







黄轩（中国内地影视男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











黄轩是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国内地影视男演员
▪广西昭平县委常委、统战部部长
▪清代状元
▪艺术家












[huáng xuān]




黄轩
语音
编辑
锁定
讨论

上传视频

上传视频



黄轩，1985年3月3日出生于甘肃省兰州市，中国内地影视男演员，毕业于北京舞蹈学院音乐剧系。2007年，在剧情电影《地下的天空》中饰演男主角丁井生，从而正式进入演艺圈。2008年，在古装情感剧《红楼梦》中饰演薛蝌。2009年，出演爱情电影《无人驾驶》。2011年，主演谍战剧《黎明前的暗战》。2012年，在惊悚悬疑电影《青魇》中饰演男主角郝冬。2013年，在剧情电影《黄金时代》中饰演骆宾基。2014
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








芳华





山海情





妖猫传





芈月传





红高粱





推拿





只有芸知道





非凡任务





瞄准





亲爱的翻译官





创业时代





完美关系





风起洛阳









明星关系






搭档汤唯





搭档王珞丹





搭档周迅

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


▪
杂志写真


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

黄轩，1985年3月3日出生于甘肃省兰州市，中国内地影视男演员，毕业于北京舞蹈学院音乐剧系。2007年，在剧情电影《地下的天空》中饰演男主角丁井生，从而正式进入演艺圈
[1] 
。2008年，在古装情感剧《红楼梦》中饰演薛蝌。2009年，出演爱情电影《无人驾驶》
[2] 
。2011年，主演谍战剧《黎明前的暗战》
[3] 
。2012年，在惊悚悬疑电影《青魇》中饰演男主角郝冬
[4] 
。2013年，在剧情电影《黄金时代》中饰演骆宾基
[5] 
。2014年，主演电影《推拿》，获得2014中国电影导演协会年度男演员提名
[6] 
；同年，凭借年代剧《红高粱》获得2014国剧盛典年度飞跃男演员奖；
[7-8] 
2015年，在古装传奇剧《芈月传》中饰演黄歇、魏丑夫
[9] 
；同年，获得第10届华语青年影像论坛新锐男演员奖
[10] 
；2016年，其主演的职场剧《亲爱的翻译官》取得全国年度电视剧收视冠军
[11] 
；同年，凭借电视剧《女医·明妃传》获得第3届文荣奖最佳男主角奖
[12-13] 
；2017年，获得中国电视剧品质盛典年度最受喜爱的品质剧星奖
[14] 
；3月31日，其主演的警匪动作电影《非凡任务》上映
[15] 
；12月，主演冯小刚导演的电影《芳华》票房突破十亿人民币
[16] 
；主演陈凯歌导演的电影《妖猫传》，票房突破5亿人民币
[17] 
；2018年9月，获得第6届“十大华语电影”年度男演员奖
[18] 
；10月12日，领衔主演的都市情感创业剧《创业时代》首播
[19] 
；2019年8月，获2019福布斯中国100名人榜荣誉
[20] 
；10月，主演电影《乌海》
[21] 
；2020年，参加央视五一晚会情景表演《你看！春天的花海》
[22] 
；8月27日，黄轩名列《2020福布斯中国名人榜》第48位。
[23-24] 




中文名

黄轩

外文名

Huang Xuan

国    籍

中国

民    族

汉族

出生地

甘肃省兰州市

出生日期

1985年3月3日

星    座

双鱼座

血    型

B型

身    高

177 cm

体    重

60 kg

毕业院校

北京舞蹈学院


职    业

演员

经纪公司

黄轩工作室
[25] 

代表作品

芳华、山海情、妖猫传、芈月传、红高粱、推拿、只有芸知道、非凡任务、瞄准、亲爱的翻译官、创业时代、完美关系、风起洛阳

主要成就

2014年国剧盛典年度飞跃男演员奖
第10届华语青年影像论坛新锐男演员奖
第3届横店影视文荣奖最佳男主角奖
2014年中国电影导演协会年度男演员提名

生    肖

牛

爱    好

电影、阅读、旅行、健身

语    种

普通话、英语、兰州话、广东话







黄轩早年经历
编辑

语音


黄轩出生于甘肃省兰州市，12岁时父母离异，他随母亲去了广州生活，由于迷恋迈克尔·杰克逊，从此走上了舞蹈之路。黄轩中学就读于广东舞蹈学校，大学就读于北京舞蹈学院音乐剧系。之后，他被张艺谋挑中，并获得了在古装电影《满城尽带黄金甲》中饰演小王子的机会，但在临近开拍之前，因为剧本将小王子的年龄却从19岁改到了14岁，最终他与这个角色失之交臂
[26] 
。2005年，黄轩获得了“吉隆坡亚太地区健身先生”季军。




写真(55张)









街拍(24张)









活动照(80张)









黄轩演艺经历
编辑

语音







影视海报(35张)



2007年，与罗德元、李晨、郑罗茜合作主演剧情电影《地下的天空》，在片中饰演矿工丁井生，从而正式进入演艺圈
[1] 
；同年，参加北京电视台《红楼梦中人》演员选秀活动，获得宝玉组五强，并进入李少红版《红楼梦》的剧组
[27] 
。2008年，出演李少红执导的古装情感剧《红楼梦》，在剧中饰演邢岫烟的丈夫、薛宝琴的哥哥薛蝌。2009年，出演刘烨、高圆圆、李小冉主演的爱情电影《无人驾驶》，在片中饰演总是开车带着不同女人的代驾男孩里加
[2] 
；随后，签约北京千易时代文化传媒有限公司，成为旗下签约艺人；同年，与郑宇成、高圆圆、谭维维合作主演都市情感电影《成都，我爱你》
[28] 
。2010年，与陈乔恩、黄晓明、曾志伟合作主演青春校园爱情电影《激浪青春》，在片中饰演阳光帅气且有些叛逆的大学龙舟队主力赵家丰
[29] 
；同年，出演刘烨、陈坤、张嘉译主演的革命电影《建党伟业》，在片中饰演中国共产党早期领导人刘仁静
[30] 
。




精选照片(40张)



2011年，与杜雨露、孙兴、周扬合作主演谍战剧《黎明前的暗战》，在剧中饰演代号“坚冰”的地下党员肖天济
[3] 
；同年，主演姜凯阳执导的都市情感剧《你是我的幸福》，在剧中饰演男主角严芒的小儿子严小磊，与李建义饰演一对父子
[31] 
；此外，他还获得了“春季电视剧互联网盛典”最佳男新人奖。2012年，与苏青、朱刚日尧、李璟合作主演革命剧《铁血男儿夏明翰》，在剧中饰演学生组织“砂子会”成员孙越泽
[32] 
；7月6日，其主演的惊悚悬疑电影《青魇》上映，而他在片中则饰演由于20前的心理阴影而夜不能寐且长期失眠的男主角郝冬
[4] 
。2013年，出演关心、刘迦密执导的微电影《安大略合约》，在片中饰演留学归国的男主角潘小帅
[33] 
；7月27日，其主演的都市情感励志剧《棋逢对手》在河北卫视、厦门卫视首播，而他在剧中则饰演了性格放荡不羁、爱骑哈雷摩托车游走各处的男主角郑墨，并为该剧演唱了主题曲《不要了》
[34] 
；同年，与周迅、朱亚文、秦海璐合作主演年代传奇剧《红高粱》，在剧中饰演女主角九儿青梅竹马的初恋张俊杰
[35] 
。2014年10月1日，其主演的剧情电影《黄金时代》上映，而他在片中则饰演了民国作家骆宾基
[5] 
；10月17日，其主演的剧情电影《蓝色骨头》上映；11月28日，其主演的剧情电影《推拿》上映，而他在片中则饰演了推拿中心的盲人推拿师小马，这是他首次在影视作品尝试盲人的角色
[36] 
；12月，获得“国剧盛典”年度飞跃男演员奖
[8] 
。




出席活动(30张)



2015年，作为野生动物实习饲养员参加了湖南卫视原创动物真人秀节目《奇妙的朋友》的录制
[37] 
；6月，担任“上海国际电影节”亚洲新人奖的评委
[38] 
；7月，入围第17届华鼎奖中国百强电视剧最佳男配角奖、中国百强电视剧最佳新锐奖
[39] 
；9月，成为男性时尚杂志《智族GQ》金九刊暨六周年刊的封面人物；9月16日，获得“GQ年度盛典”年度突破艺人奖
[40] 
；8月20日，其主演的爱情电影《恋爱中的城市》上映，而他在片中则饰演了第三单元“巴黎篇”的男主角刘畅
[41] 
；同年，与孙俪、方中信、黄轩、高云翔合作主演古装传奇剧《芈月传》，在剧中一人分饰二角，分别饰演了芈月的初恋情人春申君黄歇、芈月的男宠魏丑夫
[9] 
，该剧在全网的总播放量突破了200亿
[42] 
；此外，他还获得了“第10届华语青年影像论坛”新锐男演员奖。




杂志封面(23张)



2016年2月13日，其主演的古装传奇剧《女医·明妃传》在江苏卫视、东方卫视播出，而他在剧中则饰演了明朝第七位皇帝明代宗朱祁钰
[43] 
；3月21日，其主演的民国探案喜剧《猎人》在北京卫视播出，而他在剧中则饰演了为了破案什么都敢做的男主角耶律麒
[44] 
；5月24日，其主演的职场情感剧《亲爱的翻译官》，而他在剧中则饰演了冷静干练、又带点忧郁气质的男主角程家阳，这也是他首次在影视作品尝试翻译官的角色
[45] 
，该剧不仅获得了全国电视剧年度收视冠军，而且平均收视率也都破2
[11] 
；6月25日，受邀出席“巴黎时装周-Dior Homme2017年春夏时装秀”
[46] 
；10月30日，凭借电视剧《女医·明妃传》获得“第三届文荣奖”最佳男主角奖
[13] 
；12月16日，其主演的奇幻动作电影《长城》上映；此外，他还获得了“2017爱奇艺尖叫之夜”年度最佳电视剧演员奖
[47] 
。2017年1月，获得“国剧盛典”年度实力演员奖；3月，被聘任为了中国电视艺术家协会演员工作委员会常务理事
[48] 
；3月2日，获得“中国电视剧品质盛典”年度最受喜爱的品质剧星奖
[14] 
；3月31日，其主演的警匪动作电影《非凡任务》上映，而他在片中则饰演了缉毒警察林凯
[15] 
，该片在上映第五天票房便突破了一亿元人民币
[49] 
；6月18日，获得“微博电影之夜”微博突破表现演员奖
[50] 
；6月22日，凭借电影《非凡任务》获得“第20届上海国际电影节-成龙动作电影周”最佳动作新人奖
[51] 
；11月21日，其主演的东方魔幻剧《九州·海上牧云记》首播，其饰演类皇族牧云家的六皇子牧云笙；
[52] 
11月22日，获得第14届MAHB年度先生盛典年度最受欢迎艺人奖
[53] 
；12月8日，获得“商业星力量巅峰人物年度盛典”年度吸引力明星奖
[54] 
；12月15日，黄轩主演冯小刚导演的电影《芳华》上映两周票房突破十亿人民币
[16] 
，他在片中饰演文工团“活雷锋刘峰，他则凭借该片获得第9届中国电影导演协会年度男演员奖的提名
[55] 
；12月22日，其主演的古装电影《妖猫传》上映，在片中饰演性格桀骜不羁的诗人白乐天，该片最终累计票房突破五亿人民币
[17] 
。2018年9月，获得第6届“十大华语电影”年度男演员奖
[18] 
；10月11日，黄轩出席了百度为其“私人订制”的2018百度娱乐人物黄轩专场颁奖礼活动，并获颁百度娱乐年度人物奖
[56] 
；10月12日，与Angelababy领衔主演的都市情感创业剧《创业时代》首播，在剧中饰演从万千创业者中脱颖而出的男主角郭鑫年，该剧上线19日网播量累计突破30亿
[19] 
。2019年3月，黄轩获得“2019电视剧品质盛典”年度观众喜爱品质剧星奖
[57] 
；5月，主演反特动作剧《瞄准》，在剧中饰演男主角苏文谦
[58] 
；8月，获得福布斯中国100名人榜荣誉
[20] 
；9月8日，黄轩获得第十七届电影表演艺术学会奖颁发的“学会奖”
[59] 
；10月，入围第六届“中国电视好演员”绿组男演员候选名单
[61] 
；12月20日，与杨采钰领衔主演的剧情电影《只有芸知道》上映，黄轩在片中饰演男主角东风
[62-64] 
。2020年1月18日，获得“2019阅文原创文学风云盛典”超级匠心男演员奖
[65] 
；2月18日，与佟丽娅领衔主演的《完美关系》播出，黄轩在剧中饰演公关人卫哲
[66] 
；5月1日，在央视《中国梦·劳动美——致敬劳动者五·一特别节目》中，与张国立、温玉娟、王鸥、尚大庆、全总话剧团共同带来的情景表演《你看！春天的花海》
[22] 
；7月1日，由黄轩参演的电影《1921》在上海开机
[67] 
；11月17日，主演的古装悬疑剧《风起洛阳》开机
[68] 
。2021年1月12日，主演的脱贫攻坚剧《山海情》播出，在剧中饰演马得福
[69-70] 
；7月1日，由黄轩参演的电影《1921》上映
[71] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与黄渤、张嘉益、闫妮、温玉娟、宋茜、王雷、范志博、许文广、刘诗诗、张奕聪、苏青、张定涵、褚栓忠、杨斯等合作表演《小康之歌》
[108] 
；7月2日，黄轩演唱电影《1921》主题曲《没有共产党就没有新中国》MV
[107] 
；9月8日消息，近日演员黄轩登上《智族GQ》2021年度人物增刊
[114] 
；10月1日，参演由章子怡执导的电影《我和我的父辈》之《诗》上映
[111] 
；1月29日，黄轩与杨子姗主演的电影《乌海》上映
[21] 
，他所饰演的主人公杨华辗转于家庭与事业，城市滋生出的欲望，将他与妻子苗唯裹挟至爱恨边缘，该片被电影评论杂志《银幕》评为“2020最受国际电影节关注的影片之一”，并入围了2020年圣塞巴斯蒂安国际电影节主竞赛单元唯一华语片
[60] 

[115] 
；参演电影《长津湖》。
[116] 





《推拿》小马(8张)









《黄金时代》骆宾基(8张)









《无人驾驶》里加(4张)









《创业时代》郭鑫年(15张)









《芈月传》黄歇(6张)









《亲爱的翻译官》程家阳(14张)









《猎人》耶律麒(6张)









《红高粱》张俊杰(6张)









《非凡任务》林凯(12张)









《海上牧云记》牧云笙(8张)









《芳华》刘峰(10张)









《妖猫传》白乐天(8张)









黄轩个人生活
编辑

语音


2020年6月30日，黄轩在微博晒出聊天截图“你拍了拍女朋友”，并配上“爱情”“给你小心心”的表情包承认恋情。
[72] 





黄轩主要作品
编辑

语音








黄轩参演电影
















乌海2021-10-29


饰演杨华
导演周子阳
主演杨子姗、涂们











我和我的父辈2021-10-1


饰演父亲
导演章子怡
主演章子怡、袁近辉













长津湖2021-9-30112113


饰演-
导演陈凯歌113、徐克、林超贤
主演吴京、易烊千玺











19212021-7-171


饰演李达
导演黄建新、郑大圣
主演倪妮、王仁君、刘昊然













奋斗吧中华儿女[106] 2021-6-7


饰演-
导演侯克明
主演唐国强、刘劲、张国立











她杀202073


饰演何正正
导演曹保平
主演范冰冰、王子文、辛芷蕾、李沁













只有芸知道2019-12-20


饰演东风
导演冯小刚
主演杨采钰、徐帆、莉迪亚·佩克汉、张洪杰











玩世英雄2018-3-3


饰演吴淼
导演韩杰74
主演李滨、张辛苑、范明、格列巴













妖猫传2017-12-22


饰演白乐天
导演陈凯歌
主演染谷将太、张雨绮、秦昊、阿部宽











芳华2017-12-15


饰演刘峰
导演冯小刚
主演苗苗、钟楚曦、杨采钰、李晓峰















非凡任务2017-3-31


饰演林凯
导演麦兆辉
主演段奕宏、祖峰、郎月婷、邢佳栋











长城2016-12-16


饰演邓将军
导演张艺谋
主演马特·达蒙、景甜、佩德罗·帕斯卡、威廉·达福













恋爱中的城市2015-8-19


饰演刘畅
导演韩轶
主演刘畅、凡妮莎·张、张榕容











推拿2014-11-28


饰演小马
导演娄烨
主演郭晓东、秦昊、张磊、梅婷













蓝色骨头2014-10-17


饰演陈东
导演崔健
主演尹昉、倪虹洁、赵有亮、黄幻











黄金时代2014-10-1


饰演骆宾基
导演许鞍华
主演汤唯、冯绍峰、王志文、朱亚文













激浪青春2014-6-6


饰演赵家丰
导演梁柏坚
主演陈乔恩、黄晓明、董璇、曾志伟











青魇2012-7-6


饰演郝冬
导演邱礼涛
主演薛凯琪、陶海、周楚楚、尚大庆













第一次2012-6-8


饰演李饶
导演韩延
主演杨颖、赵又廷、江珊、赵树海











饮食男女2：好近又好远2012-3-23


饰演侯语凡
导演曹瑞原
主演霍思燕、归亚蕾、蓝正龙、曾江















白相2012


饰演王轩
导演吴有音
主演马思纯、蒋雯丽、林栋甫、黄小蕾











建党伟业2011-6-15


饰演刘仁静
导演韩三平、黄建新
主演刘烨、冯远征、张嘉益、周润发













无人驾驶2010-7-2


饰演里加
导演张杨
主演刘烨、李小冉、陈建斌、林心如











成都，我爱你2009


饰演浩
导演崔健
主演谭维维、郭涛、安雅、高圆圆













地下的天空2008-7-10


饰演井生
导演张弛
主演李晨、罗德元、郑罗茜、关思婷











海下尖刀2008


饰演郭晓洋
导演王瑞
主演王伟、钟卫华、孙美云、王文彦















黄轩参演电视剧
















我的超级英雄[110] 2021


饰演张光正
导演李雪
主演白百何











风起洛阳2021


饰演高秉烛75
导演谢泽
主演王一博、宋茜













山海情[76] 2021-1-1277


饰演马得福
导演孔笙、孙墨龙
主演黄尧、热依扎、白宇帆、张嘉益











瞄准2020-10-978


饰演苏文谦
导演五百、别克
主演陈赫、杨采钰、李溪芮、张洪睿













完美关系2020-2-1879


饰演卫哲
导演安建
主演佟丽娅、陈数、高露、李泽锋











创业时代2018-10-12


饰演郭鑫年
导演安建
主演杨颖、周一围、宋轶、啜妮













九州·海上牧云记2017-11-2180


饰演牧云笙
导演曹盾
主演窦骁、周一围、徐璐、文咏珊











亲爱的翻译官2016-5-24


饰演程家阳
导演王迎
主演杨幂、高伟光、周奇奇、李溪芮













猎人2016-3-21


饰演耶律麒
导演徐昂
主演王思思、鲍鲲、高鑫、曹征











女医·明妃传2016-2-13


饰演朱祁钰
导演李国立、郑伟文、何振华、李亦翀
主演刘诗诗、霍建华、李呈媛、袁文康















芈月传2015-11-30


饰演黄歇/魏丑夫
导演郑晓龙
主演孙俪、刘涛、方中信、高云翔











红高粱2014-10-27


饰演张俊杰
导演郑晓龙
主演周迅、朱亚文、于荣光、秦海璐













女人帮2013-12-11


饰演方格
导演刘心刚
主演蒋雯丽、邬君梅、梁静、李佳











棋逢对手2013-7-27


饰演郑墨
导演刘心刚
主演王子文、黄觉、孔维、殷叶子













晒幸福2012-11-26


饰演船长
导演杨亚洲
主演彭玉、倪萍、张洪杰、魏积安











铁血男儿夏明翰2012-9-11


饰演孙越泽
导演沈好放
主演严屹宽、苏青、朱刚日尧、李璟













你是我的幸福2011-8-26


饰演严晓磊
导演姜凯阳
主演王刚、李建义、李明启、牛犇











黎明前的暗战2011-1-2


饰演肖天济
导演嘉娜·沙哈提
主演杜雨露、孙兴、郭广平、郭东文













红楼梦2010-9-2


饰演薛蝌
导演李少红
主演杨洋、蒋梦婕、李沁、姚笛











真情人生2007


饰演刘晓虎
导演田原鸿
主演
















黄轩音乐单曲









歌曲名称
发行时间歌曲简介

那些花儿
2017-09-06
电影《芳华》宣传曲


蜉蝣
2017-03-30
电影《非凡任务》宣传曲


奔跑的蜗牛
2016-05-24
电视剧《亲爱的翻译官》片尾曲


蠢
2016-03-21
电视剧《猎人》主题曲


你有没有听到我
2015-01-24
真人秀《奇妙的朋友》主题曲


不要了
2013-07-27
电视剧《棋逢对手》插曲


没有共产党就没有新中国[107] 
2021-7-2
电影《1921》主题曲










黄轩杂志写真








智族GQ"/>

智族GQ

2015年09月

封面





风度men’s uno"/>

风度men’s uno

2016年04月

封面





时尚·COSMOPOLITAN"/>

时尚·COSMOPOLITAN

2017年01月

封面







时装男士

2017年03月

封面





ELLE MEN睿士"/>

ELLE MEN睿士

2017年03月

封面





风度men’s uno"/>

风度men’s uno

2017年04月

封面





芭莎男士"/>

芭莎男士

2017年09月

封面







智族GQ

2017年10月

封面









周末画报"/>

周末画报

2017年12月

封面





时尚先生"/>

时尚先生

2018年01月

封面





时尚芭莎"/>

时尚芭莎

2018年02月

封面





时装L'OFFICIEL"/>

时装L'OFFICIEL

2018年03月

封面







芭莎男士

2018年04月

封面





风度men’s uno"/>

风度men’s uno

2018年04月

封面







Vogue Film

2018年06月

封面







时装男士

2018年09月

封面









时尚·COSMOPOLITAN"/>

时尚·COSMOPOLITAN

2018年10月

封面












智族GQ(3张)









时尚先生(3张)









2018年9月刊(6张)









睿士(3张)









芭莎男士(4张)









时尚芭莎(3张)









时尚COSMO(6张)









时装(3张)









风度(6张)









周刊(8张)









vogue flim(3张)









周末画报(3张)










黄轩综艺节目





播出时间
节目名称
简介





2021-7-1


伟大征程[108] 


庆祝中国共产党成立100周年文艺演出




2019-01-20


国家宝藏第二季[81] 


甘肃省博物馆专场[81] 




2017-12-22


天天向上


中瑞文化交流




2017-12-21


豆瓣瓣嘴


宣传电影《妖猫传》




2017-09-16


快乐大本营


宣传电影《芳华》




2017-04-07


抱走吧！爱豆


宣传电影《非凡任务》




2017-03-29


金星秀


成长、事业、感情




2017-03-24


王牌对王牌


宣传电影《非凡任务》




2016-05-29


新闻当事人


黄轩 安静的力量




2016-02-20


西游奇遇记


西游团当特殊学生 黄轩倾力助阵




2016-01-14


星月私房话


专访（下）




2016-01-06


星月私房话


专访（上）




2016-01-01


鲁豫有约


黄轩 好戏在路上




2015-12-13


可凡倾听


君子论道气吐幽兰 黄轩专访（下）




2015-12-12


可凡倾听


君子论道气吐幽兰 黄轩专访（上）




2015-07-25


快乐大本营


宣传《恋爱中的城市》




2015-03-07


快乐大本营


四大男神上演争夺战




2015-01-31


快乐大本营


《奇妙的朋友》剧组




2015-01-24


奇妙的朋友


常驻嘉宾（共12期）






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










黄轩社会活动
编辑

语音







“蔬食，我的新挑食主义”发布会

2014年7月28日，黄轩作为加拿大安大略旅游形象推广大使，同安大略旅游局进行换物活动，以此支持公益项目“微光计划”，而“微光计划”则是由设计师吉承发起，旨在帮助失声、弱视等小伙伴完成学业，成就他们的艺术梦想
[82] 
。2016年5月27日，与周迅一同现身南京one night公益机构，共同关注重症孤儿的生存现状
[83] 
；5月31日，被聘为全国控烟宣传形象大使，并号召青少年远离烟草
[84] 
。2017年8月4日，作为野生救援蔬食项目公益大使出席“蔬食，我的新挑食主义”发布会，并倡导公众选择低碳健康的蔬食、减少温室气体排放，为自己的健康和改善环境做出努力
[85] 
。2018年10月17日，出席电影频道节目中心主办的公益项目“脱贫攻坚战-星光行动”启动仪式
[86] 
；10月31日，出席由甘肃省文化和旅游厅主办的“丰收了·游甘肃”新闻发布会，并获颁甘肃旅游形象大使证书
[87] 
。2018年11月，跟随电影频道“脱贫攻坚战——星光行动“深入西藏开展了五天四夜的扶贫调研之行
[88] 
。2019年1月16日，出席“典赞·2018科普中国”揭晓盛典，黄轩被聘任为“科普中国形象大使”
[89] 
。2020年10月18日，担任中国视协新文艺组织和新文艺群体工作委员会委员
[90] 
。2020年12月，担任第三届海南岛国际电影节青年电影大使。
[91] 
2021年6月10日，获第27届上海电视节白玉兰奖中国电视剧海外推广大使
[105] 
。2021年7月21日，因郑州暴雨，黄轩向郑州市红十字会捐款100万元。
[109] 





黄轩获奖记录
编辑

语音







荣誉称号








▪
2021-6-10
   第27届上海电视节白玉兰奖中国电视剧海外推广大使[105] 
   （获奖）
   




影视类








▪
2021-5
   第27届上海电视节-白玉兰奖最佳男主角奖 [104] 
   山海情
   （提名）
   

▪
2021-4-11
   香港国际电影节新秀电影竞赛（华语）最佳男演员[102] 
   乌海
   （获奖）
   

▪
2021-3-5
   “2021电视剧品质盛典”卓越品质之星[103] 
   （获奖）
   

▪
2020-12-5
   爱奇艺尖叫之夜年度匠心演员[95] 
   （获奖）
   




综合类奖项








▪
2020-01-18
   “2019阅文原创文学风云盛典”超级匠心男演员奖[65] 
   （获奖）
   

▪
2018-10-11
   百度娱乐年度人物奖[56] 
   （获奖）
   

▪
2018
   2017年度爱情电影的优秀男主角[94] 
   （获奖）
   

▪
2017-12-08
   “商业星力量巅峰人物年度盛典”年度吸引力明星奖[54] 
   （获奖）
   

▪
2017-11-22
   第14届MAHB年度先生盛典年度最受欢迎艺人奖[53] 
   （获奖）
   

▪
2017-06-18
   “微博电影之夜”微博突破表现演员奖[50] 
   （获奖）
   

▪
2016-12
   “搜狗IN全景臻选礼”IN势力年度影响力大奖
   （获奖）
   

▪
2015-09-16
   “GQ年度盛典”年度突破艺人奖 [40] 
   （获奖）
   

▪
2014-12
   “豆瓣电影年度榜单”年度佳片演员奖
   （获奖）
   

▪
2010-01
   “搜狐娱乐年度盛典”年度NEW FACE奖
   （获奖）
   




影视类奖项








▪
2019-03-06
   “中国电视剧品质盛典”年度观众喜爱品质剧星[57] 
   （获奖）
   

▪
2018
   第六届“十大华语电影”年度男演员奖[18] 
   （获奖）
   

▪
2018
   第9届中国电影导演协会年度男演员奖[55] 
   《芳华》
   （提名）
   

▪
2017-06-22
   “第20届上海国际电影节-成龙动作电影周”最佳动作新人奖[51] 
   《非凡任务》
   （获奖）
   

▪
2017-03-02
   “中国电视剧品质盛典”年度最受喜爱的品质剧星奖[14] 
   （获奖）
   

▪
2017-01
   “国剧盛典”年度实力演员奖
   《亲爱的翻译官》
   （获奖）
   

▪
2017
   第9届澳门国际电影节最佳男主角奖[92] 
   《芳华》
   （提名）
   

▪
2016-12
   “2017爱奇艺尖叫之夜”年度最佳电视剧演员奖[47] 
   《芈月传》、《女医明妃传》、《猎人》、《亲爱的翻译官》
   （获奖）
   

▪
2016-10
   第3届文荣奖最佳男主角奖[12] 
   《女医·明妃传》
   （获奖）
   

▪
2015-12
   第10届华语青年影像论坛新锐男演员奖
   《推拿》
   （获奖）
   

▪
2015-10
   第15届华语电影传媒大奖最受瞩目表现奖
   《推拿》
   （提名）
   

▪
2015-07
   第17届华鼎奖中国百强电视剧最佳男配角奖[39] 
   《红高粱》
   （提名）
   

▪
2015-07
   第17届华鼎奖中国百强电视剧最佳新锐奖[39] 
   《红高粱》
   （获奖）
   

▪
2015-05
   第22届北京大学生电影节最佳男演员奖
   《推拿》
   （提名）
   

▪
2015-05
   第21届上海电视节-白玉兰奖最佳男配角奖
   《红高粱》
   （提名）
   

▪
2015
   西班牙加那利群岛拉斯帕耳马斯电影节”最佳男演员[93] 
   《推拿》
   （获奖）
   

▪
2015
   第六届中国电影导演协会2014年度奖年度男演员[6] 
   《推拿》
   （提名）
   

▪
2014-12
   “国剧盛典”年度飞跃男演员奖[8] 
   《红高粱》
   （获奖）
   

▪
2011-07
   “2011春季电视剧互联网盛典”最佳男新人奖
   《黎明前的暗战》
   （获奖）
   








黄轩人物评价
编辑

语音







优雅绅士(9张)



黄轩是一个拥有儒雅斯文气质、对演技懂得文火慢炖的智慧男人。他不仅自带古代书生气质，而且还温润如玉。黄轩的淡定耿直与浮躁的娱乐圈脾气不合，而他的演技和态度却是演艺圈所需要的那种回归本真
[96] 
。黄轩能够在文艺忧伤男和中二搞笑男的角色之间游刃有余地自由切换（腾讯评）
[97] 
。黄轩无论戏里戏外，他都有一种温文尔雅的气质（《城市快报》评）
[98] 
。黄轩的身上有着无限的可能性，他在电影《青魇》中，展现了其丰富的想象力（导演邱礼涛评）
[99] 
。黄轩具有精湛的演技，他在电视剧《猎人》中，将悬疑的案情与缜密的思维博弈中融入了轻松幽默，霸道中自带痴情属性，举手投足尽显其独特的雅痞气质（新华网评）
[100] 
。黄轩在电视剧《女医·明妃传》中，展现了与众不同的实力演技，他将看到心爱之人的喜悦表演得淋漓尽致（网易评）
[101] 
。






黄轩西装

0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












第一制片人
第一制片人官方帐号,娱乐领域创作者







《创业时代》扑街！谁之过？



早在《创业时代》探班的时候，小编对于《创业时代》是拭目以待，一则是《创业时代》的题材稀缺性，它讲述的是草根创业者郭鑫年（黄轩饰）在投资分析师那蓝（杨颖饰）的帮助下，一路升级打怪最终成功打造出改变人类沟通方式的软件“魔晶”的创业故事。


2018-10-171542







影视怪蜀黍
影评人，专栏作家







黄轩，下一站影帝



2017年又是一波新演员崭露头角的一年。好在他现在终于是红了，这个月口碑最好的一部电影以及投资最多的一部电影都是他主演。黄轩和染谷将太的跨国cp还完美适配，站在一起也毫无违和感。黄轩，下一站影帝，我们等你。


2017-12-251148







白纸神雕
影评人







《芳华》：冯小刚的青春片



有泪盈睫但终不至于落下，这份克制的心绪就别有用心了。女生穗子的旁白若隐若现，勾勒出她视角里一代文工团从繁盛到衰败的人物全景。 舞台落幕，生活继续。一别两宽，各自前程。 青春逝去的徒留一声慨叹，青春仍在的懂得一分珍惜。不够文艺的冯小刚，这一次也是动了真情的冯小刚。


2017-12-121110







肥罗大电影
优质娱乐领域创作者







黄轩段奕宏演技炸裂的《非凡任务》能复制《湄公河行动》神话吗？



但《非凡任务》终究不是《湄公河行动》。前三分之二，它是一部动作版《无间道》，最后三十分钟，却变成了宝莱坞风格的超级英雄电影。丢了手艺的麦庄组合，终究是输给了没丢手艺的林超贤。


2017-04-021021











李霁琛
影评人







黄轩今天“爆红”了吗？



一定是已经红了。，黄轩都是男一号。那我觉得黄轩这辈子可能也不会“红”了。黄轩这次总该“爆红”了吧？我想，“爆红”不“爆红”其实不适用于讨论黄轩。黄轩什么时候能拿到一座“三金”影帝？》，黄轩正式走进了演艺圈。安安静静演好戏，需要“爆红”吗？


2017-12-28985















参考资料



1.
  
黄轩触电大银幕 主演《地下的天空》(附图) 
．新浪．2008-09-28[引用日期2017-04-17]
2.
  
《无人驾驶》未映先热 车震男主角黄轩引争议 
．腾讯网[引用日期2014-02-15]
3.
  
《黎明前的暗战》收视夺魁 黄轩抢跑新年荧屏 
．搜狐．2011-01-10[引用日期2017-04-17]
4.
  
《青魇》参展莫斯科电影节 
．凤凰网．2014-06-12[引用日期2015-12-10]
5.
  
《黄金时代》登陆黄金周 黄轩引爆泪点 
．新浪娱乐．2014-09-30[引用日期2015-12-10]
6.
  
2014导协表彰大会提名揭晓：《推拿》包揽五项提名 
．人民网[引用日期2020-08-29]
7.
  
安徽卫视2014国剧盛典获奖名单|观众|获奖名单|安徽卫视 
．新浪娱乐[引用日期2020-08-27]
8.
  
群星闪耀国剧盛典 陈丽娜获封年度飞跃女演员 
．腾讯．2014-12-18[引用日期2017-04-17]
9.
  
《芈月传》收视创纪录 黄轩“月儿好看”成金句 
．网易娱乐．2015-12-09[引用日期2015-12-10]
10.
  
第十届华语青年影像论坛圆满闭幕 
．长江网[引用日期2020-08-27]
11.
  
《亲爱的翻译官》锁定2016剧王 登收视榜首 
．网易娱乐．2016-12-16[引用日期2016-12-31]
12.
  
文荣奖颁奖典礼举行 黄轩赵丽颖夺视帝视后 
．腾讯娱乐[引用日期2020-08-30]
13.
  
第三届“文荣奖”落幕 最佳男主角黄轩：我挺想演清宫戏 
．人民网．2016-10-31[引用日期2017-04-17]
14.
  
品质盛典：孙俪着戏装现身 胡歌现场致敬老艺术家 
．网易．2017-03-03[引用日期2017-04-17]
15.
  
麦庄新作《非凡任务》定档2017.4.1曝预告 
．时光网[引用日期2017-01-17]
16.
  
冯小刚首部10亿+！《芳华》上映14天票房破10亿 
．网易[引用日期2017-12-30]
17.
  
《妖猫传》斩5亿票房 陈凯歌陈红：感谢观众 
．网易娱乐[引用日期2018-04-26]
18.
  
十大华语电影表彰盛典：苗苗、文淇获年度新人 
．凤凰网[引用日期2018-09-13]
19.
  
网播量破30亿 黄轩周一围诠释创业先生 
．网易．2018-11-01[引用日期2018-11-02]
20.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
21.
  
黄轩杨子姗主演电影《乌海》撤档，原定6月12日上映 
．新京报
22.
  
央视五一晚会致敬劳动者 张国立讲述抗疫故事催泪 
．中新网 [引用日期2020-05-02]
23.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 - 生活 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
24.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
25.
  
黄轩登杂志封面 诉说演员内心故事 
．新华网[引用日期2019-08-01]
26.
  
张扬新片推新人上位 黄轩获中外影人热捧 
．新浪．2010-07-08[引用日期2017-04-17]
27.
  
红楼梦全国总决赛巅峰之战诞生宝玉五强(组图 
．新浪网．2007-05-26[引用日期2014-02-15]
28.
  
图文：《成都我爱你》开机-黄轩 
．新浪．2009-04-10[引用日期2017-04-17]
29.
  
吴宇森励志《激浪青春》 黄晓明黄轩成双黄主角 
．网易．2010-07-06[引用日期2017-04-17]
30.
  
图文：《建党伟业》剧照-黄轩饰刘仁静 
．新浪．2011-05-27[引用日期2017-04-17]
31.
  
《你是我的幸福》黄轩追求所爱 面对真爱不含糊 
．腾讯网[引用日期2014-02-15]
32.
  
《铁血男儿》将落幕 黄轩首演反派吃苦头 
．新浪娱乐．2012-09-21[引用日期2015-12-10]
33.
  
黄轩主演微电影《安大略合约》 任旅游推广大使 
．腾讯娱乐．2014-04-16[引用日期2015-12-10]
34.
  
《棋逢对手》黄轩献唱主题曲 疑用音乐回击绯闻 
．腾讯．2013-07-27[引用日期2017-06-24]
35.
  
黄轩助阵《红高粱》 周迅：他是每个女孩的初恋 
．网易娱乐．2014-10-14[引用日期2015-12-10]
36.
  
金马大赢家《推拿》今上映 黄轩“闻香”识嫂子 
．网易．2014-11-28[引用日期2017-04-17]
37.
  
《奇妙的朋友》黄轩：极简主义的温暖印象 
．新浪娱乐．2015-02-11[引用日期2015-12-10]
38.
  
第18届上海国际电影节亚洲新人奖评委会名单公布 
．凤凰网[引用日期2016-07-03]
39.
  
电视剧华鼎奖公布提名 《红高粱》领跑 
．新浪．2015-07-22[引用日期2018-10-15]
40.
  
黄轩获选《GQ》年度突破艺人 全面开花赢得认可 
．搜狐娱乐．2015-09-16[引用日期2016-10-24]
41.
  
黄轩《恋城》奇幻恋爱 诠释都市版宁采臣 
．新浪娱乐．2015-08-21[引用日期2015-12-10]
42.
  
《芈月传》破4 收视率创下新高成最大赢家 
．网易娱乐[引用日期2016-06-29]
43.
  
《女医明妃传》定档2月15日开年献映 刘诗诗霍建华黄轩陷三角虐恋 
．人民网[引用日期2015-12-10]
44.
  
《猎人》首曝海报剧照 黄轩演绎中国版福尔摩斯 
．腾讯娱乐[引用日期2015-12-10]
45.
  
《翻译官》曝暖心文艺剧照 杨幂黄轩牵手话甜蜜 
．网易娱乐．2015-11-26[引用日期2015-12-10]
46.
  
 9个细节看懂Dior Homme秀 黄轩首次看秀就和老佛爷排排坐 
．凤凰时尚[引用日期2016-06-27]
47.
  
黄轩自曝单身4年替刘诗诗解围 揭秘2017尖叫之夜荣誉榜单 
．网易．2016-12-05[引用日期2017-04-17]
48.
  
资料：中视协演员工作委员会第二届组织机构名单 
．新浪．2017-03-07[引用日期2019-04-13]
49.
  
《非凡任务》票房破亿 黄轩毒瘾发作片段曝光 
．网易娱乐[引用日期2017-04-07]
50.
  
微博电影之夜 黄轩获微博突破表现演员 
．新浪网．2017-06-18[引用日期2017-06-19]
51.
  
杨幂成龙电影周获封最佳刀马旦 黄轩摘动作新人 
．凤凰网．2017-06-23[引用日期2017-06-24]
52.
  
《九州•海上牧云记》黄轩正邪两赋善恶同存 
．新华网[引用日期2017-11-27]
53.
  
第十四届MAHB年度先生盛典启幕 星光闪耀 
．北青网．2017-11-23[引用日期2017-11-23]
54.
  
易烊千玺吴秀波同台领奖 郎朗送张杰钢琴做胎教 
．新浪娱乐[引用日期2017-12-10]
55.
  
中国电影导演协会2017年度奖提名揭晓 张艺谋任终评主席 
．新华网．2018-03-23[引用日期2018-04-08]
56.
  
黄轩现身百度娱乐人物颁奖礼 为粉丝涂口红引尖叫 
．凤凰网．2018-0[引用日期2018-10-16]
57.
  
2019电视剧品质盛典：《大江大河》获多奖成最大赢家 
．中新网[引用日期2019-07-29]
58.
  
《瞄准》首曝预告阵容官宣 黄轩陈赫热枪“上膛” 
．新浪娱乐[引用日期2019-05-09]
59.
  
第十七届电影表演艺术学会奖 王俊凯迪丽热巴登场 
．电影网[引用日期2019-09-08]
60.
  
黄轩杨子姗新作《乌海》入围圣塞巴斯蒂安电影节 
．网易[引用日期2020-08-24]
61.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-27]
62.
  
《只有芸知道》定档贺岁 黄轩杨采钰《芳华》后再续前缘 
．凤凰网[引用日期2019-06-30]
63.
  
冯小刚新作《只有芸知道》新西兰杀青 
．新京报[引用日期2019-07-29]
64.
  
《只有芸知道》定档1220，黄轩杨采钰再续前缘 
．1905电影网[引用日期2019-12-09]
65.
  
2019阅文原创文学风云盛典彰显中国IP产业活力 
．中国出版传媒网．2020-01-19[引用日期2020-01-19]
66.
  
黄轩《完美关系》角色职场感满满 台词功底获好评 
．网易娱乐[引用日期2020-02-26]
67.
  
建党百年献礼片《1921》开机 倪妮黄轩等出席活动 
．凤凰网[引用日期2020-07-01]
68.
  
组图：《风起洛阳》正式开机 黄轩王一博宋茜宋轶同框亮相 
．新浪娱乐[引用日期2020-11-17]
69.
  
黄轩主演正午新剧《闽宁镇》，张嘉译、闫妮再度合作 
．新京报网[引用日期2020-07-28]
70.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
71.
  
献礼建党百年，电影《1921》定档2021年7月1日 
．新京报网．2020-10-19[引用日期2020-10-19]
72.
  
独家!黄轩官宣恋情后回应:女方圈外人 不要打扰她 
．新浪娱乐[引用日期2020-07-01]
73.
  
范冰冰&黄轩加盟曹保平新片《她杀》 
．时光网[引用日期2017-12-30]
74.
  
黄轩演绎公子哥变形记 战争电影《玩世英雄》上线 
．网易娱乐[引用日期2019-04-04]
75.
  
风起洛阳 
．豆瓣．2020-11-25[引用日期2020-11-25]
76.
  
正午阳光联手黄轩新剧《闽宁镇》改名《山海情》 
．新京报网[引用日期2020-12-31]
77.
  
扶贫攻坚剧《闽宁镇》曝角色剧照 胡明饰演干部书记 
．北青网[引用日期2020-09-20]
78.
  
《瞄准》首播 黄轩陈赫狙击对决 
．新华网．2020-10-09[引用日期2020-10-09]
79.
  
《完美关系》官宣 黄轩佟丽娅成公关合伙人填补行业剧空白 
．国际在线[引用日期2018-09-29]
80.
  
九州·海上牧云记 
．豆瓣[引用日期2017-12-08]
81.
  
《国家宝藏》甘肃省博物馆专场：杜淳、黄轩演绎丝路传奇 
．中国新闻网[引用日期2019-08-07]
82.
  
黄轩携手安大略旅游局 助力公益项目微光计划 
．搜狐娱乐[引用日期2016-07-13]
83.
  
周迅黄轩公益合体 盘点为公益尽心尽力的明星 
．中国网[引用日期2016-06-01]
84.
  
第29个世界无烟日 演员黄轩被聘全国控烟宣传形象大使 
．中国青年网[引用日期2017-01-10]
85.
  
"'蔬食,我的新挑食主义'"发布会在京举行 黄轩出席 
．中国网．2017-08-04[引用日期2017-08-24]
86.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
．网易．2018-10-18[引用日期2018-10-18]
87.
  
“丰收了·游甘肃”新闻发布会在京举行 
．人民网．2018-10-31[引用日期2018-10-31]
88.
  
黄轩西藏扶贫“回到拉萨” 星光行动收获满满-新华网  
．新华网[引用日期2019-07-29]
89.
  
“典赞·2018科普中国”揭晓盛典举行 
．人民日报[引用日期2019-08-07]
90.
  
首批中视协双新委员会名单公布 王凯谭松韵等在列 
．新浪[引用日期2020-10-18]
91.
  
黄轩担任第三届海南岛国际电影节青年电影大使 
．中新网[引用日期2020-12-04]
92.
  
2017年第九届澳门国际电影节奖项提名名单 
．澳门国际电影节官网[引用日期2017-12-02]
93.
  
第18届上海国际电影节亚洲新人奖评委 
．东方网[引用日期2017-09-08]
94.
  
中国双塔山爱情电影周落幕 韩庚、周冬雨等获殊荣 
．中新网[引用日期2018-08-19]
95.
  
黄轩获2021爱奇艺尖叫之夜“年度匠心演员”用心打磨演技受认可 
．北青网[引用日期2020-12-08]
96.
  
《亲爱的翻译官》热播 黄轩自曝慢热走红曲折 
．腾讯．2016-10-27[引用日期2017-04-17]
97.
  
黄轩获选GQ年度突破艺人 实力派戏痴全面开花 
．腾讯．2015-09-16[引用日期2017-04-17]
98.
  
出演腹黑帝王 黄轩终获“真爱” 
．网易．2016-02-03[引用日期2017-04-17]
99.
  
黄轩薛凯琪《青魇》戏里依赖戏外默契 
．新浪娱乐．2012-06-04[引用日期2015-12-10]
100.
  
黄轩《猎人》两幅面孔大公开 网友：尽情撩我 
．新华网．2016-03-28[引用日期2017-04-17]
101.
  
黄轩穿越百年恋上刘诗诗 《女医》撩妹技能升级 
．网易．2016-02-15[引用日期2017-04-17]
102.
  
本届香港电影节“火鸟大奖”揭晓 黄轩摘最佳男主 
．1905电影网[引用日期2021-04-13]
103.
  
孙俪黄轩摘得“卓越品质之星” 
．兰州晚报．2021-03-07[引用日期2021-05-20]
104.
  
第27届上海电视节白玉兰奖入围名单揭晓 《山海情》10项提名领跑|界面新闻 · 快讯 
．界面新闻[引用日期2021-05-21]
105.
  
第27届上海电视节白玉兰奖单:于和伟童瑶获视帝后|上海电视节|白玉兰奖|觉醒年代 
．新浪娱乐[引用日期2021-06-10]
106.
  
首部4K大型音乐舞蹈史诗电影《奋斗吧 中华儿女》首映礼在北京举行 
．人民网[引用日期2021-06-30]
107.
  
《1921》发布主题曲，黄轩等共唱《没有共产党就没有新中国》 
．新京报社官方帐号[引用日期2021-07-02]
108.
  
晚会《伟大征程》（2021年/百度直播）1小时19分5秒至1小时19分10秒 
．百度直播[引用日期2021-07-03]
109.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报．2021-07-22[引用日期2021-07-22]
110.
  
正午阳光再出新作，黄轩白百何主演《我的超级英雄》开机 
．新京报网[引用日期2021-08-24]
111.
  
《我和我的父辈》之《诗》曝预告 章子怡首当导演 
．1905电影网[引用日期2021-09-01]
112.
  
《长津湖》发布“钢七连”预告 黄轩欧豪官宣加盟 
．1905电影网[引用日期2021-09-06]
113.
  
长津湖 (2021) 
．豆瓣网[引用日期2021-09-06]
114.
  
黄轩登上《GQ智族》2021年度人物 追寻“健康、松弛、柔软”演员本心 
．北青网[引用日期2021-09-08]
115.
  
黄轩、杨子姗主演电影《乌海》重新定档，10月29日上映 
．新京报[引用日期2021-09-26]
116.
  
长津湖 的全部演职员 
．豆瓣[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：478次历史版本

最近更新：

蔡文姬本姬


（2021-10-07）




突出贡献榜



百科柔妃










志锋的世界





可爱的刘恺威








生活仪式感强








我的宋智孝





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
音乐单曲






4.4
杂志写真






4.5
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























