







世界建筑_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心























收藏
查看我的收藏



0
有用+1
已投票



0





























世界建筑
语音
编辑
锁定
讨论

上传视频

上传视频




《世界建筑》创刊于1980年10月，是由中华人民共和国教育部主管、清华大学主办的专业技术性刊物。
[1] 
据2020年9月《世界建筑》杂志社官网显示，《世界建筑》编委会有委员65人，编辑部有编辑6人、客座编辑1人、主编助理1人。
[1] 
据2020年9月15日中国知网显示，《世界建筑》共出版文献10121篇，总被下载2615332次、总被引35995次；（2019版）复合影响因子为0.493、（2019版）综合影响因子为0.184。
[2] 
据2020年9月15日万方数据知识服务平台显示，《世界建筑》载文量为6595篇、基金论文量为138篇，被引量为17983次、下载量为118864次；2018年影响因子为0.45。
[3] 






中文名

世界建筑

外文名

World Architecture

语    种

中英文

类    别

建筑设计

主管单位

中华人民共和国教育部

主办单位

清华大学


编辑单位

《世界建筑》编辑部

创刊时间

1980年10月

出版周期

月刊

国内刊号

11-1847/TU

国际刊号

1002-4832

现任主编

张利

编辑部地址

北京市清华大学建筑学院建筑馆北208




目录



1
办刊历史


2
办刊条件


▪
栏目方向


▪
人员编制


3
办刊成果


▪
收录情况


▪
出版发行


▪
影响因子


▪
荣誉表彰


4
文化传统


5
现任领导










世界建筑办刊历史
编辑

语音


1980年10月，《世界建筑》创刊。1993年，该刊由双月刊变更为季刊。1997年，该刊由季刊变更为双月刊。1999年，该刊由双月刊变更为月刊。
[2] 
2014年12月，该刊成为中国原国家新闻出版广电总局第一批认定学术期刊。
[4] 





世界建筑办刊条件
编辑

语音








世界建筑栏目方向

刊登内容《世界建筑》报道中国国内外建筑科学的新成果，刊登世界各国城乡规划和园林建筑实例，介绍各种建筑流派及世界著名建筑师。
[3] 
主要栏目《世界建筑》设有设计选例、学术交流、建筑论坛、历史与理论、名作巡礼、全景视窗为主要栏目。
[3] 
读者对象《世界建筑》的读者包括建筑、城市规划领域的设计师、学者，负责规划建设的城市管理者，以及建筑设计类高校的师生。
[1] 






世界建筑人员编制

据2020年9月《世界建筑》杂志社官网显示，《世界建筑》编委会有委员65人，编辑部有编辑6人、客座编辑1人、主编助理1人。
[1] 
《世界建筑》编委会成员名单职务名单编委会委员马岩松、马清运、王方戟、王昀、王建国、王辉、王路、支文军、孔宇航、朱小地、朱文一、朱锫、朱颖心、伍江、华黎、庄葵、刘克成、刘晓都、刘家琨、齐欣、孙一民、李东、李兴钢、李虎、李晓东、吴耀东、余加、沈磊、张永和、张利、张轲、张桦、张颀、张雷、陈刚、邵韦平、范雪、周畅、周恺、周榕、单军、孟建民、孟岩、胡越、查金荣、倪阳、徐全胜、常青、黄居正、黄艳、梅洪元、龚恺、崔彤、崔恺、梁井宇、葛家琪、董卫、董丹申、董功、曾坚、赖德霖、Bruce Abbey、Jürgen Rosemann、Peter Rowe、Luca Molinari编辑项琳斐、叶扬、王欣欣、天妮、庞凌波、潘奕客座编辑刘晨主编助理范路




世界建筑办刊成果
编辑

语音








世界建筑收录情况

《世界建筑》是北京大学《中文核心期刊要目总览》来源期刊，被中国知识资源总库（中国知网）、万方数据库、维普网等收录。
[2-3] 






世界建筑出版发行

据2020年9月15日中国知网显示，《世界建筑》共出版文献10121篇。
[2] 
据2020年9月15日万方数据知识服务平台显示，《世界建筑》载文量为6595篇、基金论文量为138篇。
[3] 






世界建筑影响因子

据2020年9月15日中国知网显示，《世界建筑》总被下载2615332次、总被引35995次；（2019版）复合影响因子为0.493、（2019版）综合影响因子为0.184。
[2] 
据2020年9月15日万方数据知识服务平台显示，《世界建筑》被引量为17983次、下载量为118864次；据2018年中国期刊引证报告（扩刊版）数据显示，《世界建筑》影响因子为0.45，在全部统计源期刊（6719种）中排第4054名。
[3] 






世界建筑荣誉表彰

《世界建筑》曾被意大利国家大学与研究机构评估局（anvur）评为A类学术期刊。
[5] 





世界建筑文化传统
编辑

语音


投稿须知1、内容要求：基于建筑类学术期刊的定位，《世界建筑》目前仅接受学术性质文章的投稿，恕不接受项目介绍类文本、译文等内容的投稿。凡符合内容要求的稿件，将进入该刊的审稿程序。该刊审稿程序为双向匿名制，时间一般为3个月。2、稿件准备：请以Microsoft Word文件准备稿件。一篇文稿字数通常不超过6000字（包括所附图、表、参考文献）。文稿内容须遵从以下顺序排列：标题，摘要，关键词，正文，注释，参考文献，图片名称及来源，作者信息。3、标题：文稿须附中、英文标题，中、英文须内容一致。中文标题不宜超过20字。若论文课题为基金资助项目，请在标题下方注明基金名称、课题名称及编号。4、摘要：文稿须附中、英文摘要，中、英文须内容一致。中文摘要字数控制在100~150字，英文摘要字数少于100字。摘要中不得引用参考文献。5、关键词：文稿须附中、英文关键词3~8个，中、英文须内容一致。6、正文：正文中内容与图、表、注释内容不得重复。所附图、表请插入正文相应位置。文中如出现外国人名、地名，请在首次出现时给出相应的中文译名，并在其后圆括号内将原文标注出来，当文中再次出现时，只写中文译名。文章中数字的使用请执行国家标准《出版物上数字用法的规定》（GB/T15835-1995）。文章中计量单位的使用请执行有关量和单位的系列中国国家标准（GB3100~3102）。
[5] 





世界建筑现任领导
编辑

语音


职务名单社长尹稚副社长边兰春、赵景昭主编张利副主编周榕、青锋编委会主任庄惟敏采编主任叶扬、项琳斐
[1] 
0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
期刊介绍 
．世界建筑官网[引用日期2020-09-15]
2.
  
世界建筑 
．中国知网[引用日期2020-09-15]
3.
  
世界建筑 
．万方数据知识服务平台[引用日期2020-09-15]
4.
  
新闻出版广电总局第一批认定学术期刊名单正式公布 
．新闻出版广电总局[引用日期2020-09-15]
5.
  
投稿须知 
．世界建筑官网[引用日期2020-09-15]







图集
世界建筑的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：26次历史版本

最近更新：

三水沐沐love（2020-09-15）




突出贡献榜



三水沐沐love






百科ROBOT


















1
办刊历史







2
办刊条件






2.1
栏目方向






2.2
人员编制







3
办刊成果






3.1
收录情况






3.2
出版发行






3.3
影响因子






3.4
荣誉表彰







4
文化传统







5
现任领导

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















