







华人歌曲音乐盛典_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心






















收藏
查看我的收藏



0
有用+1
已投票



0





























华人歌曲音乐盛典
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
中国歌曲排行榜一般指华人歌曲音乐盛典



华人歌曲音乐盛典是中国电视艺术家协会在中国主办的音乐类奖项，创办于1994年。该颁奖典礼是中国代表性、权威的音乐颁奖典礼之一，前身为中国歌曲排行榜颁奖典礼、北京流行音乐典礼
[1] 
。华人歌曲音乐盛典的重要奖项为：年度最佳男女歌手奖、年度最受欢迎男女歌手奖以及年度最佳专辑奖。年度最佳系列奖项由专家评审团共同打分评选，年度最受欢迎系列奖项则依据榜单、市场、网络综合评定
[1] 
。2019年8月30日，2019华人歌曲音乐盛典在澳门威尼斯人金光综艺馆举行。





中文名

华人歌曲音乐盛典

外文名

Beijing Pop Music Awards

奖项前身

中国歌曲排行榜颁奖典礼、北京流行音乐典礼


奖项地区

中国

奖项类型

音乐类奖项

创办时间

1994年

主办单位

中国电视艺术家协会




目录



1
奖项沿革


2
奖项设置


3
评选规则


4
历届回顾


5
奖项之最


6
奖项评析










华人歌曲音乐盛典奖项沿革
编辑

语音


1994年8月，第1届中国歌曲排行榜颁奖典礼（华人歌曲音乐盛典前身）在北京首都体育馆举行
[2] 
。
1995年，在北京首都体育馆举行第2届颁奖典礼。
1996年，仅发布年度榜单，暂停举办颁奖典礼
[3] 
。
2000年，恢复举办颁奖典礼，在北京首都体育馆举行第7届颁奖典礼。
2002年，在美国纽约金神大剧场举行第1届海外票选颁奖典礼
[3] 
。
2003年，在北京首都体育馆举行第10届颁奖典礼
[4] 
。
2006年，“中国歌曲排行榜颁奖典礼”正式更名为“北京流行音乐典礼”。
2012年，“北京流行音乐典礼”正式更名为“中国歌曲排行榜颁奖典礼”。
2013年，暂停举办颁奖典礼。
2018年，恢复举办颁奖典礼，“中国歌曲排行榜颁奖典礼”正式更名为“华人歌曲音乐盛典”，由中国电视艺术家协会主办
[1] 
。




华人歌曲音乐盛典奖项设置
编辑

语音


奖项名称特定区域设置时间及届次状态最佳系列奖项　年度最佳男歌手奖内地2007年（第14届）—至今在颁港台及海外地区2007年（第14届）—至今在颁年度最佳女歌手奖内地2007年（第14届）—至今在颁港台及海外地区2007年（第14届）—至今在颁年度最佳乐队及组合/2018年（第21届）—至今在颁年度最佳新人奖/2012年（第20届）—至今在颁年度最佳创作歌手奖内地2004年（第11届）—2012年（第20届）*停颁港台及海外地区2004年（第11届）—2012年（第20届）*停颁年度最佳创作男歌手奖/2018年（第21届）—至今在颁年度最佳创作女歌手奖/2018年（第21届）—至今在颁年度最佳创作新人奖内地2003年（第10届）—2011年（第18届）、2012年（第19届）、2018年（第21届）
在颁港台及海外地区2007年（第14届）—2010年（第17届）、
2011年（第18届）、2012年（第20届）
*停颁年度最佳舞台演绎男歌手奖/2008年（第15届）—至今在颁年度最佳舞台演绎女歌手奖/2008年（第15届）—至今在颁年度最佳专辑奖/2004年（第11届）—至今在颁年度最佳EP奖/2011年（第18届）—2012年（第20届）*停颁年度最佳专辑制作人奖/2006年（第13届）—至今在颁年度最佳作词奖/2006年（第13届）—至今在颁年度最佳作曲奖/2006年（第13届）—至今在颁年度最佳编曲奖/2006年（第13届）—至今在颁年度最佳公益歌曲奖/2004年（第11届）、2018年（第21届）*停颁最受欢迎系列奖项最受欢迎男歌手奖内地2000年（第7届）—至今在颁港台及海外地区2004年（第11届）—至今在颁最受欢迎女歌手奖内地2000年（第7届）—至今在颁港台及海外地区2004年（第11届）—至今在颁年度最受欢迎乐队及组合奖内地2006年（第13届）、
2012年（第19届）—至今
在颁年度最受欢迎乐队及组合奖港台及海外地区2004年（第11届）、2006年（第13届）、
2012年（第19届）—2012年（第20届）
*停颁年度最受欢迎乐队奖内地2004年（第11届）—2005年（第12届）、
2007年（第14届）—2009年（第16届）
*停颁港台及海外地区2005年（第12届）、2007年（第14届）—2011年（第18届）
*停颁年度最受欢迎组合奖内地2004年（第11届）—2005年（第12届）、2007年（第14届）—2011年（第18届）
*停颁港台及海外地区2005年（第12届）
2007年（第14届）—2011年（第18届）
*停颁年度最受欢迎新人奖内地2004年（第11届）—至今在颁港台及海外地区2004年（第11届）—至今在颁年度最受欢迎影视金曲奖/2018年（第21届）—至今在颁媒体推荐系列奖项年度传媒推荐歌手奖内地2011年（第18届）—2012年（第20届）*停颁港台及海外地区2011年（第18届）—2012年（第20届）*停颁年度传媒推荐摇滚歌手奖/2011年（第18届）—2012年（第19届）*停颁全媒体推荐年度男歌手奖/2018年（第21届）—至今在颁全媒体推荐年度女歌手奖/2018年（第21届）—至今在颁全媒体推荐最具风格歌手奖/2018年（第21届）—至今在颁全媒体推荐年度新人奖/2018年（第21届）—至今在颁其它综合系列奖项年度金曲奖/1994年（第1届）—至今在颁年度全能艺人奖内地2009年（第16届）—2012年（第20届）*停颁港台地区2009年（第16届）—2012年（第20届）*停颁年度全能女艺人奖/2018年（第21届）—至今在颁年度全能男艺人奖/2018年（第21届）—至今在颁唱作真英雄奖/2007年（第14届）—2007年（第14届）*停颁年度KTV点唱冠军奖/2008年（第15届） —2010年（第17届）*停颁华语乐坛杰出成就奖/2004年（第11届）—2005年（第12届）
2011年（第18届）—2012年（第20届）
*停颁年度最具影响力演唱会奖/2018年（第21届）—至今在颁华人杰出青年歌手奖/2018年（第21届）—至今在颁乐坛新势力奖/2018年（第21届）—2018年（第21届）*停颁华人年度歌手奖/2018年（第21届）—至今在颁




华人歌曲音乐盛典评选规则
编辑

语音


年度最佳系列奖项：由北京、香港、台湾、马来西亚、新加坡电台DJ组成的DJ评审团、中国视协的文艺专家评审团共同打分评选。
年度最受欢迎系列与全能、全媒体推荐等奖项：以华歌榜、中歌榜、全球榜每期节目对歌手与作品的成绩反馈，包括在市场的受欢迎程度与全网整体表现为依据做出最终评定
[1] 
。




华人歌曲音乐盛典历届回顾
编辑

语音


举办时间颁奖典礼举办场馆1994年8月第1届华人歌曲音乐盛典（又称：第1届中国歌曲排行榜）北京首都体育馆1995年第2届华人歌曲音乐盛典（又称：第2届中国歌曲排行榜）北京首都体育馆
[5] 
1996年第3届华人歌曲音乐盛典（又称：第3届中国歌曲排行榜）暂停举办颁奖典礼1997年第4届华人歌曲音乐盛典（又称：第4届中国歌曲排行榜）暂停举办颁奖典礼1998年第5届华人歌曲音乐盛典（又称：第5届中国歌曲排行榜）暂停举办颁奖典礼1999年第6届华人歌曲音乐盛典（又称：第6届中国歌曲排行榜）暂停举办颁奖典礼2000年第7届华人歌曲音乐盛典（又称：第7届中国歌曲排行榜）北京首都体育馆2001年3月23日第8届华人歌曲音乐盛典（又称：第8届中国歌曲排行榜）北京首都体育馆
[6] 
2002年3月29日第9届华人歌曲音乐盛典（又称：第9届中国歌曲排行榜）北京首都体育馆
[7] 
2002年6月9日第1届中国歌曲排行榜海外票选颁奖典礼美国康州金神体育馆
[8] 
2003年1月17日第10届华人歌曲音乐盛典（又称：第10届中国歌曲排行榜）北京首都体育馆
[9] 
2004年3月26日第11届华人歌曲音乐盛典（又称：第11届中国歌曲排行榜）北京人民大会堂
[10] 
2005年1月22日第12届华人歌曲音乐盛典（又称：第12届中国歌曲排行榜）北京工人体育馆
[11] 
2005年6月19日第2届中国歌曲排行榜海外票选颁奖典礼美国拉斯维加斯米高梅大剧院
[12] 
2006年4月26日第13届华人歌曲音乐盛典（又称：2005年度北京流行音乐典礼）北京展览馆剧场
[13] 
2007年1月23日第14届华人歌曲音乐盛典（又称：2006年度北京流行音乐典礼）北京21世纪剧院2008年1月23日第15届华人歌曲音乐盛典（又称：2007年度北京流行音乐典礼）北京国家奥林匹克体育中心体育馆2009年1月11日第16届华人歌曲音乐盛典（又称：2008年度北京流行音乐典礼）北京工人体育馆2010年2月5日第17届华人歌曲音乐盛典（又称：2009年度北京流行音乐典礼）北京国家奥林匹克体育中心体育馆2011年1月17日第18届华人歌曲音乐盛典（又称：2010年度北京流行音乐典礼）北京国家奥林匹克体育中心体育馆2012年1月19日第19届华人歌曲音乐盛典（又称：2011年度北京流行音乐典礼）北京国家奥林匹克体育中心体育馆2012年12月29日第20届华人歌曲音乐盛典（又称：第20届中国歌曲排行榜）台北小巨蛋体育馆*注：2013年—2017年停办2018年8月29日第21届华人歌曲音乐盛典（又称：2018华人歌曲音乐盛典）北京国家奥林匹克体育中心体育馆2019年8月30日第22届华人歌曲音乐盛典（又称：2019华人歌曲音乐盛典）澳门威尼斯人金光综艺馆（历届回顾统计截至2019年）




华人歌曲音乐盛典奖项之最
编辑

语音


奖项名称次数获得者届次年度最佳男歌手（内地）3次孙楠第18届—20届2次张杰第21届、第22届年度最佳男歌手（港台及海外地区）3次陈奕迅第15届—17届年度最佳女歌手（内地）9次张靓颖第14届—22届年度最佳女歌手（港台及海外地区）3次梁静茹第14届、第16届、第22届2次徐佳莹第20届、第21届年度最受欢迎男歌手（内地）4次孙楠第7届、第8届、第10届、第13届4次张杰第17届—20届年度最受欢迎男歌手（港台及海外地区）7次周杰伦第11届—13届、第16届、第18届—19届、第21届年度最受欢迎女歌手（内地）7次李宇春第14届—16届、第18届—20届、第22届年度最受欢迎女歌手（港台及海外地区）3次孙燕姿第12届—13届、第19届年度最佳专辑3次林俊杰第14届、第16届、第21届
3次汪峰第17届、第19届、第21届
最佳舞台演绎女歌手5次李宇春第16届—18届、第20届、第22届最佳舞台演绎男歌手3次林俊杰第15届—17届（奖项之最统计截至2019年）




华人歌曲音乐盛典奖项评析
编辑

语音


华人歌曲音乐盛典汇集了华歌榜、中歌榜、全球榜三大榜单的52周节目数据，并由众多电台DJ评审团和中国视协的文艺专家共同组成专业评审团进行评判，为华语音乐的发展潮流与趋势提供了重要参考。同时，华人歌曲音乐盛典与爱奇艺尖叫之夜演唱会合作，充分发挥了互联网音乐品牌的市场影响力，为华语音乐的市场推广注入年轻活力。在颁奖典礼的举办上，华人歌曲音乐盛典以创意、策划、制作、表演，树立了华语颁奖典礼的标杆。主办方启用了奥运会开幕式的班底以及高规格的硬体设备，带来音响、灯光、舞美、视觉设计的二度艺术创作，成就了高水准的舞台。（环球网评
[14] 

[15] 
）
0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
2018华人歌曲音乐盛典年度荣誉名单 
．凤凰网[引用日期2019-08-06]
2.
  
鉴定中国歌曲排行榜1993-2003 
．网易[引用日期2019-05-02]
3.
  
中国歌曲排行榜十年辉煌之往事如烟篇 
．大众网[引用日期2019-08-08]
4.
  
《中国歌曲排行榜》的十年 
．大众网[引用日期2019-05-02]
5.
  
《中国歌曲排行榜》的十年 
．大众网[引用日期2019-08-08]
6.
  
“中国歌曲排行榜”男歌手：恰如鲤鱼跳龙门(图) 
．新浪网[引用日期2019-08-08]
7.
  
第九届中国歌曲排行榜颁奖典礼29日在首体举行 
．北方网[引用日期2019-08-08]
8.
  
中国歌曲排行榜美国颁奖 田震孙楠获最受欢迎奖 
．中国网[引用日期2019-08-08]
9.
  
中歌榜今晚揭晓 “最受欢迎歌手奖”竞争激烈 
．中国网[引用日期2019-08-08]
10.
  
惊喜不断 "中歌榜"颁奖不但好听更要好看(图) 
．国际在线[引用日期2019-08-08]
11.
  
今年喜新不厌旧 12届中国歌曲排行榜颁奖活动启动(组图) 
．新浪网[引用日期2019-08-08]
12.
  
组图：第二届中国歌曲排行榜美国票选颁奖典礼 
．新浪网[引用日期2019-08-08]
13.
  
05北京流行音乐典礼落幕 羽泉成最大赢家(图) 
．国际在线[引用日期2019-08-08]
14.
  
爱奇艺全程直播2018爱奇艺尖叫之夜华人歌曲音乐盛典 
．环球网（百度百家）[引用日期2019-08-12]
15.
  
华语乐坛最高水准的舞台 2018华人歌曲音乐盛典创造经典 
．环球网（百度百家）[引用日期2019-08-12]


展开全部
收起








图集
华人歌曲音乐盛典的概述图



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：12次历史版本

最近更新：

诗靓贝穎（2019-12-30）




突出贡献榜



靓之美工





















1
奖项沿革







2
奖项设置







3
评选规则







4
历届回顾







5
奖项之最







6
奖项评析

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















