







承德（河北省辖地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












承德是一个多义词，请在下列义项上选择浏览（共3个义项）

添加义项





▪河北省辖地级市
▪年号
▪河北省县名













收藏
查看我的收藏



0
有用+1
已投票



0






























[chéng dé]




承德
（河北省辖地级市）
语音
编辑
锁定
讨论

上传视频

上传视频




承德，河北省辖地级市，河北省政府批复确定的河北国际旅游城市、连接京津辽蒙的区域性中心城市
[1] 
。面积39519平方千米
[46] 
。截至2019年，全市下辖3个区、4个县、代管1个县级市和3个自治县。截至2020年末，全市常住人口335.44万(第七次人口普查)
[45] 
。2020年，承德市实现生产总值1550.3亿元，比上年增长4.0%。
[42] 
承德地处中国东北地区、河北省东北部，南邻京津，北接赤峰和锡林郭勒，东西与朝阳、秦皇岛、唐山、张家口相邻，距省会石家庄435千米，距北京225千米。
[2] 
是连接京津冀辽蒙的重要节点，具有“一市连五省”的独特区位优势，是国家甲类开放城市，中国普通话标准音采集地、中国摄影之乡、中国剪纸之乡。
[3] 
承德是首批国家历史文化名城，1703年清康熙修建避暑山庄，成为清王朝的第二个政治中心；1723年设热河厅；1733年雍正取“承受先祖德泽”之义；赐字“皇承天德”释义先皇秉承天地化育万物的恩德；
[4] 
设承德直隶州，始称“承德”；民国和解放初期为原热河省省会；1955年，热河省建制撤销，承德划归河北省，为省辖市。承德的避暑山庄及其周围寺庙是中国十大风景名胜、旅游胜地四十佳、国家重点风景名胜区，1994年被联合国教科文组织列入《世界文化遗产名录》。
[3] 

[44] 
2012年，承德被评为中国“十大特色休闲城市”。2016年11月，承德市被中华人民共和国国家旅游局评为第二批国家全域旅游示范区。2017年10月，承德市入选国家森林城市。
[5] 
2017年12月，获得“厕所革命优秀城市奖”。





中文名

承德

外文名

Chengde City

别    名

热河

行政区划代码

130800

行政区类别

地级市

所属地区

中国华北地区与东北地区交界处

地理位置

河北省东北部

面    积

39519 km²

下辖地区

八县三区（含3个自治县）
[6] 

政府驻地

河北省承德市双桥区府前街1号

电话区号

（+86）0314


邮政区码

067000

气候条件

温带大陆性季风气候
[6] 

人口数量

335.44 万(2020年末第七次人口普查常住人口)
[45] 

著名景点

避暑山庄、金山岭长城、磬锤峰、塞罕坝、丰宁京北第一草原

机    场

承德普宁机场

火车站

承德站，承德南站，承德东站

车牌代码

冀H

地区生产总值

1550.3 亿元(2020年)
[7] 

称    号

新中国普通话标准音采集地

市委书记

董晓宇

市    长

柴宝良（代理）
[39] 




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地貌


▪
气候


4
自然资源


▪
水资源


▪
矿产资源


▪
电力资源


5
人口民族


▪
人口


▪
民族


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


▪
公路


▪
铁路


▪
航空


▪
公共交通


9
社会事业


▪
教育事业


▪
科学技术


▪
文化体育


▪
社会保障


▪
医疗卫生


10
历史文化


▪
方言


▪
饮食


▪
工艺


▪
地域文化


11
风景名胜


12
地方特产


13
著名人物


14
友好城市


15
荣誉称号










承德历史沿革
编辑

语音







避暑山庄

承德历史悠久，有着丰富的多民族历史文化内涵，根据出土文物考证，承德一带早在中原龙山文化时期就有人类活动遗迹。殷周时期，这里是山戎、东胡少数民族活动的区域，是燕侯的势力范围。承德东约150千米处的凌源县海岛营子村，出土过多件西周铜器。战国时代，承德一带隶属于燕国设置的渔阳郡、右北平郡、辽西郡。《史记·匈奴列传》记载，燕国曾在这一带修筑长城，长城遗址，仍依稀可见。特别是著名的兴隆农具铁范发现，说明当时这一带的农业生产已相当发达。




普宁寺

秦汉以后，历代的中央政权都曾在此设置过行政管理机构。在漫长的历史中，这里的汉、匈奴、乌桓、鲜卑、库莫奚、契丹、突厥、蒙古等各民族的经济文化得到进一步发展。元代、明代，属北平府（今北京），为喀喇沁、翁牛特、察哈尔等蒙古族的游牧地。直到清朝初年，热河上营（现承德市区）始终没有设立过什么中央或地方管理机构，是一个“名号不掌于职方”的小村落。清朝康熙四十二年（1703年），清廷在此修建行宫，人口与日俱增。康熙四十七年（1708年）热河行宫开始使用，标志着热河进入了发展期。康熙五十年（1711年），热河上营就已经是“生理农桑事、聚民至万家”的大村镇了。此后，为适应皇帝每年都要到承德避暑的需要，各蒙古王公，朝廷大臣及一些词人文士都争相在承德建设府邸宅院，承德工商业随之高速发展，市井行人杂沓，车马喧嚣，酒楼茶铺鳞次栉比。




承德古建筑

雍正元年（1723年），设热河厅，第二年设热河总管，统理东蒙民政事务。雍正十一年(1733年)，雍正皇帝效仿其父康熙命名奉天为承德的做法，将当时的热河命名为承德，改热河厅为承德州。此举同样昭示承受德泽之意
[8] 
。乾隆六年，弘历开始幸避暑山庄，承德开始进入繁荣期。乾隆四十三年（1778年），弘历在一道谕旨中说：“热河地方朕每岁秋狝先期驻跸，数十年来户口日增，民生富庶，且农桑繁殖，市肆殷闻……”“皇祖诗云聚民至万家，今则不止于万，俨成大邑矣”。“热河自皇祖建山庄以来，迄今60余年，户口日滋，耕桑益辟，俨然一大都会”，是年升为承德府，此时承德成为当时仅次于北京的另一重要政治中心，有塞外京都之称。当时清帝每年几乎有半年时间来此避暑和处理朝政，接见少数民族王公及外国使节。嘉庆十五年（1810年），设热河都统署。道光七年（1827年）以后，热河文武官员均属都统署管辖，官职与朝廷派出的总督、巡抚同。辛亥革命，废除府建制。民国三年（1914年），设热河特别区。民国十七年（1928年），改建热河省，承德为热河省省会。1933年，承德被日寇侵占，成立伪满洲特别行政区。1945年，承德解放，同年9月，筹建承德市人民政府，11月，承德市人民政府正式成立。1946年8月，国民党军队占领承德。1948年，承德市再次获得解放，隶属热河省管辖，为热河省省会。1955年，热河省建制撤销，承德市划归河北省。1960年3月15日，承德地、市合并。1961年5月，承德地、市分设。1984年1月，承德市改为省辖市。1993年7月1日，承德地、市合并。




承德行政区划
编辑

语音








承德区划沿革

1955年，第一届全国人民代表大会第二次会议上热河省建制撤销，承德市划归河北省，辖承德县、隆化县、围场满族蒙古族自治县、丰宁满族自治县、滦平县、兴隆县、青龙县、平泉县等8县。1956年11月，兴隆县鹰手营子、寿王坟划归承德市管辖，设鹰手营子矿区。1958年，承德县建制撤消，并入承德市。




承德市行政区划

1960年，承德市辖市区、下板城区、隆化县、围场县、丰宁县、滦平县、兴隆县、青龙县、平泉县。1961年，承德市设翠桥区、虹桥区、双塔山区、红石峦工委、双峰寺工委。1965年2月，鹰手营子、寿王坟、马圈子重新划归承德市，复设鹰手营子矿区。1984年，承德市辖双桥区、双滦区、鹰手营子矿区，承德县。青龙满族自治县划归秦皇岛市。2017年4月12日，经国务院批准，同意撤销平泉县，设立县级平泉市。





承德区划详情

截至2018年，承德市下辖3个市辖区（双桥区、双滦区、鹰手营子矿区）、1个县级市（平泉市）、4个县（承德县、兴隆县、滦平县、隆化县）、3个自治县（丰宁满族自治县、宽城满族自治县、围场满族蒙古族自治县）、1个开发区（承德高新技术产业开发区 ）。
[9] 
区划面积（平方千米）
[48] 
政府驻地邮政编码街道镇乡民族乡居委会村委会承德市39519双桥区0670001080125281632516双桥区667中华路街道06700077//7092双滦区452双塔山镇06700024211762鹰手营子矿区148鹰手营子镇067200/4//1015承德县3633下板城镇067400/617210378兴隆县3116兴隆镇067300/91128290平泉市3294
[49] 
平泉镇067500/109511291滦平县2993滦平镇0682001713910200隆化县5474隆化镇068100/101585362丰宁满族自治县8747大阁镇068300/917111309宽城满族自治县1933宽城镇067600/711/5205围场满族蒙古族自治县9058围场镇068400/730/6312参考资料：
[10] 





承德地理环境
编辑

语音








承德位置境域

承德地处河北省东北部，范围介于北纬40°12′－42°37′，东经115°54′－119°15′。处于华北和东北两个地区的连接过渡地带，地近京津，背靠蒙辽，省内与秦皇岛、唐山两个沿海城市和张家口市相邻，北部与内蒙古自治区赤峰市、锡林郭勒盟相邻，城市跨度从北至南269千米，从西往东280千米。行政区域面积39519平方千米
[46] 
，占河北省总面积的21.19%。

承德市







承德地貌






中国--河北省--承德市(28张)



承德市地势由西北向东南阶梯下降，西北部位于内蒙古高原--坝上高原地区，海拔多在1200米-2000米。因此气候南北差异明显，气象要素呈立体分布，使气候具有多样性。冬季寒冷少雪；春季干旱少雨；夏季温和多雷阵雨；秋季凉爽，昼夜温差大、霜害较重。其中承德旅游区（如：避暑山庄）属温带大陆性季风型山地气候。全市最高海拔2292米。四季分明。冬天寒冷少雪，春秋季气温偏低，降水少。夏季凉爽，雨量集中，基本上无炎热期，是旅游避暑胜地。





承德气候

承德属季风气候区，风向的变化具有明显的季节。虽因山地地形影响，但滤掉地方性因素引起的变化，仍具有其主导特征。冬季12－2月以偏北风为主，夏季6－8月以偏南风为主，春秋两季是这两种气流的转换季节，春季接近夏季情况，秋季则近于冬季。除静风外，年最多风向为西南和西北。年平均风速为1.4－4.3米/秒，坝上3.3－4.3米/秒。全年大风日数11－63天。丰宁、围场、隆化、承德县大风日数较多，最多年份多达63－93天。坝上多达116天。承德市气温由西向东逐渐增高，全年平均气温9.0℃。平均气温年变化特征是：从二月份起温度逐月增高，夏季最热月平均气温23.0℃，无炎热期，形成良好的避暑环境。八月份温度开始下降，冬季最冷月平均气温-10℃。年雨量402.3－882.6毫米，南部627.1－882.6毫米，最多可达1500.2毫米，最少为298.0毫米；中部501.0－609.1毫米，最多923.8毫米，最少206.8毫米；北部为402.3－515.4毫米，最多885.6毫米，最少249.0毫米；坝上411.6－514.0毫米，最多627.9毫米，最少298.8毫米。雾灵山和七老图山迎风坡因地形作用，形成我区两个多雨地区。降雨的分布具有干湿界限分明的季节变化特点，春季3－5月雨量55.5－74.7毫米，占年雨量的10%－12%；夏季6－8月雨量为241.5－542.4毫米，占年雨量的56%－75%；秋季雨量66.4－102.1毫米，占年雨量的14%－16%；冬季雨雪稀少，为年雨量的1%－3%。




承德自然资源
编辑

语音








承德水资源






城市一角

承德市境内有滦河、潮河、辽河、大凌河四大水系，年产水量37.6亿立方米，是京津唐的重要供水源地（占潘家口水库年入库总水量的93.4%、密云水库入库总水量的56.7%）。林地面积占河北省的43.4%，草地面积占40%，森林覆盖率48%。





承德矿产资源

承德是华北地区最大的食用菌生产基地，中国北方地区重要的中药材生产基地。已发现的矿产有98种，开发利用50种，是我国除攀枝花外的大型钒钛磁铁矿资源基地，已探明钒钛磁铁矿资源储量3.57亿吨，超贫钒钛磁铁矿资源量75.59亿吨。黄金产量居河北省第一位，钼、银、铜、铅、锌和花岗岩、大理石等资源丰富。





承德电力资源

承德建有500KV输变电站1座，220KV输变电站6座，110KV输变电站35座，主网供电能力180万千瓦时。2006年用电量74.8亿千瓦时。




承德人口民族
编辑

语音








承德人口

截至2020年11月1日，承德市第七次人口普查数据公布如下一、人口总量全市总人口为3354444人，与2010年第六次全国人口普查的3473201人相比，减少118757人，下降3.42%。其中：男性1700675人，女性1653769人，性别比为102.84%。分县市区情况：双桥区358431人，双滦区187361人，鹰手营子矿区54730人，承德县340579人，兴隆县271628人，滦平县268647人，隆化县347707人，丰宁满族自治县326353人，宽城满族自治县240579人，围场满族蒙古族自治县423676人，承德高新技术产业开发区135375人，平泉市399378人。二、户别构成全市共有家庭户1236849 户，集体户35303户，家庭户人口为3175335人，集体户人口为179109人。平均每个家庭户的人口为2.57人，比2010年第六次全国人口普查减少0.66人。三、人口分布12个县（自治县）市、区、高新区中，人口超过30万人的县市区有6个，在20万人至30万人之间的县市区有3个，在10万人至20万人之间的县市区有2个，少于10万人的县市区1个。其中，市辖区（双桥区、双滦区、鹰手营子矿区、高新技术产业开发区）共计735897人，占全市人口的21.94%。四、性别构成全市人口中，男性人口1700675人，占50.70%；女性人口为1653769人，占49.30%。总人口性别比（以女性为100，男性对女性的比例）为102.84，与2010年第六次全国人口普查105.48相比，下降2.64个百分点。五、年龄构成全市人口中，0-14岁人口为594157人，占17.71%；15-59岁人口2022493人，占60.29 %；60岁及以上人口为737794人，占21.99 %，其中65岁及以上人口472399人，占14.08%。与2010年第六次全国人口普查相比，0-14岁人口的比重提高0.34个百分点，15-59岁人口的比重下降9.82 个百分点，60岁及以上人口的比重提高9.46个百分点，65岁及以上人口的比重提高5.49个百分点。六、受教育程度全市人口中，拥有大学（指大专及以上）文化程度的人口为429263人；拥有高中（含中专）文化程度的人口为424606人；拥有初中文化程度的人口为1253568人；拥有小学文化程度的人口为931597人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。与2010年第六次全国人口普查相比，每10万人中拥有大学文化程度的由6988人增为12796人；拥有高中文化程度的由12069人增为12658人；拥有初中文化程度的由39902人减为37370人；拥有小学文化程度的由29229人减为27772人。七、文盲人口全市人口中，文盲人口（15岁及以上不识字的人）为89212人，与2010年第六次全国人口普查相比，文盲人口减少36449人，文盲率由4.38%下降为3.23%，减少1.15个百分点。八、城乡人口全市人口中，居住在城镇的人口为1898080人，占56.58%；居住在乡村的人口为1456364人，占43.42%。与2010年第六次全国人口普查相比，城镇人口增加528080人，乡村人口减少646833人，城镇人口比重增加17.17个百分点。九、流动人口全市人口中，人户分离人口为999462人，其中，市辖区内人户分离人口为134440人，流动人口为865022人。在流动人口中，跨省流动人口为81693人，省内市外流动人口为8698人。与2010年第六次全国人口普查相比，人户分离人口增加559072人，增长126.95%；市辖区内人户分离人口增加70104人，增长108.97%；流动人口增加488968人，增长130.03%。
[45] 






承德民族

承德市有少数民族55个，少数民族人口180.96万人，占全市总人口53.95%，是河北省少数民族分布最广、占比例最大的地级市。全市设3个少数民族自治县（丰宁满族自治县、宽城满族自治县、围场满族蒙古族自治县）；3个民族县（滦平县、隆化县、平泉县）。各区县均含民族乡/镇。




承德政治
编辑

语音


市委书记：董晓宇
[38] 
市委副书记、代理市长：柴宝良
[39] 
市人大常委会主任：韩福才
[11] 
市政协主席：吴清海
[50] 
市委常委、市政府党组副书记：卢健市政府党组成员、市公安局党委书记：王广维市政府党组成员：刘涛
[47] 





承德经济
编辑

语音








承德综述

2020年，承德市实现生产总值1550.3亿元，比上年增长4.0%。其中，第一产业增加值336.3亿元，增长5.3%；第二产业增加值497.5亿元，增长5.0%；第三产业增加值716.5亿元，增长2.7%。三次产业增加值占生产总值的比重由上年的20.2:32.8:47.0调整为21.7:32.1:46.2。
[42] 
2020年，承德市公共财政预算收入116.1亿元，比上年增长3.3%。公共财政预算支出456.4亿元，增长9.9%。其中，一般公共服务支出45.9亿元，增长12.9%；教育支出83.2亿元，增长3.6%；社会保障和就业支出55.8亿元，增长9.4%；卫生健康支出50.4亿元，增长17.3%；节能环保支出23.7亿元，增长2.7%；交通运输支出36.1亿元，增长40.3%；文化旅游体育与传媒支出8.8亿元，增长3.9%。
[42] 
2020年，承德市实现民营经济增加值958.5亿元，比上年增长4.3%，比生产总值增速快0.3个百分点，民营经济增加值占生产总值的比重为61.8％，比上年提高0.02个百分点。民营经济中,第一产业增加值42.9亿元，下降0.9%；第二产业增加值465.6亿元，增长6.2%；第三产业增加值450.0亿元，增长2.5%。
[42] 
2020年，承德市居民消费价格比上年上涨2.3%。其中，食品烟酒类上涨5.8%，衣着类上涨0.1%，居住类下降0.1%，生活用品及服务类上涨0.2%，交通和通信类下降3.3%，教育文化和娱乐类上涨3.1%，医疗保健类上涨1.2%，其他用品和服务类上涨7.0%。
[42] 






承德第一产业

2020年，承德市粮食种植面积425.9万亩，比上年增长1.2%。其中，谷物334.2万亩，增长0.8%;豆类9.5万亩，增长1.1%;薯类82.2万亩，增长3.0%。在谷物播种面积中，玉米251.8万亩，下降0.5%;稻谷8.0万亩，增长1.4%。蔬菜播种面积（播种并收获）97.1万亩，增长4.0%；中草药材播种面积34.1万亩，增长3.7%；瓜果播种面积2.7万亩，增长0.9%。
[42] 
2020年，承德市粮食总产量146.5万吨，比上年增加1.9万吨，增长1.3%，粮食平均亩产344公斤，与上年基本持平。在粮食总产量中，谷物106.0万吨，增长3.2%；豆类1.6万吨，下降11.8%；薯类（折粮）39.0万吨，下降2.9%。在谷物中，玉米90.5万吨，增长3.2%；稻谷3.4万吨，增长11.4%。蔬菜及食用菌总产量431.6万吨，增长7.2%。其中，食用菌（干鲜混合）达到75.7万吨，增长12.5%。中草药材总产量16.6万吨，增长3.3%。瓜果总产量7.0万吨，增长3.8%。
[42] 
2020年，承德市园林水果、食用坚果产量分别为109.2万吨、20.7万吨。其中，苹果产量67.9万吨，增长13.2%；梨产量12.2万吨，增长2.8%；红果产量22.4万吨，增长8.8%；板栗产量17.8万吨，增长20.6%；核桃产量1.2万吨，增长7.3%。
[42] 
2020年，承德市猪牛羊禽肉产量38.1万吨，增长2.1%。其中，猪肉产量12.9万吨，增长0.2%；牛肉产量11.4万吨，增长5.1%；羊肉产量2.2万吨，增长1.8%；禽肉产量11.6万吨，增长1.7%。禽蛋产量11.1万吨，增长0.6%；奶类总产量10.7万吨，增长10.7%。生猪存栏89.4万头，增长11.4%；牛存栏72.0万头，增长1.1%；羊存栏94.9万只，增长5.0%；家禽存栏2327.7万只，增长1.1%。生猪出栏163.0万头，下降2.6%；牛出栏68.0万头，增长3.9%；羊出栏156.7万只，增长0.3%；家禽出栏7853.3万只，增长1.3%。
[42] 
2020年，承德市水产品养殖面积2.4万亩，比上年下降5.9%。其中，水库养殖 1.9万亩，增长28.6%。水产品总产量0.4万吨，下降8.5%。
[42] 






承德第二产业

2020年，承德市381家规模以上工业企业实现工业增加值比上年增长3.9%。从控股情况和登记注册类型看，国有控股企业增加值增长3.3%，股份制企业增加值增长3.9%。从门类看，采矿业增加值增长9.9%，制造业增加值增长0.2%，电力、热力、燃气及水生产和供应业增加值增长6.1%。从轻重工业看，轻工业增加值下降10.8%，重工业增加值增长5.3%。
[42] 
2020年，在规模以上工业企业中，黑色金属矿采选业84家,实现增加值增长10.5%；黑色金属冶炼及压延业6家，实现增加值下降1.1%，两行业占规模以上工业的比重为53.8 %，拉动规模以上工业增长2.2个百分点。食品制造业增加值下降44.4%，农副食品加工业增加值增长18.9%，酒和饮料制造业增加值下降17.1%，电力、热力生产和供应业增加值增长6.1%，装备制造业增加值增长30.9%，医药工业增加值增长1.1%，煤炭开采和洗选业、石油加工炼焦和核燃料加工业、化学原料和化学制品制造业、非金属矿物制品业、黑色金属冶炼和压延加工业、电力热力生产和供应业等六大高耗能行业增加值增长1.6%。97家高新技术产业企业实现增加值增长14.4%，其中新能源增加值占比高达53.4%。
[42] 
2020年，承德市规模以上工业企业实现营业收入1488.4亿元，比上年增长2.7%；实现利润总额106.1亿元，增长18.3%。每百元营业收入中的成本为80.7元，减少1.5元；工业企业资产负债率为72.2%，下降1.1个百分点。年末亏损企业83家，累计亏损额为7.4亿元，比上年下降26.6%。
[42] 
2020年，承德市规模以上工业企业产品销售率为98.1%，比上年下降1.8个百分点。规模以上工业企业产品产量中，铁矿石原矿24998.8万吨，增长10.8%；生铁1100.2万吨，下降10.1%；粗钢1098.1万吨，下降10.5%；钢材1039.6万吨，下降2.8%；水泥1144万吨，下降5.6%；发电量216.6亿千瓦小时，增长2.7%，其中风力发电量99.4亿千瓦小时，增长14.1%，光伏发电量12.5亿千瓦小时，增长1.8%；中成药2859.3吨，下降2.5%；白酒1920.4万升，下降34.7%。
[42] 
2020年，承德市建筑业增加值110.0亿元，比上年增长9.6%。资质等级以上总承包及专业承包建筑企业237家，有施工活动的企业221家。签订合同总额286.7亿元，增长25.8%。其中，本年新签合同额180.6亿元，增长44.9%。房屋建筑施工面积750.5万平方米，下降3.6%。房屋建筑竣工产值93.9亿元，增长27.6%。
[42] 






承德第三产业

2020年，承德市固定资产投资额（不含农户）比上年增长4.2%。其中，城乡建设项目投资增长6.4%。从产业看，第一产业投资下降18.5%。第二产业投资增长2.1%，其中工业投资增长2.1%。工业投资中,黑色金属矿采选业下降12.2%；黑色金属冶炼及压延业增长169.7%；医药制造业下降83.7%；农副食品加工业增长2.6%；汽车制造业下降47.8%；电力热力生产及供应业下降29.1%；工业技术改造下降5.9%。第三产业投资增长6.6%。其中，交通运输、仓储和邮政业增长41.8%；水利、环境和公共设施管理业增长14.3%。国有投资增长31.9%，民间投资下降7.9%。
[42] 
2020年，承德市实现社会消费品零售总额474.1亿元，比上年下降2.5%。其中，城镇消费品零售额363.6亿元，下降0.1%；乡村消费品零售额110.5亿元，下降9.6%。215家限额以上企业（单位）全年实现消费品零售额108.6亿元，比上年下降3.2%。限额以上批发零售企业零售额中，粮油、食品类22.3亿元，下降0.2%；烟酒类9.0亿元，下降9.7%；服装、鞋帽、针织品类7.6亿元，下降24.6%；日用品类3.5亿元，下降10.9%；金银珠宝类1.3亿元，下降9.4%；家用电器和音像器材类3.4亿元，下降11.7%；中西药品类4.1亿元，增长20.1%；文化办公用品类2.2亿元，增长20.6%；石油及制品类21.4亿元，下降6.4%；汽车类20.3亿元，增长19.8%。
[42] 
2020年，承德市进出口总值2.4亿美元，比上年下降27.9%，其中出口1.7亿美元，下降36.6%。
[42] 
2020年，承德市实际利用外资完成2.2亿美元，比上年增长294.4%。全年新批外商投资企业5家，下降61.5%；新批合同外资额1.2亿美元，下降43.6%。
[42] 
2020年，承德市接待境内外游客2800.1万人次，比上年下降64.8%；实现旅游收入300亿元，下降71.0%。
[42] 
2020年，承德市实现快递业务总量1755.1万件,比上年增长36.7%；邮政业务总收入6.75亿元，增长22.3%；快递业务总收入4.27亿元，增长36.9%；订销报刊杂志累计份数4874.3万份，下降2.6%；年末全市有邮政局（所）226处，邮路总长度（单程）4615公里，增长7.5%。电信业务总收入（移动、联通、电信公司）23.3亿元，比上年增长4.5%。移动电话年末用户411.0万户，增长1.4%；互联网宽带接入用户111.1万户，增长22.5%。
[42] 
截至2020年末，承德市金融机构人民币各项存款余额3212.8亿元，比年初增长10.5%。其中，住户存款2367.8亿元，增长13.6%；非金融企业存款410.9亿元，增长8.8%。年末金融机构人民币各项贷款余额2696.8亿元，比年初增长9.2%。住户贷款余额1137.5亿元，增长13.0%。其中，短期贷款407.7亿元，增长16.9%；中长期贷款729.8亿元，增长10.9%。非金融企业及机关团体贷款1559.3亿元，增长6.6%。
[42] 
2020年，承德市房地产开发投资181.4亿元，比上年下降0.1%。其中，商品住宅投资131.7亿元，下降3.5%。房屋施工面积1968.7万平方米，增长11.1%；房屋竣工面积227.2万平方米,下降22.3%。商品房屋销售面积314.1万平方米，增长32.3%。
[42] 
2020年，承德市人身险保费收入55.5亿元，比上年增长1.8%；赔款、给付金额11.1亿元，与上年持平。财产险保费收入24.0亿元，增长10.3%；财产险赔付金额11.8亿元，增长11.1%。交强险保费收入4.8亿元，增长11.8%；交强险赔付金额2.4亿元，增长1.4%。
[42] 





承德交通运输
编辑

语音








承德公路

承德有公路向四周辐射，境内有101、111、112国道通过，向北可通往内蒙古的赤峰，向东可达辽宁，向西可达张家口，西南前往北京，东南则到天津。从北京到承德京承高速只需要2个小时。构筑以“一环九射”（一环是指市区周边高速环路，九射是指：京承，承唐，承秦，承朝，承津，承围，承赤，承张，承平）高速公路为核心的综合交通网络，形成面向京津、通达辽蒙、辟通港口的交通枢纽和蒙东、辽西至京津唐的煤电能源通道。承德长途汽车站（汽车东站）现已开通至北京及石家庄的高级快客，在旅游季节，北京和天津都有旅游班车直达承德，平时也有固定班次的长途汽车往返。2020年，全市公路客运量320.2万人，客运周转量32465.7万人公里；公路货运量4390.9万吨，货运周转量1151905.8万吨公里。全年建成各等级公路989公里，投资32.8亿元。其中，普通干线公路新建续建17条段378公里，建成通车105公里；农村公路新改建884公里，完成180个自然村组道路硬化，建成美丽农村路191公里。干线公路技术状况指数MQI达到92.3，超过全省平均水平。全年完成隧道提质升级等大中修工程121项。城乡客运一体化加快推进，全市县城20公里范围内的农村客运线路公交化运行率达到80%，40%的乡镇基本完成农村客运班线公交化改造。交通运输污染防治有力有序，市区新增及更换200台纯电动公交车，完成省市新增及更换新能源公交车比重85%以上目标。承德普宁机场2020年新开通航线1条，累计开通航线14条，通达15个城市，全年旅客吞吐量达32.6万人次。京沈高铁承德段实现全线通车。
[42] 






承德铁路

铁道线路：张唐铁路、京沈高铁、锦承铁路、京通铁路主要车站：承德站、承德东站





承德航空






承德普宁机场

承德普宁机场于2013年11月10日全面开工建设 ；2017年2月23日机场试飞成功；2017年5月31日，承德普宁机场正式通航。普宁机场自通航以来累计开通12条航线，通达14个城市，其中2019年新开通航线3条，全年旅客吞吐量达42.4万人次。
[12-13] 
作为国内旅游支线机场，承德机场总占地面积为230.7553公顷，位于承德县小梁后，距离市中心直线距离19.5公里，与承赤高速互通。机场飞行区等级4C，跑道2800米，5个机位站坪，新建4996.1平方米的航站楼、7278平方米的停车场、1785.3平方米的综合办公楼、1座塔台和816.38平方米的航管楼；以及通信、导航、气象、供电、供水、供油、供热、消防救援等辅助生产设施。可起降包括CRJ200、B737/300/700/800、A319/320等系列机型，能够满足国内大多数航空公司运营机型起降。
[14] 
承德机场的定位是国内旅游和支线机场，考虑来承德的旅客构成以观光旅游为主，初期航线拟安排承德至石家庄、西安、秦皇岛、呼和浩特、沈阳、大连、张家界、桂林等城市。远期增加承德至武汉、广州、重庆、杭州、洛阳、青岛、上海、敦煌、昆明等城市。





承德公共交通

公交车承德的交通非常方便，有多种代步方式。承德市内的公交车，线路齐全，车次也比较多，花1元钱一般可到市内各景点。从避暑山庄丽正门外乘6、10、28、33、118路可到外八庙。双塔山乘车：从火神庙乘5路、15路、5路区间、15路区间、K1均可到达。从大三岔口乘51路、52路、5路、15路、5路区间、15路区间均可到达。从滦河乘51路、52路、5路、15路、25路、35路、K1均可到达。此外，还有特1路双层公交车，2元一位。出租车承德的出租车起价一般为7元（燃油费1元）。双滦区的出租车起步价7元，特殊情况6元。双滦区到双桥区：专线出租车10元一位，特殊情况15元一位。出市区一般有专线出租车拼车跑长途，主要是附近县市，一般在火车站能见到，价格随所去地点的不同而异。去隆化，围场可在汽车西站坐车。（火车站外坐1路即可到达。）双桥区到双滦区：专线出租车10元一位，特殊情况15元一位。




承德社会事业
编辑

语音








承德教育事业

截至2020年末，承德市拥有幼儿园1015所，学前三年毛入学率达91%，在公办和普惠园就读幼儿占比达80.1%，省级城市示范性幼儿园27所，70%的农村幼儿园达到农村二类园以上标准。义务教育阶段入学率达到100%，巩固率达到98.6%。高中阶段毛入学率达92.3%，省级示范性高中15所，在省级示范性高中就读学生数占高中学生数的比例达77%。适龄残疾儿童入学率达到97%。全市拥有普通高等学校6所，专任教师3176人，在校学生5.74万人；中等职业教育学校24所，专任教师2429人，在校学生3.94万人；普通中学135所，专任教师15967人，在校学生21.22万人；小学452所，专任教师18419人，在校学生26.76万人。
[42] 
类别学校列表高校承德医学院河北民族师范学院河北石油职业技术大学
[43] 
河北旅游职业学院承德护理职业学院承德应用技术职业学院高中河北省承德市第一中学河北省承德市第二中学河北省承德市隆化县存瑞中学河北省承德市高新区第一中学河北省承德市第八中学河北省承德市双滦区实验中学河北省承德市鹰城第一中学河北省承德市承德县第一中学河北省承德市承德县六沟高级中学河北省承德市宽城县第一中学河北省承德市兴隆县第一中学河北省承德市平泉县第一中学河北省蒙古族高级中学河北省承德市滦平县第一中学河北省承德市围场县卉原中学河北省承德市丰宁县第一中学河北省承德市丰宁县实验中学河北省承德市丰宁县凤山第一中学河北省承德市隆化县第一中学河北省承德市围场县第一中学重点初中承德民族中学河北民族师范学院附属中学承德县第二中学





承德科学技术

2020年，承德市新增高新技术企业40家，科技型中小企业140家。围绕“3+3”主导产业和优势特色产业发展，组织实施市级以上科技计划项目131项，投入资金1.05亿元。引进省级创新团队5个，新增河北省科技型中小企业创新英才17人。全年新增省级科技创新服务平台23个，新建市级技术创新平台8个，和合众创空间和滦平县泰融众创空间跃升为国家级众创空间。成功举办了由省政府主办的承德国家可持续发展议程创新示范区建设推进大会，成立了承德市国家可持续发展促进服务中心，组建了创新示范区建设专家咨询委员会。
[42] 






承德文化体育

截至2020年末，承德市拥有广播电台9座，广播节目20套，中、短波发射台和转播台5座，广播覆盖率为97.6%；电视台节目19套，电视发射台和转播台10座，电视覆盖率为99.1%；有线电视用户数达43.1万户，入户率达31.0%；拥有文化馆11个，文化站218个，艺术表演场所19个，公共图书馆图书总藏量达95.6万册。
[42] 
截至2020年末，承德市拥有体育场馆35个，体校及业余体校4个，重点体校及业余体校1个，体育俱乐部25个，体育社团组织52个。2020年新增二级运动员67人，社会体育指导员（二级）182人。全年开展群众体育活动100次，约150万人参与其中。在省及以上级比赛中共获得金牌39枚、银牌31枚、铜牌31枚。
[42] 
承德市完成了河北承德塞罕坝国家冰上项目训练中心、7.5公里冬季两项赛道等六个项目建设，河北承德塞罕坝国家冰上项目训练中心荣获“中国钢结构金奖”和“北京市结构长城杯”金质奖。启动了涵盖60余项冰雪赛事活动的“2020承德冰雪嘉年华”，共直接、间接吸引150万人参与冰雪运动。成功举办了2020承德“体育消费季”暨“向抗疫英雄捐赠”活动，近20家体育企业自愿向援鄂医护人员及全市医护工作者捐赠了价值约1500万元的“健身大礼包”。为127个行政村配发健身器材，实现了全市所有行政村健身器材全覆盖。
[42] 
2019年，承德市成功举办了第三届承德市旅游产业发展大会，举办了“乐享河北·非遗遇上春节”、“八进”演出等群众文化活动。举办了奥地利维也纳之声交响乐团《新年音乐会》、儿童剧《当安徒生遇见格林》、“滦水系深情、满蒙一家亲”乌兰牧骑专场文艺演出、迎新年黄蓝巴士乐队专场音乐会等36场“高雅艺术进承德”文艺专场演出。2019年，承德市共完成民族地区行政村农民体育健身工程16个、街角机关企事业单位体育便民设施工程15个、易地扶贫搬迁集中安置区农民体育健身工程148个、新时代城市社区体育健身示范提升工程4个、农民体育健身工程100个。
[12] 
国家一级图书馆：承德县图书馆、滦平县图书馆
[37] 






承德社会保障

截至2020年末，全市城镇职工基本养老保险参保人数83.1万人，城乡居民社会养老保险参保人数179.2万人；城镇职工基本医疗保险参保人数48.2万人，城乡居民基本医疗保险参保人数289.9万人。工伤保险参保人数70.6万人；生育保险参保人数32.4万人；失业保险参保人数33.7万人。全年城镇新增就业人员46274人，年末城镇登记失业人员21579人，城镇登记失业率为3.82%。
[42] 
2020年，全市城市居民最低生活保障人数1.8万人，农村居民最低生活保障人数18.0万人；年末养老机构103个，床位1.3万张；社会福利院1个，福利院床位220张；城市社区服务站195个，城市社区综合服务设施覆盖率达100%。
[42] 
2020年2月12日，被民政部和财政部共同确定为第五批中央财政支持开展居家和社区养老服务改革试点地区。
[15] 






承德医疗卫生

截至2020年末，承德市拥有公立卫生健康机构2897个，其中医院36个；公立卫生健康机构医生（执业医师和执业助理医师）8839人，注册护士9012人；公立卫生健康机构实有床位2.19万张，其中医院拥有1.5万张；公立卫生健康机构在岗职工2.81万人，其中卫生技术人员2.15万人。
[42] 





承德历史文化
编辑

语音








承德方言

1953年，国家有关工作人员曾先后两次来到滦平县金沟屯镇金沟屯村进行普通话标准音采集。在最终制定的结果中，金沟屯当时采集所发出的音与普通话最为接近。
[16] 






承德饮食

南沙饼、荞面饸饹、碗坨鲜花玫瑰饼、平泉羊汤、平泉改刀肉、茶糖、驴打滚、拨御面、银丝杂面、鲜花玫瑰饼、口蘑、二仙居碗坨、羊汤、御土荷叶鸡、汽锅野味八仙、南沙饼、荞面河漏





承德工艺






承德风光(42张)



承德市已经成名的丰宁藤氏布糊画、崔晓立凿铜、雕塑、李钟奎的木雕、张冬阁民俗装饰画，泥人、根雕、竹编、核桃雕，以及享誉全国的摄影、绘画、书法等门类都有大量的重量级艺术家及其作品问世。扶持文学艺术家的创作和市场化是承德文化产业发展的重要途径。剪纸是承德地域传统家庭文化和民族艺术的遗产，其遍布承德各县区，尤其丰宁剪纸最为著名。1992年被文化部命名为“中国剪纸之乡”；2005年列入中国首批非物质文化遗产名录；出版了《王老太太剪纸》专集；河北省组织了部分艺术家到国外展出表演；又命名了一批工艺美术艺术家称号。但是没有当作产业来运营，滞后了艺术的发扬光大，比较起张家口蔚县剪纸产业有很大差距。2010年河北省承德市的“承德清音会”，入选第三批国家级非物质文化遗产名录，传统音乐项目类别，序号15。





承德地域文化

承德历史也称热河，有特定的地域文化、深厚的底蕴。承德是亿年以前侏罗纪世界生物发祥地，也是承德历史底蕴中最浓重的一笔。红山文化遗址“红山文化”是热河地域新石器时期的历史文化，至今已经五千多年。在新石器后期氏族社会转化时，即游牧民族从蒙古高原沿河流进入平原区过渡农耕生活。都曾经在热河地带经过，这里是人类进化、发展的转折区域。这一时期应称为燕山文化，与燕赵文化成为现河北的历史主体文化。




承德风景名胜
编辑

语音







承德人文地图

承德市1998年底被国家旅游局列入首批中国优秀旅游城市，有“紫塞明珠”之称。承德旅游资源得天独厚，有许许多多的“世界之最”：世界最大的皇家园林——避暑山庄；世界最大的皇家寺庙群——外八庙；世界最大的木制佛——千手千眼观世音（普宁寺）；世界最短的河流——热河；万里长城精萃——金山岭长城；被称世界一绝的石柱——磬锤峰；天下第一奇松——九龙松等等。承德有全国重点文物保护单位9处，省级重点文物保护单位35处，市县级重点文物保护单位500余处。地上地下文物文化遗存1300多处，资源丰富、种类齐全、分布集中且保存完好，尤以清代皇家园林和全国现存最大的皇家寺庙群而著称于世。简介图片承德避暑山庄承德避暑山庄位于河北省承德市北部，俗称承德离宫，原名热河行宫，始建于清朝康熙四十二年始建，至乾隆五十五年最后完工，历时八十七年，建楼、台、殿、阁、轩、斋、亭、榭、庙、塔、廊、桥一百二十余处，尤以康、乾御题七十二景昭著，是清代皇帝夏日避暑和处理政务的场所，为著名的古代帝王宫苑。占地面积五百六十四万平方米，是中国现存最大的清朝皇家园林和著名的文物风景区。




承德避暑山庄

承德外八庙承德外八庙是指清朝时期在承德避暑山庄周围依照西藏、新疆、蒙古喇嘛教寺庙的形式修建的十二座喇嘛教寺庙群，是首批全国重点文物保护单位。由于当年有八座寺庙由清政府理藩院管理，于北京喇嘛印务处注册，并在北京设有常驻喇嘛的“办事处”，又都在古北口外，故统称“外八庙”。这十二座寺庙在避暑山庄以北的山丘地带有八座，自西而东依次是：罗汉堂、广安寺、殊象寺、普陀宗乘之庙、须弥福寿之庙、普宁寺、普佑寺、广缘寺。避暑山庄以东的武烈河东岸有四座，自北而南依次是：安远庙、普乐寺、溥仁寺、溥善寺。其中的普陀宗乘之庙、须弥福寿之庙、普宁寺、普乐寺。




普陀宗乘之庙

须弥福寿之庙须弥福寿之庙位于避暑山庄之北，普陀宗乘之庙以东。仿西藏日格则扎什伦布寺而建，建于清乾隆四十五年。须弥福寿是藏语“扎什伦布”的汉译，故名。据载，乾隆帝七十寿辰时，班禅额尔德尼远道前来朝贺，颇受礼遇，并建此寺居之。寺自南而北，前有石桥。寺内大红台内壁四周为三层群楼，中建妙高庄严寺，为六世班禅讲经之所。大红台东南有东红台，西有吉祥法喜殿，为班禅寝殿。




须弥福寿之庙

普乐寺普乐寺位于安远庙之南、避暑山庄东北的平岗上，建于清乾隆三十一年。建筑布局分前后两部分，前部由山门至宗印殿为汉族寺庙的传统形式。后部为坛城，城墙三重，第二层墙上四角和四面正中各置琉璃喇嘛塔一座。再上为平台，上筑旭光阁，仿北京天坛祈年殿形制，阁顶有大型圆形斗八藻井，上有二龙戏珠，制作精美，金碧辉煌，具极高艺术价值。




普乐寺

磬锤峰国家森林公园磬锤峰国家森林公园环抱承德市区，与驰名中外的避暑山庄和外八庙风景名胜镶嵌相融，总面积159万亩，距市区约2.5千米。公园自然景观奇特，以千岩竞秀、异峰峥嵘的丹霞地貌著名。磬锤峰索道为中国最长的吊椅式索道，长达1620米。磬锤峰北200米处，有被称为巨壁佛光的宝山寺，寺内摩崖石刻堪称一绝。




磬锤峰国家森林公园

水下长城水下长城位于河北省承德市宽城满族自治县境内的潘家口水库。整个景区水域纵深60千米，潘家口、喜峰口等长城关口没于水下，恰似镶嵌在燕山深处的一颗璀璨明珠。




承德 宽城县水下长城






承德地方特产
编辑

语音


主要特产：避暑山庄丝织挂锦、承德木雕、蕨菜、民间剪纸、滕氏布糊画、杏仁露。




承德特色饮食小吃(8张)



承德土特产品一般可分为三类：一、承德地处山区丘陵，有较多的干果类土特产品，如杏仁、板栗、欧李等，这些土特产品都含有很高的钙、铁、维生素等众多人体必须的营养；二、坝上蘑菇，围场坝上海拔2000多米，早晚温差大，属地多产蘑菇，品种繁多，蘑菇营养丰富，含有较多的蛋白质、脂肪、碳水化合物及有利于消化的粗纤维，又易于采集与栽培，价廉物美，即可入高级宴会，又是家庭的习俗菜肴，其中被人视为上品的有：白蘑、口蘑、榛蘑、肉蘑、草蘑、唣蘑、松蘑、平蘑等。同时全球著名快餐店“肯德基”薯条用的土豆为坝上提供；三、清朝宫廷类产品，如蕨菜又称吉祥菜、长寿菜，是野生植物，承德的蕨菜在清朝被视为贡品，当地的群众非常喜食以蕨菜烹制的菜肴。特产工艺品也是承德一大特色，承德市在4万平方公里的土地上居住着350万人，其中有55个少数民族，占人口的54.27%，各民族文化习俗交融，产生出很多民族工艺大师，有丰富多彩的民族工艺品，其中有“华夏一绝”的滕氏布糊画、核桃工艺品、丰宁剪纸、丝织挂锦、根雕、瓷雕、字画等具有民族特色的旅游工艺美术品。有着不同风格的民族艺术人才，承德市有省级以上工艺美术大师6人，工艺美术家30余人，他们作品在国内外有着重大影响，被海内外所收藏。在1997年香港回归时，中央政府赠于香港特别行政区的纪念品中就有核桃制作的珍品。早在公元1778年，乾隆皇帝曾用核桃制品作为“驱邪呈祥”、“保佑平安”之物，并将精品摆放在帝王神龛之上。承德的工艺品是集艺术性、实用性、收藏性于一身的高档民族手工艺产品。




承德著名人物
编辑

语音


孙永勤：抗日民族英雄。承德兴隆县人。郭小川：著名诗人，文学家。蔡亚林：奥运冠军。




大型实景演出《鼎盛王朝康熙大典》(6张)



冷宽：海军中将军衔，中国共产党十五大中央纪律检查委员会委员，原中国人民解放军海军副政治委员。丁广泉：相声演员，国家一级演员。肖央：筷子兄弟组合成员，导演、演员、歌手，网络电影《老男孩》导演。傅泽田：工学博士、教授，中国农业大学副校长、联合国教科文组织亚太地区技术与社会发展网国家协调员彭程：巨人网络副总裁。李胜达：影视演员，曾在《战雷》中饰演亚加，《北京祝福你》MV副导演。王欢：原名王薇，中央电视台电影频道主持人。李铁军：教授，博士研究生导师，河北工业大学机械学院院长。




承德友好城市
编辑

语音


1983年11月01日，承德市与柏市缔结为友好城市。
[17] 
1987年11月06日，承德市与高崎市缔结为友好城市。
[18] 
1995年11月29日，承德市与维尔萨姆市缔结为友好城市。
[19] 
1998年09月01日，承德市与苫小牧市缔结为友好城市。
[20] 
2002年10月25日，承德市与达科他县缔结为友好市县。
[21] 
2014年10月31日，承德市与枫丹白露市缔结为友好城市。
[22] 
2018年10月26日，承德市与卡尔梅克共和国拉甘斯基区缔结为友好城市。
[23] 





承德荣誉称号
编辑

语音


1961年3月，承德避暑山庄成为全国第一批“重点文物保护单位”。1982年，全国首批24个历史文化名城。1982年，承德避暑山庄获“中国首批44家风景名胜”称号。1985年，承德避暑山庄获“中国十大风景名胜”称号。1991年，承德避暑山庄获“中国旅游胜地四十佳”称号。1994年，承德避暑山庄被联合国教科文组织列为“世界文化遗产名录”。1998年，全国首批“十大文明风景旅游区示范点”。1998年，中国优秀旅游城市。2007年9月，“感动世界的中国品牌城市”。2005、2007、2008、2017年，“中国特色魅力城市200强”。
[24] 
2007年，国家级“双拥模范城”荣誉称号。2008年，“无偿献血先进市”。2009年3月，首批82个国家级创建创业型城市之一。2008年，“全国社会治安综合治理优秀市”。2010年，“国家园林城市”。2011年，中国十大特色休闲城市。2012年，承德被评为中国“十大特色休闲城市”。2016年11月，承德市被国家旅游局评为第二批国家全域旅游示范区。2017年，第一届河北省文明城市。
[25] 
2017年10月，入选国家森林城市。
[5] 
2017年10月10日，中国国家林业局批准承德市入选“国家森林城市”。2017年12月，获得“厕所革命优秀城市奖”。2018年4月，入选“2018畅游中国100城”。
[26] 
2019年5月6日，国务院同意承德市以城市群水源涵养功能区可持续发展为主题，建设承德市国家可持续发展议程创新示范区。
[27] 
2019年8月，入选全国城市医疗联合体建设试点城市。
[28] 
2019年11月06日，入选中国地级市百强第69名。
[29] 
2019年11月25日，入选“2019中国城市品牌评价百强榜（地级市）”。
[30] 
2020年4月，入选“2020中国避暑名城榜”。
[31] 
2020年8月4日，“2020避暑城市榜单”第二名。
[32] 
2020年10月20日，入选全国双拥模范城。
[33] 
2020年11月，被评为第六届全国未成年人思想道德建设工作先进城市。
[34] 
2020年12月，入选复查确认保留称号的河北省文明城市。
[35] 
2021年1月，入选中央文明办2021—2023年创建周期全国文明城市提名城市。
[36] 
2021年4月，被国家禁毒委命名为首批“全国禁毒示范城市”。
[40] 
2021年5月，入选“中国地级市百强品牌城市”名单
[41] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






浩然文史
百家号金牌导师,学者,历史学博士,历史领域爱好者,优质文化领域创作者






承德只是避暑的？承德曾是国家战略城市，今被常丽虹代表提出来了



在中国偌大的版图中，没有一座城市可以像承德那样具有象征意义。承德正好处于蒙古高原向华北平原过渡的地带，独特的地理位置决定了承德独特的历史底蕴和文化氛围，满清统治者整合农业文明和游牧世界和一些决策，很多就是在承德完成的。


2020-05-2935
阅读5462






参考资料



1.
  
河北省人民政府关于承德市城市总体规划（2016-2030年）的批复 
．河北省人民政府官网．2016年09月01日[引用日期2020-02-22]
2.
  
承德市人民政府 承德概况 
．承德市人民政府．2020-08-06[引用日期2020-08-24]
3.
  
承德概况 
．承德市人民政府官网．2019-07-05[引用日期2020-02-22]
4.
  
河北承德皇家元素避暑行宫 
．湖湘地理[引用日期2020-04-02]
5.
  
承德建成国家森林城市 是河北今年唯一入选城市 
．大众网[引用日期2018-03-19]
6.
  
承德概况  
．承德市人民政府[引用日期2018-07-28]
7.
  
2020年承德市地区生产总值统一核算情况 
．承德市人民政府[引用日期2019-04-19]
8.
  
 河北承德市名称由来及历史变迁 
． 河北日报[引用日期2019-07-25]
9.
  
2018区划 
．中华人民共和国国家统计局[引用日期2019-05-29]
10.
  
承德概况 
．承德市人民政府[引用日期2018-08-13]
11.
  
承德市十四届人大一次会议闭幕 韩福才当选人大常委会主任 
．河北新闻网[引用日期2019-11-01]
12.
  
承德市2019年国民经济和社会发展统计公报 
．承德市统计局[引用日期2020-09-13]
13.
  
承德普宁机场正式通航 
．中国民航局[引用日期2020-04-26]
14.
  
承德飞机场预计明年6月底全部竣工 
．河北新闻网[引用日期2016-01-23]
15.
  
民政部 财政部关于确定第五批中央财政支持开展居家和社区养老服务改革试点地区的通知 
．民政部[引用日期2020-02-22]
16.
  
承德滦平：标准普通话听我说 
．凤凰网[引用日期2014-04-04]
17.
  
柏市 
．河北省人民政府外事办公室．2018-05-17[引用日期2019-11-26]
18.
  
高崎市 
．河北省人民政府外事办公室．2018-05-17[引用日期2019-11-26]
19.
  
维尔萨姆市 
．河北省人民政府外事办公室．2018-05-17[引用日期2019-11-26]
20.
  
苫小牧市 
．河北省人民政府外事办公室．2018-05-17[引用日期2019-11-26]
21.
  
达科他县 
．河北省人民政府外事办公室．2018-05-17[引用日期2019-11-26]
22.
  
中国承德市与法国枫丹白露市缔结为友好城市 
．人民日报海外版欧洲刊网．2014-11-10[引用日期2019-11-26]
23.
  
中国承德市与卡尔梅克共和国拉甘斯基区成为友好城市 
．俄罗斯卫星通讯社．2018-10-26[引用日期2019-11-26]
24.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-25]
25.
  
新华区、高邑县等荣获首届河北省文明城区(县城)称号 
．澎湃网[引用日期2017-12-15]
26.
  
中国西北旅游营销大会“2018畅游中国100城”榜单重磅公布！ 
．sxta[引用日期2018-04-14]
27.
  
国务院关于同意承德市建设  国家可持续发展议程创新示范区的批复 
．中国政府网[引用日期2019-05-15]
28.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网[引用日期2019-08-16]
29.
  
最新！中国地级市百强榜单出炉，河南7地市上榜 
．中华网河南．2019-11-06[引用日期2019-11-09]
30.
  
2019中国地级市品牌百强榜发布（附榜单） 
．央广网[引用日期2019-12-01]
31.
  
地球日：2020中外避暑名城榜在港发布 
．中国国际广播电台[引用日期2020-06-13]
32.
  
新华大数据2020避暑城市榜单发布 
．新华网[引用日期2020-08-04]
33.
  
名单来了！河北17市(县)入选全国双拥模范城(县) 
．河北新闻网-百家号[引用日期2020-10-20]
34.
  
第六届全国未成年人思想道德建设工作先进城市（区）和第五届先进单位、先进工作者名单---中国文明网 
．中国文明网[引用日期2020-11-21]
35.
  
河北省委省政府表扬表彰全省精神文明建设工作先进单位和先进个人 
．河北新闻[引用日期2020-12-30]
36.
  
中央文明办确定2021—2023年创建周期全国文明城市提名城市名单---中国文明网 
．中央文明办[引用日期2021-01-28]
37.
  
文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 
．文化和旅游部
38.
  
董晓宇任承德市委书记，周仲明不再担任 
．河北日报[引用日期2021-04-03]
39.
  
承德市人民政府 领导成员和分工 代理市长：柴宝良 
．承德市人民政府．2021-04-07[引用日期2021-04-07]
40.
  
国家禁毒委公布首批“全国禁毒示范城市”名单 
．新华网[引用日期2021-05-01]
41.
  
中国地级市品牌百强出炉，温州位列第三！ 
．澎湃[引用日期2021-05-10]
42.
  
承德市2020年国民经济和社会发展统计公报 
．承德市统计局[引用日期2021-05-11]
43.
  
学校简介-河北石油职业技术大学 
．河北石油职业技术大学[引用日期2021-05-11]
44.
  
中国的世界文化遗产 
．中国政府网．2020-12-11[引用日期2021-05-13]
45.
  
承德市人民政府 新闻发布会 “承德市第七次全国人口普查主要数据情况”新闻发布会文字实录 
．承德市人民政府 新闻发布会 “承德市第七次全国人口普查主要数据情况”新闻发布会文字实录．2021-05-28[引用日期2021-06-12]
46.
  
行政区划 
．承德市人民政府网[引用日期2021-06-23]
47.
  
最新！河北7市任免名单来了！ 
．长城新媒体[引用日期2021-07-06]
48.
  
承德市人民政府 行政区划 
．承德市行政区划——承德市人民政府．2019-07-05[引用日期2021-07-13]
49.
  
平泉市人民政府 平泉概况 平泉优势 
．平泉概况——平泉市人民政府．2019-06-05[引用日期2021-07-25]
50.
  
吴清海当选政协承德市第十五届委员会主席！新一届市政协副主席、秘书长名单公布 
．承德日报社[引用日期2021-08-25]


展开全部
收起








图集
承德的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：493次历史版本

最近更新：

富强文明小青年


（2021-08-25）




突出贡献榜



乄風晹ヤ









ych405





富强文明小青年








bayuexiaoxiang








至帅硕心





















1
历史沿革







2
行政区划






2.1
区划沿革






2.2
区划详情







3
地理环境






3.1
位置境域






3.2
地貌






3.3
气候







4
自然资源






4.1
水资源






4.2
矿产资源






4.3
电力资源







5
人口民族






5.1
人口






5.2
民族







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输






8.1
公路






8.2
铁路






8.3
航空






8.4
公共交通







9
社会事业






9.1
教育事业






9.2
科学技术






9.3
文化体育






9.4
社会保障






9.5
医疗卫生







10
历史文化






10.1
方言






10.2
饮食






10.3
工艺






10.4
地域文化







11
风景名胜







12
地方特产







13
著名人物







14
友好城市







15
荣誉称号

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















