







许魏洲_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















许魏洲
语音
编辑
锁定
讨论

上传视频

上传视频




许魏洲，1994年10月20日出生于上海市，中国内地影视男演员、歌手，毕业于中国戏曲学院。2015年，许魏洲拍摄了个人首部青春励志电影《电竞也疯狂》。2016年，主演网络剧《上瘾》。同年发行首张个人专辑《Light》，并举行亚洲巡演。7月，为动画电影《大鱼海棠》配音。2017年-2018年，发行专辑《THE TIME时·刻》与实体唱片。2019年，主演都市偶像剧《我不能恋爱的女朋友》。2020年，
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








我不能恋爱的女朋友





亲爱的麻洋街





荣耀乒乓





上瘾





尘埃





荣耀





慢慢走









明星关系






好友彭昱畅

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

许魏洲，1994年10月20日出生于上海市，中国内地影视男演员、歌手，毕业于中国戏曲学院。2015年，许魏洲拍摄了个人首部青春励志电影《电竞也疯狂》。2016年，主演网络剧《上瘾》。同年发行首张个人专辑《Light》，并举行亚洲巡演。7月，为动画电影《大鱼海棠》配音。2017年-2018年，发行专辑《THE TIME时·刻》与实体唱片。2019年，主演都市偶像剧《我不能恋爱的女朋友》
[10] 
。2020年，相继主演了恋爱轻喜剧《仲夏满天心》、民国剧《流光之城》、年代青春剧《亲爱的麻洋街》。2021年，主演青春竞技剧《荣耀乒乓》
[40] 
。



中文名

许魏洲

外文名

Timmy Xu

别    名

洲洲

国    籍

中国

民    族

汉族

出生地

上海

出生日期

1994年10月20日

星    座

天秤座


血    型

B型

身    高

185 cm

体    重

60 kg

毕业院校

中国戏曲学院

职    业

演员、歌手

代表作品

我不能恋爱的女朋友、亲爱的麻洋街、荣耀乒乓、上瘾、尘埃、荣耀、慢慢走

特    长

表演 吉他 词曲创作 舞蹈 rap







许魏洲早年经历
编辑

语音


许魏洲从小学习拉丁舞，长大后更培养了写词作曲、唱歌、弹吉它等其他爱好
[14] 
，曾获得英国皇家舞蹈协会拉丁舞金奖
[15] 
。高中时就读于上海戏剧学院附属高级中学，曾与好友组建EggAche乐队
[16] 
。2011年，又与朋友组建了死亡金属风格的PROME乐队
[17] 
，许魏洲在乐队中担任主音吉他手
[18] 
，乐队还获得过迷笛校园乐队大赛上海赛区优胜奖
[16] 
。2017年在中国戏曲学院导演系影视表演专业毕业
[2] 
。








许魏洲演艺经历
编辑

语音







《上瘾》(14张)



2015年10月，拍摄青春励志电影《电竞也疯狂》，饰演MK战队队长岳宏生
[1] 
。2016年1月29日，主演的网络剧《上瘾》开播
[19] 
，并获得第16届音乐风云榜“最受欢迎网剧偶像”
[20] 
5月1日，发行首张个人专辑《Light》，收录了《光》《月光》《明白梦想》《尘埃》等7首歌曲
[3] 
。6月5日，“许魏洲2016Light亚洲巡演”首站在北京五棵松汇源空间举行
[21] 
。6月25日，亚巡第二站在韩国首尔举行
[4] 
。7月8日，为动画电影《大鱼海棠》的男主角“鲲”配音
[5] 
。7月17日，亚巡第三站在深圳市福田区体育馆举行
[22] 
。7月30日，亚巡第四站在泰国曼谷举行
[23] 
。8月13日，亚巡在上海大舞台圆满收官
[24] 
。成为首位在韩国、泰国举行公开售票演唱会的内地歌手
[4] 
。12月8日，发行自作曲《放》，并获得亚洲新歌榜2017年度盛典年度十大金曲奖
[7] 
。




影视剧照(10张)



2017年6月22日，主演微电影《再见初恋》
[25] 
。7月20日，单曲《慢慢走》获得2017MTV全球华语音乐盛典最佳十大金曲奖
[6] 
。8月10日，发行第二张专辑《THE TIME》，并分别以四个篇章的形式发行，第一篇章《15分钟的疯狂》收录了自作曲《那又怎样》等3首歌曲。并在首发当日的销量突破40万张，在QQ音乐获得双白金唱片等级的认证
[8] 
。10月20日，发行专辑《THE TIME时·刻》的第二篇章《15分钟的光芒》，收录了参与填词的抒情歌曲《一半》励志歌曲《荣耀》全英文歌曲《It‘s Always You》3首歌曲
[26] 
。12月9日，“许魏洲2017Light亚洲巡演”在上海静安体育中心体育馆举行
[27] 
。12月12日，发行专辑《THE TIME时·刻》的第三篇章《15分钟的独白》，该篇章仅收录一首许魏洲写给粉丝的歌《猫》和一段许魏洲的“独白”
[28] 
。2018年1月31日，发行专辑《THE TIME时·刻》的最终章《15分钟的异想》，收录了自作曲《橙色天空》《RIO》以及电影《移动迷宫3：死亡解药》中国区推广曲《迷宫》3首歌曲
[29] 
。5月26日，在泰国曼谷举行演唱会
[30] 
。7月5日，《THE TIME时·刻》实体唱片正式发布，中国内地版预售一小时销量破13000张
[31] 
。8月2日，主演的都市剧《爱情进化论》开播，在剧中饰演丁宇扬，讲述了丁宇扬从校园到职场的成长故事
[32] 
。10月20日，许魏洲“Final,Light”2018生日演唱会在北京奥体中心举行，并发行单曲《Everything About You》
[33] 
。
[9] 
2019年7月12日，主演的电影《素人特工》上映，饰演民间科学家丁山
[34] 
。10月8日，主演的都市爱情幻想剧《我不能恋爱的女朋友》开播，在剧中饰演男主角迟信，真诚表演获好评
[10] 
。10月27日，参加东方卫视《中国梦之声·我们的歌》节目。2019年12月31日，《启航2020》中央广播电视总台跨年盛典，许魏洲宋轶在央视跨年上一起唱了《我们都是追梦人》。
[111] 
2020年1月17日，在中央广播电视总台2020央视网络春晚中，参演歌舞互动节目《向梦想出发》。
[35] 
1月18日， 2020年《我们的中国梦—文化进万家》湖北宜昌五峰， 许魏洲演唱歌曲《荣耀》
[110] 
；1月23日，2020央视东西南北贺新春许魏洲延长歌曲《快乐颂》;
[112] 
1月25日，2020湖南卫视华人春晚许魏洲、彩虹合唱团《幸福的烦恼》；
[113] 
8月，作为空降突围挑战者加盟《跨界歌王第五季》，通过一首摇滚歌曲《Neverland》燃炸全场。
[36] 
8月28日，主演的恋爱轻喜剧《仲夏满天心》开播，在剧中饰演偶像明星靳泽一
[11] 
。9月29日，主演的民国剧《流光之城》开机，剧中饰演男主角容嘉上
[12] 
。10月1日，参与2020“我们的中国梦”文化进万家——“心连心”慰问演出。
[114] 
10月22日，主演的年代情怀剧《亲爱的麻洋街》开播，在剧中饰演卧底警察欧小剑
[13] 
。2021年1月，参加2021年北京台春晚联排，与乔欣和罗罗、何曼婷、小阿七表演《春天在哪里》、《踏山河》、《酒家》、《我要吃肉肉》等歌曲。
[37] 
；1月27日，主演的古装剧《风起霓裳》开播，在剧中饰演少年登科却多年蹉跎不遇的裴行俭
[38] 
；3月9日，主演的热血青春竞技剧《荣耀乒乓》开播，在剧中饰演天才乒乓球员于克南
[39-40] 
。




代言(11张)









时装周(19张)









品牌活动(27张)









街拍(23张)









许魏洲主要作品
编辑

语音








许魏洲参演电影
















素人特工2019-7-12


饰演丁山
导演袁锦麟
主演王大陆、张榕容、米拉·乔沃维奇











大鱼海棠2016-07-08


饰演鲲（声音演出）
导演梁旋、张春
主演季冠霖、苏尚卿、金士杰













电竞也疯狂2016


饰演岳弘生
导演年雪宾
主演李恒建、郭玉龙、田蜜












许魏洲参演电视剧
















流光之城2021


饰演容嘉上
导演金琛、甘露
主演景甜、经超、海铃











建国大业2021


饰演未知
导演赵一龙、王伟明
主演黄海冰、刘劲、王志飞













荣耀乒乓[40] 2021-3-9


饰演于克南
导演程浩、李嘉
主演白敬亭、边一鸣、万国鹏











风起霓裳2021-1-27


饰演裴行俭
导演陈家霖
主演古力娜扎、赵顺然、施诗













亲爱的麻洋街2020-10-22


饰演欧小剑
导演黄克敏、周劼
主演谭松韵、牛骏峰、陈瑾











仲夏满天心2020-8-28


饰演靳泽一
导演张力川
主演杨超越、施诗、李嘉铭













我不能恋爱的女朋友2019-10-8


饰演迟信
导演于中中
主演乔欣、周艺轩、王亮











爱情进化论2018-8-1


饰演丁宇扬
导演安竹间、董富来
主演张若昀、张天爱、何泓姗













上瘾2016-1-29


饰演白洛因
导演丁伟
主演黄景瑜、林枫松、陈稳












许魏洲音乐专辑



















THE TIME时·刻



发行时间2018-07-05











15分钟的异想



发行时间2018-01-31











15分钟的独白



发行时间2017-12-12











15分钟的光芒



发行时间2017-10-20











15分钟的疯狂



发行时间2017-08-10











Light



发行时间2016-05-01













许魏洲音乐单曲









歌曲名称
发行时间歌曲简介

世界序章[108] 
2021-1-1
-


炽热少年[106] 
2020-12-1
-


欢迎来到这世界[109] 
2020-10-20
-


彩虹弧线
2019-10-13
白色时区北京演唱会主题曲


晨光海
2019-09-27
献礼新中国成立70周年


我和我的祖国青春版[107] 
2019-9-26
-


宇宙之光
2019-07-11
电影《素人特工》主题曲


青春的回答
2018-12-07
致敬改革开放40周年


Everything About You
2018-10-20
2018年单曲


迷宫
2018-01-24
电影《移动迷宫3》中国区推广曲


时光之墟
2017-08-23
电影《极致追击》主题曲


尖叫之夜
2017-05-12
尖叫之夜全live交互演唱会主题曲


The Heroes
2017-03-08
电影《冰雪大作战》中文版主题曲


放
2016-12-08
2016年单曲


向着光亮那方
2016-04-26
电影《谁的青春不迷茫》推广曲


慢慢走
2016-02-29
网络剧《上瘾》片尾曲


海若有因
2016-02-03
网络剧《上瘾》主题曲



















许魏洲演唱会记录






举办时间
演唱会名称
总场次




2016


许魏洲2016Light亚洲巡演


5 场











▪
2016-06-05
   北京
   五棵松体育馆汇源空间[21] 
   1 场
   

▪
2016-06-25
   首尔
   KBS Arena[4] 
   1 场
   

▪
2016-07-17
   深圳
   福田体育公园体育馆[22] 
   1 场
   

▪
2016-07-30
   曼谷
   Thunder Dome[23] 
   1 场
   

▪
2016-08-13
   上海
   上海大舞台[24] 
   1 场
   




2017


许魏洲2017Light亚洲巡演


1 场











▪
2017-12-09
   上海
   上海静安体育中心体育馆[27] 
   1 场
   




2018


许魏洲2018Light亚洲巡演


2 场











▪
2018-05-26
   曼谷
   Thunder Dome[30] 
   1 场
   

▪
2018-10-20
   北京
   北京国家奥林匹克体育中心体育馆[41] 
   1 场
   




2019


许魏洲“白色时区”2019北京演唱会


1 场











▪
2019-10-20
   北京
   北京工人体育馆[42] 
   1 场
   













许魏洲综艺节目





播出时间
节目名称
简介





2021-3-28


经典咏流传第四季


央视文化音乐节目[104] 




2021-1-5


奇妙之城


城市纪实探索节目[43] 




2020-6-27


跨界歌王第五季


空降突围挑战者




2020-06-12


向往的生活第四季


第六期[45] 




2020-06-05


向往的生活第四季


第五期[44] 




2020-05-14


让生活好看


常驻嘉宾




2020-04-24


歌手·当打之年


特别嘉宾




2020-03-07


快乐大本营


分享宅家生活[46] 




2020-01-30


机智过人


----



2020-01-21


我们在行动第四季


第七期[47] 




2019-12-29


一堂好课


第七期[48] 




2019-12-15


中国梦之声·我们的歌


第七期




2019-12-01


中国梦之声·我们的歌


第五期 与费玉清合唱《相思比梦长》[49] 




2019-11-03


中国梦之声·我们的歌


第二期 与费玉清合唱《一剪梅》《爱是一个圆》[50] 




2019-11-02


快乐大本营


挑战美食恐怖箱游戏[51] 




2019-10-27


中国梦之声·我们的歌


第一期 与费玉清合唱《你是我永远的乡愁》[52] 




2019-10-18


遇见天坛


许魏洲苗苗体验天坛导游讲解[53] 




2019-10-14


甜蜜的任务


----



2019-04-21


天天向上


李光洁许魏洲乔欣组“想上天真相团” 众星集结致敬中国航天人[54] 




2019-04-20


经典咏流传第二季


第九期[55] 




2018-12-22


快乐大本营


许魏洲彭昱畅上演兄弟互怼[56] 




2018-12-20


出招吧！番番


许魏洲吃吐含泪罢录？[57] 




2018-10-18


见面吧电台


----



2018-10-06


快乐大本营


钟汉良许魏洲舞林高手大对决[58] 




2018-09-30


新舞林大会


跨舞种大战盟主诞生[59] 




2018-09-16


新舞林大会


第九期[60] 




2018-08-19


新舞林大会


第五期[61] 




2018-07-29


新舞林大会


第二期[62] 




2018-07-28


快乐大本营


许魏洲“男友力”爆棚[63] 




2018-07-22


新舞林大会


第一期[64] 




2018-05-12


高能少年团第二季


云南录制[65] 




2018-05-05


高能少年团第二季


云南录制[65] 




2017-03-14


触不到的TA


化身音乐学长技能全开[66] 




2016-09-23


哟！爱豆


大秀拉丁舞，讲述了很多自己不为人知的美好回忆。




2016-04-15


芭莎大咖秀


自弹自唱新歌




2021-5-4


《奋斗正青春——2021年五四青年节特别节目》[105] 


----





< 上一页
|
1
|
2
|
3
|
下一页 >


默认显示|全部显示











许魏洲杂志写真










POSH（缅甸版）

2020年4月刊

封面







九号摩登

2020年2月刊

封面







时尚芭莎（越南版）

2020年2月刊

封面







时尚旅游

2020年2月刊

封面







时尚健康

2020年2月刊

封面







YOHO！潮流志

2019年12月刊

封面







旅游与摄影WWD

2019年11月刊

封面







精品购物指南

2019年11月刊

封面











时尚健康

2019年5月刊

封面







伊周BELLA

2019年4月刊

封面







T Magazine（新加坡版）

2019年3月刊

封面







瑞丽服饰美容

2019年2月刊

封面







昕薇

2019年1月刊

封面







GINGER潮儿

2019年1月刊

封面







风度men’s uno

2018年11月刊

封面







GQ（台湾版）

2018年11月刊

封面











YOHO!潮流志

2018年11月下

封面







Milk X（香港版）

2018年11月刊

封面







MiLK新潮流

2018年11月上

封面







CéCi茜茜姐妹

2018年10月刊

封面







时尚先生Esquire

2018年10月刊

封面







时尚健康

2018年10月刊

封面







NYLON尼龙

2018年10月刊

封面







男人装

2018年9月刊

封面











NeufMode九号摩登

2018年9月刊

封面







芭莎男士

2018年8月刊

封面







香港MR.RM杂志

2018年8月刊

封面







新番NewOne创刊号

2018年8月刊

封面







智族GQSPORT

2018年7月刊

封面





ELLE MEN睿士（香港版）"/>

ELLE MEN睿士（香港版）

2018年6/7月刊

封面







Instyle优家画报

2018年6/7月刊

封面







Citta Bella侬侬

2018年6月刊

封面









男人风尚LEON"/>

男人风尚LEON

2018年6月刊

封面







Lips（泰国杂志）

2018年5月刊

封面





风度men's uno Young"/>

风度men's uno Young

2018年5月刊

封面





时装L’OFFICIEL"/>

时装L’OFFICIEL

2018年4月刊

封面







ViVi美眉

2018年4月刊

封面







So Figaro费加罗周刊

2018年2月刊

封面







NYLON尼龙

2017年12月刊

封面





时装L'OFFICIEL"/>

时装L'OFFICIEL

2017年12月刊

封面









红秀GRAZIA"/>

红秀GRAZIA

第329期

封面





时尚先生"/>

时尚先生

2017年11月刊

封面





悦己SELF"/>

悦己SELF

2017年11月刊

封面





风度men's uno"/>

风度men's uno

2017年8月刊

封面





ELLE MEN睿士（香港版）"/>

ELLE MEN睿士（香港版）

2017年10月刊

封面





InStyle优家画报"/>

InStyle优家画报

2017年9月刊

封面







时装男士

2017年8月刊

封面





精品购物指南"/>

精品购物指南

2017年8月刊

封面









茜茜姐妹"/>

茜茜姐妹

2017年8月刊

封面





YOHO!潮流志"/>

YOHO!潮流志

2017年4月下

封面





时尚健康男士"/>

时尚健康男士

2017年4月刊

封面





时尚先生"/>

时尚先生

2017年3月特辑

封面





男人风尚"/>

男人风尚

2017年3月刊

封面





周末画报"/>

周末画报

第948期

封面







So Figaro费加罗周刊

2017年2月

封面





悦己SELF"/>

悦己SELF

2017年2月刊

封面









风度men's uno（台湾版）"/>

风度men's uno（台湾版）

2017年2月刊

封面





时尚健康"/>

时尚健康

2017年1月刊

封面





时尚芭莎"/>

时尚芭莎

2017年1月上

封面







风度men's uno Young

2017年1月刊

封面





嘉人美妆"/>

嘉人美妆

2016年12月刊

封面





ELLE MEN睿士（香港版）"/>

ELLE MEN睿士（香港版）

2016年10月刊

封面





OK!精彩"/>

OK!精彩

第100期特辑

封面






南都娱乐周刊

2017年12月

封面










上海电视周刊

2017年8月

封面






南都娱乐周刊

第39期

封面






Easy音乐世界

2017年1月下

封面






新娘Brides

2016年11月刊

封面






SoCooL

2016年9月刊

封面






电视朋友

2016年8月刊

封面






nine STARS（韩国杂志）

2016年7月刊

封面






精品购物指南

2016年日本特辑

封面










风度men's uno（马来西亚版）

2016年5月刊

封面






top idol（台湾杂志）

2016年4月刊

封面






风度men's uno（台湾版）

2016年4月刊

封面






风度men's uno

2016年4月刊





精品购物指南（费加罗男装特辑）

2016年4月刊

封面






Easy音乐世界

2016年3月下

封面







演艺生涯中的杂志封面




时装男士(7张)









风度men's uno(3张)









时尚健康(5张)









时尚芭莎(10张)









男人风尚(2张)









时尚先生(8张)









周末画报(8张)









风度men's uno Young(10张)









InStyle优家画报(9张)









ELLE MEN睿士（香港版）(2张)









红秀GRAZIA(2张)









茜茜姐妹(9张)









时装(2张)









悦己SELF(2张)









时尚健康男士(5张)









嘉人美妆(7张)









许魏洲社会活动
编辑

语音







公益(39张)



2016年2月26日，许魏洲参加网易“反家暴直播”，并现场进行“家暴伤痕”特效化妆，让网友充分认识到家暴现象的普遍性和潜伏性，也希望更多的网友关注家暴现象，加入反家暴的行动中来，让家庭远离暴力和伤害
[67] 
。6月24日，为江苏盐城受灾群众捐赠10万元善款。7月13日，许魏洲发起“光·爱”助盲公益基金，并向北京市残疾人福利基金会捐赠善款50万元
[68] 
。9月19日，参加北京国际设计周及妇联家庭文化研究会联合主办的“千兔望月”关爱留守儿童公益活动
[69] 
。9月26日，前往四川龙桥黑熊救护中心探访月熊，呼吁更多人关注和保护月熊这一物种，同时成为“许愿公益，关爱月熊”代言人
[70] 
。2017年3月19日，许魏洲参加2017年无锡马拉松活动
[71] 
。3月25日，出席第三届amfAR慈善晚宴
[72] 
。同月，由共青团中央及微博校园、微公益联合举办的2017年第七届全国大学生绿植领养活动，许魏洲受邀担任“绿植领养”校园公益大使。5月31日，受邀成为儿童团团长，出席民政部社会事务司与联合国儿童基金会联合举办的“中国儿童福利与保护宣传周”启动仪式
[73] 
。7月，受星光公益联盟邀请拍摄“关爱盲童”主题公益海报，为残障人士发声，号召关注残疾人生活与出行
[74] 
。11月，担任上海消防代言人
[75] 
。2019年12月30日，受聘为成都大运会会徽、吉祥物形象代言人
[76] 
。2021年7月，向河南暴雨灾区捐款50万元
[115] 
。




许魏洲获奖记录
编辑

语音







影视类








▪
2020
   精品风格盛典年度最具期待演员[77] 
   （获奖）
   

▪
2016
   第2届OK!年度挚爱颁奖礼年度挚爱新生代男演员
   （获奖）
   

▪
2016
   第16届音乐风云榜年度盛典最受欢迎网剧偶像[20] 
   《上瘾》
   （获奖）
   




音乐类








▪
2018
   亚洲音乐盛典最受欢迎歌手[78] 
   （获奖）
   

▪
2018
   全球华人歌曲排行榜年度全能男艺人[79] 
   （获奖）
   

▪
2018
   全球华人歌曲排行榜年度最佳舞台演绎男歌手[79] 
   （获奖）
   

▪
2018
   MusicRadio音乐之声中国TOP排行榜2017年度最受欢迎男歌手[31] 
   《THE TIME时·刻》
   （获奖）
   

▪
2018
   第二十五届东方风云榜网络影响力艺人[80] 
   （获奖）
   

▪
2018
   第二十五届东方风云榜传媒推荐奖[80] 
   （获奖）
   

▪
2017
   Billboard Radio China 年度华语十大金曲
   《The Heroes》
   （获奖）
   

▪
2017
   亚洲新歌榜年度盛典年度十大金曲[7] 
   《放》
   （获奖）
   

▪
2017
   亚洲新歌榜年度盛典年度人气歌手[7] 
   （获奖）
   

▪
2017
   MTV全球华语音乐盛典最佳十大金曲[6] 
   《慢慢走》
   （获奖）
   

▪
2017
   MTV全球华语音乐盛典最受欢迎新人[6] 
   （获奖）
   

▪
2017
   亚洲金曲大赏内地年度最佳新人[81] 
   （获奖）
   

▪
2017
   第十届城市至尊音乐榜年度至尊新人[82] 
   （获奖）
   

▪
2017
   MusicRadio中国top排行榜颁奖盛典年度新人奖[83] 
   （获奖）
   

▪
2017
   第五届音悦V榜年度盛典内地最佳新人[84] 
   （获奖）
   

▪
2017
   第二十四届东方风云榜年度最佳新锐歌手[85] 
   （获奖）
   

▪
2017
   第二十四届东方风云榜网络影响力大奖[85] 
   （获奖）
   

▪
2016
   亚洲新歌榜颁奖典礼年度最佳新人[86] 
   《Light》
   （获奖）
   

▪
2018
   2018年福布斯中国30位30以下精英榜[100] 
   （获奖）
   




综合类








▪
2017
   UNOYOUNG周年明星派对年度新青年年[87] 
   （获奖）
   

▪
2017
   时装之夜无畏时代解说者荣誉[88] 
   （获奖）
   

▪
2017
   第十四届 MAHB年度先生盛典年度人气偶像[89] 
   （获奖）
   

▪
2016
   健康榜样颁奖盛典年度影响力明星
   （获奖）
   

▪
2016
   第十三届年度先生盛典年度新人奖[90] 
   （获奖）
   

▪
2016
   芭莎男士风云人物盛典年度吸引力明星[91] 
   （获奖）
   

▪
2016
   第一届粉丝嘉年华新浪明星势力榜年度人物[92] 
   （获奖）
   

▪
2016
   时装之夜·欢乐颂盛典年度最佳新人[93] 
   （获奖）
   

▪
2016
   凤凰时尚之选颁奖典礼年度时尚人气先锋大奖[94] 
   （获奖）
   




福布斯中国名人榜








▪
2019
   榜单排名第87名[95] 
   （获奖）
   




其他奖项








▪
2019
   腾讯星光大赏年度风尚人物[96] 
   （获奖）
   

▪
2019
   MAHB时尚先生盛典年度风尚艺人[97] 
   （获奖）
   

▪
2019
   新浪时尚风格大赏年度品牌影响力艺人[98] 
   （获奖）
   

▪
2019
   COSMO时尚美丽盛典“传承·爱”年度人物[99] 
   （获奖）
   








许魏洲人物评价
编辑

语音


影视表演专业出身的许魏洲在音乐方面也颇有造诣，被评价为“嗓音好、音域广、能驾驭多种曲风”的他在高中时期就组建过乐队，还担任了主吉他手。许魏洲这样唱作俱佳的全能型偶像势必会给他增添更加独树一帜的风格与魅力
[101] 
。（新浪娱乐评）许魏洲从小就一直是浓眉大眼款的，身材更是穿衣显瘦脱衣有肉。他从小就有音乐才华，是个喜欢玩重金属音乐的男孩。在表演时，会展现出他狂野豪放派的风格。在《上瘾》中，作为主演的他，更包揽了主题曲和片尾曲的作曲和演唱，非常有才气
[16] 
。（腾讯娱乐评）侧颜精致，五官俊朗的许魏洲在光影之间释放青春，尽显率性潇洒
[102] 
，并散发出蓬勃的朝气，而他也凭借独特的性格、才能、经历，自然地脱颖而出
[103] 
。（北青网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
许魏洲的家字小屋







以许魏洲的面部分析为例浅谈关于人脸美学的一二事



许魏洲是个有着极佳的美骨硬件（三庭五眼、清晰柔美流滑线条、立体精致舒展轮廓）气韵（男孩男人萌酷合一刚柔并济的黑白色彩撕裂而协调）荷尔蒙（雾里看花的隐约，清纯包裹性感，暧昧暗涌）的人，是难得的美之天赋所有者，纵有些许瑕疵，仍是一块不可多得的精妙打磨后就能熠熠生辉的璞玉。


2017-01-183868







TA说
许魏洲的家字小屋







从许魏洲的海外高人气谈中国文化如何“走出去”



中国文化需要尽快“走出去”，90后新生代偶像许魏洲在海外的超高人气，为中国文化如何“走出去”做了很好的典范。通过对经济、文化、传播方式等分析，中国文化输出已经走到“柳暗花明”的时间节点，而许魏洲凭借清爽温润的中国韵味和昂扬向上的中国风范，成为这一轮中国文化输出的先行者。


2017-01-183656







TA说
许魏洲的家字小屋







许魏洲：光之少年初长成，明白梦想大势盛



青年演员、歌手许魏洲以异军突起之势出现在公众视线中，本文从其首张专辑《Light》中《光》与《明白梦想》两首原创歌曲出发深入剖析许魏洲的成长之路，解构其正能量与不懈努力的源泉。


2017-01-183223







TA说
许魏洲的家字小屋







许魏洲不仅仅是个小鲜肉，他，拥春夏秋冬，享四季人生。



青年演员歌手许魏洲，拥有的不仅仅是青春的容颜，他将自己短短的22年人生过的丰富多彩，如诗一般，莺莺春草，向阳生长，炎炎夏日，绚烂绽放，秋之静美，硕果累累，冬日暖阳，温暖人心。


2017-01-183094











TA说
许魏洲的家字小屋







从偶像效应谈许魏洲的迅速走红



许魏洲，一个火速蹿红的新人偶像，在音乐、时尚、公益等方面都展现其亮眼成绩，更是以自身的人格魅力吸粉无数。因网络的巨大传播效果，粉丝群体强化了许魏洲的偶像效应，以至形成对社会公益和文化传播不可小觑的推动力。


2017-01-182971










参考资料



1.
  
《电竞也疯狂》校园小鲜肉遭遇特种兵大打出手 
．腾讯娱乐．2015-10-13
2.
  
《上瘾》开机 许魏洲曝为默契一起同睡 
．网易娱乐．2015-12-31
3.
  
许魏洲首张专辑《Light》预告发布 5月1日开售 
．腾讯娱乐．2016-04-29
4.
  
许魏洲亚巡海报曝光 内地首位登韩国开唱艺人 
．腾讯娱乐．2016-06-20[引用日期2018-02-15]
5.
  
许魏洲亮相《大鱼海棠》首映 首次电影献声受导演认可 
．凤凰网娱乐[引用日期2018-02-06]
6.
  
2017MTV音乐盛典深圳举行 许魏洲再摘年度新人奖 
．中华网娱乐．2017-07-21[引用日期2017-07-21]
7.
  
亚洲新歌榜2017年度盛典 
．新浪网[引用日期2017-08-28]
8.
  
许魏洲8月再登封面 新专辑销量破40万张 
．新华网．2017-08-11[引用日期2017-08-26]
9.
  
许魏洲新剧《乒乓》饰演男主“国乒手” 
．环球网．2018-11-20[引用日期2019-01-01]
10.
  
《我不能恋爱的女朋友》许魏洲表演自然获赞扬 
．环球网．2019-10-29[引用日期2020-05-09]
11.
  
中国版《浪漫满屋》开机 杨超越许魏洲主演现身片场 
．腾讯网[引用日期2019-09-08]
12.
  
许魏洲新剧《流光之城》横店开机  首演民国题材挑战“上海滩师生虐恋” 
．北青网．2020-09-29[引用日期2020-09-29]
13.
  
《亲爱的麻洋街》定档 温情记忆打造青春合家欢 
．北青网．2020-10-19[引用日期2020-10-19]
14.
  
《上瘾》开机 许魏洲曝为默契一起同睡 
．网易娱乐[引用日期2018-02-06]
15.
  
许魏洲演唱会唱摇滚版《光》 大秀拉丁舞功底 
．腾讯娱乐．2016-06-06[引用日期2018-02-20]
16.
  
许魏洲：高中时组织音乐节 还要自己拉赞助、印票 
．腾讯娱乐．2016-06-03
17.
  
人畜无害的暖男许魏洲 竟然是搞死亡金属的 
．腾讯[引用日期2016-07-13]
18.
  
高中生自办寒假音乐节 找赞助商自己搞定 
．人民网．2012-02-03
19.
  
评论：想成网剧爆款 唯有突破下限？ 
．新浪娱乐．2016-02-24[引用日期2016-05-31]
20.
  
音乐风云榜创偶像颁奖礼 华晨宇钟汉良EXO出席 
．网易娱乐．2016-04-10
21.
  
许魏洲6.5破晓北京 Light亚洲巡演首站点燃 
．凤凰娱乐[引用日期2016-07-09]
22.
  
许魏洲亚洲巡演深圳站开唱 现场与盲童温暖互动_娱乐_腾讯网   
．娱乐_腾讯网  [引用日期2016-07-18]
23.
  
许魏洲巡演泰国站落幕 玩吉他solo秀泰语 
．新浪[引用日期2016-08-01]
24.
  
许魏洲上海开唱燃炸 含泪深情告白粉丝 
．搜狐娱乐[引用日期2016-08-14]
25.
  
许魏洲亮相活动 搭档春夏演绎《再见初恋》 
．凤凰娱乐．2017-06-19[引用日期2018-02-20]
26.
  
评论：许魏洲《15分钟的光芒》展现对音乐的追求 
．新浪娱乐[引用日期2018-02-06]
27.
  
许魏洲2017Light亚巡开启 12月9日上海首站开唱 
．新浪新闻．2017-11-28[引用日期2017-12-01]
28.
  
许魏洲《15分钟的独白》发布 自作《猫》告白粉丝 
．新浪娱乐．2017-12-12[引用日期2018-01-20]
29.
  
许魏洲二专终章《15分钟的异想》上线 自作曲再合作方文山  
．凤凰音乐[引用日期2018-02-06]
30.
  
许魏洲泰国演唱会火爆 造型百变花式表白粉丝 
．环球网．2018-05-28[引用日期2018-06-20]
31.
  
许魏洲获年度最受欢迎男歌手 实专成绩显著 
．网易娱乐．2010-07-10[引用日期2018-07-11]
32.
  
许魏洲《爱情进化论》收视攀升 首部电视剧演技获好评 
．大众网．2018-08-21[引用日期2020-05-09]
33.
  
许魏洲演唱会告白粉丝 生日福利献唱“逆应援” 
．环球网．2018-10-22[引用日期2019-01-01]
34.
  
《素人特工》上映 许魏洲“半裸”挑战尺度实力 
．网易．2019-07-12[引用日期2020-05-09]
35.
  
2020央视网络春晚节目单 
．央视网[引用日期2020-01-18]
36.
  
《跨界歌王》开启突围挑战赛 许魏洲张月加盟 
．新京报[引用日期2020-08-17]
37.
  
合家欢与青春感 北京台春晚首波阵容大揭秘 
．北青网[引用日期2021-02-01]
38.
  
娜扎许魏洲《大唐明月》改名《风起霓裳》，今晚开播 
．新京报网[引用日期2021-01-27]
39.
  
《荣耀乒乓》定档，白敬亭许魏洲“狭路相逢” 
．新京报[引用日期2021-03-08]
40.
  
《荣耀乒乓》定档3月9日 白敬亭许魏洲上演默契挑战 
．北青网[引用日期2021-03-08]
41.
  
许魏洲庆生与乔欣合唱张靓颖隔空连线 好兄弟彭昱畅藏身观众席 
．凤凰网．2018-10-22[引用日期2018-12-31]
42.
  
许魏洲2019白色时区演唱会 顶级定制演绎视觉饕餮盛宴 
．新浪时尚[引用日期2020-03-25]
43.
  
肖战加盟节目《奇妙之城》，回家乡重庆探索风土人情 
．新京报[引用日期2021-01-04]
44.
  
《向往的生活》热播，谭松韵任嘉伦玩耍泼水节，许魏洲精致BOY 
．腾讯新闻．2020-06-06[引用日期2020-06-07]
45.
  
《向往的生活》任嘉伦许魏洲合体表演热舞，海清张子枫大型认亲现场! 
．芒果TV．2020-06-13[引用日期2020-06-14]
46.
  
许魏洲牛油果色针织衫 清新又学院 
．腾讯新闻．2020-03-10[引用日期2020-05-18]
47.
  
《我们在行动》陈蓉化身红娘筹办“月光下的心动”，许魏洲被问初恋故事羞红脸 
．腾讯新闻．2020-01-22[引用日期2020-05-15]
48.
  
《一堂好课》申雪、赵宏博、王濛分享“中国时刻”，许魏洲献唱致敬体育精神 
．腾讯新闻．2019-12-29[引用日期2020-05-13]
49.
  
中国梦之声·我们的歌 第5期  
．QQ音乐 ．2019-12-01[引用日期2019-12-08]
50.
  
中国梦之声·我们的歌 第2期 
．QQ音乐．2019-11-03[引用日期2019-11-06]
51.
  
快乐大本营：美食恐怖箱让许魏洲吓到颤抖，李光洁怕虫子实锤 
．腾讯新闻．2019-11-04[引用日期2020-05-11]
52.
  
中国梦之声·我们的歌 第1期 
．QQ音乐．2019-10-27[引用日期2019-11-06]
53.
  
《遇见天坛》第7期：李沁黄明昊挑战五人跳绳 许魏洲苗苗体验天坛导游讲解 
．芒果TV．2019-10-18[引用日期2019-10-18]
54.
  
天天向上 
．芒果tv[引用日期2019-10-10]
55.
  
头顶背后自带光芒的男人！连后脑勺都不平凡，江山如此多娇 
．腾讯新闻．2019-04-23[引用日期2020-05-17]
56.
  
快乐大本营20181222期：许魏洲彭昱畅上演兄弟互怼 Mike中文实力认证！ 
．芒果TV．2018-12-22[引用日期2018-12-31]
57.
  
出招吧！番番：许魏洲吃吐含泪罢录？ 
．爱奇艺．2018-12-20[引用日期2018-12-31]
58.
  
快乐大本营20181006期：钟汉良许魏洲舞林高手大对决 孙怡变身时尚达人惊艳来袭 
．芒果TV．2018-10-06[引用日期2018-12-31]
59.
  
新舞林大会 2018：跨舞种大战盟主诞生 
．优酷．2018-09[引用日期2019-10-18]
60.
  
新舞林大会 2018：第9期:秦岚乔杉组队"枪战" 
．优酷．2018-09-16[引用日期2018-09-17]
61.
  
新舞林大会 2018：第5期:薛之谦郑元畅空降"舞林" 
．优酷．2018-08-19[引用日期2018-09-17]
62.
  
新舞林大会 2018：第2期:吴昕杨丞琳竞演现"意外" 
．优酷．2018-07-29[引用日期2018-09-17]
63.
  
快乐大本营20180728期：鞠婧祎宋茜变身“野蛮女友” 梁靖康许魏洲“男友力”爆棚 
．芒果TV．2018-07-28[引用日期2018-12-31]
64.
  
新舞林大会 2018：第1期:吴昕张靓颖"舞林"Battle 
．优酷．2018-07-22[引用日期2018-09-17]
65.
  
《高能少年团》云南录制 许魏洲首录电视综艺 
．环球网．2018-03-19[引用日期2018-05-07]
66.
  
《触不到的TA》许魏洲与大妈广场尬舞 综艺感满格 
．凤凰娱乐．2017-03-15[引用日期2017-03-18]
67.
  
海清、张天爱反家暴有态度 “海因夫夫”演绎家暴伤痛 
．网易公益．2016-03-01
68.
  
许魏洲为盲童捐款50万 
．网易财经[引用日期2016-07-13]
69.
  
许魏洲助阵公益活动  持续关注留守儿童 
．人民网．2016-09-20[引用日期2016-09-21]
70.
  
许魏洲现身成都为“月熊”代言 
．凤凰网．2016-09-26[引用日期2016-09-29]
71.
  
许魏洲无锡马拉松活力开跑 头戴发带青春阳光 
．凤凰时尚．2017-03-20[引用日期2017-03-26]
72.
  
许魏洲出席amfAR香港慈善晚宴 黑色正装英气逼人 
．新浪．2017-03-27[引用日期2017-03-31]
73.
  
许魏洲与小朋友玩游戏 呼吁保护儿童 
．新浪新闻．2017-06-01[引用日期2017-06-15]
74.
  
许魏洲拍摄“关爱盲童”公益海报 为残障人士发声 
．凤凰资讯[引用日期2018-02-06]
75.
  
许魏洲代言上海消防 正能量偶像热心公益 
．新浪．2017-11-03[引用日期2017-11-11]
76.
  
歌手许魏洲代言大运会会徽、吉祥物 
．四川在线[引用日期2020-01-01]
77.
  
2020精品风格盛典，开年红毯包揽今夜亮点 
．腾讯新闻．2020-01-07[引用日期2020-06-12]
78.
  
毛不易亚洲音乐盛典夺两大奖 乐华七子获最具影响力男团 
．网易．2018-11-30[引用日期2019-01-01]
79.
  
2018华人歌曲音乐盛典年度荣誉名单 
．凤凰网[引用日期2018-09-02]
80.
  
东方风云榜盛典举行 张艺兴连拿三奖称被幸福砸晕 
．新浪[引用日期2018-03-27]
81.
  
许魏洲亮相亚洲金曲大赏 获内地年度最佳新人奖 
．中华网娱乐．2017-07-20[引用日期2017-07-21]
82.
  
十届【城市至尊音乐榜】年度荣耀揭晓 
．环球网．2017-07-11[引用日期2017-07-21]
83.
  
许魏洲获封TOP榜年度新人 献唱原创单曲《放》 
．新浪．2017-06-22[引用日期2017-07-19]
84.
  
张艺兴领衔，V榜盛典“最具人气艺人”入围公布 
．凤凰音乐．2017-02-27[引用日期2017-04-30]
85.
  
第24届东方风云榜举行 许魏洲获最佳新锐歌手 
．环球网．2017-03-28[引用日期2017-03-31]
86.
  
许魏洲获年度最佳新人  正装亮相红毯俊朗有型 
．人民网．2016-09-28[引用日期2016-09-29]
87.
  
许魏洲与王大陆酒店搞怪合影 同场出席活动撞发型 
．新浪．2017-12-07[引用日期2018-02-18]
88.
  
许魏洲亮相2017时装之夜 帅气不羁让人怦然心动 
．凤凰网．2017-11-30[引用日期2018-02-18]
89.
  
以荣耀之冠致敬时代大人物 第十四届MAHB年度先生盛典启幕 
．凤凰网[引用日期2017-11-23]
90.
  
许魏洲再获年度新人奖 黑色正装亮相 
．网易娱乐．2016-12-08[引用日期2016-12-08]
91.
  
组图：许魏洲出席风云盛典 获颁年度吸引力明星 
．腾讯娱乐[引用日期2016-11-29]
92.
  
许魏洲身着纪梵希2017早春出席活动 撞色西装俊朗挺拔 
．人民网．2016-11-07[引用日期2016-11-10]
93.
  
许魏洲时装之夜获年度新人 
．网易娱乐．2016-10-31[引用日期2016-11-04]
94.
  
许魏洲帅气出席活动 获时尚人气先锋大奖 
．网易娱乐．2016-9-30[引用日期2016-10-04]
95.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
96.
  
鹿晗染黄毛戴耳环，看到许魏洲戴珍珠耳环，男人爱美起来没女人什么事了 
．腾讯新闻．2019-12-30[引用日期2020-06-15]
97.
  
许魏洲现身时尚先生盛典 贝雷帽造型少年感十足 
．环球网．2019-12-19[引用日期2020-06-15]
98.
  
许魏洲获2019风格大赏“年度品牌影响力艺人”大奖 
．新浪．2019-12-08[引用日期2020-06-15]
99.
  
时尚传承 美丽永恒！2019COSMO时尚美丽盛典闪耀上海 
．中国日报网．2019-12-04[引用日期2020-06-15]
100.
  
福布斯公布30岁以下精英榜&nbsp;马思纯杨洋上榜--时尚--人民网 
．人民网[引用日期2020-09-02]
101.
  
许魏洲出席音乐风云榜 五月发行个人专辑 
．新浪娱乐．2016-04-10
102.
  
许魏洲登杂志封面 化身“蓝朋友”率性潇洒 
．北青网娱乐[引用日期2018-02-06]
103.
  
许魏洲登《周末画报》开季封面 双目透视三月春光 
．凤凰网娱乐[引用日期2018-02-06]
104.
  
91岁铁道游击队队员清唱抗战老歌 许魏洲摇滚风燃情致敬荆轲 
．国际在线．2021-03-27[引用日期2021-04-02]
105.
  
《奋斗正青春——2021年五四青年节特别节目》书写时代青春华章 
．央视网[引用日期2021-05-04]
106.
  
炽热少年 
．网易云音乐[引用日期2021-05-07]
107.
  
我和我的祖国 青春版 
．网易云音乐[引用日期2021-05-07]
108.
  
世界序章 
．网易云音乐[引用日期2021-05-07]
109.
  
欢迎来到这世界 
．网易云音乐[引用日期2021-05-07]
110.
  
《我们的中国梦 文化进万家》 20200118 中央广播电视总台赴湖北宜昌五峰土家族自治县慰问演出 
．CCTV[引用日期2021-08-10]
111.
  
[启航2020]歌曲《我们都是追梦人》 演唱：许魏洲 宋轶 
．CCTV[引用日期2021-08-10]
112.
  
[2020东西南北贺新春]《快乐颂》 演唱：许魏洲 
．CCTV[引用日期2021-08-10]
113.
  
被亲戚围攻的恐惧！许魏洲上海彩虹室内合唱团《幸福的烦恼》 
．芒果TV[引用日期2021-08-10]
114.
  
“我们的中国梦”文化进万家 中央广播电视总台“心连心”在宁德举行 
．光明网[引用日期2021-08-10]
115.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-08]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：424次历史版本

最近更新：

五明筱祖


（2021-10-08）




突出贡献榜



尹轩枫A









QZTQN








五明筱祖








小浪花朵朵开








水晶的素囧





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
音乐专辑






3.4
音乐单曲






3.5
演唱会记录






3.6
综艺节目






3.7
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























