







归亚蕾_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
归亚蕾的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






归亚蕾
语音
编辑
锁定
讨论

上传视频

上传视频





1944年6月2日


湖南长沙


中国







归亚蕾，1944年6月2日出生于湖南省长沙市，原籍浙江吴兴，毕业于台湾艺专影剧科，中国台湾女演员、制作人
[1] 
。1966年归亚蕾凭借在琼瑶剧《烟雨濛濛》中饰演陆依萍一角获得第4届台湾电影金马奖最佳女主角
[2] 
。1970年凭借剧情电影《家在台北》获得第16届亚太电影节最佳女主角和第8届台湾电影金马奖最佳女主角
[3] 
。1978年出演言情电影《蒂蒂日记》获得第15届台湾电影金马奖最佳剧情片女配角
[4] 
。1991年凭借电视剧《她的成长》首次获得第26届台湾电视金钟奖戏剧类女主角奖。1993年与李安合作电影《喜宴》，并获得第30届台湾电影金马奖最佳女配角
[5] 
。1995年以后归亚蕾转往中国大陆发展，凭借参演剧情电影《女儿红》获得第30届卡罗维发利国际电影节女主角
[6] 
。1997年以电视剧《圣母玛丽亚》获得第32届台湾电视金钟奖最佳女主角奖
[7] 
。2005年参演古装历史剧《汉武大帝》饰演窦太后
[8] 
。2007年主演电视剧《荣归》
[9] 
。2008年凭借电影《云水谣》获得第29届大众电影百花奖最佳女配角
[10] 
。2015年参演的电影《重返20岁》上映
[11] 
。2017年获得美国亚洲影视联盟“金橡树奖”特别贡献奖
[12] 
。










代表作品








红楼梦





汉武大帝





饮食男女





庭院深深





三朵花





喜宴





大明宫词





橘子红了





春寒









明星关系






搭档王薇

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参演MV


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

归亚蕾

外文名

Kuei Ya-Lei

别    名

Yalei Gui
[66] 

国    籍

中国

民    族

汉族

出生地

湖南长沙

出生日期

1944年6月2日

星    座

双子座

血    型

O型

身    高

164 cm


毕业院校

艺专影剧科

职    业

演员、制作人

经纪公司

归亚蕾工作室
[66] 

代表作品

红楼梦、汉武大帝、饮食男女、 庭院深深、三朵花、喜宴、大明宫词、橘子红了、春寒

主要成就

第30届卡罗维发利国际电影节最佳女主角
两届台湾电影金马奖最佳女主角
两届台湾电视金钟奖最佳女主角
第16届亚太影展最佳女主角
第29届大众电影百花奖最佳女配角
展开


主要成就

第30届卡罗维发利国际电影节最佳女主角
两届台湾电影金马奖最佳女主角
两届台湾电视金钟奖最佳女主角
第16届亚太影展最佳女主角
第29届大众电影百花奖最佳女配角

两届台湾电影金马奖最佳女配角
收起










归亚蕾早年经历
编辑

语音







归亚蕾(9张)



1944年6月2日，归亚蕾出生于湖南长沙，原籍浙江吴兴。1949年，归亚蕾随家人移居台湾。1964年，毕业于台湾艺术专科学校影剧科表演组后，归亚蕾参加高雄区“中国小姐”初选，获得冠军，开始演艺生涯
[13] 
。




归亚蕾演艺经历
编辑

语音







 橘子红了 剧照(4张)



1965年，主演天南影业公司拍摄的影片《烟雨蒙蒙》，该片是根据琼瑶的同名小说改编而来，在剧中饰演女主角陆依萍，这是归亚蕾首次出演电视剧，并于1966年获第4届台湾电影金马奖最佳女主角
[14-15] 
。1966年，加入国联电影公司，在李翰祥执导的文艺电影《冬暖》中饰演温柔善良的女仆阿金
[13] 
。1970年，在中央电影公司制作的影片《家在台北》中成功饰演留美博士冯淑媛；同年，获第16届亚太电影节最佳女主角和第8届台湾电影金马奖最佳女主角
[16] 
。1977年，在台湾早期言情影片《蒂蒂日记》中扮演女主角的母亲，刻画了一个表面温柔、内心刚烈的女性，于1978年获得第15届台湾电影金马奖最佳剧情片女配角
[17] 
。1979年，与凤飞飞共同出演电影《春寒》，并提名第16届台湾电影金马奖最佳女配角。1980年，与女导演李美弥合组谦记电影公司，自任策划并参加演出《未婚妈妈》《晚间新闻》等影片
[18] 
。1981年，凭借出演的电影《丹尼尔的故事》 提名第18届台湾电影金马奖最佳女配角
[19] 
。1989年，与香港明星成龙、梅艳芳合作，主演成龙自编自导自演的动作喜剧片《奇迹》。




影视剧照(20张)



1993年，与郎雄、金素梅、赵文瑄合作出演李安执导，中央电影事业股份有限公司制作的爱情喜剧电影《喜宴》
[20] 
，凭借饰演的Mrs. Gao获得第30届台湾电影金马奖最佳女配角。1994年，继《喜宴》之后，再次出演李安执导的“家庭三部曲"之一《饮食男女》，凭借在片中饰演的梁伯母一角，提名第31届台湾电影金马奖最佳女配角
[21] 
。1995年后，转往中国大陆发展，参演谢衍执导电影《女儿红》，凭借在片中饰演老年花雕提名第32届台湾电影金马奖最佳女配角，并获得第30届卡罗维发利国际电影节水晶地球仪奖女主角
[22] 
。1997年，以电视剧《圣母玛丽亚》获得第32届台湾电视金钟奖最佳女主角奖。1998年，与陈红、赵文瑄共同主演古装历史剧《大明宫词》，在剧中饰演一代女皇武则天
[23-24] 
。2002年，与周迅、黄磊、寇世勋主演家庭伦理剧《橘子红了》，在剧中饰演荣耀华的大太太
[25-26] 
。




天天有喜剧照(6张)



2005年，与成龙、刘德华、朱延平、柯俊雄等港台影人应邀出席在北京人民大会堂举行之“中国电影一百年”庆祝大会
[27] 
。2006，与何琳、曾宝仪、林申主演家庭情感剧《麻辣婆媳》，在剧中饰演婆婆秦思平
[28] 
，获得第3届电视剧风云盛典最佳女主角
[29-30] 
，随后再次接演家庭情感剧《麻辣婆媳2》
[31] 
。2007年，主演电视剧《荣归》，在剧中饰演张淑媛
[32] 
。2008年，在李少红执导的古装情感剧《新红楼梦》中饰演王夫人的角色
[33-34] 
；同年，凭借在爱情电影《云水谣》中饰演老年王碧云，获得第29届大众电影百花奖最佳女配角
[35-36] 
。




大宋宫词剧照(4张)



2011年，与霍思燕、张孝全、蓝正龙主演爱情喜剧电影《饮食男女2：好近又好远》
[37-38] 
。2013年，与严宽、张延合作出演民国传奇剧《春天的绞刑架》
[39-40] 
；同年，在陈浩民、穆婷婷主演的神话剧《天天有喜》中饰演刘母
[41] 
。2015年，主演同性喜剧电影《满月酒》，在剧中饰演同性恋者的母亲
[42] 
；4月，出演由王响伟执导的年代剧《群英会》，饰演慈禧太后
[67] 
。2016年，参演浪漫爱情电影《泡沫之夏》
[43] 
；10月，参加董力执导的都市温情剧《幸福有配方》，在剧中饰演晚年丧偶的宋玉华
[44] 
；11月2日，归亚蕾获得中美电影节终身成就奖
[45] 
。2017年1月，参演赖水清执导的古装悬疑情感剧《花谢花飞花满天》
[46-47] 
；2月，参加综艺节目《见字如面》，成为最早敲定的读信人
[48] 
。2019年，主演电影《拿摩一等》
[49] 
。2020年1月10日，主演电影《蕃薯浇米》，并演唱主题曲《尚好的光阴》
[50] 
。2021年3月20日，在古装历史剧《大宋宫词》中饰演萧太后
[64-65] 
。




归亚蕾个人生活
编辑

语音


归亚蕾与丈夫张梦奎结婚52年，大女儿叫之洁，二女儿叫之怡
[51] 
。




归亚蕾主要作品
编辑

语音








归亚蕾参演电视剧
















大宋宫词2021-3-20


饰演萧太后65
导演李少红
主演刘涛、周渝民











群英会2020-4-23


饰演慈禧太后
导演王响伟
主演陈键锋、孙耀琦67













重返二十岁2018-07-0552


饰演沈梦君
导演高林豹、徐惠康
主演胡冰卿、韩东君、秦汉











花谢花飞花满天2017-12-0447


导演赖水清
主演何润东、张馨予、朱一龙













幸福有配方2017-10-25


饰演宋玉华
导演董力、沈雷
主演刘一含、董勇、黄觉











女人的天空2016-03-21


饰演奶奶
导演张新建
主演王凯、蒋欣、黄晓娟













刘海戏金蟾2016-01-31


饰演刘母
导演黄建勋、苏沅峰
主演陈浩民、穆婷婷、陈紫函











为青春点赞201553


饰演萧静蓉
导演游晓锦
主演阿楠、张宇菲













末代皇帝传奇[54] 2014-11-14


饰演慈禧
导演王响伟
主演赵文瑄余少群











麻辣婆媳22014


饰演秦思平
导演曾念平
主演何琳、吴军、曾宝仪















绞刑架下的春天2013-12-05


饰演杜老太太
导演郑基成、郑伟文
主演严宽、李念、刘小锋











花开半夏2013-11-30


饰演如画婆婆
导演李少红
主演杨洋、李沁、林申













天天有喜2013-06-30


饰演刘张氏
导演苏沅峰、黄建勋
主演陈浩民、陈紫函、穆婷婷











劝和小组2013-02-25


饰演尚妈妈
导演于荣光
主演朱晓渔、于荣光、苏倩薇













娘心计2012-09-15


饰演金普荷
导演王玮廷、曾念平
主演谢君豪、于小彤、高洋











摩西密码2012-04-21


饰演沈夫人
导演楼健
主演宗峰岩、庞国昌、修宗迪













知足常乐2012-03-04


饰演裴静
导演单联全
主演孙涛、秦海璐、刘涛











婆婆来了2010-09-08


饰演郑爱儿
导演梁山
主演沙溢、顾艳、林申













来不及说我爱你2010-08-30


饰演许老太太
导演曾丽珍
主演李小冉、钟汉良、谭凯











红楼梦2010-06-24


饰演王夫人
导演李少红
主演杨洋、蒋梦婕、白冰















杨翠喜案2010


饰演慈禧太后
导演于人
主演马少骅、蔡飞雨、纪宁











廉石传奇2010


饰演陆母
导演阚卫平
主演杜淳、于荣光、于娜











家事往事身边事2009-04-01


饰演林玉凤
导演游晓锦
主演黄圣依、杨子、牛清峰











忘不了2008-08-18


饰演杨母
导演高伟
主演孙宁、邱心志、王学兵













活着真好2008-03-29


饰演母亲
导演管虎
主演陶泽如、王洛勇、丁嘉丽











荣归2007-07-16


饰演张淑媛
导演何耀宗
主演郑少秋、林申、曾宝仪













徽州女人2007-05-11


饰演老太太
导演金继武
主演茹萍、曹艳艳、高榕











中国母亲2007-03-21


饰演王娟
导演井泉
主演陈龙、舒畅、蒋林静













饮食男女2007-01-10


饰演白萍
导演罗一鸣
主演彭玉、于娜、傅冲











忘不了 [54] 2007


饰演孟华母
导演高伟
主演孙宁王学兵













肥猫寻亲记第二部2006-12-08


饰演华老太
导演石美明
主演方圆、杨溢、蒋恺









天和局2006-09-19


饰演竺自萍
导演于荣光
主演刘烨、杨幂











麻辣婆媳2006-07-11


饰演秦思平
导演曾念平
主演何琳、曾宝仪、林申









世纪不了情2006


饰演林梦娴(老年)
导演陈健
主演郭晓冬、刘孜、解惠清











秦王李世民2005-05-26


饰演窦皇后
导演赖水清
主演高圆圆、何润东、严宽









烟花三月2005-04-22


饰演孝庄
导演梁成
主演陈浩民、吕行、杜雨露











大明王朝惊变录2005-02-11


饰演孙太后
导演黄克敏
主演胡可、王庆祥、严宽









汉武大帝2005-01-03


饰演窦太后
导演胡玫
主演陈宝国、陶虹、杜淳











沧海百年2004-10-15


饰演戴葱娘
导演陈家林
主演刘文治、李建群、张铁林











刘姥姥外传2003


饰演刘姥姥
导演冯大年
主演樊少皇、李倩、盖丽丽













海海的人生2003


导演
主演赵文瑄、杨贵媚、王静莹









橘子红了2002-02-12


饰演容大太太
导演李少红
主演周迅、黄磊、贾妮











傻阿甘2000-05-03


饰演甘霖母
导演邓育庆
主演邱心志、刘雪华、张佩华











大明宫词2000-03-30


饰演武则天
导演李少红、曾念平
主演周迅、陈红、李志舆











欢喜人家1999


饰演俏妈
导演丁荫楠
主演林熙蕾、谭小燕、叮当









被爱的女人1998


饰演管母
导演刘立立
主演江淑娜、张晨光、潘仪君











圣母玛丽亚1997


导演刘德凯
主演刘德凯









康熙情锁金殿1997


饰演孝庄
导演
主演温兆伦、俞小凡、翁虹











四千金1997


饰演白萍
导演
主演贾静雯、郑家榆、岳翎









雷雨1997


饰演鲁侍萍
导演孙道临
主演田海蓉、赵文瑄、王姬













台湾灵异事件1996-07-01


饰演沈德怡
导演
主演王锡瑞、王瑜、陆一龙









她们三个1996


饰演傅老太太
导演
主演刘雪华、林心如











碧海明月心1996


饰演李穆慈
导演
主演席曼宁、艾伟、贾静雯









胭脂花红1996


饰演李淑萍
导演梁修身
主演焦恩俊、张庭、俞小凡











新包青天1995


饰演包老夫人
导演刘立立、李宝能
主演吕良伟、范鸿轩、金超群









梦断江南1994


饰演杨母
导演
主演张晨光、俞小凡











玫瑰豪情1993-08-16


饰演晶华
导演
主演涂善妮、张晨光、岳翎









青青河边草1992-03-17


饰演静芝
导演沈怡
主演岳翎、马景涛、金铭











她的成长1991


饰演奶奶
导演
主演









雪珂1990-12-24


饰演罗夫人
导演沈怡
主演刘雪华、马景涛、金铭













情在天涯1988-11-21


饰演秦湄
导演周皓天
主演张晨光、甄秀珍、郎雄









梧桐夜雨1986


饰演常母
导演李泉溪
主演刘德凯、马景涛、萧大陆















归亚蕾参演电影
















拿摩一等[54] 2019-09-12


饰演肖声外婆
导演阿年
主演杨玏、邱林、徐才根











小猪佩奇过大年2019-02-0555


饰演姥姥
导演张大鹏
主演朱亚文、刘芸













蕃薯浇米[54] 2019


饰演林秀妹
导演叶谦
主演杨贵媚











泡沫之夏2016-07-21


饰演孤儿院院长
导演赖俊羽
主演罗仲谦、黄灿灿、严禹豪43













满月酒2015-05-08


饰演妈妈
导演郑伯昱
主演马志、郑伯昱、莫爱芳











重返20岁2015-01-08


饰演沈梦君（老年）
导演陈正道
主演杨子姗、鹿晗、陈柏霖













招财猫和兵马俑2012-10-27


导演
主演林园、杨洋









饮食男女2：好近又好远2012-03-23


饰演白苹
导演曹瑞原
主演霍思燕、蓝正龙、张孝全













风中骑士[54] 2010


导演尹祺
主演刘佳乔乔











云水谣2006-11-26


饰演王碧云(老年)
导演尹力
主演陈坤、徐若瑄、李冰冰















夜奔2001-10-14


饰演苇英母亲
导演徐立功、尹祺
主演黄磊、刘若英、尹昭德











候鸟2001-07-14


饰演陈方宁母亲
导演丁亚民
主演刘若英、黄品源、岳华













自梳1997-10-24


饰演欢姑
导演张之亮
主演李绮红、刘嘉玲、杨采妮











今天不回家1996-07-04


饰演Mrs. Chan
导演张艾嘉
主演刘若英、陈小春、杜德伟













女儿红1995-09-09


饰演花雕
导演谢衍
主演顾美华、周迅、傅程鹏











喜宴1994-08-04


饰演高母
导演李安
主演郎雄、金素梅、赵文瑄













饮食男女1994-08-03


饰演白苹
导演李安
主演吴倩莲、杨贵媚、郎雄











推手1991-12-07


导演李安
主演郎雄、王莱、陈哲民













嫁到宫里的男人1990


导演白景瑞
主演张立基、王玉玲、斯琴高娃









奇迹1989


饰演玫瑰夫人
导演成龙
主演成龙、梅艳芳、午马















赤子心浪子情1988


饰演黄月娟
导演侯占美
主演徐子晴、杨丽菁、高念国











国中十四章1988


饰演何婉珍
导演
主演













旗正飘飘[54] 1987-10-07


导演丁善玺
主演柯俊雄 林青霞











枪下留人1987


导演
主演













Robby the Rascal[54] 1985-04-10


饰演Xiaojie Zhenkongnu (Miss Vacuum Lady)
导演Kuo Shin Liu
主演张艾嘉











不归路1984


导演
主演













烽火佳人1984


导演
主演











摧花者死[54] 1983-03-11


饰演黄伟母
导演李荣章
主演吕良伟周秀兰













风水二十年[54] 1983


饰演阿妹姐
导演刘家昌
主演金燕玲陈观泰









妈妈带我回家1983


饰演阿勇母亲
导演
主演















大集合1983


导演
主演









王哥柳哥1983


饰演孤儿院院长
导演
主演











奇门奇术1982-12-10


导演宗华
主演宗华、王道、王侠









磨牙的女人1982-11-19


导演吴春万
主演方芳芳、华伦、崔福生













苦恋[54] 1982-10-22


饰演母亲
导演王童
主演胡冠珍徐中菲











失节1982-07-27


导演陈耀圻
主演陆小芬











神探枭雄1982-04-15


导演罗烈、陈观泰
主演陈观泰、罗烈、陈丽云









秋千上的小精灵1982-03-20


导演宋福临
主演胡慧中、刘延方、弯弯











燃烧吧!火鸟1982-01-02


饰演卫母
导演刘立立
主演李伟、林青霞、刘文正









大逃狱1982


导演
主演















中国女警1982


导演张信义
主演伍枫、施心慧、向云鹏









新目莲救母1982


导演
主演













家劫1982


导演
主演









冷血尸案1982


导演
主演











黑色的婚礼1982


导演
主演











忘忧草[54] 1982


饰演Mrs. Shu (Xiao-Zhi's mother)
导演白景瑞
主演林凤娇谭咏麟













怒犯天条1981-12-31


导演白景瑞
主演胡慧中、柯俊雄、梁修身









中国女兵1981-08-27


饰演连长
导演刘维斌
主演林青霞、应采灵、江玲













The Women Soldiers [54] 1981-08-27


导演Weibin Liu
主演陶大伟林青霞









扫荡大赌场1981-08-07


导演程刚
主演王冠雄、杨群、张佩华















皇天后土1981-02-05


导演白景瑞
主演胡慧中、田丰、关山









聚散两依依1981-02-05


饰演钟可慧母亲
导演刘立立
主演吕秀菱、钟镇涛、刘蓝溪











教兄复仇者1981


导演
主演











赌王斗千王1981


导演程刚
主演胡慧中、凌云、杨惠姗











梦的衣裳1981


饰演桑雨兰
导演刘立立
主演吕秀菱、秦汉、刘蓝溪









晚间新闻1981


导演
主演











跟我说爱我1981


导演
主演









丹尼尔的故事1981


导演
主演











沙家十五女英豪1981


导演
主演









昨日之灯1981


导演
主演















盖世奇花1981


导演张玲、何志强
主演









一对傻鸟1980


饰演沈母
导演白景瑞
主演谭咏麟、林青霞、秦汉











幸福船1980


导演
主演









无花果1980


导演
主演











楚留香传奇/楚留香之借尸还魂1980


饰演梁妈
导演
主演











源1980


导演陈耀圻
主演王道、徐枫、石隽













寒山飞狐1980


导演李朝永
主演田鹏、田鹤、龙君儿









未婚妈妈1980


导演
主演













雁儿归1980


导演
主演









卖身女1980


导演
主演















春寒1979-02-01


导演陈俊良
主演凤飞飞、梁修身、刘尚谦









踩在夕阳里1979


导演白景瑞
主演秦祥林、林凤娇











沙滩上的月亮1979


饰演罗母
导演白景瑞
主演林青霞、马永霖、李湘









初恋风暴1979


导演
主演











成功岭上1979


导演
主演











花伴舞春风1979


饰演Xia Qing-Lan
导演
主演谭咏麟、林凤娇











无情荒地有情天1979


导演
主演









骊歌1979


导演
主演











结婚三级跳1979


导演罗臻
主演谭咏麟、陈秋霞、魏苏











百战保山河1978-08-26


饰演乳娘
导演程刚、申江
主演孟飞、龙君儿、上官灵凤













蒂蒂日记1978


饰演蒂蒂妈妈
导演
主演











锦标1978


导演
主演













Sha tan shang di yue liang[54] 1978


导演白景瑞
主演Chi-lin Li









留学生1977


导演
主演











花非花1977


导演
主演









天涯未归人1976


导演
主演













三个女孩的故事1976


导演
主演











女兵日记1975


导演李嘉
主演唐宝云、上官灵凤、徐枫











大摩天岭1974


导演
主演









秋水伊人1974


导演
主演















天伦乐1973


导演
主演









雷风雨1973


导演
主演













一家人1972


导演刘家昌
主演唐宝云











只要为你活一天1972


导演刘家昌
主演刘家昌、唐威、王龙













往事只能回味[54] 1971-07-22


导演刘家昌
主演尤雅唐威











缇萦1971-01-26


导演李翰祥
主演王引、甄珍、谢贤











真假太太1971


导演
主演









事事如意1971


导演
主演











原谅我情人1971


导演
主演











三朵花1970-12-31


饰演白洁君
导演陈耀圻
主演岳阳、林苓、紫茵















寇三娘1970-12-18


导演沈毓立
主演岳阳、张冰玉、崔福生











葡萄成熟时1970-11-05


饰演邓心怡
导演刘艺
主演/葛香亭、白兰、王戎













家在台北1970-02-05


饰演冯淑媛
导演白景瑞
主演柯俊雄、李湘、傅碧辉









中原七壮士1970


导演
主演













断肠红1970


导演
主演











庭院深深1970


饰演章含烟
导演宋存寿
主演











玻璃眼球1969-12-18


导演姚凤磐
主演江青、欧威、侯小弟











人鬼狐1969-08-21


导演周旭江
主演张美瑶、安平、丁莹













冬暖1969-01-09


饰演阿金
导演李翰祥
主演田野、马骥、孙越









古道斜阳1969


导演
主演













不敢跟你讲1969


导演牟敦芾
主演城极、范世荣、张华武









女人女人1969


导演
主演











虎父虎子1969


导演丁善玺
主演葛香亭、岳阳、王冲











女萝草1968-06-22


饰演李霭如
导演林福地
主演王冲、佟林、张玉佩













深情比酒浓1967-11-23


饰演徐晓晴
导演郭南宏
主演金汉、李虹、佟林











寻梦园1967-05-25


导演周旭江
主演唐宝云、武家麒、柯俊雄













花落谁家1966


导演王引
主演葛像亭、刘华、陈瑛











烟雨濛濛1965-09-09


饰演陆依萍
导演王引
主演王引、卢碧云、明格















归亚蕾综艺节目





播出时间
节目名称
简介





2017-02-23


《见字如面》


第8期：林更新追忆童话大王文青时期迷茫过往




2017-02-16


《见字如面》


第7期：硬汉张涵予变欧阳修读信火力全开




2017-02-09


《见字如面》


第6期：民国一级上将临战前的遗书读哭王耀庆




2017-02-02


《见字如面》


第5期：王耀庆变溥仪求斯大林收留




2017-01-19


《见字如面》


第4期：蒋勤勤和徐涛演绎徐志摩与陆小曼浪漫爱情




2017-01-12


《见字如面》


第3期：林更新俏皮演绎罗永浩的求职信




2017-01-05


《见字如面》


第2期：《三体》刘慈欣给女儿写信




2016-12-29


《见字如面》


第1期："琼瑶女"归亚蕾读信重现蔡琴催泪爱情




2016-12-20


《鲁豫有约》


吕中 归亚蕾·戏比天大




2015-05-08


《SS小燕之夜》


两个男人 一个家




2012-02-29


《SS小燕之夜》


17年后的饮食男女




2007-06-22


《静距离》


归亚蕾为丈夫拒吻戏










归亚蕾参演MV

时间作品歌手饰演角色2014年《不一样又怎样》蔡依林张淑月表格及图册参考资料：
[56-57] 





归亚蕾社会活动
编辑

语音







归亚蕾参演歌曲《不一样又怎样》MV(3张)



2007年，归亚蕾担任蓝天爱心计划公益形象代言人
[58] 
。




归亚蕾获奖记录
编辑

语音







卡罗维发利国际电影节








▪
1999
   第30届卡罗维发利国际电影节最佳女主角奖
   女儿红
   （获奖）
   




台湾电影金马奖








▪
1995
   第32届台湾电影金马奖最佳女主角奖
   一坛女儿红
   （提名）
   

▪
1994
   第31届台湾电影金马奖最佳女配角奖
   饮食男女
   （提名）
   

▪
1993
   第30届台湾电影金马奖最佳女配角奖[5] 
   喜宴
   （获奖）
   

▪
1981
   第18届台湾电影金马奖最佳女配角奖[19] 
   丹尼尔的故事
   （提名）
   

▪
1979
   第16届台湾电影金马奖最佳女配角奖[59] 
   春寒
   （提名）
   

▪
1978
   第15届台湾电影金马奖最佳女配角奖[4] 
   蒂蒂日记
   （获奖）
   

▪
1970
   第8届台湾电影金马奖最佳女主角奖[3] 
   家在台北
   （获奖）
   

▪
1966
   第4届台湾电影金马奖最佳女主角奖[2] 
   烟雨蒙蒙
   （获奖）
   




大众电影百花奖








▪
2008
   第29届大众电影百花奖最佳女配角奖[35] 
   云水谣
   （获奖）
   




台湾电视金钟奖








▪
1997
   第32届台湾电视金钟奖最佳女主角奖
   圣母玛利亚
   （获奖）
   

▪
1991
   第26届台湾电视金钟奖最佳女主角奖
   她的成长
   （获奖）
   




中美电影/电视节








▪
2019
   第15届中美电影节年度最佳女主角[60] 
   拿摩一等
   （获奖）
   

▪
2017
   中美电视节年度最佳女主角奖[61] 
   幸福有配方
   （获奖）
   

▪
2016
   第12届中美电影节年度终身成就奖[62] 
   （获奖）
   




电视剧风云盛典








▪
2007
   第3届电视剧风云盛典最佳女主角奖[30] 
   麻辣婆媳
   （获奖）
   




美国亚洲影视联盟“金橡树奖”








▪
2017-10
   特别贡献奖[12] 
   （获奖）
   








归亚蕾人物评价
编辑

语音







归亚蕾(7张)



归亚蕾用四十多年时间，琼瑶剧里的清纯少女一直演到汉武王朝里的窦太后，塑造了一百多个经典角色，擅长扮演各种不同类型的妇女形象。凭着精湛的演技，四获金马奖，两获金钟奖。她在精彩诠释了别人的人生之外，也在完美地演绎着自己的人生。不是每个演员都能演好别人的人生，也不是每个演员都能经年累月地享受万千宠爱。而她却做到了。如今，洗尽了铅华，她依然优雅，依然从容
[13] 

[63] 

[66] 
。（新浪娱乐、中国新闻网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












孤风婉史
优质历史领域创作者







归亚蕾：从20岁演到75岁，四度封后，和初恋54年不离不弃



随着现代经济发展飞速，女性也变得越来越独立。很多女性不仅拥有成功的事业，还拥有幸福美满的婚姻生活。在别人的眼中，这样的女性朋友就是人生当中的赢家。她们的成就，甚至比一些男性还要大。曾经有这样一个演员，从20岁就开始演戏，一直到75岁还拿过演戏大奖，曾经4次封后。最令人感到惊...


2021-02-042







环球网
环球网官方帐号







《见字如面3》迎最残酷“烽烟” 陈数动情演绎数次落泪



《见字如面》第三季第四期“冷眼”主题播出后，对人性的深刻反思不仅引发观众热议，更展现了节目选题的犀利深邃不流俗。无论是面对世人冷眼的强心脏，还是对狂热吃瓜群众的冷眼旁观，“冷眼”之“冷”都让观众从精神到灵魂不由地警醒起来。本周即将播出的“烽烟”主题，从最残酷的战争出发，则将...


2019-01-220







艺绽
北京日报报业集团







这部全闽南方言电影，让你看到两位影后的殿堂级表演



蕃薯浇米，其实就是闽南方言中“地瓜粥”的音译。采用闽南百姓餐桌上最常见的食物作为片名，电影《番薯浇米》寓意生命真谛藏与平凡日常之中。这部全闽南方言电影，由两大金马影后归亚蕾、杨贵媚联袂主演，是新导演叶谦的电影处女作。影片讲述了闽南农村两位“资深少女”的暮年故事，将于1月10...


2020-01-090







中国青年网
中国青年网官方帐号







《见字如面》第三季暖流击破交流坚冰



第三季《见字如面》第六期“暖流”在小年夜当晚正式登陆腾讯视频，温情上线。作为本季开播以来温度最高的一期节目，多封不同角度的信件解锁了从个人到社会层面的纷呈暖流，网友更对本期节目给予了热烈回应，“小年夜里吃着饺子看《见字如面》，暖胃又暖心”。而戚薇为自己代言，携手总导演关正文...


2019-01-310











中国青年网
中国青年网官方帐号







《见字如面》赵立新读信变“单口相声”



由实力文化打造的现象级综艺《见字如面》第三季昨晚(12月25日)如约登陆腾讯视频实力回归，节目将在每周二晚8点在腾讯视频播出，每周六晚9:20登陆黑龙江卫视上星播出。暌违一年再启信笺，全明星读信带来一次朗读大赏的同时，全球选信的更高格局，精辟深刻的侧幕解读，以及读信嘉宾扩容...


2018-12-260

















参考资料



1.
  
资料：台湾演员归亚蕾小档案(附图) 
．新浪娱乐[引用日期2014-06-13]
2.
  
1966年第4届台湾电影金马奖得奖名单 
．新浪娱乐[引用日期2014-06-17]
3.
  
1970年第8届台湾电影金马奖得奖名单 
．新浪娱乐[引用日期2014-06-17]
4.
  
1978年第15届台湾电影金马奖入围暨得奖名单 
．新浪娱乐[引用日期2014-06-17]
5.
  
1993年第30届台湾电影金马奖入围暨得奖名单 
．新浪娱乐[引用日期2014-06-17]
6.
  
中国电影百年获奖史 
．搜狐娱乐[引用日期2014-06-17]
7.
  
“演艺圈常青树”归亚蕾：不当流星当恒星(图)(3) 
．新浪娱乐[引用日期2014-06-17]
8.
  
归亚蕾谈《汉武大帝》：窦太后是位慈母 
．新浪娱乐．2005-01-20[引用日期2016-07-12]
9.
  
荣归(Return In Glory)-电视剧 
．腾讯视频[引用日期2020-08-24]
10.
  
图文：归亚蕾发表感言表情难掩内心激动 
．新浪娱乐[引用日期2014-06-17]
11.
  
归亚蕾《重返20岁》变身杨子姗 鹿晗陈柏霖都爱她 
．新浪娱乐．2015-01-05[引用日期2015-09-24]
12.
  
特别贡献奖 
．人民[引用日期2017-10-29]
13.
  
归亚蕾做客《太可乐了》 曝料学弟李安趣事 
．新浪娱乐[引用日期2014-06-16]
14.
  
归亚蕾 柔中带刚风雅人间(图)(3) 
．新浪女性[引用日期2014-06-16]
15.
  
归亚蕾：平淡夫妻是一种福气(图) 
．网易娱乐[引用日期2014-06-16]
16.
  
央视《面对面》：专访归亚蕾--家在台北 
．新浪娱乐[引用日期2014-06-16]
17.
  
归亚蕾《中国母亲》"催泪"荧屏   
．南方网[引用日期2014-06-16]
18.
  
归亚蕾：不当流星当恒星 
．搜狐娱乐[引用日期2014-06-16]
19.
  
第18届金马奖入围暨得奖名单 
．华夏网[引用日期2014-06-16]
20.
  
归亚蕾再演“柜儿母” 挑战与《喜宴》雷同角色 
．北方网[引用日期2014-06-16]
21.
  
柏林专访归亚蕾：《饮食男女》里的我太自恋 
．网易娱乐[引用日期2014-06-16]
22.
  
第4、8届金马影后：影坛长青树归亚蕾 
．新浪娱乐[引用日期2014-06-16]
23.
  
电视剧《大明宫词》十一期间播出情况  
．新浪娱乐[引用日期2014-06-17]
24.
  
《大明宫词》归亚蕾很出色   
．网易[引用日期2014-06-17]
25.
  
黄磊、周迅、寇世勋、归亚蕾谈《橘子红了》  
．新华网[引用日期2014-06-17]
26.
  
《橘子红了》年初一播出 周迅归亚蕾担纲主演(附图) 
．新浪娱乐[引用日期2014-06-17]
27.
  
中国电影百年百校活动百佳电影人评选 
．新浪娱乐[引用日期2014-06-17]
28.
  
《麻辣婆媳》归亚蕾何琳曾宝仪三个女人一台戏 
．央视网[引用日期2014-06-16]
29.
  
图文：电视剧风云盛典颁奖礼--归亚蕾发表感言 
．新浪娱乐[引用日期2014-06-17]
30.
  
第三届电视剧风云榜 陈建斌归亚蕾最受欢迎(图) 
．腾讯娱乐[引用日期2014-06-17]
31.
  
《麻辣婆媳Ⅱ》杀青 归亚蕾何琳“吵”出经验  
．新华网[引用日期2014-06-16]
32.
  
电视剧《荣归》第01集（腾讯视频版/2007年）片尾演员表44分17秒 
．腾讯视频[引用日期2020-08-24]
33.
  
归亚蕾谈新版《红楼梦》 演得艰难片酬可以不要(组图) 
．搜狐新闻[引用日期2014-06-16]
34.
  
归亚蕾博客露心声 参演新《红楼》，这辈子值了 
．腾讯网[引用日期2014-06-16]
35.
  
奖项：归亚蕾凭《云水谣》获最佳女配角 
．搜狐娱乐[引用日期2014-06-16]
36.
  
  图文：《云水谣》电影人物介绍-归亚蕾   
．新浪娱乐[引用日期2014-06-16]
37.
  
电影《饮食男女2》开机 归亚蕾展示舞技(图) 
．凤凰娱乐[引用日期2014-06-17]
38.
  
归亚蕾《饮食2》秀舞功 称欲努力拿满分再夺影后 
．网易娱乐[引用日期2014-06-17]
39.
  
严宽归亚蕾暌违十年再合作 母子变祖孙 
．新浪娱乐．2013-05-16[引用日期2013-08-06]
40.
  
严宽归亚蕾《春天的绞刑架》演绎“中国式祖孙” 
．网易娱乐[引用日期2014-06-17]
41.
  
《天天有喜》腹黑婆婆惹争议 穆婷婷过招归亚蕾 
．金鹰网[引用日期2014-06-17]
42.
  
归亚蕾《满月酒》台北首映 李安献祝福 
．新浪娱乐[引用日期2017-02-25]
43.
  
《泡沫之夏》张国柱归亚蕾金燕玲等加盟 
．新浪[引用日期2016-07-19]
44.
  
《幸福有配方》 曝温情片花归亚蕾诠释老有所乐 
．中国日报网[引用日期2017-02-25]
45.
  
星光闪耀中美电影节 张涵予、许晴、归亚蕾获大奖 
．凤凰财经[引用日期2017-02-25]
46.
  
《花谢花飞花满天》开机 何润东张馨予情义当先 
．凤凰网．2017-01-03[引用日期2017-03-25]
47.
  
《花谢花飞花满天》曝剧照 张馨予红唇雪肤楚楚动人 
．凤凰网．2017-03-24[引用日期2017-03-25]
48.
  
揭见字如面背后故事：归亚蕾第一个被定为读信人 
．网易新闻[引用日期2017-02-25]
49.
  
归亚蕾《拿摩一等》演慈祥外婆，回父亲出生地拍摄 
．新京报[引用日期2019-09-08]
50.
  
演员归亚蕾时隔36年再献声唱歌 《蕃薯浇米》主题曲《尚好的光阴》MV曝光 
．时光网[引用日期2020-01-04]
51.
  
琼女郎归亚蕾有两个有趣的洋女婿，老公一日三餐悉心照料 
．北青网[引用日期2017-02-25]
52.
  
剧版《重返20岁》开机 归亚蕾遗憾没当过歌星 
．网易娱乐．2015-11-18[引用日期2016-01-13]
53.
  
为青春点赞 
．sohu[引用日期2019-12-14]
54.
  
电影搜索：归亚蕾 - Mtime时光网  
．Mtime时光网  [引用日期2019-11-16]
55.
  
小猪佩奇过大年 
．豆瓣[引用日期2019-10-22]
56.
  
蔡依林《不一样又怎样》力挺同志 与林心如共谱荧幕初吻 
．凤凰音乐[引用日期2018-08-30]
57.
  
蔡依林新歌MV为何被禁？林心如友情出演 
．网易财经[引用日期2018-08-30]
58.
  
图：蓝天爱心计划最新公益形象代言人— 归亚蕾 
．搜狐娱乐[引用日期2014-06-17]
59.
  
归亚蕾 
．时光网[引用日期2014-08-12]
60.
  
第十五届中美电影节、中美电视节在洛杉矶开幕【查看原图】 
．人民网[引用日期2019-11-06]
61.
  
第13届中美电影节、中美电视节各项大奖揭开神秘面纱 
．中国网[引用日期2017-11-11]
62.
  
星光闪耀中美电影节 张涵予、许晴、归亚蕾获大奖 
．凤凰网[引用日期2016-11-16]
63.
  
归亚蕾一“拍”即合嫁对郎 从小立下三志愿(图)  
．中国新闻网[引用日期2014-06-16]
64.
  
刘涛周渝民主演电视剧《大宋宫词》定档3月20日 
．新京报网[引用日期2021-03-19]
65.
  
《大宋宫词》初露真容 李少红再现宋风古韵 |刘涛|周渝民|演员 
．网易娱乐[引用日期2021-04-25]
66.
  
归亚蕾 
．猫眼电影[引用日期2021-05-16]
67.
  
群英会 第1集（5分21秒处出镜） 
．咪咕视频．2020-04-23[引用日期2021-08-08]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：224次历史版本

最近更新：

唐老鸭的女女（2021-09-20）




突出贡献榜



峰是白色的









可爱的刘恺威








mikeha








沐之啨myth








大明宮詞


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
参演MV







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























