







艾丽娅（蒙古族女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











艾丽娅是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪蒙古族女演员
▪动漫《家庭教师》人物
▪游戏《赛尔号》中的精灵
▪《在世界尽头咏唱恋曲的少女YU-NO》角色


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
艾丽娅的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






艾丽娅
语音
编辑
锁定
讨论

上传视频

上传视频




1965年12月1日


呼和浩特市


中国







艾丽娅，1965年12月1日生于内蒙古，中国电影演员。毕业于北京电影学院表演系民族本科班，被分配到内蒙古电影制片厂当演员。1986年在影片《狼迹》中饰演女主角。1991年在《女绑架者》、《女囚大队》等影片中扮演角色。1994年在影片《二嫫》中饰演一个河北农村妇女。
[1] 
1995年艾丽娅影片《烟雨长河》中饰演湘西一个女军官。2016年主演电影《盛先生的花儿》
[2] 
。2017年，凭借电影《告别》获第31届中国电影金鸡奖最佳女配角提名
[3] 
。










代表作品






大宋提刑官





大宅门









明星关系






搭档周晓文

















目录



1
演艺经历


2
主要作品


▪
参演电影


▪
参演电视剧


3
获奖记录


4
人物评价






基本信息


中文名

艾丽娅

国    籍

中国

出生地

呼和浩特市
[59] 

出生日期

1965年12月1日

星    座

射手座

血    型

O型

身    高

167 cm

体    重

46 kg


毕业院校

北京电影学院

职    业

演员

代表作品

《大宋提刑官》，《大宅门》

主要成就

中国电影华表奖最佳女主角
中国电影金鸡奖最佳女主角
北京大学生电影节最佳女主角
中国长春电影节最佳女主角
上海国际电影节最佳女主角







艾丽娅演艺经历
编辑

语音







艾丽娅(4张)



1985年毕业于北京电影学院表演系民族本科班被分配到内蒙古电影制片厂当演员先后《女绑架者》、《女囚大队》等影片中扮演角色。
[4] 
1986年影片《狼迹》中饰演女主角艾丽娅。
[4] 
1988年影片《风流警察亡命匪》中饰演一个警察妻子。
[4] 
1990年影片《世界屋脊的太阳》中饰演一个聪明伶俐善解人意藏族女青年表演上又有长足进步。
[58] 
1992年影片《黑山路》中饰演一个精明能干很有主见女店主。
[4] 
1994年影片《二嫫》中饰演一个与自己性格反差极大河北农村妇女。1995年艾丽娅影片《烟雨长河》中饰演湘西一个女军官。
[4] 
2015年，参演社会热点话题电影《养老计划》
[5] 
。2016年10月，出演内蒙古自治区成立70周年献礼电影《母亲的肖像》。
[6] 
主演的电影《盛先生的花儿》上映，饰演盛先生的女儿盛琴
[7] 
。2020年9月13日，主演的电影《兴安岭上》在大兴安岭开机
[8] 
；10月14日，获得了中国电影最出彩小角色
[9] 
。2021年，参演电影《乡村传奇》
[60] 
。




艾丽娅主要作品
编辑

语音








艾丽娅参演电影
















后池新愚公2021-7-7


饰演彩芬
导演韩昀桀、张浩宇
主演孙敏、刘威61









兴安岭上2021


导演王坪
主演涂们、邢佳栋













何处生长[10] 2021


导演龙凌云
主演尚语贤、岳骁恪











乡村传奇2021


导演董玲60
主演













同喜2020-1-20


饰演郝贤惠
导演贾珂11、于明卉
主演姚安濂、安玉、尚言生、范亮文











白云之下2020


饰演未知
导演王瑞12
主演吉日木图、塔娜、涂们、哈斯其其格













地久天长2019-03-2213


饰演李海燕
导演王小帅
主演王景春、咏梅、齐溪、杜江











大微商2019-01-0914


饰演梁田岳母
导演李锐
主演刘东浒、程媛媛、李子雄、牛丽燕













您一定不要错过2018-7-6


饰演艾丽娅
导演麦丽丝15
主演于洋、王晓棠、斯琴高娃、腾格尔











六年，六天2017-10-1716


饰演农村艾姐
导演沈东
主演王骁、姜瑞佳、吴刚、吴军















南哥2017-10-1717


饰演哑姑
导演郑华、潘钧、王俊翔
主演孙洪涛、茹萍、赵中华、蒙伟明











母亲的肖像2017-10-0418


饰演刘妈
导演赵国桦
主演王萌、郭月、苏雅拉达来、吴海棠













阿婆的槟榔2017-09-1519


饰演阿婆
导演江流
主演郭月、王蔚、田爽、滕宇飞











老九门番外之四屠黄葵2016-12-0820


饰演官姐
导演杜晓雨
主演胡耘豪、李明、张帆、买正心













盛先生的花儿2016-11-4


饰演盛琴
导演朱员成
主演颜丙燕、王德顺、李乃文5、王晴











寻明胜2016-06-21


饰演寻明胜妻子
导演董玲
主演王洛勇21、鲁园、韦颢、桑宗忠













北京遇上西雅图之不二情书2016-04-2922


饰演诗人太太
导演薛晓路
主演汤唯、吴秀波、秦沛、吴彦姝











巴士进行曲2015-11-623


饰演邹巧玲
导演吴瑕
主演李清德、杜帅、亚伦帝尼、黎璐璐













诡打墙2015-09-2424


饰演梅教授
导演游松
主演潘辰、郭月、刘力扬、王增奇











旗2015-9-14


饰演未知
导演梁明25
主演刘卫华、霍泥芳、张瑞宇、孙德元















告别2015-07-2426


饰演母亲
导演德格娜
主演涂们、德格娜、巴音、哈斯其其格











搏击迷城2015-06-05


饰演银月
导演陈丽英27
主演陈伟霆、斯琴高娃、李菲儿、赵柯













重返20岁2015-1-828


饰演林小凤
导演陈正道
主演杨子姗、陈柏霖、归亚蕾、鹿晗











小镇大法官2013-6-2029


饰演刘大玲
导演王明军
主演杨新鸣、田小冰、王砚辉、高亮













猪肉与月亮2013


饰演杨红玉
导演杜晓雨
主演郭月











南平红荔2012-11-6


饰演郑母
导演董玲
主演邬君梅、唐以诺、廖京生、肖荣生













守望天山2011-7-28


饰演刘秦秀
导演戚健30
主演周里京、戚九洲、焦俊艳、李熙











杨善洲2011-7-19


饰演杨静菊
导演董玲
主演李雪健、陶虹、奚美娟、李晨











月亮之上2011


饰演萨拉
导演刘春雷
主演乌兰其其格、卢映、达格欣、何明翰











学花站长2011


饰演李学花
导演王明军
主演杜源、杨新鸣、赵佳、金柯















舞蹈系2010-9-1


饰演狗儿妈
导演邱亦瑜
主演王阳、王雅捷、王玉梅、蒋依依











辣嫂2010-7-29


饰演辣嫂
导演方军亮
主演肖杨、李进、刘丽辉、罗帅













亲兄弟2007-10-2


饰演老二媳妇
导演陈力31
主演刘钧、林津锋、柏青、肖明











蒙古王2007-9-20


饰演铁木真母亲
导演谢尔盖·波德罗夫
主演孙红雷、浅野忠信、喀胡兰·楚伦、巴音













爱心2006-3-2


饰演小柯母亲
导演广春兰
主演李滨、李倩、夏俊、赵静











两个人的芭蕾2005-3-8


饰演金梅
导演陈力
主演倪萍、奚美娟、柏青、吕中













上学路上2004-12-31


饰演王燕妈妈
导演方军亮
主演吴旭、杨树林、赵雪、胡志霄











春天的热土2004


饰演洋头
导演成科
主演房斌、何苗、牛犇、杨瑞瑞













我的美丽乡愁2002-12-27


饰演乌兰
导演俞钟
主演徐静蕾、陈晓东、刘璇、崔林











英雄无语2001-6-8


饰演桐嫂
导演张鑫
主演于荣光、池华琼、邱添、王宇















一代天骄成吉思汗1998


饰演喜伦
导演塞夫32、麦丽丝
主演涂们、倍欣、巴雅尔吐、阿斯路











竞选村长1998


饰演七彩
导演成科33
主演李幼斌、姜华、程煜、姚天歌













烟雨长河1995


饰演女军官
导演李劲松
主演罗钢、王澜、邹倚天、陈燕伊











二嫫1994-8-6


饰演二嫫
导演周晓文
主演刘佩琦、戈治均、张海燕、阎振国













黑山路1992


饰演女人
导演周晓文
主演谢园、赵小锐











女囚大队199234


饰演陈默
导演乌尔莎娜
主演宋春丽、周虹、韩影、申艺芬













世界屋脊的太阳1990


饰演尼姑
导演谢飞、王坪
主演梁国庆、史可、冯恩鹤、焦晃











女绑架者1990


饰演吴梦梦
导演孙志强
主演黄小立、契那日图、邬尔罕、左华













铁血金魂199035


饰演兰玲
导演曹金梦
主演龚幼春、张光北、贾兆冀、潘洁











风流警察亡命匪1988


饰演秀芬
导演郑华
主演董洪林、林晓杰、李希达、孙立军















狼迹1986


饰演艾丽娅
导演孙志强
主演赵国华、潘鹤翔、刘丽军、刘燕城











醒来吧，妈妈1986


饰演娜拉
导演包·那音太36
主演乌兰宝音、道尔吉、刘魁、乌日图













车轮四重奏1984


饰演格桑拉姆
导演李歇浦37
主演刘信义、李纬、李政、方舟波














艾丽娅参演电视剧
















迷雾追踪2020-12-11


饰演吴小梅
导演余庆38
主演蒋勤勤、周游、谭凯、刘之冰











枫叶红了2020-8-5


饰演萨如拉
导演哈斯朝鲁39
主演孟浩强、孙茜、王卓、吴连生













将夜22020-1-13


饰演曲妮玛娣
导演杨阳40
主演王鹤棣、宋伊人、袁冰妍、杨超越











天下无诈2019-1-30


饰演杜璀璨
导演余丁
主演郭晓东、徐悦、王茜、丁志诚













将夜2018-10-3141


饰演曲妮大师
导演杨阳
主演陈飞宇、宋伊人、袁冰妍、孟子义











为青春点赞2018-10-26


饰演刘云
导演游晓锦
主演阿楠、宣言、张宇菲、王小天













超级翁婿2017-8-1842


饰演赵月兰
导演耿明吉
主演倪大红、凌潇肃、王智、曹璐











玩伴2017-6-543


饰演董金华
导演金斗
主演孙涛、戴娇倩、刘冠麟、刘佳佳













一树桃花开2017-2-3


饰演罗耀辉母亲
导演王瑞44
主演王志文、徐帆、蓝盈莹、李泓良











咱们相爱吧2016-11-745


饰演简母
导演刘江46
主演张静初、张歆艺、秦岚、袁弘















我们的纯真年代2016-4-2047


饰演范云
导演周小兵
主演左小青、郭晓东、张少华、杜源











鄂尔多斯风暴2015-12-11


饰演娜仁
导演苏舟
主演于晓光、曹磊、杜雨露、金晶













我为儿孙当北漂2015-4-748


饰演白母
导演林妍
主演殷桃、涂松岩、韩童生、杜宁林











我心灿烂2014-11-649


饰演唐妙香
导演孙艳华
主演王思思、王志文、朱刚日尧、曹征













满山打鬼子2014-9-18


饰演千寻婆
导演徐耿50
主演林浩、高峰、张汇仓、陶海











和平的全盛时代2014-9-11


饰演葛红梅
导演丁小雄
主演任重、姚笛、何赛飞、谢园













未婚妻2013-10-26


饰演田飞妈妈
导演陈慧翎
主演丹尼斯·吴、马思纯、法图麦·天缘、陈彦妃











同在屋檐下2013-4-22


饰演陈萍
导演沈星浩51
主演贾静雯、郝平、马德钟、马丽













独生子女的婆婆妈妈2013-2-14


饰演李冬梅
导演丁黑
主演童瑶、李健、刘一含、曹征











爱就不转弯2012


饰演贺书英
导演习辛
主演刘芸、陈楚河、张恩宁、姚锡明















传奇之王2011-12-23


饰演万荣嫂子妻
导演柳云龙
主演柳云龙、王雅捷、午马、曾黎











小小飞虎队2011-8-11


饰演辣嫂
导演钱晓鸿
主演赵泽文、小叮咚、胡天阳、张政勇













中国远征军2011-2-22


饰演韩母
导演董亚春
主演黄志忠、柯蓝、刘小宁、张丰毅











永远的田野2010-11-29


饰演金兰
导演孙沙
主演程煜、王新军、姜宏波、周小斌













烽火影人2009-12-24


饰演梅妮妈
导演陈剑飞
主演朱亚文、罗海琼、齐奎、许还幻











守望2009-5-20


饰演秦三婶
导演郑泉宝52
主演傅冲、何中华、王建国、赵毅













大龙脉2008-7-16


饰演慈禧太后
导演蒋秋霞
主演张复建、郭金、杜志国、王璐瑶











暗算2005-10-24


饰演刘丽华
导演柳云龙
主演柳云龙、陈数、高明、王宝强













大宋提刑官2005-5-27


饰演楼夫人
导演阚卫平
主演何冰、罗海琼、范伟、沈傲君











离婚官司2005


饰演王晓梅
导演张元龙
主演李晨、孙淳、李成儒、王姬















时髦老爹2005


饰演林新萍
导演方刚亮53
主演郭达、蔡明、高虎、尹媗











太阳花2003-4-18


饰演赵佳蕙
导演郭林
主演夏力薪、韩善续、李野萍、方旭













大江东去2003


饰演方若梅
导演雷献禾
主演李幼斌、曹力、何政军、赵恒煊











至爱亲朋2002


饰演邹萍
导演秋霞
主演廖京生、郭金、徐蕾、孔维













大宅门2001-4-15


饰演白玉芬
导演郭宝昌
主演陈宝国、斯琴高娃、刘佩琦、何赛飞











红处方1997


饰演庄羽
导演董志强
主演奚美娟、黄梅莹、周迅、姚橹













可叹天下父母心1996


饰演未知
导演郑效侬
主演丁勇岱、宋春丽、向能、韩善续











没有国籍的女人1995


饰演独孤梦
导演叶清纯
主演陈宝国、刘冠雄、张京生、宫晓瑄














同在屋檐下剧情(12张)









满山打鬼子剧情(5张)









未婚妻剧情(6张)









艾丽娅获奖记录
编辑

语音







上海国际电影节








▪
2016
   第19届上海国际电影节之电影频道传媒大奖最受关注女配角奖 [54] 
   盛先生的花儿
   （获奖）
   

▪
1999
   第4届上海国际电影节-金爵奖最佳女主角奖[55] 
   一代天骄成吉思汗
   （获奖）
   




中国电影金鸡奖








▪
2017
   第31届中国电影金鸡奖最佳女配角奖[3] 
   告别
   （提名）
   

▪
2004
   第24届中国电影金鸡奖最佳女配角奖
   上学路上
   （提名）
   

▪
1998
   第18届中国电影金鸡奖最佳女主角奖
   一代天骄成吉思汗
   （提名）
   

▪
1995
   第15届中国电影金鸡奖最佳女主角奖[55] 
   二嫫
   （获奖）
   




中国电影华表奖








▪
1994
   第1届中国电影华表奖最佳女主角奖
   二嫫
   （获奖）
   




中国长春电影节








▪
1998
   第4届中国长春电影节最佳女主角奖
   一代天骄成吉思汗
   （获奖）
   




北京大学生电影节








▪
1998
   第5届北京大学生电影节最佳女主角奖
   一代天骄成吉思汗
   （获奖）
   




中国电影表演艺术学会金凤凰奖








▪
1999
   第7届中国电影表演艺术学会金凤凰奖学会奖
   一代天骄成吉思汗
   （获奖）
   

▪
1995
   第4届中国电影表演艺术学会金凤凰奖学会奖
   二嫫
   （获奖）
   




其他国际电影节








▪
1995
   第4届国际电影节“玛雅美洲豹”金奖最佳女演员奖
   二嫫
   （获奖）
   




其他奖项








▪
2019
   第十七届电影表演艺术学会奖学会奖[56] 
   （获奖）
   








艾丽娅人物评价
编辑

语音







艾丽娅(4张)



艾丽娅是一位演技出色的女演员，她善于表现外形粗犷的女性在表演中注意对人物内心的阐释，在影片《烟雨长河》中饰演二三十年代湘西一个女军官的形象从外形到内里都有一定的转变。在影片《二嫫》中饰演一个与自己的性格反差极大的河北农村妇女形象对农村妇女心态的把握层次感和分寸感十分到位贴近生活，她所塑造的山区妇女形象不同以往类型角色具有典型意义。
[57] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












当康影视
优质娱乐领域创作者







《地久天长》：除了王景春咏梅，片中还有一位“大牌影后”！



她以一颗母亲的心，切身体会着“王丽云”的痛苦。那个“硬撅撅”的女人，原来也会恐惧、颤抖，在愧疚感和罪恶感中痛苦得几乎不能站立。


2019-03-26200







红颜秀影
百家号金牌导师,优质娱乐领域创作者







《权力的游戏》完结的第19天，想它！想它！想它！



今天，距离《权力的游戏》完结已经过去了整整19天， 是不是很多剧迷都和红颜秀影一样陷入了剧荒，第八季的结尾脱离了马丁的原著之后，的确在剧情逻辑、人物设定上都不可避免的走向了好莱坞式“大主角”的套路结局。...


2019-06-080







电影时光君
娱乐领域创作者







重温《权力的游戏》第七季的角色发展：琼恩龙母首次见面气氛尴尬



随着《权力的游戏》第八季即将上映，这部史诗级美剧也即将完结。而接下来剧情肯定会跌宕起伏，场面宏伟壮观。那么在第八季播放前，让我们一起来重温一下第七季的剧情。在第七季可以说让观众看得非常爽，其中龙母与琼恩的首次见面非常尴尬，小指头的死看得很爽，瑟曦怀孕。那么你印象最深的是哪个...


2019-04-120







电影时光君
娱乐领域创作者







《权游》第八季首集的6个谜团：琼恩如何面对龙妈，瑟曦假怀孕？



《权力的游戏》第八季波澜不惊，最终篇章的第一集为接下来的矛盾和大战麦下了伏笔。首先我们得知琼恩知道自己的身世，异鬼大军即将南下到达临东城，小恶魔的表现令人失望，智商完全下线。那么从首集的剧情留下了6个谜团，接下来我们就一一来分析！琼恩知道自己身世后如何面对龙妈？琼恩为了请龙...


2019-04-170











均哥看历史
历史领域创作者







《权力的游戏》十大经典对决



《权力的游戏》中有很多经典的人物对决，而有些对决堪称史诗级别的，这一期，小编就和大家一起细数《权力的游戏》中经典十大对决。10艾丽娅vs布蕾妮在第七季中，与珊莎相聚的艾丽娅在临冬城与布蕾妮再次见面。艾丽娅见证过布蕾妮击败“猎狗”，所以非常渴望与布蕾妮交手。二人达成切磋协议后...


2019-03-150





















参考资料



1.
  
艾丽娅 
．M1905电影网[引用日期2014-05-20]
2.
  
《盛先生的花儿》曝海报 颜丙燕呼吁支持文艺片 
．网易娱乐[引用日期2016-10-29]
3.
  
金鸡奖提名：《潘金莲》领跑 范冰冰周冬雨再争影后 
．凤凰网[引用日期2017-08-16]
4.
  
艾丽娅 
．时光网[引用日期2014-05-20]
5.
  
电影《养老计划》探班 颜丙燕艾丽娅比拼演技 
．搜狐[引用日期2015-09-29]
6.
  
自治区成立70周年 献礼电影《母亲的肖像》开机 
．光明网[引用日期2016-10-04]
7.
  
《盛先生的花儿》曝海报 颜丙燕呼吁支持文艺片 
．网易娱乐[引用日期2016-10-29]
8.
  
王坪执导的电影《兴安岭上》开机拍摄 
．山东艺术学院[引用日期2020-09-19]
9.
  
第27届华鼎奖奖项出炉 王景春任素汐获最佳男女主 
．新浪网．2020-10-14[引用日期2020-10-15]
10.
  
青年导演文艺片《何处生长》杀青 尚语贤&岳骁恪主演 少年揭开家庭秘密 – 
．Mtime时光网[引用日期2020-11-27]
11.
  
电影《同喜》演职人员 
．1905电影网[引用日期2020-07-22]
12.
  
电影《白云之下》演职人员 
．1905电影网[引用日期2020-07-22]
13.
  
地久天长 
．豆瓣[引用日期2019-10-21]
14.
  
大微商 
．豆瓣[引用日期2019-11-14]
15.
  
纪录电影《您一定不要错过》演职人员 
．1905电影网[引用日期2020-07-22]
16.
  
六年，六天 
．豆瓣[引用日期2019-10-27]
17.
  
南哥 
．豆瓣[引用日期2019-10-15]
18.
  
母亲的肖像 
．豆瓣[引用日期2019-11-06]
19.
  
阿婆的槟榔 
．豆瓣[引用日期2019-11-09]
20.
  
老九门番外之四屠黄葵 
．爱奇艺[引用日期2019-10-31]
21.
  
寻明胜 
．豆瓣[引用日期2019-11-13]
22.
  
北京遇上西雅图之不二情书 
．豆瓣[引用日期2019-10-23]
23.
  
巴士进行曲 
．豆瓣[引用日期2019-11-01]
24.
  
诡打墙 
．豆瓣[引用日期2019-11-11]
25.
  
电影《旗》聚焦留守儿童 入围上海国际电影节 
．人民网[引用日期2020-07-22]
26.
  
告别 
．豆瓣[引用日期2019-10-25]
27.
  
搏击迷城 
．猫眼电影[引用日期2019-11-04]
28.
  
重返20岁 
．上海电影[引用日期2019-10-24]
29.
  
小镇大法官 
．1905[引用日期2019-11-24]
30.
  
《守望天山》开机-艾丽娅发言 
．新浪网[引用日期2014-05-20]
31.
  
《亲兄弟》北京首映 王澜艾丽娅合作出演(组图) 
．新浪娱乐[引用日期2014-03-31]
32.
  
电影《一代天骄成吉思汗》演职人员 
．1905电影网[引用日期2020-07-22]
33.
  
电影《竞选村长》演职人员 
．1905电影网[引用日期2020-07-22]
34.
  
电影《女囚大队》片尾字幕1小时31分03秒 
．1905电影网[引用日期2020-07-22]
35.
  
电影《铁血金魂》片尾字幕1小时16分28秒 
．1905电影网[引用日期2020-07-22]
36.
  
电影《醒来吧，妈妈》演职人员 
．1905电影网[引用日期2020-07-22]
37.
  
电影《车轮四重奏》演职人员 
．1905电影网[引用日期2020-07-22]
38.
  
电视剧《迷雾追踪》片尾字幕35分54秒至36分44秒 
．优酷[引用日期2020-12-11]
39.
  
电视剧《枫叶红了》（爱奇艺2020版/第一集）片尾字幕43分31秒至44分16秒 
．爱奇艺[引用日期2020-08-06]
40.
  
电视剧《将夜2》第1集（腾讯视频版/2020年） 片尾字幕43分29秒至44分36秒 
．腾讯视频[引用日期2020-01-26]
41.
  
将夜 
．豆瓣[引用日期2019-11-10]
42.
  
超级翁婿 
．搜视网[引用日期2019-10-25]
43.
  
玩伴 
．tvsou[引用日期2019-10-30]
44.
  
一树桃花开 
．豆瓣[引用日期2019-08-02]
45.
  
咱们相爱吧 
．豆瓣[引用日期2019-11-07]
46.
  
咱们相爱吧 
．tvsou[引用日期2019-11-07]
47.
  
我们的纯真年代 
．豆瓣[引用日期2019-10-26]
48.
  
《我为儿孙当北漂》登陆QTV-1黄金剧场 
．新民网[引用日期2015-04-17]
49.
  
我心灿烂 
．豆瓣[引用日期2019-11-15]
50.
  
艾丽娅客串《满山打鬼子》 神秘造型引人猜测 
．金鹰网[引用日期2014-05-20]
51.
  
郝平艾丽娅《屋檐下》演母子 城乡差距误会多   
．搜狐网[引用日期2014-05-20]
52.
  
电视剧《守望》片尾字幕43分46秒至44分01秒 
．CCTV[引用日期2020-07-25]
53.
  
电视剧《时髦老爹》演职人员 
．爱奇艺[引用日期2020-07-25]
54.
  
传媒大奖最佳影片花落《盛先生的花儿》 钟汉良颜丙燕分获影帝影后 "年度新人"吴亦凡现身 
．时光网[引用日期2016-07-03]
55.
  
艾丽娅荣誉成就 
．时光网[引用日期2016-07-03]
56.
  
第十七届电影表演艺术学会奖 王俊凯迪丽热巴登场 
．1905 电影网[引用日期2019-09-08]
57.
  
艾丽娅个人资料 
．新闻[引用日期2014-05-21]
58.
  
世界屋脊的太阳-高清完整版在线观看-电影网 
．电影频道节目中心官方网站[引用日期2021-03-11]
59.
  
艾丽娅 
．猫眼[引用日期2021-05-12]
60.
  
电影《乡村传奇》在鄂尔多斯杀青 
．北青网[引用日期2021-06-30]
61.
  
双手开出幸福路！电影《后池新愚公》首映式在石家庄举行 
．河北新闻网．2021-07-08[引用日期2021-09-11]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：153次历史版本

最近更新：

横国兄弟（2021-09-14）




突出贡献榜



爱百科贡献力量






dj9735215








五明筱祖








可爱的刘恺威








sky天天向上zxc





















1
演艺经历







2
主要作品






2.1
参演电影






2.2
参演电视剧







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























