







闫妮（中国内地影视女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











闫妮是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地影视女演员
▪河南汝南县三门闸街道办事处大付庄居民











闫妮
语音
编辑
锁定
讨论

上传视频

上传视频



闫妮，1971年3月10日出生于陕西省西安市，中国内地影视女演员，中国人民解放军空军政治部电视艺术中心演员。2005年主演《武林外传》，凭借“佟湘玉”一角一炮走红，被人们所熟知。2008年主演电视剧《北风那个吹》、《三七撞上二十一》。2009年获第27届中国电视剧飞天奖。2010年获第25届中国电视金鹰奖。2009年6月，主演张艺谋执导的电影《三枪拍案惊奇》。2010年主演电影版《武林外传》。20
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






最后的真相









明星关系








女儿邹元清





好友姚晨





好友沙溢





好友殷桃





好友张嘉译





搭档喻恩泰





搭档姜武

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
参演小品


▪
参演舞台剧


▪
配音作品


▪
综艺节目


4
社会活动


5
获奖记录


6
人物评价






基本信息

闫妮，1971年3月10日出生于陕西省西安市，中国内地影视女演员，中国人民解放军空军政治部电视艺术中心演员。2005年主演《武林外传》，凭借“佟湘玉”一角一炮走红，被人们所熟知
[1] 
。2008年主演电视剧《北风那个吹》、《三七撞上二十一》。2009年获第27届中国电视剧飞天奖
[2] 
。2010年获第25届中国电视金鹰奖
[3] 
。2009年6月，主演张艺谋执导的电影《三枪拍案惊奇》
[4] 
。2010年主演电影版《武林外传》。2011年主演电影《大魔术师》和《画壁》，其中《画壁》成为2011年国庆档票房冠军。2015年，主演电影《捉妖记》
[5] 
。2017年，出演电视剧《复合大师》
[6] 
。2019年11月，凭借电视剧《少年派》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国当代题材电视剧最佳女演员提名
[7] 
。2020年8月，凭借电视剧《少年派》获得
[141] 
第26届白玉兰奖最佳女主角
[8] 
2020年12月29日，主演的现代题材电视剧《装台》播出
[9-10] 
。2021年主演电影《最后的真相》。
[141] 




中文名

闫妮

外文名

NI YAN

别    名

闫凯艳、妮姐、闫大美

国    籍

中国

民    族

汉族

出生地

陕西省西安市

出生日期

1971年3月10日

星    座

双鱼座

血    型

A型

身    高

169 cm

体    重

50 kg


毕业院校

陕西财经学院、解放军艺术学院

职    业

演员

经纪公司

素描闫妮 
[136] 

代表作品

最后的真相

主要成就

中国电视剧飞天奖优秀女演员
中国电视金鹰奖观众喜爱的女演员奖
中国金鹰电视艺术节最佳表演艺术奖
北京大学生电影节最受欢迎女演员
上海电视节白玉兰奖最佳女主角

军    级

团级

籍    贯

陕西白水

性    别

女







闫妮早年经历
编辑

语音


闫妮，是家中的小女儿，出生在工人家庭。1986年因为闫妮家从城西搬到了城南西安电影制片厂附近，闫妮就读的西安第45中学有很多学生都是西安电影制片厂的子弟，所以大家对于大学报考艺术学院的气氛十分浓厚。1988年，闫妮考入陕西财经学院工业经济系企业管理专业，尽管她本人不喜欢企业管理。两年后，兰州军区政治部战斗话剧团来西安招生，这次闫妮考上了。
[11] 
1990年9月，闫妮入伍成为一名文艺兵。同年11月，被部队送到解放军艺术学院表演系学习。1993年11月，闫妮经人介绍，到上海和东方卫视主持人吉雪萍一起给日本NHK电视台录制了一档中日文的旅游电视片。1994年4月，回来后和“兰州班”同学排演了话剧《第12夜》，闫妮扮演主角玛利亚。1994年底，闫妮加入空军政治部电视艺术中心，参演的第一个话剧是《湘江，湘江》，但戏份极少，之后参加的一些话剧也大多是跑龙套。1999年正式进入演艺生涯。




闫妮






闫妮演艺经历
编辑

语音


1999年在电影《公鸡打鸣，母鸡下蛋》中闫妮主演女村长，这是她第一次出演女一号，导演尚敬从中看到了闫妮的喜剧才华，请她客串了《炊事班的故事》。2003年，尚敬执导电视情景轻喜剧《健康快车》，出演护士严文秀。2005年拍摄的一部情景喜剧《武林外传》使闫妮迅速地被全国观众认识和喜爱。
[12-13] 
2007年，出演电视剧《大明王朝1566》，闫妮在剧中饰演知书达礼的裕王李妃。
[14] 
2009年一部火爆大江南北的《北风那个吹》，一个唯一被载入中国电视剧历史年鉴的女性角色――牛鲜花，让闫妮两年之内获六大电视剧盛典最高奖项，并获中国电视剧飞天奖和金鹰奖。
[15-16] 
2009年，主演张艺谋导演的电影《三枪拍案惊奇》，闫妮在片中饰演风情万种却有智谋有胆量，敢爱敢恨的老板娘
[4] 
；2010年闫妮凭借这部电影走上柏林电影节的红地毯。
[17] 
这部影片是2009年最受大众关注的华语电影，影片极具争议与卖座。2009年3月19日，主演的首部反映中国三峡大移民的电视剧《国家行动》开播，闫妮在剧中饰演峡江县县委书记向云秀
[18] 
；12月28日，出演的电视剧《铁齿铜牙纪晓岚4》开播，闫妮在剧中饰演格格葛松儿。
[19] 
2010年1月2日，主演的国内首部工业题材剧《奠基者》开播，闫妮在剧中饰演将军余秋里的夫人刘素阁
[20] 
；2月21日，主演的都市生活轻喜剧《三七撞上二十一》开播，闫妮在剧中饰演邓佑真
[21] 
；4月15日，主演的电视剧《张小五的春天》开播，闫妮在剧中饰演有勇有谋有情有义的女包工头张小五
[22] 
；6月14日，主演的国内首部反映刑满释放人员生活的现实题材电视剧《永不回头》开播，闫妮在剧中饰演刑释人员王朝东的妻子何丽萍
[23] 
。同年主演大型绿色家庭情景喜剧《乐活家庭》和《乐活家庭2》，闫妮在剧中饰演知性达观、才貌双全的小区咖啡店老板娘。
[24-25] 
2011年，主演电影版《武林外传》，闫妮在片中饰演风情万种的女掌柜佟湘玉
[26] 
；主演港式喜剧《最强喜事》，闫妮在剧中饰演时尚化妆品公司的总监Dream
[27] 
；主演电影《画壁》，闫妮在片中饰演外刚内柔的仙境中女儿国的统治者“姑姑”
[28] 
；主演新春贺岁巨制电影《大魔术师》，闫妮在片中饰演刘青云的三姨太，在“戏中戏”里，一人分饰两角
[29] 
。电影均取得了过亿的票房佳绩，闫妮被媒体评为华语影坛性价比最高的演员之一。
[30-32] 
主演青春魔幻喜剧《开心魔法》，饰演的是排球“魔鬼教练”刘华丽。
[33] 
2012年，主演都市情感剧《亲爱的》，闫妮在剧中饰演印刷厂“厂花”李宝莉，并且首次挑战30年跨度
[34] 
；同年主演电视剧《婚姻料理》，闫妮在剧中饰演热心善良、性格直爽的都市时尚美女大厨阿琴
[35] 
；同年主演电影《形影不离》，闫妮在片中饰演妩媚性感的御姐领导阳总
[36] 
；同年主演大型革命战争剧《女子军魂》，闫妮在剧中饰演个性彪悍的八路军营长凌凤侠
[37] 
；同年客串情景喜剧《大学生士兵的故事2》，闫妮在剧中饰演的卫生队心理医生
[38-39] 
。2014年3月19号，主演的电视剧《一仆二主》开播，闫妮在剧中饰演事业成功的女总裁唐红，
[40] 
该剧占据卫视电视剧收视排行榜冠军
[41] 
；5月22日，主演的现实主义都市情感大戏《生活启示录》开播，闫妮在剧中饰演开朗率真的于小强
[42-43] 
。创造了2014年最高收视率2.387%，截至4月3日，网上播放量累积超过7亿次。截至4月7日，网络播放量11.6亿，截至5月24日，网络播放量20.48亿。
[44] 
6月6日，主演电影《疯狂72小时》上映，闫妮在片中饰演了继承千万古董家产的女土豪兼女神经病许三娜。
[45] 
2015年4月2日，主演的谍战悬疑剧《王大花的革命生涯》开播，闫妮在剧中饰演由朴实“村花”成长为一名合格的女战士，造型百变的“卧底女特工”的王大花
[46-47] 
；5月27日，主演的都市情感喜剧《前夫求爱记》开播，饰演不婚主义律师鲍小蕾
[48-49] 
；7月15日，主演的奇幻爆笑巨制《捉妖记》上映，饰演多年求子不得的老板娘骆冰
[50] 
；9月29日，主演的青春热血军旅偶像大剧《青春集结号》开播，闫妮在剧中饰演心理医生闫教员。
[51-52] 
2016年，参加央视猴年春晚，并表演了开场歌舞《春到福来》；
[53] 
2月1日，主演的贺岁电影《过年好》上映，闫妮饰演事业型女强人李羊朵
[54] 
；5月12日，主演都市情感经侦大剧《爱的追踪》开播，闫妮在剧中饰演历经商海浮沉而霸气横生的女强人文皓
[55-56] 
；6月29日，主演电影《反转人生》上映，闫妮在片中饰演CBD土地娘上官芙蓉
[57] 
；9月8日，主演的都市家庭电视剧《太太万岁》开播，闫妮在剧中饰演事业型女性叶舒心
[58] 
；12月16日，参演的电影《罗曼蒂克消亡史》上映，闫妮在片中饰演一个乱世上海很有腔调的管家“王妈”
[59] 
；12月30日，主演的喜剧电影《情圣》上映，闫妮在片中饰演热情似火的美艳霸道女总裁马丽莲。
[60] 
2017年，主演爱情电影《美容针》，闫妮在片中饰演知性的人气女作家李棠珍
[61-62] 
；7月2日，出演的年度情感治愈大剧《复合大师》开播，闫妮在剧中饰演拥有多重身份的顾小意
[6] 
；7月26日，主演军旅战争题材电视剧《绝密543》开播，闫妮在剧中饰演司务长马老柴的妻子赵盈秋。
[63-64] 
2018年9月，受邀参加2018年中央广播电视总台中秋晚会
[66] 
。10月，与靳东、陈晓、黄志忠、秦岚、赵立新等主演由沈严、刘海波联袂执导的电视剧《人民的财产》
[67] 
。2019年2月4日，2019年中央广播电视总台春节联欢晚会，闫妮与周一围、吴海龙、张维威、沈月、李栋、李佳旭表演小品《办公室的故事》。
[68] 
6月9日，领衔主演的都市家庭剧《少年派》登陆湖南卫视金鹰独播剧场播出
[69] 
；11月29日，出演的电影《两只老虎》上映
[70] 
。2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与孙涛、王迅表演小品《快乐其实很简单》
[71] 
；10月1日，参演的电影《我和我的家乡》（《回乡之路》单元）上映
[73] 
；11月29日，由李少飞执导的电视剧《装台》播出，闫妮在剧中饰演蔡素芬
[74-75] 
。12月29日，曹保平导演电影《涉过愤怒的海》发布先导海报，正式官宣黄渤、周迅领衔主演的消息。其他演员还包括闫妮等。
[76] 
2021年1月12日，与张嘉译再度合作出演的脱贫攻坚剧《山海情》播出，闫妮在剧中饰演杨县长
[77-78] 
；2月7日，特别出演的都市轻喜剧《小幸福》在湖北卫视长江剧场播出
[79] 
；5月11日，主演的电影《迷妹罗曼史》上映
[65] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与黄渤、张嘉益、黄轩、温玉娟、宋茜、王雷、范志博、许文广、刘诗诗、张奕聪、苏青、张定涵、褚栓忠、杨斯等合作表演《小康之歌》
[139] 
；8月10日，与王砚辉等人主演的年代情感剧《亲爱的爸妈》开播，在剧中饰演一位京剧名家柳碧云
[72] 

[140] 
；12月3日，与黄晓明、涂们、阚清子领衔主演的电影《最后的真相》上映
[142] 
。




闫妮《一仆二主》剧照(12张)









闫妮《武林外传》剧照(6张)









闫妮时尚大片(10张)









闫妮主要作品
编辑

语音








闫妮参演电视剧
















私奔的外婆[143] 2022


饰演外婆、婆姨
导演
主演邓恩熙、张瑶











亲爱的爸妈2021-8-10


饰演柳碧云
导演史成业72、王瑞新
主演王砚辉、张逸杰、翟潇闻、李春嫒













小幸福2021-2-7


饰演王副所长
导演王威
主演姜武、牛莉、程梓、贾清茹











山海情2021-1-12


饰演杨县长
导演孔笙、孙墨龙
主演黄轩、热依扎、黄尧、白宇帆













少年派22021


饰演王胜男
导演刘惠宁83、李少飞
主演张嘉益、赵今麦、郭俊辰、王玉雯











突围202181


饰演石红杏
导演沈严、刘海波
主演靳东、陈晓、黄志忠、秦岚













一步登天2021


饰演沈宝滟
导演刘淼淼82
主演文章、杨舒婷、何明翰、谢雨辰











装台2020-11-29


饰演蔡素芬
导演李少飞80
主演张嘉译、宋丹丹、秦海璐、尤勇













飞行少年2019-9-23


饰演于母
导演刘方84、沈沁源
主演严屹宽、范世琦、孙铱、李墨之











少年派2019-6-9


饰演王胜男
导演刘惠宁85、李少飞
主演张嘉益、赵今麦、郭俊辰、王玉雯















绝密5432017-7-27


饰演赵盈秋
导演宋海波86、王功
主演王聪、陈维涵、顾宇峰、王超











复合大师2017-7-2


饰演顾小意
导演陈畅87、于中中
主演贾乃亮、王晓晨、代乐乐、梁超













太太万岁2016-7-17


饰演叶舒心
导演沈严、刘海波
主演许亚军、赵子琪、张晨光、曦子











爱的追踪2016-5-12


饰演文皓
导演张国立、陈昆晖
主演张国立55、高玉庆、高晓菲、谭洋













饮食男女2016-2


饰演刘芸
导演高亚麟、赵牛
主演葛天、东靖川、蒋方婷、顾宇峰











青春集结号2015-9-29


饰演闫教员
导演尚敬88
主演焦俊艳、经超、刘小震、石安妮













前夫求爱记2015-5-27


饰演鲍小蕾
导演尚敬89
主演高亚麟、钱芳、大左、佟悦











王大花的革命生涯2015-4-2


饰演王大花
导演简川訸
主演张博、辛芷蕾、高峰、王烈













婚姻料理2014-9-7


饰演马阿琴
导演阎建钢
主演赵立新、冯远征、姜武、梁丹妮











亲爱的2014-6-5


饰演李宝莉
导演裴军
主演何冰、曹炳琨、许还幻、胡小庭















生活启示录2014-5-22


饰演于小强
导演夏晓昀
主演胡歌、果靖霖、刘敏、张钟仪











一仆二主2014-3-19


饰演唐红
导演刘进
主演张嘉益、江疏影、朱锐、尤勇













女子军魂2012-3-1


饰演凌凤侠
导演管虎
主演耿乐、胡小光、倪虹洁、陶慧











大学生士兵的故事2011-2-1


饰演陈医生
导演尚敬
主演王磊、顾宇峰、金为珩、徐海乔













张小五的春天2010-4-15


饰演张小五
导演周小刚
主演立威廉、李逸朗、刘佳、苗洛依









乐活家庭22010-3-17


饰演闫丹妮
导演高亚麟
主演高亚麟、牛莉、白志迪、赵玲琪













乐活家庭2010-1-18


饰演闫丹妮
导演高亚麟
主演高亚麟、牛莉、白志迪、赵玲琪











奠基者2010-1-2


饰演刘素阁
导演康洪雷
主演侯勇、郑晓宁、杨树泉、由立平











铁齿铜牙纪晓岚42009-12-28


饰演葛松儿
导演罗长安
主演张国立、王刚、张铁林、袁立











三七撞上二十一2009-4-27


饰演邓佑真
导演马小钢
主演王千源、张译、李明启、邢宇菲















国家行动2009-03-19


饰演向云秀
导演陈育新
主演杨树泉、郭广平、高明、徐敏











回家2009-2-19


饰演周燕
导演张敬雯
主演周小斌、林永健、周冬齐、郭昊伦













北风那个吹2009-2-18


饰演牛鲜花
导演安建
主演夏雨、马苏、白志迪、王丽云











卫生队的故事2009-1-26


饰演闫护士长
导演尚敬
主演高亚麟、张乔玫、殷桃、郑恺













派出所的故事2009-1-15


饰演闫雨
导演洪剑涛
主演洪剑涛、周小斌、范明、沙溢











无敌三脚猫2009-1-1


饰演赵小晨
导演尚敬
主演代乐乐、佟悦、董博文、吴玉华













下辈子做你的女人2008-9-10


饰演刘汉香
导演万盛华
主演任程伟、高放、石维坚、朱琳











都市六人行2008-1-1


饰演佟向阳
导演尚敬
主演刘敏、郑恺、王驹、汪卉













炊事班的故事32007-7-27


饰演闫护士长
导演尚敬
主演洪剑涛、范明、周小斌、沙溢











房前屋后2007-6-6


饰演唐玉秀
导演尚敬
主演周小斌、姚晨、佟悦、代乐乐













大明王朝15662007-1-8


饰演李妃
导演张黎
主演陈宝国、黄志忠、王庆祥、倪大红











长大不容易2006-11-1


饰演舒蔚然
导演程生生
主演郭旭新、肖雄、毛孩、杨紫













武林外传2006-1-2


饰演佟湘玉
导演尚敬
主演姚晨、沙溢、喻恩泰、姜超











使命2005-2-28


饰演客串
导演何群
主演张嘉译、辛柏青、赵小锐、伍宇娟













我心飞翔2005-2-1


饰演张雨晨
导演王化洲、姜若瑾、高晓松
主演连奕名、陆玲、刘佳佳、肖雄









铁血长平2004-8-19


饰演贾氏
导演郑克洪
主演谢园、鲍国安、许还山、巍子













历史的天空2004-8-1


饰演川岛夫人
导演高希希
主演张丰毅、孙松、李雪健、李琳









神探谷梁2004-4-1


饰演郑秋菊
导演周力
主演傅彪、何赛飞、彭玉、李煜













健康快车2004-1-24


饰演严文秀
导演尚敬
主演周小斌、沙溢、唐静、洪剑涛











炊事班的故事22004


饰演闫护士长
导演尚敬
主演洪剑涛、范明、周小斌、沙溢















行棋无悔2003-7-14


饰演程丽
导演安战军
主演左翎、廖京生、马跃、孔维











寻人档案2003-2-15


饰演冯会英
导演范建会
主演魏敏芝、赵小微、徐迎、韩美华













干部2002-11-1


饰演田金秀
导演归群
主演尤勇、孔祥玉、丁嘉丽、张嘉译











火帅2002


饰演庄主夫人
导演李平、王炎冰、李翰韬
主演张庭、黄海冰、张铁林、卢星宇













海洋馆的约会2002


饰演辛琪
导演陈莉
主演陆毅、梅婷、王灵、佟大为











朱德元帅2001-2-20


饰演康克清
导演郑克洪
主演王伍福、范燕、刘敏涛、熊睿玲













永不回头2001


饰演郭彦
导演何可可
主演王维明、朱宏嘉、左小青、严晓频











警察李酒瓶2001


饰演小佩
导演安战军
主演李保田、黄宗洛、孙松、李彧













闲人马大姐2000-8-1


饰演牛海棠
导演英达、林丛、娄乃鸣
主演蔡明、李建华、虞梦、金昭











三个姑娘一个兵1997


饰演未知
导演石学海
主演王淑艳、汤娜、侯勇
















闫妮参演电影
















玩命三日2021


饰演谭雅文
导演刘仪伟91
主演张嘉译、姜妍、姬他、刘仪伟











最后的真相2021-12-3


饰演金喜妹
导演李太阁90
主演黄晓明、涂们、阚清子、张嘉鑫













迷妹罗曼史2021-5-28


饰演高蓓
导演秦鹏96、李少红
主演盛一伦、于小彤、郭姝彤、周冬雨











我和我的家乡2020-10-1


饰演闫飞燕
导演宁浩135、邓超、俞白眉
主演邓超、王子文、王源、苗阜













两只老虎2019-11-29


饰演彩霞
导演李非70
主演葛优、乔杉、赵薇、范伟











狗眼看人心2019-4-2092


饰演亮亮
导演吴楠
主演黄磊、韩童生、崔新琴、安吉













让我怎么相信你2018-9-1493


饰演梁冬梅
导演梁青儿、梁小凉
主演梁天、安乙荞、文松、关婷娜











我是你妈2018-5-11


饰演秦美丽
导演张骁9495
主演邹元清、吴若甫、张恒、吴大维













闪光少女2017-7-20


饰演陈惊母亲
导演王冉97
主演徐璐、耿乐、骆明劼、刘泳希











反转人生2017-6-29


饰演上官芙蓉
导演伍仕贤98
主演夏雨57、潘斌龙、宋茜、吴大维















美容针2017-5-19


饰演李棠珍
导演黄美娜99
主演杜天皓、赵毅新、张亦驰、宋伊人











麻烦家族2017-5-11


饰演梅玲
导演黄磊100
主演李立群、张伟欣、黄磊、海清













情圣2016-12-30


饰演玛丽莲
导演宋晓飞101、董旭
主演肖央、小沈阳、乔杉、艾伦











罗曼蒂克消亡史2016-12-16


饰演王妈
导演程耳102
主演葛优、章子怡、浅野忠信、杜淳













搬迁2016-9-16


饰演柳春燕
导演黄丹
主演张辉、吴彦姝、娜仁花、赵君











过年好2016-2-1


饰演李羊朵
导演高群书103
主演赵本山、热依扎、炎亚纶、潘斌龙













捉妖记2015-7-16


饰演骆冰
导演许诚毅
主演白百何104、井柏然104、姜武104、金燕玲











疯狂72小时2014-6-5


饰演许三娜
导演李继贤
主演耿乐、邵兵、李菁、包贝尔













归来2014-5-16


饰演李主任
导演张艺谋
主演陈道明、巩俐、张慧雯、祖峰











我112012-5-18


饰演邓美玉
导演王小帅
主演王景春、乔任梁、刘文卿、钟国流星















形影不离2012-5-4


饰演阳总
导演伍仕贤
主演凯文·史派西、吴彦祖、龚蓓苾、彼得·斯特曼











大魔术师2012-2-12


饰演三姨太
导演尔冬升
主演梁朝伟、刘青云、周迅、吴刚













开心魔法2011-12-1


饰演刘华丽
导演叶伟信
主演古天乐、黄百鸣、吴京、吴尊











画壁2011-9-29


饰演姑姑
导演陈嘉上
主演邓超、孙俪、曾志伟、邹兆龙











最强喜事2011-1-31


饰演詹沾(Dream)
导演陈庆嘉、秦小珍
主演甄子丹、古天乐、张柏芝、刘嘉玲











武林外传2011-1-26


饰演佟湘玉
导演尚敬
主演姚晨、沙溢、喻恩泰、倪虹洁













苏乞儿2010-2-9


饰演酒馆老板娘
导演袁和平
主演赵文卓、周迅、安志杰、郭晓东











三枪拍案惊奇2009-12-10


饰演老板娘
导演张艺谋
主演孙红雷、小沈阳、倪大红、程野













斗牛2009-9-11


饰演九儿
导演管虎
主演黄渤、尚铁龙、刘杰、来喜











大灌篮2008-2-7


饰演妮师傅
导演朱延平
主演周杰伦、蔡卓妍、陈柏霖、曾志伟















命运呼叫转移2007-11-30


饰演王婶
导演刘仪伟、张坚庭、孙周、林锦和
主演刘仪伟、毛俊杰、孙周











镖行天下之天下镖局2007-9-1


饰演柳湘云
导演邓衍成
主演周群达、吴岱凝、姜大卫、邹俊百













追爱总动员2007-3-30


饰演朱恩
导演高亚麟
主演洪剑涛、毛孩、姜超、肖剑











别拿自己不当干部2007-3-2


饰演韩月华
导演冯巩
主演冯巩、王澜、刘金山、刘惠













生死劫2005-4-25


饰演四川女人
导演李少红
主演周迅、吴军忱、蔡明、苏小明











张思德2004-9-8


饰演参加演出
导演尹力
主演唐国强、吴军、邹爽、宋运成













疑案忠魂2004-6-24


饰演女检察官
导演安战军
主演刘威、戈治均、吴辰君、吴放











对门儿2004


饰演何冬梅
导演尹力
主演李梦男、张晞临、杨潞、陈松











心中的圣地2004


饰演何秀兰
导演周玉鹏
主演











非常周末2003


饰演叶小莲
导演高希希
主演周小斌















西贡姿色2003


饰演翠鸟
导演马晓勇
主演张大礼、柯蓝、孙浩、夏力薪











大沙暴2002


饰演冯茹
导演高希希、白玉
主演刘小宁、陆玲、王丽云、王超













翻身2002


饰演吕燕
导演高希希、白玉
主演胡亚捷、李欣凌、周小斌、姜超











半碗村的传奇2001


饰演徐妻
导演范建会
主演刘佩琦、岳红、徐钵瓶、马崇乐













六月男孩2001


饰演王小妮
导演安战军
主演翁晓笛、闵西丁、王思美、罗犀子











禧娃2000-8-15


饰演季婷
导演曾念平
主演王学圻、宋丹丹、丁志诚











祝你平安2000


饰演马燕
导演
主演











公鸡打鸣，母鸡下蛋2000


饰演马巧巧
导演白玉、高希希
主演周小斌、张建新、王世元













金猪贺岁2000


饰演杨萍萍
导演李小平
主演潘长江、范伟、冯巩、李琦











复仇的女人1992


饰演冬妹
导演王薇
主演袁兴哲、刘交心、普超英、方化
















闫妮参演小品

时间作品合作1994《到北京去》牛莉、陈瑾、杨青1996《班务会》未知1996《军官女儿兵爸爸》郭达1999《妈妈您好》未知1999《上岛》未知1999《心愿》郭达2000《西部情歌》张建新2006《斤斤计较》林永健、周冬奇2010《我心飞翔》殷桃、刘敏、柴权、刘思言、陈维涵2020《快乐其实很简单》
[71] 
王迅、孙涛





闫妮参演舞台剧

时间作品角色合作1996《湘江，湘江》林晓虹毛孩2009《雷霆玫瑰》未知未知未知《生命.真情》未知未知2007《红楼梦》薛宝钗未知





闫妮配音作品

时间作品备注2011《兔侠传奇》女主角牡丹





闫妮综艺节目





播出时间
节目名称
简介





2021-7-1


伟大征程[139] 


庆祝中国共产党成立100周年文艺演出




2021-2-12


春满东方 幸福牛年·2021东方卫视春节晚会


2021年2月12日，与《武林外传》原班人马姜超、尚敬等重聚《春满东方 幸福牛年·2021东方卫视春节晚会》，共创《武林外传》第81回，再现欢声笑语的七侠镇，续写当年的江湖情缘。[106] 




2017-11-23


浙江卫视《你好！生活家》[105] 


上演老友记，与柯蓝都有点“二”









闫妮社会活动
编辑

语音


2009年8月20日晚，闫妮参加《跨越海峡的爱心——援助台湾受灾同胞赈灾晚会》，六家省级卫视进行现场直播
[107] 
。2010年4月20日，《情系玉树，大爱无疆——抗震救灾大型募捐活动特别节目》于晚上8时在中央电视台1号演播大厅举行，闫妮现场募捐10万元。
[108-109] 
2011年，闫妮先后担任“水卫士行动”、“母亲水窖”、“爱心包裹”等公益活动的形象大使，并捐出自己在电影《画壁》中的戏服进行慈善拍卖，因而被评为“年度公益明星”。2013年5月出任IBC（Idea Beautify China）公益计划公益大使，IBC公益活动，此项意图用创意感召公众。
[110] 
2014年10月20日为西安首届丝绸之路国际电影节担任形象大使。
[111] 
2015年12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[112] 
2015年9月23日，闫妮亮相于芭莎明星慈善夜。
[113] 





《开心魔法》宣传活动(9张)









闫妮荣耀时刻(10张)









闫大美(6张)









闫妮获奖记录
编辑

语音







影视类








▪
2021-5
   第27届上海电视节-白玉兰奖最佳女 主角奖[137] 
   装台
   （提名）
   

▪
2021-1-10
   2020腾讯娱乐白皮书年度电视剧女演员[114] 
   装台
   （获奖）
   

▪
2020-12
   第12届澳门国际电影节最佳女配角奖[115] 
   两只老虎
   （提名）
   

▪
2013
   第十三届华语电影传媒大奖最佳女配角[129] 
   我11
   （提名）
   

▪
2009-6
   15届上海电视节白玉兰奖最佳女演员[138] 
   北风那个吹
   （提名）
   




影视奖项








▪
2020-8-7
   第26届上海电视节-白玉兰奖最佳女主角奖[8] [116] 
   少年派
   （获奖）
   

▪
2017-12
   第1届塞班国际电影节最佳女主角奖[117] 
   搬迁[118] 
   （获奖）
   

▪
2017-11
   第9届澳门国际电影节最佳女配角奖[119] 
   罗曼蒂克消亡史
   （提名）
   

▪
2017-08
   第31届中国电影金鸡奖最佳女主角奖[120] 
   搬迁
   （提名）
   

▪
2017-08
   第17届华语电影传媒大奖最佳女配角奖[121] 
   罗曼蒂克消亡史
   （获奖）
   

▪
2016-11
   第8届澳门国际电影节最佳女配角奖[122] 
   让我怎么相信你
   （提名）
   

▪
2016-09
   第1届意大利中国电影节最佳女演员奖[123] 
   搬迁
   （获奖）
   

▪
2016-05
   第22届上海电视节-白玉兰奖最佳女主角奖[124] 
   王大花的革命生涯
   （提名）
   

▪
2015-05
   第21届上海电视节-白玉兰奖最佳女主角奖[126] 
   一仆二主
   （提名）
   

▪
2015-05
   第16届华鼎奖全球电影盛典最佳女配角
   归来
   （获奖）
   

▪
2014-11
   第十届中美电影节中国电视剧最佳女主角奖[128] 
   一仆二主
   （获奖）
   

▪
2012-10
   第八届中美电影节最佳女演员奖
   我十一
   （获奖）
   

▪
2012-02
   第6届亚洲电影大奖最佳女配角奖
   我十一
   （提名）
   

▪
2010-09
   第8届中国金鹰电视艺术节最佳表演艺术奖女演员奖
   北风那个吹
   （获奖）
   

▪
2010-09
   第16届北京影视春燕奖电视剧最佳女主角奖[130] 
   北风那个吹
   （获奖）
   

▪
2010-09
   第25届中国电视金鹰奖观众喜爱的电视剧女演员奖
   北风那个吹
   （获奖）
   

▪
2010-08
   第10届中国长春电影节首届金麦穗奖最受群众喜爱女演员
   斗牛
   （获奖）
   

▪
2010-02
   第4届亚洲电影大奖最佳女配角奖
   斗牛
   （提名）
   

▪
2009-09
   第27届中国电视剧飞天奖优秀女演员奖
   北风那个吹
   （获奖）
   

▪
2009-06
   第15届上海电视节观众票选最具人气女演员奖
   北风那个吹
   （获奖）
   

▪
2009-05
   第9届电视电影百合奖电视电影十年·观众最喜爱的喜剧类电视电影女演员
   公鸡打鸣，母鸡下蛋
   （获奖）
   




综合奖项








▪
2016
   2017爱奇艺尖叫之夜年度最受观众喜爱电视剧演员[125] 
   （获奖）
   

▪
2015
   爱奇艺尖叫之夜年度人物年度最佳电视剧演员
   （获奖）
   

▪
2015
   中国电视好演员女演员奖[127] 
   （获奖）
   

▪
2013
   中国电视剧年度明星盛典年度明星大奖
   （获奖）
   

▪
2012
   第4届新锐艺术人物盛典年度人气女演员奖
   （获奖）
   

▪
2011
   “京华时报公益盛典”年度公益明星奖
   （获奖）
   

▪
2011
   文娱十年影响力盛典最具影响力人气女演员奖
   （获奖）
   

▪
2011
   国电视剧产业20年群英盛典突出贡献人物
   （获奖）
   

▪
2010
   2010夏季电视剧互联网盛典获最佳女演员奖
   张小五的春天
   （获奖）
   

▪
2010
   首届“女性观众最喜爱的女演员”奖
   （获奖）
   

▪
2010
   第三届“华鼎奖”新锐演员公益行为满意度调查第一名
   （获奖）
   

▪
2010
   腾讯星光大典“年度飞跃电影女演员”
   （获奖）
   

▪
2010
   2009娱乐大典年度电影女演员奖(内地)
   （获奖）
   

▪
2010
   “国剧盛典”组委会年度人物
   张小五的春天
   （获奖）
   

▪
2010
   第14届全球华语榜中榜暨亚洲影响力大典“内地最佳电影女演员”奖
   三枪拍案惊奇
   （获奖）
   

▪
2010
   风云上海滩 东方影视盛典年度风云人物
   （获奖）
   

▪
2010
   第五届风尚中国榜“年度风尚艺人”奖
   （获奖）
   

▪
2010
   2009 时尚盛典“年度突破明星”奖
   （获奖）
   

▪
2010
   《周末画报》“绿色乐活”年度艺人大奖
   （获奖）
   

▪
2010
   华鼎奖喜剧类最佳女演员
   张小五的春天
   （获奖）
   

▪
2009
   第2届北京影视盛典最具特色电视剧女演员奖
   北风那个吹
   （获奖）
   

▪
2009
   2009“BQ”红人榜“年度人气女演员”奖
   （获奖）
   

▪
2009
   2009申报上影CGV电影盛宴 “最佳女演员”奖
   （获奖）
   

▪
2009
   《和谐凝聚力量.祈福2009》慈善艺人奖
   （获奖）
   

▪
2007
   首届“华鼎奖”2007公众最满意演艺明星奖
   （获奖）
   

▪
2007
   新浪网络盛典2006年度最佳女演员奖
   武林外传
   （获奖）
   




小品奖项








▪
2010
   “我最喜爱的央视虎年春晚节目”二等奖
   《我心飞翔》
   （获奖）
   

▪
2002
   曹禺杯戏剧小品优秀女演员奖
   《西部情歌》
   （获奖）
   

▪
2000
   全军戏剧小品大赛最佳女演员奖
   《西部情歌》
   （获奖）
   



参考资料来源
[131] 





闫妮人物评价
编辑

语音


从《武林外传》到《三枪拍案惊奇》，再到如今的《一仆二主》，闫妮演艺事业上颇具代表性的作品几乎都偏喜剧，如果有人评价闫妮是一个成功的喜剧演员，那对她自己来说就是“至高无上”的评价。幽默是一种很好的人生态度，她希望用一种喜剧的表达方式去演绎，给别人带来积极的能量。
[132] 
（新华网评）闫妮的笑是无遮无拦的，透着陕西女人的豪爽与丝毫的不精明相熟的朋友都知道，在闫妮迷糊的外表下，藏着一颗智慧的心。
[133] 
（凤凰网评）闫妮精准的表演超越了原来剧本的人物的设置，只要她一出现，整个戏都变的生动起来了。
[59] 
（导演程耳评）闫老师是个活在自己角色中的演员，她非常投入在自己的角色中。跟闫妮老师合作，她给了我很多领悟，让我学到了很多在演戏和做人的时候该怎么样去为人处世，怎么样去投入自己的角色和照顾别人的感受。
[54] 
（热依扎评）在《少年派》中，闫妮把对角色最理性的分析隐藏在了最感性的表演中。作为一个演员，她对剧本的二度创作表现卓越，令人印象深刻。（第26届上海电视节白玉兰奖  评）
[134] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












最人物
优质娱乐领域创作者







41年前，葛优写给闫妮的第1封情书



闫妮的笑是无遮无拦的，透着陕西女人的豪爽与丝毫的不精明相熟的朋友都知道，在闫妮迷糊的外表下，藏着一颗智慧的心。她精准的表演超越了原来剧本的人物的设置，只要她一出现，整个戏都变的生动起来了。


2019-12-026331







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







张嘉译闫妮主演又怎样？这剧简直尬破天际



剧主在追完16集《少年派》后，似乎找到了答案。，一名典型的中国式母亲。要求子女必须按她所认定的“好”的路线走。，使得《少年派》这部剧看起来异常矛盾。真是可惜了闫妮张嘉译两位演员，可惜了《少年派》这么贴近现实的题材立意。如今真的只使用于偶像剧观众了。


2019-06-201299







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







48岁闫妮暴瘦30斤成少女：自律，是最好的修身



自律，表面上看是克制，是收敛，实际上则是开拓，是精进，它让你登高望远，让你境界大开：“向前看，你能看到远方地平线上玫瑰色的光辉，还有各种伟大的可能。”就像维特根斯坦说的那样，唯一能改变世界的，就是让自己更好。


2019-04-10581







青石电影
优质娱乐领域创作者







播出4集后收视第1，这部剧凭什么能获得央视1套的力捧？




2020年只剩下最后一个月了，哪部剧是你心中的年度好剧呢？从网剧来看，《沉默的真相》 《隐秘的角落》等网络悬疑剧逐渐起势，而青春热血剧《棋魂》 《穿越火线》 《风犬少年的天空》也吸收一大波粉丝，此外的《龙岭迷窟》也振兴了《鬼吹灯》的影视改编系列；...


2020-12-03565











梦见乌鸦
极客作家，影评怪咖，娱乐民工







《我是你妈》佟掌柜摇身变辣妈，闫妮母女的真情演绎应景母亲节



闫妮、邹元清主演的情感片《我是你妈》一段相“碍”相亲的母女之情，道出了许多人青春期的故事，“我不是怕失去对你的控制，而是怕失去参与你的成长”，女儿的成长需要母亲的关爱，而母亲的生活里也更离不开女儿的陪伴，亲情是面对生活中酸甜苦辣最坚强的勇气，听妈妈的话没错！


2018-05-07253























参考资料



1.
  
《武林外传》票房过两亿 剧组在京举办庆功会 
．搜狐娱乐[引用日期2014-03-31]
2.
  
飞天奖颁奖礼-闫妮抑制不住激动 
．新浪网[引用日期2014-03-31]
3.
  
金鹰奖产生三大赢家 孙红雷闫妮海清满载而归 
．凤凰网[引用日期2014-03-31]
4.
  
《三枪拍案惊奇》汇聚人气王 闫妮精彩表演获赞 
．网易[引用日期2017-07-21]
5.
  
《捉妖记》国际版海报 东方巨妖初露端倪 
．新浪[引用日期2017-08-11]
6.
  
《复合大师》曝病患预告 闫妮上演媚俗症患者挣扎 
．凤凰网[引用日期2017-07-20]
7.
  
第26届华鼎奖提名名单出炉 
．网易娱乐[引用日期2019-11-08]
8.
  
第26届白玉兰奖获奖名单出炉：陈宝国闫妮夺视帝视后 
．凤凰网[引用日期2020-08-07]
9.
  
组图：《我待生活如初恋》官宣 张嘉译闫妮继《少年派》后再合作 
．新浪网[引用日期2021-02-02]
10.
  
电视剧《装台》今晚开播，张嘉益闫妮宋丹丹秦海璐主演 
．新京报[引用日期2021-02-02]
11.
  
闫妮个人资料 
．明星资料库[引用日期2014-03-31]
12.
  
闫妮谈《武林外传》：拍电影压力比电视剧大 
．搜狐娱乐[引用日期2014-04-03]
13.
  
闫妮《武林外传》升级 堪称江湖第一风情御姐 
．搜狐娱乐[引用日期2014-04-03]
14.
  
《大明王朝》中的李妃：一个生命力旺盛的女人 
．新浪[引用日期2017-08-11]
15.
  
飞天奖盛大举行 孙红雷称帝闫妮封后 
．新浪网[引用日期2014-04-03]
16.
  
萨日娜闫妮两“视后”再相逢 故地重游风采依旧 
．金鹰网[引用日期2014-04-03]
17.
  
闫妮春晚有约 爽约柏林电影节红毯 
．新浪网[引用日期2014-04-02]
18.
  
《国家行动》今晚央视开播 闫妮扮演县委书记 
．腾讯[引用日期2017-07-22]
19.
  
《铁齿铜牙纪晓岚4》北京卫视28日开播 
．网易[引用日期2017-07-21]
20.
  
央视开年大戏《奠基者》明日首播　主演侯勇接受本报专访 
．新浪[引用日期2017-07-21]
21.
  
《三七撞上二十一》　闫妮演绎“二手媳妇” 
．网易[引用日期2017-07-21]
22.
  
《张小五的春天》今晚播出 闫妮与立威廉擦火花 
．网易[引用日期2017-07-21]
23.
  
《永不回头》将播 闫妮自曝和姜武有夫妻相 
．新浪[引用日期2017-07-21]
24.
  
《乐活家庭2》牛莉闫妮化身“色彩女郎”为家庭生活调色 
．网易[引用日期2017-07-21]
25.
  
牛莉闫妮《乐活家庭》争做乐活女王看点足 
．网易[引用日期2017-07-21]
26.
  
电影版《武林外传》发布剧照 佟掌柜华丽归来 
．网易[引用日期2017-07-21]
27.
  
闫妮《最强喜事》首演职业女性 时尚变身金领佳人 
．网易[引用日期2017-07-21]
28.
  
看似无情最有情 《画壁》闫妮饰女王不止是霸气(图) 
．网易[引用日期2017-07-21]
29.
  
《大魔术师》闫妮上演贵妇出浴挑战戏中戏 
．新浪[引用日期2017-07-21]
30.
  
内地票房：《大魔术师》7300万夺冠 
．搜狐娱乐[引用日期2014-04-03]
31.
  
《画壁》票房过亿 陈嘉上：有骂声也是好的 
．新浪网[引用日期2014-04-03]
32.
  
《最强喜事》全国票房接近1.7亿 南北分布不均 
．腾讯网[引用日期2014-04-03]
33.
  
《开心魔法》发闫妮写真 喜剧大腕上演魔法蜕变 
．新浪[引用日期2017-08-11]
34.
  
闫妮《亲爱的》虐心错爱 挑战年龄跨度30年 
．腾讯[引用日期2017-07-21]
35.
  
《煮妇也疯狂》热拍 闫妮当上大厨 
．新浪娱乐[引用日期2013-10-08]
36.
  
《形影不离》再曝精彩片段 吴彦祖难敌工作压力 
．新浪[引用日期2017-07-21]
37.
  
《女子军魂》登央视 闫妮颠覆出演霸气纯爷们 
．网易[引用日期2017-07-21]
38.
  
《大学生士兵》热播 徐海乔与闫妮搞笑喊口令 
．网易[引用日期2017-07-22]
39.
  
徐海乔尚敬《大学生士兵2》再合作 沙溢闫妮将客串 
．凤凰网[引用日期2017-07-22]
40.
  
一仆二主终极预告 闫妮江疏影追爱PK 
．新浪[引用日期2017-07-21]
41.
  
东方卫视《一仆二主》收视全国夺冠 “女神”忐忑转型 
．网易新闻中心[引用日期2014-04-02]
42.
  
《生活启示录》将登上海电视剧 闫妮胡歌姐弟恋 
．网易[引用日期2017-07-21]
43.
  
安徽卫视《生活启示录》 胡歌当“奶爸”温情爆棚 
．网易[引用日期2017-07-21]
44.
  
《一仆二主》播放量超20亿 朱锐新戏PK陈乔恩 
．网易．2014-06-06[引用日期2014-06-06]
45.
  
熟女闫妮搭档型男耿乐 上演《疯狂72小时》 
．网易[引用日期2017-07-21]
46.
  
闫妮张博吻戏不羞涩 吴毅:好演员应片酬高 
．新浪娱乐．2015-04-25[引用日期2015-05-19]
47.
  
闫妮演的“卧底女特工”造型百变 
．凤凰网[引用日期2017-07-21]
48.
  
高亚麟《前夫求爱记》"被男神" 酒窝萌叔搭闫妮 
．网易[引用日期2017-07-21]
49.
  
《前夫求爱记》闫妮“脱单” 高亚麟智斗丈母娘 
．网易娱乐．2015-06-03[引用日期2015-06-04]
50.
  
闫妮《捉妖记》华丽登场 萌哒女王笑震三界 
．凤凰网[引用日期2017-08-11]
51.
  
尚敬导《青春集结号》 军校偶像剧致青春 
．新浪[引用日期2017-07-21]
52.
  
《青春集结号》今晚登湖南 四大亮点提前看 
．新华网[引用日期2017-07-21]
53.
  
2016春晚 
．凤凰[引用日期2016-02-08]
54.
  
热依扎《过年好》颠覆自我 演酷玩少女气哭闫妮 
．网易[引用日期2017-07-22]
55.
  
闫妮《爱的追踪》首次挑战反派 任性竞争男主角 
．搜狐[引用日期2016-05-10]
56.
  
《爱的追踪》全国首播， 张国立、闫妮拍戏喝真酒品洋河(图) 
．网易[引用日期2017-07-20]
57.
  
闫妮夏雨新电影再合作 抵头相拥关系好 
．新浪[引用日期2016-08-15]
58.
  
《太太》开播 闫妮瘦身30斤挑战完美太太 
．新浪[引用日期2017-07-20]
59.
  
《罗曼蒂克》导演盛赞闫妮 表演超越剧本人设 
．腾讯[引用日期2017-07-21]
60.
  
《情圣》首映 闫妮难忘抽皮鞭戏:挺有快感 
．新浪[引用日期2017-07-21]
61.
  
真打到流血 赵毅新《美容针》因闫妮狠揍杜天皓 
．腾讯[引用日期2017-07-20]
62.
  
《美容针》首映：闫妮杜天皓为观众熬制治愈鸡汤 
．新浪[引用日期2017-07-20]
63.
  
《解密543》林永健闫妮感慨对军旅戏有特殊感情 
．新浪[引用日期2017-07-20]
64.
  
《绝密543》揭秘世界军事史未解之谜 
．新浪[引用日期2017-07-20]
65.
  
电影《迷妹罗曼史》定档5月28日，闫妮周冬雨魏晨出演 
．新京报网
66.
  
央视中秋晚会封杀小鲜肉?导演组:没听说类似要求 
．新浪[引用日期2018-09-14]
67.
  
《人民的财产》开机　靳东闫妮陈晓黄志忠秦岚赵立新出演 
．人民网[引用日期2018-10-25]
68.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-04]
69.
  
《少年派》定档6.9 张嘉译闫妮助力高考追梦启程 
．千龙网．2019-06-07[引用日期2019-08-04]
70.
  
赵薇监制主演电影《两只老虎》定档 葛优乔杉主演 
．网易娱乐[引用日期2019-10-09]
71.
  
官宣！《2020年春节联欢晚会》节目单正式出炉 
．网易[引用日期2020-01-23]
72.
  
《亲爱的爸妈》开机，张逸杰颜值成最大亮点，以为哪个新人 
．腾讯网[引用日期2020-07-29]
73.
  
《我和我的家乡》发布10.1定档海报 “600亿”喜剧天团国庆救市 
．封面新闻[引用日期2020-08-27]
74.
  
组图：《我待生活如初恋》官宣 张嘉译闫妮继《少年派》后再合作 
．新浪网[引用日期2019-09-24]
75.
  
电视剧《装台》今晚开播，张嘉益闫妮宋丹丹秦海璐主演 
．新京报网[引用日期2020-11-30]
76.
  
曹保平《涉过愤怒的海》官宣：黄渤周迅领衔主演|涉过愤怒的海|周迅|曹保平 
．新浪网[引用日期2020-12-29]
77.
  
黄轩主演正午新剧《闽宁镇》，张嘉译、闫妮再度合作 
．新京报网[引用日期2020-07-28]
78.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
79.
  
姜武牛莉解析幸福密码 《小幸福》湖北新春贺岁 
．千龙网·中国首都网[引用日期2021-02-07]
80.
  
我待生活如初恋 (2020) 
．豆瓣．2019-12-10[引用日期2019-12-10]
81.
  
人民的财产 (2020) 
．豆瓣．2019-12-11[引用日期2019-12-11]
82.
  
一步登天 (2020) 
．豆瓣．2019-12-11[引用日期2019-12-11]
83.
  
林妙妙钱三一续集来了！《少年派2》原班人马回归|少年派2|原班人马|赵今麦 
．新浪娱乐[引用日期2020-11-26]
84.
  
飞行少年 (2019) 
．豆瓣．2019-09-23[引用日期2019-12-10]
85.
  
电视剧《少年派》高燃开机 学霸郭俊辰强势上线 
．网易娱乐．2018-05-02[引用日期2018-06-07]
86.
  
绝密543（又名：大器） 
．豆瓣[引用日期2017-06-30]
87.
  
复合大师 
．豆瓣[引用日期2017-06-30]
88.
  
《青春集结号》曝海报 闫妮耍宝智斗小鲜肉 
．网易娱乐[引用日期2017-07-01]
89.
  
《前夫求爱记》今开播 高亚麟搭上“佟掌柜” 
．网易娱乐[引用日期2016-08-25]
90.
  
黄晓明新片《最后的真相》开机，合作闫妮涂们阚清子 
．新京报网[引用日期2021-02-06]
91.
  
玩命三日  
．豆瓣．2019-11-09[引用日期2019-12-10]
92.
  
狗眼看人心 
．豆瓣[引用日期2019-10-23]
93.
  
让我怎么相信你 
．豆瓣[引用日期2019-10-31]
94.
  
我是你妈 
．豆瓣[引用日期2017-07-02]
95.
  
《我是你妈》票房口碑双丰收 全国路演完美落幕 
．环球网娱乐．2018-05-14[引用日期2018-06-06]
96.
  
迷妹“罗”曼史 
．豆瓣[引用日期2017-07-02]
97.
  
陈奕迅闫妮出演《闪光少女》 SING女团献唱插曲 
．腾讯[引用日期2017-07-10]
98.
  
反转人生 
．豆瓣[引用日期2017-07-02]
99.
  
美容针 
．豆瓣[引用日期2017-07-02]
100.
  
麻烦家族 
．豆瓣[引用日期2017-07-02]
101.
  
情圣 
．豆瓣[引用日期2017-07-02]
102.
  
专访闫妮：拍《罗曼蒂克》请教胡歌上海话，却被鄙视 
．凤凰网[引用日期2016-12-17]
103.
  
过年好 
．豆瓣[引用日期2017-07-02]
104.
  
捉妖记 
．豆瓣[引用日期2017-07-02]
105.
  
《生活家》上演老友记 闫妮柯蓝原来都有点“二” 
．新浪网[引用日期2018-02-02]
106.
  
春节假期沪上荧屏节目多，朱一龙、丁真等齐聚东方卫视春晚 
．澎湃[引用日期2021-02-11]
107.
  
六大卫视赈灾晚会--闫妮捐款 
．新浪网[引用日期2014-08-17]
108.
  
大爱无疆 抗震救灾大型募捐活动昨晚举行 募款21.75亿元 
．新浪网[引用日期2014-04-01]
109.
  
央视赈灾晚会-闫妮现身彩排为灾区献爱心 
．新浪网[引用日期2014-04-01]
110.
  
IBC公益计划志愿者报名现“闫妮效应” 
．凤凰网[引用日期2014-04-01]
111.
  
闫妮荣归故里任电影节形象大使 大气优雅领衔开幕 
．新华网[引用日期2014-10-21]
112.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
113.
  
花儿闫妮与鲜肉少年 网友调侃“妮赢了” 
．凤凰网[引用日期2016-06-15]
114.
  
闫妮获年度电视剧女演员 自爆50岁背稿背的很认真 
．腾讯娱乐[引用日期2021-01-10]
115.
  
澳门国际电影节入围名单出炉，赵薇进入最佳女主角提名 
．封面新闻[引用日期2020-12-09]
116.
  
第26届上海电视节 
．新京报[引用日期2020-07-18]
117.
  
塞班国际电影节公布入围影片 27部作品角逐奖项 
．新浪娱乐[引用日期2017-12-08]
118.
  
首届塞班电影节落幕 冯小刚《芳华》获4项大奖 
．网易[引用日期2017-12-09]
119.
  
2017年第九届澳门国际电影节奖项提名名单 
．澳门国际电影节官网[引用日期2017-12-02]
120.
  
金鸡奖提名：《潘金莲》领跑 范冰冰周冬雨再争影后 
．凤凰网[引用日期2017-08-16]
121.
  
第17届华语电影传媒盛典提名 章子怡入围影后角逐 
．凤凰网[引用日期2017-08-29]
122.
  
2016第8届澳门国际电影节主竞赛单元提名 
．澳门国际电影节官网[引用日期2016-11-28]
123.
  
首届意大利中国电影节落幕 搭建中意电影市场桥梁 
．凤凰网[引用日期2016-09-21]
124.
  
白玉兰公布提名 胡歌霍建华靳东竞争视帝 
．新浪娱乐[引用日期2016-05-19]
125.
  
2017爱奇艺尖叫之夜荣誉榜单 
．网易 [引用日期2016-12-04]
126.
  
白玉兰入围佳作揭晓 黄磊吴秀波有望争男主 
．腾讯娱乐[引用日期2015-05-26]
127.
  
2015《中国电视好演员》优秀好演员榜单公示 
．聊城新闻网[引用日期2015-12-07]
128.
  
第十届中美电影节隆重登场 见证历史的一刻 
．网易娱乐[引用日期2014-11-06]
129.
  
第十三届华语电影传媒大奖提名名单 
．新浪网[引用日期2020-11-02]
130.
  
第16届北京影视“春燕奖”颁奖晚会在京举行 
．中国电视艺术家协会官网[引用日期2015-05-26]
131.
  
白玉兰入围佳作揭晓 黄磊吴秀波有望争男主 
．腾讯[引用日期2015-05-25]
132.
  
《一仆二主》闫妮张嘉译飙戏 不盲从韩剧特质 
．新华网[引用日期2014-04-02]
133.
  
揭军艺校花之闫妮 
．凤凰网[引用日期2014-04-02]
134.
  
与人民同心 与时代同行——第二十六届上海电视节综述 
．第二十六届上海电视节[引用日期2020-08-08]
135.
  
我和我的家乡 的全部演职员 
．豆瓣电影[引用日期2021-03-07]
136.
  
闫妮 
．新浪微博[引用日期2021-05-16]
137.
  
第27届上海电视节白玉兰奖入围名单揭晓 《山海情》10项提名领跑 
．界面新闻[引用日期2021-05-21]
138.
  
15届上海电视节白玉兰奖官方完全入围名单公布 
．搜狐娱乐[引用日期2021-05-22]
139.
  
晚会《伟大征程》（2021年/百度直播）1小时19分5秒至1小时19分10秒 
．百度直播[引用日期2021-07-03]
140.
  
《亲爱的爸妈》“京剧名家”闫妮和“知识分子”王砚辉组再婚家庭 
．新京报网[引用日期2021-08-09]
141.
  
由黄晓明监制，李太阁执导的《最后的真相》发布定档海报……|最后的真相|李太阁|黄晓明 
．新浪网．2021-09-14[引用日期2021-09-14]
142.
  
《最后的真相》曝海报定档12.3 黄晓明和闫妮主演 
．1905电影网[引用日期2021-09-14]
143.
  
《私奔的外婆》圆满杀青 豪华阵容打造匠心之作- 
．千龙网·中国首都网[引用日期2021-09-29]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：756次历史版本

最近更新：

123c456j789c（2021-10-08）




突出贡献榜



雪中原创






五明筱祖








可爱的刘恺威








kingottaj








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
参演小品






3.4
参演舞台剧






3.5
配音作品






3.6
综艺节目







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























