







张铁林（英籍电视电影演员、书法家）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张铁林是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪英籍电视电影演员、书法家
▪沧州人大常委会民族侨工作委员会原主任











张铁林
语音
编辑
锁定
讨论

上传视频

上传视频



张铁林，1957年6月15日出生于河北省唐山市，毕业于北京电影学院，后毕业于英国国立电影电视学院，电视电影演员、书法家，暨南大学艺术学院院长。1982年张铁林从北京电影学院毕业后分配到天津广播电视艺术团工作。1987年赴英国留学，90年代初加入香港电影工作室和卫星电视中文台，参加了《黄飞鸿》系列电影的拍摄。1996年转入凤凰卫视主持电影专栏。1997年导演故事片《椅子》。1998年在清装宫廷剧《还
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








还珠格格





铁齿铜牙纪晓岚





火烧圆明园





垂帘听政





倚天屠龙记





铁将军阿贵









明星关系








女儿张月亮





好友张国立





好友王刚





搭档罗晋





搭档尹航





同学张丰毅





同学沈丹萍





同学陈国星





同学周里京

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
导演作品


5
获奖记录


6
社会活动


▪
担任职务


▪
慈善公益


7
人物评价


8
人物争议






基本信息

张铁林，1957年6月15日出生于河北省唐山市，毕业于北京电影学院
[1] 
，后毕业于英国国立电影电视学院
[2] 
，电视电影演员、书法家，暨南大学艺术学院院长。1982年张铁林从北京电影学院毕业后分配到天津广播电视艺术团工作。1987年赴英国留学，90年代初加入香港电影工作室和卫星电视中文台，参加了《黄飞鸿》系列电影的拍摄
[3] 
。1996年转入凤凰卫视主持电影专栏。1997年导演故事片《椅子》。1998年在清装宫廷剧《还珠格格》中饰演“皇阿玛”，为广大观众所熟知
[4] 
。2001年开始与张国立、王刚形成“铁三角”，主演系列古装剧《铁齿铜牙纪晓岚》。2003年在金庸武侠剧《倚天屠龙记》中饰演杨逍
[5] 
。2005年被聘为暨南大学艺术学院院长
[6] 
。2006年主演古装喜剧《铁将军阿贵》
[7] 
。2009年主演电影《白银帝国》
[8] 
。2012年在革命史诗剧《红军东征》中饰毛泽东
[9] 
。2013年参演抗战剧《刀影》
[10] 
。2013年担任世贸联合基金总会荣誉主席及形象大使、香港佛教文化产业形象大使。2014年担任历史剧《文房四宝》的总导演并领衔主演
[11] 
。2017年参加高能达人秀节目《我爱二次元》
[12] 
。2018年2月参加湖南卫视声音魅力竞演秀《声临其境》
[13] 
。



中文名

张铁林

外文名

Zhang Tie-Lin

国    籍

英国

民    族

汉族

出生地

河北省唐山市

出生日期

1957年6月15日

星    座

双子座

血    型

O型

身    高

178 cm


体    重

80 kg

毕业院校

北京电影学院、英国国立电影电视学院

职    业

演员、书法家

经纪公司

张铁林文化艺术工作室
[14] 

代表作品

还珠格格、铁齿铜牙纪晓岚、火烧圆明园、垂帘听政、倚天屠龙记、铁将军阿贵

主要成就

2005年南方盛典颁奖典礼最具魅力演员奖

信    仰

佛教

担任职务

暨南大学艺术学院院长







张铁林早年经历
编辑

语音







张铁林

1957年6月15日，张铁林出生于河北省唐山市，从小在陕西西安长大。1973年，上山下乡插队。1977年，招工返回西安做装卸工。1978年，考入北京电影学院表演系
[15] 
。1982年，毕业后分配到天津广播电视艺术团工作
[16] 
。1987年，赴英国留学，十年后加入英国国籍
[17-18] 
。




张铁林演艺经历
编辑

语音







张铁林生活照(9张)



1979年，刚上大二的张铁林参与拍摄中国中央电视台的第一部单集电视剧《有一个青年》，在片中扮演男主角顾明华。1980年，参演周里京、王薇、方舒主演的对越反击战影片《年轻的朋友》，在片中饰演黄河边长大的农村战士何建武。1983年，出演香港导演李翰祥执导，梁家辉、刘晓庆主演的历史电影《火烧圆明园》、《垂帘听政》，在片中饰演咸丰帝同父异母的兄弟恭亲王爱新觉罗·奕訢；同年，与龚雪合作剧情电影《大桥下面》，在片中饰演见义勇为的男主角高志华，该片获得文化部故事片一等奖
[19] 
。1984年，再次与龚雪合作，拍摄了电影《多彩的晨光》，在片中饰演来自小银岛渔村的林礼双
[20] 
。1987年，赴英国留学，四年半后他留校任教。此后为BBC拍摄纪录片，给好莱坞导演乔治·卢卡斯《夺宝奇兵》当副导演，他拍摄的短故事片《外国人》获得英国电影学院奖
[21] 
。




张铁林艺术实践照(10张)



1990年初，从英国到香港，加入徐克香港电影工作室，在《黄飞鸿之一壮志凌云》中演孙中山，后又出演《黄飞鸿之三：狮王争霸》及《仙鹤神针》等。演戏的同时他还写剧本，《山不转水转》、《孙子》、《椅子》，五年中先后三次获得台湾“优良电影剧本奖。1995年，在动画电影《狮子王2》中为辛巴配音
[22] 
。1996年，在刚开播的凤凰卫视主持节目《电影世界》
[23] 
。之后进入中国内地，与赵明明、袁立主演古装宫斗剧《汉宫飞燕》，在剧中饰演汉成帝刘骜。1998年，与范冰冰、林心如、苏有朋主演古装清朝喜剧《还珠格格》，在剧中饰演“皇阿玛”乾隆，为观众所熟知。1999年，出演了《还珠格格第二部》
[24] 
。2001年，搭档张国立、王刚主演古装剧《铁齿铜牙纪晓岚》，在剧中饰演乾隆
[25] 
，之后三人形成“铁三角”，主演了《铁齿铜牙纪晓岚》系列的2、3、4部
[26] 
。以及古装剧《布衣天子》
[27] 
、《少年宝亲王》
[28-29] 
、《宋莲生坐堂》
[30] 
和民国剧《五月槐花香》
[31-32] 
。




艺术创作(8张)



2002年，在张卫健、严宽、苏有朋主演的古装喜剧《少年张三丰》中饰演澄空大师；同年，联合斯琴高娃、李芯逸主演家庭情感剧《众里寻她千百度》，在剧中饰演林海涛
[33] 
。2003年，参演苏有朋、贾静雯主演的金庸武侠剧《倚天屠龙记》，在剧中饰演“光明左使”杨逍
[34] 
；同年，搭档吴奇隆、范冰冰主演武侠剧《名捕震关东》，在剧中饰演皇上
[35] 
；同年，参演焦恩俊、胡静主演的古装神话剧《十八罗汉》，在剧中饰演老方丈
[36-37] 
。2004年，搭档李立群、李诚儒主演古玩题材剧《人生几度秋凉》，在剧中饰演清室后裔富嗣隆，并演唱片尾曲
[38] 
；同年，在吴京、袁咏仪、淳于珊珊主演的动作剧《南少林三十六房》中饰演雍正
[39-40] 
；同年，在徐峥、张庭、汪芫主演的清朝喜剧《满汉全席》中饰演康熙
[41-43] 
。2006年，联合孙兴、曹颖主演古装喜剧《铁将军阿贵》，在剧中饰演乾隆
[44-45] 
；同年，在保剑锋、金巧巧主演的古装励志剧《薛仁贵传奇》中饰李道宗
[46-47] 
；同年，参与霍建华、孙俪主演的偶像剧《屋顶上的绿宝石》
[48-49] 
。




张铁林(10张)



2007年，参演唐国强、聂远主演的历史剧《贞观长歌》，在剧中饰演镇守要塞泾州的隐太子建成死党罗艺
[50] 
；同年，与斯琴高娃、温峥嵘主演历史古装剧《无字碑歌》，在剧中饰演唐高宗李治
[51-52] 
；同年，与吕丽萍共同主演情感剧《非常夫妻》
[53-54] 
；同年，在范冰冰、赵文瑄主演的古装剧《大唐芙蓉园》中饰演李白
[55] 
。2009年，联合郭富城、郝蕾主演清朝剧情电影《白银帝国》，在片中饰演康家主人康老太爷
[56-57] 
。2010年，搭档唐国强、刘劲、郑卫莉主演人物传记题材剧《黄炎培》，在剧中饰演中国近现代爱国主义者和民主主义教育家黄炎培
[58-61] 
。2011年，参演鞠觉亮执导的历史古装剧《新水浒传》，在剧中饰演放走“伏魔之殿”内镇压的一百单八天罡地煞魔星的洪太尉
[62] 
；同年，在唐国强、蒋勤勤主演的历史剧《中国1945之重庆风云》中再次饰演黄炎培
[63] 
；同年，参与胡歌、陈意涵主演的青春励志时尚剧《摩登新人类》，在剧中饰演谢非凡的父亲谢雷震
[64-65] 
；同年，参与陈坤、张雨绮主演的电影《钱学森》，在片中饰演毛泽东
[66-67] 
。2012年，在苗圃、罗晋主演的历史传奇古装剧《穆桂英挂帅》中饰演宋真宗
[68-69] 
；同年，与王志文、霍建华主演医疗题材剧《感动生命》
[70-71] 
；同年，主演革命史诗历史剧《红军东征》，在剧中饰演毛泽东
[72-73] 
；同年，与曹曦文、马跃主演古装剧《黄梅戏宗师传奇》，在剧中饰演乾隆
[74-75] 
。2013年，参与廖京生、高云翔主演的抗战剧《刀影》，在剧中饰演国军师参谋彭振山
[10] 

[76] 
。2014年，担纲历史剧《文房四宝》的总导演并领衔主演，该剧是以“中国文房四宝之乡”—安徽宣城和“徽文化”、“徽商”为背景
[11] 
。2016年10月，做客北京卫视书画鉴赏文化节目《我爱书画》
[77] 
。2017年1月，参加在京举行的优秀华语网络影视作品推介会
[78] 
；同年，参加高能达人秀节目《我爱二次元》
[12] 

[79] 
；6月，原创街头互动挑战脱口秀节目《真星话大冒险》
[80] 
。2018年2月，参加湖南卫视声音魅力竞演秀《声临其境》
[13] 
。2019年10月，出演的电影《小山河》杀青。
[81] 
2021年4月份，宣布加盟综艺节目《我是女演员》
[99] 
。




张铁林个人生活
编辑

语音


情感婚姻




张铁林和女儿(2张)



1987年，张铁林赴英留学，期间因为工作关系结识了一位英国的波兰裔电影人，两人结婚一年后，张铁林归国发展，最终夫妻友好分手。两人育有一女张月亮，和母亲生活在英国
[82] 
。2014年8月，张铁林带着女儿张月亮参加了深圳卫视的真人秀节目《极速前进》
[83] 
。日常居住张铁林凭借电视剧《还珠格格》成名后就一直中国国内定居生活
[84] 
。




张铁林主要作品
编辑

语音








张铁林参演电视剧
















末代厨娘[85] 2020


饰演刘守贵
导演张国立、许超
主演海陆、纪凌尘、姚远











乱世书香2015-12-25


导演杨磊、李伟
主演陶虹、姜武、吴秀波













文房四宝2015-12-01


饰演吴世泽
导演张铁林
主演廖晓琴、李成儒、赵晋











第一纵队2015-8-15


饰演简炳辉
导演陈浩威
主演高云翔、陈紫函、王挺













猎天狼2013-10-22


饰演罗土旺
导演陈浩威
主演何晟铭、袁姗姗、徐麒雯











刀影2013-03-26


饰演彭振山
导演陈浩威
主演廖京生、高云翔、吕夏













博弈2012-10-26


饰演毕振中
导演沈雷
主演李曼、张明健、娄宇健











黄梅戏宗师传奇2012-10-22


饰演乾隆
导演吴家骀、靳德茂
主演曹曦文、刘德凯、马跃













红军东征2012-03-01


饰演毛泽东
导演张绍林
主演陈洁、姚刚、梁春书











感动生命2012-02-20


饰演霍顿
导演陈燕民
主演王志文、霍建华、李成儒















经营婚姻2012-02-11


饰演罗父
导演陈燕民
主演朱雨辰、李念、张鹭











穆桂英挂帅2012-01-02


饰演宋真宗
导演宫晓东
主演苗圃、斯琴高娃、罗晋













护国军魂传奇2011-09-18


饰演章太炎
导演何澍培
主演于荣光、王力可、谢君豪











摩登新人类2011-07-05


饰演谢雷震
导演林玉芬、刘国辉
主演胡歌、陈意涵、陈柏霖













中国1945之重庆风云2011-06-20


饰演黄炎培
导演张国立、罗长安
主演唐国强、蒋勤勤、张国立











黑色名单2011-03-14


饰演刘志琦
导演余丁
主演黄觉、颜丹晨、蒋婧













新水浒传2011-01-01


饰演洪太尉
导演鞠觉亮
主演张涵予、李宗翰、严宽











百年莞香2010-10-28


导演王文杰
主演董洁、潘粤明、袁立













黄炎培2010-05-27


饰演黄炎培
导演洪宝生
主演唐国强、刘劲、郑卫莉











牡丹亭2009-09-12


饰演宋高宗
导演彭景泉、李翰韬、吴家骀
主演孙菲菲、沙溢、郭凯敏















铁齿铜牙纪晓岚42009-07-17


饰演乾隆
导演罗长安
主演张国立、张铁林、袁立











大明天下2007-12-12


饰演王磷光
导演吴子牛
主演蒋欣、宋佳、王亚楠













大唐芙蓉园2007-08-18


饰演李白
导演周晓文
主演范冰冰、赵文瑄、纪宁











想飞2007-04-16


饰演韩恺
导演丁仰国、何东兴
主演许玮伦、立威廉、李小冉













非常夫妻2007-04-05


饰演严月东
导演陈应岐
主演吕丽萍、郝光、周媛媛











无字碑歌2007-02-10


饰演李治
导演陈燕民
主演斯琴高娃、温峥嵘、刘威













贞观长歌2007-01-27


饰演罗艺
导演吴子牛
主演唐国强、聂远、白庆琳











北魏冯太后2007


饰演拓跋焘
导演卫翰韬、张国庆
主演吴倩莲、沈傲君、李光洁













大敦煌2006-10-30


饰演清朝总督
导演陈家林
主演陶飞霏、万弘杰、尚天瞳











屋顶上的绿宝石2006-09-30


饰演凌信夫
导演徐惠康、王子鸣
主演霍建华、孙俪、胡宇崴















薛仁贵传奇2006-08-20


饰演李道宗
导演陈村、丁仰国
主演保剑锋、金巧巧、李小冉











铁将军阿贵2006-06-21


饰演乾隆
导演蒲腾晋
主演孙兴、曹颖、王艳













五月槐花香2006-06-13


饰演范世荣
导演张国立
主演张国立、王刚、邓婕











布衣知县梵如花2006


饰演三觉罗
导演张国立
主演张国立、刘孜、邓婕













残剑震江湖2006


饰演严康
导演李惠民
主演乔振宇、夏雨、梁小冰











宋莲生坐堂2005-06-21


饰演顺治
导演张国立
主演张国立、张庭、王刚













别走我爱你2005-06-01


饰演王总
导演马羚
主演马羚、苗芳、洪剑涛











原来就是你2005-04-01


饰演易正邦
导演朱翊
主演陈司翰、刘涛、邱心志













少年宝亲王2005-03-19


饰演叶旭
导演白秋林
主演黄少祺、张国立、王艳











满汉全席2005-01-20


饰演康熙
导演李翰韬
主演徐峥、张庭、汪芫















御前四宝2005


饰演顺治
导演黄明升、黄祖权
主演王九胜、陈怡蓉、王刚











铁齿铜牙纪晓岚32004-12-29


饰演乾隆
导演刘家成
主演张国立、王刚、张庭













荆轲传奇2004-12-21


饰演吕不韦
导演李惠民
主演刘烨、何润东、王亚楠











沧海百年2004-10-15


饰演福康安
导演陈家林
主演归亚蕾、刘文治、李建群













神医侠侣2004-10-02


饰演邢善
导演赖水清
主演贾静雯、赵文卓、高圆圆











南少林三十六房2004-09-07


饰演雍正
导演袁仁祥
主演吴京、袁咏仪、淳于珊珊













人生几度秋凉2004-06-16


饰演富嗣隆
导演陈燕民
主演李立群、李诚儒、廖晓琴











幻影天使2004


饰演王正中
导演任翔
主演瞿颖、林熙蕾、吴辰君













布衣天子2003-12-15


饰演乾隆
导演张国立、沈怡
主演王刚、张国立、邓婕











十八罗汉2003-12-01


饰演老方丈
导演李小龙
主演焦恩俊、胡静、何润东















名捕震关东2003-10-01


饰演嘉靖
导演崔凤娟、王响伟、韩东
主演吴奇隆、左小青、范冰冰











倚天屠龙记2003-03-12


饰演杨逍
导演赖水清
主演苏有朋、贾静雯、高圆圆、陈秀丽、陈紫函、张国立













书剑恩仇录2003


饰演于万亭
导演李国立
主演赵文卓、关咏荷、陈昭荣











火帅2003


饰演宋仁宗
导演李平、王炎冰、李翰韬
主演张庭、黄海冰、韩东













包公出巡2003


饰演宋仁宗
导演王枚
主演焦恩俊、金超群、范鸿轩











少年张三丰2002-02-05


饰演澄空大师
导演梁德龙
主演苏有朋、张卫健、严屹宽













众里寻她千百度2002


饰演林海涛
导演陈燕民
主演斯琴高娃、李芯逸、刘金山











雷峰塔英雄传2002


饰演嘉靖
导演高军
主演焦恩俊、杨旻娜、王诗槐













龙凤奇缘2002


饰演乾隆
导演刘海波
主演聂远、黄奕、黄少祺











铁齿铜牙纪晓岚22002


饰演乾隆
导演刘家成
主演张国立、王刚、袁立















大清药王2001-11-14


饰演乐宏达
导演韩刚
主演李保田、赵军、李迎秋











乱世英雄吕不韦2001-04-12


饰演吕不韦
导演周晓文
主演宁静、陈好、高亚麟













上错花轿嫁对郎2001-01-02


饰演皇上（客串）
导演张子恩
主演聂远、黄奕、小李琳、沙溢











东北一家人2001


饰演厂长
导演英达
主演李琦、金珠、巩汉林













铁齿铜牙纪晓岚2001


饰演乾隆
导演刘家成
主演张国立、王刚、袁立











人虫儿2000


饰演皇上
导演陈燕民
主演洪宇宙、李成儒、斯琴高娃













还珠格格第二部1999-04-21


饰演乾隆
导演孙树培、李平
主演苏有朋、林心如、范冰冰











聊斋先生1999


饰演蒲松龄
导演张子恩
主演常远、王菁华、陈莹、闾汉彪、乐珈彤、涓子













女巡按1998-10-28


饰演文必正
导演李惠民
主演陈道明、翁虹、李立群











还珠格格1998-04-28


饰演乾隆
导演孙树培
主演范冰冰、林心如、苏有朋















花木兰1998


饰演玉帝
导演李惠民、赖水清
主演袁咏仪、赵文卓











汉宫飞燕1996


饰演刘骜
导演陈家林
主演袁立、赵明明、李建群











三月地的初春1985


导演
主演











有一个青年1979


饰演顾明华
导演蔡晓晴
主演齐士龙、方舒、徐薇















张铁林参演电影
















疫不容辞2014


导演蒲腾晋
主演杨紫茳、张卫、徐敏











爱情不ng2013-02-10


饰演客串
导演朱时茂
主演余少群、李小冉、苏见信













南方大冰雪2012-12-28


导演龚应恬
主演房思瑜、吴超、王奕盛











钱学森2012-03-02


饰演毛泽东
导演张建亚
主演陈坤、张雨绮、连凯













白银帝国2009-08-21


饰演康老太爷
导演姚树华
主演郭富城、郝蕾、杜江











新赌国仇城2000-10-11


饰演仇亦森
导演叶鸿伟
主演吴奇隆、林心如、萧蔷













椅子1995


饰演导演
导演
主演











黄飞鸿之龙城歼霸1994-11-17


饰演谢四宝
导演徐克
主演赵文卓、关之琳、郭晋安













新仙鹤神针1993-08-19


饰演曹雄
导演陈木胜
主演梁朝伟、梅艳芳、关之琳











黄飞鸿之二男儿当自强1992-04-16


饰演孙中山
导演徐克
主演何家驹、李连杰、莫少聪















多彩的晨光1984


饰演林礼双
导演江雨声
主演龚雪、王诗槐、李克纯











垂帘听政1983-10-20


饰演奕䜣
导演李翰祥
主演刘晓庆、梁家辉、陈烨













火烧圆明园1983-09-21


饰演奕䜣
导演李翰祥
主演刘晓庆、梁家辉、陈烨











大桥下面1983


饰演高志华
导演白沉
主演龚雪、王频、殷新













夜上海1982


导演胡小峰
主演沈丹萍、周里京、平凡











年轻的朋友1981


饰演何建武
导演佳木、张西河
主演周里京、王薇、方舒















张铁林综艺节目





播出时间
节目名称
简介





2020-04-25


《这是我们这是光》


新冠抗疫电视节目




2020-04-10


王牌对王牌第五季


----



2020-01-00


北京春晚


----



2019-04-19


王牌对王牌第四季


----



2018-12-00


声临其境第二季


----



2018-05-01


王牌对王牌第三季


----



2018-03-17


剧耀东方2018电视剧品质盛典


----



2018-01-13


湖南卫视《声临其境》


声音魅力竞演秀




2017-06-00


浙江卫视《真星话大冒险》


原创街头互动挑战脱口秀节目




2017-05-00


腾讯视频《我爱二次元》


高能达人秀节目




2017-03-00


王牌对王牌第二季


----



2017-02-26


腾讯视频《吐槽大会》


喜剧脱口秀节目




2017-01-00


非凡匠心


----



2016-10-00


北京卫视《我爱书画》


书画鉴赏文化节目




2014-07-26


大魔术师


观魔评审




2021


我是女演员


----



参考资料
[86-90] 






张铁林导演作品

上映时间名称主要演员类型2015年12月1日《乱世书香》（与蒲腾晋合作）张铁林，廖晓琴，李成儒30集历史史诗剧




张铁林获奖记录
编辑

语音







影视奖项








▪
2015
   韩国富川电影节华语影视杰出贡献奖
   （获奖）
   

▪
2005
   南方盛典颁奖典礼“最具魅力演员奖”
   （获奖）
   

▪
2001
   浙江省第十一届电视“牡丹奖”
   乱世英雄吕不韦
   （获奖）
   




广告奖项








▪
2007
   第三届中国（三亚）国际电视广告艺术节颁奖晚会“最佳广告代言人奖”
   乌江榨菜
   （获奖）
   




导演奖项








▪
1991
   英国皇家电影学院“青年导演奖”
   外国人
   （获奖）
   








张铁林社会活动
编辑

语音








张铁林担任职务

2005年，创办广东暨南大学艺术学院，任院长、教授，致力于学院的建设
[91] 
。2005年，担任国际书法家协会副主席。2013年，担任世贸联合基金总会荣誉主席及形象大使。
[92-93] 
作为国际书法家协会首任副主席，张铁林以书法家身份，参加了国内国际大量的书法研讨及展览。 并亮相在南京举行的“2008·林散之奖书法双年展”开幕式。
[94] 






张铁林慈善公益






张铁林社会活动(11张)



2009年10月29日，张铁林参加在北海公园内举行的“千人祈福”活动，与众人一起撒谷献祝福。2013年10月，张铁林作为主礼嘉宾出席《释迦牟尼佛传》慈善首映礼。2013年12月，作为世贸联合基金总会荣誉主席兼形象大使、主礼嘉宾出席世贸联合基金总会12周年庆典。




张铁林与仁波切及两位诺贝尔奖得主举办论坛(8张)



2014年2月，亚洲知识峰会于港隆重举行，张铁林与两位诺贝尔奖得主共同举办论坛，四位领军级人物从科学创新、技术发展、宗教哲学、文化艺术四大方面举办联合论坛。2014年3月，作为世贸联合基金总会第一副主席兼形象大使，参加于美国洛杉矶圣盖博市希尔顿酒店隆重举行的世贸联合基金总会–美国新春展望会。2015年1月，世贸联合基金总会2015年就职典礼暨荣誉大使颁奖礼在香港会展中心隆重举行。大会广邀香港社会各界贤达，众多外国嘉宾逾2000人出席，场面盛大，星光熠熠。行政长官梁振英为就职礼监誓，并颁发就职聘书。此次颁奖大会，张铁林与黎明同获颁荣誉大使。2015年7月21日，张铁林应邀出席由富川国际奇幻电影节组委会与世贸联合基金总会共同举办第19届韩国富川国际奇幻电影节“中国之夜”活动，并获颁“华语影视杰出贡献奖”。
[95] 





张铁林人物评价
编辑

语音


从偶像云集的《还珠格格》到文化气息浓郁的《铁齿铜牙纪晓岚》，尤其是后者让他和王刚、张国立被称为“铁三角”。如今张铁林担任艺术学院的院长，在演戏的同时，还致力于从事教育工作
[96] 
。（网易娱乐评）




张铁林人物争议
编辑

语音


2016年，“非婚生女儿”诉张铁林案宣判，原告再度提起公开审理，主要受理内容是女儿的抚养费问题。7月12日上午在朝阳区人民法院酒仙桥人民法庭开庭审理
[97] 
。7月26日下午13点40分，张铁林与“私生女”张某的纠纷案将于酒仙桥法庭正式开庭审理。
[98] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












程鹤麟吃瓜说
学者、资深电视人







电视主持人曾经是个很不错的行当



2000年刚过去十几天，程老汉还在北京上班，见到正在北京拍戏的影视大腕张铁林，表演专业的毕业生，曾经在凤凰卫视当过娱乐资讯节目的主持人，他很庆幸自己后来及时归队当演员，没有继续当主持人。电视师傅取代播音员当主持人，这是西风东渐的结果。


2018-04-1044







烹小鲜联盟
北京烹小鲜文化传媒有限公司







皇阿玛不记得夏雨荷了，紫薇怎么办？



近日，终于有散落民间的“夏紫薇”站出来控诉“皇阿玛”，要求支付六百余万元的抚养费及160万元的精神损害赔偿。


2016-11-2640







烹小鲜联盟
北京烹小鲜文化传媒有限公司







再入风波！张铁林代言公司陷19亿兑付危机



）的“坐床”被封活佛风波之后，春节后开工第二日，皇阿玛张铁林再次上了头条，这次是因为其所代言的鑫琦资产被曝陷19亿兑付危机。据投资者称，2月16日下午，鑫琦资产高层已被警方带走，目前鑫琦资产上海分公司涉及资金19亿元，公司可能已经处于资金链断裂的状态。


2016-12-0824







龚与柔荑
讲解青檀树为什么堪称中华瑰宝







张铁林的情感生活太丰富了，网友致电数风流人物，观看“铁林”



一个名为“无聊天涯”的大型V在个人社交平台上发布消息，宣布中国艺人被加入外国国籍名单，消息一经发布，便引发热议，从评论中，我们可以看出网友对大V的不满。出乎意料的是，英国的张铁林又成了热门话题。事实上张铁林早就加入了英国国籍，大多数人对张铁林的印象是《还珠格格》中的张铁林，...


2020-07-292











戏精在上
一起透过娱乐看本质。







王刚：号称酒量没上限，婚姻却因喝酒破碎，三婚儿子与外孙女同龄



“没有上限！”这是演员王刚谈自己的酒量。在公众视野里，王刚以扮演和珅闻名全国，而在私底下，他以好酒闻名，酒风浩荡，到了令人瞠目结舌的程度。当年在东北乡下，遇到朋友结婚，王刚去喝喜酒，不到一个钟头，喝了四大碗白酒。很快，他就被自己撂倒，躺炕上去了。“我记得特别清楚，有玻璃窗，...


2020-03-152























参考资料



1.
  
张丰毅张铁林是同学 北影“78届”的超级大腕 图 
．齐鲁网[引用日期2016-04-07]
2.
  
组图：英国名校毕业的华人圈大牌校友  张铁林 英国皇家电影学院 
．新浪[引用日期2016-04-07]
3.
  
张铁林曾与徐克签约做打星 与梁朝伟飙武戏(图) 
．新浪娱乐[引用日期2014-07-31]
4.
  
张铁林自曝钦点《还珠》“皇后” 
．金鹰网[引用日期2014-07-31]
5.
  
 张国立做"坏人"张铁林演"侠客"  
．新华网[引用日期2014-07-31]
6.
  
张铁林出任暨南大学艺术学院院长 
．暨南大学艺术学院[引用日期2016-04-07]
7.
  
《铁将军阿贵》今晚开播 张铁林王刚改当大配角  
．中国新闻网[引用日期2014-07-31]
8.
  
张铁林北京出席《白银帝国》官网启动仪式 
．中国新闻网[引用日期2014-07-31]
9.
  
《红军东征》将播 “皇帝”张铁林化身毛泽东 
．金鹰网[引用日期2014-07-31]
10.
  
资料：电视剧《刀影》主角-张铁林饰彭振山 
．新浪娱乐[引用日期2014-07-31]
11.
  
《文房四宝》聚焦国粹 张铁林主演导演一肩挑 
．搜狐娱乐[引用日期2016-06-03]
12.
  
《二次元》国漫崛起，张铁林教悟空白骨精虐恋秘诀 
．腾讯娱乐．2017-07-11[引用日期2017-07-12]
13.
  
《声临其境》年度大秀最后彩排 “皇阿玛”张铁林变身尔康 
．人民网．2018年02月27日[引用日期2018-03-26]
14.
  
张铁林在英国确诊?经纪人辟谣:他很健康 从未离京 
．网易娱乐．2020-03-20[引用日期2020-11-26]
15.
  
张铁林谈艺术之路 详解中国书画鉴赏专业 
．人民网[引用日期2014-07-23]
16.
  
张铁林美艳混血女儿大揭秘(组图) 
．凤凰娱乐[引用日期2014-07-23]
17.
  
张铁林为何加入英国国籍？ 
．网易娱乐[引用日期2014-07-23]
18.
  
解释为何加入英国国籍 张铁林：让世界了解中国 
．腾讯娱乐[引用日期2014-07-23]
19.
  
新中国成立六十周年优秀电影-《大桥下面》 
．新浪娱乐[引用日期2014-07-23]
20.
  
《多彩的晨光》 
．上影集团[引用日期2014-07-23]
21.
  
张铁林出书谈经历 自曝曾给乔治·卢卡斯当助手  
．中国新闻网[引用日期2014-07-23]
22.
  
张铁林声演《阿童木》 “皇帝腔”引争议(图) 
．新浪[引用日期2015-08-02]
23.
  
张铁林 个人档案 
．CCTV[引用日期2014-07-31]
24.
  
[茶娱饭后]张铁林曝还珠旧事：范爷很乖 
．新浪娱乐[引用日期2014-07-31]
25.
  
张铁林：《铁齿铜牙纪晓岚》有望今年登上银幕(图) 
．网易[引用日期2014-07-31]
26.
  
张铁林2004年《铁齿铜牙纪晓岚3》剧照 
．网易娱乐[引用日期2014-07-31]
27.
  
张国立张铁林王刚携手 《布衣天子》出场(附图) 
．新浪娱乐[引用日期2014-07-31]
28.
  
《少年宝亲王》颠覆“铁三角” 张铁林“卖笑”   
．新浪娱乐[引用日期2014-07-31]
29.
  
"铁三角"出马 《少年宝亲王》戏里戏外父子兵  
．新华网[引用日期2014-07-31]
30.
  
张铁林《宋莲生坐堂》做皇帝 肝病谣言不攻自破 
．新浪娱乐[引用日期2014-07-31]
31.
  
张国立 王刚 张铁林再合作 倾力打造《五月槐花香》 
．新浪娱乐[引用日期2014-07-31]
32.
  
张国立、张铁林《五月槐花香》杭州造势(图) 
．网易娱乐[引用日期2014-07-31]
33.
  
众里寻她千百度 众星汇聚胡同根儿处 
．新华网[引用日期2014-07-31]
34.
  
张国立王刚张铁林换装又搭档现身《倚天屠龙记》 
．搜狐娱乐[引用日期2014-07-31]
35.
  
《名捕震关东》 
．人民网[引用日期2014-07-31]
36.
  
电视剧《十八罗汉》演员阵容 张铁林饰老方丈 
．搜狐娱乐[引用日期2014-07-31]
37.
  
张铁林主演古装剧《十八罗汉》本月即将上市 
．新浪娱乐[引用日期2014-07-31]
38.
  
张铁林“进军歌坛” 《人生几度秋凉》初献声 
．新华网[引用日期2014-07-31]
39.
  
《南少林三十六房》热播 张铁林捐龙袍 
．人民网[引用日期2014-07-31]
40.
  
《南少林三十六房》热播 张铁林自带皇帝龙袍 
．搜狐娱乐[引用日期2014-07-31]
41.
  
张铁林张庭宣传《满汉全席》现场秀厨技(组图) 
．腾讯娱乐[引用日期2014-07-31]
42.
  
《满汉全席》再次上演 汪芫过招徐峥张铁林(图) 
．新浪娱乐[引用日期2014-07-31]
43.
  
《满汉全席》开机张铁林徐铮各有花招 
．网易娱乐[引用日期2014-07-31]
44.
  
张铁林王刚孙兴曹颖徐峥爆笑侃《铁将军阿贵》 
．新浪娱乐[引用日期2014-07-31]
45.
  
《铁将军阿贵》 孙兴:我和张铁林是好姐妹(图) 
．网易娱乐[引用日期2014-07-31]
46.
  
《薛仁贵传奇》 张铁林演反派 
．新浪体育[引用日期2014-07-31]
47.
  
古装励志剧《薛仁贵传奇》 张铁林尝试演反派  
．CCTV[引用日期2014-07-31]
48.
  
拍《屋顶上的绿宝石》张铁林张国立片场斗嘴 
．搜狐娱乐[引用日期2014-07-31]
49.
  
《屋顶上的绿宝石》将杀青 张国立张铁林斗富 
．新浪娱乐[引用日期2014-07-31]
50.
  
《贞观长歌》首亮相 张铁林被批“仍像皇阿玛” 
．新浪娱乐[引用日期2014-07-31]
51.
  
《无字碑歌》奏序曲 张铁林斯琴高娃饰帝后(图) 
．新浪娱乐[引用日期2014-07-31]
52.
  
《无字碑歌》诠释武则天 张铁林戏中变懦弱 
．网易娱乐[引用日期2014-07-31]
53.
  
《非常夫妻》张铁林露真性情 剧组里认“妈妈” 
．新浪娱乐[引用日期2014-07-31]
54.
  
《非常夫妻》南京开播 张铁林成了活雷锋(图) 
．搜狐娱乐[引用日期2014-07-31]
55.
  
张铁林脱下龙袍 《大唐芙蓉园》里出演李白 
．新浪娱乐[引用日期2014-07-31]
56.
  
《白银帝国》来沪 张铁林笑称与郝蕾床上搏斗 
．网易娱乐[引用日期2014-07-31]
57.
  
导演揭秘《白银帝国》幕后故事 张铁林现场显摆 
．新浪娱乐[引用日期2014-07-31]
58.
  
反对张铁林主演 黄炎培后人对《黄炎培》说不 
．人民网[引用日期2014-07-31]
59.
  
张铁林谈演出黄炎培 为自己的表演打75分 
．中国新闻网[引用日期2014-07-31]
60.
  
黄家八后人力挺张铁林饰演《黄炎培》 
．搜狐娱乐[引用日期2014-07-31]
61.
  
张铁林版《黄炎培》央视将播  
．新华网[引用日期2014-07-31]
62.
  
《新水浒》穿帮多 “洪信”张铁林毛衣外露 
．腾讯娱乐[引用日期2014-07-31]
63.
  
唐国强《中国1945之重庆风云》中再饰毛泽 
．新浪娱乐[引用日期2014-07-31]
64.
  
“皇阿玛”也玩穿越 张铁林加盟《摩登新人类》 
．新浪娱乐[引用日期2014-07-31]
65.
  
张铁林胡歌《摩登新人类》首演父子 笑料频出 
．网易娱乐[引用日期2014-07-31]
66.
  
张铁林改行“主席专业户” 《钱学森》演毛泽东 
．搜狐娱乐[引用日期2014-07-31]
67.
  
陈坤主演传记影片《钱学森》 张铁林饰毛泽东 
．新浪娱乐[引用日期2014-07-31]
68.
  
《穆桂英挂帅》张铁林演宋真宗 成大牌绿叶(图) 
．新浪娱乐[引用日期2014-07-31]
69.
  
《穆桂英挂帅》首播 张铁林斯琴高娃李琦齐聚 
．腾讯娱乐[引用日期2014-07-31]
70.
  
《感动生命》开机 王志文李成儒张铁林阵容豪华 
．腾讯娱乐[引用日期2014-07-31]
71.
  
王志文霍建华张铁林联手《感动生命》 
．新浪娱乐[引用日期2014-07-31]
72.
  
《红军东征》开机 张铁林转型饰演毛泽东(组图) 
．新浪娱乐[引用日期2014-07-31]
73.
  
《红军东征》召开发布会 张铁林首次饰演毛泽东 
．腾讯娱乐[引用日期2014-07-31]
74.
  
《黄梅戏宗师传奇》央视将播 张铁林再演皇帝 
．新浪娱乐[引用日期2014-07-31]
75.
  
《黄梅戏宗师传奇》央八将播 张铁林再演皇帝 
．网易娱乐[引用日期2014-07-31]
76.
  
《刀影》张铁林“慷慨就义” 现场撒娇讨红包 
．搜狐娱乐[引用日期2014-07-31]
77.
  
张铁林爆料《纪晓岚》幕后 曾被张国立王刚嘲笑 
．腾讯娱乐．2016-10-20[引用日期2017-07-12]
78.
  
张铁林助阵网络影视推介会 将推十部网大网剧 
．腾讯娱乐．2017-01-18[引用日期2017-07-12]
79.
  
《我爱二次元》开口叫张铁林“爸爸” 百克力面对质疑机智回应 
．凤凰时尚．2017年07月07日[引用日期2017-07-12]
80.
  
《真星话大冒险》皇阿玛张铁林天津私会夏雨荷  
．网易娱乐．2017-06-26[引用日期2017-07-12]
81.
  
《小山河》杀青 彦希搭档老戏骨温暖演绎引期待 
．网易[引用日期2019-10-25]
82.
  
当法王遇见「帝王」 皇阿玛张铁林皈依法王顿悟人生 
．文汇报．2013-12-07[引用日期2013-12-08]
83.
  
张铁林23岁混血女儿曝近照 母亲波兰裔 
．新浪娱乐．2014-08-07[引用日期2020-12-01]
84.
  
张铁林曝家庭好的女星不容易被潜规则 
．新浪[引用日期2013-10-18]
85.
  
《张国立操刀，纪凌尘进宫演侍卫》 
．新浪财经[引用日期2020-02-23]
86.
  
《王牌对王牌》这么多“老戏骨”是怎么请来的？ 总导演吴彤：陈建斌约了几个月；“铁三角”是张国立帮忙聚齐的！ 
．南方都市报[引用日期2020-04-13]
87.
  
北京台春晚七连冠 用实力延续温情 
．北京晚报[引用日期2020-04-13]
88.
  
《声临其境》第二季启动 
．新华网[引用日期2020-04-13]
89.
  
《非凡匠心》铁三角再聚首 开启互黑模式 
．网易网[引用日期2020-04-13]
90.
  
抗疫节目《这是我们这是光》，易烊千玺与方舱医护共舞 
．新京报网[引用日期2020-05-08]
91.
  
张铁林加盟演说家，自认与导师斗嘴不落下风 
．新浪[引用日期2013-10-18]
92.
  
世贸联合基金总会12周年庆典 
．腾讯[引用日期2016-04-07]
93.
  
张铁林前妻混血爱女曝光 揭皇阿玛失败异国婚姻  
．腾讯[引用日期2016-04-07]
94.
  
张铁林居然是书画大家 
．深圳晚报[引用日期2016-04-07]
95.
  
韩国仍播《还珠》“皇阿玛”成不老神话 
．网易．2015-07-22[引用日期2015-07-23]
96.
  
张铁林感慨《还珠》：那些小孩儿都成腕儿了 
．网易娱乐[引用日期2014-07-31]
97.
  
"私生女诉张铁林案"再度开庭 
．网易娱乐．2017-07-12[引用日期2017-07-12]
98.
  
张铁林纠纷案今日再开庭 遭私生女索要上百万赔偿 
．凤凰网[引用日期2017-07-26]
99.
  
张哲瀚龚俊加盟综艺《我是女演员》担任“代课老师” 
．新京报[引用日期2021-04-11]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：341次历史版本

最近更新：

j77（2021-09-23）




突出贡献榜



峰是白色的









dj9735215








夏莫之莫








皇阿玛de天下


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
导演作品







5
获奖记录







6
社会活动






6.1
担任职务






6.2
慈善公益







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























