







董勇（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











董勇是一个多义词，请在下列义项上选择浏览（共16个义项）


展开



收起




添加义项





▪中国内地男演员
▪商丘市市政工程总公司党委副书记、总经理
▪蚌埠玻璃设计院建筑院副院长
▪湖北荆门市漳河新区党工委副书记
▪海南海口市商务局办公室主任
▪政协定西市委员会科教文卫体委员会主任
▪重庆市住房和城乡建设委员会副主任
▪锦州市副市级干部
▪山东大学能源动力与工程学院教授
▪成都市卫生健康委员会副主任
▪阳光媒体集团副总裁
▪山东省德州市齐河县人民政府副县长
▪北京市怀柔区卫生健康委离退休人员中心职员
▪杭州市规划和自然资源局临安分局党委委员、临安区...
▪四川省成都市天府新区太平街道党工委副书记、办事...
▪四川省成都市龙泉驿区柏合街道办事处党工委副书记...


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
董勇的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






董勇
语音
编辑
锁定
讨论

上传视频

上传视频




1968年12月15日


浙江省杭州市


中国







董勇，1968年12月15日生于浙江省杭州市，中国内地男演员、京剧武生。1986年毕业于中国戏曲学院
[1] 
。1985年参演首部电影作品《岳云》
[2] 
；1989年，参演首部电视剧《满江红》。2000年，在陶泽如、陈道明领衔主演的电视剧《黑洞》饰演饰演刑警队副队长王明；在电视剧《重案六组》中饰演江汉
[3] 
。2002年，参演电视剧《绝对控制》饰演派出所所长
[4] 
。2004年，凭借《亲情树》彭大署一角获得第24届“飞天奖”优秀男演员提名
[5] 
。2005年，参演于仁泰执导电影《霍元甲》，夺得大众电影百花奖最佳男配角提名
[2] 
。2013年1月，在古装剧《唐朝浪漫英雄》中首演反派
[6] 
。2014年12月17日，董勇凭借在在《北平无战事》中饰演曾可达获得2014国剧盛典“年度荧屏表现力奖”
[7] 
。12月28日，演员董勇在老家杭州举行婚礼，迎娶浙江籍新娘子郑佳艳 
[8] 
。2015年，主演电影《钢铁，是这样炼成的》中的主人公宋光荣
[9] 
。2016年，出演历史题材电视剧《彭德怀元帅》
[10] 
。2021年，与岳丽娜合作主演的网络剧《约定》在爱奇艺播出
[27] 
；5月15日，主演的历史革命题材电视剧《中流击水》在CCTV1、央视频同步播出
[42] 
。










代表作品








警坛风云





重案六组





重庆谍战





谍变1939





霍元甲





北平无战事





彭德怀元帅









明星关系






好友王学兵





搭档赵子惠

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


5
获奖记录


6
人物评价






基本信息


中文名

董勇

外文名

Yong Dong
[41] 

别    名

董晶

国    籍

中国

民    族

汉族
[41] 

出生地

浙江省杭州市

出生日期

1968年12月15日

星    座

射手座
[41] 

血    型

AB型

身    高

178 cm


毕业院校

中国戏曲学院

职    业

演员

代表作品

警坛风云、重案六组、重庆谍战、谍变1939、霍元甲、北平无战事、彭德怀元帅

主要成就

获得第24届“飞天奖”优秀男演员提名
入围第七届中国电视好演员奖蓝组男演员名单

生    肖

猴

特    长

武术、骑马、游泳、羽毛球

宗教信仰

佛教

妻    子

郑佳艳







董勇早年经历
编辑

语音


董勇京剧武生出身。1978年考取中国戏曲学院，学的是武生。1985年毕业分配到杭州京剧院，担任杭州京剧院出品京剧《新游龙戏凤》的男一号。1991年离开杭州京剧院
[1] 
。




董勇休闲装






我是警察 董勇






董勇






董勇演艺经历
编辑

语音


1985年参演首部作品《岳云》
[2] 
；1989年，参演首部电视剧《满江红》。2000年，在陶泽如、陈道明领衔主演的电视剧《黑洞》饰演饰演刑警队副队长王明；《重案六组》中饰演江汉
[3] 
。2002年，在张建栋执导王学兵主演的电视剧《绝对控制》中饰演派出所所长
[4] 
；参演电视剧《亲情树》，凭借《亲情树》彭大署一角获得第24届“飞天奖”优秀男演员提名
[5] 
。




董勇出演《大汉天子》饰演卫青(11张)



2005年，参演于仁泰执导的电影《霍元甲》，饰演霍元甲的讲义气的商人兄弟农劲荪，夺得大众电影百花奖最佳男配角提名
[1-2] 
；同年，在黄晓明主演的《大汉天子3》中出演卫青一角
[11] 
。2006年，与苏岩主演家庭伦理悬疑剧《迷雾》
[12] 
；与苗圃、秦海璐、张涵予主演《女人的选择》
[13] 
。2008年11月，与刘小锋主演的谍战剧《重庆谍战》播出，在上海地区播出期间，该剧以最高收视突破10%而夺得上海地区收视冠军
[14] 
。2011年4月，在甄子丹主演的电影《关云长》中出演曹操的谋臣“荀攸”
[15] 
；9月，主演的谍战剧剧《螳螂》在江苏卫视播出
[16] 
。2012年8月，参演梁朝伟、周迅主演的谍战电影《听风者》，饰演神秘组织“701”行动组的伍昌
[17] 
2013年1月，在古装剧《唐朝浪漫英雄》中颠覆自我首演反派
[6] 
。2015年，主演电影《钢铁，是这样炼成的》中的主人公宋光荣
[9] 
。2016年，出演长篇重大革命历史题材电视剧《彭德怀元帅》
[10] 
。同年在都市情感剧《好先生》中饰演厨师大彭
[18] 
。主演现实主义题材电影《杀瓜》
[19] 
。同年主演都市温情话题剧《幸福有配方》，饰演宋玉华的大儿子沈越
[20] 
。2019年4月29日，主演的刑侦传记电影《吕建江》在石家庄开机，他在片中饰演吕建江
[21-22] 
。2020年1月7日，主演的电影《三叉戟》正式杀青
[23] 
。5月31日，与陈建斌、郝平等人主演的电视剧《三叉戟》在浙江卫视、江苏卫视同步播出
[24] 
。9月，入围第七届中国电视好演员奖蓝组男演员名单
[25] 
。9月20日，加盟的的电影《对决无声》在北京开机，该剧由孙浩洋执导
[26] 
。2021年2月8日，与岳丽娜合作主演的全面建成小康社会网络剧《约定》在爱奇艺播出，剧中饰演陈长海
[27] 
；5月15日，主演的历史革命题材电视剧《中流击水》在CCTV1、央视频同步播出
[42] 
。




作客超级访问(14张)









平原枪声剧照(20张)









《誓不罢休》中的周军(20张)









董勇个人生活
编辑

语音






2014年12月28日，演员董勇在老家杭州举行婚礼，迎娶浙江籍新娘子郑佳艳。并且在婚宴上宣布妻子已经怀孕的消息。
[28] 





董勇主要作品
编辑

语音








董勇参演电视剧
















中流击水2021-5-15


导演宋业明
主演王仁君、王志飞











约定2021-2-8


饰演陈长海
导演
主演岳丽娜













三叉戟2020-05-31


饰演徐国柱
导演刘海波
主演陈建斌、郝平











外交风云2019-09-1929


饰演彭德怀
导演宋业明
主演唐国强













九州缥缈录[30] 2019-7-16


饰演吕嵩
导演张晓波
主演刘昊然、宋祖儿、陈若轩











天下无诈2019-01-30


饰演吴队长
导演余丁
主演郭晓东、王茜、肖聪













黄土高天[31] 2018-11-1


饰演秦学安
导演阚卫平
主演董勇、王海燕、王伟











猎场[32] 2017-11-06


饰演袁涛
导演姜伟
主演胡歌、菅韧姿、孙红雷













幸福有配方[20] 2017-10-25


饰演沈越
导演董力
主演归亚蕾











外科风云2017-04-1733


饰演吴天
导演李雪
主演靳东、白百何















好先生2016-05-31


饰演彭海
导演张晓波
主演孙红雷、江疏影、王耀庆











彭德怀元帅2016-05-20


饰演彭德怀
导演宋业明
主演王鹏凯34













北平无战事2014-10-06


饰演曾可达
导演孔笙
主演刘烨











宝贝儿回家2014-05-31


饰演宋启明
导演韩刚
主演陶红













上海森林2013-03-16


饰演华世英
导演刘猛
主演倪大红











唐朝浪漫英雄2013-01-21


饰演王爷
导演范小天
主演周秀娜













夏日狂奔2012


饰演牛柯
导演黎涛
主演李岱昆











无影灯下2011-11-25


饰演阿三
导演张建栋
主演于小伟













陕北汉子2011-10-11


饰演谢文忠
导演谷锦云
主演侯勇











我在等你回家2011-08-13


饰演赵一民
导演陈柯
主演胡可















夺粮剿匪记2011-06-27


饰演林大锤
导演林楠
主演唐一菲











螳螂2011-06-13


饰演吴桐光
导演范秀明
主演莫小棋













极品男女2011


饰演丁渐
导演林子
主演袁立











母亲心2010-11-01


饰演梁恒斌
导演王东
主演张嘉倪













祸福相依2008


饰演黄涛刚
导演李骏、杨竞泽
主演牛莉











谍变19392008


饰演许马
导演陈燕民
主演许晴













平原枪声2008


饰演马英
导演赵浚凯
主演赵子惠











我的非常闺蜜2008


饰演记者
导演康洪雷
主演苏可













爱在人间2007


饰演安健
导演
主演白凡











明星危情2007


饰演赵子健
导演柳国庆
主演温峥嵘















灯火黄昏2007


饰演徐宏昌
导演孙文学
主演王雅捷











天下兄弟2007


饰演刘树
导演黄力加
主演吴健













人生百事2007


饰演葛志强
导演沈涛
主演贾乃亮











我们还能在一起吗2007


饰演老赖
导演陈炜、吕玥
主演丁勇岱













红十字星座2006-7-1435


饰演高山
导演胡雪杨
主演王艳











美丽背后2006


饰演陈彦新
导演张祥林
主演隋俊波













女人的选择2006


饰演李卫国
导演杨小雄
主演苗圃











迷雾2006


饰演胡安
导演姜伟
主演苏岩













重庆谍战2006


饰演陆涯
导演张汉杰
主演刘小锋











寒夜2006


饰演陈奉光
导演孔刚、陈烈
主演赵文瑄













同一屋檐下2005


饰演林树
导演刘惠宁
主演











偏不离婚2005


饰演曹和平
导演秦平原
主演陈小艺













惊险生活2005


饰演张洋
导演黄力加
主演李诚儒











大汉天子32005


饰演卫青
导演范秀明
主演黄晓明













誓不罢休2005


饰演周军
导演哈斯朝鲁
主演孙海英











阻击罪恶2004


饰演肖世杰
导演李源
主演程煜











死亡日记2004


饰演袁可为
导演姜伟
主演车晓









偏不离婚——今日乱我心2004


饰演曹和平
导演叶寻
主演













相亲过大年2004


饰演于海生
导演方子哥
主演杨若兮











我生命中的橄榄树2004


饰演刘汗
导演李耀光
主演唐国强















梅花档案2003


饰演肖克
导演毛卫宁
主演周杰









1.2亿2003


饰演高至明
导演高群书
主演王志飞













完美2003


饰演张杰
导演张建栋
主演袁泉











红罂粟2003


饰演许涛
导演董力
主演陈宝国













千钧一发2003


饰演肖海亮
导演戚健
主演彭心宜











大汉天子22003


饰演卫青
导演范秀明
主演黄晓明













青鸟的天空2003


饰演胡永
导演张建栋、姜伟
主演张延











军港之夜2002


饰演陆涛
导演王建为
主演俞飞鸿













昨日英雄2002


饰演高峰
导演王建为
主演肖荣生











亲情树2002


饰演彭大署
导演夏钢
主演剧雪















绝对控制2001


饰演仲大峰
导演张建栋
主演李涓











重案六组2000


饰演江汉
导演徐庆东
主演李诚儒













黑洞2000


饰演王明
导演管虎
主演陶红











红蜘蛛22000


饰演林峰
导演苏舟
主演史兰芽













湖州会馆1998


导演滕文骥
主演









警坛风云--带枪的人1998


饰演张旺
导演徐庆东
主演李诚儒













走入欧洲1997


饰演章聪勇
导演黄克敏
主演孙淳











清明上河图1997


饰演水生
导演刘健
主演郑少秋











国权1996


饰演国权
导演林大庆
主演









新游龙戏凤1990


饰演应武
导演
主演













满江红1989


饰演岳云
导演沈悦
主演樊志起














董勇参演电影
















吕建江2020-11-27


饰演吕建江
导演范建浍
主演涓子、贾岳川











三叉戟[23] 2019-10-8（开机日期）


导演高群书
主演黄志忠、姜武、郭涛













毡匠和他的女儿[36] 2018-10-11


饰演巴特尔
导演方军亮
主演多莉雅、诺明骅日、噶达苏











杀瓜2017-7-22


饰演陈草19
导演高则豪
主演刘桦、胡明、曹曦文













血战湘江[37] 2017-6-30


饰演彭德怀
导演陈力
主演王霙、保剑锋、徐箭











钢铁，是这样炼成的2015-10-30


饰演宋光荣
导演徐耿
主演何强9、马浴柯、高蓓蓓













近距离击杀[38] 2014-5-9


饰演王树
导演孙铁
主演巫刚、刘继勋、张烜赫











听风者2012-8-7


饰演伍昌
导演麦兆辉、庄文强
主演梁朝伟、周迅、范晓萱













北川重生2011-6-10


饰演李振河
导演孔笙
主演刘敏涛、高鑫、祖峰











关云长2011-4-26


饰演荀攸
导演麦兆辉、庄文强
主演甄子丹、孙俪、方中信















爱情36计2010-10-9


饰演刘总
导演吴兵
主演刘桦、陈晓东、田中千绘











海洋天堂2010-6-18


饰演唐总
导演薛晓路
主演李连杰、文章、桂纶镁













罪与罚2009-11-1


饰演余总警司
导演周显扬
主演郭富城、张兆辉、张钧甯











大搜查2008-12-23


饰演赵天河
导演麦兆辉、庄文强
主演郑秀文、陈奕迅













大道如天2006-6-21


饰演刘大伟
导演宋江波
主演张瑜、郑晓宁











结婚七年2005-9


饰演钟孝良
导演戚健
主演苏岩、刘冠军













求求你，表扬我2005-6-17


饰演警察
导演黄建新
主演范伟、王志文、陈好











霍元甲2005-1-26


饰演农劲荪
导演于仁泰
主演李连杰、孙俪













微笑2004-8-16


饰演韩刚
导演张建亚
主演王姬、邵兵、丁勇岱











关中刀客之鹞子龙五2003


饰演张勇
导演张建亚
主演贾林、郑乾隆、袁世龙















道是无情2002


饰演李尚林
导演王嘉宾
主演侯天来、宋明静、周伟











秋天的流星雨2001


饰演王刚
导演王坪
主演王学兵、黑雯丽、韩影













蓝色爱情2000-9-3


饰演灰马
导演霍建起
主演潘粤明、袁泉、滕汝骏











中国结2000


饰演江恩俊
导演章春祥
主演













古城童话1999


饰演教师
导演管虎
主演











太阳的味道1998


饰演黑皮/
导演沈悦
主演雷恪生、盖克













非常战线1997


饰演吴伟民
导演沈悦
主演高明、李成儒











独行客1988


饰演少者
导演徐伟杰
主演杨鸣健、赵小锐













岳云1985


饰演金兵片
导演
主演













董勇获奖记录
编辑

语音







影视类








▪
2020-9
   第七届中国电视好演员奖蓝组男演员
   （提名）
   

▪
2018
   第31届中国电视剧飞天奖优秀男演员奖[39] 
   彭德怀元帅
   （提名）
   

▪
2014
   2014国剧盛典年度荧屏表现力奖[7] 
   北平无战事
   （获奖）
   

▪
2005
   第28届大众电影百花奖最佳男配角奖[40] 
   霍元甲
   （提名）
   








董勇人物评价
编辑

语音


在众多角色中，董勇饰演最多的就是警察，《重案六组》、《绝对控制》、《黑洞》，董勇的警察形象给观众留下了深刻印象，因此人们送他一个“警察专业户”的称号（河北青年报评）
[1] 
。董勇在《女人的选择》中塑造的“小男人”，没有了警察形象的机智威严，但却演绎出了现实生活中的酸甜苦辣，人生百味（新浪娱乐评）
[13] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












读娱
泛娱乐商业新媒体读娱







《三叉戟》呈精品剧样貌，这三个老男人的故事好在哪？




三个老男人凑成一台戏，最近上线的电视剧《三叉戟》着实吸引了不少人的目光，首播当晚其话题就登上微博热搜，剧中老夏的牺牲也惹得不少网友落泪。“三叉戟”组合为抓住杀害老夏的凶手重新聚首，他们互有嫌隙但为了老大哥摒弃前嫌地全力以赴，让读娱君感受到了这几位老男人之间的兄弟情，而在一...


2020-06-02376







第一制片人
第一制片人官方帐号,娱乐领域创作者







演员董勇：接戏的标准只有一个，让人“信”



“我接戏的标准只有一个，就是剧本要让人‘信’，角色要让人‘信’”。从业30余年，演员董勇始终脚踏实地地拍戏，荧屏上的他总给人一种踏实可靠的感觉，不管是《黑洞》中的刑警队副队长王明，还是在电视剧《重案六组》中饰演的江汉，董勇给观众们留下了极其深刻的好男人形象。


2018-11-22110







小周周的vlog
每天分享精彩内容给大家







儿童热剧《欢天喜地七仙女》，七仙女的演员，现在发展有很大差距



90后和95后是什么时候开始怀念青春和童年的。曾经，我们是70、代出生的一代，但现在，他们中的很多人已经成为中年人、公司的骨干或是高层领导。偶尔，我们仍会回忆起我们的童年和承载着青春记忆的影像。《欢天喜地七仙女》可能是93，95左右观众的童年记忆，我是这出戏的狂热粉丝，我买...


2020-09-231







环球网
环球网官方帐号







《黄土高天》吃货董勇展轻熟魅力 七尺男儿上演反转萌



“阿姨擀碗面吧”，一句话就将自己的吃货本质暴露无遗，说这句话的人正是央视一套热播剧《黄土高天》的男主秦学安扮演者董勇。虽为南方人，但董勇在北方长大，生活习性、陕北特色的体现浑然天成，外形条件与西北大汉更是毫无违和感。“光徒有其表也不行，我有很多交往了十多年的陕西朋友，在演秦...


2018-11-160











新华社新媒体
新华社官方帐号







董勇：对“大棍子”徐国柱心有余力不足



近期，公安题材大剧《三叉戟》开播，这部改编自公安作家吕铮同名小说的电视剧，由马珂担任制片人，刘海波执导，沈嵘、吕铮担任编剧，陈建斌、董勇、郝平领衔主演，何杜娟、徐绍瑛、胡可、王骁主演，巫刚、陶红、赵子琪、丁勇岱、侯岩松特别出演。该剧播出后，剧情、人物引发观众讨论，成为热议话...


2020-06-280



















参考资料



1.
  
由京剧武生到警察专业户 董勇：我是通吃型演员 
．河北青年报[引用日期2014-04-04]
2.
  
《海洋天堂》上影节再曝明星加盟 董勇魅力十足 
．新浪娱乐[引用日期2014-04-04]
3.
  
《重案六组》《黑洞》--董勇：新一代警察专业户 
．北京青年报[引用日期2014-04-05]
4.
  
电视剧《绝对控制》　掀警界风暴 
．搜狐娱乐[引用日期2014-04-05]
5.
  
第24届全国电视剧“飞天奖”获奖名单公布 
．新华网[引用日期2014-04-05]
6.
  
好人董勇《唐朝浪漫英雄》挑战古装剧 首演反派 
．搜狐娱乐[引用日期2014-04-05]
7.
  
董勇捧获“年度荧屏表现力奖” 献声国剧盛典 
．搜狐网[引用日期2014-12-18]
8.
  
可达同志结婚了 
．新浪[引用日期2014-12-29]
9.
  
《钢铁是这样炼成的》首映 董勇表演引发共鸣 
．搜狐[引用日期2015-10-26]
10.
  
《彭德怀元帅》发布会 董勇宿宇杰再续父子情 
．搜狐[引用日期2016-05-18]
11.
  
《大汉天子3》热拍 黄晓明演绎武帝传奇人生 
．网易娱乐[引用日期2014-04-06]
12.
  
董勇《迷雾》南京收视大热 成经典剧代言人(图) 
．新浪娱乐[引用日期2014-04-05]
13.
  
《女人的选择》北京升温 亲情剧主打“董勇牌” 
．新浪娱乐[引用日期2014-04-05]
14.
  
董勇领衔《重庆谍战》 河南卫视进入谍战季(图) 
．新浪娱乐[引用日期2014-04-06]
15.
  
评论：《关云长》热映 董勇才是“腹黑帝”(图) 
．新浪娱乐[引用日期2014-04-06]
16.
  
《螳螂》江苏卫视热播 宁文彤董勇兄弟情深 
．腾讯娱乐[引用日期2014-04-05]
17.
  
《听风者》正式杀青 董勇三次遭遇“麦庄” 
．腾讯娱乐[引用日期2014-04-06]
18.
  
《好先生》董勇重情重义 硬汉也柔情 
．搜狐娱乐[引用日期2016-06-08]
19.
  
电影《杀瓜》开机 董勇续写小人物故事 
．搜狐[引用日期2016-06-17]
20.
  
《幸福有配方》发布会 两代实力演员展幸福有方 
．腾讯娱乐[引用日期2020-06-02]
21.
  
电影《吕建江》开机 预计国庆节前后上映 
．河北新闻网[引用日期2020-12-05]
22.
  
电影《吕建江》 获河北文艺贡献奖 
．河北新闻网[引用日期2020-11-25]
23.
  
高群书新片《三叉戟》杀青，邀请《黄海》动作指导团队 
．新京报网 [引用日期2020-01-07]
24.
  
《三叉戟》定档5·31，陈建斌董勇郝平临近退休破大案 
．新京报[引用日期2020-05-27]
25.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
26.
  
电影《对决无声》开机 缉毒题材看点不少 
．北青网．2020-09-22[引用日期2020-09-22]
27.
  
网剧《约定》2月8日开播，6个小康故事与你不见不散 
．新京报网[引用日期2021-02-04]
28.
  
46岁“可达同志”奉子成婚 新娘怀孕2月 
．凤凰娱乐[引用日期2014-12-30]
29.
  
外交风云 
．tvsou[引用日期2019-11-17]
30.
  
电视剧《九州缥缈录》第1集（优酷视频/2019）片尾字幕44分55秒至45分15秒 
．优酷视频[引用日期2020-10-21]
31.
  
电视剧《黄土高天》第1集（优酷视频/2018）片尾字幕43分10秒至43分40秒 
．优酷视频[引用日期2020-10-21]
32.
  
孙红雷、张嘉译、祖峰为胡歌护航 
．凤凰娱乐．2015-08-05[引用日期2015-10-28]
33.
  
外科风云 
．豆瓣[引用日期2019-11-03]
34.
  
《彭德怀元帅》热拍 王鹏凯董勇演绎革命情 
．搜狐[引用日期2015-01-29]
35.
  
《红十字星座》北京台后天开播 
．新浪影音娱乐[引用日期2020-08-03]
36.
  
毡匠和他的女儿 
．1905电影网[引用日期2020-10-21]
37.
  
《血战湘江》首映礼    保剑锋炮火硝烟洒热血|保剑锋|血战湘江|陈力 
．网易[引用日期2020-10-17]
38.
  
近距离击杀 演职员表 – Mtime时光网 
．时光网[引用日期2020-10-17]
39.
  
飞天奖获奖及提名名单 
．新浪网[引用日期2018-04-05]
40.
  
董勇荣誉成就 
．时光网[引用日期2015-07-08]
41.
  
董勇 
．猫眼[引用日期2021-05-13]
42.
  
王仁君新剧《中流击水》今晚开播 追忆先辈峥嵘岁月 
．北青网[引用日期2021-05-15]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：205次历史版本

最近更新：

阿阿斯顿545（2021-09-13）




突出贡献榜



xxfei109






五明筱祖








可爱的刘恺威








sky天天向上zxc








沐之啨myth





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























