







王小帅（华语影视导演、编剧）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











王小帅是一个多义词，请在下列义项上选择浏览（共7个义项）


展开



收起




添加义项





▪华语影视导演、编剧
▪河南省散打运动员
▪公安部A级通缉犯
▪中国内地音乐人
▪中国导演、制片人
▪福建省厦门市湖里区工信局局长
▪衢州市柯城区市场管委会党工委书记、主任


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
王小帅的概述图（3张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






王小帅
语音
编辑
锁定
讨论

上传视频

上传视频




1966年5月22日


上海市


中国







王小帅，1966年5月22日出生于上海市，毕业于北京电影学院导演系，华语影视导演、编剧，中国电影“第六代导演”之一
[1] 
。1993年，独立制片、编剧、导演的电影处女作《冬春的日子》被英国BBC选为电影诞生一百周年之百部最佳影片之一。1999年，执导第一部体制内电影《扁担姑娘》入围戛纳国际电影节一种关注单元
[2] 
。2001年，执导的影片《十七岁的单车》入围第51届柏林国际电影节竞赛片单元并获得评审团大奖银熊奖
[3] 
。2005年，执导的影片《青红》获得第58届戛纳电影节评审团奖
[4-7] 
。2008年，执导的影片《左右》获得第58届柏林国际电影节最佳编剧银熊奖
[8] 
、特别关注奖
[9] 
。2010年，执导的影片《日照重庆》入围第63届戛纳国际电影节主竞赛单元，获得第2届中国电影导演协会年度导演奖
[10-12] 
。2012年，执导的影片《我11》入围第36届多伦多国际电影节
[13] 
。2014年9月，执导的电影《闯入者》入围第71届威尼斯国际电影节主竞赛单元
[14-15] 
。2018年获得第24届法国沃苏勒亚洲国际电影节终身成就奖
[16] 
。2019年11月23日，凭借电影《地久天长》获得第32届中国电影金鸡奖最佳编剧奖
[17] 
；次年凭借该片获得第11届中国电影导演协会2019年度表彰大会年度导演奖
[18] 
、第14届亚洲电影大奖最佳导演奖
[19] 
。










代表作品








地久天长





闯入者





青红





十七岁的单车





冬春的日子





日照重庆





左右





我11









明星关系






妻子刘璇

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
导演作品


▪
编剧作品


▪
担任监制


▪
参演电影


▪
制作作品


▪
出版图书


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

王小帅

别    名

Wu Ming
[85] 
、Ming Wu

国    籍

中国

民    族

汉族

出生地

上海市

出生日期

1966年5月22日

星    座

双子座

毕业院校

北京电影学院


职    业

导演、编剧
[20] 

代表作品

地久天长、闯入者、青红、十七岁的单车、冬春的日子、日照重庆、左右、我11

主要成就

第58届戛纳国际电影节评审团奖
第51届柏林国际电影节评审团大奖
第58届柏林国际电影节最佳编剧奖
第32届中国电影金鸡奖最佳编剧奖
第2届中国电影导演协会年度导演奖
展开


主要成就

第58届戛纳国际电影节评审团奖
第51届柏林国际电影节评审团大奖
第58届柏林国际电影节最佳编剧奖
第32届中国电影金鸡奖最佳编剧奖
第2届中国电影导演协会年度导演奖

第11届中国电影导演协会年度导演奖
第二届金众电影青年最佳编剧奖
第14届亚洲电影大奖最佳导演奖
2015年青年电影手册年度导演奖
法国艺术及文学勋章骑士勋章
法国沃苏勒亚洲国际电影节终身成就奖
收起










王小帅早年经历
编辑

语音







王小帅

1966年夏天，王小帅出生两个多月后便随父母从上海去往贵阳，之后在贵阳生活了13年，他从孩提时代开始学习绘画
[21] 
。1979年，王小帅全家迁往武汉，在这里生活了两年。1981年，王小帅来到北京，成为中央美术学院附中的一名学生。1985年，王小帅从北京中央美院附中毕业后考入北京电影学院导演系。1989年，毕业后待分配，直到了1991年进入福建电影制片厂。1993年，王小帅从国有制片厂体系辞职，开始独立制作电影
[22] 
。




王小帅演艺经历
编辑

语音







王小帅(2张)



1993年，王小帅独立制片、编剧、导演处女作影片《冬春的日子》（35毫米黑白）。1994年，该片参加加拿大温哥华国际电影节，荷兰鹿特丹国际电影节、柏林国际电影节青年论坛及伦敦，希腊，南特，意大利等多个电影节，并参加纽约现代艺术博物馆新导演展并收藏。并获得了意大利丝米诺艺术电影节最佳导演奖，希腊铁萨隆尼国际电影节最佳影片大奖（金亚力山大大奖）。1995年该片被英国BBC选为电影诞生一百周年之百部最佳影片之一并于同年岁末在BBC播出
[23-24] 
。1995年，执导独立电影《极度寒冷》（1997年在荷兰完成），参加1997年度鹿特丹电影节获费比希国际影评人奖，并随后参加加拿大，英国，德国等数个电影节。莅年首次在美国，荷兰等地发行，该片被《纽约时报》评为最勇敢的中国独立电影
[25-26] 
。




王小帅作品:《青红》剧照(14张)



1996年，执导第一部体制内电影《扁担姑娘》，该片历经三年的审查与修改于1999年获得通过。1999年该片官方入选戛纳电影节一种注目栏目（AN CETAIN REGARD CAANES）
[27-28] 
。1999年，执导第二部体制内影片《梦幻田园》，获得中国电影表演艺术家协会学会奖
[29-30] 
。2000年，执导影片《十七岁的单车》，2001年该片获得第51届柏林国际电影节竞赛片单元获评审团大奖银熊奖，王小帅也因此提名第38届台湾电影金马奖最佳导演奖
[31] 
。2002年，执导影片《二弟》，次年该片入围第56届戛纳国际电影节一种注目单元，同年参加印度，多伦多等电影节
[32-35] 
。




王小帅(31张)



2005年，王小帅执导，高圆圆主演的影片《青红》获得第58届戛纳电影节评委会奖
[36-41] 
。2008年，执导的影片《左右》在中国大陆地区上映，同年获得第58届柏林国际电影节最佳编剧银熊奖和“特别关注”奖
[42] 
。2010年，执导的影片《日照重庆》入围第63届戛纳国际电影节主竞赛单元，王小帅也因此获得中国电影导演协会年度表彰大会年度导演奖
[43-45] 
。2012年，执导的影片《我11》入围第36届多伦多国际电影节
[13] 
。2014年9月，王小帅执导的电影《闯入者》入围第71届威尼斯国际电影节主竞赛单元
[46-48] 
。2016年9月，监制的国内首部羽毛球运动题材电影《击战》上映
[49] 

[86] 
。2019年1月10日，王小帅执导影片《地久天长》入围第69届柏林国际电影节主竞赛单元，王景春、咏梅凭借《地久天长》分获影帝、影后大奖。
[50-51] 
2019年10月，王小帅拍摄纪录片《我的镜头》
[52] 
；11月23日，王小帅凭《地久天长》获第32届中国电影金鸡奖最佳编剧奖
[17] 

[53] 
。2020年5月，凭借电影《地久天长》获得第二届金众电影青年最佳编剧。
[54] 
2020年10月17日，凭借电影《地久天长》获得第二届电影学院奖电影导演奖。
[55] 





王小帅作品:《不想回家》剧照(12张)









王小帅出席活动照(13张)









王小帅作品:《左右》剧照(21张)









王小帅个人生活
编辑

语音


2015年4月27日，在电影《闯入者》的首映发布会上，王小帅宣布了和制片人刘璇将于5月举行婚礼
[56] 
。5月22日晚6点，王小帅在北京和刘璇举行婚礼，这场婚礼不对媒体开放，仅邀请亲友一同共进晚宴
[57] 
。




王小帅主要作品
编辑

语音








王小帅导演作品

上映时间名称主要演员类型2021年《致命邀请》
[58] 
蓝心妍、于荣光电影2019年10月《我的镜头》纪录片2019年02月14日《地久天长》
[59] 
王景春，咏梅，齐溪剧情片2014年09月04日《闯入者》吕中，秦海璐，冯远征2012年08月07日《坐标》佟悦， 冉倩微电影2012年07月24日《停留》赵阳，王悠微电影2012年07月10日《远方》赵阳，王悠微电影2012年05月18日《我11》闫妮，乔任梁，于越2012年《三线人家》纪录片2011年01月01日《哨声嘹亮》高圆圆，汪峰，张颂文2010年11月05日《日照重庆》王学圻，秦昊，子义2008年04月01日《左右》成泰燊，刘威葳，张嘉译2008年《2008分之一》公益短片2005年05月17日《青红》高圆圆，李滨，姚安濂2003年09月05日《二弟》段奕宏， 舒砚，赵毅维2001年02月17日《十七岁的单车》崔林，李滨，高圆圆1999年《梦幻田园》尤勇 ，桃子，付莉莉1999年07月21日《扁担·姑娘》王彤 ，郭涛 ，施瑜1997年10月23日《极度寒冷》贾宏声，马晓晴1993年《冬春的日子》刘小东，喻红，娄烨





王小帅编剧作品

上映时间名称导演备注2014年09月04日《闯入者》王小帅与方镭、李非联合编剧2008年04月01日《左右》王小帅独立编剧2005年05月17日《青红》王小帅独立编剧2003年09月05日《二弟》王小帅独立编剧2001年02月17日《十七岁的单车》王小帅与焦雄屏，徐小明，唐大年联合编剧1999《梦幻田园》王小帅与郭晓橹联合编剧1999年07月21日《扁担·姑娘》王小帅独立编剧1997年10月23日《极度寒冷》王小帅独立编剧1994年《大游戏》//1993年《冬春的日子》王小帅独立编剧





王小帅担任监制

上映时间名称导演主要演员2016年09月16日《击战》
[60] 
闫旭升王景春，鲍春来，王森2017年10月28日《老兽》周子阳涂们，王超北，阿拉腾乌拉《巴铁女孩》杨瑾王佳佳，SHAIZA CHANNSA（巴基斯坦），岳野





王小帅参演电影
















血战到底2006-04-20


饰演警察
导演王光利
主演吴镇宇、应采儿、刘仪伟











世界2004


导演贾樟柯
主演赵涛、成泰燊













红色小提琴1998


饰演Junior Policeman
导演佛朗索瓦·吉拉德
主演詹尼·露·比多、张艾嘉











周末情人1995-04-06


导演娄烨
主演马晓晴、贾宏声、王志文













王小帅制作作品

时间名称导演2008年04月01日《左右》王小帅2006年04月18日《七月》牛乐2005年《不想回家》李路





王小帅出版图书

出版时间图书名称作者出版社2015年5月《薄薄的故乡》
[61] 
王小帅重庆大学出版社




王小帅社会活动
编辑

语音


2015年10月10日，王小帅以及各展映影片的主创们集体参加第20届釜山国际电影节闭幕式
[62] 
。2015年10月20日，王小帅担任第六届导演协会执行委员
[63] 
。2017年6月22日，王小帅担任第20届上海国际电影节亚洲新人奖评委会主席
[64] 
。2018年2月，王小帅担任沃苏勒亚洲国际电影节评委会主席并获得终身成就奖
[65] 
。




王小帅获奖记录
编辑

语音







影视类








▪
2020-9-19[18] 
   第11届中国电影导演协会2019年度表彰大会年度导演
   地久天长
   （获奖）
   

▪
2020-9
   第14届亚洲电影大奖最佳导演奖[66] 
   地久天长
   （提名）
   

▪
2020-9
   第14届亚洲电影大奖最佳电影奖
   地久天长
   （提名）
   

▪
2020-8-24
   第11届中国电影导演协会2019年度表彰大会年度导演[67] 
   （提名）
   

▪
2020-8
   第14届亚洲电影大奖最佳编剧奖
   地久天长
   （提名）
   

▪
2020-10-17
   第二届北京电影学院奖 电影导演奖[55] 
   地久天长
   （获奖）
   

▪
2020-10-28
   第14届亚洲电影大奖最佳导演[19] 
   地久天长
   （获奖）
   




金众电影青年








▪
2020
   第二届金众电影青年最佳编剧奖
   地久天长[54] 
   （获奖）
   




亚太电影大奖








▪
2019
   第13届亚太电影大奖最佳影片奖
   地久天长
   （提名）
   

▪
2019
   第13届亚太电影大奖最佳导演奖[69] 
   地久天长
   （提名）
   

▪
2019
   第13届亚太电影大奖最佳编剧奖
   地久天长
   （提名）
   




圣塞巴斯蒂安国际电影节








▪
2019
   第67届圣塞巴斯蒂安国际电影节展映单元-珍珠奖[68] 
   地久天长
   （获奖）
   

▪
2011
   第59届圣塞巴斯蒂安国际电影节主竞赛单元-金贝壳奖[77] 
   我十一
   （提名）
   




柏林国际电影节








▪
2019
   第69届柏林国际电影节主竞赛单元-金熊奖[70] 
   地久天长
   （提名）
   

▪
2008
   第58届柏林国际电影节主竞赛单元-最佳剧本奖[4] 
   左右
   （获奖）
   

▪
2008
   第58届柏林国际电影节天主教人道精神奖-特别提及奖
   左右
   （获奖）
   

▪
2008
   第58届柏林国际电影节主竞赛单元-金熊奖
   左右
   （提名）
   

▪
2001
   第51届柏林国际电影节主竞赛单元-金熊奖
   十七岁的单车
   （提名）
   

▪
2001
   第51届柏林国际电影节主竞赛单元-评审团大奖[4] 
   十七岁的单车
   （获奖）
   




中国电影金鸡奖








▪
2019
   第32届中国电影金鸡奖最佳编剧奖[17] 
   地久天长
   （获奖）
   

▪
2019
   第32届中国电影金鸡奖最佳导演奖[53] 
   地久天长
   （提名）
   

▪
2019
   第32届中国电影金鸡奖最佳故事片奖
   地久天长
   （提名）
   




布鲁塞尔国际电影节








▪
2019
   布鲁塞尔国际电影节最佳影片奖[71] 
   地久天长
   （获奖）
   




法国沃苏勒亚洲国际电影节








▪
2018-02
   第24届法国沃苏勒亚洲国际电影节终身成就荣誉金圆奖[16] 
   （获奖）
   




中国电影导演协会








▪
2016
   第7届中国电影导演协会年度导演奖[72] 
   闯入者
   （提名）
   

▪
2011
   第2届中国电影导演协会年度影片奖
   日照重庆
   （提名）
   

▪
2011
   第2届中国电影导演协会年度导演奖[78] 
   日照重庆
   （获奖）
   




华语电影传媒大奖








▪
2016
   第16届华语电影传媒大奖最佳电影奖
   闯入者
   （提名）
   

▪
2016
   第16届华语电影传媒大奖最佳编剧奖[73] 
   闯入者
   （提名）
   




其他奖项








▪
2016
   《青年电影手册》 2015年度导演[74] 
   闯入者
   （获奖）
   

▪
2016
   第7届中国影协杯十佳优秀电影剧作
   闯入者
   （获奖）
   




台湾电影金马奖








▪
2014
   第51届台湾电影金马奖最佳原创剧本奖
   闯入者
   （提名）
   

▪
2014
   第51届台湾电影金马奖最佳导演奖[75] 
   闯入者
   （提名）
   

▪
2001
   第38届台湾电影金马奖最佳导演奖[82] 
   十七岁的单车
   （提名）
   

▪
2001
   第38届台湾电影金马奖最佳影片奖
   十七岁的单车
   （提名）
   

▪
2001
   第38届台湾电影金马奖最佳原创剧本奖
   十七岁的单车
   （提名）
   




威尼斯国际电影节








▪
2014
   第71届威尼斯国际电影节主竞赛单元-金狮奖[76] 
   闯入者
   （提名）
   




戛纳国际电影节








▪
2010
   第63届戛纳国际电影节主竞赛单元-金棕榈奖
   日照重庆
   （提名）
   

▪
2005
   第58届戛纳国际电影节主竞赛单元-金棕榈奖
   青红
   （提名）
   

▪
2005
   第58届戛纳国际电影节主竞赛单元-评审团大奖
   青红
   （获奖）
   




综合奖项








▪
2010
   法国文学艺术骑士勋章
   （获奖）
   

▪
2008
   《南方人物周刊》授予其年度青年领袖称号
   （获奖）
   

▪
2008
   《生活》月刊授予其 “国家精神造就者”荣誉
   （获奖）
   

▪
2005
   《商业周刊》杂志《BusinessWeek》 评选为一年一度的“亚洲之星”
   （获奖）
   




洛迦诺国际电影节








▪
2009
   第62届洛迦诺国际电影节开门计划最佳制作奖[79] 
   我十一
   （获奖）
   




北京大学生电影节








▪
2008
   第15届北京大学生电影节最佳导演奖[80] 
   左右
   （提名）
   

▪
2008
   第15届北京大学生电影节最佳影片奖
   左右
   （提名）
   




黑夜电影节








▪
2005
   第9届黑夜电影节最佳欧亚影片奖[81] 
   青红
   （获奖）
   




土耳其金橙国际电影节








▪
2005
   第42届土耳其金橙国际电影节最佳影片奖
   青红
   （获奖）
   








王小帅人物评价
编辑

语音


王小帅是中国60年代出生的导演中一直还在坚持按自己的追求拍摄电影的人。他也是很不喜欢透过媒体谈论关于电影创作之外的东西的人。王小帅的电影非常知识分子化，绝对不是平民的视点。但是并不代表他将自己和平民分开，也不代表他要将自己和生活切断
[83] 
。（网易娱乐评）王小帅质朴、执拗的人物性格，以及独特、敏感的电影个性，从他自筹资金拍摄电影处女作《冬春的日子》到新近完成的《梦幻田园》，短短十年间，王小帅开始形成自己独树一帜的电影风格
[84-85] 
。（腾讯娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







这部包揽柏林帝后的扎心片票房没大爆？我不服气！



到最后，电影没能拿到金熊，但王景春和咏梅，一下子揽获了柏林的影帝和影后，创造了华语电影的历史。没有人能在时代面前毫发无伤。三十年一念之间， 一切都会过去，过不去的，只能算了，仿佛友谊地久天长。包揽柏林帝后创造历史，王小帅的《地久天长》到底究竟凭什么？扎心的电影，才能地久天长！


2019-03-231495







电影自修室
影评人，带你全方位解读电影







王小帅们也许是中国最后一批艺术家了



内地的电影，更多的情况下，是一门生意。只有第六代导演娄烨、贾樟柯、王小帅仍然在坚持自己的艺术追求。虽然有妥协，但王小帅还是能面对这一段历史，敢于刻画历史中的人物。三个小时虽然很长，也许会耗费你一整晚，但它值得。


2019-03-29175







第十放映室
百科TA说认证作者,优质娱乐领域创作者







贾樟柯王小帅娄烨宁浩：第六代导演的二十年



本月初，《风中有朵雨做的云》全国公映。算起来，这是继《紫蝴蝶》、《浮城谜事》和《推拿》之后，娄烨第四部获得龙标的电影。截止到《风中有朵雨做的云》上映，从2018年至今，沉寂已久的第六代导演中，已经有四位交出了新的答卷。“他们”，被称为中国的第六代导演。


2019-04-26114







今天道
娱评人、专栏作家







《地久天长》，失独悲剧背景下的民族史诗



王小帅在映后跟观众说，时间是有力量的，展示这样一个有历史沧桑感的故事，它需要时长本身带来的厚重感。王景春的耀军和咏梅饰演的丽云作为一对失独夫妻，用自己的表演承担起了整个故事维度。现在的问题是，整个民族都可能因为生育率下降而失去下半生。


2019-03-16114











三声
三声官方百家号,优质科技领域创作者







王小帅的中庸之道：优雅地打动观众，在自己的世界里保持尊严



》的灵感萌芽，也是导演王小帅在接受采访时重复最多的一段话。根据猫眼专业版数据显示，《地久天长》以6.6%的首日排片创下王小帅电影的历史新高，截至发稿累计票房2848.9万元，豆瓣评分8.0分。王小帅对《三声》说。是王小帅给出的关于自己电影母题的答案。


2019-03-25111



















参考资料



1.
  
电影“第六代”解冻 
．新浪网[引用日期2014-11-04]
2.
  
戛纳电影节片单落定 王小帅贾樟柯新作入围 
．Mtime时光网[引用日期2020-07-09]
3.
  
王小帅《十七岁的单车》 
．南方网[引用日期2014-11-04]
4.
  
王小帅 荣誉成就 
．时光网[引用日期2018-02-22]
5.
  
王小帅选角独具慧眼 《青红》三主演各放光芒 
．腾讯娱乐[引用日期2014-11-04]
6.
  
《青红》：见证城市化的起步 
．腾讯娱乐[引用日期2014-11-04]
7.
  
《青红》享誉戛纳 王小帅高圆圆领评委会大奖 
．新华网[引用日期2014-11-04]
8.
  
第58届柏林电影节获奖名单 
．新浪娱乐[引用日期2020-10-26]
9.
  
《左右》-王小帅 
．网易娱乐[引用日期2014-11-04]
10.
  
娄烨点评王小帅新片：希望日照重庆 
．新浪娱乐[引用日期2014-11-04]
11.
  
王小帅亲自示范演戏 惊呼“日照重庆”！ 
．搜狐娱乐[引用日期2014-11-04]
12.
  
英媒：王小帅用《日照重庆》探索中国 
．腾讯娱乐[引用日期2014-11-04]
13.
  
王小帅《我11》入围多伦多电影节 闫妮主演(图) 
．央视网[引用日期2014-11-04]
14.
  
王小帅：《闯入者》拍给文革中的受害者 
．腾讯娱乐[引用日期2014-11-04]
15.
  
《闯入者》曝概念版海报 王小帅新片首揭面纱 
．腾讯娱乐[引用日期2014-11-04]
16.
  
法国影展“致敬王小帅” 中国导演获终身成就奖 
．网易[引用日期2019-10-19]
17.
  
第32届中国电影金鸡奖获奖名单 
．1905电影网[引用日期2019-11-23]
18.
  
导协2019年度表彰大会获奖名单公布，王小帅获年度导演 
．新京报．2020-09-19[引用日期2020-09-19]
19.
  
亚洲电影大奖周冬雨拿影后 易烊千玺再获新人奖 
．新浪网[引用日期2020-10-28]
20.
  
王小帅 Xiaoshuai Wang的全部作品 
．豆瓣[引用日期2020-07-07]
21.
  
著名影评人程青松：王小帅的电影之旅 
．新浪娱乐[引用日期2014-11-04]
22.
  
王小帅：中国电影的崛起依托全面的审美教育 
．中央美术学院[引用日期2014-11-04]
23.
  
王小帅作品：《冬春的日子》《极度寒冷》 
．新浪娱乐[引用日期2014-11-04]
24.
  
王小帅影片存档：《冬春的日子》 
．网易娱乐[引用日期2014-11-04]
25.
  
王小帅：本以为贾宏声已恢复 对坠楼非常难过 
．东方娱乐[引用日期2014-11-04]
26.
  
王小帅谈个人风格：很担忧名声让自己变化 
．深圳新闻网[引用日期2014-11-04]
27.
  
王小帅简介 
．腾讯新闻[引用日期2014-11-04]
28.
  
资料：导演王小帅简历(图) 
．新浪娱乐[引用日期2014-11-04]
29.
  
王小帅和他的《梦幻田园》 
．新浪空间[引用日期2014-11-04]
30.
  
王小帅走在理想左右 
．深圳报业[引用日期2014-11-04]
31.
  
王小帅：命运不可掌握 
．新浪新闻[引用日期2014-11-04]
32.
  
与导演对话44期：王小帅《二弟》 
．网易娱乐[引用日期2014-11-04]
33.
  
王小帅新片《二弟》赢得戛纳注目(图) 
．新浪娱乐[引用日期2014-11-04]
34.
  
《紫蝴蝶》旗袍秀戛纳 王小帅《二弟》首度曝光 
．青岛新闻网[引用日期2014-11-04]
35.
  
王小帅《二弟》参展多伦多“当代世界电影” 
．南方网娱乐[引用日期2014-11-04]
36.
  
电影《青红》 
．搜狐娱乐[引用日期2014-11-04]
37.
  
王小帅《青红》角逐金棕榈 
．新浪新闻[引用日期2014-11-04]
38.
  
继《青红》之后 王小帅新片《我11》再次着迷青春期（图） 
．凤凰网文化[引用日期2014-11-04]
39.
  
“评审团奖”颁给中国导演王小帅的《青红》 
．深圳商报[引用日期2014-11-04]
40.
  
 《青红》剧情 
．南方网[引用日期2014-11-04]
41.
  
王小帅高圆圆戛纳归来津门庆功 同时参加音乐会 
．北方网[引用日期2014-11-04]
42.
  
《左右》伦理床戏频遭笑场 王小帅：还拍艺术片 
．搜狐娱乐[引用日期2014-11-04]
43.
  
导演王小帅接受专访 讲述《日照重庆》真实的故事 
．新浪新闻[引用日期2014-11-04]
44.
  
王小帅 为《日照重庆》“鸣冤” 
．新京报[引用日期2014-11-04]
45.
  
第63届戛纳电影节12日开幕 王小帅角逐金棕榈奖 
．中国新闻网[引用日期2014-11-04]
46.
  
王小帅：《闯入者》好莱坞遇知音 结局叩人心 
．腾讯新闻[引用日期2014-11-04]
47.
  
王小帅《闯入者》比《归来》高级 
．新浪专栏[引用日期2014-11-04]
48.
  
王小帅解读文艺片市场 《闯入者》有独特定位 
．搜狐娱乐[引用日期2014-11-04]
49.
  
电影《击战》曝光“等你来战”预告 
．新浪网[引用日期2016-09-11]
50.
  
王小帅《地久天长》入围柏林主竞赛 杜江王源参演 
．新浪[引用日期2019-03-28]
51.
  
一线|《地久天长》柏林擒双熊，王景春咏梅包揽影帝影后 
．腾讯网[引用日期2019-03-28]
52.
  
导演王小帅新片立项 将拍摄纪录片《我的镜头》 
．电影网[引用日期2019-10-24]
53.
  
第32届金鸡奖提名出炉 
．新浪娱乐[引用日期2019-10-22]
54.
  
“金众电影青年”落幕 《哪吒》《少年的你》成赢家 
．中新网[引用日期2020-05-21]
55.
  
北京电影学院重启“学院奖”，姚晨周冬雨回母校拿大奖 
．凤凰网娱乐．2020-10-18[引用日期2020-10-18]
56.
  
王小帅宣布5月婚礼 摆酒迎娶制片人刘璇 
．新浪网[引用日期2015-04-28]
57.
  
王小帅22日在京办草坪婚礼 仅邀亲友 
．新浪．2015-05-22[引用日期2015-05-24]
58.
  
蓝心妍《致命邀请》开机 搭档于荣光化身女法医|电影|女演员 
．网易娱乐[引用日期2021-01-25]
59.
  
地久天长（2019） 
．时光网[引用日期2018-02-13]
60.
  
《击战》剧组有魔性 众主创感叹秒变十八 
．新浪网[引用日期2018-02-13]
61.
  
薄薄的故乡 
．豆瓣网[引用日期2015-12-19]
62.
  
釜山红毯星光暗淡 张艾嘉王小帅成“脸面” 
．腾讯娱乐[引用日期2015-10-14]
63.
  
徐峥、赵薇当选中国电影导演协会执行委员 
．楚天都市网[引用日期2015-10-21]
64.
  
《分贝人生》问鼎上海国际电影节亚洲新人奖 
．新浪[引用日期2017-06-29]
65.
  
法国影展“致敬王小帅” 授予电影节终身成就奖——荣誉金圆奖 
．迷南网[引用日期2018-02-08]
66.
  
第14届亚洲电影大奖公布入围名单，易烊千玺争最佳新演员|易烊千玺|地久天长|亚洲电影大奖 
．新浪娱乐[引用日期2020-09-09]
67.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-25]
68.
  
王景春亮相圣巴斯蒂安电影节 笑称回到梦开始的地方 
．中华网[引用日期2019-09-25]
69.
  
《地久天长》六项提名领跑亚太电影大奖 
．新浪娱乐[引用日期2019-10-19]
70.
  
三位中国导演作品入围柏林电影节主竞赛单元 
．新浪新闻[引用日期2019-01-11]
71.
  
王小帅《地久天长》亮相金球奖外语片特别放映 
．新浪网[引用日期2019-09-19]
72.
  
廖凡姚晨等出席电影导演协会提名晚宴 
．网易娱乐[引用日期2016-03-28]
73.
  
第16届华语电影传媒盛典启动 《踏血寻梅》九项提名领跑 《老炮儿》《师父》紧随其后 
．时光网[引用日期2016-04-28]
74.
  
金扫帚奖揭晓 杨幂三度封后《恶棍》“大丰收” 
．凤凰娱乐[引用日期2016-03-22]
75.
  
金马奖提名名单公布 文艺片领跑势头猛 
．新浪娱乐[引用日期2014-10-06]
76.
  
威尼斯国际电影节公布入围名单 王小帅“独闯”水城角逐金狮 
．新华网[引用日期2014-10-06]
77.
  
王小帅新作入围圣塞巴斯蒂安 将角逐金贝壳奖 
．新浪娱乐[引用日期2017-10-09]
78.
  
第二届中国电影导演协会获奖名单（2011年） 
．广电总局官网[引用日期2014-10-06]
79.
  
王小帅《我十一》获洛迦诺电影节开门计划大奖 
．新浪娱乐[引用日期2014-10-06]
80.
  
本届大学生电影节奖项提名名单 
．影音娱乐[引用日期2015-05-08]
81.
  
《青红》获爱沙尼亚第九届“黑夜电影节”大奖 
．影音娱乐[引用日期2016-11-29]
82.
  
王小帅荣誉成就 
．时光网[引用日期2017-10-09]
83.
  
王小帅的电影之旅(二) 
．网易娱乐[引用日期2014-11-04]
84.
  
著名导演王小帅12月24日14:00做客腾讯娱乐 
．腾讯娱乐[引用日期2014-11-04]
85.
  
王小帅 
．猫眼电影[引用日期2021-05-14]
86.
  
影帝变型男 王景春《击战》演羽毛球教练|王景春|击战|王小帅 
．新浪娱乐[引用日期2021-07-28]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：145次历史版本

最近更新：

仇冬琴（2021-09-23）




突出贡献榜



峰是白色的









万古昌清








惠男阿虎








lq_cbhb22








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
导演作品






4.2
编剧作品






4.3
担任监制






4.4
参演电影






4.5
制作作品






4.6
出版图书







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























