







黄耀明（中国香港歌手）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











黄耀明是一个多义词，请在下列义项上选择浏览（共10个义项）


展开



收起




添加义项





▪中国香港歌手
▪剑阁县检察院检察长
▪腈纶南装置扩容新技术研发者
▪四川省广元市纪委副书记
▪广东省杰出优秀农民工
▪广元市监察委员会副主任
▪闽南师范大学法学与公共管理学院副院长
▪广西交通职业技术学院团委干事
▪宝龙地产副总裁，投资发展中心总经理
▪陕西师范大学美术学院讲师








图集
黄耀明的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






黄耀明
语音
编辑
锁定

上传视频

上传视频




1962年6月16日


中国香港


中国







黄耀明（AnthonyWong），1962年6月16日生于中国香港，祖籍潮阳，中国香港歌手及音乐监制，二人流行音乐组合“达明一派”主唱，进念二十面体成员，人山人海音乐制作公司创立人。
[1] 
1985年，与刘以达组成“达明一派”，1987年出版专辑《石头记》。1990年，“达明一派”宣布暂时解散，后经历多次复合。
[2-6] 
在个人发展时期，1991年出版专辑《信望爱》
[7] 
，1994《明明不是天使》
[8] 
，1995年出版专辑《愈夜愈美丽》，2003年出版专辑《我的廿一世纪》
[9] 
，，2007年出版专辑《若水》
[10] 
，2008年出版专辑《King Of The Road》
[11] 
，2011年出版专辑《拂了一身还满》。
[12] 
2012年，”达明一派“第三次复合并举行演唱会，黄耀明于演唱过程中公开性取向。2015年，他为电影《人间小团圆》演唱的歌曲《目的地》获得第34届香港电影金像奖最佳电影歌曲奖。
[13-15] 











代表作品






石头记

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演舞台剧


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


5
获奖记录


6
人物评价


▪
媒体评价


▪
他人评价


7
人物事件






基本信息


中文名

黄耀明

外文名

Anthony Wong

国    籍

中国

民    族

汉

出生地

中国香港

出生日期

1962年6月16日

星    座

双子座


血    型

A型
[61] 

身    高

177 cm
[61] 

体    重

65 kg
[61] 

毕业院校

九龙工业学校
[61] 

职    业

歌手
[1] 

经纪公司

人山人海音乐制作公司

代表作品

《石头记》

主要成就

第九届华语音乐传媒大奖最佳粤语男歌手







黄耀明早年经历
编辑

语音


1981年，黄耀明参加无线电视艺员训练班 ，毕业后任《妇女新姿》《香港早晨》助理编导。
[16] 
1983年，在广告公司任职制作助理。
[16] 
1984年，黄耀明担任商业二台DJ ，曾主持《突破时刻》《早晨星期一》及《明曲晚唱》等节目。
[16] 





黄耀明演艺经历
编辑

语音







达明一派(11张)



1984年12月，刘以达欲再组组合，在现已停刊的《摇摆双周刊》上刊登广告寻找合作伴侣，黄耀明前往应征，试音时唱了Culture Club的《Time(Clock Of The Heart)》和Wham的《Careless Whispers》。两人在音乐上产生共鸣，一拍即合。
[17] 
1985年，刘以达与黄耀明成立组合。
[18] 
1986年，经广播人俞琤介绍，达明一派加入宝丽金唱片公司。3月27日晚，刘以达与黄耀明在位于香港广东道的Canton Disco内举行一场小型演出，同时推出第一张EP《达明一派》，正式出道。9月，达明一派推出第一张专辑《达明一派II》。1987年4月，达明一派推出大碟《石头记》，连续三星期成为本地中文唱片销量冠军，此碟乃达明代表作品之一：开始的《离》和结尾的《弃》把全碟贯穿为一张概念唱片，《石头记》确立了达明一派中西结合的创作风格。12月，推出专辑《我等着你回来》。1988年6月，达明一派推出专辑《你还爱我吗？》。12月，达明一派推出第一张精选专辑《我们就是这样长大的》。1989年5月，达明一派推出专辑《意难平》。1990年，唱片公司推出新曲及精选专辑《不一样的记忆》。在筹备达明一派第一次大型演唱会时，二人在演唱会的概念中出现分歧，最后以黄耀明的想法（加插舞台剧的概念）完成10月26日至28日的《达明一派我爱你演唱会》。其后，达明因音乐理念产生分歧，正式宣布暂时解散。1991年，黄耀明应罗大佑邀请加盟音乐工厂。1992年，推出首张个人专辑《信望爱》，期间黄耀明积极投入音乐创作从而找寻个人音乐路向，并开始为自己的专辑担任监制工作。
[2] 
1993年，推出专辑《借借你的爱》
[19] 
。1994年，推出首张国语专辑《明明不是天使》。1995年，黄耀明转投正东唱片，发布专辑《愈夜愈美丽》。




黄耀明早期照片(18张)



1996年，达明一派重组， 10月，达明一派在香港伊利沙伯体育馆举行一连六日的《达明一派万岁万岁万万岁演唱会》，之后推出专辑《万岁万岁万万岁》。
[20] 
1997年2月，黄耀明应香港艺术节邀请于香港演艺学院举行“黄耀明人山人海音乐会” ； 5月，再度于香港体育馆举行两场“创作人山人海演唱会”。
[16] 
1998年3月13日，在香港会展中心与林海峰合作演出一场“拉阔音乐会”。9月初，与雷颂德及苏永康合唱歌曲《红白蓝》，收录于苏永康专辑《不想独自快乐》 ，9月22日，与许志安及邓建明亮相无线电视节目《深夜宣言》；10月7日，在香港会展中心举行的“九八亚太区美容展之仲夏日发型汇演”担任模特。
[16] 
1999年1月，与梁基爵联合监制林海峰的歌曲《安眠》 ；5月，担任彭羚专辑《一枝花》的监制 ，并为梅艳芳监制单曲《艳舞台》及《比生命更大》 ；6月，翻唱杨千嬅歌曲《再见二丁目》 并推出精选集《下世纪再嬉戏》；6月16日，创建香港人山人海音乐制作公司，负责出版唱片和书刊，7月20日，出席“关淑怡拉阔音乐会”。2000年，黄耀明以制作人姿态加盟环球唱片，7月，于会展新翼 hall 3 举行了两场《光天化日黄耀明演唱会》 
[13] 
， 并推出了个人第七张个人专辑《光天化日》。
[21] 
 7 月及11月，更被德国邀请出席《香港在柏林 － 柏林在香港》艺术交流演出 。2002年，为百老汇音乐剧《悲惨世界》监制首个中文版歌曲《属于我》，并由林忆莲主唱。
[22] 
2003年，推出个人专辑《我的廿一世纪》。1月，为张艺谋电影《英雄》监制主题曲《英雄》，由王菲主唱。2月，担任香港艺术节音乐剧《恋人论语——你爱我你不爱我》音乐总监，该剧由胡恩威监制，何韵诗演出。5月，拍摄个人首个平面广告《Sony NetMD》。9月，拍摄个人首个电视广告《Now 宽频电视》。10月31至11月2日，于红墈香港体育馆举行三场“黄耀明满天神佛攞命舞会Live03”。
[14] 

[23] 
2004年8月27日，黄耀明推出向顾嘉辉致敬专辑《明日之歌》
[24] 
，并获顾嘉辉谱曲制作成《翡翠剧场》； 9月10日，黄耀明联同人山人海及达明一派老拍档刘以达在湾仔会展 Hall III 举行了一场《拉阔人山人海包围达明一派》音乐会
[3] 
，此亦是达明一派分开多年以后的一次重组演出。




黄耀明近年活动及生活照(29张)



2004年12月9日至12日，达明一派20 周年重组，于香港体育馆举行一连四场《达明一派为人民服务廿周年演唱会》。
[25-26] 
2005年1月，出席在北京工人体育馆举行的第12届中国歌曲排行榜颁奖典礼。
[27] 
达明一派获得了“华语乐坛杰出成就奖”
[28] 
。3月，担任香港艺术节《拜金国际俱乐部》音乐会总监，该剧由人山人海监制，龙植池导演，“拜金小姐”担刚演出。4月，达明一派获国内南方都市报邀请成为 第五届华语音乐传媒大奖“音乐大使”
[29] 
 。7月 ，达明一派推出专辑《The Party》。
[6] 
2006年3月，黄耀明亦获香港管弦乐团邀请举行四场《港乐 x 黄耀明电幻狂想曲演唱会》，将电子音乐与古典结合演出。并与其他工作伙伴成立“人山人海录音室”
[30] 
。4月，达明一派首度在上海大舞台举行《达明一派为人民服务廿周年上海演唱会》。
[18] 

[31] 
12月，黄耀明出版个人专辑《若水》。
[10] 
2007年8月21日， 黄耀明带领人山人海一众音乐人，于湾仔伊利沙佰体育馆举行一场《人山人海拥抱绿色和平音乐会 》
[32] 
，宣扬保护地球制止全球暖化讯息。2008年，出版个人专辑《King Of The Road》 。
[11] 
2010年，凭借个人专辑《我的二十一世纪》
[33] 
获得华语音乐传媒大奖颁发的“世纪十年卓越粤语专辑奖”。2011年，出版个人专辑《拂了一身还满》、《明日之歌厅》。
[12] 





黄耀明近年杂志照(14张)



2012年4月，黄耀明与刘以达重组达明一派
[34] 
， 于红馆举行《达明一派兜兜转转演演唱唱会》。
[4] 
2012年9月28日，黄耀明成为文艺复兴基金会第一届理事长，该基金会以香港为基地，联合两岸四地（中国大陆、台湾、香港及澳门）不同媒介的独立创作人，物色民间各界文化赞助人以筹集资助金，用于鼓励、奖掖及传播不同方面的独立文艺作品，包括音乐、电影、录像或文学方面，发掘及支持优秀独立创作人才，呈现他们作品。
[35] 
2013年8月，“达明一派”演唱会延续到广州。
[36-37] 
2014年3月，黄耀明于红馆举行第三次个人演唱会，同期推出EP 《太平山下》。7月19日，达明一派出席宝丽金Forever Live演唱会新加坡站，演唱《石头记》、《禁色》、《今天应该很高兴》等歌曲。
[38] 
2015年4月1日、2日，黄耀明出席乐璇上海音乐会，翻唱了李香兰的《三年》，白光的《恋之火》、《假正经》等。
[39] 
2015年6月19日、20日，“达明一派”出席《最爱潘源良是谁作品展》演唱会，演唱了《你还爱我吗？》、《今天应该很高兴》、《大亚湾之恋》等歌曲。
[39] 
2015年11月7日，出席金音奖颁奖典礼。
[39] 
2016年4月1日、2日，黄耀明举行《美丽的呼声听证会》个人演唱会，翻唱了黎小田作曲的一系列歌曲。
[40] 
2016年8月3日，出版《黄耀明“美丽的呼声”听证会》个人演唱会专辑。
[40] 





黄耀明个人生活
编辑

语音






2012年4月23日晚，一连四场的《达明兜兜转转演演唱唱会》举行尾场演出，黄耀明在演唱过程中公开同性恋者身份。
[41] 
他希望社会对于同性恋和他们的伴侣，给到和异性恋一样的保障和权利。”
[42] 
黄耀明有一位外籍男友，早前还公开与外国男友的同居关系。
[43-45] 





黄耀明主要作品
编辑

语音








黄耀明参演电影
















夜半一点钟1995


饰演Sunny Wong
导演叶伟信
主演叶玉卿、袁咏仪、陈小春











阿婴1993


饰演冼小劫
导演邱刚健
主演王祖贤、单立文、高捷













情场妙女郎1993


饰演黄生
导演林嘉颖
主演吴君如











怒海侠盗1993


饰演七海
导演蒋国清
主演叶童、李元霸













浮世恋曲1992


饰演何佳俊
导演陈耀成
主演陈令智、顾美华、夏萍











急冻奇侠1989


饰演崇祯帝
导演霍耀良
主演张曼玉、元彪、元华













金燕子1987


饰演洛知秋
导演柯星沛
主演钟楚红、曾志伟、徐少强











恋爱季节1986


饰演星
导演潘源良
主演李丽珍、林保怡、刘以达













黄耀明参演舞台剧






黄耀明参演电影(2张)



时间名称类型1987《石头记》舞台剧1987《拾月》舞台剧1996《超时空封神榜》舞台剧1997《石头再现记》舞台剧2009《大紫禁城》音乐剧2011《铁路像记忆一样长》音乐剧





黄耀明音乐专辑



















美丽的呼声听证会



发行时间2016-08-03











太平山下黄耀明演唱会



发行时间2014-07-29











太平山下



发行时间2014-03-14











明日之歌厅音乐会



发行时间2012-01-13











拂了一身还满



发行时间2011-11-01











King Of The Road



发行时间2008-10-30











若水



发行时间2006-11-30











港乐Vs黄耀明 电幻狂想曲



发行时间2006-06-23











明日之歌



发行时间2004-08-27











我的廿一世纪



发行时间2003-07-01















廿一世纪精选



发行时间2003-01-01











Acoustic…And A Little More



发行时间2002-11-01











Cross Over



发行时间2002-07-01











Collection 1995-2000



发行时间2000-12-01











光天化日演唱会



发行时间2000-11-01











光天化日



发行时间2000-08-01











有明岁月 新曲+精选



发行时间2000-07-01











花天走地



发行时间2000-04-01











下世纪再嬉戏



发行时间1999-06-01











拉阔音乐 music is Live 黄耀明 & 林海峰



发行时间1998-06-01















风月宝鉴



发行时间1997-12-01











爱到死精选集



发行时间1997-10-01











人山人海



发行时间1997-06-24











愈夜愈美丽 (台湾版)



发行时间1996-06-01











5饼2鱼



发行时间1996-05-01











愈夜愈美丽



发行时间1995-12-01











明明不是天使



发行时间1994-10-16











借借你的爱



发行时间1993-01-01











信望爱



发行时间1992-01-01














黄耀明音乐单曲









歌曲名称
发行时间歌曲简介

在那遥远的地方
1993
收录于《情歌纪念日》专辑


约会
2002
feat.梅艳芳,收录于梅艳芳《With》专辑


皮肤是一张地图
2012
feat.李雨寰,收录于李雨寰《我可是天使》


20
2008
收录于周耀辉作品选集《18变》




※注：此处仅收录黄耀明个人专辑
[9-12] 
，其余专辑请前往达明一派词条查看具体内容。





黄耀明演唱会记录






举办时间
演唱会名称
总场次




1990


达明一派我爱你演唱会


2 场











▪
1990-10-26
   1990-10-26
   香港体育馆
   2 场
   




1996


达明一派万岁万岁万万岁演唱会


6 场











▪
1996-06-10
   香港
   伊利沙伯体育馆
   6 场
   




1997


黄耀明人山人海音乐会













▪





1997


创作人山人海音乐会













▪





1998


黄耀明+林海峰拉阔音乐会













▪





2000


光天化日黄耀明演唱会













▪





2000


黄耀明@人山人海拉阔音乐会













▪





2002


黄耀明满天神佛攞命舞会


3 场











▪
2002-10-31
   香港
   香港体育馆
   3 场
   




2003


Music is Live黄耀明x 杨千嬅拉阔音乐会













▪





2004


拉阔人山人海包围达明一派音乐会













▪





2004


达明一派为人民服务演唱会


4 场











▪
2004-12-09
   香港
   香港体育馆
   4 场
   




2006


港乐VS黄耀明Live电幻狂想曲音乐会













▪





2006


达明一派上海演唱会













▪
2006-04-29
   上海
   上海大舞台
   




2006


谢霆锋X达明一派同场异梦音乐会













▪





2007


人山人海拥抱绿色和平音乐会













▪





2008


祖恋明歌音乐会













▪





2010


人山人海一一拥抱黄耀明













▪





2010


903id club拉阔音乐会- 黄耀明x 何韵诗x 林海峰













▪





2010


人山人海打游GIG之我是您的明哥：黄耀明音乐会













▪





2011


黄耀明上流社（交舞）会













▪
2011-09-16
   台北
   Legacy
   

▪
2011-11-11
   广州
   星海音乐厅
   

▪
2011-12-24
   北京
   壹空间(the one club)
   

▪
2012-01-01
   上海
   MAO LIVE HOUSE
   




2011


明日之歌厅——黄耀明唱顾嘉煇音乐会


2 场











▪
2011-10-27
   香港
   香港演艺学院
   2 场
   




2011


黄耀明暨人山人海一一起来上海演唱会













▪





2011


黄耀明X关淑怡忘记他是她演唱会


1 场











▪
2011-12-12
   澳门
   澳门威尼斯人酒店金光综艺馆
   




2011


铁路像记忆一样长演唱会


4 场











▪
2011-11-25
   香港
   尖沙咀文化中心
   4 场
   




2012


Concert YY黄伟文作品展音乐会













▪
2012-02-09
   香港
   香港体育馆
   




2012-2-01


达明一派兜兜转转演演唱唱会


7 场











▪
2012-04-20
   香港
   香港体育馆
   4 场
   

▪
2012-08-18
   香港
   亚洲国际博览馆
   2 场
   

▪
2013-08-31
   广州
   广州体育馆
   1 场
   




2012


暗中作乐二零一二演唱会













▪





2014


太平山下演唱会













▪









黄耀明获奖记录
编辑

语音







华语音乐传媒大奖








▪
2010-05-15
   第十届世纪十年卓越专辑（粤）
   《我的廿一世纪》
   （获奖）
   

▪
2009-07-05
   第九届年度粤语专辑
   《King Of The Road》
   （获奖）
   

▪
2009-07-05
   第九届最佳粤语男歌手
   《King Of The Road》
   （获奖）
   

▪
2005-05-24
   第五届最佳制作人
   《明日之歌》
   （获奖）
   

▪
2005-05-24
   第五届年度粤语专辑
   《明日之歌》
   （获奖）
   

▪
2004-04-15
   第四届十大华语歌曲
   《我的廿一世纪》
   （获奖）
   

▪
2004-04-15
   第四届十大华语唱片
   《我的廿一世纪》
   （获奖）
   

▪
2003-01-01
   第三届中文十大金曲
   《这么远那么近》
   （获奖）
   

▪
2002-03-11
   第二届最佳电子艺人
   （获奖）
   

▪
2001-01-23
   第一届最佳另类艺人
   （获奖）
   

▪
2004-04-15
   第四届最佳制作人
   《我的廿一世纪》
   （获奖）
   

▪
2001-01-23
   第一届十大华语歌曲
   《罅隙》
   （获奖）
   

▪
2001-01-23
   第一届十大华语歌曲
   《下一站天国》
   （获奖）
   

▪
2001-01-23
   第一届十大华语唱片
   《光天化日》
   （获奖）
   

▪
2001-01-23
   第一届十大华语唱片
   《花天走地》
   （获奖）
   

▪
2001-01-23
   第一届2000年度最佳华语专辑
   《光天化日》
   （获奖）
   

▪
2001-01-23
   第一届十大华语歌曲
   《漩涡》
   （获奖）
   




新城劲爆颁奖礼








▪
2008
   2008新城劲爆国语歌曲
   《107国道》[46] 
   （获奖）
   

▪
2008
   2008新城劲爆歌曲
   《贪生怕死》[46] 
   （获奖）
   

▪
2008
   2008新城劲爆年度大碟
   《King of the road》[46] 
   （获奖）
   

▪
2006
   2006新城劲爆创意表现成就大奖
   （获奖）
   

▪
2004
   2004新城劲爆歌曲
   《翡翠剧场》
   （获奖）
   

▪
2003
   2003新城劲爆歌曲
   《身外情》
   （获奖）
   

▪
2000
   2000新城劲爆歌曲
   《漩涡》
   （获奖）
   

▪
1995
   1995香港劲爆香港人创作歌曲奖银奖
   《春光乍泄》
   （获奖）
   

▪
1995
   1995传媒大奖作曲人
   《春光乍泄》
   （获奖）
   

▪
1995
   1995香港劲爆编曲
   《春光乍泄》
   （获奖）
   

▪
1995
   1995香港劲爆民歌小调奖
   《春光乍泄》
   （获奖）
   




音乐风云榜








▪
2007-04-08
   第7届最佳粤语专辑
   《若水》[47] 
   （获奖）
   




叱咤乐坛流行榜








▪
2004
   专业推介叱咤十大
   《翡翠剧场》
   （获奖）
   

▪
2003
   专业推介叱咤十大
   《下落不明》
   （获奖）
   

▪
2000
   专业推介叱咤十大
   《下一站天国》
   （获奖）
   

▪
2000
   叱咤乐坛至尊唱片大奖
   《光天化日》
   （获奖）
   

▪
1995
   叱咤乐坛至尊歌曲大奖
   《春光乍泄》
   （获奖）
   




十大劲歌金曲








▪
2004
   第22届公益金Live大不同组合大奖
   （获奖）
   

▪
2003
   第21届最受欢迎网络金曲奖
   《身外情》
   （获奖）
   

▪
2000
   第18届最受欢迎合唱歌曲奖银奖
   《漩涡》
   （获奖）
   

▪
1995
   第13届CASH 最佳中文流行歌曲奖
   《春光乍泄》
   （获奖）
   




十大中文金曲








▪
2005
   第27届优秀流行歌手大奖
   （获奖）
   

▪
1995
   第18届最佳原创歌曲奖
   《春光乍泄》
   （获奖）
   

▪
1995
   第18届最佳中文（流行）歌曲奖
   《春光乍泄》
   （获奖）
   




百事音乐风云榜








▪
2005-03-20
   第五届粤语部分最佳男歌手[48] 
   （获奖）
   

▪
2005-03-20
   第五届最佳粤语专辑
   《明日之歌》
   （获奖）
   




香港电影金像奖








▪
2015-04-20
   第34届最佳原创电影歌曲
   《目的地》[49] 
   （获奖）
   



※仅收录个人所得奖项，以组合身份所得奖项详见达明一派词条




黄耀明人物评价
编辑

语音








黄耀明媒体评价

在他身上，中性、华丽与世纪末情怀并存，这种国际化与本土化的奇妙交融，形成一道独特而冶艳的文化风景。
[50] 
（《南都娱乐周刊》评）他的每一次出场，都会带来五光十色的舞台，千变万化的造型，唯一不变的是他如贵族般华丽、而又如悲情女子般哀婉的歌声。（大洋网评）
[51] 
他反对这个社会将男女分得太过清楚，所以从不排斥别人用中性、甚至形容女人的词汇形容自己，例如妩媚、精致。
[52] 
（《南方人物周刊》评）这种在自我里产生的迷恋与冲击是黄耀明造型的解读密码，异化成为自我认识的一个经历，包括对性别分界的推翻，不负责对清晰完整面孔做交待；包括钻石镶饰的脸庞，通过身体对道德挑衅。
[53] 
（《南方都市报》评）













































































黄耀明舞台照








黄耀明他人评价

黄耀明的唱腔独特，这也是为什么当初我们在音乐上会一拍即合的原因，那时觉得他的嗓音和唱腔与我的音乐是绝配，达明一派的合作很难用简单的语言来描述。
[54] 
他是真正属于舞台的歌手，脑筋转得快，有创意。
[55] 
（刘以达评）他为人温柔、谦逊、知分寸、懂礼貌，这么多年始终抱着一颗赤子之心，对这个世界充满好奇。
[56-59] 
（周耀辉评）他的性格不适合在娱乐圈发展，因为不太懂得交际，也不太懂得与陌生人交往。
[52] 
（陈少琪评）




黄耀明人物事件
编辑

语音


2021年2月9日，因黄耀明明确支持“修例风波”中的暴力示威活动，被中国青年网点名。
[60] 
2021年8月2日，黄耀明被香港廉政公署拘捕，案件可能涉及2018年立法会补选，传他被控涉嫌违反《选举（舞弊及非法行为）条例》
[62] 
。廉政公署称，早前接获投诉，称有人涉嫌违反《选举（舞弊及非法行为）条例》而展开调查，在征询律政司法律意见后，落案起诉黄耀明，59岁，歌手。黄耀明被控一项在选举中向他人提供娱乐的舞弊行为，违反《选举(舞弊及非法行为)条例》第12(1)(a)条。将于5日在东区裁判法院答辩。
[63] 





百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












三婶看电影v
影评人、香港电影专家







歌手「黄耀明」：香港大卫鲍伊



已快57岁的黄耀明也被视作香港的“David Bowie”，因其形象妖冶多变，深得“华丽”二字的真味。1986年达明一派加入宝丽金唱片，刘以达与黄耀明在位于香港广东道的CantonDisco内举行一场小型演出，同时推出第一张EP《达明一派》，正式出道。91年单飞之后，黄耀明应罗大佑邀请加盟音乐工厂。


2019-06-2077







康康观世界
教育领域创作者







台湾同性可以结婚了，公布出柜的蔡康永，你可以更大声的说爱了！



根据台湾媒体报道，台湾同性伴侣可以登记结婚了，同时标志着 台湾成为亚洲首个以法律保障同性婚姻的地区，看到这里我就想起那个勇敢的蔡康永。此刻，我特别想跟蔡康永说：你可以幸福的走进婚姻的殿堂了！蔡康永首次公开出柜的时间是2001年。在一档节目的录制过程中，李敖突然问“蔡康永，你...


2019-05-171







梵尼诗
梵尼诗，重塑经典，传承优雅







张国荣 ｜ 跨界的《Crossover》，是他没有跨出去的留念



那一步，到底没有跨过去……这是他最后一张专辑，不知道为什么……这张由香港两个最有才华的人联手打造的唱片，流露出来的，却似乎是淡淡的无奈……茫然……无助……或是有一天，当你在左转，我便行向右，都不会遇见。...


2019-04-013














参考资料



1.
  
达明一派 
．新浪网[引用日期2015-11-05]
2.
  
重温达明岁月燃烧 
．新浪网[引用日期2015-04-09]
3.
  
中歌辉煌十二载 达明光耀二十年 
．新浪网[引用日期2015-04-09]
4.
  
达明一派：50年化作段段尘缘 
．新浪网[引用日期2015-04-09]
5.
  
达明一派为什么会引发共同记忆 
．新浪网[引用日期2015-04-18]
6.
  
达明一派的华丽抓痕 
．新浪网[引用日期2015-04-09]
7.
  
黄耀明:11年才等到的盛宴 
．网易[引用日期2015-04-18]
8.
  
明明不是天使：黄耀明光天化日演唱会 
．网易[引用日期2015-04-18]
9.
  
黄耀明今天推出新碟《我的廿一世纪》 
．新浪网[引用日期2015-04-18]
10.
  
黄耀明“妖冶”更上一层楼 《若水》化身水晶人 
．新浪网[引用日期2015-04-18]
11.
  
黄耀明KING OF THE ROAD 11月广州见面会 
．网易[引用日期2015-04-18]
12.
  
黄耀明新专辑定名《拂了一身还满》 
．新浪网[引用日期2015-12-13]
13.
  
新碟《光天化日》近日面世 黄耀明愈加美丽 
．新浪网[引用日期2015-04-09]
14.
  
在红馆看黄耀明演唱会 现场重现“达明一派” 
．新浪网[引用日期2015-04-09]
15.
  
第34届香港电影金像奖 
．搜狐网[引用日期2015-11-04]
16.
  
黄耀明：咬紧牙关干下去 “人山人海”7岁了 
．新浪网[引用日期2015-04-09]
17.
  
达明一派时光倒流二十年 追溯往日感慨今昔 
．新浪网[引用日期2016-01-31]
18.
  
达明一派二十年周年 
．新浪网[引用日期2015-04-09]
19.
  
黄耀明：“歌唱出来，人就开心了” 
．网易[引用日期2015-04-18]
20.
  
12月个唱 黄耀明的音乐比达明时期更暧昧 
．腾讯网[引用日期2015-04-09]
21.
  
黄耀明《光天化日》 
．网易[引用日期2015-04-09]
22.
  
16首金曲+2曲首现新歌--林忆莲在维京谢幕(图) 
．搜狐网[引用日期2015-04-09]
23.
  
王菲演唱《英雄》主题曲 有望角逐奥斯卡 
．新浪网[引用日期2015-04-09]
24.
  
黄耀明:《明日之歌》 
．网易[引用日期2015-04-09]
25.
  
推出专辑《The Party》 重温“达明”岁月燃烧 
．新华网[引用日期2015-04-17]
26.
  
达明一派重返乐坛 拉阔音乐会人山人海(组图) 
．腾讯网[引用日期2015-04-09]
27.
  
达明一派获“年度华语乐坛杰出成就奖” 
．新华网[引用日期2015-04-09]
28.
  
“达明一派”多年成绩率先在内地获得肯定 
．新浪网[引用日期2015-04-09]
29.
  
第五届华语音乐传媒奖提名香港揭晓 
．搜狐网[引用日期2015-04-09]
30.
  
袁智聪访人山人海 黄耀明：惟有咬紧牙关干下去 
．腾讯网[引用日期2015-04-09]
31.
  
达明一派：在一瞬间复活 
．新浪网[引用日期2015-04-17]
32.
  
黄耀明力赞麦田守望者 绿色演出促两地音乐交流 
．新浪网[引用日期2015-04-09]
33.
  
华语音乐传媒大奖十年庆典 小众歌手齐狂欢 
．搜狐网[引用日期2015-04-09]
34.
  
“达明一派”谈恩怨：就如情侣，相爱不一定相守 
．网易[引用日期2015-04-17]
35.
  
黄耀明：满身异彩，青春常在 
．凤凰网[引用日期2015-04-09]
36.
  
达明一派8月31日开个唱 坦言：这次唱完绝不拆伙 
．中新网[引用日期2015-04-17]
37.
  
香港明星黄耀明：望同性伴侣有婚姻权利 
．南都网[引用日期2015-04-09]
38.
  
黄耀明用音乐发声：人人皆可关心社会 
．新浪网[引用日期2015-04-09]
39.
  
最爱潘源良是谁作品展 
．腾讯网[引用日期2015-11-03]
40.
  
黄耀明"美丽的呼声"听证会Red Diffusion Live 2016 
．百度音乐[引用日期2016-08-12]
41.
  
达明一派演唱会落幕 黄耀明承认是同性恋 
．腾讯网[引用日期2015-04-09]
42.
  
不是出柜，是要打破这个“柜” 
．新浪网[引用日期2015-04-09]
43.
  
黄耀明两任外国男友曝光 感情现状成迷 
．新浪网[引用日期2015-04-09]
44.
  
黄耀明再度发声：其他同性恋不要惊慌 
．新浪[引用日期2015-04-09]
45.
  
50岁黄耀明公开性取向 红馆歌迷泪奔 
．凤凰网
46.
  
2008新城劲爆颁奖礼完全获奖名单 
．新浪网[引用日期2015-04-19]
47.
  
第7届音乐风云榜颁奖盛典完全获奖名单 
．新浪网[引用日期2015-04-19]
48.
  
第五届百事音乐风云榜完全获奖名单 
．新浪网[引用日期2015-04-19]
49.
  
第34届香港电影金像奖完整获奖名单 
．腾讯娱乐[引用日期2015-04-21]
50.
  
游威.黄耀明:我是美丽的[J].南都娱乐周刊，2010，(23)

51.
  
黄耀明“烟视媚行”二十年 
．大洋网[引用日期2015-12-13]
52.
  
黄耀明 大时代的歌者 
．凤凰网[引用日期2015-04-18]
53.
  
黄耀明 刘以达：魔幻现实主义的回春史 
．南方网[引用日期2015-12-26]
54.
  
刘以达：正朝着摇滚方向前进 
．新浪网[引用日期2015-04-18]
55.
  
黄丽玲 《唱到老 黄耀明》[J].明日风尚，2009，(12)：204-214. 

56.
  
周耀辉做客清华聊填词 初见黄耀明俊美如雕塑 
．新浪网[引用日期2015-04-18]
57.
  
周耀辉与黄耀明：粤语乐坛上的绝佳拍档 
．新浪网[引用日期2015-04-18]
58.
  
黄耀明：少数派报告 
．GQ男士网[引用日期2015-04-18]
59.
  
独家专访周耀辉：望“人山人海”进军内地 
．网易[引用日期2015-12-12]
60.
  
起底煽暴香港艺人下场！黄耀明、叶德娴歌被下架，杜汶泽、黄秋生靠出走台湾赚钱 
．中国青年网[引用日期2021-02-13]
61.
  
黄耀明个人资料简介,主演的电视剧电影,图片,写真 
．电视猫[引用日期2021-05-16]
62.
  
港媒：消息称香港歌手黄耀明今早被廉政公署拘捕 
．环球网[引用日期2021-08-02]
63.
  
香港廉政公署回应“黄耀明被捕”：涉嫌2018年立法会补选中舞弊 
．环球网[引用日期2021-08-02]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：127次历史版本

最近更新：

高乎宇宙风


（2021-08-27）




突出贡献榜



rprsbh






想你了哦耶








泸透社








至帅硕心








用户c101b500


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演舞台剧






4.3
音乐专辑






4.4
音乐单曲






4.5
演唱会记录







5
获奖记录







6
人物评价






6.1
媒体评价






6.2
他人评价







7
人物事件

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























