







S.H.E_百度百科



























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
S.H.E的概述图（13张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






S.H.E
语音
编辑
锁定
讨论

上传视频

上传视频






S.H.E，中国台湾女子流行演唱组合，由任家萱（Selina）、田馥甄（Hebe）、陈嘉桦（Ella）组成。2000年，三人共同参加《宇宙2000实力美少女争霸战》后受台湾华研国际音乐股份有限公司相中并签约。2001年发行组合首张专辑《女生宿舍》正式出道
[1] 
，并于次年凭借该专辑入围第13届台湾金曲奖最佳新人奖
[2] 
。2003年凭借第三张专辑《美丽新世界》
[3] 
获得第14届台湾金曲奖最佳重唱组合奖
[4] 
。2004年凭借专辑《Super Star》入围第15届台湾金曲奖最佳重唱组合奖
[5] 
；同年举办“奇幻乐园”世界巡回演唱会
[7] 
。2005年凭借专辑《奇幻旅程》入围第16届台湾金曲奖最佳重唱组合奖
[6] 
；同年主演电视剧《真命天女》
[8] 
。2006年凭借专辑《不想长大》入围第17届台湾金曲奖最佳重唱组合奖
[9-10] 
；同年举办“移动城堡”世界巡回演唱会
[11] 
。2008年在央视春晚演唱歌曲《中国话》
[12] 
；同年发行专辑《我的电台FMS.H.E》
[13] 
。2009年发行数字专辑《爱的地图》
[14] 
；同年举办“爱而为一”世界巡回演唱会
[15] 
。2010年宣布单飞不解散
[16] 
。2011年凭借专辑《SHERO》入围第22届台湾金曲奖最佳演唱组合奖
[55] 
。2012年发行专辑《花又开好了》
[17] 
。2013年在央视春晚演唱歌曲《SHERO》
[18] 
；同年3月举办"2GETHER 4EVER"世界巡回演唱会
[19] 
。2014年举办"2GETHER 4EVER"世界巡回演唱会安可场
[20] 
。2015年为电影《少年班》献唱主题曲《你曾是少年》
[21] 
。2016年推出15周年纪念EP《永远都在》
[22-23] 
。2018年推出歌曲《十七》
[24] 
，并举办“十七音乐会”。
[25] 











代表作品








恋人未满





热带雨林





美丽新世界





Super star





波斯猫





他还是不懂





不想长大





一眼万年





中国话





SHERO





花又开好了





你曾是少年

















目录



1
早年经历


2
演艺经历


3
个人生活


▪
组合名寓意


▪
友情


▪
爱情


4
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
演唱会记录


▪
参演电影


▪
参演电视剧


▪
节目主持


▪
写真书籍


▪
杂志写真


5
出版图书


6
社会活动


7
获奖记录


8
人物评价






基本信息


中文名

女朋友
[26] 

外文名

S.H.E

组合成员

任家萱(Selina)、田馥甄(Hebe)、陈嘉桦(Ella)

代表作品

恋人未满、热带雨林、美丽新世界、Super Star、波斯猫、他还是不懂、不想长大、一眼万年、中国话、SHERO、花又开好了、你曾是少年


主要成就

台湾金曲奖最佳重唱组合奖
五届新加坡金曲奖最佳组合奖
四届中歌榜最受欢迎组合奖
三届无线音乐盛典最高销量组合
三届TVB8金曲奖最佳组合金奖
展开


主要成就

台湾金曲奖最佳重唱组合奖
五届新加坡金曲奖最佳组合奖
四届中歌榜最受欢迎组合奖
三届无线音乐盛典最高销量组合
三届TVB8金曲奖最佳组合金奖

三届新城国语力颁奖礼音乐亚洲组合大奖
两届音乐风云榜年度最佳组合
收起




粉丝名称

三叶草

出道时间

2001年9月11日







S.H.E早年经历
编辑

语音


2000年8月，Selina、Hebe、Ella参加了宇宙唱片（华研唱片）与中视合办的歌唱比赛《宇宙2000实力美少女争霸战》。还都是中学生的她们有着简单的参赛目的：Selina是由于妹妹年龄小无法参加这个比赛，所以她要替妹妹完成这个梦想；Hebe是想赢得一万元的奖金，而Ella则希望赚钱为家里买一个新沙发
[27] 
。比赛原计划只选冠军，决赛共六位参加，Selina获得冠军，Ella被淘汰，Hebe因为不是冠军则尚未过关。但赛后公司再找七名参赛者试音，经内部讨论，决定签下S.H.E的三位成员
[28] 
，之后正式组团，公司替她们找宿舍并共同生活数月，且进行培训
[29] 
。




S.H.E演艺经历
编辑

语音


2001年9月，S.H.E发行组合第一张专辑《女生宿舍》，其中由作词人施人诚打造的主打歌《恋人未满》是她们的出道作品，该专辑在台湾的销量约16万张
[30] 
，全亚洲的销量约75万张，其主打歌打入2001年电台票选前三，从这张专辑开始，S.H.E开始获得了外界的肯定，在次年的第13届台湾金曲奖凭借此专辑入围最佳新人奖
[29] 
。




S.H.E写真

2002年1月，发行专辑《青春株式会社》，音乐中团体性加强
[31] 
；8月，发行专辑《美丽新世界》，除了舞曲和R&B，首次尝试Rap及加入电子音乐味浓的歌曲，使她们的音乐更趋多元化，歌曲演绎比起前两张专辑亦见成熟，凭借此专辑在第14届台湾金曲奖中获得“最佳重唱组合奖”
[4] 
，台湾销量约30万张，全亚洲销量约176万张
[32] 
；从该专辑开始，公司声言S.H.E告别“半熟卵”时期进入下一个阶段
[33] 
。2003年1月，发行组合第一张新歌加精选辑《Together》作为告别旧形象之作
[33] 
；7月29日，成员Ella主持节目出外景时意外使背脊第一腰椎受伤，在医院休息20多天后于8月20日出院，但仍得穿着背架三至六个月，因而需暂时休养近半年，在她休养期间，唱片公司决定宣传期由Selina、Hebe两人撑起，并没有影响到发片计划，8月发行专辑《Super Star》
[34] 
，专辑主打歌曲《Super Star》以中国风的华丽摇滚为主旋律，歌曲也较昔日更有深度
[35] 
，在次年凭借该专辑入围第15届台湾金曲奖最佳重唱组合奖
[5] 
。2004年2月，组合第六张专辑《奇幻旅程》正式发行，同时受伤复原的Ella归队，专辑主打奇幻风格并标榜前九首歌曲代表九个国家，歌曲《一起开始的旅程》则是专辑的总结曲，S.H.E凭借此专辑在第16届台湾金曲奖入围最佳重唱组合奖
[6] 

[36] 
；3月26日，在第十一届中国歌曲排行榜上获得“港台地区最受欢迎组合”奖
[37] 
；9月4日，S.H.E“奇幻乐园”世界巡回演唱会首场在台湾台北市立体育场拉开序幕，先后巡回上海、马来西亚、北京等地共9场
[38-39] 
；11月，发行组合第七张专辑《Encore》；同年，在第11届新加坡金曲奖获得了“最受欢迎团体”金奖、“我最喜爱的MV”及金曲等共五个奖项
[40] 
。




S.H.E

2005年，组合共同主演电视剧《真命天女》，并发行《真命天女电视原声带》
[41] 
；6月21日，S.H.E在拍摄电视剧《真命天女》时，Ella不慎耳朵灼伤、两侧头发烧焦，经送台大医院急救住院，幸无大碍，只需要休息两天
[42-43] 
；11月，发行第八张专辑《不想长大》
[44] 
，该专辑被《中华音乐人交流协会》选为2005年推荐专辑
[16] 
，组合凭借此专辑在第17届台湾金曲奖入围最佳重唱组合奖
[10] 
。2006年7月，发行组合第九张专辑《Forever》
[45] 
，专辑销量在台湾最终破15万，亚洲销量破125万张
[46] 
；7月8日，S.H.E“移动城堡”世界巡回演唱会在上海八万人体育场起航，巡回世界各地共12场
[47] 
，其中7月13日的香港场在红馆举行，此次是S.H.E首踏红馆舞台。2007年5月，发行组合第十张专辑《Play》，首波主打《中国话》，揉合中国绕口令及西方饶舌创意于一曲，是S.H.E继《十面埋伏》又一中国风之作，在这张专辑中也首次展现了她们的创作能力
[48] 
。




S.H.E写真集(32张)



2008年，在中央电视台春节联欢晚会演唱歌曲《中国话》
[49] 
；9月，发行组合第十一张专辑《我的电台FMS.H.E》，由Sweetbox、周杰伦、林夕、Selina、蔡旻佑、施人诚、郑楠等音乐人打造，专辑在包装上也再度“升级”，以未来、复古双封面、双版本形式面世
[50-51] 
；9月，由三人担任电台主持人的电台节目《FM S.H.E》开始播出
[52] 
。2009年6月，通过中国移动发行组合首张数位专辑（新歌加精选）《爱的地图》
[53] 
；10月16日、17日，在香港红磡体育馆举行组合第三次世界巡回演唱会“爱而为一”的首站，并共巡回12场。2010年3月，发行出道以来的第十二张专辑《SHERO》，同时宣布下半年开始三位成员将会单飞；30日，Hebe在台北举行个人音乐生日会作为首张个人专辑发行前的热身。唱片公司也透露Hebe即将发行酝酿已久的个人专辑，而Ella和Selina则分别朝电影和电视剧或主持方面发展；同年下半年，三人除了演唱会、广告、商演外分头进击，各自展开新触角，不论官方说法，还是个人说法，S.H.E始终表示单飞不解散
[54] 
；10月22日，成员Selina在上海拍摄《爱在春天》时，不幸遭到爆破效果灼伤，全身有近40–50%面积的三度灼伤，S.H.E遭遇低谷，Selina的人生也因此受到了巨大的影响
[16] 
。




2012 《花又开好了》(15张)



2011年1月19日，Selina住院两个多月后，出院回家休养，预定七月发行的专辑，也因为Selina不及复元录音而延期
[16] 
；5月，凭借专辑《SHERO》入围第22届台湾金曲奖最佳演唱组合奖项
[55] 
；9月，举办“S.H.E十周年庆生会”，Selina与两位姐妹合体拍摄庆生VCR短片
[56] 
。2012年6月23日，S.H.E参加第23届台湾金曲奖演出，这是自2010年10月，睽违555天后，三缺一的S.H.E，首次合体同台表演
[57-59] 
；11月16日，发行专辑《花又开好了》
[60] 
。2013年2月9日，在央视蛇年春晚上，S.H.E在零点后出场，带来歌曲《SHERO》，这是S.H.E二度登上央视春晚
[61] 
；6月22日，“2GETHER 4EVER”世界巡回演唱会首场在台北小巨蛋开唱，后续共巡回14场
[62] 
，S.H.E沉淀了将近三年的时间重新出发
[63] 
。2014年5月，“2GETHER 4EVER”世界巡回演唱会安可场从深圳起跑，陆续登陆武汉、重庆、上海等地巡回共8场
[64] 
。2015年，已经近3年未一起演唱的S.H.E再度合体，演唱《少年班》主题曲《你曾是少年》
[65] 
；10月，三人一起为动画片《小王子》配音
[66] 
。2016年8月，S.H.E推出15周年纪念EP《永远都在》
[67-68] 
。2018年8月30日，发行单曲《十七》
[69] 
；9月11日，S.H.E举办《十七音乐会》。
[25] 
2019年6月29日，S.H.E在第30届台湾金曲奖颁奖典礼上合体演出，表演歌曲《美丽新世界》、《十七》
[70] 
。




S.H.E

S.H.E写真集相册部分图片来源：
[71-74] 





S.H.E个人生活
编辑

语音








S.H.E组合名寓意

Selina等同“月亮女神”代表“温柔”、Hebe等同“青春女神”代表“自信”、代表“勇气”的Ella隐含古希腊神话中的火炬。同时标榜有高中低音三种声音，三声道、三频美声、三种个性，可以是男生的女朋友，也可以是女生的好朋友。这是唱片公司初衷赋予S.H.E的定位与方向。





S.H.E友情






S.H.E

S.H.E三人感情深厚，在生活中，连养狗也要成为“一家人”，2006年Selina养的红贵宾“Pinky”生了“小贵”、“小宾”和“狗狗”，Ella、Selina和Hebe各分1只，2008年Ella的小贵也当了爸爸，多了下一代“铁蛋”，她们会经常带着“3代同堂”爱犬拍照，气氛和乐融融
[75] 
。2007年S.H.E三家人齐聚Ella的屏东老家办烤肉派对，2008年3月，S.H.E三家11口相约花莲观光旅行
[76] 
。





S.H.E爱情

2011年10月31日，Selina与交往多年的律师男友张承中完成粉红色浪漫婚礼，当天，多位艺人朋友参与婚礼，阿Ken与纳豆主持，妹妹任容萱、好姊妹Hebe、Ella分别担任伴娘；12月16日，两人在彰化举办婚宴
[16] 
。2016年3月4日，任家萱在社交网站Facebook宣布与张承中离婚，二人解除婚姻关系
[77] 
。2012年5月5日，Ella与男友赖斯翔完婚
[28] 
。




S.H.E主要作品
编辑

语音








S.H.E音乐专辑



















十七



发行时间2018-08-30











永远都在



发行时间2016-08-26











2gether 4ever Encore 演唱会影音馆



发行时间2015-07-10











你曾是少年



发行时间2015-05-20











2gether 4ever 演唱会影音馆



发行时间2014-08-08











花又开好了



发行时间2012-11-16











爱而为一 演唱会影音馆



发行时间2011-03-04











SHERO



发行时间2010-03-26











爱的3温暖



发行时间2009-07-31











爱的地图(数字专辑)



发行时间2009-06-22















我的电台 FM S.H.E



发行时间2008-09-23











Play



发行时间2007-05-11











2006移动城堡演唱会



发行时间2006-12-22











Forever(新曲+精选)



发行时间2006-07-21











不想长大



发行时间2005-11-25











真命天女 电视原声带



发行时间2005-09-28











奇幻乐园演唱会



发行时间2005-01-14











Encore 安可!!



发行时间2004-11-12











奇幻旅程



发行时间2004-02-06











Super Star



发行时间2003-08-22















Together(新曲+精选)



发行时间2003-01-23











美丽新世界



发行时间2002-08-23











青春株式会社



发行时间2002-01-29











女生宿舍



发行时间2001-09-11














S.H.E音乐单曲









歌曲名称
发行时间歌曲简介

十七
2018-08-30
-


殊途
2016
电视剧《仙剑云之凡》片尾曲


你曾是少年
2015-05-20
电影《少年班》主题曲


老唱盘
2010
纪念音乐人洪一峰


离开我
2008-05-22
与凡人合唱


比较美好的世界
2008-05-13
与华研艺人合唱,汶川地震赈灾歌曲


红遍全球
2008-03-24
与张学友,潘玮柏合唱两个版本


新窝
2008-01-04
电视剧《公主小妹》片头曲


爱来过
2007-12-07
电视剧《斗牛,要不要》插曲


最近还好吗
2007-12-07
电视剧《斗牛,要不要》片尾曲


Always Open
2007
与飞轮海合唱,统一超商企业主题曲


怎么办
2006-11
电视剧《花样少年少女》片头曲


一眼万年
2006-07-21
电视剧《天外飞仙》片头曲


手牵手
2003
与众多台湾艺人合唱,SARS赈灾歌曲


让自己亮起来
2003
康师傅3+2饼干代言广告歌曲

























S.H.E为他人创作









歌曲名称
演唱者所属专辑发行时间

BIRD
郭书瑶
Honey
2010-08-21


爱到疯癫
动力火车
继续转动
2009-03-27


在这里
黄义达
写给自己的歌
2008-11-28





参考资料
[22] 

[34] 

[40-41] 

[45] 

[48] 

[50] 

[78-82] 






S.H.E演唱会记录






举办时间
演唱会名称
总场次




2002-08-24


N-age美丽新世界


1 场











▪





2003-04-19


Double Wow巨星双啸演唱会


1 场











▪





2004-09-04至2006-01-07


奇幻乐园世界巡回演唱会


9 场











▪
2004-09-04
   台北
   市立体育场
   1 场
   

▪
2004-10-30
   上海
   虹口足球场
   1 场
   

▪
2004-11-06
   马来西亚
   武吉贾利勒国家体育场
   1 场
   

▪
2004-12-25
   美国拉斯维加斯
   1 场
   

▪
2005-01-08
   新加坡
   新加坡室内体育馆
   1 场
   

▪
2005-09-23
   北京
   工人体育场
   1 场
   

▪
2005-09-25
   陕西
   陕西省体育场
   1 场
   

▪
2005-11-12
   南京
   奥体中心体育场
   1 场
   

▪
2006-01-07
   马来西亚
   云顶云星剧场
   1 场
   




2005-12-27


美丽新世界星星相吸演唱会


1 场











▪





2006-07-08至2009-06-20


移动城堡世界巡回演唱会


12 场











▪
2006-07-08
   上海
   八万人体育场
   1 场
   

▪
2006-07-13
   香港
   红勘体育馆
   1 场
   

▪
2006-10-14
   沈阳
   五里河体育场
   1 场
   

▪
2006-10-21
   武汉
   沌口体育中心体育场
   1 场
   

▪
2006-11-11
   深圳
   深圳体育场
   1 场
   

▪
2006-12-16
   台北
   小巨蛋
   1 场
   

▪
2007-01-27
   新加坡
   新加坡室内体育馆
   1 场
   

▪
2007-09-01
   北京
   朝阳体育中心体育场
   1 场
   

▪
2007-10-13
   长沙
   贺龙体育场
   1 场
   

▪
2007-11-10
   珠海
   珠海体育场
   1 场
   

▪
2007-12-01
   马来西亚
   墨迪卡体育场
   1 场
   

▪
2009-06-20
   澳门
   金光综艺馆
   1 场
   




2008-08-01


印尼雅加达演唱会


1 场











▪





2008-09-30至2009-08-02


蒙牛酸酸乳内地巡回演唱会


8 场











▪
2008-09-30
   呼和浩特
   呼和浩特体育场
   1 场
   

▪
2008-10-11
   杭州
   黄龙体育中心
   1 场
   

▪
2008-10-24
   太原
   太原体育场
   1 场
   

▪
2008-10-26
   福州
   体育中心体育场
   1 场
   

▪
2008-10-31
   济南
   体育中心体育场
   1 场
   

▪
2008-11-02
   深圳
   深圳体育场
   1 场
   

▪
2009-07-31
   南京
   奥体中心体育场
   1 场
   

▪
2009-08-02
   武汉
   沌口体育中心体育场
   1 场
   




2009-10-16至2010-09-17


“爱而为一”世界巡回演唱会


12 场











▪
2009-10-16、17
   香港
   红磡体育馆
   2 场
   

▪
2009-10-31
   上海
   8万人体育场
   1 场
   

▪
2010-03-08
   马来西亚
   武吉贾利勒国家体育场
   1 场
   

▪
2010-04-10
   洛阳
   新区体育场
   1 场
   

▪
2010-04-17
   新加坡
   新加坡室内体育馆
   1 场
   

▪
2010-05-29
   台北
   小巨蛋
   1 场
   

▪
2010-06-26
   北京
   首都体育馆
   1 场
   

▪
2010-07-17
   澳门
   金光综艺馆
   1 场
   

▪
2010-08-01
   呼和浩特
   呼和浩特体育场
   1 场
   

▪
2010-08-14
   四川省
   四川省体育馆
   1 场
   

▪
2010-09-17
   悉尼
   娱乐中心
   1 场
   




2013-06-22至2013-10-26


2GETHER 4EVER世界巡回演唱会


14 场











▪
2013-06-22、23
   台北[83] 
   台北小巨蛋
   2 场
   

▪
2013-06-29
   澳门[84] 
   澳门金光综艺馆
   1 场
   

▪
2013-07-13
   上海
   梅赛德斯奔驰文化中心
   1 场
   

▪
2013-07-20
   马来西亚
   武吉加里尔布特拉室内体育馆
   1 场
   

▪
2013-08-10
   广州
   广州体育馆
   1 场
   

▪
2013-08-31
   成都[85] 
   四川省体育馆
   1 场
   

▪
2013-09-07
   南京[86] 
   南京奥体中心体育馆
   1 场
   

▪
2013-09-13
   北京[87] 
   首都体育馆
   1 场
   

▪
2013-10-12、13、14
   香港
   香港红磡体育馆
   3 场
   

▪
2013-10-20
   天津
   天津体育中心
   1 场
   

▪
2013-10-26
   新加坡
   新加坡室内体育馆
   1 场
   




2014-05-17至2014-08-23


2GETHER 4EVER世界巡回演唱会安可场


8 场











▪
2014-05-17
   深圳
   深圳湾体育中心春蚕体育馆
   1 场
   

▪
2014-05-31
   武汉
   武汉沌口体育馆
   1 场
   

▪
2014-07-12
   上海
   梅赛德斯奔驰文化中心
   1 场
   

▪
2014-07-19
   高雄
   高雄巨蛋
   1 场
   

▪
2014-08-02
   北京
   万事达中心
   1 场
   

▪
2014-08-09、10
   台北
   台北小巨蛋
   2 场
   

▪
2014-08-23
   广州
   广州国际体育演艺中心
   1 场
   




2018-9-11


十七音乐会


1 场[25] 











▪










S.H.E参演电影
















小王子[88] 2015


饰演Selina、Hebe、Ella参与配音
导演马克·奥斯本
主演












S.H.E参演电视剧
















真命天女2005-10-16


饰演周心蕾(Selina), 沈孝柔(Hebe), 周晓诺(Hebe), 任洁(Ella)
导演余威德、余蒨蒨、林玉芬
主演郭彦均











快乐20042004-01-19


饰演Selina饰演SELINA；Hebe饰演HEBE
导演宏桥
主演黄安













蔷薇之恋2003-05-25


饰演郑百合(Ella), 庄哲芹(Selina), 晓枫(Hebe)
导演瞿友宁
主演郑元畅











爱情大魔咒2002-01-23


饰演朱俐烨(Ella), 胡莎莎(Hebe)
导演钮承泽
主演蓝正龙













S.H.E节目主持

节目名称主持时间附注我猜我猜我猜猜猜2002-02至2002-07S.H.E、吴宗宪、阿雅共同主持快乐星期天2003-04S.H.E、张小燕、黄子佼、卜学亮、罗志祥、张善为共同主持康熙来了2005-10S.H.E、蔡康永共同主持我猜我猜我猜猜猜2007-02至2007-07任家萱、田馥甄、吴宗宪共同主持签约半年担任女主持人。





S.H.E写真书籍

图书名称出版时间出版社《爱的3温暖》2009年7月九州出版社（华研国际拥有版权）
[89] 
《爱的小珠珠》2007年1月接力出版社
[90] 
《真命天女摘星纪实》2005年12月当代世界出版社
[90] 
《S.H.E疯狂大作战》2004年7月华研国际
[91] 
《跟我一起去旅行》2004年7月华研国际/EMI百代（写真集）
[90] 
《时光日记簿》2003年9月南海出版公司（青春纪念册）
[92] 
《蔷薇之恋写真纪实》2003年9月北京蓝巢文化传播有限公司在大陆推出
[93] 
《真青春》2003年7月接力出版社（写真集）
[94] 
（图册来源：演唱会
[95-97] 
参演影视
[98] 
获奖图片
[99-102] 
，广告代言
[103-105] 
）





S.H.E杂志写真








Vogue"/>

Vogue

2014年9月

封面





嘉人美妆"/>

嘉人美妆

2013年7月

封面







Fashion Beauty

2008年11月

封面







完全女人手册

2006年8月

封面











S.H.E出版图书
编辑

语音














爱的3温暖（图文书）[175] 



作者名称
S.H.E





作品时间

2009年




《爱的3温暖（图文书）》是2009年出版的图书，作者是S.H.E。












S.H.E 真青春！[176] 



作者名称
黄子明
S.H.E





作品时间

2003年1月




《S.H.E 真青春!》是2003年1月出版的图书，作者是S.H.E、黄子明。












S.H.E时光日记薄[177] 



作者名称
S.H.E





作品时间

2003年12月




《S.H.E时光日记薄》是2003年12月出版的图书，作者是S.H.E。












跟我一起去旅行[178] 



作者名称
S.H.E





作品时间

2004年7月25日




《跟我一起去旅行》是2004年7月25日出版的图书，作者是S.H.E。













S.H.E社会活动
编辑

语音







S.H.E

2007年3月，S.H.E以“梦想起飞，乘爱翱翔”关怀行动代言人身分，到印度探访贫童
[106] 
。2008年2月，参演湖南卫视元宵抗击冰雪主题特别晚会，并现场向灾区人民捐款10万；3月，应TVBS关怀台湾文教基金会之邀担任代言人，担任宝贝们的“守护天使”，并和东新国小的小朋友们一起拍摄公益广告，现场S.H.E除了拍照、签名，更不忘大力呼吁捐款给《宝贝我们的希望》
[106] 
。2010年4月，S.H.E在杭州录制电视节目时，在后台与来自云南旱灾地区小学的孩子们亲切见面，并将事先就准备好的书包文具和新专辑送给小朋友鼓励他们，在接受媒体采访时，热烈呼吁社会各界有能力的人士向旱区人民伸出援手，特别请大家在灾难面前也要多多关注孩子们的身心健康，大家一起努力共克难关
[107] 
。2015年9月5日，在台大体育馆举办《人健人爱 - S.H.E 14周年爱心趣味竞赛》，S.H.E与华研唱片旗下艺人与员工一起做运动献爱心，当日门票所得扣除制作成本，将全数捐给公益单位
[108-109] 
。




S.H.E获奖记录
编辑

语音







台湾金曲奖








▪
2011
   第22届最佳演唱组合奖
   SHERO
   （提名）
   

▪
2006
   第17届最佳重唱组合奖
   不想长大
   （提名）
   

▪
2005
   第16届最佳重唱组合奖
   奇幻旅程
   （提名）
   

▪
2004
   第15届最佳重唱组合奖
   Super Star
   （提名）
   

▪
2003
   第14届最佳重唱组合奖
   美丽新世界[4] 
   （获奖）
   

▪
2002
   第13届最佳新人奖
   女生宿舍
   （提名）
   




新加坡金曲奖








▪
2013
   第18届最佳组合奖
   《花又开好了》
   （获奖）
   

▪
2010
   第16届亚洲传媒大奖（组合）
   （获奖）
   

▪
2010
   第16届最佳组合奖
   （获奖）
   

▪
2010
   第16届最受欢迎团体奖
   （获奖）
   

▪
2010
   第16届933醉心龙虎榜顶尖金曲奖
   《SHERO》
   （获奖）
   

▪
2010
   第16届933醉心龙虎榜榜上风光奖
   （获奖）
   

▪
2009
   第15届亚洲传媒大奖（组合）
   （获奖）
   

▪
2009
   第15届最佳组合奖
   （获奖）
   

▪
2009
   第15届全方位艺人奖
   （获奖）
   

▪
2009
   第15届海外杰出歌手奖（台湾）
   （获奖）
   

▪
2008
   第14届最受欢迎团体奖
   （获奖）
   

▪
2007
   第13届亚洲传媒大奖
   （获奖）
   

▪
2007
   第13届最佳组合奖
   （获奖）
   

▪
2007
   第13届最受欢迎团体奖
   （获奖）
   

▪
2007
   第13届区域最受欢迎歌手奖（台湾）
   （获奖）
   

▪
2007
   第13届933醉心龙虎榜榜上风光奖
   （获奖）
   

▪
2004
   第11届最受欢迎组合奖金奖
   （获奖）
   

▪
2004
   第11届933醉心龙虎榜榜上风光奖
   （获奖）
   

▪
2003
   第10届最佳组合奖
   （获奖）
   

▪
2002
   第9届最佳新人奖银奖
   （获奖）
   




TVB8金曲榜颁奖典礼








▪
2006
   第8届金曲奖
   不想长大
   （获奖）
   

▪
2006
   第8届最佳组合奖金奖
   （获奖）
   

▪
2006
   第8届金曲金奖
   不想长大
   （获奖）
   

▪
2004
   第6届最佳音乐组合奖金奖
   （获奖）
   

▪
2004
   第6届10大金曲
   波斯猫
   （获奖）
   

▪
2003
   第5届金曲榜金曲奖
   Super Star
   （获奖）
   

▪
2003
   第5届最佳组合奖金奖
   （获奖）
   

▪
2002
   第4届极品推介歌曲奖
   REMEMBER
   （获奖）
   

▪
2002
   第4届最佳组合银奖
   （获奖）
   




中国歌曲排行榜(北京流行音乐典礼)








▪
2009
   第16届港台地区年度最受欢迎组合
   （获奖）
   

▪
2009
   第16届年度金曲
   宇宙小姐
   （获奖）
   

▪
2008
   第15届港台地区年度最受欢迎组合
   （获奖）
   

▪
2008
   第15届港台地区年度最受欢迎组合
   中国话
   （获奖）
   

▪
2005
   第12届年度最受欢迎港台地区组合
   （获奖）
   

▪
2004
   第11届港台地区最受欢迎组合
   （获奖）
   




雪碧榜颁奖典礼








▪
2007
   港台金曲
   不想长大
   （获奖）
   

▪
2007
   亚太地区最优秀组合奖
   （获奖）
   

▪
2007
   台湾至In彩铃奖
   （获奖）
   

▪
2007
   最优秀专辑奖
   不想长大
   （获奖）
   

▪
2006
   第12届港台金曲奖
   （获奖）
   

▪
2006
   第12届亚太地区最优秀组合奖
   （获奖）
   

▪
2006
   第12届最优秀视像音乐奖
   星光
   （获奖）
   

▪
2006
   第12届最优秀舞台演释奖
   （获奖）
   

▪
2005
   第4届港台金曲
   波斯猫
   （获奖）
   

▪
2005
   第4届亚太地区最优秀组合奖
   （获奖）
   




全球华语歌曲排行榜








▪
2014
   第13届年度最受欢迎20大金曲
   心还是热的
   （获奖）
   

▪
2014
   第13届最受欢迎组合
   （获奖）
   

▪
2010
   第10届年度二十大金曲
   Shero
   （提名）
   

▪
2010
   第10届最受欢迎组合
   （提名）
   

▪
2009
   第9届年度二十大金曲
   安静了
   （提名）
   

▪
2009
   第9届最受欢迎组合
   （获奖）
   

▪
2008
   第8届最受欢迎组合
   （获奖）
   

▪
2007
   第7届最佳组合奖
   （获奖）
   

▪
2006
   第6届二十大最受欢迎金曲
   不想长大
   （获奖）
   

▪
2006
   第6届最受欢迎组合奖
   （获奖）
   




香港新城国语力颁奖礼








▪
2008
   新城国语力歌曲
   听袁惟仁弹吉他
   （获奖）
   

▪
2008
   新城国语力合唱歌曲
   新窝
   （获奖）
   

▪
2008
   新城国语力亚洲人气偶像
   （获奖）
   

▪
2008
   新城国语力亚洲组合大奖
   （获奖）
   

▪
2007
   新城国语力歌曲
   五月天
   （获奖）
   

▪
2007
   新城国语力歌曲
   中国话
   （获奖）
   

▪
2007
   新城国语力舞台大奖
   （获奖）
   

▪
2007
   新城国语力亚洲组合奖
   （获奖）
   

▪
2006
   新城国语力歌曲
   不想长大
   （获奖）
   

▪
2006
   新城国语力歌曲
   Super Model
   （获奖）
   

▪
2006
   新城国语力最佳跳唱组合
   （获奖）
   

▪
2006
   新城国语力舞台大奖
   （获奖）
   

▪
2005
   新城国语力歌曲
   痛快
   （获奖）
   

▪
2005
   新城国语力歌曲
   对号入座
   （获奖）
   

▪
2005
   新城国语力亚洲人气偶像组合
   （获奖）
   

▪
2005
   新城国语力亚洲组合大奖
   （获奖）
   

▪
2004
   新城国语力歌曲
   SUPERSTAR
   （获奖）
   

▪
2004
   新城国语力组合
   （获奖）
   

▪
2004
   新城国语力亚洲组合大奖
   （获奖）
   




MusicRadio中国TOP排行榜








▪
2013
   年度最受欢迎组合 港台地区
   （获奖）
   

▪
2013
   年度最佳组合 港台地区
   （获奖）
   

▪
2013
   年度金曲
   心还是热的
   （获奖）
   

▪
2011
   港台最受欢迎组合
   （提名）
   

▪
2011
   港台最佳组合
   （获奖）
   

▪
2009
   年度最佳组合
   （获奖）
   

▪
2008
   港台最受欢迎组合
   Play
   （获奖）
   

▪
2006
   港台最受欢迎乐团组合
   （获奖）
   

▪
2005
   港台最受欢迎组合
   （获奖）
   

▪
2004
   最受欢迎港台组合团体
   （获奖）
   




音乐风云榜








▪
2010
   第10届港台地区十年最具影响力音乐人物
   （获奖）
   

▪
2009
   第9届最佳流行乐团及组合
   我的电台FMS.H.E
   （提名）
   

▪
2008
   第8届年度最佳组合
   PLAY
   （获奖）
   

▪
2006
   第6届最佳流行乐坛及组合
   不想长大
   （提名）
   

▪
2005
   第5届最佳流行乐团及组合
   奇幻旅程、ENCORE
   （提名）
   

▪
2005
   第5届港台十大金曲
   波斯猫
   （获奖）
   

▪
2004
   第4届年度最佳组合
   （提名）
   

▪
2003
   第3届年度最佳组合
   （获奖）
   




无线音乐盛典（无线音乐咪咕汇颁奖典礼）








▪
2011
   第5届无线音乐最畅销对唱金曲
   两个人的荒岛
   （获奖）
   

▪
2011
   第5届无线音乐最畅销专辑
   SHERO
   （获奖）
   

▪
2009
   第4届无线音乐最高销量组合
   （获奖）
   

▪
2008
   第2届无线音乐最高销量组合
   （获奖）
   

▪
2008
   第2届无线音乐推广贡献杰出人物
   （获奖）
   

▪
2008
   第2届无线音乐最畅销说唱金曲
   中国话
   （获奖）
   

▪
2008
   第3届无线音乐最高销量组合
   （获奖）
   

▪
2008
   第3届无线音乐搜索超人气组合
   （获奖）
   

▪
2007
   第1届年度十大畅销金曲奖
   不想长大
   （获奖）
   




马来西亚金曲红人颁奖礼








▪
2002
   第2届最受欢迎演唱团体奖金奖
   （获奖）
   

▪
2002
   第2届十大金曲
   美丽新世界
   （获奖）
   




hito流行音乐奖








▪
2013
   Hit Fm最爱歌手
   （获奖）
   

▪
2013
   最受欢迎团体
   （获奖）
   

▪
2013
   hito最佳团体
   （获奖）
   

▪
2013
   年度十大华语歌曲
   花又开好了
   （获奖）
   

▪
2009
   Hito女团体
   我的电台FM S.H.E
   （获奖）
   

▪
2009
   年度十大华语歌曲
   安静了
   （获奖）
   

▪
2008
   Hito女团体
   （获奖）
   

▪
2008
   HITO原声带
   花样少年少女
   （获奖）
   

▪
2007
   Hito女团体
   （获奖）
   

▪
2007
   票选最受欢迎团体
   （获奖）
   

▪
2007
   年度10大金曲
   （获奖）
   

▪
2005
   年度HITO十大华语歌曲
   侯鸟
   （获奖）
   

▪
2005
   年度HITO女团体
   （获奖）
   

▪
2004
   Hito女团体
   （获奖）
   

▪
2004
   年度进榜最多单曲歌手
   （获奖）
   

▪
2004
   HITO流行音乐奖
   Super Star
   （获奖）
   

▪
2004
   年度 HITO女团体
   （获奖）
   

▪
2003
   进榜最多单曲歌手奖
   （获奖）
   

▪
2003
   十大华语歌曲奖
   热带雨林
   （获奖）
   

▪
2003
   Hito女团体
   （获奖）
   




g-music风云榜白金音乐奖








▪
2003
   白金音乐奖之十大金碟
   青春株式会社
   （获奖）
   

▪
2003
   白金音乐奖之十大金碟
   美丽新世界
   （获奖）
   

▪
2003
   2002白金团体歌手
   （获奖）
   

▪
2003
   年度销售最佳团体奖
   （获奖）
   

▪
2003
   上半年度销售最佳团体奖
   （获奖）
   




劲歌王总选颁奖典礼








▪
2007
   第4届台湾地区最受欢迎组合
   （获奖）
   

▪
2006
   第3届十大国语金曲奖
   （获奖）
   

▪
2006
   第3届台湾地区最受欢迎组合
   （获奖）
   

▪
2005
   第2届台湾地区最受欢迎组合
   （获奖）
   




东南劲爆音乐榜颁奖典礼








▪
2009
   第7届劲爆最佳组合入围
   （提名）
   

▪
2008
   第6届劲爆最受欢迎组合
   （提名）
   

▪
2007
   第5届劲爆最佳mv奖
   中国话
   （获奖）
   

▪
2006
   第4届港台地区劲爆最佳组合
   （提名）
   

▪
2004
   第2届港台劲爆十大金曲
   波斯猫
   （获奖）
   



（以上资料来源：新加坡金曲奖
[110] 
、台湾金曲奖
[4-6] 

[10] 

[55] 
、TVB8金曲榜颁奖典礼
[111-114] 
、雪碧榜颁奖典礼
[115-118] 
、全球华语歌曲排行榜
[119-125] 
、香港新城国语力颁奖礼
[126-130] 
、MusicRadio中国TOP排行榜
[131-138] 
、中国歌曲排行榜
[139-141] 
、音乐风云榜
[142-149] 
、无线音乐盛典
[150-154] 
、马来西亚金曲红人颁奖礼
[155] 
、Hito流行音乐奖
[156-163] 
、g-music风云榜白金音乐奖
[164] 
、劲歌王总选颁奖典礼
[165-167] 
、东南劲爆音乐榜颁奖典礼
[168-172] 
）




S.H.E人物评价
编辑

语音







S.H.E(18张)



S.H.E由代表着美丽和温柔的Selina、代表着勇气的Ella、代表着自信的Hebe组成，三人性格互补，资源互利，外形独特，性情甜美率性温暖，是一支以跳跃式思考和俏皮无厘头的爆笑著称的女子组合，有她们三人在场的地方，就会有欢笑声的出现。和很多偶像组合不同的是，S.H.E少了故作柔情，也没有单纯的格调和纯属美丽的外形，她们更多的是依靠着强而有力的企划支撑，来走好出道时的每一步。无论是她们搞怪的表情，还是偶尔文静的一面，也打破了此前的华语流行乐坛的固有印象，证明女子偶像团体不一定是要乖巧的。无论是在S.H.E唱片，或是所拍摄的广告、偶像剧，再还是演唱会，以及几本她们三人一起绘写的写真书上，都很一致地表现出S.H.E的特质，这也是很多乐迷对她们一直不离不弃的主要原因（南都娱乐周刊评）
[173] 
。S.H.E出道时平均年龄只有二十岁，外形不属惊为天人的美丽而是清丽素净型，三个人外形也各具特色：Selina乖巧可爱，Hebe活泼好动，Ella搞笑帅气，三人歌舞协调默契，别有一番风味。她们吸引歌迷的是自然真实的感觉，没有太多训练有素的表达方式以及很生活化的衣饰打扮。她们的音乐脱不了流行易听的曲风主题，也是司空见惯的少女的爱情天空，然而整体感觉是流丽有致的。三人各有独特的嗓子和音域：Hebe的音域很高、声音甜美、歌唱技巧成熟；Selina音域适中、声音很稳、音色柔美与透明；Ella有着低沉和厚实的女中音。三种不同音色叠加在一起，既和谐又不相互影响
[174] 
，合唱时三声加起来，听得出她们三人的唱功真的是有很好的根基，在诠释歌曲感情的同时，还能保留她们声音中的真。因为歌唱当中依然保留不完全修饰的粗感觉，合声让人听起来是种享受（南方都市报、北京晚报评）
[30] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







Selina被质疑假唱，成军17年的她们就配不上中国第一女团了？



当年和现在的S.H.E，可不是为什么养成而存在的，而是直接参与到我们的青春里，并且用自己的人生经历，鼓励我们成为想要成为的人。也是这样的女生，才有勇气在组合出道十七周年演唱会上直面被质疑假唱的问题。这种态度本身，就是很燃啊。如果她们都不配叫中国第一女团，谁还配得上？


2018-09-13828







周冲的影像声色
自由写作者







不靠炒作、不靠绯闻、不靠热搜，田馥甄凭什么还那么火！



“最暗的天空，总有最闪烁的星星。最大的怀疑，总有最渺小的自己。像恩怨爱恨，向肉体灵魂，向芸芸众生，我该说感谢，再对不起。”


2018-08-20563







花吃了那女孩
“花吃了那女孩”博主







偶像卖人设，S.H.E「反人设」



在现在这个偶像每三个月就换一次，每档选秀都能惊现新爱豆的娱乐圈里，有三个女生，非常神奇地，一直拥有超高人气。而这个这么牛叉的组合，就是Selina、Hebe、Ella组成的天团S.H.E！虽然现在早已经不是S.H.E最活跃的时期。S.H.E这17年很奇幻。


2018-09-18223







一呈影娱
大学生影视评论爱好者







《十七》S.H.E：梦回千禧年代，音乐录影带逐帧重现青春轨迹



“人生是辆不停前进的单程列车，
从生命之初开往落日之尽。
沿途景色变换、各站停靠。
那些来来去去的人们，中途时而上车时而下车，
月台上的欢欣与悲喜，车厢里的驻足与遥望。
可能擦肩而过，可能短暂停留，
缘份让我们在这段旅程上相识相知相惜相伴。
——《十七》MV官方文案”


2018-09-26212











今天道
娱评人、专栏作家







出道17年，SHE依然站稳女团中的C位！



，它指从1949年建国到文化大革命爆发的1966年之间的一个时期。十七年的代表作家是柳青、但在1957年，她就被划入右派集团，劳改20年。SHE,这个团体从2001出道至今，整整17年。，一定没有料到开辟了华语乐坛第一女团的传奇。2010年，成团九年的SHE迎来一次大考。


2018-10-13124





























参考资料



1.
  
S.H.E——《女生宿舍》 
．中华网[引用日期2017-08-22]
2.
  
第13届金曲奖颁奖典礼 
．网易[引用日期2017-08-22]
3.
  
S.H.E——《美丽新世界》 
．美丽新世界[引用日期2017-08-22]
4.
  
第十四届台湾金曲奖获奖名单(2003年) 
．21CN娱乐[引用日期2016-03-15]
5.
  
第15届金曲奖完全获奖名单(2) 
．网易[引用日期2016-03-15]
6.
  
第16届台湾金曲奖完全提名名单 
．网易[引用日期2016-03-15]
7.
  
S.H.E奇幻乐园演唱会疯狂至极 
．新浪[引用日期2019-10-14]
8.
  
《真命天女》试片会 Selina心里默默祝福罗志祥 
．新浪[引用日期2019-10-14]
9.
  
专辑：S.H.E--《不想长大》 
．新浪[引用日期2017-08-22]
10.
  
第十七届台湾金曲奖完全入围名单 
．新浪[引用日期2016-03-15]
11.
  
SHE亚洲巡演上海启动 有信心挑战万人馆 
．腾讯[引用日期2017-08-22]
12.
  
S.H.E、陈奕迅、周杰伦　确认上央视春晚 
．网易[引用日期2017-08-22]
13.
  
碟评：S.H.E《我的电台 FM S.H.E》 
．新浪[引用日期2017-08-22]
14.
  
SHE四川宣传《爱的地图》 ELLA成了可爱小女人 
．新浪[引用日期2019-10-14]
15.
  
S.H.E“爱而为一”巡演香港启动 打造摩登视觉 
．网易[引用日期2019-10-14]
16.
  
S.H.E各自单飞不解散 计划年底推出新专辑 
．凤凰网[引用日期2012-08-20]
17.
  
SHE荣升为股东 新专辑《花又开好了》11月发行 
．金鹰网[引用日期2013-10-08]
18.
  
SHE春晚合体献唱《SHERO》 Selina愈后华丽蜕变 
．凤凰网[引用日期2013-10-08]
19.
  
S.H.E备战巡回演唱会 
．网易[引用日期2017-08-22]
20.
  
S.H.E“安可场”升级起航 
．凤凰[引用日期2017-08-22]
21.
  
S.H.E献唱《少年班》主题曲 
．网易[引用日期2015-05-25]
22.
  
一周台湾华语：S.H.E永远都在 周兴哲新作发表 
．腾讯[引用日期2016-08-11]
23.
  
S.H.E出道15周年纪念:一路走来,永远都在! 
．人民网[引用日期2016-08-11]
24.
  
S.H.E搭上《十七》回忆列车 三人终合体走红毯领金曲奖 
．网易[引用日期2019-10-14]
25.
  
SHE演唱会劲宝登台 一把拽过Hebe话筒超可爱 
．凤凰网[引用日期2018-09-12]
26.
  
台湾超人气女子组合--S.H.E.女朋友 
．新浪[引用日期2020-12-10]
27.
  
S.H.E永远不会“三缺一” 
．网易[引用日期2016-03-15]
28.
  
宇宙无敌美少女-S.H.E 
．腾讯网[引用日期2012-08-20]
29.
  
千呼万唤始出来 S.H.E首张专辑创佳绩 
．金鹰网[引用日期2012-08-20]
30.
  
周杰伦打造S．H．E 
．南方网[引用日期2016-03-14]
31.
  
S.H.E.第二张专辑  
．国际在线[引用日期2016-03-14]
32.
  
S.H.E年底合体 星光十二年专辑回顾 
．金鹰网[引用日期2012-08-20]
33.
  
S.H.E《Together》 
．腾讯[引用日期2016-03-15]
34.
  
S.H.E《Super Star》 
．新华网[引用日期2016-03-15]
35.
  
乘胜追击一连6张新专辑 S.H.E迈步巨星偶像组合 
．金鹰网[引用日期2012-08-20]
36.
  
声势如日中天 S.H.E全新专辑大热卖(图) 
．腾讯[引用日期2016-03-15]
37.
  
S.H.E谈黑色变 
．新华网[引用日期2016-03-15]
38.
  
舍弃快歌玩抒情 S.H.E《ENCORE》遭非议 
．网易[引用日期2016-03-15]
39.
  
图文：S.H.E奇幻乐园演唱会多造型演绎中东风情(29) 
．新浪[引用日期2016-03-15]
40.
  
专辑：S.H.E:《安可!》(图) 
．新浪[引用日期2016-03-15]
41.
  
专辑：S.H.E--《真命天女》电视原声带 
．新浪[引用日期2016-03-15]
42.
  
Ella拍戏出意外 被烛火烧伤耳朵吓到大哭(图) 
．网易网[引用日期2012-08-20]
43.
  
Ella耳朵惨遭灼伤险毁容 
．中科软件网[引用日期2012-08-20]
44.
  
S.H.E新专辑今日首播 
．新浪[引用日期2016-03-15]
45.
  
S.H.E《Forever (新歌+精选)》 
．网易[引用日期2016-03-15]
46.
  
第九张专辑--S.H.E《Forever新歌+精选》 
．中国美业网[引用日期2012-08-20]
47.
  
S.H.E闭关打造 地基已经打好开始盖城堡 
．腾讯[引用日期2016-03-15]
48.
  
S.H.E《Play》 
．网易网[引用日期2012-08-20]
49.
  
2008年中央电视台春节联欢晚会节目单出炉 
．国际在线[引用日期2016-03-15]
50.
  
S.H.E《我的电台 FM S.H.E》 
．21CN娱乐[引用日期2016-03-15]
51.
  
流行乐坛丰收季 
．广州日报网[引用日期2012-08-20]
52.
  
S.H.E化身熟女DJ(图) 
．网易[引用日期2016-03-15]
53.
  
中国移动SHE首张数字专辑《爱的地图》首发记者会 
．中国移动网[引用日期2012-08-20]
54.
  
S.H.E：单飞会让三人更棒 不会刻意走性感路线 
．金鹰网[引用日期2016-03-15]
55.
  
第22届台湾金曲奖提名名单公布 周杰伦PK王力宏 
．腾讯[引用日期2016-03-15]
56.
  
Selina伤后首次通告献S.H.E 三人拍摄庆生短片 
．新浪[引用日期2016-03-15]
57.
  
五月天称霸第23届金曲奖 S.H.E两年后再次合体 
．凤凰网[引用日期2012-08-20]
58.
  
视频：S.H.E暌违2年8个月 再度合体进录音室 
．新浪视频．2012-07-13[引用日期2012-10-22]
59.
  
S.H.E续约荣升为股东 新专辑11月发行 
．新浪音乐．2012-10-16[引用日期2012-10-22]
60.
  
S·H·E昨日“回归” 
．凤凰网[引用日期2016-03-15]
61.
  
S.H.E合体后首度登央视春晚 造型华丽(图) 
．中国新闻网[引用日期2013-10-08]
62.
  
S.H.E组合“2GETHER 4EVER世界巡回演唱会”台北站开唱 
．搜狐网[引用日期2013-10-08]
63.
  
S.H.E今晚合体开唱 
．四川新闻网[引用日期2013-10-08]
64.
  
S.H.E巡演再度强势来袭 2014安可场升级启程 
．金鹰网[引用日期2016-03-15]
65.
  
S.H.E合体献唱《少年班》 
．凤凰网[引用日期2016-03-15]
66.
  
S.H.E献声《小王子》 Selina变性感玫瑰引诱老公（组图） 
．YEs娱乐[引用日期2016-03-15]
67.
  
S.H.E15周年经典展 纪念EP回味青春时光 
．腾讯[引用日期2016-08-11]
68.
  
S.H.E举行15周年纪念展 田馥甄透露S.H.E疯狂事迹 
．中国台湾网[引用日期2016-08-11]
69.
  
十七 
．QQ音乐[引用日期2019-08-28]
70.
  
S.H.E金曲奖同台献唱 Selina后台爆哭为合体感动 
．新浪[引用日期2019-10-15]
71.
  
写真 
．TV网[引用日期2012-08-08]
72.
  
台湾美少S.H.E图片 
．昵图网[引用日期2012-08-08]
73.
  
写真集 
．天和网[引用日期2012-08-08]
74.
  
写真集 
．昵图网[引用日期2012-08-08]
75.
  
S.H.E感情深厚 三人养狗一脉相承变“一家人” 
．北方网[引用日期2013-10-09]
76.
  
S.H.E三家11口花莲观光 亲密开心羡煞旁人 
．新浪网[引用日期2013-10-09]
77.
  
Selina宣布离婚 那段烧伤的日子是他在陪伴 
．网易[引用日期2016-03-14]
78.
  
专辑：S.H.E-《SHERO》 
．新浪[引用日期2016-03-15]
79.
  
【《花又开好了》专辑参考资料】 
．腾讯[引用日期2012-10-23]
80.
  
【《花又开好了》专辑参考资料】S.H.E续约华研 新专辑《花又开好了》11月发行 
．网易[引用日期2012-10-12]
81.
  
黄义达走出抑郁症发新专辑 与Ella心有灵犀 
．网易
82.
  
殊途 S.H.E 
．虾米音乐[引用日期2018-09-22]
83.
  
S.H.E世界巡回演唱会《2GETHER 4EVER》6/22 6/23登场 
．台湾娱乐网[引用日期2013-10-08]
84.
  
06.29 S.H.E 2GETHER 4EVER世界巡回演唱会2013 澳门站 
．中国网[引用日期2013-10-08]
85.
  
SHE昨晚成都开唱 劲歌热舞3小时 
．网易[引用日期2013-10-08]
86.
  
S.H.E7日南京开唱 与歌迷共同致青春 
．新浪网[引用日期2013-10-08]
87.
  
S.H.E“2gether 4ever”演唱会本周五登陆北京 
．腾讯网[引用日期2013-10-08]
88.
  
S.H.E献声台版《小王子》 Hebe时薪最低 
．海外网[引用日期2015-10-19]
89.
  
SHE新书《爱的3温暖》问世 Ella爆料曾想自杀 
．腾讯[引用日期2016-03-15]
90.
  
我们的“女朋友” 详解S.H.E成功之路(组图)  
．北方网[引用日期2016-03-15]
91.
  
组图：S.H.E清凉“泳装”亮相 出书化身小精灵 	 
．新浪[引用日期2016-03-15]
92.
  
S.H.E自曝糗事 《S.H.E时光日记簿》成新宠(图) 
．新华网[引用日期2016-03-15]
93.
  
《蔷薇之恋写真纪实》 
．网易[引用日期2016-03-15]
94.
  
S．H．E“真青春” 
．新浪[引用日期2016-03-15]
95.
  
S.H.E洛阳演唱会 
．洛阳网[引用日期2012-08-09]
96.
  
S.H.E演唱会 
．人民网[引用日期2012-08-09]
97.
  
S.H.E世界巡回演唱会洛阳开唱 
．新华网[引用日期2012-08-09]
98.
  
电视原声带《斗牛.要不要》 
．东方娱乐网[引用日期2012-08-08]
99.
  
图文：TVB8金曲榜颁奖礼-SHE抢到风梨很开心(2) 
．新浪网[引用日期2012-08-09]
100.
  
全球华语歌曲排行榜 刘德华、孙燕姿成最大赢家 
．腾讯网[引用日期2012-08-09]
101.
  
Hito流行音乐奖 蔡依林抱五奖成得奖王[组图] 
．东方娱乐网[引用日期2012-08-09]
102.
  
图文：2007新城国语力颁奖礼庆功宴--SHE 
．新浪网[引用日期2012-08-09]
103.
  
充满活力与朝气的S.H.E组合代言英华达 
．数字明星网[引用日期2012-08-08]
104.
  
S.H.E代言TOP GIRL服装 
．品牌世家网[引用日期2012-08-08]
105.
  
OKWAP热卖黄金周S.H.E面对面心动结果出炉 
．天极网[引用日期2012-08-08]
106.
  
候选女星：S.H.E 
．网易[引用日期2016-03-15]
107.
  
S.H.E鼓舞灾区小朋友 呼吁各界踊跃支援抗旱 
．腾讯[引用日期2016-03-15]
108.
  
S.H.E出道14年办公益竞赛 担忧好胜心让姐妹决裂 
．凤凰网[引用日期2016-03-15]
109.
  
S.H.E成军14年首度拆伙对决 众星助力齐心献爱 
．人民网[引用日期2016-03-15]
110.
  
新加坡金曲奖历年得奖名单 
．新加坡金曲奖官网[引用日期2016-03-15]
111.
  
图文：TVB举行盛大颁奖典礼-许慧欣演唱 
．搜狐[引用日期2016-03-15]
112.
  
香港TVB8金曲榜揭晓(组图) 
．新浪[引用日期2016-03-15]
113.
  
TVB8金曲榜颁奖典礼2001/2002获奖名单 
．新浪[引用日期2016-03-15]
114.
  
2006年TVB8金曲榜颁奖典礼完全获奖名单 
．腾讯[引用日期2016-03-15]
115.
  
雪碧榜原创音乐颁奖 郭富城获六项大奖(图)  
．国际在线[引用日期2016-03-16]
116.
  
第四届雪碧榜颁奖揭晓 陶喆莫文蔚最受欢迎(图) 
．新浪[引用日期2016-03-16]
117.
  
2005年度雪碧榜总选颁奖典礼 获奖名单 
．网易[引用日期2016-03-16]
118.
  
S.H.E化身舞女郎搞笑登场 新MV趣味连连 
．腾讯[引用日期2016-03-15]
119.
  
“第十届全球华语歌曲排行榜”候选名单 
．21CN娱乐[引用日期2016-03-16]
120.
  
第九届全球华语歌曲排行榜获奖名单揭晓 
．网易[引用日期2016-03-16]
121.
  
第七届全球华语歌曲排行榜完全获奖名单 
．新浪[引用日期2016-03-16]
122.
  
第九届全球华语歌曲排行榜入围名单 
．网易[引用日期2016-03-16]
123.
  
《第13届全球华语歌曲排行榜》颁奖典礼获奖名单 
．环球网[引用日期2016-03-16]
124.
  
第8届全球华语歌曲排行榜获奖名单 
．新浪[引用日期2016-03-16]
125.
  
第6届全球华语歌曲排行榜完全获奖名单 
．新浪[引用日期2016-03-15]
126.
  
2008年新城国语力颁奖礼获奖名单 
．新浪[引用日期2016-03-16]
127.
  
新城国语力音乐颁奖礼5日晚揭晓 获奖名单 
．北方网[引用日期2016-03-16]
128.
  
2006香港新城国语力颁奖典礼完全获奖名单(图) 
．新浪[引用日期2016-03-16]
129.
  
2004新城国语力颁奖礼星光耀眼(图)  
．红网[引用日期2016-03-16]
130.
  
2007香港新城国语力颁奖礼获奖名单 
．新浪[引用日期2016-03-15]
131.
  
S.H.E痛快过电台瘾 做节目不避讳绯闻朋友 
．网易[引用日期2016-03-15]
132.
  
2004 MusicRadio 中国TOP排行榜完全奖项名单 
．搜狐[引用日期2016-03-15]
133.
  
2005Music Radio中国TOP排行榜获奖名单 
．新浪[引用日期2016-03-15]
134.
  
MusicRadio中国TOP排行榜入围名单及代码 
．腾讯[引用日期2016-03-15]
135.
  
中国TOP排行榜颁奖 李宇春张杰最受欢迎(图) 
．21CN娱乐[引用日期2016-03-15]
136.
  
2010年MusicRadio中国TOP排行榜入围名单 
．网易[引用日期2016-03-15]
137.
  
MusicRadio中国TOP排行榜颁奖礼获奖名单 
．新浪[引用日期2016-03-15]
138.
  
中国TOP排行榜获奖名单公开 张杰S.H.E大热 
．金鹰网[引用日期2016-03-15]
139.
  
第十二届中国歌曲排行榜颁奖典礼完全名单 
．新浪[引用日期2016-03-16]
140.
  
2008年度北京流行音乐典礼 
．新浪[引用日期2016-03-16]
141.
  
2007年度北京流行音乐典礼完全获奖名单 
．新浪[引用日期2016-03-16]
142.
  
音乐风云榜十年盛典完全获奖名单 
．新浪[引用日期2016-03-16]
143.
  
第九届蒙牛酸酸乳音乐风云榜提名第一轮结果 
．腾讯[引用日期2016-03-16]
144.
  
第八届音乐风云榜颁奖礼完全获奖名单 
．新浪[引用日期2016-03-16]
145.
  
百事音乐风云榜公布更新后的最新提名名单 
．搜狐[引用日期2016-03-16]
146.
  
第三届音乐风云榜获奖名单 
．网易[引用日期2016-03-16]
147.
  
第四届百事音乐风云榜提名完全名单 
．搜狐[引用日期2016-03-16]
148.
  
第五届百事音乐风云榜颁奖盛典提名全名单 
．新华网[引用日期2016-03-16]
149.
  
第五届百事音乐风云榜完全获奖名单 
．新浪[引用日期2016-03-16]
150.
  
第一届无线音乐颁奖盛典完全获奖榜单 
．搜狐[引用日期2016-03-16]
151.
  
2007中国移动无线音乐颁奖盛典完全获奖名单 
．新浪[引用日期2016-03-16]
152.
  
2008无线音乐盛典颁奖典礼获奖名单(wap) 
．新浪[引用日期2016-03-16]
153.
  
2009无线音乐咪咕汇颁奖典礼获奖名单 
．腾讯[引用日期2016-03-16]
154.
  
2011无线音乐咪咕汇颁奖典礼获奖名单 
．新浪[引用日期2016-03-16]
155.
  
"金曲红人"颁奖典礼完全名单揭晓 
．网易[引用日期2016-03-16]
156.
  
2013 hito流行音乐奖 颁奖典礼得奖名单(组图) 
．YES娱乐[引用日期2016-03-16]
157.
  
HITO流行音乐奖揭晓 五月天囊括五奖成大赢家 
．21CN娱乐[引用日期2016-03-16]
158.
  
2008 Hito流行音乐奖 蔡依林夺得5连霸 
．东方娱乐[引用日期2016-03-16]
159.
  
Hito流行女歌手蔡依林四连霸 王力宏男选手第一 
．新浪[引用日期2016-03-16]
160.
  
组图:HITO音乐奖5项封王 周杰伦像在摆地摊 
．网易[引用日期2016-03-16]
161.
  
HITO流行音乐奖得奖名单 
．新浪[引用日期2016-03-16]
162.
  
S.H.E新年新希望：克服惧高症 挑战高空弹跳 
．搜狐[引用日期2016-03-16]
163.
  
周杰伦陶喆最为风光　HITO流行音乐奖揭晓(附图) 
．新浪[引用日期2016-03-16]
164.
  
台湾新生代包揽风云榜白金音乐奖 
．网易[引用日期2016-03-16]
165.
  
第四届劲歌王年度总选颁奖典礼完全获奖名单 
．21CN娱乐[引用日期2016-03-16]
166.
  
第二届劲歌王总选完全获奖名单 
．新浪[引用日期2016-03-16]
167.
  
第三届《劲歌王》年度总选颁奖典礼获奖名单 
．21CN娱乐[引用日期2016-03-16]
168.
  
第7届东南劲爆音乐榜颁奖典礼入围名单 
．凤凰网[引用日期2016-03-16]
169.
  
东南劲爆榜最受欢迎类奖项四强入围名单 
．新浪[引用日期2016-03-16]
170.
  
第五届东南劲爆音乐榜颁奖典礼完全获奖名单 
．北方网[引用日期2016-03-16]
171.
  
第四届东南劲爆音乐榜颁奖典礼完全入围名单 
．新浪[引用日期2016-03-16]
172.
  
视频：第二届东南劲爆榜颁奖典礼获奖名单(图) 
．新浪[引用日期2016-03-16]
173.
  
盘点娱乐圈十年红人谱：出道十年(组图) 
．新浪网[引用日期2012-09-06]
174.
  
美少女当红S.H.E(图) 
．新浪[引用日期2016-03-15]
175.
  
爱的3温暖（图文书） (豆瓣) 
．豆瓣[引用日期2021-07-29]
176.
  
S.H.E 真青春! (豆瓣) 
．豆瓣[引用日期2021-07-29]
177.
  
S.H.E时光日记薄 (豆瓣) 
．豆瓣[引用日期2021-07-29]
178.
  
跟我一起去旅行 (豆瓣) 
．豆瓣[引用日期2021-07-29]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：966次历史版本

最近更新：

海濶～～～兲倥（2021-09-27）




突出贡献榜



daiyis123









冷威龙





豆豆蕾


















1
早年经历







2
演艺经历







3
个人生活






3.1
组合名寓意






3.2
友情






3.3
爱情







4
主要作品






4.1
音乐专辑






4.2
音乐单曲






4.3
为他人创作






4.4
演唱会记录






4.5
参演电影






4.6
参演电视剧






4.7
节目主持






4.8
写真书籍






4.9
杂志写真







5
出版图书







6
社会活动







7
获奖记录







8
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























