







廖本榕_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心























收藏
查看我的收藏



0
有用+1
已投票



0





























廖本榕
语音
编辑
锁定
讨论

上传视频

上传视频




廖本榕，1949年8月8日出生于台湾省南投县。中国台湾摄影师。1978年，在爱情电影《我们永远在一起》中正式升任摄影师。1982年1月25日，担任摄影师的爱情电影《却上心头》上映。1986年，由其掌镜的战争电影《八二三炮战》上映。1989年12月1日，担任摄影师的剧情片《香蕉天堂》上映。1992年，在剧情片《青少年哪吒》中担任摄影师。1998年5月16日，担任摄影师的剧情片《洞》上映。2003年12月12日，由其掌镜的剧情片《不见》上映，凭借该片获得了第40届台湾电影金马奖最佳摄影奖及年度最佳台湾电影工作者奖
[1] 
。2007年3月23日，担任摄影师的剧情片《黑眼圈》上映，凭借该片获得了第1届亚洲电影大奖最佳摄影提名
[2] 
；9月4日，由其掌镜的剧情片《帮帮我爱神》上映，由此获得了第2届亚洲电影大奖最佳摄影奖
[3] 
。2009年10月2日，担任摄影师的剧情片《脸》上映
[4] 
，凭借该片获得了第12届台北电影节最佳摄影奖。2013年9月4日，担任摄影师的剧情片《郊游》上映，由此获得了第50届台湾电影金马奖、第8届亚洲电影大奖最佳摄影奖双提名
[5-6] 
。2017年10月30日，由其掌镜的剧情片《米花之味》首映。2018年6月，出任第12届FIRST影展评委
[7] 
。





中文名

廖本榕

国    籍

中国

民    族

汉族

星    座

狮子座

出生地

中国台湾

出生日期

1949年8月8日

职    业

摄影师


毕业院校

空中大学
[8] 

代表作品

不见、黑眼圈、帮帮我爱神、脸、郊游

主要成就

第40届台湾电影金马奖最佳摄影奖
第40届台湾电影金马奖年度最佳台湾电影工作者奖
第2届亚洲电影大奖最佳摄影奖
第10届布宜诺斯艾利斯影展摄影协会摄影特别奖




目录



1
早年经历


2
演艺经历


3
摄影作品


4
获奖记录


5
人物评价










廖本榕早年经历
编辑

语音


廖本榕报考大学时有意报考电机工程系，但因成绩不理想而没能考上，便由亲戚介绍到电影公司跟随摄影师林文锦见习，先从拎电瓶、打伞、抱机器开始。1971年，廖本榕进入中影第三期电影技术人员训练班学习，随后前往欧洲和香港发展。1974年，廖本榕回到台湾，因中影制片厂缺少一位摄影助理而进入中影制片厂
[8] 
。




廖本榕演艺经历
编辑

语音







廖本榕(4张)



1978年，廖本榕在爱情电影《我们永远在一起》中正式升任摄影师
[9] 
。1980年3月29日，担任摄影师的古装电影《碧血黄花》上映
[9] 
。1981年10月9日，由其掌镜的历史电影《辛亥双十》上映
[9] 
；同年，担任摄影师的爱情电影《梦的衣裳》上映。1982年1月25日，担任摄影师的爱情电影《却上心头》上映。1986年，由其掌镜的战争电影《八二三炮战》上映
[9] 
。1988年，在由何平执导的悬疑恐怖电影《阴间响马·吹鼓吹》中担任摄影师
[10] 
。1989年12月1日，担任摄影师的剧情片《香蕉天堂》上映
[10] 
。1991年，廖本榕出任昆山科技大学视讯传播设计系副教授。1992年，廖本榕在蔡明亮的电影处女作《青少年哪吒》中担任摄影师
[11] 
。1993年，担任摄影师的剧情片《青春无悔》上映
[10] 
。1994年9月2日，由其掌镜的剧情片《爱情万岁》上映
[12] 
。1994年，出任电影摄影（CSC）协会理事
[8] 
。1995年8月1日，担任摄影师的喜剧电影《热带鱼》上映
[10] 
。1997年8月27日，担任摄影师的剧情片《河流》上映
[12] 
。1998年5月16日，由其掌镜的剧情片《洞》在戛纳电影节上映
[13] 
。2003年8月29日，担任摄影师的剧情片《不散》上映
[10] 
；12月12日，由其掌镜的剧情片《不见》上映，廖本榕凭借该片获得了第40届台湾电影金马奖最佳摄影奖及年度最佳台湾电影工作者奖
[1] 
。2005年2月16日，担任摄影师的剧情片《天边一朵云》上映
[12] 
。2007年3月23日，担任摄影师的剧情片《黑眼圈》上映，凭借该片获得了第1届亚洲电影大奖最佳摄影提名
[2] 
；9月4日，由其掌镜的剧情片《帮帮我爱神》上映，廖本榕由此获得了第2届亚洲电影大奖最佳摄影奖
[3] 
、第10届布宜诺斯艾利斯影展摄影协会摄影特别奖
[13] 
。2009年10月2日，担任摄影师的剧情片《脸》上映
[4] 
，凭借该片获得了第12届台北电影节最佳摄影奖。2013年9月4日，由其掌镜的剧情片《郊游》上映，由此获得了第50届台湾电影金马奖、第8届亚洲电影大奖最佳摄影奖双提名
[5-6] 
。2015年4月21日，担任摄影师的短片《无无眠》上映。2017年10月30日，由其掌镜的剧情片《米花之味》在平遥国际电影节上首映
[14] 
。2018年6月，出任第12届FIRST影展评委
[7] 
。




廖本榕摄影作品
编辑

语音


时间片名导演1978年我们永远在一起徐进良月朦胧鸟朦胧陈耀圻1979年软骨真奶孙阳彩霞满天刘立立1980年碧血黄花丁善玺金盏花刘立立源陈耀圻有我无敌丁善玺1981年辛亥双十丁善玺梦的衣裳刘立立却上心头刘立立问斜阳刘立立1982年飘零的雨中花孙阳浪子名花金光党刘立立1986年八二三炮战丁善玺1991年大哥大续集蔡扬名1992年青少年哪吒蔡明亮1994年爱情万岁蔡明亮1997年河流蔡明亮1998年洞蔡明亮2003年不见李康生不散蔡明亮2005年天边一朵云蔡明亮2006年黑眼圈蔡明亮心灵之歌吴宏翔2007年帮帮我爱神李康生2009年脸蔡明亮2012年我不穷，我只是没钱：香蕉传奇张蜀生、连乙州2013年郊游蔡明亮2015年无无眠蔡明亮2018年米花之味鹏飞




廖本榕获奖记录
编辑

语音







台湾电影金马奖








▪
2013-10
   第50届
   第50届最佳摄影奖[5] 
   郊游
   （提名）
   

▪
2003-11
   第40届
   第40届最佳摄影奖[1] 
   不见
   （获奖）
   

▪
2003-11
   第40届
   第40届年度最佳台湾电影工作者[1] 
   不见
   （获奖）
   




亚洲电影大奖








▪
2014-02
   第8届
   第8届最佳摄影奖[6] 
   郊游
   （提名）
   

▪
2008-03
   第2届
   第2届最佳摄影奖[3] 
   帮帮我爱神
   （获奖）
   

▪
2007-02
   第1届
   第1届最佳摄影奖[2] 
   黑眼圈
   （提名）
   




台北电影节








▪
2010-07
   第12届
   第12届最佳摄影奖
   脸
   （获奖）
   




布宜诺斯艾利斯影展








▪
2010-01
   第10届
   第10届摄影协会摄影特别奖[13] 
   帮帮我爱神
   （获奖）
   








廖本榕人物评价
编辑

语音


廖本榕是台湾第三代摄影师，他的摄影风格干净清新，为蔡明亮构建出一段段淡泊、安静、诗意、暧昧的影像。在蔡明亮的《爱情万岁》中，廖本榕用大量的特写镜头切入，直逼人物的内心情感世界；在《河流》中，廖本榕自创了“临界感光法”，让人物在忽明忽暗中完成了最后一场乱伦戏；《不见》里陆奕静寻找孙子的10分钟长镜头，摄影机不停的运动移位，在视觉上极富冲击力；到了《洞》、《天边一朵云》中，其复古化的艳丽歌舞也都被拍的美轮美奂，与幽冷的现实景象构成了鲜明的对比
[12] 
。（时光网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
第40届台湾电影金马奖 
．台湾电影金马奖官网[引用日期2015-03-26]
2.
  
首届亚洲电影大奖完全提名名单 
．搜狐网[引用日期2019-08-25]
3.
  
第二届“亚洲电影大奖”揭晓 《密阳》成最大赢家 
．时光网[引用日期2019-08-25]
4.
  
【专访】《米花之味》导演鹏飞：主题相对沉重，但我选择用明亮轻盈的方式表现 
．界面新闻百家号[引用日期2019-08-25]
5.
  
第50届台湾电影金马奖 
．台湾电影金马奖官网[引用日期2019-08-25]
6.
  
亚洲电影大奖公布提名名单 《一代宗师》领跑 
．搜狐网[引用日期2019-08-25]
7.
  
又有哪些惊喜?FIRST影展入围影片公布 
．时光网[引用日期2019-05-10]
8.
  
蔡坤洲.动与不动 ∼「藏镜人-廖本榕」的摄影人生[D].昆山科技大学，2011.

9.
  
蔡明亮影像的秘密——摄影师廖本榕访谈 
．1905电影网[引用日期2019-05-26]
10.
  
41届台湾电影金马奖华语影片竞赛单元评审介绍 
．新浪网[引用日期2019-08-25]
11.
  
陈国富任第12届FIRST评委主席 蔡明亮坐阵训练营 
．1905电影网[引用日期2019-03-28]
12.
  
金马奖致敬摄影师 十大华语电影掌镜人盘点 
．时光网[引用日期2018-11-25]
13.
  
2010年第四十七届金马奖评审介绍 
．新浪网．2010年10月01日
14.
  
《米花之味》入围平遥国际电影节 贾樟柯助阵 
．网易[引用日期2019-04-11]


展开全部
收起








图集
廖本榕的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：35次历史版本

最近更新：

w_ou（2019-12-26）




突出贡献榜



张朕萧









飞鹤流年80后


















1
早年经历







2
演艺经历







3
摄影作品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















