







唐山（河北省辖地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












唐山是一个多义词，请在下列义项上选择浏览（共13个义项）

添加义项





▪河北省辖地级市
▪港澳台同胞和海外华侨对祖国故乡的称呼
▪音乐老师
▪邢台市尧山县的历史名称
▪安徽淮南市唐山镇
▪中国姓氏
▪小行星
▪沧州市美术家协会秘书长
▪清朝官员
▪大连理工大学教授
▪范成大诗作
▪深圳市欧盛自动化有限公司总经理
▪期刊
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0






























[táng shān]




唐山
（河北省辖地级市）
语音
编辑
锁定
讨论

上传视频

上传视频




唐山，简称“唐”，河北省辖地级市，构建开放型经济新体制综合试点地区
[1] 
。位于河北省东部、华北平原东北部，南临渤海，北依燕山，毗邻京津，地处华北与东北通道的咽喉要地，总面积为13472平方千米
[111] 
，是中国（唐山）跨境电子商务综合试验区
[2] 
、中国（河北）自由贸易试验区组成部分。
[3-4] 
根据第七次人口普查数据，截至2020年11月1日零时，唐山市常住人口为7717983人。
[112] 
唐山因唐太宗李世民东征高句丽驻跸而得名，素有“北方瓷都”之称。这里诞生了中国第一座机械化采煤矿井、第一条标准轨距铁路、第一台蒸汽机车、第一桶机制水泥。唐山是中国评剧的发源地，素有“冀东三支花”之称的皮影、评剧、乐亭大鼓，为国家级非物质文化遗产。2020年，唐山市下辖7个市辖区、3个县级市、4个县
[5] 
，地区生产总值7210.9亿元，比上年增长4.4%。其中，第一产业增加值593.4亿元，比上年增长2.9%；第二产业增加值3836.7亿元，增长5.2%；第三产业增加值2780.7亿元，增长3.5%。三次产业增加值结构为8.2∶53.2∶38.6。
[105] 

[108] 










内容来源：







中文名

唐山

外文名

Tangshan

别    名

唐、凤凰城、北方瓷都等

行政区划代码

130200

行政区类别

地级市

所属地区

河北省

地理位置

华北平原东部，燕山南麓，渤海湾北岸

面    积

13472 km²

下辖地区

7个市辖区、3个县级市、4个县

政府驻地

路北区西山道3号


电话区号

0315

邮政区码

063000

气候条件

暖温带半湿润大陆型季风性气候

著名景点

清东陵、月坨岛、青山关、潘家口、南湖湿地、滦州古城等

机    场

唐山三女河机场

火车站

唐山站、唐山北站、唐山南站、唐海南站、曹妃甸东站、南堡北站等

车牌代码

冀B

地区生产总值

7210.9 亿元(2020年)
[7] 

人    口

7717983人（2020年11月1日零时常住人口）




目录



1
历史沿革


▪
地名由来


▪
建置沿革


2
行政区划


▪
区划沿革


▪
区划现状


3
地理环境


▪
位置境域


▪
地质构造


▪
地形地貌


▪
气候特征


4
自然资源


▪
水资源


▪
土地资源


▪
海洋资源


▪
植物资源


▪
动物资源


▪
矿产资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


▪
交通


▪
运输


9
社会事业


▪
教育事业


▪
文化体育


▪
科技事业


▪
卫生事业


▪
劳动就业


▪
社会保障


▪
社会福利


▪
基础建设


▪
环境保护


▪
安全生产


10
历史文化


11
地方特产


▪
食品类


▪
农产品类


▪
工业品类


12
风味小吃


13
风景名胜


▪
综述


▪
景区景点


14
著名人物


▪
古代名人


▪
现代名人


15
荣誉称号


16
友好城市










唐山历史沿革
编辑

语音








唐山地名由来

唐贞观十九年（645年），唐太宗李世民率军东征朝鲜半岛，回途中经由唐山境，其爱妃曹妃不幸病逝，李世民念其爱妃，山赐唐姓，唐山由此而得名。
[8] 






唐山建置沿革






唐山

旧石器时代就有先民就在唐山境内繁衍生息，发现有爪村遗址、孟家泉遗址等。
[8] 
商代，属孤竹国与山戎国。战国，为燕国地。汉代，属幽州。唐，属平州、蓟州。辽金，属南京道、中都路、北京路。元，为中书省、大都路、永平路。明，属顺天府、永平府、遵化州。清代，分属直隶省永平府和遵化直隶州。光绪三年（1877年），建乔屯镇。光绪四年（1878年），桥头屯升格为镇（乔头镇），与开平镇平行。光绪二十四年（1898年），因乔头镇以镇北有“唐山”，而改名为唐山镇，此为唐山行政名称之始。中华民国元年（1912年），政区建制均袭清制。民国二年（1913年），废府、州一律称县，唐山辖区属渤海道，后改为津海道。民国十三年（1924年），将7县划归奉天省。翌年12月以上7县复归直隶省。民国十四年（1925年），北京临时执政府下令唐山设市，但未及建立市政府机构段祺瑞执政府即倒台。民国二十二年（1933年），根据《塘沽协定》将冀东划为“非武装区”，唐山辖区分为“滦（县）榆（临榆县）区”和“蓟（县）密（云）区”。同年7月，国民政府在冀东分设“滦榆行政督察专员公署”“蓟密行政督察专员公署”，辖13县，治所通县。民国二十四年（1935年），滦榆、蓟密区行政督察专员殷汝耕合并两区，于11月25日成立伪冀东防共自治委员会，一个月后改组为伪冀东防共自治政府，辖22个县，伪政权驻地1937年8月从通县迁至唐山。民国二十七年（1938年）1月28日，伪冀东防共自治政府鉴于唐山具有经济、政治上特殊地位明令唐山设市，初称“唐山市政府”，后改称“唐山市公署”。




唐山世园会

抗日战争时期，1940年7月4日，根据晋察冀边区政府命令，撤销晋察冀边区行政委员会冀东办事处，建立晋察冀边区行政委员会第十三行政督察专员公署(简称冀东专署)。
[107] 
民国三十三年（1944年）7月1日，由伪治安军（绥靖军）在唐山建立“冀东特别区行政公署”。日本宣布投降后，驻北平国民党派员接收日伪政权，设置督察专员公署，建立河北省政府直辖唐山警察局。民国三十四年（1945年）10月至民国三十五年（1946年）4月，唐山未组建市政府，一切政务由督察专员公署和唐山警察局管理。民国三十五年（1946年）4月，河北省政府委员会第132次会议通过唐山设市，同年5月5日，唐山市政府成立。民国三十七年（1948年）12月12日，唐山解放。1984年12月15日，国务院批准唐山市为全国13个“较大城市”之一。
[8-9] 







南湖城市中央生态公园






唐山行政区划
编辑

语音








唐山区划沿革

1949年10月，唐山市仍为河北省辖市，划分为12个区，唐山专区辖13个县。




唐山城市规划展览馆

1950年5月，一、五区合并为一区，十一、十二区合并为五区，撤销七、八、九、十区合并为七区。1951年7月11日，设立八区。1952年7月，设立九区、十区。1954年7月，撤销滦南县，并入滦县；撤销丰南县，并入丰润县、滦县，丰润县政府迁至胥各庄；撤销临榆县，并入抚宁县、秦皇岛市。1955年3月，唐山市第一届人民代表大会第二次会议将唐山市人民政府改为唐山市人民委员会，辖区未变。25日，一、四区合并为路北区；二、六区合并为路南区；三、八区合并为碑子院区；九、十区合并为洼里区；五区更名为缸窑区，七区更名为东矿区。1956年10月8日，路北区、路南区合并为市区；碑子院区、洼里区合并为郊区；东矿区更名为矿区；撤销缸窑区，并入郊区、市区。1955年3月，唐山市第一届人民代表大会第二次会议将唐山市人民政府改为唐山市人民委员会，辖区未变。1958年4月28日，国务院批准唐山市由唐山专区领导，同年8月29日，河北省第一届人民代表大会第七次会议决定，唐山专员公署驻地由昌黎县迁至唐山市，撤销通县专区，原属的平谷县、蓟县、三河县、香河县和大厂县划归唐山专区；天津专署的宁河、宝坻2县划归唐山专区。唐山、秦皇岛2市划归唐山专署领导。同年6月28日，唐山专区驻地由昌黎县迁至唐山市。10月20日，平谷县划归北京市。同年12月20日，撤销三河县，并入蓟县；撤销宁河县，并入天津市、玉田县；撤销丰润县，并入唐山市（设立丰润区）、玉田县、乐亭县；撤销滦县，并入唐山市（设立滦州区）、乐亭县；撤销迁西县，并入迁安县、遵化县；撤销卢龙县，并入昌黎县、迁安县；撤销抚宁县并入秦皇岛市、昌黎县；撤销香河县，并入宝坻县。




唐山大地震纪念碑

1959年1月5日，撤销市区、郊区、矿区，设立西山区、大洪桥区、开平区、东矿区。10月8日，柏各庄农场改为柏各庄区，属唐山市。1959年6月3日，经中央决定，唐山市为全国45个开放城市之一，6月8日，中共河北省委、河北人委决定唐山专署和唐山市人委合并改设唐山市人民委员会。1960年1月7日，撤销滦州区、丰润区，设立滦县、丰润县，属唐山市。4月2日，国务院正式批准撤销唐山专区，原唐山专区管辖秦皇岛市和迁安县、昌黎县、乐亭县、宝坻县、玉田县、蓟县、遵化县划归唐山市，唐山专区撤销后实际划归唐山市的还有滦县、丰润县（原为市辖区）和柏各庄农场，同时，唐山市改为省辖市。4月21日，宝坻县、蓟县划归天津市；天津市汉沽区划归唐山市。5月10日，撤销郊区，并入市区、东矿区。5月26日，撤销汉沽区，设立汉沽市，由唐山市领导。1961年5月23日，经国务院批准恢复唐山专区建制，同年6月1日，河北省人民委员会第14次会议通过恢复唐山专区决议，唐山专区、唐山市分开，唐山市改为专辖市；唐山市改由唐山专署领导，恢复迁西、卢龙、抚宁、丰南、宁河5个县。1962年1月，撤销市区，设立西山、路南、河滨、开平4个区。1962年8月1日，宁河县划归天津专区。1962年10月20日，恢复滦南县，汉沽市撤市改区划归天津市。1963年4月7日，撤销西山区、河滨区，设立路北区。1966年7月27日，撤销开平区，设立郊区。




滦州古城

1968年1月6日，唐山专区改为唐山地区，唐山市革命委员会成立，隶属于唐山地区革命委员会。1978年3月11日，唐山地区的唐山市改为省辖市。同年9月23日，设立开滦工农新区。1980年2月4日，撤销开滦工农新区，并入郊区、东矿区。3月17日郊区更名为开平区。8月27日设立新区。1982年9月12日，撤销柏各庄农垦区，设立唐海县，1983年12月1日正式挂牌。1982年10月，唐山市第七届人民代表大会撤销唐山市革命委员会，建立唐山市人民政府。1983年3月3日，国务院批准撤销唐山地区，实行市管县体制，5月13日，河北省人民政府通知撤销唐山地区行政公署，丰润县、丰南县、滦县、滦南县、玉田县、遵化县、迁安县、迁西县、唐海县划归唐山市，秦皇岛市改为省辖市，原唐山地区的抚宁县、昌黎县、卢龙县、乐亭县划归秦皇岛市。同年5月5日，秦皇岛市的乐亭县划归唐山市；5月15日，唐山地区行政公署停止办公。1984年7月12日，唐山市市辖区小范围调整，原以京山铁路为界的路南区与路北区调整为以新华道为界。1984年12月15日，国务院批准唐山市为全国13个“较大城市”之一。1992年2月17日，撤销遵化县，设立遵化市（县级），由唐山市代管。1994年4月5日，撤销丰南县，设立丰南市（县级），由唐山市代管。1995年1月11日，东矿区更名为古冶区。




景忠山风景区

1996年10月10日，撤销迁安县，设立迁安市（县级），由唐山市代管。1997年，唐山市辖路北区、路南区、开平区、新区、古冶区5区和丰润县、乐亭县、滦县、玉田县、迁西县、滦南县、唐海县7县，代管丰南市、遵化市、迁安市3个县级市，市政府驻路北区。2002年2月1日，国务院批准（国函〔2002〕7号）调整唐山市部分行政区划，撤销县级市丰南市，设立唐山市丰南区，撤销丰润县和唐山市新区，设立唐山市丰润区。2012年7月11日，撤销唐海县，设立曹妃甸区。
[9] 
2012年9月，国务院批准（国函〔2012〕85号）调整唐山市部分行政区划，撤销唐海县，设立唐山市曹妃甸区。2016年3月22日，唐山市人民政府制发《关于同意设立唐山市曹妃甸区垦丰、中山路街道办事处的批复》（唐政字〔2016〕20号），同意曹妃甸区设立垦丰街道办事处、中山路街道办事处。2016年，唐山市辖2个县级市，5个县，7个区，4个开发区，全市有45个乡、132个镇、5405个村，54个街道办事处、684个居委会。2018年9月，经国务院批准，同意撤销滦县，设立县级滦州市，由河北省直辖，唐山市代管。
[10] 






唐山区划现状

2019年，唐山市下辖7个市辖区、3个县级市、4个县
[5] 
，全市共有45个乡（含3民族乡）、132个镇、5398个村委会、54个街道、715个居委会（含7个家委会）
[11] 
。唐山市人民政府驻路北区西山道3号。
[12] 




路南区唐山市中心城区之一，1955年3月建区，总面积117.4平方千米，下辖1个镇，1个乡，9个街道。
[13] 




路北区唐山市的政治、经济和文化中心，市委市政府所在地，总面积176平方千米，下辖1个镇、1个乡、11个街道。



古冶区唐山市主城区之一，位于唐山市东部，总面积248.53平方千米，下辖3个乡、2个镇、5个街道。
[14] 




开平区唐山市中心城区之一，总面积257.4平方千米，下辖6个镇、5个街道。
[15] 




丰南区位于渤海之滨，南临渤海，海岸线长 23.5 千米，总面积1262平方千米，下辖12个镇、3个乡。
[16] 




丰润区唐山市主城区之一，成立于2002年2月，因“润泽丰美”而得名，由原丰润县和唐山市新区合并组建而成，总面积1152.78平方千米，下辖20个乡镇、3个街道。
[17] 




曹妃甸区位于唐山市南部沿海，总面积1943平方千米，下辖3个镇。
[18] 




遵化市头枕燕山，身偎滦水，北倚长城，西眺北京，南临津唐，东通辽沈，素有“畿东第一城”之称。总面积1521平方千米，下辖2个街道、13个镇、12个乡。
[19] 




迁安市总面积1208平方千米，下辖4个街道、10个镇，7个乡。
[20-21] 




滦州市位于唐山市东部，地处燕山南麓滦河西岸。州、县均因滦河得名。总面积1028平方千米，下辖2个街道、12个镇。
[22] 




滦南县位于河北省东北部，南临渤海，背靠京津。总面积1482.6平方千米，下辖16个镇、1个街道。
[23] 




乐亭县位于唐山市东南部，陆域面积1308平方千米，下辖1个街道、10镇、3乡。
[24] 




迁西县地处唐山市北部，燕山南麓，长城脚下，滦水之滨，总面积1439平方千米，下辖1个街道、17个乡镇。
[25] 




玉田县位于唐山最西部，总面积1170平方千米，下辖1个街道、17个镇、4个乡。
[26] 




唐山市芦台经济技术开发区成立于2003年，是经河北省人民政府批准设立的省级经济开发区，总面积134.34平方千米，下辖1个街道、1个镇。
[27] 




唐山高新技术产业开发区1992年4月经河北省人民政府批准成立。2010年11月29日，经国务院批准升级为国家高新技术产业开发区。总面积101.3平方千米，下辖3个街道、1个镇。
[28] 




河北唐山海港经济开发区1993年6月经河北省政府批准设立，位于唐山市东南80千米处，总面积730平方千米，下辖1个镇。
[29] 




汉沽管理区前身河北省汉沽农场始建于1951年；2003年3月，经省委、省政府批准，由省农垦局移交唐山市管辖，成立唐山市汉沽管理区；2014年11月，获批成立河北唐山汉沽经济开发区。总面积150平方千米，下辖1个街道、1个镇。
[30] 





唐山地理环境
编辑

语音








唐山位置境域

唐山地处渤海湾中心地带，位于河北省东部，东隔滦河与秦皇岛市相望，西与天津市毗邻，南临渤海，北依燕山隔长城与承德市相望。介于东经117°31′—119°19′，北纬38°55′—40°28′之间，东西长约130千米，南北宽约150千米，总面积为13472平方千米
[111] 
。东至秦皇岛125千米，南距渤海40千米，西南至天津108千米，至省会石家庄366千米，西北至北京154千米。





唐山地质构造

唐山境内地层层序较多，太古界与元古界主要出露于北部山区；寒武系、奥陶系主要分布于开平向斜两翼；石炭系、二迭系绝大部分隐伏于南部平原区；少量侏罗系出露于迁安县的莲花院及贯头山一带；第三系见于迁西县城以南的新庄—尹庄一带并深埋于丰南区胥各庄—滦南县长凝一线以南地区；第四系极为发育，分布面积约占全市总面积的3/5，形成广阔的山前倾斜平原。在大地构造上辖区处于中朝准地台燕山裙皱带东段南缘与华北拗陷区黄骅坳陷的交界地带。按地质力学观点，属于纬向构造体系、新华夏构造体系、祁吕贺山字型构造东翼反射弧三者的交汇部位，构造状态颇为复杂。燕山运动塑造了辖区的主要构造骨架，在经历了喜马拉雅运动强烈的构造分异之后，晚第三纪以来，北部继承性上升，南部继承性下降。在南北差异升降的同时，全区发育许多新生代断裂，在覆盖区绝大部分为高角度正断层。如早第三纪活动、晚第三纪开始相对稳定的胡各庄断裂，晚第三纪及第四纪继承性活动的韩家庄南断裂，以及第四纪活动性好的韩家庄—沙河驿断裂、陡河断裂等。
[31] 






唐山地形地貌

唐山市境内地貌可分为燕山山地丘陵区与滦河平原区两大地貌区。内陆唐山市位居燕山南麓，地势北高南低，自西、西北向东及东南趋向平缓，直至沿海。北部和东北部多山，海拔在300—600米之间；中部为燕山山前平原，海拔在50米以下，地势平坦；南部和西部为滨海盐碱地和洼地草泊，海拔在15米至10米以下。唐山境内最高峰是青山关八面峰，海拔842米。沿海唐山市大陆海岸线总长229.7千米，东起乐亭县、昌黎县际界线沿河堤，与秦皇岛市接壤，西至涧河口西侧津冀省际北界线，与天津市相邻。滦河口外、曹妃甸海域共有大小岛屿100多个，岛屿岸线125.7千米，著名的岛屿有祥云岛、月坨岛、菩提岛、龙岛等等。
[31] 






唐山气候特征

唐山市气候属暖温带半湿润大陆型季风性气候。春季风多雨少，蒸发量大，空气干燥，多旱。回暖快，一般年份3月下旬闻初雷。夏季高温高湿，雨水集中，多暴雨、冰雹、雷雨、大风等灾害性天气。秋季多晴好天气，气温变化大，降温快，风速小，空气清爽。冬季天气比较寒冷、干燥，降水稀少，盛刮西到西北风。
[31] 





唐山自然资源
编辑

语音








唐山水资源

唐山市共有河流70条，地表水资源量14.62亿立方米，地下水资源量14.35亿立方米，扣除重复计算量，水资源总量为24.16亿立方米，人均329立方米。
[32] 






唐山土地资源

唐山市土地总面积约142.86万公顷。农用地约88.73万公顷，其中耕地57.05万公顷，园地12.78万公顷，牧草地7.49万公顷，林地11.41万公顷，森林覆盖率31.75%。
[32] 






唐山海洋资源

唐山市沿海陆域海岸线长229.7千米，滩涂面积125万亩，沿海未利用土地1173平方千米，近海海域面积3492.5平方千米，其中潮间道829.1平方千米，浅海水域2663.4平方千米。
[32] 






唐山植物资源

唐山市境内树木种类有47科、67属、133种，果树为8科、12属、22种。野生植物药材隶属123科194种。
[32] 






唐山动物资源

唐山市野生兽类有虎、豹、熊、豺、狼、獾、鹿、獐、狍、猴、猿、狐、狸、貉、兔、獭、紫貂、黄羊、野猪、鼠、黄鼠狼、臊鼠、松鼠、香鼠、鼢鼠、刺猬等。随着人类活动范围的扩大和乱捕、滥猎，野生动物资源遭到破坏，早在20世纪30、40年代虎、豹、黑熊、鹿、猴子等野生动物先后绝迹。爬行类以无蹼壁虎分布最广，其次为水塘中的鳖及各种无毒蛇类；两栖动物以花背蟾蜍、青蛙为主。唐山地区濒临渤海，河流众多，近水地区森林茂密，草木繁盛，不单是多种留鸟的终年栖息地，也是多种候鸟的中转站，多种鸟类达200多种。唐山市淡水鱼有16科46种属。海洋动物种类也较为丰富。
[32] 






唐山矿产资源

唐山市矿产资源品种齐全，已发现并探明储量的矿藏有50余种。
[32] 
金属矿产唐山市蕴藏着丰富的铁矿资源，其保有量62亿吨，次于鞍山，多于攀枝花，为国家三大铁矿集中区之一，境内蕴藏着丰富的金矿资源，主要分布在遵化、迁西两县。金矿开采历史悠久。相传唐代高句丽人就在金厂峪一带挖金，清朝末年迁西金厂峪已是国内三大金矿产地之一。已探的唐山地区黄金储量78543公斤。唐山市含锰地层为长城系高于庄组的中下部，储量达21.37万吨。另外，唐山还有银矿、铜矿、铝土矿、钼矿、锡矿、汞矿等多种金属矿产。
[32] 
非金属矿产唐山地下蕴藏非金属矿主要有石灰岩、白云岩、石英砂岩、耐火粘土、铁矾土、油石、柘榴石、石墨、油泡石粘土等。
[32] 
能源资源唐山大规模煤炭开采已有100多年。石油、天然气从1956年开始普查，1964年开展石油地质勘察，已发现5个油气田。与煤炭伴生的煤成气储量也很大。此外，还有风能、太阳能、地热能等多种资源。①煤炭：煤炭保有量62.5亿吨，是国内焦煤的重要产区，主要赋存在4个含煤构造盆地石炭二迭系地层中，即开平构造盆地、荆各庄构造盆地、车轴山构造盆地、蓟玉构造盆地。其中以开平含煤构造盆地最大。②石油及天然气：现已发现5个油气田，含油层系较多是冀东油田石油地质的特征之一。2007年新探明储量10亿吨大油田。已发现的油气资源不仅有常规油，而且有凝析油、稠油和天然气。③水能：唐山市水能资源主要集中在北部山区和半山区的大中河流上，由于水量丰富，河床落差大，地形条件优越，水能资源丰沛。经估算，全市共有水量理论蕴藏量70.3万千瓦。按河系划分，滦河系58.91万千瓦，蓟运河系9.17万千瓦，陡河0.15万千瓦，引滦入还、引还入陡2.07万千瓦。④其它能源：还有煤成气、太阳能、风能和地热能等。
[32] 





唐山人口
编辑

语音


根据第七次人口普查数据，截至2020年11月1日零时，唐山市常住人口为7717983人。与2010年第六次全国人口普查的7577289人相比，增加140694人，增长1.86%，年平均增长率为0.18%。全市常住人口中，共有家庭户2837237户，集体户99973户，家庭户人口为7245356人，集体户人口为472627人。平均每个家庭户的人口为2.55人，比2010年第六次全国人口普查的3.04人减少0.49人。全市常住人口中，男性人口为3921523人，占50.81%；女性人口为3796460人，占49.19%。总人口性别比（以女性为100，男性对女性的比例）为103.29，比2010年第六次全国人口普查下降1.17。
[108] 
全市常住人口中，0-14岁人口为1278373人，占16.56%；15-59岁人口为4678975人，占60.62%；60岁及以上人口为1760635人，占22.81%，其中65岁及以上人口为1232975人，占15.98%。与2010年第六次全国人口普查相比，0-14岁人口的比重上升1.94个百分点，15-59岁人口的比重下降10.37个百分点，60岁及以上人口的比重上升8.43个百分点，65岁及以上人口的比重上升6.79个百分点。
[108] 
全市常住人口中，居住在城镇的人口为4963907人，占64.32%；居住在乡村的人口为2754076人，占35.68%。与2010年第六次全国人口普查相比，城镇人口增加1112932人，乡村人口减少972238人，城镇人口比重提高13.5个百分点。
[108] 





唐山政治
编辑

语音


市委书记：张古江代理市长：田国良
[113] 
常务副市长：付振波副市长：杨华森（挂职）副市长：曹全民副市长：张月仙副市长：闫泽利副市长：李贵富秘书长：张文明
[33] 
（截至2021年6月）市人大常委会党组书记、市委宣传部部长：杨洁
[114] 





唐山经济
编辑

语音








唐山综述

2020年，唐山市实现地区生产总值7210.9亿元，比上年增长4.4%。其中，第一产业增加值593.4亿元，比上年增长2.9%；第二产业增加值3836.7亿元，增长5.2%；第三产业增加值2780.7亿元，增长3.5%。三次产业增加值结构为8.2∶53.2∶38.6。
[105] 
固定资产投资2020年，唐山市全社会固定资产投资比上年增长4.4%，其中固定资产投资（不含农户）增长4.7%，在固定资产投资中，第一产业投资比上年下降21.5%；第二产业投资增长1.8%；第三产业投资增长13.6%。工业投资增长1.7%，其中工业技术改造投资增长4.7%，占工业投资的72.5%。在工业投资中，采矿业投资比上年下降18.2%，制造业投资增长2.8%，电力、热力、燃气及水生产和供应业投资增长8.3%。高新技术产业投资比上年增长25.6%，战略性新兴产业投资增长0.2%，装备制造业投资增长11.2%，城市基础设施投资增长15.0%。民间投资比上年增长4.4%，占固定资产投资的比重为76.6%。
[105] 
2020年，唐山市固定资产投资施工项目3466个,其中本年新开工项目2424个，比上年增长3.0%。在施工项目中，总投资亿元以上项目1179个，增长5.0%，完成投资增长1.8%。其中本年新开工亿元以上项目582个，下降1.5%，完成投资增长3.1%。
[105] 
财税收支2020年，唐山市财政收入859.4亿元，比上年下降3.4%。一般公共预算收入507.1亿元，增长9.0%，其中税收收入325.2亿元，比上年下降1.1%。一般公共预算支出918.8亿元，增长15.2%。其中，教育支出比上年增长6.2%，社会保障和就业支出增长11.0%，卫生健康支出增长9.0%。
[105] 
人民生活2020年，唐山市居民人均可支配收入34871元，比上年增长5.4%。按常住地分，城镇居民人均可支配收入44337元，比上年增长4.0%；农村居民人均可支配收入20687元，增长7.1%。居民人均消费支出21396元，比上年下降0.4%。按常住地分，城镇居民人均消费支出26038元，下降2.0%；农村居民人均消费支出14440元，增长1.9%。
[105] 
2020年，唐山市城市居民消费价格比上年上涨2.2%。分类别看，食品烟酒价格上涨7.1%，其他用品和服务价格上涨3.6%，教育文化和娱乐价格上涨3.2%，医疗保健价格上涨2.7%，生活用品及服务价格上涨1.7%，衣着价格上涨1.4%，居住价格下降1.6%，交通和通信价格下降3.2%。工业生产品出厂价格比上年下降1.1%。其中，生产资料价格下降1.8%，生活资料价格上涨13.7%。
[105] 






唐山第一产业

种植业2020年，唐山市粮食播种面积48.6万公顷，比上年增长1.2%。粮食产量289.8万吨，比上年增长1.4%。其中，夏收粮食69.3万吨，秋收粮食220.5万吨。粮食亩产397.5公斤，增长0.3%。棉花播种面积0.9万公顷，产量1.1万吨，下降6.7%。油料播种面积7.6万公顷，产量32.0万吨，下降0.1%。蔬菜（含食用菌）播种面积12.1万公顷，产量941.2万吨，增长2.3%，其中设施蔬菜产量303.5万吨，增长5.6%。干鲜果产量141.8万吨（含果用瓜），比上年增长1.2%，其中板栗产量10.2万吨，增长3.7%。中草药材种植面积1755公顷，比上年下降8.5%。年末农业产业化龙头企业328家，比上年增加9家。农业产业化经营率66.4%，比上年降低1.5个百分点。
[105] 
林业2020年，唐山市造林面积（含森林抚育）3.7万公顷，比上年下降36.3%。
[105] 
畜牧业2020年，唐山市猪牛羊禽肉产量57.4万吨，比上年下降7.4%，其中，猪肉产量36.6万吨，下降10.8%；牛肉产量7.9万吨，下降4.0%；羊肉产量1.6万吨，下降2.8%。禽蛋产量29.0万吨，下降1.9%。牛奶产量109.1万吨，增长4.4%。
[105] 
渔业2020年，唐山市水产品产量（不含远洋、远海捕捞）49.5万吨，比上年增长0.4%。在总产量中，养殖水产品产量40.7万吨，增长3.0%，捕捞水产品产量8.8万吨，下降10.0%；海水产品产量31.7万吨，增长0.7%，淡水产品产量17.8万吨，下降0.1%。
[105] 






唐山第二产业

工业




曹妃甸工业区

截至2020年末，唐山市规模以上工业企业1923家，其中年内新建投产企业166家。在规模以上工业中，分经济类型看，国有控股企业增加值比上年增长1.0%，股份制企业增长7.8%，外商及港澳台商投资企业增长18.1%，私营企业增长13.1%。分门类看，采矿业比上年增长9.1%，制造业增长8.8%，电力、热力、燃气及水生产和供应业增长2.5%。分行业看，农副食品加工业增加值比上年下降2.8%，石油、煤炭及其他燃料加工业下降11.4%，化学原料和化学制品制造业增长6.1%，非金属矿物制品业增长5.6%，黑色金属冶炼和压延加工业增长12.3%，装备制造业增长14.2%，电力、热力生产和供应业增长2.8%。战略性新兴产业增加值比上年增长10.6%，占规模以上工业的比重为14.2%。其中，机器人增长154.9%，电子及智能仪表增长22.6%，节能环保增长33.1%。高新技术产业增加值比上年增长5.7%。
[105] 
2020年，唐山市规模以上工业企业营业收入完成11934.5亿元，比上年增长5.3%。其中，采矿业640.0亿元，下降13.3%；制造业10686.1亿元，增长6.6%；电力、热力、燃气及水生产和供应业608.4亿元，增长6.6%。全年规模以上工业企业实现利润477.6亿元，比上年下降13.8%。其中，采矿业25.6亿元，增长67.3%；制造业446.5亿元，下降15.8%；电力、热力、燃气和水生产和供应业5.5亿元，下降36.4%。
[105] 
建筑业2020年，唐山市全社会建筑业增加值379.5亿元，比上年增长0.8%。
[105] 






唐山第三产业

国内贸易2020年，唐山市社会消费品零售总额2027.6亿元，比上年下降3.2%，比2015年增长33.0%，“十三五”期间年均增长5.9%。按经营地统计，城镇消费品零售额1669.8亿元，比上年下降3.7%；乡村消费品零售额357.8亿元，下降0.9%。按行业统计，批发业零售额424.3亿元，下降8.5%；零售业零售额1456.5亿元，下降1.4%；住宿业零售额9.8亿元，下降13.6%；餐饮业零售额136.9亿元，下降3.4%。
[105] 
截止2020年末，唐山市限额以上批零住餐企业872家，其中年内新增新开业企业161家。在限额以上批发和零售单位商品零售额中，粮油食品类比上年增长9.7%，服装鞋帽纺织品类下降22.7%，金银珠宝类下降26.0%，日用品类下降7.4%，家用电器和音像器材类下降23.4%，家具类下降5.1%，通讯器材类增长98.1%，汽车类下降2.6%，中西药类增长11.4%，石油及制品类下降22.4%。
[105] 
2020年，唐山市批发和零售业增加值685.8亿元，比上年增长3.1%；交通运输、仓储和邮政业增加值630.1亿元，下降0.7%；住宿和餐饮业增加值80.1亿元，下降13.3%；金融业增加值206.0亿元，增长4.1%；房地产业增加值224.7亿元，增长6.6%。年末规模以上服务业企业925家，其中年内新注册企业27家。全年规模以上服务业企业营业收入813.5亿元，比上年增长1.3%；利润总额76.1亿元，下降17.7%。
[105] 
截至2020年末，唐山市限额以上批零住餐企业872家，其中年内新增新开业企业161家。
[105] 
对外经济2020年，唐山市进出口总额1021.1亿元，比上年增长39.0%，比2015年增长18.5%，“十三五”期间年均增长3.5%。其中，出口额350.2亿元，增长19.1%，比2015年下降33.7%，“十三五”期间年均下降7.9%；进口额670.9亿元，增长52.3%。实际利用外资19.5亿美元，比上年增长7.9%，比2015年增长56.4%，“十三五”期间年均增长9.4%。外商直接投资19.4亿美元，比上年增长8.3%。其中，第二产业13.8亿美元，下降10.7%；第三产业5.3亿美元，增长116.3%。全年新批准外资合同项目102个，合同外资额17.8亿美元，比上年增长50.4%。年末存量外资企业459家。全年对外承包工程业务完成营业额4.8亿美元，比上年下降27.5%。境外投资中方实际投资额0.4亿美元，下降57.6%。
[105] 
房地产业2020年，唐山市房地产开发投资比上年增长15.9%。其中，商品住宅投资增长12.7%，办公楼投资增长20.8%，商业营业用房投资增长76.7%。
[105] 
邮电通信2020年，唐山市邮电业务总收入79.3亿元，比上年增长6.7%。其中，邮政业务收入25.8亿元（不包括邮政储蓄银行直接营业收入），增长17.4%；电信业务收入53.5亿元，增长2.3%。年末移动电话用户937.2万户，比上年末减少36.8万户；互联网宽带接入用户279.7万户，增加18.3万户。年末全市许可备案的快递法人企业17家，其分支机构305家，全年完成快递业务量10340.1万件，增长16.5%，实现业务收入17.1亿元，增长24.2%。
[105] 
旅游业2020年，唐山市接待国内外游客4238万人次，比上年下降46.1%，旅游总收入447亿元，下降50.7%。其中，接待国际游客1178人次，下降98.7%，旅游外汇收入116.9万美元，下降98.5%；接待国内游客4238万人次，下降46%，国内旅游收入446.9亿元，下降50.4%。举办中国工业旅游产业发展大会和第四届唐山旅游产业发展大会。迁西县被评为第二批国家级全域旅游示范区，遵化市通过省级全域旅游示范区验收。迁西凤凰山、花香果巷，迁安白羊峪创建4A级景区。
[105] 
金融业截至2020年末，唐山市拥有 “一行两会”批准的金融机构143家，其中，银行业机构43家，保险公司62家，证券公司23家，期货公司15家。地方金融组织102家，其中，小额贷款公司38家，典当行44家，融资租赁公司3家，资产管理公司1家，融资担保公司16家。金融机构人民币各项存款余额11180.1亿元，比年初增加1042.2亿元，其中住户存款余额7460.9亿元，比年初增加758.1亿元。金融机构人民币各项贷款余额6936.2亿元，比年初增加851.4亿元。
[105] 
截至2020年末，唐山市拥有挂牌上市企业120家，其中，上市12家，新三板挂牌33家，石交所挂牌75家。全年直接融资316.3亿元，其中，股权融资7.0亿元，债券融资309.3亿元。
[105] 
保险业2020年，唐山市保险业实现原保险保费收入261.3亿元，比上年增长2.9%。其中，财产险保费收入77.7亿元，人身险保费收入183.6亿元。保险业赔款与给付支出76.8亿元，增长5.5%。
[105] 





唐山交通运输
编辑

语音








唐山交通

截至2020年末，唐山市公路通车里程2.0万公里，比2015年末增加1981公里。高速公路通车里程741公里。农村公路通车里程1.8万公里，全年改造农村公路455公里。唐秦高速开工建设，省道S323姜各庄至玉田公路空港城至鸦鸿桥段项目一期通车运行。
[105] 
公路唐山市境内京沈、津唐、唐港、唐承、沿海高速公路与环城高速公路、国道相交连接，形成网络。
[4] 
唐廊高速建成，京秦高速二期通车。
[34] 
国道102国道（G102）112国道（G112）205国道（G205）509国道（G509）508国道（G508）228国道（G228）230国道（G230）高速公路京哈高速公路（G1）长深高速公路（G25）唐港高速公路（S004）沿海高速公路（S012）唐津高速公路（S0105）唐曹高速公路（S41）京哈高速迁西支线（S23）京哈高速迁安支线京秦高速/清东陵支线（G1N/S9961）铁路京哈、通坨、京秦、大秦四条铁路干线和京山、大秦、七滦、迁曹、滦港铁路纵横穿越唐山市境。
[4] 
京唐城际、水曹铁路等重大基础设施项目提速建设，5条“公转铁”专用线改造完成。唐曹铁路客货运通车运营，结束了曹妃甸没有通达旅客列车的历史。铁道线路京哈铁路（客）津山铁路（客）津秦高速铁路（客）七滦铁路大秦铁路迁曹铁路滦港铁路张唐铁路唐遵铁路遵小铁路京唐城际铁路（规划）火车站唐山站（客）唐山北站（客）滦县站（客）滦河站（客）迁安站（客）玉田县站（客）唐山南站唐山东站唐山西站古冶站开平站胥各庄站水运唐山港分为京唐港区、曹妃甸港区和丰南港区，形成分工合作、协调互动、三港齐飞的总体发展格局。其中京唐港区于1992年正式通航；曹妃甸港区于2005年12月18日正式通航；丰南港区于2013年建成。唐山港的货物吞吐量排名全球港口第十位。唐山规划在曹妃甸建设国际游轮港口，开通国内主要旅游港口城市的旅游航线，适时开通国际航线；唐山市规划在唐山湾国际旅游岛建设唐山国际游轮母港，初步预计投资40亿元。曹妃甸综合保税区于2012年7月正式获得国务院批准，位置在曹妃甸区3号港池附近，整体规划占地约10平方千米申报围网封关运行面积4.59平方千米，岸线长3.3千米。这是河北省第一个综合保税区，功能和有关税收、外汇政策参照上海洋山保税港区执行。唐山港货物吞吐量6.37亿吨、跃升全国沿海港口第3位，集装箱吞吐量295.8万标箱、增长16.9%。
[34] 
航空唐山三女河机场坐落在唐山市丰润区境内，距唐山市中心区20千米，有机场跑道长2700米，宽50米，为4C级民用机场。机场适航机型以波音737、空客320系列为主。航站楼面积6187平方米，塔台高度42米。机场航站楼为全钢框架结构，总建筑面积6921平方米，全长216米，跨度54.14米，地上二层，檐高20米，屋顶为膜结构，外装饰采用玻璃幕墙。机场于2010年7月13日通航。是继石家庄正定、邯郸、秦皇岛山海关后河北省正式运营的第4个客运机场。





唐山运输

2020年，唐山市公路货物运输量42294.9万吨，比上年增长0.2%；货物运输周转量1289.6亿吨公里，增长1.0%。公路旅客运输量799.1万人次，下降71.1%；旅客运输周转量11.0亿人公里，下降59.7%。全市拥有客运班线755条，班线客车1504辆。年末民用汽车保有量223.9万辆（包括三轮汽车和低速货车），比上年末增加10.1万辆，其中私人汽车保有量207.3万辆，增加8.7万辆。民用轿车保有量138.4万辆，增加5.8万辆，其中私人轿车保有量133.8万辆，增加5.7万辆。
[105] 
2020年，唐山市唐山港货物吞吐量7.0亿吨，比上年增长7.0%，排名跃升世界沿海港口第2位；集装箱吞吐量312万标箱，增长5.8%。三女河机场旅客吞吐量43.7万人次，比上年下降13.5%；货（邮）行吞吐量3223吨，下降1.0%；年底开通航线18条，通达19个城市。
[105] 





曹妃甸港






唐山社会事业
编辑

语音








唐山教育事业

截至2020年末，唐山市拥有普通高等学校12所，在校生17.3万人，其中研究生4189人；本年新招生6.8万人，其中研究生1643人。中等职业学校在校生5.9万人，比上年下降1.4%；普通中学在校生38.1万人，与上年基本持平；小学在校生55.9万人，增长3.0%；幼儿园在园幼儿23.4万人，增长3.6%。九年义务教育巩固率97.11%，高中阶段教育毛入学率95.1%。发放各类困难学生生活费、助学金、奖学金1.9亿元，惠及各类学生10.6万人。
[105] 
唐山市普通高等院校学校名称主管部门办学层次备注华北理工大学河北省本科唐山师范学院河北省唐山学院河北省华北理工大学轻工学院河北省教育厅民办华北理工大学冀唐学院河北省教育厅河北能源职业技术学院河北省专科唐山职业技术学院河北省唐山工业职业技术学院河北省唐山科技职业技术学院河北省唐山幼儿师范高等专科学校河北省唐山海运职业学院河北省教育厅民办曹妃甸职业技术学院河北省教育厅





唐山文化体育

截至2020年末，唐山市拥有艺术表演团体11个，影剧院7个，文化馆、群艺馆15个，博物馆、纪念馆17个，公共图书馆15个。唐山市美术馆开馆并免费开放。拥有体育场地15698个，游泳池78个，公共体育健身器材6943套，人均体育场地面积2.15平方米。全年获得全国冠军5个，省年度比赛夺得金牌81枚。成功举办世界力王（中国）争霸赛首发表演秀、2020全国青年公路自行车锦标赛、全国女子拳击锦标赛、全国女子水球冠军赛、全国青年跆拳道锦标赛、京津冀青少年高尔夫球公开赛、河北省第二届冰雪联赛（东部赛区）、唐山市第九届运动会等一系列国际国内大型赛事活动。
[105] 
国家一级图书馆：唐山市图书馆、丰南区图书馆、乐亭县图书馆、遵化市图书馆、迁安市图书馆
[35] 






唐山科技事业

截至2020年末，唐山市拥有市级以上重点实验室、技术创新中心和产业技术研究院等科技研发平台285家，其中省级93家。拥有国家级高新区1个，省级高新区2个；省级以上农业科技园区12个。国家级科技企业孵化器3家，省级17家；国家级众创空间10家，省级23家。年末拥有高新技术企业1247家，其中本年新增446家；科技型中小企业8968家，其中本年新增3996家。全年专利申请15338项，比上年增长27.6%；专利授权11352项，增长59.8%。截至年底，有效发明专利4850件。技术合同成交总额157.2亿元。引进科技成果75项。
[105] 






唐山卫生事业

截至2020年末，唐山市拥有各类卫生机构9253个。其中，医院209个，乡镇卫生院193个，社区卫生机构154个，农村卫生室6008个。全市卫生机构拥有床位4.9万张。其中，医院3.9万张，乡镇卫生院0.6万张。卫生技术人员5.7万人。其中，执业（助理）医师2.5万人，注册护士2.4万人。全年总诊疗人次3380万人次，医院次均门诊费用247元。
[105] 
2020年11月，入选国家医疗保障局区域点数法总额预算和按病种分值付费 试点城市名单。
[36] 






唐山劳动就业

2020年，唐山市城镇新增就业12.04万人，城镇失业人员实现再就业3.8万人，农村劳动力向非农产业转移6.5万人。年末城镇登记失业率为3.35%。
[105] 






唐山社会保障

截至2020年末，唐山市城镇职工基本养老保险覆盖人数252.5万人，比上年末增加7.6万人。其中，参保职工180.1万人，参保离退休人员72.4万人。城乡居民养老保险覆盖人数335.6万人，增加3.3万人，其中农村居民参保人数244.3万人。城乡基本医疗保险覆盖人数707.0万人。其中，城镇职工参保180.5万人，居民参保526.6万人。失业保险覆盖人数109.1万人，增加11.5万人。工伤保险覆盖人数129.9万人，其中参加工伤保险的农民工51.8万人。生育保险覆盖人数119.2万人。
[105] 






唐山社会福利

2020年，唐山市发放城乡最低生活保障金4.6亿元，保障居民77563人，其中，11647人享受城市最低生活保障，65916人享受农村最低生活保障。城市低保标准每人每月733元，农村低保标准每人每年5736元。年末全市拥有敬老院306家，床位31055张，年末收养照料人数14036人。儿童福利机构集中养育孤儿和社会散居孤儿每月基本生活费分别为1450元和1000元。
[105] 






唐山基础建设

截至2019年末，唐山市区集中供热面积6355万平方米，新增198万平方米。天然气管线总里程2047千米，增加5千米。城市供水能力115.69万立方米/日。净水厂一期改造项目试通水成功。年末城市排水管道长度2825千米，城市污水处理能力91.5万立方米/日，污水集中处理率达到98.7%，城市生活垃圾无害化处理率达到100%。年末建成区绿化覆盖面积10535公顷，绿化覆盖率42.31%；建成区绿地面积9718公顷，建成区绿地率39.03%；城市公园绿地面积3245公顷。唐山花海“路树湖山”一期工程基本完工，唐山市荣膺“国家森林城市”称号。
[6] 
2020年5月23日，河北省唐山市曹妃甸区LNG项目第一阶段工程加紧建设。该项目为国家石油天然气基础设施重点工程，总投资253.9亿元，设计年接卸能力1200万吨，分三个阶段建设。其中第一阶段主要建设4座20万立方米的LNG储罐、一个LNG船舶接卸泊位及相关配套设施。
[37] 






唐山环境保护

2020年，唐山市环境空气质量优良天数249天，比上年增加28天，其中优天40天，增加12天；重度污染以上天数9天，减少2天；细颗粒物（PM2.5）年均浓度49微克/立方米，下降9.3%；可吸入颗粒物（PM10）年均浓度88微克/立方米，下降12.9%。
[105] 






唐山安全生产

2020年，唐山市共发生各类生产安全事故104起，死亡85人。
[105] 





唐山历史文化
编辑

语音


截至2014年末，唐山拥有不可移动文物点1321处，世界文化遗产1处，市级以上文物保护单位95处。
[38] 
唐山全国重点文物保护单位（15处）名称时代位置批次分类清东陵清遵化市第一批古墓葬李大钊故居1889年乐亭县第三批革命遗址及革命纪念建筑物西寨遗址新石器时代迁西县第五批古遗址爪村遗址旧石器时代迁安市第六批古遗址天宫寺塔辽丰润区第六批古建筑寿峰寺明至民国丰润区第六批古建筑净觉寺清玉田县第六批古建筑丰润中学校旧址1913年—1925年丰润区第六批近现代重要史迹及代表性建筑潘家峪惨案遗址1941年丰润区第六批近现代重要史迹及代表性建筑唐山大地震遗址1976年路南区第六批近现代重要史迹及代表性建筑孟家泉遗址旧石器时代玉田县第七批古遗址万军山遗址新石器时代、商迁安市第七批古遗址龟地遗址夏至周丰润区第七批古遗址开滦唐山矿早期工业遗存清路南区第七批近现代重要史迹及代表性建筑滦河铁桥清滦县第七批近现代重要史迹及代表性建筑




唐山地方特产
编辑

语音








唐山食品类





唐山麻糖色泽淡黄，形似花朵，薄似蝉翼，香甜可口，松软酥脆，营养丰富，多次获得省部国家级各种奖项。唐山麻糖以“新新麻糖”为众人所知，“新新麻糖”这个老字号已有百余年的历史。另有丰润“广盛号”麻糖，最早记载为明朝万历四年，产于唐山丰润区七树庄，经过历代相传，“广盛号”这样的老字号麻糖品牌得以发扬光大。2009年“广盛号”麻糖被列为河北省第二批非物质文化遗产。
[39] 




唐山棋子烧饼是唐山市的特产，因状如小鼓、个似棋子而得名。使用大油和香油合酥，包肉、糖、什锦、腊肠、火腿等多种馅心，表面有芝麻，色泽金黄，里外烤制酥透，肉馅鲜香，酥脆适口不腻，便于保存。
[39] 




唐山“万里香”烧鸡创始于1944年，是唐山驰名的传统食品。是以唐山万里香老字号传统风味为基础，采纳了全国“十大”名鸡之特点，取其之优，经多次调整配料，改进工艺，终于研制成功即不同于原万里香传统风味，又不同于全国“十大”名鸡之风味，其特点是“型似琵琶、色泽粽红、香烂适口、香醇甜嫩、味道纯正”，迄今已有几十年的历史，以其独特的传统风味而驰名。在保持传统风味的基础上，博采众家之长，经几十次反复试验，创出了独具风味的万里香烧鸡。
[39] 




乐亭缸炉烧饼起源据考证始于清光绪年间，有一位叫“石老化”的面点师傅，在乐亭北关开了个面食发货铺，同时也经营吊炉烧饼、包子等，当时为了更好地利用做肉包子的下脚料、肥肉和白菜帮儿，制馅做烧饼，放在吊炉里烤制，由于物美价廉十分畅销，之后他又几次改进，增添肉馅，添加大葱和各种调料，加工细作“缸炉烧饼。20世纪30、40年代“缸炉烧饼”以乐亭东街左家烧饼铺最佳，因那称吊桥，所以又称“吊桥烧饼”。
[40] 




乐亭刘美烧鸡始创于清光绪年间，因其做工精细，配料考究，开创了烧鸡色、香、味、形“四美合一”之先河，被誉为“唐山名食”，并载入《乐亭县志》。刘美烧鸡选料为家常鸡，肉质优良，其中蛋白质含量高达22%。刘美烧鸡获得“国家农业部优质产品”省市“消费者信得过产品”、“河北省优质产品”、“河北省名牌产品”、“全国质量信得过食品”等诸多殊荣。
[40] 






唐山农产品类





胭脂稻外形呈椭圆形，粉红色，顺纹带有紫红色的米线，用这种稻米做成的饭，具有特殊的清香味，食后回味，仍然余香满口。不仅如此，这种稻米还具有回锅三次色香犹存、米质不散的特点，而且每一次回锅，米粒都能伸长一段，所以当地人又把它叫做“三伸腰”。《红楼梦》第五十三回里提到黑山村的庄户给宁府送年租，就包括“胭脂米二担”。
[41] 




乐亭“罗锅子”香油清光绪三十四年（1908年），田老兴在乐亭庞各庄创罗锅油坊，开始制售香油。其香油选料上乘，工艺考究，香味纯正。1967年，因文革被迫停业。1981年，罗锅油坊第三代传人田务秋重操祖业。2011年罗锅子香油传统制作工艺被评为唐山市非物质文化遗产，田务秋为非物质文化遗产传承人。
[41] 




乐亭“汀香”甜瓜产自乐亭县汀流河镇，被河北省农业厅认定为无公害农产品基地。产品果实阔梨形，单果重400—600克，整齐均匀，外观独特，果实饱满，肉厚腔小，肉质酥脆，甜而不腻。耐储耐运，商品性好。2010年在中国特色农产品博览会上荣获金奖；2006年被第十届中国（廊坊）农产品交易会评定为名优农产品。
[41] 




乐亭“金畅王”番茄中早熟，生长势强，坐果率高，果实圆形，果实光亮，成熟粉红色，平均单果重280克，品质佳，商品性好，硬度好，耐贮运，抗病性强。番茄在2010年中国特色农产品博览会上荣获金奖。被中国绿色食品发展中心认定为绿色农产品基地。
[41] 




迁西板栗有2000多年的栽培历史。迁西板栗外形玲珑，呈红褐色，有浅薄蜡质层，鲜艳而富有光泽；果仁呈米黄色，内皮易剥，肉质细腻，糯性粘软，甘甜芳香，营养丰富。2008年3月，迁西板栗被国家工商总局商标局认定为中国驰名商标。
[42] 




迁西栗蘑丛生，呈云片状，白色或灰白色。一蔟栗蘑一般约一二斤，有的达三四斤。栗蘑可以鲜吃，也可晒干后贮存起来待冬秋食用。栗蘑吃法很多，可作汤、炒菜、凉拌。栗蘑味道鲜美，自身无特殊味道，一般为清香略带甜味，在烹调中，便于调味。栗蘑不仅味道好，而且高蛋白、高营养、低脂肪、低热量。
[42] 




玉田大白菜玉田种植大白菜历史悠久。据清光绪《玉田县志》载：“白菜、一名菘，有十数斤者，甘脆、甲他邑”。它具有耐贮藏、不抽苔、叶甜、嫩脆、不乱汤、产量高等特点，早在60年代初，有“玉菜”之美称的玉田大白菜即已享誉全国，1974年跻身于全国农展会，2002年3月，这县又被省农业厅命名为“河北大白菜之乡”主要品牌有“晶玉”、“碧康”、“碧玉”等。
[42] 




玉田金丝小枣产于河北省玉田县孤树镇，枣园座落在山前梯田，土壤为褐土，土壤PH值7.0，土壤含钾量高。光照充足，热量丰富，昼夜温差较大，有助于成长。枣皮朱红鲜艳，果形中等，肉厚核小，含糖分高，干枣拉抻可出金黄色韧丝，故誉为“金丝小枣”。“孤树金丝小枣”有两千多年的历史，《史记》有“鱼盐枣栗之饶”记载。
[42] 




遵化京东板栗遵化被评为“优质板栗生产基地”、“中国板栗之乡”、“中国绿色板栗生态示范市”。所产“京东板栗”以其果个玲珑、肉质细腻、涩皮易剥、含糖量高、糯性强、香气浓等品质闻名。产品主要有成品鲜板栗、速冻栗仁、小包装栗仁等。
[42] 




遵化磨盘柿子产于遵化地北头镇和党峪镇，为河北省最大的产销基地。果实体大，形美，光洁艳丽，口味甘甜，果实扁圆，腰部有一圈明显缢痕，将果实分为上下两部分，形似磨盘，平均单果重230克左右，最大500克左右，直径7厘米，果顶平或微凸，脐部微凹，果皮橙黄至橙红色，果肉淡黄色，适合生吃。党峪镇的磨盘柿子1999年被认定为河北省名牌产品并获世博会名牌产品称号。
[42] 




滦南柏各庄大米滦南县柏各庄镇地处滦河下游、渤海之滨，有60多年的种稻历史，由于特殊的退海地理环境，土质粘重，土地盐碱，土壤矿化物质含量高，加之有天然的滦河水灌溉，所产出的稻米，米质优良，颗粒匀净、晶亮，做成米饭喷香适口，富有糯性，是冀东“三米”（大米、海米、花生米）之一。
[43] 




滦县花生滦县地处滦河、沙河平原冲积扇的中轴地带，是中国花生之乡，为河北省最大的花生产区县和国家花生出口基地县。滦县花生以果白、果大、粒饱、色鲜、味美、含油率高、无黄曲霉素污染等著称，在国内外市场享有“东路花生”的美誉。1996年滦县被农业部特产之乡命名委员会命名为“中国花生之乡”，2000年“东路花生”在北京国际农业博览会上被评为名优农产品，2002年“滦县牌”花生在第六届中国（廊坊）农产品优种交易会上被评为优质农产品。
[43] 




虾油是用鲜虾为原料，经发酵提取的汁液。虾油是中国沿海各地城乡食用的一种味美价廉的调味品，是中国传统海产调味品之一。曹妃甸柳赞镇特产虾油主要采用渤海湾产上等新鲜乌虾为原料,经原料清理、入缸腌渍、曝晒发酵、成品提炼等多项传统工艺制成。柳赞虾油不串卤，色泽清而不混，油质浓稠，气味鲜浓而清香，咸味轻，是上等的调味品。
[43] 




虾酱是用鲜虾为原料，加入盐，经发酵磨成粘稠状后，做成的酱食品。味道很咸，一般都是制成罐装调味品后，在市场上出售。亦有将虾酱干燥成块状出售，称为虾膏或虾糕，味道较虾酱浓郁。柳赞镇特产虾酱主要采用渤海湾产上等新鲜乌虾为原料,经多项传统工艺后加工而成,柳赞镇虾酱颜色紫红，形状呈粘稠状，气味鲜香无腥味，酱质细腻。
[43] 






唐山工业品类





唐山陶瓷唐山陶瓷始于明朝永乐年间，距今已有近600年的历史。唐山陶瓷装饰的主要技法是雕金、喷彩、釉中彩等，形成了唐山陶瓷的独特风格。骨瓷瓷质润泽、光灿莹洁、胎质细致，白玉瓷瓷质细腻、釉面光润、白中泛青，是唐山陶瓷的代表。产品有餐具、茶具、酒具、瓶、盘等日用细瓷和陈设品，共500多种。装饰方法不断革新，如新彩、喷彩、雕金、雕金加彩、结晶釉等。
[44-45] 




开平刀王以刃薄锋利、不崩不卷、经久耐用而闻名。相传清乾隆年间，有个王铁匠在开平镇以打刀具为生，工艺甚精，刀具质优，买卖兴隆。到了他儿子王景凤，技术更炉火纯青，打的刀具外形美观，钢口好，经久耐用，名声远扬。后来，王景凤的两个儿子分别在开平镇的南关和西关打制刀具，这就是人们称为单王刀（刀上有一个王字）和双王刀（刀上有两个王字）的来由。
[44-45] 





唐山风味小吃
编辑

语音






唐山懒豆腐唐山懒豆腐有两种：一种是生懒豆腐；另一种是熟懒豆腐。生懒豆腐是将水泡好的大豆，用小石磨碾碎，放在大锅里熬。加入泡好的干白菜叶、咸盐、花椒水。等干白菜烂了熟了，就可以加入蒜末、辣椒油就玉米饼子吃了。生懒豆腐清香不腻，特别开胃。熟懒豆腐是将大豆在锅里炒熟加入花生米，用小磨碾碎。
[39] 




大咯扎把精选的绿豆磨成豆瓣，用水发泡，漂去豆皮，然后上水磨成汁，再加水过箩去渣，经过三次去毛浆，待成洁白的淀粉后，再兑好汁，搅成浆糊状，用尖锅缓火摊制成圆形薄片，一张咯扎就做成了。这样做的咯扎清香诱人，富有韧性，拎起来不坏，折上也不会裂纹。
[40] 





唐山风景名胜
编辑

语音








唐山综述






唐山人文地图

唐山市北部山区长城沿线，风貌古朴，荟萃了明长城的精华，有迁西水下长城、迁安大理石长城、鹫峰山“干砌长城”、长城砖窑“左三窑”、喜峰口、青山关等。遵化市马兰峪镇清东陵，是全国重点文物保护单位，世界文化遗产。中部平原的市中心区，有依托采煤塌陷而建成的大南湖国家生态公园，138万株各类树木，绿化面积607公顷。挺水植物、浮水植物和沉水植物达到了20余科40余种，各种动物、鱼类达30余种，保持了湿地系统的完整。唐山南部绵延的海岸线上，拥有浅水湾浴场、月陀岛、唐山湾国际旅游岛等海滨旅游资源。迁西景忠山、青山关、滦州古城、滦县青龙山风景区、迁安山叶口景区、唐山湾国际旅游岛、曹妃甸湿地景区、丰南运河唐人街。
[46] 






唐山景区景点





南湖公园前身是一个巨大的采煤塌陷区。开滦煤矿经过130多年的持续开采，形成了1800多公顷的大面积采煤塌陷区。经过多年治理和生态改造，水域面积达11.5平方千米，绿地面积16平方千米。2016年4月29日，唐山世园会在南湖公园举办，展期为171天。期间，中国-中东欧地方领导人论坛在此举办。9月和10月，第25届中国金鸡百花电影节、中国—拉美企业家高峰会也在此举办。
[47] 




开滦国家矿山公园兴建于2005年8月，总规划占地面积近70万平方米，分两大园区进行建设。一是在唐山矿A区建设“中国北方近代工业博览园”，二是在原唐山矿储煤场旧址建成“老唐山风情小镇”，两大景区由矿用自备铁路连接，形成一个完整的旅游园区。
[48] 




遵化清东陵位于河北省唐山市遵化市西北30千米处，西距北京市区125千米，占地80平方千米，是中国现存规模最宏大、体系最完整的帝王陵墓建筑群。1961年被列入第一批全国重点文物保护单位，2000年11月被列入《世界遗产名录》，2001年1月被评为中国国家首批AAAA级旅游景区。2015年10月被评为国家5A级旅游景区。
[49] 




李大钊故居纪念馆坐落在河北乐亭县新城区大钊路，1997年8月16日建成。占地100亩，建筑面积4680平方米。纪念馆由江泽民同志题写馆名。李大钊纪念馆是李大钊同志生平业绩的展览中心、研究中心、爱国主义教育基地和旅游胜地。被确定为全国百个爱国主义教育基地之一。
[50] 





唐山著名人物
编辑

语音








唐山古代名人

商末周初孤竹国名士伯夷商末周初孤竹国名士叔齐反董卓“十八路诸侯”之一公孙瓒三国东吴荡寇将军程普三国东吴石城侯、昭武将军韩当无终义士田畴
[51] 
西晋“辽西公国”国主段务目尘辽国中书令韩知古辽国南院枢密使韩德让蒙元兵马都元帅鲜卑仲吉明朝户部尚书张守直明朝兵部尚书贾应元明朝兵部尚书高第
[52] 
清代医学家王清任





唐山现代名人

科技人物中科院院士、考古学家贾兰坡
[53] 
中科院院士、古生物学家裴文中
[54] 
中科院院士、土壤学家李连捷
[55] 
工程院院士、水利专家张蔚榛
[56] 
全国人大代表、数学家张广厚
[57] 
金属切削机床学创始人之一赵为铎
[58] 
历史学家赵光贤
[59] 
天津市第一医院主任医师谷济生
[60] 
北京中医药大学教授钱超尘
[61] 
国防科研高级专家王树棠
[62] 
住建部建筑设计院副总建筑师、鸟巢设计者李兴钢
[63-64] 
中国工程院院士、石油专家王德民军政人物中国共产党创始人之一李大钊
[65] 
抗日爱国将领马占山济南军区司令员李九龙
[66] 
二炮副政委兼纪委书记贾文先
[67] 
海军航空工程学院教授刘隆和
[68] 
原中央政治局委员王兆国原中央政治局委员吴德原中国人民银行行长李葆华原中共河北省委书记兼省长李尔重原天津人大常务委员会主任阎达开中国海军副司令员、中将赵兴发全国政协人口资源环境委员会副主任鄂竟平
[109] 
原中共中央书记处书记何勇黑龙江省委书记、省人大常委会主任张庆伟济南军区空军副政治委员李九龙“七一勋章”获得者李宏塔
[115] 
“七一勋章”获得者王占山
[116-117] 
文体人物戏曲表演艺术家、评剧创始人成兆才戏曲表演艺术家郝振基评剧皇后白玉霜东影、长影、北影制片厂导演沙蒙“京中四怪”、近现代国画大师蒋雨浓中国现代作家作品张爱玲中国音乐家协会副主席李德伦原全国政协委员、现代作家浩然北京市文联主席管桦评剧表演艺术家、“洪派”创始人洪影中国当代作家丛维熙中国书法家协会副主席旭宇国家一级演员、沙僧扮演者闫怀礼中央电视台体育评论员宋世雄中国导演、编剧姜文中国国家画院研究员梅墨生国家书画院副院长姚建新中国作协第九届全委会委员关仁山中国美术家协会会员王庆升女高音歌唱家、国家一级演员于文华中国青年女演员高圆圆中国内地流行乐男歌手、舞者王晨艺其他人物戏曲《杨三姐告状》原型、唐山市政协委员杨三姐2008年CCTV感动中国“唐山十三义士”之一宋志永




唐山荣誉称号
编辑

语音


1990年11月13日，唐山震后重建项目获联合国人居奖。
[69] 
2002年，南部采煤下沉区生态建设项目获“中国人居环境范例奖”。
[70] 
2004年1月，国家建设部召开的全国园林绿化工作会议上，被授予“国家园林城市”称号。
[71] 
2004年7月，南部采煤下沉区生态建设项目荣获“迪拜国际改善居住环境最佳范例奖”。2004年7月，获中国优秀旅游城市。
[9] 
2009年7月，南湖中央生态公园又被联合国人居署授予“HBA·中国范例卓越贡献最佳奖”。2010年5月，荣获"全国绿化模范城市"称号。
[72] 
2011年12月，被评为第三批全国文明城市。
[73] 
2012年2月，获全国双拥模范城市。
[9] 

[74] 
2012年7月，唐山荣获全国创业先进城市。
[103] 
2017年6月，国务院食安办授予“国家食品安全示范城市”称号。
[75-76] 
2017年12月，中国特色魅力城市200强。
[77] 
2018年11月，在《2018年中国城市产业竞争力指数白皮书》暨“产业竞争力百强城市”榜单中位列28位。
[78] 
2018年11月，消费品工业“三品”战略示范城市。
[79] 
2018年11月，“中国城市全面建成小康社会论坛”位列第78位。
[80] 
2018年12月，中国大陆最佳商业城市榜第58位。
[81] 
2018年12月，中国大陆最佳地级城市30强第22位。
[82] 
2019年3月，被授予“中国北方瓷都”称号。
[83] 
2019年8月，入选全国城市医疗联合体建设试点城市。
[84] 
2019年8月，获评民营经济发展先进市。
[85] 
2019年9月，“2019年中国百强城市排行榜”第35。
[86] 
2019年11月，被授予“国家森林城市”称号。
[87] 
2019年11月，入选中国地级市全面小康指数前100名。
[88] 
2019年11月，入选“2019中国城市品牌评价百强榜（地级市）”。
[89] 
2019年11月15日，唐山市入选全国社会足球场地设施建设重点推进城市。
[90] 
2020年1月，“中国城市科技创新发展指数2019”第90。
[91] 
2020年1月，被农业农村部评为第二批国家农产品质量安全市。
[92] 
2020年3月，成为综合运输服务示范城市。
[93] 
2020年8月，入选“2019年中国外贸百强城市”名单。
[94] 
2020年10月，入选河北省第一批新型智慧城市建设试点。
[95] 
2020年10月20日，入选全国双拥模范城（县）名单。
[96] 
2020年11月，入选“第四批少数民族流动人口服务管理示范城市”。
[97] 
2020年12月25日，入选“第一批国家文化和旅游消费试点城市”。
[98] 
2020年12月，被评为第二届河北省文明城区。
[99] 
2021年，入选国家农产品质量安全市名单。
[104] 
2021年5月，入选中国地级市百强榜第33名。
[106] 
2021年5月31日，入选第四批国家公共文化服务体系示范区公示名单。
[110] 
2021年7月16日，入选国家产教融合试点城市名单。
[118] 





唐山友好城市
编辑

语音


市或区国家城市结好时间唐山市日本酒田市1990.7.26唐山市中国惠州市2014.11唐山市瑞典马尔默市1987.9.18唐山市英国林肯市1992.10.22唐山市美国美国锡得拉皮兹市1997.6.18参考资料：
[100-102] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












山河之纪
行走世界，一览河山







什么是唐山：总在沉默的河北第二城



外人对唐山的认知，是由很多只言片语拼接起来的，比如上面提到的赵丽蓉，比如1976年的那次巨大的震颤，再比如声势浩大的首钢搬迁。但在北京和天津的光环下，唐山的存在感的确不高。即便是在河北省内，除了冀A的石家庄，有的人再也想不起冀B是唐山。


2020-10-17159







地球知识局
优质科学领域创作者







什么是唐山？ | 地球知识局



作为中国最早的工业城市，唐山长期以煤炭钢铁产量自豪，这也是一直以来人们对这座河北名城最深刻的印象。而在淘汰落后产能的今天，空气污染严重，第三产业相对较为薄弱，互联网经济发育缓慢的唐山市又应该何去何从呢？


2019-12-06197









参考资料



1.
  
务部 发展改革委关于开展构建开放型经济新体制综合试点试验的函 
．济南市人民政府．2016-05-17[引用日期2021-01-20]
2.
  
国务院关于同意在北京等22个城市设立  跨境电子商务综合试验区的批复 
．中国政府网．2018-08-07[引用日期2021-01-20]
3.
  
中国（河北）自由贸易试验区曹妃甸片区挂牌 
．中国（河北）自由贸易试验区曹妃甸片区挂牌[引用日期2020-01-23]
4.
  
地理位置 
．唐山市人民政府[引用日期2017-07-01]
5.
  
唐山市 
．中华人民共和国国家统计局[引用日期2020-05-21]
6.
  
唐山市2019年国民经济和社会发展统计公报 
．唐山市人民政府[引用日期2020-05-21]
7.
  
河北唐山市去年GDP预计7210亿元，继续保持全省首位 
．百家号-澎湃新闻[引用日期2021-02-08]
8.
  
历史沿革 
．唐山市人民政府[引用日期2017-08-09]
9.
  
历史沿革 
．唐山市人民政府．2018-05-22[引用日期2019-05-10]
10.
  
国务院批准河北滦县撤县设市：设立县级滦州市 
．澎湃新闻网[引用日期2018-09-26]
11.
  
行政区划 
．唐山市人民政府[引用日期2019-08-11]
12.
  
河北省(冀) - 唐山市 
．中华人民共和国民政部[引用日期2020-05-21]
13.
  
路南简介 
．唐山市路南区人民政府[引用日期2017-11-27]
14.
  
古冶区情简介 
．唐山市古治区人民政府[引用日期2017-11-27]
15.
  
开平概况 
．唐山市开平区人民政府[引用日期2017-11-27]
16.
  
丰南概况 
．唐山市丰南区人民政府[引用日期2017-11-27]
17.
  
丰润区基本情况 
．唐山市丰润区人民政府[引用日期2017-11-27]
18.
  
区情概况 
．唐山曹妃甸区人民政府[引用日期2017-11-27]
19.
  
遵化概况 
．遵化市人民政府[引用日期2017-11-27]
20.
  
市情 
．迁安市人民政府[引用日期2020-10-06]
21.
  
迁安市行政区划 
．迁安市人民政府[引用日期2020-10-06]
22.
  
滦县概况 
．滦县人民政府[引用日期2017-11-27]
23.
  
滦南县情简介 
．滦南县人民政府[引用日期2017-11-27]
24.
  
县情简介 
．乐亭县人民政府[引用日期2017-11-27]
25.
  
迁 西 概 况 
．迁西县人民政府[引用日期2017-11-27]
26.
  
全县概况 
．河北省玉田县人民政府[引用日期2017-11-27]
27.
  
河北唐山芦台经济开发区简介 
．河北唐山芦台经济开发区管委会[引用日期2019-04-11]
28.
  
高新概况 
．唐山高新技术产业开发区管理委员会[引用日期2019-04-11]
29.
  
河北唐山海港经济开发区简介 
．唐山海港经济开发区管理委员会[引用日期2019-04-11]
30.
  
汉沽管理区简介 
．唐山市汉沽管理区委员会[引用日期2019-04-11]
31.
  
自然环境 
．唐山市人民政府[引用日期2017-07-01]
32.
  
自然资源 
．唐山市人民政府[引用日期2017-07-01]
33.
  
政府信息公开平台 
．唐山市人民政府[引用日期2020-11-04]
34.
  
唐山市2019年政府工作报告  
．唐山市人民政府．2019-01-28[引用日期2019-03-11]
35.
  
文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 
．文化和旅游部[引用日期2021-02-03]
36.
  
国家医疗保障局 政策法规 国家医疗保障局办公室关于印发区域点数法总额预算和按病种分值付费试点城市名单的通知 
．国家医疗保障局[引用日期2020-12-21]
37.
  
河北唐山液化天然气项目加紧建设 
．新华网[引用日期2020-05-23]
38.
  
文物古迹 
．唐山市人民政府[引用日期2017-11-27]
39.
  
唐山特产 
．唐山市人民政府[引用日期2017-08-09]
40.
  
唐山特产 
．唐山市人民政府[引用日期2017-08-09]
41.
  
唐山特产 
．唐山市人民政府[引用日期2017-08-09]
42.
  
唐山特产 
．唐山市人民政府[引用日期2017-08-09]
43.
  
唐山特产 
．唐山市人民政府[引用日期2017-08-09]
44.
  
唐山特产 
．唐山市人民政府[引用日期2017-08-09]
45.
  
你不知道的唐山特色工业品 
．腾讯网[引用日期2017-08-09]
46.
  
旅游资源 
．唐山市人民政府[引用日期2017-11-27]
47.
  
南湖公园 
．新浪网[引用日期2017-11-27]
48.
  
唐山开滦国家矿山公园入围国家工业遗产旅游基地  
．环渤海新闻网[引用日期2017-11-27]
49.
  
清东陵实演典礼再现孝文化 国庆游客同比增近三成 
．凤凰网[引用日期2017-11-27]
50.
  
全国红色旅游经典景区名录公布 唐山4处景区入选 
．网易[引用日期2017-11-27]
51.
  
无终义士田畴 
．政协唐山文史网[引用日期2017-08-11]
52.
  
兵部尚书高第 
．政协唐山文史网[引用日期2017-08-11]
53.
  
贾兰坡：从练习生到考古英雄 
．光明网[引用日期2017-08-10]
54.
  
著名的考古学家裴文中 
．政协唐山文史网[引用日期2017-08-10]
55.
  
中国科学院资深院士李连捷 
．政协唐山文史网[引用日期2017-08-10]
56.
  
中国工程院院士、水利专家张蔚榛 
．政协唐山文史网[引用日期2017-08-11]
57.
  
著名数学家张广厚的珍贵毕业证亮相唐山(组图) 
．环渤海新闻网[引用日期2017-08-10]
58.
  
大连工学院教授赵为铎 
．政协唐山文史网[引用日期2017-08-10]
59.
  
著名历史学家赵光贤 
．政协唐山文史网[引用日期2017-08-10]
60.
  
天津市第一医院主任医师谷济生 
．政协唐山文史网[引用日期2017-08-10]
61.
  
北京中医药大学教授钱超尘 
．政协唐山文史网[引用日期2017-08-10]
62.
  
国防科研高级专家王树棠 
．政协唐山文史网[引用日期2017-08-10]
63.
  
鸟巢中方总设计师李兴钢：先学为人后学建筑 
．腾讯网[引用日期2017-08-10]
64.
  
李兴钢："执掌"鸟巢设计 
．新浪网[引用日期2017-08-10]
65.
  
中国共产党的主要创始人李大钊 
．政协唐山文史网[引用日期2017-08-11]
66.
  
霹雳将军李九龙 
．政协唐山文史网[引用日期2017-08-11]
67.
  
贾文先——从贫民到将军 
．政协唐山文史网[引用日期2017-08-11]
68.
  
国防科技专家刘隆和 
．政协唐山文史网[引用日期2017-08-11]
69.
  
1990年11月13日 唐山获联合国“人居荣誉奖” 
．人民网[引用日期2015-11-30]
70.
  
36、唐山获“中国人居环境范例奖”  
．长城网．2018-08-21[引用日期2019-03-18]
71.
  
历史上的今天:唐山被授予“国家园林城市”称号    
．环渤海新闻网   ．2016-01-13[引用日期2019-03-18]
72.
  
河北省唐山市荣获"全国绿化模范城市"称号 
．中国经济网．2010-05-28[引用日期2019-05-29]
73.
  
第三批全国文明城市(区)、文明村镇、文明单位名单 
．中国政府网．2011-12-21[引用日期2015-11-30]
74.
  
全国双拥模范城（县）名单 
．中国政府网．2012-02-28[引用日期2015-11-30]
75.
  
国务院食安办授予15个城市“国家食品安全示范城市”称号 
．新华网[引用日期2017-06-30]
76.
  
国务院食安办授予15个城市“国家食品安全示范城市”称号 
．中华人民共和国中央人民政府．2017-06-30[引用日期2019-03-18]
77.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-25]
78.
  
“中国城市产业竞争力百强”榜单发布，遵义贵阳榜上有名 
．腾讯[引用日期2018-11-14]
79.
  
工业和信息化部关于公布2018年消费品工业“三品”战略示范城市名单的通告 
．新浪网[引用日期2018-11-25]
80.
  
《中国城市全面建成小康社会监测报告2018》发布 
．央广网．2018-11-24[引用日期2018-11-25]
81.
  
2018年中国大陆最佳商业城市榜发布，河南这三城上榜 | 榜单 
．人民网．2018-12-07[引用日期2018-12-07]
82.
  
福布斯发布中国大陆最佳地级城市30强发布 中山排第二  
．人民网．2018-12-18[引用日期2018-12-08]
83.
  
复审评审通过 继续授予唐山“中国北方瓷都”称号 
．环渤海新闻网   ．2019-03-15[引用日期2019-03-18]
84.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网[引用日期2019-08-16]
85.
  
唐山荣膺2018年度民营经济发展先进市 
．环渤海新闻网．2019-08-18[引用日期2019-08-28]
86.
  
2019年中国百强城市排行榜在上海发布 “两东两江”强者恒强，长三角四市荣登前十 
．网易新闻[引用日期2019-09-26]
87.
  
点赞！福建三地被授予“国家森林城市”称号 
．东南网 [引用日期2019-11-16]
88.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
89.
  
2019中国地级市品牌百强榜发布（附榜单） 
．央广网[引用日期2019-12-01]
90.
  
国家发改委公布21个足球场地建设重点城市 贵州都匀在列 
．中国新闻网[引用日期2019-11-19]
91.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-09]
92.
  
农业农村部关于命名第二批国家农产品质量安全县（市）的通知 
．农业农村部．2020-01-10[引用日期2020-12-09]
93.
  
交通运输部办公厅关于公布北京市等14个城市综合运输服务示范城市验收结果的通知 
．交通运输部[引用日期2020-03-16]
94.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
95.
  
河北省第一批新型智慧城市建设试点名单公布 
．新华网[引用日期2020-10-03]
96.
  
名单来了！河北17市(县)入选全国双拥模范城(县) 
．人民网．2020-10-21[引用日期2020-10-20]
97.
  
攀枝花市入选全国第四批少数民族流动人口服务管理示范城市 
．四川在线[引用日期2020-11-22]
98.
  
文化和旅游部 国家发展改革委 财政部关于公布第一批国家文化和旅游消费示范城市、国家文化和旅游消费试点城市名单的通知 
．中国政府网[引用日期2020-12-30]
99.
  
河北省委省政府表扬表彰全省精神文明建设工作先进单位和先进个人 
．河北新闻网[引用日期2020-12-30]
100.
  
友好城市 
．中华人民共和国驻新潟总领事馆[引用日期2021-03-04]
101.
  
友好城市 
．惠州市人民政府．2019-12-17[引用日期2021-03-04]
102.
  
河北与世界 
．中国网．2003-09-11[引用日期2021-03-04]
103.
  
唐山荣获“全国创业先进城市”称号 
．人民网．2012-07-20[引用日期2021-04-08]
104.
  
国家农产品质量安全县名单 
．农业农村部[引用日期2021-04-20]
105.
  
唐山市2020年国民经济和社会发展统计公报 
．唐山市政府[引用日期2021-04-23]
106.
  
中国地级市品牌百强出炉，温州位列第三！ 
．澎湃新闻[引用日期2021-05-09]
107.
  
冀东抗日根据地的创建 
．河北共产党员网[引用日期2021-05-16]
108.
  
唐山人口普查公报发布 10年多了14万余人 
．唐山市人民政府[引用日期2021-06-07]
109.
  
钟山、夏德仁、韩长赋、刘永富、鄂竟平等任职全国政协(图|简历) 
．中国经济网[引用日期2021-06-10]
110.
  
国家公共文化服务体系示范区（项目）创建工作 领导小组办公室关于第四批国家公共文化服务 体系示范区（项目）名单的公示 
．文化和旅游部[引用日期2021-06-14]
111.
  
唐山概览-唐山市人民政府 
．唐山市人民政府网[引用日期2021-06-23]
112.
  
全文来了！河北省第七次全国人口普查公报发布 
．潇湘晨报百家号[引用日期2021-06-23]
113.
  
田国良同志任唐山市代理市长 
．唐山劳动日报[引用日期2021-06-24]
114.
  
河北8市多人任免！市委常委、副市长、县委书记…河北8市多人任免！市委常委、副市长、县委书记… 
．河北日报[引用日期2021-07-16]
115.
  
李大钊之孙李宏塔，捐出“七一勋章” 
．新京报[引用日期2021-07-17]
116.
  
致敬最可爱的人——王占山 
．潇湘晨报 新华网[引用日期2021-07-17]
117.
  
向这29名功勋党员，致敬！ 
．新华网[引用日期2021-07-17]
118.
  
国家产教融合试点城市名单 
．政府文档[引用日期2021-07-25]


展开全部
收起








图集
唐山的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：925次历史版本

最近更新：

初见0126（2021-09-21）




突出贡献榜



小尺









悲伤撒旦





BJ山猫





深度度姐








closeIdo





















1
历史沿革






1.1
地名由来






1.2
建置沿革







2
行政区划






2.1
区划沿革






2.2
区划现状







3
地理环境






3.1
位置境域






3.2
地质构造






3.3
地形地貌






3.4
气候特征







4
自然资源






4.1
水资源






4.2
土地资源






4.3
海洋资源






4.4
植物资源






4.5
动物资源






4.6
矿产资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输






8.1
交通






8.2
运输







9
社会事业






9.1
教育事业






9.2
文化体育






9.3
科技事业






9.4
卫生事业






9.5
劳动就业






9.6
社会保障






9.7
社会福利






9.8
基础建设






9.9
环境保护






9.10
安全生产







10
历史文化







11
地方特产






11.1
食品类






11.2
农产品类






11.3
工业品类







12
风味小吃







13
风景名胜






13.1
综述






13.2
景区景点







14
著名人物






14.1
古代名人






14.2
现代名人







15
荣誉称号







16
友好城市

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















