







蒋梦婕_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















蒋梦婕
语音
编辑
锁定
讨论

上传视频

上传视频




蒋梦婕，1989年12月7日出生于安徽省芜湖市，中国内地女演员，毕业于北京舞蹈学院芭蕾舞专业。2010年，凭借出演个人首部电视剧《红楼梦》获得国剧盛典最佳新人奖。2011年，凭借个人首部电影《百年情书》获得获得百合奖优秀女演员奖。2012年，在民国传奇剧《刺青海娘》中饰演沉香。2013年，主演都市爱情剧《生死相依》。2014年1月21日，蒋梦婕获得中国校园文艺榜中榜青少年最喜爱的女演员奖；同年，出
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






红楼梦





百年情书





被遗弃的秘密





三少爷的剑









明星关系








好友娄艺潇





好友李依蔓





好友陈翔





搭档杨洋





搭档于小彤





搭档康馥麟





搭档马晓灿





搭档王龙华





搭档袁新





经纪人李小婉





同学宣璐

















目录



1
演艺经历


2
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
参演微电影


▪
参演舞台剧


▪
参演音乐剧


▪
参演MV


▪
杂志写真


3
社会活动


4
获奖记录


5
人物评价






基本信息

蒋梦婕，1989年12月7日出生于安徽省芜湖市，中国内地女演员，毕业于北京舞蹈学院芭蕾舞专业。
[58] 
2010年，凭借出演个人首部电视剧《红楼梦》获得国剧盛典最佳新人奖
[1] 
。2011年，凭借个人首部电影《百年情书》获得获得百合奖优秀女演员奖
[2] 
。2012年，在民国传奇剧《刺青海娘》中饰演沉香
[3] 
。2013年，主演都市爱情剧《生死相依》。2014年1月21日，蒋梦婕获得中国校园文艺榜中榜青少年最喜爱的女演员奖
[4] 
；同年，出演武侠动作片《三少爷的剑》
[5] 
。2015年4月，出演都市励志剧《云巅之上》
[6] 
。2016年，出演的中美合拍科幻冒险片《蒸发太平洋》上映
[7] 
。2017年，在古装玄幻剧《大泼猴》中饰演杨婵；5月，主演的都市励志剧《云巅之上》播出
[8] 
。2019年2月，参加北京卫视元宵晚会，搭档任嘉伦合唱歌曲《花好月圆夜》。2020年1月23日，参加湖南卫视亲情观察成长节目《我家那闺女第二季》的录制
[9] 
；10月，作为主持人参与中央广播电视总台文艺节目中心《岁岁又重阳》节目录制
[10] 
。



中文名

蒋梦婕

别    名

桃桃、桃子

国    籍

中国

民    族

汉族

出生地

安徽省芜湖市

出生日期

1989年12月7日

星    座

射手座

血    型

A型

身    高

166 cm


体    重

45 kg

毕业院校

北京舞蹈学院

职    业

演员

经纪公司

喜天影视
[11] 

代表作品

红楼梦、百年情书、被遗弃的秘密
[12] 
、三少爷的剑

主要成就

中国电影百合奖优秀女演员奖
[2] 
首尔国际电视节最佳女演员提名
[13] 

粉丝名

蜜桃







蒋梦婕演艺经历
编辑

语音













新版《红楼梦》饰演林黛玉(46张)



2010年，蒋梦婕出演李少红执导的古装情感剧《红楼梦》，在剧中饰演生性孤傲，多愁善感，才思敏捷的林黛玉，并凭借该剧获得国剧盛典最佳新人奖以及首尔国际电视节最佳女演员提名，而这也是蒋梦婕的首部影视剧作品
[1] 

[13] 
。2011年，蒋梦婕出演首部电影《百年情书》，饰演林觉民的妻子陈意映，并凭借该片获得获得百合奖优秀女演员奖
[2] 
；同年，与罗晋、甘婷婷、乔振宇合作主演民国悬疑剧《被遗弃的秘密》，蒋梦婕在剧中饰演周家三小姐六六
[14] 
。2012年7月，在民国传奇剧《刺青海娘》中，饰演宁府大小姐宁沉香
[3] 
；5月，出演何树培执导的古装情感剧《王者清风》，饰演活泼任性的宋田田
[15] 
；8月，与霍思燕、蓝正龙合作出演青春爱情片《饮食男女2012》
[16] 
；8月9日，获得亚洲偶像盛典亚洲偶像新锐女艺人奖
[17] 
。




《百年情书》饰演陈意映(17张)



2013年7月，搭档李宗翰主演都市爱情剧《生死相依》，饰演失去生活方向的梁素素；10月，与阚清子、迟帅合作主演青春时装励志剧《一克拉梦想》，饰演充满梦想的服装设计师刘美丽
[18] 
。2014年1月21日，蒋梦婕获得中国校园文艺榜中榜青少年最喜爱的女演员奖
[4] 
；4月，与林更新、何润东、江一燕合作出演武侠动作片《三少爷的剑》，并在片中饰演身陷风尘的烟花女子小丽
[5] 
。2015年，出演尔冬升执导的青春励志片《我是路人甲》；7月23日，主演的年代悬疑动作剧《绝命追踪》播出，饰演帅气神秘的女忍者郁子
[19] 
；11月，在青春爱情片《我们的秘密》中，饰演厉邦集团董事长秘书许心儿
[20] 
；随后，主演轻喜剧《翻身姐妹2》，饰演网店店主钱喵喵
[21] 
。2016年，蒋梦婕出演韩天执导的奇幻爱情网络剧《28岁未成年》，饰演饰演从28岁穿越到17岁的凉夏
[22] 
；随后，搭档张雨绮出演中美合拍科幻冒险片《蒸发太平洋》，在片中饰演女记者任杏
[7] 
；9月，主演周家文执导的都市爱情剧《风光大嫁》杀青，在剧中饰演企业家赵丹桥一直寻找的匿名救命恩人宁夏
[23] 
。2017年，蒋梦婕与杨千嬅、余文乐合作出演青春爱情片《春娇救志明》；2月，与陈学冬、桂纶镁合作出演彭顺执导的剧情片《猜猜我是谁》
[24-25] 
；4月，她在黄俊文执导的古装玄幻剧《大泼猴》中，饰演杨戬的妹妹杨婵
[8] 
；随后，她又参加了湖南卫视嘉宾访谈游戏秀节目《快乐大本营》的录制，并与李维嘉合唱歌曲《情非得已》
[26] 
；5月，其与袁姗姗、郭晓东合作出演的都市励志剧《云巅之上2》播出，她在剧中则饰演了“宫娱乐”当家花旦季晴
[6] 
；6月25日，主演的时尚都市励志轻喜剧《哥不是传说》在北京开机
[27] 
；12月8日，主演的反电信诈骗题材电影《巨额来电》上映
[28] 
。2019年2月，蒋梦婕参加北京卫视元宵晚会，并与任嘉伦合唱歌曲《花好月圆夜》
[29] 
。同年参演电视剧《大唐儿女行》
[30] 
。2020年1月23日，参加湖南卫视亲情观察成长节目《我家那闺女2》的录制
[9] 
；2月23日，主演的都市爱情创业剧《我在北京等你》开播
[31] 
；5月21日，主演的都市甜宠剧《你成功引起我的注意了》播出
[32] 
；5月，出演萌宠电影《狗果定理》
[33] 
；6月25日，参与中央广播电视总台端午特别节目《端午道安康》，与胡海泉演唱歌曲《深呼吸》
[34] 
；7月27日，主演公益院线影片《战疫英雄》
[35] 
；10月，蒋梦婕与梁田、汪聪、龙洋、刘婧作为主持人参与中央广播电视总台文艺节目中心打造的重阳节特别节目《岁岁又重阳》录制，节目于10月25日在央视综艺频道播出。重阳“五美”齐聚舞台，交流“带着爸妈去旅行”的那些事儿，畅谈重阳那些孝老爱亲的民俗风貌。
[10] 
2021年5月4日，其参演的系列短剧《理想照耀中国》开始播出
[55] 
，在该剧的单元《第五十五封信》中扮演陈毅安的妻子李志强
[54] 
；9月19日，与于谦、贾冰等共同主演的都市萌宠喜剧电影《狗果定理》上映，在片中饰演禾迪
[61] 
。



























蒋梦婕主要作品
编辑

语音








蒋梦婕参演电影
















危机航线[62] 2022


导演彭顺
主演刘德华、张子枫











狗果定理2021-9-1961


饰演禾迪61
导演周翀
主演于谦、贾冰、印小天、梁丹妮













战疫英雄2021


导演邓安东
主演任重、黄小蕾、李成儒











巨额来电2017-12-0828


饰演小兔
导演彭顺
主演桂纶镁、张孝全













六年，六天2017-10-1736


导演沈东
主演王骁、姜瑞佳











春娇救志明[37] 2017-04-08


饰演Flora
导演彭浩翔
主演杨千嬅、余文乐、李程彬













三少爷的剑2016-12-02


饰演娃娃
导演尔冬升
主演林更新、何润东、江一燕











蒸发太平洋2016-01-29


饰演任杏
导演周文武贝
主演张雨绮38













我是路人甲2015-07-03


导演尔冬升
主演冯德伦、袁咏仪、吴彦祖











小河亲过我的脸2014-03-13


饰演彩凤
导演钟海
主演缪俊杰















完美假妻1682014-03-04


饰演雯丽
导演刘镇伟
主演何炅、徐若瑄、王学兵











一路顺疯2013-09-29


饰演护士小兰
导演叶伟民
主演陈思成、包贝尔













来历不明2013-08-23


饰演舒忆楠
导演陈楚童
主演陈楚童、缪婷茹











功夫侠2013-07-19


饰演刘婕
导演宁瀛、袁祥仁
主演陈虎、林申













饮食男女20122012-03-23


饰演唐小兰
导演曹瑞原
主演蓝正龙、霍思燕、黄轩











百年情书2011-05-13


饰演陈意映
导演金舸
主演李雪健、王柏杰、高一童















蒋梦婕参演电视剧
















理想照耀中国2021-5-4


饰演李志强
导演傅东育54
主演王凯、赵丽颖、王劲松、乔振宇











骊歌行2021-4-15


饰演苏灵淑
导演王晓明30、白云默
主演李一桐，许凯60













大中医[39] 2021


饰演余莞艽
导演臧溪川
主演于朦胧、沈泰











人生若如初见[59] 2021


饰演-
导演王伟
主演李现、春夏、魏大勋、周游、朱亚文













欢喜猎人2020-05-29


饰演周老师40
导演沈煜杰、李楠、马艺恒
主演包贝尔、贾玲、张小斐、包文婧











你成功引起我的注意了2020-05-21


饰演令寻寻
导演六猫
主演刘特、米露、利晴天













我在北京等你2020-02-23


饰演贾小朵
导演鄢颇41
主演李易峰、江疏影、胡宇威











哥不是传说2018


饰演桃子
导演赵晨阳
主演曹云金













风光大嫁2017-06-18


饰演宁夏
导演鄢颇、周家文
主演丹尼斯·吴、吕佳容











云巅之上2017-02-23


饰演季晴
导演李文龙/陈家霖
主演陈晓、袁姗姗、郭晓冬















大泼猴2017


饰演杨婵42
导演黄俊文
主演林峯、吴克羣、赤西仁











28岁未成年2016-11-23


饰演凉夏
导演韩天
主演姜潮12













我们的秘密2016


饰演许心儿
导演林添一
主演韩栋、叶祖新、靳东20











翻身姐妹2[43] 2015-12-01


饰演钱喵喵
导演蔡聪
主演弦子、沐奕杉













婚姻攻防战之爱要付出2015-11-30


饰演柯一苗
导演王响伟
主演黄维德、徐佳、郑国霖











绝命追踪2015-07-25


饰演郁子
导演谭俏、柯政铭
主演张博、金珈44











聊斋新编之花姑子2015-05-05


饰演小曼
导演黄祖权
主演胡宇崴、叶全真、陈莎莉











翻身姐妹1[21] 2015-03-10


饰演钱喵喵
导演蔡聪
主演弦子、沐奕杉、温超













说好的幸福2014


饰演杨欣然
导演阮志强
主演叶祖新、朱佳煜











一克拉梦想2013-10-27


饰演刘美丽
导演黄祖权
主演迟帅、刘一含、姚元浩















生死相依2013-07-28


饰演梁素素
导演周家文
主演李宗翰、侯角、赵越











王者清风2013-01-15


饰演宋田田
导演何澍培、李达超
主演何晟铭、高洋











刺青海娘2012-07-15


饰演宁沉香
导演梁欣全
主演王子文、贺刚、许绍洋











被遗弃的秘密2011-11-13


饰演六六
导演袁英明
主演罗晋、甘婷婷、何晟铭













青春旋律2011-02-09


饰演濮晓唐
导演桑桦
主演古巨基、马苏、金希澈











极品男女日记2011


饰演叶小然
导演林子
主演袁莉、赵丽颖、孟真











新版红楼梦2010-06-24


饰演林黛玉
导演李少红
主演姚笛、王龙华、于小彤














蒋梦婕综艺节目





播出时间
节目名称
简介





2020-06-18


阳光姐妹淘[45] 


嘉宾




2020-5-16


快乐大本营


20200516期[46] 




2020-05-08


笑起来真好看[47] 


新手玩家




2020-01-23


我家那闺女2


嘉宾




2019-12-20


上新了·故宫第二季[48] 


新品助力开发员




2019-08-03


跨界喜剧王第四季[49] 


搭档文松









《被遗弃的秘密》饰演六六(32张)









《三少爷的剑》娃娃(6张)









《婚姻攻防战之爱要付出》饰演柯一苗(25张)










蒋梦婕参演微电影

时间名称扮演角色2013年《因维有你》维维





蒋梦婕参演舞台剧

首演时间剧名扮演角色2009年10月水上芭蕾情景秀《红楼梦》林黛玉2011年12月24日《预演2012》网络新闻记者




《酒店婚礼》杂志写真(8张)









《星星的密室》蒋梦婕(4张)









活动照(12张)









蒋梦婕平面时尚图(32张)









蒋梦婕巴黎艺术写真(6张)









蒋梦婕杂志街拍(15张)









杂志黑白写真(4张)









蒋梦婕杂志写真(15张)









平面时尚图(13张)









机场街拍图(19张)









2015杂志写真图集(21张)









蒋梦婕2014纽约时装周照片(40张)










蒋梦婕参演音乐剧

首演时间剧名扮演角色2011年9月《布袋和尚》花魁





蒋梦婕参演MV

时间歌曲歌手2010年《许我一个红楼梦》林申2013年《没了你，我把哭当成了笑》陈翔





蒋梦婕杂志写真










新娘 BRIDES

2017年04月

封面


封面







精品购物指南

2017年12月

封面


封面







精品购物指南

2017年12月

内页


内页







精品购物指南

2017年12月

内页


内页







精品购物指南

2017年12月

内页


内页







T Magazine

2017年11月

内页


内页







T Magazine

2017年11月

内页


内页







T Magazine

2017年11月

内页


内页











T Magazine

2017年11月

内页


内页












蒋梦婕社会活动
编辑

语音


2011年11月，蒋梦婕受邀出席中国民众拒绝海豹贸易行动暨“海豹！海报！”海报设计大赛颁奖仪式
[57] 
。2018年1月16日，蒋梦婕出席2018Hi气候峰会，并担任2018HI气候公益大使
[56] 
。




蒋梦婕获奖记录
编辑

语音







荣誉称号








▪
2014-12-04
   微软在线微公益时尚夜年度最佳微公益明星慈善大奖[50] 
   （获奖）
   

▪
2014-11-05
   PCLADY10周年时尚盛典风尚最具影响力女艺人
   （获奖）
   

▪
2014-01-21
   第二届中国校园文艺榜中榜“青少年最喜爱的女演员”[22] 
   （获奖）
   

▪
2012-08-08
   2012亚洲偶像盛典亚洲偶像新锐女艺人奖[15] 
   （获奖）
   

▪
2011-12-09
   瑞丽'年度突破女艺人“奖
   （获奖）
   

▪
2011-05-07
   第12届中国电视电影‘‘百合奖优秀女演员’’奖[51] 
   《百年情书》
   （获奖）
   

▪
2011-01-08
   精品2010时尚盛典“最美年度星光绽放奖”
   （获奖）
   

▪
2010-12-31
   《国剧盛典》最佳新人奖[1] 
   新版《红楼梦》
   （获奖）
   

▪
2009-12-22
   2009BQ红人榜“最佳新人奖”
   （获奖）
   








蒋梦婕人物评价
编辑

语音


蒋梦婕生性乐观开朗，射手座的她待人友善又豪气，人缘颇佳。因出演新版《红楼梦》中林黛玉一角而被关注，其清新独特的气质与自然的演技将林黛玉演绎的生动而形象，也因此观众对蒋梦婕的印象总是带着几分林黛玉的影子。然而现实生活中的蒋梦婕性格独立坚强。另外，蒋梦婕的多才多艺也让人刮目相看，她在综艺节目《中韩梦之队》才艺展示环节，她与韩国艺人互动，拼命的蒋梦婕却不走寻常路，做两个脚尖顶在地上跪下去的动作，高难度的动作使得韩国艺人都惊叹不已。
[52] 
（北青网评）蒋梦婕在电影《三少爷的剑》中饰演身陷风尘的烟花女子小丽，表现精彩，一人演绎了角色两种迥异的人生，扎实的演技和对人物塑造精准的拿捏，让观众赞不绝口。
[53] 
（网易娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












铁任
优质娱乐领域创作者







蒋梦婕在古龙的风尘里闪出自己的光



一个具有多重身份的角色，既是韩大奶奶的妓院里小丽，一个并不出色的妓女，出卖青春和尊严，屡屡被客人凌辱，也是阿吉打工生涯里同命相怜的小伙伴，而当她回到家里，她却是气质高贵的“公主”，是妈妈口中在大户人家做婢女养活家的好孩子，也是一家人最宠爱的“娃娃”，聪明懂事的乖乖女。


2016-12-02490







锋芒智库
文娱产业研究者、影视观察者







红楼梦中人（下） | 李沁、蒋梦婕的“虚空幻境”



由此，主演们的宿命再次引起了观众的讨论和关注。等人早已大红大紫，偏偏是饰演林黛玉、薛宝钗的蒋梦婕和李沁始终不温不火。蒋梦婕和李沁无疑是幸运的。


2017-07-2096







蓝千帆
作家,优质娱乐领域创作者







蒋梦婕：坚强乐观的新人女演员



吃苦耐劳、坚强乐观、感恩而有潜力的新人女演员蒋梦婕，已然在大众的心中种下了积极乐观的人生种子。我们，也将从她那份乐观和微笑当中，收获到生命的美好、幸福与温暖。我们祝福，蒋梦婕的未来越来越好！


2016-12-0873







鱼为
娱乐领域爱好者







朋克武林里，蒋梦婕的双面人生



骷髅面具或者黥面的花纹，让尔冬升阔别近四十年的江湖带着暗黑朋克的味道，而在青楼的奢靡变态与棚户区原始自然的两个世界中交互穿梭，也让蒋梦婕拥有一场双面人生的意外体验


2016-12-0267











影视口碑榜
策划人,优质娱乐领域创作者







曾经风头无两的“红女郎”，如今却在《骊歌行》中打酱油




由李一桐、许凯、苗圃等人主演的轻喜剧《骊歌行》，围绕着大将军盛骁靖之子盛楚慕和绣坊商户家的小姐傅柔而展开，讲述了他们在个人感情和家国责任的碰撞中刻骨铭心的成长。这部剧还是有不少亮点的。首先男主盛楚慕一改古偶男主温柔深情、事业有成的形象，整天花天酒地、游戏人间，是长安城...


2021-04-194























参考资料



1.
  
蒋梦婕国剧盛典获最佳新人 将主演《与妻书》 
．搜狐网．2010-12-19[引用日期2014-02-17]
2.
  
《百年情书》连斩四奖 蒋梦婕百合奖首获影后 
．新浪网．2012-5-8[引用日期2014-02-17]
3.
  
迟帅夺亚洲偶像盛典新锐艺人奖(组图) 
．新浪网．2012-8-9[引用日期2014-02-17]
4.
  
图文：《一克拉梦想》发布会-蒋梦婕 
．新浪娱乐．2012-6-20[引用日期2014-02-13]
5.
  
徐克和尔冬升首联手 打造武侠电影《三少爷的剑》 
．大众网．2014-4-21[引用日期2014-10-06]
6.
  
《云巅之上》热拍 蒋梦婕陈晓片场飚方言 
．腾讯娱乐．2015-08-18[引用日期2016-01-13]
7.
  
蒋梦婕加盟《蒸发太平洋》 献好莱坞首秀 
．新华网[引用日期2015-03-30]
8.
  
 蒋梦婕出席《大泼猴》发布会 担纲玄幻剧女一尝试不同风格 
．凤凰网时尚．2017年01月10日[引用日期2017-05-02]
9.
  
宋茜、林允、蒋梦婕、王鸥加盟综艺《我家那闺女2》 
．中国网[引用日期2020-01-22]
10.
  
中央广播电视总台文艺节目中心推出重阳特别节目《岁岁又重阳》 
．国际在线[引用日期2020-10-23]
11.
  
喜天影业成立一周年拿下多个重量级IP 
．环球网[引用日期2019-12-06]
12.
  
蒋梦婕赶拍新剧 身着校服回归学生年代 
．搜狐[引用日期2016-04-15]
13.
  
来小咖秀和蒋梦婕一起萌萌哒 
．人民网[引用日期2017-05-11]
14.
  
《被遗弃的秘密》 蒋梦婕承认“爱上”罗晋 
．中国网络电视台官网．2011-12-19[引用日期2014-02-17]
15.
  
蒋梦婕迟帅同获偶像奖 师兄妹相互调侃 
．搜狐．2012-8-9[引用日期2014-02-13]
16.
  
《王者清风》蒋梦婕饰女侠高洋变女谍 
．新浪娱乐．2012-6-19[引用日期2014-02-13]
17.
  
《刺青海娘》江西热播 蒋梦婕频繁被虐引同情 
．腾讯网．2013-1-7[引用日期2014-02-17]
18.
  
《饮食男女2012》公映 蒋梦婕献银幕初吻(图) 
．新浪网．2012-3-23[引用日期2014-02-17]
19.
  
《极品男女》影射社会热点 蒋梦婕相亲要赶场 
．新浪娱乐．2011-6-28[引用日期2014-02-13]
20.
  
《我们的秘密》热拍 韩栋专一恋上蒋梦婕 
．新浪[引用日期2016-04-15]
21.
  
《翻身姐妹》开播 刘頔高冷逗比踢翻《亲爱的》 
．搜狐网[引用日期2015-03-26]
22.
  
蒋梦婕获“青少年最喜爱的女演员” 
．网易娱乐．2014-1-26[引用日期2014-02-13]
23.
  
《风光大嫁》杀青 丹尼斯蒋梦婕幸福完婚 
．新浪娱乐[引用日期2017-05-24]
24.
  
《猜猜我是谁》大连探班 陈学冬这回有点MAN 
．腾讯娱乐．2017-03-26[引用日期2017-05-02]
25.
  
蒋梦婕拍摄现场遭"殴打" 左侧脸颊现伤痕 
．网易娱乐．2017-03-27[引用日期2017-05-02]
26.
  
《快本》蒋梦婕丢掉包袱脸接足球 女仆装惊艳出场 
．新浪娱乐[引用日期2017-05-24]
27.
  
 都市剧《哥不是传说》开机 蒋梦婕升级打怪求突破 
．凤凰网[引用日期2017-07-14]
28.
  
《巨额来电》首映 张孝全桂纶镁组CP 陈学冬温馨提醒观众：过年过节反诈骗 
．时光网．2017-11-29[引用日期2020-04-12]
29.
  
北京卫视元宵晚会 人气花旦蒋梦婕甜美献唱 
．人民网[引用日期2020-02-24]
30.
  
《大唐女儿行》杀青，李泽锋演技获赞未来可期！ 
．北青网[引用日期2020-07-07]
31.
  
电视剧《我在北京等你》第1集(优酷视频版/2020年)片头字幕01分11秒至01分15秒 
．优酷视频[引用日期2020-02-27]
32.
  
蒋梦婕上演“姐弟恋”《你成功引起我注意了》将播 
．新京报[引用日期2020-05-07]
33.
  
《狗果定理》开机 于谦贾冰领衔上演萌宠治愈 
．网易[引用日期2020-06-02]
34.
  
浓情“艾意”粽飘香 中央广播电视总台《端午道安康》火热开演 
．中新网[引用日期2020-06-27]
35.
  
电影《战疫英雄》开机 任重蒋梦婕演绎抗疫故事 
．1905电影网[引用日期2020-09-03]
36.
  
六年，六天 
．豆瓣[引用日期2019-10-27]
37.
  
蒋梦婕出席《春娇救志明》首映 演余文乐干妈 
．凤凰[引用日期2017-05-06]
38.
  
蒋梦婕加盟《蒸发太平洋》与张雨绮飙演技 
．新浪[引用日期2015-03-30]
39.
  
古装正剧《大中医》横店开机  于朦胧蒋梦婕沈泰主演阵容强大 
．北青网[引用日期2020-12-04]
40.
  
电视剧《欢喜猎人》第一集（优酷版/2020年）42分58秒 
．优酷[引用日期2020-06-06]
41.
  
李易峰新剧《在纽约》演员表曝光 江疏影蒋梦婕逐爱之旅 
．闽南网[引用日期2017-10-11]
42.
  
蒋梦婕出席《大泼猴》 担纲玄幻剧女一 
．凤凰[引用日期2017-01-15]
43.
  
《翻身姐妹2》开机 蒋梦婕颠覆软妹中性风亮相 
．腾讯娱乐．2015-8-27[引用日期2015-10-01]
44.
  
《绝命追踪》完美收官 张博蒋梦婕生死相依 
．搜狐[引用日期2015-01-30]
45.
  
《阳光姐妹淘》暖心开播 众女星晒闺蜜秀友情 
．中国日报网[引用日期2020-06-16]
46.
  
快乐大本营20200516期：吴谨言蒋梦婕成洒水机器 
．芒果TV[引用日期2020-11-01]
47.
  
《笑起来真好看》节目喜剧模式新颖 谢娜沈腾等加盟 
．中国新闻网[引用日期2020-05-08]
48.
  
《上新了·故宫2》今晚寻找紫禁城里的“宫中之宫”！ 
．江西娱乐网[引用日期2019-12-22]
49.
  
高亚麟重现《家有儿女》 倪萍刘桦“健忘”惹闹剧 
．芒果TV．2019-08-04[引用日期2019-08-04]
50.
  
钟丽缇蛇皮纹裙性感亮相微公益时尚夜 杨恭如美艳 
．凤凰娱乐[引用日期2017-05-11]
51.
  
图文：百合奖揭晓-蒋梦婕 
．新浪娱乐．2012-5-7[引用日期2014-02-13]
52.
  
《中韩梦之队》 蒋梦婕开启“女汉子”模式 
．凤凰娱乐[引用日期2017-05-11]
53.
  
蒋梦婕出席《三少爷的剑》首映 获赞演技在线 
．网易娱乐[引用日期2017-05-11]
54.
  
电视剧《理想照耀中国》首批阵容曝光 新老演员联袂展现时代精神 
．红网[引用日期2021-03-03]
55.
  
理想当燃，聚力青春！《理想照耀中国》定档5月4日湖南卫视播出 
．北青网[引用日期2021-04-24]
56.
  
蒋梦婕格纹裙出席气候峰会 担任公益大使呼吁环保 
．1905电影网[引用日期2021-05-11]
57.
  
蒋梦婕助阵公益活动 呼吁共同抵制海豹制品 
．网易娱乐[引用日期2021-05-11]
58.
  
专访蒋梦婕：她，不只是女明星 
．凤凰网[引用日期2021-05-11]
59.
  
《人生若如初见》首发预告 李现春夏携超强阵容演绎时代史诗 
．北青网[引用日期2021-05-17]
60.
  
骊歌行 的全部演职员 
．豆瓣[引用日期2021-05-24]
61.
  
《狗果定理》曝预告定档9.19 于谦贾冰拯救不开心 
．1905电影网[引用日期2021-08-26]
62.
  
刘德华张子枫新片《危机航线》官宣 二人将饰演父女 
．凤凰网[引用日期2021-09-28]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：798次历史版本

最近更新：

可爱的刘恺威


（2021-09-28）




突出贡献榜



御景江湖









志锋的世界





可爱的刘恺威








果儿糖修罗








dj9735215





















1
演艺经历







2
主要作品






2.1
参演电影






2.2
参演电视剧






2.3
综艺节目






2.4
参演微电影






2.5
参演舞台剧






2.6
参演音乐剧






2.7
参演MV






2.8
杂志写真







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























