







井柏然（中国内地男演员、歌手）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











井柏然是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地男演员、歌手
▪井柏然同名专辑











井柏然
语音
编辑
锁定
讨论

上传视频

上传视频



井柏然，1989年4月19日出生于辽宁省沈阳市，中国内地影视男演员、流行乐歌手，毕业于沈阳外事服务学校。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得沈阳唱区冠军、全国总决赛冠军、最佳网络人气奖，从而正式进入演艺圈；同年，以“BoBo”组合成员身份随组合首张EP专辑《光荣》。2008年，随BoBo推出组合首张音乐专辑《世界之大》。2009年，在校园情景剧《青春进行时》中饰演男主角
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








捉妖记





失孤





风中有朵雨做的云





相爱穿梭千年





攀登者





全城热恋





后来的我们





等风来









明星关系








前女友倪妮





好友杨洋





好友彭于晏





搭档angelababy





搭档秦海璐





搭档付辛博





搭档白百何

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
参演微电影


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
配音作品


▪
出版书籍


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

井柏然，1989年4月19日出生于辽宁省沈阳市，中国内地影视男演员、流行乐歌手，毕业于沈阳外事服务学校。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得沈阳唱区冠军、全国总决赛冠军、最佳网络人气奖，从而正式进入演艺圈
[1-2] 
；同年，以“BoBo”组合成员身份随组合首张EP专辑《光荣》
[3] 
。2008年，随BoBo推出组合首张音乐专辑《世界之大》
[4] 
。2009年，在校园情景剧《青春进行时》中饰演男主角井宝
[5] 
。2010年，凭借电影《全城热恋》获得“第17届北京大学生电影节”最佳新人奖
[6] 
；同年，与郭书瑶推出EP专辑《暖暖手》
[7] 
。2011年，推出首张个人音乐专辑《井柏然》
[8] 
。2012年，获得“第11届中国原创音乐流行榜”最优秀新人奖
[9] 
。2013年，在剧情电影《等风来》中饰演男主角王灿
[10] 
。2014年，主演古装穿越情感剧《相爱穿梭千年》
[11] 
。2015年，主演古装奇幻电影《捉妖记》
[12] 
；同年，凭借电影《失孤》获得“第30届金鸡奖”最佳男配角奖的提名。2016年，在爱情电影《微微一笑很倾城》中饰演男主角肖奈
[13] 
。2017年4月，作为固定成员参加湖南卫视青春伙伴自助远行真人秀节目《花儿与少年第三季》
[14] 
。2018年，继续出演古装奇幻电影《捉妖记2》
[15] 
；4月28日，主演的爱情片《后来的我们》上映
[16] 
；12月22日，参加爱奇艺出品的年轻演员品训类节目《演员的品格》，担任演值团学长
[17] 
。2019年4月4日，其主演的犯罪悬疑电影《风中有朵雨做的云》正式上映
[18] 
。2019年8月，福布斯发布中国100名人榜，井柏然位列31位。
[19] 




中文名

井柏然

外文名

Jing Bo Ran

别    名

井宝、小井

国    籍

中国

民    族

汉族

出生地

辽宁省沈阳市

出生日期

1989年4月19日

星    座

白羊座

血    型

AB型

身    高

183 cm

体    重

67 kg

毕业院校

沈阳外事服务学校


职    业

演员、歌手

经纪公司

井柏然工作室
[113] 

代表作品

捉妖记、失孤、风中有朵雨做的云、相爱穿梭千年、攀登者、全城热恋、后来的我们、等风来

主要成就

第17届北京大学生电影节最佳新人奖
第13届中国长春电影节最佳男配角奖
第33届大众电影百花奖最佳男主角提名
第30届中国电影金鸡奖最佳男配角提名
第30届香港电影金像奖最佳新演员提名

个人爱好

书写、钢琴、摄影、绘画

粉丝名称

BabyFace（简称：BBF）







井柏然演艺经历
编辑

语音


2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得沈阳唱区冠军、全国总决赛冠军、最佳网络人气奖，从而正式进入演艺圈
[1-2] 
；7月，签约华谊兄弟，成为旗下签约艺人，并与付辛博正式以“BoBo”组合的形式发展
[20] 
；7月25日，推出个人翻唱单曲《凌晨三点钟》，收录于《好男儿站出来2》合辑中
[21] 
；9月29日，随BoBo出版组合首本写真集《BOBO·双城记忆》
[22] 
；10月15日，随BoBo推出组合首张EP专辑《光荣》，收录了包括《唱歌给你听》、《光荣》等在内的3首歌曲
[3] 
；12月17日，随BoBo获得“第二届腾讯星光大典”最具潜力组合奖
[23] 
。




井柏然(28张)



2008年4月，随BoBo出版组合第二本写真集《王子进化论》
[24] 
；4月27日，随BoBo推出组合首张音乐专辑《世界之大》，收录了包括《时刻准备着》、《我们唱的歌》等在内的17首歌曲
[4] 
；10月，随BoBo出版书籍《逆风》，该书籍为组合首张音乐专辑《世界之大》的影音图文升级版
[25] 
；同年，随BoBo获得“首届中国海西时尚娱乐盛典”最具人气组合奖
[26] 
；之后，与杨紫、王晓晨、黄圣依合作主演都市励志喜剧《女孩冲冲冲》，在剧中饰演心地善良、简单纯正的男主角井小乔
[27] 
；此外，他还客串了曹保平执导的悬疑爱情电影《李米的猜想》，并在片中饰演了一名出租车乘客，而这也是他的首部电影作品。2009年4月，随BoBo获得“MusicRadio中国TOP排行榜”内地最受欢迎组合奖，而歌曲《时刻准备着》则获得内地年度金曲奖；7月，随BoBo出版书籍《交换日记》
[28] 
；同年，出演蒋笑笑执导的百集校园情景剧《青春进行时》，在剧中饰演有些孩子气、爱闹小情绪的男主角井宝
[5] 
；之后，与谢霆锋、张学友、吴彦祖合作主演爱情电影《全城热恋》，在片中饰演阳光帅气的小方
[29] 
。2010年3月3日，随BoBo推出与张禹凌合唱的歌曲《全城热恋》
[30] 
；5月，凭借电影《全城热恋》获得“第17届北京大学生电影节”最佳新人奖
[6] 
；6月3日，随BoBo推出组合第二张音乐专辑《Let's BOBO》，收录了包括《全城热恋》、《停不了的快乐》等在内的9首歌曲
[31] 
；9月，随BoBo获得“大本钟奖”最具潜力音乐团体新人奖的提名
[32] 
；随后，签约种子音乐，成为旗下签约艺人
[33] 
；同年，BoBo宣布单飞不解散，成员各自发展；12月20日，与郭书瑶推出EP专辑《暖暖手》
[7] 
。2011年2月22日，其主演的爱情喜剧电影《全球热恋》上映，而他在片中则饰演了怀才不遇的青年作家闻风
[34] 
；6月13日，推出首张个人音乐专辑《井柏然》，收录了包括《正版男友》、《情歌变得不好听》等在内的10首歌曲
[8] 
；12月，其演唱的歌曲《爱情掉在哪里》、《暖暖手》分别获得“音乐先锋榜颁奖典礼”内地十大先锋金曲奖、最受欢迎对唱金曲奖
[35] 
；此外，他还出版了个人写真集《井色》。




电影《后来的我们》(8张)









电影《微微一笑很倾城》肖奈(10张)









电影剧照(17张)









电视剧照(10张)









井柏然博客生活照(20张)









戛纳电影节(5张)



2012年2月8日，推出个人单曲《不过情人节》
[36] 
；随后，获得“第11届中国原创音移动图册乐流行榜”最优秀新人奖，而歌曲《井字游戏》则获得内地金曲奖
[9] 
；同年，凭借专辑《井柏然》获得“第二届全球流行音乐金榜”最佳新人银奖；5月11日，其主演的爱情电影《影子爱人》上映，而他在片中则饰演了与美惠子相恋的毕达
[37] 
；8月，随着组合成员付辛博与经纪公司华谊兄弟合约期满，成立五年的“BoBo”组合正式解散
[38] 
；8月14日，其主演的剧情电影《消失的子弹》上映，而他在片中则饰演了阳光开朗、幽默风趣的小伍
[39] 
；12月20日，其主演的古装武侠电影《血滴子》上映，而他在片中则饰演了杀手组织“血滴子”成员侯佳十三
[40] 
。2013年，与陈好、黄海波、王千源合作主演都市喜剧《新编辑部故事》，在剧中饰演个性温和且敬业能干的杂志网站编辑何澈澈
[41] 
；12月24日，推出个人单曲《你飞到城市另一边》
[42] 
；12月31日，其主演的剧情电影《等风来》上映，而他在片中则饰演了帅气多金、幽默开朗的男主角王灿
[10] 
。




电影《风中有朵雨做的云》剧照(13张)



2014年，与刘德华、吴君如合作主演剧情电影《失孤》，在片中饰演四岁时被拐的修车小伙曾帅
[43] 
；同年，与陈翔、黄柏钧合作主演古装穿越情感剧《相爱穿梭千年》，在剧中饰演温润如玉且谦谦有礼、并从西汉穿越到现代的男主角公明
[11] 
；11月21日，其主演的清装动作电影《黄飞鸿之英雄有梦》上映，而他在片中则饰演了男主角黄飞鸿的挚友赤火
[44] 
。2015年，参加湖南卫视明星姐弟自助远行真人秀节目《花儿与少年第二季》；同年5月，受邀参加“戛纳电影节”
[45] 
；7月，被联合国人居署授予“青年创新创业奖青年形象大使”的称号；7月16日，其主演的古装奇幻电影《捉妖记》上映，而他在片中则饰演了性格温和、待人友善、并阴错阳差怀上妖怪胡巴的男主角宋天荫
[12] 
；7月31日，出版书籍《小井想要一部时光机》；8月5日，推出与白百何合唱的歌曲《明天你会在哪里》；8月27日，其主演的剧情电影《三城记》上映，而他在片中则饰演了与仇大姐相恋的收买华
[46] 
；9月，凭借电影《失孤》获得“第30届金鸡奖”最佳男配角奖的提名；9月16日，其主演的电影《捉妖记》累计票房达到了24.38亿
[47] 
；与此同时，他还获得了“GQ年度人物盛典”年度实力偶像奖
[48] 
；11月，成为《T Magazine》中国版创刊后的首位封面男星
[49] 
。




《千与千寻》(2张)



2016年，与Angelababy合作主演根据同名小说改编的爱情电影《微微一笑很倾城》，在片中饰演网名“一笑奈何”、外表清俊但却很自恋的男主角肖奈
[13] 
；5月14日，受邀参加“戛纳电影节”
[50] 
；8月5日，其主演的动作冒险电影《盗墓笔记》上映，而他在片中则饰演了外表高冷孤傲、为人神秘莫测且身手不凡的男主角张起灵
[51] 
；同年，参加江苏卫视户外真人秀节目《我们战斗吧》，并与杨烁、白敬亭一同为该节目演唱同名主题曲《我们战斗吧》
[52] 
；随后，推出个人单曲《最初的梦想》，并作为电影《微微一笑很倾城》的推广曲；10月，主演许诚毅执导的古装奇幻电影《捉妖记2》。2017年1月27日，参加中央电视台春节联欢晚会，并与张艺兴合唱歌曲《健康动起来》
[53] 
；2月14日，推出与田馥甄合唱的歌曲《美女与野兽》
[54] 
；4月，作为固定成员参加湖南卫视青春伙伴自助远行真人秀节目《花儿与少年第三季》
[14] 
；5月18日，再次受邀参加法国戛纳电影节并亮相电影《每分钟120击》的首映红毯
[55] 
；9月9日，受邀出席第15届芭莎明星慈善夜并捐出爱心车队
[56] 
；10月底，确定出演刘若英导演处女作《后来的我们》
[57] 
；11月23日，获得网易年度态度大赏年度有态度最具实力男演员奖
[58] 
；12月19日，确定出演根据同名漫画改编的民国传奇剧《南烟斋笔录》，并在剧中饰演心思细腻、重情重义的男主角叶申
[59] 
。2018年3月14日，刘若英导演处女作《后来的我们》发布“学会去爱”我们版系列海报，井柏然形象首次曝光，该片于4月28日全国上映
[60] 
；12月22日，与何炅、周冬雨一起参加爱奇艺出品的年轻演员品训类节目《演员的品格》，并担任演值团学长
[17] 
。2019年，与吴京、章子怡、张译、胡歌、成龙合作出演珠峰题材电影《攀登者》
[61] 
；4月4日，由娄烨执导的犯罪悬疑电影《风中有朵雨做的云》正式上映，在片中担纲男主角，饰演负责调查唐奕杰坠楼案的年轻警官杨家栋
[18] 
，该片拍摄于2016年
[62] 
，并参与演出了主题曲《一场游戏一场梦》
[63] 
；5月4日，其参加的《我们都是追梦人—— “五月的鲜花”全国大中学生文艺会演》在CCTV-1播出，与杨紫合唱了歌曲《小梦想大梦想》
[64] 
；6月21日，其配音的动画电影《千与千寻》在中国内地上映，在片中担任了男主角白龙的中文配音工作
[65] 
；9月，以嘉宾的身份参加了《明星大侦探第五季》的录制
[66] 
；10月24日，加盟的《明星大侦探第五季》公布定档11月8日
[67] 
。2020年1月11日，获得新浪微博之夜微博男神
[68] 
；6月25日，参与中央广播电视总台央视端午晚会《端午道安康》，与李沁演唱歌曲《春暖花开》
[70] 
；9月10日，确认主演改编自毕淑敏同名小说的电视剧《女心理师》，他在剧中饰演钱开逸
[71] 
。2021年，主演由王学博执导的电影《一帆风顺》（原名《倒戗刺》）
[69] 

[111] 
；5月4日，井柏然参演的电视剧《理想照耀中国》播出
[112] 
；9月21日，参加《2021年中央广播电视总台中秋晚会》并演唱歌曲《但愿人长久》  
[116] 
。9月21日，参加“湾区升明月”2021大湾区中秋电影音乐晚会。
[117] 























井柏然个人生活
编辑

语音


2016年3月，井柏然与倪妮的恋情曝光，双方经纪人都承认了恋情
[72] 
。2018年7月5日，井柏然工作室官方发布声明，宣布井柏然与倪妮于5月已经和平分手
[73] 
。










井柏然主要作品
编辑

语音








井柏然参演电影
















一帆风顺2021


饰演李耸
导演王学博
主演李蔓瑄、舒淇、文淇











攀登者2019-09-30


饰演李国梁
导演李仁港74
主演吴京、章子怡、张译、胡歌、成龙













风中有朵雨做的云2019-04-04


饰演杨家栋
导演娄烨
主演宋佳、马思纯、秦昊











后来的我们2018-04-28


饰演林见清
导演刘若英
主演周冬雨、田壮壮













祖宗十九代2018-02-1675


饰演雷
导演郭德纲
主演岳云鹏、林志玲











捉妖记22018-02-16


饰演宋天荫
导演许诚毅
主演白百何、梁朝伟、李宇春













微微一笑很倾城2016-08-12


饰演肖奈
导演赵天宇
主演杨颖、白客、李沁











盗墓笔记2016-08-05


饰演张起灵
导演李仁港
主演鹿晗、马思纯、王景春













三城记2015-08-28


饰演收买华
导演张婉婷、罗启锐
主演汤唯、刘青云、秦海璐











新娘大作战2015-08-20


饰演主持人（友情出演）
导演陈国辉76
主演杨颖、倪妮、陈晓















捉妖记2015-07-16


饰演宋天荫
导演许诚毅77
主演白百何、钟汉良、曾志伟











失孤2015-03-20


饰演曾帅
导演彭三源
主演刘德华













黄飞鸿之英雄有梦2014-11-21


饰演赤火
导演周显扬
主演彭于晏、王珞丹、洪金宝











等风来2013-12-31


饰演王灿
导演滕华涛
主演倪妮、刘雅瑟













血滴子2012-12-20


饰演侯佳十三
导演刘伟强
主演黄晓明、阮经天、李宇春











消失的子弹2012-08-14


饰演小伍
导演罗志良
主演刘青云、谢霆锋、杨幂













影子爱人2012-05-11


饰演毕达
导演潘源良
主演张柏芝、权相佑、张韶涵











全球热恋2011-09-09


饰演闻风
导演陈国辉、夏永康
主演杨颖、徐帆、陈奕迅













建党伟业2011-06-15


饰演谢绍敏
导演韩三平、黄建新
主演刘烨、陈坤、冯远征











全城热恋2010-02-11


饰演小方
导演陈国辉、夏永康
主演杨颖、刘金山、张学友















李米的猜想2008-09-18


饰演出租车乘客（客串）
导演曹保平
主演周迅、邓超














井柏然参演电视剧
















女心理师2021


饰演钱开逸
导演柯汶利
主演杨紫、王嘉、菅纫姿











君子盟[78] [115] 2021


饰演兰珏
导演杨帆
主演宋威龙













南烟斋笔录2018


饰演叶申
导演刘海波
主演刘亦菲、赵立新、刘敏涛











理想照耀中国[112] 2021-5-4


饰演祁建华
导演傅东育
主演靳东、王凯、严屹宽













相爱穿梭千年2015-02-15


饰演公明
导演张荣佑79
主演陈翔、谢依霖











新编辑部故事2013-04-22


饰演何澈澈
导演郑晓龙
主演黄海波、陈好、吕丽萍、王千源













33故事馆2011-01-08


饰演张承佑
导演洪智育
主演郭书瑶、唐川











女孩冲冲冲2009-07-15


饰演井小乔
导演范小天
主演杨紫、黄圣依、颜丹晨













青春进行时2009-07-13


饰演井宝
导演全益俊
主演付辛博、韦炜、田海、张馨予












井柏然参演微电影

首播时间作品名称扮演角色制作团队合作演员备注2013.12.12夜店小团圆王灿导演：王冉编剧：鲍鲸鲸王佳琦电影《等风来》前传2013.07.09极速无间阿生导演：刘国楠编剧：丛晓基努.里维斯、林雪、田原2012.09.11王子爱上她井柏然2012.07.17I know U陈朋导演：夏永康监制：彭浩翔编剧：陆以心周迅2012.05.04病·情井柏然导演：董治汗张韶涵电影《影子爱人》的宣传微电影





井柏然音乐专辑



















井柏然首张同名专辑



发行时间2011-06-13











暖暖手



发行时间2010-12-18











Let's BOBO



发行时间2010-06-03











世界之大



发行时间2008-04-27











光荣



发行时间2007-10-15













井柏然音乐单曲









歌曲名称
发行时间歌曲简介

一场游戏一场梦
2019-04-04
电影《风中有朵雨做的云》主题曲


美女与野兽
2017-02-14
电影《美女与野兽》中文宣传曲


最初的梦想
2016-07-21
电影《微微一笑很倾城》插曲(翻唱曲目)


明天你会在哪里
2015-08-05
电影《捉妖记》插曲


不能忘
2015-02-12
电视剧《相爱穿梭千年》插曲


你飞到城市另一边
2013-12-24
电影《等风来》推广曲


不过情人节
2012-01-01
随井柏然APP音乐游戏《正版男友》发行


全城热恋
2010-06-03
电影《全城热恋》主题曲


回家作业
2009-07-15
主演电视剧《向周星驰致敬先之女孩冲冲冲》插曲


快乐多一些
2009-07-15
主演电视剧《向周星驰致敬先之女孩冲冲冲》主题曲


天使加油
2009-06-04
《加油!东方天使》主题曲


凌晨三点钟
2007-07-23
收录于合辑《好男儿站起来2》


































井柏然综艺节目





播出时间
节目名称
简介





2021-9-21


2021年中央广播电视总台中秋晚会


演唱歌曲《但愿人长久》  




2019-11-08


《明星大侦探第五季》[67] 


首发嘉宾




2019-03-30


湖南卫视《快乐大本营》


快乐大本营20190330期[80] 




2018-12-22


爱奇艺《演员的品格》


担任演值团学长[17] 




2018-10-01


湖南卫视《快乐大本营》


----



2018-04-21


湖南卫视《快乐大本营》


宣传电影《后来的我们》




2018-02-16


浙江卫视《王牌对王牌》


宣传电影《捉妖记2 》




2017-04-29


湖南卫视《快乐大本营》


宣传《花儿与少年第三季》




2017-04-23


湖南卫视《花儿与少年第三季》


和江疏影、古力娜扎、赖雨濛、宋祖儿、杨祐宁、陈柏霖、张若昀共同作为常驻嘉宾




2016-08-13


湖南卫视《快乐大本营》


宣传电影《微微一笑很倾城》




2016-07-15


江苏卫视《我们战斗吧》


和王凯、萧敬腾、王嘉尔、杨烁、白敬亭共同作为常驻嘉宾[81] 




2016-02-19


浙江卫视《王牌对王牌》


宣传电影《捉妖记》




2015-08-22


浙江卫视《十二道锋味》


宣传电影《三城记》




2015-07-11


东方卫视《今晚80脱口秀》


宣传电影《捉妖记》




2015-06-24


东方卫视《金星秀》


宣传电影《捉妖记》




2015-06-19


浙江卫视《奔跑吧兄弟》


宣传电影《捉妖记》




2015-05-23


湖南卫视《快乐大本营》


《花儿与少年第二季》成员




2015-05-16


湖南卫视《快乐大本营》


宣传《花儿与少年第二季》




2015-04-25


湖南卫视《花儿与少年第二季》


和毛阿敏、许晴、宁静、陈意涵、郑爽、杨洋共同作为常驻嘉宾




2014-11-22


湖南卫视《快乐大本营》


宣传电影《黄飞鸿之英雄有梦》




2013-12-14


湖南卫视《快乐大本营》


宣传电影《等风来》




2012-07-14


湖南卫视《快乐大本营》


快本15周年




2009-12-05


湖南卫视《快乐大本营》


----



2008-10-11


湖南卫视《快乐大本营》


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示





参考资料
[82] 






井柏然配音作品

时间作品名称作品类型配音角色2019-06-21《千与千寻》动画片白龙





井柏然出版书籍

时间名称备注2015年7月《小井想要一部时光机》井柏然远赴巴黎拍摄记录旅途感悟2011年《井·色》亚平宁王子意大利豪华个人写真2009年7月《交换日记》手写体图书2008年10月《逆风》影音图文志2008年4月《王子进化论》写真美容书2007年8月《双城记忆》写真集





井柏然杂志写真

杂志封面




《时尚北京》2014年2月刊封面






《风度men’s uno 》2014年4月刊封面






马来西亚杂志《new icon》2015年5月刊封面






《男人风尚LEON》2015年6月刊封面






《型男志JOKER》2015年6/7月刊封面






《伊周》2015年8月刊封面






香港版《men&amp;amp;amp;amp;amp;amp;amp;#39;s uno》2015年10月刊封面






《T magazine 巨匠与未来》2015年特辑封面






《瑞丽》2015年10月刊封面






《北京青年周刊》2015年24期封面






《红秀GRAZIA》2015年纪念刊封面






《大众电影》2015年14期封面






《男人装》2015年特刊






《时装》2015年特刊






《Men&amp;amp;amp;amp;amp;amp;amp;#39;s Uno》2016年1月刊






《芭莎男士》2016年3月刊






《嘉人》2016年6月刊






《时尚先生》2016年6月刊别册






《伊周》2016年6月刊封面






《ELLE》2016年7月刊封面






《时装男士》2016年8月刊






《ELLEMEN》2016年10月刊






《T Magazine》正刊封面2017年3月刊(2张)









《时装男士》2017年4月刊(2张)









《智族GQ》2017年11月刊






《ELLE MEN睿士》2018年2月刊(7张)









《悦游Traveler》2018年9月刊(14张)









《时尚芭莎》2018年10月刊(12张)









《周末画报》2018年10月刊(9张)









《时尚先生》2018年11月刊(9张)









《Vogue Me》2018年12月刊(9张)









《Voguefilm》2018年12月(11张)









《时尚COSMO》2月刊(12张)





[83] 





《智族GQ》2019年4月刊(6张)





[84] 





《Tmagazine 》2019年5月刊(6张)





[85] 





《Vogue Film》2019春夏刊(9张)









井柏然社会活动
编辑

语音







井柏然个人写真《井色》(20张)



2007年6月，井柏然参加了“上海六一儿童节慈善公益活动”和“上海献血公益活动”；9月，参加崇明慈善演出，并参与香港国际关爱儿童基金会年历的拍摄。2008年1月，参加北京“爱心照亮回家路资助贫寒学子回家过年公益活动”慈善义演
[86] 
；随后，参加西安“首届陕西慈善名流之夜”慈善拍卖晚会；5月，参加中央人民广播电台“爱在天地间”赈灾大行动的直播节目，并录制赈灾公益歌曲《相信爱》；之后，参与了《我们有爱》、《爱在你身边》等公益歌曲的录制。2011年1月，井柏然与郭书瑶在参加《闪电星感动》节目录制时，各自捐出了一万元
[87] 
；7月，井柏然带病参加明星慈善篮球表演赛；12月3日，参加MusicRadio“我要上学”公益活动，并资助了11名小朋友
[88] 
。2015年9月23日，出席“芭莎慈善夜”
[89] 
。




社会活动(5张)



2016年10月13日，与叶一茜一同赴云南昆明山区助力公益活动，并为山区的贫困儿童送去了冬衣冬被
[90] 
。2017年7月1日，其出演的《光荣与梦想——我们的中国梦》系列公益片之《社会主义核心价值观》在国内院线正式贴片放映
[91] 
；9月9日，出席芭莎明星慈善夜，并与众多艺人共同为“为爱加速”思源﹒芭莎自治区救护车项目募集善款
[92] 
。2019年9月6日，获得智族GQ Men Of The Year年度人物盛典智族GQ公益大使
[93] 
。2021年7月，因河南抗洪救灾，井柏然向郑州市红十字会捐赠100万人民币。
[114] 





井柏然获奖记录
编辑

语音







影视类








▪
2020-8-29[99] 
   第35届大众电影百花奖最佳男配角提名
   攀登者
   （提名）
   

▪
2016-12
   腾讯视频星光大赏最受欢迎电影男演员[94] 
   （获奖）
   

▪
2016-10
   第13届中国长春电影节最佳男配角奖[95] 
   失孤
   （获奖）
   

▪
2016-08
   第33届大众电影百花奖最佳男主角奖[96] 
   捉妖记
   （提名）
   

▪
2015-11
   风从东方来娱乐影响力盛典“2015年度电影先锋人物”
   （获奖）
   

▪
2015-10
   第15届华语电影传媒大奖最受瞩目男演员奖
   （提名）
   

▪
2015-09
   第30届中国电影金鸡奖最佳男配角奖
   失孤
   （提名）
   

▪
2012-10
   第3届乐视影视盛典年度电影飞跃演员
   （获奖）
   

▪
2012-03
   华鼎奖中国新锐演员
   全城热恋
   （获奖）
   

▪
2011-02
   第1届粤港澳青年电影盛典最受欢迎新星
   全城热恋
   （获奖）
   

▪
2011-02
   第30届香港电影金像奖最佳新演员
   全城热恋
   （提名）
   

▪
2010-05
   第17届北京大学生电影节最佳新人奖[6] 
   全城热恋
   （获奖）
   




综合奖项








▪
2020-01-11
   新浪微博之夜微博男神[68] 
   （获奖）
   

▪
2016
   明星感恩季百度娱乐年度人物
   （获奖）
   

▪
2015
   尖叫2016爱奇艺之夜年度飞跃大奖
   （获奖）
   

▪
2015
   南都娱乐第四届中国娱乐实效营销颁奖典礼2015年度最具品牌价值代言人大奖
   （获奖）
   

▪
2013
   “申报平安夜”盛典“年度电影贡献奖”之“最佳青年男演员奖”
   （获奖）
   




福布斯中国名人榜








▪
2019
   2019福布斯中国名人榜第31名[98] 
   （获奖）
   




时尚类








▪
2018
   第十五届MAHB年度先生盛典“年度电影演员”奖[97] 
   （获奖）
   

▪
2015
   年度智族GQ年度人物颁奖盛典 “年度实力偶像”
   （获奖）
   

▪
2015
   时装之夜艺术时代“创行者”
   （获奖）
   

▪
2015
   芭莎男士品位成功年度人物暨绝对吸引力明星颁奖盛典“2015绝对吸引力明星”
   （获奖）
   




音乐类








▪
2012-02
   “第11届中国原创音乐流行榜”最优秀新人奖[9] 
   （获奖）
   

▪
2012-02
   “第11届中国原创音乐流行榜”内地金曲奖[9] 
   井字游戏
   （获奖）
   

▪
2012
   城市之音至尊金榜 年度新人王
   （获奖）
   

▪
2012
   雪碧榜内地年度最佳金曲
   井字游戏
   （获奖）
   

▪
2012
   中国音乐之声 Music Radio中国TOP排行榜 内地最佳新人奖
   （获奖）
   

▪
2012
   第二届“全球流行音乐金榜”年度最佳新人-银奖
   井柏然首张同名专辑
   （获奖）
   

▪
2012
   雪碧榜内地年度最优秀新人奖
   （获奖）
   

▪
2011
   音乐先锋榜年度最受欢迎对唱金曲
   暖暖手
   （获奖）
   

▪
2011
   音乐先锋榜年度内地十大先锋金曲
   爱情掉在哪里
   （获奖）
   

▪
2011
   音乐先锋榜年度内地先锋新人
   （获奖）
   




网易年度态度大赏








▪
2011-11-23
   网易年度态度大赏年度有态度最具实力男演员奖[58] 
   （获奖）
   




慈善类








▪
2011
   ”爱与未来-2011北京慈善之夜”公益慈善盛典慈善之星
   （获奖）
   

▪
2009
   第二届华鼎奖·演艺名人公众形象满意度调查”中国年度新人最佳表现男演员
   （提名）
   




组合类








▪
2009
   Music Radio中国TOP排行榜内地年度最受欢迎组合
   （获奖）
   

▪
2008
   第二届中国移动无线音乐颁奖盛典无线音乐搜索超人气新人
   （获奖）
   

▪
2008
   湖南卫视.百度娱乐沸点2008年度盘点 最热门内地组合
   （获奖）
   

▪
2008
   “蒙牛酸酸乳”音乐风云榜新人盛典年度内地最佳新人
   （获奖）
   

▪
2008
   《伊利优酸乳大学生音乐节》大学生最喜爱的新人
   （获奖）
   

▪
2008
   第八届全球华语歌曲排行榜最受欢迎组合奖
   （获奖）
   

▪
2008
   “首届中国海西时尚娱乐盛典”最具人气组合奖[26] 
   （获奖）
   

▪
2007-12-17
   “第二届腾讯星光大典”最具潜力组合奖[23] 
   （获奖）
   

▪
2007
   BQ年度优质偶像2007 新浪网络盛典年度人气组合
   （获奖）
   

▪
2007
   Music Radio中国TOP排行榜金曲
   （获奖）
   

▪
2007
   Music Radio年度金曲奖
   （获奖）
   




人气类








▪
2007
   BQ年度新人王银奖
   （获奖）
   








井柏然人物评价
编辑

语音







机场时装秀(31张)



井柏然是一个很有灵性的演员，而他这种灵性不是演过多少部戏的经验，而是自然而然的一种感觉（彭浩翔评）
[100] 
。井柏然很谦虚又很认真，虽然他的经验少，但他的态度很关键，他能在片场琢磨别人的表演，然后用在自己的角色上，这是非常难能可贵的（范小天评）
[101] 
。井柏然具有精湛的唱功
[102] 
。井柏然无论是作为演员，还是作为歌手；无论是阳光少年，还是气质熟男，他都能在各种身份变换之间游刃有余，实力地扮演着每一个角色。井柏然除了用气质诠释着“摩登绅士”外，他还实力演绎着“文艺小生”的角色。井柏然不仅具有体贴周到又有亲和力的性格，而且还写得一手好字
[103] 
。井柏然在一组写真中，他的眼神中散发出慵懒的气息，也彰显了其帅气外表下不羁的气质（新浪评）
[104] 
。井柏然的嗓音富有磁性（腾讯评）
[105] 
。井柏然的声线独特、音色温暖、音域宽厚且张力十足。井柏然的唱功很好，虽然他给人的第一印象是“冷酷王子”，但他实则却是一个外冷内热的人（《京华时报》、吴克群评）
[106] 
。井柏然在《花儿与少年第二季》节目中，将其多面的性格在节目中表现得淋漓尽致，他也以其万能、细心、高双商受到关注的喜爱（新华网评）
[107] 
。井柏然在电影《失孤》中，将阳光乐观的曾帅诠释得游刃有余（网易评）
[108] 
。井柏然西装造型帅气逼人，而西装和运动的结合则让井柏然看起来独有一番轻熟男的魅力（北青网评）
[109] 
。2020年，以排名第35位列2020福布斯中国名人榜.（福布斯中国 | Forbes China）
[110] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







井柏然重返微博回怼粉丝？这是爱豆粉丝新的相处方式吗？



所以井柏然这种会冷不丁冒出来回怼粉丝的偶像你能不能忍？如果觉得温良恭谦是你的第一择爱豆标准，那你肯定不能忍。但如果他的粉丝觉得ok，那我觉得就没有任何问题。这届粉丝和偶像的相处之道，也许就像井柏然粉丝说的那样——来呀，互相伤害啊！这届爱豆和粉丝真的是越来越皮了。


2018-09-061603







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







娄烨新片爆了，可井柏然却令人失望



卡司变更，送审受阻，电影节遇冷，上映搁置，紧急撤档......甚至是在影片金马奖首映前夕，还流出“因为不满意这个版本，娄烨最终放弃署名”这样让影迷大惊失色的恐怖传闻。令人欣喜的是娄烨还是那个娄烨，但也有些许遗憾。而娄烨的影片，就优秀在表达人物细腻。


2019-04-05787







吐槽电影院
原创影评账号







我不喜欢林见清，但我爱上了井柏然



关于一个角色、一位演员、一场表演，最好的评价是什么？就像《后来的我们》中的林见清和方小晓，不讨喜的地方能数出一堆，连三观都被拿来批驳讨伐。井柏然想把这个角色演好，偶像包袱必须先丢掉。


2018-05-04761







肥罗大电影
优质娱乐领域创作者







井柏然被疑诈捐是个乌龙，可明星该如何远离“诈捐门”？



不是每个人都可以成为古天乐，但好莱坞明星慈善的理智和古天乐的情感，都是当下国内明星慈善急需补充的东西。每一个明星做一个公益项目之前，都应该先想想古天乐当初被杜琪峰导演怼不要拍烂片时说的那句话——“我要拍啊，因为很多人需要我。”做一桩慈善，可能关乎的是很多人的命运，要做，就做好。


2018-05-07680











吐槽电影院
原创影评账号







看完「捉妖记2」，重新认识演员井柏然



不到6天时间，已“轰”下超过50亿票房。其中，《捉妖记2》凭借前作基础和“合家欢”属性先声夺人，成为最快破10亿的领头羊。到了《捉妖记2》里，宋天荫虽与胡巴分隔两地，却从未停止想念。其实，《捉妖记2》的上映，再次让人直面了井柏然对大IP的超高驾驭能力。


2018-02-23542










参考资料



1.
  
图文：沈阳冠军井柏然边唱边跳动感十足 
．新浪．2007-05-11[引用日期2017-03-06]
2.
  
冠军井柏然签约华谊 
．网易．2007-07-22[引用日期2017-03-06]
3.
  
BOBO组合《光荣》成07好男儿EP先驱 
．网易．2007-10-18[引用日期2017-03-06]
4.
  
BOBO组合推出首张专辑《世界之大》为中国加油(图) 
．网易．2008-05-07[引用日期2017-03-06]
5.
  
《青春进行时》BOBO表现不俗 轻松幽默成主题 
．网易．2009-08-13[引用日期2017-03-06]
6.
  
井柏然险胜李宇春得大奖 科班出身不敌选秀明星 
．腾讯．2010-05-10[引用日期2017-03-06]
7.
  
郭书瑶井柏然携手出辑 《暖暖手》甜蜜破表 
．腾讯．2010-12-08[引用日期2017-03-06]
8.
  
井柏然首张同名专辑13日发行 27日"超自然"开唱 
．网易．2011-06-14[引用日期2017-03-06]
9.
  
2011年度雪碧中国原创音乐流行榜总选获奖名单(组图) 
．网易．2012-02-27[引用日期2017-03-06]
10.
  
《等风来》：倪妮井柏然上演"奇葩之旅" 
．网易[引用日期2014-02-27]
11.
  
《相爱穿梭》上演跨时空爱恋 
．新浪娱乐．2014-12-30[引用日期2014-12-30]
12.
  
电影《捉妖记》重生涅磐 井柏然加盟担纲男主角 
．腾讯娱乐．2015-02-03[引用日期2015-03-02]
13.
  
"微微一笑"主演曝光 baby井柏然时隔六年再合作 
．网易[引用日期2015-12-06]
14.
  
《花少3》首播开门红 收视第一成员实力霸屏 
．网易．2017-04-25[引用日期2017-04-25]
15.
  
井柏然《捉妖记2》演“娘”实力催泪 
．网易娱乐．2018-02-22[引用日期2018-02-26]
16.
  
《后来的我们》今日上映 井柏然实力催泪口碑爆棚 
．凤凰网娱乐．2018-04-28[引用日期2018-05-20]
17.
  
井柏然：做艺人要耐得住光阴和寂寞 
．人民网．2018-12-25[引用日期2019-02-23]
18.
  
宋佳《风中有朵雨做的云》今日上映 跨度演绎角色惊艳 
．凤凰网[引用日期2019-04-05]
19.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
． 凤凰网娱乐[引用日期2019-08-20]
20.
  
井柏然摘得好男儿桂冠 与付辛博组BOBO组合(图) 
．新浪．2007-07-23[引用日期2017-03-06]
21.
  
好男儿站出来/好男儿 
．新华网．2007-08-20[引用日期2017-03-06]
22.
  
《BOBO 双城记忆》上海签售(组图) 
．新浪．2007-10-12[引用日期2017-03-06]
23.
  
专访BOBO组合：获潜力新人奖开心 明年推新专辑 
．腾讯．2007-12-17[引用日期2017-03-06]
24.
  
BOBO组合推新写真 《王子进化论》初露性感魅力 
．新浪．2008-03-25[引用日期2017-03-06]
25.
  
收录首张音乐大碟 BOBO《逆风》10月上市 
．搜狐．2008-09-27[引用日期2017-03-06]
26.
  
BOBO再获最具人气组合奖 携手李宇春演唱压轴曲 
．腾讯．2008-10-27[引用日期2017-03-06]
27.
  
井柏然《女孩冲冲冲》成“逃跑的新郎”(图) 
．新浪网．2009-07-11[引用日期2014-02-27]
28.
  
BOBO《交换日记》上海首签会 希望自己小孩接棒 
．腾讯．2009-07-22[引用日期2017-03-06]
29.
  
井柏然：《全城热恋》让我懂得如何演戏 
．搜狐娱乐．2010-02-01[引用日期2014-04-19]
30.
  
BOBO组合《全城热恋》独家首播(图) 
．新浪．2010-03-03[引用日期2017-03-06]
31.
  
图文：BOBO新专辑发布--演唱《全城热恋》主题曲 
．新浪．2010-06-03[引用日期2017-03-06]
32.
  
2010最具潜力音乐团体新人奖候选：BOBO组合 
．腾讯．2010-09-10[引用日期2017-03-06]
33.
  
井柏然签约种子 避谈解散称从未签过组合约 
．腾讯娱乐．2010-09-02[引用日期2014-04-19]
34.
  
《全球热恋》曝剧照 井柏然Angelababy热恋 
．新浪娱乐[引用日期2014-04-19]
35.
  
《音乐先锋榜》2011年度颁奖典礼获奖名单 
．凤凰网．2011-12-11[引用日期2017-03-06]
36.
  
井柏然《不过情人节》首发 线上活动引歌迷参与 
．腾讯．2012-02-08[引用日期2017-03-06]
37.
  
《影子爱人》井柏然牵手张韶涵 演绎战时情侣 
．网易娱乐[引用日期2014-04-19]
38.
  
付辛博与华谊约满 BOBO组合成立5年终解散  
．腾讯．2012-09-01[引用日期2017-03-06]
39.
  
《消失的子弹》井柏然演“最干净”角色(图) 
．新浪网[引用日期2014-02-27]
40.
  
最年轻《血滴子》井柏然 内心戏练就凌厉眼神 
．网易[引用日期2014-02-27]
41.
  
《新编辑部故事》井柏然欲为90后正名 
．新浪网[引用日期2014-02-27]
42.
  
井柏然翻唱《你飞到城市另一边》温暖圣诞 
．网易．2013-12-24[引用日期2017-03-06]
43.
  
井柏然加盟《失孤》 将与刘德华有大量对手戏 
．中国新闻网[引用日期2014-03-21]
44.
  
《黄飞鸿之英雄有梦》将映 周显扬再现暴力美学 
．网易．2014-11-20[引用日期2017-03-06]
45.
  
井柏然成戛纳红毯新宠 领军华语演员新生代 
．凤凰[引用日期2015-10-29]
46.
  
《三城记》不秀颜值秀演技 井柏然表现“急智” 
．腾讯．2015-08-27[引用日期2017-03-06]
47.
  
《捉妖记》破速7纪录 登顶内地票房冠军 
．新浪[引用日期2015-10-27]
48.
  
井柏然获年度实力偶像奖 井喷年再获肯定 
．网易[引用日期2015-10-29]
49.
  
井柏然登《T Magazine》 不羁形象自称像坏蛋 
．人民网[引用日期2017-04-24]
50.
  
井柏然亮相戛纳红毯 黑白配诠释低调的华丽 
．腾讯娱乐[引用日期2016-06-17]
51.
  
《盗墓笔记》中元热映 中国元素成就"非一般"大片 
．中国网[引用日期2016-08-17]
52.
  
《我们战斗吧》井柏然安静喂猪 与鳗鱼妖娆共舞 
．腾讯[引用日期2016-12-17]
53.
  
井柏然：和张艺兴合作很幸运，他就是个小朋友 
．凤凰网娱乐[引用日期2017-01-28]
54.
  
田馥甄井柏然合唱《美女与野兽》首发 
．新浪．2017-02-15[引用日期2017-03-06]
55.
  
井柏然亮相戛纳红毯，翩翩少年逆生长重回“18岁”！ 
．凤凰资讯．2017-05-21[引用日期2018-03-17]
56.
  
井柏然倪妮首度同台，昨晚芭莎慈善夜所有料都在这儿 
．橘子娱乐．2017-09-10[引用日期2018-03-17]
57.
  
刘若英导演处女作开机 网曝男女主为井柏然周冬雨 
．新浪网．2017-10-19[引用日期2018-03-17]
58.
  
恭喜！井柏然获年度有态度最具实力男演员 
．网易．2017-11-23[引用日期2017-11-25]
59.
  
《南烟斋笔录》主演神秘揭面 刘亦菲井柏然出演 
．凤凰网[引用日期2017-12-19]
60.
  
《后来的我们》发海报 井柏然周冬雨征战五一 2018-03-14 10:57:42　来源: 网易娱乐 
．网易．2018-03-14[引用日期2018-03-16]
61.
  
吴京珠峰题材电影《攀登者》阵容曝光 成龙章子怡加盟 
．凤凰网娱乐[引用日期2019-03-04]
62.
  
娄烨《地狱恋人》开机 宋佳井柏然现身 
．新浪娱乐[引用日期2016-06-17]
63.
  
《风中有朵雨做的云》曝主题曲 五主演歌声动人 
．1905电影网．2019-04-05[引用日期2019-04-05]
64.
  
井柏然参加央视五四晚会 用歌声激励青年勇敢追梦 
．新浪网[引用日期2019-05-07]
65.
  
周冬雨井柏然再度搭档 中文献声动画《千与千寻》 
．1905电影网．2019-06-11[引用日期2019-06-21]
66.
  
组图：《明侦5》何炅张若昀白敬亭回归开录 井柏然Papi酱加盟 
．新浪[引用日期2019-09-24]
67.
  
《明侦5》定档11.08 何炅白敬亭黄明昊戚薇等加盟 
．新浪娱乐[引用日期2019-10-24]
68.
  
2019微博之夜落幕 微博十年不忘初心 
．新浪．2020-01-11[引用日期2020-01-12]
69.
  
《倒戗刺》首曝拍摄花絮 井柏然李荣浩造型抢眼 
．网易[引用日期2020-06-09]
70.
  
央视端午晚会 井柏然李沁同框合唱《春暖花开》 
．网易娱乐[引用日期2020-06-26]
71.
  
杨紫、井柏然主演电视剧《女心理师》，《误杀》导演执导 
．新京报网．2020-09-10[引用日期2020-09-10]
72.
  
倪妮和井柏然真在一起了！双方经纪人承认恋情 
．腾讯．2016-03-07[引用日期2016-03-07]
73.
  
井柏然倪妮分手！井柏然工作室发声明：五月分手 
．凤凰网[引用日期2018-07-05]
74.
  
攀登者 的全部演职员 
．豆瓣[引用日期2019-10-08]
75.
  
祖宗十九代 
．豆瓣[引用日期2019-10-25]
76.
  
《新娘大作战》曝终极预告- 井柏然被倪妮“地咚” 
．网易娱乐．2015-08-04[引用日期2015-08-21]
77.
  
《捉妖记》换角 井柏然接棒柯震东 
．网易新闻．2015-02-04[引用日期2015-02-06]
78.
  
《张公案》曝剧照 井柏然听宋威龙跑调时表情逗趣 
．电影网[引用日期2020-12-16]
79.
  
《相爱穿梭千年》：美颜拯救偶像剧 
．新浪网[引用日期2015-03-21]
80.
  
快乐大本营20190330期 
． 芒果TV[引用日期2019-09-21]
81.
  
井柏然王嘉尔相爱相杀 互画“辣眼睛”唐妆惹爆笑 
．搜狐娱乐[引用日期2016-10-10]
82.
  
井柏然参加的综艺节目 
．趣明星综艺．2018[引用日期2018-10-02]
83.
  
井柏然登《智族GQ》四月刊封面 黑白大片质感又有格调 
．新浪网[引用日期2019-04-15]
84.
  
井柏然突破尝试长发 文艺混搭少年感十足 
．新浪网[引用日期2019-05-10]
85.
  
井柏然舒淇《Vogue Film》封面 光的照耀影子知道 
．新浪网[引用日期2019-06-20]
86.
  
BOBO组合代言公益活动 爱心照亮贫困学子回家路 
．腾讯．2008-01-17[引用日期2017-03-06]
87.
  
《闪电星感动》井柏然郭书瑶携手做慈善 
．搜狐网[引用日期2014-02-26]
88.
  
井柏然助力公益活动 爱心建校后再次捐助11名儿童 
．凤凰网．2011-12-06[引用日期2017-03-06]
89.
  
井柏然帅气亮相芭莎慈善夜 手写海报遭明星疯转 
．凤凰[引用日期2015-10-29]
90.
  
叶一茜云南山区助力公益 森碟妈秒变孩子王 
．搜狐．2016-10-14[引用日期2018-10-01]
91.
  
7.1起《我们的中国梦》贴片上映 32位电影人加盟 
．网易．2017-07-02[引用日期2017-07-02]
92.
  
组图：明星慈善夜红毯众星云集 李冰冰章子怡世纪同框 
．新浪．2017-09-10[引用日期2017-09-10]
93.
  
奥迪助阵智族GQ年度人物盛典 李现人气演员蔡徐坤人气偶像 
．腾讯．2019-09-08[引用日期2019-09-09]
94.
  
星光大赏荣誉榜丨李易峰、赵丽颖斩获“最受欢迎电视剧男女演员” 
．腾讯新闻[引用日期2016-12-11]
95.
  
第十三届长春电影节闭幕 黄晓明、白百何分获最佳男女主角奖 
．中国新闻网[引用日期2016-10-15]
96.
  
第33届大众电影百花奖提名名单公布 
．光明时政[引用日期2016-08-23]
97.
  
井柏然亮相盛典 获“年度电影演员”奖项 
．人民网[引用日期2018-12-17]
98.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
99.
  
第35届大众电影百花奖今天公布提名名单 
．环球网[引用日期2020-08-29]
100.
  
彭浩翔试水“社交电影” 大赞井柏然有灵性 
．搜狐网[引用日期2014-02-27]
101.
  
《女孩冲冲冲》将登陆辽视 井柏然首演男一号 
．网易[引用日期2014-02-27]
102.
  
井柏然携新专辑《超自然》掀沪上“自然旋风” 
．新浪．2011-07-17[引用日期2017-03-06]
103.
  
《战斗吧》曝井柏然海报 演绎摩登新绅士 
．新浪．2016-07-12[引用日期2017-03-06]
104.
  
组图:井柏然登杂志开年封面 慵懒气质魅力十足 
．新浪．2016-01-05[引用日期2017-03-06]
105.
  
《美女与野兽》中文MV Hebe井柏然赴真爱约 
．腾讯．2017-02-23[引用日期2017-03-06]
106.
  
井柏然7月9日签售新专辑 同门师哥吴克羣力挺 
．凤凰网．2011-07-06[引用日期2017-03-06]
107.
  
井柏然展高智幽默 首度确认“一字千金” 
．新华网．2015-06-06[引用日期2017-03-06]
108.
  
井柏然《失孤》变阳光少年 自曝修车技术超蓝翔 
．网易．2015-01-30[引用日期2017-03-06]
109.
  
井柏然登杂志封面 轻熟获赞年度最IN硬照 
．凤凰网．2015-12-08[引用日期2017-03-06]
110.
  
2020福布斯 - 最新热门榜单 
．福布斯中国 | Forbes China[引用日期2020-08-27]
111.
  
电影《一帆风顺》复拍 井柏然秃头暴瘦颠覆形象 
．1905电影网[引用日期2021-04-08]
112.
  
《理想照耀中国》定档5月4日，40个动人故事聚焦“革命、建设、改革、复兴”|演员|老戏骨|短剧 
．网易[引用日期2021-04-24]
113.
  
小井先生工作室 
．新浪微博[引用日期2021-05-14]
114.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报[引用日期2021-07-22]
115.
  
组图：8月网剧变更通报公布 《张公案》改名为《君子盟》 
．新浪[引用日期2021-09-15]
116.
  
官宣！2021年中央广播电视总台中秋晚会节目单来了！ 
．央视网[引用日期2021-09-19]
117.
  
大湾区中秋晚会节目单公布，王菲容祖儿易烊千玺等艺人将献唱 
．网易[引用日期2021-09-21]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1069次历史版本

最近更新：

xcmaskma


（2021-10-08）




突出贡献榜



百科柔妃










志锋的世界





xcmaskma








水里的鱼996








dianf1





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
参演微电影






3.4
音乐专辑






3.5
音乐单曲






3.6
综艺节目






3.7
配音作品






3.8
出版书籍






3.9
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























