







万茜（中国内地影视女演员、歌手）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











万茜是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地影视女演员、歌手
▪保康县公安局禁毒大队文秘中队副中队长












[wàn qiàn]




万茜
语音
编辑
锁定
讨论

上传视频

上传视频



万茜，1982年5月14日出生于湖南省益阳市，中国内地影视女演员、歌手，毕业于上海戏剧学院表演系本科。2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。2005年，参演《青天衙门2》。2006年，万茜出演中国国家话剧院年度戏剧《荒原与人》。2007年，发行音乐专辑《万有引力》，获南北音乐盛典三项新人奖。2012年，主演的古装电影《柳如是》上映。2014年，凭借电影《军中乐园》获得第51
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








柳如是





军中乐园





你好，疯子！





猎场





脱身





大唐荣耀





新世界









明星关系








好友钱芳





好友卫莱





好友谢承颖





搭档孙茜





搭档汤晶媚





搭档王冠





搭档李佳航





老师安栋





老师毛卫宁

















目录



1
早年经历


2
演艺经历


▪
话剧方面


▪
音乐方面


▪
影视方面


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
参演微电影


▪
参演音乐剧


▪
参演话剧


▪
朗诵作品


▪
舞蹈作品


▪
配音作品


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息

万茜，1982年5月14日出生于湖南省益阳市，中国内地影视女演员、歌手，毕业于上海戏剧学院表演系本科。2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。2005年，参演《青天衙门2》。2006年，万茜出演中国国家话剧院年度戏剧《荒原与人》
[1] 
。2007年，发行音乐专辑《万有引力》，获南北音乐盛典三项新人奖
[2] 
。2012年，主演的古装电影《柳如是》上映。2014年，凭借电影《军中乐园》获得第51届台湾电影金马奖最佳女配角奖
[3] 
。2017年凭借电影《你好，疯子！》获得第24届北京大学生电影节最佳女演员奖。2018年因电视剧《猎场》中“熊青春”一角入围第24届上海电视节最佳女配角奖
[4] 
。2020年1月，在播出的现实题材剧《新世界》中饰演田丹
[5] 
。2020年6月，参加芒果TV选拔综艺《乘风破浪的姐姐第一季》，最终以第二名的成为组合X-SISTER成员
[6-9] 
。2020年10月30日，参与的《乘风破浪的姐姐第一季》的成团综艺节目《姐姐的爱乐之程》正式播出
[10] 
。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》表演小品《每逢佳节被催婚》
[11] 
2月12日，与刘德华、肖央主演的电影《人潮汹涌》上映
[12] 
。



中文名

万茜

外文名

Wan Qian

别    名

万万、万爷、茜茜、老万、万老板

国    籍

中国

民    族

汉族

出生地

湖南省益阳市

出生日期

1982年5月14日

星    座

金牛座

血    型

A型
[13] 


身    高

166 cm

体    重

44 kg

毕业院校

上海戏剧学院

职    业

演员、歌手

经纪公司

神艺文化

代表作品

柳如是、军中乐园、你好，疯子！、猎场、脱身、大唐荣耀、新世界
[14] 

主要成就

第51届台湾电影金马奖最佳女配角奖
第24届北京大学生电影节最佳女演员奖

爱    好

表演、唱歌、涂鸦、运动、吉他







万茜早年经历
编辑

语音







万茜小时候(11张)



万茜，出生于湖南省益阳市赫山区，小时候受父亲的影响比较大，经常带着她去练声，唱歌是她小时候的梦想，一个偶然的机会考入上海戏剧学院表演系本科班。万茜在学生时代，三次作为女一号代表学校分别参加了罗马尼亚、香港和美国举办的国际戏剧节，出演过国际戏剧导演的多部作品。毕业的时候，签约了星光海岸音乐公司
[15] 
。




万茜演艺经历
编辑

语音








万茜话剧方面

2002年，赴罗马尼亚演出古希腊悲剧《安提戈涅》，饰演俄狄浦斯的女儿安提戈涅。2003年，赴美和巴德学院学生合作演出根据贝尔托·布莱希特的《四川好人》改编的话剧《神仙与好女人》，导演孙惠柱，万茜饰演乐于助人的妓女沈黛。
















































































































万茜舞台剧照集


2004年，万茜在上海戏剧学院再度上演《神仙与好女人》
[16] 
。2005年，在国家话剧院主演话剧《怀疑》，万茜饰演詹姆斯修女
[17] 
。2006年，在国家话剧院主演话剧《荒原与人》，饰演垦荒队员细草，该话剧获文化部“话剧百年”全国剧目展演金奖
[1] 
。2010年，主演佛教界首部多媒体音乐剧《弘一》，万茜饰演女一号叶子
[18] 
。2019年，搭档葛优主演中德合作戏剧《默默》。
[19] 
























万茜音乐方面






万茜写真(61张)



2004年，演唱家庭伦理剧《天使的歌声》主题曲《橄榄树》
[20] 
。2005年，为古装轻喜剧《青天衙门2》录制主题曲《清白》；之后，一个偶然的机会，万茜被星光海岸音乐公司发现，便签约了该公司。2006年9月26日，万茜首次推出个人单曲《勇敢爱》
[21] 
；10月20日，发行个人单曲《丢失的结局》；11月3日，与上海申花球员吉祥兄弟共同演唱多哈亚运会五星体育报道主题歌《梦的火种》
[22] 
。




万茜活动图集(11张)



2006年12月15日，获得“9+2音乐先锋榜”年度先锋新人奖”和“年度先锋对唱金曲奖”。16日，万茜在北京“亚太音乐榜年度新人颁奖礼”中，荣获“最佳多栖发展新人奖”
[23] 
。2007年，演唱电视剧《生死桥》片尾曲《无猜》。1月8日，万茜发行第一张个人音乐专辑《万有引力》，专辑中《勇敢爱》获东方风云榜年度十大金曲提名
[24] 
。2010年，万茜第二张专辑主打歌曲《万语千言》首发，首发三日点击率突破十万
[25] 
。2013年，演唱《小儿难养》的插曲《新的开始》和《路》
[26] 
。





万茜影视方面

2002年，万茜第一次涉足影视圈，客串张爱玲同名小说改编的电视剧《金锁记》。2004年，主演家庭伦理剧《天使的歌声》，饰演品学兼优、美丽善良的陈子微
[20] 
。









































































































































































































































































































万茜电视剧剧照集


2005年，在古装轻喜剧《青天衙门2》中，饰演谭小玉；同年，经编剧汪遵熹推荐，出演悬疑谍战剧《密令1949》，在剧中饰演野蛮女友杨柳
[27] 
。2007年，出演田沁鑫执导年代抗战剧《生死桥》，饰演上海电影女明星段娉婷
[28] 
；同年，在抗日谍战剧《长江一号》中，饰演918师情报处处长许昳初
[29] 
。2009年8月，与吴秀波、左小青合作出演民国情感剧《上海上海》，饰演坚贞不屈的刘晓男；10月，出演毛卫宁执导的家庭伦理剧《我的孩子我的家》，剧中万茜分别饰演林雨虹、夏宜
[30] 
。2011年，在滕华涛执导的都市爱情剧《裸婚时代》中，饰演拜金女陈娇娇
[31] 
；9月，在柳云龙执导的民国传奇剧《传奇之王》中，饰演将门之女剑屏
[32] 
；同年，在家庭喜剧《我家有喜》中，饰演英姿飒爽的教官“白木喜”，并凭借该剧荣登微博名人热搜榜首
[33] 
。2012年3月，主演古装爱情片《柳如是》，饰演秦淮八艳”之首柳如是，该影片入围第三届北京国际电影节和第19届北京大学生电影节
[34] 
；4月，与郭富城、桂纶镁合作出演剧情片《圣诞玫瑰》
[35] 
；5月，出演曹盾执导的都市情感剧《小儿难养》，饰演叛逆火辣的纹身师简艾，同时演唱了插曲《新的开始》和《路》，并凭借该剧入围上海电视节白玉兰“最具人气女演员奖”
[36] 
；7月，与李晟、林心如合作出演都市爱情剧《花非花雾非雾》，饰演女暴君白海华
[37] 
；11月，出演家庭伦理剧《婚战》，饰演孟三力的妻子海兰
[38] 
。






























































万茜电影剧照集


2013年，出演刘猛执导的军旅励志剧《特种兵之火凤凰》，饰演卧底侦察员安然
[39] 
；3月，主演刘家成执导的军旅戏《天生要完美》，饰演海军上尉蒋丹晨
[40] 
；5月，与毛卫宁第三次合作，出演他执导的近代革命剧《十送红军》，饰演文弱的女文艺兵戴澜
[41] 
；10月，与陈建斌、陈意涵合作出演民国军旅剧《军中乐园》，饰演军中乐园茶室侍应生妮妮，万茜凭借“妮妮”一角获得第51届台湾电影金马奖最佳女配角奖
[3] 
；12月，主演姜凯阳执导的家庭伦理剧《孩子回国了》，饰演海归女博士张嘉超
[42] 
。2014年3月，在都市轻喜剧《熟男养成记》中，饰演咖啡店老板沈语桐
[43] 
；7月，主演喜剧动作片《青田街一号》，该影片入围第17届台北电影节最佳剧情长片
[44] 
；11月，在都市情感剧《将婚姻进行到底》中，饰演聪明、尖锐、逻辑力很强的职业律师江一凡。2015年，在孙红雷主演的都市情感剧《好先生》中，饰演心理医生徐丽；随后，特邀出演古装魔幻剧《九州·海上牧云记》，饰演端庄华贵的南枯月漓，这是万茜与曹盾导演的第三次合作
[45] 
；8月，出演姜伟执导的都市商战剧《猎场》在杭州开机，饰演古灵精怪的熊青春；同年，与赵文卓、洪金宝合作出演陈嘉上执导的古装动作片《荡寇风云》，饰演女主角戚夫人。2016年，在荒诞喜剧电影《你好，疯子！》中，饰演文艺女青年安希，并凭借这一角色获得第24届北京大学生电影节最佳女演员奖
[46] 
；3月，搭档霍建华主演刘杰执导的悬疑惊悚片《捉迷藏》，饰演家伟的妻子萍芝；随后，与李易峰、廖凡合作出演悬疑片《心理罪》，饰演女法医乔兰；7月，与景甜领衔主演古装传奇剧《大唐荣耀》，饰演巾帼不让须眉的女将军独孤靖瑶
[47] 
；11月，万茜担任女一号，主演悬疑谍战剧《脱身》，在剧中饰演聪慧的女会计黄俪文
[48] 
。2018年3月27日，搭档马天宇主演的三国题材权谋古装剧《三国机密之潜龙在渊》在腾讯视频上线，并在剧中饰演清丽英气的汉献帝皇后伏寿
[49-50] 
；4月28日，与胡歌、桂纶镁、廖凡合作出演由刁亦男执导的剧情片《南方车站的聚会》在武汉开机
[51] 
。2019年10月，在上映的冒险喜剧动画电影《雪人奇缘》中，为角色扎拉博士配音
[52] 
。2020年1月13日，与孙红雷、张鲁一合作主演的现实题材剧《新世界》播出，在剧中饰演共产党员田丹
[5] 
。6月，参加芒果TV选拔综艺《乘风破浪的姐姐第一季》，最终以第二名的成绩正式成团
[8-9] 
。9月，参演大型史诗歌舞剧《大地颂歌》。
[53] 
同年，与朱亚文领衔主演了都市商战剧《商业调查师》
[54] 
。9月29日，万茜主演的电影《兔子暴力》入围第33届东京电影节。
[55] 
9月30日，参演央视《“中国梦·祖国颂”——2020国庆特别节目》，带来节目《坚信爱会赢》
[56] 
。10月7日，参加央视《大幕开启》录制，并参演节目内话剧《大地颂歌》
[57] 
。10月30日，参与《乘风破浪的姐姐第一季》的成团综艺节目《姐姐的爱乐之程》
[58] 
；12月31日，随组合X-SISTER参演湖南卫视跨年演唱会，演唱歌曲《无价之姐》、《Lady Land》
[59] 
。




《乘风破浪的姐姐》

2021年1月，参加2021北京台春晚联排，与周延合唱歌曲《你的答案》；
[60] 
2月4日，参加《2021湖南卫视春节联欢晚会》，表演节目《手可摘星辰》
[61] 
；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与张凯丽、张国强等表演小品《每逢佳节被催婚》
[11] 
；2月12日，与刘德华、肖央主演的电影《人潮汹涌》上映
[12] 
。3月，与陆毅合作主演电视剧《人民警察》。
[113] 
4月，万茜、王耀庆、李一桐、王鸥、杜海涛等20+流量明星担任线上"城市星推官"，为城市的美好与潮流打call；4月16日，张雨绮、黄龄、万茜、郁可唯、李斯丹妮等《乘风破浪的姐姐第一季》成团的成员现场公布《乘风破浪的姐姐第二季》的成团名单。
[120] 

[123] 
 同年，参与闪亮的坐标。
[121] 
6月，参与百年礼赞。
[122] 
6月28日，参与庆祝中国共产党成立100周年文艺演出《伟大征程》。
[125] 
8月14日，主演的电影《兔子暴力》上映
[66] 
。10月1日，参演的电影《我和我的父辈》上映，并在该片《鸭先知》单元饰演柜台营业员
[128] 
。10月，由万茜、宋洋领衔主演的舞台剧《倾城之恋》开启全国巡演。
[129] 





万茜《乘风破浪的姐姐》(9张)









万万手绘板(23张)









万茜Q版(14张)









活动图集(35张)









电影《柳如是》剧照(33张)









万茜个人生活
编辑

语音


2017年11月10日，万茜晒出一个小视频，公布生女喜讯。据了解，万茜的女儿于9号上午在上海诞生，体重为2859克。
[62] 





万茜主要作品
编辑

语音








万茜参演电影
















我和我的父辈2021-10-1


饰演柜台营业员
导演徐峥(《鸭先知》单元导演)
主演











兔子暴力2021-8-14


饰演曲婷127
导演申瑜
主演万茜、李庚希、黄觉、潘斌龙













人潮汹涌[63] 2021-2-12


饰演李想
导演饶晓志
主演刘德华、肖央











断桥[64] 2021


导演李玉
主演马思纯、王俊凯













一意孤行2020-12-12


饰演-
导演郭俊立
主演段奕宏65、齐溪











南方车站的聚会2019-12-6114


饰演杨淑俊
导演刁亦男
主演胡歌、桂纶镁、廖凡













心理罪2017-08-11


饰演乔兰
导演谢东燊
主演李易峰、廖凡











荡寇风云2017-05-27


饰演戚夫人
导演陈嘉上
主演赵文卓、洪金宝













你好，疯子！2016-12-30


饰演安希
导演饶晓志
主演周一围、金士杰、王自健











捉迷藏2016-11-04


饰演萍芝
导演刘杰
主演霍建华、秦海璐















青田街一号2015-08-20


饰演林香
导演李中
主演张孝全、隋棠











军中乐园2014-09-05


饰演妮妮
导演钮承泽
主演阮经天、陈意涵、陈建斌













圣诞玫瑰2013-05-24


饰演Megan
导演杨采妮
主演郭富城、桂纶镁、夏雨











柳如是2012-03-08


饰演柳如是
导演吴琦
主演秦汉、冯绍峰













剑蝶2008-10-16


饰演客串
导演马楚成
主演蔡卓妍、吴尊、胡歌














万茜参演电视剧
















盲区[117] 2022


饰演-
导演张黎
主演夏雨、罗晋、张龄心、郭广平











人民警察[118] 2022


饰演-
导演天毅
主演陆毅、马元













商业调查师[111] 2021


饰演简言
导演刘一志
主演朱亚文











新世界2020-1-135


饰演田丹
导演徐兵
主演孙红雷、张鲁一、尹昉、李纯













第十二秒2019


饰演胡珈瑛、许涟
导演潘镜丞、魏玉海
主演任重、巫迪文、侯勇











我们正年轻201967


饰演许兵
导演李雪
主演秦昊、李佳航、刘璐、刘琳













脱身2018-6-1168


饰演黄俪文
导演林柯
主演陈坤69、王耀庆70、蔡文静、张晓晨











三国机密之潜龙在渊2018-3-2749


饰演伏寿
导演游达志、郑伟文
主演马天宇、韩东君、董洁、王阳明













九州·海上牧云记2017-11-2171


饰演南枯月漓
导演曹盾
主演黄轩、窦骁、周一围、徐璐











猎场2017-11-672


饰演熊青春
导演姜伟、付玮
主演胡歌、菅纫姿、陈龙、孙红雷















大唐荣耀2017-1-29


饰演独孤靖瑶
导演刘国楠、尹涛
主演景甜、任嘉伦、舒畅、于小伟











将婚姻进行到底2017-1-15


饰演江一凡
导演张晓光
主演任重、苏岩、韩青、王策













熟男养成记2017-1-8


饰演沈语桐
导演赵晨阳
主演杜淳、高露、钱泳辰、刘德凯











铁血淞沪2016-7-8


饰演周沪萍
导演桑华
主演朱雨辰、孙之鸿、刘怡、刘鑫













好先生2016-5-31


饰演徐丽
导演张晓波
主演孙红雷、江疏影、王耀庆、车晓











天生要完美2015-1-11


饰演蒋丹晨
导演刘家成73
主演朱亚文、李佳航、杨紫、孙绍龙













孩子回国了2014-12-26


饰演张嘉超
导演姜凯阳
主演曹云金、刘芙伶、哈斯高娃、娟子











十送红军2014-6-11


饰演戴澜
导演毛卫宁
主演佟大为、刘威、王雷、徐玉琨













婚战2014-3-7


饰演海兰
导演刘新、王义明
主演王志飞、孙茜、祖峰、邢佳栋











特种兵之火凤凰2013-10-23


饰演安然
导演刘猛
主演徐佳、程愫、杨舒、刘晓洁















花非花雾非雾2013-8-6


饰演白海华
导演丁仰国、李平
主演李晟、张睿、林心如、朱镇模











小儿难养2013-1-22


饰演简艾
导演曹盾
主演陈思诚、宋佳、王思思、王耀庆













我家有喜2012-9-11


饰演白木喜
导演丁仰国
主演海陆、高梓淇、李佳航、刘威











决战前2012-4-10


饰演冯雨菲
导演刘一志
主演杨溢、张晨光、石兆琪、三浦研一













儿女情更长2012-3-27


饰演张茜
导演沈星浩
主演奚美娟、张芝华、吴冕、佟瑞欣











假如我是真的2012-3-5


饰演钱小岁
导演朱锐斌、李文龙
主演方力申、吴大维、王雨、杨紫彤













传奇之王2011-12-23


饰演剑屏
导演柳云龙
主演柳云龙、王雅捷、午马、曾黎











裸婚时代2011-6-11


饰演陈娇娇
导演滕华涛
主演文章、姚笛、张凯丽、丁嘉丽













生死桥2010-10-22


饰演段娉婷
导演田沁鑫
主演贾乃亮、王泊文、王子文、潘虹











我的孩子我的家2010-10-5


饰演林雨虹
导演毛卫宁
主演刘佩琦、萨日娜、齐奎、王若心















上海上海2010-9-13


饰演刘晓男
导演毛卫宁
主演段奕宏、左小青、吴秀波、王媛可











开国前夜2010-1-28


饰演顾青青
导演戚健、王军
主演黄志忠、唐于鸿、张峻宁、王奎荣













浴血记者2009-9-17


饰演范晓芸
导演杨文军
主演李光洁、刘交心、姚安濂、徐梵溪











观世音之观音妙缘2009-3-23


饰演田素真
导演谢准良、曲全立、陈启峻
主演任重、龙隆、高梓淇、张复建













长江一号2008-10-11


饰演许昳初
导演朱锐斌
主演余皑磊、李解、孔琳、章劼











青天衙门Ⅱ伏魔录2006-1-2


饰演谭小玉
导演端木林
主演钟夫翔、潘虹、保剑锋、施羽













密令19492005-12-11


饰演杨柳
导演董志强
主演刘小锋、李光洁、朱媛媛、郝蕾











天使的歌声2005-7-18


饰演陈子薇
导演刘斌
主演寇世勋、何晴、保剑锋、徐贵樱













金锁记2004-3-19


饰演娟儿
导演穆德远
主演刘欣、邵峰、程前、奚美娟














万茜音乐专辑



















万语千言



发行时间2010-01-01











万有引力



发行时间2007-01-08













万茜音乐单曲









歌曲名称
发行时间歌曲简介

乐园
2021-8-14
电影《兔子暴力》宣传曲[126] 


迷人的你
2021-3-18
与新裤子乐队合作[112] 


我和我追逐的梦
2021-2-8
《人潮汹涌》电影追梦推广曲[74] 


故城千寻
2020-11-9
国风音乐传承创新项目[75] 


敬你[76] 
2020-8-20
-


为你成全
2017
《大唐荣耀》插曲


礼物
2016
《你好,疯子!》片尾曲


The river of no return
2014
《军中乐园》插曲


路
2013
(《小儿难养》插曲)


新的开始
2013
(《小儿难养》插曲)


无猜
2011
(《生死桥》片尾曲)


清白
2007
(《青天衙门2》片尾曲)


橄榄树
2005
(《天使的歌声》片头曲)































万茜综艺节目





播出时间
节目名称
简介





2020-10-30


湖南卫视《姐姐的爱乐之程》[58] 


----



2020-06-12


芒果TV《乘风破浪的姐姐》[9] 


----



2019-03-22


湖南卫视《声临其境》[77] 


半决赛




2019-03-15


湖南卫视《声临其境》


复活赛




2019-02-15


湖南卫视《声临其境》


第二季第四期




2018-06-17


北京卫视《大戏看北京》


《脱身》剧组宣传




2015-08-01


天津卫视《我们women》


----



2014-12-19


湖南卫视《天天向上》


“中国美女地理”湖南站




2014-08-25


台湾中天综合台《康熙来了》


《军中乐园》剧组宣传




2013-09-15


北京文艺频道《最佳现场》


----



2013-01-19


湖南卫视《快乐大本营》


《小儿难养》剧组宣传










万茜参演微电影

上映时间作品名称饰演角色导演合作演员2013年《他她它》她王宝明王今铎2014年《风回路》周虹谊沈涌周野芒2016年《愚公移山》母亲杨福东--2016年《安乐》
[78] 
小马林旭坚徐才根2019年《头条里的青春中国》
[79] 
张海迪史剑--





万茜参演音乐剧

时间作品名称饰演角色导演合作演员备注2003年恋人论语：你爱我你不爱我客串胡恩威何韵诗香港戏剧节2010年多媒体音乐剧《弘一》叶子郁百杨 杨士德宋怀强 姜彬 黄龄 于毅世博会献礼剧2020年大地颂歌王婷周雄谷智鑫、何炅、张凯丽展示湖南“精准扶贫”历程
[53] 






万茜参演话剧

年份作品名称饰演角色导演合作演员备注2003年都是我的儿子未知未知钱芳未知2003年残酷的游戏未知未知钱芳毕业大戏2003年安提戈涅安提戈涅范益松谢承颖罗马尼亚戏剧节2003年神仙与好女人沈黛孙惠柱郭京飞 高梓淇美国戏剧节2004年谁拔了我的气门芯未知周可罗葳 钱芳 田蕤 郭京飞未知2005年怀疑詹姆斯修女汪遵熹徐雷 李野萍 刘丹 刘小峰国家话剧院特邀2006年荒原与人细草王晓鹰房斌 侯岩松 王新 黄蕾国家话剧院特邀2019年默默默默吉尔·梅梅特葛优改编自德国经典童话小说《毛毛》
[19] 
2021年倾城之恋白流苏叶锦添宋洋根据张爱玲小说改编
[129] 






万茜朗诵作品

时间节目题目电视频道2010年《中秋诗会》—献给世博会的歌《十四行诗》中央4套《诗会中国》2011年《端午诗会》—五月五日天晴朗《致沙家浜》中央4套《诗会中国》2011年《春节诗会》—春天的心《有一个瞬间》《如今我黑黑的眼睛》中央4套《诗会中国》2016年诗集生活馆— 给孩子读诗《种种可能》— —





万茜舞蹈作品

时间节目电视频道备注2008-04-14《舞林大会》东方卫视顺利晋级复赛2012-03-25《舞林大会》东方卫视舞蹈《醉》
[80] 






万茜配音作品

上映日期片名导演配音角色2019-10-01《雪人奇缘》吉尔·卡尔顿扎拉博士
[81] 
2019-11-14《古今女子图鉴》第二季50位中外名著中的奇女子
[82] 






万茜杂志写真










红秀 GRAZIA

总第505期[116] 

封面







OK!精彩

总第221期[115] 

封面







时装 LOFFICIEL

2020年11月

封面


增刊双封面[83] 







时装 LOFFICIEL

2020年11月

封面


增刊双封面[83] 







费加罗 Figaro madame

2020-10

封面


双封面[84] 







费加罗 Figaro madame

2020-10

封面


双封面[84] 







Harper's BAZAAR 时尚芭莎

2020-11

封面


封面[85] 







红秀 GRAZIA

第477期

封面


双封面[86] 











红秀 GRAZIA

第477期

封面


双封面[86] 







出色WSJ.

2020-09

封面


封面[87] 







瑞丽伊人风尚

2020-09

封面


封面[88] 







周末画报

第1095期

封面


封面[89] 







时尚先生

2018-04

内页







时尚COSMO

2017-09

内页





时尚芭莎"/>

时尚芭莎

2017-08下

内页





智族GQ"/>

智族GQ

2017-06

内页











时尚COSMO

2017-06

内页





睿士"/>

ELLEMEN睿士

2017-01

内页





时尚芭莎"/>

时尚芭莎

2015-10

内页





milk X（台版）"/>

milk X（台版）

2015-08

封面





men's uno（台版）"/>

men's uno（台版）

2015-08

内页







居尚HOME

2015-03

封面






VOGUE（台版）

2014-10

内页












万茜社会活动
编辑

语音







社会活动(10张)



2008年5月，汶川地震，万茜携手SMG广播文艺中心7位主持人共同演绎抗震救灾歌曲《我在你身边》和《奇迹》，用音乐为灾区人民加油鼓劲
[90] 
；6月，参与上海林腾唱片发起的“微笑行动”，录制赈灾公益歌曲《手牵手we are family》，手绘爱心熊送给灾区孩子
[91] 
。2013年5月18日，第23个全国助残日，万茜在百忙之中特捐赠私人物品进行微义卖，义卖所筹得的款项全部用来购买轮椅，捐赠四川芦山地震中的致残同胞
[92] 
。7月9日，万茜响应微电影《他她它》的号召，亲手绘制T恤进行公益义卖
[93] 
。2015年6月，在儿童节到来之际，万茜赴河北保定市顺平县李思庄小学，开启《时尚芭莎》星愿之旅公益活动，不仅给孩子们带来了六一儿童节的礼物，还上了一堂美术课
[94] 
。2017年8月，万茜参与“芭莎明星慈善夜”在线慈善拍活动，捐赠自己的心爱相机作为拍品。2020年7月13日，万茜在长沙录制《乘风破浪的姐姐》时出车祸，右手骨折。随后万茜发了一条微博表示无大碍，让大家不要担心
[95] 
。2020年7月25日，网友晒出一组万茜车祸后工作拍摄现场照，万茜身着黑色连衣裙摄影棚内拍摄，受伤的右手全程用枕头垫着
[96] 
。2021年7月，向河南暴雨灾区捐款20万元
[124] 
。




万茜获奖记录
编辑

语音







社会类








▪
2020-12-10
   第十七届MAHB年度先生盛典年度最具影响力艺人[105] 
   （获奖）
   

▪
2020-8-27
   2020福布斯中国名人榜排名第98位[104] 
   （获奖）
   




演艺类








▪
2019-09
   第十七届电影表演艺术学会奖学会奖[97] 
   （获奖）
   

▪
2019-05
   第25届上海电视节-白玉兰奖最佳女主角奖[98] 
   脱身
   （提名）
   

▪
2018-05
   第24届上海电视节-白玉兰奖最佳女配角奖[4] 
   猎场
   （提名）
   

▪
2018-01
   2017国剧盛典年度表现力剧星[99] 
   （获奖）
   

▪
2017-05
   第24届北京大学生电影节最佳女演员奖
   你好，疯子！[100] 
   （获奖）
   

▪
2017-04
   第8届中国电影导演协会年度女演员奖[101] 
   你好，疯子！
   （提名）
   

▪
2015-07
   第15届华语电影传媒大奖最佳女配角奖[102] 
   军中乐园
   （提名）
   

▪
2015-02
   第9届亚洲电影大奖最佳女配角奖[103] 
   军中乐园
   （提名）
   

▪
2014-11
   第51届台湾电影金马奖最佳女配角奖
   军中乐园
   （获奖）
   

▪
2013-06
   第19届上海电视节最具人气女演员奖
   小儿难养
   （提名）
   




影视类








▪
2018-12
   第五届中国电视好演员奖蓝宝石女演员[110] 
   （获奖）
   

▪
2018-12
   第五届“中国电视好演员”优秀演员[119] 
   （获奖）
   




获奖作品








▪
2015
   第34届金像奖最佳两岸华语电影
   军中乐园
   （提名）
   

▪
2015
   第17届台北电影节最佳剧情长片
   军中乐园
   （提名）
   

▪
2015
   第17届台北电影节最佳剧情长片
   青田街一号
   （提名）
   

▪
2014
   第19届釜山国际电影节开幕影片
   军中乐园
   （获奖）
   

▪
2013
   第9届中美电影节优秀电视剧金天使奖
   小儿难养
   （获奖）
   

▪
2012
   第3届北京国际电影节
   柳如是
   （提名）
   

▪
2012
   第19届北京大学生电影节
   柳如是
   （提名）
   

▪
2007
   文化部“话剧百年”全国剧目展演金奖[1] 
   荒原与人[1] 
   （获奖）
   




音乐类








▪
2007
   第七届全球华语歌曲排行榜最受欢迎对唱歌曲
   《丢失的结局》
   （提名）
   

▪
2007
   第七届全球华语歌曲排行榜最受欢迎新人奖
   （提名）
   

▪
2007
   第14届东方风云榜东方风云榜十大金曲
   《勇敢爱》
   （提名）
   

▪
2007
   第14届东方风云榜东方新人奖
   （获奖）
   

▪
2006
   9(内地)+2(港澳)音乐先锋榜年度先锋对唱金曲奖
   《丢失的结局》
   （获奖）
   

▪
2006
   9(内地)+2(港澳)音乐先锋榜年度先锋新人奖
   《丢失的结局》
   （获奖）
   

▪
2006
   亚太音乐榜年度最佳多栖发展新人奖
   （获奖）
   








万茜人物评价
编辑

语音







万茜生活照(13张)



万茜在角色的选择上很少重复，但却能从每个角色中解读出她赋予人物的特质。在电影《你好,疯子!》表演过程中，她非常注重对人物性格的揣摩，并随着剧情的推进，设计角色在不同阶段的多层次情绪转折。尽管戏内被虐得几乎失去自我，万茜还是在“痛并快乐着”中完成分裂的角色
[106] 
。万茜给人一种才华横溢的文艺女青年形象，出身戏剧舞台，在绘画和音乐方面同样有着过人的天分，凭借扎实的演技获得过台湾电影金马奖的认可，却始终作风低调。在《愚公移山》中，万茜饰演的女主人公在全片中仅一句台词，她凭借丰富的肢体语言和眼神，把一位年轻母亲的慈爱、坚毅、以及憧憬，诠释得复杂而精准，演绎了东方女性的独有魅力
[107] 
。而她在《柳如是》中的古装扮相婀娜多姿，经过半年多的培训驾驭柳如是这个角色，从昆曲的唱功到琴棋书画的学习，很多观众对万茜的表演交口称赞，称她在表演时拿捏的不错，这个角色对她来说挑战很大，但她的表现并没有令人失望
[108] 
。（腾讯娱乐、网易娱乐评）




万茜人物争议
编辑

语音


2020年9月6日万茜的知乎账号深夜在知乎上点赞宁静和郁可唯的恶评，引发热议；2020年9月6日上午，万茜发布文章回应此事，称自己被盗号：“悄悄地ta来了，悄悄地ta又走了，挥挥手只留下一个点赞。ps：这位不请自来的什么人，我家换锁了，不约”，配图：“盗号的，你没有心”  
[109] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












唐瞬
文化评论人







【猎场09-10】情伤累累的郑秋冬如何不动声色地谈一场恋爱？



村上春树的畅销神作《挪威的森林》曾是故事开端时的关键道具，影射了剧集中的情感关系；按罗伊人的说法：郑秋冬即渡边君；罗伊人即直子；白力勤是直子那位早逝的恋人。那么，随着剧集的发展，越来越多的观众猜测谁才是绿子？看完这两集，传说中的“绿子”基本锁定。


2017-11-122083







李霁琛
影评人







万茜：立得定，方见脚跟



大热剧《猎场》播到22集，熊青春下线了。熊青春这样一个性格复杂前后转变较大的角色，被万茜拿捏得精准到位，将每一个细节都诠释地恰到好处。万茜的演技，明眼人都看得到。万茜的诠释，在于心神，而不在皮相。万茜演古装戏，是独一无二的。万茜的气质，是一种天赋。


2017-11-221971







娱史通鉴
娱乐领域创作者







御姐外表文青心，来，这里有个大写的“戏疯子”万茜要你了解一下



在电影界我们看到了一直保持着初心的章子怡，如果不是通过今年的一个节目，小鉴或许还不知道，原来章子怡是个如此纯粹真性情的人......而谈到这种看到好作品、好演员的欣喜，小鉴最近一次心中这份欣喜的起源来自另一个人，


2018-04-081276







TA说
时事热点，尽情分享







万茜：在不红的日子里慢慢享受自己的小确幸



“如果重新再来的话，可能我还会这样走一遭。虽然不是一路顺风，但回头想想走过的每一步对我的人生都是有意义的。我觉得这都不是坏事，即使走了弯路，我也不在乎，因为在生活中多一点磨砺，表演上就会往上更走一步。所以我不怕输，也不怕困难，就按照自己想做的样子去做就好了。”


2017-11-081189











第一制片人
第一制片人官方帐号,娱乐领域创作者







蓄力多年因《猎场》爆火，万茜版熊青春“作”出了可爱



演艺圈从来不缺少美女，而有一种美女是初见时并不会觉得很惊艳，但只要看过她演戏，就会在脑海里留下深刻印象。她不靠流量拔头筹，而是靠演技征服观众，她演的每部戏好评率都很高，无论是观众还是业内人士都对她称赞不已，这个人就是万茜。


2017-11-221188

























参考资料



1.
  
万茜荣获文化部话剧金奖 导演越洋电话报喜讯 
．新浪网[引用日期2013-12-17]
2.
  
万茜斩获南北音乐盛典三项大奖 
．网易[引用日期2014-03-02]
3.
  
《军中乐园》万茜入围金马奖最佳女配角 
．新浪娱乐[引用日期2014-10-28]
4.
  
白玉兰曝入围名单 
．新浪娱乐[引用日期2018-05-25]
5.
  
《新世界》角色海报再曝光 "乱世红颜"万茜李纯惊艳 
．网易[引用日期2020-01-08]
6.
  
姐姐们终于成团了！宁静：我拿第一，不想成团 
．扬子晚报[引用日期2021-01-06]
7.
  
董卿上热搜，6台跨年晚会共织独特跨年记忆 
．新华网[引用日期2021-01-06]
8.
  
《乘风破浪的姐姐》成团名单:宁静万茜张雨绮出道 
．网易娱乐[引用日期2020-09-04]
9.
  
《乘风破浪的姐姐》宣布第二批嘉宾，万茜、王丽坤等亮相 
．新京报[引用日期2020-06-02]
10.
  
《姐姐的爱乐之程》正式开播啦！姐姐成团首秀原来这么好玩！ 
．搜狐网[引用日期2020-10-30]
11.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
12.
  
《无名之辈》导演饶晓志新作《人潮汹涌》定档2021大年初一 刘德华肖央阴差阳错“交换人生” 
．北青网．2020-10-12[引用日期2020-10-12]
13.
  
腾讯视频入戏专访万茜，万茜亲口说自己是A型血（视频5分18秒处） 
．微博[引用日期2020-10-12]
14.
  
《孩子回国了》明日播出 万茜变学霸展海归态度 
．搜狐网[引用日期2017-08-20]
15.
  
好先生徐丽和陆远最后结局怎么样？在一起了吗？ 
．安徽电视台[引用日期2017-02-11]
16.
  
中美两国演员 今晚同演话剧 《神仙与好女人》中西合璧 
．新浪[引用日期2014-01-25]
17.
  
国家话剧院话剧《怀疑》演员介绍 
．新浪[引用日期2014-01-23]
18.
  
《弘一》牵手梵音乐团 奥运开幕制作班底相助 
．新浪[引用日期2014-01-21]
19.
  
葛优再演新话剧！加盟《默默》合作万茜，八月北京首演 - 娱乐 - 新京报网 
．新京报．2019-07-15[引用日期2020-09-12]
20.
  
寇世勋万茜加盟情感剧《天使的歌声》 
．影音娱乐[引用日期2014-03-10]
21.
  
万茜首发单曲《勇敢爱》 迎来歌迷爱的表白 
．新浪[引用日期2014-01-25]
22.
  
万茜献歌多哈亚运会荧屏处女唱 
．网易[引用日期2014-01-25]
23.
  
音乐先锋颁奖 陈奕迅容祖儿郭富城获奖最多 
．新浪[引用日期2014-01-25]
24.
  
万茜上市赢得开门红 
．网易[引用日期2014-01-25]
25.
  
万茜新歌《万语千言》日试听量破万 人气攀升 
．新浪[引用日期2014-01-25]
26.
  
《小儿难养》将播 万茜唱插曲《新的开始》 
．新浪[引用日期2014-01-25]
27.
  
电视版《无间道》上演 《密令1949》引人关注 
．新浪[引用日期2014-02-23]
28.
  
万茜获导演田沁鑫钦点 出演《生死桥》饰女主角 
．新浪[引用日期2014-01-22]
29.
  
《长江一号》江边热拍 万茜战狂风大秀金嗓子 
．影音娱乐[引用日期2014-03-10]
30.
  
《我的孩子我的家》热播 万茜获导演钦点加盟 
．网易[引用日期2014-02-18]
31.
  
《裸婚时代》重播 “拜金女”万茜演技受肯定 
．腾讯[引用日期2014-01-22]
32.
  
万茜《传奇之王》演烈女 与柳云龙首次“触电” 
．腾讯[引用日期2014-02-23]
33.
  
《我家有喜》万茜登微博名人热搜榜 
．新浪[引用日期2014-02-18]
34.
  
第3届北京国际电影节 
．时光网[引用日期2014-02-18]
35.
  
《圣诞玫瑰》热映 万茜获徐克钦点演角色 
．新浪[引用日期2014-01-25]
36.
  
万茜入围上海电视节最具人气女演员奖提名 
．新浪[引用日期2014-01-21]
37.
  
万茜实力演技人气飙升 引发观众“人肉搜索” 
．搜狐[引用日期2014-01-25]
38.
  
万茜《婚战》变身“正义使者” 解读家庭危机 
．搜狐娱乐[引用日期2014-03-10]
39.
  
万茜《火凤凰》人气飙升 十分钟成就灵魂女主角 
．腾讯[引用日期2014-01-25]
40.
  
《心战101》海报曝光 万茜军人形象深入人心 
．搜狐[引用日期2014-02-23]
41.
  
万茜出演《十送红军》战火中历练蜕变 
．新浪[引用日期2014-02-23]
42.
  
《孩子回国了》杀青 万茜首演海归屡次获赞 
．搜狐[引用日期2014-02-23]
43.
  
《熟男养成记》白富美万茜还原淑女形象 
．新浪娱乐[引用日期2014-07-03]
44.
  
台北电影奖入选公布 张孝全万茜争帝后 
．新浪娱乐[引用日期2015-08-09]
45.
  
万茜《海上牧云记》海报曝光 雍容高贵高冷神秘 
．腾讯娱乐[引用日期2017-07-03]
46.
  
“戏疯子”万茜摘大学生电影节影后桂冠 
．网易娱乐[引用日期2017-07-03]
47.
  
《大唐荣耀》万茜霸气上线 情人节强势开撩 
．搜狐娱乐[引用日期2017-07-03]
48.
  
"零差评"万茜携手陈坤 《脱身者》阵容尘埃落定 
．网易娱乐[引用日期2017-08-19]
49.
  
《三国机密之潜龙在渊》定档 马天宇韩东君领衔 
．网易娱乐[引用日期2018-03-06]
50.
  
对决胡歌智斗陈坤 万茜实力霸屏收“男神套餐” 
．腾讯娱乐[引用日期2017-07-03]
51.
  
和力辰光合作刁亦男胡歌徐兵 
．新华网[引用日期2018-05-06]
52.
  
动画电影《雪人奇缘》发布万茜配音特辑科学狂人横跨中国追雪人 
．北青网[引用日期2020-02-21]
53.
  
大型史诗歌舞剧《大地颂歌》举行新闻发布会 9月27日长沙首演 
．红网．2020-09-13[引用日期2020-09-13]
54.
  
朱亚文万茜合作新剧《商业调查师》，联手调查商业欺诈 
．新京报[引用日期2020-07-05]
55.
  
东京电影节入围片单揭晓 李现春夏万茜新片上榜 
．1905电影网．2020-09-29[引用日期2020-10-09]
56.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-26]
57.
  
何炅演湘西十八洞村支教老师，“羡慕”谷智鑫唱段多 
．新京报网[引用日期2020-10-07]
58.
  
组图：姐姐团综定档！《姐姐的爱乐之程》将开启城市路演 
．新浪娱乐[引用日期2020-10-21]
59.
  
董卿上热搜，6台跨年晚会共织独特跨年记忆 
．新华网[引用日期2021-01-06]
60.
  
合家欢与青春感 北京台春晚首波阵容大揭秘 
．北青网[引用日期2021-02-01]
61.
  
《2021湖南卫视春晚》精彩看点抢先看！蔡徐坤、时代少年团、王琳凯今晚陪你欢度小年夜！ 
．百家号[引用日期2021-02-10]
62.
  
恭喜35岁万茜产女：杀青了，是个姑娘 
．凤凰网[引用日期2017-11-10]
63.
  
人潮汹涌 演职员表 – Mtime时光网 
．时光网[引用日期2020-08-08]
64.
  
组图：《断桥》官宣主演阵容 马思纯王俊凯范伟造型颠覆 
．新浪．2021-01-21[引用日期2021-01-21]
65.
  
首曝剧照！段奕宏情陷万茜&齐溪 《一意孤行》海南岛电影节首映 – Mtime时光网 
．时光网[引用日期2020-12-13]
66.
  
电影《兔子暴力》宣布提档 8月14日提前上映|兔子暴力|李庚希|万茜 
．新浪网
67.
  
《尉官正年轻》曝主演 万茜秦昊合力打造军旅日常 
．新浪娱乐[引用日期2018-01-13]
68.
  
《脱身》定档611 “凭本事”发布会开启小人物闯关路 
．凤凰网[引用日期2018-06-24]
69.
  
《脱身者》官宣女主万茜 将与陈坤同飙戏 
．新浪[引用日期2016-11-01]
70.
  
《脱身》首曝预告片 陈坤万茜剑走偏锋陷乱世硝烟 
．新浪网[引用日期2017-11-11]
71.
  
《九州·海上牧云记》定档11.21 全阵容海报曝光 
．网易网[引用日期2017-11-11]
72.
  
万茜胡歌《猎场》开播 “季节CP”引期待 
．新浪网[引用日期2017-11-11]
73.
  
《天生要完美》频登各大榜单 话题讨论破亿 
．网易网[引用日期2015-03-21]
74.
  
我和我追逐的梦 - 黄龄/孟佳/万茜/张含韵/朱婧汐JING - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐．2021-02-08[引用日期2021-02-21]
75.
  
“一首歌，解锁古城往事” 听6位歌手演绎《故城千寻》 | 古城新韵-中青在线 
．中青在线．2020-11-09[引用日期2020-11-09]
76.
  
敬你 
．QQ音乐．2020-08-20[引用日期2020-08-31]
77.
  
《声临其境》万茜抽到死亡组 配哭倪萍董卿 
．新华网．2019-03-19[引用日期2019-03-29]
78.
  
安乐 
．爱奇艺[引用日期2016-09-24]
79.
  
头条里的青春中国-中青在线 
．中青在线．2019-10-01[引用日期2020-09-22]
80.
  
万茜演绎性感舞《醉》 《舞林大会》惊艳全场 
．腾讯[引用日期2014-01-29]
81.
  
动画《雪人奇缘》曝终极预告和海报 揭秘三位中国少年与魔力雪人的奇妙之旅 
．Mtime时光网．2019-09-20[引用日期2019-10-06]
82.
  
喜马拉雅上线《古今女子图鉴》第二季 万茜分饰50角 
．上游新闻[引用日期2020-09-06]
83.
  
组图：万茜秋日质感大片曝光 风衣造型配微卷短发利落酷飒 
．新浪图片．2020-10-20[引用日期2020-10-20]
84.
  
组图：万茜庭院封面大片释出 穿蓝色风衣搭褐色长靴潇洒利落 
．新浪图片．2020-10-14[引用日期2020-10-14]
85.
  
组图：万茜光影钢管舞大片曝光 皮衣造型勾勒窈窕身姿气场足 
．新浪图片．2020-10-12[引用日期2020-10-12]
86.
  
万茜 学会不被所有人喜欢 - 红秀GRAZIA 
．红秀网．2020-10-08[引用日期2020-10-15]
87.
  
万茜《出色WSJ.9》月刊封面大片，“回到演员这个身份里 
．新浪图片．2020-09-05[引用日期2020-09-19]
88.
  
万茜x瑞丽伊人风尚 9月刊大片   万茜最新杂志大片 
．新浪图片．2020-08-25[引用日期2020-09-19]
89.
  
组图：张子枫万茜合体登杂志封面 两人配合默契尽显帅酷气质 
．新浪图片．2019-12-12[引用日期2020-10-21]
90.
  
万茜携手上海众DJ 奉献两首救灾爱心歌曲(图) 
．新浪娱乐[引用日期2014-01-28]
91.
  
众明星齐聚上海参与公益活动“531微笑行动” 
．网易娱乐[引用日期2014-03-08]
92.
  
万茜购买轮椅赠四川震中致残同胞 
．新浪[引用日期2013-11-01]
93.
  
微电影《他她它》热映 万茜手绘T恤献公益 
．新浪娱乐[引用日期2013-11-01]
94.
  
万茜余少群热衷公益 教孩子们画画共渡六一 
．新华网[引用日期2016-12-16]
95.
  
万茜长沙出车祸右手骨折？本人刚刚回应了 
．北青网．2020-07-13[引用日期2020-07-13]
96.
  
组图：万茜车祸后休养十天闪电复工 片场照曝光骨折右手下垫枕头 
．新浪网[引用日期2020-07-25]
97.
  
第十七届电影表演艺术学会奖 王俊凯迪丽热巴登场 
．1905 电影网[引用日期2019-09-08]
98.
  
白玉兰入围名单 
．新浪娱乐[引用日期2019-05-23]
99.
  
2017安徽国剧盛典 年度表现力剧星：万茜 
．爱奇艺[引用日期2020-03-02]
100.
  
 第24届北京大学生电影节 
．澎湃[引用日期2017-05-27]
101.
  
2016导协年度奖公布复活名单 旨在不留遗珠 
．凤凰娱乐[引用日期2017-04-17]
102.
  
华语电影传媒奖提名揭晓 赵薇对阵陈湘琪 
．新浪娱乐[引用日期2015-07-31]
103.
  
亚洲电影大奖公布入围名单 《白日焰火》《推拿》等竞争最佳影片 
．时光网[引用日期2015-02-25]
104.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中文网[引用日期2020-08-28]
105.
  
2020MAHB年度先生盛典启幕 谭咏麟陈坤宁静张雨绮蔡徐坤领衔出席 
．广州日报大洋网．2020-12-11[引用日期2021-02-08]
106.
  
万茜自曝修“疯”秘诀 戏里疯魔受虐戏外洒脱 
．腾讯娱乐[引用日期2017-02-11]
107.
  
万茜跨界合作艺术大师 以先锋影像诠释东方魅力 
．网易娱乐[引用日期2017-02-11]
108.
  
《柳如是》全国热映 舞台公主万茜转身大银幕 
．网易娱乐[引用日期2017-02-11]
109.
  
开撕？万茜深夜点赞宁静郁可唯恶评 回应称被盗号 
．1[引用日期2021-01-26]
110.
  
共话天府文化 同演国剧芳华 第五届“中国电视好演员”表彰盛典在蓉举行 
．中演网[引用日期2021-04-03]
111.
  
商业调查师 的全部演职员 
．豆瓣电影[引用日期2021-04-06]
112.
  
迷人的你 
．QQ音乐．2021-03-18[引用日期2021-04-07]
113.
  
万茜白裙温婉大气 与朱婧汐同框分享护肤诀窍-搜狐大视野-搜狐新闻 
．搜狐网．2021-04-08[引用日期2021-04-10]
114.
  
南方车站的聚会 
．豆瓣[引用日期2021-04-22]
115.
  
万茜燕尾眼线妆容精致 眼神笃定气场十足 
．网易娱乐．2021-03-15[引用日期2021-05-01]
116.
  
万茜紧身衣造型冷冽凌厉 
．凤凰网．2021-04-27[引用日期2021-05-01]
117.
  
夏雨主演《盲区》开机，与罗晋新剧《落水者》“联动” 
．新京报[引用日期2021-05-31]
118.
  
电视剧"人民警察"发布首款海报 匠心打造新时代经典 
．光明网[引用日期2021-06-08]
119.
  
共话天府文化 同演国剧芳华 第五届“中国电视好演员”表彰盛典在蓉举行 
．中国电视好演员[引用日期2021-06-10]
120.
  
湖南通航携手2021抖inCity，演绎长沙美好生活 
．中新网[引用日期2021-07-10]
121.
  
高清视频在线观看 - 芒果TV 
．芒果tv[引用日期2021-07-14]
122.
  
[百年礼赞]油画《神舟英雄》 讲解员：杨立新 万茜 
．央视网[引用日期2021-07-15]
123.
  
《乘风破浪的姐姐2》收官，那英、周笔畅等成团 
．新京报[引用日期2021-07-18]
124.
  
一方有难 八方携手！演艺圈人士为河南捐款捐物超2000万元 
．红星新闻[引用日期2021-07-22]
125.
  
“鸟巢”的这场演出，还有这些幕后故事…… 
．环球网．2021-07-03[引用日期2021-08-15]
126.
  
乐园 
．网易云音乐．2021-08-14[引用日期2021-08-15]
127.
  
万茜李庚希《兔子暴力》今日七夕公映  聚焦原生家庭警示当下 
．北青网．2021-08-14[引用日期2021-08-15]
128.
  
《我和我的父辈》曝《鸭先知》阵容 徐峥在线摇人 
．1905[引用日期2021-08-17]
129.
  
叶锦添执导舞台剧《倾城之恋》 万茜扮演白流苏|叶锦添|万茜|倾城之恋 
．新浪娱乐．2021-09-04[引用日期2021-09-05]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：627次历史版本

最近更新：

五明筱祖


（2021-10-08）




突出贡献榜



御景江湖









爱国者万岁8





五明筱祖








dianf1








张疯子泪





















1
早年经历







2
演艺经历






2.1
话剧方面






2.2
音乐方面






2.3
影视方面







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
音乐专辑






4.4
音乐单曲






4.5
综艺节目






4.6
参演微电影






4.7
参演音乐剧






4.8
参演话剧






4.9
朗诵作品






4.10
舞蹈作品






4.11
配音作品






4.12
杂志写真







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























