







易烊千玺_百度百科



























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















易烊千玺
语音
编辑
锁定
讨论

上传视频

上传视频




易烊千玺，2000年11月28日生于湖南怀化，中国内地男演员、歌手、舞者，演唱组合TFBOYS成员，就读于中央戏剧学院。2005年，首登电视荧屏。2009年，加入飞炫少年组合。2013年，加入TFBOYS。2015年，声演法国动画电影《小王子》男主角；自编舞蹈《IF YOU》《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录。2016年，获得第16届音乐风云榜最受欢迎偶像。2017年
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








少年的你





送你一朵小红花





长津湖





奇迹





长安十二时辰





这！就是街舞





温差感





我乐意沉默释放内心焰火





后座剧场









明星关系






弟弟易烊昱华





队友王俊凯





队友王源

















目录



1
早年经历


2
演艺经历


▪
飞炫少年


▪
独立发展


▪
TFBOYS组合


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


▪
舞蹈作品


▪
配音作品


▪
综艺节目


▪
杂志写真


▪
参演MV


▪
参演微电影


5
社会活动


▪
慈善公益


▪
社会职务


▪
获奖记录


6
人物评价






基本信息

易烊千玺，2000年11月28日生于湖南怀化，中国内地男演员、歌手、舞者，演唱组合TFBOYS成员，就读于中央戏剧学院
[3-4] 
。2005年，首登电视荧屏
[5] 
。2009年，加入飞炫少年组合。2013年，加入TFBOYS
[6] 
。2015年，声演法国动画电影《小王子》男主角
[7] 
；自编舞蹈《IF YOU》《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录
[8-9] 
。2016年，获得第16届音乐风云榜最受欢迎偶像
[10] 
。2017年，单曲《离骚》获得Billboard Radio China年度华语金曲
[11] 
；成立易烊千玺爱心基金
[12] 
。2018年，出席第60届格莱美奖颁奖典礼
[13] 
；担任《这！就是街舞》明星队长，带领其战队夺得第一季全国总冠军
[14] 
；以文化、专业双科第一的成绩考入中央戏剧学院表演系本科班
[15] 
；出演雅加达亚运会闭幕式“杭州8分钟”
[16] 
；发行首张专辑《我乐意沉默释放内心焰火》
[17-18] 
。2019年，主演古装剧《长安十二时辰》，凭借该剧提名中国电视金鹰奖最佳男演员
[20] 
；首部担正主演的电影《少年的你》入围奥斯卡金像奖最佳国际影片
[343] 
，内地票房超15亿元，凭借该片提名香港电影金像奖、中国电影金鸡奖最佳男主角
[21-22] 
，获得香港电影金像奖最佳新演员和大众电影百花奖最佳新人奖
[23-24] 
；举行易烊千玺2019玊尔演唱会
[25] 
；专辑《温差感》入选《南方都市报》2019十大华语专辑
[26-27] 
。2020年，完成男女十大刊封面满贯
[2] 
，领衔主演的电影《送你一朵小红花》累计票房超14亿元
[30] 
。2021年，担任第十一届北京国际电影节青年宣传推广大使
[350] 
，蝉联福布斯中国名人榜榜首。9月30日，领衔主演的战争片《长津湖》上映
[352] 
。



中文名

易烊千玺

外文名

Jackson Yee

别    名

烊烊、火羊宝、千千、千总、玺子哥、玺宝

国    籍

中国

民    族

汉族

出生地

湖南省怀化市洪江市

出生日期

2000年11月28日

星    座

射手座

毕业院校

中央戏剧学院(2018级)

职    业

演员、歌手、舞者

经纪公司

北京时代峰峻文化艺术发展有限公司

代表作品

少年的你、送你一朵小红花、长津湖、奇迹、长安十二时辰、这！就是街舞、温差感、我乐意沉默释放内心焰火、后座剧场


主要成就

第39届香港电影金像奖最佳男主角（提名）
第33届中国电影金鸡奖最佳男主角（提名）
第26届香港电影评论学会大奖最佳男演员（提名）
第39届香港电影金像奖最佳新演员
第35届大众电影百花奖最佳新人
展开


主要成就

第39届香港电影金像奖最佳男主角（提名）
第33届中国电影金鸡奖最佳男主角（提名）
第26届香港电影评论学会大奖最佳男演员（提名）
第39届香港电影金像奖最佳新演员
第35届大众电影百花奖最佳新人

第14届亚洲电影大奖最佳新演员
第28届上海影评人奖年度新人男演员
第30届中国电视金鹰奖最佳男演员（提名）
2020福布斯中国名人榜第1名
第19届中国年度新锐榜年度新锐人物
2019腾讯娱乐白皮书年度商业价值之星
智族GQ十年影响力人物
2019爱奇艺尖叫之夜年度男歌手
第16届音乐风云榜最受欢迎偶像
世界卫生组织中国健康特使
丹麦王国首位国家旅游形象代言人
2021福布斯中国名人榜第1名
[351] 
收起




生    肖

龙

特    长

舞蹈、书法、魔术、变脸、乐器等

粉丝名称

千纸鹤

个人应援色

红色

慈善基金

易烊千玺爱心基金







易烊千玺早年经历
编辑

语音







TFBOYS四周年演唱会(80张)



2000年11月28日，易烊千玺出生于湖南怀化洪江市
[1] 
，“烊”在其家乡湖南怀化是“欢迎”的意思。为了迎接、纪念千禧年，家人为他取名易烊千玺
[31] 
。2岁学艺，5岁开始学舞并开始在电视上表演节目
[32] 
。2005年11月，年仅5岁的易烊千玺参与北京电视台青少频道《才艺训练营》节目，获得周冠军。2007年5月，受中央电视台少儿频道《智慧树》栏目邀请，担任小老师
[33] 
。7月，参与北京电视台青少频道《八区主打星》暑期特别节目《小鬼当家》
[34] 
。8月，参与北京电视台《动感秀场》节目，担任小嘉宾
[33] 
。2008年2月，参与中央电视台《我与北京共微笑》晚会录制
[33] 
。7月，参与中央电视台少儿频道《成长在线》节目
[33] 
。8月，参与山西电视台《阳光少年》节目，获得冠军
[33] 
。






















易烊千玺演艺经历
编辑

语音








易烊千玺飞炫少年






四周年舞蹈乐器图集(79张)



2009年，易烊千玺加入“飞炫少年”组合
[33] 
。8月，亮相《成长在线》特别节目《回首奥运》，演唱歌曲《北京欢迎你》和《我相信》
[35] 
。9月，随组合参与河南省第十一届运动会开幕式演出。11月27日，担任“风载我歌行”首都大学生校园歌手演唱会表演嘉宾。2010年2月12日，随“飞炫少年”亮相山东卫视《飞向2010》——第四届全球华人网络春晚，表演歌舞《青苹果乐园》
[36] 
。3月27日，随组合夺得山东卫视《中华达人》节目冠军
[37] 
。同年，参演电视剧《铁梨花》，饰演少年张吉安，这是他的首部影视作品
[33] 
。2011年1月26日，易烊千玺参与中央电视台少儿频道《音乐快递》节目，表演开场舞
[38] 
。6月，随组合参与天津卫视模仿秀节目《王者归来》
[39] 
。同年，参演电视剧《超装备小子》，饰演祥仔
[33] 
。同年底，易烊千玺退出“飞炫少年”组合
[40] 
。























易烊千玺独立发展






画报人生(80张)



2012年3月，易烊千玺参加《向上吧！少年》北京赛区海选，进入全国百强
[33] 
。8月，参加中国网络电视台的网络选秀节目《宝贝来了》，演唱《火鸟》《MAMA》，并表演街舞、爵士舞、拉丁舞、蒙古舞、变脸等
[41] 
。2013年1月，易烊千玺与NBA球星沃恩·韦弗、姚宇等联袂主演励志微电影《追上去》
[42] 
。5月，参演改编自安达充短篇漫画《天使之锤》的微电影《蜗牛》，饰演男一号小时候。6月，参演《中国好声音》学员张赫宣单曲《爸爸》MV，饰演男主角少儿时期
[43] 
。





易烊千玺TFBOYS组合






第六届北京欢乐谷街舞精英赛(12张)



2013年6月，易烊千玺获邀加入TF家族
[44] 
。8月6日，与王俊凯、王源组成加入中国内地少年组合TFBOYS并正式出道，是组合中的舞蹈担当
[45] 

[344] 
。10月4日，于重庆举行《Heart梦·出发》首唱会
[46] 
。10月18日，随组合发行出道EP《Heart梦·出发》
[46] 
。




最新写真(62张)



2014年5月3日，易烊千玺参加第六届北京欢乐谷街舞精英赛，所属团队获得齐舞冠军
[47] 
。7月3日，随TFBOYS组合演唱青春电影《我就是我》的主题曲《想唱就唱》
[48] 
，并为动画电影《洛克王国3：圣龙的守护》演唱主题曲《魔法城堡》
[49] 
。7月9日，TFBOYS成为央视励志少年才智秀《少年中国强》节目的特别代言人
[50] 
。9月1日，献唱《开学第一课》主题曲《开学第一课》
[51] 
。9月8日，随组合参加“苏州月·中华情中央电视台中秋晚会”直播节目，表演《青春修炼手册》
[52] 
。9月13日，参与录制的由爱奇艺出品的全纪录节目《TFBOYS偶像手记》首播
[53] 
。10月17日，《TF少年GO》第二季于腾讯视频全网首播，易烊千玺翻唱歌曲《看月亮爬上来》《红豆》和《宝贝》
[54-57] 
。11月17日，TFBOYS组合发布迷你专辑《青春修炼手册》
[58] 
。12月26日，随组合做客湖南卫视《天天向上》“中丹文化交流之夜”，表演舞蹈，书法作品“挥斥方遒”被丹麦王国驻华大使馆收藏
[59-60] 
。12月31日，随TFBOYS组合参加“江苏卫视跨年演唱会”
[61] 
。




易烊千玺15岁生日会(80张)



2015年2月，随TFBOYS组合参与“北京电视台春节联欢晚会”
[62] 
，和湖南卫视“在一起喜洋洋”小年夜春晚
[63] 
。3月6日，《TF少年GO第三季》回归腾讯视频独家首播，易烊千玺翻唱《昨天的你的现在的未来》和《南部小城》
[64] 
。5月，荣获台湾媒体主办的“两岸男神榜”小鲜肉冠军和年度人气大赏亚军
[65] 
，以及“2015青春励志人物励志楷模”
[66] 
。8月10日，荣登“东方男神榜”榜首
[67] 
。8月15日，随TFBOYS组合在北京万事达中心举行出道两周年见面会，献唱《一首简单的歌》，并带来舞蹈Solo《Turn Up The Music》
[68-69] 
。9月27日，随组合亮相中央电视台中秋晚会，表演歌舞《大梦想家》
[70] 
。10月14日，担任配音的法国动画片《小王子》在中国上映，易烊千玺声演男主角“小王子”
[71] 
，该片以1.58亿票房创下法国动画电影在国内的票房纪录
[72] 
；凭借电影《小王子》配音，以7549578的票数斩获首届微博电影之夜影人榜冠军
[72] 
。11月28日，“易烊千玺浪漫玫瑰园”主题生日会创下爱奇艺娱乐生日会直播同时在线用户数的最高纪录
[73] 
。12月29日，TFBOYS迷你专辑《大梦想家》正式在全亚洲发行
[74] 
。12月31日，随组合TFBOYS参加湖南卫视跨年演唱会
[75] 
。




TFBOYS三周年北京见面会(80张)



2016年1月1日，易烊千玺在湖南卫视《全员加速中第一季》终极加速赛中获得冠军
[76-77] 
。2月7日，随组合在中央电视台春节联欢晚会上表演儿童节目《幸福成长》
[78] 
。2月21日，当选当代娱乐网“亚洲男神”亚洲第一男神
[79] 
。3月10日，易烊千玺接受中国国际广播电台《环球星访谈》栏目独家专访
[80] 
；同月，易烊千玺在浙江卫视《王牌对王牌第一季》节目中与陈嘉桦共同表演舞蹈《Bang Bang Bang》
[81] 
。4月9日，易烊千玺荣获第16届音乐风云榜年度盛典最受欢迎偶像、最受欢迎新偶像、最受欢迎综艺节目偶像三项大奖
[10] 
。5月3日，当选亚洲演员“亚洲十大演员”
[82] 
。7月，在李易峰、赵丽颖主演的古装剧《青云志》中饰演“小七”。9月10日，易烊千玺以“新鲜助力嘉宾”的身份亮相湖南卫视《夏日甜心》节目，表演B-BOX，完成加入TFBOYS组合后的首次个人综艺秀
[83] 
。11月25日，正式发行个人单曲《你说》
[84] 
，该曲获得亚洲新歌榜2017年度十大金曲奖
[85] 
。11月28日，易烊千玺亲自担任生日会的舞蹈创意、编排、设计、音乐剪辑等工作
[86] 
。12月16日，易烊千玺亮相湖南师范大学附属中学校园文化艺术节，现场演唱歌曲《你说》和《保留》，并向校长赠送亲笔书法作品“桃李芬芳”
[87-88] 
。12月23日，荣登百度百科“史记·2016年度热词白皮书”年度十大明星之首
[89] 
。12月31日，在湖南卫视跨年晚会上演唱《你说》
[90] 
。




TFBOYS三周年广州见面会(80张)








易烊千玺十六岁生日会(80张)



2017年1月27日，随组合在中央电视台春节联欢晚会上表演开场歌舞《美丽中国年》
[91] 
。2月，易烊千玺自编现代舞《SEATTLE》的MV发布
[92-93] 
。3月11日，易烊千玺以个人身份做客《快乐大本营》，带来舞蹈SOLO《Dark Times》
[94] 
。3月12日起，易烊千玺首档个人固定综艺《放开我北鼻第二季》每周日晚八点在腾讯视频播出
[95-96] 
。4月23日，出席在湖南卫视举行的书香中国全民阅读季启动仪式晚会，易烊千玺作为阅读代表上演创意脱口秀，讲述“千玺少年”阅读观
[97] 
。4月28日，易烊千玺特别出演的青春历史剧《思美人》在湖南卫视金鹰独播剧场首播，出演少年屈原，并献唱片尾曲《离骚》
[98-99] 
；该曲成为美国音乐平台Billboard旗下Billboard Radio China公布的2017年度华语十大金曲，夺得4周电台冠军荣获年度NO.1
[100] 
，以及亚洲新歌榜十大金曲奖
[85] 
。5月4日，易烊千玺参加中央电视台《激扬青春梦——2017年“五月的鲜花”全国大中学生文艺汇演》
[101] 
。5月31日，易烊千玺在中央电视台“六一”晚会上演唱《小精灵》
[102] 
。8月11日，出席在南京举行的TFBOYS出道4周年演唱会，表演Beatbox、架子鼓和贝斯，并以舞蹈SOLO致敬美国歌手迈克尔·杰克逊
[103] 
。10月7日起，作为飞行嘉宾加盟湖南卫视真人秀节目《亲爱的·客栈》
[104] 
。10月13日，获得2017ELLE风尚大典年度人气偶像大奖
[105] 
。11月23日，首支英文单曲《Nothing to Lose》正式发布，该曲由六度获得格莱美奖的美国制作人Harvey Mason Jr.及团队创作，易烊千玺亲自操刀参与歌词创作
[106] 
。11月28日，易烊千玺在北京凯迪拉克中心举行17岁生日会，首唱英文单曲《Nothing to Lose》和《Unpredictable》
[107] 
。12月，荣获“《芭莎男士》商业星力量巅峰人物年度盛典”“年度吸引力明星”
[108] 
，以及智族GQ年度人物盛典“年度人气偶像”奖
[109] 
。12月31日，易烊千玺亮相湖南卫视跨年演唱会，表演《Nothing to Lose》
[110] 
。




街拍写真(59张)








逢凉野性十七岁生日会(80张)



2018年1月10日，作为格莱美奖中国唯一邀请的明星出席第60届格莱美奖颁奖典礼
[13] 
。2月15日，易烊千玺登上2018年中央电视台春节联欢晚会，演唱歌曲《我和2035有个约》
[111] 
。2月24日起，由易烊千玺担任队长的街舞选拔类真人秀《这！就是街舞第一季》在优酷播出
[112] 
，带领其战队成员获得第一季全国总冠军
[14] 
。7月20日，湖南卫视唱演节目《幻乐之城》播出，易烊千玺作为唱演人带来作品《对不起》
[113-114] 
。7月25日，发行单曲《丹青千里》，该曲由张亚东与方文山基于故宫藏画《千里江山图》而联袂打造
[115] 
。8月，易烊千玺以代言人身份亮相广州天猫88会员年度盛典，献唱个人单曲《nothing to lose》，并同“易燃装置”成员带来舞蹈秀
[116] 
。9月2日，易烊千玺与杭州青年歌手组合在2018年雅加达亚运会闭幕式“杭州8分钟”上共同演绎主题曲《向往》
[16] 
。11月28日，首张个人精选专辑《我乐意沉默释放内心焰火》正式上线，收录《Don't Tie Me Down》《亲爱的，这里没有一个人》《灾》和《Nothing to Lose（Unplugged）》等6首歌曲
[117] 
。12月，获得2019爱奇艺尖叫之夜“年度男歌手”奖
[118] 
，以及第十五届MAHB年度先生盛典“年度偶像”奖
[119] 
。




宣传海报(51张)



2019年1月12日，由易烊千玺担任经理人的少儿燃动冰雪成长类节目 《大冰小将》开播
[120] 
。2月4日，易烊千玺第四次登上2019年中央广播电视总台春节联欢晚会，演唱歌曲《我们都是追梦人》
[121] 
。5月18日，以常驻嘉宾身份参加的综艺节目《这！就是街舞第二季》开播，易烊千玺继续担任明星队长
[122] 
；同月，登上《时装男士》双封面，实现一线和准一线五大男刊单封满贯
[19] 
。6月27日，与雷佳音领衔主演的古装权谋剧《长安十二时辰》上线播出，该剧播放量突破50亿
[123] 
，易烊千玺凭借李必一角夺得第八届中国大学生电视节“最受大学生瞩目电视剧男演员”
[124] 
，提名第30届中国电视金鹰奖最佳男演员奖和观众喜爱的男演员奖
[20] 
。8月，易烊千玺获得《智族GQ》十年影响力人物
[125] 
。9月13日，参加2019年中央广播电视总台中秋晚会，表演歌舞《精彩才刚刚开始》
[126-127] 
。10月25日，与周冬雨联合主演的青春片《少年的你》上映，该片入围第93届奥斯卡金像奖最佳国际影片
[343] 
，以15.58亿元票房位居年度票房第九位、登顶华语影史青春片票房冠军
[21] 
，易烊千玺颠覆出演小混混刘北山并献唱情感曲《念想》
[128] 
，其塑造的角色刘北山入驻上海杜莎夫人蜡像馆，成为他的首个角色蜡像；凭借刘北山一角获得第39届香港电影金像奖最佳男主角、最佳新演员双提名，以及第33届中国电影金鸡奖最佳男主角和第26届香港电影评论学会大奖最佳男演员提名
[22] 
，夺得第39届香港电影金像奖最佳新演员
[129] 
、第35届大众电影百花奖最佳新人、第28届上海影评人奖年度新人男演员
[130] 
、第14届亚洲电影大奖最佳新演员等奖项
[131] 
，该片于11月8日在北美和英国同步上映
[132] 
。11月10日，易烊千玺亮相《2019天猫双11狂欢夜》活动并带来开场秀表演《Fall》
[133] 
；同月，入选电影频道《星辰大海青年演员计划》
[134] 
。12月20日，专辑《温差感》上线，收录《陷落美好》《Fall》《I Adore You》《冷静和热情之间》等歌曲
[135] 
。12月22日，在上海东方体育中心举办首场个人演唱会“玊尔”
[25] 

[136] 
。12月31日，随组合参加湖南卫视跨年演唱会
[137] 
。




品牌大片(63张)



2020年1月9日，为电影《夺冠》演唱的推广曲《不分昼夜》发布
[138] 
。1月11日，获得2019微博之夜“微博年度热度人物”
[139] 
。1月20日，特别出演的热血青春励志剧《热血同行》在优酷播出
[140] 
。1月24日，与罗志祥、王嘉尔等在2020年中央广播电视总台春节联欢晚会上表演歌舞《青春的起点》
[141] 
。2月19日，以“广播家族”成员身份参与芒果TV原创声音互动陪伴真人秀《朋友请听好》
[142] 
。6月，以“少年探索者”身份加盟综艺节目《少年之名》
[143] 
。6月8日，主演的《长安十二时辰》30集精剪版登陆广东卫视
[144] 
。8月，发布单曲《粉雾海》和《My Boo》
[145-146] 
。8月3日，作为五位FIRST“一号人物”之一，主持第十四届FIRST青年电影展颁奖典礼
[147] 
。8月22日，举行TFBOYS“日光旅行”七周年演唱会
[148] 
。8月27日，登2020福布斯中国名人榜榜首
[28] 
。9月，加盟央视台网互动国风少年创演节目《上线吧！华彩少年》，担任少年榜样
[149] 
。9月28日，出席第32届电视剧“飞天奖” 、第26届电视文艺“星光奖”颁奖典礼，并与廖昌永等领唱《我的祖国》
[150] 
。9月30日，随组合参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》
[151] 
。10月，加盟《这！就是街舞第三季》决赛盛典冠军之夜，与“易燃装置”带来齐舞《Flame》
[152] 
。11月27日，发行翻唱专辑《后座剧场》
[153] 
。12月，与周迅、郑秀文领衔主演由张艾嘉、李少红、陈冲执导的电影《世间有她》
[29] 
；12月31日，领衔主演韩延执导的抗癌家庭温情电影《送你一朵小红花》上映，累计票房达14.32亿元
[30] 
。2021年2月11日，登中央广播电视总台春节联欢晚会舞台，与张杰共同演唱歌曲《亲戚》
[154] 
；2月26日，参加2021年中央广播电视总台元宵晚会，独唱《青春的起点》
[155] 
；6月11日，领衔主演文牧野执导的电影《奇迹》首发概念海报
[345] 
；7月，参演的抗疫题材电影《中国医生》上映
[346] 
；担任第十一届北京国际电影节青年宣传推广大使
[350] 
；9月，由易烊千玺演唱的北京2022年冬奥会和冬残奥会主题口号推广歌曲《一起向未来》上线
[354] 
；9月30日，与吴京领衔主演的抗美援朝献礼片《长津湖》上映，出演七连战士伍万里
[348] 

[352] 

[355] 
。
































个人写真(80张)









活动照（一）(59张)









活动照（二）(76张)









综艺图集（一）(76张)









综艺图集（二）(78张)









TFBOYS两周年粉丝见面会(30张)









发布会图集(48张)









影视图集(52张)









灵魂舞者






酷炫空翻






苏音鼓手






吉他少年






梨涡浅笑






顾盼生姿






易烊千玺个人生活
编辑

语音







中央戏剧学院录取通知书

易烊千玺多才多艺，擅长书法、魔术、变脸、各种乐器，以及街舞、爵士舞、拉丁舞、蒙古舞等各类舞蹈。他还喜欢雕塑，曾在2018年成人礼上公开自己设计的第一个大型雕塑作品——“千禧龙”。
[156] 
易烊千玺从小在北京生活，初中就读于北京化工大学附属中学
[157] 
。因户籍在湖南，2015年回家乡参加中考，同年9月进入湖南师大附中梅溪湖中学就读
[158] 
。2018年4月，易烊千玺以94.8的考分位列中央戏剧学院2018年艺术类考试话剧影视表演专业全国第一名
[159] 
。7月，易烊千玺以文化、专业双科第一的成绩被中央戏剧学院表演系话剧影视表演专业录取（录取编号：B001），其中文化课高考全国一卷成绩总分为473分，高出艺考分数线132分
[15] 
。



























易烊千玺主要作品
编辑

语音








易烊千玺参演电影
















奇迹2022


导演文牧野
主演易烊千玺











长津湖2021-9-30


饰演伍万里
导演陈凯歌、徐克、林超贤
主演吴京













中国医生2021-7-9346


饰演杨小羊
导演刘伟强
主演张涵予、袁泉、朱亚文、李晨160











世间有她2021


饰演未知
导演张艾嘉、李少红、陈冲
主演周迅、郑秀文、许娣、冯德伦













送你一朵小红花2020-12-31


饰演韦一航
导演韩延
主演刘浩存、朱媛媛、高亚麟、夏雨











少年的你2019-10-25


饰演刘北山
导演曾国祥
主演周冬雨、尹昉、黄觉、吴越













老炮儿2015-12-24


饰演医院义工
导演管虎
主演冯小刚、张涵予、许晴、李易峰











致命追击2015-3-23


饰演歌手
导演厄尼·巴巴拉什
主演尚格云顿、Darren Shahlavi、John Ralston













易烊千玺参演电视剧
















热血同行2020-1-20


饰演阿易
导演刘一志
主演黄子韬、胡冰卿、马泽涵、吴俊余











长安十二时辰2019-6-27


饰演李必
导演曹盾
主演雷佳音、周一围、杰曼·翰苏、徐璐













我们的少年时代2017-7-9


饰演尹柯
导演成志超
主演王俊凯、王源、薛之谦、李小璐











思美人2017-4-28


饰演少年屈原
导演张孝正、丁仰国
主演马可、张馨予、乔振宇、李子峰













小别离2016-8-15


饰演宋云哲
导演汪俊
主演黄磊、海清、朱媛媛、韩青











青云志2016-7-31


饰演小七
导演邓细斌
主演李易峰、赵丽颖、杨紫、成毅













超少年密码2016-7-11


饰演谌浩轩
导演郑芬芬
主演王俊凯、王源、符涛、王祖蓝











万万没想到第二季2014-7-1


饰演自习室学霸、少年总裁
导演叫兽易小星
主演白客、刘循子墨、王梓清、叫兽易小星













高科技少女喵2014-5-29


饰演李柯男的弟弟
导演刘循子墨
主演张本煜、肖菁菁、刘循子墨、柯达











云居寺传奇2013


饰演富贵
导演侯亮、于飞
主演于娜、屠夏岩、朱江迪、陈宇星















超装备小子2011-10-30


饰演祥仔
导演常在启
主演段旭宇、周昊超、徐爱琳、王迦拿











铁梨花2010-11-1


饰演张吉安（少年）
导演郭靖宇
主演陈数、巍子、张少华、杨志刚















易烊千玺音乐专辑



















后座剧场



发行时间2020-11-27











温差感



发行时间2019-12-20











我乐意沉默释放内心焰火



发行时间2018-11-28











我们的时光



发行时间2017-12-15











大梦想家



发行时间2015-12-29











青春修炼手册



发行时间2014-10-27











魔法城堡



发行时间2014-03-13











Heart梦·出发



发行时间2013-10-18













易烊千玺音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

未来，请你来！
-
2020-12-21
空天歌曲[162] 


1起挺你
流行
2020-10-30
天猫双11主题曲


My Boo
流行
2020-8-18
个人单曲


粉雾海
流行
2020-8-13
个人单曲


不分昼夜
-
2020-01-09
电影《中国女排》推广曲


冷静和热情之间
-
2019-11-28
个人单曲


念想
-
2019-11-01
电影《少年的你》情感曲


I Adore You
-
2019-10-21
个人单曲


Fall
-
2019-08-09
个人单曲


陷落美好
-
2019-08-02
个人单曲


精彩才刚刚开始
-
2018-10-15
个人单曲,天猫双11十年主题曲


灾
-
2018-08-21
个人单曲


丹青千里
-
2018-07-25
个人单曲


Boyfriend
-
2017-11-28
个人翻唱


All of Me
-
2017-11-28
个人翻唱


喜剧之王
-
2017-11-28
个人翻唱


你的爱
-
2017-11-28
个人翻唱


Unpredictable
-
2017-11-28
个人单曲


Nothing to Lose
-
2017-11-23
个人首支英文单曲


拥抱你
-
2017-11-16
第30个世界艾滋病日公益主题歌


生生
-
2017-08-13
个人翻唱


离骚
-
2017-04-21
个人单曲,《思美人》片尾曲


当你老了
-
2017-03-26
个人翻唱


保留
-
2016-12-16
个人翻唱


我总是一个人在练习一个人
-
2016-11-28
个人翻唱


下雨了
-
2016-11-28
个人翻唱


陌生人
-
2016-11-28
个人翻唱


你说
-
2016-11-25
个人单曲


不息之河
-
2016-10-12
团体,电影《勇士》主题曲


小精灵
-
2016-09-09
团体


潇洒走一回
-
2016-08-13
个人翻唱


流浪记
-
2016-08-06
个人翻唱


是你
-
2016-08-05
团体


未来的进击
-
2016-07-04
团体,《超少年密码》主题曲


守护家
-
2016-05-20
团体


真心话太冒险
-
2016-02-22
团体


不完美小孩
-
2016-01-01
团体


梦想天灯2016
-
2015-12-14
康师傅红烧牛肉面广告曲,TFBOYS与羽泉合唱


唯一
-
2015-12-13
个人翻唱


路一直都在
-
2015-11-28
个人翻唱


一首简单的歌
-
2015-08-15
个人翻唱


我们是共产主义接班人
-
2015-06-01
中国少年先锋队队歌,TFBOYS与韩庚合唱


恋西游
-
2015-04-14
团体,《梦幻西游2 》动画片主题曲


南部小城
-
2015-04-10
个人翻唱


昨天的你的现在的未来
-
2015-03-20
个人翻唱


宝贝
-
2014-12-12
个人翻唱


红豆
-
2014-11-28
个人翻唱


看月亮爬上来
-
2014-11-01
个人翻唱


开学第一课
-
2014-09-01
团体,《开学第一课》2014年主题曲


为梦想时刻准备着
-
2014-08-06
团体,步步高家教机广告曲


想唱就唱
-
2014-07-04
团体,电影《我就是我》主题曲


好久不见
-
2014-06-13
个人翻唱


梦想摩天楼
-
2013-01-11
个人单曲































易烊千玺演唱会记录






举办时间
演唱会名称
总场次




2019-12-22


易烊千玺2019玊尔演唱会


1 场











▪
2019-12-22
   上海
   上海东方体育馆
   1 场
   









易烊千玺舞蹈作品

时间舞蹈名称表演场合2012-02-20《Niggas In Paris》嘉禾舞社表演2013-11-25《Slow And Easy》嘉禾舞社公开课2013-12-09《Latch》嘉禾舞社表演2013-12-23《Dancerss》嘉禾舞社表演2014-05-03《中枪舞》第六届北京欢乐谷街舞大赛2014-05-30《Marry You》《TF少年GO》第二十一期2014-05-31《中枪舞》湖南卫视《快乐大本营》
[163] 
2014-06-15《Party In Your Bedroom》（参与编舞）嘉禾舞社公开课2014-06-30《Rescue U》嘉禾舞社考核2014-09-13《棉花糖》深圳卫视《年代秀》
[164] 
2014-11-28《易烊千玺生日solo》易烊千玺十四岁生日2014-12-19《HAPPY》《TF少年GO》第二季第十期
[165] 
2014-12-26《Don't Get Me Started》湖南卫视《天天向上》
[166] 
2015-04-13《Good Boy》音乐风云榜年度盛典
[167] 
2015-07-09《Started From The Bottom》嘉禾舞社表演2015-08-15《Turn Up The Music》TFBOYS出道两周年粉丝见面会
[168] 
2015-09-25《The Catch Up》嘉禾舞社表演2015-11-15《Niggas In Paris & 中枪舞》易烊千玺一千万粉丝福利2015-11-28《IF YOU》（原创）易烊千玺浪漫玫瑰园主题生日会
[169] 
2015-11-28《RHYTHM TA》（原创）易烊千玺浪漫玫瑰园主题生日会
[170] 
2016-03-11《Bang Bang Bang》浙江卫视《王牌对王牌》
[171] 
2016-08-13《Tell Me Why》（原创）TFBOYS三周年广州见面会2016-11-28《青春》（原创）易烊千玺“归来”主题生日会
[172] 
2016-11-28《扇子舞》（原创）易烊千玺“归来”主题生日会
[173] 
2017-01-29《Dangerous》《王牌对王牌》第二季第2期
[174] 
2017-02-27《SEATTLE》（原创）易烊千玺两千万粉丝福利
[93] 
2017-03-11《Dark Times》湖南卫视《快乐大本营》
[175-176] 
2017-11-28《Belief》易烊千玺逢凉野性生日会
[177] 
2017-11-28《Wild》易烊千玺逢凉野性生日会
[178] 
2018-11-28《Growing》易烊千玺燚's成人礼
[179] 
2018-11-28《游离之间》易烊千玺燚's成人礼
[180] 
2019-08-10《When You Want to Love》TFBOYS六周年
[181] 
2019-12-22《红与白》易烊千玺2019玊尔演唱会
[182] 






易烊千玺配音作品

上映时间片名角色导演合作演员2015-10-16《小王子》小王子马克·奥斯本黄渤、周迅、马天宇、黄磊2017-01-07《猪猪侠之英雄猪少年》黑衣人陆锦明、钟裕陈志荣、陈轶、张子琨
[183] 






易烊千玺综艺节目





播出时间
节目名称
简介





2020-11-10


2020天猫双11狂欢夜[184] 


易烊千玺表演开场歌曲《My Boo》、《街舞英雄汇》和猫晚主题曲《1起挺你》




2020-10-1


2020“我们的中国梦”文化进万家——“心连心”慰问演出


在福安市下白石镇中心小学开展“文艺进校园”公开课[185] 




2020-9-30


“中国梦·祖国颂”——2020国庆特别节目


TFBOYS演绎《少年中国说》[186] 




2020-6-26


少年之名


易烊千玺以“少年探索者”身份加盟节目[187] 




2020-5-9


相信未来义演


贝斯弹唱《南屏晚钟》[188] 




2020-5-8


青春诗会


朗诵莱蒙托夫《帆》[189] 




2020-5-4


奋斗的青春最美丽——2020年五四青年节特别节目


与青年志愿者代表共同表演《青春的起点》[190] 




2020-4-25


这是我们这是光


携手方舱医护再跳舞蹈《火红的萨日朗》[191] 




2020-3-28


快乐大本营


易烊千玺航空私服出街[192] 




2020-02-19


朋友请听好


广播家族成员[142] 




2020-1-27


2020年中央广播电视总台春节联欢晚会


与罗志祥、王嘉尔共同表演歌舞《青春的起点》[141] 




2020


上线吧！华彩少年


担任少年榜样[149] 




2019-12-31


2019-2020湖南卫视跨年演唱会


表演歌舞《冷静和热情之间》[193] 




2019-11-10


2019天猫双11狂欢夜


开场演唱歌曲《Fall》[194] 




2019-10-21


2019天猫双11开幕盛典


开场演唱歌曲《Don't Tie Me Down》以及新歌《I Adore You》首唱




2019-9-13


2019年中央广播电视总台中秋晚会


表演歌舞《精彩才刚刚开始》[195] 




2019-05-18


这！就是街舞第二季


易烊千玺担任明星队长[122] 




2019-05-02


“新青年耀青春”纪念五四运动100周年文艺晚会


易烊千玺表演开场秀《追梦吧青春》[196] 




2019-05-01


中国梦·劳动美——2019五一“心连心”特别节目


易烊千玺献唱歌曲《我们都是追梦人》[197] 




2019-01-12


大冰小将


易烊千玺担任经理人，每周六20:30播出[120] 




2018-12-30


快乐大本营


易烊千玺、黄子韬、iG战队等加盟[198] 




2018-11-11


2018天猫双11狂欢夜


演唱天猫双11狂欢节主题曲《精彩才刚刚开始》[199] 




2018-10-01


中央电视台国庆晚会


献唱《我和2035有个约》[200] 




2018-07-20


幻乐之城


易烊千玺带来唱演作品《对不起》[114] 




2018-02-24


这！就是街舞


易烊千玺担任明星队长，每周六晚八点播出[112] 




2018-02-15


2018年中央电视台春节联欢晚会


演唱歌曲《我和2035有个约》[201] 




2018-01-21


国家宝藏


易烊千玺担任国宝大克鼎守护人[202] 




2017-12-31


2018湖南卫视跨年演唱会


易烊千玺表演《Nothing to Lose》




2017-12-02


《快乐大本营》


易烊千玺现场演唱《拥抱你》[203] 




2017-11-17


今日影评·表演者言


王庆祥、周迅、易烊千玺三代聚首话传承[204] 




2017-10-13


天天向上


易烊千玺为健康发声[205] 




2017-10-07


亲爱的·客栈


飞行嘉宾[206] 




2017-10-04


2017年中央电视台中秋晚会


TFBOYS演唱《加油！AMIGO》[207] 




2017-08-12


《快乐大本营》


易烊千玺表演爵士鼓、献唱摇滚版《当》[208] 




2017-08-05


《快乐大本营》


二十周年盛典“一千零一奇妙夜”（下）[209] 




2017-07-29


《快乐大本营》


二十周年盛典“一千零一奇妙夜”（上）[210] 




2017-06-01


2017年中央电视台“六一”晚会


演唱《小精灵》[102] 




2017-05-06


《快乐大本营》


《思美人》剧组宣传，易烊千玺演唱《离骚》[211] 




2017-05-04


2017年“五月的鲜花”全国大中学生文艺会演


担任表演嘉宾[101] 




2017-03-26


熟悉的味道第二季


易烊千玺变帅气大厨，五重惊喜含泪献唱感恩妈妈[212] 




2017-03-12


放开我北鼻第二季


易烊千玺常驻综艺，每周日晚八点播出[95] 




2017-03-11


《快乐大本营》


易烊千玺舞蹈SOLO大秀逆天腹肌[213] 




2017-01-29


王牌对王牌第二季


易烊千玺《Dangerous》舞蹈致敬MJ[174] 




2017-01-27


2017年中央电视台春节联欢晚会


TFBOYS表演开场舞《美丽中国年》




2017-01-07


《每日文娱播报》


北京电视台专访[214] 




2016-12-31


2016-2017湖南卫视跨年晚会


易烊千玺演唱《你说》




2016-11-10


2016天猫双11狂欢夜晚会


TFBOYS献唱，易烊千玺POPPING舞蹈SOLO




2016-11-06


《挑战不可能》第二季


易烊千玺直接挑战高难度4G离心力




2016-09-15


中央电视台中秋晚会


TFBOYS演唱《少年说》




2016-09-15


湖南卫视中秋之夜


TFBOYS演唱《是你》和《小精灵》




2016-09-10


《夏日甜心》


个人综艺首秀，热舞答题双商爆表




2016-09-01


《开学第一课》


TFBOYS献唱主题曲




2016-07-31


《加油！向未来》


TFBOYS林志颖两代青春偶像同框




2016-07-23


《快乐大本营》


TFBOYS李宇春两代偶像首同台




2016-06-01


中央电视台六一儿童节晚会


TFBOYS演唱《大梦想家》




2016-03-11


《王牌对王牌》


易烊千玺与陈嘉桦热舞《Bang Bang Bang》




2016-03-10


《环球星访谈》


中国国际广播电台独家专访




2016-02-22


2016湖南卫视元宵喜乐会


TFBOYS新歌首唱，易烊千玺小秀舞技




2016-02-14


《面对面》


春晚面孔 TFBOYS专访




2016-02-07


2016年中央电视台春节联欢晚会


表演儿童节目《幸福成长》




2016-02-07


《一年又一年》


央视春节特别节目




2016-01-29


《最强大脑》


易烊千玺礼貌谦逊不争不抢




2016-01-04


《偶像万万碎》


《思美人》主创访谈




2016-01-01


《全员加速中》第九期


易烊千玺获得第一季总冠军




2015-12-31


2015-2016湖南卫视跨年演唱会


TFBOYS首唱《不完美小孩》




2015-12-25


《全员加速中》第八期


“易阵风”与猎人拉开千米赛跑




2015-12-18


《全员加速中》第七期


易烊千玺与杜淳“私定终身”




2015-12-11


《全员加速中》第六期


“易阵风”以一敌四虽败犹荣




2015-12-06


《加油小当家》


暖男易烊千玺上演“叫醒服务”




2015-12-05


《全员加速中》第五期


易烊千玺“缩骨功”萌坏黑衣人




2015-11-29


《加油小当家》


TFBOYS挑战传统小吃




2015-11-27


《全员加速中》第四期


易烊千玺加速通关成功




2015-11-20


《全员加速中》第三期


“易阵风”五次逃脱猎人追捕




2015-11-14


《疯狂的麦咭》第三季


易烊千玺成学霸大神，疯狂答题以一敌四




2015-11-13


《全员加速中》第二期


易烊千玺买包子给路人，善良举动迷倒粉丝




2015-11-10


湖南卫视“双十一晚会”


TFBOYS表演《大梦想家》《剩下的盛夏》




2015-11-06


《全员加速中》第一期


易烊千玺蔡少芬承包笑点




2015-09-27


中央电视台中秋晚会


TFBOYS表演歌舞《大梦想家》




2015-09-27


湖南卫视中秋晚会


TFBOYS表演歌舞，易烊千玺与井柏然“比拼”书法




2015-09-06


《挑战不可能》


TFBOYS担任挑战大使，易烊千玺挑战成功




2015-09-04


《开学第一课》


TFBOYS领唱国歌，领诵“自强宣言”




2015-08-22


《偶像来了》


TFBOYS探班献花，唱跳《青春修炼手册》




2015-07-27


《康熙来了》


TFBOYS强势来袭 眨眼放电忙不停




2015-07-27


《娱乐百分百》


自爆平日三人私下中的生活趣事




2015-06-01


中央电视台六一儿童节晚会


TFBOYS演唱《爱》《青春修炼手册》《红蜻蜓》




2015-04-04


《快乐大本营》


TFBOYS齐耍帅 萌化众人心




2015-03-06


《TF少年GO》第三季


每周五播出，共十期




2015-02-23


《过年七天乐》


易烊千玺展示书法才艺




2015-02-19


北京电视台春节联欢晚会


北京卫视春节联欢晚会




2015-02-14


《疯狂的麦咭》第二季


TFBOYS变身“守护天使”，为萌娃闯关赢取石像




2015-02-11


“在一起喜洋洋”小年夜


湖南卫视小年夜晚会




2015-01-10


“心连心”慰问演出


中央电视台综艺频道播出




2015-01-01


江苏卫视跨年演唱会


TFBOYS演唱《青春修炼手册》《快乐环岛》《幸运符号》




2014-12-26


《天天向上》


中丹文化交流之夜，易烊千玺展示舞蹈、书法




2014-12-26


《梦想星搭档》


TFBOYS担任公益加油大使




2014-11-23


《中国文艺》


中央电视台中文国际频道




2014-10-17


《TF少年GO》第二季


每周五播出，共十期




2014-10-17


《带你去见TA》


TFBOYS接受采访




2014-09-13


《TFBOYS偶像手记》


2014年9月13日开播，共十一集




2014-09-13


《年代秀》


易烊千玺现场跳《棉花糖》




2014-09-08


中央电视台中秋晚会


TFBOYS表演歌曲《青春修炼手册》




2014-09-08


湖南卫视中秋晚会


TFBOYS表演歌曲《青春修炼手册》




2014-09-01


《开学第一课》


TFBOYS担任嘉宾，献唱主题曲




2014-08-16


《我们一起来！》总决赛


TFBOYS《青春修炼手册》棚外首秀




2014-08-16


《新闻当事人》


TFBOYS出道一周年专访




2014-08-14


《少年中国强》


TFBOYS担任推广大使




2014-08-09


《我们一起来！》半决赛


TFBOYS演唱《为梦想时刻准备着》




2014-05-31


《快乐大本营》


易烊千玺表演“中枪舞”




2013-11-15


《TF少年GO》


2013年11月15日开播，共二十五期




2011-06-17


《王者归来》


天津卫视模仿秀节目




2011-01-30


《周日我最大》


安徽卫视综艺节目




2011-01-26


《音乐快递》


中央电视台少儿频道，表演开场舞




2010-11-07


《周日我最大》


安徽卫视综艺节目




2010-08-12


《挑战60秒》


易烊千玺连闯四关，为山区孩子赢得八千元梦想基金




2010-04-24


书香北京-文化盛典


北京市委宣传部与北京电视台共同主办




2010-04-11


《喜来坞》


北京电视台文艺频道综艺节目




2010-04-08


国际关系学院校园歌手大赛决赛晚会


“飞炫少年”受邀担任表演嘉宾




2010-03-27


《中华达人》


山东卫视综艺节目，“飞炫少年”获得冠军




2010-02-12


第四届全球华人网络春晚


山东电视综艺频道




2010-02-11


《身边》


新春大联欢表演




2010-02-10


《身边》


“飞炫少年”访谈




2010-02-09


《身边》


北京卫视春晚节目甄选




2009-11-27


“风载我歌行”首都大学生校园歌手演唱会


中国人民大学主办




2009-10-11


《成长在线》之“清凉计划”


中央电视台少儿频道




2009-09-21


河南省第十一届运动会开幕式


“飞炫少年”表演歌舞《青苹果乐园》




2009-08-16


《综艺食8街》


天津卫视综艺节目




2009-08-08


《成长在线》之“回首奥运”


表演歌曲《北京欢迎你》和《我相信》




2009-07-20


《成长在线》


中央电视台少儿频道




2008-08-16


《阳光少年》


山西电视台节目，易烊千玺获得冠军






< 上一页
|
1
|
2
|
3
|
4
|
5
|
6
|
7
|
8
|
9
|
下一页 >


默认显示|全部显示











易烊千玺杂志写真








"/>

时尚 COSMOPOLITAN[215] 

2020年12月

封面







卷宗Wallpaper

2020年10月

封面







时尚先生 Esquire

2020年10月[216] 

封面







时尚先生Esquire·fine

2020年10月

封面







新周刊

2020年10月

封面







T Magazine

2020年6月

封面







KINFOLK

2020年夏季刊

封面







ELLE 世界服装之苑

2020年5月

封面











ELLE 世界服装之苑

2020年5月[2] 

封面







智族 GQ

2020年3月

封面







VOGUE 服饰与美容

2020年1月[217] 

封面







marie claire 嘉人

2020年1月

封面







出色WSJ.

2020年1月

封面







时装 LOFFICIEL

2019年12月

封面





时尚·COSMOPOLITAN"/>

时尚·COSMOPOLITAN

2019年11月[218] 

内页





中华儿女"/>

中华儿女

2019年第20期[219] 

封面









智族GQ"/>

智族GQ

2019年9月（十周年特辑）[125] 

封面





南方人物周刊"/>

南方人物周刊

2019年第18期[220] 

封面





时尚芭莎"/>

时尚芭莎

2019年6月上[221] 

封面







时装男士

2019年5月[19] 

封面







时尚先生Esquire·fine

2019年5月（创刊号）

封面







T Magazine

2019年3月[222] 

封面







YOHO!潮流志

2019年3月

封面







YOHO!GIRL

2019年3月

封面









时尚芭莎"/>

时尚芭莎

2019年2月电子刊[223] 

封面





红秀GRAZIA"/>

红秀GRAZIA

2019年2月（十周年刊）[224] 

封面







VogueMe

2019年2月[225] 

封面







Q

2019年1月

封面





ELLE MEN睿士"/>

ELLE MEN睿士

2018年12月[226] 

封面





NYLON"/>

NYLON

2018年12月[227] 

封面





人物"/>

人物

2018年11月[228] 

封面





时尚先生Esquire"/>

时尚先生Esquire

2018年11月[229] 

封面









嘉人"/>

嘉人

2018年11月[230] 

封面





时尚芭莎"/>

时尚芭莎

2018年10月

封面





红秀GRAZIA"/>

红秀GRAZIA

2018年9月[231] 

封面





时装L'OFFICIEL"/>

时装L'OFFICIEL

2018年8月[232] 

封面





智族GQ"/>

智族GQ

2018年4月[233] 

封面





VogueMe"/>

VogueMe

2018年4月[234] 

封面





ELLE"/>

SuperELLE

2018年春季刊[235] 

封面





KINFOLK"/>

KINFOLK

2017年6月

封面









芭莎男士"/>

芭莎男士

2017年12月[236] 

封面





时尚·COSMOPOLITAN"/>

时尚·COSMOPOLITAN

2017年12月

封面





时尚健康男士"/>

时尚健康男士

2017年12月[237] 

封面





时装L'OFFICIEL"/>

时装L'OFFICIEL

2017年10月[238] 

封面





NYLON"/>

NYLON

2017年9月[239] 

封面





T Magazine"/>

T Magazine

2017年5月[240] 

封面





时尚先生"/>

时尚先生

2017年8月[241] 

封面





红秀GRAZIA"/>

红秀GRAZIA

2017年6月[242] 

封面









红秀GRAZIA"/>

红秀GRAZIA

2017年6月

封面





YOHO!潮流志"/>

YOHO!潮流志

2016年9月[243] 

封面





时尚芭莎"/>

时尚芭莎

2016年7月[244] 

封面












《VOGUE》(4张)









《ELLE》》(11张)









《时尚芭莎》(26张)









《时尚COSMOPOLITAN》(39张)









《嘉人》(17张)









《智族GQ》(33张)









《时尚先生》(17张)









《芭莎男士》(22张)









《时装L'OFFICIEL》(40张)









《ELLE MEN睿士》(10张)









《T Magazine》(33张)









《NYLON》(19张)









《人物》《中华儿女》(15张)









《新周刊》(9张)









《KINFOLK》(10张)









《红秀GRAZIA》(13张)









《时尚健康男士》(6张)









《VogueMe》(16张)









《SuperELLE》(13张)









《时尚先生Esquire·fine》(16张)









《WOKE Magazine》(7张)









《V Magazine》(12张)









《出色WSJ.》(5张)









《YOHO!潮流志》《YOHO!GIRL》(19张)









《卷宗Wallpaper》(10张)










易烊千玺参演MV

时间MV名称歌手2017年9月《成名在望》五月天
[245] 
2013年6月《爸爸》张赫宣





易烊千玺参演微电影

时间片名扮演角色导演合作演员2013年1月《追上去》小杰邓科、麦迪逊沃恩·韦弗2013年5月《蜗牛》张树钟祖瑶曹立栋2016年5月《我是你的TFphone》
[246] 
文艺少年-王俊凯、王源2018年3月《Dream a little dream of you》
[247] 
街舞少年--2019年12月《最美表演》之《痛打自己的告密者》
[248] 
小镇少年刁亦男舒淇
[249] 





综艺图集（三）(80张)









活动照（三）(79张)









微博图册（一）(80张)









微博图册（二）(80张)









易烊千玺社会活动
编辑

语音








易烊千玺慈善公益






全员加速王夺冠历程(80张)



2010年，易烊千玺在《挑战60秒》节目中连闯四关，为山区孩子赢得了8000元梦想基金
[250] 
。2014年6月，TFBOYS组合倡导和开展“关注唇腭裂儿童”的公益活动，向社会发出“让唇腭裂儿童绽放幸福微笑”的呼吁，希望通过自身的影响力去感染社会，传递爱心、传播正能量。8月3日，随组合参加TFBOYS“幸福微笑”公益活动暨出道一周年粉丝答谢会。8月21日，TFBOYS组合接受章子怡传递的“冰桶挑战”项目，希望更多人关注并支持ALS在内的罕见病患者
[251] 
；同月，TFBOYS组合支持雅客 “爸爸在哪儿”亲子公益活动
[252] 
。




MV图册(67张)



2015年新年伊始，随TFBOYS组合参与中央电视台心连心艺术团赴古田镇慰问演出
[253] 
。8月15日，TFBOYS在出道两周年见面会上宣布向天津爆炸遇难同胞捐款30万元，部分门票收入捐出用于在北京举办的让抗战老兵“重沐荣光”活动
[254] 
。8月21日，随TFBOYS组合在中央电视台公益节目《开学第一课》上领诵“少年自强宣言”致敬英雄，并向全国青少年发出号召
[255] 
。9月23日，随组合出席在京举行的“Bazzar明星慈善夜”，现场表演《青春修炼手册》
[256] 
。11月3日，TFBOYS组合正式宣布为重庆市公安消防总队公益代言。11月30日，TFBOYS作为红围巾计划的支持者出席腾讯QQ、QQ空间、中国扶贫基金和腾讯公益慈善基金会在北京联合发起“QQ红围巾计划”发布会，为贫困地区少年传递温暖
[257] 
。




中国绿化基金会公益大使授证仪式(12张)



2016年1月1日，易烊千玺在《全员加速中》公益终极加速赛中夺冠，成为公益基金的胜利币贡献王
[76] 
。6月14日，易烊千玺在京出席中国绿化基金会“千度暖烊公益基金”成立发布会，这是中国绿化基金会平台上设立的第一支由民间公益粉丝团发起并负责管理运营的公益基金
[258-260] 
。6月25日，TFBOYS美拍直播收益29.5万全数捐赠“中国社会福利基金会免费午餐基金”
[261] 
。11月30日，TFBOYS与杨洋、关晓彤、邓紫棋等跨界合作录制是世界艾滋病日推广歌曲《瞳孔里的太阳》首发
[262] 
。




丹麦王国旅游形象代言人(15张)



2017年5月4日，易烊千玺被共青团中央宣传部授予10位文艺界优秀青年代表“五四优秀青年”称号
[263] 
。5月22日，应世界卫生组织（WHO）邀请，易烊千玺拍摄由视觉艺术家陈漫掌镜的全球控烟视觉艺术海报
[264] 
。6月1日晚，出席世界卫生组织在北京举办“无烟下一代”全球控烟项目发布会，易烊千玺被授予世界卫生组织中国控烟倡导者称号
[265] 
。9月7日，易烊千玺被授予“长城守护者”的称号
[266] 
；同月，由中华环境保护基金会支持、盈创回收和微愿承办、为期两月的“瓶安·中国”明星环保应援活动圆满结束，易烊千玺总票数排在应援榜首，获得”瓶安中国”环保证书
[267] 
。10月23日，易烊千玺作为中国青年代表，应世界卫生组织总干事谭德塞博士的邀请，在日内瓦世卫总部进行特别会面，并作了英文演讲
[268] 
。11月16日，易烊千玺与吴牧野等共同演绎的第30个世界艾滋病日公益主题歌《拥抱你》发布
[269] 
。11月28日，“易烊千玺爱心基金”在中国扶贫基金会正式设立，首期捐赠150万元用于支持中国扶贫基金会留守儿童关爱项目——“童伴计划”，预计覆盖10个村2000多名农村儿童
[270] 
。2018年2月11日，易烊千玺资助800千克猫粮，给流浪猫作为年夜饭
[271] 
。2019年4月10日，易烊千玺作为世界卫生组织中国健康特使出席联合国经济及社会理事会2019青年论坛，并作为亚太地区青年代表在青年论坛大会上作出陈述总结报告
[272] 
。2021年7月21日，易烊千玺向郑州红十字会捐款100万；7月22日，向韩红基金会捐款100万
[347] 
。




联合国经济及社会理事会青年论坛亚太青年代表







易烊千玺社会职务

2014年，随组合被中国人口福利基金会授予“幸福微笑”救助唇腭裂儿童公益项目爱心大使的称号；随组合担任芒果V基金举办的公益活动“圆梦计划”的“圆梦大使”
[273] 
；随组合担任《梦想星搭档》公益加油大使
[274] 
。2015年，随组合担任共青团中央发起的“阳光跟帖”首批宣传大使
[275] 
。2016年6月，担任中国绿化基金会“幸福家园暨网络植树”生态扶贫公益项目公益大使
[276] 
。10月，担任中国"火星大使"，为中国火星探测工程名称和图形标识全球征集活动宣传推广工作代言
[277] 
。




中国国际进口博览会上海青年推广大使(6张)



2017年3月，担任中国儿童少年基金会音乐童年公益项目爱心大使
[278] 
。5月，出任丹麦国家旅游形象代言人，成为首位代言国家旅游形象的少年偶像
[279] 
。6月，担任世界卫生组织“无烟下一代”控烟大使
[280] 
。9月，担任中国文物保护基金会长城保护公益专项基金形象大使
[281] 
。11月18日，被世界卫生组织任命为“世界卫生组织中国健康特使”
[282] 
。11月28日，被中国扶贫基金会授予爱心大使
[12] 
。2018年10月，担任中国国际进口博览会上海青年推广大使
[283] 
。2019年1月，担任“国家冰雪运动推广大使”
[120] 
。11月9日，担任中国森林消防公益形象大使
[284] 
。2020年8月18日，担任上海2021年第46届世界技能大赛青年推广大使
[285] 
。10月，担任首届北京国际音乐产业高质量发展促进大会推广大使
[286] 
。10月18日，担任中国电视艺术家协会新文艺组织和新文艺群体工作委员会委员
[287] 
。11月，被授予电影频道青年大使称号
[288] 
。2021年7月26日，担任第十一届北京国际电影节的青年宣传推广大使。
[349] 
9月17日，向观众介绍北影节主题论坛、电影大师班、北京市场等活动。
[353] 






易烊千玺获奖记录






影视类








▪
2020-11-25
   第17届广州大学生电影展最受大学生欢迎男主角[289] 
   少年的你
   （获奖）
   

▪
2020-11-7
   第33届中国电影金鸡奖最佳男主角[22] 
   少年的你
   （提名）
   

▪
2020-10-28
   第14届亚洲电影大奖最佳新演员[131] 
   少年的你
   （获奖）
   

▪
2020-9-26
   第35届大众电影百花奖最佳新人[24] 
   少年的你
   （获奖）
   

▪
2020-9-15
   第七届中国电视好演员奖[290] 
   （提名）
   

▪
2020-9-15
   第30届中国电视金鹰奖最佳男演员[291] 
   长安十二时辰
   （提名）
   

▪
2020-9-15
   第30届中国电视金鹰奖观众喜爱的男演员[291] 
   （提名）
   

▪
2020-8-24
   第11届中国电影导演协会2019年度表彰大会年度男演员[293] 
   少年的你
   （提名）
   

▪
2020-6-23
   第28届上海影评人奖最佳新人男演员[130] 
   少年的你
   （获奖）
   

▪
2020-5-20
   第二届“金众电影青年”最佳男主演[294] 
   少年的你
   （获奖）
   

▪
2020-5-6
   第39届香港电影金像奖最佳新演员[23] 
   少年的你
   （获奖）
   

▪
2020-2-12
   第39届香港电影金像奖最佳男主角[129] 
   少年的你
   （提名）
   

▪
2020-1-11
   首届“光影中国”电影荣誉盛典2019年度荣誉推介新人演员[295] 
   少年的你
   （获奖）
   

▪
2020-1-7
   2019腾讯娱乐白皮书年度电影男演员
   少年的你
   （获奖）
   

▪
2020-1-1
   2019年度电影频道M榜最具潜力男演员[298] 
   少年的你
   （获奖）
   

▪
2020-1
   《环球银幕-完全电影》2019年度演员之一[299] 
   少年的你
   （获奖）
   

▪
2020-1
   时光网Mtime 2019时光大赏2019年度面孔之一[300] 
   少年的你
   （获奖）
   

▪
2020-1
   第26届香港电影评论学会大奖最佳男演员[301] 
   少年的你
   （提名）
   

▪
2019-12-18
   第八届中国大学生电视节最受大学生瞩目电视剧男演员[302] 
   长安十二时辰
   （获奖）
   

▪
2019-12-10
   第26届华鼎奖全国十佳观众最喜爱电视演员
   （获奖）
   

▪
2019-12
   知乎2019小蓝星电影榜年度演员[304] 
   少年的你
   （获奖）
   

▪
2019-12
   豆瓣2019年度电影榜单最受关注华语演员第二[305] 
   少年的你
   （获奖）
   

▪
2019-11-8
   第26届华鼎奖中国百强电视剧最佳新锐演员[307] 
   长安十二时辰
   （提名）
   

▪
2016-6-13
   2016微博电影之夜影人榜冠军
   小王子
   （获奖）
   

▪
2016-5-3
   2016年度亚洲十大演员[82] 
   （获奖）
   




社会类








▪
2020-8-27
   2020福布斯中国名人榜第1名[292] 
   （获奖）
   

▪
2020-1-11
   2019微博之夜“微博年度热度人物”[139] 
   （获奖）
   

▪
2020-1-7
   2019腾讯娱乐白皮书年度商业价值之星[296] 
   （获奖）
   

▪
2020-1-7
   2019腾讯娱乐白皮书年度综艺口碑艺人[297] 
   （获奖）
   

▪
2019-12-12
   《2019中国影视明星社会责任研究报告》第一名[303] 
   （获奖）
   

▪
2019-12
   《2019新浪微博明星白皮书》明星商业价值榜冠军[296] 
   （获奖）
   

▪
2019-12
   第19届中国年度新锐榜年度新锐人物[306] 
   （获奖）
   

▪
2019-8-20
   2019福布斯中国名人榜第8名[308] 
   （获奖）
   

▪
2019-8
   智族GQ十年影响力人物[125] 
   （获奖）
   

▪
2018-12-4
   第十五届MAHB年度先生盛典年度偶像[119] 
   （获奖）
   

▪
2018-12
   百度百科2018年“最具商业价值力艺人”[310] 
   （获奖）
   

▪
2018-09-02
   《中国影视明星社会责任研究报告（2017-2018）》第二名[311] 
   （获奖）
   

▪
2018-01-08
   新浪微公益“2017年度十大最具公益影响力明星”[314] 
   （获奖）
   

▪
2017-12-26
   百度百科2017年度最具粉丝力艺人[315] 
   （获奖）
   

▪
2017-12-15
   智族GQ2017年度人物盛典“年度人气偶像”[109] 
   （获奖）
   

▪
2017-12-08
   《芭莎男士》2017商业星力量巅峰人物年度盛典“年度吸引力明星”[108] 
   （获奖）
   

▪
2017-10-13
   2017ELLE风尚大典“ELLE年度人气偶像”[105] 
   （获奖）
   

▪
2016-12-23
   百度百科史记·2016年度十大明星之首
   （获奖）
   

▪
2016-11-29
   2016中国泛娱乐指数盛典饭圈明星影响力榜冠军[318] 
   （获奖）
   

▪
2016-11-06
   2016新浪明星势力榜年度人气之星[319] 
   （获奖）
   

▪
2016-10-18
   中国网“2016年亚洲十大美男”[320] 
   （获奖）
   

▪
2016-10-10
   2016年度亚洲十帅第八名[321] 
   （获奖）
   

▪
2016-6-21
   当代娱乐网“亚洲第一男神”[79] 
   （获奖）
   

▪
2016-04-09
   第16届音乐风云榜年度盛典最受欢迎偶像[10] 
   （获奖）
   

▪
2016-04-09
   第16届音乐风云榜年度盛典最受欢迎新偶像[10] 
   （获奖）
   

▪
2016-04-09
   第16届音乐风云榜年度盛典最受欢迎综艺节目偶像[10] 
   （获奖）
   

▪
2015-8-9
   东方男神榜冠军[67] 
   （获奖）
   

▪
2015-6
   2015青春励志人物励志楷模[66] 
   （获奖）
   

▪
2015-5-20
   2015两岸男神榜年度人气大赏亚军[65] 
   （获奖）
   

▪
2015-5-20
   2015两岸男神榜小鲜肉冠军[65] 
   （获奖）
   

▪
2015-01-15
   2014微博之夜微博年度公益贡献奖[323] 
   （获奖）
   

▪
2010-11-25
   圆梦中国年度公益新星
   （获奖）
   

▪
2021-8-20
   2021福布斯中国名人榜第1名[351] 
   （获奖）
   




音乐类








▪
2020-1
   《南方都市报》2019十大华语专辑[27] 
   温差感
   （获奖）
   

▪
2018-12-1
   2019爱奇艺尖叫之夜年度男歌手[118] 
   （获奖）
   

▪
2017-12-11
   Billboard Radio China 2017年度华语金曲[100] 
   离骚
   （获奖）
   

▪
2017-8-27
   亚洲新歌榜2017年度盛典年度十大金曲[85] 
   离骚
   （获奖）
   

▪
2017-8-27
   亚洲新歌榜2017年度盛典年度十大金曲[85] 
   你说
   （获奖）
   

▪
2020-12-27
   [单一平台最多人同时在线观看的付费演唱会]吉尼斯世界纪录称号[326] 
   TFBOYS日光旅行七周年演唱会
   （获奖）
   




TFBOYS团体奖项








▪
2019-01-12
   2018微博之夜
   最具影响力组合[309] 
   （获奖）
   

▪
2018-02-03
   2017移动视频风云盛典
   年度影响力偶像组合[312] 
   （获奖）
   

▪
2018-02-03
   2017移动视频风云盛典
   年度杰出公益人物[312] 
   （获奖）
   

▪
2018-01-31
   2017中国慈善名人榜榜首[313] 
   （获奖）
   

▪
2017-01-16
   2016新浪微博之夜
   微博之夜King[316] 
   （获奖）
   

▪
2016-12-25
   2016移动视频风云盛典
   年度偶像先锋[317] 
   （获奖）
   

▪
2016-09-27
   2016亚洲新歌榜
   年度最佳组合[322] 
   （获奖）
   

▪
2016-09-27
   2016亚洲新歌榜
   年度推荐MV（《剩下的盛夏》）[322] 
   （获奖）
   

▪
2016-04-10
   音乐V榜年度盛典
   内地最佳组合
   （获奖）
   

▪
2016-04-09
   音乐风云榜年度盛典
   年度最受欢迎组合
   （获奖）
   

▪
2016-03-23
   2016QQ音乐巅峰盛典
   最受欢迎华语组合奖
   （获奖）
   

▪
2016-03-23
   2016QQ音乐巅峰盛典
   巅峰榜至尊分享奖
   （获奖）
   

▪
2015-04-13
   音乐风云榜年度盛典
   年度最受欢迎组合奖
   （获奖）
   

▪
2015-04-13
   音乐风云榜年度盛典
   年度最受欢迎歌曲奖
   （获奖）
   

▪
2015-04-11
   音悦V榜年度盛典
   内地最具人气歌手
   （获奖）
   

▪
2015-04-11
   音悦V榜年度盛典
   音悦直播人气歌手
   （获奖）
   

▪
2015-04-11
   音悦V榜年度盛典
   内地年度风向艺人
   （获奖）
   

▪
2015-03-30
   东方风云榜音乐盛典
   最佳组合奖
   （获奖）
   

▪
2015-03-30
   东方风云榜音乐盛典
   年度风云组合奖
   （获奖）
   

▪
2015-03-25
   2015QQ音乐年度盛典
   最受欢迎组合奖
   （获奖）
   

▪
2015-03-25
   2015QQ音乐年度盛典
   新势力组合奖
   （获奖）
   

▪
2014-12-06
   尖叫2015爱奇艺之夜
   年度金曲奖
   （获奖）
   

▪
2014-12-06
   尖叫2015爱奇艺之夜
   最受欢迎组合奖
   （获奖）
   

▪
2014-04-15
   音悦V榜年度盛典
   内地最具人气歌手奖
   （获奖）
   

▪
2014-04-15
   音悦V榜年度盛典
   直播人气奖
   （获奖）
   




舞蹈类奖项








▪
2014-05
   北京欢乐谷街舞精英赛齐舞冠军[47] 
   （获奖）
   

▪
2009-05
   北京市学生艺术节舞蹈比赛二等奖[324] 
   （获奖）
   

▪
2008-12
   北京市昌平区艺术节小学组舞蹈独舞一等奖
   （获奖）
   

▪
2008-02
   华夏之星2008全国青少年音乐舞蹈展评活动全国总决赛金奖
   （获奖）
   

▪
2007-08
   “畅想奥运文明与艺术”全国青少年优秀作品展示总决赛少年A组现代舞金奖
   （获奖）
   

▪
2007-07
   全国少年儿童艺术风采展示大赛舞蹈类全国总决赛金奖
   （获奖）
   

▪
2007-04
   北京市昌平区艺术节舞蹈类第二名
   （获奖）
   

▪
2007-02
   全球华人风尚大典全国总决赛舞蹈类第二名
   （获奖）
   

▪
2007-01
   全球华人风尚大典（北京赛区）儿童组舞蹈类拉丁舞第一名
   （获奖）
   

▪
2006-12
   中华情艺术风采国际交流展演活动北京赛区儿童组第三名
   （获奖）
   

▪
2006-08
   全国少年儿童艺术风采大赛全国总决赛舞蹈类拉丁舞银奖
   （获奖）
   

▪
2006-07
   全国少年儿童艺术风采大赛（北京赛区）舞蹈类拉丁舞第一名
   （获奖）
   

▪
2006-05
   北京五月花舞蹈比赛交谊舞比赛少儿拉丁舞儿童C组第二名舞蹈幼儿组银奖
   （获奖）
   

▪
2005-05
   “中华世界星少儿才艺展示大赛”全国总决赛舞蹈幼儿组银奖
   （获奖）
   




书法类奖项








▪
2008-05
   全国中小学生幼儿优秀美术书法摄影作品大赛金奖[324] 
   （获奖）
   

▪
2008-05
   2008中国奥运年奖·赠奥书画长卷作品评选大赛二等奖[325] 
   （获奖）
   

▪
2008-05
   2008中国奥运年奖-中国书画明日之星
   （获奖）
   

▪
2008-04
   “希望杯”全国青少年书画、写作大赛硬笔书法小学组二等奖
   （获奖）
   

▪
2008-03
   “华夏杯”全国青少年书画艺术大赛硬笔小学组铜奖
   （获奖）
   

▪
2008-01
   “奥林匹克星”中华儿女书画大赛硬笔书法“五星玛瑙”奖（银奖）
   （获奖）
   

▪
2007-12
   “太平洋未来之星总动员”书法作文比赛硬笔书法优秀奖
   （获奖）
   

▪
2007-11
   “中华新星杯全国少年儿童书画大赛”硬笔书法少儿组金奖
   （获奖）
   

▪
2007-11
   “中华新星杯全国少年儿童书画大赛”中华书画艺术小精英
   （获奖）
   

▪
2007-09
   阳光杯全国少儿书画作品展少儿组硬笔书法作品优秀奖
   （获奖）
   








易烊千玺人物评价
编辑

语音







优酷《这！就是街舞》明星队长






易烊千玺书法作品(10张)



出生于湖南怀化的易烊千玺，身上流淌着楚文化和湖湘文化的基因，多才多艺，自幼喜好书法，浸润传统文化熏陶（凤凰娱乐评）
[327] 
。他有着同龄人的单纯和善良，但同时又有着超越年龄的执着和坚持，有才情却不张扬（新华娱乐、新浪娱乐评）
[71] 
。长相清秀出众，性格幽默风趣，品学兼优，唱跳俱佳
[328-329] 
。熟悉多种舞蹈，除了跳舞，还会跆拳道、魔术、书法、绘画、变脸、乐器等多项技能
[330] 
。他是TFBOYS里最小的成员，多才多艺而不张扬炫耀，勤奋努力而不自我满足，低调内敛，热心公益（北青网、中国网、新浪公益评）
[331] 
。易烊千玺眼神里有故事
[332] 
；他是我见过最美好的少年；演戏特别真诚，也特别有爆发力，他真的厉害
[333] 
；前途不可限量。我在他的眼睛、肢体语言里面看到了“火”，是一个非常了不起的演员
[334] 
；易烊千玺不像一个初出茅庐的演员，处处透出成熟和稳定
[335] 
；他彻底摆脱了少年偶像的枷锁，进入了一个属于演员的广阔天地。易烊千玺在《少年的你》中首次担任主角，就让大屏幕电光火石，爆发的你让人看到年青一代的新希望；他演出了极具质感的少年意气：强硬下的呵护，温存时的迷惘，沉默后的决绝均饱满而富于力量，让他有时像一块坚硬的石头，有时又像一汪可以捧在手心里的清水。他在片中更多的时候像一个影子，投射出我们对青春所特有的怀念（曾国祥、许月珍、周冬雨、刘嘉玲、马伊琍、周黎明、电影频道M榜评）
[336] 
；清晰地拿捏住了少年与男人之间的分寸感，把电影中的小北“演活了”（福布斯中国评）
[28] 
。易烊千玺在电影《少年的你》中打破偶像包袱，在人物的表演上细致而有力度，尤其是在微表情的处理上，将人物内心的挣扎和矛盾，有节奏、有层次的释放在大荧幕前，准确表达出角色单纯、孤独、倔强的特质，也使得这部以“反欺凌、反暴力”的影片散发出人性的光彩（上海影评人奖颁奖词）
[130] 
。




献声动画(18张)



易烊千玺具备流量、人气和实力，在流量范畴内做了一个最优秀的典范。（章子怡评）
[337] 
。易烊千玺不仅记台词功力深厚
[338] 
，还有演打戏的天分。他的悟性、灵感特别好（导演汪俊、邓细斌评）
[339] 
。易烊千玺声演的《小王子》并没有刻意去模仿小孩子的声音，而是用他本身的音色特质不疾不徐地自然展现，松弛而干净的声音与小王子的人物个性特点契合得更为传神，留给观众唯美的想象空间（新华娱乐、新浪娱乐评）
[7] 
。易烊千玺潮男味十足，是时尚界的新宠儿
[340-341] 
。他不仅在舞台上气场强大，生活中关于服装的搭配，也有自己的见解，细节处会花小心思。00后的易烊千玺，衣品走在时尚的尖端，总能把机场变成秀场，俨然是“行走的画报”
[341-342] 
。（网易时尚、网易娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












卿心君悦
作家,优质情感领域创作者







电影《中国医生》，英雄的赞歌，这4个镜头让我泪流不止



7月9日《中国医生》上映，这部基于2020年新冠肺炎疫情防控战斗为背景，根据真实事件改编的电影，是今年暑期档影片中我最想推荐给大家的影片之一。


2021-07-11284







木易电影
影评人、专栏作者、视频脱口秀主持人







张涵予、袁泉演得太动人了，《中国医生》令人泪目！




在《中国医生》首映礼的映后环节，有几位观众在提问时都表示：“看哭了”。触人心弦，催人泪下，是《中国医生》带来的一个很直观的观看体验。不仅仅是提问者看哭了，观看影片的大多数人其实都看哭了。观众之所以能看哭，是因为影片所讲述的故事、所描绘的人物、所传递的情感，都是基于去年疫情...


2021-07-11137







肥罗大电影
优质娱乐领域创作者







《长津湖》预告片：吴京千玺演绎兄弟情，三大爆点让我血脉偾张



电影的意义已超越电影本身，无疑，这是一道难题。但对于影片，我始终满怀期待。爆款对一部电影而言，是商业和口碑的双重胜利。对于整个中国电影产业而言，是一个里程碑。对于今年的暑期档，是烧热档期的关键。但，影片的意义就不仅于此，它更在于让更多的观众一起回顾那片奋勇拼搏、惊天动地的战场。


2021-07-13131







口袋电影口袋君
百科TA说认证作者







《长津湖》全国首映礼归来！场面超霸气，结局有遗憾！




01 今天，口袋君驱车1个半小时，前往苏州昆山保利博纳IMAX影城，参加了《长津湖》的33城点映。02我一上海人，为什么会跑到昆山看电影？...


2021-09-28120











木易电影
影评人、专栏作者、视频脱口秀主持人







《士兵突击》的内核来源竟是它！凭这一点，《长津湖》值得期待！




电影《长津湖》的最新预告片让人看得热血沸腾。这部讲述71年前关键战役的作品即将在9月30日迎来全国公映。惊心动魄的战争场面，恶劣艰险的环境，毅然决然的战士们，以及回荡在画面间那股视死如归的战斗精神，都足以让观众震撼又感动。“抗美援朝”是一段值得铭记的历史，而那些远赴沙场保...


2021-09-22101










参考资料



1.
  
易烊千玺为家乡洪江市打call 你是最后一个知道的“千纸鹤”吗 
．红网．2018-09-26[引用日期2020-03-26]
2.
  
易烊千玺杂志大片 恣意展现青春意气 
．新华网[引用日期2020-10-05]
3.
  
易烊千玺晒中戏录取通知书 将于八月底报到注册 
．新浪娱乐[引用日期2018-09-04]
4.
  
易烊千玺红色西装配名士腕表 彰显少年不羁气质 
．人民网[引用日期2020-01-14]
5.
  
易烊千玺旧照曝光 戴耳机穿校服玩手机坐公交-华人-海外网 
．海外网[引用日期2020-10-05]
6.
  
环球星访谈·易烊千玺:心理年龄39岁的腹黑高冷总裁 
．国际在线[引用日期2016-06-27]
7.
  
《小王子》导演：千玺满足了我所有幻想 
．新浪娱乐[引用日期2020-10-07]
8.
  
TFBOYS易烊千玺办15岁生日会 自编开场舞引粉丝尖叫 
．凤凰网[引用日期2015-11-29]
9.
  
Angelababy27岁生日会直播创爱奇艺娱乐新纪录 
．人民网[引用日期2020-10-05]
10.
  
音乐风云榜创偶像颁奖礼 
．网易娱乐[引用日期2020-10-08]
11.
  
BILLBOARD RADIO CHINA公布2017年度华语十大金曲 
．BILLBOARD RADIO CHINA[引用日期2020-10-06]
12.
  
易烊千玺生日脏辫吸睛 成立爱心基金与公益同行 
．新浪娱乐[引用日期2020-10-06]
13.
  
易烊千玺将赴格莱美颁奖盛典 国际化之路备受期待 
．人民网[引用日期2018-01-26]
14.
  
易烊千玺战队获街舞总冠军 “易燃装置”燃炸现场 
．网易娱乐[引用日期2018-05-13]
15.
  
恭喜！易烊千玺双料第一被中戏录取 录取编号B001 
．网易新闻[引用日期2018-07-27]
16.
  
杭州8分钟惊艳世界 主创详解“杭州时间”创作过程 
．浙江在线[引用日期2018-09-02]
17.
  
易烊千玺个人首专酷狗独家首发 于虚无中释放内心焰火 
．环球网[引用日期2020-10-06]
18.
  
专访｜流水纪：易烊千玺的首张个人作品集是如何诞生的 
．澎湃新闻网[引用日期2020-10-06]
19.
  
易烊千玺登《时装男士》双封 男刊单封满贯 
．网易娱乐[引用日期2019-09-09]
20.
  
第30届金鹰奖提名名单公布 易烊千玺与陈宝国角逐最佳男演员 
．中华网[引用日期2020-09-16]
21.
  
电影《少年的你》获金像奖12项提名 总票房为15.58亿 
．人民网[引用日期2020-10-06]
22.
  
33届金鸡奖提名出炉 《少年的你》11提领跑 
．凤凰娱乐[引用日期2020-11-07]
23.
  
第39届香港电影金像奖线上公布奖项，尔冬升颁发奖项 
．腾讯娱乐[引用日期2020-10-08]
24.
  
易烊千玺获第35届大众电影百花奖最佳新人 
．澎湃新闻[引用日期2020-09-26]
25.
  
易烊千玺2019演唱会高燃落幕 
．网易娱乐[引用日期2020-10-06]
26.
  
易烊千玺为新专辑划分色调，《温差感》捕捉少年情绪线索 - 娱乐 - 新京报网 
．新京报网[引用日期2020-10-06]
27.
  
2019十大华语专辑-南方都市报·奥一网 
．南方都市报[引用日期2020-10-06]
28.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 
．福布斯中国[引用日期2020-10-08]
29.
  
张艾嘉李少红陈冲执导《世间有她》，周迅易烊千玺郑秀文领衔主演 
．新京报[引用日期2020-12-09]
30.
  
易烊千玺刘浩存主演《送你一朵小红花》3.5上线 
．1905电影网[引用日期2021-03-15]
31.
  
易烊千玺 我要的未来，无法预测 
．新京报[引用日期2018-02-12]
32.
  
易烊千玺：公益是现在和以后的梦想，是想一直做下去的事情 
．凤凰网[引用日期2018-02-11]
33.
  
TFBOYS偶像手记精彩片段回顾 暖萌千总 
．人民网[引用日期2015-11-01]
34.
  
《八区主打星》暑期“主打”小朋友 
．网易[引用日期2015-11-01]
35.
  
回首奥运 
．央视网[引用日期2015-10-29]
36.
  
飞向2010—第四届全球华人网络春晚节目单 
．齐鲁网[引用日期2015-10-29]
37.
  
https://ent.qq.com/a/20120112/000267.htm 
．腾讯娱乐[引用日期2020-10-08]
38.
  
音乐快递 2011年 第15期 
．央视网[引用日期2016-05-01]
39.
  
王者归来 20110617 “小虎队”专场 
．爱奇艺[引用日期2016-05-01]
40.
  
飞炫少年否认易烊千玺“取关”：不做比较 
．新浪娱乐[引用日期2016-05-02]
41.
  
宝贝来了—易烊千玺 
．央视网[引用日期2015-10-29]
42.
  
时代星光学员易烊千玺演绎励志微电影《追上去》 
．千龙网[引用日期2020-10-08]
43.
  
时代星光学员易烊千玺出演张赫宣新歌《爸爸》MV拍摄 
．新浪网[引用日期2015-10-29]
44.
  
超期待！TFboys易烊千玺将直播16岁生日会 
．新浪娱乐[引用日期2016-11-30]
45.
  
TF家族最年少偶像团体TF BOYS九月正式出道 
．网易娱乐．2013-8-6[引用日期2014-04-06]
46.
  
重庆组合TFBOYS成军不到1年 获两项最具人气歌手奖 
．腾讯网[引用日期2015-10-24]
47.
  
【体育课】体育课开课啦!来看看咱的课代表吧 
．腾讯[引用日期2016-05-01]
48.
  
致敬“想唱就唱” TFBoys为《我就是我》献声 
．腾讯网．2014-07-03[引用日期2014-08-16]
49.
  
"洛克王国魔法学院"收官 TFboys唱响大电影主题曲 
．人民网[引用日期2020-10-09]
50.
  
何炅护航《少年中国强》 TFboys为节目献唱主题曲 
．腾讯娱乐．2014-07-10[引用日期2014-08-16]
51.
  
央视赶时髦 TFboys成课代表 
．凤凰网[引用日期2015-10-23]
52.
  
央视等节俭办晚会 “秋晚”回归质朴 
．人民网[引用日期2015-10-23]
53.
  
爱奇艺自制综艺《TFBOYS偶像手记》 收获零差评 
．人民网[引用日期2020-10-08]
54.
  
TFBOYS“黑历史”曝光 三人崩溃捂耳不忍直视 
．腾讯网[引用日期2014-10-18]
55.
  
2014-10-31期 独家首发：易烊千玺《看月亮爬上来》 高冷男会搞怪也能深情 
．腾讯视频[引用日期2016-01-06]
56.
  
2014-11-28期 独家首发：易烊千玺献经典《红豆》 千式转音诉别样离愁 
．腾讯视频[引用日期2016-01-06]
57.
  
2014-12-12期 独家首发：易烊千玺惊喜献声 我的《宝贝》你最美 
．腾讯视频[引用日期2016-01-06]
58.
  
以青春之名快乐发声 TFBOYS首张迷你辑初冬来袭 
．腾讯网[引用日期2015-02-25]
59.
  
明星衍生品开发火热 掘金粉丝经济要有底限 
．中国经济网[引用日期2020-10-08]
60.
  
《一年级》萌娃合体 TFboys对阵丹麦文化交流团 
．搜狐娱乐[引用日期2015-02-25]
61.
  
江苏跨年TFBOYS张惠妹飙歌 周杰伦陈奕迅合体 
．腾讯网[引用日期2015-02-25]
62.
  
TFboys献唱北京台春晚 与王力宏刘嘉玲同台 
．网易[引用日期2015-03-17]
63.
  
TFboys登湖南春晚 三小只唱响快乐环岛 
．新浪网[引用日期2015-03-17]
64.
  
《少年GO3》TFBOYS模仿小品《卖拐》 弹幕21万 
．腾讯网[引用日期2015-03-17]
65.
  
2015两岸男神榜单TFBOYS垄断前三 
．人民网[引用日期2020-10-06]
66.
  
易烊千玺荣获青春励志人物称号 致力公益献爱心 
．腾讯网[引用日期2016-04-15]
67.
  
易烊千玺荣登东方男神榜首 男神资料大起底 
．华商网[引用日期2020-10-06]
68.
  
易烊千玺演唱王力宏《一首简单的歌》 声音如此干净透彻！ 
．腾讯视频[引用日期2015-12-21]
69.
  
TFBOYS在线演唱刷新5项行业记录！如何让粉丝为情怀买单？ 
．新浪网[引用日期2015-10-22]
70.
  
央视秋晚节目单曝光 TFBOYS等群星云集 
．新浪网[引用日期2015-10-22]
71.
  
《小王子》曝配音特辑 易烊千玺：我就是小王子 
．新华网[引用日期2020-10-08]
72.
  
爆款制造者易烊千玺 
．新浪时尚[引用日期2019-09-09]
73.
  
Angelababy生日会直播创新纪录 
．人民网[引用日期2016-05-21]
74.
  
TFBOYS首张Mini专辑《大梦想家》正式发行 
．新华娱乐[引用日期2015-12-29]
75.
  
2005超女重聚湖南跨年 TFBOYS神表情萌翻全场 
．新华网[引用日期2016-01-02]
76.
  
《全员》新年终极公益赛 易烊千玺成就梦想  
．新华网[引用日期2016-01-02]
77.
  
全员加速中20160101期：易烊千玺登顶加速王 黄晓明诠释队长担当 
．芒果TV[引用日期2016-01-02]
78.
  
猴年春晚正能量 TFBOYS胡歌杨洋抢镜  
．央视网[引用日期2016-02-11]
79.
  
亚洲男神落幕 Tfboys成员易烊千玺霸气当选 
．新华网[引用日期2020-10-06]
80.
  
环球星访谈：独家专访易烊千玺 
．中国国际广播电台国际在线[引用日期2016-03-11]
81.
  
易烊千玺唱跳bangbangbang帅炸了 扒高冷boy如何追星Bigbang 
．人民网[引用日期2016-03-13]
82.
  
易烊千玺荣获亚洲演员第十 百炼成钢演技获赞 
．网易娱乐[引用日期2020-10-06]
83.
  
易烊千玺"夏日甜心" 玩直播 热舞答题双商爆表 
．网易娱乐[引用日期2016-09-11]
84.
  
易烊千玺发布单曲《你说》 由王力宏作曲张学友制作人打造TFBOYS易烊千玺与王力宏合作 首发个人单曲《你说》 
．中国新闻网
85.
  
亚洲新歌榜2017年度盛典 
．新浪网[引用日期2017-09-03]
86.
  
易烊千玺生日会强势“归来”，大秀个人技发福利惊艳全场 
．网易新闻[引用日期2016-12-01]
87.
  
易烊千玺回母校校庆唱了哪些歌 还赠送书法“桃李芬芳” 
．海峡网[引用日期2016-12-27]
88.
  
易烊千玺学校艺术节献歌 书法作品送校长 
．新浪娱乐[引用日期2017-04-18]
89.
  
史记·2016年度热词白皮书 
．百度[引用日期2016-12-27]
90.
  
李易峰何炅合唱，TFboys压轴 湖南跨年太燃 
．腾讯娱乐[引用日期2017-01-03]
91.
  
中央电视台2017春节联欢晚会节目单 
．新华网[引用日期2017-01-27]
92.
  
走心！易烊千玺粉丝破2000万 自编现代舞送福利 
．新浪娱乐[引用日期2017-03-02]
93.
  
易烊千玺两千万粉丝福利《SEATTLE》 
．芒果TV[引用日期2017-03-02]
94.
  
《快本》易烊千玺带萌娃哥哥力十足 露腹肌引尖叫 
．新浪娱乐[引用日期2017-03-13]
95.
  
千玺哥哥力爆棚 Jackson和天宇终于合体啦 
．腾讯娱乐[引用日期2017-02-21]
96.
  
让千玺带娃是正确的选择，看他的哥哥力就懂了 
．腾讯娱乐[引用日期2017-03-21]
97.
  
李健易烊千玺分享读书心得 年纪不同阅读体验不同 
．凤凰娱乐[引用日期2017-04-21]
98.
  
湖南卫视《思美人》定档4月末 原著小说将同步出版 
．新华网[引用日期2017-04-11]
99.
  
《思美人》曝易烊千玺《离骚》MV 书楚梦华章 
．腾讯娱乐[引用日期2017-05-03]
100.
  
BILLBOARD RADIO CHINA公布2017年度华语十大金曲 
．BILLBOARD RADIO[引用日期2018-01-17]
101.
  
激扬青春梦—— “五月的鲜花” 文艺会演 奏响青春之歌 
．央视网[引用日期2017-05-03]
102.
  
《花儿向阳开》“六一”晚会 易烊千玺演唱《小精灵》 
．人民网[引用日期2017-06-07]
103.
  
TFBOYS四周年圆满落幕 易烊千玺惊艳致敬杰克逊 
．腾讯娱乐[引用日期2017-08-16]
104.
  
易烊千玺《客栈》乘船钓鱼美如画 收获"迷妹"阚清子 
．人民网[引用日期2017-10-12]
105.
  
2017ELLE风尚大典 星光璀璨十年盛事 
．北京商报[引用日期2020-10-06]
106.
  
易烊千玺首支英文单曲《Nothing to Lose》上线 
．国际在线[引用日期2017-11-23]
107.
  
易烊千玺 生日会首唱新单曲 
．网易娱乐[引用日期2017-11-29]
108.
  
吴秀波王凯黄轩易烊千玺等齐聚芭莎男士盛典 
．新浪娱乐[引用日期2020-10-06]
109.
  
易烊千玺黑色西装亮相 沉稳洒脱上演侧颜杀 
．人民网[引用日期2020-10-06]
110.
  
多台跨年演唱会同步直播 观众大呼"换台好忙" 
．人民网[引用日期2018-01-02]
111.
  
狗年央视春晚节目单出炉！你最期待哪个节目？ 
．新华网[引用日期2018-02-16]
112.
  
综艺：这！就是街舞 第一季 
．优酷官网[引用日期2018-02-26]
113.
  
易烊千玺演哭王菲 获天后盛赞：这孩子真会演 
．新浪娱乐[引用日期2018-07-27]
114.
  
易烊千玺首次挑战一镜到底 新作寓意深刻  
．网易娱乐[引用日期2018-07-26]
115.
  
听见《千里江山图》，故宫让“古画会唱歌” 
．人民网[引用日期2018-07-26]
116.
  
易烊千玺千式苏音亮嗓广州 酷炫舞蹈秀燃爆全场 
．南方网[引用日期2018-08-09]
117.
  
易烊千玺成人礼公布手机屏保，只有八个字 
．新京报网[引用日期2018-11-30]
118.
  
爱奇艺“尖叫之夜”，易烊千玺获年度男歌手 
．新京报网[引用日期2020-10-08]
119.
  
为时代风云加冕 众星亮相第十五届MAHB年度先生盛典 
．人民网[引用日期2018-12-08]
120.
  
易烊千玺《大冰小将》将播 金牌经理人显超强记忆 
．国际在线[引用日期2019-01-19]
121.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-04]
122.
  
《这就是街舞2》定档！5月18日正式开播全面升级 
．新浪娱乐[引用日期2019-06-12]
123.
  
终于等到你！《长安十二时辰》时隔半年后终上线 
．网易娱乐[引用日期2019-08-27]
124.
  
第八届中国大学生电视节落幕 各大奖项揭晓 
．中国新闻网[引用日期2020-10-06]
125.
  
易烊千玺演绎《智族GQ》十年影响力人物封面大片！ 
．凤凰网时尚[引用日期2020-10-07]
126.
  
林志玲将携新婚丈夫黑泽良平合体亮相央视中秋晚会 
．网易娱乐[引用日期2019-08-26]
127.
  
2019央视中秋晚会节目单公布 易烊千玺刘涛等亮相 
．网易娱乐[引用日期2019-09-13]
128.
  
《少年的你》发布情感曲《念想》MV 
．国际在线[引用日期2019-11-01]
129.
  
厉害！金像奖入围名单曝光 易烊千玺竞选影帝 
．网易娱乐[引用日期2020-10-08]
130.
  
第28届上海影评人奖颁奖典礼在沪举行 
．人民网[引用日期2020-10-08]
131.
  
亚洲电影大奖周冬雨拿影后 易烊千玺再获新人奖 
．新浪娱乐[引用日期2020-10-28]
132.
  
《少年的你》北美定档11月8日，英国同步上映 
．新京报网[引用日期2019-11-01]
133.
  
易烊千玺穿格纹西装配金丝眼镜大佬气场十足 
．网易娱乐[引用日期2019-11-14]
134.
  
32位演员！电影频道青年演员计划MV录制现场 
．电影网[引用日期2020-10-06]
135.
  
易烊千玺为新专辑划分色调，《温差感》捕捉少年情绪线索 
．新京报网[引用日期2019-12-21]
136.
  
2019"玊尔"演唱会"唱响"上海，昂司蛋糕惊喜助阵 
．商都网[引用日期2020-04-22]
137.
  
五大组合将聚湖南卫视海口跨年演唱会 
．东方网．2019-12-19[引用日期2019-12-24]
138.
  
易烊千玺《中国女排》宣传曲MV曝光 
．时光网[引用日期2020-01-10]
139.
  
2019微博之夜落幕 微博十年不忘初心 
．新浪[引用日期2020-10-08]
140.
  
《热血同行》今日定档 黄子韬易烊千玺谱写家国情 
．网易娱乐[引用日期2020-01-20]
141.
  
《2020年春节联欢晚会》新节目单出炉！ 
．央视网[引用日期2020-10-07]
142.
  
易烊千玺《朋友请听好》化身撸猫少年 暖心细腻 
．网易娱乐[引用日期2020-02-22]
143.
  
易烊千玺加盟《少年之名》 
．新华网[引用日期2020-06-28]
144.
  
“精剪版”《长安十二时辰》登广东卫视 
．新华网[引用日期2020-10-07]
145.
  
粉雾海 
．QQ音乐[引用日期2020-08-13]
146.
  
My Boo 
．QQ音乐[引用日期2020-10-06]
147.
  
第十四届FIRST青年电影展开幕 
．中国新闻网[引用日期2020-10-07]
148.
  
TFBOYS曝光最新写真 七周年演唱会破光而来 
．环球网[引用日期2020-08-07]
149.
  
国内综艺快报：《演员请就位2》公布阵容，易烊千玺加盟《上线吧！华彩少年》 
．1905电影网[引用日期2020-09-18]
150.
  
视频：易烊千玺领唱《我的祖国》歌声悠扬 飞天奖星光奖落下帷幕！ 
．新浪视频[引用日期2020-10-07]
151.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪娱乐[引用日期2020-09-26]
152.
  
《这！就是街舞》第三季今晚上演年度盛典 
．大河报网[引用日期2020-10-08]
153.
  
后座剧场 
．QQ音乐[引用日期2020-12-02]
154.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-13]
155.
  
央视元宵晚会节目单正式出炉！ 
．凤凰网娱乐[引用日期2021-02-27]
156.
  
易烊千玺亲手雕刻"3.5公尺巨龙" 美术生也盛赞 
．新浪娱乐[引用日期2020-10-07]
157.
  
易烊千玺9月来长读高中 
．潇湘晨报[引用日期2018-07-28]
158.
  
和易烊千玺同一教室参加会考 
．网易新闻[引用日期2018-07-28]
159.
  
中戏2018艺考成绩出炉 易烊千玺专业全国第一(图) 
．新浪教育[引用日期2018-07-27]
160.
  
电影《中国医生》杀青，易烊千玺欧豪等加盟阵容强大 
．新京报[引用日期2020-12-23]
161.
  
温差感 
．QQ音乐[引用日期2020-10-07]
162.
  
超燃歌曲《未来 请你来》来了！ 
．中国航空新闻网[引用日期2020-12-23]
163.
  
快乐大本营20140531期:TFBOYS疯狂闹六一 
．芒果TV[引用日期2016-05-01]
164.
  
年代秀 ：易烊千玺现场跳《棉花糖》 
．爱奇艺[引用日期2016-03-17]
165.
  
TF少年GO 第2季 2014-12-19期 第十期完整版：王俊凯《爱的供养》送杨幂？ TFBOYS告白感人 
．腾讯视频[引用日期2016-05-01]
166.
  
天天向上20141226期：TFBOYS、丹麦天使轮番上阵挑战鲍春来 
．芒果TV[引用日期2016-05-01]
167.
  
2015音乐风云榜盛典 TFBOYS易烊千玺超炫舞蹈SOLO绽放舞台 
．腾讯视频[引用日期2016-05-01]
168.
  
TFBOYS FANS’TIME 易烊千玺爆强舞蹈独Show 帅出宇宙新高度！ 
．腾讯视频[引用日期2016-05-01]
169.
  
易烊千玺生日会自主创意 为粉丝编织浪漫玫瑰园 
．腾讯娱乐[引用日期2016-05-02]
170.
  
【MV】TFBOYS易烊千玺Rhythm Ta易烊千玺生日会现场版 
．芒果TV[引用日期2015-11-30]
171.
  
 王牌对王牌 2016：易烊千玺 Ella《BangBangBang》 
．优酷[引用日期2016-03-13]
172.
  
易烊千玺生日会 跳自编舞蹈《青春》 
．爱奇艺[引用日期2016-11-29]
173.
  
易烊千玺16岁生日会表演自编舞蹈 
．新浪视频[引用日期2016-12-01]
174.
  
《王牌对王牌》邓超单挑TFBOYS郑恺变身猫王PK易烊千玺 
．浙江卫视官网[引用日期2017-02-21]
175.
  
快乐大本营易烊千玺任嘉伦是哪一期 20170311背景音乐插曲介绍 
．海峡网[引用日期2017-04-18]
176.
  
小哥哥的这个舞能看一百遍！易烊千玺舞蹈秀帅炸 
．芒果TV[引用日期2017-04-18]
177.
  
易烊千玺逢凉野性生日会 舞蹈《Belief》 
．爱奇艺[引用日期2017-11-29]
178.
  
易烊千玺逢凉野性生日会 千玺舞蹈《Wild》  
．爱奇艺[引用日期2017-11-29]
179.
  
易烊千玺燚's成人礼 表演舞蹈《growing》 
．爱奇艺官网[引用日期2018-12-11]
180.
  
易烊千玺燚's成人礼 表演舞蹈《游离之间》 
．爱奇艺官网[引用日期2018-12-11]
181.
  
【TFBOYS六周年】舞蹈表演《When You Want to Love》 
．QQ音乐[引用日期2019-08-27]
182.
  
《易烊千玺2019玊尔演唱会》第2019-12-22期《红与白》激情舞蹈串烧 让你一次看个够！—易烊千玺玊尔演唱会 
．爱奇艺[引用日期2020-10-09]
183.
  
猪猪侠之英雄猪少年 (2017) 
．时光网[引用日期2016-12-12]
184.
  
易烊千玺领衔开启天猫双11狂欢夜，跨界组合出其不意 
．浙江卫视[引用日期2020-11-23]
185.
  
“我们的中国梦”文化进万家 中央广播电视总台“心连心”在宁德举行 
．央视网[引用日期2020-10-07]
186.
  
“2020国庆特别节目”TFBOYS演绎《少年中国说》 - 娱乐 - 新京报网 
．新京报网[引用日期2020-10-07]
187.
  
易烊千玺化身"少年探索者"加盟《少年之名》 
．新浪网[引用日期2020-08-04]
188.
  
还是那个少年！易烊千玺自弹自唱《南屏晚钟》 
．网易娱乐[引用日期2020-10-07]
189.
  
“融”媒体的抗疫远航：易烊千玺诵读经典诗歌 
．电影网[引用日期2020-10-07]
190.
  
《2020年五·四青年节特别节目》诠释奋斗的青春最美丽 
．央视网[引用日期2020-10-07]
191.
  
抗疫节目《这是我们这是光》，易烊千玺与方舱医护共舞 - 娱乐 - 新京报网 
．新京报网[引用日期2020-10-07]
192.
  
快乐大本营20200328期：易烊千玺航空私服出街！ 张雨剑版“萨日朗”灵魂被带走 
．芒果TV[引用日期2020-10-07]
193.
  
2020湖南卫视跨年晚会直播地址在哪看 湖南卫视跨年晚会完整节目单-闽南网 
．闽南网[引用日期2020-10-07]
194.
  
2019双十一狂欢夜今晚开启 易烊千玺酷炫开场霉霉压轴燃炸舞台 
．东方网[引用日期2019-11-20]
195.
  
2019年中央广播电视总台中秋晚会 
．央视网[引用日期2020-10-08]
196.
  
湖南卫视五四文艺晚会将播 易烊千玺现场展示追梦宣言 
．光明网[引用日期2019-08-27]
197.
  
易烊千玺热血开场振奋领誓 传承百年五四精神 
．新华网[引用日期2019-08-27]
198.
  
周末娱乐指南：易烊千玺登快本 《云南虫谷》上映 
．新浪娱乐[引用日期2019-01-19]
199.
  
易烊千玺“易燃装置”引爆全场 2018天猫双11狂欢夜收视夺冠 
．环球网[引用日期2018-12-11]
200.
  
TFBOYS合体登央视国庆晚会 
．人民网[引用日期2018-11-10]
201.
  
2018央视春晚 激情起航新时代 
．光明日报[引用日期2018-02-17]
202.
  
易烊千玺《国家宝藏》以“礼”服人 誓言守护历史 
．网易新闻[引用日期2018-01-22]
203.
  
《快本》助力世界卫生组织为艾滋病毒感染者发声 
．人民网[引用日期2017-12-01]
204.
  
《表演者言》王庆祥周迅易烊千玺三代聚首话传承 
．腾讯娱乐[引用日期2017-11-18]
205.
  
易烊千玺关晓彤王嘉做客《天天向上》 为健康发声 
．凤凰网[引用日期2017-10-12]
206.
  
亲爱的客栈20171007期：刘涛王珂恩爱日常大公开 易烊千玺惊喜亮相身份成迷 
．芒果TV[引用日期2017-10-12]
207.
  
[2017中秋晚会]《加油！AMIGO》 演唱：TFBOYS 
．央视网[引用日期2017-10-15]
208.
  
TFBOYS翻唱《还珠》主题曲 “漱芳斋”里唱摇滚 
．网易新闻[引用日期2017-08-16]
209.
  
《快乐大本营》"快乐家族"亲友团畅聊幕后趣事 
．中国网[引用日期2017-08-16]
210.
  
《快乐大本营》收视破2高调卫冕 本周将迎唐国强、李宇春、TFBOYS、刘昊然 
．金鹰网[引用日期2017-08-16]
211.
  
人生导师易老师上线！易烊千玺再登"大本营" 
．国际在线[引用日期2017-05-12]
212.
  
第8期：易烊千玺霸道总裁变帅气大厨 五重惊喜含泪献唱感恩妈妈 
．腾讯视频[引用日期2017-04-11]
213.
  
快乐大本营20170311期：易烊千玺大秀逆天腹肌 任嘉伦综艺首秀花式撩妹 
．芒果TV[引用日期2017-03-13]
214.
  
易烊千玺不轻松的童年 
．凤凰视频[引用日期2017-01-09]
215.
  
易烊千玺，优雅地推开那扇门 
．百家号[引用日期2020-11-23]
216.
  
易烊千玺登双刊封面 “先生与少年”诠释成长 
．新华网[引用日期2020-10-16]
217.
  
时尚圣经哪家强，2020开年封，你最爱谁？ 
．环球网[引用日期2020-10-06]
218.
  
易烊千玺登上《时尚COSMO》11月刊封面 于光影间对话自我 
．中国经济网[引用日期2019-11-14]
219.
  
组图：易烊千玺登《中华儿女》杂志封面 白衬衣黑西装青春帅气 
．新浪网[引用日期2019-11-14]
220.
  
封面人物丨寻找少年千玺 
．南方人物周刊[引用日期2019-08-27]
221.
  
易烊千玺登《时尚芭莎》六月上封面 
．网易娱乐[引用日期2019-08-27]
222.
  
易烊千玺二登时尚刊《T》 锅盖头演绎科幻大片 
．电影网[引用日期2019-09-09]
223.
  
易烊千玺登《时尚芭莎》电子刊 国风少年穿越古今 
．电影网[引用日期2019-09-09]
224.
  
易烊千玺登时尚杂志周年刊 大片演绎淡淡复古风 
．电影网[引用日期2019-09-09]
225.
  
易烊千玺杂志开年封曝光 跨次元合作虚拟偶像 
．人民网[引用日期2019-09-09]
226.
  
易烊千玺《睿士ELLEMEN》12月刊封面大片曝光 
．中国经济网[引用日期2018-12-08]
227.
  
易烊千玺获解锁成年后首封 获封“年度偶像” 
．凤凰网[引用日期2018-12-08]
228.
  
易烊千玺东方大片释出 尽展自由的人生终极目标 
．中央广电总台国际在线[引用日期2018-11-05]
229.
  
易烊千玺光影下盘核桃 轻抚猫咪眼神犀利 
．网易新闻[引用日期2018-11-05]
230.
  
易烊千玺登五大刊封面 千禧少年将迎成人礼 
．中央广电总台国际在线[引用日期2018-11-06]
231.
  
易烊千玺酷劲十足 再登《红秀GRAZIA》封面 
．人民网[引用日期2018-09-19]
232.
  
易烊千玺再登大刊封面 演绎复古未来感 
．网易娱乐[引用日期2018-07-12]
233.
  
易烊千玺登封《智族GQ》 成该刊首位00后封面人物 
．凤凰网[引用日期2018-03-27]
234.
  
《VogueMe》特刊 
．电影网[引用日期2018-03-27]
235.
  
易烊千玺登刊化身青春潮男 肆意不羁展千面风采 
．凤凰网[引用日期2018-03-13]
236.
  
易烊千玺《芭莎男士》封面大片曝光 
．凤凰新闻[引用日期2017-12-01]
237.
  
易烊千玺杂志封面曝光 公益少年为“艾”发声 
．新浪娱乐[引用日期2017-12-06]
238.
  
组图：易烊千玺登杂志双封 眼神清澈造型时髦 
．新浪娱乐[引用日期2017-10-17]
239.
  
易烊千玺登NYLON中国创刊首封 千面千玺演绎新生力量 
．中国小康网[引用日期2017-10-13]
240.
  
《T Magazine》五月封面 易烊千玺展现雅痞魅力 
．网易娱乐[引用日期2017-05-29]
241.
  
TFBOYS休闲装青春帅气 棱角分明少年初长成 
．腾讯新闻[引用日期2017-08-14]
242.
  
易烊千玺、关晓彤、王嘉登《红秀Grazia》封面 
． 腾讯时尚[引用日期2017-07-05]
243.
  
TFBOYS成军三周年再登封面 易烊千玺王俊凯王源冷峻登场 
．中国小康网[引用日期2016-08-18]
244.
  
摩登少年易烊千玺再次归来 演绎时尚大片 
．网易娱乐[引用日期2016-07-04]
245.
  
成名在望 梦想小屋版 -- 五月天 
．音悦台[引用日期2017-09-03]
246.
  
《我是你的TFphone》定档517 TFBOYS现别样友谊 
．腾讯娱乐[引用日期2016-07-04]
247.
  
易烊千玺《长安十二时辰》《艳势番之新青年》《少年的你》待播 
．人民网[引用日期2018-11-10]
248.
  
组图：易烊千玺2019最美表演剧照曝光 小镇少年上演眼神杀 
．新浪娱乐[引用日期2020-10-08]
249.
  
易烊千玺合作刁亦男：下一部戏还在选择 很有压力 
．新浪娱乐[引用日期2020-10-08]
250.
  
易烊千玺荣获青春励志人物称号 致力公益献爱心 
．腾讯娱乐[引用日期2016-05-02]
251.
  
tfboys冰桶挑战视频 tfboys成员资料大起底 
．网易[引用日期2015-02-25]
252.
  
TFBOYS为雅客“爸爸在哪儿”亲子公益活动加油 
．中华网[引用日期2015-12-12]
253.
  
殷秀梅古田演出打头阵 央视心连心送文艺盛宴 
．腾讯网[引用日期2015-03-17]
254.
  
TFBOYS粉丝见面会落幕 易烊千玺泪洒现场 
．新浪网[引用日期2015-10-22]
255.
  
 《开学第一课》 TFboys领诵宣言致敬英雄 
．央视网．2015年08月21日[引用日期2015-08-23]
256.
  
TFBOYS首次亮相芭莎明星慈善夜 传递正能量 
．新华网[引用日期2015-10-23]
257.
  
QQ红围巾计划启动，TFBOYS和众明星共同传递温暖 
．新浪新闻[引用日期2015-12-04]
258.
  
根正苗红！易烊千玺全白Look又潮又暖 
．凤凰网[引用日期2016-06-28]
259.
  
中国绿化基金会千度暖烊公益基金成立 
．中国林业网[引用日期2016-06-28]
260.
  
易烊千玺粉丝为安徽受灾地区群众捐赠物资 
．新浪公益[引用日期2016-08-04]
261.
  
TFBOYS美拍直播首秀 直播收益29.5万全数捐赠公益 
．凤凰娱乐[引用日期2016-11-07]
262.
  
TFBOYS杨洋公益曲《瞳孔里的太阳》首发 
．新浪娱乐[引用日期2016-12-08]
263.
  
团中央授予10位艺人“五四优秀青年”称号 
．环球人物网[引用日期2020-10-06]
264.
  
易烊千玺公益活动 拍大片呼吁控烟 
．腾讯娱乐[引用日期2017-05-29]
265.
  
世界卫生组织授易烊千玺关晓彤王嘉控烟倡导者 
．新浪娱乐[引用日期2017-06-07]
266.
  
易烊千玺帅气现身长城 获颁保护长城形象大使 
．腾讯[引用日期2017-09-07]
267.
  
易烊千玺获得瓶安中国荣誉证书 参与环保获点赞 
．腾讯新闻[引用日期2017-09-26]
268.
  
易烊千玺关晓彤王嘉吴牧野亮相世卫总部 呼吁反艾滋病歧视 
．新浪[引用日期2017-10-23]
269.
  
吴牧野携手易烊千玺王嘉关晓彤演绎《拥抱你》 
．新浪娱乐[引用日期2017-11-21]
270.
  
中国扶贫基金会易烊千玺爱心基金成立 
．新华网[引用日期2020-10-08]
271.
  
流浪猫也有年夜饭了！易烊千玺捐助800kg猫粮 
．凤凰娱乐[引用日期2018-02-12]
272.
  
易烊千玺代表亚太地区青年于联合国青年论坛发言 
．中央广电总台国际在线[引用日期2019-04-11]
273.
  
Tfboys做公益吸引粉丝 呼吁关注贫困儿童 
．新浪音乐[引用日期2014-10-18]
274.
  
TFboys助阵《梦想星搭档》 首轮淘汰赛今晚上演 
．搜狐网[引用日期2015-10-23]
275.
  
“阳光跟帖”行动正式启动 
．人民网[引用日期2015-10-22]
276.
  
易烊千玺担任“幸福家园”公益大使 
．新浪公益[引用日期2020-10-06]
277.
  
郎平、刘慈欣等11位名人成为中国“火星大使” 
．中国新闻网[引用日期2020-10-06]
278.
  
易烊千玺成中国儿童少年基金会公益爱心大使 
．新浪娱乐[引用日期2017-04-11]
279.
  
易烊千玺代言丹麦旅游 小王子碰撞童话王国 
．腾讯娱乐[引用日期2017-05-03]
280.
  
易烊千玺任控烟大使 千总最近很正能量 
．腾讯娱乐[引用日期2020-10-06]
281.
  
易烊千玺任长城保护形象大使 为文物保护添砖加瓦|易烊千玺|长城|形象大使 
．新浪娱乐[引用日期2020-10-06]
282.
  
易烊千玺任世卫组织中国健康特使 为世界公益发声 
．新浪娱乐[引用日期2017-11-21]
283.
  
易烊千玺、关晓彤任进口博览会上海青年推广大使 
．澎湃新闻[引用日期2020-10-06]
284.
  
消防日官宣！易烊千玺正式担任中国森林消防公益形象大使-上游新闻 汇聚向上的力量 
．重庆晨报[引用日期2020-10-06]
285.
  
400天官宣！易烊千玺担任上海2021年第46届世界技能大赛青年推广大使 
．解放日报[引用日期2020-09-15]
286.
  
首届北京国际音乐产业高质量发展促进大会开幕 - 国内 - 新京报网 
．新京报网[引用日期2020-10-09]
287.
  
首批中视协双新委员会名单公布 王凯谭松韵等在列 
．新浪娱乐[引用日期2020-10-18]
288.
  
易烊千玺新身份 电影频道青年大使 
．新华网．2020-11-19[引用日期2020-11-19]
289.
  
广州大学生电影展青穗之夜落幕，《少年的你》等获荣誉 
．金羊网[引用日期2020-12-02]
290.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网娱乐[引用日期2020-09-15]
291.
  
金鹰奖提名名单：蒋雯丽孙俪赵丽颖争最佳女演员|蒋雯丽|孙俪|赵丽颖|金鹰奖|演员 
．网易娱乐[引用日期2020-10-08]
292.
  
2020福布斯中国名人榜 
．福布斯中国[引用日期2020-08-27]
293.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报网．2020-08-25[引用日期2020-08-25]
294.
  
“金众电影青年”落幕 《哪吒》《少年的你》成赢家-中新网 
．中国新闻网[引用日期2020-10-06]
295.
  
首届"光影中国"电影荣誉盛典在人民日报社举行 
．人民网[引用日期2020-10-08]
296.
  
阿玛尼宣布易烊千玺成为品牌彩妆代言人 
．新京报网[引用日期2020-10-08]
297.
  
2019腾讯娱乐白皮书盛典 易烊千玺获“年度综艺口碑艺人”荣誉 
．腾讯网[引用日期2020-10-08]
298.
  
电影频道M榜荣誉揭晓 《星辰大海》宣传片首发 
．电影网[引用日期2020-10-08]
299.
  
唯一华语片！《少年的你》入围环球银幕十大佳片 
．电影网[引用日期2020-10-08]
300.
  
这一年，时光刻画这些“面孔” 专访百余位影人  年度混剪出炉 – Mtime时光网 
．时光网[引用日期2020-07-24]
301.
  
第二十六届香港电影评论学会大奖得奖理由撮要 
．香港电影评论学会[引用日期2020-10-08]
302.
  
第八届中国大学生电视节落幕 各大奖项揭晓 
．中国新闻网[引用日期2020-10-08]
303.
  
中国明星社会责任研究报告发布 易烊千玺登榜首 
．新浪娱乐[引用日期2020-10-06]
304.
  
知乎 2019 小蓝星电影榜年度演员 
．知乎[引用日期2020-07-23]
305.
  
豆瓣2019年度电影榜单 
．豆瓣[引用日期2020-07-23]
306.
  
年度新锐榜发布 易烊千玺成最年轻“新锐人物” 
．网易娱乐[引用日期2020-10-07]
307.
  
百舸争流竞争激烈 第26届华鼎奖提名名单出炉|华鼎奖|演员|陈宝国|电视剧 
．网易娱乐[引用日期2020-10-08]
308.
  
福布斯发布2019中国名人榜 吴京黄渤胡歌位列前三 
．网易网[引用日期2020-10-08]
309.
  
2018微博之夜 TFBOYS获最具影响力组合 
．新浪视频[引用日期2019-01-19]
310.
  
易烊千玺2018事业学业大放异彩 获顶级流量认证 
．网易娱乐[引用日期2020-10-06]
311.
  
中国影视明星社会责任研究报告发布：徐铮、关晓彤、李晨等进前十 
．凤凰网[引用日期2018-09-03]
312.
  
2017移动视频风云盛典在京举行 TFBOYS赵丽颖获大奖 
．凤凰网[引用日期2018-02-08]
313.
  
2017中国慈善名人榜 TFBOYS登顶成最年轻上榜明星 
．新浪娱乐[引用日期2018-02-08]
314.
  
易烊千玺获最具公益影响力明星奖 
．新华网[引用日期2018-01-09]
315.
  
易烊千玺获封百度百科年度最具粉丝力艺人 
．中国日报网[引用日期2020-10-06]
316.
  
微博之夜落幕 范冰冰TFBOYS获Queen和King 
．新浪娱乐[引用日期2017-01-27]
317.
  
TFBOYS集体亮相“放肆一下·2016移动视频风云盛典” 
．网易新闻[引用日期2016-12-28]
318.
  
2016娱乐指数榜单揭晓 易烊千玺粉丝影响力超鹿晗 
．电影网[引用日期2020-10-06]
319.
  
易烊千玺获"人气之星"粉丝表白:别脱秋裤! 
．新浪娱乐[引用日期2020-10-06]
320.
  
2016亚洲十大美男揭晓 权志龙宋仲基李敏镐入榜 
．参考消息[引用日期2020-10-06]
321.
  
亚洲十帅评选出炉 黄致列鹿晗李敏镐黄景瑜权志龙位居前五（图） 
．人民网[引用日期2020-10-06]
322.
  
2016年度亚洲新歌榜荣誉名单 
． 新浪音乐[引用日期2017-01-09]
323.
  
小身躯大能量 TFBOYS获2014微博之夜“年度公益贡献奖”- 娱乐 - 国际在线 
．国际在线[引用日期2020-10-06]
324.
  
易烊千玺获书法奖项无数 
．大小新闻[引用日期2016-05-01]
325.
  
tfboys成员王俊凯、王源、易烊千玺资料 
．深圳之窗[引用日期2016-05-23]
326.
  
人气爆棚！TFBOYS七周年演唱会破吉尼斯世界纪录|tfboys|吉尼斯世界纪录|演唱会 
．新浪网[引用日期2020-12-27]
327.
  
易烊千玺要演少年版屈原！加盟电视剧《思美人》 
．凤凰网[引用日期2015-11-16]
328.
  
“易则漫画”搞笑诞生 易烊千玺展绘画才艺 
．凤凰娱乐[引用日期2016-05-03]
329.
  
帅得让人舔屏！盘点易烊千玺侧颜逆天照 
．凤凰娱乐[引用日期2016-05-02]
330.
  
TFBOYS易烊千玺：东方男神蜕变之旅 盘点男神帅爆的必备技能 
．凤凰网[引用日期2016-05-02]
331.
  
易烊千玺粉丝公益团捐赠生态公益林 
．新浪公益[引用日期2016-05-03]
332.
  
《少年》导演：定易烊千玺 是因为他眼神里有故事 
．新浪娱乐[引用日期2019-11-14]
333.
  
易烊千玺大银幕首秀获好评？哭戏动人“眼技”强 
．电影网[引用日期2019-11-14]
334.
  
刘嘉玲赞易烊千玺：他会是一个非常了不起的演员 
．新浪娱乐[引用日期2019-11-14]
335.
  
马伊琍赞易烊千玺演技：处处透出成熟和稳定 
．新浪娱乐[引用日期2019-11-14]
336.
  
票房突破13亿 《少年的你》传递勇气担当获认可 
．中国经济网[引用日期2019-11-14]
337.
  
章子怡谈流量人气 赞易烊千玺是流量艺人典范 
．中国青年网[引用日期2020-12-23]
338.
  
独家：TFBOYS《小别离》片场劲歌热舞 遭包围 
．腾讯娱乐[引用日期2016-10-07]
339.
  
诛仙青云志纪录片13 10:50 
．乐视视频[引用日期2016-10-07]
340.
  
摩登少年易烊千玺再次归来 演绎时尚大片 
．网易娱乐[引用日期2016-10-19]
341.
  
00后逆袭时尚圈 看易烊千玺潮流穿搭 
．网易时尚[引用日期2016-10-19]
342.
  
易烊千玺 一个把机场走成秀场的全能时尚boy 
．网易时尚[引用日期2016-10-19]
343.
  
93届奥斯卡提名：《无依之地》获六项提名，《少年的你》入围最佳国际影片 
．凤凰娱乐[引用日期2021-03-15]
344.
  
易烊千玺舞蹈启蒙老师余娜：天赋不容辜负 
．中国青年网[引用日期2021-03-31]
345.
  
《药神》文牧野新片正式官宣：易烊千玺领衔主演 
．新浪娱乐[引用日期2021-06-11]
346.
  
《中国医生》定档7月9日，《中国机长》原班人马打造 
．新京报．2021-06-22[引用日期2021-06-22]
347.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报[引用日期2021-07-22]
348.
  
受疫情影响 吴京易烊千玺《长津湖》延期上映|长津湖|吴京|易烊千玺 
．新浪娱乐[引用日期2021-07-26]
349.
  
易烊千玺担任第十一届北京国际电影节青年宣传推广大使 
．北京日报[引用日期2021-07-27]
350.
  
易烊千玺任第十一届北京国际电影节青年宣传推广大使 
．人民网[引用日期2021-08-08]
351.
  
组图：2021福布斯中国名人榜发布 易烊千玺登顶榜首贾玲上榜 
．新浪网[引用日期2021-08-20]
352.
  
吴京、易烊千玺《长津湖》定档9月30日 
．新京报网[引用日期2021-09-01]
353.
  
易烊千玺北影节青年宣传推广大使(含视频) 
．新浪[引用日期2021-09-18]
354.
  
易烊千玺以歌助威北京冬奥，单曲《一起向未来》上线QQ音乐 
．凤凰网[引用日期2021-09-22]
355.
  
电影《长津湖》盛大首映，吴京、易烊千玺“兄弟”来了 
．北京日报[引用日期2021-09-26]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：884次历史版本

最近更新：

冷漠的DK1


（2021-10-06）




突出贡献榜



xxfei109






o0小栗子0o





张疯子泪








可爱的刘恺威








Soul_冰魄





















1
早年经历







2
演艺经历






2.1
飞炫少年






2.2
独立发展






2.3
TFBOYS组合







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
音乐专辑






4.4
音乐单曲






4.5
演唱会记录






4.6
舞蹈作品






4.7
配音作品






4.8
综艺节目






4.9
杂志写真






4.10
参演MV






4.11
参演微电影







5
社会活动






5.1
慈善公益






5.2
社会职务






5.3
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























