







徐浩峰（中国内地导演、编剧、武侠小说家）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












徐浩峰是一个多义词，请在下列义项上选择浏览（共3个义项）

添加义项





▪中国内地导演、编剧、武侠小说家
▪贵州省第十三届人民代表大会代表
▪1999年1月2出生的中国足球运动员













收藏
查看我的收藏



0
有用+1
已投票



0





























徐浩峰
（中国内地导演、编剧、武侠小说家）
语音
编辑
锁定
讨论

上传视频

上传视频




徐浩峰，1973年出生于北京，中国内地导演、编剧、武侠小说家，毕业于北京电影学院导演系。2004年，在剧情片《旅程》中饰演行脚僧。2006年，创作纪实文学小说《逝去的武林》
[1] 
。2008年，创作武侠小说《国术馆》
[2] 
。2011年，执导个人第一部电影《倭寇的踪迹》，从而开启了他的导演生涯
[3] 
，他凭借该片入围第48届台湾电影金马奖最佳新导演奖
[4] 
。2013年，凭借动作片《一代宗师》获得第33届香港电影金像奖最佳编剧奖
[5] 
。2015年，凭借自编自导的武侠片《师父》入围第52届台湾电影金马奖最佳改编剧本奖
[6] 
。2017年，执导的武侠片《刀背藏身》获得第41届蒙特利尔国际电影节最佳艺术贡献奖
[7] 
。2020年10月，徐浩峰又出新书了——《白色游泳衣》。
[8] 








TA说






徐浩峰：一个作者和他的时代
2021-09-24 15:44


除了世俗的、日常的和私人的关心，在艺术上，朋友们没什么能够替他分忧的。他建造了自己的世界，并完整地拥有它。寇奕看他的电影，觉得所有主角都有徐浩峰的影子，他们所面临的问题是徐浩峰的，他也只能通过电影解决这些问题。...详情


相关新闻



内容来自




中文名

徐浩峰

别    名

徐皓峰

国    籍

中国

出生地

北京

出生日期

1973年3月16日

星    座

双鱼座

身    高

183 cm
[36] 


毕业院校

北京电影学院

职    业

导演、编剧、武侠小说家

代表作品

逝去的武林、国术馆、倭寇的踪迹、一代宗师、师父

主要成就

第33届香港电影金像奖最佳编剧奖 
第48届台湾电影金马奖最佳新导演奖提名
第52届台湾电影金马奖最佳改编剧本奖提名




目录



1
演艺经历


2
主要作品


▪
出版著作


▪
导演作品


▪
编剧作品


▪
剪辑作品


▪
动作指导


▪
参演电影


3
获奖记录


4
人物评价










徐浩峰演艺经历
编辑

语音







图集(9张)



2004年，在剧情片《旅程》中饰演行脚僧。2006年，创作纪实文学小说《逝去的武林》，该书以七十余年的武术实践向读者口述武林故事
[1] 
；同年，出演由王笠人执导的剧情片《草芥》。2007年，创作武侠小说《道士下山》。2008年，创作武侠小说《国术馆》，该书讲述了一个当代失意官僚的儿子在非武侠时代练就绝世武功的故事
[2] 
。2010年，创作以20世纪三四十年代的抗日战争期间为背景的武侠小说《大日坛城》
[9] 
。2011年，执导个人第一部电影《倭寇的踪迹》，从而开启了他的导演生涯
[3] 
，他凭借该片入围第48届台湾电影金马奖最佳新导演奖
[4] 
；5月，创作口述历史纪实文学小说《大成若缺》
[10] 
。2012年，创作影评集《刀与星辰》
[11] 
。2013年，创作武侠短篇小说集《刀背藏身》；同年，出版武侠小说《武士会》；此外，还担任了动作片《一代宗师》的编剧和武术顾问
[12] 
，他凭借该片入围第8届亚洲电影大奖最佳编剧奖，获得第33届香港电影金像奖最佳编剧奖
[5] 
。2014年，创作武侠小说《武人琴音》，该小说讲述了形意拳一门三代——尚云祥、韩伯言、韩瑜在各自时代的遭遇，凸显百年武人命运的故事
[13] 
；同年，担任年代励志剧《镖门》的编剧，该片由韩晓军执导
[14] 
。2015年，自编自导由廖凡、宋佳合作主演的武侠片《师父》，该片讲述了南派宗师陈识北上开武馆而引发武林动荡的故事
[15] 
，他凭借该片入围第52届台湾电影金马奖最佳改编剧本奖
[6] 
；同年，担任武侠片《道士下山》的编剧，该片由陈凯歌执导；此外，还创作了小说《坐看重围》，该小说的写作缘于徐浩峰执导电影《师父》的感悟
[16] 
。2016年，自编自导由宋洋、赵峥合作主演的武侠片《箭士柳白猿》，该片改编自徐皓峰的短篇小说，讲述了拥有“白猿一系”刺客名号的柳白猿在民国时期，陷入一场爱恨情仇的江湖复仇与刺杀阴谋之中的故事
[17] 
，他凭借该片入围第49届台湾电影金马奖最佳改编剧本奖
[18] 
；同年，执导根据古龙同名小说改编的武侠片《天涯明月刀》
[19] 
。2017年，执导由许晴、春夏、张傲月联合主演的武侠片《刀背藏身》
[20] 
；3月，创作小说集《处男葛不垒》
[21] 
；4月，《刀背藏身》获得第41届蒙特利尔国际电影节最佳艺术贡献奖
[7] 
。
















徐浩峰主要作品
编辑

语音








徐浩峰出版著作

出版时间图书名称出版社备注2017年3月《处男葛不垒》人民文学出版社小说集2015年6月《坐看重围》人民文学出版社电影《师父》武打设计2014年8月《国术馆》敦煌文艺出版社武侠小说2014年6月《道士下山》人民文学出版社癸巳年修订本2014年5月《逝去的武林》人民文学出版社口述历史纪实文学2014年4月《武人琴音》人民文学出版社武侠小说2013年1月《武士会》人民文学出版社武侠小说2013年1月《刀背藏身》人民文学出版社武侠短篇集2012年6月《刀与星辰》后浪出版公司影评集2011年5月《大成若缺》作家出版社出版社口述历史纪实文学2010年11月《大日坛城》作家出版社集唐密、武术、围棋于一体的小说2008年10月《国术馆》青岛出版社武侠小说2007年10月《道士下山》百花文艺出版社硬派武侠小说2006年11月《逝去的武林》当代中国出版社口述历史纪实文学小说





徐浩峰导演作品

时间名称类型2017年《刀背藏身》电影2016年《箭士柳白猿》电影2016年《天涯明月刀》电影2015年《师父》电影2011年《倭寇的踪迹》电影





徐浩峰编剧作品

时间名称类型2016年《箭士柳白猿》电影2015年《道士下山》电影2015年《师父》电影2014年《镖门》电视剧2013年《一代宗师》电影2011年《倭寇的踪迹》电影





徐浩峰剪辑作品

时间名称类型2016年《箭士柳白猿》电影2015年《师父》电影2011年《倭寇的踪迹》电影





徐浩峰动作指导

时间名称类型2016年《箭士柳白猿》电影2015年《师父》电影





徐浩峰参演电影














心思刀理2017


导演何思思
主演











草芥2006


导演王笠人
主演麦子、李婉菁













旅程2004


饰演行脚僧
导演杨超
主演耿乐











徐浩峰获奖记录
编辑

语音







文学类








▪
2021-6
   第十二届《上海文学》奖[35] 
   入型入格(中篇小说)
   （获奖）
   




其他奖项








▪
2019-12-13
   文学排行榜
   《诗眼倦天涯》[31] 
   （获奖）
   

▪
2013
   第2届北京影视春燕奖最佳新人新作奖
   《倭寇的踪迹》
   （获奖）
   

▪
2011
   第6届华语青年影像论坛年度新锐导演奖
   《倭寇的踪迹》
   （获奖）
   




台湾电影金马奖








▪
2017
   第54届最佳改编剧本[22] 
   《刀背藏身》
   （提名）
   

▪
2015
   第52届最佳改编剧本奖[6] 
   《师父》
   （提名）
   

▪
2015
   第52届最佳动作设计奖[23] 
   《师父》
   （获奖）
   

▪
2012
   第49届最佳改编剧本奖[18] 
   《箭士柳白猿》
   （提名）
   

▪
2012
   第49届最佳动作设计奖[24] 
   《箭士柳白猿》
   （提名）
   

▪
2011
   第48届最佳改编剧本奖[4] 
   《倭寇的踪迹》
   （提名）
   

▪
2011
   第48届最佳新导演奖[4] 
   《倭寇的踪迹》
   （提名）
   




柏林国际电影节








▪
2017
   第67届亚洲璀璨之星(Asian Brilliant Stars)单元最佳导演奖[30] 
   《师父》
   （获奖）
   




蒙特利尔国际电影节








▪
2017
   第41届蒙特利尔国际电影节主竞赛单元最佳艺术贡献奖[32] 
   《刀背藏身》
   （获奖）
   

▪
2017
   第41届蒙特利尔国际电影节主竞赛单元-美洲大奖
   《刀背藏身》
   （提名）
   




北京大学生电影节








▪
2016
   第23届最佳影片奖[25] 
   《师父》
   （获奖）
   

▪
2016
   第23届最佳编剧奖
   《师父》
   （提名）
   

▪
2012
   第19届艺术探索奖
   《倭寇的踪迹》
   （获奖）
   

▪
2012
   第19届最佳编剧奖
   《倭寇的踪迹》
   （提名）
   

▪
2012
   第19届最佳导演奖
   《倭寇的踪迹》
   （提名）
   




华语电影传媒大奖








▪
2016
   第16届最佳编剧奖[26] 
   《师父》
   （获奖）
   

▪
2016
   第16届最佳影片奖
   《师父》
   （提名）
   

▪
2016
   第16届最佳导演奖[27] 
   《师父》
   （提名）
   

▪
2013
   第13届最佳新导演奖
   《倭寇的踪迹》
   （提名）
   




中国电影导演协会








▪
2016
   第7届年度编剧奖
   《师父》
   （提名）
   

▪
2016
   第7届年度导演奖[28] 
   《师父》
   （提名）
   




北京国际电影节-天坛奖








▪
2016
   第6届主竞赛单元-天坛奖[29] 
   《师父》
   （提名）
   




香港电影金像奖








▪
2014
   第33届最佳编剧奖[5] 
   《一代宗师》
   （获奖）
   




大众电影百花奖








▪
2014
   第32届最佳编剧奖
   《一代宗师》
   （提名）
   




亚洲电影大奖








▪
2014
   第8届最佳编剧奖
   《一代宗师》
   （提名）
   








徐浩峰人物评价
编辑

语音







图集(4张)



徐浩峰并不像他所塑造的武林高手般高深莫测，他坦诚、客观、睿智，洞悉个体生命在大背景下的位置。他构建的武侠世界不同于任何武侠世界，没有飞檐走壁，没有上天入地，只有闪转挪腾间智慧与功力的对决，是告别特技、特效、舞蹈、吊威亚的真实武林
[33] 
（大众网评）。从《倭寇的踪迹》到《箭士柳白猿》，再到《师父》，徐浩峰的技法越来越成熟，也确实从艺术片慢慢过渡到商业片。在《师父》中，不仅仅是影像风格的独特，更重要的是，徐浩峰构建出了自己的武侠世界观，这其中无不体现了徐浩峰本人的中国古典哲学和武学的修为。在徐浩峰的武林中，习武者是人不是“侠”，真实有私欲。武林也并不超乎于世外，而是被淹没在时代的大背景之下
[34] 
（京华时报评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












李霁琛
影评人







《师父》：有徐皓峰的地方就有江湖



》，而徐皓峰便是编剧之一。》上映，却没能收到想象中的结果，很多人都认为陈凯歌并没有能够拍出徐皓峰原著的精髓，于是徐皓峰在12月便拍马赶到，用自己的作品《师父》告诉影迷们什么才是徐皓峰的江湖。


2018-03-29231







烹小鲜联盟
北京烹小鲜文化传媒有限公司







他把手中扇子一亮，就震住了王家卫



和白鹤派掌门人陈克夫因门派争执，决定在澳门比武。当时香港《新晚报》的总编辑罗孚决心“蹭个热点”，利用武侠小说的方式吸引读者，找来了一个名为。此后中国武侠片的发展，就此打上了新武侠小说烙印，它的开端是源于实战的。


2018-04-11189







爱写作的小逗比
独立影评人







徐浩峰的武侠世界：侠肝义胆在江湖里永远不会消逝



侠者已去，武术的黄金时代悄然散场，徐皓峰的影片里不可避免的带上了对那个逝去时代的缅怀与追忆，虽然刀口舔血，但却有情有义。历史的洪流逆流而上，曾经的坚守已经摇摇欲坠，侠肝义胆在江湖里永远不会消逝，不还是有一个徐浩峰吗？


2017-11-04181







方君荐电影
迷影宅人，职业荐片师







演个电影而已嘛，他非把演员练成武林高手



当下电影圈充斥了太多的马马虎虎，观众也理所当然觉得看电影不必当真，但徐浩峰坚持用治学的态度来拍武侠片。他的电影，去掉虚构的情节人物，就是非常严谨的武术科普纪录片。


2017-10-08148











GQ中国
GQ中国官方帐号







徐浩峰：一个作者和他的时代



除了世俗的、日常的和私人的关心，在艺术上，朋友们没什么能够替他分忧的。他建造了自己的世界，并完整地拥有它。寇奕看他的电影，觉得所有主角都有徐浩峰的影子，他们所面临的问题是徐浩峰的，他也只能通过电影解决这些问题。


2021-09-24131










参考资料



1.
  
"宗师"徐晧峰《师父》杀青 廖凡顺利"出师" 
．人民网． 2014年10月09日[引用日期2014-12-19]
2.
  
侠之大者徐浩峰(1) 
．凤凰娱乐[引用日期2017-07-25]
3.
  
《倭寇的踪迹》：失败的倭寇 开宗立派的踪迹(1) 
．中华网[引用日期2017-07-25]
4.
  
48届金马奖公布入围名单 《让子弹飞》获9提名 
．腾讯娱乐[引用日期2017-07-28]
5.
  
快讯：《一代宗师》获第33届香港电影金像奖最佳编剧奖 
．人民网[引用日期2017-07-28]
6.
  
第52届金马奖提名公布 冯小刚邓超争影帝 
．凤凰娱乐[引用日期2017-07-28]
7.
  
《刀背藏身》蒙特利尔获奖 李光洁变身刀客一身侠气 
．凤凰网[引用日期2017-09-06]
8.
  
徐浩峰写新小说《白色游泳衣》，灵感来自《老炮儿》丨专访 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-14]
9.
  
长篇小说《大日坛城》表现围棋天才传奇 
．人民网[引用日期2017-07-25]
10.
  
窥探徐浩峰的武林世界 
．Mtime时光网[引用日期2017-07-25]
11.
  
《刀与星辰》:中国武侠片基础价值观低 无真正的侠 
．凤凰网[引用日期2017-07-25]
12.
  
《一代宗师》编剧徐皓峰:武侠片 士精神 
．网易[引用日期2017-07-25]
13.
  
追寻逝去的真武林——评《武人琴音》 
．凤凰网[引用日期2017-08-23]
14.
  
《镖门》徐浩峰写剧本 霍建华变身清末民初传奇镖师 
．凤凰娱乐[引用日期2017-07-28]
15.
  
徐浩峰:《师父》已经找到了知音 
．网易[引用日期2017-07-25]
16.
  
“师父”廖凡习武奇才 《坐看重围》为他而写 
．腾讯娱乐[引用日期2017-08-23]
17.
  
徐浩峰《箭士柳白猿》曝定档海报 3.18箭指人心 
．搜狐[引用日期2016-02-02]
18.
  
第49届金马奖公布入围名单 浮城谜事七项提名 
．腾讯娱乐[引用日期2017-07-28]
19.
  
很期待！徐浩峰将导《天涯明月刀》 
．腾讯娱乐[引用日期2017-07-25]
20.
  
徐浩峰将拍第四部导演作品《刀背藏身》 
．新浪[引用日期2016-05-23]
21.
  
《处男葛不垒》 徐皓峰把青春交给艺术 
．深圳晚报[引用日期2017-07-25]
22.
  
54金马提名：黄渤金城武争影帝，梁朝伟周冬雨成遗珠 
．凤凰网娱乐[引用日期2017-10-02]
23.
  
第52届金马奖获奖名单 林嘉欣封后赢舒淇 
．环球网[引用日期2017-07-28]
24.
  
最佳动作设计：钱嘉乐《车手》洪金宝《太极1从零开始》等 
．中国台湾网[引用日期2017-07-28]
25.
  
第23届大影节冯小刚再摘影帝 白百何获影后 
．网易娱乐[引用日期2016-05-09]
26.
  
第十六届华语电影传媒盛典颁奖 
．网易新闻[引用日期2016-11-19]
27.
  
第16届华语电影传媒盛典启动 《踏血寻梅》九项提名领跑 《老炮儿》《师父》紧随其后 
．时光网[引用日期2016-04-28]
28.
  
廖凡姚晨等出席电影导演协会提名晚宴 
．网易娱乐[引用日期2016-03-28]
29.
  
北京国际电影节公布评委阵容 15部中外佳作参与角逐 
．网易新闻[引用日期2016-04-06]
30.
  
刘震云徐浩峰施南生柏林电影节获奖 
．网易娱乐[引用日期2017-02-14]
31.
  
2019年收获文学排行榜发布，中国当代文学紧贴人们的心灵 
．澎湃网[引用日期2019-12-15]
32.
  
《刀背藏身》获艺术贡献奖 武侠扬威蒙特利尔 
．腾讯娱乐[引用日期2017-09-06]
33.
  
徐浩峰：借着写武侠小说去写社会结构 
．大众网[引用日期2017-07-24]
34.
  
有一种武侠叫徐浩峰(图) 
．网易娱乐[引用日期2017-07-24]
35.
  
第十二届《上海文学》奖揭晓 
．新华网[引用日期2021-06-14]
36.
  
徐浩峰 
．猫眼电影[引用日期2021-07-26]


展开全部
收起








图集
徐浩峰的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：83次历史版本

最近更新：

甜甜家的小mt


（2021-07-26）




突出贡献榜



周大头51









草花草花草花草








申义亚








blueicejay


















1
演艺经历







2
主要作品






2.1
出版著作






2.2
导演作品






2.3
编剧作品






2.4
剪辑作品






2.5
动作指导






2.6
参演电影







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















