







黄觉（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











黄觉是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国内地男演员
▪中国导演
▪国民党少将
▪北京市第十五届人民代表大会代表











黄觉
语音
编辑
锁定
讨论

上传视频

上传视频



黄觉，原名黄珏，1974年8月7日生于广西壮族自治区南宁市，中国内地影视男演员、模特、音乐人，1992年毕业于广西艺术学院舞蹈系。1993年辞职广西歌舞团，到北京各大歌舞厅“炒更”。1995年进入了模特行业，主要担任平面广告模特。1996年在某文化公司做演出。2002年因出演电影《恋爱中的宝贝》而走进演艺之路，并凭借此片获得第5届华语电影传媒大奖最佳新演员提名。2004年在徐静蕾导演的电影《一个陌
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








风吹云动星不动





倾城之恋





恋爱中的宝贝





倾城





萧红









明星关系








前女友徐静蕾





搭档范冰冰





搭档周迅





老师李少红

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


5
获奖记录


6
人物评价






基本信息

黄觉，原名黄珏，1974年8月7日生于广西壮族自治区南宁市，中国内地影视男演员、模特、音乐人
[1] 
，1992年毕业于广西艺术学院舞蹈系。1993年辞职广西歌舞团，到北京各大歌舞厅“炒更”。1995年进入了模特行业，主要担任平面广告模特。1996年在某文化公司做演出
[2] 
。2002年因出演电影《恋爱中的宝贝》而走进演艺之路，并凭借此片获得第5届华语电影传媒大奖最佳新演员提名
[3] 
。2004年在徐静蕾导演的电影《一个陌生女人的来信》中扮演“军官”
[4] 
。2009年，在播出的电视剧《倾城之恋》中饰演“范柳原”
[5] 
。2013年凭借电影《萧红》获得第五届中国电影导演协会年度男演员提名
[6] 
和第20届北京大学生电影节最佳男演员提名
[7] 
；同年凭借电影《倾城》获得第29届中国电影金鸡奖最佳男主角提名
[8] 
和第20届北京大学生电影节最佳男演员提名
[7] 
。2014年10月21日主演都市奇幻单元剧《奇妙世纪》，剧中饰演心理医生章文
[9] 
。2015年参演电影《师父》
[10] 
和年代情感剧《我是你的眼》
[11-12] 
、电视剧《爱情万万岁》
[13] 
。2016年，与颜丹晨合作的都市青春励志电视剧《好想好想爱上你》播出
[14] 
；同年加盟都市情感剧《幸福有配方》
[15] 
；同年参演剧情长片《追·踪》
[16] 
。2017年，参演电影《地球最后的夜晚》
[17] 
。2020年7月，奥斯卡主办方美国电影艺术与科学学会今年“招新”名单出炉，黄觉在列。
[18] 




中文名

黄觉

外文名

Jue Huang

国    籍

中国

民    族

壮族

出生地

广西南宁

出生日期

1974年8月7日

星    座

狮子座

血    型

A型

身    高

184 cm

毕业院校

广西艺术学院


职    业

演员、模特、音乐人

经纪公司

荣信达公司

代表作品

风吹云动星不动、倾城之恋、恋爱中的宝贝、倾城、萧红

主要成就

第29届中国电影金鸡奖最佳男主角提名
第5届华语电影传媒大奖最佳新演员提名
第1届《南都娱乐周刊》时尚星光榜内地最佳时尚艺人
男性时尚杂志《MENS UNO》“都市型男”
第20届北京大学生电影节最佳男演员提名

原    名

黄珏
[77] 







黄觉早年经历
编辑

语音


1974年黄觉出生在广西，壮族。1992年毕业于广西艺术学院舞蹈系。1993年辞职广西歌舞团，到北京各大歌舞厅“炒更”。1995年因为酷，进入模特行业，主要是平面广告模特。1996年在某文化公司做演出，足迹遍布大江南北。1997年帮朋友经营一家酒吧，后关门大吉。同时迷上电子音乐，开始自我创作。2000年到电影学院进修电影摄影，两万学费缴完，忙着赚继续生活的钱，荒废了学业。2001年继续玩电子音乐，靠广告模特维生，过着捉襟见肘的生活
[2] 
。








黄觉演艺经历
编辑

语音







黄觉电影剧照(5张)



2002年4月初，经过周迅推荐，主演李少红执导的电影《恋爱中的宝贝》
[2] 
，并凭借获得第5届华语电影传媒大奖最佳新演员提名
[3] 
。2003年在参演电视剧《买办之家》，饰演“小井”。
[19] 
2004在电视剧《名扬花鼓》中饰演“朱棣”
[20] 
，在电视剧《长剑相思》中扮演秦捕头“秦照”
[21] 
，同年在徐静蕾导演的电影《一个陌生女人的来信》中扮演“军官”
[4] 
。2005年与杨恭如联袂主演电视剧《风吹云动星不动》，饰演男主角”齐彻“
[22] 
。2006年与刘烨、左小青联合主演电视剧《一针见血》，首次出演了一个反派，在剧中扮演一个胆小、懦弱的小流氓刘长江
[23] 
。2008年播出的悬疑情感剧《破茧而出》扮演大反派——复仇心切的律师”翟仁伟“
[24] 
。2009年3月14日播出的电视剧《倾城之恋》中饰演“范柳原”
[5] 
，同年与范冰冰共同主演电影《麦田》，扮演逃兵“暇”
[25] 
。2011年6月15日上映的电影《建党伟业》中饰演“李达”
[26] 
。2012年播出的电视剧《苍天圣土》担任男一号——爱国志士“易君恕”
[27] 
。




黄觉写真(7张)



2013年3月8日上映的电影中《萧红》中出演萧红一生最爱的男人“萧军”
[28] 
，并凭借此电影获得第五届中国电影导演协会年度男演员提名
[6] 
和第20届北京大学生电影节最佳男演员提名
[7] 
。同年与徐静蕾、郭富城等人出演电影《越来越好之村晚》，片中扮演一个自称是“游走在娱乐圈”的粉丝头子
[29] 
。同年出演黄宏执导的抗震救灾电影《倾城》
[30] 
，并凭借此电影获得第29届中国电影金鸡奖最佳男主角提名
[8] 
和第20届北京大学生电影节最佳男演员提名
[7] 
。2014年5月16日，李妮执导、刘一煊编剧的电影《第一眼爱情》电影播出，黄觉扮演“肖志远”
[31-32] 
。10月21日携手南笙主演优酷出品、啼声影视合力打造的都市奇幻单元剧《奇妙世纪》，剧中饰演心理医生章文
[9] 
。2015年参演电影《师父》
[10] 
。同年10月1日出演年代情感剧《我是你的眼》，剧中饰演下乡知青陈实
[11-12] 
。同年主演电视剧《爱情万万岁》
[13] 
。2016年，与颜丹晨合作的都市青春励志电视剧《好想好想爱上你》播出
[14] 
。加盟都市情感剧《幸福有配方》
[15] 
。参演剧情长片《追·踪》
[16] 
。参演红色经典剿匪剧《林海雪原》，饰演关毅忠
[33] 
。2018年12月31日，与汤唯合作主演的电影《地球最后的夜晚》上映，黄觉在片中饰演男主角罗紘武
[35] 
。2019年4月30日，其主演的剧情电影《雪暴》上映
[36] 
；6月14日，与白百何、吴刚等合作主演的电影《妈阁是座城》上映
[37] 
；10月，主演电视剧《不完美的她》
[38] 
；12月13日，出演的电影《被光抓走的人》上映
[39] 
。2020年5月15日，主演的电视剧《长相守》在优酷、爱奇艺和腾讯视频上播出
[40] 
；6月15日，其特别出演的犯罪剧情电影《灰烬重生》在网络视频平台上映
[41] 
。8月19日，主演的情感悬疑短剧《白色月光》播出
[42] 
；9月18 日，将11月，与万茜、李庚希等主演的电影《兔子暴力》入围第33届东京国际电影节“东京首映2020单元”
[43] 
。2021年1月12日，特别出演的脱贫攻坚剧《山海情》播出，在剧中饰演凌一农
[44-45] 
；5月28日，主演的电影《迷妹罗曼史》上映
[34] 

[78] 
；5月25日，出演的重大革命历史题材剧《光荣与梦想》在北京卫视、东方卫视及腾讯视频、爱奇艺、优酷同步播出
[79] 
；6月17日，仙侠剧《千古玦尘》在腾讯视频上播出，剧中饰演森简
[83] 
；7月，参演的电影《燃野少年的天空》播出
[86] 
；8月14日，特别出演的影片《兔子暴力》上映
[84] 
；8月20日，主演的职场悬疑电影《独家头条：初露锋芒》在全国上映
[85] 
。




黄觉照片(4张)









最新照片(30张)









生活照(17张)









写真(8张)









电影剧照2003-2009(12张)









宣传照(7张)









活动及探班(20张)









黄觉个人生活
编辑

语音







生活照(38张)



2011年7月，黄觉与麦子结婚
[46] 
。2011年12月25日黄觉老婆麦子诞下儿子，取名小核桃
[47] 
。2014年3月18日黄觉妻子再生一女
[48] 
。




黄觉主要作品
编辑

语音








黄觉参演电影
















独家头条：初露锋芒[82] 2021-8-20


导演周文武贝
主演黄龄、余佳妙、刘帅良、杜天皓











兔子暴力2021-8-14


导演
主演













迷妹罗曼史2021-5-28


饰演叶伟军（现代）
导演秦鹏、李少红
主演闫妮、盛一伦、于小彤、郭姝彤











被害人[49] 2021


饰演郑卫
导演徐伟、何文超
主演冯绍峰、陶虹













灰烬重生2020-6-25


饰演杜国金
导演李霄峰
主演罗晋、聂远











诗眼倦天涯2020


饰演未知
导演徐浩峰50
主演陈坤、周迅、宋佳、耿乐













被光抓走的人2019-12-1351


饰演赵峰
导演董润年
主演黄渤52、王珞丹、谭卓、白客











南方车站的聚会2019-12-6


饰演闫哥
导演刁亦男53
主演胡歌、桂纶镁、廖凡、万茜













少年的你2019-6-27


饰演老杨
导演曾国祥54
主演周冬雨、易烊千玺、尹昉、吴越











妈阁是座城2019-6-14


饰演史奇澜
导演李少红
主演白百何、吴刚、梁天、钱小豪















雪暴2019-04-30


饰演老二
导演崔斯韦
主演张震、廖凡、倪妮、李光洁











地球最后的夜晚2018-12-31


饰演罗纮武
导演毕赣
主演汤唯、张艾嘉17、李鸿其、陈永忠













那一场呼啸而过的青春2017-10-5


饰演雷管
导演韩天55
主演刘畅、卜冠今、李梦、曲哲明











画框女人2017-9-27


饰演乾隆
导演查理·德莫
主演范冰冰、梅尔维尔·珀波、吴越、金士杰













刀背藏身2017


饰演假沈飞雪
导演徐浩峰56
主演许晴、春夏、张傲月、耿乐











谋杀似水年华2016-02-14


饰演王队长
导演陈果57
主演阮经天、杨颖、张超、热依扎













三城记2015-8-27


饰演周师傅
导演张婉婷58
主演刘青云、汤唯、井柏然、秦海璐











师父2015-2-10


饰演林希文59
导演徐浩峰
主演廖凡、宋佳













匆匆那年2014-12-5


饰演张行长
导演张一白60
主演彭于晏、倪妮、郑恺、魏晨











第一眼爱情2014-1-6


饰演肖志远
导演李妮
主演陈志朋、洪辰、何琳、罗立群















变异危机2014


饰演杨秀波
导演钟海
主演张歌、杨雪、杨雨橙、节冰











倾城2013-5-10


饰演刘川
导演黄宏
主演林心如、丁勇岱、孙敏













萧红2013-3-8


饰演萧军
导演霍建起
主演宋佳、张博、王仁君、李依玲











越来越好之村晚2013-2-10


饰演孙向成
导演张一白
主演佟大为、王珞丹、王宝强、吴君如













建党伟业2011-6-15


饰演李达
导演韩三平、黄建新
主演刘烨、张嘉益、李雪健











麦田2009-9-28


饰演暇
导演何平
主演范冰冰、王学圻、王志文、杜家毅













飞行日志2007-9-6


饰演阿行
导演韩可一
主演许飞、张炜迅、黄渤、刘畅











门2007-1-18


饰演洪原
导演李少红
主演陈坤、杨幂、林申、常晓阳













海洋朋友2006-8-10


饰演李萌
导演钱晓鸿
主演薛咏煜、聂知晓、张中华、辛夷











长恨歌2005-9-8


饰演老克腊
导演关锦鹏
主演郑秀文、梁家辉、胡军、吴彦祖















一个陌生女人的来信2005-3-4


饰演青年军官
导演徐静蕾
主演徐静蕾、姜文、林园、焦晃











幸福从邪恶中穿行2005


饰演张扬
导演安地
主演海清













恋爱中的宝贝2004-2-10


饰演刘志
导演李少红
主演周迅、陈坤、廖凡、罗伯特琳











恋之风景2003-10-16


饰演小武
导演黎妙雪
主演刘烨、林嘉欣、郑伊健、苏瑾













燃野少年的天空2021-7-17


饰演咸鱼王
导演张一白
主演














黄觉参演电视剧
















狮子山下·情[87] 2022


饰演罗一同
导演吴锦源
主演胡杏儿、李治廷











开端[80] 2022


导演孙墨龙、刘洪源、老算
主演白敬亭、赵今麦













女心理师202275


饰演姬铭聪
导演柯汶利
主演杨紫、井柏然











关于唐医生的一切[81] 2021


饰演刘沣
导演温德光
主演秦岚、魏大勋













千古玦尘[83] 2021-6-17


饰演简森
导演尹涛、李才
主演周冬雨、许凯











光荣与梦想2021-5-25


饰演汪精卫
导演刘江
主演侯京健、黄晓明













山海情2021-1-12


饰演凌一农
导演孔笙、孙墨龙
主演黄轩、张嘉益











风犬少年的天空2020-9-24


饰演涂俊爸爸
导演张一白61、韩琰、李炳强
主演彭昱畅、张婧仪、梁靖康、周依然













白色月光2020-8-19


饰演周睿
导演刘紫微62
主演宋佳、喻恩泰、刘敏涛、宋宁峰











长相守2020-5-1540


饰演原青江
导演吴锦源
主演于小彤、关智斌、毛晓慧、楷旋















不完美的她2020-3-27


饰演田放
导演刘飚38
主演周迅、惠英红、赵雅芝、金士杰











诚忠堂2018-7-1


饰演乔映雩
导演路奇63
主演张博、童瑶、周航、乔欣、潘虹













幸福有配方2017-10-25


饰演柴海青
导演沈雷
主演归亚蕾15、董勇、刘一含、舒燕











林海雪原2017-6-8


饰演关毅忠
导演金姝慧
主演李光洁、张睿、倪大红、金星













爱情万万岁2016-9-8


饰演吴所谓
导演刘新
主演刘涛64、张凯丽、韩童生、叶祖新











我是你的眼2016-8-4


饰演陈实
导演殷飞
主演郝蕾、林好、王海地、罗昱焜













好想好想爱上你2015-4-30


饰演高野
导演刘心刚
主演张歆艺14、孙菲菲、黄勐、牛萌萌











从爱情到幸福2015


饰演朱铁四
导演龚朝辉65
主演李威、姚笛、李沁、杜冠儒













恶老板2015


饰演皮成龙
导演甘露66
主演梅婷、熊乃瑾、杨旭文、夏铭浩











裁剪爱情[67] 2015


饰演高野
导演刘心刚
主演张歆艺















英雄祭2014-10-27


饰演赵心久
导演巍子68
主演巍子、刘芊含、赵锦焘、刘晓靓











奇妙世纪2014-10-21


饰演章文
导演程亮、林博
主演南笙、范植伟、李现、谢承颖













谁解女人心2014-8-25


饰演张约翰
导演谭友业
主演孔琳、王海珍、傅晶、潘虹











金战2014-6-10


饰演陈子正
导演刘心刚
主演张博、周显欣、潘之琳、郭凯敏













大水井风云2014-4-16


饰演覃克源
导演孙文学
主演潘时七、王全有、王奎荣、周浩东











生死钟声2013-10-12


饰演谢云亭
导演李惠民
主演边潇潇、王伟光、宋佳玲、于毅













棋逢对手2013-7-27


饰演耿子航
导演刘心刚
主演黄轩、王子文、孔维、殷叶子











迷局19272013-7-9


饰演方鹏
导演何澍培
主演刘涛、马文龙、郝洛钒、吴岱融













天底良知2013-3-15


饰演曾光年
导演郭剑一
主演傅晶、马晓灿、苏廷石、周璞











童话二分之一2012-8-27


饰演李锐
导演张哲书
主演张钧甯、刘美含、朱梓骁、午马















苍天圣土2012-7-3


饰演易君恕
导演李前宽、肖桂云
主演边潇潇、汤镇宗、荆浩、翁虹











夜凖2012-7-1


饰演唐烨
导演宋业明
主演刘德凯、丁柳元、郑卫莉、宋禹













风雨唐人街2012-6-15


饰演曾熙
导演周力
主演苗圃、寇世勋、孙磊、李立











再回首2011-11-27


饰演马志民
导演斗琪
主演齐欢、毕彦君、金玉婷、郭鹏













黑色名单2011-2-20


饰演黄龙杰
导演余丁
主演颜丹晨、张宝雯、刘腾远、许胜楠











曾经与你有个梦2011


饰演李德亮
导演梁凯程
主演邵峰、苏岩、梁琳琳、马元













唐琅探案2010-10-25


饰演谢天鸿
导演何洛、罗刚
主演霍建华、张萌、曾黎、魏千翔











隐形将军2010-10-24


饰演连城
导演余丁
主演祖峰、郭珍霓、陆玲、杜晓婷













嫦娥2010-10-16


饰演后羿
导演梁凯程、苏沅峰
主演姚笛、明道、王子文、夏嘉伟











爱盛开2009-8-17


饰演道枫
导演胡意涓
主演曾恺玹、宋宁峰、蔡君茹、黎萱















倾城之恋2009-3-14


饰演范柳原
导演梦继
主演陈数、王学兵、刘一含、王媛可











破茧而出2008-9-22


饰演翟仁伟
导演袁英明
主演于小伟、罗海琼、符馨尹、邵芳











风月恶之花2007-12-18


饰演袁小云
导演范小天
主演胡可、向能、汤加丽、岳跃利











丁家有女喜洋洋2007-10-1


饰演杨文敬
导演桑华
主演卓依婷、黄圣依、安七炫、杨子













我爱你,再见2006-3-21


饰演夏城南
导演李水
主演俞飞鸿、于明加、梁静、宗峰岩











像风一样离去2006-3-10


饰演许天磊
导演陈晓雷
主演霍思燕、聂远、贾妮、饶敏莉













一针见血2006


饰演刘长江
导演康红雷
主演刘烨、左小青、潘雨晨、杨欣











风吹云动星不动2005-11-23


饰演齐彻
导演刘心刚
主演杨恭如、李小璐、俞飞鸿、王志飞













长剑相思2005-7-5


饰演秦照
导演李惠民
主演陈坤、李冰冰、李倩、王亚楠











后天美女2005-7-4


饰演魏振国
导演张正国
主演黄奕、许绍洋、钟欣凌、刘仪伟















荆轲传奇2004-12-21


饰演昊月将军
导演李惠民
主演刘烨、何润东、张铁林、邵兵











名扬花鼓2004-4-1


饰演朱棣
导演明泉辉
主演陈坤、曾宝仪、陈志朋、邹娜













街灯2003


饰演宇鹏
导演张之亮
主演许绍洋、曾宝仪、邹娜、品冠














黄觉综艺节目





播出时间
节目名称





2015-12


西游奇遇记[76] 




以上来源
[69] 





黄觉获奖记录
编辑

语音







影视类








▪
2020-11
   第33届中国电影金鸡奖最佳男配角奖[72] 
   少年的你
   （提名）
   

▪
2014-03
   第5届中国电影导演协会年度男演员奖[6] 
   萧红
   （提名）
   

▪
2013-09
   第29届中国电影金鸡奖最佳男主角奖[8] 
   倾城
   （提名）
   

▪
2013-05
   第20届北京大学生电影节最佳男演员奖[7] 
   萧红
   （提名）
   

▪
2005-03
   第5届华语电影传媒大奖最佳新演员奖[3] 
   恋爱中的宝贝
   （提名）
   




荣誉称号








▪
2009
   第1届《南都娱乐周刊》时尚星光榜内地最佳时尚艺人[70] 
   （获奖）
   

▪
2007
   男性时尚杂志《MENS UNO》“都市型男”[71] 
   （获奖）
   








黄觉人物评价
编辑

语音


从舞蹈演员到模特再到文艺片导演最爱的当红电影小生，黄觉的整个演艺生涯充满了无心插柳的随性与特立独行的个性（新浪娱乐评）
[73] 
。黄觉跟陈数一样，属于很少见的那种演员，因为演技是可以磨练的，气质却是天生很难改变的。而黄觉的气质，恰恰是处于那种男孩初长成男人的阶段，因此，他痴情痛苦可以被观众接受，他多情放浪也可以被观众接受，不管是邪还是正，都只在他一念之间，却都可以被理解（腾讯网评）
[74] 
。




好想好想爱上你剧照(8张)









黑色名单剧照(3张)









英雄祭剧照(6张)




0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







李晨发声明黄觉怼网友！印小天“插刀教“罗生门真相是什么？



无论是由印小天被骗婚引出当年的“插刀教”罗生门事件，还是当下李晨发声明怒斥、黄觉怼网友、范冰冰暗挺男友的贵圈新故事，都不过再次印证了这个表面五光十色的演艺圈江湖，水有多深。


2017-06-072778







纳兰惊梦
优质娱乐领域创作者







暖大叔健身男段子手演技派，还有什么精分男神黄觉没解锁的姿势？



被奥斯卡伤透心的莱昂纳多在电影之外屡受关注的，除了他走马观花式的女友以外，就是他如能够自由穿梭在啤酒肚和人鱼线之间的特异功能。除了小李子，以《速度与激情》系列而名声大噪的。也应该被归纳为神奇的“橡皮人”体质。


2016-12-0636







好奇心日报
北京酷睿奥思科技发展有限公司







《地球最后的夜晚》定档预告，上映时间是今年最后一个夜晚



法国的《电影手册》今年最期待的电影榜单中有两部华语作品，一部是贾樟柯的《江湖儿女》，另外一部则是毕赣的《地球最后的夜晚》。前者已在内地上映，而后者将在今年的最后一天登陆内地院线。《地球最后的夜晚》由汤唯、黄觉、张艾嘉、李鸿其和陈永忠主演。故事中，黄觉饰演的男主角回到贵州，偶...


2018-10-271







环球网
环球网官方帐号







《吐槽大会3》包贝尔被吐槽“发布会影帝”



王牌喜剧脱口秀节目《吐槽大会3》将于本周日继续欢乐播出，包贝尔担任本期主咖，杜淳、罗家英、黄觉、范湉湉惊喜加盟，“吐槽天团”王建国、庞博、思文、张绍刚坐镇吐槽聚会，一起谈论圈内趣事。包贝尔在发布会上痛哭等过往经历被吐槽，被戏称是“发布会影帝”;“文艺男神”黄觉自带好人缘，自...


2018-12-140











唔哩热点
上海阅客信息科技有限公司官方帐号







力挺过印小天的聂远杨紫终于红了，但“插过刀”的他们都凉凉了



话说印小天这人也真是惨，演技不错，颜值在那些年同阶段的男星里面也算得上是小鲜肉一枚了，可惜运气却不怎么好，先是被边潇潇诬陷印小天打她，导致发展劲头正好的他，彻底失去了拍戏的机会，更是半隐退了，后来又被骗婚。  而对他事业影响最大的就是被曾经标榜过的“好兄弟”插刀，所谓插刀就...


2018-08-280










参考资料



1.
  
“相信未来”终场未来有约，叶蓓黄觉等73组音乐人亮相 
．新京报网．2020-05-10[引用日期2020-08-05]
2.
  
《恋爱中的宝贝》开机作秀 演员挑逗记者 
．人民网[引用日期2014-10-03]
3.
  
 第五届华语电影传媒大奖提名名单揭晓 
．新浪网[引用日期2014-10-08]
4.
  
黄觉妙评徐静蕾周迅 表示为了姜文加盟《来信》 
．新浪网[引用日期2014-10-07]
5.
  
黄觉版范柳原 叫板影帝周润发梁家辉 
．网易网[引用日期2014-10-03]
6.
  
导演协会奖《无人区》6项领跑 《天注定》退选 
．凤凰网[引用日期2014-03-25]
7.
  
黄觉《倾城》获“评委会”大奖 20届大影节落幕 
．搜狐网[引用日期2014-10-08]
8.
  
第29届中国电影金鸡奖评委会提名名单出炉 
．网易网[引用日期2014-10-08]
9.
  
优酷《奇妙世纪》今日上线 南笙荧屏初吻献黄觉 
．新华网[引用日期2014-10-25]
10.
  
师父 
．时光网[引用日期2015-05-12]
11.
  
黄觉新戏受虐被水浇 自嘲水逆粉丝赞敬业 
．搜狐[引用日期2015-12-12]
12.
  
电视连续剧《我是你的眼》庄河开机 
．海力网[引用日期2015-12-12]
13.
  
《爱情万万岁》刘涛变身“三高”女神恋黄觉 
．网易娱乐[引用日期2016-05-06]
14.
  
颜丹晨黄觉再合作 《好想爱上你》敌人变恋人 
．搜狐[引用日期2016-05-24]
15.
  
文艺咖变身“凤凰男” 黄觉加盟《幸福有配方》 
．搜狐[引用日期2016-06-28]
16.
  
电影《追·踪》开机 罗晋聂远黄觉加盟 
．新浪[引用日期2016-07-29]
17.
  
《地球最后的夜晚》6月开机 汤唯黄觉张艾嘉加盟 
．新浪[引用日期2017-05-12]
18.
  
吴京赵涛黄觉等成为奥斯卡学院成员 都有评委资格 
．网易[引用日期2020-07-01]
19.
  
黄觉首谈绯闻：与周迅全裸上阵没有心理障碍 
．新浪网[引用日期2014-10-03]
20.
  
曾志伟闺女看中陈坤 《名扬花鼓》里谈恋爱(图) 
．搜狐网[引用日期2014-10-03]
21.
  
萧逸《长剑相思》开拍 陈坤温柔“护花”(组图) 
．搜狐网[引用日期2014-10-07]
22.
  
杨恭如黄觉联袂主演《风吹云动星不动》(图) 
．新浪网[引用日期2014-10-08]
23.
  
大男孩黄觉首演“坏男人” 
．新浪网[引用日期2014-10-08]
24.
  
《破茧而出》登陆央视八套 好莱坞悬疑味道十足 
．腾讯网[引用日期2014-10-08]
25.
  
《麦田》：金黄中一抹红岚 
．新浪网[引用日期2014-10-07]
26.
  
《建党伟业》点映获好评 黄觉版李达剧照(图) 
．新浪网[引用日期2014-10-07]
27.
  
《苍天圣土》央八播出黄觉首度“触电”古装 
．新浪网[引用日期2014-10-08]
28.
  
《萧红》全国热映 黄觉版萧军令人信服 
．新浪网[引用日期2014-10-08]
29.
  
《越来越好之村晚》 
．凤凰网[引用日期2014-10-07]
30.
  
黄宏首导灾难片《倾城》将映 林心如黄觉低片酬出演 
．凤凰网[引用日期2014-10-08]
31.
  
李妮执导《第一眼爱情》入围澳门国际电影节 
．腾讯娱乐[引用日期2019-01-03]
32.
  
《第一眼爱情》首映 主创见面会“谈婚论爱” 
．网易娱乐[引用日期2019-01-03]
33.
  
《林海雪原》黄觉出演新角色 搭档金星剿匪 
．腾讯网[引用日期2017-07-17]
34.
  
《迷妹罗曼史》定档5月11日 周冬雨闫妮变迷妹 
．网易娱乐[引用日期2019-01-03]
35.
  
《地球最后的夜晚》定档12.31 汤唯黄觉"末日逃亡" 
．网易娱乐[引用日期2018-10-26]
36.
  
零下38度，张震廖凡《雪暴》中上演警匪对决 
．新浪网[引用日期2019-03-05]
37.
  
《妈阁是座城》定档6.14 白百何吴刚揭赌场众生相 
．网易娱乐．2019-05-21[引用日期2019-09-11]
38.
  
《不完美的她》阵容炸裂 周迅解锁女性话题剧 
．网易[引用日期2019-10-30]
39.
  
黄渤"轻科幻"《被光抓走的人》定档12.13 
．时光网[引用日期2019-10-16]
40.
  
《长相守》定档5.15 于小彤关智斌毛晓慧楷旋相依相守诠释真情 
．北青网[引用日期2020-05-09]
41.
  
犯罪电影《灰烬重生》定档6.25 罗晋聂远善恶交锋 
．1905电影网[引用日期2020-06-16]
42.
  
宋佳主演悬疑剧《白色月光》8月19日开播，聚焦职场女性 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-12]
43.
  
万茜新作《兔子暴力》首曝预告 亮相东京电影节 
．1905电影网[引用日期2020-11-09]
44.
  
扶贫攻坚剧《闽宁镇》曝角色剧照 胡明饰演干部书记 
．北青网．2020-09-18[引用日期2020-09-18]
45.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
46.
  
《谁解女人心》在厦门开机 黄觉坦承已结婚 
．腾讯网[引用日期2014-10-03]
47.
  
黄觉圣诞升级当爸爸 孩子起名“小核桃” 
．21CN娱乐．2011-12-27
48.
  
黄觉妻子再生一女 王菲调侃:矮马像爹(图) 
．新浪[引用日期2014-03-19]
49.
  
冯绍峰 陶虹 黄觉新片《被害人》发布先导预告 极致犯罪倍感“有料” 
．北青网[引用日期2021-01-05]
50.
  
电影《诗眼倦天涯》演职人员 
．1905电影网[引用日期2020-07-11]
51.
  
黄渤新作《被光抓走的人》首曝预告 
．时光网[引用日期2019-11-02]
52.
  
《被光抓走的人》黄渤、董润年第四次合作 
．人民网[引用日期2019-11-02]
53.
  
电影《南方车站的聚会》演职人员 
．1905电影网[引用日期2020-07-11]
54.
  
《少年的你》公布全阵容 尹昉黄觉角色首度曝光 
．1905电影网[引用日期2019-05-26]
55.
  
《那一场呼啸而过的青春》定档 黄觉李梦演虐恋 
．1905电影网[引用日期2020-07-11]
56.
  
电影《刀背藏身》演职人员 
．1905电影网[引用日期2020-07-11]
57.
  
Angelababy正拍蔡骏《谋杀似水年华》 黄觉任男主 
．财经中心．2015-01-13[引用日期2015-08-31]
58.
  
《三城记》黄觉为汤唯贴身量衣 引刘青云抗议 
．新华网．2015-05-28[引用日期2015-08-31]
59.
  
《师父》黄觉成腹黑担当 耍手腕搅乱天津武林 
．搜狐娱乐[引用日期2020-07-02]
60.
  
电影《匆匆那年》片尾字幕1小时54分04秒至1小时54分22秒 
．爱奇艺[引用日期2020-07-11]
61.
  
电视剧《风犬少年的天空》片尾字幕58分56秒至59分40秒 
．bilibili[引用日期2020-09-25]
62.
  
王禛新剧《白色月光》开机 演绎职场小白成长记 
．_网易娱乐 [引用日期2019-09-24]
63.
  
电视剧《诚忠堂》片尾字幕43分06秒至43分50秒 
．爱奇艺[引用日期2020-06-08]
64.
  
黄觉刘涛荧屏再组CP 《一路有你》演半路夫妻 
．搜狐[引用日期2015-06-09]
65.
  
《从爱情到幸福》发布会 黄觉李沁现场“猜心” 
．腾讯网．2015-08-01[引用日期2015-08-31]
66.
  
《恶老板》曝海报 梅婷黄觉职场结怨 
．网易网．2015-08-20[引用日期2015-08-31]
67.
  
张歆艺携手《裁剪爱情》 正式亮相上海电视节 
．搜狐网．2014-06-09[引用日期2015-08-31]
68.
  
《英雄祭》亮相影视展 传奇史诗受关注 
．新浪网[引用日期2014-10-09]
69.
  
黄觉参与影片及作品列表 
．时光网[引用日期2014-10-03]
70.
  
黄觉获“时尚星光榜”内地最佳时尚艺人 
．搜狐网[引用日期2014-10-09]
71.
  
黄觉获“都市型男“奖 自曝有生以来第一次得奖 
．新浪网[引用日期2014-10-08]
72.
  
33届金鸡奖提名出炉 《少年的你》11提领跑 
．凤凰网[引用日期2020-11-07]
73.
  
黄觉率性写真百无禁忌 首露人父本色(组图) 
．新浪网[引用日期2014-10-08]
74.
  
黄觉首开“金口” 点评浙江卫视《倾城之恋》 
．腾讯网[引用日期2014-10-08]
75.
  
电视剧《女心理师》演员彭高唱杀青三次？！终于杀青 
．千龙网[引用日期2021-03-27]
76.
  
黄觉为周迅献综艺首秀 《西游奇遇记》挑战崖降-搜狐娱乐 
．搜狐娱乐[引用日期2021-04-14]
77.
  
黄觉拒谈绯闻女友徐静蕾 承认已婚努力当好老公——中新网 
．中国新闻网[引用日期2021-04-14]
78.
  
电影《迷妹罗曼史》定档5月28日，闫妮周冬雨魏晨出演 
．新京报网[引用日期2021-04-30]
79.
  
80多名演员倾情塑造革命者，《光荣与梦想》定档5月25日 
．新京报[引用日期2021-05-24]
80.
  
电视剧《开端》厦门开机 马兰神秘角色引猜想- 
．千龙网·中国首都网[引用日期2021-06-10]
81.
  
医疗剧《关于唐医生的一切》公布阵容，秦岚演心外科医生 
．新京报网[引用日期2021-06-17]
82.
  
黄觉主演《独家头条：初露锋芒》曝预告 7.9上映 
．1905电影网．2021-06-21[引用日期2021-06-22]
83.
  
千古玦尘 
．豆瓣[引用日期2021-08-06]
84.
  
电影《兔子暴力》宣布提档 8月14日提前上映|兔子暴力|李庚希|万茜 
．新浪娱乐[引用日期2021-08-09]
85.
  
电影《独家头条》今日上映 董畅全副武装追踪娱乐热点 
．北青网[引用日期2021-08-21]
86.
  
黄觉 
．猫眼[引用日期2021-09-05]
87.
  
庆祝香港回归25周年，影视剧《狮子山下·情》以市井百态折射“东方之珠”璀璨变迁 
．北青网[引用日期2021-09-24]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：247次历史版本

最近更新：

可爱的刘恺威


（2021-09-24）




突出贡献榜



情殇青羽






可爱的刘恺威








五明筱祖








dianf1








张疯子泪





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
综艺节目







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























