







耿乐（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











耿乐是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地男演员
▪Blued创始人











耿乐
语音
编辑
锁定
讨论

上传视频

上传视频



耿乐，1974年11月18日出生于北京市，中国内地男演员，毕业于中央美术学院。1994年，主演电影《阳光灿烂的日子》。2003年，主演电视剧《花样的年华》。2008年，主演电影《桃花运》。2010年，主演电视剧《远山的红叶》，饰演郎小泉。2011年，主演电影《面引子》；同年，主演电影《双人床条约》在中国上映，饰演赵敬初。2012年，与丹尼尔·海尼、伊丽莎·库普、朱珠等主演电影《纽约客@上海》。20
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








阳光灿烂的日子





北京爱情故事





疯狂72小时





桃花运





面引子









明星关系








前女友孔琳





前女友柯蓝





祖父张仃





好友李小冉





搭档焦俊艳





搭档杨雪





搭档杨雪

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

耿乐，1974年11月18日出生于北京市，中国内地男演员，毕业于中央美术学院。1994年，主演电影《阳光灿烂的日子》
[1] 
。2003年，主演电视剧《花样的年华》。2008年，主演电影《桃花运》。2010年，主演电视剧《远山的红叶》，饰演郎小泉
[2] 
。2011年，主演电影《面引子》
[3] 
；同年，主演电影《双人床条约》在中国上映，饰演赵敬初
[4] 
。2012年，与丹尼尔·海尼、伊丽莎·库普、朱珠等主演电影《纽约客@上海》
[5] 
。2013年，参与拍摄的电影《笔仙Ⅱ》在中国上映，饰演警察
[6] 
；同年与陆毅等主演电视剧《假如生活欺骗了你》
[7] 
。2014年，参与拍摄的电影《北京爱情故事》在中国上映
[8] 
；同年与闫妮等主演电影《疯狂72小时》
[9] 
。2015年作为主演之一参与电视剧《致单身男女》的拍摄
[10] 
。2017年作为主演之一参与电视剧《三年二班》的拍摄
[11] 
。2018年10月26日，获得凤凰网时尚之选得时尚态度先锋大奖
[12] 
。2020年6月，由其主演的爱情悬疑罪案剧《十日游戏》开播。
[13] 




中文名

耿乐

外文名

Le Geng

国    籍

中国

民    族

汉族

出生地

北京市朝阳区

出生日期

1974年11月18日

星    座

天蝎座


血    型

O型

身    高

179 cm

毕业院校

中央美术学院

职    业

演员

经纪公司

北京拾捌文化经纪有限公司

代表作品

阳光灿烂的日子、北京爱情故事、疯狂72小时、桃花运、面引子

主要成就

获得青年电影手册2017年度男配角







耿乐早年经历
编辑

语音







耿乐(6张)



1986年，耿乐考入中央美术学院附中，1990年附中毕业后升入中央美术学院。1994年毕业于中央美术学院版画系
[14] 
。




耿乐演艺经历
编辑

语音







耿乐写真照片(9张)



1994年，与孔琳、张嘉译等主演电影《头发乱了》在中国上映，在剧中饰演男主角摇滚歌手。1995年9月1日，与夏雨、宁静、 陶虹等主演的电影《阳光灿烂的日子》在中国上映，饰演刘忆苦
[1] 
。1996年，主演的电影《赢家》在中国上映，在剧中饰演一名画家。1998年，参与拍摄的电影《夏日情动》在美国上映。1999年，与梅婷等主演的电影《赛龙夺锦》在中国上映。2000年，主演的电视剧《奇人奇案》在中国播出。2001年，与李若彤主演的电视剧《秋香》在中国播出，饰演唐伯虎。10月25日，与吴彦祖、俞飞鸿、舒淇等主演的电影《北京乐与路》在中国香港上映。




耿乐写真(9张)



2002年5月28日，与徐静蕾、张杨、柯蓝等主演的电影《开往春天的地铁》在中国上映。2003年，主演电视剧《花样的年华》；同年，主演电视剧《拜月亭》。2004年，主演电影《旅程》。2005年，主演电视剧《天一生水》。2006年，参与拍摄电视剧《靠近你 温暖我》。7月3日，与方圆、刘佳主演的电影《生气托付》在中国上映。同年，参与拍摄电视剧《如果月亮有眼睛》在中国播出，饰演孟承熙。2007年，主演的电视剧《戈壁母亲》在中国播出。2008年11月20日，参与拍摄的电影《桃花运》在中国上映，饰演赵大
[15] 
。




电影《桃花运》剧照及宣传照(4张)



2009年2月2日，主演的电视剧《红日》在中国首播；同年，与小宋佳主演的电视剧《跟我的前妻谈恋爱》在中国首播，饰演马勇
[16] 
。2010年6月24日，与颜丙燕、曹力等主演的电视剧《远山的红叶》在中国首播，饰演郎小泉
[2] 
。2011年2月21日，与应采儿、吴孟达、许绍雄、午马、方青卓等主演的电视剧《大捕房》在中国首播，饰演探长
[17] 
。10月14日，与吴兴国、叶全真等主演的电影《面引子》在中国上映
[3] 
。12月30日，刘威葳、王豪、张恩齐主演的电影《双人床条约》在中国上映，饰演赵敬初
[4] 
。2012年5月12日，与闫妮等主演的电视剧《女子军魂》在中国首播，饰演李八一。8月10日，与丹尼尔·海尼、伊丽莎·库普、朱珠等主演的电影《纽约客@上海》在中国上映
[5] 
。同年，与小宋佳主演的电视剧《那样芬芳》，饰演林超
[18-19] 
。




出演《生于1949》(3张)



2013年3月22日，与赵有亮、李小冉、朴艺珍等主演的电影《止杀令》在中国上映，饰演刘仲禄
[20] 
。7月16日，参与拍摄的电影《笔仙Ⅱ》在中国上映，饰演警察
[6] 
。8月26日，与陆毅、秦海璐、吴越、郭京飞、马境等主演的电视剧《假如生活欺骗了你》在中国首播，饰演向东海
[7] 
。2014年1月1日，参与拍摄的电影《史前怪兽》在中国上映
[21] 
。2月13日，参与拍摄的电影《北京爱情故事》在中国上映，饰演洪江
[8] 
。6月5日，与闫妮等主演的电影《疯狂72小时》在中国上映，饰演“偷心贼”伍波
[9] 
。2015年，参与电视剧《致单身男女》的拍摄
[10] 
。11月27日电影《不速之客》上映，大尺度演变态杀手与黎明飚戏
[22] 
。12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[23] 
2017年10月，确认已出演电视剧《十八岁给我一个姑娘》，饰演孔建国。
[24] 
2018年，主演喜剧片《五好家庭》
[25] 
。10月26日，获得凤凰网时尚之选得时尚态度先锋大奖
[12] 
。2019年6月，与王耀庆、于明加等合作主演的都市情感剧《爱是欢乐的源泉》播出
[26] 
。2020年2月，录制湖南卫视《声临其境》第三季，演绎了《霸王别姬》和《阿甘正传》等作品
[27] 
。6月，由其主演的爱情悬疑罪案剧《十日游戏》开播。
[13] 
2021年10月1日，参演的电影《我和我的父辈》上映
[79] 
。参演电影《长津湖》。
[82] 
















































声临其境







耿乐个人生活
编辑

语音


耿乐对家庭有一种很微妙的感情，与父母一起住时他很排斥，觉得他们限制了他的自由；父母定居美国后，耿乐发现孤身一人的滋味太难受了，他就像没人要的孩子。有一次他得了阑尾炎，因为没有父母的照顾，差一点危及生命
[28] 
。




耿乐主要作品
编辑

语音








耿乐参演电视剧
















私奔的外婆[80] 2022


导演
主演闫妮、邓恩熙、张瑶











长歌行[45] 2021-3-31


导演朱锐斌
主演迪丽热巴、吴磊













开国将帅授勋1955[46] 2021


导演唐国强
主演唐国强、刘劲











执念如影[49] 2021


导演李雨禾
主演耿乐、宋洋













大国飞天[29] 2021


饰演林泽
导演张蠡
主演凌潇肃、吴健











长夜行[47] 2021


导演侯逍遥
主演













有翡[30] 2020-12-16


饰演沈天庶
导演吴锦源
主演赵丽颖、王一博











十日游戏[13] 2020-06-02


饰演吴宇柯
导演臧溪川
主演朱亚文、金晨、刘奕君













爱是欢乐的源泉2019-06-25


饰演陆明
导演潘戍午
主演王耀庆、于明加











寻人大师[63] 2017-6-14


饰演包洪涛
导演李泽露
主演胡耘豪、何花















十八岁给我一个姑娘[24] 2017


饰演孔建国
导演丁伟
主演郭麒麟











外科风云2017


饰演薛栾
导演侯鸿亮
主演靳东、白百何













有你就好[64] 2016-9-20


导演张黎、刘淼淼
主演宋佳、耿乐、谷智鑫、郭涛











仙剑云之凡2016-5-23


饰演姜世离31
导演李国立、郑伟文
主演韩东君、古力娜扎78













大玉儿传奇[65] 2015-11-14


导演陈家霖、伍松
主演景甜、耿乐











加油吧实习生[66] 2015-7-17


导演孙皓
主演赵丽颖、郑恺













我把忠诚献给你[67] 2015-4-29


导演冯喆
主演耿乐、蒋林静











秦时明月[32] 2015


饰演荆轲（友情出演）
导演李国立
主演陆毅、陈妍希、蒋劲夫













致单身男女[33] 2015


饰演张申然
导演蔡晶盛
主演陆毅、张俪











大丈夫2014


饰演陈放
导演姚晓峰
主演王志文、李小冉















九年2013


饰演温晓健
导演张黎
主演宋佳、郭涛、谷智鑫











猜拳2013


饰演杨木
导演韦大军
主演公磊、陈丽娜、王伟













对不起爱上你2013


饰演欧乐
导演尹涛
主演吴秀波、刘诗诗











那样芬芳2012


饰演林超
导演安建
主演郭京飞、宋佳













假如生活欺骗了你2012


饰演向东海
导演姚晓峰
主演吴越、郭京飞、陆毅











女子军魂2011


饰演李八一
导演管虎
主演闫妮、倪虹洁、徐冬梅













远山的红叶2010


饰演郎小泉
导演雷献禾
主演颜丙燕











大捕房2010


饰演贺忠信
导演郑基成
主演应采儿













保卫延安2009


饰演周大勇
导演万盛华
主演唐国强











生于19492009


饰演刘建国
导演韩刚
主演黄曼















跟我的前妻谈恋爱2008


饰演马勇
导演戚健
主演小宋佳











地下交通站2007


饰演胡晓轩
导演英达
主演吴樾、鲍大志













红日2007


饰演石东根
导演苏舟
主演史兰芽、尤勇、李幼斌、杜雨露











一一之吻2007


饰演郭先
导演穆德远
主演赵子琪













戈壁母亲2006


饰演钟槐
导演沈好放
主演刘佳











如果月亮有眼睛2005


饰演孟承熙
导演杨超
主演瞿颖













靠近你，温暖我2005


饰演林丹
导演张建栋
主演许晴、梅婷、柯蓝











丁香花开2004


饰演丁一
导演英达
主演陶虹













拜月亭2003


饰演蒋世隆
导演苏舟
主演宁静











天一生水2003


饰演林少卿
导演黄磊
主演黄磊、马伊琍、范冰冰















北京假日2002


饰演俊男叔
导演晓权、端木玉林
主演李湘、何炅、张世











中国传世经典名剧[71] 2002


导演苏舟
主演李琳













七日2002


饰演萧雷
导演管虎
主演马伊琍、黄磊











中国足球2002


饰演杨铮
导演程力栋
主演胡军、俞飞鸿、黄海冰













花样的年华2002


饰演王岳风
导演吴天戈
主演陆毅、任泉、李冰冰











秋香2001


饰演唐伯虎
导演孙树培
主演李若彤、赵亮













吕布与貂蝉2001


饰演心(钜子)
导演陈凯歌
主演黄磊、陈红











重案六组2000


饰演牛小松
导演徐庆东
主演李成儒













百日惊情2000


导演戴兵
主演吴越、罗海琼











奇人奇案2000


饰演陈忠道
导演戈日泰
主演郑则仕、李若彤、严屹宽













开心就好1999


饰演于富贵
导演张一白
主演刘佩琦









侬心太软1998


导演蒋家俊
主演孔琳、陈龙











警坛风云1998


饰演陈经年
导演李九道
主演李成儒









走进阳光1996


导演何群
主演辛柏青、王学兵















耿乐参演电影
















我和我的父辈2021-10-1


饰演总工程师
导演章子怡
主演章子怡、黄轩、袁近辉











诗眼倦天涯[48] 2021


导演徐浩峰
主演陈坤、周迅、宋佳、耿乐













中国医生[51] 2021-7-9


导演刘伟强
主演张涵予、李晨、易烊千玺











1921[81] 2021-7-1


饰演陈炯明
导演黄建新、郑大圣
主演黄轩、倪妮、王仁君













同学们好[77] 2021


导演方刚亮
主演鄂靖文、胡可











北京女子图鉴之整容大师[50] 2020-3-19


饰演韩言
导演寒松筠
主演董璇、耿乐













我和我的祖国[34] 2019-09-30


导演陈凯歌
主演黄渤、张译、葛优











秦明·生死语者[52] 2019-6-14


饰演林涛
导演李海蜀、黄彦威
主演严屹宽、代斯、耿乐













妈阁是座城[35] 2019-06-14


饰演卢晋桐
导演李少红
主演白百何、黄觉、吴刚











我的青春也灿烂[53] 2018-12-18


饰演中年赵磊
导演洪泠
主演朱嘉琦、梦秦















淡蓝琥珀[56] 2018-12-17


饰演杨磊
导演周劼
主演王真儿











大轰炸[54] 2018-10-26


饰演靳祥
导演萧锋
主演刘烨、布鲁斯·威利斯













桃源[55] 2018-10-16


饰演张楚
导演吕聿来
主演耿乐、齐溪、吕星辰











我是你妈[57] 2018-5-11


导演张骁
主演闫妮、邹元清













五好家庭[25] 2018


导演秋微
主演陶虹











嘉年华[60] 2017-11-24


饰演小文爸爸
导演文晏
主演文淇、周美君、史可、耿乐













相爱相亲[58] 2017-11-3


导演张艾嘉
主演张艾嘉、田壮壮











下海[59] 2017-10-16


导演奥利维耶·梅斯
主演齐溪、王茜













闪光少女[62] 2017-7-20


饰演陈惊父亲
导演王冉
主演徐璐、彭昱畅











京城81号Ⅱ[36] 2017-7-6


饰演王远天、王如恂
导演钱人豪
主演张智霖、梅婷















血战湘江[61] 2017-6-30


饰演耿飚
导演陈力
主演王霙、保剑锋











刀背藏身[37] 2017


饰演二堡
导演徐浩峰
主演许晴













不速之客[38] 2015-11-27


饰演司机
导演林大雄
主演黎明、韩彩英











疯狂72小时2014-6-5


饰演伍波
导演李继贤
主演闫妮、邵兵、包贝尔













史前怪兽2014-1-1


饰演Jianyu
导演埃里克·斯泰尔斯
主演黄奕











笔仙Ⅱ[68] 2013-7-16


导演安兵基
主演朴寒星、辛芷蕾、张皓然、章婷婷、杨帆、李昕岳













北京爱情故事2013


饰演李志平
导演陈思诚
主演陈思诚、佟丽娅











纽约客@上海[69] 2012-8-10


导演夏伟
主演丹尼尔·海尼、伊丽莎·库伯













止杀2012


饰演刘仲禄
导演王坪
主演赵有亮、余少群











双人床条约2012


饰演赵敬初
导演吴卫东
主演刘威葳















面引子2011


饰演孙家望
导演李佑宁
主演吴兴国









一年之际2010


导演
主演













桃花运2008


饰演赵大
导演马俪文
主演葛优、邬君梅、范冰冰











生死托付2006


导演高峰
主演刘佳













惊情神农架2005


饰演孟飞39
导演宁敬武
主演柯蓝、孙梅竞











旅程[70] 2004-5-14


导演杨超
主演耿乐、常洁萍











杨超2002


导演
主演











北京乐与路[72] 2001-10-25


导演张婉婷
主演舒淇、耿乐、吴彦祖













开往春天的地铁2001


饰演建斌
导演张一白
主演徐静蕾











百花深处2001


导演陈凯歌
主演冯远征















决战紫禁之巅2000


饰演严子俊
导演刘伟强
主演刘德华、郑伊健、张家辉











北京乐与路2000


饰演Road
导演张婉婷
主演舒淇













赛龙夺锦1999


导演王亨里
主演梅婷











夏日情动1997


导演季尔廉
主演吴大维













浪漫街头1996


导演管虎
主演孔琳











阳光灿烂的日子1995


饰演刘忆苦
导演姜文
主演夏雨、宁静













赢家1995


饰演关大鹏
导演霍建起
主演邵兵











头发乱了1993


饰演彭威
导演管虎
主演孔琳













长津湖[82] 2021


导演
主演














耿乐综艺节目





播出时间
节目名称





2016-8[75] 


可凡倾听




2015-4[73] 


星推荐




2011-12[76] 


光影星播客




2010-7[74] 


今夜有戏









耿乐社会活动
编辑

语音


2009年7月，耿乐作为中国区代表之一参与了某奢侈品牌大力支持的国际救助儿童会发起的“改写未来”教育公益项目，为此次活动拍摄了寓意着反对战争的宣传片
[40] 
。2012年9月，耿乐参与了某品牌的公益活动，为“骨头先生”打造创意形象，并通过捐赠和公开拍卖等形式为弱势儿童募集资金，善款将全部捐给四川巴中地区的几所学校，用于建立图书馆，购置新图书及体育器材和课桌椅
[41] 
。




耿乐获奖记录
编辑

语音







影视类








▪
2018
   第12届亚洲电影大奖最佳男配角奖[42] 
   嘉年华
   （提名）
   

▪
2018
   青年电影手册2017年度男配角[43] 
   嘉年华 、相爱相亲
   （获奖）
   

▪
2003
   第3届华语电影传媒大奖观众票选最受瞩目男演员
   开往春天的地铁
   （提名）
   








耿乐人物评价
编辑

语音


耿乐是一位擅长饰演“边缘人物”的演技派演员，他的表演跳脱了学院派固定的表演模式和风格，形成了个人自然、平民又极具个性张力的风格。而他的亲切、随和也使他成为演艺圈内行事低调却人缘极好的“另类人物”
[44] 
。（网易评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












独立鱼电影
独立鱼影视自媒体官方帐号,优质娱乐领域创作者







一直看不懂，他为什么不红



大家知道，鱼叔一向喜欢挖掘一些不一样的演员。跟年龄和人气无关。可就是一直到不了一线。耿乐毕业于 中央美院，并 不是科班出身。不过在片外，耿乐因为不喜欢军装，和副导演大吵了一架。》，让郭晓冬成为了东京影帝。》，让刘烨走红。


2017-04-05124







第十放映室
百科TA说认证作者,优质娱乐领域创作者







论摇滚男孩的狂和中年男人的丧，还得看耿乐



在小打小闹的电影里也许能拿个男二号，在那些大有来头的制作里就只能打个酱油。而且论演技，耿乐可能是当中最好的一位；论长相，他那轮廓硬朗的老牌帅哥形象也不差。但也正因为边缘化，耿乐免于被市场定型。喜欢摇滚的人都愤怒，耿乐却说，自己一点也不愤怒。


2019-06-28109







烹小鲜联盟
北京烹小鲜文化传媒有限公司







一部电影的诞生 听夏雨耿乐聊《阳光灿烂的日子》



提到中国电影史，就不得不提《阳光灿烂的日子》，一个半吊子剧组成就了目前中国最好的青春片。他用的演员是第一次拍戏的夏雨，以及第二次拍戏的耿乐，加上自己也是个菜鸟，没人看好这部片子的前景。谈起被姜文选中拍摄《阳光灿烂的日子》，现在依旧觉得很幸运。


2016-11-0878







烹小鲜联盟
北京烹小鲜文化传媒有限公司






耿乐的独特恰恰来自他的“格格不入”




那种从骨子里散发出来的“我不合群”的气质，总是若有若无地伴随着他。现年四十多岁的耿乐出生于艺术世家。这两部电影基本奠定了他的“文艺”调性。但这恰恰又是他高辨识度的原因。



2017-12-3116











佳易博览
会计师,优质体育领域创作者







乐那多的爸爸叫耿乐，耿乐的爷爷是张仃，这唱的又是哪一出？



作者：山佳综艺节目《爸爸去哪儿》，已播到第六季。这次，我们发现了一个可爱的小精灵乐那多。他是演员耿乐的儿子，面对陌生的环境，小家伙找不到爸爸，不哭不闹，从容淡定，还语出惊人，一句嗔怪“不像话的爸爸”，可爱至极，瞬间实力圈粉。“乐那多”这个名字，从何而来？爸爸耿乐解释：乐那多...


2020-01-014

























参考资料



1.
  
51届威尼斯电影节银狮奖《阳光灿烂的日子》 
．环球网[引用日期2014-07-29]
2.
  
巴中：《远山的红叶》获第28届中国电视剧“飞天奖” 
．腾讯网[引用日期2014-07-29]
3.
  
耿乐《面引子》剧照首曝光 蓄须寻找沧桑感 
．时光网[引用日期2014-07-29]
4.
  
贺岁喜剧"双人床条约"首映 耿乐身陷纠结三角恋 
．时光网[引用日期2014-07-29]
5.
  
《纽约客@上海》首映 丹尼尔携手朱珠T台秀 
．时光网[引用日期2014-07-29]
6.
  
《笔仙Ⅱ》16日14时公映 八大精彩看点全解析 
．时光网[引用日期2014-07-29]
7.
  
假如生活欺骗了你电视剧演员表 剧情介绍至大结局 
．网易[引用日期2014-07-29]
8.
  
电影"北爱"全球首映 梁家辉刘嘉玲现场忆甜蜜 
．时光网[引用日期2014-07-29]
9.
  
耿乐《疯狂》追闫妮 网友称嫁人嫁浪叔 
．新浪[引用日期2014-07-29]
10.
  
《致单身男女》探班 张俪：与王阳明不再联系 
．腾讯[引用日期2015-03-19]
11.
  
电视剧《三年二班》 
．腾讯[引用日期2017-10-09]
12.
  
2018凤凰网时尚之选圆满落幕 星光璀璨致敬时代引领者 
．凤凰网．2018-10-27[引用日期2018-10-29]
13.
  
东野圭吾小说改编《十日游戏》开播 耿乐朱亚文大玩“猫鼠游戏” 
．腾讯[引用日期2020-07-20]
14.
  
耿乐毕业季回母校中央美院 
．网易娱乐．2015-06-15[引用日期2017-07-17]
15.
  
《桃花运》首映式大送美钻 众星齐聚独缺葛优 
．时光网[引用日期2014-07-29]
16.
  
《前妻》攻克七年之痒 耿乐小宋佳传授婚姻秘诀 
．新浪网[引用日期2014-07-30]
17.
  
《大捕房》暑期档热播 耿乐化身为最酷探长 
．凤凰网[引用日期2014-07-30]
18.
  
《那样芬芳》将播 耿乐"无情"小宋佳"苦情" 
．网易[引用日期2014-07-30]
19.
  
《芬芳岁月》热拍 耿乐颠覆形象诠释别样奋斗史 
．21CN娱乐[引用日期2014-07-30]
20.
  
《止杀令》曝人物特辑 耿乐转型塑造蒙古大将 
．时光网[引用日期2014-07-30]
21.
  
合拍片"史前怪兽"3D上映 黄奕:这电影像自己孩子 
．时光网[引用日期2014-07-29]
22.
  
耿乐《不速之客》飚戏黎明 大尺度演变态杀手 
．搜狐[引用日期2015-09-25]
23.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
24.
  
郭麒麟接棒张一山 《十八岁》开启“少年派”青春剧 
．凤凰网[引用日期2017-10-26]
25.
  
《五好家庭》开机 耿乐陶虹罕见同框 
．时光网[引用日期2018-03-23]
26.
  
《爱是欢乐的源泉》全明星阵容 于明加王耀庆相爱相杀 
．苏州广播电视报．2017-12-29[引用日期2019-09-07]
27.
  
韩雪“求婚”长颈鹿 李成儒《声临其境3》显反差萌 
．网易娱乐[引用日期2020-07-20]
28.
  
人物小传 
．时光网[引用日期2014-07-30]
29.
  
电视剧《大国飞天》开机 全景展现新时代中国航天事业 
．国际在线[引用日期2020-12-07]
30.
  
有翡 的全部演职员 
．豆瓣[引用日期2021-01-15]
31.
  
耿乐加盟《云之凡》 “姜爹” 获赞霸气酷帅 
．千华网．2015-08-26[引用日期2015-09-23]
32.
  
《秦时明月》耿乐饰演侠义风范的热血英雄 
．新浪[引用日期2015-01-21]
33.
  
耿乐低调进组拍摄《致单身》演绎地球用心男 
．搜狐[引用日期2015-01-21]
34.
  
《我和我的祖国》曝历史瞬间版预告 掀全民回忆杀 
．凤凰网[引用日期2019-12-19]
35.
  
妈阁是座城 
．时光网[引用日期2020-01-10]
36.
  
《京城81号2》定档7月6日 张智霖梅婷阿娇领衔 
．新浪．2017-02-24[引用日期2017-03-22]
37.
  
 《刀背藏身》 再现“徐氏武林” 许晴黄觉联手抗日 
．网易新闻．2017-02-21[引用日期2017-03-22]
38.
  
《不速之客》首发概念海报 黎明耿乐韩彩英主演 今年下半年上映 
．时光网[引用日期2015-04-22]
39.
  
惊情神农架 
．豆瓣[引用日期2021-01-17]
40.
  
型男耿乐拍公益写真 呼吁为儿童改写未来(图) 
．新浪网[引用日期2014-07-30]
41.
  
耿乐为慈善操刀创作诙谐幽默(组图) 
．21cn娱乐[引用日期2014-07-30]
42.
  
第12届亚洲电影大奖提名公布 
．凤凰网[引用日期2018-01-20]
43.
  
王宝强领最令人失望金扫帚导演奖：我欠观众的 
．网易娱乐[引用日期2018-03-27]
44.
  
《面引子》北京开拍 "另类文艺男"耿乐领衔主演 
．网易[引用日期2014-07-29]
45.
  
长歌行 的全部演职员 
．豆瓣[引用日期2021-04-02]
46.
  
开国将帅授勋1955 的全部演职员 
．豆瓣[引用日期2021-04-02]
47.
  
长夜行 的全部演职员 
．豆瓣[引用日期2021-04-02]
48.
  
诗眼倦天涯 的全部演职员 
．豆瓣[引用日期2021-04-02]
49.
  
执念如影 的全部演职员 
．豆瓣[引用日期2021-04-02]
50.
  
北京女子图鉴之整容大师 的全部演职员 
．豆瓣[引用日期2021-04-02]
51.
  
中国医生 的全部演职员 
．豆瓣[引用日期2021-04-02]
52.
  
秦明·生死语者 的全部演职员 
．豆瓣[引用日期2021-04-02]
53.
  
我的青春也灿烂 的全部演职员 
．豆瓣[引用日期2021-04-02]
54.
  
大轰炸 的全部演职员 
．豆瓣[引用日期2021-04-02]
55.
  
桃源 的全部演职员 
．豆瓣[引用日期2021-04-02]
56.
  
淡蓝琥珀 的全部演职员 
．豆瓣[引用日期2021-04-02]
57.
  
我是你妈 的全部演职员 
．豆瓣[引用日期2021-04-02]
58.
  
相爱相亲 的全部演职员 
．豆瓣[引用日期2021-04-02]
59.
  
下海 的全部演职员 
．豆瓣[引用日期2021-04-02]
60.
  
嘉年华 的全部演职员 
．豆瓣[引用日期2021-04-02]
61.
  
血战湘江 的全部演职员 
．豆瓣[引用日期2021-04-02]
62.
  
闪光少女 的全部演职员 
．豆瓣[引用日期2021-04-02]
63.
  
寻人大师 的全部演职员 
．豆瓣[引用日期2021-04-02]
64.
  
至少还有你 的全部演职员 
．豆瓣[引用日期2021-04-02]
65.
  
大玉儿传奇 的全部演职员 
．豆瓣[引用日期2021-04-02]
66.
  
加油吧实习生 的全部演职员 
．豆瓣[引用日期2021-04-02]
67.
  
我把忠诚献给你 的全部演职员 
．豆瓣[引用日期2021-04-02]
68.
  
笔仙Ⅱ 的全部演职员 
．豆瓣[引用日期2021-04-02]
69.
  
纽约客@上海 的全部演职员 
．豆瓣[引用日期2021-04-02]
70.
  
旅程 的全部演职员 
．豆瓣[引用日期2021-04-02]
71.
  
中国传世经典名剧 的全部演职员 
．豆瓣[引用日期2021-04-02]
72.
  
北京乐与路 的全部演职员 
．豆瓣[引用日期2021-04-02]
73.
  
耿乐做客央八 《星推荐》  与你“拳”程出击-搜狐娱乐 
．搜狐娱乐[引用日期2021-04-14]
74.
  
耿乐做客《今夜有戏》 郭德纲笑赠阿童木T恤-搜狐娱乐 
．搜狐娱乐[引用日期2021-04-14]
75.
  
耿乐《可凡倾听》因慢遭调侃 画画演戏命中注定-搜狐娱乐 
．搜狐[引用日期2021-04-14]
76.
  
耿乐做客光影星播客 被封史上“最溜”明星  -搜狐娱乐 
．搜狐娱乐[引用日期2021-04-14]
77.
  
电影《同学们好》发布"启程!少年"版先导海报:小小少年,向光奔跑! 
．中国网娱乐[引用日期2021-06-01]
78.
  
仙剑云之凡（优酷版/2016年）片尾字幕58分35秒至58分42秒 
．优酷．2016-05-23[引用日期2021-07-17]
79.
  
章子怡《我和我的父辈》之《诗》全阵容亮相，陈道明、海清加盟 
．新京报百家号[引用日期2021-09-04]
80.
  
《私奔的外婆》圆满杀青 豪华阵容打造匠心之作- 
．千龙网·中国首都网[引用日期2021-09-29]
81.
  
1921 的全部演职员 
．豆瓣[引用日期2021-09-29]
82.
  
长津湖 
．豆瓣[引用日期2021-10-07]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：168次历史版本

最近更新：

蔡文姬本姬


（2021-10-07）




突出贡献榜



liujiandaxue






五明筱祖








dianf1








可爱的刘恺威








用户c101b500


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























