







邓超（男演员、导演、歌手、主持人、投资出品人）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











邓超是一个多义词，请在下列义项上选择浏览（共29个义项）


展开



收起




添加义项





▪男演员、导演、歌手、主持人、投资出品人
▪原福建三明市委书记
▪河南建筑材料研究设计院高级工程师
▪苏州大学教授
▪华中科技大学机械科学与工程学院教授、博导
▪光合种子CEO
▪中南大学教授
▪远安县委常委、人武部部长
▪河南教授
▪江西省萍乡市政府办公室综合科副科长
▪重庆潼南县副县长
▪南京经济广播主持人
▪武汉教授
▪东莞科技进修学院教授
▪农村部科技发展中心植物新品种测试处人员
▪山西省太原市杏花岭区新道街小学校英语教师
▪海南省海口市人民医院职工
▪中南大学湘雅二医院代谢内分泌科主治医师
▪国发股份独立董事
▪江苏师范大学副教授
▪佛山市高明区荷城街道长安社区居委会主任
▪四川攀西地区资源开发办公室专职副主任
▪黎川县商务局党组成员、副局长
▪惠山区钱桥街道晴山蓝城社区党总支书记
▪赣州市人民检察院第一检察部四级检察官助理
▪周口市自然资源和规划局执法监察大队科员
▪江夏区第一中学历史教师
▪商丘市政协县（市、区）委员会副主任
▪苍溪县交通运输局安全总监










邓超
语音
编辑
锁定
讨论

上传视频

上传视频



邓超，1979年2月8日出生于江西南昌，中国内地男演员、导演、歌手、主持人、投资出品人。1995年考入江西艺术职业学院话剧班，1998年考入中央戏剧学院表演系，毕业后编入中国国家话剧院。2000年首次拍摄电视剧《黄沙下面是沃土》。2002年主演电视电影《当爱情失去记忆》，之后在《少年天子》饰演顺治皇帝成名，接着在《少年康熙》、《明末风云》、《天下第一》接连饰演皇帝被称为“皇帝专业户”。2005年主
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








烈日灼心





影





美人鱼





银河补习班





分手大师





乘风破浪





中国合伙人





狄仁杰之通天帝国





甜蜜蜜





钻石王老五的艰难爱情





幸福像花儿一样





相爱十年





少年天子





无敌





超级英雄









明星关系








妻子孙俪





儿子邓涵之





女儿邓涵一





前女友郝蕾





前女友聂宁





好友尚雯婕





好友羽泉





好友胡海泉





好友俞白眉





搭档刘亦菲





搭档古力娜扎





搭档林允





搭档殷桃





搭档高希希





同学朱雨辰

















目录



1
人物经历


▪
早年经历


▪
演艺经历


▪
商业经历


2
个人生活


3
主要作品


▪
导演作品


▪
参演电影


▪
参演电视剧


▪
配音作品


▪
话剧作品


▪
音乐单曲


▪
综艺节目


▪
参演微电影


▪
电视访谈


▪
杂志写真


▪
出版书籍


4
社会活动


▪
社会职务


▪
公益活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

邓超，1979年2月8日出生于江西南昌，中国内地男演员、导演、歌手、主持人、投资出品人
[1] 
。1995年考入江西艺术职业学院话剧班，1998年考入中央戏剧学院表演系，毕业后编入中国国家话剧院
[2] 
。2000年首次拍摄电视剧《黄沙下面是沃土》。2002年主演电视电影《当爱情失去记忆》
[4] 
，之后在《少年天子》饰演顺治皇帝成名
[5-8] 
，接着在《少年康熙》、《明末风云》、《天下第一》接连饰演皇帝被称为“皇帝专业户”
[9-10] 
。2005年主演电视剧《幸福像花儿一样》
[11-12] 
。2008年主演张纪中版金庸武侠剧《倚天屠龙记》
[105-106] 
。2012年主演都市情感剧《相爱十年》
[20] 
。2006年开始转战电影界
[97-98] 
。2008年凭借战争片《集结号》获得第29届大众电影百花奖最佳男配角奖
[21-22] 
。2009年凭借武侠片《狄仁杰之通天帝国》获得第30届香港电影金像奖最佳男配角奖提名
[25-28] 
。2012年主演的电影《中国合伙人》以5.37亿的内地票房成为2013年上半年华语片票房季军
[35-39] 

[129-130] 
。2014年担任投资者、导演、主演的电影《分手大师》上映，取得了6.6亿元的票房
[40-44] 
，同期担任节目《奔跑吧兄弟》队长
[45-46] 
。2015年凭借悬疑片《烈日灼心》获得第18届上海国际电影节金爵奖最佳男演员奖
[52] 
。2016年主演喜剧片《美人鱼》票房33.9亿
[55-59] 
，并演唱宣传曲《无敌》
[302] 
。2017年凭借电影《烈日灼心》获得第31届中国电影金鸡奖最佳男主角奖
[63] 

[165-166] 
。2018年凭借张艺谋执导电影《影》再度提名台湾电影金马奖最佳男主角奖
[64] 
。2019年执导的剧情片《银河补习班》票房8.7亿
[65] 
。



中文名

邓超

外文名

Chao Deng
[301] 

别    名

超哥、超超(小名)

国    籍

中国

民    族

汉族

出生地

江西省南昌市

出生日期

1979年2月8日

星    座

水瓶座

血    型

A型

身    高

180 cm
[66] 

体    重

72 kg

毕业院校

中央戏剧学院

职    业

演员、导演、配音、歌手、主持人、投资出品人
[300] 


经纪公司

邓超工作室

代表作品

烈日灼心、影、美人鱼、银河补习班、分手大师、乘风破浪、中国合伙人、狄仁杰之通天帝国、甜蜜蜜、艰难爱情、幸福像花儿一样、相爱十年、少年天子、无敌、超级英雄

主要成就

第31届中国电影金鸡奖最佳男主角奖
第18届上海国际电影节最佳男演员奖
第29届大众电影百花奖最佳男配角奖
第52届台湾电影金马奖最佳男主角奖提名
第55届台湾电影金马奖最佳男主角奖提名
展开


主要成就

第31届中国电影金鸡奖最佳男主角奖
第18届上海国际电影节最佳男演员奖
第29届大众电影百花奖最佳男配角奖
第52届台湾电影金马奖最佳男主角奖提名
第55届台湾电影金马奖最佳男主角奖提名

第30届香港电影金像奖最佳男配角奖提名
收起




户    籍

北京

粉丝名称

炒米







邓超人物经历
编辑

语音








邓超早年经历







1979年2月8日，邓超出生在一个重组家庭
[67] 

[300] 
。邓超小学时学习成绩好，从小爱看书，年年三好学生。体育方面，练习过跳远、短跑、跳高，并且多次在“苗苗杯”小学生体育比赛中获得冠军。因为一直成绩很好，父母曾期待他“将来”能考上名牌大学
[68-69] 
。初中时，邓超变成了叛逆少年，13岁开始打耳洞、染五颜六色的头发、帮朋友出气经常参与校园群殴，让父母很头疼。因年少轻狂酷爱跳舞而混迹舞厅，去舞厅当过领舞和DJ，后离家出走独自一人前往广州，最后被父母心感动才浪子回头
[70-71] 
。1995年考入江西艺术职业学院95级话剧班，结识了指导他走向正途的恩师邓学东老师
[70] 
；1998年，邓超和父母从南昌来到北京，报考了中央戏剧学院和北京电影学院表演系，均被录取
[72-73] 
。大学时每天清晨在中戏的校园跑步和练台词，训练标准的台词发音。大二时，邓超喜欢上演话剧，传统正剧、“创新”喜剧都会演，此外他还是班上人缘很好的“开心果”
[74] 
。他还被中戏的同学称为“戏疯子”
[75-79] 
。2001年，大三的邓超与同学合作演出的贺岁话剧《翠花上酸菜》，成为他学生时代的成名作
[80] 
；2002年，在北京人民艺术剧院实习，和冯远征合作话剧《足球俱乐部》。从中央戏剧学院毕业后成为中国国家话剧院演员，从此落户北京
[2] 

[81] 
。





邓超演艺经历

初涉视圈（2000年－2005年）2000年，首次拍摄电视剧《黄沙下面是沃土》，饰演一个反派角色。该剧在大二拍摄，在央视八套播出；2001年，主演英达导演的情景喜剧《欢乐青春》，剧集因为被美国时代华纳新闻集团的总裁买断版权，而被国内禁播
[3] 
。在《闲人马大姐》、《东北一家人》、《巴哥正传》等情景喜剧中均有客串出演
[82] 
。2002年，主演CCTV电影频道出品的电视电影《当爱情失去记忆》，饰演风趣幽默的阳光男孩李不肖
[4] 
。同年11月拍摄主演首部清宫剧《少年天子》，饰演了顺治帝福临，该剧是让邓超被媒体称为“皇帝专业户"的开端
[10] 

[83] 
，此后的邓超走上了和喜剧迥然不同的正剧之路。签约广州东方明珠文化传播有限公司，合约期至2007年
[84-85] 
。2003年，再次主演了同类型剧集《少年康熙》，剧集被广电局指定安排在两会期间播出
[9] 

[86] 
；2004年，在《天下第一》、《明末风云》中出演皇帝类型的角色；2005年3月，主演高希希执导的军旅剧《幸福像花儿一样》开始转型，剧中饰演玩世不恭的高干子弟白杨一角，该剧也是邓超被媒体称为“高干子弟专业户”的开端
[87-88] 
；同年8月主演古装推理剧《少年包青天3》饰演包拯
[15] 

[89-92] 
。进军影坛（2006年－2009年）2006年3月，主演女性励志剧《女人不哭》，饰演出身书香世家的痴情青年赵剑
[93] 
；11月主演高希希导演的情感剧《甜蜜蜜》，饰演叛逆顽劣、至情至性的高干子弟雷雷
[13-14] 

[94-95] 
。该剧被中国广播电视协会等多家机构评选为“中国最具网络影响力十大电视剧”
[96] 
。同年开始，转战电影界，参演战争片《集结号》让他完成了从电视演员到电影演员的跨越
[97-98] 
，片中饰演男二号赵二斗，凭该片获得了第29届大众电影百花奖最佳男配角奖，且提名第27届中国电影金鸡奖最佳男配角奖
[21-23] 
。2007年，主演曹保平执导电影《李米的猜想》，饰演方文一角，并因该片获得第12届电影表演艺术学会奖“金凤凰奖”
[24] 

[99] 
，该片被驻日本大阪总领事馆选为公映播放的中国电影
[100] 
。同年4月，主演情感剧《艰难爱情》
[16] 
，该剧播出后成为全国三十多个电视台的收视冠军，并被江苏卫视买下独播权，首播收视率创下了2008年全国卫视的收视纪录
[17] 

[101-104] 
；2008年10月，主演张纪中版金庸武侠剧《倚天屠龙记》，剧中饰演张无忌一角
[18] 

[105-106] 
。同年主演电影《爱情呼叫转移2》，饰演男一号袁佳
[107-108] 
。2009年，主演由徐克执导的武侠片《狄仁杰之通天帝国》，在片中塑造“白化神探”裴东来，凭该片获第30届香港电影金像奖最佳男配角奖提名
[28] 

[109-112] 
。同年9月，受江西南昌市政府邀请担任第18届中国金鸡百花电影节形象大使
[113] 
。下半年，正式签约华谊兄弟时代文化经纪有限公司
[114] 
。岁末，《翠花》举行全国巡演，睽违舞台演出多年的邓超亦参与部分场次演出
[115-116] 
。担纲电影（2010年－2013年）2010年，主演奇幻片《画壁》以及合拍喜剧片《巴黎宝贝》
[117-120] 
，其中《画壁》票房破亿
[29] 

[32] 

[34] 
。同年4月，录制中国2010年上海世界博览会主题曲《海上生明月》
[121] 
。2011年，主演电视剧《你是我兄弟》自2月起首轮播放，并在北京卫视创下突破15%的冠军收视
[19] 

[122] 
。同年，主演电视剧《延安爱情》被央视一套二轮回购播出，再登陆央视八套黄金档，作为建党90周年献礼重点剧播出
[123] 
。同年在"中国电视剧产业二十年群英盛典"上获颁发"突出贡献人物奖"
[124] 
；2012年2月，拍摄都市情感剧《相爱十年》
[125-126] 
。同年，正式离开经纪公司华谊，其后没有签约任何公司。2013年4月12日，在拍摄电影《烈日灼心》期间受好友羽泉邀约亮相《我是歌手》总决赛帮帮唱环节，帮助羽泉夺得总冠军
[127-128] 
。同年5月，主演陈可辛执导电影《中国合伙人》上映，以5.37亿的内地票房成为2013年上半年华语片票房季军
[129-130] 
。7月，在2013亚洲偶像盛典上获得"亚洲全能艺人奖"。8月，担任中国国际青年艺术周形象大使
[131] 
。同年成立了"邓超工作室"，兼任话剧的出品人和艺术顾问，演出及出品《翠花》、《恶棍天使》、《诺亚方舟绑架案》、《分手大师》等多部话剧
[132-133] 
。




集结号(9张)









通天帝国(18张)









四大名捕三部曲(21张)









中国合伙人(18张)




跨界发展（2014年－2019年）2014年，为环球影业动画片《神偷奶爸2》主角配音
[134] 
。同年1月，担任2014年FIRST青年电影展推广大使。在《中国新闻周刊》的“影响中国2013年度特别致敬"中被评选为"2013年度演艺人物" 
[135] 
。4月，获首届《中国电视演员形象榜》选为青年演员形象金榜得主
[136] 
。4月，出任“第14届电影百合奖主题嘉宾”。6月21日，首度开通新浪微博
[137] 
。6月23日，主演电视剧《相爱十年》在湖南卫视播出，播出15日在大结局当天网络播放量突破10亿，平均收视率破1
[20] 
。6月27日，担任投资者、导演、主角的电影《分手大师》上映，取得了6.6亿元的票房
[42] 
。8月22日，主演的电影《四大名捕大结局》上映，票房1.9亿
[30-31] 

[33-34] 

[138] 
。8月底，加盟主持《奔跑吧兄弟第一季》
[139] 
，节目收视率突破5%
[46] 
。2014年9月27日，出任第32届大众电影百花奖的“推广先锋”
[140] 
。10月7日，受邀在《中国好声音第三季》总决赛，演唱《奔跑吧兄弟》主题曲《超级英雄》
[141] 
。10月18日，入组拍摄周星驰执导的3D影片《美人鱼》
[142-143] 
。10月23日，执导的电影《分手大师》参加第27届东京国际电影节展映，是展映电影中第一个卖光票的中国电影
[144] 
。12月31日，带领"跑男团"领跑浙江卫视跨年演唱会，压轴演唱《奔跑吧兄弟》主题曲《超级英雄》
[145] 
。




邓超西装照(2张)



2015年1月24日，邓超在北京人民大会堂参与中国文学艺术界2015春节大联欢《百花迎春》春节晚会
[146] 
。同年4月17日，主持户外竞技真人秀节目《奔跑吧兄弟第二季》，该节目播出期间最高收视率破5，平均收视率4.76
[147] 
。5月，第八次入榜《福布斯》杂志的福布斯中国名人榜，其中“全年（杂志、电视）媒体曝光率”是名人榜第1名
[148] 
。8月，主演的电影《烈日灼心》上映，票房3.04亿，刷新内地犯罪悬疑片票房，邓超凭该片获得第18届上海国际电影节“金爵奖”最佳男演员奖，提名第52届台湾电影金马奖最佳男主角奖
[47-53] 

[149-150] 
。邓超在《烈日灼心》的角色被《电影》杂志评选为"2015年十大最美表演"
[151] 
。9月录制《奔跑吧兄弟第三季》，10月30日浙江卫视首播，第三季最高收视率5.284%
[152] 
。12月，杜莎夫人蜡像馆为邓超塑造个人蜡像，其蜡像于2016年入驻北京及武汉杜莎夫人蜡像馆
[153] 
。12月24日，第二部自导自演喜剧片《恶棍天使》上映，票房6.48亿元
[54] 

[154] 
。2016年2月8日，主演的喜剧片《美人鱼》上映，该片票房突破33.9亿元，刷新华语电影票房纪录
[55-59] 

[155] 
。6月，由艺恩票房主办的“2016中国电影指数盛典”，凭借9.52的演员票房号召指数获得“最具银幕号召力演员奖”
[156] 
。9月30日，主演的爱情片《从你的全世界路过》上映，电影累计票房破8.13亿元
[60] 
，刷新华语爱情片票房纪录
[157] 
。10月，根据公众平台票房数据统计，邓超个人生涯电影总票房已经突破100亿元
[158] 
。2017年，主演的文艺轻喜剧《乘风破浪》于1月28日（大年初一）上映，电影上映26日累计票房破10亿元
[61-62] 
，电影凭借良好的口碑，成为春节档评分最高电影，邓超对于男主角“徐太浪”的细腻演绎也受到观众认可和称赞
[159-161] 
。同年2月，邓超录制《奔跑吧》（又名《奔跑吧兄弟第五季》），担任队长继续奔跑
[162] 
。3月18日，主演张艺谋执导电影《影》正式开机，一人分饰两角
[163] 
。6月18日，凭电影《从你的全世界路过》和《乘风破浪》获得2017微博电影之夜King
[164] 
。9月16日，凭《烈日灼心》获得第31届中国电影金鸡奖最佳男主角奖
[165-166] 
。2018年10月1日，凭张艺谋执导电影《影》提名第55届台湾电影金马奖最佳男主角
[64] 
。2019年7月18日，第三部导演作品《银河补习班》在中国上映，一天之内票房超1.41亿，助其电影总票房破100亿，成为继吴京、沈腾、黄渤之后，第4位“百亿票房俱乐部”的华语演员
[167] 
; 8月，以排名第97位列入2020福布斯中国名人榜
[168] 
。2020年与俞白眉共同执导电影《我和我的家乡》中的单元《回乡之路》
[304] 
；10月24日，参加中央广播电视总台《英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》；
[303] 
10月25日，特别出演的抗美援朝题材电影《金刚川》上映
[169] 
；10月27日，腾讯视频宣布邓超担任《创造营2021》发起人团团长
[170] 
；11月28日，主持第33届中国电影金鸡奖闭幕式颁奖典礼
[171] 
。2021年，担任腾讯视频综艺节目《创造营2021》发起人
[172] 
；9月21日，与蓝羽、谢霆锋、庞伟等担任《“湾区升明月”2021大湾区中秋电影音乐晚会》主持
[305-306] 
。




从你的全世界路过(31张)









烈日灼心(15张)









美人鱼(19张)









乘风破浪(41张)










邓超商业经历

2013年8月28日，邓超以注册资本300万人民币（合资，包括邓超、俞白眉、光线等方）注册了天津橙子映像传媒有限公司，胜任橙子映像董事长。已出品电影《分手大师》、《战狼Ⅱ》、《乘风破浪》、《心理罪之城市之光》等。2016年3月，苏宁投资集团向橙子映像注资近亿元
[173] 
。2014年8月26日，邓超与360公司董事长周鸿祎、真格天使投资基金徐小平、好友俞白眉四人组成团队，携手80家投资机构，共同启动了蒲公英创业计划，成为第一位跨界投资互联网业的明星
[174] 
。邓超所投的都是个人资金，以创业导师的身份，投资商业计划书的项目或推荐给更多风投，培育有潜力的产品开发者，帮助创业者实现梦想
[175] 
。2015年9月正式加盟四川长虹，任职长虹CHiQ产品经理。邓超自2015年3月开始，就一直担任着长虹旗下“CHiQ”品牌的代言人
[176] 
。2016年6月26日，邓超和俞白眉、王琦、陈畅四人一起在北京创建的话剧院“超剧场”正式开幕，剧场坐落于东城区台基厂二条5号，6月30日正式对外开演
[177-178] 
。2018年6月28日，邓超、吴京、俞白眉等人合股创建的第二家“超剧场”（大湖·超剧场）正式揭幕，剧场坐落于固安永定河孔雀城
[179-180] 
。




邓超个人生活
编辑

语音


邓超出生在一个重组家庭，祖籍江西南昌，父亲是博物馆书记，母亲是工厂干部，母亲带着大姐、父亲带着大哥和二姐，然后结合有了邓超。2003年-2005年期间，邓超的父亲和大姐接连患病，使邓超一度陷入为筹医药费不挑戏接的低潮期。2011年初，邓超的父亲去世，此后邓超倍加珍爱孝顺母亲，用工作之外的时间陪伴她
[181-183] 
。邓超的妻子是上海籍演员孙俪，两人2005年因电视剧《幸福像花儿一样》结缘，电视剧宣传期之后开始恋爱。2010年2月8日（邓超生日当天）两人登记结婚，2011年6月7日举办婚礼
[184-185] 
。2011年4月至2012年2月，邓超息影10个月，期间推掉所有片约照顾首度怀孕的妻子。夫妻二人育有一子一女，大儿子邓涵之（小名等等，2011年11月12日出生），小女儿邓涵一（小名小花，2014年5月3日出生）
[137] 
。邓超最喜欢的运动是篮球，私底下主要娱乐消遣就是打篮球，和中戏的师兄弟们组了一个篮球队叫“剧人队”。拍戏期间，只要有篮球场的地方往往就有他的身影，还经常与相熟的圈内朋友组成篮球队切磋球技
[186-190] 
。




















邓超与父母






邓超与母亲大姐






邓超与妻儿






邓超主要作品
编辑

语音








邓超导演作品

时间电影名称合作演员备注2014年《分手大师》杨幂、梁超、许可嘉与俞白眉共同执导2015年《恶棍天使》孙俪、梁超、许可嘉与俞白眉共同执导2019年《银河补习班》白宇、任素汐与俞白眉共同执导
[191] 
2020年《我和我的家乡》闫妮、王子文执导单元《回乡之路》





邓超参演电影
















金刚川2020-10-23


饰演高福来（特别出演）
导演管虎、郭帆、路阳
主演张译、吴京











我和我的家乡2020-10-1


饰演乔树林
导演邓超、俞白眉、徐峥、宁浩、陈思诚
主演闫妮、王子文













深夜食堂2019-08-30


饰演阿信（特别出演）
导演梁家辉
主演梁家辉、刘涛、焦俊艳











银河补习班2019-07-18


饰演马皓文
导演邓超、俞白眉
主演白宇、任素汐、李建义













影2018-09-30


饰演子虞/境州
导演张艺谋
主演孙俪、郑恺、王千源、胡军











心理罪之城市之光2017-12-22


饰演方木
导演徐纪周
主演阮经天、刘诗诗、林嘉欣、郭京飞













空天猎2017-09-29


饰演站岗士兵（客串）
导演李晨
主演李晨、范冰冰











乘风破浪2017-01-28


饰演徐太浪
导演韩寒
主演彭于晏、赵丽颖、董子健













情圣2016-12-30


饰演王鲲（特别出演）
导演宋晓飞、董旭
主演肖央、闫妮、小沈阳











从你的全世界路过2016-09-30


饰演陈末
导演张一白
主演白百何、杨洋、张天爱、岳云鹏















美人鱼2016-02-08


饰演刘轩
导演周星驰
主演罗志祥、张雨绮、林允











恶棍天使2015-12-24


饰演莫非里
导演邓超
主演孙俪













百团大战2015-08-28


饰演张自忠（客串）
导演宁海强
主演唐国强、印小天











烈日灼心2015-08-27


饰演辛小丰
导演曹保平
主演段奕宏、郭涛













煎饼侠2015-07-27


饰演邓超（特别出演）
导演董成鹏
主演董成鹏、袁珊珊











四大名捕大结局2014-08-22


饰演冷血
导演陈嘉上
主演刘亦菲、邹兆龙、郑中基













分手大师2014-06-27


饰演梅远贵
导演邓超
主演杨幂、梁超、许可嘉











四大名捕22013-12-06


饰演冷血
导演陈嘉上
主演刘亦菲、黄秋生、柳岩













中国合伙人2013-05-18


饰演孟晓骏
导演陈可辛
主演黄晓明、佟大为、杜鹃











四大名捕2012-07-12


饰演冷血
导演陈嘉上
主演刘亦菲、黄秋生、江一燕















画壁2011-09-29


饰演朱孝廉
导演陈嘉上
主演孙俪、郑爽、闫妮











巴黎宝贝2011-08-25


饰演马小顺
导演王菁
主演珍·玛奇、尚巴堤莫里耶













狄仁杰之通天帝国2010-09-29


饰演裴东来
导演徐克
主演刘德华、刘嘉玲、李冰冰、梁家辉











建党伟业2010-06-25


饰演陈毅
导演韩三平、黄建新
主演周润发、刘德华、刘烨













建国大业2009-09-16


饰演徐悲鸿
导演韩三平、黄建新
主演张国立、唐国强、刘劲











爱情呼叫转移Ⅱ：爱情左右2008-11-28


饰演袁佳
导演张建亚
主演林嘉欣、林申、古巨基













李米的猜想2008-09-18


饰演方文
导演曹保平
主演周迅、张涵予、王宝强











集结号2007-12-20


饰演赵二斗
导演冯小刚
主演张涵予、王宝强、胡军













当爱情失去记忆2003-02-14


饰演李不肖
导演刘仪伟
主演吴祯、崔奕














邓超参演电视剧
















复合大师2017-07-02


饰演梅远贵（客串）
导演陈畅、于中中
主演贾乃亮











相爱十年2014-06-23


饰演肖然
导演刘惠宁
主演董洁、高虎













屌丝男士22013-06-05


饰演球友（第1、5集客串）
导演大鹏
主演大鹏











我的极品是前任2013-05-13


饰演电影观众（第2集客串）
导演方放
主演于莎莎













延安爱情2011-02-11


饰演彭登科
导演曹保平
主演殷桃











你是我兄弟2010-10-19


饰演马学军
导演刘惠宁
主演董洁、张嘉译













倚天屠龙记2009-10-23


饰演张无忌
导演于敏
主演安以轩、刘竞、何琢言











军医2009-04-15


饰演林炳昆
导演刘惠宁
主演李小冉、马雅舒、张嘉译













人间情缘2009-01-12


饰演黎小军
导演刘惠宁
主演范冰冰、李小冉











钻石王老五的艰难爱情2008-07-01


饰演孟皓
导演田有良
主演车晓、印小天、杜江















甜蜜蜜2007-11-05


饰演雷雷
导演高希希
主演孙俪、沙溢、李建义











少年包青天Ⅲ之天芒传奇2007-05-01


饰演包拯
导演胡明凯
主演释小龙、赵阳、李建义













女人不哭2007-04-26


饰演赵剑
导演澄丰
主演田海蓉、姚芊羽、贾乃亮











爱了散了2007-03-12


饰演陈峰
导演乔梁
主演殷桃、冯远征













新昨夜星辰2006-09-19


饰演周建邦
导演赖水清
主演殷桃











浪漫的西街2006-01-01


饰演胡大伟
导演叶鸿伟
主演唐治平











少年包青天3之天芒传奇2006


导演
主演











风流才子翻转天2005-10-01


饰演邝南海
导演张中一
主演田海蓉













幸福像花儿一样2005-09-30


饰演白杨
导演高希希
主演孙俪、辛柏青











少年康熙2005-07-13


饰演康熙
导演小多澄丰
主演潘虹、刘园园、李建义















明末风云2005-04-06


饰演崇祯
导演赵锐勇
主演宁静











天下第一2005-03-08


饰演正德
导演王晶
主演叶璇、李建义













谍战之特殊较量2004-11-15


饰演赵志强
导演何培
主演唐国强、田海蓉











巴哥正传2004-06-10


饰演青年（17集客串）
导演英达
主演巩汉林













少年天子2003-10-26


饰演顺治
导演刘恒
主演潘虹、李建义











北京假日2002-07


饰演刘小东
导演杨志坚
主演李湘













欢乐青春2002-04


饰演梁大伟
导演英达
主演刘涛











东北一家人2002-02


饰演李亚军（61集客串）
导演英达
主演













黄沙下面是沃土2000-09


饰演王黑元
导演于向远
主演温峥嵘











闲人马大姐2000-08-01


饰演小林（238/239集客串）
导演英达
主演















邓超与徐克






邓超与曹保平






邓超与周星驰






邓超与张艺谋







邓超配音作品

年份作品类型配音角色2004《烟花三月》电视剧纳兰容若2006《丛林大反攻》动画电影糜鹿爱劳2011《老夫子之小水虎传奇》动画电影老夫子2014《神偷奶爸2》动画电影格鲁





邓超话剧作品

年份作品角色导演2000切·格瓦拉青年/画外音黄纪苏/张广天2001底片马小六（艺术家）周文宏2001大神布朗布朗/戴恩田有良2001霸王别姬程蝶衣邓超2001生死场赵三邓超2001翠花上酸菜九儿/俞白眉田有良2002足球俱乐部丹尼（主力球员）任鸣2003叫我一声哥，我会泪落如雨小孙（小裁缝）曹其敬2009翠花八年经典版（出品）九儿/俞白眉陈畅2011诺亚方舟绑架案（出品&顾问）客串陈畅2012恶棍天使（出品）客串陈畅2013分手大师（出品）-- --陈畅2015分娩大师（出品）-- --陈畅





邓超音乐单曲









歌曲名称
发行时间歌曲简介

银河里最像的人
2019-7-18
电影《银河补习班》的主题曲


少年壮志不言愁
2017-12-24
电影《心理罪之城市之光》致敬曲


大雁往南飞
2017-09-26
邓超孙俪等等小花之歌


乘风破浪歌
2017-01-20
电影《乘风破浪》主题曲


乱炖的木吉他
2017-01-17
电影《大闹天竺》推广曲


电台情歌
2016-09-27
电影《从你的全世界路过》推广曲


无敌
2016-01-08
电影《美人鱼》宣传曲


有情世间
2015-12-20
电影《恶棍天使》主题曲


字母歌
2015-12-03
电影《恶棍天使》推广曲


娘娘我错了
2015-10-16
电影《恶棍天使》推广曲


小尾巴之歌
2015-08-23
电影《烈日灼心》片尾曲


摇篮曲
2014-11-26
话剧《分娩大师》主题曲


超级英雄
2014-10-07
综艺《奔跑吧兄弟》主题曲


Sweet Chocolate
2014-07-02
电影《分手大师》插曲


山谷里的回声
2014-06-17
电影《分手大师》主题曲


Hello World
2014-06-10
电影《分手大师》插曲


光阴的故事
2013
电影《中国合伙人》主题曲


爱的箴言
2013
电视剧《相爱十年》主题曲


梦不死
2012
电影《四大名捕》主题曲


画壁
2011
电影《画壁》主题曲


轩辕传奇
2011
网游《轩辕传奇》主题曲


诺言
2010
电视剧《你是我兄弟》片尾曲


海上生明月
2010
中国2010年上海世界博览会歌曲


绽放
2009
第18届金鸡百花电影节主题曲(MV)


华夏英雄
2009
电视剧《倚天屠龙记》主题曲


同桌的你
2008
电影《爱情呼叫转移2》插曲


今天就长大
2008
节目《加油-2008》主题曲


兄弟
2007
电影《集结号》主题曲


月亮代表我的心
2006
电视剧《甜蜜蜜》片尾曲


只要有你
2005
电视剧《少年包青天3》片尾曲


永相别
2002
电视剧《少年天子》片尾曲

















































邓超综艺节目





播出时间
节目名称
简介





2021-9-21


“湾区升明月”2021大湾区中秋电影音乐晚会


担任主持




2021


创造营2021


担任发起人[172] 




2020


哈哈哈哈哈


腾讯视频、爱奇艺公路电影式开放型真人秀[192] 




2018-04-28


热血街舞团


鹿晗战队帮唱嘉宾




2018-04-13


奔跑吧第二季


主持人，共主持12期




2017-04-14


奔跑吧第一季


主持人，共主持12期




2017-01-29


王牌对王牌第二季


嘉宾，宣传电影《乘风破浪》




2017-01-14


快乐大本营


嘉宾，宣传电影《乘风破浪》




2016-09-24


快乐大本营


嘉宾，宣传电影《从你的全世界路过》




2016-04-15


奔跑吧兄弟第四季


主持人，共主持12期




2016-01-22


王牌对王牌第一季


嘉宾，奔跑吧兄弟团




2015-12-30


金星秀


嘉宾，宣传电影《恶棍天使》




2015-12-26


今晚80后脱口秀


嘉宾，宣传电影《恶棍天使》




2015-12-19


快乐大本营


嘉宾，宣传电影《恶棍天使》




2015-10-23


奔跑吧兄弟第三季


主持人，共主持12期




2015-04-17


奔跑吧兄弟第二季


主持人，共主持12期




2014-10-10


奔跑吧兄弟第一季


主持人，共主持15期




2014-06-21


快乐大本营


嘉宾，宣传电影《分手大师》




2014-04-11


嗨！2014


嘉宾，宣传电影《分手大师》




2013-11-30


快乐大本营


嘉宾，宣传电影《四大名捕2》




2013-05-18


快乐大本营


嘉宾，宣传电影《中国合伙人》




2013-04-12


我是歌手第一季


总决赛帮帮唱嘉宾，帮羽泉夺冠




2011-10-01


快乐大本营


嘉宾，宣传电影《画壁》




2006-05-06


快乐大本营


嘉宾






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











邓超参演微电影

日期作品2011年Jeep指南者微电影三部曲
[193] 
2013年3月08日《戏游记》（个人纪录片）2018年1月15日《2018把乐带回家之霹雳爸妈》（百事新春贺岁音乐微电影）2018年12月27日《2019把乐带回家--摘星者》（百事新春贺岁微电影）





邓超电视访谈

作客节目（一部份）鲁豫有约共9回最佳现场共9回超级访问共5回非常静距离共3回开讲啦





邓超杂志写真










《时装男士》

2018年11月刊

封面





ELLE MEN睿士》"/>

《ELLE MEN睿士》

2018年3月刊

封面





时尚先生Esquire》"/>

《时尚先生Esquire》

2017年11月刊

封面





芭莎男士》"/>

《芭莎男士》

2017年4月刊

封面





智族GQ》"/>

《智族GQ》

2017年3月刊

封面





ELLE MEN睿士》"/>

《ELLE MEN睿士》

2017年2月刊

封面





时尚先生Esquire》"/>

《时尚先生Esquire》

2016年12月刊

封面





时尚先生Esquire》"/>

《时尚先生Esquire》

2016年10月刊

封面









时尚·COSMOPOLITAN》"/>

《时尚·COSMOPOLITAN》

2016年10月刊

封面





智族GQ》"/>

《智族GQ》

2016年9月刊

封面







《时装男士》

2016年4月刊

封面





芭莎男士》"/>

《芭莎男士》

2016年1月刊

封面





ELLE MEN睿士》"/>

《ELLE MEN睿士》

2015年12月刊

封面







《大众电影》

2015年12月刊

封面





红秀》"/>

《GRAZIA红秀》

2015年11月刊

封面





罗博报告》"/>

《罗博报告》

2015年11月刊

封面











《风度men'suno》

2015年10月刊

封面







《时装男士》

2015年9月刊

封面







《芭莎男士》

2015年8月刊

封面







《时尚先生》

2015年3月刊

封面







《男士健康》

2014年8月刊

封面







《ELLE MEN睿士》

2014年6月刊

封面





男人风尚》"/>

《男人风尚》

2014年5月刊

封面







《芭莎男士》

2014年4月刊

封面











《时装男士》

2014年2月刊

封面







《男人风尚》

2013年9月刊

封面







《外滩画报》

2013年8月刊

封面







《芭莎男士》

2013年7月刊

封面







《ELLE MEN睿士》

2013年6月刊

封面







《外滩画报》

2013年5月23日

封面





OK!精彩》"/>

《OK!精彩》

2013年5月15日

封面







《新城记Let's》

2013年5月12日

封面











《费加罗先生》

2012年9月刊

封面







《时装男士》2012年8月刊

2012年8月刊

封面





男人风尚》"/>

《男人风尚》

2012年7月刊

封面







《时尚先生Esquire》

2011年12月刊

封面







《ELLEMEN睿士》

2011年11月刊

封面







《时装》

2011年7月刊

封面







《芭莎男士》

2010年9月刊

封面







《男人风尚》

2011年7月刊

封面











《男士健康》

2011年7月刊

封面







《芭莎男士》

2007年11月刊

封面













邓超出版书籍

信息图片书名：《超与超人-电影王国里的魔幻人生》作者：邓超
[194] 
内容：旅行随笔录目的地：新西兰实行时间：2008年4月29日出版时间：2010年1月10日








邓超社会活动
编辑

语音








邓超社会职务

2011年8月6日，中国电视艺术家协会演员工作委员会正式成立，邓超等人获任命为副会长
[195] 
。
[196] 






邓超公益活动

2008年4月28日，为《加油！2008》公益节目献唱主题曲《今天就长大》，并在总决赛当日表演节目
[197-205] 
。汶川地震震灾期间，被《南都周刊》举办的战地前线表彰大会评选为“10大模范赈灾明星”
[206] 
：当志愿者搬运赈灾物资、捐献物资、参加义演、探望灾区儿童等5月22日，邓超亲自携带自己捐赠的价值超12万元的512件棉衣到物资捐赠点，并留在捐赠点当了两个小时的热心接线员。下午去到南苑机场物资中转站，当起了志愿者搬运物资
[207-208] 
。5月24日，与葛优等人参加北京文艺频道《光荣绽放》栏目录制的赈灾特别节目——大爱无疆
[209-210] 
。5月25日，众明星捐物为汶川赈灾义拍，邓超捐出了曾跟随他到新西兰拍摄写真集的奥林巴斯防水照相机
[211] 
。同天以志愿者身份，在北京大红门货运站搬运赈灾物资，捐赠牛皮希望在六一期间提高运力
[212] 
。5月28日，前往成都，走访都江堰等重灾区，并与当地的群众一起高呼“四川，雄起！”，现场与解放军战士呐喊助威。30日晚参加赈灾公益晚会《以生命的名义》
[213-214] 
。5月30日，邓超与影迷捐赠的“无泪之城爱心专列”早晨从北京装货出发，运载邓超之前为儿童筹集的物资
[215] 
。5月31日，参加《加油，孩子！六一儿童节特别行动》公益活动
[213] 
。与在武侯区的灾区群众安置点的孩子们一起过儿童节，为孩子们带去了一大箱油画笔
[216-217] 
。6月01日，下午参加由刘德华发起的“演艺界5·12关爱行动”，义演八小时，超过200为明星以接力赛的演出方式为灾区募捐
[218-219] 
。6月05日，参与周迅发起的“星星之火，传爱四川”的心灵赈灾活动
[220] 
。2009年5月12日，号召关注贫困的灾区老师，并找专业的团体发起捐款活动
[221] 
。8月20日，参与“援助台湾风灾灾区晚会”担任爱心接线员接通电话，携同08年汶川地震相识的一对兄妹演唱歌曲，并现场捐款
[222-224] 
。10月27日，探望养老院老人，为在京少数民族老人送去了重阳节的祝福和慰问
[225] 
。12月16日，以形象代言人的身份出席了阳光女孩基金“幸福围巾·温暖接力”爱心行动启动仪式，并代表话剧《翠花》剧组向“阳光女孩”基金捐款10万元人民币
[226-227] 
。2011年1月27日，义务配音的动画片《老夫子之小水虎传奇》公映，此前特别举行了对于农民工子弟的公益放映，推广环保理念
[228] 
。7月，担任卫生部新闻宣传中心健康传播大使，拍摄乙肝公益广告。9月01日，邓超夫妇为四川甘孜的巴县格宗小学、边耳小学捐款20万元支持搭建壹乐园，从2009年开始已陆续向壹基金捐款90万元，用于支持西南旱灾、玉树和盈江地震等。9月14日，在2011芭莎明星慈善夜上捐款10万元，善款用于儿童慈善救助基金。10月30日，在光线传媒《娱乐现场》、中国青少年发展基金会联合发起的“神奇成长计划”活动中捐出《画壁》戏服，募捐善款居各位艺人之首
[229] 
。邓超夫妇捐款建设《壹基金》壹乐园学校器材，从2009年至2011年已陆续向《壹基金》捐款90万元，用于支持西南旱灾、玉树和盈江地震等灾区。2012年邓超夫妇为儿子捐赠了一间《嫣然天使儿童医院》房室，获颁发"嫣然之星"的荣誉
[230] 
。北京韩红爱心慈善基金会”启动“百人援蒙”，邓超助阵支持，获任为"慈善基金会理事"
[231] 
。9月1日，在2012芭莎明星慈善夜上，与王菲、李亚鹏、胡军一起以150万元拍得铂金镶钻石和蝴蝶钥匙吊坠，款项捐作慈善用途，获颁发"爱心明星慈善拍卖奖"
[232] 
。2013年4月，邓超通过壹基金捐款四川雅安地震灾区
[233-234] 
。5月27日，在2013香港嫣然天使基金慈善晚会上，以100万港币拍下一条黄金钻石项链送给妈妈尽孝心。而在压轴拍品曾梵志名画的拍卖上，邓超担任助拍，并率先投拍出500万的价格，最终被全场最高拍价三千万港币拍下
[235] 
。7月19日－21日，与关爱老兵资深志愿者孙冕一起，连续三天探访河南省抗战老兵，为老兵送上慰问金及生活用品
[236-239] 
。8月，捐出衣物，响应“《时装L’OFFICIEL》杂志明星二手衣慈善拍卖”的公益活动，筹得善款捐赠金太阳援助工程
[240] 
。2014年6月06日，携手联合国环境署，出席于同济大学举办的世界环境日活动，传递低碳出行之声
[241] 
。7月16日，参加周迅发起的“关注特殊儿童ONE NIGHT公益晚会”
[242] 
。8月，为“2014时尚运动嘉年华”拍摄时尚公益片“时尚运动公益榜样”，号召大众了解公益的含义，实实在在为山区的孩子送去爱心
[243] 
。8月19日，为内地第一批参加“ALS冰桶挑战赛”公益活动的明星，号召大众关注ALS和捐款
[244-245] 
。9月18日，在“2014时尚芭莎慈善夜”，以90万元拍得潘德海的油画《都市10》，捐助给中华思源工程扶贫基金会芭莎公益慈善基金
[246] 
。10月30日，带领着奔跑团为贫困地区的孩子们筹善款捐赠跑鞋，联合中国青少年基金会共同合作公益项目“让爱益起跑——公益跑鞋计划”
[247] 
。12月29日，邓超接受撒贝宁发出的挑战，参与《梦想星搭档》联合央视共同发起的公益爱心传唱活动，为听障儿童唱《摇篮曲》，呼吁关注听障儿童
[248] 
。2015年4月24日，邓超和李晨来到北京郊区的一所贫困小学，为学生们捐赠跑鞋，现场还和孩子们玩起了游戏
[249] 
。9月23日，担当2015芭莎明星慈善夜的总导演，率领众明星公益拍卖，筹得慈善款项全部捐助给“为爱加速”思源·芭莎贫困县乡救护车项目
[250] 
。11月8日，带领跑男团为南京某民工子弟学校的孩子们送上跑鞋、书籍等礼物，并承诺为该学校修建“阳光跑道”
[251-252] 
。2016年3月12日，“2016’思源救护中国行暨芭莎公益慈善基金”再捐200辆救护车，其中邓超捐赠的车身上写的是—“DSDD”（邓超、孙俪、邓涵之、邓涵一）捐赠
[253] 
。4月29日，带领跑男团来到西双版纳某山区小学，送给孩子们跑鞋、书包等爱心物资，还和孩子们组队一起竞赛奔跑
[254] 
。6月18日，江西北部遭遇强烈降水灾害，邓超关注家乡灾情，在第一时间通过壹基金向家乡捐款。9月09日，担任芭莎明星慈善红队队长，率领明星队员与现场嘉宾为爱募捐
[255] 
。9月10日，担任"第十八届北京希望马拉松"公益形象大使，参与到马拉松现场共同奔跑，募捐善款将用于资助病患者和防治研究事业
[256-257] 
。2017年8月8日，四川阿坝州九寨沟县发生7.0级地震，邓超孙俪夫妇第一时间通过壹基金向灾区捐款80万元人民币。9月15日，芭莎明星慈善夜，邓超孙俪爱心捐款70万元
[258] 
。12月11日，邓超孙俪通过上海慈惠公益基金会捐款1,305,100元，资助“西部助学计划“及”情系困弱”项目，至此夫妻二人已持续捐助该项目五年。2018年1月31日，《中国慈善家》揭晓了“2017中国慈善名人榜”，邓超孙俪夫妇排名第24
[259] 
。6月06日，邓超夫妇再次捐赠的10辆芭莎爱心救护车发往新疆地区。10月11日，邓超孙俪通过上海慈惠公益基金会捐款1,251,410元，资助“西部助学计划“及”情系困弱”项目，至此夫妻二人已持续捐助该项目六年。2019年7月，南方多地遭受洪灾影响，邓超夫妇通过壹基金为紧急救灾行动捐助20万元。8月，壹基金九寨沟地震赈灾行动，明星义工邓超夫妇捐款80万元
[260] 
。9月， 加入“脱贫攻坚战——星光行动”，成为“新星光队员”与成龙等人到河北怀安、张北两地进行调研，与当地干部、扶贫专家深入探讨脱贫问题
[261] 
。11月27日，获“脱贫攻坚，壹起行动”—壹基金慈善“脱贫攻坚·慈善之星”
[262] 
。2020年1月13日，邓超作为壹基金志愿者来到南昌县八一乡大昌小学，为孩子们送来了100个壹基金温暖包抵御寒冷，还和孩子们玩起了游戏
[263] 
。新型冠状病毒疫情期间，邓超担当国内采购组的一员购买防疫物资协助韩红。夫妇二人向武汉及江西多地多家医院捐赠防疫物资，2月10日，物资配送鄱阳县60箱及720瓶消毒液，南昌市第九医院收到500副防雾护目镜等等
[264] 
。3月24日，邓超夫妇捐赠上海慈惠公益基金会1,320,560元用于“西部助学计划”及“情系困弱”项目，捐赠长达七年，累计5,701,620元。2021年7月，邓超孙俪夫妇为河南暴雨灾情捐款100万元
[307] 
。




邓超获奖记录
编辑

语音







中国电影金鸡奖








▪
2017-09
   第31届中国电影金鸡奖最佳男主角[63] 
   烈日灼心
   （获奖）
   

▪
2009-10
   第27届中国电影金鸡奖最佳男配角[52] 
   集结号
   （提名）
   




台湾电影金马奖








▪
2018-10
   第55届台湾电影金马奖最佳男主角[64] 
   影
   （提名）
   

▪
2015-10
   第52届台湾电影金马奖最佳男主角[53] 
   烈日灼心
   （提名）
   




香港电影金像奖








▪
2011-04
   第30届香港电影金像奖最佳男配角[28] 
   狄仁杰之通天帝国
   （提名）
   




上海国际电影节








▪
2015
   第18届上海国际电影节金爵奖最佳男演员[52] 
   烈日灼心
   （获奖）
   




澳门国际电影节








▪
2019-12
   第11届澳门国际电影节最佳男主角奖[265] 
   银河补习班
   （提名）
   




中国电影导演协会








▪
2016-03
   第7届中国电影导演协会年度男演员奖[266] 
   烈日灼心
   （提名）
   




大众电影百花奖








▪
2016-08
   第33届大众电影百花奖最佳男主角[267] 
   烈日灼心
   （提名）
   

▪
2008-09
   第29届大众电影百花奖最佳男配角[22] 
   集结号
   （获奖）
   




影视综合奖项








▪
2018-12
   2018腾讯视频星光盛典 年度人气电影男演员[268] 
   （获奖）
   

▪
2016-06
   2016中国电影指数盛典 最具银幕号召力演员[156] 
   （获奖）
   

▪
2014-04
   第01届中国电视演员形象榜 青年演员形象金榜[136] 
   （获奖）
   

▪
2013-11
   第10届广州大学生电影节 最受大学生欢迎男演员
   中国合伙人
   （获奖）
   

▪
2011-12
   中国电视剧产业二十年群英盛典 突出贡献人物[124] 
   （获奖）
   

▪
2011-05
   搜狐2011春季电视剧互联网盛典搜狐2011电视剧互联网盛典 最具号召力男演员
   你是我兄弟
   （获奖）
   

▪
2010-12
   2010BQ红人榜 年度人气男演员
   （获奖）
   

▪
2009-08
   第12届中国电影表演艺术学会 金凤凰奖学会奖[24] 
   李米的猜想
   （获奖）
   

▪
2009-04
   第02届北京影视盛典 最受欢迎电影男演员
   李米的猜想
   （获奖）
   

▪
2008-07
   新浪电视剧排行榜2008 第二季度最佳男演员
   艰难爱情
   （获奖）
   

▪
2008-04
   新浪电视剧排行榜2008 第一季度最佳男演员
   甜蜜蜜
   （获奖）
   

▪
2008-03
   2007娱乐大典 年度电影新人
   集结号
   （获奖）
   

▪
2008-01
   BTV2007年度影视盛典 最受欢迎男演员
   （获奖）
   

▪
2007-12
   2007BQ红人榜 内地最受欢迎男演员
   （获奖）
   

▪
2007-12
   第二届年度娱乐盛典“2007星光大典” 年度突破演员
   （获奖）
   

▪
2007-08
   第五届2007国际男人“中国国际化男性”国际化男性奖
   （获奖）
   

▪
2007-06
   第03届电视剧风云盛典 内地最受欢迎男演员
   少年天子
   （获奖）
   

▪
2007-04
   中国剧风尚盛典 风尚偶像男演员
   （获奖）
   

▪
2007-01
   2006BQ红人榜 年度人气红人
   甜蜜蜜
   （获奖）
   

▪
2007-01
   2006BQ红人榜 年度甜蜜拍档
   甜蜜蜜
   （获奖）
   

▪
2005-12
   第15届浙江电视牡丹奖 杰出演员
   明末风云
   （获奖）
   

▪
2005-06
   《北京电视周刊》收视印象2005 十佳演员
   （获奖）
   




综合其他奖项








▪
2018-01
   2017微博之夜King
   （获奖）
   

▪
2017-06
   2017微博电影之夜King
   （获奖）
   

▪
2016-09
   GQ年度人物 年度演员
   （获奖）
   

▪
2016-01
   2015微博之夜 年度绝对影响力大奖
   （获奖）
   

▪
2015-11
   2015芭莎男士品位成功年度人物颁奖盛典 年度绝对吸引力明星
   （获奖）
   

▪
2015-10
   2015时装之夜-艺术时代 年度造势者
   （获奖）
   

▪
2014-11
   2014芭莎男士品位成功年度人物颁奖盛典 年度绝对吸引力明星
   （获奖）
   

▪
2014-01
   中国新闻周刊“影响中国”2013年度特别致敬 2013年度演艺人物
   （获奖）
   

▪
2013-07
   2013亚洲偶像盛典 亚洲全能艺人
   （获奖）
   

▪
2012-11
   2012芭莎男士品位成功年度人物颁奖盛典 年度绝对吸引力明星
   （获奖）
   

▪
2012-09
   2012芭莎明星慈善夜十周年庆典 爱心明星慈善拍卖奖
   （获奖）
   

▪
2012-05
   嫣然慈善基金 2012年度之星
   （获奖）
   

▪
2011-12
   2011年上海外滩画报十周年庆典 十年成就人物
   （获奖）
   

▪
2011-12
   2011年度时尚先生盛典 年度电影演员奖
   （获奖）
   

▪
2010-12
   芭莎男士品位成功年度人物颁奖盛典 最具吸引力明星
   （获奖）
   

▪
2010-01
   新浪2009网络盛典 公益推动人物
   （获奖）
   

▪
2010-01
   中国影响2009时尚盛典 年度突破明星
   （获奖）
   

▪
2007-11
   2007MTV超级盛典 最具风格男演员
   （获奖）
   

▪
2007-07
   《新京报》2007中国最美50人
   （获奖）
   

▪
2006-05
   《新京报》2006中国最美50人
   （获奖）
   

▪
2006-04
   钻石璀璨之夜 2006年度最具魅力男人
   （获奖）
   








邓超人物评价
编辑

语音


亲友评价



他很善良、很慷慨，特别自信，是个很爱表达自己内心的人，和他很好相处。他像个猴子一样，很活泼，有很多朋友，朋友都愿意跟他玩，愿意跟他讲心里话，他也很值得大家跟他讲心里话。邓超还好忘事，工作人员跟他取了一个外号叫“次日忘大帝”，他经常自己说的话，第二天就忘记了（妻子孙俪评）
[269-270] 
。邓超的能量像太阳，他是一个天赋很高，同时又很要求完美的学生。他的表演是不拘一格的，可塑性很强，他身上有一种亦正亦邪的东西，然后有一点霸气。他有很高的自信和表演欲，这些都是他骨子里很可贵的东西。他的点子很多，总是能不断带给人惊喜（大学老师田有良评）
[271-272] 
。邓超完全是一活宝，特别阳光、开朗、自信那种，乐于去表达、展现自己，特招人喜欢。邓超还是个“人来疯”，人越多就越嗨，好像老有用不完的精力。他也是个非常有耐心的人，一个感性的人，例如邓超经常会看着儿子等等，整个人突然哭起来（大学同学栾元晖评）。他是演艺圈罕见的男人，没有陋习，能静得下来，而且为人善良（韩红评）
[273] 
。周围的朋友当中，属于邓超影迷的人很多，而且是覆盖不同的年龄，不同的性别，不同的文化层次。他们中很多人说起邓超都会用一些词儿——非常纯净，非常坦诚，非常阳光（曹可凡评价）
[274] 
。导演评价日后可以开宗立派的喜剧演员（《欢乐青春》导演英达评）
[275] 
。邓超本身的形象很孩子气很时尚，话剧《翠花》充分展现了他的喜剧才华（导演王菁）
[276] 
。邓超够帅，够偶像，可是他演技实在太好了，所以一直都被认为是实力派。他是一个“为戏而生”的演员。他的话剧功底非常扎实，又聪明勤奋，有一种躁动的创造力。他的个人魅力很突出，属于很有个性的演员（高希希评）。和邓超合作过几部戏，他是一个把握力非常强的年轻人，这样的演员才能拍出真正让人信服的角色（刘惠宁评）
[272] 
。他是个性格演员，可以展示很多面给观众。他对角色领悟能力很高，正反角色都能很快入戏。对人物心理的把握、对情感的演绎都十分精彩到位。他演戏刻苦认真，是个很用心的演员（徐克评）
[277] 
。邓超是金城武之后“最难搞”的演员，他非常有自信，非常有自己的主见，非常坦白自己的想法。他是有特别多的“问题”的演员，反正他是要做就要做到最好。他演戏很有方法，他非常像纽约百老汇演员，很专业，而且架势很好，派头很好（陈可辛评）
[272] 

[278-279] 
。邓超是个创作型的演员，他是那种，每一次对他有要求，他都会加倍给对方需求的那种演员，他有自己的想法、自己的创意。他很有才华，他的前途是无限的（周星驰评）
[280] 
。



一个“有戏”的演员（昆汀·塔伦蒂诺评）。他在《狄仁杰之通天帝国》中饰演的裴东来给人留下了深刻的印象（威尼斯国际电影节主席马可·穆勒评）
[281] 
。他在《烈日灼心》奉献了“世界级水准”的表演（曹保平评）
[282] 
。看过他演的《幸福像花儿一样》，觉得他演得特别好，邓超身上有股军人的劲儿（冯小刚评）
[283-284] 
。演员评价他是一个天生的演员，可以把所有戏都演得很有意思。还是一个天生的艺人，一个活宝，能歌善舞、爱热场子、爱耍宝，模仿能力很强（车晓评）
[285] 
。他是个很努力的演员，业务上很踏实，而且演技很老练（冯远征评）。他是演戏和做人都非常优秀非常棒的演员，有爱心、真诚（张嘉译评）。他是一个很好的人，阳光、积极、有趣又非常随和（刘亦菲评）。他给人淡定的感觉，他不是那种名利熏心的人（周迅评）。他是一个非常真实的人，不管是在演戏在戏里面的角色，还是本身生活当中的样子（范冰冰评）。他演技惊人（郭富城评）
[286] 
，他代表了内地中国电影的力量（梁家辉评）
[287] 
。现实中邓超很逗、很好玩、很多话，是这样一个正常的邓超，拍戏的时候就是一个永远都很有心事、很不爽、很郁闷的辛小丰（吕颂贤评）
[288] 
。制片人评




光线总裁与邓超

邓超商业价值、表演才能、职业精神三者兼具。他比较低调，没有特别劲爆的话题，从不炒作自己。但他的大荧幕作品，票房都非常好（王长田评）
[289] 
。对邓超的发展寄予厚望，他这一代是中国电影票房的“未来”。建议他多拍类型片子，往性格演员方向发展（韩三平《建国大业》时期评）
[290] 
。邓超是真正有演技的人。他的塑造能力非常强，穿上另一件衣服就是另外一个人，这就是天才演员（张纪中评）。作家编剧邓超模仿能力很强，三分钟能飞快地模仿八个人，都学得特别像。邓超还是一个有童心的人，随着他的胆子越来越大，越来越正常了，他的童心自然而然散发出来了（俞白眉评）
[276] 
。邓超很活泼洒脱，是个大演员。邓超不是耍大牌的明星，他身上有股亲和力（程青松评）
[274] 
。邓超的表演极富冲击力，真的难以想象他是个20几岁刚刚毕业的青年人，如果他能将自身的控制力与爆发力更好地平衡的话，相信他会成为一个“大演员”（刘恒《少年天子》时期评）
[272] 
。邓超一直是蓬勃的、乐观的，本来很难与内心不见阳光的人贴合在一起，但他在《烈日灼心》里那种孤独、忧郁、焦虑的状态是很准确的，这让人很意外（《烈日灼心》原作者须一瓜评）
[291] 
。媒体评价感谢副导演找到邓超这样的“天才少年”来演绎李不肖（2003年《大众电影》评）
[292] 
。邓超天生是一个表演者，爱动、人来疯、爱模仿别人（《法制晚报》评）
[293] 
。虽然剧中的邓超很稳重、有威严，但在片场，他却是一点架子也没有，甚至淘气得像个孩子，是个“暖场专业户”，他会跳舞、爱耍宝，剧组的人都乐了，场子热起来了，他才停下来（07年《艰难爱情》探班）（《腾讯娱乐》评）
[271] 
。生活中的邓超活得很真实，没有丝毫的做作，是个忧郁时也要唱首歌让身边的人快乐的阳光男孩儿。他对于角色有着自己独到的见解，擅于用心体会人物的语言、动作、情感和内心世界，所以他的戏总是能很轻易地打动观众。邓超的眼睛很迷人，也很有灵性。邓超有着南方男孩特有的敏感细腻和灵秀俊逸，也有着像北方男孩一样爽朗阳光大度的性格（2007年《搜狐娱乐》评）
[294] 
。生活中的邓超是一个阳光般的大男孩，质朴、真实、可爱、顽皮
[92] 
。几乎所有采访过他的人，都认为他很好相处，很亲和很友善甚至很风趣，无论是在片场还是在摄影棚，发布会还是人在旅途，"邓超"两个字总是包含让人快乐的涵义，以至于和他合作过的人会非常形象地形容他——绝对是一个开心果（《新浪娱乐》05、08年评）
[295] 
。




邓超人物争议
编辑

语音


起诉网络造谣者2015年6月，邓超因为“被出轨”一事成为舆论焦点。2015年6月27日，邓超在微博晒出一张立案通知书，并表示：有些事儿一定要有结果。据邓超工作人员表示，邓超已经将造谣他出轨的人告上法庭，法庭已经正式受理此案。
[296] 
追加三被告2015年8月3日，邓超正式向法庭递交书面变更诉讼请求申请书加追加被告申请书，诉讼请求要求三博主停止侵权，公开道歉，并索赔经济损失50万元、精神损失20万元。2015年9月28日，北京朝阳法院官方微博发文称邓超申请“出轨门”案追加三被告@圈内老鬼（夏学敏） 、@娱乐圈揭秘（雷善慧） 、@圈贰爷（郑永煌），索赔70万。法院表示，经审查，同意追加上述三博主为共同被告。案件在进行送达程序。
[297] 
开庭审理2015年12月30日，案件在北京朝阳法院酒仙桥法庭公开开庭审理。该案送达过程中，经电话联系，娱乐圈揭秘（雷善慧）明确表示不会到庭，并确认法院邮寄的起诉书和传票均已经收到。圈贰爷（郑永煌）在首次接到电话时，确认是其本人，但听清案情后即予以否认，称系郑永煌朋友，此后法官多次拨打该电话均处于关机状态，向其身份证地址邮寄送达的起诉材料被退回。圈内老鬼（夏学敏）电话暂停服务，向其身份证地址邮寄送达的起诉材料亦被退回
[298] 
。赔偿10万元2016年3月30日，邓超"出轨门"案一审判决结果公布，三被告被判连续三天在各自微博首页置顶发表致歉声明，赔礼道歉。“圈内老鬼” 、“娱乐圈揭秘” 、“圈贰爷”分别给付邓超精神损害抚慰金4万元、3万元、3万元。宣判后，邓超一方表示不上诉。
[299] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







首日1.6亿口碑崩了？百亿影帝邓超的真心和《银河》的票房囧途



邓超是非常努力的电影人，但这种过度努力，会不会反倒让他拍不出更好的电影？那么“百亿影帝”邓超还能拿下暑期档票房冠军吗？现在最现实的问题可能是：影片票房能否破10亿？我们知道邓超就像片中那句台词：永远不要停止思考，永远不认输。我唯一可以给出的建议就是：邓超，放松一点。


2019-07-192496







狐狸晨曦
历史/影视知名撰稿人







一百亿影帝金鸡加冕，邓超一骑绝尘，引领华语影坛中生代



邓超作为目前华语影坛的票房天王，又凭借《烈日灼心》辛小丰一角，展现精湛演技，拿下金鸡奖影帝，从此华语影坛第一中生，彻底尘埃落定。金鸡奖总算不再固步自封，懂得与时俱进了。如此才是真正促进内地电影发展、扶植本土巨星的明智之举。


2017-10-041170







口袋电影口袋君
百科TA说认证作者







2039年，再看邓超的「银河补习班」中国人才会明白这是一部佳作！



《银河补习班》绝对不是大烂片！再过20年，2039年，回头再看《银河补习班》，中国人终将明白邓超的苦心：这就是一部准确预测未来教育趋势，言之有物的好作品。如果针对所有电影玩“大家来找茬”的游戏，每部都可以找出一大堆。但大家看电影是为了挑错，找茬么？


2019-07-20927







每日人物社
鲲鹏计划获奖作者,每日人物官方账号







《银河补习班》票房成绩欠佳，邓超寄予厚望的翻身仗演砸了吗？



《银河补习班》既是马皓文的战役，也是邓超、俞白眉的战役。打的就是作为导演能不能在观众心中翻身。毕竟前面两部《分手大师》和《恶棍天使》已经被当成国产烂片的典范被世人嘲笑，能不能一雪前耻，就要看这次《银河补习班》的票房和口碑成绩。如今，他们的愿望最终实现了吗？


2019-08-01679











木易电影
影评人、专栏作者、视频脱口秀主持人







邓超增肥减重、一人分饰两角，《影》里的表现为什么值得点赞？



》的正片里，邓超第一次出场，是以境州的身份示人。这段戏暗涌流动，制造了影片的第一波紧张感。邓超的表演把握得很好，将境州的内心波澜与临危不乱表现得很好。一人分饰两角，且两个角色状态相差巨大，对演员是一种考验。


2018-10-04596























参考资料



1.
  
解读邓超投资人新身份 当“老板”有风险不失初心 
．新华网．2016-12-19[引用日期2021-02-18]
2.
  
邓超讲述成名奋斗经历 像普通人一样恋爱 
．新浪网[引用日期2017-10-31]
3.
  
新闻集团解囊 英式情景喜剧《欢乐青春》开张 
．新浪网[引用日期2014-05-09]
4.
  
电视电影《当爱情失去记忆》 
．新浪网[引用日期2017-09-24]
5.
  
平民作家转行导演历史剧 刘恒拿《少年天子》练手 
．新浪娱乐 [引用日期2016-09-11]
6.
  
刘恒《少年天子》编剧导演一人包办 
．网易[引用日期2016-06-19]
7.
  
邓超演的电视剧《少年天子》霸气   
．太平洋[引用日期2014-09-27]
8.
  
少年康熙”接班“少年顺治” 
．新浪娱乐[引用日期2014-06-11]
9.
  
《少年康熙》今晚开播 潘虹邓超演绎祖孙情 
．新浪网[引用日期2016-10-28]
10.
  
邓超举办影迷见面会 "皇帝专业户"大跳霹雳舞 
．网易娱乐[引用日期2016-09-07]
11.
  
军旅题材电视剧《幸福像花儿一样》即将绽放 
．网易娱乐[引用日期2016-09-30]
12.
  
《幸福像花儿》热播 邓超演纨绔子弟获好评 
．新浪娱乐[引用日期2014-09-27]
13.
  
邓超演坏男孩受女性青睐 《甜蜜蜜》成联播剧   
．新浪娱乐[引用日期2014-09-27]
14.
  
《甜蜜蜜》首轮收视破十 邓超被称古惑英雄 
．新浪娱乐[引用日期2017-03-25]
15.
  
《少年包青天3》热播 邓超趣谈成包大人 
．新浪娱乐[引用日期2014-09-27]
16.
  
《艰难爱情》登陆江苏卫视 邓超演大款学王中军   
．新浪娱乐[引用日期2014-09-27]
17.
  
《艰难爱情》播出收视创第一 王中军钦点剧本 
．新浪[引用日期2014-11-07]
18.
  
《倚天》登陆台湾 邓超版张无忌获宝岛观众肯定 
．新浪[引用日期2014-11-07]
19.
  
邓超《你是我兄弟》《延安爱情》PK成话题   
．搜狐 [引用日期2014-09-27]
20.
  
《相爱十年》湖南卫视开播 五大看点提前揭秘 
．腾讯娱乐[引用日期2017-03-27]
21.
  
《集结号》主要角色之赵二斗(邓超 饰)   
．腾讯[引用日期2014-09-27]
22.
  
邓超首次“触电”获得百花奖最佳男配角奖 
．新浪网[引用日期2014-09-23]
23.
  
金鸡落户南昌邓超代言 《集结号》9项提名大热 
．腾讯娱乐[引用日期2015-11-23]
24.
  
邓超获颁金凤凰奖 感言享受表演热爱电影 
．新浪娱乐[引用日期2015-06-21]
25.
  
《狄仁杰之通天帝国》上映 徐克想象力回归 
．新浪[引用日期2016-06-19]
26.
  
《狄仁杰》邓超饰裴东来 解密角色奇之有道 
．新浪娱乐[引用日期2015-07-04]
27.
  
《狄仁杰》裴东来受好评 邓超:徐克让我有感觉 
．搜狐[引用日期2014-11-07]
28.
  
邓超亮相香港金像奖颁奖神殿 享受电影盛宴   
．搜狐 [引用日期2014-09-27]
29.
  
《画壁》票房过亿 陈嘉上:有骂声也是好的 
．新浪娱乐[引用日期2016-10-28]
30.
  
《四大名捕》票房过亿继续坚挺 
．网易娱乐[引用日期2016-10-28]
31.
  
《四大名捕》要拍三部曲 邓超冷血刘亦菲无情 
．新浪娱乐[引用日期2016-09-30]
32.
  
《画壁》国庆长假票房夺冠 解读情爱折射现实 
．腾讯[引用日期2016-09-13]
33.
  
《四大名捕》首部曲破亿 原班人马横店热拍续集 
．网易[引用日期2014-11-07]
34.
  
《画壁》《四大名捕》双保险 陈嘉上能文能武   
．网易[引用日期2014-09-27]
35.
  
《中国合伙人》票房破5亿 
．凤凰网[引用日期2016-10-28]
36.
  
陈可辛成大满贯第一人 《中国合伙人》金鸡赢家 
．网易[引用日期2016-06-19]
37.
  
《中国合伙人》邓超:演的就是陈可辛 
．新浪娱乐[引用日期2015-11-24]
38.
  
《中国合伙人》首映口碑爆棚 邓超感谢孟晓骏 
．网易[引用日期2014-11-07]
39.
  
中国合伙人:邓超“挑战”出演孟晓骏   
．人民网 [引用日期2014-09-27]
40.
  
《分手大师》票房6亿 成暑期档黑马赢家 
．新华网[引用日期2016-09-11]
41.
  
《分手大师》票房破六亿 邓超:结果意义更重要 
．中国日报[引用日期2014-11-07]
42.
  
《分手大师》票房6亿 成暑期档黑马赢家 
．人民网 [引用日期2014-09-27]
43.
  
每个人心里都有一个“梅远贵” 
．齐鲁晚报网[引用日期2014-10-04]
44.
  
2014年中国内地暑期档总结 
．时光网[引用日期2014-09-23]
45.
  
大业传媒联手浙江卫视 《奔跑吧兄弟》开播即热 
．网易娱乐．2015-06-07[引用日期2015-06-07]
46.
  
《奔跑吧兄弟》收视率成功破5 领跑周五卫视大战 
．新蓝网[引用日期2015-07-12]
47.
  
《烈日灼心》:充满张力的烈性类型片 
．搜狐[引用日期2016-10-01]
48.
  
邓超凭《烈日灼心》喜获百花奖影帝提名 
．新浪娱乐[引用日期2016-09-24]
49.
  
《烈日灼心》导演曹保平:把演员逼得“成了精 
．网易[引用日期2016-06-19]
50.
  
邓超《烈日灼心》献“神演技” 与“逗比”说再见   
．人民网[引用日期2014-10-04]
51.
  
邓超《烈日灼心》片场失控 坦言最爱“辛小丰” 
．网易娱乐[引用日期2015-07-29]
52.
  
上海电影节三黄蛋：邓超段奕宏郭涛同时封帝 
．腾讯娱乐[引用日期2015-06-21]
53.
  
金马奖专访邓超:走红毯不比当综艺咖高级 
．网易娱乐[引用日期2015-11-23]
54.
  
"金扫帚奖" 邓超最佳最差都上榜 
．人民网娱乐．2016年03月22日[引用日期2019-08-09]
55.
  
《美人鱼》夺内地影史票房冠军 
．网易新闻[引用日期2016-10-20]
56.
  
春节档票房破30亿创新高 《美人鱼》14.73亿夺冠 
．搜狐[引用日期2016-09-30]
57.
  
春节档票房之战 《美人鱼》夺冠《澳门风云3》超前作 
．人民网[引用日期2016-09-11]
58.
  
《美人鱼》33.92亿收官 最后两月票房不足百万 
．腾讯[引用日期2016-06-19]
59.
  
周星驰邓超携《美人鱼》出席新西兰中国电影周  
．腾讯娱乐 [引用日期2016-06-19]
60.
  
《从你的全世界路过》票房破8亿 
．网易娱乐[引用日期2016-10-28]
61.
  
《乘风破浪》破十亿，一个不一样的韩寒 
．腾讯娱乐[引用日期2017-02-22]
62.
  
确定!邓超加盟韩寒导演新作《乘风破浪》 
．新浪娱乐[引用日期2016-10-19]
63.
  
邓超范冰冰分获影帝影后《我不是潘金莲》成金鸡大赢家 
．网易娱乐[引用日期2017-09-17]
64.
  
第55届金马奖公布入围名单 徐峥邓超角逐影帝 
．网易娱乐[引用日期2018-10-01]
65.
  
《银河补习班》邓超俞白眉汇聚国际顶尖团队 
．网易娱乐．2019-07-31[引用日期2019-08-09]
66.
  
广州东方明珠文化传播有限公司简介 
．央视网．2006-12-15[引用日期2019-10-11]
67.
  
邓超：小时候挨打记忆犹新 
．搜狐新闻[引用日期2014-09-23]
68.
  
邓超：抛掉电脑、放下手机，去运动吧！ 
．南京新闻[引用日期2014-10-21]
69.
  
现在离我要的东西还挺远的 
．新浪娱乐[引用日期2017-03-27]
70.
  
从小混混到大明星 邓超有俩“超级爸” 
．今日早报．2013-05-27[引用日期2014-01-30]
71.
  
邓超专访：从混世魔王到认真顽童 
．新浪娱乐[引用日期2017-10-09]
72.
  
邓超考中戏仅准备三个节目：朗诵、唱歌、摆POSE 
．中国新闻网[引用日期2017-10-09]
73.
  
邓超：表演是件特别危险的事 
．南方周末[引用日期2017-10-09]
74.
  
邓超讲述成名奋斗经历 像普通人一样恋爱 
．新浪娱乐[引用日期2014-10-21]
75.
  
“戏疯子”邓超大学话剧珍贵视频 
．凤凰网[引用日期2014-06-15]
76.
  
邓超张静初孙红雷陈建斌 拿生命去演戏的明星 
．新蓝网[引用日期2016-04-01]
77.
  
邓超：成长的故事 
．凤凰网[引用日期2014-03-22]
78.
  
邓超回中戏忆校园时光 
．网易[引用日期2014-09-23]
79.
  
《戏游记》曝邓超疯狂岁月 
．金鹰网[引用日期2014-10-21]
80.
  
“戏疯子”邓超的喜剧往事 
．湖南卫视[引用日期2014-10-21]
81.
  
中戏小生邓超王雨风头正劲 
．网易[引用日期2015-06-17]
82.
  
英达携都市情景喜剧《欢乐青春》见默多克 
．新浪网[引用日期2017-10-01]
83.
  
邓超《少年天子》之后再续天子情缘演康熙(图) 
．影音娱乐[引用日期2014-04-23]
84.
  
资料：广州东方明珠文化传播有限公司 
．新浪娱乐[引用日期2014-05-09]
85.
  
第三届茅盾文学奖概况 
．新浪读书[引用日期2014-05-09]
86.
  
《少年康熙》两会期间播出 主演潘虹压力大 
．新浪[引用日期2014-05-09]
87.
  
邓超在“幸福”中绽放 
．新华网[引用日期2014-10-31]
88.
  
《幸福像花儿》：邓超脱下龙袍演纨绔子弟 
．新浪娱乐[引用日期2017-03-25]
89.
  
《少年包青天3》桑拿天里拍飞雪、汗水冲掉额上月牙 
．新浪娱乐[引用日期2017-10-27]
90.
  
《少年包青天3》将杀青 邓超花样幸福 
．新浪娱乐[引用日期2017-10-27]
91.
  
邓超版《少年包青天3》即将杀青受瞩目(组图) 
．新浪娱乐[引用日期2014-04-23]
92.
  
邓超有点皮 《少年包青天3》片场踢毽子 
．新浪娱乐[引用日期2017-10-27]
93.
  
邓超田海蓉携手《女人不哭》打造中国版长今 
．新浪娱乐[引用日期2017-10-31]
94.
  
《甜蜜蜜》丰宁秘密开机 邓超孙俪情侣联手 
．新浪娱乐[引用日期2017-10-31]
95.
  
2008年度盘点十大经典荧屏形象：雷雷 
．金鹰网[引用日期2014-10-31]
96.
  
中国最具网络影响力的十大电视剧(2009)/中国电视网络影响力报告 
．京东商城[引用日期2014-05-09]
97.
  
《集结号》主要角色之赵二斗(邓超 饰) 
．腾讯娱乐[引用日期2014-04-23]
98.
  
《集结号》票房突破2亿大关 成年度票房冠军 
．搜狐娱乐[引用日期2014-05-09]
99.
  
邓超谈《李米的猜想》 
．新浪娱乐[引用日期2014-04-23]
100.
  
邓超：成长的故事 
．凤凰网[引用日期2014-09-23]
101.
  
邓超入戏太深 《艰难爱情》 
．新浪娱乐[引用日期2014-10-21]
102.
  
《钻石王老五》明天开机 邓超演魔鬼变天使 
．新浪娱乐[引用日期2017-03-25]
103.
  
《钻石》首播超《甜蜜蜜》 邓超再现高干子弟 
．腾讯娱乐[引用日期2016-09-07]
104.
  
《艰难爱情》收视飘红 创今年全国卫视最高纪录 
．搜狐娱乐[引用日期2014-05-09]
105.
  
张纪中版《倚天》新人当家 邓超练功意外受伤 
．腾讯网[引用日期2014-09-27]
106.
  
《倚天屠龙记》武当山开拍 邓超跟高手“习武” 
．新浪网[引用日期2014-09-23]
107.
  
《爱情呼叫转移2》海报曝光 12男代表不同星座 
．腾讯娱乐[引用日期2017-03-25]
108.
  
《爱情呼叫转移2》票房夺冠  
．搜狐．2008-12-04[引用日期2014-08-23]
109.
  
邓超为《狄仁杰》险些遗憾 徐克考虑拍裴东来传   
．网易新闻[引用日期2014-09-27]
110.
  
邓超威尼斯搞怪抢镜 偶遇昆汀演技获赞许 
．腾讯娱乐[引用日期2014-05-09]
111.
  
邓超亮相威尼斯撒欢 秀功夫露孩童般笑容 
．新浪娱乐[引用日期2014-05-09]
112.
  
邓超《狄仁杰之通天帝国》白化病神探造型曝光 
．腾讯网[引用日期2014-04-23]
113.
  
形象大使邓超负责吃喝玩乐 与孙俪双双获提名 
．新浪娱乐[引用日期2014-05-09]
114.
  
传邓超年底签约华谊 本人回应：还没到说的时候 
． 腾讯[引用日期2014-05-09]
115.
  
话剧《翠花》八年经典版 
．新浪网[引用日期2014-05-09]
116.
  
《翠花》首轮演出落幕 邓超喜剧表演让人惊叹 
．搜狐网[引用日期2014-09-23]
117.
  
夫妻档邓超孙俪《画壁》合璧演绎画中仙 
．新浪娱乐[引用日期2017-03-25]
118.
  
《画壁》国庆长假票房夺冠 解读情爱折射社会现实 
．新华娱乐[引用日期2014-05-09]
119.
  
《巴黎宝贝》热拍 邓超伊能静奉献大胆演出 
．新浪娱乐[引用日期2014-09-23]
120.
  
 2012第十一届中国长春电影节入围电影名单 
．吉和网[引用日期2014-05-09]
121.
  
邓超为世博献歌 呼吁游客把垃圾带走 
．新浪娱乐[引用日期2014-06-21]
122.
  
《你是我兄弟》收视破15 3月12日二轮上三星 
．新浪娱乐[引用日期2014-05-09]
123.
  
两部作品获“飞天奖”浙江影视集团捷报频传 
．网易[引用日期2014-09-23]
124.
  
电视产业20年群英盛典 赵本山获突出贡献人物奖 
．腾讯[引用日期2014-05-09]
125.
  
高虎《相爱十年》剧照曝光 赶拍新戏不弃话剧 
．凤凰网[引用日期2017-03-25]
126.
  
《相爱十年》成90年代剧标杆 
．新华娱乐[引用日期2014-07-22]
127.
  
《我是歌手》羽泉爆冷夺冠 邓超卖力献唱最抢镜 
．腾讯娱乐[引用日期2014-05-09]
128.
  
《我是歌手》邓超帮唱羽泉夺冠 网友:五个人在战 
．人民网[引用日期2017-03-25]
129.
  
《中国合伙人》票房破5亿 
．深圳晚报[引用日期2014-05-09]
130.
  
《中国合伙人》高考日归北大 提前兑现“五亿激吻” 
．凤凰娱乐．2013-5-6[引用日期2014-01-19]
131.
  
国际青年艺术周将办 邓超任形象大使 
．新浪娱乐[引用日期2014-05-09]
132.
  
邓超北京胡同里开超剧场 上海是下个目标 
．新浪网[引用日期2014-09-23]
133.
  
邓超投资办剧场:要让大家看看话剧的高峰   
．网易娱乐[引用日期2014-07-31]
134.
  
《神偷奶爸2》票房破亿 邓超配音严丝合缝获赞 
．搜狐娱乐[引用日期2014-05-09]
135.
  
中国新闻周刊“影响中国”2013年度特别致敬 
．新浪网[引用日期2014-05-09]
136.
  
首届中国电视演员形象榜揭榜 
．凤凰网[引用日期2014-05-09]
137.
  
邓超入驻新浪微博 搞怪半裸照自称不贱 
．新浪娱乐[引用日期2014-06-21]
138.
  
《四大名捕3》三日破亿 观众惜别 “四大名捕” 
．网易娱乐[引用日期2014-09-23]
139.
  
奔跑吧兄弟邓超扮演韩版“刘在石”角色 
．新华网[引用日期2014-09-23]
140.
  
百花奖落幕 章子怡黄晓明夺帝后赵薇获最佳导演 
．网易娱乐[引用日期2016-04-01]
141.
  
邓超激情再现歌王风范：请大家期待我的演唱会 
．新华娱乐[引用日期2014-10-08]
142.
  
邓超《美人鱼》戏份杀青 与周星驰嘴对嘴玩亲亲 
．腾讯[引用日期2015-01-15]
143.
  
曝周星驰《美人鱼》开拍 邓超现身入组 
．凤凰娱乐[引用日期2014-10-20]
144.
  
《分手大师》东京电影节热映 超氏喜剧无国界 
．腾讯[引用日期2014-10-24]
145.
  
"跑男"领跑浙江跨年 王力宏献超长歌曲串烧 
．网易[引用日期2015-01-06]
146.
  
2015年“百花迎春”中国文学艺术界春节大联欢 
．中国音乐家协会官方网站[引用日期2015-01-25]
147.
  
《奔跑吧兄弟》第二季收官 平均收视4.76 
．网易新闻[引用日期2017-03-27]
148.
  
福布斯中国名人榜范冰冰居榜首 
．网易[引用日期2015-05-14]
149.
  
 《烈日灼心》刷新内地犯罪电影首日各项纪录 
．新华娱乐[引用日期2015-09-06]
150.
  
"聂隐娘"金马奖提名领跑 冯小刚邓超争影帝 
．网易娱乐 ．2015-10-02[引用日期2015-10-02]
151.
  
2015十大最美表演出炉 冯小刚杨子姗邓超等入选 
．人民网．2015年12月31日[引用日期2016-02-04]
152.
  
跑男第三季昨晚结束 
．网易新闻[引用日期2016-01-28]
153.
  
邓超明年入驻北京及武汉杜莎夫人蜡像馆 
．新浪[引用日期2015-12-03]
154.
  
光线传媒：《恶棍天使》上映11天票房超6.2亿元 
．网易[引用日期2016-01-28]
155.
  
《美人鱼》破30亿,全面洗刷影史纪录! 
．腾讯娱乐．2016-02-26[引用日期2016-02-26]
156.
  
中国电影指数盛典落幕 邓超“最具银幕号召力” 
．网易娱乐[引用日期2016-10-21]
157.
  
《全世界》票房破8亿 持续刷新爱情片纪录 
．新浪娱乐[引用日期2016-10-28]
158.
  
 邓超个人电影票房破百亿 新片《乘风破浪》曝光 
．网易娱乐[引用日期2016-10-20]
159.
  
邓超亮相《乘风破浪》首映礼 
．网易娱乐．2017-01-24[引用日期2017-01-25]
160.
  
邓超百亿票房后新开画 《乘风破浪》演技受肯定 
．新华网[引用日期2017-02-22]
161.
  
邓超《乘风破浪》破10亿 新片再涉犯罪悬疑题材 
．新浪娱乐[引用日期2017-02-23]
162.
  
《奔跑吧兄弟》更名《奔跑吧》 Baby缺席前几期 
．网易新闻[引用日期2017-02-22]
163.
  
张艺谋新片《影》开机曝光阵容 邓超领衔主演 
．新浪娱乐[引用日期2017-03-18]
164.
  
邓超周冬雨获封King&Queen 
．新浪娱乐[引用日期2017-06-19]
165.
  
第31届金鸡奖获奖名单：邓超范冰冰分获最佳男女主角 
．凤凰网[引用日期2017-09-17]
166.
  
第31届中国电影金鸡奖提名揭晓 
．央视网[引用日期2017-08-16]
167.
  
华语演员第4人！邓超加入“百亿票房俱乐部” 
．新京报[引用日期2019-07-22]
168.
  
2020福布斯 中国名人榜 
．福布斯[引用日期2020-08-27]
169.
  
组图：抗美援朝题材电影《金刚川》定档 张译吴京邓超等出演 
．新浪网[引用日期2020-09-24]
170.
  
邓超担任《创造营2021》发起人团团长，打造国际男团 
．新京报网[引用日期2020-11-01]
171.
  
时光早报：《宝贝老板2》曝中字预告 邓超沈腾主持金鸡奖 "复联4"导演新片曝剧照 – Mtime时光网 
．时光网[引用日期2020-11-26]
172.
  
组图：邓超官宣担任《创造营2021》发起人 希望自己成团成功 
．新浪娱乐[引用日期2021-01-18]
173.
  
苏宁投资集团正式成立，近亿元投资了邓超的橙子映像 
．亿欧网[引用日期2016-04-01]
174.
  
明星跨界 邓超变身IT投资人 
．网易[引用日期2014-09-23]
175.
  
360携明星启动创业计划 周鸿祎:行业应有适度泡沫 
．中金在线．2014-08-26[引用日期2014-08-26]
176.
  
邓超正式加盟长虹集团 出任CHiQ产品经理 
．网易[引用日期2015-09-21]
177.
  
邓超俞白眉开剧场，做好了亏本的准备 
．新浪娱乐[引用日期2016-06-23]
178.
  
邓超欲介绍贾玲给鹿晗 韩寒污力全开 
．新浪娱乐[引用日期2016-07-01]
179.
  
第二届固安产业新城OPEN DAY开幕：京固同城渐行渐近 
．中新网[引用日期2018-06-29]
180.
  
邓超揭开京南大湖·超剧场大幕 开幕大戏功夫舞台喜剧《太极》全球首演 
．新浪网[引用日期2018-06-29]
181.
  
邓超昔日清秀可爱童年照曝光 
．新浪娱乐[引用日期2014-10-20]
182.
  
邓超：为父亲治病什么戏都接 
．新商报[引用日期2014-10-25]
183.
  
邓超牵手母亲沙漠漫步 网友:戳到了泪点 
．腾讯网[引用日期2014-10-25]
184.
  
邓超孙俪结束爱情长跑 下半年办婚礼席开70桌 
．凤凰网[引用日期2017-03-27]
185.
  
一线明星不容易 邓超孙俪带着宝宝卖力结婚 
．新浪娱乐[引用日期2017-03-27]
186.
  
邓超自曝最喜欢篮球 和孙俪一起期盼奥运 
．新浪娱乐[引用日期2014-10-21]
187.
  
野球场罚球连中6弹 邓超:NBA通知我去选秀 
．新浪体育[引用日期2017-03-27]
188.
  
邓超邀赖声川打篮球 冲天小辫个性十足 
．21CN[引用日期2017-03-27]
189.
  
邓超篮球赛秀球技 孙俪穿队服呐喊助阵 
．腾讯体育[引用日期2017-03-27]
190.
  
邓超晒与鹿晗篮球服合照 复制粘贴鹿晗微博文案 
．新浪娱乐[引用日期2017-03-27]
191.
  
邓超再当导演第三部电影开机：献给父亲和孩子 
．凤凰娱乐[引用日期2018-09-10]
192.
  
杨幂穿男装周冬雨玩仙恋，这场发布会剧透了N多颠覆！ 
．腾讯娱乐[引用日期2020-08-03]
193.
  
邓超代言2011款Jeep Compass指南者 
．网易[引用日期2015-10-02]
194.
  
邓超《超与超人》 
．新浪网[引用日期2017-12-03]
195.
  
中视协演员委员会成立 会长黄宏曝入会条件 
．新浪娱乐[引用日期2017-12-05]
196.
  
中视协演员委员会在京成立 赵薇邓超等任副会长 
．新浪．2011年08月08日[引用日期2017-12-29]
197.
  
东方卫视《加油！2008》 
．新浪网[引用日期2017-12-05]
198.
  
《加油！2008》直播启动 邓超演唱主题曲 
．新浪娱乐[引用日期2017-12-05]
199.
  
《加油！2008》主题曲《今天就长大》MV 
．新浪娱乐[引用日期2017-12-05]
200.
  
《加油2008》第二场-邓超现场演唱 
．新浪娱乐[引用日期2017-12-05]
201.
  
加油孩子 邓超送自行车给张万吉妹妹 
．新浪娱乐[引用日期2017-12-05]
202.
  
加油孩子 邓超和小朋友合唱 
．新浪娱乐[引用日期2017-12-05]
203.
  
罗家英搏命举重仍遭淘汰 加油2008下周迎总决赛 
．新浪娱乐[引用日期2017-12-05]
204.
  
《加油2008》翁虹奇迹逆转夺冠 筹集善款5.3亿 
．新浪娱乐[引用日期2017-12-05]
205.
  
加油2008落下帷幕 邓超邀小选手加盟无泪之城 
．新浪娱乐[引用日期2017-12-05]
206.
  
盘点模范赈灾明星 李连杰刘德华李冰冰上榜 
．新浪娱乐[引用日期2017-12-06]
207.
  
邓超亲送价值12万棉衣 着素服当搬运志愿者 
．新浪娱乐[引用日期2017-12-06]
208.
  
邓超当志愿者送物资 认真接听需求热线 
．新浪娱乐[引用日期2017-12-06]
209.
  
葛优录制北京台赈灾特别节目 呼吁爱要表达 
．搜狐娱乐[引用日期2017-12-06]
210.
  
葛优：献爱心不“秀”会被别人说没做事！ 
．搜狐娱乐[引用日期2017-12-06]
211.
  
众明星捐物为赈灾义拍 李湘捐苏绣邓超献相机 
．新浪娱乐[引用日期2017-12-06]
212.
  
邓超与影迷加入志愿者行列 为灾区专列搬运牛奶 
．腾讯娱乐[引用日期2017-12-06]
213.
  
邓超三晚三地参加赈灾演出 六一被孩子感动流泪 
．腾讯娱乐[引用日期2017-12-05]
214.
  
30日晚19:30视频图文直播四川卫视赈灾晚会 
．网易娱乐[引用日期2017-12-06]
215.
  
邓超爱心专列今早启程 送儿童节礼物到四川 
．腾讯娱乐[引用日期2017-12-06]
216.
  
邓超与灾区小朋友过六一 陶喆教唱英文歌 
．腾讯娱乐[引用日期2017-12-06]
217.
  
邓超成都献爱心 提前送上“六一”礼物 
．腾讯娱乐[引用日期2017-12-06]
218.
  
中国演艺界8小时接力演出 募款逾3000万港元 
．新浪娱乐[引用日期2017-03-27]
219.
  
图文：香港演艺界赈灾义演-邓超与尚雯婕 
．新浪娱乐[引用日期2018-05-11]
220.
  
周迅“星星计划”启动 百位名人共同传爱四川 
．凤凰娱乐[引用日期2017-03-27]
221.
  
邓超怀念英雄教师落泪 坦言其家属令人敬仰 
．网易娱乐[引用日期2014-04-23]
222.
  
百名明星情动两岸 近五小时募得3.1亿元 
．网易娱乐[引用日期2017-12-05]
223.
  
邓超携地震兄妹接受采访 呼吁大家互相扶持 
．网易娱乐[引用日期2017-12-05]
224.
  
邓超携汶川孩子为台湾加油 传承爱心让台媒感动 
．腾讯娱乐[引用日期2014-04-23]
225.
  
邓超重阳节探望老人 与韩红同感“夕阳红” 
．网易娱乐[引用日期2017-03-27]
226.
  
邓超牵手阳光女孩基金 避谈婚姻只谈公益 
．腾讯娱乐[引用日期2017-03-27]
227.
  
新浪2009网络盛典落幕 完美见证真实娱乐圈 
．新浪娱乐[引用日期2017-12-06]
228.
  
《老夫子》上映 邓超张涵予给全国小朋友拜年 
．网易娱乐[引用日期2014-04-23]
229.
  
百位明星助力希望工程圆梦行动 
．凤凰网[引用日期2017-03-27]
230.
  
李亚鹏被指侵吞5500万善款 诈捐100万元 
．网易娱乐[引用日期2017-03-27]
231.
  
韩红爱心慈善基金成立百人援蒙 葛优等多位圈内好友助阵 
．凤凰网[引用日期2017-03-27]
232.
  
冯小刚画作拍出1700万 儿时始学画一展身手得冠军 
．凤凰网[引用日期2017-03-27]
233.
  
黄晓明佟大为邓超同唱《祝福》 电影发布会喊停 
．搜狐娱乐[引用日期2017-03-27]
234.
  
新片上映 爱心汇向灾区 
．凤凰网[引用日期2017-08-09]
235.
  
嫣然香港晚宴筹半亿善款 李嫣画作拍出百万 
．网易娱乐[引用日期2017-03-27]
236.
  
邓超到河南探访抗战老兵 
．新浪[引用日期2016-03-31]
237.
  
邓超含泪呼吁关爱老兵 称有迟到的愧疚感 
．腾讯[引用日期2016-03-31]
238.
  
邓超和志愿者到河南乡村看望抗战老兵 
．搜狐[引用日期2016-03-31]
239.
  
杨澜访谈抗战老兵：一份迟到的关爱 
．凤凰[引用日期2016-03-31]
240.
  
时装L'OFFICIEL杂志明星二手衣公益微拍卖 
．新浪时尚[引用日期2017-12-06]
241.
  
联合国环境署携手邓超传递低碳出行之声 
．网易新闻[引用日期2014-06-06]
242.
  
周迅与高圣远慈善晚会办“婚礼” 
．网易[引用日期2017-12-06]
243.
  
邓超公益大片曝光 钟汉良亲购千双爱心鞋送山区 
．新华娱乐[引用日期2014-09-06]
244.
  
邓超挑战“冰桶”，姚明、韩寒被点名 
．凤凰资讯[引用日期2014-10-31]
245.
  
邓超完成“冰桶挑战” 向慈善组织捐款 
．网易[引用日期2014-10-31]
246.
  
芭莎慈善夜章子怡“最土豪” 780万拍名画创最高 
．新华娱乐[引用日期2017-03-27]
247.
  
邓超为爱化身"奔跑超人" 助力山区孩子快乐奔跑梦  
．新华[引用日期2014-10-30]
248.
  
邓超发起爱心传唱点名刘亦菲：不逗了 跪求转发 
．新华网[引用日期2015-01-19]
249.
  
邓超李晨捐赠跑鞋 带领学生开心奔跑 
．新浪公益[引用日期2016-05-01]
250.
  
邓超首任慈善夜总导演 2015明星慈善夜为你而战 
．网易娱乐[引用日期2016-04-01]
251.
  
《跑男》南京学校做公益 鹿晗变叔叔邓超成爷爷 
．腾讯娱乐[引用日期2016-05-01]
252.
  
《奔跑吧兄弟》南京做公益 七明星与孩子互动感悟多 
．新浪公益[引用日期2016-05-01]
253.
  
思源芭莎公益慈善基金捐赠200救护车 
．腾讯公益[引用日期2016-04-01]
254.
  
跑男团首次近距离和少数民族孩子公益互动 
．网易娱乐[引用日期2016-05-01]
255.
  
BAZAAR明星慈善夜 捐助总额超6425万 
．新浪娱乐[引用日期2016-09-10]
256.
  
“希望马拉松”九月开跑募捐 
．新浪[引用日期2016-09-12]
257.
  
第十八届北京希望马拉松9月开跑 
．凤凰体育[引用日期2016-09-10]
258.
  
芭莎慈善完整捐款名单公布 Baby黄晓明排第二 
．腾讯娱乐[引用日期2017-09-24]
259.
  
2017中国慈善名人榜 
．新浪网[引用日期2018-02-02]
260.
  
壹基金在九寨沟地震灾区发放粮油等救援物资 
．新华网[引用日期2019-12-24]
261.
  
邓超亲自拿镰刀收割品尝劳动成果 
．新快报[引用日期2019-12-24]
262.
  
SING女团出席壹基金晚宴 获“慈善之星”称号 
．网易娱乐[引用日期2019-12-24]
263.
  
昨天，邓超来南昌县了！做了一件暖心的大事 
．澎湃新闻[引用日期2020-01-19]
264.
  
韩红曝捐款明星共有216位 易烊千玺曾要求赴武汉 
．网易娱乐[引用日期2020-07-20]
265.
  
于谦将与吴京张涵予共同角逐澳门影帝 
．时光网[引用日期2019-12-12]
266.
  
廖凡姚晨等出席电影导演协会提名晚宴 
．网易娱乐[引用日期2016-03-28]
267.
  
赵薇许晴舒淇入围百花奖影后 邓超黄渤争夺影帝 
．搜狐娱乐[引用日期2016-08-25]
268.
  
腾讯视频星光盛典：Baby美杨超越萌，老戏骨们最有范儿 
．腾讯娱乐[引用日期2018-12-22]
269.
  
孙俪:不开心邓超跑男着让我 炒股没有天赋 
．新浪娱乐[引用日期2015-12-21]
270.
  
孙俪:很多美好词形容邓超 以后还合作喜剧 
．新浪娱乐[引用日期2017-11-01]
271.
  
邓超入戏太深 《艰难爱情》片场遭孙俪“灭烟” 
．腾讯娱乐[引用日期2017-11-07]
272.
  
邓超：就是特立独行的瓶子 
．江苏新闻周刊[引用日期2014-05-16]
273.
  
先锋人物韩红4老友记 
．搜狐娱乐[引用日期2014-05-16]
274.
  
不羁小子人缘好几乎无差评 
．凤凰娱乐[引用日期2015-12-12]
275.
  
演员专业户邓超：会演戏不会做明星 
．PCLADY[引用日期2014-05-16]
276.
  
《巴黎宝贝》邓超扮“舞娘” 化身百变超人(图) 
．新浪娱乐[引用日期2015-12-12]
277.
  
徐克透露考虑为邓超打造“裴东来传” 
．网易娱乐[引用日期2014-03-22]
278.
  
戏疯子邓超：此人危险 
．中国新闻周刊网[引用日期2016-05-18]
279.
  
邓超陈可辛 合伙也合心 
．网易[引用日期2016-05-18]
280.
  
周星驰：我对我所有的作品都不满意 包括《美人鱼》 
．凤凰娱乐[引用日期2016-02-02]
281.
  
《狄仁杰》邓超拍打戏过瘾自信裴东来打动 
．腾讯[引用日期2014-06-15]
282.
  
邓超砸板砖抢镜 《不法之徒》奉上世界级表演 
．Yes娱乐[引用日期2014-05-16]
283.
  
冯小刚赞邓超有军人气质  
．新浪[引用日期2014-10-27]
284.
  
冯小刚赞邓超有军人气质 称其可比张东健元彬 
．新浪娱乐[引用日期2014-03-22]
285.
  
车晓：和孙俪比是好事 邓超在片场是活宝 
．网易娱乐[引用日期2017-12-03]
286.
  
邓超《合伙人》亮相香港 影帝歌神齐赞“男神” 
．新华[引用日期2015-01-18]
287.
  
邓超《合伙人》亮相香港 获赞“男神”-- 
．新浪[引用日期2015-01-18]
288.
  
专访|吕颂贤：那场戏，我和邓超是穿着裤子拍的 
．网易娱乐[引用日期2015-12-19]
289.
  
王长田：推邓超当导演 我们观察他十年 
．新浪娱乐[引用日期2014-06-13]
290.
  
韩三平邓超擦出火花 建议其塑造性格角色 
．网易娱乐[引用日期2017-11-01]
291.
  
“烈日灼心”原著作者须一瓜：不喜欢电影的结局 
．网易艺术[引用日期2015-12-21]
292.
  
赵爽．当爱情遭遇失忆：《大众电影》，2003年第16期：14-15
293.
  
邓超自曝事业低潮时期：曾因不适合被人艺"劝退" 
．中国新闻网[引用日期2017-11-01]
294.
  
这个包拯有点酷 邓超完美演绎《少年包青天3》 
．搜狐娱乐[引用日期2017-11-07]
295.
  
邓超否认是钻石王老五 自称爱情的“顽固分子” 
．新浪娱乐[引用日期2017-11-07]
296.
  
邓超告“出轨”造谣者 法院已受理此案 
．人民网[引用日期2015-09-29]
297.
  
邓超“出轨门”案追加三被告索赔70万元 
．腾讯网[引用日期2015-09-29]
298.
  
邓超“出轨门”名誉权案将开审，三博主被要求公开道歉并赔偿 
．网易[引用日期2016-03-30]
299.
  
邓超"出轨门"案一审判被告合计赔偿10万元 
．网易娱乐 [引用日期2016-03-30]
300.
  
邓超 
．1905电影[引用日期2021-04-25]
301.
  
邓超 Chao Deng 
．豆瓣[引用日期2021-05-13]
302.
  
周星驰亲作词曲 《美人鱼》宣传曲《无敌》曝光 
．凤凰娱乐[引用日期2021-05-30]
303.
  
《纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》今晚播出 
．央视新闻[引用日期2021-06-02]
304.
  
《我和我的家乡》发布邓超俞白眉单元预告，陕西方言接地气 
．新浪网[引用日期2021-08-20]
305.
  
大湾区中秋晚会主持阵容公布 蓝羽搭档邓超谢霆锋 
．1905[引用日期2021-09-19]
306.
  
大湾区中秋晚会节目单公布，王菲容祖儿易烊千玺等艺人将献唱 
．网易新闻[引用日期2021-09-21]
307.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1806次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



暗影芭比莎拉





陈熱








乐雪serry








dianf1








段公11





















1
人物经历






1.1
早年经历






1.2
演艺经历






1.3
商业经历







2
个人生活







3
主要作品






3.1
导演作品






3.2
参演电影






3.3
参演电视剧






3.4
配音作品






3.5
话剧作品






3.6
音乐单曲






3.7
综艺节目






3.8
参演微电影






3.9
电视访谈






3.10
杂志写真






3.11
出版书籍







4
社会活动






4.1
社会职务






4.2
公益活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























