







胡可（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











胡可是一个多义词，请在下列义项上选择浏览（共6个义项）


展开



收起




添加义项





▪中国内地女演员
▪戏剧家、原解放军艺术学院院长
▪四川省第一测绘工程院党委书记
▪广西平南县思界乡政府委员
▪重庆大足国有资产经营管理集团党委书记
▪安徽省桐城市双港镇团委书记、党政办副主任











胡可
语音
编辑
锁定
讨论

上传视频

上传视频



胡可，1975年12月1日出生于浙江省嘉兴市，中国内地女演员、主持人。1998年毕业于中国传媒大学，毕业后曾去凤凰卫视电影台实习，1998年开始主持《欢乐总动员》、《小神龙俱乐部》等节目而成名。2001年，主演电视剧《快嘴李翠莲2》，进入演艺圈。2002年，凭借电影《聊聊》荣获第九届北京大学生电影节最佳女主角；2003年出演神话剧《十八罗汉》女主角锦儿。2005年，胡可出演《京华烟云》中的牛素云，
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






小神龙俱乐部





京华烟云





孩奴









明星关系








丈夫沙溢





儿子沙俊良





儿子沙俊伯





好友朱锐





搭档刘威葳

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
综艺节目


▪
参演电影


▪
参演电视剧


▪
舞台剧


▪
微电影


▪
音乐单曲


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

胡可，1975年12月1日出生于浙江省嘉兴市，中国内地女演员、主持人。
[1] 
1998年毕业于中国传媒大学，毕业后曾去凤凰卫视电影台实习，1998年开始主持《欢乐总动员》、《小神龙俱乐部》等节目而成名。2001年，主演电视剧《快嘴李翠莲2》，进入演艺圈。2002年，凭借电影《聊聊》荣获第九届北京大学生电影节最佳女主角
[2] 
；2003年出演神话剧《十八罗汉》女主角锦儿
[3] 
。2005年，胡可出演《京华烟云》中的牛素云，演技受到观众的认可
[4] 
；同年至2008年，胡可主持娱乐访谈节目《胡可星感觉》；2008年主演民国剧《纸醉金迷》
[5] 
；2011年走上话剧舞台，出演话剧《欲望花园》。
[6] 
2013年参演话剧《推拿》。
[7] 
2016年参演古装清宫剧《如懿传》
[8] 
。2017年录制真人秀节目《妈妈是超人》第二季
[9] 
。2018年6月18日，参演的古装女性励志剧《扶摇》在浙江卫视播出
[10] 
。2019年，主演剧情/喜剧电影《亲密旅行》。2020年，参演公安题材电视剧《三叉戟 》
[11] 
。



中文名

胡可

外文名

Ke Hu
[128] 

国    籍

中国

民    族

汉族

出生地

浙江省嘉兴市

出生日期

1975年12月1日

星    座

射手座

血    型

A型

身    高

164 cm


体    重

45 kg

毕业院校

中国传媒大学

职    业

主持人、演员

经纪公司

华谊兄弟传媒集团

代表作品

小神龙俱乐部、欢乐总动员、京华烟云、孩奴

主要成就

第9届北京大学生电影节最佳女主角
2011年度最期待电视剧演员奖
南方盛典“最受欢迎女演员”

丈    夫

沙溢

儿    子

沙俊伯（安吉）







胡可早年经历
编辑

语音


胡可父母在她六个月大的时候就离开她，去外地工作，当她终于回到妈妈身边时她与父母的感情却无法像普通女孩那样亲昵，胡可小的时候很调皮。
[12] 
胡可在高中快毕业的时候，正逢北京广播学院播音系招生，有人对胡可说，你的嗓音不错，可以去试试。但她自己却没有信心，在陪同学报名的时候，怀着试试的想法却通过了初试复试，胡可顺利进入了北京广播学院播音系。








胡可演艺经历
编辑

语音


1998年毕业于北京广播学院的播音主持专业，毕业时胡可幸运地进了凤凰卫视电影台，并且担任了谈话、资讯、访谈三档节目的主持人，访谈节目对主持人要求很高，胡可驾驭这样一档节目能力还是欠缺，主持半年后，胡可离开了凤凰台。
[13] 
1998年，胡可加盟了《小神龙俱乐部》，
[13] 
凭借着清新、靓丽的形象，自然亲和的风格备受观众朋友的喜爱。同年，主持了香港卫视电影台三档节目，分别为《星迷互联网》、《星光灿烂》、《电影360》。2001年，主持北京电视台《金色时光》栏目、中央电视台《中国风》栏目。2001年结束了《小神龙俱乐部》的主持生涯后，胡可开始接拍影视剧，2001年胡可饰演了《快嘴李翠莲2》中的李翠莲，进入影视圈。
[13] 
2002年胡可凭借第一部电影《聊聊》荣获第九届北京大学生电影节最佳女主角。
[2] 
同年9月28日签约北京九州亚华演艺经纪公司，为期五年。
[14] 
2002年至2005年间胡可主持综艺节目《欢乐总动员》。
[13] 
2005年胡可离开《欢乐总动员》。
[15] 
2005年，胡可因在《京华烟云》中的饰演了牛素云，使胡可的演技备受肯定。
[16-17] 
2005年，胡可开始主持为其量身打造的娱乐访谈节目《胡可星感觉》，并被评选为“全国上星节目30佳"。
[18] 
在央视索福瑞2006年10月1日—2006年10月7日收视率调查数据中，该节目进入全国省级卫视周节目排名前六十位，且高居第十一位，刷新了天津卫视频道栏目在全国范围内收视的最高纪录，
[19] 
而且在全国同类专题栏目中排名第一。
[20] 
2007年，胡可主演的《红幡》，在各地播放后都取得了良好的口碑和收视率，先后在南京、上海、武汉、重庆等地拿到了收视冠军，而胡可的表现也得到了观众和业内人士的一致赞同。
[21] 
2011年，胡可走上话剧舞台，出演黑色经典幽默话剧《欲望花园》，颠覆形象饰演一位极端拜金的疯狂主妇詹妮。
[6] 
2013年，胡可参演话剧《推拿》。
[7] 
同年，首播的《孩奴》，是胡可与沙溢婚后首度合作的作品。2013年9月，演员兼制作人的王一楠携胡可等主创出演舞台剧《推拿》，并在国家大剧院进行了首演。
[22] 
2014年4月主持网络亲子互动节目《生而闪亮》。
[23] 
6月，胡可担任辽宁卫视的季播喜剧娱乐栏目《中国喜剧力量》评委。
[24] 
11月主演家庭轻喜题材电视剧《熊爸熊孩子》，饰演女主角金子。
[25] 
12月胡可加盟土豆网自制剧《野兽派花店》担任制片人兼主演，饰演女主角花店老板娘叶青。
[26] 
2015年9月加盟安徽卫视专业母婴类节目《时尚妈咪》，担任特邀主持人
[27] 
。10月在抗战大戏《政委》中和沙溢携手饰演夫妻，胡可饰演的苗姑是莲花县县长
[28] 
。11月参与拍摄现实主义题材大剧《中国式关系》。
[29] 
2016年1月，胡可同沙溢赴老挝西班牙拍摄综艺节目《一路上有你》第二季
[30] 
。9月参演古装剧《如懿传》，饰演纯妃苏绿筠
[8] 
。2017年1月19日与老公沙溢、儿子沙俊伯(安吉)、沙俊良（小鱼儿）录制湖南卫视小年夜春晚
[31] 
。3月23日，参与录制的亲子真人秀节目《妈妈是超人》第二季在芒果TV播出
[9] 
；同年，录制脱口秀综艺《软萌头条君》
[32] 
。2018年2月15日，2018年中央电视台春节联欢晚会，与凤凰传奇、周渝民、沙溢、容祖儿、佟丽娅、陈晓表演开场歌舞《万紫千红中国年》
[33] 
。8月5日，参加浙江卫视综艺节目海天《熟悉的味道》
[34] 
。6月18日，参演的古装玄幻励志剧《扶摇》登陆浙江卫视中国蓝周播剧场，胡可在剧中饰演太渊长公主轩辕晓
[10] 
。2019年2月4日，2019年央视春晚，胡可与乌兰图雅、师鹏、沙溢、云朵、云飞演唱歌曲《点赞新时代》；
[35] 
7月31日，参演的都市情感励志剧《加油，你是最棒的》在湖南卫视播出
[36-37] 
；10月3日，主演的剧情/喜剧电影《亲密旅行》全国上映
[38] 
。2020年2月21日，参演的都市剧《安家》播出
[36] 
。同年，参演公安题材电视剧《三叉戟》
[11] 
；10月1日晚，参加2020年中央广播电视总台中秋晚会，与沙溢演唱歌曲《爱的箴言》
[39] 
，11月参演院线电影《同学们好》
[40] 
。12月31日，参加浙江卫视抖音《“美好有你”浙江卫视2020-2021跨年晚会》
[41] 
。2020年11月16日，出演的电视剧《爱的厘米》播出，在剧中饰演赵梅
[42] 
。2021年3月28日，主演的都市家庭剧《陪你一起长大》开播，在剧中饰演何景华
[89] 
。7月26日，主演的电视剧《你是我的荣耀》播出
[129] 
。10月1日，参演的电影《我和我的父辈》上映，并在该片《鸭先知》单元中饰演买酒妻子
[130] 
。








胡可写真(33张)









胡可影视剧照(26张)









结婚照(12张)









胡可与儿子合影(4张)









胡可个人生活
编辑

语音


沙溢和胡可是在2009年由胡可主持的一个访谈节目《胡可星感觉》中首次相遇，随后两人在合作电视剧《闯荡》时擦出火花，确定恋爱关系，2011年2月20日在北京举行婚礼。
[43] 
2011年7月16日，胡可剖腹产诞下儿子沙俊伯（小名安吉）
[44] 
。2014年8月19日，胡可再得一子沙俊良（小名小鱼儿）。
[45] 





沙溢胡可婚照






胡可主要作品
编辑

语音








胡可综艺节目





播出时间
节目名称
简介





2021-2-10


2021笑赢这一年喜剧春晚[104] 


----



2021-1-29


接招吧！前辈[126] 


----



2020-12-31


2021浙江卫视跨年演唱会[105] 


----



2020-12-17


奇葩说第七季[106] 


妈妈团




2020-11-10


2020天猫双十一狂欢夜[107] 


----



2020-10-1


2020年央视中秋晚会[108] 


----



2020-06-06


《妻子的浪漫旅行第四季》[46] 


户外真人秀




2020-5-29


奔跑吧第四季[109] 


----



2020-4-17


妈妈咪呀第七季[110] 


----



2020-3-12


宅一起的日子[111] 


----



2019-12-3


我们在行动第四季[112] 


----



2019-10-14


成为妈妈后[92] 


----



2019-7-11


好房帮帮忙[93] 


“帮女郎”胡可




2019-4-17


向往的星居[113] 


----



2019-2-19


2019年中央广播电视总台元宵晚会[114] 


----



2019-2-16


妈妈咪呀第六季[94] 


大型女性励志真人节目




2019-2-4


2019年中央电视台春节联欢晚会[115] 


----



2019-1-28


经典咏流传第二季[116] 


----



2018-6-14


不可思议的妈妈第二季[118] 


----



2018-6-8


超凡小达人[119] 


----



2018-3-19


女人有话说[120] 


----



2018-3-9


信·中国[121] 


----



2018-3-8


我们仨[122] 


----



2018-2-15


2018年中央电视台春节联欢晚会[123] 


----



2017-12-10


吐槽大会第二季[124] 


----



2017-11-17


我要上春晚2018[117] 


----



2017-06-01


中央电视台“六一”晚会《花儿向阳开》


一家四口共同演唱《最好的未来》




2017-05-20


辣妈宝盒


优酷网播




2017-05-19


育儿大作战


山东卫视，嘉宾




2017-05-13


疯狂的麦咭4


金鹰卡通，嘉宾




2017-04-01


快乐大本营


宣传《妈妈是超人2》




2017-4-1


超人妈妈带娃记 第二季[127] 


----



2017-03-23


妈妈是超人第二季


芒果tv




2017-01-20


2017湖南卫视小年夜春晚


与沙溢、沙俊伯、沙俊良一家四口亮相




2016-12-16


爸爸去哪儿第四季


第十期，妈妈来探班




2016-11-19


机会来了


北京卫视，嘉宾




2016-10-19


我们在一起


江苏卫视，嘉宾




2016-10-01


喜剧总动员


浙江卫视，第二赛段嘉宾




2016-09-25


加油！向未来


CCTV1,嘉宾




2016-09-19


言值大作战


浙江卫视，嘉宾




2016-08-28


说出我世界


江苏卫视，嘉宾




2016-08-19


天天向上


节目嘉宾




2016-07-22


非常静距离


重庆卫视，嘉宾




2016-07-21


黑白星球


优酷网自制节目，嘉宾




2016-07-21


谁是你的菜II


安徽卫视，嘉宾




2016-07-17


加油！向未来


CCTV-1




2016-06-10


鲁豫的礼物第二季


北京卫视，嘉宾夫妻




2016-05-15


喜剧者联盟


优酷网制作。主持人




2016-05-13


年代秀


深圳卫视




2016-05-02


开门大吉


CCTV3




2016-03-20


了不起的挑战


岳岳（岳云鹏）所谓的被子天使扮演者




2016-03-12


一路上有你


----



2015-11-19


明星同乐会


河北卫视，嘉宾




2015-11-03


时尚妈咪


安徽卫视，特邀主持人




2015-05-20


金星秀


嘉宾




2015-04-26


为她而战


第三期沙溢太拼险破相 胡可自责心疼




2015-03-13


中国爸爸


担任嘉宾




2014-12-31


央视特别节目《启航2015》


沙溢、胡可演唱歌曲《诺言》




2014-06-12


中国喜剧力量


辽宁卫视，担任评委嘉宾




2014-04-05


生而闪亮


爱奇艺网，担任主持人




2013-11-22


妈妈在这儿 第一季[125] 


----



2013-01-18


歌声传奇


山东卫视，与大张伟搭档主持




2012-04-20


幸孕男女


深圳卫视娱乐频道，与张达搭档




2012-01-22


2012年中央电视台春节联欢晚会


演唱歌曲《采茶舞曲》[47] 




2006-12-01


太可乐了


浙江卫视，与曹可凡搭档主持




2006-01-01


化蝶


天津卫视，担任主持人




2005-01-01


胡可星感觉


天津卫视，访谈类节目主持人




2002-01-01


欢乐总动员


北京电视台4套。担任主持人




2001-01-01


中国风


中央电视台，担任主持人




2001-01-01


评头论足


上海电视台有线影视频道，主持人




2001-01-01


行行360


上海电视台有线生活频道，担任主持人




1998-12-01


金色时光


北京电视台，与迟帅搭档主持




1998-12-01


小神龙俱乐部


北京电视台，担任主持人




1998-08-01


电影360°


凤凰卫视电影台，担任主持人




1998-08-01


星光灿烂


凤凰卫视电影台，担任主持人




1998-08-01


星迷互联网


凤凰卫视电影台，担任主持人






< 上一页
|
1
|
2
|
3
|
4
|
5
|
下一页 >


默认显示|全部显示





[综艺节目来源
[48-65] 
]





胡可参演电影
















我和我的父辈2020-10-1


饰演买酒妻子
导演徐峥(《鸭先知》单元)
主演











亲密旅行2019-10-3


饰演特邀出演
导演沙溢
主演沙溢66、安吉、姚晨、赵子琪













狗眼看人心2019-04-2067


饰演宠物医生
导演吴楠
主演黄磊、闫妮、韩童生、崔新琴











那些女人[68] 2018-09-03


饰演开水西施
导演吴贻弓、江平、李作楠
主演何赛飞、周冬雨、殷桃、马伊琍













奇幻民宿[95] 2018


饰演林太太
导演火火
主演李聪











午夜寻访录[96] 2016-4-8


导演刘天荣
主演沙溢、胡可













啊朋友还钱2013-12-23


饰演王莉霞
导演卫捷
主演焦恩俊、聂远、王同辉











帝国秘符2013-09-18


饰演梅佳
导演李作楠
主演潘粤明、伊能静、侯勇













三个未婚妈妈2012-10-26


饰演护士
导演江平
主演车永莉、爱新觉罗·启星、居文沛、苏有朋











歼十出击2011-03-10


饰演席慕雨
导演宁海强
主演王斑、李光洁、黄奕















非诚勿扰2008-12-18


饰演股票女(客串)
导演冯小刚
主演葛优、舒淇











大爱无垠2007


饰演秦兰
导演宁海强
主演聂远、张勇手













摩登公元后[102] 2007


导演郭悦、郭兴
主演黄健翔











豆腐迷郎2006-01-11


饰演王锦
导演麦兆辉
主演叶童、吴孟达、夏雨













聊聊2001


饰演恰恰好
导演陈国星
主演雷恪生、王学兵、吴军














胡可参演电视剧
















你是我的荣耀[91] 2021-7-26


饰演玲姐
导演王之
主演杨洋、迪丽热巴











理想照耀中国[90] 2021-5


导演傅东育
主演王凯













陪你一起长大[71] 2021-3-28


饰演何景华
导演陈昆晖
主演刘涛、李光洁











爱的厘米2020-11-16


饰演赵梅
导演潘越
主演佟丽娅、佟大为、许娣













最美逆行者2020-9-17


饰演吴瑕69
导演巨兴茂、殷飞、张萌、邹曦
主演陈数、王志飞、杨志刚











三叉戟2020-5-31


饰演花姐
导演
主演













安家[36] 2020-02-21


饰演冯玉华70
导演安建
主演孙俪、罗晋、郭涛











加油，你是最棒的2019-7-31


饰演诗如晶
导演刘新
主演邓伦、马思纯













如懿传2018-08-20


饰演苏绿筠
导演汪俊
主演周迅、霍建华、张钧甯、董洁











天盛长歌2018-08-1472


饰演大花
导演沈严、刘海波
主演陈坤、倪妮、赵立新















扶摇2018-06-18


饰演轩辕晓
导演杨文军
主演杨幂、阮经天











熊爸熊孩子2017-10-25


饰演陶金子
导演张弛
主演沙溢、李佳航、李金铭













魔都风云[97] 2017-5-6


导演付宁
主演任达华、经超











爱情筑梦师2017


饰演子衿
导演蔡晶盛
主演郭涛、陈意涵













政委2016-10-19


饰演苗姑
导演苗姑
主演沙溢、吕行、李依伊、柯伯龙











中国式关系2016-09-07


饰演刘俐俐
导演沈严
主演陈建斌、马伊琍、赵立新













聊斋新编2015-05-05


饰演连琐
导演黄祖权
主演韩雪、陈龙、乔振宇











小野兽花店2015-01-17


饰演叶青
导演张岩、唐若丁
主演厉娜、王柯达













舰在亚丁湾2014-09-03


饰演曹冰冰
导演舒崇福
主演王同辉、范志博











花灯满城2014-06-20


饰演三姨太
导演唐季礼
主演刘晓庆、田海蓉、鲍起静















十里香大酒坊2014-05-24


饰演易九妹
导演刘家成
主演任程伟、苏岩











孩奴2013-09-27


饰演卢丽
导演谢鸣晓
主演沙溢、高蓓蓓、王一楠













浦江危情2013-04-08


饰演谢妻
导演董志强
主演胡海锋、车晓、刘威葳











上海滩之生死较量2012-12-30


饰演竺帼贞
导演赵青
主演于震、侯天来













我们的快乐人生2012-11-14


饰演陈素芬
导演鄢颇
主演于震、潘虹、高明









大抉择2012-11-01


饰演黄幽兰
导演高进军
主演林永健、马跃、侯天来













跑马场[98] 2012-4-11


导演刘书亮
主演黄宗泽、胡杏儿











迷中局2012


饰演李惠香
导演王雪
主演贾一平、张丰毅、陶泽如













我的糟糠之妻2011-11-09


饰演汪悦宁
导演鄢颇
主演孙淳、陈小艺











川军团血战到底2011-09-12


饰演梅月君
导演李舒
主演贾一平、陶泽如















我在等你回家2011-08-13


饰演方圆圆
导演陈家林
主演董勇、孟霞











西游记2011-07-28


饰演铁扇公主
导演张建亚
主演吴樾、陈之辉













兄弟英雄[99] 2011-4-9


导演连奕名
主演聂远、霍思燕











风声传奇2011-03-18


饰演林迎春
导演董志强
主演廖凡、张歆艺、刘威葳、冯恩鹤













闯荡2011-02-23


饰演唐秋燕
导演张汉杰
主演沙溢、王大治、邓家佳











洪武大案2011-02-08


饰演安庆公主
导演曹东
主演李立群、富大龙、杨幂











新水浒传2011-01-01


饰演顾大嫂
导演鞠觉亮
主演张涵予、何佳怡、张津赫











大浴堂2010-10-20


饰演杨柳青
导演王文盛
主演贾一平、陶泽如













金婚风雨情2010-10-08


饰演刘铁梅
导演郑晓龙
主演胡军、秦海璐、周韵











复婚2010-07-16


饰演丁燕
导演董志强
主演陈小艺、许亚军、王千源















迷雾重重2010-04-15


饰演蓝双双
导演李惠民
主演王学兵、王力可











你到底要什么2010-01-20


饰演吴鸿影
导演李源、李楠
主演王亚楠、陈刚











忏悔2010


饰演田红鸽
导演彭军
主演贾一平、曹 磊、王若心











别对我说谎2010


饰演韩珍珠
导演高先明
主演沈晓海、李念













天堑·19492010


饰演燕怡
导演陵一云、杨海泉
主演高发、陶泽如











冷枪2009-12-07


饰演肖紫云
导演金鳌勋
主演严宽、安泽豪、阎娜













故梦2009-11-18


饰演金灵芝
导演董志强
主演陈坤、李小冉、罗海琼











热爱2009-04-24


饰演陆萍香
导演范小天
主演苏有朋、韩 雪、薛佳凝













大明医圣李时珍2009


饰演吴斯语
导演郑克洪
主演黄海冰、温兆伦、郭凯敏、沈丹萍











嫁衣2009


饰演主持人
导演马进
主演吴秀波、吕一、刘蓓















纸醉金迷2008-11-22


饰演曼丽
导演高希希
主演陈好、于和伟、罗海琼、何赛飞











东方朔2008-08-17


饰演平阳公主
导演彦小追
主演程前、靳东、秦海璐













鹿鼎记2008-03-25


饰演苏荃
导演于敏
主演黄晓明、何琢言











后来2008-01-09


饰演蔡晓梅
导演张友龄
主演陈司翰、耿胜、毛俊杰













离你有多远[100] 2008


导演赖慧忠
主演刘蓓、陈锐











风月·恶之花2007-12-18


饰演甄妤
导演范小天
主演黄觉、向能













天仙配2007-11-28


饰演五公主
导演吴家骀
主演黄圣依、杨子、文清











咏春2007-07-22


饰演九姑娘
导演冯远文、成志超
主演谢霆锋、元彪













红幡[101] 2007-1-5


饰演袁静如
导演沈雷
主演聂远











暗流2007


饰演郑媛媛
导演康宁
主演文章、王晓巍、周莉















剑行天下2007


饰演柳无双
导演高俊
主演邵兵、沈晓海、申银贞











大爱无垠[103] 2007


导演宁海强
主演张勇手













我爱芙蓉姐2006


饰演萧玲玲
导演李力持
主演吴君如、于和伟、张晨光











京华烟云2005-10-18


饰演牛素云
导演张子恩
主演赵薇、潘粤明、潘虹













生命的颜色2005-01-21


饰演柳荷心
导演曹宝平
主演陶红、许亚军











女人不惑2005-01-01


饰演宇可薇
导演安亚
主演刘蓓、陈锐













阿有正传2005


饰演倩雯
导演赵崇基
主演张卫健、张磊











婚前四周半2004-12-29


饰演丁丁
导演孙新祥
主演胡 静、李宗翰、吴 军













福星高照猪八戒2004-05-10


饰演珠珠
导演梦继、王永
主演黄海波、范冰冰、德力格尔











大明王朝14492004-01-20


饰演女贞
导演黄克敏
主演王庆祥、归亚蕾、申军谊















书剑情侠柳三变2004-01-01


饰演楚楚
导演陈浩威
主演林志颖、何美钿、李宗翰











县令黄马褂2004


饰演孟娇娇
导演张多福
主演张世、赵子琪、石凉













生死十七天2004


饰演孙晓菲
导演唐敬睿
主演侯天来、陈瑾、杜雨露











新聊斋志异2004


饰演张小曼
导演吴锦源
主演黄晓明、李立群













十八罗汉2003-12-11


饰演锦儿
导演李小龙
主演何润东、焦恩俊、胡静











半生缘2002-10-28


饰演石翠芝
导演胡玥
主演林心如、常铖













家族利益2001


饰演钱雪林
导演江澄
主演马景涛、陈德容、钱泳辰











天下第一丑2001


饰演五格格
导演沈好放
主演夏 雨、朱媛媛、修宗迪













快嘴李翠莲22001


饰演李翠莲
导演张多福
主演含笑、黄格选、方青卓











长缨在手2000


饰演阿靖
导演文贵
主演黄晓明、许晴、邵兵















龙珠风暴2000


饰演丫丫
导演陈鲁
主演黄晓明、宋春丽、陈宝国











功勋2021


饰演于愫131
导演
主演















胡可舞台剧

时间剧名导演饰演角色合作演员2012-09-19欲望花园韩杰詹妮牛飘2013-11-25推拿王晓鹰都红刘晓峰





胡可微电影

时间剧名饰演角色合作演员2012-06-03爱的代驾薇薇沙溢





胡可音乐单曲









歌曲名称
发行时间歌曲简介

爱你爱到底
2006-10
电视剧《红幡》主题曲










胡可杂志写真










ELLE

2017年6月

内页







ELLE

2017年6月

内页







ELLE

2017年6月

内页







ELLE

2017年6月

内页







外滩画报

2015年5月

内页







外滩画报

2015年5月

内页







外滩画报

2015年5月

内页







外滩画报

2015年5月

内页











外滩画报

2015年5月

内页







外滩画报

2015年5月

内页







外滩画报

2015年5月

内页












胡可社会活动
编辑

语音







胡可参加公益活动(13张)



2008年5月13日，《李时珍》的总导演郑克洪号召大家发扬中华民族“一方有难，八方支援”的传统美德，为灾区同胞祈福捐款。孙叔群、黄海冰、胡可、崔波等主创人员、工作人员共计80余人捐款捐物奉献爱心。
[73] 
2009年，胡可受英国当地媒体的邀请出访伦敦，并获聘当地英国华人青年联会荣誉会员。
[74] 
2009年8月20日晚，胡可参加《跨越海峡的爱心——援助台湾受灾同胞赈灾晚会》，六家省级卫视进行现场直播。2011年9月7日，“58同城神奇成长计划”启动仪式在京举行。该活动主题曲《我的神奇》制作人袁惟仁、“成长大事”胡可等人出席发布会，共同为该公益活动启幕。为了支持该公益活动，胡可还大方地将自己小时候佩戴的银手镯捐出。
[75] 
2012年，沙溢胡可担任理性饮酒形象大使 “爱的代驾”倡导公益，并参加“2012年度影人公益行动观众推举活动”获得2012年度十大影人公益行动奖。
[76] 
2013年1月14日下午，沙溢胡可夫妇参加了江苏省宿迁市宿豫区第六所希望小学的奠基仪式活动，并担任“梦想课堂”的任课老师。同时，两人也为希望小学捐赠了10.7万元用于购置教学设备。
[77-78] 
2015年，胡可接受了中国扶贫基金会的邀请，担任“夏士莲·静新绿书包行动”爱心大使，5月24日前往江苏省泰州九龙实验学校举行“夏士莲·静新绿书包行动”捐赠仪式，同时，胡可还为孩子们上了一堂生动有趣的朗读课。
[79] 
　6月29日，湖南益阳市安化县大福镇参加捐赠活动，并为孩子们上课。
[80] 
2015年6月30日，胡可出席“益@行动”——买一杯咖啡助力残障儿童艺术梦想公益活动。
[81] 
2016年9月，中国科学技术协会邀请胡可担任科普中国形象大使。
[82] 
2021年7月，胡可夫妇为河南暴雨灾情捐款50万元
[132] 
。








胡可获奖记录
编辑

语音







荣誉奖项








▪
2013
   2012年度十大影人公益行动奖
   （获奖）
   

▪
2012
   亚洲偶像演艺伉俪大奖
   （获奖）
   

▪
2011
   “东方影视盛典”最具关注价值女演员奖
   （获奖）
   

▪
2011
   年度最期待电视剧演员奖
   （获奖）
   

▪
2010
   国剧盛典最佳女配角
   （提名）
   

▪
2008
   国内最具人气女演员奖
   红幡
   （获奖）
   

▪
2007
   第三届金南方年度最具人气女演员
   红幡
   （获奖）
   

▪
2007
   第一届重庆卫视2006-2007中国剧风尚盛典风尚多栖艺人
   （获奖）
   

▪
2002
   第9届北京大学生电影节最佳女主角奖
   聊聊
   （获奖）
   




影视类








▪
2020-12-28
   第29届华鼎奖中国百强电视剧最佳女主角[83] 
   三叉戟
   （获奖）
   



[获奖记录来源
[2] 

[84-85] 
]




胡可人物评价
编辑

语音


因为多次出演民国时期的电视剧，胡可被冠上“民国女子专业户”称号。她是《风月》中真实纯粹的甄妤，是《鹿鼎记》中妩媚能干的苏荃，是《非诚勿扰》中精明干练的股票女，是《闯荡》中质朴勤奋的唐秋燕。
[86] 
（新浪网评）自出道以来，外表纯真甜美的胡可一直以优雅清新的形象示人，《京华烟云》、《鹿鼎记》中她出色的表现让观众迅速记住了这个清新可人的女孩。胡可对“牛素云”给予了很大的同情，其实她在生活中是一个优柔寡断的人。而在《我们的快乐人生》中，胡可一反常态的平凡“丑小鸭”扮相，牺牲很大。同时，胡可自己也坦言从这个角色身上学到了“爱情不是做生意，爱一个人就愿意付出，在付出的过程中也在享受这种快乐，不计较回报，才能幸福。”
[87] 
（新华网评）她没有经历过磨炼、风雨，充满着自然、纯美和质朴，成熟的女人就如同一块美玉，她玲珑、精美。胡可，从孩子们心中那位《小神龙俱乐部》里可爱亲和的大姐姐，蜕变成为《鹿鼎记》中风情万种的苏荃，就像一个华丽的转身要深留在人们的脑海里。
[88] 
(新浪网评）




胡可






百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












吐槽电影院
原创影评账号







她美丽性感又逗比，才养出了完美的「东北宋仲基」



两个宋仲基真的合体了？？？安吉的好，除了颜值高，有照妖镜功能的证件照也是无可挑剔。某期节目录制，沙溢因为飞机晚点没有来，别的宝宝都是坐在爸爸背上的篓子里上山。相信对于安吉和小鱼儿来讲，他们人生的第一个老师就是一辈子最值得骄傲的财富。


2016-12-09997







娱小北
百家号金牌导师,娱评人,优质娱乐领域创作者







为演戏说谎骗导演，不料拍摄中溺水，胡可演技爆棚的背后是拼劲




“孩子归我，公司一劈两半，从此以后，你我井水不犯河水。”阚太太擦了擦眼泪，站在二楼栏杆处，面无表情的对阚文涛说出这番她准备很久的话。阚太太的离婚决定，还有她对小三知否的财务追回，对出轨成性的阚文涛的零容忍，最后打个漂亮的翻身仗，真是大快人心！将贪财的小三，不忠的老公，一并...


2020-03-10622







肥罗大电影
优质娱乐领域创作者







像沙溢胡可这样的逗逼夫妻就不要瞎黑了，被打完左脸打右脸啊！



这是第一对回应离婚谣言圈粉的明星夫妻吧。之前某账号发文预测沙溢将会和胡可离婚，沙溢留言说会在监督下做好自己该做的，胡可则发博晒出小鱼儿翻“白眼”图片配文：“真逗！”这出打脸谣言大戏告诉我们，逗逼夫妻最好不要乱黑，黑完容易被打脸。好的爱情是防黑的。沙溢胡可这就是夫妻同心其利打脸啊！


2018-12-28580







每日人物社
鲲鹏计划获奖作者,每日人物官方账号







曾经不会交际不懂感情，胡可靠三个男人蜕变成完美妈妈



在《妈妈是超人》中，胡可不仅是一个“亲密”的妈妈，还是一个看上去对于处理亲密关系得心应手的妈妈，但在这背后，却是一条几经波折、终于学会“亲密”的漫长之路。


2017-07-18374











传媒柯南001
娱乐领域爱好者







可霸气可温婉可泼辣，胡可“一人千面”的演技了解一下



细细想来，近期胡可的出境率着实不低。不可否认，胡可是大青衣里演技极稳的一位。可霸气可温婉可泼辣，胡可“一人千面”的演技实在值得pick一下。


2018-09-21106

























参考资料



1.
  
清纯美女转型成熟辣妹 胡可 
．网易娱乐．2010-03-19[引用日期2017-03-03]
2.
  
大学生电影节历届获奖影片名单 
．网易[引用日期2014-03-27]
3.
  
《十八罗汉》何润东情牵胡可 
．网易[引用日期2016-10-31]
4.
  
胡可借《京华烟云》走红 要做全能女主播 
．新浪网[引用日期2014-04-02]
5.
  
《纸醉金迷》下周卫视首播 胡可笑称东方不拜 
．新浪网[引用日期2016-10-31]
6.
  
《欲望花园》大剧院演出看点多 主演剧中展绝技 
．搜狐网[引用日期2014-04-01]
7.
  
话剧《推拿》首演成功 展现黑白人生的五彩世界 
．网易网[引用日期2014-04-01]
8.
  
《如懿传》再曝阵容 陈冲李沁胡可等入宫 
．新浪[引用日期2016-09-23]
9.
  
胡可安吉小鱼儿加盟《妈妈是超人2》掀表情包战 
．网易娱乐．2017-03-13[引用日期2017-03-14]
10.
  
《扶摇》高燃定档0618 杨幂阮经天热血不负赤子初心 
．网易娱乐[引用日期2018-06-11]
11.
  
公安剧《三叉戟》实力派云集 陈建斌领衔董勇郝平加盟 
．北青网[引用日期2020-05-25]
12.
  
32位大牌明星口述童年囧事一箩筐 
．新浪网[引用日期2014-03-28]
13.
  
胡可 
．西安新闻网[引用日期2014-03-28]
14.
  
爽快胡可谈主持演戏经历 称更喜欢表演 
．新华网[引用日期2014-04-16]
15.
  
胡可欲离开《欢乐总动员》 打造《胡可星世界》 
．新浪网[引用日期2014-03-28]
16.
  
胡可《京华烟云》《太可乐了》使观众爱恨交加 
．腾讯网[引用日期2014-03-28]
17.
  
胡可恭贺《京华烟云》获奖:牛素云给了我很多 
．搜狐新闻[引用日期2014-04-16]
18.
  
胡可做主持少而精 《星感觉》斩获全国30佳 
．新浪网[引用日期2014-04-16]
19.
  
《胡可星感觉》 
．天津卫视官网[引用日期2014-03-28]
20.
  
《胡可星感觉》全面改版 全新置景全新体验 
．新浪网[引用日期2014-04-16]
21.
  
《红幡》各地热播 胡可转战影视圈再获佳绩 
．腾讯网[引用日期2014-03-31]
22.
  
《推拿》北京首演 王一楠携胡可等主创接受检阅 
．腾讯网[引用日期2014-04-16]
23.
  
《生而闪亮》再启亲子热潮 叶一茜胡可朱丹主持 
．南方网[引用日期2014-04-16]
24.
  
辽视《中国喜剧力量》启动  
．沈阳日报[引用日期2014-04-02]
25.
  
沙溢胡可夫妇档演绎家庭时尚剧 
．凤凰网[引用日期2015-01-01]
26.
  
土豆自制《野兽派花店》 滕华涛：比拍电视剧更难 
．新华网[引用日期2015-01-01]
27.
  
安徽卫视连推三档时尚节目 胡可等主持 
．网易娱乐[引用日期2016-02-05]
28.
  
《政委》热拍 沙溢胡可再度携手演绎夫妻情深 
．搜狐[引用日期2015-10-15]
29.
  
《中国式关系》情感成迷 三角关系剪不断理还乱 
．网易娱乐[引用日期2016-06-06]
30.
  
《一路上有你2》开机 袁咏仪胡可李湘穿婚纱出发！ 
．凤凰网[引用日期2016-02-05]
31.
  
田亮沙溢亮相小年夜春晚 携娇妻萌娃唱响二胎时代 
．央广网．2017-01-18[引用日期2017-01-19]
32.
  
辣妈胡可驾到《软萌头条君》 小朋友聊婚恋大道理 
．网易娱乐[引用日期2017-11-06]
33.
  
央视狗年春晚节目单出炉 王菲那英时隔20年再同台 
．凤凰网[引用日期2018-02-14]
34.
  
胡可加盟《熟悉的味道》 与闺蜜上演“套路”与“反套路”？ 
．浙江卫视官网．2018-08-01[引用日期2018-09-10]
35.
  
2019己亥年中央广播电视总台春节联欢晚会节目单 
．新华网[引用日期2019-02-05]
36.
  
安家 (2020) 
．豆瓣电影[引用日期2020-02-23]
37.
  
倪虹洁《加油，你是最棒的》热播 牛美丽感情事业遇危机 
．网易娱乐[引用日期2020-06-27]
38.
  
沙溢执导《亲密旅行》曝角色海报 
．时光网讯[引用日期2019-09-24]
39.
  
官宣！2020年中央广播电视总台中秋晚会节目单来了！ 
．央广网[引用日期2020-10-01]
40.
  
“影视作品是展示城市共建的窗口” 电影《同学们好》背后的城市共建之路 
．北青网[引用日期2020-11-18]
41.
  
抗疫天团温暖加盟！浙江卫视2021跨年晚会全阵容惊艳解锁 
．百家号[引用日期2021-01-01]
42.
  
电视剧《爱的厘米》第1集（腾讯视频版/2020年）视频50分28秒至50分29秒，已经提交修改 
．腾讯视频[引用日期2021-01-11]
43.
  
胡可：我和沙溢一见如故 面馆里他向我示爱 
．中国新闻网[引用日期2014-03-28]
44.
  
胡可剖腹产诞下儿子安吉 沙溢全程陪伴泪洒产房 
．网易网[引用日期2014-03-31]
45.
  
沙溢推胡可出产房 满脸微笑幸福洋溢 
．新浪网．2014-08-19[引用日期2014-08-19]
46.
  
《妻子的浪漫旅行》第四季官宣 定档6月3日 
．网易娱乐[引用日期2020-06-20]
47.
  
2012央视龙年春晚节目单出炉 
．凤凰新闻[引用日期2020-05-26]
48.
  
《后来》南京热拍 胡可“铁窗”内苦读 
．新浪网[引用日期2014-03-30]
49.
  
胡可大曝情事：有心仪的人了 可人家不想娶我 
．搜狐网[引用日期2014-03-30]
50.
  
主持人：胡可 
．天津电视台[引用日期2014-03-30]
51.
  
胡可主持女性关怀节目《化蝶》隆重登场 
．新浪网[引用日期2014-03-28]
52.
  
《中国喜剧力量》今日首播 全明星评委阵容成看点 
．辽宁网[引用日期2014-08-31]
53.
  
“明星妈妈”胡可加盟《和美·幸孕男女》 
．凤凰网[引用日期2014-08-31]
54.
  
胡可联手大张伟替掉黄健翔山东卫视回应《歌声传奇》突然“易主” 
．网易[引用日期2014-08-31]
55.
  
韩国萌宝亮相《生而闪亮》胡可索吻失败遇挫 
．网易[引用日期2014-08-31]
56.
  
胡可现身《中国爸爸》教育有方 网友赞其好妈妈 
．南报网[引用日期2015-03-23]
57.
  
撒贝宁“复仇”沙溢夫妇 联手李菁“忽悠”胡可 
．腾讯娱乐[引用日期2016-07-14]
58.
  
《黑白星球》胡可自曝当众打孩子 与嘉宾开撕 
．凤凰网[引用日期2016-07-28]
59.
  
胡可碎花短裙似少女 《菜II》与95后飙情感戏 
．腾讯网[引用日期2016-07-28]
60.
  
《加油！向未来》胡可徒手开椰子秒杀李菁 
．腾讯网[引用日期2016-07-28]
61.
  
《了不起的挑战》本周推出“感恩特辑” 
．人民网[引用日期2016-03-18]
62.
  
《喜剧总动员》阵容揭密 沙溢胡可夫妻档来袭 
．网易娱乐．2016-09-28[引用日期2016-09-28]
63.
  
《妈妈是超人》播出 伊能静胡可带娃上阵拼综艺 
．人民网[引用日期2017-03-24]
64.
  
《疯狂的麦咭4》撒贝宁坦言“沙溢的戏我不看” 胡可大翻白眼 
．人民网．2017-05-13[引用日期2017-05-15]
65.
  
2017年央视“六一”晚会《花儿向阳开》亮点抢先看 
．人民网．2017-05-26[引用日期2017-05-26]
66.
  
沙溢安吉Rap演绎鬼马狂想曲 
．时光网[引用日期2019-09-30]
67.
  
狗眼看人心 
．豆瓣[引用日期2019-10-23]
68.
  
百位明星出演《那些女人》 纪念抗战胜利70周年 
．1905电影网[引用日期2016-12-20]
69.
  
《最美逆行者》幸福来敲门 社区故事彰显大爱无边 
．中国日报网．2020-09-20[引用日期2020-09-23]
70.
  
电视剧《安家》第1集（腾讯视频版/2020年）片尾字幕43分54秒至45分09秒  
．腾讯视频[引用日期2020-04-10]
71.
  
《起跑线》刘涛李光洁共面"学龄童父母"成长挑战 
．网易娱乐[引用日期2020-05-21]
72.
  
天盛长歌 
．豆瓣[引用日期2019-11-13]
73.
  
《李时珍》剧组为四川地震灾区捐款紧急启动 
．新浪网[引用日期2014-04-15]
74.
  
胡可获聘全英青年会荣誉会员 古堡遇粉丝 
．网易网[引用日期2014-03-28]
75.
  
胡可为公益捐祖传银镯 谈丈夫孩子热泪盈眶 
．腾讯[引用日期2014-10-10]
76.
  
王菲胡可等公益行动获认可 濮存昕女儿替父领奖 
．国际在线[引用日期2014-04-15]
77.
  
百威英博重建希望小学 沙溢胡可揭开梦想面纱 
．搜狐网[引用日期2014-03-28]
78.
  
沙溢胡可参加希望小学奠基仪式 捐赠万元助学 
．网易娱乐[引用日期2014-04-17]
79.
  
“夏士莲·静新绿书包行动”江苏站启动 
．南京晨报[引用日期2015-07-03]
80.
  
“夏士莲·静新绿书包行动”送爱到湖南 
．新浪娱乐[引用日期2015-07-03]
81.
  
胡可出席公益活动 
．网易娱乐[引用日期2015-07-03]
82.
  
13位社会知名人士出任科普中国形象大使 
．中国科学技术协会官网．2016-09-20[引用日期2016-09-23]
83.
  
第29届华鼎奖奖项出炉 陈建斌胡可获最佳男女主|华鼎奖|胡可|陈建斌 
．新浪娱乐[引用日期2020-12-28]
84.
  
胡可南方盛典获奖 加冕内地最具演技女主播 
．新浪网[引用日期2014-03-28]
85.
  
胡可主持又得奖 风尚盛典展现多栖才能 
．搜狐网[引用日期2014-03-30]
86.
  
胡可突破尺度拍绝色写真  
．腾讯网[引用日期2014-04-16]
87.
  
《我们的快乐人生》江西热播  
．新华网[引用日期2014-04-16]
88.
  
胡可：如玉女子的艳丽蜕变 
．新浪网[引用日期2014-04-16]
89.
  
看刘涛胡可化解育儿难题，《陪你一起长大》28日开播 
．新京报网[引用日期2021-03-19]
90.
  
理想照耀中国 的全部演职员 
．豆瓣网[引用日期2021-04-22]
91.
  
你是我的荣耀 的全部演职员 
．豆瓣网[引用日期2021-04-22]
92.
  
成为妈妈后 的全部演职员 
．豆瓣网[引用日期2021-04-22]
93.
  
好房帮帮忙 的全部演职员 
．豆瓣网[引用日期2021-04-22]
94.
  
妈妈咪呀 第六季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
95.
  
奇幻民宿 的全部演职员 
．豆瓣网[引用日期2021-04-22]
96.
  
午夜寻访录 的全部演职员 
．豆瓣网[引用日期2021-04-22]
97.
  
魔都风云 的全部演职员 
．豆瓣网[引用日期2021-04-22]
98.
  
跑马场 的全部演职员 
．豆瓣网[引用日期2021-04-22]
99.
  
兄弟英雄 的全部演职员 
．豆瓣网[引用日期2021-04-22]
100.
  
离你有多远 的全部演职员 
．豆瓣网[引用日期2021-04-22]
101.
  
红幡 的全部演职员 
．豆瓣网[引用日期2021-04-22]
102.
  
摩登公元后 的全部演职员 
．豆瓣[引用日期2021-04-22]
103.
  
大爱无垠 的全部演职员 
．豆瓣网[引用日期2021-04-22]
104.
  
2021笑赢这一年喜剧春晚 的全部演职员 
．豆瓣网[引用日期2021-04-22]
105.
  
2021浙江卫视跨年演唱会 的全部演职员 
．豆瓣网[引用日期2021-04-22]
106.
  
奇葩说 第七季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
107.
  
2020天猫双十一狂欢夜 的全部演职员 
．豆瓣网[引用日期2021-04-22]
108.
  
2020年央视中秋晚会‎ 的全部演职员 
．豆瓣网[引用日期2021-04-22]
109.
  
奔跑吧 第四季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
110.
  
妈妈咪呀 第七季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
111.
  
宅一起的日子 的全部演职员 
．豆瓣网[引用日期2021-04-22]
112.
  
我们在行动 第四季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
113.
  
向往的星居 的全部演职员 
．豆瓣网[引用日期2021-04-22]
114.
  
2019年中央广播电视总台元宵晚会 的全部演职员 
．豆瓣网[引用日期2021-04-22]
115.
  
2019年中央电视台春节联欢晚会 的全部演职员 
．豆瓣网[引用日期2021-04-22]
116.
  
经典咏流传 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
117.
  
我要上春晚2018 的全部演职员 
．豆瓣网[引用日期2021-04-22]
118.
  
不可思议的妈妈 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
119.
  
超凡小达人 的全部演职员 
．豆瓣网[引用日期2021-04-22]
120.
  
女人有话说 的全部演职员 
．豆瓣网[引用日期2021-04-22]
121.
  
信·中国 的全部演职员 
．豆瓣网[引用日期2021-04-22]
122.
  
我们仨 的全部演职员 
．豆瓣网[引用日期2021-04-22]
123.
  
2018年中央电视台春节联欢晚会 的全部演职员 
．豆瓣网[引用日期2021-04-22]
124.
  
吐槽大会 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
125.
  
妈妈在这儿 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
126.
  
接招吧！前辈 的全部演职员 
．豆瓣网[引用日期2021-04-22]
127.
  
超人妈妈带娃记 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
128.
  
胡可明星资料大全-胡可动态 
．爱奇艺[引用日期2021-05-14]
129.
  
杨洋、迪丽热巴新剧《你是我的荣耀》定档7月26日 
．新京报网[引用日期2021-07-20]
130.
  
《我和我的父辈》曝《鸭先知》阵容 徐峥在线摇人 
．1905[引用日期2021-08-17]
131.
  
功勋 的全部演职员 
．豆瓣[引用日期2021-10-05]
132.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：516次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



贼猫123








雪中原创





xztlsy





五明筱祖








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
综艺节目






4.2
参演电影






4.3
参演电视剧






4.4
舞台剧






4.5
微电影






4.6
音乐单曲






4.7
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























