







辽宁（中华人民共和国省级行政区）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












辽宁是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪中华人民共和国省级行政区
▪中国首艘航空母舰—辽宁舰













收藏
查看我的收藏



0
有用+1
已投票



0





























辽宁
（中华人民共和国省级行政区）
语音
编辑
锁定
讨论

上传视频

上传视频




辽宁省，简称“辽”，取辽河流域永远安宁之意而得其名，是中华人民共和国省级行政区，省会沈阳。
[1-3] 
辽宁省位于东北地区南部，介于北纬38°43'至43°26'，东经118°53'至125°46'之间，南濒黄海、渤海二海，西南与河北接壤，西北与内蒙古毗连，东北与吉林为邻，东南以鸭绿江为界与朝鲜隔江相望，总面积14.86万平方千米。
[4-6] 
辽宁省地势大致为自北向南，自东西两侧向中部倾斜，山地丘陵分列东西两厢，向中部平原下降，呈马蹄形向渤海倾斜，由山地、丘陵、平原构成；地跨辽河、浑河、大凌河、太子河、绕阳河、鸭绿江六大水系，属温带季风气候。
[7] 
据史书《禹贡》记载，辽宁建制于上古社会，夏商为幽州、营州之地，周分封属燕国。春秋时期，行政区划开始设郡、县，燕国置辽东、辽西两郡，秦置辽东、辽西、右北平三郡。公孙度置平州。伪满洲国期间，辽宁地区分为奉天、锦州、安东3省及关东州等。新中国成立后，辽宁是新中国工业的摇篮，为新中国贡献“1000多个全国第一”，被誉为“共和国长子”、“辽老大”。
[3] 

[8-10] 
辽宁省共辖14个地级市（其中两个为副省级市），共有59个市辖区、16个县级市、17个县，8个自治县。2020年，辽宁省实现地区生产总值25115.0亿元，比2019年增长0.6%。
[11-12] 

[66] 






中文名

辽宁

外文名

Liaoning

别    名

共和国长子、东方鲁尔

行政区划代码

210000
[13] 

[71] 

行政区类别

省

所属地区

中国东北

地理位置

东北地区南部，黄渤海北岸

面    积

148600 km²

下辖地区

14个地级市

政府驻地

沈阳市皇姑区北陵大街45号

电话区号

024、0411-0429

邮政区码

110000-125000

气候条件

温带季风气候


人口数量

约 4259.14 万(2020年11月1日零时)
[67] 

著名景点

沈阳东陵、大连星海广场、本溪水洞、沈阳故宫、鞍山千山

机    场

沈阳桃仙国际机场、大连周水子国际机场等

火车站

沈阳站、沈阳北站、大连站、鞍山站、锦州站等

车牌代码

辽A—辽P

地区生产总值

25115.0 亿元(2020年)
[66] 

方    言

东北官话、胶辽官话等

省    会

沈阳

政府领导

刘宁（省长）、张国清（省委书记）
[15-16] 

高等学府

大连理工大学、东北大学、辽宁大学、中国医科大学、鲁迅美术学院等




目录



1
历史沿革


▪
古代


▪
近代


▪
现代


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
水文


▪
海洋岛屿


▪
气候


4
自然资源


▪
土地资源


▪
动物资源


▪
植物资源


▪
森林资源


▪
矿产资源


5
人口民族


▪
人口


▪
民族


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
科学技术


▪
教育事业


▪
文化事业


▪
医疗卫生


▪
体育事业


▪
邮电通信


▪
社会保障


▪
旅游事业


▪
环保事业


▪
安全生产


9
交通


▪
综述


▪
铁路


▪
水运


▪
陆路


▪
航空


▪
轨道交通


10
文化


▪
民俗文化


▪
广播电视


11
地方特产


12
风景名胜


13
著名人物


14
所获荣誉










辽宁历史沿革
编辑

语音








辽宁古代






辽宁人文地图

石器时代，辽宁文明包括距今7300年～6800年的新乐文化，距今6000年～5000年的红山文化，以及公元前4300年～前2500年的夏家店下层文化。夏，禹分九州时，辽宁属于幽州。商代时，属于北方大国——孤竹国。商亡后，箕子东迁，建立箕子朝鲜。公元前1046年，周武王灭商纣，周武王封召公奭于燕，对孤竹、朝鲜和东胡、山戎进行统治。春秋战国时期，辽宁分属燕国辽东郡、辽西郡，下辖狗泽都、阳安都、白庚都、酉城都、侯城、二龙湖古城、真番障塞等。
[17] 
秦并天下，分天下为36郡，其中在辽宁地区设置有辽东郡、辽西郡。




辽河

秦末汉初，项羽分封诸将为王，辽宁地区大部属辽东王，小部属燕王。汉武帝元封五年（106年），划分天下为十三州，其中辽宁地区属幽州。东汉时期，增设玄菟郡和辽东属国，郡国下设24个县。魏晋南北朝时期，为州郡县时代。辽宁地区公孙度设置有平州，州下设有辽东郡、昌黎郡、玄菟郡、辽西郡、乐浪郡、带方郡等，郡下置县。南北朝时期，地方政权更替频繁，辽宁的行政建置变迁十分繁杂，但从北燕开始基本上仍为州郡县三级制，州郡县数目越来越多，区划越来越小。至北齐时期，辽宁地区除高句丽设置的30个城外，北齐在此共设置了1州、2郡、7县。从晋元兴三年至唐乾封三年（404年—668年），辽河以东属高句丽，其所设行政建置为城邑建置机构。




绥中九门口长城

隋、唐、辽、金时期，为道、路时代。在该时期内，辽宁地区行政建置的一级机构基本上是道和路。隋代，前期为州县二级制，隋代后期为郡县二级制；在辽宁地区设有柳城郡、辽西郡、辽东郡，郡下设县。唐代，始行道、州、县三级制，辽宁地区归河北道管辖。道下设营州都督府（东夷都护府）、安东都护府，府下设有州县。辽代，辽宁地区设有上京道、中京道、东京道，道下设有府州县。金代，辽宁地区设置有上京路、咸平路、东京路、北京路等，路下设有州县。辽金时期的基层建置机构州、县数量大，隶属关系繁杂，是辽宁地区普遍设置、广泛开发的时期。到金代，涉及辽宁地区的建置有4路，22个路属路、州、府，并下辖35个州县及8个州下县。




清初三陵--永陵

元代，辽宁地区设置了辽阳行省，行省下设有路、州、县机构。明朝，辽宁地区设置了辽东都司，都司下设25卫和2州。
[8] 
清初划归盛京特别行政区，清末改为奉天省。
[8] 

[18-19] 
清朝，辽宁地区实行旗民分治制度，以盛京将军（奉天将军）系统辖治旗人，以奉天府，府州县管理民人。





辽宁近代

甲午战争后，光绪二十一年（1895年），日本政府逼迫清政府签署《马关条约》，欲割让辽东半岛。俄、德、法国，以提供“友善劝告”为借口，迫使日本把辽东还给中国。光绪二十二年（1896年），俄国以迫日还辽有功，同清政府签署中俄密约。光绪二十四年（1898年），俄国租下旅顺与大连两港口。光绪三十年（1904年），日本偷袭俄国在旅顺的海军，引起日俄战争。光绪三十三年（1907年），清朝政府改东北地区的军府制为行省制，裁撤盛京将军，设奉天省，简称“奉”。




沈阳九一八事变纪念馆

辛亥革命爆发，清朝灭亡，北京政府统治时期，奉天省实行省、道、县三级行政，
[63] 
设立有辽沈道、东边道、洮昌道。
[64] 
民国十八年（1929年）南京国民党政府，先后将北京改名北平，改奉天省为辽宁省，改奉天市为沈阳市，“辽宁”才成为本省的现名。省下设有3市、59县、6旗。此外当时涉及辽宁地区的县有热河道的4个县及“关东厅”的旅顺市。抗日战争爆发后，东北沦陷，伪满洲国在辽宁地区设有奉天省、锦州省、安东省、热河省，省下辖有市、县。杨靖宇领导的中国东北抗日联军第一路军战斗在辽宁省东部。
[61] 
中国共产党领导人民建立了冀热辽抗日根据地。
[62] 
解放战争时期，辽宁的建置基本上是省、市、县三级制。





辽宁现代

辽宁的地方行政建置日趋完善，基本上为省、市（地区）、县三级制。新中国成立初期，辽宁地区设辽东省、辽西省和沈阳、旅大市、鞍山、抚顺、本溪5个中央直辖市，两省共辖9市、1个专区、49个县。1952年11月，辽西省山海关市划归秦皇岛市。1954年8月1日，根据中央人民政府委员会《关于撤销大区一级行政机构和合并若干省、市建制的决定》辽东、辽西省合并，成立辽宁省，原5个中央直辖市划归辽宁省管辖；辽宁省设10个地级市、1个县级市，36个县。




丹东鸭绿江断桥

1955年7月30日，第一届中国人民代表大会第二次会议决定撤销热河省建置，将原由热河省管辖的朝阳县、建平县、凌源县、建昌县、北票县和喀喇沁左旗划归辽宁省管辖。1969年7月，中共中央、国务院决定将内蒙古自治区昭乌达盟划归辽宁省管辖。1979年7月，中共中央、国务院决定将辽宁省昭乌达盟划归内蒙古自治区管辖。
[20] 
至1985年末，辽宁省设置13个地级市，4个县级市，40个县（5个民族自治县）和56个市辖行政区。
[21] 
截至2016年底，辽宁省辖14个地级市（其中沈阳、大连为副省级城市）、16个县级市、25个县（其中8个少数民族自治县）、59个市辖区。
[22] 





辽宁行政区划
编辑

语音


辽宁省共辖14个地级市，分别是沈阳市、大连市、鞍山市、抚顺市、本溪市、丹东市、锦州市、营口市、阜新市、辽阳市、盘锦市、铁岭市、朝阳市、葫芦岛市。辽宁省人民政府驻沈阳市皇姑区北陵大街45号。
[23] 





 辽宁省地图

辽宁省行政区划一览（截止2020年9月）地级市行政代码车牌代码电话区号邮编下辖县级行政区沈阳市（副省级、省会）210100辽A024110000和平区、沈河区、大东区、皇姑区、铁西区、苏家屯区、浑南区、沈北新区、于洪区、辽中区、新民市、康平县、法库县大连市（副省级、计划单列市）210200辽B0411116000中山区、西岗区、沙河口区、甘井子区、旅顺口区、金州区、普兰店区、瓦房店市、庄河市、长海县鞍山市210300辽C0412114000铁东区、铁西区、立山区、千山区、海城市、台安县、岫岩满族自治县抚顺市210400辽D024113000新抚区、顺城区、望花区、东洲区、抚顺县、新宾满族自治县、清原满族自治县本溪市210500辽E024117000平山区、溪湖区、明山区、南芬区、本溪满族自治县、桓仁满族自治县丹东市210600辽F0415118000元宝区、振兴区、振安区、东港市、凤城市、宽甸满族自治县锦州市210700辽G0416121000古塔区、凌河区、太和区、凌海市、北镇市、黑山县、义县营口市210800辽H0417115000站前区、西市区、鲅鱼圈区、老边区、盖州市、大石桥市阜新市210900辽J0418123000海州区、新邱区、太平区、清河门区、细河区、阜新蒙古族自治县、彰武县辽阳市211000辽K0419111000白塔区、文圣区、宏伟区、弓长岭区、太子河区、灯塔市、辽阳县盘锦市211100辽L0427124000双台子区、兴隆台区、大洼区、盘山县铁岭市211200辽M024112000银州区、清河区、调兵山市、开原市、铁岭县、昌图县、西丰县朝阳市211300辽N0421122000双塔区、龙城区、北票市、凌源市、朝阳县、建平县、喀喇沁左翼蒙古族自治县葫芦岛市211400辽P0429125000连山区、龙港区、南票区、兴城市、绥中县、建昌县按照行政区划代码排序，资料来源辽宁省政府网




辽宁地理环境
编辑

语音








辽宁位置境域

辽宁省位于东北地区的南部。介于东经118°53'至125°46'，北纬38°43'至43°26'之间。南濒黄、渤二海，辽东半岛斜插于两海之间，隔渤海海峡，与山东半岛遥相呼应；西南与河北省接壤；西北与内蒙古毗连；东北与吉林省为邻；东南以鸭绿江为界与朝鲜隔江相望。辽宁省陆地总面积14.86万平方千米，占中国陆地总面积的1.5%。
[24] 






辽宁地形地貌






辽宁省地形图
[24]


辽宁省地形概貌大体是“六山一水三分田”。地势大致为自北向南，自东西两侧向中部倾斜，山地丘陵分列东西两厢，向中部平原下降，呈马蹄形向渤海倾斜。辽东、辽西两侧为平均海拔800米和500米的山地丘陵；中部为平均海拔200米的辽河平原；辽西渤海沿岸为狭长的海滨平原，称“辽西走廊”。在辽宁省陆地总面积中，山地为8.8万平方千米，占59.5%；平地为4.8万平方千米，占32.4%；水域和其他为1.2万平方千米，占8.1%。境内山脉分别列东西两侧。东部山脉是长白山支脉哈达岭和龙岗山的延续部分，由南北两列平行山地组成，海拔在500～800米左右，海拔1300米以上的山峰有老秃顶子山（1325米）和花脖子山（1336米，为省内最高点）。主要山脉有清原摩离红山，本溪摩天岭、龙岗山，桓仁老秃子山、花脖子山，宽甸四方顶子山、凤城凤凰山，鞍山千朵莲花山和旅顺老铁山等。西部山脉是由内蒙古高原向辽河平原过渡构成的，海拔在300～1000米之间，主要有努鲁儿虎山、松岭、黑山和医巫闾山等。
[24] 






辽宁水文






辽宁省河流分布
[24]


辽宁省境内有大小河流300余条，其中，流域面积在5000平方千米以上的有17条，在1000～5000平方千米的有31条。主要有辽河、浑河、大凌河、太子河、绕阳河以及中朝两国共有的界河鸭绿江等，形成辽宁省的主要水系。辽河是省内第一大河流，全长1390千米，境内河道长约480千米，流域面积6.92万平方千米。境内大部分河流自东、西、北三个方向往中南部汇集注入海洋。河流水文特点为：河道平缓，含沙量高，流量年内分配不均，泄洪能力差，易生洪涝。东部河流水清流急，河床狭窄，适于发展中小水电站。
[24] 






辽宁海洋岛屿






盘锦红海滩

辽宁省海域广阔，辽东半岛的西侧为渤海，东侧临黄海。海域（大陆架）面积15万平方千米，其中近海水域面积6.4万平方千米。沿海滩涂面积2070平方千米。陆地海岸线东起鸭绿江口西至绥中县老龙头，全长2292.4千米，占中国海岸线长的12%，居中国第5位。
[24] 
辽宁省有海洋岛屿266个，面积191.5平方千米，占中国海洋岛屿总面积的0.24%，占中国总面积的0.13%，岛岸线全长627.6千米，占中国岛岸线长的5%。主要岛屿有外长山列岛、里长山列岛、石城列岛、大鹿岛、觉华岛、长兴岛等。
[24] 






辽宁气候






辽宁省

辽宁省地处欧亚大陆东岸、中纬度地区，属于温带季风气候。境内雨热同季，日照丰富，积温较高，冬长夏暖，春秋季短，四季分明。雨量不均，东湿西干。辽宁省阳光辐射年总量在100～200卡/平方厘米之间，年日照时数2100～2600小时。春季大部地区日照不足；夏季前期不足，后期偏多；秋季大部地区偏多；冬季光照明显不足。全年平均气温在7～11℃之间，最高气温零上30℃，极端最高可达40℃以上，最低气温零下30℃。受季风气候影响，各地差异较大，自西南向东北，自平原向山区递减。年平均无霜期130～200天，一般无霜期均在150天以上，由西北向东南逐渐增多。辽宁省是东北地区降水量最多的省份，年降水量在600～1100毫米之间。东部山地丘陵区年降水量在1100毫米以上；西部山地丘陵区与内蒙古高原相连，年降水量在400毫米左右，是辽宁省降水最少的地区；中部平原降水量比较适中，年平均在600毫米左右。
[25] 





辽宁省的气候分界图






辽宁自然资源
编辑

语音








辽宁土地资源

截至2016年底，辽宁省耕地面积409.29万公顷，占辽宁省土地总面积的27.65%，人均占有耕地约0.096公顷，其中有80%左右分布在辽宁中部平原区和辽西北低山丘陵的河谷地带；园地面积59.85万公顷，占土地面积的4.04%；林地面积569.07万公顷，占土地总面积的38.47%，是各类土地中面积最大的一类，东部山区是辽宁省的林业基地，其他地区则是以防风固沙等保护性的生态林为主；牧草地面积35.01万公顷，占土地总面积的2.37%，主要分布在西北部地区；其他农用地面积49.96万公顷，占土地面积的3.38%；居民点及独立工矿用地面积113.47万公顷；占土地面积的7.67%；交通用地面积8.82万公顷，占土地总面积的0.6%；水利设施用地14.8万公顷，占土地总面积的1%；未利用土地面积138.31万公顷，占土地总面积的9.3%。





辽宁动物资源

辽宁动物种类繁多，截至2016年底，有两栖、哺乳、爬行、鸟类动物7纲62目210科492属827种。其中，有国家一类保护动物6种，二类保护动物68种，三类保护动物107种。具有科学价值和经济意义的动物有白鹳、丹顶鹤、蝮蛇、爪鲵、赤狐、海豹、海豚等。鸟类400多种，占中国鸟类种类的31%。




辽宁海参

辽宁近海生物资源丰富，品种繁多，截至2016年底，有3大类520多种。第一类浮游生物107种；第二类底栖生物280多种，主要有蛤、蚶、鲍鱼、海胆、牡蛎、海参、扇贝等；第三类游泳生物137种，包括头足类和哺乳类动物。辽宁省沿海捕捞业直接利用的底栖生物和游泳生物有鱼类117种，其中有经济价值的70多种，如小黄鱼、大黄鱼、带鱼、鲅鱼、鳕鱼、鲳鱼等；虾类20多种，主要是对虾、毛虾、青虾等；蟹类10多种，主要是梭子蟹和中华绒螯蟹等；贝类20多种，主要有蚶、蛤、蛏等。辽宁省开发近海渔业生产潜力相当可观。近海水域二级生产力达320万吨，其中滩涂养贝生产潜力100万吨，沿岸动物生产潜力近150万吨，深水动物生产潜力70万吨。





辽宁植物资源

截至2016年底，辽宁有各种植物161科2200余种，其中具有经济价值的1300种以上。药用类830多种，如人参、细辛、五味子、党参、天麻、龙胆等；野果、淀粉酿造类70余种，如山葡萄、猕猴桃、山里红、山梨等；芳香油类89种，如月见草、薄荷、蔷薇等；油脂类149种，如松子、苍耳等，还有野菜类、杂料类、纤维类等。





辽宁森林资源






辽宁大连(4张)



截至2016年底，辽宁省有林业用地面积634.4万公顷，其中有林地面积464.1万公顷（含经济林面积141.5万公顷），占林业用地的73.16%；疏林地面积5.69万公顷，占0.9%；灌木林面积22.75万公顷，占3.58%；未成林造林地面积17.37万公顷，占2.74%；无林地面积123.9万公顷，占19.52%；苗圃0.63万公顷，占0.1%。森林覆盖率为31.84%。辽宁省活立木总蓄积量1.85亿立方米，林分面积322.6万公顷，林分蓄积量1.75亿立方米，其中，幼龄林面积162.4万公顷，蓄积2903万立方米，分别占林分面积、蓄积的50.34%和16.61%；中龄林面积105.5万公顷，蓄积8067万立方米，分别占32.72%和46.15%；近熟林面积30.33万公顷，蓄积量3710万立方米，分别占9.39%和21.23%；成过熟林面积24.33万公顷，蓄积2797万立方米，分别占7.55%和16.01%。





辽宁矿产资源






抚顺煤矿矿坑

截至2016年底，辽宁处于环太平洋成矿北缘，地质成矿条件优越，矿产资源丰富，已发现各类矿产110种，其中已获得探明储量的有66种（不含石油、天然气、煤层气、放射性矿产、地下水和矿泉水），矿产地672处。对国民经济有重大影响的45种主要矿产中，辽宁省有36种620处矿产地。辽宁的菱镁矿是世界上具有优势的矿种，质地优良、埋藏浅，保有资源量矿石量25.6亿吨，分别占中国和世界的85.6%和25%左右，在中国具有优势的矿产还有硼、铁、金刚石、滑石、玉石、石油等6种，保有资源量分别占中国的56.4%（硼矿）、24.0%（铁矿）、51.4%（金刚石）、20.1%（滑石）、7.9%（石油），其中，硼矿、铁矿和金刚石居中国首位，滑石和玉石居中国第二位，石油居中国第四位。具有比较优势的矿产主要有煤、煤层气、天然气、锰、钼、金、银、熔剂灰岩、冶金用白云岩、冶金用石英岩、硅灰石、玻璃用石英石、珍珠岩、耐火粘土、水泥用灰岩、沸石等16种。




辽宁人口民族
编辑

语音








辽宁人口

根据1‰人口抽样调查推算，截至2019年末，辽宁省常住人口4351.7万人。其中，城镇人口2963.9万人，占常住人口的比重为68.11%；乡村人口1387.8万人，占31.89%。全年出生人口28.1万人，出生率6.45‰；死亡人口31.6万人，死亡率7.25‰；人口自然增长率-0.80‰。0～15岁（含不满16周岁）人口479.3万人，占常住人口的比重为11.0%；16～59岁（含不满60周岁）人口2796.7万人，占64.3%；60周岁及以上人口1075.7万人，占24.7%。其中，65周岁及以上人口706.1万人，占16.2%。
[14] 
根据第七次全国人口普查结果，2020年11月1日零时辽宁省的常住人口为4259.1407万人。
[67] 






辽宁民族

辽宁省是中国少数民族人口较多的省份之一，除汉族以外，
[26-27] 
还有满族、蒙古族、回族、朝鲜族、锡伯族等51个少数民族成分。少数民族人口670万人，占辽宁省总人口的16.02%。少数民族人口绝对数列中国第五位；少数民族占总人口的比例，居第十位。辽宁省有8个少数民族自治县，其中6个满族自治县（新宾、岫岩、清原、本溪、桓仁、宽甸）、2个蒙古族自治县（喀左、阜新）。还有2个在省内享受民族自治县待遇的市（凤城、北镇市）。8个少数民族自治县土地面积为3.43万平方千米，占辽宁省总面积的23.3%；少数民族人口174万人，占自治县总人口54.3%，占辽宁省少数民族总人口的26%。辽宁省有77个民族乡，主要分布在葫芦岛市绥中县、兴城市，铁岭市西丰县、开原市，锦州市义县等地。在辽宁省的民族乡中有912个行政村，总面积为9911平方千米，总人口为128万人，其中少数民族人口69.97万人，占总人口的54.65%。
[28] 





辽宁政治
编辑

语音


辽宁省党政领导一览（截止2021年6月）中国共产党辽宁省委员会书记张国清
[16] 

[29-30] 
副书记刘宁、周波
[31-32] 
省委常委陈向群、谭作钧、范继英、张雷、廖建宇、陆治原、于天敏、张联义
[29] 
、胡玉亭
[68] 
秘书长王健
[33] 
辽宁省人民代表大会常务委员会主任张国清
[34] 
副主任孙轶、孙国相、张铁民、康捷、杨关林、杨忠林
[35] 
秘书长于言良
[36] 
辽宁省人民政府省长刘宁
[15] 

[37] 
副省长陈向群、陈绿平、王大伟、王明玉、郝春荣、卢柯、张立林、姜有为
[37-39] 
高涛
[65] 
秘书长徐岩
[37] 
中国人民政治协商会议辽宁省委员会主席周波
[34] 
副主席戴玉林、冮瑞、李晓安、武献华、姜军、赵延庆、许波、高科
[40-41] 
秘书长李树民
[40] 





辽宁经济
编辑

语音








辽宁综述






经济产业(4张)



初步核算，2019年，辽宁省地区生产总值24909.5亿元，比上年增长5.5%。其中，第一产业增加值2177.8亿元，增长3.5%；第二产业增加值9531.2亿元，增长5.7%；第三产业增加值13200.4亿元，增长5.6%。全年人均地区生产总值57191元，比上年增长5.7%。
[14] 






辽宁第一产业






辽宁现代化农业

2020年，辽宁省实现地区生产总值25115.0亿元，比上年增长0.6%。其中，第一产业增加值2284.6亿元，增长3.2%；第二产业增加值9400.9亿元，增长1.8%；第三产业增加值13429.4亿元，下降0.7%。
[66] 
“十一五”期间，辽宁省现代农业建设成效显著，跨入了全国农业大省行列。大力推进农业产业化发展，全省农业“一县一业、一县一品”特色产业逐步形成，农、林、牧、渔“三年倍增”计划全面完成，农业结构和布局更加合理，农业综合生产能力稳步提升，粮、油、蔬菜、水果、畜产品、水产品向优势产区集中。
[42] 
2019年，辽宁省粮食作物播种面积3488.7千公顷，比上年增加4.7千公顷。其中，水稻播种面积507.1千公顷，增加18.7千公顷；玉米播种面积2675.0千公顷，减少38.0千公顷；其他谷物播种面积118.7千公顷，增加11.2千公顷；豆类播种面积93.4千公顷，增加10.6千公顷。全年经济作物播种面积728.4千公顷，比上年增加5.3千公顷。其中，油料作物播种面积293.5千公顷，增加2.6千公顷；蔬菜及食用菌播种面积312.2千公顷，减少1.3千公顷。全年果园面积352.7千公顷，比上年增加0.7千公顷。2019年，辽宁省粮食总产量2430.0万吨，比上年增加237.6万吨，增长10.8%，创历史新高。其中，水稻产量434.8万吨，增长4.0%；玉米产量1884.4万吨，增长13.3%；其他谷物产量55.1万吨，增长11.4%；豆类产量22.8万吨，增长14.2%。全年油料产量97.7万吨，比上年增长25.0%。全年蔬菜及食用菌产量1885.4万吨，比上年增长1.8%。全年水果产量820.7万吨，比上年增长5.0%。2019年，辽宁省造林作业面积157.6千公顷，森林抚育面积46.7千公顷，育苗面积22.0千公顷，义务植树0.6亿株。全年林木采伐蓄积量155.8万立方米。2019年，辽宁省猪牛羊禽肉产量365.6万吨，比上年下降2.4%。其中，猪肉产量189.4万吨，下降9.9%；牛肉产量29.6万吨，增长7.6%；羊肉产量6.8万吨，增长3.2%；禽肉产量139.8万吨，增长7.1%。全年禽蛋产量307.9万吨，比上年增长3.6%。全年生牛奶产量133.9万吨，比上年增长1.6%。全年生猪出栏2240.2万头，比上年下降10.2%；年末生猪存栏1055.2万头，下降16.4%。2019年，辽宁省水产品产量（不含远洋捕捞）428.5万吨。其中，淡水捕捞4.0万吨，淡水养殖80.0万吨，海洋捕捞49.7万吨，海水养殖294.7万吨。2019年，辽宁省机耕面积4134.3千公顷，比上年增加139.8千公顷；测土配方施肥面积4133.0千公顷，增加33.0千公顷。全年化肥施用量（折纯）139.9万吨。年末农业机械总动力（不包括渔船）2354.0万千瓦。全年新增耕地灌溉面积33.1千公顷，新增节水灌溉面积23.0千公顷。
[14] 






辽宁第二产业






辽宁工业(4张)



2019年，辽宁省规模以上工业增加值比上年增长6.7%。其中，高技术制造业增加值增长18.7%。全年规模以上工业企业实现营业收入30365.5亿元，比上年增长7.9%。分经济类型看，全年规模以上国有控股企业增加值比上年增长2.2%；股份制企业增加值增长8.0%，外商及港澳台商投资企业增加值增长4.5%；私营企业增加值增长23.7%。分门类看，全年规模以上采矿业增加值比上年增长2.0%，制造业增加值增长7.6%，电力、热力、燃气及水生产和供应业增加值增长5.1%。在规模以上工业中，2019年，辽宁省装备制造业增加值比上年增长7.2%，占规模以上工业增加值的比重为29.7%。其中，计算机、通信和其他电子设备制造业增加值增长25.3%，通用设备制造业增加值增长5.0%，汽车制造业增加值增长2.5%。全年石化工业增加值比上年增长11.9%，占规模以上工业增加值的比重为27.2%。其中，石油、煤炭及其他燃料加工业增加值增长14.9%，化学原料和化学制品制造业增加值增长11.1%。全年冶金工业增加值比上年增长5.1%，占规模以上工业增加值的比重为16.3%。2019年，辽宁省规模以上工业主要产品产量中，原油加工量9871.2万吨，比上年增长20.7%；汽油1789.1万吨，增长12.3%；煤油768.9万吨，增长25.6%；原煤3292.0万吨，下降0.8%；乙烯187.0万吨，增长6.2%；平板玻璃5055.5万重量箱，增长11.4%；生铁6855.6万吨，增长3.4%；粗钢7361.9万吨，增长4.5%；钢材7254.4万吨，增长4.3%；十种有色金属127.8万吨，增长11.5%；汽车79.2万辆，下降16.6%，其中新能源汽车3.4万辆，增长57.0%；数字激光音、视盘机189.0万台，增长4.6%；集成电路5.0亿块，增长1.7倍；服务器9.0万台，增长43.9%；智能手机46.1万台，增长1.0%；发电量1996.0亿千瓦小时，增长3.2%，其中核能发电量327.3亿千瓦小时，增长8.5%。全年规模以上工业产品销售率98.8%。其中，国有控股企业产品销售率99.8%；股份制企业产品销售率98.6%，外商及港澳台商投资企业产品销售率99.5%；私营企业产品销售率97.9%。2019年，辽宁省具有建筑业资质等级的总承包和专业承包建筑企业共签订工程合同额7276.8亿元，其中本年新签订工程合同额4241.9亿元，比上年增长12.5%。
[14] 






辽宁第三产业

固定资产投资2019年，辽宁省固定资产投资（不含农户）比上年增长0.5%。分投资渠道看，全年房地产开发投资比上年增长9.0%，建设项目投资下降4.9%。分产业看，全年第一产业投资比上年增长11.1%，第二产业投资下降3.8%，第三产业投资增长2.8%。分经济类型看，全年国有控股投资比上年增长5.5%，民间投资增长4.2%，外商及港澳台商投资下降37.9%。从新开工建设项目看，全年新开工建设项目4494个，比上年增加822个，完成投资增长28.4%。其中，亿元以上新开工建设项目699个，增加72个，完成投资增长31.4%；10亿元以上新开工建设项目65个，增加28个，完成投资增长1.3倍。从重点建设项目看，大连恒力石化150万吨/年乙烯项目、沈阳华晨宝马产品升级项目、沈阳恒大新能源汽车零部件项目、沈阳地铁2号线南延线项目、沈阳中德园公共设施项目、辽宁宝来化工60万吨/年ABS及配套装置项目、朝阳中电500兆瓦光伏发电项目、营口何家沟体育运动休闲特色小镇项目等建设进展顺利。2019年，辽宁省商品房销售面积3696.3万平方米，比上年下降6.1%，其中住宅销售面积3412.5万平方米，下降4.0%；商品房销售额3049.1亿元，增长2.8%，其中住宅销售额2814.9亿元，增长7.6%。年末商品房待售面积2909.3万平方米，比上年末下降10.5%。
[14] 
国内贸易2019年，辽宁省社会消费品零售总额15008.6亿元，比上年增长6.1%。分经营地看，全年城镇零售额13101.7亿元，比上年增长5.9%；乡村零售额1906.9亿元，增长7.7%。分消费类型看，全年商品零售额13231.9亿元，比上年增长5.9%；餐饮收入额1776.7亿元，增长7.5%。在限额以上批发零售业商品零售类值中，全年粮油、食品类零售额270.4亿元，比上年增长6.2%；烟酒类零售额46.7亿元，增长7.9%；化妆品类零售额69.2亿元，增长9.8%；家用电器和音像器材类零售额275.8亿元，增长8.6%；中西药品类零售额161.2亿元，增长15.6%；文化办公用品类零售额87.9亿元，增长21.5%；通讯器材类零售额119.2亿元，增长2.2%；服装、鞋帽、针纺织品类零售额332.6亿元，下降6.1%；石油及制品类零售额581.1亿元，下降0.9%；汽车类零售额943.0亿元，下降6.7%。全年实物商品网上零售额实现1094.4亿元，比上年增长24.7%。其中，限额以上单位通过公共网络实现零售额443.9亿元，增长48.1%。
[14] 
对外经济贸易2019年，辽宁省进出口总额7255.1亿元，比上年下降4.0%。其中，出口总额3129.8亿元，下降2.6%；进口总额4125.3亿元，下降5.0%。分贸易方式看，全年一般贸易进出口总额4345.1亿元，比上年增长0.4%；加工贸易进出口总额1801.0亿元，增长1.0%；保税物流进出口总额1004.4亿元，下降22.9%。分经济类型看，全年国有企业进出口总额1683.0亿元，比上年下降13.7%；民营企业进出口总额2544.6亿元，增长9.2%；外商投资企业进出口总额3011.8亿元，下降8.1%。分商品看，在出口总额中，全年机电产品出口1482.3亿元，比上年增长3.4%；高新技术产品出口607.0亿元，增长27.5%；农产品出口354.5亿元，增长4.5%；钢材出口307.1亿元，下降20.2%。在进口总额中，全年机电产品进口1092.8亿元，比上年下降6.3%；高新技术产品进口388.5亿元，下降27.1%；农产品进口362.3亿元，增长5.3%；汽车零配件进口367.0亿元，增长24.2%；医药品进口76.6亿元，增长31.2%；原油进口1118.9亿元，下降1.1%。分国家和地区看，2019年，辽宁省对亚洲出口1979.5亿元，比上年增长3.2%。其中，对韩国出口344.7亿元，增长9.4%；对马来西亚出口135.7亿元，增长1.4倍；对印度出口90.5亿元，增长24.8%；对日本出口628.6亿元，下降2.8%。全年对欧洲出口503.5亿元，比上年下降6.3%。其中，对俄罗斯联邦出口79.0亿元，增长9.2%；对欧盟（28国）出口408.5亿元，下降9.3%。全年对北美洲出口357.0亿元，比上年下降17.1%。其中，对加拿大出口49.9亿元，增长9.5%；对美国出口307.0亿元，下降20.3%。全年对拉丁美洲出口160.6亿元，比上年下降20.2%。全年对非洲出口66.9亿元，比上年增长4.3%。全年对大洋洲出口62.3亿元，比上年下降1.1%。年末对外贸易国家和地区226个。2019年，辽宁省实际利用外资33.2亿美元。其中，第一产业实际利用外资0.1亿美元，第二产业实际利用外资18.6亿美元，第三产业实际利用外资14.5亿美元。全年对外承包工程新签合同170份，新签合同额21.6亿美元，完成营业额14.3亿美元。全年共备案（核准）对外直接投资企业114家。全年对外劳务合作派出人员1.7万人次。
[14] 





辽宁社会事业
编辑

语音








辽宁科学技术

2019年，辽宁省科学研究与试验发展经费支出463.0亿元。年末从事科学研究与试验发展人员15.3万人。全年专利申请7.0万件，其中发明专利申请2.3万件；专利授权4.0万件，其中发明专利授权0.8万件。全年获国家科技奖13项（人），其中自然科学奖3项、技术发明奖1项、科技进步奖8项，国际科技合作奖1人。全年技术市场成交各类技术合同1.7万项，技术合同成交额571.2亿元。截至2019年末，辽宁省有获得资质认定的检验检测机构1619个，其中国家检测中心38个。年末有管理体系认证机构9个，产品认证机构6个，全年管理体系认证证书4.0万个。年末有法定计量技术机构133个。全年制定、修订地方标准145项。年末有气象雷达观测站点5个，卫星云图接收站点2个。年末有地震台站15个，地震监测中心1个。
[14] 






辽宁教育事业

2019年，辽宁省研究生招生4.4万人，在校生12.7万人，毕业生3.3万人；普通本专科招生34.4万人，在校生104.1万人，毕业生25.7万人；普通高中招生20.3万人，在校生60.2万人，毕业生20.7万人；初中招生34.5万人，在校生101.5万人，毕业生31.6万人；普通小学招生34.0万人，在校生195.1万人，毕业生34.6万人；特殊教育招生0.2万人，在校生1.3万人，毕业生0.2万人；学前教育在园幼儿91.5万人。
[14] 
辽宁省本科高校地区学校代码学校全称主管部门备注沈阳市10145东北大学教育部世界一流大学建设高校10140辽宁大学辽宁省世界一流学科建设高校10142沈阳工业大学辽宁省一流大学重点建设高校10143沈阳航空航天大学——10144沈阳理工大学——10149沈阳化工大学——10153沈阳建筑大学——10157沈阳农业大学辽宁省一流大学重点建设高校10159中国医科大学辽宁省一流大学重点建设高校10162辽宁中医药大学——10163沈阳药科大学辽宁省一流大学重点建设高校10166沈阳师范大学——10175中国刑事警察学院公安部——10176沈阳体育学院辽宁省辽宁省一流大学重点建设高校10177沈阳音乐学院辽宁省一流大学重点建设高校10178鲁迅美术学院辽宁省一流大学重点建设高校11632沈阳工程学院——11035沈阳大学——10164沈阳医学院13208沈阳城市建设学院辽宁省教育厅民办高校13220沈阳城市学院13610辽宁何氏医学院13621沈阳科技学院13957辽宁传媒学院13609辽宁中医药大学杏林学院独立学院大连市10141大连理工大学教育部世界一流大学建设高校10151大连海事大学交通部世界一流学科建设高校12026大连民族大学国家民族事务委员会——10150大连交通大学辽宁省——10152大连工业大学——10158大连海洋大学——10161大连医科大学——10165辽宁师范大学——10172大连外国语大学——10173东北财经大学辽宁省一流大学重点建设高校11432辽宁警察学院——11258大连大学大连市——10841辽宁对外经贸学院辽宁省教育厅民办高校13207大连科技学院13218大连财经学院13599大连艺术学院13631大连东软信息学院13198大连理工大学城市学院独立学院13203大连工业大学艺术与信息工程学院13212大连医科大学中山学院13215辽宁师范大学海华学院鞍山市10146辽宁科技大学辽宁省——10169鞍山师范学院鞍山市——抚顺市10148辽宁石油化工大学辽宁省——13201沈阳工学院辽宁省教育厅民办高校本溪市11430辽宁科技学院辽宁省——丹东市11779辽东学院辽宁省——锦州市10154辽宁工业大学辽宁省——10160锦州医科大学——10167渤海大学——13213锦州医科大学医疗学院辽宁省教育厅独立学院13217辽宁理工学院民办高校营口市14435营口理工学院辽宁省——阜新市10147辽宁工程技术大学辽宁省辽宁省一流大学重点建设高校辽阳市10142沈阳工业大学辽阳分校辽宁省——盘锦市10141大连理工大学盘锦校区教育部——葫芦岛市10147辽宁工程技术大学葫芦岛校区辽宁省辽宁省一流大学重点建设高校13900辽宁财贸学院辽宁省教育厅民办高校辽宁省部分高职专科院校所在地学校代码学校全称办学性质沈阳市11500辽宁省交通高等专科学校公办12590沈阳航空职业技术学院12591辽宁体育运动职业技术学院12593辽宁林业职业技术学院12594沈阳职业技术学院12895辽宁金融职业学院12896辽宁轨道交通职业学院12899辽宁经济职业技术学院13960辽宁商贸职业学院14076辽宁装备制造职业技术学院14240辽宁现代服务职业技术学院14288辽宁城市建设职业技术学院14289辽宁医药职业学院14398辽宁政法职业学院14464辽宁民族师范高等专科学校沈阳校区14474辽宁水利职业学院14526辽宁特殊教育师范高等专科学校12897辽宁广告职业学院民办14385沈阳北软信息职业技术学院大连市10845大连职业技术学院公办11735辽宁税务高等专科学校14473辽宁轻工职业学院13958大连软件职业学院民办13961大连枫叶职业技术学院14209大连航运职业技术学院14227大连装备制造职业技术学院14228大连汽车职业技术学院鞍山市14700鞍山职业技术学院公办抚顺市10179抚顺师范高等专科学校公办10137抚顺职业技术学院本溪市14286辽宁冶金职业技术学院公办丹东市12898辽宁机电职业技术学院公办14106辽宁地质工程职业学院锦州市10180锦州师范高等专科学校公办12900辽宁石化职业技术学院14188辽宁铁道职业技术学院12595辽宁理工职业学院民办营口市10181营口职业技术学院公办10957辽宁农业职业技术学院阜新市11250阜新高等专科学校公办11464辽宁民族师范高等专科学校阜新校区辽阳市11249辽阳职业技术学院公办14189辽宁建筑职业学院盘锦市12063盘锦职业技术学院公办铁岭市10182铁岭师范高等专科学校公办12592辽宁职业学院14287辽宁工程职业学院14290铁岭卫生职业学院朝阳市10171朝阳师范高等专科学校公办葫芦岛市12931渤海船舶职业学院公办





辽宁文化事业

截至2019年末，辽宁省有文化馆、艺术馆125个，公共图书馆130个，博物馆65个，档案馆136个。年末有线电视用户677.5万户，其中数字电视用户626.4万户。年末广播人口覆盖率99.24%，电视人口覆盖率99.27%。全年出版报纸66种（不含校报），出版量6.8亿份；期刊313种，出版量0.7亿册；图书1.1万种，出版量1.7亿册。
[14] 






辽宁医疗卫生

截至2019年末，辽宁省卫生技术人员30.9万人，其中执业医师和执业助理医师12.4万人、注册护士13.9万人。全年总诊疗人次2.0亿人次，出院人数709.0万人。
[14] 






辽宁体育事业

2019年，在国内外各项比赛中，辽宁运动员11人15项15次获得世界冠军，3人3项3次获得亚洲冠军，50人51项62次获得全国冠军。
[14] 






辽宁邮电通信

2019年，辽宁省邮电业务总量2925.9亿元，比上年增长51.4%。其中，邮政业务总量202.7亿元，增长26.2%；电信业务总量2723.2亿元，增长54.7%。全年邮政业完成函件3406.5万件，快递8.0亿件；快递业务收入103.9亿元，增长18.1%。全年订销报纸48972.2万份，订销杂志2758.7万份。年末电话用户5512.2万户，其中固定电话用户628.6万户，移动电话用户4883.6万户。年末固定电话普及率14.4部/百人，移动电话普及率112.2部/百人。年末4G移动电话用户3943.1万户，占移动电话用户的比重为80.7%。年末移动互联网用户4063.1万户，比上年末增长0.4%。其中，手机上网用户4060.5万户，增长4.2%。全年移动互联网接入流量30.9亿G，比上年增长62.6%。
[14] 






辽宁社会保障

截至2019年末，辽宁省参加城镇职工基本养老保险人数2026.1万人，比上年末增长1.6%；参加城乡居民社会养老保险人数1057.7万人，增长1.6%。年末参加基本医疗保险人数3894.6万人，其中参加城镇职工基本医疗保险人数1552.1万人，参加城乡居民基本医疗保险人数2342.5万人。年末参加失业保险人数668.2万人，其中领取失业保险金人数12.6万人。年末参加工伤保险人数816.8万人，其中农民工46.9万人。年末参加生育保险人数789.3万人。全年39.2万城镇居民和60.3万农村居民得到政府最低生活保障。提供住宿的社会服务机构1965个，其中城乡养老服务机构1790个；提供住宿的社会服务床位15.4万张。全年收养救助人员9.1万人。全年销售社会福利彩票89.1亿元。全年辽宁省慈善总会接受捐赠2.9亿元。
[14] 






辽宁旅游事业

2019年，辽宁省接待国内外旅游者64169.7万人次，比上年增长13.6%。其中，接待国内旅游者63875.6万人次，增长13.6%；接待入境过夜旅游者294.1万人次，增长2.2%。在接待入境过夜旅游者中，外国人236.9万人次，增长3.1%；港澳台同胞57.2万人次，下降1.1%。全年旅游总收入6222.8亿元，比上年增长15.9%。其中，国内旅游收入6102.7亿元，增长16.1%；旅游外汇收入17.4亿美元，与上年基本持平。
[14] 






辽宁环保事业

2019年，辽宁省城市（县城）生活垃圾无害化处理率96.6%。年末城市（县城）供水普及率98.5%，城市（县城）燃气普及率96.4%。全年城市空气优良天数295天，占比80.7%；细颗粒物、可吸入颗粒物、二氧化硫、氮氧化物年平均浓度分别为40微克/立方米、70微克/立方米、19微克/立方米、28微克/立方米。2019年，辽河流域干流23个国考断面，全部消除劣V类，优良水质断面10个。全年河流优良水质断面53个，占“水十条”，地表水86个国考断面的比重为61.6%，比上年提高6.9个百分点。全年渤海优良水质比例为85.2%。全年51个在用地级及以上城市集中式生活饮用水水源地水质总达标率（按达标个数评价）94.1%。其中，地表水水源地达标率95.2%，地下水水源地达标率93.3%。
[14] 






辽宁安全生产

2019年，辽宁省生产安全事故死亡797人，比上年下降26.9%。全年亿元地区生产总值生产安全事故死亡人数0.032人，比上年下降31.0%。全年煤矿百万吨死亡人数0.092人，比上年下降49.2%。全年道路运输事故死亡496人，比上年下降31.5%。
[14] 





辽宁交通
编辑

语音








辽宁综述

2019年，辽宁省公路、铁路、水运和民航四种运输方式完成货物运输量225706万吨，比上年增长1.1%。其中，铁路货运量21184万吨，公路货运量192010万吨，水路货运量12497万吨，民航货运量15万吨。全年货物运输周转量9460.3亿吨千米，比上年下降11.2%。全年旅客运输量71977万人。其中，铁路客运量15137万人，公路客运量54599万人，水路客运量530万人，民航客运量1711万人。全年旅客运输周转量1208.0亿人千米。全年港口货物吞吐量8.6亿吨，港口集装箱吞吐量1689.3万标准箱。截至2019年末，辽宁省铁路营业里程（不含地方铁路）6132.4千米，其中高速铁路2036.6千米。年末公路通车里程（不含城管路段）123830.0千米，其中高速公路4331.4千米。年末民用汽车保有量864.3万辆，比上年末增长8.0%，其中载客汽车757.8万辆，载货汽车99.2万辆。在民用汽车保有量中，私人汽车保有量753.4万辆，增长9.1%。
[14] 






辽宁铁路






沈阳火车站

光绪十七年五月（1891年6月），京山铁路从山海关（今秦皇岛市山海关区）开工。光绪十九年四月铁路修筑延伸至辽宁境内，这是辽宁修筑铁路之始。此后由于发生战争，工程时断时续，直到光绪二十九年八月（1903年9月）才修到新民，称北宁铁路，后改称京奉铁路。
[43] 
光绪三十四年（1908年），修建连山（锦西）站至葫芦岛港铁路。截至宣统三年（1911年）底，辽宁境内建成铁路干线4条，支线3条，总长度约1400千米，分属于中国（当时为清政府邮传部）和日本（“满铁”）管理。民国十一年（1922年），张作霖宣布东三省自治，积极扩充军备，修建铁路，与南满铁路相对抗。成立了官商合办的奉海铁路公司，奉海铁路是辽宁历史上依靠自有资金修建的第一条铁路。
[43] 
至1952年末，沈阳、锦州两局共修复线路2006千米，其中复线793.2千米，使沈山线通过能力由38.9对提高到49.6对列车，提高27.5%；沈吉线的沈（阳）梅（河口）段由12对提高到32对，牵引能力上行提高到1600吨。同时，加强养护维修工作，推行苏联养路、养桥的先进经验，提高了线路桥梁质量。1950年5月1日，按照中苏两国政府协定，在哈尔滨成立中国长春铁路管理局，下设5个分局，辽宁境内有沈阳、大连两个分局。该体制运作到1952年底苏联政府将中长铁路无偿移交给中国政府止。
[43] 
至1985年末，辽宁境内共有铁路营业站387个，其中：特等站2个（沈阳站、苏家屯站），一等站14个，二等站23个，三等站48个，四等站282个，五等站18个。
[43] 
至2019年，辽宁铁路营运里程达到6132.4千米，密度居中国第一。
[14] 
辽宁省的主要铁路有：京哈铁路（含秦沈客运专线）、沈大铁路、沈丹铁路、沈吉铁路、沈山铁路、沟海铁路、锦承铁路、叶赤铁路、大郑铁路等。高速铁路有：哈大高速铁路、盘营高速铁路、沈丹客运专线、丹大快速铁路、沈佳高速铁路和京沈高速铁路（在建），力争盘锦至朝阳高铁、沈白客专开工。
[44] 






辽宁水运






旅顺口(2张)



辽宁历史上水路运输比较发达，境内有大小河流360多条，共长约16万千米，其中辽河为境内第一大河，是古代中原通吉林、黑龙江的水陆联运渠道；鸭绿江是辽宁第二大河，为中朝两国的天然界河；大凌河是辽宁第三大河，大凌河谷是古代中原与东北地区交往见诸史籍的最早通道。辽宁省海岸线长而曲折，东起鸭绿江口，南绕辽东半岛，西至绥中万家屯，长达2178千米（不含岛屿岸线），约占中国的12%，旅顺、营口是古代海上交通的重要停泊点。
[45] 
形成以大连港、营口港为国家主枢纽港，以丹东港、锦州港为地方重要港口，以盘锦港、葫芦岛港、庄河港、绥中港为主的一般性港口，
[46] 
同国内沿海诸港口以及世界5大洲70多个国家和地区140多个港口通航。
[45] 






辽宁陆路






辽宁高速公路

辽宁陆路交通比较发达，辽宁省有路面里程达到28660千米，为公路通车里程的86.8%，其中，黑色路面6478千米，水泥混凝土路面90.5千米，高级次高级路面为有路面里程的22.9%。从省会沈阳到各市，各市到92.5%的县通黑色路面，通黑色路面的乡已达522个，占乡（镇）总数的41.5%。每百平方千米拥有公路从1949年的5.38千米上升到22.48千米。辽宁省有公路桥梁7288座、226914延长米，其中永久性桥梁7096座、223910延长米，分别占桥梁总数的98.3%和98.6%，永久性桥梁座数和长度分别为1949年的172倍和66.5倍。
[45] 





辽河大桥

截至2008年10月，辽宁省内高速公路形成了以沈阳为中心枢纽向四周辐射状，通车里程达到2800千米。已通车的高速有：京哈高速、沈海高速、辽中环线高速、沈丹高速、沈吉高速、沈彰高速、阜营高速、丹大高速、丹海高速、丹通高速、桓永高速、庄盖高速、抚通高速、西开高速、土羊高速、锦朝高速、锦阜公路、铁朝高速、本辽高速、大窑湾疏港路。在建高速公路有阜营高速北延伸线至通辽、建昌至兴城高速和鸭绿江界河公路大桥等，力争沈康高速（三期）开工。





辽宁航空

辽宁省的民航机场包括：沈阳桃仙国际机场，大连周水子国际机场，鞍山腾鳌机场，丹东浪头机场，锦州锦州湾机场，营口兰旗机场，朝阳机场，长海大长山岛机场等。





辽宁轨道交通

截至2019年12月，辽宁省有2个城市轨道交通系统，分别为沈阳地铁、大连地铁、沈阳浑南现代有轨电车
[47] 
、大连有轨电车
[48] 
。大连地铁运营线路共有4条，大连地铁1、2号线采用地铁系统，大连地铁3、12号线采用轻轨系统，运营里程153.66千米，运营车站68座。




沈阳 故宫

沈阳地铁拥有1、2、9、10号线4条运营线路，总运营里程约114千米，共设85座地下车站；在建4、2号线南延线3条线路，总长74.88千米。2019年，沈阳地铁运营安全平稳，1、2、9号线共开行列车33.22万列次，运营里程949.67万千米，运送乘客3.6亿人次，日均客运量98.77万人次，单日最大客流137万人次。2019年12月30日，沈阳地铁10号线进入试运行阶段。
[49] 
2020年4月29日上午，沈阳地铁10号线一期工程正式开通运营。
[50] 

[70] 





辽宁文化
编辑

语音








辽宁民俗文化

辽剧：又称辽南戏，源于营口盖州农村祭祀娱人的一种主要演出形式。演出时照本宣唱，唱腔曲调吸收、借鉴了河北省皮影的成分，唱腔以板式变化体为主。现有营口盖州辽剧团、大连瓦房店市辽剧团。二人转：史称小秧歌、双玩艺、蹦蹦，又称过口、双条边曲、风柳、春歌、半班戏、东北地方戏等。植根于民间文化，属走唱类曲艺，流行于辽宁、吉林、黑龙江三省和内蒙古东部三市一盟。京剧：颇具水平的有沈阳京剧院、锦州京剧院，前者是国家十大重点京剧院团之一。“南麒北马关外唐”，沈阳唐派（唐韵笙）是京剧的重要流派。




本溪水洞

评剧：评剧在流传过程中产生了一大批表演艺术家和众多的表演流派，其中有3大流派韩花筱，都出自辽宁沈阳，评剧表演艺术家韩少云创立了韩派、花淑兰创立了花派、筱俊亭创立了筱派，相声：在中国相声地图上，沈阳的位置仅次于北京、天津。评书：知名演员有袁阔成、刘兰芳、田连元、单田芳等。小品：在每年的央视春晚上，有大批来自或成名于辽宁的演员，如赵本山、黄宏、巩汉林、潘长江、范伟、黄晓娟等。舞蹈：辽宁芭蕾舞团成立于1980年，是中国五大芭蕾舞团之一。海城高跷秧歌：属于大鼓高跷，是辽南高跷的一支，经过300多年的不断演变，已经形成了舞蹈、杂技、音乐、小戏于一体的民间艺术。





辽宁广播电视

辽宁电视台：创立于1959年10月1日，是中国最早的五家电视台之一。




辽宁芭蕾舞团

辽宁人民广播电台：1928年，奉天广播无线电台成立，台址位于沈阳市马路湾，即今辽宁人民广播电台所在地。辽宁广播电视塔：建成于1989年9月是集广播电视发射、旅游观光、餐饮娱乐于一体的多功能高塔是东北地区第一高塔，坐落于沈阳市沈河区青年大街南运河公园湖畔。




辽宁地方特产
编辑

语音


辽宁省内主要物产有：秋白梨、冻秋子梨、孤山杏梅、丹东柞蚕丝绸、天女木兰、榛子、板栗、朝阳大枣、辽南苹果、营口熊岳葡萄、油桃、大闸蟹、丹东杜鹃、黄蚬子、丹东草莓、丹东板栗、丹东面条鱼、大连贝雕画、软核杏、文蛤、鲍鱼、南果梨、苹果梨、香水梨、北镇鸭梨、刺嫩芽、酸枣仁、大连湾魁蚶、香螺、梭子蟹、芦苇、御赐枕、羽毛画、绢花、彩石镶嵌画、抚顺琥珀，东港草莓。
[51-52] 
辽宁省特产沈阳西塔大冷面、那家白肉血肠、杨家吊炉饼鸡蛋糕、老边饺子、马家烧麦、不老林糖、李连贵熏肉、四季抻面大连各种海鲜、虾糖、金州樱桃、黄桃、瓦房店红富士苹果、庄河大骨鸡、草莓鞍山南果梨、牛庄馅饼抚顺麻辣拌、荷香蒸林蛙、黄金肉本溪长宽猪蹄、蝲蛄豆腐、小市羊汤丹东酸汤子、炒杈子、韩式烧烤、河鲜、海鲜锦州沟帮子熏鸡、北镇猪蹄、沟帮子水馅包子、锦州小菜、北镇面茶、锦州烧烤、锦州荣鹏烀饼营口金刚山烤牛肉、营口咸货、营口风味骚夹子豆腐阜新蒙族馅饼、清沟鱼宴、全羊宴辽阳塔糖、香水梨干、老世泰糕点、汤河滋补鱼头、老杨头烧鸡、千层饼盘锦河蟹、大米铁岭杨家老坛肉、丁记包子、大甸子羊汤、铁岭榛子、铁岭大葱、开原大蒜、调兵山煤雕、圈白蘑、梅花鹿、辽细辛、榛蘑、火勺朝阳切糕、碗跎、豆腐脑、拔面条、榆钱大饼子葫芦岛杏仁小米粥、绥中白梨




辽宁风景名胜
编辑

语音


截至2019年末，辽宁省有旅行社1521家。年末有国家A级旅游景区514个，其中5A级旅游景区6个。
[14] 
国家重点风景名胜区鞍山千山本溪水洞本溪关门山桓仁五女山鸭绿江大连金石滩兴城海滨大连海滨苇海大青山全国重点文物保护单位中苏友谊纪念塔奉国寺沈阳故宫辽阳壁画墓群清昭陵平顶山惨案遗址万佛堂石窟兴城古城北镇庙玄贞观营口西炮台朝阳北塔崇兴寺双塔辽阳白塔旅顺监狱旧址金牛山遗址牛河梁遗址姜女石遗址清永陵福陵查海遗址五女山山城凤凰山山城石棚山石棚万里长城——九门口大连俄国建筑张学良旧居海城仙人洞遗址新乐遗址东山嘴遗址析木城石棚叶茂台辽墓广济寺古建筑群辽沈战役纪念馆大连中山广场近代建筑群东北大学旧址庙后山遗址九顶铁刹山高台山遗址石台子山城赫图阿拉故城袁台子墓冯素弗墓云接寺塔中前所城广宁城佑顺寺圣水寺万忠墓锡伯族家庙西炮台遗址关东厅博物馆旧址阜新万人坑鸭绿江断桥抚顺战犯管理所旧址
[53] 
国家森林公园辽宁旅顺口国家森林公园辽宁海棠山国家森林公园辽宁大孤山国家森林公园辽宁首山国家森林公园辽宁凤凰山国家森林公园辽宁桓仁国家森林公园辽宁本溪国家森林公园辽宁陨石山国家森林公园辽宁盖县国家森林公园辽宁元帅林国家森林公园辽宁仙人洞国家森林公园大连大赫山国家森林公园辽宁长山群岛国家海岛森林公园辽宁普兰店国家森林公园辽宁大黑山国家森林公园辽宁沈阳国家森林公园辽宁猴石国家森林公园辽宁本溪环城国家森林公园辽宁冰砬山国家森林公园辽宁金龙寺国家森林公园辽宁千山仙人台国家森林公园辽宁清原红河谷国家森林公园大连天门山国家森林公园辽宁三块石国家森林公园辽宁章古台沙地国家森林公园大连银石滩国家森林公园大连西郊国家森林公园辽宁医巫闾山国家森林公园辽宁和睦国家森林公园辽宁省内风景名胜一览沈阳沈阳故宫、清昭陵（北陵公园）、福陵（东陵公园）、沈阳怪坡、沈阳世博园、棋盘山国际风景旅游开发区、“九一八”事变纪念馆、张氏帅府、沈阳国家森林公园、沈阳森林野生动物园、沈阳方特游乐园大连星海广场、中山广场、星海公园、劳动公园、俄罗斯风情街、人民路、棒棰岛、老虎滩海洋公园、极地海洋动物馆、大连森林动物园、海王九岛、蛇岛、发现王国主题公园、圣亚海洋世界、普兰店安波温泉、普兰店老帽山、庄河冰峪沟、金石滩国家旅游度假区、大连现代博物馆、大连自然博物馆、旅顺世界和平公园、旅顺东鸡冠山景区、大连观光塔、大连女子骑警基地、瓦房店仙浴湾旅游度假区鞍山千山、汤岗子温泉、罗汉圣地、东山城市森林公园、岫岩药山风景区、二一九公园、玉佛苑抚顺夏湖风景区、三块石国家森林公园、雷锋纪念馆、皇家极地海洋世界、高尔山公园、清永陵、红河峡谷漂流本溪本溪水洞、关门山、本溪湖、天龙洞、望天洞、五女山、桓龙湖、大雅河漂流、本溪怪石洞、平顶山、佛顶山、九顶铁刹山、温泉寺、汤沟温泉丹东鸭绿江断桥、虎山长城、丹东河口景区、太平湾、绿江、辽宁鸭绿江口滨海湿地国家级自然保护区、抗美援朝纪念馆、五龙山、五龙背温泉、青山沟、凤凰山、天华山、天桥沟、蒲石河、泉山、大鹿岛、獐岛、小岛、玉龙湖锦州医巫闾山风景区、辽沈战役纪念馆、笔架山风景区、北普陀山、万佛堂石窟、广济寺古建筑群、奉国寺、崇兴寺双塔营口熊岳温泉、思拉堡温泉小镇、营口辽河老街、北海海滨公园、白沙湾海滨旅游区、望儿山、山海广场、月亮湖公园、楞严禅寺、赤山风景区阜新那木斯莱风景区、乌兰木图山、大清沟水库旅游景区、海州露天矿、海棠山风景名胜区、瑞应寺辽阳广佑寺风景区、汤河风景区、核伙沟自然风景区、参窝水库旅游区、观音洞、姑嫂城、冷热地公园、龙峰寺风景区、燕州城遗址公园、王尔烈纪念馆、曹雪芹纪念馆、东京陵东京城、弓长岭温泉滑雪场、冮官屯窑址、瓦子沟自然风景区、观音寺盘锦双台河口自然保护区、红海滩、鼎翔生态旅游区、盘锦鸳鸯沟风景区朝阳凤凰山国家森林公园（于下寺供奉定光佛舍利）、鸟化石国家地质公园、牛河梁红山文化遗址、白石水库、赵尚志将军纪念馆、凌源热水汤温泉、南塔、北塔、云接寺塔铁岭清河省级旅游度假区、象牙山风景区、莲花湖国家湿地公园、调兵山蒸汽机车博物馆、铁岭博物馆、铁岭龙首山、银冈书院、象牙山风景区、明月禅寺、城子山风景区、李成梁宗族坟墓、冰砬山国家森林公园、调兵山兀术城、榛子岭水库、催阵堡高句丽山城、大台山风景区、青龙山山城、城子山、白鹭洲野生动物保护区、玉龙花海。葫芦岛龙湾海滨、龙回头景区、兴城海滨、绥中九门口长城、兴城古城、觉华岛、葫芦山庄资料来源：整理于辽宁省政府网
[54] 





辽宁著名人物
编辑

语音


历史名人慕容皝、公孙瓒、慕容俊、慕容垂、慕容德、李光弼、安禄山、史思明、张三丰、丁令威、李成梁、李如松、祖大寿、吴三桂、孔有德、尚可喜、耿仲明、范文程、宁完我、李希烈、公孙度、公孙康、萧军、努尔哈赤、皇太极、多尔衮近现代名人革命先辈张作霖、张学良
[55] 
、郭松龄、黄显声、郭维城、孙西林、郑桂林、关向应、赵尚志、李兆麟、高崇民、阎宝航、刘粹刚、李桂丹、安业民政界领导李长春、李贵鲜、张德江、周铁农、白立忱、隋振江、乌云其木格、陈云林、阎明复、闻世震、陈奎元、陈政高、傅克诚、傅志寰、黄丽满、王勇、肖捷、白春礼、罗志军、王莉霞（女，蒙古族）
[72] 
辽籍将领吕正操、周桓、万毅、于永波、谷善庆、石云生、固辉、于振武、隗福临、杜铁环、范长龙、陈国令、于权伸、沙克、赵承金、罗文道德模范郭明义、赵宝桐、王崇伦、杨利伟、李中华、方永刚、牛玉儒、丛飞、孟泰、孙景坤
[69] 
当代名人影视演员巩俐（国际著名影星）、佟大为、井柏然、孙海英、董洁、秦海璐、陈思成、张睿（张航睿）、李佳航、王刚、李明启、文兴宇、林更新、赵明明、方青卓、王君平、贺树峰、王平、印小天、刘小锋、朱梓骁、郑爽、于小彤、娄艺潇、王艺璇、方化、刘江、王心刚、杜雨露、冯恩鹤、秦岚、金巧巧、陈晓旭、李曼、孙莉、姜超、杨洪基、朱明瑛、佟铁鑫、董文华、刘斌、那英（歌坛天后）、孙楠、庞龙、胡海泉（羽泉成员）苏红、毛宁、水木年华、艾敬、李春波、火风、汪正正、王春雷、朱长松、张羽、玖月奇迹、金学峰、范琳琳、孙艺程、陈禹蒙、汪苏泷、董文华、赵本山（著名喜剧笑星）、范伟、巩汉林、黄晓娟、小沈阳、句号、陈寒柏音乐人徐沛东、谷建芬、胡海泉、郎朗、刘君侠、吴正丹、汪苏泷
[56] 
主持人王旭、吴昕、杜海涛、冀星体育刘长春、邹振先、马俊仁、陈跃玲、徐永久、齐海峰、关英楠、王军霞、曲云霞、王丽萍、孙英杰、张文秀、董艳梅、林向前、朱晓琳、李月久、马艳红、周卓如、王义夫、李玉伟、姚景远、丁美媛、刘永福、庄晓岩、孙福明、袁华、杨秀丽、王楠、郭跃、马琳、马龙、王越古、李晓霞、刘诗雯、蒋兴权、李戈、柳继增、郭永林、张学雷、沙国力、李春江、吴庆龙、吴乃群、李晓勇、王治单、王守强、郑永刚、岳鹏飞、张庆鹏、杨鸣、边强、郭士强、郭艾伦、陈磊、李晓旭、马增玉、陈晓丽、吉喆、李永波、汪鑫、韩健、张宁、杜婧、于洋、隋盛盛、王海川、李海运、李铁鸣、赖亚文、杨昊、袁志、刘亚男、张越红、王一梅、楚金玲、高丰文、李应发、李华筠、倪继德、迟尚斌、林乐丰、年维泗、王洪礼、唐尧东、贾秀全、马林、杨玉敏、傅玉斌、赵发庆、董礼强、黎兵、宋黎辉、孙贤禄、庄毅、于明、孙继海、李明、张恩华、徐弘、董方卓、曲圣卿、李金羽、李铁、肖战波、肇俊哲、张玉宁、郑智、徐亮、张永海、白广海、陈涛、马晓旭、韩端、于汉超、杨旭、戴国宏、陈妍、刘子歌、战姝、王旭、王娇、郭丹科学界王永志、荆木春、刘东生、孙家栋、戚发轫、白春礼企业家周福仁、王健林、徐明、韩伟、赵越超
[57] 
、邓淇丹
[58] 
作家高玉宝、王充闾、高满堂、狂狷、孙惠芬、马原、陈运和、洪峰、张宏杰、石钟山、皮皮




辽宁所获荣誉
编辑

语音


2019年10月15日，交通运输部确定辽宁省为第一批交通强国建设试点地区。
[59] 
2020年12月25日，被国家卫生健康委等授予“无偿献血先进省(市)奖”。
[60] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












地图帝
优质文化领域创作者







辽宁与山东隔海相望，明朝为何都归山东管？



辽东民政跨海归于山东，就属于给辽东都司套上一个龙头，以免坐大不听指挥。明朝的地图也画的非常明白，辽东的地图上，赫然有一个“山”，而“东”，则在山东的地图上。


2020-07-18520







地图帝
优质文化领域创作者







辽宁省有14个地级市，它们的地名有何来历？



位于我国东北部的辽宁省面积约15万平方公里，由14个地级市组成。辽宁省14个地级市的名字都是怎么来的呢？辽宁省省会是副省级的沈阳市，位于辽宁省中北部，车牌代码为辽A。辽宁省14个地级市，各有各的美丽和优势，如果有机会来辽宁看看，你会有不一样的收获。


2020-06-23153







大地理馆
人文地理与地球美学







辽南和辽北如何分界？不是山海关，而是这条“暖温带”



秦岭—淮河划分了中国的南方与北方。中国大部分省份也都得有一条属于自己的“南北分界线”。辽宁省位于东北地区，但内部也有地理单元的差异。它其实也有一条自己的南北分界线，那就是努鲁尔虎山—医巫闾山—丹东一线，它划分了辽宁的暖温与中温带，也大致是明代中原地区与少数民族地区。


2019-07-14103







地理狗看世界
有趣味的地理自媒体







那些年，我们一起抢过的辽宁男人



宫斗剧一部接一部，我家楼下遛狗的大妈都能上百家讲坛点评大清史了。谁能告诉我，为什么中国观众对于紫禁城里抢男人这件事这么感兴趣，百看不厌啊？今天，咱就深入大清男人的老家——辽宁。


2018-08-3061











地图帝
优质文化领域创作者







辽宁与山东不接壤，两省关系却很特殊



在我国，有两个省关系非常特殊，就是隔渤海海峡相望的辽宁省与山东省。辽宁省西北邻内蒙古，东北邻吉林省，西南邻河北省，东部接半岛，西南部濒临渤海，东南部濒临黄海，面积约15万平方公里。辽宁与山东两省的特殊关系不只限于地理。


2019-10-2151










参考资料



1.
  
行政区划 
．行政区划[引用日期2020-06-20]
2.
  
辽海文化的历史定位及其独特内涵 
．中国社会科学网[引用日期2020-06-22]
3.
  
行政区划 
．辽宁省人民政府[引用日期2020-08-04]
4.
  
辽宁 
．辽宁省人民政府[引用日期2019-01-18]
5.
  
辽宁概况 
．辽宁省人民政府[引用日期2019-01-18]
6.
  
行政区划 
．行政区划[引用日期2020-04-05]
7.
  
辽宁地势 
．辽宁省人民政府[引用日期2019-01-18]
8.
  
辽宁历史沿革 
．辽宁省人民政府[引用日期2020-02-10]
9.
  
“全面振兴全方位振兴的辽宁实践”展览举行 
．辽宁省人民政府．2019-06-26[引用日期2020-02-10]
10.
  
辽宁彩车！你看懂了吗？ 
．环球新闻网．2020-02-01[引用日期2020-02-10]
11.
  
辽宁省修订2018年GDP总量数据 下调约1804.9亿 
．澎拜新闻[引用日期2020-01-23]
12.
  
二〇一八年辽宁省国民经济和社会发展统计公报 
．辽宁省人民政府[引用日期2019-09-18]
13.
  
2018年中华人民共和国行政区划代码（截止2018年12月31日） 
．中华人民共和国民政部[引用日期2019-07-04]
14.
  
2019年辽宁省国民经济和发展统计公报 
．辽宁省统计局[引用日期2020-03-07]
15.
  
刘宁当选辽宁省省长 
．人民网[引用日期2020-09-02]
16.
  
张国清任辽宁省委书记 
．人民网[引用日期2020-09-02]
17.
  
《中国考古集成东北卷》

18.
  
鞍山历史事件 
．大江网-江西新闻网．2007-06-06[引用日期2020-06-26]
19.
  
顺治年间拨民  
．鞍山市人民政府台湾事务办公室——华夏经纬网．2010-10-14[引用日期2020-06-26]
20.
  
内蒙古行政区划的历史变迁史 如此坎坷 你必须知道的历史 
．搜狐网[引用日期2018-01-04]
21.
  
建置 
．辽宁省地方志[引用日期2014-03-08]
22.
  
行政区划 
．辽宁省人民政府[引用日期2020-03-07]
23.
  
行政区划	 
．辽宁人民政府[引用日期2016-11-25]
24.
  
自然概貌 
．辽宁省政府网[引用日期2014-03-08]
25.
  
辽宁省省情介绍 
．中国网[引用日期2014-03-08]
26.
  
孟广耀：《东北汉族人口史研究》

27.
  
李兴盛：《东北流人史》

28.
  
人口与民族 
．辽宁省政府网[引用日期2014-03-08]
29.
  
辽宁省委常委名单 
．中国经济网[引用日期2020-09-02]
30.
  
辽宁浙江省委主要负责同志职务调整 
．新华网[引用日期2020-09-01]
31.
  
周波任辽宁省委副书记 
．人民网[引用日期2020-09-02]
32.
  
刘宁任辽宁省委委员、常委、副书记 
．新华网[引用日期2020-09-02]
33.
  
王健任辽宁省委秘书长(图|简历) 
．中国经济网[引用日期2020-11-10]
34.
  
张国清当选辽宁省人大常委会主任 周波当选辽宁省政协主席 
．人民网[引用日期2021-01-31]
35.
  
陈求发当选辽宁省人大常委会主任  唐一军当选辽宁省省长 
．人民网[引用日期2020-09-02]
36.
  
人大概况>组成人员>秘书长>于言良 
．辽宁省人民代表大会常务委员会门户网站[引用日期2020-09-02]
37.
  
政府领导 
．辽宁省人民政府门户网站[引用日期2020-09-02]
38.
  
姜有为任辽宁省人民政府副省长--组织人事 
．中国共产党新闻网[引用日期2021-01-26]
39.
  
姜有为任辽宁省副省长 
．环球网[引用日期2021-01-26]
40.
  
政协领导 
．政协辽宁省委员会门户网站[引用日期2020-09-02]
41.
  
夏德仁当选辽宁省政协主席 
．新华网[引用日期2020-09-02]
42.
  
辽宁省第一、二、三产业发展情况新闻发布会 
．中华人民共和国国务院新闻办公室[引用日期2017-12-02]
43.
  
铁道志概述 
．辽宁省地方志[引用日期2014-03-08]
44.
  
政府工作报告 
．辽宁省人民政府网站．2017-01-23[引用日期2017-01-31]
45.
  
公路水运志概述 
．辽宁省地方志[引用日期2014-03-08]
46.
  
大港口引领东北四省区“加速出海” 
．搜狐新闻．2010-12-09[引用日期2016-12-01]
47.
  
大连电牵公司为沈阳浑南现代有轨电车“保驾护航”-辽宁频道-东北新闻网 
．东北新闻网[引用日期2020-09-30]
48.
  
《大连市有轨电车开通运行110周年》纪念邮票首发 
．广西日报[引用日期2020-09-30]
49.
  
10号线下周一不载客试运行 将与9号线共同形成地铁环线  
．新华网[引用日期2020-05-15]
50.
  
沈阳地铁十号线开通运营  
．新华网[引用日期2020-05-15]
51.
  
辽宁省特产资源概况 
．新浪[引用日期2017-09-05]
52.
  
东港草莓何以走向全球 
．经济日报[引用日期2019-09-04]
53.
  
全国重点文物保护单位-按省区分 
．陕西省文物局[引用日期2014-03-08]
54.
  
景点 
．辽宁省政府网[引用日期2014-03-08]
55.
  
沈阳：60件珍贵遗物讲述张学良晚年生活 
．东北新闻[引用日期2019-11-01]
56.
  
1 
．酷狗音乐[引用日期2019-07-01]
57.
  
人物历史 
．人民网[引用日期2017-08-24]
58.
  
2 
．东方网[引用日期2019-07-01]
59.
  
交通运输部关于公布第一批交通强国建设试点单位的通知 
．中华人民共和国交通运输部 [引用日期2019-12-10]
60.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2020-12-30]
61.
  
东北抗日联军主要战役 
．东北网[引用日期2021-03-21]
62.
  
冀热辽抗日根据地 
．中国青年报[引用日期2021-03-21]
63.
  
历史沿革 
．辽宁省地方志[引用日期2021-03-21]
64.
  
辽宁省 
．家乡网[引用日期2021-03-21]
65.
  
高涛任辽宁省副省长，徐英辉任辽宁省卫健委主任 
．环球网[引用日期2021-03-31]
66.
  
二〇二〇年辽宁省国民经济和社会发展统计公报 
．辽宁省统计局．2021-03-17[引用日期2021-05-02]
67.
  
第七次全国人口普查公报（第三号） 
．国家统计局[引用日期2021-05-11]
68.
  
中共中央批准：胡玉亭任辽宁省委常委、大连市委书记 
．北京日报-百家号[引用日期2021-06-25]
69.
  
全国敬业奉献模范候选人 - 中国军网 
．中国军网 解放军报[引用日期2021-07-18]
70.
  
沈阳地铁线网图 
．沈阳地铁集团官网[引用日期2021-08-30]
71.
  
2020年12月中华人民共和国县以上行政区划代码 
．中国政府网[引用日期2021-09-13]
72.
  
王莉霞 简历 - 人民网 地方领导资料库 
．人民网[引用日期2021-09-17]


展开全部
收起








图集
辽宁的概述图（3张）









V百科往期回顾













词条统计


浏览次数：次
编辑次数：943次历史版本

最近更新：

roshel312


（2021-10-05）




突出贡献榜



gfy326956493









默默silent86





lishucheng_71





想你了哦耶








惠男阿虎





















1
历史沿革






1.1
古代






1.2
近代






1.3
现代







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
水文






3.4
海洋岛屿






3.5
气候







4
自然资源






4.1
土地资源






4.2
动物资源






4.3
植物资源






4.4
森林资源






4.5
矿产资源







5
人口民族






5.1
人口






5.2
民族







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
社会事业






8.1
科学技术






8.2
教育事业






8.3
文化事业






8.4
医疗卫生






8.5
体育事业






8.6
邮电通信






8.7
社会保障






8.8
旅游事业






8.9
环保事业






8.10
安全生产







9
交通






9.1
综述






9.2
铁路






9.3
水运






9.4
陆路






9.5
航空






9.6
轨道交通







10
文化






10.1
民俗文化






10.2
广播电视







11
地方特产







12
风景名胜







13
著名人物







14
所获荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















