







大有镇（贵州省黔东南苗族侗族自治州岑巩县下辖镇）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












大有镇是一个多义词，请在下列义项上选择浏览（共4个义项）

添加义项





▪江苏响水县下辖镇
▪重庆市南川区下辖镇
▪新疆昌吉回族自治州吉木萨尔县下辖镇
▪贵州省黔东南苗族侗族自治州岑巩县下辖镇













收藏
查看我的收藏



0
有用+1
已投票



0





























大有镇
（贵州省黔东南苗族侗族自治州岑巩县下辖镇）
语音
编辑
锁定
讨论

上传视频

上传视频




大有镇，隶属于贵州省黔东南苗族侗族自治州岑巩县，地处岑巩县东南部，东、南抵铜仁市玉屏侗族自治县，西及西北接壤思旸镇、注溪镇和天马镇，北邻天马镇及天星乡，
[2] 
行政区域面积139.86平方千米。
[3] 
截至2019年末，大有镇户籍人口为19615人。
[3] 
元至清代时期，为思州府与平溪卫交错地，属都坪峨异溪蛮夷长官司及黄道溪长官司；1984年7月，大有公社改为大有乡，属思旸区；1988年4月，撤区设乡。
[2] 
2013年4月，撤销大有乡，设置大有镇。
[4] 
截至2020年6月，大有镇辖2个社区、9个行政村，
[1] 
镇人民政府驻大有村。
[2] 
2019年，大有镇有工业企业49个，其中规模以上15个，有营业面积超过50平方米以上的综合商店或超市26个。
[3] 






中文名

大有镇

行政区类别

镇

所属地区

贵州省黔东南苗族侗族自治州岑巩县

地理位置

岑巩县东南部

面    积

139.86 km²


下辖地区

2个社区、9个行政村

政府驻地

大有村

电话区号

0855

邮政区码

557802

车牌代码

贵H

人    口

19615人（截至2019年末户籍人口）




目录



1
建置沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


▪
自然灾害


▪
土地资源


4
人口


5
经济


▪
综述


▪
农业


▪
工业


▪
商业


▪
金融业


6
社会事业


▪
教育事业


▪
文化事业


▪
医疗卫生


▪
社会保障


▪
邮政电信


7
交通










大有镇建置沿革
编辑

语音


元至清代时期，为思州府与平溪卫交错地，属都坪峨异溪蛮夷长官司及黄道溪长官司。民国二十年（1931年），置大有镇。民国二十七年（1938年），改为联保。民国三十二年（1943年），置大有乡。1958年，属思旸公社。1961年8月，成立大有公社。1984年7月，大有公社改为大有乡，属思旸区。1988年4月，撤区设乡。
[2] 
2013年4月，撤销大有乡，设置大有镇。
[4] 





大有镇行政区划
编辑

语音


2011年末，原大有乡辖13个行政村：大有、异溪、白岩山、中洞、河坪、长溪、奔坡、腊恰畈、汤江溪、木召、统口、茂隆、凉水井，下设179个村民小组。
[2] 
截至2020年6月，大有镇辖2个社区、9个行政村：大有社区、大坪同心社区、大有村、异溪村、白岩山村、中洞村、和平村、木召村、统口村、腊恰畈村、塔山村，
[1] 
镇人民政府驻大有村。
[2] 





大有镇地理环境
编辑

语音








大有镇位置境域

大有镇地处岑巩县东南部，东、南抵铜仁市玉屏侗族自治县，西及西北接壤思旸镇、注溪镇和天马镇，北邻天马镇及天星乡，
[2] 
行政区域面积139.86平方千米。
[3] 


大有镇







大有镇地形地貌

大有镇境内石灰岩溶侵蚀与砂页岩侵蚀并存地貌，地势西北高，属山区，东南低，为丘陵地带。最高点位于铜鼓坡，海拔1002.5米；最低点位于龙江河出境处异溪天堂，海拔360米。
[2] 






大有镇气候

大有镇多年平均气温16.0℃，1月平均气温4.5℃，极端最低气温-7.3℃（2008年2月9日）；7月平均气温26.2℃，极端最高气温38.2℃（1985年7月16日），平均气温年较差28.3℃。生长期年平均196天。无霜期年平均307天，最长315天，最短295天。年平均日照时数1216.1小时，年总辐射96.2千卡/平方厘米。0℃以上持续期355天（一般为1月10日至12月31日）。年平均降水量1116毫米。
[2] 






大有镇水文

大有镇境内河道属长江流域沅江水系，主要河流龙江河自思旸镇南入境，由东流入玉屏县，境内河道长40千米。
[2] 






大有镇自然灾害

大有镇主要自然灾害有冰雹、干旱、洪涝、低温、霜冻等。雹灾平均5年2遇，最严重的一次冰雹灾害发生在1977年4月26日，降雹时间约12分钟，涉及境内多个村庄，受灾面积达3300亩。洪涝3年2遇，最严重的一次洪涝灾害发生在2000年6月8日，造成0.29万亩粮食受灾，减产20万千克。
[2] 






大有镇土地资源

2011年，原大有乡有耕地面积3.9万亩。
[2] 





大有镇人口
编辑

语音


2011年末，原大有乡辖区总人口18393人。总人口中，男性10016人，占54.46%；女性8377人，占45.54%；14岁以下2439人，占13.26%；15—64岁14120人，占76.77%；65岁以上1834人，占9.97%。总人口中，以汉族为主，达11241人，占61.12%；有侗、苗、土家、仡佬等少数民族，共7152人，占38.88%。超过千人的少数民族有侗、苗2个民族，其中侗族5451人，占少数民族人口的76.2%；苗族1247人，占17.4%。2011年，人口出生率5.73‰，人口死亡率4.86‰，人口自然增长率0.89‰。人口密度为每平方千米123.54人。
[2] 
截至2019年末，大有镇户籍人口为19615人。
[3] 




























大有镇经济
编辑

语音








大有镇综述

2011年，原大有乡完成财政总收入726万元，比上年增长6%。其中地方财政收入430万元，比上年增长9.6%。从各主要税种看，完成营业税120万元，增值税30万元，企业所得税75万元。人均财政收入394.72元，比上年增长8%。农民人均纯收入4019元。
[2] 
2019年，大有镇有工业企业49个，其中规模以上15个，有营业面积超过50平方米以上的综合商店或超市26个。
[3] 






大有镇农业

2011年，原大有乡实现农业总产值4800万元。
[2] 
原大有乡粮食作物以水稻、玉米、马铃薯为主。2011年，生产粮食5400吨，其中水稻3200吨，玉米1300吨，马铃薯700吨。主要经济作物有花生、油菜等。2011年，油菜种植面积6000亩，产量90吨；花生种植面积700亩，产量35吨。
[2] 
原大有乡畜牧业以饲养生猪、牛、羊、家禽为主。2011年，生猪饲养量13500头，年末存栏6700头；牛饲养量3000头，年末存栏2700头；羊饲养量4000只，年末存栏1900只；家禽饲养量3.7万羽。
[2] 






大有镇工业

原大有乡形成以食品加工、建材生产为主的工业体系。2011年，原大有乡工业总产值达到1500万元，工业增加值占生产总值的20.27%。2011年，工业企业87家，职工800人，实现工业增加值410万元，比上年增长12%。
[2] 






大有镇商业

2011年末，原大有乡有商业网点15个，职工22人。2011年，社会商品销售总额达1100万元，比上年增长8%；城乡集贸市场1个，年成交额900万元。
[2] 






大有镇金融业

2011年末，原大有乡金融机构各类存款余额2700万元，比上年增长7%；各项贷款余额3200万元，比上年增长5%。
[2] 





大有镇社会事业
编辑

语音








大有镇教育事业

2011年末，原大有乡有幼儿园1所，在园幼儿21人，专任教师2人；小学8所，在校生1321人，专任教师82人，小学适龄儿童入学率100%；初中1所，在校生586人，专任教师40人，初中适龄人口入学率97%，小升初升学率、九年义务教育覆盖率均达100%。
[2] 
2011年，原大有乡财政预算内教育经费20万元，比上年增长10%。预算内教育经费（包括城市教育费附加）占财政总支出的比例为6%，比上年提高了2个百分点。
[2] 






大有镇文化事业

2011年末，原大有乡有文化站1个，村文化活动中心13个；各类图书室5个，藏书0.3万册；音乐、美术、书法、摄影及文学业余创作人员5人。
[2] 
2011年末，学校体育场地9处。7.69%的村安装了健身器材，经常参加体育活动的人员占常住人口的1%。
[2] 






大有镇医疗卫生

2011年末，原大有乡有门诊部（所）13个；病床34张，每千人拥有医疗床位1.8张，固定资产总值106万元。专业卫生人员12人，其中执业医师1人，执业助理医师5人，注册护士2人。2011年，医疗机构（门诊部以上）完成诊疗5000人次。2011年，新型农村合作医疗参合率100%。
[2] 






大有镇社会保障

2011年，原大有乡有城镇最低生活保障户数26户，人数49人，支出8.5万元，比上年增长20%，月人均144.56元，比上年增长10%；城市医疗救助121人次，民政部门资助参加合作医疗793人次，共支出14.46万元，比上年增长20%。农村最低生活保障户数1636户，人数3799人，支出289.36万元，比上年增长10%，月人均63.47元，比上年增长32.5%。国家抚恤、补助各类优抚对象74人，抚恤事业费支出36.67万元，比上年增长10%。参加新型农村社会养老保险0.36万人，参保率69.6%。
[2] 






大有镇邮政电信

2011年末，原大有乡有邮政代办所1个。报纸、期刊累计征订1.5万份（册）。电信服务网点6个，电话交换机总容量1500门，固定电话用户3300户，电话用户普及率89.72%；移动电话用户3600户，宽带接入用户86户。
[2] 





大有镇交通
编辑

语音


大有镇境内有010县道经过。






















0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
大有镇 
．中华人民共和国国家统计局[引用日期2021-07-01]
2.
  
中华人民共和国民政部编:黄树贤总主编:丁治学本卷主编.中华人民共和国政区大典 贵州省卷 上. 北京:中国社会出版社,2017.03:1985-1987.

3.
  
国家统计局农村社会经济调查司编.中国县域统计年鉴•2020(乡镇卷)[M].北京:中国统计出版社,2021.03:554.

4.
  
省人民政府关于同意黔东南自治州岑巩县大有乡凯本乡撤乡设镇的批复（黔府函〔2013〕81号） 
．贵州省人民政府[引用日期2021-07-15]







图集
大有镇的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：3次历史版本

最近更新：

greatxudou123


（2021-07-15）




突出贡献榜



greatxudou123























1
建置沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文






3.5
自然灾害






3.6
土地资源







4
人口







5
经济






5.1
综述






5.2
农业






5.3
工业






5.4
商业






5.5
金融业







6
社会事业






6.1
教育事业






6.2
文化事业






6.3
医疗卫生






6.4
社会保障






6.5
邮政电信







7
交通

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















