







奚美娟_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
奚美娟的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






奚美娟
语音
编辑
锁定
讨论

上传视频

上传视频





1955年4月20日


上海


中国







奚美娟，1955年4月20日出生于上海市，毕业于上海戏剧学院表演系，中国影视女演员，国家一级演员，中央十七大、十八大党代表，第十届、十一届、十二届全国人大代表，中国文联副主席
[1] 
，中国电影家协会副主席
[2] 
。中国文学艺术界联合会第十届全委会委员。上海文联主席团主席。1988年，出演中国首部写意话剧《中国梦》，夺得中国戏剧梅花奖
[2] 
。1990年，参演首部电影《假女真情》获得第十一届中国电影金鸡奖最佳女主角奖
[3] 
。2000年在反腐题材电视剧《红色康乃馨》中饰演反派人物蓝思红，夺得第21届中国电视剧飞天奖优秀女演员奖
[4] 
；2004年凭借《坐庄》获得第五届金鹰节“观众喜爱的电视剧女演员”奖
[5] 
；同年，担任第24届中国电影金鸡奖评委。2017年11月1日，第十三届中美电影节金天使奖公布获奖名单，奚美娟获得杰出成就大奖
[6] 
。2020年5月28日，其出演的刑侦剧《燃烧》开播
[7] 
。2021年6月11日，出演由侯咏执导的电影《望道》发布“火浪版”海报并正式宣布主创阵容。
[54] 
2021年8月，在首届柬埔寨亚洲电影节获得“金隆都奖”终身成就奖。
[59] 











代表作品








花样姐姐





楼外楼





中国梦





假女真情





儿女情长





杠上开花





冰雪11天





东周列国·春秋篇









明星关系






前夫周野芒





搭档姜瑞佳





搭档朱铁

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
参演话剧


▪
配音作品


▪
舞蹈作品


▪
参加综艺


4
社会活动


▪
慈善公益


▪
社会职务


5
获奖记录


6
人物评价






基本信息


中文名

奚美娟

国    籍

中国

民    族

汉族

出生地

上海

出生日期

1955年4月20日
[53] 

星    座

白羊座

身    高

168 cm
[53] 

毕业院校

上海戏剧学院


职    业

演员

代表作品

花样姐姐、楼外楼、中国梦、假女真情、儿女情长、杠上开花、冰雪11天、东周列国春秋篇

主要成就

中国电影金鸡奖最佳女主角
中国戏剧梅花奖
建国70周年全国十佳电视剧女演员
文化部全国德艺双馨电视艺术工作者 
国家广播电影电视总局表彰优秀电影艺术家 
展开


主要成就

中国电影金鸡奖最佳女主角
中国戏剧梅花奖
建国70周年全国十佳电视剧女演员
文化部全国德艺双馨电视艺术工作者 
国家广播电影电视总局表彰优秀电影艺术家 

上海市委、上海市政府授予上海市优秀专业技术人才奖
收起




生    肖

羊







奚美娟早年经历
编辑

语音


1955年，奚美娟出生于上海近郊的一个普通工人家庭。1973年，奚美娟中学毕业，到郊区插队劳动。一个月后，上海戏剧学院招生，奚美娟考进上海戏剧学院。1977年，奚美娟分配到了上海人民艺术剧院
[2] 
。




奚美娟演艺经历
编辑

语音







奚美娟

1988年，中国艺术节在北京举行，上海人艺参演的剧目是《中国梦》，奚美娟担任女主角，夺得中国戏剧梅花奖
[2] 
。1990年，参演首部电影《假女真情》，获得第十一届中国电影金鸡奖最佳女主角奖
[3] 
。1992年7月，在电影《蒋筑英》中饰演蒋筑英的妻子路长琴
[8] 
。1998年6月，与周迅主演根据毕淑敏同名小说改编的电视剧《红处方》，饰演沈若鱼一角
[9] 
2000年6月，主演反腐题材电视剧《红色康乃馨》，奚美娟以反面人物形象出现，在剧中饰演大华集团董事长蓝思红
[4] 
。2001年，主演电视剧《再婚家庭》。2004年2月，与贾一平、王茜主演电视剧《坐庄》，凭借《坐庄》获得第五届金鹰艺术节“观众喜爱的电视剧女演员”奖
[5] 
；同年，担任第24届中国电影金鸡奖评委。2008年，在电视剧《春草》中，奚美娟一改以知性形象，扮演一个农村母亲；7月，参演反映汶川地震的纪实性电视连续剧《震撼世界的七日》
[10] 
；在海清、林永健主演的电视剧《王贵与安娜》中饰演安娜的母亲
[11] 
；12月，参演黄海波主演的谍战剧《黑三角》，饰演反派角色“于黄氏”
[8] 
。2010年9月，在张艺谋电影《山楂树之恋》中饰演静秋的母亲；2011年4月，参演贾一平主演的年代商战剧《大浴堂》2012年，与宋春丽、陈瑾主演反映国共内战电视剧《大地情深》。2013年11月，参演赵宝刚执导的都市情感话题剧《老有所依》在浙江、东方、北京、天津四大卫视播出，奚美娟饰演慈母谢亚芝
[12] 
。2016年，参演的电影《杠上开花》上映
[13] 
。2020年2月21日，参演的都市剧《安家》播出
[14] 
；5月28日，其出演的刑侦剧《燃烧》开播，在剧中饰演龙星集团的董事会主席赵月娥
[7] 
；9月，入围第七届中国电视好演员奖红组女演员名单
[15] 
。10月20日，由中国视协演员工作委员会主办的第七届“中国电视好演员”网络投票结果公布，奚美娟获得中国电视好演员优秀演员（红组男演员）
[16] 
；11月10日，由赵薇发起的国内首部女性独白剧《听见她说》官宣阵容，白百何、郝蕾、齐溪、王智、奚美娟、杨紫、咏梅、杨幂分别加入8集单元剧演出
[17] 
。2021年6月11日，出演由侯咏执导的电影《望道》发布“火浪版”海报并正式宣布主创阵容
[54] 
；7月8日， 主演的电视剧《衡山医院》在CCTV-8黄金强档播出
[57] 
。9月15日，与吴彦姝共同主演的电影《春歌》在杭州开机
[60] 
。参演电视剧《功勋》。
[61] 





奚美娟主要作品
编辑

语音








奚美娟参演电影
















望道[54] 2021


饰演-
导演侯咏
主演刘烨、胡军、文咏珊











一切如你2019-9-12


饰演医院护士长
导演黄宏18、黄兆函、傅绍杰、张楠、李譞
主演张勇手、管宗祥、刘江、于蓝













红日亭2019-1-9


饰演高春梅
导演王硕19
主演甄果策、高明、吴彦姝、陶慧敏











爱的帕斯卡2017-12-15


饰演沈玉芬
导演刘海20
主演许还山、周知、王栎鑫、张赫













密战2017-11-03


饰演梁母
导演钟少雄21
主演郭富城、赵丽颖、张翰、任达华











杠上开花2016-10-21


饰演医生
导演贾一平
主演贾一平、刘雨欣、袁弘、廖晓琴













火云端2015-11-30


饰演许淑祥
导演肖立波22
主演陈莹、田牧宸、范雨林、周浩东











邓小平登黄山2015-2-6


饰演严阿婆
导演陈国星23
主演卢奇、魏积安、禹童、薛淑杰













触不可及2014-9-19


饰演王婉萍
导演赵宝刚24
主演孙红雷、桂纶镁、方中信、蒋勤勤











冰雪11天2012-11-1


饰演婆婆
导演陈国星、王小列
主演冯远征、刘桦、郭家铭、黄奕















情迷2012-3-8


饰演林母
导演黎妙雪
主演舒淇、余文乐、陈数、张乃天











杨善洲2011-7-19


饰演张玉珍
导演董玲
主演李雪健、陶虹、李晨、胡明













湘江北去2011-6-10


饰演杨母
导演陈力
主演保剑锋、周冬雨、孙维民、钱枫











山楂树之恋2010-9-16


饰演静秋妈
导演张艺谋
主演周冬雨、窦骁、李雪健、成泰燊













茉莉花开2006-4-26


饰演邹母
导演侯咏25
主演章子怡、陈冲、姜文、陆毅











两个人的战争2005-11-5


饰演沈若鱼
导演董志强26
主演周迅、黄梅莹、王菁华、朱琛













两个人的芭蕾2005-3-8


饰演教师
导演陈力
主演倪萍、艾丽娅、柏青、吕中











法官妈妈2002-11-1


饰演安慧
导演穆德远
主演陈思诚、赵有亮、刘希媛、李彬













花儿怒放2002


饰演刘校长
导演毛小睿
主演刘烨、童正维、袁雯琪、郑旭初











月圆今宵2001-6-28


饰演凌宇
导演陈力
主演彭玉、张惠中、冯汉元、高强













给我一点绿1996


饰演阿绿
导演江平
主演









一棵树1996


饰演朱珠
导演周友朝
主演陈大伟、王武直、傅亚男、孙洁













小村无故事1996


饰演水芹
导演于向远
主演李万年、于月仙、张学松、舒耀瑄











混在北京1995-10-10


饰演滕柏菊
导演何群
主演张国立、剧雪、方子哥、冯远征













喜福会1993-9-8


饰演龚琳达母亲
导演王颖
主演温敏娜、邬君梅、周采芹、卢燕











第一诱惑1993


饰演叶琳
导演鲍芝芳
主演郑乾龙、焦晃、许还山、达式常











一个医生的故事1993


饰演赵雪芳
导演
主演









滤坨河之子1993


饰演未知
导演
主演













蒋筑英1992


饰演路长琴
导演宋江波
主演巍子、毕彦君、田岷、顾岚











假女真情1990


饰演王玉娟
导演武珍年
主演仲星火、刘子枫、魏宗万、王若荔















公寓1985


饰演惠芳
导演刘欣
主演金萍、何晴、徐幸、张天喜









乡里情1984


饰演未知
导演
主演













春歌[60] 2022


饰演女儿
导演杨荔钠
主演吴彦姝














奚美娟参演电视剧
















我们的新时代[55] 2021-6-16


导演张挺
主演窦骁、邓家佳、栾元晖











在一起2020-9-29


饰演张敏华
导演杨阳27
主演刘敏涛、贾乃亮、张萌、倪大红













非处方青春2020-7-7


饰演姚舜禹奶奶
导演宋林国28
主演宋楠惜、马浩东、袁雨萱、王润泽











燃烧2020-5-28


饰演赵月娥
导演陈育新7
主演张佳宁、谭凯、林籽、张峻鸣













谷文昌2020-3-1


饰演史母
导演黄克敏29
主演刘佩琦、刘晶晶、韩童生、程煜











安家2020-2-21


饰演江奶奶
导演安建14
主演孙俪、罗晋、张萌、王自健











御狐之绊第二季2019-12-3


饰演尹素春
导演蔺水净30
主演冯铭潮、张籽沐、杨恭如、李彩桦











御狐之绊2019-10-29


饰演尹素春
导演蔺水净31
主演冯铭潮、张籽沐、杨恭如、李彩桦













不负时光2019-10-2


饰演许曼芳
导演傅东育32
主演安悦溪、邢昭林、朱颜曼滋、程枫











陪读妈妈2018-7-1


饰演丁母
导演陈畅33
主演梅婷、许亚军、邬君梅、胡先煦















楼外楼2018-5-14


饰演水莲
导演苏舟34
主演张铎、秦海璐、叶璇、蒋毅











爱是欢乐的源泉2018-1-1


饰演林凤英
导演潘戍午35
主演王耀庆、于明加、梅婷、朱丹













啊，父老乡亲2017-10-7


饰演王天生娘
导演张鑫36、赵镭
主演孙涛、井星文、斯琴高娃、高明











那年花开月正圆2017-8-30


饰演慈禧
导演丁黑37
主演孙俪、陈晓、何润东、任重











北上海19502016-12-8


饰演秦玉兰
导演江传荣
主演贾一平、刘雨欣、王黎雯、陶泽如











绝命后卫师2016-10-17


饰演陈傅氏
导演董亚春38
主演张桐、李强、郭广平、郑昊













仙剑云之凡2016-5-23


饰演祝母
导演李国立39、郑伟文、徐惠康、何振华
主演韩东君、古力娜扎、郑元畅、小彩旗











铁在烧2015-8-25


饰演宋处长
导演刘新40
主演王雷、刘涛、齐奎、叶祖新













爷们儿2014-9-23


饰演李母
导演刘惠宁
主演张嘉益、左小青、宋佳、李乃文











原乡2014-3-12


饰演阿茶
导演张国立
主演张国立、陈宝国、马少骅、冯恩鹤















老有所依2013-11-18


饰演谢亚芝
导演赵宝刚、侣皓吉吉
主演刘涛、张铎、乔振宇、刘蓓











说好不流泪2013-9-18


饰演钱母
导演乌兰那日松
主演景岗山、张庭、刘敏、刘栋













辣妈正传2013-9-14


饰演方幼晴
导演沈严
主演孙俪、张译、邬君梅、明道











儿女情更长2013-3-27


饰演童建菊
导演沈星浩
主演张芝华、吴冕、佟瑞欣、王诗槐













幸福满屋2013-2-5


饰演贾舒
导演贾一平
主演贾一平、刘涛、巫刚、赵子琪











说好的幸福2013


饰演刘玉梅
导演马瀚斌
主演蒋梦婕、叶祖新、吴佩柔、苑冉













最爱·你2012-11-17


饰演李彩娥
导演刘新
主演王同辉、曹颖、齐欢、张一山











大地情深2012-8-30


饰演林岚
导演曲丽君
主演宋春丽、陈瑾、冯宪珍、张小磊













情与缘2011-10-9


饰演杨母
导演董志强
主演宋春丽、沙溢、侯天来、高明











带刀女捕快2011-8-5


饰演王张氏
导演邝业生
主演佘诗曼、欧阳震华、姜鸿、王翔弘















母亲的战争2011-3-21


饰演马母
导演刘新
主演姜宏波、张少华、郝平、任帅











大浴堂2010-10-23


饰演边夫人
导演王文盛
主演贾一平、胡可、陶泽如、雷恪生













月嫂2010-10-11


饰演丁占菊
导演江海洋、江传荣
主演倪萍、张秋歌、叶童、姜培琳











晚婚2010-9-28


饰演徐佳蓉
导演周晓文
主演陈蓉、高云翔、付悦、叶静













大路朝天2010-9-18


饰演屈梅
导演李伟
主演石凉、曹力、沈航、严晓频











保姆与保安2010-1-17


饰演葛容真
导演柳国庆
主演杜淳、姚芊羽、郝平、陶虹













远期的合约2010


饰演云风母亲
导演黄健中、钟少雄
主演贾一平、王媛可、张光北、孙兴











空巢2009-11-17


饰演郝明君
导演刘新
主演张少华、黄梅莹、傅晶、王亚楠













爱有多远2009-7-18


饰演胡翠羽
导演刘国楠
主演涓子、余皑磊、祁艳、杨青











保姆妈妈2009-5-1


饰演安敏之
导演朱胜强
主演巫刚、张凯丽、高露、李宗翰















王贵与安娜2009-3-7


饰演安娜妈
导演滕华涛、林妍
主演林永健、海清、涂松岩、冯嘉怡











春草2008-12-13


饰演春草妈
导演郑晓龙
主演陶虹、王雷、何政军、陈雅熙













黑三角2008-12-4


饰演于黄氏
导演余丁
主演黄海波、秦岚、高斯、高蓓蓓











震撼世界的七日2008-7-16


饰演陈曼
导演赵浚凯、张子扬
主演陈宝国、蒋雯丽、陈建斌、孙俪













许愿树2008-6-13


饰演刘维
导演许美君
主演徐秀琳、姚安濂、孔祥玉、鲍烈











小家大事2008-5-6


饰演罗应娟
导演刘新
主演李立群、张歆艺、符馨尹、高云翔













可怜天下父母心2007-10-8


饰演席慧兰
导演何洛
主演石维坚、保剑锋、夏露、刘梓妍











大声呼喊你回来2007-6-1


饰演沈月
导演王小康
主演邵兵、刘莉莉、戴娇倩、赵毅













常回家看看2007-4-25


饰演宋木桃
导演董志强
主演张少华、祝士彬、马书良、侯天来











青天衙门2007-1-29


饰演奶娘
导演端木林
主演王刚、潘虹、保剑锋、徐筠















保姆2007


饰演杨阿秀
导演刘新
主演陶虹、王志飞、李雨泽、郝平











拥抱阳光2006-9-1


饰演席平
导演卢森
主演王诗槐、齐麟、张珺、苗驰













母爱十三宗2006


导演郑延渝
主演何赛飞、于小慧、赵静、岳红











绝命争锋2006


饰演余敏之
导演肖荣
主演王奎荣、马光泽、鲍蕾、李竹













审计报告2005-12-20


饰演杜慧卿
导演谷锦云
主演田少军、施京明、苏岩、梁馨











好好过日子2005-9-14


饰演医生
导演刘惠宁
主演陈瑾、刘佩琦、张嘉益、房子斌













终极解密2005-1-6


饰演阿珍
导演刘新
主演曹颖、张康尔、米学东、邬玉君











爸妈不容易2005


饰演吕晨红
导演包福明
主演巫刚、左翎、刘科、吴冕













褐色美人蕉2005


饰演梁倩
导演包福明
主演高鑫、刘小宁、陆玲、吴晓东











天剑群侠2004-12-14


饰演平静师太
导演刘海波
主演邵峰、岳翎、孙耀威、薛佳凝















五妹2004-9-10


饰演五妹妈妈
导演刘新
主演马伊琍、王新军、高宝宝、刘艺











红色地毯黑色梦2004-9-9


饰演蒋冰冰
导演张雨东
主演陈坤、何静、王诗槐、韩雯雯













真爱一世情2004-7-7


饰演高雪梅
导演罗灿然
主演陈德容、高明、张世、齐千郡











金锁记2004-3-19


饰演姜家老太太
导演穆德远
主演刘欣、程前、王劲松、刘永生













暗战2004-2-10


饰演樊爱珍、穆吉春
导演刘新
主演王庆祥、金鑫、李宗翰、陈思诚











坐庄2004-1-1


饰演薛淑玉
导演戚健
主演贾一平、王茜、董晓燕、曹曦文













警察抓小偷2004


饰演公安局长
导演张国庆
主演张志忠、杨猛、杨立新、曹艳艳











最后的棚户人家2004


饰演吴芳
导演张晓光
主演王志飞、谭姗姗、姜宏波、李敏













立案侦查2003-12-3


饰演未知
导演陈应歧
主演郭涛、牛莉、丁志诚、陶虹











不嫁则已2003-9-25


饰演袁洁
导演陶玲玲、尤小刚
主演刘艺、王亚楠、施京明、马羚















真情不眠2003


饰演林珊
导演胡雪杨、陈雨田
主演江珊、刘佩琦、杜源、郑昊











护士小姐2003


饰演姜凌霄
导演郭少雄
主演杨立新、丁怡、刘赫男、姜健慧













公民良心2002-11-18


饰演陈国英
导演吴子牛
主演王新军、刘孜、廖京生、杜志国











人大主任2002-10-15


饰演叶书记
导演唐敬睿
主演鲍国安、杨立新、刘斌、田海蓉













黑金2002


饰演滕岭
导演刘新
主演肖雄、李鸣、姚侃、盖丽丽











孙中山2001-12-3


饰演慈禧太后
导演沈好放
主演赵文瑄、朱媛媛、梁冠华、辛柏青













大清药王2001-9-15


饰演慈禧太后
导演韩刚
主演张铁林、李保田、赵君、李迎秋











再婚家庭2001


饰演林芳静
导演
主演刘佳、侯天来、崔杰、潘静













欲罢不能2001


饰演汪法官
导演龚朝
主演徐帆、李幼斌、陶虹、傅彪









崛起2001


饰演高芳
导演
主演王志华















控辩双方2000


饰演辩方律师
导演高群书
主演巫刚、高明、英达、王奎荣











情怨两代人2000


饰演王碧雅
导演程珑
主演施京明、保剑锋、李欣凌、杨宝龙













红色康乃馨2000


饰演蓝思红
导演包福明
主演刘蓓、王庆祥、李强、丁丹妮











世纪人生1999


饰演老鸨
导演金继武、葛晓英
主演李媛媛、田海蓉、吕凉、薛佳凝













澳门的故事1999


饰演宋妈
导演潘霞
主演孙淳、李琳、何晴、赵越









小萝卜头1999


饰演徐林侠
导演
主演













左宗棠1998


饰演慈禧太后
导演张今标
主演魏启明、穆怀虎、曹培昌、董子年











红处方1997


饰演沈若鱼
导演董志强
主演黄梅莹、艾丽娅、姚橹、周迅











王洛宾与三毛1997


饰演未知
导演
主演巍子









东周列国春秋篇1996-3-15


饰演武姜
导演沈好放
主演杨立新、蒋恺、王绘春、谭宗尧















儿女情长1996


饰演童建菊
导演石晓华
主演奇梦石、王玉梅、张芝华、吴冕











蜜月独身1995


饰演王文英
导演彦小追
主演刘信义、安雯、江韵辉、李玄













钟点女工1995


饰演董星星
导演
主演











功勋[61] 2021


导演
主演















奚美娟参演话剧

演出时间剧名扮演角色1976年万水千山李凤莲1977年7月难忘的1976未知1978年枯木逢春苦妹子1978年11月于无声处何芸1979年10月/1981年2月假如我是真的未知1979年12月救救她李晓霞1980年6月/1981年1月柔密欧与幽丽叶幽丽叶1981年4月萨拉姆的女巫阿碧格-威廉斯1986年2月马吉尔1986年/1987年4月寻找男子汉舒欢1987年7月中国梦明明1989年梦迢迢赵四小姐（赵一狄）1991年7月留守女士乃川1999年幸福的日子李辛2003年家瑞珏未知驯悍记凯瑟丽娜未知炼狱未知未知非常任务区长





奚美娟配音作品

首播时间剧名配音角色合作演员2009年故梦陆老太太郑佩佩





奚美娟舞蹈作品

演出时间演出名称角色合作演员2009年复兴之路讲述人徐涛





奚美娟参加综艺

时间节目名称其它2015-3-15——5-31东方卫视花样姐姐常驻嘉宾
[41] 





奚美娟社会活动
编辑

语音








奚美娟慈善公益

2007年，参加由中国文联和中国电影家协会主办，中共文山州委、文山州人民政府协办，文山州民族歌舞剧团参演的“送欢乐、下基层、促和谐、树新风”的公益慰问演出，并朗诵诗歌
[42] 
。奚美娟作为上海慈善基金会的理事，一直资助着贫困地区的孩子；2007年，她资助的一名学生考进了复旦大学
[43] 
。2015年12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[44] 






奚美娟社会职务

时间职务2005复旦大学上海视觉艺术学院副院长2006第十届全国人大代表
[45] 
2009第十一届全国人大代表
[46] 
2011中国文联副主席
[47] 
2012上海交通大学兼职教授2012中国共产党第十八次全国代表大会代表
[48] 
2013上海电影家协会副主席
[49] 
2016年12月中国文联副主席
[1] 
2019年1月上海文联主席团主席
[50] 
2021年6月上海司法行政戒毒公益大使
[56] 





话剧剧照(16张)









电影剧照(17张)









奚美娟获奖记录
编辑

语音







影视类








▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员 （红组女演员）[16] 
   （获奖）
   

▪
2019
   建国70周年全国十佳电视剧女演员[51] 
   （获奖）
   

▪
2012
   第八届华鼎奖百强电视剧奖中国电视剧杰出成就奖
   （获奖）
   

▪
2009
   第27届中国电视剧飞天奖60年60人突出贡献奖
   （获奖）
   

▪
2007
   文化部全国德艺双馨电视艺术工作者
   （获奖）
   

▪
2005
   国家广播电影电视总局表彰优秀电影艺术家
   （获奖）
   

▪
2004
   上海市委、上海市政府授予上海市优秀专业技术人才奖
   （获奖）
   

▪
2004
   第22届中国电视金鹰奖观众喜爱的电视剧女演员奖
   坐庄
   （获奖）
   

▪
2002
   第11届上海影评人奖最佳女演员
   月圆今宵
   （获奖）
   

▪
2002
   第21届中国电视剧飞天奖优秀女演员奖
   红色康乃馨
   （获奖）
   

▪
2000
   第7届中国电影华表奖最佳女演员
   月圆今宵
   （获奖）
   

▪
1997
   第15届中国电视金鹰奖最佳女配角奖
   儿女情长
   （获奖）
   

▪
1997
   第6届中国电影表演艺术学会金凤凰奖表演奖
   一棵树
   （获奖）
   

▪
1997
   第12届塔什干国际电影节最佳女演员奖
   一棵树
   （获奖）
   

▪
1997
   第17届中国电影金鸡奖最佳女主角奖[52] 
   一棵树
   （提名）
   

▪
1995
   宝钢高雅艺术奖主角奖
   （获奖）
   

▪
1993
   中日小剧场展演最佳表演奖主角奖
   留守女士
   （获奖）
   

▪
1993
   国际小剧场汇演优秀表演奖
   （获奖）
   

▪
1993
   第1届北京大学生电影节最佳女主角奖
   蒋筑英
   （获奖）
   

▪
1993
   首届宝钢高雅艺术奖主角奖
   留守女士
   （获奖）
   

▪
1992
   中国广播电影电视部优秀影片奖最佳女主角奖
   蒋筑英
   （获奖）
   

▪
1992
   第1届上海白玉兰戏剧表演艺术奖主角奖
   留守女士
   （获奖）
   

▪
1992
   第4届中国电影表演艺术学会奖金凤凰奖
   蒋筑英
   （获奖）
   

▪
1991
   第11届中国电影金鸡奖最佳女主角奖[3] 
   假女真情
   （获奖）
   

▪
1988
   第五届中国戏剧梅花奖话剧类表演奖
   中国梦
   （获奖）
   

▪
1987
   中国戏剧金狮奖
   （获奖）
   

▪
1979
   上海市首届文学艺术奖优秀中青年演员奖
   （获奖）
   

▪
1978
   上海市青年演员汇演优秀表演奖
   枯木逢春
   （获奖）
   

▪
2021-8
   澳涞坞国际电视节金萱奖全国优秀电视剧女演员[58] 
   （获奖）
   

▪
2021-8
   第1届柬埔寨亚洲电影节“金隆都奖”终身成就奖[59] 
   红日亭
   （获奖）
   








奚美娟人物评价
编辑

语音


奚美娟长得不漂亮，却让人过目不忘；她说话亲切温婉，颇具厚度；她生活中为人低调，荧屏上却绽放出夺目的华辉，她是一个清淡如菊的上海女人（《明星面对面》记者）
[2] 
。在电视剧《红色康乃馨》、《红处方》、《坐庄》、《暗战》中，奚美娟饰演的角色亦正亦邪，时而是无奈可怜的母亲，时而又是暗藏杀机的贪官，奚美娟用她出色的演技把每一个角色都演绎得栩栩如生（华商报评）
[9] 
。




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












鲁国平
专栏作家 媒体人







悲伤的奚美娟，前夫出轨后，她的牺牲远比你想得更大



像奚美娟这样的演员绝对称得上德艺双馨，

将表演当做毕生的事业，生活的起伏从未呈现在脸上，

希望这样的演员越来越多，也希望她能够带来更多的优质作品。


2021-09-0929







潇湘晨报
潇湘晨报官方百家号







《破冰行动》导演再出手《燃烧》致情义敬正义



《国家行动》的细腻深刻，《湄公河大案》的惊心动魄，《破冰行动》的热血高燃 …… 这些经典作品让观众印象深刻。而为这几部作品担任编剧或导演的陈育新，其最新作品刑侦大剧《燃烧》也终于定档，将于本周四 28 日起登陆北京卫视。该剧集结了经超、张佳宁、奚美娟、邬君梅、谭凯、张志坚、...


2020-05-261







潇湘晨报
潇湘晨报官方百家号







“姐姐”不只是能唱能跳，奚美娟邬君梅刘敏涛用演技乘风破浪



今年夏天，“乘风破浪的姐姐们”成为社会各界关注的话题：过硬的业务能力，成熟的女人魅力，标志性的代表作品……“姐姐们”用实力圈粉，带来超乎预期的惊喜。但正如外界评价的那样，唱唱跳跳不过是“姐姐们”的加分项；在自己的事业版图上，她们同样不断乘风前进。其中，正在北京卫视品质剧场热...


2020-06-161







电影定档预告片
优质娱乐领域创作者







《燃烧》首播收视率出炉，质量堪比《白夜追凶》，经超终于要火了



因抽丝剥茧的探案手法和悬念迭起的剧情发展，刑侦剧和谍战剧一直深受男性观众的喜爱，如果谍战剧《秋蝉》，看得不够过瘾的话，这边又来了一部刑侦大剧——经超主演的《燃烧》重磅来袭。《燃烧》于5月28日登陆两家卫视平台，分别接档《我的金山银山》、《遍地书香》开播，不过，各大野榜收视率...


2020-05-291











潇湘晨报
潇湘晨报官方百家号







上戏毕业典礼，演艺前辈奚美娟的“演员十诫”刷屏了



6月23日，上海戏剧学院2020毕业典礼在线上举行，上海市文联主席、表演艺术家奚美娟作为校友代表发言。她分享了自己的班主任、上戏已故教授徐企平在《戏剧导演攻略》一书中关于《演员十诫》的内容，在网络上引发刷屏，蓝盈莹、张榕容等演员也转发了该内容。奚美娟是深受观众喜爱的影视演员...


2020-06-241























参考资料



1.
  
中国文联副主席 
．中国文联网[引用日期2016-12-03]
2.
  
《明星面对面》专访奚美娟 解密中国母亲的情结 
．齐鲁网[引用日期2014-04-11]
3.
  
历届中国电影金鸡奖主要奖项获奖者(1990-1999) 
．新浪娱乐[引用日期2014-04-11]
4.
  
京沪合拍《红色康乃馨》 奚美娟首演“反派” 
．扬子晚报[引用日期2014-04-11]
5.
  
第五届金鹰艺术节完全获奖名单 
．网易娱乐[引用日期2014-04-11]
6.
  
朱茵、林永健获年度电影节金天使奖影帝影后 
．人民网[引用日期2017-11-02]
7.
  
《破冰行动》导演新剧上演三代追凶，刘敏涛成关键人物 
．新京报[引用日期2020-05-25]
8.
  
奚美娟忆《蒋筑英》：曾让知识分子痛哭(图) 
．新浪娱乐[引用日期2014-04-11]
9.
  
奚美娟　不一样的中年女人 (图) 
．华商报[引用日期2014-04-11]
10.
  
《所以》《震撼》都有爱 奚美娟灾区连拍两剧 
．新浪娱乐[引用日期2014-04-11]
11.
  
海清《王贵与安娜》收视创新高 
．新浪娱乐[引用日期2014-04-11]
12.
  
《老有所依》温暖启程 奚美娟吕中首度合作 
．搜狐娱乐[引用日期2014-04-11]
13.
  
双款预告抢先到 《杠上开花》汉味燥起来 
．新浪[引用日期2016-10-06]
14.
  
安家 (2020) 
．豆瓣电影[引用日期2020-02-23]
15.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
16.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
17.
  
赵薇发起女性独白剧《听见她说》，郝蕾齐溪等为女性发声 
．新京报[引用日期2020-11-11]
18.
  
电影《一切如你》演职人员 
．1905电影网[引用日期2020-12-16]
19.
  
电影《红日亭》致敬温州大爱 
．人民网[引用日期2020-12-16]
20.
  
电影《爱的帕斯卡》演职人员 
．1905电影网[引用日期2020-12-16]
21.
  
密战 的全部演职员  
．豆瓣[引用日期2020-06-02]
22.
  
电影《火云端》演职人员 
．1905电影网[引用日期2020-12-16]
23.
  
电影《邓小平登黄山》演职人员 
．1905电影网[引用日期2020-12-16]
24.
  
电影《触不可及》演职人员 
．1905电影网[引用日期2020-12-16]
25.
  
电影《茉莉花开》片尾字幕2小时9分1秒至2小时9分30秒 
．爱奇艺[引用日期2020-12-16]
26.
  
电影《两个人的战争》演职人员 
．1905电影网[引用日期2020-12-16]
27.
  
电视剧《在一起》之《武汉人》片尾字幕46分11秒至46分40秒 
．爱奇艺[引用日期2020-10-15]
28.
  
电视剧《非处方青春》片尾字幕37分49秒至38分35秒 
．优酷[引用日期2020-12-03]
29.
  
电视剧《谷文昌》片尾字幕43分16秒至43分48秒 
．爱奇艺网[引用日期2020-03-13]
30.
  
电视剧《御狐之绊 第二季》片尾字幕27分31秒至28分23秒 
．爱奇艺[引用日期2020-12-03]
31.
  
电视剧《御狐之绊 第一季》片尾字幕35分42秒至36分22秒 
．爱奇艺[引用日期2020-12-03]
32.
  
电视剧《不负时光》片尾字幕41分33秒至41分58秒 
．爱奇艺[引用日期2020-12-03]
33.
  
电视剧《陪读妈妈》片尾字幕43分57秒至44分10秒 
．爱奇艺网[引用日期2020-03-18]
34.
  
电视剧《楼外楼》热播 将浙商精神展现于世人面前 
．人民网．2018-05-17[引用日期2018-05-17]
35.
  
电视剧《爱是欢乐的源泉》片尾字幕39分12秒至39分50秒 
．爱奇艺[引用日期2020-12-03]
36.
  
电视剧《啊，父老乡亲》片尾字幕42分50秒至43分22秒 
．爱奇艺网[引用日期2020-03-18]
37.
  
电视剧《那年花开月正圆》片尾字幕42分54秒至43分24秒 
．腾讯视频[引用日期2020-03-10]
38.
  
电视剧《绝命后卫师》片尾字幕43分01秒至43分45秒 
．bilibili[引用日期2020-12-16]
39.
  
电视剧《仙剑云之凡》片尾字幕58分31秒至58分44秒 
．优酷[引用日期2020-12-03]
40.
  
电视剧《铁在烧》片尾字幕42分44秒至43分25秒 
．爱奇艺[引用日期2020-12-03]
41.
  
《花样姐姐》3月将播 王琳奚美娟林志玲结伴游异国 
．凤凰娱乐．2015-1-30[引用日期2015-10-03]
42.
  
图文：送欢乐、下基层--奚美娟诗朗诵 
．新浪娱乐[引用日期2014-04-11]
43.
  
奚美娟：做慈善可以证明活着的价值 
．新浪娱乐[引用日期2014-04-11]
44.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
45.
  
第十届全国人大代表名单 
．新华网[引用日期2014-04-11]
46.
  
第十一届全国人大代表 
．新华网[引用日期2014-04-11]
47.
  
奚美娟李雪健裴艳玲等当选文联副主席 
．新浪娱乐[引用日期2014-04-11]
48.
  
中国共产党第十八次全国代表大会代表名单 
．新华网[引用日期2014-04-11]
49.
  
张建亚当选上海影协主席 奚美娟等9人任副主席 
．东方网[引用日期2014-04-11]
50.
  
表演艺术家奚美娟当选上海文联主席：为上海文化建设添砖加瓦 
．澎湃新闻[引用日期2019-01-16]
51.
  
新时代国际电视节十佳女演员名单出炉 
．网易娱乐[引用日期2019-12-05]
52.
  
奚美娟荣誉成就 
．时光网[引用日期2015-04-05]
53.
  
奚美娟 
．猫眼[引用日期2021-05-15]
54.
  
唯信仰与热爱不可辜负！刘烨胡军文咏珊等主演电影《望道》 
．新京报[引用日期2021-06-11]
55.
  
《我们的新时代》登陆北京卫视 六大单元讲述青年党员故事 
．北青网[引用日期2021-06-22]
56.
  
张文宏、奚美娟被聘为上海司法行政戒毒公益大使 
．澎湃新闻[引用日期2021-06-24]
57.
  
《衡山医院》7月8日央八开播，秦俊杰涂松岩等主演 
．新京报[引用日期2021-07-06]
58.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网娱乐[引用日期2021-08-06]
59.
  
首届柬埔寨亚洲电影节线上颁奖 温州电影《红日亭》获最佳艺术贡献奖-新闻中心-温州网 
．温州新闻网．2021-08-13[引用日期2021-08-13]
60.
  
吴彦姝奚美娟《春歌》开机 八旬母亲照顾痴呆女儿吴彦姝奚美娟《春歌》开机 八旬母亲照顾痴呆女儿 
．1905电影网．2021-09-15[引用日期2021-09-15]
61.
  
功勋 
．豆瓣[引用日期2021-09-30]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：279次历史版本

最近更新：

蔡文姬本姬


（2021-10-02）




突出贡献榜



xxfei109






清草咸鱼








深度度姐








lq_cbhb22








富强文明小青年





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
参演话剧






3.4
配音作品






3.5
舞蹈作品






3.6
参加综艺







4
社会活动






4.1
慈善公益






4.2
社会职务







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























