







王怡人（中国女歌手、舞者，EVERGLOW成员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











王怡人是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国女歌手、舞者，EVERGLOW成员
▪律师











王怡人
语音
编辑
锁定
讨论

上传视频

上传视频



王怡人（왕이런），2000年12月29日出生于浙江省杭州市，中国内地流行乐女歌手、舞者，韩国女子演唱组合EVERGLOW成员。2018年，以乐华娱乐练习生的身份参加了韩国M-net电视台音乐选秀节目《PRODUCE 48》，最终未能获得出道的名额。2019年，加入女子演唱组合EVERGLOW，并推出组合首张单曲碟《ARRIVAL OF EVERGLOW》，从而正式出道；8月19日，随EVERGLO
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






Bon Bon Chocolat





Adios





DUN DUN

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


4
获奖记录


5
人物评价






基本信息

王怡人（왕이런），2000年12月29日出生于浙江省杭州市，中国内地流行乐女歌手、舞者，韩国女子演唱组合EVERGLOW成员。2018年，以乐华娱乐练习生的身份参加了韩国M-net电视台音乐选秀节目《PRODUCE 48》，最终未能获得出道的名额
[1] 
。2019年，加入女子演唱组合EVERGLOW
[2] 
，并推出组合首张单曲碟《ARRIVAL OF EVERGLOW》，从而正式出道
[3] 
；8月19日，随EVERGLOW推出组合第2张单曲碟《HUSH》
[4] 
。2020年2月3日，随EVERGLOW推出组合首张迷你专辑《REMINISCENCE》
[5] 
；6月，入选Starmometer全球百大最美女性第46位
[6] 
。



中文名

王怡人

外文名

왕이런

国    籍

中国

出生地

浙江省杭州市

出生日期

2000年12月29日

星    座

摩羯座


身    高

163 cm

职    业

歌手、舞者

经纪公司

乐华娱乐

代表作品

Bon Bon Chocolat、Adios、DUN DUN

主要成就

2019年LikeTCCAsia中国区最美100张新面孔第97位
2019年LikeTCCAsia亚太百大最美面孔第69位
[7] 
2020年Starmometer全球百大最美女性第46位







王怡人早年经历
编辑

语音







《produce48》(19张)



王怡人出生于浙江省杭州市，初中就读于杭州市第十三中学；在校期间，她凭借舞蹈特长，进入学校舞蹈社团，并担当主力，而学校大大小小的活动，只要和舞蹈沾边的，即便是朗诵节目的配舞，也都有她的身影。王怡人平常和正常学生一样上课，趁着午休或者辅导课时间排练。虽然初中学业紧张，但王怡人却自觉投入舞蹈练习，她作为领舞参与的两次舞蹈比赛都拿了区第一
[8] 
。上初二的时候，她从杭州市第十三中学转学到浙江艺术职业学院，开始了自己的艺人逐梦之路，而她在舞蹈方面也继续得到了培养。之后，王怡人被星探发现，便前往韩国开始了练习生生涯
[9] 
。



























王怡人演艺经历
编辑

语音







Crank In Film(7张)



2018年，王怡人以乐华娱乐练习生的身份参加了韩国Mnet电视台音乐选秀节目《PRODUCE 48》，在第1期排名中位列第11名
[10] 
，最终在30进20中被淘汰，未能获得出道的名额
[1] 
，而她在所有练习生内部投票中，则获得了美貌第一的成绩
[8] 
。2019年2月21日，王怡人成为女子演唱组合EVERGLOW第四位成员，并公开了其个人的预告影片（Crank In Film）
[2] 
；3月7日，随EVERGLOW通过官方微博公开了首张出道专辑《ARRIVAL OF EVERGLOW》的预告概念照片
[11] 
；3月18日，随EVERGLOW推出组合首张单曲碟《ARRIVAL OF EVERGLOW》，从而正式出道
[3] 
；3月21日，随EVERGLOW正式登上打歌节目，开启出道活动；与此同时，首张单曲碟《ARRIVAL OF EVERGLOW》的主打歌MV播放量突破了600万，出道曲在iTunes Kpop Chart中摘得了美国、日本、西班牙等多地区1位
[12] 
，主打歌《Bon Bon Chocolat》还获得了Billboard世界数字单曲销量TOP5
[13] 
；4月25日，她被评选为LikeTCCAsia中国区最美100张新面孔第97位
[14] 
；8月13日，组合的首个专属真人秀节目《EVERGLOW LAND》开播；8月19日，随EVERGLOW推出组合第2张单曲碟《HUSH》，收录了包括《Adios》、《You Don't Know Me》等在内的3首歌曲
[4] 
；9月24日，随EVERGLOW在SBS音乐打榜节目《The Show》中，凭借歌曲《Adios》获得出道以来的首个一位
[15] 
；10月，随EVERGLOW提名MAMA亚洲音乐盛典最佳女子新人奖
[16] 
；此外，她还入选了2019年LikeTCCAsia亚太百大最美面孔第69位
[7] 
。2020年2月3日，随EVERGLOW推出组合首张迷你专辑《REMINISCENCE》，收录了包括主打歌《DUN DUN》等在内的4首歌曲
[5] 
；6月，入选Starmometer全球百大最美女性第46位
[6] 
。






















王怡人主要作品
编辑

语音








王怡人音乐专辑



















REMINISCENCE



发行时间2020-02-03











HUSH



发行时间2019-08-19











ARRIVAL OF EVERGLOW



发行时间2019-03-18













王怡人音乐单曲









歌曲名称
发行时间

다시 만나 (See you again)
2018










王怡人综艺节目





播出时间
节目名称
简介





2019-09-27


KBS《音乐银行》


----



2019-09-24


SBS《The Show》


----



2019-09-19


Ment《M! Countdown》


----



2019-08-28


MBC《show champion》


----



2019-08-13


MENT《EVERGLOW LAND》


----



2019-03-28


Ment《M倒计时》


----



2019-03-26


SBS《The show》


----



2018-06-15


韩国Mnet电视台《Produce48》


最终取得了第28的成绩









王怡人获奖记录
编辑

语音







评选类奖项








▪
2020-06
   Starmometer全球百大最美女性第46位[6] 
   （提名）
   

▪
2019-11-09
   LikeTCCAsia亚太百大最美面孔第69位[7] 
   （提名）
   

▪
2019-04-25
   LikeTCCAsia中国区最美100张新面孔第97位[14] 
   （提名）
   




音乐节目一位








▪
2019-09-24
   SBS《The Show》一位[15] 
   EVERGLOW《Adios》
   （获奖）
   




音乐类奖项








▪
2019-10
   MAMA亚洲音乐盛典最佳女子新人奖[16] 
   EVERGLOW
   （提名）
   








王怡人人物评价
编辑

语音







王怡人生活照(4张)



王怡人是个身材娇小、五官漂亮的女生，跳舞跳得好，也非常辛苦，但从她身上，看不到一丝一毫的累和不愿意。王怡人舞蹈基本功好，人也勤奋，动作完成得很漂亮。她气质阳光，她的人品、性格再加上在舞蹈方面积累的专业度，如果仅仅把跳舞当成一种爱好，非常可惜。王怡人和她的长相一样，跟她相处过的人，都觉得很舒服
[8] 
（杭州市十三中校长屈强、学校舞蹈社团指导老师徐丹、班主任蔡彬评）。王怡人从小就是美人坯子，在《PRODUCE 48》节目中，她凭借出色的舞蹈实力给人留下深刻的印象。在EVERGLOW预告影片中，王怡人一头顺直长发，翩翩起舞，大展“回头杀”，高颜值令人怦然心动
[17] 
；视频中的她置身于华丽的场景之中，来自舞蹈专业的优美舞姿和灿烂明媚的微笑，无不狙击人心。高贵开朗的人物个性也逐渐显现，尤其是花瓣飞落的眨眼瞬间，不禁令人惊叹，也让人看到了她愈加成熟自信的一面
[2] 
（《青年时报》、人民网、网易评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
小樱花宫脇咲良重回冠军!安全范围练习生跌出前12 
．新浪．2018-08-25[引用日期2018-09-19]
2.
  
乐华女团EVERGLOW成员公开 颜值C位王怡人强力吸睛 
．网易．2019-02-22[引用日期2019-04-18]
3.
  
乐华新女团EVERGLOW刚出道就上热搜 王怡人被呼神仙妹妹 
．腾讯．2019-03-18[引用日期2019-04-18]
4.
  
에버글로우, 금일 신보 'HUSH' 발매…'역대급 시크여신美' 예고  본문듣기  설정 
．naver[引用日期2019-10-28]
5.
  
'컴백' 에버글로우(EVERGLOW), '던던(DUN DUN)' 뮤직비디오 470만 뷰 돌파 
．topstarnews．2020-02-03[引用日期2020-02-06]
6.
  
100 Most Beautiful Women in the World 2020 – Full List 
．starmometer[引用日期2020-06-09]
7.
  
LikeTCCAsia榜单 20191109期 2019亚太区最美100张面孔 
．酷燃[引用日期2020-06-09]
8.
  
杭州美少女韩国出道，光芒四射！ 
．浙江在线．2019-02-28[引用日期2019-04-18]
9.
  
李汶翰刚刚C位出道 何洛洛又成《创造营2019》热门学员 
．杭州网．2019-04-08[引用日期2019-04-22]
10.
  
TWICE预备成员《Produce 48》拿A等！超甜14岁台妞张元英冲前三名    
．东森新闻云．2018-06-16[引用日期2019-04-18]
11.
  
乐华女团EVERGLOW出道在即 专辑预告照展独特魅力 
．环球网．2019-03-08[引用日期2019-10-28]
12.
  
EVERGLOW出道曲斩获多国1位 全球大势潜力无限 
．大众网．2019-03-21[引用日期2019-04-18]
13.
  
乐华女团EVERGLOW获一位候补 大势新人未来可期 
．环球网．2019-04-03[引用日期2019-10-28]
14.
  
组图：评中国100张最美新面孔 李汶翰登顶张云雷第二 
．新浪．2019-04-25[引用日期2019-05-14]
15.
  
에버글로우, '더쇼'서 데뷔 후 첫 1위 "포에버 너무 고마워"  본문듣기  설정 
．naver[引用日期2019-10-28]
16.
  
2019 MAMA, 부문별 후보 공개 및 투표 시작…강다니엘-있지(ITZY), 신인상 수상할까 
．topstarnews[引用日期2019-10-28]
17.
  
乐华公开新女团中国成员王怡人 曾出演《PRODUCE 48》获“颜值C位”【组图】 
．人民网．2019-02-22[引用日期2019-04-18]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：33次历史版本

最近更新：

惊鸿一瞥爱（2021-07-26）




突出贡献榜



百科柔妃









hbtmpengjin





















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























