







快乐家族_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
快乐家族的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






快乐家族
语音
编辑
锁定
讨论

上传视频

上传视频





中国







快乐家族（Happy Family），由何炅、谢娜、李维嘉、吴昕、杜海涛5位主持人及嘉宾丁程鑫组成
[18-19] 
。2006年，快乐家族在湖南卫视综艺节目《快乐大本营》中正式成立
[18] 
。2010年，出演组合首部电影《嘻游记》
[1] 
；同年9月，推出组合首张音乐专辑《快乐你懂的》
[2] 
。2011年，获得“第四届百度娱乐沸点”最热门内地组合奖
[3] 
；同年，获得“第九届musicrsdio中国TOP排行榜颁奖典礼”内地年度最受欢迎组合奖
[4] 
。2012年9月22日，举行“快乐派对”演唱会合肥站
[5] 
。2013年1月18日，组合所主演的喜剧电影《快乐到家》上映
[6] 
；同年，获得“青春的选择年度盛典”超级偶像奖
[7] 
。2015年，担任湖南卫视中秋晚会的主持人
[8] 
。2016年，出演喜剧电影《仙球大战》
[9] 
。2021年8月23日，丁程鑫作为嘉宾加入快乐家族
[17] 

[19] 
。










代表作品








快乐大本营





快乐你懂的





仙球大战





嘻游记





快乐大本营之快乐到家

















目录



1
演艺经历


2
主要作品


▪
主持节目


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
演唱会记录


▪
配音作品


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

快乐家族

外文名

Happy Family

组合成员

何炅、李维嘉、谢娜、杜海涛、吴昕、丁程鑫(嘉宾)

成立时间

2006年

经纪公司

天娱传媒

代表作品

快乐大本营、快乐你懂的、仙球大战、嘻游记、快乐到家


国    籍

中国

民    族

汉族

职    业

主持人、歌手、演员

主要成就

2011年“第四届百度娱乐沸点”最热门内地组合奖
2011年“第九届musicrsdio中国TOP排行榜”内地最受欢迎组合奖
2013年“青春的选择年度盛典”超级偶像奖







快乐家族演艺经历
编辑

语音







快乐家族(16张)



2006年，快乐家族正式成立，由湖南卫视综艺节目《快乐大本营》的5位主持人，何炅、李维嘉、谢娜、杜海涛、吴昕组成。2010年7月2日，组合所主演的古装喜剧电影《嘻游记》上映，这是组合全员一起参与拍摄的首部电影作品
[1] 
；同年9月，推出组合首张音乐专辑《快乐你懂的》，整张专辑共收录了10首歌曲，不仅收录了《啦啦歌》、《快乐你懂的》等合唱歌曲，还收录了五位成员的个人独唱歌曲
[2] 
；同年9月15日，举行首张专辑《快乐你懂的》的首唱会
[10] 
。



2011年，获得“第四届百度娱乐沸点”最热门内地组合奖
[3] 
；同年4月，获得“第九届musicrsdio中国TOP排行榜颁奖典礼”内地年度最受欢迎组合奖
[4] 
。2012年9月8日，担任“金鹰节主持人盛典”的主持人
[11] 
；9月22日，携武艺、陈翔、谭杰希等在安徽省古井体育馆举行“快乐派对”演唱会合肥站
[5] 
。2013年1月18日，组合所主演的喜剧电影《快乐到家》上映
[6] 
；同年2月，与撒贝宁搭档主持湖南卫视元宵喜乐会
[12] 
；同年5月24日，组合所主演的喜剧电影《一路狂奔》上映
[13] 
；同年11月，出席“青春的选择年度盛典”，并获得超级偶像奖
[7] 
。2015年9月，担任湖南卫视中秋晚会的主持人
[8] 
。2016年，出演刘镇伟执导的喜剧电影《仙球大战》
[9] 
。2018年12月31日，与天天兄弟共同主持湖南卫视跨年晚会
[14] 
。2021年8月23日，丁程鑫作为嘉宾加入快乐家族
[17] 

[19] 
。








快乐家族主要作品
编辑

语音








快乐家族主持节目

时间栏目名称播出频道2006快乐大本营湖南卫视





快乐家族参演电视剧
















美女不坏2009-10-03


导演金姝慧
主演许慧欣、颜炳燕、彭玉












快乐家族参演电影
















仙球大战2017-02-14


导演刘镇伟
主演









一路狂奔2013-05-24


导演王钧
主演潘斌龙、李梦男、孙宁













快乐到家2013-01-18


导演傅华阳
主演倪大红、杜汶泽、韩庚











嘻游记2010-07-02


导演钟少雄
主演徐峥、黄奕、应采儿













快乐家族音乐专辑



















快乐你懂的



发行时间2010-09-25













快乐家族演唱会记录






举办时间
演唱会名称
总场次




2012


快乐派对


1 场











▪
12月17日19:30
   安徽合肥
   安徽古井体育馆
   1 场
   









快乐家族配音作品

上映时间剧名导演2010-02-05虹猫蓝兔火凤凰贺梦凡2009-08-21快乐奔跑孙立军




快乐家族社会活动
编辑

语音


2019年1月，快乐家族与韩庚、吴磊、刘宇宁等一同关注宾川县龙口完小，为孩子们送去爱心
[15] 
。




快乐家族获奖记录
编辑

语音







节目获奖








▪
2014
   第15届中国电视榜15周年荣誉大奖
   快乐大本营
   （获奖）
   

▪
2011
   第2届优秀电视文化栏目推荐表彰优秀栏目奖
   快乐大本营
   （获奖）
   

▪
2011
   第2届中国大学生电视节最受大学生瞩目电视栏目（娱乐类）
   快乐大本营
   （获奖）
   

▪
2010
   第1届中国大学生电视节最受大学生瞩目的娱乐节目
   快乐大本营
   （获奖）
   

▪
2009
   中国世界纪录协会评选中国收视率最高的电视综艺娱乐节目
   快乐大本营
   （获奖）
   

▪
2008
   第13届亚洲电视大奖最佳综艺节目奖
   快乐大本营
   （获奖）
   

▪
2007
   第2届星光大典年度最受欢迎综艺节目奖
   快乐大本营
   （获奖）
   

▪
2005
   《新周刊》评选15年来中国最有影响力的电视节目之一
   快乐大本营
   （获奖）
   

▪
1998
   第16届中国电视金鹰奖综合性文艺节目
   快乐大本营
   （获奖）
   

▪
1998
   星光奖
   快乐大本营
   （获奖）
   




组合获奖








▪
2013
   嫣然天使基金慈善晚宴嫣然之星
   （与赵薇）
   （获奖）
   

▪
2013
   青春的选择年度盛典超级偶像[7] 
   （获奖）
   

▪
2011-04-24
   第9届中国Top排行榜内地最受欢迎组合[4] 
   （获奖）
   

▪
2011
   第4届百度娱乐沸点最热门内地组合
   （获奖）
   








快乐家族人物评价
编辑

语音


快乐家族给观众带来的是正能量，而他们所主持的《快乐大本营》，则给很多观众和艺人都带来了欢乐，同时也见证了他们在快乐中不断的成长。快乐家族不仅始终陪伴着年轻人的成长，同时还见证了很多艺人的蜕变（北青网、李晨评）
[7] 
。快乐家族在专辑《快乐你懂的》庆功会上，将荧幕上的快乐气氛带到了现场，他们像在节目中一样打打闹闹，显得默契十足。快乐家族演唱歌曲《绽放的微笑》时，他们风格各异的嗓音与温柔舒缓的旋律完美的融合，并唱出了他们的感谢之情（南海网评）
[16] 
。



0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












吐槽电影院
原创影评账号







是谁给的快乐家族勇气，又演了一部搞笑大片？



进入暑期档，抢攻大银幕的国产新片很多很多。但只有一部，能够光凭阵容就让院长虎！何老师怎么可以抛下谢娜、维嘉、吴昕、海涛，自己来演电影？虽然谢娜缺席，但有快乐家族的其他成员悉数出演，再加上导演刘镇伟的加持……


2017-07-07213







肥罗大电影
优质娱乐领域创作者







李维嘉说暴瘦是“为了减肥”，为什么网民都不相信？



如果说李维嘉暴瘦是一出悬念剧，那么这样的解谜，就是最差的结局。 到底为什么暴瘦，为什么痛哭？真实原因说出来，大家不会因此看轻他，反而会为他的坦白鼓掌。在每个人都带着面具的成人世界里，公众更愿意听到的，是真话。


2017-07-1072







青葱呓语
文字爱好者







快乐家族14年，深厚友谊如现实版老友记，深入人心引人羡慕！



如今《快乐大本营》已经播出23年了，堪称综艺界的老牌常青树，快乐家族14年了五个人整整齐齐从未有人退出，如同现实版的老友记，成为一种情怀。


2020-07-1214







读娱
泛娱乐商业新媒体读娱







主持人变限定团，棚内变露营，《快乐大本营》找准拐点方向了吗？




在湖南卫视春夏迎新大会上，《快乐大本营》发布了全新升级的计划，既有主持人阵容的全新升级——张雨绮、丁程鑫加盟，与快乐家族一起组成“快乐限定团”，也有内容上大刀阔斧的创新——第二季度将走出演播室，变身露营出游真人秀，MC实景带货，第三季度谢娜回归，国内顶尖喜剧综艺团体与“快...


2021-05-151











读娱
泛娱乐商业新媒体读娱







在2021年综艺嘉宾阵容里，我们发现这三大趋势！




随着建党百年的到来，2021年上半场正式画上了句点。回顾上半年的综艺行业，既有围绕建党百年，提前进行预热的《时间的答卷》《见字如面初心季》等主旋律综艺，亦有选秀、悬疑、表演、旅行、脱口秀等不同品类的常规综艺。相对往年综艺版图来看，在节目模式的推陈出新间，整个内容市场并无过...


2021-07-061










参考资料



1.
  
组图：《嘻游记》7月2日上映 快乐家族集体亮相 
．腾讯．2010-06-30[引用日期2016-10-28]
2.
  
专辑推荐:快乐家族《快乐你懂的》 
．网易．2010-10-09[引用日期2016-10-28]
3.
  
年度娱乐沸点冯小刚成“推手” 
．新浪．2011-01-16[引用日期2016-10-28]
4.
  
第九届musicrsdio中国TOP排行榜颁奖典礼获奖名单 
．21CN娱乐．2011-04-24[引用日期2013-02-03]
5.
  
快乐家族9月22日将再次降临合肥 携武艺、陈翔激情献唱 
．万家热线．2012-07-13[引用日期2019-10-23]
6.
  
《快乐到家》上映 快乐家族来杭宣传(图) 
．网易．2013-01-14[引用日期2016-10-28]
7.
  
快乐家族出席“青春的选择” 获封超级偶像 
．金鹰网．2013-11-29
8.
  
芒果中秋晚会玩大了！快乐家族主持台被赶 
．新浪．2015-09-10[引用日期2016-10-28]
9.
  
《仙球大战》定档2.14 快乐家族联手Twins 
．新浪．2016-12-14[引用日期2017-01-29]
10.
  
何炅谢娜领衔“快乐家族”发行首张专辑 
．网易．2010-09-16[引用日期2016-10-28]
11.
  
图文：第九届金鹰节主持人盛典-快乐家族 
．新浪．2012-09-09[引用日期2016-10-28]
12.
  
图集：撒贝宁搭档快乐家族主持 
．新浪．2013-02-24[引用日期2016-10-28]
13.
  
《一路狂奔》今日上映 快乐家族加盟搞笑看点多 
．腾讯．2013-05-24[引用日期2016-10-28]
14.
  
卫视跨年演唱会群星云集争辉 
．千龙网．2018-12-31[引用日期2019-05-11]
15.
  
《快本》韩庚吴磊吴映洁黄明昊等为孩子送温暖 
．新浪．2019-01-05[引用日期2019-01-20]
16.
  
“快乐家族”变身成“歌唱天团” 谢娜笑称进军歌坛可获大奖 
．网易．2010-11-15[引用日期2016-10-28]
17.
  
组图：《快本》官宣丁程鑫加入快乐家族 何炅维嘉等发博欢迎 
．新浪娱乐[引用日期2021-08-23]
18.
  
丁程鑫转正快乐家族 何炅谢娜等发博欢迎 - 信息 - 新闻中心 - 
．鲁网[引用日期2021-08-25]
19.
  
丁程鑫加入“快乐家族”，谢娜回归，六人主持团能给这档24年国民综艺带来多少新鲜感？ 
．澎湃新闻[引用日期2021-09-13]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：439次历史版本

最近更新：

百科柔妃


（2021-09-13）




突出贡献榜



百科柔妃









水晶的素囧








永远爱___自己


















1
演艺经历







2
主要作品






2.1
主持节目






2.2
参演电视剧






2.3
参演电影






2.4
音乐专辑






2.5
演唱会记录






2.6
配音作品







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























