







郝帅（乒乓球运动员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












郝帅是一个多义词，请在下列义项上选择浏览（共10个义项）

添加义项





▪乒乓球运动员
▪中国内地男导演
▪中国内地影视男演员
▪京剧武生演员
▪凤城市公安局大堡派出所教导员
▪中国足球运动员
▪乌兰察布市集宁区前进路街道调解副主任
▪威尼斯获奖电影嫁衣导演
▪电视剧《平凡的荣耀》中的角色
▪中国田径运动员
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0





























郝帅
（乒乓球运动员）
语音
编辑
锁定
讨论

上传视频

上传视频




郝帅，1983年10月1日出生于中国天津市，中国男子乒乓球队运动员。6岁开始打球，1996年10月进入天津队，1999年3月入选国家二队，2000年12月进入国家一队，2007年克罗地亚公开赛男单冠军，2008年中国乒乓球公开赛男单冠军，2009年国际乒联首站巡回赛斯洛文尼亚站男单冠军，2010年的团体世界杯，郝帅作为中国队的一员出战，获得团体世界冠军。2012年中国苏州公开赛，郝帅战胜萨姆索诺夫、波尔、许昕和王励勤，获得该赛季首个男单冠军。





中文名

郝帅

外文名

Hao Shuai

国    籍

中国

民    族

汉族

出生地

天津市

出生日期

1983年10月1日

身    高

175 cm

体    重

63 kg


毕业院校

天津和平区体校

运动项目

乒乓球

所属运动队

中国男子乒乓球队

专业特点

左手横握球拍两面弧圈

主要奖项

2007年克罗地亚公开赛男单冠军
2008年中国乒乓球公开赛男单冠军
2009年斯洛文尼亚公开赛男单冠军
2012年中国苏州公开赛男单冠军




目录



1
早年经历


2
运动生涯


3
人物事件


4
场外生活


▪
个人爱好


▪
感情生活


5
技术特点


6
生涯数据


7
获奖记录


8
轶事


9
外界评价










郝帅早年经历
编辑

语音


郝帅接触乒乓球的原因是他母亲为了腾出时间来干些家务，就将他送到和平区成都道小学，正是这偶然的机会，郝帅被学校的乒乓球教练李浩松相中，于是，每天乒乓球训练便成了郝帅的必修课。从此，郝帅与乒乓球结下不解之缘。1989年7月进入天津和平区体校，1996年9月，郝帅被选入天津乒乓球运动管理中心组建的少年集训队，集训期为一年。1999年3月入选国家二队，1997年7月，刘逊正式接手天津乒乓球男队。而经过了一年的考核之后，郝帅正式成为了天津乒乓球男队的试训队员。2000年12月进入国家一队。




郝帅运动生涯
编辑

语音


1999年3月入选国家二队，在国家二队的入门考试中，郝帅在大循环赛的开始阶段发挥不佳，连输三场，后状态好转。
[1] 
2000年12月进入国家一队。2003年11月19日，国际乒联瑞典公开赛，不敌中国选手王励勤，居男单第四。
[3] 
2005世乒赛男子单打的四分之一决赛郝帅与梅兹的持久战，郝帅3比0大分领先，第4局10：7领先，却发抢一个半高失误，最终梅兹以总比分4比3获胜。
[4] 
2007年6月22日，国际乒联巡回赛日本站，中国选手郝帅六局不敌意大利选手波波奇卡，首轮爆冷。
[5] 





中乒赛郝帅时隔43个月再度称王

2008年奥运会无缘参加，2009年横滨世乒赛郝帅无缘男单只参加了双打的比赛。2010年10月1日，乒乓球团体世界杯比赛，中国男团在决赛中3比0胜韩国队，实现三连冠。郝帅成为国乒历史上第101位世界冠军。2012年8月26日，2012年国际乒联中国公开赛，郝帅在大比分0-2落后的情况下上演逆转，最终以4-3险胜王励勤，获乒乓联巡回赛的单打冠军。2013年9月10日，全运会乒乓球，经过五局苦战，天津双子星郝帅、李平以3比2战胜东道主选手翟一鸣、徐辉获男子双打铜牌。
[7] 
2013年10月12日，第六届东亚运动会，郝帅、闫安在赛场中力压群雄，获男双冠军。
[8] 
2013年12月5日，优拉杯北美乒乓球团体锦标赛在美国马里兰市进行，郝帅领衔的天津科技大学代表队，在半决赛中以3:1的成绩，击败卫冕冠军美国亚特兰大乒乓球协会一队。决赛中，以2:3的成绩败于福建省乒乓球男队，荣获团体亚军。
[9] 
2014年1月27日，2014直通东京世乒赛中国乒乓球队选拔赛在镇江举行。郝帅和小将程靖淇打出了一局28比26。2017年9月3日，第十三届全运会混双决赛中，郝帅/王艺迪1：4负于于子洋/王曼昱，获得亚军。
[11] 





郝帅人物事件
编辑

语音


2021年7月3日，日本《卓球王国》消息，T联赛冈山俱乐部与中国选手郝帅签约。
[22] 





郝帅场外生活
编辑

语音








郝帅个人爱好

郝帅表示自己的爱好如果要选和体育相关的，那就是F1，要是脱离体育的，那就是特警。无论是F1还是特警，都是具有挑战性的，他认为通过这些可以改变自己的性格。





郝帅感情生活

郝帅的女友曦子是内蒙古人，2000年，曦子因生病回呼和浩特休养一周，正巧碰到原来的队友打比赛，跑去观战的曦子在球馆里第一次见到郝帅。互留号码后，不再联系。后来机缘巧合，再次相见。2002年，郝帅向曦子表白。他对待感情很专一，和女友已经相恋八、九年了，很稳定。
[12] 





郝帅技术特点
编辑

语音


郝帅的打法是左手横握球拍两面弧圈打法，首先是左手优势，技术上有特点。他前三板的控制能力好，但发动进攻的能力差，进攻和相持球的衔接还没有完全成为一个体系。他的反手感觉很好，对旋转、速度、弧线的调节能力都比较好，只是正手力量偏弱，攻击性偏差。郝帅擅长速度，力量却偏弱。但是郝帅的问题出在心理上，这在一定程度上限制了他技术水平的发挥。
[14] 





郝帅生涯数据
编辑

语音


2007年第49届世界乒乓球锦标赛4/4区对阵签表类型1/8决赛1/4决赛半决赛男单4-14-30-4
[15] 
2008乒乓球全国锦标赛签表2/4区类型第二轮第三轮第四轮1/4决赛男单4-14-04-04-2
[16] 
2011鹿特丹世乒赛组合1/4决赛半决赛决赛郝帅\木子混合双打10-12、11-7、11-7、9-11、11-7、11-9、——11-4、11-9、11-4、11-5、——、——、——7-11、7-11、9-11、11-9、8-11、——、——
[17] 
2011年全国乒乓球锦标赛组合1/4决赛半决赛决赛郝帅\李平3-13-20-4
[18] 
2013奥地利赛组合1/4决赛半决赛决赛张继科\郝帅3-13-03-2
[19] 





郝帅获奖记录
编辑

语音







个人/团体比赛








▪
2012
   国际乒联中国公开赛男单冠军[6] 
   （获奖）
   

▪
2011
   直通鹿特丹男队选拔第一阶段比赛第四名、直通鹿特丹男队选拔第二阶段比赛第五名
   （获奖）
   

▪
2010
   阿联酋乒乓球世界杯团体赛男团冠军、直通莫斯科男队选拔首战比赛第二名
   （获奖）
   

▪
2009
   全运会男单第五名、中国公开赛（天津）男单亚军、国际乒联首站巡回赛斯洛文尼亚站男单冠军
   （获奖）
   

▪
2008
   中国乒乓球公开赛男单冠军
   （获奖）
   

▪
2007
   克罗地亚公开赛男单冠军
   （获奖）
   

▪
2003
   瑞典公开赛男单四强
   （获奖）
   

▪
2000
   亚洲杯男单亚军
   （获奖）
   




双人比赛








▪
2013
   巴黎世乒赛男双亚军（与马琳）
   （获奖）
   

▪
2011
   荷兰鹿特丹世乒赛混双亚军（与木子）、德国公开赛男双冠军（与张继科）；
   （获奖）
   

▪
2009
   国际乒联职业巡回赛科威特站男双亚军 (搭档马龙)
   （获奖）
   

▪
2007
   全国锦标赛混合双打冠军（搭档刘诗雯）；
   （获奖）
   

▪
2006
   国际乒联职业巡回赛总决赛男双冠军（搭档马龙）
   （获奖）
   

▪
2003
   日本公开赛男双亚军，马来西亚公开赛男双八强，丹麦公开赛男双四强，瑞典公开赛男双四强；
   （获奖）
   



（以上资源来源与资料
[2] 
）




郝帅轶事
编辑

语音


郝帅非常喜欢开玩笑，关系再好他也不会夸你，损人的时候词儿就比较多。郝帅小时跟姥姥姥爷长大，他非常爱他们，却没时间去看他们，只有不停地提醒女朋友，要去给姥姥送点钱花，要买好东西给她吃。郝帅只要见老人家摆地摊，卖指甲刀等小物品，郝帅每次都会买，经常买个小东西给二十块钱不要找零
[13] 

[20] 
。




郝帅外界评价
编辑

语音







郝帅(5张)



郝帅打法特点跟别人不一样，看似他没什么特点，但打起来的时候却没有无谓失误，什么球都能打过去，所以比较难打。（王励勤评）
[21] 
2014直通东京世乒赛中国乒乓球队选拔赛中，郝帅表现出众，用行动证明了自己的价值，且只要有希望就会去冲击更好的成绩，这种敬业态度和自我严格要求的作风是年轻队员需要学习的。（刘国梁教练评）
[10] 
郝帅的性格率真、实在。而且，郝帅的职业操守是值得人尊敬的，因为他为了队伍而依然坚守工作岗位。（新浪娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
天津郝帅“梦之队”里的大男孩 
．新浪[引用日期2014-10-11]
2.
  
天津乒乓球之星—郝帅 
．新浪[引用日期2014-10-13]
3.
  
瑞典乒乓球公开赛将战 各路名将抢搭总决赛末班车  
．新浪[引用日期2014-10-13]
4.
  
郝帅 不够锋芒却更坚忍(图) 
．新民网[引用日期2014-10-13]
5.
  
日本乒乓球公开赛揭幕 郝帅首轮爆冷出局 
．腾讯网[引用日期2014-10-13]
6.
  
郝帅4-3逆转王励勤 时隔43个月再度称王 
．中国网络电视台 [引用日期2014-10-13]
7.
  
郝帅李平收获男名：双铜牌 马文革：拼过就不遗憾 
．新浪[引用日期2014-10-13]
8.
  
郝帅\闫安获男双冠军 
．新浪[引用日期2014-10-13]
9.
  
优拉杯北美乒球团体赛福建队夺冠 郝帅率天津摘银 
．新浪[引用日期2014-10-13]
10.
  
郝帅打出28比26罕见比分 刘国梁：他证明老将价值 
．新浪[引用日期2014-10-13]
11.
  
全运于子洋/王曼昱夺混双冠军 樊振东朱雨玲摘铜 
．新浪．2017年09月03日[引用日期2017-09-09]
12.
  
天津乒乓球之星—郝帅 
．新浪[引用日期2014-10-13]
13.
  
岁月无情郝帅一声苦叹：尽力了但确实打不过樊振东 
．新浪[引用日期2014-10-13]
14.
  
王励勤逆天反攻郝帅笑了 立领诠释硬汉本色(图) 
．新浪[引用日期2014-10-13]
15.
  
第49届世界乒乓球锦标赛男单对阵签表 
．腾讯网[引用日期2014-10-13]
16.
  
2013奥地利赛男双签表 张继科郝帅从资格赛打起 
．搜狐[引用日期2014-10-13]
17.
  
全锦赛男双签表：张继科搭档马龙 王皓马琳携手 
．搜狐[引用日期2014-10-13]
18.
  
世乒赛-郝帅/木子打响第一枪 横扫晋级险造11-0 
．搜狐[引用日期2014-10-13]
19.
  
乒球全锦赛男单签表2/4区：郝帅马龙堪称巨头 
．新浪[引用日期2014-10-13]
20.
  
《乒乓世界》2012情人节特刊：郝帅的十年之爱 
．新浪[引用日期2014-10-13]
21.
  
邱贻可酒醉正醒来 郝帅野心萌动--国乒六小龙的2004  
．南方网[引用日期2014-10-13]
22.
  
37岁郝帅下赛季征战日本T联赛 曾获世乒赛亚军 
．新浪体育．2021-07-05[引用日期2021-07-05]


展开全部
收起








图集
郝帅的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：89次历史版本

最近更新：

张疯子泪


（2021-07-05）




突出贡献榜



wangqi123enjoy






张疯子泪








gglbbt


















1
早年经历







2
运动生涯







3
人物事件







4
场外生活






4.1
个人爱好






4.2
感情生活







5
技术特点







6
生涯数据







7
获奖记录







8
轶事







9
外界评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















