







2月4日_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























2月4日
语音
编辑
锁定
讨论

上传视频

上传视频




2月4日（February 4th）是公历年的第35天，离一年的结束还有330天（闰年是331天）。每年的公历2月4日 前后，中国习惯把它作为春季开始的节气，称为立春。





中文名

二月四日

外文名

February 4th

重大事件

晋朝建立、北宋建立


出生人物

刘天华、唐丽玲、李海泉、邓颖超等

逝世人物

萧三、侯宝林、洛伦兹、潘安邦等

节    气

立春




目录



1
重大事件


2
出生人物


3
逝世人物


4
节日风俗


5
党史记录










2月4日重大事件
编辑

语音







方云禅画2月4日生日贺卡中国江西

266年——中国三国时期魏国皇帝曹奂被迫将皇位禅位于晋王司马炎，晋朝建立。577年——北齐幼主高恒即位。754年——唐代高僧鉴真由九州到达日本京都奈良960年——中国五代时期后周皇帝柴宗训被迫将皇位禅位于赵匡胤，宋朝建立，史称北宋。1276年——元朝军队攻入南宋首都临安，谢太皇太后抱着五岁的小皇帝宋恭帝出城向元军献上国玺投降。1637年——荷兰郁金香狂热终结1789年——1789年美国总统选举，乔治·华盛顿当选。1861年——美利坚联盟国（邦联）建立。1862年——世界最大的朗姆酒生厂商百加得在古巴的圣地亚哥成立。1898年——清政府印造昭信股票。1903年——二十世纪中国首例伪钞案，主犯均为日本人。1907年——中国第一代钢琴家唐丽玲出生。1912年——赖希海尔德发明降落伞。1922年——印度乔里乔拉发生村民反抗英殖民统治事件。1923年——京汉铁路工人举行震惊中外的大罢工。1932年——一·二八事变战争规模升级。1945年——美苏英三国元首在苏联克里米亚半岛雅尔塔举行会议，商讨有关最后战胜纳粹德国、铲除德国军国主义的计划。会议决定分区占领德国和柏林、苏联对日作战以及战后世界的安排等问题。会议鉴定了《雅尔塔协定》，并发表了《克里米亚声明》。1948年——缅甸脱离英联邦宣布独立，建立缅甸联邦。




赵匡胤

1951年——中央人民政府发布没收资本家等财产的指示。1957年——美国鹦鹉螺号核动力潜艇突破60,000海里的航行纪录，达到凡尔纳科幻小说《海底两万里》所虚构的同名潜艇的航行距离。1959年——我国与苏丹建交。1968年——内蒙古制造“内人党”冤案。1968年——世界上第一艘远洋气垫船下水。1975年——大型水电站——刘家峡水电站1975年——英国教育大臣玛格丽特·撒切尔在保守党选举中出奇制胜1975年——中国辽宁南部地区的营口、海城一带于19时36分发生7.3级强烈地震。造成1328人遇难。1976年——危地马拉发生强烈地震，6千多人丧生。1977年——肯尼亚航空成立。1985年——我国第一所针灸医院在合肥成立。1986年——中共严禁党政机关和党政干部经商办企业。1994年——美国解除对越南实施19年之久的贸易禁运。1994年——中国实现纳米技术的突破。1995年——中美贸易知识产权战一触即发。1998年——江泽民就《迎接知识经济时代，建设国家创新体系》的报告作出批示。1999年——俄宇航员进行“人造月亮”试验。1999年——“中国南极长城站”站名在南极揭牌。2003年——南斯拉夫正式更改国名为塞尔维亚与黑山，并启用新宪法。2004年——Facebook上线2005年——西部大开发五周年座谈会在北京举行。2007年——胡锦涛对赞比亚进行国事访问。2007年——第六届亚冬会在中国吉林省长春市闭幕。2011年——ROVIO在《愤怒的小鸟》游戏中对第五章“Ham 'Em High”进行第一次扩充，增加一个由15个关卡组成的主题。2015年——台湾复兴航空公司一架航班号为GE235、编号B-22816的轻型民航机在从台北飞往金门过程撞到高架桥，在基隆河坠机。(2·4台湾复兴航空客机坠河事件)。2015年2月4日，极端组织“伊斯兰国”公布一段视频，扬言要对法国发起新的恐怖袭击。2017年——巴西圣埃斯皮里图州发生严重骚乱，已致75人死亡。2018年——台湾花莲县发生6.5级地震。



2019年——农历戊戌年除夕，新挂牌成立的中央广播电视总台举行首届春晚。2020年——委内瑞拉东南部边境地区的一处矿山坍塌，致3名非法矿工死亡，至少20人失踪。-2·4委内瑞拉矿场坍塌事故2020年——浙江省龙港市湖前片区凤翔村李庄站19-20号2间2户三层楼民房发生爆燃而坍塌，现场被困人员10人。-2·4龙港民房坍塌事故2021年——在北京冬奥会开幕倒计时一周年之际，名为“飞扬”的奥运火炬正式发布。
[9] 





国家游泳中心将承办北京冬奥会的冰壶项目比赛

2022年——第24届冬季奥林匹克运动会将于本日在北京隆重开幕。




2月4日出生人物
编辑

语音







刘天华

1553年（癸丑年）——毛利辉元，日本战国大名，长州藩第一任藩主。1746年——波兰军事家埃塔代乌斯·科希狄什科出生。1871年——魏玛共和国第一任总统弗里德里希·艾伯特出生。
[7] 
1895年——作曲家、民族乐器演奏家刘天华出生。1897年——德国政治家路德维希·艾哈德出生。1901年——李海泉，香港粤剧演员，李小龙之父（逝于1965年）。1902年——第一个不间断飞越大西洋的美国飞行员林白出生。1904年——中国政治家、社会活动家邓颖超出生（逝于1992年）。




唐丽玲

1906年——冥王星的发现者克莱德·威廉·汤博出生。1907年——民国时期著名钢琴家、音乐教育家唐丽玲出生（逝于2007年）。1922年——中国影视、话剧女演员，表演艺术家秦怡。1953年——日本音乐家喜多郎出生。1954年——日本声优千叶繁出生。1958年——日本知名推理小说家东野圭吾出生。1963年——香港演员张兆辉出生。1967年——香港演员及运动员王凯韦出生。1966年——日本知名歌手、演员、作词家小泉今日子出生。1968年——日本演员佐佐木藏之介出生。1968年——陈国邦，香港演员。1970年——黄建群，台湾男演员。1970年——美国著名演员加布里埃尔·安瓦尔Gabrielle Anwar 出生。1975年——中国台湾男演员刘至翰出生。




陈坤

1976年——中国男演员陈坤出生。1979年——中国体操运动员黄旭出生。1980年——日本漫画家矢吹健太朗出生。1983年——聚美优品CEO及联合创始人陈欧出生1986年——中国女子体操队队员王湉湉出生。1986年——韩国男子组合东方神起成员金在中真实生日。1989年——中国内地男演员唐滤晶出生。
[1] 
1990年——日本女声优户松遥出生。1991年——日本女演员大政绚出生。1992年——中国女子体操队队员胡玉虹出生。1992年——韩国组合F.cuz成员沈艺浚出生。1996年——中国内地男歌手翟承寒出生。1997年——日本女演员中条彩未出生。1098年—— 潘金莲出生
[2] 
。




2月4日逝世人物
编辑

语音


211年——罗马皇帝塞维鲁逝世708年——天主教教皇西西尼乌斯逝世。




侯宝林

1894年——阿道夫·萨克斯，萨克斯风发明者（1814年出生）。1928年——洛伦兹，荷兰物理学家。1983年——我国著名诗人萧三逝世。1983年——美国著名女歌手卡伦·卡朋特逝世。1993年——相声艺术大师侯宝林（1917-1993）逝世。2005年——中国开国少将肖全夫逝世。2006年——贝蒂·弗里丹，美国妇女运动奠基人，终年85岁。2010年——特伟，上海美术电影制片厂首任厂长、中国水墨动画创始人（95岁）。2012年——弗洛伦斯·格林，最后一位在世的第一次世界大战老兵，享年110岁。2013年——“台湾民歌王”《外婆的澎湖湾》的演唱者潘安邦因癌症引发肾衰竭去世终年51岁2013年——原天主教中国宁夏教区主教刘静山，第一位获教廷和政府承认中国籍教区主教，享年100岁。
[3] 
2014年——香港著名演员、导演午马，享年71岁。2017年——北京中医药大学原校长龙致贤因病医治无效逝世，享年82岁。2019年——北京师范大学原校长方福康。2019年——美国演员朱莉·亚当斯。2020年——肯尼亚前总统丹尼尔·阿拉普·莫伊在内罗毕去世，享年95岁。
[4] 
2020年——吴怀祺先生因病在北京逝世，享年82 岁。2020年——内蒙古自治区第六届人大常委会副主任郝秀山同志，因病医治无效在呼和浩特逝世，享年101岁
[5] 
2021年——第五批国家级非物质文化遗产代表性项目传承人，曲艺名家马增蕙逝世，享年85岁。2021年——中国侨联第三届、四届委员会副主席、党组成员肖岗同志，因病医治无效在北京逝世，享年98岁。
[8] 





2月4日节日风俗
编辑

语音


斯里兰卡国庆日。世界癌症日。




2月4日党史记录
编辑

语音


1923年2月4日 京汉铁路工人大罢工1923年2月1日　京汉铁路总工会在郑州举行成立大会，直系军阀吴佩孚下令禁止，反动军警强行占驻总工会会址。2月4日，京汉铁路工人2万余人举行总罢工，全路1200公里顿时瘫痪。2月7日，吴佩孚在帝国主义支持下，调集2万多名军警，对汉口江岸、郑州、长辛店及其他各站罢工工人进行血腥屠杀，造成震惊中外的“二七惨案”。全路工人被打死和被捕后死于狱中的共有50人，被打伤的300余人，入狱的40多人，工人家属也遭到洗劫。京汉铁路工会江岸分会委员长、共产党员林祥谦，京汉铁路总工会法律顾问、共产党员施洋在敌人的屠刀面前，宁死不屈，英勇就义。大罢工坚持到2月9日。为保存革命力量，京汉铁路总工会和湖北省工团联合下令复工。1975年2月4日 刘家峡水电站建成发电1975年2月4日　我国当时发电能力最大的水力发电站——刘家峡水电站建成发电。总发电能力为122.5万千瓦，一年能发电57亿度。2005年2月4日 西部大开发五周年座谈会在北京举行2005年2月4日　西部大开发五周年座谈会在北京举行。胡锦涛在会上肯定了五年来西部大开发的成绩，强调要进一步转变观念、着力深化体制改革，积极调整经济结构、转变增长方式，加快基础设施和生态环境建设，加大解决“三农”问题的工作力度，更加注重发展社会事业，紧紧依靠西部地区广大干部群众，坚定不移地把西部大开发继续推向前进。
[6] 
2015年2月4日台湾复兴航空客机坠河事件2015年2月4日台湾复兴航空公司一架航班号为GE235、编号B-22816的轻型民航机在从台北飞往金门过程撞到高架桥，在基隆河坠机。事后，中共中央总书记、国家主席、中央军委主席习近平迅速作出重要指示，要求尽快准确掌握相关情况，积极协助开展伤员救治，做好家属安抚、善后处理等工作。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






趣观历史
百家号金牌导师






公元960年2月4日，后周皇帝柴宗训禅位于赵匡胤



正因为“陈桥兵变”是众将士谋划的自发事件，因此历代史家穷极一生也无法搜寻到与赵匡胤主谋此事有关的史料证据。倘若此推演成立，那么赵匡胤不仅是忠于后周、被迫无奈登基的，而且还在此事件中力挽狂澜，于瞬息间完成了救国保民的壮举。


2018-02-03217
阅读56462






参考资料



1.
  
唐滤晶百度百科唐滤晶出生日期 
．唐滤晶百度百科生日2月4日．2020-01-16[引用日期2020-03-16]
2.
  
历史上的今天2月4日：荡妇潘金莲出生 
．历史网．2016-02-15[引用日期2016-02-16]
3.
  
宁夏教区刘静山荣休主教安息主怀 
．天主教在线[引用日期2013-04-17]
4.
  
肯尼亚前总统莫伊去世 
．新华网[引用日期2020-02-05]
5.
  
郝秀山同志逝世--新闻报道-人民网 
．人民网．2020-08-20[引用日期2020-08-20]
6.
  
党史上的今天2月4日 
．历史上的今天[引用日期2014-01-22]
7.
  
万松玉. 艾伯特的一生[J]. 史学月刊, 1983.

8.
  
肖岗同志逝世--新闻报道-中国共产党新闻网 
．中国共产党新闻网．2021-03-06[引用日期2021-03-18]
9.
  
北京2022冬奥会火炬发布 
．光明网[引用日期2021-04-01]







图集
2月4日的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：144次历史版本

最近更新：

雪嫣冰儿（2021-09-28）




突出贡献榜



Soul_冰魄








用户0c1db900


















1
重大事件







2
出生人物







3
逝世人物







4
节日风俗







5
党史记录

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















