







邢岷山_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
邢岷山的概述图（2张）













收藏
查看我的收藏



0
有用+1
已投票



0































邢岷山
语音
编辑
锁定
讨论

上传视频

上传视频




1965年8月22日


浙江杭州


中国







邢岷山，1965年8月22日出生于浙江省杭州市，中国内地男演员。1978年考入浙江省昆剧团学习昆剧表演，修习并公演了《十五贯》、《长生殿》等几十出昆曲传统、新编剧码。1990年，出演个人首部电视剧《武生泰斗》，开始演艺生涯。
[1] 
1993年，因出演武侠剧《白眉大侠》中白云瑞一角受人关注。1997年，出演武侠电视剧《游龙惊凤》。2000年，与吴京搭档主演武侠奇情剧《策马啸西风》。2010年，邢岷山在电视剧《赵丹》中，饰演电影表演艺术大师赵丹。2011年，主演警匪刑侦戏《重案六组4》，凭佟林一角受到观众认可。
[2] 
2012年，参演中国首部惊悚爱情电影《诡爱》。2015年，加盟家庭喜剧电影《老公要上位》。
[3] 











代表作品






蓝罂粟





玫瑰天涯





白眉大侠









明星关系






同学张子健





同学王全安

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
参演话剧


▪
参演戏剧


▪
综艺节目


4
人物评价






基本信息


中文名

邢岷山

外文名

Minshan Xing
[43] 

国    籍

中国

民    族

汉族

出生地

浙江杭州

出生日期

1965年8月22日

星    座

狮子座

血    型

A型


身    高

180 cm

体    重

75 kg

毕业院校

北京电影学院

职    业

影视、话剧演员

代表作品

《蓝罂粟》、《玫瑰天涯》、《白眉大侠》

学    历

本科

籍    贯

山东荣成

家庭成员

父母，姐姐（邢金沙：配音演员）







邢岷山演艺经历
编辑

语音







白眉大侠中的经典角色-白云瑞(10张)



1978年考入浙江省昆剧团学习昆剧表演，工文武老生
[4] 
，追随昆曲国宝级“传字辈”表演艺术大师周传瑛、包传铎以及当代昆剧老生表演艺术家计镇华等前辈，修习并公演了《十五贯》、《长生殿》等几十出昆曲传统、新编剧码。
[5] 
1983年修业期满，任昆剧团演员。1987年考入北京电影学院表演系。
[4] 
1990年，邢岷山出演个人首部电视剧《武生泰斗》，开始演艺生涯。
[6] 
1993年，出演由王文杰执导的古装电视剧《白眉大侠》，饰演锦毛鼠白玉堂之子白云瑞，武艺高强，品貌俱佳，但为人高傲，
[7] 
邢岷山因此角色受到观众瞩目。1997年，出演武侠电视剧《游龙惊凤》，饰演大唐开国大将李靖。2000年，与吴京搭档主演武侠奇情剧《策马啸西风》，饰演傅红雪，剧中傅红雪是吴京饰演角色孟星魂的死对头，两人一正一邪且都是高手中的高手。
[8] 
2004年，邢岷山出演中国首部舞蹈题材电视连续剧《跟着阳光跳舞》，饰演一个舞蹈编导。
[9] 
2007年，参加悬疑情感剧《脸谱》的拍摄，在剧中分饰三个角色。一个是正义的人民警察、一个是心理扭曲的罪犯，再加上风姿绰约的“男旦”。
[10] 
同年，出演央视人物传记剧《赵丹》，饰演电影表演艺术大师赵丹。
[11] 
2010年，参与刑侦剧《重案六组4》的拍摄，饰演一个嫉恶如仇、以国家和人民安全为己任的警察。
[12] 





邢岷山(4张)








电视剧风云的剧照(2张)



2011年11月10日，邢岷山参加中央电视台《艺术人生》节目录制。
[13] 
11月22日，邢岷山与叶熙祺携手亮相第28届中国电影金鸡奖颁奖典礼。
[14] 
12月，参中国时尚盛典并担任颁奖嘉宾，与曹颖一起登台颁发“时尚影响力大奖”。
[15] 
2012年3月，邢岷山做客《超级访问》。
[16] 
4月26日，邢岷山与王丽坤携手亮相第19届北京大学生电影节颁奖礼。
[17] 
5月，邢岷山参与深圳卫视《年代秀》五四青年节专场的节目录制，与演员史可搭档。
[18] 
10月30日，出演的中国首部惊悚爱情电影《诡爱》上映，邢岷山在剧中饰演办案经验丰富的资深警察。
[19] 
12月，出演励志商战电影《商魂》，饰演商海中摸爬滚打的草根人物-卢海东。
[20] 
2013年，邢岷山接受了北美中文电台KAZN1300的邀请，并做了独家专访。
[21] 
3月，邢岷山在香港新光戏院演出一场昆粤折子戏，与姐姐邢金沙同台演出。
[6] 
9月，邢岷山做客《鲁豫有约》，与恩师马精武、李苒苒，以及邵兵、张嘉译、张子健等昔日同窗挚友在教师节来临之际重聚一堂。
[22] 
9月28日，携参评电影《商魂》出席第22届金鸡百花电影节颁奖典礼。
[23] 
2015年，邢岷山加盟家庭喜剧电影《老公要上位》，饰演一位对妻子百般忍让、唯唯诺诺的“大姐夫”。
[3] 
2017年，出演孔笙、李雪合力执导的古装传奇剧《琅琊榜之风起长林》。
[24] 
2021年3月12日，邢岷山友情加盟的悬疑剧《不能犯规的游戏》在腾讯视频独播
[39] 
。




邢岷山个人生活
编辑

语音


邢岷山，12岁开始学习昆剧，主攻武生。
[1] 
13岁时与妻子钮晓晴在戏校相识，钮晓晴比邢岷山小六岁，是邢岷山的老师的女儿。两人青梅竹马，育有一子，名为邢邑青。
[25-26] 





邢岷山主要作品
编辑

语音








邢岷山参演电影
















吹哨人2019-12-06


饰演钟总
导演薛晓路27
主演雷佳音、汤唯、齐溪、王策











决胜时刻2019-09-20


饰演邓若波
导演黄建新28、宁海强
主演唐国强、刘劲、黄景瑜、王丽坤













商魂2017-09-18


饰演卢海东
导演刘观伟
主演金粮、姜淼、朱袁员











老公大作战2016


饰演笪达
导演虞家豪29
主演宣萱、阚镈泷、李抒航













罪恶救赎2015-10-24


饰演朱大功
导演虞军豪30
主演白雨











第一大案2015


饰演张子善
导演沈悦31
主演郭广平、郑昊、贡米、洪卫













诡爱2012-10-31


饰演陈队
导演梁婷
主演辛芷蕾、成毅、于毅、叶熙祺











绣花鞋2012-03-31


饰演乡镇理事王致远
导演叶伟民
主演林心如、惠英红、莫小棋、叶熙祺













关中刀客之仁厨子2003


饰演仁厨子
导演王小列
主演孔琳、孙敏











大闹天宫1996


饰演二郎神
导演张建亚
主演六小龄童、马精武















玫瑰天涯1995


饰演蔡强
导演马秉煜、王心刚
主演宁静、张含、郓桨峥











红天鹅1995


饰演钟雪阳
导演古榕
主演徐松子、吉洪诺夫、许亚军













姗娘1994


饰演满赛
导演许同均
主演郑振瑶、宋靖











鬼城凶梦1993


饰演徐大川
导演李启民
主演徐琳、李蕴杰













大漠恩仇1992


饰演孟合
导演许同均,梁耀明
主演祁艳、音格勒、额尔登











继母1992


饰演华子
导演孙道临
主演郑振瑶、金振武、金淑媛













古墓荒斋1991


饰演杨于畏
导演谢铁骊
主演傅艺伟、周迅、邵峰











中国勇士1990


饰演孔繁鑫(狼)、狼的大哥、狼的替身
导演王学新
主演杜振清、李云娟、郑榕













少林俗家弟子1985


饰演小和尚
导演张采芝
主演何晴














邢岷山参演电视剧
















八角亭谜雾[44] 2022


导演王小帅、花箐
主演段奕宏、郝蕾











古董局中局之掠宝清单[40] 2021-7-21


饰演许士琦
导演韩青
主演屈楚萧、陈钰琪













不能犯规的游戏[39] 2021-3-12


导演谈锐
主演兰海蒙











五行世家[41] 2021


导演巨兴茂
主演王大陆、任敏













破茧2020-11-3


饰演徐本业
导演李京东、马逸腾
主演张耀、楚月、马可









爱在风起云涌时2020


饰演高昆仑
导演蒋家骏、査传谊
主演李立群、成毅、尹正、邓萃雯













带着爸爸去留学2019-06-13


饰演陈放
导演姚晓峰32
主演孙红雷、辛芷蕾、曾舜晞、蒋依依











我们的千阙歌2018-08-24


饰演司霄汉
导演连春利33
主演贾清, 陈键锋, 张倬闻, 邬靖靖













琅琊榜之风起长林2017-12-18


饰演段桐舟
导演孔笙、李雪
主演黄晓明、刘昊然、佟丽娅、张慧雯











特化师2017-11-20


饰演金叔
导演潘镜丞34
主演张丹峰、谭松韵、应昊茗、代超















远征！远征！2015-11-21


饰演孙立人
导演朱质冰35
主演张丰毅、沈培艺、万思维、曹操











商魂[42] 2013


导演刘观伟
主演











重案六组第四部2011-07-26


饰演佟林
导演徐庆东
主演王茜、张潮、郭昊伦、朱琳











赵丹2010-12-21


饰演赵丹
导演翟俊杰、翟小兴
主演龚蓓苾、于慧、徐卫、沈培艺













倚天屠龙记2009-10-23


饰演何足道
导演赵箭
主演邓超、安以轩、刘竞、张智尧











脸谱2008-01-28


饰演徐雷
导演张仲伟
主演陶慧敏、王玉璋、马昌钰













爱无尽头2007-09-22


饰演郝伟
导演张汉杰
主演徐帆、刘雨鑫、陈曦、孙坚











大清徽商2007-09-15


饰演阿思保
导演李小龙
主演任泉, 金素妍, 刘恺威, 达式常













团委书记2007


饰演刘东军
导演陈应歧
主演李琳、王玉璋、丛珊、师小红











大清后宫之还君明珠2006-07-10


饰演杜菊笙
导演张轩南
主演胡静、黄维德、陈浩民、傅艺伟















跟着阳光跳舞2006-02-15


饰演郑铭启
导演彦小追
主演沈培艺、潘雨辰、杨志刚、连联











金茂祥2005-09-11


饰演贺奕龙
导演丁仰国
主演李小冉、黄少祺、于荣光、高远













半生缘2003-10-02


饰演张豫瑾
导演胡雪杨、王重光
主演林心如、蒋勤勤、谭耀文、李立群











新七侠五义2003


饰演展昭
导演鞠觉亮、李海兴
主演徐峥、沈晓海、罗海琼、商蓉













神捕十三娘2003


饰演狄无邪
导演杨得根
主演刘蓓、何美钿、何冰、陈宝国











风云2002-06-08


饰演剑晨
导演徐进良
主演何润东、赵文卓、千叶真一、王喜













策马啸西风2001-12-27


饰演傅红雪
导演娄楠
主演吴京、陶红、俞飞鸿、徐光











青河绝恋2000-04-18


饰演李耿明
导演丁仰国、沈怡
主演赵文卓、蒋勤勤、刘锡明、王艳











19号加油站2000


饰演吴刚
导演
主演









东周列国战国篇1999


饰演信陵君魏无忌
导演阎建钢
主演曹培昌、朱娜、杨童舒、温海波















琉璃厂传奇1998


饰演崔和有
导演许同均
主演张国立、冯远征、剧雪、马伦











神厨1998


饰演刘善东
导演范元
主演林心如、刘丹、程前、吴晓敏













游龙惊凤1998


饰演李靖
导演王重光
主演潘迎紫、金超群, 焦恩俊, 杨丽菁











香港的故事1997


饰演林水生
导演谢晓嵋、施扬平
主演李媛媛、陶虹、普超英、陈庭威













红绒花1996


饰演吴克
导演李苒苒
主演瞿颖、刘炎均、侯乃文、曹蓬











好汉秦琼1996


饰演秦琼
导演丁汝骏
主演













白眉大侠1995


饰演白云瑞
导演王文杰
主演赵恒轩、许榕真











天桥梦1994


饰演程天韵
导演宫晓东
主演赵小锐、储智博、茹萍











朱生豪1992


饰演朱生豪
导演许同均
主演王琳









细说从头1990


饰演柯盟
导演
主演















武生泰斗1990


饰演小林玉昆
导演王好为、李晨声
主演徐帆、张秋歌











大决战[45] 2021-6-25


饰演陈诚
导演高希希 / 黄楠
主演韩鹏翼 / 安冬 / 李强















邢岷山参演话剧

时间作品角色1991年赵氏孤儿程婴1999年钟馗钟馗





邢岷山参演戏剧

时间主办单位场次名称出演曲目2008年1月9日香港大会堂音乐厅邢金沙师生友昆粤大汇演昆曲《烂柯山 逼休》2008年6月15日浙江音乐厅李公律《疑是玉人来》昆曲艺术专场昆曲《长生殿 弹词》2008年11月16日杭州剧院雅韵天香·金秋昆曲演唱会’昆曲《长生殿 弹词》2009年1月17日上海大剧院计镇华昆剧专场昆曲《长生殿 弹词》、《烂柯山 后逼》2011年8月31日香港新光戏院昆曲《琵琶记 扫松》2010年11月2日香港新光戏院《烂柯山 泼水》2016年11月5日新国戏艺术中心昆曲《长生殿·弹词》清赏会
[36] 






邢岷山综艺节目





播出时间
节目名称
简介





2013-09-06


鲁豫有约


----



2012-05-04


年代秀


五四青年专场




2012-04-08


超级访问


获封拼命三郎




2012-03-12


艺术人生


----








邢岷山人物评价
编辑

语音


邢岷山多次受邀参加各种昆曲演出，并从2008年开始，每年赴香港向当地观众不遗余力地推广他所钟爱的传统艺术。作为内地老牌戏骨，邢岷山平时为人低调，不事张扬。（金鹰网评）
[37] 
他是《武生泰斗》里的小林玉昆，他是《白眉大侠》里的白云瑞，他是《天桥十三郎》里的展昭，他是形神兼备的《赵丹》，他就是演员邢岷山。戏里行侠仗义，戏外侠骨柔肠，十年的昆曲历练始于曾经的年少轻狂，四年的电影学院时光续写他追梦青春的疯狂，二十多年的表演积淀成就了他当下的温和平常，为人父，他“狂人”不狂。（搜狐网评）
[38] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












张小三说科技
每天分享前沿科技，欢迎关注。







十年后，小配角，张陆、葛天已经成名



01著名刑侦大戏《重案六组》第四集首播。因为加盟中有两个关键字符，所以这本书的《重案六组》非常有趣。...


2020-10-031







会火
优质娱乐领域创作者







把房子安在山间老林，54岁男星诗意生活，和儿子一起做篱笆太有爱



还记得《白眉大侠》中的“白云瑞”吗？近日，饰演“白云瑞”的邢岷山晒出自己闲宅在家的状态。边哼着小曲，手中拿着一个扫把，整个人的状态也十分悠闲。显然，这不是在城市闹市之中，而像是在荒野山林之间，所以邢老师这是过上了古人的田园生活吗？他还调侃自己“不出门，不添乱，扫地，唱曲，强...


2020-02-192







小影视君
经典影视回顾，经典角色盘点，新剧早知道







邢岷山出演的7大古装角色，白云瑞成经典，第四个和步惊云争当爹



邢岷山，1965年出生于浙江杭州，90年因出演电视剧《武生泰斗》开始了演绎生涯，出道以来他出演了不少古装电视剧，是90年代观众最喜欢的古装小生之一，今天我们来回顾一下他出演的古装角色。白云瑞，出自古装武侠剧《白眉大侠》...


2018-10-273


















参考资料



1.
  
《策马啸西风》闪亮登场 主要演员畅谈内心感受 
．新浪网[引用日期2015-12-14]
2.
  
《重案六组4》邢岷山“型”警展魅力 
．新浪网[引用日期2016-01-01]
3.
  
宣萱演"女汉子"强势霸道逼得"老公要上位" 
．中国日报[引用日期2015-12-14]
4.
  
她曾是香港无线的配音女王 他是内地知名的实力演员 
．杭州日报[引用日期2015-12-14]
5.
  
邢岷山罗家英北京开唱 重拾戏曲老本行 
．环球网[引用日期2015-12-14]
6.
  
邢岷山赴港演昆曲 同台罗家英过戏瘾(图) 
．新浪娱乐[引用日期2015-12-14]
7.
  
48岁演员邢岷山妻儿曝光 娇妻曾出演《红楼梦》 
．南方网[引用日期2016-01-05]
8.
  
《策马啸西风》闪亮登场 主要演员畅谈内心感受 
．新浪网[引用日期2016-01-05]
9.
  
《跟着阳光跳舞》杀青 “刀客”邢岷山变舞蹈家 
．新浪娱乐[引用日期2015-12-14]
10.
  
邢岷山陶慧敏是老相识 此次共同演绎《脸谱》 
．新浪娱乐[引用日期2015-12-14]
11.
  
《赵丹》新疆低调开机 邢岷山龚蓓苾携手出演 
．新浪娱乐[引用日期2015-12-14]
12.
  
《重案六组》闹矛盾邢岷山上演无间道(图) 
．新浪娱乐[引用日期2015-12-14]
13.
  
邢岷山做客《艺术人生》 曝《重案六组4》趣事 
．央视网[引用日期2015-09-24]
14.
  
图文：金鸡奖红毯-邢岷山与叶熙祺亮相 
．新浪娱乐[引用日期2015-12-14]
15.
  
《重案六组4》将播 邢岷山亮相盛典鼓励新人 
．新浪娱乐[引用日期2015-12-14]
16.
  
邢岷山做客《超级访问》获封拼命三郎(图) 
．新浪娱乐[引用日期2015-12-14]
17.
  
图文：大学生电影节红毯-邢岷山王丽坤红毯携手 
．新浪娱乐[引用日期2015-12-14]
18.
  
邢岷山《年代秀》青年节特辑畅聊初恋点滴回忆 
．新浪娱乐[引用日期2015-12-14]
19.
  
邢岷山《诡爱》再演刑警 搜捕幕后黑手(图) 
．新浪娱乐[引用日期2015-12-14]
20.
  
《商魂》邢岷山重走青春路过戏瘾(图) 
．新浪娱乐[引用日期2015-12-14]
21.
  
邢岷山赴美受专访 影视曲艺皆被赞戏骨 
．新浪娱乐[引用日期2015-12-14]
22.
  
邢岷山《鲁豫有约》谈恩师马精武情同父子 
．新浪娱乐[引用日期2015-12-14]
23.
  
《商魂》亮相金鸡 邢岷山走红毯帅气 
．新浪娱乐[引用日期2015-12-14]
24.
  
《琅琊榜之风起长林》再曝隐情 人物关系扑朔 
．新华网[引用日期2019-08-22]
25.
  
48岁演员邢岷山妻儿曝光 娇妻曾出演《红楼梦》 
．凤凰网[引用日期2015-12-14]
26.
  
邢岷山《重案4》父子情感人泪下 儿子亲自来客串 
．网易娱乐[引用日期2015-12-14]
27.
  
电影《吹哨人》首映 导演薛晓璐：这是一次新的冒险 
．人民网[引用日期2020-07-04]
28.
  
《决胜时刻》发布中秋手绘海报 提前放映获好评 
．1905电影网[引用日期2020-07-04]
29.
  
电影《老公大作战》片尾字幕1小时21分15秒至1小时21分48秒 
．1905电影网[引用日期2020-07-04]
30.
  
《罪恶救赎》将播 白雨出演女一上演心灵救赎 
．网易[引用日期2016-03-20]
31.
  
电影《第一大案》演职人员 
．1905电影网[引用日期2020-07-04]
32.
  
电视剧《带着爸爸去留学》42分56秒至43分18秒 
．爱奇艺[引用日期2020-07-04]
33.
  
电视剧《我们的千阙歌》片尾字幕43分14秒至43分36秒 
．爱奇艺[引用日期2020-07-04]
34.
  
电视剧《特化师》片尾字幕43分10秒至43分37秒 
．爱奇艺[引用日期2020-07-04]
35.
  
电视剧《远征！远征！》片尾字幕43分33秒至44分37秒 
．爱奇艺[引用日期2020-07-04]
36.
  
邢岷山回归昆曲与老师合演《长生殿》 
．网易[引用日期2016-12-01]
37.
  
邢岷山罗家英北京开唱 重拾戏曲老本行 
．湖南卫视--金鹰网[引用日期2015-09-24]
38.
  
“狂人” 邢岷山 做客《神州音话》 
．搜狐娱乐[引用日期2015-12-14]
39.
  
经典悬疑小说改编《不能犯规的游戏》定档3.12 一场以游戏为饵的惩罚 -千龙网·中国首都网 
．千龙网[引用日期2021-03-05]
40.
  
古董局中局之掠宝清单 的全部演职员 
．豆瓣网[引用日期2021-04-04]
41.
  
五行世家 的全部演职员 
．豆瓣网[引用日期2021-04-04]
42.
  
商魂 的全部演职员 
．豆瓣网[引用日期2021-04-04]
43.
  
邢岷山 
．猫眼电影[引用日期2021-05-14]
44.
  
段奕宏郝蕾横跨十五年再度合作  王小帅组《八角亭谜雾》实力阵容 
．北青网[引用日期2021-07-22]
45.
  
大决战 的全部演职员 
．豆瓣[引用日期2021-09-15]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：142次历史版本

最近更新：

松本究一


（2021-09-16）




突出贡献榜



至帅硕心









11大有人在








a5605405


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
参演话剧






3.4
参演戏剧






3.5
综艺节目







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















