







哈莉·贝瑞_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
哈莉·贝瑞的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






哈莉·贝瑞
语音
编辑
锁定
讨论

上传视频

上传视频





1966年8月14日


美国俄亥俄州克利夫兰


美国







哈莉·贝瑞（Halle Berry），1966年8月14日出生于美国俄亥俄州克利夫兰，美国女演员、导演、制作人。1985年，17岁的哈莉·贝瑞作为“俄亥俄小姐”参加全美20岁以下小姐竞选，获选“全美青少年小姐”。1989年，参演个人首部电影《玩偶》
[1] 
。1991年，被斯派克·李看中并主演了剧情电影《丛林热》
[1] 
。1992年，与艾迪·墨菲合作出演喜剧电影《偷心情圣》。1994年，凭借喜剧电影《石头城乐园》入围第21届土星奖最佳女配角奖。1999年，主演人物传记电影《红颜血泪》，她凭借该片获得第52届艾美奖迷你剧及电视电影类最佳女主角奖、第57届美国电影电视金球奖迷你剧及电视电影最佳女主角奖
[2] 
。2000年，在科幻动作电影《X战警》中饰演暴风女
[3] 
。2002年，凭借现代爱情电影《死囚之舞》获得第74届奥斯卡金像奖最佳女主角奖
[4] 
，成为了史上第一位获得此奖项的黑人女性
[2] 
。2003年，由其出演的动作谍战电影《007之择日而亡》上映
[5] 
，她凭借该片入围第29届土星奖最佳女配角奖。2005年，凭借剧情电影《凝望上帝》入围第63届金球奖迷你剧及电视电影最佳女主角奖
[6] 
。2010年，凭借剧情电影《弗兰基和爱丽丝》入围第68届金球奖剧情类影片最佳女主角奖
[7] 
。2014年，凭借惊悚电影《致命呼叫》入围第40届土星奖最佳女主角奖
[8] 
。2016年，出演动作冒险电影《王牌特工2：黄金圈》
[9] 
。2019年5月17日，由其主演的动作惊悚电影《疾速备战》上映
[10] 
。2020年，出演科幻动作电影《月球陨落》。
[46] 











代表作品








红颜血泪





X战警





死囚之舞





007之择日而亡





猫女





致命呼叫





云图









明星关系






前夫Eric Benet





前夫奥利维耶·马丁内兹





搭档比利·鲍伯·松顿

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
导演作品


▪
制作作品


▪
配音作品


5
获奖记录


6
人物评价


7
人物争议






基本信息


中文名

哈莉·贝瑞

外文名

Halle Berry

别    名

Halle Maria Berry

国    籍

美国

出生地

美国俄亥俄州克利夫兰

出生日期

1966年8月14日

星    座

狮子座

血    型

O型

身    高

168 cm


体    重

51 kg

职    业

演员、导演、制作人

代表作品

红颜血泪、X战警、死囚之舞、007之择日而亡、猫女、致命呼叫、云图

主要成就

第74届奥斯卡奖最佳女主角奖
第57届金球奖迷你剧及电视电影最佳女主角奖
第52届艾美奖迷你剧及电视电影类最佳女主角奖
第52届柏林国际电影节银熊奖-最佳女演员奖
第12届上海国际电影节世界电影杰出贡献奖







哈莉·贝瑞早年经历
编辑

语音


1985年，17岁的哈莉·贝瑞作为“俄亥俄小姐”参加全美20岁以下小姐竞选，获选“全美青少年小姐”。1986年，参加美国小姐选美竞选，获选“美国小姐”。之后，成为职业模特
[2] 
。




哈莉·贝瑞演艺经历
编辑

语音







哈莉·贝瑞(10张)



1989年，参演个人首部电影《玩偶》
[1] 
。1991年，被斯派克·李看中并主演了剧情电影《丛林热》
[1] 
。1992年，与艾迪·墨菲合作出演喜剧电影《偷心情圣》，在片中饰演艾迪的女友
[2] 
。1993年，与詹姆斯·肯恩、欧玛·艾普斯联合主演动作电影《叛逆赢家》
[11] 
；同年，由其出演的剧情电影《头号公敌》上映。1994年，在喜剧电影《石头城乐园》中饰演性感神秘的的莎朗·斯通，她凭借该片入围第21届土星奖最佳女配角奖。1995年，主演由罗伯特·M·扬执导的剧情电影《新所罗门王》；3月，与杰西卡·兰格共同主演的剧情电影《生母养母的战争》上映。1996年，与库尔特·拉塞尔、史蒂文·席格联袂主演动作电影《最高危机》，在片中饰演美丽勇敢的空中乘务员珍。1997年，由其出演的剧情电影《云裳俏佳人》上映。1998年，与沃伦·比蒂合作主演喜剧电影《吹牛顾客》。1999年，主演人物传记电影《红颜血泪》，在片中饰演第一位获得奥斯卡最佳女主角提名的黑人女星多萝西·丹德里奇
[2] 
，她凭借该片获得第52届艾美奖迷你剧及电视电影类最佳女主角奖、第57届美国电影电视金球奖迷你剧及电视电影最佳女主角奖
[2] 
。2000年，与帕特里克·斯图尔特、休·杰克曼等联合主演科幻动作电影《X战警》，在片中饰演拥有能随意控制气候能力的暴风女
[3] 
。2001年，与约翰·特拉沃尔塔共同主演动作犯罪电影《剑鱼行动》，在片中饰演外表美丽性感的缉毒局干员金姬
[12] 
。2002年，与比利·鲍伯·松顿合作主演现代爱情电影《死囚之舞》，她凭借该片入围第59届金球奖剧情类影片最佳女主角奖
[13] 
，获得第74届奥斯卡金像奖最佳女主角奖
[4] 
，成为了史上第一位获得此奖项的黑人女性。2003年，登上《男人帮》杂志（FHM）“2003年世界百位最性感女性”榜首；同年，获得《人物》杂志最美丽的人物第一名；随后，与佩内洛普·克鲁兹、小罗伯特·唐尼联袂主演恐怖电影《鬼影人》，在片中饰演处事理智，拥有惊人才华的犯罪心理学博士米兰达·格莉
[14] 
；5月2日，由其出演的电影《X战警2》上映
[15] 
；11月，与皮尔斯·布鲁斯南共同主演的动作谍战电影《007之择日而亡》上映，她在片中饰演来自NSA的美国特工金克斯
[5] 
，她凭借该片入围第29届土星奖最佳女配角奖。2005年，与本杰明·布拉特、莎朗·斯通等联合主演动作电影《猫女》，她在片中饰演性格害羞、敏感且温柔的平面设计师菲柏丝，凭借该片获得第25届金酸莓奖最差女演员奖
[16] 
；同年，与泰伦斯·霍华德等合作主演剧情电影《凝望上帝》，该片根据美国黑人女作家佐拉·尼尔·赫斯顿的长篇小说改编，她在片中饰演美丽活泼，充满热情而又敢于和种族歧视作斗争的黑人姑娘珍妮
[17] 
，她凭借该片入围第63届金球奖迷你剧及电视电影最佳女主角奖
[6] 
、第57届艾美奖迷你剧及电视电影类最佳女主角奖。2006年，由其主演的电影《X战警：背水一战》上映
[18] 
。2007年，被综艺杂志《Parade》评选为年度最佳着装；同年，与布鲁斯·威利斯共同主演惊悚电影《完美陌生人》，在片中饰演年轻干练，疾恶如仇的报社记者萝温娜·普莱斯
[19] 
；9月26日，与本尼西奥·德尔·托罗、大卫·杜楚尼联袂主演的剧情电影《遗失在火中的记忆》上映，她在片中饰演原本拥有幸福美满的四口之家的女人奥黛丽·波克
[20] 
。2008年，被杂志《Esquire》评为在世的最性感的女人。2009年，哈莉·贝瑞获得第12届上海国际电影节世界电影杰出贡献奖
[21] 
。2010年，与斯特兰·斯卡斯加德、菲利西亚·拉斯海德联袂主演剧情电影《弗兰基和爱丽丝》
[22] 
，她凭借该片入围第68届金球奖剧情类影片最佳女主角奖
[7] 
；同年，执导纪录片《追逐传奇》。2011年，与杰西卡·贝尔等共同主演喜剧电影《新年前夜》，在片中饰演医院里的艾米护士
[23] 
。2012年，与汤姆·汉克斯等联合主演科幻悬疑电影《云图》
[24] 
；同年，与奥利维耶·马丁内兹合作主演惊悚电影《暗潮》，在片中饰演事业停滞不前的深海潜水员萨拉
[25] 
。2013年，与艾玛·斯通、科洛·莫瑞兹等共同出演喜剧电影《电影43》
[26] 
。2014年，与阿比吉尔·布莱斯林、摩里斯·切斯塔特联袂主演惊悚电影《致命呼叫》
[27] 
，她凭借该片入围第40届土星奖最佳女主角奖
[8] 
；5月，由其出演的电影《X战警：逆转未来》上映”
[28-29] 
；7月，与真田广之、高兰·维斯耶克联袂主演的科幻惊悚剧《传世第一季》播出，她在剧中饰演曾目击了某种奇怪生物的宇航员莫莉
[30] 
。2015年，由其主演的电视剧《传世第二季》播出
[31] 
。2016年，与科林·费斯、朱丽安·摩尔联合出演动作冒险电影《王牌特工2：黄金圈》，在片中饰演沉稳睿智、知识全面、聪明的美国联邦特工成员干姜水
[9] 
。2017年，与丹尼尔·克雷格合作主演犯罪惊悚电影《洛杉矶大劫难》，在片中饰演一群孩子的养母米莉
[32] 
；同年，与塞奇·科雷亚合作主演动作惊悚电影《绑架》
[33] 
。2019年5月17日，与基努·里维斯、约翰·雷吉扎莫等共同主演的动作惊悚电影《疾速备战》上映，她在片中饰演曾经做过杀手，并且和威克是朋友的索菲亚
[10] 
。2020年，参演导演罗兰·艾默里奇的科幻动作电影《月球陨落》。
[34] 

[46] 





哈莉·贝瑞个人生活
编辑

语音


家庭哈莉·贝瑞之所以叫取名为哈莉，是随当地的一家百货公司的名字“Halle”。她的父亲是非裔美国人，外祖父母分别在俄亥俄州和英格兰出生。她4岁时父母离异，由母亲抚养长大，她有一个姐姐海蒂。情感1989年，与牙医约翰·罗曼交往。1990年，两人分手。之后，与一个好莱坞男演员交往，但是对方脾气太暴躁，把她打到左耳80%的听力丧失。后来，两人分手。1993年1月，哈莉·贝瑞与亚特兰大勇士队职业棒球运动员大卫·贾斯蒂斯结婚。1997年，两人因不合而离婚。21世纪初，哈莉·贝瑞嫁给歌手Eric Benet。2002年，班内特就开始被报道称因性瘾症接受治疗。2003年10月，两人分居。2005年1月，正式离婚。2005年11月，贝瑞在拍摄某广告时结识了比她小10岁的男模加布里埃尔·奥布里，两人一见钟情。2008年3月，贝瑞为他生下女儿莱拉
[35] 
。2010年4月，两人分手。2013年7月13日，她与法国男演员奥利维·马丁内兹结婚
[36] 
。之后，生下一个儿子马塞奥（Maceo）。2015年，两人宣布离婚
[37] 
。




哈莉·贝瑞主要作品
编辑

语音








哈莉·贝瑞参演电影














疾速备战2019


导演查德·斯塔赫斯基
主演基努·里维斯、劳伦斯·菲什伯恩









伤痕累累2019


导演
主演











王牌特工2：黄金圈2017-09-22


饰演干姜水
导演马修·沃恩
主演科林·费斯、朱丽安·摩尔、塔伦·埃格顿









洛杉矶大劫难2017


导演蒂尼斯·艾葛温
主演丹尼尔·克雷格、拉马尔·约翰逊













绑架[38] 2016


导演
主演









X战警：逆转未来2014-05-23


饰演Ororo Munroe
导演布莱恩·辛格
主演休·杰克曼、迈克尔·法斯宾德、詹姆斯·麦卡沃伊











致命呼叫2013-03-15


饰演乔丹·特纳
导演布拉德·安德森
主演阿比吉尔·布莱斯林、摩里斯·切斯塔特









云图2013-01-31


饰演克罗姆·林克
导演汤姆·提克威，沃卓斯基姐弟
主演汤姆·汉克斯、吉姆·布劳德本特、雨果·维文











电影432013-01-25


饰演Emliy
导演伊丽莎白·班克斯
主演艾玛·斯通、科洛·莫瑞兹、伊丽莎白·班克斯









暗潮2012-03-08


饰演Kate Mathieson
导演约翰·斯托克韦尔
主演奥利维·马丁内兹、拉尔夫·布朗













新年前夜2011


导演盖瑞·马歇尔
主演阿什顿·库彻、罗伯特·德尼罗









弗兰基与爱丽丝2010-12-10


饰演Frankie Murdoch
导演杰弗瑞·萨克斯
主演斯特兰·斯卡斯加德、马特·弗里沃、钱德拉·威尔森











遗失在火中的记忆2007-09-26


饰演奥黛丽·波克
导演苏珊娜·比尔
主演本尼西奥·德尔·托罗、大卫·杜楚尼、艾莉森·洛曼









完美陌生人2007-04-13


饰演萝温娜·普莱斯
导演詹姆斯·弗雷
主演布鲁斯·威利斯、吉奥瓦尼·瑞比西











X战警：背水一战2006-05-26


饰演Ororo Munroe
导演布莱特·拉特纳
主演休·杰克曼、伊恩·麦克莱恩、法米克·詹森









机器人历险记2005-03-11


饰演螺母
导演克里斯·伟基、卡洛斯·桑塔哈
主演伊万·麦格雷戈、格雷戈·金尼尔、阿曼达·白尼斯











凝望上帝2005-03-06


饰演Ruby Dee
导演Darnell Martin
主演特伦斯·霍华德









猫女2004-07-23


饰演菲柏丝、猫女
导演皮托夫
主演本杰明·布拉特、莎朗·斯通、兰伯特·威尔森











鬼影人2003-11-13


饰演米兰达·格莉
导演马修·卡索维茨
主演佩内洛普·克鲁兹、小罗伯特·唐尼









X战警22003-05-02


饰演奥萝洛·门罗
导演布莱恩·辛格
主演休·杰克曼、帕特里克·斯图尔特、伊恩·麦克莱恩













007之择日而亡2002-11-18


饰演金克斯
导演李·塔玛霍利
主演皮尔斯·布鲁斯南、罗莎曼德·派克、托比·斯蒂芬斯









剑鱼行动2001-09-01


饰演Ginger Knowles
导演多米尼克·塞纳
主演约翰·特拉沃尔塔、休·杰克曼、维尼·琼斯











死囚之舞2001


导演马克·福斯特
主演比利·鲍伯·松顿、希斯·莱杰、彼得·博伊尔









X战警2000-07-14


饰演风暴女
导演布莱恩·辛格
主演休·杰克曼、帕特里克·斯图尔特、伊恩·麦克莱恩











红颜血泪1999


饰演多萝西·丹德里奇
导演马莎.库利奇
主演布伦特.斯皮纳尔、克劳斯.马利亚.布朗道尔









吹牛顾客1998


饰演Nina
导演沃伦·比蒂
主演Kimberly Deauna Adams、Vinny Argiro











何苦坠入爱河1998


导演格雷戈里·内瓦
主演薇薇卡·福克斯、莱拉·罗琼









婚礼1998


导演Charles Burnett
主演Halle Berry、Eric Thal











云裳俏佳人1997-03-28


饰演Nisi
导演
主演Martin Landau









魔鬼交易1996-09-13


饰演Josie Potenza
导演埃米·霍尔登·琼斯
主演彼得·格林纳、克里夫·欧文、弗兰基·费森













追赶太阳1996


导演Charles T. Kanganis
主演









生母养母的战争1995


饰演Khaila Richards
导演斯蒂芬.格尔伦豪尔
主演杰西卡.兰格、戴维·斯特雷泽恩、小古巴·古丁











新所罗门王1995


导演罗伯特·M·扬
主演









石头城乐园1994


饰演Sharon Stone
导演布赖恩 莱文特
主演约翰 古德曼、里克 莫拉尼斯











头号公敌1993-08-27


饰演Kathleen Mercer
导演达雷尔鲁德
主演帕特里克·斯韦兹









叛逆赢家1993


导演大卫·霍根
主演詹姆斯·肯恩、欧玛·艾普斯











登龙妙招1991


导演凯文 胡克斯
主演约瑟夫·C.菲利普斯、汤米·戴维森









丛林热1991


导演
主演韦斯利·斯奈普斯、安娜贝拉·莎拉











玩偶1989


导演
主演









偷心情圣1992-07-01


饰演Angela
导演雷吉纳·哈德林
主演艾迪·墨菲、罗宾·吉文斯















月球陨落[46] 2022-2-4


导演罗兰·艾默里奇
主演哈莉·贝瑞、帕特里克·威尔森、查理·普拉默、迈克尔·佩纳














哈莉·贝瑞参演电视剧
















传世 第二季2015


导演丹勒纳
主演高兰·维斯耶克、皮尔斯·加格农











传世 第一季2014


导演艾伦·考特勒、马特·厄尔·比斯利
主演真田广之、高兰·维斯耶克











女奴奎因1993


导演约翰·厄曼
主演克里斯托弗·阿尔伯特、安-玛格丽特









欢乐一家亲 第一季1993


导演David Angell、Peter Casey、David Lee
主演凯尔希·格兰莫、简·丽芙丝











阿门 第一季1986


导演李·夏洛特·卡米尔
主演谢尔曼·海姆斯利









解开心结第一季1979


导演Peter Levin
主演James Houghton、Kim Lankford













哈莉·贝瑞导演作品

时间名称类型2019年《伤痕累累》电影2010年《追逐传奇》纪录片





哈莉·贝瑞制作作品

时间名称类型2010年《弗兰基与爱丽丝》电影2005年《蓝调人生》电影1999年《红颜血泪》电影





哈莉·贝瑞配音作品

时间名称类型2010年《辛普森一家第二十二季》动画片2005年《机器人历险记》动画电影




哈莉·贝瑞获奖记录
编辑

语音







奥斯卡奖








▪
2002
   第74届奥斯卡奖最佳女主角奖[4] 
   死囚之舞
   （获奖）
   




金球奖








▪
2011
   第68届金球奖剧情类影片最佳女主角奖[7] 
   弗兰基与爱丽丝
   （提名）
   

▪
2006
   第63届金球奖迷你剧/电视电影最佳女主角奖[6] 
   凝望上帝
   （提名）
   

▪
2002
   第59届金球奖剧情类影片最佳女主角奖[13] 
   死囚之舞
   （提名）
   

▪
2000
   第57届金球奖迷你剧/电视电影最佳女主角奖[39] 
   红颜血泪
   （获奖）
   




艾美奖








▪
2005
   第57届艾美奖迷你剧/电视电影类最佳女主角奖
   凝望上帝
   （提名）
   

▪
2000
   第52届艾美奖迷你剧/电视电影类最佳女主角奖[40] 
   红颜血泪
   （获奖）
   




土星奖








▪
2014
   第40届土星奖最佳女主角奖
   致命呼叫
   （提名）
   

▪
2003
   第29届土星奖最佳女配角奖
   择日而亡
   （提名）
   

▪
1995
   第21届土星奖最佳女配角奖
   石头城乐园
   （提名）
   




金酸莓奖








▪
2014
   第34届金酸莓奖最差女主角奖
   致命呼叫
   （提名）
   

▪
2014
   第34届金酸莓奖最差女主角奖
   电影43
   （提名）
   

▪
2005
   第25届金酸莓奖最差银幕搭档奖
   猫女
   （提名）
   

▪
2005
   第25届金酸莓奖最差女主角奖
   猫女
   （获奖）
   




英国电影学院奖








▪
2003
   第56届英国电影学院奖最佳女主角奖
   死囚之舞
   （提名）
   




柏林国际电影节








▪
2002
   第52届柏林国际电影节银熊奖-最佳女演员奖[41] 
   死囚之舞
   （获奖）
   




上海国际电影节








▪
2009
   第12届上海国际电影节世界电影杰出贡献奖[21] 
   （获奖）
   








哈莉·贝瑞人物评价
编辑

语音


在电影《死囚之舞》中，哈莉·贝瑞演出身贫苦的黑人女性，独自面对丧夫丧子的悲痛，释放坚毅的母性与压抑爆发的感情，也对种族歧视表现出愤怒与自怨自艾，演技淋漓尽致
[42] 
。在电影《猫女》中，她重新演绎的“猫女”比以往的任何的一位猫女都更要性感。半裸的紧身皮衣裤、上翘的猫耳帽、黑色眼罩、黑色的皮鞭，造型充分显示了她的野性魅力，酷劲十足
[43] 
。在电影《洛杉矶大劫难》中，贝瑞的演技很有说服力，能让人感受到她是一个很关心孩子的女人
[44] 
。在电影《绑架》中，哈莉·贝瑞所扮演的母亲，也一改她在以往电影中的那种温婉的形象，变得彪悍而暴力
[45] 
（外滩画报、网易、东方娱乐、Mtime时光网、1905电影网综合评）。




哈莉·贝瑞人物争议
编辑

语音


哈莉与大卫·贾斯蒂斯结婚后，贝瑞1989年至1990年交往的牙医男友约翰·罗曼就向法院提告，称贝瑞与他交往期间，向他借了一笔钱用于发展演艺事业，要求贝瑞偿还8万美元。贝瑞则与贾斯蒂联手反击约翰·罗曼，贝瑞称约翰·罗曼给她的钱是礼物，并非她所借的，不用还。随后，法院以约翰·罗曼1993年申请破产时所列出的欠他债务的人的名单中没有贝瑞为由，最终撤销了约翰·罗曼对贝瑞的官司。2002年2月，哈莉·贝瑞驾车将另一车主撞伤后擅自离开，备受公众批评，被对方告上法庭，处以一万美元的罚金并付出了头缝20针的代价
[2] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






疯魔电影
影视评论人






十万伏特警告！！这部动作片胆小慎戳



虽然影片也有不少剧情bug，但这种影片只要让观众爽到，就是真正的胜利！

当然，最最开心的还要属基努·里维斯终于凭借这一系列重回事业巅峰，为《玩具总动员4》配音，又客串了黄阿丽的《可能还爱你》，接下来还有一系列电影的拍摄，真的太棒了！！！期待男神接下来的新作～


2019-07-1567
阅读11750















参考资料



1.
  
黑珍珠哈莉·贝瑞首执导筒 拍摄综合格斗题材电影 
．1905电影网 [引用日期2019-10-04]
2.
  
专访第一位黑人奥斯卡影后哈莉·贝瑞 
．新浪．2007-04-03[引用日期2014-05-01]
3.
  
《X战警》首部曲发行蓝光DVD合辑(图) 
．新浪．2011-06-09[引用日期2014-05-01]
4.
  
第74届奥斯卡完全获奖名单 
．网易[引用日期2019-10-03]
5.
  
哈莉贝瑞与克雷格首次合作 主演洛杉矶暴动新片 
．腾讯娱乐[引用日期2019-09-30]
6.
  
第63届美国金球奖提名名单 
．搜狐网[引用日期2019-10-03]
7.
  
第68届金球奖提名揭晓 《国王》七项赢《盗梦》 
．南海网[引用日期2019-10-03]
8.
  
土星奖提名出炉 《地心》《霍比特2》并列领跑 
．搜狐．2014-02-28[引用日期2014-03-18]
9.
  
《王牌特工2》定名黄金圈 哈莉贝瑞指挥部曝光 
．搜狐[引用日期2016-03-28]
10.
  
《疾速备战》“猫女”与狗助攻基努·里维斯 
．新京报网[引用日期2019-09-29]
11.
  
橄榄球题材电影TOP20 
．Mtime时光网[引用日期2019-09-30]
12.
  
哈莉·贝瑞为新片再次全裸出镜 
．网易[引用日期2019-09-30]
13.
  
《死囚之舞》Monster's Ball 
．网易[引用日期2019-10-03]
14.
  
哈莉·贝瑞新片灵感来自母亲 
．网易[引用日期2019-09-30]
15.
  
《X战警2》主要登场人物表 
．网易[引用日期2019-09-30]
16.
  
哈莉·贝瑞坦然领取“金酸莓”(图) 
．新浪．2005-03-09[引用日期2014-03-18]
17.
  
奥奖影后成票房毒药 贝瑞被指接片品位差 
．网易[引用日期2019-09-29]
18.
  
《X战警:逆转未来》装腔必备 
．Mtime时光网[引用日期2019-09-29]
19.
  
视频:《完美陌生人》首映 哈利-贝瑞性感亮相 
．新浪[引用日期2019-09-29]
20.
  
《魔境仙踪》连庄 哈莉·贝瑞新片票房超预期 
．网易[引用日期2019-09-29]
21.
  
上海电影节开幕 吴宇森哈莉·贝瑞获杰出贡献奖 
．Mtime时光网[引用日期2019-10-03]
22.
  
哈莉贝瑞《弗兰基和爱丽丝》争夺奥斯卡影后(图) 
．南海网[引用日期2019-09-29]
23.
  
哈莉·贝瑞重新加盟《新年前夜》 老板变护士 
．1905电影网[引用日期2019-09-29]
24.
  
《云图》柏林首映 汉克斯与记者对拍哈莉·贝瑞凑热闹 
．新华报业网[引用日期2019-09-29]
25.
  
哈莉·贝瑞新作《暗潮》发海报 水下挑战鲨鱼 
．1905电影网[引用日期2019-09-29]
26.
  
《电影43》曝新海报 超级巨星阵容演绎R级喜剧 
．1905电影网[引用日期2019-09-29]
27.
  
香港票房:《钢铁侠3》三连冠 《危情911》惨淡 
．1905电影网[引用日期2019-09-29]
28.
  
哈莉-贝瑞都要被删戏 范冰冰你怕吗 
．新浪．2014-03-20[引用日期2014-05-01]
29.
  
哈莉贝瑞《X战警前传2》 再演暴风女 
．新浪．2013-03-05[引用日期2014-05-01]
30.
  
CBS夏日剧《传世》今日开播 
．Mtime时光网[引用日期2019-09-29]
31.
  
哈莉贝瑞宣传《传世》第二季 
．Mtime时光网[引用日期2019-09-29]
32.
  
《Kings》年底开机 丹尼尔搭档哈利-贝瑞 
．新浪[引用日期2019-09-29]
33.
  
《绑架》曝预告 哈莉·贝瑞救儿子上演激情时速 
．腾讯娱乐[引用日期2019-09-29]
34.
  
艾默里奇新片《月球陨落》开机，中国演员于文文加盟 
．- 娱乐 - 新京报网[引用日期2020-11-01]
35.
  
哈莉·贝瑞"恶搞"克林顿 问鼎当世最性感女人(图) 
．东北网[引用日期2019-10-04]
36.
  
奥斯卡黑人影后哈莉·贝瑞三婚 与男友喜结连理  
．m1905电影网[引用日期2014-02-02]
37.
  
哈莉·贝瑞与奥利维尔宣布离婚 3次离婚经历复杂情史揭秘 
．新华网．2015年10月29日[引用日期2017-08-15]
38.
  
哈莉贝瑞新片《绑架》曝预告 为救被绑架儿子上演激情时速 
．时光网．2016-08-23[引用日期2016-09-01]
39.
  
特写:黑人美女海儿-贝莉星路历程 
．新浪[引用日期2019-10-03]
40.
  
哈利·贝里:美国第一位奥斯卡黑人影后(图) 
．中国网[引用日期2019-10-03]
41.
  
金熊:暴力与幻想平分秋色 
．网易[引用日期2019-10-03]
42.
  
哈莉贝瑞新片演全裸激情床戏 
．网易[引用日期2019-10-04]
43.
  
哈莉·贝瑞版“猫女”性感酷照大曝光 
．东方娱乐[引用日期2019-10-04]
44.
  
丹尼尔·克雷格新片口碑惨到家 
．Mtime时光网[引用日期2019-10-04]
45.
  
恐怖电影《绑架》发布预告 哈莉·贝瑞寻子复仇 
．1905电影网[引用日期2019-10-04]
46.
  
罗兰·艾默里奇新作《月球陨落》北美定档2022年2月4日|界面新闻 · 快讯 
．界面新闻[引用日期2021-05-27]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：176次历史版本

最近更新：

WfireflyW（2021-07-20）




突出贡献榜



周大头51









Mark941





段公11








时时刻刻s1








kkcc000


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
导演作品






4.4
制作作品






4.5
配音作品







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























