







严浩（华语影视导演、编剧、制片人）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












严浩是一个多义词，请在下列义项上选择浏览（共6个义项）

添加义项





▪华语影视导演、编剧、制片人
▪襄阳市中环水务供水工程有限公司职工
▪泸西县第十六届人民政府扶贫开发办公室主任
▪武汉经发粮食物流产业投资业务发展部部长
▪合水县农业农村局党组书记、局长
▪陕煤蒲白矿业黄陵建庄矿业公司运输队队长













收藏
查看我的收藏



0
有用+1
已投票



0





























严浩
（华语影视导演、编剧、制片人）
语音
编辑
锁定
讨论

上传视频

上传视频




严浩，1952年出生于中国香港，祖籍江苏吴县，华语影视导演、编剧、制片人，毕业于伦敦电影学院。1976年，执导个人首部电视剧《北斗星》，从而开启了他的导演生涯。1977年，编导犯罪剧《国际刑警》，该剧获得美国纽约国际电视节铜牌奖。1978年，执导个人首部电影《茄喱啡》
[1] 
。1984年，凭借剧情电影《似水流年》获得第4届香港电影金像奖最佳导演奖
[2] 
。1990年，凭借爱情电影《滚滚红尘》获得第27届台湾电影金马奖最佳导演奖
[3] 
、第10届香港电影金像奖最佳导演提名
[4] 
。1994年，凭借电影《天国逆子》获得第7届东京国际电影节东京电影节大奖及最佳导演奖
[4] 
、第15届香港电影金像奖最佳导演提名
[4] 
。1995年，担任剧情电影《天国逆子》的制片人。1996年，凭借剧情电影《太阳有耳》获得第46届柏林国际电影节竞赛单元费比西奖
[4] 
、银熊奖最佳导演奖
[5] 
。2001年，执导剧情电影《庭院里的女人》
[6] 
。2005年，执导的爱情电影《鸳鸯蝴蝶》在中国大陆上映。2007年，与杨文军合作执导的传记剧《天涯歌女》播出
[7] 
。2012年，自编自导的剧情电影《百年浮城》在中国大陆上映
[8] 
。2015年，执导的剧情短片《死后三天》上映
[9] 
。2017年1月23日，严浩的妻子贾楠生下女儿，乳名是“福娃”
[10] 
。




人物关系

纠错
关闭纠错







儿子
严艺之




有错误19684848
已反馈















中文名

严浩

外文名

Ho Yim

国    籍

中国

民    族

汉族

出生地

中国香港

出生日期

1952年

星    座

处女座
[25] 

毕业院校

伦敦电影学院

职    业

导演、编剧、制片


代表作品

似水流年、滚滚红尘、太阳有耳、天涯歌女、百年浮城、天国逆子

主要成就

第4届香港电影金像奖最佳导演奖
第27届台湾电影金马奖最佳导演奖
第7届东京国际电影节最佳导演奖
第46届柏林国际电影节最佳导演奖
第7届东京国际电影节东京电影节大奖
展开


主要成就

第4届香港电影金像奖最佳导演奖
第27届台湾电影金马奖最佳导演奖
第7届东京国际电影节最佳导演奖
第46届柏林国际电影节最佳导演奖
第7届东京国际电影节东京电影节大奖

第46届柏林国际电影节费比西奖
第10届香港电影金像奖最佳导演提名
第15届香港电影金像奖最佳导演提名
收起




祖    籍

江苏吴县

老    婆

贾楠




目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
导演作品


▪
编剧作品


▪
监制作品


4
获奖记录


5
人物评价










严浩演艺经历
编辑

语音


1973年，严浩从英国伦敦电影学院毕业。1975年，进入香港无线电视台但任编剧、导演。1976年，执导个人首部电视剧《北斗星》。1977年，编导犯罪剧《国际刑警》，该剧获得美国纽约国际电视节铜牌奖。1978年，执导由陈玉莲、伊雷、曾江联合主演的喜剧电影《茄喱啡》
[1] 
；同年，执导由伊雷、雪梨共同主演的爱情喜剧电影《公子娇》。1980年，执导剧情电影《夜车》，该片由张国强、严秋华合作主演。1984年，执导由顾美华、斯琴高娃合作主演的剧情电影《似水流年》
[11] 
，该片获得第4届香港电影金像奖最佳影片奖
[2] 
，他凭借该片获得第4届香港电影金像奖最佳导演奖
[2] 
。1987年，执导剧情电影《天菩萨》，该片讲述了一个美国空军中尉在二战期间流落大凉山的一段故事
[12] 
，入围第7届香港电影金像奖最佳影片
[13] 
。1990年11月23日，执导的爱情电影《滚滚红尘》在中国大陆上映
[14] 
，该片入围第10届香港电影金像奖最佳影片
[15] 
，获得第27届台湾电影金马奖最佳剧情片
[3] 
，他凭借该片获得第27届台湾电影金马奖最佳导演奖
[3] 
。1991年，执导剧情电影《棋王》，该片改编自钟阿城、张系国的同名小说，讲述了一代棋王的故事
[16] 
。1995年，执导根据小说《苦海中的泅渡》改编的剧情电影《天国逆子》，并担任该片的制片人， 该片入围第15届香港电影金像奖最佳影片奖
[17] 
，他凭借该片在第7届东京国际电影节上获得东京电影节大奖
[18] 
、最佳导演奖
[18] 
。1996年，执导由张瑜、尤勇等联合主演的剧情电影《太阳有耳》，该片获得第46届柏林国际电影节费比西奖-竞赛单元，他凭借该片获得第46届柏林国际电影节银熊奖-最佳导演奖
[5] 
。1997年5月15日，执导的剧情电影《我爱厨房》在香港上映，该片由陈小春、富田靖子、罗家英联合主演，入围第47届柏林国际电影节主竞赛单元。2001年，执导由威廉·达福、罗燕合作主演的剧情电影《庭院里的女人》
[6] 
。2005年2月13日，与杨紫合作执导的爱情电影《鸳鸯蝴蝶》在中国大陆上映，该片由周迅、陈坤合作主演。2007年2月8日，与杨文军合作执导的传记剧《天涯歌女》播出，该剧重现了周璇的同名影片中的片段，由张柏芝、潘粤明、潘虹联合主演
[7] 
。2008年，执导战争电影《南京圣诞：1937》
[19] 
。2012年5月18日，自编自导的剧情电影《百年浮城》在中国大陆上映，该片根据真人真事改编，郭富城、鲍起静等联合主演
[8] 
；2015年，与蔡明亮、黄建新联合执导剧情短片《美好2015》；4月9日，执导的剧情短片《死后三天》上映，该片讲述了一个自我救赎的故事
[9] 
。




严浩






严浩个人生活
编辑

语音







严浩和孩子

20世纪，严浩与前妻育有一子严艺之；2011年，严浩与比他年轻32岁的作家贾楠结婚。2017年1月23日，贾楠为严浩生下了一个女儿，乳名是“福娃”
[10] 
。




严浩主要作品
编辑

语音








严浩参演电影
















棋王1991


导演严浩、徐克
主演梁家辉、李天禄











滚滚红尘1990


导演严浩
主演林青霞、秦汉













严浩导演作品

时间名称类型2015年《死后三天》短片2015年《美好2015》电影2012年《百年浮城》电影2008年《南京圣诞：1937》电影2007年《天涯歌女》电视剧2005年《鸳鸯蝴蝶》电影2001年《庭院里的女人》电影1997年《我爱厨房》电影1996年《太阳有耳》电影1995年《天国逆子》电影1991年《棋王》电影1990年《滚滚红尘》电影1987年《天菩萨》电影1984年《似水流年》电影1980年《夜车》电影1978年《茄哩啡》电影1978年《公子娇》电影1977年《国际刑警》电视剧1976年《北斗星》（第二集）电视剧





严浩编剧作品

时间名称类型2012年《浮城大亨》电影2005年《鸳鸯蝴蝶》电影1997年《我爱厨房》电影1995年《太阳有耳》电影1995年《天国逆子》电影1991年《棋王》电影1990年《滚滚红尘》电影





严浩监制作品

时间名称类型2012年《百年浮城》电影1997年《我爱厨房》电影1995年《天国逆子》电影




严浩获奖记录
编辑

语音







柏林国际电影节








▪
1997
   第47届柏林国际电影节主竞赛单元-金熊奖
   我爱厨房
   （提名）
   

▪
1996
   第46届柏林国际电影节银熊奖-最佳导演奖
   太阳有耳
   （获奖）
   

▪
1996
   第46届柏林国际电影节费比西奖-竞赛单元
   太阳有耳
   （获奖）
   

▪
1996
   第46届柏林国际电影节主竞赛单元-金熊奖
   太阳有耳
   （提名）
   




东京国际电影节








▪
1994
   第7届东京国际电影节主竞赛单元-东京电影节大奖[18] 
   天国逆子
   （获奖）
   

▪
1994
   第7届东京国际电影节主竞赛单元-最佳导演奖[18] 
   天国逆子
   （获奖）
   




香港电影金像奖








▪
1996
   第15届香港电影金像奖最佳影片奖[17] 
   天国逆子
   （提名）
   

▪
1996
   第15届香港电影金像奖最佳导演[17] 
   天国逆子
   （提名）
   

▪
1991
   第10届香港电影金像奖最佳影片奖[15] 
   滚滚红尘
   （提名）
   

▪
1991
   第10届香港电影金像奖最佳导演[15] 
   滚滚红尘
   （提名）
   

▪
1991
   第10届香港电影金像奖最佳编剧奖[15] 
   滚滚红尘
   （提名）
   

▪
1988
   第7届香港电影金像奖最佳影片奖[13] 
   天菩萨
   （提名）
   

▪
1985
   第4届香港电影金像奖最佳影片奖[2] 
   似水流年
   （获奖）
   

▪
1985
   第4届香港电影金像奖最佳导演奖[2] 
   似水流年
   （获奖）
   




台湾电影金马奖








▪
2005
   第42届台湾电影金马奖最佳原创剧本奖[20] 
   鸳鸯蝴蝶
   （提名）
   

▪
1990
   第27届台湾电影金马奖最佳导演奖[21] 
   滚滚红尘
   （获奖）
   

▪
1990
   第27届台湾电影金马奖最佳原创剧本奖
   滚滚红尘
   （提名）
   




其他奖项








▪
2001
   纽约国际独立电影展最佳国际电影奖[22] 
   庭院里的女人
   （获奖）
   








严浩人物评价
编辑

语音


严浩的作品以探讨人性为重点，并在商业与艺术之间取得了较好的结合。他善于以朴实的手法来说故事，因而他的作品风格纯朴温厚，节奏沉稳自如，以不 断创新求变著称。他深厚的文化功底与影片的内在价值总是成正比的
[23] 
（电影创作评）。他有着凛冽锐利的影像语言和叙事风格，他不同于徐克的求新多变和许鞍华的沉重探讨，也不同于方育平的写实风格和谭家明的实验影像美学，而在一系列作品中有意识或无意识地贯穿了执着的主题探讨、自觉的叙事策略和鲜明的影像风格，展现出饱满于影像内外的强烈思辨性的银幕风格。就叙事顺序而言，严浩电影主体上崇尚简单，以“寻找”作为叙事动机线性地推进发展，多采用单线索的顺叙方式
[24-25] 
（电影新作评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册
















参考资料



1.
  
专访导演严浩:拍电影是让石头开花 
．凤凰网[引用日期2017-11-27]
2.
  
第4届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-11-29]
3.
  
1990年第27届台湾电影金马奖入围暨得奖名单 
．新浪娱乐[引用日期2013-11-24]
4.
  
严浩 荣誉成就 
．Mtime时光网[引用日期2020-08-19]
5.
  
资料：第46届柏林国际电影节银熊奖《太阳有耳》 
．新浪娱乐[引用日期2017-11-29]
6.
  
《庭院里的女人》首映式爆满 
．北方网[引用日期2017-11-29]
7.
  
严浩《天涯歌女》十年磨一剑 侯角演技受赏识 
．新浪[引用日期2017-11-27]
8.
  
《浮城大亨》首周票房450万 严浩靠口碑赢市场 
．腾讯娱乐[引用日期2017-11-27]
9.
  
《死后三天》上线 严浩新电影冬季开拍(图) 
．新华网[引用日期2017-12-04]
10.
  
《滚滚红尘》导演65岁再当爹！小32岁娇妻产一女 
．凤凰[引用日期2017-02-05]
11.
  
斯琴高娃缅怀夏梦 回忆合作《似水流年》 
．新浪[引用日期2017-11-27]
12.
  
回忆经典!边长军述说电影《天菩萨》的背后故事 
．网易[引用日期2017-11-29]
13.
  
第7届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-11-29]
14.
  
网曝《滚滚红尘》首映旧照 林青霞秦汉三毛等同框 
．北方网[引用日期2017-11-27]
15.
  
第10届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-11-29]
16.
  
台词控第247期：《棋王》 
．腾讯娱乐[引用日期2017-11-29]
17.
  
第15届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-11-29]
18.
  
1994年 第7届东京国际电影节获奖名单 
．搜狐[引用日期2017-11-29]
19.
  
严浩耗费七年筹拍《南京圣诞1937》 
．搜狐[引用日期2017-11-29]
20.
  
第42届金马奖入围名单昨公布 黑社会大战功夫 
．新浪[引用日期2017-11-29]
21.
  
《滚滚红尘》拍电视 秦岚郑嘉颖接棒林青霞秦汉 
．新浪[引用日期2017-11-29]
22.
  
纽约国际独立电影展上 香港两部电影获殊荣 
．影音娱乐[引用日期2013-11-24]
23.
  
于中莲．颇有建树的香港新电影导演严浩：电影创作，1996(6)
24.
  
张燕．严浩电影:饱满于影像内外的银幕思辨：电影新作，2005(4)
25.
  
严浩 
．猫眼电影[引用日期2021-05-18]


展开全部
收起








图集
严浩的概述图（3张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：69次历史版本

最近更新：

懒人到死（2021-07-21）




突出贡献榜



周大头51









wanglei126315


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
导演作品






3.3
编剧作品






3.4
监制作品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















