







徐开骋_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
徐开骋的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






徐开骋
语音
编辑
锁定
讨论

上传视频

上传视频





1990年8月8日


上海市


中国







徐开骋，1990年8月8日出生于上海市，中国内地男演员，毕业于上海戏剧学院07级芭蕾舞本科班。2012年，首次参演电视剧《胜女的代价2》，正式进入娱乐圈
[1] 
。2013年，参演时尚爱情偶像剧《如果我爱你》。2014年，参加安徽卫视真人秀节目《超级先生》
[2] 
；同年，参加浙江卫视户外生活真人秀节目《这就是生活》
[3] 
。2015年，参演由校园魔幻剧网络剧《逆光之恋》
[4] 
；同年，主演校园偶像周播剧《校花攻略》
[5] 
和青春偶像剧《明若晓溪》
[6] 
。2016年，主演的情感剧《爱人的谎言》在浙江卫视播出
[7] 
。2017年，主演的都市情感剧《一粒红尘》
[8] 
、暖心情感剧《深夜食堂》相继播出
[9] 
。2018年，主演的爱情奇幻剧《结爱·千岁大人的初恋》在腾讯视频播出
[10] 
。2019年，主演的甜宠浪漫爱情剧《奈何Boss要娶我》在搜狐视频和芒果TV联合播出
[11] 
。2020年，主演的仙侠玄幻甜宠剧《且听凤鸣》在腾讯视频播出，在剧中饰演君武一族圣子君临渊
[30] 
。










代表作品






奈何BOSS要娶我





国子监来了个女弟子





斛珠夫人





警察荣誉

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
参演话剧


▪
综艺节目


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

徐开骋

外文名

Xu Kaicheng

别    名

开开

国    籍

中国

民    族

汉族

出生地

上海市

出生日期

1990年8月8日

星    座

狮子座


身    高

187 cm

体    重

75 kg

毕业院校

上海戏剧学院

职    业

演员

经纪公司

明道工作室

代表作品

奈何BOSS要娶我、国子监来了个女弟子、斛珠夫人、警察荣誉

主要成就

2019年度时尚人气先锋

粉丝名称

开水







徐开骋早年经历
编辑

语音


1990年，徐开骋出生于上海，从小学习舞蹈，有11年的舞蹈经验。2007年，徐开骋考入上海戏剧学院07级芭蕾舞本科班
[12] 
。2010年，还在读大学的他初次登上电视荧屏，参加东方卫视时尚综艺节目《家有好男儿》
[13] 
。




徐开骋演艺经历
编辑

语音


2012年，签约明道工作室成为旗下艺人；同年参演由张翰主演的时尚偶像剧《胜女的代价2》，饰演女主角穆小妍护花使者、单纯善良的大男孩段凯
[1] 
。2013年，参演由明道担任制作人，明道、李沁、胡兵主演的时尚爱情偶像剧《如果我爱你》，饰演刘开。2014年8月，参加安徽卫视好男人励志成长真人秀节目《超级先生》，入选谢娜战队
[2] 
。10月，与明道、韩雪共同参加浙江卫视明星户外生活真人秀节目《这就是生活》
[3] 
。2015年2月，参演由于正监制，米热、迪丽热巴主演的校园魔幻剧网络剧《逆光之恋》，饰演男女主角的同学郑阳
[4] 
。4月，与周韵茹、宋海颉、杨凯琳主演校园偶像周播剧《校花攻略》，饰演拥有“男神”外形和气质的赵墨，但同时也是校花雪莉的备胎
[5] 
。8月，参演爱奇艺出品的网络偶像剧《校花的贴身高手》，饰演酷炫霸气的帅哥司徒煚。9月，与曾沛慈﹑林子闳合作，主演根据明晓溪同名小说改编的青春偶像剧《明若晓溪》，饰演商界财团的长孙，性情火爆，但长相酷美的东浩男一角
[6] 
。2016年2月24日，参演年度亲情大剧《爱人的谎言》在浙江卫视热播，饰演医生童小秋
[7] 
；8月3日，主演的科幻悬疑电影《暗影特工局》上映，在剧中饰演生物学博士董安平
[14] 
；9月23日，参演网络剧《偶像猎手》独播上线，在剧中一人分饰两角，饰演一对孪生兄弟安峰、安霖
[15-16] 
。2017年6月11日，参演电视剧《一粒红尘》播出，饰演身兼汽修工与拳击手两职的痴情“穷小子”汪舸
[8] 
；6月12日，参演电视剧《深夜食堂》播出，在剧中饰演勤工俭学大学生蔡智勇
[9] 
；11月20日，参演改编自漫画《触不可及》的奇幻爱情剧《无法拥抱的你》播出，在剧中饰演神秘霸气的吸血鬼主编崔俊赫
[17-18] 
。2018年5月9日，参演爱情奇幻剧《结爱·千岁大人的初恋》在腾讯视频热播，在剧中饰演关皮皮的初恋男友陶家麟
[10] 
；5月14日，与唐嫣、罗晋联袂主演都市情感励志剧《归去来》开播，客串饰演威廉；
[19-20] 
9月25日，第一次挑战古装玄幻爱情剧《我在大理寺当宠物》在搜狐视频播出，在剧中饰演大理寺最帅铲屎官青墨颜。
[21] 
10月22日，参演青春玄幻网络剧《我的美女老师第二季》在搜狐视频播出
[22] 
，饰演秦朝
[23] 
。2019年1月17日，参演甜宠浪漫爱情剧《奈何Boss要娶我》在搜狐视频和芒果TV联合播出，在剧中饰演凌氏集团总裁凌异洲
[24-25] 
；7月4日，参演网络剧《热搜女王》播出，饰演百里岚
[26] 
；8月30日，主演的击剑主题青春剧《拜托啦师兄》在优酷播出，在剧中饰演击剑天才欧阳
[27-28] 
。2020年2月13日，领衔主演的青春爱情甜宠剧《奈何boss要娶我2》播出，在剧中饰演凌氏集团总裁凌异洲
[29] 
；8月10日，主演的仙侠玄幻甜宠剧《且听凤鸣》在腾讯视频播出，在剧中饰演君武一族圣子君临渊
[30] 
。9月16日，与赵露思合作主演的古装剧《国子监来了个女弟子》开机，在剧中饰演大燕第一公子晏云之
[31] 
；12月25日，由郭敬明执导，赵又廷、邓伦主演的东方奇幻电影《晴雅集》上映，在剧中饰演狂画师
[32] 
。2021年5月14日，徐开骋主演的电视剧《我的漂亮朋友》播出，在剧中饰演高冷教授邢天铭
[53] 
；7月22日，与宋茜、罗云熙合作主演的都市情感剧《心跳源计划》开播，在剧中饰演善良又搞怪的医生秦斌
[54] 
；9月22日，主演的网剧《国子监来了个女弟子》于9月22日起在腾讯视频、优酷播出。
[55] 





《心跳源计划》秦斌(3张)









《晴雅集》狂画师(2张)









《国子监来了个女弟子》晏云之(2张)









《奈何boss要娶我》凌异洲(5张)









《斛珠夫人》帝旭/褚仲旭(2张)









徐开骋主要作品
编辑

语音








徐开骋参演电视剧
















国子监来了个女弟子2021-9-22


饰演晏云之
导演许珮珊
主演赵露思、任豪、安泳畅











心跳源计划2021-7-22


饰演秦斌3536
导演刘一志
主演宋茜、罗云熙、孙佳雨













我的漂亮朋友2021-5-14


饰演邢天铭3753
导演王为
主演张天爱、李沐宸、杨廷东











警察荣誉2021


饰演杨树52
导演丁黑
主演张若昀、白鹿、王景春













月昭记2021


饰演安景昭33
导演李玉磊
主演邢菲、徐方舟











且听凤鸣2020-8-10


饰演君临渊38
导演陈家霖
主演杨超越、傅菁、王皓轩













奈何boss要娶我22020-02-13


饰演凌异洲39
导演吴强
主演王双、易柏辰、黄千硕











斛珠夫人2020


饰演帝旭/褚仲旭34
导演金沙
主演杨幂、陈伟霆、陈小纭













拜托啦师兄2019-08-30


饰演欧阳40
导演杨袭
主演王家珧、刘帅良、范津玮











热搜女王2019-07-04


饰演百里岚（特别出演）26
导演柯珂
主演瞿颖、丹尼斯·吴、李昕岳















奈何boss要娶我2019-01-17


饰演凌异洲25
导演吴强
主演王双、易柏辰、黄千硕











我的美女老师第二季2018-10-22


饰演秦朝23
导演李建峰
主演刘琪奕、孙耀琦、魏鹏













我在大理寺当宠物2018-09-25


饰演青墨颜21
导演刘镇明
主演胡意旋、王熙然、徐嘉苇











归去来2018-05-14


饰演威廉（客串）19
导演刘江
主演唐嫣、罗晋、于济玮













结爱·千岁大人的初恋2018-05-09


饰演陶家麟10
导演陈正道、许肇任
主演宋茜、黄景瑜、许芳铱











无法拥抱的你2017-11-20


饰演崔俊赫17
导演猫的树cattree
主演张予曦、邢昭林、戴景耀













深夜食堂2017-06-12


饰演蔡智勇（客串）9
导演蔡岳勋、胡涵清
主演黄磊、洪晨颖











一粒红尘2017-06-11


饰演汪舸
导演宋洋
主演吴奇隆、颖儿、杨菲洋













偶像猎手2016-09-23


饰演安峰、安霖41
导演孔历大
主演衣妍婷、袁志颖、吉阳











爱人的谎言2016-02-24


饰演童小秋
导演余中和、林宏杰
主演贾青、张晓龙、邱胜翊















明若晓溪2015-09-08


饰演东浩男
导演吴建新
主演曾沛慈、林子闳、马振桓











校花的贴身高手2015-08-10


饰演司徒煚
导演吴建新
主演李宗霖、曹曦月、杨芸晴













校花攻略2015-04-26


饰演赵墨
导演胡涵清
主演周韵茹、宋海颉、杨凯琳











逆光之恋2015-02-02


饰演郑阳（客串）
导演任海曜
主演米热、迪丽热巴、杨旭文













如果我爱你2014-05-04


饰演刘开（客串）
导演徐辅军
主演明道、李沁、胡兵











胜女的代价22013-09-28


饰演段凯
导演张博昱
主演张翰、乔任梁















徐开骋参演电影
















晴雅集2020-12-25


饰演狂画师32
导演郭敬明
主演赵又廷、邓伦、王子文











暗影特工局2016-08-03


饰演董安平
导演徐展雄
主演彭渤、王东、高泰宇













徐开骋音乐单曲









歌曲名称
发行时间歌曲简介

怀里的鱼
2018-09-25
电视剧《我在大理寺当宠物》主题曲










徐开骋参演话剧

时间巴黎歌剧院合作演出舞台剧2014《阿莱城姑娘》《宝莱罗》《吉赛尔》





徐开骋综艺节目





播出时间
节目名称
简介





2020-04-11


湖南卫视《快乐大本营》


“公子请接招”主题[44] 




2020-02-22


湖南卫视《声临其境第三季》


宅家云录制[45] 




2015-09-24


湖南卫视《我们都爱笑》


《明若晓溪》剧组[46] 




2015-06-23


湖南卫视《我是大美人》


网购达人PK赛




2014-10-23


浙江卫视《这就是生活》


明星户外生活真人秀




2014-09-06


深圳卫视《非常静距离》


搭档太阳女神谢娜战队




2014-08-01


安徽卫视《超级先生》


好男人励志成长真人秀




2010-12-25


东方卫视《家有好男儿》


选秀[13] 









GUIDE艺领时尚(3张)









EnjoyingFashion(4张)









MARS星纪时尚(5张)









K-MEDIA(7张)









徐开骋社会活动
编辑

语音


2017年8月22日，徐开骋跟随壹基金一起走进四川省雅安市汉源县坪马乡片子村，在那里的学校当起了“乡村男教师”。在支教的一周时间里，徐开骋每天给这些孩子上两节英语课，没有教书经验、没有教材可用的徐老师，只能自由发挥给这些完全没有英语基础的孩子们上课。
[51] 
2020年7月28日，为世界肝炎日，由中国华桥公益基金会、轻松筹和轻松保严选共同发起“轻松爱肝健康公益活动”，倡导全民关注肝健康，消除对肝病患者的歧视。作为年轻一代演员，宣传大使徐开骋亦积极参加“轻松爱肝公益活动”，他希望年轻的朋友们不要长期熬夜，保证睡眠，养成良好作息习惯，为肝脏减少负担。
[50] 





徐开骋获奖记录
编辑

语音







荣誉称号








▪
2019-12-17
   2019凤凰网时尚之选颁奖盛典“年度时尚人气先锋”[42] 
   （获奖）
   

▪
2014
   超级先生全国20强[43] 
   （提名）
   








徐开骋人物评价
编辑

语音







徐开骋

学习芭蕾出身的徐开骋身形高挑、面庞清秀，白皙的肤色和俊朗的五官冷酷的气质神似台湾演员霍建华（腾讯网 评）
[47] 
，他为人真诚（新浪网 评）
[48] 
，而擅长的舞蹈才艺也为他加分不少（中国青年网 评）
[49] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












天生这么红
娱评人







赵露思新剧的男主徐开骋，曾经也帅过，为什么这次这么丑？




古偶爱好者们最近一定是各种痛心疾首，想不明白，“颜值是第一要素”的古偶剧，怎么会沦落至此，男主角一部比一部丑得更奇形怪状，连基本的五官端正都做不到了，让人怀疑剧组选人的标准究竟是美还是丑？《春来枕星河》的男主，长这样：...


2021-09-2551







若娱若愚
可八卦可论道，若有所思看娱乐。







为什么徐开骋的“冰块脸”才高级？



八月未过半，抱着Ipad的我又找到了新男友。这个苦夏要多谢《且听凤鸣》的投喂，可以让我和超越妹妹一起凝望君临渊。这个画面定格了“临渊”和“凤舞”的高甜时刻。其实我也在问自己，为什么能和凤舞一样，喜欢上面前这张冰块脸。害，还不是因为徐开骋！...


2020-08-154







谈资
谈资官方帐号,娱乐领域爱好者







凌潇肃现场抖胸肌，张天爱一心只想谈恋爱



芒果TV要做减肥综艺了！谈资最近去了一趟芒果TV首档减肥生活观察真人秀《哎呀好身材》媒体发布会现场，看了凌潇肃抖胸张天爱转呼啦圈、...


2019-08-163







中国青年报
中国青年报社







《且听凤鸣》徐开骋：君临渊是“可燃冰”，剧中跟杨超越高甜互动撒糖



封面新闻记者 荀超“君临渊并不一直都是‘冰块脸’，遇到凤舞之后，他的真情一点点显现，最终变成了‘可燃冰’。”目前，由徐开骋搭档杨超越主演的古言剧《且听凤鸣》正在热播。徐开骋饰演的天之骄子君临渊，不仅身世显赫，而且天赋过人、灵力超群。然而，在冷峻孤傲的外表下，他却有着一颗炙热...


2020-08-262











时尚小花喵
优质时尚领域创作者







李小璐宣布离婚，被自己亲手“糊”掉的明星还有谁？



昨日晚22：00，贾乃亮李小璐双方发布联合声明正式宣布离婚！声明中提到两人早就协议离婚，本想直接公开。但为了不占用网络公共舆论资源，才拖着没公开。今后两人的女儿甜馨将由二人共同抚养。小喵注意到协议签字盖章的时间为11月3日，是上上个周末。李小璐和pgone的亲密视频发布时间...


2019-11-152










参考资料



1.
  
《胜女的代价2》完美收官 成“土豪剧”新标杆 
．腾讯娱乐[引用日期2014-08-27]
2.
  
《超级先生》淘汰赛将上演 谢娜队陈希郡有望夺冠 
．腾讯[引用日期2015-07-22]
3.
  
《这就是生活》 明星体验“荒岛求生” 
．财经网[引用日期2014-10-28]
4.
  
于正杨幂版"何以笙箫默"剧情简介 《逆光之恋》剧照 
．新华网[引用日期2015-07-22]
5.
  
杨凯琳出演《校花攻略》 华丽变身校花(图) 
．凤凰网[引用日期2015-07-22]
6.
  
电视剧明若晓溪接档旋风少女 剧情介绍演员表曾沛慈林子闳 
．人民网[引用日期2015-08-05]
7.
  
《爱人的谎言》热播 徐开骋演绎木讷医生惹人爱 
．搜狐[引用日期2016-02-29]
8.
  
《一粒红尘》极致之美 徐开骋杨菲洋CP引关注 
．腾讯娱乐[引用日期2017-05-19]
9.
  
《深夜食堂》徐开骋青春上线 勤工俭学送报纸 
．新浪娱乐[引用日期2018-05-20]
10.
  
《结爱·千岁大人的初恋》曝人物海报 徐开骋化身宋茜的“桃花结” 
．凤凰网时尚[引用日期2018-05-04]
11.
  
《奈何Boss要娶我》高甜来袭 徐开骋护妻金句不断 
．网易[引用日期2019-01-29]
12.
  
《超级先生》本周五开播 明星脸选手扎堆 
．中国日报[引用日期2015-08-07]
13.
  
家有好男儿20101225期 
．东方卫视[引用日期2015-05-30]
14.
  
科幻悬疑网大《暗影特工局》曝特工捕捉秘籍 
．北青网[引用日期2018-05-31]
15.
  
《偶像猎手》开机 俘获偶像你也可以 
．网易娱乐[引用日期2018-05-31]
16.
  
《偶像猎手》独播上线 乐视影视会员独享神剧 
．北青网[引用日期2018-05-31]
17.
  
《无法拥抱的你》迎周更 徐开骋登场炸裂少女心 
．红网综合[引用日期2018-05-04]
18.
  
张予曦化身冷艳血统 演绎中国版“暮光之城 
．网易娱乐[引用日期2018-05-27]
19.
  
《归去来》首迎媒体探班 徐开骋人帅戏好超吸睛 
．新浪娱乐[引用日期2018-05-25]
20.
  
《归去来》定档514 唐嫣罗晋领衔青春群像 
．凤凰网[引用日期2018-05-31]
21.
  
《我在大理寺当宠物》终极物料双发 9.25上线 
．中国青年网[引用日期2018-09-23]
22.
  
我的美女老师第二季 第1集 
．搜狐视频[引用日期2019-01-03]
23.
  
刘小锋《我的美女老师2》杀青 身兼“监制” 
．凤凰网．2016-07-29[引用日期2016-10-23]
24.
  
《奈何boss要娶我》年初上线 黄俊生角色引期待 
．环球网娱乐[引用日期2019-01-03]
25.
  
《奈何Boss要娶我》开机 原版小说在塔读点击过亿 
．娱乐广播网[引用日期2018-08-11]
26.
  
《热搜女王》爆终极预告  娱乐圈如战场“硝烟弥漫 
．北青网[引用日期2019-07-10]
27.
  
坦诚无畏 《拜托啦师兄》发布少年心气版人物海报 
．网易娱乐[引用日期2019-01-03]
28.
  
硬核青春竞技剧集《拜托啦师兄》开播  徐开骋范津玮秀热血兄弟情 
．北青网[引用日期2019-09-02]
29.
  
奈何boss要娶我2 (2020) 
．豆瓣电影[引用日期2020-02-24]
30.
  
杨超越主演网剧《且听凤鸣》定档，8月10日开播 
．新京报网．2020-08-05[引用日期2020-08-05]
31.
  
徐开骋赵露思《国子监来了个女弟子》开机 上演古装校园甜萌羁绊 
．北青网．2020-09-16[引用日期2020-09-16]
32.
  
《晴雅集》曝“式神”手绘海报 邓伦朱雀造型引发期待 
．北青网[引用日期2020-12-19]
33.
  
甜宠剧《月昭记》开机，邢菲徐开骋假扮未婚夫妻捉拿幕后黑手 
．新京报网[引用日期2021-01-18]
34.
  
《斛珠夫人》首发"浮生"版单人海报 徐开骋饰演帝旭 
．网易娱乐[引用日期2020-05-16]
35.
  
《掮客》苏州开机 徐开骋二度携手宋茜化身医生 
．环球网[引用日期2019-01-01]
36.
  
广电总局七月电视剧备案发布，易烊千玺《热血传奇》改名 
．新京报[引用日期2020-08-08]
37.
  
《我的漂亮朋友》开机 徐开骋张天爱主演引期待 
．网易娱乐[引用日期2019-06-27]
38.
  
《且听凤鸣》首曝剧照 徐开骋杨超越演绎另类仙侠恋 
．网易娱乐[引用日期2020-04-26]
39.
  
《奈何BOSS要娶我2》继续追妻，徐开骋王双回归 
．新京报[引用日期2020-02-15]
40.
  
徐开骋挑战自我 化身热血击剑少年《拜托啦师兄》开机 
．中国娱乐网[引用日期2018-09-23]
41.
  
烧脑大作《偶像猎手》上线 引爆追星狂潮 
．网易娱乐[引用日期2018-05-04]
42.
  
李兰迪、徐开骋获得2019年度“年度时尚人气先锋” 
．凤凰网时尚[引用日期2019-12-28]
43.
  
《超级先生》谢娜组淘汰赛落幕 阿云嘎进总决赛 
．中国日报[引用日期2015-08-05]
44.
  
徐开骋录制《快乐大本营》 展示别样“芭蕾”舞姿 
．网易娱乐[引用日期2020-05-15]
45.
  
《声临其境3》首创棚内无人录制 淮秀帮挑战声咖 
．网易娱乐[引用日期2020-05-15]
46.
  
“明晓溪”做客《我们都爱笑》 曾沛慈惨遭整蛊 
．腾讯网[引用日期2018-05-26]
47.
  
为入演艺圈辞掉铁饭碗 李小冉自曝险断父女关系 
．腾讯[引用日期2015-07-22]
48.
  
谢娜为队员错过张杰发布会 被笑太好色 
．新浪[引用日期2015-08-06]
49.
  
《超级先生》谢娜爱小鲜肉被吐槽“外貌党” 
．中国青年网[引用日期2015-08-06]
50.
  
轻松爱肝公益宣传大使”明道、徐开骋呼吁关注肝健康 享受健康人生 
．北青网[引用日期2021-02-24]
51.
  
徐开骋爱心支教最帅乡村男教师为孩子种下学习种子 
．环球网[引用日期2021-02-25]
52.
  
张若昀、白鹿、王景春加盟电视剧《警察荣誉》，致敬基层民警 
．新京报网[引用日期2021-04-30]
53.
  
《我的漂亮朋友》定档514 张天爱绘制励志图鉴 
．中华网[引用日期2021-05-13]
54.
  
宋茜、罗云熙成科研人员，新剧《心跳源计划》定档7月22日 
．新京报[引用日期2021-09-09]
55.
  
赵露思、徐开骋主演网剧《国子监来了个女弟子》定档9月22日 
．新京报[引用日期2021-09-15]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：144次历史版本

最近更新：

度春天123


（2021-09-15）




突出贡献榜



s姽嫿s









度春天123








11大有人在








可爱的刘恺威








lq_cbhb22





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐单曲






3.4
参演话剧






3.5
综艺节目







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























