





文化读书_凤凰网





























首页资讯视频直播凤凰卫视财经娱乐体育时尚汽车房产科技读书文化历史军事旅游佛教更多国学数码健康家居公益教育酒业美食站内首页文化资讯洞见文艺家风沙龙读书你不知道的拉萨，有多美？金秋地图：一百年的文字 三万里的秋光《中华酒事局》| 戴建业：李白喝酒搞得特热闹 做文章“劝人杯莫停”100个世界最美的建筑，我想去看看看完这个 我终于和普通游客照告别你不知道的拉萨，有多美？金秋地图：一百年的文字 三万里的秋光2021年诺贝尔文学奖又爆冷门，为什么颁给这位难民出身的小说家？10-07 23:320香港TVB眼中的中国10-03 22:120鲁迅在教材中也应与时俱进10-01 17:560今年诺奖在想啥？10-31 01:050生活在“成瘾”时代，我们都是猎物今天 11:250江山如画 中国多少绝色今天 10:0502021年诺贝尔文学奖，外媒如何看？今天 09:090游走在中心和边缘之间：诺贝尔文学奖获得者的流散10-07 20:000坦桑尼亚作家获诺贝尔文学奖，作品关注难民10-07 19:300新品牌包围小红书博主10-07 18:340到底是谁发明了验证码？10-07 18:210假期余额不足，靠这清单再吸两口快乐10-07 18:080烤串之外的另一种快乐，为什么是油炸串串？10-07 15:220诺贝尔文学奖揭晓 颁给小众作家更有意义？10-07 11:250又咸又硬的欧式面包怎样变成又甜又软的中式面包10-06 22:380又到诺奖颁奖，诺贝尔奖120年了，关于诺贝尔的故事却已少有人知10-06 21:560说出来你可能不信，东北话是一门科学10-06 17:240下次要等几十年的展览，多多替你去看了【内附看展攻略及福利】10-06 12:1102021诺贝尔文学奖预测：昆德拉跌至赔率榜末尾 村上春树登顶10-06 11:310巨大争议背后：“小粉红”与中国青年思潮的十年剧变10-06 10:570在古代拥有满院的丫鬟是什么感受？丫鬟们每天都做什么？10-06 09:490江南“猪”事：长江中下游的野猪是如何进化成家猪的？10-06 09:290揭秘宋明儒学中的“心学”概念10-06 08:480查看更多洞见更多>一夜喧嚣之后，我们对诺奖新桂露易丝·格丽克仍所知甚浅|独家新晋诺奖得主露易丝·格丽克与我们期许的“伟大”颇有距离诺奖为何颁给这位美国女诗人，而不是村上春树、阿特伍德？|独家文艺家更多>石英这位九旬人，写革命以美意 冠牺牲以诗情对话三届普利策奖得主弗里德曼：1945年以来的世界已经不存在了于坚专栏：物资局的一个干部风沙龙更多>以前是老师告诉学生不要太天真，现在是学生跟老师说别太天真以前的人长话短说，今天的人生怕不够面面俱到许子东&李陀：文坛要有争论，当代文学批评非常软弱专题更多>春天读诗父亲节特辑：父亲写的散文诗|凤凰网&邮储银行首届吕梁文学季在不朽的诗句里，我想送你一个永不完结的春天频道图书《洞见》《顾城·故城》《有可奉告1》《有可奉告2》《年代访》





扫码关注凤凰网文化、凤凰网读书微信
文化官方微博：

http://e.weibo.com/ifengculture

读书官方微博：

https://weibo.com/ifeng001



栏目与经典策划


春天读诗
|
洞见
|
年代访
|
马赛克里的中国


流亡的故城
|
归来的局外人
|
未央歌


穿越大半个中国
|
送行者
|
寻隐记
|
好久不见


 
 
文化人物


钱理群
|
戴锦华
|
马家辉
|
汪晖
|
余秀华
|
陈丹青


北岛
|
芒克
|
余光中
|
郑愁予
|
阎连科
|
朱大可


张大春
|
杨炼
|
苏童
|
王小帅
|
林兆华
|
孟京辉


杨丽萍
|
郑愁予
|
野夫
|
翟永明
|
六神磊磊
|
许鞍华




合作伙伴


人民文学出版社
|
世纪文景


北京大学出版社
|
上海译文出版社


华东师范大学出版社
|
三辉图书


人民大学出版社
|
文化纵横


北京出版集团
|
译林出版社


浙江文艺
|
湖南文艺
|
南都观察


上河卓远文化
|
新经典
|
理想国


社科文献出版社
|
磨铁中文网


99读书人
|
活字文化
|
单向空间

















