







包头（内蒙古地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












包头是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪内蒙古地级市
▪词语













收藏
查看我的收藏



0
有用+1
已投票



0






























[bāo tóu]




包头
（内蒙古地级市）
语音
编辑
锁定
讨论

上传视频

上传视频




声明



本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。




包头，是蒙语“包克图”的谐音，
[1] 
别称九原、鹿城，是内蒙古自治区地级市，国务院批复确定的内蒙古自治区重要的经济中心、呼包鄂城市群中心城市之一、中国重要的工业基地
[2] 
。截至2018年，全市下辖6个区、1个县、2个旗，总面积27768平方千米
[104] 
。根据第七次人口普查数据，截至2020年11月1日零时，包头市常住人口为2709378人。
[106] 
包头地处中国华北地区、蒙古高原南端、内蒙古中部、南濒黄河，阴山山脉横贯该市中部，位于环渤海经济圈和沿黄经济带的腹地，是连接华北和西北的重要枢纽，是内蒙古对外开放的重点发展地区。
[3] 
包头是拥有地方立法权的较大的市，内蒙古最大的工业城市
[4] 
，是中国境内以冶金、稀土、机械工业为主的综合性工业城市，中国重要的基础工业基地和全球轻稀土产业中心
[5] 
，被誉称“草原钢城”、“稀土之都”。
[6] 
包头是沟通北方草原游牧文化与中原农耕文化之间的交通要冲，公元前306年筑九原城；公元前221年置九原郡；433年，鲜卑族建立的北魏王朝，设怀朔镇。清朝同治九年（1870年）前后，包头修筑城墙，辟东、南、西、东北、西北五座城门，形成了近代包头的城市规模。19世纪后期至20世纪初，包头已发展成为中国西北著名的皮毛集散地和水旱码头。
[3] 
2019年8月，中国海关总署主办的《中国海关》杂志公布了2018年“中国外贸百强城市”排名，包头排名第42。 2019年8月，入选全国城市医疗联合体建设试点城市。2020年，包头市全年地区生产总值2787.4亿元
[105] 
。





中文名

包头

外文名

Baotou（英）、Баотоу（俄）

别    名

九原、鹿城、草原钢城、稀土之都

行政区划代码

150200

行政区类别

地级市、较大的市

所属地区

中国华北地区

地理位置

内蒙古中西部

面    积

27768 km²

下辖地区

6个区、1个县、2个旗

政府驻地

九原区开元大道1号

电话区号

（+86）0472

邮政区码

014000

气候条件

温带大陆性季风气候


著名景点

希拉穆仁草原、赛汗塔拉生态园、北方兵器城、五当召、南海公园等

机    场

包头东河机场、包头五当召机场
[7] 

火车站

包头站、包头东站、包头西站等

车牌代码

蒙B

地区生产总值

2787.4 亿元(2020年)

人均生产总值

93835元（2019年）
[8] 

市花、市树

小丽花、云杉

现任领导

市委书记孟凡利，市长张锐
[9] 

[101] 

高等院校

内蒙古科技大学（内蒙古科技大学包头医学院、内蒙古科技大学包头师范学院）、包头职业技术学院等

人    口

2709378人（2020年11月1日零时常住人口）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


4
自然资源


▪
水资源


▪
生物资源


▪
矿产资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


▪
公路


▪
铁路


▪
航运


▪
航空


▪
公共交通


9
社会事业


▪
教育事业


▪
科学技术


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
社会保障


▪
通信传媒


10
历史文化


▪
方言


▪
宗教


▪
饮食


▪
节庆


▪
城市象征


▪
地域文化


11
风景名胜


12
著名人物


13
城市荣誉


14
对外交流


▪
名人来访


▪
友好城市










包头历史沿革
编辑

语音







麻池古城

黄河流经包头的地段是原始人类较早活动的地方，在这里蕴藏着大量的古人类文化遗迹，已发掘的就有10多处。在位于东河区以东15千米的阿善沟门的格膝盖沟，发掘出一处保存完好的新石器时代村落遗址-阿善遗址和大量的文物。蒙古高原位于东西上千千米的阴山山脉之北，中国古代，这里是北方游牧民族生息繁衍的地方，在与黄河流域的各代中原王朝的交往中，促进了各民族的融合，加快了少数民族的封建化过程促进了整个社会的发展和文明的交往。从战国至唐朝，包头境内曾几次建筑过一些古城。最早是赵武灵王于公元前306年（武灵王20年）筑九原城。公元前221年秦为九原郡。两汉筑云中五原等郡。公元433年，鲜卑族建立的北魏王朝，设怀朔镇。唐王朝在河套地区设立了东、中、西3个“受降城”。




包头人文地图

进入五代后，包头属辽统治。辽在这里设云内州，一直沿袭至金元，建制未变。元代初年，包头地区的冶炼业、纺织业、陶瓷业开始兴盛，出现了商品经济，商业活动随之兴旺起来。1368年(洪武元年)，元亡明兴，元朝的残余势力退往岭北地区，明朝在漠南地区先后设置了卫所40多处分别为十三大塞王辖区，包头市当时属于晋王麾下者者口守御千户所。土木堡之变英宗复辟后东胜卫无人驻守，鞑靼在天顺年间(1457—1464)开始有规模地进入河套，后来蒙古族各部落陆续进驻河套，包头地区成为土默特部落游牧之地，不久统一了蒙古各地和漠南地区。清朝建立后，公元1741年（乾隆5年），萨拉齐建筑，设协理通判，这是包头地区最早出现的行政建制。1809 年设包头镇。1870年（同治9年）前后，包头修筑城墙，辟东、南、西、东北、西北5座城门，形成了近代包头的城市规模。19世纪后期至20世纪初，包头已发展成为中国西北著名的皮毛集散地和水旱码头。1923年（民国十二年），平绥铁路通车包头。1924年3月析萨拉齐县包头镇及五原、东胜及固阳县地置包头设治局。局所驻包头镇（今包头市东河区）。




民国时期和平路

1926年（民国十五年），设包头县。1931年（民国二十年），包头电灯面粉公司和永茂源甘草公司创办，包头开始有了近代工业。1934年（民国二十三年），中德双方组织的“欧亚航空邮运股份有限公司”在包头修筑飞机场，开辟包头——宁夏——兰州航线，定期航班每周往返一次。饮食、服务业日益兴旺，市面日趋繁荣。1937年（民国二十六年），抗日战争爆发，日军进犯包头。
[10-11] 
“蒙疆联合自治政府”统治期间设立包头特别市。1938年（民国二十七年），包头设市，1945年实行市县并存。1949年（民国三十八年）9月19日，绥远发动“9·19”起义，包头获得和平解放。1950年2月13日，包头市人民政府正式成立。1953年包头撤县留市。1954年原绥远省包头市划归内蒙古自治区，为自治区辖市。1955年，包头市被列为国家重点规划的8个城市之一，第一个五年计划中苏联援建的156个项目中内蒙古的5个全部在包头市，奠定了现今的城市格局。
[12] 





现代化稀土之都包头(38张)



1960年原属巴彦淖尔盟的乌拉特前旗划归包头市领导。
[13] 
1961年以1958年撤销并入包头市的原固阳县辖区复设固阳县（驻固阳城关镇）。辖1县、1旗。
[14] 
1963年将固阳县划归乌兰察布盟，乌拉特前旗划归巴彦淖尔盟。
[15] 
1970年乌兰察布盟所属土默特右旗（驻萨拉齐）、固阳县划归包头市。辖1县、1旗。
[16] 
1996年5月18日，国务院批准将乌兰察布盟达尔罕茂明安联合旗（达茂旗）划归包头市管辖。
[17] 





包头行政区划
编辑

语音







包头市行政区划图

截至2019年底，包头市辖5个市辖区、1个县、1个矿区、2个旗及一个国家级高新技术产业开发区。即昆都仑区、青山区、东河区、九原区、石拐区、固阳县、土默特右旗、达尔罕茂明安联合旗、白云鄂博矿区（拟合并设立白云鄂博市）和包头稀土高新技术产业开发区（包括滨河新区）。
[18] 
地区名称面积（平方千米）人口数量（万人）邮政编码行政区划代码政府所在地包头市27,768265.0364014000150200/150201开元大道1号昆都仑区30172.6838014010150203阿尔丁大街青山区28048.1216014030150204建设路东河区47051.2045014040150202巴彦塔拉东大街九原区73419.5831014060150207建设路石拐区7613.5805014070150205巴达噶尔大街白云鄂博矿区3282.6050014080150206稀土路固阳县5,02517.5574014200150222金山镇土默特右旗2,36827.6453014100150221萨拉齐镇达尔罕茂明安联合旗17,41010.1486014500150223百灵庙镇注：此处区划地名资料截止到2010年11月；面积、人口数据根据第六次人口普查，人口截止2010年底




包头地理环境
编辑

语音








包头位置境域

包头地处渤海经济区与黄河上游资源富集区交汇处，北部与蒙古国东戈壁省接壤，南临黄河，东西接土默川平原和河套平原，阴山山脉横贯中部。包头地理坐标东经109°15′～110°26′，北纬40°15′～42°43′海拔1067.2米
[19] 
。总面积27768平方千米
[104] 
。包头城市建成区面积360平方千米，市中心区面积315平方千米。
[20] 






包头地形地貌






亚洲唯一的市内湿地草原包头市赛罕塔拉草原(9张)



包头境内有阴山山脉的大青山、乌拉山（以昆都仑河为界），山峰平均海拔2000米，最高峰海拔2324米。全市由中部山岳地带、山北高原草地和山南平原三部分组成，呈中间高，南北低，西高东低的地势。黄河流经包头市境内214千米，公路、铁路两桥并行飞架黄河南北。





包头气候






月平均气温及降水

包头属半干旱中温带大陆性季风气候。这里景色宜人，气温适度。据《包头市2011年国民经济和社会发展统计公报》，全年平均气温为7.2℃，年平均风速1.2米/秒，年降水总量421.8毫米，年日照时数2882.2小时。全年空气质量二级以上良好天数达到324天，比上年增加3天。





包头水文

黄河流经包头境内214千米，水面宽130米到458米，水深1.6米到9.3米，平均流速为每秒1.4米，最大流量每秒6400立方米，年平均径流量为260亿立方米，是包头地区工农业生产和人民生活的主要水源。此外，艾不盖河、哈德门沟、昆都仑河、五当沟、水涧沟、美岱沟等河流，水流量可观，也是可以利用的重要水资源。




包头自然资源
编辑

语音








包头水资源






黄河流过滨河区

包头可利用地表水总量为0.9亿立方米（不包括黄河过境水）。地下水补给量为8.6亿立方米。从50年代起，包头就开始了大规模的水资源开发，先后修建了黄河水源地多处，以及奥陶窑子、团结渠、民生渠、磴口扬水站（东河区一村庄，不同于巴彦淖尔市磴口县）、画匠营水源地等较大的黄河提水工程，先后构筑了昆都仑、刘宝窑、水涧沟等中小型水库，进行了大规模的水资源开发。包头地区的生活、工业及农业用水设施已经能够满足本地区经济社会发展的需要。





包头生物资源

包头市山地占14.49%，丘陵草原占75.51%，平原占10%。已开发和利用的土地中，耕地面积占土地面积比重14.3%；森林面积149.2千公顷，草原面积2086.5千公顷。北部丘陵地区大都种植干旱作物，主要有莜麦、荞麦、马铃薯、胡麻、菜籽等。北部草原盛产绵羊、山羊、牛、马、骆驼等牲畜。南部平原区土质肥沃，有引黄（河）灌溉系统和地下水浇灌设施，旱涝保收，盛产小麦、糜黍、甜菜、向日葵、玉米、高粱及蔬菜、瓜果。中部山岳，据初步考察，野生植物共有88科，302属，601种。列入国家重要保护的稀有物种有黄耆，蒙古扁桃。常用的重要药材有甘草、黄芪、麻黄、赤芍、防风、柴胡、桔梗、远志、知母、党参、枸杞等200多种。在山岳中的次生林带和草原地区，是野生禽兽栖息、繁衍之地。有兽类21种，其中青羊、雪豹是国家二级保护珍稀动物；狍子、毛皮兽、赤狐、獾、豹、野猫、蒙古兔等是内蒙古自治区级的保护动物。鸟类繁多，有留鸟25种，夏候鸟18种，旅鸟80种，冬候鸟7种。其中属国家保护的珍稀鸟类有：雀鹰、大鹫、金雕、红隼、松雀鹰等13种。





包头矿产资源






白云鄂博铁矿

包头市境内拥有白云鄂博铁矿（1966年被确认为是世界上最大的稀土矿
[21] 
），该市的矿产资源具有种类多、储量大、品位高、分布集中、易于开采的特点，尤以金属矿产得天独厚，其中稀土矿不仅是包头的优势矿种，也是国家矿产资源的瑰宝。已发现矿物74种，矿产类型14个。主要金属矿有：铁、稀土、铌、钛、锰、金、铜等30个矿种，6个矿产类型。非金属矿有：石灰石、白云岩、脉石英、萤石、蛭石、石棉、云母、石墨、石膏、大理石、花岗石、方解石、珍珠岩、磷灰石、钾长石、珠宝石、紫水晶、芙蓉石、铜兰、膨润土、高岭土、增白粘土、砖瓦粘土等40个矿种。能源矿有：煤、油页岩等。




包头人口
编辑

语音







包头市人口数量预测模型

包头是一座典型的移民城市，从古至今经历了数次大规模人口迁徙。除了世居的蒙古族以外，其他民族主要来自华北和东北及周边盟市。
[22] 
2019年末包头市常住总人口289.7万人，比上年末增加0.8万人，其中城镇人口243.1万人，乡村人口46.6万人，常住人口城镇化率为83.9%，比上年提高0.3个百分点。
[8] 
根据第七次人口普查数据，截至2020年11月1日零时，包头市常住人口为2709378人。
[106] 





包头政治
编辑

语音


包头市人民政府市长：张锐
[101] 





包头经济
编辑

语音








包头综述

2019年，包头市全年地区生产总值2714.5亿元，按第四次全国经济普查修订数据后的同口径可比价格计算，比上年增长6.0%。其中，第一产业增加值96.4亿元，增长1.1%；第二产业增加值1066.5亿元，增长8.2%；第三产业增加值1551.6亿元，增长4.8%。三次产业占地区生产总值的比重分别为3.5%、39.3%和57.2%；三次产业对生产总值增长的贡献率分别为0.8%、53.4%和45.8%。按常住人口计算，全市人均生产总值93835元，比上年增长5.6%。2019年，包头市全年城镇新增就业4.5万人，其中高校毕业生就业2.5万人，城镇失业人员实现再就业1.7万人，就业困难人员实现就业0.7万人。年末城镇登记失业率为3.86%。2019年，包头市全年居民消费价格比上年上涨1.9%。分类别看，八大类商品及服务价格呈现“七升一降”的态势。其中，食品烟酒价格上涨4.3%，衣着类上涨0.7%，居住类上涨0.4%；交通和通信类价格下降0.6%。2019年，包头市年末商品房待售面积比上年下降19.5%。年末规模以上工业企业资产负债率为61.1%，比上年末下降2.2个百分点。工业技改投资增长4.2倍，占全部工业投资的比重为24.4%，比上年提高19.8个百分点。全年生态保护和环境治理业投资增长71.2%，交通运输、仓储和邮政业投资增长60.5%。2019年，包头市全年规模以上工业中，战略性新兴产业增加值比上年增长21.2%，高技术产业增加值增长1.2倍；制造业增加值增长15.3%，占规模以上工业的比重为69.0%，比上年提高1.1个百分点；全年石墨及碳素制品产量增长14.3%，单一稀土金属增长15.5%，稀土化合物增长10.9%。规模以上新能源发电量增长11.4%，占规模以上工业发电量的比重为13.9%，比上年提高0.2个百分点。
[8] 
2020年，包头市全年地区生产总值2787.4亿元，按可比价格计算，比上年增长3.0%。其中，第一产业增加值105.2亿元，增长2.0%；第二产业增加值1153.0亿元，增长9.8%；第三产业增加值1529.2亿元，下降1.8%。三次产业增加值占地区生产总值的比重分别为3.8%、41.4%和54.8%。
[105] 






包头第一产业

2019年，包头市全年农作物播种面积29.5万公顷，比上年增长8.0%，其中粮食作物播种面积19.4万公顷，增长1.3%。在粮食作物中，小麦种植面积3.3万公顷，下降5.5%；玉米种植面积11.9万公顷，增长1.9%；马铃薯种植面积1.6万公顷，下降25.0%；其它谷物种植面积2.5万公顷，增长39.6%。2019年，包头市全年粮食总产量109.5万吨，比上年增长1.0%。其中，小麦产量7.0万吨，下降37.1%；玉米产量92.3万吨，增长9.5%；稻谷产量0.5万吨，增长1.2倍；马铃薯产量5.4万吨，下降43.9%。全年油料产量10.2万吨，增长43.0%；蔬菜产量85.0万吨，增长0.7%。2019年，包头市全年肉类总产量17.3万吨，比上年下降3.1%。其中，猪肉产量4.2万吨，下降16.5%；牛肉产量4.0万吨，下降1.1%；羊肉产量8.2万吨，增长3.1%；禽肉产量0.7万吨，增长8.1%。禽蛋产量3.8万吨，下降8.2%；牛奶产量63.8万吨，增长1.4%；水产品产量0.8万吨，下降10.8%。年末全市牲畜存栏269.7万头（只），比上年下降4.4%。其中，牛存栏12.3万头，下降18.3%；羊存栏237.8万只，下降3.3%；猪存栏16.0万头，下降10.8%。2019年，包头市年末拥有各类农民专业合作社2038家；拥有市级以上农牧业产业化重点龙头企业181家，其中国家级5家、自治区级35家、市级141家。全市农畜产品行业拥有中国驰名商标11个。
[8] 






包头第二产业






包头工业(7张)



2019年，包头市全年全部工业增加值比上年增长10.4%，其中规模以上工业增加值增长11.2%。在规模以上工业中，分经济类型看，国有控股企业增加值增长6.7%；股份制企业增长13.2%，外商及港澳台商投资企业增长8.2%；私营企业增长21.0%。分门类看，采矿业下降3.7%，制造业增长15.3%，电力、热力、燃气及水生产和供应业增长7.9%。分轻、重工业看，轻工业增加值增长46.8%，重工业增长10.0%。钢铁、铝业、装备制造、稀土、电力五大产业增加值增长11.3%，拉动规模以上工业增长5.4个百分点。2019年，包头市全年生铁产量2025.3万吨，比上年增长6.1%；粗钢产量1995.7万吨，增长4.0%；钢材产量1842.2万吨，增长6.6%；铁合金27.4万吨，下降7.3%；铝产量218.0万吨，增长11.9%；铝材产量135.2万吨，增长27.4%；精甲醇产量189.6万吨，增长2.8%；液体乳产量31.6万吨，增长30.6%；水泥产量371.6万吨，增长12.2%。2019年，包头市全年规模以上工业企业营业收入比上年增长20.4%，利润下降26.8%；规模以上工业企业每百元营业收入中的成本为88.8元，比上年增加3.3元，营业收入利润率为3.2%。全年规模以上工业企业产品销售率为97.5%。2019年，包头市全年建筑业增加值比上年增长1.4%。在本市注册的具有资质等级的建筑施工企业122户。施工企业房屋建筑施工面积1899.5万平方米，增长25.6%；房屋竣工面积196.8万平方米，下降26.6%。2019年，包头市全年500万元以上项目固定资产投资比上年增长2.0%。其中，民间投资下降2.2%，占全市投资的比重为60.2%；基础设施建设投资增长7.5%。从三次产业看，第一产业投资下降46.6%，第二产业投资下降2.0%，第三产业投资增长7.8%。按项目隶属关系分，地方项目投资增长3.4%，中央项目投资下降36.2%。2019年，包头市全年房地产开发投资224.8亿元，比上年增长21.9%。其中，住宅投资181.4亿元，增长32.0%；办公楼开发投资0.4亿元，下降88.0%；商业营业用房投资27.6亿元，增长7.8%。
[8] 
包头市各类开发区级别列表国家级包头稀土高新技术产业开发区--自治区级包头铝业产业园区包头九原工业园区包头石拐工业园区包头兴胜经济开发区--地市级包头装备制造产业园区包头金属深加工园区
[102] 
土右新型工业园区达茂巴润工业园区--参考资料来源
[23] 






包头第三产业

2019年，包头市全年社会消费品零售总额比上年增长4.3%。按经营单位所在地分，城镇消费品零售额增长4.2%；乡村消费品零售额增长10.1%。按消费类型统计，商品零售额增长3.9%；餐饮收入额增长6.5%。2019年，包头市在限额以上企业商品零售额中，粮油、食品类商品零售额比上年增长6.2%，烟酒类增长14.7%，服装、鞋帽、针纺织品类下降9.4%，家用电器和音像器材类增长28.9%，中西药品类增长16.7%，石油及制品类下降11.5%，汽车类下降3.3%。2019年，包头市全年海关进出口总额190.7亿元（人民币，下同），比上年增长13.6%。其中，出口总额97.9亿元，下降1.2%；进口总额92.8亿元，增长35.1%。从主要贸易方式看，一般贸易进出口额181.2亿元，增长12.3%，占进出口总额的95.0%；加工贸易进出口额2.6亿元，增长133.4%，占进出口总额的1.4%；边境小额贸易进出口额1.9亿元，增长37.8%。2019年，包头市全年公路货运量38210.9万吨，比上年增长4.5%；公路货运周转量711.9亿吨公里，增长3.1%。公路客运量548.7万人，增长10.2%；公路客运周转量8.7亿人公里，增长12.5%。民航客运吞吐量226.6万人次,比上年增长11.5%；民航货邮总量7837.4吨，增长9.7%。2019年，包头市年末机动车保有量76.9万辆，比上年末增长5.2%；其中汽车保有量72.6万辆，增长5.8%。个人汽车保有量65.5万辆，增长6.2%，其中载客汽车保有量61.1万辆，增长6.1%。2019年，包头市全年邮政行业业务收入（不包括邮政储蓄银行直接营业收入）5.9亿元，比上年增长2.9%；业务总量5.4亿元，增长16.6%。全市快递服务企业业务收入3.5亿元，比上年增长7.1%；业务量1574.1万件，增长0.9%。年末固定电话用户21.4万户，下降4.3%；移动电话用户366.6万户，下降9.2%。2019年，包头市全年接待国内旅游人数2239.5万人次，旅游综合收入620.2亿元。其中，国内过夜旅游人数1719.6万人次，旅游收入603.6亿元；国内一日游旅游人数519.9万人次，旅游收入16.6亿元。
[8] 





包头交通运输
编辑

语音








包头公路

京藏高速、京新高速、包茂高速公路、110国道、210国道等重要线路在包头市交汇。
[24] 
截至2012年底，全市公路里程6852.5千米，其中高速公路里程135.2千米，全市公路网密度为23.1千米/百平方千米。
[23] 
通过内蒙古省际大通道向东可达通辽、满洲里、赤峰、锡林浩特等城市，向西可达乌海等市。包头市已开通客运班线237条，其中省际班线55条、盟市际68条、旗县际19条、旗县内77条。汽车客运站有30个，其中拟定一级站2个（包头长途汽车站、昆都仑区客运枢纽站），二级站3个（青山区客运站、萨拉齐客运站、达茂客运站），三级站1个（固阳客运站），四级站1个（白云客运站）；农村客运站23个。货运站场10处。分别为：巴彦塔拉货运市场、国际集装箱中转站、西捷物流公用保税仓库、帮达兴货运信息市场、包头新征源货运站、内蒙古鹿畅达物流仓储园区、北方重工储运分公司北方装备物流园区、内蒙古呱呱叫食品有限公司配送中心、包头市兴一物流建材贸易有限公司、鑫海洋物流有限公司。
[25] 






包头铁路






包头站

包头为中国重要的交通枢纽，京包铁路，包兰铁路，包西铁路，包环铁路、包满铁路、包神铁路、甘泉铁路等在此交汇。计划修建经满都拉口岸到蒙古国赛音山达的跨境铁路。包头市有多个火车站，最主要的是包头站和包头东站，包头西站为内蒙古境内编组站。京包线、包兰线、包西线、包神线、包环线、包满线交汇。从包头可以直达北京、上海、天津、西安、沈阳、哈尔滨、大连、太原、成都、兰州、银川、济南、青岛、南京、石家庄、杭州、郑州、长沙、厦门、深圳、广州等城市。2015年初开通动车组列车，发往呼和浩特、乌兰察布，计划开通到鄂尔多斯的动车。
[26] 
2019年12月30日，包头到北京高铁正式开通，最快只要3小时20分。
[27] 






包头航运

包头有水域旅游区3处、航道1条（黄河包头段全长220千米）、浮桥5座、渡口1道、船舶147艘（只）。
[25] 






包头航空

包头东河机场
[7] 
距市区23千米，为4D级机场，从北京、上海、杭州、广州、成都、西安、沈阳、深圳、厦门等大城市都有到包头的往返航班。





包头公共交通

主词条：包头公交市区公交车线路60条左右，覆盖市五区、高新区及周边乡镇。市公交运输集团公司已经订购比亚迪纯电动公交车200台、订购银隆纯电动公交车60台。这些车将陆续投入到1路、2路、5路、35路、43路中运营，相关附属设施还在建设完善中。
[28] 





包头社会事业
编辑

语音








包头教育事业

2017年末全市有普通高等学校（包括高职院校）5所，全年招收学生2.4万人，在校学生7.8万人，毕业生2.4万人。普通中专和职业高中（含成人中专）共20所，在校学生2.5万人。普通高中37所，在校学生4.5万人。普通初中57所，在校学生6.2万人。普通小学134所，在校学生13.9万人。全市有幼儿园326所，在园幼儿6.1万人。全市有少数民族中小学校14所，少数民族在校学生2.2万人。小学专任教师学历合格率为100%，普通初中专任教师学历合格率为100%，普通高中专任教师学历合格率为97.9%。小学适龄儿童入学率为100%。
[29] 
2021年9月7日，被教育部认定为第二批人工智能助推教师队伍建设试点单位。
[108] 
市属重点初级中学包钢三中包钢四中包钢九中包头市第二中学包头市第五中学包头市第二十九中学包头市第三十五中学包头市第三十六中学包头市第四十五中学一机二中一机四中北重一中北重二中北重四中包头市第八中学包头市第四十中学包头市回民中学包头铁路第二中学包头市第二十四中学稀土高新区一中内蒙古科技大学附属中学包钢实验中学--重点高级中学包头市第一中学（自治区示范高中）包头市第四中学（自治区示范高中）包头市第九中学（自治区示范高中）包钢一中（自治区示范高中）包头市第三十三中学（自治区示范高中）一机一中（自治区示范高中）北重三中（自治区示范高中）包头市蒙古族中学（自治区示范高中）包头市回民中学（自治区示范高中）包头市第二中学包头市第六中学包钢五中包头铁路第一中学萨拉齐第二中学-高等院校学校名称办学层次内蒙古科技大学（内蒙古科技大学包头医学院、内蒙古科技大学包头师范学院）本科包头职业技术学院高职专科包头轻工职业技术学院高职专科包头铁道职业技术学院高职专科包头钢铁职业技术学院高职专科内蒙古农业大学职业技术学院（内蒙古农业大学二级学院）高职专科





包头科学技术

包头拥有3.6万吨垂直挤压机、世界首套甲醇低碳烯烃装备、百米高速重轨、第4代核能系统高温气冷堆核燃料等一批科研成果具有国际领先水平，创造了多项世界第一。
[30] 
2016年全年申请专利2617件，比上年增长11.8%;专利授权量1465件；签订各类技术合同67份，技术合同成交金额1.8亿元，其中技术交易额1.6亿元。年末全市拥有国家重点实验室2家，国家级企业技术（工程）中心6家，国家地方联合工程研究中心3家。国家高新技术企业达115家，其中年内新增25家；市级以上创新型（试点）企业达到124家，其中国家级创新型（试点）企业2家。年末全市拥有国家级孵化器3家；累计建成自治区级重点实验室26家，其中年内新晋升9家；累计建成自治区级工程技术中心36家，其中年内新增6家。累计建成10家众创空间，其中8家列入国家众创空间试点。此外，还获批国家第二批促进科技和金融结合试点城市。
[31] 
科研机构北京大学工学院包头研究院包头稀土研究院内蒙古金属材料研究所（52所）包头冶金建筑研究所曙光包头云计算中心包头新材料应用设计研究所浙江大学包头工业技术研究院包头市农业科学研究所-





包头文化事业

2016年末全市共有专业艺术表演团体5个，群艺馆、文化馆11个，公共图书馆10个，博物馆3个，美术馆1个。广播综合人口覆盖率达99.5%，电视综合人口覆盖率达99.5%。
[31] 
包头市主要文化场馆内蒙古包头博物馆包头市科技馆包头市图书馆敕勒川博物馆包头美术馆内蒙古传媒大厦内蒙古话剧院包头奥林匹克体育中心包头大剧院包头市群众艺术馆包头市少年宫包头市科技少年宫内蒙古电力科技博物馆包头市第一工人文化宫包头市民族文化馆包钢少年宫





包头体育事业

2016年内运动健儿在全国第十三届冬运会上获得女子冰壶第三名，在全国曲棍球U18锦标赛上获得冠军；参加全区20项青少年锦标赛，获得金牌82枚、银牌78枚、铜牌84枚。
[31] 






包头医疗卫生

2016年全市共有卫生机构1742个，其中医院69个，基层医疗卫生机构1604个，专业公共卫生机构50个，其他卫生机构19个。年末卫生机构实有床位17334张，拥有卫生技术人员22668人。
[31] 
包头市各类医疗卫生机构类别列表三甲医院包头医学院第一附属医院包头市中心医院内蒙古包钢医院内蒙古一机医院内蒙古北方重工业集团医院包头医学院第二附属医院包钢集团第三职工医院--其他医院包铝职工医院二〇二厂职工医院包头市第三医院包头市第四医院包头市蒙医中医医院包头市第六医院包头市肿瘤医院包头市第八医院包头市扶贫医院包头市眼科医院中国人民解放军第二九一医院内蒙古红十字会包头朝聚眼科医院包头云龙骨科医院包头医学院第三附属医院（包头市北方医院）血站包头市中心血站--疾病控制中心疾病预防控制中心--体检中心包头博爱阳光健康中心包头康泰体检中心-参考资料：
[32-33] 






包头社会保障

2016年末全市养老保险参保人数为137.9万人，比上年末增长2.5%。其中，城镇职工养老保险参保人数为94.4万人，增长3.8%；城乡居民养老保险参保人数达到43.5万人，下降0.1%。在城镇职工养老保险参保人数中，企业职工参保53.0万人，机关事业单位职工参保7.9万人，纳入统筹的离退休人员33.5万人。参加失业保险人数42.5万人，与上年持平。参加城镇职工基本医疗保险的人数为81.3万人，增长1.3%；参加城乡居民医疗保险的人数为119.6万人，增长0.7%。参加工伤保险的人数为47.9万人，增长0.7%。参加生育保险的人数为48.5万人，增长0.6%。
[31] 
2020年2月12日，被民政部和财政部共同确定为第五批中央财政支持开展居家和社区养老服务改革试点地区。
[34] 






包头通信传媒

主词条：包头广播电视台、包头日报




草原钢城包头(25张)



包头市传媒产业较发达，拥有包头广播电视台、包头日报、包头晚报、包头新闻网、等综合性传媒平台，内蒙古日报、北方新报等也拥有包头本地化版本出版。全市范围：包头广播电视台旗下有包头电视台（5个频道）和包头人民广播电台（4个频率）。包头日报旗下有包头日报、包头晚报、家庭周报。内蒙古日报旗下有北方新报包头版、内蒙古晨报包头版。部分地区：市区内部分电视有线网络里播出： BGTV-1包钢电视1台 、BGTV-2包钢电视2台 、一机集团电视台、北方重工电视台、铁路电视台（以上为企业电视台）、九原教育电视台、石拐电视台。企业地区性报纸有包钢日报、一机日报、北重日报、滨河新区报等




包头历史文化
编辑

语音








包头方言

主词条：包头方言




包头市区语言分布

普通话：与官方语言一致（Modern Standard Chinese），通行于市内的绝大部分地区，主要为建国初京津冀地区移民使用。由于近年来国家大力推行普通话，使用范围在逐渐扩大。
[35] 
包头话：当地人称“此地话”，属于晋语大同包头片，主要流行在市内东河区、九原区及各下属旗县，该语言揉合了晋语、部分蒙、满语。居民主要为清末山西移民后代，是中国保留入声的最北地区之一。
[35] 
东北官话：汉语官话东北方言，当地一部分移民使用，主要流行于昆都仑区，建国后援建包钢时，从工业基础不错的东北移民来包很多东北人，主要来源于辽宁。
[35] 
蒙古语：官方承认的正式语言之一，在全市机关单位和商店的招牌上均有使用，但民间使用人数很少。





包头宗教






包头教堂

包头地区在阿善新石器遗址中就发现了石筑祭坛，在阴山岩画中也有对图腾的崇拜，从东汉时候起到辽金时代，佛教已经传入包头地区。元代的蒙古族汪古部在草原上建立过基督教教堂，元代的色目人有的信仰伊斯兰教，明代的初期的蒙古族信仰萨满教，而后改信藏传佛教。包头地区有五大宗教派别，他们是佛教（汉、藏）、伊斯兰教、基督教（新教）、天主教。
[36] 
现今包头市的汉传佛教与民间信仰融合，信徒散布于包头市各区县，藏传佛教（俗称喇嘛教）主要集中于达茂旗百灵庙和市内五当召等处，主要由蒙古族信仰。庙宇主要有五当召、妙法禅寺、美岱召、昆都仑召等。伊斯兰教清代由甘肃、山东传入，主要由回族、维吾尔族信仰，穆斯林较集中，分布于东河区的回民街道和青山区青昆清真寺附近。清真寺主要有清真大寺、青昆清真寺、清真中寺等。
[37] 
基督教分为天主教和基督教新教，于近代由欧洲传教士直接传入，在各族群众中信仰人数较多，著名教堂有天主教的西门彼得教堂、青山天主教堂等，新教的西门教堂、昆南、昆北教堂等。





包头饮食






火锅

小肥羊火锅：内蒙古小肥羊餐饮连锁有限公司是一家以自然人做发起人的股份制企业，公司于1999年8月诞生，以小肥羊特色火锅连锁为主业。莜面：莜面是内蒙古地区“三件宝”之一。稍美（音shāo mài，与南方烧麦不同）：该食品历史悠久。选用锡林郭勒草原鲜羊肉做馅，配以大葱，优质河套面粉做皮精制而成，上屉蒸熟即可。成品呈石榴状，可做宴席中的点心，又是民间美餐。德兴源稍美以皮薄、馅嫩、味香、形美著称，在稍美经营中独占鳌头。
[38] 
手扒肉：手扒肉是红食中的一种。蒙古族人民称肉食为红食，蒙语叫“乌兰伊德”。顾名思义，“手扒肉”就是手抓羊肉，是蒙古族千百年来的传统食品，是牧民们的家常便饭。铁锅焖面：是基于铁锅烩菜的基础上的一道类似农家饭一样的美食，是西北人民对美食研究制作出的精品。
[39] 
羊杂碎：羊杂碎集羊内脏于一锅，形色繁多，肉质各异，味道酸辣兼宜，无腥不腻，汤鲜味美，入口生津，营养丰富，在气候偏冷的北方食用可御冷逐寒。
[40] 
烤全羊：蒙古族传统名菜，为招待贵宾或举行重大庆典时的盛宴特制的佳肴。一般选用草原上膘肥、体重40斤左右的绵羊宰杀后，去毛带皮腹内加葱、姜、椒、盐等佐料整体烤制而成。烤完以后，羊形完整，羊跪在方木盘内，色泽金红，羊皮酥脆，羊肉嫩香。





包头节庆

中国游牧文化旅游节是以游牧之乡达茂旗为核心，全面展示游牧民族文化和达茂旗本土特色旅游资源的文化盛事，文化旅游节融自然、人文、休闲、体验等多种时尚元素为一体，突出“草原本质生态、游牧特色文化、大众参与体验、民生人文关怀”主题。中国·白云鄂博国际奇石文化旅游节，历时40天，活动涉及5大类30项，包括奇石文化类活动、文艺活动、旅游活动、经贸活动、体育赛事等。
[41] 






包头城市象征






包头市徽

市树：云杉市花：小丽花市徽：（详见“包头市徽”）





包头地域文化






包头市文体设施(5张)



包头是一座典型的移民城市，从古至今经历了数次大规模人口迁徙，从而造就了丰富多彩，各具特色的移民文化。老包头主要是东河区。从晋陕冀千辛万苦走西口奔着的目标就是包头，从包头到喀尔喀蒙古及恰克图等其他地方，这里是聚集处也是集散地，更是孕育500年晋商繁荣的摇篮。包头对晋商的发展，对汇通天下经济的发展，对民族资产阶级的发展，对文化交融的发展与传承有着不可替代、无法磨灭的作用，给后人留下了无限发展的空间。
[42] 
从而包头产生了与山西、陕西相关的走西口文化，其中的二人台、晋商文化，给包头带来不可磨灭的影响。从建国初期到1960年，包头也出现了一次移民高潮。建国初期，包头城仅有8万人口，后来由于国家对地主、富农的政策，使得很多的地主、富农从山西跑过来，成为了包头人。当时逃到包头的这些人以府谷、河曲人居多，大部分都住在东河区的西脑包地区。上世纪50年代,一方面国家为了建设第二个钢铁基地——包钢、内蒙古一机、二机等机械制造厂，一大批河北、山东、天津、四川、辽宁等地的军转人员被分配到包头来支援建设，全国各地的所谓“盲流”也来到了包头,加入到大型企业的建设当中。另一方面，上个世纪50年代末山陕地区连年旱灾，一大批饥民也“口里出口外”，来包头或靠手艺为生，或打工务农定居下来。到1962年的时候，包头的人口激增到100多万人。最终形成了，东河区老包头（山西人后裔）居多，青山区河北人居多，昆都仑区东北人居多的格局，很多如二人转、京剧、评剧等也给包头带来深远影响。中原文化与北边文化，农耕文化与游牧文化，晋陕文化与草原文化在这里交融、交错、交流，形成了包头丰富多彩、特色鲜明的移民文化、阴山文化。这一移民文化也是草原文化灿烂的一部分，共同书写了博大精深的中华文化辉煌的一篇。




包头风景名胜
编辑

语音


简介图片希拉穆仁草原希拉穆仁草原位于达茂旗的东南部，是国家3A级景区，蜚声中外的旅游避暑胜地。因有一座历史悠久的清代喇嘛寺庙——普会寺屹立于希拉穆仁河畔，故又名召河。




包头旅游景点掠影(12张)




北方兵器城北方兵器城坐落在内蒙古北方重工业集团公司厂区外侧，是一座以“绿色生态”为原则，以“传播军工文化、体现休闲娱乐”为主题，是华北地区第一家以军事为特色的旅游景区，已列入包头市重点爱国主义教育基地。




北方兵器城

五当召五当召是中国著名的藏传佛教圣殿，历史上是一所研究藏传佛教弘法化众的高等学府，其政治地位之高，宗教影响之广，建筑规模之大，在内蒙古地区独一无二。五当召位于市区西北约50千米的阴山山脉中，始建于清康熙年间，整个寺院依山而建，占地300多亩，店堂仓舍2538间，建筑为藏式风格：平顶、直墙、小窗、白色。主要家住有六殿三府一堂和94栋喇嘛住宿楼组成。召内有金、银、铜、木、泥各种材料铸成的佛像1500余尊，最大的有三层楼高，最小的不过盈寸。寺内保存了大量壁画，逼真地描绘了历史人物、风俗、神话及山水花鸟，是研究少数民族文化的宝贵资料。




五当召

赵长城赵长城是中国现存最古老的长城，是战国时期赵国君主武灵王为巩固边境、防止北方胡人入侵而筑，距今已有2000多年的历史了。它全长约500千米，东起河北宣化境内，西入内蒙古乌拉特前旗，迤逦于阴山南麓的群峰丘陵之中，横亘于包头地区的中部，在包头境内约150千米。据历史学家推断，赵武灵王筑长城的时间应当在公元前306年至公元前300年之间。




赵长城

秦长城秦长城，横亘在固阳县城北7千米处的色尔腾山上，历经二千多年的风雨侵蚀，用石板交错垒砌的长城，雄姿犹在，她是国内保存最完整的一段秦长城。1996年11月20日，国务院把固阳秦长城划为全国第四批重点文物保护单位，从此，固阳秦长城名扬国内外。
[43] 





秦长城

妙法禅寺妙法禅寺是国家3A级旅游景点、包头市文物保护单位，位于东河区吕祖庙街30号，是包头旧城著名的清代文物旅游景点和游览胜地。始建于清咸丰三年（1853年），俗称吕祖庙，是内蒙古规模较大的汉传佛教寺院，包头汉传佛教活动中心，是包头城市早期发展的历史见证。1992年大规模重修，占地面积41144.7平方米，建筑面积1万平方米。妙法禅寺座西面东，院内建筑呈中、左、右三路分布格局，中路为四进院落，从东至西有山门、天王殿、钟鼓楼、吕祖殿、关帝殿、大雄宝殿、观音殿、地藏殿、祖师殿、藏经楼；左路有念佛堂、千佛殿；右路有五百罗汉堂，贵宾楼等。
[44] 





妙法寺

花舞人间景区花舞人间项目占地3800亩，位于石拐区喜桂图新区紧邻G6高速九原出口，项目区位优势十分明显。项目一期于2017年7月开园迎宾，同年被评为国家AAA级旅游景区。农旅联动的发展定位同内蒙古自治区、包头市大力发展全域旅游高度契合，符合石拐区“生态文旅立区”总体发展规划，项目正在按5A级旅游景区规划建设标准稳步推进。花舞人间的玻璃吊桥、七彩云梯、玻璃双滑道、百米彩虹滑道霍比特城堡等景点已经成为人气极高的游客打卡地，让人流连忘返，2019年包头市花舞人间景区被评定为国家4A级景区。
[45] 





花舞人间景区

九峰山自然保护区九峰山位于土默特右旗萨拉齐镇往东北行约10千米处，海拔2338米。其因九座巍峨挺拔依次增高的山峰相连而得名，总面积460多平方千米，由东九峰、西九峰、大西梁、杆林背、羊背山等大小山峰和美岱沟、水涧沟、香桂铺沟等沟堑组成。九峰山为东西走向。南缘以巨大的断层与土默川截然分开，北缘以起伏的丘陵与内蒙古高原相接。中间被东西走向的香桂铺沟分为地形迥然不同的南北两部分：南部山势蜿蜒起伏、绝壁峥嵘、峰峦陡峻，沟壑弯曲深邃，大沟里流水湍急奔涌，小壑中碧泉清澈见底。




九峰山

美岱召美岱召始建于明代中期，是1571年（明朝隆庆五年），被明朝封为顺义王的成吉思汗第十七世孙阿勒坦汗，统领蒙古十二土默特所居住的古城寺庙。1606年称灵觉寺，清乾隆曾赐名寿灵寺。美岱召的得名是因为麦达力活佛在此坐床的缘故。1583年（万历十一年），西藏僧界特派麦达力活佛来蒙古掌教，因麦达力活佛曾在灵觉寺坐床并为弥勒佛像主持开光仪式，人们便俗称灵觉寺为麦达力召即美岱召。美岱召是喇嘛教传入蒙古时的一个重要弘法中心，它在研究明代蒙古史、佛教史、建筑史、美术史上都有重要的价值。




美岱召

昆都仑河昆都仑河古称石门水，发源于包头市固阳县下湿壕乡春坤山，穿行大青山和乌拉山界谷，向南流经包头市区，在哈林格尔乡附近流入黄河。河长143千米，平均比降6‰，流域面积2761平方千米，多年平均流量为2800万立方米。昆都仑河在固阳县城关镇以北为自东向西流向，以南是自北向南流向，在九原区新城乡的前口子流出山区进入平原区。此河谷南段是古今阴山南北通行的一条咽喉通道。




昆都仑河

南海湿地包头南海湿地景区是国家4A级湿地旅游风景区，位于包头市区南侧，与城区相结，南邻黄河，是黄河改道南移后形成的湖泊和滩涂地，是黄河流域保存较好的省级湿地自然保护区。总面积1585公顷，从北向南依次分布着面积320公顷的南海湖、面积187公顷的二海子和辽阔的草原风光区，集江南水乡的灵秀与内蒙古大草原的深厚与宽广于一体，常被人们称为“塞外西湖”。




南海湿地

赛汗塔拉生态园赛汗塔拉生态园是全国乃至亚洲城市中绝无仅有的“城中草原”，面积770公顷，园长约4.1千米，宽2.2千米，位于九原青山城区之间。东部以红柳为多，西部以小叶杨为主，草地约380多公顷。园设民族文化博览、民族体育竞技、休闲度假、天然湿地、草原风光、生态科普等8个功能区，是集生态、宣传、旅游、文化、教育、科研等为一体的多功能综合型草原生态园。




城中草原

清真大寺清真大寺占地约1200平方米，建筑物有礼拜大殿、沐浴室等70余间共800平方米，是内蒙古自治区西部地区有影响的一座清真寺，中国伊斯兰教会已将其列为重要清真寺。殿内装饰彩白、绿、金黄色描绘的《古兰经》文字，具有浓郁的宗教色彩。大寺既是穆斯林举行宗教仪式的地方，又是包头市名胜古迹之一。许多来自国外和其它各地的穆斯林游客，都要到清真大寺参观或礼拜。




清真大寺

敖伦苏木城敖伦苏木城遗址位于达尔罕茂明安联合旗，敖伦苏木为蒙古语，意思是“众多的庙”，又名“赵王城”是一处元代中国北方的城市遗址，是全国重点文物保护单位。




敖伦苏木城遗址

泰安客栈泰安客栈-王若飞同志革命故址是内蒙古自治区文物保护单位，位于东河区复成元巷。原泰安客栈三号房间，是王若飞烈士1931年在包头开展地下工作时居住和被捕时候的地方。故址原门已拆除，现有房屋二十四间，分两个院落。三号房间内有火炕一盘，小方桌一张，煤油灯一盏、骨牌凳子两张，以及被褥、毯子等简单的行李，基本保持原貌。
[46] 





泰安客栈

石门风景区石门风景区位于包头市区西北十千米阴山与乌拉山相接的峡谷中，因沟口两山对峙如门而得名，国家3A级景区，拥有古迹建筑类和生物景观类两大旅游资源，赵长城遗址是代表性景观。




石门风景区

小白河风景区包头黄河国家湿地公园规划总面积122.22平方千米，是中国境内严寒高纬度国家湿地公园，规划总投资8.7亿。公园由昭君岛、小白河、南海湖、共中海和敕勒川五个片区组成，自西向东分为滩、水、园、林、岛五个主题片区。



敕勒川风景旅游区敕勒川风景旅游区位于土默特右旗，为国家AAAA级旅游景区，旅游区北倚大青山，南临黄河，地处敕勒川地区核心区域，交通便利，区位优势明显。旅游区总占地面积16.28平方公里，自然环境优美，历史底蕴深厚，景区内各景点风格迥异、别具特色、相互依托、内涵丰富，初步形成了以自然生态、历史文化、新型工业、观光购物、农家风情、民俗体验为特色的六大旅游品牌资源优势，是北方地区观光旅游、休闲度假的理想胜地。敕勒川风景旅游区内主要有：内蒙古自治区博物院分院、内蒙古唯一一座以区域性历史文化为背景的综合性博物馆---敕勒川博物馆；内蒙古自治区十大自然景观之一、西北地区最大的国家级原始次森林景观---九峰山；集万亩林果采摘、敕勒川民俗文化、农家生活体验为一体的开放式天然氧吧---大雁滩；展示百年酿酒工艺，突出园林景观特色的养生休闲基地---骆驼酒业文化旅游产业园；北方地区最大的新型皮革皮草产业交易中心---辛集皮革城。各景点之间交通便捷，周边及沿线酒店、农家乐、民宿等配套设施齐全，呈现出多层次、多元化的特色旅游资源，市场发展潜力巨大，成为周边地区乃至全国游客的首选之地。
[47] 




青鸟生态养生庄园包头市青鸟养生庄园位于包头市九原区哈林格尔镇东哈林格尔村，紧邻昆都仑河畔，北距市区10公里，南距黄河景观大道8公里。拥有餐饮区、百鸟园、农业观光区、大棚采摘区、商务会议区、啤酒美食广场、养生文化广场、果园区、客房区、综合娱乐区等多个功能区。青鸟养生庄园始建于2005年，2011年荣获“自治区休闲农牧业与乡村牧区旅游示范点”，2012年荣获“全国休闲农业与乡村旅游示范点”、“包头市农牧业产业化重点龙头企业”、自治区五星级旅游接待户，2013年荣获“内蒙古河北商会绿色产业基地”，2014年被全国旅游景区质量等级评定委员会评为“国家AAAA级旅游景区”。
[48-49] 
梅力更自然风景区梅力更生态风景区是国家级森林公园，国家AAA级景区，国家级青少年户外体育活动营地，位于包头市区以西30公里处，坐落于乌拉山脉，南靠110国道与包兰铁路，眺九曲黄河，西邻塞上江南河套平原，深受包头及周边游客的喜欢，年进入量达10万人。梅力更，蒙语意为聪慧之意，这聪慧之地是大自然赐予我们的一方世外桃源。梅力更拥有丰富的物种，其中国家和自治区珍稀濒危保护植物18种，景区规划保护面积56.7平方公里。景区以“翠柏奇松、瀑布潭泉、云海幻境、奇峰异石”四绝而著称。景区内有被誉为“阴山第一瀑”的梅力更大瀑布；有天工造物的佛掌峰；有历经五百年风雨依然繁茂参天的“油松王”等自然奇景。
[50] 





梅力更自然风景区






包头著名人物
编辑

语音


古代吕布，三国第一猛将。
[51] 
高欢，北齐神武帝。当代




杨坤

高博，中央电视台节目主持人。张绍刚，中央电视台节目主持人、制片人，主持《今日说法》《非你莫属》等。
[52] 
杨坤，中国创作歌手。杨晓敏，青年演员。萨日娜，中国大陆演员。云飞，当红大陆男歌手，2012年度星光大道亚军。王子霆，优质唱作歌手，主持人，演员。为家乡创作《你好包头》。周丽（原名：周阿丽），中央电视台著名主持人。龙梅：蒙古族歌唱家。
[53] 
白铭：高级工艺美术设计师。
[54] 
边建欣：中国女子举重运动员。
[55] 





包头城市荣誉
编辑

语音


联合国人居奖
[56] 
中华环境奖
[57] 
全国文明城市
[58] 
国家森林城市国家园林城市
[59] 
国家卫生城市
[60] 
中国优秀旅游城市
[61] 
世界稀土之都
[62] 
中国制造业名城
[63] 
中国最具魅力金融生态城市
[64] 
中国十佳宜居城市中国最有吸引力城市
[65] 
中国最具幸福感城市
[66] 
2008年度最具影响力的品牌城市
[67] 
全国科技进步先进城市
[68] 
中国优秀创新城市
[69] 
全国安居工程先进城市中国综合实力百强城市第34位
[68] 
中国最富20城市第12位
[70] 
全国投资环境百佳城市首批国家创新型试点城市全球城市经济增长10强
[71] 
中国特色魅力城市200强
[72] 
中国人居环境范例奖
[69] 
第三届中华环境奖
[69] 
全国园林绿化先进城市
[68] 
全国水土保持与生态环境建设示范城市
[69] 
全国法治宣传教育先进城市
[73] 
2017中国特色魅力城市200强
[74] 
2018中国大陆最佳商业城市100强
[75] 
2018年“中国外贸百强城市”排名第42
[76] 
2019年中国百强城市排行榜第69
[77] 
2019年中国地级市百强第50名
[78] 
中国城市绿色竞争力排名第50
[79] 
2019中国地级市全面小康指数前100名
[80] 
2019中国城市品牌评价百强榜（地级市）第50
[81] 
“中国城市科技创新发展指数2019”第58
[82] 
2018年度内蒙古健康城市建设排名第一位
[83] 
2018年度健康城市建设进步最快城市
[84] 
中国羊肉美食之都
[85] 
2019年中国外贸百强城市
[86] 
2020年全国双拥模范城市
[87] 
2008年，全球城市竞争力排行榜中包头成为近五年全球经济增长最快的城市之一。
[66] 
2012年，中国城市竞争力蓝皮书中包头排名第25位，增长速度列第2位。2020年12月，入选自治区双拥模范城(旗县、市区)名单。
[88] 
第十批（2020年度）国家节水型城市
[89] 
2021年，入选中国地级市百强榜第49名
[103] 
2020“科创中国”试点城市
[107] 





包头对外交流
编辑

语音








包头名人来访

1960年，美国著名作家埃德加·斯诺先生由新西兰友好人士路易·艾叶陪同来包头访问，先后采访了固阳县农村和白云鄂博铁矿；
[90] 
1961年9月，英国前元帅、著名军事家、第二次世界大战著名将领蒙哥马利及副官戴维少将来包参观访问；
[90] 
1972年9月，曾任蒋介石政治顾问，人称“中国通”的美国教授欧文·拉铁摩尔来包头参观访问；
[90] 
1999年8月，汤加国国王来包头参观访问，为外国元首首次来包访问；
[90] 
2003年，泰国诗琳通公主访问包头；
[90] 
2005年，美国国会议员访问包头；
[90] 
2006年，俄罗斯布里亚特共和国总统巴达波夫·列昂尼德·互西里耶维奇访包；
[90] 
2007年，俄罗斯联邦图瓦共和国政府主席卡拉——奥尔·绍尔班·瓦列里耶维奇访包；
[90] 
2008年，英国前副首相访包；
[90] 
2009年，澳大利亚驻华大使芮捷锐博士访包；
[90] 
2010年3月蒙古国驻华大使苏赫巴特尔访问包头；
[90] 
2010年4月，英国驻华大使吴思田参观访问包头；
[90] 
2011年6月韩国前总理访问包头等；
[90] 
2012年9月，加拿大维多利亚市市长访问包头；
[90] 
2013年8月，拉美七国七党领导人访问包头市；
[90] 
2014年4月，蒙古人民革命党副主席、政府副总理、中蒙政府间经贸科技联委会蒙方主席登·特尔比希达格瓦访问包头市；
[90] 
2014年11月，阿曼驻华大使阿卜杜拉萨勒·阿尔萨迪访问包头市。
[90] 






包头友好城市

国际友好城市国内友好城市国家城市缔结时间省、直辖市、自治区城市、区蒙古国鄂尔浑省鄂尔登特市1992.12.12
[91] 
上海市静安区美国德克萨斯州埃尔帕索市1994.10.17
[92] 
杨浦区法国夏朗德宾海省拉罗舍尔市1999.03.02
[93] 
河北省石家庄南非普马兰卡省内尔斯普雷特市2002.05.08
[91] 
秦皇岛匈牙利米什科尔茨市2011.05.05
[94] 
保定河南省安阳
[95] 
浙江省宁波
[96] 
江苏省苏州南通广东省广州
[95] 
中山
[95] 
深圳
[97] 
吉林省长春新疆维吾尔自治区伊宁市(与青山区)
[98] 
宁夏回族自治区银川
[95] 
石嘴山
[99] 
广西壮族自治区柳州
[100] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












地球知识局
优质科学领域创作者







包头的意义是什么？地球知识局



内蒙古有一座大城市包头。这座城市，在古代社会是中华农耕文明的边塞前线，在新中国建立以来则是一直繁荣至今的重工业重镇。不管是城市建设还是产业发展，包头和周边的内蒙古城市相比都有很多独到之处，但它也有不少属于自己的问题。


2017-12-02515







地图帝
优质文化领域创作者







吕布的家乡内蒙古包头，和九原是什么关系？



从包头走出一个超级名人——吕布吕奉先，人称九原吕布。秦汉名镇九原，其实就是包头。战国以来，日渐强大的匈奴就成了中原各国的噩梦。秦统一后，尤其重视对匈奴的军防，包括修建万里长城，以及设九原郡。九原郡是建在赵国九原城的基础上的。


2020-09-08287







地图帝
优质文化领域创作者







吕布的家乡包头，地图像不像戴头巾的小孩？




驻马店袁绍、石家庄赵子龙、包头吕布的梗相信大家都不陌生，三国时期威风凛凛的战神九原吕布，硬是给整成一个头戴毛巾的西北汉子形象。不过，如果仔细看看现在内蒙古包头市的地图，展开想象的翅膀，就会发现一个神奇的现象，包头市的轮廓还真像极了一个戴着头巾，面朝西奔跑的小孩儿。包头，字...


2021-02-1187







那一座城20210720
在这里，发现城市的骄傲。







你的城市有公园，包头人家有草原，9个故宫辣么大！



27岁的王璲，

刚从清华大学建筑系毕业一年，

正在北京市园林局工作。

1954年6月的一天，

他突然接到一个通知：

他要离开祖辈居住的首都北京，

去包头工作，支援包头新城建设。


2019-12-1041











那一座城20210720
在这里，发现城市的骄傲。







包头丨最“硬”的钢铁之城里，藏着一个柔软的小宇宙。



其实很多西北小城和包头一样，相对贫瘠的文化底蕴让城市难以孕育出有影响力的艺术空间。但也正是因为这一领域的空白，可以让当地年轻人的想法不设限。


2019-09-2411










参考资料



1.
  
包头市人民政府 
．包头政府网．2020-12-20[引用日期2020-12-20]
2.
  
国务院关于包头市城市总体规划的批复 
．中华人民共和国中央人民政府官网．2017年06月29日[引用日期2019-06-11]
3.
  
包头概况 
．包头市人民政府[引用日期2014-04-18]
4.
  
内蒙古包头市开展环境执法“百日会战” 
．人民网[引用日期2020-02-06]
5.
  
稀土整合棋局陷利益缠斗 
．新浪财经[引用日期2013-04-05]
6.
  
包头市去年人均收入居内蒙古之首 
．正北方网[引用日期2013-01-28]
7.
  
你认识的包头机场改名了！包头东河机场正式上线 
．包头新闻网[引用日期2020-02-08]
8.
  
包头市2019年国民经济和社会发展统计公报 
．包头市统计局[引用日期2020-05-08]
9.
  
自治区党委常委、包头市委书记孟凡利 
．内蒙古新闻网[引用日期2020-09-29]
10.
  
日军进犯包头途中的两起大屠杀 
．内蒙古新闻网[引用日期2013-04-16]
11.
  
国耻未洗——我中华热血男儿怒火何以平息。 
．铁血网[引用日期2020-08-09]
12.
  
苏联人设计是误传：包头城市规划是清华学子处女作 
．中国建筑新闻网[引用日期2013-10-01]
13.
  
内蒙古区情网：1960年 

14.
  
内蒙古区情网：1961年 

15.
  
内蒙古区情网：1963年 

16.
  
内蒙古区情网：1970年 

17.
  
中华人民共和国行政区划（1996年）：中华人民共和国中央人民政府网站 

18.
  
包头概览 
．行政区划网[引用日期2018-09-15]
19.
  
包头地理位置 
．包头市人民政府[引用日期2017-09-11]
20.
  
包头市2012年国民经济和社会发展统计公报

21.
  
1966：白云鄂博被确认为是世界上最大的稀土矿 
．中华人民共和国国家民族事务委员会[引用日期2019-06-11]
22.
  
人口状况 
．包头市人民政府[引用日期2014-08-08]
23.
  
包头市2016年国民经济和社会发展统计公报 
．中国统计信息网[引用日期2018-03-19]
24.
  
国家公路运输枢纽布局规划 
．交通部综合规划司[引用日期2013-10-01]
25.
  
交通概况 
．包头市交通运输局门户网站[引用日期2012-07-09]
26.
  
包头动车时代呼啸而来 
．包头新闻网[引用日期2015-03-11]
27.
  
内蒙古首条进京高铁12月30日开通运营 
．新华网[引用日期2020-08-12]
28.
  
纯电动车加入鹿城“公交家族” 
．包头新闻网[引用日期2016-04-17]
29.
  
包头市2017年国民经济和社会发展统计公报 
．包头市人民政府[引用日期2018-09-26]
30.
  
包头市简介 
．内蒙古自治区门户网站[引用日期2018-09-15]
31.
  
包头市2016年国民经济和社会发展统计公报 
．中国统计信息网[引用日期2018-03-19]
32.
  
医院简介-国药北方医院 
．北方医院官网[引用日期2020-08-13]
33.
  
医院概况 
．包钢集团第三职工医院医院官网[引用日期2020-08-16]
34.
  
民政部 财政部关于确定第五批中央财政支持开展居家和社区养老服务改革试点地区的通知 
．民政部[引用日期2020-02-22]
35.
  
包头方言 
．包头市人民政府[引用日期2013-03-01]
36.
  
包头历史文化 
．新华网[引用日期2013-12-19]
37.
  
内蒙伊斯兰古建筑艺术探析———以内蒙古地区清真寺为例 
．穆斯林通讯[引用日期2013-12-19]
38.
  
内蒙古包头特色小吃 
．中国吃网．2010-10-10[引用日期2012-12-01]
39.
  
包头铁锅焖面  
．北京旅行网[引用日期2013-03-07]
40.
  
吃不腻的羊杂碎 
．包头晚报[引用日期2013-03-07]
41.
  
白云鄂博国际奇石文化 旅游节7月16日启幕 
．内蒙古晨报[引用日期2014-08-15]
42.
  
走西口与包头 
．新华网内蒙古频道[引用日期2013-03-01]
43.
  
秦长城 
．中国文明网[引用日期2013-01-28]
44.
  
妙法禅寺 
．包头市人民政府[引用日期2020-08-21]
45.
  
包头市花舞人间景区被评定为国家4A级景区 
．内蒙古自治区文化和旅游厅．2019-11-06[引用日期2020-08-23]
46.
  
泰安客栈的红色记忆 
．包头新闻网[引用日期2014-08-06]
47.
  
周末游包头 -- 敕勒川风景旅游区 
．包头市人民政府[引用日期2020-08-22]
48.
  
冬日寻春色 冰雪醉游人 
．包头新闻网[引用日期2020-08-22]
49.
  
内蒙古４Ａ级旅游景区增至７８家 
．环球网[引用日期2020-08-22]
50.
  
旅游景区基本情况登记表 
．包头市人民政府[引用日期2020-08-23]
51.
  
包头名人 
．包头市人民政府[引用日期2013-03-01]
52.
  
张绍刚个人简介 
．人民网[引用日期2013-01-26]
53.
  
新华网内蒙古频道--草原金曲 
．新华网[引用日期2020-08-12]
54.
  
白铭 艺术简介 
．中国画家网[引用日期2020-08-12]
55.
  
“无悔人生”边建欣 
．中国网[引用日期2020-08-12]
56.
  
新浪网：包头市夺得联合国人居奖 
．新浪网
57.
  
中华人民共和国环保部：包头市夺得2005年中华环境奖 
．中华人民共和国环保部
58.
  
包头市三夺全国文明城市桂冠（搜狐网） 

59.
  
截止2008年国家园林城市名单（新华网宁夏频道） 

60.
  
正北方网：包头市鄂尔多斯市被命名为国家卫生城市 

61.
  
中国优秀旅游城市名单     
．中国网[引用日期2013-01-28]
62.
  
包头塑造“世界稀土之都”品牌新形象 
．中国质检网[引用日期2013-01-28]
63.
  
包头市荣膺“2008中国制造业名城” 
．内蒙古日报社 北方新闻网[引用日期2013-12-19]
64.
  
包头市获最具魅力金融生态城市奖 
．中国广播网[引用日期2013-05-13]
65.
  
昆明荣获中国十大最有吸引力城市 
．云南网[引用日期2013-02-23]
66.
  
包头城市荣誉 
．国际在线[引用日期2013-01-28]
67.
  
包头市荣获2008年度最具影响力的品牌城市称号 
．新华网内蒙古频道[引用日期2013-02-23]
68.
  
包头：富裕、文明、生态、平安的“草原钢城” 
．浙江在线[引用日期2013-02-23]
69.
  
城市荣誉 
．包头市投资促进局[引用日期2017-04-06]
70.
  
中国最富20城市 内蒙古三城市上榜包头排名12 
．搜房产业网[引用日期2013-02-23]
71.
  
全球城市经济增长10强发布 中国独占9席 
．人民网[引用日期2013-05-13]
72.
  
2012年度中国特色魅力城市200强名单公布 
．中央人民广播电台[引用日期2014-08-18]
73.
  
我市荣获“六五”普法“全国法治宣传教育先进城市”荣誉称号 
．包头市人民政府[引用日期2017-04-06]
74.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-25]
75.
  
福布斯中国发布2018中国大陆最佳商业城市榜 
．福布斯中国[引用日期2018-12-08]
76.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-10]
77.
  
2019年中国百强城市排行榜发布：北上广深稳居“一线” 
．网易新闻[引用日期2019-09-25]
78.
  
最新！中国地级市百强榜单出炉，河南7地市上榜 
．中华网河南．2019-11-06[引用日期2019-11-08]
79.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-18]
80.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
81.
  
2019中国地级市品牌百强榜发布（附榜单） 
．央广网[引用日期2019-12-01]
82.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-07]
83.
  
全国爱卫办公布2018年度健康城市建设示范市、各省份排名第一位城市和进步最快城市名单 
．人民网[引用日期2020-01-14]
84.
  
全国爱卫办公布2018年度健康城市建设示范市、各省份排名第一位城市和进步最快城市名单 
．人民网[引用日期2020-01-15]
85.
  
包头市被授予“中国羊肉美食之都” 
．内蒙古新闻网[引用日期2020-08-17]
86.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-19]
87.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 
．中国军网[引用日期2020-10-20]
88.
  
内蒙古自治区党委、自治区人民政府、内蒙古军区印发《关于命名自治区双拥模范城（旗县、市区）的决定》 
．金台资讯[引用日期2020-12-22]
89.
  
住房和城乡建设部 国家发展和改革委员会关于命名第十批（2020年度）国家节水型城市的公告 
．政府网[引用日期2021-01-16]
90.
  
对外友好交往 
．包头市人民政府[引用日期2017-03-27]
91.
  
内蒙古建立国际友好城市统计：中国国际友好城市联合会 

92.
  
中美友好城市列表：搜狐新闻 

93.
  
中法友好城市概览：新华网 

94.
  
包头市与米什科尔茨市签署意向性友好城市协议：包头人民广播电台 

95.
  
友好城市代表团在包头考察：新华网内蒙古频道 

96.
  
宁波包头缔结青年友好城市十周年纪念大会在甬举行：中国宁波网 

97.
  
包头市与深圳市缔结友好合作城市 
．南方网[引用日期2013-07-09]
98.
  
伊宁市与包头市青山区缔结为友好区市：网易新闻 

99.
  
石嘴山市与包头结为友好城市：包头日报 

100.
  
柳州市派代表团到包头等友好城市考察：城市联合网络电视台柳州台 

101.
  
张锐当选包头市人民政府市长 
．包头新闻网[引用日期2021-02-24]
102.
  
包头金属深加工园区总体规划获批 
．包头新闻网[引用日期2021-03-04]
103.
  
中国地级市品牌百强出炉，温州位列第三！ 
．澎湃新闻[引用日期2021-05-09]
104.
  
地理位置 
．包头市人民政府[引用日期2021-06-20]
105.
  
包头市2020年国民经济和社会发展统计公报-包头市人民政府 
．包头市人民政府网[引用日期2021-06-20]
106.
  
内蒙古自治区第七次全国人口普查公报（第二号）_内蒙古自治区政府门户网站 
．内蒙古自治区人民政府网[引用日期2021-06-20]
107.
  
包头市成为全国26个“科创中国”首批试点城市-新闻中心-内蒙古新闻网 
．内蒙古新闻网[引用日期2021-08-04]
108.
  
教育部关于实施第二批人工智能助推教师队伍建设行动试点工作的通知 - 中华人民共和国教育部政府门户网站 
．教育部[引用日期2021-09-19]


展开全部
收起








图集
包头的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：646次历史版本

最近更新：

小浪花朵朵开


（2021-09-19）




突出贡献榜



乄風晹ヤ









张之航





小浪花朵朵开








深度度姐








zhao86785241





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文







4
自然资源






4.1
水资源






4.2
生物资源






4.3
矿产资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输






8.1
公路






8.2
铁路






8.3
航运






8.4
航空






8.5
公共交通







9
社会事业






9.1
教育事业






9.2
科学技术






9.3
文化事业






9.4
体育事业






9.5
医疗卫生






9.6
社会保障






9.7
通信传媒







10
历史文化






10.1
方言






10.2
宗教






10.3
饮食






10.4
节庆






10.5
城市象征






10.6
地域文化







11
风景名胜







12
著名人物







13
城市荣誉







14
对外交流






14.1
名人来访






14.2
友好城市

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















