







苏小明（法国籍歌手、演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











苏小明是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪法国籍歌手、演员
▪浙江农林大学马克思主义学院教授
▪庄浪县委人才办副主任


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频














图集
苏小明的概述图（2张）










收藏
查看我的收藏



0
有用+1
已投票



0































苏小明
语音
编辑
锁定
讨论

上传视频

上传视频




1957年6月10日


北京


法国







苏小明，1957年6月10日出生于北京，法国籍歌手、演员。1985年，赴法国学习声乐，以一首《军港之夜》而一举成名。
[1] 
2005年，成为影视演员。2009年，参演电视剧《我的青春谁做主》。2018年，参演的电视剧《大江大河》播出。2020年，参演的电视剧《大江大河2》播出。
[2] 
2021年3月20日，参演传奇剧《大宋宫词》。










代表作品






军港之夜





我的青春谁做主





妈阁是座城

















目录



1
演艺经历


2
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


3
获奖记录


4
人物评价






基本信息


中文名

苏小明

外文名

Su Xiaoming

国    籍

法国

民    族

汉族

出生地

北京


出生日期

1957年6月10日

星    座

双子座

身    高

168 cm

职    业

歌手、演员

经纪公司

北京拾捌文化经纪有限公司

代表作品

军港之夜、我的青春谁做主、妈阁是座城







苏小明演艺经历
编辑

语音


1980年，在由《北京晚报》等单位联合举办的“新星音乐会”上，她以演唱《军港之夜》而一举成名。
[3] 
1985年，在事业处于巅峰状态时远赴法国求学
[4-5] 
。1995年，参加了央视《同一首歌》的录制。2001年，出演的江珊、李幼斌主演的电视剧《永不放弃》播出，在剧中饰演方浩的姐姐方芳
[6] 
。2003年9月，出演徐静蕾、叶大鹰主演的剧情片《我和爸爸》上映，片中饰演小鱼妈、小鱼姨两个角色
[7] 
。2005年，参演影片《一个陌生女人的来信》，片中饰演徐静蕾少女时代角色的母亲。同年，参演由陈宝国、焦晃、主演的历史题材电视剧《汉武大帝》，剧中饰演馆陶长公主。
[8] 
2011年12月，参演的贺岁大片《亲密敌人》在京举行首映礼，片中饰演徐静蕾的母亲
[20] 
。2016年12月，参演悬疑惊悚电影《凄灵室》饰戴阿姨
[18] 
。2020年12月20日，参演的电视剧《大江大河2》播出，在剧中饰演雷东宝的母亲。
[9] 
2021年3月，参演传奇剧《大宋宫词》
[17] 
。






















苏小明主要作品
编辑

语音








苏小明参演电影
















妈阁是座城2019-06-14


导演李少红10
主演白百何











后来的我们2018-4-28


饰演毛姐
导演刘若英
主演井柏然













凄灵室2016-12-9


导演刘殊巧
主演苏小明











老炮儿2015-12-2411


饰演游戏厅女老友12
导演管虎
主演













亲密敌人2011


饰演艾米妈
导演徐静蕾
主演李治廷、黄立行、钟丽缇、梁咏琪











生死劫2005-04-23


饰演妈妈
导演李少红
主演周迅、吴军、蔡明













一个陌生女人的来信2005-03-04


饰演女孩妈
导演徐静蕾
主演徐静蕾、姜文、林园











我和爸爸2004


饰演小鱼妈 / 小鱼姨
导演徐静蕾
主演徐静蕾、姜文、叶大鹰













苏小明参演电视剧
















大宋宫词2021-3-20


饰演王氏
导演李少红
主演刘涛、周渝民











大江大河22020-12-20


饰演雷母
导演李雪、黄伟
主演王凯、杨烁、董子健













大江大河2018-12-102


饰演雷母
导演孔笙、黄伟
主演王凯、杨烁、董子健











急诊科医生2017-10-30


饰演郑岚
导演郑晓龙、刘雪松
主演张嘉译，王珞丹，江珊













致单身男女2016-4-13


导演蔡晶盛
主演陆毅











金牌律师2014


饰演陈秀兰
导演傅东育
主演朱丹；周一围













恋爱的那点事儿2013


饰演于湖新妈妈
导演谭朗昌:;祝东宁
主演杜淳;佟丽娅;周一围











北京青年2012


饰演权筝妈
导演赵宝刚
主演马苏、张俪、李晨













男人帮2011


饰演小雪妈妈
导演赵宝刚
主演孙红雷、黄磊、汪俊











我的青春谁做主2009


饰演杨尔
导演赵宝刚
主演赵子琪、王珞丹、林园















奋斗2007


饰演杨晓芸的母亲
导演赵宝刚、王迎
主演佟大为、马伊俐、李小璐











汉武大帝2005


饰演馆陶长公主
导演胡玫
主演陈宝国、焦晃、归亚蕾













花开也有声2002


导演顾晓阳
主演邹俊百











永不放弃2001


饰演方芳
导演郑晓龙
主演江珊、李幼斌









主要作品参考资料
[19] 













剧照








苏小明音乐单曲









歌曲名称
发行时间歌曲简介

军港之夜
1980
所属专辑《海风啊海风》


铃兰
2002-02-01
所属专辑《山童》


我有一双探索的眼睛
2002-02-01
《独唱歌曲选-军港之夜》


美丽的小树林
2002-02-01
《独唱歌曲选-军港之夜》


白兰鸽
2002-02-01
《独唱歌曲选》


灯光
2002-02-01
《独唱歌曲选》


沈阳我爱你
2002-02-01
《独唱歌曲选-军港之夜》


妈妈我们远航回来了
2000-04-28
中国歌坛明星集6苏小明


我愿
2002-02-01
《独唱歌曲选》


蓝海白帆
1999-01-01
《20世纪中华歌坛名人百集珍藏版》


蜗牛与黄鹂鸟
2002-02-01
《独唱歌曲选》


可爱的中华
2002-02-01
《独唱歌曲选-军港之夜》


樱花贝之歌
1999-01-01
20世纪中华歌坛名人百集珍藏版


有一只美丽的小蝴蝶
2002-02-01
《独唱歌曲选-军港之夜》


哦,吉他吉他
2002-02-01
独唱歌曲选


我爱白雪
2002-02-01
《独唱歌曲选-军港之夜》





















苏小明获奖记录
编辑

语音







个人奖项








▪
1980
   荣获中国唱片总公司颁发的第一届“金唱片”奖[13] 
   （获奖）
   








苏小明人物评价
编辑

语音


情真质朴是苏小明演唱的主要特色，深沉含蓄是苏小明演唱的独特风格，尤其是由她演唱而得以流传至今的《军港之夜》，因运用近似朗诵的演唱方法，把听众十分神奇地带进了夜色恬静的军港，给人们留下了不可磨灭的印象。虽然今天的歌坛歌手如云，演唱方法形式也五花八门，然而苏小明的演唱仍有区别他人的魅力，独树一帜。
[14] 
（凤凰评论）






























































苏小明


一首《军港之夜》影响了几代人，演唱者苏小明情真质朴的演唱、深沉含蓄的台风，也让她成为偶像。
[15] 
（新浪评论）《汉武大帝》中有张让观众看第一眼既感觉熟悉又很惊诧的脸，那就是长公主馆陶，当年唱《军港之夜》的苏小明。但是，《汉武大帝》播出前三四集时，苏小明的朋友都没认出她，这都是为《汉武大帝》备受争议的化妆所累
[16] 
。（新浪评）0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












火狐哩娱乐资讯
山西火狐狸文化传媒有限公司官方帐号







前“央视名嘴”参加粗口饭局，艺术家苏小明怒曝偷拍者遭否认



前“央视名嘴”参加粗口饭局，艺术家苏小明怒曝偷拍者遭否认生活在21世纪的文明社会，而且科技如此之发达， 人们的生活也越来越方便，但是科技的发展却让人们的隐私越来越容易外漏，普通的小市民都容易被某一天上传到网上走红，但是也有一些人却因此受到法律制裁，特别是一些公众人物就会被频...


2019-04-151







准点娱乐
深挖娱乐新看点，专注分享娱乐咨讯！







酒后大爆粗口！老艺术家苏小明人设崩塌，曾是歌坛偶像级别人物！



酒后大爆粗口！老艺术家苏小明人设崩塌，曾是歌坛偶像级别人物！大家都知道明星出现在观众面前，都是经过了经济公司的包装，公司帮他们把不好的面“去除”掉，展现在观众的面前都是“完美”的方面，而很多明星私下与其荧幕上的形象相差甚远。近日网上流出一条关于老艺术家苏小明“醉酒&...


2019-04-161







阳光八卦君
娱评人,娱乐领域创作者







又一位老艺术家人设崩塌！她在饭局上醉酒，手拿香烟大爆粗口



众所周知，酒虽然是个好东西，但带来的影响却也不能忽视，严重的足见酒驾之人命丧黄泉，轻微的醉酒不省人事胡言乱语也是常态，而在娱乐圈中，也曾有人喝酒误事，在饭局上大放厥词，最后搞得两手空空一无所有，大好前程转眼就化成了空，而也同样如此，又一位老艺术家就在饭局上，疑似饮酒过度后大...


2019-04-141







战台烽
娱评人,上海七夏影视文化工作室,优质娱乐领域创作者







《大宋宫词》戏骨云集，苏小明饰演的奶娘简直就是古画人物神还原



《大宋宫词》已经播出几日，热议争论颇多，但不得不说，这部作品在服化道层面相当出色，无论是开篇如“清明上河图”一般的全景式流动画卷，还是剧中宛若“韩熙载夜宴图”一般的影像还原，都能让我们一窥繁华大宋的古典风貌，是那种随手截个图就能当桌面的精致典雅。比如这一幅，女主人慵懒端坐，...


2021-04-070











胖德说美食
每天吃点啥？关注胖德吃啥不迷路







《大江大河》：四大配角戏红人不红，最后两个还是父子关系



如果你喜欢小编的写的文章的话，欢迎关注，点赞哦！期待你的留言与小编一起互动哦！《大江大河》：四大配角戏红人不红，最后两个还是父子关系红花还需绿色配，一部好的电视剧不仅需要主演的倾力创作，更离不开配角的鼎力相助，一个好的配角甚至可以直接推动电视剧的发展，在很多电视剧中，也有一...


2018-12-250





















参考资料



1.
  
《金牌律师》播出近沸点 苏小明跨越生死线 
．网易．2014-07-08[引用日期2016-09-23]
2.
  
大江大河 
．豆瓣[引用日期2019-10-22]
3.
  
济宁当代名人—苏小明 
．大众网 ．2013-01-14[引用日期2016-09-23]
4.
  
图文：《青春》主创走进校园--王珞丹苏小明对看 
．新浪[引用日期2013-10-18]
5.
  
苏小明(发言 
．新浪[引用日期2013-10-18]
6.
  
电视剧《永不放弃》（腾讯视频版/2001年）片尾字幕45分53秒至45分55秒  
．腾讯视频[引用日期2020-06-30]
7.
  
苏小明“轻歌从影” 演完正剧演喜剧 
．新浪新闻[引用日期2020-06-30]
8.
  
苏小明再当美妞之妈 
．新浪[引用日期2013-10-18]
9.
  
电视剧《大江大河2》第1集（爱奇艺视频版/2020年）视频43分34秒至43分36秒 
．爱奇艺[引用日期2021-01-17]
10.
  
妈阁是座城 
．时光网[引用日期2020-01-10]
11.
  
老炮儿 
．豆瓣[引用日期2019-11-03]
12.
  
老炮儿 
．maoyan[引用日期2019-11-03]
13.
  
资料：第一届中国金唱片奖完全获奖名单 
．新浪娱乐[引用日期2020-06-29]
14.
  
苏小明个人介绍 
．凤凰网．2008年12日11日[引用日期2016-09-30]
15.
  
苏小明《青春》演霹雳妈 称姜文带她走进影视圈 
．新浪网 ．2009年05月03日[引用日期2016-09-29]
16.
  
苏小明：跪出茧子的长公主(图) 
． 新浪网 ．2005年01月29日[引用日期2016-10-01]
17.
  
《大宋宫词》惊艳开播 古画《韩熙载夜宴图》影视化呈现引热议 
．北青网．2021-03-22[引用日期2021-05-20]
18.
  
《凄灵室》悲壮上映 苏小明出色表现引观众思索 
．搜狐娱乐．2016-12-13[引用日期2021-05-20]
19.
  
苏小明 Xiaoming Su 全部作品 
．豆瓣网[引用日期2021-05-20]
20.
  
《亲密敌人》首映 苏小明再演“辣妈”获肯定 
．搜狐娱乐．2011-12-19[引用日期2021-05-20]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：174次历史版本

最近更新：

悲剧亦是回忆（2021-09-04）




突出贡献榜



eastboygzd


















1
演艺经历







2
主要作品






2.1
参演电影






2.2
参演电视剧






2.3
音乐单曲







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















