







景甜_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















景甜
语音
编辑
锁定
讨论

上传视频

上传视频




景甜（Jing Tian），1988年7月21日出生于陕西省西安市，华语影视女演员。2006年，景甜发行了个人首张音乐EP《你是谁》，并正式踏上演艺之路。2010年，她凭借爱情片《我的美女老板》崭露头角。2011年，景甜因主演古装片《战国》而获得更多关注。2013年开始，其主演的动作片《特殊身份》，警匪片《警察故事2013》，贺岁片《澳门风云》，合计票房超过12亿人民币。2014年，景甜主演了古装
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








大唐荣耀





司藤





班淑传奇





长城





战国





警察故事2013





澳门风云









明星关系








前男友张继科





好友柴碧云





好友郝好





搭档谢霆锋





搭档杜汶泽





搭档刘烨

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演MV


▪
参与配音


▪
参与纪录片


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

景甜（Jing Tian），1988年7月21日出生于陕西省西安市，华语影视女演员。2006年，景甜发行了个人首张音乐EP《你是谁》，并正式踏上演艺之路。2010年，她凭借爱情片《我的美女老板》崭露头角
[1] 
。2011年，景甜因主演古装片《战国》而获得更多关注。2013年开始，其主演的动作片《特殊身份》
[2] 
，警匪片《警察故事2013》，贺岁片《澳门风云》
[3] 
，合计票房超过12亿人民币
[4] 
。2014年，景甜主演了古装剧《班淑传奇》
[5] 
。2015年，其主演的传奇剧《大玉儿传奇》播出
[6] 
。2016年，她主演的魔幻片《长城》票房突破10亿人民币
[7-8] 
。2017年，主演的宫廷剧《大唐荣耀》播出
[9] 
。2021年，景甜因主演奇幻剧《司藤》受到众多观众肯定
[149] 
。



中文名

景甜

外文名

Jing Tian

别    名

甜甜、甜儿、小甜、公主

国    籍

中国

民    族

汉族

出生地

陕西省西安市

出生日期

1988年7月21日(农历六月初八)

星    座

巨蟹座

血    型

O型


身    高

167 cm

毕业院校

北京电影学院

职    业

演员

代表作品

大唐荣耀、司藤、班淑传奇、长城、战国、警察故事2013、澳门风云

主要成就

第18届好莱坞电影奖好莱坞国际奖
[10] 
2011年度推动影响力新闻事件奖
2011新世纪十年阳光奖最具期待奖

生    肖

龙

鞋    码

36







景甜早年经历
编辑

语音
































































































































































景甜童年照片(4张)



1988年，景甜出生于陕西西安，虽然幼时体弱多病，但却显露出了不俗的艺术天赋
[11] 
。此后，她被家人送到少年宫学习舞蹈，并加入了陕西省小天鹅艺术团。2000年，12岁的她考入了北京舞蹈学院附中，开始学习中国民间舞。四年后，景甜毕业并签约星光灿烂影视公司，从而正式进入演艺圈发展
[12] 
。




景甜演艺经历
编辑

语音







景甜出演电视剧形象(22张)



2006年，景甜推出了个人的首张音乐EP《你是谁》，该EP由张亚东为其量身打造，同名主打歌MV《你是谁》则由宁浩执导
[12] 
；同年，景甜还完成了个人的电影处女作，她与刘家辉、叶竟生共同主演了民国动作喜剧片《狂蟒惊魂》
[13] 
。2007年，景甜被美国西北樱桃协会指定为年度西北樱桃代言人，并受到了华盛顿州州长的会见
[14-15] 
；同年，报考了北京电影学院的她如愿收到录取通知书，成为了北电表演系07级本科班的学生
[16] 
。2008年，景甜首次触碰荧屏，主演现代情感剧《一个女人的史诗》，其在剧中饰演了倔强叛逆又有些敏感的欧阳雪
[17-18] 
。2009年，景甜受刘心刚导演邀请，主演了其执导的古装人物传奇剧《孙子大传》，而她在剧中则饰演了孤苦刚毅又深明大义的楚国郡主漪罗
[19] 
。




景甜






古装(16张)



2010年，景甜主演了都市时尚爱情片《我的美女老板》，导演李虹想拍一个简单干净、让人能够回忆起初恋的爱情故事，景甜的气质则恰巧吻合，而其在片中则一人分饰两角，一个是清纯可爱的富家女小爱，一个是惊艳干练的女老板EMMA
[20] 
，景甜也凭借在片中的表现开始在影视领域崭露头角。2011年，景甜主演的古装传奇战争片《战国》上映，其在片中饰演了花容月貌，骁勇善战的女主角田夕
[21] 
，景甜也凭借该片获得了更多关注；随后，她又与霍建华、郭品超等人共同主演了科幻动作喜剧片《超时空救兵》
[22] 
；同年，景甜还与张柏芝、张韶涵、井柏然合作出演了都市浪漫爱情片《影子爱人》
[23] 
；此外，她还在现代情感剧情片《新妈妈再爱我一次》中饰演了下雨天才会出现的女主角董小霖，而这也是其首次挑战妈妈的角色
[24] 
。2012年，景甜与众多艺人共同出演了现代贺岁喜剧片《越来越好之村晚》，并在片中饰演了美丽的村主任连生
[25] 
。2013年、景甜与甄子丹搭档主演了现代动作片《特殊身份》，并在片中饰演了机智勇敢且敏捷干练的警花方静，而在拍摄过程中景甜则经历了小伤不断的考验
[26] 
；随后，她还主演了动作警匪片《警察故事2013》，其在片中则与成龙搭档成为父女，饰演大方独立，敢爱敢恨的小女儿苗苗
[27] 
；同年，景甜还在与周润发、谢霆锋等人合作主演的动作喜剧片《澳门风云》中饰演了身手矫捷的女主角洛欣
[28] 
，而三部影片在内地公映后的票房合计则超过了12亿人民币
[29-30] 
。




时尚活动(34张)



2014年，景甜转战电视荧屏，领衔主演了古装励志爱情喜剧《班淑传奇》，而其在剧中则饰演了精灵古怪、俏皮可爱的宫廷内学堂女老师班淑
[31] 
；随后，她还参与了奇幻卡通片《龙之谷：破晓奇兵》的配音工作，其配音的角色为龙族游侠阿尔杰塔
[32] 
；8月，景甜还主演了清装传奇剧《大玉儿传奇》，并饰演了在岁月洗礼下从天真少女蜕变为传奇女性的孝庄文皇后大玉儿
[33] 
；11月，她还获得了第18届好莱坞电影奖好莱坞国际奖
[10] 

[34] 
。2015年，景甜与众多演员联袂主演了张艺谋执导的古装魔幻动作片《长城》，并在片中饰演了身手灵活且善于空中作战的鹤军统领林梅
[35] 
，而景甜为参演该片则赴美国进行了超过半年的封闭训练
[36] 
；同年，她还出演了好莱坞奇幻动作冒险片《金刚：骷髅岛》
[37] 
，其在片中饰演的是生物学家珊
[38-39] 
，而影片在隔年上映后仅两日票房便达到了3.55亿人民币
[40-41] 
。2016年，景甜出演了好莱坞科幻动作片《环太平洋：雷霆再起》，并在片中饰演高科技公司掌舵人邵丽雯
[42-44] 
；年底，其主演的《长城》全面上映
[7] 
，而该片的首日票房便达到了1.2亿人民币
[45] 
，最终票房则突破了10亿人民币
[8] 
；景甜个人也因此成为了备受关注的话题人物
[46] 
。




杂志写真(8张)



2017年，景甜领衔主演的古装宫廷传奇剧《大唐荣耀》、《大唐荣耀Ⅱ》相继上星播出
[47] 
，她在剧中饰演了温婉端庄，清婉隽秀的名门之女沈珍珠
[48] 
；4月，与苏有朋、茅子俊等人作为固定嘉宾参加了互动体验真人秀节目《我想见到你》
[49] 
；7月12日，其领衔主演的青春动作喜剧片《青禾男高》全面上映
[50-51] 
，她在片中饰演给学生们传播进步思想，带领他们为了民族文化和信仰反抗日本侵略者的女教师柳禾
[52] 
；9月，她还入选了福布斯中国名人榜，并位列第35
[53] 
；10月，作为固定嘉宾参加的东方卫视原创综艺节目《青春旅社》开播，其在节目中则与其他十位嘉宾一同体验创业生活，并在共同创业的同时与大家一起畅聊青春故事、分享青春态度
[54] 
；12月6日，景甜与李治廷、于小伟等合作主演的都市励志爱情剧《极客江湖》开机，其在剧中饰演的是IT女傅娇
[55] 
。2018年1月17日，景甜担任了中国文联“百花迎春春节大联欢”的主持人
[56] 
；2月15日，首次参加中央广播电视总台春节联欢晚会，并与李易峰、江疏影合作演唱了歌曲《赞赞新时代》
[57] 
；11月26日，其与陈柏霖搭档主演的古装漫改玄幻剧《火王之破晓之战》播出
[58] 
，景甜在剧中饰演纯真善良、执着追爱的女主角千湄/奉剑
[59] 
；随后，领衔主演的软科幻爱情剧《火王之千里同风》首播
[60-61] 
，而她在剧中饰演的女主角童风则是位干练、直爽的热血记者
[62-63] 
。2019年2月4日，景甜连续第二年参加央视春节联欢晚会，并与秦岚、江疏影、TFBOYS、吴磊合唱了歌曲《我们都是追梦人》
[64] 
；2月19日，她又参加了中央广播电视总台元宵晚会，其在晚会上则与秦岚、古力娜扎共同表演了歌曲《传人》
[65] 
；4月20日，景甜与陈晓搭档主演的公路悬疑爱情剧《一场遇见爱情的旅行》播出
[66] 
，她在剧中饰演的是聪明坚韧，为复仇步步为营，毫不退缩的女主角李心月
[67] 
；而其在这一年的福布斯中国名人榜上则排名第70位
[68] 
。




景甜

2020年8月27日，景甜第三次入选了福布斯中国名人榜，并排名第92位
[69] 
；9月9日，参加江苏卫视聚划算百亿补贴99划算夜，并分别与檀健次、刘宇宁合唱歌曲《Mojito》和《有点甜》
[70-71] 
；随后，景甜还与许魏洲搭档主演了民国传奇爱情剧《流光之城》，其剧中饰演的女主角冯世真，看似温文尔雅，柔弱可欺，实则冷静果敢，心思缜密，亦是位优质学霸女教师
[72-73] 
。2021年3月8日，景甜与张彬彬搭档主演的奇幻悬疑爱情剧《司藤》开播，她在剧中饰演的女主角司藤
[74-75] 
，虽外表高贵冷艳、毒舌傲娇
[140] 
，却内心善良美好，且有着一段爱而不得的过去
[141] 
；4月15日，其与丁崇武共同持股的上海泉溪文化传媒工作室（有限合伙）成立
[147] 
；9月21日，参加“湾区升明月”2021大湾区中秋电影音乐晚会，与郑凯、关晓彤等共同演唱开场歌曲《天涯共此时》
[168] 
。




优雅(22张)









白衣(31张)









干练(41张)









成熟(79张)









景甜(25张)









景甜(31张)









景甜(24张)









写真集(27张)









景甜个人生活
编辑

语音


2018年3月28日，景甜与张继科的恋情公开
[76] 
。2019年6月9日，景甜发微博“感恩曾经相遇，愿今后一切安好。”宣布与张继科分手
[77] 
。




个人生活






景甜主要作品
编辑

语音








景甜参演电影
















环太平洋：雷霆再起2018-02-23


饰演邵丽雯
导演斯蒂文·S·迪奈特
主演约翰·波耶加、斯科特·伊斯特伍德、卡莉·史派妮











青禾男高2017-07-1251


饰演柳禾
导演蒋卓原
主演欧豪、张宁江、夏恩













金刚：骷髅岛2017-03-2478


饰演珊
导演乔丹·沃格-罗伯茨
主演汤姆·希德勒斯顿、布丽·拉尔森、塞缪尔·杰克逊











长城2016-12-16


饰演林梅
导演张艺谋
主演马特·达蒙、刘德华、张涵予













龙之谷：破晓奇兵2014-07-31


饰演阿尔杰塔
导演宋岳峰
主演徐娇、夏梓桐、胡歌











澳门风云2014-01-31


饰演洛欣
导演王晶
主演周润发、谢霆锋













警察故事20132013-12-24


饰演苗苗
导演丁晟
主演成龙、刘烨、黄渤











特殊身份2013-10-18


饰演方静
导演霍耀良
主演甄子丹、张涵予、杨坤













越来越好之村晚2013-02-10


饰演连生
导演张一白、谢东燊
主演佟大为、王珞丹、王宝强











新妈妈再爱我一次2012-11-09


饰演董小霖
导演金世勋
主演陆毅、迷你彬、郝好















影子爱人2012-05-11


饰演许愿
导演潘源良
主演张柏芝、权相宇、丁春诚











超时空救兵2012-01-24


饰演灵芝郡主
导演林子聪
主演霍建华、郭品超、林子聪













战国2011-04-12


饰演田夕
导演金琛
主演孙红雷、金喜善、吴镇宇











我的美女老板2010-07-30


饰演Emma
导演李虹
主演何润东、吴辰君、吴大维













狂蟒惊魂2008-04-08


饰演田娟
导演李炳良
主演刘家辉、周俊伟、叶竟生













电影海报(7张)









特殊身份(2张)









警察故事(4张)









司藤(12张)










景甜参演电视剧
















流光之城2021


饰演冯世真
导演金琛
主演许魏洲、经超











司藤2021-3-8


饰演司藤, 白英
导演李木戈
主演张彬彬、李沐宸













一场遇见爱情的旅行2019-04-20


饰演李心月
导演毛卫宁
主演陈晓、何明翰











火王之千里同风2018-12-1879


饰演童风
导演胡意涓
主演陈柏霖、张逸杰、赖雨濛













火王之破晓之战2018-11-2680


饰演千湄/司徒奉剑
导演胡意涓
主演陈柏霖、张逸杰











极客江湖2018


饰演傅娇
导演金琛
主演李治廷、马闻远、刘珈彤













大唐荣耀Ⅱ2017-04-03


饰演沈珍珠
导演刘国楠、尹涛
主演任嘉伦、万茜、舒畅











大唐荣耀2017-01-29


饰演沈珍珠48
导演刘国楠、尹涛
主演任嘉伦、万茜、舒畅













班淑传奇2016-02-08


饰演班淑
导演徐惠康、朱锐斌
主演张哲瀚、李心艾、李佳航











大玉儿传奇2015-11-14


饰演大玉儿
导演陈家霖
主演耿乐、聂远、蒋林静















孙子大传2013-11-12


饰演漪罗
导演刘心刚
主演张丰毅、尤勇











一个女人的史诗2009-01-10


饰演欧阳雪
导演夏钢
主演刘烨















景甜参演MV

发布时间MV名称备注信息2007年3月《巧遇安徒生》
[81] 
2007年7月《不懂爱》
[82] 
2007年8月《还爱你》
[83] 
2007年9月20日《你是谁》2008年《新不懂爱》景甜担任导演2010年6月《好好就好》
[84] 
2011年11月《因为爱相信爱》何润东参演2011年3月《相信自己》成龙歌曲2011年3月《风》
[85] 
电影《战国》主题曲MV





景甜参与配音

参与时间作品名称配音角色2014龙之谷：破晓奇兵阿尔杰塔





景甜参与纪录片

播出时间影片名称2017梦回大唐电视剧《大唐荣耀》官方纪录片
[86] 






景甜音乐专辑



















蟹蟹你



发行时间2021-7-30











化身孤岛的鲸



发行时间2021-5-7











你是谁



发行时间2007-09-20













景甜音乐单曲









歌曲名称
发行时间歌曲简介

蟹蟹你
2021-7-30
景甜生日这天发布是为感谢粉丝们的一路相伴，也是自身的表达。[171] 


化身孤岛的鲸
2021-5-7
天谕手游家园主题曲[150] 


千万勇敢
2021-3-11
电视剧《司藤》主题曲[142] 


心上人
2014-09-02
电视剧《班淑传奇》片尾曲


风
2011-04-12
电影《战国》主题曲


好好就好
2010-07-30
电影《我的美女老板》主题曲,与何润东合唱


女人如诗
2009-01-10
电视剧《一个女人的史诗》主题曲


还爱你
2007-09-20
“QQ飞车”游戏代言主题曲




音乐作品参考资料
[87-89] 






景甜综艺节目





播出时间
节目名称
简介





2021-9-21


"湾区升明月"2021大湾区中秋电影音乐晚会


开场歌曲《天涯共此时》[169-170] 




2021-9-9


姐妹们的奇幻沙龙


腾讯视频网络独播、海南卫视独家电视播出的明星经营体验时尚剧情真人秀《姐妹们的奇幻沙龙》[166-167] 




2021-6-14


端午好时节


与陈立农合唱《你是我心内的一首歌》[165] 




2021-5-23


极限挑战第七季


景甜和邓伦演绎《甄嬛传》的情节[161-162] 




2021-5-13


了不起的姐姐第二季


景甜回应资源咖，落泪聊父母离婚[163] 




2021-4-16


王牌对王牌第六季


作为特邀嘉宾参加节目[148] 




2021-4-10


快乐大本营


景甜张彬彬甜蜜互动[146] 




2021-3-26


神剧亮了


作为嘉宾接受专访[145] 




2021-3-15


酷的一起看


优酷视频访谈节目[143-144] 




2019-08-30


脱贫攻坚战星光行动


作为星光行动调研员参与的电影频道扶贫节目




2017-12-04


CCTV-6《中国电影报道》


“中国电影新力量”系列访谈 景甜：不忘初心 牢记演员责任[106] 




2017-10-07


东方卫视-青春旅社


作为固定嘉宾参加的原创综艺节目




2017-05-19


浙江卫视-奔跑吧


连续两期参加




2017-5-12


浙江卫视-奔跑吧


作为特邀嘉宾参加的户外竞技真人秀




2017-05-06


浙江卫视-高能少年团


作为特邀嘉宾参加的偶像对抗挑战真人秀




2017-04-00


北京卫视-我想见到你


作为固定嘉宾参加的互动体验真人秀[49] 




2014-08-08


腾讯视频-摩登派


景甜肯拼命的甜女神 一直被幸运眷顾






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











景甜杂志写真










精品购物指南

2021-9[164] 

封面







九号摩登周年刊

2020[160] 

封面







九号摩登周年刊

2020[160] 

封面







精品购物指南

2020[159] 

封面







红秀GRAZIA

2019[158] 

封面







时尚芭莎

2019[93] 

封面







时尚芭莎

2018[157] 

封面







红秀GRAZIA

2018[92] 

封面










时装L'OFFICIEL[90] 

2018





时尚先生[91] 

2018





时尚·COSMOPOLITAN

2018






时装L'OFFICIEL

2017

封面






时尚·COSMOPOLITAN

2017





时尚芭莎

2017





嘉人marie claire

2017





红秀GRAZIA

2017









时尚先生

2017





ELLE世界时装之苑

2017





时尚芭莎

2016





时装L'OFFICIEL

2016





时装L'OFFICIEL

2015





红秀GRAZIA

2015





新城记

2014





精品购物指南

2014









新娘

2014





	时尚·COSMOPOLITAN

2014





瑞丽伊人风尚

2014





时尚新娘

2014




风尚志"/>

风尚志

2013[153] 

封面





芭莎男士"/>

芭莎男士

2013[154] 

封面





费加罗"/>

费加罗

2013[155] 

封面





时尚健康"/>

时尚健康

2013[156] 

封面










优家画报

2013





VOGUE

2013





时装L'OFFICIEL

2013




优家画报"/>

优家画报

2012[152] 

封面





时尚新娘"/>

时尚新娘

2012年8月号[151] 

封面























































杂志参考资料
[94-105] 





景甜社会活动
编辑

语音







公益(10张)



2007年11月，景甜参加了中国儿童少年基金会主办的救助流浪儿公益慈善拍卖活动，从此开始了她的公益之路
[107] 
。2008年5月12日，汶川县发生7.8级地震，景甜联系到中国红十字总会，捐款3万元人民币，并表示：想飞到灾区，为他们做些什么。希望灾区人民能够早日度过难关，一切都平平安安的
[108] 
。2010年，景甜向青海玉树灾区捐献10万元人民币
[109] 
。2011年，景甜参与儿童慈善救助活动，前往贵州探望、捐助被解救的贫困被拐儿童家庭；同年12月28日，首届儿童慈善救助论坛在京举行，景甜作为“打拐行动”的宣传艺人，获得了年度推动影响力新闻事件奖。景甜现场呼吁大家更应该关注被解救儿童的心理健康，同时表示会尽自己努力投入更多的爱，更多的关注，将这份责任延续下去
[110] 
。




甜蜜梦想·乡村图书馆(2张)



2012年11月16日，由“免费午餐”和“微博打拐”的活动发起人邓飞组织的“慈善中国行”活动发布会在北京大学举行，景甜获授"免费午餐"活动爱心大使和"大病医保"爱心天使的双重称号
[111] 
。2013年4月20日，雅安7级地震发生后，景甜第一时间捐款30万元，并在微博上表示：想做的很多，能做的很少。先认捐30万，会一直密切关注。大家在一起，只因血脉相连，感同身受、天佑雅安；5月，她还与成龙免费代言了四川雅安地震灾区蒙顶山茶公益广告，并携手做慈善共同捐款
[112] 
。2014年11月，四川雅安一个小男孩海巍患病毒性脑炎，面临着无钱可医的状况，景甜伸出了援助之手，并希望能发挥自己的微薄之力，去帮助需要帮助的人，去参与有意义的事情，对得起大家的关怀和自己的内心
[113] 
；同年岁末，景甜联合蒲公英儿童发展中心，成立“景甜.甜蜜梦想”基金，首期捐建6个乡村小学图书馆
[114] 
。




新王小学(6张)



2015年1月，第一所“景甜·蒲公英儿童图书馆”在浙江省衢州市模环乡新王小学正式开馆。 景甜表示：因为工作原因，在地球另一边无法赶到现场，下一次大家一起来。而景甜.甜蜜梦想”基金还在衢州市詹家小学、兰塘小学、官塘小学、志棠小学、罗家小学捐建了另外5个公益图书馆
[114] 
。2018年3月，在全国两会召开之际景甜参与了央视电影频道推出的“脱贫攻坚战电影人在行动”系列专题
[115] 
；10月17日，她开始担任电影频道节目中心主办的公益项目“脱贫攻坚战——星光行动”的“星光调研员”
[116] 
；此外，景甜还连续多年参加芭莎明星慈善夜
[117] 
，并参与了慈善夜各种项目的募款活动
[118-119] 
。2020年2月21日，景甜参与了CCTV-电影频道《战疫故事》直播连线，在得知来自家乡陕西的医疗队员们很想念家乡美食后，她除了在直播中送去祝福，后续还坚持委托《战疫故事》团队不断联系医疗队，想尽一切办法为他们做了“陕西饭”。以解医护人员的思乡情。而除了吃的，景甜还为许多女性医护人员送去了衣物等穿戴用品
[120] 
；3月11日，她还与谭松韵、白宇共同演唱的抗击新冠肺炎疫情歌曲《平安回来》发布
[121] 
。2021年1月，景甜连续三年入选北京师范大学新媒体传播研究中心、责任云研究院、封面新闻、封面新闻研究院、中国社会责任百人论坛联合发布的《中国影视明星社会责任研究报告》综合排行榜，排名分别为第67、第51和第81位
[122-124] 
；7月，为河南暴雨灾情捐款100万人民币
[172] 
。




景甜获奖记录
编辑

语音







社会类








▪
2020-8-27
   福布斯中国名人榜第92名[69] 
   （获奖）
   

▪
2019-08-20
   福布斯中国名人榜第70名[68] 
   （获奖）
   

▪
2017-09-22
   福布斯中国名人榜第35名[53] 
   （获奖）
   




综合奖项








▪
2019-12-03
   COSMO时尚美丽盛典“传承·梦想”年度人物[125] 
   （获奖）
   

▪
2019-04-14
   I-MAGAZINE亚洲时尚面孔排行榜第46位
   （提名）
   

▪
2019-03-17
   LikeTCCAsia中国百大最美面孔第四十二位[126] 
   （提名）
   

▪
2018-11-28
   COSMO时尚美丽盛典年度闪耀美丽偶像[127] 
   （获奖）
   

▪
2018-01-18
   微博之夜微博年度人气艺人[128] 
   （获奖）
   

▪
2018-01-01
   国剧盛典青春人气女演员奖[129] 
   （获奖）
   

▪
2017-12-18
   COSMO时尚美丽盛典年度最美人物[130] 
   （获奖）
   

▪
2017-11-29
   时装之夜年度盛典无畏时代解读者[131] 
   （获奖）
   

▪
2015-01-17
   2014年度“感谢有你”微公益三周年杰出贡献奖
   （获奖）
   

▪
2012-12-05
   时尚先生盛典年度最具潜质演员奖[132] 
   （获奖）
   

▪
2011-12-28
   年度推动影响力新闻事件奖[110] 
   （获奖）
   

▪
2011-08-01
   中国新世纪十年阳光奖“最具期待奖”[133] 
   （获奖）
   

▪
2007-12-28
   第3届中国(三亚)国际电视广告艺术节最佳广告代言人奖[134] 
   （获奖）
   

▪
2007-02-10
   CCTV中国文艺榜内地音乐女歌手奖季军[135] 
   （获奖）
   

▪
2007-01-05
   2006年度央视“内地歌坛十大新人评选”30强
   巧遇安徒生
   （获奖）
   




好莱坞电影奖








▪
2014-11-14
   第18届好莱坞电影奖好莱坞国际奖[34] 
   （获奖）
   








景甜人物评价
编辑

语音


景甜完全可以成为下一个杨紫琼（甄子丹评
[136] 
）。相比《特殊身份》，在《警察故事2013》里，景甜的表演有了更为深层次的表演张力，从一个叛逆的太妹，到一个理解做警察父亲的好女儿，这中间的过程虽然有点主旋律的味道，但在腾挪之间，在成龙这个老戏骨的带动下，饰演警察劳模女儿的景甜，已经把那种隔代误会和父女情深表达得相当到位（人民网评
[137] 
）。景甜就是《龙之谷》中‘塔姐’的化身，之前看过她的《特殊身份》，很有打女天赋，在中国有这样天赋的女艺人非常少（好莱坞制片人比尔·伯顿评）。




景甜

景甜自出道后在众多的电影中饰演了各种各样的角色。每种角色的演绎虽不能说尽善尽美，却也游刃有余，但更让人津津乐道的恐怕是景甜的好运气。上天似乎格外眷顾这个甜美伶俐的女孩，给了她太多太好的搭档与足以让任何人艳羡的大投资、大制作影片。而面对上天赠与的这一切境遇，景甜始终都抱有一颗感恩的心。任何人面对景甜时，也许都会抱怨上天的不公，给了她美丽与运气的同时，还不忘赋予她纯真与善良（金鹰网评
[138] 
）。在《长城》的制作过程中，景甜的刻苦、勇敢和自信让人感动。即使在训练时受伤多次，但她仍然继续训练。包括英语，她几乎是每天至少4个小时的动作训练+4个小时的英文课，周末也不休息，这点打动了所有为这个项目筹备的人。而电影里有很多高难度的动作，景甜也都愿意自己去完成。她身上的girl power特别明显，在片场非常自信，打戏完成的很出色。第一次演这么大规格的片子，她也没有害羞或者担心过，这对于一位年轻女演员来说非常了不起（电影制片人Peter Loehr评
[139] 
）。




景甜

景甜，“人间富贵花”，只是明艳大气的外表下往往被市场所记忆的却是“资源咖”的标签，以及捧不红的体质。而奇幻剧《司藤》则被网友称之为景甜出道后“配置最低的剧”，或许是触底反弹，也正是这部网剧配置的剧，让她成功圈粉、甚至有望成为其出道十余年口碑最好的一部。和所有角色与演员的互相成就一样，景甜和司藤亦是如此。景甜所扮演的司藤可谓极为巧妙的戳中了观众。白色刺绣珍珠的旗袍、同色系高跟鞋，柳叶眉配合红唇的精致妆容，摇曳生姿的走在民国时上海的弄堂里，在唯美旗袍、精致妆容、优雅举动中有了生命力，也让景甜顺利圈了一批颜粉。从剧集前期的舆论来看，景甜所诠释的司藤基本满足了原著粉的期待，也成功俘获了一批剧粉，民国傲娇女王的形象基本建立，不过随着后期剧情的发展，也对演员演技提出了更高要求。而这才是真正决定景甜能否凭借司藤一角翻身、重塑观众缘的关键（界面财经评
[149] 
）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







《大唐荣耀》有良心、景甜演技爆？国产剧有一种好叫全靠同行衬托



连大甜甜都成演技担当了！但观众这种“比上不足比下有余”、说某剧好“全靠同行衬托”的心理，在国产剧界早已大量存在。某媒体报道《大唐荣耀》“无抠像无狗血情节”，sure？


2017-02-132281







肥罗大电影
优质娱乐领域创作者







《大唐荣耀》收视翻番还被腰斩？真相是万年不红的景甜靠它翻身了



大唐荣耀》被腰斩了吗?近日，有爆料称111集的《大唐荣耀》因收视率低日播转周播变相“腰斩”。事实就是，电视台当然没有任何理由腰斩势头正盛的《大唐荣耀》:从开播时的0.362、0.369，到最新的0.65、0.55，剧集的收视率已经翻了一番。


2017-03-012019







今天道
娱评人、专栏作家







谈场恋爱，可能是景甜出道以来最正确的选择



经多方跟拍、爆料，加上两人在微博换情侣头像、在综艺节目中暗戳戳的秀，一眼看上去不那么登对的景甜继科恋爱已基本实锤，甚至不用等当事人官宣。谈一场恋爱，这大概是景甜出道拐的最大的一个弯、接得最强的一次地气、下得最正确的一步棋。


2018-02-081261







温翔
娱评人,娱乐领域创作者







出演皇后的一生，景甜是最没有违和感的那一个



在新浪看到《大唐荣耀》上了热搜，百度一下才发觉这部戏在大年初二隆重登场，抛开五花八门的综艺节目，第一时间追看二集，被景甜和任嘉伦青春逼人朝气给吸引，这部充满血腥和温情的古装青春宫廷史诗权谋大剧看来的确品质不一般。自从《甄嬛传》掀起全国宫斗戏大热之后，《芈月传》...


2017-02-04887











头条说
关注热点，解读背后的知识







《大唐荣耀》沈珍珠：曾沦为男人的泄欲工具，后半生却孤苦飘零



《大唐荣耀》里的睿真皇后沈珍珠，她一直活在唐代宗李豫的内心深处，但是为了大唐的荣耀，她注定成为一代悲情皇后，挣不开道德的枷锁，注定孤苦飘零……


2017-05-02783























参考资料



1.
  
《我的美女老板》热映 双面景甜成广告新宠 
．腾讯娱乐．2010-08-13[引用日期2015-01-27]
2.
  
《特殊身份》幕后揭秘 景甜颠覆演女警 
．金鹰网．2013-11-01[引用日期2015-01-27]
3.
  
1、《澳门风云》周润发景甜交辉 上演“最理想情人” 
．新华网．2014年02月14日[引用日期2014-02-14]
4.
  
2、《警察故事2013》庆功冲5亿 成内地票房最好警匪片   
．搜狐．2014年01月08日[引用日期2014-02-14]
5.
  
3、景甜：不靠拍戏赚钱 男友是我的贵人 
．新浪娱乐[引用日期2014-02-11]
6.
  
《大玉儿传奇》四川将播 景甜领衔清宫戏 
．新浪网[引用日期2016-04-23]
7.
  
张艺谋《长城》正式公布全明星演员阵容 
．搜狐网[引用日期2016-12-01]
8.
  
《长城》内地票房突破10亿 排片率票房比"夹击"中位列第三 势头持续强劲 
．时光网[引用日期2017-01-12]
9.
  
景甜古装剧《大唐荣耀》将播 或定档大年初二 
．网易娱乐．2016-12-20[引用日期2017-04-01]
10.
  
9、陕西演员景甜获“好莱坞国际奖” 
．凤凰娱乐[引用日期2015-01-14]
11.
  
张亚东宁浩为新新女生景甜 出道保驾护航(图) 
．腾讯[引用日期2016-12-06]
12.
  
北影校花的性感写真 景甜 
．网易[引用日期2016-12-06]
13.
  
刘家辉景甜配八两金 《狂蟒惊魂》搞怪组合 
．新浪[引用日期2016-12-06]
14.
  
11、樱桃好吃歌难拍 景甜美国之行累并快乐着(图) 
．新浪[引用日期2014-02-11]
15.
  
12、“玉门掌门”换人选 景甜成美国品牌代言人(图) 
．搜狐[引用日期2014-02-11]
16.
  
13、景甜享受李宇春待遇 遭遇“疯狂的石头” 
．新浪网．2007年03月07日
17.
  
14、景甜唱“史诗” 解读赵薇痴爱一生(图) 
．时光网[引用日期2014-06-18]
18.
  
15、《一个女人的史诗》“女儿”景甜独闯武林 
．新浪娱乐．2008年08月13日
19.
  
16、刘心刚执导《孙子大传》 景甜首演春秋女性(图) 
．腾讯网[引用日期2014-06-18]
20.
  
17、《我的美女老板》被质疑 导演李虹：简单见真爱 
．新浪网[引用日期2014-06-18]
21.
  
18、《战国》上映六天票房超过六千万元 
．新浪娱乐．2011年04月19日
22.
  
《超时空救兵》景甜叹生在唐朝变剩女 
．新浪[引用日期2016-12-07]
23.
  
景甜澄清接拍《影子爱人》角色传闻:是关锦鹏钦点 
．新浪[引用日期2016-12-07]
24.
  
《新妈妈再爱我一次》热拍 陆毅景甜首次演爸妈 
．新浪[引用日期2016-12-07]
25.
  
《越来越好之村晚》贺岁档热映 定制超多笑梗 
．腾讯[引用日期2016-12-07]
26.
  
《特殊身份》幕后揭秘 景甜颠覆演女警 
．新浪[引用日期2016-12-07]
27.
  
《警察故事2013》曝MV 成龙：力宏爱听我唱 
．金鹰网[引用日期2016-12-07]
28.
  
《澳门风云》发角色海报 周润发率众贺岁豪赌 
．时光网[引用日期2016-12-07]
29.
  
19、《特殊身份》曝飞车特辑 景甜飞身扒车不用替身 
．新浪网．2013-09-23[引用日期2013-09-27]
30.
  
20、 《警察故事2013》发布会 景甜现场遭成龙摸肩揩油 
．搜狐网[引用日期2013-06-27]
31.
  
21、《班淑传奇》横店热拍 景甜片场认真研读剧本 
．网易[引用日期2014-06-18]
32.
  
22、景甜“献声”最贵动画 《龙之谷》7月31日公映 
．中国台湾网 ．2014-06-23[引用日期2014-09-02]
33.
  
23、《大玉儿传奇》滁州热拍 景甜挑梁出演主人公 
．腾讯[引用日期2015-01-23]
34.
  
54、好莱坞电影奖颁奖 中国演员景甜获国际奖 
．新华网[引用日期2015-01-23]
35.
  
张艺谋新片《长城》演员阵容曝光 
．时光网[引用日期2015-03-12]
36.
  
《长城》将映 张艺谋力挺景甜：功夫不负有心人 
．中国日报网[引用日期2016-12-08]
37.
  
独家：景甜加盟《金刚2》演女二号 搭档“抖森” 
．搜狐[引用日期2015-10-16]
38.
  
妹子们爱看！《金刚：骷髅岛》内地首映票房1.55亿 
．新浪动漫．2017-03-27[引用日期2017-03-27]
39.
  
《金刚：骷髅岛》洛杉矶首映 抖森景甜齐亮相 
．中华网[引用日期2020-06-23]
40.
  
《金刚：骷髅岛》上映两日狂收3.55亿 
．央广网娱乐．2017-03-27[引用日期2017-03-27]
41.
  
《金刚：骷髅岛》3天近5亿！中国内地首周末票房超北美7700万 
．环球网娱乐．2017-03-27[引用日期2017-03-27]
42.
  
景甜确认出演《环太平洋2》 
．时光网[引用日期2016-09-22]
43.
  
《环太平洋2》杀青 景甜张晋等中国演员参演 
．凤凰网娱乐．2017-03-29[引用日期2017-03-30]
44.
  
《环太平洋:雷霆再起》太火 景甜提醒女观众别错过 
．中国青年网[引用日期2020-06-08]
45.
  
《长城》首日票房1.2亿无悬念夺冠 不到48小时总票房破2亿 大盘升温2016票房将超去年 
．时光网[引用日期2017-01-12]
46.
  
《长城》景甜演技被推翻 这样回应迷之背景太精明 
．中青网[引用日期2017-01-12]
47.
  
《大唐荣耀2》4月3日起开播 景甜胡旋舞隔空祝福 
．网易新闻．2017-03-30[引用日期2017-04-01]
48.
  
《大唐荣耀》开机景甜饰演传奇唐妃沈珍珠 
．参考消息[引用日期2016-07-25]
49.
  
《我想见到你》阵容曝光 苏有朋景甜组全新搭档 
．新浪[引用日期2017-04-14]
50.
  
青春动作片《青禾男高》发新海报 漫画风展现逗趣人物关系 景甜轻松“公主抱”欧豪 
．时光网[引用日期2017-05-25]
51.
  
《青禾男高》7月12日18点公映 曝光正片片段 
．网易[引用日期2017-07-11]
52.
  
《青禾男高》确认拍续集 欧豪表白景甜大秀Rap 
．1905电影网[引用日期2017-07-12]
53.
  
福布斯2017中国名人榜公布，范冰冰蝉联榜首孙杨入围 
．新浪[引用日期2017-09-26]
54.
  
《青春旅社》景甜放飞自我 收拾碗筷变服务员？ 
．新浪[引用日期2017-10-08]
55.
  
《极客江湖》李治廷海归创业 喊景甜组队开黑遭拒 
．新浪娱乐[引用日期2018-02-28]
56.
  
景甜晒与冯远征凯丽等人合照 第二次做主持很紧张 
．福州新闻网[引用日期2020-09-07]
57.
  
央视春晚节目单公布 42个节目陪观众过大年 
．网易[引用日期2018-02-15]
58.
  
电视剧《火王》定档 陈柏霖景甜演绎时空燃情故事 
．中国新闻网[引用日期2019-07-03]
59.
  
电视剧《火王》首曝主演 陈柏霖景甜演旷世绝恋 
．腾讯娱乐[引用日期2017-05-29]
60.
  
《火王之千里同风》导演现场示范“沙发咚” 
．中国网[引用日期2019-07-03]
61.
  
《火王之千里同风》开机 陈柏霖演别样霸道总裁 
．网易娱乐[引用日期2017-12-29]
62.
  
《火王之千里同风》开机 陈柏霖景甜甜蜜再合体 
．新浪娱乐[引用日期2017-12-29]
63.
  
《火王》狂撒狗粮 陈柏霖景甜冰岛一吻定情 
．新浪娱乐[引用日期2017-12-29]
64.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-04]
65.
  
节目单来啦！中央广播电视总台《2019年元宵晚会》抢先看！ 
．新华网[引用日期2019-02-18]
66.
  
《一场遇见爱情的旅行》正式定档4.20 “悬疑”预告彰显硬核气质 
．北青网[引用日期2019-07-03]
67.
  
何明翰新戏开机 携手陈晓景甜演绎《一场遇见爱情的旅行》 
．北青网[引用日期2018-05-12]
68.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
69.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
70.
  
江苏卫视99划算夜节目单揭晓 刘涛、黄明昊合唱 
．中新网[引用日期2020-09-11]
71.
  
江苏卫视“99划算夜”节目单曝光 
．北青网[引用日期2020-09-10]
72.
  
许魏洲新剧《流光之城》横店开机  首演民国题材挑战“上海滩师生虐恋” 
．北青网．2020-09-29[引用日期2020-09-29]
73.
  
《流光之城》概念海报首度曝光 景甜许魏洲“双强”交峰 
．北青网[引用日期2021-02-02]
74.
  
《司藤》开机 景甜张彬彬"离奇相遇"诠释科幻爱情 
．网易娱乐[引用日期2019-09-26]
75.
  
网剧《司藤》定档3月8日，景甜、张彬彬主演 
．新京报网[引用日期2021-03-07]
76.
  
张继科英文微博发文公开与景甜恋情晒牵手照好浪漫  
．腾讯[引用日期2018-03-28]
77.
  
景甜宣布与张继科分手：感恩曾相遇 愿今后安好 
．新浪网[引用日期2019-06-09]
78.
  
史上最大!《金刚骷髅岛》内地定档3月24日 
．新浪[引用日期2017-03-25]
79.
  
火王之千里同风 
．豆瓣[引用日期2018-12-27]
80.
  
火王之破晓之战 
．豆瓣[引用日期2018-12-27]
81.
  
26、景甜《巧遇安徒生MV》单曲 
．新浪视频[引用日期2014-02-11]
82.
  
27、组图：景甜偷师拍新歌mv 师傅宁浩传真道贺 
．腾讯[引用日期2014-02-11]
83.
  
28、景甜新歌《还爱你》将登场 西雅图享受清凉海风 
．搜狐[引用日期2014-02-11]
84.
  
29、《我的美女老板》主题曲首发 何润东为景甜拎包 
．腾讯网[引用日期2014-02-11]
85.
  
30、《战国》曝主题曲 景甜拍摄mv《风》玩穿越(图) 
．新浪网[引用日期2014-02-11]
86.
  
《大唐荣耀》纪录片宫斗篇：景甜汤晶媚上演大唐攻心计 
．腾讯视频[引用日期2020-06-23]
87.
  
22、新星景甜亮相上海 “影歌导”全面发展 
．新浪娱乐．2007年07月20日
88.
  
24、景甜《还爱你》续情缘 西雅图海边裙角飞扬 
．新浪娱乐．2007年11月20日
89.
  
25、景甜成新古装女神 献声《班淑传奇》片尾曲 
．新华网[引用日期2015-01-14]
90.
  
景甜时尚诠释多面风格 妆容简洁恬静优雅 
．新浪[引用日期2018-10-18]
91.
  
景甜二登《时尚先生》封面 魅力自信气场全开 
．新浪[引用日期2018-10-18]
92.
  
景甜《红秀》封面曝光 演绎潮酷魅力  
．网易[引用日期2018-10-18]
93.
  
景甜三登某杂志封面 繁花簇拥热烈从容 
．网易[引用日期2019-03-10]
94.
  
34、景甜登《芭莎男士》封面 诠释“硬朗蔷薇” 
．凤凰网[引用日期2014-12-16]
95.
  
放大招！景甜登杂志封面手持长剑气场足 
．北京时间娱乐   ．2017-04-03[引用日期2017-04-03]
96.
  
35、景甜登《时尚健康》封面：我需要多十分的努力 
．搜狐[引用日期2014-12-16]
97.
  
36、景甜登《费加罗》封面 
．网易[引用日期2014-12-16]
98.
  
37、景甜登《优家画报》气质复古 
．人民网[引用日期2014-12-16]
99.
  
38、景甜登时尚封面 不想长大但努力成长 
．凤凰网[引用日期2015-01-14]
100.
  
39、景甜登《Let’s新城记》2014年8月刊封面，褪去青涩灿若星辰 
．海报时尚网[引用日期2014-12-16]
101.
  
40、 景甜《精品购物指南》封面大片曝光 
．新浪[引用日期2014-12-16]
102.
  
41、景甜登《新娘ModernBride》杂志2014年10月号封面，甜美诠释复古浪漫 
．海报时尚网[引用日期2015-01-14]
103.
  
42、景甜登《时尚新娘》封面 红唇披婚纱娇艳动人 
．新华网[引用日期2014-12-16]
104.
  
43、景甜曝光最新封面大片 首尔浪漫邂逅“都教授” 
．搜狐[引用日期2014-12-16]
105.
  
44、景甜 开年封面 
．新浪[引用日期2015-01-14]
106.
  
“中国电影新力量”系列访谈 景甜：不忘初心 牢记演员责任 
．央视网[引用日期2018-01-04]
107.
  
45、《战国》曝主题曲 景甜拍摄mv《风》玩穿越(图) 
．新浪娱乐[引用日期2014-02-11]
108.
  
46、景甜情系灾区捐款3万 向灾区人民真诚祈福(图) 
．新浪网[引用日期2014-02-11]
109.
  
47、《战国》暂停拍摄 孙红雷景甜现场募捐赈灾 
．网易娱乐．2010-04-23
110.
  
48、景甜获儿慈会新闻奖 呼吁关注被拐儿童心理 
．新浪娱乐．2011-12-30[引用日期2013-02-18]
111.
  
7、景甜获授爱心天使爱心大使双称号(图) 
．新浪[引用日期2014-02-11]
112.
  
49、成龙免费代言雅安灾区茶叶 与景甜台下热聊 
．网易[引用日期2014-06-18]
113.
  
50、景甜捐助四川脑膜炎男孩 热心公益被赞 
．新浪[引用日期2014-12-18]
114.
  
8、景甜2014年的美丽瞬间 明年开启公益之旅 
．凤凰网[引用日期2015-01-23]
115.
  
脱贫攻坚战 电影人在行动 
．网易[引用日期2018-03-09]
116.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
．网易[引用日期2018-10-18]
117.
  
2013BAZAAR明星慈善夜募集善款6222.1925万元 
．新浪[引用日期2017-09-09]
118.
  
精选栏目▼ 2018芭莎明星慈善夜 当红花旦和流量小生云集 
．中国日报网[引用日期2018-10-16]
119.
  
明星慈善夜红毯众星云集 李冰冰章子怡世纪同框 
．新浪[引用日期2017-09-09]
120.
  
组图：景甜为陕西医疗队送家乡美食 捐赠医护穿戴用品运往湖北 
．新浪[引用日期2020-03-13]
121.
  
酷我音乐景甜谭松韵白宇合唱《平安回来》用歌声传递爱与祝福 
．中国日报网-百家号[引用日期2020-03-12]
122.
  
中国影视明星社会责任研究报告 年轻明星表现突出 
．电影网[引用日期2021-01-19]
123.
  
中国影视明星社会责任指数榜单揭晓，林志颖、余文乐仅为0.5分 
．封面新闻-百家号[引用日期2021-01-19]
124.
  
《2020中国影视明星社会责任报告》发布 
．东南网[引用日期2021-01-19]
125.
  
时尚传承 美丽永恒！2019COSMO时尚美丽盛典闪耀上海 
．中华网[引用日期2019-12-04]
126.
  
LikeTCCAsia榜单 20190316期 中国区最美100张面孔 
．酷燃[引用日期2019-03-17]
127.
  
2018COSMO时尚美丽盛典闪耀绽放 
．米娜时尚网[引用日期2018-11-29]
128.
  
微博之夜星光璀璨 揭晓4大榜单彰显正能量 
．新浪[引用日期2018-01-19]
129.
  
国剧盛典: 向2017国剧匠心巨星致敬 
．网易[引用日期2018-01-05]
130.
  
2017时尚COSMO美丽盛典：同你鉴定美丽、美丽成就梦想、美丽改变世界 
．海报时尚网[引用日期2017-12-24]
131.
  
众星助阵2017时装之夜年度盛典 
．新华网[引用日期2017-11-30]
132.
  
55、景甜亮相2012时尚先生盛典 获年度最具潜质演员奖 
．凤凰网[引用日期2015-01-26]
133.
  
52、景甜等获奖-景甜获颁阳光奖 
．新浪网[引用日期2015-01-26]
134.
  
53、人气女星景甜三亚捧大奖 成年度最佳广告代言人 
．腾讯网[引用日期2015-01-26]
135.
  
51、首届CCTV《中国文艺榜》圆满落幕 各榜大奖完美出炉  
．CCTV[引用日期2015-01-23]
136.
  
56、景甜为《特殊身份》献出第一次 甄子丹承认自己是戏霸 
．搜狐[引用日期2015-01-14]
137.
  
57、《警察故事2013》：成龙的苦情与景甜的突起 
．人民网[引用日期2015-01-14]
138.
  
59、《澳门风云》收官 景甜：人生需要运气更需要努力 
．金鹰网[引用日期2014-06-18]
139.
  
电影《长城》制片人揭秘景甜选角真实经历 
．网易[引用日期2016-12-09]
140.
  
景甜亦妖亦柔，终于靠剧翻红，网友评论：天选女主 
．中国网-百家号[引用日期2021-03-11]
141.
  
《司藤》开播 景甜民国造型惊艳|司藤|开播 
．川北在线[引用日期2021-03-11]
142.
  
影视剧《司藤》主题曲 
．网易云音乐[引用日期2021-03-12]
143.
  
司藤  景甜张彬彬陪看《司藤》，傲娇藤主携手秦氏暖男一起“放肆藤你 
．优酷[引用日期2021-03-16]
144.
  
酷的一起看官方页面 
．优酷[引用日期2021-03-16]
145.
  
神剧亮了 : 景甜专访：朋友圈被张彬彬刷屏 
．爱奇艺[引用日期2021-03-27]
146.
  
快乐大本营20210410期：景甜张彬彬互动超甜蜜 
．芒果TV[引用日期2021-04-12]
147.
  
景甜投资成立文化传媒工作室 其持股比例为99％|景甜|公司|司藤 
．新浪[引用日期2021-04-17]
148.
  
王牌对王牌 第六季 第20210416期 收官！景甜张彬彬合体撒糖-综艺-高清完整正版视频在线观看-优酷 
．优酷视频[引用日期2021-04-17]
149.
  
《司藤》首播好评度极高，原来“悬疑”才是大景甜的正确打开方式？|界面新闻 · JMedia 
．界面新闻[引用日期2021-04-17]
150.
  
网易立体幻想大世界手游《天谕》家园主题曲《化身孤岛的鲸》 
．网易云音乐[引用日期2021-05-08]
151.
  
高清：景甜登《时尚新娘》 颠覆甜美展文艺浪漫 
．腾讯娱乐[引用日期2021-05-21]
152.
  
景甜登《优家画报》 越成长越踏实 
．网易女人[引用日期2021-05-21]
153.
  
登《风尚志》封面 景甜：演戏就是要打破自己 
．腾讯新闻[引用日期2021-05-21]
154.
  
景甜登《芭莎男士》封面 诠释“硬朗蔷薇” 
．凤凰网[引用日期2021-05-21]
155.
  
景甜登《费加罗》封面 短发女孩的蜕变与坚持 
．腾讯娱乐[引用日期2021-05-21]
156.
  
《时尚健康》封面 景甜：我需要多十分的努力 
．凤凰网[引用日期2021-05-21]
157.
  
2018时尚芭莎，景甜面带笑容真是漂亮啊！-搜狐大视野-搜狐新闻 
．搜狐大视野[引用日期2021-05-21]
158.
  
景甜红秀杂志，P太过撞脸黄子韬？谁把我们人间富贵花拍成了这样…… 
．新浪娱乐[引用日期2021-05-21]
159.
  
景甜的野餐图鉴才是郊游界的一股清流！ 
．搜狐[引用日期2021-05-24]
160.
  
柳叶细眉，红唇粉面 景甜“戏中人”封面大片上线|景甜 
．新浪娱乐[引用日期2021-05-24]
161.
  
《极限挑战》景甜邓伦再现cp情，两人养眼，如此玩得开还不快固定 
．新浪娱乐[引用日期2021-05-24]
162.
  
《极限挑战第7季》第2021-05-23期极限挑战7之邓伦单肩扛景甜超Man 雷佳音杨超越互怼-综艺节目-完整版视频在线观看-爱奇艺 
．爱奇艺[引用日期2021-05-24]
163.
  
了不起的姐姐第二季第1期：景甜回应资源咖，落泪聊父母离婚 
．芒果TV[引用日期2021-05-24]
164.
  
景甜精品金九封面 
．新浪图片[引用日期2021-09-02]
165.
  
《端午好时节》 20210614 
．央视网[引用日期2021-09-08]
166.
  
"姐妹们的奇幻沙龙"景甜林允姜思达助力女性人生重要时刻 
．光明网[引用日期2021-09-08]
167.
  
姐妹们的奇幻沙龙第1期：顾客遇婆媳难题景甜林允姜思达齐出招 
．腾讯视频[引用日期2021-09-13]
168.
  
大湾区中秋晚会节目单公布，王菲容祖儿易烊千玺等艺人将献唱 
．网易[引用日期2021-09-21]
169.
  
湾区升明月节目单出炉！ 
．中国青年报百家号[引用日期2021-09-22]
170.
  
天涯共此时 
．QQ音乐[引用日期2021-09-22]
171.
  
蟹蟹你 
．QQ音乐[引用日期2021-09-22]
172.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：917次历史版本

最近更新：

音乐精灵X


（2021-10-07）




突出贡献榜



音乐精灵X









碧海风





冷威龙





Soul_冰魄








可爱的刘恺威





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演MV






4.4
参与配音






4.5
参与纪录片






4.6
音乐专辑






4.7
音乐单曲






4.8
综艺节目






4.9
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























