







毛晓彤_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















毛晓彤
语音
编辑
锁定
讨论

上传视频

上传视频




毛晓彤，1988年2月16日出生于天津市，中国内地影视女演员，毕业于中央戏剧学院。2010年，凭借古装悬疑动作剧《女神捕》而步入演艺之路。2012年，因出演古装清宫剧《甄嬛传》开始崭露头角；随后，凭借古装武侠剧《天涯明月刀》入围第三届乐视影视盛典电视剧最佳新人奖。2013年，因出演武侠剧《天龙八部》被观众熟知；2014年，主演年代传奇剧《刀客家族的女人》及古装武侠剧《神雕侠侣》。2015年，出演古
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








三十而已





重启之极海听雷





甄嬛传





天涯明月刀





微微一笑很倾城





锦绣未央





刀客家族的女人





乔家的儿女









明星关系








前男友陈翔





好友韩雪





搭档陈楚生





搭档尹正





搭档钟汉良

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演微电影


▪
音乐单曲


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

毛晓彤，1988年2月16日出生于天津市，中国内地影视女演员，毕业于中央戏剧学院
[1-2] 
。2010年，凭借古装悬疑动作剧《女神捕》而步入演艺之路
[2] 
。2012年，因出演古装清宫剧《甄嬛传》开始崭露头角
[3] 
；随后，凭借古装武侠剧《天涯明月刀》入围第三届乐视影视盛典电视剧最佳新人奖。2013年，因出演武侠剧《天龙八部》被观众熟知
[4] 
；2014年，主演年代传奇剧《刀客家族的女人》及古装武侠剧《神雕侠侣》
[5] 
。2015年，出演古装宫廷传奇剧《大汉情缘之云中歌》
[6] 
。2016年，凭借都市爱情偶像剧《微微一笑很倾城》及古装戏《锦绣未央》获得广泛关注
[7] 
；随后还获得国剧盛典荧幕魅力演员奖；同年，获中国道路交通安全协会授予“道路交通安全形象大使”称号
[8] 
。2017年，主演青春派系列第三部曲《谁的青春不叛逆》
[9] 
。2018年，参演电视剧《重启之极海听雷》
[10] 
。2019年，主演都市情感剧《三十而已》
[11] 
。2020年，主演电视剧《乔家的儿女》
[12] 
。



中文名

毛晓彤

外文名

Rachel Momo

别    名

晓彤、彤宝、彤儿、毛毛、MoMo

国    籍

中国

民    族

汉族

出生地

天津市

出生日期

1988年2月16日

星    座

水瓶座

血    型

O型


身    高

163 cm

毕业院校

中央戏剧学院

职    业

演员

经纪公司

毛晓彤工作室

代表作品

三十而已、重启之极海听雷、甄嬛传、天涯明月刀、微微一笑很倾城、锦绣未央、刀客家族的女人、乔家的儿女、盗墓笔记之重启
[91] 

主要成就

国剧盛典荧幕魅力演员奖

特    长

国标舞、钢琴

粉丝名

彤学







毛晓彤早年经历
编辑

语音


4岁时进入天津市小天使乐团学习电子琴，多次参加天津电视台节目录制并担任领奏；8岁进入天津摇篮少儿艺术学校合唱团学习声乐，并多次参加天津电视台的节目录制并开始学习钢琴；12岁时经天津音乐学院考级委员会审定达到钢琴五级水平；13岁考入北京专业院校学习国际标准舞（拉丁舞、摩登舞），并在在校期间多次获奖；17岁考入中央戏剧学院表演系，并获得学年度专业优秀奖学金。

































































































毛晓彤演艺经历
编辑

语音







《天涯明月刀》南宫翎(4张)



2010年，毛晓彤在古装悬疑动作剧《女神捕》中饰演甜美可爱的柳儿，这是其第一部电视剧，由此开始她的演艺之路
[2] 
。2011年，毛晓彤参演的家庭亲情剧《傻春》播出，她在剧中饰演为人仗义的少年赵素不
[13-14] 
。




《天龙八部》钟灵(8张)



2012年3月26日，古装清宫斗争剧《甄嬛传》首轮上星，毛晓彤在剧中饰演文静贤淑的瑛贵人
[3] 
；6月24日，由古龙小说改编的古装武侠剧《天涯明月刀》首播，她在剧中饰演活泼开朗的南宫翎，该剧播出后接连取得同时段收视冠军的成绩，而毛晓彤凭借在剧中饰演活泼开朗的南宫翎获得业内人士的肯定，并入围第三届乐视影视盛典电视剧最佳新人奖
[15-16] 
。2013年12月22日，由金庸小说改编的武侠剧《天龙八部》首播，她在剧中饰演天真无邪的钟灵，该剧播出后以平均收视1.25的成绩稳居前三，网络总点击播出量超过18亿
[4] 

[17] 
。




《刀客家族的女人》明月(3张)



2014年4月，参演青春爱情微电影《这一刻，爱吧》
[18] 
；5月19日，年代传奇剧《刀客家族的女人》开播，毛晓彤在剧中颠覆以往形象，饰演勇于反抗封建、反抗时代的新女性明月
[5] 

[19] 
；7月21日，在都市时尚爱情喜剧《爱情回来了》中饰演傲娇小公主包念念
[20] 
；9月3日，参演电视剧《雪豹坚强岁月》在浙江卫视和安徽卫视黄金档首播，毛晓彤饰演萧雅
[21] 
；11月，参加明星密室逃脱游戏真人秀节目《星星的密室》，并进入决赛获得亚军
[22] 
；12月3日，古装武侠剧《神雕侠侣》首播，毛晓彤饰演刁蛮俏美的郭芙
[23] 
。




《微微一笑很倾城》二喜(13张)



2015年2月27日，毛晓彤参演的年代情感悬疑剧《淑女之家》登陆浙江卫视，她在剧中饰演沈家三千金曾凌戈
[24] 
；8月28日，励志爱情影片《我是奋青》上映，她在片中饰演90后小奋青苏昰；9月，其领衔主演古装宫廷传奇剧《大汉情缘之云中歌》上星播出，她在剧中饰演皇后上官小妹一角，而该剧的最终网络总播放量则突破了80亿次
[25] 
；11月，青春偶像喜剧《乌鸦嘴妙女郎》首播，毛晓彤饰演“乌鸦嘴女郎”贝丽丽
[23] 
；12月24日，在芒果TV自制网络剧《金牌红娘2》中饰演金玲珑
[26] 
。2016年2月，毛晓彤首次参与央视元宵晚会并担任开场秀表演嘉宾，与颜丹晨演唱歌曲《采茶扑蝶》
[27] 
；8月22日，都市爱情偶像剧《微微一笑很倾城》首播，她在剧中饰演热情爽朗的赵二喜，该剧在播出后网络播放量则突破了100亿次，并引发了颇高的网络热议度和媒体关注度，而毛晓彤个人在剧中的表现也获得了广泛好评
[28-29] 
；11月11日，古装戏《锦绣未央》首播，毛晓彤首次挑战反派角色，饰演内心隐忍腹黑且工于心计的李常茹
[30] 
；同年，她还主演古装剧《霍去病》，并在剧中饰演擅长武术的女将军蓁娥
[31] 
；12月20日，在《醉+拍档》中饰演干练女交警
[8] 
。




《美味奇缘》宋佳茗(10张)



2017年1月1日，毛晓彤获得国剧盛典荧幕魅力演员奖；随后，都市商战爱情剧《不得不爱》在爱奇艺首播，她在剧中饰演金领丽人姚瑶
[26] 

[32] 
；6月10日，由她领衔主演的古装剧《画江湖之不良人》在北京昌平开机拍摄，其在剧中饰演清丽脱俗、独有傲然骨气的侍女姬如雪
[33] 
；9月11日，其主演的都市青春励志偶像剧《美味奇缘》首播，她在剧中饰演了性格开朗、坚持梦想不畏前行的美食节目编导宋佳茗
[34] 
，同时演唱剧中插曲《遥远的诺言》
[35] 
。2018年4月6日，毛晓彤参加文化音乐节目《经典咏流传第一季》第九期，古装扮相的她演唱《迢迢牵牛星》
[36] 
；5月，参与录制海天味极鲜《跨界歌王第三季》
[37] 
；7月，加盟东方卫视综艺《新舞林大会》
[38] 
；8月，主演由罗贯中、冯梦龙原著《三遂平妖传》改编的电视剧《平妖传》并在剧中饰演胡永儿
[39] 
。




《三十而已》钟晓芹(13张)



2019年5月20日，毛晓彤参与录制的沉浸式婚恋观察类真人秀《亲爱的，结婚吧！》在腾讯视频播出
[40] 
；10月21日，主演的浪漫爱情科幻喜剧《我的机器人男友》播出，毛晓彤饰演敢爱敢为的活泼小记者蒋梦言
[41-42] 
；11月3日，由她主演的青春派系列第三部曲《谁的青春不叛逆》在芒果TV播出，并在剧中饰演都市知性白骨精唐诗
[43-44] 
。2020年1月25日，毛晓彤参加央视纯语言类节目晚会《2020新春喜剧之夜》
[45] 
；6月28日，参加央视大型综艺栏目《环球综艺秀》
[46] 
；7月15日，由南派三叔原著改编的电视剧《重启之极海听雷第一季》上线播出，毛晓彤饰演性格飒爽身手不凡的白昊天
[10] 

[47] 
，并演唱剧中插曲《冒险》
[48] 
；7月17日，主演的都市情感剧《三十而已》在东方卫视和腾讯视频播出，她在剧中饰演钟晓芹
[11] 

[49] 
；8月21日，录制综艺《非日常派对》
[50] 
；9月6日，参与综艺《天天向上》在湖南卫视播出
[51] 
；9月13日，由她主演的电视剧《重启之极海听雷第二季》在爱奇艺播出，在剧中饰演十一仓仓管白昊天
[53-54] 
；9月15日，获第七届中国电视好演员奖（绿组）提名
[55] 
；9月20日，参加江苏卫视蒙面类舞蹈竞演节目《蒙面舞王》
[56] 
；10月1日，参加湖南卫视2020国庆献礼晚会《中秋之夜》
[57] 
；10月20日，由中国视协演员工作委员会主办的第七届“中国电视好演员”网络投票结果公布，毛晓彤获得中国电视好演员优秀演员（绿组女演员）
[58] 
。12月4日，以飞行嘉宾参加录制的《奔跑吧·黄河篇》播出
[59] 
。2021年8月17日，与白宇、宋祖儿主演的家庭情感剧《乔家的儿女》开播，其在剧中饰演乔三丽
[52] 

[89] 
；9月21日，参加《2021年中央广播电视总台中秋晚会》并演唱歌曲《一荤一素》
[92] 
；12月31日，与杨玏共同主演的电影《一年之痒》全国上映，在片中饰演独在异乡打拼的酒店经理陆鹿珊。
[87] 





《云中歌》上官小妹(11张)









《神雕侠侣》郭芙(14张)









《锦绣未央》李常茹(10张)









《霍去病》蓁娥(3张)









《谁的青春不叛逆》唐诗(17张)









《我的机器人男友》蒋梦言(5张)









《盗墓笔记重启》白昊天(3张)









毛晓彤个人生活
编辑

语音


2015年9月2日，演员陈翔在微博上首先发布微博承认与毛晓彤的恋情，随后，毛晓彤也在微博上做出了回应，承认恋情
[60] 
。2017年10月，两人分手
[61] 
。




《经典咏流传》·《迢迢牵牛星》






毛晓彤主要作品
编辑

语音








毛晓彤参演电视剧
















云襄传约 202290


饰演舒亚男
导演游达志
主演陈晓、唐晓天、许龄月、刘冠麟











乔家的儿女2021-8-1789


饰演乔三丽
导演张开宙
主演白宇、宋祖儿、刘钧、刘琳













大国担当之埃博拉前线[62] 2021


饰演何欢
导演杨文军、石栾、曹振宇
主演罗晋、许亚军











重启之极海听雷第二季2020-9-13


饰演白昊天
导演潘安子
主演朱一龙、胡军、陈楚河、陈明昊













三十而已2020-7-17


饰演钟晓芹
导演张晓波
主演江疏影、童瑶、杨玏、李泽锋











重启之极海听雷第一季2020-7-15


饰演白昊天
导演潘安子
主演朱一龙、胡军、陈楚河、陈明昊













谁的青春不叛逆2019-11-03


饰演唐诗
导演焦永亮
主演于朦胧、梁大维、尹淇、金瀚











我的机器人男友2019-10-21


饰演蒋梦言
导演曾丽珍
主演姜潮、宁理、刘天佐、郑伊鸣













平妖传2018


饰演胡永儿
导演胡储玺
主演陈若轩、冯俊熙、孙晓伦、唐禹哲











美味奇缘2017-09-11


饰演宋佳茗
导演柯政铭
主演Mike、张雨剑、陈欣予、方逸伦















不得不爱2017-01-02


饰演姚瑶
导演曾丽珍
主演潘玮柏、徐璐、黄柏钧、恬妞











画江湖之不良人2017


饰演姬如雪
导演伊峥
主演杨旭文、郭晓婷、李俊辰、张皓然













锦绣未央2016-11-11


饰演李常茹
导演李慧珠
主演唐嫣、罗晋、吴建豪、李心艾











微微一笑很倾城2016-08-22


饰演赵二喜
导演林玉芬
主演杨洋、白宇、牛骏峰













霍去病2016


饰演蓁娥
导演张健
主演张若昀、白宇、于朦胧、李宏毅











金牌红娘22015-12-24


饰演金玲珑
导演林育塘
主演韩承羽、井凌潇、李帅、王子伊













乌鸦嘴妙女郎2015-11-24


饰演贝丽丽
导演蒋家骏、綦小卉
主演王传君、章龄之、陈彦妃、张瑞涵











大汉情缘之云中歌2015-09-13


饰演上官小妹
导演胡意涓
主演杨颖、陆毅、杜淳、陈晓













淑女之家2015-02-27


饰演曾凌戈
导演林健龙
主演韩雪、王琳、刘恩佑、叶童











神雕侠侣2014-12-03


饰演郭芙
导演李慧珠
主演陈晓、陈妍希、张馨予、杨明娜















雪豹坚强岁月2014-09-03


饰演萧雅
导演张健
主演张若昀、高洋、吴承轩、司源











爱情回来了2014-07-21


饰演包念念
导演蒋家骏
主演戚薇、陈赫、王传君、乔任梁













刀客家族的女人2014-05-19


饰演明月
导演杨文军
主演佟丽娅、杨烁、何赛飞、许还幻











天龙八部2013-12-22


饰演钟灵
导演赖水清
主演钟汉良、金起范、张檬、韩栋













代号九耳犬2013-09-21


饰演徐萌萌
导演邓衍成
主演陈冠霖、万美汐、梁俊一、张译木











唐山大地震[63] 2013-5-3


饰演许琪
导演姚晓峰
主演陈小艺、张国立、张涵予、佟丽娅













咏春传奇[64] 2012-11-10


饰演程书瑶
导演赖水清、高先明
主演周扬、张丹峰、郑佩佩、叶童











天涯明月刀2012-06-24


饰演南宫翎
导演赖水清
主演钟汉良、张檬、陈楚河、张定涵













叶落长安2012-05-27


饰演白牡丹
导演姚晓峰
主演陈小艺、倪大红、刘涛、赵峥











母子情仇2012-04-23


饰演董淼淼
导演张晓春
主演朱铁、刘牧、于慧、师小红















甄嬛传2011-11-17


饰演瑛贵人
导演郑晓龙
主演孙俪、陈建斌、蔡少芬、蒋欣











傻春2011-03-13


饰演少年赵素不
导演刘家成
主演陶红、吕丽萍、孔琳、毕彦君













女神捕2010-07-15


饰演柳儿
导演司小冬
主演商蓉、赵鸿飞、麻维江、王思蒙














毛晓彤参演电影
















一年之痒2021-12-31


饰演陆鹿珊
导演黎志
主演杨玏











醉+拍档2017


饰演女交警
导演彭发、郭虎
主演秦俊杰、张艺骞、汤镇业













我是奋青2015-08-28


饰演苏昰
导演鸿水
主演范逸臣、孙坚、杨菲洋、魏大勋












毛晓彤参演微电影

上映时间作品名角色导演2014-04-10这一刻，爱吧2014王语欣安竹间2012-10-18蜕变：柒什锦徐喆





毛晓彤音乐单曲









歌曲名称
发行时间歌曲简介

冒险
2020-7-20
电视剧《重启之极海听雷》插曲


遥远的诺言
2017-9-30
电视剧《美味奇缘》插曲










毛晓彤综艺节目





播出时间
节目名称
简介





2021-9-21


2021年中央广播电视总台中秋晚会


演唱歌曲《一荤一素》




2020-12-4


奔跑吧·黄河篇


飞行嘉宾




2020-10-1


中秋之夜


湖南卫视中秋晚会[57] 




2020-9-20


蒙面舞王


江苏卫视蒙面类舞蹈竞演节目[56] 




2020-9-6


天天向上


嘉宾[51] 




2020-8-13


星月对话


嘉宾[65] 




2020-6-28


环球综艺秀


央视大型综艺栏目[46] 




2020-6-25


阳光姐妹淘


嘉宾[66] 




2020-1-25


2020新春喜剧之夜


央视纯语言类节目晚会[45] 




2019-5-20


亲爱的，结婚吧！


常驻嘉宾[67] 




2019-05-09


青年的力量


人民日报五四运动100周年献礼[68] 




2018-8-09


非常静距离


节目嘉宾[69] 




2018-7-22


新舞林大会


东方卫视综艺[38] 




2018-6-15


这就是世界波


优酷世界杯主题直播节目[70] 




2018-6-03


天天向上


节目嘉宾[71] 




2018-5-26


跨界歌王第三季


大型明星跨界音乐真人秀[72] 




2018-4-06


经典咏流传


央视大型文化音乐节目[36] 




2017-12-23


了不起的兽人族


飞行嘉宾[73] 




2017-10-04


中秋之夜


演唱《全部都是你》[74] 




2017-9-16


快乐大本营


嘉宾[75] 




2017-6-02


年代秀


嘉宾[76] 




2016-11-10


穿越吧厨房


大型全感官美食综艺[77] 




2016-2-24


元宵晚会


毛晓彤颜丹晨合唱《采茶扑蝶》[27] 






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










毛晓彤写真(18张)









毛晓彤活动图(20张)









毛晓彤综艺(24张)









毛晓彤机场图(11张)










毛晓彤杂志写真










《时尚健康》

2019年第7期

封面







《小资CHIC》

2019年6月

封面







《芭莎珠宝》

2018年10月

封面







《昕薇》

2018年8月

封面







《小资CHIC》

2018年5月

封面







《宠物世界》

2017年3月

封面







《北京青年周刊》

2017年2月

封面







《NewStar潮星》

2017年2月

内页

































































































































毛晓彤社会活动
编辑

语音


2016年12月20日，毛晓彤出席道路交通安全形象大使表彰会，获得由公安部交通管理局颁布的荣誉证书，以及中国道路交通安全协会授予的“道路交通安全形象大使”殊荣
[8] 
。2017年9月18日，毛晓彤携手《美味奇缘》剧组为岳阳平江县梅仙镇万古学校的孩子们换上新课桌椅，成为芒果V基金的首位公益形象大使
[78] 
。2020年8月23日，毛晓彤作为文化志愿者出席由央视频联合中央文明办、文化和旅游部共同推出融媒体项目《火车火车哪里开》，推介贫困县文化和旅游资源，助力脱贫行动
[79] 
。2021年7月，向河南暴雨灾区捐款50万元
[93] 
。




毛晓彤担任道路交通安全形象大使(5张)









国剧盛典(13张)









火车火车哪里开(7张)









毛晓彤获奖记录
编辑

语音







影视类








▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员（绿组女演员）[58] 
   （获奖）
   

▪
2017-01-01
   2016国剧盛典荧幕魅力演员
   锦绣未央
   （获奖）
   

▪
2012
   乐视影视盛典电视剧最佳新人
   天涯明月刀
   （提名）
   

▪
2020-12-20
   2020腾讯视频星光大赏“年度突破电视剧演员”[80] 
   （获奖）
   

▪
2020-12-28
   第29届华鼎奖中国当代题材电视剧最佳女演员[81] 
   三十而已
   （获奖）
   

▪
2021-5
   第27届上海电视节-白玉兰奖最佳女配角奖[88] 
   三十而已
   （提名）
   




歌舞类








▪
2004
   “口子窖”杯全国青少年体育舞蹈锦标赛专业少年B组拉丁舞第四名
   （获奖）
   

▪
2004
   “口子窖”杯全国青少年体育舞蹈锦标赛专业专业少年C组拉丁舞第一名
   （获奖）
   

▪
2003
   北京市全民健身体育节体育舞蹈比赛专业少年C组拉丁舞第四名
   （获奖）
   

▪
2003
   “中顺洁柔杯”全国体育舞蹈锦标赛专业少年C组拉丁舞第三名
   （获奖）
   

▪
2002
   中国国际标准舞协会“莎威杯”国际标准舞公开赛专业少年C组拉丁舞第一名
   （获奖）
   

▪
2000
   “新意识”杯全国体育舞蹈锦标赛少年团体组拉丁舞第一名
   （获奖）
   

▪
1997
   “97迎香港回归天津市合唱节”比赛最佳表演奖及一等奖
   （获奖）
   








毛晓彤






毛晓彤人物评价
编辑

语音


毛晓彤一直以甜美可人的古装扮相示人，拍了众多古装戏，她所扮演的每个古装角色都让观众眼前一亮，评价其表演自然舒服，充满灵气，没有一丝矫揉造作之感。曾成功塑造出如瑛贵人、上官小妹、南宫翎等荧幕角色的毛晓彤，无论是在造型还是在演技上，都十分百变，戏路角色的不设限、对作品的认真让她被越来越多的观众所注意（腾讯网、凤凰网评
[82] 
）。毛晓彤的荧屏角色格外多元，而且她的每一次演绎，都会带给观众新的惊喜（新浪网评
[83] 
）。在《锦绣未央》中“古装精灵”的毛晓彤在剧中饰演了心计满满的反派女一号，不仅赢得观众的认可，更是被不少职场媒体高度关注，成为职场“粉切黑”的代表人物点（网易网评
[84] 
）。在《甄嬛传》中毛晓彤扮演的“采苹瑛”虽然到后半段才出场且戏份不多，但是她拥有着出水芙蓉般的清新美貌，又具有与世无争的独立性格，无论在果郡王府中，还是紫禁城中均是一道令人过目不忘的美丽风景线（网易网评
[85] 
）。在生活中也是才情兼备并拥有“半糖主义”健康生活态度的毛晓彤从小学习舞蹈，对《天涯明月刀》中武戏部分表演不仅毫无畏惧之感，甚至她舞刀弄枪起来领悟力极高，动作处理的游刃有余（金鹰网评
[86] 
）。






























































0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







毛晓彤父亲说要筹钱扳倒女儿：为人父母不用考试有多可怕？



爱首先是主动付出，而不是想着回报。如果世界上的父母都这么做，这世界是不是太可怕了呢。伊坂幸太郎说:“一想到为人父母居然不用经过考试,就觉得真是太可怕了”。对于李先生，节目里的律师怼得很有道理：你不是要回一个小棉袄，你是要回一个貂皮大衣。一个只想要貂皮大衣的生父，凭啥让他予取予求。


2018-08-142148







肥罗大电影
优质娱乐领域创作者







毛晓彤被生父上节目索要5000万？为人父母真可以永远理直气壮？



这位父亲口口声声连一份礼物都没有收到，见不到女儿很难过，可是是否又送给过女儿一个美好的童年作礼物？如今毛晓彤内外夹攻之下心力交瘁的难过，他又是否在意呢？己所不欲勿施于人，道理也许大家都懂，可是做错事的发生在父母辈身上，大众却很难开口去批评了。亲情中最可怕的，真是子欲养而亲不爱。


2018-07-061132







TA说
时事热点，尽情分享







美味奇缘：既非“大女主”亦非“大男主”，爱情是两人的共同命运



要进行类型的突围，无非也正在于这两点：第一，具备差异化特征，第二，具备品质化制作。
湖南卫视最新上档了一部青春偶像剧《美味奇缘》，那么，它是否具备突围的特质，又是否能够完成类型的突围呢？


2017-09-281124







最人物
优质娱乐领域创作者







那个叫毛晓彤的姑娘



谈及三十岁，她说这是最好的年纪，“心智成熟很多，学会和自己和解。”

 

命运带给她的那些苦痛，不会阻碍她向往阳光，汲取力量。

 

经历了那么多的风浪，毛晓彤已成为自己的避风港，也终于有资格说一句“三十而已”。


2020-08-26852











TA说
时事热点，尽情分享







毛晓彤：颜艺双馨 “勤奋女一”正进阶



毛晓彤，一个从不起眼的配角到现在的女一号，从甜甜的可爱的角色到反派角色，每一步走来都能看到她的辛苦与奋斗。


2017-11-08311























参考资料



1.
  
毛晓彤与青岛诺德医学美容医院有限公司一审民事裁定书 
．北京法院审判信息网．2018-08-30[引用日期2020-03-25]
2.
  
细数那些中戏毕业的“女神” 
．腾讯娱乐．2017-1-13[引用日期2017-01-16]
3.
  
《后宫甄嬛传》毛晓彤清新采苹惹人怜图 
．网易娱乐．2011-12-20
4.
  
新《天龙八部》热播 毛晓彤被封“素颜萌女” 
．腾讯娱乐．2013-12-24[引用日期2017-01-19]
5.
  
《刀客家族的女人》热播 毛晓彤颠覆自我 
．搜狐娱乐．2014-5-23[引用日期2017-01-19]
6.
  
毛晓彤《云中歌》疑与Angelababy反目 
．新浪娱乐．2015-8-31[引用日期2017-05-23]
7.
  
毛晓彤新剧出演反派 微微一笑完美收官 
．网易娱乐．2016-9-8[引用日期2017-02-03]
8.
  
《醉+拍档》秦俊杰毛晓彤交通安全形象大使 
．网易娱乐．2016-12-20[引用日期2017-02-03]
9.
  
《谁的青春不叛逆》曝定妆照 毛晓彤变身都市御姐 
．新浪娱乐．2017-2-21[引用日期2017-05-23]
10.
  
《盗墓笔记重启之极海听雷》官宣 毛晓彤演绎白昊天 
．网易娱乐．2019-01-16[引用日期2019-07-04]
11.
  
《三十而已》佟丽娅、江疏影、毛晓彤聚焦女性30+困惑 
．新浪娱乐．2019-06-10[引用日期2019-07-22]
12.
  
电视剧《乔家的儿女》曝光首批主演，白宇宋祖儿毛晓彤等加盟|白宇|乔家的儿女|毛晓彤 
．新浪．2020-09-09[引用日期2020-09-09]
13.
  
《傻春》今日登陆各大卫视 毛晓彤陶红姐妹情深 
．腾讯网[引用日期2013-12-17]
14.
  
《傻春》央视热播 毛晓彤为人仗义倍受喜爱 
．腾讯网[引用日期2013-12-17]
15.
  
《天涯明月刀》完美收官 毛晓彤成新一代南宫翎 
．搜狐娱乐．2012-7-17[引用日期2017-01-19]
16.
  
《天涯明月刀》收视夺冠 湖南卫视王者归来 
．腾讯网[引用日期2013-12-17]
17.
  
新版《天龙八部》收视夺冠 网络播放量超18亿 
．搜狐娱乐．2015-1-30[引用日期2017-01-19]
18.
  
这一刻，爱吧 
．豆瓣[引用日期2019-07-25]
19.
  
《刀客家族的女人》今日收官 毛晓彤为爱牺牲 
．网易娱乐．2014-6-9[引用日期2017-01-19]
20.
  
《爱情回来了》收官 毛晓彤爆对其意义重 
．新浪娱乐．2014-8-5[引用日期2017-01-19]
21.
  
《新雪豹》获赞 毛晓彤情定张若昀为爱牺牲 
．腾讯娱乐．2014-09-06[引用日期2019-12-06]
22.
  
毛晓彤参加明星真人秀 大气机智展戏外魅力 
．搜狐娱乐[引用日期2015-05-15]
23.
  
《乌鸦嘴妙女郎》获赞 网友力捧“解压神剧” 
．凤凰娱乐．2015-11-27[引用日期2017-01-20]
24.
  
《淑女之家》将播 毛晓彤清丽形象惹人爱 
．搜狐娱乐．2015-02-26[引用日期2019-11-25]
25.
  
《云中歌》毛晓彤身份多 “我才是真的伪装者” 
．腾讯娱乐．2015-11-16[引用日期2017-02-03]
26.
  
《金牌红娘2》热播 毛晓彤婚服造型惊艳 
．搜狐娱乐．2016-1-28[引用日期2017-01-20]
27.
  
毛晓彤首登央视元宵晚会 民歌联唱开场秀引关注 
．凤凰娱乐．2016-2-23[引用日期2017-02-03]
28.
  
毛晓彤《微微一笑》吸睛 
．腾讯娱乐．2016-09-10[引用日期2017-02-03]
29.
  
"微微一笑"播放量逼近百亿 IP多维联动成影视改编新趋势 
．人民网．2016-9-12[引用日期2017-02-03]
30.
  
毛晓彤《锦绣未央》颠覆 演高能反派 
．新浪娱乐．2016-11-17[引用日期2017-02-03]
31.
  
《霍去病》曝全阵容海报 张若昀毛晓彤领衔 
．网易娱乐．2017-1-20[引用日期2017-01-20]
32.
  
《美味奇缘》高颜值CP画风养眼 
．搜狐娱乐．2016-7-22[引用日期2017-01-20]
33.
  
《画江湖之不良人》开机 杨旭文毛晓彤组星雪CP 
．新浪娱乐．2017-6-12[引用日期2017-09-12]
34.
  
《美味奇缘》首播 Mike毛晓彤“不打不相识”初尝甜蜜 
．凤凰娱乐．2017-9-12[引用日期2017-09-12]
35.
  
遥远的诺言 (女生版) (《美味奇缘》电视剧插曲) - 毛晓彤 
．QQ音乐．2017-09-30[引用日期2019-08-04]
36.
  
《经典咏流传》89岁老人指挥女子交响乐团 
． 网易[引用日期2018-07-08]
37.
  
海天味极鲜《跨界歌王》毛晓彤首战王凯引其含泪哽咽 
．中国新闻网．2018-05-25[引用日期2018-09-18]
38.
  
《新舞林大会》杨丞琳遇"公主抱" 毛晓彤遭冷落 
．大众网．2018-07-24[引用日期2019-07-12]
39.
  
毛晓彤《平妖传之天书奇谭》戏里戏外都是硬核少女 
．网易娱乐．2018-08-06[引用日期2019-07-04]
40.
  
毛晓彤林允《亲爱的结婚吧》曝情史 惊呆蔡康永 
．广西新闻网．2019-05-20[引用日期2019-07-04]
41.
  
《我的机器人男友》甜蜜开机 姜潮公主抱毛晓彤 
．网易娱乐．2018-01-10[引用日期2019-07-03]
42.
  
《我的机器人男友》定档10.21 姜潮毛晓彤奏响蜜恋幻想曲 
．北青网[引用日期2019-10-18]
43.
  
《谁的青春不叛逆》曝光主角 毛晓彤于朦胧出演 
．腾讯娱乐．2017-1-6[引用日期2017-02-03]
44.
  
《谁的青春不叛逆》定档1103 于朦胧毛晓彤上演超甜热恋 
．腾讯娱乐．2019-10-30[引用日期2019-10-31]
45.
  
欢乐无空档 《2020新春喜剧之夜》接棒春晚乐翻天 
．中国青年网[引用日期2020-01-26]
46.
  
《环球综艺秀》 20200628 
．央视网．2020-06-28[引用日期2020-06-29]
47.
  
《重启之极海听雷》宣布提档！7月15日开播|重启之极海听雷 
．新浪娱乐．2020-07-14[引用日期2020-07-21]
48.
  
重启之极海听雷OST 
．网易．2020-07-20[引用日期2020-07-21]
49.
  
毛晓彤《三十而已》今晚开播  30+咸鱼勇敢蜕变做自己 
．北青网．2020-07-17[引用日期2020-07-21]
50.
  
组图：THE9团综《非日常派对》嘉宾路透 李晨毛晓彤黄梦莹加盟 
．新浪[引用日期2020-08-21]
51.
  
天天向上 
．芒果TV．2020-09-06[引用日期2020-09-07]
52.
  
电视剧《乔家的儿女》曝光首批主演，白宇宋祖儿毛晓彤等加盟 
．娱乐 - 新京报网[引用日期2020-09-09]
53.
  
《重启之极海听雷》第二季发终极预告，朱一龙携铁三角归来 - 娱乐 - 新京报网 
．新京报网[引用日期2020-09-13]
54.
  
毛晓彤《重启之极海听雷2》开播  追星锦鲤升级“四妹” 
．北青网[引用日期2020-09-21]
55.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网娱乐[引用日期2020-09-15]
56.
  
蒙面舞王 
．芒果TV．2020-09-20[引用日期2020-09-21]
57.
  
2020国庆献礼·湖南卫视蓝月亮中秋之夜发布超强阵容 实力打造“晚会体影视剧”共叙家国情 
．北青网[引用日期2020-09-18]
58.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
59.
  
《奔跑吧·黄河篇》将播 跑男团齐聚壮丽龙羊峡溯源黄河之美 
．国际在线文娱[引用日期2020-12-04]
60.
  
陈翔承认和毛晓彤恋情 与女友甜蜜牵手 
．凤凰娱乐[引用日期2017-07-16]
61.
  
陈翔发文承认与毛晓彤分手 否认炒作望给私人空间 
．凤凰娱乐．2017-10-05[引用日期2017-10-10]
62.
  
电视剧《大国担当之埃博拉前线》开机，罗晋毛晓彤等出演 
．新京报网[引用日期2020-12-23]
63.
  
唐山大地震 的全部演职员 
．豆瓣[引用日期2021-01-03]
64.
  
咏春传奇 的全部演职员 
．豆瓣[引用日期2021-01-03]
65.
  
星月对话 
．芒果TV．2020-08-13[引用日期2020-08-28]
66.
  
《阳光姐妹淘》暖心开播 众女星晒闺蜜秀友情 
．中国日报网[引用日期2020-06-16]
67.
  
蔡康永坐镇，毛晓彤《亲爱的，结婚吧！》习爱 
．中国网[引用日期2019-05-27]
68.
  
青年的力量 
．腾讯视频．2019-05-02[引用日期2019-07-15]
69.
  
毛晓彤谈妈妈是女强人 吐槽为拍古装戏快秃了 
．爱奇艺视频[引用日期2019-07-16]
70.
  
这就是世界波 
．优酷视频[引用日期2019-07-16]
71.
  
胡兵瞿颖首度合体诉说当年往事 少女偶像周洁琼自曝理想型 
．芒果TV[引用日期2019-07-16]
72.
  
王凯给毛晓彤整理围巾 《跨界歌王》边唱边撒糖 
．人民网．2018-05-25[引用日期2019-07-04]
73.
  
李亚男王祖蓝《了不起的兽人族》合体发糖 
．网易娱乐．2017-12-22[引用日期2019-07-15]
74.
  
湖南卫视《中秋之夜》创意混搭跨界合作看点满满 
．网易娱乐．2017-10-04[引用日期2019-07-14]
75.
  
《快本》黄轩Mike才艺大比拼 “芳华四美”齐上阵 
．新浪娱乐．2017-09-16[引用日期2019-07-14]
76.
  
《年代秀》王学圻毛晓彤等星大战史上最难数学题 
．新浪娱乐．2017-06-02[引用日期2019-07-14]
77.
  
毛晓彤《穿越吧厨房》寻儿时味道 惊艳秀拉丁 
．网易娱乐．2016-11-10[引用日期2017-06-08]
78.
  
《美味奇缘》做公益 毛晓彤获封大使 
．网易娱乐．2017-09-19[引用日期2019-07-08]
79.
  
火车哪里开“央视频号·文化志愿者专列”发车了！ 
．优酷．2020-08-23[引用日期2020-08-29]
80.
  
2020星光大赏落幕，赵丽颖获年度影响力艺人，王一博获年度全能艺人 
．腾讯网[引用日期2020-12-21]
81.
  
第29届华鼎奖奖项出炉 陈建斌胡可获最佳男女主|华鼎奖|胡可|陈建斌 
．新浪娱乐[引用日期2020-12-28]
82.
  
新《天龙》最萌钟灵走红 毛晓彤：先定位再突破 
．腾讯娱乐[引用日期2016-09-30]
83.
  
粉切黑！《锦绣未央》毛晓彤上演大反转 
．新浪娱乐[引用日期2016-12-11]
84.
  
毛晓彤《锦绣》赢口碑 实力小花新剧挑大梁 
．网易娱乐[引用日期2016-12-11]
85.
  
《甄嬛传》瑛贵人获好评 毛晓彤期《天涯》开播 
．网易[引用日期2013-12-17]
86.
  
“瑛贵人”摆脱四爷 毛晓彤原衷情古龙 
．金鹰网[引用日期2013-12-17]
87.
  
毛晓彤杨玏《三十而已》后再合作 新片曝海报定档 
．新浪娱乐[引用日期2021-04-27]
88.
  
第27届上海电视节白玉兰奖入围名单揭晓 《山海情》10项提名领跑|界面新闻 · 快讯 
．界面新闻[引用日期2021-05-21]
89.
  
江苏卫视《乔家的儿女》定档8月17日 白宇携乔家兄妹演绎平凡生活 
．江苏卫视JSTV．2021-08-10[引用日期2021-08-10]
90.
  
电视剧《云襄传》开机并官宣阵容，陈晓、毛晓彤领衔主演 
．新京报[引用日期2021-08-29]
91.
  
盗墓笔记后传《藏海花》将影视化，11月底开机 
．凤凰网娱乐[引用日期2021-09-10]
92.
  
转存！#央视中秋晚会节目单出炉# 
．央视新闻[引用日期2021-09-19]
93.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-08]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：503次历史版本

最近更新：

五明筱祖


（2021-10-08）




突出贡献榜



貪玩菂尒魔頭






志锋的世界





五明筱祖








dianf1








kingottaj





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演微电影






4.4
音乐单曲






4.5
综艺节目






4.6
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























