







郑晓宁（中国影视男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











郑晓宁是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国影视男演员
▪庆阳市人大常委会农工委原主任
▪陕西省宝鸡市陈仓区人民检察院检察官助理
▪内江市资中县市场监督管理局党组成员、安全总监


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
郑晓宁的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






郑晓宁
语音
编辑
锁定
讨论

上传视频

上传视频




1961年11月6日


内蒙古赤峰市


中国







郑晓宁，1961年11月6日出生于内蒙古赤峰市，中国影视男演员，1976年考入内蒙古话剧团学员班，1988年调入广西话剧团。现为浙江唐德影视股份签约艺人。
[1] 
1980年，出演首部电视剧作品《乔厂长上任记》。1989年，拍摄对越自卫反击战电影《蛇谷奇兵》，这是他首部电影。2002年，主演公安推理悬念剧《终极悬案》
[2] 
。2004年，主演“激情三部曲”的完结篇《母亲》
[3] 
。2006年，出演建党85周年重点献礼影片《大道如天》
[4] 
。2008年，主演新疆题材电视剧《新疆古丽》
[5] 
。2009年，凭借首部灾难题材电影《人命如天》获得第七届广州大学生电影节最佳男主角奖
[6] 
。2010年主演电视剧《奠基者》。
[7] 
2011年，出演女性自强自立的温情剧《身边的幸福》
[8] 
。2012年，主演另类抗战剧《小鬼子走着瞧》
[9] 
。2014年7月，拍摄了年代传奇大戏《大世界》。2017年3月，主演了改编自小狐濡尾同名小说的都市情感剧《南方有乔木》，郑晓宁饰演李现的父亲常爱国
[10] 
 ；3月18日，拍摄了古装青春偶像探案魔幻剧《盛唐幻夜》，郑晓宁饰演了娑罗国国王
[11] 
；7月，主演了改编自法医秦明系列经典小说《尸语者》的《生死语者·秦明》，饰演对剧情发展至关重要的邹怀一角
[12] 
。










代表作品






鹰击长空





人命如天









明星关系






搭档杨志刚

















目录



1
演艺经历


2
参演作品


▪
参演电视剧


▪
参演电影


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

郑晓宁

外文名

Xiaoning Zheng

别    名

郑小宁

国    籍

中国

民    族

汉族

出生地

内蒙古赤峰市

出生日期

1961年11月6日

星    座

天蝎座
[114] 


血    型

O型

身    高

177 cm

体    重

73 公斤

职    业

演员

代表作品

《邓小平与李明瑞》《鹰击长空》《人命如天》

主要成就

第7届广州大学生电影节最佳男主角奖
[6] 

工作单位

广西壮族自治区话剧团







郑晓宁演艺经历
编辑

语音


1980年，出演第一部电视剧作品《乔厂长上任记》。1989年，拍摄首部对越自卫反击战电影《蛇谷奇兵》，饰肖军。1990年，出演惊悚电影《地狱山庄》。



1993年，在影片《东方第一刺客》与电视剧《中国有条红水河》中担任副导演。2002年，主演公安推理悬念剧《终极悬案》，郑晓宁在剧中出演卧底刑警队队长郝刚
[2] 
。2004年，主演“激情三部曲”的完结篇《母亲》，扮演厂长苏明祥
[3] 
；同年，出演古装剧《朱元璋》，在剧中饰演儒雅智慧的刘伯温
[13] 
。2005年11月，与丁海峰共同主演近年军旅题材剧《将门风云》，扮演八路军政委李冶夫
[14] 
；主演抗日战争题材电视剧《永远的铭记》，塑造反派川本四郎
[15] 
。2006年4月，参与徐纪周执导的反映公安干警查私打黑的作品《捍卫》，饰刑警队长陈睿
[16] 
；出演宋江波执导的建党85周年重点献礼影片《大道如天》，饰董汉强
[4] 
；12月，主演中国首部反渎职电视剧《良心》，饰演一位调查特大矿难的反渎局局长宋子龙
[17] 
。




《铁血柔情》

2007年4月，主演现代军事题材剧《和平使命》，塑造了铁军师师长“龙汉生”这一形象
[18] 
；6月，参演以北京海淀区法官宋鱼水事迹为素材的电视剧《春风化雨》，饰法庭庭长
[19] 
；8月，搭档印小天，主演由刘涛执导的都市题材电视剧《落泪成金》，出演反一号黎天光
[20] 
；9月，拍摄现代都市情感剧《最后一个女人》，郑晓宁领衔该剧男一号李愿
[21] 
；9月7日，拍摄了一部描写“子嫌母丑”的家庭伦理剧《我的丑娘》，塑造了一个满腹诗书的文化人张文健
[22] 
；同年，与于慧共同主演现代亲情剧《洒满阳光的小院》，饰罗田
[23] 
；11月，拍摄了改革开放30周年献礼剧《十万人家》，郑晓宁在剧中饰演“长兄为父”的大哥
[24] 
；同年，主演家庭情感剧《真情无限之继母》，在剧中饰演杨雪的父亲黄跃明
[25] 
。2008年3月，搭档蒲巴甲、李小璐主演张东林长篇小说《古城春色》改编的电视剧《战北平》，饰演大反派，国民党军统高管保密局北平站情报处处长王经堂
[26] 
；5月，主演情感剧《五十玫瑰》，饰江雄飞
[27] 
；8月，拍摄商战剧《生死博弈》，饰演反一号“郑森”
[28] 
；12月，出演新疆题材电视剧《新疆古丽》，塑造了公司老总石向阳这一角色
[5] 
。2009年2月，出演康洪雷执导的石油题材大剧《奠基者》，塑造了石油总指挥康世恩这一角色
[29] 
；5月，与罗嘉良共同主演以悬疑、商战、情感为主要元素的电视剧《黄金地带》，在剧中出演罗嘉良的哥哥陆耕农
[30] 
；11月，主演张自强执导的谍战剧《生死迷局》，饰演银行行长兼汪伪高级特工吴伯伟
[31] 
；11月18日，出演青春励志剧《一一向前冲》，饰余翰翔
[32] 
；12月，参与全国首部全景式反映“双拥”工作的作品《国事家事》的拍摄，郑晓宁出演林江怀
[33] 
。同年，凭借河南省首部灾难题材电影《人命如天》获得第七届广州大学生电影节最佳男主角奖
[6] 
。2010年1月，搭档刘晓庆，出演女性悬疑商战剧《红玫瑰黑玫瑰》，饰司徒安文
[34] 
；5月，与保剑锋合演悬疑侦探剧《上海迷案-1937》，饰演了民国时期上海滩的警察局长谢汉明
[35] 
；10月，搭档尤勇主演由都梁编剧的密战剧《利剑无锋》，饰沈黎明
[36] 
；12月，参与康洪雷执导的革命史诗剧《我们的法兰西岁月》，饰李石曾
[37] 
；与李成儒合作，拍摄浓情生活剧《你是我的生命》，饰铁路巡路工桑木召
[38] 
。2011年4月，参演由冯绍峰主演兼监制的古装青春偶像《兰陵王》，饰跋扈的大冢宰宇文护
[39] 
；5月，在都市女性自强自立的温情剧《身边的幸福》中，郑晓宁饰演海归林宇捷
[8] 
；7月，主演公安题材电视剧《暗线》，市刑侦大队大队长张治国
[40] 
；7月4日，在谍战剧《连环套》中出演反派佐藤
[41] 
；9月，主演李俊执导的商战大戏《青瓷》，出演周运年
[42] 
；11月，搭档杜雨露、丁柳元主演当代都市作品《老爸的心愿》，并在剧中饰演叛逆的儿子
[43] 
；与唐国强共同主演建党90周年的献礼剧《硝烟背后的战争》，饰田尻
[44] 
；12月，主演青春励志电视剧《远大前程》，饰演严父江鸿飞
[45] 
。2012年4月，参与由海顿自编自导主演的另类抗战剧《小鬼子走着瞧》
[9] 
；5月，参与林永健主演的家庭情感大戏《天真遇到现实》
[46] 
；10月，郑晓宁主演的《信访局长》在沈阳开始拍摄
[47] 
；12月，主演战争轻喜剧《肖叮叮的剿匪记》，饰“正一号”公安局长周克明
[48] 
；12月27日，搭档海顿、王奎荣、娟子主演谍战剧《浴血太行之尖刀出鞘》
[49] 
。2014年7月，拍摄了年代传奇大戏《大世界》，在剧中饰演头号大反派何根生
[50] 
。2015年5月，加盟了都市励志爱情喜剧《御姐归来》，郑晓宁在剧中将出演一位具有谋断力的富豪
[51] 
；7月，主演讲述了福山区检察院“全国最美检察官”王家强同志的感人事迹的《敬礼!检察官》
[52] 
；9月，拍摄了反映晋商精神的主旋律电影《风雨日升昌》
[53] 
；10月，加盟精品谍战剧《我的老爸是卧底》
[54] 
。2017年3月，主演了改编自小狐濡尾同名小说的都市情感剧《南方有乔木》，郑晓宁饰演李现的父亲常爱国
[55] 
；3月18日，拍摄了古装青春偶像探案魔幻剧《盛唐幻夜》，郑晓宁饰演了娑罗国国王
[56] 
；7月，主演了改编自法医秦明系列经典小说《尸语者》的《生死语者·秦明》，饰演对剧情发展至关重要的邹怀一角
[57] 
。2020年10月23日，参演的古装甜宠轻喜剧《九流霸主》在腾讯视频播出
[58] 
。2021年7月26日，参演的都市爱情剧《你是我的荣耀》播出，在剧中饰演胡敬森
[116] 
；8月9日，参演的电视剧《扫黑风暴》播出
[115] 
；8月25日，《最酷的世界》播出，在剧中饰演厉博
[117] 
；9月25日，出演的工业史诗剧《火红年华》在央视一套播出
[118] 
，在剧中饰演齐德成
[119] 
。




郑晓宁参演作品
编辑

语音








郑晓宁参演电视剧
















火红年华2021-9-25118


饰演齐德成119
导演王文杰
主演林江国、孙宁











最酷的世界[77] [117] 2021-8-25


饰演厉博
导演李昂
主演王东、李宏毅、赵倬霆













扫黑风暴2021-8-9


饰演王政
导演
主演











你是我的荣耀2021-7-26


饰演胡敬森
导演王之
主演杨洋、迪丽热巴













号手就位[71] 2021-4-13


饰演梁可文
导演李路
主演李易峰











深度秘密[94] 2021-3-3


导演陈权
主演沈晓海













一见倾心[72] 2021


导演林健龙、陈国华
主演陈星旭、张婧仪











九流霸主[73] 2020-10-23


导演邱钰
主演白鹿、赖艺













天涯热土[59] 2020-04-2060


饰演陈长缨
导演王功、田原鸿
主演凌潇肃











重庆谈判[76] 2020


导演陈立军
主演王霙、马晓伟















云上绣娘[78] 2020


导演赵立军、李建峰
主演颜丹晨











东宫2019-02-14


饰演铁达尓61
导演李木戈
主演陈星旭，彭小苒，魏千翔













无名卫士2019


饰演周远翔
导演武洪武
主演张晞临、李乃文











北部湾人家2018-12-0262


饰演莫成林
导演齐星
主演李雪健、刘莉莉













阳光下的法庭[80] 2018-4-8


饰演李文祥
导演李巨涛、陈立军
主演颜丙燕、何冰











南方有乔木[81] 2018-3-25


饰演常爱国
导演林妍
主演陈伟霆













利刃出击[82] 2018-2-28


饰演司令员
导演刘猛
主演杨烁、牟星











通天狄仁杰[84] 2017-8-21


饰演长孙无忌
导演李文龙、叶昭仪
主演任嘉伦













俺爹是卧底[63] 2017-05-16


饰演秋山静
导演赵立军
主演闫学晶











飞哥大英雄之飞哥战队[85] 2017-5-4


饰演丁玉山
导演曾晓欣
主演袁文康















御姐归来[64] 2017-04-21


导演
主演安以轩、朱一龙











大世界[88] 2016-6-1


导演范小天
主演乔振宇













陆军一号[89] 2016-1-14


导演郑方南
主演夏侯镔











我的青春不简单[91] 2016


导演潘戍午
主演冯丹滢













追求幸福的日子[95] 2014-6-1


导演于博
主演孙嘉、唐曾











神警郝万忠[96] 2014-5-27


导演王文盛
主演宁文彤、陶泽如













连环套[99] 2012-10-22


导演孙文学
主演于和伟、王丽坤











青瓷[100] 2012-6-4


导演李骏
主演王志文、张国立













身边的幸福[65] [101] 2012-5


饰演林宇捷
导演何澍培
主演刘蓓、严屹宽









碧血江湖儿女2012


导演
主演马景涛、高明、张光北















解救[102] 2012


导演
主演郭涛











兰陵王2012


饰演宇文护
导演钟澍佳、周晓鹏
主演陈晓东













信访局长2012


饰演钟军
导演张惠中
主演吴越、陈楚东、国永振











长隆梦飞翔2012


导演吴亚春
主演欧阳佳彤











小鬼子走着瞧2012


饰演多田
导演海顿
主演海顿











天真遇到现实2012


饰演陆总
导演刘新
主演陈数、刘宸希、林永健











浴血太行之尖刀出鞘2012


饰演老顾
导演海顿
主演海顿、王奎荣、娟子











暗线2012


饰演张治国
导演于博
主演石文中、周浩东













肖叮叮的剿匪记2012


饰演周克明
导演彦小追
主演杨志刚、赵柯











刀锋乱世情[104] 2011-6-18


导演谷诗阳
主演张磊、白庆琳













百年莞香2011


导演王文杰
主演董洁、潘粤明、王思懿









奢香夫人2011


饰演刘基
导演陈健
主演高兰村











远大前程2011


饰演江鸿飞
导演潘戍午
主演冯丹滢











老爸的心愿2011


饰演付文杰
导演曾晓欣
主演杜雨露













新疆古丽2011


导演戚健
主演张延











烽火长城[105] 2011


导演冯刚
主演严屹宽、杜若溪













无名高地[103] 2011


导演程东海
主演吴昊、金玉婷









深度秘密2011


导演陈权
主演沈晓海、李琦











完美婚礼2011


饰演宋德明
导演夏钢
主演牛莉、贾一平











莲花之恋[107] 2010-4-25


导演沈燕林
主演佟瑞欣















我们的法兰西岁月2010


饰演李石曾
导演康洪雷
主演钟秋、朱亚文、李梁









硝烟背后的战争2010


饰演田尻
导演万盛华
主演朱宏嘉、张延、范雨林













红玫瑰与黑玫瑰2010


饰演司徒安文
导演
主演刘晓庆









上海迷案-19372010


饰演谢汉明
导演柳国庆
主演保剑锋











生死迷局2010


饰演吴伯伟
导演张自强
主演严屹宽、甘婷婷











利剑无锋2010


饰演沈黎明
导演刘恺
主演尤勇、于晓光











国事家事2010


饰演林江怀
导演安澜
主演茹萍、雅琦









风华正茂2010


饰演李大钊
导演梦继
主演阮志强











奠基者2009


饰演康世恩
导演康洪雷
主演侯勇、王超









你是我的生命2009


饰演桑木召
导演李文龙
主演周文、萨日娜、李成儒













一一向前冲2009


饰演余翰翔
导演王加宾
主演童蕾、郑恺、霍建华











狼烟北平[106] 2009


导演陈国星
主演刘佩琦











黄金地带2009


饰演陆耕农
导演小岛
主演罗嘉良









春暖南粤2009


饰演方中明
导演沈燕林
主演佟瑞欣、于小慧、李志











五十玫瑰2008


饰演江雄飞
导演卢伦常、林龙
主演王姬、王琳、李勤勤









生死博弈2008


饰演郑森
导演高战
主演杨树泉、董玥、张岩











大路朝天2008


饰演钟市长
导演李伟
主演石凉、曹力、沈航









和平使命2008


饰演龙汉生
导演马润生
主演李玉峰、李洪涛、尹国华













战北平2008


饰演王经堂
导演胡雪桦
主演任程伟、蒲巴甲、张先衡









洒满阳光的小院2007


饰演罗田
导演李三林
主演于慧、储智博、李颖













百年荣宝斋2007


饰演王仁山
导演穆德远
主演刘佩琦、张嘉译、姚晨









落泪成金2007


饰演黎天光
导演刘涛
主演印小天、张国强











十万人家2007


饰演沈万忠
导演陈国星
主演王志飞、杜雨露、颜丙燕









最后一个女人2007


饰演李愿
导演段勇
主演张延、李一锋、黄志忠











猎狐2007


饰演江心功
导演刘建华
主演冯国庆、许还山、吕中











我的丑娘2007


饰演张文健
导演单联全
主演江宏恩、张少华、冯一非











朱元璋200666


饰演刘伯温
导演冯小宁
主演尹国华











春风化雨2006


饰演法庭庭长
导演刘惠宁
主演











南越王2006


饰演赵父
导演张多福、周赞韬
主演郑卫莉









良心2006


饰演宋子龙
导演陈晓雷
主演吕凉













捍卫2006


饰演陈睿
导演徐纪周
主演陶泽如











女生日记2006


饰演吴缅爸爸
导演李威
主演崔彬斌











真情无限之继母2006


饰演黄跃明
导演金韬、周耀杰
主演王琳、李小萌、杨雪









爱的错位2005


饰演陈国栋
导演邵梁
主演张小磊











色拉青春2005


饰演方耀天
导演刘书宁
主演王亚楠









将门风云2005


饰演李冶夫
导演郑晓龙
主演丁海峰、刘跃军、谭洋











永远的铭记2005


饰演川本四郎
导演刘新
主演马伊琍、蓝正龙、夏至卿









巴黎恋歌2005


饰演于崇天
导演周晓鹏
主演林心如、任泉、刘雪华













血战到底[108] 2005


导演刘新
主演王亚楠、郑晓宁









快乐星球22005


饰演市长
导演张惠民
主演赵克明、牛东文、刘思雯













跟着阳光跳舞2005


饰演齐潇春
导演彦小追
主演沈培艺、赵柯、杨志刚









沃土2004


饰演罗汉生
导演傅东育
主演高明











海阔天高2004


饰演蓝港
导演董志强
主演胡亚捷、王千源、赵有亮









生死契约之母亲2004


饰演苏明祥
导演
主演











夏日里的春天2004


饰演陈正东
导演唐辉
主演王林、高磊、袁凯









母亲2004


饰演苏明祥
导演尹力
主演陈小艺











不要靠近我2003


饰演陆剑
导演戴冰
主演王奎荣









风声鹤唳2003


饰演老彭
导演刘毅然
主演王亚楠











无忧公主2003


饰演曹羽
导演李惠民
主演李倩、高玉成、韩振华









你没有理由不疯2002


饰演权西炫
导演史晨风
主演张涵予













心疼女人2002


饰演沈光
导演王瑞
主演张光北









玲珑女2002


饰演魏锦人
导演张军钊
主演袁立











热血痴心2002


饰演田广平
导演戚建
主演史光辉









终极悬案2001


饰演郝刚
导演马功伟
主演倪虹洁、颜琴











黑路2001


饰演肖国雄
导演王嘉宾
主演吴若甫









阳光代表2001


饰演刘超
导演曾剑峰
主演张嘉译、李琳、林海海











给点阳光就灿烂2001


饰演傅明
导演顾晶
主演马羚









月色无言2001


饰演邝治久
导演谢云飞
主演











上海秘密战2000


饰演杨剑忠
导演宋崇
主演张康尔









最爱2000


饰演高均
导演觐然
主演













城市上空的惊鸟2000


饰演范容
导演嘉娜·沙哈提
主演许亚军、陈数









鹰击长空2000


饰演凌锋
导演王默
主演茹萍













黑龙江三部曲[113] 2000


饰演孔达顺
导演萧风
主演迟蓬











开国领袖毛泽东1999-9


饰演黄华
导演杨光远、王冀邢
主演唐国强











没有家园的灵魂1999


饰演唐浩然
导演汪涛
主演巍子









突出重围1999


饰演朱海鹏
导演舒崇福
主演杜雨露











红翻绳1999


饰演高山
导演刘立京
主演张玥









文成公主1999


饰演沈占魁
导演范思和
主演李琳











凤凰再生1998


饰演高国庆
导演宋江波
主演









人民代表1998


饰演杨树林
导演白羽
主演













麦克新传1998


饰演陈长生
导演李三意
主演









警坛风云1998


饰演汤成贤
导演黄健中
主演李宗翰











百老汇100号1997


饰演苏博文
导演英达
主演沈敏、孙松、宋丹丹









血战万源1997


饰演唐式遵
导演
主演施京明、龙思平











无悔人生1997


饰演陈克贫
导演应旗
主演









红粉家事1997


饰演大许
导演夏传林
主演傅艺伟











中国有条红水河1995


导演
主演









代号49911994


导演
主演











窍哥1993


饰演三女婿 周成
导演蔡侃
主演宁理、穆丽燕









乔厂长上任记1980


导演乇岗、赖淑君
主演
















郑晓宁参演电影
















风雨日昇昌[74] 2020-9-29


导演高峰
主演郑晓宁











极震区[75] 2020-5-12


饰演老兵
导演郝平
主演邵兵、余少群













喜盈代村[79] 2019-5-29


导演孙宏建
主演黄俊鹏











心理罪之城市之光[83] 2017-12-22


饰演审判长
导演徐纪周
主演邓超













塔克拉玛干的鼓声[86] 2017-4-20


导演西尔扎提·牙合甫
主演郑晓宁











筑梦人[87] 2016-10-31


饰演陆鹏宏
导演高跃铭
主演郑晓宁













为爱放手[92] 2016-9-9


导演罗敏
主演童菲、姜潮











罪恶终结者[90] 2016


导演吴卫东
主演陶灏景













敬礼检察官[93] 2015


导演孙海涛
主演郑晓宁











秀水河子歼灭战[97] 2013-8-1


导演任鹏
主演朱研、冯玉玺















警察故事20132013


饰演武江父亲
导演丁晟
主演成龙、景甜、刘烨











恋爱三万英尺[98] 2012-11-23


导演杨子
主演方力申













人命如天2009


饰演安全局局长
导演孙铁
主演张晗











大道如天2006


饰演董汉强
导演宋江波
主演张瑜、王仕颖、吕晓禾













暖秋2005


饰演陈立生
导演刘 新
主演











第二张脸[109] 2003


导演王嘉宾
主演













非常警务[110] 2002


导演钱泠泠
主演









铁血柔情2002


饰演欧阳铁
导演张 鑫
主演张路、于和伟、姜建慧













毛泽东的亲家张文秋[111] 2002


导演张今标
主演古月











法官妈妈2001


饰演张立
导演穆德远
主演陈思诚、奚美娟、曹力















留住心中的月亮2000


饰演秋实
导演王国贤
主演陈琦











天眼[112] 2000


导演顾晶
主演











长征1997


饰演陈湘水
导演翟俊杰
主演









杨贵妃后传1996


饰演魏将军
导演肖风
主演侯俊杰、蓝天野、董银波













铁血昆仑关1994


饰演郑庭芨
导演杨光远
主演刘颖涛、郑玉、王玉璋











东方第一刺客1993


导演赵文炘
主演申军谊













台北女人1992


饰演安娜的前夫
导演
主演











地狱山庄1990


饰演李医生
导演赵文炘
主演夏菁、孙飞虎、韩飞













蛇谷奇兵1989


饰演肖军
导演于业华、李三文
主演高志强、周强













郑晓宁社会活动
编辑

语音


2015年12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[67] 





郑晓宁获奖记录
编辑

语音







获奖作品








▪
2001
   五个一工程奖
   《鹰击长空》
   （获奖）
   

▪
2001
   第7届广州大学生电影节最佳男主角奖[6] 
   《人命如天》
   （获奖）
   

▪
2001
   金鹰奖最佳电影
   《法官妈妈》
   （提名）
   

▪
1999
   全国星光奖
   《麦克新传》
   （获奖）
   








郑晓宁人物评价
编辑

语音


郑晓宁在《青瓷》中，把一个对待工作认真负责，对待感情细腻敏感的角色，诠释的入木三分，被人称为越老越有味道的老男人
[68] 
。在《青瓷》里，郑晓宁在剧中有秀书法的桥段，虽然没有功底但为了达到真实效果，坚持练习书法，从不用替身，让剧组人员称其敬业
[69] 
。郑晓宁把以往“高大全”的钢铁形象颠覆了，走起了柔克刚接地气路线
[70] 

[114] 
。（搜狐娱乐评）




郑晓宁电视剧剧照(20张)









五十玫瑰






郑晓宁《人命如天》






郑晓宁生活照(14张)




0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












唐正龙说旅游
每天分享旅游资讯，欢迎关注。







著名演员郑晓宁辟谣：我没有婚外情，没有私生子



PS：一些公众号，请不要抄我，我也发公众号夏天，第36集农垦剧《天涯热土》在中央电视台黄金期间热播。著名演员郑晓宁扮演“陈长缨”师的男主角兼政委。他精湛的演技和帅气的形象为这出戏增添了不少色彩。郑晓宁是公认的演技派男星，主演了《突出重围》《鹰击长空》《我们的法兰西岁月》《浴...


2021-01-1819







娱笑人生
专注于娱乐八卦，从多角度看待圈中人和事！







《都挺好》赞姚晨哭戏，苏大强去眼袋变《东宫》阿翁，这操作6了



《都挺好》赞姚晨哭戏，苏大强去眼袋变《东宫》阿翁，这操作6了《都挺好》也于昨天迎来大结局，这部剧把当下社会存在养老、啃老还有原生家庭存在的内部矛盾赤裸裸的展现在我们眼前，使观众引起了共鸣，看似描绘着苏大强倪大红，苏明哲高鑫、苏明成郭京飞和苏明玉姚晨这个四口之家矛盾温情，实则...


2019-03-262







一床八卦
娱乐领域创作者







扒扒撑起《东宫》格局为新生代保驾护航的10大戏骨



扒扒撑起《东宫》格局为新生代保驾护航的10大戏骨文/一床情书...


2019-02-212


















参考资料



1.
  
低调的实力派表演艺术家——郑晓宁 
．唐德影视官网[引用日期2017-02-04]
2.
  
《终极悬案》热播 郑晓宁化身帅气卧底干探 
．搜狐娱乐[引用日期2014-07-24]
3.
  
激情三部曲完结篇《母亲》 郑晓宁扮土气 
．搜狐娱乐[引用日期2014-07-24]
4.
  
《大道如天》全国热映 郑晓宁不会强求华表奖 
．新浪娱乐[引用日期2014-07-24]
5.
  
“古丽”来了 
．网易娱乐[引用日期2014-07-22]
6.
  
广州大学生电影节闭幕 郑晓宁获最佳男主角 
．新浪娱乐[引用日期2014-07-24]
7.
  
《奠基者》央一热播 郑晓宁讲述拍摄花絮 
．新浪娱乐．2010-01-11[引用日期2015-10-27]
8.
  
郑晓宁拍《身边的幸福》 接地气的剧最能引共鸣 
．腾讯网[引用日期2014-07-22]
9.
  
 海顿《小鬼子走着瞧》热拍 郑晓宁郭铁城加盟力挺  
．新华网[引用日期2014-07-22]
10.
  
郑晓宁《南方有乔木》杀青 与李现父子档受期待 
．搜狐网[引用日期2018-01-05]
11.
  
《盛唐幻夜》横店热拍 郑晓宁首度挑战魔幻题材 
．腾讯娱乐[引用日期2018-01-05]
12.
  
《生死语者·秦明》开拍 戏骨郑晓宁实力加盟 
．腾讯娱乐[引用日期2018-01-05]
13.
  
《战北平》今晚开播 郑晓宁改变形象演特务(图) 
．新浪娱乐[引用日期2019-07-19]
14.
  
《将门风云》北京创佳绩 郑晓宁丁海峰飚演技 
．腾讯网[引用日期2014-07-24]
15.
  
《永远的铭记》北京落幕 郑晓宁万美汐悲惨收场 
．腾讯网[引用日期2014-07-24]
16.
  
《捍卫》上海开播 郑晓宁捍卫警察荣誉 
．新浪娱乐[引用日期2014-07-24]
17.
  
郑晓宁《良心》走主旋律路线 出演第一反渎局长 
．腾讯网[引用日期2014-07-24]
18.
  
郑晓宁领衔主演《和平使命》 气质不输真军人 
．腾讯网[引用日期2014-07-24]
19.
  
郑晓宁新剧《良心》《春风化雨》塑造法官形象 
．新浪娱乐[引用日期2014-07-24]
20.
  
郑晓宁拍《落泪成金》 突破形象出演反面角色 
．新浪娱乐[引用日期2014-07-24]
21.
  
《最后一个女人》开拍 郑晓宁恋上变脸女郎 
．腾讯网[引用日期2014-07-24]
22.
  
郑晓宁李勤勤首度牵手 《我的丑娘》演恩怨夫妻 
．腾讯网[引用日期2014-07-24]
23.
  
《洒满阳光的小院》今晚大结局 郑晓宁苏醒认罪 
．腾讯网[引用日期2014-07-24]
24.
  
郑晓宁偏爱主旋律题材 《十万人家》表演有张力 
．新浪娱乐[引用日期2014-07-24]
25.
  
《真情无限之继母》演员杨雪、郑晓宁作客腾讯 
．腾讯网[引用日期2014-07-24]
26.
  
《战北平》热播 郑晓宁实力演绎冷酷特工 
．新浪娱乐[引用日期2014-07-24]
27.
  
《五十玫瑰》绽放荧屏 郑晓宁深陷情感迷局 
．腾讯网[引用日期2014-07-24]
28.
  
《生死博弈》登北京 郑晓宁颠覆演技“玩阴险” 
．新浪娱乐[引用日期2014-07-24]
29.
  
《奠基者》重温火红年代 郑晓宁被授予荣誉职工 
．腾讯网[引用日期2014-07-24]
30.
  
《黄金地带》登北京卫视 郑晓宁戏内对决戏外亲 
．腾讯网[引用日期2014-07-24]
31.
  
郑晓宁《生死迷局》变身幕后黑手 纠结多重身份 
．新浪娱乐[引用日期2014-07-24]
32.
  
《一一向前冲》主打青春励志 
．网易娱乐[引用日期2014-07-24]
33.
  
全国首部双拥电视剧《国事家事》将在粤开拍 
．网易娱乐[引用日期2014-07-24]
34.
  
郑晓宁出演《红玫瑰黑玫瑰》 与两任妻子过招 
．腾讯网[引用日期2014-07-24]
35.
  
《上海迷案-1937》郑晓宁对保剑锋拔枪相向 
．新浪娱乐[引用日期2014-07-24]
36.
  
《利剑无锋》尤勇郑晓宁首合作 演绎国安父子情 
．腾讯网[引用日期2014-07-24]
37.
  
《我们的法兰西岁月》主创人员 
．新浪娱乐[引用日期2014-07-24]
38.
  
郑晓宁《你是我的生命》精彩开场 导演回忆后怕 
．新浪娱乐[引用日期2014-07-24]
39.
  
《兰陵王》热播 郑晓宁忆高温拍摄险些中暑 
．金鹰网[引用日期2014-07-22]
40.
  
 《暗线》地方台首播 姚懿纯“不务正业”谈恋爱 
．南海网[引用日期2014-07-22]
41.
  
《连环套》热播 郑晓宁化身帅气特务 
．新浪娱乐[引用日期2014-07-22]
42.
  
《青瓷》举行发布会 郑晓宁称剧情揭露男人内心 
．腾讯网[引用日期2014-07-22]
43.
  
《老爸的心愿》北京热播 郑晓宁尝试“叛逆” 
．腾讯网[引用日期2014-07-22]
44.
  
硝烟背后的战争 
．网易娱乐[引用日期2014-07-24]
45.
  
《远大前程》热拍 邬倩倩郑晓宁演绎"慈母严父" 
．网易娱乐[引用日期2014-07-22]
46.
  
《天真遇到现实》将播 打尽热点收视元素 
．新浪娱乐[引用日期2014-07-22]
47.
  
 《信访局长》在沈北开机——“这场戏拍得太真实了” 
．沈阳网[引用日期2014-07-22]
48.
  
《肖叮叮的剿匪记》打造另类革命者成长史 
．新浪娱乐[引用日期2014-07-22]
49.
  
《浴血太行之尖刀出鞘》 开机 歌颂地下工作者 
．腾讯网[引用日期2014-07-22]
50.
  
郑晓宁《大世界》首演狠角色：不想当正剧专业户 
．中国日报[引用日期2016-08-28]
51.
  
《御姐归来》热拍 郑晓宁安以轩“火花四溅” 
．网易网[引用日期2016-08-28]
52.
  
快讯:电影《敬礼!检察官》福山开机 郑晓宁主演 
．胶东在线[引用日期2016-08-28]
53.
  
24届金鸡百花：《风雨日升昌》新片发布会 郑晓宁现身 
．光明网[引用日期2016-08-28]
54.
  
《我的老爸是卧底》隆重开机 谍战潜伏重新演绎 
．腾讯网[引用日期2017-01-07]
55.
  
郑晓宁《南方有乔木》杀青 实力戏骨扮演李现父亲 
．大众网[引用日期2017-09-01]
56.
  
《盛唐幻夜》横店热拍 郑晓宁首度挑战魔幻题材 
．腾讯网[引用日期2017-09-01]
57.
  
《生死语者·秦明》开拍 戏骨郑晓宁实力加盟 
．腾讯网[引用日期2017-09-01]
58.
  
《九流霸主》定档1023 全员喊麦式追剧看点十足 
．北青网[引用日期2020-10-19]
59.
  
天涯热土 
．腾讯视频[引用日期2020-05-12]
60.
  
电视剧《天涯热土》4月20日将在央视一套播出 
．儋州市人民政府[引用日期2020-05-13]
61.
  
《东宫》热播 李承鄞小枫豊朝大婚指日可待 
．环球网[引用日期2020-03-25]
62.
  
北部湾人家 
．豆瓣[引用日期2019-11-08]
63.
  
俺爹是卧底演员表 
．电视猫[引用日期2017-09-01]
64.
  
御姐归来 的全部演职员  
．豆瓣[引用日期2020-06-02]
65.
  
《身边的幸福》登湖北卫视 严屹宽刘蓓演姐弟恋 
．网易网 [引用日期2015-03-19]
66.
  
朱元璋 
．爱奇艺[引用日期2020-03-11]
67.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
68.
  
《青瓷》今晚收官 郑晓宁演绎中年版“高富帅” 
．搜狐娱乐[引用日期2014-07-24]
69.
  
郑晓宁《青瓷》亮相 大秀书法展现父爱 
．搜狐娱乐[引用日期2014-07-24]
70.
  
《青瓷》今晚开播 郑晓宁演绎另类“高大全” 
．搜狐娱乐[引用日期2014-07-24]
71.
  
号手就位 的全部演职员 
．豆瓣网[引用日期2021-04-29]
72.
  
一见倾心 的全部演职员 
．豆瓣网[引用日期2021-04-29]
73.
  
九流霸主 的全部演职员 
．豆瓣网[引用日期2021-04-29]
74.
  
风雨日昇昌 的全部演职员 
．豆瓣网[引用日期2021-04-29]
75.
  
极震区 的全部演职员 
．豆瓣网[引用日期2021-04-29]
76.
  
重庆谈判 的全部演职员 
．豆瓣网[引用日期2021-04-29]
77.
  
最酷的世界 的全部演职员 
．豆瓣网[引用日期2021-04-29]
78.
  
云上绣娘 的全部演职员 
．豆瓣网[引用日期2021-04-29]
79.
  
喜盈代村 的全部演职员 
．豆瓣网[引用日期2021-04-29]
80.
  
阳光下的法庭 的全部演职员 
．豆瓣网[引用日期2021-04-29]
81.
  
南方有乔木 的全部演职员 
．豆瓣网[引用日期2021-04-29]
82.
  
利刃出击 的全部演职员 
．豆瓣网[引用日期2021-04-29]
83.
  
心理罪之城市之光 的全部演职员 
．豆瓣网[引用日期2021-04-29]
84.
  
通天狄仁杰 的全部演职员 
．豆瓣网[引用日期2021-04-29]
85.
  
飞哥大英雄2之飞哥战队 的全部演职员 
．豆瓣网[引用日期2021-04-29]
86.
  
塔克拉玛干的鼓声 的全部演职员 
．豆瓣网[引用日期2021-04-29]
87.
  
筑梦人 的全部演职员 
．豆瓣网[引用日期2021-04-29]
88.
  
大世界 的全部演职员 
．豆瓣网[引用日期2021-04-29]
89.
  
陆军一号 的全部演职员 
．豆瓣网[引用日期2021-04-29]
90.
  
罪恶终结者 的全部演职员 
．豆瓣网[引用日期2021-04-29]
91.
  
我的青春不简单 的全部演职员 
．豆瓣网[引用日期2021-04-29]
92.
  
为爱放手 的全部演职员 
．豆瓣网[引用日期2021-04-29]
93.
  
敬礼检察官 的全部演职员 
．豆瓣网[引用日期2021-04-29]
94.
  
深度秘密 的全部演职员 
．豆瓣网[引用日期2021-04-29]
95.
  
追求幸福的日子 的全部演职员 
．豆瓣网[引用日期2021-04-29]
96.
  
神警郝万忠 的全部演职员 
．豆瓣网[引用日期2021-04-29]
97.
  
秀水河子歼灭战 的全部演职员 
．豆瓣网[引用日期2021-04-29]
98.
  
恋爱三万英尺 的全部演职员 
．豆瓣网[引用日期2021-04-29]
99.
  
连环套 的全部演职员 
．豆瓣网[引用日期2021-04-29]
100.
  
青瓷 的全部演职员 
．豆瓣网[引用日期2021-04-29]
101.
  
身边的幸福 的全部演职员 
．豆瓣网[引用日期2021-04-29]
102.
  
解救 的全部演职员 
．豆瓣网[引用日期2021-04-29]
103.
  
无名高地 的全部演职员 
．豆瓣网[引用日期2021-04-29]
104.
  
刀锋乱世情 的全部演职员 
．豆瓣网[引用日期2021-04-29]
105.
  
烽火长城 的全部演职员 
．豆瓣网[引用日期2021-04-29]
106.
  
狼烟北平 的全部演职员 
．豆瓣网[引用日期2021-04-29]
107.
  
莲花之恋 的全部演职员 
．豆瓣网[引用日期2021-04-29]
108.
  
血战到底 的全部演职员 
．豆瓣网[引用日期2021-04-29]
109.
  
第二张脸 的全部演职员 
．豆瓣网[引用日期2021-04-29]
110.
  
非常警务 的全部演职员 
．豆瓣网[引用日期2021-04-29]
111.
  
毛泽东的亲家张文秋 的全部演职员 
．豆瓣网[引用日期2021-04-29]
112.
  
天眼 的全部演职员 
．豆瓣网[引用日期2021-04-29]
113.
  
黑龙江三部曲 的全部演职员 
．豆瓣网[引用日期2021-04-29]
114.
  
郑晓宁 
．猫眼电影[引用日期2021-05-16]
115.
  
电视剧《扫黑风暴》第1集（腾讯视频版/2021年）片尾字幕演员表 
．腾讯视频[引用日期2021-08-10]
116.
  
电视剧《你是我的荣耀 第1集 》（腾讯视频版/2021年）视频片尾38分07秒 
．腾讯视频[引用日期2021-08-27]
117.
  
《最酷的世界》周雨彤王东李宏毅开启都市成长治愈之旅 
．中华网[引用日期2021-09-05]
118.
  
《火红年华》定档央视一套 重温峥嵘岁月感悟“三线精神” 
．红星新闻官方百家号．2021-09-24[引用日期2021-09-25]
119.
  
工业史诗剧《大三线》杀青，以十九冶、攀钢、攀煤为原型讲述三线建设故事 - 川观新闻 
．川观新闻．2019-10-11[引用日期2021-09-25]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：162次历史版本

最近更新：

按错去411


（2021-09-27）




突出贡献榜



__胡斌__






Soul_冰魄








xcmaskma








敦王


















1
演艺经历







2
参演作品






2.1
参演电视剧






2.2
参演电影







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























