







我的任务我做主_百度百科








百度首页













百科任务




搜索任务










百科任务
百科任务是科友发起、编辑、评审任务的平台,参加任务即可获得丰厚的奖励哦


参与人数




发布任务数



登录参加任务













登录
参加任务可获得财富值和经验值哦~





 

更多
推荐任务






周任务/信息栏1

                    934人参与

                    
                        












将来时修改—专属任务









植物概述图编辑整理


12







目录修改四









义项完善







更多
大家都在做






王一博·粉丝小组日常
1130人参与







金秀贤·粉丝小组日常
1007人参与







李泰容·粉丝小组日常
971人参与







吴宣仪·粉丝小组日常
272人参与








每周任务


                第一阶段
        
        


                第二阶段
                


                第三阶段
                


                第四阶段
                


                第五阶段
                







任务
编辑并达标5个词条0/5



周任务/信息栏1






周任务/信息栏2





奖励

完善本阶段指定任务即可获得以下奖励


25
财富值


暂不能领取





任务任务尚未开启，完成上一阶段即可开启
编辑并达标10个词条0/10



周任务/信息栏1






周任务/信息栏2





奖励

完善本阶段指定任务即可获得以下奖励


60
财富值


暂不能领取





任务任务尚未开启，完成上一阶段即可开启
编辑并达标30个词条0/30



周任务/信息栏1






周任务/信息栏2





奖励

完善本阶段指定任务即可获得以下奖励


240
财富值


暂不能领取





任务任务尚未开启，完成上一阶段即可开启
编辑并达标50个词条0/50



周任务/信息栏1






周任务/信息栏2





奖励

完善本阶段指定任务即可获得以下奖励


500
财富值


暂不能领取





任务任务尚未开启，完成上一阶段即可开启
编辑并达标80个词条0/80



周任务/信息栏1






周任务/信息栏2





奖励

完善本阶段指定任务即可获得以下奖励


999
财富值


暂不能领取







请输入信息
百度ID城市猎人

收件人姓名

所在地区
    省：
    市：
    区：

详细地址

收件人手机



取消








任务达人


编辑达人


wendy_1的家
上周编辑量第一名
上周共达标14890个词条



特色达人


大先生XL
上周特色达标第一名
上周共达标94个特色词条



评审达人


冷魄year
上周评审量第一名
上周共评审34622个词条







每周排行

全部编辑

特色编辑

全部评审

特色评审





1

文姬真的很菜

达标词条数：
                2217




2

城_time

达标词条数：
                1746




3

猫猫磨牙

达标词条数：
                1710






4
林若尘X
1675





5
唐浩川和晨晨
1517





6
小胖_0216
1485





7
一世长安品清茗
1484





8
好运伴伴666
1384





9
君伟junwei521
1377





10
亦或是迩
1361






1

greatxudou123

达标词条数：
                153




2

菲尔普斯批发部

达标词条数：
                139




3

夏莫之莫

达标词条数：
                99




4
椿兮如霖
74



5
kkfeiyun
70



6
觎期
57



7
南史馆
43



8
末里为未
43



9
ゞ飘♀
39



10
苏坡旧旧
27






1

冷魄year

达标词条数：
                12219




2

愿咸与恒

达标词条数：
                9568




3

z84668520

达标词条数：
                6989




4
稚声稚气稚娃娃
5702



5
JD萤火虫003
4448



6
问花小睡go
4262



7
我的名字岳浩洁
4250



8
从南到北天蝎
3847



9
我想知道10000
3652



10
玲珑570
3449






1

lhl889

达标词条数：
                347




2

迷茫的大将军

达标词条数：
                185




3

莹莹之约fly

达标词条数：
                180




4
似梦丨似醒
163



5
大先生XL
151



6
不要馒头
59



7
愿咸与恒
56



8
LionheartY
50



9
爱孤存
48



10
gfy326956493
40










礼品推荐
去商城逛逛>









肯德基9元代金券
60
财富值









麦当劳9元代金券
60
财富值









话费10元代金券
60
财富值









星巴克15元代金券
60
财富值









加油20元代金券
60
财富值









新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

常见问题
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号















