







方中信_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
方中信的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






方中信
语音
编辑
锁定
讨论

上传视频

上传视频





1963年3月17日


中国澳门


中国







方中信，1963年3月17日生于中国澳门，祖籍海南，中国香港影视男演员。1986年参演首部电影《逃出珊瑚海》入行，1987年，主演电影《朝花夕拾》。2002年，在电视剧《一切从结婚开始》中首次担任监制。2005年，凭借电影《旺角黑夜》提名第24届香港电影金像奖最佳男主角，夺得第5届华语传媒大奖最佳男主角。2007年，主演电视剧《又见一帘幽梦》。2014年，与吴秀波、姚晨主演内地剧《离婚律师》，饰演律师“吴文辉”。
[1-7] 
2015年，联袂孙俪主演古装剧《芈月传》，出演第一男主角赢驷。同年主演电视剧《六扇门》
[8-9] 
，2017年12月29日主演电影《妖妖铃》全国上映饰演阿仁
[10] 











代表作品






旺角黑夜





又见一帘幽梦





律政强人









明星关系








妻子莫可欣





前女友陈淑兰





前女友陈道然





搭档苟芸慧





搭档朱千雪





搭档谭佑铭





搭档张嘉倪





搭档陈茵媺





搭档蒙嘉慧

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演MV


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

方中信

外文名

Alex Fong Chung Sun

别    名

香港理查基尔、大只信

国    籍

中国

民    族

汉族

出生地

中国澳门

出生日期

1963年3月17日

星    座

双鱼座

血    型

O型


身    高

182 cm
[66] 

毕业院校

粤华小学、粤华中学

职    业

影视演员

经纪公司

星浪潮明星经纪公司

代表作品

旺角黑夜、又见一帘幽梦、律政强人

主要成就

第三届台北电影节年度最佳男演员
第五届华语传媒大奖最佳男主角
35年TVB台庆10大观众喜爱的角色

家    人

妻子莫可欣，女儿符迦晴

原    名

符力







方中信早年经历
编辑

语音


方中信出生于澳门，父亲是赌场荷官。方中信在澳门粤华中学毕业之后到香港做模特，1986年被介绍入娱乐圈。




方中信演艺经历
编辑

语音







方中信 演艺经历

1986年拍摄《逃出珊瑚海》而入行。1987年，主演电影《朝花夕拾》，饰演“方中信”，而有了艺名方中信。1992年加入TVB。1992年6月，与吴镇宇、胡慧中主演香港黑道电影《胜者为王》，饰演狄峰一角。1993年，与王菲、林保怡主演奇幻电视剧《千岁情人》饰演烈风；1994年，参演郭晋安主演的TVB电视《生死讼》，饰演马洋。1996年因得罪高层离开TVB，事业进入谷底，在接下来的2年内无戏可拍。1998年加入“嘉禾”，在这一年他共拍摄包括《龙在江湖》、《风云之雄霸天下》和《愈堕落愈英雄》在内的5部电影
[11-12] 
，并参演电视剧《特区大亨》，饰演金岛集团总经理蒙战
[13] 
。2000年6月重返TVB。2002年，与王喜、陈慧珊、蒙嘉慧主演TVB电视《烈火雄心II》，饰演消防队长唐明
[14] 
；同年在电视剧《一切从结婚开始》中首次担任监制，并饰演男主角洛天
[3] 
。2004年，与黄秋生、邵美琪主演TVB电视剧《廉政行动2004》，饰演Michael
[15] 
。




方中信

2005年，与吴彦祖、张柏芝主演电影《旺角黑夜》，提名第24届香港电影金像奖最佳男主角，夺得第5届华语传媒大奖最佳男主角。
[4-5] 
2006年4月，与蒋志光、钱嘉乐主演电视剧《花样中年》，饰演独身的广告公司创作总监“韦福荣”，一个困惑与幽默并重的中年男子
[16] 
；6月，参演内地剧《爱情新呼吸》，饰演黄明正
[17] 
。2007年，参演电视剧《又见一帘幽梦》，饰演费云帆一角
[18] 
。2008年5月，主演时尚电影《时尚先生》
[19] 
；参演徐克导演的电影《女人不坏》
[20] 
；参演陈坤主演的电视剧《新不了情》，饰演刘浩云
[21] 
。2009年9月，参演范冰冰工作室出品的范冰冰、周渝民主演的电视《金大班》，饰演郭世宏
[22] 
；年底，主演电影《大有前途》，与刘桦饰演一对渐成水火的欢喜冤家
[23] 
。2010年7月，参演电影《枪王之王》，饰演苗志舜
[24] 
；10月，与李晨主演电影《庐山恋2010》
[25] 
。2011年1月，参演TVB以精神医学为题材的时装电视剧《仁心解码》，饰演精神科医生高立仁
[26] 
；4月，参演电影《关云长》饰演刘备
[27] 
；6月，参演建党90周年献礼片《建党伟业》饰演杨度一角
[28] 
；7月，主演都市情色电影《一夜未了情》，与女主角李小冉在戏中有大量情欲戏
[29] 
；8月，参演古天乐、吴彦祖、刘青云领衔主演的电影《窃听风云2》，饰演会所经理
[30] 
。2013年3月，参演TVB时装医学电视剧《仁心解码Ⅱ》，饰演法医精神科顾问医生高立仁
[31] 
；12月，参演首套以澳门为主题的、“第五十六届亚太影展”电影《澳门街》，出演其中的一个单元故事《水泥》，扮演有着大肚腩的澳门治安警
[32] 
。2014年，与吴秀波、姚晨主演内地剧《离婚律师》，饰演律师“吴文辉”
[7] 
。2015年，在孙俪主演的电视剧《芈月传》中出演第一男主角赢驷
[8] 
。同时与黄晓明、刘青云主演的动作悬疑电影《暴疯语》将于4月3日上映。
[33] 
2016年9月，返TVB，搭档廖启智主演时装律政剧《律政强人》播出，出演律师张强，与廖启智在剧中展开明争暗斗的名利之战
[34] 
。2017年1月29日，搭档林峯、迪丽热巴主演的古装剧《六扇门》在黑龙江卫视播出，饰演“齐王”
[35] 
。2020年，参演王晶执导的电影新《倚天屠龙记》，并在片中饰演光明左使杨逍
[36] 
。2021年，将参演庄文强新作《金手指》。
[37] 





方中信生活照(13张)









方中信(2张)









方中信(47张)









方中信近年影视作品(19张)









方中信个人生活
编辑

语音







方中信 个人生活

方中信的妻子为1993年香港小姐冠军莫可欣。2008年6月7日，秘密邀请注册官到半岛酒店，在双方家长见证下正式成为合法夫妻，9日，女儿符迦晴在香港养和医院出生，寓意长大后会找到好人家。
[38] 





方中信主要作品
编辑

语音








方中信参演电影
















一级指控[39] 2021


导演黄国辉
主演











金手指[40] 2021


导演庄文强
主演梁朝伟、刘德华













妖铃铃2017-12-29


饰演阿仁
导演吴君如
主演吴君如、岳云鹏











暴疯语[41] 2015-04-03


饰演雷医生
导演李光耀
主演黄晓明、刘青云、薛凯琪













窃听风云3[42] 2014-5-29


饰演陆永富
导演麦兆辉
主演古天乐、吴彦祖、刘青云、周迅











太平轮（上）2014


饰演袁皮特
导演吴宇森
主演章子怡、黄晓明、宋慧乔













全城高考[43] 2013-05


饰演范义本
导演钟少雄
主演乔乔、谭杰希、吴俊余











勇敢游戏[44] 2012


饰演徐鹏飞
导演沈东
主演李小璐、立威廉、伊能静













建党伟业2011-6-15


饰演杨度
导演韩三平、黄建新
主演周润发、刘烨、陈坤











窃听风云22011


饰演保安主任
导演麦兆辉、庄文强
主演古天乐、黄奕、叶璇















大魔术师[45] 2011


饰演陈国
导演尔冬升
主演梁朝伟、周迅、闫妮











母语[46] 2011


饰演张馨
导演俞钟
主演秦岚、汪裴、方子春













庐山恋20102010


饰演韦宁
导演张瑜
主演秦岚、李广斌、吴东伟











关云长2010


饰演刘备
导演麦兆辉、庄文强
主演甄子丹、钱小豪、王学兵













一夜未了情2010


饰演苏东
导演江澄
主演李小冉、周海媚、丁勇岱











窃听风云[47] 2009-7-24


导演麦兆辉
主演古天乐、刘青云、吴彦祖













枪王之王2009


饰演苗志舜
导演尔冬升
主演蔡卓妍、李冰冰、古天乐











大有前途2009


饰演方向阳
导演邓炽垣
主演王宝强、刘烨、张达明













蓝色矢车菊[48] 2009


饰演聂华晨
导演陈铭章
主演范文芳、张震、江一燕











飞砂风中转2009


饰演火水
导演庄文强
主演陈小春、郑伊健、叶璇















女人不坏2008-12-18


饰演巫农古
导演徐克
主演周迅、桂纶镁、张雨绮











非诚勿扰2008-12-04


饰演谢子言
导演冯小刚
主演舒淇、葛优、胡可













时尚先生2008-05-16


饰演李嘉吾
导演乔粱
主演孔维、张静、吕燕











天行者2006-11-17


饰演宋国明
导演阮世生
主演郑伊健、冯德伦、狄龙













鬼眼刑警2006-05-18


饰演姚七星
导演霍耀良
主演谷祖琳、森美、洪天明











怪物2005-10-27


饰演Ray
导演郑保瑞
主演舒淇、林嘉欣、周显欣













千杯不醉2005-08-18


饰演九哥
导演尔冬升
主演杨千嬅、胡静、钱嘉乐











阿嫂传奇2005-08-04


饰演花哥
导演黄精甫
主演任达华、曾志伟、刘心悠













神经侠侣2005-01-14


饰演Alex
导演阮世生、卓宝兰
主演容祖儿、陈奕迅、钱嘉乐











第六计2004-11-04


饰演姚天明
导演梁德森
主演任达华、千叶真一、自田久子















誓不低头2004-07-16


饰演蓝朗
导演炜达
主演蒙嘉慧、钱嘉乐、陈宇琛











旺角黑夜2004-05-20


饰演苗志舜
导演尔冬升
主演张柏芝、梁俊一、钱嘉乐













惊心动魄2004-05-13


饰演邓启诺
导演邱礼涛
主演钟丽缇、侯莎莎、洪天明











古宅心慌慌2003-11-06


饰演丁山
导演郑保瑞
主演蔡卓妍、钟欣桐、黄浩然













行运超人2003-01-23


饰演叶父
导演谷德昭
主演杨千嬅、梁朝伟、张智尧











致命性骚扰2002-01-31


饰演Joe
导演邓衍成
主演张文慈、齐沚瑶、陶大宇













险角2001-09-20


饰演诡计安
导演邓衍成
主演张智尧、安雅、林立三











欲望之城2001-05-05


饰演Johnny
导演叶伟民
主演吴君如、何超仪、杨恭如













正将2001


饰演洛文琪
导演钟少雄
主演郭羡妮、陈小春、王合喜











月亮的秘密2000-05-27


饰演振南
导演赵良骏
主演李嘉欣、李绮红、范文芳















枪王2000-05-27


饰演苗志舜
导演罗志良
主演陈法蓉、谷德昭、张国荣











没有你没有我2000


饰演Alex
导演罗惠德
主演蒙嘉慧、罗兰、吴国敬













惊天动地1999-10-07


饰演罗伟信
导演阮士生
主演李婷宜、陈子聪、林美贞











新家法1999-09-10


饰演绅士胜
导演郑伟文
主演古天乐、杨恭如、苏志威











每天爱你八小时1998-09-25


饰演Patrick
导演阮世生
主演梁朝伟、徐若瑄、蔡少芬











愈堕落愈英雄1998-08-01


饰演冷森
导演霍耀良
主演陈锦鸿、周海媚、冯德伦













风云之雄霸天下1998-07-18


饰演聂人王
导演刘伟强
主演郑伊健、郭富城、杨恭如









强奸3之OL诱惑1998-07-04


饰演李志信
导演张敏
主演张慧仪、雷宇扬、张文慈











龙在江湖1998-07-01


饰演Michael
导演王晶
主演关秀媚、梁咏琪、刘德华









濠江风云1998-05-06


饰演廖仔
导演邓衍成
主演任达华、郑则仕、吴志雄













我爱你1998-03-12


饰演张信良
导演李仁港
主演袁咏仪、方平、黄佩霞









古惑仔情义篇之洪兴十三妹1998-02-21


饰演可乐
导演叶伟民
主演吴君如、杨恭如、舒淇











爱上百分百英雄1997-09-25


饰演天使
导演王晶
主演郑伊健、梁咏琪、陈小春









神偷谍影1997-08-09


饰演Stanley
导演陈德森
主演杨采妮、李绮红、王合喜











十万火急1997-01-03


饰演张文杰
导演杜琪峰
主演黄浩然、黄卓玲、李若彤









天若有情III之烽火佳人1996-03-28


饰演石建国
导演杜琪峰
主演刘德华、吴倩莲、樊志刚











野性的邂逅1995-03-18


饰演阿昌
导演蒋家骏
主演郑浩南、王敏德、周嘉玲









影子情缘1995


饰演Ray
导演李梓轩
主演鲁振顺、罗慧娟、严秋华











迷情特警1995


饰演阿杰
导演郑明
主演韩俊、万绮雯、张国强









爱情色香味1994-12-08


饰演占士
导演向立行
主演周海媚、林祖辉、张兰英













姊妹情深1994-06-09


饰演阿佳弟弟
导演郑丹瑞
主演袁咏仪、伍咏薇、郑丹瑞









警花肉搏强奸党1994


饰演曾世昌
导演陈国权.
主演李绮霞、黄秋生、陈惠敏











再见浪漫1994


饰演刘德华
导演安迪
主演李婉华、黎芷珊、颜国梁









赌命双雄1994


饰演陈国松
导演张秀男
主演邵音音











性迷宫1994


饰演阿亮
导演
主演吴雪雯、郭峰、陈冬梅









爱是手段1994


饰演徐少尤
导演韦恩俊
主演麦翠娴、曹众











艳降1993-12-16


饰演章春地
导演蒋硕龙
主演吴家丽、西协美智子、楼南光









虎穴屠龙之轰天陷阱1993-09-24


饰演Alex
导演梁小熊
主演吕良伟、郑浩南、翁虹











马路天使1993-03-13


饰演Rango
导演袁牧之
主演李丽珍、陈观泰、吴孟达









偷情保护令1993


饰演阿宝
导演钟少雄
主演陈雅伦、刘千愉、韩俊













庙街十三妹1993


饰演秦武
导演柳松柏
主演大岛由加利、罗锐、钟发









爱到尽头1993


饰演卓朗
导演雷瑞麟
主演陈玉莲、卢敏仪、李丽丽











七侠五义之五鼠闹东京1993


饰演徐庆
导演
主演黄秋生、郑浩南、杨丽菁









色降II之血玫瑰1992-09-11


饰演陈天龙
导演林华全
主演汪永芳、曾小燕、杨仲恩











俾鬼玩1992-07-18


饰演陈计明
导演华一泓、姚天虹
主演郑艳丽、陈观泰、成奎安









胜者为王1992-06-08


饰演狄峰
导演王振仰
主演胡慧中、吴镇宇、万梓良











五月樱唇1992-05-28


饰演阿坚
导演林金锋
主演陈宝莲、曹查理









鬼域的故事1992-05-28


饰演华大卫
导演文华
主演杨宝玲、郑浩南、高飞











舞男情未了1992-03-12


饰演李子健
导演钱永强
主演任达华、关之琳、叶玉卿









浪子杀手霸王花1992-03-02


饰演枪王
导演林义雄
主演谷峰、高飞、于芷蔚













花街狂奔1992-02-29


饰演阿森
导演王龙威
主演陈宝莲、村上丽奈、周比利









霹雳宝座1992


饰演阿信
导演王耀
主演林威、西协美智子、午马











警网雄风1992


饰演高正辉
导演姚天虹
主演李赛凤、周比利、沈威









鬼整人1992


饰演David
导演马少伟
主演曾小燕、谷峰、柏安妮











爱在明天1992


导演
主演郑艳丽、陈蓓琪









卿本佳人1991-12-06


饰演林嘉星
导演杨志坚
主演叶玉卿、邱月清、汤镇业











惊天龙虎豹1991-10-04


饰演田中
导演何志强
主演玄智慧、胡慧中、卢惠光









破茧急先锋1991-05-23


饰演阿良
导演徐虾
主演吕良伟、何家劲、夏志珍











鸡鸭恋1991-05-23


饰演Dickson
导演唐基明
主演任达华、刘嘉玲、梁韵蕊









布局1991-05-11


导演余积廉
主演任达华、孙建、朱宝意













妖女斗师公1991


饰演吕道
导演马少伟
主演刘少君、午马、谷峰









猫变1991


饰演叶中海
导演周祥
主演大岛由加利、沈威、田明











禁海苍狼1991


饰演金蛇
导演张智超
主演万梓良、苗侨伟、王冠雄









血在风上1990-12-07


饰演阿诚
导演楚原
主演吴家丽、李子雄、陈玉莲











弃卒1990-11-10


饰演周文俊
导演黄志强
主演吴家丽、郑浩南、苗侨伟









横冲直撞火凤凰1990-10-12


饰演李伟良
导演王振仰
主演吴家丽、胡慧中、万梓良











小偷阿星1990-06-16


饰演Eric
导演楚原
主演周星驰、胡慧中、陈观泰









地头龙1990-01-11


饰演Thomas
导演王振仰
主演吴家丽、胡慧中、万梓良











魔幻紫水晶1990


导演李作楠
主演胡慧中、刘少君、曾小燕









我爱唐人街1989-10-26


饰演陈Sir
导演陆剑明
主演吕良伟、利智、吴启华















天使行动3：魔女末日1989-09-14


饰演方中尉
导演胡珊
主演李赛凤、夏云娜、麦士邦











天使行动2：火凤狂龙1988-09-08


饰演方中尉
导演胡珊
主演李赛凤、吕少玲、陈庭威











喜宝1988-08-12


饰演丹尼斯·阮
导演李欣颐
主演罗慧娟、柯俊雄、黎燕珊









天使行动1987-10-03


饰演方中尉
导演梁本熙、黎继明、梁小熊
主演李赛凤、吕少玲、大岛由加利











朝花夕拾1987-04-03


饰演方中信
导演胡珊
主演夏文汐、吴家丽、夏萍









逃出珊瑚海1986-05-21


饰演Alex
导演张家振
主演梁婉静、左燕翎、陈奕诗











天使出更1985-08-29


导演陈友
主演张坚庭、郑丹瑞、林建明














方中信参演电视剧
















机动部队[49] 201949


饰演刘建晖49
导演何澍培、韩平49
主演林峯49、蔡卓妍49、谭耀文49











人生若如初相见2018-03-02


饰演易继培
导演何澍培
主演韩东君、孙怡、于波50













六扇门2017-01-29


饰演齐王
导演唐迪
主演林峯、迪丽热巴











律政强人2016-09-19


饰演张强
导演罗永贤
主演廖启智、曹永廉













芈月传[51] 2015


饰演赢驷
导演郑晓龙
主演孙俪、马苏、刘涛











离婚律师2014


饰演吴文辉
导演杨文军
主演吴秀波、姚晨













仁心解码Ⅱ2013


饰演高立仁
导演罗永贤
主演蒙嘉慧、杨怡、陈茵媺











血色黎明[52] 2011


饰演谭四
导演潘建君
主演汤镇业、过齐鸣













小洋楼[53] 2011


饰演司马祖荫
导演王镝
主演何晴、邬君梅











金大班2009


饰演郭世宏
导演鞠觉亮
主演范冰冰、周渝民















仁心解码2008


饰演高立仁
导演罗永贤
主演徐子珊、黄浩然











建筑有情天[54] 2007


饰演钟国强
导演罗永贤
主演杨怡、伍咏薇













花样中年2003


饰演韦福荣
导演罗永贤
主演佘诗曼、钱嘉乐











雪山飞狐2006


饰演苗人凤
导演王晶
主演聂远、朱茵













爱情新呼吸2006


饰演黄明正
导演蒋家骏、钟少雄
主演安以轩、林峰











又见一帘幽梦2006


饰演费云帆
导演曾丽珍、麦大杰
主演秦岚、保剑锋、张嘉倪













新不了情2006


饰演刘浩云
导演尔冬升
主演陈坤、薛凯琪











天若有情22005


饰演江永生
导演胡意娟
主演董洁、孙耀威













中华英雄2005


饰演无敌
导演刘子富
主演何润东、安以轩











浴火凤凰[55] 2005


饰演向随缘
导演王晶、钟少雄
主演黄奕、杨恭如















廉政行动20042004


饰演Michael
导演邱礼涛、梁坚、林超贤、章国明
主演黄秋生、邵美琪











富豪海湾至尊家缘2004


导演赖伟棠
主演刘丹、罗冠兰













争分夺秒[56] 2004


饰演冯志伟
导演罗永贤
主演蒙嘉慧、袁彩云











驳命老公追老婆2003


饰演梁德华
导演
主演郭羡妮、唐宁













执法群英[57] 2003


饰演方Sir
导演
主演马浚伟









烈火雄心II2002


饰演唐明
导演王心慰
主演陈慧珊、张可颐













一切从结婚开始2002


饰演洛天
导演
主演杨恭如











都市情缘2001


饰演曹永康
导演刘镇伟
主演吴倩莲、周迅













影城大亨2000


饰演仇文杰
导演王晶
主演刘嘉玲、周海媚











风云变1999


饰演归慕农
导演刘国辉
主演李婉华、温碧霞















情牵日月星1999


饰演sky
导演白羽、曾丽珍
主演杨恭如、吴倩莲











特区大亨1998


饰演蒙战
导演蔡德成
主演伍咏薇、翁虹













爱在暴风的日子1996


饰演骆俊
导演王心慰
主演林文龙、黎美娴











女人的故事1996


饰演邵本怀
导演彭小莲
主演林熙蕾、罗慧娟













廉政英雌之火枪柔情1995


饰演庄文轩
导演
主演关咏荷、邓萃雯











生死讼1994


饰演马洋
导演曾谨昌
主演关咏荷、邓萃雯













千岁情人1993


饰演烈风
导演李国立
主演王菲、宣萱











九反威龙1992


饰演狄晖
导演
主演邵美琪、郑伊健













国际刑警1991


饰演Interpol
导演
主演邓萃雯、刘松仁











玄门大师[65] 2018-5-21


饰演东皇太一
导演黄俊文、黄伟明
主演佟梦实、王秀竹
















方中信参演MV

时间作品歌手1994《爱得干脆》吴倩莲1994《犹豫不决》杨采妮2004《前所未见》陈慧琳2012《阆中之恋》姚贝娜、沙宝亮




方中信社会活动
编辑

语音


2010年，方中信与担任慧妍雅集会长的太太莫可欣一同出席慧妍雅集“迈步为绿惜”慈善步行筹款活动
[58] 
。2013年5月，与吴尊、林峯、周柏豪、林俊杰、林德信及任贤齐，参与由星级形象总监Alvin Goh掀起、策划的慈善相展活动，慈善相展于5月14至19日假尖沙咀海港城举行，慈善活动目标筹得港币70万，受惠机构是由萧芳芳女士所创办的“护苗基金”
[59] 
9月，出席动物机构慈善奖券义卖活动
[60] 
；10月， 在上海国际赛车场举行的“2013壹基金慈善明星赛”活动
[61] 
。2021年7月，为河南暴雨灾情捐款20万元
[67] 
。




方中信获奖记录
编辑

语音







影视类








▪
2016
   第8届澳门国际电影节最佳男配角奖[62] 
   我是处女座
   （提名）
   

▪
2015
   第34届香港电影金像奖最佳男配角[63] 
   窃听风云3
   （提名）
   

▪
2010
   第29届香港电影金像奖最佳男配角
   窃听风云
   （提名）
   

▪
2008
   第5届电影频道传媒大奖最佳男主角
   时尚先生
   （提名）
   

▪
2006
   第25届香港电影金像奖最佳男配角
   千杯不醉
   （提名）
   

▪
2005
   第42届台湾电影金马奖最佳男配角
   千杯不醉
   （提名）
   

▪
2005
   第24届香港电影金像奖最佳男主角
   旺角黑夜
   （提名）
   

▪
2005
   第5届华语电影传媒大奖最佳男主角
   旺角黑夜
   （获奖）
   

▪
2003
   发梦工场闭门电影颁奖礼最佳男配角
   古宅心慌慌
   （提名）
   

▪
2002
   TVB35周年台庆10大观众喜爱的角色
   烈火雄心2
   （获奖）
   

▪
2000
   第3届台北电影节年度最佳男演员
   惊天动地
   （获奖）
   

▪
1998
   第18届香港电影金像奖最佳男配角
   每天爱你8小时
   （提名）
   

▪
1998
   第35届台湾电影金马奖最佳男配角
   每天爱你8小时
   （提名）
   








方中信人物评价
编辑

语音


方中信有着天赋之姿却未曾大红大紫，虽然是有口皆碑的型男，却一直在电影里的扮演二线和配角，尽管在演艺圈内一直是不温不火，但演技确是炉火纯青（东北新闻网评）
[64] 
；方中信是一位有着成熟味道，充满男人魅力的演员，他的表演很稳健，很放松，与他演对手戏，是非常享受的过程；他毫无一些大明星的作风，非常合群（孙权评价）
[18] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












三婶看电影v
影评人、香港电影专家







要说香港的气质大叔，我第一个提名方中信



当今影坛，有哪几位气质的大叔？、刘青云等都应榜上有名。主演的电视剧《离婚律师》在内地播出后，成为收视冠军，大受观众好评。》，饰演“方中信”，有了艺名方中信。


2019-03-18217







三婶看电影v
影评人、香港电影专家







方中信：香港的理察基尔，不可多得的气质大叔！



当今影坛，有哪几位气质的大叔？英皇电影艺人方中信在内地知名度不断提升，由他联同内地演员吴秀波和姚晨主演的电视剧《离婚律师》在内地播出后，成为收视冠军，大受观众好评。演多了一众型男，方中信似乎已被业内贴上了型男大叔标签。


2018-03-17156







TA说
南方都市报娱乐部新媒体看板







型到爆！这部港剧不超过5句废话，方中信廖启智斗到入心入肺！



两大“型佬”方中信与廖启智回归无线第一击《律政强人》于9月19日翡翠台首播。第一集录得平均收视25点、最高收视26点的佳绩。网友表示，这部剧不超过5句废话，制作精湛。小生花旦流失，Viu TV崛起，内忧外患的TVB召集资深艺人回巢，吴岱融、方中信、廖启智、罗嘉良……


2016-11-01115







三婶看电影v
影评人、香港电影专家







56岁的方中信，是真正香港的儒雅绅士



2000年6月，方中信重返TVB，此后事业蒸蒸日上。53岁的方中信出演《芈月传》芈月的丈夫秦王赢驷，令此剧成为2016年末热播的大戏。


2019-03-1884











烹小鲜联盟
北京烹小鲜文化传媒有限公司







方中信，魅力大叔外表下隐藏着一颗“boy”心



年过五十的方中信看起来仍如四十岁的男人那般魅力十足，仿佛多年以来一直就是这么一副温文尔雅的绅士面孔，尽管岁月的指针一秒秒的行走中，带给他的却只有男人举手投足间的成熟魅力。方中信，大概就是其中的一位。


2017-03-3082























参考资料



1.
  
朝花夕拾 Life Is a Moment (1987) 
．网易娱乐[引用日期2015-12-23]
2.
  
方中信简介 
．凤凰网．2010-04-01[引用日期2015-12-23]
3.
  
方中信拍剧集获杨恭如主动献吻 
．千龙网[引用日期2014-02-20]
4.
  
第24届香港电影金像奖完全提名名单 
．新浪娱乐[引用日期2014-02-20]
5.
  
《旺角黑夜》成了大黑马 影帝方中信洒泪领奖台 
．成都日报[引用日期2014-02-20]
6.
  
《太平轮》演员阵容曝光 吴宇森妻子片场督阵 
．搜狐娱乐[引用日期2014-02-20]
7.
  
方中信入组《离婚律师》 成吴秀波“头号情敌” 
．金鹰网[引用日期2014-02-19]
8.
  
方中信人气上升剧价急涨 搭档孙俪拍剧速赚千万 
．腾讯娱乐[引用日期2015-03-05]
9.
  
《六扇门》：方中信蓄胡变大叔 
．凤凰视频．2015-03-01[引用日期2015-12-23]
10.
  
《妖妖铃》papi顶蘑菇头 方中信“秃”成地中海 缩小字体 放大字体 收藏 微博 微信 分享 10 
．新浪[引用日期2018-02-03]
11.
  
风云雄霸天下 
．网易娱乐[引用日期2014-02-20]
12.
  
特评：很黄很暴力 C罗愈堕落愈英雄 
．腾讯体育[引用日期2014-02-20]
13.
  
《特区大亨》扑朔迷离 
．人民网[引用日期2014-02-20]
14.
  
资料：TVB剧《烈火雄心II》人物介绍--唐明 
．新浪娱乐[引用日期2014-02-20]
15.
  
黄秋生接拍《廉政行动2004》：电视剧中戏份多 
．沈阳今报[引用日期2014-02-20]
16.
  
《花样中年》开播 方中信钱嘉乐演男人四十烦恼 
．新浪娱乐[引用日期2014-02-20]
17.
  
《爱情新呼吸》热拍 蒋家骏认真方中信敬业(图) 
．新浪娱乐[引用日期2014-02-20]
18.
  
孙权力挺《又见一帘幽梦》 透露方中信酒量惊人 
．新浪娱乐[引用日期2014-02-20]
19.
  
《时尚先生》首映 方中信欲为灾区盖学校(附图) 
．新闻午报[引用日期2014-02-20]
20.
  
《女人不坏》方中信沈畅秀演技 为何结婚成悬念 
．新浪娱乐[引用日期2014-02-20]
21.
  
资料：电视剧《新不了情》人物--方中信饰刘浩云 
．新浪娱乐[引用日期2014-02-20]
22.
  
评论：方中信是《金大班》中永远的守护神 
．网易娱乐[引用日期2014-02-20]
23.
  
刘桦“气炸”方中信 《大有前途》够狠够开心 
．网易娱乐[引用日期2014-02-20]
24.
  
《枪王之王》两位型男的王者之战 
．三秦都市报[引用日期2014-02-20]
25.
  
组图：李晨方中信《庐山恋》发布爱情宣言 
．新浪娱乐[引用日期2014-02-20]
26.
  
《仁心解码》TVB热播 被指克隆《瘦身男女》 
．广州日报[引用日期2014-02-20]
27.
  
《关云长》剧照曝光 方中信获赞“最帅刘备” 
．新浪娱乐[引用日期2014-02-20]
28.
  
《建党伟业》选角求新鲜 方中信恶补口音(图) 
．南海网[引用日期2014-02-20]
29.
  
方中信李小冉首演情色片 《一夜未了情》7月映 
．网易娱乐[引用日期2014-02-20]
30.
  
《窃听风云2》曝新剧照 三大型男冲击暑期档 
．网易娱乐[引用日期2014-02-20]
31.
  
《仁心解码2》方中信展熟男魅力 成大叔控福音 
．新华娱乐[引用日期2014-02-20]
32.
  
电影《澳门街》花絮 方中信不形象挺大肚腩 
．东方网[引用日期2014-02-20]
33.
  
《暴疯语》特辑　方中信插足刘青云黄晓明 
．新华网．2015-03-13[引用日期2015-04-01]
34.
  
《律政强人》：廖启智方中信玩起“权力的游戏” 
．羊城晚报[引用日期2017-02-24]
35.
  
《六扇门》开机 林峯获小师妹撒泼狂追 
．新浪娱乐[引用日期2015-03-08]
36.
  
新《倚天屠龙记》电影公布阵容：林峯饰演张无忌 
．新京报[引用日期2020-05-08]
37.
  
时隔18年再次合作！梁朝伟刘德华主演庄文强新片|梁朝伟|刘德华|无间道 
．新浪娱乐[引用日期2021-02-20]
38.
  
方中信低调注册结婚 莫可欣今日分娩 
．搜狐娱乐[引用日期2014-02-19]
39.
  
《一级指控》曝先导海报 方中信勇揭血案黑幕 
．北青网[引用日期2020-12-29]
40.
  
庄文强新片《金手指》演绎香港奇案 梁朝伟刘德华近20年后再合体- 
．千龙网·中国首都网[引用日期2021-02-22]
41.
  
《暴疯语》发信任特辑 方中信"插足"刘青云黄晓明 
．新华网．2015-03-13[引用日期2015-03-14]
42.
  
窃听风云3 演职员表 – Mtime时光网 
．时光网[引用日期2020-08-10]
43.
  
《全城高考》5日公映 方中信笑言似“迎接大考” 
．新华网[引用日期2014-02-20]
44.
  
电影《勇敢游戏》杀青 方中信挑战狠辣角色 
．新浪娱乐[引用日期2014-02-20]
45.
  
黄金班底护航《大魔术师》 方中信不愿当一秒哥 
．天天新报[引用日期2014-02-20]
46.
  
《母语》首映 方中信秦岚出席 
．网易娱乐[引用日期2014-02-20]
47.
  
窃听风云 演职员表 – Mtime时光网 
．时光网[引用日期2020-08-10]
48.
  
《蓝色矢车菊》高雄杀青 众星演绎浪漫纯爱(图) 
．新浪娱乐[引用日期2014-02-20]
49.
  
《机动部队》定档5月6日 林峯蔡卓妍再掀港剧热潮 
．网易娱乐[引用日期2019-05-16]
50.
  
《人生若如初相见》热播 于波方中信实力飙演技 
．网易[引用日期2018-05-13]
51.
  
孙俪新片《芈月传》超长片花曝光 与马苏方中信演绎精彩宫斗 
．荆楚网．2015-01-05[引用日期2015-02-16]
52.
  
《血色黎明》蓝燕方中信终续前缘 
．新浪娱乐[引用日期2014-02-20]
53.
  
何晴谈与方中信《小洋楼》拍摄感受 
．新浪娱乐[引用日期2014-02-20]
54.
  
组图： 方中信参加《建筑有情天》开镜拜神仪式 
．新浪娱乐[引用日期2014-02-20]
55.
  
方中信谈《浴火凤凰》 剧本出色杨子是好男人 
．新闻晨报[引用日期2014-02-20]
56.
  
方中信"争分夺秒" 拍影视没空当爸爸(组图) 
．羊城晚报[引用日期2014-02-20]
57.
  
组图：《执法群英2》开镜 方中信林家栋扮警察 
．新浪娱乐[引用日期2014-02-20]
58.
  
方中信与太太推广环保意识 港姐率民众参与支持 
．搜狐娱乐[引用日期2014-02-20]
59.
  
林峰吴尊方中信展型男魅力 频亮肌肉筹70万善款 
．腾讯娱乐[引用日期2014-02-20]
60.
  
方中信自嘲中年脱发：和家里的狗一样 
．凤凰网[引用日期2014-02-20]
61.
  
吴家乐封王盛君称后 壹基金慈善明星赛圆满结束 
．上海商报[引用日期2014-02-20]
62.
  
2016第8届澳门国际电影节主竞赛单元提名 
．澳门国际电影节官网[引用日期2016-11-28]
63.
  
第34届香港金像奖提名公布 汤唯赵薇周迅争女主 
．搜狐娱乐[引用日期2015-02-05]
64.
  
演技超棒却不太红 细数影视圈中10大边缘男星 
．东北新闻网[引用日期2014-02-20]
65.
  
玄门大师 的全部演职员 
．豆瓣电影[引用日期2021-03-30]
66.
  
方中信 
．猫眼电影[引用日期2021-05-15]
67.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：465次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



xxfei109






time佘兴








五明筱祖








妖妖又晃晃








万古昌清





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演MV







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























