







杜海涛（湖南卫视主持人）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











杜海涛是一个多义词，请在下列义项上选择浏览（共10个义项）


展开



收起




添加义项





▪湖南卫视主持人
▪国家一级美术师
▪青海国鑫铝业股份有限公司副总经理
▪国家级非物质文化遗产传承人
▪人民日报记者
▪廊坊市气象局副局长
▪宁夏日报报业集团信息中心主任
▪中国残疾人滑雪运动员
▪新疆维吾尔自治区乌鲁木齐市天山区委书记
▪陕西西安市公安局碑林分局治安管理大队警长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
杜海涛的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






杜海涛
语音
编辑
锁定
讨论

上传视频

上传视频




1987年10月28日


辽宁沈阳


中国







杜海涛，1987年10月28日生于辽宁省沈阳市，湖南卫视主持人，影视演员，毕业于湖南大众传媒职业技术学院。2005年参加选秀节目《闪亮新主播》获得冠军
[1] 
，2006年开始主持湖南卫视的《快乐大本营》，2009年和吴昕一起出版《木土日斤》一书。2014年参加山东卫视明星消防体验真人秀节目《烈火雄心》
[2] 
。2015年3月24日下午13:30左右，湖南卫视真人秀《真正男子汉》节目组在河南漯河录制时突发意外，王宝强、杜海涛受伤被送往医院，王宝强因腿部骨折恐无缘接下来的录制，据说需要转院做进一步检查，而杜海涛暂无大碍。










代表作品






木土日斤





快乐大本营之快乐到家









明星关系








女友沈梦辰





前女友李若曦





好友陈泽宇





搭档李维嘉





搭档何炅





搭档谢娜





搭档吴昕





搭档王良





搭档王乔

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


▪
综艺节目


▪
短片MV


▪
配音作品


▪
话剧作品


▪
出版书籍


4
获奖记录


5
人物评价


6
人物争议


7
人物事件


8
社会活动






基本信息


中文名

杜海涛

外文名

Hito

别    名

杜树

国    籍

中国

民    族

汉

出生日期

1987年10月28日

毕业院校

湖南大众传媒学院


职    业

主持人、演员

主要成就

2005闪亮新主播大赛冠军

出生地

辽宁沈阳

代表作品

《木土日斤》《快乐大本营之快乐到家》

身    高

180 cm

血    型

B型

星    座

天蝎座

经纪公司

东盛国际传媒







杜海涛演艺经历
编辑

语音


2005年9月中旬，湖南卫视开始，在重庆、杭州、沈阳、北京四地进行“闪亮新主播”选拔，成为全国冠军。2006年1月21日，选拔结束，杜海涛及同是来自于沈阳赛区的亚军吴昕与何炅、谢娜、李维嘉成立了快乐家族，主持快乐大本营。













































































2009年，杜海涛与吴昕合力著作《木土日斤》一书，详细记录了自己从小到大的点滴成长故事和回忆及跟快乐家族的深厚感情。
[3] 
同年客串偶像剧《美女不坏》饰演农民工（合作演员谢娜）。2012年，饰演《隋唐演义》中的徕乎尔、《下班抓紧谈恋爱》中的汪兆冰。同年6月29日与买多网正式签约，成为买多网的形象代言人；
[4] 
8月12日，掌趣科技宣布，手游《石器时代OL》代言人为杜海涛，游戏中制作海涛定制任务
[5] 
以快乐家族的名义出场；8月18日，在湖南卫视《快乐大本营》迎接费翔的到来，献唱《冬天里的一把火》；8月18日，在《快乐大本营》15周年电影《快乐大本营之快乐到家》中饰演与谢娜为搭档的“脱线神偷”组合。
[6] 
















































杜海涛


2013年3月25日参加《非你莫属》；5月19日参加CCTV-1《舞出我人生》；同年，客串网络剧《极品女士第二季》
[7] 
；出演电影《201413》
[8] 
。2014年参加山东卫视明星消防体验真人秀节目《烈火雄心》
[2] 
。2015年5月，参加湖南卫视《真正男子汉》；5月30日其主演的电影《天边的孩子》上映
[9] 
；8月20日，在杨颖、倪妮主演的电影《新娘大作战》中客串苦力。
[10] 
2016年，参演的电影《一家老小向前冲》
[11] 
、《致我们终将到来的爱情》
[12] 
、《奇妙的朋友之萌爱2016》
[13] 
、《看见我和你》
[14] 
陆续上映；10月17日，参演电视剧《欢喜密探》上线播出
[15-16] 
。2019年10月12日，参加青春体娱跨界类型节目《超新星全运会第二季》
[17] 
。10月23日，主演的2019贺岁喜剧《王子奇鱼记》，在北京首演
[18] 
。2019年12月18日，湖南卫视的综艺《声临其境》第三季官搭档周涛共同主持节目
[19-20] 
。2020年8月2日，杜海涛确定加盟腾讯视频恋爱社交推理真人秀《心动的信号第三季》
[21] 
；11月10日，主持湖南卫视《拼多多1111超拼夜》
[22] 
。2021年2月4日，主持《2021湖南卫视春节联欢晚会》，并于沈梦辰共同表演歌曲《团圆福牛到》。
[23] 
2月26日，与何炅、李维嘉共同主持《2021湖南卫视元宵喜乐会》
[24] 
。3月7日，加盟全新青少年健康成长生活力挑战计划《向上吧少年》在湖南卫视播出。
[46] 
4月，参加由搜狐视频出品的萌娃美食真人秀《天呐！你真高第二季》
[47] 
。9月21日，担任湖南卫视《中秋之夜》主持人
[48] 
。




杜海涛个人生活
编辑

语音


2012年10月，林心如、汪东城、林更新、张伦硕做客《快乐大本营》为新剧《姐姐立正向前走》宣传造势。杜海涛在现场向吴昕表白，承认自己已经暗恋吴昕很多年。























































































2012年11月17日晚，在湖南卫视《快乐大本营》节目录制当天还恰逢杜海涛25岁生日，再次给吴昕表白。
[25] 
2013年1月4日晚，在《年代秀》录制现场，杜海涛第三次对吴昕表白。
[26] 
杜海涛向吴昕轮番告白，在电影《快乐到家》的首映发布会上，吴昕回应说“等票房过了十亿再说吧”。
[27] 
2020年10月，沈梦辰表示与杜海涛正在筹备婚礼
[28] 
。




杜海涛主要作品
编辑

语音








杜海涛参演电影
















爱的帕斯卡2017-12-1529


饰演戴修
导演刘海
主演许还山、奚美娟











仙球大战2017-06-3030


饰演宋炳
导演
主演













决战食神2017-02-10


饰演饭团
导演叶伟民
主演谢霆锋、唐嫣、郑容和











逃跑新娘201731


导演卫捷
主演













恋爱大作战201732


导演卫捷
主演











看见我和你2016-9-8


饰演樊坤
导演谢毅航
主演唐禹哲、刘璇、吴昕













奇妙的朋友之萌爱20162016-08-19


饰演赵大海
导演张全欣
主演郭艳











致我们终将到来的爱情2016-01-29


饰演马小强
导演郑来志
主演李菲儿、黄明、李金铭、立威廉













一家老小向前冲2016-01-22


饰演大牛
导演李平
主演彭宇、柳岩











济公之人皇鼎2016


饰演牛魔王
导演刘嘉靖
主演郑元畅、安七炫33、林爽















新娘大作战2015-08-20


饰演工人
导演陈国辉
主演倪妮、Angelababy、朱亚文、陈晓











拳霸风云2015-06-26


饰演臧溪川
导演臧溪川
主演谷尚蔚34、崔允素













天边的孩子2015-05-30


饰演伟强
导演苗述
主演赵铁人35、刘刚











一生一世2014-9-5


饰演孙跃进
导演邹佡
主演谢霆锋、高圆圆













这个大叔不太囧2014-08-22


饰演王而立
导演胡储玺
主演范军、沈梦辰











2014132014-01-01


饰演杜海涛
导演赵艺然、赵卫捷
主演李维嘉、刘萌萌、姜潮













怒放20132013-11-22


饰演青年钱大宝
导演卢庚戌
主演潘粤明等











我为相亲狂2013-11-11


饰演童军
导演韩晶
主演韩雪、李佳航、谢依霖













绑架大明星2013-08-02


饰演乔君建
导演张加贝
主演许雅涵、陈晓东、杨恭如











一路狂奔2013-05-24


饰演小混混
导演王钧
主演李梦男、潘斌龙















喜剧王2013-01-15


饰演男学徒
导演唐昱
主演孙兴、九孔









快乐到家2013-01-05


饰演萨嘟嘟
导演傅华阳
主演快乐家族













诡婚2012-12-01


导演林子皓
主演陈小春、傅颖











美男记2012-10-12


饰演鲁尼
导演林子皓
主演吴建飞、黄小柔













做次有钱人2012-08-17


饰演皮蛋
导演胡储玺
主演喻恩泰、戚薇











乐翻天2012-08-02


饰演儿子（客串）
导演王岳伦
主演姜武、宁静













十二星座离奇事件2012-07-13


饰演周康
导演盛志民
主演佟大为、乔任梁、甘薇











全球热恋2011-09-08


饰演小胖
导演夏永康
主演陈奕迅、井柏然、杨颖













大人物2011-03-11


饰演陈凯弟
导演谭华
主演吴孟达、金莎、杨乐乐











娜娜的玫瑰战争2010-08-26


饰演农民
导演戴小哲
主演谢娜、李承铉















嘻游记2010-07-02


饰演李大勺
导演钟少雄
主演快乐家族、徐铮











倔强萝卜2009-10-23


饰演罗毅
导演田蒙
主演黄渤、黄奕、马书良















杜海涛参演电视剧
















欢喜密探2016-10-17


饰演肥膘七
导演包贝尔
主演包贝尔、何炅、贾玲











神医大道公前传2014


饰演食神
导演杨证雄
主演韩栋；孙耀琦











爱情公寓第四季2014


饰演杜老板
导演韦正
主演陈赫；孙艺洲；李金铭











极品女士第二季2013-11-27


导演任凭
主演于莎莎













小爸爸2013-9-2


饰演齐大胜和小艾的司仪
导演文章
主演文章；马伊琍











落跑甜心2013


饰演陆甫之
导演王明台
主演陈翔；武艺；姜潮













隋唐演义2013


饰演徕乎尔
导演钟少雄
主演严宽；姜武；张翰











下班抓紧谈恋爱2012


饰演汪兆冰
导演李骏
主演朱雨辰；隋俊波；毕彦君













运动肥侠2012


导演胡储玺
主演吴孟达；隋俊波；王东方











倾世皇妃2011


饰演店小二（客串角色）
导演梁辛全、林峰
主演林心如；霍建华；吴昕















美女不坏2009


饰演民工
导演金姝慧
主演谢娜；许慧欣











校园恰恰恰2009


导演曾剑锋
主演周毅；常锦洋















杜海涛音乐单曲









歌曲名称
发行时间歌曲简介

男人婆
2010-09-25
专辑《快乐你懂的》


完美结局
2009
电影《倔强萝卜》插曲


不熄
2020-04-13
湖南卫视《巧手神探》主题曲




参考资料
[36] 






杜海涛综艺节目





播出时间
节目名称
简介





2021-4-6


天呐！你真高第二季


----



2021-3-7


《向上吧少年》


----



2020-04-18


巧手神探


湖南卫视徐晴工作室打造的首档原创手作解密互动体验秀[37] 




2019-10-12


超新星全运会第二季


----



2019-09-12


2019湖南卫视《中秋之夜》晚会[38] 


《时空的告白》饰演（中年）秦远




2019-06-19


心动的信号第二季[39] 


----



2014-03-29[40] 


疯狂的麦咭第一季


----



2014-03-15


疯狂的麦咭第一季


----



2014-03-01


疯狂的麦咭第一季


----









杜海涛短片MV

类型剧名备注微电影愤怒的小鸟真人版微电影校园甜心派饰演角色陆甫之微电影微博有鬼之@谁谁饰演角色药家威MV男人婆音乐作品《男人婆》(杜海涛)MVMV凭什么说音乐作品《凭什么说》(刘心)MV





杜海涛配音作品

.时间剧名角色2009年虹猫蓝兔火凤凰黑龙2009年8月21日快乐奔跑糖糖2009年2月25日熊猫总动员呼呼





杜海涛话剧作品

时间名称角色2019年10月23日王子奇鱼记赵四
[41] 






杜海涛出版书籍

书名合著出品时间《木土日斤》吴昕2009年




杜海涛获奖记录
编辑

语音







伦敦国际华语电影节








▪
2014-12
   伦敦国际华语电影节骑士精神奖[42] 
   （获奖）
   








杜海涛人物评价
编辑

语音


在《快乐大本营》打磨的日子，杜海涛没有丢掉自己的小火花和机智，没有变成电视上随处可见的传统主持人，他用不懈的努力，走出了帅气中不失笨拙、可爱里不失诙谐的快乐台风，更与其他“快乐家族”的成员一起，为全国几亿人掀起了一阵“快乐风暴”。树大总会招风，或许也有人质疑杜海涛，但他能五年屹立在舞台上不倒，必定有其过人之处。比如幽默，比如努力。将杜海涛这些年的生活片段串联，或许你就能清晰地看到一个男孩向男人的转变，不是突变，而是渐变。（腾讯网）
[43] 






































杜海涛人物争议
编辑

语音


2018年2月8日，湖南春晚直播上作为主持人之一的杜海涛竟然发生严重口误，在口播串场时，把赞助商念错了，杜海涛将某银行的名字讲成另一银行名。
[44] 





杜海涛人物事件
编辑

语音


2018年，湖南卫视主持人杜海涛曾为网络投资平台“网利宝”拍摄数段视频广告，后“网利宝”爆雷，杜海涛也因此被一名山东投资者诉至法院，要求其赔偿相关损失。2021年2月4日，山东东营一法院已立案审理此案。
[45] 





杜海涛社会活动
编辑

语音


2021年7月，杜海涛沈梦辰为河南暴雨灾情捐款100万元。
[49] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







杜海涛餐厅”7人腹泻”事件启示：明星不学会道歉，早晚慌得一比



餐厅”7人腹泻”事件不是杜海涛最大的危机，他最大的危机，反倒是面对类似事件的态度。危机公关黑洞体质并非无可破解，但杜海涛需要改变应对危机的态度。明星对待危机的态度和反应，最容易暴露出他到底是怎样的人。所以杜海涛破解危机公关黑洞的关键其实还是在于：杜海涛如何成为杜海涛？


2018-07-201141







肥罗大电影
优质娱乐领域创作者







杜海涛七夕送豪车求婚沈梦辰？现在大家都对这段恋情“真香”了？



8月7日这个全国人民欢度七夕的日子，沈梦辰微博晒出一张抱着鲜花的照片，配文：“我太幸福了，我都羡慕我自己，上辈子一定是拯救了银河系，我的乖！”但沈梦辰在这场爱情中得到的“礼物”，不是豪车也不是豪宅，而是杜海涛。反之亦然。沈梦辰什么时候才能真的嫁给杜海涛呀？这个问题，还重要吗？


2019-08-08721







吐槽电影院
原创影评账号







连何炅都懵逼了，杜海涛这次被骂不冤！



每逢过年必有主持事故。昨晚，湖南卫视的小年春晚还没结束，就被送上了热搜。大哥，你这还想不想领钱了？！看来连他都不敢相信海涛会犯这种低级错误。何炅此刻也迅速反应过来，假意质问海涛是不是“还有一张银行卡没告诉大家”。


2018-02-11210







传媒柯南001
娱乐领域爱好者







沈梦辰海涛相恋2072天 私下比《女儿们的恋爱》中更甜



》播出近半，杜海涛这对情侣日常“撒狗粮”的操作，让不少网友深感“羡慕他们的爱情”。本周二沈梦辰接受媒体采访，回应恋爱细节，不仅爆料跟海涛私下相处远比节目中更甜，还回应“被催婚是好事，现阶段会先以事业为主。”


2019-03-05169











锋芒智库
文娱产业研究者、影视观察者







《嘿！好样的》营长杜海涛：走过“二十而蹲”，放眼“三十欲立”



“ 古人说三十而立，说明三十岁已经是很关键决绝的岁数了。三十岁，已经决定了后半生定格的形态。不知道是不是因为古人寿命短，所以生命周期都压缩加速，反正我周围的80后，都仍保持着‘二十而蹲’的姿势，他们将立未立，下一个动作还暧昧未卜，不知道会昂然地顶天立地，还是会扑通一声跪倒在地。”


2018-06-09111





















参考资料



1.
  
闪亮新主播杜海涛 
．新浪[引用日期2014-03-13]
2.
  
杜海涛《烈火雄心》泪洒现场 危机公关形象逆转 
．腾讯[引用日期2016-08-29]
3.
  
杜海涛吴昕联名出书  
．长沙晚报[引用日期2014-04-23]
4.
  
买多网形象代言签约仪式华丽盛献 
．新浪网[引用日期2014-04-23]
5.
  
杜海涛专访：牵手《石器时代OL》很激动 
．腾讯游戏[引用日期2013-11-01]
6.
  
谢娜杜海涛公益活动 
．新浪[引用日期2013-10-25]
7.
  
极品女士》杜海涛张嘉倪徐云龙出演 
．新华网[引用日期2016-08-28]
8.
  
电影《201413》杀青 杜海涛李维嘉体验奢华爱情 
．腾讯[引用日期2016-08-28]
9.
  
《天边的孩子》六一档上映 杜海涛演教师 
．网易娱乐．2015-05-18[引用日期2015-05-25]
10.
  
何炅神经质海涛卖苦力 双双客串《新娘大作战》 
．人民网．2015-8-13[引用日期2015-11-14]
11.
  
《一家老小向前冲》彭宇杜海涛争抱柳岩大腿 
．网易[引用日期2016-08-28]
12.
  
《致我们终将到来的爱情》热拍 杜海涛两肋插刀 
．网易[引用日期2016-08-28]
13.
  
奇妙的朋友之萌爱2016定档 郭艳杜海涛燃爆全场 
．网易[引用日期2016-08-28]
14.
  
刘璇《看见我和你》再战大荧幕 触电爱情轻喜剧 
．凤凰娱乐[引用日期2017-06-19]
15.
  
罗家英《欢喜密探》发芽顶绿 杜海涛暗恋大戏 
．北青网[引用日期2016-10-03]
16.
  
《欢喜密探》定档 包贝尔携众星笑闹江湖 
．新浪[引用日期2016-10-03]
17.
  
超新星全运会 第2季 
．腾讯视频[引用日期2019-10-12]
18.
  
杜海涛首担话剧男主角获好评 自曝为角色狂健身 
．网易娱乐[引用日期2019-10-24]
19.
  
疯狂的麦咭第一季 
．芒果TV[引用日期2020-03-12]
20.
  
周涛搭档杜海涛，主持《声临其境》第三季 -  
．娱乐 - 新京报网[引用日期2019-12-18]
21.
  
《心动的信号3》阵容官宣 
．新华网[引用日期2020-08-03]
22.
  
堪比跨年春晚 四台晚会鏖战双十一之夜 
．新华网[引用日期2020-11-10]
23.
  
《2021湖南卫视春晚》精彩看点抢先看！蔡徐坤、时代少年团、王琳凯今晚陪你欢度小年夜！ 
．百家号[引用日期2021-02-10]
24.
  
别急，节目单来啦！2021湖南卫视元宵喜乐会19：30来“爆”到！ 
．湖南卫视[引用日期2021-03-01]
25.
  
杜海涛打人视频曝光 网友再挖其情感经历 
．网易[引用日期2014-03-28]
26.
  
杜海涛怕丢脸躲进厕所背台本 
．半岛晨报[引用日期2014-03-28]
27.
  
杜海涛再次告白爱吴昕 网友吐槽脸皮够厚的 
．新浪网[引用日期2014-03-28]
28.
  
视频：沈梦辰承认与杜海涛筹备婚礼 黄明昊提前预定当伴郎 
．新浪视频[引用日期2020-11-01]
29.
  
爱的帕斯卡 
．豆瓣[引用日期2019-11-09]
30.
  
仙球大战 
．豆瓣[引用日期2019-07-31]
31.
  
颠覆传统门当户对《逃跑新娘》自立自强追求真爱 
．网易[引用日期2019-05-07]
32.
  
恋爱大作战 
．豆瓣[引用日期2019-05-07]
33.
  
杜海涛加盟电影《济公》 角色神秘受期待 
．搜狐[引用日期2015-06-09]
34.
  
拳霸风云演职员表 
．时光网[引用日期2015-04-28]
35.
  
天边的孩子 演职员表 
．时光网[引用日期2015-05-23]
36.
  
不熄 
．网易云音乐[引用日期2020-05-04]
37.
  
杜海涛加盟《巧手神探》 展现传统文化面塑艺术 
．中国新闻网[引用日期2020-04-25]
38.
  
《2019中秋之夜》12日晚播出 浓情好戏即将上演 
．新浪娱乐[引用日期2019-09-12]
39.
  
《心动的信号2》艺人海报首曝光 阵容更改杨超越成心动元老 
．大众网[引用日期2019-07-25]
40.
  
杜海涛录制《疯狂的麦咭》 不守节目规则被质疑 
．长沙新闻[引用日期2020-03-12]
41.
  
杜海涛首次主演话剧 遇沈梦辰探班“吓”到删吻戏 
．腾讯[引用日期2019-10-25]
42.
  
杜海涛在伦敦华语电影节夺奖 堪称励志偶像 
．新华网[引用日期2015-09-10]
43.
  
《快乐8》专访杜海涛：大笑三声，我是杜海涛 
．腾讯网[引用日期2014-03-23]
44.
  
杜海涛湖南春晚直播口误 何炅吓到 及时救场 
．网易．2018-02-08[引用日期2018-02-20]
45.
  
杜海涛被起诉！ 
．腾讯新闻[引用日期2021-02-11]
46.
  
杜海涛李浩菲加盟《向上吧少年》 陪伴少年成长|湖南卫视 
．网易[引用日期2021-03-04]
47.
  
搜狐综艺《天呐！你真高》全新升级，4月6日起陪伴你的下饭时光 -千龙网·中国首都网 
．千龙网[引用日期2021-04-01]
48.
  
湖南卫视中秋之夜节目单 
．新浪微博[引用日期2021-09-21]
49.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：594次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



郭飏









陈熱








乐雪serry








至帅硕心








王远江0857





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
音乐单曲






3.4
综艺节目






3.5
短片MV






3.6
配音作品






3.7
话剧作品






3.8
出版书籍







4
获奖记录







5
人物评价







6
人物争议







7
人物事件







8
社会活动

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























