







甄子丹_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
甄子丹的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






甄子丹
语音
编辑
锁定
讨论

上传视频

上传视频





1963年（癸卯年）7月27日


中国广东省广州市越秀区


中国







甄子丹（Donnie Yen），1963年7月27日出生于广东省广州市，中国香港男演员、导演、武术指导。1982年从北京学武返回美国，赢得美国当年武术冠军
[1] 
。1992年凭《黄飞鸿之二男儿当自强》获得香港金像奖最佳男配角提名。1995年，在电视剧《精武门》中饰演陈真。1997年，自导自演电影《战狼传说》。2002年，担任《刀锋战士2》动作指导。2003-2004年，凭借电影《千机变》获得第40届台湾电影金马奖最佳动作设计奖及第23届香港电影金像奖最佳动作设计奖。2006年，凭借电影《杀破狼》获得第25届香港电影金像奖最佳动作设计奖。2007-2008年，凭借电影《导火线》获得第44届台湾电影金马奖最佳动作设计奖及第27届香港电影金像奖最佳动作设计奖。2008年12月，主演的功夫片《叶问》上映。2009年，凭借影片《叶问》获得第16届北京大学生电影节最佳男演员、第13届中国电影华表奖优秀境外华裔男演员奖。2010年4月29日，主演的功夫片《叶问2：宗师传奇》上映。2011年凭借《武侠》第三次获得台湾电影金马奖最佳动作设计奖。2014年2月，主演的魔幻电影《西游记之大闹天宫》上映。2015年，凭借电影《一个人的武林》第四次夺得香港电影金像奖最佳动作设计奖
[2] 
。2016年，主演的3D功夫片《叶问3》上映
[3] 
。2017年6月，甄子丹成为美国电影艺术与科学学院“2017年奥斯卡”新成员
[4] 
 。2019年12月20日，其主演、监制的功夫片《叶问4：完结篇》上映
[5] 
。2021年6月3日，甄子丹将加盟《疾速追杀4》，将与基努·里维斯同台飚戏。
[83] 











代表作品








叶问





导火线





杀破狼





追龙





武侠





锦衣卫





十月围城





关云长





西游记之大闹天宫









明星关系








妻子汪诗诗





儿子甄济嘉





女儿甄济如





父亲甄云龙





母亲麦宝婵





前妻梁静慈





妹妹甄子菁





前女友万绮雯





好友吕良伟





搭档金素妍





搭档舒淇





搭档黄圣依





搭档李连杰





搭档傅嘉莉





搭档蒙克·巴特尔





搭档夏梓桐





搭档张永刚





搭档涩谷天马





搭档黎明





搭档罗仲谦





老师袁和平

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
动作指导


▪
音乐单曲


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

甄子丹

外文名

Donnie Yen

别    名

甄功夫

国    籍

中国

民    族

汉

出生地

中国广东省广州市越秀区

出生日期

1963年（癸卯年）7月27日

星    座

狮子座

血    型

A型
[82] 

身    高

169 cm

毕业院校

西安赵长军武术学院


职    业

导演、演员

代表作品

叶问、导火线、杀破狼、追龙、武侠、锦衣卫、十月围城、关云长、西游记之大闹天宫

主要成就

三届台湾电影金马奖最佳动作设计奖
四届香港电影金像奖最佳动作设计奖
第13届中国电影华表奖优秀境外华裔男演员
第03届澳门国际电影节最佳男主角
第16届北京大学生电影节最佳男主角
展开


主要成就

三届台湾电影金马奖最佳动作设计奖
四届香港电影金像奖最佳动作设计奖
第13届中国电影华表奖优秀境外华裔男演员
第03届澳门国际电影节最佳男主角
第16届北京大学生电影节最佳男主角

第15届华鼎奖中国最佳电影男演员
第02届铁象电影大赏最佳男主角
全球华语榜中榜亚洲影响力演员
2009年最具风格港台地区影视男演员
收起




祖    籍

广东台山

妻    子

汪诗诗

职    务

动作指导







甄子丹早年经历
编辑

语音







甄子丹早年照片(3张)



甄子丹1963年7月27日出生于中国广东的一个武术世家。2岁来到香港直到11岁移民美国马萨诸塞州的波士顿
[6] 
。甄子丹的母亲麦宝婵女士是国际武术家和太极拳师，因此他自幼便随母习武，同时接触太极等传统中国功夫和西洋拳术，为他打好优良的传统武术根基
[7] 
。在母亲的武术氛围中成长，甄子丹小时候看过很多功夫片。他由此学到了传统和现代的武术，还有太极，理解了武术内在和外在的规律。看过李小龙、成龙等人的作品后，他常常模仿他们的动作，甚至逃学去看功夫电影
[8] 
。1974年，11岁的甄子丹全家移民美国波士顿，学习各种风格的武术。1978年因为甄子丹受李小龙影响喜欢上自由搏击，而母亲并不擅长，因此将他送去北京市什刹海体育运动学校武术队接受两年的训练
[9] 
。甄子丹成为第一位非中国大陆籍学生，并在校期间获跆拳道黑带六段
[1] 
。1982年返回美国后，参与美国地区武术比赛获得冠军
[6] 
。




甄子丹演艺经历
编辑

语音







甄子丹(10张)



1987年甄子丹从美国来到西安赵长军武术学院和该院院长赵长军一起研习传统套路，这为以后的传统武术打下了基础。在回美国途中，他途经香港，经人介绍与导演袁和平见面。从此袁和平与甄子丹开始了长期的合作。1982年从北京学武返回美国，赢得美国当年武术冠军
[1] 
。1984年主演《笑太极》。
[10] 
1986年参演电影《情逢敌手》。1988年参演警匪片《特警屠龙》、《无冕急先锋》。1989年参演《皇家师姐4直击证人》、《飞虎群英》。1990年主演《洗黑钱》、《命运迷宫》。1991年参演《干探群英》。1992年受徐克之邀相继出演《新龙门客栈》
[11] 
、《黄飞鸿之二：男儿当自强》，并凭《黄飞鸿之二：男儿当自强》获得当年香港金像奖最佳男配角提名
[12] 
。




甄子丹写真(18张)



1993年主演了袁和平的《铁马骝》、《苏乞儿》。参演麦当杰导演的电影《新流星蝴蝶剑》。凭《男儿当自强》获第12届香港电影金像奖最佳男配角提名奖。
[1] 
1994年主演由黄百鸣出品，洪金宝担任武术指导的电影《咏春》。
[13] 
同年主演电视剧《洪熙官》，并凭《洪熙官》获华语电视剧最佳男主角“金龙奖”提名奖
[1] 
。1995年主演电视剧《精武门》。1997年开始执导电影，1997年自导自演第一部电影《战狼传说》
[6] 
。1998年导演都市枪战电影《杀杀人，跳跳舞》，
[14] 
获日本"Yubari"电影节最佳年轻导演奖。1999年第五届香港电影评论学会大奖的最佳导演奖提名以及第五届香港电影评论学会最佳导演提名奖
[15] 
。1999年，甄子丹飞往柏林，作为第一位来自香港的中国电影制作人，担任德国电视剧《代号美洲狮》的动作导演。
[16] 
同年他签约了在罗马尼亚拍摄的美国科幻动作片《挑战者之终极之战》，饰演中国古人“荆柯”，并担任Christopher Lambert和Adrian Paul两位主演的动作指导。
[17] 
2000年受邀往德国、美国、日本等地做武术指导和导演。2001年担任电影《修罗雪姬》的动作指导。




电影海报(21张)



2002年担任《刀锋战士2》动作指导，2002年参演张艺谋的《英雄》。
[18] 
4月参演的《铁马骝》以在美票房1470万名列过去十年中十大外语片总票房第六位，同时获世界特技奖“最佳战斗奖”提名
[1] 
。2003年导演成龙的好莱坞作品《上海正午2》。2003年为电影《千机变》做动作设计，并获第40届台湾金马奖
[19] 
、第23届香港金像奖最佳动作指导奖。2004年参演《恋情告急》、《千机变2花都大战》
[20] 
，而《千机变2花都大战》获得了第40届“金马奖”最佳视觉特效，第23届香港电影“金像奖”最佳视觉效果。
[21] 
2005年主演徐克的《七剑》
[8] 
、叶伟信的《杀破狼》和《龙虎门》，并为《杀破狼》和《龙虎门》影片做动作指导。2007年和叶伟信联手导演了号称是《杀破狼》前传的《导火线》，甄子丹担任主演、监制、动作导演
[22] 
。同年担任动作导演的反恐动作电影《风暴突击者》上映。
[23] 





甄子丹参与影视宣传(15张)



2008年12月，与任达华、熊黛林一同主演由叶伟信执导的电影《叶问》
[24] 
。2009年4月26日凭借影片《叶问》获得第16届北京大学生电影节最佳男演员。
[25] 
同年参演史诗大片《建国大业》，在片中饰演音乐家田汉一角。
[26] 
2010年，甄子丹参演《最强囍事》、《在一起》等都市爱情剧。2011年6月29日出席《武侠》剧组在北京举行了主创见面会
[27] 
，11月26日凭该片获得第48届台湾电影金马奖最佳动作设计奖
[28] 
。11月10日参演都市爱情剧《八星报喜》。
[29] 
2014年2月，甄子丹主演的《西游记之大闹天宫》上映
[30] 
。4月25日，其主演的科幻动作爱情电影“冰封侠”系列第一部《冰封：重生之门》上映
[31] 
。10月31日，其主演并兼任动作导演的3D现代动作片《一个人的武林》公映。10月，甄子丹接受好莱坞邀请出演中美合拍片《Noodle Man》
[32] 
。2015年8月28日，甄子丹主演的《卧虎藏龙2》在北美IMAX影院和在线视频平台Netflix同步上映，他在片中饰演男一号Silence wolf（直译沉默之狼）
[33] 
。同年主演电影《叶问3》
[34] 
；同年，凭借电影《一个人的武林》获得第38届香港电影金像奖最佳动作设计奖
[2] 
。




甄子丹(26张)



2016年，加盟新片《极限特工3：终极回归》
[35] 
。3月4日，由叶伟信执导，黄百鸣监制，袁和平任动作导演，甄子丹、张晋、熊黛林、谭耀文领衔主演，泰森特别演出的3D功夫电影《叶问3》国内上映
[3] 
。2016年年底，星美文化携手黄百鸣，将展开第一部《卫斯理》的制作工作，甄子丹将倾力加盟。
[36] 
宣布和导演叶伟信再次合作电影《叶问4》
[37] 
。《星球大战外传：侠盗一号》拥有姜文、甄子丹两位中国演员担任主演的电影2017年1月06日在中国上映
[38] 
。2017主演的《追龙》
[79] 
2017年11月23日，获得佛山功夫电影周终身成就演员奖与最优秀男演员奖。
[39] 
2018年1月23日，他和王晶导演搭档新戏《肥龙过江》
[40-41] 
；4月9日，发博宣布电影《叶问4》正式开机
[42] 
；8月24日，主演的动作喜剧电影《大师兄》上映，片中饰演男主角陈侠
[43] 
；11月2日，主演的电影《冰封侠：时空行者》上映
[44] 
；12月21日，监制的《叶问外传:张天志》上映
[45] 
。2019年7月，主演警匪动作片《怒火战》
[46] 
；12月20日，其主演并担任监制的动作电影《叶问4：完结篇》上映
[5] 
。2020年，主演王晶执导的电影新《倚天屠龙记》，并在片中饰演张三丰
[47] 
；9月11日，其主演的迪士尼真人版电影《花木兰》上映，片中饰演董指挥官
[48] 
；同年，担任第45届多伦多国际电影节“大使”
[49] 
。2020年，出演电影《怒火·重案》
[50] 
。11月2日，宣布加盟《上线吧！华彩少年》，将作为国风少年成长计划助力人
[51] 
。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与吴京表演武术《天地英雄》
[52] 
。6月，加盟大热动作惊悚片新作《疾速追杀4》，饰演约翰·威克的一个老朋友
[83] 
。8月28日，参演的展现中国功夫影人搏命人生路的电影纪录片《龙虎武师》上映
[84] 
。




甄子丹个人生活
编辑

语音


家庭母亲麦宝婵是武术家和太极拳师，创办了中国武术研究所
[7] 
。




甄子丹一家(3张)



父亲甄云龙，是国际性中文报纸星岛日报的波士顿编辑，能演奏小提琴以及和小提琴音色相似的中国弦乐器二胡。甄子丹也学习古典钢琴，喜欢肖邦，音乐成为他生命中的另一灵感来源
[53] 
。感情1993年，经朋友介绍，甄子丹结识了一位从事广告业的女孩梁静慈，1993年11月，甄子丹带当时身份是女友的梁静慈出席新戏《苏乞儿》首映，1993年12月两人匆匆结婚，1994年两人离婚
[54-55] 
。1995年底在香港电视台“亚视”隆重的台庆盛典之际，甄子丹当场向万绮雯跪下求爱。2000年，甄子丹返回美国去发展，之后两人分手
[56-57] 
。2003年8月的时候，甄子丹在应邀参加一次酒店的饭局期间，结识了汪诗诗。四天后，两个人开始正式交往。婚后，汪诗诗为甄子丹育有一子（甄济嘉）一女（甄济如）
[56] 

[58] 
。




甄子丹主要作品
编辑

语音








甄子丹参演电影
















疾速追杀42022-5-27


饰演约翰·威克的一个老朋友83
导演查德·斯塔赫斯基
主演基努·里维斯











追龙III：唐人街2022


饰演-
导演王晶78
主演古天乐













龙虎武师2021-8-28


导演
主演洪金宝











怒火·重案2021


饰演-
导演陈木胜
主演谢霆锋













花木兰2020-9-11


饰演董将军
导演妮基·卡罗
主演刘亦菲48、巩俐、李连杰











肥龙过江2020-02-14


饰演朱福龙
导演谷垣健治
主演王晶、周励淇













叶问4：完结篇2019-12-20


饰演叶问42
导演叶伟信
主演吴樾、吴建豪











冰封侠：时空行者2018-11-0244


饰演贺英
导演叶伟民
主演黄圣依、王宝强、江疏影













大师兄2018-08-24


饰演陈侠
导演阚家伟43
主演陈乔恩











追龙2017-9-30


饰演伍世豪
导演关智耀79、王晶
主演刘德华81、郑则仕、姜皓文















极限特工：终极回归2017-01


饰演Xiang
导演D·J·卡卢索
主演范·迪塞尔、吴亦凡、Nina Dobrev











星球大战外传：侠盗一号2016-12-16


饰演奇鲁·英威
导演加里斯·爱德华斯
主演菲丽希缇·琼斯、姜文、迭戈·鲁纳













叶问32016-03


饰演叶问
导演叶伟信
主演迈克·泰森、张晋、熊黛林











卧虎藏龙：青冥宝剑[59] 2016-02


饰演孟思昭
导演袁和平
主演杨紫琼、岑勇康













西游记之大闹天宫2014


饰演孙悟空
导演郑保瑞
主演周润发、郭富城、陈慧琳











冰封：重生之门2014


饰演贺英
导演罗永昌
主演黄圣依、王宝强、任达华













一个人的武林[60] 2014


饰演夏侯武
导演陈德森
主演王宝强、杨采妮、白冰











在一起2013


饰演陈国华
导演霍耀良
主演柯震东、Angelababy、陈妍希













特殊身份2013


饰演陈子龙
导演霍耀良
主演景甜、安志杰、张涵予











八星抱喜2012


饰演谭冠荣
导演陈庆嘉、秦小珍
主演吴君如、古天乐、黄百鸣















武侠2011


饰演唐龙
导演陈可辛
主演金城武、汤唯、配音:陈浩











关云长2011


饰演关羽
导演麦兆辉、庄文强
主演孙俪、姜文、安志杰













最强囍事2011


饰演郑宇强
导演陈庆嘉
主演古天乐、黄百鸣、张柏芝











锦衣卫2010


饰演青龙
导演李仁港
主演赵薇、吴尊、配音:徐敏











精武风云2010


饰演陈真
导演刘伟强
主演舒淇、黄秋生、黄渤











叶问22010


饰演叶问
导演叶伟信
主演洪金宝、熊黛林、任达华













建国大业2009


饰演田汉
导演韩三平
主演唐国强、张国立、配音:陈浩











家有喜事20092009


饰演甄子丹
导演黄百鸣
主演













十月围城2009


饰演沈重阳
导演陈德森
主演张涵予、梁家辉、配音:陈浩











江山美人2008


饰演慕容雪虎
导演程小东
主演陈慧琳、黎明、郭晓冬















画皮2008


饰演庞勇
导演陈嘉上
主演赵薇、陈坤、周迅











叶问2008


饰演叶问
导演叶伟信
主演熊黛林、任达华、樊少皇













导火线2007


饰演马军
导演叶伟信
主演古天乐、范冰冰、邹兆龙











龙虎门2006


饰演王小龙
导演叶伟信
主演谢霆锋、余文乐、董洁













七剑2005


饰演楚昭南
导演徐克
主演黎明、陆毅、张静初











杀破狼2005


饰演马军
导演叶伟信
主演任达华、吴京













恋情告急2004


饰演Victor
导演马伟豪
主演古天乐











千机变Ⅱ花都大战2004


饰演卧虎
导演元奎、梁伯坚
主演蔡卓妍80、钟欣桐、房祖名













上海正午2：上海骑士2003


饰演吴超
导演大卫·道金
主演成龙、欧文·威尔逊











千机变2003


导演林超贤
主演蔡卓妍、钟欣桐、郑伊健















英雄2002


饰演长空
导演张艺谋
主演李连杰、梁朝伟、章子怡











刀锋战士Ⅱ2002


饰演snowman
导演吉尔莫·德尔·托罗
主演韦斯利·斯奈普斯、鲁克·高斯













挑战者之终极之战2000-09-01


饰演荆轲17
导演道格拉斯·亚尼葛史奇
主演亚德里安·保罗











杀杀人，跳跳舞1998


饰演Cat Lee
导演甄子丹
主演吴辰君、黄家诺













新唐山大兄1998


饰演唐山
导演甄子丹
主演朱茵











黑色城市1998


饰演林丹
导演林万掌
主演邹兆龙、周比利













黑玫瑰义结金兰1997


饰演Boxing
导演元奎
主演薛家燕、吴君如











铁马骝21996


饰演铁猴子
导演袁和平
主演午马、周比利、原文庆













战狼传说1996


饰演冯文轩
导演甄子丹
主演李若彤











666魔鬼复活1996


饰演巫铁男
导演林伟伦
主演邱淑贞、吴镇宇















高压线1995


饰演蒋浩华
导演金扬烨
主演李莉莉、张耀扬











咏春1994


饰演梁博涛
导演袁和平
主演杨紫琼、徐少强













马戏小子1994


饰演唐发
导演午马
主演温碧霞、元彪











少年黄飞鸿之铁马骝1993


饰演黄麒英
导演袁和平
主演于荣光、王静莹、曾思敏











苏乞儿1993


饰演苏灿
导演袁和平
主演袁洁莹、吴孟达











新流星蝴蝶剑1993


饰演叶翔
导演麦当雄
主演梁朝伟、林志颖、杨紫琼













怒火威龙1992


饰演志良
导演徐虾
主演吴家丽、胡慧中、卢惠光











新龙门客栈1992


饰演曹少钦
导演徐克、李惠民
主演林青霞、张曼玉、梁家辉













黄飞鸿之二男儿当自强1992


饰演纳兰元述
导演徐克
主演李连杰、关之琳、莫少聪











猎豹行动1992


饰演Rono/Ronald
导演叶成康
主演吴家丽、张敏















魔唇劫1991


饰演商剑飞
导演王振仰
主演胡慧中、周海媚











洗黑钱1990


饰演游龙
导演袁和平
主演吴大维、关之琳、郑裕玲













皇家师姐41989


饰演Donnie
导演袁和平
主演袁日初、杨丽菁、王敏德











特警屠龙1988


饰演泰利
导演袁和平
主演张学友、任达华、郑裕玲













刑警本色1988


饰演Dickson
导演李惠民
主演吴镇宇、周星驰、刘江











情逢敌手1985


饰演Eddie
导演袁和平
主演罗美薇、黄韵诗













笑太极1984


饰演陈村种
导演袁和平
主演














甄子丹参演电视剧
















精武门1995


饰演陈真
导演
主演万绮雯、丛珊、尹天照











洪熙官1994


饰演洪熙官
导演
主演蔡晓仪、甄志强、张家辉













干探群英1991


导演
主演











命运迷宫1991


导演
主演













飞虎群英1989


导演
主演











无冕急先锋1988


导演
主演吴镇宇













甄子丹动作指导

上映时间电影名称2006风暴突击者
[61] 
2002刀锋战士2
[62] 






甄子丹音乐单曲









歌曲名称
发行时间歌曲简介

理想
1994
电视剧《洪熙官》主题曲


精武英雄(国语)
1995
电视剧《精武门》主题曲


精武英雄(粤语)
1995
电视剧《精武门》主题曲










甄子丹杂志写真










风尚志

2011年5月

封面







风尚志

2011年5月

内页







风尚志

2011年5月

内页







精品购物指南

2013年10月

封面







精品购物指南

2013年10月

封面







精品购物指南

2013年10月

内页







舒适COMFORT

2011年3月

封面







舒适COMFORT

2011年3月

内页











舒适COMFORT

2011年3月

内页







舒适COMFORT

2011年3月

内页












甄子丹社会活动
编辑

语音






2010年7月25日，国务院新闻办公室正式启动了《国家形象系列宣传片》的拍摄工作，甄子丹入选2010年《中国国家形象宣传片》人物。拍摄公益宣传片，展现当代中国生机勃勃的国家形象
[63] 
。2014年3月22日，甄子丹三度主礼《Power of Film》盛典晚宴除用自己的名义参与慈善外，还用行动全力支持FilmAid慈善活动，把善款捐给需要关爱的全球各地难民
[64] 
。2014年7月1日，甄子丹再次积极开展慈善活动，其自创服饰品牌DY Fanatic于7月1日起与某航空公司联合发起慈善推广，所得收益将拨捐香港儿童福利机构协康会作慈善用途
[65] 
。2021年7月，甄子丹夫妇为河南暴雨灾情捐款100万元
[85] 
。




甄子丹获奖记录
编辑

语音







影视奖项








▪
2017-11
   2017佛山功夫电影周终身成就演员奖[39] 
   （获奖）
   

▪
2017-11
   2017佛山功夫电影周最优秀男演员奖[39] 
   （获奖）
   

▪
2016-02
   第10届亚洲电影大奖最佳男主角奖[66] 
   叶问3
   （提名）
   

▪
2015-11
   第7届澳门国际电影节最佳男主角奖[67] 
   叶问3
   （提名）
   

▪
2015-01
   第15届华鼎奖中国最佳电影男演员[68] 
   （获奖）
   

▪
2014-12
   第6届澳门国际电影节最佳男主角奖[69] 
   一个人的武林
   （提名）
   

▪
2011-12
   第3届澳门国际电影节最佳男主角奖
   关云长
   （获奖）
   

▪
2011-00
   英国国际制片人电影节最佳男主角
   关云长
   （获奖）
   

▪
2010-08
   第30届大众电影百花奖最佳男主角奖
   叶问
   （提名）
   

▪
2009-08
   第13届中国电影华表奖优秀境外华裔男演员奖
   叶问
   （获奖）
   

▪
2009-05
   第16届北京大学生电影节最佳男演员奖
   叶问
   （获奖）
   

▪
2009-03
   第2届铁象电影大赏最佳男主角奖
   叶问
   （获奖）
   

▪
2009-02
   第28届香港电影金像奖最佳男主角奖
   叶问
   （提名）
   

▪
2008-08
   第9届中国长春电影节最佳男主角奖[70] 
   导火线
   （提名）
   

▪
1993-02
   第12届香港电影金像奖最佳男配角奖
   黄飞鸿2之男儿当自强
   （提名）
   




技术奖项








▪
2015
   第34届香港电影金像奖 最佳动作设计
   一个人的武林[71] 
   （获奖）
   

▪
2012
   第31届香港电影金像奖 最佳动作设计
   武侠
   （提名）
   

▪
2011
   第48届台湾电影金马奖 最佳动作设计
   武侠
   （获奖）
   

▪
2010
   第29届香港电影金像奖最佳动作设计
   精武风云
   （提名）
   

▪
2008
   第27届香港电影金像奖 最佳动作设计
   导火线
   （获奖）
   

▪
2007
   第44届台湾电影金马奖 最佳动作设计
   导火线
   （获奖）
   

▪
2006
   第25届香港电影金像奖 最佳动作设计
   杀破狼
   （获奖）
   

▪
2004
   第23届香港电影金像奖 最佳动作设计
   千机变
   （获奖）
   

▪
2003
   第40届台湾电影金马奖 最佳动作设计
   千机变
   （获奖）
   




综合奖项








▪
2017-12
   第2届澳门国际影展年度国际影星[72] 
   （获奖）
   

▪
2011-00
   2010年度全球华语榜中榜亚洲影响力演员
   （获奖）
   

▪
2011-00
   2011乐视影视盛典 亚太地区最佳男演员
   （获奖）
   

▪
2010-00
   《中国电影排行榜》“最具票房号召力男演员”
   （获奖）
   

▪
2009-00
   2009度MTV超级盛典 最具风格港台地区影视男演员
   （获奖）
   

▪
2008-00
   风尚大典 亚洲杰出风尚人物奖
   （获奖）
   

▪
2002-06
   全球“钻石王老五”榜前50名
   （获奖）
   

▪
2002-02
   2002年风云人物
   （获奖）
   

▪
2002-01
   《GEAR》杂志评为全球100名最Hot人士之一,排名第66位
   （获奖）
   

▪
1982-00
   年度最佳武者
   （获奖）
   




社会类








▪
2020-8
   2020福布斯中国名人榜排名第58位[73] 
   （获奖）
   




影视类








▪
2020-11
   第16届中美电影节年度最佳电影男主角奖[74] 
   叶问4：完结篇
   （获奖）
   








甄子丹人物评价
编辑

语音







杂志封面(8张)



电影中一贯都是冷酷和面无表情，但是生活中却非常亲切乐观。甄子丹以武功闻名，曾有媒体将他、成龙和李连杰并称为中国的三大武打明星。
[8] 
（新浪评价）与李小龙、成龙、李连杰相比，甄子丹的动作潇洒，给人一种凌厉的酷感。
[75] 
（新浪游戏评价）他既精幕后武指，又擅台前猛打，形象不错，实力超群、身才了得。
[76] 
（新华网评价）甄子丹的动作干净利落，凌厉迅猛，爆发力强，充满力度与视觉观赏性，在香港诸多的动作演员和武术指导中可谓独成一派。
[22] 
（搜狐评价）




甄子丹人物争议
编辑

语音


2019年1月12日，甄子丹在米兰时装周上为早前因“辱华”事件备受争议的时装品牌走秀并担任闭场模特，再度引发争议。对此，甄子丹工作室发声明回应，表示合作前并未获知品牌发生的辱华事件，对团队的疏忽表示歉意，甄子丹先生获知后已经停止了与该品牌的一切合作。
[77] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












三婶看电影v
影评人、香港电影专家







他14岁打败唐人街馆长，仅次于李小龙，从烂片之王到宇宙最强！



1963年的一个夏天，美国第一位现代武术教练产下一名男婴。仅次于李小龙的最能打的男人。说起甄子丹，不免有许多话题人物围绕着他，、成龙、李小龙，个个都比他名声更响彻江湖。但是论武打实力，恐怕只有李小龙这一个在他之上。


2017-10-112881







大聪看电影
资深独立影评人







王晶的新作《追龙》，你得服。



很多人都说，王晶现在俨然和烂片天荣合一。只要说到王晶，基本这部电影离不开烂片一词。本文揭示王晶对自己的导演生涯作何评价。


2017-10-162665







毒舌电影
优质娱乐领域创作者







甄子丹刘德华谁更坏



经过多年、多部作品的成功累积，  导演王晶终于在大陆观众心里立下一块铁招牌。今天的《追龙》，又绕回了香港六七十年代两大狠角色， 大毒枭  跛豪    、五亿探长  雷洛    。甄子丹的表现叫人眼前一亮。这次的《追龙》，是刘德华第二次扮雷洛。


2017-10-152558







李霁琛
影评人







刘德华配甄子丹，王晶这次没骗钱



电影圈里成功的项目经理型的导演有不少，王晶算一个。、张一白，香港有王晶。王晶是个天才，是公认的事情。近十年来香港导演纷纷北上淘金，商业嗅觉敏锐的王晶自然不会例外。首先必须得说的是，因为王晶糟糕过往而拒绝这部电影的朋友可以放心，王晶这次真的没来骗钱。


2017-10-09902











肥罗大电影
优质娱乐领域创作者







《叶问4》和甄子丹的功夫片终极一战，让我泪奔了



再见，功夫片。功夫片最后的王牌，今天终于打出最后一拳，却打出了我一脸的泪水。从此功夫片失去了最后的江湖。不知道甄子丹和叶问系列一起收山之后，何时再有下一个华语电影功夫巨星霸气十足地说出，“我要打十个！“


2019-12-20870



























参考资料



1.
  
中国影坛八大武术冠军 李小龙李连杰甄子丹领衔 
．网易[引用日期2014-01-11]
2.
  
34届金像奖最佳动作设计：《一个人的武林》 
．搜狐网[引用日期2016-03-19]
3.
  
电影《叶问3》3月4日首映  
．网易[引用日期2016-03-04]
4.
  
名单 
．凤凰网[引用日期2017-06-29]
5.
  
"叶问"电影完结篇定档 讲述中华武术走出国门 
．人民网[引用日期2019-12-09]
6.
  
TVB造星工厂的20大榜样偶像--甄子丹(组图) 
．新浪娱乐[引用日期2014-01-11]
7.
  
网友热评甄子丹赵文卓翻脸 号召双雄打一架 
．新浪[引用日期2014-01-11]
8.
  
 甄子丹：拍武侠还是挑徐克 最佳对手李连杰 
．新浪[引用日期2014-01-11]
9.
  
《龙虎门》热映 国外媒体预言甄子丹走红好莱坞 
．新浪[引用日期2014-01-12]
10.
  
甄子丹十大功夫电影之《笑太极》(1984) 
．搜狐[引用日期2014-02-04]
11.
  
图文：《新龙门客栈》剧照-甄子丹 
．新浪[引用日期2014-01-11]
12.
  
甄子丹十大功夫电影之《黄飞鸿之男儿当自强》 
．搜狐娱乐[引用日期2014-01-11]
13.
  
甄子丹佛山耍咏春(图) 
．网易[引用日期2014-02-04]
14.
  
甄子丹十大功夫电影之《杀杀人，跳跳舞》 
．搜狐[引用日期2014-02-04]
15.
  
《关云长》即将震撼上映 揭秘甄子丹纯爷们瞬间 
．新民网[引用日期2014-01-12]
16.
  
《龙虎门》热映 国外媒体预言甄子丹走红好莱坞 
．新浪[引用日期2014-02-04]
17.
  
预告：打星甄子丹6月30日17:30做客明星在线 
．搜狐娱乐[引用日期2014-01-12]
18.
  
《英雄》“长空”甄子丹：在好莱坞打出名(图) 
．新浪[引用日期2014-02-04]
19.
  
甄子丹成龙《千机变2》上演“瀑布大战”(组图) 
．新浪[引用日期2014-02-04]
20.
  
对话甄子丹：脾气大因习武之人心中有火 
．新浪．2014-01-30[引用日期2014-02-03]
21.
  
《千机变2:花都大战》(中国)(图) 
．新浪[引用日期2014-02-04]
22.
  
《特殊身份》：甄子丹功夫打出动作美学新高度(图) 
．搜狐[引用日期2014-01-11]
23.
  
合作特工电影《风暴突击者》 甄子丹训练主角 
．网易[引用日期2014-02-04]
24.
  
图文：《叶问》官网启动-主演甄子丹 
．新浪[引用日期2014-01-12]
25.
  
视频：甄子丹获第16届大学生电影节最佳男演员 
．新浪[引用日期2014-02-04]
26.
  
甄子丹、赵薇搭档客串《建国大业》 
．新浪娱乐．2009-05-29[引用日期2016-08-16]
27.
  
《武侠》见面会金城武受追捧 甄子丹遭忽视 
．新浪[引用日期2014-01-12]
28.
  
第48届台湾电影金马奖获奖名单 
．网易[引用日期2014-02-04]
29.
  
《八星报喜》甄子丹“癫狂”搞笑　古天乐“全裸”演出 
．南方网[引用日期2014-01-12]
30.
  
《西游记之大闹天宫》公映次日再破亿 
．新浪．2014-02-02[引用日期2014-02-03]
31.
  
《冰封2》剧情、海报曝光 甄子丹向黄圣依表白 
．新民网[引用日期2014-05-21]
32.
  
甄子丹确认主演Noodle Man 联手金牌制片闯奥斯卡 
．腾讯娱乐[引用日期2014-10-21]
33.
  
甄子丹《卧虎藏龙2》饰沉默之狼 2015年8月上映 
．网易娱乐[引用日期2014-10-12]
34.
  
甄子丹《叶问3》携功夫圈粉 韩国鲜肉欲学咏春拳 
．网易娱乐．2015-07-17[引用日期2015-08-08]
35.
  
甄子丹加盟《极限特工3》 饰反派搭档范-迪塞尔 
．搜狐[引用日期2016-02-15]
36.
  
《卫斯理》将拍电影 甄子丹黄百鸣携手加盟 
．凤凰网[引用日期2016-07-21]
37.
  
甄子丹确认加盟《叶问4》 
．时光网[引用日期2016-10-06]
38.
  
《星球大战外传：侠盗一号》姜文甄子丹特辑曝光 
．凤凰[引用日期2016-12-19]
39.
  
甄子丹获终身成就演员奖 简言敏行称将继续努力 
．腾讯[引用日期2017-11-24]
40.
  
甄子丹率《肥龙过江》剧组转战日本 片场照首曝光 高腾空飞腿功夫不减当年！  
．Mtime时光网[引用日期2018-01-26]
41.
  
《肥龙过江》定档情人节 从香港打到东京 
．时光网[引用日期2020-01-10]
42.
  
《叶问4》开机 主演甄子丹:这系列能感染中外观众 
．新浪[引用日期2018-04-12]
43.
  
甄子丹云千千主演《大师兄》，调档打进校园 
．网易网[引用日期2018-08-07]
44.
  
《冰封侠：时空行者》提档 甄子丹王宝强领衔开战 
．新华网[引用日期2018-10-17]
45.
  
贺岁功夫热片《张天志》9.1超高好评“霸榜” 
．大众网[引用日期2019-12-20]
46.
  
甄子丹谢霆锋合作新片《怒火战》，33摄氏度高温火拼 
．新京报[引用日期2019-07-25]
47.
  
新《倚天屠龙记》电影公布阵容：林峯饰演张无忌 
．新京报[引用日期2020-05-07]
48.
  
开打？甄子丹出演真人版《花木兰》！ 
．时光网[引用日期2018-04-12]
49.
  
2020多伦多国际电影节登场 首度采用“云端”展映-中新网 
．中新网[引用日期2020-09-11]
50.
  
陈木胜遗作《怒火·重案》曝先导海报，甄子丹打出最满意动作戏 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-19]
51.
  
甄子丹加盟《上线吧华彩少年》出任华彩上线官|甄子丹|上线吧华彩少年|传统文化 
．新浪娱乐[引用日期2020-11-02]
52.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
53.
  
年度电影男演员（港台）/年度华语电影影响力人物 
．腾讯娱乐[引用日期2014-01-11]
54.
  
甄子丹照顾前妻 支持大儿子闯娱乐圈 
．新浪．2012-11-02[引用日期2014-02-03]
55.
  
甄子丹否认是冷血父亲 和大儿子常联系 
．新浪．2013-11-04[引用日期2014-02-03]
56.
  
甄子丹情感经历，剖析金屋藏娇是非真假 
．新浪．2011-11-15[引用日期2014-02-03]
57.
  
丈夫嗜烟过度 42岁万绮雯结婚12年不孕 
．新浪．2013-01-16[引用日期2014-02-03]
58.
  
汪诗诗为子庆生 与甄子丹互动享家庭甜蜜 
．新浪．2013-12-15[引用日期2014-02-03]
59.
  
甄子丹《卧虎藏龙2》饰沉默之狼 2015年8月上映 
．网易娱乐．2014-10-03[引用日期2015-03-30]
60.
  
《杀破狼2》甄子丹缺席 古天乐对戏托尼-贾 
．搜狐娱乐．2014-06-14[引用日期2014-12-17]
61.
  
风暴突击者 演职员表 
．时光网[引用日期2020-08-11]
62.
  
电影《刀锋战士2》（腾讯视频版/2002）片尾字幕1小时50分54秒 
．腾讯视频[引用日期2020-08-11]
63.
  
《国家形象宣传片》开拍 甄子丹在北京参与拍摄 
．光明网[引用日期2014-01-12]
64.
  
甄子丹三度主礼盛典晚宴 携妻助力慈善 
．新浪娱乐[引用日期2014-10-12]
65.
  
甄子丹开展慈善推广 捐协康会用于特需儿童训练 
．网易娱乐[引用日期2014-10-12]
66.
  
《聂隐娘》领跑亚洲电影大奖提名 冯小刚赵涛同时入围最佳男女主角 
．时光网[引用日期2016-02-05]
67.
  
第七届澳门国际电影节 
．澳门国际电影节官网[引用日期2015-11-26]
68.
  
华鼎奖甄子丹黄圣依封帝后 特设环节追忆姚贝娜 
．国际在线[引用日期2015-01-19]
69.
  
第6届澳门国际电影节 
．澳门国际电影节官网[引用日期2015-12-13]
70.
  
第9届中国长春电影节提名名单 
．中国长春电影节官网[引用日期2016-02-24]
71.
  
甄子丹四夺最佳动作设计 望超越自己(图) 
．新浪[引用日期2015-04-21]
72.
  
《暴裂无声》宋洋夺最佳男主 杨紫琼甄子丹闪耀 
．新浪网[引用日期2017-12-15]
73.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯[引用日期2020-08-28]
74.
  
2020第十六届中美电影电视节开幕暨“金天使奖”颁奖典礼|电视节|电影节|最佳女主角|最佳男主角|金像奖 
．网易新闻[引用日期2020-11-10]
75.
  
韩庚周杰伦甄子丹 网易代言你选谁 
．新浪游戏 [引用日期2014-01-12]
76.
  
甄子丹十大功夫电影 台前幕后皆英雄/组图 
．新华网[引用日期2014-01-11]
77.
  
甄子丹为辱华品牌走秀站台 甄子丹道歉停止合作 
．中华网[引用日期2019-01-13]
78.
  
王晶透露《追龙3》近日开拍 古天乐甄子丹加盟|甄子丹|古天乐|追龙3 
．新浪[引用日期2021-03-26]
79.
  
追龙 
．爱奇艺[引用日期2021-04-12]
80.
  
千机变Ⅱ花都大战 的全部演职员 
．豆瓣[引用日期2021-05-05]
81.
  
追龙 的全部演职员 
．豆瓣[引用日期2021-05-05]
82.
  
甄子丹 
．猫眼电影[引用日期2021-05-14]
83.
  
甄子丹将加盟《疾速追杀4》，将与基努·里维斯同台飚戏 
．凤凰网娱乐[引用日期2021-06-04]
84.
  
《龙虎武师》定档8.28 洪金宝甄子丹等组最强阵容 
．1905电影网[引用日期2021-08-30]
85.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：655次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



Mark941






柯南heaven






五明筱祖








水晶的素囧








我的宋智孝





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
动作指导






4.4
音乐单曲






4.5
杂志写真







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























