







张一山（中国内地影视男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张一山是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国内地影视男演员
▪江苏省六合高级中学教师
▪浙江台州师范专科学校讲师











张一山
语音
编辑
锁定
讨论

上传视频

上传视频



张一山，1992年5月5日出生于北京市西城区，毕业于北京电影学院，中国内地男演员。2000年，张一山开始拍摄广告片，后被导演徐耿相中，出演首部电视剧作品《小兵张嘎》。2004年，因在少儿题材的情景喜剧《家有儿女》中饰演刘星后而被观众们熟知。2007年，获得腾讯星光大典年度潜力演艺新人奖。2008年，出演少年励志电影电影《扣篮对决》。2009年，主演儿童电影《寻找成龙》。2010年，考入北京电影学院
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








柒个我





家有儿女





余罪





我的父亲我的兵





春风十里，不如你









明星关系








前女友宋妍霏





前女友白雪





搭档杨紫





搭档宋丹丹





搭档魏健隆




















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


▪
配音作品


▪
综艺节目


▪
杂志写真


5
获奖记录


6
社会活动


7
人物评价


8
人物事件






基本信息

张一山，1992年5月5日出生于北京市西城区，毕业于北京电影学院，中国内地男演员
[1] 
。2000年，张一山开始拍摄广告片，后被导演徐耿相中，出演首部电视剧作品《小兵张嘎》。2004年，因在少儿题材的情景喜剧《家有儿女》中饰演刘星后而被观众们熟知。2007年，获得腾讯星光大典年度潜力演艺新人奖
[2] 
。2008年，出演少年励志电影电影《扣篮对决》
[3] 
。2009年，主演儿童电影《寻找成龙》
[4] 
。2010年，考入北京电影学院。2011年10月9日，张一山夺得《舞林大会》的冠军。主演战争励志轻喜剧《大号小兵》
[5] 
；2014年，主演的都市家庭轻喜剧《食来孕转》播出。2016年，主演的刑侦网剧《余罪》第一、二季播出，再次得到好评；随后，出演战争剧《我的父亲我的兵》
[6] 
；同年10月，张一山在2016中国“90后10大影响力人物”中名列第4位
[7] 
。2017年，主演的都市情感剧《春风十里，不如你》播出。2018年5月29日，主演的情景喜剧《家有儿女初长成》首播
[8] 
。2020年8月27日，张一山名列《2020福布斯中国名人榜》第49位。
[9-10] 
2021年5月，参演重大革命历史题材剧《光荣与梦想》。



中文名

张一山

外文名

Zray

国    籍

中国

民    族

汉族

出生地

北京市西城区

出生日期

1992年5月5日

星    座

金牛座

血    型

B型

身    高

176 cm

体    重

55 kg


毕业院校

北京电影学院

职    业

演员

经纪公司

张一山工作室
[11] 

代表作品

柒个我、家有儿女、余罪、我的父亲我的兵、春风十里不如你

主要成就

MTV超级盛典最具风格儿童演员奖
2007年星光大典年度潜力演艺新人奖
2007年新周刊最深入人心的电视形象奖
第5届中国名人榜最具潜力奖
2011星光版《舞林大会》总冠军
展开


主要成就

MTV超级盛典最具风格儿童演员奖
2007年星光大典年度潜力演艺新人奖
2007年新周刊最深入人心的电视形象奖
第5届中国名人榜最具潜力奖
2011星光版《舞林大会》总冠军

第十届我最喜欢的儿童演员奖
时尚星秀年度最具实力时尚人物奖
2016中国“90后10大影响力人物”第4名
收起




粉丝名

山楂







张一山早年经历
编辑

语音


1992年5月5日，张一山出生在一个普通的家庭里。5岁时，去武术学校去学习武术。不知是因为爱好武术的爸爸的遗传还是因为习武有些副作用，上了小学的张一山总是在课堂上坐不住，同学们也给他起了一个外号叫“小猴子”。经老师推荐张一山进入儿童中心朗诵班学习，期间被导演看中出演其首部电视剧。随后进入什刹海武校学武五年
[1] 
。






















张一山演艺经历
编辑

语音







出席活动(15张)



2003年，张一山被《小兵张嘎》的导演徐耿挑中，出演剧中的佟乐一角，虽然12岁的张一山在剧中的戏分并不多，但是这是他的首部电视剧作品
[1] 
。2004年，由《小兵张嘎》中饰演“乐乐爸爸”的演员李迎旗推荐，张一山参加少儿题材的情景喜剧《家有儿女》的试镜，并成功获得饰演刘星这一角色的机会
[12] 
；同年，出演由黄海刚、杜信执导的都市爱情剧《谁为爱情买单》，在剧中饰演了一个“混世小魔王”，男主角大哥的儿子孔析析
[13] 
。2005年，再次与高亚麟、宋丹丹、杨紫、尤浩然等人合作，继续出演少儿题材的情景喜剧《家有儿女》的续作《家有儿女2》。2006年，继续主演《家有儿女3》；同年，出演由宋业明、黄港执导的历史题材清装剧《船政风云》，饰演小苏阿哥
[14] 
。2007年，出演《家有儿女4》继续饰演刘星一角，至此家有儿女系列四部作品完结
[15] 
；同年，出演由尚敬执导的情景喜剧《妙想天开》，饰演阿甘一角；同年，在《生于80后》之中饰演了一个十七岁的少年刘刀。因为父亲去世，不得不由父亲的小妻子安雯充当他的监护人，两个人互相看不顺眼，却意外地在磕磕绊绊之中酝酿出了亲情
[16] 
。2008年，出演由林浩然执导的少年励志电影电影《扣篮对决》，在影片中饰演篮球队队员猴子，该片是张一山拍摄的首部电影作品
[3] 
。2009年，与成龙共同主演儿童电影《寻找成龙》
[4] 
，张一山饰演了一个因喜爱武术而去寻找成龙学功夫的少年，该片所有武打戏份张一山均亲自完成，没有用替身；同年，与《家有儿女》原班人马共同出演儿童剧《不想长大》
[17] 
。2010年，客串情景喜剧《圆圆的故事》；同年11月，文隽、叶伟民执导的功夫片《李小龙我的兄弟》上映，张一山在剧中饰演刘连光一角
[18] 
。2011年7月，参加东方卫视综艺节目《舞林大会》，并在10月9日的决赛中获得冠军；同年9月，在为庆祝中国共产党建党九十周年而制的历史题材影片《建党伟业》中饰演中国共产党的创始人之一的邓恩铭
[19] 
；同年与蒋小涵合作，出演剧情片《篮球公园》
[20] 
。2012年6月，再度与杨紫合作，在电视剧《老爸回家》中饰演高贺；同年7月，出演首部时装剧《星光都市2》，在剧中饰演有梦想又有艺术气质的周浩；同年11月，参演讲述80后父母辈爱情故事的电视剧《最爱·你》
[21] 
；同年，参演都市爱情电影《三个未婚妈妈》；随后出演战争题材儿童剧《小小飞虎队》，该剧讲述了抗日战争时期小小飞虎队的故事
[22] 
。2013年，客串出演电视剧版《失恋33天》；同年，主演由魏永刚执导的战争、励志、轻喜剧《大号小兵》
[5] 
。2014年，在都市家庭轻喜剧《食来孕转》中饰演马瑞一角
[23] 
；同年，在军旅题材电视剧《大熔炉》中饰演虽然外表痞气，但内心真诚重情义、充满正义感的小士兵徐小斌
[24-25] 
；同年7月，参演青春励志喜剧电影《黄金福将》
[26-27] 
；10月，在电影《夺路而逃》中饰演男主角周晓易
[28] 
。2015年1月，参演的抗日题材电视剧《杀寇决》在吉林卫视播出
[29] 
，张一山饰演男主角陆子铮
[30] 
；同年4月12日，加盟CCTV6青春益智真人秀《校花与学神》，并担任导师
[31] 
；11月，在网友投票评选出的“中国90后10大影响力人物”中，张一山排名第五
[32] 
；同年12月22日，与歌手丁丁共同主演的悬疑电影《隔离岛》正式杀青
[33] 
。2016年，主演电视连续剧《我的父亲我的兵》
[34] 
；同年5月，主演的刑侦题材网剧《余罪》网络首播，张一山在剧中饰演一名刚从警校毕业就进入贩毒团伙中的卧底警察余罪，该剧播出半个月网络点击率超过4.5亿，并获得良好口碑
[35] 
；同年6月，主演古装青春偶像剧《重耳传奇》饰演夷吾
[36] 
；随后，主演的农村题材剧《青谷子》播出，张一山在剧中饰演焦大楼一角
[37] 
；12月9日，主演的悬疑惊悚电影《凄灵室》全国上映
[38] 
。2017年1月，张一山携手成龙、杨紫共同演唱喜剧电影《功夫瑜伽》的同名主题曲《功夫瑜伽》
[39] 
；2月12日，加盟浙江卫视《高能少年团》，首次担任常驻嘉宾并担任高能队长
[40-41] 
；2月17日，主演悬疑爱情剧《柒个我》，在剧中饰演拥有着多重人格的集团继承人沈亦臻
[42] 
；7月16日，主演的都市剧《大叔与少年》开机
[43] 
。2018年，张一山以战队经理人的身份参加了机器人格斗真人秀《这！就是铁甲》
[44] 
；4月30日，央视五四晚会录制，张一山荣获2018年度“五月的鲜花”优秀青年演员称号
[45] 
；5月，献唱“五四青年节”特别歌曲《强国一代有我在》，并参演MV
[46] 
。5月29日，主演情景喜剧《家有儿女初长成》播出，在剧中饰演江北，时隔多年后再次与《家有儿女》原班人马再度合作
[8] 

[47-48] 
。2019年3月2日，张一山、潘粤明联袂出演谍战剧《局中人》杀青
[49] 
；12日，主演的古装电视剧《重耳传奇》在浙江卫视中国蓝周播剧场首播
[50] 
。8月1日出演大历史革命题材电影《古田军号》
[51] 
。2020年，参加2020年度北京卫视春节联欢晚会，携手宋丹丹、高亚麟、杨紫、尤浩然《家有儿女》剧组重聚
[52] 
；9月19日，参与第九届大学生电视节闭幕式
[54] 
；11月15日，与唐艺昕主演的古装武侠剧《鹿鼎记》播出，在剧中饰演韦小宝
[55] 
。2021年2月12日，与宋小宝、沙溢、马丽领衔主演的喜剧电影《发财日记》在腾讯视频、爱奇艺、优酷同步上线
[56] 
；3月1日，主演的电视剧《曾少年》宣布开机
[57] 
；5月25日，参演的重大革命历史题材剧《光荣与梦想》在北京卫视和东方卫视播出
[53] 
。




参演影视作品(71张)









荣誉奖项(4张)









写真(36张)









杂志(43张)









张一山个人生活
编辑

语音







张一山(10张)



2010年，张一山的高考总分为365分，高出艺术类本科录取线78分，考入北京电影学院，并举行成人礼，正式告别童星时代步入大学生活。2014年5月22日，张一山晒出学士服毕业照，结束了4年的大学生活，正式从北京电影学院本科毕业
[58] 
。2020年8月5日晚，宋妍霏工作室发文称宋妍霏和张一山和平分手，结束恋人关系
[59] 
。




张一山主要作品
编辑

语音








张一山参演电影
















发财日记2021-2-12


导演宋小宝
主演宋小宝、马丽、沙溢











古田军号2019-08-01


饰演林彪
导演陈力60
主演王仁君、王志飞、刘智扬、胡兵













那些女人2018-09-0361


饰演伪军丙
导演吴贻弓、江平、李作楠
主演何赛飞、殷桃、胡可、周冬雨











一纸婚约2018-06-08


饰演李超
导演张辉62
主演张辉、刘熙阳、杨紫、关晓彤













毕业作品2018-4-13


饰演殷浩
导演许斌
主演丁丁、朱泳腾、温海波、穆丽燕











六年，六天2017-10-1763


饰演门童小张
导演沈东
主演王骁、姜瑞佳、吴刚、高云翔













血战湘江2017-06-30


饰演李天佑
导演陈力
主演王霙、保剑锋、徐箭、董勇











凄灵室2016-12-09


饰演佟衫
导演刘殊巧
主演付枚、苏小明、孙岩、刘芮侨













夺路而逃2016-11-11


饰演周晓易
导演吴林
主演朴河宣、何云伟、李菁、房程程











老炮儿2015-12-24


饰演晓波室友
导演管虎
主演冯小刚、李易峰、许晴、张涵予















黄金福将2015-01-23


饰演小山
导演王伟
主演李承铉、张蓝心、刘桦、保剑锋











小小飞虎队2013-01-25


饰演彭亮
导演钱晓鸿
主演赵泽文、胡天阳、小叮咚、丁柳元













三个未婚妈妈2012-10-26


饰演美玲弟弟
导演江平
主演车永莉、居文沛、爱新觉罗·启星、苏有朋











少年邓恩铭2011-11-01


饰演邓恩铭
导演江平
主演史磊、翁虹、午马、刘艺













建党伟业2011-06-15


饰演邓恩铭
导演韩三平、黄建新
主演刘烨、冯远征、张嘉益、李雪健











李小龙我的兄弟2010-11-25


饰演刘连光
导演文隽、叶伟民
主演李治廷、梁家辉、钟丽缇、叶璇













篮球公园2009-08-27


饰演张小山
导演冯小宁
主演蒋小涵、李东翰、陈长海、冯冯











寻找成龙2009-07-03


饰演张一山
导演方刚亮、江平
主演成龙、姜宏波、田华、王学兵













扣篮对决2008-04-08


饰演猴子
导演林浩然
主演林晓凡、周立铭、赵文琪、丁少凡














张一山参演电视剧
















曾少年[57] 2022


饰演秦川
导演王雷
主演关晓彤、李溪芮











光荣与梦想2021-5-25


饰演邓恩铭
导演刘江
主演吴刚、李晨、高圆圆













鹿鼎记2020-11-15


饰演韦小宝
导演马进
主演唐艺昕











局中人2020-06-23


饰演沈放
导演刘誉64
主演潘粤明、王瑞子、王一菲、赵达













大叔与少年2020


饰演任少鹏
导演管虎
主演张嘉译、郜玄铭、王艺哲、梁静











青谷子2019-12-0665


饰演焦大楼
导演乔和平
主演孙耀琦、刘畅、黄诗佳、一真













重耳传奇2019-03-12


饰演夷吾
导演赖水清、赵箭
主演王龙华、张含韵、蒲巴甲、麦迪娜











家有儿女初长成2018-05-29


饰演江北
导演林丛8
主演张晔子、高亚麟、王琳、周小斌













柒个我2017-12-13


饰演沈亦臻
导演邓科
主演蔡文静、张晓谦、高泰宇、范梦











春风十里，不如你2017-07-21


饰演秋水
导演马进
主演周冬雨、齐溪、陈奕龙、尤靖茹















我的父亲我的兵2016-09-27


饰演付子龙
导演杜军
主演刘威、傅淼、山崎敬一、程琤











余罪第二季2016-06-13


饰演余罪
导演张睿
主演常戎、吴优、张锦程、杜子名













余罪2016-05-23


饰演余罪
导演张睿
主演常戎、吴优、张锦程、杜胤伟











大号小兵2016-02-04


饰演毛青
导演魏永刚
主演魏子涵、宋禹、张娇娇、午马













大熔炉2015-07-12


饰演徐小斌
导演黄克敏
主演张潇恒、张哲、蓝盈莹、宋佳伦











杀寇决2015-01-22


饰演陆子峥
导演白涛
主演刘威、战菁一、杨旸、田岷













老爸回家2014-04-28


饰演高贺
导演斗琪
主演彭玉、刘威、吴冕、杨紫











食来孕转2014-03-23


饰演马瑞
导演张晓波
主演刘涛、于小伟、隋兰、奚望













失恋33天2013-08-14


饰演客串
导演刘恺
主演张默、姚笛、张博、沈佳妮











最爱·你2012-11-17


饰演夏小兵
导演刘新
主演曹颖、王同辉、齐襄、奚美娟















星光都市22012-07-14


饰演周浩
导演洪丹强
主演王翰涛、啜妮、安雅、张子君











圆圆的故事2010-02-14


饰演客串
导演周小刚、关凌
主演关凌、句号、姜超、孙桂田













妙想天开2009-06-12


饰演阿甘
导演尚敬
主演王姬、刘亚津、句号、乔大韦











生于80后2009-04-20


饰演刘刀
导演汪涛、金也
主演唐嫣、高云翔、王岩、孙桂田













不想长大2009-01-10


饰演表哥
导演邱浩强
主演杨紫、冷若萌、黄一山、陈隆赫











家有儿女42007-11-10


饰演刘星
导演林丛
主演宋丹丹、高亚麟、尤浩然、丹琳













家有儿女32007-07-01


饰演刘星
导演林丛
主演宋丹丹、高亚麟、尤浩然、丹琳











船政风云2007-05-08


饰演小苏阿哥
导演宋业明、黄港
主演巍子、夏天、鲍国安、许还山













家有儿女22006-02-12


饰演刘星
导演林丛
主演宋丹丹、高亚麟、杨紫、尤浩然











谁为爱情买单2005-06-22


饰演孔析析
导演阿黄、杜信
主演王志飞、颜丙燕、李佳璇、童正维















家有儿女第一部2005-02-12


饰演刘星
导演林丛
主演宋丹丹、高亚麟、杨紫、尤浩然











小兵张嘎2004-07-27


饰演佟乐
导演徐耿
主演谢孟伟、杜雨、王莎莎、钱哆多















张一山音乐单曲









歌曲名称
发行时间歌曲简介

瞬间
2008
-


网络宫殿
2008
-


一山好锋光
2010
-


惊声尖叫
2010
-


功夫瑜伽
2017
电影《功夫瑜伽》主题曲


强国一代有我在
2018
五四青年节献礼曲


声声慢
2020-10-14
-










张一山配音作品

时间影片名称配音角色2009寻找狗托邦皮亚克2009齐天大圣前传大师兄、太白金星2010兔侠传奇高两米（参考资料
[28] 

[39] 

[66-67] 
）





张一山综艺节目





播出时间
节目名称
简介





2018-12-29


锋味[68] 


嘉宾




2018-12-00


这！就是铁甲


节目常驻嘉宾，战队经理人




2018-06-02


朗读者[69] 


嘉宾




2018-05-12


高能少年团第二季[70] 


常驻嘉宾、队长




2018-04-06


中国故事大会 [71] 


嘉宾




2017-03-18


高能少年团


浙江卫视综艺，常驻嘉宾、队长




2017-02-23


金星秀


嘉宾




2016-08-01


周一见第二季


----



2016-07-25


周一见第二季


----



2016-07-19


晚安朋友圈第二季


----



2016-07-09


快乐大本营


----



2016-05-22


超级大首映


----



2015-05-27


超级访问


----



2015-02-12


我们都爱笑


----



2015-02-05


我们都爱笑


----



2015-01-31


疯狂的麦咭第二季


----



2011-07-24


舞林大会[72] 


第四季 冠军






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示





（参考资料
[73-76] 
）





张一山杂志写真










时尚新娘

2017年01月

封面







芭莎男士

2016年12月

内页







芭莎男士

2016年12月

内页







芭莎男士

2016年12月

内页







芭莎男士

2016年12月

内页







嘉人marie claire

2016年07月

内页







嘉人marie claire

2016年07月

内页







嘉人marie claire

2016年07月

内页











嘉人marie claire

2016年07月

内页







嘉人marie claire

2016年07月

内页







嘉人marie claire

2016年07月

内页







小资CHIC

2017年09月

封面







昕薇

2016年8月

内页







时尚芭莎

2016年9月

内页







嘉人

2016年9月

内页







Easy音乐世界

2016年10月上

封面











南都娱乐

2016年10月

内页







城市画报

2016年10月

内页







时尚cosmo

2016年12月

内页







精品购物指南

2017年3月

封面







瑞丽伊人风尚

2017年3月

内页







时装lofficiel

2017年3月

内页







北京青年周刊

2017年8月下

内页







SoCooL杂志

2017年11月

内页











男人风尚

2017年12月

封面







YOHO!潮流志

2017年12月下

内页







我们的街拍时刻

2017年12月下

内页







SuperELLE

2017年12月下

内页







ICON-F时尚画报

2017年12月下

内页







时尚星秀StarShow

018年1月下

封面







STARBOX人物

2018年1月

内页







ELLE

2018年1月

内页











最潮FASHIONABLE

2018年2月

内页







VogueMe

2018年2月

内页







男人装

2018年2月

内页







OK!精彩

2018年5月下

封面












张一山获奖记录
编辑

语音







澳门国际电影节








▪
2017-12-22
   第9届澳门国际电影节最佳男配角奖[77] 
   一纸婚约
   （提名）
   




评选奖项








▪
2018-03-30
   2018优酷YC盛典“青春记忆”荣誉
   （获奖）
   

▪
2018-03-30
   2018优酷YC盛典百变戏骨
   （获奖）
   

▪
2018-01-18
   2017微博之夜年度人气艺人[78] 
   （获奖）
   

▪
2018-01-12
   2017中国电视好演员奖推选表彰会最佳网剧男演员[79] 
   （获奖）
   

▪
2018-01-11
   QQ兴趣部落心赏之夜年度盛典“2017青年人兴趣社交白皮书”表彰[80] 
   （获奖）
   

▪
2017-12-17
   今日头条年度人气演员[81] 
   （获奖）
   

▪
2017-12-03
   腾讯视频星光大赏年度品质演员[82] 
   （获奖）
   

▪
2016-12-23
   搜狐时尚盛典年度网络剧男明星
   （获奖）
   

▪
2016-12-03
   爱奇艺尖叫之夜年度飞跃演员[83] 
   （获奖）
   

▪
2016-10-28
   中国“90后10大影响力人物”第4名[7] 
   （获奖）
   

▪
2016-10-17
   时尚星秀年度人物盛典年度时尚人物[84] 
   （获奖）
   

▪
2016-01-16
   2016微博之夜微博年度人气艺人[85] 
   （获奖）
   

▪
2015-11-18
   中国“90后10大影响力人物”第5名[32] 
   （获奖）
   

▪
2011-10-09
   东方卫视《舞林大会》总冠军[20] 
   （获奖）
   

▪
2008-04-18
   福布斯中国名人榜慈善盛典最具潜力奖[86] 
   （获奖）
   

▪
2008-03-15
   新周刊最深入人心的电视形象奖 [87] 
   （获奖）
   

▪
2007-12-17
   腾讯星光大典年度潜力演艺新人奖[88] 
   （获奖）
   

▪
2007-11-23
   MTV超级盛典最具风格儿童演员奖[89] 
   （获奖）
   




福布斯中国名人榜








▪
2019-08-20
   2019福布斯中国名人榜第44名
   （获奖）
   

▪
2017-09-22
   2017福布斯中国名人榜第70名[90] 
   （获奖）
   




公益称号








▪
2018-01-10
   全国精神卫生宣传大使[91] 
   （获奖）
   

▪
2017-04-18
   全国妇联-中国妇女儿童慈善奖[92] 
   （获奖）
   

▪
2015-01-18
   CCTV“点燃希望公益盛典”公益明星[93] 
   （获奖）
   

▪
2014-11-30
   国家卫计委防艾校园行活动“红丝带健康大使”[94] 
   （获奖）
   

▪
2013-10-07
   “给爱计划”形象大使[95] 
   （获奖）
   

▪
2013-04-22
   中国环保名誉形象大使
   （获奖）
   

▪
2012-04-23
   第八届北京青少年公益电影节形象大使[96] 
   （获奖）
   

▪
2011-12-22
   “做文明有礼的北京人——绿色出行文明交通从我做起”宣传实践活动形象代言人[97] 
   （获奖）
   

▪
2011-05-04
   “我们共有一片蓝天”公益慈善活动形象代言人[98] 
   （获奖）
   








张一山社会活动
编辑

语音


公益活动




公益活动(7张)



2010年5月9日，张一山参加由中国扶贫基金会联手主办的“张一山爱心生日会 温暖献玉树”公益活动。刚刚度过自己18岁生日的张一山正置高三，公益活动是他履行自己的生日承诺
[94] 
。2011年5月4日，张一山担任“我们共有一片蓝天”系列公益慈善活动的形象代言人，出席关注身障儿童的公益慈善活动，并参与“爱心接力”活动
[98] 
；同年12月22日，张一山作为“做文明有礼的北京人——绿色出行文明交通从我做起”主题宣传实践活动的形象代言人，向广大市民发出绿色出行文明交通的倡议
[97] 
。2012年3月底，张一山被由联合国环境规划署支持，中华环保联合会、联合国世界和平基金会国际低碳环保委员会等共同举办的中华环保形象大使选拔赛暨中华环保之星评比中授予“中华环保名誉形象大使”称号；同年5月3日，张一山被任为中华环保名誉形象大使，并在生日前夕前往北京怀柔郊区植树，认领百株树苗
[99] 
。2013年，张一山在自己过生日时，与自己影迷们一起进行“绿色低碳环保行”活动
[93] 
；同年4月22日，张一山受邀出席“地球唯一村庄”全国环保公益活动，并担任中国环保名誉形象大使；同年10月7日，张一山作为“给爱计划”形象大使，前往甘肃天水十里铺小学， 将自己准备的礼物亲手送给了孩子，并向孩子们分享自己的学习生活经历
[95] 
。2014年11月30日，在“美好青春我做主－红丝带健康大使青春校园行活动”中，张一山接受聘书，与李宁、鞠萍等人共同担任防艾校园行活动的“红丝带健康大使”，并且每年都会与世界卫生组织艾滋病防治亲善大使、国家卫生计生委防治艾滋病宣传员彭丽媛教授一起，在全国各个大学进行预防艾滋病的巡回宣传活动
[93] 
。2016年11月24日，张一山参加韩红爱心基金会“陪你一起过冬天”活动，慰问东城区环卫工人
[100] 
。2017年1月18日，中国妇女发展基金会联合百事公司大中华区在国家级贫困县广西南宁市马山县龙昌村正式启动，张一山参与该活动，前往广西慰问贫困母亲
[101] 
。同年5月5日，担任中国扶贫基金会“加油一起成长”传播官；18日，参与网易公益“给TA一本书”公益活动
[102] 
。9月2日，参加芭莎慈善夜“画出生命线”活动。12月8日，代表中国移动主持GSAM-CaseForChange参与中国站公益活动，为新天性心病儿童带来“心”希望
[103] 
。2018年1月19日，担任中国扶贫基金会“日行一善”月捐计划爱心大使
[104] 
。同年3月，担任新华社“中国网事.网络感动人物”公益项目爱心大使
[105] 
。2018年10月17日，参加电影频道节目中心主办的大型公益项目“脱贫攻坚战——星光行动”启动仪式。
[106] 





张一山

2021年7月，张一山为河南暴雨灾情捐款100万元
[112] 
。




张一山人物评价
编辑

语音


张一山的表演是电视剧《余罪》中的亮点，他的表演不会不痛不痒也不会歇斯底里，而是与角色合为一体。他油嘴滑舌、痞气十足的表演演活了余罪那副被称为“贱人余”的模样。让人忘记了他是那个昔日在《家有儿女》中曾饰演过的鬼精灵刘星的人。（中国日报评）1992年出生的张一山和很多90后不同，家中没有电脑，平时不上网也不爱玩游戏。在剧组空隙的时候，别的演员都在玩手机，张一山反而坐在一边思考。出道以来，他没有在爆红的时候顺势去拍偶像剧“圈粉”，而是踏踏实实地每年固定地接几部戏。（今晚报评）看过张一山的表演，让人觉得，关于演员断代，青黄不接等类似的担心，都是多余的。（网易娱乐评
[107] 
）张一山的演技好就好在真实，他能让人相信他演的角色就是他自己。这样的真实感也体现在他表演时的爆发力上。在面对同龄人、甚至比他还要年轻的演员，都在不断聚拢人气时，张一山依然淡定的选择磨炼自己的演技，以成为一个有演技的好演员为发展目标。（新华网评）




张一山人物事件
编辑

语音


2021年8月9日，有网友举报，张一山8月7日在山路上压实线过弯，十分危险，违反了交通法规。对此，@北京交警 8月11日表示，有网友反映8月7日在黄花城水库安四路，一车辆弯道压黄实线行驶。接到举报后怀柔交通支队立即开展核查工作。8月10日，因机动车违反禁止标线指示，驾驶人张某某被怀柔交通支队处以100元罚款，驾驶证记3分。
[109-111] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







《柒个我》口碑扑街，能怪张一山演得不好吗？



毫无疑问，张一山在《柒个我》中交出了至今最具挑战性和层次感的表演。《余罪》也好《家有儿女》也罢，都是张一山不同年龄段的本色演出。但《柒个我》到了张一山演技见真章的时刻。张一山这一次的演技，没怂。但为什么张一山的演技都救不了《柒个我》的烂口碑？因为戏在精前面。有好戏，才有戏精本精。


2017-12-165524







梦见乌鸦
极客作家，影评怪咖，娱乐民工







《春风十里不如你》身体骚动的魔性 精神成长的传记



改编自冯唐的《北京北京》，一半是身体前史，一段是精神正传。前半段是欢愉的说笑，后半段是青春的宿命，无论是张一山 还是周冬雨 ，很传神的了秋水与小红，他们代表了青春期无可救药的愚蠢，以及醒悟之后的痛彻心扉！


2017-07-215388







燕山刀客
作家，译者，影评人







《春风十里，不如你》：爱过狂过才叫青春，痛过悔过方能成熟



过去三十年间，北京的变化超过了之前的三千年。一座座老房子消失在历史尘埃之中，一幢幢摩天大楼拔地而起，一处处时尚地标傲然耸立。这座历史名城，已经跻身于全世界最为繁华、最有活力的几座大都市之列。


2017-07-201569







娱小北
百家号金牌导师,娱评人,优质娱乐领域创作者







张一山“演技崩塌”时，每一个捧杀他的人都脱不了关系




2.7、2.6、2.5，新版《鹿鼎记》的评分不忍直视，张一山的演技遭质疑，马进的导演能力被吐槽，申捷的编剧能力不敢恭维。真是一声叹息，又毁了一部经典！荒唐的闹剧，还是不正经的喜剧？一时分不清楚，也无需分清楚。张一山让观众认识到，原来韦小宝可以演成...


2020-11-171072











TA说
深度解读影视剧







张一山：少女人格莫晓娜or暴力人格崔皓月？



《柒个我》少女风格的张一山一上线就自带美丽宣言: 头可断，血可流，妆容不能丢！莫晓娜对精致生活的强烈向往真是让一众猪猪女孩自愧不如；而化身暴力人格崔皓月后，简直就是霸道总裁型的，虽然很暴力，但其实内心并不坏。


2018-01-051056










参考资料



1.
  
张一山:古灵精怪的小猴子 
．新民晚报[引用日期2016-06-23]
2.
  
组图：童星张一山获得“年度潜力演艺新人”奖 
．腾讯网[引用日期2014-12-02]
3.
  
演职员表 
．时光网[引用日期2016-06-23]
4.
  
《寻找成龙》主创做客 张一山见成龙激动大哭 
．腾讯网[引用日期2014-08-04]
5.
  
山西抗日儿童剧《大号小兵》有望8月在央视一套播出（图） 
．新浪[引用日期2016-06-23]
6.
  
《我的父亲我的兵》热拍 刘威张一山再续父子缘 
．腾讯娱乐．2016-02-01[引用日期2016-03-28]
7.
  
傅园慧张玉宁当选2016“中国90后10大影响力人物” 
．国家体育总局[引用日期2016-10-28]
8.
  
《家有儿女初长成》定档529 高亚麟王琳为张一山操心 
．凤凰网娱乐[引用日期2018-05-21]
9.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 - 生活 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
10.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
11.
  
《春风十里》开播在即 张一山演绎文艺青年 
．网易[引用日期2018-05-11]
12.
  
演员张一山担任环保形象大使 无私捐赠献爱心 
．搜狐[引用日期2016-06-22]
13.
  
童星戏里成名戏外吸金 张一山代言身价达百万 
．新浪[引用日期2016-06-23]
14.
  
喜看历史正剧《船政风云》(图) 
．搜狐新闻[引用日期2016-06-23]
15.
  
《家有儿女3》7月将亮相荧屏 第四部低调开机 
．新浪[引用日期2016-06-23]
16.
  
《生于80后》北京热播 唐嫣张一山演母子 
．网易娱乐[引用日期2016-06-23]
17.
  
《寻找成龙》张一山不用武替 爱唱成龙情歌(图) 
．新浪[引用日期2016-06-23]
18.
  
《李小龙我的兄弟》演职员表 
．时光网[引用日期2016-06-23]
19.
  
《建党伟业》星光一片 
．网易[引用日期2016-03-21]
20.
  
《舞林》华美落幕 半裸张一山问鼎冠军 
．腾讯网．2011-10-10[引用日期2014-04-09]
21.
  
张一山杨紫领衔主演《老爸回家》 
．网易[引用日期2016-03-21]
22.
  
电影《小小飞虎队》开拍 有望拍成系列片 
．新华网[引用日期2016-06-23]
23.
  
童星张一山《食来孕转》首度当爹 
．网易．2014-04-14[引用日期2014-04-14]
24.
  
"浣碧"蓝盈莹新戏《大熔炉》杀青 上演纯粹爱情 
．人民网[引用日期2016-03-21]
25.
  
张一山再战《大熔炉》 演不同时期"爱国好男儿" 
．搜狐[引用日期2015-01-30]
26.
  
时尚喜剧电影《黄金福将》开机仪式 
．网易[引用日期2016-03-21]
27.
  
《黄金福将》公映 张蓝心智取李承铉 
．新浪网 [引用日期2015-03-24]
28.
  
《夺路而逃》张一山大银幕首秀再次当卧底 
．新浪娱乐[引用日期2016-07-20]
29.
  
张一山《杀寇决》变纨绔公子演绎双面人生 
．新浪[引用日期2015-01-24]
30.
  
张一山《杀寇决》变纨绔公子 演绎双面人生 
．腾讯网[引用日期2016-05-31]
31.
  
张一山、尚雯婕亮相《校花与学神》 
．网易娱乐．2015-04-10[引用日期2015-04-16]
32.
  
90后10大影响力人物出炉 王俊凯马可上榜 
．中国经济网[引用日期2015-11-19]
33.
  
《隔离岛》冬至杀青 张一山丁丁开启历险之旅 
．搜狐[引用日期2015-12-23]
34.
  
《我的父亲我的兵》热拍 刘威张一山再续父子缘 
．搜狐[引用日期2016-02-01]
35.
  
张一山《余罪》拍床戏称好玩 被叫“老公”开心 
．网易[引用日期2016-05-31]
36.
  
张一山《重耳传》古偶首秀 饰重耳的兄弟夷吾 
．网易娱乐[引用日期2016-06-05]
37.
  
张一山《余罪》后重新演绎温情励志剧《青谷子》 
．网易[引用日期2016-06-09]
38.
  
《凄灵室》曝预告 张一山救女友摸爬滚打 
．新浪[引用日期2016-11-16]
39.
  
成龙张一山杨紫魔性献唱《功夫瑜伽》 
．新浪[引用日期2017-01-30]
40.
  
高能少年团正式官宣 网友：真霸屏，鲜肉明星来啦 
．腾讯网[引用日期2017-04-10]
41.
  
张一山被兄弟团点赞打趣:看着他戏长大的 
．中国青年网[引用日期2017-04-10]
42.
  
《柒个我》开机 张一山蔡文静重新定义国产偶像剧 
．网易．2017-01-27[引用日期2017-02-18]
43.
  
《大叔与少年》曝前导片 管虎携手张嘉译张一山 
．腾讯[引用日期2017-07-23]
44.
  
《这！就是铁甲》吴尊张一山集结 
．网易娱乐．2018-02-01[引用日期2018-02-23]
45.
  
五四晚会录制 周冬雨关晓彤等人获优秀青年演员称号 
．凤凰网[引用日期2018-04-30]
46.
  
《强国一代有我在》：一支"刷屏MV"的诞生 
．人民网[引用日期2018-05-07]
47.
  
《家有儿女初长成》开机 
．网易．2016-09-21[引用日期2017-02-18]
48.
  
《家有儿女初长成》热拍 张一山痞帅依旧 
．网易[引用日期2017-01-30]
49.
  
《局中人》张一山潘粤明兄弟造型首曝光 演绎新派谍战 
．人民网[引用日期2019-03-04]
50.
  
《重耳传奇》今晚开播 王龙华张一山兄弟反目 
．网易娱乐[引用日期2019-07-15]
51.
  
心齐方可成龙 《古田军号》曝光最难一场戏 
．凤凰网．2019-07-31[引用日期2019-07-31]
52.
  
2020北京台春晚节目单新鲜出炉！ 
．北京电视台[引用日期2020-05-15]
53.
  
80多名演员倾情塑造革命者，《光荣与梦想》定档5月25日 
．新京报
54.
  
第九届大学生电视节成都落幕 张一山、李一桐获封“青春代言人” 
．百家号 封面新闻[引用日期2020-09-20]
55.
  
张一山演韦小宝，电视剧《鹿鼎记》今晚开播 
．新京报网[引用日期2020-11-15]
56.
  
《发财日记》定档大年初一  导演宋小宝：初来乍到 请多关照- 
．千龙网·中国首都网[引用日期2021-02-03]
57.
  
九夜茴小说改编剧《曾少年》开机，张一山关晓彤范丞丞等主演 
．新京报网．2021-03-01[引用日期2021-03-02]
58.
  
娱乐24小时图片精选 
．网易网[引用日期2014-05-23]
59.
  
宋妍霏与张一山分手 工作室发文称已结束恋人关系 
．新浪网．2020-08-05[引用日期2020-08-05]
60.
  
古田军号 (2019) 
．时光网．2019-07-31[引用日期2019-07-31]
61.
  
那些女人 
．豆瓣[引用日期2019-10-15]
62.
  
电影《一纸婚约》（优酷网视频版/2018年）片尾字幕1小时27分11秒至1小时28分30秒  
．优酷网[引用日期2019-11-22]
63.
  
六年，六天 
．豆瓣[引用日期2019-10-27]
64.
  
《局中人》杀青 张一山潘粤明造型首曝光 
．环球网[引用日期2019-03-04]
65.
  
青春励志剧《青谷子》登陆江苏城市频道 
．南报网[引用日期2020-01-17]
66.
  
资料：泰国电影《寻找狗托邦》配音演员--张一山 
．新浪[引用日期2016-06-24]
67.
  
资料：国产3D动画大片《兔侠传奇》——高两米 
．腾讯娱乐[引用日期2016-06-24]
68.
  
《锋味》谢霆锋张一山顺德捉鸡抓鱼 谢贤汪明荃助阵 
．凤凰网娱乐[引用日期2019-07-15]
69.
  
演员张一山朗读《追风筝的人》 
．央视[引用日期2019-07-15]
70.
  
《高能少年团》王俊凯变极速少年 杨紫张一山爆笑合唱 
．凤凰网[引用日期2018-05-11]
71.
  
《中国故事大会》张维为忆高考往事 朱军述家风 
．网易娱乐[引用日期2019-07-15]
72.
  
张一山问鼎《舞林大会》盟主 成最年轻“舞王” 
．腾讯[引用日期2019-07-15]
73.
  
wuli韬韬与张一山同台 同框参加《快本》一唱一和 
．凤凰网[引用日期2016-08-07]
74.
  
《麦咭》家有儿女初长成 杨紫张一山掀怀旧热潮 
．搜狐[引用日期2016-08-07]
75.
  
有里儿有面儿！《老炮儿》配角个个来头不小 
．腾讯娱乐[引用日期2016-08-04]
76.
  
《高能少年团》曝海报 王俊凯张一山刘昊然正青春 
．央广网[引用日期2017-03-02]
77.
  
2017年第九届澳门国际电影节奖项提名名单 
．澳门国际电影节官网[引用日期2017-12-02]
78.
  
张一山娜扎景甜关晓彤杨紫获微博年度人气艺人 
．新浪[引用日期2018-01-19]
79.
  
好演员评选靳东张一山获奖 张艺兴演绎敬老故事 
．新浪[引用日期2018-01-19]
80.
  
青年兴趣社交白皮书发布 黄景瑜张一山获表彰 
．凤凰网[引用日期2018-01-19]
81.
  
推爱豆上头条落幕，张一山、杨颖获评2017今日头条年度人气演员 
．环球网[引用日期2018-01-19]
82.
  
《柒个我》主演张一山斩获年度品质演员 
．大众网[引用日期2018-01-19]
83.
  
2017爱奇艺尖叫之夜荣誉榜单 
．网易 [引用日期2016-12-04]
84.
  
张一山、陈乔恩等艺人　获时尚年度人物 
．光明网[引用日期2017-01-30]
85.
  
张天爱张一山杨紫王嘉尔获微博人气艺人 
．新浪[引用日期2017-01-30]
86.
  
图文：福布斯慈善盛典 张一山获得最具潜力奖 
．新浪[引用日期2016-06-24]
87.
  
《新周刊》07电视榜揭晓 蒋雯丽胡一虎勇夺大奖_内地电视剧_娱乐 
．腾讯网[引用日期2018-02-07]
88.
  
年度潜力演艺新人_2007星光大典 
．腾讯网[引用日期2018-02-07]
89.
  
2007MTV超级盛典 
．新浪网[引用日期2018-02-07]
90.
  
福布斯2017中国名人榜公布，范冰冰蝉联榜首孙杨入围 
．新浪网[引用日期2018-02-07]
91.
  
世界精神卫生日：和张一山张昊体验“健康心理 快乐人生” 
．新浪[引用日期2019-01-31]
92.
  
荣获中国妇女儿童慈善奖 舒客宝贝关爱儿童口腔不停步 
．凤凰网[引用日期2018-05-11]
93.
  
张一山：做公益是我送给自己的生日礼物 
．中国青年网[引用日期2016-06-22]
94.
  
张一山18岁生日 守承诺带领粉丝做公益 
．新浪娱乐[引用日期2016-06-22]
95.
  
迅雷看看甘肃公益行：帮助贫困儿童看到好电影 
．新浪[引用日期2016-06-22]
96.
  
第八届北京青少年公益电影节 杨紫张一山任大使 
．搜狐娱乐．2012-04-23[引用日期2018-04-01]
97.
  
张一山携手濮存昕李素丽宣传文明出行(组图) 
．新浪娱乐[引用日期2016-06-22]
98.
  
张一山杨紫关注身障儿童 北影发起“爱心接力” 
．搜狐[引用日期2016-06-22]
99.
  
张一山尽心公益环保植树庆生 
．网易娱乐[引用日期2016-06-22]
100.
  
韩红李易峰张一山体验“什么是环卫工人” 
．人民网[引用日期2018-05-11]
101.
  
“母亲邮包”携手张一山赴广西慰问贫困母亲 
．新华网[引用日期2018-05-11]
102.
  
网易新闻《给Ta一本书》全新升级 和好友PK你的阅读能量 
．中国网[引用日期2018-05-11]
103.
  
张一山公益助阵Case For Change，中国移动慈善基金会为先心病儿童带来“心”希望 
．中国网[引用日期2018-05-11]
104.
  
张一山：愿每个孩子都能有一个无关贫富的幸福童年！ 
．新浪[引用日期2018-05-11]
105.
  
小善举大力量，张一山生日不忘引导社会正能量 
．新华网[引用日期2018-05-11]
106.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
． 网易[引用日期2018-10-18]
107.
  
张一山的演技 让我知道天塌下来总有人接(图) 
．网易娱乐[引用日期2016-06-24]
108.
  
声声慢 
．网易云音乐[引用日期2021-07-25]
109.
  
张一山违反交规被罚款扣分 
．观察者网[引用日期2021-08-12]
110.
  
张一山驾驶车辆弯道压黄实线 违反交规被罚款扣分 
．人民资讯-人民网人民科技官方帐号[引用日期2021-08-12]
111.
  
“刘星”张一山驾驶豪车交通违法 网友：刘梅，管管你家孩子 
．红星新闻[引用日期2021-08-12]
112.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：598次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



蓝小沁a









镔铁剑客孙安





time佘兴








想你了哦耶








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
音乐单曲






4.4
配音作品






4.5
综艺节目






4.6
杂志写真







5
获奖记录







6
社会活动







7
人物评价







8
人物事件

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























