







罗云熙_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















罗云熙
语音
编辑
锁定
讨论

上传视频

上传视频




罗云熙（Leo），1988年7月28日出生于四川省成都市，中国内地男歌手、演员，毕业于上海戏剧学院舞蹈学院。2010年12月27日，以JBOY3组合成员身份出道，并推出单曲《爱的契约书》。2012年，JBOY3组合正式解散；4月27日，罗云熙与符龙飞组成“双孖JL”组合，并推出组合同名EP《JL》。同年，他还主演了爱情片《最美的时候遇见你》。2013年，主演青春励志剧《夏日心跳》。2014年，在科
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








香蜜沉沉烬如霜





最美的时候遇见你





半是蜜糖半是伤





何以笙箫默





尸语者





儿科医生





夏未央





12人生









明星关系






前队友符龙飞





前队友简毅旋

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
音乐单曲


▪
配音作品


▪
主持作品


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

罗云熙（Leo），1988年7月28日出生于四川省成都市，中国内地男歌手、演员，毕业于上海戏剧学院舞蹈学院。2010年12月27日，以JBOY3组合成员身份出道，并推出单曲《爱的契约书》
[1] 
。2012年，JBOY3组合正式解散；4月27日，罗云熙与符龙飞组成“双孖JL”组合，并推出组合同名EP《JL》
[2] 
。同年，他还主演了爱情片《最美的时候遇见你》
[3] 
。2013年，主演青春励志剧《夏日心跳》
[4] 
。2014年，在科幻剧《你好外星人》中饰演郭鑫
[5] 
。2015年，因出演电视剧《何以笙箫默》而崭露头角
[6] 
；同年，推出个人原创单曲《夏未央》
[7] 
。2016年，出演的爱情剧《因为爱情有幸福》、古装网剧《屏里狐》相继播出
[8-9] 
。2017年，担任动画电影《钢铁飞龙之再见奥特曼》的配音工作
[10] 
；同年，主演医疗都市剧《儿科医生》
[11] 
。2018年，推出个人原创专辑《12人生》
[12] 
；9月，担任一带一路“胡杨守护”公益大使
[13] 
；12月，主演都市职业情感剧《掮客》；同年，出演的古装剧《香蜜沉沉烬如霜》播出
[14] 
。2019年5月，主演的古装剧《白发》播出
[15] 
；7月27日，罗云熙联手中国绿化基金会发起成立 “一带一路”生态修复罗云熙基金专项，助力于“一带一路”沿线的生态修复公益
[16] 
。2020年1月，获得第一届融屏传播年度优选影响力演员以及阅文原创文学风云盛典的“阅动人心经典形象”奖
[17] 
；5月28日，主演的武侠古装剧《月上重火》播出
[18] 
；9月27日，主演的都市爱情偶像剧《半是蜜糖半是伤》播出
[19-20] 
。



中文名

罗云熙

外文名

Leo

别    名

6王子、66、云熙少爷、小6
[87] 

国    籍

中国

民    族

汉族

出生地

四川省成都市

出生日期

1988年7月28日

星    座

狮子座

血    型

A型
[87] 


身    高

177 cm

体    重

57 kg

毕业院校

上海戏剧学院舞蹈学院(芭蕾表教专业)

职    业

歌手、演员

经纪公司

中视同成国际文化传媒（北京）有限公司
[21] 

代表作品

香蜜沉沉烬如霜、最美的时候遇见你、半是蜜糖半是伤、何以笙箫默、尸语者、儿科医生、夏未央、12人生

主要成就

华东六省一市舞蹈比赛冠军
第六届中国舞蹈荷花奖校园舞蹈大赛冠军







罗云熙早年经历
编辑

语音


罗云熙出生于成都市，因为父亲是舞蹈老师，所以在他五岁时便跟随父亲到排练厅跳舞，后来他又在父亲的影响下开始学习芭蕾。而在学了11年的芭蕾后，罗云熙考上了上海戏剧学院芭蕾舞专业。大学时期的他还参加了华东六省一市舞蹈比赛，并获得了最高分。毕业后，罗云熙回到成都做了芭蕾舞老师。当时有朋友劝他放弃做老师，于是他抱着试试看的心态成为了一名练习生
[22-23] 
。






















罗云熙演艺经历
编辑

语音







时尚写真(36张)



2010年12月27日，罗云熙以JBOY3组合成员身份出道，随组合推出了首支单曲《爱的契约书》，单曲发布的第一天获得了新浪网热歌榜第5名
[1] 
。




《何以笙箫默》饰演少年何以琛(35张)



2011年3月17日，参加竞猜类娱乐节目《打破砂锅猜到底》；3月23日，罗云熙随组合推出了第二首单曲《万有引力》；6月11日，参与红色90.圣鸣感恩——唱响青春狂想曲演出，8月5日，参与录制央视魅力校园之教师节晚会
[24] 
，6日，参与录制河北卫视七夕晚会；7月26日，随组合发行了他们的第三首单曲《表情帝》。2012年，JBOY3组合正式宣布解散；4月27日，与符龙飞组成双孖JL，并推出组合首支单曲《JL》
[2] 
；6月30日，作为表演嘉宾参加北京圆明园荷花音乐节；7月6日，随双孖JL参加东方卫视歌唱选秀节目《声动亚洲》
[25] 
；7月13日，参加呼和浩特第十三届昭君文化艺术节表演；8月17日，随组合推出首张EP第二主打歌《我们》的MV
[26] 
；9月7日，参加四川卫视音乐互动节目《中国爱大歌会》；9月15日，与谭松韵搭档主演的爱情喜剧片《最美的时候遇见你》开机，他在片中饰演帅气又呆萌的音乐才子郭阳
[3] 
；12月，开始主持综艺《音悦showshowshow》，12月22日，参加四川卫视2013青春正能量跨年演唱会；12月31日，参加上海东方卫视跨年演唱会。2013年8月7日，出席国际青少年文艺交流周开幕式双语晚会。2014年7月4日，参演的青春校园科幻剧《你好外星人》首播，他在剧中饰演帅气卖萌、拥有高智商的大学生郭鑫
[5] 
。




黑色背景照(3张)



2015年1月10日，与唐嫣、钟汉良等人合作出演的都市情感剧《何以笙箫默》首播，他在剧中饰演少年何以琛”，而罗云熙也因此开始在影视领域崭露头角
[6] 
；3月16日，推出个人原创单曲《夏未央》
[7] 
；4月10日，推出纯爱单曲《夏未央》的MV
[27] 
；7月28日，正式签约美妙音乐
[28] 
；12月29日，参加明星通告类自制综艺节目《大牌对王牌》
[29] 
。




休闲西装写真(7张)



2016年1月18日，搭档程砚秋主演的网剧《终极游侠》在台北开机，他在剧中饰演不谙世事、单纯呆萌，却武功高强的剧恒
[8] 

[30] 
；2月24日，出演的爱情剧《因为爱情有幸福》首播，罗云熙在剧中饰演高中生苏乐凯
[8] 
；4月25日，罗云熙与黄晓明、宋茜、盛一伦等人共同出演的古装言情剧《上古情歌》杀青，其在剧中饰演木青寞的哥哥宣阳知若
[21] 
；10月30日，与周奇奇、江奇霖共同主演的悬疑剧《尸语者》杀青，他在剧中饰演法医秦明
[31] 
；11月21日，主演的古装奇幻剧《屏里狐》在搜狐视频播出，罗云熙在剧中饰演高冷傲娇的赤煞大人余琰
[9] 
，11月24日，而他为该剧演唱的同名主题曲也于随后正式上线
[32] 
。2017年9月25日，担任动画电影《钢铁飞龙之再见奥特曼》的配音工作，他在片中为“炽焰”配音
[10] 
；11月14日，与孙铱搭档主演的医疗都市剧《儿科医生》在山东卫视首播，他在剧中饰演青年儿科外科医生申赫
[11] 
。




《白发》中饰演容齐(10张)



2018年2月6日，获得中国校园文艺榜中榜荣耀盛典年度最受青少年喜爱的风尚艺人奖
[33] 
；4月28日，发行个人首张原创专辑《12人生》，收录了包括《不是我》、《白色舞鞋》、《放肆》等在内的10首歌曲
[12] 
；7月31日，与沈建宏、洪冰瑶、戴向宇合作出演的跳水励志剧《夏日心跳》在四川卫视播出，罗云熙在剧中饰演百城大学学生小神
[34] 
；8月2日，与杨紫、邓伦、陈钰琪等人联袂主演的古装神话爱情剧《香蜜沉沉烬如霜》播出，他在剧中饰演温润如玉的小鱼仙倌润玉
[14] 
，而该剧在播出后则取得了全国同时段电视剧收视第一，其网络播放量更突破了51亿次
[35-36] 
；随后，出演的古装剧《白发王妃》杀青，罗云熙在剧中饰演西启国皇帝容齐
[36] 
；10月18日，其参加的音乐创演秀《幻乐之城》在湖南卫视播出，并与吴谨言合作表演作品《逢》，他在节目中饰演“分针”
[37] 
；12月16日，主演的都市职业情感剧《掮客》开机，他在剧中饰演男主角周小山
[38] 
；12月27日，以明星队长的身份参加了腾讯视频体育电竞真人秀《超越吧英雄》
[39] 
。2019年2月，参加中央广播电视总台元宵晚会，与李沁、张彬彬、魏允熙合作表演歌曲《团圆年》 
[40] 
；5月4日，罗云熙参加央视五四晚会《我们都是追梦人》，并与沈月及两名大学生演唱开场曲《我们都是追梦人》
[42] 
；5月15日，与张雪迎、李治廷联袂主演的古装剧《白发》在爱奇艺播出，罗云熙在剧中饰演西启皇帝容齐
[43] 
；6月13日，其参加录制的旅行节目《慢游全世界》在酷燃视频播出
[44] 
；7月28日，推出单曲《逆流而上》
[45] 
；10月19日，参加浙江卫视美好奇妙夜秋季盛典，演唱根据白居易长篇乐府诗创作的同名曲《琵琶行》
[46] 
；11月10日，参加双十一狂欢夜，一袭锦鲤红西装演唱《大鱼》
[47] 
；11月21日，其参与录制的新青年文化纪实微综艺节目《魔熙先生》在西瓜视频上线，以新青年文化纪实综艺的形式，去发现和体验不同城市，年轻人最热衷的生活方式，以及乐观向上的生活态度
[48] 
。2020年1月12日，获得人民日报主办的 “时代旋律家国情怀”2019年融屏传播优选影响力演员
[49] 
；1月18日，获得2019阅文原创文学风云盛典 “阅动人心经典形象”奖
[17] 
；5月28日，与陈钰琪、邹廷威、田依桐等人合作主演武侠古装剧《月上重火》播出，他在剧中饰演月上谷谷主上官透
[50] 
；7月28日，推出个人第二张专辑生日特别曲《星星之火》
[51] 
；9月24日，与陈飞宇、陈瑶等人合作主演古装剧《皓衣行》
[52] 
；9月27日，与白鹿联袂主演的都市爱情偶像剧《半是蜜糖半是伤》在爱奇艺播出，罗云熙在剧中饰演江君的童年玩伴袁帅
[53] 
；10月20日，由中国视协演员工作委员会主办的第七届“中国电视好演员”网络投票结果公布，罗云熙获得中国电视好演员优秀演员（网剧组男演员）
[54] 
；10月31日，担任《英雄联盟》S10总决赛评论席嘉宾解说
[55] 
；11月30日，与程潇主演的都市浪漫爱情剧《良言写意》开机
[56] 
；12月20日，获得腾讯视频星光大赏·年度人气电视剧演员
[57] 
；12月24日，由魔熙主理人罗云熙深入不同圈层、展现Z世代圈层文化的互动微综艺《魔熙先生第三季》在腾讯视频上线
[58] 
；12月27日，推出个人第二张专辑《X》，收录了包括《等风停》《保护你》《一霎》等在内的10首歌曲
[59] 
。2021年1月18日，由人民日报指导、人民日报数字传播主办，中国广播电视社会组织联合会演员委员会协办的“同心筑梦、守正创新，汇聚时代精神，唱响人民心声”第二届人民日报数字传播融屏传播盛典揭幕，青年演员罗云熙荣获“融屏活力演员”奖项
[85] 
；1月22日，罗云熙与黄宗泽、阚清子等人共同出演的都市情感剧《奶爸当家》开播，罗云熙在剧中饰演酷帅奶爸于博
[60-61] 
；5月4日，受邀参加央视五四青年节晚会节目播出
[86] 
。7月5日，与吴倩主演的都市励志剧《追光者》开机
[88] 
；7月22日，与宋茜、徐开骋等人共同主演的都市职业情感剧《心跳源计划》开播，在剧中饰演周小山
[41] 

[89] 
，该剧在江苏卫视幸福剧场首播。
[90] 





温润如玉






罗云熙主要作品
编辑

语音








罗云熙参演电视剧
















追光者[88] 约 2022


饰演罗本
导演张彤
主演吴倩











皓衣行2021


饰演楚晚宁
导演何澍培
主演陈飞宇、陈瑶













良言写意[62] 2021


饰演厉择良
导演陈畅
主演程潇











心跳源计划[63] 2021-7-2289


饰演周小山
导演刘一志
主演宋茜、徐开骋













奶爸当家2021-1-22


饰演于博
导演焦永亮
主演黄宗泽、阚清子、刘宇桥











半是蜜糖半是伤2020-9-27


饰演袁帅
导演于中中
主演白鹿、肖燕、高瀚宇、王以纶













月上重火2020-05-28


饰演上官透
导演何澍培
主演陈钰琪、邹廷威、田依桐











暹罗密码2019-11-13


饰演秦博士64
导演王凯
主演曾江、骆达华、谢彬彬、许绍雄













白发2019-05-15


饰演容齐
导演李慧珠
主演张雪迎、李治廷、经超











香蜜沉沉烬如霜2018-08-02


饰演润玉
导演朱锐斌
主演杨紫、邓伦、陈钰琪















花样跳水少年2018-07-31


饰演小神
导演于中中、陈畅
主演沈建宏、洪冰瑶、李茂











儿科医生2017-11-14


饰演申赫
导演周德华
主演孙铱、凌潇肃、曾黎













上古情歌2017-06-12


饰演宣阳知若21
导演蔡昌盛
主演吴倩、黄晓明、宋茜、盛一伦











尸语者2017


饰演秦明
导演李宝能
主演周奇奇、江奇霖













屏里狐2016-11-21


饰演余琰
导演周海军
主演刘馨棋、黄俊捷、王朝阳











终极游侠2016-04-28


饰演剧恒
导演徐辅军
主演程砚秋、马振桓













因为爱情有幸福2016-02-24


饰演苏乐凯
导演刘俊杰
主演陈伟霆、唐艺昕











何以笙箫默2015-01-10


饰演何以琛（少年）
导演刘俊杰、马薇薇
主演吴倩、钟汉良、唐嫣













你好外星人2014-07-04


饰演郭鑫
导演张加贝、邱晓军
主演辉灿、卓煜茜、纪子墨













《香蜜沉沉烬如霜》饰演润玉(30张)









《掮客》饰演周小山(16张)









《月上重火》饰演上官透(19张)









《白发王妃》饰演容齐(2张)









《儿科医生》饰演申赫(32张)









《屏里狐》饰演余琰(15张)









《上古情歌》饰演宣阳知若(15张)









《半是蜜糖半是伤》饰演袁帅(14张)









《终极游侠》饰演剧恒(14张)










罗云熙参演电影
















最美的时候遇见你2015-12-11


饰演郭阳
导演吴娜
主演谭松韵












罗云熙音乐专辑



















X



发行时间2020-12-27











等风停



发行时间2020-6-19











12人生



发行时间2018-04-28











JL



发行时间2012-05-18









表情帝



发行时间2011-07-26









万有引力



发行时间2011-03-23









爱的契约书



发行时间2010-12-27













罗云熙音乐单曲









歌曲名称
发行时间歌曲简介

游熙时间[65] 
2020-12-8
-


星星之火[51] 
2020-7-28
2020年全新专辑生日特别曲


缘起[66] 
2020-5-25
电视剧《月上重火》插曲


屏里狐
2016-11-24
网剧《屏里狐》同名主题曲


夏未央
2015-03-16
-









单曲《夏未央》(10张)









单曲《屏里狐》(5张)









专辑《12人生》(7张)










罗云熙配音作品

时间作品名称角色2017年10月1日动画电影《钢铁飞龙之再见奥特曼》
[10] 
炽焰





罗云熙主持作品

时间节目备注2012年12月至2013年3月音悦showshowshow双孖JL时期固定主持综艺





罗云熙综艺节目





播出时间
节目名称
简介





2020-12-24


魔熙先生第三季


由魔熙主理人罗云熙深入不同圈层，展现Z世代圈层文化的互动微综艺




2020-05-30


快乐大本营[67] 


谁是孩子王




2019-11-21


魔熙先生+[68] 


“魔熙先生”罗云熙从七个全新的维度，重新认识成都这座故乡的城




2019-06-13


慢游全世界[69] 


担任斐济旅游中国区推广大使，慢游斐济




2018-12-27


超越吧英雄


与陈赫、张彬彬搭档主持电竞真人秀节目




2018-10-20


快乐大本营[70] 


黄金配角




2018-10-19


幻乐之城[71] 


与吴谨言搭档




2018-09-24


中秋之夜[72] 


四大才子过中秋




2018-09-14


非常近距离


你们的夜神来啦




2018-09-07


金曲捞之挑战主打歌


金曲守护团嘉宾




2016-01-29


大牌对王牌


追爱大作战




2012-12-01


音悦showshowshow


以双孖JL成员身份主持




2012-07-01


声动亚洲


进入中国总决赛










罗云熙杂志写真










男人风尚 LEON

2021年5月刊

封面







新视线 Wonderland

2021年5月刊

封面







时尚 COSMOPOLITAN

2020年13月刊

封面







Harper's BAZAAR 时尚芭莎

2020年10月刊

封面







瑞丽服饰美容

2020年8月刊

封面







时尚健康

2020年6月刊

封面







小资chicteen

2020年5月刊

封面







南都娱乐周刊

2020年5月刊

封面











昕薇

2019年11月刊

封面







俊仕

2019年11月刊

封面







时装L'OFFICIFL

2019年10月刊

封面







伊周

2019年9月刊

封面







伊周

2019年6月刊

封面







时尚COSMO

2019年3月刊

封面







SOCOOL

2018年10月刊

封面







时尚先生Esquire

2018年6月刊

封面











新娘BRIDES

2018年

内页







时尚COSMO

2017年2月刊

内页







伊周

2018年10月刊

内页







Ginger 潮儿

2018年10月刊

内页







ELLEDECO家具廊

2017年6月刊

内页







VIVI 美眉

2017年6月刊

内页







舒适COMFORT

2017年6月刊

内页







座驾

2017年

内页











昕薇

2017年6月刊

内页







小资CHIC

2016年12月刊

内页












罗云熙社会活动
编辑

语音







活动图(11张)



2012年9月1日，罗云熙作为表演嘉宾，出席了“澳门慈善音乐晚会“。2013年8月7日，罗云熙作为嘉宾，出席国际青少年文艺交流周开幕式。2018年2月3日，获得“2017放肆一下”盛典“年度公益星榜样”奖
[73] 
；同年，先后担任“熊猫守护者”春种体验官和一带一路“胡杨守护”公益大使，为公益助力
[13] 
。2019年3月，参加中国绿化基金会发起的“10元帮荒漠焕新装”活动
[74] 
；6月10日，担任斐济旅游中国区推广大使
[75] 
；7月27日，罗云熙联手中国绿化基金会发起成立 “一带一路”生态修复罗云熙基金专项，助力于“一带一路”沿线的生态修复公益
[16] 
；12月30日，“一带一路”生态修复罗云熙基金专项首个公益行动“温暖护林路”活动正式启动。截止2020年3月30日，活动为“一带一路”沿线新疆14个区县的83个公益林管护单位的504位护林员送去了户外暖水壶、飞巾和手套等温暖物资，覆盖了“一带一路”沿线新疆地区的多数护林站
[76] 
。2020年1月，“一带一路”生态修复罗云熙基金专项，为抗击新型冠状病毒肺炎疫情，向武汉及湖北省其他有援助需求的单位捐赠医用物资
[77] 
。2021年7月，罗云熙为河南暴雨灾情捐款50万元。
[91] 





罗云熙获奖记录
编辑

语音







影视类








▪
2021-1-18
   第二届融屏传播盛典融屏活力演员[84] 
   （获奖）
   

▪
2020-12-20
   腾讯视频星光大赏：年度人气电视剧演员[57] 
   （获奖）
   

▪
2020-12-5
   爱奇艺尖叫之夜年度人气演员[78] 
   （获奖）
   

▪
2020-10-20
   第七届中国电视好演员奖：中国电视好演员优秀演员 （网剧组男演员）[54] 
   （获奖）
   




人物类








▪
2020-01-18
   阅动人心经典形象奖[17] 
   （获奖）
   

▪
2020-01-12
   第1届融屏传播：年度优选影响力演员[49] 
   （获奖）
   

▪
2018-02-06
   第18届中国校园文艺榜中榜荣耀盛典：年度最受青少年喜爱的风尚艺人奖[33] 
   （获奖）
   

▪
2018-02-03
   2017年度移动视频风云盛典：年度公益星榜样奖[73] 
   （获奖）
   

▪
2008-09-26
   第6届中国舞蹈荷花奖校园舞蹈大赛[79] 
   （获奖）
   








罗云熙人物评价
编辑

语音







阳光罗云熙(2张)



在一组新年写真中，罗云熙身着红色西装，面色冷峻，型男范儿十足
[80] 
。（中国新闻网评）在电视剧《何以笙箫默》中罗云熙表现不俗，无论是阳光帅气的形象，还是自然流露的表演，亦或是卖萌耍宝的搞笑方式，都受到了观众的喜爱
[81] 
。而其在剧中扑面而来的青春气息、颇高的颜值，以及高冷的气质也同样得到了观众的注目
[82] 
。（搜狐娱乐、南海网评）罗云熙以抒情的方式对《屏里狐》这首歌进行了演绎，他不仅唱得深情，而且还展现了体贴与温柔的一面，并使歌曲脱离了赤狐的高冷表面
[32] 
。而在演唱歌曲《夏未央》时，罗云熙则唱出了别样的味道，他以干净清透的声线，独特的罗氏唱法，诠释出了听众记忆中“夏未央”的感动过往，同时也为听众留住那份浪漫的悸动
[83] 
。（腾讯娱乐、新浪娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












超级卡司
娱乐领域创作者







专访罗云熙：容齐和润玉其实完全不一样



每次看到罗云熙的古装扮相，都会想起杜甫的那首诗，「宗之潇洒美少年，举觞白眼望青天，皎如玉树临风前。」他身上那种清贵公子的气质，不需要刻意去模仿，只要站在那里，便是秋水为神玉为骨的绝佳仪态。


2019-06-102024







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







新作喜提91次热搜，他到底是演技派还是营销咖？



夏天，似乎是一个盛产爆款剧的时节。前年的《楚乔传》，去年的《延禧攻略》，今年的《亲爱的，热爱的》都引领了一波全民追剧的风潮。《楚乔传》刷新了收视，《延禧攻略》扛起了“傅璎”。而刚刚完结的《亲爱的，热爱的》，则是让李现成功“绿”了大半个娱乐圈。


2019-08-04423







头号电影院
优质娱乐领域创作者







近5万人点赞的美男子，给万茜加油的迷弟，是新古装四美第一名



符合中国审美标准的帅哥，当然需要月朗风清的古装扮相，剑眉星目，气质儒雅。2019年网上的“新古装四美”评选大赛中，罗云熙以压倒性的优势夺冠胜出，成为“新古装四美”的第一名。


2020-06-26188







谈资
谈资官方帐号,娱乐领域爱好者







别拦我！我要跟罗云熙去成都吃刀削面



既能看帅哥，又能去成都旅行，去感受它烟火人间的闲适，和大都市的精致繁华，如此视觉感觉双重治愈的综艺，入坑一个不亏！


2019-11-29166











武侠小王子
南京侠影网络科技官方帐号,娱乐领域创作者







一张脸撑起一部武侠？《月上重火》4亿播放背后，罗云熙真香！



就《月上重火》的整体情节来看，它并非是一部单纯的武侠剧。而于武侠之外，对于情感的浓墨重彩以及爱情的美好展现，却成为了整部剧的重点。

当然，为了做好上官透和重雪芝的感情功课，编剧其实早在第一集时，便进行了重重埋伏。


2020-06-17160










参考资料



1.
  
J3新年迎头彩《爱的契约书》空降电台 
．新浪[引用日期2015-01-21]
2.
  
男子组合双孖JL同名主打歌《JL》首播 
．网易娱乐[引用日期2018-08-20]
3.
  
谭松韵舍旧爱吴磊 《最美的时候遇见你》爱上罗云熙 
．搜狐娱乐．2015-10-22[引用日期2016-03-10]
4.
  
《花样跳水少年》杀青沈建宏洪冰瑶“菜刀杀手” 
．搜狐娱乐[引用日期2015-01-21]
5.
  
罗云熙进军影视 正式签约拉风传媒 
．新浪娱乐[引用日期2018-08-20]
6.
  
《何以》收官 少年何以琛罗云熙获封新晋偶像 
．网易娱乐[引用日期2018-08-20]
7.
  
罗云熙单曲《夏未央》首发 为爱发声 
．新浪娱乐[引用日期2018-08-21]
8.
  
《因为爱情有幸福》收官 罗云熙演绎学渣逆袭 
．网易娱乐[引用日期2018-08-20]
9.
  
原创季播剧《屏里狐》开机 罗云熙上演人狐虐恋 
．腾讯娱乐．2016-07-20[引用日期2016-09-05]
10.
  
罗云熙《钢铁飞龙》首映礼 首次配音展声音魅力 
．新浪娱乐[引用日期2018-08-21]
11.
  
罗云熙出演《儿科医生》 从法医到儿科医生忙不停 
．网易娱乐．2017-01-24[引用日期2017-01-25]
12.
  
罗云熙首张专辑《12人生》 荧幕上演别人音乐里做自己 
．凤凰网娱乐[引用日期2018-08-21]
13.
  
罗云熙亮相央视五四晚会 唱响追梦人的青春华章 
．新浪娱乐[引用日期2020-07-13]
14.
  
润玉本玉！《香蜜沉沉烬如霜》开播 罗云熙化身夜神润玉 
．网易娱乐[引用日期2018-08-20]
15.
  
罗云熙新剧开播 虐心讲述“永无出路的爱” 
．新浪娱乐．2019-05-16[引用日期2019-09-12]
16.
  
修复绿色丝绸之路，再建祖国绿水青山 “一带一路”生态修复罗云熙基金专项成立 
．中国林业网．2019-07-29[引用日期2019-09-12]
17.
  
罗云熙出席阅文原创文学风云盛典   荣获“阅动人心 经典形象”奖项 
．北青网[引用日期2020-01-31]
18.
  
《月上重火》开播 江湖群像开燃新式热血武侠 
．环球网[引用日期2020-06-01]
19.
  
《半是蜜糖半是伤》主演曝光 罗云熙白鹿诠释半糖暗恋 
．网易[引用日期2019-11-21]
20.
  
罗云熙新剧《半是蜜糖半是伤》开播 霸总袁帅西装造型帅气满分 
．北青网娱乐[引用日期2020-10-18]
21.
  
罗云熙《儿科医生》全剧杀青 事业感情双考验 
．搜狐娱乐．2017-03-20[引用日期2017-03-20]
22.
  
专访|罗云熙：听爸爸的话，一不怕打击，二不怕挖苦 
．澎湃新闻[引用日期2019-04-17]
23.
  
  罗云熙从“少年何以琛”到“夜神”润玉  
．新晚报数字报[引用日期2019-04-17]
24.
  
2011年教师节晚会《美丽心灵 献给老师的歌》 
．凤凰网[引用日期2015-01-21]
25.
  
《声动亚洲》将播 首批新秀歌手定妆照曝光 
．腾讯娱乐[引用日期2018-08-20]
26.
  
双孖JL拍《我们》MV颠覆形象 演绎另类校园故事 
．网易娱乐[引用日期2018-08-20]
27.
  
罗云熙《夏未央》MV结局生死未卜引猜测 
．音浪娱乐．2015-04-10[引用日期2016-03-10]
28.
  
罗云熙签约美妙音乐 音乐之路全新起航 
．新浪娱乐．2015-07-29[引用日期2016-03-09]
29.
  
杜天皓罗云熙共追一女 “大牌”竟成谭松韵后宫 
．搜狐娱乐．2016-02-28[引用日期2016-03-09]
30.
  
 芒果TV《终极游侠》开机 罗云熙演绝世高手 
．凤凰娱乐．2016-01-18[引用日期2016-09-05]
31.
  
罗云熙《尸语者》开机 饰演法医成破案利器 
．搜狐娱乐．2016-09-02[引用日期2016-09-05]
32.
  
尽显温柔本色 罗云熙献唱《屏里狐》主题曲 
．腾讯娱乐．2016-11-24[引用日期2016-11-24]
33.
  
魅力校园春节大联欢 高伟光获年度榜样艺人 
．新浪娱乐[引用日期2019-03-25]
34.
  
偶像剧《夏日心跳》播出在即 迎“清凉体验” 
．网易娱乐[引用日期2018-08-21]
35.
  
《香蜜沉沉烬如霜》热播 全网播放量突破51亿 
．深圳商报[引用日期2018-08-21]
36.
  
《香蜜》收视率稳居榜首！罗云熙《白发王妃》杀青引期待 
．网易娱乐[引用日期2018-08-21]
37.
  
《幻乐之城》本周落幕 那英助阵王菲收官大秀 
．金羊网．2018-10-18[引用日期2019-09-10]
38.
  
《掮客》苏州开机 宋茜罗云熙解开多巴胺爱情谜题 
．环球网[引用日期2019-03-25]
39.
  
罗云熙《超越吧英雄》热血开播 金句频飞表现不俗 
．凤凰网[引用日期2019-03-25]
40.
  
节目单来啦！中央广播电视总台《2019年元宵晚会》抢先看！ 
．新华网[引用日期2019-03-25]
41.
  
《掮客》海外圆满杀青 宋茜罗云熙强强博弈引期待 
．网易娱乐[引用日期2019-04-16]
42.
  
罗云熙亮相央视五四晚会 唱响追梦人的青春华章 
．新浪娱乐．2019-05-05[引用日期2019-09-10]
43.
  
《白发》高燃定档5.15 张雪迎李治廷热血抗争誓为命运而战 
．凤凰网[引用日期2019-05-21]
44.
  
《慢游全世界》第五站罗云熙慢游斐济 传递快乐旅行价值观 
．人民网．2019-06-18[引用日期2019-09-10]
45.
  
罗云熙发布预热单曲《逆流而上》  穿越山海找到自己 
．北青网．2019-07-29[引用日期2019-09-10]
46.
  
罗云熙惊艳亮相演唱《琵琶行》 演绎经典文化新风姿 
．北青网．2019-10-21[引用日期2019-10-23]
47.
  
罗云熙助阵双十一狂欢夜    一袭红衣惊艳献唱《大鱼》 
．北青网．2019-11-11[引用日期2019-12-12]
48.
  
文化纪实《魔熙先生》 解读潮流背后的文化赓续 
．新浪．2019-11-22[引用日期2019-12-19]
49.
  
首届“融屏传播年度优选”活动举办 
．光明日报[引用日期2020-01-31]
50.
  
罗云熙陈钰琪《月上重火》定档 528 高糖专宠画风或掀追剧潮 
．中华网娱乐[引用日期2019-05-29]
51.
  
罗云熙新歌《星星之火》零点上线温暖感谢粉丝陪伴 
．北青网[引用日期2020-08-23]
52.
  
罗云熙陈飞宇主演电视剧《皓衣行》杀青，造型海报曝光 
．新京报网．2020-09-24[引用日期2020-09-24]
53.
  
新京报 - 好新闻，无止境 
．新京报[引用日期2020-12-02]
54.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
55.
  
《英雄联盟》S10总决赛评论席解说亮相：管泽元、长毛、罗云熙、张彬彬 
．游民星空[引用日期2020-10-31]
56.
  
《良言写意》官宣开机 罗云熙饰演男主厉择良引期待 
．中华网娱乐[引用日期2020-12-03]
57.
  
2020星光大赏落幕，赵丽颖获年度影响力艺人，王一博获年度全能艺人 
．腾讯娱乐[引用日期2020-12-24]
58.
  
《魔熙先生》第三季今日定档 罗云熙传送异世界开启嗨玩之旅 
．北青网娱乐[引用日期2020-12-28]
59.
  
罗云熙全新专辑《X》上线，不被定义开启全新冒险！ 
．北青网娱乐[引用日期2020-12-28]
60.
  
罗云熙《奶爸当家》热拍 骑哈雷上演速度与激情 
．搜狐[引用日期2015-04-17]
61.
  
《奶爸当家》1月22日开播，黄宗泽阚清子罗云熙主演 
．新京报网[引用日期2021-01-19]
62.
  
《良言写意》正式官宣开机 罗云熙饰演男主厉择良引期待 
．北青网[引用日期2020-11-30]
63.
  
广电总局七月电视剧备案发布，易烊千玺《热血传奇》改名 
．新京报[引用日期2019-11-24]
64.
  
《异域档案之暹罗密码》定档 跨国激战燃爆肾上腺 
．大众网[引用日期2019-11-22]
65.
  
游熙时间 - 罗云熙 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-12-28]
66.
  
缘起 - 罗云熙 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-12-28]
67.
  
快乐大本营20200530期：许光汉挑战超萌动作儿歌 罗云熙陈钰琪童年游戏谁是孩子王 
．芒果TV．2020-05-30[引用日期2020-06-11]
68.
  
文化纪实《魔熙先生》 解读潮流背后的文化赓续 
．新浪娱乐[引用日期2020-01-31]
69.
  
《慢游全世界》惊喜回归 罗云熙慢游斐济定档官宣 
．凤凰网娱乐．2019-06-10[引用日期2019-08-07]
70.
  
快本许凯罗云熙应对高能发布会 苏青展现正能量 
．新浪[引用日期2019-02-24]
71.
  
《幻乐之城》本周五收官 吴谨言罗云熙作品首创垂直场景 
．人民网[引用日期2019-02-24]
72.
  
“中秋之夜”户外录制 《凉生》剧组合体秀土味情话 
．凤凰网[引用日期2019-02-24]
73.
  
“放肆一下”盛典落幕 TFBOYS赵丽颖刘晓庆摘大奖 
．网易娱乐[引用日期2019-03-25]
74.
  
植树节搞事情 人气偶像罗云熙喊你承包新疆胡杨林 
．中国经济网[引用日期2019-04-16]
75.
  
罗云熙任斐济旅游中国区推广大使，与你一起“Bula 
．新京报．2019-06-10[引用日期2019-09-10]
76.
  
中国绿化基金会“一带一路”生态修复罗云熙基金专项首个公益行动——温暖护林路活动圆满落幕 
．绿色公民行动[引用日期2020-07-13]
77.
  
“一带一路”生态修复罗云熙基金专项新型冠状病毒肺炎疫情应急援助行动公示 
．绿色公民行动[引用日期2020-07-13]
78.
  
罗云熙荣获爱奇艺尖叫之夜“年度人气演员” 突破自我精彩续写-千龙网·中国首都网 
．千龙网娱乐[引用日期2020-12-28]
79.
  
荷花初绽放 花香满晋城 
．上海戏剧学院[引用日期2019-11-17]
80.
  
罗云熙最新写真曝光 面色冷峻眼神犀利(组图) 
．中国新闻网[引用日期2019-04-19]
81.
  
《何以笙箫默》热拍 罗云熙演绎少年版何以琛 
．搜狐娱乐[引用日期2019-04-21]
82.
  
《何以笙箫默》钟汉良唐嫣获封最佳国民CP 罗云熙演技获赞 
．南海网[引用日期2015-01-21]
83.
  
罗云熙单曲《夏未央》首发 为爱发声 
．新浪娱乐[引用日期2019-04-21]
84.
  
同心筑梦 守正创新——第二届融屏传播盛典在京举办 
．腾讯网[引用日期2021-03-01]
85.
  
第二届“融屏传播盛典”揭幕 罗云熙荣获“融屏活力演员” 
．北青网[引用日期2021-03-03]
86.
  
央视五四青年节晚会节目单出炉 
．百家号[引用日期2021-05-04]
87.
  
罗云熙 
．猫眼[引用日期2021-05-13]
88.
  
罗云熙三度合作吴倩，《追光者》开机 
．新京报．2021-07-05[引用日期2021-07-05]
89.
  
宋茜、罗云熙成科研人员，新剧《心跳源计划》定档7月22日 
．新京报网[引用日期2021-07-14]
90.
  
江苏卫视《心跳源计划》本周四开播，宋茜罗云熙揭开“源计划”谜题 
．荔枝新闻[引用日期2021-07-25]
91.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：296次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



哆啦a梦与大雄8









珍藏61DE记忆





陈熱








可爱的刘恺威








五明筱祖





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐专辑






3.4
音乐单曲






3.5
配音作品






3.6
主持作品






3.7
综艺节目






3.8
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























