







艺术百科_百度百科
















艺术百科














艺术百科  >  学院动态


        学院动态
    



中央美术学院思想政治理论课临沂实践教学基地揭牌2018-08-01 17:22:43


侯一民先生获“有突出贡献的“五老”代表”称号2017-09-12 16:23:47


汇思想、聚合力——我校2017年暑期处级干部培训班圆满结束2017-08-03 17:08:23


宗其香百年诞辰纪念展：画家怎么把画笔当成武器2017-06-29 09:35:37


鲁迅美术学院与索尔福德大学合作办学签约仪式举行2017-06-28 09:50:58




《北京艺术毕业季》活动暨“全国百校联展”开幕2017-06-26 14:05:32


【学术活动预告】“比格尔与当代艺术”学术论坛 6/24（周六）丨青年思想者驻馆项目2017-06-22 13:53:53


图式的向度——2017沪汉青年艺术家油画作品学术邀请展2017-06-21 11:31:07


“沈敬东故事”沈敬东个展2017-06-20 17:00:55


亚历山大·法图北京首次个展将亮相中央美院美术馆2017-06-16 09:45:58




展览 | “大师与版”第二期国际版画教学坊作品展2017-06-15 09:52:38


2017中央美术学院研修生优秀毕业作品展2017-06-14 09:34:51


瑞士著名当代艺术家弗朗辛(Francine Mury)：飘移的时间与记忆---型的痕迹与时间层2017-06-13 10:14:29


入境：上海商学院艺术设计学院2017届优秀毕业设计展2017-06-12 11:02:09


清华美院绘画系版画研究生毕业展“图式与营造”2017-06-09 09:30:00




焦小健纸上作品展：「绘事微言」主题系列展览第三回2017-06-08 14:51:54


清华大学美术学院2017届本科毕业生作品展VIP专场活动预告2017-06-02 11:31:53


“拓路踏歌行” 2017中国美术学院毕业展示周开幕2017-05-31 09:53:33


2017《北京艺术毕业季》| 北京电影学院美术学院毕业展2017-05-26 14:55:47


【庆祝清华大学成立106周年陶艺特展】将在深圳开幕2017-05-26 10:24:15




从莫奈到苏拉热：西方现代绘画之路（1800-1980）2017-05-25 09:51:29


意大利著名策展人皮艾勒·达兹5月25日清华美院演讲2017-05-24 09:34:48


南京大学藏宋拓孤本王羲之墨迹摹本《大观帖》亮相2017-05-17 15:20:35


一样的莫奈，不一样的睡莲2017-05-16 16:26:13


2017年第十七届全国纺织品设计大赛暨国际理论研讨会、2017年国际防染艺术展将在清华大学美术学院举行2017-04-06 10:10:41










每日推荐




超现实主义画家：保罗·德尔沃


更多你不知道的德拉克罗瓦


都说徐悲鸿是齐白石的伯乐？错了


贾科梅蒂是如何成为世界上最贵的雕塑家？


纹影摄影 肉眼下看不见的气流慢动作


王维的朋友圈里居然没有李白


只要看一眼就会被吸引住的嘴唇艺术






新闻资讯




生命惊奇：泰康保险集团25周年艺术收藏展


央美·鲁信全国儿童作品大赛 终评完成


第三届“央美·鲁信儿童作品大赛”启动


赵向森——2021年艺坛名家重点推荐


朱道平先生再度向金陵美术馆慷慨捐赠作品30件


央美“跳舞的线”落地前门胡同：关于城市设计的集体实践


SKP-S艺术橱窗丨柳迪：硬花蜜






艺术家词条点击排行榜




1
胡梦



2
张天志



3
范曾



4
蓝天野



5
张大千



6
陈丹青





7
冯骥才



8
吴振立



9
陈危冰



10
包信源



11
田英章



12
黄永玉









作品欣赏


曾梵志
启功
齐良芷
田黎明

 





举报不良信息 | 投诉侵权信息 | 申请删除词条 | 意见反馈 | 贴吧讨论

©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号












