







微博之夜_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























微博之夜
语音
编辑
锁定
讨论

上传视频

上传视频




微博之夜（Weibo Awards Ceremony）是新浪在中国大陆主办的综合类荣誉典礼，创办于2004年。该荣誉典礼是每年盘点和评选年度热点人物及热门事件的综合性荣誉典礼，前身为新浪网年度十大新闻评选、新浪网络中国年度评选、新浪网络盛典
[1] 
。微博之夜的重要奖项为：年度电影、年度电视剧、年度导演。荣誉结果先由新浪微博的全年“微博指数”决定每项荣誉的候选人，再依据候选人的网友投票数并综合专家意见做出最终的评定
[2] 
。微博之夜在每年的农历年末举行荣誉典礼。2020年1月11日，2019微博之夜在中国北京国家游泳中心举办荣誉典礼
[3] 
。





中文名

微博之夜

外文名

Weibo Awards Ceremony

奖项前身1

新浪网年度十大新闻评选

奖项前身2

新浪网络中国年度评选

奖项前身3

新浪网络盛典


类    型

综合类荣誉

国家地区

中国大陆

创办时间

2004年

颁奖地点

中国北京

颁奖周期

一年一次




目录



1
奖项沿革


2
奖项设置


▪
在颁奖项


▪
停颁奖项


3
评选规则


4
历届回顾


▪
历届百科


▪
年度影视


5
奖项之最


6
奖项评析










微博之夜奖项沿革
编辑

语音







历届海报(10张)



2000年起，每年12月，新浪与南方周末都会举行主办“南方周末-新浪网年度人物评选”
[4] 
；2002年起，每年1月，新浪与新华网都会举行“年度国内、国际十大新闻评选活动”
[5] 
。这两项年度评选活动也是微博之夜的雏形
[6] 
。
2004年1月，新浪联合南方周末、新华网共同举行“新浪网2003年度十大新闻评选颁奖晚会（第1届微博之夜）”
[6] 
。
2004年12月，南方周末开始独立举办“年度人物评选”；同月，新华网停止举办“年度国内、国际十大新闻评选活动”。
2005年1月，正式更名“新浪网络中国年度评选颁奖晚会”，新浪独立举办“新浪2004网络中国年度评选颁奖晚会（第2届微博之夜）”
[7] 
。
2006年1月，正式更名“新浪网络盛典”，举办“新浪2005网络盛典（第3届微博之夜）”
[8] 
。
2007年1月，新浪首度携手电视平台，新浪2005网络盛典（第4届微博之夜）在江西卫视播出
[9] 
。
2012年1月，正式更名“微博之夜”，举办“2011微博之夜（第9届微博之夜）”
[10] 
。同年，增设浙江微博之夜
[11] 
。
2013年1月，增设湖北微博之夜
[12] 
，安徽微博之夜
[13] 
。
2017年1月，增设陕西微博之夜
[14] 
。
2019年12月，增设湖南微博之夜
[15] 
。




微博之夜奖项设置
编辑

语音








微博之夜在颁奖项

荣誉名称设置时间年度电影2004年第1届年度电视剧2004年第1届年度人气艺人2006年第3届年度突破演员2009年第6届年度最佳团体2010年第7届微博KING2011年第8届微博Queen2011年第8届影响力歌手2012年第9届年度男神2014年第11届年度女神2014年第11届年度影响力事件2017年第14届星光公益影响力人物2017年第14届年度进取艺人2018年第15届年度音乐人2019年第16届影响力组合2019年第16届影响力演员2020年第17届年度进取团体2020年第17届最受期待春节档电影2020年第17届备注：以上“奖项设置-在颁奖项”根据2019微博之夜荣誉名单整理，统计截至2020年。参考资料来源：
[16] 






微博之夜停颁奖项

荣誉名称设置时间停颁时间年度导演2005年第2届2020年第17届年度最佳歌手2006年第3届国际影响力音乐人2017年第14届年度热度人物2017年第14届最具国际影响力艺人2018年第15届社交影响力人物2019年第16届时代先锋2019年第16届年度实力演员2005年第2届2019年第16届年度风云娱乐人物2007年第4届年度音乐新力量2009年第6届年度古典音乐人2016年第13届年度最美表演2016年第13届年度正能量偶像2018年第15届年度热搜艺人2018年第15届年度最具实力歌手2006年第3届2018年第15届年度人气歌手2008年第5届年度人气组合2008年第5届年度最受关注演员2009年第6届年度突破体育人物2010年第7届年度人气运动员2010年第7届年度突破体育团队2010年第7届年度影响力体育人物2012年第9届年度影响力企业2013年第10届年度综艺人物2016年都13届年度综艺家庭2016年第13届年度娱乐影响力人物2017年第14届年度榜样歌手2017年第14届年度关注人物2017年第14届年度人气体育团队2017年第14届年度最具实力体育人物2017年第14届年度全能体育人物2017年第14届年度风云体育人物2017年第14届年度突破歌手2017年第14届年度飞跃歌手2017年第14届年度卓越成就歌手2017年第14届年度最具影响力演唱会2017年第14届年度实力新人2005年第2届2017年第14届年度中国电影新力量导演2005年第2届年度最具突破艺人2007年第4届年度最佳创新奖2007年第4届年度卓越公益人物2008年第5届年度全能艺人2008年第5届年度卓越企业家2009年第6届年度制片人2009年第7届年度影响力2013年第10届“小咖秀”之王2016年第13届年度微博奇缘2016年第13届年度最佳跨界艺人2016年第13届年度亚洲人气艺人2016年第13届最美表演新锐导演2016年第13届年度中国电影新力量演员2016年第13届年度最勇敢人物2016年第13届年度正能量微博2016年第13届年度最感动人物2016年第13届年度“政”能量先锋人物2016年第13届年度亲民政务微博2016年第13届最具影响力电视媒体2016年第13届最具创造力电视媒体2016年第13届最具活力电视媒体2016年第13届最具魅力电视媒体2016年第13届年度最佳荧幕表现演员2016年第13届年度绝对影响力音乐制作人2016年第13届年度突破力2013年第10届2016年第13届年度人气2014年第11届年度吸引力2014年第11届年度最任性2015年第12届年度蛮拼2015年第12届年度进无止境2015年第12届年度星光2014年第11届2015年第12届年度风尚人物2005年第2届2014年第11届年度感召力2010年第7届年度非凡人物2013年第10届年度最受关注情侣2013年第10届年度风雅人物2013年第10届年度风范人物2013年第10届年度特别荣誉2013年第10届年度贡献荣誉2013年第10届年度最具热度作家2004年第1届2013年第10届年度最具影响力文化人物2004年第1届年度最受青睐跨界人物2012年第9届年度微博最活跃早起鸟&夜猫子2012年第9届年度微博原创大王2012年第9届年度微博铁人三项2012年第9届年度微博最具战斗力2012年第9届年度微博最佳搬运工2012年第9届年度微博创新微公益人物2012年第9届年度最具影响力电视剧演员2012年第9届年度最具影响力电影演员2012年第9届年度最草根红人2012年第9届年度最具热度电影出品人2012年第9届年度微博最具热度电影品牌2012年第9届年度影响力政府机构2012年第9届年度影响力公务员2012年第9届年度微博千回万转2012年第9届年度微博一呼百应2012年第9届年度影响力媒体2012年第9届年度最具影响力企业领袖2012年第9届年度城市2005年第2届2012年第9届年度最佳专辑2006年第3届年度博客2006年第3届年度最佳艺术贡献奖2011年第8届年度竞技风采2011年第8届年度娱乐影响力品牌2011年第8届网友最信赖品牌2011年第8届最具社会责任感企业2011年第8届最神马微博2011年第8届最Sweet微博2011年第8届最暧昧微博二人转2011年第8届年度微小说2011年第8届年度微博热词2011年第8届年度最具价值品牌2008年第5届2011年第8届年度致敬人物2010年第7届年度最佳网络着装人物2010年第7届年度杰出音乐唱作人2010年第7届年度最具潜力演员2010年第7届年度最具号召力艺人2010年第7届最佳产品2005年第2届2010年第7届年度品牌2007年第4届年度公益企业2007年第4届年度最具创新银行2007年第4届年度创新营销2008年第5届年度最佳网上银行2008年第5届年度人气电影2009年第6届中国电影推动力人物2009年第6届杰出原创音乐人2009年第6届杰出原创音乐人2009年第6届年度最佳营销2009年第6届年度最佳奥运营销2009年第6届最佳客户服务2009年第6届年度最佳风险控制2009年第6届年度最具凝聚力企业2009年第6届年度软件企业2009年第6届年度励志人物2009年第6届年度最具成长力电视媒体2009年第6届年度最具人气电视媒体2009年第6届年度最佳电视剧播出媒体2009年第6届年度最佳电影营销传媒机构2009年第6届年度幸福伉俪2009年第6届最佳外资保险品牌2009年第6届年度最具潜力车险企业2009年第6届年度最佳投资收益2009年第6届年度最佳信用卡品牌2009年第6届年度最佳零售银行2009年第6届年度民间公益组织2009年第6届年度社会公益项目2009年第6届年度网络慈善先锋2009年第6届年度慈善活动2009年第6届年度基金经理2009年第6届年度播客导演2009届第6届年度图书2004年第1届2009年第6届年度新锐作家2007年第4届年度最受信赖基金公司2007年第4届年度人气播客2008年第5届年度原创播客2008年第5届年度机构播客2008年第5届最具国际竞争力的中国保险企业2008年第5届最佳体育营销品牌2008年第5届年度中国网上银行杰出贡献奖2008年第5届年度最佳理财品牌塑造2008年第5届年度最佳代客境外理财业务2008年第5届年度最佳综合理财产品2008年第5届最佳品牌价值传播2008年第5届最佳婚恋交友网站2008年第5届年度电视品牌传播力节目2008年第5届华语乐坛贡献奖2008年第5届年度荧屏搭档2008年第5届年度大型文化活动2008年第5届年度博客推动奖2008年第5届最佳体育团队2008年第5届年度网络流行语2006年第3届2008年第5届年度电影歌曲2007年第4届年度飞跃贡献团队2007年第4届年度网络短片2007年第4届年度网络时尚明星2007年第4届年度营销团队2007年第4届年度品牌价值管理2007年第4届年度软件2007年第4届年度最具创新房贷理财产品2007年第4届年度最具发展潜力保险公司2007年第4届年度银行品牌传播2007年第4届年度科学成果2007年第4届年度教育写手2007年第4届年度最受关注教育事件2007年第4届年度新锐卫视2007年第4届年度最佳播客2007年第4届年度新锐组合2007年第4届年度体育成就突破2007年第4届年度体育贡献2007年第4届年度体育媒体贡献2007年第4届年度体育活动策划2007年第4届年度黑马电影2007年第4届年度网络新晋歌手2006年第3届2007年第4届年度乐队2006年第3届年度财经人物2006年第3届年度银行人民币理财产品2006年第3届年度银行外汇理财产品2006年第3届年度彩铃风云人物2006年第3届年度中国功勋团队2006年第3届年度最佳互动节目2006年第3届年度娱乐电视活动2006年第3届年度时尚媒体2006年第3届年度组合2006年第3届年度经典网络原创歌曲2005年第2届2008年第3届年度电影贡献2005年第2届年度人文歌手2005年第2届年度最具拼搏精神运动员2005年第2届年度感动艺人2005年第2届年度最具品味嘉宾2005年第2届年度风尚网络作家2005年第2届年度图书2004年第1届2007年第2届年度最具魅力男性2004年第1届年度魅力女性2004年第1届年度女性写作2004年第1届年度电视主持人2004年第1届年度传媒2004年第1届中国年度最佳模特2004年第1届年度人物2004年第1届年度国际十大新闻2004年第1届年度国内十大新闻2004年第1届年度十大体育新闻2004年第1届年度十大财经新闻2004年第1届年度图片2004年第1届年度图书2004年第1届备注：以上“奖项设置-停颁奖项”根据历届微博之夜荣誉名单整理，统计截至2019年。参考资料来源：
[17-34] 





微博之夜评选规则
编辑

语音







微博之夜获“年度导演”最多的导演 冯小刚


微博之夜共有5大榜单，分别是年度事件、年度人物、年度流行语、微博King、微博Queen，包含了微博上年度最受网民关注的热点事件、热点人物等。通过上榜事件（或人物）对应的微博话题热度值及个人微博阅读量甄选、归类整理进入榜单，由网友投票决定排名。
网友具体投票方式为：
1、直接投票
用户通过电脑或者微博手机客户端登录微博，点击年度事件、年度人物、年度流行语、微博King、微博Queen投票按钮即可参与投票。 每位用户每天有10票投票机会；连续参与投票5天，每天投票机会增加至15票；连续参与投票10天，每天投票机会增加至20票；每日用户常规票数使用完，可通过做任务继续拉票。
2、微博King、微博Queen拉票
绿洲app：举办年1月1日0点前用户登录绿洲app，在活动页面点击守护对应艺人，即可为对应艺人增加15票；每位用户每天可通过绿洲app为不同艺人各拉票1次。举办年1月1日0点后用户登录绿洲app，在活动页面点击守护对应艺人，即可为对应艺人增加50票；每位用户每天可通过绿洲app为不同艺人各拉票1次。
超话社区：用户在对应艺人超话互动3次，即可为对应艺人增加10票。每位用户每天可通过超话社区为不同艺人各拉票1次。
新浪新闻客户端：用户在新浪新闻客户端评论对应艺人新闻3次，即可为对应艺人增加10票。每位用户每天可通过新浪新闻客户端为不同艺人各拉票1次。
粉丝群：加入对应艺人的任一粉丝群，并在任一粉丝群内发言1次，既可以为对应艺人增加10票。每位用户每天可通过粉丝群为不同艺人各拉票1次。
一直播：在一直播观客户端观看直播2分钟，每天可为一位艺人增加10票。每位用户每天只能给1位艺人拉票1次。
3、微博King、微博Queen限时投票
举办年1月11日0点至1月11日20点，每5分钟可以获得1次投票机会；5分钟内票数有效，不累计。
4、人物榜拉票
举办年12月20日0点至1月1日0点前用户登录绿洲app，在活动页面点击支持对应人物，即可为对人物增加15票；每位用户每天可通过绿洲app为不同人物各拉票1次。举办年1月1日0点后用户登录绿洲app，在活动页面点击支持对应人物，即可为对应人物增加50票；每位用户每天可通过绿洲app为不同人物各拉票1次。
注：以上为2019微博之夜评选规则，参考资料来源：
[35] 





微博之夜历届回顾
编辑

语音








微博之夜历届百科

举办时间名称别名2004年1月5日2003微博之夜第1届微博之夜、新浪网2003年度十大新闻评选2005年1月12日2004微博之夜第2届微博之夜、新浪2004网络中国年度评选2006年1月10日2005微博之夜第3届微博之夜、新浪2005网络盛典2007年1月17日2006微博之夜第4届微博之夜、新浪2006网络盛典2008年1月17日2007微博之夜第5届微博之夜、新浪2007网络盛典2008年12月19日2008微博之夜
第6届微博之夜、新浪2008网络盛典2010年1月21日2009微博之夜第7届微博之夜、新浪2009网络盛典2011年1月19日2010微博之夜第8届微博之夜、新浪2010网络盛典2012年1月4日2011微博之夜第9届微博之夜、新浪2011网络盛典2013年1月14日2012微博之夜第10届微博之夜2014年1月15日2013微博之夜第11届微博之夜2015年1月15日2014微博之夜第12届微博之夜2016年1月7日2015微博之夜第13届微博之夜2017年1月16日2016微博之夜第14届微博之夜2018年1月18日2017微博之夜第15届微博之夜2019年1月11日2018微博之夜第16届微博之夜2020年1月11日2019微博之夜第17届微博之夜备注：以上“历届百科”统计截至2020年。





微博之夜年度影视


年份届次年度电影年度电视剧2004第1届《手机》《射雕英雄传》《孝庄秘史》《玉观音》
2005第2届空缺《天龙八部》《中国式离婚》2006第3届《无极》《亮剑》《仙剑奇侠传》2007第4届《满城尽带黄金甲》《武林外传》《暗算》2008第5届《投名状》《士兵突击》《五星大饭店》2009第6届《梅兰芳》空缺2010第7届《建国大业》空缺2011第8届《唐山大地震》《黎明之前》2012第9届《失恋33天》《男人帮》2013第10届空缺空缺2014第11届空缺空缺2015第12届空缺空缺2016第13届空缺空缺2017第14届《我不是潘金莲》《七月与安生》《欢乐颂》《小别离》《锦绣未央》《幻城》2018第15届《战狼Ⅱ》《芳华》《二十二》《人民的名义》《白夜追凶》2019第16届《我不是药神》《红海行动》《延禧攻略》《香蜜沉沉烬如霜》2020第17届《我和我的祖国》《中国机长》《少年的你》《长安十二时辰》《陈情令》《亲爱的，热爱的》备注：以上“年度影视”根据历届微博之夜荣誉名单整理，统计截至2020年。参考资料来源：
[16-27] 

[32-34] 

[36] 





微博之夜奖项之最
编辑

语音


姓名次数详情获奖次数最多的女性Angelababy8次2013年第10届：年度风尚人物2014年第11届：年度女神2015年第12届：年度女神、微博Queen2016年第13届：年度卓越公益人物2018年第15届：星光公益影响力人物、年度热搜艺人2020年第17届：微博年度女神获奖次数最多的男性陈坤5次2012年第9届：年度最具影响力电影演员2014年第11届：年度公益贡献、微博King2019年第16届：星光公益影响力人物、微博社交影响力人物郭敬明5次2005年第2届：年度风尚网络作家2008年第5届：年度新锐作家2014年第11届：年度突破力、年度吸引力2015年第12届：年度突破力获得“年度导演”最多的导演冯小刚4次2005年第2届、2008年第5届、2012年第9届、2017年第14届共获得4次“年度导演”备注：以上“奖项之最”根据历届微博之夜荣誉名单整理，统计截至2020年。参考资料来源：
[16-34] 





微博之夜奖项评析
编辑

语音


与传统评选相比，微博之夜具有更广泛的参与性，在荣誉盛典上，微博之夜的主角除了在各种颁奖典礼上屡屡亮相的娱乐艺人外，更多的草根人士也从网上走到台前。微博之夜的一个重要价值在于，让向来难登大雅之堂的网络文化能与社会文化主流并驾齐驱。借助微博之夜的舞台，深受大众网民青睐和拥戴的网络流行风尚成功地进入主流文化的行列
[37] 
。（《青年时报》评）
作为网民“自造影响力”活动的典范，借助新浪主流媒体的平台影响力以及网民和名人的积极参与，微博之夜经过不断成长，已经成为了中国互联网界颇具影响力的彰显网民意志、反映网络主流文化的饕餮盛宴
[38] 
。（《精品购物指南》评）
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












谈资
谈资官方帐号,娱乐领域爱好者







女明星的红毯终极武器



那么问题来了，都这么较劲这么狠，谁会是那个全场最矮？可怜了一无所知的颁奖嘉宾，感受了一把成为郭敬明是一种什么体验。


2021-03-122







读娱
泛娱乐商业新媒体读娱







粉丝狂欢、电竞上头的“微博之夜”和被套牢的「中年危机」




新浪微博的增长瓶颈其实早已经是老生常谈，但在近年来，除了越发泛娱乐化之外，微博也可以围绕中等视频、直播带货、游戏等大做文章。那么，进入2021年的微博，开始走出「中年危机」了吗？12021年2月的最后一天，微博之夜的盛典如期而至。有人看热闹，有人看趋势，有人看变迁，但...


2021-03-035







锋芒智库
文娱产业研究者、影视观察者







2018微博之夜丨热梗不断、CP云集、粉丝battle



2018微博之夜如约举行，当晚明星云集，既有鲜肉偶像登台演唱，也有戏骨演员现身红毯，还有各种热梗不断，2018微博之夜注定成为今年的重要一夜。


2019-01-1427









参考资料



1.
  
实录：2011新浪“微博之夜”网络盛典全程回顾 
．新浪娱乐[引用日期2019-10-14]
2.
  
2012微博之夜评选 
．新浪娱乐[引用日期2019-10-01]
3.
  
2019微博之夜在京落幕 一下科技韩坤出席 
．央广网[引用日期2020-01-18]
4.
  
谁将出现在南方周末年度特刊封面？ 
．新浪网[引用日期2019-10-01]
5.
  
2002年度国内、国际十大新闻评选活动 
．新浪网[引用日期2019-10-01]
6.
  
新浪网2003年度十大新闻评选颁奖晚会实录 
．新浪娱乐[引用日期2019-09-27]
7.
  
新浪“2004网络中国”年度评选隆重揭晓 
．新浪娱乐[引用日期2019-10-01]
8.
  
  网络盛典张榜颁奖 刘德华周迅获年度男女演员奖 
．新浪娱乐[引用日期2019-10-01]
9.
  
2006新浪网络盛典1月24日晚江西卫视播出 
．新浪娱乐[引用日期2019-10-01]
10.
  
2011微博之夜评选 
．新浪娱乐[引用日期2019-10-01]
11.
  
视频：2011微博之夜新浪浙江网络盛典 
．新浪娱乐[引用日期2019-12-25]
12.
  
2012湖北微博之夜·新浪湖北网络盛典 
．新浪湖北[引用日期2019-10-14]
13.
  
2012新浪安徽微博之夜网络盛典今晚举行 
．新浪安徽[引用日期2019-10-14]
14.
  
2016年度比亚迪微博之夜暨新浪陕西五周年盛典举行 
．新浪陕西[引用日期2019-10-14]
15.
  
官宣！“one有引力夜”2019湖南微博之夜强势来袭 
．新浪湖南[引用日期2020-01-18]
16.
  
2019微博之夜荣誉名单 
．新浪娱乐[引用日期2020-01-18]
17.
  
新浪网2003年度十大新闻评选颁奖晚会实录 
．新浪网[引用日期2019-10-01]
18.
  
新浪2004网络中国评选获奖完全名单 
．新浪娱乐[引用日期2019-10-01]
19.
  
2005新浪网络盛典完全获奖名单 
．新浪娱乐[引用日期2019-10-01]
20.
  
2006网络盛典获奖全名单 
．新浪娱乐[引用日期2019-10-01]
21.
  
新浪·蒙牛2007网络盛典完全获奖名单 
．新浪娱乐[引用日期2019-10-01]
22.
  
2007新浪-蒙牛网络盛典市场类获奖名单 
．新浪娱乐[引用日期2019-10-01]
23.
  
新浪2008网络盛典荣誉名单 
．新浪娱乐[引用日期2019-10-01]
24.
  
2008新浪网络盛典销售类荣誉名单 
．新浪娱乐[引用日期2019-10-01]
25.
  
新浪2009网络盛典荣誉名单 
．新浪娱乐[引用日期2019-10-01]
26.
  
新浪2010网络盛典荣誉名单 
．新浪娱乐[引用日期2019-10-01]
27.
  
新浪2011微博之夜荣誉名单 
．新浪娱乐[引用日期2019-10-01]
28.
  
2012微博之夜获奖名单 
．新浪娱乐[引用日期2019-10-01]
29.
  
2013微博之夜获奖名单 
．新浪娱乐[引用日期2019-10-01]
30.
  
2014微博之夜获奖名单 
．新浪娱乐[引用日期2019-10-01]
31.
  
2015微博之夜荣誉名单 
．新浪娱乐[引用日期2019-10-01]
32.
  
2016微博之夜获奖名单 
．新浪娱乐[引用日期2019-10-01]
33.
  
2017微博之夜获奖名单 
．新浪娱乐[引用日期2019-10-01]
34.
  
2018微博之夜获奖名单 
．新浪娱乐[引用日期2019-10-01]
35.
  
活动规则 
．新浪[引用日期2020-01-18]
36.
  
2019微博之夜荣誉名单 
．新浪娱乐[引用日期2020-01-11]
37.
  
“新浪·奥康2006网络盛典” 网络搅动江湖 
．新浪娱乐[引用日期2019-09-28]
38.
  
新浪2008网络盛典落幕 反映年度华语网络形态(2) 
．新浪娱乐[引用日期2019-10-01]


展开全部
收起








图集
微博之夜的概述图









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：49次历史版本

最近更新：

想暴富的小朋友


（2020-01-25）




突出贡献榜



想暴富的小朋友









罗伟霞





















1
奖项沿革







2
奖项设置






2.1
在颁奖项






2.2
停颁奖项







3
评选规则







4
历届回顾






4.1
历届百科






4.2
年度影视







5
奖项之最







6
奖项评析

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















