







中国银行（中国大型国有银行）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












中国银行是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪中国大型国有银行
▪朱山坡所著书籍













收藏
查看我的收藏



0
有用+1
已投票



0





























中国银行
（中国大型国有银行）
语音
编辑
锁定
讨论

上传视频

上传视频




中国银行（BANK OF CHINA），经孙中山先生批准，于1912年2月5日正式成立。总行位于北京复兴门内大街1号，是中央管理的大型国有银行， 国家副部级单位。中国银行作为中国共产党领导下的国有金融机构，
[1-2] 
以习近平新时代中国特色社会主义思想为指导。
[3-4] 
中国银行是香港、澳门地区的发钞行，业务范围涵盖商业银行、投资银行、基金、保险、航空租赁等。
[5-8] 

[179] 
中国银行是中国唯一持续经营超过百年的银行，
[9] 
也是中国国际化和多元化程度最高的银行。
[10] 
机构遍及中国内地及61个国家和地区，
[11-13] 
旗下有中银国际、中银投资、中银基金、中银保险、中银航空租赁、中银消费金融、中银金融商务、中银香港等控股金融机构。
[14] 
2017年，中国银行成为中国唯一的“双奥银行”。
[172] 
2019年，中国银行再次入选全球系统重要性银行，成为新兴市场经济体中唯一连续9年入选的金融机构。
[15-16] 

[173] 
2021年6月，《银行家》公布2021年全球银行1000强，中国银行排名第4位。
[17-19] 

[181] 
2018年2月，Brand Finance发布2018年度全球500强品牌榜单，中国银行排名第18位。
[21] 
2018年12月，世界品牌实验室独家编制的2018年度（第十五届）《世界品牌500强》排行榜在美国纽约揭晓，中国银行排名第198位。2019年12月，中国银行入选2019中国品牌强国盛典榜样100品牌。
[22] 
2019年12月18日，人民日报发布中国品牌发展指数100榜单，中国银行排名第21位。
[23] 
2020年3月，入选全球品牌价值500强第20位。
[24-25] 
2021年8月，《财富》世界500强排行榜发布，中国银行排名第39位。
[26-27] 

[184] 






公司名称

中国银行

外文名

BANK OF CHINA

所属行业

金融

成立时间

1912年2月5日

总部地点

北京复兴门内大街1号

经营范围

商业银行、投资银行、基金、保险、航空租赁等


公司类型

中央企业（副部级单位）

年营业额

1350.91 亿美元

员工数

309384 人

战略目标

建设全球一流现代银行集团

世界500强

第39位（2021年）

官    网

http://www.boc.cn/

党委书记

刘连舸

行    长

刘金




目录



1
总部位置


2
基本介绍


3
历史发展


▪
1912－1995年


▪
2003－2021年


4
相关业务


▪
公司金融业务


▪
个人金融业务


▪
存款业务


▪
贷款业务


▪
金融机构业务


▪
国际结算及贸易融资业务


▪
其他公司金融业务


▪
资金业务


▪
金融机构业务


▪
资金及国际业务


▪
票据池业务


5
现任领导


6
公司管理


7
公司文化


▪
战略目标


▪
核心价值观


▪
银行标志


▪
发展定位


8
下属机构


▪
中银国际


▪
中银投资


▪
中银基金


▪
中银保险


▪
中银航空租赁


▪
中银消费金融


▪
中银金融商务


▪
中银香港


9
海外发展


10
荣誉成就


11
争议事件


12
处罚事件


13
社会公益










中国银行总部位置
编辑

语音




中国银行(总行大厦)






中国银行基本介绍
编辑

语音


1912年，经孙中山先生批准在上海成立中国银行。
[28-29] 
1912－1928年，中国银行履行中央银行职能，负责代理国库、承汇公款、发行钞票等。
[30-31] 
1928－1942年，中国银行作为政府特许的国际汇兑银行，积极借鉴国际先进经验改革管理机制，在中国金融界率先走向国际市场，先后在伦敦、新加坡、纽约等国际金融中心设立分行。
[32-33] 





中国银行总行大厦

1942－1949年，中国银行作为国际贸易专业银行，负责政府国外款项收付，发展国外贸易并办理有关贷款与投资。
[34-35] 
1949年以后，中国银行长期作为国家外汇外贸专业银行，统一经营管理国家外汇，开展国际贸易结算、侨汇和其他非贸易外汇业务，大力支持外贸发展和经济建设。改革开放以来，中国银行牢牢抓住国家利用国外资金和先进技术加快经济建设的历史机遇，充分发挥长期经营外汇业务的独特优势，成为国家利用外资的主渠道。
[36-37] 





中国银行历史发展
编辑

语音








中国银行1912－1995年






中国银行外景(10张)



1912年1月初，大清银行“商股联合会”正式上书孙中山，建议“就原有之大清银行改为中国银行，重新组织，作为政府的中央银行。
[38] 
1912年，大清银行副监督陈锦涛经时任政府司法总长的伍廷芳提名，出任临时政府财政总长并且常驻上海，开始借助大清银行“商股联合会”的力量，着手将大清银行改为中国银行，建立政府中央银行。
[39] 
1912年1月24日，由孙中山总统下令批准成立中国银行，中国银行应运而生。
[40] 
1912年1月28日，大清银行“商股联合会”召开股东大会，大会决定由股东会职员组成中国银行临时理监事会，负责与正副监督筹订章程，并管理全行事务。1912年2月5日，中国银行正式开业。
[41] 





中国银行总行大厦夜景

1912年－1928年，中国银行成为南京临时政府和北洋政府的中央银行，行使当时政府中央银行的职能。1916年，抗拒袁世凯政府停兑令，全力维护中行信用。1916年－1923年，中国银行历近十年之久，全面整理京钞问题。1917年，则例之争——官商争夺中国银行领导权的斗争。1927年，武汉国民政府集中现金，汉口中国银行损失惨重。1928年，中国银行重要转折点——改组为国际汇兑银行 。1929年，中国银行在伦敦设立中国金融业第一家海外分行。1930年－1937年，兴建外滩中国银行大厦，抗衡上海外资银行。1932年，发起成立中国征信所，开创中国征信事业。1929年－1936年，中国银行开设海外机构，拓展我国外汇业务。1929年－1936年，扩大贷款规模，转变贷款结构，支持国内生产发展。1931年，组建中国保险公司，推动保险业务发展。1932年，平息公债风潮，推动整理公债。1933年－1935年 世界银市剧烈动荡，中国银行力阻白银外流。1932年－1933年，中国银行力主废两改元，积极参与币制改革工作。1935年4月，国民政府再次修订中国银行条例，试图以强迫中国银行再次改组的方式垄断金融，导致中国银行的实际控制权事实落入四大家族中，成了官僚资本主义聚敛财富的工具。1939年，南京政府成立四联总处，调整四行分工。1938年－1942年，加强钞券调运，供应抗战需要。1939年－1941年，平衡上海汇市，全力维持汇价。1939年－1943年，坚持进行货币斗争，抵制日伪金融侵略。1939年－1945年，努力争取侨汇，积极支持抗战。1942年，中国银行成为发展国际贸易的专业银行。1946年－1949年 “粒米百元”——恶性通货膨胀给中国银行带来严重影响。




中国银行

1947年－1948年，南京政府勒令外汇移存，中国银行迫于压力抵制未果。1949年，中华人民共和国成立，新中国政府接管了中国银行，同年12月中国银行总管理处由上海迁至北京。1949年，中国人民解放军军事管制委员会接管中国银行。原总管理处随民国政府迁往台湾，至1960年在台重新开业。
[42] 
1949年－1952年，承担外汇经营管理工作，成为我国外汇专业银行。1949年－1950年，积极稳定金融物价，促进国民经济恢复。1950年1月，周恩来总理向我国驻港机构发布保护国家资产，听候接管的命令。1950年4月，中国银行总管理处划归中国人民银行总行领导。1950年－1952年，反封锁、反禁运、反冻结，促进对外贸易发展。1953年10月27日，中央人民政府政务院公布《中国银行条例》，明确中国银行为中华人民共和国中央人民政府政务院特许的外汇专业银行。
[43] 
1964年－1976年，加强外汇资金运用，支持远洋运输船队建设。1968年－1976年，试用人民币计价结算，实现出口收汇保值。1973年 加强调研工作，按时完成陈云同志布置的十个调研专题。1978年，顺应改革开放需要，开创中国信用卡先河。1979年3月13日，国务院批转中国人民银行《关于改革中国银行体制的请示报告》，决定扩大中国银行的权限，直属国务院领导，由中国人民银行代管。设立国家外汇管理总局授权管理国家外汇，将中国银行从中国人民银行分设出来，中国银行总管理处改为中国银行总行，同时行使国家外汇管理总局职能，负责统一经营和集中管理全国外汇业务。
[44-46] 
1979年，解决中美冻结资产问题，促进中美金融合作发展。




中国银行总行

1979年－1980年，中国银行进行体制改革，国家外汇管理总局成立。恢复国际金融组织合法席位，支持国内经济文化建设。1979年－1989年，加强外汇管理，发行外汇兑换券。1979年－1992年，加大外资利用，发行国际债券。1987年－1992年，中国银行取得港币、澳门币发行权，利于港澳经济繁荣稳定。
[44] 

[47] 
1994年，外汇管理体制改革，国家外汇由外汇管理局经营，中国银行由外汇外贸专业银行开始向国有商业银行转化。
[48-49] 
1994年，中国银行改为国有独资商业银行。主要经营商业银行业务，包括公司金融业务、个人金融业务和金融市场业务等，在全球范围内为个人和公司客户提供金融服务。
[50-51] 
1994年和1995年，中国银行先后成为香港地区、澳门地区发钞银行。
[52-53] 






中国银行2003－2021年

2003年，国家选择中国银行作为国有独资商业银行股份制改革的两家试点银行之一，并动用450亿美元国家外汇储备为这两家银行补充资本金。
[54] 
中国银行进一步完善公司治理机制，加强风险管理和内控体系建设，整合管理流程和业务流程，推进人力资源管理改革，加快产品创新和服务创新。
[55-56] 
2004年7月14日，中国银行成为北京奥运会唯一的银行合作伙伴。
[57] 
2004年7月22日，中国银行推出第一款奥运题材金融产品——长城VISA欧元卡雅典奥运珍藏版，支持中国体育代表团出征雅典。2004年8月23日，中国银行在中国驻希腊大使馆为中国奥运健儿举办庆功酒会。2004年8月26日，中国银行股份有限公司成立。经国务院批准，中央汇金投资有限责任公司代表国家持有100%股权，依法行使出资人的权利和义务。
[58] 
2005年2月22日，中国银行作为国内独家经销“北京奥运金”的金融机构，在京成功发行第一组“北京奥运金”本色系列产品。2006年6月1日和7月5日，中国银行股份有限公司分别在香港联合交易所和上海证券交易所成功上市，开启百年历程新篇章。
[59] 





中国银行和北京2008年奥运会

2008年12月30日，世界权威的品牌价值研究机构——世界品牌价值实验室举办的“2008世界品牌价值实验室年度大奖”评选活动中，中国银行凭借良好的品牌印象和品牌活力，荣登“中国最具竞争力品牌”大奖。2009年，中国银行在英国《银行家》杂志“世界1000家大银行”排名中列第十一位。2009年，“中国25家最受尊敬上市公司全明星榜”，更好地体现了中国上市公司所面临的竞争环境。这次调查共涉及17个行业，457 家候选公司。中国银行凭借良好的信誉度入选明星榜。2010年，在《巴菲特杂志》、《世界经济学人周刊》和世界企业竞争力实验室联合举办“巴菲特杂志年度金融大奖”评选中，中国银行股份有限公司成功入围“2010年（第七届）中国25家最具投资价值上市公司”，位列第7位。2011年，国际金融监督和咨询机构金融稳定理事会在法国戛纳发布全球29家具有系统性影响力的银行名单，中国银行成为中国乃至新兴经济体国家和地区中唯一入选的机构。2011年9月23日，中国银行首个境外大宗商品融资中心在新加坡挂牌。中国银行副行长岳毅说，中行是首个在境外成立大宗商品融资业务区域中心和福费廷业务区域中心的中资银行。随着亚太区贸易发展，尤其是中国和东南亚贸易发展，中资银行的贸易融资业务也在快速发展，自1936年起就开始在新加坡经营业务的中国银行也迎来新的发展契机。至2013年中行在新加坡有7个分支机构。中国银行新加坡分行当天也和中国石化子公司联合石化签署了开展大宗商品贸易融资的协议。中国驻新加坡大使魏苇和新加坡国际企业发展局助理局长黎秀婷出席了当天的挂牌和签约仪式。
[60-61] 





《中国银行》特种邮票

2012年，中国银行百年行庆，为此，2012年2月12日国家邮政局发行了《中国银行》特种邮票一套两枚。
[62] 
2012年7月，世界品牌实验室发布2012年“中国500最具价值品牌”排名结果，中国银行以885.16亿元品牌价值排名第10位，位居银行业第2位。
[63-64] 
2013年，中国银行与乌干达DFCU银行合作在乌干达首都坎帕拉开设中国业务柜台，为企业提供金融服务和咨询业务，以适应两国双边贸易和投资业务的快速发展。这是中国银行在海外设立的第六家中国业务柜台。
[65] 
2013年7月，英国《银行家》（The Banker）杂志公布了2013年“全球1000家大银行”排名，位居第9位，与2012年排名一致。
[66-67] 
2014年11月12日， 中国银行和德国第二大银行德国商业银行签署协议，以后可以直接从法兰克福为客户提供人民币支付。
[68-69] 
2016年4月1日起到年底，中国银行个人网银首度开启境内人民币转账全免费，全面让利于客户。自此，个人客户通过中国银行手机银行、网上银行办理境内人民币转账汇款业务，无论中行内汇款，还是跨行汇款，均可享受零手续费优惠。
[70-73] 
2016年6月30日，英国《银行家》杂志发布《全球1000家大银行排行榜》，中国银行位列世界第4位。
[74] 
2016年8月，中国银行在2016年中国企业500强中，排名第8位。
[75] 
2017年2月，Brand Finance发布2017年度全球500强品牌榜单，中国银行排名第29位。
[76] 
2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，中国银行排名第94位。
[20] 





中国银行和北京2022年冬奥会

2017年7月13日，中国银行与北京冬奥组委举行签约仪式，中国银行成为北京2022年冬奥会和冬残奥会官方银行合作伙伴。
[77-78] 
2017年7月20日，《财富》发布了最新的世界500强排行榜，中国银行排名第42位。
[79-80] 
2017年9月，在2017年中国企业500强中，中国银行排名第10位。
[81] 
2018年4月22日，2017年全球最赚钱企业排行榜发布，中国银行排名第10位。
[82] 
2018年5月9日，“2018中国品牌价值百强榜”发布，中国银行位列第11。
[83] 
2018年7月，英国《银行家》杂志公布了《全球1000家大银行排行榜》，中国银行排名第3位。
[84] 
2018年7月，《财富》世界500强排名第46位。
[85-86] 
2018年12月12日，中国银行获得大商所首批综合业务指定存管银行资格。
[87] 
2018年12月，银保监会批准中国银行设立理财子公司。
[88] 
2019年4月17日，中国银行日本人民币业务清算行在东京开业，标志着日本人民币清算业务的正式启动。
[89] 
2019年7月22日，《财富》世界500强排行榜发布，中国银行位列44位。
[90] 
2019年11月，“一带一路”中国企业100强榜单排名第9位。
[91] 
2019年12月，中国银行发布《2020年个人金融全球资产配置白皮书》。
[92] 
2020年6月，中国银行成为第127届广交会战略合作伙伴。
[93] 
2020年10月11日，中国银行将进行系统升级。届时，面向企业客户的网上银行、手机银行业务将暂停服务，个人网银、个人手机银行、微信银行服务功能也将暂停使用。
[94] 
2021年6月21日，国家知识产权局与中国银行签署战略合作协议，全面加强知识产权金融合作。
[182] 





中国银行相关业务
编辑

语音


中国银行主营商业银行业务，包括公司、个人金融、资金业务、资金国际业务和金融机构业务等业务。
[95] 






中国银行公司金融业务

为中国银行业务利润的主要来源，它基于银行的核心信贷产品，为客户提供个性化、创新的金融服务。2007年，公司金融继续以完善客户服务体系、促进业务整体联动、加强产品创新及实施管理转型为重点，组建公司金融板块，加强条线管理。中国银行实行服务重点大型优质公司客户的发展战略，关注于与大型优质客户的长期合作关系，同时明确中小企业业务是公司金融业务的重要组成部分，致力成为中小企业高效、专业、能够满足全面需求的合作伙伴。
[96] 






中国银行个人金融业务

主要针对个人客户的金融需求，提供包括储蓄存款、消费信贷和银行卡在内的服务。





中国银行存款业务

是中国银行积极应对资本市场快速发展对人民币公司存款业务的冲击，大力发展人民币公司存款业务。





中国银行贷款业务

中国银行继续强化贷款结构调整，加大对重点支持类行业的投入，实现信贷资源优化配置。





中国银行金融机构业务

中国银行注重与金融机构的全面合作，通过互荐客户、资源共享和共同开发新产品，为客户提供更加全面的服务。中国银行亦通过纽约、法兰克福和东京分行进行美元、欧元和日元清算，上述分行和新加坡分行均为当地一级清算银行。





中国银行国际结算及贸易融资业务

为中国银行优势业务，中国银行加强境内外机构联动，实现国际结算及贸易融资业务快速发展。





中国银行其他公司金融业务

中国银行提供支付结算业务，主要包括银行汇票、本票、支票、汇兑、银行承兑汇票、委托收款、托收承付、集中支付、支票圈存及票据托管等。





中国银行资金业务

包括本外币保值、资金管理、债务保值、境内外融资等资金运营和管理服务。





中国银行金融机构业务

是中国银行为全球其他银行、证券公司和保险公司提供诸如资金清算、同业拆借和托管等全面服务。作为中国金融行业的百年品牌，中国银行在注重稳健经营的同时积极进取，不断创新，创造了国内银行业的许多第一，在国际结算、外汇资金和贸易融资等领域得到业界和客户的广泛认可和赞誉。





中国银行资金及国际业务

是中国银行作为传统的外汇外贸专业银行，中国银行在外汇业务和国际结算业务中有着独特的优势和丰富的专业经验，利用完善的国际交易网络系统，为客户提供优质的国际结算服务和外汇保值、增值、投资理财和以规避汇率风险为目的的业务。包括资金业务：外汇买卖、外汇金融衍生产品和人民币资金交易；投资理财：汇聚宝、债券宝、外汇宝、期权宝、两得宝、黄金宝、春夏秋冬和外汇理财以及国际结算。





中国银行票据池业务

中国银行在企业网银上推出了票据池的业务，在中行的企业网银中可以帮助客户集中管理票据，通过建立企业票据池，将持有票据“入池托管”，方便了日常票据管理。中行提供票据真伪辨别、票据到期提醒、票据到期委托收款等服务。银行还提供票据保管的服务，可以将票据实物保管工作外包给银行操作，免去了保存票据的担心。
[97] 
票据池业务针对企业收到的票据金额小、笔数多、过于零散，难以背书的问题提供了新的解决方案。可以将零散的小票据“入池质押”，形成票据池质押担保额度，并利用票据池质押担保额度为其出具银行承兑汇票或开立信用证等，方便企业对外的支付。
[98] 
票据池业务于年初一经推出，得到钢铁、汽车、石化、电力物资等许多客户的认可。这些企业日常票据结算量较大，利用中行网银票据池功能较好地解决了票据管理和票据融资问题，稳固住了上下游客户，给企业的财务管理提供了新的工具。
[99] 





中国银行现任领导
编辑

语音


党委书记、董事长：刘连舸
[104-108] 
党委副书记、副董事长、行长：刘金
[170-171] 

[180] 
党委副书记、监事长：张克秋
[123-124] 

[174-176] 





中国银行总行(7张)



中央纪委国家监委驻中国银行纪检监察组组长、中国银行党委委员：苗雨峰
[109-110] 
党委委员、副行长：王纬
[111-112] 
党委委员、副行长：林景臻
[113-118] 
党委委员：郑国雨
[117] 

[119-120] 

[185] 
非执行董事：赵杰 、肖立红 、汪小亚 、廖强独立董事：陆正飞 、梁卓恩、汪昌云、赵安吉、姜国华
[121] 
职工监事：王志恒、李常林 、冷杰外部监事：贾祥森 、郑之光
[122] 





中国银行公司管理
编辑

语音







公司管理示意图

法人治理结构是现代公司制的核心。中国银行始终将良好公司治理作为提升股东价值和投资者信心的重要手段，在创造良好经营业绩的同时，持续完善权责明确、有效制衡、协调运转的公司治理机制。
[100] 
中国银行严格遵守《公司法》、《商业银行法》等法律及监管部门的相关法规，以自身的公司治理实践经验为基础，不断制定和更新公司治理规范性文件，完善由股东大会、董事会、监事会和高级管理层构建的现代股份制公司治理架构，持续提升公司治理水平。
[100] 
中国银行是借款银行中对条件要求比较严格的银行，在几乎所有的开发商那里都开展着贷款业务，一般中国银行贷款需要购房者提供相对严格的证明手续。
[101] 
比如一年的银行流水、每月的收入为月还款额的两倍等等，这些条件恰恰证明了中国银行面对购房贷款时的严谨的态度，更好地为购房者服务。在签定完合同的时候，就会有开发商向买房者推荐合适的银行进行贷款，一般首套房的利率会打9折，这种优惠方式让更多的人选择商业贷款，然而商业贷款也并不是像想象中的那样容易。
[102-103] 





中国银行公司文化
编辑

语音








中国银行战略目标






中国银行百年庆

以习近平新时代中国特色社会主义思想为指导，坚持科技引领、创新驱动、转型求实、变革图强，把中国银行建设成为新时代全球一流银行。
[125] 
实现战略目标分“三步走”：到2020年我国全面建成小康社会之际，达到发展基础进一步夯实，特色优势进一步巩固，体制机制进一步完善，综合实力进一步增强。到2035年国家基本实现现代化时，实现从世界一流大行向世界一流强行的跨越，全面建成新时代全球一流银行。到2050年将中国银行打造成为社会主义现代化强国的“金融重器”，打造成为全球金融业的一面旗帜。
[126] 






中国银行核心价值观

卓越服务 稳健创造 开放包容 协同共赢
[127] 

[179] 






中国银行银行标志






中国银行标志

中国银行行标于1986年经中国银行总行批准正式使用。
[128] 
银行标志是由香港著名设计师靳埭强先生设计，采用了中国古钱与“中”字为基本形，古钱图形是圆与形的框线设计，中间方孔，上下加垂直线，成为“中”字形状，寓意天方地圆，经济为本，给人的感觉是简洁、稳重、易识别，寓意深刻，颇具中国风格。
[129] 






中国银行发展定位

中国银行的发展按照比较优势，合理配置资源，不断推出差别性的产品与服务；调整与改进内部运行机制，进一步完善风险管理体系，使信贷决策更加科学与透明；按照审慎的会计原则处理业务，增加透明度；建立严格的目标责任制以及服务于这一制度的激励约束机制；加强教育和培训，培育中行文化。
[130] 
将中国银行建设成具有崇高价值追求的最好的银行，成为在民族复兴中担当重任的银行，在全球化进程中优势领先的银行，在科技变革中引领生活方式的银行，在市场竞争中赢得客户追随的银行，在持续发展中让股东、员工和社会满意的银行。
[131] 





中国银行下属机构
编辑

语音








中国银行中银国际






中国银行发行的港币

中银国际控股有限公司（简称“中银国际”）是中国银行旗下的全资附属投资银行机构，是中国银行开展投资银行业务的主力平台。中银国际于1998年7月10日在香港注册成立，其前身是始建于1979年的中国建设财务（香港）有限公司。





中国银行中银投资

中银集团投资有限公司（简称“中银投资”）为中国银行于1984年12月在香港注册成立的全资附属机构。
[132] 






中国银行中银基金






中国银行发行的澳门币

中银基金管理有限公司（简称“中银基金”）是由中国银行和贝莱德投资管理有限公司（以下简称贝莱德）两大全球著名领先金融品牌强强联合组建的中外合资基金管理公司，致力于长期参与中国基金业的发展，努力成为国内领先的基金管理公司。
[133] 






中国银行中银保险

中银保险有限公司（简称“中银保险”）是经中国银保监会批准设立的全国性财产保险公司，公司成立于2005年1月5日，总部设在北京。公司主要经营财产损失保险、责任保险、信用保险和保证保险、短期健康保险和意外伤害保险，经中国保监会批准的其他业务。
[134] 






中国银行中银航空租赁






中国银行百年澳门纪念钞

中银航空租赁私人有限公司（简称“中银航空租赁”）是总部位于亚洲的领先飞机租赁公司，拥有由新型飞机组成的机队，客户遍及全球30多家航空公司。中银航空租赁拥有本行业机龄最年轻的机队之一，平均机龄只有3.9年。
[135] 






中国银行中银消费金融

中银消费金融有限公司（简称“中银消费”）成立于2010年6月，是经中国银保监会获准建立的全国首批消费金融公司之一，是中国银行的附属机构，也是上海第一家消费金融公司。总部设于上海，在全国27个省市自治区（含直辖市）设有一级区域中心，普惠金融服务遍及全国。
[136] 






中国银行中银金融商务

中银金融商务有限公司（简称“中银商务”）于2007年11月成立，是中国银行的全资附属公司。
[137] 






中国银行中银香港






中国银行百年香港纪念钞(4张)



中国银行（香港）有限公司（简称“中银香港”），是中银香港（控股）有限公司（港交所：2388）的最主要资产，也是香港第二大（以资产和存款数目计）的商业银行集团，在香港分行超过300间。
[138] 





中国银行海外发展
编辑

语音


中国银行以诚信为本，以振兴民族金融业为己任，在艰难和战乱的环境中拓展市场，稳健经营，锐意改革，表现出了顽强的创业精神，银行业务和经营业绩长期处于同业领先地位，并将分支机构一直拓展到海外，在中国近现代银行史上留下了光辉的篇章。
[139] 
中国银行先后分别设立中国香港（中银香港（控股）有限公司、中银国际融资有限公司、中国银行（香港）有限公司 、中银国际期货有限公司、南洋商业银行有限公司 、中银国际英国保诚资产管理有限公司、集友银行有限公司 、中银国际英国保诚信托有限公司、中银信用卡（国际）有限公司 、中银集团保险有限公司、中银国际控股有限公司 、中银集团人寿保险有限公司、中银国际亚洲有限公司 、中银集团投资有限公司、中银国际证券有限公司 、中银国际研究有限公司）、中国澳门（澳门分行、大丰银行有限公司）、中国台湾（台北分行）、新加坡（中银国际（新加坡）有限公司、新加坡分行、大坡支行、小坡支行、加东支行、中区支行、唐城支行、中银航空租赁私人有限公司）、日本（东京分行、大阪分行、横滨分行、神户分行、大手町分行、名古屋分行）、马来西亚（马来西亚中国银行、蔴坡分行、槟城分行、巴生分行、柔佛巴鲁分行、新山分行、蒲种分行、古晋分行）、哈萨克斯坦（哈萨克中国银行、亚联分行）、韩国（首尔分行、安山分行 、大邱分行、九老分行）、泰国（曼谷分行、罗勇分行）、越南（胡志明市分行）、菲律宾（马尼拉分行、棉兰分行）、印度尼西亚（雅加达分行、泗水分行）、柬埔寨（金边分行、五洲支行）、阿联酋（中国银行中东（迪拜）有限公司）、巴林（巴林代表处）、蒙古（乌兰巴托代表处）；澳大利亚（中国银行（澳大利亚）有限公司、悉尼分行、中国城分行、墨尔本分行 、巴拉玛打分行、好事围分行、珀斯分行、布里斯班分行、博士山分行）；英国（中国银行（英国）有限公司 、中银国际（英国）有限公司、伦敦分行、伦敦中国城分行、曼彻斯特分行 、格拉斯哥分行 、伯明翰分行 ）、瑞士（中国银行（瑞士）有限公司）、卢森堡（中国银行（卢森堡）有限公司、卢森堡分行 ）、荷兰（鹿特丹分行 ）、法国（巴黎分行、十三区分行、里昂分行）、德国（法兰克福分行、汉堡分行、杜塞尔多夫分行、柏林分行）、意大利（罗马分行、米兰分行）、俄罗斯（俄罗斯中国银行、哈巴罗夫斯克分行、滨海分行）、匈牙利（匈牙利中国银行、匈牙利分行 ）、比利时（布鲁塞尔分行）、瑞典（斯德哥尔摩分行）、波兰（波兰分行）、葡萄牙（里斯本分行）、美国（纽约分行、纽约华埠分行 、洛杉矶分行、芝加哥分行）、英国开曼群岛（开曼分行）、巴拿马（巴拿马分行）、加拿大（中国银行（加拿大）有限公司、多伦多中区分行、多伦多士嘉堡分行 、多伦多万锦分行、多伦多北约克分行、多伦多密西沙加分行、温哥华分行、温哥华列治文问行、卡尔加里分行、蒙特利尔分行）、巴西（中国银行（巴西）有限公司、圣保罗代表处 ）、赞比亚（赞比亚中国银行）、南非（ 约翰内斯堡分行）、肯尼亚（内罗毕代表处）、安哥拉（罗安达代表处）、墨西哥（中国银行(墨西哥)有限公司 ）等。
[140-141] 





中国银行荣誉成就
编辑

语音


中国银行多年来的信誉和业绩，得到了来自业界、客户和权威媒体的广泛认可。曾先后9次被《欧洲货币》评选为“中国最佳银行”和“中国最佳国内银行”；连续16年进入《财富》杂志评选的世界500强企业；同时，被《财资》评为“中国最佳国内银行”；被美国《环球金融》杂志评为“中国最佳贸易融资银行”及“中国最佳外汇银行”；被《远东经济评论》评为“中国地区产品服务十强企业”；中银香港重组上市后，先后荣获《投资者关系》“最佳IPO投资者关系奖”和《亚洲金融》“最佳交易、最佳私有化奖”等多个重要奖项。
[86] 

[142-151] 
中国银行2002年至2021年年份奖项内容20212021年5月，位列“2021福布斯全球企业2000强”第14位。
[178] 
20202020年8月10日，名列2020年《财富》世界500强排行榜第43位。
[152] 
2020年7月，荣获2019年中国银行业社会责任百佳评估助力打赢“三大攻坚战”成效奖。
[153] 
2020年BrandZ最具价值全球品牌100强第97位
[154] 
2020年5月13日，名列福布斯2020全球企业2000强第10位。
[155] 
2020中国品牌500强第15位
[156] 
2020年1月4日，获得2020《财经》长青奖“可持续发展创新奖”。
[157] 
1月3日，在2019年上市公司市值500强中，排名第9。
[158] 
2020年全球最具价值500大品牌榜第20位。
[159] 
2020年度“全球银行品牌价值500强排行榜”第4位。
[160] 
“2019年中国银行业100强榜单”第4位。
[161] 
《2020年中国最具价值品牌100强》第4位
[162] 
2019中国银行以27 ,225.2（百万美元）的利润，荣获2019年世界500强最赚钱的50家公司第10名。
[163] 
人民日报发布中国品牌发展指数100榜单，中国银行排名第21位。
[23] 
《汇桔网·2019胡润品牌榜》发布，中国银行以1350（亿元人民币）的品牌价值上榜2019金融品牌价值全国排名第4。
[164] 
最具社会责任银行、最佳体验金融科技银行、最佳信用卡品牌奖
[165] 
、“一带一路”中国企业100强榜单排名第9位。
[91] 
2018全球1000家大银行榜单排名第三，2018年《财富》世界500强排行榜第46名，《世界品牌500强》排行榜第198。
[166] 
2016世界500强排行榜名列第三十五名《银行家》“最佳资本管理银行”奖《环球资本》“亚太区年度绿色债券发行”奖项《财资》 “中国最佳贸易融资银行”“最佳财资及营运资本供应链方案”等五项大奖中国银行业协会贸易金融专业委员会“最佳贸易金融银行”“最佳跨境人民币业务银行”两项大奖《南方周末》“国有上市企业社会责任榜百强企业”排名第二位《银行家》“全球银行品牌500强排行榜”排名第六位2013入围福布斯全球企业2000强榜单胡润国有品牌榜，中国银行以1620亿元品牌价值，排名第四位荣获中国品牌500强中国企业社会责任年会“国有上市企业社会责任榜百强企业”《贸易金融》杂志“中国最佳贸易融资银行”《银行家》、中国社会科学院金融研究所“最佳金融企业形象奖”《亚洲银行家》“中银信贷工厂”获“中国优秀品牌建设”奖《亚洲银行家》“中国最佳网络银行产品奖”《董事会》杂志“金圆桌”优秀董事会奖2012《亚洲银行家》亚太地区最佳人民币清算银行2012第一财经中国营销盛典”“最佳公益营销”奖英国《贸易与福费廷评论》杂志“2012年度最佳交易奖”中国银行业协会“年度贸易金融”大奖“贵金属消费者满意度奖”和“个人贷款消费者满意度奖”《环球金融》“中国最佳贸易融资银行”2012第一财经中国营销盛典“最佳公益营销”奖“中国金融机构金牌榜·金龙奖”年度最佳贸易融资银行《欧洲货币》“2012年度中国最佳信贷银行”2011-2012中国卓越金融奖“卓越外汇金融服务银行”英国《银行家》“2012年度中国最佳银行”中国上市公司治理评价“最佳公司治理奖”2012“年度私人银行”“年度银行理财品牌”《环球企业家》2012年度创新银行榜“最佳私人银行”和讯网财经风云榜“最佳私人银行业务”和“最佳财富管理品牌”第五届中国最佳零售银行“2012中国最佳银行财富管理品牌”“金贝奖”“2011-2012年度最佳收益银行”中国银行连获贸易金融业务大奖央视财经50“十佳治理公司”《亚洲银行家》“中国最佳手机银行业务”中国金融认证中心（CFCA）“中国网上银行最佳竞争力奖”20112011年全球银行排名中获得第9位腾讯“最具品牌价值电子银行”《证券时报》“最佳网上银行”与“最佳手机银行”《中国经营报》“2011卓越竞争力电子银行”中国国际金融展“优秀个人金融业务奖”2010“BEST CHINESE TRADE BANK”英国《金融时报》最佳私人银行奖2009亚洲银行竞争力排名“亚洲最佳公司业务银行”《The Banker》“2009中国年度银行”2008欧元周刊-亚洲“中国借款人最佳融资银行”中国银行荣获“2008年度中国银行业文明规范服务示范单位”“亚洲银行竞争力排名”十佳商业银行之“最佳财富管理品牌奖”财资“2008中国最佳贸易融资银行”英中贸易联络中心“英中贸易最佳企业”2007劳氏船级社“劳氏国际船舶融资银行奖”《销售与市场》期刊“中国企业营销创新奖”环球金融“中国最佳贸易融资银行”亚洲货币“本地最佳现金管理银行”2006中国银行获得“大地之爱 母亲水窖”突出贡献奖投资者关系“2006年度香港市场IPO最佳投资者关系”新兴市场“2006年年度最佳银行(亚洲)”亚洲法律事务“银行和财经服务业公司法务组大奖”20052005年中国最具创造力产品奖和讯财经风云榜“最受欢迎信用卡奖”美国银行“中国最佳效率银行”中国人才“中国大陆最佳人力资源战略”2004年财富公布中国银行获得全球500强列3582004中国银行获得世界1000家大银行排名29亚洲风险“中国内地最佳金融风险管理奖”2003财资“中国最佳国内银行”2002欧洲货币2002年度全球新兴市场国家和地区名列榜首the Asian Banker亚洲300家净利润排名第八




中国银行争议事件
编辑

语音


2014年7月9日，央视曝光中国银行公然造假洗黑钱，称中国银行为了拉客户，和移民中介相互勾结、帮客户造假洗钱。不管客户钱来源，都可帮其流出境外，中行某支行工作人员称，其实就是帮您洗一下钱。央视认为，中国银行帮银行换外汇将收取一笔可观的费用，手续费大概在千分之三到千分之四，相当于汇率贵点。中行突破管制帮助问题资金外逃并打到国外账户，涉嫌违法。该事件导致银行股全线走低，中行H股午后跳水，跌逾2%，现报3.5港元，跌2.51%。农行跌2.5%，工行、建行均跌逾1%。
[167] 
2014年7月9日，中国银行称，在业务办理过程中，有关分行按照有关监管规定和反洗钱等要求，制定了严格的业务操作流程，对资金用途证明材料和资金来源证明材料有统一和明确的办理标准，业务办法和操作流程均已事先向有关监管部门做了汇报。办理时对业务材料进行逐笔审核，且每笔业务均报送监管业务系统，较好防范了业务风险。报道中提及的“地下钱庄”和“洗黑钱”情况与事实不符。
[168] 





中国银行处罚事件
编辑

语音


2020年12月6日，银保监会发布对中国银行股份有限公司罚款5050万元，此外还有4名员工被重罚，合计被罚180万元。中国银行“原油宝”产品风险事件相关违法违规行为主要包括：产品管理不规范，包括保证金相关合同条款不清晰、产品后评价工作不独立、未对产品开展压力测试相关工作等；风险管理不审慎，包括市场风险限额设置存在缺陷、市场风险限额调整和超限操作不规范、交易系统功能存在缺陷未按要求及时整改等；内控管理不健全，包括绩效考核和激励机制不合理、消费者权益保护履职不足、全行内控合规检查未涵盖全球市场部对私产品销售管理等；销售管理不合规，包括个别客户年龄不满足准入要求、部分宣传销售文本内容存在夸大或者片面宣传、采取赠送实物等方式销售产品等。对于银保监会的处罚，中国银行回应表示，坚决接受处罚，认真落实相关监管措施，针对产品管理不规范、风险管理不审慎、内控管理不健全、销售管理不合规等问题，深刻反思、汲取教训、举一反三，对有关责任人员依法依规严肃问责。
[169] 
2021年4月，天津银保监局公布行政处罚信息表显示，中国银行股份有限公司天津河北支行因违反了《中华人民共和国人民币管理条例》的相关规定，被给予警告，并罚款5万元
[177] 
。




中国银行社会公益
编辑

语音


2021年7月26日，中国银行宣布向河南捐赠2000万元，同舟共济、共克时艰。
[183] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












界面新闻
界面新闻官方帐号,优质财经领域创作者







复盘中行原油宝爆仓倒亏事件，产品设计或存重大缺陷



国内期货业交易人士向界面新闻表示，在目前原油期货极端行情下，临近交易日换仓会面临没有交易对手方的尴尬境地，“头寸没法平仓，只能拿在手里。”


2020-04-2399







趣观历史
百家号金牌导师







中国史上第一家央行，慈禧太后亲自批准组建，如今已做到世界知名



新中国成立后，随着五星红旗的升起，中央人民政府宣布接管中国银行，将中国银行总部又从上海迁回北京。在那个新的时代，中国银行又一次以一个崭新的姿态出现在众人面前。如今，中国银行已经是当之无愧的世界知名银行，向世界展现当代中国的全新风貌。


2018-12-03246









参考资料



1.
  
中国银行简介 
．中国银行[引用日期2020-04-25]
2.
  
年度最具品牌影响力银行：中国银行 
．凤凰网[引用日期2020-04-24]
3.
  
巡视组进驻21家中管金融机构 金融圈暴风雪 
．网易财经[引用日期2017-10-03]
4.
  
不断开创新时代国有商业银行党的建设新局面 
．人民网[引用日期2018-12-15]
5.
  
中共中国银行委员会关于巡视整改情况的通报 
．中央纪委监察部网站[引用日期2017-10-03]
6.
  
行政级别有多高 
．凤凰网[引用日期2018-11-17]
7.
  
高管红后代云集 
．腾讯网[引用日期2018-11-17]
8.
  
中国银行组织干部员工 收听收看党的十九大开幕式盛况 
．网易新闻[引用日期2018-04-01]
9.
  
年度最具品牌影响力银行：中国银行 
．凤凰网[引用日期2020-03-22]
10.
  
中国银行谱写人民币国际化业务新篇章 
．腾讯网[引用日期2018-07-19]
11.
  
中行布宜诺斯艾利斯分行开业 全球服务网络覆盖61个国家和地区 
．新浪网[引用日期2020-01-04]
12.
  
中国银行机构遍布60个国家和地区 全球服务能力进一步提升 
．新浪网[引用日期2019-12-17]
13.
  
中国银行孟买分行开业 中行海外机构已覆盖57个国家 
．新浪网[引用日期2019-03-27]
14.
  
中国银行智利分行正式开业 
．腾讯网[引用日期2018-06-09]
15.
  
中国银行简介 
．中国银行[引用日期2019-05-29]
16.
  
百年同心 梦想同行 中国银行全情助力冬奥 
．腾讯网[引用日期2018-03-25]
17.
  
2019年全球银行1000强榜单出炉 中资银行连续两年包揽全球前四强 
．新浪网[引用日期2019-07-03]
18.
  
中国银行累计分红超5000亿元平均派息率约35% 
．中国经济网[引用日期2018-04-01]
19.
  
126家中资银行入榜2017全球1000强 
．新华网[引用日期2017-07-31]
20.
  
北京金融街银行机构领衔2016年全球千家银行榜单 
．人民网[引用日期2017-07-31]
21.
  
福布斯全球上市公司2000强：工行夺冠 苹果第八 
．新浪网[引用日期2018-06-07]
22.
  
[多图]这100个品牌上红榜了 有你爱的那个它吗？  
．新浪[引用日期2019-12-16]
23.
  
人民日报发布中国品牌发展指数100榜单 
．澎湃网[引用日期2019-12-20]
24.
  
2020全球品牌价值500强出炉：17家中国金融机构入选 
．新浪网[引用日期2020-03-28]
25.
  
2020年世界500强50家员工人数最多公司 - 财富中文网 
．财富中文网[引用日期2020-10-08]
26.
  
2020年《财富》世界500强排行榜出炉 10家中国银行上榜 
．新浪网[引用日期2020-10-08]
27.
  
历史性跨越！中国大陆《财富》世界500强数量首次超过美国 
．凤凰网[引用日期2020-10-08]
28.
  
央企的行政级别 
．凤凰网[引用日期2018-06-28]
29.
  
进出口银行行长刘连舸任中行行长：成长于央行，具有国际经验 
．澎湃新闻[引用日期2018-06-26]
30.
  
中国银行澳门分行 
．新华网[引用日期2017-07-04]
31.
  
“中国之银，供中国之用” 中国银行应运而生 
．财经网[引用日期2013-08-13]
32.
  
消息称中央汇金总经理白涛空降中行 将出任行长一职 
．腾讯网[引用日期2018-06-15]
33.
  
中银香港 
．新华网[引用日期2017-07-31]
34.
  
中银香港 
．新华网[引用日期2017-07-04]
35.
  
中央汇金总经理白涛空降中行 将出任行长 
．凤凰网[引用日期2018-06-15]
36.
  
中国银行 
．新华网[引用日期2017-07-31]
37.
  
锐意创新中行迈向跨国银行集团 
．凤凰网[引用日期2017-08-05]
38.
  
媒体解析央企“一把手”任命与选拔模式 
．网易新闻[引用日期2018-07-23]
39.
  
中国银行简介 
．中国银行官网[引用日期2018-03-25]
40.
  
1912年2月5日 民国政府第一银行：中国银行开业 
．搜狐网[引用日期2017-05-25]
41.
  
中国金融机构名录：中国银行 
．腾讯财经[引用日期2017-10-02]
42.
  
大型国有银行改革历程 
．网易财经[引用日期2017-10-02]
43.
  
中央金融企业名录  
．中华人民共和国财政部[引用日期2017-08-08]
44.
  
中国银行总部“瘦身” 
．凤凰网[引用日期2017-10-03]
45.
  
1979年中国经济大事记 
．网易财经[引用日期2018-11-17]
46.
  
中国共产党大事记·1979年 
．人民网[引用日期2018-11-17]
47.
  
中银澳门助力“一带一路” 
．新华网[引用日期2017-07-26]
48.
  
中国银行 
．西安晚报电子版[引用日期2017-07-04]
49.
  
四大行去年员工减少1.9万人 缩减员工趋势显现 
．网易新闻[引用日期2017-05-21]
50.
  
央企“一把手”行政级别有多高 
．凤凰财经[引用日期2017-06-19]
51.
  
中国银行简介 
．中国银行官网[引用日期20180401]
52.
  
中银香港岳毅：把握“一带一路”机遇 促进香港繁荣 
．新华网[引用日期2017-07-26]
53.
  
中国银行在香港澳门台湾地区的主要机构 
．中国银行官网[引用日期2017-07-26]
54.
  
中国银行和中国建设银行为何实施 
．腾讯新闻[引用日期2018-11-25]
55.
  
中国银行公司治理总览 
．中国银行官网[引用日期2018-12-15]
56.
  
中国银行业改革年 
．网易新闻[引用日期2018-11-17]
57.
  
中国银行参与奥运经济品牌服务的体会 
．搜狐网[引用日期2018-07-23]
58.
  
中央汇金100%控股 
．新浪网[引用日期2018-11-17]
59.
  
中国银行2008年度企业社会责任报告(摘要) 
．凤凰网[引用日期2017-07-26]
60.
  
中行历程 
．中国银行[引用日期2013-08-10]
61.
  
内银股集体下跌 中央四大行跌超1% 
．新浪财经[引用日期2017-10-03]
62.
  
中国银行首个境外大宗商品融资中心新加坡挂牌 
．新财网．2011-9-23[引用日期2013-01-11]
63.
  
全球千家大银行前十 
．凤凰网[引用日期2017-07-31]
64.
  
中国银行排名“全球1000家大银行”第9位 
．央视网[引用日期2017-07-31]
65.
  
中国银行特种邮票 
．中国邮票目录[引用日期2015-08-11]
66.
  
国有商业银行一把手年薪将大幅缩水 
．网易新闻[引用日期2017-08-11]
67.
  
央行暗示国资减持四大行 
．腾讯财经[引用日期2017-10-02]
68.
  
 德国商业银行签署在法兰克福进行人民币清算协议 
．凤凰财经[引用日期2017-07-31]
69.
  
外媒：法兰克福启动人民币清算业务 欧元区首个 
．网易新闻[引用日期2017-07-31]
70.
  
境内人民币转账零手续费 
．网易财经[引用日期2018-06-09]
71.
  
中央巡视组10月将入驻四大国有银行 
．凤凰财经[引用日期2017-10-03]
72.
  
中国银行在乌干达开设中国业务柜台 
．中国银行官网[引用日期2013-01-13]
73.
  
四大行集体拉升护盘 农业银行等4股涨逾1% 
．腾讯财经[引用日期2017-05-21]
74.
  
北京金融街银行机构领衔2016年全球千家银行榜单 
．人民网[引用日期2017-08-30]
75.
  
2016中国企业500强：国网两桶油列三甲、华为第27 
．凤凰网财经[引用日期2016-08-27]
76.
  
2017全球品牌500强公布：苹果丢冠中国品牌进前10 
．北京青年网[引用日期2017-02-05]
77.
  
中国银行成北京冬奥组委第一家官方合作伙 
．腾讯网[引用日期2017-07-26]
78.
  
中国银行成为2022年冬奥会官方银行合作伙伴 
．新浪新闻[引用日期2017-07-26]
79.
  
2017年世界500强出炉：国家电网、中石化跻身三甲 腾讯阿里首次登榜 
．网易财经[引用日期2017-07-26]
80.
  
2017BrandZ全球最具价值品牌100强排行榜 
．搜狐网[引用日期2017-06-13]
81.
  
2017中国企业500强榜单发布(名单) 
．中国经济网 [引用日期2017-09-10]
82.
  
全球最赚钱企业排行榜：苹果第一 前10名里中国占4家 
．新浪网[引用日期2018-04-22]
83.
  
2018中国品牌价值百强榜发布 总品牌价值超5万亿元 
．新浪网[引用日期2018-05-11]
84.
  
2018全球1000家大银行榜单：中国四大银行首次位列前四名 
．腾讯网[引用日期2019-05-29]
85.
  
2018年世界500强哪家公司人数最多？毫无悬念又是它 
．凤凰网[引用日期2018-07-23]
86.
  
2018世界500强榜单出炉！中国公司上榜120家(名单) 
．凤凰网[引用日期2018-07-20]
87.
  
大商所公布首批综合业务指定存管银行名单 
．中华人民共和国中央人民政府[引用日期2018-12-15]
88.
  
银保监会批准建行、中行设立理财子公司申请 
．中国政府网 [引用日期2018-12-27]
89.
  
中国银行在日本成立人民币业务清算行 
．_滚动新闻_中国政府网[引用日期2019-04-17]
90.
  
2019《财富》世界500强：中石化位居第二（全榜单） 
．新浪财经[引用日期2019-07-22]
91.
  
“一带一路”中国企业100强榜单 
．新浪网[引用日期2019-11-16]
92.
  
中国银行发布《2020年个人金融全球资产配置白皮书》：2020年更看好中国A股与港股 
．新浪网[引用日期2019-12-22]
93.
  
中国银行成为第127届广交会战略合作伙伴 
．新浪网[引用日期2020-06-07]
94.
  
中国银行11日暂停网银和手机银行服务-中新网 
．中国新闻网[引用日期2020-10-10]
95.
  
中国银行网银票据池服务创新企业融资方式 
．网易[引用日期2013-09-12]
96.
  
公司债券债券受托管理人年度报告 
．新浪财经[引用日期2017-07-31]
97.
  
田国立任中国银行党委书记 
．人民网[引用日期2017-06-19]
98.
  
陈四清任中国银行行长 
．中国共产党新闻网[引用日期2017-06-19]
99.
  
票据池 
．中国银行[引用日期2013-09-12]
100.
  
公司治理 
．中国银行官网[引用日期2013-05-10]
101.
  
2016年财富世界500强排行榜 
．财富中文网．2016-07-20[引用日期2016-09-21]
102.
  
中国银行主要业务 
．中国银行官网[引用日期2013-08-14]
103.
  
中行建行换帅 
．财经[引用日期2017-07-31]
104.
  
中国银行：选举刘连舸先生为董事长 
．新京报[引用日期2019-06-28]
105.
  
58岁刘连舸已担任中国银行党委书记，一年前刚担任中行行长 
．新浪网[引用日期2019-06-29]
106.
  
中行召开党委会 江苏省副省长王江将任行长 
．财新网[引用日期2019-12-02]
107.
  
王江出任中国银行新一任行长，该行“三长”补齐 
．新浪财经[引用日期2019-12-10]
108.
  
中国银行动员部署学习贯彻党的十九大精神 
．凤凰网[引用日期2019-06-29]
109.
  
中国银行纪检组长确定，银保监会苗雨峰就任 
．新浪网[引用日期2019-10-26]
110.
  
江苏省政府高层连续调整 副省长王江调任中国银行 
．网易新闻[引用日期2019-12-10]
111.
  
中国银行：董事会决定聘任王江为行长、聘任王纬为副行长 
．中国证券网．2019-12-13[引用日期2019-12-13]
112.
  
中国银行高级管理层 
．中国银行[引用日期2019-12-15]
113.
  
中国银行副行长孙煜因工作调动辞职 
．中国经济网[引用日期2021-01-03]
114.
  
“公益文旅”精准扶贫平台正式启动 
．新华网[引用日期2019-06-29]
115.
  
中行副行长吴富林辞职 已履新进出口银行党委副书记 
．凤凰财经[引用日期2020-03-22]
116.
  
中行聘任孙煜为副行长：20年中行履历 国际经验丰富 
．新浪网[引用日期2019-07-03]
117.
  
中国银行高级管理层 
．中国银行[引用日期2019-07-03]
118.
  
孙煜一行来咸阳调研定点扶贫工作 
．陕西网[引用日期2019-10-26]
119.
  
3个月时间获得两次提拔，郑国雨升任中国银行副行长 
．新浪网[引用日期2019-07-03]
120.
  
助力大南昌都市圈建设 中国银行南昌市分行揭牌成立 
．新华网[引用日期2019-10-26]
121.
  
中国银行董事会 
．中国银行[引用日期2019-06-28]
122.
  
中国银行监事会 
．中国银行[引用日期2019-06-28]
123.
  
农行副行长张克秋辞任 将履新中行监事长 
．东方财富网．2020-11-30[引用日期2020-12-05]
124.
  
中国银行：监事长王希全辞职 
．凤凰网[引用日期2021-02-13]
125.
  
中国银行发展战略 
．中国银行官网[引用日期2018-03-25]
126.
  
中国银行发展战略 
．中国银行官网[引用日期2018-04-01]
127.
  
中国银行发展战略    
．中国银行官网[引用日期2018-03-25]
128.
  
中国银行选举陈四清为董事长，建设银行提名田国立为执行董事 
．凤凰网[引用日期2017-08-18]
129.
  
中国银行概述 
．中国银行概述[引用日期2013-09-12]
130.
  
工农中建交五大银行罕见联手 共推多举措加强账户管理 
．中国经济网[引用日期2016-02-25]
131.
  
中国银行公司治理总览   
．中国银行[引用日期2012-11-23]
132.
  
四大国有商业银行三家政策性银行部署支持雄安政策措施 
．新浪新闻[引用日期2017-05-21]
133.
  
中银基金：新增中国银行股份有限公司为旗下部分基金开通转换业务的公告 
．凤凰财经[引用日期2017-07-26]
134.
  
中银集团投资有限公司公司简介 
．中银集团投资有限公司[引用日期2013-08-12]
135.
  
中国银行附属公司 
．中国银行官网[引用日期2017-08-05]
136.
  
公司概况 
．中银消费金融官网[引用日期2017-08-05]
137.
  
公司简介 
．中银金融商务[引用日期2017-08-05]
138.
  
中行荣誉 
．中国银行[引用日期2013-08-10]
139.
  
成立于1912年2月5日的中国银行 
．网易新闻[引用日期2017-08-05]
140.
  
中银卡拉奇分行在伊斯兰堡开业 
．人民网[引用日期2017-11-09]
141.
  
中国银行(墨西哥)有限公司开业 
．腾讯网[引用日期2018-07-23]
142.
  
史上首次！中国四大银行位居全球1000家大银行前四名 
．腾讯网[引用日期2018-07-02]
143.
  
2016年世界500强出炉 万科等13家内地公司首次上榜 
．全球网[引用日期2016-07-21]
144.
  
中国银行荣获“最佳资本管理银行”奖 
．网易新闻[引用日期2017-08-05]
145.
  
中国银行荣获“最佳资本管理银行”奖 
．网易新闻[引用日期2017-08-05]
146.
  
中行获《财资》杂志五项大奖 
．凤凰网[引用日期2017-08-05]
147.
  
中国银行荣获“最佳贸易金融银行”“最佳跨境人民币业务银行”两项大奖 
．环球网[引用日期2017-08-05]
148.
  
《南方周末》“国有上市企业社会责任榜百强企业”排名第二位 
．和讯网[引用日期2017-08-05]
149.
  
《银行家》“全球银行品牌500强”出炉 
．中国经济网[引用日期2017-08-05]
150.
  
福布斯全球企业2000强：工行第一 建行第二 
．民营企业网．2013-04-24[引用日期2013-04-24]
151.
  
中国银行荣获“最佳公益营销”奖项 
．中国银行官网[引用日期2012-12-24]
152.
  
2020年《财富》世界500强排行榜 - 财富中文网 
．财富中文网[引用日期2020-08-10]
153.
  
中银协表彰2019年中国银行业社会责任百佳评估获奖单位及个人 
．新浪网[引用日期2020-07-18]
154.
  
2020年BrandZ最具价值全球品牌100强排行榜发布——17家中国企业上榜，创历史新高 
．凤凰网[引用日期2020-07-03]
155.
  
福布斯发布2020全球企业2000强榜：工行8连冠，5家中企杀入前十 
．福布斯中文网[引用日期2020-05-13]
156.
  
“2020中国品牌500强”排行榜发布，中国工商银行、中国石油、华为、腾讯、阿里巴巴荣登“2020中国品牌500强”TOP10 
．凤凰网[引用日期2020-05-26]
157.
  
2020《财经》长青奖揭晓：46家企业和机构获奖 
．新浪网[引用日期2020-01-05]
158.
  
重磅！2019中国上市公司500强出炉，总市值约63.7万亿元（附全榜单） 
．新浪网．2020-01-03[引用日期2020-01-03]
159.
  
2020年全球最具价值500大品牌榜 
．新浪网[引用日期2020-02-06]
160.
  
2020全球银行品牌价值500强 中美银行平分前十名 
．中国电子银行网[引用日期2020-02-17]
161.
  
2019年中国银行业100强榜单 
．中国银行业协会[引用日期2020-03-10]
162.
  
《2020年中国最具价值品牌100强》榜单隆重发布 
．党政理论网[引用日期2020-07-20]
163.
  
2019年世界500强最赚钱的50家公司 
．财富中文网．2019-07-22[引用日期2020-01-14]
164.
  
胡润研究院发布《汇桔网·2019胡润品牌榜》 
．胡润百富．2019-12-12[引用日期2019-12-16]
165.
  
重磅揭晓：2019（第七届）银行综合评选获奖名单出炉 
．新浪财经[引用日期2019-09-17]
166.
  
2018世界品牌500强榜单   
．世界品牌实验室[引用日期2018-12-20]
167.
  
央视曝光中行造假洗黑钱 中行h股跌逾2% 
．腾讯网[引用日期2014-07-09]
168.
  
中行回应央视“洗黑钱”报道：与事实不符 
．网易[引用日期2014-07-10]
169.
  
“原油宝”事件处罚通报：中行被罚5050万 4名员工合计被罚180万|银保监会 
．新浪财经[引用日期2020-12-06]
170.
  
独家|中行行长人选到位 光大银行行长刘金升任 
．财经[引用日期2021-02-25]
171.
  
光大银行原行长刘金将出任中国银行行长 
．凤凰网[引用日期2021-02-25]
172.
  
中国银行正式推出冬奥贵金属特许商品线上销售！ 
．凤凰网[引用日期2021-03-28]
173.
  
中国银行在罗马尼亚设立分行-银行频道-和讯网 
．和讯网[引用日期2021-03-28]
174.
  
中国银行召开脱贫攻坚总结表彰大会,中国金融思想战线网 
．中国金融思想战线网[引用日期2021-03-28]
175.
  
张克秋来咸调研定点扶贫工作 
．咸阳市人民政府[引用日期2021-03-28]
176.
  
快讯｜中国银行：选举张克秋为本行监事长|选举 
．新浪网[引用日期2021-03-28]
177.
  
中国银行天津河北支行被罚5万：违规人民币管理条例相关规定 
．新浪网[引用日期2021-04-08]
178.
  
2021福布斯 全球企业2000强 
．福布斯[引用日期2021-05-26]
179.
  
中国银行发展战略 
．中国银行[引用日期2021-05-29]
180.
  
刘金就任中国银行副董事长、执行董事 
．中国经济网[引用日期2021-06-18]
181.
  
144家中国银行入围2021年全球银行1000强！谁的排名上升？谁的排名原地踏步？-银行频道-和讯网 
．和讯网[引用日期2021-06-29]
182.
  
国家知识产权局 局要闻 国家知识产权局与中国银行签署战略合作协议 全面加强知识产权金融合作 
．国家知识产权局[引用日期2021-06-29]
183.
  
中国银行宣布向河南捐赠2000万元|界面新闻 · 快讯 
．界面新闻．2021-07-26[引用日期2021-07-26]
184.
  
2021年《财富》世界500强揭晓 中国20家银行保险机构上榜-银行频道-和讯网 
．和讯网[引用日期2021-08-08]
185.
  
中国银行：郑国雨因工作调动 辞去副行长职务 
．金融界[引用日期2021-09-24]


展开全部
收起








图集
中国银行的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：494次历史版本

最近更新：

水里的鱼996


（2021-09-24）




突出贡献榜



y148048352






水里的鱼996








无野神








紫雪510








打死所有的托





















1
总部位置







2
基本介绍







3
历史发展






3.1
1912－1995年






3.2
2003－2021年







4
相关业务






4.1
公司金融业务






4.2
个人金融业务






4.3
存款业务






4.4
贷款业务






4.5
金融机构业务






4.6
国际结算及贸易融资业务






4.7
其他公司金融业务






4.8
资金业务






4.9
金融机构业务






4.10
资金及国际业务






4.11
票据池业务







5
现任领导







6
公司管理







7
公司文化






7.1
战略目标






7.2
核心价值观






7.3
银行标志






7.4
发展定位







8
下属机构






8.1
中银国际






8.2
中银投资






8.3
中银基金






8.4
中银保险






8.5
中银航空租赁






8.6
中银消费金融






8.7
中银金融商务






8.8
中银香港







9
海外发展







10
荣誉成就







11
争议事件







12
处罚事件







13
社会公益

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















