







高群书_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
高群书的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






高群书
语音
编辑
锁定
讨论

上传视频

上传视频





1966年3月7日


河北


中国







高群书，1966年3月7日
[71] 
出生于河北省，毕业于河北大学新闻系，中国内地男导演、监制、制片人。2000年高群书执导的电视剧《命案十三宗》被评为年度北京10大热门电视剧之一
[1] 
。2003年执导警匪剧《征服》
[2-3] 
，随后导演了黑色悲剧《蜕变》
[4] 
。2006年执导的历史纪录片《东京审判》获得第8届中国长春电影节评委会特别奖
[5] 
。2008年执导的电影《千钧一发》获得第11届上海国际电影节评审团大奖
[6] 
，高群书也因此片获得第5届电影频道传媒大奖最受关注导演奖
[7] 
。2009年与陈国富联合执导的谍战电影《风声》获得第17届北京大学生电影节最佳影片奖
[8-10] 
。2010年自编自导电影《西风烈》
[11-12] 
。2012年执导的电影《神探亨特张》获得第49届台湾电影金马奖最佳影片奖
[13] 
，以及第20届北京大学生电影节评委会奖，高群书获得第15届上海国际电影节最佳导演奖和第13届华语电影传媒大奖最佳导演奖
[14] 
。2013年执导根据海岩同名小说改编的电影《一场风花雪月的事》
[15] 
，同年客串出演古装喜剧《龙门镖局》。2014年监制的都市情感剧《新闺蜜时代》播出
[16] 
。2015年担任游族影业首席内容官
[17] 
。2016年2月1日执导的喜剧电影《过年好》上映
[18-19] 
。2019年10月8日执导的警匪电影《三叉戟》开机
[20] 
。










代表作品








命案十三宗





东京审判





征服





风声





神探亨特张









明星关系






前女友刘威葳





搭档作业本

















目录



1
演艺经历


2
主要作品


▪
导演作品


▪
编剧作品


▪
监制作品


▪
参演电视剧


3
参演电影


4
获奖记录


5
社会活动


6
人物评价


7
人物争议






基本信息


中文名

高群书

国    籍

中国

民    族

汉族

出生地

河北

出生日期

1966年3月7日

星    座

双鱼座

血    型

O型

毕业院校

河北大学


职    业

导演、制片人

代表作品

命案十三宗、东京审判、征服、风声、神探亨特张

主要成就

第15届上海国际电影节最佳导演奖
第11届上海国际电影节评委会大奖

性    别

男

生    肖

马

所属公司    

麦创文化传媒有限公司
[70] 

职    务

股东







高群书演艺经历
编辑

语音







出席活动(22张)



1994年，高群书导演了纪实风格公安题材电视剧《中国档案录》
[21] 
，自此开始了导演事业。2000年，执导的《命案十三宗》被评为年度北京10大热门电视剧之一，在北京电视台播出的收视率为16%
[22-23] 
。2003年，执导警匪电视剧《征服》，该剧由孙红雷、石兆琪、江珊主演，被公认为年度最火爆的警匪题材剧
[24-25] 
；同年导演了揭示海归派精英人物灵魂沉沦的黑色悲剧《蜕变》
[4] 

[26-27] 
。2004年，执导反腐题材剧《权利场》
[28-29] 
；同年，执导了反黑题材剧《反黑组》。2005年9月，执导的都市情感剧《男人四十》（原名《从爱情开始》）在广东电视卫星频道首次播出
[30-31] 
。




个人写真(20张)



2006年，执导历史纪录片《东京审判》，该片由刘松仁、曾江、英达主演，讲述1946年远东国际军事法庭在东京审判日本战犯的故事，获得第8届中国长春电影节评委会特别奖
[32-33] 
，高群书也因此提名第26届中国电影金鸡奖最佳导演奖和第29届大众电影百花奖最佳导演奖
[34-36] 
。2008年，执导根据发生在黑龙江省齐齐哈尔的一起连环爆炸勒索案改编而成的电影《千钧一发》
[37-38] 
，影片获得第11届上海国际电影节评审团大奖
[6] 
，高群书提名第9届华语电影传媒大奖最佳导演奖，并获得第5届CCTV6电影频道传媒大奖最受关注导演奖
[39] 
。




《神探亨特张》海报(2张)



2009年，与陈国富执导根据麦家同名小说改编的谍战电影《风声》，该片获得第17届北京大学生电影节最佳影片奖
[40] 
，高群书提名第30届大众电影百花奖最佳导演
[41-43] 
。2010年，自编自导“风字三部曲”的第二部《西风烈》，该片取材自贵州省威宁县“四大名捕”的事迹，讲述了四位身怀绝技的西部警察，深入戈壁无人区千里辑凶的故事
[44-48] 
。2012年，执导讲述基层民警的真实生活的电影《神探亨特张》
[49-51] 
，该片获得第49届台湾电影金马奖最佳影片奖、最佳原创剧本
[13] 
，以及第20届北京大学生电影节评委会奖，高群书获得第15届上海国际电影节最佳导演奖和第13届华语电影传媒大奖最佳导演奖
[52] 
。2013年，执导根据海岩同名小说改编的电影《一场风花雪月的事》
[15] 
；同年，客串出演古装喜剧《龙门镖局》；同年，担任家庭伦理电视剧《我们的生活比蜜甜》的制片人。2014年，监制的都市情感剧《新闺蜜时代》播出
[16] 
；11月27日，出席游族影业成立暨2015产品发布会
[53] 
；同年，执导电影《华夏之王》
[54] 
。2015年，担任游族影业首席内容官
[17] 
。2016年2月1日，执导的喜剧电影《过年好》上映
[55-56] 
。2016年8月18日，中南影业、奇树有鱼在北京举行战略合作发布会，宣布即将启动网络大电影《太平洋大劫杀》项目，高群书任导演。
[57] 
2019年10月8日，执导的警匪电影《三叉戟》宣布开机。
[20] 
2020年，与李少红、刘家成、滕华涛、惠楷栋等联合执导扶贫题材电影《石头开花》，将于11月17日起，在江苏卫视、浙江卫视、东方卫视黄金时段联合首播，在湖南卫视、北京卫视、广东卫视非黄金时段播出，同时在爱奇艺、腾讯视频、优酷三家网络平台同步播出。
[58] 
2021年9月30日，监制的犯罪悬疑电影《龙门相》在欢喜首映、中国移动5G FUN映厅联合独播
[72] 
。




高群书主要作品
编辑

语音








高群书导演作品

上映/播出时间名称主演类型1996年《中国大案录》电视剧2000年《命案十三宗》刘威葳、李沁霖、李进荣电视剧2001年《警界雄风》刘仲华、崔彦禄2003年《征服》孙红雷、石兆琪、江珊2004年《蜕变》（又名：1.2亿）王志飞、孟广美、董勇2004年《权利场》（又名：角力）何伟、王奎荣、郭涛2004年《反黑组》（又名：冷锋）王奎荣、姜武、钟镇涛2004年07月12日《从爱情开始》（又名《男人四十》）陈建斌、杨若兮、张恒2005年08月19日《撕开你的伤口》丁勇岱、刘威葳、郭涛2007年07月27日《保密局的枪声》谢君豪、张磊、刘威葳2016年04月21日《父亲的身份》陈建斌、俞飞鸿、冯恩鹤2020年11月17日《石头开花》林永健、韩雪、李光洁2011年《金豌豆》(上下集)//2006年09月01日《东京审判》刘松仁、曾江、英达电影2008年06月12日《千钧。一发》马国伟、潘星谊、迟强2009年09月29日《风声》（与陈国富联合导演）周迅、李冰冰、黄晓明2010年10月28日《西风烈》段奕宏、倪大红、张立2012年07月20日《神探亨特张》张立宪、周云蓬、王小山2013年08月08日《一场风花雪月的事》Angelababy、黄晓明、在熙2014年05月15日《筑梦者·与梦想同行》潘石屹、李云迪、郑智2016年02月01日《过年好》赵本山、闫妮、热依扎2016年02月14日《奔爱》（与张一白等联合导演）章子怡、彭于晏、佟丽娅2018年《刀尖》张译、郎月婷、黄志忠2019年10月08日《三叉戟》黄志忠、姜武、郭涛
[20] 






高群书编剧作品

时间名称主演类型2010年10月28日《西风烈》段奕宏、倪大红、张立电影2012年07月20日《神探亨特张》张立宪、周云蓬、王小山电影2016年02月14日《奔爱》（与崔斯坦等联合编剧）章子怡、彭于晏、佟丽娅电影





高群书监制作品

时间名称导演备注类型2005年01月31日《决不饶恕》唐敬睿、张荣生监制、制片人电视剧2013年06月09日《我们的生活比蜜甜》王鹏监制、制片人电视剧2014年01月31日《新闺蜜时代》潘镜丞监制电视剧2020年07月28日《龙门相》肖一凡监制电影2020年07月31日《罪业搭档》高寒监制电影2020年12月24日《濒海交锋》李永一监制电影
[59] 






高群书参演电视剧
















龙门镖局2013-7-30


饰演九叔（客串）
导演王骏晔
主演袁咏仪、郭京飞、钱芳











高群书参演电影
编辑

语音

















匹夫2012-4-23


饰演侦查队长
导演杨树鹏
主演黄晓明、张译、张歆艺











透析2009-9-10


饰演李总律师
导演刘杰
主演梅婷、奇道、倪大红













我叫刘跃进2008-1-8


饰演任保良
导演马俪文
主演李易祥、刘信义、刘桦











高群书获奖记录
编辑

语音







上海国际电影节








▪
2012
   第15届上海国际电影节主竞赛单元-最佳导演奖
   神探亨特张
   （获奖）
   

▪
2012
   第15届上海国际电影节主竞赛单元-金爵奖
   神探亨特张
   （提名）
   

▪
2008
   第11届上海国际电影节之电影频道传媒大奖最受关注导演奖[60] 
   千钧一发
   （获奖）
   

▪
2008
   第11届上海国际电影节评委会大奖
   千钧一发
   （获奖）
   

▪
2008
   第11届上海国际电影节主竞赛单元-金爵奖
   千钧一发
   （提名）
   

▪
2006
   第9届上海国际电影节之亚洲新人奖最佳影片奖[61] 
   东京审判
   （提名）
   




中国电影金鸡奖








▪
2007
   第26届中国电影金鸡奖最佳导演奖[61] 
   东京审判
   （提名）
   




大众电影百花奖








▪
2010
   第30届大众电影百花奖最佳导演奖[61] 
   风声
   （提名）
   

▪
2008
   第29届大众电影百花奖最佳导演奖[62] 
   东京审判
   （提名）
   




香港电影金像奖








▪
2010
   第29届香港电影金像奖最佳亚洲电影奖[61] 
   风声
   （提名）
   




台湾电影金马奖








▪
2012
   第49届台湾电影金马奖最佳影片奖
   神探亨特张
   （获奖）
   

▪
2012
   第49届台湾电影金马奖最佳导演奖
   神探亨特张
   （提名）
   

▪
2012
   第49届台湾电影金马奖最佳原创剧本奖[61] 
   神探亨特张
   （提名）
   




华语电影传媒大奖








▪
2013
   第13届华语电影传媒大奖最佳导演奖
   神探亨特张
   （获奖）
   

▪
2013
   第13届华语电影传媒大奖百家传媒年度致敬电影人
   （提名）
   

▪
2009
   第9届华语电影传媒大奖最佳导演奖
   千钧一发
   （提名）
   

▪
2009
   第9届华语电影传媒大奖百家传媒年度致敬电影人[61] 
   （提名）
   




北京大学生电影节








▪
2013
   第20届北京大学生电影节评委会奖
   神探亨特张
   （获奖）
   

▪
2013
   第20届北京大学生电影节最佳导演奖
   神探亨特张
   （提名）
   

▪
2010
   第17届北京大学生电影节最佳影片奖
   风声
   （获奖）
   




中国长春电影节








▪
2006
   第8届中国长春电影节评委会特别奖
   东京审判
   （获奖）
   




中国电影导演协会








▪
2012
   第4届中国电影导演协会年度导演奖
   神探亨特张
   （提名）
   




伦敦国际华语电影节








▪
2013
   第1届伦敦国际华语电影节最佳导演奖
   神探亨特张
   （获奖）
   








高群书社会活动
编辑

语音


2015年12月18日，高群书作为嘉宾出席了第十五届电影频道出品电影百合奖颁奖典礼。




高群书人物评价
编辑

语音


高群书执导的《神探亨特张》被金马评委认定是一种全新的尝试，不管是操纵全业余演员，还是选题，都是华语电影少见的。业内人士将《征服》与美国著名的反恐电视剧《24小时》相提并论，成为拍摄警匪题材电视剧时必看的教材和经典作品
[63] 
。（新华网评）高群书被媒体称为“古龙派”，他的另类视角总能产生奇妙的商业效应。对发行商来说，高群书中国内地中国警匪剧领军人物、电视界最具商业价值的电视剧导演之一
[64] 
。（新浪娱乐评）高群书导演善于通过对人性的纵深挖掘揭示社会问题深层发生机制，反映他对不同时期焦点问题的思索。他的作品常常有强烈的反思意识和独特的构思
[65] 
。（网易娱乐评）




高群书人物争议
编辑

语音


微博骂战高群书在影片《一场风花雪月的事》首映礼上称：“《风花雪月》是给有脑子的人看的，脑残粉就不要来了。”此言论引来了郭敬明《小时代》粉丝的“围攻”。高群书炮轰影评人嘴软的该微博一发出，不仅旋即就引发数百网友转发、评论，成为网络热门话题
[66-69] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












电影铺子
电影里什么都有，就差你来发现







这才是高群书最好的电影？！（不是《风声》）



这两天，地摊经济这个词火了。铺子一夜之间，看到了发家致富的新途径......不合卫生标准、破坏市容市貌、违规占道经营，很多地方取缔地摊市场时，都用了上这些字眼。他们是低端的代名词，是不入流的代表。很多年，他们都不停地被城管围追堵截，消失在大城市里。地摊...


2020-06-092







点点乐趣
生活需要分享，乐趣一起享受







没背景，非科班出身，接戏又“挑三拣四”，但他却是娱乐圈的瑰宝



和那些靠绯闻靠人捧一夜爆红的演员相比，凭真本事苦熬多年才出头的人更值得尊敬。他们没后台没关系，曾经无人欣赏机会寥寥，凭着对演戏的一腔热血和不懈的坚持，在演艺圈找到了属于自己的位置。比如今天讲的这位，他拍摄的杀手让人看见都害怕，饰演起农民又让人觉得老实本分，曾经有位出色的导演...


2019-06-290







超哥深扒娱乐圈
专注于娱乐资讯的搜集整理与发布







抬头演农民，低头演杀手，被导演戏称“拾来的宝贝”！



抬头演农民，低头演杀手，被导演戏称“拾来的宝贝”！文/超哥深扒娱乐圈 图/网络现在的娱乐圈有两种演员可以火，要么就是你长得足够好看，有热点，有流量。比如说，Angelababy，鹿晗，吴亦凡等明星。就算演技有些不尽人意也没有关系，也会有导演找你拍戏。要么你就是要有超凡的演技...


2019-06-040







新京报
新京报社官方帐号







“青梦导演扶持计划”13部作品入选 高群书期冀青年导演注重个性表达



2018年影视青梦导演扶持计划入选者大合影。图片由企鹅影视提供。新京报快讯(记者 周慧晓婉)9月26日，2018年企鹅影视青梦导演扶持计划(后简称“青梦计划”)在京举行发布会，现场公布了今年入选的13部扶持的青年导演作品名单。企鹅影视副总裁常斌，陈嘉上、高群书、白一骢等导演...


2018-09-260























参考资料



1.
  
《风声》导演高群书：揭露中国电影圈怪现象 
．凤凰网[引用日期2015-05-08]
2.
  
光线发布16部新片 高群书重拍《征服》(图) 
．新浪娱乐[引用日期2015-05-08]
3.
  
悄然征服北京观众 高群书：悄悄接近主流(图) 
．新华网[引用日期2015-05-08]
4.
  
高群书要用《蜕变》“征服”观众 
．人民网[引用日期2015-05-08]
5.
  
《东京审判》让高群书"抑郁" 愿赔几十万退出 
．新华网[引用日期2015-05-08]
6.
  
图：第十一届上海国际电影节闭幕式高群书讲话 
．搜狐娱乐[引用日期2015-05-08]
7.
  
电影频道颁出传媒大奖 《千钧。一发》揽三奖 
．CCTV[引用日期2015-05-08]
8.
  
高群书：独家披露《风声》另外结局 
．新浪娱乐[引用日期2015-05-08]
9.
  
高群书:《风声》是革命题材片 瞄准三亿票房 
．网易娱乐[引用日期2015-05-08]
10.
  
高群书谈拍《风声》：电影是人生里的温暖 
．人民网[引用日期2015-05-08]
11.
  
《西风烈》：高群书的麻辣戈壁 
．腾讯娱乐[引用日期2015-05-08]
12.
  
图文：高群书放话：《西风烈》票房至少2. 
．网易新闻[引用日期2015-05-08]
13.
  
高群书曝《神探亨特张》内幕:没用一个专业演员 
．中新网[引用日期2015-05-08]
14.
  
人文影展《神探亨特张》 高群书提倡关注现实 
．搜狐娱乐[引用日期2015-05-08]
15.
  
《一场风花雪月的事》谨慎选主角 高群书怕拍坏 
．搜狐娱乐[引用日期2015-05-08]
16.
  
《新闺蜜时代》张歆艺毒舌 获赞中国好闺蜜 
．凤凰娱乐[引用日期2015-05-08]
17.
  
科幻魔幻影片来袭- 高群书成首席内容官 
．网易新闻[引用日期2015-06-19]
18.
  
高群书+赵本山贺岁 《过年好》登陆猴年春节 
．网易娱乐[引用日期2016-03-10]
19.
  
高群书谈《过年好》：不惧争议 社会需要和解 
．搜狐娱乐[引用日期2016-03-10]
20.
  
高群书导演新作《三叉戟》曝开机照 黄志忠姜武郭涛主演 讲述三个警察的故事 
．Mtime时光网 [引用日期2019-10-08]
21.
  
《中国刑警》:犯了案就别想逃 
．网易娱乐[引用日期2015-05-08]
22.
  
高群书：看到正向的意义 
．南都周刊[引用日期2015-05-08]
23.
  
高群书：好的微电影 展现的是真实的生活 
．凤凰[引用日期2015-05-08]
24.
  
高群书替刘威葳鸣不平 她为《征服》受尽折磨 
．搜狐娱乐[引用日期2015-05-08]
25.
  
孙红雷江珊演反派 高群书《征服》重拳出击 
．北方网[引用日期2015-05-08]
26.
  
高群书风格骤变 《1.2亿》四大看点备受瞩目 
．新浪娱乐[引用日期2015-05-08]
27.
  
《征服》硝烟未散 高群书《1.2亿》又战江湖 
．新浪娱乐[引用日期2015-05-08]
28.
  
南方台经济频道:《角力》  
．南方网娱乐[引用日期2015-05-08]
29.
  
高群书拍《权利场》心里装着古龙 
．东方娱乐[引用日期2015-05-08]
30.
  
《男人四十》收官 陈建斌剧中痛哭求妻子宽恕 
．金鹰网[引用日期2015-05-08]
31.
  
陈建斌杨若兮《男人四十》开播 看点解密 
．新浪娱乐[引用日期2015-05-08]
32.
  
《东京审判》导演高群书的历史观和电影观 
．新浪新闻[引用日期2015-05-08]
33.
  
高群书借钱拍《东京审判》 
．人民网[引用日期2015-05-08]
34.
  
高群书：凭借《东京审判》荣获提名 
．金鹰娱乐[引用日期2015-05-08]
35.
  
《东京审判》看片会 高群书：上映就是最大胜利 
．中新网[引用日期2015-05-08]
36.
  
导演高群书：南京人巨款助拍《东京审判》 
．新华网[引用日期2015-05-08]
37.
  
高群书大感意外 《千钧一发》剧组将慰问(图) 
．新浪娱乐[引用日期2015-05-08]
38.
  
高群书看好《千钧一发》 天底下演员最好当 
．网易娱乐[引用日期2015-05-08]
39.
  
最佳导演提名之高群书 
．21CN[引用日期2015-05-08]
40.
  
高群书《电影锋云》曝《风声》选角内幕 
．金鹰[引用日期2015-05-08]
41.
  
高群书自称《风声》是烂片子(图) 
．网易新闻[引用日期2015-05-08]
42.
  
专访高群书：《风声》抓“鬼”是游戏 重点是人 
．腾讯娱乐[引用日期2015-05-08]
43.
  
百家传媒年度致敬《风声》高群书此奖稍显业余 
．搜狐娱乐[引用日期2015-05-08]
44.
  
高群书《风声》之后力组“风”字三部曲(组图) 
．新浪娱乐[引用日期2015-05-08]
45.
  
高群书解读《西风烈》 
．网易娱乐[引用日期2015-05-08]
46.
  
高群书回应《西风烈》票房质疑：我已经很满意 
．腾讯娱乐[引用日期2015-05-08]
47.
  
《西风烈》拍摄最后空城决战 高群书大呼过瘾 
．新浪娱乐[引用日期2015-05-08]
48.
  
高群书打戏拍半年 《西风烈》文臣武将“全疯” 
．搜狐娱乐[引用日期2015-05-08]
49.
  
《神探亨特张》导演高群书接受专访 
．网易娱乐[引用日期2015-05-08]
50.
  
高群书新片将拍 为求真实体验生活去抓贼 
．搜狐娱乐[引用日期2015-05-08]
51.
  
《神探亨特张》发人物谱 高群书谈选角（图） 
．新浪娱乐[引用日期2015-05-08]
52.
  
《神探亨特张》庆功 高群书：我的专业是生活 
．腾讯娱乐[引用日期2015-05-08]
53.
  
独家探班游族影业成立暨2015发布会 花絮抢先看 
．人民网[引用日期2014-11-27]
54.
  
游族影业宣告成立 跨界电影游戏布局大IP战略 
．中国日报网[引用日期2014-12-09]
55.
  
电影《过年好》首映百名明星齐贺岁 高群书偕群星拜年 
．凤凰资讯[引用日期2016-03-10]
56.
  
高群书《过年好》定档大年初一 
．新民网[引用日期2016-03-10]
57.
  
高群书将执导 《太平洋大劫杀》探讨扭曲人性 
．网易网[引用日期2016-08-19]
58.
  
《石头开花》11月17日开播，林永健韩雪演绎真实扶贫故事 
．新京报网[引用日期2020-11-14]
59.
  
《濒海交锋》正式杀青，海颂传媒出品，必属精品！ 
．北青网[引用日期2020-12-29]
60.
  
电影频道颁出传媒大奖 《千钧。一发》连中三元 
．腾讯网[引用日期2014-03-27]
61.
  
高群书荣誉成就 
．时光网[引用日期2016-05-02]
62.
  
第29届大众电影百花奖提名 
．新华网[引用日期2014-11-05]
63.
  
金马奖黑马太多变“疯马” 遭网友名人吐槽 
．新华网[引用日期2015-05-08]
64.
  
资料：《东京审判》导演高群书简介 
．新浪娱乐[引用日期2015-05-08]
65.
  
高群书首次打造警匪喜剧片 “亨特张”台词劲爆 
．网易娱乐[引用日期2015-05-08]
66.
  
高群书与粉丝骂战遭围攻发飙：知之不可为而为之 
．新浪[引用日期2013-08-12]
67.
  
教授谈高群书与"小时代"粉丝骂战：完全没必要 
．中国新闻网[引用日期2013-08-12]
68.
  
高群书微博开炮 
．凤凰网[引用日期2013-11-18]
69.
  
高群书与粉丝骂战 PK郭敬明遭粉丝围攻 
．新闻网[引用日期2013-08-12]
70.
  
麦创文化打造中国编剧平台 导演高群书当股东 
．腾讯网．2017-06-02[引用日期2021-05-16]
71.
  
高群书个人资料/图片/视频全集-搜狐视频 
．搜狐视频[引用日期2021-05-16]
72.
  
《龙门相》北京首映礼圆满落幕 媒体影评人盛赞国产犯罪片惊人之作- 
．千龙网·中国首都网[引用日期2021-09-29]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：137次历史版本

最近更新：

五明筱祖


（2021-09-29）




突出贡献榜



峰是白色的









五明筱祖








时时刻刻s1








山大山大


















1
演艺经历







2
主要作品






2.1
导演作品






2.2
编剧作品






2.3
监制作品






2.4
参演电视剧







3
参演电影







4
获奖记录







5
社会活动







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























