







戚薇_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















戚薇
语音
编辑
锁定
讨论

上传视频

上传视频




戚薇，1984年10月26日出生于四川省成都市武侯区，中国内地女演员、歌手，毕业于浙江传媒学院录音艺术专业。2006年因参加选秀节目《我型我秀》而正式出道，同年与袁成杰组成“男才女貌”组合，并凭借歌曲《外滩十八号》在歌坛获得关注。2010年因参演古装剧《美人心计》而被观众所熟知。2011年主演都市情感剧《夏家三千金》；同年签约海蝶音乐，并发行首张个人EP《如果爱忘了》。2012年在都市剧《世界上另
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








外滩18号





太过爱你





如果爱忘了





夏家三千金





爱情睡醒了





北京女子图鉴





没有秘密的你









明星关系








丈夫李承铉





女儿lucky





好友佟丽娅





好友唐嫣





好友董璇





好友杨幂





好友郁可唯





好友路晨





好友刘维





好友乔任梁





搭档徐正溪





搭档许嵩





搭档段奕宏





搭档邱泽





搭档袁成杰





老师方文山

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
音乐单曲


▪
参演微电影


▪
综艺节目


▪
参演MV


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

戚薇，1984年10月26日出生于四川省成都市武侯区，中国内地女演员、歌手，毕业于浙江传媒学院录音艺术专业。2006年因参加选秀节目《我型我秀》而正式出道，同年与袁成杰组成“男才女貌”组合，并凭借歌曲《外滩十八号》在歌坛获得关注
[1] 
。2010年因参演古装剧《美人心计》而被观众所熟知
[2] 
。2011年主演都市情感剧《夏家三千金》；同年签约海蝶音乐，并发行首张个人EP《如果爱忘了》
[3] 
。2012年在都市剧《世界上另一个我》中饰演摇滚女歌手纪南娜。2014年9月8日，与演员李承铉结婚
[4] 
。2015年正式复出，并主演都市情感剧《我是杜拉拉》
[5] 
。2016年，出演吴宇森导演的动作片《追捕》
[6] 
；同年参演都市情感剧《深夜食堂》
[7] 
。2019年1月12日，获得第3届金骨朵网络影视盛典年度品质女演员奖
[8] 
；同年，获得互联网精品盛典年度女演员奖
[9] 
。2021年，主演的都市科幻剧《你好，安怡》播出
[34] 
；



中文名

戚薇

外文名

Stephy

别    名

7哥、佳宝、薇薇、小白、VV、7V

国    籍

中国

民    族

汉族

出生地

四川省成都市武侯区

出生日期

1984年10月26日（农历十月初三）

星    座

天蝎座

血    型

O型

身    高

168 cm
[10] 

体    重

53kg（2019年10月17日）


毕业院校

浙江传媒学院

职    业

歌手、演员

经纪公司

星光国际传媒有限公司
[75] 

代表作品

外滩十八号、太过爱你、如果爱忘了、夏家三千金、爱情睡醒了、北京女子图鉴、没有秘密的你

主要成就

国剧盛典演绎偶像奖 
亚洲偶像盛典最具人气女演员奖
音悦V榜年度盛典突破艺人奖

丈    夫

李承铉

女    儿

Lucky







戚薇早年经历
编辑

语音


戚薇出生于四川省成都市武侯区，她从小学习小提琴，培养艺术才能。2003年毕业于成都市第十七中学校，以优异成绩考入浙江传媒学院录音艺术专业。




戚薇演艺经历
编辑

语音


2006年，即将毕业的戚薇参加上海东方卫视《我型我秀》，最后成为全国10强，正式出道
[11] 
。2007年，签约北大星光集团，并与师出同门的袁成杰搭档组成“男才女貌音乐组合”；同年，凭借单曲《外滩十八号》为人熟知，该曲亦获得第八届全球华语歌曲排行榜“最受欢迎对唱歌曲奖”
[1] 
；4月，发行组合第一张专辑《茶之恋》
[12] 
；同年，与袁成杰、林更新合作短片《因为爱之说出你的秘密》。




剧照(39张)



2009年，发行由小柯、张亚东、秦天等音乐人主创的第二张专辑《2U》
[13] 
；10月，主演喜剧电影《重庆美女》；同年友情出演电视剧《贤妻良母》。2010年3月，发行单曲《做你的一半》；3月，与林心如、陈键锋、杨幂合作出演古装宫廷剧《美人心计》，在剧中饰演馆陶公主
[14] 
；4月，发行单曲《耀出彩》；同年主演都市商战剧《无懈可击之美女如云》，在剧中饰演朗雅公关的创意总监尤小柔；之后，客串电视剧《泡沫之夏》
[2] 
；12月，发行单曲《PerfectMach我的绝配》。2011年1月，与陈楚河、张檬、张丹峰合作主演都市言情剧《夏家三千金》，在剧中饰演富家千金夏友善，并为电视剧演唱主题曲《太过爱你》以及插曲《谈谈情说说爱》、《三个人》
[15] 
；主演都市悬疑剧《无懈可击之高手如林》，作词并演唱插曲《没收》、《黑白之间》；
[16] 
8月，签约海蝶音乐，并发表首张个人EP《如果爱忘了》，9月，在都市情感剧《爱情睡醒了》中饰演沐之晴            
[76] 
。2012年，戚薇在华鼎奖亚洲演艺名人榜中名列第90名
[17] 
；同年与雷诺儿、李承炫、路晨合作出演都市剧《世界上另一个我》，在剧中饰演摇滚女歌手纪南娜；6月，在都市情感剧《我的经济适用男》中饰演广告公司总经理莫柔，并演唱该剧的片尾曲《放开爱》、《爱情没什么道理》
[18] 
；6月1日，参演的亲情励志类电影《跑出一片天》上映；8月，参演喜剧片《做次有钱人》，在片中饰演精明干练的都市白领林培
[19] 
；同年发行首本个人写真书《转身·薇笑》。




戚薇婚纱照(10张)



2013年1月，发行个人EP《LToV秘密》；2月，在都市爱情电视剧《爱情自有天意》中一人分饰两角，分别是厨师的女儿方娟以及山水集团的千金小姐程曦；8月，参演喜剧片《做次有钱人》；同年，与黄宗泽、袁弘月、马天宇合作出演《少年神探狄仁杰》，饰演李婉清一角；7月，获得亚洲偶像盛典最具人气女演员
[20] 
；12月，与段奕宏共同主演历史谋略情节剧《谋圣鬼谷子》，饰演韩国公主今淑。2014年3月2日，主演的都市情感剧《陶之恋》在湖南卫视播出，在剧中饰演外表看似坚强，但内心脆弱的慕容海清；同年参演古装爱情剧《秀丽江山之长歌行》；4月，与汪东城合作出演时尚校园爱情喜剧《我的播音系女友》，在剧中饰演播音系麻辣女生张了了
[21] 
，并演唱片中插曲《冬天的树》；7月，在《古剑奇谭》中饰演自闲山庄的大小姐叶沉香；7月21日，主演的都市爱情喜剧《爱情回来了》播出，该剧的插曲《你是对的人》由戚薇作词，并与李俊昊合唱；同年发行写真集《爱战》。2015年4月，戚薇产后复出领衔主演都市情感励志剧《我是杜拉拉》，在剧中饰演具有奋斗精神的人力资源部经理杜拉拉
[5] 
；8月7日，主演青春励志剧《你好乔安》，在剧中饰演聪明漂亮、自信勇敢的乔安
[22] 
。2016年，出演吴宇森执导的动作片《追捕》
[6] 
；同年，与黄磊、张钧甯共同主演都市情感剧《深夜食堂》，在剧中饰演一位干练的单亲妈妈
[7] 
。4月26日，主演的都市爱情剧《繁星四月》开机，在剧中饰演干练、完美的女主播叶繁星。
[23] 
2018年，主演励志剧《北京女子图鉴》，在剧中饰演女强人陈可一角
[24] 
。2019年1月12日，获得第3届金骨朵网络影视盛典年度品质女演员奖
[8] 
；10月，加盟竞演综艺《这样唱好美》
[25] 
。10月17日，主演的都市爱情题材剧集《没有秘密的你》播出，在剧中饰演林星然
[26] 
；10月24日，加盟的网络综艺《明星大侦探第五季》公布定档11月8日
[27] 
。2020年8月2日，戚薇确定加盟腾讯视频恋爱社交推理真人秀《心动的信号第三季》
[29] 
；8月13日，参加驾考纪实类真人秀节目《新手驾到》
[30] 
；9月19日，发行单曲《半夏的纪念》
[31] 
；10月20日，国内首档女性情绪疗愈节目《她有情绪又怎样》官宣阵容，将于10月25日起每周日12：00上线芒果TV，演员戚薇等担任情绪观察员
[32] 
。2021年1月7日，参与录制芒果TV自制推理探案真人秀《明星大侦探第六季》
[33] 
；2月19日，与马天宇主演的都市科幻剧《你好，安怡》播出
[34-35] 
；3月23日，主演的援外医疗群像剧《一起深呼吸》开播，在剧中饰演遭遇人生瓶颈的医学女博士周悦
[28] 

[74] 
。 9月21日，湖南卫视中秋晚会，戚薇李承铉合唱《我要你》。
[81] 





戚薇个人生活
编辑

语音


2013年8月，戚薇与美籍韩星李承铉的恋情公开
[36-37] 
。2014年6月18日，戚薇和李承铉向外界公开恋情
[38] 
；8月2日，李承铉向戚薇求婚成功
[39] 
；9月8日，戚薇与李承铉在美国拉斯维加斯凯撒皇宫酒店举办婚礼
[4] 
。2015年1月17日，戚薇的女儿“Lucky”出生。
[40] 





戚薇与李承铉(9张)









婚礼照片(8张)









求婚现场(8张)









戚薇主要作品
编辑

语音








戚薇参演电视剧
















显微镜下的大明[78] 2021


饰演丰碧玉
导演潘安子
主演张若昀、王阳











一起深呼吸[28] 2021-3-23


饰演周悦
导演斗琪
主演杨祐宁、张峻宁、何政军













你好，安怡[35] 2021-2-19


饰演安怡
导演李宏宇
主演马天宇、王聪、林路迪











谋圣鬼谷子2019-11-19


饰演今淑
导演郭宝昌、刘涓
主演段奕宏、倪大红、祖峰













没有秘密的你2019-10-1726


饰演林星然
导演于中中
主演金瀚、王阳明、黄梦莹











新龙门客栈[41] 2019


饰演金镶玉
导演朱少杰
主演马可、沈梦辰、保剑锋













北京女子图鉴[24] 2018-04-10


饰演陈可依
导演黎志
主演王啸坤、魏大勋、陈龙











端脑2017-12-06


饰演小冬
导演于中中
主演朱元冰、蒋依依、黄一琳













深夜食堂[42] 2017-06-12


饰演食客
导演蔡岳勋
主演黄磊、张钧甯、赵又廷7











繁星四月2017-04-18


饰演叶繁星
导演黄伟杰
主演吴奇隆、左航、任言恺















你好乔安2016-07-31


饰演乔安
导演林妍
主演王晓晨、陈亦飞、辛雨锡











秀丽江山之长歌行2016-07-22


饰演卫悦
导演林峰、朱锐斌、陈权
主演林心如、袁弘、李佳航













我是杜拉拉2016-04-16


饰演杜拉拉5
导演刘俊杰
主演王耀庆、朱泳腾、袁冰妍











爱情回来了[43] 2014-07-21


饰演明亮
导演蒋家骏
主演陈赫、毛晓彤、王传君













古剑奇谭2014-07-02


饰演叶沉香（客串）
导演梁胜权、黄俊文
主演杨幂、乔振宇、李易峰











少年神探狄仁杰2014-06-03


饰演李婉清
导演林峰
主演黄宗泽、袁弘、马天宇













陶之恋2014-03-02


饰演慕容海清
导演李惠明
主演韩在石、邬倩倩、庹宗华











万万没想到：小兵过年2014-01-04


饰演王七哥
导演叫兽易小星
主演白客、马可、张本煜













爱情自有天意2013-02-11


饰演程曦
导演陈慧翎
主演娄艺潇、热依扎、陈赫











世界上的另一个我2012-10-12


饰演纪南娜
导演宋洋
主演雷诺儿、李承炫、路晨















童话二分之一2012-08-27


饰演萧萧
导演张哲书
主演朱梓骁、张钧甯、李浚赫











我的经济适用男2012-06-13


饰演莫柔
导演蒋家骏
主演佟丽娅、杜淳、乔任梁













爱情睡醒了2011-09-13


饰演沐之晴
导演沈怡
主演唐嫣、徐正曦、邱泽











无懈可击之高手如林2011-08-06


饰演叶柔
导演蒋家骏
主演胡歌、唐嫣、邱泽













夏家三千金2011-01-22


饰演夏友善
导演沈怡
主演陈楚河、唐嫣、张檬











无懈可击之美女如云2010-08-01


饰演尤小柔
导演蒋家骏
主演赵柯、董璇、何润东













泡沫之夏2010-05-30


饰演欧辰假女友
导演江丰宏
主演徐熙媛、何润东、黄晓明











美人心计2010-03-15


饰演馆陶公主
导演吴锦源
主演林心如、陈键锋、杨幂













贤妻良母2009-09-09


饰演郑可伶
导演吴锦源
主演白珊、岳跃利、郑佩佩









来电奇缘2007-06-25


饰演琦薇
导演杨冠玉
主演李威、李小璐、洪小玲
















戚薇参演电影
















追捕2017-11-24


饰演真由美
导演吴宇森
主演张涵予、福山雅治6、河智苑











王牌逗王牌2016-10-01


饰演天娜
导演王晶
主演黄晓明、刘德华、胡然













我的播音系女友[44] 2014-05-2045


饰演张了了
导演程中豪、王凯
主演汪东城、邱晔、钟凯











做次有钱人[46] 2012-08-1747


饰演林培
导演万里
主演喻恩泰、曹炳坤、杜海涛













跑出一片天[48] 2012-06-0148


饰演Cindy
导演李远
主演苗雅宁、田亮、胡静











回马枪[49] 2011-07-1549


饰演聂隐娘
导演李远
主演任达华、伊能静、韦娜













重庆美女[50] 2009-10-1650


饰演沙若馨
导演杨紫婷
主演袁成杰、于娜、罗家英












戚薇音乐专辑



















我的新鲜女友



发行时间2015-09-28











你好,再见



发行时间2014-12-31











失窃之物



发行时间2013-12-15











L To V秘密



发行时间2013-01-31











如果爱忘了



发行时间2011-08-27













戚薇音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

半夏的纪念
流行
2020-9-19
-


梦诛缘·春生
-
2017-04-30
网游《梦幻诛仙》半周年庆主题曲


放开爱
-
2012-07-18
电视剧《我的经济适用男》片尾曲


爱情没什么道理
-
2012-06-25
电视剧《我的经济适用男》插曲


跑出一片天
-
2012-05-11
电影《跑出一片天》主题曲


太过爱你
-
2010-10-24
电视剧《夏家三千金》片尾曲


Perfect Mach 我的绝配
-
2010-10-18
戚薇&袁成杰


耀出彩
-
2010-04-01
戚薇&袁成杰


做你的一半
-
2010-03-09
戚薇&袁成杰




单曲参考资料
[51] 






戚薇参演微电影

时间名称2013年Mian·城市主题微电影(成都篇)
[52] 
2013年“保护动物”公益短片《你怎么舍得伤害我》2013年音乐微电影《失窃之物》
[53-54] 






戚薇综艺节目





播出时间
节目名称
简介





2021-9-21


2021湖南卫视中秋之夜


[79-80] 




2021-1-7


明星大侦探第六季


----



2020-10-24


快乐大本营


20201024期[55] 




2020-7-3


认真的嘎嘎们


第1季[56] 




2019-11-08[27] 


明星大侦探第五季[27] 


明星推理真人秀




2019-2-15


最强大脑之燃烧吧大脑第二季


来自哈佛、麻省理工、牛津、剑桥等海外高校的选手将和清华、北大等国内高校的学生，以及小小年纪便崭露头角的学霸中学生们同台竞技，进行一场场脑力角逐。[57] 




2017-06-09


挑战的法则[58] 


国内首档艺人演艺竞技节目[58] 




2015-05-01


出发吧爱情


浙江卫视原创野外生存真人秀[59] 










戚薇参演MV

时间名称合作歌手2006年《如果爱》张杰2006年《遇见爱》JADE2006年《可不可以爱你》俞思远2008年《黯然销魂掌》肖飞2009年《两湾城》王啸坤2009年《每一次想起》宇桐非2012年《乌溜溜》袁成杰2012年《跑出一片天》2012年《爱情没什么道理》佟丽娅2013年《为了遇见你》杨宗纬2013《墨绿指甲》2014《你是对的人》李俊昊2014《LuckyLucky》李承铉2014《冬天的树》2015《你好，再见》2015《我的新鲜女友》汪苏泷





戚薇杂志写真










体育博览

2010年12月

封面







数码精品世界

2012年2月

封面







女友·校园版

2012年12月

内页







风流一代

2012年1月

封面







淘宝天下

96期

封面







型车时代

2012年8月

封面







秀美的

2012年

内页







宠物派

2012年9月

封面











范

2012年

内页







精品购物指南健康派

2012年9月

封面







数码摄影旅行摄影

2012年10月

封面







家教

2012年10月

封面







时尚COSMO

2012年10月

内页







淘宝天下

2012年10月

封面







米娜

2012年10月

内页







伊周

2012年12月

封面









风尚志"/>

风尚志

2013年第11期

封面







女友花园

2013年6月

封面







悦己SELF

2012年11月

内页







悦己SELF

2013年4月

内页







时尚芭莎设计型动

2013年11月

内页







女友家园

2014年1月

封面







精品购物指南

2013年12月

内页







时尚芭莎

2013年11月

内页











都市丽人

2014年11月

封面







精品购物指南

2014年8月

内页







1626潮流双周刊

2014年9月

封面







男人装

2014年7月

封面







Easy

2014年11月

封面







品味maxi

2014年11月

封面







米娜

2014年12月

封面







时尚先生

2014年11月

内页











时尚新娘

2014年12月

内页







茜茜姐妹CeCi

2014年10月

封面







PCLADY

2014年10月

封面







灵感

2015年1月

封面







芭莎男士

2017年12月

内页







芭莎时尚

2017年2月

内页







伊周

2016年11月

封面







ICON-F时尚画报

2017年70期

封面









InStyle优家画报"/>

InStyle优家画报

2017年11月

封面





红秀GRAZIA"/>

红秀GRAZIA

2017年11月

内页
















杂志相关(56张)








《L To V秘密》全国签售(24张)












戚薇社会活动
编辑

语音


2007年10月，戚薇出席上海癌症俱乐部募款的慈善演唱会
[60] 
。2008年2月，参加“放歌奥运·心系灾区——爱的奉献”赈灾公益晚会”活动。
[61] 
2009年12月，参加MusicRadio音乐之声我要上学“爱的5003慈善晚会”活动，与300多名社会各界爱心人士共同参与爱心慈善晚会。
[62] 





慈善活动(7张)



2012年，戚薇捐出个人写真书《转身·薇笑》的全部版税，用于帮助孩子。此外戚薇作为微笑行动中国基金的宣导者，还号召粉丝一起参与公益活动。
[63] 
2013年10月，戚薇参加由某时尚芭莎杂志举办的“买一善一”的公益活动，并为贫困地区买不起新球鞋的孩子们筹集善款；11月，戚薇出席上海“我要上学爱回家”公益活动。戚薇除了自制七彩“7V”公益T恤还捐出自己的私人物品，并出资捐助了10名贫困山区小朋友3年的生活费。2015年7月，参加时尚芭莎发起的“公益星设计”项目。
[64-66] 
2018年9月，戚薇与李承铉全裸出镜为”粉红丝带”公益活动应援
[67] 
。2021年7月，戚薇李承铉夫妇为河南暴雨灾情捐款100万元。
[82] 





戚薇获奖记录
编辑

语音







个人荣誉








▪
2018
   微博电影之夜微博人气演员[68] 
   （获奖）
   

▪
2015
   第三届音悦V榜年度盛典“ 年度最佳组合大奖”
   （获奖）
   

▪
2015
   风从东方来娱乐影响力盛典“最具潜力电视剧女演员”
   （获奖）
   

▪
2015
   2015嘉人美妆盛典“风尚女神大奖”[69] 
   （获奖）
   

▪
2014
   第二届音悦V榜年度盛典“年度最佳音乐微电影”
   （获奖）
   

▪
2013
   国剧盛典年度人气女艺人(内地)
   （获奖）
   

▪
2013
   男人装2013年度星光盛典年度时尚女艺人
   （获奖）
   

▪
2013
   第1届音悦V榜年度盛典“ 突破艺人奖”
   （获奖）
   

▪
2013
   亚洲偶像盛典最具人气女演员
   （获奖）
   

▪
2013
   全民奥斯卡中国UGC传播大奖全民注目风尚艺人
   （获奖）
   

▪
2012
   国剧盛典“年度演绎偶像奖”
   （获奖）
   

▪
2012
   亚洲偶像盛典“亚洲偶像明星微博人气奖”
   （获奖）
   

▪
2012
   第五届中国绿色宝贝颁奖典礼“绿色宝贝年度大奖”
   （获奖）
   

▪
2012
   2012华鼎奖亚洲演艺名人榜第九十名
   （获奖）
   

▪
2012
   风尚志六周年盛典“年度风尚人气明星奖”
   （获奖）
   

▪
2011
   影视风云榜新势力盛典新势力最受欢迎风尚艺人大奖
   （获奖）
   

▪
2011
   年度美妆风尚大典清新裸妆奖
   （获奖）
   

▪
2011
   风尚志五周年盛典“年度风尚未来奖”
   （获奖）
   

▪
2010
   百姓奥斯卡“最受欢迎女配角”
   （获奖）
   

▪
2008
   念慈菴北京流行音乐典礼“最受欢迎组合”提名(男才女貌音乐组合)
   （获奖）
   

▪
2008
   台湾G-MUSIC风云排行榜第十一名(《男才女貌》台湾版)
   （获奖）
   

▪
2007
   中国音乐流行榜最佳组合提名(男才女貌音乐组合)
   （提名）
   

▪
2007
   摩登上海最佳音乐组合奖(男才女貌音乐组合)
   （获奖）
   

▪
2007
   酷狗网络年度十大红歌(外滩十八号)
   （获奖）
   

▪
2006
   东方卫视我型我秀全国10强
   （获奖）
   

▪
2006
   东方卫视“绝代双骄”获最佳表现力组合奖(与蒲巴甲合作)
   （获奖）
   

▪
2004
   第三届冰力先锋校园乐队选拔赛杭州赛区冠
   （获奖）
   

▪
2004
   中央电视台团中央第二届全国青年时代风采大赛铜奖
   （获奖）
   

▪
2004
   A3游戏主唱暨形象大使选拔赛最佳形象奖
   （获奖）
   




作品荣誉








▪
2013
   第1届音悦V榜年度盛典“内地最佳影视歌曲”
   放开爱
   （获奖）
   

▪
2012
   中歌榜“金曲奖”(《如果爱忘了》)
   如果爱忘了
   （获奖）
   

▪
2012
   爱奇艺年度盛典“2011剧王之王”
   夏家三千金
   （获奖）
   

▪
2012
   东方风云榜年度歌曲大奖
   黑白之间
   （获奖）
   

▪
2011
   国剧盛典“年度最佳长剧”   夏家三千金
   夏家三千金
   （获奖）
   

▪
2011
   娱乐电视大奖第三季度(7-9月)“最佳剧集”
   高手如林
   （获奖）
   

▪
2011
   搜狐秋季电视剧盛典《高手如林》获“最佳营销创新荣誉
   高手如林
   （获奖）
   

▪
2008
   第六届东南劲爆音乐榜“劲爆十大金曲”(《外滩十八号》戚薇&袁成杰)
   外滩十八号
   （获奖）
   

▪
2008
   第八届全球华语歌曲排行榜“最受欢迎对唱歌曲奖”(《外滩十八号》戚薇&袁成杰 )
   外滩十八号
   （获奖）
   

▪
2007
   酷狗网络年度十大红歌(外滩十八号)
   外滩十八号
   （获奖）
   




综合类奖项








▪
2019-01-12
   第3届金骨朵网络影视盛典年度品质女演员奖[8] 
   （获奖）
   




影视类








▪
2019
   2018国剧盛典 “年度飞跃演员”奖[70] 
   北京女子图鉴
   （获奖）
   

▪
2020-9
   中国电视好演员奖[71] 
   （提名）
   








戚薇人物评价
编辑

语音







戚薇(10张)



戚薇身上有很多闪光点（海蝶音乐CEO卢建评）
[72] 
。她的表演很扎实，而且与其他演员配戏也非常默契（导演郭宝昌评）
[77] 
。从歌唱选秀节目《我型我秀》出道的戚薇因为靓丽的外表和不俗的歌喉获得不少人的青睐。在唱而优则演的过程中，戚薇放弃原本柔美的长发，成为干练果敢的“戚哥”，在表演风格上也更加趋向成熟爽朗的御姐形象，被誉为娱乐圈的“新四小花旦”（Yes娱乐评）
[73] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







得女性者得天下？18年，优酷用“女生季”打响了女性市场的第一战



所谓女权，所谓尊重女性，大概就是要从提倡“女性应该做……”变成提倡“女性想要做……”开始吧。从这一点来说，优酷做到了。


2018-04-261084







武侠小王子
南京侠影网络科技官方帐号,娱乐领域创作者







看过戚薇的爱情，你就知道朱丹究竟有多卑微



节目中，倪虹洁羡慕问出所有憧憬爱情的姐妹们的共同难题：
什么时候才能遇到这样的爱情？
戚薇认真而霸气：“真爱不是遇到的，是养成的”。


2019-09-03870







天生这么红
娱评人







北京女子图鉴：不管奋斗剧的背景是哪个城市，都越看越像水中花



没有打算弃剧不是作品的吸引，是想看看再往后女主会以哪种方式开挂，会如何在几十集中达到大部分人不可企及的生活满意程度。如果有可能，人还是要向前走的。


2018-04-13693







锋芒智库
文娱产业研究者、影视观察者







优酷欲借《北京女子图鉴》的成功，深耕女性用户



成为年度话题剧、爆款剧，只是“女子图鉴”系列剧的目标之一，通过该系列剧抓住女性用户群体才是优酷真正的目的。从综艺与剧集上的大范围布局，可以看出这次优酷为精准捕捉女性用户群体所做出的重要举措。而《北京女子图鉴》的成功与否，或将意味着它能否在女性市场站稳脚跟。


2018-04-19385











温翔
娱评人,娱乐领域创作者







明星隐离有苦衷，四爷戚哥隐恋的这部剧更是苦不堪言



隐离搞出这么大阵仗，可能他们都没有想到，兴许就像这部正在江苏卫视幸福剧场热播关于隐恋的电视剧一样，因为太多不可以告人的秘密，隐恋才导致两个人的感情经历坎坷。当然明星隐婚或隐离有苦衷，但再苦也没有这部《繁星四月》中时尚靓丽的女主播叶繁星苦。


2017-04-28274























参考资料



1.
  
刘诗诗佟丽娅黎姿 娱圈的酒窝女谁甜到了你的心 
．腾讯网[引用日期2013-12-16]
2.
  
《无懈可击》三角恋 戚薇为田亮献荧幕初吻(图) 
．新浪网[引用日期2014-04-24]
3.
  
戚薇破茧签约海蝶音乐 闺蜜佟丽娅献吻力挺 
．新浪网
4.
  
戚薇李承铉中秋办婚礼 亲友齐聚赌城 
．搜狐网[引用日期2014-09-09]
5.
  
戚薇产后复工演电影 新片婚姻遭小三挑衅(图) 
．搜狐网[引用日期2015-04-27]
6.
  
戚薇出演《追捕》 陈嘉上：她是我心中的真由美 
．搜狐网[引用日期2016-03-17]
7.
  
戚薇加盟《深夜食堂》 产后首演单亲辣妈 
．新浪网[引用日期2016-04-22]
8.
  
罗晋戚薇获封年度品质男女演员 宋祖儿谈大学生活 
．网易．2019-01-13[引用日期2019-01-13]
9.
  
互联网精品盛典 潘粤明蝉联年度男演员 
．凤凰网[引用日期2019-06-13]
10.
  
戚薇个人资料简介 
．泡泡网[引用日期2020-03-21]
11.
  
戚薇《男人装》拍写真 颠覆清纯裸背秀刺青 
．腾讯网[引用日期2014-08-22]
12.
  
组图:袁成杰戚薇做客新浪聊音乐小说《茶之恋》 
．新浪网[引用日期2014-08-22]
13.
  
专访戚薇：新专辑自己填词 尝试不同曲风 
．网易．2009-10-28[引用日期2014-08-22]
14.
  
戚薇在《美人心计》中饰 馆陶公主 
．网易[引用日期2014-04-24]
15.
  
《夏家三千金》热播 戚薇唱出“夏友善”心声 
．新浪网[引用日期2014-04-24]
16.
  
图文：《无懈可击之高手如林》开机-戚薇 
．新浪网．2011-01-19[引用日期2014-08-22]
17.
  
2012华鼎奖亚洲演艺名人榜今公布 
．网易[引用日期2013-12-16]
18.
  
图文：《我和我的经济适用男》曝阵容--戚薇 
．新浪网．2011-10-24[引用日期2014-08-22]
19.
  
《做次有钱人》女主角戚薇：特想演被人欺负的角色 
．网易[引用日期2016-04-22]
20.
  
戚薇获封“最具人气女演员” “千斤裙”献唱压全场 
．凤凰网[引用日期2013-12-16]
21.
  
《我的播音系女友》曝特辑 戚薇吐槽汪东城浮夸 
．腾讯网[引用日期2014-04-24]
22.
  
《你好乔安》开机 王晓晨成新晋“滕女郎” 
．腾讯[引用日期2015-08-12]
23.
  
《繁星四月》开拍 吴奇隆戚薇“越虐越美丽” 
．腾讯网[引用日期2016-04-28]
24.
  
戚薇领衔《北京女子图鉴》 为新时代独立女性发声 
．网易娱乐．2018-03-08[引用日期2018-04-10]
25.
  
《这样唱好美》蔡琴谢娜加盟 只为挑选“最美女声” 
．中国新闻网[引用日期2019-10-12]
26.
  
《没有秘密的你》10月17日开播，戚薇金瀚互相守护 
．新京报网[引用日期2019-10-15]
27.
  
《明侦5》定档11.08 何炅白敬亭黄明昊戚薇等加盟 
．新浪娱乐[引用日期2019-10-24]
28.
  
《一起深呼吸》曝先导海报 戚薇杨祐宁参演首部援外医疗群像剧 
．北青网[引用日期2019-12-02]
29.
  
《心动的信号3》阵容官宣 
．新华网[引用日期2020-08-03]
30.
  
《新手驾到》阵容官宣，沉浸式互动开启最强驾考攻略！ 
．北青网[引用日期2020-08-06]
31.
  
半夏的纪念 
．QQ音乐[引用日期2020-09-20]
32.
  
李佳琦首次常驻综艺，《她有情绪又怎样》10月25日上线 - 娱乐 - 新京报网 
．新京报网[引用日期2020-10-20]
33.
  
《明星大侦探6》戚薇撞脸米老鼠嘟嘟嘴超可爱 张新成身型壮实被指秋衣穿多了 
．北青网[引用日期2021-01-09]
34.
  
《你好，安怡》将播 马天宇戚薇携手开启"芯时代" 
．网易娱乐[引用日期2021-02-19]
35.
  
《你好，安怡》女性视角切入未来情感世界 
．人民网[引用日期2019-03-04]
36.
  
戚薇李承铉深夜同返公寓 安以轩称李承铉劈腿 
．新华网[引用日期2013-12-16]
37.
  
戚薇李承铉深夜同返公寓恋情曝光 
．新浪网[引用日期2013-12-16]
38.
  
曝戚薇与李承铉热恋 巴西看球亲密相拥热吻 
．新华网[引用日期2014-06-18]
39.
  
李承铉海岛求婚戚薇办浪漫婚礼 
．新浪娱乐．2014-08-02[引用日期2014-08-02]
40.
  
戚薇李承铉美国喜得千金晒小脚  
．新浪网[引用日期2015-01-17]
41.
  
《新龙门客栈》转景 马可戚薇创作热情高涨 
．中国青年网[引用日期2017-06-14]
42.
  
《深夜食堂》发布会 戚薇为剧情两天不吃不睡 
．腾讯网[引用日期2017-06-11]
43.
  
戚薇陈赫《爱情回来了》海报曝光 
．新民网．2014-05-05[引用日期2014-05-07]
44.
  
《我的播音系女友》曝戚薇校园剧照 学生味十足 
．网易．2014-03-26[引用日期2014-05-07]
45.
  
《我的播音系女友》5月20日上映 暖男的春天(图) 
．新华网．2014-04-23[引用日期2014-05-07]
46.
  
戚薇转战大银幕 《做次有钱人》扮演呆萌秘书 
．新华网．2012-08-17[引用日期2014-05-07]
47.
  
《做次有钱人》今日公映 化身国内首部萌喜剧 
．新华网．2012-08-17[引用日期2014-05-07]
48.
  
《跑出一片天》六一首发 送给孩子的成长礼物 
．搜狐．2012-06-01[引用日期2014-05-07]
49.
  
任达华《回马枪》今映 “偷蒙拐骗”无所不用 
．腾讯．2011-07-15[引用日期2014-05-07]
50.
  
《重庆美女》10月16日震撼上映 将黑色疯狂进行到底  
．网易．2009-09-28[引用日期2014-05-07]
51.
  
戚薇倾情演绎 梦幻诛仙手游半周年庆主题曲正式上线 
．口袋巴士[引用日期2017-05-01]
52.
  
2013“Mian, 由你想象”微电影系列之“舒适成都”正式发 
．新浪网[引用日期2014-04-24]
53.
  
戚薇音乐微电影《失窃之物》上集曝光 外国取景 
．网易．2013-11-19[引用日期2015-11-17]
54.
  
戚薇音乐微电影《失窃之物》揭终极悬念 
．新浪．2013-12-03[引用日期2015-11-17]
55.
  
快乐大本营20201024期：杨超越玩游戏爆笑“上嘴” 张翰戚薇挑战黑暗料理遭暴击 
．芒果TV[引用日期2020-10-27]
56.
  
认真的嘎嘎们 第1季-综艺-腾讯视频 
．腾讯视频[引用日期2020-10-30]
57.
  
江苏卫视《最强大脑之燃烧吧大脑》今晚开播 
．ent.huanqiu.com[引用日期2020-07-28]
58.
  
《挑战的法则》潘玮柏大张伟戚薇集结 
．网易娱乐．2017-06-09[引用日期2017-06-10]
59.
  
《出发吧》明星夫妻阵容曝光 花式秀恩爱 
．新浪[引用日期2015-04-17]
60.
  
柯以敏携手“男才女貌”戚薇 为慈善共献爱心 
．新浪[引用日期2014-02-05]
61.
  
袁成杰戚薇放歌奥运 献唱全力投身赈灾活动(图) 
．新浪网[引用日期2014-02-05]
62.
  
戚薇素装出席慈善活动 为失学儿童深情献唱 
．网易娱乐[引用日期2014-02-05]
63.
  
戚薇义卖写真《转身·薇笑》 10万人笑脸团创记录 
．新华网[引用日期2014-02-05]
64.
  
戚薇首任跨界设计师助力公益星设计 
．新浪网．2015-07-14[引用日期2015-11-16]
65.
  
戚薇少女装出席慈善活动 与佟丽娅“秀恩爱” 
．搜狐网．2015-07-27[引用日期2015-11-16]
66.
  
戚薇少女装出席慈善活动 
．网易．2015-07-27[引用日期2015-11-16]
67.
  
戚薇李承铉甜蜜依偎拍大片 全裸出镜为公益应援 
．凤凰网．2018-09-29[引用日期2018-09-29]
68.
  
2018微博电影之夜 彭于晏周冬雨获最佳男女演员 
．新浪[引用日期2018-06-18]
69.
  
戚薇“赫本小公举”造型惊艳 斩获风尚女神奖 
．腾讯网．2015-11-18[引用日期2015-11-27]
70.
  
戚薇亮相国剧盛典 荣获“年度飞跃演员”奖 
．环球网[引用日期2020-08-29]
71.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
72.
  
戚薇签约海蝶发首张专辑 “后宫群”助阵玩同性激吻 
．凤凰网[引用日期2014-09-11]
73.
  
孙俪林依晨戚薇林心如 细数萝莉转型御姐的女星 
．Yes娱乐新闻中心[引用日期2014-04-25]
74.
  
戚薇杨祐宁联手开展援外医疗，新剧《一起深呼吸》明晚开播 
．新京报网[引用日期2021-03-22]
75.
  
戚薇 
．猫眼[引用日期2021-05-15]
76.
  
爱情睡醒了 
．Mtime时光网 —— 影片[引用日期2021-08-02]
77.
  
《谋圣鬼谷子》杀青 郭宝昌力挺段奕宏戚薇 
．网易[引用日期2021-08-18]
78.
  
马伯庸原著改编《显微镜下的大明》官宣阵容，张若昀、戚薇等主演 
．新京报[引用日期2021-09-12]
79.
  
2021湖南卫视中秋之夜 的全部演职员 
．豆瓣[引用日期2021-09-21]
80.
  
2021湖南卫视中秋之夜 (2021) 
．豆瓣[引用日期2021-09-21]
81.
  
组图：戚薇李承铉湖南中秋晚会合唱《我要你》 额头相抵浪漫甜蜜 
．新浪网[引用日期2021-09-21]
82.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：736次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



爱锦瑟的年华









陈熱








小浪花朵朵开








lq_cbhb22








可爱的刘恺威





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐专辑






4.4
音乐单曲






4.5
参演微电影






4.6
综艺节目






4.7
参演MV






4.8
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























