







藤井萩花_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















藤井萩花
语音
编辑
锁定
讨论

上传视频

上传视频




藤井萩花（FUJII SHUKA），1994年10月14日出生于日本大阪府，日本舞者、歌手、模特、演员，株式会社LDH JAPAN旗下女子舞蹈&演唱组合Flower、E-girls、ShuuKaRen原成员。2007年，藤井萩花成为了时尚杂志《ラブベリー》的专属模特。2010年4月1日，作为舞蹈表演者加入女子舞蹈&演唱组合Flower。2011年4月，她还成为了E-girls组合的舞蹈表演者；10
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






热血街区





Universe





Tricky





Take-A-Shot!









明星关系






丈夫今村怜央





哥哥藤井流星





妹妹藤井夏恋

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
图书作品


▪
杂志连载


▪
综艺节目


▪
参演时装秀


▪
参演MV


▪
杂志写真


5
人物评价






基本信息

藤井萩花（FUJII SHUKA），1994年10月14日出生于日本大阪府，日本舞者、歌手、模特、演员，株式会社LDH JAPAN旗下女子舞蹈&演唱组合Flower、E-girls、ShuuKaRen原成员。2007年，藤井萩花成为了时尚杂志《ラブベリー》的专属模特。2010年4月1日，作为舞蹈表演者加入女子舞蹈&演唱组合Flower
[1] 
。2011年4月，她还成为了E-girls组合的舞蹈表演者；10月12日，随组合Flower发行单曲《Still》，从而正式出道。2013年7月，开始担任杂志《JJ》的专属模特
[2] 
；10月21日，其参演的动作剧《热血街区》首播。2016年8月11日，与妹妹藤井夏恋组成E-girls的子团ShuuKaRen，这是她首次同时担当舞蹈表演者和歌手两个身份
[3] 
；10月5日，随组合ShuuKaRen推出首张单曲碟《UNIVERSE》。2017年12月31日，藤井萩花因伤宣布退出娱乐圈
[4] 
。



中文名

藤井萩花

外文名

ふじい しゅうか
FUJII SHUKA

别    名

萩花、美兎、美卯（旧艺名）

国    籍

日本

民    族

大和民族

出生地

日本大阪府


出生日期

1994年10月14日

星    座

天秤座

血    型

A型

身    高

167 cm

职    业

舞者、歌手、模特、演员

经纪公司

株式会社LDH JAPAN

代表作品

热血街区、UNIVERSE、Tricky、Take-A-Shot!







藤井萩花早年经历
编辑

语音

























1994年10月14日，藤井萩花出生于日本大阪府。从2岁开始，她便成为儿童模特，3岁开始学习跳舞。2007年，进入EXILE公司旗下的EXPG艺能学校大阪分校学习
[5] 
。同年，成为时尚杂志《ラブベリー》的专属模特，期间使用过“萩花”、“美兎”、“美卯”当做艺名。




藤井萩花演艺经历
编辑

语音













长发萩花(10张)



2010年4月1日，藤井萩花在EXPG中被选中，作为舞蹈表演者成为FLOWER组合的成员
[1] 
。同年，作为EXILE的后辈女子组合，她与成员们在EXILE的巨蛋巡回演唱会中以伴舞身份首次登场。2011年4月24日，在“E-Girls SHOW”演出中，随组合开始兼任E-girls组合的活动。7月，出演NTV剧集《堂吉诃德》，这是她出演的首部电视剧。10月12日，随FLOWER发行单曲《Still》，从而正式出道。2012年7月，出演了电视剧《sprout》；9月1日，她参演的电视剧《THE QUIZ》播出。2013年7月，从杂志《JJ》9月号起担任专属模特
[2] 
。12月31日，随E-girls参加第64回NHK红白歌会的演出。




短发萩花(24张)



2014年1月6日，随E-girls共同主演的青春电视剧《恋文日和》播出
[6] 
。7月18日，随E-girls在日本武道馆展开她们的首次的单独巡回演唱会“E-girls LIVE TOUR 2014 ‘COLORFUL LAND’”。9月3日，随E-girls参加EXILE TRIBE的巡回演唱会“EXILE TRIBE PERFECT YEAR LIVE TOUR TOWER OF WISH 2014 〜THE REVOLUTION〜”。12月31日，随E-girls再次参加了NHK红白歌会的演出。2015年2月，随E-girls展开首次日本全国Arena巡回演唱会“E-girls LIVE TOUR 2015 ‘COLORFUL WORLD’”，一共进行了7场公演。6月5日，随Flower展开首次单独巡回演唱会“Flower LIVE TOUR 2015 ‘花时计’”。同年，在杂志《JJ》的6月号中初次担任封面模特，在杂志《JJ》的9月号初次单独担任封面模特
[7] 
。10月21日，其出演的由EXILE TRIBE主演的热血动作电视剧《热血街区》播出，在剧中饰演在山王街长大的直美
[8] 
。








《热血街区》直美(12张)



2016年3月，随E-girls展开日本全国Arena巡回演唱会“E-girls LIVE TOUR 2016 ‘E.G. SMILE’”。4月，出演电视剧《热血街区2》。7月16日，与EXILE TRIBE共同参演的热血动作电影《热血街区电影版》上映。7月22日，参与《热血街区》系列演唱会“HiGH&LOW THE LIVE”。8月11日，和妹妹藤井夏恋组成E-girls的子团ShuuKaRen，这是她首次同时担当舞蹈表演者和歌手两个身份
[3] 
。10月5日，随组ShuuKaRen推出首张单曲碟《UNIVERSE》。10月8日，由TAKAHIRO、登坂广臣、斋藤工共同主演的电影《热血街区电影版2：红雨篇》上映，藤井萩花在片中仍然饰演山王街的直美。10月21日，随组合Flower展开第二次巡回演唱会“Flower Theater 2016 〜THIS IS Flower〜”。




藤井萩花(6张)



2017年，藤井萩花从《JJ》杂志毕业
[9] 
。6月5日，E-girls宣布改制，藤井萩花退出E-girls，专注于Flower和ShuuKaRen的活动
[10] 
。7月16日，随组合展开演唱会“E-girls LIVE 2017 〜E.G. EVOLUTION〜”
[10] 
。8月，她参演的电影《热血街区电影版2：天空尽头》上映。10月22日，宣布因治疗颈椎间盘突出而停止演艺活动进行休养。11月11日，她参演的电影《热血街区电影版3：终极任务》上映。11月30日，发售个人首部写真集《萩花 Fujii Shuuka》
[11] 
。12月31日，藤井萩花因身体原因退出娱乐圈，而她与妹妹藤井夏恋组成的ShuuKaRen组合也同时解散
[4] 

[12] 
。2019年9月27日，由女演员二阶堂富美拍摄的藤井萩花写真集《月刊萩花・跃写真二阶堂富美》发售
[13] 
。

































藤井萩花个人生活
编辑

语音


家庭成员藤井萩花的妹妹是Happiness、E-girls的主唱藤井夏恋
[9] 
，哥哥是杰尼斯WEST的成员藤井流星
[14] 
。2021年1月27日，藤井萩花宣布已与歌手兼演员今村怜央入籍结婚
[15] 
。




藤井姐妹(15张)









藤井萩花与今村怜央

伤势病情2014年，藤井萩花开始出现颈椎间盘突出的症状。2017年7月，她在“E-girls LIVE 2017 ～E.G.EVOLUTION～”演唱会中开始感觉到进入了无法表演的状态，她的后颈部疼痛、左上肢发麻；在接受医生检查之后，她被诊断为第四颈椎和第五颈椎部分椎间盘突出，随后便开始接受治疗；10月22日，藤井萩花宣布因颈椎间盘突出而停止演艺活动，并进入休养期
[16] 
；12月31日，她宣布因疝气症状的恶化而正式退出娱乐圈
[4] 
。自创品牌2019年12月，藤井萩花创立了自己的珠宝首饰品牌“ROLE MODEL”
[17] 
。






















藤井萩花主要作品
编辑

语音








备注：与组合相关的作品请参考Flower、E-girls、ShuuKaRen。





藤井萩花参演电视剧
















热血街区22016-04-23


饰演直美
导演久保茂昭
主演岩田刚典,黑木启司,山田裕贵,洼田正孝,林遣都











热血街区2015-10-21


饰演直美
导演久保茂昭
主演岩田刚典,黑木启司,山田裕贵,洼田正孝,林遣都













恋文日和2014-01-06


饰演宫下千雪
导演明石广人/本田隆一/御法川修/伊野部阳平/松井梦壮
主演E-girls











THE QUIZ2012-09-01


饰演纪寺さくら
导演
主演路易斯杰西













sprout2012-07-07


饰演莲见芙美子
导演守屋健太郎、河合勇人
主演知念侑李，森川葵，小岛藤子











堂吉诃德2011-07-09


饰演女子高生
导演中岛悟、大谷太郎
主演松田翔太













藤井萩花参演电影
















热血街区电影版3：终极任务2017-11-11


饰演直美
导演久保茂昭, 中茎强
主演岩田刚典,黑木启司,山田裕贵,洼田正孝,林遣都











热血街区电影版2：天空尽头2017-08-19


饰演直美
导演久保茂昭, 中茎强
主演岩田刚典,黑木启司,山田裕贵,洼田正孝,林遣都













热血街区电影版2：红雨篇2016-10-08


饰演直美
导演山口雄大
主演TAKAHIRO, 登坂广臣, 斋藤工











热血街区电影版2016-07-16


饰演直美
导演久保茂昭
主演岩田刚典,黑木启司,山田裕贵,洼田正孝,林遣都











ROAD TO HiGH&LOW2016-05-07


饰演直美
导演久保茂昭
主演岩田刚典,铃木伸之,町田启太
















藤井萩花图书作品

发售时间名称类型出版社2016年1月25日《ANTITHESE》
[18] 
STYLE BOOK光文社2017年《萩花 Fujii Shuuka》写真集光文社2019年《月刊萩花・跃 写真 二阶堂ふみ》写真集小学馆《月刊萩花・跃 写真 二阶堂ふみ》





















藤井萩花杂志连载

时间杂志名称出版担当2007年 - 2008年ラブベリー徳间书店专属模特2013年 -JJ光文社专属模特





藤井萩花综艺节目





播出时间
节目名称
简介





2015-10-00


EG-style


2015年10月 - 2016年3月、フジテレビ




2015-04-00


水曜歌谣祭


2015年4月 - 9月、フジテレビ




2015-04-00


E-girlsを真面目に考える会议


2015年4月 - 6月、テレビ东京




2014-10-26


E-girlsドキュメンタリー 〜梦をおどる〜


2014年10月26日、东海テレビ




2014-10-00


あけるなキケン


2014年10月 - 2015年9月、TBS




2014-04-17


バナナマン×ブラマヨ×E-girls かけるなキケン


2014年4月17日、TBS




2013-04-00


青山ワンセグ开発


2013年4月 - 2015年3月、NHK Eテレ




2012-06-00


めちゃ×2イケてるッ!「必修ダンス 帰れまSTEP」


2012年6月 - 2013年5月、フジテレビ




2011-10-00


E-Girlsが! モンクの叫び


2011年10月 - 2012年9月、TBS




2011-01-00


周刊EXILE


2011年1月 - 、TBS


























藤井萩花参演时装秀

时间名称2011年东京ガールズコレクション 2011 AUTUMN/WINTTER2012年东京ガールズコレクション in 名古屋 20122013年関西コレクション2013 SPRING/SUMMER2014年神戸コレクション2014 SPRING/SUMMER东京ランウェイ 2014 SPRING/SUMMER2015年GirlsAward2015 AUTUMN/WINTER2017年第25回东京ガールズコレクション2017 AUTUMN/WINTER





藤井萩花参演MV

时间曲名歌手2011年24karats STAY GOLD (KIDS & GIRLS Version)EXILE2011年Rising SunEXILE





藤井萩花杂志写真










2017年11月号

JJ

封面


封面







JJ

2017年7月号

封面


封面







JJ

2017年7月号

封面


封面







JJ

2017年5月号

封面


封面







JJ

2017年1月号

封面


封面







JJ

2016年7月号

封面


封面







JJ

2015年12月号

封面


封面







JJ

2015年9月号

封面


封面





























藤井萩花人物评价
编辑

语音


藤井萩花从小就是颜值高的美人，非常可爱
[19] 
，同时她也是个冷静又很酷的人
[20] 
，她的舞蹈实力不容小觑，是E-girls中舞蹈技术数一数二的优秀
[14] 
。她认真不做作的个性还有绝佳的时尚感都让她受到年轻女孩的欢迎，她所散发出的魅力连女孩都会陷进去
[14] 
。藤井萩花与组合成员在采访中元气满满，在寒冷的风中也保持着甜美的笑容，非常暖心。作为模特杂志，她身材纤瘦高挑，她的穿衣打扮也是时尚的风尚标
[21] 
。在杂志《JJ》11月号中，一向以帅气形象示人的藤井萩花展现了其英气逼人的一面
[22] 
。在“REDYAZEL”走秀活动的舞台与妹妹藤井夏恋一同登场，表现了只有姐妹才能有的默契感走台
[23] 
。（mdpr、日刊SPORTS、niusnews、ZAKER新闻、新浪网、eltha综合评）

















0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
Flowerの素颜を纽解くQ&A【リレーインタビューVol．1藤井萩花】 
．modelpress[引用日期2016-11-22]
2.
  
E-girlsの4人が「CanCam」「JJ」「Ray」の専属モデルに抜擢 
．modelpress[引用日期2016-11-21]
3.
  
E-girlsメンバー藤井萩花・夏恋による姉妹ユニット『ShuuKaRen』始动！ 10月5日にファーストシングル「UNIVERSE」リリース决定！ 
．flower-ldh[引用日期2016-11-22]
4.
  
Flower藤井萩花退出娱乐圈 
．mdpr[引用日期2018-04-11]
5.
  
EXPG毕业生介绍 
．EXPG官网[引用日期2016-11-21]
6.
  
E-girls、初主演ドラマ「恋文日和」完全収録のDVD/BD 
．natalie[引用日期2019-07-22]
7.
  
E-girls藤井萩花「JJ」初の単独表纸 素颜&新たな决意を明かす 
．modelpress[引用日期2016-11-22]
8.
  
日剧《HiGH&LOW》电影化 重编第1季5月日本上映 
．腾讯娱乐[引用日期2019-07-22]
9.
  
【盘点】活跃于日本演艺圈的姐妹花 
．人民网[引用日期2019-07-23]
10.
  
E.G.family始动！「新しい色を」E-girlsが踏み出した新时代への第一歩 
．natalie[引用日期2019-07-22]
11.
  
组图：E-Girls藤井萩花上封面 英气逼人定义帅气少女 
．大众网[引用日期2019-07-22]
12.
  
除了忙着出演跨年节目 日本明星都是怎样跨年的 
．新浪娱乐[引用日期2019-07-22]
13.
  
二阶堂ふみと萩花が「月刊シリーズ」最新写真集で奇迹のコラボ 
．mynavi[引用日期2019-10-10]
14.
  
全家都中DNA乐透！颜值爆表的超级Idol－藤井三兄妹 
．niusnews[引用日期2019-07-22]
15.
  
元E―girls藤井萩花＆今村怜央が結婚「家族が泣いて喜んで」「一生懸命、一緒に生きていきたい」 
．スポニチ Sponichi Annex 芸能[引用日期2021-01-27]
16.
  
Flower藤井萩花、颈椎椎间板ヘルニアで休养 
．natalie[引用日期2020-01-12]
17.
  
タレントでモデルの藤井萩花が「ロールモデル」を始动　ジュエリーに込めた思いを语る 
．wwdjapan[引用日期2020-01-12]
18.
  
ANTITHESE 
．光文社[引用日期2016-11-18]
19.
  
E-girls藤井萩花&夏恋姉妹の幼少期「すでに美人」「めっちゃ可爱い」と话题に 
．mdpr[引用日期2019-07-22]
20.
  
E－girls藤井姉妹は性格、好み男性ともに反対 
．日刊SPORTS[引用日期2019-07-22]
21.
  
对话ShuuKaRen&Twin Tower：最爱上海小笼包 
．新浪音乐[引用日期2019-07-22]
22.
  
组图：E-Girls藤井萩花上封面 英气逼人定义帅气少女 
．新浪网[引用日期2019-07-22]
23.
  
【GirlsAward】E-girls藤井萩花&夏恋、ランウェイで姉妹共演 
．eltha[引用日期2019-07-22]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：44次历史版本

最近更新：

maki_x0


（2021-07-08）




突出贡献榜



maki_x0










蒙面爱浩浩


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
图书作品






4.4
杂志连载






4.5
综艺节目






4.6
参演时装秀






4.7
参演MV






4.8
杂志写真







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























