







经超_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
经超的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






经超
语音
编辑
锁定
讨论

上传视频

上传视频





1986年4月15日


上海


中国







经超，1986年4月15日出生于上海市，毕业于北京电影学院表演系2005级本科班，中国内地男演员。2008年在校期间的经超出演电视剧处女作《跟我的前妻谈恋爱》。2009年，出演彦小追执导的红色传奇剧《江姐》，2010年参演都市情感剧《漂亮主妇》。2011年5月出演的心理惊悚题材电影《敏感事件》在北京首映。2013年领衔主演青春偶像剧《阳光警察》
[1] 
。2014年主演当代都市剧《我们最美好的十年》
[2] 
。2015年主演青春励志谍战剧《解密》
[3] 
、青春热血成长剧《青春集结号》。2016年参演古装武侠剧《国士无双黄飞鸿》
[4] 
、都市异能类青春偶像剧《贴身校花》
[5] 
、都市情感剧《我的老爸是奇葩》
[6] 
和古装清宫剧《如懿传》
[7] 
。2018年主演古装剧《白发》
[8] 
、刑侦悬疑网络剧《法医秦明之幸存者》
[9] 
，参演都市情感剧《温暖的弦》
[10] 
。2019年9月17日获得第1届都匀电影电视节“匀芽奖”最具实力男演员奖
[11] 
。2020年，主演刑侦剧《燃烧》
[12] 
。










代表作品








如懿传





魔都风云





暗黑者





解密





白发





青春集结号





执念师





法医秦明之幸存者





仙剑云之凡





燕云台









明星关系






妻子小李琳

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


4
获奖记录


5
人物评价






基本信息


中文名

经超

外文名

Chao Jing
[47] 

国    籍

中国

民    族

汉族

出生地

上海

出生日期

1986年4月15日

星    座

白羊座

血    型

B型
[47] 

身    高

185 cm


体    重

70 kg

毕业院校

北京电影学院表演系2005级本科班

职    业

演员

经纪公司

北京拾捌文化经纪有限公司

代表作品

如懿传
[7] 
、魔都风云、暗黑者、解密、白发、青春集结号、执念师、法医秦明之幸存者、仙剑云之凡、燕云台

主要成就

第1届都匀电影电视节“匀芽奖”·最具实力男演员奖

特    长

舞蹈、绘画、拉丁、潜水、快艇







经超演艺经历
编辑

语音






























演出现场(3张)



2008年，在校期间的经超出演了戚建执导的都市爱情喜剧《跟我的前妻谈恋爱》，在剧中饰演行为艺术家“脚印”令人印象深刻
[13-14] 
，自此开始演艺事业。2009年，出演彦小追执导的红色传奇剧《江姐》
[15] 
。2010年，参演都市情感剧《漂亮主妇》和家庭情感剧《母亲心》
[16] 
。2011年，在靳东、蒋欣主演的抗战题材剧《箭在弦上》中饰演女主角徐一航的未婚夫赵华；5月，出演的心理惊悚题材电影《敏感事件》在北京举行首映
[17] 
。2012年，出演叶昭仪执导的都市时尚剧《新女性时代》；10月，参演的悲情传奇剧《高山青》杀青，在剧中饰演柳圣飞战友鲍世忠之子鲍云天
[18] 
。2013年，领衔主演青春偶像剧《阳光警察》，在剧中饰演刑警欧杰
[19-20] 
。




综艺节目(4张)



2014年，在郭京飞、李倩主演的悬疑破案剧《暗黑者》中饰演痕迹学达人尹剑
[21] 
；同年，与梁静联袂主演管虎执导的当代都市剧《我们最美好的十年》，在剧中饰演范洋
[22-23] 
。2015年，在青春热血成长偶像剧《青春集结号》中与焦俊艳演绎了一对颜值爆棚的军校情侣
[24-25] 
；随后，在悬疑科幻剧《执念师》中饰演男一号明天
[26] 
；同年，在根据单机游戏《仙剑奇侠传五》改编的古装仙侠剧《仙剑云之凡》中饰演幽冥界国主龙溟
[27] 
；同年，领衔主演年代传奇剧《魔都风云》，在剧中饰演出身魔术世家，外表帅气的神秘魔术师叶飞
[28] 
，该剧后期制作费借款在乐钱平台上众筹
[29-30] 
；12月，出演的谍战剧《解密》正式杀青，在剧中饰演“神行战士”赵棋荣
[3] 

[31] 
。2016年1月，参演功夫传奇剧《国士无双黄飞鸿》
[4] 
；3月，参演都市异能类青春偶像剧《我的贴身校花》
[5] 
；4月，主演都市情感剧《我的老爸是奇葩》
[6] 
；8月，参演古装清宫剧《如懿传》
[7] 
。2018年4月，参演励志电视剧《白发》，饰演久战沙场的将军傅筹
[32] 
；4月29日，参演的都市职场情感剧《温暖的弦》在湖南卫视金鹰独播剧场首播，在剧中饰演为人谦卑有礼的暖男富二代朱临路
[33] 
；8月9日，主演的刑侦悬疑网络剧《法医秦明之幸存者》在腾讯视频全网独播
[9] 
。2020年5月28日，主演的刑侦剧《燃烧》开播，在剧中扮演心怀正义的人民警察高风
[12] 
；11月3日，主演的古装历史剧《燕云台》开播，在剧中饰演耶律贤
[34] 
。




写真(3张)









写真(5张)









时尚照(11张)









经超写真照(11张)









经超个人生活
编辑

语音


2014年4月15日，发微博自曝与演员小李琳已领证，两人于5月10号在北京举办婚礼
[35] 
。2017年3月9日下午，妻子小李琳诞下一女，这是他们的第二个孩子。
[36] 


















经超主要作品
编辑

语音








经超参演电视剧
















欢乐颂3约 202249


饰演戚牧
导演简川訸
主演











理想照耀中国2021-5-448


导演
主演













燕云台2020-11-3


饰演耶律贤
导演蒋家骏
主演唐嫣、窦骁、佘诗曼











燃烧2020-05-28


饰演高风
导演陈育新12
主演张佳宁、奚美娟、谭凯













玫瑰与饼干[37] 2020


饰演张佑宁
导演王威
主演彭心晨、李学庆、叙辰











血盟千年2020


饰演彭士愁
导演路奇
主演沈梦辰、刘晓庆、潘虹













战争零距离[38] 2020


导演许永昌
主演











白发2019-05-158


饰演傅筹
导演李慧珠
主演张雪迎、李治廷、罗云熙













如懿传2018-08-2039


饰演凌云彻
导演汪俊
主演周迅、霍建华7、张钧甯











法医秦明之幸存者[9] 2018-08-09


饰演秦明
导演周琳皓
主演余心恬、刘海宽、艾晓琪















阳光警察2018-07-0940


饰演欧杰
导演惠楷栋
主演杨童舒、冯国强、石天硕











温暖的弦[41] 2018-04-3041


饰演朱临路
导演黄天仁
主演张翰、张钧甯、张嘉倪













国士无双黄飞鸿2017-12-0542


饰演爱新觉罗·载鸷
导演蒋家骏、綦小卉、游达志
主演郑恺、郭碧婷、海陆











我的老爸是奇葩2017-08-15


饰演常天赐
导演刘飚
主演韩童生、陶慧敏6、张佳宁













魔都风云2017-05-06


饰演叶飞
导演付宁
主演周冬雨、任达华、小李琳









我的贴身校花2016-06-27


饰演墨宽
导演吴强
主演张语格、吴哲晗、李艺彤













解密2016-06-20


饰演赵棋荣
导演安建
主演陈学冬、颖儿、张哲瀚











仙剑云之凡2016-05-23


饰演龙溟
导演李国立、郑伟文、徐惠康、何振华
主演韩东君、古力娜扎、郑元畅













我们最美好的十年2016-02-12


饰演范洋
导演管虎、费振翔
主演梁静、许娣、高叶











青春集结号2015-09-29


饰演任天行
导演尚敬
主演焦俊艳、马程程、金梦阳子















聊斋新编2015-05-05


饰演薛勇
导演黄祖权、蓝志伟、麦炳华
主演韩雪、陈龙、乔振宇











执念师2015-03-16


饰演明天
导演周琳皓
主演禹童、王修泽、艾晓琪













高山青2014-08-18


饰演鲍云天
导演张有齐
主演吴卓翰、小李琳、廖碧儿











暗黑者2014-06-10


饰演尹剑
导演周琳皓
主演郭京飞、甘露、李倩













箭在弦上2012-09-13


饰演赵华
导演余明生
主演靳东、蒋欣、陈龙











麻辣女友的幸福时光2012


饰演罗豪
导演叶昭仪
主演秋瓷炫、于晓光、宋轶













漂亮主妇2011-06-21


饰演郝帅
导演孙苗苗
主演王艳、小李琳、刘敏











母亲心2010-11-01


导演王东、祁斌
主演张嘉倪、李依晓、王仁君













江姐2010-07-29


饰演谢云亭
导演彦小追
主演丁柳元、胡亚捷、姚安濂











跟我的前妻谈恋爱2009-09-14


饰演脚印
导演戚健
主演宋佳、耿乐、史光辉
















经超参演电影
















那些女人[43] 2018-09-0344


饰演抗日群众
导演吴贻弓、江平、李作楠
主演何赛飞、胡可、周冬雨











敏感事件2011-06-06


饰演罗小霓男友
导演吉尔·考夫曼
主演冯远征、安以轩、安钧璨












剧照(2张)









剧照(4张)









剧照(2张)









剧照(2张)









经超影视剧作品(13张)










经超综艺节目





播出时间
节目名称
简介





2018-11-24


湖南卫视《快乐大本营》


----



2018-11-24


浙江卫视《我就是演员第一季》


参加了第6，10，11期节目




2014-05-11


《非常静距离》


----








经超获奖记录
编辑

语音







都匀电影电视节“匀芽奖”








▪
2019-09-17
   第1届都匀电影电视节“匀芽奖”·最具实力男演员奖
   《如懿传》
   （获奖）
   




影视类








▪
2018-1-1
   2018国剧盛典年度关注男演员[45] 
   （获奖）
   
























































经超人物评价
编辑

语音


四年的拉丁经历不仅仅使得经超身材超级棒，更加增添了舞者的别样魅力，而11年的美术功底就更加令人折服。经超帅气的外型经常让人眼前一亮，在剧组里大家经常亲切的称经超为“小费翔”
[46] 
。（新浪娱乐评）

















0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












娱史通鉴
娱乐领域创作者







天生剧抛脸+橡皮泥般的演技，经超果然是行走的宝藏演员代言人！



让观众心心念念的《如懿传》终于喜提大结局了，在后宫一片悲凉的春色中，很多人都和小编一样记住了这个坚毅的背影——。或许很多人还不知道吧，经超出现在了最新一期的《我就是演员》节目中，他用精湛的演技达成了刘嘉玲导师的爆灯成就：


2018-10-161468







娱史通鉴
娱乐领域创作者







悟性惊人！这位“秦明”得到了官方盖戳认证！



《法医秦明之幸存者》在万众期待中，终于播出了，第一集虽然长达五十余分钟，但是剧情缜密，尤其是更加真实和专业的破案过程，让观众直呼过瘾。在第一部《法医秦明》中，张若昀塑造的秦明让网友狂赞，称：这是史上最帅秦明！这可是实打实的官方认证啊。


2018-08-12824







烹小鲜联盟
北京烹小鲜文化传媒有限公司







《解密》里能文能武能放电  新晋小生经超的三重热力



随着青春励志谍战剧《解密》在湖南卫视的热播，电视荧屏又掀起了新一轮的谍战风。其中和陈学冬同宿舍的“守护者”经超，纤悍的身材暖暖的笑容，令人印象深刻。在《解密》官博举行的“鲜萌特工七小只”投票中，“神行战士”赵棋荣（经超饰演角色）也是闪亮亮的第一位，和陈学冬并驾齐驱。


2016-09-1981







纳兰惊梦
优质娱乐领域创作者







经超《青春集结号》颜值言值两不误



圈粉无数的《伪装者》刚谢幕，芒果剧场接档的恰也正是讲述军校题材的《青春集结号》，只不过剧情故事的时间背景从民国变成了现代，主人公也从明家三兄弟变成了一群热血青春的95后军校生。


2016-12-0664











烹小鲜联盟
北京烹小鲜文化传媒有限公司







虎背、蜂腰、大长腿~“有机（肌）男”的魅力



实在是受到了一众妹子的追捧~这部电视剧中硬朗的男主角名叫：经超~他是在1986年4月15日的时候出生于上海，妥妥儿的85后青年演员啊~嗯哼~看图学习：什么是“虎背、蜂腰、大长腿”~如此“有机男”请给我来一打~


2017-01-0262










参考资料



1.
  
《阳光警察》开机 讲述“90后”警察故事 
．中国新闻网[引用日期2014-10-18]
2.
  
《我们最美好的十年》大咖云集 经超收益颇丰 
．搜狐娱乐[引用日期2014-10-18]
3.
  
经超《青春集结号》将播 同时加盟《解密》 
．凤凰娱乐．2015-09-14[引用日期2015-10-11]
4.
  
经超《黄飞鸿》上海开机 与郑恺"穿一条睡裤" 
．网易[引用日期2016-03-10]
5.
  
经超“撩妹”不停档 情迷SNH48《贴身校花》 
．搜狐[引用日期2016-03-10]
6.
  
刘飚新剧开机 韩童生经超结成《虎父犬子》 
．搜狐[引用日期2016-04-12]
7.
  
《如懿传》曝阵容 经超搭周迅霍建华入宫 
．新浪[引用日期2016-08-15]
8.
  
白发 
．豆瓣[引用日期2019-05-08]
9.
  
法医秦明之幸存者 
．豆瓣[引用日期2018-02-04]
10.
  
《温暖的弦》 经超变弹幕狂魔 网友狂pick小路总 
．网易娱乐．2018-05-07[引用日期2018-05-09]
11.
  
首届都匀电影电视节闭幕暨“匀芽奖”揭晓 
．贵州网[引用日期2019-09-20]
12.
  
《破冰行动》导演新剧上演三代追凶，刘敏涛成关键人物 
．新京报[引用日期2020-05-25]
13.
  
经超处子秀献给《前妻》 向宋佳耿乐偷师(组图) 
．新浪娱乐[引用日期2015-05-26]
14.
  
橙天新人经超初秋装扮 打造复古摩登男人 
．搜狐娱乐[引用日期2015-05-26]
15.
  
《江姐》硬汉经超“涂画心声”祝福祖国 
．网易娱乐[引用日期2015-05-26]
16.
  
图文：《漂亮主妇》开播-经超和李琳 
．新浪娱乐[引用日期2015-05-26]
17.
  
经超《敏感事件》为安以轩遭冯远征“毒手” 
．新浪娱乐[引用日期2015-05-26]
18.
  
《高山青》经超廖碧儿首合作演夫妻 
．新浪娱乐[引用日期2014-10-18]
19.
  
《阳光警察》经超演绎警队精英展飒爽英姿 
．新浪娱乐[引用日期2014-10-18]
20.
  
青春励志剧《阳光警察》开机 石天硕经超挑大梁 
．新华网[引用日期2014-10-18]
21.
  
主演经超《暗黑者》大展演技 被赞“萌神” 
．凤凰娱乐[引用日期2014-10-18]
22.
  
管虎新剧《十年》开机 梁静经超齐加盟 
．新浪．2014-06-17[引用日期2014-06-18]
23.
  
《美好十年》将杀青 于天奇与金马影后梁静对戏 
．腾讯娱乐[引用日期2014-12-29]
24.
  
《青春集结号》热拍 焦俊艳经超首演军校情侣 
．搜狐[引用日期2015-02-11]
25.
  
尚敬回归荧屏吹响《青春集结号》 经超演男一号 
．搜狐娱乐．2015-01-09[引用日期2015-03-13]
26.
  
科幻剧《执念师》探索网剧新路(图) 
．网易网 [引用日期2015-04-02]
27.
  
仙剑五《云之凡》曝角色照 经超古风美男帅一脸 
．搜狐[引用日期2015-09-17]
28.
  
《魔都风云》上海开机 经超演绎一代魔术师 
．网易[引用日期2015-05-25]
29.
  
“周冬雨荧屏处女作”登陆乐钱平台众筹 资深媒体人朱德付领投 
．海外网．2015-10-10[引用日期2015-10-12]
30.
  
《魔都风云》上海开机 经超独挑大梁演绎一代魔术师 
．中国娱乐网．2015-04-30[引用日期2015-10-09]
31.
  
经超新戏杀青 片场秀场两肩挑被赞敬业 
．新浪[引用日期2016-03-10]
32.
  
《白发王妃》开机 特级团队携张雪迎李治廷雕琢 
．网易娱乐．2018-04-16[引用日期2018-04-16]
33.
  
《温暖的弦》定档429 张翰张钧甯变身“局中人” 
．网易娱乐[引用日期2018-04-24]
34.
  
看“萧太后”射猎天下，唐嫣窦骁《燕云台》开播 
．新京报网．2020-11-03[引用日期2020-11-03]
35.
  
小李琳经超做客《静距离》 历经风雨终成眷属 
．搜狐娱乐[引用日期2015-05-26]
36.
  
你还记得《上错花轿嫁对郎》的她吗？如今生二胎啦 
．凤凰网娱乐[引用日期2017-03-10]
37.
  
《玫瑰与饼干》开机 经超变身饼干天才秀厨艺 
．中国娱乐网[引用日期2017-06-14]
38.
  
战争零距离 
．豆瓣[引用日期2019-04-13]
39.
  
如懿传 
．豆瓣[引用日期2018-08-20]
40.
  
阳光警察 
．豆瓣[引用日期2019-04-13]
41.
  
温暖的弦 
．豆瓣[引用日期2018-02-04]
42.
  
国士无双黄飞鸿 
．豆瓣[引用日期2018-02-04]
43.
  
电影《那些女人》（爱奇艺版/2018）1小时47分17秒 
．爱奇艺[引用日期2019-10-15]
44.
  
那些女人 
．豆瓣[引用日期2019-10-15]
45.
  
2018《国剧盛典》昨晚落幕-上游新闻 汇聚向上的力量 
．重庆晨报[引用日期2020-08-08]
46.
  
经典剧《江姐》杀青 “小费翔”经超剧照曝光 
．新浪娱乐[引用日期2015-05-26]
47.
  
经超 
．猫眼电影[引用日期2021-05-16]
48.
  
理想照耀中国 的全部演职员 
．豆瓣[引用日期2021-05-25]
49.
  
《欢乐颂3》今日开机 “新五美”官宣后男演员也曝光了！ 
．半岛晨报百家号[引用日期2021-06-11]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：91次历史版本

最近更新：

光明奇峰（2021-07-29）




突出贡献榜



峰是白色的









dianf1








可爱的刘恺威








dj9735215








wangjiao_829


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























