







傅正义（中国影视剪辑师）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












傅正义是一个多义词，请在下列义项上选择浏览（共3个义项）

添加义项





▪中国影视剪辑师
▪武汉理工大学教授
▪重庆工商大学教授













收藏
查看我的收藏



0
有用+1
已投票



0





























傅正义
（中国影视剪辑师）
语音
编辑
锁定
讨论

上传视频

上传视频




傅正义（1925年-2019年11月15日），别名傅显幼，出生于湖北省黄冈市，中国影视剪辑师。1947年，担任剧情电影《八千里路云和月》的剪辑师，该片是他担任电影剪辑师的首部作品
[1] 
。1949年，担任剧情电影《乌鸦与麻雀》的剪辑师
[2] 
。1951年，为剧情电影《武训传》剪辑
[3] 
。1959年，担任剪辑师的剧情电影《青春之歌》上映。1964年，由其担任剪辑师的剧情电影《天山的红花》上映
[4] 
。1977年，担任犯罪电影《黑三角》的剪辑师。1982年，凭借爱情电影《伤逝》获得第2届中国电影金鸡奖最佳剪辑奖
[5] 
；同年，凭借爱情电影《知音》获得第2届中国电影金鸡奖最佳剪辑奖
[6] 
。1987年，凭借古装剧《红楼梦》获得第7届中国电视剧飞天奖优秀剪辑奖
[4] 
。1990年，担任人物传记电影《焦裕禄》的剪辑师
[2] 
。1996年，担任剪辑师的古装剧《狄仁杰断案传奇》播出
[4] 
。2002年，出版剪辑论著《电影电视剪辑学》
[7] 
。2007年，出版自传《剪辑人生》
[3] 
。2011年10月22日，傅正义获得第28届中国电影金鸡奖终身成就奖
[8] 
。2019年11月15日，傅正义因病去世，享年95岁
[9] 
。





中文名

傅正义

别    名

傅显幼

国    籍

中国

民    族

汉族

出生日期

1925年

逝世日期

2019年11月15日


职    业

影视剪辑师

主要成就

第2届中国电影金鸡奖最佳剪辑奖
第28届中国电影金鸡奖终身成就奖
第7届中国电视剧飞天奖优秀剪辑奖

出生地

湖北省黄冈市

代表作品

八千里路云和月、乌鸦与麻雀、伤逝、知音、红楼梦、剪辑人生




目录



1
人物经历


2
主要作品


▪
剪辑作品


▪
文学作品


3
获奖记录


4
出版图书


5
人物评价










傅正义人物经历
编辑

语音







傅正义(3张)



1937年，参加抗日儿童救亡团
[2] 
。1939年，进入中国电影制片厂担任剪辑助理
[2] 
。1946年，进入上海昆仑影业公司担任剪辑师
[2] 
。1947年，担任剧情电影《八千里路云和月》的剪辑师，该片是他担任电影剪辑师的首部作品
[1] 
；同年，担任剧情电影《一江春水向东流》的剪辑师，该片由蔡楚生、郑君里联合执导。1948年，担任剪辑师的抗日电影《关不住的春光》上映；同年，由沈浮执导，其担任剪辑师的剧情电影《万家灯火》上映
[3] 
。1949年，担任剧情电影《希望在人间》的剪辑师
[3] 
；同年，担任剪辑师的剧情电影《丽人行》上映，该片由陈鲤庭执导
[2] 
；随后，担任剧情电影《乌鸦与麻雀》的剪辑师，该片由上官云珠、赵丹、孙道临等联合主演
[2] 
；此外，还为喜剧电影《三毛流浪记》剪辑。1951年，为剧情电影《武训传》剪辑
[3] 
。1953年，负责长春电影制片厂剪辑车间的技艺工作。1956年，进入北京电影制片厂担任剪辑师。1958年，担任爱情电影《上海姑娘》的剪辑师，该片由成荫执导
[2] 
。1959年，担任剧情电影《青春之歌》的剪辑师。




合影(2张)



1960年，担任戏曲电影《游园惊梦》的剪辑师，该片由梅兰芳、俞振飞合作主演；同年，担任剪辑师的戏曲电影《杨门女将》上映
[3] 
。1961年，为剧情电影《暴风骤雨》剪辑，该片由谢铁骊执导，于洋、高保成等共同主演。1963年，担任戏曲电影《野猪林》的剪辑师；同年，担任抗日电影《小兵张嘎》的剪辑师，该片改编自徐光耀的同名小说
[10] 
；此外，还创作了剪辑探讨《电影剪辑工作探讨》。1964年，由其担任剪辑师的剧情电影《天山的红花》上映，该片由木特里夫、法蒂哈·马力克共同主演
[4] 
。1977年，担任犯罪电影《黑三角》的剪辑师。1980年，担任剧情电影《丹凤朝阳》的剪辑师，该片由陈烨、史钟麒等联合主演；同年，担任悬疑电影《神秘的大佛》的剪辑师，该片由张华勋执导。1981年，担任爱情电影《伤逝》的剪辑师
[11] 
，该片根据鲁迅的同名小说改编，他凭借该片获得第2届中国电影金鸡奖最佳剪辑奖
[5] 
；同年，担任剪辑师的爱情电影《知音》上映
[12] 
，他凭借该片获得第2届中国电影金鸡奖最佳剪辑奖
[6] 
。1985年，加入中国共产党；同年，获得广电部颁发的特别荣誉证书；随后，担任电视剧《四世同堂》的剪辑师，该剧由林汝为执导
[10] 
；同年，担任古装剧《诸葛亮》的剪辑师，该剧由李法曾、李宗翰合作主演
[10] 
；此外，还担任了电影《郑和下西洋》的剪辑师。1986年，担任古装剧《狄仁杰断案传奇》的剪辑师，该剧讲述了狄仁杰在断案中发生的惊心动魄的传奇故事
[3] 
。1987年，担任古装剧《红楼梦》的剪辑师
[13] 
，他凭借该剧获得第7届中国电视剧飞天奖优秀剪辑奖
[4] 
。1988年，担任战争电影《千里跃进大别山》的剪辑师
[3] 
。1990年，担任人物传记电影《焦裕禄》的剪辑师
[2] 
。1991年，担任剪辑师的传记剧《铁市长》上映，该剧由李默然、陶玉玲共同主演
[4] 
。1994年，担任古装剧《三国演义》的剪辑师
[1] 
。1996年，担任剪辑师的古装剧《狄仁杰断案传奇》播出
[4] 
。2002年，出版剪辑论著《电影电视剪辑学》
[7] 
。2003年，创作剪辑论著《影视剪辑编辑艺术》
[14] 
。2006年，由其创作的剪辑论著《实用影视剪辑技巧》出版
[15] 
。2007年，出版自传《剪辑人生》，该书中他对自己的剪辑人生作了全面而详细的介绍
[3] 
。2011年10月22日，傅正义获得第28届中国电影金鸡奖终身成就奖
[8] 
。2019年11月15日，傅正义因病去世，享年95岁
[9] 
。




傅正义主要作品
编辑

语音








傅正义剪辑作品

时间名称类型1996年《狄仁杰断案传奇》电视剧1994年《三国演义》电视剧1991年《铁市长》电视剧1990年《焦裕禄》电影1988年《千里跃进大别山》电影1987年《红楼梦》电视剧1986年《狄仁杰断案传奇》电视剧1985年《四世同堂》电视剧1985年《郑和下西洋》电影1985年《诸葛亮》电视剧1981年《知音》电影1981年《伤逝》电影1980年《神秘的大佛》电影1980年《丹凤朝阳》电影1977年《黑三角》电影1964年《天山的红花》电影1963年《小兵张嘎》电影1962年《野猪林》电影1961年《暴风骤雨》电影1960年《杨门女将》电影1960年《游园惊梦》电影1959年《青春之歌》电影1958年《上海姑娘》电影1951年《武训传》电影1949年《三毛流浪记》电影1949年《乌鸦与麻雀》电影1949年《丽人行》电影1949年《希望在人间》电影1948年《万家灯火》电影1948年《关不住的春光》电影1947年《八千里路云和月》电影1947年《一江春水向东流》电影





傅正义文学作品

时间名称出版社2009年《影视剪辑编辑艺术》（修订版）/2007年《剪辑人生》中国电影出版社2006年《实用影视剪辑技巧》中国电影出版社2003年《影视剪辑编辑艺术》（第1版）/2002年《电影电视剪辑》北京广播学院出版社1963年《电影剪辑工作探讨》/未知《中国电影剪辑小史》/




傅正义获奖记录
编辑

语音







个人奖项








▪
2011
   第28届中国电影金鸡奖终身成就奖[8] 
   （获奖）
   

▪
1987
   第7届中国电视剧飞天奖优秀剪辑奖[4] 
   红楼梦
   （获奖）
   

▪
1982
   第2届中国电影金鸡奖最佳剪辑奖[6] 
   知音
   （获奖）
   

▪
1982
   第2届中国电影金鸡奖最佳剪辑奖[5] 
   伤逝
   （获奖）
   








傅正义出版图书
编辑

语音














电影电视剪辑学



作者名称
傅正义








《电影电视剪辑学》是我国第一部科学地、 系统地、规范化地论述影视剪辑艺术的专著。












剪辑人生



作者名称
傅正义





作品时间

2007年03月




《剪辑人生-傅正义自传》是2007年中国电影出版社出版的图书，作者是傅正义。本书是傅正义的自传，书中他对自己的剪辑人生作了全面而详细的介绍。












实用影视剪辑技巧



作者名称
傅正义





作品时间

2006年10月30日




《实用影视剪辑技巧》是2006年10月30日中国电影出版社出版的图书，作者傅正义。












影视剪辑编辑艺术



作者名称
傅正义





作品时间

2009年05月




《影视剪辑编辑艺术》是2009年中国传媒大学出版社出版的图书，作者是傅正义。













傅正义人物评价
编辑

语音


傅正义的影视剪辑理论与实践上大胆探索，提出“剪出戏来”的主张以及影视片剪辑的三大因素理论，即动作因素、造型因素、时空因素要有机地结合起来。在处理影视片的节奏上，他既作“加法”，也作“减法”，因而他剪辑的影视片在节奏上都准确流畅，富有创造性和艺术表现力，形成了自己独特的剪辑风格。他在剪辑电视连续剧时，敢于打乱分镜头剧本的顺序，重新安排结构。同时，又根据剧情需要大胆增删镜头，删除一些不必要的情节，适当增加 一些增强气势、突出环境的镜头，使电视剧内容更紧凑，节奏更流畅，主题更突出。而且，他对待剪辑工作十分严肃认真，绝不敷衍了事。对每一个镜头，在动剪刀之前他都反复推敲，精心推敲，并能完全从导演的创作意图出发进行运作
[13] 
（《电影创作》评）。0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
刘勇．要考究 不要将就——记中国电影剪辑学会会长傅正义：电影评介，1997(3)
2.
  
傅正义． 电影电视剪辑学：北京广播学院出版社，2002
3.
  
傅正义．剪辑人生: 傅正义自传：中国电影出版社，2007-3
4.
  
傅正义．实用影视剪辑技巧：中央编译出版社，1994
5.
  
《伤逝》作品盘点 子君涓生都是谁(图) 
．新浪[引用日期2019-01-04]
6.
  
第20届金鸡百花电影节在肥闭幕 
．中安在线[引用日期2019-01-04]
7.
  
傅正义 ．电影电视剪辑学：北京广播学院出版社，2002-1-1
8.
  
第二十八届金鸡百花电影节颁奖典礼举行 
．中国网络电视台[引用日期2019-01-04]
9.
  
《红楼梦》剪辑师傅正义去世， 曾获金鸡奖终身成就奖 
．新京报网[引用日期2019-11-15]
10.
  
苏垚．傅正义:剪辑人生写春秋：影博·影响，2015
11.
  
傅正义．谈谈《伤逝》的剪辑：电影评介，1982(4)
12.
  
钱筱璋．剪辑台上的艺术——评傅正义在《伤逝》、《知音》中的剪辑创作：电影艺术，1982(12)
13.
  
梅秀琴．中国第一把剪刀:傅正义：电影创作，2001(2) ：71-72
14.
  
傅正义．影视剪辑编辑艺术：/，2003-9-1
15.
  
傅正义．实用影视剪辑技巧：中国电影出版社，2006-10


展开全部
收起








图集
傅正义的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：29次历史版本

最近更新：

w_ou（2021-07-09）




突出贡献榜



周大头51









Soul_冰魄





















1
人物经历







2
主要作品






2.1
剪辑作品






2.2
文学作品







3
获奖记录







4
出版图书







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















