







于文文_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















于文文
语音
编辑
锁定
讨论

上传视频

上传视频




于文文（Kelly），1989年11月7日出生于辽宁省大连市，影视女演员、歌手。2014年6月，因主演校园青春剧《一又二分之一的夏天》而以演员身份出道；11月，推出首张个人专辑《斗志》，正式以歌手身份出道。2016年2月，参加中央电视台综艺频道原创真人秀节目《中国好歌曲第三季》；同年，发表迷你专辑《写一夜心跳》。2017年7月，主演的青春校园片《青春逗》上映；12月，主演的爱情片《前任3：再见前任
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






体面





斗志





前任3：再见前任





尚未界定

















目录



1
早年经历


2
演艺经历


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


3
获奖记录


4
人物评价






基本信息

于文文（Kelly），1989年11月7日出生于辽宁省大连市，影视女演员、歌手。
[1] 
2014年6月，因主演校园青春剧《一又二分之一的夏天》而以演员身份出道
[2] 
；11月，推出首张个人专辑《斗志》，正式以歌手身份出道
[3] 
。2016年2月，参加中央电视台综艺频道原创真人秀节目《中国好歌曲第三季》
[4] 
；同年，发表迷你专辑《写一夜心跳》
[5] 
。2017年7月，主演的青春校园片《青春逗》上映
[6] 
；12月，主演的爱情片《前任3：再见前任》上映
[7] 
，她还为电影创作插曲《体面》
[8] 
。2018年4月，作为“无限唱作人”参加江苏卫视音乐唱作类真人秀节目《无限歌谣季》
[9] 
；11月7日，发行第二张个人原创专辑《尚未界定》。2019年3月，主演科幻片《重回地球》
[10] 
。2020年2月15日，加盟浙江卫视音乐励志节目《天赐的声音》，担任飞行合伙人
[11] 
；9月16日，发行第三张创作专辑《于文文/幕间剧》首发单曲《白衣少年》，专辑将于2021年9月16日全部上线。
[47] 
11月，主演的科幻片《月球陨落》开机
[12] 
。



中文名

于文文

外文名

Kelly

国    籍

加拿大

民    族

汉族
[44] 

出生地

辽宁省大连市

出生日期

1989年11月7日

星    座

天蝎座

血    型

O型

身    高

168 cm


体    重

46 kg

毕业院校

伯克利音乐学院

职    业

歌手、演员

经纪公司

华谊兄弟聚星文化有限公司

代表作品

体面、斗志、前任3：再见前任、尚未界定

主要成就

2015年获评第19届全球华语榜中榜暨亚洲影响力大典 ChannelIV新人王
2015年获评第19届全球华语榜中榜暨亚洲影响力大典 亚洲影响力最具潜力创作歌手
[36] 
2018年获第23届华鼎奖最佳电影歌曲奖
[37] 







于文文早年经历
编辑

语音


在于文文还没出生的时候，她的家里就有一台父母为其准备的钢琴。她的妈妈喜欢民族乐器，爸爸喜欢古典音乐。虽然都没有从事相关的工作，但是在于文文还没有出生的时，父母就已经为她选好了将来的路。1993年，于文文开始学习钢琴，她练两个小时钢琴可以换半个小时的游戏时间，所以每天总是拼命练琴。六年后，她开始觉得钢琴太大，又不能随身携带，应该去学一种“去哪里都可以带着”的乐器，便又开始学习吉他。在那时，她便很明确了以后要学音乐
[1] 
。2004年，她随父母移民到加拿大温哥华，并在Killarney中学就读。在温哥华生活时，因为当地高中可以选修自己喜欢的课程，所以她加入了弦乐队，在乐队中担任吉他手，还跟随乐队在加拿大和美国的一些城市进行演出
[13] 
。她在意识到学习音乐就是在走一条不一样的道路时，故意选择了一所离家很远的大学，想要离开爸妈的束缚出去闯一闯
[14] 
。2008年初，于文文获得了美国伯克利音乐学院的奖学金；7月，她应邀和吉他手兼歌手彼德·福兰顿（Peter Frampton）在加拿大不列颠哥伦比亚省里士满同台演出。其后，她也曾经和The Beach Boys（海滩男孩）在加拿大温哥华以及美国波士顿有过合作表演
[13] 
。2009年1月，她正式就读于美国伯克利音乐学院，主修表演，副修音乐创作以及音乐制作
[15] 
。





































于文文演艺经历
编辑

语音


2014年4月，参加北京卫视音乐选秀类节目《最美和声第二季》，凭借歌曲《我真的受伤了》入选陶喆组，但在24强赛中未能晋级
[16] 
；6月23日，与尼查坤·抔勒威查固、徐璐、蒋劲夫等人合作主演校园青春剧《一又二分之一的夏天》播出，在剧中饰演冷艳、孤傲、沉默寡言的大提琴专业学生舒晴
[2] 
，同时，她还为该剧演唱了插曲《I’ll always be the same for you》
[17] 
；11月7日，发行个人首张专辑《斗志》，共收录了包括同名主打歌在内的10首歌曲
[3] 
；12月，在台北河岸留言公馆举办首场个人售票演唱会
[18] 
。

























































于文文《NTsnap》时尚大片


2016年2月5日，参加央视原创音乐真人秀节目《中国好歌曲第三季》并获得四位导师推杆，后成为羽泉团队学员，但在节目中止步于六强
[4] 
；4月，成为央视音乐竞技类节目《星光大道超级版》的首发竞唱歌手之一，但在第四期中被淘汰
[19] 
；随后，发行迷你专辑《写一夜心跳》，共收录了三首歌曲
[5] 
。2017年7月7日，与姜潮、张嘉倪、金恩圣、马瑞等人合作主演的青春校园片《青春逗》上映，她在片中饰演东山大学的学生江婉清
[6] 
；9月12日，与杨业明、姚望等人主演的古代传奇剧《胭脂债》开机，她在剧中饰演武艺高超的薄野景行
[20] 
；12月29日，与韩庚、郑恺、曾梦雪、罗米等人合作主演的爱情片《前任3：再见前任》上映，她在片中饰演孟云的女朋友林佳
[7] 
，同时，她还为电影创作并演唱了插曲《体面》
[8] 
。2018年4月1日，参加的户外真人秀节目《闺蜜的完美旅行》开播
[21] 
；4月16日，发行个人单曲《奉陪》，歌曲感恩相遇和陪伴，鼓励继续勇敢爱
[22] 
；4月21日，作为“无限唱作人”参加江苏卫视音乐唱作类真人秀节目《无限歌谣季》开播
[9] 
；4月27日，发行个人单曲《就差一个你》
[23] 
；9月6日，为滨边美波、北村匠海主演的爱情片《念念手纪》创作并演唱宣传推广曲《偷不走的现在》
[24] 
；9月22日，为赵涛、廖凡领衔主演的犯罪爱情片《江湖儿女》创作并演唱宣传曲《过去》；10月26日，与丹尼尔·波特合作发行单曲《SURVIVOR》；11月7日，发行第二张个人原创专辑《尚未界定》，收录了包括《体面》在内的十首歌曲；11月30日，与屈楚萧、孔垂楠、叶子诚等人合作主演青春喜剧片《二十岁》，她在片中饰演清纯和性感兼具的女神学姐谢文依
[25] 
；2019年3月，与魏翔、任达华合作主演科幻片《重回地球》
[10] 
；5月28日，为Angelababy、邓伦、朱一龙、许娣领衔主演的都市情感剧《我的真朋友》献唱插曲《黑马》
[26] 
；6月25日，发行个人单曲《迷恋》；8月25日，以“情感导师”的身份参加第7届百度百科未来领袖夏令营活动
[27] 
；11月2日，由邬立朋、蓝盈莹、傅晶、高鑫等主演的都市剧《北京地铁》开播，她在剧中饰演地铁歌手姚天露；11月8日，客串出演由向佐、王可如领衔主演的励志爱情片《我的拳王男友》
[28] 
。2020年2月15日，加盟浙江卫视音乐励志节目《天赐的声音》，担任飞行合伙人
[11] 
；2月21日，为张哲瀚、章若楠、陈昊蓝、王以纶领衔主演的都市言情剧《谁都渴望遇见你》演唱插曲《也许》；3月1日，以“新声学姐”的身份加盟浙江卫视音乐教育实践节目《新声请指教》
[29] 
；3月10日，与胡海泉、汪苏泷、玖月奇迹共同演唱抗疫歌曲《我们在一起》；4月13日，为宋伊人、张耀领衔主演的青春剧《全世界最好的你》演唱插曲《再见一面》
[30] 
；6月18日，为杨超越、许魏洲领衔主演的都市爱情剧《仲夏满天心》演唱片头曲《长久》
[31] 
；7月29日，与岳云鹏合作发行单曲《小乒和小乓》；9月16日，发行第三张创作专辑首发单曲《白衣少年》
[32] 
；随后，发行创作专辑第二支单曲《试探》 
[33] 
；11月，与帕特里克·威尔森、哈莉·贝瑞、乔什·盖德合作主演的科幻片《月球陨落》开机
[12] 
。2021年1月1日，参与演唱“浙江卫视2021跨年晚会”主题曲《心手相握》
[34] 
；1月14日，推出个人单曲《You Are》
[35] 
。8月14日，于文文主演的电影《重回地球》上映。
[43] 
5月20日，其主演的电影《我没谈完的那场恋爱》宣布定档6月25日。
[45] 
9月，参加《拳力以赴的我们》。
[46] 
9月16日，发行第三张创作专辑《于文文/幕间剧》首发单曲《白衣少年》。
[47] 






于文文参演电影
















我没谈完的那场恋爱[45] 2021-6-25


导演
主演









重回地球2021


饰演未知
导演王子鸣、侯继元
主演魏翔、任达华













我的拳王男友2019-11-08


饰演客串
导演杜琪峯
主演向佐、王可如











二十岁2018-11-30


饰演谢海依
导演刘畅
主演屈楚萧、孔垂楠













前任3：再见前任2017-12-29


饰演林佳
导演田羽生
主演韩庚











青春逗2017-07-07


饰演江婉清
导演郑仕明
主演姜潮、张嘉倪、金恩圣













雨下吧2012-11-13


饰演由文雯
导演刘晨
主演郭子千 / 迟名












于文文参演电视剧
















胭脂债202142


饰演薄野景行
导演张瀚文
主演杨业明、姚望、戚砚笛、黄千硕











北京地铁2019-11-2


饰演姚天露
导演王鹏
主演傅晶、蓝盈莹、邬立朋、高鑫、李菁













一又二分之一的夏天2014-06-23


饰演舒晴
导演张林子
主演蒋劲夫、徐璐、尼坤












于文文音乐专辑



















尚未界定



发行时间2018-11-7











写一夜心跳



发行时间2016-4-11











斗志



发行时间2014-11-07













于文文音乐单曲









歌曲名称
发行时间歌曲简介

you are
2021-1-14
-


心手相握
2021-1-2
《浙江卫视2021跨年晚会》主题曲


试探
2020-11-6
-


白衣少年
2020-9-16
-


小乒和小乓
2020-7-29
-


长久
2020-06-18
电视剧《仲夏满天心》片头曲


阳光路上
2020-4-24
“我和我的祖国—音为有你”献礼新中国成立70周年主题音乐活动


再见一面
2020-4-13
电视剧《全世界最好的你》插曲


我们在一起
2020-3-10
抗疫歌曲


也许
2020-2-21
电视剧《谁都渴望遇见你》插曲


迷恋
2019-6-25
-


黑马
2019-05-28
电视剧《我的真朋友》插曲


Survivor
2018-10-26
-


过去
2018-9-22
电影《江湖儿女》主题曲


偷不走的现在
2018-9-5
电影《念念手记》宣传曲


就差一个你
2018-04-27
手游《问道》2周年庆典主题曲


奉陪
2018-04-16
单曲


体面
2017-12-29
电影《前任3:再见前任》插曲


心跳
2016-04-11
中国好歌曲


一夜成长
2016-04-11
中国好歌曲


感觉好像不行 (왠지 그럼 안될 것 같아)
2015-01-16
于文文&尹钟信


Always Be The Same For You
2014-11-07
电视剧《一又二分之一的夏天》插曲


雨下吧
2012-11-21
微电影《雨下吧》同名主题曲































于文文综艺节目





播出时间
节目名称
简介





2020-03-01


新声请指教[29] 


新声学姐




2020-02-15


天赐的声音


担任飞行合伙人[11] 




2018-07-07


无限歌谣季


与张绍刚合唱《无题》




2018-07-06


无限歌谣季


与岳云鹏合唱《大乒小乓》




2018-06-23


快乐大本营


于文文“孕妈”瑜伽现场




2018-06-23


无限歌谣季


与伊一合唱《最好的》




2018-06-23


向往的生活


于文文遭吐槽“能吃




2018-06-22


向往的生活


于文文大花合奏《彩虹》




2018-05-26


无限歌谣季


与杨迪合唱《鲜为人知》




2018-04-29


快乐大本营


于文文献唱《奉陪》




2018-04-22


闺蜜的完美旅行


收官！于文文意外坠马




2018-04-21


无限歌谣季


于文文献唱《稻香》




2018-04-15


闺蜜的完美旅行


于文文海边野餐状况百出




2018-04-08


闺蜜的完美旅行


于文文自曝理想型是吴磊




2018-04-01


闺蜜的完美旅行


于文文嗨跳抖音曳步舞




2018-03-17


快乐大本营


与毛不易合唱《体面》




2017-04-07


王牌对王牌第二季


电影《青春逗》剧组




2016-04-29


星光大道超级版[19] 


----



2016-02-05


中国好歌曲第三季


代表作《心跳》 《一夜成长》




2015-07-01


隐藏的歌手


自弹自唱《红色高跟鞋》




2014-12-22


康熙来了


自弹自唱《我要我们在一起》




2014-05-03


最美和声


演唱《我真的受伤了》




2021


拳力以赴的我们[46] 


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










于文文获奖记录
编辑

语音







音乐类








▪
2015
   第19届全球华语榜中榜暨亚洲影响力大典 ChannelIV新人王
   （获奖）
   

▪
2015
   第19届全球华语榜中榜暨亚洲影响力大典 亚洲影响力最具潜力创作歌手[36] 
   （获奖）
   

▪
2018
   第23届华鼎奖 最佳电影歌曲[37] 
   体面
   （获奖）
   








于文文人物评价
编辑

语音


于文文有着精致的五官以及充满磁性的嗓音
[38] 
，唱作俱佳且兼具偶像外貌，更因不俗的电吉他功力备受关注
[39] 
。在古装剧《胭脂债》中，她男女装均引人注意，女装的她温婉大方，男装的她英姿飒爽中不失柔美可人
[40] 
。在音乐上，这位外表看起来高冷极了的姑娘，早已是一位厉害角色
[14] 
。她凭借演技和唱功闯出了一片属于自己的小天地，清秀的外形、爽朗的个性、质感独特的声线都是她圈粉的法宝
[24] 
。采访里，她穿着一条浅色的牛仔裤、一双白球鞋，披肩的长发特别柔顺，从颜值的角度来说确实貌美，而胆大且独立是她给人的最深刻印象
[1] 
。在写真当中，她身着蓝色条纹抹胸衣展露香肩性感迷人，一袭白色镂空长裙尽显曼妙身姿优雅十足，精致的五官搭配简约的妆容更加凸显女神的气场
[41] 
。（环球网、网易、《新京报》、凤凰网评）























































































于文文写真集


0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
时事热点，尽情分享







打CALL！《前任3》爆红女主于文文，竟是美女摇滚吉他手！



在温哥华念中学的时候她一直担任弦乐队吉他手，那个时候练琴对她来说像是一件必须要完成的功课，
除了吃饭睡觉，每天练琴的时候可能会达到15-16个小时，手指磨破出血，伤口愈合继续练。在拍《前任3》的时候，林佳这一角色让她感触颇深，便有感而发为电影创作了一首插曲《体面》。


2018-01-092888







TA说
时事热点，尽情分享







《再见前任》里的“林佳”其实是电吉他超厉害的酷girl于文文！



《前任3》中的女主角于文文，那个安静大方的女子，其实在生活中是一个超级热爱吉他的女孩，在音乐上很有天赋。


2018-01-042110







娱史通鉴
娱乐领域创作者







鬼鬼邀请何炅撒贝宁参加节目，于文文爱小鲜肉吴磊？



转眼间你zqsg疯狂pick的练习生小哥哥已经正式出道，你日夜打call的街舞dancer已经走到决赛……下饭综艺又没了？小清新的明星户外旅行真人秀《。比如带着男闺蜜一起上节目的鬼鬼，画风一秒变得暧昧起来，鬼鬼的cp体质诚不欺我。


2018-04-09118







鱼为
娱乐领域爱好者







如何治愈遗憾的爱情？于文文用音乐慰藉我没谈完的那场恋爱



其实，爱情的遗憾也有高发期，比如毕业季就是，当暑假越来越近，分手倒计时里的分针秒钟越转越快，很多人必然将遭遇一段“我没谈完的那场恋爱”—— 热恋中的人显然并不热衷追求“如何才能让爱情更浪漫”这种问题的答案，但每一场面临遗憾的爱情，所有人都会希望找到问题的原因以及解决的途径。


2021-06-242











环球网
环球网官方帐号







于文文发行原创音乐专辑《尚未界定》



于文文全新原创音乐专辑《尚未界定》，将于11月7日在音乐平台上线。本次专辑共收录十首歌曲。由金牌制作人王治平亲自操刀，集合LA、台湾、内地众多音乐人强势助阵。后体面时代全情歌 延续于氏旋律睽违四年，《尚未界定》收录了十首抒写层面、领域、视角各异的情歌，十首小心地绕开了“故事...


2018-10-290










参考资料



1.
  
不作、胆大 于文文有的不只是美貌 
．新京报[引用日期2020-09-15]
2.
  
《1又1/2的夏天》吻戏花絮 尼坤于文文海边深吻 
．搜狐[引用日期2020-01-22]
3.
  
于文文做客弹唱新歌：首次发片唱出“斗志” 
．网易[引用日期2018-12-16]
4.
  
《中国好歌曲》现最美学员 周杰伦师妹于文文亮相 
．腾讯[引用日期2016-04-15]
5.
  
于文文《写一夜心跳》首发 宣告音乐态度 
．新浪[引用日期2016-04-15]
6.
  
电影《青春逗》释放终极物料 解析新式“逗”法 
．国际在线[引用日期2017-07-19]
7.
  
《前任3：再见前任》将上映 于文文率性“离家出走” 
．红网[引用日期2018-01-06]
8.
  
于文文《体面》MV上线 与韩庚演绎爱恨纠缠 
．新浪[引用日期2018-01-06]
9.
  
《无限歌谣季》首播 李荣浩于文文登台献唱 
．新华网[引用日期2018-07-27]
10.
  
院线电影《重回地球》发布会召开 打造航天科幻新纪元 
．人民网[引用日期2019-06-22]
11.
  
《天赐的声音》数位音乐人“坐等”开播！ 
．中国青年网[引用日期2020-02-15]
12.
  
艾默里奇新片《月球陨落》开机，中国演员于文文加盟 
．新京报网[引用日期2020-11-01]
13.
  
机会给有准备的人　加华裔少女与偶像同台奏吉他 
．中国新闻网[引用日期2018-12-16]
14.
  
《前任3:再见前任》于文文：戏里专注，戏外洒脱 
．网易[引用日期2021-01-11]
15.
  
专辑试听：于文文《斗志》 
．搜狐[引用日期2021-01-11]
16.
  
《最美和声》持续走红 优酷牛人登台技惊四座 
．网易[引用日期2018-12-16]
17.
  
《夏天》曝希腊唯美MV 于文文空灵歌声 
．腾讯[引用日期2018-12-11]
18.
  
于文文台北西门町签唱会 CUG嘻游记献公主抱 
．网易[引用日期2019-02-12]
19.
  
《星光大道超级版》周五首播 八位唱将乘梦起航 
．千龙网[引用日期2019-04-28]
20.
  
古装剧《胭脂债》于文文杨业明演绎乐浓情浓 
．网易[引用日期2018-07-27]
21.
  
《闺旅》鬼鬼示爱男闺蜜被拒 于文文谈《前任3》 
．网易[引用日期2018-07-27]
22.
  
于文文2018单曲《奉陪》 带你体面走出失恋低潮 
．网易[引用日期2018-07-27]
23.
  
《前任攻略3》女主角于文文新歌《就差一个你》发布 
．网易[引用日期2018-07-27]
24.
  
《偷不走的现在》却戳心 于文文新作抢占酷狗排行榜 
．大众网[引用日期2021-01-28]
25.
  
《二十岁》男孩青春糗事爆笑上演 金马奖主创加盟 
．1905电影网[引用日期2021-01-25]
26.
  
酷狗温暖慰藉于文文演绎《我的真朋友》插曲《黑马》 
．千龙网[引用日期2019-06-09]
27.
  
百度百科未来领袖夏令营携手于文文，让你的夏天够体面 
．中国青年网[引用日期2020-12-17]
28.
  
《我的拳王男友》发海报 向佐王可如于文文登场 
．环球网[引用日期2020-12-17]
29.
  
《新声请指教》开启第一堂课 于文文演唱《心跳》 
．中国新闻网[引用日期2020-09-02]
30.
  
《全世界最好的你》热播 于文文新歌演绎恋人重逢 
．凤凰网[引用日期2021-01-11]
31.
  
《仲夏满天心》主题曲上线酷狗，于文文走心演绎！ 
．央广网[引用日期2021-01-28]
32.
  
唱作人于文文2020全新专辑之首幕开场曲《白衣少年》9月16日上线 
．北青网[引用日期2021-01-28]
33.
  
于文文新专主打《试探》上线 探索爱情的不同阶段 
．新浪[引用日期2021-01-28]
34.
  
凝聚国民记忆，触发时代共鸣！“美好有你”浙江卫视跨年晚会圆满落幕 
．浙江卫视[引用日期2021-01-08]
35.
  
于文文新专辑首幕“初始化”终站《You Are》气质电音曲风对话自我 
．凤凰网[引用日期2021-01-14]
36.
  
大连女孩于文文“华语榜中榜”获最具潜力创作歌手奖 
．新浪[引用日期2019-05-24]
37.
  
第23届华鼎奖林心如封后温情致谢爱女 
．网易[引用日期2018-07-27]
38.
  
《偷不走的现在》却戳心 于文文新作抢占酷狗排行榜 
．环球网[引用日期2020-12-17]
39.
  
林俊杰盛赞电吉他美女Kelly于文文并为其打歌 
．网易[引用日期2018-03-04]
40.
  
百变女神于文文剧组过生日笑料不断 
．网易[引用日期2020-12-17]
41.
  
于文文曝夏日唯美写真 “百变”女神气场十足 
．凤凰网[引用日期2020-08-08]
42.
  
《胭脂债》即将开播高颜值阵容引期待-千龙网·中国首都网 
．千龙网[引用日期2021-04-14]
43.
  
《重回地球》8月14日登陆国内院线 -千龙网·中国首都网 
．千龙网[引用日期2021-04-26]
44.
  
于文文 - 中国驻美国领事馆认证 
．猫眼电影[引用日期2021-05-14]
45.
  
《我没谈完的那场恋爱》定档6.25 于文文再陷虐恋 
．1905电影网[引用日期2021-05-20]
46.
  
《拳力以赴的我们》阵容官宣，利路修、林丹等体验拳击竞技 
．新京报[引用日期2021-09-10]
47.
  
唱作人于文文2020全新专辑之首幕开场曲《白衣少年》9月16日上线 
．北青网[引用日期2021-09-14]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：197次历史版本

最近更新：

vnepze（2021-09-17）




突出贡献榜



gfy326956493









record_cn





11大有人在








万古昌清








时时刻刻s1





















1
早年经历







2
演艺经历






2.1
参演电影






2.2
参演电视剧






2.3
音乐专辑






2.4
音乐单曲






2.5
综艺节目







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























