







周雨（中国乒乓球运动员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












周雨是一个多义词，请在下列义项上选择浏览（共9个义项）

添加义项





▪中国乒乓球运动员
▪厦门大学新闻传播学院硕士生导师
▪新闻工作者
▪咸阳市千奇坊店长
▪什邡市纪委、监察局科员
▪丹江口市机关事务服务中心副主任
▪广东省人民医院医师
▪北京太古律师事务所律师
▪配音导演、配音演员












收藏
查看我的收藏



0
有用+1
已投票



0





























周雨
（中国乒乓球运动员）
语音
编辑
锁定
讨论

上传视频

上传视频




周雨，男，1992年5月19日出生于江苏省宿迁市泗阳县，中国男子乒乓球运动员。2007年进入国家二队；2010年进入国家一队；2011年首次代表八一熔盛重工俱乐部参加乒超联赛；2012年全国乒乓球锦标赛男单冠军。2013年第十二届全运会男团、男双冠军；2014年第17届仁川亚运会男团冠军。
[1] 
2016年全国乒乓球锦标赛男双冠军、男单亚军。
[2] 
2016年代表八一大商俱乐部获得乒超联赛冠军。
[3] 
2017年匈牙利公开赛男双冠军。
[4] 
2017年亚洲乒乓球锦标赛混双冠军。
[5] 
2017年第十三届全运会男双卫冕冠军。2019年世界军人运动会男团冠军、男双冠军、混双亚军。
[6] 






中文名

周雨

国    籍

中国

民    族

汉族

出生地

江苏省宿迁市泗阳县

出生日期

1992年5月19日

身    高

177 cm

体    重

68 kg

毕业院校

河南理工大学

运动项目

乒乓球

所属运动队

深圳宝安明金海俱乐部
[7] 


主要奖项

2012年全国乒乓球锦标赛男单冠军
[8] 
2013年第12届全国运动会男团冠军、男双冠军
[9] 
2016年全国乒乓球锦标赛男单亚军、男双冠军
2016年中国乒超联赛男团冠军
2017年第13届全国运动会男双冠军
[10] 

重要事件

2013年第52届世界乒乓球锦标赛男双季军
2013年亚洲乒乓球锦标赛男团冠军、男双冠军
2014年第17届仁川亚运会男团冠军
2017年亚洲乒乓球锦标赛混双冠军、男双亚军
2019年世界军人运动会男团冠军、男双冠军

性    别

男




目录



1
个人经历


▪
三年不鸣


▪
一鸣惊人


2
技术风格


3
生涯数据


4
运动生涯


5
获奖记录


6
社会评价


7
人物争议










周雨个人经历
编辑

语音








周雨三年不鸣

4岁开始走上球台，左手成为强势在周雨很小的时候，一直热衷于乒乓球运动的父亲周宁辉就经常带着孩子出入球馆，目的是培养孩子对乒乓球的爱好，同时也想让孩子帮助自己实现儿时对乒乓球运动的梦想。于是，蹒跚学步的小周雨就经常在场边“操练”捡球、跑动等相关运动。在孩子4岁那年，周宁辉和妻子商量决定让孩子参加比较正规的乒乓球训练。在一次教周雨用球拍做颠球练习的时候，周宁辉发现周雨左手颠球的数量明显多于右手——从此，周雨开始了用左手握拍的训练生活。教练严厉指教，“苛刻”爸爸陪练在经历一段时间枯燥乏味的练球之后，起先对乒乓球很有兴趣小周雨开始厌烦起来。这时严厉的教练就马上开始着手归拢周雨的“玩心”，最后，终于把小周雨的心重新拉了回来。周雨的爸爸作为一个乒乓球爱好者，为了协助学校进一步打牢孩子的基本功，索性在家中的客厅摆放了一张标准的乒乓球桌，每逢周末或假期，便早早地把孩子从被窝中拉起，进行基本功训练。6岁步入赛场，开启辉煌之路




生活中的周雨(11张)



周雨6岁的时候，在镇江举行的江苏省少儿乒乓球大赛上，周雨以自己稚嫩的左手横握球拍，一路厮杀，最终夺得季军。2000年，8岁的周雨和队友们一起代表泗阳实验小学参加在靖江举行的少儿乒乓球比赛，再次以自己稳定的发挥和不俗的表现，为队里捧回了团体第一名、混双第一名的荣誉，而自己由于精力不足的原因，个人单打的成绩屈居全省第五名。从此，周雨真正地开始了自己职业选手的生涯。河南濮阳求学，续写传奇经历由于种种原因，周雨没能够有机会进入江苏省队。2000年9月，周宁辉几经打听，决定把周雨送去位于河南省濮阳市的中国乒协乒乓球实验学校。年仅8岁的周雨孤身一人留在了举目无亲的河南，从此走上了进一步实现自己梦想的平台。2000年在河南获得少年组全省第一名的成绩开始，周雨始终以平稳的竞技状态和优秀的战术水平，年年获得同龄组男子单打第一名。进入国家二队，彰显少年风流2007年10月，周雨突然从河南濮阳回到了家乡泗阳，出现在亲友们的面前。与他一同回到泗阳的，还有一个激动人心的消息———国家队正式向河南濮阳方面和周雨本人发出通知，周雨顺利入选国家二队，步入国球国手中的领军阶层。同时，他也成为了国家二队队列中目前年纪最小的一名乒乓球运动员。这一振奋人心的消息传到泗阳后，用他爸爸的话说，当时家里所有亲友的高兴劲简直无法用语言来形容，但周雨的脸上始终挂着一种浅浅的笑容，什么话也没说。一天晚上，在与爸爸的聊天当中，周雨终于道出了其中的原因———仅仅是国家二队，还不能证明自己的实力，应该继续努力，早日为国争光、为家乡争光！一席话，周雨的父母从内心感受到，孩子真得长大了！





周雨一鸣惊人

进入国家一队，一鸣惊人2010年12月31日，中国乒乓球男队一、二组升降级赛在国家队训练馆结束，周雨顺利升入一组，并以排名第二的身份获得了“直通鹿特丹”的参赛资格。在“直通鹿特丹”的第一阶段选拔赛中就爆冷战胜马琳。2011年3月，“直通鹿特丹”第二阶段选拔，周雨再次扮演黑马，小组赛4-3力克许昕。2010年全锦赛上，现场指导比赛的八一乒乓球队主教练王涛发现了隔壁球台的周雨：尽管天赋不算太出众，但“很有激情，有一种想打好比赛的强烈欲望”，这让惜才爱才的王涛产生了招他入队的想法，经过与河南省体育局的协商，周雨最终入伍，加入了八一乒乓球队。
[11] 
2012年10月14日，在张家港举行的2012年全国乒乓球锦标赛男单决赛上，周雨对阵山东队的方博，最终周雨以4-1（11-2、11-5、13-11、8-11、11-8）战胜对手荣获冠军。成为黄亮之后河南省第二位获得全国乒乓球锦标赛男单冠军的运动员。同时，他也为解放军和河南获得了双积分。
[12] 





周雨技术风格
编辑

语音


周雨个子高，爆发力好，发球多以正手发侧下配合逆旋转为主，其逆旋转发球隐蔽性高，旋转强，落点长短结合，容易造成对手的接发球处理不当。接发球站位偏向反手位，可见其对自身反手位接发球技术的充分自信，反手接发球拧拉技术炉火纯青，很有张继科的风格，是新生代小将中将全台进攻无死角完美体现的一名运动员，其在相持中表现出来的中远台反手连续反冲弧圈球的技术，在当今乒坛，特别是亚洲运动员中已属罕见，相比继科的近台反手连续反撕，周雨的反手明显在进攻范围和距离上更胜一筹，让人依稀看见了前德国国家队主力，号称世界第一反手的罗斯科夫的影子，其反手特点便是中远台连续反冲弧圈球，这在突出正手杀伤力，稳定反手技术的中国选手中是十分难得的。但是相比之反手的侵略性和杀伤力，周雨的正手弧圈球能力相对不够出彩，特别是到相持阶段，一些中路球，周雨不选择侧身，而是多用反手回击，可见其对于反手的过分依赖，和对其正手缺乏充分的自信。




周雨生涯数据
编辑

语音


2018年自2018年1月开始，国际乒联开始采用新版世界排名积分规则。
[13-14] 
日期排名积分2018年7月6363602018年6月8752802018年5月9647402018年4月10047402018年3月15130512018年2月15330512018年1月
[15] 
11841312017年日期排名积分2017年12月
[16] 
2025302017年11月
[17] 
4223562017年10月
[18] 
4723562017年5月
[19] 
3324112017年4月2724112017年3月3124112017年2月3024112017年1月
[20] 
3424012016年日期排名积分2016年12月
[21] 
3524012016年11月
[22] 
1825062016年10月1725062015年日期排名积分2015年07月1724362015年06月1724362015年05月1724362015年04月1624362014年日期排名积分2014年06月1424642014年05月1524642014年04月1324642014年03月1324642014年02月1823912014年01月1724062013年日期排名积分2013年12月1824052013年11月3722022013年10月3722022013年09月3622232013年08月3822222013年07月4321802013年06月4421792013年05月3921792013年04月4021792013年03月3921812013年02月3721812013年01月5221162012年日期排名积分2012年12月5021162012年11月8420092012年10月8520092011年日期排名积分2011年12月14518272011年11月14318272011年10月14018272011年09月14118272011年08月13718272011年07月13118352011年06月13018352011年05月12818352011年04月12318352011年03月12118352011年02月11718342011年01月11518342010年日期排名积分2010年12月19617022010年11月19517022010年10月19116992010年09月19316992010年08月19516992010年07月34214482010年06月35314482010年05月33814482010年04月33614482010年03月33314482010年02月32714482010年01月297110002009年日期排名积分2009年12月295110002009年11月287110002009年10月286110002009年09月300110002002年日期排名积分2002年07月2389682002年06月2339682002年05月2269682002年04月2309682002年03月2289682002年02月2269682002年01月2289682001年日期排名积分2001年12月2229682001年11月2209682001年10月2169682001年09月218965




周雨运动生涯
编辑

语音


2011直通鹿特丹2011年1月7日，男乒直通鹿特丹选拔赛第一阶段在京打响。第一轮，周雨4-1战胜马琳；第二轮，周雨1-4输给张超；第三轮，周雨0-4马龙。
[23] 
2011年3月5日上午，男乒直通鹿特丹选拔赛第二阶段在山东诸城举行。第一轮，周雨以4-3战胜许昕，爆出一个不小的冷门。
[24] 
第二轮，周雨2-4不敌老将王励勤。
[25] 
小组赛最后一轮，周雨0-4被陈玘零封。
[26] 
2011第七届城市运动会2011年10月24日，中华人民共和国第七届城市运动会乒乓球项目男子单打决赛，周雨代表郑州迎战青岛代表团的方博。方博与周雨的这场比赛进行得异常激烈，双方前四局战成2-2，第五局双方因为球拍问题发生争执，周雨坚持认为方博的球拍磨损影响比赛，但裁判长最终宣布方博的球拍不影响比赛，而士气大振的方博也以11-9拿下了关键一局。第六局，方博在7-10落后的情况下完成逆转，最终以14-12赢得第六局，并最终以4-2获得了男单冠军。
[27] 
2012年全国乒乓球锦标赛2012年10月14日晚，2012年全国乒乓球锦标赛结束了男单决赛的争夺，解放军选手周雨以4-1击败方博，职业生涯首次获得该项赛事冠军。




2012全锦赛(9张)



首局周雨进入状态很快，以10-2拿到局点，最后一个球方博发球下网，周雨以11-2先下一城。易地再战，周雨依然上风，他进攻成功时都会为自己呐喊，他以11-5再拿一局。第3局中，方博以3-1开局，但很快被返超为4-3，而这一局方博也开始喊了起来，喊声也为自己增加底气，进入中局方博以7-4领先，在被周雨追了两分至6-7后，方博请求暂停，回到场上方博以10-8拿到两个局点，却被周雨一一挽回，随后双方又战成11平，此后周雨连得两分，以13-11再胜一局，大比分变为3-0。第4局周雨开局气势更盛，以5-1领先，方博随后追至4-5，两人战成6平、7平、8平后，方博连得3分，以11-8扳回一局。第5局开局双方打得较为胶着，但进入尾局还是周雨更胜一筹，最终他以11-8锁定胜局，从而以4-1击败方博获得全国锦标赛男单冠军。2013直通巴黎第一阶段北京时间2013年1月3日下午，中国男乒直通巴黎世乒赛第一阶段队内大循环在体育总局训练局结束，许昕不出所料获得第一名，名将闫安和周雨的发挥也比较稳定，两人分别排在积分榜第三和第四位。根据规则，这次大循环成绩排在前十名的选手才有资格继续参加后面的队内选拔。
[28] 
第二阶段




2013直通巴黎选拔赛(9张)



北京时间2013年1月15-19日，中国男乒进行了直通巴黎第二阶段的选拔，最终周雨排名第十。第二阶段附加赛2013年“直通巴黎”中国男乒选拔赛附加赛在国家体育总局乒乓球馆举行。此次比赛有周雨，樊振东，闫安，方博。结果在首轮较量中闫安、樊振东以4-1相同的比分分别战胜了方博和周雨。双双获得进入第三阶段的机会。樊振东与周雨的首局比赛相对要激烈一些，经过苦战樊振东13-11先拔头筹，之后他11-6再胜一局。第三局比赛已经没有退路的周雨11-8扳回，不过第四局樊振东11-5胜出，再度保证了自己两局以上的领先优势。在第五局比赛中，樊振东一度3-1占先，此后周雨叫了一个暂停，不过暂停之后他的起色不大，最终樊振东11-9赢得了最终的胜利。
[29] 
2013巴黎世乒赛首次参加世乒赛的周雨这次巴黎世乒赛与王励勤配双打。92年出生的周雨更比王励勤小14岁。私下里，王励勤笑言和周雨聊天时，明显感觉有“代沟”。而在男双比赛中，王励勤带着周雨一路杀进了半决赛。“力哥就是精神支柱，有什么问题他都会告诉你，所以场上的时候就不会显得那么慌。如果两个新人的话可能就会慌了。不管他打不打单打，以后做什么，只要提到他依旧是最让人佩服的大哥。”周雨这样说道。
[30] 
男双首轮【王励勤/周雨 4-0 巴加雷/里德】北京时间2013年5月16日，第52届世乒赛开始男双首轮角逐。两届世锦赛男双冠军王励勤，此番与周雨搭档再度冲击金牌。首轮比赛，中国组合遭遇英格兰组合巴加雷/里德。第一局，巴加雷/里德先得一分，不过紧接着王励勤/周雨就连下五分实现反超，并且以11-6轻松胜出。第二局，王励勤/周雨迅速确立5-1的领先，并且以11-5再下一城。此后两局，王励勤/周雨分别以11-8和11-4拿下，最终不失一局顺利过关。
[31] 
男双次轮【王励勤/周雨 4-1 格雷尔/伦德奎斯特】北京时间2013年5月16日，第52届世乒赛开始男双第二轮角逐。直落四局赢下首轮比赛，王励勤/周雨仅仅休息三个多小时，再度出现在赛场准备第二轮比赛，这一次对手则是瑞典组合格雷尔/伦德奎斯特。第一局，中国组合发挥略显慢热，瑞典组合率先发力，以11-9先拔头筹。不过从第二局比赛开始，王励勤/周雨掌控了局势，先是以11-5轻松胜出追平局分。紧接着又是以11-8、11-7和11-2连胜三局，从而4-1逆转对手晋级16强。下一轮，王励勤/周雨的对手将是俄罗斯组合利温特索夫/贝科夫，后者以4-2淘汰捷克组合希鲁塞克/特莱格勒。
[32] 
男双第三轮




2013巴黎世乒赛(14张)



【王励勤/周雨 4-0 利温特索夫/贝科夫】北京时间2013年5月17日，2013年巴黎世乒赛开始男双第三轮比赛。昨日经过一日双赛的考验，王励勤/周雨顺利过关来到第三轮，这一次对手则是俄罗斯组合利温特索夫/贝科夫。第一局，中国组合开局展现强大实力，以11-3轻松地先拔头筹。第二局，王励勤/周雨尽管遭遇对手的顽强抵抗，但是凭借着默契配合和绝对实力，以11-8再胜一局。第三局，中国组合乘势追击，开局打出10-0的进攻高潮，以11-1轻松获胜。第四局，双方开局后陷入胶着，局末阶段从10-10平相持到13-13平，最终王励勤/周雨拿到关键两分，以15-13再胜一局，直落四局淘汰对手跻身八强。
[33] 
男双1/4决赛【王励勤/周雨 4-0 金珉锡/徐贤德】北京时间2013年5月17日，2013年巴黎世乒赛开始男双1/4决赛争夺。直落四局横扫一对俄罗斯组合后，王励勤/周雨仅仅休息三个小时，就重返赛场与韩国组合金珉锡/徐贤德争夺四强资格。第一局比赛，王励勤/周雨没有一日双赛的疲累，开局打出流畅的默契配合，以11-4轻松胜出。第二局较量，尽管韩国组合逐渐找到手感，但是王励勤/周雨始终占据领先，并且以11-9再胜一局。第三局比赛，王励勤/周雨的优势依然明显，一波8-3的进攻小高潮后已经确立领先，最终以11-6再度胜出，局分3-0赢得赛点。第四局较量，金珉锡/徐贤德依然只有招架之力，中国组合轻松获得7-4的优势，最终以11-4锁定胜利，直落四局横扫胜出晋级四强。
[34] 
男双半决赛【陈建安/庄智渊 4-2 王励勤/周雨】北京时间2013年5月18日，2013年巴黎世乒赛结束男双半决赛争夺。老将王励勤与周雨的男双配对实力不俗，上轮横扫韩国组合金珉锡/徐贤德。半决赛中，中国组合的对手是来自中华台北的陈建安/庄智渊，后者单体实力颇为强劲，陈建安前不久更是爆冷击败奥运冠军张继科。第一局，陈建安/庄智渊开局率先发力，连得四分赢得优势，紧接着顶住中国组合的反攻，以11-6胜出先拔头筹。第二局，王励勤/周雨的发挥依然低迷，中华台北组合赢得8-5的优势，最终以11-6再胜一局，局分2-0领先。第三局，两对组合开局后陷入胶着，各自得分来到7-7平，王励勤/周雨关键时刻关于拼杀，以11-9胜出追回一局。第四局，双方场上依然缠斗地难解难分，中国组合凭借着局末阶段的发挥，以11-9再胜一局，顽强将总分追至2-2平。第五局，陈建安/庄智渊开局确立优势，并且保持到局末以11-5再胜一局。第六局，中华台北组合9-5赢得领先。尽管此后王励勤/周雨连追三分，但是陈建安/庄智渊顶住压力兑现赛点，以11-8再胜一局，总比分4-2获胜跻身决赛。
[35] 
第一次参加世乒赛的周雨在此次巴黎世乒赛上收获一枚铜牌。2013亚锦赛北京时间2013年6月30日-7月7日，第21届亚洲乒乓球锦标赛将在韩国釜山进行。




2013亚锦赛(10张)



2013年亚洲乒乓球锦标赛7月6日晚结束了男双决赛的较量，中国年轻组合闫安/周雨以4-2力克实力强档马龙/许昕，拿到冠军。闫安和周雨则是中国队新生代的代表人物。半决赛中，闫安/周雨以4-2战胜新加坡组合高宁/杨子。决赛开局，闫安/周雨进入状态很快，以11-6轻松先下一城。易地再战，马龙/许昕在技战术上有所改变，而闫安/周雨则没能及时调整，马龙/许昕以11-5扳回一局。第3局中，马龙/许昕一路领先，但进入尾局后却被两位小将后来者居上，以13-11逆转。第4局闫安/周雨一举以8-3奠定了领先优势，但马龙/许昕不慌不忙，追至6-9后，闫安/周雨请求暂停，以11-6再拿1局。第5局双方的争夺异常激烈，从5平战至9平，再到11平，关键时刻，马龙/许昕表现得更果断，连得两分以13-11拿下。第6局中，闫安/周雨从中局开始拉开比分，7-4后，对手请求暂停，闫安/周雨保持优势9-6，但被对手顽强地连追三分至9平，不过闫安/周雨还是稳住阵脚，以11-9锁定胜局，从而以4-2力克马龙/许昕，夺得本次亚锦赛男双桂冠。
[36] 
2013全运会




2013全运会(20张)



北京时间2013年9月5日晚，第十二届全运会乒乓球比赛展开男团决赛的较量。八一新星周雨延续了自己的神奇表现，继战胜马琳、马龙之后，又在决赛第二盘横扫许昕，贡献了关键一分。这位21岁小将为解放军队夺冠立下了汗马功劳。在2013年第十二届全运会上，周雨将自己善打团体赛的特质展现地淋漓尽致。本届全运会，解放军队的夺冠之旅并非一帆风顺，1/4决赛他们便险些负于广东队。当时王皓分别输给了林高远和马琳，好在周雨挺身而出，这位21岁的小将先是在首盘击败广东队主将马琳，又在决胜盘3-0横扫林高远，助解放军队3-2险胜。半决赛面对北京队，周雨再立奇功，在第二盘当中以3-1逆转对方主将马龙，为解放军队3-0大捷奠定了基础。决赛面对上海队，周雨继续出任主力，在第二盘对阵上海队的主将许昕。周雨展现出了自己特别能咬的特质，两度上演逆转好戏，随着拿下第三局，就此以3-0横扫许昕。在周雨拿下这盘之后，解放军队大比分2-0领先，形势大好。三场淘汰赛，周雨分别击败马琳、马龙、许昕，3次力挫对手主将，为解放军队夺冠立下了汗马功劳。
[37] 
北京时间2013年9月9日，第十二届全运会乒乓球比赛展开男双决赛的争夺。在一场解放军德比当中，樊振东/周雨发挥出色，以4-0横扫队友李木桥/尹航，夺得了男双金牌。这也是解放军队在本届全运会收获的第3金。樊振东、周雨双双收获了继团体赛后的第2金。2013东亚运动会北京时间2013年10月7~12日第六届东亚运动会乒乓球项目在天津举行。【男团】2013年10月9日，第六届东亚运动会乒乓球项目展开男团决赛的较量，中国队与韩国队争夺冠军。樊振东以3-1力擒李相秀为中国队先下一城，周雨则在第二盘横扫郑荣实，第三盘闫安1-3遭朱世赫逆转，不过樊振东在第四盘3-1险胜郑荣实，独得两分，中国队还是以3-1获胜，成功卫冕男团冠军。【周雨3-0郑荣实】




2013东亚运动会(9张)



第二盘在同为21岁的周雨、郑荣实之间进行。比赛开始后，周雨迅速调动起状态，取得了一个6-1的完美开局，最终以11-6先下一城。第二局的争夺陷入白热化，周雨顶住压力在尾局逐步取得了主动，还是以11-9再赢一局。郑荣实在第三局放手一搏，开局5-1领先。周雨慢慢迫近了比分，尤其是在8-10之后，周雨凭借在发球轮连续得分，合计化解了3个局点以13-11逆转拿下第三局，就此3-0击败对手，助中国队大比分2-0领先。
[38] 
【混双（与赵岩）】2013年10月10日结束的东亚运动会乒乓球混双半决赛，中国年轻组合周雨、赵岩苦战七局3-4惜败世乒赛混双冠军、朝鲜选手金仲、金赫峰，无缘决赛。【赛后自我评价】“第一次配合还有些生疏，开局的时候打得比较难受。”赛后，周雨说，比赛结果多少让自己感到有些可惜。“其实，在赛前就做好了去拼对手的准备，而比赛中这对朝鲜组合的发挥也没有那么出色，只不过是我们在开局出了一些问题。”不过，周雨表示，这场失利不会对接下来的男双比赛产生影响。“能和世界冠军拼到这个份儿上，还是收获了不少信心。”
[39] 
【男双（与樊振东）】2013年10月12日，第六届东亚运动会乒乓球项目进入到男双决赛的争夺。最终经过七局比赛，中国组合郝帅/闫安4-3（7-11、11-6、9-11、11-7、11-8、8-11和11-8）险胜队友樊振东/周雨，问鼎冠军。【赛后自我评价】作为亚军代表，周雨更多的是进行了“自我批评”，“今天的比赛大家打得都挺好的，刚开局的时候我和樊振东进入状态要慢一些，尤其是我。”周雨坦言今天自己的接发球有很大问题，“大家都知道我反手的进攻意识比较强，拧的比较多。但今天比赛中吃发球特别多，直接导致了比赛打得很被动。因为反手一旦拧不上，就对我们两个人后面的技术衔接造成很大的影响。另外一方面对手发挥也是特别好，限制住了我们的优势，”周雨最后表示。
[40] 
2013波兰公开赛




2013波兰公开赛(5张)



2013年11月11日凌晨结束的2013年国际乒联巡回赛波兰公开赛上，周雨与樊振东会师男单决赛，双方经过6局苦战，最终，周雨以2-4负于对手遗憾摘银。本次波兰公开赛中国乒乓球队尽遣小将参赛，樊振东和周雨一路过关斩将会师决赛。两位实力派小将一相遇便互不相让，首局就打出高比分，樊振东以17-15拿下首局，并很快连下两城。周雨并不气馁扳回一局；尽管第四局，樊振东以11-2大比分获胜，但周雨顽强地以12-10拿下了第五局；随后的第六局樊振东抢占先机以11-6拿下了整场比赛的胜利。周雨摘得男单银牌。
[41] 
2015苏州世乒赛北京时间4月28日，2015苏州世乒赛男双第一轮比赛打响，中国男双组合樊振东/周雨4-0战胜AGUIRRE Marcelo/GILABERT Rodrigo，四局比分分别是：9-11、5-11、7-11、4-11（樊振东/周雨在后）。
[42] 
北京时间4月30日，第53届单项世乒赛在苏州进入到男双1/4决赛的争夺。中国的两位小将樊振东/周雨以4-0轻松晋级。
[43] 
北京时间5月2日，樊振东/周雨在半决赛遭遇日本强档松平健太/丹羽孝希，后者是赛会2号种子。比赛开始后，中国组合率先发动，充分发挥出两人在前三板上的优势，以11-6先下一城。第二局樊振东/周雨趁胜追击，以11-7再赢一局。第三局松平健太/丹羽孝希展开强势反扑，一度以6-5领先，樊振东/周雨及时稳住阵脚，此后打出一波6-0，还是以11-6赢下这一局。随着以11-6拿下第四局，两人就此4-0获胜，昂首挺进决赛。
[44] 
北京时间5月2日强强组合许昕/张继科与全运会冠军樊振东/周雨成功会师男双决赛。第一局樊振东/周雨率先发动，许昕/张继科在6-9落后之下顽强追到10平，樊振东/周雨顶住压力，最终还是以14-12艰难赢得开门红。第二局在4平后，许昕/张继科找到了感觉，两人积极抢攻打出一波5-1的得分高潮，最终以11-7扳回一城。第三局在激战到9平后，许昕/张继科把握住关键两分，11-9，大比分2-1反超。第四局樊振东/周雨在领先局面下被追到了9平，但两人这次把握住了机会，11-9，将大比分扳为2平。第五局在6平后，许昕/张继科完全占据了主动，以11-7拿下这关键一局。许昕/张继科在第六局趁胜追击，很快确立了7-2的领先优势。樊振东/周雨顽强追到8-9只差1分，许昕/张继科顶住压力还是以11-9锁定胜利，就此4-2击败队友，夺得了男双冠军。
[45] 
2016成都公开赛9月14日-18日，2016国际乒联世界巡回赛中国公开赛在成都拉开战幕。男队方面，中国队派出了马龙、张继科、许昕、樊振东、周雨、方博6人参赛。
[46] 
第一轮，周雨4-0（11-3、11-4、11-9、20-18）苦战击败大岛裕哉。
[47] 
第二轮，周雨战胜方博晋级下一轮。第三轮，周雨不敌樊振东。2016瑞典公开赛2016年11月15日-20日，2016国际乒联世界巡回赛瑞典公开赛将在瑞典首都斯德哥尔摩拉开战幕。中国队队员周雨领衔王楚钦、赵子豪、宋旭、李艺杰参赛。其中，周雨还搭档赵子豪参加男双的比赛。首轮，周雨4-3（4-11、11-6、11-1、7-11、11-4、11-1）战胜法国选手哈查德；第二轮，周雨苦战7局，不敌德国选手蒙格尔。
[48] 
在男双1/4决赛中，哈查德/欧艾彻苦战5局，决胜局12-10险胜周雨/赵子豪，周雨/赵子豪止步8强。
[49] 
2017匈牙利公开赛周雨搭档方博作为五号种子出战本次匈牙利公开赛。1/4决赛3-2比利时组合德沃尔/努汀克，半决赛3-2险胜德国的费卢斯/沃尔特进入决赛，与巴西组合雨果/古斯塔沃争夺男双冠军。首局方博/周雨打得积极主动，两人前三板质量高于对手，一路领先以11-6先拔头筹，第二局开局短暂僵持后，巴西组合在相持中屡屡发力得手，率先拉开比分并以11-6回敬一局。第三局方博/周雨开局3-0领先，此后延续至5-2，中局巴西组合进攻命中率不俗追至7平，关键时刻方博/周雨没有手软10-8获得局点，随着巴西组合回球出界，中国组合11-8获胜。第四局方博/周雨开局5-2占先，不过巴西组合连得3分追至5平，此后双方比分交替至8平，局末方博/周雨打得更加果断，连得3分后以11-8锁定胜局，从而3-1战胜雨果/古斯塔沃，夺得本站比赛的男双冠军。2017直通东京第二阶段在首回合的较量中，樊振东与周雨上演“八一德比”。第一局周雨开局占先，7-2领先进入尾局。尾局阶段樊振东逐渐将比分迫近，无奈周雨前面领先优势太大，最终樊振东6-11先负一局。第二局比赛樊振东中局占据优势，并以11-8扳回一城。决胜局樊振东开局2-0占先，此后两人缠斗在一起。经过一次暂停樊振东6-4再度占得主动，这种情况下周雨也赶紧叫了暂停，比赛日趋白热化。尾局阶段周雨爆发出巨大的能量，连续得分将比分改写为10-10。关键时刻樊振东出现失误，周雨则进攻得手，最终周雨14-12锁定胜局。
[50] 
十一轮较量后，周雨排名第六名晋级，参加3月3日至10日间在深圳举行的2017中国男乒“直通杜塞尔多夫”世乒赛选拔赛第三阶段。
[51] 
2017亚锦赛2017年4月，第23届亚洲乒乓球锦标赛混双决赛，周雨/陈幸同以3：1击败日本组合森园政崇/伊藤美诚，获得冠军。
[52] 
2017年第十三届全运会首局比赛两对组合就打得异常胶着，场上连续出现平分，从10平双方一直纠缠到14平，关键时刻周雨/樊振东把握机会连拿2分以16比14先拔头筹。第二局马龙、许昕上手更为积极，他们迅速取得领先，周雨/樊振东一度追至9比10，马龙/许昕顶住压力拿下关键分以11比9扳回一局。第三局马龙/许昕很快取得领先，但周雨/樊振东紧追不舍，他们在对手率先拿到局点后化解危机追平。11平后马龙/许昕上手很果断，他们连赢2分以13比11再胜。樊振东/周雨在第四局发挥得不错，很快就拉开比分领跑，可是马龙/许昕紧追不舍，周雨的失误让对方扳为8比9。樊振东发挥作用，他的抢攻很果断，解放军组合连得2分拿到局点。下一球樊振东/周雨成功拿下，11比8，他们又胜一局追成2平。士气大振的樊振东/周雨在第五局越战越勇，许昕则受到伤病困扰，结果解放军组合以11比8再胜一局，总比分3比2反超。这时京沪队请求了医疗暂停，医生入场为许昕治疗，不停地帮他的左腿进行按摩。治疗结束后比赛重新开始，许昕也放下了腰带，他和马龙打得异常积极，11比1，他们拿下第六局追成3平。



决胜局中双方打得更胶着，3平后周雨相持中失误，马龙正手抢拉得分，京沪组合以5比3领先交换场地。易边后没有退路的周雨/樊振东频频搏杀，他们连续得分以7比6反超。7平后樊振东、马龙先后有出彩表现，双方继续战平。9平后樊振东/周雨又拿1分得到赛点，马龙反拉出界，11比9，樊振东/周雨赢下决胜局以4比3险胜夺冠。马龙/许昕屈居亚军。
[53] 
这让周雨/樊振东这对组合成为全运会历史上第二对卫冕的组合。在此之前，只有王涛/刘国梁这对解放军选手，在1993年、1997年全运会上实现过男双卫冕。2019年第七届世界军人运动会2019年10月21日，2019年第七届世界军人运动会乒乓球男子团体决赛，樊振东独得两分，周雨击败对手，虽然周恺2-3惜败，中国队以总比分3-1击败朝鲜队获得冠军。
[54] 





周雨获奖记录
编辑

语音


2009年2009年08月 香港青少年巡回赛 男单冠军
[55] 
2010年2010年07月 亚洲青少年乒乓球锦标赛 男单冠军
[56] 
2010年07月 亚洲青少年乒乓球锦标赛 男团冠军（和尹航、林高远、吴家骥）2010年12月 世界青少年乒乓球锦标赛 男团冠军2010年12月 世界青少年乒乓球锦标赛 男单四强（不敌宋鸿远）2010年12月 世界青少年乒乓球锦标赛 男双四强（和林高远）2010年12月 世界青少年乒乓球锦标赛 混双四强（和易芳贤）2011年2011年10月 2011第7届城市运动会 男单亚军（不敌方博）
[27] 
2012年2012年09月 俄罗斯公开赛 男单亚军（不敌许昕）
[57] 
2012年09月 俄罗斯公开赛 男双亚军（与闫安）
[58] 
2012年10月 2012年全国乒乓球锦标赛 男单冠军2012年11月 波兰公开赛 男单亚军（不敌王皓）2012年11月 波兰公开赛 男双亚军（与王皓）2013年2013年01月 奥地利公开赛 男单八强（不敌庄智渊）2013年01月 奥地利公开赛 男双十六强（与方博）2013年05月 巴黎世界乒乓球锦标赛 男双季军（与王励勤）2013年07月 2013年亚洲乒乓球锦标赛男单十六强2013年07月 2013年亚洲乒乓球锦标赛男双冠军（与闫安）2013年07月 2013年亚洲乒乓球锦标赛男团冠军（与马龙、许昕、闫安、樊振东）2013年09月 2013年第12届全国运动会 男单十六强（不敌闫安）2013年09月 2013年第12届全国运动会 男双冠军（与樊振东）2013年09月 2013年第12届全国运动会 男团冠军（与王皓、樊振东、陈玘、尹航）2013年10月 2013年第6届东亚运动会 男团冠军（与樊振东、闫安、郝帅、马特）2013年10月 2013年第6届东亚运动会 男双亚军（与樊振东）2013年10月 2013年第6届东亚运动会 混双季军（与赵岩）2013年11月 波兰公开赛 男单亚军（不敌樊振东）2013年11月 波兰公开赛 男双八强（与樊振东）2013年11月 德国公开赛 男单十六强（不敌萨姆索诺夫）2013年11月 德国公开赛 男双十六强（与张继科）2013年11月 瑞典公开赛 男单八强（不敌樊振东）2013年11月 瑞典公开赛 男双八强（和莱贝松）2014年2014年02月 科威特公开赛 男单四强（不敌樊振东）2014年02月 卡塔尔公开赛 男单六十四强（不敌伦德奎斯特）2014年02月 卡塔尔公开赛 男双十六强（与萨里福）2014年10月 2014年第17届仁川亚运会 男团冠军（与樊振东、张继科、马龙、许昕）2014年10月 2014年第17届仁川亚运会混双八强（与武杨）2014年11月 2014年全国乒乓球锦标赛 男团亚军（代表解放军一队，与王皓、樊振东、徐晨皓）2014年11月 2014年全国乒乓球锦标赛 男单十六强（不敌尚坤）2014年11月 2014年全国乒乓球锦标赛 男双季军（与闫安）2014年11月 2014年全国乒乓球锦标赛 混双三十二强（与周昕彤）2015年2015年05月 苏州世界乒乓球锦标赛 男双亚军（与樊振东）
[59] 
2015年10月 2015年全国乒乓球锦标赛 男团四强
[60] 
2015年10月 2015年全国乒乓球锦标赛男双四强（与徐晨皓）
[61] 
2016年2016年09月 成都公开赛男单八强（不敌樊振东）
[62] 
2016年09月 2016年全国乒乓球锦标赛男单亚军（不敌樊振东）2016年09月 2016年全国乒乓球锦标赛男双冠军（与樊振东）2016年09月 2016年全国乒乓球锦标赛男团季军（与樊振东周恺徐晨皓廖泓然）
[63] 
2016年乒超联赛男子团体冠军（与樊振东徐晨皓周恺赵钊彦宋旭）
[64] 
2017年2017年01月 匈牙利公开赛男双冠军（与方博）
[65] 
2017年04月亚洲乒乓球锦标赛男双亚军（与方博）
[66] 
2017年04月亚洲乒乓球锦标赛混双冠军（与陈幸同）2017年09月 第十三届全运会男团季军（与樊振东周恺徐晨皓廖泓然）2017年09月第十三届全运会混双四强（木子）
[67] 
2017年09月第十三届全运会男双冠军（与樊振东）2017年09月 奥地利公开赛男双四强（与方博）
[68] 
2017年11月 德国公开赛男单十六强（不敌樊振东）
[69] 
2017年11月 瑞典公开赛男单四强（不敌樊振东）
[70] 
2018年3月 卡塔尔公开赛男单八强（不敌许昕）
[71] 
2019年2019年10月 军运会乒乓球混双决赛，樊振东/木子与队友周雨/孙铭阳展开内战，后者半决赛4-3力克另外一对国乒组合刘曦/周恺，七局比分为8-11、11-7、6-11、12-10、11-4、6-11和11-9。
[72] 
2019年10月 第七届世界军人运动会男双冠军（与樊振东）2019年10月 第七届世界军人运动会男团冠军 （与樊振东、周恺、徐晨皓）




周雨社会评价
编辑

语音


王涛2010年全锦赛上，现场指导比赛的王涛发现隔壁球台的周雨尽管天赋不算太出众，但“很有激情，有一种想打好比赛的强烈欲望”，“技术粗一些，可以教，关键是他有一股子拼劲儿，这很难得，能带动整个队伍的士气。”谈起自己的弟子，王涛赞许有加。马俊峰北京时间2013年1月，国乒直通巴黎选拔赛进行到第五天，陈玘在首场比赛中3-1击败小将周雨。解说嘉宾马俊峰教练对两名球员的比赛进行了精彩点评。比赛开始前，马俊峰教练点评道：“周雨的反手比较强，球员年龄年轻冲击力也很强。”面对两名球员的临场心理素质谁更好的问题，马俊峰教练认为：“从综合能力上来讲，陈玘肯定优于周雨，毕竟陈玘经历过大赛的考验，承受过巨大的压力，也取得了成功，从综合能力上来讲，陈玘占先。但是从冲击力上来讲，周雨要好于陈玘。”最终经过4局的争夺，陈玘3-1击败周雨，取得比赛的胜利。马俊峰教练对比赛进行了总结：“对周雨来说是一个很好的磨练，无论胜负，在自己的装填比较低潮的时候，在比赛中还能坚持与对手周旋，并且有取胜的机会，这种比赛态度，值得鼓励。”
[73] 
李晓东北京时间2013年1月17日，2013年“直通巴黎”中国男乒第二阶段选拔赛继续进行。表现优异的崔庆磊本轮迎来小将周雨的冲击，最终1-3输给了对手。李晓东教练做客央视网络直播台解说了本场比赛。李晓东教练点评道，“周雨在对攻上有优势。”尽管年纪轻轻，周雨已经是全国锦标赛的冠军，李晓东透露到，“周雨非常可爱，非常执着，精神力量比较强大，很有战斗精神，很能拼。”李晓东也指出了周雨的弱点，“力量有余，技巧不够；质量高，聪明不够；实力足，变化不够；有一定的局限性。”有网友认为周雨是小号的张继科，李晓东对此表示赞同，并且补充道，张继科的特长更精，周雨还需要很长的过程。
[74] 
刘国梁北京时间2017年2月，“国乒地表最强12人赛”第二阶段结束后，时任国家乒乓球队主教练的刘国梁点评道：排名第6名的周雨拼劲也还可以，在场上取胜欲望很强，特别是在关键场次上能够把对手拼软，希望队员们从骨子里散发出冲击力和斗志，因为在国家队从来都是两强相遇勇者胜。
[75] 





周雨人物争议
编辑

语音


匈牙利当地时间2019年1月17日，周雨在匈牙利公开赛男子单打的比赛中，在球拍未损坏的情况下，私自撕毁球拍并欲更换新球拍，违反了国际乒乓联合会乒乓球竞赛规则3.5.2.5条以及国际乒联裁判长手册的相关规定，被裁判长取消本场比赛资格。周雨这一行为不仅违反竞赛规则，也对中国乒乓球协会和中国运动员的国际形象产生了不良影响。中国乒乓球协会根据《体育总局关于进一步规范体育赛场行为的若干意见》、《国家队运动员行为规范》等相关规定，经研究，决定暂停运动员周雨参加国际比赛的资格，时间从2019年1月17日开始至2019年4月17日，责令其对此事进行深刻反思和检讨。2019年1月，中国乒协公布对周雨的处罚决定：禁止参加国际比赛3个月。
[76] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
马龙勇挫朱世赫张继科建功 男乒3-0韩国获6连冠 
．搜狐体育[引用日期2016-11-17]
2.
  
乒乓球全锦赛昨在鞍落幕 
．光明网[引用日期2016-11-17]
3.
  
男团八一3-1霸州夺冠 樊振东独得2分成最大功臣 
．搜狐．2016-12-31[引用日期2017-01-18]
4.
  
匈牙利赛方博/周雨问鼎男双 辽宁双姝女双折桂 
．腾讯体育．2017-01-22[引用日期2017-01-23]
5.
  
周雨\陈幸同夺得混双冠军 
．网易体育[引用日期2017-04-18]
6.
  
军运会国乒包揽男女双冠亚军 樊振东斩获第三金 
．网易体育[引用日期2019-10-24]
7.
  
球员 
．中国乒乓球俱乐部超级联赛[引用日期2020-02-10]
8.
  
周雨4-1击败方博 职业生涯首夺全锦赛男单桂冠 
．新浪．2012年10月14日[引用日期2014-08-15]
9.
  
樊振东/周雨横扫队友男双登顶 解放军已获得3金 
．搜狐体育．2013年9月9日[引用日期2014-08-22]
10.
  
周雨樊振东男双卫冕 比肩刘国梁成第2对蝉联者 
．腾讯体育[引用日期2017-09-07]
11.
  
周雨：八一乒球“超新星” 
．新浪军事．2012-10-16[引用日期2017-09-14]
12.
  
全国乒乓球锦标赛男单冷门迭出 周雨获男单冠军 
．搜狐[引用日期2012-10-19]
13.
  
Seniors Ranking List 
．国际乒联[引用日期2018-07-30]
14.
  
世界排名新版积分规则公布 将于2018年1月1日起实施 
．国际乒联官网[引用日期2018-01-01]
15.
  
国际乒联2018年1月世界排名 
．国际乒联官网[引用日期2018-01-01]
16.
  
ITTF官网2017年12月世界排名更新 
． ITTF 官网[引用日期2017-12-07]
17.
  
国际乒联官网2017年11月世界排名更新 
．国际乒联官网[引用日期2017-11-10]
18.
  
国际乒联官网2017年10月世界排名更新 
．国际乒联官网[引用日期2017-10-05]
19.
  
world ranking 
．ittf[引用日期2017-02-01]
20.
  
国际乒联排名 
．新浪体育[引用日期2017-01-07]
21.
  
国际乒联12月排名 
．ittf[引用日期2016-12-02]
22.
  
国际乒联男子排名 
．搜狐体育[引用日期2016-11-16]
23.
  
马琳两连败世乒赛资格堪忧 大满贯梦恐将难圆 
．腾讯体育．2011-01-08[引用日期2017-01-24]
24.
  
直通鹿特丹小组赛波澜不惊 老将开门红小将遇黑马 
．新浪．2011年3月6日[引用日期2014-08-15]
25.
  
王励勤擒陈玘周雨两连胜 直通鹿特丹峰回路转 
．腾讯体育．2011-03-05[引用日期2017-01-24]
26.
  
直通赛王皓因伤退赛仍晋级 国乒2老惊险入8强 
．腾讯体育．2011-03-06[引用日期2017-01-24]
27.
  
城运会乒乓球方博男单摘金 青岛军团已获得13金 
．搜狐体育．2011-10-25[引用日期2017-01-24]
28.
  
男乒直通巴黎首次队内选拔 许昕第1闫安周雨列三四 
．新浪．2013年1月3日[引用日期2014-08-16]
29.
  
男乒附加赛四人争血战资格 闫安樊振东成功直通 
．搜狐体育．2013年2月6日[引用日期2014-08-16]
30.
  
信力哥得永生！ 周雨：王励勤就是精神支柱 
．腾讯体育．2013年5月18日[引用日期2014-08-17]
31.
  
男双首轮：中国组合各自演横扫 不失一局晋级 
．腾讯体育．2013年5月16日[引用日期2014-08-17]
32.
  
男双次轮：郝帅/马琳4-0横扫 三组合晋级16强 
．腾讯体育．2013年5月16日[引用日期2014-08-17]
33.
  
男双陈玘/方博负日本爆冷出局 两组合进八强 
．腾讯体育．2013年5月17日[引用日期2014-08-17]
34.
  
王励勤/周雨演横扫 携郝帅/马琳进男双半决赛 
．腾讯体育．2013年5月17日[引用日期2014-08-17]
35.
  
郝帅/马琳4-0完胜进决赛 与中华台北组合争冠 
．腾讯体育．2013年5月18日[引用日期2014-08-17]
36.
  
闫安/周雨4-2力克马龙/许昕 夺亚锦赛男双桂冠 
．网易体育．2013年7月7日[引用日期2014-08-19]
37.
  
真强！连胜马琳马龙许昕 下一个张继科正在路上 
．搜狐体育．2013年9月5日[引用日期2014-08-22]
38.
  
东亚运-樊振东2分周雨横扫 男乒卫冕夺冠3-1韩国 
．体坛网．2013年10月9日[引用日期2014-08-27]
39.
  
周雨：对手发挥不是很出色 输掉半决赛有些可惜 
．搜狐体育．2013年10月10日[引用日期2014-08-27]
40.
  
郝帅赞小将冲劲十足 周雨自批一破绽致满盘皆输 
．搜狐体育．2013年10月12日[引用日期2014-08-27]
41.
  
乒联巡回赛波兰站落幕河南选手周雨男单摘银 
．网易新闻．2013年11月13日[引用日期2014-08-28]
42.
  
快讯：世乒赛男双第一轮 樊振东/周雨演4-0横扫 
．搜狐体育[引用日期2017-01-24]
43.
  
中国男双小将组合很霸气 樊振东回球如猛虎 
．搜狐体育[引用日期2017-01-24]
44.
  
世乒赛张继科带伤与许昕进决赛 国乒锁男双冠军 
．搜狐体育[引用日期2017-01-24]
45.
  
许昕/张继科夺男双冠军 许昕第2金张继科获突破 
．搜狐体育[引用日期2017-01-24]
46.
  
相约成都！中国公开赛将上演“年轻一代 PK 奥运冠军” 
．搜狐体育[引用日期2017-01-24]
47.
  
乒球中国赛：张继科险胜 刘诗雯涉险进女单八强 
．搜狐体育[引用日期2017-01-24]
48.
  
瑞典公开赛：周雨单打出局，伊藤美诚遭“二轮游”！附：今日赛程+对阵~ 
．搜狐．2016-11-19[引用日期2017-01-18]
49.
  
瑞典公开赛：周雨/赵子豪止步8强，法国组合上演“胸咚”庆祝！韩莹不失一局强势晋级单打四强！ 
．搜狐．2016-11-20[引用日期2017-01-18]
50.
  
男乒直通赛：许昕迎开门红 樊振东苦战不敌周雨 
．搜狐体育[引用日期2017-03-02]
51.
  
直通赛樊振东许昕领衔晋级 下阶段3月深圳上演 
．搜狐体育[引用日期2017-03-02]
52.
  
亚锦赛-周雨/陈幸同夺混双冠军 四局力克日本组合 
．凤凰[引用日期2017-04-15]
53.
  
全运-樊振东/周雨4-3马龙/许昕 艰难夺男双金牌 
．新浪体育[引用日期2017-09-05]
54.
  
樊振东两分率中国3-1力克朝鲜 夺军运会男团冠军 
．网易[引用日期2019-10-21]
55.
  
国际乒联官网球员数据库 
．国际乒联官网球员数据库[引用日期2017-01-23]
56.
  
2010亚洲青少年乒乓球锦标赛成绩册 
．亚乒联官网[引用日期2017-01-24]
57.
  
国际乒联官方网站2012俄罗斯公开赛成绩册 
．国际乒联官方网站[引用日期2017-01-23]
58.
  
国际乒联2012俄罗斯公开赛成绩册 
．国际乒联官方网站[引用日期2017-01-23]
59.
  
世乒赛-许昕/张继科4-2胜樊振东/周雨 获男双冠军 
．凤凰体育．2015-05-02[引用日期2015-08-26]
60.
  
乒球全锦赛男团山东上海争冠 黑龙江山西进女团决赛 
．凤凰体育[引用日期2016-11-17]
61.
  
2015全国乒乓球锦标赛:马龙许昕夺男双冠军 张继科樊振东爆冷出局 
．楚天运动频道[引用日期2016-11-17]
62.
  
2016中乒赛张继科4-1日本新星 携手马龙许昕樊振东进八强 
．超好玩[引用日期2016-11-17]
63.
  
“千山杯”2016年全国乒乓球锦标赛男子团体决赛颁奖 
．光明网[引用日期2016-11-17]
64.
  
樊振东率队夺得乒超冠军 坦言没打奥运憋着一股劲 
．21cn[引用日期2017-01-01]
65.
  
赛事比分 
．ittf[引用日期2017-01-22]
66.
  
亚锦赛-樊振东/林高远3-1方博/周雨 问鼎男双 
．腾讯体育[引用日期2017-04-18]
67.
  
全运于子洋/王曼昱夺混双冠军 樊振东朱雨玲摘铜 
．新浪．2017年09月03日[引用日期2017-09-09]
68.
  
国际乒联官网 
．国际乒联[引用日期2017-09-22]
69.
  
德乒赛樊振东淘汰周雨进8强 林高远迎复仇之战 
．腾讯体育[引用日期2017-11-20]
70.
  
瑞典公开赛：樊振东两分险胜周雨，丁宁陈幸同会师决赛！ 
．搜狐[引用日期2017-11-20]
71.
  
卡乒赛国乒上演逆天内战 许昕苦战7局淘汰周雨 
．新浪体育[引用日期2018-05-22]
72.
  
军运会樊振东/木子夺混双冠军 樊振东获第二金 
．网易新闻[引用日期2019-10-23]
73.
  
马俊峰：陈玘前三板优秀 周雨年轻有冲击力 
．中国网络电视台．2013年1月19日[引用日期2014-08-16]
74.
  
李晓东：周雨乃小号张继科 马龙一特长世界最好 
．搜狐体育．2013年1月17日[引用日期2014-08-16]
75.
  
刘国梁对直通赛期望是啥? 盼张继科找回对抗性 
．新浪体育[引用日期2017-03-02]
76.
  
中国乒协公布对周雨的处罚决定：禁止参加国际比赛3个月 
．澎湃[引用日期2019-01-20]


展开全部
收起








图集
周雨的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：141次历史版本

最近更新：

衣尊堂（2021-10-07）




突出贡献榜



沐之啨myth








夏莫之莫








shiqizhouyu


















1
个人经历






1.1
三年不鸣






1.2
一鸣惊人







2
技术风格







3
生涯数据







4
运动生涯







5
获奖记录







6
社会评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















