







麦兆辉_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
麦兆辉的概述图（2张）













收藏
查看我的收藏



0
有用+1
已投票



0































麦兆辉
语音
编辑
锁定
讨论

上传视频

上传视频




1965年1月1日


中国香港


中国







麦兆辉（Siu Fai Mak），1965年1月1日出身于香港，中国香港编剧、导演。1995年，参演杜琪峰执导的电影《无味神探》进入演艺圈。1998年，独立执导恐怖惊悚片《追凶二十年》；同年，执导悬疑片《周末狂热》
[1] 
。2000年，参演由罗志良执导的枪战片《枪王》。2002年，与刘伟强共同执导警匪片《无间道》，并在2003至2008年间获得了香港电影金像奖、台湾电影金马奖最佳导演、最佳影片等32项提名。2003年，再度与刘伟强合作拍摄《无间道Ⅱ》和《无间道3：终极无间》，凭借这两部电影获得第23届香港电影金像奖最佳编剧的提名
[2] 
。2005年，执导动作电影《头文字D》。2009年，主演警匪片《窃听风云》，并担任该片的导演和编剧，并于2010年获得第10届华语电影传媒大奖最佳编剧的奖项
[3] 
。2011年，执导历史传记电影《关云长》；同年8月执导《窃听风云2》，并凭借该片获得第31届香港电影金像奖最佳导演和最佳编剧的提名
[4] 
。2014年5月，执导的系列犯罪题材电影《窃听风云3》在全国上映，麦兆辉凭借该片获得第34届香港电影金像奖最佳编剧奖
[5] 
。2017年4月1日，与潘耀明联合执导的动作电影《非凡任务》全国上映
[6] 
。










代表作品






无间道





窃听风云





头文字D





伤城

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
导演作品


▪
编剧作品


▪
参演电影


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

麦兆辉

外文名

Siu Fai Mak

国    籍

中国

民    族

汉族

出生地

中国香港

出生日期

1965年1月1日

星    座

摩羯座

身    高

171 cm
[36] 


职    业

导演，编剧

代表作品

无间道系列
窃听风云系列
头文字D
伤城

主要成就

第34届香港电影金像奖最佳导演
第22届香港电影金像奖最佳导演
第40届台湾电影金马奖最佳导演







麦兆辉早年经历
编辑

语音


麦兆辉1965年出生在一个警察家庭，父亲和哥哥都是警察，小时候就在爸爸床头的抽屉里看到过枪。5岁那年，他晚上睡觉的时候听到隔壁宿舍楼里响起枪声，后来才知道是一位警察叔叔开枪自杀了。这些经历使得他脑子里存在了很多的警察故事。1990年从香港演艺学院演员系毕业的麦兆辉，被庄文强笑称是“偶像演员”。早年他经常在香港教育台里露面
[7] 
。




麦兆辉演艺经历
编辑

语音







海报(5张)



1991年，麦兆辉开始为一些低成本电影担任副导演，并早已写好了《无间道》的剧本，但多次尝试都没人愿意拍
[8] 
。1995年，参演杜琪峰执导，刘青云、李若彤主演的刑侦电影《无味神探》，正式进入演艺圈
[9] 
。1998年，独立执导由张达明，谢君豪，周海媚主演的恐怖惊悚片《追凶二十年》；同年，执导雷颂德、蒙嘉慧、尹子维主演的悬疑片《周末狂热》
[1] 
。1999年，编剧及导演了由吴镇宇、陈晓东、李灿森梁咏琪主演的剧情片《爱与诚》
[10] 
。2000年5月27日，参演由罗志良执导，张国荣、方中信主演的枪战片《枪王》；同年，执导由欧倩怡、陈冠希、任达华等主演的爱情片《愿望树》，该片于2001年情人节前夕在香港首映。2001年12月6日，执导由庄文强编剧，林峯、李彩桦主演的时装电影《别恋》
[11] 
。2002年，《无间道》的剧本得到了寰亚电影青睐，麦兆辉与刘伟强首次合作，并邀请刘德华、梁朝伟、黄秋生等演员拍摄该片。该片于2003至2008年间获得了香港电影金像奖最佳导演、最佳编剧，台湾电影金马奖最佳导演、最佳影片等多个奖项，麦兆辉也因此片受到了肯定
[12] 
；同年3月8日，参演由马伟豪执导的爱情喜剧电影《新扎师妹》
[13] 
。




拍摄现场(8张)



2003年，再度与刘伟强合作拍摄《无间道》系列电影的第二部《无间道Ⅱ》，该片由吴镇宇、刘嘉玲主演，庄文强、麦兆辉编剧，麦兆辉也凭借该片获得第23届香港电影金像奖和第24届华语电影传媒大奖最佳导演和最佳编剧的提名。同年12月12日，编剧并执导的《无间道》系列最后一部作品《无间道3：终极无间》，麦兆辉凭借该片获得第23届香港电影金像奖最佳编剧的提名
[2] 
。2005年，与庄文强联合执导由同名动漫改编，周杰伦、铃木杏主演的动作电影《头文字D》；同年11月，执导的由陈小春、方中信等主演动作电影《贼狼》在香港首映；12月29日，与庄文强共同执导，由黎明、叶璇等主演的温情喜剧电影《情义我心知》
[14] 
。2006年，与刘伟强共同执导，由梁朝伟、金城武、徐静蕾、舒淇等主演的惊悚犯罪题材电影《伤城》。2007年，参演由陈庆嘉执导，蔡卓妍、詹瑞文等主演的喜剧电影《戏王之王》，在剧中饰演麦导演一角
[15] 
。2008年，编剧并导演由郑秀文、陈奕迅、张国立等主演的香港警匪片《大搜查》
[16] 
。2009年，编剧、导演及主演了警匪片《窃听风云》，并于2010年获得第29届香港电影金像奖最佳导演、最佳编剧的提名，第10届华语电影传媒大奖最佳编剧的奖项
[3] 
。2011年，与庄文强联合执导历史传记电影《关云长》，麦兆辉凭借该片获得第三届澳门国际电影节金莲花奖最佳导演的荣誉称号；同年8月18日，执导《窃听风云2》，麦兆辉凭借该片获得第31届香港电影金像奖最佳导演和最佳编剧的提名
[4] 
。2012年，编剧并执导由梁朝伟、周迅、王学兵等主演的剧情片《听风者》，并凭借该片获得第32届香港电影金像奖最佳编剧的提名
[17] 
。2014年5月29日，执导的系列犯罪题材电影《窃听风云3》，该片上映首周末累计票房1.51亿元，并于2015年4月凭借该片获得第34届香港电影金像奖最佳编剧奖
[5] 
。2017年4月1日，与潘耀明联合执导的动作电影《非凡任务》全国上映
[6] 
。2019年12月22日，凭《廉政风云·烟幕》获得第11届澳门国际电影节最佳导演奖。
[18] 





麦兆辉主要作品
编辑

语音








麦兆辉导演作品

上映时间名称主要演员类型备注2019年2月5日《廉政风云》刘青云，张家辉，林嘉欣独立执导
[19] 
2017年4月1日《非凡任务》黄轩，段奕宏，郎月婷动作电影与潘耀明联合执导
[6] 
2014年05月29日《窃听风云3》古天乐，刘青云，吴彦祖推理犯罪电影与庄文强联合执导2012年08月07日《听风者》梁朝伟，周迅，王学兵谍战电影与庄文强联合执导2011年08月18日《窃听风云2》古天乐，刘青云，吴彦祖香港警匪电影与庄文强联合执导2011年04月26日《关云长》甄子丹，姜文，孙俪历史传记电影与庄文强联合执导2009年07月24日《窃听风云》古天乐，刘青云，吴彦祖香港警匪电影与庄文强联合执导2008年12月23日《大搜查》郑秀文，陈奕迅，叶璇香港警匪电影与庄文强联合执导2006年12月21日《伤城》梁朝伟，金城武，徐静蕾惊悚犯罪电影与刘伟强联合执导2005年12月29日《情义我心知》黎明，杜汶泽，叶璇温情喜剧电影与庄文强联合执导2005年11月《贼狼》陈小春，方中信动作电影独立执导2005年06月19日《头文字D》周杰伦，铃木杏，陈冠希动作惊悚电影与刘伟强联合执导2003年12月12日《无间道3：终极无间》梁朝伟，刘德华，黎明香港警匪电影与刘伟强联合执导2003年10月01日《无间道Ⅱ》黄秋生，曾志伟，陈冠希香港警匪电影与刘伟强联合执导2002年12月12日《无间道》梁朝伟，刘德华，曾志伟香港警匪电影与刘伟强联合执导2001年12月06日《别恋》林峯，李彩桦，钟丽淇时装电影独立执导2001年10月28日《愿望树》李灿森，尹子维，欧倩怡爱情电影独立执导2000年09月09日《爱与诚》吴镇宇，陈晓东，梁咏琪爱情电影独立执导1999年《周末狂热》雷颂德，蒙嘉慧‘尹子维悬疑片独立执导1998年《追凶二十年》张达明，谢君豪，周海媚恐怖惊悚电影独立执导





麦兆辉编剧作品

上映时间名称主要演员2011年08月18日《窃听风云2》古天乐，刘青云，吴彦祖2009年07月24日《窃听风云》古天乐，刘青云，吴彦祖2008年12月23日《大搜查》郑秀文，陈奕迅，叶璇2006年12月21日《伤城》梁朝伟，金城武，徐静蕾2005年06月19日《头文字D》周杰伦，铃木杏，陈冠希2003年12月12日《无间道3：终极无间》梁朝伟，刘德华，黎明2003年10月01日《无间道Ⅱ》黄秋生，曾志伟，陈冠希2002年12月12日《无间道》梁朝伟，刘德华，曾志伟2000年09月09日《爱与诚》吴镇宇，陈晓东，梁咏琪





麦兆辉参演电影
















窃听风云2009-07-24


导演麦兆辉，庄文强
主演古天乐，刘青云，吴彦祖











戏王之王2007-06-19


饰演麦导演
导演陈庆嘉
主演蔡卓妍，詹瑞文，叶璇













新扎师妹2002-03-08


饰演心理医生
导演马伟豪
主演杨千嬅，吴彦祖，黄浩然











枪王2000-05-27


导演罗志良
主演演员, 音乐人">张国荣，方中信，黄卓玲













无味神探1995


饰演酒吧侍应
导演杜琪峰
主演刘青云，李若彤，庹宗华






（参考资料
[12] 

[20] 
）




麦兆辉社会活动
编辑

语音


担任职务时间职务2013年4月1日至2015年3月31日香港电影发展局委员（参考资料
[21] 
）




麦兆辉获奖记录
编辑

语音







香港电影金像奖








▪
2015
   第34届香港电影金像奖最佳导演奖
   窃听风云3
   （获奖）
   

▪
2015
   第34届香港电影金像奖最佳编剧奖[5] 
   窃听风云3
   （提名）
   

▪
2013
   第32届香港电影金像奖最佳编剧奖
   听风者
   （提名）
   

▪
2012
   第31届香港电影金像奖最佳导演奖[8] 
   窃听风云2
   （提名）
   

▪
2012
   第31届香港电影金像奖最佳编剧奖[4] 
   窃听风云2
   （提名）
   

▪
2010
   第29届香港电影金像奖最佳导演奖
   窃听风云
   （提名）
   

▪
2010
   第29届香港电影金像奖最佳编剧奖[3] 
   窃听风云
   （提名）
   

▪
2007
   第26届香港电影金像奖最佳编剧奖
   伤城
   （提名）
   

▪
2006
   第25届香港电影金像奖最佳导演奖
   头文字D
   （提名）
   

▪
2004
   第23届香港电影金像奖最佳编剧奖
   无间道Ⅲ终极无间
   （提名）
   

▪
2004
   第23届香港电影金像奖最佳编剧奖
   无间道Ⅱ
   （提名）
   

▪
2004
   第23届香港电影金像奖最佳导演奖[2] 
   无间道Ⅱ
   （提名）
   

▪
2003
   第22届香港电影金像奖最佳导演奖
   无间道
   （获奖）
   

▪
2003
   第22届香港电影金像奖最佳编剧奖[22] 
   无间道
   （获奖）
   




台湾电影金马奖








▪
2003
   第40届最佳影片奖
   无间道
   （获奖）
   

▪
2003
   第40届最佳导演奖[12] 
   无间道
   （获奖）
   

▪
2003
   第40届最佳原创剧本奖[23] 
   无间道
   （提名）
   




亚洲电影大奖








▪
2012
   第6届最佳编剧奖[24] 
   窃听风云2
   （提名）
   




华语电影传媒大奖








▪
2010
   第10届最佳编剧奖[25] 
   窃听风云
   （获奖）
   

▪
2010
   第10届最佳电影奖
   窃听风云
   （提名）
   

▪
2010
   第10届最佳导演奖
   窃听风云
   （提名）
   

▪
2004
   第4届最佳编剧奖
   无间道Ⅱ
   （提名）
   

▪
2004
   第4届最佳导演奖
   无间道Ⅱ
   （提名）
   

▪
2003
   第3届最佳电影奖[23] 
   无间道
   （提名）
   




澳门国际电影节








▪
2019
   第11届最佳导演奖[26] 
   廉政风云·烟幕
   （获奖）
   

▪
2019
   第11届最佳影片奖[27] 
   廉政风云·烟幕
   （提名）
   

▪
2011
   第3届最佳故事片大奖
   关云长
   （获奖）
   

▪
2011
   第3届最佳导演奖[28] 
   关云长
   （获奖）
   

▪
2011
   第3届最佳编剧奖[29] 
   关云长
   （提名）
   




香港电影编剧家协会








▪
2011
   推荐剧本奖
   窃听风云2
   （获奖）
   

▪
2009
   推荐剧本奖
   窃听风云
   （获奖）
   

▪
2003
   推荐剧本奖
   无间道Ⅱ
   （获奖）
   

▪
2002
   推荐剧本奖
   无间道
   （获奖）
   



参考资料
[2-5] 

[8] 

[12] 

[17] 

[22-25] 

[28-33] 
）




麦兆辉人物评价
编辑

语音







出席颁奖礼(9张)



麦兆辉为人很踏实，他会老实厚道地面对各种问题。有时候你会觉得他更像一个CEO，没有花哨的架子，看上去很诚恳。他可以从容地将大话题小而化之，历史和环境使他越来越要符合时下的要求。（南方周末评
[34] 
）在《无间道》以前，麦兆辉是在片场摸爬滚打多年的非著名导演，对于执导香港警匪片，他处于“远观”状态。在片场麦兆辉注重现场执行，剧本方面他并不会提太多意见，但在拍摄方面会非常严谨认真。（南都娱乐周刊评
[35] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












武侠小王子
南京侠影网络科技官方帐号,娱乐领域创作者







离开庄文强的麦兆辉，让《廉政风云》身陷重围



在失去了以剧本见长的搭档庄文强之后，单枪匹马的麦兆辉在细节上没有占到太多便宜；即便《廉政风云》拥有了大框架和大格局，但以反贪的名义戏说儿女情长不仅南辕北辙、更违背了人物的最初动机；若想在此系列续集中延续“麦庄”辉煌，老搭档的协助必不可少。


2019-02-2056







淘票票
淘票票，淘出好时光！







《廉政风云》“烟幕弹”悬念十足获观众好评 导演麦兆辉解读电影细节“涨姿势”



“正儿八紧的正剧，略显平静的叙事，就像太极拳一样，柔中带刚，慢中有快，因势利导将故事娓娓道来。”作为春节档最不一样的电影，《廉政风云》上映三天来引发了大量观众讨论，对于剧情细节，角色黑白，导演的的伏笔，都是各有说法不一好评不停。为此，导演麦兆辉特意通过视频特辑，对于片中许多...


2019-02-080







孤烟
主编,深圳市依马狮咨询有限公司,优质娱乐领域创作者







《廉政风云》6个重要关键点，留意到这些才能看懂电影



庄文强监制、麦兆辉导演的《廉政风云》已于大年初一上映，这是“麦庄”这对金牌组合在《窃听风云》之后开启的新“风云”系列。两个人的作品从未让观众失望，但这次《廉政风云》有些意外，上映后引发了一些争议，豆瓣评分也并不高，不少观众认为两个人这次失手了。其实并不是，《廉政风云》剧情紧...


2019-02-070














参考资料



1.
  
周末狂热 Rave Fever (1999) 
．1905电影网[引用日期2016-06-06]
2.
  
第23届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-28]
3.
  
第29届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-28]
4.
  
第三十一届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-28]
5.
  
第三十四届香港电影金像奖提名名单 
．香港电影金像奖官网[引用日期2015-02-06]
6.
  
 电影《非凡任务》首次发布会 
．网易[引用日期2016-12-11]
7.
  
警匪片或将成为香港类型片的最后一战 
．搜狐[引用日期2016-06-06]
8.
  
第31届香港电影金像奖最佳导演提名麦兆辉、庄文强《窃听风云2》 
．央广网[引用日期2016-06-06]
9.
  
[华人世界]中国香港:香港“无味神探”病逝 曾被悍匪击中眉心失味觉 
．央广网[引用日期2016-06-06]
10.
  
麦兆辉与庄文强简介 
．凤凰网[引用日期2016-06-06]
11.
  
南方都市报：电影搭档麦兆辉与庄文强 
．新浪娱乐[引用日期2016-06-06]
12.
  
历届资料（2003） 
．金马奖官网[引用日期2014-06-28]
13.
  
《新扎师妹》 Love Undercover 
．新华网[引用日期2016-06-06]
14.
  
资料：电影《情义我心知》简介 
．新华网[引用日期2016-06-06]
15.
  
伤城 - 演职员表 
．时光网[引用日期2016-06-06]
16.
  
资料：电影《大搜查》基本概况 
．新浪[引用日期2016-06-06]
17.
  
第三十二届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2014-06-28]
18.
  
澳门国际电影节落幕 
．时光网[引用日期2019-12-23]
19.
  
电影《廉政风云》定档 张家辉:与刘青云的碰撞还不够 
．人民网[引用日期2018-11-27]
20.
  
麦兆辉 Alan Mak 
．电影网[引用日期2014-06-12]
21.
  
麦兆辉、庄文强等获任香港电影发展局新一届委员 
．网易．2013-04-12[引用日期2014-01-16]
22.
  
第22届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-28]
23.
  
麦兆辉荣誉成就 
．时光网[引用日期2016-11-23]
24.
  
第六届亚洲电影大奖公布入围名单 
．新浪网．2012-01-18[引用日期2014-07-10]
25.
  
第十届华语电影传媒大奖获奖名单 
．南都网[引用日期2014-07-10]
26.
  
第11届澳门国际电影节颁奖典礼隆重举行 
．封面新闻[引用日期2019-12-23]
27.
  
于谦将与吴京张涵予共同角逐澳门影帝 
．时光网[引用日期2019-12-12]
28.
  
第三届澳门国际电影节落幕 
．央视网．2011-12-13[引用日期2014-06-28]
29.
  
历届资料 
．澳门国际电影节官网[引用日期2014-06-28]
30.
  
推荐剧本奖 
．香港电影编剧家协会官网[引用日期2014-06-28]
31.
  
第26届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-28]
32.
  
第25届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-07-10]
33.
  
第四届华语电影传媒大奖提名名单 
．南都网[引用日期2014-07-10]
34.
  
【STAR】 他们都是半个孤独的人“双核”麦兆辉、庄文强 
．南方周末[引用日期2016-06-06]
35.
  
港式警匪片的中坚 专访麦兆辉、庄文强 
．南方网[引用日期2016-06-06]
36.
  
麦兆辉 
．芒果TV[引用日期2021-05-18]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：99次历史版本

最近更新：

淡淡如风111（2021-05-18）




突出贡献榜



蓝小沁a









bayuexiaoxiang








爱上可爱的人


















1
早年经历







2
演艺经历







3
主要作品






3.1
导演作品






3.2
编剧作品






3.3
参演电影







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















