







张雨绮_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















张雨绮
语音
编辑
锁定
讨论

上传视频

上传视频




张雨绮，原名张爽，1987年8月8日出生于山东省德州市，中国内地影视女演员，毕业于上海戏剧学院附属戏曲学校2004级。2006年，在周星驰电影《长江7号》中出演女主角袁老师。2008年，凭借电影《女人不坏》获得第28届香港电影金像奖最佳新演员提名。2010年，凭借电影《白鹿原》获得第20届北京大学生电影节最受大学生欢迎的女演员奖。2013年，凭借《白鹿原》、《钱学森》两部作品获得第14届中国电影表
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








妖猫传





美人鱼





白鹿原





钱学森





长江7号





龙岭迷窟





云南虫谷









明星关系








男友李柄熹





前夫袁巴元





前夫王全安





前男友汪小菲





好友杨思维





好友李念





搭档段奕宏





搭档林允





搭档陈坤

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

张雨绮，原名张爽，1987年8月8日出生于山东省德州市
[1-2] 
，中国内地影视女演员，毕业于上海戏剧学院附属戏曲学校2004级。2006年，在周星驰电影《长江7号》中出演女主角袁老师
[3] 
。2008年，凭借电影《女人不坏》获得第28届香港电影金像奖最佳新演员提名
[4-5] 
。2010年，凭借电影《白鹿原》获得第20届北京大学生电影节最受大学生欢迎的女演员奖
[6] 
。2013年，凭借《白鹿原》、《钱学森》两部作品获得第14届中国电影表演艺术学会奖
[7] 
。2016年，主演的电影《美人鱼》上映；次年凭借该片获得第36届香港电影金像奖最佳女配角提名
[8] 
。2017年，在陈凯歌执导的奇幻电影《妖猫传》中饰演春琴
[9] 
；次年凭借该片获得第12届亚洲电影大奖最佳女配角奖
[10] 
。2020年6月，参与芒果TV选拔综艺《乘风破浪的姐姐》，最终以第五名的成绩成为女子演唱组合X-SISTER成员
[11-14] 
。2021年1月，加盟腾讯视频脱口秀节目《吐槽大会第五季》
[15] 
；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，表演小品《开往春天的幸福》
[16] 
；2月28日晚，2020新浪微博之夜在上海举行，张雨绮获得微博年度之星
[73] 
。



中文名

张雨绮

外文名

Yuqi Zhang
キティ-チャン(日语)

别    名

张爽(原名)

国    籍

中国

民    族

汉族

出生地

山东省德州市

出生日期

1987年8月8日

星    座

狮子座

血    型

A型


身    高

166 cm

毕业院校

上海戏剧学院附属戏曲学校

职    业

演员

代表作品

妖猫传、美人鱼、白鹿原、钱学森、长江7号、龙岭迷窟、云南虫谷

主要成就

2009年第28届香港电影金像奖最佳新演员提名
2012年第8届中美电影节最佳女演员奖
2013年第14届中国电影表演艺术学会奖
2013年第20届北京大学生电影节最受欢迎女演员奖
2017年第36届香港电影金像奖最佳女配角提名
展开


主要成就

2009年第28届香港电影金像奖最佳新演员提名
2012年第8届中美电影节最佳女演员奖
2013年第14届中国电影表演艺术学会奖
2013年第20届北京大学生电影节最受欢迎女演员奖
2017年第36届香港电影金像奖最佳女配角提名

2017年香港专业电影摄影师学会最具魅力女演员奖
2018年第12届亚洲电影大奖最佳女配角奖
收起










张雨绮早年经历
编辑

语音


张雨绮成长在离异家庭，与母亲相依为命，自小性格独立、坚韧
[17] 
。2002年5月，张雨绮签约周星驰的星辉公司而成为“星女郎”
[17-18] 
。2003年，张雨绮考入上海戏剧学院附属戏曲学校，却因她母亲生意失败而一度交不出学费，她母亲只好将结婚时购置的首饰全部送去典当行换钱，才筹齐学费
[19-20] 
。




张雨绮






张雨绮演艺经历
编辑

语音







张雨绮清纯出镜演袁老师(3张)



2006年，周星驰自导自演的科幻喜剧电影《长江7号》开拍，张雨绮饰演周铁的爱人袁老师
[17-18] 
，该片是张雨绮在一个暑假拍的几场戏，开机时才与周星驰正式见面
[19] 

[21] 
；10月，《长江7号》杀青，张雨绮随即加盟冯德伦导演、韩三平、崔宝珠、周星驰监制的喜剧影片《跳出去》
[18] 

[22] 
。2007年2月，张雨绮主演周星驰监制的日本喜剧动作电影《少林少女》
[18] 

[22] 
；6月，客串的爱情影片《夜·上海》上映，是她在大银幕上首次亮相
[18] 
。2008年，张雨绮在徐克导演的《女人不坏》中突破年龄界限，演绎聪明漂亮、势利而有才华的30岁商界女强人唐露
[23] 
，周迅、桂纶镁、张雨绮等三位主演当中，以张雨绮饰演的唐露最为时尚美艳
[24] 
，也主演了广告短片《露得清八方解码》，成为百度娱乐沸点2008年最热门新晋演员。




杂志封面(18张)



2009年，张雨绮接连主演了香港喜剧电影《财神到》和古装武侠片《刀见笑》，在《刀见笑》中饰演青楼花魁“寐娘”，浓妆艳抹，一改素颜清秀形象，造型艳丽勾人魂魄，又颇似林青霞的“东方不败”的造型
[25] 
。2010年，张雨绮在王全安导演的《白鹿原》中饰演纯朴、善良、无助、无辜而又劣迹斑斑的女一号田小娥
[23] 

[26] 
。2011年，张雨绮出演《钱学森》女一号蒋英，无论是外形还是气质，都较为贴近蒋英原型
[26-27] 
。2012年，张雨绮在《白鹿原》的精彩表演成功入围第62届柏林电影节最佳女演员提名
[75] 
。2013年5月14日，张雨绮亮相第66届戛纳国际电影节开幕红毯，这是她继柏林电影节推广大使之后，再次受邀亮相欧洲电影节，也是她戛纳电影节红毯首秀
[28] 
。2014年11月25日，张雨绮等主演亮相上海浪漫喜剧电影《情敌蜜月》关机发布会
[29] 
。




张雨绮《乘风破浪的姐姐》(13张)



2014年10月至2015年2月，主演周星驰执导的爱情喜剧电影《美人鱼》，饰演女富豪李若兰。
[30] 
2015年3月，主演冒险科幻电影《蒸发太平洋》，饰演果敢、有担当的机长若欣
[31] 
；12月，主演电影《不期而遇》
[32] 
。2016年10月，加盟陈凯歌导演古装电影《妖猫传》
[33] 
。2017年，主演的现代玄幻剧《幻城凡世》在网络播出，该剧再续了《幻城》跌宕起伏的轮回故事，张雨绮在剧中饰演经历七生转世后的梨落洛洛
[34-35] 
；同时，该剧也是张雨绮首次出演的电视剧
[36] 
。2019年12月31日晚，张雨绮工作室发布公告，宣布与壹心娱乐结束合作关系
[37] 
。2020年4月1日，主演的探险悬疑剧《龙岭迷窟》正式开播，剧中饰演Shirley杨
[38] 
。6月12日，参与芒果TV选拔综艺《乘风破浪的姐姐》，最终以第五名的成绩成功成团
[13-14] 
。10月30日，参与《乘风破浪的姐姐》的成团综艺节目《姐姐的爱乐之程》
[39] 
。12月21日，特别出演的民国悬疑推理剧《拆·案》在爱奇艺独家上线，剧中饰演医生公输春
[52] 
。12月31日，随组合X-SISTER参演湖南卫视跨年演唱会，演唱歌曲《无价之姐》、《Lady Land》
[12] 
。2021年1月，加盟腾讯视频脱口秀节目《吐槽大会第五季》
[15] 
；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与贾冰、倪妮等表演小品《开往春天的幸福》
[16] 
。2月28日晚，2020新浪微博之夜在上海举行，张雨绮获得微博年度之星
[73] 
。3月4日，综艺《姐姐妹妹的武馆》在官方微博发布海报，正式宣布嘉宾阵容。馆长张雨绮带着硬糖少女303、秦霄贤、董又霖习武开馆。嘉宾们将在节目中经营武馆、学习咏春，把经典国潮和传统武术相融合
[74] 
。2021年8月30日，与潘粤明、姜超主演的悬疑冒险剧《云南虫谷》在腾讯视频全网独播
[79] 
‘10月1日，主演的电影《我和我的父辈》之《鸭先知》上映，在片中饰演小胖妈
[80] 
。 8月22日，张雨绮发文，接下来和李柄熹两人会退出《女儿们的恋爱第四季》剩余录制。
[81] 





张雨绮个人生活
编辑

语音







张雨绮与前夫王全安

2011年4月18日，张雨绮与王全安在西安领取结婚证宣布结婚。2014年9月15日晚，张雨绮微博发文回应丈夫王全安嫖娼一事
[40-41] 
。2015年7月2日晚，张雨绮微博发文宣布与王全安离婚
[42-43] 
。2016年10月26日，张雨绮在微博正式公布，与相识七十天的富商袁巴元结婚
[44] 
；次年10月，张雨绮生下了龙凤胎
[45] 
。2018年9月24日，张雨绮与丈夫发生家庭纠纷
[46] 
；9月27日，张雨绮的经纪人通过微博宣布，双方已协议离婚
[47] 
。2021年7月31日，张雨绮承认与李柄熹恋情
[78] 
。




张雨绮主要作品
编辑

语音








张雨绮参演电影
















我和我的父辈2021-10-1


饰演小胖妈
导演徐峥
主演韩昊霖、宋佳











妖猫传2017-12-2248


饰演春琴
导演陈凯歌
主演黄轩、染谷将太、秦昊













降魔传2017-11-17


饰演菁菁
导演王晶49、钟少雄
主演郑恺、谢依霖、王祖蓝











不期而遇2017-05-19


饰演李心
导演陈卓
主演张亮













美人鱼2016-02-08


饰演若兰
导演周星驰
主演邓超、罗志祥、林允











蒸发太平洋2016-01-29


饰演若欣
导演周文武贝31
主演布兰登·罗斯













情敌蜜月2015-09-02


饰演夏小雨50
导演张林子
主演权相佑、霍建华、施予斐











亲爱的2014-03-15


饰演樊芸
导演陈可辛51
主演黄渤、赵薇、张译













白鹿原2012-09-15


饰演田小娥26
导演王全安
主演张丰毅、吴刚、段奕宏











钱学森2012-03-02


饰演蒋英26
导演张建亚
主演陈坤、林永健、苏瑾















刀见笑2011-03-17


饰演寐娘
导演乌尔善
主演安藤政信、游本昌、徐冲











荒村公寓2010-08-13


饰演欧阳小枝
导演罗志良
主演余文乐、傅淼、岳小军













财神到2010-02-09


饰演吴珊珊
导演阮世生
主演谭咏麟、张震、杨千嬅











跳出去2009-12-03


饰演彩凤
导演冯德伦
主演立威廉、吴彦祖、彭敬慈













女人不坏2008-12-04


饰演唐露
导演徐克
主演周迅、桂纶镁、方中信











少林少女2008-04-26


饰演刘珉珉
导演本广克行
主演柴崎幸、仲村亨、江口洋介











长江七号2008-01-30


饰演袁老师
导演周星驰
主演周星驰、徐娇、林子聪











夜·上海2007-06-26


饰演客串
导演张一白
主演赵薇、本木雅弘、李灿森















张雨绮参演电视剧
















云南虫谷2021-8-30


饰演Shirley杨55
导演费振翔
主演潘粤明、姜超











妈妈的战争[76] 2021


饰演周南南
导演
主演李泽锋、吴越













误入浮华[72] 2021


饰演苏沫
导演崔亮
主演高伟光











拆·案[52] 2020-12-21


饰演公输春
导演杨东亮
主演董璇、谷嘉诚、苏小玎、吕艳蓓













龙岭迷窟2020-04-0153


饰演Shirley杨53
导演费振翔
主演潘粤明54、姜超、高伟光











昆仑神宫2020


饰演Shirley杨55
导演费振翔
主演潘粤明、姜超













南海归墟2020


饰演Shirley杨55
导演费振翔
主演潘粤明、姜超











巫峡棺山2020


饰演Shirley杨55
导演费振翔
主演潘粤明、姜超













幕后之王2019-01-0556


饰演辛惠美57
导演李骏
主演罗晋、周冬雨、刘芮麟











幻城凡世2017-03-0858


饰演洛洛
导演周琳皓
主演冯绍峰、马天宇、张萌














张雨绮综艺节目





播出时间
节目名称





2021-3


姐姐妹妹的武馆[74] 




2021-2-11


2021年中央广播电视总台春节联欢晚会[16] 




2021-1


吐槽大会第五季[15] 




2020-10-30


姐姐的爱乐之程[39] 




2020-6-12


乘风破浪的姐姐[13] 









张雨绮社会活动
编辑

语音


2012年3月，张雨绮出席巴黎时装周。
[59] 
公益2021年7月21日，张雨绮工作室发文，已为郑州市红十字会捐款100万元。
[77] 





张雨绮获奖记录
编辑

语音







荣誉称号








▪
2021-2-28
   2020微博之夜微博年度之星[73] 
   （获奖）
   

▪
2013
   RCFA红毯网2013年戛纳电影节红毯最佳着装
   （获奖）
   

▪
2013
   时尚Cosmo二十周年盛典Dream Icon梦想偶像
   （获奖）
   

▪
2013
   BQ红人榜压轴大奖“年度红人”
   （获奖）
   

▪
2013
   时装优雅盛典年度优雅典范
   （获奖）
   

▪
2012
   《中国银幕》杂志评选的“年度十大风尚人物”
   （获奖）
   

▪
2011
   中国银幕2011年度十大风尚女演员
   （获奖）
   

▪
2009
   “星尚大典"2009年星尚红毯先锋人物
   （获奖）
   

▪
2008
   中国最美50人-“风情之美”
   （获奖）
   




影视类








▪
2020-9
   中国电视好演员奖（网剧组）[60] 
   （提名）
   

▪
2018-12
   第10届澳门国际电影节最佳女配角奖[61] 
   妖猫传
   （提名）
   

▪
2018-03
   第12届亚洲电影大奖最佳女配角奖[62] 
   妖猫传
   （获奖）
   

▪
2017-03
   第29届香港专业电影摄影师学会专业电影摄影师眼中最具魅力女演员奖[63] 
   （获奖）
   

▪
2017-02
   第36届香港电影金像奖最佳女配角[64] 
   美人鱼
   （提名）
   

▪
2013-09
   第13届华语电影传媒大奖观众票选最受瞩目女演员奖
   白鹿原
   （提名）
   

▪
2013-09
   第14届中国电影表演艺术学会金凤凰奖-学会奖[65] 
   白鹿原[65] 
；钱学森
   （获奖）
   

▪
2013-05
   第20届北京大学生电影节最受欢迎女演员奖[6] 
   白鹿原
   （获奖）
   

▪
2012-10
   第8届中美电影节最佳女主角奖[66] 
   白鹿原[67] 
   （获奖）
   

▪
2009-02
   第28届香港电影金像奖最佳新演员[68] 
   女人不坏
   （提名）
   








张雨绮人物评价
编辑

语音







张雨绮(2张)



张雨绮是一个对生活漫不经心却笃定自若的女人
[69] 
。作为星女郎，即使在《长江7号》中的花瓶式背影，也美得让人心跳；她在《女人不坏》中的风情和性感已经足够养眼
[70] 
。作为中国国内一线明星，张雨绮有着公认的气质和实力，之所以迅速走红，还是凭借敬业、努力和出众的天资
[71] 
。演技娴熟的她在出演《白鹿原》田小娥角色中被认为是张雨绮从影以来最性感冷艳的一次演出，她的条件在相近年龄的女演员中表现突出，仿若林青霞。（评价内容根据新浪网、中国网、张建亚、陈忠实、乌尔善等有关点评整理）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







从汪小菲王全安到袁巴元，虎女人设是张雨绮的铠甲也是她的软肋



即使爱情戏演成动作戏，我也不认为张雨绮真的输了，也不认为任何人有资格评判张雨绮的人生，她的性格就是这样，人生便是如此，但她是真的可以把人设活成人生的大女主，那么便笑骂由人好了。虎女人设是她的铠甲，也是软肋。但只要活出自我，是软肋是铠甲都无所谓，她永远是那个虎虎生威的张雨绮。


2018-09-271947







肥罗大电影
优质娱乐领域创作者







刀砍老公火速离婚现在化干戈为玉帛？张雨绮虎女人设跑偏了吗？



张雨绮一路走下来都很任性，但任性才是张雨绮，刀砍老公也好化干戈为玉帛也罢，她都拥有任性的资本，也符合她一贯对待感情的态度。建议女生可以把她奉为像，但别轻易模仿，因为不是每个人都有她一样反复折腾的底气。既然是虎女，就要食得咸鱼抵得渴。但其实人生如鱼饮水，虎女终究是冷暖自知。


2018-11-041739







头号电影院
优质娱乐领域创作者







张雨绮闪离不意外 没红时周星驰也管不住她 不会买1克拉以下钻石



不仅是在感情上，在一踏入娱乐圈，张雨绮就表现出了极强的自我。她从来没走过什么玉女路线，也不想当什么玉女，生活中也是我行我素。


2018-09-281459







TA说
时事热点，尽情分享







老公接连看走眼，不温不火红不了，她究竟经历了什么



枝姐今早看到题为《张雨绮老公被曝遭集体讨债， 疑欠千万赌资赌场怒发律师函》的新闻，甚是震惊。本以为经历汪小菲和王全安之后，她终于找到幸福，没想到又是一剂晴天霹雳。


2017-09-191156











电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







拳打汪小菲，脚踹王全安，刀砍袁巴元，这个女人「美又烈」



“警方确认张雨绮夫妇冲突”。原来是因为网上流传的一张图，有网友曝光了一条上海瑞金二路派出所的出警记录，称张雨绮跟丈夫袁巴元因家庭琐事产生争执并引发肢体冲突。


2018-09-29947























参考资料



1.
  
北京互联网法院民事判决书 
．北京法院[引用日期2020-02-28]
2.
  
张雨绮 
．搜狐视频[引用日期2013-12-07]
3.
  
张雨绮 
．腾讯娱乐[引用日期2013-12-07]
4.
  
第28届香港电影金像奖提名及获奖名单 
．香港电影金像奖官网[引用日期2020-10-04]
5.
  
张雨绮 荣誉成就 
．Mtime时光网[引用日期2020-10-04]
6.
  
第20届大影节《1942》最佳 黄渤颜丙燕称帝后|大学生电影节 
．新浪娱乐[引用日期2020-10-04]
7.
  
张雨绮获电影表演艺术学会奖与老艺术家交流心得[图] 
．网易[引用日期2014-12-30]
8.
  
第36届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2020-10-04]
9.
  
《妖猫传》阿部宽刘昊然欧豪张天爱加盟 
．新浪娱乐[引用日期2017-12-28]
10.
  
亚洲电影大奖《芳华》最佳 古天乐张艾嘉获影帝后 
．新浪网[引用日期2018-03-18]
11.
  
姐姐们终于成团了！宁静：我拿第一，不想成团 
．扬子晚报[引用日期2021-01-06]
12.
  
董卿上热搜，6台跨年晚会共织独特跨年记忆 
．新华网[引用日期2021-01-06]
13.
  
《乘风破浪的姐姐》突然上线，30位姐姐集结 
．新京报网[引用日期2020-06-13]
14.
  
《乘风破浪的姐姐》公布7人成团名单 宁静C位出道 
．网易娱乐[引用日期2020-09-04]
15.
  
《吐槽大会5》嘉宾全阵容曝光，杨笠、易立竞、张雨绮等加盟 
．新京报[引用日期2021-01-28]
16.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
17.
  
从小父母离异 早知生活甘苦 
．网易女人[引用日期2013-10-23]
18.
  
星女郎张雨绮跳舞热身新片 冯德伦贴身指导（图） 
．新浪网．2007-08-21[引用日期2013-12-07]
19.
  
张雨绮自曝从小父母离异 母亲当首饰凑学费 
．中华网．2009-12-18[引用日期2013-12-07]
20.
  
视频：张雨绮从小父母离异 母亲当首饰凑学费 
．腾讯娱乐．2009-12-21[引用日期2013-12-07]
21.
  
图文：《白鹿原》张雨绮成焦点 星女郎土气到霸气历程 
．人民网天津视窗．2012-09-24[引用日期2013-12-08]
22.
  
“星女郎”张雨绮再接演周星驰电影 
．凤凰网．2007-08-21[引用日期2013-11-30]
23.
  
张雨绮：永远都最期待我的下一个角色 
．搜狐女人．2013-06-04[引用日期2013-12-07]
24.
  
组图：张雨绮《女人不坏》每款造型造价逾十万 
．新浪影音娱乐．2008-10-10[引用日期2016-04-18]
25.
  
《刀见笑》海报曝光 张雨绮冷艳魅惑勾人心魄 
．新浪财经．2011-03-15[引用日期2016-04-18]
26.
  
拒谈“大小恋” 张雨绮新戏演蒋英 
．东方早报．2011-03-06[引用日期2013-12-08]
27.
  
张雨绮出演蒋英 
．凤凰网．2012-02-07[引用日期2013-12-08]
28.
  
第66届戛纳电影节开幕 张雨绮被误认为范冰冰 
．凤凰网．2013-05-16[引用日期2013-12-07]
29.
  
《情敌蜜月》张雨绮潇洒亮相 演绎任性“红娘” 
．网易．2014-11-26[引用日期2014-11-26]
30.
  
周星驰新片《美人鱼》定档2016年大年初一 
．新浪[引用日期2016-05-21]
31.
  
《蒸发太平洋》张雨绮搭档好莱坞男星 
．新浪[引用日期2015-02-11]
32.
  
《不期而遇》开机 张雨绮张亮欢喜冤家high翻美国 
．搜狐[引用日期2015-12-14]
33.
  
陈凯歌《妖猫传》首曝主演剧照 
．时光网[引用日期2016-10-28]
34.
  
《幻城凡世》上线 冯绍峰张雨绮七世缘开启 
．人民网．2017-03-09[引用日期2017-03-11]
35.
  
《幻城凡世》上线 张萌再为马天宇牺牲生命 
．凤凰网．2017-03-09[引用日期2017-03-11]
36.
  
张雨绮首触IP电视剧 与冯绍峰演绎七世虐恋 
．凤凰网．2017-03-08[引用日期2017-03-11]
37.
  
张雨绮与壹心解约 就在同一天韩庚林峯分别发婚讯 
．中华新闻网[引用日期2020-01-07]
38.
  
张雨绮《龙岭迷窟》首播获高分 雪莉杨美飒兼备 
．网易[引用日期2020-04-16]
39.
  
组图：姐姐团综定档！《姐姐的爱乐之程》将开启城市路演 
．新浪娱乐[引用日期2020-10-21]
40.
  
王全安嫖娼被抓 与妻子张雨绮结婚3年常秀恩爱 
．网易．2014-09-15[引用日期2014-11-26]
41.
  
张雨绮回应丈夫王全安嫖娼被抓：两人会共同承担 
．网易．2014-09-15[引用日期2014-11-26]
42.
  
张雨绮宣布与王全安离婚：愿你好 祝我安 
．网易新闻[引用日期2015-07-02]
43.
  
王全安发布离婚声明：与雨绮协议离婚 友好分手 
．凤凰娱乐[引用日期2015-07-03]
44.
  
张雨绮第二任老公身份被曝 多金又低调 
．新浪娱乐[引用日期2016-12-01]
45.
  
组图：恭喜张雨绮喜获龙凤胎 两位宝宝已满月十分可爱 
．新浪[引用日期2017-11-17]
46.
  
张雨绮因家庭纠纷被带至派出所 老公称被其持刀划伤 
．腾讯[引用日期2018-09-27]
47.
  
经纪人杨天真发文宣布：张雨绮袁巴元已协议离婚 
．新浪[引用日期2018-09-27]
48.
  
《妖猫传》主演杀青趴最美瞬间曝光 定档12.22 
．网易[引用日期2016-10-18]
49.
  
降魔传 (2017) The Golden Monk 
．时光网[引用日期2017-11-25]
50.
  
《情敌蜜月》韩国低调开机 权相佑张雨绮演"冤家情侣" 郭在容任监制 
．时光网[引用日期2014-10-17]
51.
  
张雨绮曾出演陈可辛《亲爱的》 
．腾讯娱乐[引用日期2015-04-29]
52.
  
《拆案》董璇谷嘉诚联手破案，张雨绮首演医生 
．新京报[引用日期2020-12-14]
53.
  
龙岭迷窟 
．豆瓣[引用日期2020-04-04]
54.
  
龙岭迷窟 
．腾讯视频[引用日期2020-04-04]
55.
  
4部网剧5部电影已亮相 “《鬼吹灯》宇宙”膨胀 
．新浪娱乐[引用日期2020-04-24]
56.
  
《幕后之王》即将开播 传媒行业大战一触即发 
．网易娱乐[引用日期2019-03-23]
57.
  
《幕后之王》周冬雨、张雨绮、陈数展现职场女性魅力 
．新华网[引用日期2019-03-23]
58.
  
《幻城凡世》定档3月8日 “高燃+黑科技”引爆凡世 
．腾讯．2017-03-06[引用日期2017-03-11]
59.
  
张雨绮亮相巴黎时装周 被赞优雅时尚展东方魅力 
．腾讯网．2012-03-03[引用日期2013-12-08]
60.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
61.
  
2018第十届澳门国际电影节主竞赛单元奖项提名 
．澳门国际电影节官网[引用日期2018-12-04]
62.
  
亚洲电影大奖《芳华》获最佳 古天乐张艾嘉封帝后 
．凤凰网[引用日期2018-03-18]
63.
  
组图：任贤齐张雨绮获香港专业电影摄影师学会最有魅力男女艺人奖 
．新浪网[引用日期2017-03-13]
64.
  
金像奖公布提名名单 周冬雨马思纯再入围影后 
．凤凰娱乐
65.
  
张雨绮荣获电影表演艺术学会奖 与前辈交流心得 
． 网易娱乐．2013-09-11[引用日期2013-12-17]
66.
  
张雨绮中美电影节首次当影后 
．新浪．2012-10-29[引用日期2013-12-17]
67.
  
第八届中美电影节 张雨绮凭《白鹿原》获奖 
．网易[引用日期2014-12-30]
68.
  
第28届香港电影金像奖完整提名名单 
．新浪[引用日期2016-12-02]
69.
  
评论：《白鹿原》张雨绮让松弛成为诱惑（图） 
．新浪网．2012-09-29[引用日期2013-12-07]
70.
  
组图：2008中国最美50人 
．中国网．2008-12-22[引用日期2013-12-08]
71.
  
张雨绮饰《钱学森》夫人蒋英 首度献唱展天籁之声 
．娱乐滚动新闻．2012-01-19[引用日期2013-12-08]
72.
  
电视剧《误入浮华》首曝剧照，张雨绮高伟光领衔主演 
．新京报网[引用日期2021-02-27]
73.
  
倪妮佟丽娅唐嫣杨幂杨颖张雨绮获微博年度之星|杨幂|倪妮|唐嫣 
．新浪娱乐[引用日期2021-02-28]
74.
  
张雨绮、硬糖少女303加盟《姐姐妹妹的武馆》学咏春 
．新京报[引用日期2021-03-04]
75.
  
张雨绮加盟《脱口秀大会》第三季，娱乐业务全覆盖，太拼命营业了 
．齐鲁壹点[引用日期2021-03-30]
76.
  
张雨绮演单亲妈妈，电视剧《妈妈的战争》开机 
．新京报网[引用日期2021-06-08]
77.
  
众志成城共渡难关 张雨绮为郑州市红十字会捐款100万元 
．新浪．2021-07-21[引用日期2021-07-21]
78.
  
张雨绮李柄熹承认恋情 聊男友送定情信物难掩甜蜜|张雨绮|李柄熹 
．新浪网[引用日期2021-07-31]
79.
  
潘粤明、张雨绮、姜超主演《云南虫谷》定档8月30日 
．新京报[引用日期2021-08-05]
80.
  
《我和我的父辈》曝《鸭先知》阵容 徐峥在线摇人 
．1905电影网[引用日期2021-08-17]
81.
  
张雨绮发文：与李柄熹将退出女儿们的恋爱剩余录制 
．新浪娱乐[引用日期2021-08-23]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：641次历史版本

最近更新：

阿阿斯顿545（2021-10-06）




突出贡献榜



乡人原是客









想你了哦耶








可爱的刘恺威








dianf1








张疯子泪





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























