







汤姆·提克威_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
汤姆·提克威的概述图（1张）













收藏
查看我的收藏



0
有用+1
已投票



0































汤姆·提克威
语音
编辑
锁定
讨论

上传视频

上传视频




1965年5月23日


伍珀塔尔


德国







汤姆·提克威（Tom Tykwer），1965年5月23日出生于德国伍珀塔尔，德国导演、编剧、制片、作曲。1990年，执导个人首部短片《因为》。1993年，执导个人第一部剧情长片《垂死的玛丽亚》，该片被柏林电影节评论协会评为最佳影片奖，他凭借该片获得巴伐利亚电影奖最佳新人导演奖。1998年，执导犯罪爱情电影《罗拉快跑》
[1] 
，该片获得第15届圣丹斯电影节观众奖-世界电影单元。2000年，执导爱情电影《飘流两颗心》，他凭借该片入围第14届欧洲电影奖观众奖-最佳导演奖。2002年，由其执导的恐怖电影《天堂》上映
[2] 
。2006年，执导犯罪电影《香水》
[3] 
，该片入围第20届欧洲电影奖观众奖-最佳影片奖。2012年，与沃卓斯基兄弟联合执导科幻悬疑电影《云图》
[4] 
。2017年，执导的犯罪剧《巴比伦柏林第一季》获得第24届上海电视节最佳海外电视长剧奖
[5] 
。2018年，担任剧情电影《绝症女孩》的制作人；2月，担任第68届柏林电影节主竞赛单元评委会主席
[6] 
。










代表作品






罗拉快跑





香水





云图





巴比伦柏林

















目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
导演作品


▪
编剧作品


▪
制片作品


▪
配乐作品


▪
参演纪录片


3
获奖记录


4
人物评价






基本信息


中文名

汤姆·提克威

外文名

Tom Tykwer

别    名

汤姆·泰克维尔、汤姆·蒂克威

国    籍

德国

出生地

伍珀塔尔

出生日期

1965年5月23日

星    座

双子座


身    高

188 cm
[17] 

职    业

导演、编剧、制片、作曲

代表作品

罗拉快跑、香水、云图、巴比伦柏林

主要成就

第14届欧洲电影奖观众奖-最佳导演奖（提名）
第61届金质电影奖-最佳导演奖
第49届金质电影奖-最佳导演奖
第57届金质电影奖-最佳导演奖（提名）
第51届金质电影奖-最佳导演奖（提名）







汤姆·提克威演艺经历
编辑

语音







汤姆·提克威(21张)



1987年，汤姆·提克威成为电视节目《Movie men to》的编排人。1990年，执导个人首部短片《因为》。1992年，执导短片《尾声》。1993年，执导个人第一部剧情长片《垂死的玛丽亚》，该片被柏林电影节评论协会评为最佳影片奖，他凭借该片获得巴伐利亚电影奖最佳新人导演奖。1997年，执导爱情惊悚电影《意外的冬天》，他凭借该片入围第48届金质电影奖-最佳导演奖，该片获得第48届银质电影奖-杰出故事片奖；同年，担任喜剧电影《生活是你的所有》的编剧，该片由沃尔夫冈·贝克执导。1998年，执导由弗兰卡·波坦特、莫里兹·布雷多等联合主演的犯罪爱情电影《罗拉快跑》
[1] 
，该片入围第55届威尼斯电影节主竞赛单元、第53届英国电影和电视艺术学院奖电影奖-最佳非英语片奖
[7] 
，获得第15届圣丹斯电影节观众奖-世界电影单元。1999年，担任喜剧电影《告别汉堡》的制作人。2000年，执导由弗兰卡·波坦特、本诺·福尔曼合作主演的爱情电影《飘流两颗心》，他凭借该片入围第14届欧洲电影奖观众奖-最佳导演奖、第51届金质电影奖-最佳导演奖。2002年，由其执导的恐怖电影《天堂》上映
[2] 
，他凭借该片入围第52届柏林国际电影节主竞赛单元
[8] 
。2004年，执导由娜塔莉·波特曼主演的爱情短片《True》，该片入围第54届柏林国际电影节金熊奖-最佳短片奖；同年，担任惊悚电影《寂静无声》的制作人。2005年，在纪录片《谁是海伦娜·舒瓦兹？》中出镜。2006年，执导由本·威士肖、达斯汀·霍夫曼共同主演的犯罪电影《香水》，该片依据帕特里克·聚斯金德的同名小说改编而成
[3] 
，该片入围第20届欧洲电影奖观众奖-最佳影片奖；同年，与多位导演联合执导剧情电影《巴黎，我爱你》，该片讲述了巴黎这座城市里的爱情、亲情、友情，以及人性
[9] 
；此外，还担任了剧情电影《我的一个朋友》的制作人。2007年，担任剧情电影《心是黑色的森林》的制作人。2008年，在纪录片《面对面：一部德国电影史》中出镜。2009年，执导由克里夫·欧文、娜奥米·沃茨共同主演的悬疑动作电影《跨国银行》
[10] 
；同年，执导短篇集《德国09》。2010年，执导由苏菲·罗艺斯、塞巴斯蒂安·施普尔、大卫·史崔梭德联合主演的爱情喜剧电影《三角恋》，他凭借该片入围第67届威尼斯电影节主竞赛单元
[11] 
，获得第61届金质电影奖-最佳导演奖；同年，由其执导的喜剧电影《灵魂男孩》上映。2012年，与沃卓斯基兄弟联合执导科幻悬疑电影《云图》，并为该片配乐，该片改编自大卫·米切尔的同名小说
[4] 
，入围第70届美国金球奖电影类-最佳电影配乐奖，他凭借该片入围第63届金质电影奖-最佳导演奖；同年，担任剧情电影《寻梦内罗毕》的制作人。2015年，在纪录片《Was heißt hier Ende?》中出镜；同年，与沃卓斯基兄弟等联合执导科幻剧《超感猎杀第一季》，并为该剧的主题曲配乐
[12] 
，该歌曲入围第68届艾美奖最佳原创主题曲奖
[13] 
。2016年，执导根据戴夫·艾格斯同名小说改编的喜剧电影《国王的全息图》
[14] 
；同年，为电影《超感猎杀：圣诞特别篇》配乐。2017年，执导电视剧《超感猎杀第二季》；10月13日，由其执导的犯罪剧《巴比伦柏林第一季》播出
[15] 
，该剧获得第24届上海电视节最佳海外电视长剧奖
[5] 
；11月3日，由其执导的电视剧《巴比伦柏林第二季》播出。2018年，担任剧情电影《绝症女孩》的制作人；2月，担任第68届柏林电影节主竞赛单元评委会主席
[6] 
；同年，为电视剧《超感猎杀：完结特别篇》配乐。




汤姆·提克威主要作品
编辑

语音








汤姆·提克威参演电视剧





首播时间
剧名
扮演角色
导演





2020-1-24


巴比伦柏林 第三季


----

----



2017-11-3


巴比伦柏林 第二季


----

----



2017-10-13


巴比伦柏林 第一季


----

----



2017-5-5


超感猎杀 第二季


----

----



2015-6-5


超感猎杀 第一季


----

----









汤姆·提克威参演电影





上映时间
剧名
扮演角色
导演





2021


Veve


----

----



2021


Endlich


----

----



2018-6-8


超感猎杀：完结特别篇


----

----



2018-2-18


绝症女孩


----

----



2016-12-23


超感猎杀：圣诞特别篇


----

----



2016-4-22


国王的全息图


----

----



2015-8-1


超感猎杀：创造世界


----

----



2014-11-27


我是如何学会热爱数字的


----

----



2013-1-31


云图


----

----



2012-11-25


Rosakinder


----

----



2012-7-21


寻梦内罗毕


----

----



2011-12-22


零年中的孤单六十秒


----

----



2010-12-23


三角关系


----

----



2010-3-4


灵童


----

----



2009-5-26


欧洲名导短片集


----

----



2009-3-26


德国09


----

----



2009-2-13


跨国银行


----

----



2009


The Making of 'The International'


----

----



2008-7-3


面对面：一部德国电影史


----

----



2008-2-9


心是一片暗林


----

----



2006-12-8


我的一个朋友


----

----



2006-9-22


刘别谦在柏林


----

----



2006-9-7


香水


----

----



2006-5-18


巴黎，我爱你


----

----



2005


Tom Tykwer et le cinéma


----

----



2005


Underexposure


----

----



2004-4-29


无声的猎杀


----

----



2004-2-6


十区车站


----

----



2002-2-6


疾走天堂


----

----



2001-9-13


因为


----

----



2000-10-12


公主与侠客


----

----



1999-9-30


告别汉堡


----

----



1998-8-20


罗拉快跑


----

----



1997-9-8


意外的冬天


----

----



1997-3-20


生活是你的所有


----

----



1993


致命的玛丽亚


----

----



1992-2


尾声


----

----



1971-9-25


天才


----

----



1940


Something Necessary


----

----





< 上一页
|
1
|
2
|
3
|
下一页 >


默认显示|全部显示











汤姆·提克威导演作品

时间名称类型2017年《巴比伦柏林第二季》电视剧2017年《巴比伦柏林第一季》电视剧2017年《超感猎杀第二季》电视剧2016年《国王的全息图》电影2015年《超感猎杀第一季》电视剧2015年《超感猎杀》电视剧2012年《云图》电影2011年《零年中的孤单六十秒》短片2010年《三角恋》电影2009年《跨国银行》电影2006年《香水》电影2006年《巴黎，我爱你》电影2006年《欧洲名导短片集》短片2004年《十区车站》短片2004年《True》短片2002年《天堂》电影2000年《公主与侠客》电影1998年《罗拉快跑》电影1997年《意外的冬天》电影1993年《垂死的玛丽亚》电影1992年《尾声》短片1990年《因为》短片





汤姆·提克威编剧作品

时间名称类型2017年《巴比伦柏林第二季》电视剧2017年《巴比伦柏林第一季》电视剧2016年《国王的全息图》电影2012年《云图》电影2011年《零年中的孤单六十秒》短片2010年《三角恋》电影2009年《德国09》电影2006年《香水》电影2006年《巴黎，我爱你》电影2006年《欧洲名导短片集》短片2004年《True》短片2004年《十区车站》短片2000年《公主与侠客》电影1998年《罗拉快跑》电影1997年《意外的冬天》电影1997年《生活是你的所有》电影1993年《致命的玛丽亚》电影1992年《尾声》短片1990年《因为》短片





汤姆·提克威制片作品

时间名称类型2018年《绝症女孩》电影2017年《巴比伦柏林第二季》电视剧2017年《巴比伦柏林第一季》电视剧2012年《云图》电影2012年《寻梦内罗毕》电影2010年《灵魂男孩》电影2009年《德国09》电影2008年《心是一片暗林》电影2006年《我的一个朋友》电影2004年《寂静无声》短片1999年《告别汉堡》电影1993年《致命的玛丽亚》电影1992年《尾声》短片1990年《因为》短片





汤姆·提克威配乐作品

时间名称类型2018年《超感猎杀：完结特别篇》电视剧2017年《巴比伦柏林第二季》电视剧2017年《巴比伦柏林第一季》电视剧2016年《国王的全息图》电影2016年《超感猎杀：圣诞特别篇》电影2015年《超感猎杀第一季》电视剧2012年《云图》电影2010年《三角恋》电影2009年《跨国银行》电影2006年《香水》电影2006年《巴黎，我爱你》电影2004年《True》短片1998年《罗拉快跑》电影1997年《意外的冬天》电影1993年《致命的玛丽亚》电影1990年《因为》短片





汤姆·提克威参演纪录片

时间名称2015年《Was heißt hier Ende?》2008年《面对面：一部德国电影史》2005年《谁是海伦娜·舒瓦兹？》




汤姆·提克威获奖记录
编辑

语音







威尼斯电影节








▪
2010
   第67届威尼斯电影节金狮奖[11] 
   三角恋
   （提名）
   

▪
1998
   第55届威尼斯电影节金狮奖
   罗拉快跑
   （提名）
   




柏林国际电影节








▪
2004
   第54届柏林国际电影节金熊奖-最佳短片奖
   True
   （提名）
   

▪
2002
   第52届柏林国际电影节金熊奖[8] 
   天堂
   （提名）
   




艾美奖








▪
2016
   第68届艾美奖最佳原创主题曲[13] 
   超感猎杀
   （提名）
   




美国金球奖








▪
2013
   第70届美国金球奖电影类-最佳电影配乐奖
   云图
   （提名）
   




欧洲电影奖








▪
2007
   第20届欧洲电影奖-最佳作曲奖
   香水
   （提名）
   

▪
2007
   第20届欧洲电影奖观众奖-最佳影片奖
   香水
   （提名）
   

▪
2001
   第14届欧洲电影奖观众奖-最佳导演奖
   飘流两颗心
   （提名）
   




英国电影和电视艺术学院奖








▪
2000
   第53届英国电影和电视艺术学院奖电影奖-最佳非英语片奖[7] 
   罗拉快跑
   （提名）
   




圣丹斯电影节








▪
1999
   第15届圣丹斯电影节观众奖-世界电影单元
   罗拉快跑
   （获奖）
   




德国电影奖








▪
2013
   第63届金质电影奖-杰出故事片奖
   云图
   （提名）
   

▪
2013
   第63届金质电影奖-最佳导演奖
   云图
   （提名）
   

▪
2013
   第63届金质电影奖-最佳电影配乐奖
   云图
   （提名）
   

▪
2013
   第61届金质电影奖-最佳电影配乐奖
   三角恋
   （提名）
   

▪
2011
   第61届金质电影奖-最佳导演奖
   三角恋
   （获奖）
   

▪
2007
   第57届金质电影奖-最佳电影配乐奖
   香水
   （提名）
   

▪
2007
   第57届金质电影奖-最佳导演奖
   香水
   （提名）
   

▪
2001
   第51届金质电影奖-最佳导演奖
   飘流两颗心
   （提名）
   

▪
1999
   第49届金质电影奖-最佳导演奖
   罗拉快跑
   （获奖）
   

▪
1998
   第48届银质电影奖-杰出故事片奖
   冬日恋曲
   （获奖）
   

▪
1998
   第48届金质电影奖-最佳导演奖
   冬日恋曲
   （提名）
   




洛迦诺国际电影节








▪
1997
   第50届洛迦诺国际电影节金豹奖
   冬日恋曲
   （提名）
   




其它奖项








▪
2017
   第24届上海电视节最佳海外电视长剧奖[5] 
   巴比伦柏林第一季
   （获奖）
   

▪
1993
   柏林电影节评论协会最佳影片奖
   垂死的玛丽亚
   （获奖）
   

▪
1993
   巴伐利亚电影奖最佳新人导演奖
   垂死的玛丽亚
   （获奖）
   








汤姆·提克威人物评价
编辑

语音


汤姆·提克威的创作风格多变，在电影语言上坚持创新，动感的节奏和新颖的形式是其吸引观众的不二法门。值得一提的是，在提克威的电影中，其对人物心理世界的呈现手段丰富多样，呈现的效果也异彩纷呈。在提克威的电影中，对白是展现人物心理的手段之一。此外，提克威还利用其他镜头语言来诠释人物的内心，如利用色彩的变化来凸显现实世界与心理世界的差别。综上，汤姆·提克威通过运用听觉元素和视觉元素，将人物的内心世界真实地呈现在观众面前。不论提克威采取何种手段，其对人物心理的塑造，总是与影片风格和人物性格息息相关。当他选择恰当的形式时，呈现在观众面前的便是多层次、立体的人物内心世界
[16] 
（《电影文学》评）。0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
德国经典《罗拉快跑》将拍中国版 
．腾讯娱乐[引用日期2018-11-22]
2.
  
汤姆·提克威出任2018年柏林电影节评委会主席 
．新浪[引用日期2018-11-22]
3.
  
评级为R的片子却收获了13亿美元的票房和绝佳口碑 
．南海网[引用日期2018-11-22]
4.
  
神作还是烂片，同一张《云图》(1) 
．网易[引用日期2018-11-22]
5.
  
第24届上海电视节获奖名单 何冰马伊琍夺得视帝视后 
．腾讯娱乐[引用日期2018-11-22]
6.
  
2018柏林电影节公布主竞赛单元评委 坂本龙一在列 
．新浪[引用日期2018-02-09]
7.
  
Film in 2000 
．英国电影和电视艺术学院奖[引用日期2018-11-22]
8.
  
华语片失落柏林天堂 第52届柏林影展今天开幕(多图) 
．新浪[引用日期2018-11-22]
9.
  
影片介绍：法国影片《我爱巴黎》(组图) 
．新浪[引用日期2018-11-22]
10.
  
《跨国银行》揭幕柏林 独家对话导演提克威(图) 
．新浪[引用日期2018-12-19]
11.
  
威尼斯电影节竞赛片公布 《狄仁杰》成华语代表 
．网易[引用日期2018-11-22]
12.
  
好莱坞电影导演的英美剧成绩单 
．闽南网[引用日期2018-11-22]
13.
  
68th Emmy Awards Nominees and Winners 
．艾美奖官网[引用日期2018-11-22]
14.
  
汤姆·汉克斯新片《国王的全息图》展现沙特风情 
．腾讯娱乐[引用日期2018-11-22]
15.
  
高手如云 第24届上海电视节白玉兰奖完整入围名单公布 
．大众网[引用日期2018-11-22]
16.
  
翟继斌．汤姆·提克威电影的人物心理表现艺术：电影文学，2016(11)
17.
  
Mtime时光网：让电影遇见生活 
．时光网[引用日期2021-05-13]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：67次历史版本

最近更新：

月要月佥月退胸（2021-06-25）




突出贡献榜



周大头51









地球是俺搓圆的





wanglei126315


















1
演艺经历







2
主要作品






2.1
参演电视剧






2.2
参演电影






2.3
导演作品






2.4
编剧作品






2.5
制片作品






2.6
配乐作品






2.7
参演纪录片







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















