







严艺之_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心






















收藏
查看我的收藏



0
有用+1
已投票



0





























严艺之
语音
编辑
锁定
讨论

上传视频

上传视频




严艺之，曾名严羚
[1] 
，导演、音乐制作人、演员，出生于香港，美国长大，定居在北京，获得纽约大学Tisch艺术学院电影编剧、表演双学位，系香港导演严浩之子，作家唐人之孙。2005年主演父亲严浩导演的电影《鸳鸯蝴蝶》并负责电影的原创配乐和主题曲演唱
[2] 
，2008年参演父亲严浩导演的电视剧《天涯歌女》（原名周璇）
[3] 
，2010年参加新能量音乐计划入选《张亚东自选辑》
[4] 
，2012年创作电影《浮沉大亨》原创配乐
[5] 
，2013年执导歌手段林希《我们》MV
[6] 
，2014年执导微电影《没有影子的人》加入优酷出品的“青年导演扶植计划”第六季
[7] 
，2015年担任微电影《死后三天》原创配乐及主题曲《最好的安排》创作
[8] 





人物关系

纠错
关闭纠错







父亲
严浩




有错误5012116
已反馈















中文名

严艺之

外文名

Linq Yim

别    名

严羚
[22] 

国    籍

中国

出生地

中国香港

出生日期

6月21日


星    座

双子座
[22] 

毕业院校

纽约大学艺术学院 Tisch School of Arts; Hotchkiss School

职    业

导演、演员、音乐制作人

代表作品

没有影子的人、浮城大亨、鸳鸯蝴蝶等

职    务

制作人




目录



1
人物经历


2
主要作品


▪
参演电影


▪
参演电视剧


▪
导演作品


3
获奖记录










严艺之人物经历
编辑

语音


2002年，外百老汇(Off Broadway)主演《THE KARAOKE SHOW》2003年，《THE GREAT RAILROAD RACE》在全美连续巡演50多剧院共195场；主演纽约Fringe Festival 摇滚音乐剧《STRANGE NEWS FORM ANOTHER PLANET》 ；担任纽约NiteStar戏剧公司⾳音乐指导演员2005年，主演父亲严浩导演的电影《鸳鸯蝴蝶》饰演小佟，并负责电影的原创配乐和主题曲演唱
[2] 
；2008年，5月参演电视剧《天涯歌女》（原名周璇）饰演聂耳
[3] 
；2009年，执导微电影《我的最后一个魔法》
[9] 
，创作香港有线电视剧《三国演义》片尾曲《三国》；2010年，参加《新能量音乐计划》并创作个人单曲《带我去远方》入选《张亚东自选辑》
[10] 
；执导微电影《Smoke in the Mirror》 ；执导歌手李欧《忘了我》MV
[11] 
；创作亚洲电视电视剧《王与我》片尾曲《何处惹尘埃》；2011年，执导歌手刘力扬《天后》
[12] 
、《谈感情》、《旅途》MV
[13] 
；2012年，执导歌手杨洋《宇宙只有我和你》
[14] 
、《遗忘》MV
[15] 
；创作电影《浮城大亨》的原创配乐
[5] 
；创作电影《诡爱》原创配乐及主题曲《诡爱》
[16] 
；贾静雯个人首支单曲《许一个愿望》谱曲
[17] 
；执导歌手李炜《造梦者》MV
[18] 
；执导伦永亮林忆莲《暖》MV
[19] 
；2013年，执导歌手李尚尚《穷游》MV
[20] 
；执导歌手段林希《我们》MV
[6] 
；2014年，执导微电影《没有影子的人》并创作原创配乐加入优酷出品的“青年导演扶植计划”第六季
[7] 
；2015年，担任微电影《死后三天》原创配乐及主题曲《最好的安排》创作
[8] 
；




严艺之主要作品
编辑

语音








严艺之参演电影





上映时间
剧名
扮演角色
导演
合作演员





2005


鸳鸯蝴蝶


小佟


严浩


周迅、陈坤










严艺之参演电视剧
















天涯歌女2008


饰演聂耳
导演严浩
主演张柏芝












严艺之导演作品

年份名称职务备注2009微电影《我的最后一个魔法》导演入围第十四届香港IFVA短片节2010微电影《Smoke in the Mirror》歌曲《忘了我》MV导演2011歌曲 《天后》MV歌曲《谈感情》MV歌曲《旅途》MV导演2012歌曲《宇宙只有我和你》MV歌曲《遗忘》MV歌曲《造梦者》MV歌曲《暧》MV导演2013歌曲《穷游》MV歌曲《我们》MV导演2014微电影《没有影子的人》导演




严艺之获奖记录
编辑

语音







影视类








▪
2020-10
   第4届平遥国际电影展陌陌青云剧本奖[21] 
   我抬头发现两朵一样的云
   （获奖）
   



0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
严羚 
．国际在线[引用日期2016-05-21]
2.
  
严浩之子严羚出演《鸳鸯蝴蝶》并承担音乐创作 
．新浪[引用日期2016-05-21]
3.
  
“周璇”靓吗？ 
．新浪[引用日期2016-05-21]
4.
  
张亚东发布会黄健翔力挺 谭伊哲献艺大左救场 
．新浪[引用日期2016-05-21]
5.
  
黄金班底打造《浮城大亨》 全金像阵容大揭底 
．网易[引用日期2016-05-21]
6.
  
段林希《我们》MV首播 香港导演严艺之执导 
．网易[引用日期2016-05-21]
7.
  
优酷出品“青年导演扶植计划”第六季启动 
．网易 [引用日期2016-05-21]
8.
  
名导助阵优酷“大师微电影”项目 《万万没想到》大电影启动 或有大咖加盟 
．时光网[引用日期2016-05-21]
9.
  
My One Last Miracle 
．IMDB[引用日期2016-05-21]
10.
  
红牛新能量音乐计划首张合辑出炉 张亚东打造 
．网易[引用日期2016-05-21]
11.
  
李欧《忘了我》MV首发 演绎5分钟超短篇电影 
．网易 [引用日期2016-05-21]
12.
  
刘力扬《天后》MV首发 18日举办售票音乐会 
．新浪[引用日期2016-05-21]
13.
  
刘力扬新歌MV致敬经典电影 现场被赞哭戏女王 
．腾讯[引用日期2016-05-21]
14.
  
杨洋《宇宙只有我和你》MV首播 温柔淡淡吟唱 
．腾讯[引用日期2016-05-21]
15.
  
杨洋伤感情歌《遗忘》MV感悟爱情真谛 
．新浪[引用日期2016-05-21]
16.
  
严艺之首谈《诡爱》音乐创作 惊悚与感动并存 
．网易[引用日期2016-05-21]
17.
  
贾静雯首支MV《许一个愿望》 动员百名外籍演员 
．新浪[引用日期2016-05-21]
18.
  
李炜《造梦者》MV首发 画面迷幻唯美 
．新浪[引用日期2016-05-21]
19.
  
伦永亮林忆莲《暖》MV拍摄花絮曝光 
．新浪[引用日期2016-05-21]
20.
  
2014-10-31期 李尚尚也是发片歌手 单曲《穷游》MV曝光 
．腾讯[引用日期2016-05-21]
21.
  
平遥电影展荣誉揭晓 周游刘雅瑟分获最佳男女演员|平遥电影展|周游|刘雅瑟 
．新浪娱乐[引用日期2020-10-17]
22.
  
严艺之 Linq Yim 
．豆瓣[引用日期2021-05-21]


展开全部
收起








图集
严艺之的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：12次历史版本

最近更新：

sss大熊


（2021-07-24）




突出贡献榜



来年再开战





















1
人物经历







2
主要作品






2.1
参演电影






2.2
参演电视剧






2.3
导演作品







3
获奖记录

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















