







人民币汇率_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























人民币汇率
语音
编辑
锁定
讨论

上传视频

上传视频




汇率是指两个国家的货币之间的比价、兑换率。人民币汇率即人民币与外币之间的比价、兑换率。人民币汇率代表人民币的对外价值，由国家外汇管理局在独立自主、统一性原则基础上，参照国内外物价对比水平和国际金融市场汇率浮动情况统一制订、调整，逐日向国内外公布，作为一切外汇收支结算的交换比率，它是官方汇率，没有市场汇率，其标价方法采用国际上通用的直接标价法，即以固定单位 (如100、10000、100000等) 的外币数折合若干数额的人民币，用以表示人民币对外币的汇率。固定单位的外币数大小须视各该外币的价值大小而定，除人民币对比利时法郎和意大利里拉汇率采用一万 (10000)单位、对日元汇率采用十万 (100000)单位作为折算标准外，对其他各种外币汇率均以一百(100)单位作为折算标准。
[1] 






中文名

人民币汇率

别    名

汇价

定    义

人民币兑换另一国货币的比率


发布机构

国家外汇管理局

属    性

专业术语

标价方法

国际上通用的直接标价法




目录



1
年均汇率


▪
基本定义


▪
平均汇率


2
报价


3
汇率走势


4
汇率法则


5
法律制度


6
大事记


7
分析


▪
利弊分析


▪
贬值分析


▪
有升有贬


8
发展


▪
历史发展


▪
发展态势


9
争议事件


10
影响


11
学者观点










人民币汇率年均汇率
编辑

语音








人民币汇率基本定义

历年人民币对主要外币的年平均汇率是根据当年国家外汇管理局提供的每日汇价进行加权平均计算而得出的当年年平均汇价。
[2] 






人民币汇率平均汇率

2020年 6.8974
[3] 
2019年 6.89852018年 6.61742017年6.7518
[4] 
2016年 6.6423
[5] 
2015年 6.2284
[2] 
2014年 6.14282013年 6.19322012年 6.31252011年 6.45882010年 6.76952009年 6.83102008年 6.94512007年 7.60402006年 7.97182005年 8.19172004年 8.27682003年 8.27702002年 8.27702001年 8.27702000年 8.27841999年 8.27831998年 8.27911997年 8.28981996年 8.31421995年 8.35101994年 8.61871993年 5.76201992年 5.51461991年 5.32331990年 4.78321989年 3.76511988年 3.72211987年 3.72211986年 3.45281985年 2.93661984年 2.3201983年 1.9761982年 1.8931981年 1.7051980年 1.4981979年 1.5551978年 1.6841977年 1.8581976年 1.9411975年 1.8591974年 1.9611973年 1.9891972年 2.2451953年-1971年都是2.462
[6] 
1949年-1952年为浮动汇率




人民币汇率报价
编辑

语音







人民币汇率

人民币汇率一般指的是人民币兑换外币的报价，即一人民币或100人民币兑换成多少外币。人民币汇率上升即人民币升值。人民币汇率在1994年以前一直由国家外汇管理局制定并公布，1994年1月1日人民币汇率并轨以后，实施以市场供求为基础的单一的、有管理的浮动汇率制，中国人民银行根据前一日银行间外汇市场形成的价格，公布人民币对美元等主要货币的汇率，各银行以此为依据，在中国人民银行规定的浮动幅度内自行挂牌。




人民币汇率汇率走势
编辑

语音







人民币汇率

交通银行首席经济学家连平表示，未来我国劳动生产率持续较快提升、国际收支保持顺差格局、货币政策以稳健偏紧为主、外汇储备总量高以及中外投资收益差和利差的存在，必将导致人民币升值，但不会大幅升值，中长期基本稳定、双向波动、小幅升值的可能性较大。国际清算银行日前公布的数据显示，11月人民币实际有效汇率指数为109.64，较10月份微升1.58%。11月份，人民币中间价震荡走高，当月6.3017开盘，收于6.2892.由于美元指数持续上升和2014年年底国内经济数据不尽如人意，人民币汇率新年开局疲软。2015年首个交易日，人民币对美元汇率中间价报6.1248，较前一交易日下跌58个基点，即期汇率创半个月来最大单日跌幅。展望新的一年，在美元强势回归的背景下，人民币汇率将何去何从？影响人民币走势的主要因素有哪些？综合各方观点来看，人民币短期贬值压力存在，但从经济基本面和国际收支等方面看，人民币汇率总体将保持稳定。
[7] 
2016年11月15日人民币对美元汇率中间价再度低开，八连跌之后越过6.83关口，创下近年来新低。新低不断被刷新，一些普通民众甚至考虑或者已经将手里部分人民币存款兑换成美元保值
[8] 
。2019年1月11日，人民币对美元中间价上调251个基点，报6.7909。截至当日13时，在岸、离岸人民币对美元均升破6.75关口，报6.74左右，创2018年7月份以来新高。
[9] 
2019年11月5日，在岸、离岸人民币对美元汇率再度回归“7”元整数关口内。在岸市场上，人民币对美元即期汇率以7.0298开盘后从午后拉升，最终收报6.9975，为8月5日以来新高。当日，人民币对美元汇率中间价报7.0385，较前一交易日下调3个基点。
[10] 
2020年7月9日，在岸和离岸人民币兑美元汇率双双收复7.0关口，重回“6时代”。中国人民银行授权中国外汇交易中心公布，当日银行间外汇市场人民币汇率中间价报7.0085，比上一交易日上调122点。今年5月29日，人民币中间价报7.1316，创年内新低。不到一个半月的时间，人民币中间价已升值1.76%。
[11] 
2021年5月28日，在岸人民币兑美元盘中升破6.37，最高至6.3698元，续创三年新高。离岸人民币兑美元接近6.36关口。
[23] 





人民币汇率汇率法则
编辑

语音







人民币汇率法则

你想知道人民币对美元的汇率是多少吗？毫无疑问，我们都知道人民币会升值，但是升值的速度和幅度会是怎样？这篇文章就是探讨这个问题的。2006年8月29日，《华尔街日报》在社论版上登出罗纳德·麦金农（Ronald I. Mckinnon）教授的一篇文章（英文版，中文版）。他在文中提出了一个人民币汇率参考规则，我觉得非常有参考价值和实用价值。罗纳德·麦金农是斯坦福大学的经济学教授，美国货币问题权威之一。前一段日子，有传闻他将进入联邦储备系统，担任副主席。首先，他发现了一个现象，就是人民币升值幅度与中美两国之间的物价差别、利率差别几乎相等。中国2006年7月份的CPI仅比前一年同期增长了1%，而美国7月份的总体消费者价格较上年同期增长了约4.1%。中美两国7月份的物价涨幅之差是3.1个百分点，与人民币2006年来3.3%的升幅大体相当。… 2006年5月，伦敦市场上1年期美元债券的收益率报5.7%，而中国央行所发行1年期债券的收益率仅为2.6%，二者之间的差额恰恰是3.1%。值得注意的是，截至2006年7月，人民币兑美元汇率在过去1年的升值幅度为3.28%，与上述收益率差大体相同！投资人民币资产的人之所以愿意接受比较低的回报率，那是因为他们预计人民币的升值幅度将略超过3%。只要投资者继续预计人民币每年将以这一幅度升值，按照上述要将中国的通货膨胀率控制在低于美国水平的货币政策法则，人民币和美元的利差仍将维持在3%左右。麦金农教授进而提出了人民币汇率二个可能的法则：■法则一：人民币汇率变动（%）=美国物价上涨幅度（%）－中国物价上涨幅度（%）■法则二：人民币汇率变动（%）=美国的利率（%）－中国的利率（%）根据这两个法则，我们可以做一些推算：⑴先看物价。美国的通货膨胀率，一般估计是在2%～4%之间；中国的通货膨胀率假定还是1%，那么人民币升值可能也还是只有3%。这就是说，人民币升值会比较缓慢，幅度也不会大。如果美国的物价重新像20世纪头几年那样稳定的话，那么人民币将停止升值。值得注意的是，如果中国物价上涨加剧的话，那么人民币可能也将停止升值。⑵再看利率。美国的利率已经稳定下来了，最新联邦基金利率是5.5%，很多经济学家估计就会减息。假定人民币的利率保持在2%左右，那么人民币的升值幅度应该也是3%左右。在这里，麦金农教授对中国的货币当局提出了一个警告：不要让人民币汇率上升得过快。因为那样的话，会使得中国的实际利率变得非常低。另一方面，2014年8月19日中国人民银行加息，当时就有评论说，继续加息的空间不大。因为那样的话，人民币升值的压力会进一步增大。综上所述，2007年人民币的汇率可能为1美元兑7.50~7.70元人民币。




人民币汇率法律制度
编辑

语音


2005年7月21日19:00时,一个激动人心的时刻,中国汇率法律制度完成了一次历史性地跨越,这是自1994年以来首次制度层面的重大改革。至此,我国的人民币汇率法律制度由原来盯住美元汇率制转变为有管理的浮动汇率制,具体来说是由市场供求关系决定的,参考一篮子货币进行调节的有管理的浮动汇率制。人民币汇率法律制度变迁,直接决定了外汇管理法制改革的风雨历程。外汇管理法制为人民币汇率最终完全市场化、国际化服务。同时也为外汇管理体制的最终目标——人民币国际化服务。随着新的人民币汇率法律制度的确立,现行外汇管理法律制度的弊端也日渐暴露。为了理清新汇制下外汇管理当局要解决的问题,特攥写此文。文章共分四部分,对人民币汇率法律制度与外汇管理法律制度分别作以讲解,并对现行人民币汇率法律制度作多角度分析,得出其的先进性。运用马克思主义唯物辩证法来论述人民币汇率法律制度的实施措施及远近趋势,并就外汇管理法律制度对汇率形成机制的阻碍,立足WTO原则兼顾IMF规则提出完善其的立法建议。全文得出结论:与汇改前的人民币汇率法律制度相适应的外汇管理法律制度在汇改后已经不再适应,我们应尽快修改《外汇管理条例》,并出台一批与新汇制相适应的政策法规。




人民币汇率大事记
编辑

语音







人民币兑美元汇率走势(3张)



2019-08-05人民币对美元汇率突破7.02011-08-11人民币对美元汇率突破6.42011-04-29人民币对美元汇率突破6.52011-01-13人民币对美元汇率突破6.62010-09-15美国会召开人民币汇率听证会2010-06-19中国央行宣布继续推进人民币汇率改革2010-04-04美决定暂不将中国列为操控汇率国家2010-03-23温家宝：不要打贸易与货币战2010-03-20商务部副部长赴美为人民币争议降温2010-03-18世行与IMF：中国应提高人民币币值2010-03-17美参议员或提议案惩罚中国人民币政策2010-03-12奥巴马再次呼吁人民币升值2010-03-06周小川：不赞成汇率问题被政治化2010-02-23官方媒体连发四文章反击人民币升值2010-01-29奥巴马发表国情咨文，要求人民币升值2009-04-17人民币跨境贸易人民币结算试点启动2009-01-16奥巴马要求中国调高人民币汇率2008-04-08美元兑人民币跌破7.01




人民币汇率分析
编辑

语音








人民币汇率利弊分析

从利的方面看




人民币汇率

①一国货币能够升值，一般说明该国经济状况良好。因为在正常情况下，只有经济健康稳定地增长，货币才有可能升值。这种由经济状况良好带来的币值的稳中有升，对外资的吸引力是极大的。②中国仍然有居高不下的外贸顺差和巨额的外汇储备，中国的经济增长仍然是世界范围内最有看点的风景，因此货币升值的长期趋势不会改变。③有利于减轻外债还本付息压力，人民币汇率的上升，未偿还外债还本付息所需本币的数量相应减少，从而在一定程度上减轻了外债负担。④人民币升值可以减轻通货膨胀压力，有效地冷却过热的宏观经济。由于人民币汇率低估，国际上大量热钱流入中国，引起经济过热、房地产泡沫扩大。而人民币升值正可以比较有效的解决这一问题。⑤人民币升值也有利于产业升级和促进中国经济结构的改革，有利于产业向中西部贫困地区转移，有利于服务业与非贸易产业的发展。如果人民币升值，也会产生许多不利因素①人民币升值的经济效应就相当于全面提高了出口商品的价格。其后果当然是抑制了出口，这显然是不利于经济发展的。②人民币快速升值会削减外国直接投资。如果人民币升值，那就意味着外国投资者就得多支付相应额度的美元，其后果就是外资减少。③将导致失业增加。在中国，出口约占GDP的30%。如果本币升值，出口企业必然亏损甚至倒闭，从而导致失业，进而增加社会不安定的隐患。④将导致外债规模进一步扩大。随着人民币汇率的升值，将吸引大量资本流入中国资本市场，使中国的外债规模相应扩大。⑤ 影响金融市场的稳定。资本市场上活跃的多为国际游资，这部分资金规模大、流动快、趋利性强，是造成金融市场动荡的潜在因素。在中国金融监管体系有待进一步健全、金融市场发展相对滞后的情况下，大量短期资本通过各种渠道，流入资本市场的逐利行为、易引发货币和金融危机，将对中国经济持续健康发展造成不利影响。





人民币汇率贬值分析






人民币汇率

现阶段最新的物价、进出口等数据都显示中国经济尚在恶化，且面对百年不遇的全球性金融危机，人民币汇率大幅走高并不合适，应该通过适当贬值来刺激出口。从有利的方面上看如果本币贬值，那么外币的购买力就强，这样一定量的外币就可以购买更多本国产品，意味着本国产品在国际市场上价格相对便宜，从而可以增加出口；另一方面，本币贬值，外国商品价格就昂贵，这样本国进口必然减少。所以，人民币贬值的结果是扩大了出口，抑制了进口，增加了贸易顺差，促进了经济发展。如果人民币贬值，也会产生许多不利因素①本币贬值对外会引起贸易摩擦，极不利于国家经济的稳定。②贬值不会解决外部需求放缓问题，贬值虽然会帮助出口企业因降低成本而存活下来，但却很难以持久。特别是中国已经失去竞争力的产业，贬值只会延迟产业退出时间。





人民币汇率有升有贬

总体相对稳定的汇率除了人民币汇率单方向升值和贬值的选择以外， 保持相对稳定，也是汇率变动的一种选择，很可能也是在当前动荡的国际经济形势下，人民币汇率最可取的改革思路。2008年12月8号召开的中央经济工作会议，也提出要“继续保持人民币汇率在合理均衡水平上的基本稳定，进一步改善国际收支状况”。这种观点其实在本质上和汇改以来一直所强调的并无二致。但无论站在升值或贬值哪一方，还是高举维稳旗帜，各方都有着各自的理由和逻辑。而2009年人民币汇率的走势究竟将如何演绎，下一步我们将结合一些经济学的理论，国内的货币政策及现阶段的国内国外的经济形势进行重点的分析。




人民币汇率发展
编辑

语音








人民币汇率历史发展

人民币从1949年到1952年用浮动汇率制度。从1953年到1973年，以计划经济制度，人民币与美金有正式的挂钩，汇率保持在1美元兑换2.46元人民币的水平上。但是在这时代中国大陆的外国贸易很少，所以人民币汇率意义不是很大。1973年，由于石油危机，世界物价水平上涨，西方国家普遍实行浮动汇率制，汇率波动频繁。为了适应国际汇率制度的这种转变与现实中国际主要货币汇率变动带来的不利影响，根据有利于推行人民币计价结算，便于贸易，为国外贸易所接受的原则，人民币汇率参照西方国家货币汇率浮动状况，采用“一篮子货币”加权平均计算方法进行调整。为此人民币对美元汇率从1973年的l美元兑换2.46元逐步调至1980年的1.50元，美元对人民币贬值了39.2%，同期英镑汇率从 1英镑兑换5.9l元调至3.44元，英镑对人民币贬值41.6%。从1980年到1994年，中国大陆有双重汇率制度。1981年至1984年，初步实行双重汇率制度，即除官方汇率外，另行规定一种适用进出口贸易结算和外贸单位经济效益核算的贸易外汇内部结算价格，该价格根据当时的出口换汇成本确定，固定在2.80元的水平。人民币官方汇率因内外两个因素的影响，其对美元由1981年7月的1.50元向下调整至1984年7月的2.30元，人民币对美元贬值了53.3%。1985至1991年4月复归单一汇率制度。汇率继续向下调整，从 1984年7月的2.30下调到1985年1月的2.80，之后又多次下调。这阶段虽然恢复了单一的汇率制度，但在具体的实践中随着留成外汇的增加，调剂外汇的交易量越来越大，价格也越来越高，因此名义上是单一汇率，实际上又形成了新的双重汇率。1991年4月至1993年底。这一阶段对人民币汇率实行微调。在两年多的时间里，官方汇率数十次小幅度调低，但仍赶不上出口换汇成本和外汇调剂价的变化。到1993年底，人民币对美元官方汇率与调剂汇率分别为5.7和 8.7。可见，这时期人民币汇率制度演化与改革的特点是：官方汇率和调剂市场汇率并存、官方汇率逐渐向下调整。人民币在1994年起与美元非正式地挂钩，汇率只能在1美元兑8.27至8.28元人民币这非常窄的范围内浮动。





人民币汇率发展态势






人民币汇率

2005年7月21日，人民银行突然宣布，经国务院批准，人民币汇率改为参考一篮子货币，汇率改为1美元兑8.11元人民币，变相升值2%，并且不再与美元挂钩。中国人民银行于每个工作日闭市后公布当日银行间即期外汇市场美元等交易货币对人民币汇率的收盘价，作为下一个工作日该货币对人民币交易的中间价格。每日银行间外汇市场美元对人民币的交易价仍在人民银行公布的美元交易中间价上下千分之三的幅度内浮动，非美元货币对人民币的交易价在人民银行公布的该货币交易中间价上下一定幅度内浮动。人民币汇率一篮子机制就是综合考虑在中国对外贸易、外债（付息）、外商直接投资（分红）等外经贸活动占较大比重的主要国家、地区及其货币，组成一个货币篮子，并分别赋予其在篮子中相应的权重。具体来说，美元、欧元、日元、韩元等自然成为主要的篮子货币。此外，由于新加坡、英国、马来西亚、俄罗斯、澳大利亚、泰国、加拿大等国与中国的贸易比重也较大，它们的货币对人民币汇率也很重要。2005年9月23日，中国人民银行发出通知，扩大了银行间即期外汇市场非美元货币对人民币交易价的浮动幅度，从原来的上下1.5%扩大到上下3%。2005年12月29日，外管局批准13家银行开展做市商服务，包括工、农、中、建4家国有商业银行，交行、中信、招商、兴业4家股份制银行以及花旗、渣打、汇丰、荷银以及蒙特利尔5家外资行在内的总共13家银行获得了首批人民币做市商牌照。2006年1月4日，13家人民币做市商开始在银行间即期外汇市场引入询价交易方式，同时保留撮合方式。2006年1月3日，《中国人民银行关于进一步完善银行间即期外汇市场的公告》（中国人民银行公告〔2006〕第1号）规定，自2006年1月4日起，在银行间即期外汇市场上引入询价交易方式（以下简称OTC方式），同时保留撮合方式；中国外汇交易中心于每个工作日上午9时15分对外公布当日人民币对美元、欧元、日元和港币汇率中间价，作为当日银行间即期外汇市场（含OTC方式和撮合方式）以及银行柜台交易汇率的中间价。中国外汇交易中心于每日银行间外汇市场开盘前向所有银行间外汇市场做市商询价，并将全部做市商报价作为人民币兑美元汇率中间价的计算样本，去掉最高和最低报价后，将剩余做市商报价加权平均，得到当日人民币兑美元汇率中间价，权重由中国外汇交易中心根据报价方在银行间外汇市场的交易量及报价情况等指标综合确定。2007年5月18日，中国人民银行发布公告称，自21日起，银行间即期外汇市场人民币兑美元交易价浮动幅度由千分之三扩大至千分之五。受隔夜美元大涨影响，2010年8月12日人民币对美元中间价及即期汇价双双创下一个半月的新低。中国人民银行授权中国外汇交易中心公布，12日银行间外汇市场美元对人民币汇率的中间价为：1美元对人民币6.8015元，即期市场开盘报6.7958元。有交易员认为，人民币汇价大跌，主要是由于隔夜美元大涨，人民币参考一篮子货币浮动所致。美元指数11日强势反弹，上涨1.94%。在美联储承认经济复苏状况不佳之后，公布的经济数据表明美国贸易赤字意外扩大及亚洲经济出现增速放缓迹象，加重了投资者对全球经济状况的担心情绪，避险资金再度青睐美元。2007年6月19日以来，人民币兑美元汇率已连续升值将近2%。9月21日，人民币汇率上升0.1%至一美元兑6.7079人民币，创造了1993年汇改以来的最高值。此外，分析人士认为，当前国际美元走强，除投资者对美国及全球经济增长放缓忧虑外，欧元区各种利好因素释放殆尽后的投资者回补美元头寸也是美元走强原因之一。而12日人民币中间价低开，体现了人民币汇率更多参考一篮子货币，双向波动的特征，体现了央行重启汇改的意图。　2010年，美国国会众议院筹款委员会于当地时间9月15日开始举行为期两天的听证会，讨论人民币汇率问题，企图对人民币升值施压。听证会今天将出结果，外界普遍关注国会会否通过迫使人民币升值法案。美国财政部长蒂莫西·盖特纳在听证会上发言时表示，人民币依然被低估，不排除宣布中国为汇率操纵国的可能。中国人民银行授权中国外汇交易中心公布，2011年4月29日银行间外汇市场美元等交易货币对人民币汇率的中间价为：1美元对人民币6.4990元，1欧元对人民币9.6348元，100日元对人民币7.9718元，1港元对人民币0.83639元，1英镑对人民币10.8130元，1人民币对林吉特0.45655林吉特，1人民币对卢布4.2311卢布。人民币对美元汇率中间价突破6.5。11日人民币对美元汇率中间价报6.3991，首次突破6.40整数关口，再创汇改以来新高。而单日涨幅亦扩大至176个基点，再度刷新9个月来的单日涨幅纪录。2014年3月22日，中国人民银行副行长、国家外汇管理局局长易纲在北京指出，今后人民币汇率将主要由市场供求决定，汇率双向浮动将成为常态；存款利率改革是今明两年金融改革的重点。2014年5月12日，网易等媒体报道，人民币对美元汇率中间价延续前两个交易日的跌势，当日下跌44个基点，报6.1625，这也是近8个月来的最低点。受中间价下跌影响，当日的即期市场上人民币对美元贬值近100个基点，离岸市场上的人民币也出现小幅贬值。2014年21日-26日人民币兑美元汇率中间价连续第四个交易日下跌，创下年内新低。自2014年2月以来，人民币汇率一改连续近10年的上升趋势，出现急速贬值。截至目前，市场上人民币对美元的汇率已经贬值3.4%，而2013年全年的升值幅度是2.91%，回吐了2013年全年的涨幅。
[12] 
2015年11月2日人民币对美元汇率中间价报6.3154，较前一交易日(10月30日)中间价6.3495升值341点，创2005年7月以来最大百分比升幅。
[13] 
2015年12月10日，人民币兑美元中间价设于6.4236元，较前一日下调96基点，并再度刷新2011年8月以来最低水平。盘面数据显示，2015年11月以来，人民币兑美元即期汇率累计下跌1200余基点，跌幅已达1.9%，而自11月底加入SDR以来，人民币兑美元即期汇率累计下跌426基点，跌幅为0.67%。离岸人民币贬值更明显。截至12月10日18：30，离岸人民币兑美元即期汇率自11月初以来累计下跌超过2000基点，跌幅超过3.3%；其自11月底以来累计下跌逾880基点，累计跌幅超过1.3%。
[14] 
2015年12月14日，境内银行间外汇市场人民币兑美元汇率中间价设于6.4495元，较前一交易日大跌137个基点，为连续第六天下调，创2011年7月25日以来新低。
[15] 
2015年12月17日，人民币兑美元汇率中间价设于6.4757元，较前一交易日再跌131基点，为连续第九日下调。两岸人民币兑美元汇率盘中继续走弱，其中在岸人民币跌逾100点，并跌破6.48元，收报6.4837元，迎8年来首个十连跌，再创2011年6月以来新低。
[16] 
2016年2月15日，中国外汇交易中心公布的人民币对美元汇率中间价报6.5118，较前一交易日上涨196个基点，涨幅达0.30%。与此同时，在岸人民币兑美元即期汇率当日收盘价报报6.4944，较上个交易日收盘价大涨751基点，创下2005年7月汇改以来的最大单日涨幅。
[17] 





人民币汇率争议事件
编辑

语音


自2005年中国央行汇率重启改革以来，人民币兑美元累计升幅逾20%。周四，人民币中间价报6.4536，再度刷新汇改以来新高。然而，国际货币基金组织仍不满足，继西方国家施压之后，IMF再度向中国施压，要求中国放手允许让人民币进一步升值。不过，IMF的无理举动招致中国的强烈炮轰。2011年7月20日，IMF稍晚发布的声明指出，IMF的24位执行董事广泛同意，从中期来看，强势人民币是提振内需、重新平衡经济的一个重要组成部分。IMF这次立场与以往不同，代表187个成员国的IMF执行董事对于人民币低估与否看法呈现分歧，不过这次似乎全部赞同。报告显示，IMF经济学家发现，中国人民币仍显著低于符合中期基本面的水平。报告还补充，以某种标准来衡量的话，人民币过去一年“不升值反而贬值”。IMF中国事务官员Nigel Chalk在记者会上表示，“对人民币的看法有更多的一致性。人民币汇率是广泛经济改革的一个组成部分”。面对外界越来越一致的批评浪潮，中国对IMF的报告相当反感。中国官员表示，中国转型消费主导经济委靡不振，是全球金融危机造成的。中国货币主管部门对IMF评估结果强烈反对。中国政府罕见地授权中国驻IMF代理发布一份长达6页的声明，猛烈炮轰IMF人民币汇率评估报告。中国驻IMF代表何建雄在声明中称，“全球危机与经济不景气对新兴市场经济的财政表现与支出结构造成负面影响。外部危机严重阻碍中国改革，特别是在人民币汇率改革方面”。何健雄指出，IMF官员对汇率的评估报告忽略了“汇率波动趋势”，以及中期有望落实的各项重新平衡经济措施。受美国参院通过涉人民币汇率法案的消息影响，2014年10月12日人民币对美元汇率中间价报6.3598元，创下汇改以来新高。美国会参议院11日以63票赞成、35票反对的投票结果，通过了《2011年货币汇率监督改革法案》。惩罚性关税。外界普遍认为，此举主要针对中国，旨在逼迫人民币加速升值。该法案在得到参议院批准后，还需要在众议院获得通过并由美国总统奥巴马签署后才能成为法律。这项带有明显贸易保护主义色彩的法案在美国国内引起各界许多人士的反对。美国总统奥巴马6日表示，他担心这项法案可能“不符合国际条约和义务”，而无法得到世界贸易组织的支持。美国会众议院议长博纳表示不赞成这项法案，认为那将是“危险的”举动。中国外交部副部长崔天凯10日曾表示，美参议院的议案既不反映中美经贸关系的现实，还会对两国经贸关系今后的发展带来有害因素。商务部12日就美参院通过汇率改革法案发表谈话，认为此举严重违反国际规则，威胁中美经贸关系稳定发展，中方对此坚决反对。中国人民银行新闻发言人12日称，对美参院通过汇率改革法案表示坚决反对。




人民币汇率影响
编辑

语音


人民币升值对我国出口商品结构的改善有一定促进作用。由于我国很多出口产品是劳动密集型产品，附加值低，主要以价格低廉赢得国际市场。人民币升值迫使出口企业必须积极地参与国际合作和分工，以高技术含量和高附加值的产品参与国际市场的竞争，而不是仅依靠价格和资源优势；迫使企业必须进行技术创新升级，增加商品的附加值，提高产品科技含量。1、人民币升值有利于我国企业进行海外投资，开拓国际市场。我国大力鼓励本国企业"走出去"，许多大企业也开始实施国际化的经营战略，人民币升值使企业能够以较低的成本获得国外的资源，使人民币海外购买力增强，降低了海外并购的成本。2、人民币升值有利于企业技术提升，增强自主创新能力。出口企业要从劳动密集型向技术密集型转变，必须进行技术创新，对先进技术设备的进口需 求将不断扩大。人民币升值，使企业能用更少的资金购买先进技术设备，直接降低企业技术研发成本，间接促使企业不断更新技术，提高管理水平，改进产品档次， 增强核心竞争力，从而促进我国的产业结构调整，改善我国在国际分工中的地位。3、人民币升值有利于服务贸易和服务业发展。人民币升值可以最有效率地对出口企业进行洗牌，把制造业中那些附加值和技术含量低的企业出局，有 利于改变过去资源过度向制造业集中的局面，引导更多资源转向服务业，从而推动我国产业结构良性发展，进而推动我国产业结构优化升级，促进服务业和服务贸易 快速发展，最终实现服务贸易与商品贸易共同协调发展，提高整个国家的综合竞争力。4，对内升值有利于压低国内大宗商品价格，控制通货膨胀，调控房地产价格，促进股市制度性下跌，降低股市圈钱功能，使优质上市公司受到损失，损害本国实体经济，民营企业融资困难，加大经济衰退风险。5，对外升值有利于推高本国外向型制造业企业出口价格，在国际市场上因自主科技水平不足，又失去一定价格优势，而竞争力大幅下降，使国家出口减少，经济增长乏力。同时，降低进口产品价格，令外国企业在具有技术优势的同时，又获得了成本优势，而加大对中国的出口，通过对中国的贸易，使本国经济获得复苏。6，降低本国学生出国留学的教育成本和生活成本，有利于留学生定居国外，到外国学习先进理念，和舒适生活，促进中国人才的全球扩散，传播中国文化。7，有利于中国企业在国际上对即将破产企业或业务进行收购，促进中国的对外投资，帮助世界各国经济复苏，体现了中国的良好风范。




人民币汇率学者观点
编辑

语音


经济学家宋清辉：人民币汇率暴跌有大机遇2015年1月底的这次人民币对美元汇率罕见大跌，创下自2014年3月以来最大单日跌幅。这次人民币汇率暴跌的原因有很多，主要原因是瑞郎脱钩欧元、欧元区量化宽松政策和希腊大选局势等多重因素加速资金流入传统避险货币当中，从而引发了新兴市场货币汇率波动所致。当前人民币的下行风险可控，这种震荡走跌的局面反而对出口企业而言是难得的历史机遇。
[18] 
1月29日，人民币对美元即期汇率报收6.2469，相比较6.1335的中间价跌幅达1.85%，盘中最低报价的6.2542跌幅更是高达1.97%(数据来源：WIND资讯)，直逼2%的跌停水平。这已经是人民币汇率继本周一、周三后第三天盘中逼近跌停线。对于人民币汇率，在1月23日举行的国新办发布会上，央行[微博]副行长潘功胜表示，欧央行新版QE政策加上美国量化宽松政策正常化的趋势，将会进一步推动美元汇率的走强，从而可能会对人民币对美元汇率形成下行压力。
[19] 
宋清辉：2015年贬值幅度最大在4%~5%经济学家宋清辉认为，人民币暴跌的原因有很多，主要是瑞郎脱钩欧元、欧元区量化宽松政策和希腊大选局势等多重因素加速资金流入传统避险货币当中，从而引发了新兴市场货币汇率的波动。对于未来人民币的走势，市场皆认为未来继续贬值的可能性比较大，不过幅度可能有限。宋清辉指出，欧洲央行的量化宽松政策加上美国量化宽松政策正常化的趋势，可能会对人民币对美元汇率形成一定的下行压力。但是由于人民币实行有管理的浮动汇率制度，因此贬值幅度不会太大，未来人民币汇率也不会出现趋势性下跌，2015年人民币汇率最大贬值幅度至多4%~5%左右。
[20] 
李克强:当前人民币汇率不存在持续贬值基础李克强认为，近期我们完善人民币汇率中间价报价机制，是顺应国际金融市场走势的合理举措，也是寓调整于改革之中。当前人民币汇率不存在持续贬值的基础，能够保持在合理均衡水平上的基本稳定。
[21] 
2019年03月29日，在博鳌亚洲论坛2019年年会期间，博鳌亚洲论坛副理事长、中国人民银行前行长周小川表示，人民币的汇率机制更加市场化，更加符合国际上认可的方式，浮动也是范围会更大，从而更有效地反映市场的供求关系，中国会继续在这一方向上不断前行。周小川同时表示，有灵活性的浮动汇率，有助于经济达到更好的平衡、有助于市场资源的配置、有助于国际商的认同。“中国作为全球经济的重要组成部分、世界第一大贸易国和重要的投资国家，未来我们还要在‘一带一路’中更好地发挥在全球经济、区域经济中的作用，汇率机制都要求我们在这个方向上不断前行。”
[22] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






君临
优质财经领域创作者






人民币汇率趋势大变，关注这一指标带来的机会！



12月13日，贸易协议终于达成一致了。这一天的最后，人民币兑美元汇率在岸价最终报收6.9847，离岸价最终报收7.0031，一只脚在里，一只脚在外，恰好跨在7这条线上。回顾2019这一年，目前人民币汇率和年初相比变化不过是2%左右，但是年中的波动率可不小，最大的波动范围接近8%。


2019-12-1927
阅读4819






参考资料



1.
  
王文元，夏伯忠．新编会计大辞典：辽宁人民出版社，1991－01
2.
  
2014福建统计年鉴 
．福建省统计局[引用日期2015-01-20]
3.
  
2020年人民币汇率保持基本稳定2020年人民币汇率保持基本稳定 
．中华人民共和国商务部[引用日期2021-01-29]
4.
  
统计局:2017年全年人民币平均汇率为1美元兑6.7518元 
．新浪[引用日期2019-01-21]
5.
  
2016年人民币平均汇率6.64 比上年贬值6.2% 
．新浪[引用日期2017-04-18]
6.
  
人民币汇率查询 
．人民币汇率[引用日期2013-01-29]
7.
  
人民币汇率将何去何从？ 
．中国经济网[引用日期2015-01-09]
8.
  
人民币对美元汇率8连跌 专家：短期承压无需恐慌 
．新浪财经[引用日期2016-11-18]
9.
  
人民币汇率预期持续走强 
．中国政府网[引用日期2019-01-18]
10.
  
人民币对美元汇率 时隔三月重返7关口 
．央广网[引用日期2019-11-06]
11.
  
在岸离岸汇率双双升破6.99 人民币汇率收复7.0关口 
．新华网[引用日期2020-07-10]
12.
  
人民币汇率跌跌不休 出境游成本节节上涨  
．中国经济网[引用日期2014-06-30]
13.
  
人民币对美元汇率中间价报6.3154 创10年来最大升幅 
．中国经济网[引用日期2015-11-02]
14.
  
人民币兑美元中间价五连跌 
．中国经济网[引用日期2015-12-11]
15.
  
6.4495元 人民币兑美元中间价大跌137基点 
．中国经济网[引用日期2015-12-14]
16.
  
8年来首次十连跌 人民币汇率短期承压 
．中国经济网[引用日期2015-12-18]
17.
  
人民币强势逆袭 对美元创汇改以来最大单日涨幅 
．中国经济网[引用日期2016-02-16]
18.
  
经济学家宋清辉：人民币汇率暴跌有大机遇 
．中国日报网．2015-01-28[引用日期2015-01-28]
19.
  
人民币汇率4天三度逼近跌停 专家:不会趋势性贬值 
．中国经济网[引用日期2015-01-30]
20.
  
人民币连日跌停 今年汇率贬值或在5%以内 
．和讯网．2015-01-31[引用日期2015-01-31]
21.
  
李克强:当前人民币汇率不存在持续贬值基础 
．中国经济网．2015-08-26[引用日期2015-08-26]
22.
  
中国继续向人民币汇率机制更市场化的方向前行 
．新浪网．2019-03-29[引用日期2019-03-31]
23.
  
在岸人民币兑美元盘中升破6.37，最高至6.3698元，续创三年新高|离岸人民币 
．每日经济新闻[引用日期2021-05-28]


展开全部
收起








图集
人民币汇率的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：159次历史版本

最近更新：

feliz25（2021-06-17）




突出贡献榜



eternite唸





















1
年均汇率






1.1
基本定义






1.2
平均汇率







2
报价







3
汇率走势







4
汇率法则







5
法律制度







6
大事记







7
分析






7.1
利弊分析






7.2
贬值分析






7.3
有升有贬







8
发展






8.1
历史发展






8.2
发展态势







9
争议事件







10
影响







11
学者观点

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















