







蓝盈莹_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















蓝盈莹
语音
编辑
锁定
讨论

上传视频

上传视频




蓝盈莹，1990年4月16日出生于上海，毕业于中央戏剧学院08级表演系本科班，中国内地影视女演员。2011年，出演陈嘉上执导的古装魔幻片《画壁》步入演艺圈。2012年，凭借古装清宫斗争剧《甄嬛传》受到关注；同年，她还以第一名的成绩考入北京人民艺术剧院。2015年，出演都市家庭轻喜剧《虎妈猫爸》。2016年，其出演的青春电影《睡在我上铺的兄弟》上映。2017年，凭借都市医疗行业剧《外科风云》获得第8
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








甄嬛传





外科风云





北辙南辕





精英律师





紧急救援









明星关系






前男友曹骏





搭档徐帆





搭档孙亦沐

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演话剧


▪
参演微电影


▪
音乐单曲


▪
综艺节目


▪
杂志写真


5
获奖记录


6
社会活动


7
人物评价






基本信息

蓝盈莹，1990年4月16日出生于上海，毕业于中央戏剧学院08级表演系本科班，中国内地影视女演员。
[1] 
2011年，出演陈嘉上执导的古装魔幻片《画壁》步入演艺圈
[2] 
。2012年，凭借古装清宫斗争剧《甄嬛传》受到关注
[3] 
；同年，她还以第一名的成绩考入北京人民艺术剧院
[4] 
。2015年，出演都市家庭轻喜剧《虎妈猫爸》
[5] 
。2016年，其出演的青春电影《睡在我上铺的兄弟》上映
[6] 
。2017年，凭借都市医疗行业剧《外科风云》获得第8届澳门国际电视节最佳女配角奖
[7] 
；6月，出演都市情感剧《时间都知道》；
[8] 
同年11月，参加浙江卫视演技竞演类励志综艺《演员的诞生》，进入总决赛三强获得亚军
[9] 
，并获得“新锐演员的诞生”
[9-11] 
。2018年3月，其出演的好莱坞科幻电影《环太平洋：雷霆再起》
[12] 
、主演的青春轻喜剧电影《遇见你真好》上映
[13] 
；4月，搭档张涵予合作时尚职场剧《逆光》；
[14] 
8月，由她主演的武侠喜剧《欢乐英雄》正式官宣；
[15] 
11月6日，蓝盈莹主演的现代都市剧《原来你还在这里》正式开播；
[16] 
11月11日，其主演的林超贤导演电影《紧急救援》正式开机。
[17] 
2019年12月20日，其主演的都市律政剧《精英律师》播出，在剧中饰演女主角戴曦。
[18-19] 
2020年7月8日，蓝盈莹确因个人原因从北京人艺辞职，辞职生效是6月底。2021年7月23日，参演的网络电影《我们的新生活》上映。
[86] 




中文名

蓝盈莹

外文名

Lyric

别    名

盈莹超人
[84] 

国    籍

中国

民    族

畲族

出生地

上海市徐汇区

出生日期

1990年4月16日

星    座

白羊座


血    型

O型

身    高

169 cm

体    重

49 kg

毕业院校

中央戏剧学院

职    业

演员

经纪公司

星之传媒

代表作品

甄嬛传、外科风云、北辙南辕、精英律师、紧急救援

主要成就

第8届澳门国际电视节最佳女配角奖







蓝盈莹早年经历
编辑

语音


蓝盈莹的父母从小就培养她的兴趣爱好，让她接受各种各样的训练：唱歌、舞蹈、乐器等，她的兴趣爱好一直都在文艺上。由于父母从商，便也希望她以后学工商管理，成为一个商人。中考时，她报考了上海戏剧学院附属中学，可却久久没能等到录取通知书，后来蓝盈莹在家中的垃圾桶里发现了被撕碎了的通知书。之后的高中三年，父母逐渐减少蓝盈莹的艺术课程，还私下里和校长沟通，禁止蓝盈莹参加任何文艺演出。但蓝盈莹不屈不挠，她找到负责文艺演出的老师，在汇演中争取到三分钟，即兴跳了一支舞；高考时，她执意报考中戏。她自学了考试科目，还写了小品段子，带着初生牛犊不怕虎的心态去参加中戏的专业考试，很顺利地杀过三试，接到了文考通知
[20] 
。2008年，蓝盈莹考入中央戏剧学院表演系本科班。2010年，还未毕业的蓝盈莹听到消息说导演陈嘉上要开拍一个电影，于是她带着资料去面试，刚开始先是被选中做跟组演员，到了现场的第二天副导演告诉她，要在她们一帮跟组的仙女中选主演“海棠”，每个人试了一段戏后，蓝盈莹被选中出演海棠
[21] 
。




蓝盈莹演艺经历
编辑

语音







甄嬛传 饰浣碧(7张)



2011年9月29日，与邓超、孙俪合作出演了古装魔幻片《画壁》，她在片中饰演了仙女海棠，这是其个人的银幕处女作，从此进入演艺圈
[22] 
；同年，她还出演数字电影《杏》。2012年1月2日，其主演的电视剧《三十里铺》首播；3月26日，与孙俪、陈建斌、蔡少芬等共同出演的古装清宫斗争剧《甄嬛传》上星播出，她在剧中饰演了颇有心计却本性善良、为爱牺牲的浣碧，而蓝盈莹则凭借该剧开始在影视领域崭露头角
[23-24] 
；7月，蓝盈莹从中央戏剧学院毕业，并以第一名的成绩考入北京人民艺术剧院
[4] 
；11月20日，其领衔主演的抗日战争剧《猎杀》首播，她在剧中饰演了抗日女杀手安娜，这也是其首次担任女一号的作品
[25-27] 
。2013年1月23日，蓝盈莹参演的抗战剧《雳剑》播出，她在剧中饰演了共产党卧底林纤月
[28] 
；7月16日，由她主演的励志片《绿绒蒿》在中央电视台电影频道首播，蓝盈莹在片中饰演了年轻教师王桂芝
[29] 
；10月，其主演的科幻题材电影《轩辕剑传奇》开机拍摄，她在片中饰演英姿飒爽的远古侠女秋果
[30] 
。




《大熔炉》杨影(3张)



2015年，蓝盈莹签约华策影视
[31] 
；5月3日，与赵薇、佟大为合作主演的都市家庭轻喜剧《虎妈猫爸》上星播出，她在剧中饰演蛇蝎职场新人黄俐
[5] 

[32] 
；7月12日，搭档张一山主演的军旅剧《大熔炉》首播，蓝盈莹在剧中饰演了作风泼辣、敢爱敢恨的热血女青年杨影
[33-34] 
；10月10日，其出演的抗战题材剧《潜行者》首播，她在剧中饰演共产党干部红果
[35] 
。2016年2月24日，其主演的现代都市情感剧《爱人的谎言》上星播出，她在剧中饰演了爱慕虚荣的孤独公主童小夏
[36-37] 
；3月20日，蓝盈莹出演的古装神话动作剧《山海经之赤影传说》在湖南卫视播出，她在剧中饰演了从一个单纯多变的女孩变成心狠手辣腹黑妖女的青龙玄女芙儿
[38-39] 
；4月1日，其出演的青春电影《睡在我上铺的兄弟》上映，她在片中饰演高宝镜
[6] 
；5月1日，出演的都市情感话题剧《小丈夫》上星播出；9月，由她领衔主演的都市剧《北京地铁》开机拍摄，其在剧中饰演性格开朗大气的售票员李思晨
[40] 
；11月26日，蓝盈莹主演的抗战传奇剧《荡寇》首播，她在剧中饰演了一位心思缜密、文武双全的军统女特务谭青儿
[41-42] 
；同年，她还拍摄科幻电影《环太平洋2》
[43] 
。2017年2月3日，其出演的都市情感剧《一树桃花开》首播，她在剧中饰演知书达理、对待爱情非常认真的女汉子盛开
[44] 
；4月17日，与靳东、白百何合作主演的都市医疗行业剧《外科风云》首播，蓝盈莹在剧中饰演了开朗乐观的急诊科护士杨羽，她还凭借此剧获得第8届澳门国际电影电视节最佳女配角奖
[45] 
；11月，参加浙江卫视演技竞演类励志综艺《演员的诞生》，并进入总决赛以及三强，获得“新锐演员的诞生”
[9-11] 
。




《精英律师》(8张)



2018年3月26日，其出演的好莱坞科幻电影《环太平洋：雷霆再起》上映，其中她饰演机甲战队演员向安澜
[12] 
；3月29日，蓝盈莹领衔主演的青春爱情轻喜电影《遇见你真好》上映，她在片中饰演乐观开朗的爽朗女孩陈珊妮
[46] 
；4月，搭档张涵予合作时尚职场剧《逆光》，饰演一名职场设计师白汐宁
[14] 
；8月，由她主演的武侠喜剧《欢乐英雄》正式官宣，在剧中她饰演英姿飒爽的侠女燕七
[15] 
；11月6日，由其主演的现代都市情感剧《原来你还在这里》正式开播
[47] 
，并在剧中饰演豁达洒脱、恣意纵横的章粤
[48-49] 
。2019年7月16日，搭档唐嫣、窦骁合作出演都市情感剧《时间都知道》播出
[50] 
，其在剧中饰演傲而不作、静而拼竞的都市名媛赵雯雯
[8] 
；10月，入围第六届“中国电视好演员”绿组女演员候选名单
[51] 
；10月24日，以嘉宾身份参加腾讯视频推出的国内首档律政职场观察类真人秀节目《令人心动的offer》。
[52] 
11月，参与演唱中央电影频道青年演员计划主题曲《星辰大海》
[53] 
；12月20日，其主演的都市律政剧《精英律师》开播，在剧中饰演实习律师戴曦
[18-19] 
。2020年6月12日，参与芒果TV选拔综艺《乘风破浪的姐姐》
[54-55] 
；7月8日，蓝盈莹确因个人原因从北京人艺辞职，辞职生效是6月底
[56] 
；12月18日，出演由林超贤执导的电影《紧急救援》上映，在片中饰演救援队员的家属文珊
[17] 

[57] 
。2021年，参与《妈妈，你真好看》；
[83] 
7月23日，参演的网络电影《我们的新生活》上映
[86] 
；7月11日，搭档金晨领衔主演的都市女性题材剧《北辙南辕》开播
[87] 
；8月30日，与牛骏峰主演的都市家庭话题剧《婆婆的镯子》在湖南卫视播出
[88] 
。




蓝盈莹《乘风破浪的姐姐》(10张)









《山海经之赤影传说》芙儿(3张)









《原来你还在这里》饰演章粤(4张)









《时间都知道》赵雯雯(3张)









《遇见你真好》饰演陈珊妮(7张)









《外科风云》杨羽(12张)









蓝盈莹个人生活
编辑

语音


2016年6月12日，蓝盈莹与男演员曹骏正式交往；同年12月9日，俩人在微博公布恋情。2019年10月21日，曹骏发微博宣布和蓝盈莹分手，称两人因对工作拥有无限热情，陪伴彼此的时间越来越少，做回朋友或许是最好选择。
[58] 





蓝盈莹主要作品
编辑

语音








蓝盈莹参演电视剧
















婆婆的镯子2021-8-30


饰演刘茵
导演李昂82
主演牛骏峰、邬君梅、王鹤润、陈米麒











北辙南辕2021-7-11


饰演鲍雪
导演冯小刚59
主演金晨、啜妮、隋源、王珞丹













精英律师2019-12-20


饰演戴曦
导演刘进60
主演靳东、孙淳、田雨、刘敏涛











北京地铁2019-11-2


饰演李思晨
导演王鹏
主演邬立朋、傅晶、高鑫、张光北













时间都知道2019-7-16


饰演赵雯雯
导演钟澍佳
主演唐嫣、窦骁、杨烁、吕一











欢乐英雄2019


饰演燕七
导演尚敬15
主演白客、孙艺洲、杨玏、贾冰













逆光2019


饰演白汐宁
导演黄俊文61
主演张涵予、李子雄、徐小飒、赵炳锐











原来你还在这里2018-11-6


饰演章粤
导演林玉芬
主演杨子珊、韩东君、李程彬、苏青













外科风云2017-4-17


饰演杨羽
导演李雪
主演靳东、白百何、李佳航、刘奕君











一树桃花开2017-2-3


饰演盛开
导演王瑞
主演王志文、徐帆、李泓良、何建泽















荡寇2016-11-22


饰演谭青儿
导演焦晓雨
主演李茂、姜帆











小丈夫2016-05-01


饰演顾菲
导演姚晓峰
主演俞飞鸿、杨玏













山海经之赤影传说2016-03-20


饰演芙儿
导演朱锐斌
主演张翰、古力娜扎











爱人的谎言2016-02-24


饰演童小夏
导演余中和、林宏杰
主演张晓龙、贾青













睡在我上铺的兄弟2016-1-15


饰演高宝镜
导演张琦
主演陈晓、杜天皓、刘芮麟、李现











潜行者2015-10-10


饰演红果
导演孟凡
主演翟天临、江铠同













大熔炉2015-07-16


饰演杨影
导演黄克敏
主演张一山











虎妈猫爸2015-05-03


饰演黄俐
导演姚晓峰
主演赵薇、佟大为、李佳













雳剑2013-01-23


饰演林纤月
导演张健
主演张若昀、蔡蝶、乔鹏樾











猎杀2012-11-20


饰演安娜
导演李小亭
主演王唯、孙亦沐、厉娜















三十里铺2012-01-02


饰演安其娜
导演滕文骥
主演寇振海、王媛可











甄嬛传2011-11-17


饰演浣碧
导演郑晓龙
主演孙俪、陈建斌、蔡少芬















蓝盈莹参演电影
















我们的新生活2021-7-2386


导演姚婷婷
主演王锵、白泽泽











老爸是旺财[85] 2021


导演陆可
主演郭富城、王大陆













紧急救援[17] 2020-12-18


饰演文珊
导演林超贤
主演彭于晏











环太平洋：雷霆再起2018-03-23


饰演向安澜
导演斯蒂文·S·迪奈特
主演约翰·波耶加、斯科特·伊斯特伍德、张晋、景甜













遇见你真好2018-02-16


饰演陈珊妮
导演顾长卫
主演蒋雯丽、白客











轩辕剑传奇2018


饰演秋果
导演李智
主演陈龙













睡在我上铺的兄弟2016-04-01


饰演高宝镜
导演张琦
主演陈晓、秦岚











绿绒蒿2013-07-16


饰演王桂芝
导演老炅
主演夏立言、张佳宁、杨佳音













东方中国梦2013-06-27


饰演院长秘书（客串）
导演
主演果静林、高明











杏2012


饰演李娇丽
导演于轶平
主演石安妮















画壁2011-09-29


饰演海棠
导演陈嘉上
主演孙俪、邓超、郑爽














蓝盈莹参演话剧

时间名称角色参考资料2012年《甲子园》聂晓玲
[62] 
2012年《坏女孩的恶作剧》莉莉
[63] 
2014年《鱼眼》王芷露
[64] 






蓝盈莹参演微电影

时间名称角色参考资料2013年《致父亲》陆婷婷
[65] 






蓝盈莹音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

星辰大海
-
2019-11-19
电影频道青年演员计划合唱主题曲


别找我麻烦[66] 
Pop
2020-6-12
乘风破浪的姐姐 第1期[66] 










蓝盈莹综艺节目





播出时间
节目名称
简介





2020-06-12


芒果TV《乘风破浪的姐姐》[54] 


----



2019-10-30


腾讯视频《令人心动的offer》


加油团[52] 




2018-04-27


浙江卫视《奔跑吧第二季》


嘉宾，冰雪趣味运动会




2018-04-20


浙江卫视《奔跑吧第二季》


嘉宾，情侣特辑[67] 




2018-02-02


浙江卫视《王牌对王牌第三季》


嘉宾，与《演员的诞生》演员共同精彩演绎[68] 




2018-01-20


浙江卫视《演员的诞生》


第十二期，总决赛[9] 




2018-01-13


浙江卫视《演员的诞生》


特别期




2018-01-01


浙江卫视《演员的诞生》


第十期，刘烨蓝盈莹欧阳娜娜《搭错车》




2017-12-23


浙江卫视《演员的诞生》


第九期，蓝盈莹PK张彤PK张雪迎PK姚远《我的前半生》[69] 




2017-12-02


浙江卫视《演员的诞生》


第六期，与章子怡演绎《青衣》[70] 




2017-11-25


浙江卫视《演员的诞生》


第五期，与凌潇肃挑战《最爱》片段[10] 









《令人心动的offer》(65张)









《演员的诞生》(26张)









《春晚倒计时》节目(8张)









《王牌对王牌》(6张)










蓝盈莹杂志写真






蓝盈莹个性写真(5张)









蓝盈莹写真(26张)









ELLE(4张)









蓝盈莹×adidas(6张)









星辰大海(3张)









蓝盈莹《时尚健康》杂志美图(8张)









蓝盈莹《时尚芭莎》写真(6张)









蓝盈莹民国风写真(8张)









蓝盈莹 写真(6张)









蓝盈莹秋日写真(9张)









夏日清新写真(10张)









出席发布会(9张)









OK！精彩(6张)









《红秀GRAZIA》(7张)









《时尚先生Esquire》(6张)









《时装LOFFICIEL》(7张)









风度men's uno(5张)









《我们的街拍时刻》(6张)









《小资CHIC》封面(6张)









《优家画报》(9张)









《周末画报》封面(6张)









《逆光》发布会(11张)









腾讯影业年度发布会(15张)









《原来你还在这里》发布会(15张)









Vogue Film 时装电影展开幕(9张)









2018年 机场look(45张)









《环太平洋：雷霆再起》发布会(12张)









2017中国时尚权力榜 活动(12张)









《人物》 面孔·年度女性力量盛典(10张)









《装偶像》(6张)









蓝盈莹获奖记录
编辑

语音







评选奖项








▪
2018-01-11
   兴趣部落心赏之夜年度心赏最佳屏幕表现[71] 
   （获奖）
   

▪
2017-12-07
   unoyoung周年明星派对年度演技新力量[72] 
   （获奖）
   




澳门国际电视节








▪
2017-12-21
   第8届澳门国际电视节最佳女配角奖[73] 
   外科风云
   （获奖）
   




国剧盛典








▪
2020-01-01
   国剧盛典年度潜力女演员[74] 
   （获奖）
   




影视类








▪
2020-9-15
   第七届中国电视好演员奖（绿组）[75] 
   （提名）
   








金鸡奖(10张)









unoyoung周年明星派对(7张)









《时尚COSMO》(5张)









电影之夜(8张)









第8届澳门国际电影电视节最佳女配角奖(14张)









兴趣部落心赏之夜年度心赏最佳屏幕表现(9张)









蓝盈莹社会活动
编辑

语音


2018年1月27日，受邀参加由知名杂志《人物》所举办的“面孔·年度女性力量盛典”活动，并被授予了“年度惊喜面孔”荣誉。
[76] 
2018年6月25日，由共青团中央宣传部与共青团北京市委联合出品的时尚版团歌MV发布，蓝盈莹与各界青年一同唱响时尚版团歌，致敬团的十八大。
[77] 
2018年9月6日，蓝盈莹受邀参加公益日启动仪式，与大家一同分享公益故事，用自己的亲身经历践行着“让公益成为一种本能”这一主题。
[78] 
2019年6月13日，蓝盈莹以“爱心大使”的身份受邀参加了“春蕾计划”青春期教育项目启动仪式暨北京市青春期教育公开课活动。
[79] 





春雷计划(2张)



2021年7月，蓝盈莹为河南暴雨灾情捐款30万元
[89] 
。




蓝盈莹人物评价
编辑

语音


蓝盈莹因在多部剧中反面角色的精彩塑造而被观众所熟知，她利用丰富的表演经验，驾轻就熟地将角色所传达的“善”与“恶”这两个矛盾的词成功地揉在一起，让人物不单单局限在反派，而是塑造得更为有血有肉。无论是少女还是妇人，蓝盈莹的表演都收放自如，更是给观众带来无限惊喜（腾讯网评
[39] 
）。






























































蓝盈莹机场LOOK


在接受了演技的跌宕洗涤后，蓝盈莹在越来越多的剧中逐渐展露头角，精湛的演技让她获得越来越多的认可。而她也一直没有间断话剧的演出，力求抓住每次提升自己的机会。观众对于蓝盈莹在话剧《鱼眼》的表演，给予充分的肯定，认为其表演进步大，她对于角色的掌控，人物心理节奏的掌握，人物心理分寸的拿捏都十分到位，把一个90后女孩演绎的入木三分（网易网评
[80-81] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
时事热点，尽情分享







除了演技之外，你不能忽略蓝盈莹的情商和智商



90后的小花中，蓝盈莹是非常难能可贵的集演技和颜值于一身、情商和智商双高的演员。她能在浮躁的大环境中沉下心去雕琢演技，静下心去感受生活。蓝盈莹的未来可期。


2018-02-13638







传媒柯南001
娱乐领域爱好者







乘风破浪大型真香第一人，初舞台C位蓝盈莹了解一下




最近有档节目制霸全社交网络，就连隔壁从不撸综艺的钢铁社畜都跑来问：“《乘风破浪的姐姐》，看了吗？” 我只想说，当然看了！不仅看了，还猝不及防地遇见了魔幻~要抖音上刷到这节目，看到如此多“谈资满满”的姐姐们，你可能兴奋到要去切好西瓜等下集，心想——她们来了，她们来了，乘风破...


2020-06-14523







每日人物社
鲲鹏计划获奖作者,每日人物官方账号







“演员的诞生”亚军蓝盈莹：成名最大的收获是不用再演坏女人



两个月前，通过《演员的诞生》里一个十五分钟的表演片段，很多观众第一次知道了90后女演员蓝盈莹。最终，她作为唯一一名入围三强的女演员，夺得亚军。通过与蓝盈莹的对话，我们希望了解角色背后的她，也希望以她的经历为样本，了解当下年轻演员的困境与成长。


2018-02-08494







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







娱乐圈「最正能量情侣」，我都想向他们学习



近来，广大网友“被”娱乐圈的“爱恨情仇”操碎了心。有分手的，有离婚的，有“被疑分手”的，还有“被疑离婚”的。这瓜来得太突然，连微博都没接住，愣是什么都刷不出来。曹骏与蓝盈莹在2016年被爆出恋情，随后两人大方承认处于恋爱状态。从此，娱乐圈多了一对高甜情侣。


2018-10-17473











纳兰惊梦
优质娱乐领域创作者







绝对不哭flag被打脸，蓝盈莹泪撒《浪姐》舞台，真香定律从未缺席




每期《乘风破浪的姐姐》都有各种名场面，每次公演舞台上都有各种意想不到，今晚这期也不例外。王霏霏疯狂甩头打鼓输出A爆全场，宁静再度出人意料高音和声让人瑞斯拜，包括最后两个7人团的反转暗流涌动，黄圣依伊能静再度落单依旧。但所有的这一切，都不如又一真香定律验证现场——蓝盈莹竟然...


2020-08-07238

















参考资料



1.
  
蓝盈莹《原来你还在这里》虐心剧情引发现实讨论 
．网易娱乐．2019-01-07[引用日期2019-01-08]
2.
  
蓝盈莹《画壁》首触大荧幕 完成儿时梦想 
．搜狐娱乐．2011-9-29[引用日期2017-07-21]
3.
  
《甄嬛传》浣碧蓝盈莹拔剑一怒为蓝颜 
．新浪娱乐．2012-5-7[引用日期2017-07-21]
4.
  
“浣碧”蓝盈莹：每一次都可以重新认识自己 
．搜狐娱乐．2013-9-3[引用日期2017-07-21]
5.
  
《虎妈猫爸》热播 蓝盈莹不惧“格格”赵薇 
．新华网．2015-5-5[引用日期2017-07-20]
6.
  
蓝盈莹曝超“直”爱情观 《睡兄弟》首映气场全开 
．凤凰娱乐．2016-3-28[引用日期2017-07-20]
7.
  
蓝盈莹穿梦幻薄纱裙 清新飘逸尽显少女感 
．网易娱乐．2017-12-22[引用日期2018-01-07]
8.
  
蓝盈莹《时间都知道》曝海报 赴"时光之约"认真爱 
．网易娱乐．2017-6-20[引用日期2017-07-20]
9.
  
《演员的诞生》收官之战 蓝盈莹实力爆发入三强 
．网易娱乐．2018-01-22[引用日期2018-01-23]
10.
  
凌潇肃蓝盈莹感动全场 宋丹丹泪流满面为表演点赞 
．凤凰网[引用日期2017-11-26]
11.
  
演员的诞生第一季收官 
．网易[引用日期2018-05-21]
12.
  
《环太平洋2》今日上映 蓝盈莹化身机甲战队要员 
．网易娱乐．2018-03-23[引用日期2018-12-29]
13.
  
《遇见你真好》热映 蓝盈莹两部电影无缝衔接 
．网易娱乐．2018-03-30[引用日期2018-12-29]
14.
  
蓝盈莹领衔《逆光》官宣 化身时尚才女勇闯职场 
．网易娱乐．2018-04-17[引用日期2018-12-29]
15.
  
《欢乐英雄》发布全新海报 蓝盈莹实力演绎豪情侠女 
．环球网．2018-08-08[引用日期2018-12-07]
16.
  
蓝盈莹出席《原来你还在这里》发布会 获封音乐担当 
．网易娱乐．2018-11-05[引用日期2019-01-03]
17.
  
《紧急救援》导演为彭于晏牵线新“女友” 
．新京报[引用日期2018-11-11]
18.
  
蓝盈莹《精英律师》开机 正义"戴曦"演绎律政风云 
．新浪娱乐．2019-05-10[引用日期2019-05-13]
19.
  
《精英律师》靳东率“精英天团”掀律政职场风云 
．新华网．2019-12-17[引用日期2019-12-20]
20.
  
蓝盈莹：曾四次拒绝《演员的诞生》，就怕给“人艺”丢脸 
．腾讯娱乐．2017-12-13[引用日期2017-12-15]
21.
  
《画壁》首映 蓝盈莹和孙俪二度合作姐妹情深 
．网易[引用日期2014-03-24]
22.
  
《画壁》蓝盈莹首触大荧幕 陈嘉上助其完成儿时梦想 
．凤凰娱乐．2011-9-29[引用日期2017-07-20]
23.
  
《后宫甄嬛传》将播 蓝盈莹获钦点演悲情浣碧 
．腾讯娱乐．2011-11-30[引用日期2017-07-20]
24.
  
蓝盈莹《甄嬛传》玩“美人心计” 小宫女成福晋 
．搜狐网[引用日期2014-03-24]
25.
  
《猎杀》湖南播 孙亦沐蓝盈莹上演丛林追杀 
．凤凰娱乐．2012-11-22[引用日期2017-07-20]
26.
  
“浣碧”蓝盈莹首次挑大梁获肯定 新剧即将开播 
．腾讯娱乐．2012-11-20[引用日期2017-07-20]
27.
  
《猎杀》热播 蓝盈莹打戏多变肌肉女 
．新浪网[引用日期2014-03-24]
28.
  
《雳剑》热播 张若昀蓝盈莹演绎"彻头彻尾悲剧" 
．网易娱乐．2013-2-1[引用日期2017-07-20]
29.
  
“浣碧”蓝盈莹气若如兰 白色纱裙录制节目 
．腾讯娱乐．2013-8-19[引用日期2017-07-21]
30.
  
“浣碧”新戏《远古大帝》开拍 蓝盈莹演侠女 
．腾讯娱乐．2013-10-12[引用日期2017-07-20]
31.
  
蓝盈莹签约华策影视 大局热播掀热潮 
．新华网[引用日期2015-10-16]
32.
  
《虎妈猫爸》收官 蓝盈莹赵薇戏内对掐戏外要好 
．腾讯娱乐．2015-5-26[引用日期2017-07-20]
33.
  
蓝盈莹人气涨 《大熔炉》出演“不服输女汉子” 
．腾讯娱乐．2015-7-12[引用日期2017-07-20]
34.
  
《大熔炉》BTV收官 蓝盈莹新角色频被“翻牌” 
．网易娱乐．2015-7-2[引用日期2017-07-20]
35.
  
《潜行者》播出全面开启 收视飘红荣登榜首 
．凤凰娱乐．2015-10-16[引用日期2017-07-21]
36.
  
《爱人的谎言》首播 “浣碧”蓝盈莹再演心机女 
．网易娱乐．2016-2-23[引用日期2017-07-20]
37.
  
蓝盈莹获封谎言制造机 《爱人》变心机女终结者 
．搜狐[引用日期2016-02-19]
38.
  
《山海经之赤影传说》曝片花 李茂蓝盈莹炫古装 
．网易娱乐[引用日期2015-10-16]
39.
  
《山海经》完美收官 蓝盈莹小白兔逆袭腹黑女王 
．腾讯娱乐．2016-5-19[引用日期2017-07-20]
40.
  
《北京地铁》开机 蓝盈莹告别反派担纲女主角 
．网易娱乐．2016-9-28[引用日期2017-07-20]
41.
  
《荡寇》开播 
．新浪娱乐．2016-11-22[引用日期2017-07-21]
42.
  
抗战剧《荡寇》高能来袭 超强护宝小分队热血上线 
．新浪娱乐．2017-5-23[引用日期2017-07-21]
43.
  
蓝盈莹加盟《环太平洋2》 启程悉尼机场混搭look 
．网易娱乐．2016-11-29[引用日期2017-07-20]
44.
  
《一树桃花开》蓝盈莹变身"女汉子" 
．青岛网络广播电视台．2017-3-10[引用日期2017-07-20]
45.
  
《外科风云》收官 蓝盈莹:浣碧是起点 杨羽是转型 
．新浪娱乐．2017-5-11[引用日期2017-07-20]
46.
  
蓝盈莹《遇见你真好》发布会 感恩伯乐顾长卫导演 
．新浪娱乐．2017-01-10[引用日期2018-01-23]
47.
  
蓝盈莹出席《原来你还在这里》发布会 获封音乐担当 
．网易娱乐．2018-11-05[引用日期2019-01-11]
48.
  
《原来你还在这里》在沪开机 林玉芬打造浪漫爱情 
．网易娱乐．2017-09-20[引用日期2017-12-15]
49.
  
蓝盈莹《原来你还在这里》杀青 挑战摩登千金 
．网易娱乐．2017-12-27[引用日期2018-01-07]
50.
  
《时间都知道》首曝全阵容片花 唐嫣窦骁杨烁“时光不悔”传递正能量 
．北青网[引用日期2019-08-12]
51.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-26]
52.
  
何炅郭京飞等人共组offer加油团，观察职场实习生 
．新京报 [引用日期2019-10-24]
53.
  
32位演员！电影频道青年演员计划MV录制现场 
．1905电影网[引用日期2019-11-30]
54.
  
《乘风破浪的姐姐》宣布第二批嘉宾，万茜、王丽坤等亮相 
．新京报[引用日期2020-06-02]
55.
  
《乘风破浪的姐姐》突然上线，30位姐姐集结 
．新京报网[引用日期2020-06-12]
56.
  
蓝盈莹因个人原因6月底已从北京人艺辞职 
．新闻网[引用日期2020-07-09]
57.
  
《紧急救援》提档至12.18上映 迎战《神奇女侠》 
．1905电影网[引用日期2020-11-27]
58.
  
曹骏蓝盈莹相恋三年分手 称工作让陪伴的时间变少 
．新浪网[引用日期2019-10-21]
59.
  
转型？冯小刚执导网剧宣布杀青 上部电影票房惨淡 
．北青网[引用日期2020-12-30]
60.
  
蓝盈莹新剧《精英律师》开机 正义“戴曦”演绎律政风云 
．北青网[引用日期2019-05-10]
61.
  
《逆光》首曝阵容 张涵予蓝盈莹实力组合引关注 
．网易娱乐[引用日期2018-04-16]
62.
  
《甲子园》热演中 蓝盈莹与王姬成“情敌”(图)  
．腾讯网[引用日期2014-08-22]
63.
  
人艺“坏女孩”开演 蓝盈莹赋予角色灵魂美  
．腾讯网[引用日期2014-08-22]
64.
  
人艺《鱼眼》讲述爱的救赎 蓝盈莹演绎获赞 
．腾讯娱乐．2014-10-08[引用日期2017-07-21]
65.
  
《致父亲》父亲节上线 温暖亲情打动李晨 
．凤凰娱乐．2013-6-14[引用日期2017-07-20]
66.
  
别找我麻烦 &#45; 蓝盈莹 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-07-03]
67.
  
昆凌、蓝盈莹、宋祖儿助阵 《奔跑吧》兄弟团再度护花 
．都市快报[引用日期2018-05-21]
68.
  
《王牌对王牌3》回归开播 《西游记》师徒四人重聚 
．大众网[引用日期2018-06-03]
69.
  
蓝盈莹《前半生》化身“罗子君” 成功归入刘烨战队 
．凤凰娱乐．2017-12-25[引用日期2018-01-07]
70.
  
蓝盈莹《演员》首挑青衣 细节追求感动章子怡 
．新浪娱乐．2017-12-04[引用日期2017-12-15]
71.
  
蓝盈莹获年度最佳屏幕表现 
．网易娱乐．2018-01-12[引用日期2018-01-23]
72.
  
蓝盈莹获颁“年度演技新力量” 穿衣尽显率性 
．网易娱乐．2017-12-07[引用日期2017-12-15]
73.
  
蓝盈莹斩获澳门国际电视节最佳女配 
．网易娱乐[引用日期2017-12-25]
74.
  
秦俊杰蓝盈莹获国剧盛典年度潜力男女演员 
．网易娱乐[引用日期2020-01-02]
75.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网娱乐综合[引用日期2020-09-15]
76.
  
蓝盈莹荣获“年度惊喜面孔”致敬女性榜样的力量 
．网易娱乐．2018-01-29[引用日期2019-01-29]
77.
  
蓝盈莹献唱团歌致敬团的十八大 展新青年精神风貌 
．网易娱乐．2018-06-25[引用日期2019-01-29]
78.
  
蓝盈莹倡导让公益成为本能 以身作则散发“蓝色能量” 
．网易娱乐．2018-09-06[引用日期2019-01-14]
79.
  
用行动践行公益 蓝盈莹被授予"爱心大使"称号 
．网易娱乐．2019-06-14[引用日期2019-06-18]
80.
  
蓝盈莹《北京地铁》演绎阳光power 挑战行业大剧 
．网易娱乐．2016-12-06[引用日期2016-12-08]
81.
  
北京人艺话剧《鱼眼》开演 蓝盈莹为戏执着 
．网易娱乐．2014-10-09[引用日期2017-07-21]
82.
  
蓝盈莹《婆婆的镯子》开机 班底强大 网友：期待感十足 
．北青网[引用日期2021-04-01]
83.
  
高清视频在线观看 - 芒果TV 
．芒果tv[引用日期2021-05-01]
84.
  
蓝盈莹 
．猫眼[引用日期2021-05-18]
85.
  
电影《老爸是旺财》发布先导海报 郭富城蓝盈莹跨时空演绎犬系父女 
．北青网[引用日期2021-05-25]
86.
  
全明星阵容!《我们的新生活》曝预告定档7月23日 
．1905电影网[引用日期2021-07-06]
87.
  
冯小刚执导影视剧《北辙南辕》定档7月11日 
．新京报网[引用日期2021-07-10]
88.
  
邬君梅考验蓝盈莹牛骏峰，《婆婆的镯子》定档8月30日 
．新京报网[引用日期2021-08-23]
89.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：276次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



貪玩菂尒魔頭






志锋的世界





陈熱








可爱的刘恺威








我的宋智孝





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演话剧






4.4
参演微电影






4.5
音乐单曲






4.6
综艺节目






4.7
杂志写真







5
获奖记录







6
社会活动







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























