







奚梦瑶_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















奚梦瑶
语音
编辑
锁定
讨论

上传视频

上传视频




奚梦瑶，1989年3月8日出生于上海市，毕业于东华大学07级服装设计与表演专业，中国内地女模特。2009年，参加东方卫视选秀娱乐节目《加油！东方天使》的比赛，获得上海赛区五强；同年，奚梦瑶进入第26届世界精英模特大赛总决赛前15名，从此踏上模特之路。2010年，参加巴黎秋冬高级定制，之后作为史上首位亚洲模特登上Givenchy全球广告。2012年，任春夏上海时装周代言人。2013年11月，作为第四
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






维多利亚的秘密时尚秀





VOGUE





喜欢你





我们来了









明星关系








丈夫何猷君





儿子何广燊





公公何鸿燊





搭档徐峥





搭档柳岩

















目录



1
演艺经历


2
个人生活


▪
英文名


▪
求婚


▪
生子


▪
二胎


▪
追星


3
主要作品


▪
参演电影


▪
杂志写真


▪
综艺节目


▪
出席秀场


4
获奖记录


5
人物评价


6
社会活动






基本信息

奚梦瑶，1989年3月8日出生于上海市，毕业于东华大学07级服装设计与表演专业，中国内地女模特。2009年，参加东方卫视选秀娱乐节目《加油！东方天使》的比赛，获得上海赛区五强
[1] 
；同年，奚梦瑶进入第26届世界精英模特大赛总决赛前15名，从此踏上模特之路
[2] 
。2010年，参加巴黎秋冬高级定制，之后作为史上首位亚洲模特登上Givenchy全球广告。2012年，任春夏上海时装周代言人
[3-4] 
。2013年11月，作为第四位亚洲超模登上维多利亚的秘密秀场
[5] 
；12月2日，参加伦敦举办的2014维多利亚的秘密年度内衣秀
[6-7] 
。2015年8月，参加时尚互动真人秀《爱上超模》第二季
[8] 
。2016年3月，参加浙江卫视综艺节目《二十四小时》
[9] 
；8月参演奇幻冒险动作大片《勇士之门》
[10] 
。2016年7月至10月，作为常驻嘉宾参与湖南卫视生活体验秀综艺节目《我们来了》
[11] 
。11月，在巴黎四登维多利亚的秘密秀场
[12] 
。2017年参演爱情电影《喜欢你》
[13] 
。2018年3月，作为常驻嘉宾参与浙江卫视真实生活探访体验观察真人秀《女人有话说》
[14] 
。2019年10月24日，何猷君宣布妻子奚梦瑶生子的喜讯，儿子取名叫何广燊。10月，奚梦瑶以模特儿的身份入选福布斯中国30岁以下精英榜。
[15-16] 




中文名

奚梦瑶

外文名

Ming Xi

国    籍

中国

民    族

汉族

出生地

上海市

出生日期

1989年3月8日

星    座

双鱼座

身    高

178 cm

体    重

52 kg

毕业院校

东华大学


职    业

模特

经纪公司

奚梦瑶工作室
[58] 

代表作品

维多利亚的秘密、VOGUE、喜欢你、我们来了

主要成就

上海时装周春夏2012代言人
Givenchy纪梵希广告首位亚洲面孔
2013年维多利亚的秘密中国超模
代表中国时尚出席2013 Met Ball
受邀参加2013戛纳国际影展红毯

三    围

83/60/89 cm

喜    好

音乐、时尚设计、街拍走秀







奚梦瑶演艺经历
编辑

语音







纽约2013Met Ball(10张)



2009年，参加东方卫视选秀娱乐节目《加油！东方天使》的比赛，获得上海赛区五强
[1] 
；10月18日，奚梦瑶参加了第26届世界精英模特大赛（Elite Model Look）总决赛，进入前15强开始，之后顺利签约全球最大模特经纪公司Elite Paris。2010年，奚梦瑶参加春夏巴黎高级定制秀的Givenchy秀场
[17] 
，同年登上GIVENCHY 2010秋冬广告，成为该品牌广告启用的第一位亚洲模特，之后奚梦瑶相继为ChristianDior、John Galliano、Vivienne Westwood等品牌走秀。2011年，春夏时装周前，奚梦瑶在权威模特网站上，Top50超模中排名第42位。2011秋冬时装周，奚梦瑶参加了51场秀，并成为Elie Saab秀场上唯一的亚洲模特。10月受到上海时装周邀请，担任2011年上海时装周的形象代言人。12月奚梦瑶担任《VOGUE》、《风尚志》以及国际杂志《Manifesto》的封面女郎
[18] 
。




杂志大片(13张)



2013年5月，受到品牌Lane Crawford连卡佛之邀，奚梦瑶首次踏上MET BALL（纽约大都会艺术博物馆慈善舞会）红毯，选择的2013秋冬款礼裙是由设计师Jason Wu设计
[19-20] 
；同年，奚梦瑶受Dior之邀来到戛纳，并经过戛纳官方组委会层层审核最终踏上影展官方红毯
[21] 
；11月，奚梦瑶首次登上纽约维多利亚的秘密秀场，她也是继刘雯、何穗、秦舒培后第四位走上维密的亚洲模特
[22] 
。之后担任2014年春夏I.T店铺特邀买手及时装顾问
[23] 
。2014年，获得搜狐时尚盛典年度超级模特称号
[24] 
。同年参加伦敦维多利亚秀场
[25-26] 
。2015年8月，参加时尚互动真人秀《爱上超模》第二季，当教练
[27-30] 
。11月再度登上美国纽约维多利亚秀场，展示风情蝴蝶主题内衣摩登魅惑
[31-34] 
。2016年，参加浙江卫视综艺节目《二十四小时》
[9] 
；3月18日，参加深圳时装周
[35] 
。5月18日，亮相戛纳电影节《无名女孩》首映红毯
[36-37] 
；8月，参演的奇幻冒险动作电影《勇士之门》上映
[10] 
；7月至10月，作为常驻嘉宾参与湖南卫视女神生活体验秀综艺节目《我们来了》
[38] 
。11月，在巴黎四登维多利亚的秘密秀场。
[12] 
2017年4月，参演许宏宇执导，金城武、周冬雨主演的爱情电影《喜欢你》上映
[13] 
。4月，参加浙江卫视户外真人秀《高能少年团》
[39] 
。7月，获得OPPO网易娱乐跨界盛典年度最具实力跨界国际超模
[40] 
。2018年12月29日，奚梦瑶与佟大为、马丽合作主演的喜剧电影《来电狂响》上映
[41-42] 
。2020年10月22日，综艺《幸福三重奏第三季》官宣嘉宾。于谦、白慧明夫妇，吴京、谢楠夫妇，何猷君、奚梦瑶夫妇将入住幸福小屋
[43] 
，该节目于10月29日起在腾讯视频独家上线
[44] 
。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与李宇春、何穗、张梓琳等人一起表演时装走秀《山水霓裳》。
[45] 
4月，国内首部聚焦女性生育问题纪录片《奇妙的蛋生》播出，该片发布会曝光了奚梦瑶等人发声的先导片，奚梦瑶表达了对于生命孕育的理解与态度：曾经在全世界最瞩目T台上摇曳生姿，如今被质疑工作越来越少的奚梦瑶觉得，心里如果容纳更多的人，世界就变得更大。选择家庭也好，选择事业也好，只要独立思想一直存在，她就是独立女性。奚梦瑶在看片会第二天微博发布《奇妙的蛋生》先导片，为节目发声助力，直言“‘母亲’这个身份让我变得更加强大，内心更加丰富。陪伴宝宝一起成长，也是自我重塑的过程。”
[56] 





奚梦瑶个人生活
编辑

语音








奚梦瑶英文名

奚梦瑶经纪公司的母公司在巴黎，所以在巴黎出道。法国人不会念“Mengyao”，他们觉得“Meng”和“Ming”差不多，所以就叫她“Ming”，再加上姓就是“Ming Xi”
[46] 
。





奚梦瑶求婚






奚梦瑶与何猷君(2张)



2019年5月13日中午，何鸿燊之子何猷君发文承认将向奚梦瑶求婚，还调皮吐槽网友爆料：“幸好一回去就把小明手机没收了，不然一个多月准备的惊喜被你们全剧透。”
[47] 
2019年5月13日晚，何猷君在上海向女友奚梦瑶求婚成功。随后，两人在微博发文表示：“未来有你，请多关照。”
[48] 
2019年7月4日，奚梦瑶在微博晒出与何猷君的结婚证件照，并配文：“右边这个人真有眼光。”随后，何猷君也在微博晒出两人的结婚证件照，并配文：“左边这个人才有眼光。”
[49] 






奚梦瑶生子

2019年10月24日，何猷君宣布妻子奚梦瑶生子的喜讯，儿子取名叫何广燊。
[16] 






奚梦瑶二胎

2021年5月9日，奚梦瑶母亲节宣布怀二胎：以后可以收两束康乃馨。
[57] 






奚梦瑶追星






奚梦瑶追星经济学家薛兆丰

2021年1月2日，奚梦瑶发文表示感谢经济学家薛兆丰，称来晚了，谢谢老师回复。网友也纷纷恭喜小明追星成功。据悉，奚梦瑶在节目中表示自己看完了经济学家薛兆丰的所有课，遇到了几个问题想请教，但发私信并没有得到回复。没想到这次等来了薛兆丰的回复和夸奖。
[50] 





奚梦瑶街拍、T台照(29张)









奚梦瑶生活照(13张)









出席秀场(10张)









奚梦瑶走秀图(12张)









奚梦瑶(12张)









  奚梦瑶(15张)









 奚梦瑶(14张)









 奚梦瑶(11张)









奚梦瑶主要作品
编辑

语音








奚梦瑶参演电影
















来电狂响2018-12-29


饰演-
导演于淼
主演佟大为、马丽











喜欢你2017-04-28


饰演徐招娣
导演许宏宇
主演金城武、周冬雨、孙艺洲













勇士之门2016-08-12


饰演树妖
导演马蒂亚斯·霍恩
主演赵又廷、倪妮10、尤莱亚·谢尔顿












奚梦瑶杂志写真









《风尚志》

2011年12月刊

总第137期






《红秀GRZIA》

2011年12月刊

总第74期






《外滩画报》

2011年06月刊

总第441期






《南华早报》

2011年07月刊

香港






《ELLE PREMIER睿行》

2011年06月刊

中国






《vogue china》

2010年12月刊

五周年纪念刊






《NUMERO CHINA》

2011年11月刊

中国






《Surface 中国版》

2011年12月刊

Issue Cover










《VOGUE CHINA》

2011年09月刊

中国






《VOGUE CHINA》

2012年01月刊

中国






《VOGUE CHINA》

2011年08月刊

中国






《WWD Beauty Inc 》

2011年06月刊

美国






《东方一周》

2011年11月刊

总第20期






《费加罗》

2010年08月刊

中国






《嘉人》

2011年03月刊

副刊






《优家画报》

2011年08月刊

中国










《Manifesto》

2012年12月刊

双月刊






《Vogue Russia》

2012年02月刊

俄罗斯






《红秀GRAZIA MARCH》

2012年02月刊

中国






《Vogue China》

2013年09月刊

Bulgari






《费加罗》

2013年09月刊

中国













奚梦瑶综艺节目





播出时间
节目名称
简介





2018-03-19


浙江卫视《女人有话说》[14] 


常驻嘉宾，浙江卫视真实生活探访体验观察真人秀




2017-04-22


浙江卫视《高能少年团》


飞行嘉宾：周冬雨、奚梦瑶、刘宪华、白举纲、大张伟




2017-02-18


湖南卫视《快乐大本营》


节目嘉宾：迪丽热巴、盛一伦、杨迪、孙坚、于朦胧[51] 




2016-07-22


湖南卫视《我们来了》[38] 


湖南卫视明星女神生活体验秀节目




2016-03-25


浙江卫视《二十四小时》


节目嘉宾：柳岩、张蓝心、张俪、奚梦瑶、王智、林允




2016-03-18


浙江卫视《二十四小时》


节目嘉宾：柳岩、张蓝心、张俪、奚梦瑶、王智、林允




2015-10-29


爱奇艺《爱上超模2》


琦琦、何穗、秦舒培、奚梦瑶、韩火火、张悦担任嘉宾










奚梦瑶出席秀场

时间品牌备注2014年LA PERLA2015春夏Aldo2014春夏Diesel2014春夏2013年Lane Crawford2013秋冬Aldo2013秋冬SephoraSummer2013: Color IQMax Factor/Dsquared22013秋冬Hogan2013春夏River Island2013春夏Lane Crawford2013春夏Kenzo2013春夏Nordstrom March/Aldo（FriendsFight ALDO Fights AIDS）/2012年Max Factor2012秋冬Ralph LaurenDenim & Supply Collaboration with AVICII Fall/Michael KorsHoliday2012秋冬Lane Crawford2012秋冬Max Mara2012秋冬GAP2012夏2011年H&MHoliday2011screencapped imagesH&M Holiday/Lane Crawford2011秋冬Barneys2011春夏DVF2011春夏2010年Givenchy2010秋冬




奚梦瑶获奖记录
编辑

语音







模特奖项








▪
2019
   2019福布斯中国30位30岁以下精英[52] 
   （获奖）
   

▪
2017
   OPPO网易娱乐最具实力跨界国际超模
   （获奖）
   

▪
2014
   搜狐时尚盛典年度超级模特
   （获奖）
   








奚梦瑶人物评价
编辑

语音







启用的第一位亚洲模特(11张)



奚梦瑶自从参加2009年的世界精英模特大赛，便开始踏足模特圈，从模特新星到国际超模，如今的奚梦瑶从“时尚界奥斯卡”MET GALA到电影节最高规格的戛纳影展，从秀场、大片到红毯、街拍，成了中国时尚圈的中坚人物，也是最具代表性的超模之一
[53] 
（腾讯时尚评）。奚梦瑶是她非常欣赏的中国模特，她天生就具备了超模的潜质、又以非常专业与谦和的态度勤恳工作，在当今时尚圈中十分难能可贵
[54] 
（中国版《VOGUE》主编张宇评）。奚梦瑶活泼开朗的性格在国外时尚圈深受好评，古灵精怪的后台靓照在国内外时尚论坛转发不断。她的多才多艺与风趣个性让所有合作者都大加称赞。身为国际超模，兼任红毯明星、专栏写手、造型师等多重身份，台前幕后，每一次亮相都惊艳十足
[23] 
（新浪时尚评）。奚梦瑶与刘雯、秦舒培、孙菲菲并称中国超模“四大金刚”
[55] 
（新华网评）。




奚梦瑶社会活动
编辑

语音


2021年7月，何猷君奚梦瑶夫妇为河南暴雨灾情捐款100万元。
[59] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












知我心理学
优质情感领域创作者







奚梦瑶被求婚：那些成功的爱情，到底有什么诀窍？



何猷君和奚梦瑶的恋爱史，还得从一档恋爱真人秀节目说起。听说当时何公子是专门奔着奚梦瑶去的，生怕她被别人抢走。那些成功的爱情，到底有什么诀窍？


2019-05-143596







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







为什么人人“溺爱”摔跤的奚梦瑶？



昨晚，这一摔，“摔”出了她本人和维密的流量巅峰。、谢娜就相继放出了奚梦瑶受伤or治疗时的照片，以示情有可原。微博热搜也从奚梦瑶摔跤，变成了维密高管鼓励、小KK拥抱奚梦瑶、谢娜解释其摔倒原因。


2017-11-221903







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







穿恨天高走钢筋，这部真实的超模养成史，会让你原谅摔倒的奚梦瑶



美国最热的模特真人秀节目，2003年播到2017年够长青。超过40个节目模仿它，一直被模仿，从未被超越。评委是维密天使，超模之母。模特是怎么成长的？看完它你就知道了。


2017-11-221875







毒舌电影
优质娱乐领域创作者







还在骂奚梦瑶不专业？人家的下一站是名媛



就前天—— 2017年年度扑街，火了。 维密在中国的第一场T台秀  第一次扑街动作  由一位中国天使完成了  奚梦瑶可能扑入了职业生涯低谷，却绝对攀上了热搜...


2017-11-27981











大聪看电影
资深独立影评人







奚梦瑶这一摔，让这部电影告诉你奚梦瑶做模特有多轻松



人情和专业，从来都是互相对立，但是又有千丝万缕的关系。仿佛两者在同一个空间，互相抢占着相互的百分占比....


2017-11-23951










参考资料



1.
  
“加油！东方天使” 上海五强炫目诞生(图) 
．腾讯．2009-07-20[引用日期2017-04-13]
2.
  
奚梦瑶 无敌幸运星 
．搜狐女人[引用日期2015-07-08]
3.
  
图：超模奚梦瑶亮相上海时装周 
．中新网[引用日期2015-05-13]
4.
  
超模奚梦瑶成为上海时尚新势力 
．网易女性[引用日期2015-05-13]
5.
  
年度最受关注超模候选——奚梦瑶 
．网易时尚[引用日期2015-05-13]
6.
  
奚梦瑶何穗 中国超模惊艳维多利亚的秘密 
．人民网[引用日期2015-05-13]
7.
  
“维秘天使”奚梦瑶的超模“进化史” 
．新浪时尚[引用日期2015-05-12]
8.
  
奚梦瑶直言逐梦随心 《爱上超模》变身美女导师 
．网易娱乐[引用日期2016-01-06]
9.
  
24h伪素颜妆上综艺 奚梦瑶林允完胜柳岩！ 
．新浪时尚[引用日期2016-06-16]
10.
  
《勇士之门》奚梦瑶变性感树妖仙邪结合 
．新浪[引用日期2016-07-12]
11.
  
赵雅芝莫文蔚刘嘉玲陈乔恩谢娜《我们来了》每集身价曝光 哪位女神身价最高？ 
．人民网[引用日期2016-07-29]
12.
  
2016维秘大秀 超模奚梦瑶4度登台大展性感魅力 
．环球网
13.
  
电影《喜欢你》近期公映 金城武周冬雨另类告白 
．人民网
14.
  
《女人有话说》奚梦瑶谢依霖开启奇妙探访之旅 
．网易[引用日期2018-05-08]
15.
  
奚梦瑶入选福布斯 何猷君网上骄傲力挺娇妻 
．新浪娱乐频道[引用日期2019-10-24]
16.
  
何猷君宣布奚梦瑶生子喜讯 儿子取名叫何广燊 
．新浪网[引用日期2019-10-24]
17.
  
奚梦瑶 下一个中国超模 
．凤凰网[引用日期2012-08-21]
18.
  
奚梦瑶 
．中国网．2014-02-17[引用日期2014-02-17]
19.
  
超模奚梦瑶闪耀纽约Met Ball 成中国时尚中坚力量 
．凤凰网．2013-05-08[引用日期2013-05-08]
20.
  
超模奚梦瑶首赴MET BALL 东方之美成红毯焦点 
．新浪网．2013-05-07[引用日期2013-05-08]
21.
  
奚梦瑶首登戛纳红毯 超模风范低调优雅 
．ELLE中文网[引用日期2014-02-19]
22.
  
奚梦瑶再登“维秘”秀场 中国天使彰显东方魅力 
．新华网．2014-12-03[引用日期2014-12-18]
23.
  
从超模到时尚买手 奚梦瑶时尚进阶之路 
．新浪时尚[引用日期2014-02-19]
24.
  
搜狐时尚盛典闪耀帝都 "年度时尚偶像"出炉 
．搜狐[引用日期2014-12-25]
25.
  
白过欧美维密天使 何穗奚梦瑶真是赢了 
．网易女性[引用日期2016-01-06]
26.
  
2014维密模特奚梦瑶独家专访：模特面试不测胸部 
．凤凰时尚[引用日期2016-01-06]
27.
  
奚梦瑶空降《超模2》 甜心气质暖透伦敦 
．新浪娱乐[引用日期2016-01-06]
28.
  
奚梦瑶变俏皮邦女郎 成《爱上超模》表情担当 
．凤凰娱乐[引用日期2016-01-06]
29.
  
《爱上超模》开战 导师奚梦瑶被赞"小太阳" 
．网易娱乐[引用日期2016-01-06]
30.
  
严肃暖萌自由转换 《爱上超模》奚梦瑶当教练 
．网易时尚[引用日期2016-01-06]
31.
  
奚梦瑶维密秀现场大曝光 可爱性感自由切换 
．凤凰娱乐．2015-11-11[引用日期2015-11-14]
32.
  
2015维密内衣秀 "中国脸孔"何穗奚梦瑶各领风骚 
．中国网[引用日期2016-01-06]
33.
  
专访奚梦瑶：背着翅膀走秀沉的都要幸福的晕了 
．腾讯时尚[引用日期2016-01-06]
34.
  
爱健身，喜欢小动物，私底下的奚梦瑶竟然是这样的！ 
．腾讯时尚[引用日期2016-06-16]
35.
  
深圳时装周开幕 首秀超模奚梦瑶登台 
．新浪新闻[引用日期2016-06-16]
36.
  
超模奚梦瑶现身戛纳 电影节红毯大秀身姿 
．新浪娱乐[引用日期2016-06-16]
37.
  
刘雯、奚梦瑶携手 戛纳红毯展现东方魅力 
．搜狐时尚[引用日期2016-06-16]
38.
  
《我们》奚梦瑶变吃货 谈择偶：比我矮OK 
．新浪娱乐[引用日期2016-08-08]
39.
  
暖男董子健悉心呵护搭档奚梦瑶 
．网易新闻[引用日期2017-05-05]
40.
  
奚梦瑶获年度最具实力跨界国际超模 
．网易．2017-07-20[引用日期2017-07-21]
41.
  
《手机狂响》曝首款全阵容预告 游戏开场1229引爆贺岁 
．凤凰网[引用日期2018-11-14]
42.
  
来电狂响（2018） 
．时光网[引用日期2020-05-07]
43.
  
综艺《幸福三重奏3》官宣嘉宾，吴京、谢楠夫妇加盟 - 娱乐 - 
．新京报网[引用日期2020-10-22]
44.
  
《幸福三重奏3》开播，于谦称展示夫妻日常没压力 - 娱乐 - 
．新京报网[引用日期2020-10-29]
45.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
46.
  
奚梦瑶 无敌幸运WuXiKong 
．搜狐女人．2010年09月03日[引用日期2014-02-21]
47.
  
何猷君向奚梦瑶求婚 回顾昔日高甜恩爱瞬间 
．网易[引用日期2019-05-13]
48.
  
何猷君向奚梦瑶求婚成功：未来有你，请多关照 
．-[引用日期2019-05-14]
49.
  
奚梦瑶晒结婚证件照宣布结婚 与何猷君恩爱比心 
．新浪网[引用日期2019-07-04]
50.
  
视频：奚梦瑶沉迷偶像收到回复超激动 何猷君帮忙追星成功 
．奚梦瑶沉迷偶像收到回复超激动 何猷君帮忙追星成功．2021-01-03[引用日期2021-01-03]
51.
  
快乐大本营下期2月18日嘉宾迪丽热巴盛一伦奚梦瑶于朦胧X玖少年团等 
．聚男网．2017-02-05[引用日期2017-03-08]
52.
  
2019福布斯 - 十大热门榜单 - 人 -  
．福布斯中国 | Forbes China[引用日期2019-10-30]
53.
  
奚梦瑶：从时尚奥斯卡到戛纳 就像做梦 
．腾讯时尚[引用日期2015-05-09]
54.
  
中国超模“凶猛” 
．中国网[引用日期2015-05-09]
55.
  
"维秘"泳装秀特别节目登陆中国 何穗奚梦瑶遗憾出局 
．新华网[引用日期2015-05-12]
56.
  
朱珠助阵奚梦瑶发声，首部生育纪录片《奇妙的蛋生》黄浦江上“乘风破浪”-千龙网·中国首都网 
．千龙网[引用日期2021-04-17]
57.
  
奚梦瑶母亲节宣布怀二胎：以后可以收两束康乃馨|奚梦瑶|母亲节|二胎 
．新浪网[引用日期2021-05-09]
58.
  
微博 
．微博[引用日期2021-05-13]
59.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：164次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



峰是白色的









陈熱








hbtmpengjin








11大有人在








炎火火林





















1
演艺经历







2
个人生活






2.1
英文名






2.2
求婚






2.3
生子






2.4
二胎






2.5
追星







3
主要作品






3.1
参演电影






3.2
杂志写真






3.3
综艺节目






3.4
出席秀场







4
获奖记录







5
人物评价







6
社会活动

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























