







马龙（中国乒乓球运动员、教练员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












马龙是一个多义词，请在下列义项上选择浏览（共47个义项）

添加义项





▪中国乒乓球运动员、教练员
▪原法乐第未来全球首席品牌与商务官
▪巴西足球运动员
▪书法博士
▪史前动物
▪德国足球运动员
▪辉县市书法家协会副主席
▪云南省曲靖市马龙县
▪宁夏吴忠中级人民法院民事审判第三庭庭长
▪新疆自治区人大常委会教科委员原副主任
▪演员
▪中盐甘肃盐业集团副总经理
▪中华人民共和国开国少将
▪巴塞罗那队球员
▪1990年2月出生的中国足球运动员
▪个旧市鸡街镇党委书记
▪导演、制片人
▪北京市第十五届人民代表大会代表
▪中国象棋棋手
▪昆明市呈贡区乌龙街道党工委书记
▪医生
▪江苏省文化和旅游厅二级巡视员
▪中国赛车手
▪辰东小说《不死不灭》中的人物
▪册亨县原草地生态畜牧发展中心原副主任
▪帮考网教研总监
▪宁夏固原市隆德县委常委、副县长
▪邹平市长山镇党委书记
▪第四批贵州援鄂抗疫人员
▪苏州青年应急救援志愿服务总队队长
▪宁夏回族自治区科学技术厅办公室主任
▪石嘴山市工信局四级主任科员
▪维乐口腔重庆事业部运营总监
▪汇付天下副总裁，合规管理部总经理，金融合作部总...
▪勃利县疾病预防控制中心慢病科科长
▪山水画家
▪南阳市南召县自然资源局办公室主任
▪处二级主任科员
▪新疆乌鲁木齐市米东区羊毛工镇协标工村书记
▪安徽省水利厅河湖管理处四级调研员
▪电视剧《狭路》中的角色
▪临夏市东关街道党工委副书记
▪英属维尔京群岛田径运动员
▪美国体操运动员
▪美国田径运动员
▪安徽省合肥经济技术开发区经贸发展局副局长
▪天津科技大学生物工程学院教授，博导
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0






























[mǎ lóng]




马龙
（中国乒乓球运动员、教练员）
语音
编辑
锁定
讨论

上传视频

上传视频




马龙，1988年10月20日出生于辽宁省鞍山市，中国男子乒乓球队运动员。效力中国男子乒乓球队，担任队长。
[1-2] 
马龙是首位集奥运会、世锦赛、世界杯、亚运会、亚锦赛、亚洲杯、巡回赛总决赛、全运会单打冠军于一身的超级全满贯男子选手
[3] 
。马龙从5岁开始在辽宁鞍山学习乒乓球，2001年被关华安教练发掘带到北京继续学习；2003年进入国家队；2004年获得世青赛男单冠军；2009年在亚锦赛中夺得团体、男单、男双和混双四冠，是中国的首个四冠王
[4] 
。2012年，世界杯中获得首个世界单打冠军
[5] 
；2013年，蝉联亚锦赛男单冠军，首位亚锦赛男单三连冠的选手
[6] 
；2013年5月入选国际乒联名人堂。
[229] 
2014年，成就亚洲杯四冠
[7] 
；2014年4月，马龙当选中国乒乓男队队长
[1] 
。2015年，连续夺得苏州世乒赛、乒乓球世界杯、国际乒联世界巡回赛总决赛男单冠军，乒乓球历史上首位一年内取得这三项冠军的男子球员
[8] 
。2016年里约奥运会男单、男团冠军
[220] 
。2017年6月，德国杜塞尔多夫世乒赛，马龙夺冠；
[11] 
9月6日，第十三届全运会乒乓球男单决赛，马龙夺冠。
[12] 
2020年10月，摘得全国乒乓球锦标赛双打金牌。
[17] 
2021年7月30日，马龙获得东京奥运会乒乓球男单冠军。
[220] 
8月6日，东京奥运会乒乓球男团冠军。
[223] 
2017年1月15日，获得2016年CCTV体坛风云人物最佳男运动员奖。
[9] 
2017年5月，获得2017年全国向上向善好青年称号。
[10] 
2017年10月，马龙被评为第十三届全运会北京体育代表团“最佳运动员”。
[13] 
2017年10月，马龙获2017年度大本钟奖体育类十佳华裔运动员。
[14] 





人物关系

纠错
关闭纠错







妻子
夏露




有错误20117256
已反馈






队友
王皓




有错误9052
已反馈






队友
马琳




有错误9179
已反馈






队友
张继科




有错误10798169
已反馈






老师
秦志戬




有错误2340812
已反馈






教练
刘国梁




有错误9513
已反馈






同门
许昕




有错误21865
已反馈















中文名

马龙

外文名

Ma Long

别    名

Chinese Beast、六边形战士
[232] 

国    籍

中国

民    族

汉族

出生地

辽宁省鞍山市

出生日期

1988年10月20日

身    高

1.75 m

体    重

70 公斤

毕业院校

上海交通大学
[16] 

运动项目

乒乓球

所属运动队

中国乒乓球队

专业特点

右手横板两面反胶弧圈球结合快攻打法


主要奖项

2015、2017、2019年世乒赛男单冠军
2012、2015世界杯男单冠军
2008、2009、2011、2015、2016、2020总决赛六冠
2009、2012、2013年亚锦赛男单三冠
2008、2009、2011、2014年亚洲杯男单四冠
展开


主要奖项

2015、2017、2019年世乒赛男单冠军
2012、2015世界杯男单冠军
2008、2009、2011、2015、2016、2020总决赛六冠
2009、2012、2013年亚锦赛男单三冠
2008、2009、2011、2014年亚洲杯男单四冠

2020年东京奥运会男单、男团冠军
2016年里约奥运会男单、男团冠军
收起




重要事件

2016年里约奥运会男单男团双冠
2014年当选中国乒乓球男队队长
第十三届全运会乒乓球男单冠军
2020年东京奥运会男单男团双冠

入选国家队

2003年

主管教练

马琳
[18] 

底    板

红双喜W968（特制）

正手套胶

狂飙三蓝海绵，2.1mm，41.5度

反手套胶

狂飙三黄海绵，2.1mm，37度




目录



1
早年经历


2
运动经历


3
个人生活


▪
学习经历


▪
恋爱经历


4
生涯数据


▪
世界排名


▪
参赛记录


5
获奖记录


6
所获荣誉


7
社会活动


8
人物评价


9
人物事件


▪
排名处罚


▪
退赛处罚


10
相关报道










马龙早年经历
编辑

语音







马龙比赛

马龙，1988年10月20日出生在辽宁省鞍山市。1993年，马龙父亲因乒乓球既能“锻炼身体”，又“不容易受伤”而让5岁的马龙开始学习打乒乓球。1999年，马龙进入辽宁省体校，师从第34届世乒赛冠军王俊。2001年，13岁的马龙一度面临被省队淘汰的境地，然而正值北京西城体校的教练到辽宁挑选苗子，教练关华安看中了马龙，并把他从辽宁带到了北京，继续学习乒乓球
[19] 
。




马龙运动经历
编辑

语音


2002年，马龙参加山东日照的优秀苗子集训，在60多人参加的集训中获得20多名，入选国家二队。
[20] 





马龙比赛图片(10张)



2003年，在进入二队后第一次参加的升降级比赛中，马龙获得了12个人中的第二名的成绩。随后，他凭借此成绩进入了国家一队的二组。
[20] 
2004年，马龙在乒乓球亚青赛中获得男团、男单、混双冠军，男双亚军；在乒乓球世青赛中获得男团、男单冠军，男双、混双亚军
[21] 
。同年10月，马龙在全国锦标赛男单比赛中一路击败刘国正、王皓和李平进入决赛，最后负于王励勤获得亚军。
[20] 
2005年，马龙在全运会男单项目中击败马琳，获得铜牌。
[22] 
2006年，18岁的马龙随中国乒乓球队出征不莱梅世锦赛团体赛，并获得了自己第一个世界冠军；同年获得多哈亚运会男团冠军
[21] 
。2007年2月22日，马龙在科威特乒球公开赛中战胜马琳后夺得自己的第一个公开赛冠军
[23] 
；11月18日，在乒乓球职业巡回赛瑞典公开赛男子双打决赛中，马龙搭档王皓经过七局苦战，以4-3力挫赛会头号种子、新加坡高宁、扬子，夺得男双冠军
[24] 
。2008年3月31日，在亚洲杯乒乓球中马龙苦战六局，以4比2力克队友陈玘，夺得男单冠军。
[25] 
同年12月14日，马龙连克王皓、马琳、王励勤，获得首个个国际乒联职业巡回赛总决赛单打冠军。
[26] 
2009年10月25日，在乒乓球世界杯男子团体赛中迎战韩国队，马龙单打获胜，帮助中国队以3比0横扫韩国队卫冕成功
[27] 
。同年11月，在19届亚洲乒乓球锦标赛中，马龙夺得男单冠军，与许昕搭档获得男双金牌，再加上男团冠军和与李晓霞配对拿到的混双金牌，个人独揽四金，这也是自1984年谢赛克加冕四冠王以来中国首个亚锦赛四冠王。
[4] 
。2010年10月，马龙获在世界杯团体赛中以3比1战胜韩国选手李廷佑，帮助中国队获得男团冠军
[28] 
；11月20日，在广州亚运会乒乓球男子单打决赛中马龙4-2战胜队友王皓，获得广州亚运会男单冠军
[29] 
。2011年9月，马龙在第24届乒乓球亚洲杯中34天内收获到了3个冠军，同时也以三冠王身份成为亚洲杯史上的第一人
[30] 
。自2011年8月苏州公开赛到2012年1月底的斯洛文尼亚公开赛，马龙延续了224天实现了的56场不败的记录，该记录成为国际乒联和中国乒联最高的个人战绩
[31-33] 
。




马龙比赛

2012年4月，获得多特蒙德世乒赛团体冠军，决赛中第二个出场迎战德国队的奥恰洛夫并以3:0完胜，在本届比赛中六次出场、一局未失
[34] 
；8月参加伦敦奥运会男子乒乓团体赛，在对阵德国的半决赛中，马龙独得两分，分别战胜奥恰洛夫和斯特格，成为男乒闯进决赛的头号功臣；在随后的男团决赛中，马龙又在首盘以3-1力克韩国名将柳承敏，为中国队夺冠打下基础，同时收获首个奥运冠军头衔
[5] 
。同年9月30日，马龙以4-0战胜波尔，获得世界杯冠军，这也是他的首个单打世界冠军。
[35] 
2013年，马龙在亚洲乒乓球锦标赛中作为男队核心，带领许昕、闫安和樊振东等参赛并夺得团体冠军，并获得男单冠军，实现亚锦赛三连冠
[36] 
，成为亚锦赛男单历史上的第一人
[36] 
。9月，全运会乒乓球男单半决赛马龙4-2战胜王皓晋级，决赛中对阵黑马樊振东，经过七局苦战，在2-3落后的情况下，最终4-3逆转夺冠
[37] 
；混双决赛，与丁宁搭档4-2力克张超/刘诗雯夺冠
[38] 
。2014年3月，乒乓球亚洲杯男单决赛，马龙以4-3险胜樊振东，成就亚洲杯四冠，再度成为夺得亚洲杯冠军最多的选手
[33] 
。4月，通过队内投票，马龙当选为中国乒乓球男队新一代队长
[1] 
。5月获得东京世乒赛男团冠军，在决赛中分别战胜波尔和奥恰洛夫立下头功，并被评为当届最佳运动员
[39] 
；10月，在仁川亚运会中获得男团、男双冠军；同月在男乒世界杯决赛中3-4惜败给队友张继科获得亚军。2015年1月，马龙获得乒乓球团体世界杯冠军
[40] 
；5月3日，在苏州世乒赛男单比赛中马龙收获个人首个世乒赛男单冠军
[41] 
。8月9日，在国际乒联世界巡回赛中国公开赛中获得男单冠军
[42] 
。10月19日，2015男乒世界杯在瑞典哈尔姆斯塔德落幕，马龙4比0横扫状态不俗的师弟樊振东，继2012年之后再度夺得男乒世界杯冠军头衔。
[43] 
12月14日，国际乒联巡回赛总决赛结男单决赛中，马龙4-3战胜队友樊振东再次夺冠，成为乒乓球历史上首位一年内取得这三项冠军的男子球员
[8] 
。2016年2月，德国公开赛男单决赛，马龙以4-1战胜萨姆索诺夫，巡回赛单打冠军总数增加到25个，超越王励勤，成为乒联巡回赛中最成功的中国球员。25个冠军头衔在乒联巡回赛单打冠军榜上位居第二
[44] 
。3月，在吉隆坡世乒赛团体决赛中，第二个出场以3-0横扫对手，帮助中国男队取得世乒赛团体八连冠，自12年至16年以来连续三届世乒赛，总计十八次上场，均以3-0取胜一局未失
[45] 
。8月12日，里约奥运会乒乓球男子单打决赛，马龙以4-0击败张继科，首次夺得奥运男单冠军
[46] 
，实现个人男单大满贯
[47] 
，成为中国男乒史上第4位大满贯选手，同时也是史上首位集奥运会、世锦赛、世界杯、亚运会、亚锦赛、亚洲杯、巡回赛总决赛、全运会单打冠军于一身的超级全满贯男子选手
[3] 

[48] 
。8月18日，里约奥运乒乓球男团决赛，马龙独得两分，帮助中国男团3-1击败日本收获冠军，实现奥运男团三连冠
[49] 
。9月14日，获得了首都劳动奖章。
[50] 
12月9日，国际乒联进行年度最佳评选的颁奖典礼，马龙获得年度最佳男运动员奖项
[51] 
。同月11日，马龙4-2战胜樊振东，第五次夺得国际乒联巡回赛总决赛男子单打冠军，再一次刷新了自己夺得总决赛单打冠军次数的纪录
[52] 
。12月15日，当选2016中国十佳劳伦斯冠军奖最佳男运动员。
[53] 
同日获得2016CCTV体坛风云人物年度最佳男运动员奖提名奖。
[54] 
2017年1月15日，马龙获得2016年度CCTV体坛风云人物最佳男运动员奖。
[55] 
同年2月26日，马龙以4-2战胜樊振东，卫冕卡塔尔公开赛男子单打冠军。这是他第三次夺得卡塔尔公开赛男单冠军，也是他的第23个公开赛男子单打冠军，不愧为当今乒坛霸主、“巡回赛之王”。
[56] 
4月12日，马龙获得亚洲乒乓球锦标赛男子团体冠军。
[57] 
而在亚洲乒乓球锦标赛男单1/16决赛中，马龙1-3不敌韩国选手郑尚恩，无缘16强
[58] 
。同年6月5日，德国杜塞尔多夫世乒赛展开男单决赛争夺，马龙4-3战胜樊振东夺冠。
[11] 
6月18日，国际乒联日本公开赛男单决赛进行，马龙4-1击败樊振东，五局比分分别是11-7、5-11、11-7、11-8、11-5 。这是马龙职业生涯首次获得日本公开赛男单冠军。
[59] 
6月23日，中国乒乓球公开赛男单比赛中，马龙宣布退赛， 日本选手大岛祐哉不战而胜。
[60] 
9月5日，第十三届全运会乒乓球男双决赛中，马龙/许昕以3比4不敌樊振东/周雨，屈居亚军。
[61] 
9月6日，全运会乒乓球比赛落下帷幕，马龙赢下最重要的男单冠军。在与樊振东的决赛里，一度1比2落后的马龙连扳三局以4比2获胜卫冕成功，成为中国历史上第一位卫冕全运会乒乓球男单冠军的选手。
[62] 
同年10月22日，2017年男乒世界杯，马龙4-2（11-5、11-13、6-11、11-5、11-7、11-9）战胜法国球员西蒙-高兹，个人职业生涯第三次获得男乒世界杯季军。
[63] 
2018年2月26日，2018年乒乓球团体世界杯，马龙、许昕、樊振东代表中国男队以总分3比0完胜日本队，实现七连冠，马龙也成为男乒第一个获得世界比赛20冠的运动员（世乒赛团体赛后，这个记录上升到21冠）。
[64-65] 
3月26日，2018国际乒联巡回赛德国公开赛在不来梅落下帷幕，收官战中，马龙许昕这对默契搭档以3比0完胜韩国组合李尚洙/郑荣植，夺得男双冠军。
[66] 
而在稍早进行的单打决赛中，他以4-1击败许昕，获得单打冠军，成为第一位德国公开赛单打五冠王。
[64] 

[67] 
6月3日，国际乒联世界巡回赛中国公开赛，马龙4比1击败樊振东夺得冠军，成为第一位中国公开赛单打七冠王。
[64] 

[68-69] 
8月19日，2018年国际乒联保加利亚公开赛男双决赛，马龙/许昕3-1战胜森园政崇/大岛佑哉获得冠军。
[70] 
2019年4月27日，世界乒乓球锦标赛男双决赛中马龙与王楚钦以11：3、8：11、11：7、11：3、11：5，总比分4：1战胜跨国组合约内斯库/罗伯勒斯，获得男双项目的冠军。
[71-72] 
4月28日，世界乒乓球锦标赛男单决赛中，马龙4-1战胜瑞典黑马法尔克，实现世乒赛三连冠。成为继1965年庄则栋后，54年来首位夺得世乒赛三连冠的球员
[73] 
。2019中国乒乓球公开赛男单半决赛，马龙4-1战胜日本选手张本智和，顺利晋级男单决赛。
[74] 
6月3日，2019年中国乒乓球公开赛在宝安体育馆收官，继下午在男单半决赛击败国乒未来10年最重要对手、日本队的16岁华裔新星张本智和之后，马龙又在晚上的男单决赛中以4比0完胜队友林高远，从而超越白俄罗斯名将萨姆索诺夫，创历史地夺得个人第28个公开赛男单冠军，同时刷新了自己保持的中国公开赛男单冠军记录，成为第一位中国公开赛男单八冠王。
[75-76] 
7月7日，马龙夺得韩国乒乓球公开赛男单亚军。
[77] 
8月7日，2019世界杯邀请名单出炉，马龙刘诗雯领衔出战。
[15] 
10月7日，国际乒联官网公布了在日本东京举行的乒乓球世界杯团体赛各队参赛名单，马龙领衔中国男队出战。
[78] 
11月29日，中国乒协在成都召开第九届理事会第一次会议，马龙当选为运动员委员会主任。
[79] 
12月11日，2019年国际乒联颁奖盛典，马龙获得最佳男运动员奖，这也是马龙继2015年、2016年后第三次拿到这一奖项。2020年2月，2020年国际乒联德国公开赛男单决赛，许昕对阵马龙，最终马龙0-4不敌许昕获得男单亚军。
[80] 
3月7日，在卡塔尔公开赛男双决赛中，马龙/许昕以3-1战胜皮切福特/金科霍尔，夺得男双冠军。
[81] 
10月9日，在乒乓球全国锦标赛男双决赛中，马龙/许昕以4-1战胜林高远/梁靖崑，夺得冠军。
[82] 
2020年10月9日，在山东威海举办的2020全国乒乓球锦标赛中，马龙和许昕在男双决赛中以4：1战胜组合梁靖崑/林高远，摘得双打金牌。
[17] 
2020年10月10日，在全国乒乓球锦标赛男单决赛中，马龙3-4负樊振东夺得亚军。
[83] 
11月15日，在2020年男乒世界杯决赛中以3-4不敌樊振东获得亚军。
[84] 
11月22日，国际乒联总决赛男单决赛，马龙以13-11、11-7、12-10、9-11、11-8，总比分4-1击败了樊振东，第六次夺得总决赛冠军。
[85-86] 
2020年11月29日，WTT澳门国际乒乓球赛男单冠军。
[87] 
2021年5月16日，中国乒协正式公布中国乒乓球队东京奥运会参赛名单：男单：马龙、樊振东，男团：马龙、樊振东、许昕。
[215] 





东京奥运会夺得乒乓球男单冠军(4张)



2021年7月14日，马龙入选2020年东京奥运会中国体育代表团乒乓球项目运动员名单。
[217] 
2021年7月28日，在东京奥运会乒乓球男子单打1/4决赛中，马龙以4-1战胜埃及选手阿萨尔，成功晋级男单四强；
[218] 
7月29日的半决赛，马龙以4-3战胜德国选手迪米特里·奥恰洛夫，挺进决赛。
[219] 
7月30日，在东京奥运会乒乓球男单决赛上，马龙以4-2（11-4、10-12、11-8、11-9、3-11、11-7）战胜樊振东，获得冠军。马龙成为首位蝉联奥运男单金牌的运动员，同时也成为乒坛第一位成就男单双圈大满贯的球员。
[221-222] 
8月6日，在东京奥运会乒乓球男子团体决赛中，马龙、樊振东、许昕代表中国队3-0战胜德国队，实现该项目奥运四连冠。获得冠军。
[223] 
2021年8月24日，马龙入选第十四届全国运动会乒乓球项目参赛名单。
[227] 
9月12日，马龙退出全运会男单争夺，专注于男团和男双两项。
[230] 
9月15日，马龙成为第十四届全运会开幕式第五棒火炬手，将圣火传递给杨倩。
[233-234] 
9月21日，在全运会乒乓球男团比赛中，马龙所在的北京队获得银牌。
[235] 
9月25日，在全运会男双半决赛中，马龙与王楚钦以4-0横扫黑龙江队的徐瑛彬、曹巍，晋级决赛。
[237] 
同日，在全运会男双决赛中，马龙与王楚钦以4-0战胜队友闫安、徐晨皓，夺得冠军。
[238] 
2021年10月，中国乒乓球俱乐部超级联赛在山东威海举行，马龙代表山东鲁能俱乐部参赛。
[240] 





马龙个人生活
编辑

语音








马龙学习经历

2011年，马龙进入上海交通大学安泰经济与管理学院学习。
[18] 






马龙恋爱经历

2016年10月14日，马龙在自己的微博上公开自己与女友夏露的恋情，晒出两人合影并附文“八年不易，我们很好”。
[88] 
2017年12月10日，中国国乒队长马龙在微博晒出新生儿子照片，2017年1月已低调领证完婚的他正式晋级“奶爸”行列。
[89] 





马龙生涯数据
编辑

语音








马龙世界排名

世界排名
[90] 
2020年东京奥运会结束后，马龙的世界排名为第二。
[225] 
世界排名及积分（2018-2020年）月份2018年2019年2020年排名积分排名积分3159751月71304012119303163352月71304012119303163353月91199012119303163354月61424011119303155255月613590513260————6月215840513260————7月613500513125————8月713500314955————9月613950314955————10月613950314955————11月111191041495531552512月1111930315285317020世界排名及积分（2017-2014年）月份2017年2016年2015年2014年排名积分排名积分排名积分排名积分121332313412131992302311133231341213199230231013307134531318432983913355133841320932983813427133401314323023713427133401314323047613437133031320323009513335133031320323051413343133511311323050313445132911307523001213376133392297513099113430132752302313049世界排名及积分（2013-2009年）月份2013年2012年2011年2010年2009年排名积分排名积分排名积分排名积分排名积分121304922857129371273121280711130502289712873127432127701013050229211283212815212690913090229072276312847212745813030229315271012847212763712998229115271012847212762622995229325266512935212754522929129755260312961212800412905130065260313001312769312897129543266712865212793222813129934264312878312775132857129372268312830312733世界排名及积分（2008-2004年）月份2008年2007年2006年2005年2004年排名积分排名积分排名积分排名积分排名积分123126604126162020022119381691217113127267123932020504917171611217103127516123931820505117171611206931273961236219198512913481631204831275771235618198512913491631204731275771235618198412613491851159631270291226316200812013481971132541260981225317200712113471951133441260981225516200711913481971132341256181225516200711713531991132241261316120542020241381289203113014126491911980--13512871951130（参考资料：
[91-99] 
）





马龙参赛记录

三大赛及总决赛赛事名称比赛时间举办地点单打双打混双团体奥运会2021日本东京冠军冠军2016巴西里约冠军冠军2012英国伦敦冠军世界乒乓球锦标赛2019匈牙利布达佩斯冠军冠军2018瑞典哈尔姆斯塔德冠军2017德国杜塞尔多夫冠军Rd of 162016马来西亚吉隆坡冠军2015中国苏州冠军Rd of 322014日本东京冠军2013法国巴黎季军2012德国多特蒙德冠军2011荷兰鹿特丹季军冠军2010俄罗斯莫斯科冠军2009日本横滨季军亚军2008中国广州冠军2007克罗地亚萨格勒布Rd of 16Rd of 162006德国不莱梅冠军乒乓球世界杯2019中国成都四强2017比利时列日季军2015瑞典哈尔姆斯塔德冠军2014德国杜塞尔多夫亚军2012英国利物浦冠军2011德国马格德堡冠军2010阿联酋迪拜冠军2009俄罗斯莫斯科季军2008比利时列日季军国际乒联职业巡回赛总决赛2020中国郑州冠军2019中国郑州亚军2016卡塔尔多哈冠军2015葡萄牙里斯本冠军2013阿联酋迪拜亚军2011英国伦敦冠军亚军2009中国澳门冠军2008中国澳门冠军2007中国北京4强4强2006中国香港冠军2005中国香港8强亚洲赛事赛事名称比赛时间举办地点单打双打混双团体亚运会2014韩国仁川冠军冠军2010中国广州冠军冠军2006卡塔尔多哈4强8强冠军亚洲乒乓球锦标赛2017中国无锡Rd of 32冠军2015泰国芭提雅Rd of 128（退赛）Rdof 16（退赛）冠军2013韩国釜山冠军冠军2012中国澳门冠军冠军2009印度勒克瑙冠军冠军冠军冠军2007中国扬州亚军冠军冠军2005韩国济州4强冠军乒乓球亚洲杯2019日本横滨亚军2014中国武汉冠军2011中国长沙冠军2009中国杭州冠军2008日本札幌冠军奥运会亚洲区预选赛2016中国香港冠军2012中国香港4强国际乒联职业巡回赛比赛时间地点单打双打地点单打双打2017卡塔尔站冠军Rd of 162016中国成都亚军冠军卡塔尔站冠军Rd of 16韩国站亚军4强科威特站亚军4强日本站4强冠军德国站冠军2015波兰站Rd of 328强德国站冠军8强中国成都冠军4强科威特站冠军4强日本站Rdof 16冠军2014中国成都冠军冠军卡塔尔站Rd of 168强2013中国苏州冠军冠军科威特站亚军亚军韩国站亚军亚军中国长春冠军冠军卡塔尔站冠军亚军2012中国上海亚军冠军斯洛文尼亚站亚军冠军韩国站Rdof 16冠军匈牙利站冠军2011瑞典站冠军8强中国深圳亚军冠军奥地利站冠军冠军阿联酋站亚军4强中国苏州冠军亚军卡塔尔站4强4强2010德国站冠军冠军卡塔尔站4强8强科威特站4强冠军2009英国站冠军冠军科威特站冠军亚军中国苏州冠军4强丹麦站冠军冠军卡塔尔站Rd of 32冠军中国上海8强4强2008新加坡站冠军8强卡塔尔站8强亚军韩国站冠军亚军科威特站4强4强日本站4强瑞典站亚军冠军中国长春4强2007德国站冠军4强科威特站冠军4强法国站4强卡塔尔站8强4强中国深圳8强亚军斯洛文尼亚站Rd of 16Rdof 16中国南京8强8强克罗地亚站4强8强日本站亚军8强中国广州Rdof 168强2006新加坡站4强亚军克罗地亚站Rd of 164强中国昆山Rdof 164强斯洛文尼亚站8强冠军科威特站Rdof 648强瑞典站8强Rd of 16卡塔尔站Rdof 328强2005德国站亚军Rd of 16中国哈尔滨Rd of 32冠军日本站4强8强卡塔尔站Rdof 32中国深圳4强亚军青年赛事赛事名称比赛时间举办地点单打双打混双团体世界青年乒乓球锦标赛2005日本神户冠军亚军亚军冠军2004智利圣地亚哥8强亚军冠军世界青年职业巡回赛2004新西兰惠灵顿4强2003中国太原4强亚洲青年乒乓球锦标赛2004印度新德里冠军亚军冠军冠军2003印度海德拉巴亚军（参考资料
[100-101] 

[222] 
）




马龙获奖记录
编辑

语音







体育类








▪
2021-9-25
   第十四届全运会男双冠军[238] 
   （获奖）
   

▪
2021-9-21
   第十四届全运会男团亚军[235] 
   （获奖）
   

▪
2021-7-30
   东京奥运会乒乓球男单冠军
   （获奖）
   

▪
2020-11-22
   国际乒联总决赛男单冠军[85] 
   （获奖）
   

▪
2020-11-15
   男乒世界杯亚军[84] 
   （获奖）
   

▪
2020-10-9
   2020年全国乒乓球锦标赛男双冠军[82] 
   许昕
   （获奖）
   




社会类








▪
2021-8-9
   中国青年五四奖章[224] 
   （获奖）
   

▪
2020-12-18
   2020中国品牌人物500强[180] 
   （获奖）
   




其他








▪
2021-5-27
   中国体育价值榜2020中国传播影响力运动员第五[216] 
   （获奖）
   




荣誉称号








▪
2020-12
   全国体育事业突出贡献奖[178-179] 
   （获奖）
   

▪
2020-12
   2020年度体育运动一级奖章运动员[181] 
   （获奖）
   




国际乒联巡回赛-单双打冠军








▪
2020-03
   卡塔尔乒乓球公开赛男双冠军[81] 
   许昕
   （获奖）
   

▪
2020-02
   德国乒乓球公开赛男单亚军[129] 
   （获奖）
   

▪
2020-02
   德国乒乓球公开赛男双亚军[130] 
   林高远
   （获奖）
   

▪
2019-06
   中国乒乓球公开赛深圳站男单冠军[131] 
   （获奖）
   

▪
2019-03
   卡塔尔乒乓球公开赛男单冠军[132] 
   （获奖）
   

▪
2018-08
   保加利亚乒乓球公开赛男双冠军[133] 
   许昕
   （获奖）
   

▪
2018-06
   中国乒乓球公开赛深圳站男单冠军
   （获奖）
   

▪
2018-03
   德国乒乓球公开赛男单冠军
   （获奖）
   

▪
2018-03
   德国乒乓球公开赛男双冠军[134] 
   许昕
   （获奖）
   

▪
2017-06
   日本乒乓球公开赛男单冠军[135] 
   （获奖）
   

▪
2017-06
   日本乒乓球公开赛男双冠军[135] 
   许昕
   （获奖）
   

▪
2017-02
   卡塔尔乒乓球公开赛男单冠军
   （获奖）
   

▪
2016-06
   中国乒乓球公开赛成都站男双冠军[136] 
   张继科
   （获奖）
   

▪
2016-06
   日本乒乓球公开赛男双冠军[137] 
   许昕
   （获奖）
   

▪
2016-03
   卡塔尔乒乓球公开赛男单冠军[138] 
   （获奖）
   

▪
2016-02
   德国乒乓球公开赛男单冠军[44] 
   （获奖）
   

▪
2015-08
   中国乒乓球公开赛成都站男单冠军
   （获奖）
   

▪
2015-06
   日本乒乓球公开赛男双冠军
   许昕
   （获奖）
   

▪
2015-02
   科威特乒乓球公开赛男单冠军[139] 
   （获奖）
   

▪
2015-02
   德国乒乓球公开赛男单冠军
   （获奖）
   

▪
2014-06
   中国乒乓球公开赛成都站男单冠军[140] 
   （获奖）
   

▪
2014-06
   中国乒乓球公开赛成都站男双冠军
   樊振东
   （获奖）
   

▪
2013-08
   中国乒乓球公开赛苏州站男单冠军
   （获奖）
   

▪
2013-08
   中国乒乓球公开赛苏州站男双冠军
   许昕
   （获奖）
   

▪
2013-06
   中国乒乓球公开赛长春站男单冠军
   （获奖）
   

▪
2013-06
   中国乒乓球公开赛长春站男双冠军
   波尔
   （获奖）
   

▪
2013-02
   卡塔尔乒乓球公开赛男单冠军[141] 
   （获奖）
   

▪
2012-05
   中国乒乓球公开赛上海站男双冠军
   王皓
   （获奖）
   

▪
2012-01
   匈牙利乒乓球公开赛男单冠军[142] 
   （获奖）
   

▪
2012-01
   斯洛文尼亚乒乓球公开赛男双冠军
   张继科
   （获奖）
   

▪
2012-01
   韩国乒乓球公开赛男双冠军
   许昕
   （获奖）
   

▪
2011-06
   中国乒乓球公开赛苏州站男单冠军[143] 
   （获奖）
   

▪
2011-00
   奥地利乒乓球公开赛男单冠军
   （获奖）
   

▪
2011-00
   奥地利乒乓球公开赛男双冠军
   王皓
   （获奖）
   

▪
2011-00
   瑞典乒乓球公开赛男单冠军
   （获奖）
   

▪
2011-00
   中国乒乓球公开赛深圳站男双冠军
   王皓
   （获奖）
   

▪
2010-00
   德国乒乓球公开赛男单冠军[144] 
   （获奖）
   

▪
2010-00
   德国乒乓球公开赛男双冠军
   陈玘
   （获奖）
   

▪
2010-00
   科威特乒乓球公开赛男双冠军
   张继科
   （获奖）
   

▪
2009-00
   丹麦乒乓球公开赛男单冠军[145] 
   （获奖）
   

▪
2009-00
   丹麦乒乓球公开赛男双冠军
   许昕
   （获奖）
   

▪
2009-00
   科威特乒乓球公开赛男单冠军
   （获奖）
   

▪
2009-00
   中国乒乓球公开赛苏州站男单冠军
   （获奖）
   

▪
2009-00
   英国乒乓球公开赛男单冠军
   （获奖）
   

▪
2009-00
   英国乒乓球公开赛男双冠军
   王励勤
   （获奖）
   

▪
2009-00
   卡塔尔乒乓球公开赛男双冠军
   许昕
   （获奖）
   

▪
2008-00
   韩国乒乓球公开赛男单冠军[146] 
   （获奖）
   

▪
2008-00
   新加坡乒乓球公开赛男单冠军[147] 
   （获奖）
   

▪
2007-00
   科威特乒乓球公开赛男单冠军[148] 
   （获奖）
   

▪
2007-00
   德国乒乓球公开赛男单冠军[149] 
   （获奖）
   

▪
2007-00
   瑞典乒乓球公开赛男双冠军[150] 
   王皓
   （获奖）
   

▪
2006-00
   斯洛文尼亚乒乓球公开赛男双冠军[151] 
   郝帅
   （获奖）
   

▪
2005-00
   中国乒乓球公开赛哈尔滨站男双冠军[152] 
   孔令辉
   （获奖）
   




其它荣誉








▪
2020
   入选由球迷投票选出的21世纪男乒5人梦之队[170] 
   （获奖）
   

▪
2018
   2017年度中国运动员传播影响力榜排名第六[171] 
   （获奖）
   

▪
2018
   乒超联赛最佳运动员（并列，樊振东）[172] 
   （获奖）
   

▪
2017
   全国向上向善好青年称号[10] 
   （获奖）
   

▪
2017
   第四期中国运动员传播影响力榜第五位[173] 
   （获奖）
   

▪
2016
   首都劳动奖章[50] 
   （获奖）
   

▪
2014
   乒乓球团体世界锦标赛最佳运动员[39] 
   （获奖）
   

▪
2013
   乒超联赛最佳运动员[174] 
   （获奖）
   

▪
2012
   乒超联赛最佳运动员[175] 
   （获奖）
   

▪
2009
   乒超联赛最佳运动员[176] 
   （获奖）
   

▪
2008
   乒超联赛最佳运动员[177] 
   （获奖）
   




世界乒乓球锦标赛








▪
2019
   2019年世界乒乓球锦标赛男双冠军[72] 
   王楚钦
   （获奖）
   

▪
2019
   2019年世界乒乓球锦标赛男单冠军[73] 
   （获奖）
   

▪
2018
   第54届世界乒乓球锦标赛男子团体冠军[102] 
   许昕/樊振东/林高远/王楚钦
   （获奖）
   

▪
2017
   2017年世界乒乓球锦标赛男单冠军[103] 
   （获奖）
   

▪
2016
   2016年乒乓球世界锦标赛团体赛男团冠军[104] 
   张继科/许昕/樊振东/方博
   （获奖）
   

▪
2015
   2015年苏州世界乒乓球锦标赛男单冠军
   （获奖）
   

▪
2014
   2014年东京世界乒乓球团体锦标赛男团冠军
   王皓/张继科/许昕/樊振东
   （获奖）
   

▪
2013
   2013年巴黎世界乒乓球锦标赛男单季军[105] 
   （获奖）
   

▪
2012
   2012年世界乒乓球团体锦标赛男团冠军
   马琳/王皓/张继科/许昕
   （获奖）
   

▪
2011
   2011年世界乒乓球锦标赛男单季军[106] 
   （获奖）
   

▪
2011
   2011年世界乒乓球锦标赛男双冠军
   许昕
   （获奖）
   

▪
2010
   第50届乒乓世锦赛男团冠军
   马琳/王皓/张继科/许昕
   （获奖）
   

▪
2009
   2009年世界乒乓球锦标赛男单季军[107] 
   （获奖）
   

▪
2009
   2009年世界乒乓球锦标赛男双亚军[108] 
   许昕
   （获奖）
   

▪
2008
   2008年世界乒乓球团体锦标赛男团冠军[109] 
   王励勤/马琳/王皓/陈玘
   （获奖）
   

▪
2007
   2007年世界乒乓球锦标赛男单16强
   （获奖）
   

▪
2007
   2007年世界乒乓球锦标赛男双16强[110] 
   郝帅
   （获奖）
   

▪
2006
   2006年世界乒乓球团体锦标赛男团冠军[109] 
   王励勤/马琳/王皓/陈玘
   （获奖）
   




乒乓球世界杯








▪
2019
   第40届男单第四名[111] 
   （获奖）
   

▪
2019
   第12届男团冠军[112] 
   樊振东/许昕/林高远/梁靖崑
   （获奖）
   

▪
2018
   第11届男团冠军[113] 
   樊振东/许昕/林高远/于子洋
   （获奖）
   

▪
2017
   第38届男单季军[114] 
   （获奖）
   

▪
2015
   第36届男单冠军[115] 
   （获奖）
   

▪
2015
   第10届男团冠军
   张继科/许昕/樊振东/方博
   （获奖）
   

▪
2014
   第35届男单亚军[116] 
   （获奖）
   

▪
2013
   第09届男团冠军
   王皓/许昕/马琳/王励勤/张继科
   （获奖）
   

▪
2012
   第33届男单冠军
   （获奖）
   

▪
2011
   第08届男团冠军
   王皓/许昕/马琳/王励勤
   （获奖）
   

▪
2010
   第07届男团冠军
   王皓/张继科/许昕/郝帅
   （获奖）
   

▪
2009
   第06届男团冠军
   张继科/许昕/邱贻可
   （获奖）
   

▪
2009
   第30届男单季军[114] 
   （获奖）
   

▪
2008
   第29届男单季军[114] 
   （获奖）
   




国际乒联巡回赛总决赛








▪
2019
   河南郑州男单亚军[117] 
   （获奖）
   

▪
2016
   卡塔尔多哈男单冠军[52] 
   （获奖）
   

▪
2015
   葡萄牙里斯本男单冠军
   （获奖）
   

▪
2011
   英国伦敦男单冠军
   （获奖）
   

▪
2009
   中国澳门男单冠军
   （获奖）
   

▪
2008
   中国澳门男单冠军
   （获奖）
   

▪
2006
   中国香港男双冠军
   郝帅
   （获奖）
   




国际乒联球星颁奖盛典








▪
2019
   第7届国际乒联球星颁奖盛典最佳男运动员奖[166] 
   （获奖）
   

▪
2017
   第5届国际乒联球星颁奖盛典最佳男运动员奖[167] 
   （提名）
   

▪
2016
   第4届国际乒联球星颁奖盛典最佳男运动员奖[168] 
   （获奖）
   

▪
2015
   第3届国际乒联球星颁奖盛典最佳男运动员奖[169] 
   （获奖）
   




亚洲乒乓球锦标赛








▪
2017
   无锡亚锦赛男团冠军[57] 
   （获奖）
   

▪
2015
   芭提雅亚锦赛男团冠军[123] 
   （获奖）
   

▪
2013
   釜山亚锦赛男单冠军[6] 
   （获奖）
   

▪
2013
   釜山亚锦赛男团冠军[124] 
   （获奖）
   

▪
2012
   澳门亚锦赛男单冠军[125] 
   （获奖）
   

▪
2012
   澳门亚锦赛男团冠军
   （获奖）
   

▪
2009
   勒克瑙亚锦赛男单冠军[126] 
   （获奖）
   

▪
2009
   勒克瑙亚锦赛男双冠军
   许昕
   （获奖）
   

▪
2009
   勒克瑙亚锦赛混双冠军
   李晓霞
   （获奖）
   

▪
2009
   勒克瑙亚锦赛男团冠军
   （获奖）
   

▪
2007
   扬州亚锦赛男双冠军[127] 
   郝帅
   （获奖）
   

▪
2007
   扬州亚锦赛男团冠军[128] 
   （获奖）
   

▪
2005
   济州亚锦赛男团冠军
   （获奖）
   




国内赛事








▪
2017
   第十三届全运会男单冠军
   （获奖）
   

▪
2015
   全锦赛男双冠军[153] 
   许昕
   （获奖）
   

▪
2015
   乒超联赛男团冠军[154] 
   宁波海天
   （获奖）
   

▪
2013
   十二运会男单冠军[155] 
   （获奖）
   

▪
2013
   十二运会混双冠军[156] 
   丁宁
   （获奖）
   

▪
2013
   乒超联赛男团冠军
   宁波海天
   （获奖）
   

▪
2012
   全锦赛男团冠军[157] 
   （获奖）
   

▪
2012
   全锦赛混双冠军[158] 
   丁宁
   （获奖）
   

▪
2012
   乒超联赛男团冠军
   宁波海天
   （获奖）
   

▪
2011
   全锦赛男单冠军[159] 
   （获奖）
   

▪
2011
   全锦赛男团冠军[160] 
   （获奖）
   

▪
2009
   乒超联赛男团冠军
   宁波海天
   （获奖）
   




中国十佳劳伦斯冠军奖








▪
2017
   2017中国十佳劳伦斯冠军奖最佳男运动员奖[162] 
   （提名）
   

▪
2016
   2016中国十佳劳伦斯冠军奖最佳男运动员奖[163] 
   （获奖）
   




CCTV体坛风云人物








▪
2017
   2016CCTV体坛风云人物年度最佳男运动员奖[164] 
   （获奖）
   

▪
2016
   2015CCTV体坛风云人物年度最佳男运动员奖[165] 
   （提名）
   




奥林匹克运动会








▪
2016
   2016年里约奥运会男单冠军[47] 
   （获奖）
   

▪
2016
   2016年里约奥运会男团冠军[49] 
   张继科、许昕
   （获奖）
   

▪
2012
   2012年伦敦奥运会男团冠军
   张继科、王皓
   （获奖）
   




亚运会








▪
2014
   仁川亚运会男双冠军[118] 
   （张继科）
   （获奖）
   

▪
2014
   仁川亚运会男团冠军[119] 
   （获奖）
   

▪
2010
   广州亚运会男单冠军[120] 
   （获奖）
   

▪
2010
   广州亚运会男团冠军[121] 
   （获奖）
   

▪
2006
   多哈亚运会男团冠军[122] 
   （获奖）
   




乒乓球亚洲杯








▪
2014
   武汉亚洲杯男单冠军
   （获奖）
   

▪
2011
   长沙亚洲杯男单冠军
   （获奖）
   

▪
2009
   杭州亚洲杯男单冠军
   （获奖）
   

▪
2008
   札幌亚洲杯男单冠军
   （获奖）
   




世界青年乒乓球锦标赛








▪
2004
   世界青年乒乓球锦标赛男单冠军
   （获奖）
   

▪
2004
   世界青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2004
   亚洲青年乒乓球锦标赛男单冠军
   （获奖）
   

▪
2004
   亚洲青年乒乓球锦标赛混双冠军
   （获奖）
   

▪
2004
   亚洲青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2003
   世界青年乒乓球锦标赛男团冠军[161] 
   （获奖）
   








马龙所获荣誉
编辑

语音


2021年5月27日，被公示为中央和国家机关优秀共产党员拟表彰对象。2021年9月24日，被评为“全国体育系统先进工作者”。
[228] 

[239] 





马龙社会活动
编辑

语音


2015年8月11日，云南普洱公益行2016年1月24日，出席2015体坛风云人物年度评选颁奖盛典
[182] 
2016年8月25日，在人民大会堂参加奥运健儿表彰大会2016年8月26日，参加北京队总结会2016年8月27日至9月1日，奥运精英团港澳行2016年9月2日，联通里约共享荣耀国乒见面会
[183] 
2016年9月4日，拍摄《ELLE》
[184] 
2016年9月5日，参加北京八中讲座2016年9月6日，拍摄《优家画报》2016年9月7日，与总教练刘国梁一起参加湖南卫视节目《天天向上》
[185] 
2016年9月8日，拍摄《GQ智族》
[186] 
，参加2016《GQ》年度人物盛典并获得年度运动榜样奖
[187] 
2016年9月10日，参加奥迪品牌峰会2016年9月19日，参加919乐迷狂欢夜
[188] 
2016年10月8日，北京君太百货李宁体验店宣传活动2016年10月20日，生日当天在个人微博发起“捐赠球台”活动
[189] 
，并在11月20日在微博公布了具体信息2016年10月26日，拍摄杂志《时尚先生》2016年10月27日，上海交大乒乓球课
[190] 
，出席爱彼当代艺术及高级制表展2016年11月10日，参与录制央视节目《挑战不可能》
[191] 
2016年11月23日，拍摄《时尚芭莎》，参加Dior Homme Black Carpet系列发布会2016年11月24日，国兵郑州公益行
[192] 
2016年11月25日，接受CCTV西班牙语频道专访
[193] 
2016年12月6日，参加北京卫视跨年发布会
[194] 
2016年12月9日，参加国际乒联2016年度颁奖盛典
[195] 
2016年12月14日，山东魏桥俱乐部见面会，梁邹小学、向尚运动邹平旗舰店活动
[196] 
2016年12月15日，出席2016年中国十佳劳伦斯颁奖典礼
[197] 
2016年12月21日，山东魏桥俱乐部粉丝见面会
[198] 
2017年1月7日，参与录制江苏卫视鸡年春晚
[199] 
2017年1月15日，出席2016年CCTV体坛风云人物年度评选颁奖盛典
[200] 
2017年1月16日，出席微博之夜
[201] 
并接受专访
[202] 
2017年1月17日，参与央视“1号线上”中国梦长卷之奥运配音2017年2月12日，拍摄国乒直通宣传照2017年2月18日，录制北京卫视节目《奥迪创新说》2017年3月15日，参与红双喜爱心大满贯慈善会
[203] 
2020年9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与杜江、任达华、欧阳娜娜等共同演唱歌曲《我的祖国》。
[204-205] 
2021年9月，马龙成为北京先农坛体育运动技术学校教练员。
[231] 
2021年9月25日14时，担任“同上一堂奥运思政大课”主讲人。
[236] 





马龙人物评价
编辑

语音







马龙比赛

马龙与张继科打法相同，但马龙的速度快，是张继科的“最大难题”。（搜狐体育
[206] 
）马龙的发球以正手位小三角区的侧上、下旋球为主，落点变化多。正手位突出“快”字，近台上手积极，击球点早，弧线控制得好，反手位能够有效地结合弹打和快撕，利用快节奏中的落点变化来弥补力量的不足。马龙的接发球技术也非常有特点，两面连续回短的能力强，反手位的拧，弧线有点拐，常常令对手失误。（腾讯网评
[207] 
）马龙是中国队定海神针，是合格的国乒的领军人物。（南方网
[208] 
）马龙的球风很正，就像他本人。是球队公认最努力最有天赋的一个运动员，是“战术大师”。他把球玩到了几乎极致。（刘国梁
[209-211] 
）马龙对球的理解很深，对乒乓球的把控能力也很强，球商很高。状态的延续性比一般人时间长，打法比较全面，攻守平衡，长球、短球、上旋、下旋都不错，没有明显的漏洞。他是兢兢业业，好胜心和要强的心也比一般人要强。（秦志戬
[31] 
）勤奋、努力、懂事、克己，无时无刻不在严于律己，从不用教练监督就会主动加练。（腾讯体育
[210] 
）打球行云流水、人球合一。（黄永玉
[212] 
）马龙是队里实力最强，技术最全面，最令人信赖的绝对主力。（李晓东）




马龙人物事件
编辑

语音








马龙排名处罚

2017年7月7日，国际乒联公布了最新一期的世界排名，中国三大主力马龙、樊振东、许昕继续垄断前三甲席位，但他们的积分细则当中却有轻微变动，三人各被罚掉25分的处罚。
[213] 






马龙退赛处罚

2017年10月31日，国际乒联对成都中国公开赛擅自退赛的马龙等3名运动员处以每人20,000美元罚款，同时希望他们今后严格遵守国际乒联规定，积极参加公益活动，树立良好形象，发挥榜样作用。中国乒乓球协会31日就国际乒联处罚3名中国运动员的决定进行表态，尊重并服从国际乒联的处理意见，支持国际乒联所提出的建议。中国乒乓球协会将认真汲取教训，进一步加强国家队思想作风建设，强化爱国主义、集体主义教育，传承和弘扬中国乒乓球队艰苦创业、顽强拼搏、为国争光的精神，争做社会主义核心价值观的表率，以争取优异成绩的实际行动为己任，不辜负社会各界的支持和厚爱。
[214] 





马龙相关报道
编辑

语音


东京奥运会结束后，国际乒联公布了新一期的世界排名。男单“胖龙蟒”（樊振东、马龙、许昕）包揽前三，马龙在卫冕奥运男单冠军后升至第二。女单方面，陈梦排名稳居榜首，孙颖莎奥运会上两度击败伊藤美诚，孙颖莎世界排名升至第二，伊藤美诚则跌至第三，排名前十中有6位中国选手。
[226] 





百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












伊萨卡
手艺人






如何评价马龙夺得2016里约奥运会乒乓球男单冠军，实现大满贯？




马龙其实早就有了大满贯的技术，但是有技术本身并不意味着真的能做到。球路上说马龙稍微占据一点点上风，但是张继科良好的大赛纪录让他在面对马龙的时候比任何人都有信心。第一局之后，马龙的状态开始逐渐调动出来。



2016-08-16915







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







13年，23个世界冠军，马龙用英文霸气喊话：我是中国制造！



颜值与智慧兼具，实力与才华并存的龙队，希望你不管是在接下来的比赛，还是在自己的人生旅程中，都再创佳绩，再续辉煌。


2019-04-29768







吐槽电影院
原创影评账号







马龙张继科的赛后一抱萌哭了！这才是最伟大的对手、最好的朋友



想到这可能是28岁的他俩最后一次双双参加奥运会，不由眼湿湿。赛后采访，也是一派惺惺相惜。


2016-11-13663







视觉志
优质娱乐领域创作者







马龙卫冕，他们三个仍是少年。



国乒三剑客有了各自的归路。

突破、坚持、等待.....

他们有自己的荣耀与遗憾，

也伴随着血泪和伤病。

但在漫长的职业生涯里，他们没有辜负任何人。


2021-07-31477











花吃了那女孩
“花吃了那女孩”博主







「进击」的马龙



说起马龙，大家的第一印象，肯定都是乖。

1988年出生的他，长得白白净净，一点都不像来自东北的汉子。（马龙是辽宁鞍山人）

马龙5岁就开始学乒乓球。

据他的启蒙教练说，马龙就是那种典型的“别人家的孩子”，听话懂事，学习和训练从来都不用人操心的。


2017-06-26367

















参考资料



1.
  
马龙当选男乒新任队长 刘国梁：他忧患意识更强 
．搜狐体育[引用日期2016-08-30]
2.
  
乒球10大满贯中国占9席 张继科最快张怡宁双满贯 
．新浪体育[引用日期2016-08-30]
3.
  
马龙加冕超级全满贯 
．凤凰体育[引用日期2017-02-11]
4.
  
马龙傲然4冠成25年来第一人 一能力完善方配称天王 
．新浪体育[引用日期2016-10-27]
5.
  
马龙的2012：伦敦收获自信 新周期打破单打魔咒 
．搜狐网[引用日期2015-05-15]
6.
  
亚锦赛-马龙4-0闫安获男单3连冠 国乒实现6连冠 
．搜狐体育[引用日期2016-10-24]
7.
  
乒乓球亚洲杯男单历届冠军 马龙四次登顶创历史 
．搜狐体育[引用日期2016-10-24]
8.
  
马龙年开创乒球新历史 龙时代开启谁与争锋 
．腾讯体育[引用日期2016-10-27]
9.
  
2016年CCTV体坛风云人物获奖名单 
．新浪[引用日期2017-01-15]
10.
  
惠若琪马龙获共青团中央表彰：向上向善好青年 
．腾讯体育．2017-05-04[引用日期2017-07-05]
11.
  
世乒赛-马龙4-3樊振东成功卫冕 国乒实现7连冠 
．腾讯新闻[引用日期2017-06-05]
12.
  
乒球男单马龙4-2樊振东夺冠 成全运男单第1人 
．腾讯体育[引用日期2017-09-06]
13.
  
北京举行全运总结大会 林丹马龙等获最佳运动员 
．新浪网[引用日期2017-10-12]
14.
  
朱婷宁泽涛荣膺十佳华裔运动员 郎平获终身成就奖 
．凤凰网[引用日期2017-10-27]
15.
  
2019世界杯邀请名单出炉！马龙刘诗雯领衔出战 
．国际乒联[引用日期2019-08-09]
16.
  
乒联年度最佳马龙三度当选 刘诗雯时隔四年再获奖 
．网易新闻．2019-12-11[引用日期2019-12-12]
17.
  
全国乒乓球锦标赛河北夺得两银 
．百家号[引用日期2020-10-10]
18.
  
上海交大学子马龙、徐嘉余、汪顺里约奥运会获佳绩[图] 
．官网[引用日期2016-08-12]
19.
  
《乒乓世界》封面：青春的马龙 脆弱的时候去喝酒 
．新浪网[引用日期2015-05-01]
20.
  
怕看鬼片的马龙：没有杀气不等于不想“杀人” 
．新浪网[引用日期2020-06-26]
21.
  
马龙_体育明星 
．新浪网[引用日期2015-05-01]
22.
  
从“冷门制造者”到“丑陋的胜利”！——马龙的3届全运会！ 
．搜狐网[引用日期2020-06-26]
23.
  
科威特乒球公开赛：马龙力克马琳摘金　郭跃再胜王楠 
．新浪网[引用日期2015-05-15]
24.
  
瑞典赛双打：王皓马龙胜头号种子 韩国组合女双夺冠 
．新浪网[引用日期2015-05-15]
25.
  
马龙苦战六局力克陈玘 亚洲杯乒乓球赛男单称王 
．北方网[引用日期2015-05-15]
26.
  
马龙连胜奥运三虎绝非运气 未来将属于“中国龙” 
．新浪网[引用日期2020-06-26]
27.
  
世界杯男团马龙胜朱世赫 中国3比0横扫韩国卫冕 
．新浪网[引用日期2015-05-15]
28.
  
图文：乒乓球世界杯男团登顶 马龙在比赛中回球 
．搜狐网[引用日期2015-05-15]
29.
  
广州亚运会乒乓球男单决赛 马龙VS王皓 
．搜狐网[引用日期2015-05-15]
30.
  
综述：马龙34天3冠亚洲杯第一人 女单惊险夺冠 
．央视网[引用日期2015-05-15]
31.
  
《乒乓世界》封面故事:三战役蜕变 马龙=连胜超人 
．新浪体育．2013-04-11[引用日期2017-03-03]
32.
  
51连胜之人终证明价值 谁还说马龙打不了大赛 
．搜狐体育[引用日期2016-10-27]
33.
  
马龙八冠空前绝后无愧亚洲之王 国乒26年来第一人 
．楚天运动频道[引用日期2015-01-25]
34.
  
男乒奥运阵容出水面 新三驾马车各拥优势堪当大任 
．新浪体育[引用日期2016-10-27]
35.
  
2012年男乒世界杯全赛果：马龙获首个单打世界冠军 
．新浪网[引用日期2020-06-26]
36.
  
乒球亚锦赛马龙4-0闫安 三连冠成历史第一人 
．腾讯体育[引用日期2015-01-25]
37.
  
乒球男单马龙力阻黑马樊振东 苦战4-3逆转夺金 
．网易体育[引用日期2017-02-12]
38.
  
乒球混双马龙/丁宁夺冠 4-2力克张超/刘诗雯 
．网易体育[引用日期2017-02-12]
39.
  
马龙获世乒赛最佳:张继科依然是核心 继续信他 
．新浪体育[引用日期2016-10-27]
40.
  
2015乒乓球团体世界杯 
．新浪网[引用日期2015-05-01]
41.
  
刘国梁:马龙夺冠实至名归 张继科输球并非坏事 
．网易网[引用日期2015-05-13]
42.
  
中乒赛-马龙力克许昕称王 朱雨玲4-0丁宁封后 
．新浪体育[引用日期2015-08-09]
43.
  
2015男乒世界杯:马龙4比0樊振东二度封王翻滚庆祝 
．网易[引用日期2015-10-21]
44.
  
德乒球赛-马龙卫冕创造一纪录 武杨获胜女单封后 
．新浪体育[引用日期2016-02-01]
45.
  
连续18场3-0！马龙太残暴 他早已达另一层境界  
．新浪体育[引用日期2016-10-27]
46.
  
快讯-男子乒乓球单打决赛 马龙4-0张继科夺冠 
．网易新闻[引用日期2016-08-12]
47.
  
马龙横扫张继科首夺奥运冠军 成就男单大满贯 
．新浪体育[引用日期2016-08-12]
48.
  
Ma Long grateful for Liu Guoliang 
．国际乒联[引用日期2016-10-27]
49.
  
乒球男团-马龙独得2分 中国3-1日本取奥运三连冠 
．凤凰体育[引用日期2016-08-30]
50.
  
丁宁马龙等10人获北京市表彰 荣膺首都劳动奖章 
．凤凰网[引用日期2016-09-15]
51.
  
高清：马龙获乒联最佳男运动员 合影石川佳纯 
．腾讯网[引用日期2016-12-09]
52.
  
再创一历史!龙队厉害了 他简直堪称纪录收割机 
．新浪体育[引用日期2016-12-12]
53.
  
中国劳伦斯奖女排国乒成赢家 马龙吴敏霞获奖 
．腾讯网．2016-12-16[引用日期2016-12-16]
54.
  
“体坛风云人物年度评选”提名奖揭晓　 
．新华网[引用日期2016-12-16]
55.
  
马龙荣膺风云最佳男运动员 国乒时隔七年再获奖 
．新浪体育[引用日期2017-02-12]
56.
  
马龙夺冠又刷新1神纪录 乒坛已进入马樊争霸时代 
．新浪体育[引用日期2017-02-27]
57.
  
亚锦赛-男乒3-0韩国取十连冠 马龙出战张继科缺阵 
．凤凰网．2017年04月12日[引用日期2017-04-12]
58.
  
大冷！亚锦赛马龙1-3不敌韩国选手 无缘男单16强 
．凤凰[引用日期2017-04-14]
59.
  
马龙4比1击败樊振东 生涯首次获日乒赛冠军 
．凤凰网[引用日期2017-06-18]
60.
  
马龙宣布退赛 日本选手不战而胜 
．凤凰网[引用日期2017-06-23]
61.
  
全运-樊振东/周雨4-3马龙/许昕 艰难夺男双金牌 
．新浪．2017-09-05[引用日期2017-09-06]
62.
  
全运马龙4-2樊振东蝉联男单冠军 卫冕成功第一人 
．新浪．2017-09-06[引用日期2017-09-06]
63.
  
马龙4-2高兹世界杯夺铜 个人第三次获赛会季军 
．腾讯体育[引用日期2017-10-22]
64.
  
从队长到“灭霸” 马龙：每继续一天都将是纪录 
．新浪网[引用日期2020-06-26]
65.
  
团体世界杯国乒男女队双双夺冠 
．人民网[引用日期2018-02-28]
66.
  
马龙德国夺冠创造一历史 成赛事首位五冠王 
．新浪[引用日期2018-03-26]
67.
  
战绩2018|马龙期待崛起  
．搜狐网[引用日期2020-06-26]
68.
  
巅峰对决马龙4-1胜樊振东 七夺中国乒球赛冠军 
．腾讯网[引用日期2020-06-26]
69.
  
中乒赛马龙4-1胜樊振东称王 国乒包揽5项冠军 
．新浪网[引用日期2018-06-03]
70.
  
保乒赛国乒四冠收官 许昕单双打胜日将夺双冠 
．腾讯网[引用日期2018-08-20]
71.
  
世乒赛第二金！马龙/王楚钦战胜跨国组合夺男双冠军  
．中国新闻网[引用日期2019-04-27]
72.
  
马龙王楚钦获得2019年世乒赛男双冠军 
．新京报[引用日期2019-04-27]
73.
  
54年第一人!马龙4-1瑞典黑马 加冕世乒赛三连冠 
．网易体育[引用日期2019-04-28]
74.
  
中乒赛马龙4比1战胜张本智和 中国提前包揽男单冠亚军 
．新京报[引用日期2019-06-02]
75.
  
马龙荣膺中国公开赛男单八冠王 获巡回赛28冠创历史 
．中国新闻网[引用日期2020-06-26]
76.
  
中国乒乓球公开赛收官 马龙第28次男单夺冠 
．人民网[引用日期2019-06-03]
77.
  
国乒包揽韩国公开赛男、女单打冠军 
．中国新闻网[引用日期2019-07-07]
78.
  
国乒世界杯团体赛名单：马龙领衔第7次出战 00后孙颖莎首入选 
．腾讯体育[引用日期2019-10-07]
79.
  
中国乒协组织构架 马龙当选运动员委员会主任 
．新浪体育[引用日期2019-12-04]
80.
  
德国赛许昕4-0横扫马龙夺冠 获得赛事第二冠 
．新浪[引用日期2020-02-03]
81.
  
卡塔尔赛马龙许昕男双夺冠 
．新浪体育[引用日期2020-03-07]
82.
  
马龙/许昕逆转林高远/梁靖崑 全锦赛男双夺冠 
．央视网[引用日期2020-10-09]
83.
  
全锦赛樊振东4-3马龙 第三次登顶全锦赛单打冠军 
．新浪体育[引用日期2020-10-12]
84.
  
男乒世界杯樊振东4-3力克马龙 夺3连冠第4次问鼎！|奥恰洛夫 
．网易体育[引用日期2020-11-15]
85.
  
祝贺！马龙4-1樊振东 第六次夺得总决赛冠军！ 
．新浪体育[引用日期2020-11-22]
86.
  
马龙4-1复仇队友樊振东，拿下国际乒联总决赛男单冠军 
．澎湃新闻[引用日期2020-11-22]
87.
  
WTT澳门赛马龙5-1王楚钦 顺利夺得男单冠军 
．CCTV[引用日期2020-11-30]
88.
  
马龙晒甜蜜合影首度承认恋情:八年不易 我们很好 
．网易[引用日期2016-10-14]
89.
  
马龙宣布当爹“奶龙”变“奶爸” 年初已领证完婚 
．腾讯[引用日期2017-12-10]
90.
  
Seniors Ranking List 
．国际乒联[引用日期2018-10-03]
91.
  
世界排名 
．国际乒联[引用日期2017-02-12]
92.
  
世界排名 
．新浪．2013-07-06[引用日期2013-07-06]
93.
  
国际乒联世界排名 
．新浪网[引用日期2015-05-01]
94.
  
World ranking Record for MA Long (CHN)  
．ITTF[引用日期2016-10-31]
95.
  
“马丁宁”继续领跑，张继科武杨重回榜单！『乒乓世界』 
．搜狐体育．2017-03-02[引用日期2017-03-04]
96.
  
国际乒联公布4月世界排名 马龙丁宁男女单居首 
．新浪体育．2017-04-05[引用日期2017-04-09]
97.
  
乒联5月排名：马龙丁宁继续领跑 刘诗雯重回榜单 
．新浪体育．2017-05-02[引用日期2017-05-03]
98.
  
世界排名:马龙丁宁领跑 平野女单第7张本升30位 
．新浪体育．2017-06-06[引用日期2017-06-19]
99.
  
乒联7月世界排名:孙颖莎列第10 丁宁马龙居第1 
．腾讯体育．2017-07-05[引用日期2017-07-05]
100.
  
Stats Record for MA Long (CHN)  
．国际乒联[引用日期2016-11-15]
101.
  
MA Long (CHN) - 参赛记录 
．国际乒联[引用日期2016-11-15]
102.
  
世乒赛马龙擒波尔开门红 中国横扫德国男团9连冠 
．新浪[引用日期2018-05-06]
103.
  
马龙夺冠体娱众星送祝福 同赞樊振东未来可期 
．腾讯体育[引用日期2017-06-12]
104.
  
世乒赛张继科丢局马龙零封 男团3-0日本夺8连冠 
．新浪体育[引用日期2016-10-24]
105.
  
2013年世乒赛对阵签表( 男单 32强 ) 
．新浪体育[引用日期2016-10-24]
106.
  
2011年鹿特丹世乒赛对阵签表(男单32强) 
．新浪体育[引用日期2016-10-24]
107.
  
2009年横滨世乒赛对阵签表(男单32强) 
．新浪体育[引用日期2016-10-24]
108.
  
世乒赛王皓/陈玘逆转马龙组合摘金 国乒男双9连冠 
．新浪体育[引用日期2016-11-08]
109.
  
中国乒乓球世界冠军录 
．新浪网[引用日期2019-11-12]
110.
  
王励勤郭跃双模范 中国摘5金5银4铜--国乒完全战绩 
．新浪网[引用日期2019-11-12]
111.
  
世界杯马龙苦战7局不敌林昀儒 与奖牌擦肩而过 
．新浪体育[引用日期2019-12-01]
112.
  
乒乓球团体世界杯历届冠军 中国男团获10冠 
．新浪网[引用日期2019-12-04]
113.
  
乒乓球团体世界杯历届冠军 中国男团获10冠 
．新浪网[引用日期2019-11-10]
114.
  
男乒世界杯历届冠军：马琳四冠王 樊振东两冠 
．新浪体育[引用日期2019-12-04]
115.
  
男乒世界杯-直落四局横扫樊振东 马龙二度封王  
．新浪体育[引用日期2016-10-24]
116.
  
男乒世界杯-张继科苦战七局险胜马龙 第二次加冕 
．新浪体育[引用日期2016-10-24]
117.
  
樊振东4-1马龙 第二次夺得总决赛男单冠军 
．新浪体育[引用日期2019-12-15]
118.
  
马龙/张继科4-0夺男双冠军 张继科成卫冕第1人 
．央视网[引用日期2016-10-24]
119.
  
30日综述：谢文骏夺冠接班刘翔 乒乓球跳水无敌 
．央视网[引用日期2016-10-24]
120.
  
马龙胜王皓赢新老一哥之争 首夺亚运男单冠军 
．腾讯体育[引用日期2016-10-24]
121.
  
中国男乒不失一局横扫韩国 豪取亚运会五连冠 
．腾讯体育[引用日期2016-10-24]
122.
  
图文-乒乓球男团中国队夺金 五位中国宠儿贺胜  
．腾讯体育[引用日期2016-10-24]
123.
  
壮举！22届亚锦赛中国男团获20冠 皆闯入决赛 
．新浪体育[引用日期2016-10-24]
124.
  
高清图：中国男团亚锦赛捧杯 男团队员欢呼雀跃 
．搜狐体育[引用日期2016-10-24]
125.
  
2012乒乓球亚洲锦标赛-搜狐体育 
．搜狐体育[引用日期2016-10-24]
126.
  
亚锦赛-马龙斩4金丁宁登顶 国乒15年后再揽七冠 
．搜狐体育[引用日期2016-10-24]
127.
  
马龙/郝帅夺得亚锦赛男双桂冠 
．腾讯体育[引用日期2016-10-24]
128.
  
亚乒赛男团决赛 中国3比0完胜日本成功卫冕 
．腾讯体育[引用日期2016-10-24]
129.
  
德国赛许昕4-0横扫马龙夺冠 获得赛事第二冠 
．新浪体育[引用日期2020-02-03]
130.
  
德乒赛陈梦/王曼昱胜日组合夺冠 马龙男双负韩国 
．网易体育[引用日期2020-02-03]
131.
  
中国公开赛：马龙夺冠 
．新华网[引用日期2019-06-15]
132.
  
马龙第4次卡塔尔捧杯 
．新浪体育[引用日期2019-06-15]
133.
  
马龙28冠 
．新浪体育[引用日期2019-06-15]
134.
  
中国包揽两项冠军 
．长春日报[引用日期2019-06-15]
135.
  
日乒赛-马龙4-1樊振东日乒赛夺冠 国乒四金收官 
．腾讯网[引用日期2017-06-19]
136.
  
2016 ITTF World Tour SheSays China Open 
．国际乒联[引用日期2016-10-24]
137.
  
2016 ITTF World Tour Laox Japan Open 
．国际乒联[引用日期2016-10-24]
138.
  
2016 ITTF World Tour Qatar Open 
．国际乒联[引用日期2016-10-24]
139.
  
2015年乒联巡回赛赛程赛果 
．新浪体育[引用日期2016-10-24]
140.
  
2014年乒乓球赛事完全赛果(最终版) 
．新浪体育[引用日期2016-10-24]
141.
  
2013年乒乓球赛事完全赛果(最终版) 
．新浪体育[引用日期2016-10-24]
142.
  
2012年乒乓球赛事完全赛果(最终版) 
．新浪体育[引用日期2016-10-24]
143.
  
2011年乒乓球赛事完全赛果(最终版) 
．新浪体育[引用日期2016-10-24]
144.
  
2010赛季乒乓球赛事完全赛果 
．新浪体育[引用日期2016-10-24]
145.
  
2009赛季乒乓球赛事完全赛果 
．新浪体育[引用日期2016-10-24]
146.
  
2008 Volkswagen Open - Korea, Daejeon, KOR 
．国际乒联[引用日期2016-10-24]
147.
  
乒联新加坡站马龙胜老萨 连续获得两站公开赛冠军 
．新浪体育[引用日期2016-10-24]
148.
  
2007 Kuwait Open, Salwa Cup, KUW 
．国际乒联[引用日期2016-10-24]
149.
  
2007 LIEBHERR German Open, Bremen, GER 
．国际乒联[引用日期2016-10-24]
150.
  
2007 Swedish Open, Stockholm, SWE 
．国际乒联[引用日期2016-10-24]
151.
  
斯洛文尼亚乒乓球公开赛 中国选手包揽全部金牌 
．搜狐体育[引用日期2019-06-15]
152.
  
2005 Panasonic Open (China), Harbin, CHN 
．国际乒联[引用日期2016-10-24]
153.
  
2015年全国乒乓球锦标赛在黑龙江省落幕 
．国家体育总局[引用日期2016-10-24]
154.
  
乒超历届男团冠军：马龙率宁波队成就首个五冠王 
．新浪体育[引用日期2016-10-24]
155.
  
全运-马龙4-3险胜樊振东 首次获得男子单打冠军 
．搜狐体育[引用日期2016-10-24]
156.
  
马龙/丁宁4-2张超/刘诗雯登顶 北京夺混双金牌 
．搜狐体育[引用日期2016-10-24]
157.
  
全锦赛-马龙连克大力许昕 北京男团3-1上海卫冕 
．搜狐体育[引用日期2016-10-24]
158.
  
2012全锦赛混双签表 
．搜狐体育[引用日期2016-10-24]
159.
  
高清：全锦赛马龙夺冠心静如水 
．新浪体育[引用日期2016-10-24]
160.
  
全锦赛男团：马龙连克许昕大力 北京23年后夺冠 
．搜狐体育[引用日期2016-10-24]
161.
  
马龙_体育明星 
．新浪网[引用日期2019-12-13]
162.
  
2017中国十佳劳伦斯冠军奖公布候选人名单 
．人民网[引用日期2017-11-21]
163.
  
2016中国十佳劳伦斯冠军奖获奖榜单 
．网易[引用日期2016-12-15]
164.
  
体坛风云人物获奖名单:女排最大赢家 马龙获佳男 
．新浪体育[引用日期2017-01-16]
165.
  
风云人物孙杨宁泽涛苏炳添PK 朱婷丁宁争佳女 
．新浪竞技风暴[引用日期2017-01-16]
166.
  
马龙刘诗雯获国际乒联年度最佳，许昕蝉联最佳得分奖 
．新京报网[引用日期2019-12-13]
167.
  
乒联公布年度最佳候选 马龙丁宁再入围奥恰上榜 
．腾讯网[引用日期2019-12-13]
168.
  
高清：马龙获乒联最佳男运动员 合影石川佳纯 
．腾讯网[引用日期2019-12-13]
169.
  
乒联年度评选:中国揽四项大奖 马龙获最佳男 
．网易体育[引用日期2019-12-13]
170.
  
乒联票选21世纪最强男单 马龙榜首老瓦力压张继科 
．网易体育[引用日期2020-04-22]
171.
  
2017中国运动员传播影响力榜 孙杨第一朱婷第九 
．新浪网[引用日期2018-03-30]
172.
  
太意外!乒超开出双黄蛋 马龙樊振东齐获MVP  
．搜狐网[引用日期2020-06-24]
173.
  
第四期中国运动员传播影响力榜揭晓：孙杨问鼎 
．腾讯体育[引用日期2017-11-13]
174.
  
马龙刘诗雯荣膺乒超最佳 
．搜狐体育[引用日期2016-10-27]
175.
  
23连胜！历史第一胜率！马龙书写多少乒超传奇 
．搜狐体育[引用日期2016-10-27]
176.
  
马龙刘诗雯当选乒超最佳 
．搜狐体育[引用日期2016-10-27]
177.
  
乒超总结会论功行赏 上海山东捧杯马龙郭跃最佳 
．搜狐体育[引用日期2016-10-27]
178.
  
关于2020年度全国体育事业突出贡献奖拟表彰对象的公示 
．国家体育总局[引用日期2020-12-15]
179.
  
表彰 
．国家体育总局[引用日期2020-12-25]
180.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪财经[引用日期2020-12-22]
181.
  
体育总局发布《关于授予2020年度体育运动奖章的决定》 
．国家体育总局[引用日期2020-12-26]
182.
  
（体育）（45）2015体坛风云人物年度评选结果揭晓 
．新华网．2016-01-24[引用日期2017-03-03]
183.
  
刘国梁携张继科、马龙、丁宁亮相"联通里约共享荣耀国乒见面会" 
．中国青年网．2016-09-04[引用日期2017-03-03]
184.
  
马龙再登时尚大刊 穿毛衣喝牛奶露暖男本色(图) 
．腾讯体育．2016-09-17[引用日期2017-03-03]
185.
  
马龙《天天向上》告白蔡依林 刘国梁实力助攻 
．网易娱乐[引用日期2016-10-27]
186.
  
「悦动资讯」“乒坛双子星”张继科、马龙拍摄杂志写真，高清献上！ 
．搜狐体育．2016-10-10[引用日期2017-03-03]
187.
  
年度人物盛典张继科获运动偶像奖 马龙运动榜样 
．新浪体育．2016-09-09[引用日期2017-03-03]
188.
  
张继科马龙傅园慧加盟“919乐迷狂欢夜” 
．网易娱乐．2016-09-13[引用日期2017-03-03]
189.
  
马龙28岁生日捐球台 刘国梁送祝福：天才运动员 
．腾讯娱乐．2016-10-20[引用日期2017-03-03]
190.
  
马龙的勤奋不只在球场 乒超期间依旧坚持上课 
．腾讯体育．2016-12-30[引用日期2017-03-03]
191.
  
刘国梁模仿航天员太空操 马龙立志挑战不可能 
．腾讯体育．2016-11-20[引用日期2017-03-03]
192.
  
国乒郑州公益行，回报社会，感恩球迷！『乒乓世界』 
．搜狐体育．2016-11-25[引用日期2017-03-03]
193.
  
马龙用西班牙语感谢球迷支持 看心情随性换发型 
．网易体育．2016-11-30[引用日期2017-03-03]
194.
  
北京卫视“跨年月”：马龙蔡依林再同台？ 
．新浪娱乐．2016-12-06[引用日期2017-03-03]
195.
  
马龙和丁宁当选国际乒联年度最佳运动员 
．网易新闻．2016-12-09[引用日期2017-03-04]
196.
  
马龙和队友在邹平参加公益活动 
．新华社．2016-12-14[引用日期2017-03-03]
197.
  
体坛热闻|中国十佳劳伦斯奖揭晓 马龙吴敏霞分获最佳运动员 
．搜狐体育．2016-12-16[引用日期2017-03-03]
198.
  
马龙领衔魏桥又唱又炫技 球迷嗨翻全场 
．搜狐体育．2016-12-25[引用日期2017-03-03]
199.
  
刘国梁马龙陈玘王涛上春晚，化妆间照曝光 
．搜狐体育．2016-01-07[引用日期2017-03-03]
200.
  
体坛风云人物颁奖盛典-马龙荣膺最佳男运动员 傅园慧讲段子 
．搜狐体育．2017-01-16[引用日期2017-03-03]
201.
  
笔芯！国乒首次现身“微博之夜”颜值爆表～『乒乓世界』 
．搜狐体育．2017-01-17[引用日期2017-03-03]
202.
  
马龙“卖萌”喜欢被叫龙仔：亲切显小 
．新浪娱乐．2017-01-16[引用日期2017-03-03]
203.
  
“龙”腾四海，“宁”聚八方！红双喜爱心大满贯慈善会今日举行 
．搜狐体育．2017-03-15[引用日期2017-04-09]
204.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪娱乐[引用日期2020-09-26]
205.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-30]
206.
  
打法一样的选手最难打 张继科最大的课题是马龙 
．搜狐体育[引用日期2015-01-27]
207.
  
马龙个人资料 
．腾讯网[引用日期2015-05-01]
208.
  
定海神针!马龙团体赛创1惊人纪录 已27场保持不败 
．南方网．2016-08-18[引用日期2017-03-04]
209.
  
马龙像一本未完待续的厚书 乖孩子心中也有大志向 
．新浪体育．2011-12-06[引用日期2017-03-03]
210.
  
“老干部”马龙：痛哭过才配赢冠军 
．腾讯体育．2015-10-19[引用日期2017-03-03]
211.
  
马龙:中国男乒定海神针 
．网易新闻．2016-08-18[引用日期2017-03-03]
212.
  
刘国梁带爱徒弟访黄永玉 老先生高度赞扬国乒选手 
．乐视体育．2016-10-01[引用日期2017-03-03]
213.
  
国际乒联出手！重罚马龙樊振东许昕 还将商讨追罚 
．凤凰网[引用日期2017-07-07]
214.
  
国际乒联:对擅自退赛的马龙等3人每人罚款2万美元 
．网易．2017-10-31[引用日期2017-10-31]
215.
  
中国乒乓球队东京奥运会参赛名单正式公布 
．人民日报[引用日期2021-05-16]
216.
  
易建联、朱婷当选2020中国最具传播影响力男女运动员 
．澎湃新闻[引用日期2021-05-28]
217.
  
马龙、曹缘、刘晓彤领衔，北京18将出征东京奥运会 
．新京报．2021-07-15[引用日期2021-07-16]
218.
  
马龙4比1战胜埃及选手阿萨尔 成功晋级奥运男单4强 
．新浪新闻[引用日期2021-07-28]
219.
  
国乒锁定金牌！马龙险胜奥恰洛夫 决赛会师樊振东 
．中国新闻网[引用日期2021-07-29]
220.
  
第19金！北京运动员马龙获得东京奥运会乒乓球男单冠军 
．新浪体育[引用日期2021-07-30]
221.
  
马龙4-2樊振东卫冕奥运男单冠军 成就双圈大满贯 
．新浪体育[引用日期2021-07-30]
222.
  
马龙：金牌属于中国队 樊振东感叹“岁月无痕” 
．新华网体育[引用日期2021-07-31]
223.
  
第35金！国乒男团胜德国卫冕 东京奥运会4金收官 
．央视网[引用日期2021-08-06]
224.
  
杨倩、全红婵等奥运健儿获“中国青年五四奖章” 
．北京日报[引用日期2021-08-10]
225.
  
孙颖莎世界排名超伊藤美诚，排名第二 
．上海观察者信息技术有限公司官方帐号[引用日期2021-08-10]
226.
  
孙颖莎世界排名超伊藤美诚 
．光明网．2021-08-10[引用日期2021-08-11]
227.
  
全运会乒乓球参赛名单：奥运阵容均在列 丁宁缺席 
．中国新闻网[引用日期2021-08-25]
228.
  
关于全国体育系统先进集体先进工作者和劳动模范拟表彰对象的公示 
．国家体育总局[引用日期2021-08-28]
229.
  
国际乒联名人堂再添新人 张继科李晓霞马龙入选 
．网易体育[引用日期2021-09-01]
230.
  
马龙退出全运会男单竞争，专注男团和男双两项 
．正观新闻[引用日期2021-09-12]
231.
  
马龙有了新身份！他能否成为刘国梁接班人？先看看他的前辈们→ 
．北青网[引用日期2021-09-15]
232.
  
央视网评：警惕饭圈沉积的恶习、熟悉的套路侵入体育界 
．环球网[引用日期2021-09-15]
233.
  
定啦！全运会开幕式火炬手是这6位 
．央视网．2021-09-15[引用日期2021-09-15]
234.
  
杨倩点燃圣火！全运会开幕式五大亮点值得回味！ 
．百家号[引用日期2021-09-16]
235.
  
乒乓球男子团体 
．中华人民共和国第十四届运动会官网[引用日期2021-09-21]
236.
  
明天14：00，听马龙、杨倩们来上课！ 
．澎湃网[引用日期2021-09-25]
237.
  
全运马龙王楚钦4-0横扫进男双决赛 北京两队会师 
．新浪．2021-09-25[引用日期2021-09-25]
238.
  
全运马龙王楚钦单局挽救5局点 4-0赢德比男双夺金 
．新浪．2021-09-25[引用日期2021-09-25]
239.
  
人力资源社会保障部 体育总局关于表彰全国体育系统先进集体先进工作者和劳动模范的决定 
．国家体育总局[引用日期2021-09-28]
240.
  
「乒乓球」乒超联赛明天开打 樊振东加盟新东家 刘诗雯再度缺席 
．广州日报[引用日期2021-10-02]


展开全部
收起








图集
马龙的概述图（2张）









V百科往期回顾




























资源提供








北京爱奇艺科技有限公司

爱奇艺（iQIYI.COM），原名...
提供资源类型：





什么是资源合作






词条统计


浏览次数：次
编辑次数：438次历史版本

最近更新：

CLY1924（2021-10-02）




突出贡献榜



record_cn






cobo214








江水充沛








小浪花朵朵开








无野神





















1
早年经历







2
运动经历







3
个人生活






3.1
学习经历






3.2
恋爱经历







4
生涯数据






4.1
世界排名






4.2
参赛记录







5
获奖记录







6
所获荣誉







7
社会活动







8
人物评价







9
人物事件






9.1
排名处罚






9.2
退赛处罚







10
相关报道

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















