







何涌生_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频














图集
何涌生的概述图（1张）













收藏
查看我的收藏



0
有用+1
已投票



0































何涌生
语音
编辑
锁定
讨论

上传视频

上传视频




1961年2月4日


山东青岛


中国







何涌生，男，1961年2月4日出生于山东省青岛市
[1] 

[9] 
，青岛话剧院男演员。40集连续剧《张学良》 饰 张学良 男一号，并在多部影视剧饰有角色。曾获中国电视文华奖。2018年出演民国悬疑推理剧《绅探》，在剧中饰演沙威。
[2] 











代表作品






大宅门





太平天国

















目录



1
演艺经历


2
人物作品


▪
参演电视剧


▪
参演电影


3
获得荣誉






基本信息


中文名

何涌生

国    籍

中国

民    族

汉

出生地

山东青岛

出生日期

1961年2月4日
[1] 


星    座

水瓶座

身    高

178 cm

体    重

75 kg

毕业院校

青岛话剧院

职    业

演员

代表作品

《张学良》、《大宅门》、《太平天国》







何涌生演艺经历
编辑

语音


何涌生在《张学良》中担任主演，饰演张学良
[3] 
；获得了中国电视文华奖
[4] 
。何涌生出演《大宅门》，在其中饰演田木青一
[3] 
。2012年，在《终极证据》 中担任主演，在其中饰演冯涛
[5] 
。2016年，何涌生参演由高翊浚执导的古装情感剧《蔓蔓青萝》，在其中饰演汉武帝
[1] 
。2017年，在电视剧《红蔷薇》中担任主演
[6] 
。2017年，参演由赵小溪、赵小鸥执导的科幻古装网剧《颤抖吧!阿部》，在其中饰演唐太宗
[1] 
。2018年，何涌生参演由贾方执导的电视剧《罗密欧方程式》，在其中饰演汉杨罗飞
[7] 
。2018年，参演由芒果tv出品的电视剧《我的波塞冬》，在其中饰演江执
[7] 
。2021年2月26日，参演的古装剧《锦心似玉》播出
[8] 
。人物照片




何涌生写真照(46张)









出席活动(2张)









何涌生剧照(58张)









何涌生人物作品
编辑

语音








何涌生参演电视剧
















锦心似玉[8] 2021


饰演定南侯
导演温德光
主演











民国奇探2020


饰演黄老大
导演张伟克
主演













冰糖炖雪梨2020


饰演骁龙俱乐部老板
导演朱锐斌
主演











绅探[2] 2019


饰演沙威
导演邓科
主演











《我的波塞冬》2018


饰演江执
导演
主演张云龙









《罗密欧方程式》2018


饰演汉杨罗飞
导演贾方
主演潘辰，李欣燃













红蔷薇2017


饰演孙天普
导演金晔
主演杨子姗、陈晓、毛林林、谭凯、田雷









《颤抖吧!阿部》2017


饰演唐太宗
导演赵小溪、赵小鸥
主演













《蔓蔓青萝》2016


饰演汉武帝
导演高翊浚
主演乔振宇、朱嘉琦、郑雅文











终极证据2013-1-6


饰演冯涛
导演潘越
主演杜源 ，何涌生，伊洋，童一丹













楚汉争雄2012-11-27


饰演季布
导演陈家林
主演黄秋生、任程伟、柯蓝、金晨、姚刚、马晓伟、陈锐











别无选择2012-3-28


饰演老五
导演兰少寅
主演任程伟，钟汉良，萧蔷，杨树泉













中国1945之重庆风云2011-6-20


饰演戴笠
导演高进军、李春明、李玉萍
主演唐国强，张国立，张铁林，蒋勤勤，刘劲，秦丽，袁莉，许还山











铁齿铜牙纪晓岚第肆部2009-12-28


饰演任草木
导演罗长安
主演张国立，王刚，张铁林，袁立













我们的八十年代2009-3-30


饰演侯厂长
导演曾晓欣
主演张洪睿、夏雨、左小青











上海王2008-4-15


饰演何立
导演潘文杰
主演袁立，钟汉良，巍子，陈锐













29天半2006-9-15


饰演陈小雷（刑警队长）
导演李路 / 梁国冠
主演吴若甫，吴秀波，陈小影，何涌生，杜玉明，张志











黑洞2002


饰演李冬
导演管虎
主演吴若甫













大宅门2001-04-15


饰演田木青一
导演郭宝昌
主演斯琴高娃，陈宝国，刘佩琦，杜雨露，何赛飞，蒋雯丽，张丰毅，茹萍，艾丽娅，张定涵











太平天国2000-7-10


饰演冯云山
导演陈家林
主演高兰村、王诗槐、孙飞虎















张学良1998


饰演张学良
导演金钊
主演尤勇、何涌生











司马迁1997


饰演杨敞
导演
主演















何涌生参演电影
















硬汉2：奉陪到底2011-4-1


饰演公安局长
导演丁晟
主演刘烨，焦恩俊，刘承俊，张梓琳，柳海龙









邓小平2003-02-19


饰演卫士长
导演丁荫楠
主演卢奇，王苏娅，刘殿良













大进军之大战宁沪杭1999


饰演韦国清
导演石伟、和小江
主演古月、卢奇、孙飞虎、刘锡田、谢伟才、孙维民、傅学诚、蒋昌义、肖雄











侍神令2021


导演李蔚然
主演












何涌生获得荣誉
编辑

语音


曾获中国电视文华奖0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












伍脊六兽
百度2020百大创作者,娱评人,优质娱乐领域创作者







四大“老爷专业户”同框合影，寇振海变化最小，汤镇宗老到认不出



#寇振海#文/阿碧在娱乐圈有一些演员因为经常出演某一类角色，所以被称之为“xx专业户”，比如“坏人专业户”、“妈妈专业户”等。最近，有四位“老爷专业户”在七夕齐聚，他们就是汤镇宗、寇振海、何涌生和岳跃利，四位老兄弟在七夕这一天老友聚会，何涌生还将聚会的画面上传至短视频平台，...


2020-08-261







环球网
环球网官方帐号







何涌生助阵《蔓蔓青萝》“老戏骨”引期待



2016年，何涌生参演由高翊浚导演执导的古装情感剧《蔓蔓青萝》，并在里其中饰演汉武帝一角。该剧是由乔振宇，朱嘉琦，郑雅文等联袂主演，高翊浚率领大型古装剧《武则天》制作团队全力打造，此次的演员搭配，注定会为影片带来不一样的视听感受。该片筹备之初便得到了业界的广泛关注，先遣剧照...


2019-07-080














参考资料



1.
  
何涌生助阵《蔓蔓青萝》“老戏骨”引期待 
．环球网．2019-07-08[引用日期2019-07-08]
2.
  
《绅探》首曝片花 导演邓科携白宇再现民国奇案 
．中华网[引用日期2018-12-04]
3.
  
刑侦剧《终极证据》热播 人物饱满各有特色 
．网易娱乐．2013-01-14[引用日期2019-06-24]
4.
  
《六尺巷新故事》借古喻今 弘扬优秀传统文化 
．北青网．2018-10-16[引用日期2019-06-24]
5.
  
《终极证据》热播 “队长”何涌生挑大梁 
．网易娱乐．2012-11-27[引用日期2019-06-26]
6.
  
杨子姗与陈晓吻戏默契 张靓颖现场清唱《红蔷薇》 
．网易娱乐．2017-12-15[引用日期2019-06-26]
7.
  
何涌生参演《罗密欧方程式》 待播新戏引期待 
．南方娱乐网．2019-07-29[引用日期2019-07-29]
8.
  
何涌生 Yongsheng He的全部作品（18） 
．豆瓣[引用日期2021-04-21]
9.
  
《六尺巷新故事》新剧发布会在京成功举办|六尺巷新故事|演员|制片人|影视|电视剧 
．网易[引用日期2021-06-22]












V百科往期回顾


























词条统计


浏览次数：次
编辑次数：80次历史版本

最近更新：

假装不在意ling（2021-09-09）




突出贡献榜



2233199


















1
演艺经历







2
人物作品






2.1
参演电视剧






2.2
参演电影







3
获得荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















