







林允儿_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















林允儿
语音
编辑
锁定
讨论

上传视频

上传视频




林允儿（Yoona），1990年5月30日出生于韩国首尔永登浦区，韩国女歌手、演员、主持人，女子演唱团体少女时代成员。2002年，林允儿参加韩国SM娱乐有限公司的选秀而进入SM公司成为旗下练习生。2007年8月5日，以演唱团体少女时代成员身份正式出道。2008年，主演情感剧《你是我的命运》获得第45届百想艺术大赏电视剧类最佳新人女演员奖和人气女演员奖。2009年，主演励志爱情剧《乞丐变王子》，凭借
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








你是我的命运





爱情雨





总理和我





武神赵子龙





THE K2





共助





王在相爱





极限逃生





德寿宫石墙路的春天





如果你也想起我









明星关系








前男友李昇基





队友金泰妍





队友徐珠贤





队友崔秀英





队友权俞利





队友黄美英





队友少女时代





好友孙艺珍





好友具惠善





好友尹恩惠

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
出演MV


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

林允儿（Yoona），1990年5月30日出生于韩国首尔永登浦区，韩国女歌手、演员、主持人，女子演唱团体少女时代成员。2002年，林允儿参加韩国SM娱乐有限公司的选秀而进入SM公司成为旗下练习生
[1] 
。2007年8月5日，以演唱团体少女时代成员身份正式出道。2008年，主演情感剧《你是我的命运》获得第45届百想艺术大赏电视剧类最佳新人女演员奖和人气女演员奖
[2] 
。2009年，主演励志爱情剧《乞丐变王子》，凭借该剧获得第46届韩国百想艺术大赏电视剧类人气女演员奖
[3] 
。2010年，加入SBS电视台综艺节目《家族诞生2》并担任固定主持人。2012年，主演了爱情剧《爱情雨》
[4] 
。2013年，凭借爱情剧《总理和我》获得KBS演技大赏迷你系列剧女子部门优秀演技赏
[5] 
。2016年3月11日，公开首张个人单曲《德寿宫石墙路的春天》
[6] 
；同年4月3日，主演中国内地古装剧《武神赵子龙》首播，在剧中饰演两个角色
[7] 
。2017年，因出演动作电影《共助》而获得了第53届百想艺术大赏电影部门最佳人气女演员
[8] 
；7月17日，领衔主演的古装爱情剧《王在相爱》首播
[9] 
。2018年8月，与金泰妍、李顺圭、金孝渊和权俞利组成少女时代的小分队组合“少女时代-Oh! GG”
[10] 
。2019年5月30日，发布个人特别专辑《A Walk to Remember》
[11] 
；7月31日，主演的电影《EXIT》在韩国首映
[12] 
。2020年，与黄政民出演电视剧《Hush》（嘘），饰演实习记者李智秀
[59-60] 
。



中文名

林允儿

外文名

Lim Yoon A
ユナ
임윤아

别    名

允儿、润娥、胖胖、小鹿

国    籍

韩国

出生地

韩国首尔永登浦区

出生日期

1990年5月30日(农历五月初七)

星    座

双子座

血    型

B型

身    高

168 cm

体    重

47 kg

毕业院校

东国大学


职    业

歌手、演员、主持人

经纪公司

韩国SM娱乐有限公司

代表作品

你是我的命运、爱情雨、总理和我、武神赵子龙、THE K2、共助、王在相爱、EXIT、德寿宫石墙路的春天、如果你也想起我

主要成就

2008年KBS演技大赏新人奖&人气奖
第45届百想艺术大赏新人奖&人气奖
第46届百想艺术大赏女演员人气奖
2013年KBS演技大赏迷你系列剧女子部门优秀演技赏
第53届百想艺术大赏电影部门最佳人气女演员
展开


主要成就

2008年KBS演技大赏新人奖&人气奖
第45届百想艺术大赏新人奖&人气奖
第46届百想艺术大赏女演员人气奖
2013年KBS演技大赏迷你系列剧女子部门优秀演技赏
第53届百想艺术大赏电影部门最佳人气女演员

第28届釜日国际电影节的人气女演员奖
[13] 
第20届女性电影人奖的新人演技奖
[14] 
收起




所属组合

少女时代

队内职务

门面担当、领舞、副主唱

家庭成员

父母、姐姐







林允儿早年经历
编辑

语音







林允儿童年照(12张)



1990年5月30日，林允儿出生于韩国的首尔市永登浦区汝矣岛洞，中学时期在大永高等学校就读。2002年，她参加韩国SM娱乐有限公司在首尔市举办的Saturday OpenCasting Audition试镜会，获得甄选合格。在此次选秀会中，林允儿被SM娱乐有限公司发掘，进入该公司当练习生
[15] 
。2006年，成为东方神起第一场演唱会的嘉宾。




林允儿演艺经历
编辑

语音







林允儿写真集(40张)



2007年7月14日，由秀爱、李廷镇、李泰成等领衔主演的浪漫爱情喜剧《9局下2出局》播出，林允儿在剧中客串出演，这是其首次出演影视剧；8月3日，随组合少女时代发行单曲专辑《再次重逢的世界》；
[16-17] 
8月5日，以女子团体少女时代成员名义出道
[15] 
；11月1日，随组合少女时代正式发行第一张同名专辑《少女时代》
[18] 
。2008年，与朴载正、孔贤珠、李必模等共同主演了由金明旭执导的家庭情感剧《你是我的命运》，林允儿在剧中饰演性格开朗善良的孤儿“张世碧”，这是她首次担任电视剧女主角，该剧首集收视率达23.4%，大结局平均收视率达42.9%，连续14周蝉联韩国收视冠军，林允儿也凭借该剧获得了第45届韩国百想艺术大赏电视剧类最佳新人女演员奖和人气女演员奖
[2] 

[19-22] 
。2009年1月7日，随组合少女时代推出首张迷你专辑《Gee》
[23] 
；4月15日，与权相佑、韩银贞、宋昶义等人联袂主演的励志爱情剧《乞丐变王子》首播，林允儿饰演梦想成为设计师的“徐宥珍”，凭借该角色获得了第46届韩国百想艺术大赏电视剧类人气女演员奖
[3] 

[24] 
；6月29日，随组合发行第二张迷你专辑《Genie》
[25] 
。2010年1月25日，林允儿加入SBS综艺节目《家族诞生2》，担任固定主持人
[26] 
；1月28日，随组合发行第二张专辑《Oh!》，该专辑获得了第25届金唱片大赏唱片本赏、唱片大赏及人气赏
[27] 
；9月8日，随组合发行首张日语单曲《GENIE》在日本出道
[28] 
；10月27日，随组合发行第三张迷你专辑《Hoot》
[29] 
。




空气刘海允儿(24张)



2011年6月，随组合发行首张日文专辑《Girls Generation》
[30] 
；10月19日，随组合发行第三张正规专辑《The Boys》；12月24日，林允儿与申东烨、李志爱共同在KBS演艺大赏颁奖典礼中担任主持人
[31] 
；12月29日，与李胜基、宋智孝合作主持了SBS歌谣大赏
[32] 
。2012年1月31日，随组合首登美国脱口秀节目《大卫深夜秀》，宣告正式进军美国市场
[33-34] 
；3月26日，搭档张根硕主演的爱情剧《爱情雨》首播，林允儿在剧中分别饰演清纯女大学生“金允熙”和明朗柔软还有点啰嗦的少女“郑夏娜”
[35] 
。2013年1月1日，随组合发行第四张正规专辑《I Got A Boy》；
[36] 
12月9日，与李凡秀、尹施允、蔡贞安等联袂主演的爱情剧《总理和我》播出，林允儿出演大韩民国三流演艺杂志代表“南多贞”，凭借该角色获得了KBS演技大赏迷你系列剧女子部门优秀演技赏
[5] 

[37] 
。2014年2月24日，随组合发行迷你专辑《Mr.Mr.》；
[38] 
12月9日，随组合少女时代在东京巨蛋举行“少女时代 The Best Live”演唱会
[39] 
。2015年5月21日，开始随少女时代出演真人秀节目《Channel少女时代》；8月20日，随组合发行第五张正规专辑《Lion Heart》；12月5日，参加了在中国北京举行的“尖叫2016爱奇艺之夜”，并代表组合少女时代领取了亚洲最佳组合和年度音乐大奖
[40] 
；12月31日，与金成柱携手，担任了MBC歌谣大赏主持人
[41] 
。




电视剧照(23张)



2016年3月11日，林允儿公开首张个人单曲《德寿宫石墙路的春天》
[42] 
；4月3日，与林更新、金桢勋、贾青等领衔主演的古装剧《武神赵子龙》首播，林允儿在剧中分别饰演了面貌娇美，家境优越又不谙世事的“夏侯轻衣”和性格直爽，骄纵跋扈又侠肝义胆的“马玉柔”，这是其首次来中国拍戏
[43] 
；8月3日，她的个人首张中文数字专辑《Blossom》发行
[44] 
；9月23日，与池昌旭、宋允儿、赵成夏等联合主演的动作爱情剧《THE K2》首播，林允儿在剧中饰演有严重社交恐惧症的“高安娜”
[45] 
；11月28日，参加《My smtown》演唱会；12月7日，主持了韩国女性电影人颁奖礼
[46] 
。2017年1月18日，与玄彬、刘海镇、金柱赫等共同主演的动作电影《共助》上映，林允儿饰演没钱、没工作、没男友，但却乐观且自信心爆棚的“朴敏荣”，并由此获得了第53届百想艺术大赏电影部门最佳人气女演员
[8] 

[47-48] 
；7月17日，其领衔主演的古装爱情剧《王在相爱》首播
[9] 
，她在剧中饰演的则是性格奔放洒脱，犹如草原上一匹骏马的高丽首富之女殷珊
[49] 
；8月7日，随组合发行第6张正规专辑《Holiday Night》
[50] 
。9月8日，公开单曲《You Are My Star》
[51] 
。10月12日，担任第22届釜山电影节开幕式主持
[52] 
；11月14日，获得了第2届Asia Artist Awards演员部门人气赏
[53] 
。2018年1月，在韩国JTBC电视台综艺节目《孝利家民宿第二季》中担任兼职生
[90] 
；3月，获得第12届亚洲电影大奖飞跃新星奖
[54] 
；8月，与组合少女时代成员金泰妍、权俞利、李顺圭、金孝渊组成5人小分队少女时代-Oh！ GG
[55] 
；11月28日，林允儿获得了亚洲明星盛典亚洲时尚奖
[56] 
。2019年5月30日，发布个人特别专辑《A Walk to Remember》
[11] 
。10月4日，在釜山举行的亚洲之星大赏上获得了“Face of Asia Award”大奖
[57] 
；11月26日，林允儿在亚洲明星盛典（AAA）上获得了演员部门“Best Social Artist”和“AAA Beat Artist”奖；12月10日，凭借灾难喜剧片《EXIT》获得了第四届澳门国际影展“美国综艺杂志-跨越亚洲：明日之星”奖
[58] 
。2020年，与黄政民出演电视剧《Hush》（嘘），饰演实习记者李智秀
[59-60] 
。2021年9月1日，确定出演tvN电视剧《Big Mouth》
[93] 
。




生活自拍(26张)









出席活动(23张)









机场(33张)









广告代言(26张)









参演MV(18张)









Live(33张)









林允儿个人生活
编辑

语音


恋情2013年9月，林允儿与李胜基开始交往
[61] 
。2014年1月，两人恋情曝光，2015年两人宣告分手
[62] 
。学业2009年，林允儿毕业于大永高等学校；同年2月26日，她参加大学入学测验，被东国大学戏剧电影学系录取
[63] 
。




林允儿写真






林允儿主要作品
编辑

语音








林允儿参演电视剧
















Hush2020-12-11


饰演李智秀
导演崔奎植
主演黄政民











王在相爱2017-07-17


饰演殷珊
导演金相协
主演任时完、洪宗玄













THE K22016-09-23


饰演高安娜
导演郭政焕
主演池昌旭45、宋允儿











武神赵子龙2016-04-03


饰演夏侯轻衣, 马玉柔
导演国建勇
主演林更新、金桢勋、贾青













因为第一次[64] 2015-10-7


饰演尹允儿
导演李正孝
主演赵惠贞











总理和我2013-12-09


饰演南多贞
导演李素妍
主演李凡秀、尹时允、蔡贞安













爱情雨2012-03-26


饰演金允熙
导演尹锡湖
主演张根硕、李东旭、李善浩











乞丐变王子2009-04-15


饰演徐宥珍
导演柳政俊
主演权相佑、韩恩贞、宋昌义













你是我的命运2008-05-05


饰演张晨曦
导演金明旭
主演孔贤珠、朴载正、李志勋











天下绝色朴贞琴2008-02-02


饰演（客串）
导演李亨贤
主演裴宗玉、孙昌珉、金民钟















9局末2出局2007-07-14


饰演（客串）
导演韩哲洙
主演秀爱、李廷镇、李泰成











Big Mouth2022


导演
主演















林允儿参演电影
















共助2：国际202191


导演李石勋
主演玄彬











奇迹202192


导演李章焄
主演朴正民













极限逃生2019-07-31


饰演义珠
导演李尚根
主演曹政奭、高斗心











共助2017-01-18


饰演朴敏荣
导演金成勋
主演玄彬、刘海镇、金柱赫













林允儿出演MV

年份名称歌手2004魔法之城东方神起2006My Everything天上智喜2006USuper Junior2007Marry USuper Junior2008Propose李承哲2009那家伙的女人24/72010Cabi Song少女时代& 2PM2011ReplaySHINee2015请跟我联络李易峰
[65] 






林允儿音乐专辑



















A Walk to Remember - Special Album



发行时间2019-05-30











Blossom



发行时间2016-08-04













林允儿音乐单曲









歌曲名称
发行时间歌曲简介

致你
2018-05-13
-


You Are My Star
2017-09-08
-


如果你也想起我
2017-09-08
-


Amazing Grac
2016-10-15
单曲OST


Green Christmas
2011-11-18
彩妆品牌INNISFREE广告歌曲


悦诗风吟的一日
2010-08-30
彩妆品牌INNISFREE广告歌曲


Innisfree Day
2010-08-30
-


Cabi Song
2010-05-20
韩国水上乐园加勒比海湾广告歌曲










林允儿综艺节目





播出时间
节目名称
简介





2019


认识的哥哥[66] 


----



2018


孝利家民宿2[90] 


担任兼职生




2017-08-13


Runing man


我的少女时代我的恶女时代




2016-05-07


快乐大本营


担任嘉宾




2016-03-26


快乐大本营


林允儿快本首秀飙中文 陈坤卖萌表白允儿




2015-07-21


Channel少女时代


少女时代首次以8人形式出演的多期真人秀节目




2015-07-05


Running man


少女时代，欢迎来到游戏世界




2014-08-19


Sunny的FM Date


----



2014-08-15


最强天团


少女时代




2014-08-09


炎の体育会TV


----



2014-01-18


炎の体育会TV


----



2013-06-09


两天一夜第二季


全罗南道丽水食客（下）




2013-06-02


两天一夜第二季


全罗南道丽水食客（上）




2012-03-24


演艺家中介


----



2011-10-09


Running man


情侣特辑（下）




2011-10-02


Running man


情侣特辑（上）




2011-04-17


Running man


跳蚤市场




2010-02-21


家族诞生2


----



2009-02-22


家族诞生


少女时代




2009-02-22


MBC荒谬短剧


少女时代




2007-12-06


Happy Together


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











林允儿杂志写真










marie claire

2017年12月

封面


封面







Instyle（韩国）

2017年11月

封面


封面







allure

2017年9月

封面


封面[67] 







Graziz Korea

2017年5月

封面


封面







Vogue

2016年9月

封面


封面







Vogue

2016年9月

封面


封面







Vogue

2016年9月

封面


封面







Vogue

2016年9月

封面


封面











Vogue

2016年9月

封面


封面







Vogue

2016年9月

封面


封面







Vogue

2016年9月

封面


封面







HIGH CUT

2015年8月

封面


封面







CeCi姐妹

2015年4月

封面


封面







SURE

2014年8月

封面


封面







ELLE（韩国）

2012年2月

封面


封面












































林允儿社会活动
编辑

语音


2007年11月1日，林允儿与组合成员一起推出的“少女时代三角寿司”在韩国3800个零售点出售，所得利润全部捐赠给社会福利基金会，到12月初，金额达1000万韩元
[68] 
。2008年，林允儿开始助养非洲的贫困儿童
[69] 
；3月8日，与组合成员共同参加了以“把爱送到泰安，把希望送到大海”为主题的演唱会，该演唱会的全部收入都捐赠给泰安海边居民，以帮助他们重建家园
[70] 
。2009年6月7日，林允儿与组合成员一起被委任为“2009仁川世界城市庆典”宣传大使
[71] 
；8月11日，林允儿与组合成员共同为脑肿瘤女孩崔慧媛举行了特别的生日派对，还与她一起乘坐直升机和海洋警察军舰移动，还送给她书，折纸集和笔记本等生日礼物，希望她能早日康复
[72] 
。2011年8月19日，林允儿与组合成员一起被任命为“2010-2012年韩国访问年观光大使”
[73] 
。2014年，林允儿被联合国儿童基金会韩国委员会委任为宣传大使
[69] 
；9月17日，出任韩国东国大学形象宣传大使
[74] 
。2015年初，林允儿受到韩国社会福祉共同募捐会邀请加入了高额捐赠者团体Honor Society；3月3日，在韩国第49次纳税人之日活动上，林允儿因诚信纳税获得了总统表彰，并被选为国税厅宣传大使
[69] 
；10月，参加了在中国北京举行的“中国绿色自行车公益骑行活动”
[75] 
。2018年11月初，林允儿受邀出任第三届澳门国际影展明星大使
[76] 
。2019年2月为参加在纽约举行的时装秀而从仁川机场启程飞往了美国
[77] 
。




林允儿获奖记录
编辑

语音







KBS演技大赏








▪
2013-12-31
   KBS演技大赏迷你系列剧女子部门优秀演技赏[5] 
   总理和我
   （获奖）
   

▪
2013-12-31
   KBS演技大赏最佳情侣奖[5] 
   总理和我
   （获奖）
   

▪
2012-12-31
   KBS演技大赏网友票选人气奖
   爱情雨
   （获奖）
   

▪
2008-12-31
   KBS演技大赏女子新人奖[78] 
   你是我的命运
   （获奖）
   

▪
2008-12-31
   KBS演技大赏网友票选人气奖[78] 
   你是我的命运
   （获奖）
   




媒体/网络评选








▪
2019-12-03
   COSMO时尚美丽盛典传承·梦想”年度人物[79] 
   （获奖）
   

▪
2014
   韩国整形医生选出idol黄金比例脸成整容模版一位
   （获奖）
   

▪
2013
   青少年最喜爱的化妆品代言人一位[80] 
   （获奖）
   

▪
2013
   青春娱乐网票选2013亚洲十美第一名首美
   （获奖）
   

▪
2013
   韩媒票选出亚洲最美女神一位[81] 
   （获奖）
   

▪
2012
   韩国女团吸金能力一位[82] 
   （获奖）
   

▪
2012
   雅虎印度尼西亚最受欢迎韩星一位
   （获奖）
   

▪
2011
   自然美人排行三位
   （获奖）
   

▪
2011
   演艺界最自然美人一位
   （获奖）
   

▪
2011
   最适合穿军装的女艺人一位
   （获奖）
   

▪
2011
   想保护的小鹿般的女孩一位
   （获奖）
   

▪
2010
   最受日本粉丝喜爱少女时代成员一位[83] 
   （获奖）
   

▪
2010
   与华丽的春景最为搭配的歌手一位
   （获奖）
   

▪
2010
   微笑最美的人第一位
   （获奖）
   

▪
2010
   最想成为的拥有鹅蛋脸的明星一位
   （获奖）
   

▪
2009
   韩国学士中心评选的“笑容最美的女明星”二位
   （获奖）
   




韩国百想艺术大赏








▪
2017
   第53届韩国百想艺术大赏电影类最佳人气女演员奖[48] 
   共助
   （获奖）
   

▪
2017
   第53届韩国百想艺术大赏电影类最佳新人女演员奖[84] 
   共助
   （提名）
   

▪
2014
   第50届韩国百想艺术大赏电视类最佳人气女演员奖
   总理和我
   （提名）
   

▪
2013
   第49届韩国百想艺术大赏电视类最佳人气女演员奖
   爱情雨
   （提名）
   

▪
2010
   第46届韩国百想艺术大赏电视类最佳人气女演员奖
   乞丐变王子
   （获奖）
   

▪
2009
   第45届韩国百想艺术大赏电视类最佳新人女演员奖[2] 
   你是我的命运
   （获奖）
   

▪
2009
   第45届韩国百想艺术大赏电视类最佳人气女演员奖[2] 
   你是我的命运
   （获奖）
   




韩国青龙电影奖








▪
2019
   第40届韩国电影青龙奖最佳女演员奖[85] 
   极限逃生
   （提名）
   

▪
2017
   第38届韩国青龙电影奖最佳新人女演员奖[86] 
   共助
   （提名）
   




亚洲电影大奖








▪
2018
   第12届亚洲电影大奖最佳新演员奖[87] 
   共助
   （提名）
   

▪
2018
   第12届亚洲电影大奖飞跃新星奖[54] 
   （获奖）
   




综合奖项








▪
2018-10-30
   韩国电视剧盛典红毯人气奖
   你是我的命运
   （获奖）
   




澳门国际影展








▪
2019
   第四届美国综艺杂志-跨越亚洲：明日之星奖[58] 
   EXIT：极限逃生
   （获奖）
   








林允儿人物评价
编辑

语音







金发允儿(14张)



林允儿一直以清纯可人的形象得到大众的喜欢，同时身为艺人的她也有着优秀的歌唱和表演实力。林允儿有着仿佛从纯情漫画里走出来的女主人公般的外貌，五色鸟般的魅力。她的演唱、舞蹈、表演等能力都十分优秀。作为歌手的允儿有着优秀的和声和卓越的消化编舞的能力，跳舞的时候和平时柔弱的样子完全不同；作为演员的允儿的演技自然真挚，眼神变化很多，眼睛会说话
[88-89] 
。（新浪娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







允儿这部韩国暑期档最佳，到底凭什么？



整个忠武路的暑期档，全靠《寄生虫》的余威撑着。直到它的出现。看整部电影，就像看一个炉火纯青的韩国大厨，将韩国类型片各种元素嫁接融合，煎炸烤酿，再加入韩式文化和人情冷暖，最后端出一盘兼具喜剧、紧张感和爱情的商业大片。韩国商业大片，果然火得有道理啊。


2019-09-23809







TA说
时事热点，尽情分享







林允儿只是一个比别人努力的90后姑娘！



世界上有种距离，叫做明明比你优秀还比你努力。很多人都羡慕这个永远带着笑容的女孩，其实只是她自己才知道，保持这些让人羡慕的光环要花费多少力气。


2018-03-27667







头号电影院
优质娱乐领域创作者







8.6！影帝黄政民再演韩剧，评分仅次《新世界》，看齐《特工》



黄政民暌违8年再度主演电视剧，搭档少女时代人气偶像林允儿，就证明了这部剧的与众不同。

这一次，他在电视剧里的出演，当然不会不会让人失望，开播的豆瓣分数直接冲上8.7分，现在8.6分仅次于《新世界》，和《特工》的评分平起平坐，在“全球口碑剧集榜”连续霸榜两周。


2020-12-3049







电影生活
优质娱乐领域创作者







林允儿提名青龙奖、春史奖双料影后！才貌双全，被赞韩国爱豆之光



熟悉韩国电影的观众朋友都知道：青龙奖、大钟奖、百想艺术大赏被誉为电影届三大奖，提名即肯定，含金量非常高，拿下奖项的演员基本上都成为家喻户晓的实力派演员和票房保障。2019年，三大奖之一青龙奖迎来首场“地震”。少女时代成员之一林允儿入围影后，青龙奖最佳女演员候选名单中首次出现...


2020-03-091











酱油说家常
每天更新不一样的精彩







林允儿皇后的出现，美丽和穿着素颜也超美



自成立以来，林允儿备受关注。他以美丽的外形和少女味，吸引了男女的心。作为女团的一员，她不仅拥有日本卡通中的女主角脸，而且拥有较高的整体演唱水平和中国民族舞的基本功。当我经常见到她时，人们不禁感叹：“有一种美，就是让你无法忘记，流连忘返。”林允儿#林允儿不仅工作能力出色，而且...


2021-01-071























参考资料



1.
  
少女时代出道经历奇葩 
．新浪[引用日期2017-08-22]
2.
  
第45届百想艺术大赏完全获奖名单 
．搜狐．2009-02-27[引用日期2014-08-21]
3.
  
第46届百想艺术大赏完全获奖名单出炉 
．金鹰网[引用日期2014-07-17]
4.
  
盘点林允儿演过的电视剧，颜值出众画面唯美 
．环球网[引用日期2017-08-22]
5.
  
“2013 KBS演技大赏”得奖名单 
．东北新闻网[引用日期2017-04-20]
6.
  
门面也唱歌！少女时代允儿将推个人单曲 
．新浪[引用日期2017-08-22]
7.
  
《武神赵子龙》4月3日开播 林更新林允儿演绎三国故事 
．凤凰网[引用日期2017-08-22]
8.
  
"小姐""鬼怪"领跑韩国百想大赏提名 
．时光网[引用日期2017-04-18]
9.
  
学校2017VS操作VS王在相爱 韩国三大电视台新剧正面对决 
．人民网[引用日期2017-07-31]
10.
  
少女时代全新小分队海报曝光 泰妍允儿等五人成团9月5日强势回归 
．人民网[引用日期2019-07-23]
11.
  
组图：少女时代林允儿新专造型公开 白裙黑帽又仙又酷 
．新浪[引用日期2019-06-07]
12.
  
林允儿曹政奭忙于新影《EXIT》宣传 穿“CP装”出席活动超登对！ 
．人民网[引用日期2019-07-23]
13.
  
“2019釜日电影奖”得奖名单公布 
．釜日电影奖官网[引用日期2020-04-30]
14.
  
林允儿获封女性电影人奖“新人演技奖” 
．娱乐广播网[引用日期2020-04-30]
15.
  
最受欢迎十大女神：赵丽颖杨幂林允儿排前三 
．人民网[引用日期2017-04-19]
16.
  
少女时代中秋特辑演唱《再次重逢的世界》 
．新浪．2009-09-30[引用日期2014-01-10]
17.
  
少女时代，“8月新人奖”人气上升 
．新浪．2007-09-07[引用日期2014-01-10]
18.
  
少女时代的第一张专辑主打歌“少女时代“11月1日正式亮相 
．新浪[引用日期2014-07-17]
19.
  
《你是我的命运》安徽卫视今日独播 
．搜狐韩娱[引用日期2014-08-10]
20.
  
《你是我的命运》将播 安徽卫视邀韩国艺人宣传 
．网易[引用日期2017-04-19]
21.
  
韩剧《你是我的命运》终映 收视夺冠华丽落幕 
．时光网[引用日期2017-04-19]
22.
  
一周收视：《你是我的命运》结局收视破40% 
．网易娱乐[引用日期2014-07-17]
23.
  
韩国偶像组合少女时代公开了迷你专辑《Gee》的宣传视频 
．新浪[引用日期2014-07-17]
24.
  
2009韩流逆袭：春夏韩剧全预告 
．时光网[引用日期2017-04-19]
25.
  
少女时代新歌《GENIE》 蝉联泰国唱片榜冠军 
．网易[引用日期2017-04-20]
26.
  
《家族诞生》进行最后拍摄 允儿等加入第二部 
．新浪网[引用日期2017-04-19]
27.
  
SM公司席卷2010金唱片奖 SJ少女时代大赢(图) 
．新浪[引用日期2014-07-17]
28.
  
少女时代《GENIE》创韩女子组合公信榜最佳纪录 
．新浪网[引用日期2017-04-20]
29.
  
少女时代发行新专辑《Hoot》前公开全部成员造型 
．网易[引用日期2017-04-20]
30.
  
少女时代日本刷新历史 专辑破百万成为韩流第一团 
．国际在线[引用日期2014-07-17]
31.
  
少时允儿坐镇KBS演艺大赏 清纯女神范 
．时光网[引用日期2017-04-20]
32.
  
少女时代允儿 李胜基 宋智孝当选2011韩国SBS歌谣大赏MC 
．腾讯网[引用日期2017-04-20]
33.
  
少女时代出演美国电视脱口秀节目宣告正式出道 
．新浪[引用日期2014-07-17]
34.
  
少女时代荣登国际音乐榜 受邀主持美国电视节目 
．央视网[引用日期2014-07-17]
35.
  
《爱情雨》正式开机 张根硕、允儿领衔主演 
．腾讯娱乐[引用日期2014-08-10]
36.
  
少女时代跻身美时代周刊年度十大歌曲前五 
．新浪[引用日期2014-07-17]
37.
  
韩剧收视：《未来》落幕《总理和我》接档 
．新浪．2013-12-12[引用日期2014-01-10]
38.
  
少时迷你4辑《Mr.Mr.》回归 全新风格引人期待 
．金鹰网[引用日期2014-07-17]
39.
  
少女时代圆梦东京巨蛋 首场个唱大获成功 
．国际在线[引用日期2014-12-11]
40.
  
尖叫2016爱奇艺之夜 颁奖盛典完全获奖名单 
．中国网[引用日期2017-04-20]
41.
  
 少时允儿将搭档名嘴主持MBC年末歌谣晚会 
．环球网[引用日期2017-04-20]
42.
  
少时允儿公开出道后首张solo单曲 表达浪漫情愫 
．环球网[引用日期2016-03-19]
43.
  
《武神赵子龙》高则跟轻衣什么关系 赵子龙跟谁在一起结局如何 
．新华网．2016-04-16[引用日期2017-02-02]
44.
  
专访林允儿：粉丝把我做成表情包好可爱！ 
．搜狐[引用日期2017-07-31]
45.
  
韩剧收视：《The K2》开播惊艳 好评不断 
．新浪[引用日期2016-10-04]
46.
  
少女时代允儿主持颁奖礼 超瘦筷子腿抢镜 
．中国青年网[引用日期2017-04-20]
47.
  
玄彬允儿现身《共助》VIP试映会 张东健少女时代EXO齐助阵 
．人民网[引用日期2017-01-21]
48.
  
 第53届韩国百想艺术大赏完整获奖名单 
．新浪[引用日期2017-05-03]
49.
  
王的相爱角色介绍 
．MBC王的相爱官网[引用日期2017-07-31]
50.
  
少女时代8月7日回归 允儿预告照率先公开 
．搜狐[引用日期2017-07-27]
51.
  
少女时代允儿将推新歌 时隔一年半再发solo曲 
．新浪[引用日期2017-09-04]
52.
  
釜山电影节苍井优孙艺珍红毯斗艳 林允儿任司仪 
．凤凰网[引用日期2017-10-16]
53.
  
 ‘2017 Asia Artist Awards’, 하루 앞으로 다가온 ‘AAA’…관전 포인트 셋 
．topstarnews[引用日期2018-01-06]
54.
  
亚洲电影大奖《芳华》最佳 古天乐张艾嘉获影帝后 
．新浪[引用日期2018-03-18]
55.
  
少女时代新小分队确定5人成团 预告照林允儿站C位 
．网易娱乐．2018-08-27[引用日期2018-08-27]
56.
  
[★포토]윤아, 'AAA 아시아 트렌드 상 수상' 
．STARNEWS[引用日期2018-11-28]
57.
  
邱泽凭新片在釜山获奖 后台与林允儿开心合影 
．网易娱乐[引用日期2019-10-06]
58.
  
林允儿凭新作获"明日之星"奖 感谢厚爱坦言很开心 
．新浪网[引用日期2019-12-18]
59.
  
黄晸玟时隔八年回归电视荧屏，搭档林允儿演《Hush》  
． 新京报网[引用日期2020-06-10]
60.
  
黄政民新剧《嘘》演“标题党”记者，合作林允儿 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-30]
61.
  
“亚洲第一美女”林允儿与李胜基深夜车内密会 
．凤凰网[引用日期2017-04-19]
62.
  
林允儿前男友被曝令化妆师怀孕 成分手导火索 
．凤凰网[引用日期2016-06-22]
63.
  
 출판사=한국경제|저자=디지털뉴스팀 
．Hankyung[引用日期2014-01-10]
64.
  
因为第一次 
．搜视网[引用日期2020-05-22]
65.
  
李易峰《请跟我联络》MV携允儿共谱恋曲 
．新浪[引用日期2015-12-16]
66.
  
《认哥》公开允儿曹政奭拍摄《EXIT》幕后故事 允儿爆料曹政奭差点让导演哭了？ : KpopStarz娱乐 
．kpopstarz[引用日期2020-08-30]
67.
  
少女时代允儿拍秋季写真登封面 半熟女孩惹人爱 
．新浪[引用日期2017-08-29]
68.
  
少女时代热心公益捐善款 爱心寿司功不可没 
．新浪网[引用日期2019-01-02]
69.
  
少女时代允儿热心公益传递正能量 粉丝做慈善为其庆生 
．凤凰网[引用日期2019-01-02]
70.
  
少女时代等举行公益演出 收入捐给海边居民 
．搜狐网[引用日期2019-01-02]
71.
  
韩组合少女时代担任仁川市形象大使 甜美亮相 
．中国新闻网[引用日期2019-01-02]
72.
  
少女时代献身公益 为癌症少女办生日派对 
．搜狐网[引用日期2019-01-02]
73.
  
韩国访问年宣传大使出炉 少女时代裴勇俊获选 
．腾讯网[引用日期2019-01-02]
74.
  
林允儿徐贤孙娜恩获封母校形象大使 一展淑女优雅魅力 
．新华网[引用日期2019-01-02]
75.
  
少时允儿参加“中国绿色自行车公益骑行活动” 
．国际在线[引用日期2019-01-02]
76.
  
澳门国际影展再添星光 林允儿担任明星大使 
．人民网[引用日期2019-01-02]
77.
  
少女时代林允儿机场吹风长发飘飘 将出席纽约时装周 
．新浪网[引用日期2019-02-11]
78.
  
获KBS年度两奖 新星允儿泪洒颁奖礼 
．时光网[引用日期2017-04-20]
79.
  
时尚传承 美丽永恒！2019COSMO时尚美丽盛典闪耀上海 
．中华网[引用日期2019-12-04]
80.
  
青少年最喜爱的化妆品代言人一位 
．nate[引用日期2014-04-25]
81.
  
韩国票选出亚洲最美女神一位 
．凤凰网[引用日期2014-04-25]
82.
  
少女时代允儿半年赚40亿 成韩国最吸金女歌手 
．腾讯[引用日期2014-04-25]
83.
  
允儿当选最受日本粉丝喜爱少女时代成员 
．新浪[引用日期2014-04-25]
84.
  
"小姐""鬼怪"领跑韩国百想大赏提名 
．时光网[引用日期2019-05-07]
85.
  
第40届韩国电影青龙奖提名名单揭晓 
．界面新闻[引用日期2019-11-04]
86.
  
第38届韩国电影青龙奖提名公布 
．时光网[引用日期2017-11-11]
87.
  
第12届亚洲电影大奖提名公布 
．凤凰网[引用日期2018-01-20]
88.
  
韩娱每周一星：允儿以演员名义再出发(图) 
．新浪娱乐[引用日期2015-08-10]
89.
  
韩娱每周一星：亲切林允儿美丽代名词(组图) 
．新浪．2012-04-16[引用日期2014-01-10]
90.
  
《孝利家民宿2》已启动开拍 允儿担任兼职生|孝利家民宿2|少女时代|允儿 
．新浪娱乐[引用日期2021-06-12]
91.
  
共助2：国际 공조2:인터내셔날 (2021) 
．豆瓣电影[引用日期2021-06-30]
92.
  
奇迹 기적 (2021) 
．豆瓣电影[引用日期2021-06-30]
93.
  
林允儿李钟硕合作tvN新剧演夫妻 预计将明年播出|林允儿|李钟硕|夫妻 
．新浪[引用日期2021-09-01]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1088次历史版本

最近更新：

快乐面对微笑


（2021-09-03）




突出贡献榜



张朕萧









Mark941





mikeha








Rvi沸点








゛蕞蔠″


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
出演MV






4.4
音乐专辑






4.5
音乐单曲






4.6
综艺节目






4.7
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























