







颖儿_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















颖儿
语音
编辑
锁定
讨论

上传视频

上传视频




颖儿（本名刘颖），1988年12月12日生于湖南省常德市，中国内地女演员、歌手，毕业于中央戏剧学院表演系。2007年参演个人首部电视剧《婚姻之痒》，从而正式出道。2011年凭借都市情感剧《千山暮雪》获得搜狐冬季电视剧盛典“最佳新人”奖。2012年凭借青春励志偶像剧 《小菊的春天》获得华鼎奖“最佳新锐女演员”奖；同年签约上海唐人电影制作有限公司。2013年出演都市偶像剧《美妙的春天秋天》，饰演女一号
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








千山暮雪





解密





冰与火的青春





乔安你好





最好的安排





古剑奇谭贰





舒克与桃花









明星关系








丈夫付辛博





好友宋茜





好友杨洋





好友张然





好友蒋劲夫





搭档杜俊泽





搭档王传一





搭档陈翔





搭档何晟铭





搭档罗志祥

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
参演话剧


▪
参演MV


5
社会活动


6
获奖记录


7
人物评价






基本信息

颖儿（本名刘颖），1988年12月12日生于湖南省常德市，中国内地女演员、歌手
[1-2] 
，毕业于中央戏剧学院表演系。
[3] 
2007年参演个人首部电视剧《婚姻之痒》，从而正式出道。2011年凭借都市情感剧《千山暮雪》获得搜狐冬季电视剧盛典“最佳新人”奖。
[4-5] 
2012年凭借青春励志偶像剧 《小菊的春天》获得华鼎奖“最佳新锐女演员”奖
[6] 
；同年签约上海唐人电影制作有限公司
[7] 
。2013年出演都市偶像剧《美妙的春天秋天》，饰演女一号谭妙妙；
[8] 
2014年主演爱情片《谁说我们不会爱》；同年在悬疑剧《盗墓笔记》中饰演霍秀秀
[9] 
。2015年主演都市情感剧《望夫成龙》
[10] 
；同年参演古装剧《哪吒与杨戬》
[11] 
。2016年主演都市商战剧《爱情的开关》
[12] 
、电视剧《舒克的桃花运》
[13] 
、都市剧《一粒红尘》
[14] 
和古装剧《古剑奇谭2》
[15] 
。2017年，主演都市青春励志剧《最好的安排》
[16] 
。2018年出演古装剧《山河月明》和现代爱情剧《乔安你好》。2018年颖儿与付辛博一起参加节目《妻子的浪漫旅行》
[17] 
。2021年，主演的都市爱情轻喜剧《舒克与桃花》播出。



中文名

颖儿

别    名

刘颖（本名）

国    籍

中国

民    族

汉族

出生地

湖南省常德市

出生日期

1988年12月12日

星    座

射手座

血    型

A型

身    高

169 cm

体    重

45 kg


毕业院校

中央戏剧学院

职    业

演员、歌手

经纪公司

欢瑞世纪
[18] 

代表作品

千山暮雪、解密、冰与火的青春、乔安你好、最好的安排、古剑奇谭2、舒克与桃花

主要成就

2012华鼎奖最佳新锐女演员
2012风尚偶像明星大奖
2011年度风尚新面孔奖新锐女演员
2011搜狐最佳新人奖
2011年优酷盛典最佳荧屏情侣奖
展开


主要成就

2012华鼎奖最佳新锐女演员
2012风尚偶像明星大奖
2011年度风尚新面孔奖新锐女演员
2011搜狐最佳新人奖
2011年优酷盛典最佳荧屏情侣奖

2011凤凰年度健康美肤大奖
2015时尚Cosmo年度美丽偶像奖
2017爱奇艺尖叫之夜年度最受关注电视剧演员
收起




生    肖

龙







颖儿早年经历
编辑

语音


颖儿出生于常德市一个工薪家庭。从小她就爱好唱歌跳舞，3岁起开始学习书法、美术、音乐、主持、琵琶等等。
[19] 
2003年，15岁的颖儿参加全国推新人大赛，获得节目主持组“全国特别新人”奖、民族组优秀奖。2004年获得星姐选举亚洲第五名，并签约天娱传媒；同年参加全国推新人大赛获声乐组银奖。2005年，17岁的颖儿考上中央戏剧学院表演系。
[22-23] 





颖儿演艺经历
编辑

语音







颖儿写真(5张)



2007年，颖儿参演个人首部电视剧《婚姻之痒》，从而正式出道。
[3] 
2008年，与陈小春、范冰冰共同主演动作喜剧片《精舞门》，在片中饰演冰淇淋妹妹。
[24] 
2009年，与郑少秋，刘德凯合作出演古装武侠剧《书剑恩仇录》，在剧中饰演清丽脱俗、柔弱天真的香香公主
[3] 
；同年在年代剧《翡翠凤凰》中饰演小家碧玉女人的代表秦小玉
[25] 
。2010年，主演青春偶像剧《丝丝心动》，在剧中饰演个性多愁善感的路天儿
[26] 
。2011年8月，拍摄都市爱情偶像剧《幸福三颗星》
[27] 
；10月22日，由颖儿与刘恺威主演的都市情感《千山暮雪》于湖南卫视金鹰独播剧场首播
[4] 
，12月，获得搜狐冬季电视剧盛典最佳新人奖
[5] 
；同年，在古装剧《甄嬛传》中客串反派角色夏冬春
[28] 
。2012年，主演的青春励志偶像剧 《小菊的春天》播出，颖儿在剧中饰演女主角梁小菊，献唱片头曲《花语》，凭《小菊的春天》获得华鼎奖最佳新锐女演员奖。
[29-30] 
主演的电影《疯狂的蠢贼》在全国上映，颖儿饰演刁蛮千金小姐王诗谊，电影上映首日北京四十余家影院的影厅上座率达九成以上，首周末票房也突破了千万；
[31] 
3月，拍摄电视剧《画皮之真爱无悔》，饰演白城公主李静
[98] 
；
[32] 
11月，与任达华、徐若瑄、袁弘联袂主演警匪片《制服》，她改变清纯女孩的银幕形象，在片中饰演一位干练利落的女警察
[33] 
；12月7日，与陈翔主演的微电影《爱情规划局》上映
[34] 
；12月12日，签约上海唐人电影制作有限公司。2013年，拍摄由现实主义题材的爱情电影《谁说我们不会爱》，出演女一号苏小暖；
[35] 
6月，参演电视剧《美妙的春天秋天》，饰演女主角谭妙妙。
[8] 
10月29日，主演的电影《制服》在全国各大院线上映，颖儿饰演一位女刑警；
[36] 
11月，拍摄古装喜剧《欢天喜地俏冤家》。2014年2月14日，颖儿主演的爱情片《谁说我们不会爱》在全国公映，她在片中饰演乖乖女苏小暖
[37-38] 
；3月，与郑国霖，王学兵共同主演年代剧《红色追剿1949》；8月，与贾乃亮、杜淳共同主演都市青春励志剧《冰与火的青春》，在剧中饰演才华横溢的夏冰
[39] 
；11月，参演抗战剧《战火红颜》，在剧中饰演坚强、有主见的方紫薇
[40] 
。2015年3月，主演都市情感偶像剧《望夫成龙》，在剧中饰演吃苦耐劳、朴实善良的钱顺顺
[10] 
。5月，在古装剧《封神榜》中饰演女主角妲己
[41] 
；9月，担任青春励志谍战剧《解密》的女一号
[42] 
。2016年，担任都市商战剧《爱情的开关》的女主角，饰演纯洁美好的少儿节目主持人周小萌
[43] 
。5月底，主演电视剧《天作之合》又名《舒克的桃花运》
[13] 
。6月20日，主演的电视剧《解密》开播，饰演瞿莉
[44] 
。8月28日，主演都市剧《一粒红尘》，饰演女主角叶昭觉
[14] 
。11月14日，主演电视剧《古剑奇谭2》开机
[15] 
。2017年，主演都市青春励志剧《最好的安排》，饰演励志女性赵子慧。
[16] 

[45] 
2018年签约经纪公司欢瑞世纪
[23] 
；出演古装剧《江山纪》,饰演女一号徐妙云；主演现代爱情剧《乔安你好》，饰演乔安。2018年与付辛博一起参加全新夫妻观察治愈节目《妻子的浪漫旅行》。
[17] 
11月，出演的谍战剧《迷局破之深潜》开机
[46] 
。2021年1月1日，主演的都市爱情轻喜剧《舒克与桃花》播出，在剧中饰演富家女陶花
[47] 
；2月26日，主演的古装剧《锦心似玉》播出，在剧中饰演元娘
[88] 
；3月28日，主演的都市家庭剧《陪你一起长大》，在剧中饰演全职妈妈林芸芸
[89] 
。




颖儿个人生活
编辑

语音


2017年8月24日，颖儿与付辛博通过个人微博正式公开恋情
[48] 
。12月12日，颖儿发文承认怀孕
[49] 
。2018年2月3日，颖儿生下女儿，重六斤一两。2月5日，付辛博晒出女儿脚丫照，公布喜讯
[50] 
。




颖儿主要作品
编辑

语音








颖儿参演电视剧
















陪你一起长大2021-3-28


饰演林芸芸
导演陈昆晖
主演刘涛、李光洁











锦心似玉[51] 2021-2-26


饰演元娘
导演温德光
主演钟汉良、谭松韵













舒克与桃花2021-1-1


饰演陶花
导演张峰
主演陈晓











没有硝烟的战线2021


饰演贾云英
导演刘涛
主演杜淳













迷局破之深潜[90] 2020


饰演闻夜鸣
导演刘国辉、赵立军
主演成毅、颖儿











乔安你好[52] 2019-11-2152


饰演乔安
导演杨博
主演郑元畅、何杜娟













山河月明[53] 2019


饰演徐妙云
导演高希希
主演冯绍峰、陈宝国、张丰毅









古剑奇谭22018-07-1254


饰演闻人羽
导演蔡晶盛
主演李治廷、付辛博













最好的安排[55] 2017-11-2556


饰演赵子慧
导演李小平
主演付辛博、王耀庆











一粒红尘2017-06-11


饰演叶昭觉
导演宋洋
主演吴奇隆、叶祖新、任言恺















战火红颜2016-10-18


饰演方紫薇
导演刘一志
主演王媛可、芦芳生、牟星











望夫成龙2016-07-08


饰演钱顺顺
导演澄丰
主演徐正曦、李泰焕、李智楠











毛丫丫被婚记2016-06-30


饰演毛丫丫
导演王小康
主演明道、马天宇57、张曦文











解密2016-06-20


饰演瞿莉
导演安健
主演陈学冬、郭京飞、印小天











幸福双黄线2015-12-08


饰演苏子桐
导演龙绍基
主演何晟铭、张嘉译、穆婷婷











冰与火的青春2015-07-22


饰演夏冰
导演潘镜丞
主演贾乃亮58、杜淳、刘烨













盗墓笔记2015-06-12


饰演霍秀秀
导演郑保瑞
主演李易峰、杨洋、唐嫣











红色追剿19492015-02-08


饰演许辣妹
导演陈家霖
主演王学兵、郑国霖59、蒋林静













哪吒与杨戬2015


饰演妲己
导演胡明凯
主演王祖蓝、高云翔、罗家英41











美妙的春天秋天2014-08-08


饰演谭妙妙
导演杨冠玉
主演王传一、江淑娜、杜俊泽















欢天喜地俏冤家2014-07-22


饰演雷及弟
导演刘逢声
主演李易峰、叶祖新、吴千语











孔子加油[92] 2014


导演马松琪
主演张浩楠、康珣













最美的时光[60] 2013-11-20


饰演许秋
导演曾丽珍
主演钟汉良、贾乃亮、张钧甯











精忠岳飞2013-07-04


饰演江南美女
导演鞠觉亮
主演黄晓明、林心如、吴秀波













婚姻之痒2013-05-03


饰演庄丽
导演陈立
主演侯勇、潘虹、彭玉











英雄2013-04-23


饰演西施
导演赖建国
主演郑嘉颖、谢天华、朱孝天











画皮2之真爱无悔2013-04-03


饰演李静
导演林峰
主演刘恺威、白冰、徐正曦











玲珑局[61] 2013-01-29


饰演沐晓英
导演赖建国
主演余文乐、徐洁儿、邵美琪













不耻[93] 2012-12-12


导演余庆
主演颖儿











小菊的秋天2012-05-17


饰演梁小菊
导演杨冠玉
主演王传一、王思思、许瑶璇















小菊的春天2012-05-10


饰演梁小菊
导演杨冠玉
主演王传一、邹廷威、徐黄丽











赏金猎人2012-05-08


饰演杜雨涵
导演成麟
主演钱泳辰、江铠同、李易峰













千山暮雪2[94] 2012-2-14


导演黄克敏
主演 刘恺威











幸福三颗星2012-01-23


饰演周佳琪
导演林子平
主演蓝正龙、杨谨华、吴建飞













甄嬛传2011-11-17


饰演夏冬春
导演郑晓龙
主演孙俪、陈建斌、蔡少芬











千山暮雪2011-10-22


饰演童雪
导演杨玄
主演刘恺威、李智楠、温峥嵘













丝丝心动2010-07-26


饰演路天儿
导演丁仰国
主演蓝正龙、张嘉倪、张丹峰











孽缘2010-05-18


饰演张小迪
导演钟澍佳
主演霍思燕、李晨、李曼













翡翠凤凰2009-06-23


饰演秦小玉
导演黄文利
主演于荣光、矢野浩二、郭金











书剑恩仇录2009-03-20


饰演香香公主
导演谭友业
主演乔振宇、周丽淇、郑少秋















梦里花落知多少[62] 2007-08-22


饰演小雯
导演蒋钦民
主演贾一平、张峻宁、孙晶晶











小李飞刀2007-00


饰演宋小风
导演梁耀明
主演黄子腾、黄敏烨、陈曦













水晶之恋[20] 2003-6-9


饰演小雪21
导演黎文彦
主演于波、杨俊毅、刘颖、吴晓敏














颖儿参演电影
















武林怪兽[91] 2018-12-21


导演刘伟强
主演尔冬升、罗晓文











谁说我们不会爱2014-02-14


饰演苏小暖
导演刘宝贤
主演杜淳、海明威、张然













制服2013-10-29


饰演严晓童
导演王光利
主演任达华、徐若瑄、袁弘











爱很美2013-07-25


饰演钱小菲
导演殷悦
主演郭品超、骆达华、刘羽琦













爱情规划局2012-12-07


饰演王星语
导演王小帅
主演陈翔











疯狂的蠢贼2012-03-01


饰演王诗谊
导演李凯
主演吴镇宇、林雪、连晋













盗版爱情2010-04-15


饰演王小丽
导演李智
主演黄圣依、杨子、李小川











精舞门2008-06-00


饰演冰淇淋妹妹
导演傅华阳
主演范冰冰、南贤俊、陈小春













橙乡天使2008-02-00


饰演钟小萌
导演张夷非
主演刘之冰、姚橹、艾东











牛筋儿2007-00


饰演白菜
导演康宁
主演王毅、唐宁














颖儿音乐单曲









歌曲名称
发行时间歌曲简介

他们
2015-07-12
《冰与火的青春》插曲


青春你好
2015-07-12
《冰与火的青春》主题曲


指环
2013-03-27
陈翔单曲


花语
2012-05-10
《小菊的春天》片头曲


暮雪
2011-10-22
《千山暮雪》片尾曲


非你不懂
2011-10-22
《千山暮雪》插曲,与李智楠合唱


欢乐到底
2011-00
个人单曲


漂亮男孩
2008-07-15
“漂亮宝贝”演唱歌曲










颖儿综艺节目





播出时间
节目名称
简介





2019-4-17


就匠变新家第三季[95] 


----



2019-02-14


非常静距离


节目嘉宾




2018-11-4


吐槽大会第三季[96] 


----



2018-08-15


妻子的浪漫旅行


固定嘉宾




2016-12-15


如果爱


固定嘉宾




2015-10-23


大牌对王牌


节目嘉宾




2015-09-25


真心英雄[63] 


节目嘉宾




2015-08-08


女神新装[64] 


固定嘉宾




2015-08-08


快乐大本营[65] 


《冰与火的青春》剧组




2014-12-19


天天向上[66] 


节目嘉宾




2014-12-6


疯狂的麦咭第二季[97] 


----



2014-10-25


我们都爱笑[67] 


节目嘉宾




2013-12-15


最佳现场[68] 


节目嘉宾




2013-10-04


时尚健康[69] 


节目嘉宾




2013-09-30


最佳现场[70] 


节目嘉宾




2013-05-11


星梦奇媛[71] 


节目嘉宾




2012-01-31


非常静距离[72] 


节目嘉宾




2012-01-31


时尚健康[73] 


节目嘉宾




2011-12-18


周日我最大[74] 


节目嘉宾




2011-12-03


快乐大本营[75] 


《千山暮雪》剧组




2011-11-19


最佳现场[76] 


节目嘉宾




2011-11-18


最佳现场[77] 


节目嘉宾




2011-11-03


那是我妈妈[78] 


节目嘉宾






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











颖儿参演话剧

时间名称角色2011年《留守女士》乃川2011年《女士们的游戏》芙洛尔





颖儿参演MV

时间名称合作歌手2008年《你在我心上》黄晓明2009年《我的中国我爱你》群星2012年《大家爱起来》筷子兄弟2012年《伤痕》张杰




《OK！精彩》2020年12月刊封面(9张)









时尚健康男士2019年9月刊别册封面(7张)









时装L'OFFICIEL2019年7月别册封面(9张)









生日海岛大片(6张)








《时尚新娘》2020年12月刊封面(6张)








颖儿北京青年周刊封面(5张)









颖儿瑞丽封面大片(12张)









颖儿嘉人杂志(3张)









时尚旅游封面(5张)









颖儿付辛博北京青年周刊封面(5张)









《九号摩登》(3张)









颖儿社会活动
编辑

语音


2010年9月，“绝世珍品 大爱天成”儿童救助基金慈善拍卖会在北京举行，颖儿与赵子琪、黄海波、高希希等人出席。
[79] 
11月，颖儿赴山西，与多位艺人一起为山西大学附中的孩子们捐赠爱心图书。
[80] 
2011年9月，颖儿参加芭莎慈善夜活动。
[81] 
2013年5月25日，在“525公益英雄盛典”上，颖儿获得“公益明星”。2018年11月，颖儿参加onlylady2018风尚大赏现场，更一举荣获年度风尚女明星奖
[82] 
。2018年11月，颖儿参加COSMO时尚美丽盛典，斩获了“年度时尚美丽偶像”大奖。
[83] 
2018年11月，颖儿参加ceci美妆大赏盛典中，获封“年度风尚美丽大使”。
[84] 





颖儿获奖记录
编辑

语音







个人奖项








▪
2018
   时尚Cosmo年度时尚美丽偶像
   （获奖）
   

▪
2018
   ceci年度风尚美丽大使
   （获奖）
   

▪
2018
   onlylady年度风尚综艺女明星奖
   （获奖）
   

▪
2016
   2017爱奇艺尖叫之夜年度最受关注电视剧演员[85] 
   （获奖）
   

▪
2015
   时尚COSMO美丽盛典年度美丽偶像奖[45] 
   （获奖）
   

▪
2015
   时尚星秀人物盛典最佳风尚女演员
   （获奖）
   

▪
2015
   百度颁奖盛典最强青春力量奖
   （获奖）
   

▪
2015
   OK精彩三周年年度挚爱女演员
   （获奖）
   

▪
2012
   华鼎奖最佳新锐女演员
   《小菊的春天》
   （获奖）
   

▪
2012
   风尚权力榜颁奖盛典风尚偶像明星大奖
   （获奖）
   

▪
2011
   凤凰美妆盛典年度健康美肤大奖
   （获奖）
   

▪
2011
   搜狐冬季电视剧盛典最佳荧屏情侣奖 最佳新人奖
   《千山暮雪》
   （获奖）
   

▪
2011
   优酷大剧盛典最佳荧屏情侣奖
   《千山暮雪》
   （获奖）
   

▪
2011
   风尚志盛典年度风尚新面孔奖 新锐女演员
   （获奖）
   

▪
2011
   釜山旅游大使
   （获奖）
   

▪
2006
   华夏伊人年度评选亚军
   （获奖）
   

▪
2004
   全国推新人大赛声乐组银奖
   （获奖）
   

▪
2004
   星姐选举亚洲第五名
   （获奖）
   

▪
2003
   全国推新人大赛节目主持组全国“特别新人”奖
   （获奖）
   








颖儿人物评价
编辑

语音







电视剧欢天喜地俏冤家(14张)



颖儿有演戏天分，是个好演员（任达华评）
[86] 
。她个性独立，因为饰演《书剑恩仇录》里的香香公主，《孽缘》里的张小迪而被一些观众记住，是清爽女星的代表人物（腾讯娱乐评）
[87] 
。《爱情规划局》中，颖儿再次成为虐心剧女主角，影片中她不仅有轻松无厘头的演出，也有纠结虐心的哭戏，演技上也受到了许多观众的认可，多场哭戏也被观众称为“让人心疼的眼泪”（新华娱乐评）
[34] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







付辛博颖儿大婚，为什么吃瓜群众都被最帅证婚人吴尊圈粉？



为什么呢付辛博颖儿大婚，吃瓜群众却被最帅证婚人吴尊圈粉？因为他很像我们记忆里的那种童话里的王子，好看得恰到好处，但王子没有选择最美的公主，却能够一直忠于自己的爱情。那个记忆里的偶像剧里的帅男孩没有走丢，他只是成为了别人的好男友，好老公，好爸爸。好男人，就该活成吴尊这个样子吧。


2018-05-161914







烹小鲜联盟
北京烹小鲜文化传媒有限公司







《一粒红尘》开机 吴奇隆、颖儿以时尚名义开启“后青春”大剧



由华策克顿旗下剧芯文化、乐视视频出品，根据作家独木舟同名小说改编，漠兮任编剧，导演宋洋执导，吴奇隆、颖儿、叶祖新、任言恺、米露、杨洋等人主演的《一粒红尘》于8月28日在上海开机。


2016-09-16187







温翔
娱评人,娱乐领域创作者







颖儿《一粒红尘》励志上线，哭戏爆发力惊人



颖儿在《一粒红尘》中演技明显比很多当下走红的流量明星们演技要好很多，观众很容易被她的扮演角色给代入戏中，随着角色的命运痛并快乐。


2017-06-27153







每日人物社
鲲鹏计划获奖作者,每日人物官方账号







范玮琪、蒋欣、颖儿们的多嘴往事——娱乐圈友谊，多半死于话多



世界上所有的关系，都要讲究边界，因此，分寸感也是人际交往中最重要的技能包之一。日常朋友相处，尚且忌讳把对方的私事拿出去乱说，更何况身处一点小事都能引发轩然大波的娱乐圈——因此，娱乐圈的很多友情，也都是“死”于话多。


2019-09-12116











超高能E姐
娱评人、资深娱乐圈观察者







为戏减肥40斤，她能否用演技澄清“数字小姐”的谣言？



从金星到刘涛的爆料，“数字小姐”可谓是最近圈内热点。广大八卦的网友自然不会放弃这个机会，纷纷开扒“数字小姐”到底是哪位女星。但颖儿也很快出面澄清，说自己在多部电视剧中都用原声出演，并不是传言中的“数字小姐”。


2017-05-1768























参考资料



1.
  
揭花旦颖儿背景出身：是公认的中戏校花 
．国际在线[引用日期2019-03-13]
2.
  
颖儿 
．凤凰网[引用日期2016-12-23]
3.
  
《书剑恩仇录》热播 香香公主颖儿悬崖拍戏(图) 
．新浪娱乐
4.
  
颖儿人气高涨，迎来人生新巅峰 
．新浪娱乐[引用日期2013-11-07]
5.
  
颖儿喜获最佳新人奖 《千山暮雪》闪耀盛典 
．搜狐网[引用日期2013-12-19]
6.
  
颖儿亮相华鼎奖 获封最佳新锐女演员 
．新浪网[引用日期2013-12-19]
7.
  
颖儿生日会与粉丝共聚 签约唐人蔡艺侬祝福 
．新浪娱乐[引用日期2014-01-06]
8.
  
《美妙的春天秋天》开机 颖儿演绎治愈系 
．新浪娱乐[引用日期2013-11-27]
9.
  
《盗墓笔记》再曝阵容 郑佩佩霸气颖儿亮眼 
．网易娱乐[引用日期2014-11-10]
10.
  
《望夫成龙》颖儿徐正曦再续前缘 
．新浪娱乐[引用日期2015-04-09]
11.
  
《哪吒与杨戬》颖儿清纯妖艳切换自如 
．网易娱乐．2015-07-16[引用日期2015-11-08]
12.
  
《爱情的开关》将拍 钟汉良颖儿乔振宇深情虐恋 
．腾讯娱乐．2016-02-01[引用日期2016-03-15]
13.
  
电视剧《天作之合》5月下旬北京开机陈晓颖儿联袂 
．搜狐[引用日期2016-05-16]
14.
  
《一粒红尘》开机 吴奇隆颖儿演绎“新贵”时尚 
．网易娱乐[引用日期2016-08-29]
15.
  
《古剑奇谭2》开机 李治廷搭档颖儿 
．新浪[引用日期2016-11-16]
16.
  
徐兵力作《最好的安排》 打造青春励志剧传奇 
．腾讯[引用日期2017-08-20]
17.
  
《妻子的浪漫旅行》谢娜应采儿被宠成"已婚少女" 
．网易娱乐．2018-08-17[引用日期2019-02-22]
18.
  
组图：杨洋公司年会颜值逆天 宋茜颖儿齐聚卖萌 
．腾讯[引用日期2016-07-28]
19.
  
“玉女”颖儿 常德人的骄傲 
．常德日报[引用日期2014-01-13]
20.
  
偶像剧《水晶之恋》生活时尚频道全国首播 
．东方网[引用日期2021-01-17]
21.
  
电视剧《水晶之恋》第1集（优酷视频版/2003年）字幕01分36秒至02分02秒 
．优酷视频[引用日期2021-01-17]
22.
  
《画皮2”》主演颖儿回应质疑：我没有强大背景 
．贵州都市报[引用日期2014-01-06]
23.
  
颖儿《江山纪》人物概念海报曝光 演绎贤内助 
．新浪娱乐．2018-11-09[引用日期2019-02-26]
24.
  
刘颖《精舞门》剧照曝光 称被人"暗恋"感觉真好 
．人民网[引用日期2014-01-13]
25.
  
揭花旦颖儿平民出身 选秀胖照揭成名史【2】 
．人民网[引用日期2013-12-19]
26.
  
图文：《丝丝心动》主要角色-颖儿 
．新浪网[引用日期2014-01-13]
27.
  
《幸福三颗星》热拍 颖儿吴建飞戏里戏外默契足 
．腾讯网[引用日期2014-01-13]
28.
  
评颖儿删微博:是手滑惹骂名 
．新浪[引用日期2015-08-01]
29.
  
颖儿2011人气飙升 大戏连播迎事业新高峰(图) 
．新浪娱乐[引用日期2014-01-07]
30.
  
颖儿亮相华鼎奖 获封最佳新锐女演员 
．新浪娱乐[引用日期2014-01-06]
31.
  
《疯狂的蠢贼》上映火爆 首周末票房破千万 
．新华娱乐[引用日期2013-12-19]
32.
  
《画皮之真爱无悔》热拍 颖儿饰演新一代女侠 
．腾讯网[引用日期2013-12-19]
33.
  
《恶魔右手》开机 颖儿颠覆形象演女警 
．新浪网[引用日期2013-12-19]
34.
  
《爱情规划局》解开悬念 颖儿陈翔引爆观众泪腺 
．新华娱乐[引用日期2014-01-06]
35.
  
《谁说我们不会爱》亮相上影节 颖儿变“瘦兔” 
．金鹰网[引用日期2013-11-27]
36.
  
颖儿亮相《制服》首映 任达华赞其惊艳 
．新浪网[引用日期2014-01-13]
37.
  
《谁说我们不会爱》新剧照 颖儿乖乖女形象出镜 
．新民网[引用日期2014-01-13]
38.
  
《欢天喜地俏冤家》开机 颖儿李易峰成古装情侣 
．网易[引用日期2013-12-19]
39.
  
《冰与火的青春》曝颖儿个人剧照 重返校园青春洋溢 
．凤凰网[引用日期2016-03-21]
40.
  
"战火红颜"组鲜花团 王媛可颖儿牟星"三朵金花" 
．网易．2014-11-26[引用日期2015-03-10]
41.
  
王晶版《封神》热拍 颖儿白衣饰妲己清纯惊艳 
．搜狐[引用日期2015-05-18]
42.
  
颖儿出演《解密》女一号 突破与挑战并存 
．网易娱乐．2015-09-10[引用日期2015-09-27]
43.
  
《爱情的开关》将拍 钟汉良颖儿乔振宇上演虐恋 
．搜狐[引用日期2016-02-01]
44.
  
颖儿《解密》再受考验 哭戏长台词演技爆发 
．网易[引用日期2019-08-30]
45.
  
颖儿获封年度美丽偶像奖 
．网易娱乐[引用日期2015-11-06]
46.
  
《迷局破之深潜》开机 颖儿再度出演谍战剧引期待 
．网易[引用日期2019-11-18]
47.
  
陈晓颖儿《舒克与桃花》今日开播 暖萌柴犬男爱上任性富家女 - 
．千龙网·中国首都网[引用日期2021-01-03]
48.
  
终于！付辛博颖儿公开恋情：我把自己交给你 
．新浪新闻．2017-08-24[引用日期2017-08-24]
49.
  
颖儿宣布怀孕 付辛博甜蜜告白：从此有两个宝贝 
．凤凰网[引用日期2017-12-12]
50.
  
付辛博宣布喜得千金 与颖儿正式升级当爸妈 
．新浪[引用日期2018-02-05]
51.
  
钟汉良谭松韵主演新剧《锦心似玉》杀青，角色造型曝光 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-15]
52.
  
《乔安你好》定档江苏卫视 打造女性职场宝典 
．江苏卫视JSTV[引用日期2019-11-18]
53.
  
山河月明 的全部演职员 
．豆瓣[引用日期2020-06-03]
54.
  
古剑奇谭2 
．豆瓣[引用日期2018-09-14]
55.
  
颖儿《最好的安排》杀青 李小平打造精品 
．新浪娱乐[引用日期2017-05-31]
56.
  
最好的安排 
．豆瓣[引用日期2018-02-11]
57.
  
颖儿《毛丫丫被婚记》热拍 与马天宇相爱相杀 
．搜狐[引用日期2015-01-29]
58.
  
《冰与火》曝情侣版预告 贾乃亮颖儿CP呼声高 
．搜狐[引用日期2015-06-24]
59.
  
《红色追剿1949》热播 颖儿演女匪大呼过瘾 
．搜狐[引用日期2015-02-11]
60.
  
《最美的时光》颖儿惊鸿一瞥 成“酱油女王” 
．搜狐娱乐[引用日期2014-01-07]
61.
  
《玲珑局》首曝片花MV 余文乐颖儿情陷民国 
．金鹰网[引用日期2014-01-07]
62.
  
梦里花落知多少  
．豆瓣[引用日期2017-07-08]
63.
  
谢娜将加盟《真心英雄》 与张杰首次携手真人秀 
．网易．2015-08-10[引用日期2015-08-14]
64.
  
颖儿《女神新装》片花曝光 着透明白裙身材曼妙 
．凤凰娱乐．2015-8-6[引用日期2015-08-08]
65.
  
颖儿亮相《快本》 变身呆萌杀姐姐频笑场 
．国际在线娱乐．2015-8-8[引用日期2015-08-08]
66.
  
颖儿《天天向上》展吃货本色 徒手剥柚子 
．搜狐娱乐．2014-12-19[引用日期2015-08-08]
67.
  
颖儿《我们都爱笑》被整蛊 不顾形象扮丑逗观众 
．搜狐娱乐．2014-11-03[引用日期2015-08-08]
68.
  
20131215：颖儿十八小时独家跟拍 
．乐视TV．2013-12-15[引用日期2015-08-08]
69.
  
颖儿作客《时尚健康》 自创逛街减肥法 
．金鹰网．2013-10-05[引用日期2015-08-08]
70.
  
颖儿减40斤做客《最佳现场》 谈与任达华合作 
．搜狐娱乐．2013年09月22日[引用日期2015-08-08]
71.
  
颖儿作客《星梦奇媛》 自信讲述心路历程 
．金鹰网．2013-05-11[引用日期2015-08-08]
72.
  
2012-01-31期 颖儿自曝新剧吻戏床戏不断 
．腾讯视频．2012-1-31[引用日期2015-08-08]
73.
  
颖儿畅谈虐心大戏 正确心脏复苏手法简单学 
．爱奇艺．2012-01-31[引用日期2015-08-08]
74.
  
颖儿做客《周日我最大》 与吴建飞斗智幸福 
．腾讯娱乐．2011年12月19日[引用日期2015-08-08]
75.
  
颖儿刘恺威亮相《快乐大本营》扮甜蜜情侣 
．新浪娱乐．2011年12月03日[引用日期2015-08-08]
76.
  
颖儿16岁选美经历 
．爱奇艺．2011-11-19[引用日期2015-08-08]
77.
  
20111118：颖儿PK李智楠 
．乐视TV．2011-11-18[引用日期2015-08-08]
78.
  
2011-11-03期 111103那是我妈妈_001 
．腾讯视频．2011-11-03[引用日期2015-08-08]
79.
  
颖儿助阵公益活动 爱心满溢成慈善生力军(图) 
．新浪娱乐[引用日期2014-01-06]
80.
  
颖儿频频助阵慈善活动 为青年演员当表率(图) 
．新浪娱乐[引用日期2014-01-06]
81.
  
《千山暮雪》湖南卫视将播 颖儿助力慈善 
．新浪网[引用日期2014-01-13]
82.
  
颖儿获得年度风尚综艺女明星 清雅长裙亮相仙气十足 
．中华网．2018-11-09[引用日期2019-02-22]
83.
  
颖儿获封“年度时尚美丽偶像” 白色长裙闪耀动人 
．中华网．2018-11-29[引用日期2019-02-22]
84.
  
颖儿出席活动状态大好 多组造型风格百变 
．中华网．2018-12-10[引用日期2019-02-22]
85.
  
2017爱奇艺尖叫之夜荣誉榜单 
．网易 [引用日期2016-12-04]
86.
  
《制服》北京首映 颖儿演技受媒体赞赏 
．搜狐娱乐[引用日期2014-01-06]
87.
  
当红小花旦星路PK 刘诗诗幸运杨幂勤奋颖儿励志 
．腾讯网[引用日期2014-01-13]
88.
  
《锦心似玉》定档2月26日 钟汉良谭松韵先婚后爱庶女翻身记 
．中华网[引用日期2021-02-23]
89.
  
看刘涛胡可化解育儿难题，《陪你一起长大》28日开播 
．新京报网[引用日期2021-03-19]
90.
  
迷局破之深潜 的全部演职员 
．豆瓣网[引用日期2021-04-22]
91.
  
武林怪兽 的全部演职员 
．豆瓣网[引用日期2021-04-22]
92.
  
孔子加油 的全部演职员 
．豆瓣网[引用日期2021-04-22]
93.
  
不耻 的全部演职员 
．豆瓣网[引用日期2021-04-22]
94.
  
千山暮雪2 的全部演职员 
．豆瓣[引用日期2021-04-22]
95.
  
就匠变新家 第三季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
96.
  
吐槽大会 第三季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
97.
  
疯狂的麦咭 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
98.
  
《画皮之真爱无悔》 第1集 
．CCTV[引用日期2021-05-06]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：784次历史版本

最近更新：

孙敬媛


（2021-07-26）




突出贡献榜



xxfei109






爱锦瑟的年华









可爱的刘恺威








五明筱祖








至帅硕心





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目






4.5
参演话剧






4.6
参演MV







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























