







上海（中华人民共和国直辖市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












上海是一个多义词，请在下列义项上选择浏览（共7个义项）

添加义项





▪中华人民共和国直辖市
▪小行星名字
▪2011年南京出版社出版的图书
▪任天堂Game Boy掌机游戏《上海》
▪钟立风演唱歌曲
▪品牌
▪赵熙诗作













收藏
查看我的收藏



0
有用+1
已投票



0






























[shàng hǎi]




上海
（中华人民共和国直辖市）
语音
编辑
锁定
讨论

上传视频

上传视频




上海，简称“沪”或“申”，是中华人民共和国省级行政区、直辖市、国家中心城市、超大城市、上海大都市圈核心城市，国务院批复确定的中国国际经济、金融、贸易、航运、科技创新中心
[1] 
。截至2019年，全市下辖16个区，总面积6340.5平方千米，建成区面积1237.85平方千米
[2-5] 
。2020年11月1日零时，常住人口2487.09万人。
[168] 
上海地处中国东部、长江入海口、东临东海，北、西与江苏、浙江两省相接
[6-7] 
，界于东经120°52′-122°12′，北纬30°40′-31°53′之间。战国时，上海是春申君的封邑，故别称申。晋朝时，因渔民创造捕鱼工具“扈”，江流入海处称“渎”，因此松江下游一带称为“扈渎”，后又改“沪”，故上海简称“沪”。2020年，上海市地区生产总值38700.58亿元，按可比价格计算，比上年增长1.7%。
[8] 
2019年12月15日，荣登中国社会科学院年度中国城市品牌前10强。
[3] 

[9-10] 






中文名

上海
[11] 

外文名

Shanghai

别    名

沪、申城

行政区划代码

310000

行政区类别

直辖市

所属地区

中国华东地区

地理位置

华东地区

面    积

6340.5 km²
[6] 

下辖地区

16个市辖区
[12] 

政府驻地

黄浦区人民大道200号

电话区号

021

邮政区码

200000

气候条件

亚热带季风气候


人口数量

2487.09 万(2020年常住人口)
[3] 

[168] 

著名景点

外滩、豫园、南京路、人民广场、静安寺、新天地、上海迪士尼度假区、陆家嘴、崇明岛、朱家角、滴水湖、淀山湖、枫泾古镇

机    场

上海虹桥国际机场、上海浦东国际机场

火车站

上海站、上海南站、上海虹桥站、上海西站等

车牌代码

沪A-沪N

地区生产总值

38700.58 亿元（2020年）
[8] 

方    言

吴语-太湖片-苏沪嘉小片-上海方言

著名高校

复旦大学、上海交通大学、同济大学、华东师范大学

现任领导

李强(市委书记)、龚正(市长)

港    口

上海港




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候环境


4
自然资源


▪
水资源


▪
矿产资源


▪
生物资源


5
人口


▪
综述


▪
古代人口


▪
近代人口


▪
现代人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
教育事业


▪
科学技术


▪
医疗卫生


▪
文化事业


▪
体育事业


▪
社会保障


▪
城市建设


▪
城市竞争力


9
交通运输


▪
综述


▪
公路


▪
铁路


▪
水运


▪
航空


▪
轨道交通


10
历史文化


▪
方言


▪
饮食


▪
宗教


▪
电影


▪
电视


▪
戏曲


▪
报刊


▪
音乐


▪
会展


▪
节庆


▪
城市象征


11
风景名胜


▪
自然风景


▪
人文古迹


▪
历史建筑


▪
现代建筑


▪
餐饮购物


12
著名人物


13
城市荣誉


14
对外交流


▪
友好国家和地区


▪
上海合作组织










上海历史沿革
编辑

语音







松江府全境图（清嘉庆）(3张)



上海，春秋属吴国
[13] 
。战国先后属越国、楚国，春秋战国时期，上海是楚国春申君黄歇的封邑，故别称为“申”。晋朝时期，因渔民创造捕鱼工具“扈”，江流入海处称“渎”，因此松江下游一带被称为“扈渎”，以后又改“扈”为“沪”，故上海简称“沪”
[14] 
。唐天宝十载（公元751年），上海地区属华亭县（今松江区）。北宋淳化二年（公元991年），因松江上游不断淤浅，海岸线东移，大船出入不便，外来船舶只得停泊在松江的一条支流“上海浦”上（其位置在今外滩至十六铺附近的黄浦江）。南宋咸淳三年（公元1267年），在上海浦西岸设置市镇，定名为“上海镇”。元至元二十九年（公元1292年），中央政府把上海镇从华亭县划出，批准设立上海县，标志着上海建城之始。
[15] 
秦汉及以后先后属会稽郡、吴郡，分属海盐、由拳、娄县诸县。唐天宝十载（751年），吴郡太守奏准设立华亭县，上海地区始有相对独立的行政区划。华亭县辖境约今上海地区吴淞江故道以南，川沙—惠南—大团一线以西地区。北宋时期，上海大陆地区分属华亭县和昆山县，崇明地区属海门县。宋熙宁十年（1077年），设上海务。




人民路上的上海古城墙与大境阁

南宋嘉定十年十二月初九（1218年1月7日）立嘉定县，上海地区始有两个独立行政区划。元朝至元十四年（1277年），华亭县升为府，次年改称松江府，仍置华亭县隶之。至元二十九年（1292年）上海县立，辖于松江府。上海县面积约2000平方千米，县域约今吴淞江故道以南市区、青浦县大部、闵行区大部、浦东新区大部和南汇县。元代后期，上海地区有松江府和嘉定州和崇明州2州及华亭县和上海县2县。明末，有松江府及所属华亭、上海、青浦3县，苏州府所属嘉定、崇明2县，金山卫。




上海历史区划图

清雍正四年（1726年），有松江府华亭（治所）、娄（与华亭共用府城）、上海、青浦、奉贤、福泉、金山、南汇8县，太仓州嘉定、宝山2县。嘉庆十年（1805年），上海地区基本形成10县1厅的格局，有松江府华亭、上海、青浦、娄、奉贤、金山、南汇7县及川沙抚民厅，太仓州嘉定、崇明、宝山3县。嘉庆十五年（1810年）缩存600平方千米，县域约今吴淞江故道以南市区、浦东新区大部、闵行区大部。县城为原南市区人民路、中华路环线内区域。道光二十三年（1843年）上海开埠，道光二十五年（1845年）上海县洋泾浜以北一带划为洋人居留地，后形成上海英租界。道光二十八年（1848年）以虹口一带划为上海美租界。




上海区域划分

民国元年（1912年）1月，裁松江府、太仓州，上海地区直属江苏省，有上海、华亭（后改名松江）、嘉定、宝山、川沙、南汇、奉贤、金山、青浦、崇明等10县。民国三年（1914年），江苏省划分为沪海等5道，其中沪海道驻上海县，辖今属上海市的上海、松江、南汇、青浦、奉贤、金山、川沙、嘉定、宝山、崇明等县以及今属江苏省的海门县。民国十四年（1925年），北洋政府允准上海改为淞沪市。民国十五年（1926年），孙传芳督江苏省，成立淞沪商埠，分全境为上海、闸北、浦东、沪西以及吴淞5区。民国十六年（1927年）7月7日，上海特别市成立，直辖于中央政府，上海始有直辖市一级建置。国民政府成立后，根据孙中山的大上海计划，民国十七年（1928年）国民政府设立上海特别市，扩大市区范围包括上海、宝山县的一部分，设立17个区，而上海地区各县则仍属江苏省，从此上海市与上海县分离。城市范围东达浦东，西至静安寺、徐家汇，南趋龙华，北达宝山路底。
[16] 
民国十七年（1928年）春，上海特别市宣布租界为特别区。7月，接收上海县属上海（沪南）、闸北、蒲淞、洋泾、引翔港、法华、漕河泾、高行、陆行、塘桥、杨思和宝山县吴淞、殷行、江湾、彭浦、真如、高桥等17市乡，为上海特别市的实际境域，面积494.69平方千米（不含租界）。并改17市乡为17区，上海始有区一级建置。上海地区的上海、嘉定、宝山、松江、川沙、青浦、南汇、奉贤、金山、崇明10县仍隶属江苏省。民国十九年（1930年）7月，上海特别市改称上海市。




中华民国至今的上海地图(18张)



抗日战争爆发后，民国二十六年（1937年）11月，上海沦陷。
[164] 
次年12月，江苏省川沙、南汇、奉贤、崇明、宝山、嘉定等县和上海县浦西地区划归汪伪上海市政府管辖。民国三十二年（1943年）7月30日和8月1日，汪伪国民政府宣布“收回”公共租界和法租界。民国三十四年（1945年）11月24日，国民政府外交部宣布接收上海公共租界、上海法租界，历时百年的上海租界结束。（上海都市图集的图册资料来源
[17-19] 
）民国三十七年（1948年）12月上海市划分为30个区。1949年5月27日，中国人民解放军解放上海，成立上海市人民政府，设黄浦、老闸、邑庙、蓬莱、嵩山、卢湾、常熟、徐汇、长宁、普陀、闸北、静安、新成、江宁、北站、虹口、北四川路、提篮桥、杨浦、榆林等20个区和新市、江湾、吴淞、大场、新泾、龙华、洋泾、真如、高桥等10个郊区。同时，上海的郊县划入苏南、苏北行署，后由江苏省管辖。1949年10月1日，中华人民共和国成立。上海仍为中央直辖市。上海市划分为20个市区和10个郊区。
[181] 
1956年经过行政调整，上海市辖区减为18个，辖15个市区和3个郊区。




上海行政区划
编辑

语音


1958年，为了适应城市发展的需要，将江苏所属上海地区的郊县划入上海市，至此，上海市辖黄浦、邑庙、蓬莱、卢湾、徐汇、长宁、普陀、闸北、新成、江宁、虹口、提篮桥、杨浦、榆林等14个区，浦东、嘉定、宝山、上海、崇明、松江、奉贤、南汇、青浦、川沙和金山等11个县，总面积达6340.5平方千米，比建国初大十倍以上。1960年1月，撤消邑庙、蓬莱设立南市区，有12个区和11个县。1960年3月，浙江省舟山县嵊泗人民公社划属上海市。1961年上海市辖12区、10县。1962年嵊泗又划归浙江省。1964年，撤消闵行区与吴淞区，此后上海保持了10个区和10个县不变达10余年之久。文化大革命结束后，1980、1981两年，再置吴淞区与闵行区。1988年，撤消吴淞区和宝山县改为宝山区。1992年，撤消嘉定县，设立嘉定区。为进一步改革开放，1993年撤消川沙县，将其境域与黄浦、杨浦、南市的浦东地区和闵行的三林乡合并设立浦东新区。同年，撤消上海县和闵行区，组建新的闵行区。1995年，上海市辖浦东新区、徐汇、长宁、普陀、闸北、虹口、杨浦、黄浦、南市、卢湾、静安、宝山、闵行、嘉定等14区和南汇、奉贤、松江、金山、青浦、崇明等6县，有106个街道、208个镇、10个乡和3590个居民委员会、2986个行政村。面积6340.5平方千米，其中陆地面积6218.65平方千米、水面积697平方千米。
[20] 
20世纪末，松江县、青浦县和金山县也改为区。2000年南市区划入黄浦区。2001年1月奉贤县、南汇县撤县建区。2009年，撤销南汇区，将其行政区域并入浦东新区。
[21] 
2011年，撤销黄浦区和卢湾区建制，组建新的黄浦区。
[22] 
2015年，静安区与闸北区正式合并，组成新的静安区。
[23] 
2016年，上海市下辖的崇明县撤县设区，改制为崇明区，此标志着上海市告别下辖县，全市至此形成下辖16个市辖区的新局面。
[24-25] 
截至2020年6月，全市16个区共有107个街道、106个镇、2个乡
[26] 
。




上海夜景

行政区划区划代码行政区名称面积（平方千米）邮编310101黄浦区20200001310104徐汇区55200030310105长宁区38200050310106静安区37200040310107普陀区56200333310109虹口区23200080310110杨浦区61200082310112闵行区372201100310113宝山区294201900310114嘉定区464201800310115浦东新区1210200135310116金山区611200540310117松江区605201600310118青浦区676201799310120奉贤区687201499310151崇明区1411202150310000上海市6340.5200000参考资料：
[26] 





上海市行政区划图

飞地：除上述行政区域，上海在浙江省、江苏省和安徽省尚有行政上完全属上海市管辖的四块飞地。上海洋山深水港，隶属于浙江省舟山市嵊泗县崎岖列岛，由大洋山、小洋山等数十个岛屿组成。上海市上海农场，在江苏省盐城市大丰区中部地区，文化大革命时期，上海在此建有三个农场安置知识青年和关押劳教人员，最盛期拥有8万知青，是上海市域外最大的农业生产基地。
[27] 
上海白茅岭监狱，在安徽省郎溪地区，是关押在上海犯下刑事罪犯人员的监狱。上海在战争时期遗留的未爆弹药均在此销毁。上海军天湖监狱，位于安徽省宣城市西南约20千米处，距离上海约318千米，318国道、申苏浙皖高速从北侧穿过。
[12] 





上海地理环境
编辑

语音








上海位置境域

上海市地处东经120°52′至122°12′，北纬30°40′至31°53′之间，土地面积为面积6340.5平方千米，位于太平洋西岸，亚洲大陆东沿，中国南北海岸中心点，长江和黄浦江入海汇合处。北界长江，东濒东海，南临杭州湾，西接江苏和浙江两省。
[28] 


上海市







上海地形地貌






魔都夜景(8张)



上海是长江三角洲冲积平原的一部分，平均高度为海拔2.19米左右。海拔最高点是位于金山区杭州湾的大金山岛，海拔为103.70米
[29] 
。西部有天马山、薛山、凤凰山等残丘，天马山为上海陆上最高点，海拔高度99.8米，立有石碑“佘山之巅”。海域上有大金山、小金山、浮山（乌龟山）、佘山岛、小洋山岛等岩岛。在上海北面的长江入海处，有崇明岛、长兴岛、横沙岛3个岛屿。崇明岛为中国第三大岛，由长江挟带下来的泥沙冲积而成，面积为1041.21平方千米，海拔3.5米～4.5米。长兴岛面积88.54平方千米，横沙岛面积55.74平方千米。




上海市卫星图高清版大图







上海气候环境

上海属亚热带季风性气候，四季分明，日照充分，雨量充沛。上海气候温和湿润，春秋较短，冬夏较长。2013年，全市平均气温17.6℃，日照1885.9小时，降水量1173.4毫米。全年60%以上的雨量集中在5月至9月的汛期。上海气温月份123456789101112平均气温（℃）4.26.99.414.920.624.427.927.124.417.612.27.3降水量（毫米）4264901121171531381191411028871




上海自然资源
编辑

语音








上海水资源






上海市地处长江入海口、太湖流域东缘

上海市内水资源流量主要由黄浦江及其他市内河道流量构成。黄浦江年均径流量为300多立方米/秒，年均流量100亿立方米，加上其他市内河道流量，上海市内水资源年均径流量合计为145 亿立方米。由于一些外生因素的影响，每年水量变化较大，一般大致在50至230亿立方米的区间内波动。
[30] 






上海矿产资源






矿产资源图片

上海境内缺乏金属矿产资源，建筑石料也很稀少，陆上的能源矿产同样匮乏。70年代以来开始在近海寻找油气资源，在多口钻井中获得工业原油和天然气。据初步估算，东海大陆架油气资源储量约有60亿吨，是中国近海海域最大的含油气盆地。附近的南黄海，经过调查和勘探，也发现油气资源，估算有2.9亿吨储量。东海海水中化学资源丰富，在长江口浅海底下，还发现一些矿物异常区，有锆石、钛铁砂、石榴石、金红石等重要矿物。
[31] 






上海生物资源

植物资源上海市境内天然植被残剩不多，绝大部分是人工栽培作物和林木。天然的木本植物群落，仅分布于大金山岛和佘山等局部地区，天然草本植物群落分布在沙洲、滩地和港汊。栽培的农作物共有100多个种类，近万个品种。蔬菜多达400多种，居全国之冠，瓜果和观赏花卉品种也很多。动物资源动物资源主要是畜禽品种，野生动物种类已十分稀少。水产资源丰富，共有鱼类177属226种，其中淡水鱼171种，海水鱼55种。
[31] 





上海市地形图高清版大图






上海人口
编辑

语音








上海综述

上海市历年常住人口年度19301949195919691978199020002010201820192020人口（万人）31550310281094110413341609230324242428.142487.09根据第七次全国人口普查结果，2020年11月1日零时上海市的常住人口为2487.09万人。
[168] 
至2019年末，全市常住人口总数为2428.14万人。其中，户籍常住人口1450.43万人，外来常住人口977.71万人。全年常住人口出生16.9万人，出生率为7.0‰；死亡13.3万人，死亡率为5.5‰；常住人口自然增长率为1.5‰；常住人口出生性别比为105。全年户籍常住人口出生9.2万人，出生率为6.3‰；死亡12.5万人，死亡率为8.6‰；户籍常住人口自然增长率为-2.3‰。全市户籍人口平均期望寿命达到83.66岁。其中，男性81.27岁，女性86.14岁。
[3] 
第六次全国人口普查，2010年上海常住人口中，具有大专以上文化程度的为505.31万人，高中文化程度的为482.61万人，初中文化程度的为839.3万人，小学文化程度的为311.56万人。2018年，上海九年义务教育入学率保持在99.9%以上。
[32] 

[33] 






上海古代人口






上海人口

唐天宝十载（751年），华亭县立，约有19017户、90360人。唐末有12780户。北宋大中祥符年间，华亭县有主户54941、113143人。南宋绍熙年间，华亭县有户约97000。元至元十三年（1276年），华亭县有户234471，旋因宋元鼎革，户口减半，仅13万户。至元十八年，嘉定县有69425户、338552人。至元二十七年，松江府实在163926户、888051人。至元二十九年，上海县立，人口约10万人。至元中，松江府有户177348，其中华亭县有户97786；上海县有户72502。是年，嘉定县有户95795、373755人。至正年间，崇明州有户12786。明代开国至洪武二十四年（1391年），上海户与口始分别记录；是年，上海县有114326户、532803人。永乐十年（1412年），100924户、378428人。宣德七年（1432年），100358户、330498人。正统七年（1442年），100984户、319970人。景泰三年（1452年），100832户、305457人。天顺六年（1462年），89400户、270927人。成化八年（1472年），91291户、257652人，成化二十三年，92789户、261145人。弘治五年（1492年），92195户、260677人，弘治十五年，93884户（实在93023户）、269094人（实在260821人）。嘉靖元年（1522年），94109户，253013人；嘉靖二十一年，划地置青浦县，约有5万多户、10万多人。隆庆六年（1572年），上海县有户113985、192967人（不计老少、妇女）。万历二年（1574年），上海县有户117795。





上海近代人口






都市风光(41张)



清咸丰二年（1852年），上海华界人口544413人，租界人数极少。太平天国战争爆发后，周边省市居民涌入租界，同治四年（1865年），公共租界92884人，法租界55925人；华界人口变化不大，次年为543110人。太平军战争结束后，逃亡到沪人员大批返乡。公共租界人口至同治九年减至最低，为76713人，此后又逐年上升。至宣统元年（1909年），华界人口达671866人。民国时期，上海人口增长格局基本不变。1914年，上海华界人口1173653人。1930年，上海市人口3144805人，1936年3814315人，1945年3370230人。1946年～1949年3月，因外地人口大量涌入上海，上海人口增长61.86%，年递增率23.9%。1949年，全市人口5029160人。





上海现代人口






现代上海

1949～1958年，全市户籍人口高速增长。1949年502.92万人，1958年750.80万人，净增247.88万人，合计增长49.29%，年均增长率4.55%。1958年，江苏省10县划归上海市，全市人口大幅度增加。1959～1968年，因严格控制外省市人口迁入上海市，精简城市职工回原籍农村，知识青年赴新疆参加兵团生产，国家开始实行计划生育等，人口缓慢增长。1959年1028.39万人，1968年1108.97万人，净增80.58万人，合计增长7.84%，年均增长率0.84%。1969～1976年，大批中学毕业生上山下乡，强化计划生育管理，人口下降。1969年1093.99万人，1972年降为1064.11万人，1973年回升至1070.01万人，1976年又回升至1081.30万人。7年净减12.69万人，合计净减率为1.16%，年均净减0.17%。1977～1989年，因大批“文化大革命”中上山下乡的知识青年返沪、50年代高峰期出生人口进入婚育年龄，人口增长迅速。1977年1086.47万人，1989年1276.45万人，净增189.98万人，合计增长17.49%，年均增长1.35%。1990～1995年，人口自然增长率逐年下降，人口迁入始终大于迁出，人口稳定增长。1990年1283.35万人，1995年1301.37万人，净增18.02万人，年均增长2.79%。解放后，进行4次全国人口普查，两次1%人口抽样调查。1953年7月1日，上海市常住人口620.44万人，江苏省10县常住人口285.97万人；1964年7月1日，上海市常住人口1081.7万人，1982年7月1日1185.97万人，1990年7月1日1334.19万人，1995年10月1日1%抽样调查推断1373.58万人。第七次人口普查全市常住人口全市常住人口为 24870895 人，同第六次全国人口普查的 23019196 人相比，十年共增加 1851699 人，增长 8.0%。平均每年增加 185170 人，年平均增长率为 0.8%。全市常住人口中，外省市来沪常住人口为 10479652 人，占比 42.1%，同第六次全国人口普查的 8977000 相比，十年共增加 1502652 人，增长 16.7%。平均每年增加 150265 人，年平均增长率为 1.6%。全市常住人口中，居住在城镇的人口为 22209380 人，占 89.3%；居住在乡村的人口为 2661515 人，占 10.7%。
[177] 
户别人口全市常住人口中，共有家庭户9644628 户，集体户2822219 户，家庭户人口为 22347586 人，集体户人口为2523309 人。平均每个家庭户的人口为 2.32 人，比 2010 年第六次全国人口普查的 2.49 人减少 0.17 人。性别构成全市常住人口中，男性人口为 12875211 人，占 51.8%；女性人口为 11995684 人，占 48.2%。常住人口性别比（以女性为 100，男性对女性的比例）由 2010 年第六次全国人口普查的 106.19 上升为 107.33。年龄构成全市常住人口中，0-14 岁人口为 2436296 人，占 9.8%；15-59 岁人口为 16619137 人，占 66.8%；60 岁及以上人口为5815462 人，占 23.4%，其中 65 岁及以上人口为 4049012 人，占 16.3%。与 2010 年第六次全国人口普查相比，0-14 岁人口的比重提高 1.2 个百分点，15-59 岁人口的比重下降 9.5 个百分点，60 岁及以上人口的比重提高 8.3 个百分点，65 岁及以上人口的比重提高 6.2 个百分点。民族构成全市常住人口中，汉族人口为 24471085 人，占 98.4%；各少数民族人口为 399810 人，占 1.6%。与 2010 年第六次全国人口普查相比，汉族人口增加 1728052 人，增长 7.6%；各少数民族人口增加 123647 人，增长 44.8%。各种受教育程度人口全市常住人口中，拥有大学（指大专及以上）文化程度的人口为 8424214 人；拥有高中（含中专）文化程度的人口为 4730359 人；拥有初中文化程度的人口为 7196422 人；拥有小学文化程度的人口为 2966844 人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。与 2010 年第六次全国人口普查相比，每 10 万人中拥有大学文化程度的由 21893 人上升为 33872 人；拥有高中文化程度的由 20953 人下降为 19020 人；拥有初中文化程度的由36519 人下降为 28935 人；拥有小学文化程度的由 13562 人下降为 11929 人。与 2010 年第六次全国人口普查相比，全市常住人口中，15岁及以上人口的平均受教育年限由10.7年升至11.8年。全市常住人口中，文盲人口（15 岁及以上不识字的人）为 401585 人，与 2010 年第六次全国人口普查相比，文盲人口减少 229778 人，文盲率[6]由 2.74%下降为 1.61%，下降 1.13个百分点。
[177] 





上海政治
编辑

语音


现任上海市党政领导（截至2021年8月）中国共产党上海市委员会书记李强
[34] 
副书记龚正
[35-36] 
、于绍良
[37] 
市委常委郑钢淼、刘学新
[39] 
、陈寅、吴清、周慧琳、诸葛宇杰、胡文容
[38] 
、刘杰
[40] 
、朱芝松
[42] 

[174] 
秘书长诸葛宇杰上海市人民代表大会常务委员会主任蒋卓庆
[43] 
副主任徐泽洲、蔡威、高小玫（女）、肖贵玉、莫负春
[44] 
秘书长赵卫星
[45] 
上海市人民政府市长龚正
[41] 

[46] 
副市长陈寅、吴清、舒庆（满族）、彭沉雷、陈群、宗明（女）、汤志平、陈通
[47] 
、张为
[48-49] 
秘书长马春雷
[50] 
中国人民政治协商会议上海市委员会主席董云虎副主席李逸平、周汉民、张恩迪、金兴明、黄震、虞丽娟（女）、吴信宝、寿子琪、钱锋
[51] 
秘书长贝晓曦
[51] 





上海经济
编辑

语音








上海综述

上海市主要经济指标年度
[52] 
GDP人口人均GDP进出口总额一般公共预算收入1980311.89亿元-1829美元-174.73亿元1990781.66亿元-1236美元74.31亿美元166.99亿元20004771亿元1609万人3万元547.10亿美元497.96亿元201017166亿元2303万人7.6万元3688.69亿美元2873.58亿元201525123亿元2415万人10.4万元4517.33亿美元5519.50亿元201832680亿元2424万人13.5万元34009.3亿元7108.15亿元初步核算，2019年全年实现上海市生产总值（GDP）38155.32亿元，比上年增长6.0%。其中，第一产业增加值103.88亿元，下降5.0%;第二产业增加值10299.16亿元，增长0.5%;第三产业增加值27752.28亿元，增长8.2%。第三产业增加值占上海市生产总值的比重为72.7%，比上年提高1.8个百分点。按常住人口计算的上海市人均生产总值为15.73万元在上海市生产总值中，公有制经济增加值18328.67亿元，比上年增长6.1%;非公有制经济增加值19826.64亿元，增长5.8%。非公有制经济增加值占上海市生产总值的比重为52.0%。全年战略性新兴产业增加值6133.22亿元，比上年增长8.5%。其中，工业增加值2710.43亿元，增长3.3%;服务业增加值3422.79亿元，增长13.3%。战略性新兴产业增加值占上海市生产总值的比重为16.1%，比上年提高0.4个百分点。
[3] 
2020年8月，名列上半年中国GDP十强。
[53] 
2020年，上海市地区生产总值38700.58亿元，按可比价格计算，比上年增长1.7%，增速比前三季度提高2.0个百分点。分产业看，第一产业增加值103.57亿元，下降8.2%;第二产业增加值10289.47亿元，增长1.3%;第三产业增加值28307.54亿元，增长1.8%。第三产业增加值占全市生产总值的比重为73.1%，比上年提高0.2个百分点。
[8] 
2020年，上海全市生产总值规模跻身全球城市第六位。全球金融中心指数、新华·波罗的海国际航运发展指数位居世界第三，口岸贸易总额达到8.75万亿元、位居全球城市首位，上海港集装箱吞吐量达到4350万标准箱、连续11年位居世界第一。2020年，全市居民人均可支配收入达到7.2万元。
[166] 






上海第一产业

2020全年全市实现农业总产值272.01亿元，比上年下降7.1%。其中，种植业134.93亿元，下降4.6%;林业14.60亿元，下降5.6%;牧业54.27亿元，下降9.6%;渔业50.39亿元，下降8.4%;农林牧渔专业及辅助性活动17.82亿元，增长7.3%。2020全年全市农作物播种面积25.78万公顷，比上年减少2.5%。其中，粮食播种面积11.43万公顷，减少2.6%;蔬菜播种面积8.42万公顷，减少3.0%。全年全市粮食产量91.44万吨，比上年下降4.6%；蔬菜产量244.33万吨，下降5.7%；生猪出栏97.74万头，下降17.0%;生牛奶产量29.09万吨，下降2.2%；水产品产量24.74万吨，下降11.8%(见表5)。至2020年末，全市有效期内绿色食品企业数共875家，产品1573个，全年获证产量125.58万吨；地产农产品绿色食品认证率达24%；农产品地理标志15个。至2020年末，全市累计建成高标准农田面积11.41万公顷;全市累计创建市级蔬菜标准园223家；纳入统计范围的农民专业合作社2506家，其中市级农民合作社示范社240家，国家级农民合作社示范社97家;各类农业产业化重点龙头企业365家，其中市级以上龙头企业88家，国家级龙头企业24家；经农业农村部门认定的家庭农场3965家，其中市级示范家庭农场76家。
[178] 
上海市主要农业指标年度农作物面积粮食产量牛奶产量蔬菜产量生猪出栏水产品家禽出栏2010-118.4万吨24.71万吨398.08万吨265.98万头28.97万吨4083.8万羽201526.93万公顷99.55万吨26.04万吨321.17万吨171.11万头26.05万吨1713.5万羽201828.53万公顷103.74万吨33.44万吨284.73万吨148.86万头30.85万吨983.95万羽





上海第二产业

上海作为中国现代工业和中国工人阶级的摇篮，早在1861年就有了引进国外先进设备的电机缫丝厂。1919年前后，上海已经是全国工人人数最多、工人比例最高的城市。近代上海作为中国最大的工业城市，集中了约50%的民族资本企业、约40%的资本额、约50%的年产值。占据全国九成造船吨位数的江南造船厂，整体规模和单位造船能力均居世界首位。
[54] 
2020全年实现工业增加值9656.51亿元，比上年增长1.4%。全年完成工业总产值37052.59亿元，增长1.6%。其中，规模以上工业总产值34830.97亿元，增长1.9%。在规模以上工业总产值中，国有控股企业总产值12904.24亿元，下降1.3%。2020全年新能源、高端装备、生物、新一代信息技术、新材料、新能源汽车、节能环保、数字创意等工业战略性新兴产业完成工业总产值13930.66亿元，比上年增长8.9%，占全市规模以上工业总产值比重达到40.0%。2020全年六个重点工业行业完成工业总产值23784.22亿元，比上年增长4.1%，占全市规模以上工业总产值的比重为68.3%。全年规模以上工业产品销售率为99.4%。全年新能源汽车产量23.86万辆，增长1.9倍;3D打印设备产量961台，增长23.2%;集成电路产量288.67亿块，增长21.7%。
[178] 
2020全年规模以上工业企业实现利润总额2831.81亿元，比上年下降2.3%;实现税金总额1754.00亿元，下降0.6%。规模以上工业企业亏损面为21.6%。2020全年实现建筑业总产值8277.04亿元，比上年增长5.9%；房屋建筑施工面积53798.60万平方米，增长5.7%;竣工面积8150.76万平方米，下降11.7%。
[178] 
重点行业电子信息产品制造业、汽车制造业、石油化工及精细化工制造业、精品钢材制造业、成套设备制造业和生物医药制造业是上海六个重点工业行业。
[55] 
新兴产业全年节能环保、新一代信息技术、生物、高端装备、新能源、新能源汽车、新材料等工业战略性新兴产业，占全市规模以上工业总产值比重达30.6%。





上海第三产业

金融




上海景色

上海是中国的金融中心，有上海证券交易所、上海期货交易所、中国金融交易所、上海钻石交易所、黄金交易所、金融衍生品交易所、银行间债券市场、中国外汇交易中心、中国资金拆借市场、国家黄金储备运营中心、国家外汇储备运营中心、上海清算所（中国人民银行清算总中心）、中国人民银行上海总部（央行征信系统中心、支票节流数据处理中心）、中国四大银行（农行、中行、工行、建行）上海总部、各大外资银行大中华总部、中国反洗钱资金监控中心、上海银行间同业拆放利率、中国保险交易所等不同种类的金融单位。上海金融法院获批成立，原油期货成功上市，中国人寿上海总部、建信金融科技等总部型功能性机构落户，人民币跨境使用范围也进一步拓展。批发零售业2018年，全年实现批发和零售业增加值4581.49亿元，比上年增长3.3%。全年实现商品销售总额11.95万亿元，比上年增长5.6%。其中，批发销售额10.79万亿元，增长5.3%。全年实现社会消费品零售总额12668.69亿元，比上年增长7.9%。其中，无店铺零售额1925.99亿元，增长13.8%。网上商店零售额1506.70亿元，增长15.8%，占社会消费品零售总额的比重为11.9%。全年完成电子商务交易额28938.2亿元，比上年增长19.3%。其中，B2B交易额18552.6亿元，增长14.1%，占电子商务交易额的64.1%;网络购物交易额(含服务类交易)10385.6亿元，增长29.7%，占35.9%
[56] 
。2020全年实现批发和零售业增加值4869.89亿元，比上年下降3.3%。2020全年实现商品销售总额13.98万亿元，比上年下降2.6%。其中，批发销售额12.51万亿元，下降3.1%。2020全年实现社会消费品零售总额15932.50亿元，比上年增长0.5%(见表8)。其中，无店铺零售额3041.75亿元，增长4.5%。网上商店零售额2606.39亿元，增长10.2%，占社会消费品零售总额的比重为16.4%。2020全年完成电子商务交易额29417.4亿元，比上年下降11.4%。其中，B2B交易额17697.3亿元，下降11.5%，占电子商务交易额的比重为60.2%；网络购物交易额(含商品类、服务类交易)11720.1亿元，下降11.1%，占电子商务交易额的比重为39.8%。
[178] 
对外经济




浦东新区(5张)



上海的贸易伙伴已从改革开放初期的20多个国家扩展至现在的200多个国家和地区。上海口岸成为全球最重要的贸易港口之一，上海口岸进出口位居世界城市之首。港口集装箱吞吐量连续8年保持世界第一。约有三成左右的“中国制造”经由上海输往世界各地，也有约三成左右的各国商品经由上海进入中国市场。
[57] 
全国1/3左右的进口汽车、钻石、葡萄酒、乳品，1/2左右的进口化妆品、医药品、医疗器械，超过60%的进口服装服饰，70%以上的进口手表等都是经上海口岸来到全国消费者手中。
[57] 
成功举办首届中国国际进口博览会。共有172个国家、地区和国际组织参会，3617家境外企业参展，展览总面积达30万平方米。按一年计累计意向成交578.3亿美元。




上海社会事业
编辑

语音


2020年，全市就业、社保、住房、养老、托育、教育、卫生等公共服务体系更加完善，人均期望寿命达到83.67岁、处于世界领先水平。
[166] 






上海教育事业

至2020学年末，全市共有普通高等学校63所，普通中等学校929所，普通小学684所，特殊教育学校31所。普通高等学校和中等职业学校在校生数及毕业生数有所增加(见表17)。全市共有49家机构培养研究生，全年招收全日制研究生6.33万人，在校全日制研究生17.81万人，毕业全日制研究生4.58万人。至2020学年末，全市共有民办普通高校19所，在校学生12.59万人;民办普通中学131所，在校学生8.87万人；民办小学78所，在校学生10.56万人。全市共有成人中高等学历教育学校24所，成人职业技术培训机构807所，老年教育机构286所。
[178] 





上海高校(3张)



至2018学年末，全市共有普通高等学校64所，普通中等学校913所，普通小学721所，特殊教育学校30所。普通高等学校在校生数有所增加，毕业生数有所减少，中等专业学校的在校生和毕业生数均有所减少。全市共有49家机构培养研究生，全年招收全日制研究生5.27万人，在校全日制研究生15.85万人，毕业全日制研究生4.31万人。九年义务教育入学率保持在99.9%以上，高中阶段新生入学率达99.4%。至2018学年末，全市共有民办普通高校19所，在校学生11.03万人；民办普通中学131所，在校学生8.37万人；民办小学111所，在校学生10.66万人。全市共有成人中高等学历教育学校26所，成人职业技术培训机构631所，老年教育机构290所。全市共有校外教育机构23所。其中，青少年活动中心(含少年宫)19所，少年科技站3所，少年之家1所
[56] 
。
[58-60] 
上海高等学校学校名称主管部门办学层次备注上海交通大学教育部本科世界一流大学建设高校复旦大学同济大学华东师范大学
[61] 
华东理工大学世界一流学科建设高校东华大学上海外国语大学上海财经大学中国人民解放军海军军医大学海军上海海关学院海关总署-上海科技大学上海市、中国科学院-上海理工大学上海市-上海海事大学-上海应用技术大学-上海海洋大学世界一流学科建设高校上海中医药大学上海师范大学-上海对外经贸大学-华东政法大学-上海大学世界一流学科建设高校上海工程技术大学-上海第二工业大学-上海电力大学-上海健康医学院-上海体育学院世界一流学科建设高校上海音乐学院上海戏剧学院-上海公安学院-上海立信会计金融学院-上海电机学院-上海政法学院-上海商学院-上海外国语大学贤达经济人文学院上海市教育委员会独立学院上海师范大学天华学院独立学院上海杉达学院民办上海建桥学院民办上海立达学院民办上海兴伟学院民办上海视觉艺术学院民办上海中侨职业技术大学民办上海纽约大学中外合作办学上海民航职业技术学院中国民用航空局专科-上海旅游高等专科学校上海市国家示范性高等职业院校上海出版印刷高等专科学校上海行健职业学院-上海城建职业学院国家优质专科高等职业院校上海交通职业技术学院-上海海事职业技术学院-上海电子信息职业技术学院国家优质专科高等职业院校上海工艺美术职业学院国家示范性高等职业院校国家优质专科高等职业院校
[62] 
上海科学技术职业学院-上海农林职业技术学院-上海工会管理职业学院-上海南湖职业技术学院
[63] 
-上海东海职业技术学院上海市教育委员会民办上海工商职业技术学院民办上海震旦职业学院民办上海民远职业技术学院民办上海欧华职业技术学院民办上海思博职业技术学院民办上海济光职业技术学院民办国家优质专科高等职业院校上海工商外国语职业学院民办上海邦德职业技术学院民办上海电影艺术职业学院民办上海科技管理干部学院上海市成人高等学校专科上海市黄浦区业余大学专科上海市徐汇区业余大学专科上海市长宁区业余大学专科上海市静安区业余大学专科上海市普陀区业余大学专科上海市杨浦区业余大学专科上海纺织工业职工大学专科上海医药职工大学专科上海开放大学本科上海青年管理干部学院专科上海市宝山区业余大学专科其他院校中国人民解放军国防大学政治学院中国科学院上海分院中国浦东干部学院中国科学院大学药学院中欧国际工商学院上海科学院上海国家会计学院上海社会科学院中共上海市委党校（上海行政学院）上海市农业科学院中国农业科学院上海兽医研究所中国水产科学研究院东海水产研究所





上海科学技术

位于浦东的张江高科技园区是国家级高科技园区，已构筑起三大国家级基地，重点发展以集成电路、软件、生物医药为主导的高新技术产业。中科院上海药物研究始建于1932年，是我国历史最悠久的综合性药物研究所，承担着包括“863”计划项目等在内的80多个项目的科研攻关任务。
[64] 
2020年，全年研究与试验发展(R&D)经费支出约1600亿元，相当于上海市生产总值的比例为4.1%左右。2020年，全市新增科技小巨人企业和小巨人培育企业190家，累计超2300家;新认定技术先进型服务企业19家，累计认定235家。年内新认定高新技术企业7396家，有效期内高新技术企业数达17012家，每万户企业法人中高新技术企业达380家。全年共落实高新技术企业减免所得税额166.23亿元，享受企业数2918家，落实技术先进型企业减免所得税额6.85亿元，享受企业数131家。全年共认定高新技术成果转化项目845项，比上年增长2.8%。其中，电子信息、生物医药、新材料、先进制造与自动化等重点领域项目占83.6%。至年末，共认定高新技术成果转化项目13785项。建成软X射线、超强超短激光等一批国家重大科技基础设施和15个研发与转化功能型平台。2020年，全年专利申请量21.46万件，比上年增长23.6%。其中，发明专利8.28万件，增长16.0%；实用新型专利10.70万件，增长32.8%；外观设计专利2.47万件，增长14.6%。全年专利授权量为13.98万件，比上年增长39.0%。其中，发明专利2.42万件，增长6.5%；实用新型专利9.22万件，增长49.7%；外观设计专利2.33万件，增长43.9%。全年PCT国际专利申请量为3558件，比上年增长29.9%。至年末，全市有效专利达54.25万件，比上年增长22.3%。其中，发明专利14.56万件，增长12.2%；实用新型专利32.03万件，增长26.9%；外观设计专利7.67万件，增长24.8%。每万人口发明专利拥有量达60.2件，增长12.5%。2020年，全年商标申请量为50.53万件，比上年增长15.1%；商标注册量为30.74万件，下降14.9%，均位于全国第七。至2020年末，商标有效注册量达173.74万件，比上年末增长18.0%，位列全国第五;商标活跃度(每新增1户市场主体同时新增注册商标)达到0.64件，下降23.8%，平均每新增1.55个市场主体就新增1件注册商标;商标集聚度(每万户市场主体的平均有效注册商标拥有量)为5931件，增长8.8%，平均每1.69个市场主体就拥有1件注册商标。全年经认定登记的各类技术交易合同26811件，比上年减少26.2%;合同金额1815.27亿元，增长19.3%。2020年，深入推进科创板注册制试点，至年末累计上市企业215家，共募集资金3061.62亿元。科创板上海上市企业37家，居全国第二位;融资额1099.66亿元、总市值8756.94亿元，均居全国首位。
[178] 






上海医疗卫生

至2018年末，全市共有医疗卫生机构5298所，卫生技术人员20.65万人(见表18)。全年全市医疗机构共完成诊疗人次2.76亿人次;上海地区婴儿死亡率3.52‰;孕产妇死亡率1.15/10万,其中，户籍人口孕产妇死亡率1.10/10万;全市常住人口出生性别比为107
[56] 
。截至2020年1月29日，上海已对确诊的41例新型冠状病毒感染的肺炎患者同步应用中医药治疗，其中14人服用了中药饮片，27人服用中成药。方案针对医学观察期、临床治疗期及恢复期，分时期和临床表现推荐用药及处方。
[65] 
2020年11月，入选国家医疗保障局区域点数法总额预算和按病种分值付费试点城市名单。
[66] 
至2020年末，全市共有医疗卫生机构5905所，卫生技术人员22.64万人(见表18)。全年全市医疗机构共完成诊疗人次2.41亿人次；上海地区婴儿死亡率2.66‰；上海地区孕产妇死亡率3.66/10万,其中户籍人口孕产妇死亡率5.62/10万。
[178] 






上海文化事业

2018年成功举办第三十五届“上海之春国际音乐节”、第二十届中国上海国际艺术节、第三届上海艾萨克斯特恩国际小提琴比赛、上海国际电影电视节、第六届市民文化节等重大文化活动。全年市民参与文化活动人数3255万人次。继续实施新一轮公共文化从业人员“三年万人培训”项目，年内参训1万余人次。历史博物馆、国际乒联博物馆、中国证券博物馆、广富林文化遗址公园、海昌海洋公园等建成开放。至年末，全市有市、区级文化馆、群众艺术馆25个，艺术表演团体329个，市、区级公共图书馆23个，档案馆49个，博物馆131个。全市共有公共广播节目22套，公共电视节目25套。至年末，全市共有有线电视用户804万户，有线数字电视用户736万户。全年生产电视剧51部，共2190集;动画电视8388分钟。全年共出版报纸8.17亿份、各类期刊0.85亿册、图书4.80亿册;摄制完成86部影片。
[56] 
2020年内成功举办第二十三届上海国际电影节、第二十六届上海电视节、上海市民文化节等重大文化活动。上海电视节首次推出全线上的国际影视云市场，海外参展商占比首次突破50%。年内成立“演艺大世界在线演艺联盟”，全市演艺新空间增至66家，“演艺大世界”申报国内演出1.3万余场。2020年，在第二届上海国际艺术品交易月中，审批文物拍卖会556场，成交额突破32亿元，同比增长23.0%。深入推进“建筑可阅读”工作，实现开放历史建筑1039处，完成二维码设置2458处。评选“非遗在社区”示范项目19个、示范点14个。2020年内共组织“云展览”“云演出”“云游园”“云过节”“云直播”等3万余场在线公共文化活动，吸引超过2亿人次参与。重大文旅节展赛会探索新模式，英雄联盟S10总决赛吸引2亿人次在线观看，5000场线下活动吸引300余万人次参与。
[178] 
至2020年末，全市共有公共图书馆23个，总流通人次668.3万人次;备案博物馆149个，接待观众总量982万人次。全年共出版报纸6.94亿份、各类期刊0.62亿册、图书4.95亿册;摄制完成80部影片。
[178] 






上海体育事业






上海F1国际赛车场(2张)



上海每年举办的常规赛事有F1（世界一级方程式锦标赛），ATP1000网球大师赛，国际田联钻石联赛，世界高尔夫锦标赛-汇丰冠军赛，上海斯诺克大师赛等。上海是首届东亚运动会的举办地。上海是2008年北京奥运会协办城市之一。2007年女足世界杯决赛和2011年世界游泳锦标赛。上海主要体育场馆有上海体育场、上海体育馆、虹口足球场、上海国际赛车场、源深体育中心、旗忠网球中心、上海东方体育中心等。上海足球参加顶级联赛的球队：上海绿地申花，上海上港，上海足球参加次级别联赛的球队：上海申鑫。
[67] 
2018年内成功举办国际国内重大赛事175次。成功举办F1中国大奖赛、ATP1000网球大师赛、环球马术冠军赛、上海国际马拉松赛等品牌赛事。上海城市业余联赛共开展赛事活动6186个，参与市民近250万人次。成功举办上海市第十六届运动会，共有约220万人次参与。共有76名上海体育健儿在雅加达亚运会上共获得19人次金牌。年内全市共新建89条市民健身步道、新建改建72片市民球场、342个市民益智健身苑点。2020年内共举办40项国际国内重大赛事。成功举办2020上海马拉松、MAGIC3上海市第二届青少年三对三超级篮球赛等品牌赛事。创新举办第三届市民运动会，共举办线下赛事近6300场，线上赛事近800场，参与市民1093万人次。年内上海运动员在全国最高级比赛中共获得24枚金牌、19枚银牌、30枚铜牌。上海女子冰球队取得全国女子冰球锦标赛冠军；上海男排实现联赛六连冠;上海女排获得联赛亚军;上海农商银行女足获联赛季军。重大体育设施项目顺利推进，市民体育公园一期正式对外开放，2021年赛艇世锦赛修缮工程完工。新建改建112条市民健身步道、585个市民益智健身苑点、96片市民多功能运动场。至年末，累计建成364片社会足球场。2020年度全市体育场地面积5850.51万平方米，人均面积2.409平方米。
[178] 






上海社会保障

至2018年末，全市共有1573.37万人(包括离退休人员)参加城镇职工基本养老保险，有78.70万人参加城乡居民基本养老保险。最低生活保障标准从上年的每人每月970元提高到1070元，增长10.3%。月最低工资标准从2300元提高到2420元，小时最低工资标准从20元提高到21元。至2018年末，全市共有1524.82万人(包括离退休人员)参加职工基本医疗保险，有342.76万人参加城乡居民基本医疗保险
[56] 
。





上海城市建设

2019年度实行最严格水资源管理制度考核结果为优秀。
[68] 
2020年6月，被住房和城乡建设部选定为2020年城市体检样本城市。
[69] 






上海城市竞争力






卢浦大桥

《2011年中国城市竞争力蓝皮书》位列第二，《2013年中国城市竞争力蓝皮书》中位列第三（次于香港，深圳）。
[70] 
在2013全球城市排行榜中香港第五、北京第十四、上海第二十一。上海在2013年全球十大金融中心城市排名第六。2013年上海GDP总量位居亚洲第三（仅次于东京、大阪），世界第九。全球城市分级中中国两个Alpha+城市之一（另一个为香港）。上海是中国第二批低碳试点城市。
[71] 
上海2012年总部经济发展能力综合得分为83.73分，排名第2位。上海获得2012中国特色魅力城市称号。
[72] 
截至2018年，上海共有78所高等学校（不含军事院校），包括64所普通高校（其中10所中央部属高校）以及14所成人高校；中国科学院上海分院系统有19家机构（含上海分院），其中法人单位16家，教育职能归口中国科学院大学。
[73] 
2016年2月，上海获批建设张江综合性国家科学中心。
[74] 
2017年10月13日，中国（上海）获得2021年第46届世界技能大赛举办权。
[75] 
2017年12月，上海习近平新时代中国特色社会主义思想研究中心（院）成立。
[76] 





上海交通运输
编辑

语音








上海综述






旧上海的有轨电车

1874年1月，黄包车从日本输入上海。1908年9月18日，上海的美商环球供应公司百货商场购置了五辆汽车，为顾客提供汽车出租业务。1908年3月5日，英籍犹太地产商哈同经营的上海第一条有轨电车从南京路口至延安东路外滩的通车，之后相继发展了12条有轨电车线路，1975年12月1日，上海最后一条有轨电车线，行驶于虹口公园和江湾五角场之间的3路电车停运，当当有声的有轨电车从此退出了上海。自行车曾经是解放后上海最通用的交通工具。1980年代以后，私人逐渐开始购置私人小轿车。
[77] 





从日本流传进来的黄包车

上海已形成由铁路、水路、公路、航空、轨道等5种运输方式组成的，具有超大规模的综合交通运输网络。上海港是中国最大的枢纽港之一，共有35个客运站，长途班线1611条，可抵达全国14个省市的660个地方。上海市已形成了由地面道路、高架道路、越江隧道和大桥以及地铁、高架式轨道交通组成的立体型市内交通网络。
[72] 






上海公路






上海英伦老爷出租车

上海的公共汽车线路数量1000多条，营运车辆1.8万多辆，日均客运量约780万人次，承担着65%的市域公共客运量，是世界上线路最多的城市之一。上海有出租汽车企业270余家，从业人员近11.5万人，出租汽车近43000辆，旅游包车和租赁车等7000多辆。为更好地服务残障人士出租汽车出行需求，上海通过招投标方式推出了200辆以无障碍服务为主的多功能出租汽车，2014年10月11日首批50辆无障碍出租车正式上路运营，200辆无障碍多功能出租车选用英伦TX4车型。
[78] 
2014年10月25日，虹口足球场（花园路）公交枢纽正式投入运营，成为集地铁站、轻轨站、公交车起始点站、出租车站集合成一体的大型公共交通换乘枢纽，机场四线成为第一条入驻该枢纽的公交运营线路。这个公交枢纽位于凯德龙之梦虹口购物中心商场1层，公交车乘客可通过电梯转乘轨交3号线及8号线。在虹口足球场站换乘的乘客通过商场就能实现“全室内”换乘。
[79] 






上海铁路






世界首条商业运作磁悬浮

上海三大火车站：上海站、上海虹桥站、上海南站。上海虹桥火车站是上海最大、最现代化的铁路客运站。上海虹桥综合交通枢纽全球范围首开高铁与机场融合之先河。上海其它小型火车站：安亭北站，金山北站，金山卫站，南翔北站，上海西站，松江站，松江南站，芦潮港站，新桥站，闵行西站，叶榭火车站，亭林站，金山园区站，春申站，车墩站。高铁：京沪高铁、沪宁城际高铁、沪杭高铁、沪昆高铁、北沿江高速铁路（规划中）快速铁路：沪苏通铁路普铁：京沪铁路、沪杭铁路





上海水运

水路交通主要的海港有外高桥、吴淞码头和洋山深水港。




上海港

截至2006年底，上海港海港港区拥有各类码头泊位1140个，其中万吨级以上生产泊位171个，码头线总长为91.6千米。按照码头使用性质分类：公用码头泊位175个，码头线长度为24.6千米，其中生产泊位121个，码头线长度为22.2千米，年货物吞吐能力17051万吨；货主专用码头泊位965个，码头线长度为67千米，其中生产泊位495个，码头线长度为38.2千米。上海港内河港区有码头泊位818个，最大靠泊能力3000吨级。集装箱吞吐量中，内支线集装箱量202.6万标准箱，国际中转箱78.5万标准箱，内贸集装箱吞吐量313.7万标准箱。截止2006年底，上海港集装箱班轮航班达到每月2106班，其中，远洋航线498班，近洋航线535班，内支线794班，内贸航线每月279班。主要区位因素：上海港是长江三角洲上的一个河口港，可以兼作海港，主要港区沿黄浦江分布。三角洲地势平坦开阔，为港口设备、建筑，以及上海市进行合理的平面布置提供了有利条件，长江和黄浦江一方面为港口提供淡水，另一方面保证了船舶入港的宽度和大量船舶抛锚的空间。上海港2013年前五个月共处理了1270万个20柜，而其对手新加坡的箱量为1210万个20柜。由于越来越多生产商在劳动力成本低廉的中国西部及内陆设厂，上海预计未来五年的吞吐量年均增速将在10%左右。陈戌源表示，西部及内陆地区制造业产量增加将惠及上海，长三角地区将会继续成为中国经济增长的火车头。





上海航空






虹桥国际机场(6张)



上海拥有上海虹桥国际机场和上海浦东国际机场两座国际机场。上海空港是东方航空、中国国际货运航空、中国货运航空和中国最大的两家民营航空春秋和吉祥的主要基地。




浦东国际机场(3张)



上海浦东国际机场（IATA：PVG；ICAO：ZSPD）是中国（包括港、澳、台）三大国际机场之一，与北京首都国际机场、香港国际机场并称中国三大国际航空港。上海浦东国际机场位于上海浦东长江入海口南岸的滨海地带，距市中心约30千米。距上海虹桥国际机场约52千米。上海浦东国际机场的航班量占到整个上海机场的六成左右，国际旅客吞吐量位居国内机场首位，货邮吞吐量位居世界机场第三位。通航浦东机场的中外航空公司已达48家，航线覆盖90余个国际（地区）城市、62个国内城市。上海虹桥国际机场（IATA：SHA；ICAO：ZSSS）位于上海市西郊，距市中心仅13千米，多年来，虹桥机场一直是上海空港的代名词。2016年12月12日，上海浦东国际机场与上海虹桥国际机场年旅客吞吐量突破1亿人次，上海，继伦敦、纽约、东京、亚特兰大之后，成为全球第5个航空旅客跨入亿级“俱乐部”的城市。
[80] 






上海轨道交通

截至2021年1月，上海已拥有包括地铁、轻轨、磁悬浮等轨道交通线路共19条，运营里程共772千米（含磁浮线29千米），运营里程居全国第一位，已形成初步的网络格局。
[81-82] 
上海地铁于20世纪90年代初正式营运，是中国大陆地区继北京、天津地铁建成通车后建造的第三个城市轨道交通系统。
[83] 
截至2021年1月，上海地铁共有车站459座，里程772千米。
[82] 

[84] 
运营规模居世界第一。
[85] 
2017年，上海地铁日均客运量969.3万人次，总客运量达到35.38亿人次。
[86] 
是世界上地铁最繁忙的城市之一。地铁线路将中心城区密集覆盖，并连接了大多数区县。上海还建有磁悬浮项目——上海浦东机场线，全场30.5千米，连接地铁龙阳路站和上海浦东国际机场，这也是世界上第一条投入商业运作的磁悬浮铁路。上海浦东机场和虹桥枢纽之间的磁悬浮专线正在逐步推进中，尚在技术方案制定的阶段。此外，用于连接郊区金山和上海南站的市郊通勤铁路——上海金山城市市郊快速铁路已于2012年9月28日建成通车，这是中国大陆地区首条利用铁路网开行通勤列车的线路。上海的轨道交通还有一种形式——有轨电车。上海共建有数条有轨电车线路，包括张江有轨电车、松江有轨电车。
[87] 
上海地铁11号线花桥段2013年10月16日上午9:30起开站试运营，实现了上海和江苏昆山的区域一体化。
[88] 
上海地铁15号线桂林路站将于2021年6月27日首班车起开通初期运营。届时，772公里的上海轨道交通运营网络中(含磁浮)，车站数将增至460座，换乘站增至65座。
[171] 





上海历史文化
编辑

语音








上海方言

上海话，是一种吴语方言，属于吴语太湖片苏沪嘉小片。上海话一般是指上海市区话，也就是被广泛使用和认同的上海主流通用方言。松江本地话是上海话的基础。上海话是上海开埠以后吴语区各地移民口音在松江话基础上自然融合而成的新型城市吴语，成为吴语区的代表和共通语言。语音受移民中占优势的宁波和苏州两地影响巨大。吴语上海话是上海文化及气质的载体，是海派文化的重要根基。上海话也和老洋房、弄堂、石库门、旗袍等一样，成为了上海风情的代表性符号。广义的上海话还包括上海郊区各大方言，上海郊区各乡镇属于典型的江南文化。上海旧属松江府，上海本地话包括松江话、嘉定话、浦东话、崇明话、金山话、青浦话、奉贤话等各区县方言。上海话是在上海悠久历史中形成的方言，有深厚文化积淀，语音、词语和语法现象反映江东文化信息。
[89] 
上海话融合了北部吴语的主流特征，是吴语太湖片的强势方言，上海话曾经在80年代前成为吴越地区通用语。新世纪以来，由于普通话的推广，上海话在吴语区的影响力有所降低。上海少年一代对于上海话的掌握能力开始下降，社会上也出现了一些保护上海话的行动。上海话的使用和发展一直是上海社会讨论的话题。
[90] 






上海饮食






上海特色小吃(10张)



上海人称的本帮菜指的是上海本地风味的菜肴，特色可有用浓油赤酱（油多味浓、糖重、色艳）概括。常用的烹调方法以红烧、煨、糖为主，品味咸中带甜，油而不腻。本帮炒菜中，荤菜中特色菜有响油鳝糊、油爆河虾、油酱毛蟹、锅烧河鳗、红烧圈子、佛手肚膛、红烧回鱼、黄焖栗子鸡等，真正体现本帮菜浓油赤酱的特点。上海蔬菜按季节不同有各种时令菜。马兰头、荠菜、鸡毛菜、上海小油菜等都非常清爽。市民早点——四大金刚：大饼、油条、粢饭、豆腐浆。





上海宗教

和中国内地其他地方一样，上海有5种宗教是得到中国政府承认的合法宗教：佛教、道教、伊斯兰教、天主教和新教。有宗教信仰群众88.76万人，已登记开放的宗教活动场所有394个，有宗教团体85个、在沪宗教院校4所、宗教出版机构2个。宗教界全年捐赠慈善公益事业共3825万元。历史上上海还曾经存在过许多其他宗教，例如犹太教、东正教、锡克教等。





上海电影

电影传入中国从上海开始。从1896年到1898年，一个美国商人先后在上海福建北路唐家弄的徐园、泥城桥下的奇园，以及天花茶园等处，短期放映美、法等国的短片，如《俄国皇帝游历法京巴里府》等，并在当时《申报》上刊登电影广告，引起轰动。1931年华光片上有声电影公司在日本完成中国第一部片上发音影片《雨过天晴》。1949年前，中国的电影业基本集中于上海，而在上海有过制片活动的电影企业，总数约200家。上海电影集团有限公司是中国利润最高的电影公司之一，2008年利润（2.16亿）相当于中国电影集团公司（0.15亿）的近20倍。2001年，中国首座IMAX电影院落户上海，IMAX的亚太区总部位于上海。





上海电视






东方卫视

2001年，上海电视台、上海东方电视台和上海有线电视台合并组建为上海东方传媒集团有限公司（SMG）。广播事业也从原来一个单一的上海人民广播电台，演变成很多调频，调幅各种不同内容的电台。上海东方传媒集团有限公司（SMG）中也包括上海人民广播电台和上海东方广播电台。另外还有上海教育电视台和辐射全国乃至世界的卫星频道东方卫视。





上海戏曲






上海地标集(6张)



海派特色的滑稽戏产生于抗日战争中期，由上海的曲艺“独脚戏”接受了中外喜剧、闹剧和江南各地方戏曲的影响而逐步形成的新兴戏曲剧种。因为方言隔阂，只流行于上海、苏南、浙江等吴语地区。一人演出的滑稽曲艺称作“独脚戏”。沪剧（旧时也称申曲）是用上海话演唱的上海本地戏曲。上海说唱、浦东说书等也是上海特色曲艺。苏州评弹、越剧等江苏南部、浙江北部的曲艺，因其与上海语言文化相近，在沪上拥有许多观众。
[91] 






上海报刊






申报(3张)



《申报》创刊于1872年4月，至1949年5月上海解放时停刊，是近代中国出版最早、历史最悠久的报纸。《新民晚报》创办于1929年，也是一份发行全国的有影响力的报纸。《解放日报》、《文汇报》是上海的政府性报纸。新闻时政类的报纸还有：《新闻晨报》、《青年报》、《东方早报》。生活服务类的报纸有《上海壹周》、《申江服务导报》、《上海星期三》、《外滩画报》等。另外知名的报纸还有：《东方体育日报》、《上海证券报》、《第一财经日报》。英语报纸有《Shanghai Daily》、《Shanghai Star》等。
[92] 






上海音乐

上海是中国近代流行乐的发源地之一，上海音乐学院是亚洲顶尖的音乐学府，上海的流行乐曾一度风靡东南亚，部分歌曲被美国歌手英文翻唱后曾一度创下连续数月雄踞美国流行歌曲排行榜冠军的传奇。大量歌曲脍炙人口如夜上海、夜来香、何日君再来、天涯歌女、上海滩等都已成不朽经典。





上海会展

上海举办的会展数量居全国前列，会展年总收入占全国近50%。上海国际车展是亚洲展出规模最大的车展之一，跨国公司全球首发车数量位居全国前列。上海的ChinaJoy则是全球三大互动娱乐展之一。





上海节庆






上海国际电影节海报

上海的文化节日有上海国际电视节、上海国际电影节、上海国际艺术节、上海国际旅游节、上海之春国际音乐节等。上海电视节是中国创办最早的国际电视节，1986年创立。上海国际电影节创办于1993年，是国际九大A类电影节之一，最高奖项为“金爵奖”。
[93] 






上海城市象征

上海市市花1986年经上海市人大常委会审议通过。在上海的气候条件下，白玉兰开花特别早。清明节前，它就会繁花盛开。白玉兰洁白如玉，晶莹皎洁，开放时朵朵向上，溢满清香。
[32] 

[33] 
上海市市标1990年经上海市人大常委会审议通过。上海市市标是以市花白玉兰、沙船和螺旋桨三者组成的三角形图案，图案似轮船的螺旋桨，象征着上海是一座不断前进的城市；图案中心扬帆出海的沙船，是上海最古老的船舶，象征着上海是一座历史悠久的港口城市；沙船的背景是迎着早春盛开的白玉兰，展示了城市的勃勃生机。
[32] 

[33] 





上海风景名胜
编辑

语音








上海自然风景

佘山国家森林公园、东滩湿地公园、淀山湖、奉贤碧海金沙、上海野生动物园、上海植物园、上海世纪公园、滴水湖、陆家嘴中心绿地。





上海人文古迹

上海人文古迹枫泾古镇朱家角镇老城隍庙玉佛寺大观园七宝古镇上海文庙上海老街静安寺下海庙鲁迅故居蔡元培故居方塔园古城公园宋庆龄故居玉佛禅寺韬奋纪念馆大韩民国临时政府旧址刘海粟美术馆中国共产党第一次全国代表大会会址纪念馆长宁区革命文物陈列馆中华人民共和国名誉主席宋庆龄陵园宋教仁墓德艺陶瓷陈列馆鲁迅墓陶行知纪念馆宝山烈士陵园黄炎培故居周恩来故居张闻天故居叶家花园土山湾博物馆徐光启纪念馆黄道婆纪念馆复旦大学博物馆董浩云航运博物馆（上海交通大学内）陈云故居徐汇中学长宁区革命文物陈列馆刘海粟美术馆徐悲鸿故居沐恩堂国际饭店龙华塔醉白池松江方塔豫园青龙塔松江唐经幢龙华烈士陵园普陀区真如古镇松江西林禅寺国泰电影院花园饭店大世界马勒别墅-




上海人文地图

截至2020年底，上海共有A级景区（点）99家，其中5A级景区（点）3家，4A级景区（点）68家。
[94-95] 






上海历史建筑

上海历史建筑中共一大会址中共二大会址和平饭店汇中饭店百乐门上海美术馆国际饭店大光明电影院大世界国泰大戏院武康大楼徐家汇天主堂沙逊大厦枕流公寓美琪大戏院兰心大戏院百老汇大厦黑石公寓马勒别墅沙逊别墅上海音乐厅花园饭店浦江饭店仙乐斯广场沐恩堂圣母院上海自然博物馆小红楼西郊宾馆1933老场坊永安百货爱丁堡公寓基督青年会上海工艺美术博物馆大可堂普洱会孙中山故居宋庆龄故居鲁迅纪念馆金门大酒店衡山路静安区石库门建筑区大上海计划核心区（原市政府大厦）上海图书馆江湾体育场雷士德工学院旧址原国立音乐院（上海音乐学院）中华航空协会飞机楼龙华寺及古塔原沪江大学（上海理工大学）老西门小南门河南路桥外白渡桥
[96] 






上海现代建筑

东方明珠电视塔、金茂大厦、环球金融中心、上海中心大厦、中华艺术宫（原世博会中国馆）、世博会主题馆、上海国际金融中心、上海科技馆、港汇恒隆广场、正大广场、上海欢乐谷、梅赛德斯奔驰文化中心（原世博文化中心）、尚街、8号桥、M50创意园、智造局、同乐坊、上海迪士尼乐园、国家会展中心
[97-98] 






上海餐饮购物






新外滩景色(3张)



上海拥有世界各国的饮食文化、经典时尚的购物和浓郁商业气息。西餐汇聚世界各地30多个国家的风味。中餐汇聚中国几乎所有地方风味，著名的有老城隍庙、云南路、黄河路、仙霞路等饮食文化区。中华商业第一街南京路、时尚高雅的淮海路是闻名全国的商业大街，正大广场、徐家汇的港汇恒隆广场，南京西路的恒隆广场、中信泰富广场等。
[99] 





上海著名人物
编辑

语音


政治人物顾正红、顾维钧、厉声教、刘华、汪寿华、侯绍裘、李启汉、杨培生、赵世炎、王荷波、李汉俊、王一飞、罗亦农、向警予、郑覆他、苏兆征、李一谔、彭湃、杨殷、林育南、厉尔康、何孟雄、李求实、柔石、胡也频、殷夫、冯铿、恽代英、龙大道、向忠发、蔡和森、杨贤江、蒋光慈、李硕勋、应修人、黄励、罗登贤、邓中夏、沈泽民、顾作霖、顾顺章、钱亦石、俞秀松、黄文杰、茅丽瑛、徐阿梅、项英、朱镜我、张浩
[100] 
、杨洁篪
[101] 
、杨晓渡
[102] 
、陆昊
[103] 
、李鹏（四川成都人，1928年10月20日生于上海）
[104] 
、王文涛（江苏南通人
[105] 
，1964年5月出生于上海
[106] 
）、唐登杰（1964年6月生，江苏建湖人，上海出生）
[107-108] 
、章建华
[109] 
工商人物严信厚、徐润、陈润夫、周金箴、毛祖模、朱葆三、曾铸、邵琴涛、李云书、孙多森、王一亭、虞洽卿、沈联芳、贝润生、严子均、宋汉章、傅筱庵、林康侯、穆藕初、秦润卿、袁履登、聂云台、赵晋卿、冯少山、徐寄庼、盛丕华、蒉延芳、方椒伯、王晓籁、俞佐廷、杜月笙、刘鸿生、吴蕴初、胡厥文、席文光、郭琳爽、魏如、唐君远、朱鸿仪、刘靖基、郭棣活、王性尧、胡子婴、刘念义、吴志超、胡世俊、叶仲若文化人物科技界：朱克柔、许克昌、朱清、黄道婆、任仁发、曹知白、陈椿、杨维祯、陆咏、徐复、夏原吉、倪思宽、徐枢、李至刚、徐彪、杨青、夏寅、何全、徐贯、徐光启、盛国芳、孙元化、施沛、张涟、郁士魁、李中梓、蒋平阶、顾大申、李延罡、何炫、周南、朱鸿宝、沈璠、雷大升、唐千顷、何世仁、顾锡、徐朝俊、丁佩、褚华、顾观光、张福僖、张文虎、李善兰、徐寿、何长治
[110] 
教育界：黄炎培、厉麟似、杨贤江、陈鹤琴、马相伯、胡敦复、张寿镛、孟宪承、朱经农、平海澜、潘序伦、刘湛恩、俞庆棠、沈体兰、薛正
[111] 
文艺界：张爱玲、阮玲玉、黄协埙、蔡尔康、韩邦庆、唐丽玲、李佳白、汪康年、陈范、高太痴、孙玉声、吴沃尧、罗振玉、席子佩、福开森、李宝嘉、金世如、孟森、张继斋、杨笃生、张蕴和、狄楚青、徐念慈、汪汉溪、林白水、杨度、包天笑、邓实、高天梅、陈冷、裘毓芳、陈其美、高吹万
[112] 
体育界：吴殳、褚士宝、薛丙、王一亭、吴鉴泉、陈铁笙、蒋维乔、陈子正、佟忠义、吴祥麐、王季鲁、徐一冰、王子平、陈微明、马约翰、卢炜昌、吴志青、谢侠逊、向恺然、蒋湘青、陈英梅、陈公哲、陆品琳、凌希陶、庞醒跃、陈汉强、姜容樵、梁扶初、胡荣华
[172] 
、邵汝干、吴蕴瑞、王子晏、王怀琪、顾水如、张澹如、余衡之、郭希汾、陈梦渔、沈嗣良、吴澂、刘棣怀、唐豪、沈体兰、金兆钧、袁宗泽、吴邦伟、周德裕、沈昆男、丁景清、邱飞海
[113] 
卫生界：何侃、何天祥、徐枢、何全、金学曙、李中梓、李延昰、王宏翰、李用粹、何炫、何世仁、何书田、何鸿舫、周雪樵、蔡小香、蔡香荪、陈莲舫、张骧云、丁甘仁、丁仲英、丁济万、朱南山、朱小南、朱鹤皋、包识生、恽铁樵、夏应堂、夏理彬、曹颖甫、陈筱宝、陈盘根、余伯陶、朱子云、朱仲云、谢观、夏墨农、祝味菊、丁福保、陆渊雷、徐小圃、徐仲才、章次公、刘民权、余无言、石筱山、石幼山、唐亮臣、顾渭川、顾筱岩、顾伯华、夏仲方、严苍山、陆瘦燕、秦伯未、姚和清、章巨膺、程门雪、王子平、陈道隆、吴涵秋、杨永璇、黄文东、金寿山
[114] 
注：部分名录




上海城市荣誉
编辑

语音


2015年，当选为“2015中国十大智慧城市”
[115] 
。2015年，荣获“2015中国最具幸福感城市”称号
[116] 
。2016年和2017年，中国百强城市排行榜，上海排名第二
[117-118] 
。2016年和2017年中国城市分级榜单第二位
[119-120] 
。2017年12月，获首批“国家公交都市建设示范城市”称号
[121] 
。2017年12月24日，获评2017中国特色魅力城市200强
[122] 
。2017年12月26日，入选“2017年度中国最具投资潜力城市50强”。2017年12月29日，入选“2017世界特色魅力城市200强”
[123] 
。2018年3月，2017中国城市综合发展指标第二位
[124] 
。2018年4月，入选“2018畅游中国100城”
[125] 
。2018年10月，全球城市竞争力排行榜，上海排名第14
[126] 
。2018年10月，中国城市综合实力排行榜，上海排名第2
[127] 
。2018年11月，《2018自然指数－科研城市》全球第7位、中国第2位
[128] 
。“国家中心城市指数”报告，上海排名第二，为国家重要中心
[129-130] 
。中国法治政府评估排名第六
[131] 
。2018中国城市营商环境质量指数排名第3
[132] 
。2018年城市产业竞争力指数排名第2
[133] 
。GaWC发布2018年世界级城市名册，上海位居世界一线城市。
[134-135] 
2018年度《中国国家旅游》最佳优质旅游城市
[136] 
。英国皇家学会《2018-亚洲50强城市综合排名》第4位。2018中国大陆最佳商业城市排名第2。
[137] 
2018中国城市科技创新发展指数排名第3。
[138] 
创新力最强的30个城市第4名。
[139] 
2018年中国城市创新竞争力排名第2，2018年中国城市营商环境综合排名第2。
[140-141] 
2018年“中国外贸百强城市”排名第2。
[142] 
2019年7月11日，2019新华-波罗的海国际航运中心发展指数发布，上海位列全球第4位。
[143] 
2019年8月9日，“中国人工智能产业发展潜力城市20强榜单”发布，上海进入前20名。
[144] 
2019年9月3日，公布了2019世界旅游城市发展排行榜综合排行，上海排行第九
[145] 
。2019年9月19日，由英国智库Z/Yen集团与中国（深圳）综合开发研究院共同编制的第26期全球金融中心指数报告（GFCI 26）在伦敦和深圳同时发布。上海排名第五。
[146] 
2019年9月23日，“2019年中国百强城市排行榜”发布，上海排名第二。
[147] 
2019年11月3日，“中国城市绿色竞争力排名TOP100”发布，上海排名第10。
[148] 
2019年11月12日，“2019年全球城市经济竞争力榜单”发布，上海位列第10位；
[149] 
“2019年全球可持续竞争力榜单”第29位。
[149] 
2019年12月，上海获新时代中国繁荣城市荣誉，2019中国城市创意指数榜第二名，
[150-151] 
“2019年中国康养城市排行榜50强”第14位，
[152] 
中国“数字一线城市”排名第二。
[153] 
2019年全球城市500强榜单第12名。
[154] 
2020年1月，“中国城市科技创新发展指数2019”发布，上海排名第三。
[155] 
入选“综合型信息消费示范城市”。
[156] 
2020年3月，成为综合运输服务示范城市。
[157] 
2020年6月18日，《2019中国城市营商环境报告》发布，上海综合排名第二。
[158] 
2020年7月6日，中央广播电视总台《中国经济生活大调查》重磅发布2019-2020年度“中国十大美好生活城市”榜单，上海上榜。
[159] 
2020年8月，入选“2019年中国外贸百强城市”名单。
[160] 
2020年10月，上榜“2020中国旅游城市排行榜”排名第3名。
[161] 
2020年11月28日，被评为2020中国宜居宜业城市。
[162] 
2020年12月25日，被国家卫生健康委等授予“无偿献血先进省(市)奖”。
[163] 
2021年4月16日，入选2020年十佳数字阅读城市。
[165] 
2021年5月6日，住建部官网公布智慧城市基础设施与智能网联汽车（“双智”）协同发展首批示范城市，上海等6市入选。
[167] 
2021年5月，智联招聘和泽平宏观联合发布的《中国城市人才吸引力排名报告》显示，上海位居“2020年最具人才吸引力城市100强”第三名。
[169] 
2021年7月12日，入选商务部等8单位公布的第一批全国供应链创新与应用示范城市名单。
[173] 
2021年7月26日，在全国开放数林标杆城市中排名第一。
[175] 
2021年7月，入选国际消费中心城市培育建设。
[176] 
2021年9月2日，上海市长宁区、普陀区入选全国首批30个城市一刻钟便民生活圈试点地区。
[179] 
2021年9月8日，入选国家首批营商环境创新试点城市。
[180] 
2021年9月，入选国家统计局公布的“超大城市”（按城区人口数排序）
[182] 
。2021年9月，入选《自然指数-科研城市2021》，排名第五位。
[183] 
2021年9月，国家智能社会治理实验基地名单公布，上海市入选特色基地（卫生健康）。
[184] 





上海对外交流
编辑

语音








上海友好国家和地区

至1973年横滨成为第一个与上海发展友好关系的城市，随后逐渐遍布五大洲。截止2021年1月31日，上海市及相关区已与世界上59个国家的91个市（省、州、大区、道、府、县或区）建立了友好城市(区)关系或友好交流关系。在上海设立领事机构的国家已达62个。大多为总领事馆，并服务于华东地区。
[170] 






上海上海合作组织






上海合作组织

1996年4月26日，中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦五国元首在上海举行首次会晤。自此，“上海五国”会晤机制正式建立。2001年6月14日至15日，“上海五国”元首在上海举行第六次会晤，乌兹别克斯坦以完全平等的身份加入“上海五国”。2001年6月15日，6国的元首举行首次会晤并签署《上海合作组织成立宣言》，上海合作组织正式成立。2017年6月9日，在上海合作组织阿斯塔纳峰会上，印度和巴基斯坦正式加入上海合作组织。这是上海合作组织2001年成立以来首次扩大。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












城市数据团
用数据认识世界，改变未来







北京周边穷邻居，上海周边富亲戚？



城市群与首位城市的差距是扩大还是缩小，取决于：钱是否继续向首位城市流动？人是否继续向首位城市流动？流向首位城市的都是什么人？


2020-08-201199







地缘谷
复杂世界 地缘解构 | 地缘谷官方账号







上海的港口为什么要建在浙江?



1995年9月，一个大胆的方案被提出，这个方案就是跳出陆地范围，向外海进军。特别是在作出浦东开发的战略决策以后，上海的经济发展进一步加快，建设上海深水港的需求就显得更加迫切。


2019-11-091194







地缘谷
复杂世界 地缘解构 | 地缘谷官方账号







上海路名为什么多以省市命名？



上海人民不按英国人的命名称呼，在互相之间的交流中还是将南京路称为“大马路”，将九江路称为“二马路”，将汉口路称为“三马路”等。


2020-01-071193







时拾史事
展现历史最生动的细节







上海在开埠前是小渔村？



针对“上海历史”概念的认知也是很有争议，一般分为广义与狭义的两个上海。广义是指包含上海直辖市6340.5平方千米内所有地区的历史；而狭义是指原来上海市区老城厢这一带的历史。历史上的上海到底是不是小渔村？


2018-11-221054











地道风物
地道风物官方帐号







从上海到成都：中国城市时尚进化论



近百年的中国城市时尚，不停变脸，一度退化，总体进化。在中国时尚发源地上海、香港、海口、珠三角、北京、杭州、成都，能清晰看到城市时尚进化的脸。


2019-08-07625










参考资料



1.
  
国务院关于上海市城市总体规划的批复 
．中国政府网[引用日期2019-03-16]
2.
  
除了北上广深 还有这些城市外来人口占比超五成 
．新浪[引用日期2020-05-12]
3.
  
上海市2019年国民经济和社会发展统计公报 
．中国统计信息网[引用日期2020-03-16]
4.
  
2018年上海市国民经济和社会发展统计公报 
．中国经济网．2019年03月04日[引用日期2020-02-22]
5.
  
上海最新版市行政区划表出炉 全市16个区共107个街道 
．新浪上海．2019-03-15[引用日期2020-01-08]
6.
  
上海概览 
．上海市人民政府[引用日期2021-03-06]
7.
  
第二卷 自然环境 
．上海市地方志办公室[引用日期2019-09-05]
8.
  
2020年上海市国民经济运行情况 
．上海市统计局[引用日期2021-01-24]
9.
  
2019年上海经济成绩单出炉 全市GDP比去年增长6.0% 
．新浪上海[引用日期2020-01-22]
10.
  
《中国城市营销发展报告(2019)》在京发布 
．社科网[引用日期2019-12-15]
11.
  
上海 
．中国政府网[引用日期2020-09-26]
12.
  
上海市(沪) 
．中华人民共和国民政部[引用日期2019-01-18]
13.
  
总述 
．上海市地方志办公室[引用日期2018-07-24]
14.
  
“申”、“沪”的由来 
．上海市人民政府[引用日期2016-11-30]
15.
  
上海建城 
．上海市人民政府[引用日期2019-01-18]
16.
  
安克强（法）．《1927-1937年的上海》：上海古籍出版社，2004
17.
  
都市亮点 
．中国上海[引用日期2012-12-16]
18.
  
都市亮点 
．中国上海[引用日期2012-12-18]
19.
  
都市亮点 
．中国上海[引用日期2012-12-24]
20.
  
	 第一卷 建置沿革 
．上海市地方志办公室[引用日期2014-02-08]
21.
  
国务院同意撤销上海市南汇区 将其并入浦东新区 
．中国政府网．2009-05-06[引用日期2020-05-07]
22.
  
上海的区域沿革 
．上海档案信息网[引用日期2014-01-27]
23.
  
上海静安闸北两区合并 新区预计财政收入达200亿 
．东方网[引用日期2015-11-04]
24.
  
上海进入“无县时代”，叫了640多年的崇明县变身崇明区 
．澎湃新闻[引用日期2016-07-22]
25.
  
上海进入“无县时代”,叫了640多年的崇明县变身崇明 
．上海进入“无县时代”,叫了640多年的崇明县变身崇明[引用日期2016-09-04]
26.
  
上海市2020年行政区划 
．国家统计局[引用日期2021-03-06]
27.
  
农场简介 
．上海市上海农场[引用日期2019-10-29]
28.
  
土地面积 
．上海人民政府[引用日期2018-12-13]
29.
  
上海首次国情地理普查：最高大金山岛103.7米，佘山第二 
．澎湃新闻[引用日期2017-10-30]
30.
  
王桂新, 马进. 上海水资源利用可持续性研究[J]. 上海经济研究, 2012(10):14-24.

31.
  
上海自然资源   
．人民网[引用日期2014-01-27]
32.
  
上海市人民政府新闻办公室,上海市统计局．上海概览 2019．上海：上海世纪出版集团，2019-06
33.
  
上海概览 2019 
．上海市人民政府[引用日期2020-08-06]
34.
  
中共上海市委——领导信箱/市委书记 李强 
．中共上海市委[引用日期2019-11-05]
35.
  
湖北省委主要负责同志职务调整 
．新华网[引用日期2020-02-13]
36.
  
龚正任上海市委委员、常委、副书记 
．安徽网[引用日期2020-03-19]
37.
  
于绍良任上海市委副书记(图/简历) 
．新华网．2020-10-13[引用日期2020-12-30]
38.
  
胡文容任上海市委常委、市委组织部部长 
．人民网．2020-12-11[引用日期2020-12-30]
39.
  
刘学新任上海市委常委、市纪委书记(图/简历) 
．人民网．2020-06-01[引用日期2021-03-05]
40.
  
中共中央批准：刘杰同志任上海市委委员、常委 
．澎湃新闻[引用日期2021-05-29]
41.
  
龚正当选上海市市长 
．人民日报[引用日期2020-07-21]
42.
  
朱芝松任上海市委常委 
．新京报[引用日期2021-01-25]
43.
  
蒋卓庆当选上海市人大常委会主任 
．新湖南[引用日期2020-01-20]
44.
  
主任之窗 
．上海人大[引用日期2021-02-28]
45.
  
人事|赵卫星当选上海市人大常委会秘书长 
．东方网．2020-01-20[引用日期2021-03-05]
46.
  
上海市委副书记龚正任市政府党组书记 
．上观网[引用日期2020-03-21]
47.
  
陈通任上海市副市长 
．京报网[引用日期2020-08-18]
48.
  
人事|张为任上海市副市长 
．上观新闻[引用日期2021-02-26]
49.
  
市政府领导 
．上海市人民政府[引用日期2021-03-06]
50.
  
人事| 马春雷任上海市政府秘书长 
．上观新闻[引用日期2021-02-26]
51.
  
政协领导 
．上海政协[引用日期2019-11-05]
52.
  
改革开放40年经济社会主要指标 
．上海市统计局[引用日期2019-04-02]
53.
  
http://www.xinhuanet.com/fortune/2020-08/03/c_1126316769.htm 
．新华网[引用日期2020-08-03]
54.
  
江南造船:中国第一厂的前生今世 
．网易[引用日期2019-04-15]
55.
  
工业经济 
．上海市人民政府[引用日期2019-04-15]
56.
  
2018年上海市国民经济和社会发展统计公报 
．上海市统计局[引用日期2019-03-01]
57.
  
四十年风雨兼程 上海外贸谱写新华章 
．上海市商务委员会[引用日期2019-04-19]
58.
  
教育部关于同意上海公安学院备案的批复 
．教育部[引用日期2016-05-04]
59.
  
教育 
．上海通史[引用日期2014-02-15]
60.
  
上海市人民政府关于同意上海市经济管理干部学院终止办学的批复 
．上海市普陀区人民政府[引用日期2020-10-20]
61.
  
校情简介 
．华东师范大学[引用日期2021-02-28]
62.
  
教育部关于公布《高等职业教育创新发展行动计划（2015—2018年）》项目认定结果的通知  ．教育 
．中华人民共和国教育部 [引用日期2019-08-09]
63.
  
上海市人民政府关于同意设置上海南湖职业技术学院的批复 
．上海市人民政府[引用日期2020-10-04]
64.
  
胡锦涛考察上海 要求上海继续走在全国前列(图) 
．搜狐[引用日期2019-04-15]
65.
  
上海市41例新型冠状病毒感染的肺炎患者同步应用中医药治疗 
．新华网[引用日期2020-01-31]
66.
  
政策法规 国家医疗保障局办公室关于印发区域点数法总额预算和按病种分值付费试点城市名单的通知 
．国家医疗保障局[引用日期2020-12-21]
67.
  
投入不足亿降级很无奈 申鑫：下赛季杀回中超 
．腾讯体育[引用日期2017-07-05]
68.
  
2019年度实行最严格水资源管理制度考核结果发布 
．水利部[引用日期2020-07-22]
69.
  
住房和城乡建设部关于支持开展2020年城市体检工作的函 
．中华人民共和国住房和城乡建设部[引用日期2020-08-19]
70.
  
《2012中国城市竞争力蓝皮书》出炉 香港居首 
．搜狐新闻．2012-05-24[引用日期2013-05-07]
71.
  
第二批低碳试点名单下发 包括29个城市和省区 
．中国城市低碳经济网[引用日期2012-12-04]
72.
  
2012中国特色魅力城市200强名单出炉 
．浙江民营企业网．2012-12-25[引用日期2012-12-25]
73.
  
分院简介 
．中国科学院上海分院[引用日期2019-07-12]
74.
  
上海张江综合性国家科学中心获批复 
．中华人民共和国科学技术部．2016-03-08[引用日期2018-02-19]
75.
  
上海成功申办第46届世界技能大赛，系中国首次举办该赛事_浦江头条 
．_澎湃新闻-The Paper[引用日期2017-10-15]
76.
  
10家习近平新时代中国特色社会主义思想研究中心（院）成立 
．澎湃新闻[引用日期2017-12-14]
77.
  
上海市政府招商引资 
．招商引资网[引用日期2014-02-08]
78.
  
首批"土豪金"英伦老爷出租车今上路 起步价18+1元 
．新民网．2014-10-11[引用日期2014-10-12]
79.
  
虹口足球场公交枢纽启用 机场四线起讫站入驻 
．文汇网．2014-10-26[引用日期2014-10-26]
80.
  
破关不停 国内几大机场旅客吞吐量纷纷晋级！ 
．民航资源网[引用日期2017-01-15]
81.
  
按路线查找|上海地铁 
．上海地铁官网[引用日期2021-02-03]
82.
  
上海地铁15号线23日开通初期运营 
．中国新闻网[引用日期2021-01-23]
83.
  
都市亮点 
．中国上海[引用日期2013-07-17]
84.
  
12月26日起申城轨交网络运营规模增至729公里430站 
．潇湘晨报[引用日期2020-12-26]
85.
  
12月19日起  11、12、13号线新延伸段建成试运营 上海轨道交通基本网络全面建成  总长617公里车站366座 
．上海地铁[引用日期2015-12-21]
86.
  
2012年上海市国民经济和社会发展统计公报 
．上海统计．2013-02-26[引用日期2013-07-17]
87.
  
松江有轨电车示范线已全线投入初期运营 
．光明网[引用日期2020-04-28]
88.
  
中国社会科学院．中国语言地图集：香港朗文，1987
89.
  
上海话 
．新浪[引用日期2014-02-09]
90.
  
上海美术馆旅游攻略 
．上海美术馆旅游网[引用日期2014-02-08]
91.
  
四大名校校长连续四天畅谈高校教育 
．腾讯网．2007-06-11[引用日期2016-06-16]
92.
  
上海市 
．中国住房和城乡建设网[引用日期2014-02-08]
93.
  
城市旅游  
．上海市人民政府网[引用日期2014-08-22]
94.
  
上海市2020年国民经济和社会发展统计公报 
．上海市统计局．2021-03-19[引用日期2021-06-14]
95.
  
上海保护建筑名录 
．新华网[引用日期2013-10-25]
96.
  
国家会展中心（上海） 
．国家会展中心[引用日期2014-10-12]
97.
  
上海市2015年GDP达24964.99亿元 同比增长6.9% 
．中国证券网[引用日期2016-01-21]
98.
  
2015中国城市GDP排名出炉！快来看你的城市排第 
．泡泡网[引用日期2016-01-20]
99.
  
政治人物 
．上海市地方志办公室[引用日期2019-07-05]
100.
  
科技界 
．上海市地方志办公室[引用日期2019-07-05]
101.
  
杨洁篪同志简历 
．中国政府网[引用日期2020-10-16]
102.
  
杨晓渡同志简历 
．中央纪委国家监委网站[引用日期2020-10-16]
103.
  
陆昊 
．中华人民共和国自然资源部官方网站[引用日期2020-10-18]
104.
  
李鹏同志生平--新闻报道-人民网 
．人民网[引用日期2020-10-18]
105.
  
王文涛简历 
．中国政府网[引用日期2020-10-20]
106.
  
南昌市委书记王文涛将出任济南市委书记--科技--人民网 
．人民网[引用日期2020-10-20]
107.
  
唐登杰简历 
．中国政府网[引用日期2020-10-20]
108.
  
唐登杰-国家发展和改革委员会 
．国家发展和改革委员会网站[引用日期2020-10-20]
109.
  
章建华同志简历 
．国家能源局官网[引用日期2020-10-27]
110.
  
教育界 
．上海市地方志办公室[引用日期2019-07-05]
111.
  
文艺界 
．上海市地方志办公室[引用日期2019-07-05]
112.
  
体育界 
．上海市地方志办公室[引用日期2019-07-05]
113.
  
卫生界 
．上海市地方志办公室[引用日期2019-07-05]
114.
  
国内智慧城市来甬交流创新经验 宁波当选“十大智慧城市” 
．中国宁波网[引用日期2015-09-13]
115.
  
2015最具幸福感城市榜单发布 北京等10城市获称号 
．搜狐新闻[引用日期2015-10-31]
116.
  
2016年中国百强城市排行出炉 成都上升4位排名全国第6 
．网易[引用日期2016-10-23]
117.
  
2017年中国百强城市排行榜在上海发布 
．中国日报网[引用日期2018-03-25]
118.
  
2016全国城市分级榜出炉 看看四川各市最新排位 
．新浪[引用日期2018-03-25]
119.
  
2017城市商业魅力排行榜：15个“新一线”城市，你的家乡上榜了吗？ 
．凤凰网[引用日期2018-03-25]
120.
  
上海、南京获首批“国家公交都市建设示范城市”称号 
．澎湃新闻[引用日期2017-12-01]
121.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-24]
122.
  
2017中国最具投资潜力城市50强今天公布（附名单） 
．央广网[引用日期2017-12-26]
123.
  
中国城市综合发展指标出炉：京沪深综合排名前三 
．央广网[引用日期2018-03-25]
124.
  
中国西北旅游营销大会“2018畅游中国100城”榜单重磅公布！ 
．sxta[引用日期2018-04-14]
125.
  
2018全球城市竞争力排行：中国9个城市进入TOP50（榜单） 
．佛山在线[引用日期2018-10-19]
126.
  
北上广深之后，谁是“中国第五城” 
．新浪新闻[引用日期2018-11-09]
127.
  
中国10座城市入选自然指数全球科研城市50强 
．新华网[引用日期2018-11-09]
128.
  
国家中心城市榜单首发 9城为潜在国家重要中心 
．新浪网[引用日期2018-11-04]
129.
  
国家中心城市完整榜单首度出炉 
．华夏时报[引用日期2018-11-09]
130.
  
百城法治政府评估深圳排名第一，苏州为前十唯一地级市 
．澎湃新闻[引用日期2018-11-09]
131.
  
中国城市营商环境质量报告：深京沪蓉穗领先，西安第六 
．澎湃新闻[引用日期2018-11-13]
132.
  
2018年中国城市产业竞争力：北上深广领跑 天津居第六位 
．中国新闻网[引用日期2018-11-13]
133.
  
世界城市排名权威发布：北京首进四强深圳成世界一线 
．新浪网[引用日期2018-11-14]
134.
  
广深双双跻身世界一线城市，GaWC发布2018年世界级城市名册 
．南方网[引用日期2018-11-14]
135.
  
 2018长三角文旅产业发展论坛在沪成功举行 
．中新网[引用日期2018-11-22]
136.
  
2018亚洲城市50强排名发布：中国五座城市上榜前十 
．凤凰网[引用日期2018-11-23]
137.
  
《中国城市科技创新发展报告2018》发布 北京科创发展水平居首 
．央广网[引用日期2018-12-08]
138.
  
福布斯中国公布创新力最强的30个城市,苏州超越上海 
．福布斯中国[引用日期2018-12-09]
139.
  
2018年中国城市创新竞争力排名出炉：京沪深居前三位 
．新浪网[引用日期2018-12-10]
140.
  
中国城市营商环境报告：北上深广领衔，成都重庆西安进十强 
．澎湃新闻 [引用日期2018-12-13]
141.
  
中国最佳旅游目的地城市公布：北上广深苏杭领先，成渝进前十 
．澎湃新闻[引用日期2018-12-17]
142.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-09]
143.
  
2019新华-波罗的海国际航运中心发展指数发布 
．新华网[引用日期2020-05-06]
144.
  
中国人工智能产业发展潜力城市20强榜单公布 
．人民网[引用日期2019-08-10]
145.
  
世界旅游城市排行榜出炉 中国三城市跻身前十 
．中国新闻网[引用日期2019-09-05]
146.
  
最新全球金融中心排名出炉：香港仍然位居前三 
．中华网．2019-09-20[引用日期2019-09-20]
147.
  
2019年中国百强城市排行榜发布：北上广深稳居“一线” 
．网易新闻 [引用日期2019-09-25]
148.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-17]
149.
  
全球城市竞争力榜单发布：中国20城入围经济百强，深圳领跑 
．新浪网[引用日期2019-11-13]
150.
  
北京等十个城市获新时代中国繁荣城市荣誉 
．中国新闻网[引用日期2019-12-06]
151.
  
2019中国城市创意指数发布，北上深港广杭稳居前六 
．中国社会科学网[引用日期2019-12-08]
152.
  
2019中国康养城市排行榜50强发布，看看你的家乡是否入围？ 
．凤凰网[引用日期2019-12-10]
153.
  
中国“数字一线城市”排名出炉：杭州第一 郑州第六 
．新浪财经 [引用日期2019-12-18]
154.
  
2019年全球城市500强揭晓 
．全球城市实验室(Global City Lab)[引用日期2020-01-09]
155.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-05]
156.
  
工信部公布信息消费示范城市名单 
．新浪财经[引用日期2020-01-23]
157.
  
交通运输部办公厅关于公布北京市等14个城市综合运输服务示范城市验收结果的通知 
．交通运输部[引用日期2020-03-16]
158.
  
2019中国城市营商环境报告发布 北京综合排名第一 
．央视网[引用日期2020-06-18]
159.
  
“中国十大美好生活城市”揭晓 
．央视网[引用日期2020-07-06]
160.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
161.
  
贵阳排名第十！2020中国旅游城市排行榜发布 
．贵州网络广播电视台．2020-10-11[引用日期2020-10-13]
162.
  
宜居委发布2020中国宜居宜业城市榜 
．人民政协网[引用日期2020-11-30]
163.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2020-12-30]
164.
  
淞沪会战 
．人民网[引用日期2021-04-02]
165.
  
重庆入选2020年十佳数字阅读城市 
．新华网[引用日期2021-04-19]
166.
  
中宣部举办新闻发布会介绍上海发展情况和建党100周年庆祝活动相关内容——红色基因推动高质量发展 
．中国政府网[引用日期2021-04-23]
167.
  
无锡入选“双智”协同发展首批示范城市 
．新华网[引用日期2021-05-08]
168.
  
第七次全国人口普查公报（第三号） 
．国家统计局[引用日期2021-05-11]
169.
  
城市人才吸引力百强名单公布 昆明排全国第33位 
．新华网[引用日期2021-05-17]
170.
  
上海市国际友好城市及友好交流关系城市总体情况 
．上海市人民政府外事办公室[引用日期2021-06-14]
171.
  
本周日起，15号线桂林路站开通初期运营 
．澎湃新闻[引用日期2021-06-27]
172.
  
象棋司令胡荣华迎七十大寿 今年象甲仍保持不败 
．新浪体育[引用日期2021-07-11]
173.
  
商务部等8单位关于公布第一批全国供应链创新与应用示范城市和示范企业名单的通知 
．商务部[引用日期2021-07-18]
174.
  
中国五矿集团有限公司主要领导调整 
．中国五矿集团有限公司[引用日期2021-07-30]
175.
  
全国开放数林标杆城市中济南排名第5！副省级城市排名第2！ 
．百家号[引用日期2021-08-07]
176.
  
首批国际消费中心城市花落五地 
．中国政府网．2021-08-17[引用日期2021-08-17]
177.
  
上海市第七次全国人口普查主要数据公报（第一号） 
．上海市统计局[引用日期2021-08-19]
178.
  
2020年上海市国民经济和社会发展统计公报 
．上海市统计局[引用日期2021-08-19]
179.
  
我国拟推出首批30个城市一刻钟便民生活圈试点地区 
．新华网[引用日期2021-09-04]
180.
  
广州入选国家首批营商环境创新试点城市 
．新华网[引用日期2021-09-09]
181.
  
上海解放 
．新华网[引用日期2021-09-22]
182.
  
7座超大城市、14座特大城市！国家统计局公布重要数据 
．北京日报[引用日期2021-09-23]
183.
  
全球排名前五科研城市出炉，北京稳居榜首 
．北京日报报业集团[引用日期2021-09-25]
184.
  
中央网信办等八部门联合公布国家智能社会治理实验基地名单 
．中央网信办[引用日期2021-10-02]


展开全部
收起








图集
上海的概述图（1张）









V百科往期回顾




























资源提供








北京爱奇艺科技有限公司

爱奇艺（iQIYI.COM），原名...
提供资源类型：





什么是资源合作






词条统计


浏览次数：次
编辑次数：2891次历史版本

最近更新：

紫雪510


（2021-10-02）




突出贡献榜



1165774571









南瓜过山车





紫雪510








无野神








lq_cbhb22





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候环境







4
自然资源






4.1
水资源






4.2
矿产资源






4.3
生物资源







5
人口






5.1
综述






5.2
古代人口






5.3
近代人口






5.4
现代人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
社会事业






8.1
教育事业






8.2
科学技术






8.3
医疗卫生






8.4
文化事业






8.5
体育事业






8.6
社会保障






8.7
城市建设






8.8
城市竞争力







9
交通运输






9.1
综述






9.2
公路






9.3
铁路






9.4
水运






9.5
航空






9.6
轨道交通







10
历史文化






10.1
方言






10.2
饮食






10.3
宗教






10.4
电影






10.5
电视






10.6
戏曲






10.7
报刊






10.8
音乐






10.9
会展






10.10
节庆






10.11
城市象征







11
风景名胜






11.1
自然风景






11.2
人文古迹






11.3
历史建筑






11.4
现代建筑






11.5
餐饮购物







12
著名人物







13
城市荣誉







14
对外交流






14.1
友好国家和地区






14.2
上海合作组织

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















