







张晞临_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张晞临的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






张晞临
语音
编辑
锁定
讨论

上传视频

上传视频





1966年7月8日


北京市


中国







张晞临，1966年7月8日出生于北京市，中国内地男演员，毕业于上海戏剧学院。1999年凭借《一年又一年》中亮子一角而家喻户晓
[1] 
。2007年，搭档陈瑾、张嘉译参演家庭伦理剧《前妻回家》
[2] 
。2009年，搭档海清主演生活情感作品《鲜花朵朵》
[3] 
。2010年，在《黎明之前》中饰演齐佩林一角
[4] 
。2012年，搭档唐嫣、罗晋主演内地首部动作偶像谍战剧《X女特工》
[5] 
。2013年，出演刘江执导的命运作品《乱世三义》
[6] 
。2015年参演电视剧《爸爸父亲爹》。
[7] 
2016年主演电视剧《咱们相爱吧》。
[8] 
2017年出演反腐大剧《人民的名义》。2019年5月7日，参演的缉毒题材剧《破冰行动》在爱奇艺播出
[9] 
。2019年，主演电视剧《人民的正义》
[10] 
。2019年友情出演丁梓光执导的青春成长治愈剧《以家人之名》。
[11] 
2020年7月31日，参演的史诗古装剧《浣溪沙》在横店开机。2021年参演大型古装悬疑电视剧《风起洛阳》。
[68] 











代表作品






乱世三义





X女特工





特警狙击手





黎明之前









明星关系






搭档海清





搭档吴秀波





搭档林永健

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

张晞临

别    名

张唏临
[69] 

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1966年7月8日

星    座

巨蟹座

血    型

A型


身    高

180 cm

体    重

72 kg

毕业院校

上海戏剧学院

职    业

演员

经纪公司

宁波紫微星空演艺经纪有限公司
[12] 

代表作品

《乱世三义》《X女特工》《特警狙击手》《黎明之前》等

主要成就

第三届网影盛典年度剧集品质男演员
[13] 

特    长

骑马、游泳







张晞临早年经历
编辑

语音

























张晞临的演艺之路并不是一帆风顺，相反是一波三折坎坷不断。在正式走上演艺道路之前，张晞临已经有了稳定的工作，但成为演员的梦想始终鞭策着他，告诫他不能沉溺于安稳的生活
[14] 
。为了实现自己的梦想，张晞临终于开始了自己的艺考之路，这一上路就是三年。连续三年参加艺考，前二次都因生病等原因折戟沉沙，最后也失去了稳定的工作，第三年在没有生活来源、连续遭遇二次失败的情况下张晞临背水一战，终于收到了上海戏剧学院的录取通知书。然而在上戏毕业初期，张晞临又一次为了生计、为了有机会演戏，放弃全职演员的身份当上了副导演，他唯一的要求就是要在自己的影片中演一个贯穿始终的角色。就是这份坚定、这份执着，让张晞临终于正式踏上了自己的演艺之路，也是这些初期演绎的“小人物”丰富和成就了张晞临的演绎事业。
[6] 





张晞临演艺经历
编辑

语音


2007年，搭档陈瑾、张嘉译参演家庭伦理剧《前妻回家》，饰程梓轩
[2] 
。




张晞临写真(11张)



2008年10月，加盟孙文学执导的年代谍战剧《勇者无敌》，饰军参谋长田单
[15] 
；12月，领衔主演郑晓龙执导的都市轻喜剧《我是老板》，饰邓远
[16] 
。2009年6月，搭档海清主演生活情感作品《鲜花朵朵》，饰三女婿高舰艇
[3] 
；同年，出演公安题材作品《缉毒先锋》，饰毒枭范建
[17] 
；随后，在反腐剧《大爱无言》中饰公安局长包成汉
[18] 
。




张晞临写真(10张)



2010年1月，搭档林永健、何赛飞参演家庭伦理剧《老马家的幸福往事》，饰肖秘书
[19] 
；同年，出演国产谍战剧《黎明之前》，并在28届中国电视剧飞天奖上获得最佳电视剧二等奖
[4] 
。2011年4月，参与刘江执导的抗日战争剧《乱世三义》，饰谷仁义
[6] 
；5月，加盟王志飞主演的悬疑剧《攻心》，饰军政会主任刘安国
[20] 
；6月，拍摄惠楷栋执导的公安题材作品《缉毒精英》，饰反派甘健
[21] 
；11月，参与家庭伦理剧《告诉我你爱我》的拍摄，饰齐振华
[22] 
。2012年1月，搭档唐嫣、罗晋主演内首部动作偶像谍战剧《X女特工》，饰高义山
[5] 
；6月，搭档沙溢、罗海琼主演谍战剧《错伏》，饰特工刘福林
[23] 
。




张晞临出演电视剧《爸爸父亲爹》饰演季明宇(4张)



2013年10月，加盟罗晋、吕一主演的谍战剧《爸爸父亲爹》，饰天津警察局局长季明宇
[24] 
。2015年1月，主演电视剧《午夜蝴蝶》，饰演一位民国的花花公子
[25] 
。6月，张晞临与张嘉译倪大红主演《后海不是海》，在剧中饰演片警王响晴，获得观众的一致好评，他与二哥张嘉译和大哥倪大红三人间的情义考验，成为本剧最大的亮点。
[26] 
客串都市爱情电影《剩者为王》，饰演一位大老板
[27] 
。8月，在都市情感偶像剧《咱们相爱吧》中饰演饰演一位成功的商人“康乔”
[28] 
；11月29日起，都市情感轻喜剧《私房钱》在河南卫视星光剧场和各网络平台播出，张晞临饰演凤凰男庄毅
[29] 
。2016年，参演大型现实主义政治题材剧《人民的名义》，饰演大风厂老板蔡成功
[30] 
。2017年11月7日，参加以“新时代之梦”为主题的第五届亚洲微电影艺术节“金海棠奖”颁奖典礼，并凭《玉兰街八号》获得最佳男演员奖
[31] 
。2018年7月9日，参演电视剧《阳光警察》
[32] 
。2019年5月7日，参演的缉毒题材剧《破冰行动》在爱奇艺播出
[9] 
。8月26日出演年代大剧《老酒馆》
[33] 
；10月22日，与祁圣翰、方楚彤、杜奕衡、王闯合作主演由夏雯执导的民国悬疑电影《外八门之局中局》开拍
[34] 
；12月20日，出演的都市律政剧《精英律师》在东方卫视、北京卫视首播，并在爱奇艺、腾讯视频同步播出
[35] 
。2020年，主演家庭都市剧《什刹海》，剧中饰演庄家大儿子庄志存
[36] 
。7月31日，参演的史诗古装剧《浣溪沙》在横店开机。
[37] 
8月10日，出演的都市家庭剧《以家人之名》在湖南卫视首播，剧中饰演了凌霄的爸爸凌和平
[38] 
。2021年2月20日，参与黑龙江卫视迎接建党百年华诞特别制作的综艺节目《见字如面第五季》
[67] 
；同年，参演大型古装悬疑电视剧《风起洛阳》饰演柳襄一角
[68] 
；5月25日，参演的重大革命历史题材剧《光荣与梦想》在北京卫视和东方卫视播出
[70] 
；9月8日，主演的电视剧《光芒》在湖南卫视播出
[72] 
；9月24日，主演的军事动作电影《苍狼之特战突击》在优酷全网独播
[73] 
。




张晞临主要作品
编辑

语音








张晞临参演电影
















苍狼之特战突击2021-9-24


导演王利兴
主演吴承轩、赵菲、任天野











光芒2021-9-8


饰演储老板
导演刘飚
主演张新成、蔡文静、张志坚













致敬英雄2020-1-10


饰演云龙海
导演刘柏橘39
主演温玉娟、郑昊、李星昊、何政军











外八门之局中局2020


饰演——
导演夏雯
主演祁圣翰、方楚彤、杜奕衡、王闯













大地震2019-9-8


饰演范纲
导演陈静
主演曹卫宇40、石文中、马浩博、郭岩











六年，六天2017-10-1741


饰演保安小张
导演沈东
主演王骁、姜瑞佳、吴刚、吴军













剩者为王2015-11-6


饰演徐总
导演落落
主演舒淇、彭于晏27、潘虹、金士杰











建党伟业2011-6-15


饰演王正廷
导演韩三平
主演刘烨、潘粤明、李雪健、李沁













惊悚之夜2011-5-24


饰演郑加福
导演于博、王利群
主演王丽丽、郑强











即日起程2008-9-30


饰演装修经理
导演刘江
主演范伟、居文沛、刘桦、王千源















旗鱼2008-6-27


饰演张教练
导演依蒙
主演毛舜筠、王骏毅、于晓光、王尊











老乐的执迷不悟2007


饰演乐小勇
导演毛玥42
主演赵毅维、崔奕、宋伟豪、杨维奇













天下无贼2004-12-9


饰演乘警
导演冯小刚
主演刘德华、刘若英、葛优、王宝强











特警狙击手2004


饰演陈旭
导演林兵
主演高田昊、王琼、陈中铭、王永祥













对门儿2004


饰演高文健
导演尹力
主演李梦男、闫妮、杨潞、陈松











大腕2001-12-21


饰演友情演出
导演冯小刚43
主演葛优、关之琳、唐纳德·萨瑟兰、英达















张晞临参演电视剧
















不说再见2021-6-22


饰演刘寒山
导演殷飞、王磊
主演任嘉伦、张钧甯、寇世勋、刘恩佑











光荣与梦想2021-5-25


饰演杨虎城
导演刘江
主演唐国强、侯京健、黄晓明、佟瑞欣













甜蜜2021-2-18


饰演万百千
导演阎建钢48
主演海清、任重、黄志忠、施诗











凭栏一片风云起2021


饰演孟无染
导演金琛71
主演胡一天、章若楠、王劲松、张赫













风起洛阳202168


饰演柳襄
导演谢泽
主演黄轩、王一博、宋茜、宋轶











浣溪沙2021


饰演未知
导演高翊浚
主演佟丽娅、韩庚、何润东、陈都灵













神经家族2021


饰演未知
导演张思麟44
主演周大为、王宥钧、陈昊蓝、徐悦











巡回检察组2020-12-13


饰演陈长青
导演李路45
主演于和伟、韩雪、冯雷、马元













在一起2020-9-29


饰演老陈
导演刘江
主演黄景瑜46、李小冉、郭涛、朱宏嘉











以家人之名2020-8-10


饰演凌和平
导演丁梓光
主演谭松韵47、宋威龙、张新成、涂松岩















什刹海2020-7-10


饰演庄志存
导演付宁
主演刘佩琦、连奕名、曹翠芬、张龄心











精英律师2019-12-20


饰演焦恩
导演刘进49
主演靳东、蓝盈莹、孙淳、田雨













老酒馆2019-8-26


饰演高先生
导演刘江33
主演陈宝国、秦海璐、冯雷、刘桦











一碗沧桑2019-5-22


饰演刘平安
导演谷锦云50
主演富大龙、邵峰、孙茜、凌潇肃













破冰行动2019-5-79


饰演马云波
导演傅东育、刘璋牧、李晋瑞
主演黄景瑜、吴刚、王劲松、任达华











只为遇见你2019-3-10


饰演雷向东
导演王子鸣51、黄天仁
主演张铭恩、文咏珊、魏千翔、汤梦佳













无名卫士2019-1-2052


饰演张汉超
导演武洪武
主演李乃文、叶静、胡丹丹、郑晓宁











阳光警察2018-7-9


饰演王永庆
导演惠楷栋32
主演石天硕、经超、张骁晗、丁溪鹤













归去来2018-5-14


饰演成伟
导演刘江12
主演唐嫣、罗晋、许龄月、于济玮











觉醒者2018


饰演未知
导演阎建钢53
主演张丹峰、傅程鹏、江铠同、黑子















猎场2017-11-6


饰演萨总
导演姜伟54、付玮
主演胡歌、菅纫姿、陈龙、万茜











人民的名义2017-3-28


饰演蔡成功
导演李路
主演陆毅、张丰毅、吴刚、许亚军













黎明决战2017-3-3


饰演金宇轩
导演刘江
主演王千源、刘诗诗、曹炳琨、王绘春











我的女神我的妈2017


饰演黄立鸣
导演刘国彤55
主演金星、奇道、李多海、贾景晖













咱们相爱吧2016-11-7


饰演康乔
导演刘江
主演张静初、张歆艺、秦岚、袁弘











战火红颜2016-10-18


饰演特别出演
导演刘一志56
主演王媛可、芦芳生、牟星、颖儿













左轮手枪2016-10-15


饰演黄国良
导演于敏
主演林永健57、蒋欣、薛飞、邓莎











私房钱2015-11-29


饰演庄毅
导演司小冬
主演明道29、商蓉、邬君梅、赵毅













爸爸父亲爹2015-7-3


饰演季明宇
导演于敏
主演罗晋、罗嘉良、赵立新、吕一











后海不是海2015-6-14


饰演王响晴
导演韩晓军
主演张嘉译、倪大红58、王海燕、左小青















午夜蝴蝶2015-1-21


饰演安德龙
导演张族权
主演宣璐、韩烨、周宸佳、邱心志











怪咖啡2014-9-1559


饰演特别感谢
导演朱伸
主演柳小海、包文婧、张天爱、东靖川













离婚律师2014-8-4


饰演极品丈夫
导演杨文军
主演吴秀波、姚晨、张萌、方中信











绝地刀锋2014-6-9


饰演项少军
导演马鲁剑
主演张洪睿60、王骏毅、刘雨鑫、周放













咱们结婚吧2013-11-6


饰演老张
导演刘江
主演黄海波、高圆圆、王彤、张凯丽











独有英雄2013-10-20


饰演张启之
导演杨文军
主演周一围、张志坚、于明加、薛佳凝













反击2013-8-12


饰演马成峰
导演欧阳奋强
主演郭广平、甄锡、王奎荣、何政军











缉毒精英2013-6-23


饰演甘健
导演惠楷栋
主演邢佳栋、岳跃、王海燕、冯国强













错伏2013-6-11


饰演刘福林
导演虎子
主演罗海琼、沙溢、斓曦、申军谊











X女特工2013-3-26


饰演高义山
导演于敏
主演罗晋、唐嫣、吕一、孔维















雳剑2013-01-05


饰演高福
导演张健
主演乔鹏樾











乱世三义2012-12-31


饰演谷仁义
导演刘江
主演黄海波、童蕾、田小洁、任正彬













攻心2012-4-11


饰演刘安国
导演黄健中
主演王志飞、姚笛、冯恩鹤、雷佳音











誓言今生2012-2-4


饰演乔益民
导演刘江
主演郭晓东、姜武、李雪健、王彤













请你原谅我2011-8-27


饰演李工
导演刘惠宁
主演吴秀波、吴越、海清、董洁









告诉我你爱我2011-4-30


饰演齐振华
导演冯兴华
主演王琳、刘涛、郑卫莉、丁春诚













你是我兄弟2011-2-10


饰演警察
导演刘惠宁
主演张嘉译、邓超、董洁、姬他











老马家的幸福往事2010-10-20


饰演肖秘书
导演杨文军
主演林永健、何赛飞、辛柏青、于和伟













黎明之前2010-10-11


饰演齐佩林
导演刘江
主演吴秀波、林永健、陆剑民、海清











大爱无言2010-9-3


饰演包成汉
导演刘兰生
主演佟瑞欣、米学东、米杨、崔浩博















鲜花朵朵2010-1-28


饰演高舰艇
导演张国庆
主演海清、张嘉译、孙宁、梁丹妮











娘家的故事2009-12-1


饰演李平
导演白楠、张玲、毛尉光
主演何赛飞、马雅舒、林在培、石维坚













缉毒先锋2009-8-15


饰演范建
导演惠楷栋
主演石凉、冯国强、杨童舒、许正廷











我是老板2009-5-1


饰演邓远
导演郑晓龙61
主演姜武、张恒、王雷、王雅捷













勇者无敌2009-1-23


饰演田单
导演孙文学
主演陈宝国、郭广平、黄曼、韩童生











幽灵计划2008-11-1


饰演朱可然
导演于立清
主演黄志忠、颜丹晨、赵有亮、沈丹萍













前妻回家2008-3-4


饰演程梓轩
导演姚远
主演张嘉译、陈瑾、李梅、桑平











大过年2008-1-27


饰演二军子
导演黄力加
主演徐帆、马精武、徐秀琳、倪大红













爱就爱了2007-9-21


饰演捷克
导演何洛
主演李宗翰、王丽坤、保剑锋、杨蕊











案发现场II2007-5-17


饰演李然
导演祝君、黎涛
主演张子健、金鑫、刘婉婷、嵇波















婚姻相对论2007


饰演艾强
导演孙祥
主演韩青、于明加、谭凯、任笑霏











谁为你作证2006-10-1


饰演金小杰
导演马进
主演陈好、罗珊珊、连奕名、林永健













生死兄弟2006


饰演卫东
导演刘君一、杜信
主演任泉、刘钧、车晓、杨斯









银合途径2006


饰演小康
导演艺晓钟
主演史可













雕刻时光2006


饰演潘世勋
导演李小平
主演贾乃亮、朱敏、王菁华、李兴舆











对门2005


饰演高文建
导演陈伟明
主演曹颖、颜丹晨、胡亚捷、房子斌













作女2004-7-25


饰演芦荟
导演马进
主演袁立、傅彪、王洛勇、田海蓉











挣脱2004


饰演周冰
导演金韬、马进
主演张国立、刘小宁、董晓燕、张默













相邻不远2003


饰演那大龙
导演戴宁
主演陶虹、傅彪、夏力薪、咏梅











干部2002-11-10


饰演项小龙
导演何群
主演尤勇、孔祥玉、丁嘉丽、张嘉译















绿萝花2002-11-8


饰演郭晓辉
导演陈应歧
主演梅婷、白凡、蒋恺、于小慧











情有千千劫2002-7-12


饰演高捷
导演尚伟
主演李幼斌、于小慧、白凡、李建新













旋涡2002


饰演赵大全
导演张番番
主演尤勇、王澜、袁泉、许亚军











口红2000


饰演宗汉
导演钱雁秋
主演吴越、何政军、朱闵、郭涛











我们的生活1999


饰演吉米
导演吴晓东
主演李燕秋











一年又一年1999


饰演潘起亮
导演安战军、李小龙
主演滕汝骏、宫景华、许亚军、刘莉莉













起步停车1995


饰演民警小薛
导演英达
主演刘蓓、刘金山、沈畅、姚二嘎













剧照(5张)









剧照(11张)









剧照(2张)









张晞临社会活动
编辑

语音


2013年，参加首届影视人医疗救助公益颁奖盛典，张晞临与夫人朱敏获“大爱心印奖”
[62] 
。




张晞临获奖记录
编辑

语音







中国电视好演员奖








▪
2019-12
   第六届蓝组最佳男演员[63] 
   （获奖）
   




影视类








▪
2019-8
   第三届网影盛典年度剧集品质男演员[13] 
   破冰行动
   （获奖）
   




影视作品








▪
2017-11-07
   第五届亚洲微电影艺术节“金海棠奖”最佳男演员[31] 
   《玉兰街八号》
   （获奖）
   








张晞临人物评价
编辑

语音


1、在《爸爸父亲爹》里，张晞临把爸爸的角色演绎多了几分睿智与家庭责任感，使角色更加立体了
[64] 
。（腾讯网评）张晞临塑造的谷仁义，即表现出了他的机智、细腻的一面，也表现出了其英雄气概的一面，很具戏剧杀伤力，感人至深
[65] 
。（新华网评）2、从《一年又一年》中的亮子，到《黎明之前》中的齐佩林，再到《乱世三义》中的谷仁义，张晞临塑造了众多耳熟能详的经典角色，这里既有铁骨铮铮的硬汉，也有平易近人的暖男，无论是顶天立地的大英雄，还是阴狠毒辣的大反派，只要遇见张晞临，总是被塑造得入木三分。此次在《后海不是海》中，张晞临用异常细腻丰富又饱含深情的表演把王响晴刻画的栩栩如生。
[26] 
（网易网评）3、在《后海不是海》中，张晞临把三弟“王响晴”这一角色刻画的生动鲜活、入木三分，其普通片警形象深度人心。他在剧中的表演精彩中带节制，精湛中藏规矩，释放中握分寸，他不会轻易的被其他演员遮掩光亮，飙戏实力他绝不落下风。且又能在表演中绽放属于自己的气场和演员本身的魅力，在戏中戏里体现的是演员的另一种能力。
[66] 
（中国日报评）












0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












头号电影院
优质娱乐领域创作者







马云波，《破冰行动》最难演角色！明明反派，观众却恨不起来



张晞临对自己的定位是演员，“这么多年来，一直希望自己能扮演好角色，诠释好人物。总的来说，只要是观众喜欢，又贴合角色需要，任何形象我都愿意去呈现。”演戏不挑剔，总和自己较真，张晞临这次凭借《破冰行动》的马云波，又留下了一个走入观众心里的角色。


2019-05-31977







铁任
优质娱乐领域创作者







《咱们相爱吧》张晞临给中国式富豪来点生活感



康乔从出场即有强烈的生活感，不装不作不刻意，无论是性格，言语，都让人感到亲切，犹如邻家大叔一般自然，从第一集蔡春妮和潘芝芝对他称呼“老康”，就足以说明这位地产大享的平常一面，而在母亲、妻子、妹妹和独生女儿之间游刃有余，展现了他极高的情商。


2016-11-14106







烹小鲜联盟
北京烹小鲜文化传媒有限公司







从齐佩林到金宇轩，他的身份总是被下一个轮回取代



就是这样一位让观众印象深刻的戏骨级演员。在热播剧《黎明决战》中，张晞临扮演了行踪神秘的反派特工金宇轩。金宇轩遇事从容冷静、多谋善断，与人谈判时神情中又带着一些算计，传神的演技让观众一眼就记住了这个戏份不多却至关重要的角色。


2017-03-3020







烹小鲜联盟
北京烹小鲜文化传媒有限公司







张晞临：演艺生涯进入黄金时代，演“活”蔡成功是一碟小菜



反腐剧《人民的名义》自开播以来便备受关注。剧中，张晞临饰演为了招标成功而贿赂政府官员的商人蔡成功，在事情败露之后，他为保住性命做出了惊人之举。


2017-04-2120











牧羊人说娱乐
娱乐领域爱好者







《破冰行动》热播，配角演技炸裂



要说最近有什么好看的电视剧，那么无疑就是正在热播的《破冰行动》了。这部由“达康书记”吴刚，任达华，黄景瑜等主演的主旋律电视剧悄然崛起，引发观众热评。这有望成为继《人民的名义》后，又一部大红大紫的主旋律电影。剧中演员们的演技自然不用多说，饰演李维民的吴刚，无论是《人民的名义》...


2019-05-173



















参考资料



1.
  
张晞临：做演员是件挺幸福的事 
．凤凰网娱乐[引用日期2014-08-14]
2.
  
《前妻回家》收视飙升 张晞临火爆“BTV荧屏” 
．搜狐娱乐[引用日期2014-08-13]
3.
  
张晞临海清《鲜花朵朵》台词鲜活受好评 
．新浪娱乐[引用日期2014-08-13]
4.
  
《黎明之前》夺飞天奖 “齐帅”张晞临绅士现身 
．新浪娱乐[引用日期2014-08-13]
5.
  
《X女特工》张晞临演最强教官 有勇有谋有艳福 
．腾讯网[引用日期2014-05-26]
6.
  
张晞临《乱世三义》戏如人生 演艺路历练成长 
．中国时刻网．2013-03-20[引用日期2014-05-26]
7.
  
《爸爸父亲爹》连播 张晞临被称美誉度演员 
．网易娱乐．2015-11-05[引用日期2015-12-22]
8.
  
《咱们相爱吧》张晞临：你看不见的全局操控者 
．网易娱乐．2016-11-21[引用日期2016-12-03]
9.
  
 《破冰行动》发布定档海报 黄景瑜吴刚参演  
．中国新闻网[引用日期2019-04-29]
10.
  
《人民的正义》剧组亮相2019青岛国际影视博览会 
．中国文艺家[引用日期2019-08-28]
11.
  
《以家人之名》官宣阵容 探讨关于家人的真正定义 
．网易娱乐[引用日期2019-11-04]
12.
  
青春励志剧《归去来》热播 张晞临亦正亦邪演技获赞 
．环球网娱乐．2018-9-26[引用日期2018-09-27]
13.
  
第三届网影盛典盛大落幕，金牡丹奖各奖项逐一揭晓 
．光明网[引用日期2020-10-27]
14.
  
张晞临：做演员是件挺幸福的事 
．凤凰网．2011-01-29[引用日期2014-05-26]
15.
  
《勇者无敌》热播 张晞临“掌握”陈宝国命运 
．新浪娱乐[引用日期2014-08-13]
16.
  
《我是老板》张晞临叫板“马一明”争夺爱情 
．新浪娱乐[引用日期2014-08-13]
17.
  
《缉毒先锋》完美落幕 张晞临感受蜕变 
．新浪娱乐[引用日期2014-08-13]
18.
  
张晞临《大爱无言》获好评 反腐剧引发心灵震撼 
．搜狐娱乐[引用日期2014-08-13]
19.
  
《老马家》登陆四大卫视 “幸福往事”幸福跨年 
．网易娱乐[引用日期2014-08-13]
20.
  
《攻心》热拍 张晞临自曝角色感情纠结 
．新浪娱乐[引用日期2014-08-13]
21.
  
张晞临《缉毒精英》遭枪击 张乃鸥变“复仇女” 
．新浪娱乐[引用日期2014-08-13]
22.
  
资料图片：《告诉我你爱我》剧照-张晞临饰齐振华 
．新浪娱乐[引用日期2014-08-13]
23.
  
《错伏》持续升温 张晞临“痞子”特工形象出彩 
．腾讯网[引用日期2014-08-13]
24.
  
张晞临《爸爸父亲爹》“认怂” 间谍转身成贱爹 
．腾讯网[引用日期2014-08-13]
25.
  
组图：《午夜蝴蝶》将播 张晞临首演花花公子 
．腾讯网[引用日期2016-05-26]
26.
  
《后海不是海》热播 张晞临过招张嘉译倪大红 
．网易[引用日期2015-06-25]
27.
  
《剩者为王》全球首映 张晞临帅气亮相 
．搜狐[引用日期2015-11-02]
28.
  
《咱们相爱吧》开机 张晞临秦岚张歆艺陷三角恋 
．腾讯网[引用日期2016-10-17]
29.
  
《私房钱》收视前十 张晞临演活“妻管严” 
．搜狐[引用日期2015-12-01]
30.
  
张晞临《人民的名义》杀青 反腐题材与戏骨飙演技 
．搜狐[引用日期2016-05-16]
31.
  
第五届亚洲微电影“金海棠奖”颁奖典礼隆重举行 
．临沧市政府公众信息网 [引用日期2017-12-11]
32.
  
阳光警察 的全部演职员 
．豆瓣电影[引用日期2020-09-25]
33.
  
老酒馆 (2019) 
．豆瓣．2019-08-31[引用日期2019-08-31]
34.
  
电影《外八门之局中局》横店开机 群星演绎夺宝之旅 
．大众网[引用日期2019-10-24]
35.
  
电视剧《精英律师》第1集（腾讯视频版/2019年）片头字幕01分24秒至01分28秒 
．腾讯视频[引用日期2020-01-07]
36.
  
《嗨！什刹海》关晓彤吴磊演情侣，刘佩琦大展厨艺 
．新京报[引用日期2020-04-30]
37.
  
组图：《浣溪沙》开机 佟丽娅韩庚何润东陈都灵演绎吴越争霸 
．新浪[引用日期2020-08-01]
38.
  
《以家人之名》定档8月10日 两爸三娃开启夏日烟火生活 
．北青网[引用日期2020-08-09]
39.
  
电影《致敬英雄》片尾字幕1小时26分29秒至1小时26分50秒 
．爱奇艺[引用日期2020-08-18]
40.
  
电影《大地震》：再现真实事件 讴歌智慧与勇气 
．中国新闻网[引用日期2019-09-11]
41.
  
六年，六天 
．豆瓣[引用日期2019-10-27]
42.
  
电影《乐的执迷不悟》演职人员 
．1905电影网[引用日期2020-08-18]
43.
  
电影《大腕》片尾字幕1小时45分04秒 
．爱奇艺[引用日期2020-08-18]
44.
  
《神经家族》剧照首曝 超强主创演员阵容全真实案例备受关注 
．北青网[引用日期2020-12-07]
45.
  
《巡回检察组》空降湖南卫视，历经113天全程在青岛拍摄-半岛网 
．半岛网[引用日期2020-12-14]
46.
  
电视剧《在一起》之《搜索：24小时》片尾字幕42分57秒至43分16秒 
．爱奇艺[引用日期2020-10-04]
47.
  
《以家人之名》郝文婷演绎霸道母亲 掌控女儿孙铱人生 
．北青网[引用日期2020-08-06]
48.
  
《甜蜜》亮相戛纳电视节 励志人生突破自我 
．环球网[引用日期2020-08-18]
49.
  
电视剧《精英律师》第1集（爱奇艺视频版/2019年）片尾字幕42分13秒至42分27秒        
．爱奇艺[引用日期2019-12-27]
50.
  
年代传奇大戏《一碗沧桑》今晚开播 张晞临孙茜杨静儿来宁 
．新浪[引用日期2020-08-18]
51.
  
电视剧《只为遇见你》DVD版 片尾字幕43分21秒至43分46秒 
．优酷[引用日期2020-08-18]
52.
  
无名卫士 
．爱奇艺[引用日期2019-06-10]
53.
  
张丹峰主演革命剧 《觉醒者》汇聚顶尖高手 
．网易[引用日期2020-08-18]
54.
  
电视剧《猎场》DVD版 片尾字幕43分05秒至43分32秒 
．爱奇艺[引用日期2020-08-18]
55.
  
金星演都市剧PK李多海《我的女神我的妈》曝海报 
．网易[引用日期2020-08-18]
56.
  
"战火红颜"杀青 王媛可芦芳生再度虐恋牟星搅局 
．网易[引用日期2020-08-18]
57.
  
张晞临《左轮手枪》开机 与粉丝油菜花地合影忙 
．搜狐[引用日期2015-04-03]
58.
  
《后海不是海》发布会 张嘉译倪大红张晞临聚首 
．搜狐[引用日期2015-05-29]
59.
  
电视剧《怪咖啡》片尾字幕27分15秒至28分10秒 
．腾讯视频[引用日期2020-08-18]
60.
  
《绝地刀锋》将播 张晞临生死潜伏身份成谜 
．搜狐[引用日期2015-03-30]
61.
  
张晞临《我是老板》出演“痴情姐妹”(附图) 
．新浪娱乐[引用日期2009-05-04]
62.
  
“大爱正心”颁奖 张晞临夫妇获大爱心印奖 
．网易娱乐．2013-02-27[引用日期2014-05-28]
63.
  
第六届中国电视好演员揭晓 朱一龙王凯关晓彤获奖| 
．新浪娱乐_新浪网 [引用日期2019-12-19]
64.
  
张晞临《爸爸父亲爹》“认怂” 间谍转身成贱爹 
．腾讯网[引用日期2014-08-14]
65.
  
《乱世三义》亮点多 张晞临暗语对谈黄海波 
．新华网[引用日期2014-08-14]
66.
  
《后海不是海》张晞临受赞 细节中绽放魅力 
．中国日报[引用日期2015-06-25]
67.
  
《见字如面·初心季》展现建党百年“心”路历程 
．新华网[引用日期2021-02-24]
68.
  
风起洛阳 的全部演职员 
．豆瓣电影[引用日期2021-05-14]
69.
  
张晞临 
．猫眼电影[引用日期2021-05-18]
70.
  
80多名演员倾情塑造革命者，《光荣与梦想》定档5月25日 
．新京报[引用日期2021-05-24]
71.
  
电视剧《凭栏一片风云起》首曝剧照，胡一天、章若楠主演 
．新京报[引用日期2021-06-30]
72.
  
电视剧《光芒》今晚开播，张新成、蔡文静开启沪上青年奋斗之旅 
．新京报[引用日期2021-09-08]
73.
  
军事动作电影《苍狼之特战突击》定档924 虎穴夺人，巅峰决战！ 
．中国网娱乐[引用日期2021-09-11]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：191次历史版本

最近更新：

五明筱祖


（2021-09-11）




突出贡献榜



__胡斌__






五明筱祖








dianf1








Retingber








万古昌清





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























