







徐克（华语电影导演、编剧、监制、演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











徐克是一个多义词，请在下列义项上选择浏览（共12个义项）


展开



收起




添加义项





▪华语电影导演、编剧、监制、演员
▪中国动画电影导演
▪中国医科大学附属第一医院院长
▪小行星
▪安徽省第十三届人民代表大会代表
▪北京市雄志律师事务所律师
▪湖北省应急管理厅党委委员、总工程师
▪中国排球运动员
▪北京大学工学院特聘研究员
▪百岁老战士
▪小说人物
▪淮安市文化广电和旅游局党委委员、副局长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
徐克的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






徐克
语音
编辑
锁定
讨论

上传视频

上传视频




1950年2月15日


越南西贡市


中国







徐克（Hark Tsui），1950年2月15日生于越南西贡市，祖籍广东汕尾海丰，华语电影导演、编剧、监制、演员。
[1] 
1978年，拍摄个人首部电视剧《金刀情侠》。1979年，执导电影处女作《蝶变》。1981年，凭借黑色喜剧片《鬼马智多星》获得第18届台湾电影金马奖最佳导演奖
[2] 
。1983年，执导奇幻武侠电影《新蜀山剑侠》。1987年，主演剧情片《最后胜利》，凭借该片获得第7届香港电影金像奖最佳男配角提名
[3] 
。1991年，拍摄动作电影《黄飞鸿之一壮志凌云》。1992年6月26日，担任监制并参与编剧的武侠电影《笑傲江湖Ⅱ：东方不败》上映；8月27日，担任监制并参与编剧的武侠电影《新龙门客栈》上映。1994年，执导并监制古装爱情电影《梁祝》，凭借该片获得第14届香港电影金像奖最佳导演提名
[4] 
。1997年4月4日，执导的首部好莱坞电影《反击王》上映。2001年，执导古装奇幻动作片《蜀山传》。2005年，拍摄武侠电影《七剑》。2007年，参与执导动作电影《铁三角》。2010年，拍摄古装悬疑电影《狄仁杰之通天帝国》，获得第30届香港电影金像奖最佳导演奖
[5] 
。2011年，执导武侠电影《龙门飞甲》。2013年，执导古装悬疑动作电影《狄仁杰之神都龙王》。2014年，执导谍战动作电影《智取威虎山3D》，凭借该片获得第35届香港电影金像奖最佳导演奖
[6] 
、第30届中国电影金鸡奖最佳导演奖
[7] 
、第16届中国电影华表奖优秀导演奖
[8] 
。2017年1月28日，执导的奇幻动作喜剧片《西游伏妖篇》上映。2018年，执导了古装悬疑动作电影《狄仁杰之四大天王》。










代表作品








黄飞鸿之一壮志凌云





笑傲江湖Ⅱ：东方不败





智取威虎山





新龙门客栈





狄仁杰之通天帝国





鬼马智多星





蜀山传









明星关系








前妻施南生





搭档吴奇隆





搭档陈国富





搭档王祖贤





搭档孟海





搭档吴宇森





搭档黄沾





学生杨采妮





学生林超贤

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
导演作品


▪
监制作品


▪
参演电影


▪
剪辑作品


▪
艺术指导


▪
配音作品


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

徐克

外文名

Hark Tsui

别    名

徐文光、徐老怪、老爷

国    籍

中国

民    族

汉族

出生地

越南西贡市

出生日期

1950年2月15日

星    座

水瓶座

血    型

A型

毕业院校

得克萨斯大学奥斯汀分校


职    业

导演、编剧、演员

代表作品

黄飞鸿之一壮志凌云、笑傲江湖Ⅱ：东方不败、智取威虎山、新龙门客栈、狄仁杰之通天帝国、鬼马智多星、蜀山传

主要成就

第18届台湾电影金马奖最佳导演奖
第30届中国电影金鸡奖最佳导演奖
第11届香港电影金像奖最佳导演奖
第30届香港电影金像奖最佳导演奖
第35届香港电影金像奖最佳导演奖
展开


主要成就

第18届台湾电影金马奖最佳导演奖
第30届中国电影金鸡奖最佳导演奖
第11届香港电影金像奖最佳导演奖
第30届香港电影金像奖最佳导演奖
第35届香港电影金像奖最佳导演奖

第16届中国电影华表奖优秀导演奖
第11届亚洲电影大奖终身成就奖
第16届釜山国际电影节亚洲年度电影人奖
第7届香港电影金像奖最佳男配角提名
收起




祖    籍

广东省汕尾市海丰县梅陇镇
[1] 

信    仰

佛教







徐克早年经历
编辑

语音


徐克1950年2月15日出生于越南西贡市，祖籍广东省汕尾市海丰县。他的童年是在越南度过的。1960年，徐克与朋友租了摄录机来拍摄魔术表演，并在校内播放
[9] 
。1966年，举家搬到香港。1969年，徐克进入美国德萨斯州的南循道会大学，一年后停学环游美国，后来转到得克萨斯大学奥斯汀分校修读广播电视/电影课程，期间与朋友合拍了一部四十五分钟的有关美籍亚洲人的记录片《千钟万缝展新路》
[10] 
。1975年，大学毕业的徐克毕业移居纽约，参与了关于唐人街的电影《From Spikes to Spindles》的拍摄工作。1977年，回到香港的徐克加入电视广播有限公司（tvb），从事导演和监制等工作，参与了家庭剧《家变》的制作
[11] 
。




徐克






徐克演艺经历
编辑

语音







徐克

1978年，徐克转入佳艺电视台，拍摄了个人首部电视剧《金刀情侠》
[12] 
。1979年，在制片人吴思远的支持下，徐克拍摄了电影处女作《蝶变》，该片由张国柱、刘兆铭、米雪等共同主演
[13] 
。1980年4月2日，执导的动作惊悚喜剧片《地狱无门》上映，该片由高雄、徐少强、米雪等联袂主演；12月4日，执导的动作惊悚犯罪电影《第一类型危险》在香港经历禁映、补拍修改后上映
[13] 
。1981年，拍摄了由林子祥、泰迪·罗宾、麦嘉联合主演的黑色喜剧片《鬼马智多星》
[13] 
，该片获得了第18届台湾电影金马奖最佳剧情片提名，徐克则获得了最佳导演奖
[2] 
。1982年1月16日，客串出演的动作喜剧片《最佳拍档：光头神探》上映
[14] 
。1983年3月31日，担任艺术指导的动作喜剧片《我爱夜来香》上映
[15] 
；2月5日，执导的奇幻武侠电影《新蜀山剑侠》上映，该片由郑少秋、林青霞、李赛凤等联袂出演
[16] 
，获得了第3届香港电影金像奖最佳影片提名
[17] 
。1984年1月26日，拍摄的动作喜剧片《最佳拍档之女皇密令》上映，该片由许冠杰、麦嘉、张艾嘉合作出演；4月，徐克与妻子施南生成立了电影工作室
[18] 
；10月11日，执导并监制的爱情喜剧片《上海之夜》上映
[19] 
，该片获得了第4届香港电影金像奖最佳影片提名，徐克则获得了最佳导演提名
[20] 
。1985年8月10日，自导自演的喜剧电影《打工皇帝》上映；11月30日，客串出演的动作电影《皇家师姐》上映，徐克在片中饰演专门做假护照的“脱苦海”
[14] 
。1986年8月2日，监制并出演的动作犯罪电影《英雄本色》上映
[14] 
，该片以3465万港元票房，打破香港票房纪录
[21] 
；9月6日，执导的爱情文艺电影《刀马旦》上映，该片由钟楚红、林青霞、叶倩文共同主演
[22] 
。1987年3月12日，与曾志伟、李丽珍、李殿朗联合主演的剧情片《最后胜利》上映
[11] 
，徐克在片中饰演为人凶狠残暴的黑道大哥“大宝”，凭借该片获得了第7届香港电影金像奖最佳男配角提名
[3] 
；7月18日，监制的古装奇幻电影《倩女幽魂》上映
[23] 
；12月17日，担任监制及编剧的动作犯罪电影《英雄本色2》上映
[24] 
。1988年7月21日，担任监制的爱情喜剧片《大丈夫日记》；10月22日，担任监制的动作电影《天罗地网》上映
[11] 
。1989年7月6日，担任监制的犯罪动作片《喋血双雄》上映；10月20日，执导的动作电影《英雄本色3：夕阳之歌》上映，该片由周润发、梁家辉、梅艳芳联袂出演
[25] 
。




徐克

1990年，参与执导并监制了由许冠杰、叶童、张学友等共同主演的武侠电影《笑傲江湖》
[26] 
，该片获得了第27届台湾电影金马奖最佳剧情片提名
[27] 
。1991年8月15日，拍摄的动作电影《黄飞鸿之一壮志凌云》上映，该片由李连杰、关之琳领衔主演
[28] 
，获得了第11届香港电影金像奖最佳影片提名，徐克获得了最佳导演奖
[29] 
；11月30日，与张坚庭、张同祖、高志森联合执导的喜剧电影《豪门夜宴》上映
[30] 
。1992年1月25日，联手林岭东拍摄的动作喜剧片《双龙会》上映，该片由成龙领衔主演
[30] 
；4月16日，执导并监制的动作电影《黄飞鸿之二男儿当自强》上映
[31] 
，该片获得了第12届香港电影金像奖最佳影片提名，徐克获得了最佳导演提名
[32] 
；6月26日，担任监制并参与编剧的武侠电影《笑傲江湖Ⅱ：东方不败》上映
[31] 
；8月27日，担任监制并参与编剧的武侠电影《新龙门客栈》上映
[30] 
。1993年2月11日，自编自导并担任监制的动作电影《黄飞鸿之三：狮王争霸》上映
[28] 
；6月10日，担任监制并参与编剧的动作电影《黄飞鸿之四王者之风》上映
[28] 
；11月4日，编导并担任监制的奇幻爱情电影《青蛇》上映，该片由王祖贤、张曼玉、赵文卓共同主演
[33] 
。1994年，执导并监制了由杨采妮和吴奇隆领衔主演的古装爱情电影《梁祝》，徐克凭借该片获得了第14届香港电影金像奖最佳导演提名
[4] 
。1995年1月28日，拍摄的贺岁喜剧片《金玉满堂》上映，该片由张国荣、袁咏仪、钟镇涛合作出演
[34] 
；12月21日，执导并监制的动作电影《刀》上映，该片由赵文卓、熊欣欣、桑妮联合主演
[35] 
。1996年2月15日，执导的爱情喜剧片《大三元》上映，该片由张国荣、袁咏仪、刘青云共同主演；7月13日，监制的民国黑帮电影《新上海滩》上映；11月9日，参与编剧及监制的科幻动作片《黑侠》上映
[36] 
。1997年2月1日，编剧并参与监制的动作电影《黄飞鸿之西域雄狮》上映
[37] 
；4月4日，执导的动作惊悚片《反击王》上映，该片是徐克进军好莱坞的首部电影
[37] 
；7月26日，徐克监制的首部动画电影《小倩》上映，该片是亚洲第一部以2D加上3D电脑制作的动画
[38] 
。1998年，徐克接拍了由尚格·云顿领衔主演的好莱坞动作电影《迎头痛击》
[39] 
。1999年，徐克制作了电影工作室的首部漫画集《天涯明月刀》。2000年，执导并监制了由谢霆锋、伍佰领衔主演的动作电影《顺流逆流》，该片获得了第57届威尼斯国际电影节未来数字电影奖
[40] 
。2001年4月5日，参与编剧的真人动画电影《老夫子2001》上映
[41] 
；8月9日，执导的古装奇幻动作片《蜀山传》上映
[41] 
，该片获得了第2届华语电影传媒大奖最佳电影提名，徐克则获得了最佳导演提名
[42] 
。2002年，拍摄了由安志杰、托宾·贝尔、斯科特·阿特金斯等共同主演的科幻动作片《黑侠II》
[43] 
。2003年5月23日，编剧并参与监制的恐怖电影《千年僵尸王》上映。2004年1月1日，参与监制及编剧的动作电影《散打》上映
[44] 
。2005年，根据梁羽生的武侠小说《七剑下天山》拍摄了武侠电影《七剑》
[41] 
，该片获得了第25届香港电影金像奖最佳影片提名，徐克则获得了最佳导演提名
[45] 
。2006年3月17日，担任监制及编剧的武侠剧《七剑下天山》首播
[46] 
。2007年，与林岭东、杜琪峰联合执导了由古天乐、任达华及孙红雷联袂主演的动作电影《铁三角》
[47] 
。2008年6月12日，拍摄的悬疑爱情电影《深海寻人》上映，该片由李心洁、梁洛施、郭晓冬合作出演
[47] 
；12月11日，执导的爱情喜剧片《女人不坏》上映，该片由周迅、桂纶镁、张雨绮联合主演
[15] 
。




徐克和邓超

2010年，拍摄了由刘德华、李冰冰、刘嘉玲等共同主演的古装悬疑电影《狄仁杰之通天帝国》
[48] 
，该片获得了第30届香港电影金像奖最佳电影提名，徐克则获得了最佳导演奖
[5] 
。2011年10月，徐克获得了第16届韩国釜山国际电影节“年度亚洲电影人”奖
[11] 
；12月15日，执导了由李连杰、周迅、陈坤等联袂出演的首部3D武侠电影《龙门飞甲》
[49] 
，该片获得了第31届香港电影金像奖最佳影片提名，徐克则获得了最佳导演提名
[50] 
。2012年3月8日，客串出演的剧情片《桃姐》上映
[51] 
。2013年5月24日，担任监制的惊悚悬疑电影《圣诞玫瑰》上映
[52] 
；6月15日，徐克获得了第16届上海国际电影节华语电影杰出贡献奖
[53] 
；9月18日，参与中文版配音的动画电影《极速蜗牛》在中国上映
[54] 
；9月28日，执导的3D古装悬疑动作电影《狄仁杰之神都龙王》上映，该片由赵又廷、冯绍峰、林更新等联合出演，该片票房超过6.2亿元人民币
[55] 
；11月16日，徐克获得了第8届罗马国际电影节创新成就奖
[56] 
。2014年，执导了由张涵予、梁家辉、林更新等合作出演的3D谍战动作电影《智取威虎山3D》
[57] 
，徐克凭借该片获得了第35届香港电影金像奖
[6] 
、第30届中国电影金鸡奖最佳导演奖
[58] 
。2016年2月8日，客串出演的奇幻爱情喜剧片《美人鱼》上映
[59] 
；12月2日，担任监制并参与编剧的武侠电影《三少爷的剑》上映
[60] 
。2017年1月28日，执导的奇幻动作喜剧片《西游伏妖篇》上映，该片由吴亦凡、林更新、姚晨等共同主演
[61] 
；3月21日，徐克获得了第11届亚洲电影大奖终身成就奖
[62] 
；12月14日，参与编剧并监制的奇幻武侠电影《奇门遁甲》上映
[63] 
。2018年7月27日，执导并参与监制、编剧、剪接的古装悬疑动作电影《狄仁杰之四大天王》上映
[64] 
，徐克凭该片获得第38届香港电影金像奖最佳剪接提名
[65] 
。2020年，参与执导的电影《七人乐队》在第25届釜山国际电影节上映
[66] 
。2021年9月30日，与陈凯歌、林超贤联合监制、联合导演的抗美援朝电影《长津湖》上映
[67] 

[81-82] 

[84] 
。






















徐克个人生活
编辑

语音


感情20世纪70年代，徐克在美国读书时结婚，但婚后并不幸福，以离婚收场。1978年，徐克在佳视工作时与施南生相识，后经同事撮合相恋。1996年6月18日，徐克与施南生在美国比弗利山举行婚礼。2014年7月3日，施南生在接受采访时坦言已经在不久前与徐克离婚
[68] 
。






















徐克主要作品
编辑

语音








徐克导演作品

上映年份片名职务主要演员1979蝶变导演张国柱、米雪1980地狱无门导演徐少强、高雄第一类型危险导演龙天生、胡大为1981鬼马智多星导演林子祥、泰迪罗宾1983新蜀山剑侠导演元彪、郑少秋、林青霞我爱夜来香导演林青霞、林子祥、泰迪罗宾1984最佳拍档之女皇密令导演许冠杰、麦嘉上海之夜导演钟镇涛、张艾嘉1985打工皇帝导演、演员许冠杰、泰迪罗宾1986刀马旦导演、监制林青霞、钟楚红、叶倩文1989龙行天下导演、监制李连杰、元华英雄本色之夕阳之歌导演、监制周润发、梁家辉、梅艳芳1991财叔之横扫千军导演张学友、梁家辉黄飞鸿导演、监制、编剧李连杰、关之琳棋王导演、监制梁家辉、李天禄豪门夜宴导演郑裕玲、张学友、洪金宝1992双龙会导演、编剧成龙、张曼玉黄飞鸿之二男儿当自强导演、编剧李连杰、关之琳1993黄飞鸿之三狮王争霸导演、监制、编剧李连杰、关之琳青蛇导演、监制、编剧张曼玉、王祖贤、赵文卓1994梁祝导演、监制、编剧吴奇隆、杨采妮、徐锦江黄飞鸿之五龙城歼霸导演赵文卓、关之琳、莫少聪1995花月佳期导演、监制、编剧吴奇隆、杨采妮、张庭金玉满堂导演、监制、编剧张国荣、袁咏仪、钟镇涛刀导演赵文卓、熊欣欣1997大三元导演张国荣、刘青云、袁咏仪小倩导演/K.O.雷霆一击导演尚格·云顿、罗伯·施耐德2000顺流逆流导演谢霆锋、伍佰、徐子淇2001蜀山传导演、监制、编剧洪金宝、章子怡、张柏芝黑侠2导演安志杰、托宾·贝尔2005七剑导演、监制、编剧黎明、杨采妮、甄子丹、陆毅、孙红雷、张静初2007铁三角导演、监制古天乐、任达华、孙红雷2008深海寻人导演、监制、编剧李心洁、梁洛施、张震女人不坏导演、监制、编剧周迅、桂纶镁、张雨绮2010狄仁杰之通天帝国导演、监制刘德华、李冰冰、梁家辉、邓超、刘嘉玲2011龙门飞甲导演、监制、编剧李连杰、陈坤、周迅、范晓萱2013狄仁杰之神都龙王导演、监制、编剧赵又廷、冯绍峰、杨颖、刘嘉玲2014智取威虎山3D导演、监制、编剧张涵予、梁家辉、林更新2017西游伏妖篇导演吴亦凡、林更新、姚晨2018狄仁杰之四大天王导演、编剧赵又廷、林更新、冯绍峰、刘嘉玲2020七人乐队导演吴镇宇、任达华、龚慈恩、元华、洪天明、张达明、胡子彤、余香凝、吴澋滔、林宇轩、林恺铃未定法门寺密码导演
[69] 
2021长津湖
[67] 
导演、监制吴京、易烊千玺





徐克监制作品

时间片名导演1986英雄本色吴宇森1987英雄本色2吴宇森1987倩女幽魂程小东1989义胆群英吴宇森喋血双雄吴宇森古今大战秦俑情程小东1990笑傲江湖胡金铨倩女幽魂2：人间道程小东1991倩女幽魂3：道道道程小东1992笑傲江湖之东方不败程小东新龙门客栈李惠民妖兽都市麦大杰1993新仙鹤神针陈木胜黄飞鸿之王者之风元彬1994火烧红莲寺林岭东1996新上海滩潘文杰黑侠李仁港1997黄飞鸿之西域雄狮洪金宝2003千年僵尸王钱升玮2004散打麦子善2013圣诞玫瑰杨采妮2006幻姬-七剑下天山（电视剧）霍耀良2016三少爷的剑尔冬升





徐克参演电影
















我的特工爷爷2016


饰演老头丙
导演洪金宝
主演洪金宝、陈沛妍











美人鱼2016


饰演四爷
导演周星驰
主演邓超













桃姐2012-3-8


饰演徐导演
导演许鞍华
主演叶德娴、刘德华、秦海璐、秦沛、洪金宝、于冬











大魔术师2011-3-4


饰演司令
导演尔冬升
主演梁朝伟、周迅、刘青云、闫妮、吴刚、秦沛













女人不坏2008


导演徐克
主演周迅、桂纶镁











双龙会1992


导演林岭东、徐克
主演成龙













财叔之横扫千军1991


导演程小东、徐克
主演张学友、梁家辉









最后胜利1989


饰演大宝
导演谭家明
主演曾志伟













城市特警1988-9-22


饰演Inspector Yiuming Butt
导演金杨桦、杜琪峰
主演李子雄、黄衍濛、郭追











铁甲无敌玛利亚1988-3-10


饰演小徐
导演钟志文
主演岑建勋、叶倩文















开心鬼撞鬼1986-7-3


饰演天使
导演杜琪峰
主演黄百鸣、张曼玉、袁洁莹、陈加玲











英雄本色1986


导演吴宇森
主演狄龙、张国荣













打工皇帝1985


饰演阿神
导演徐克
主演许冠杰、王祖贤、泰迪·罗宾











皇家师姐1985


饰演脱苦海
导演元奎
主演杨紫琼、岑建勋













两只老虎1985


导演吴宇森
主演彬彬











上海之夜1984


导演徐克
主演钟镇涛、张艾嘉













最佳拍档之女皇密令1984


导演徐克
主演许冠杰、麦嘉











我爱夜来香1983


饰演广岛太郎
导演泰迪·罗宾
主演林青霞













最佳拍档2：大显神通1983


导演曾志伟
主演许冠杰、张艾嘉











新蜀山剑侠1983


导演徐克
主演元彪、郑少秋















最佳拍档：光头神探1982


饰演剧团指挥
导演曾志伟
主演许冠杰、麦嘉











难兄难弟1982


饰演喃呒佬
导演麦嘉
主演石天、吴耀汉













追女仔1981


导演麦嘉
主演曾志伟、石天











第一类型危险1980


导演徐克
主演龙天生、胡大为













龙虎武师[83] 2021


导演
主演














徐克剪辑作品

时间片名导演1995刀徐克2008年女人不坏徐克2018狄仁杰之四大天王徐克





徐克艺术指导

时间片名导演1986我爱夜来香泰迪·罗宾2014白发魔女传之明月天国张之亮





徐克配音作品

时间片名角色1997小倩金坚（小狗）2013极速蜗牛印第500赛CEO（中文版）




徐克社会活动
编辑

语音


2018年5月13日，徐克参加了以“龙归故里 心耀东方”为主题的“成龙-大美中国·古民居复建区奠基仪式”
[70] 
。




徐克获奖记录
编辑

语音







威尼斯国际电影节








▪
2010
   第67届威尼斯国际电影节主竞赛单元-金狮奖[40] 
   狄仁杰之通天帝国
   （提名）
   

▪
2000
   第57届威尼斯国际电影节未来数字电影奖[7] 
   顺流逆流
   （获奖）
   




香港电影金像奖








▪
2019
   第38届香港电影金像奖最佳最佳剪接奖
   狄仁杰之四大天王
   （提名）
   

▪
2016
   第35届香港电影金像奖最佳导演奖[6] 
   智取威虎山3D
   （获奖）
   

▪
2012
   第31届香港电影金像奖最佳导演奖[50] 
   龙门飞甲
   （提名）
   

▪
2011
   第30届香港电影金像奖最佳导演奖[5] 
   狄仁杰之通天帝国
   （获奖）
   

▪
2006
   第25届香港电影金像奖最佳影片奖[45] 
   七剑
   （提名）
   

▪
2006
   第25届香港电影金像奖最佳导演奖[45] 
   七剑
   （提名）
   

▪
1995
   第14届香港电影金像奖最佳导演奖[4] 
   梁祝
   （提名）
   

▪
1993
   第12届香港电影金像奖最佳导演[32] 
   黄飞鸿之二：男儿当自强
   （提名）
   

▪
1992
   第11届香港电影金像奖最佳影片奖[29] 
   黄飞鸿之一壮志凌云
   （提名）
   

▪
1992
   第11届香港电影金像奖最佳导演奖[29] 
   黄飞鸿之一壮志凌云
   （获奖）
   

▪
1988
   第7届香港电影金像奖最佳男配角[3] 
   最后胜利
   （提名）
   

▪
1985
   第4届香港电影金像奖最佳影片奖[20] 
   上海之夜
   （提名）
   

▪
1985
   第4届香港电影金像奖最佳导演奖[20] 
   上海之夜
   （提名）
   

▪
1984
   第3届香港电影金像奖最佳影片奖[17] 
   新蜀山剑侠
   （提名）
   




台湾电影金马奖








▪
2015
   第52届台湾电影金马奖最佳导演奖[71] 
   智取威虎山3D
   （提名）
   

▪
2005
   第42届台湾电影金马奖最佳改编剧本奖[72] 
   七剑
   （提名）
   

▪
1994
   第31届台湾电影金马奖最佳改编剧本奖[73] 
   梁祝
   （提名）
   

▪
1992
   第29届台湾电影金马奖最佳改编剧本奖[74] 
   笑傲江湖2：东方不败
   （提名）
   

▪
1990
   第27届台湾电影金马奖最佳影片奖
   笑傲江湖
   （提名）
   

▪
1981
   第18届台湾电影金马奖最佳导演奖[2] 
   鬼马智多星
   （获奖）
   

▪
1981
   第18届台湾电影金马奖最佳影片奖[2] 
   鬼马智多星
   （提名）
   




中国电影金鸡奖








▪
2015
   第30届中国电影金鸡奖最佳影片奖
   智取威虎山3D
   （提名）
   

▪
2015
   第30届中国电影金鸡奖最佳导演奖[58] 
   智取威虎山3D
   （获奖）
   

▪
2015
   第30届中国电影金鸡奖最佳改编剧本奖
   智取威虎山3D
   （提名）
   




中国电影华表奖








▪
2016
   第16届中国电影华表奖优秀影片奖
   智取威虎山3D
   （获奖）
   

▪
2016
   第16届中国电影华表奖优秀导演奖[8] 
   智取威虎山3D
   （获奖）
   




大众电影百花奖








▪
2012
   第31届大众电影百花奖最佳导演[7] 
   龙门飞甲
   （提名）
   




亚洲电影大奖








▪
2017
   第11届亚洲电影大奖终身成就奖[62] 
   （获奖）
   

▪
2012
   第6届亚洲电影大奖最佳电影奖
   龙门飞甲
   （提名）
   

▪
2012
   第6届亚洲电影大奖最佳导演奖
   龙门飞甲
   （提名）
   




香港电影导演会








▪
2016
   最佳影片奖
   智取威虎山3D
   （获奖）
   

▪
2016
   最佳导演奖[75] 
   智取威虎山3D
   （获奖）
   

▪
2012
   杰出导演奖
   龙门飞甲
   （获奖）
   

▪
2011
   杰出导演奖
   狄仁杰通天帝国
   （获奖）
   

▪
2005
   杰出导演奖[76] 
   七剑
   （获奖）
   




香港电影评论学会大奖








▪
2016
   第22届香港电影评论学会大奖最佳导演奖[77] 
   智取威虎山3D
   （获奖）
   




上海国际电影节








▪
2013
   第16届上海国际电影节华语电影杰出贡献奖[53] 
   （获奖）
   




釜山国际电影节








▪
2011
   第16届釜山国际电影节年度亚洲电影人奖[11] 
   （获奖）
   

▪
2008
   第13届釜山国际电影节荣誉奖[7] 
   （获奖）
   




北京大学生电影节








▪
2017
   第24届北京大学生电影节最受大学生欢迎导演奖
   西游伏妖篇
   （获奖）
   




华语电影传媒大奖








▪
2012
   第12届华语电影传媒大奖百家传媒年度致敬电影人[7] 
   （提名）
   

▪
2012
   第12届华语电影传媒大奖最佳导演奖
   龙门飞甲
   （提名）
   

▪
2006
   第6届华语电影传媒大奖最佳电影奖
   七剑
   （提名）
   

▪
2006
   第6届华语电影传媒大奖最佳导演奖[7] 
   七剑
   （提名）
   

▪
2002
   第2届华语电影传媒大奖最佳电影奖[42] 
   蜀山传
   （提名）
   

▪
2002
   第2届华语电影传媒大奖最佳导演奖[42] 
   蜀山传
   （提名）
   




澳门国际电影节








▪
2018
   第10届澳门国际电影节最佳影片奖
   狄仁杰之四大天王
   （提名）
   

▪
2018
   第10届澳门国际电影节最佳导演奖[78] 
   狄仁杰之四大天王
   （提名）
   




罗马国际电影节








▪
2013
   第8届创新成就奖[56] 
   （获奖）
   








徐克人物评价
编辑

语音







徐克

徐克作为香港武侠电影的重要代表人物，在香港乃至整个华语武侠电影导演群中都有着举足轻重的地位。徐克的武侠电影具有浓郁的个人风格，形成了独特的徐氏品牌。他在继承与发展香港传统武侠电影的同时，也为香港武侠电影引入了新的元素，注入了新的活力。徐克对香港武侠电影的贡献主要表现在三方面：扩大了香港武侠电影的影响力、对香港电影工业、美学层面作出突出贡献和为香港影坛培养了大批人才。徐克武侠电影所取得的成功把香港武侠电影创作推向了一个新的高峰。由于他的很多电影作品都是基于当代香港历史文化的，所以在书写香港社会生活方面表现出了强劲的表现力和渗透力。在徐克坚持不懈地创新和努力下，使香港武侠电影有了空前的发展。徐克武侠电影所取得的成功把香港武侠电影创作推向了一个新的高度，引领了武侠电影发展的新潮流，扩大了香港甚至华语武侠电影的影响
[79] 
。（山西大学王禾月评）徐克的电影里从来不缺少爱情，他电影里的爱情，开始和结尾往往是大开大合，或者从天堂走向地狱，或者从地狱迈向天堂，这其中的过程便是徐克展露其才华的用兵之地。徐克对爱情的处理元素极为丰富，幽默、夸张、浪漫、情色，荒诞、悲情，无一不有，最重要的是，徐克对爱情的描绘极为细腻，尤其是对女人，常常能把一些连女性导演都想象不到的小情小调捕捉到镜头里，而且叙述得极为流畅。其实若论故事，徐克电影里的爱情一点也不复杂，爱的简单恨的彻底，但却会让人沉醉，无论最终结局是否完满，都绝对是一个享受的过程
[80] 
。（新浪娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
时事热点，尽情分享







烂片《三少爷的剑》却蕴藏着徐克的武侠世界



如果说电影也是江湖的话，凭借徐克对电影技术的探索与画面氛围的营造，他是名副其实的大师。作为艺术家，他也深谙中国传统文化的神韵，将古老神秘的东方美和空灵浪漫的写意美融会贯通。


2017-09-241241







梦见乌鸦
极客作家，影评怪咖，娱乐民工







神机江湖、仙侠奇幻？到底什么是《奇门遁甲》



到底什么是“奇门遁甲”？这部电影到底算徐克还是袁和平的呢？1982年那版同名作品与本片有何关联？什么叫做“仙侠奇幻”？作为一部少见的原创世界观电影，借这个这个机会说两句，本文内容很长，但很有料！


2017-12-16721







大聪看电影
资深独立影评人







徐老怪的狄仁杰宇宙，创造着东方想象力的不可能



《狄仁杰之四大天王》里张学友，刘德华，郭富城，黎明，他们都伪装得好棒哦，全程看完大聪都认不出他们来！好了，不开玩笑了，徐克的这部电影又一次扩展了中国特效想象力的边界！


2018-07-27601







表姐电影
影评人







如果我对国产奇幻片还有期待，那一定是因为徐克。



一方面徐克天马行空的想象力，将影片的工业水准提升到了极致，但另一方面，影片过于重视视觉效果，也导致了剧本和表演等环节的薄弱。


2018-08-01569











锋芒智库
文娱产业研究者、影视观察者







纵横影坛四十载的徐老怪，缘何不敌开心麻花？



是影坛的新老交替正在进行时，还是喜剧类型片对古装大片的全面胜利？在2018年暑期档，《狄仁杰之四大天王》惜败《西虹市首富》，足以成为被反复研究的经典案例。


2018-08-02547

























参考资料



1.
  
2月15日 中国香港导演徐克出生 
．人民网[引用日期2019-12-30]
2.
  
台湾电影金马奖（第18届，1981） 
．台湾电影金马奖官网[引用日期2019-02-21]
3.
  
第7届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-21]
4.
  
第14届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-22]
5.
  
第30届香港电影金像奖 
．香港电影金像奖[引用日期2019-02-23]
6.
  
第35届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-23]
7.
  
徐克 荣誉成就 
．Mtime时光网[引用日期2020-08-24]
8.
  
第16届中国电影华表奖获奖名单 
．网易娱乐[引用日期2016-06-24]
9.
  
徐克回忆往事 改学电影气得父亲要上吊(附图) (2) 
．新浪网[引用日期2014-09-23]
10.
  
专访徐克：没英雄那么坚强，但要坚持自己 
．南海网[引用日期2015-02-24]
11.
  
笑傲江湖——徐克的电影世界 
．搜狐娱乐[引用日期2015-02-24]
12.
  
徐克自爆威尼斯意外受宠：外国人对武则天有偏见 
．中国新闻网[引用日期2014-06-22]
13.
  
徐克电影42变 从《蝶变》到《深海寻人》(图) 
．新浪网[引用日期2014-06-22]
14.
  
盘点徐克当年十大“露面”跑龙套影片(图) 
．搜狐娱乐[引用日期2014-06-22]
15.
  
徐克再走喜剧路 《女人不坏》力创喜剧新品种 
．新浪[引用日期2015-02-24]
16.
  
评论：《蜀山传》徐克的2001版“蝶变” 
．新浪娱乐[引用日期2014-06-22]
17.
  
第3届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-21]
18.
  
徐克施南生电影工作室25周年展览 珍贵展品曝光 
． 新浪娱乐[引用日期2014-06-22]
19.
  
“野蛮女友”导演翻拍徐克名作 影片在中国拍摄 
．新浪网[引用日期2015-02-24]
20.
  
第4届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-21]
21.
  
中国十大最具票房价值电影 
．新浪网[引用日期2015-02-25]
22.
  
徐克老戏《刀马旦》新拍 林心如有望出任女主角(图) 
．  新浪娱乐[引用日期2014-06-22]
23.
  
徐克电影：从《新蜀山剑侠》到《倩女幽魂》 
．新浪网[引用日期2019-02-21]
24.
  
《英雄本色》30周年，你不知道的幕后秘密 
．腾讯网[引用日期2019-02-21]
25.
  
徐克电影：从《龙行天下》到《夕阳之歌》 
．新浪网[引用日期2019-02-22]
26.
  
从胡金铨到徐克：武侠电影的两个世界 
．新浪[引用日期2015-02-24]
27.
  
台湾电影金马奖（第27届，1990） 
．台湾电影金马奖官网[引用日期2019-02-22]
28.
  
徐克：《黄飞鸿》是“中国往事” 
．新浪网[引用日期2015-02-24]
29.
  
第11届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-22]
30.
  
徐克电影：从《黄飞鸿》到《新龙门客栈》 
．新浪网[引用日期2019-02-22]
31.
  
徐克电影：从《东方不败》到《妖兽都市》 
．新浪网[引用日期2019-02-22]
32.
  
第12届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-22]
33.
  
徐克坦然面对闯好莱坞失利 《青蛇》最火很意外 
．新浪[引用日期2015-02-24]
34.
  
徐克喜剧特色和女性笑料：大癫大肺《金玉满堂》 
．新浪娱乐[引用日期2014-06-22]
35.
  
策划：纵横江湖三十年之徐克武侠风貌(2) 
．新浪网[引用日期2019-02-22]
36.
  
徐克电影： 从《满汉全席》到《大三元》 
．新浪网[引用日期2014-06-22]
37.
  
徐克电影：从《小倩》到《顺流逆流》 
．新浪网[引用日期2019-02-22]
38.
  
《龙门》幕后揭秘 大漠拍3D动用洋招土办法 
．  新浪网[引用日期2014-06-22]
39.
  
《迎头痛击》：徐克再出江湖 
．新浪网[引用日期2015-02-24]
40.
  
威尼斯电影节竞赛片公布 《狄仁杰》成华语代表 
．网易[引用日期2015-02-25]
41.
  
徐克电影 ：从《老夫子2001》到《七剑》 
．新浪网[引用日期2019-02-22]
42.
  
第二届华语电影传媒大奖提名名单 
．南都网[引用日期2014-11-09]
43.
  
徐克+袁和平+1000万美金要再现辉煌 
．北方网[引用日期2019-02-22]
44.
  
徐克最新力作：《散打》 
．网易[引用日期2014-06-22]
45.
  
第25届香港电影金像奖 
．香港电影金像奖官网[引用日期2019-02-22]
46.
  
《七剑下天山》制片人称 有望重播加长版 
．搜狐网[引用日期2019-02-23]
47.
  
徐克电影 ：从《铁三角》到《深海寻人》 
．新浪网[引用日期2014-07-03]
48.
  
《狄仁杰之通天帝国》：徐克的情怀与缺憾 
．搜狐网[引用日期2019-02-23]
49.
  
第31届香港电影金像奖最佳导演提名徐克《龙门飞甲》 
．央视网[引用日期2014-06-22]
50.
  
第31届香港电影金像奖 
．香港电影金像奖[引用日期2019-02-23]
51.
  
徐克客串《桃姐》讽刺电影圈 
．网易[引用日期2019-02-23]
52.
  
《圣诞玫瑰》主创拍写真 徐克逼杨采妮讲脏话 
．网易[引用日期2019-02-23]
53.
  
上海电影节开幕 徐克获奖刘德华致敬 
．新浪网[引用日期2014-11-09]
54.
  
揭秘《极速蜗牛》国语配音三宝:卖萌、原唱、台词妙 
．网易[引用日期2019-02-23]
55.
  
《神都龙王》刷新徐克纪录 入围“六亿俱乐部” 
．搜狐网[引用日期2019-02-23]
56.
  
罗马电影节闭幕徐克崔健获奖 马修斯嘉丽封帝后 
．时光网[引用日期2019-02-24]
57.
  
徐克导演《智取威虎山3D》版年底上映 
．国际在线[引用日期2014-10-28]
58.
  
第30届中国电影金鸡奖完全获奖名单 
．新浪网[引用日期2019-02-23]
59.
  
《美人鱼》中熟脸配角真不少 "新人"徐克最抢镜 
．网易[引用日期2019-02-23]
60.
  
《三少爷的剑》 宣布改档 将进军今年贺岁档 
．网易[引用日期2016-08-04]
61.
  
徐克执导《西游伏妖篇》杀青 
．时光网[引用日期2019-01-22]
62.
  
徐克获亚洲电影大奖终身成就奖 
．凤凰娱乐[引用日期2017-03-01]
63.
  
徐克《奇门遁甲》脑洞大开 角色千奇百怪 
．人民网[引用日期2019-02-23]
64.
  
徐克《狄仁杰之四大天王》开机 
．时光网[引用日期2019-01-24]
65.
  
《无双》17项提名领跑金像奖 周润发郭富城争男主 
．凤凰网[引用日期2019-02-12]
66.
  
《七人乐队》首曝预告，杜琪峯徐克等七位导演抽签定拍摄年代 
．新京报网．2020-09-15[引用日期2020-09-19]
67.
  
抗美援朝电影《长津湖》开机 吴京易烊千玺主演 
．新浪娱乐[引用日期2020-10-25]
68.
  
施南生与徐克离婚 疑女助理插足 
．网易[引用日期2019-02-23]
69.
  
徐克新片《法门寺密码》立项 
．时光网[引用日期2015-06-03]
70.
  
成龙携四座古民居“龙归故里”安徽！抢救性古民居复建计划启动，徐克蒋雯丽助阵 
．文汇网[引用日期2019-02-23]
71.
  
第52届金马奖提名公布 冯小刚邓超争影帝 
．凤凰娱乐[引用日期2015-10-01]
72.
  
台湾电影金马奖（第42届，2005） 
．台湾电影金马奖官网[引用日期2014-11-09]
73.
  
台湾电影金马奖（第31届，1994） 
．台湾电影金马奖官网[引用日期2014-11-09]
74.
  
台湾电影金马奖（第29届，1992） 
．台湾电影金马奖[引用日期2014-11-09]
75.
  
郭富城获封最佳男主角 衷心祝福熊黛林订婚 
．中国网[引用日期2016-03-14]
76.
  
香港导演协会颁奖活动 陈可辛不及吴君如受关注 
．新浪网[引用日期2016-03-14]
77.
  
2015年度香港电影评论学会大奖公布：《踏血寻梅》成大赢家 
．凤凰网[引用日期2016-01-22]
78.
  
2018第十届澳门国际电影节主竞赛单元奖项提名 
．澳门国际电影节官网[引用日期2018-12-04]
79.
  
王禾月. 论徐克武侠电影的文化内涵和美学特征[D]. 山西大学, 2014.

80.
  
独家评论：品味徐克电影作品中的爱情(图) 
．新浪娱乐网．2008年06月04日[引用日期2014-08-12]
81.
  
抗美援朝电影《长津湖》定档 吴京易烊千玺等主演|胡军 
．网易娱乐[引用日期2021-07-26]
82.
  
受疫情影响 吴京易烊千玺《长津湖》延期上映|长津湖|吴京|易烊千玺 
．新浪娱乐[引用日期2021-08-06]
83.
  
龙虎武师 
．豆瓣[引用日期2021-09-05]
84.
  
吴京、易烊千玺《长津湖》定档9月30日 
．新京报[引用日期2021-10-01]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：256次历史版本

最近更新：

海的青天


（2021-10-01）




突出贡献榜



张朕萧









雨哲哲哲哲哲哲





无里头zxc





lq_cbhb22








五明筱祖





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
导演作品






4.2
监制作品






4.3
参演电影






4.4
剪辑作品






4.5
艺术指导






4.6
配音作品







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























