







童瑶（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











童瑶是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地女演员
▪学雷锋志愿服务先进典型名单最美志愿者











童瑶
语音
编辑
锁定
讨论

上传视频

上传视频



童瑶，1985年8月11日出生在云南省昆明市，毕业于中央戏剧学院，中国内地女演员。2002年，出演个人首部电视剧《林海雪原》，从而正式进入演艺圈。2007年，因在爱情片《不敢说爱你》中饰演外貌清纯的蓝馨而崭露头角。2010年，主演家庭情感剧《家常菜》。2013年，童瑶凭借年代抗战剧《民兵葛二蛋》中饰演孟喜子而荣获中国电视剧年度明星盛典“新锐女演员”奖。2014年，凭借都市爱情剧《新闺蜜时代》而获得
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








大江大河





如懿传





定制幸福





民兵葛二蛋





新闺蜜时代





三十而已









明星关系








丈夫王冉





前男友张默





好友佟丽娅





好友蒋欣





好友张歆艺





好友秦丽





搭档田雷





搭档刘一含





搭档柳小海





同学唐嫣





同学曹曦文





同学沈佳妮





同学白百何

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

童瑶，1985年8月11日出生在云南省昆明市，毕业于中央戏剧学院，中国内地女演员。2002年，出演个人首部电视剧《林海雪原》，从而正式进入演艺圈。2007年，因在爱情片《不敢说爱你》中饰演外貌清纯的蓝馨而崭露头角。2010年，主演家庭情感剧《家常菜》
[1] 
。2013年，童瑶凭借年代抗战剧《民兵葛二蛋》中饰演孟喜子而荣获中国电视剧年度明星盛典“新锐女演员”奖。2014年，凭借都市爱情剧《新闺蜜时代》而获得更多关注
[2] 
。2015年，主演都市时尚爱情剧《定制幸福》。2016年，出演古装宫斗剧《如懿传》
[3] 
。2017年，出演古装玄幻剧《将夜》
[4] 
。2019年10月2日，童瑶与王冉在意大利举行了婚礼。
[5] 
2020年7月17日，主演的都市情感剧《三十而已》在东方卫视首播，并在腾讯视频同步播出
[6] 
；10月18日，童瑶凭借《大江大河》获得了第30届中国电视金鹰奖最佳女演员
[7] 
。2021年6月10日，凭借《三十而已》获得第27届上海电视节-白玉兰奖最佳女主角奖。
[82] 




中文名

童瑶

外文名

Tanya

国    籍

中国

民    族

汉

出生地

云南省昆明市

出生日期

1985年8月11日

星    座

狮子座

血    型

O型
[81] 

身    高

169 cm

体    重

49 kg


毕业院校

中央戏剧学院

职    业

演员

代表作品

大江大河、如懿传、定制幸福、民兵葛二蛋、新闺蜜时代、三十而已

主要成就

2003年中国电视剧年度明星盛典“新锐女演员”奖
[8] 
第30届中国电视金鹰奖最佳女演员奖
[9] 
第25届上海电视节-白玉兰奖最佳女配角奖
[69] 
第27届上海电视节-白玉兰奖最佳女主角奖

座右铭

在简单的生活里爱自己







童瑶早年经历
编辑

语音


1996年，童瑶到北京中国歌舞团艺术学校学习
[10] 
。1997年，童瑶回了昆明，考入昆明文艺学校。在艺校上学时，她一边上文化课一边学习舞蹈，她还花了一年的时间学葫芦丝
[11] 
。2002年，童瑶同时报考了北京电影学院和中央戏剧学院。童瑶以专业课第一名的成绩通过了中戏专业课的考试。
[11] 































































童瑶演艺经历
编辑

语音







童瑶《如懿传》高贵妃(8张)



2002年，童瑶被导演李文歧选中，出演年代传奇剧《林海雪原》，饰演剿匪小分队卫生员白茹，而这也是她的首部影视剧作品
[12] 
。2007年，出演方军亮执导的爱情片《不敢说爱你》，饰演外貌清纯、做事稳重的蓝馨。2009年，童瑶在青春爱情片《台北飘雪》中，饰演大陆女歌手五月
[13] 
。2010年，主演家庭情感剧《家常菜》，饰演家境贫寒的何文远
[1] 
；同年，主演年代抗战剧《桥隆飙》，饰演沦落风尘的青楼女子小白龙
[14] 
。2011年，在青春爱情片《最长的拥抱》中，饰演叛逆北漂女孩小北
[15] 
。2012年，童瑶与黄渤、高虎合作出演年代抗战剧《民兵葛二蛋》，饰演敢爱敢恨的村长女儿孟喜子；同年9月，在《优品》杂志6周年庆典上荣获“年度飞跃演员”奖项。
[16] 





童瑶剧照(63张)



2013年，童瑶凭借年代抗战剧《民兵葛二蛋》荣获中国电视剧年度明星盛典“新锐女演员”奖
[8] 
；同年3月，在都市家庭情感剧《独生子女的婆婆妈妈》中，饰演厦门一家报社记者李小曼；同年，与周渝民、曹云金合作出演青春爱情片《早见晚爱》，饰演从乖乖女成长为创业的女老板周挺
[17] 
。2014年，与蒋欣、张歆艺联袂
[18] 
主演都市爱情剧《新闺蜜时代》，饰演文艺青年，与樊斌闪结闪离周小北
[2] 
；同年7月，童瑶与赵文卓、范冰冰合作出演武侠奇幻剧《白发魔女传之明月天国》，饰演乳娘府公主客娉婷
[19] 
；同年12月，出演家庭伦理剧《爸爸快长大》，饰演银行的职场新人，为爱执着的率真女王珊珊
[20] 
；随后，在都市情感片《后妈许多多》中，饰演敢爱敢恨的女编剧许多多，而该片是童瑶与导演林柯继《民兵葛二蛋》的第二次合作
[21] 
。




童瑶(30张)



2015年，主演常晓阳执导的都市情感剧《转身遇到你》，饰演鬼马乖张，行事不拘小节的万欣欣
[22] 
；同年7月，主演都市时尚爱情剧《定制幸福》，饰演时尚圈一线设计师
[23] 
。2016年，出演路奇执导的年代情感剧《乔家大院之光明之路》
[24] 
；同年8月，出演由汪俊执导，周迅、霍建华等主演的古装宫斗电视剧《如懿传》，并在剧中饰演皇贵妃高晞月
[3] 
。2017年，出演由杨阳执导的古装玄幻电视剧《将夜》，饰演李渔
[4] 
。2018年，与王凯、杨烁、董子健合作出演当代题材电视剧《大江大河》，在剧中饰演宋运萍一角
[25] 
；同年荣获UNO YOUNG红人大赏“实力女演员奖”
[26] 
。2019年6月14日，凭借《大江大河》获得第25届上海电视节白玉兰奖最佳女配角奖
[27] 
。10月，入围第六届“中国电视好演员”绿组女演员候选名单
[28] 
；同年荣获电视剧品质盛典“年度突出表演剧星”
[29] 
及FEIA年度盛典“年度实力演员奖”
[30] 
2020年3月27日，参演的女性话题剧《不完美的她》上线腾讯视频和爱奇艺
[31] 
；5月26日，主演的都市情感剧《谁说我结不了婚》在爱奇艺播出，饰演编剧老师程璐
[33] 
；7月17日，与江疏影、毛晓彤共同领衔主演的都市情感剧《三十而已》在东方卫视首播，剧中饰演全职太太顾佳
[34] 
；9月15日，入围第七届中国电视好演员蓝组演员名单
[35] 
；9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与杜江、任达华、欧阳娜娜等共同演唱歌曲《我的祖国》
[36] 
；10月18日，童瑶凭借《大江大河》获得了第30届中国电视金鹰奖最佳女演员
[7] 
。2021年2月28日，参加2020新浪微博之夜活动，获“微博年度突破演员”
[74] 
；6月7日，与朱一龙合作出演谍战剧《叛逆者》开播
[32] 
。




写真(49张)









童瑶(46张)









童瑶(9张)









童瑶(15张)









童瑶生活照(33张)









童瑶(14张)









童瑶个人生活
编辑

语音


2013年，童瑶与王冉两人在被拍到一同喝咖啡后恋情曝光。2019年10月2日，童瑶与王冉在意大利某古堡举行了婚礼。
[5] 





童瑶主要作品
编辑

语音








童瑶参演电视剧
















叛逆者2021-6-7


饰演朱怡贞
导演周游
主演朱一龙、王志文、王阳、朱珠











心居2021


饰演顾清俞
导演滕华涛78
主演海清、张颂文、冯绍峰













三十而已2020-7-17


饰演顾佳
导演张晓波37
主演江疏影、毛晓彤、李泽锋、杨玏











谁说我结不了婚2020-5-26


饰演程璐
导演何念38
主演潘粤明、陈数、袁文康、许芳铱













清风明月佳人2020-3-31


饰演蔡楚楚
导演舍言
主演韩再芬、于洋14、马苏、宗峰岩











不完美的她2020-3-2731


饰演高山
导演刘飚
主演周迅、黄觉、惠英红、赵雅芝













大转折2020


饰演未知
导演万盛华80
主演佟瑞欣











大江大河2018-12-1039


饰演宋运萍
导演孔笙、黄伟
主演王凯、杨烁、董子健、杨立新













将夜2018-10-3140


饰演李渔
导演杨阳
主演陈飞宇、宋伊人、袁冰妍、孟子义











如懿传2018-8-2041


饰演高晞月
导演汪俊
主演周迅、霍建华3、张钧甯、董洁















诚忠堂2018-7-142


饰演莲花
导演路奇
主演张博、周航、乔欣24、潘虹











定制幸福2016-10-14


饰演田晓妮
导演谢律、曹振宇
主演乔任梁23、刘天佐、孙骁骁、米露













转身遇到你2016-5-12


饰演万欣欣
导演常晓阳
主演于毅、迟帅43、杨昆、史可











后妈许多多2016-1-23


饰演许多多
导演林柯
主演王志飞、刘真君、梁丹妮44、曹艳艳













爸爸快长大2015-12-20


饰演王珊珊
导演刘恺、张寒冰
主演李晨、秦丽、荆浩20、冯粒











大河儿女[45] 2014-4-2


导演
主演













新闺蜜时代2014-1-31


饰演周小北
导演潘镜丞
主演张歆艺46、蒋欣、戚迹、田雷











大掌门2013-12-23


饰演沈芳
导演郭林、孙铁军
主演张桐、曹力、伊莉莎、国歌













独生子女的婆婆妈妈2013-2-14


饰演李小曼
导演丁黑
主演李健、曹征、刘一含47、代乐乐











民兵葛二蛋2012-9-8


饰演孟喜子
导演韦大军、林柯、杨磊
主演黄渤、高虎、阎娜、方慧















雷锋2010-10-5


饰演宁小惠
导演赵劲、高战
主演田亮、苗圃、王力可、薛佳凝











桥隆飙2010-10-5


饰演小白龙
导演金姝慧
主演邢佳栋、张博、梁诗冉10、秦卫东













家常菜2010-8-30


饰演何文远
导演安建
主演黄志忠、左小青、宋春丽、岳红











军人荣誉2008-12-2


饰演吴小丽
导演王连平
主演丁海峰、曾黎、邓英、米学东













风起第一关2010


饰演陈圆圆
导演李文岐
主演储智博、肖肖、寇振海、史天庚











伤情2008-10-9


饰演章子萱
导演澄丰、林龙
主演郭晓东、曾黎、张萌1、纪宁













一错再错2007


饰演方小蕊
导演王小康
主演汤镇宗、盖丽丽、贾乃亮、沈丹萍











我想更懂你2007


饰演未知
导演王筱明
主演迟帅、王华英













少年杨家将2006-9-26


饰演潘影
导演卫翰韬、王少杰、梁胜权
主演胡歌、李杭烨48、彭于晏、何建泽











龙虎人生2006-5-18


饰演方淑晴
导演郭靖宇
主演王志文、吕凉、陆玲、王志飞















行走的鸡毛掸子2006-1-9


饰演秀雨
导演梦继
主演寇世勋、潘虹、霍青、梁爱琪











我的太阳2006


饰演未知
导演筱铭49
主演王华英、迟帅













林海雪原2004-1-28


饰演白茹
导演李文歧
主演王洛勇、于洋、郭柏松、牛力威














童瑶参演电影
















猎魔行动[79] 2021


导演柯威
主演丁海峰











过年好2016-2-150


饰演美女A
导演高群书
主演赵本山、闫妮、热依扎、炎亚纶













白发魔女传之明月天国2014-7-31


饰演客娉婷
导演张之亮
主演范冰冰、黄晓明、赵文卓、王学兵











求爱嫁期2014-5-16


饰演杨安妮
导演宋豪辉51
主演林雨申、乔振宇、童蕾、房子斌













早见，晚爱2013-7-19


饰演周挺
导演刘国昌52
主演周渝民、曹云金、白羽、叶一云











最长的拥抱2012-10-12


饰演小北
导演杨亚洲53
主演刘伟、倪萍、王劲松、洪剑涛













台北飘雪2012-4-1


饰演五月
导演霍建起54
主演陈柏霖、杨佑宁、蔡淑臻、莫子仪











巨额交易2011-12-2


饰演陈妤
导演马俪文55
主演蓝正龙、杜汶泽、乔任梁、韩彩英













食人草2010


导演钱路劼56
主演许绍洋、金俊浩











九龙佩2009-2-14


饰演尤二姐
导演喻瀚湫57
主演姬晨牧、李婉僮、刘佳、张迪















不敢说爱你2008-2-14


饰演蓝馨
导演方军亮58
主演林雨申、商忆沙、赵志喆、万斯佳














童瑶杂志写真










时尚芭莎

2014年03月

内页







时尚芭莎

2014年03月

内页







时尚芭莎

2014年03月

内页







时尚芭莎

2014年03月

内页







时尚芭莎

2014年03月

内页











童瑶社会活动
编辑

语音







童瑶(11张)



2007年，童瑶赴香港参与捐助关爱儿童组织的义卖活动。2008年，童瑶与其他演艺人士共同录制了抗击南方雪灾的主题曲
[59] 
；同年，上海市慈善基金会等十余家国家级公益组织举办的第二届“慈善群星会”，童瑶与王宝强、韩雪等人一起合唱《雪中送暖》，关注灾情共抗风雪
[60] 
。2010年4月9日，童瑶向云南旱区捐款10万元，其中6万元用于云南旱区援建20口水窖，4万元用于为旱区送上饮用水，并特意与剧组协调拍摄时间，连夜赶戏，亲自将饮用水送往旱区
[61] 
；4月24日，“公益爱心大使”童瑶来杭州，参加《瑞丽伊人风尚》“美丽研究室”4月杭州站特别活动，分享她参加哥本哈根气候大会的亲身经历
[61] 
。2012年4月，童瑶作为演艺圈中公益榜样的青年代表，与张嘉倪、舒畅共同获颁“爱心公益人物”殊荣，在现场童瑶倡导大家用真诚感恩的公益态度做善事，做好人，一起参与各项慈善和公益事业。5月，童瑶受邀成为了中华慈善总会I Do基金的爱心天使，并跟随I Do基金“爱心电脑教室”项目开展探访行动，走访了重庆合川区特教学校，为聋哑孩子们当了半天的音乐老师上了一堂手语音乐课
[62] 
。2013年1月，童瑶出席了以关注和救助残障儿童的某基金在北京举行的公益盛典，呼吁大家一道为需要帮助的献出一份爱心
[62] 
。4月20日，童瑶参加福特E350湾流活动并宣布此次活动所得全部捐赠给雅安地震灾区。2016年01月11日，出席了《瑞丽伊人风尚》15周年风尚盛典，童瑶作为受邀嘉宾斩获“年度公益明星奖
[63] 
。2020年10月30日，童瑶在云南老家参加“韩红爱心·百人援滇”的医疗救助公益行动
[64] 
。2021年7月，童瑶为河南暴雨灾情捐款50万元。
[83] 





童瑶获奖记录
编辑

语音







影视类








▪
2021-6-10
   第27届上海电视节-白玉兰奖最佳女主角奖[82] 
   三十而已
   （获奖）
   

▪
2021-3-13
   2021中国电视剧品质盛典突出表演剧星[75] 
   三十而已
   （获奖）
   

▪
2021-1-19
   2020抖音星动之夜年度卓越演员[76] 
   三十而已
   （获奖）
   

▪
2020-12-20
   2020腾讯视频星光大赏年度品质电视剧演员[70] 
   （获奖）
   

▪
2020-10-18
   第30届中国电视金鹰奖最佳女演员奖[67] 
   大江大河
   （获奖）
   

▪
2020-9-28
   第32届中国电视剧飞天奖优秀女演员[68] 
   大江大河
   （提名）
   

▪
2020-9-15
   第七届中国电视好演员奖蓝组女演员[35] 
   （提名）
   

▪
2019-6-14
   第25届上海电视节白玉兰奖最佳女配角[69] 
   大江大河
   （获奖）
   

▪
2019-3-5
   2019中国电视剧品质盛典 年度突出表演剧星
   大江大河
   （获奖）
   

▪
2019-1-15
   FEIA年度盛典年度实力演员奖
   （获奖）
   

▪
2018-11-27
   UNO YOUNG红人大赏实力女演员奖
   （获奖）
   

▪
2013-5-30
   2013时尚影响力大典 年度突破女演员奖[77] 
   民兵葛二蛋
；独生子女的婆婆妈妈
   （获奖）
   




荣誉称号








▪
2021-2-28
   2020微博之夜年度突破演员[74] 
   （获奖）
   




影视剧表演类








▪
2019
   2018国剧盛典媒体推荐演员[65] 
   （获奖）
   

▪
2013-05-30
   MSN年度突破女演员奖
   （获奖）
   

▪
2013-03-29
   2012中国电视剧年度明星盛典新锐女演员奖[8] 
   （获奖）
   

▪
2012-09
   《优品》杂志6周年庆典荣获“年度飞跃演员”奖[66] 
   （获奖）
   








童瑶(24张)









活动现场(77张)









童瑶人物评价
编辑

语音







童瑶(70张)



童瑶，天真、乖巧、俏皮、可爱经常显现出来，生活中她是一个乐观的人，她清纯的形象也颇受好评，演技上也有一定的潜力
[71] 
。她自出道以来，以独特的森女路线被媒体评为“85后气质女生”，而其出演的影视作品也越来越凸显她的独特气质，《台北飘雪》便是最有代表性的一部，她将自己清新纯净的气质融入了浪漫的爱情剧情中
[72] 
。而她在《定制幸福》中演绎的田晓妮，角色初期登场的走路带风，嘴上不饶人，给人呈现的又是一个浮夸的拜金女形象，演技多变且有层次
[73] 
。（网易娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












德塔文影视观察
德塔文科技官方账号







童瑶数据：“奶凶奶凶”的慧贵妃，讨喜反派见“演商”



童瑶“有趣味”、“有萌点”的演出，让整体略显沉重的剧情多了一分萌感，恰如其分地引流了网络兴趣敏锐的青年族群对如懿传的兴趣，拓展了《如懿传》的受众圈层。


2018-09-08723







肥罗大电影
优质娱乐领域创作者







新剧豆瓣8.1，又凭演技上热搜，童瑶终于活成了爽文式女主？



童瑶走红的路看起来九曲十八弯，但她一遍遍地，把自己和角色，刷成完全不同的样貌。那些蹉跎反倒成就了她更生动的面容。从小章子怡、张默前女友到接连凭演技上热搜，她终于活成爽文式女主，成就她的绝对不是国产烂剧中突如其来的命运开挂，到最后，改写她命运的那件东西，叫演技。


2020-07-19527







影视口碑榜
策划人,优质娱乐领域创作者







素有“小章子怡”之称的童瑶，能与当年的章子怡相提并论吗？



》里的李渔，再到《大江大河》里的宋运萍，童瑶凭借自己精湛的演技，得到了观众们的认可。顶着“小章子怡”的名号出道，童瑶的演艺事业却没有章子怡那么幸运。对于观众们对自己与章子怡的比较，童瑶自己并不在意。


2018-12-25187







国馆
优质文化领域创作者







《三十而已》大结局：顾佳输了，童瑶赢了



她自己说过，更希望人们可以记住她演的角色，而不是她本人。
她喜欢的是演戏，可以享受演戏的快乐，那便够了。
云淡风轻的人，不贪、不嗔、不痴。


2020-08-11142











一只马丁靴
轻知计划签约作者,优质时尚领域创作者







妆容：童瑶也是短圆眼 ，为什么不像赵丽颖那样把眼睛化长化精致



现在我们看到的美妆教程、流行妆容，都强调把眼线拉得很长，眼影配合好在眼尾和下眼睑晕开，让眼睛最大程度变长变尖。那童瑶为什么不把眼睛画长画精致呢？


2020-08-08128























参考资料



1.
  
童瑶旧作《伤情》重播 坦言演技还需磨练 
．腾讯网[引用日期2014-02-20]
2.
  
"新闺蜜时代"收官 张歆艺蒋欣童瑶爱情友谊双丰收  
．新华网[引用日期2014-04-14]
3.
  
《如懿传》曝演员名单 童瑶演绎一代后妃 
．新浪[引用日期2016-08-15]
4.
  
《将夜》郑少秋"出山"饰夫子 童瑶陈震尹铸胜加盟 
．新浪网[引用日期2017-11-14]
5.
  
童瑶意大利低调完婚 老公王冉身家雄厚坐拥15家公司 
．网易娱乐[引用日期2019-10-02]
6.
  
江疏影发文感谢关晓彤是怎么回事？《三十而已》《二十不惑》一共几次联动 
．新华网[引用日期2020-07-30]
7.
  
童瑶获金鹰奖最佳女演员：演员这个职业特别幸福 
．新浪网．2020-10-18[引用日期2020-10-18]
8.
  
童瑶亮相电视剧盛典获新锐女演员 
．南海网[引用日期2017-01-07]
9.
  
第30届金鹰奖揭晓 童瑶获最佳女演员奖 
．中新网[引用日期2020-12-21]
10.
  
《桥隆飙》角色简介 童瑶 饰 小白龙 
．搜狐网[引用日期2014-02-20]
11.
  
伤愈后首次直面媒体告诉你一个真实的童瑶(图 
．新浪网[引用日期2014-02-19]
12.
  
童瑶影视作品多箭齐发 新生代气质女星锋芒初露 
．搜狐网[引用日期2014-02-19]
13.
  
《台北飘雪》曝剧照 童瑶变身追梦歌手 
．新浪网[引用日期2014-02-20]
14.
  
电视剧《清风明月佳人》腾讯视频版/2020年视频41分35秒至41分43秒 
．腾讯视频[引用日期2020-07-23]
15.
  
童瑶两度国际获奖 《最长的拥抱》饰演问题少女 
．搜狐网[引用日期2014-02-20]
16.
  
童瑶亮相电视剧盛典获新锐女演员 
．新浪网[引用日期2014-02-19]
17.
  
周渝民童瑶联袂演绎《早见晚爱》 
．腾讯娱乐[引用日期2014-04-14]
18.
  
联袂的解释|联袂的意思|汉典“联袂”词语的解释 
．汉典[引用日期2020-07-29]
19.
  
新《白发魔女传》改档七夕 
．和讯网[引用日期2014-04-14]
20.
  
《爸爸快长大》杀青 李晨演父亲像模像样 
．网易[引用日期2014-02-20]
21.
  
《后妈许多多》跨年热拍 赵越童谣闺蜜情深 
．21CN[引用日期2015-02-23]
22.
  
《转身遇到你》童瑶脱下女神新装 秒变个性辣妈 
．网易娱乐[引用日期2016-02-18]
23.
  
时尚大剧《定制幸福》开机 童瑶乔任梁最新CP来袭 
．搜狐[引用日期2015-07-27]
24.
  
《乔家大院2》开机发布会 童瑶军装亮相英气十足 
．搜狐[引用日期2016-05-09]
25.
  
《大江大河》主演阵容曝光 宋运萍花落童瑶 
．网易娱乐[引用日期2018-02-27]
26.
  
“UNO YOUNG 2018周年派对暨红人大赏”打造年度最时髦明星盛典|风度men’suno|红人 
．新浪娱乐[引用日期2020-07-30]
27.
  
第25届上海电视节白玉兰奖完整奖单 
．新浪娱乐[引用日期2019-06-14]
28.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-27]
29.
  
童瑶亮相2019电视剧品质盛典 荣获年度突出表演剧星 
．四川电视台[引用日期2020-07-30]
30.
  
童瑶帅气亮相FEIA年度盛典 荣获年度实力演员奖 
．环球网[引用日期2020-07-30]
31.
  
周迅惠英红赵雅芝主演《不完美的她》定档3月27日 
．新京报网[引用日期2020-03-24]
32.
  
电视剧《叛逆者》6月7日开播，朱一龙童瑶燃青春星火 
．新京报
33.
  
《谁说我结不了婚》定档，潘粤明童瑶组互怼CP 
．新京报网[引用日期2020-05-22]
34.
  
《三十而已》凭什么火 童瑶饰演的“顾佳”让“顾学”走红 
．新华网[引用日期2020-07-30]
35.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中国娱乐网[引用日期2020-09-15]
36.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪娱乐[引用日期2020-09-26]
37.
  
《三十而已》开机：江疏影童瑶毛晓彤联手击破30岁焦虑 
．环球网[引用日期2019-07-23]
38.
  
《我不是结不了婚》开机 潘粤明童瑶打造治愈爱情 
．新浪[引用日期2019-03-02]
39.
  
大江大河 
．豆瓣[引用日期2018-12-27]
40.
  
将夜 
．豆瓣[引用日期2018-12-27]
41.
  
如懿传 
．豆瓣[引用日期2018-08-20]
42.
  
诚忠堂 
．豆瓣[引用日期2018-07-04]
43.
  
《我的麻辣女友》开机 童瑶清爽短发演绎90后 
．搜狐[引用日期2015-04-01]
44.
  
《后妈许多多》顺利杀青 林柯童瑶二度合作 
．搜狐[引用日期2015-01-22]
45.
  
大河儿女 的全部演职员 
．豆瓣[引用日期2020-12-30]
46.
  
童瑶不嫁朱宏嘉 《新闺蜜时代》拒绝“贱男” 
．腾讯网．2014-02-18[引用日期2014-02-20]
47.
  
《独生子女》口碑佳 尹航收放自如演活90后 
．搜狐网[引用日期2014-02-20]
48.
  
少年杨家将   主演 
．新浪网[引用日期2014-02-20]
49.
  
我的太阳 
．豆瓣[引用日期2017-06-10]
50.
  
电影《过年好》（2016年/爱奇艺版）1小时42分14秒 
．爱奇艺[引用日期2019-10-22]
51.
  
求爱嫁期 
．豆瓣[引用日期2017-06-10]
52.
  
早见，晚爱  
．豆瓣[引用日期2017-06-10]
53.
  
最长的拥抱 
．豆瓣[引用日期2017-06-10]
54.
  
童瑶《台北飘雪》演小清新 感谢霍建起一句箴言 
．新浪娱乐．2012-03-31[引用日期2015-01-06]
55.
  
巨额交易 
．豆瓣[引用日期2017-06-10]
56.
  
食人草 
．豆瓣[引用日期2017-06-10]
57.
  
资料：红楼经典故事系列电影《九龙佩》概况 
．新浪娱乐．2008-11-02[引用日期2016-12-01]
58.
  
童瑶主演数字电影《不敢说爱你》反响不俗 
．新浪娱乐．2009-02-14[引用日期2015-01-06]
59.
  
童瑶获颁爱心使者 低调做公益成85后榜样 
．新浪网[引用日期2014-02-20]
60.
  
童瑶低调慈善 白色小礼服清纯亮相慈善夜 
．搜狐网[引用日期2014-02-20]
61.
  
不甘心被称长得像章子怡 童瑶坚持做自己 
．网易[引用日期2014-02-20]
62.
  
童瑶荣获慈善殊荣 
．网易新闻[引用日期2014-02-20]
63.
  
童瑶斩获风尚最佳公益明星奖 讲述感悟心得 
．人民网[引用日期2016-2-17]
64.
  
童瑶 重新归零，再重新开始 
．光明网[引用日期2020-11-15]
65.
  
安徽卫视：2018-2019年度国剧盛典34个获奖人员名单 
．国华娱乐[引用日期2020-02-25]
66.
  
童瑶2012影视齐发力 捧得飞跃演员奖 
．搜狐网[引用日期2014-02-20]
67.
  
第30届中国电视金鹰奖揭晓 
．人民网[引用日期2020-10-19]
68.
  
刚刚，秦海璐、何冰摘得飞天奖（附完整获奖名单） 
．百家号-北京日报客户端[引用日期2020-10-19]
69.
  
第25届上海电视节白玉兰奖完整奖单|上海电视节|白玉兰奖 
．新浪娱乐[引用日期2020-10-19]
70.
  
2020星光大赏落幕，赵丽颖获年度影响力艺人，王一博获年度全能艺人 
．腾讯网[引用日期2020-12-21]
71.
  
《林海雪原》制片评价童瑶"很清纯" 
．网易[引用日期2014-02-20]
72.
  
《台北飘雪》将上映 童瑶陈柏霖再掀清新风 
．网易娱乐[引用日期2014-04-11]
73.
  
童瑶职场装令人惊艳 定制幸福被誉白领穿衣教程 
．网易娱乐[引用日期2017-01-07]
74.
  
白宇江疏影宋茜童瑶王凯等获微博年度突破演员|白宇|王凯|宋茜 
．新浪网[引用日期2021-02-28]
75.
  
品质盛典惊喜多，不只童瑶斩获大奖，朱一龙同样呼声高涨|三十而已|无限深度|童瑶 
．新浪网[引用日期2021-03-24]
76.
  
2020“抖音星动之夜”揭晓年度荣誉，权威榜单助娱乐行业发展升级 
．中国日报网[引用日期2021-03-24]
77.
  
童瑶亮相时尚影响力大典 荣获年度突破女演员奖-搜狐娱乐 
．搜狐网[引用日期2021-03-24]
78.
  
电视剧《心居》官宣 海清童瑶张颂文冯绍峰演绎沪上生活 
．北青网[引用日期2021-04-05]
79.
  
猎魔行动全部演职员 
．豆瓣网[引用日期2021-04-13]
80.
  
大转折全部演职员 
．豆瓣网[引用日期2021-04-13]
81.
  
童瑶 
．猫眼电影[引用日期2021-05-18]
82.
  
第27届白玉兰奖获奖名单（实时更新）|电视节|特别奖|纪录片 
．网易娱乐[引用日期2021-06-10]
83.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：371次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



御景江湖









爱国者万岁8





陈熱








bayuexiaoxiang








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























