







何赛飞_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
何赛飞的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






何赛飞
语音
编辑
锁定
讨论

上传视频

上传视频





1963年4月11日


浙江省舟山市岱山县


中国







何赛飞，1963年4月11日出生于浙江省舟山市岱山县，中国内地影视女演员，国家一级演员，越剧表演艺术家
[1] 
。1982年考入浙江岱山越剧团，1983年调入浙江小百花越剧团。
[2] 
1984年因主演越剧电影《五女拜寿》而获得关注。1985年毕业于浙江艺术学校戏曲表演专业，同年加入中国戏剧家协会。1986年参演首部电影《红楼梦》。1991年，参演张艺谋执导的电影《大红灯笼高高挂》，饰演梅珊一角。1995年主演剧情电影《天涯歌女》和李少红执导电影《红粉》。1996年，参与主演陈凯歌执导的电影《风月》，饰演郁秀仪一角。1996年凭《敌后武工队》获得第19届大众电影百花奖最佳女配角奖。1999年主演电视剧《情迷海上花》。2000年，主演20集电视剧《爱是阳光》。2001年主演电视剧《红粉须眉》和《大宅门》，凭《大宅门》获得中央电视台美菱杯“观众最喜爱的十佳女演员奖” 。2002年，主演尤小刚执导的电视剧 《孝庄秘史》，饰演海兰珠一角。2004年，主演电视剧《月影风荷》，饰演季文月。2005年，主演电视剧《血色残阳》。2008年，主演电视剧《祈望》和《纸醉金迷》。2009年，主演电视剧《娘家的故事》和《侬本多情》。2010年，主演电视剧《国色天香》和《老马家的幸福往事》播出。2011年参与主演电视剧《新女婿时代》和《后宫》。2013年4月，领衔主演的电视剧《那金花和她的女婿》播出。2014年，参与主演电视剧《女人泪》和《刀客家族的女人》。2016年12月，主演情感题材电视剧《最亲最爱的人》。《甜蜜》播出。
[62] 











代表作品








大宅门





大红灯笼高高挂





风月





红粉





孝庄秘史





血色残阳





那些女人





那金花和她的女婿









明星关系








妹妹夏赛丽





好友潘虹





搭档霍思燕





搭档陈好





搭档任重





搭档苏有朋





老师张云霞





学生郑全

















目录



1
早年经历


2
演艺经历


3
个人生活


▪
家庭生活


▪
感情生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演舞台剧


5
获奖记录


6
人物评价






基本信息


中文名

何赛飞

外文名

Caifei He

国    籍

中国

民    族

汉族

出生地

浙江省舟山市岱山县

出生日期

1963年4月11日

星    座

白羊座

血    型

AB型
[63] 

身    高

160 cm
[63] 


毕业院校

浙江艺术学校

职    业

越剧演员、影视演员

代表作品

大宅门、大红灯笼高高挂、风月、红粉、孝庄秘史、血色残阳、那些女人、那金花和她的女婿

主要成就

第16届平壤国际电影节最佳女主角
第三届中澳国际电影节最佳女主角
小百花奖优秀戏曲片女主角
第19届百花奖最佳女配角
中国电影表演艺术学会奖
展开


主要成就

第16届平壤国际电影节最佳女主角
第三届中澳国际电影节最佳女主角
小百花奖优秀戏曲片女主角
第19届百花奖最佳女配角
中国电影表演艺术学会奖

中国电影家协会会员
中国电影表演艺术学会会员
中国戏曲表演学会理事
浙江省电影家协会主席团成员
浙江省京昆联谊会理事
收起










何赛飞早年经历
编辑

语音


何赛飞，1963年出生于浙江省舟山市岱山县，家里有三个女孩，她排行第二。1967年何赛飞的父母离异，她跟随父亲生活。在她十六岁的时候，越剧电影《红楼梦》、《碧玉簪》在农村放映，何赛飞看完后常回家给父亲学上几段，原本做文化工作的父亲看到她乐感挺不错就支持她去报考越剧团。
[3] 
1982年何赛飞考入浙江岱山越剧团。1983年调入浙江小百花越剧团。
[3] 
1985年何赛飞从浙江艺术学校戏曲表演专业毕业。
[1] 





何赛飞演艺经历
编辑

语音







何赛飞越剧(10张)



1984年，主演越剧电影《五女拜寿》而获得关注。1986年，导演谢铁骊启动电影《红楼梦》，共六部八集的电影拍摄历时3年，招入了越剧、京剧、吕剧等不同剧种的演员，何赛飞便是其中之一。片中她饰演妙玉，这是她走上银幕的开始。1991年，参演张艺谋执导的电影《大红灯笼高高挂》，饰演梅珊一角。1994年，主演了李少红执导的电影《红粉》和陈凯歌执导的电影《风月》。在《红粉》中，她饰演青楼女子小萼，演得不温不火、恰当好处，
[4] 
这部影片也进一步提高了她的知名度。
[5] 





参演电视剧作品（1997-2010）(23张)



1995年，她获得中国电影表演艺术学会奖。1996年，她凭借在《敌后武工队》中的表演获得第19届大众电影百花奖最佳女配角奖；同年接拍了电视剧《情系国脉》、《汉口往事》、《昨日留言》。
[6] 
1999年主演电视剧《情迷海上花》。2000年，她接拍了20集电视剧《爱是阳光》，并在剧中任女主角。
[7] 
2001年，在郭宝昌导演的电视剧《大宅门》中饰演名妓杨九红，凭借在这部电视剧中的表现，何赛飞获得中央电视台美菱杯“观众最喜爱的十佳女演员奖”。
[8] 
2002年，参与主演电视剧《孝庄秘史》，饰演皇太极最宠爱的宸妃海兰珠
[9] 
。2003年，参演郭宝昌执导的电视剧《大宅门第二部》，再度饰演杨九红
[9] 
。




何赛飞(10张)



2004年，主演电视剧《月影风荷》，饰演季文月一角
[10] 
。2005年主演电视剧《血色残阳》。2007年11月，与汤唯、梁朝伟合作出演李安导演的电影《色戒》，饰演萧太太一角。2007年12月，何赛飞到宁波出演滑稽戏《太太万岁》；同年主演电视剧《江湖兄弟》，剧中何赛飞与施羽出演一对在江湖中飘泊的恋人
[11] 
。2008年，主演电视剧《祈望》和《纸醉金迷》。2009年，主演电视剧《娘家的故事》和《侬本多情》。2010年，主演电视剧《老马家的幸福往事》
[12] 
。2011年，参与主演电视剧《新女婿时代》和《后宫》。
[13] 
2012年，出演电视剧《女人泪》和《唐宫燕》，饰演唐中宗李显的妻子韦皇后
[14] 
。2013年，与佟丽娅 、杨烁合作出演电视剧《刀客家族的女人》
[15] 
；2013年4月，何赛飞主演的电视剧《那金花和她的女婿》在全国各大卫视黄金档播出。
[16] 
2015年，加盟主演抗战题材电影《那些女人》，饰演水芹娘
[17-18] 
；10月，主演的喜剧《二毛驴从军记》在横店杀青
[19] 
。2016年6月 ，主演电视剧《老妈的桃花运》，饰演丁香香。2016年12月，主演情感题材电视剧《最亲最爱的人》，饰演甄婕的生母张锦屏
[20] 
。2017年春晚，表演戏曲《薪火相传》（天上掉下个林妹妹）
[21-22] 
2018年9月28日，凭借电影《那些女人》获得第16届平壤国际电影节最佳女主角奖
[23] 
。




何赛飞个人生活
编辑

语音








何赛飞家庭生活

何赛飞的父亲是一名文艺工作者，在极其艰苦的条件下依然坚持培养女儿的艺术特长，正是有了父亲的培养，何赛飞在18岁时就成为了浙江省岱山越剧团的越剧演员。
[24] 






何赛飞感情生活

1983年何赛飞与杨楠相恋。1988年除夕夜，26岁的何赛飞与大她6岁的杨楠结婚。结婚后他们没有自己的房子，只能和公婆住在一起。婚后何赛飞开始一直不敢要孩子，杨楠也支持她，担心孩子出生后会影响她的影艺生涯。结婚十年后，何赛飞的儿子出生。
[25] 





何赛飞主要作品
编辑

语音








何赛飞参演电影
















川流不“熄”2021


饰演友情出演
导演冯钶予66
主演杨新鸣、胡昌霖、涂松岩、代乐乐











那些女人2018-09-03


饰演水芹娘
导演吴贻弓17、江平、李作楠
主演殷桃、胡可、马伊琍、周冬雨













上海王2017-02-1726


饰演日本女人
导演胡雪桦
主演胡军、秦昊、余男、凤小岳











超级快递2016-12-02


饰演娜娜妈
导演宋啸
主演陈赫、宋智孝、李媛、肖央













80后的独立宣言2014-02-2127


饰演罗素娟
导演森岛28
主演张佳宁、刘帅良、苏晴、侯勇











水草201429


饰演秦老师
导演刘德基
主演谢欣琳、刘寅迪、魏鹏、俞敏贞













少年邓恩铭2011-07-01


饰演樱枝
导演江平
主演史磊、翁虹、张一山、苏有朋











大山上的赛艇队2008-09-17


饰演马条娘
导演沈雷30
主演李兆林、车永莉、丰明连、陈亚伦













色·戒2007-11-01


饰演萧太太
导演李安
主演汤唯、梁朝伟、陈冲、王力宏











那年夏天的海200731


饰演袁惠勤
导演邱琦
主演严志明、周波、李铁良、刘文宇













我妈妈是富婆2007


饰演李桂芬
导演
主演李振宇











金瓶少女2005


饰演平氏
导演滕华涛
主演阎青妤、佟瑞欣、任伟、朱玉雯













女足九号2001


饰演朱茵
导演谢晋
主演林连昆、伍宇娟、周里京、伊春德











河流时光2000


饰演未知
导演刘烈雄
主演孙红雷、赵岩松、田海蓉、涓子













说出你的秘密1999


饰演企业职员
导演黄建新
主演王志文、江珊、王琳、阮丹宁











风月1996


饰演秀仪
导演陈凯歌
主演张国荣、巩俐、周野芒、周迅













敌后武工队1995


饰演小红云
导演雷献禾
主演吴京安、茹萍、刘之冰、董子武











天涯歌女1995


饰演小红
导演刘国权
主演孙松、李媛媛、方青卓、文兴宇













红粉1995


饰演小萼
导演李少红
主演王姬、王志文、张力维、王若荔











双枪假面人1993


饰演赛云霞
导演薛彦东、姜中元
主演张新、马琨、刘丹、史崇仁















大红灯笼高高挂1991


饰演梅珊
导演张艺谋
主演巩俐、马精武、曹翠芬、金淑媛











红楼梦1989


饰演妙玉
导演谢铁骊、赵元
主演夏菁、陶慧敏、傅艺伟、林默予











唐伯虎（越剧电影）1988


饰演沈九娘
导演
主演









战争见证人1988


饰演苏浣
导演
主演













两宫皇太后1987


饰演紫鹃
导演王学新
主演王志文、方舒、刘冬、刘蓓











五女拜寿1984


饰演翠云
导演陆建华、于中效
主演茅威涛、方雪雯、董柯娣、陶慧敏















何赛飞参演电视剧
















迷航昆仑墟[67] 2022


导演林楠
主演许凯、钟楚曦











甜蜜2021-2-1835


饰演蔡冬梅
导演阎建钢
主演海清、任重、黄志忠、施诗













乡村篮球队2021-2-9


饰演蓝荷花
导演沈雷
主演巫刚、谢园、吕中、冯恩鹤











风起南太湖2021


饰演钮一如
导演王义明65
主演左小青、夏德俊、程枫、李建义













山海蓝图2020-12-24


饰演秦芳
导演杜军32
主演柳明明、丁勇岱、程琤、高明











亲爱的设计师2020-10-2633


饰演李曼丽
导演罗灿然34、黄赢升
主演张佳宁、蒋毅、赵文瑄、盛冠森













向阳而生2020-10-12


饰演郭成妈
导演刘家成
主演蒋欣、高伟光、丹琳、高旭阳











二毛驴传奇2020-05-1436


饰演孟夫人
导演高升中
主演张桐、李春嫒、王铭铎、刘钇彤













最亲最爱的人2020-01-09


饰演张锦屏
导演鄢颇
主演明道、邓家佳、荣蓉、孙嘉璐











面具背后2019-04-01


饰演吴玉琴
导演沈雷
主演李东学、张俪、林园、胡海锋















青恋2017-10-1837


饰演春霞
导演马进
主演郭京飞、车晓、冯嘉怡、尤靖茹











玄武2017-09-29


饰演小玫瑰
导演张峰
主演何润东、张俪、吕凉、丁海峰













老妈的桃花运2016-06-19


饰演丁香香
导演李彬
主演李曼、曹操、秦焰、李勤勤











少林问道2016-05-30


饰演梅姑
导演傅东育38
主演周一围、郭京飞、郭晓婷、张志坚













再见，老婆大人2016-05-1739


饰演甄母
导演王晓明
主演杜江、霍思燕、王志飞、于越











娘家的故事42016-05-03


饰演李秋萍
导演张维纲、丁英洲、张孝正
主演马雅舒、林在培、姚奕辰、石维坚













驯夫记2016


饰演黄历
导演欧阳奋强
主演郭品超、姚笛、杨青、赵亮











等你爱我2015-06-0740


饰演贺母
导演张峰
主演曹曦文、朱刚日尧、王凯、王澜













活法2015-02-01


饰演王丽茹
导演黄力加
主演李立群、李幼斌、潘之琳、史兰芽











我们家的微幸福生活2015-01-31


饰演虞美人
导演庞好41
主演王丽云、杨议、陶红、阎娜















和平的全盛时代2014-09-11


饰演丁玉兰
导演丁小雄42
主演任重、姚笛、艾丽娅、谢园











假如幸福来临2014-08-05


饰演蒋新慧
导演邵警辉43
主演殷桃、李东学、宋春丽、娟子













刀客家族的女人2014-05-19


饰演余黄氏
导演杨文军
主演佟丽娅、杨烁、高露、许还幻











我们的青春19772014-05-05


饰演沈玉梅
导演江海洋
主演王媛可、沙溢、杨子姗、石维坚













女人泪2014-04-15


饰演吴丽芳
导演邓鉴泉
主演陈键锋、穆婷婷、寇振海、王静











保卫孙子2013-12-15


饰演李完美
导演沈航
主演潘虹、方子春、高洋、李沁













金玉满堂之身世之谜2013-10-29


饰演赵宁丽（客串）
导演苏沅峰
主演胡杏儿、穆婷婷、蒋毅、寇振海











唐宫燕2013-08-24


饰演韦皇后
导演张孝正
主演杨恭如、刘心悠、谢祖武、惠英红













那金花和她的女婿2013-04-16


饰演那金花
导演陈伟祥
主演胡亚捷、曹翠芬、何琳、任东霖











新女婿时代2012-10-22


饰演李桂兰
导演王小康
主演林永健、牛莉、李菁菁、何洁















老病号2012-09-03


饰演叶母
导演陈家林
主演林永健、闫学晶、李玉刚、姚刚











断箭2012-03-23


饰演花老六
导演陈浩威
主演陈德容、王挺、张定涵、冯恩鹤













刁蛮俏御医2012-01-23


饰演太后娘娘
导演蒲腾晋、黄祖权
主演TAE、张娜拉、高昊、李菁菁











唐宫美人天下2011-10-21


饰演林雪仪
导演李慧珠
主演李小璐、何晟铭、张庭、张晨光













娘家的故事32011-10-18


饰演李秋萍
导演毛尉光
主演马雅舒、尚于博、江祖平、林在培











后宫2011-09-30


饰演周太后
导演黄建勋、何丽萍
主演安以轩、冯绍峰、蒋毅、杨怡













背后2011


饰演卢婶
导演张峰
主演傅天骄、徐翠翠、赵小锐、曲波











老马家的幸福往事2010-10-27


饰演胡根娣
导演杨文军
主演林永健、辛柏青、于和伟、六月













国色天香2010-10-26


饰演香林氏
导演李慧珠
主演刘恺威、叶璇、何晟铭、潘虹









娘家的故事22010-10-12


饰演李秋萍
导演张玲
主演邢宇菲、林在培、王骏毅、杨婷婷















窦天宝传奇2010-10-1144


饰演老板娘
导演郭德纲45
主演郭德纲、于谦、李菁、曹云金











人间风雨情2010-09-18


饰演王芸英
导演欧阳奋强
主演吴京安、何政军、唐国强、王姬













侦探小说2010-07-17


饰演张佩萍
导演刘新、王义明
主演冯远征、王同辉、金鑫、巫刚











杨贵妃秘史2010-04-27


饰演武惠妃
导演尤小刚
主演黄秋生、殷桃、徐箭、王洛勇













电视台的故事2010-03-22


饰演张萌
导演张中一
主演杜俊泽、张页石、吕洁、刘佳











枪声背后2010-03-19


饰演刘月娥（林素贞）
导演沈雷
主演聂远、张译、吴晓敏、杨蓉













侬本多情2010-01-04


饰演胡瑛
导演李惠民
主演贾静雯、高鑫、许榕真、黄少祺











娘家的故事2009-12-01


饰演李秋萍
导演白楠
主演林在培、马雅舒、石维坚、柏寒













故梦2009-11-18


饰演谨太妃
导演董志强
主演陈坤、郑佩佩、胡可、李小冉











嫁衣2009-05-31


饰演王月
导演马进
主演吴秀波、刘蓓、何政军、瞿颖















那个年代2009


饰演刘嫂
导演杜云萍
主演奇道、卢思思、陈龙、金巧巧











祈望2008-11-28


饰演冯丽萍
导演尤小刚
主演孙淳、茹萍、刘之冰、李崇霄













纸醉金迷2008-11-22


饰演朱四奶奶
导演高希希
主演陈好、罗海琼、邵峰、胡可











江湖兄弟2008-06-04


饰演王美菊
导演张自强
主演杜志国、黄海波、叶静、曹克难













人怕出名2008


饰演金晓燕
导演楼健
主演郭涛、刘亚津、冯国强、常蓝天











一世情缘2007-10-16


饰演许心梅
导演关锦鹏
主演孙俪、谢君豪、唐于鸿、高云翔













梦里花落知多少2007-08-22


饰演林母
导演蒋钦民
主演孙晶晶、张峻宁、贾一平、王雅捷











舞台姐妹2007-07-26


饰演商水花
导演巴特尔
主演梅婷、李成儒、苏岩、朱茵













大武生2007-06-13


饰演友情客串
导演郭宝昌
主演于荣光、陈小艺、李欣凌、柳格格











红幡2007-01-05


饰演吴美云
导演沈雷
主演聂远、胡可、郑振瑶、张山















明德绣庄2007


饰演明姑
导演包福明
主演徐路、曹力、朱铁、梁天











飞花如蝶2006-09-07


饰演于小兰
导演平江锁金
主演何家劲、王嘉、刘诗诗、高兰村













母爱十三宗2006-04-25


饰演李桂芬
导演郑延渝
主演奚美娟、岳红、于小慧、赵静











家门2006


饰演江萍
导演朴英洙
主演杜雨露、徐昂、松峰莉璃、刘亭作













爱在来时2006


饰演苏拉/吴娜
导演平江锁金
主演舒畅、崔林、乔振宇、杨立新











血色残阳2005-12-16


饰演三太太
导演董志强
主演赵子琪、宋春丽、史可、贾一平













紫玉金砂2005-11-15


饰演柳叶
导演胡雪桦
主演秦汉、印小天、朱敏怡、张静初











爱比恨多一点2005-04-01


饰演安虹
导演陈健
主演李小璐、丁子峻、常铖、刘交心













孽火2005


饰演刘凤珍
导演侯克明、谢鸣晓
主演薛佳凝、林依轮、张子晨、贾乃亮









诚信2005


饰演吴茵
导演巴特尔
主演林熙越、高明、苏岩、金鑫













银色年华2005


饰演京剧老师
导演陈兵
主演张娜拉、程前、崔鹏、楚轶男











爱上天使2005


饰演利雅
导演杨文军
主演翁家明、陈紫函、陈怡蓉、傅子纯













白鹭谣2004-11-17


饰演玉秀莲
导演王薇
主演马晓伟、李岚、吕明、谢振伟











婆婆2004-06-10


饰演谭超然
导演李三林
主演徐秀林、韩童生、吕中、于小慧













天下奇谋2004-05-12


饰演闻如锦
导演沈雷
主演莫少聪、傅彪、徐帆、涓子











不可触摸的真情2004-02-20


饰演陈可（莲姨）
导演江海洋、赵青
主演沈傲君、刘小锋、潘虹、陶泽如













绝不放弃2004-01-29


饰演赵霞
导演刘伟克
主演张丰毅、李松祎、鲁雯、王金











七武士2004-01-23


饰演萧藏刀
导演刘海波
主演邵峰、马伊琍、孙耀威、岳跃利













月影风荷2004


饰演季文月
导演平江锁金
主演何家劲、蒋毅、刘诗诗、时代美











至高利益2003-10-21


饰演刘璐璐
导演巴特尔
主演孙海英、张名煜、程煜、张先衡















少年天子2003-09-18


饰演懿靖大贵妃
导演刘恒
主演邓超、郝蕾、潘虹、李建义









神探谷梁2003-02-0846


饰演孟楠
导演周力
主演傅彪、闫妮、彭玉、李煜













大宅门22003


饰演杨九红
导演郭宝昌
主演陈宝国、江珊、刘蓓、刘斌











南宋传奇之蟋蟀宰相2003


饰演皇后（谢道清）
导演晓山
主演何冰、王刚、谢兰、池华琼













非常使命2003


饰演钟晓虹
导演高狄
主演张志忠、宫筱轩、傅英、王卫国











孝庄秘史2002-12-31


饰演海兰珠
导演尤小刚
主演宁静、马景涛、刘德凯、邬倩倩













选妃记2002-09-16


饰演皇后
导演张辉力
主演刘小峰、陈好、周月、樊志起











魂断秦淮2002-02-28


饰演马湘兰
导演朱建新、周小兵
主演马千珊、陈道明、林静、郭冬临













十三号摄影棚2002


饰演梅子老师
导演聂建国
主演王志飞、红梅、虞桐伟、涂凌











生死卧底2002


饰演江曼云（三把锁）
导演江海洋、傅东育
主演王洛勇、陆玲、陶泽如、马睿















分流2002


饰演梦妃
导演张惠民
主演智一桐、童正维、常蓝天











一路追击200247


饰演谷珊
导演闭业俊
主演常戎、吴玉芳、郭东文、张芳













与羊共舞2001-11-20


饰演叶小萌
导演何伟
主演王辉、雷娟、白珊、任伟











蓝色马蹄莲2001-08-03


饰演赵永红
导演王文杰
主演苏岩、常戎、何政军、高宝宝













大宅门2001-04-15


饰演杨九红
导演郭宝昌
主演斯琴高娃、陈宝国、刘佩琦、蒋雯丽











爱是阳光2001


饰演赵雅馨
导演赵桁
主演王学圻、李崇霄、刘爽、郑佳欣













婆媳过招2001


饰演冯雪梅
导演于立清
主演赵敏芬、叶萌、侯长荣、陈秀丽











红粉须眉2000


饰演肖凤飞
导演葛晓英、金继武
主演王正军、韩再芬、高蓉、廖琪瑛













一生倾情2000


饰演区丽萍
导演李铁良
主演杭天琪、景岗山、刘孜、连晋











星梦恋人2000


饰演爱琳
导演王秋雨
主演赵文瑄、姜华、宋佳、陈龙















太阳不落山2000


饰演马翠莲
导演肖风
主演孙红雷、江珊、丁柳元、钱志











完全婚姻手册2000


饰演许茗雨
导演江澄
主演王景春、马伊琍、张子健、陈红













情迷海上花1999


饰演苏悦卿
导演江澄
主演侯长荣、何家劲、田海蓉、林美贞











财神到1999


饰演苏玉环
导演李森
主演张国立、陈志朋、杨若兮、刘威













大风堂1997


饰演望春
导演徐庆东
主演王茜、修宗迪、臧金生、郭冬临











女人三十1997


饰演潘悦
导演鄢光宗
主演许亚军、吴冕、李洪涛、殷桃













寇老西儿1997


饰演潘妃
导演俞钟
主演葛优、陈道明、瞿颖、仲星火











走出凯旋门1997


饰演张梦蕙
导演陈健
主演王志文、李强、胡天鸽、罗祖球











花木兰1997


饰演花木兰
导演
主演









宋慈断狱1997


饰演未知
导演沈耀庭
主演张志明、何晴、茹萍、何英













坠子皇后1996


饰演坠子皇后
导演
主演蒋欣









国际列车从这里经过1996


饰演未知
导演
主演













汉口往事1996


饰演张秀梅（梅子）
导演巴特尔
主演











昨日留言1996


饰演惠洁
导演李伟
主演王奎荣、田少军













闯上海1996


饰演未知
导演江澄
主演王志文、赵亮、吕凉、马以











今生今世1995-11-07


饰演叶母
导演赖水清48、蒋家骏、姜明海
主演马景涛、周海媚、陈红、孙兴













三言二拍199349


饰演平氏
导演谢晋
主演佟瑞欣、阎青妤











喂，菲亚特1992


饰演叶叶
导演黄克敏、秦绂生
主演陈宝国、池彬彬、张英















何赛飞参演舞台剧

时间作品角色合作演员2020年话剧《雷雨·后》
[50] 
鲁侍萍史可、刘恺威、闫楠 等2020年话剧《雷雨》
[50] 
鲁侍萍刘恺威、孔维、佟瑞敏、吕星辰 等2018年剧戏音乐剧《杨月楼》
[51] 
韦阿宝李宝春、金士杰、孙丽英、陆锦花 等2010年明星版越剧《五女拜寿》
[52] 
翠云茅威涛、何英、董柯娣 等2005年滑稽剧《太太万岁》
[53] 
陈思珍严顺开、钱程 等2002年滑稽戏《啼笑因缘》
[54] 
沈凤喜钱程 等




何赛飞获奖记录
编辑

语音







影视类








▪
2021
   首届澳涞坞国际电视节金萱奖建党百年全国优秀电视剧女演员[64] 
   （获奖）
   

▪
2018
   第16届平壤国际电影节最佳女主角奖[23] 
   那些女人
   （获奖）
   

▪
2018
   第21届上海国际电影节电影频道传媒关注单元最受传媒关注女主角[55] 
   那些女人
   （提名）
   

▪
2016
   第3届中澳国际电影节最佳女主角奖[56] 
   那些女人
   （获奖）
   

▪
2015
   中国电视好演员蓝宝石组女演员
   （获奖）
   

▪
2015
   第21届上海电视节-白玉兰奖最佳女配角奖
   刀客家族的女人
   （提名）
   

▪
2014
   2014国剧盛典年度最佳女配角
   刀客家族的女人
   （提名）
   

▪
2010
   TVshow2010娱乐电视大奖最佳女配角[57] 
   国色天香
   （获奖）
   

▪
2003
   第23届中国电视剧飞天奖优秀女主角[58] 
   至高利益
   （提名）
   

▪
2001
   中央电视台美菱杯“观众最喜爱的十佳女演员奖”
   大宅门
   （获奖）
   

▪
1996
   第19届大众电影百花奖最佳女配角奖
   敌后武工队
   （获奖）
   

▪
1995
   第5届中国电影表演艺术学会金凤凰奖学会奖
   红粉
   （获奖）
   

▪
1985
   第7届小百花奖优秀戏曲片女主角奖
   五女拜寿
   （获奖）
   

▪
1981
   浙江省现代戏剧调演中获得“学员表演奖”
   （获奖）
   




话剧类








▪
1987
   浙江省戏剧节“演员一等奖
   大观园
   （获奖）
   

▪
1982
   浙江省戏剧汇演“优秀小百花奖”
   终身大事
   （获奖）
   




戏曲类








▪
2012
   《何赛飞越剧精选》获得第八届中国金唱片奖戏曲类专辑奖
   何赛飞越剧精选
   （获奖）
   








何赛飞(25张)









何赛飞剧照(12张)









参演作品剧照(14张)









何赛飞人物评价
编辑

语音







何赛飞(4张)



何赛飞漂亮、大气、端庄。
[59-60] 
在越剧界，她是一位“名角”，转战影视圈她同样取得了不错的成绩。她塑造的角色跨越了年龄，从倾国倾城的美人到家长里短的婆婆，她赋予了每一个角色鲜活的生命。她出色的演技不仅打动了观众，也奠定了她实力派演员的地位。
[61] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












当康影视
优质娱乐领域创作者







何赛飞：21岁成名的老戏骨，为演戏一身伤，曾痛批小鲜肉不敬业



或许在很多人看来，何赛飞的演艺道路走得顺风顺水、一路畅通。但她所演绎的每个形象立体、鲜明的人物背后，其实都是隔着屏幕看不到的辛苦付出。


2019-08-2279







温翔
娱评人,娱乐领域创作者







《青恋》郭京飞变农村奋斗青年，何赛飞妈妈力爆棚



《青恋》目前正在央视一频道热播，讲述农村青年林深励志与爱情故事，彰显满满正能量，呈现新农村青年蓬勃向上价值观。该剧集合老中青三代演员，客观写实表现农村青年的思想变化以及人们在变革中如何贯彻“两山”重要思想。


2017-10-2346







天生这么红
娱评人







何赛飞都演广场舞大妈了，这部剧让我看到了自己的老年生活




海清主演的电视剧《甜蜜》里，何赛飞饰演的是男主角常胜的妈妈蔡冬梅，一位退休在家每天主要活动就是打麻将跳广场舞的大妈。太感慨了，前段时间看陈凯歌的电影《风月》时，还被当年的何赛飞惊艳过。而她最初是越剧演员，入行的契机也是越剧电影，三十多年前的林黛玉扮相，至今看来都是一绝...


2021-03-0535







怡燃大铁锤
持续更新，您的关注，就是我最强动力。







“恶婆婆”何赛飞和老公结婚33年，恩爱如初，结婚十年才有儿子



今天小编和大家聊聊何赛飞和杨楠的感情故事！话不多说下面跟随小编一起来看看吧！小编对何赛飞最初的印象是在《爱是阳光》里饰演的赵雅馨，赵雅馨是女主，是某公司的业务经理，个性很强，于是有些急躁，是个十足的急性子。...


2021-03-299











椰子瞰世界
网罗天下趣事，纵观世界奇闻。关注椰子~







因长得漂亮，被张艺谋看中成为“三姨太”，如今恩爱30年让人羡慕



因长得漂亮，被张艺谋看中成为“三姨太”，如今恩爱30年让人羡慕说起中国的老戏骨艺术家，何赛飞肯定要算上一位，他是国家一级演员，越剧表演艺术家。她对越剧的喜欢，还源于小时候家庭的影响，虽然何赛飞小时候的家庭属于单亲家庭，父母很早时就离婚，他跟着父亲长大，他对戏曲的喜爱，也源于...


2018-12-083

























参考资料



1.
  
组图：盘点娱乐圈十大浙江籍美女明星 
．腾讯网[引用日期2013-10-12]
2.
  
何赛飞 
．浙江在线新闻网站[引用日期2013-12-15]
3.
  
组图：何赛飞 美是你的义务 
．新浪网[引用日期2013-10-12]
4.
  
罗海琼转战《红粉》 接何赛飞的班出演“小萼” 
．新浪网[引用日期2013-10-12]
5.
  
何赛飞的往事青春 如今风韵犹存 
．网易[引用日期2013-12-15]
6.
  
正式调入上海滑稽剧团 何赛飞做新上海人 
．新闻晨报[引用日期2013-12-15]
7.
  
何赛飞：演绎不同人物的情感历程是一种创作 
．新浪网[引用日期2013-12-15]
8.
  
当年红翻天女星现状 
．凤凰网[引用日期2014-03-19]
9.
  
何赛飞：辉煌之后 
．新浪网．2013-05-13[引用日期2017-04-07]
10.
  
何赛飞2004年《月影风荷》剧照 
．网易[引用日期2014-03-27]
11.
  
施羽牵手何赛飞 《江湖兄弟》横店开机(图) 
．新浪网[引用日期2014-03-27]
12.
  
《老马家的幸福往事》开拍 看上海三十年变化 
．新浪网[引用日期2014-03-19]
13.
  
《后宫》将播 何赛飞领衔深宫“美人心计” 
．搜狐网[引用日期2013-12-15]
14.
  
资料：电视剧《唐宫燕》主角-何赛飞饰韦后 
．新浪网[引用日期2014-03-27]
15.
  
《刀客家族的女人》进入后期 女人大戏即将上演 
．腾讯网[引用日期2014-03-19]
16.
  
《那金花和她的女婿》今晚开播 何赛飞担当主演 
．搜狐网[引用日期2014-03-19]
17.
  
群星加盟《那些女人》 肖荣生搭档何赛飞演夫妻 
．搜狐[引用日期2015-07-31]
18.
  
电影《那些女人》特辑曝光 乱世红颜感动世人 
．网易娱乐．2018-08-13[引用日期2018-08-26]
19.
  
二毛驴从军记 
．新华网[引用日期2019-08-06]
20.
  
《最亲最爱的人》邓家佳遭何赛飞设陷阱 
．新浪娱乐．2016-12-21[引用日期2018-08-26]
21.
  
浙江3位梁山伯登上央视春晚 
．钱江晚报[引用日期2020-01-27]
22.
  
团圆·传承·祈愿——点击2017央视春晚关键词·祈愿——点击2017央视春晚关键词 
．新华网[引用日期2020-01-27]
23.
  
中国电影荣获平壤国际电影节9项大奖 
．人民网[引用日期2018-09-29]
24.
  
演员何赛飞荧屏说身世 
．东方网[引用日期2013-12-15]
25.
  
名人坊·何赛飞——端庄玉女从此要演滑稽戏 
．新浪网[引用日期2013-12-15]
26.
  
上海王 
．豆瓣[引用日期2019-09-19]
27.
  
80后的独立宣言 
．豆瓣[引用日期2019-08-13]
28.
  
80后的独立宣言 
．时光网[引用日期2019-08-13]
29.
  
水草 
．豆瓣[引用日期2019-08-04]
30.
  
大山上的赛艇队 
．爱奇艺[引用日期2019-08-09]
31.
  
那年夏天的海 
．豆瓣[引用日期2019-08-07]
32.
  
电视剧《山海蓝图》42分37秒至42分45秒 
．爱奇艺[引用日期2020-12-26]
33.
  
亲爱的设计师 开机 
．腾讯网．2017-04-01[引用日期2020-03-10]
34.
  
亲爱的设计师 
．豆瓣[引用日期2019-08-06]
35.
  
《甜蜜》亮相戛纳电视节 励志人生突破自我 
．环球网[引用日期2020-03-10]
36.
  
二毛驴从军记 杀青 
．网易．2015年10月28日[引用日期2020-03-10]
37.
  
青恋 
．豆瓣[引用日期2019-08-04]
38.
  
少林问道 
．猫眼电影[引用日期2019-10-12]
39.
  
再见，老婆大人 
．豆瓣[引用日期2019-11-06]
40.
  
等你爱我 
．豆瓣[引用日期2019-10-25]
41.
  
《我们家的微幸福生活》将播 胡彩虹陶虹成闺蜜 
．腾讯网[引用日期2015-03-26]
42.
  
何赛飞演《和平的全盛时代》 任重姚笛再演欢喜冤家 
．新华网[引用日期2016-12-17]
43.
  
电视剧《假如幸福来临》片尾字幕43分18秒至43分55秒 
．乐视视频[引用日期2020-07-19]
44.
  
窦天宝传奇 
．豆瓣[引用日期2019-10-20]
45.
  
何赛飞客串郭德纲《相声演义 
．1905[引用日期2019-10-20]
46.
  
电视剧《神探谷梁》演职人员 
．爱奇艺[引用日期2020-07-13]
47.
  
电视剧《一路追击》演职人员 
．爱奇艺[引用日期2020-07-13]
48.
  
今生今世 
．猫眼电影[引用日期2019-10-22]
49.
  
三言二拍 
．爱奇艺[引用日期2019-10-27]
50.
  
连台戏《雷雨》《雷雨·后》阵容官宣 刘恺威出演周萍 
．网易娱乐[引用日期2020-09-04]
51.
  
五位名角跨界合演“剧戏音乐剧” 
．央视网[引用日期2020-03-19]
52.
  
越剧《五女拜寿》来京 茅威涛何赛飞联袂演出 
．央视网[引用日期2020-03-19]
53.
  
何赛飞“委屈求全”唱滑稽 《太太万岁》在沪演 
．新浪[引用日期2020-03-19]
54.
  
何赛飞加盟滑稽剧团 “筱丹桂”喜结啼笑因缘 
．新浪[引用日期2020-03-19]
55.
  
《进京城》加冕四项传媒荣誉 佟丽娅、马伊琍分获最受传媒关注女主女配 
．中国新闻网[引用日期2019-07-31]
56.
  
中澳电影节闭幕 王龙华获新晋男演员奖 
．新浪娱乐[引用日期2016-11-16]
57.
  
恭喜赛飞姐荣获【TVshow2010娱乐电视大奖】最佳女配角 
．何赛飞吧[引用日期2016-12-17]
58.
  
双奖合璧起底在即 
．新浪[引用日期2019-07-31]
59.
  
何赛飞多年怨妇熬成婆 《那金花》中与女婿过招 
．人民网[引用日期2013-12-15]
60.
  
特写：婉约才女--何赛飞 
．新浪网[引用日期2013-12-15]
61.
  
50岁何赛飞少女照曝光 曾饰演“大宅门”姨太太 
．凤凰网[引用日期2013-12-15]
62.
  
一线｜海清《甜蜜》再演励志女主：最初定的不是我，出演很偶然|甜蜜|田蜜|海清 
．腾讯娱乐[引用日期2021-02-23]
63.
  
何赛飞 
．猫眼电影[引用日期2021-05-15]
64.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网娱乐[引用日期2021-08-06]
65.
  
《风起南太湖》今日杀青|湖州|吴兴区|湖州市 
．网易[引用日期2021-08-28]
66.
  
川流不“熄” 的全部演职员 
．豆瓣电影[引用日期2021-08-28]
67.
  
许凯、钟楚曦、王阳主演网剧《迷航昆仑墟》，改编自天下霸唱小说 
．新京报[引用日期2021-09-28]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：377次历史版本

最近更新：

五明筱祖


（2021-09-28）




突出贡献榜



爱锦瑟的年华









五明筱祖








lzyone


















1
早年经历







2
演艺经历







3
个人生活






3.1
家庭生活






3.2
感情生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演舞台剧







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























