







雷汉_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频














图集
雷汉的概述图（3张）













收藏
查看我的收藏



0
有用+1
已投票



0































雷汉
语音
编辑
锁定
讨论

上传视频

上传视频




1962年


四川成都


中国







雷汉，1962年生于四川省成都市，中国影视演员。毕业于北京师范大学体育系，后任峨眉电影制片厂演员。在影片《轮回》、《我们的田野》、《秋天里的春天》中的演出给观众留下了深刻的印象。
[1] 











代表作品








秋天里的春天





轮回





我们的田野





霸王别姬





极限追捕

















目录



1
演艺经历


2
主要作品


▪
参演电影


▪
参演电视剧


3
获奖记录


4
社会活动






基本信息


中文名

雷汉

外文名

Han Lei

国    籍

中国

民    族

汉

出生地

四川成都

出生日期

1962年

星    座

摩羯座


血    型

B型

身    高

176 cm

毕业院校

北京师范大学

职    业

演员

经纪公司

峨眉电影制片厂

代表作品

《 秋天里的春天》    、《轮回》、《我们的田野》、《霸王别姬》、《极限追捕》

主要成就

1989年提名第9届中国电影金鸡奖最佳男主角







雷汉演艺经历
编辑

语音


在1987年上映的《聊斋·水莽草》中饰演祝生。在1988年黄建新执导的电影《轮回》中担任男一号，并在1989年提名了第9届中国电影金鸡奖最佳男主角。在1990年上映的20集解放战争电视剧《铁血抗敌》中扮演国民党军整编14师中将副师长张智；《我爱我家》（1993）1994年电视剧《布尔什维克兄弟》中饰演刘克。在1995年的22集解放战争电视剧 《苏北决战》中饰演国民党军整编75师中将副师长李仲辛。在1996年的30集解放战争电视剧《一个国民党将军的回忆》中扮演主角国民党爱国将领，陆军中将，徐州剿总中将参谋长，青年军第12军中将副军长，代军长，胡琏兵团中将副司令官李树正将军。
[2] 
之后在《傻儿军长》中饰演副军长茅升。2006年，在刑侦电视剧《极限追捕》中饰演特大持枪抢劫案首犯胡志军（男一号）。2010年，在尚洪武执导的悬疑电视剧《生死瞬间》中饰演杜健康。
[3] 
2013年，在柳云龙执导的年代谍战剧《风筝》中饰演陆汉卿2020年10月21日，担任四川省影视艺术联盟顾问。
[4] 





雷汉 影视作品(6张)



2021年4月16日，雷汉主演的电影《空中之城》播出。
[12] 





雷汉主要作品
编辑

语音








雷汉参演电影





上映时间
剧名
扮演角色
导演
合作演员





2018


动物世界[2] 


郑开司父亲


韩延


李易峰




2016


奇葩追梦


----

-


-




2015


回到被爱的每一天


----

-


-




2014


邓小平登黄山


----

-


-




2013


蓝色骨头


----

-


-




2012


一乡之长


----

-


-




2011


一家老小


----

-


-




1995


飞虎队[5] 


----

王冀邢


潘长江、李雪健、李幼斌、袁立




1995


女儿红


----

-


-




1994


绑架童心[5] 


----

张汉杰、刘惠宁


姚二嘎、宫傲、杨新鸣




1993-01-01


霸王别姬[5] 


青年小四


陈凯歌


张国荣、张丰毅、巩俐、葛优




1992


生死赌门[5] 


----

李宪


刘德一、杨次禹、张鹤、曲国强




1992


焚心欲火[5] 


----

林洪桐


蒋雯丽、石维坚、王余安、宋德望




1990


南行记[5] 


----

周力


张丰毅、谭小燕、郑振瑶、孙敏




1989


北京的西瓜


----

-


-




1988


轮回[5] 


----

黄建新


谭小燕、刘丽军、王学圻、罗京民




1987


偷来的爱[5] 


----

王康华


牛犇、董智芝、李明珠、朱旭




1985


秋天里的春天[5] 


----

白沉


徐蕾、佟瑞敏、邬君梅




1983-03-09


我们的田野[5] 


----

谢飞


周里京、张静、林芳兵






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











雷汉参演电视剧














紧急公关2021


导演
主演











鬓边不是海棠红2020-3-20


饰演宁九郎6
导演惠楷栋
主演黄晓明、尹正、佘诗曼











石头开花2020


导演
主演











胜算[10] 2020


导演
主演













老酒馆[7] 2019-08-26


饰演冯先生
导演刘江
主演陈宝国、秦海璐











十送红军2014-06-11


饰演马斯基
导演毛卫宁
主演佟大为、刘威、王雷、万茜













老爸回家2014-04-08


饰演陈默
导演斗琪
主演刘威、杨紫、彭玉、吴冕









上线下线2014


导演
主演











终极追捕2013


导演
主演











风筝[9] 2013


导演
主演













海上孟府2013


导演
主演









杨善洲2012


导演
主演













请你原谅我2011-12-21


饰演康键
导演刘惠宁
主演吴秀波、海清、董洁、吴越











陕北汉子2011-10-11


饰演赵元
导演谷锦云
主演侯勇、咏梅、杜源、范雨林











永远的忠诚2011


导演
主演









杨善洲∕不曾见过你2011


饰演鲁欣
导演
主演













生死瞬间2011


饰演杜健康3
导演尚鸿武
主演









警校生2011


导演
主演













黄金地带2010-02-09


饰演张家全
导演小岛
主演罗嘉良、王姬、郑晓宁、朱杰











家里家外2009-10-31


饰演李少阳
导演穆龙
主演何冰、牛莉、李明启、战卫华















七十七封阵亡通知书2009-09-15


饰演向前方
导演雷献禾
主演王学圻、侯勇、李琳、常蓝天











第二面2008-06-19


饰演老三
导演孙燕华、葛利生
主演张颂文、赵君、王丹、范艳













无意背叛2008


饰演毛利（男一）
导演黄力加
主演阮丹宁8、侯天来、张小磊、詹小楠









原罪2008


导演
主演













子夜2008


饰演杜竹斋
导演杨克、林子
主演陈宝国、沈傲君、刘钧、郑曦









四川好人2008


导演
主演













数风流人物2007-09-15


饰演孔志国
导演毛卫宁
主演江珊、任泉、牛萌萌、孙海英









成都,今夜请将我遗忘2007-08-27


饰演杨涛
导演刘惠宁
主演秦海璐、高虎、舒砚、王彤











极限追捕2006


饰演胡志军（男一）
导演沈涛
主演李虎城、柴鸥、曹克难、于代军











以黑治黑2006


饰演周学锋
导演刘惠宁
主演陈小艺、申军谊、李强、武利平















半个月亮2004-06-23


饰演冯燕生
导演毛卫宁
主演陈宝国、许晴、施大生、奚红











梅花档案2003-10-24


饰演夏文亭
导演毛卫宁
主演周杰、苏瑾、董勇、海清













忠诚卫士[5] 2003-08-15


导演潘小扬
主演孙思瀚、伍宇娟、祝希娟、赵燕国彰











誓言无声[5] 2002-08-27


饰演陆一夫
导演毛卫宁
主演高明、赵峥、王海燕、周显欣













重庆小姐[5] 2002


饰演汤和平
导演鄢光宗
主演王宁、孔斐、赵亮、肖辉









淘金记2000


导演
主演











康熙微服私访记之馒头记1999


饰演蓝兰十六
导演
主演











傻儿军长[5] 1998


饰演茅师长
导演宋学斌
主演刘德一、庞祖云











钟艳的故事1998


导演
主演











布尔什维克兄弟[5] 1994


导演王冀邢
主演李幼斌、傅学成、郑铮、田岷















秦淮世家[5] 1994


导演
主演詹小楠













雷汉获奖记录
编辑

语音







荣誉奖项








▪
1989
   第9届中国电影金鸡奖最佳男主角奖[11] 
   轮回
   （提名）
   








雷汉社会活动
编辑

语音


2021年6月3日，2021年四川六五环境日系列宣传活动在成都举行，活动现场，四川省生态环境厅正式向四川籍著名演员雷汉颁发“四川生态环境保护大使”聘书。
[13] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册


















参考资料



1.
  
雷汉个人简介 
．明星库[引用日期2015-01-21]
2.
  
雷汉资料 
．豆瓣电影[引用日期2015-5-15]
3.
  
生死瞬间 
．爱奇艺[引用日期2020-08-15]
4.
  
张国立黄晓明当顾问 凝聚“影视川军”力量 四川省影视艺术联盟成立 
．封面新闻[引用日期2020-10-21]
5.
  
雷汉 Han Lei的全部作品 
．豆瓣[引用日期2020-04-20]
6.
  
鬓边不是海棠红宁九郎 鬓边不是海棠红演员介绍 
．中华网
7.
  
电视剧《老酒馆》第1集（片尾字幕39分21秒至39分48秒） 
．腾讯视频[引用日期2020-02-10]
8.
  
19岁演女一号美貌惊人 陈道明葛优给她配戏 却神秘隐退被遗忘 
．中国青年网娱乐频道．2016-01-12[引用日期2016-01-15]
9.
  
电视剧《风筝》第1集（腾讯视频版/2017年）片尾字幕43分37秒至44分36秒 
．腾讯[引用日期2020-10-13]
10.
  
电视剧《胜算》第1集（爱奇艺视频版/2020年）片尾字幕43分00秒至42分56秒 
．爱奇艺[引用日期2020-10-13]
11.
  
雷汉荣誉成就 
．时光网[引用日期2015-04-14]
12.
  
《空中之城》定档4月16日 刘涛、张嘉益演绎虐心故事 
．千龙网·中国首都网[引用日期2021-03-16]
13.
  
阿来、雷汉、丁真担任首批四川生态环境保护大使 
．四川在线[引用日期2021-06-03]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：191次历史版本

最近更新：

N年前X（2021-10-02）




突出贡献榜



想你了哦耶








深度度姐








sky天天向上zxc








投篮高手1


















1
演艺经历







2
主要作品






2.1
参演电影






2.2
参演电视剧







3
获奖记录







4
社会活动

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















