







平顶山（河南省地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












平顶山是一个多义词，请在下列义项上选择浏览（共11个义项）

添加义项





▪河南省地级市
▪《西游记》中的地名
▪卓资县平顶山
▪黑龙江平顶山
▪本溪市地标
▪河南省鲁山县瓦屋镇土桥村
▪平顶山惨案事发地
▪湖北罗田平顶山
▪山形
▪1987年河北美术出版社出版的图书
▪1982年吉林人民出版社出版的图书
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0





























平顶山
（河南省地级市）
语音
编辑
锁定
讨论

上传视频

上传视频




平顶山，河南省辖地级市，别名鹰城，现辖2市4县4区，面积7882平方公里
[42] 
。根据第七次人口普查数据，截至2020年11月1日零时，平顶山市常住人口为4987137人。
[41] 
平顶山既是资源型工业城市，也是中国优秀旅游城市、国家园林城市、国家森林城市、国家卫生城市和省文明城市，还是中国曲艺城、中国书法城、中国观音文化之乡、中国汝窑陶瓷艺术之乡和中国唐钧基地。
[2-3] 
中原经济区重要的能源和重工业基地，也是豫中地区中心城市
[1] 
。平顶山有各类水库169座，南水北调中线工程穿境而过，有白鹭洲、白龟湖两个国家级湿地公园。尧山-中原大佛景区是国家5A级旅游景区，景区有绵延百里的温泉带和世界最高铜制立佛中原大佛，尧山地质公园是国家地质公园。平顶山博物馆、二郎山、灯台架、画眉谷、三苏园、尧山大峡谷漂流、香山寺等是国家4A级旅游景区。
[4] 
旅游资源居河南省第二位。2020年，平顶山市完成地区生产总值2455.84亿元。
[8] 






中文名

平顶山

外文名

Pingdingshan

别    名

鹰城

行政区划代码

410400

行政区类别

地级市

所属地区

中国华中·河南省

地理位置

中国中部、河南省中南部

面    积

7882 km²

下辖地区

2市、4县、4区

政府驻地

平顶山市新城区祥云路与怀仁路交叉口东

电话区号

0375


邮政区码

467000

气候条件

温带大陆性季风气候

著名景点

尧山、三苏坟、香山寺、画眉谷、中原大佛

机    场

平顶山鲁山机场

火车站

平顶山站，宝丰站，鲁山站，平顶山西站，郏县站
[9] 

车牌代码

豫D

地区生产总值

2455.84 亿元(2020年)
[8] 

人均生产总值

4.1万元（2018年）

高    校

河南城建学院、平顶山学院

特色美食

郏县饸饹面、揽锅菜、叶县烩面等

人    口

4987137人（2020年11月1日零时常住人口）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


4
自然资源


▪
水资源


▪
矿产资源


▪
动物资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


▪
财政金融


▪
邮电通信


▪
固定资产


▪
内外贸易


8
社会事业


▪
科学技术


▪
教育事业


▪
文化事业


▪
医疗卫生


▪
体育事业


▪
社会保障


9
交通运输


▪
综述


▪
公路


▪
铁路


10
历史文化


11
风景名胜


12
著名人物


13
城市荣誉










平顶山历史沿革
编辑

语音


平顶山为古应国，应国以鹰为图腾，“应”“鹰”通假，故平顶山又称鹰城。平顶山市古为豫州地。殷商时期，为应、桀部落。




平顶山(2张)



西周为武王宗室应侯封地。春秋战国时期，分属韩、魏、晋、郑、楚。秦统一后，平顶山境域属颍川郡、三川郡和南阳郡。汉改三川郡为河南郡，北部仍属颍川郡。晋析颍川置襄城郡，平顶山属河南郡、襄城郡、南阳郡。南北朝时，先后分属鲁阳郡、襄城郡、南安郡、汝北郡、汝南郡、顺阳郡、汉广郡。隋朝分属襄城郡和颍川郡。




白龟山

唐代先后分属汝州郡、许州郡、襄城郡。宋元起止明清分属汝州、许州和裕州。民国初年分属豫南道、豫东道、豫西道。抗日战争时期，建立了包括平顶山地区北部和西部大片区域在内的豫西抗日根据地，和包括平顶山地区南部和东部区域在内的豫中抗日根据地，打通了与冀鲁豫军区的联系。解放战争时期，从1947年底到1948年初，临汝、鲁山、宝丰、郏县、叶县、舞阳等相继获得解放，并建立了各级党组织和民主政府；1947年底豫陕鄂党政军机关在鲁山建立并开展工作；1948年6月，中共豫西区委员会、豫西区行政公署、豫西军区在鲁山成立。
[46] 
中华人民共和国成立后，平顶山地区分属洛阳专区、许昌专区。1953年，平顶山煤田开始勘探开发。1954年，成立平顶山煤矿筹备处。1956年1月，成立中共平顶山矿区委员会。同年3月，成立许昌专员公署平顶山办事处。1957年3月，经国务院批准，设立平顶山市，为省辖。1960年，撤销宝丰县，将原县属行政区域划归平顶山市，次年又恢复宝丰县制，仍归许昌专署领导。1964年3月，平顶山市改为平顶山特区，实行双重领导，以煤炭部领导为主，河南省领导为辅。1968年3月，恢复平顶山市，同年3月，经河南省革命委员会、河南省军区党委批准，成立平顶山市革命委员会。1969年，设置新华区和卫东区。1971年，建立西区。




平顶山市(3张)



1977年，舞钢区划归平顶山市，1979年舞钢区又划归许昌地区管辖。1982年，舞钢区重新划入平顶山市。1981年11月，成立平顶山市人民政府，同时撤销市革命委员会。
[10] 
1983年9月，分属许昌地区的鲁山、宝丰、叶县三县划归平顶山市管辖。1986年2月，又将许昌地区的襄城县和郏县、洛阳地区的临汝县划归平顶山市。1988年6月，撤销临汝县，设立汝州市。1990年9月，撤销舞钢区，设立舞钢市。1994年8月10日，平顶山市郊区更名为湛河区。1996年12月，襄城县又划归许昌地区。1997年12月18日，设立平顶山市石龙区。
[11] 





平顶山行政区划
编辑

语音


截至2019年4月，平顶山市辖叶县、郏县、宝丰县、鲁山县4县，新华区、卫东区、湛河区、石龙区4区以及新城区、高新区，代管舞钢市、汝州市。
[12] 
市人民政府驻地新城区。全市共有乡34个、镇38个、街道53个（含宝丰县1个铁路办事处）。其中新华区1个镇、9个街道；卫东区12个街道；湛河区1个乡、9个街道；石龙区4个街道；新城区1个镇、3个街道；高新区1个镇、一个街道；宝丰县12个乡（镇）、1个铁路办事处；叶县15个乡（镇）、3个街道；鲁山县20个乡（镇）、4个街道；郏县13个乡（镇）、2个街道；舞钢市8个乡（镇）、5个街道。
[13] 





 平顶山地图






平顶山地理环境
编辑

语音








平顶山位置境域

平顶山市位于河南省中南部，北纬33°08′—34°20′，东经112°14′—113°45′。全境东西长150公里，南北宽140公里，东与许昌市的襄城县、漯河市的舞阳县、驻马店市的西平县和遂平县交界；西与洛阳市的汝阳县、嵩县毗邻；南与驻马店市的泌阳县、南阳市的方城县和南召县缘连；北与洛阳市的伊川县、郑州市的登封市、许昌市的襄城县和禹州市接壤。总面积7882平方公里
[42] 
。

平顶山市







平顶山地形地貌

平顶山市地势西高东低，呈梯形展布。地貌类型多，山脉、丘陵、平原、河谷、盆地齐全。西部巍峨的伏牛山、层峦叠嶂，中部、东部为丘陵、平原。西部鲁山县的尧山主峰海拔2153.1米，东部平原部分地区海拔不足70米。全部土地面积中山区占13%，丘林占63%，平原占24%。
[14] 
西部以山地为主，多数山峰海拔500米—1000米，部分山峰海拔在1000米—1600米，最高山峰是鲁山县西部边界的尧山主峰玉皇顶，海拔2153.1米。东部以平原为主。在低山和平原之间，分布着高低起伏的丘陵。从南北看，大体有三列呈北西—南东展布的山地夹两组河谷平原。北部是箕山，中部是外方山东段及平顶山市区以北低山，南部是伏牛山东段及其余脉。北部夹北汝河冲洪积平原，南部夹沙河、澧河等冲洪积平原。其海拔大多在300米—700米之间，具有西高东低的特征。
[15] 






平顶山气候

平顶山市处于暖温带和北亚热带气候交错的边缘地区，具有明显的过渡性特征。冬冷夏热，年温差大，降水量小，四季分明。由于受季风影响，冬季盛吹北风，空气干燥，雨雪偏少，夏季盛行偏南风，降水多而集中，秋季雨量减少，随着冬夏季环流转换，四季分明。年平均气温宝丰县、叶县偏高，其余县（市）正常；降水量偏少；日照正常。冬季平均气温郏县、宝丰县、叶县正常，其余县（市）偏低；降水偏少；日照偏少，均为历年同期最少值。平顶山市年降水量在612毫米—1287毫米之间，自北向东南逐渐递增。
[16] 






平顶山水文

平顶山市境内河流众多，均属淮河流域沙颍水系。水资源比较丰富，主要由降水补给，故在时空分布上非常不均匀。全市多年地表径流量为15.66亿立方米，地下水水储量为7.85亿立方米，水资源总量为18.34亿立方米。各类水库170座，年均水资源总量30亿立方米。
[17] 





平顶山自然资源
编辑

语音








平顶山水资源






平顶山市白龟山

平顶山市地处淮河流域上游，分属于颍河、洪汝河两个水系。自北向南流经该市的主要河流有颍河水系的北汝河、沙河、澧河、甘江河，洪汝河水系的滚河。沙颍河水系在平顶山市辖区范围内的流域面积为7308平方千米，占全市面积的93.53%；洪汝河水系洪河支流滚河发源于舞钢市，在舞钢市的流域面积为574平方千米，占该市总面积的88.8%，占平顶山市辖区总面积的6.47%。已建成大型水库5座，中型水库10座，小型水库154座，总库容32.67亿立方米。5座大型水库的兴利库容分别为白龟山水库2.36亿立方米，昭平台水库3.5亿立方米，孤石滩水库0.6亿立方米，石漫滩水库0.6 亿立方米，燕山水库2.5 亿立方米。全市多年平均地表水资源量15.6567亿立方米，地下水资源量7.9557亿立方米，地表地下水重复计算量4.9107亿立方米，全年多年平均水资源总量18.3368亿立方米。
[18] 






平顶山矿产资源






煤炭

平顶山市已探明储量矿种22种。其中煤炭保有储量31.59亿吨；岩盐探明储量20.9亿吨，远景资源储量2300亿吨；铁矿储量7.3亿吨；铝土矿探明储量2974万吨，远景储量3.29亿吨；石膏储量 3.2亿吨；磷矿1亿吨；水泥灰岩15亿吨；熔剂灰岩7712万吨，在全省乃至全国都占有重要地位。共有各类矿山564家，其中煤矿226家（国有煤矿32家，乡镇煤矿194家）；非煤矿山338家（铁矿8家；盐矿2家；铝土矿6家；石膏矿1家；铜矿1家；铅锌矿2家；其它矿山318家）。
[14] 






平顶山动物资源

平顶山地区内有陆生野生脊椎动物239种，其中鸟类186种，兽类20种，两栖类10种，爬行类23种。区内生境类型多样，食物丰富，为鸟类提供了良好的栖息环境和充足的食物来源。鸟类隶属17目43科。其中鸫科25种，鸭科16种，雀科13种，鹭科、鹰科、鸦科各10种，鹬科8种；杜鹃科、鹊钨科各7种；鸱鸮科、啄木鸟科各6种；秧鸡科，鸸科、鸠鸽科各5种；伯劳科有4种；国家一级重点保护动物有4种，即白鹳、黑鹳、大鸨和金雕，国家二级重点保护动物有23种，即斑嘴鹈鹕、黄嘴白鹭、大天鹅、小天鹅、鸳鸯、鸢、苍鹰、雀鹰、松雀鹰、大窝、秃鹫、白尾鹞、白头鹞、红脚隼、 红隼、灰鹤、红角鸮、雕鸮、鹰鹗、纵纹腹小鸮、长耳鸮、短耳鸮。
[19] 





平顶山人口
编辑

语音


2019年末全市总人口 555.18 万人，常住人口502.57 万人，城镇化率55.5% 。全年全市居民可支配收入 24019.90元，增长 8.4%。按常住地分，城镇居民人均可支配收入34265.60 元，增长6.8% ；农村居民人均可支配收入 14587.40元，增长9.7%。
[2] 
平顶山市属少数民族散杂居地区，全市有48个少数民族，其中回族人口居多，其次为满族及蒙古族，其他45个少数民族人口较少。
[21] 
根据第七次人口普查数据，截至2020年11月1日零时，平顶山市常住人口为4987137人。
[41] 





平顶山政治
编辑

语音


职务姓名市委常委、市委书记张雷明
[43] 
市委常委、市委副书记、市长赵文峰
[43-45] 
市委常委、市委副书记-
[43] 
市委常委、常务副市长摆向阳统计截至2021年8月，参考资料来源
[22-23] 





平顶山经济
编辑

语音








平顶山综述

2018年，全市完成生产总值2135.2亿元，按可比价格计算（下同），比上年增长7.5%。其中，第一产业完成增加值160.7亿元，增长3.3%；第二产业完成增加值1016.9亿元，增长8.0%；第三产业完成增加值957.6亿元，增长7.8%。一、二、三产业的结构由上年的8.6:48.8:42.6变化为7.5:47.6:44.9。第一产业比重下降1.1个百分点，第二产业比重下降1.2个百分点，第三产业比重上升2.3个百分点。
[20] 
2020年，平顶山市完成地区生产总值2455.84亿元。
[8] 






平顶山第一产业

2018年，全年粮食总产量227.4万吨，增长3.9%，其中夏粮113.8万吨，秋粮113.6万吨。经济作物中，棉花总产量461吨，下降19.1%；油料总产量12.2万吨，增长8.9%；蔬菜总产量230.9万吨，下降3.9%；烟叶总产量2.8万吨，下降12.9%。2018年，全年肉类总产量33.8万吨，比上年增长2.5%，其中猪肉产量25.7万吨，增长2.9%；禽蛋产量14.3万吨，下降5.4%；奶类总产量12.6万吨，下降58.4%。生猪存栏218.0万头，下降10.7%；山绵羊存栏111.3万只，下降5.9%。年末牛存栏18.0万头，下降6.0%。
[20] 






平顶山第二产业

2018年，全年规模以上工业企业工业总产值比上年增长9.3%，工业增加值比上年增长7.8%。分所有制类型看，国有及国有控股工业企业增加值增长10.1%，集体控股工业企业增加值增长5.5%。分轻重工业看，轻工业增加值增长7.3%，重工业增加值增长7.9%。2018年，规模以上工业41个大类行业中，贡献率居前的行业为：煤炭开采和洗选业增长4.6%；黑色金属冶炼和压延加工业增长25.1%；电力、热力生产和供应业增长11.2%；石油、煤炭及其他燃料加工业增长12.3%；非金属矿物制品业增长5.8%；化学原料和化学制品制造业增长5.8%。全年规模以上工业高技术产业增长10.4%，高于规上工业增加值平均增速2.6个百分点。2018年，全年规模以上工业主营业务收入增长12%，产销率98.1%，比上年同期下降0.2个百分点。利润下降5.8%；亏损企业122家，比上年提高87.7%。亏损企业亏损额比上年增长41.9%，亏损面为13.7%，比上年下降3.7个百分点；产成品库存比上年上升6.1%。2018年，全年建筑业完成增加值120.2亿元，比上年增长9.6%。资质以上独立核算建筑施工企业房屋施工建筑面积926.6万平方米，比上年下降5.2%；竣工面积361.3万平方米，同比下降8.6%。
[20] 






平顶山第三产业

2018年，全年完成进出口总值393551万元，比上年增长3.08%，其中出口总值360811万元，增长10.11%，进口总值32740万元，同比下降39.5%。实际直接利用外资45901万美元，比上年增长4.1%。2018年，全市共接待国内游客4891万人次，比上年增长15.5%；入境游客30832人次，比上年增长3.2%。国内旅游收入259.3亿元，比上年增长18.6%；旅游创汇938万美元，比上年增长4.3%。
[20] 






平顶山财政金融

2018年，全市地方财政收入完成256.6亿元，增长29.0%；其中一般公共预算收入154.4亿元，增长12.2%；市本级完成一般公共预算收入48.7亿元，增长8.9%；区级一般公共预算收入26.9亿元，增长19.3%；县（市）级一般公共预算收入78.8亿元，增长12.1%。全年地方财政支出475.9亿元，比上年增长21.7%，其中一般公共预算支出362.6亿元，增长14.2%。2018年，全市金融机构年末存款余额2796.4亿元，同比增长10.0%，其中住户存款余额1797.4亿元，同比增长11.3%。金融机构年末贷款余额1868.7亿元，同比增长8.2%，其中住户贷款余额420.5亿元，增长13.9%，非金融企业及机关团体贷款余额1448.1亿元，增长6.7%。
[20] 






平顶山邮电通信

2018年，全年完成邮电业务总量173.67亿元，比上年增长148.8%。固定电话和移动电话用户479.23万部，增长8.2%，计算机互联网络用户57.90万户，增长13.0%。
[20] 






平顶山固定资产

2018年，全年固定资产投资（不含农户，下同）增长11.1%。分三次产业看，第一产业投资增长0.9%，第二产业增长11.2%，第三产业增长12.4%。其中项目完成投资增长14.7%，房地产下降3.5%。
[20] 






平顶山内外贸易

2018年，全年实现社会消费品零售总额882.9亿元，比上年增长10.5%。分城乡看，城镇实现消费品零售额761.1亿元，比上年增长10.3%；乡村实现消费品零售额121.8亿元，比上年增长11.6%。
[20] 
2018年，全年完成进出口总值393551万元，比上年增长3.08%，其中出口总值360811万元，增长10.11%，进口总值32740万元，同比下降39.5%。实际直接利用外资45901万美元，比上年增长4.1%。
[20] 





平顶山社会事业
编辑

语音








平顶山科学技术

2018年，全市拥有各类高技能人才0.94万人。申请专利4200项。获省级以上科技进步奖15项，其中省级14项、国家级1项。（不含汝州）
[20] 






平顶山教育事业

2018年，全市各级各类学校总数3034所，教职工8.2万人，在校生人数125.4万人；中等专业学校13所，在校生2.7万人；普通中学263所，在校生33.7万人。小学学龄人口入学率100%，小学、初中升学率分别为95.4%、85.8%。
[20] 
中学教育主要中学平顶山市第一中学平顶山市第二中学平顶山市第三高级中学平顶山市第一高级中学平顶山市第八中学平顶山市实验高级中学平顶山市第二高级中学平顶山外国语学校舞钢市一高舞钢市二高舞钢市实验高中鲁山县一高鲁山县二高鲁山县三高鲁山县实验高中河南江河公司子弟中学钢铁公司子弟中学宝丰县一高宝丰县二高宝丰红星中学叶县高中叶县二高郏县一高郏县二高育英高中郏县三高高等院校学校成立时间办学层次办学性质河南城建学院1983年本科公办平顶山学院1977年本科公办平顶山工业职业技术学院1975年高职高专公办河南质量工程职业学院1980年高职高专公办平顶山职业技术学院1978年高职高专公办
[24] 
平顶山文化艺术职业学院2014年高职高专民办
[40] 
汝州职业技术学院 2020年高职高专公办





平顶山文化事业

2018年，全市拥有各类文艺团体70个,其中国有7个。群艺馆（文化馆）12个，公共图书馆9个，总藏量186.4万册。《平顶山日报》全年发行量1728万份，《平顶山晚报》发行量1298万份。拥有广播电台7座，中波广播发射台1座，电视台7座，市区有线电视用户15.01万户。
[20] 






平顶山医疗卫生

截至2018年末，全市共有各类医疗卫生机构929个，卫生技术人员30998人，其中执业医师（含助理）11491人，注册护士13115人，村卫生室2870个。
[20] 






平顶山体育事业

2018年，全市运动员共在省级及以上运动会上获得奖牌74枚，其中金牌23枚,银牌22枚，铜牌29枚。
[20] 






平顶山社会保障

2018年，继续推进覆盖城乡的社保体系建设，城镇职工基本养老保险、城乡居民养老保险、城乡基本医疗保险、失业保险、工伤保险、生育保险的参保人数达到66.09万人、199.34万人、411.67万人、43.07万人、36.72万人、40.11万人。2018年，全市社会福利收养单位39个，床位数4155张，收养人数3056人。享受城镇居民低保人数3.52万人，保障总额12963.6万元，农村最低生活保障人数11.17万人，保障总额22527.7万元，五保供养人数2.57万人。安置退役士兵复员干部182人，自主就业人数1595人。
[20] 





平顶山交通运输
编辑

语音








平顶山综述

平顶山地处京广和焦枝两大铁路干线之间，距新郑国际机场100公里。兰南、宁洛、二广、郑尧、焦桐5条高速公路穿境而过。正在建设的郑万高铁从该市通过，并在城乡一体化示范区和郏县设站。
[4] 
2018年，全年完成公路货物周转量265.83亿吨公里，比上年增长10.8%，公路客运周转量37.68亿人公里，比上年下降2.6%。
[20] 






平顶山公路

许平南、漯平洛、郑尧、太澳等高速公路穿境而过，和中国高速公路网络相连。许平南高速公路（平顶山段）：是国家规划的重点干线公路日照至南阳市的重要组成部分。路线全长163公里（其中平顶山段长52公里）。该项目已于2004年11月建成通车。




高速公路

平临高速公路：系国家规划的南京至洛阳干线公路的重要组成部分，也是河南省干线公路网规划的“五纵、四横、四通道”中的一横。2006年5月底建成通车。漯平高速（平顶山段）：与平临高速系同一线路，均为宁洛高速的重要组成路段。线路全长75.4公里，其中平顶山段长20.8公里，2005年12月建成通车。郑尧高速公路（平顶山段）：是河南省高速公路“686”规划网中的一条重要连络线，线路全长183公里，途径郑州、许昌、平顶山三市九个县（市、区），总投资88亿元。其中平顶山段全长101公里，总投资48亿元。郑石高速由河南中原高速公路股份有限公司全额投资建设，于2007年12月建成通车。太澳高速（平顶山段）：即洛阳至南阳市高速公路寄料至分水岭段，于2008年11月建成通车。叶（县）舞（钢）高速公路：系河南省高速公路网总体规划中焦（作）桐（柏）高速公路的重要组成部分，线路北起平顶山市叶县，与宁洛高速相连，向南经叶县、舞钢市，止于平顶山市与驻马店市交界处。2010年底建成通车。





平顶山铁路






平顶山主要火车站(3张)



平顶山地处京广和焦枝两大铁路干线之间，境内铁路总长400公里，设有平顶山东站、平顶山站、平顶山西站、宝丰站、鲁山站、郏县站。高速铁路：郑万高铁（郑渝高铁，已通车）
[25] 
普速铁路：三洋铁路城际铁路：郑平城际铁路主要车站：郏县站、平顶山西站
[26] 
郑万高铁（Zheng Wangaotie）郑万高铁（郑渝高铁）途经河南、湖北、重庆三省市，最高设计时速350公里，其中重庆至万州段已于2016年11月开通运营。




郑万高铁

2019年12月1日，郑万高铁河南段正式开通运营。此次开通的郑州至襄阳段全长389公里，从郑州东站引出，向西南经许昌、平顶山、南阳，经邓州进入湖北省境内，终到襄阳，共设郑州东站、郑州南站、长葛北站、禹州站、郏县站、平顶山西站、拐河北站（越行站）、方城站、南阳东站、邓州东站、襄阳东站等11座车站，初期运营时速300公里。
[25] 





平顶山历史文化
编辑

语音







平顶山人文地图

西周时期平顶山市为武王宗室应侯封地应国，应国以鹰为图腾，因此平顶山又称鹰城。境内全国重点文物保护单位25处，有千手观音证道祖庭香山寺、千年古刹风穴寺、国家重大考古发现汝官窑遗址、苏轼父子三人的安息地三苏园、全国保存最完整的明代县衙叶县县署、国家级非物质文化遗产马街书会，是河南曲剧的发源地和世界叶姓、刘姓、应姓、沈姓的祖籍地。
[4] 





平顶山风景名胜
编辑

语音


截止2019年12月，平顶山市共有A级景区35处。其中，5A级景区1处，4A级景区13处，3A级景区33处，2A级景区7家，1A级景区1家。具体如下：
[27] 
国家AAAAA级景区（共1处）：尧山-中原大佛景区国家AAAA级景区（共13处）画眉谷二郎山景区灯台架景区平顶山博物馆尧山大峡谷漂流三苏园香山寺风穴寺墨子文化旅游区祥龙谷景区白龟湖国家城市湿地公园河南九峰山景区郏县姚庄旅游区国家AAA级景区（共33处）叶县县衙龙潭峡秘洞好运谷叶县县衙博物馆广阔天地知青园中原解放纪念馆宝丰马街书会民俗园鲁山县尧山滑雪乐园鲁山县林丰庄园怪坡风景区鲁山县阿婆寨景区湛河源莲花湿地景区宝丰酒业旅游园区宝丰县科技馆中国岩盐博物馆七彩沙河景区应河醋业旅游园区八路军豫西抗日根据地景区丹江缘·马湾移民小镇姬庄百草园景区郏县蓝河古渡景区宝丰县石板河景区名门文创旅游园区眼明泉景区中国汝瓷小镇汝水湾景区丹阳湖景区汝河沙滩公园怪坡风景区弘宝汝瓷文化园汝州青瓷博物馆平顶山市文化艺术中心——其他景区（共8处）燕山湖（AA级）汝州文庙（AA级）小何生态园（AA级）华予生态园（AA级）燕山趣园景区（A级）昭平湖（AA级）楼子沟休闲运动小镇（AA级）牤牛岭风情花博园（AA级）————【说明】：以上景区来源于河南省文化和旅游厅门户网站。
[27] 

[39] 





平顶山著名人物
编辑

语音


妙善刘累纪信徐玉诺张宗泰张良冯异元结樊钟秀崔琦铫期孙处约刘昊然李于潢李绿园岳跃利陈德容牟凤彬李亚鹏李光洁萨顶顶许庆毛孩买红妹黄鹤翔苇青张开泰赵秉钧胡锡进
[38] 





平顶山城市荣誉
编辑

语音


中国优秀旅游城市
[28] 
、国家园林城市
[29] 
、国家森林城市
[30] 
、国家卫生城市
[7] 

[31] 
。2017年10月，平顶山市入选第一批国家农业可持续发展试验示范区。
[5] 

[6] 
2018年重新确认国家卫生城市（区）。
[7] 
2020年8月，被评为河南省2019年度农村人居环境整治先进市、2019年度农村厕所革命先进市。
[32] 
2020年9月29日，被交通运输部、财政部确定为“深化农村公路管理养护体制改革试点地区”。
[33] 
2020年10月，被评为全国双拥模范城（县）。
[34] 
2020年11月28日，被评为2020中国宜居宜业城市。
[35] 
2020年12月25日，被国家卫生健康委等授予“无偿献血先进省（市）奖”。
[36] 
2021年1月6日，被住房和城乡建设部、国家发展和改革委员会命名为第十批（2020年度）国家节水型城市。
[37] 
0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
国务院办公厅关于批准 平顶山市城市总体规划的通知 
．中华人民共和国中央人民政府[引用日期2017-01-11]
2.
  
2019年平顶山市国民经济和社会发展统计公报 
．平顶山市人民政府[引用日期2021-05-14]
3.
  
鹰城概况 
．平顶山市人民政府官网．2016-3-25[引用日期2019-04-30]
4.
  
鹰城概况 
．平顶山市人民政府[引用日期2019-03-15]
5.
  
第一批国家农业可持续发展试验示范区公示公告 
．中华人民共和国农业部．2017-10-24[引用日期2020-10-22]
6.
  
平顶山市2019年国民经济和社会发展计划 
．平顶山市人民政府官网．2019-3-15[引用日期2019-04-29]
7.
  
2018年重新确认国家卫生城市（区）名单 
．国家卫健委[引用日期2019-05-11]
8.
  
2020年全市经济运行态势持续向好 
．平顶山市统计局．2021-01-28[引用日期2021-02-03]
9.
  
“宝丰站”站名今天“回归” 平顶山西站以后专指高铁站 
．平顶山晚报[引用日期2019-09-15]
10.
  
平顶山市历史沿革 
．平顶山市人民政府[引用日期2019-03-15]
11.
  
【旧事】：“平顶山”地名，如何而来？ 
．腾讯[引用日期2019-03-15]
12.
  
2018年统计用区划代码·平顶山 
．国家统计局[引用日期2019-03-15]
13.
  
行政区划 
．平顶山市人民政府[引用日期2019-02-27]
14.
  
平顶山市资源概况 
．平顶山市人民政府[引用日期2019-03-15]
15.
  
地形地貌 
．平顶山市地方史志办公室[引用日期2019-03-15]
16.
  
气候 
．平顶山市地方史志办公室[引用日期2019-03-15]
17.
  
水文 
．平顶山市地方史志办公室[引用日期2019-03-15]
18.
  
水资源 
．平顶山市人民政府[引用日期2019-03-15]
19.
  
动物 
．平顶山市人民政府[引用日期2019-03-15]
20.
  
2018年平顶山市国民经济和社会发展统计公报 
．平顶山市政府门户网站[引用日期2020-03-08]
21.
  
民族宗教 
．平顶山市人民政府[引用日期2019-03-15]
22.
  
周斌任中共平顶山市委书记 
．人民网[引用日期2019-03-15]
23.
  
政府领导 
．平顶山市人民政府[引用日期2019-03-15]
24.
  
平顶山教育学院更名为平顶山职业技术学院 
．平顶山新闻网[引用日期2018-08-12]
25.
  
郑阜等三条高铁同日开通 多地“齐步”跨入高铁时代 
．人民网[引用日期2020-03-08]
26.
  
金视界|郑万高铁河南段进入倒计时阶段 记者带你提前看平顶山西站的模样 
．河南日报网[引用日期2020-03-08]
27.
  
河南省A级旅游景区名录 
．河南省文化和旅游厅门户网站[引用日期2020-03-08]
28.
  
雄鹰展翅飞———平顶山市五十年沧桑巨变 
．新浪[引用日期2019-03-15]
29.
  
重磅！河南这11个市县被国家看上 成为全国试点 
．腾讯[引用日期2019-03-15]
30.
  
喜讯！平顶山成功通过国家森林城市复查 
．腾讯[引用日期2019-03-15]
31.
  
平顶山市通过创建国家卫生城市技术评估 
．人民网[引用日期2019-03-15]
32.
  
祝贺！这些地方获评全省先进，名单公布！ 
．百家号[引用日期2020-08-12]
33.
  
交通运输部 财政部关于组织开展深化农村公路管理养护体制改革试点工作的通知-政府信息公开-交通运输部 
．交通运输部[引用日期2020-10-13]
34.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 - 中国军网 
．中国军网[引用日期2020-10-20]
35.
  
宜居委发布2020中国宜居宜业城市榜 
．人民政协网[引用日期2020-12-02]
36.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-05]
37.
  
住房和城乡建设部 国家发展和改革委员会关于命名第十批（2020年度）国家节水型城市的公告 
．政府网[引用日期2021-01-16]
38.
  
胡锡进：做媒体要有坐冷板凳的耐心 
．河南日报[引用日期2021-04-17]
39.
  
平顶山市新增7家A级景区 
．河南省人民政府．2020-12-16[引用日期2021-05-04]
40.
  
全国高等学校名单 
．教育部[引用日期2021-05-04]
41.
  
河南省第七次全国人口普查公报（第二号）——地区常住人口情况 
．河南省人民政府网[引用日期2021-06-21]
42.
  
鹰城概况 
．平顶山市人民政府网[引用日期2021-06-21]
43.
  
平顶山市委市政府主要领导职务调整 
．平顶山发布[引用日期2021-07-03]
44.
  
赵文峰任平顶山市人民政府副市长、代理市长 
．大河网[引用日期2021-07-03]
45.
  
快讯｜赵文峰当选平顶山市人民政府市长 
．平顶山微报[引用日期2021-08-03]
46.
  
平顶山革命遗址通览 
．正阳党史网[引用日期2021-08-15]


展开全部
收起








图集
平顶山的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：447次历史版本

最近更新：

于理穷


（2021-09-25）




突出贡献榜



gfy326956493









菲尔普斯批发部








closeIdo








无野神








lq_cbhb22





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文







4
自然资源






4.1
水资源






4.2
矿产资源






4.3
动物资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业






7.5
财政金融






7.6
邮电通信






7.7
固定资产






7.8
内外贸易







8
社会事业






8.1
科学技术






8.2
教育事业






8.3
文化事业






8.4
医疗卫生






8.5
体育事业






8.6
社会保障







9
交通运输






9.1
综述






9.2
公路






9.3
铁路







10
历史文化







11
风景名胜







12
著名人物







13
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















