







杨祐宁_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















杨祐宁
语音
编辑
锁定
讨论

上传视频

上传视频




同义词
杨佑宁一般指杨祐宁


杨祐宁，1982年8月30日出生于中国台湾，中国台湾男演员。2004年，参演首部电影《十七岁的天空》，获得第41届台湾电影金马奖最佳新人奖、提名第5届华语电影传媒大奖“最佳新演员”“最佳男演员”。2006年，凭借《圣棱的星光》入围第41届台湾电视金钟奖“戏剧节目最佳男主角奖”。2011年，凭借电视剧《前男友》获第47届台湾电视金钟奖戏剧节目最佳男主角奖提名；2013年在电影《总铺师》中饰演叶如海，
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








都挺好





初恋风暴





17岁的天空





一页台北





千金女贼









明星关系








妻子Melinda





女儿ANAH





前女友郭采洁





好友张孝全

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
参演话剧


▪
参演音乐剧


▪
参演MV


▪
参演微电影


▪
综艺节目


▪
杂志写真


▪
社会活动


4
获奖记录


5
人物评价






基本信息

杨祐宁，1982年8月30日出生于中国台湾，中国台湾男演员。2004年，参演首部电影《十七岁的天空》，获得第41届台湾电影金马奖最佳新人奖、提名第5届华语电影传媒大奖“最佳新演员”“最佳男演员”
[1] 
。2006年，凭借《圣棱的星光》入围第41届台湾电视金钟奖“戏剧节目最佳男主角奖”
[2] 
。2011年，凭借电视剧《前男友》获第47届台湾电视金钟奖戏剧节目最佳男主角奖提名
[3] 
；2013年在电影《总铺师》中饰演叶如海，在电影《大尾鲈鳗》中饰演贺祥；2014年在伊能静导演的电影《我是女王》中饰演TONY，在电影《京城81号》
[4] 
中饰演霍连齐；2015年在电影《对风说爱你》
[5] 
中饰演盛鹏，在电影《太平轮（上）》
[6] 
中饰演严泽明。2015年，主演电影《新步步惊心》、《再见，在也不见》。2016年，参演电影《寒战2》
[7] 
、《我的战争》
[8] 
、《魔宫魅影》
[9] 
。2017年，参加明星自助旅行节目《花儿与少年第三季》
[10] 
；出演参演家庭伦理剧《都挺好》，以及电影《捉妖记2》
[11] 
。2020年，与陈道明、刘诗诗、倪妮等主演电视剧《流金岁月》
[12] 
。2021年8月14日，由其主演的武侠剧《天龙八部》在央视八套经典剧场上星独播，并在腾讯视频全网独播
[88] 
。



中文名

杨祐宁

外文名

Yo Yang

国    籍

中国

民    族

汉族

出生地

台湾

出生日期

1982年8月30日

星    座

处女座

血    型

O型

身    高

180 cm

体    重

69 kg

毕业院校

亚太创意技术学院

职    业

演员

经纪公司

祖与占影像制作有限公司
[86] 

代表作品

都挺好、初恋风暴、十七岁的天空、一页台北、千金女贼


主要成就

第41届台湾电影金马奖最佳新人奖
入围第41届电视金钟奖最佳男主角
入围第47届电视金钟奖最佳男主角
入围第5届华语电影传媒大奖“最佳新演员”、“最佳男演员”

信    仰

基督教

兴    趣

打球、游泳、冲浪、音乐、戏剧

家庭成员

爸爸、妈妈、姐姐

婚姻状况

已婚

最喜欢的动物

狗

最喜欢的运动

篮球、游泳、冲浪

最喜欢的演员

爱德华·诺顿

最喜欢的艺人

梁朝伟

最喜欢的电影

《罗拉快跑》







杨祐宁演艺经历
编辑

语音


2004年，参演首部电影《十七岁的天空》，凭借周天财一角获得第41届台湾电影金马奖最佳新人奖
[14] 
，和第5届华语电影传媒大奖“最佳新演员”“最佳男演员”提名
[1] 
。




杨祐宁《寒战2》饰何国正

2006年，凭借《圣棱的星光》，获第41届台湾电视金钟奖“戏剧节目最佳男主角奖”提名
[2] 
。2007年4月，与周迅、吴彦祖主演电影《明明》
[15] 
。2009年，与陈柏霖、童瑶主演改编自日本青春爱情小说的电影《台北飘雪》，陈柏霖和童瑶在片中饰演一对情侣
[16] 
。2010年，参演电影《一页台北》，在剧中与张孝全是情敌
[17] 
，该片获得第60届柏林电影节最佳亚洲电影奖
[18] 
；10月，与徐若瑄主演电影《背着你跳舞》上映。
[19] 
2011年，参演首部电视剧《倾世皇妃》，饰演杀手刘连曦
[20] 
；11月，与林志玲、陈坤等主演的电影《幸福额度》上映
[20] 
；12月参演电视剧《前男友》，凭借赖志明一角获第47届台湾电视金钟奖戏剧节目最佳男主角奖提名
[3] 
。2012年2月，与陈怡蓉、郭采洁主演偶像剧《向前走向爱走》，饰演杜天泽 一角
[21] 
。




杨祐宁《捉妖记2》饰云青

2013年2月，与郭采洁主演电影《大尾鲈鳗》在台湾上映四天，票房破八千万台币，打破《那些年，我们一起追的女孩》纪录
[22] 
；8月，主演的电影《总铺师》上映
[23] 
；同年拍摄唐嫣主演电视剧《千金女贼》，饰演20世纪30年代的阔少盛介文
[24] 
。2014年，与伊能静首次跨界执导的电影作品《我是女王》中饰演TONY；同年在电影《京城81号》
[4] 
中饰演霍连齐。2015年主演电影《对风说爱你》
[5] 
，在电影《太平轮（上）》
[6] 
中饰演盛鹏；同年，作为主演参与电影《新步步惊心》的拍摄，定档于2015年8月20日上映
[25] 
。加盟电影《寒战2》
[26] 
。2016年4月28日，与林心如主演的《魔宫魅影》全国公映。
[27] 
7月8日，与郭富城、彭于晏主演警匪片《寒战2》上映。
[28] 
9月15日，战争片《我的战争》上映，饰演司号员张洛东，凭此提名第8届澳门国际电影节最佳男配角奖
[29] 
。2017年4月23日，参加的湖南卫视明星自助旅行节目《花儿与少年第三季》播出
[10] 
；主演喜剧电影《我不做大哥好多年》
[30] 
；7月加盟《真·三国无双》剧组，饰演刘备
[31] 
。8月11日，搭档刘德华、舒淇主演的冒险动作片《侠盗联盟》上映，在其中饰演技术控陈小宝
[32] 
；同年参演电影《捉妖记2》
[11] 
。




杨祐宁《都挺好》饰石天冬

2018年2月16日，与梁朝伟、白百何、井柏然、李宇春合作主演的合家欢电影《捉妖记2》上映，在其中饰演武功高强，外型俊朗的七钱天师云青
[33] 
。1月，参演家庭伦理剧《都挺好》，饰演出身富贵却向往自由的小饭馆老板石天冬
[34] 
。2019年10月，出演电视剧《他其实没有那么爱你》，片中饰演财经自媒体撰稿人陈南
[36] 
。2020年10月，参演由林心如制片的都市悬疑剧《华灯初上》
[38] 
，该剧于次年3月杀青；
[84] 
12月24日，主演的抗日谍战剧《风声》播出，在剧中饰演吴志国
[39] 
；12月28日，与陈道明、刘诗诗、倪妮等主演的由亦舒同名小说改编的都市女性成长励志剧《流金岁月》播出，在剧中饰演王永正
[12] 

[40] 
。2021年1月9日，与章子怡、周一围主演的大型古装电视剧《上阳赋》在优酷视频播出，饰演为爱牺牲一切的三皇子子澹
[41-42] 
；3月23日，主演的援外医疗群像剧《一起深呼吸》开播，饰演急于走出身份认同困境的海归医生李天成
[37] 

[85] 
；4月30日，主演的游戏改编电影《真·三国无双》定档上映
[43] 
；8月14日，主演的改编自金庸同名小说的武侠剧《天龙八部》在央视八套经典剧场上星独播，并在腾讯视频全网独播，杨祐宁饰演乔峰
[35] 

[87] 
；11月12日，主演的传记电影《梅艳芳》上映
[90] 
。




杨祐宁剧照(6张)









杨祐宁杂志封面(34张)









杨祐宁现场活动照(21张)









杨祐宁 全能冒险(11张)









杨祐宁个人生活
编辑

语音


兴趣杨祐宁成长于“厨艺世家”，从高中就开始学习餐饮。对杨祐宁来说户外运动是一种玩乐，和在健身房里运动不一样。他最喜欢冲浪、滑雪这两种运动，都是因为它们跟自然环境有连接。他对滑板、划船、跳伞、骑山地车也很在行
[44] 
恋情2013年2月9日，杨祐宁在微博上传与郭采洁合照，并形容是“小姐流氓相爱相爱”
[45] 
。2015年3月，与郭采洁正式分手
[46] 
。婚姻




杨祐宁与Melinda(4张)



2020年5月15日，杨祐宁宣布和Melinda进入人生下一个阶段
[47] 
。8月23日，杨祐宁晒出一块蛋糕，并写道“是女孩！ we got a baby girl”
[48] 
。9月9日，杨祐宁晒与Melinda合照，官宣结婚喜讯
[13] 
。12月7日，杨祐宁在官宣妻子生女喜讯并透露女儿的英文名为“ANAH”
[49] 
。杨祐宁




















杨祐宁主要作品
编辑

语音








杨祐宁参演电视剧
















天龙八部2021-8-14


饰演乔峰35
导演于荣光
主演白澍、张天阳、苏青











一起深呼吸[37] 2021-3-23


饰演李天成
导演斗琪
主演戚薇、朱珠、高圣远













上阳赋2021-1-9


饰演子澹
导演侯咏、程源海
主演章子怡、周一围41











华灯初上[38] 2021


饰演潘文成
导演连奕琦
主演林心如、杨谨华、谢欣颖













流金岁月[50] 2020-12-28


饰演王永正
导演沈严
主演倪妮、刘诗诗











风声2020-12-24


饰演吴志国
导演李云亮、顾其铭
主演徐璐51、文咏珊、周一围、张志坚













他其实没有那么爱你2020-8-1852


饰演陈南
导演王光利
主演宋茜、郑恺











都挺好2019-03-01


饰演石天冬53
导演简川訸
主演姚晨、倪大红、郭京飞













滚石爱情故事(《挪威的森林》)2016-4-9


饰演庄泽凯
导演吴建新
主演程予希











爱的妇产科22015-05-24


饰演杨俊波
导演杨阳
主演朱丹54、孙坚、魏千翔















千金女贼[55] 2015-01-28


饰演盛介文
导演陈玉珊
主演唐嫣、杨蓉、刘恺威











爱的生存之道2013-10-11


饰演黄以康
导演李青蓉
主演隋棠、谢沛恩、庄凯勋













向前走向爱走2012-02-19


饰演杜天泽
导演于中中
主演陈怡蓉、郭采洁、杨一展











前男友2011-12-30


饰演赖志明
导演于中中
主演李千娜、黄志玮













倾世皇妃2011-09-30


饰演刘连曦
导演梁辛全、林峰
主演林心如、严宽、霍建华











倪亚达2010-06-04


饰演倪中兴
导演曹瑞原
主演曾宝仪、梁智瑜













圣棱的星光2005-10-24


饰演阿光
导演郑德华、王金贵、吕莳媛、辛建宗
主演李康宜、吴立琪、陈为民











又见橘花香2003-06-09


饰演孟晓波
导演江丰宏
主演陈司翰、陈怡蓉、关颖













孽子2003-02-17


饰演赵英
导演曹瑞原
主演范植伟、张孝全














杨祐宁参演电影
















梅艳芳[89] 2021-11-12


饰演Ben
导演梁乐民
主演王丹妮、古天乐











真·三国无双2021-4-30


饰演刘备
导演周显扬
主演王凯、古天乐













深夜食堂[56] 2019-8-30


饰演开源
导演梁家辉
主演梁家辉、魏晨、焦俊艳











捉妖记2[57] 2018-02-16


饰演云青
导演许诚毅
主演梁朝伟、白百何、井柏然、李宇春













侠盗联盟2017-08-11


饰演小宝
导演冯德伦
主演刘德华、舒淇、张静初











建军大业2017-07-28


饰演钱大钧
导演刘伟强
主演刘烨、朱亚文













喜欢你2017-04-27


饰演程子谦
导演许宏宇
主演金城武、周冬雨、林志玲











健忘村[58] 2017-01-28


饰演丁远
导演陈玉勋
主演舒淇、王千源、张孝全













我的战争2016-09-15


饰演张洛东
导演彭顺
主演刘烨、王珞丹











寒战22016-07-08


饰演何国正
导演陆剑青、梁乐民
主演梁家辉、郭富城26、周润发、彭于晏、李治廷















再见，在也不见2016-05-13


饰演林仁政
导演忻钰坤、陈世杰、西瓦罗·孔萨库
主演陈柏霖59、蒋雯丽、秦沛











魔宫魅影2016-04-29


饰演顾维邦
导演叶伟民
主演林心如60、任达华













我不做大哥好多年2016-02-05


饰演贺祥
导演邱瓈宽
主演猪哥亮、郭采洁











新步步惊心2015-08-07


饰演爱新觉罗·胤禛
导演宋迪
主演陈意涵、窦骁25













太平轮·彼岸2015-07-30


饰演严泽明61
导演吴宇森
主演章子怡、金城武、宋慧乔











对风说爱你2015-06-26


饰演盛鹏
导演王童
主演郭采洁、郭碧婷、柯佳嬿62













我是女王2015-04-15


饰演TONY
导演伊能静
主演宋慧乔、陈乔恩、郑元畅











太平轮（上）2014-12-02


饰演严泽明
导演吴宇森
主演金城武、章子怡、黄晓明













京城81号2014-07-18


饰演霍连齐
导演叶伟民
主演林心如、吴镇宇











总铺师2013-08-16


饰演叶如海
导演陈玉勋
主演夏于乔、林美秀、吴念真















大尾鲈鳗2013-02-01


饰演贺翔
导演邱瓈宽
主演郭采洁、猪哥亮、王彩桦











下一个奇迹2012-03-31


饰演国楷
导演卓立
主演秦昊、莫小棋、刘诗诗













幸福额度2011-10-20


饰演沈涛
导演陈正道
主演林志玲、陈坤、廖凡











背着你跳舞2010-10-29


饰演鲁奇
导演李芸婵
主演徐若瑄、陈怡蓉、唐文龙













初恋风暴2010-10-26


饰演王一哲
导演江丰宏
主演陈妍希、汤志伟、陈孝萱











街角的小王子2010-09-03


饰演阿军
导演林孝谦
主演郭碧婷、叶羿君、李至正













一页台北2010-04-02


饰演Raymond
导演陈骏霖
主演郭采洁、姚淳耀、张孝全











台北飘雪2009-10-19


饰演阿雷
导演霍建起
主演陈柏霖、童瑶、蔡淑臻













天堂口2007-08-16


饰演小虎
导演陈奕利
主演吴彦祖、张震、刘烨











明明2007-04-26


饰演Tu
导演区雪儿
主演周迅、吴彦祖、张信哲















国士无双2006-03-24


饰演吴乐极
导演陈映蓉
主演金勤、李振冬、天心











怎么浪漫都可以2005-03-18


饰演阿告
导演林文智
主演曾莉婷、陈立芹













梦游夏威夷2004-12-10


饰演阿洲
导演徐铺军
主演张钧甯、黄鸿升、黄泰安











十七岁的天空2004-04-02


饰演周天财
导演陈映蓉
主演周群达、金勤、张大镛















杨祐宁参演话剧

时间地点导演话剧名称合作演员2010年7月22-25日上海东方艺术中心林奕华命运建筑师之远大前程李心洁、王耀庆





杨祐宁参演音乐剧

时间地点备注音乐剧名称合作演员2008年9月12-13日台北小巨蛋体育馆几米音乐剧向左走向右走陈柏霖、张钧甯、苏打绿





杨祐宁参演MV

2000孙燕姿开始懂了林忆莲不会结束的故事郭富城旅途2001孙燕姿风筝郑秀文完整顺子忘不了许志安好情人坏情人S.H.ETOO MUCH2002徐洁儿没有你的每一天2004周华健伤心的歌游鸿明第一千个昼夜2010郭采洁不过问2011萧亚轩逞强2012杨丞琳想幸福的人吴雨霏人非草木2013陈妍希Sorry





杨祐宁参演微电影

上映时间剧名扮演角色导演合作演员2012-12-23率性生活之末日逆袭小海柯孟融；陈正道陈汉典；黄嘉千2012-11-11逐爱之旅杀手阿良黄精甫唐嫣





杨祐宁综艺节目





播出时间
节目名称
简介





2018-06-24


同一堂课


文化教育公开课




2017-04-23


花儿与少年第三季


自助旅游节目










杨祐宁杂志写真








"/>

Men's Uno[63] 

2019年5月

封面


封面





"/>

时尚先生Esquire[64] 

2018年4月

封面


中国香港版封面





"/>

男人风尚LEON[65] 

2019年6月

封面


封面





"/>

GQ [66] 

2017年1月

封面


中国台湾版封面 与张孝全合拍





"/>

时尚健康Men's Health[67] 

2019年5月

封面


封面





"/>

周末画报[68] 

2018年开年刊

封面


封面





"/>

OK！精彩[69] 

2019年5月1日刊

封面


封面





"/>

优家画报[70] 

2016年11月5日

封面


封面









"/>

新视线NYTimesTravel[71] 

2019年10月

封面


封面





"/>

Milk X[72] 

2017年7月

封面


封面













杨祐宁社会活动

杨祐宁两度代言台湾世界展望会“资助儿童计划”，并资助了三名儿童。
[73] 
2017年，成为中国扶贫基金会善行100公益形象大使。
[74] 
2018年，参与浙江卫视《同一堂课》节目，在苗栗做小学孩子们的代课老师。
[75] 





杨祐宁获奖记录
编辑

语音







影视类








▪
2016
   第8届澳门国际电影节最佳男配角奖[76] 
   我的战争
   （提名）
   

▪
2012
   第47届台湾电视金钟奖戏剧节目最佳男主角奖
   前男友
   （提名）
   

▪
2006
   第41届台湾电视金钟奖戏剧节目最佳男主角奖
   圣棱的星光
   （提名）
   

▪
2005
   第5届华语电影传媒大奖最佳新演员奖
   十七岁的天空
   （提名）
   

▪
2005
   第5届华语电影传媒大奖最佳男演员奖
   十七岁的天空
   （提名）
   

▪
2004
   第41届台湾电影金马奖最佳新人奖[77] 
   十七岁的天空
   （获奖）
   








杨祐宁人物评价
编辑

语音


杨祐宁为人谦虚低调（网易娱乐评）
[78] 
；阳光帅气的外表、健美的身材型男外形兼精湛演技，被视为台湾电影圈小生人选中流砥柱，（新浪娱乐评）
[79] 
；是多金、体贴、帅气的小资男（国际在线评）
[80] 
。



非常性感，尤其是他的唇，常常令人对杨祐宁有幻想（《品》评）
[81] 
。阳光帅气，演技颜值双在线，被称为“行走的荷尔蒙”，却又谦虚、率真、随行（华龙网评）
[82] 
。杨祐宁首次参与警匪片《寒战2》，不止“用力打”，还肩负“催泪”、“悬疑”等多重重任，可谓“《寒战2》胜负手”。《寒战2》首次亮相第19届上海国际电影节，有评价就称赞杨祐宁在《寒战2》中的表现出色：“在于几乎已成戏精的梁家辉演中投对手戏时，杨祐宁竟能不落下尘。”特别是杨祐宁和梁家辉在片中的一场便利店对峙戏份，狠戳观众泪点，获赞不止演技出众，还能打还虐（网易娱乐评）。
[83] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












头号电影院
优质娱乐领域创作者







《都挺好》暖男石天冬：19年前是孙燕姿MV男主，和梁家辉飙戏圈粉



他已经是娱乐圈的“老前辈”。出道十几年，演过几十部作品，演技不差，但之前一直都缺少点运气。如今，他凭借着《都挺好》的热播，终于也喜提热搜了。


2019-03-23810







当康影视
优质娱乐领域创作者







《都挺好》：“圣父”上身的石天冬，再也不是那片阳光了！



石天冬讨人喜欢，是因为他豁达、开朗，做事从不越线。如果说苏家遍布阴霾，那石天冬就是阳光。

而且，他不像“披着阳光、反射阳光”的苏明成，他是从心里照出阳光来，暖到身边人。


2019-03-17393







吐槽电影院
原创影评账号







从电影到《花少》，从青涩大男孩到行走的荷尔蒙，他的最大魅力真



怎么办，有的演员啊我真的想偷偷藏起来欣赏（做老公），但每次看他演戏或者上节目的谈吐，又忍不住产生向全世界安利的冲动。，才是真的魅力无穷！等一众大牌，杨祐宁却凭借一个戏份不算多的反派角色大放异彩。


2017-08-12373







梦见乌鸦
极客作家，影评怪咖，娱乐民工







《侠盗联盟》甘草神偷杨祐宁，八面玲珑真性情



#侠盗联盟# 中，特别喜欢杨祐宁饰演的小宝，典型的甘草角色。
机械高手、超级黑客、还有不俗的搞笑本领，他是这部电影中的调和剂，用于活跃气氛。近几年戏路上的拓宽也让人看到了杨祐宁作为一名演员的进化，在角色设定亮眼的情况下，杨祐宁将小宝这个甘草角色的特质发挥到淋漓极致。


2017-08-12346











电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







出道13年，演了近50部戏，为了吻舒淇接了冯德伦的戏



作为演员的杨祐宁，出道13年，影视作品将近50部，但真正让他国民度飙升的，却是今年的电视真人秀《花儿与少年》。


2017-08-11159










参考资料



1.
  
第5届华语电影传媒大奖提名名单(附图) 
．南方都市报[引用日期2014-04-25]
2.
  
金钟奖入围名单--戏剧节目最佳男主角奖 
．四川新闻网[引用日期2014-04-25]
3.
  
《前男友》获金钟男女主角提名 杨佑宁难抑激动 
．网易娱乐[引用日期2014-04-24]
4.
  
《朝内81号》宅主身份曝光 霍家三少有亮点 
．网易娱乐[引用日期2014-08-17]
5.
  
《风中家族》杨佑宁郭采洁各演激情戏 
．新浪娱乐[引用日期2014-08-16]
6.
  
平轮》发布先导海报 吴宇森首次主打女性故事 
．中华网[引用日期2014-08-17]
7.
  
《寒战2》揭幕上影节 杨祐宁双片出巡 
．新浪．2016年06月12日[引用日期2017-09-11]
8.
  
《我的战争》曝特辑 刘烨杨祐宁续兄弟缘 
．新浪．2016年08月11日[引用日期2017-09-11]
9.
  
杨祐宁《魔宫魅影》突破极限 自曝害怕看惊悚片 
．网易．2016-04-20[引用日期2017-09-11]
10.
  
杨祐宁综艺首秀《花儿与少年3》 4月23日起航 
．网易娱乐．2017-04-21[引用日期2017-04-24]
11.
  
《捉妖记2》贺年捉妖舞 梁朝伟李宇春拜年 
．新浪．2017年01月18日[引用日期2017-09-11]
12.
  
亦舒《流金岁月》陈道明董子健加盟，刘诗诗倪妮或演闺蜜 
．新京报[引用日期2020-05-08]
13.
  
组图：长长久久是你！杨祐宁晒照宣布结婚喜讯 手戴婚戒笑容好甜 
．新浪[引用日期2020-09-09]
14.
  
段林希刘忻微电影男主角曝光 金马奖两型男加盟 
．腾讯娱乐[引用日期2014-04-24]
15.
  
《明明》表演：周迅演技到位，杨佑宁本色演出 
．搜狐娱乐[引用日期2014-04-24]
16.
  
图文：《台北飘雪》主创采访--杨佑宁 
．新浪娱乐[引用日期2014-04-25]
17.
  
《一页台北》开拍 张孝全杨佑宁再演情敌(组图) 
．新浪娱乐[引用日期2014-04-25]
18.
  
《一页台北》获第60届柏林电影节最佳亚洲电影奖 
．中国台湾网[引用日期2014-04-25]
19.
  
徐若瑄杨祐宁《背着你跳舞》演绎浪漫爱情(图) 
．新浪娱乐[引用日期2014-04-25]
20.
  
杨佑宁《倾世皇妃》出演反派 颠覆形象变杀手 
．网易娱乐[引用日期2014-04-24]
21.
  
《向前走向爱走》杨佑宁陈怡蓉戏中同床共枕 
．新浪娱乐[引用日期2014-04-25]
22.
  
《大尾鲈鳗》将过亿 杨佑宁郭采洁接吻 
．新浪娱乐[引用日期2014-04-24]
23.
  
杨佑宁《总铺师》首映 郭采洁戏院示爱 
．凤凰娱乐综合[引用日期2014-04-24]
24.
  
金马型男杨祐宁《千金女贼》定妆 演绎30年代阔少 
．新华娱乐[引用日期2014-04-24]
25.
  
《新步步惊心》定档七夕 陈意涵撒娇“好难选” 
．腾讯[引用日期2015-03-25]
26.
  
杨祐宁加盟《寒战2》 与彭于晏李治廷联手参战 
．搜狐[引用日期2015-10-13]
27.
  
《魔宫魅影》杨祐宁携手林心如再续惊悚 
．新浪娱乐．2016-03-29[引用日期2016-04-02]
28.
  
《寒战2》炸裂演技获赞最大惊喜 杨祐宁飙泪戏份这样炼成 
．凤凰网．2016-07-10[引用日期2016-07-13]
29.
  
《我的战争》杨祐宁首演战争片爆破被震撼 
．新浪娱乐．2016-09-07[引用日期2017-06-25]
30.
  
《我不做大哥好多年》曝海报 杨祐宁携手郭采洁 
．搜狐娱乐．2017-6-8[引用日期2017-06-08]
31.
  
电影《真三国无双》国际影展亮相 韩庚演关羽马戏亲上阵 
．腾讯．2018-03-20[引用日期2018-04-18]
32.
  
杨祐宁《侠盗联盟》首映欢乐多 吻戏意外改掌掴 
．新浪．2017年08月09日[引用日期2017-09-11]
33.
  
《捉妖记2》曝杨祐宁特辑 颜值武力值兼备演绎吊威亚 
．电影网．2018.01.15[引用日期2018-04-18]
34.
  
《都挺好》宣主演阵容 郭京飞杨祐宁再现家庭纠葛 
．新浪娱乐．2018年01月16日[引用日期2018-04-18]
35.
  
新版《天龙八部》开机 杨祐宁演乔峰“尔晴”扮阿朱 
．新京报[引用日期2018-12-23]
36.
  
《他其实没有那么爱你》阵容首亮相 为爱而来寻良人 
．网易[引用日期2019-10-10]
37.
  
《一起深呼吸》曝先导海报 戚薇杨祐宁参演首部援外医疗群像剧 
．北青网[引用日期2019-12-02]
38.
  
林心如与众男星出席发布会 修杰楷文质彬彬、凤小岳邪魅 
．半岛网[引用日期2020-10-18]
39.
  
《风声》今日开播 新老戏骨飙戏上演烧脑谍战 
．网易娱乐[引用日期2020-12-24]
40.
  
刘诗诗、倪妮《流金岁月》定档，12月28日开播 
．新京报网[引用日期2020-12-24]
41.
  
《帝凰业》片花曝光 周一围：效果之好 不多见的 
．凤凰网娱乐[引用日期2018-12-23]
42.
  
章子怡首部电视剧《上阳赋》宣布9日开播 
．新京报网[引用日期2021-01-08]
43.
  
组图：游改电影《真三国无双》定档 王凯古天乐分饰曹操吕布 
．新浪[引用日期2021-03-08]
44.
  
杨祐宁：我没石天冬那么完美，会做饭也不是男生的加分项 
．新京报．2019-4-14[引用日期2019-11-01]
45.
  
郭采洁杨佑宁恋情甜蜜 《大尾鲈鳗》庆功宴上恩爱 
．我爱红人网．2013-03-04[引用日期2013-03-04]
46.
  
郭采洁与杨佑宁3年恋情告吹 去年就已谈分手 
．腾讯网[引用日期2015-03-16]
47.
  
杨佑宁与未婚妻秘恋三年 
．新浪[引用日期2020-05-15]
48.
  
杨祐宁晒蛋糕透露胎儿性别：我们有一个女宝宝 
．新浪网．2020-08-23[引用日期2020-08-23]
49.
  
杨祐宁晒女儿小脸照 官宣老婆生女喜讯|杨祐宁|生女 
．新浪[引用日期2020-12-07]
50.
  
亦舒《流金岁月》陈道明董子健加盟，刘诗诗倪妮或演闺蜜 - 娱乐 - 新京报网 
．新京报网．2020-04-29[引用日期2020-09-09]
51.
  
剧组集体亮相新剧《风声》强势开启类型剧新浪潮 
．网易．2017-06-12[引用日期2018-04-18]
52.
  
宋茜郑恺《他其实没有那么爱你》定档818《我的前半生》原班人马打造 
．中华网．2020-08-17[引用日期2020-08-18]
53.
  
都挺好》宣主演阵容 郭京飞杨祐宁再现家庭纠葛 
．新浪．2018年01月16日[引用日期2018-04-18]
54.
  
《爱的妇产科》男主首曝光 朱丹力荐新欢杨祐宁 
．搜狐[引用日期2015-04-20]
55.
  
《千金女贼》昨晚收官 开启偶像剧3.0时代 
．腾讯网[引用日期2015-03-21]
56.
  
梁家辉版《深夜食堂》曝人物海报，杨祐宁刘涛等食客亮相 
．百度百家号．2019-7-31[引用日期2019-10-31]
57.
  
杨祐宁助阵《捉妖记2》路演 自曝吊威亚上瘾 
．腾讯．2018-1-5[引用日期2019-11-01]
58.
  
健忘村 (2017) 
．豆瓣[引用日期2017-03-30]
59.
  
陈柏霖阔别半年演《再见》 搭杨祐宁大谈暧昧情 
．搜狐[引用日期2015-03-19]
60.
  
《魔宫魅影》谱民国恋曲 林心如杨佑宁三度合作 
．搜狐[引用日期2015-11-03]
61.
  
电影《太平轮·彼岸》（爱奇艺视频版/2015年）片尾字幕1小时59分45秒至2小时06分11秒  
．爱奇艺[引用日期2019-11-24]
62.
  
《对风说爱你》首曝阵容 新搭配上演摩登爱情 
．腾讯[引用日期2015-04-13]
63.
  
杨祐宁演绎《风度men's uno》5月号封面大片 
．新浪．2019-5-9[引用日期2019-11-07]
64.
  
杨祐宁再登新封 西装型男侧颜杀 
．百家号．2018-4-9[引用日期2019-11-07]
65.
  
登封之势不减！杨祐宁老洋房拍片演绎时光之美 
．凤凰网．2019-6-4[引用日期2019-11-06]
66.
  
张孝全杨祐宁携手登封痞气十足 多年好友聚首 
．大众网．2017-1-4[引用日期2019-11-06]
67.
  
杨祐宁登新刊“好胸”瞩目 高电压男友man气逼人 
．中华网．2019-5-6[引用日期2019-11-06]
68.
  
杨祐宁：下一瞬火花闪现 
．周末画报官网．2018-1-2[引用日期2019-11-07]
69.
  
杨祐宁登杂志周年刊封面 复古光影在线撩人 
．人民网．2019-4-22[引用日期2019-11-06]
70.
  
杨祐宁登杂志封面 食行南澳荷尔蒙满溢 
．腾讯．2016-11-08[引用日期2019-11-06]
71.
  
《新视线》杂志与杨祐宁为艾伯塔省点赞 
．凤凰网．2019-9-20[引用日期2019-11-06]
72.
  
杨祐宁硬派深邃登封面 未来感大片前卫吸睛 
．大众网．2017-7-11[引用日期2019-11-06]
73.
  
杨祐宁开心当爸：每天努力不只为自己 
．新浪[引用日期2014-10-03]
74.
  
2017善行100·温暖行动全面启动 
．中国扶贫基金会官网．2017-11-07[引用日期2019-10-31]
75.
  
《同一堂课》杨祐宁还原“曹冲称象” 结果出乎意料 
．凤凰娱乐．2018-6-22[引用日期2019-10-29]
76.
  
2016第8届澳门国际电影节主竞赛单元提名 
．澳门国际电影节官网[引用日期2016-11-28]
77.
  
杨祐宁荣誉成就 
．时光网[引用日期2016-04-25]
78.
  
吴宇森监制黑帮片 张震吴彦祖盛赞刘烨演技(图) 
．网易娱乐[引用日期2015-04-22]
79.
  
图文：杨佑宁专访-新型男杨佑宁 
．新浪娱乐[引用日期2015-04-22]
80.
  
《倾世皇妃》《幸福额度》抢滩今秋 杨佑宁人气急升 
．国际在线．2011-10-21[引用日期2019-11-07]
81.
  
渴解杨祐宁 - 《品 PIN Prestige》 
．品[引用日期2020-08-24]
82.
  
专访杨祐宁：拍戏拍到脑洞大开 终身大事有计划 
．华龙网[引用日期2020-08-24]
83.
  
《寒战2》全球首映 杨祐宁戳泪点获赞演技开挂 
．网易．2016-6-27[引用日期2019-11-05]
84.
  
林心如新剧玩烧脑 为一场戏哭了13次|林心如|新剧|哭戏 
．新浪[引用日期2021-03-12]
85.
  
戚薇杨祐宁联手开展援外医疗，新剧《一起深呼吸》明晚开播 
．新京报网[引用日期2021-03-22]
86.
  
杨祐宁 
．猫眼电影[引用日期2021-05-14]
87.
  
杨祐宁、文咏珊主演电视剧《天龙八部》定档8月14日 
．新京报网[引用日期2021-08-12]
88.
  
回归经典武侠味道，《天龙八部》将开播 
．中国日报网[引用日期2021-08-14]
89.
  
《梅艳芳》主演阵容曝光！古天乐林家栋实力助阵 
．1905电影网[引用日期2021-08-19]
90.
  
忘不了终相见！电影《梅艳芳》定档11月12日 
．新京报网[引用日期2021-09-26]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：105次历史版本

最近更新：

可爱的刘恺威


（2021-09-26）




突出贡献榜



xxfei109






可爱的刘恺威








王远江0857








陌乙








果儿糖修罗





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
参演话剧






3.4
参演音乐剧






3.5
参演MV






3.6
参演微电影






3.7
综艺节目






3.8
杂志写真






3.9
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























