







窦靖童_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
窦靖童的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






窦靖童
语音
编辑
锁定
讨论

上传视频

上传视频





1997年1月3日


北京市


中国







窦靖童（Leah Dou），1997年1月3日出生于北京市，中国内地流行乐女歌手、影视演员。2011年，窦靖童组建了自己的乐队，并担任主唱
[1] 
。2012年，推出首支个人原创英文单曲《With You》
[2-3] 
。2013年，推出第二支个人原创单曲《On The Beach》
[1] 
；同年，推出第三支个人原创单曲《Blue Flamingo》
[4-5] 
。2014年，推出个人原创单曲《My Days》的MV
[6] 
。2015年，推出个人原创单曲《River Run》
[7] 
。2016年3月，登上《T Magazine》女装时尚特辑的封面
[8] 
；3月23日，获得“第三届QQ音乐巅峰盛典”乐坛新势力歌手、年度热搜歌手
[9] 
；4月22日，推出首张个人英文创作专辑《Stone Café》
[10] 
。2017年9月19日，推出第二张个人全创作专辑《Kids Only》
[11] 
。2018年8月29日，窦靖童获得了华人歌曲音乐盛典“全媒体推荐最具风格歌手奖”，其演唱的歌曲《Jungle Pink》则获得了年度金曲奖
[12] 
。2019年，出演剧情电影《第十一回》
[13] 
，她凭借该片获得了第9届北京国际电影节天坛奖最佳女配角奖
[14] 
；8月30日，获得华人歌曲音乐盛典年度最佳创作女歌手奖（港台及海外地区）
[15] 
。2021年，窦靖童演唱《只是一次偶然的旅行》主题曲《乐园》。
[39] 











代表作品






My days





On The Beach





第十一回









明星关系








父亲窦唯





母亲王菲





妹妹李嫣





妹妹窦佳嫄





外婆夏桂影





姑妈窦颖

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
参演电影


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

窦靖童

外文名

Leah Dou

别    名

童童
靖童

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1997年1月3日

星    座

摩羯座

毕业院校

北京四中

职    业

歌手、演员


经纪公司

陈家瑛经理人公司

代表作品

My days、On The Beach、第十一回

主要成就

2016年“第三届QQ音乐巅峰盛典”乐坛新势力歌手、年度热搜歌手
2018年华人歌曲音乐盛典全媒体推荐最具风格歌手奖
2019年第9届北京国际电影节-天坛奖最佳女配角奖
2019年华人歌曲音乐盛典年度最佳创作女歌手奖（港台及海外地区）

父    亲

窦唯

母    亲

王菲







窦靖童早年经历
编辑

语音


窦靖童在北京和上海念书时，都是学校管弦乐团的成员
[1] 

[3] 
。1998年，还不会说话的窦靖童在母亲王菲的歌曲《童》中初试啼声
[1] 

[3] 
。1999年，两岁的窦靖童在王菲的歌曲《只爱陌生人》中献声“Come on，baby！”
[1] 

[3] 
。








窦靖童演艺经历
编辑

语音


2010年8月29日，窦靖童跟随继父李亚鹏来到赤峰达里诺尔镇学校，并在当晚举办的篝火晚会上演唱了英文歌曲《I Need You》
[3] 
。2011年，窦靖童组建了自己的乐队，并担任主唱
[1] 
。2012年12月13日，推出首支个人原创英文单曲《With You》
[2-3] 
。2013年3月，推出第二支个人原创单曲《On The Beach》
[1] 
；10月1日，推出第三支个人原创单曲《Blue Flamingo》（《蓝色火烈鸟》）
[4-5] 
。2014年4月，推出个人原创单曲《My Days》
[6] 
；9月6日，窦靖童发布与朋友Ernest合唱John Mayer的歌曲《Heartbreak Warfare》的视频
[16] 
；9月7日，陪同朋友Ernest参加《超级巨声4》的选拔赛
[16] 
。2015年5月19日，推出个人单曲《Chimes》
[17] 
；8月7日，参加在东京举办的“New Sunny音乐节”，并现场演唱了《May Rain》《Drive》《Bitter Sweet》等5首歌曲，这也是她首次登台献唱
[18] 
；10月2日，参加“北京理想音乐节”，并现场演唱了多首原创歌曲
[19] 
；10月16日，参加上海GUCCI开幕仪式演出
[20] 
；12月11日，推出个人原创单曲《River Run》
[7] 
。2016年3月，窦靖童拍摄的首个时尚大片出炉，并登上《T Magazine》3月女装时尚特辑封面，献出了她的封面处女秀
[8] 
；3月23日，获得“第三届QQ音乐巅峰盛典”乐坛新势力歌手、年度热搜歌手
[9] 
；4月22日，推出首张个人英文创作专辑《Stone Café》
[10] 
；8月31日，为动画电影 《声之形》创作并演唱推广曲《See you again》（《与你再遇》）
[21] 
；9月2日，由窦靖童首次接触电影银幕创作并演唱的《七月与安生》的主题曲《 （It‘s not a crime） It’s just what we do》及电影版MV正式上线
[22] 
。2017年9月19日，推出第二张个人全创作专辑《Kids Only》
[11] 
。2018年7月，参加国内首档音乐创演秀《幻乐之城》第三期节目，与母亲王菲、妹妹李嫣一起出现
[34-35] 
；8月，入选福布斯中国“30位30岁以下精英”榜（音乐领域）
[23] 
；8月29日，窦靖童获得了华人歌曲音乐盛典“全媒体推荐最具风格歌手奖”，其演唱的歌曲《Jungle Pink》则获得了年度金曲奖
[12] 
。2019年2月20日，其演唱的歌曲《A swim in the love that you gave me》获得第8届阿比鹿音乐奖“最受欢迎电子单曲奖”
[24] 
；8月30日，获得华人歌曲音乐盛典“年度最佳创作女歌手奖”（港台及海外地区）
[15] 
。2021年3月5日，出演的由陈建斌执导的剧情电影《第十一回》上映
[13-14] 

[26] 
；5月27日，参演并演唱的《只是一次偶然的旅行》主题曲《乐园》及电影版MV上线；
[39] 
6月18日，由窦靖童主演的电影《只是一次偶然的旅行》上映
[25] 

[38] 
。。




窦靖童(6张)









窦靖童演出现场(11张)









窦靖童生活照(6张)









窦靖童个人生活
编辑

语音


窦靖童的父亲是中国摇滚歌手窦唯，母亲是歌手王菲
[27] 
，1999年，父母离婚以后，窦靖童跟随母亲王菲一起生活
[28-29] 
。父母分别再婚后，前继父是演员李亚鹏，继母是摄影师高原，她有一个同母异父的妹妹李嫣，还有一个同父异母的妹妹窦佳嫄（窦家媛）
[31] 
，窦靖童与两个妹妹之间的感情都很要好
[32-33] 
。窦靖童透露她们的家庭关系是平等、尊重的
[30] 
。




窦靖童主要作品
编辑

语音








窦靖童音乐专辑



















Kids Only



发行时间2017-09-19











Stone Café



发行时间2016-04-22













窦靖童音乐单曲









歌曲名称
发行时间歌曲简介

With you
2012-12-13
原创单曲


Blue Flamingo
2013-10-01
原创单曲


On The Beach
2013-03
原创单曲


My Days
2014-04
原创单曲


Chimes
2014-05-19
原创单曲


River Run
2015-12-11
-


(It‘s not a crime) It’s just what we do
2016-09-02
《七月与安生》主题曲


See You Again
2017-08-31
-


乐园[39] 
2021-5-27
《只是一次偶然的旅行》主题曲










窦靖童综艺节目





播出时间
节目名称
简介





2016-04-21


SS小燕之夜


----



2018-8-10


幻乐之城[34-35] 


湖南卫视音乐节目










窦靖童参演电影
















只是一次偶然的旅行2021-6-18


饰演女孩
导演李孟桥











第十一回[13] 2021-3-5


饰演金多多
导演陈建斌
主演周迅












窦靖童社会活动
编辑

语音


2010年8月26日，参加“嫣然天使基金”在北京奔驰广场举办的“2010天使之旅，把爱传出去”公益行动启动仪式
[36] 
。2018年10月19日，参加由周迅发起举办的“ONE NIGHT给小孩”公益演唱会
[37] 
。






窦靖童






窦靖童获奖记录
编辑

语音







音乐类奖项








▪
2019-08-30
   华人歌曲音乐盛典年度最佳创作女歌手奖（港台及海外地区）[15] 
   （获奖）
   

▪
2019-02-20
   第8届阿比鹿音乐奖最受欢迎电子单曲奖[24] 
   《A swim in the love that you gave me》
   （获奖）
   

▪
2018-08-29
   华人歌曲音乐盛典全媒体推荐最具风格歌手奖[12] 
   （获奖）
   

▪
2018-08-29
   华人歌曲音乐盛典年度金曲奖[12] 
   《Jungle Pink》
   （获奖）
   

▪
2016-03-23
   “第三届QQ音乐巅峰盛典”乐坛新势力歌手、年度热搜歌手
   （获奖）
   




影视类奖项








▪
2019-04-20
   第9届北京国际电影节天坛奖最佳女配角奖[14] 
   《第十一回》
   （获奖）
   








窦靖童人物评价
编辑

语音







窦靖童粉发造型(10张)



窦靖童是一位颇具才情的少女，她的声线干净没有修饰，显露出了她的纯真和小忧郁。（搜狐评）
[4] 
窦靖童的声音不仅有质感，而且还很有磁性。虽然她说话时的声音有点硬，但她唱歌的时候嗓子却很清脆，她的造型带出的叛逆气质和摇滚老爸窦唯更为贴近。（网易评）
[3] 
窦靖童的学业成绩一点也不差，而且英文更是非常流利
[32] 
；她坚强的性格与她的母亲的确如出一辙
[32] 
。（腾讯网评）窦靖童的英文说得很流利，各学科的成绩也都很好。虽然她比较少说话，不过她很活泼，又守规矩，课本总是非常整洁，是一个很可爱的孩子
[32] 
。（外籍老师M s.Derby评）窦靖童在接受专访时，不但体贴地问记者要不要换更舒服的位置，连助理不小心把饮料泼到电脑上，她也马上帮忙善后，采访结束时更没有忘记把从隔壁桌拉来的椅子物归原位，种种小细节都看出了她的好教养
[30] 
。（新浪娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












黄不会
乐评人，知乎多领域回答者







To窦靖童：这个世界很糟，所幸拥有爱的人都还好



虽然世界已经不是像原来那么好了，但是所幸拥有爱的人，都还好。
“你不能去学坏，你可以不太乖”。——王菲


2017-09-30656







肥罗大电影
优质娱乐领域创作者







窦靖童成了第一批出家的90后？这件事和90后丧掉都不是真的！



窦靖童没有成为第一批出家的90后，而是成为了第一批否认出家的90后。看热闹的，都散了吧，90后和窦靖童，与你想象的，都不一样。至于那些脱发严重的、卵巢衰退的、心肝脾肺肾和胃都垮了的、离婚了的 90 后，当然有，可他们也在以自己的方式对抗这个残酷的世界，和窦靖童一样。


2017-12-13572







单向街书店
单向街书店官方帐号,优质文化领域创作者







下辈子要做窦靖童



窦靖童这孩子，平时不会制造什么大新闻，发什么愚蠢的娱乐通告，但每次从媒体上看到她的新闻，都会心下惊叹一声，虽然我们知道她注定不是个平凡人，但她依然给人一些不合常理的惊喜。


2018-01-08483







肥罗大电影
优质娱乐领域创作者







窦靖童周冬雨在一起？别把所有娱乐圈友情都当出柜！



窦靖童就算是同性恋，也没什么了不起的，周冬雨窦靖童如果真的在一起了，也没有什么了不起的。但如果两人没有在一起，请别用yy把友情和窦靖童的性取向划等号！两个人天天粘在一起，没有谈恋爱，我相信！


2017-06-01202











烹小鲜联盟
北京烹小鲜文化传媒有限公司







为什么是陈可辛团队拿下了窦靖童主题曲首秀？



窦靖童自2012年进军乐坛以来，除了发表单曲，几乎是神秘的。这几年，非常多的电影在找窦靖童唱主题曲，单是最近一年通过窦鹏去找窦靖童的就不下三部电影，其中就有《大鱼海棠》，但窦靖童把这次主题曲的首秀，留给了电影《。在与窦靖童接触过程中，导演


2016-09-24178















参考资料



1.
  
窦靖童再爆素颜自拍演唱《On The Beach》 
．新浪．2013-03-12[引用日期2015-09-15]
2.
  
窦靖童低调发新歌 将在iTunes上架 
．网易．2013-09-19[引用日期2015-09-15]
3.
  
王菲女儿窦靖童唱歌一鸣惊人 
．网易．2012-12-15[引用日期2015-09-15]
4.
  
窦婧童发新歌获赞 网友：王菲后继有人了！ 
．搜狐．2013-10-01[引用日期2015-09-15]
5.
  
窦靖童继承母亲衣钵低调出新歌 
．新浪娱乐．2013-09-20[引用日期2013-09-20]
6.
  
王菲长女窦靖童发新歌 MV中性打扮(图) 
．凤凰娱乐．2014-04-11[引用日期2015-09-15]
7.
  
窦靖童明日发布全新单曲《River Run》 
．新华网．2015-12-11[引用日期2015-12-14]
8.
  
窦靖童首拍时尚大片 灵气逼人造型前卫像极母亲王菲 
．人民网[引用日期2017-04-23]
9.
  
19岁窦靖童拿下第一个音乐大奖 
．新华网．2016-03-24[引用日期2016-04-27]
10.
  
王菲女儿窦靖童将推首张英文专辑 灵感来自国外经历(图) 
．网易网[引用日期2016-04-04]
11.
  
窦靖童发新专辑《Kids Only》 词曲制作全包揽 
．新浪[引用日期2017-09-19]
12.
  
华歌榜林俊杰张杰获最佳 华晨宇直言欣赏VAVA 
．新浪．2018-08-30[引用日期2018-08-30]
13.
  
周迅窦靖童新片合作演母女 陈建斌执导春夏加盟 
．新浪[引用日期2019-04-04]
14.
  
窦靖童首演电影获北影节最佳女配 
．新浪娱乐[引用日期2019-04-20]
15.
  
音乐有你四海一家 2019华人歌曲音乐盛典在澳门举行 
．网易．2019-08-31[引用日期2019-09-01]
16.
  
窦靖童现身歌唱比赛 遗传王菲欣赏才华男 
．新浪．2014-09-08[引用日期2015-09-15]
17.
  
窦靖童《Chimes》MV 唱腔极似王菲 
．新浪娱乐．2015-05-20[引用日期2015-11-28]
18.
  
窦靖童东京首秀摇滚范十足 
．YES娱乐．2015-08-09[引用日期2015-09-15]
19.
  
窦靖童将登理想音乐节舞台 内地首秀唱功 
．新浪．2015-09-18[引用日期2015-11-28]
20.
  
窦靖童把第一次给了Gucci 
．兰州新闻网．2015-10-19[引用日期2015-11-28]
21.
  
窦靖童首次献唱动画电影 《声之形》推广曲MV上线 
．新浪娱乐[引用日期2017-08-31]
22.
  
窦靖童献声《七月与安生》 陈可辛操刀MV 
．新浪网[引用日期2016-09-02]
23.
  
福布斯公布30岁以下精英榜 刘昊然张碧晨领衔登封 
．新浪．2018-08-02[引用日期2018-08-03]
24.
  
第八届阿比鹿获奖名单公布！新增年度唱片制作、录混奖项 
．环球网．2019-02-21[引用日期2019-05-03]
25.
  
窦靖童主演电影入围鹿特丹，国际版预告曝光 
．新京报网[引用日期2020-12-23]
26.
  
陈建斌《第十一回》定档3月5日，周迅窦靖童亮相预告片 
．新京报网[引用日期2021-01-28]
27.
  
揭秘窦靖童的成长史 
．腾讯．2012-03-26[引用日期2019-04-21]
28.
  
王菲办妥与窦唯离婚协议 
．新浪．2000-06-02[引用日期2019-04-21]
29.
  
王菲回京正式办理离婚手续 
．新浪．1999-06-09[引用日期2019-04-21]
30.
  
窦靖童懂事又有礼貌 全凭王菲的开明教育 
．新浪网．2016-04-30[引用日期2020-11-27]
31.
  
窦唯二女儿也出道了，这基因啊! 
．新浪．2017-12-05[引用日期2019-05-03]
32.
  
揭秘窦靖童的成长史 眉宇颇有王菲“大姐”风范 
．腾讯网．2012-03-26[引用日期2020-11-09]
33.
  
窦靖童与同父异母妹妹感情要好 贴头合照 
．搜狐娱乐．2013-10-30[引用日期2020-11-09]
34.
  
《幻乐之城》窦靖童是哪一期什么时候播出 称是被妈妈叫来的 
．闽南网．2018-08-04[引用日期2020-11-09]
35.
  
幻乐之城20180810:第4期：王菲窦靖童李嫣同台 
．芒果TV[引用日期2020-11-09]
36.
  
王菲李亚鹏出席"嫣然"活动 窦靖童跟随(图) 
．网易．2010-08-26[引用日期2015-09-15]
37.
  
超百位明星温暖接力 助力周迅"ONE NIGHT 给小孩" 
．网易．2018-10-15[引用日期2018-10-20]
38.
  
窦靖童新片《只是一次偶然的旅行》定档6月18日 
．新京报网[引用日期2021-04-06]
39.
  
窦靖童演唱《只是一次偶然的旅行》主题曲，改编自与非门《乐园》 
．新京报[引用日期2021-05-27]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：232次历史版本

最近更新：

段公11


（2021-05-28）




突出贡献榜



百科柔妃









段公11








可爱的刘恺威








meishu188








Rvi沸点





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
音乐专辑






4.2
音乐单曲






4.3
综艺节目






4.4
参演电影







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























