







空中客车A380_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

































收藏
查看我的收藏



0
有用+1
已投票



0





























空中客车A380
语音
编辑
锁定
讨论

上传视频

上传视频




本词条由“科普中国”科学百科词条编写与应用工作项目
审核
。



空中客车A380（Airbus A380）是欧洲空中客车公司制造的全球最大的宽体客机。空中客车公司于1988年开始相关的研究工作，并于1990年宣布该项目以向波音747在远程航空客运市场的主导地位发起挑战。空中客车公司于1994年提出了A3XX项目；于2000年12月19日投入107亿美元来启动A380计划。空中客车A380的第一架原型机于2005年1月18日在法国图卢兹首次公开，并于2005年4月27日完成首飞。该机型在2006年12月获得EASA和FAA的型号许可证。电气布线上的问题导致该项目延期2年，研发费用激增到203亿美元。2007年10月15日，该机型首次交付于新加坡航空公司，并于当年10月25日投入运营。空客A380在2012年和2014年达到了年产量的峰值，每年可产30架。但是，空中客车公司承认该项目是亏损的，收益并不能补偿该项目250亿美元的研发费用。2019年2月14日，空中客车公司与阿联酋航空公司达成削减A380订单协议后宣布，在2021年停止交付A380客机。
[1] 
空客A380是四引擎、525座超大型双层客机，发动机为Engine Alliance GP7200或Rolls-Royce Trent 900涡扇发动机，航程14800千米。截止2019年2月，空中客车接到290个订单，并交付了235架飞机。阿联酋航空公司是最大的空客A380顾客，共有123个订单，已交付109架。





中文名

空中客车A380

外文名

Airbus A380

生产商

欧洲空中客车集团

类    型

四发动机远程宽体民用运输机


首飞时间

2005年4月27日

状    态

停产

生产架次

截止2020年251架
[2] 

项目费用

截止2016年约有250亿美元
[3] 

单    价

4亿4560万美元（2018年）
[4] 




目录



1
研发过程


▪
研发背景


▪
研发费用


▪
生产制造


▪
测试


▪
交付使用


▪
改进和升级


▪
交付后的问题


▪
停止生产


2
设计特点


▪
概述


▪
发动机


▪
机翼


▪
材料


▪
航空电子设备


▪
系统


▪
维修性


3
产品优势


▪
性能


▪
运营成本


▪
安全性


▪
舒适度


▪
噪音


▪
环保性


4
性能规格


5
预订及交付情况


6
航空公司运营计划


7
飞机型号


▪
A380-800


▪
A380-800F


▪
A380plus


▪
A380-700


▪
A380-800C


▪
A380-800R


▪
A380-800S


▪
A380-900


▪
A380-900S


8
事故记录










空中客车A380研发过程
编辑

语音








空中客车A380研发背景






A380研发过程时间轴

在1988年中，Jean Roeder 带领空客的工程师开始秘密进行超大型客机的研发工作，来完善自己的产品系列和打破自20世纪70年代初期以来波音依靠波音747在远程航空客运市场上建立的主导地位。
[5] 
麦道公司和洛克希德马丁都在远程航空客运市场做出过努力，麦道公司推出了双层MD-12飞机计划
[6] 
，洛克希德马丁探索过大型亚音速运输机的可能性
[7] 
，但都以失败告终。在1990年的范堡罗航展上，空客公司宣布了这一大型客机计划，并宣称要实现比波音747-400的运营成本低15%。
[5] 
空客组织了四个设计师团队，这些团队分别来自于空客的合作者（法国宇航公司、英国航空航天公司、德国航空航天公司和西班牙航空制造有限公司），来为这个项目提供新技术。1992年，空客提出了设计方案，并运用了很多具有竞争力的设计。
[5] 
1993年1月，波音与数家空中客车的合作飞机制造商开始共同进行大型商用飞机（Very Large Commerical Transport,VLCT）的可行性研究，致力于形成一个合作关系来共享有限的市场。
[5] 
在1994年6月，空客宣布自己的大型客机研发计划，命名为A3XX。
[8] 
空客考虑了很多设计方案，包括将两个当时空客最大喷气式客机A340的机身并排的双机身设计。
[5] 
A3XX与VLCT项目和波音747的继任者-747X进行竞争。在1995年7月，波音放弃了VLCT的联合研究计划，因为研究发现这一产品无法覆盖高达150亿美元的研发成本。尽管只有两家航空公司对购买A3XX有兴趣，但是空客依然坚持自己的大型客机项目。波音放弃了加长波音747的设计计划，将航线规划从需要大型飞机的中心辐射型系统转向需要小型飞机的直达航线偏移。
[9] 
1997年到2000年期间发生的亚洲金融危机导致市场前景不明朗，空客重新修改了其设计，致力于比现有的波音747-400的运营成本降低15-20%。A3XX采用双层布局来提供更大的乘客空间。
[10-11] 
空客的做法与传统的中心-辐射运输方式相一致，A3XX与采用点到点运输方式的波音777相竞争。尽管空客在早期营销时宣传了超大的机身截面空间提供了机上免税店、酒店式餐厅、健身房、赌场和美容院的可能性，但是需要航空公司的经济实力来让这些梦想实现落地。在2000年12月19日，新组建的空客监事会宣布向A3XX投资107亿美元，并将该计划名称更改为A380，并取得了来自6家航空公司的50架订单
[12] 
。A380的设计是之前空客家族系列的一个突破。之所以选择数字8来命名，是因为数字8和双层机身的横截面形状十分相似，并且该数字在一些亚洲国家是吉祥数字。
[5] 
飞机的外形在2001年早期完成，第一个A380的翼盒部件的加工制造开始于2002年1月23日。当第一架样机完成的时候，A380的研发费用已经增长到了110-140亿欧元。
[13] 






空中客车A380研发费用

在2000年，项目的研发费用预算是95亿欧元。
[14] 
在2004年，空客估计需要增加15亿欧元预算，总的研发费用达到103亿欧元。
[15] 
自此以后，空客不再公布该项目的研发费用，在2006年，空客又增加了49亿欧元的研发费用。在遇到电气布线问题导致项目延期两年后，项目研发费用达到180亿欧元。
[14] 
在2014年，该机型估计已经花费了250亿美元左右的研发费用。
[16] 
截止到2016年，在A380项目的15年间预计共花费研发费用高达250亿美元。
[17] 






空中客车A380生产制造





A380的主要结构部件在法国、德国、西班牙和英国制造。因为部件的尺寸很大，导致传统的运输方式不再可行，
[18] 
于是这些部件通过专门的道路和水上运输，甚至一些部件使用A300-600ST Beluga运输机进行运输到法国图卢兹的装配大厅
[19] 
。A380飞机的部件由全球的供应商提供，其中最大的四家供应商分别是罗罗公司、赛峰公司、联合技术公司和通用电气公司。
[20] 
为了运输A380的结构部件，一个名为Itinéraire à Grand Gabarit的复杂路线被开辟，包括组建由滚装船和驳船组成的船队、港口设施的建设和道路的新建和重修以适应超大运输车队的需要。
[21] 
前后机身通过船队从德国的北部城市汉堡运到法国的圣纳泽尔。该船队途经英国的莫斯叮装载机翼。机翼在北威尔士的布劳顿制造，之后通过驳船运输到莫斯叮的港口。
[22] 





A380机身零部件在货船上运载

在圣纳泽尔，船上的机身部件变成更大的装配部件，部分装配部件存在凸出。之后这个船在法国波多尔卸载。之后该船前往西班牙南部城市加的斯将机身的中部和尾部运输到波多尔。从波多尔开始，这些部件通过驳船运输到Langon，之后通过车队运输到图卢兹的装配大厅。
[23] 
为了避免直接运输时的损坏，部件被保存在定制的模具里面进行运输。装配完成后，飞机飞到德国汉堡芬肯韦德机场进行装饰和喷涂。空客扩大了生产设备和供应链来达到每月4架A380的生产率。
[22] 






空中客车A380测试






正在机库中测试的A380

空客共制造了5架A380用于测试和验证。
[24] 
首架A380在2005年1月18日在法国图卢兹公开。
[25] 
并于2005年4月27日首飞。
[26] 
该飞机装有4个罗罗Trent 900发动机，首飞从Toulouse-Blagnac机场起飞，机上载有包括首席试飞员Jacques Rosay在内的6名机组成员。
[27] 
2005年11月11日，A380首次进行跨洲长途飞行作宣传及测试，这次飞行分别飞抵新加坡、布里斯班、悉尼、墨尔本及吉隆坡。
[28] 
11月19日，一架A380以阿联酋航空的涂装飞抵迪拜作展览。
[29] 
2006年1月10日，A380首次飞越大西洋抵达哥伦比亚的麦德林，以测试在高海拔下的发动机性能。2月6日，A380飞抵北美洲并降落于加拿大伊魁特，作寒冷天气下的测试；此机之后再飞到新加坡参加2006年亚洲航空展。2006年3月26日，A380在德国汉堡市进行了紧急撤离测试，853名乘客及20名机组人员，需在黑暗及一半的出口（即8个）被封闭下撤离机舱，结果测试成功地在78秒内完成。三日后，欧洲航空安全局及美国联邦航空管理局批准A380可载乘客人数为853人。2006年9月4日，A380在图卢兹进行全机满载的飞行测试，一共有474位空中巴士职员参与这次飞行测试。11月，A380开始进行全球性的飞行性能测试。2006年12月12日，欧洲航空安全局和美国联邦航空局官员正式向空中巴士公司颁发A380飞机的机型适航认证证书。
[30] 






空中客车A380交付使用

2007年10月15日，第一架A380编号为MSN003的飞机交付给新加坡航空公司，并于2007年10月25日投入新加坡-悉尼的航线中运行。
[31] 
乘客通过慈善拍卖会以560美元-100380美元不等的价格购买到座位。新加坡航空公司这班SQ380客机载有455名乘客，年纪最大的已91岁，最小的是只有十个月大的男婴，都是新加坡人。机上另有30名机组人员，包括四名机师。此班航班包括12个“新航套房”、60个商务舱座位与399个经济舱座位。
[32] 
两个月后，新加坡航空公司CEO表明A380性能优异，每客运里程的燃油消耗比波音747-400飞机降低了20%。阿联酋航空公司的Tim Clark声称A380在0.86马赫数下具有更好的燃油经济性，
[33] 
它的技术调度可靠性为97%，和新加坡航空公司的一致。空客致力于达到98.5%的行业标准。
[34] 
阿联酋航空公司是第二家收到A380的航空公司，在2008年8月于迪拜-纽约的航线中进行商业运营。
[35] 
澳洲航空公司紧随其后，在2008年10月于墨尔本-洛杉矶的航线中商业运营。截止2008年底，共飞行2200架次，运输890000名旅客。
[36] 
在2009年2月，新加坡航空公司运输了100万名乘客，截止2009年5月，累计飞行4200架次，运输乘客1500000名。法国航空公司于2009年10月收到第一架A380客机。德国汉莎航空公司于2010年5月收到第一架A380。截止到2010年7月，有31架A380投入使用，在20个国际城市之间飞行了17000次，共运输乘客600万名。
[37] 
在2013年5月14日，空客生产的第100架A380交付给马来西亚航空公司。在2014年，阿联酋航空公司宣布他们的A380的载客率为90-100%。在过去的几年中，该机型在乘客中的受欢迎程度并没有减小。
[38] 






空中客车A380改进和升级

在2010年，空客宣布新的A380制造标准，包含增强的机身结构和机翼扭转增加了1.5度。作为可选项，空客还提供了最大起飞重量提升版，因此可以提供更高的载荷性能或者航程性能。最大起飞重量增加了4吨增加至573吨。航程增加了190千米。这是通过减小飞行载荷，部分来自于优化电传控制律来达到的。
[39] 
2013年英国航空公司和阿联酋航空公司是最早收到新型A380飞机的两家航空公司。阿联酋航空公司请求在2020年左右更新发动机，使得相对于波音777X更具有竞争力。在2012年，空客宣布新型的A380的最大起飞重量提升到575吨，比初始的A380型号提升了6吨。在载重不变的情况下，飞机的航程提升到了15460千米。在2013年，空客提供了更大的起飞重量的A380型号。
[40] 






空中客车A380交付后的问题

在澳洲32号航班发生发动机故障的维修中，发现了机翼配件的裂纹。于是，EASA在2012年1月发布了适航指令，累计影响了20架A380飞机、1300架次飞行。
[41] 
1800飞行小时以下的A380需要每6周或者每飞行84次检修一次；1800飞行小时以上的A380需要每4天或者每飞行14次检修一次。
[42] 
发现裂纹的配件需要进行更换。在2012年2月8日，检查扩展到所有运行的68架A380客机。这个问题最终发现并不影响飞机的运行。EADS（欧洲宇航防务集团）宣布维修的费用超过1亿3千万美元，该费用由空客公司承担。空客公司表明该问题是由于配件的材料和应力造成的。
[43] 
另外，主要的航空公司向空客公司索要该事件导致的经济损失。空客在之后更换了铝合金的类型，所以2014年之后交付的飞机不再出现这样的问题。
[44] 
由于在飞行过程中部分舱门漏气，空客公司已经更换了大约10%的舱门。其中一起事故导致氧气面罩掉落，飞机进行紧急迫降。这次更换花费了超过1亿欧元。空客公司声称大气压会将舱门推进结构里，飞机的安全性是可以保证的。
[45] 






空中客车A380停止生产

2019年2月，空客宣布在2021年停止A380的生产。此前，空客的主要客户阿联酋航空公司同意放弃39架A380的订单，代之以40架A330 -900和30架A350 -900。空客在关闭生产线之前再制造17架A380客机，14架交付给阿联酋航空公司，3架交付给日本航空公司。然后该机型的交付总数达到251架。
[46] 
空客需要从每架飞机的价格中拿出9000多万美元来支付该计划估计约250亿美元的开发成本。然而每架飞机4.45亿美元的价格不足以支付生产成本。因此，空客的每架A380都在亏损，并且订单在不断减少，所以从经济上来讲应该停止生产。A380客机并没有为空客公司带来盈利的一个原因是空客为了中心辐射运输方式优化的大载客量。在空客公司制定研发计划时，曾预测该运输方式不断发展。然而，航空公司经历了向点对点直达运输方式的根本性转变，这种运输方式能够让乘客乘坐一次航班直接到达目的地。A380的设计能够使每客运里程的成本达到一个很低的水平，但是它的效率比不上点到点运输方式。因此，从21世纪10年代中期开始，大于400座的大型客机的订单不断减缓，因为宽体双体飞机提供类似的航程和更高的燃油效率，使航空公司以更低的前期成本获得更大的灵活性。
[47] 





空中客车A380设计特点
编辑

语音








空中客车A380概述

空客A380在初始时提供两个型号：A380-800和A380F。




A380上下客舱布局

A380-800的初始布局是能够载客555名的三舱（头等舱-商务舱-经济舱）布局或者能够载客853名的单一经济舱布局。从2007年5月起，空客开始营销载客525名，航程数增加370千米的型号，以更好地反映头等舱舒适性的趋势。
[48] 
A380-800的设计航程是15700千米，能够从香港直飞纽约或者从悉尼直飞伊斯坦布尔。A380F型号能够载货150吨飞行10400千米。
[49] 
由于空客优先提供客运版本的A380，货运版本的研发一直被搁置，之后所有货运A380的订单被取消。其他的衍生型号还包括A380-900，该型号可以载客656名，如果全部是经济舱的话，最多可以载客960名；和一个增程型，该型号的载客人数和A380-800相同，但是航程有所增加。
[5] 






空中客车A380发动机





A380提供了罗罗Trent 900(A380-841/-842)和Engine Alliance GP7200 (A380-861)两种型号的涡轮风扇发动机。
[50] 
两款均为应用在波音777客机上发动机的衍生产品，Trent 900是Trent系列发动机的第四代产品，为满足A380需求而设计的发动机。GP7200使用了GE90的内核及PW4090的和劳斯莱斯涡轮扇及低压压缩机。由于现代发动机和空气动力学的发展，汉莎航空公司的A380客机在多载160名乘客的情况下噪音比波音747-200降低了一半。
[51] 
在2012年，A380收到了噪音消减协会颁发的奖项。
[52] 
只安装在发动机内部的反向推力装置就能够提供足够的制动能力。而发动机外没有反向推力装置，减少了着陆过程中产生的碎片数量。该反向推力装置是电驱动的，这样可以减轻重量，比液压或者气动的装置具有更好的可靠性。
[53] 






空中客车A380机翼






A380的机翼下方

A380飞机的机翼尺寸与未来最大起飞重量超过650吨的型号兼容
[5] 
，尽管货机型号需要做一些内部的加强。为了这个起飞重量进行优化的翼展大约90米，但是机场对翼展的限制是不超过80米，将展弦比降为7.8，这样降低燃油效率约10%，考虑到在远程航线中燃油成本占运营成本的50%左右，所以运营成本会增加百分之几。
[54] 
由于该机的重量，普通机翼设计方法会牺牲A380-800客机的燃油效率，但是空客估计飞机的尺寸和先进的技术能够提供比波音747-400更低的运营成本。机翼采用类似于A310和A320上的翼梢小翼，增加了燃油效率并且减小了诱导阻力增加航程。同时翼尖小翼能够减小尾迹湍流。
[55] 






空中客车A380材料






A380使用的复合材料

虽然大部分机身材料是铝合金材料，但是复合材料在A380机身上的使用率超过了20%。
[56] 
碳纤维增强塑料、玻璃纤维增强塑料和石英纤维增强塑料广泛应用于机翼、机身部分(如机身的起落架和尾部)、尾翼和舱门。
[57] 
A380飞机是首个使用碳纤维增强塑料制成的中央翼盒的商用飞机。同时也是第一个具有平滑翼段轮廓的商用客机，其他商用客机的机翼沿展向方向被分成若干节。这种连贯的机翼能够减小空气阻力。热塑性塑料用在缝翼的前缘。混合纤维金属铺层材料GLARE（glass laminate aluminium reinforced epoxy）用在机身上部和尾翼的前缘。这种玻璃纤维复合材料比航空中常用的铝合金更轻，耐腐蚀性和抗冲击性能更好。
[58] 
不同于早期的复合材料，GLARE可以使用传统的铝合金修复技术进行维修。GLARE在A380上的应用已经拥有很长的历史，这体现了航空工业创新的复杂性。
[59] 
A380的机身采用了新型的可焊接铝合金，这使得激光焊接制造技术得以广泛使用，并消除了铆钉，使得结构质量更轻，强度更好。
[60] 
在生产的前120架A380飞机的机翼支架上采用碳纤维增强的高强度铝合金来减轻重量，但是之后发现了缺陷，之后制造的A380飞机的机翼支架都是采用标准铝合金7010制造的，这导致飞机增重90千克。
[61] 
早期飞机的维修费用约为5亿欧元。
[62] 
A380的表面积是3100平方米，需要3600L油漆，在A380飞机的表面涂五层，油漆重量约为650千克。
[63] 






空中客车A380航空电子设备






A380的驾驶舱

A380飞机采用航空电子综合模块系统（IMA），这个系统首次在先进的军机中使用，比如洛克希德马丁公司的F-22飞机和F-35轻型战斗机以及达索的阵风战斗机。A380上的主要IMA系统是由法国泰利斯集团研发。
[64] 
IMA系统由空客公司、泰勒斯公司和迪尔航空航天公司设计和开发，最初用于A380客机。这个系统是一项技术创新，使用网络计算模块来支持不同的应用程序。数据网络使用航空电子双交换网络，由ARINC 664执行。这是基于100baseTX 快速网络的可交换，全双工传输、星型拓扑结构的网络。它大大减少了所需的连接数量，并将延迟降到最低。
[65] 
空客采用了与其他空客飞机类似的驾驶舱布局、程序和操作特性，降低了机组人员的培训成本。A380有一个改进的玻璃驾驶舱，使用侧杆进行线控飞行控制。
[66] 
驾驶舱有8块15×20厘米(5.9×7.9英寸)的液晶显示器，它们在外形上完全相同，而且可以互换，其中包括两个主飞行显示器、两个导航显示器、一个发动机参数显示器、一个系统显示器和两个多功能显示器。A380采用MFDs，为飞行管理系统提供一个易于使用的界面，以取代三个多功能控制和显示单元。
[67] 
它们包括QWERTY键盘和轨迹球，用于与图形化显示界面进行交互。
[68] 
网络系统服务器(NSS)是A380无纸化驾驶舱的核心;它消除了笨重的手册和传统图表。
[69] 
NSS具有足够的鲁棒性，可以消除板载备份纸质文档。A380的网络和服务器系统存储数据并提供电子文档，提供所需的设备清单、导航图、性能计算和飞机日志。这是通过MFDs访问，并通过键盘进行交互。
[65] 






空中客车A380系统

电传飞行控制作动器首次作为主液压作动器的备份应用于民用航空。同时，在某些机动动作中，它还可以作为主作动器的辅助。它们拥有独立的液压和电力供应。电动-液压作动器用于飞机的副翼和升降舵的驱动或者方向舵和一些扰流板的备份作动器。
[70] 
A380上的35MPa液压系统与20世纪40年代以来大多数商用飞机上使用的21MPa液压系统有明显的区别。高压液压系统首先应用于军用飞机，它减轻了管道、作动器和相关部件的重量和尺寸。35MPa的压力是由8个可拆卸液压泵产生的。液压管道一般是由钛合金制造而成的。该液压系统具有燃料和空气冷却的热交换器。独立的电动液压动力包作为主系统的备份，而不是辅助液压系统，以节省重量和减小维护。
[71] 
A380使用了4台150kVA变频发动机，消除了恒速驱动，提高了可靠性。A380采用铝电缆线代替铜来减轻重量。电力系统完全实现电脑化，许多接触器和断路器已被固态器件取代，以获得更好的性能和更高的可靠性。
[70] 
辅助电源包括辅助电源单元(APU)、电子控制箱(ECB)和安装的硬件。A380上使用的APU是PW 980A APU。APU主要在地面状态分析(AGS)时为发动机提供空气和启动发动机。AGS是一个半自动的飞行数据分析系统，有助于维护优化管理和降低成本。APU还为给飞机提供辅助电力的发电机供电。
[72] 






空中客车A380维修性

随着A380机队的老化，适航管理局的规定要求从经过批准的飞机中定期进行某些检查。由于机队规模不断扩大(2020年约为286架)，预计2015年至2020年的维修和改装费用为68亿美元，其中21亿美元用于发动机。2014年，阿联酋航空进行了55天的首次3c检查。在长期停留期间，一些航空公司利用这个机会安装新的内饰。
[73] 





空中客车A380产品优势
编辑

语音







空中客车A380图片欣赏(20张)



长期以来，空中客车公司一直以一种渐进和可靠的方式开拓新技术，A380项目已经研发、测试和应用了有关材料、工艺、系统和发动机等一系列新技术。空中客车公司从中选择成熟性已经证实、可以带来长期收益的技术，以确保飞机性能更佳，运营成本更低，操作更容易和乘坐更舒适。





空中客车A380性能






空中客车A380飞过香港

与之前的飞机相比，空中客车A380在更大范围内采用了复合材料，引入了许多新的系统和工业工艺技术，改进了气动性能、飞行系统和航空电子设备，使之为二十一世纪的第一个10年树立了标准。在使用复合材料方面，A380在研制中使用了创新的GLARE(玻璃纤维增强铝材料）材料，与传统铝材料相比，重量轻、强度高、抗疲劳特性好，维修性能和使用寿命也得到大大改善，不需要特别的加工工艺。飞机约25%由高级减重材料制造，其中22%为碳纤维混合型增强塑料(CFRP），3%为首次用于民用飞机的GLARE纤维-金属板。A380首次采用了复合材料碳纤维制成的连接机翼与机身的中央翼盒。此外，A380还首次在后压力舱后部的后机身采用了复合材料。
[57] 
除复合材料外，A380还大量采用了先进金属材料，这些材料提供的好处包括操控可靠和易于维护。每一种材料都根据不同部件承受负荷、压力和损坏程度而优化使用。A380项目采用了在空中客车A318客机上首次应用的激光束焊接技术，这一技术替代了铆钉连接法。
[60] 






空中客车A380运营成本

A380采用了每平方英寸5000磅压力的液压系统，与一般民用飞机采用的每平方英寸3000磅压力的液压系统相比，前者可提供更大的动力。压力的增加意味着可使用较小的管道和液压部件传输动力，减轻了重量。A380的机翼十分巨大，每个都有36米长，除了装有起落架之外，还能储存燃油，加起来共能容纳186386升燃油。
[71] 
A380采用了双飞行控制系统，其特色在于采用两种不同构型的4个独立主飞行控制系统。其中包括两个常规液压动作系统和两个电-液动作系统。A380采用电-液动作系统使其在动力资源上具备更大的灵活性，增加了冗余性，提高了安全性能。
[65] 






空中客车A380安全性

此外，A380具备低空通场、超低空低速通场的能力，能够在中低空完成大仰角转弯、过失速速度和过失速仰角飞行、能够实施空中翻转，这保证了在飞机遭遇鸟击、雷暴、大侧风等恶劣飞行条件中的飞行安全。同时其37米长的机翼和8米长的侧旋尾翼保证了飞机在所有动力全部失效以及燃油耗尽的情况下依然可以滑翔着陆。这也就是航空领域经常说A380是永不坠毁的飞机的原因，俗话说翅膀大能兜风，就是这个道理，37米长度的机翼产生的飞行升力是惊人的，它意味着即使飞机所有的引擎全部损坏，飞机大约在36000ft飞行高度时上“飘落”下来的ETOPS（Extended Twin Engine Operations 双发飞机延伸航程运行）限制时间为60分钟，而不是一头扎地坠毁。所以可能导致A380失事的原因就是空中相撞机翼断裂。由于它77.63吨的庞大体重，A380的着陆显得十分高难，因为一旦着陆过重，乘客会感到十分不适，如果着陆过轻，则会导致飞机尾翼翘起进而引发飞机侧移而冲出跑道，这样的庞然大物冲出飞行跑道意味着十分严重的后果。A380驾驶舱采用了最新式的交互式显示屏和由以太网链接的扩展性集成航空电子模块。为A380专门研发的多频发电机与一般固定频率发电机相比，结构简单，使用更可靠，重量也更轻。A380从领先制造商制造的最先进的飞行中娱乐系统中受益。这些制造商提供了更加强的系统以利用A380飞机的光纤网络。
[65] 






空中客车A380舒适度

A380的座位面积比直接竞争机型大三分之一左右，并且有更多的地板面积。A380提供舒适度，座椅和通道更加宽大，拥有宽阔的空间让乘客伸展腿部，并可享用底层设施。





空中客车A380噪音

A380显著地降低了噪音和废气排放。由于采用了新一代发动机和先进的机翼，起落架也进行了新的设计并采用了新的技术，A380不但符合国际的噪声控制标准，同时也比世界上的最大客机还要安静。





空中客车A380环保性

A380燃油的经济性比其直接竞争机型要提高13%左右。减少废气排放对环境的危害。




空中客车A380性能规格
编辑

语音


乘员：2人（驾驶舱内）载客量：555（3级） 644（2级）853（1级）长度：72.75米（238英尺7英寸）翼展：79.75米（261英尺8英寸）高度：24.09米（79英尺7英寸）机翼面积：845平方米轮轴距： 31.88米（104英尺7英寸）外机身宽度：7.14米（24英尺5英寸）空重：277t最大起飞重量： 575t (1,268,000 磅)载货量：84吨载油量：310,000 升 （81,890 美制加仑）巡航速度：0.85马赫最大巡航速度：0.89马赫实用升限：13,100 米 （43,000英尺）起飞滑跑距离：2750米（9020英尺） 2900米（9500英尺）航程：（设计负载内） 15,700公里（8,500海里） 10,400公里（5,600海里）发动机：4x发动机联盟（Engine Alliance）GP7200（A380-861）发动机联盟 GP7277（A380-863F）罗罗Trent 977/B（A380-843F）罗罗（Rolls-Royce Trent） Trent 970/B（A380-841）罗罗 Trent 972/B（A380-842）发动机推力：4x311千牛（70,000 磅力）推重比：0.27
[74] 





空中客车A380预订及交付情况
编辑

语音






截至2019年4月，已有14家客户订购并交付了A380。截至2019年3月，A380的总订单为290架。最大的客户是阿联酋航空公司，该公司发布，截至2019年2月14日，订购123架A380客机。一份VIP订单在2007年订下，但后来被空客取消。
[75] 
A380F型吸引了27份订单，但由于生产延迟和随后的货运计划暂停，这些订单要么被取消(20份)，要么被转换为A380-800(7份)。在汉堡的装配工厂为来自欧洲和中东的客户发货，在图卢兹的装配工厂为来自世界其他地区的客户发货。EADS（欧洲宇航防务集团）解释说，2013年的交付暂时放缓，以更换之前飞机中发现裂纹的机翼肋支架。
[76] 
2014年，空客表示，一些订购的A380客机可能不会为一家未披露名称的日本航空公司生产。澳航原计划再订购8架飞机，但在该航空公司重组业务期间冻结了订单。由于对A380的未来存在疑虑，澳航最终在2019年2月取消了订单。
[77] 




订购了20架A380客机的飞机租赁公司阿梅代奥(Amedeo)没有为这架客机找到客户，最终在2019年取消了订单。维珍航空在2001年订购了6架A380，但从未发货，后来在2018年取消了订单。
[78] 
2019年初，空客证实正在与阿联酋航空就A380合同进行谈判。如果阿联酋航空放弃这种机型，空客可能会停止生产这种超大型客机。阿联酋航空公司与罗罗公司在Trent 900型飞机发动机燃油节省不足的问题上存在分歧，可能会将36架A380的订单改为较小的A350。A350还可能取代2017年订购的40架波音787-10飞机的临时订单，因为787飞机的发动机利润率不足以应对迪拜炎热的天气。
[79] 
2019年2月14日，阿联酋航空决定取消39架飞机的订单，代之以A350和A330neo。空客表示，这一取消使A380的生产在2021年最后一批未完成的订单交付时结束。
[80] 
2019年3月21日，全日空(All Nippon Airways)收到了三架涂有海龟样式的A380客机中的第一架。这架名为ANA Blue的A380每周飞行三次，往返于东京和夏威夷。
[81] 





空中客车A380航空公司运营计划
编辑

语音


新加坡航空已于2007年10月15日接收首架A380 注册编号：9V-SKA（载客量471人）于来往澳洲悉尼及新加坡的航线上；2008年3月18日，第二架与第三架A380就会用于直航伦敦；2008年5月20日，第四架A380就会用于直航东京；2009年7月9日，开办来往香港至新加坡的航线，之后用于直航墨尔本、巴黎、苏黎世及法兰克福。阿联酋航空已于2008年7月接收首架A380 注册编号：A6-EDA（载客量为489人），使用于直航纽约；其后会用于直航墨尔本、悉尼、曼谷、奥克兰、伦敦。澳洲航空已于2008年8月接收首架A380 注册编号：VH-OQA（载客量为450人），使用于墨尔本至洛杉矶航线；其后会用于悉尼至洛杉矶，以及途经新加坡，前往伦敦。法国航空已于2009年11月接收首架A380 注册编号：F-HPJA（载客量为538人，现时载客量最高的A380客机），并会使用于巴黎至蒙特利尔及纽约航线。2007年5月24日，法国航空发表公司机队更新计划中再订购2架A380客机，法航将以A380和B777-300ER取代B747机队。汉莎航空已于2010年5月接收首架A380 注册编号：D-AIMA（载客量为526人），使用于法兰克福至东京（成田）航线，往东京前，先搭载德国国家男子足球队飞往南非参加世界杯足球赛；其后会用于法兰克福至北京，法兰克福至约翰尼斯堡或法兰克福至纽约迈阿密奥斯陆华沙赫尔辛基斯德哥尔摩哥本哈根巴塞罗那等一些载客量较高的航班。大韩航空已于2011年5月接收首架A380 注册编号：HL7611（载客量为407人，现时载客量最少的A380客机），使用于首尔至东京（成田）航线，初期投入香港、东京等短程航线，并于年内稍后时间投入横跨太平洋的航线服务，包括首尔至纽约及洛杉矶和首尔至巴黎。大韩航空共订购10架A380，预计2011年底前先接收5架，剩余的5架预计于2014年前接收。中国南方航空已于2011年10月14日接收首架A380 注册编号：B-6136（载客量506人），使用于北京往返于广州与上海虹桥之间的航班，第二架已于2011年12月16日交机，2012年及2013年预计再接收3架，南航A380在2012年初接受第三架A380客机，并执行北京往返于香港的航线，同时取消京沪航线。马来西亚航空于2012年6月接收首架A380 注册编号：9M-MNA，所订购的A380客机，第一架与第二架已经在空中客车图卢兹组装厂进行滑行和飞行测试，第三架与第四架也已运抵图卢兹进行组装。马来西亚航空共订有6架空中客车A380客机，首架原定2008年5月就该交机。泰国国际航空于2012年第三季接收首架A380 注册编号：HS-TUA，第一架已组装完成，进行飞行测试，之后再移交至德国汉堡进行涂装作业，泰航共订购了6架A380。
[82] 





空中客车A380飞机型号
编辑

语音








空中客车A380A380-800






空中客车A380系列(4张)



基本型，标准三级客舱布局555座，航程为15,000公里。2000年7月24日，阿联酋航空（Emirates）为A3XX超大型运输机签下订单，新加坡航空、阿联酋航空、澳洲航空、法国航空成为其首批用户投入商业运营，此外，还有德国汉莎航空、韩国大韩航空、中国南方航空等已陆续购入A380投入商业运行。





空中客车A380A380-800F

全货运型，商载为150 吨情况下航程10,400公里。联邦快递（Federal Express）是发起用户（联邦快递因为交机延误而取消订单）。
[83] 






空中客车A380A380plus

客机型，于2017年巴黎航展公布，采用分叉式小翼设计。(停产前未投产)
[84] 






空中客车A380A380-700

基本型缩短型，标准客舱布局460座。





空中客车A380A380-800C

货客混合型，是将一部分的客舱改造成货舱的A380，单一舱布置下约可乘载397~454人。(停产前未投产)





空中客车A380A380-800R

客机型，是超长程路线专用的A380，英国航空、澳大利亚航空以及新加坡航空提案的型号。(停产前未投产)





空中客车A380A380-800S

客机型，是短程路线专用的A380。(停产前未投产)





空中客车A380A380-900

基本型加长型，标准客舱布局656座。





空中客车A380A380-900S

客机型，是短程路线专用的A380-900。（停产前未投产）




空中客车A380事故记录
编辑

语音


2008年1月10日，新加坡航空一架A380客机在降落时，因液压系统故障冲出跑道，但是没有伤亡。机上当时载有440多名乘客。
[85] 
2009年8月21日，新加坡航空一架A380客机在香港起飞时，因发生机件故障，航机冷气更一度中断，飞机后来延误17小时后起飞。
[85] 
2009年9月29日，新加坡航空一架A380客机搭载444名乘客从法国首都巴黎起飞，飞行约2小时45分钟后由于一台发动机（Rolls-Royce Trent 900）失灵中途折回，平安着陆。
[85] 
2010年4月1日，澳洲航空一架载有244人的A380客机，由新加坡飞往悉尼，降落悉尼机场时左侧机翼两个机轮爆胎并冒出火光，事件中无人受伤。
[85] 
2010年11月4日，澳洲航空32号航班事故。澳洲航空32号班机（Qantas Flight 32，编号VH-OQA），一架空中客车A380-842客机于新加坡起飞后，飞至印尼上空时，2号引擎（左翼近机身）发生爆炸起火，引擎外壳飞脱，掉落在印尼巴淡岛。液压系统也因爆炸发生故障。其后客机折返新加坡樟宜国际机场紧急降落，机上433名乘客及26名机员没有受伤。现场照片显示，客机的2号引擎损毁，有明显烧焦痕迹。后经调查认定为滑油软管断裂所至。
[86] 
2011年5月17日，澳洲航空公司一架空中客车A380客机，班号QF10，17日由新加坡飞往墨尔本的途中，因为遭遇到出乎预料的逆风与低温，使得该班机在抵达墨尔本之前，燃油便已用尽，被迫转降于墨尔本西北方约700公里的阿德雷德市。该班机于凌晨4:15分降落在阿德雷德机场，机上249名乘客无人受伤。该时段原为该市的禁航时段，但A380班机已宣布紧急状况，因此未曾触犯法规。澳航表示该机经过工程师检查后，并未发现漏油情事，飞机状况一切正常，将于再次检验后复飞。澳洲运输安全委员会则已对此事件展开调查。
[85] 
2011年6月19日，空中客车公司一架空中客车A380客机，注册编号：F-WWDD，制造序号MSN004，19日下午在巴黎布尔歇机场（Le Bourget Airport）正要开始示范飞行，不料客机从飞机库行驶到滑行道时，右边机翼撞到了建筑物，毁损不轻。在空中客车的连夜抢修之下，该机已于6月22日完成了翼端帆的更换，并将在剩余航展期间，进行原本打算终止的展示飞行。
[85] 
2011年7月22日，大韩航空一架空中客车A380客机，班号KE701，注册编号：HL7611，在东京成田国际机场降落时右侧引擎擦地。航班载有168人，从首尔飞往东京成田。该机在成田机场34L跑道降落时，机身右倾过度，导致右外侧引擎擦地。所幸飞机平安降落，事后成田机场关闭了34L跑道20分钟检视受损情况，而大韩航空A380经检查后可继续飞行，延迟1小时飞往仁川国际机场。
[85] 
2011年10月29日，中国南方航空一架空中客车A380客机（注册编号：B-6136），在北京首都国际机场执行任务前，工作人员发现襟翼动力驱动组件故障，临时改由2架空中客车A330代飞，由于南航没有备用零件，隔日航班也一并取消，事后南航紧急连络空中客车总厂，火速寄送零件。30日清晨零件从德国运抵北京，经过日夜抢修，南航A380已于31日恢复正常营运。该事件距10月17日A380在中国国内开始运营仅仅12天。
[85] 
2012年3月27日，新加坡航空一架A380（SQ26）自新加坡起飞，前往法兰克福时，于飞行近3小时后3号发动机发生故障，因而中途折返，平安着陆。
[85] 
2012年4月7日，阿联酋航空一架空中客车A380客机由迪拜经曼谷飞往香港，在降落香港国际机场时爆胎。
[85] 
2012年10月22日，阿联酋航空一架空中客车A380客机从东京成田机场起飞后襟翼卡死，只得返回机场降落。第一次降落失败后，第二次成功落地，但有11个轮胎爆胎。
[87] 
2012年11月11日，阿联酋航空一架空中客车A380客机从澳洲悉尼飞往迪拜，但在起飞后约20分钟，飞机一个引擎在1万呎高空爆炸，飞机要立即折返悉尼急降，事件中无人受伤。
[85] 
2014年1月6日，新加坡航空一架由英国伦敦飞往新加坡的空中客车A380客机因舱压不足在阿塞拜疆紧急迫降。
[85] 
2015年4月6日，泰航一架原定于从巴黎飞往曼谷的空客A380在戴高乐机场被一辆运载机舱食物的卡车不慎撞上，导致机翼受损，航班延误。该架飞机航班号为TG931，原定于当地时间4月6日13:40从巴黎起飞，4月7日05:55到达曼谷。但因这场“飞来横祸”飞机不得不延误。为了顺利运送旅客，泰航已安排一架没有接载乘客的客机飞往巴黎，以取代受损的A380客机。
[88] 
2015年6月26日，阿联酋航空一架载有超过500人的A380客机，由于出现“技术故障”，迫降在斯里兰卡科伦坡市，消防人员和应急人员在机场等待，迫降过程中无人受伤。
[89] 
2017年10月1日，法航一架由巴黎飞往洛杉矶的空中巴士A380班机，飞越大西洋期间有引擎在空中解体，之后飞机在加拿大小镇古斯贝的机场紧急降落。出事航班编号AF66，载有520名乘客，有乘客表示飞行过程一直平静，直到飞机飞越大西洋时，突然发出一声巨响，飞机出现震动并一度急降，然后机师宣布飞机有引擎在空中解体。从乘客拍摄的片段可见，出事引擎的一部分在空中摆荡。法航承认该飞机4副引擎中，有1副严重损毁。
[90] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












界面新闻
界面新闻官方帐号,优质财经领域创作者







未酬凌云志：空中巨无霸A380的终结



讽刺的是，给这架空中巨无霸最后一击的是已订购162架A380的最大客户阿联酋航空（Emirates）。日前，阿联酋航空官方宣布取消39架订单，最终成为压垮骆驼的最后那根稻草。


2019-02-192040







爱范儿
百家号2020影响力创作者,广州爱范儿科技股份有限公司官方帐号,优质数码领域创作者







空客A380遭停产危机，昔日“空中霸王”至今不能收回成本



冰冻三尺，非一日之寒。产能不足所造成的交付拖延是影响 A380 销量的一个重要问题，对市场的判断出现偏差更是致命性的原因。


2017-12-28544







鸑鷟鵷雛
上九天揽月，言航空航天







航空史上的今天（1月18日）——史上最大客机空客A380面世



2005年1月18日，法国图卢兹空中客车工厂，人们在欢庆一架新飞机出厂。这是世界上第一架空客A380飞机，注册号F-WWOW。这架飞机是世界上目前最大的客机，也是世界上唯一的全双层客机。然而，这款飞机的市场反响并不好，这是为什么呢？


2019-01-16344







钛媒体
网罗天下创新事







250亿美元对赌失败，“巨无霸”空客被肢解



在每生产一架亏一架的情况下，空客最终还是选择了断臂求生。空客的研发投资高达250亿美元，押上过去十多年的利润总和，对赌全球人口与航运枢纽的发展趋势。Tom Enders表示，关停A380生产线将会影响3500个工作岗位，并已使该公司在2018年损失4.63亿欧元。


2019-02-19165











好奇心日报
北京酷睿奥思科技发展有限公司







为什么没人买空客 A380？



2014年7月在英国 2014 法恩伯勒国际航空展上，展出了一架当今世界上最大的商用客机——空中客车 A380。为了对空客 A380 的尺寸和野心有个概念，我走上了一架阿联酋航空的 A380客机的舷梯，走过淋浴间和头等套间，再走过好多排商务座位，就到了上层甲板后部的吧台。


2016-12-11113















参考资料



1.
  
Airbus and Emirates reach agreement on A380 fleet, sign new widebody orders 
．Airbus．2019-02-14[引用日期2019-06-02]
2.
  
Orders and Deliveries 
．Airbus．2019-02-28[引用日期2019-06-02]
3.
  
Airbus A380 Cut May Mark Beginning of End for Superjumbo 
．Bloomberg．2016-07-12[引用日期2019-06-02]
4.
  
AIRBUS AIRCRAFT 2018 AVERAGE LIST PRICES* (USD millions) 
．Airbus．2018-01-15[引用日期2019-06-02]
5.
  
Norris, Guy; Mark Wagner．Airbus A380: Superjumbo of the 21st Century：Zenith Press，2005
6.
  
MDC brochures for undeveloped versions of the MD-11 and MD-12 
．md-eleven.net．2011-12-30[引用日期2019-06-02]
7.
  
Lockheed Martin (1 February 1996). "the future of very large subsonic transports" (PDF). NASA transportation beyond 2000.

8.
  
Airbus will reveal plan for super-jumbo: Aircraft would seat at least 600 people and cost dollars 8bn to develop 
．The Independent.UK．1994-06-04[引用日期2019-06-02]
9.
  
Boeing, partners expected to scrap Super-Jet study 
．Reuters．1995-07-10[引用日期2019-06-02]
10.
  
Superjumbo or white elephant? 
．Flight International．1995-08-01[引用日期2019-06-02]
11.
  
Lehman puts $18bn price tag on Airbus float 
．The Independent. UK．1996-10-23[引用日期2019-06-02]
12.
  
Airbus jumbo on runway 
．CNN．2000-12-19[引用日期2019-06-02]
13.
  
Skylon Assessment Report 
．UK Space Agency．2011-04[引用日期2019-06-02]
14.
  
Airbus encaisse les coûts de l'A380 
．liberation．2012-05-07[引用日期2019-06-02]
15.
  
Airbus Says Its A380 Jet Is Over Budget 
．The New York Times.．2004-12-13[引用日期2019-06-02]
16.
  
Airbus's Flagship Plane May Be Too Big To Be Profitable 
．The Guardian．2014-12-28[引用日期2019-06-02]
17.
  
Airbus CEO upbeat on future of A380 after new orders 
．CNNMoney．2016-02-17[引用日期2019-06-02]
18.
  
The A380 Transport Project and Logistics – Assessment of alternatives 
．Airbus．2006-01-18[引用日期2019-06-02]
19.
  
Airbus delivers first A380 fuselage section from Spain 
．Airbus．2003-11-06[引用日期2019-06-02]
20.
  
EADS: the A380 Debate 
．Morgan Stanley．2006-09-05[引用日期2019-06-02]
21.
  
 "Convoi Exceptionnel". Airliner World. Key Publishing Ltd. May 2009.

22.
  
 "Towards Toulouse". Flight International. 20 May 2003.

23.
  
A380 convoys 
．IGG.FR．2007-10-28[引用日期2019-06-02]
24.
  
Kingsley-Jones, Max (20 December 2005). "A380 powers on through flight-test". Flight International.

25.
  
Madslien, Jorn (18 January 2005). "Giant plane a testimony to 'old Europe'". BBC News.

26.
  
A380, the 21st century flagship, successfully completes its first flight 
．Airbus．2005-04-27[引用日期2019-06-02]
27.
  
Sparaco, Pierre. "A titan takes off Archived 3 March 2016 at the Wayback Machine" Aviation Week & Space Technology, May 2005. [1] Archive

28.
  
空客A380: 空中“巨无霸”黯然退场的背后 
．BBC中文．2019-02-15[引用日期2019-08-05]
29.
  
A380飞机超重6吨 阿联酋航空盼空客成功减重 
．民航资源网．2007-10-25[引用日期2019-08-05]
30.
  
History of the Airbus A380 
．Modern Airliners[引用日期2019-08-05]
31.
  
Singapore Airlines – Our History 
．Singapore Airlines．2012-12-01[引用日期2019-06-02]
32.
  
A380 superjumbo lands in Sydney 
．BBC．2007-10-25[引用日期2019-06-02]
33.
  
Flottau, Jens (21 November 2012). "Emirates A350-1000 Order 'In Limbo'". Aviation Week & Space Technology. 

34.
  
Airbus A380 In Service Technical issues 
．flightglobal．2014-06-19[引用日期2019-06-02]
35.
  
Emirates A380 Lands at New York's JFK 
．airwise．2008-08-01[引用日期2019-06-02]
36.
  
"Airbus narrowly meets delivery target of 12 A380s in 2008". Flight International. 30 December 2008.

37.
  
Airbus delivers tenth A380 in 2010 
．Airbus．2011-07-16[引用日期2019-06-02]
38.
  
Airbus A380 In Service Report Looking forward 
．Flightglobal．2014-06-20[引用日期2019-06-02]
39.
  
Airbus poised to start building new higher-weight A380 variant 
．Flight International．2010-05-18[引用日期2019-06-02]
40.
  
Airbus to offer higher-weight A380 from 2013 
．Flight International.．2012-02-20[引用日期2019-06-02]
41.
  
EASA mandates prompt detailed visual inspections of the wings of 20 A380s 
．EASA．2012-01-20[引用日期2019-06-02]
42.
  
Airworthiness Directive regarding Airbus A380 wing cracks 
．The Aviation Herald.．2012-01-21[引用日期2019-06-02]
43.
  
A380 Repairs to cost Airbus 105 million pounds 
．Air Transport World．2012-03-14[引用日期2019-06-02]
44.
  
Airbus A380 wing repairs could take up to eight weeks 
．BBC NEWS．2012-06-11[引用日期2019-06-02]
45.
  
Druckabfall im A380: Airbus muss jede zehnte Tür umbauen 
．Der Spiegel．2014-06-18[引用日期2019-06-02]
46.
  
Business, Jethro Mullen and Charles Riley, CNN. "End of the superjumbo: Airbus is giving up on the A380". CNN. Retrieved 14 February 2019.

47.
  
Sparaco, Pierre. "Opinion: Mega-Transports Hobbled By Their Size" Aviation Week & Space Technology, 3 March 2014.

48.
  
Honey, I shrunk the A380! 
．Flight International.．2007-06-18[引用日期2019-06-03]
49.
  
The triple-deck cargo hauler 
．Airbus．2008-08-22[引用日期2019-06-03]
50.
  
Type Certificate Data Sheet 
．EASA．2017-09-27[引用日期2019-06-03]
51.
  
Environment 
．Lufthansa A380.．2008-07-03[引用日期2019-06-03]
52.
  
JC 2012 WINNERS FINAL 14 Nov 2012 
．Noise Abatement Society．2012-11-15[引用日期2019-06-03]
53.
  
Innovative Honeywell helps to curb A380 weight 
．Flight International.．2005-06-15[引用日期2019-06-03]
54.
  
Updating the A380: the prospect of a neo version and what's involved 
．leehamnews．2016-08-28[引用日期2019-06-03]
55.
  
"A380 Superjumbo", A Documentary broadcast on the Smithsonian Channel in the series Planes that changed the world

56.
  
Aviation – The shape of wings to come 
．New Scientist. ．2005-06-29[引用日期2019-06-03]
57.
  
Rapid growth forecast for carbon fibre market 
．Reinforced Plastics.．2007-02-01[引用日期2019-06-03]
58.
  
Airbus' 'big baby' is too big 
．Seattle Post-Intelligencer. ．2011-07-02[引用日期2019-06-03]
59.
  
Contacts and contracts: Cross-level network dynamics in the development of an aircraft material.  
．Organization Science．2011[引用日期2019-06-03]
60.
  
Laser Beam Welding 
．Fraunhofer Society．2005-01-01[引用日期2019-06-03]
61.
  
Wing error costs 2B kroner 
．tu.no．2012-05-31[引用日期2019-06-03]
62.
  
Airbus A380 Wing Flaws May Cost USD$629 Mln 
．news.airwise.com．2012-05-24[引用日期2019-06-03]
63.
  
The Aviation Writer 
．theaviationwriter．2015-06-24[引用日期2019-06-03]
64.
  
Thales technologies onboard the A380 
．Thales Group．2009-10-30[引用日期2019-06-03]
65.
  
Test cards for the Airbus A380 
．Aviation Today．2002-07-01[引用日期2019-06-03]
66.
  
Flying the Airbus giant of the skies 
．The Times. UK. ．2006-03-26[引用日期2019-06-03]
67.
  
Barco extends its success in the civil avionics market with new Airbus deal 
．Barco．2009-10-25[引用日期2019-06-03]
68.
  
A380 flight deck 
．Airbus．2006-08-25[引用日期2019-06-03]
69.
  
Lufthansa Systems database plots route to the paperless cockpit 
．Flight International.．2004-10-05[引用日期2019-06-03]
70.
  
A380: 'more electric' aircraft 
．Aviation Today．2006-03-17[引用日期2019-06-03]
71.
  
 "Hydraulic services contract for Airbus A380 wing jigs". Aircraft Engineering and Aerospace Technology. Emerald Group. 76 (2). 2004.

72.
  
Airbus A380 Fact sheet  
．Hamilton and Sundstrand．2013-03-02[引用日期2019-06-03]
73.
  
Major Maintenance Due For Airbus A380s 
．aviationweek．2015-02-02[引用日期2019-06-03]
74.
  
A380 aircraft characteristics airport and maintenance planning 
．Airbus．2016-12-01[引用日期2019-06-03]
75.
  
Emirates orders 50 additional A380s, boosting fleet to 140 
．Airbus．2013-11-17[引用日期2019-06-03]
76.
  
EADS Sees One-Off Drop In A380 Deliveries Next Year 
．Reuters.．2012-07-27[引用日期2019-06-03]
77.
  
Qantas formally cancels remaining A380 orders 
．Flightglobal.．2019-02-07[引用日期2019-06-03]
78.
  
Virgin cancels long-dormant A380 order 
．Flightglobal.．2018-03-07[引用日期2019-06-03]
79.
  
787-10 engines too small for Emirates 
．Leeham News.．2019-02-04[引用日期2019-06-03]
80.
  
Emirates signs deal for 40 A330-900s, 30 A350-900s 
．Emirates．2019-02-14[引用日期2019-06-03]
81.
  
The all-new A380: Transforming ANA travel to Hawaii 
．ANA Official．2019-03-22[引用日期2019-06-03]
82.
  
Orders & Deliveries 
．Airbus．2019-03-31[引用日期2019-06-03]
83.
  
The triple-deck cargo hauler 
．Airbus．2009-10-25[引用日期2019-06-03]
84.
  
AIRBUS NEW A380 PLUS 
．Airbus．2017-06-18[引用日期2019-06-03]
85.
  
空客A380-800 
．民航资源网[引用日期2019-08-05]
86.
  
澳航A380客机紧急迫降新加坡 
．BBC中文．2010-11-10[引用日期2019-08-05]
87.
  
南航A380因机械故障停飞 12天即出故障 
．搜狐网．2011-10-30[引用日期2019-06-03]
88.
  
泰航一架A380客机被卡车意外撞上机翼受损 
．民航资源网．2015-04-06[引用日期2019-08-05]
89.
  
阿联酋航空一架A380客机因技术故障紧急降落 
．环球网．2015-06-26[引用日期2019-08-05]
90.
  
法航一架A380引擎空中解体 紧急降落加拿大机场 
．环球网．2017-10-01[引用日期2019-06-03]


展开全部
收起








图集
空中客车A380的概述图（1张）





科普中国
致力于权威的科学传播




本词条认证专家为








沈海军
教授审核
同济大学航空与力学学院













V百科往期回顾




























权威合作编辑








“科普中国”科学百科词条编写与应用工作项目


“科普中国”是为我国科普信息化建设塑造的全...






什么是权威编辑






词条统计


浏览次数：次
编辑次数：323次历史版本

最近更新：

closeIdo


（2021-08-17）




突出贡献榜



怀念me艾迪








申义亚








mrggx


















1
研发过程






1.1
研发背景






1.2
研发费用






1.3
生产制造






1.4
测试






1.5
交付使用






1.6
改进和升级






1.7
交付后的问题






1.8
停止生产







2
设计特点






2.1
概述






2.2
发动机






2.3
机翼






2.4
材料






2.5
航空电子设备






2.6
系统






2.7
维修性







3
产品优势






3.1
性能






3.2
运营成本






3.3
安全性






3.4
舒适度






3.5
噪音






3.6
环保性







4
性能规格







5
预订及交付情况







6
航空公司运营计划







7
飞机型号






7.1
A380-800






7.2
A380-800F






7.3
A380plus






7.4
A380-700






7.5
A380-800C






7.6
A380-800R






7.7
A380-800S






7.8
A380-900






7.9
A380-900S







8
事故记录

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















