







韩雪（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











韩雪是一个多义词，请在下列义项上选择浏览（共21个义项）


展开



收起




添加义项





▪中国内地女演员
▪黄冈师范学院2015年度魅力学子
▪电视剧《漂亮的李慧珍》中的角色
▪美国波士顿大学助理教授
▪世界游泳冠军
▪登天奇缘韩雪
▪女作家
▪小说《斗破苍穹》中角色
▪北京美诗沁医疗美容医生
▪大连理工大学副教授
▪黑龙江省双鸭山双矿医院骨科四病房护士长
▪二〇一九年度首都绿化美化先进个人
▪律师
▪上海市杨浦区疾病预防控制中心副主任
▪辽宁抚顺市中级人民法院民事审判一庭审判员
▪丹东市技师学院教师
▪北京美诗沁世茂医疗美容诊所医生
▪中盐金坛盐化有限责任公司采购主管
▪九江市修水县黄沙镇党委原书记、四级调研员
▪河北省承德市双桥区石洞子沟街道工委书记
▪筠连县公安局党委委员、副局长











韩雪
语音
编辑
锁定
讨论

上传视频

上传视频



韩雪，1983年1月11日出生于江苏省苏州市姑苏区，中国内地女演员、歌手、影视制作人，毕业于上海戏剧学院表演系。2000年，韩雪参加并获得香港嘉禾影视公司主办的“世纪之星”影视歌新人大赛全国金奖，随后出演其首部大荧幕作品《浪漫樱花》，同年，韩雪以文化考试第一名的成绩被上海戏剧学院表演系录取；2003年12月，因在古装武侠剧《飞刀又见飞刀》中扮演冷小星而受到关注；2004年10月15日，发行个人首张
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








淑女之家





亲爱的，回家





偏偏爱上你





娱乐没有圈





天外飞仙









明星关系








祖父韩曙





好友毛晓彤





好友王力宏





好友雷濛





好友王希维





好友陈龙





好友章龄之





搭档林永健





同学袁弘





同学胡歌























目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演微电影


▪
戏剧作品


▪
音乐专辑


▪
音乐单曲


▪
MV作品


▪
配音作品


▪
综艺节目


5
社会活动


▪
形象大使


▪
公益慈善


6
获奖记录


7
人物评价






基本信息

韩雪，1983年1月11日出生于江苏省苏州市姑苏区，中国内地女演员、歌手、影视制作人，毕业于上海戏剧学院表演系
[1] 
。2000年，韩雪参加并获得香港嘉禾影视公司主办的“世纪之星”影视歌新人大赛全国金奖，随后出演其首部大荧幕作品《浪漫樱花》
[2] 
，同年，韩雪以文化考试第一名的成绩被上海戏剧学院表演系录取
[3] 
；2003年12月，因在古装武侠剧《飞刀又见飞刀》中扮演冷小星而受到关注
[4] 
；2004年10月15日，发行个人首张音乐专辑《飘雪》，正式开始乐坛旅程，并凭借其获得东方风云榜年度最佳新人奖
[5-6] 
；2005年12月22日，获得第二届金南方年度最具魅力女演员奖
[7] 
；2006年，凭借古装神话剧《天外飞仙》而人气高涨
[8] 
。2007年2月，韩雪以歌手的身份首度登上春晚舞台，独唱歌曲《竹林风》
[9] 
；2008年，韩雪第二次登上春晚舞台，表演小品《街头卫士》
[10] 
；2009年年底成立韩雪工作室
[11] 
；2010年，韩雪第三次登上春晚舞台并出演语言类节目《不能让他走》
[12] 
；2015年2月，凭借抗战剧《冲出月亮岛》获得江苏电视剧颁奖典礼年度最佳女演员奖
[13] 
；2016年8月5日，主演的灵异惊悚电影《古曼》上映
[14] 
。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度商业价值蹿升艺人奖
[15] 
。9月10日，主演的电视剧《人民的正义》开机
[16] 
。2020年10月9日，电影《惊天救援》宣布主演阵容，韩雪领衔主演。
[17] 
12月13日，主演的电视剧《巡回检察组》播出
[18] 
。在剧中饰演罗欣然。
[19] 
2021年2月12日，参加《2021年中央广播电视总台春节联欢晚会》并演唱歌曲《瑞雪平安图》
[20] 
。



中文名

韩雪

外文名

Cecilia Han、ハン・シュエ（日语）

别    名

雪小宁

国    籍

中国

民    族

苗族
[21] 

出生地

江苏省苏州市姑苏区

出生日期

1983年1月11日（农历：十一月二十八）

星    座

摩羯座

身    高

170 cm

体    重

48 kg


毕业院校

上海戏剧学院

职    业

演员、歌手

经纪公司

韩雪工作室

代表作品

淑女之家、亲爱的回家、偏偏爱上你、娱乐没有圈、天外飞仙

主要成就

2000年世纪之星影视新人大赛金奖
2004年东方风云榜最佳新人
2005年新浪网络盛典年度新人奖
2005年南方盛典最具魅力女演员
2006年风尚大典内地风尚女歌手奖
展开


主要成就

2000年世纪之星影视新人大赛金奖
2004年东方风云榜最佳新人
2005年新浪网络盛典年度新人奖
2005年南方盛典最具魅力女演员
2006年风尚大典内地风尚女歌手奖

2007网络盛典年度全能艺人奖
收起




职    务

制片人







韩雪早年经历
编辑

语音







韩雪小时候(2张)



1983年，韩雪出生于江苏省苏州市，6岁加入苏州市儿童合唱团，开始接受艺术教育，为以后的歌唱事业打下了良好的基础，期间曾获得过江苏省十佳歌手的称号。离开合唱团后，韩雪参加了省内和全国的各级歌唱比赛，并拿到许多奖项
[2] 
。




韩雪演艺经历
编辑

语音







韩雪(12张)



2000年，正读高三的韩雪参加香港嘉禾影视公司主办的“世纪之星”影视歌新人大赛，并获得了该项大赛的全国金奖；随后被导演马楚成看中，与郭富城、张柏芝合作出演爱情喜剧电影《浪漫樱花》，扮演健身舞蹈中心的舞蹈老师可可，该片于2001年7月26日上映
[2] 
；同年，韩雪以文化考试第一名的成绩被上海戏剧学院表演系录取
[3] 
。2003年，发行单曲《想起》收录于音乐合辑《头号新势力》中
[22] 
；11月，主演的爱情悲剧《愤怒的蝴蝶》首播，韩雪在剧中扮演大岛纪子，并配唱该剧的主题曲《想起》
[23] 
；12月，在古装武侠剧《飞刀又见飞刀》中扮演冷小星
[4] 
；并与关礼杰等主演电影《长恨歌》饰演王娇鸾和王娇凤
[24] 
。2004年，主演古装传奇电视剧《江山美人》，其在剧中饰演活泼善良且胸怀大义的女一号方玉儿
[25] 
；3月，在古装武侠剧《萍踪侠影》中饰演由爱生恨的澹台镜明
[26] 
；5月10日，韩雪参演的古装奇幻电视剧《福星高照猪八戒》播出，她在剧中扮演铁扇公主
[27] 
；10月15日，韩雪发行个人首张音乐专辑《飘雪》，正式开始乐坛旅程，并凭借其获得东方风云榜年度最佳新人奖
[5-6] 
。2005年3月19日，韩雪获得第十二届东方风云榜东方新人银奖
[28] 
；6月3日，都市情感剧《错爱一生》在CCTV8首播，韩雪在剧中饰演上海知青顾家慧，该剧首播当天以6.66%的收视率继和18.09%的收视份额刷新中央电视台电视剧频道黄金档电视剧的纪录
[29-30] 
；11月28日，韩雪作为新人歌手出席了第七届中韩歌会，并现场献唱《想起》
[31] 
；12月22日，获得第二届金南方年度最具魅力女演员奖
[7] 
。2006年1月6日，主演的情感悬疑剧《窗外有张脸》播出，韩雪在剧中一人分饰两角，扮演一对孪生姐妹
[32] 
；15日，古装神话剧《天外飞仙》首播，她在剧中饰演本性纯良且美丽而性感的小狸猫香雪海
[8] 
；3月27日，发行第二张个人专辑《夏·恋情》，并凭借该专辑于11月10日获得中国风尚大典内地风尚女歌手奖
[33-34] 
；6月，在都市情感剧《不想回家》中饰演性格叛逆的富家女白云
[35] 
；7月11日，她在都市情感剧《明天我不是羔羊》中饰演历经磨难与坎坷却不向命运低头的女主角石秋果
[36] 
。2007年1月17日，韩雪获得第三届新浪网络盛典“年度飞跃艺人奖”
[37] 
；2月，她以歌手的身份首度登上春晚舞台，独唱了歌曲《竹林风》
[9] 
；3月5日，首次登上了福布斯中国名人榜，名列第83位
[38] 
；25日，韩雪演唱的歌曲《竹林风 》获得第14届东方风云榜十大金曲奖，而专辑《夏·恋情》获得最佳舞台演绎奖
[39-40] 
；7月12日，参演古装神话剧《聊斋志异2》，在剧中饰演天香楼的厨娘胭脂
[41] 
；10月29日，历史感情剧《北平往事》在央视8套首播，扮演进步学生旷美娇，并配唱主题曲《大雁归》
[42] 
；10月30日，发行第三张个人专辑《狂想的旅程》
[43] 
。2008年1月17日，获得第四届新浪网络盛典内地年度全能艺人奖
[44] 
；2月26日，韩雪第二次登上春晚舞台，其表演的小品《街头卫士》获得央视春晚“最喜爱的春晚节目”语言类节目三等奖
[10] 
；3月29日，韩雪演唱的歌曲《大雁归》荣获第15届东方风云榜十大金曲奖
[45] 
；5月1日，在都市爱情剧《爱情占线》中扮演慕北北，这是韩雪首次出演都市白领，并为该剧配唱主题曲《一个人的抒情歌》，而她也凭借该剧获得新浪电视剧评选最佳女演员
[46] 
；7月，在时尚都市剧《浓情一生》中饰演乐观少女艾晴
[47] 
；8月24日，在国家体育场鸟巢出席奥运会闭幕式，并于与王力宏、RAIN、谭晶、陈慧琳、师鹏等歌手同台演唱歌曲《北京北京我爱北京》
[48] 
。2009年5月27日，韩雪加盟天韵文化（隶属环球唱片）
[49] 
，6月13日签约上影英皇
[50] 
；8月，参演的谍战剧《地下地上》播出，她在剧中扮演国民党沈阳站机要秘书林静
[51] 
；12月7日，出席第五届东亚运动会并现场献唱《跳舞街》
[52] 
；同年，成立韩雪工作室
[11] 
。2010年2月7日，韩雪第三次登上春晚舞台，与冯巩、闫学晶等共同出演语言类节目《不能让他走》并荣获相声剧二等奖
[12] 
；24日，在谍战剧《利剑》中饰演潜伏在徐州的地下党汪寒梅
[53] 
；4月21日，主演的谍战剧《决战南京》在CCTV8上星播出，韩雪在剧中饰演军统间谍杨紫月，这是其第四部谍战剧
[54-55] 
；5月24日，在都市时尚喜剧《娱乐没有圈》中饰演娱乐新闻报社记者林曼怡，并为该剧配唱主题曲《奇迹》及《漂亮》，这亦是其首次担任电视剧出品人，而该剧开播首日便以4.63%的收视份额获得同时段收视第一的成绩
[56-57] 
。2011年4月7日，韩雪主演的惊悚喜剧电影《囧探佳人》上映，其在剧中扮演武功高手琳琳
[58] 
；7月28日，在魔幻古装神话剧《西游记》中饰演白骨精；9月9日，在商业情感电视剧《巅峰时代》中饰演白若情
[59] 
。2012年2月5日，韩雪在都市情感剧《亲爱的，回家》中饰演热爱生活且坚强的程桦
[60] 
；3月13日，偶像剧《偏偏爱上你》在湖南卫视金鹰独播剧场首播，她在剧中饰演酒店VIP客户经理童馨，并为该剧配唱主题曲《可惜不是你》
[61] 
；4月26日，在悬疑谍战剧《代号十三钗》中饰演率真且冲动的二号金钗李凤凰
[62] 
；8月15日，发行第四张个人专辑《他们说》，韩雪包揽该专辑中所有歌曲的词创作
[63] 
；12月29日，韩雪凭借《他们说》获得第20届中歌榜年度风格推荐大奖，而专辑中歌曲《昙花》则获得年度金曲奖
[64] 
。




《醉玲珑》饰演桃殀(2张)



2013年2月24日，韩雪在年代武侠剧《叶问》中饰演叶问的妻子张永成，并为该剧配唱片尾曲《一问再问》
[65] 
；3月4日，在都市女性励志剧《女人的武器》中饰演职场新人林九妮
[66] 
；随后参演年代传奇剧《秘密航线》，并在剧中饰演独立坚强的新女性冯雅琴
[67] 
；11月1日，主演爱情喜剧电影《我为相亲狂》，并在片中饰演白富美白晶晶
[68] 
。2015年2月14日，韩雪在抗战剧《冲出月亮岛》中饰演医学院老师苏静，而其亦凭借此剧获得江苏电视剧颁奖典礼年度最佳女演员奖
[13] 
；27日，年代悬疑爱情剧《淑女之家》在浙江卫视上星播出，其在剧中饰演天资聪颖、古灵精怪的周瑾，并为该剧配唱片尾曲《还有好多话没说》，这是她首次担任制片人
[69] 
；5月5日，参演的古装神话电视剧《聊斋新编》首播，韩雪在剧中扮演外表刚烈内心柔弱的谢灵儿
[70] 
；9月3日，在历史剧情类电影《开罗宣言》中饰演日本人江户英子
[71] 
；9月7日，历史古装正剧《曹操》首播，韩雪在剧中饰演四大美女之一貂蝉
[72] 
；10月16日，在红色青春抗战剧《巨浪》中饰演漂亮正直、忧国忧民的女大学生高海薇
[73] 
。2016年8月5日，灵异惊悚电影《古曼》上映，韩雪在片中饰演游泳队老师肖文
[14] 
；10月24日，古装奇幻爱情剧《醉玲珑》开机，她在剧中饰演巫族掌门人桃殀
[74] 
；随后，她还参演都市励志爱情剧《逆袭之星途璀璨》，并在剧中饰演知性高雅的金牌经纪人段凌薇
[75] 
。




《白夜行》唐泽雪穗(3张)



2017年1月3日，年代抗战传奇情感剧《乱世丽人行》登陆天津、江西卫视黄金档播出，韩雪在剧中饰演有热情有理想的热血女文青韩疏影
[76-77] 
；随后，她在央视春晚上海分会场与妈妈共同登台唱响“家和万事兴”主题，这是她第四次登上央视春晚的舞台
[78] 
；4月，主演年代传奇剧《守护人》
[79] 
。2018年9月，受邀参加2018年中央广播电视总台中秋晚会。
[80] 
11月30日-12月9日，主演日本推理小说家东野圭吾同名作品改编的音乐剧《白夜行》，饰演女主角唐泽雪穗
[81] 
。12月8日，获得《我就是演员》年度冠军
[82] 
。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度商业价值蹿升艺人奖
[15] 
。2月4日，参加2019年央视春晚，韩雪与关晓彤、王嘉、魏大勋、台风少年团演唱歌曲《青春畅想》。
[83] 
8月26日，献礼新中国成立70周年，与黄龄、SING女团、刘彬濠演唱歌曲《你是我的英雄》。
[84] 





韩雪

2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与谭维维演唱歌曲《生命之河》
[85] 
；3月，担任浙江卫视音乐节目《天赐的声音》音乐合伙人
[86] 
；9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与唐嫣合唱歌曲《我们在一起》
[87-88] 
；10月1日，参演2020年中央广播电视总台中秋晚会，与吉克隽逸演唱歌曲《清平调》
[89] 
；10月9日，电影《惊天救援》宣布主演阵容，韩雪领衔主演
[17] 
；10月24日，在中央广播电视总台《英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》领衔合唱《我的祖国》
[117] 
；11月13日，与魏大勋主演的电影《婚前故事》上映
[90] 
；10月30日，主演的谍战剧《党小组》在横店开机
[91] 
。11月13日，出演综艺《嗨唱转起来2》，演唱《飘雪》、《潇洒走一回》
[92] 
；11月17日，主演的时代报告剧《石头开花》播出，在剧中饰演吴琼
[93] 
；12月13日，主演的检察法治剧《巡回检察组》在湖南卫视首播，并在优酷同步播出
[18] 
，在剧中饰演海平市橙州地区驻监检察室主任罗欣然。
[19] 
2021年2月12日，参加《2021年中央广播电视总台春节联欢晚会》，与阿云嘎、袁娅维、王俊凯演唱歌曲《瑞雪平安图》
[20] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，演唱《英雄赞歌》
[118] 
；2021年7月，出演重点献礼作品电影《钢铁意志》
[119] 
 ；9月20日，参演消防救援题材影片《惊天救援》发布海报
[121] 
；9月21日，将在2021年中央广播电视总台中秋晚会演唱歌曲《星辰大海》。
[120] 





韩雪个人生活
编辑

语音


韩雪出生在苏州市石路老阊门附近的一个军人家庭，苗族后裔，因出生时苏州正下雪，故取名为“雪”。父亲是机电工程师，母亲是军医。在朝鲜战场上，奶奶是志愿军文工团演员，爷爷是解放军师长，一生南征北战，后定居于苏州，而姑姑也是在加拿大小有名气的音乐人，这也是韩雪从小就喜欢上了歌舞等表演的原因
[94] 
。




韩雪写真照(27张)









韩雪音乐专辑(36张)









电影《囧探佳人》(18张)









韩雪(16张)









韩雪主要作品
编辑

语音








韩雪参演电视剧
















巡回检察组[18] 2020-12-13


饰演罗欣然
导演李路
主演于和伟、马元、吴刚、冯雷











石头开花2020-11-17


饰演吴琼
导演滕华弢、王为
主演唐曾、韩童生、曹力、徐敏













最美逆行者2020-9-17


饰演花悦音
导演邹曦95
主演张铭恩、肖燕、涂松岩、郑卫莉











秘密航线2018-1-19


饰演冯雅琴
导演何佳洪
主演袁弘、张丹峰、王笛、郭露文













婚姻历险记2017-10-24


饰演姜黎
导演宋洋96
主演黄宥明、刘长纯、哈斯高娃、曹力











醉玲珑2017-7-13


饰演桃殀
导演林玉芬、梁胜权、余翠华、任海涛
主演刘诗诗、陈伟霆、徐海乔、黄梦莹













逆袭之星途璀璨2017-6-9


饰演段凌薇
导演杨磊
主演普提查·克瑟辛、宋轶、彦希、种丹妮











守护人201779


饰演萧林秀
导演辛华
主演张宁江、古铭瀚、于歆童、秋烨













萌夫木子李2016-8-25


饰演欧阳芷薇
导演林合隆
主演林永健、赵柯、郑罗茜、冯瑞睿











乱世丽人行2016-5-31


饰演韩疏影
导演卢伦常
主演付辛博、毛林林、张丹峰、李泽锋















曹操2015-9-7


饰演貂蝉
导演胡玫
主演赵立新、孙洪涛、龚洁、张玉洁











巨浪2015-9-2


饰演高海薇
导演苏舟
主演张博、印小天、金晶、袁晓旭













聊斋新编2015-5-6


饰演谢灵儿
导演黄祖权、蓝志伟、麦炳华、谭朗昌
主演乔振宇、柯佳嬿、陈龙、刘冬











共和国工人之我有一个梦2015-4-1


饰演叶春儿
导演王响伟
主演刘晓庆、郑国霖、任程伟、张翰













淑女之家2015-2-27


饰演周瑾
导演林清振、林龙
主演王琳、刘恩佑、叶童、陈翔











冲出月亮岛2015-2-14


饰演苏静
导演陈伟祥
主演朱泳腾、安泽豪、张天霖、张山













女人的武器2013-3-4


饰演林九妮
导演刘二威
主演罗嘉良、胡兵、王希维、宋佳











叶问2013-2-24


饰演张永成
导演范小天
主演郑嘉颖、刘小锋、周秀娜、宋洋











爱不可以伤2013


饰演涂箬婷
导演陶秋生
主演钱泳辰、王智慧、陈姿颖、金东硕











代号十三钗2012-4-26


饰演李凤凰
导演苏舟
主演徐百卉、李超、张光北、李竹















偏偏爱上你2012-3-13


饰演童馨
导演蒋家骏、宋洋
主演于小伟、丁子峻、高曙光、辛芷蕾









亲爱的回家2012-2-25


饰演程桦
导演罗灿然
主演蒋毅、于娜、胡兵、陆昱霖













巅峰时代2011-9-9


饰演白若情
导演朱锐斌
主演黄少祺、王宇婕、方数真、曾莞婷









像傻瓜一样去爱2010-5-24


饰演林曼怡
导演林清振
主演朱泳腾、杨乐乐、阿朵、王栎鑫













决战南京2010-4-22


饰演杨紫月
导演沈悦、沈严
主演陈宝国、高明、郭广平、潘虹











利剑2010-2-24


饰演汪寒梅
导演陈应岐
主演刘小锋、申军谊、周惠林、任天野













西游记2010-1-3


饰演白骨精
导演程力栋
主演费振翔、王力可、谢宁、牟凤彬











地下地上2009-5-21


饰演林静
导演楼健
主演任程伟、巍子、王雅捷、杨猛













热爱2009-4-24


饰演沈寒秋
导演范小天、林建中、寇占文
主演苏有朋、薛佳凝、陈龙、赵君











画之缘2008-6-9


饰演顾小雪
导演庄红胜
主演刘磊、贾丽莉、池华琼、刘冠成















爱情占线2008-5-1


饰演慕北北
导演蒋家骏
主演霍建华、李铭顺、林湘萍、罗珊珊









巧克力情人2008-3-31


饰演艾晴
导演霍耀良
主演吴卓羲、王建福、陈浩民、万美汐













北平往事2007-10-29


饰演旷美娇
导演王瑞
主演窦智孔、何冰、陈道明、杨若兮









聊斋志异2之胭脂2007-7-12


饰演孟胭脂
导演成志超、晓毛
主演严屹宽、李黎、骆达华、公方敏













盲侠金鱼飞天猪2006-11-13


饰演段雪语
导演陶秦
主演保剑锋、张庭、孙兴、陈展鹏











汉城之恋2005-8-1


饰演李若侬
导演杨坚
主演钱泳辰、王智慧、陈姿颖、刘添月













明天我不是羔羊2006-7-11


饰演石秋果
导演唐洪根、于建福
主演杨雪、朱泳腾、马文龙、尹铸胜











不想回家2006-6-23


饰演白云
导演李路
主演陈小艺、侯天来、谢园、陈刚













天外飞仙2006-1-15


饰演香雪海
导演王少杰、黄伟明、梁胜权
主演胡歌、林依晨、窦智孔、TAE











窗外有张脸2006-1-6


饰演李雪
导演郑方南、孙晓光
主演印小天、王力可、蒋恺、姚安濂















阿诗玛新传2006


饰演阿诗玛
导演刘琼
主演钱泳辰、全成勋、贾丽莉、明丽











错爱一生2005-6-3


饰演顾家慧
导演梁山
主演贾一平、温峥嵘、陶泽如、郑振瑶













喜气洋洋猪八戒2005-5-17


饰演相思
导演李凯、覃超、蔡天风
主演高鑫、黄海冰、李宗翰、赵毅











婚姻的敌人2005-4-5


饰演许点点
导演秦平原
主演陈小艺、董勇、谢东娜、伍宇娟













梦工厂2004-7-28


饰演叶小雨
导演郑晓龙
主演郑则仕、张童、薛佳凝、安泽豪











江山美人2004-5-18


饰演方玉儿
导演马玉辉
主演孙耀威、刘晓庆、李研修、王同辉













福星高照猪八戒2004-5-10


饰演铁扇公主
导演梦继、王永
主演黄海波、王学兵、章艳敏











萍踪侠影2004-3-8


饰演澹台镜明
导演何群
主演黄海冰、范冰冰、孙浩、孙菲菲













愤怒的蝴蝶2003-11-3


饰演大岛纪子
导演赵文瑜、王永
主演吴启华、孟广美、高鑫、孔琳











飞刀又见飞刀2003-9-18


饰演冷小星
导演申学兵
主演张智霖、林心如、董洁、寇振海















南北一家亲2001


饰演朱小欣
导演沙如荣、昭仪、崇勋
主演梅婷、保剑锋、潘虹、牛犇














韩雪参演电影
















婚前故事2020-11-13


饰演未知
导演郭廷波
主演魏大勋、于文霞、韩文亮











杠上开花2016-10-21


饰演借钱友
导演贾一平
主演贾一平、刘雨欣、袁弘、廖晓琴













古曼2016-8-5


饰演肖文
导演张江南
主演TAE、朱圣祎、荣益、张翔











开罗宣言2015-9-3


饰演江户樱子
导演刘星、温德光、胡明钢
主演胡军、刘嘉玲、马晓伟、唐国强













女神跟我走2015-5-1


饰演coco吴
导演刘新
主演林永健、宋允皓、宋丹丹、李菁菁











我为相亲狂2013-11-1


饰演白晶晶
导演韩晶
主演李佳航、谢依霖、杜海涛、冯铭潮













囧探佳人2011-4-7


饰演琳琳
导演侯亮
主演郭涛、谭耀文、居文沛、郭金











荒宅勿入2004


饰演王娇鸾、王娇凤
导演黄祖权
主演关礼杰、午马、林好、黄小蕾













浪漫樱花2001-7-26


饰演可可
导演马楚成
主演郭富城、张柏芝、陈庆祥、恬妞












韩雪参演微电影

出演日期类型剧名饰演角色性质备注2013年05月微电影妈妈的味道义工姐姐女一号公益微电影2012年06月微电影又见吴中韩雪女一号吴中旅游宣传片2002年02月DV短片乌鹊陈琳女一号大学生创作





韩雪戏剧作品

时间作品名称饰演角色合作演员备注2008-02-06小品《街头卫士》马露莎句号、周炜2008年中央电视台春节联欢晚会节目2010-02-13相声剧《不能让他走》/冯巩、闫学晶、杨松、邵峰2010年中央电视台春节联欢晚会节目





韩雪音乐专辑



















他们说



发行时间2012-08-15











心中的花(单曲)



发行时间2010-06-30











为你写的歌(单曲)



发行时间2009-05-18











A Journey Into Fantasy【《狂想的旅程》日本版】



发行时间2007-11-21











狂想的旅程



发行时间2007-10-30











夏·恋情



发行时间2006-03-28











飘雪



发行时间2004-10-15













韩雪音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

故城千寻[97] 
中国风
2020-11-9
《古城新韵》企划歌曲


你是我的英雄
-
2019-08-26
献礼新中国成立70周年


一问再问
-
2013-02
电视剧《武林宗师·叶问》主题曲


苏州情书
-
2013-01
微电影《苏州情书》主题曲


沙罗双树的誓言
-
2012-12
2012年动画电影《夺宝幸运星大电影-金箍棒传奇》主题曲


为自己加油
-
2012-10
群星合唱,2012央视《正大综艺》主题曲


这就是我们的青春
-
2012-08
2012苏州吴中宣传片主题曲


可惜不是你
-
2012-03
2011年电视剧《偏偏爱上你》片尾曲


像乐器一样的声音
-
2010-11-12
收录歌曲《记忆~Last Forever 》、《言叶はいらな


心中的花
-
2010-06
2010年6月录制,中国首部精品动画大片《梦回金沙城》主题曲


漂亮
-
2010-05
2010年5月湖南卫视爱情喜剧《娱乐没有圈》片尾曲


奇迹
-
2010-05
2010年5月湖南卫视爱情喜剧《娱乐没有圈》片尾曲


2010等你来
-
2010-03
2010世博会宣传曲


为你写的歌
-
2009-05
2009 电视剧《热爱》片尾曲


李海鹰作品巨星璀璨大型交响音乐会
-
2009-05
CD及DVD 收录翻唱歌


周璇
-
2009-01
宣布担任2010上海世博会主演剧目主唱


北京2008奥运会、残奥会开闭幕式歌曲专辑
-
2008-10
收录歌曲《北京北京我爱北京》


一个人的抒情歌
-
2008-05
《爱情占线》主题曲


美丽世界美丽自己
-
2008-03
2008上海服装节主题曲


种をまく日々
-
2007-11-14
收录歌曲《言叶はいらない》


握你的手
-
2007-08
中日文化体育交流年主题


紫藤花
-
2007-04
母校“苏州一中”百年校庆主题曲


大雁归
-
2007-04
《北平往事》主题曲


寻找
-
2007
2007动画片《福娃》片尾曲


记忆~Last Forever
-
2007
中孝介合唱,收录在中孝介专辑中


触动心弦
-
2006-12
收录歌曲《记忆~Last Forever 》


下一个转角
-
2006-07
《明天我不是羔羊》片尾曲


爱情攻略
-
2006-07
收录歌曲《爱情的魔力》


世界中心呼唤爱
-
2006-05
《阿诗玛新传》主题曲


用心去爱
-
2006-05
《阿诗玛新传》插曲


只为你
-
2006-01
2006年01月录制,韩雪主演电视剧《阿诗玛新传》片尾曲


挑战无处不在
-
2006
林依轮合唱,2006中央电视台《挑战主持人》比赛主题曲


就是你
-
2005-01
CCTV电视剧《北京,我的爱》主题曲


蓝色雪花
-
2004-11
《喜气洋洋猪八戒》主题曲


爱的水晶鞋
-
2004-11
《喜气洋洋猪八戒》片尾曲


飘雪
-
2004-10
个人首张专辑发行中的单曲


就是主题曲·超合辑
-
2004-05
收录歌曲《开心就好》《是那夜的风》《爱的水晶鞋》《想起》


是那夜的风
-
2004-03
《汉城之恋》主题曲


2010等你来
-
2004
2005年获得2004年度的“最佳世博歌曲”。


情恨红尘中
-
2004
周杰、孙菲菲主演古装电视剧《侠影仙踪》片尾曲


开心就好
-
2003-09
福星高照猪八戒》主题曲


头号新势力
-
2003-02
出版


想起
-
2002-08
由台湾著名制作人陈耀川度身打造 并录制首支单曲































韩雪MV作品

个人mv日期所属专辑曲目MV备注2012年08月《他们说》《他们说》、《这就是我们的青春》、《昙花》、《盛夏的歌》第四张个人专辑2012-05-15～2012-05-17 苏州：拍摄《他们说》/《盛夏的歌》/《昙花》MV2012-06-04～2012-06-05 苏州：拍摄《这就是我们的青春》MV2012年04月《夺宝幸运星大电影之金箍棒奇》电影原声大碟《沙罗双树的誓言》2012-02-25 歌曲录制2012-04-14 苏州：拍摄MV2012-11-19炫动卡通卫视全球首播2007年10月《狂想的旅程》《狂想的旅程》、《大雁归》、《握你的手》、《你不会知道》、《紫藤花》第三张个人专辑2007-10-03 苏州：拍摄《紫藤花》MV2007-09-18 上海：拍摄《握你的手》MV2007-09-15 北京：拍摄《狂想的旅程》MV2006年08月《爱情攻略》《爱情的魔力》《爱情攻略》合辑曲目之一2006年03月《夏恋情》《竹林风》、《一个人的抒情歌》《下一个转角》第二张个人专辑2006-02-24 上海：拍摄《竹林风》MV2006-02-23 上海：拍摄《一个人的抒情歌》MV2006年03月《飘雪》《想起》、《爱的水晶鞋》《是那夜的风》、《就是你》韩雪自掏腰包，补拍首张专辑MV因为内部原因，一直未能播出但确实有拍摄、请注意！2006-03-12 补充拍摄2004年10月《飘雪》《飘雪》、《蓝色雪花》首张个人专辑2004-09-XX 上海：拍摄《蓝色雪花》MV2004-09-01 上海：拍摄《飘雪》MV参演MV日期MV歌名MV歌手性质备注2012年08月《为自己加油》群星MV出演2012央视《正大综艺》主题曲2009年07月《共同的节日》韩雪∕罗中旭MV女主角上海与世博会吉祥物海宝MV献礼2010年上海世博会曲目之一2009-07-27 上海拍摄2006年12月《记忆·Last Forever》中孝介∕韩雪MV女主角/2006年08月《Finally》王力宏MV出演/2003年01月《告白》陆毅MV女主角/2002年07月《故事》满文军MV女主角/2001年06月《para para sakura》郭富城MV出演/





韩雪配音作品

参与日期类型剧名配音角色状态2011年9月动画电影《夺宝幸运星大电影之金箍棒传奇》品香2012年12月29日上映2008年6月动画电影《风云决》第二梦2009年07月19日上映





韩雪综艺节目





播出时间
节目名称
简介





2021-3-6


快乐大本营


20210306期[116] 




2020-9-30


“中国梦·祖国颂”——2020国庆特别节目


----



2020-03-14


浙江卫视《天赐的声音》


音乐合伙人[86] 




2019-2-15[98] 


最强大脑之燃烧吧大脑


----



2018-08-18


央视一套《机智过人》第二季


“机智见证团”成员[99] 




2021-7-1


伟大征程[118] 


----








韩雪社会活动
编辑

语音








韩雪形象大使

日期代言形象2012年06月02日苏州吴中旅游大使
[100] 
2010年04月16日2010上海世博会苏州展馆形象代言人
[101] 
2009年05月16日苏州红蚂蚁公司“红蚂蚁爱心大使”2007年10月第八届中国民间文艺“山花奖”形象大使
[102] 
2007年08月日本交流年委员会会长御手洗授予韩雪是“中日文化体育交流年”友好大使称号
[103] 
2007年04月被母校苏州一中聘为“百年校庆形象代言人”2004年11月受聘成为首任“首都消防形象大使”
[104] 






韩雪公益慈善

年份参加项目备注2021年7月为河南暴雨灾情捐款50万元/
[122] 
2008年05月《血脉相连、众志成城——上海市社会各界赈灾文艺晚会》
[105] 
并录制歌曲《献出爱》2007年03月“春暖光明行”救助白内障儿童慈善演出/2007年03月“新娱乐慈善群星会”
[106] 
并为该年南方雪灾录制的歌曲《雪中送暖》2007年01月“点燃激情、加油奥运—2007/2008奥运之星中国创意地产年会慈善盛典”
[107] 
现场拍卖自制手工福娃2007年12月广东清远“慈善大地”义演
[108] 
/2006年09月《闪电星感动》特奥演唱会
[109] 
/2006年09月《梦想中国慈善演唱会》/2006年07月以个人名义为川渝地区水灾捐献两万元整韩雪
[110] 
/2006年12月“知识改变命运”大型慈善报告会暨中华慈善教育基金助学金捐赠颁发仪式
[111] 
上海市慈善基金会和上海烟草集团共同发起2005年03月《闪电星感动》慈善个唱为白血儿童筹款/2005年01月“蓝天下的至爱”慈善拍卖活动/2005年11月“爱心携手为儿童”慈善捐助活动
[112] 
担任“爱心天使”2004年12月“蓝天下的至爱”慈善演唱会/2004年11月“蓝天下的至爱——觉群之光”慈善演唱会
[110] 
/




韩雪获奖(22张)









参演电视剧(27张)









杂志封面(39张)









18岁出演首部主演电影《浪漫樱花》(7张)









韩雪获奖记录
编辑

语音







中国歌曲排行榜








▪
2012-12-29
   第20届年度最受欢迎女歌手奖(内地)
   他们说
   （提名）
   

▪
2012-12-29
   第20届年度风格推荐大奖
   他们说
   （获奖）
   

▪
2012-12-29
   第20届年度金曲
   昙花
   （获奖）
   




东方风云榜








▪
2008-03-29
   第15届十大金曲
   大雁归
   （获奖）
   

▪
2007-03-25
   第14届十大金曲
   竹林风
   （获奖）
   

▪
2007-03-25
   第14届最佳舞台演绎
   夏恋情
   （获奖）
   

▪
2005-03-19
   第12届东方新人银奖
   飘雪
   （获奖）
   




新浪网络盛典








▪
2008-01-17
   第4届年度全能艺人奖
   （获奖）
   

▪
2007-01-17
   第3届年度飞跃艺人奖
   （获奖）
   

▪
2006-01-10
   第2届年度新人奖
   （获奖）
   




新娱乐慈善群星会








▪
2008-03-01
   第2届最具真情慈善之星
   （获奖）
   

▪
2007-03
   第1届最具魅力闪电之星
   （获奖）
   




我最喜爱的央视春节晚会节目








▪
2010-02-28
   第28届戏曲、曲艺及其他类二等奖
   不能让他走
   （获奖）
   

▪
2008-02-20
   第26届小品类三等奖
   街头卫士
   （获奖）
   

▪
2007-03-03
   第25届歌舞类三等奖
   竹林风
   （获奖）
   




天地英雄榜








▪
2006-12
   第4届东成西就艺人奖
   夏恋情
   （获奖）
   

▪
2004-12
   第2届年度最佳新人奖
   飘雪
   （获奖）
   




CCTV-MTV音乐盛典








▪
2006-10-12
   第8届年度最具潜力歌手奖
   夏恋情
   （获奖）
   




中国风尚大典








▪
2006-11-11
   第6届内地风尚女歌手奖
   夏恋情
   （获奖）
   




南方盛典








▪
2005-12
   第1届金南方年度最具魅力女演员奖
   福星高照猪八戒
   （获奖）
   




亚太音乐榜








▪
2004-12
   第2届2004年度最受欢迎女新人奖
   飘雪
   （获奖）
   




华鼎奖








▪
2007-12-17
   第1届最佳社会公益活动大使奖
   （获奖）
   




新浪电视剧排行榜








▪
2008-07-21
   第1届第二季度最佳女演员
   爱情占线
   （获奖）
   




上海东方电影频道年度收视颁奖








▪
2008-06-11
   最佳女演员奖
   （获奖）
   




其他








▪
2019-01-20
   2018-2019中国文娱金数据发布盛典年度商业价值蹿升艺人奖[15] 
   （获奖）
   

▪
2010-06
   第2届中国品牌贡献奖颁奖盛典影响中国最具品牌价值明星大奖
   （获奖）
   

▪
2006-12
   苏州骄傲2006年度十大新闻人物
   （获奖）
   

▪
2004-11
   新耀东方年度颁奖典礼影音无限星途奖
   飘雪
   （获奖）
   

▪
2004-10
   被誉为“新玉女气质掌门人”
   飘雪
   （获奖）
   

▪
2000-10
   第8届嘉禾“世纪之星”全国影视新人选拔大赛金奖
   （获奖）
   




福布斯中国名人榜








▪
2007
   第83名
   （获奖）
   








韩雪人物评价
编辑

语音







韩雪生活照(6张)



韩雪是一个在摄影机前可以时而冷艳妖娆，时而温柔乖巧的人，她拥有所有女人梦寐以求的身材和美貌，天使般柔美的嗓音，戏、歌出众的素质更是近年来乐坛少有，她拥有迷人的气质和坦率的个性，沉浮于娱乐圈，却始终不浮躁、不炒作，高调做事，低调做人（新浪网评
[22] 

[113] 
）。生活中的韩雪，是个十分孝顺的姑娘，为了能抽空多陪陪家人，如果同等条件的两部戏让她选，她绝对会选拍摄地点离家更近的那一个，她自己平时交际很少，尽量都把时间留给家人（新浪网评
[114] 
）。韩雪的声音能够做到独一无二，在新人辈出的华人乐坛中脱颖而出，站上华人音乐最高领奖台的同时，足以体现了韩雪背后无止尽的付出和努力。无论是在音乐还是在演戏上，韩雪所展现出的舞台魅力，都无疑让人感受到她的美丽，而更让人感动的是，韩雪永不放弃梦想的执著和自信（新浪娱乐评
[33] 
）。韩雪是一个保持着强烈的好奇心和上进心的演员。在《醉玲珑》中，她将内敛含蓄的爱情戏处理得简洁而有层次
[115] 
。（人民日报评价）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







《我就是演员》韩雪夺冠惹争议？我却认为她实至名归！



节目开播的时候徐峥说过一句，好演员的春天来了。现在看来如同一句正确的预言，行业的潮流在变幻，好演员的好演技让自己成为锦鲤。这一季韩雪用总冠军证明了自己，争议不可怕，可怕的是没人讨论演技了，真正好的表演就是真金不怕火炼，越是遭遇质疑，好演员越应该凭借演技回答质疑者：我就是演员。


2018-12-091601







她影
有颜更有脑的影视评论号







被黑18年的韩雪又火了，原来她把所有人都骗了



当别人发广告卖人设攒粉丝的时候，她在直播给手机换屏幕；



当别人在片场休息、打游戏的时候，她请了英语老师学习英语；



当别人每天休假和朋友玩的时候，她已经登上了TED舞台发表了全英语演讲。



偌大的娱乐圈，要说找出一个能跟IT有关系的明星，第一个能想到的就是她。


2018-02-051082







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







韩雪给《海绵宝宝》配音爆红网络：自身的底蕴有多么重要。



“我们也许不如昨日般年轻、漂亮，但我们可以更优雅、更从容、更睿智、更富于魅力。女性要终身学习，以应对生命的燃烧，让自身增值，以追逐梦想。”


2018-01-30933







头号电影院
优质娱乐领域创作者







修手机英文演讲配音逆天 换了打开方式的韩雪目测要翻红了



韩雪当了那么多年的女演员、女艺人，但很多人从来对韩雪演过的角色没有太多感觉，反倒是一个综艺节目，让大家知道韩雪作为演员的专业度到底在哪儿。这个曾因“京城四美”名号老被质疑的女演员，扬眉吐气靠的不是别的，而是作为演员的基本功。


2018-02-01589











爱范儿
百家号2020影响力创作者,广州爱范儿科技股份有限公司官方帐号,优质数码领域创作者







韩雪说“携程在手，看清楚再走”，我觉得没毛病



除了捆绑销售外，韩雪还指出携程存在“酒店订单被转卖，海外地接严重违法违规等问题”，因多次向平台投诉无果，才忍无可忍地将问题公之于众。


2017-10-10568























参考资料



1.
  
韩雪：我的父母都是普通军人 
．凤凰娱乐．2011-04-27[引用日期2016-02-15]
2.
  
韩雪否认因家庭背景走红：父母都是普通军人 
．腾讯娱乐．2012-09-09[引用日期2016-08-14]
3.
  
苏州美女韩雪以第一名成绩考取上戏 入娱乐圈 
．新浪．2014-6-12[引用日期2016-08-23]
4.
  
网友神剪辑《飞刀》韩雪林心如“百合恋”(图) 
．贵阳网．2016-07-07[引用日期2016-08-14]
5.
  
“新玉女掌门人” 韩雪首张个人专辑《飘雪》正式发行 
．东方娱乐[引用日期2014-01-08]
6.
  
韩雪唱片影视双管齐下 跨界拿奖拿到手酸 
．新浪娱乐[引用日期2014-01-08]
7.
  
“南方盛典”分出大块猪腩肉　 
．新浪影音娱乐[引用日期2014-01-08]
8.
  
《天外飞仙》首播十年 韩雪发文怀念 
．网易娱乐．2016-09-09[引用日期2016-08-14]
9.
  
韩雪春晚表演出色 接拍影视剧《永不妥协》 
．新浪娱乐[引用日期2014-01-08]
10.
  
《街头卫士》获奖 韩雪直言演小品比唱歌难(图) 
．新浪影音．2008-09-09[引用日期2016-08-14]
11.
  
当下明星流行自立门户 韩雪成立工作室晋升老板 
．网易娱乐．2010-09-09[引用日期2016-08-14]
12.
  
冯巩韩雪赶时髦 《不能让他走》要打动年轻人 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
13.
  
江苏电视剧颁奖礼 韩雪凭《冲出月亮岛》封后 
．网易娱乐．2016-03-09[引用日期2016-08-14]
14.
  
《古曼》定档8月5日 韩雪身陷灵异事件 
．新浪[引用日期2016-05-23]
15.
  
金数据盛典揭流量造假 钢琴家郎朗获年度价值影响力艺术家 
．中国新闻网．2019-01-20[引用日期2019-01-21]
16.
  
《人民的名义》姊妹篇《人民的正义》即将开机，主创归来 
．中国文艺家网[引用日期2019-08-06]
17.
  
电影《惊天救援》官宣，杜江、王千源、佟丽娅等主演 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-09]
18.
  
《巡回检察组》空降湖南卫视，历经113天全程在青岛拍摄-半岛网 
．半岛网[引用日期2020-12-14]
19.
  
电视剧《巡回检察组DVD版》第1集（优酷视频版/2020年）片尾字幕43分56秒至46分26秒 
．优酷视频[引用日期2021-01-17]
20.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
21.
  
文书详情   
．北京法院审判信息网[引用日期2020-02-28]
22.
  
新索引爆华语乐坛新势力 新音乐将蔓延大地 
．新浪娱乐[引用日期2014-01-08]
23.
  
教视明播《愤怒的蝴蝶》 
．新浪影音．2016-07-07[引用日期2016-08-14]
24.
  
2003电影《长恨歌》（片尾1小时32分06秒演员表：韩雪饰演王娇鸾、王娇凤） 
．电影网[引用日期2018-10-27]
25.
  
探班《江山美人》 孙耀威、韩雪演对手戏 
．搜狐娱乐[引用日期2014-01-08]
26.
  
新版《萍踪侠影》开拍 女主角何彦霓pk韩雪 
．新浪娱乐．2010-09-09[引用日期2016-08-14]
27.
  
《福星高照猪八戒》五月将亮相广州荧屏(附图) 
．新浪影音．2005-09-09[引用日期2016-08-14]
28.
  
(组图) 第十二届东方风云榜颁奖盛典上海举行 
．新浪．2006-09-09[引用日期2016-08-16]
29.
  
《错爱一生》上演现代版“狸猫换太子” 
．新浪网[引用日期2014-01-08]
30.
  
《错爱一生》央视收视第一 
．新浪娱乐．2005-6-15[引用日期2016-09-08]
31.
  
 图文：央视年度大戏第7届中韩歌会即将隆重登场韩雪 
．新浪影音．2005-09-09[引用日期2016-08-14]
32.
  
《窗外有张脸》亮相 印小天韩雪拍剧吓破了胆  
．国际在线．2005-09-09[引用日期2016-08-14]
33.
  
 06风尚大典落幕 韩雪喜获女歌手奖实至名归(图) 
．新浪娱乐．2006-06-06[引用日期2016-08-16]
34.
  
《夏·恋情》韩雪新专辑北京首发 
．新浪网[引用日期2014-01-08]
35.
  
韩雪为拍《不想回家》陷入中年情感危机(图) 
．新浪娱乐．2005-09-09[引用日期2016-08-14]
36.
  
韩雪《明天我不是羔羊》深圳收视全年新高(图) 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
37.
  
韩雪捷报频传 再获“年度飞跃艺人奖”(组图) 
．新浪娱乐．2007-09-09[引用日期2016-08-16]
38.
  
锐舞天后爱戴入围2007福布斯“中国名人榜” 
．腾讯娱乐．2007-09-09[引用日期2016-08-14]
39.
  
玉女掌门人韩雪最佳舞台演绎奖 
．新浪．2007-09-09[引用日期2016-08-16]
40.
  
第十四届东方风云颁奖典礼 
．新浪．2014-09-09[引用日期2016-08-16]
41.
  
韩雪版《胭脂》登陆山东 收视增涨创新高(图) 
．新浪娱乐．2007-09-09[引用日期2016-08-14]
42.
  
《北平往事》江苏即开播 韩雪携主创现身发布会 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
43.
  
韩雪酝酿《狂想的旅程》 专辑造型首曝光(图)  
．新华网．2007-02-02[引用日期2016-08-14]
44.
  
图文：韩雪获内地年度全能艺人奖 开心展示奖杯 
．新浪娱乐．2009-09-09[引用日期2016-08-16]
45.
  
韩雪《大雁归》获奖 称不掺乎炮轰事件(组图) 
．新浪娱乐．2008-09-09[引用日期2016-08-14]
46.
  
详讯：韩雪凭《爱情占线》获最佳女演员发表感言 
．新浪娱乐．2008-09-09[引用日期2016-08-14]
47.
  
《巧克力情人》热拍 韩雪期待能更突破自我(图) 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
48.
  
韩雪再次结缘奥运 青春唱响青奥会闭幕式 
．新浪影音．2009-09-09[引用日期2016-08-14]
49.
  
图文：韩寒“迎娶”韩雪--天韵文化代表 
．新浪娱乐．2015-09-09[引用日期2016-08-14]
50.
  
韩雪签约上影英皇 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
51.
  
韩雪体会别样感情 《地下地上》演绎悲情人物 
．新浪娱乐．2010-09-09[引用日期2016-08-14]
52.
  
东亚运动会海面漂舞台 谭咏麟压轴唱会歌(图) 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
53.
  
刘小锋韩雪《利剑》戏内谈感情 戏外比聪明 
．腾讯娱乐．2010-09-09[引用日期2016-08-14]
54.
  
《决战南京》韩雪演间谍 观众赞有血有肉(图) 
．新浪娱乐．2010-09-09[引用日期2016-08-14]
55.
  
《决战南京》即将开机 韩雪连演四特务 
．新浪．2009-1-31[引用日期2016-09-12]
56.
  
《娱乐没有圈》万思维韩雪演绎纯美爱情 
．网易娱乐．2009-09-09[引用日期2016-08-14]
57.
  
《娱乐没有圈》收视夺冠 观众盛赞剧集品质升级 
．搜狐娱乐．2010-5-25[引用日期2016-09-12]
58.
  
《囧探佳人》广州谈激情戏 韩雪抗拒接吻(图) 
．新浪娱乐．2010-09-09[引用日期2016-08-14]
59.
  
韩雪《巅峰时代》片场演“双簧” 诠释亚洲美 
．新浪娱乐．2009-09-09[引用日期2016-08-14]
60.
  
《亲爱的回家》韩雪胡兵蒋毅演绎情感纠葛(图) 
．新浪娱乐．2011-09-09[引用日期2016-08-14]
61.
  
《偏偏爱上你》韩雪时尚造型受韩品牌商青睐 
．新浪娱乐．2012-09-09[引用日期2016-08-14]
62.
  
《代号十三钗》热播 韩雪李超成欢喜冤家 
．腾讯娱乐．2012-12-12[引用日期2016-08-14]
63.
  
韩雪携《他们说》来袭 作词显才情(图) 
．新浪娱乐．2012-09-09[引用日期2016-08-14]
64.
  
韩雪出席中歌榜群星演唱会 获风格推荐大奖 
．新浪娱乐[引用日期2014-01-08]
65.
  
民国女霸气"要独立" 《叶问》韩雪"洋"出新高度 
．网易娱乐．2013-09-09[引用日期2016-08-14]
66.
  
《女人的武器》将开播 韩雪直面职场性骚扰 
．人民网．2009-09-09[引用日期2016-08-14]
67.
  
张丹峰韩雪相约《秘密航线》 感情纠葛虐心  2013 
．网易娱乐．2013-09-09[引用日期2016-08-14]
68.
  
《我为相亲狂》上海宣传 韩雪遭粉丝强抱(图) 
．网易娱乐．2013-10-10[引用日期2016-08-14]
69.
  
《淑女之家》将收官 韩雪情归何处成悬念 
．新浪娱乐．2015-09-09[引用日期2016-08-14]
70.
  
《聊斋新编》韩雪白歆惠演绎成人童话 
．网易娱乐．2015-04-27[引用日期2015-05-01]
71.
  
《开罗宣言》韩雪搭档胡军 演绎密码天才夫妇 
．腾讯娱乐．2015-09-09[引用日期2016-08-14]
72.
  
韩雪《曹操》突破形象 貂蝉竟成女间谍 
．新浪娱乐．2015-09-09[引用日期2016-08-14]
73.
  
韩雪《巨浪》变身女文青 演绎战火青春 
．网易娱乐．2014-12-30[引用日期2015-09-23]
74.
  
《醉玲珑》韩雪造型冷艳演绎巫族掌门人 
．新浪娱乐．2016-11-10[引用日期2017-02-03]
75.
  
韩雪34岁生日《醉玲珑》《逆袭》齐曝剧照 
．新浪娱乐．2017-1-11[引用日期2017-02-03]
76.
  
《乱世丽人行》开播 韩雪民国装俏丽清新 
．搜狐娱乐．2017-1-3[引用日期2017-02-03]
77.
  
《乱世丽人行》热播 韩雪身陷危境却不失风骨 
．网易娱乐．2017-1-6[引用日期2017-02-03]
78.
  
第四次登上春晚舞台 韩雪：要让大家都满意，挺不容易 
．人民网．2017-1-30[引用日期2017-02-01]
79.
  
《守护人》开机 张宁江韩雪CP携手虐恋回归 
．腾讯．2017-04-10[引用日期2017-04-23]
80.
  
央视中秋晚会封杀小鲜肉?导演组:没听说类似要求 
．新浪[引用日期2018-09-14]
81.
  
《白夜行》音乐剧曝光排练照 韩雪全素颜出镜 
．环球网[引用日期2019-03-29]
82.
  
《我就是演员》冠军韩雪，极端自律又理性叛逆 
．新浪[引用日期2018-12-09]
83.
  
2019己亥年中央广播电视总台春节联欢晚会节目单 
．新华网[引用日期2019-02-05]
84.
  
你是我的英雄 
．QQ音乐[引用日期2019-09-16]
85.
  
官宣！《2020年春节联欢晚会》节目单正式出炉 
．网易[引用日期2020-01-23]
86.
  
李汶翰败给刘维？《天赐的声音》韩雪被李鑫一唱哭 
．中国网娱乐[引用日期2020-03-13]
87.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集 
．新浪娱乐[引用日期2020-09-26]
88.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-30]
89.
  
官宣！2020年中央广播电视总台中秋晚会节目单来了！ 
．央广网[引用日期2020-09-09]
90.
  
《婚前故事》定档11.13 韩雪魏大勋接受爱的考验 
．中国日报网-百家号[引用日期2020-10-13]
91.
  
大型献礼剧《党小组》开机，郭晓婷首演谍战尝试全新角色 
．凤凰网[引用日期2020-10-30]
92.
  
韩雪张萌李玲玉三大女神嗨唱同台 57岁李玲玉气质状态抢眼 
．北青网[引用日期2020-11-14]
93.
  
《石头开花》11月17日开播，林永健韩雪演绎真实扶贫故事 
．新京报网．2020-11-14[引用日期2020-11-14]
94.
  
韩雪获最佳女演员奖 揭秘韩雪家庭背景显赫 
．贵阳网．2016-09-09[引用日期2016-08-14]
95.
  
最美逆行者-电视剧-全集高清正版视频在线观看-爱奇艺 
．爱奇艺官网[引用日期2020-09-18]
96.
  
婚姻历险记 
．豆瓣[引用日期2020-03-21]
97.
  
故城千寻 
．网易云音乐[引用日期2020-11-23]
98.
  
江苏卫视《最强大脑之燃烧吧大脑》今晚开播 
．环球网[引用日期2020-07-28]
99.
  
《机智过人2》8月登陆央视 韩雪赵立新英文“检验”机器人 
．新京报网 [引用日期2018-07-26]
100.
  
韩雪为家乡担任旅游大使 自认很适合  
．新浪网[引用日期2014-01-09]
101.
  
韩雪为世博苏州展馆形象代言人  
．名城新闻网[引用日期2014-01-09]
102.
  
韩雪代言“山花奖” 音乐梦想源自吴歌小调  
．新浪网音乐[引用日期2014-01-09]
103.
  
韩雪出任“中日友好大使” 与中孝介倾情对唱  
．新浪网影音[引用日期2014-01-09]
104.
  
慈善明星资料  
．搜狐 娱乐[引用日期2014-01-09]
105.
  
韩雪投身抗震救灾行动 取代舒淇献声 
．新浪网[引用日期2014-01-09]
106.
  
新娱乐慈善群星会出席明星-韩雪 
．新浪网[引用日期2014-01-09]
107.
  
韩雪与奥运志愿者拍卖自制的手工福娃 
．新浪网[引用日期2014-01-09]
108.
  
韩雪带病坚持参加慈善晚会导致声音严重嘶哑 
．新浪网[引用日期2014-01-09]
109.
  
韩雪助阵《闪电星感动》 与Junjin为特奥加油 
．新浪网[引用日期2014-01-09]
110.
  
慈善明星资料-韩雪 
．搜狐网[引用日期2014-01-09]
111.
  
韩雪献唱大型慈善报告会《知识改变命运》 
．新浪网[引用日期2014-01-09]
112.
  
韩雪化身爱心天使 回家乡参加慈善捐助 
．新浪网[引用日期2014-01-09]
113.
  
新浪江苏专访韩雪：有爱人不分享，就这么任性 
．新浪．2012-01-01[引用日期2016-08-16]
114.
  
专访韩雪解析全新蜕变 直面非议需变更强 
．新浪网．2012-01-01[引用日期2016-08-16]
115.
  
“年轻的老演员”韩雪 
．人民日报海外版[引用日期2017-08-21]
116.
  
快乐大本营20210306期：韩雪张含韵带你解密女生小心思 
．芒果TV[引用日期2021-04-12]
117.
  
《纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》今晚播出 
．央视新闻[引用日期2021-05-26]
118.
  
百度直播 
．百度直播[引用日期2021-07-02]
119.
  
电影《钢铁意志》剧本论证会在京举行--文旅·体育--人民网 
．人民网[引用日期2021-07-08]
120.
  
2021年中央广播电视总台中秋晚会节目单出炉 
．百家号[引用日期2021-09-19]
121.
  
消防救援题材影片《惊天救援》发布海报……|惊天救援|救援|消防 
．新浪网[引用日期2021-09-21]
122.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1112次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



貪玩菂尒魔頭






海君TIME





五明筱祖








lq_cbhb22








小浪花朵朵开





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演微电影






4.4
戏剧作品






4.5
音乐专辑






4.6
音乐单曲






4.7
MV作品






4.8
配音作品






4.9
综艺节目







5
社会活动






5.1
形象大使






5.2
公益慈善







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























