







张慧雯（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张慧雯是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地女演员
▪中国香港女演员


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张慧雯的概述图（4张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






张慧雯
语音
编辑
锁定
讨论

上传视频

上传视频




1993年9月13日


中国江西省鹰潭市


中国







张慧雯，1993年9月13日出生于江西省鹰潭市，中国内地影视女演员，毕业于北京舞蹈学院2010级本科民族民间舞专业。2014年，张慧雯因出演张艺谋执导的电影《归来》而获得第九届亚洲电影大奖最佳新演员奖、第六届澳门国际电影节最佳新人奖及第22届北京大学生电影节最佳新人奖等多个新人奖项，同时还提名第51届台湾金马奖最佳新演员奖及第30届中国电影金鸡奖最佳女配角，由此开始在演艺圈崭露头角
[1] 
。2015年7月10日，主演青春校园爱情电影《栀子花开》
[2] 
。2016年，主演香港警匪电影《使徒行者》及青春成长爱情电影《在世界中心呼唤爱》。2017年，主演个人首部古装权谋剧《琅琊榜之风起长林》
[3] 
。2020年，其主演的武侠剧《有翡》
[62] 
及古装写意武侠剧《暮白首》播出
[66] 
，2021年，个人首部现代电视剧《你好，火焰蓝》播出
[65] 
，待播剧古装情感剧《当家主母》
[67] 
及古装言情剧《一片冰心在玉壶》
[32] 
，2021，正在拍摄《欢乐颂3》
[63] 
。










代表作品








归来





栀子花开





使徒行者





琅琊榜之风起长林





大侦探霍桑

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
参演微电影


▪
音乐单曲


▪
杂志写真


▪
综艺节目


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

张慧雯

外文名

Zhang Huiwen

国    籍

中国

民    族

汉族

出生地

中国江西省鹰潭市

出生日期

1993年9月13日

星    座

处女座

血    型

A型

身    高

166 cm


毕业院校

北京舞蹈学院

职    业

演员

经纪公司

和颂传媒
[4] 

代表作品

归来、栀子花开、使徒行者、琅琊榜之风起长林、大侦探霍桑

主要成就

第九届亚洲电影大奖最佳新演员奖
第六届澳门国际电影节最佳新人奖
第22届北京大学生电影节最佳新人奖
第9届华语青年影像论坛年度新锐女演员奖
第51届台湾电影金马奖最佳新演员奖提名
展开


主要成就

第九届亚洲电影大奖最佳新演员奖
第六届澳门国际电影节最佳新人奖
第22届北京大学生电影节最佳新人奖
第9届华语青年影像论坛年度新锐女演员奖
第51届台湾电影金马奖最佳新演员奖提名

第30届中国电影金鸡奖最佳女配角
收起










张慧雯早年经历
编辑

语音


2007-2010年，张慧雯就读于江西省鹰潭市第一中学。2010年，考入北京舞蹈学院，学习中国民族民间舞。2011年，参加在土耳其举办的“中国文化年”的演出
[5] 
。2013年3月，张艺谋电影《归来》剧组挑选女二“丹丹”的演员人选，因为角色需要又会跳舞又会演戏的女孩子，经过半年时间张慧雯最后被选中
[6] 
，9月正式进入《归来》剧组，并开始接受高强度的突击培训，学芭蕾舞、学台词和练习发音
[7] 
。2014年7月2日，参加北京舞蹈学院2014年的本科生、研究生的毕业典礼，正式本科毕业
[8-9] 
。




张慧雯演艺经历
编辑

语音







出席活动(18张)



2014年，张慧雯签约乐视影业
[10] 
；5月16日，剧情文艺电影《归来》在中国内地上映，该片最终在中国内地获得3亿人民币，刷新中国国产文艺片公映日票房、破亿速度、上映总天数、总票房数记录
[11] 
，而张慧雯凭借在片中饰演的女主角丹丹获得第九届亚洲电影大奖最佳新演员奖、第六届澳门国际电影节最佳新人奖、第22届北京大学生电影节最佳新人奖及第9届华语青年影像论坛年度新锐女演员奖
[1] 

[12-14] 
，同时还提名第51届台湾金马奖最佳新演员奖及第30届中国电影金鸡奖最佳女配角
[15-16] 
。2015年7月10日，主演由何炅执导的青春校园爱情电影《栀子花开》上映，她在片中饰演女主角言蹊，该片上映首日在全国排片达到6,7000场，而票房也成功破亿，刷新国产片首日排映场次新高
[2] 
；随后，张慧雯再次与李易峰合作主演微电影《谁是你的菜2015》
[17] 
。2016年6月16日，成立上海张慧雯影视文化工作室；随后，拍摄时尚奇幻侦探动作片《大侦探霍桑》，在片中饰演神秘性感的白牡丹
[18] 
；8月11日，在香港警匪电影《使徒行者》中饰演霸气女保镖小英
[19] 
；26日，青春成长爱情电影《在世界中心呼唤爱》全国公映，她在片中饰演阳光爽朗的三好学生夏叶
[20] 
。2017年12月18日，与黄晓明、刘昊然、佟丽娅等联袂主演的古装权谋剧《琅琊榜之风起长林》首播，张慧雯在剧中饰演医女林奚，这是她首次出演电视剧
[21] 
。2019年3月6日，加盟和颂传媒
[4] 
；11月，参与演唱中央电影频道青年演员计划主题曲《星辰大海》
[22] 
。2020年1月23日，张慧雯与刘蔚、庆元、刘仪伟、王镇、文莉共同担任2020江西卫视春节联欢晚会主持人
[23-24] 
；6月18日，与任嘉伦、李艺彤、郭昊钧等联袂主演江湖闯关追爱剧《暮白首》播出，在剧中饰演龙吟城城主之女容婳
[25-26] 
；11月8日，其出演的网剧《你好，火焰蓝》在南京开机
[27] 
。2021年3月19日，其主演的喜剧《日不落酒店》上映
[58] 
，在片中饰演女主角橘子
[28] 
；7月5日主演的救援情感剧《你好，火焰蓝》于7月8日正式开播
[65] 
。




《归来》饰演丹丹(6张)









《栀子花开》饰演言蹊(27张)









电影《使徒行者》饰演小英(5张)









《在世界中心呼唤爱》饰演夏叶(13张)









《琅琊榜之风起长林》饰演林奚(13张)









《暮白首》饰演容婳(9张)









张慧雯主要作品
编辑

语音








张慧雯参演电影
















日不落酒店[58] 2021-3-19


饰演橘子64
导演冯一平
主演黄才伦、何子君











大侦探霍桑2019-01-2529


饰演白牡丹
导演周显扬
主演韩庚、尹正、冯嘉怡













在世界中心呼唤爱2016-08-26


饰演夏叶
导演郭在容
主演欧豪、杨紫、高泰宇











使徒行者2016-08-11


饰演小英
导演文伟鸿
主演张家辉、古天乐、佘诗曼













栀子花开2015-7-10


饰演言蹊
导演何炅
主演李易峰、蒋劲夫、张予曦











归来2014-5-16


饰演丹丹
导演张艺谋
主演陈道明、巩俐、闫妮













张慧雯参演电视剧
















欢乐颂3[63] 约 2022


饰演何悯鸿
导演简川訸
主演江疏影、杨采钰、张佳宁、孙千











你好，火焰蓝2021-7-865


饰演晏蓝61
导演张力川
主演龚俊、张慧雯













理想照耀中国2021-5-459


饰演梁佩英60
导演
主演











有翡2020-12-16


饰演吴楚楚30
导演吴锦源
主演赵丽颖、王一博













暮白首2020-06-18


饰演容婳
导演任海曜、林健龙、刘镇明
主演任嘉伦、李艺彤、郭昊钧











一片冰心在玉壶2020


饰演莫研3132
导演赵锦焘、武文光
主演吴希泽













当家主母2020


饰演林舒芳
导演
主演蒋勤勤、杨蓉、徐海乔、茅子俊











琅琊榜之风起长林2017-12-18


饰演林奚
导演孔笙、李雪
主演黄晓明、佟丽娅、刘昊然













张慧雯参演微电影

首播时间电影名称角色导演备注2015-7-27谁是你的菜2015晓晓钮承泽
[17] 






张慧雯音乐单曲









歌曲名称
发行时间歌曲简介

星辰大海
2019-11-19
电影频道青年演员计划合唱主题曲










张慧雯杂志写真










小资CHIC

2018年02月

封面





"/>

《优家画报》封面[33] 

2016年7月

封面





"/>

《嘉人Beauty+》封面[34] 

2016年1月

封面







《时装L'Officiel》别册

2015年12月

封面







《北京青年周刊》封面

2015年9月10日

封面







《YOHO!女生志》封面

2015年8月

封面







《OK!精彩》封面

2015年8月1日

封面







《优家画报》封面

2015年7月1日

封面











《红秀GRAZIA》封面

2015年6月3日

封面






《精品购物指南》封面

2015年6月





《时尚COSMO》9月刊

2014年9月





《智族GQ》9月刊

2014年9月





《红秀GRAZIA》8月刊

2014年8月






《优家画报》封面

2014年7月

封面






《外滩画报》第 599期封面

2014年7月





《费加罗FIGARO》7月刊[35] 

2014年7月









《精品购物指南》特刊封面

2014年6月5日





《BQ北京青年》封面

2014年5月15日





《精品购物指南》封面

2014年5月15日





《伊周》封面

2014年5月13日











《GRAZIA杂志》(4张)









《YOHO女生志》(7张)









《优家画报》(5张)









《费加罗FIGARO》(4张)









《Fire Bible有范儿》(44张)










张慧雯综艺节目





播出时间
节目名称
简介





2020-7-9


阳光姐妹淘[36] 


江苏卫视




2016-06-26


我去上学啦第二季第五期至第八期[37] 


浙江卫视




2016-03-04


王牌对王牌[38] 


浙江卫视




2015-11-06


奔跑吧兄弟第三季第二期[39] 


浙江卫视




2015-07-17


天天向上[40] 


湖南卫视




2015-07-11


快乐大本营[41] 


湖南卫视




2015-07-04


快乐大本营


湖南卫视




2014-11-14


天天向上


湖南卫视









时尚街拍(10张)









《精品购物指南》(4张)









活力街拍(7张)









张慧雯社会活动
编辑

语音


2014年5月21日，张慧雯在第67届戛纳国际电影节媒体见面仪式上加入公益“蒲公英”项目，并现场签名支持“蒲公英”贫困女童梦想计划，录制呼吁视频，号召更多人关注贫困儿童教育
[42] 
；9月9日，张慧雯身着运动装在北京亮相“2014时尚运动嘉年华——携手公益明星买一善一”公益活动，为爱，碎石挑战，并呼吁大家多关注这活动。2015年1月，张慧雯受Pro-x之邀成为Pro-x抗污染的净化大使，并号召大家和她一起共同加入护林净化公益行动
[43] 
；4月8日，张慧雯出席在广州举办的Dior Homme 2015冬季男装秀；10月，张慧雯出席巴黎时装周，并以头排嘉宾的身份观看了LANVIN品牌的时装秀
[44] 
。2016年9月23日，出席米兰时装周，并以头排嘉宾的身份观看了Dolce&Gabbana 2017春夏系列大秀
[45] 
。2021年7月，张慧雯为河南暴雨灾情捐款20万元。
[68] 





巴黎时装周(11张)









巴黎街拍(10张)









米兰时装周(12张)









米兰街拍(11张)









秋日街拍(6张)









张慧雯街拍(12张)









张慧雯写真(22张)









《小资CHIC》(6张)









张慧雯获奖记录
编辑

语音







电影奖项








▪
2015-10-31
   华语电影传媒大奖最佳新演员奖[46] 
   归来
   （提名）
   

▪
2015-09-09
   中国电影金鸡奖最佳女配角[16] 
   归来
   （提名）
   

▪
2015-06-19
   上海国际电影节亚洲新人奖最佳女演员奖
   归来
   （提名）
   

▪
2015-05-31
   华鼎奖中国最佳新人奖
   归来
   （提名）
   

▪
2015-05-09
   北京大学生电影节最佳新人奖[13] 
   归来
   （获奖）
   

▪
2015-03-25
   亚洲电影大奖最佳新演员奖[47] 
   归来
   （获奖）
   

▪
2014-12-31
   澳门国际电影节最佳新人奖[12] 
   归来
   （获奖）
   

▪
2014-11-06
   华语青年影像论坛年度新锐女演员奖[14] 
   归来
   （获奖）
   

▪
2014-10-01
   台湾电影金马奖最佳新演员奖[15] 
   归来
   （提名）
   




综合类








▪
2017-12-07
   Men's Uno Young周年派对年度实力女演员奖[48] 
   （获奖）
   

▪
2017-11-08
   风尚大赏人气女演员
   （获奖）
   

▪
2017-08-31
   微博时尚盛典年度最具潜力新锐女明星[49] 
   （获奖）
   

▪
2015-01-02
   申报电影盛宴年度新势力奖[50] 
   （获奖）
   

▪
2014-12-12
   YOKA风尚夜颁奖盛典获年度新锐榜样奖[51] 
   （获奖）
   

▪
2014-05-26
   戛纳国际电影节最佳着装奖[52] 
   （获奖）
   



活动现场




微博时尚盛典(8张)









积家公益晚宴(8张)









Men's Uno Young周年派对(9张)









张慧雯人物评价
编辑

语音


张慧雯很有悟性，《归来》虽然是她第一次演电影，但她很努力，演的很好，年轻演员第一次演有年代跨度的戏，和巩俐陈道明两个最好的演员搭戏，有这样的表现很不容易（张艺谋评价）
[53-54] 
；她不但戏演得好，舞也跳得好（斯皮尔伯格评价）
[53] 
；很明白自己想要什么
[55] 
，是一名很有前途的演员（巩俐评价）
[6] 
；同时她也是一个很有灵气的年轻演员（陈道明评价）
[56] 
。

















张慧雯


这位21岁便被“谋女郎”光环附身的姑娘，没那么严肃刻板，更没一丝凌厉心狠，就是个言笑晏晏、古灵精怪的邻家小女孩。作为非科班出身的影视圈新人，张慧雯在面对访问时亦毫无职业雕琢痕迹，有一说一，直来直去（新浪网评
[57] 
）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












吐槽电影院
原创影评账号







为什么有些人就是忘不了初恋？



男人的初恋情结到底有多重？遗憾的是，由于感情铺垫不够深入，“怀念初恋”这种纯情的小心思到最后变成了  “搞初恋”  的执念，看得人想翻白眼。直到昨天院长看了一部新片，突然对「初恋」这回事有了新的感触。


2016-11-14103







烹小鲜联盟
北京烹小鲜文化传媒有限公司







张慧雯：谋女郎是幸运的代名词（专访《归来》）



而作为一名初次“触电”的新人，张慧雯不仅成了谋女郎，更要和内地顶级实力明星陈道明、巩俐演对手戏，对于她来说压力颇大。


2016-11-1274







影视口碑榜
策划人,优质娱乐领域创作者







从《琅琊榜》到《你好，火焰蓝》，“谋女郎”张慧雯的星路曲折




据悉《你好，火焰蓝》这部剧原本定级为A级，最终因为龚俊和张慧雯的热度水涨船高，播出时该剧被播出平台调整为S+级别。《你好，火焰蓝》开播后，“《你好，火焰蓝》开播”、“《你好，火焰蓝》对讲音频公开”、“《你好，火焰蓝》全员换头像”、“龚俊、张慧雯CP感”等等也是登上了热搜，...


2021-07-1564







赵倚楼说娱乐
市场部员工,新爱婴早教中心,娱乐领域创作者







与任嘉伦合作过的10位女星，景甜上榜，你最喜欢谁？



张慧雯和任嘉伦在《暮白首》中有合作。 张慧雯，1993年出生于江西，内地影视女演员，毕业于北京舞蹈学院。最早在电影《归来》中认识了她，后来她又参演了《使徒行者》，觉得她演技很不错。在《琅琊榜之风起长林》的出演，让很多观众彻底记住了她。...


2020-07-232











让我们一起观世界
一观天下奇闻，分享奇思妙想







娱乐圈的清流楷模，张慧雯小家碧玉，吴倩清新脱俗，陈瑶充满灵气



娱乐圈可以说是一口大染缸了，狗血的事情吃瓜群众们已经看到过太多，不过即使是如此，圈内还是会有一些纯洁的希望，就如被粉丝们敬仰的白莲花们，“出淤泥而不染，濯清涟而不妖”，成为了演艺圈圣洁的神话。娱乐圈的清流楷模，张慧雯小家碧玉，吴倩清新脱俗，陈瑶充满灵气。李沁气质女星李沁不仅...


2018-08-231










参考资料



1.
  
张慧雯获亚洲电影最佳新演员奖 感谢恩师张艺谋 
．网易娱乐[引用日期2015-03-30]
2.
  
《栀子花开》首日票房1.02亿 
．凤凰娱乐．2015-7-11[引用日期2017-02-09]
3.
  
《琅琊榜2》发布会张慧雯清新亮相 
．网易娱乐．2017-12-12[引用日期2017-12-12]
4.
  
官宣！ 陈学冬贾清张慧雯耿乐等人加盟和颂传媒 
．1905电影网[引用日期2019-10-13]
5.
  
新任“谋女郎”张慧雯是鹰潭“美眉” 
．江西日报大江网．2014-03-27[引用日期2014-04-23]
6.
  
巩俐演评“谋女郎”：在她身上看到自己的影子 
．中国新闻网．2014年04月22日[引用日期2014-04-23]
7.
  
新“谋女郎”张慧雯谈拍戏压力失声痛哭(图) 
．凤凰娱乐[引用日期2014-05-13]
8.
  
新“谋女郎”张慧雯北舞毕业 素颜亮相展青春气息  
．新华网[引用日期2014-07-02]
9.
  
新谋女郎张慧雯北舞毕业 素颜穿学士服 
．新浪娱乐[引用日期2014-07-02]
10.
  
江西“谋女郎”张慧雯 下一站戛纳 
．网易．2014-04-22[引用日期2014-04-23]
11.
  
张艺谋力作《归来》票房近3亿 刷多项纪录树文艺片新标杆 
．人民网[引用日期2014-07-01]
12.
  
2014第六届澳门国际电影节获奖名单 
．澳门国际电影节官网[引用日期2014-12-23]
13.
  
北京大学生电影节张慧雯勇摘大影节“最佳新人奖” 频惹何炅落泪 
．腾讯娱乐[引用日期2015-05-09]
14.
  
第9届华语青年影像论坛闭幕 张慧雯韩寒等获颁年度新锐影人 
．人民网[引用日期2014-11-09]
15.
  
金马奖提名名单公布 文艺片领跑势头猛 
．新浪娱乐[引用日期2014-10-06]
16.
  
第30届金鸡奖入围名单公布 
．腾讯娱乐[引用日期2015-08-19]
17.
  
李易峰张慧雯再合体 微电影续《栀子花》情缘 
．凤凰网[引用日期2015-07-27]
18.
  
《大侦探霍桑》发布会 张慧雯挑战百变角色 
．网易娱乐．2017-1-17[引用日期2017-02-09]
19.
  
《使徒行者》张慧雯首谈角色：小英是个简单的人 
．网易娱乐．2016-8-19[引用日期2017-02-09]
20.
  
《呼唤爱》张慧雯画答案：夏叶一直在世界中心 
．网易娱乐．2016-9-1[引用日期2017-02-09]
21.
  
张慧雯亮相《琅琊榜2》 现场场秀"抓药"技能 
．网易娱乐．2017-12-12[引用日期2017-12-12]
22.
  
32位演员！电影频道青年演员计划MV录制现场 
．1905电影网[引用日期2019-11-30]
23.
  
2020江西卫视春晚今日开播 邓超毛阿敏杨钰莹等齐聚 
．中国青年网[引用日期2020-01-24]
24.
  
江西春晚节目单邓超毛阿敏领衔 SNH48闪亮登场 
．中华网[引用日期2020-01-24]
25.
  
《暮白首》首曝片花 任嘉伦张慧雯高甜撩拨少女心 
．网易娱乐[引用日期2020-04-14]
26.
  
古装剧《暮白首》定档，任嘉伦分饰两角情定张慧雯 
．新京报网[引用日期2020-06-11]
27.
  
《你好，火焰蓝》开机 龚俊张慧雯携手演绎消防“后浪”的青春赞歌 
．北青网[引用日期2020-11-09]
28.
  
《日不落酒店》改档明年1月16日 房祖名《北京晚9朝5》疑似撤档 
．1905电影网[引用日期2020-12-20]
29.
  
《大侦探霍桑》发"一探到底"海报 韩庚遇生死对决 
．网易[引用日期2020-05-11]
30.
  
《有翡》首曝定妆照 张慧雯古装造型胜过了她？ 
．网易娱乐[引用日期2019-11-05]
31.
  
《一片冰心在玉壶》开机 吴希泽饰南侠展昭“谈情说案” 
．环球网[引用日期2020-06-03]
32.
  
《一片冰心在玉壶》横店杀青 张慧雯吴希泽谈情说案 
．腾讯网．2020-07-29[引用日期2020-07-29]
33.
  
张慧雯红黑搭配化身“美少女拳击手”登杂志封面 
．搜狐时尚．2016-08-04[引用日期2017-01-06]
34.
  
张慧雯封面大片 清新气质温暖迷人 
．网易．2016-01-13[引用日期2017-01-06]
35.
  
新任谋女郎张慧雯登杂志 要成功就要舍得对自己狠 
．新华网[引用日期2014-09-08]
36.
  
《阳光姐妹淘》开播 柳岩、娄艺潇晒闺蜜秀友情 
．网易娱乐[引用日期2020-06-16]
37.
  
张慧雯《上学啦》清新亮相 大秀舞艺搞笑不断 
．网易娱乐．2016-07-26[引用日期2017-01-01]
38.
  
张慧雯录制《王牌》 变身“学生妹”大秀舞技 
．腾讯娱乐[引用日期2016-03-24]
39.
  
奔跑吧兄弟第三季成员名单 10月9日第一期嘉宾张慧雯加盟 
．凤凰网[引用日期2015-10-02]
40.
  
张慧雯《天天向上》甩偶像包袱 秀方言跳上下舞 
．网易娱乐[引用日期2015-10-02]
41.
  
张慧雯快本“挑衅”何炅 秒变何老师萌献神表情 
．中国日报[引用日期2015-10-02]
42.
  
新谋女郎张慧雯千万珠宝亮相戛纳 为梦想代言  
．新华网[引用日期2014-05-21]
43.
  
百万净化大使响应Pro-X护林净化公益行动 
．搜狐[引用日期2015-01-23]
44.
  
张慧雯甜美亮相巴黎时装周 
．网易娱乐．2015-10-10[引用日期2017-02-09]
45.
  
张慧雯首次亮相米兰时装周 蕾丝红唇化身古典俏佳人 
．凤凰娱乐．2016-9-26[引用日期2017-02-09]
46.
  
华语电影传媒奖提名揭晓 赵薇成影后最大热门 
．腾讯娱乐[引用日期2015-07-31]
47.
  
第九届亚洲电影大奖获奖名单  
．新华网[引用日期2015-02-25]
48.
  
组图：张慧雯获“年度实力女演员奖” 藕粉流苏裙仙气十足 
．新浪娱乐．2017-12-07[引用日期2017-12-12]
49.
  
张慧雯“花瓣装”出席盛典 获封年度最具潜力女星 
．新浪娱乐．2017-09-01[引用日期2017-12-12]
50.
  
申报电影盛宴在沪举办 张慧雯获年度新势力奖 
．腾讯娱乐[引用日期2015-01-16]
51.
  
张慧雯获“新锐榜样”奖 期待跨界时尚合作 
．腾讯娱乐[引用日期2014-12-20]
52.
  
戛纳电影节最佳着装：张慧雯李宇春上榜 
．凤凰网[引用日期2014-05-30]
53.
  
斯皮尔伯格盛赞《归来》 
．新华网．2014年04月09日[引用日期2014-04-23]
54.
  
张艺谋评价张慧雯演得很好，三个年龄跨度有一定的难度  
．新浪娱乐[引用日期2014-05-13]
55.
  
新“谋女郎”张慧雯：张艺谋说我是哭神 
．新浪娱乐[引用日期2014-05-21]
56.
  
新“谋女郎”张慧雯亮相   
．人民网[引用日期2014-05-13]
57.
  
张慧雯自评演技不够好 
．新浪娱乐．2016-8-25[引用日期2017-02-09]
58.
  
《日不落酒店》定档3月19日 沈腾角色造型首曝光 
．1905电影网[引用日期2021-03-11]
59.
  
理想照耀中国第13集《理想照耀中国》阵容预告-片花-完整版视频在线观看-爱奇艺00:54处字幕 
．爱奇艺[引用日期2021-05-05]
60.
  
理想照耀中国-电视剧-全集高清正版视频在线观看-爱奇艺 
．爱奇艺[引用日期2021-05-09]
61.
  
《你好，火焰蓝》杀青，龚俊张慧雯携手共谱青春逆行赞歌 
．北青网[引用日期2021-05-09]
62.
  
《有翡》今晚热血收官 赵丽颖赴殊死一战即将上演 
．网易[引用日期2021-05-11]
63.
  
《欢乐颂3》官宣“新五美”，江疏影杨采钰等领衔 
．新京报[引用日期2021-06-06]
64.
  
《日不落酒店》发NG视频 黄才伦张慧雯爆笑不止 
．1905电影网．2020-10-31[引用日期2021-06-19]
65.
  
《你好，火焰蓝》定档7月8日 龚俊张慧雯展现消防救援新风采 
．北青网．2021-07-05[引用日期2021-07-05]
66.
  
《暮白首》定档 任嘉伦张慧雯共赴白首之约 
．网易娱乐．2020-06-10[引用日期2021-08-20]
67.
  
《当家主母》横店杀青 用缂丝呈现传统文化之美 
．北青网．2020-11-23[引用日期2021-08-20]
68.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-08]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：218次历史版本

最近更新：

陈熱


（2021-10-08）




突出贡献榜



貪玩菂尒魔頭






将妮妮





志锋的世界





陈熱








张疯子泪





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
参演微电影






3.4
音乐单曲






3.5
杂志写真






3.6
综艺节目







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























