







大有镇（重庆市南川区下辖镇）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












大有镇是一个多义词，请在下列义项上选择浏览（共4个义项）

添加义项





▪江苏响水县下辖镇
▪重庆市南川区下辖镇
▪新疆昌吉回族自治州吉木萨尔县下辖镇
▪贵州省黔东南苗族侗族自治州岑巩县下辖镇













收藏
查看我的收藏



0
有用+1
已投票



0





























大有镇
（重庆市南川区下辖镇）
语音
编辑
锁定
讨论

上传视频

上传视频




大有镇，隶属于重庆市南川区，地处南川区东南部，东与贵州省道真县大矸镇接壤，南与庆元镇、德隆镇为邻，西与头渡镇相邻，北与三泉镇毗邻；距南川区人民政府驻地15千米，
[1] 
区域总面积120.69平方千米。
[2] 
清康熙初年起，大有镇境域属南川县福禄里；1992年7月，由大有乡改为大有镇。
[1] 
截至2018年末，大有镇户籍人口为17605人。
[2] 
截至2020年6月，大有镇下辖1个社区、4个行政村，
[3] 
镇人民政府驻大锅厂。
[1] 
2018年，大有镇有工业企业15个，有营业面积超过50平方米以上的综合商店或超市1个。
[2] 






中文名

大有镇

外文名

Dayou Town

行政区类别

镇

所属地区

重庆市南川区

地理位置

南川区东南部

面    积

120.69 km²


下辖地区

1个社区、4个行政村

政府驻地

大锅厂

电话区号

023

邮政区码

408400

气候条件

亚热带季风气候

车牌代码

渝G

人    口

17605人（截至2018年末户籍人口）




目录



1
建置沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


▪
自然灾害


▪
自然资源


4
人口


5
经济


▪
综述


▪
农业


▪
工业


▪
商贸


▪
金融


6
社会事业


▪
教育事业


▪
科技事业


▪
文体事业


▪
医疗卫生


▪
社会保障


7
交通










大有镇建置沿革
编辑

语音


清康熙初年起，属南川县福禄里；清宣统二年（1910年），建大有乡。1958年，改为大有公社。1983年4月，由大有公社改为大有乡。1992年7月，由大有乡改为大有镇。
[1] 





大有镇行政区划
编辑

语音








大有镇区划沿革

1986年1月，大有镇下辖大一、大同、石奉、石梁、云门、板斗、指拇、大元、云地、大保、彭元、马家12村，88农业社。1997年，大有镇下辖大同、石凤、石梁、营门、板斗、指拇、大元、营地、大堡、彭元、马家11个行政村和大有1个社区。2001年10月，将马嘴乡的云峰、蹬山、水源3村划归大有镇，大有镇下辖14村和1社区。2011年末，大有镇下辖大一1个社区，石良、水源、指拇、大保4个行政村；下设5个居民小组、27个村民小组。
[1] 






大有镇区划详情

截至2020年6月，大有镇下辖1个社区、4个行政村：大一社区、石良村、指拇村、大堡村、水源村，
[3] 
镇人民政府驻大锅厂。
[1] 





大有镇地理环境
编辑

语音








大有镇位置境域

大有镇地处南川区东南部，东与贵州省道真县大矸镇接壤，南与庆元镇、德隆镇为邻，西与头渡镇相邻，北与三泉镇毗邻；距南川区人民政府驻地15千米，
[1] 
区域总面积120.69平方千米。
[2] 


大有镇







大有镇地形地貌

大有镇地处大娄褶皱底山地带，金佛山东麓，地形为深沟峡谷，平均海拔900米以上；境内最高峰位于朱家岩，海拔1410米；最低点位于学堂坝，海拔671米。
[1] 






大有镇气候

大有镇属亚热带季风气候；多年平均气温14.8℃，1月平均气温4.2℃，极端最低气温-10℃（2006年12月25日7月平均气温24.5℃，极端最高气温34.5℃（2008年7月15日）；最低月均气温3.1℃（2006年12月），最高月均气温28℃（2008年7月）；平均气温年较差6℃，最大日较差2℃（2010年10月15日）；生长期年平均315天，无霜期年平均320天，最长达300天；年平均日照时数401小时，年总辐射2千卡/平方厘米；年平均降水量1200毫米；年平均降水日数为160天，最多达90天（2007年）最少为25天（2006年）；最大雨量70毫米（2010年），最少雨量15毫米（2006年），降雨集中在每年1—10月，8月最多。
[1] 






大有镇水文

大有镇境内河道属石良河、桐槽溪、安家沟、邓家河4大流域，其中石良河流域面积5平方千米，占30.1%；桐槽溪流域面积3平方千米，占23%；河流总长度15千米，河网密度1千米/平方千米，年径流总量20亿立方米，年排涝量3.0亿立方米，年最大排涝量3.1亿立方米；境内最大的河流为石良河，流经境内石良、三泉，长5千米，流域面积0.4平方千米，年均流量2.3立方米/秒。
[1] 






大有镇自然灾害

大有镇主要自然灾害有旱灾、冰冻雪灾等；冰冻雪灾主要发生在1—2月，严重的一次发生在2008年12月—2009年2月，交通全面中断。
[1] 






大有镇自然资源

2011年，大有镇有耕地面积4.1万亩，人均2.3亩；林地面积6.9万亩。
[1] 





大有镇人口
编辑

语音


2011年末，大有镇总人口17652人，城镇化率8.7%；另有流动人口5241人。总人口中，男性9292人，占52.6%；女性8360人，占47.4%；以汉族为主，达17564人，占99.4%；有仡佬1个少数民族，共88人，占0.6%。2011年，大有镇人口出生率10.4‰，人口死亡率6.1‰，人口自然增长率4.3‰，人口密度为每平方千米2942人。
[1] 
2017年末，大有镇常住人口为12568人。
[4] 
截至2018年末，大有镇户籍人口为17605人。
[2] 





大有镇经济
编辑

语音








大有镇综述

2006年，大有镇工农业总产值7220万元，其中工业总产值为2080万元，农业总产值完成5140万元；农民人均纯收入达到2555元；完成本级财政收入79.7万元。2011年，大有镇农民人均纯收入7195元。
[1] 
2018年，大有镇有工业企业15个，有营业面积超过50平方米以上的综合商店或超市1个。
[2] 






大有镇农业

大有镇粮食作物以水稻、玉米、高粱为主。2011年，大有镇生产粮食1.1万吨，人均615千克，其中水稻0.8万吨。大有镇主要经济作物有蔬菜、油菜、笋竹、中药材等。2011年，大有镇笋竹种植面积3.5万亩，产量20吨；中药材种植面积1.1万亩，产量100吨；蔬菜种植面积0.4万亩，产量4500吨。大有镇畜牧业以饲养生猪、羊、牛、家禽为主。2011年，大有镇生猪饲养量1.9万头，年末存栏1.1万头；羊饲养量0.3万只，年末存栏0.1万只；牛饲养量540头，年末存栏320头；家禽饲养量60万羽，上市家禽52万羽。2011年，大有镇生产肉类500吨，其中猪肉42吨，牛肉5吨，羊肉3吨；畜牧业总产值200万元，占农业总产值的40%。2011年，大有镇果树种植面积200亩，产量10吨，主要品种有栗子、李子、桃子、梨子、苹果、樱桃、杨梅。大有镇渔业以草鱼养殖为主。2011年，大有镇渔业总产值10万元。
[1] 






大有镇工业

大有镇工业形成了以竹笋加工、中药材加工等后续产业集群。2011年，大有镇工业总产值为200万元，比2010年增长33%，工业增加值160万元，比2010年增长18.1%，占生产总值的38.5%。2011年，大有镇有规模以上工业企业6家，职工135人，实现工业增加值70万元，比2010年增长6%。
[1] 






大有镇商贸

2011年末，大有镇有商业网点20个，职工80人。2011年，大有镇社会商品销售总额达8333万元，比2010年增长2%；城乡集市贸易成交额5000万元，比2010年增长2.3%。
[1] 






大有镇金融

2011年末，大有镇有2家银行在境内开设了分行或设立了办事处；各类存款余额为1.2亿元，比2010年增长0.8%；人均储蓄600元；各项贷款余额0.6亿元，比2010年增长0.01%。
[1] 
















































大有镇社会事业
编辑

语音








大有镇教育事业

2011年末，大有镇有幼儿园1所，在园幼儿340人，专任教师12人；小学（其中包括村校）6所，在校生人899人，专任教师70人，小学适龄儿童入学率100%；初中1所，在校生1635人，专任教师135人；初中适龄人口入学率、小升初升学率、九年义务教育覆盖率均达100%。2011年，大有镇教育经费120万元，国家财政性教育经费120万元，财政预算内教育经费120万元，预算内教育事业费120万元。
[1] 






大有镇科技事业

2011年末，大有镇有各类科技人才200人，其中专业技术人才160人，经营管理人才20人，技能人才5人，农村实用人才15人。
[1] 






大有镇文体事业

2011年末，大有镇有文化专业户13个，有镇文化站1个，建筑面积380平方米；公共图书室1个，建筑面积160平方米，藏书1.5万册；文化行业从业人员12人，其中事业单位从业人员3人。2011年末，大有镇有体育场地16处；每年定期举行的体育活动有篮球赛、乒乓球赛、羽毛球赛；100%的村安装了健身器材，经常参加体育活动的人员占常住人口的17%。2011年末，大有镇有线电视用户数为1200余户，广播电视综合覆盖率91.8%。
[1] 






大有镇医疗卫生

2011年末，大有镇有各级各类医疗卫生机构8个，其中有中心卫生院1个，村级医疗卫生机构7个；病床28张；专业卫生人员31人，其中执业医师3人，注册护土5人。2011年，大有镇医疗机构（门诊部以上）完成诊疗1.5万人次，住院手术500台次，出院病人1.4万人次。2011年，大有镇农村安全饮用水普及率90%，农村卫生厕所普及率80%，新型农村合作医疗参合人数1.7万人，参合率96%。
[1] 






大有镇社会保障

2011年，大有镇城镇最低生活保障户数为11户，人数14人，支出2.5万元，比2010年增长1.2%，月人均150元；城市医疗救助2人，民政部门资助参加合作医疗14人，共支出700元；城市生活无着人员救助5人，支出1500元，比2010年增长1.6%；农村最低生活保障户数373户，人数1005人，支出100万元；农村五保集中供养13人，分散供养79人；农村医疗救助30人次，民政部门资助参加合作医疗995人次，农村临时救济20人次，支出2万元；国家抚恤、补助各类优抚对象101人，安置义务兵、士官等20人；农村社会养老保险9199人，参保率达90.8%。
[1] 





大有镇交通
编辑

语音


大有镇有省道S104、S412经过境内。

















0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
中华人民共和国民政部编;李立国总主编;刘涛本卷主编.中华人民共和国政区大典·重庆市卷[M].北京:中国社会出版社,2015年03月:836-838.

2.
  
国家统计局农村社会经济调查司编·中国县域统计年鉴·2019（乡镇卷）[M]．北京:中国统计出版社,2020.05:444.

3.
  
大有镇2020年统计用区划代码和城乡划分代码 
．中华人民共和国国家统计局[引用日期2021-01-20]
4.
  
国家统计局农村社会经济调查司编·中国县域统计年鉴·2018（乡镇卷）[M]．北京:中国统计出版社,2019.05:430.








图集
大有镇的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：13次历史版本

最近更新：

周少杰199969（2021-04-12）




突出贡献榜



菲尔普斯批发部






















1
建置沿革







2
行政区划






2.1
区划沿革






2.2
区划详情







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文






3.5
自然灾害






3.6
自然资源







4
人口







5
经济






5.1
综述






5.2
农业






5.3
工业






5.4
商贸






5.5
金融







6
社会事业






6.1
教育事业






6.2
科技事业






6.3
文体事业






6.4
医疗卫生






6.5
社会保障







7
交通

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















