







高伟光（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











高伟光是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地男演员
▪深圳市公务员











高伟光
语音
编辑
锁定
讨论

上传视频

上传视频



高伟光，1983年1月16日出生于黑龙江省鸡西市密山市，毕业于中央戏剧学院表演系，中国内地影视男演员、模特。2006年，获得新丝路中国模特大赛全国总决赛男模亚军。2014年，凭借在仙侠剧《古剑奇谭》中饰演尹千觞崭露头角。2017年，因在神话剧《三生三世十里桃花》中饰演东华帝君而为人熟知。2019年，凭借在悬疑剧《怒晴湘西》中饰演鹧鸪哨演技获更多肯定，获得第26届华鼎奖中国近现代题材电视剧最佳男演员
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






旗袍美探





三生三世枕上书





怒晴湘西





三生三世十里桃花

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
音乐单曲


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

高伟光，1983年1月16日出生于黑龙江省鸡西市密山市，毕业于中央戏剧学院表演系，中国内地影视男演员、模特。2006年，获得新丝路中国模特大赛全国总决赛男模亚军
[1] 
。2014年，凭借在仙侠剧《古剑奇谭》中饰演尹千觞崭露头角
[2] 
。2017年，因在神话剧《三生三世十里桃花》中饰演东华帝君而为人熟知
[6] 
。2019年，凭借在悬疑剧《怒晴湘西》中饰演鹧鸪哨演技获更多肯定
[29] 
，获得第26届华鼎奖中国近现代题材电视剧最佳男演员奖
[12] 
。2020年，凭借主演神话剧《三生三世枕上书》中的东华帝君和探案剧《旗袍美探》中罗秋恒而赢得广泛关注
[8] 

[33] 
，获得腾讯视频星光大赏年度品质电视剧演员奖和第29届华鼎奖中国古装题材电视剧最佳男演员奖
[14-15] 
；并在都市剧《误入浮华》中饰演了男主王居安
[11] 
。2021年，参加央视春节联欢晚会，合唱歌曲《明天会更好》
[46] 
。



中文名

高伟光

外文名

Vengo

别    名

深情的高伟光
[82] 

国    籍

中国

民    族

汉族

出生地

黑龙江省鸡西市密山市

出生日期

1983年1月16日

星    座

摩羯座

血    型

A型
[82] 

身    高

191 cm

体    重

79 kg


毕业院校

中央戏剧学院表演系

职    业

演员，模特

经纪公司

嘉行传媒

代表作品

旗袍美探、三生三世枕上书、怒晴湘西、三生三世十里桃花

主要成就

2020年第29届华鼎奖全国观众最喜爱十佳演员
[14] 
2020年第29届华鼎奖中国古装题材电视剧最佳男演员
[14] 
2020年腾讯视频星光大赏年度品质电视剧演员
[13] 
2019年第26届华鼎奖中国近现代题材电视剧最佳男演员
[12] 
2019年腾讯视频星光大赏年度突破电视剧演员
[15] 
展开


主要成就

2020年第29届华鼎奖全国观众最喜爱十佳演员
[14] 
2020年第29届华鼎奖中国古装题材电视剧最佳男演员
[14] 
2020年腾讯视频星光大赏年度品质电视剧演员
[13] 
2019年第26届华鼎奖中国近现代题材电视剧最佳男演员
[12] 
2019年腾讯视频星光大赏年度突破电视剧演员
[15] 

2006年新丝路中国模特大赛男模亚军
[1] 
收起










高伟光早年经历
编辑

语音







2020年的高伟光和童年时的高伟光

1983年1月16日，高伟光出生于黑龙江省鸡西市密山市。第一次高考失利后，他在成都独自闯荡时接触到了模特行业
[3] 
。2006年，参加新丝路中国模特大赛全国总决赛，获得男模亚军、新浪网络人气奖、完美先生奖三个奖项
[1] 

[16-17] 
，从而开始了他的模特生涯。2008年，以第八名的成绩考入中央戏剧学院表演系
[3] 
。2009年起，连续4年被提名为中国年度最佳职业时装模特
[19] 

[21] 
；2010年，获年度最佳职业模特奖
[20] 
。2012年，获第15届中国十佳职业时装模特奖和亚洲最具影响力模特候选人
[18] 

[22] 
。




高伟光模特时期走秀图






高伟光演艺经历
编辑

语音


2014年3月20日，主演由午马执导的惊悚片《化妆师》上映，在片中饰演神鬼不惧的高俊
[76] 
；7月2日，与杨幂、李易峰、乔振宇等共同出演的古装仙侠剧《古剑奇谭》在湖南卫视首播，他在剧中饰演幽都十巫之一的巫咸尹千觞
[67] 
；7月21日，参演由杨幂制作的都市情感剧《微时代》在腾讯视频独家播出，饰演高富帅王子应冬
[3] 
，同时他还与该剧演员合唱了片尾曲《我们的时代》
[3] 
。2015年6月16日，与黄宗泽、陈乔恩等出演民国青春剧《偏偏喜欢你》
[4] 
，在剧中饰演军校学生杜枫
[77] 
；9月22日，参演的古装仙侠剧《蜀山战纪之剑侠传奇》在爱奇艺独播
[5] 
，饰演孤傲高冷的蜀山派大师兄丹辰子
[79] 
；10月6日，与景甜、张哲瀚等合作出演的古装爱情剧《班淑传奇》播出，在剧中饰演漠南部的南大王
[74] 
；2016年3月10日，与张睿、张檬等共同出演的都市爱情剧《爱的阶梯》在江苏卫视首播，饰演路易斯集团华人区总裁的海归精英楚耀辉
[75] 
；3月20日，与张翰、古力娜扎等联袂主演的古装玄幻剧《山海经之赤影传说》，在剧中饰演外冷内热却深情款款的贵公子宾翊
[78] 
；5月24日，与杨幂、黄轩等联合出演的都市职场爱情剧《亲爱的翻译官》在湖南卫视首播，饰演雅痞医生高家明
[23] 
；10月21日，与刘青云、谢霆锋等联合主演的动作片《惊天破》上映，饰演冷酷而又有着柔情一面的杀手将军
[80] 
。




《三生三世十里桃花》及《三生三世枕上书》饰演  东华帝君

2017年1月30日，与杨幂、赵又廷等联袂主演的古装仙侠爱情剧《三生三世十里桃花》在东方卫视、浙江卫视首播，他在剧中饰演太晨宫尊神东华帝君
[26-27] 
；4月20日，与迪丽热巴、张云龙领衔主演的喜剧片《傲娇与偏见》上映，在片中饰演暖心高富帅萧见君
[24] 
；8月8日，与张云龙、于朦胧、关晓彤等联袂主演的古装玄幻剧《轩辕剑之汉之云》在东方卫视首播，饰演骁月皇族的紫衣商睿
[25] 
。2018年6月18日，与杨幂、阮经天合作主演的古装玄幻剧《扶摇》在浙江卫视首播，他在剧中饰演天煞烈王战北野
[7] 

[28] 
。2019年1月21日，与潘粤明、辛芷蕾领衔主演的探险悬疑剧《怒晴湘西》在腾讯视频独播，饰演搬山道人鹧鸪哨
[29] 
，他凭借该剧获得第26届华鼎奖中国近现代题材电视剧最佳男演员奖
[12] 
。




《怒晴湘西》及《龙岭迷窟》饰演 鹧鸪哨

2020年1月22日，与迪丽热巴搭挡主演的古装玄幻爱情剧《三生三世枕上书》开播，再度饰演东华帝君
[33-34] 
，他更凭借该剧获得第29届华鼎奖中国古装题材电视剧最佳男演员奖和全国观众最喜爱十佳演员奖
[14] 
；4月1日，出演的探险悬疑剧《龙岭迷窟》播出
[35] 
，并凭借该剧获第29届华鼎奖中国百强电视剧最佳男配角提名
[41] 
；8月28日，与马伊琍领衔主演的民国探案剧《旗袍美探》在北京卫视首播，饰演中央巡捕房探长罗秋恒
[8] 

[30] 
；10月12日，与蒋欣搭挡主演的都市情感剧《向阳而生》在湖南卫视首播，饰演熊顿的主治医生林知衡
[9] 

[32] 
；11月27日，出演的古装励志剧《雪中悍刀行》杀青
[10] 
；12月5日，与张雨绮领衔主演的都市情感剧《误入浮华》在上海开机
[11] 
；12月20日，获得腾讯视频星光大赏年度品质电视剧演员奖
[13] 
。2021年1月22日，参加的特别节目《直通春晚》在央视播出，作为助梦嘉宾为选手加油助力
[44] 
；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与成龙、李玟等合唱歌曲《明天会更好》
[46] 
。5月15日，参加第二届“时代旋律家国情怀——环球影视文化传播高峰论坛暨年度优选”，获得“环球影响力演员”称号
[83] 
；5月25日，参演的重大革命历史题材剧《光荣与梦想》在北京卫视和东方卫视播出，饰演抗日英雄杨靖宇
[38] 

[85] 
。6月27日，参加电影频道(CCTV-6)举办的《电影之歌·唱响保定》活动，与侯京健等朗诵李大钊《青春》节选
[86] 
。7月17日，参加央视综艺频道（CCTV-3）暑期档特别节目《电影中的印记》（第三期），与黄圣依等共同表演戏剧《我要入党》
[87-88] 
。




























































































































































































































































































































































































































高伟光主要作品
编辑

语音








高伟光参演电视剧
















光荣与梦想2021-5-25


饰演杨靖宇
导演刘江
主演王霙38、刘劲、高圆圆、黄晓明











误入浮华2021


饰演王居安
导演崔亮
主演张雨绮、左小青、陶红、贾景晖













雪中悍刀行2021


饰演陈芝豹
导演宋晓飞
主演张若昀、胡军、李庚希











向阳而生2020-10-12


饰演林知衡
导演刘家成
主演蒋欣、丹琳、高旭阳、米露













旗袍美探2020-8-28


饰演罗秋恒
导演邓科47
主演马伊琍、卜冠今、吴昊宸、徐绍瑛











龙岭迷窟之最后的搬山道人2020-4-8


饰演鹧鸪哨
导演王子
主演高雄、左右、辛芷蕾、盛冠森













龙岭迷窟2020-4-1


饰演鹧鸪哨
导演费振翔31
主演潘粤明、张雨绮、姜超、佟磊











三生三世枕上书2020-1-22


饰演东华帝君、宋玄仁、沉晔
导演杨玄
主演迪丽热巴、陈楚河、郭品超、刘玥霏













怒晴湘西2019-1-21


饰演鹧鸪哨
导演管虎、费振翔
主演潘粤明、辛芷蕾、曹卫宇、阿丽亚











扶摇2018-6-18


饰演战北野
导演杨文军、谢泽、李才
主演杨幂、阮经天、刘奕君、王劲松















轩辕剑之汉之云2017-8-8


饰演紫衣尊者
导演潘文杰、金沙、余蒨
主演张云龙、于朦胧、关晓彤、张佳宁











三生三世十里桃花2017-1-30


饰演东华帝君
导演林玉芬
主演杨幂、赵又廷、张智尧、迪丽热巴













万水千山总是情2017


饰演阮庭进
导演赖水清
主演严屹宽48、秦岚、王冠逸、张柏嘉











亲爱的翻译官2016-5-24


饰演高家明
导演王迎
主演杨幂、黄轩、周奇奇、李溪芮













山海经之赤影传说2016-3-20


饰演宾翊
导演朱锐斌
主演张翰、古力娜扎、关智斌、蓝盈莹











爱的阶梯2016-3-10


饰演楚耀辉
导演罗灿然
主演张睿、张檬、霍政谚、迪丽热巴













班淑传奇2015-10-6


饰演左贤王
导演朱锐斌
主演景甜、张哲瀚、付辛博、李佳航











蜀山战纪之剑侠传奇2015-9-22


饰演丹辰子
导演黄伟杰
主演赵丽颖、陈伟霆、吴奇隆、刘思彤













偏偏喜欢你2015-6-16


饰演杜枫
导演吴锦源、邓衍成、陈国华
主演陈乔恩、贾乃亮、黄宗泽、郑爽











微时代2014-7-21


饰演应冬
导演刘一志
主演杨幂、周笔畅、余文乐、陈法蓉















古剑奇谭2014-7-2


饰演尹千觞
导演梁胜权、黄俊文
主演杨幂、李易峰、钟欣潼、郑爽











人见人爱2014-4-30


饰演伦敦哥
导演沈腾
主演沈腾、王琦、常远、马丽















高伟光参演电影
















惊天破2016-10-21


饰演将军
导演吴品儒
主演谢霆锋、刘青云、佟丽娅、范晓萱











傲娇与偏见2016-04-20


饰演萧见君
导演李海蜀
主演迪丽热巴、张云龙、金晨、马薇薇













化妆师2014-3-20


饰演高俊
导演午马
主演巩新亮、大左、午马、王希维







主要影视作品








《三生三世枕上书》东华帝君(13张)








《三生三世十里桃花》东华帝君(11张)








《向阳而生》饰演林知衡(21张)








《旗袍美探》罗秋恒(20张)








《龙岭迷窟》鹧鸪哨(5张)








《怒晴湘西》鹧鸪哨(17张)








《扶摇》战北野(9张)








《古剑奇谭》饰演 尹千觞(2张)













高伟光综艺节目





播出时间
节目名称
简介





2021-7-17


电影中的印记


中央广播电视总台暑期档特别节目《电影中的印记》第三期节目，CCTV-3（综艺频道）播出，出演《红色娘子军》片段节选戏剧《我要入党》 表演：高伟光 黄圣依 王一楠 张可盈，其中高伟光饰演洪常青。[87-88] 




2021-6-27


电影之歌·唱响保定[86] 


青年演员高伟光、侯京健及电影频道主持人郭玮、李丹、谢映玲共同带来情景朗诵李大钊《青春》节选。[86] 




2021-5-29


快乐大本营


快乐大本营全新户外特别季“今天我休假”第一期[84] 




2021-2-11


2021年中央广播电视总台春节联欢晚会


央视联欢晚会，与成龙、李玟、李易峰、周冬雨、朱一龙、张韶涵、林鹏一起演唱歌曲《明天会更好》。




2021-2-5


直通之夜[45] 


与2021年中央广播电视总台春节联欢晚会总导演陈临春一起见证选手圆梦春晚之路。




2021-1-22


直通春晚[44] 


央视《直通春晚》开启崭新篇章，共同为选手加油助力。




2020-12-31


启航2021[42] 


中央广播电视总台跨年盛典《启航2021》




2020-9-11


大戏看北京


《旗袍美探》众主创做客《大戏看北京》




2020-7-25


快乐大本营[49] 


《快乐大本营》站稳了朋友 嘉行VS开心麻花（下）




2020-7-24


我在颐和园等你[50] 


北京卫视《我在颐和园等你》




2020-7-18


快乐大本营[51] 


《快乐大本营》站稳了朋友 嘉行VS开心麻花（上）




2020-7-17


我在颐和园等你


北京卫视《我在颐和园等你》




2020-05-23


快乐大本营[52] 


《快乐大本营》披荆斩棘的哥哥




2020-5-2


中国电影报道[55] 


五四青年节特别节目，主题：仰望青年演员致敬平凡英雄




2020-4-15


青春诗会[57] 


《别父母书》 朗读者：高伟光




2020-04-11


快乐大本营[53] 


《快乐大本营》翩翩公子世无双




2020-3-5


见字如面·特别制作


 第14期：“东华帝君”高伟光深情读信：这个村就是爸爸的战场




2019-11-2


我要上春晚[54] 


2019央视《我要上春晚》高伟光帅气走秀靓翻全场




2019-1-31


非常静距离[56] 


不忘初心 高伟光




2017-4-8


快乐大本营


《快乐大本营》傲娇与偏见




2017-1-20


王牌对王牌


《王牌对王牌》三生剧组驾到




2016-6-24


大牌对王牌


《大牌对王牌》长腿之间的对决




2015-6-25


我们都爱笑


《偏偏喜欢你》高颜值剧组来袭




2015-6-20


快乐大本营


《快乐大本营》三高男团颜值爆表




2014-9-27


我们都爱笑


腹黑乔振宇神补刀反整肖旭




2010-9-26


周日我最大


《周日我最大》超级名模有声有色






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











高伟光音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

我们的时代
流行
2014-7-21
电视剧《微时代》片尾曲，与该剧演员合唱。










高伟光杂志写真










MadameFigaroMODE

2021年4月

封面







Voyage

2020年8月

封面







风度men's uno

2020年06月

封面







时尚健康

2020年05月

封面







MadameFigaroMODE

2020年05月

封面







MadameFigaroMODE

2020年05月

封面







男人装

2019年06月

封面







时尚先生

2017年09月

封面











壹街拍

2017年06月

内页







壹街拍

2017年06月

内页







健康之友

2015年03月

封面







音乐世界

2014年08月

封面












高伟光社会活动
编辑

语音


2014年9月26日，参加由凤凰网、中国乡村儿童联合公益举办的“2014美丽童行-中国乡村儿童联合公益慈善夜”活动，支持慈善夜
[58] 
。2017年5月，捐助首部获得公映许可的铭记和正视历史伤痛的“慰安妇”题材纪录电影《二十二》
[59-61] 
。2018年4月21日，参加由国家地理频道和成龙联合发起的2018世界地球日“环保英雄”主题路跑，并作为国家地理2018世界地球日形象大使担任领跑，旨在倡导人们关注环保公益事业
[62] 
。2019年9月10日，参加“庆祝新中国成立70周年——传承红色基因 永铸富强中国”红色观影活动，作为演员代表为卢燕女士敬献鲜花
[63] 
；10月14日，参加“牢记嘱托、深入生活、扎根人民”中国视协文艺志愿服务小分队，走进陕西榆林的慰问演出活动，为榆林当地的观众献上了精彩的表演
[64] 
；11月21日，参加上海“慈善日”活动，助力筹集善款，用于需帮助的公益慈善项目涉及边远地区教育资源输送、乳腺癌患者医疗救助以及先天性心脏病儿童的公益救治等
[65] 
。2020年5月2日，参加CCTV6电影频道五四青年节特别节目《仰望》，用深情饱满的情绪，致敬平凡英雄
[36] 
；5月4日，参加央视五四特别节目《奋斗吧，青春》，聆听中国地质大学对每一寸土地的热爱
[37] 
。10月14日，参加第八届中国网络视听大会，以《拓展现实题材创作的产业价值》为题和与会人士座谈
[73] 
。2021年1月，澳涞坞电视剧演员协会启动仪式在澳门举行，演员陈宝国当选为首任会长，演员斯琴高娃当选为监事会主席，高伟光等35位演员当选为常务理事
[43] 
。4月30日，参加“穿越百年，叩问初心——‘时光之镜’建党百年沉浸式互动体验活动”
[81] 
。2021年7月，高伟光为河南暴雨捐款20万元。
[89] 





高伟光获奖记录
编辑

语音







影视类








▪
2021-5-15
   第二届环球影视文化传播优选 环球影响力演员[83] 
   三生三世枕上书
   （获奖）
   

▪
2021-1-10
   2020腾讯娱乐星指数 年度电视剧男演员奖[66] 
   （获奖）
   

▪
2020-12-28
   第29届华鼎奖 中国古装题材电视剧最佳男演员[14] 
   三生三世枕上书
   （获奖）
   

▪
2020-12-28
   第29届华鼎奖 全国观众最喜爱十佳演员[14] 
   （获奖）
   

▪
2020-12-20
   2020腾讯视频星光大赏 年度品质电视剧演员[13] 
   三生三世枕上书、龙岭迷窟、旗袍美探
   （获奖）
   

▪
2020-11-11
   第29届华鼎奖 中国古装题材电视剧最佳男演员[41] 
   三生三世枕上书
   （提名）
   

▪
2020-11-11
   第29届华鼎奖 中国百强电视剧最佳男配角[41] 
   龙岭迷窟
   （提名）
   

▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员（网剧组男演员）[40] 
   （获奖）
   

▪
2019-12-28
   2019腾讯视频星光大赏 年度突破电视剧演员[15] 
   （获奖）
   

▪
2019-12-10
   第26届华鼎奖 中国近现代题材电视剧最佳男演员[12] 
   怒晴湘西
   （获奖）
   

▪
2018-1-2
   2017国剧盛典 年度媒体推荐演员
   （获奖）
   




社会类








▪
2017
   第14届MAHB年度先生盛典 年度跨界人物
   （获奖）
   

▪
2012
   2012年度中国时尚大奖 “第15届中国十佳职业时装模特”[22] 
   （获奖）
   

▪
2011
   2011年度中国时尚大奖“2011年度最佳职业时装模特”[21] 
   （提名）
   

▪
2010
   2010年度中国时尚大奖 “年度最佳职业模特”[20] 
   （获奖）
   

▪
2010
   2010年度中国时尚大奖“2010年度最佳职业时装模特”[20] 
   （提名）
   

▪
2009
   中国时装周 五佳中国职业模特
   （获奖）
   

▪
2006
   新丝路模特大赛亚军、新浪网络人气奖、完美先生奖[1] 
   （获奖）
   








高伟光人物评价
编辑

语音


混血脸帅哥高伟光高挑俊朗，举手投足间的绅士风度与不俗气质，惊艳了许多人。在古装仙侠剧《古剑奇谭》中他先以巫咸风广陌亮相，而后又变身浪子尹千觞，以独特的男人味很好的诠释了慵懒不羁的大叔形象，塑造出了贴近原作的角色。而高伟光也凭借其高颜值和赏心悦目的好身材，还有对游戏故事和人物的了解度，掌握了角色的精髓，因而受到观众的认可和喜爱
[2] 

[68] 
（腾讯娱乐、搜狐娱乐评）。高伟光在探险悬疑剧《怒晴湘西》和《龙岭迷窟》中饰演饱经风霜的鹧鸪哨一角，他以黝黑的脏妆外形加粗粝沧桑的角色气质示人，改变了观众对他以往的印象。他的打戏行云流水，行事严谨正直，造型虽糙但却让鹧鸪哨流露出仙人蒙尘的气质
[69-70] 
（中国青年网、中国电影报道评）。高伟光在古装玄幻剧《三生三世枕上书》中饰演东华帝君，让观众感受到了他身为演员的可塑性。挺拔的身板撑起了紫衣银发，深邃冷傲的五官显露了帝君的高贵清冷，加上在线的演技，一人分饰三个角色六个身份（东华帝君、宋玄仁、阿兰若之梦里的沉晔、回忆里的沉晔、息泽、小燕变身的帝君）也能演绎的层次分明，成功的让大家把多个角色分离开来。他既演出了东华帝君的高冷严峻却又闷骚可爱，又演出了只对凤九才会有的深情、傲娇和卖萌，举手投足间都将东华帝君一角诠释的深入灵魂
[71] 
（凤凰网评）。高伟光以不同角色展现自身的多种可能性。他在都市情感剧《向阳而生》中饰演医生林知衡一角，为了贴近人物内心，也为更好的表达医生面对病人时的细节感受，主动去医院体验医生生活，跟随医生查房目睹了那些扑面而来的真实，而这种体验对塑造好角色起了很大的作用。高伟光从出场就带着一种冷静疲惫的气质，脸上写满了疲惫，眼神里也是冷漠的，他将林医生的痛苦、无奈、纠结、折磨、疲惫都表现得淋漓尽致，也正是他充满感染力的表演，让林医生这个角色变得更加丰满
[39] 

[72] 

[82] 
（南都娱乐周刊、电影生活评）。



















































































































































0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












纳兰惊梦
优质娱乐领域创作者







从不被看好变真香，让人上头的《枕上书》为何口碑逆风翻盘？




熬过风雪寒冬，终于等来春暖花开，这句话放在当下无疑再贴切不过。一切都在朝着更好的方向发展，包括日前收官的《三生三世枕上书》也正是如此：播放量冲破75亿大关，豆瓣评分也一路回暖涨到6.4，十分接近前作《十里桃花》的水平尤其是在东华帝君突然“开窍”觉醒，撩妹任督二脉被打通之后...


2020-03-26424







小白美文社
娱乐领域创作者







高伟光之后再无鹧鸪哨，《鬼吹灯之龙岭迷窟》如何突围成为宇宙IP



高伟光中年逆袭《鬼吹灯》，成为人人心中白月光，也牵扯出三个男人的故事。《鬼吹灯之龙岭迷窟》之所以上线12天获得高评分的原因，正是高伟光和潘粤明中年实力派的千人千面，也是费振翔创新的壮举，才能成功突围翻拍剧的同质化尴尬。可是，被号称国版宇宙IP的《鬼吹灯》真能像漫威电影征服全球吗？


2020-04-13419







影视口碑榜
策划人,优质娱乐领域创作者







高伟光拍《怒晴湘西》被导演打过耳光，还从威亚上掉了下来？



日前，在参加一档访谈节目中，高伟光爆料在拍摄期间，他曾被导演打过耳光，还从威亚上掉了下来，所幸当时高度并不高，不然后果不堪设想。


2019-02-07370







肥罗大电影
优质娱乐领域创作者







国产医疗剧男神那么多，为什么他最特别？



那些医院的床位满了又空，空了又满，小小的病房，串起了人间各种沧桑与温暖，林医生的目光，始终忧伤又温柔，逝者他不会忘记，但一个医生，永远要拯救下一个生命。这样的古装男神不用耍帅，演技照样温暖到我。也令人忍不住去想，高伟光这张脸还能变成谁?在现实题材剧中，他还能创造多少可能？


2020-10-18357











影视口碑榜
策划人,优质娱乐领域创作者







《怒晴湘西》里又演冰山男神，高伟光这是打算一条道走到黑？



》开播，潘粤明扮演的陈玉楼一改往日的文气，作为卸岭魁首少不得有点匪气和豪迈，而辛芷蕾饰演的红姑娘更是因为身世让人忌惮三分，相较之下，唯有高伟光扮演的鹧鸪哨依然走的是老路子，继续演绎冰山男神，估计他这是要一条道走到黑了。


2019-01-25243










参考资料



1.
  
高伟光、于丰玮获得男模亚军 
．新浪网．2006-09-12[引用日期2015-02-12]
2.
  
《古剑》引领男神时代 高伟光：有被自己惊艳到 
．搜狐娱乐．2014-07-17[引用日期2015-02-11]
3.
  
高伟光出演《微时代之恋》 饰高富帅王子应冬 
．腾讯娱乐．2013-04-03[引用日期2015-03-03]
4.
  
《偏偏喜欢你》开机 高伟光挑战制服诱惑 
．新浪娱乐．2014-10-15[引用日期2014-11-06]
5.
  
《蜀山战纪》发布会 高伟光叶祖新比拼耍“贱” 
．腾讯娱乐．2015-09-11[引用日期2016-01-13]
6.
  
《三生三世》高伟光挑战“高冷男神” 
．新浪娱乐．2017-01-23[引用日期2017-03-27]
7.
  
《扶摇》高燃定档0618 杨幂阮经天热血不负赤子初心 
．网易娱乐．2018-06-11[引用日期2021-04-12]
8.
  
马伊琍、高伟光联手破悬案，《旗袍美探》定档8月28日 
．新京报．2020-08-25[引用日期2020-08-25]
9.
  
《向阳而生》10月12日首播 蒋欣高伟光上演真实治愈故事 
．中国青年网．2020-10-09[引用日期2020-10-09]
10.
  
《雪中悍刀行》正式官宣，剧中全员实力派，又是未播先火热剧了|张若昀|雪中悍刀行 
．新浪网．2020-10-28[引用日期2020-12-22]
11.
  
《误入浮华》正式开机！张雨绮生图状态在线，高伟光大长腿抢镜|光大|误入浮华|王居安 
．新浪网．2020-12-05[引用日期2020-12-05]
12.
  
第26届华鼎奖获奖名单：陈宝国、惠英红分获中国百强电视剧最佳男女主角 
．腾讯网．2019-12-10[引用日期2020-03-12]
13.
  
星光大赏：年度品质电视剧演员童瑶、高伟光 
．腾讯视频．2020-12-20[引用日期2020-12-21]
14.
  
第29届华鼎奖奖项出炉 陈建斌胡可获最佳男女主|华鼎奖|胡可|陈建斌 
．新浪娱乐．2020-12-28[引用日期2020-12-28]
15.
  
【星光大赏】年度突破电视剧演员陈钰琪、高伟光、金瀚 
．腾讯视频．2019-12-28[引用日期2020-04-08]
16.
  
2006新丝路中国模特大赛落幕 哈鑫董雯夺冠图 
．搜狐娱乐．2006-09-13[引用日期2021-01-29]
17.
  
新丝路中国模特大赛总决赛完全获奖名单(组图) 
．新浪网．2006-09-13[引用日期2021-01-29]
18.
  
亚洲最具影响力模特候选人高伟光(图) 
．凤凰网．2012-11-27[引用日期2021-02-01]
19.
  
中国时尚大奖年度最佳职业模特出炉(图)-搜狐新闻 
．搜狐网．2009-11-20[引用日期2021-01-31]
20.
  
中国国际时装周2010年度时尚大奖完全获奖名单 
．新浪网．2010-11-01[引用日期2021-01-31]
21.
  
2011年度时尚大奖完全获奖名单 
．新浪网．2011-11-02[引用日期2021-01-31]
22.
  
2012年度时尚大奖完全获奖名单|中国国际时装周|时尚大奖 
．新浪网．2012-11-03[引用日期2021-01-31]
23.
  
《偏偏》高伟光成理想型 《翻译官》挑战内心戏 
．腾讯娱乐．2015-06-28[引用日期2015-12-24]
24.
  
杨幂变老板 《傲娇与偏见》张云龙高伟光玩基情 
．腾讯娱乐．2015-11-29[引用日期2015-12-24]
25.
  
《轩辕剑之汉之云》臻品气质开创国产经典标杆 
．新华网．2016-09-02[引用日期2021-02-05]
26.
  
热播剧《三生三世十里桃花》收官 全网播放量超240亿 
．南方网．2017-03-03[引用日期2021-04-12]
27.
  
《三生》收官 "全民赏桃花"活动不再霸屏了 
．网易娱乐．2017-03-02[引用日期2021-04-12]
28.
  
《扶摇》横店开机 大师班底铸造行业质感力作 
．腾讯网．2017-06-27[引用日期2021-02-04]
29.
  
《怒晴湘西》火热开播 潘粤明领衔探秘瓶山 
．环球网．2019-01-21[引用日期2021-02-04]
30.
  
《爱思小姐探案集》开机 马伊琍、高伟光首度合作- 
．中新网 [引用日期2020-03-21]
31.
  
《龙岭迷窟》开机 潘粤明版胡八一领衔新冒险_ 
．网易娱乐 [引用日期2020-03-21]
32.
  
芒果娱乐打造《向阳而生》关注“肿瘤君” 蒋欣演熊顿少女感足 
．腾讯[引用日期2019-10-19]
33.
  
迪丽热巴高伟光深情相望《三生三世枕上书》 
．人民网．2018-07-26[引用日期2020-05-28]
34.
  
呈现古典爱情之美 
．人民日报海外版．2020-01-24[引用日期2020-05-28]
35.
  
《龙岭迷窟》定档4月1日 铁三角勇闯迷窟惊险升级 
．北青网．2020-03-25[引用日期2020-06-17]
36.
  
[中国电影报道]五四青年节特别节目：仰望 青年演员致敬平凡英雄 
．央视网．2020-05-02[引用日期2020-05-14]
37.
  
[奋斗吧！青春]高伟光聆听中国地质大学对“每一寸土地的热爱” 
．央视网．2020-05-04[引用日期2020-05-18]
38.
  
80多名演员倾情塑造革命者，《光荣与梦想》定档5月25日 
．新京报
39.
  
高伟光：因为曾经的经历，我很珍惜，也渴望再往上走一走|高伟光 
．新浪网．2020-11-12[引用日期2020-11-14]
40.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
41.
  
第29届华鼎奖发布提名名单 《隐秘的角落》成最大赢家 
．中华网．2020-11-11[引用日期2020-11-12]
42.
  
央视跨年晚会官宣阵容，李宇春吴亦凡杨幂等加盟 
．百家号-新京报．2020-12-19[引用日期2021-01-01]
43.
  
澳涞坞电视剧演员协会成立 陈宝国当选会长 
．中国青年网．2021-01-11[引用日期2021-01-12]
44.
  
《直通春晚》长发少女重现吊发绝技 时代少年团唱响青春力量 
．央视网．2021-01-22[引用日期2021-01-24]
45.
  
《直通之夜》高手齐聚角逐“圆梦邀请函” 杨幂张艺兴领队“红蓝Battle” 
．央视网．2021-02-05[引用日期2021-02-06]
46.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网．2021-02-10[引用日期2021-02-10]
47.
  
《爱思小姐探案集》开机 马伊琍、高伟光首度合作 
．中国新闻网．2019-04-06[引用日期2021-04-12]
48.
  
霍舒哲加盟《万水千山总是情》与秦岚重温经典 
．网易娱乐．2016-11-28[引用日期2021-04-12]
49.
  
快乐大本营20200725期：杨幂VS沈腾王炸出击互怼升级 卧底游戏“大打出手”？ 
．芒果TV．2020-07-25[引用日期2020-07-27]
50.
  
我在颐和园等你 : 王子异湖上freestyle 
．爱奇艺．2020-07-24[引用日期2020-07-27]
51.
  
快乐大本营20200718期：公司对决第一场嘉行VS开心麻花 杨幂杠上沈腾笑料百出 
．芒果TV．2020-07-18[引用日期2020-07-19]
52.
  
快乐大本营20200523期：孟鹤堂曾毅跳女团舞让你大跌眼镜 高伟光开直播遭灵魂拷问 
．芒果TV．2020-05-23[引用日期2020-05-24]
53.
  
快乐大本营20200411期：乔振宇放大招现场劈叉 高伟光于朦胧被神秘好友点名秀反差萌 
．芒果TV．2020-04-11[引用日期2020-04-13]
54.
  
杨迪妈妈主持春晚毫不怯场 高伟光帅气走秀靓翻全场 
．央视网．2019-11-02[引用日期2021-02-06]
55.
  
《电影快讯》 20200502 五四青年节特别节目 仰望 青年演员致敬平凡英雄 
．央视网．2020-05-02[引用日期2020-09-24]
56.
  
非常静距离不忘初心 高伟光 
．腾讯视频．2019-01-31[引用日期2020-09-22]
57.
  
[青春诗会]《别父母书》 朗读者：高伟光 
．央视网．2020-04-15[引用日期2021-01-05]
58.
  
2014美丽童行公益慈善夜落幕 募款1192万超去年 
．美通社．2014-10-15[引用日期2015-02-11]
59.
  
纪录片《二十二》刷屏朋友圈 很多观众含泪看完 
．人民网．2017-08-16[引用日期2020-04-01]
60.
  
纪录电影《二十二》今日公映 平淡到直入人心 
．凤凰网．2017-08-14[引用日期2020-04-01]
61.
  
纪录电影《二十二》在京首映 回顾坎坷创作历程 
．新华网．2017-08-10[引用日期2020-04-01]
62.
  
《成龙环保英雄》在沪举行首映会 
．新浪网．2018-04-22[引用日期2020-04-06]
63.
  
国家广电总局举办“庆祝新中国成立70周年”红色观影活动--社会--人民网 
．人民网．2019-09-11[引用日期2021-02-14]
64.
  
“身体力行地实践以人民为中心的理念” 
．中国艺术报．2019-10-18[引用日期2021-02-15]
65.
  
迪丽热巴、高伟光现身2019上海国际货币经纪有限责任公司“慈善日” 
．凤凰网．2019-11-22[引用日期2020-04-07]
66.
  
年度电视剧男演员高伟光 帅气视频送祝福 
．腾讯视频．2021-01-10[引用日期2021-01-11]
67.
  
《古剑奇谭》恭觞友情生变 网友心疼高伟光 
．腾讯娱乐．2014-09-18[引用日期2015-02-25]
68.
  
《古剑》高伟光登场 与乔振宇最萌身高差受热捧 
．搜狐娱乐．2014-07-10[引用日期2015-03-03]
69.
  
“鹧鸪哨”高伟光 进入角色前先找“孤独感” 
．中国青年网．2019-02-01[引用日期2020-11-26]
70.
  
高伟光：演《龙岭迷窟》鹧鸪哨一角，是我的幸运 
．1905电影网．2020-05-09[引用日期2020-12-06]
71.
  
该怎么评价把“东华帝君”演活的高伟光？ 
．凤凰网．2020-03-02[引用日期2020-12-02]
72.
  
《向阳而生》口碑追平电影版，高伟光演技太加分，网友在线心疼|向阳而生|熊顿|高伟光 
．新浪网．2020-11-15[引用日期2020-12-16]
73.
  
第八届中国网络视听大会网络视听产业峰会在成都圆满举办 
．新浪网．2020-10-14[引用日期2021-04-15]
74.
  
黃景瑜vs高偉光！迪麗熱巴合作9位男星CP感，鄧倫、張彬彬都搭，最後一位粉絲無法接受 
．BEAUTY美人圈．2020-05-28[引用日期2021-04-20]
75.
  
电视剧《爱的阶梯》第1集（腾讯视频版/2016）片尾字幕44分35秒至44分50秒 
．腾讯视频．2016-03-10[引用日期2021-04-20]
76.
  
高伟光《化妆师》与鬼较量 自嘲险被抹杀 
．新浪娱乐．2014-03-10[引用日期2021-04-20]
77.
  
《偏偏喜欢你》高伟光变萌叔 演绎反手摸肚脐 
．腾讯娱乐．2015-06-16[引用日期2021-04-20]
78.
  
《山海经》高伟光造型飘逸 吐槽蓝盈莹爱得好苦 
．搜狐娱乐．2014-12-17[引用日期2021-04-21]
79.
  
《蜀山战纪》武招亮相 吴奇隆陈伟霆"大打出手" 
．搜狐娱乐．2015-04-28[引用日期2021-04-21]
80.
  
《惊天破》暗战升级 谢霆锋刘青云上演危城风暴 
．腾讯娱乐．2016-08-03[引用日期2021-04-21]
81.
  
两代年轻人穿越百年的对话4月30日启动 
．中青在线．2021-04-30[引用日期2021-05-03]
82.
  
高伟光 
．猫眼电影[引用日期2021-05-16]
83.
  
第二届环球影视文化传播高峰论坛暨年度优选在京举行，“环球影响力演员”谈家国情怀 
．环球网．2021-05-17[引用日期2021-05-17]
84.
  
快乐大本营20210529期：利路修快本首秀！马伯骞公主抱宋茜 
．芒果TV．2021-05-29[引用日期2021-06-09]
85.
  
光荣与梦想 : 第23集 周恩来做动员讲话 
．爱奇艺．2021-06-06[引用日期2021-06-09]
86.
  
《电影之歌·唱响保定》将播 回顾经典电影|电影之歌·唱响保定 
．新浪网．2021-06-25[引用日期2021-06-28]
87.
  
[电影中的印记]戏剧《我要入党》 表演：高伟光 黄圣依 王一楠 张可盈 
．央视网．2021-07-17[引用日期2021-07-29]
88.
  
今晚9点！杜江、高伟光、黄圣依、黄明昊领衔，《电影中的印记》第三期盛大播出 
．央视网．2021-07-17[引用日期2021-07-29]
89.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：282次历史版本

最近更新：

我的宋智孝


（2021-10-07）




突出贡献榜



愛東的賢









罗伟霞








我的宋智孝








dianf1








可爱的刘恺威





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目






3.4
音乐单曲






3.5
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























