







撒贝宁_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
撒贝宁的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花







[sǎ bèi níng]




撒贝宁
语音
编辑
锁定
讨论

上传视频

上传视频





1976年3月23日


广东省湛江市


中国







撒贝宁，1976年3月23日出生于广东省湛江市，籍贯湖北省武汉市，祖籍安徽和县，毕业于北京大学法律系，获得法学硕士学位，中国内地节目主持人
[1] 
。1999年起，主持中央电视台综合频道推出的法制节目《今日说法》。2001年，获得首届全国大学生电视节最具潜质主持人奖，以及首届央视十佳主持人称号
[2] 
。2004年，获得第22届金鹰奖优秀主持人奖
[3] 
。2006年，主持中央电视台社会与法频道推出的两会特别节目《小撒探会》
[4] 
；同年，其主持的《2005年度十大法律人物颁奖典礼》获得第7届金话筒奖电视播音主持节目奖
[5] 
。2008年，参加中央电视台鼠年春节联欢晚会，表演诗朗诵《温暖2008》
[6] 
。2011年，主持中央电视台综合频道娱乐节目《我们有一套》
[7] 
。2012年，主持中央电视台龙年春节联欢晚会
[8] 
；同年，主持中央电视台综合频道推出的青年电视公开课节目《开讲啦》
[9] 
。2013年，获得第13届金话筒奖电视播音主持人奖
[10] 
；同年，主持中央电视台综合频道励志真人秀节目《出彩中国人》
[11] 
。2015年，连续两年主持中央电视台春节联欢晚会
[12-13] 
；同年，主持中央电视台综合频道推出的励志挑战节目《挑战不可能》
[14] 
。2016年，主持中央电视台综合频道科学实验类综艺节目《加油！向未来》
[15] 
。2018年，主持的诗词文化音乐节目《经典咏流传》在中央电视台综合频道开播
[16] 
。2019年，主持《中央广播电视总台2019主持人大赛》
[17] 
。










代表作品








今日说法





我们有一套





开讲啦





挑战不可能





加油！向未来





经典咏流传









明星关系








妻子李白





父亲撒世贵





妹妹撒贝娜





前女友岑黎阑





前女友蒋静





前女友章子怡





前女友涂经纬





搭档董卿





搭档朱军

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
主持节目


▪
主持晚会


▪
综艺节目


▪
音乐单曲


▪
参演电影


▪
参演MV


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

撒贝宁

外文名

Benny Sa

别    名

小撒

国    籍

中国

民    族

回族

出生地

广东省湛江市

出生日期

1976年3月23日

星    座

白羊座

身    高

172 cm
[18] 


体    重

60 kg
[19] 

毕业院校

北京大学

职    业

主持人

代表作品

今日说法、我们有一套、开讲啦、挑战不可能、加油！向未来、经典咏流传

主要成就

2004年第22届金鹰奖优秀主持人奖
2005第5届金鹰节全国最佳主持人
2006年第7届电视播音主持节目奖
2007央视年度甲等级主持人
2008央视年度乙等级主持人
展开


主要成就

2004年第22届金鹰奖优秀主持人奖
2005第5届金鹰节全国最佳主持人
2006年第7届电视播音主持节目奖
2007央视年度甲等级主持人
2008央视年度乙等级主持人

2009年中国电视主持人“60年60人” 
2012年第13届金话筒奖电视播音主持人奖
2012《综艺》年度主持人
2014《新周刊》年度节目主持人
2016年中央电视台十佳优秀播音员、主持人奖
2019十大品牌年度人物
收起










撒贝宁早年经历
编辑

语音







撒贝宁童年照

1976年，撒贝宁出生于广东湛江，祖籍安徽和县，父母都是军人，在部队从事文艺工作，而从小到大他也受到了艺术氛围的熏陶，且在自幼热爱的演讲方面有着不俗的表现。小学二年级，跟随转业的父母回到家乡湖北武汉。初中二年级的时候，参加了湖北省和武汉市的演讲比赛。高三时期，撒贝宁去参加了北京大学举办的冬令营，在汇报演出中以一曲《小白杨》顺利通过了汇演。在离高考还有三个月时，他接到了北京大学的录取通知书，并被保送进入北京大学法律系
[20] 
。大二开始成立戏剧社，并拍摄电视剧，在此期间获得了中央电视台“理想杯”二等奖。大三作为合唱团团长率队远征西班牙，在国际比赛中获得第一名，大四被保送研究生
[2] 
。




撒贝宁演艺经历
编辑

语音







小撒与《今日说法》

1999年1月，主持中央电视台综合频道推出的法制节目《今日说法》
[1] 
。2000年，撒贝宁获得了全国电视法制栏目主持人比赛一等奖；同年，参加“荣事达”杯全国电视主持人大赛，而在经过多轮比拼后，撒贝宁也最终获得了比赛的冠军；此外，他还获得了中国电视榜年度新人奖
[2] 
。2001年，主持《健康之路》光明行特别节目；5月，获得首届全国大学生电视节最具潜质主持人奖；8月，参与主持全国大学生歌唱比赛；10月，主持第10届金鸡百花电影节颁奖典礼；12月，获得首届央视十佳主持人称号
[2] 
。2002年，主持中央电视台综艺频道推出的《同一首歌·世界缉毒日》文艺晚会；同年，主持中央电视台广告招标大会。2003年，担任食品卫生法知识竞赛主持人
[2] 
。2005年，参加中央电视台综艺频道推出的春节特别节目《过年七天乐》
[21] 
；同年，参加《开心辞典》春节特别节目“智慧总动员”
[22] 
。2006年1月，担任中央电视台经济频道答题类节目《开心辞典》嘉宾主持
[23] 
；3月，主持中央电视台社会与法频道推出的两会特别节目《小撒探会》
[4] 
；4月，与涂经纬联袂主持第13届北京大学生电影节
[24] 
；8月，参加中央电视台综艺频道推出的暑期特别节目《暑假七天乐》
[25] 
；12月，与王小丫、阿果、任鲁豫共同主持原生态民族歌舞演出《风情凉山》
[26] 
。2007年7月12日，与刘芳菲搭档主持第五届中央电视台主持人大赛
[27] 
。2008年2月6日，参加中央电视台春节联欢晚会，与李瑞英、王小丫、康辉等表演诗朗诵《温暖2008》
[6] 
。2009年4月26日，与马东、王小丫、董卿、金龟子共同主持中央电视台综艺频道《欢乐中国行》栏目推出的“版权在我身边”文艺晚会
[28] 
。




撒贝宁主持照(4张)



2011年，主持的《我们有一套》春节特别节目在中央电视台综合频道每晚22:30播出
[7] 
；8月，主持中央电视台综合频道社会文化谈话类节目《首席夜话》
[29] 
；9月，与董卿、王小丫共同主持中央电视台综合频道推出的公益节目《开学第一课》
[30] 
；11月，主持中央电视台综合频道推出的音乐竞技类节目《梦想合唱团》
[31] 
。2012年，与朱军、董卿、李咏、毕福剑、李思思共同主持中央电视台春节联欢晚会
[8] 
；8月，主持中央电视台综合频道推出的青年电视公开课节目《开讲啦》
[9] 
；11月，与董卿搭档主持中央电视台综合频道音乐竞技类节目《梦想合唱团第二季》
[32] 
。2013年2月9日，与朱军、董卿、李咏、毕福剑、李思思共同主持中央电视台蛇年春节联欢晚会
[8] 
；11月，主持由中央电视台举办的电视音乐公益节目《梦想星搭档》；11月13日，担任中央电视台综合频道励志真人秀节目《出彩中国人》的主持人
[11] 
。2014年4月30日，主持中央电视台综合频道推出的话题性综艺节目《青年中国说》
[33] 
。2015年2月，与朱军、董卿、康辉、李思思、毕福剑、朱迅、尼格买提共同担任中央电视台羊年春节联欢晚会主持人，而这也是其第三次主持央视春晚
[12] 
；3月，主持励志真人秀节目《出彩中国人第二季》
[34] 
；7月，主持湖北卫视明星恋爱真人秀节目《如果爱第二季》
[35] 
；8月，主持中央电视台综合频道推出的励志挑战节目《挑战不可能》
[14] 
；11月21日，开始担任中央电视台综合频道户外励志体验真人秀节目《了不起的挑战》的主持人
[36] 
。




挑战不可能(4张)



2016年2月7日，与周涛、朱军、董卿、李思思和尼格买提共同主持中央电视台猴年春节联欢晚会
[37] 
；2月21日中午，与董卿搭档主持《梦想公益盛典》文艺晚会
[38] 
；2月22日，与周涛、朱军、董卿、李思思和尼格买提共同主持中央电视台元宵晚会
[39] 
；3月15日，与欧阳夏丹、陈伟鸿、谢颖颖共同主持中央电视台3·15晚会
[7] 
；3月27日，担任主持人的芒果TV明星推理综艺秀《明星大侦探》播出
[40] 
；5月31日，主持中央电视台综合频道科学实验类综艺节目《加油！向未来》
[15] 
；10月，与尼格买提一起参加腾讯视频网络美食综艺节目《饭局的诱惑》
[41] 
。2017年5月28日，担任偶像养成节目《美少年学社》的导师
[42] 
；5月30日，主持中央电视台综合频道推出的《相聚中国节·五月五·迎端午》特别节目
[43] 
；7月10日，主持中央电视台社会与法频道推出的“我最喜爱的好法官”特别节目
[44] 
；8月，主持咪咕视频推出的装置健身类互动网综《Battle!好身材》；10月1日，主持《相聚中国节·我爱你中国》国庆特别节目
[45] 
；10月5日，主持的生态文化节目《绿水青山看中国第一季》在中央电视台综合频道开播
[46-47] 
；12月，主持芒果TV脱口秀节目《放学别走》
[48] 
。2018年2月8日，与朱迅、高博、李红共同主持CCTV网络春晚
[49] 
；2月16日，主持的诗词文化音乐节目《经典咏流传》在中央电视台在综合频道开播
[16] 
；4月22日，与尼格买提共同主持的跨屏互动旅拍服务类节目《视界看中国》在中央广播电视总台央视财经频道开播
[50] 
；参加的芒果TV推出成长智育观察类脱口秀《童言有计》播出
[51] 
；10月，参加中央广播电视总台央视少儿频道推出的原创动画益智挑战节目《零零大冒险第二季》
[52] 
。2019年10月26日，参与主持的《中央广播电视总台2019主持人大赛》开播
[17] 
；11月，参加芒果TV明星推理真人秀《明星大侦探第五季》
[53] 
；12月17日，参与的中央广播电视总台央视综艺频道新青年生活分享节目《你好生活第一季》播出
[54] 
。2020年1月27日，在《经典咏流传第三季》节目中与康辉、朱广权、尼格买提演唱《岳阳楼记》
[55] 
；2月，与康辉、朱广权、尼格买提、任鲁豫、李思思等央视主持人集体演唱战疫歌曲《你安好，我无恙》，向抗击疫情的工作者致敬
[56] 
；7月19日，主持的励志挑战类节目《勇攀巅峰之挑战不可能》在央视综合频道开播
[57] 
；9月9日，与全国100多位主持人共同参与的中央广播电视总台特别节目《新时代最可爱的人》在央视综合频道、综艺频道、央广音乐之声、文艺之声首播
[58] 
；10月2日，主持的文化节目《故事里的中国第二季》在总台央视综合频道首播
[59] 
；11月4日，与康辉、尼格买提、李梓萌和张蕾共同主持的青年生活分享节目《你好生活第二季》在央视综艺频道开播
[60] 
；11月11日，以加油团成员身份加盟的腾讯视频推出的律政职场观察类真人秀《令人心动的offer第二季》播出
[61] 
；12月24日，加盟的芒果TV明星推理真人秀《明星大侦探第六季》播出
[62] 
；12月31日，与何冰、陈超共同主持由央视频与哔哩哔哩联合推出的《2020最美的夜 bilibili晚会》
[63] 
。2021年1月2日，担任中央广播电视总台央视综合频道文化音乐节目《经典咏流传第四季》的主持人
[64] 
；2月12日，主持的文化节目《典籍里的中国》在总台央视综合频道播出
[65] 
。8月，参加央视频综艺《央young之夏》，担任“Sunny姐妹团”战队队长助理
[207] 
；9月21日，参加中央广播电视总台中秋晚会，与康辉、朱广权、尼格买提演唱歌曲《平凡之路》。
[208] 





撒贝宁个人生活
编辑

语音







撒贝宁与女友领证结婚

撒贝宁第一任女友是蒋静，两人相识于校园联谊会，后因共同主持湖南经视文献纪录片《世纪对手》而走到了一起
[66] 
。2006年，撒贝宁和涂经纬被媒体拍到一起看电影，恋情自然曝光，2010年分手
[67] 
。2013年1月，撒贝宁在《开讲啦》节目中，正式承认与章子怡的恋情，7月份和章子怡分手
[68] 
。2015年2月，撒贝宁与加拿大歌手李白正式确定恋爱关系，二人于2016年5月6日在武汉举行婚礼
[69] 
。2019年12月16日，撒贝宁工作人员确认李白产子，并以照片证实是龙凤胎
[70-71] 
。




撒贝宁主要作品
编辑

语音








撒贝宁主持节目

首播时间节目名称播出平台2021-02-12《典籍里的中国》
[65] 
CCTV-12021-01-02《经典咏流传第四季》
[64] 
CCTV-12020-10-02《故事里的中国第二季》
[72] 
CCTV-12020-07-19《勇攀巅峰之挑战不可能》
[57] 
CCTV-12020-01-26《经典咏流传第三季》
[73] 
CCTV-12019-10-26《中央广播电视总台2019主持人大赛》
[17] 
CCTV-12019-01-28《经典咏流传第二季》
[74] 
CCTV-12019-01-20《挑战不可能之加油中国》
[75] 
CCTV-12018-08-12《加油！向未来第三季》
[76] 
CCTV-12018-02-16《经典咏流传第一季》
[16] 
CCTV-12017-12-31《放学别走》
[77] 
芒果TV2017-11-19《挑战不可能第三季》
[78] 
CCTV-12017-10-26《大片起来嗨》优酷视频2017-10-05《绿水青山看中国第一季》
[46-47] 
CCTV-102017-10-01《相聚中国节·我爱你中国》
[45] 
CCTV-12017-09-01《开学第一课》
[79] 
CCTV-12017-08-12《battle！好身材》
[80] 
咪咕视频2017-08-11《龙的传人》
[81] 
金鹰卡通2017-07-16《加油！向未来第二季》
[82] 
CCTV-12017-07-10《“我最喜爱的好法官”特别节目》
[44] 
CCTV-122017-05-30《相聚中国节·五月五·迎端午》
[43] 
CCTV-12017-01-27《@春晚》
[83] 
央视网2017-01-11《互联网安全志愿者大会》
[84] 
——2016-10-30《挑战不可能第二季》
[85] 
CCTV-12016-07-03《加油！向未来》
[86] 
CCTV-12016-02-21《梦想公益盛典》
[38] 
CCTV-12015-08-02《挑战不可能第一季》
[14] 
CCTV-12015-07-27《第九届 中国西宁·FIRST青年电影展》
[87] 
——2015-07-02《如果爱第二季》
[35] 
湖北卫视2015-03-01《出彩中国人第二季》
[88] 
CCTV-12014-12-21《梦想星搭档第二季》
[89] 
CCTV-12014-04-30《青年中国说》
[33] 
CCTV-12014-02-09《出彩中国人》
[90] 
CCTV-12013-10-25《梦想星搭档第一季》
[91] 
CCTV-12013-03-31《撒贝宁时间》
[92] 
CCTV-12013-02-24《为你而战》
[93] 
CCTV-12012-11-30《梦想合唱团第二季》
[32] 
CCTV-12012-08-27《开讲啦》
[9] 
CCTV-12011-11-12《梦想合唱团第一季》
[31] 
CCTV-12011-09-28《第五届中国西宁·FIRST青年电影展》
[94] 
——2011-09-01《开学第一课》
[30] 
CCTV-12011-08-07《首席夜话》
[29] 
CCTV-12010-09-01《我们有一套》
[95] 
CCTV-12006-03-05《小撒探会》
[4] 
CCTV-11999-01-02《今日说法》
[96] 
CCTV-1





撒贝宁主持晚会

时间晚会名称播出平台2011-02-032011年CCTV网络春晚
[97] 
CCTV-1、CCTV-32012-01-222012年中央电视台春节联欢晚会
[8] 
CCTV-1、CCTV-3、CCTV-4等2013-02-092013年中央电视台春节联欢晚会
[8] 
CCTV-1、CCTV-3、CCTV-4等2015-02-182015年中央电视台春节联欢晚会
[98] 
CCTV-1、CCTV-3、CCTV-4等2015-03-032015年中央电视台元宵晚会
[99] 
CCTV-1、CCTV-32016-02-012016年CCTV网络春晚
[100] 
CCTV-1、CCTV-32016-02-072016年中央电视台春节联欢晚会
[37] 
CCTV-1、CCTV-3、CCTV-4等2016-02-222016年中央电视台元宵晚会
[101] 
CCTV-1、CCTV-32017-01-202017年CCTV网络春晚
[102] 
CCTV-1、CCTV-32017-06-09“半夏的纪念”大学生影像展颁奖典礼
[103] 
——2018-02-082018年CCTV网络春晚
[49] 
CCTV-1、CCTV-32020-12-312020最美的夜 bilibili晚会
[63] 
央视频、哔哩哔哩





撒贝宁综艺节目





播出时间
节目名称
简介





2021-8-13


央young之夏


“Sunny姐妹团”战队队长助理




2020-12-24


明星大侦探第六季[62] 


固定玩家




2020-11-11


令人心动的offer第二季[61] 


加油团成员




2020-11-4


你好生活第二季[104] 


担任常驻嘉宾




2020-9-9


新时代最可爱的人[58] 


雕塑《使命》讲述人




2020-01-27


经典咏流传第三季[55] 


演唱《岳阳楼记》[55] 




2019-12-17


你好生活[54] 


----



2019-11-08


明星大侦探第五季


以“烧脑剧情”与“悬疑推理”为节目主打，结合电视剧与综艺节目特点激发明星智慧与艺能的较量。




2019-07-27


机智过人第三季[105] 


机智见证团成员




2019-01-17


考不好没关系[106] 


担任“公益考官”




2018-10-26


明星大侦探第四季[107] 


第四季（共十三期）固定成员




2018-08-11


机智过人第二季[108] 


机智见证团成员




2018-04-13


这！就是铁甲[109] 


担任战队经理人参与铁甲格斗节目




2018-01-28


欢乐中国人第二季[110] 


共十一期，撒贝宁作为“中国故事讲述人”，以亲身感受动情讲述精彩中国故事




2017-12-17


极客出发第二季[111] 


作为极客观察员，见证“人脸识别”人工智能




2017-12-10


国家宝藏[112] 


作为湖北省博物馆文物“云梦睡虎地秦简”守护人讲述其前世今生故事




2017-09-22


明星大侦探第三季[113] 


第三季（共十二期+先导片）固定成员




2017-09-08


脱口秀大会[114] 


主题：北上广·爱·来·不·来




2017-09-01


吐丝联盟[115] 


作为第八期的嘉宾即陪吐团副团长




2017-08-25


吐丝联盟


作为第七期的嘉宾即陪吐团副团长




2017-08-25


机智过人


机智见证团成员




2017-08-01


超次元偶像[116] 


打造新星偶像




2017-07-21


吐丝联盟[117] 


作为第二期的嘉宾即陪吐团副团长




2017-07-19


脑大洞开[118] 


面对不同题目开脑洞




2017-07-14


吐丝联盟[119] 


作为第一期的嘉宾即陪吐团副团长




2017-06-15


大学生来了第二季[120] 


与大学生畅聊选专业问题




2017-06-14


大学生来了第二季[121] 


引导广大学生正确的消费观




2017-05-29


脑力男人时代[122] 


开动脑力答题




2017-05-28


美少年学社[123] 


给青少年偶像们教授主持课




2017-05-13


出彩中国人第三季[124] 


杂项类的主评委（共十一期）




2017-05-13


疯狂的麦咭[125] 


为了小朋友而闯关




2017-03-04


零零大冒险[126] 


化身“撒爷爷”保护阿拉蕾




2017-02-07


触不到的TA[127] 


通过与神秘“女儿”的通话完成任务




2017-02-01


开门大吉[128] 


为了帮助一位乡村医生而赢得了奖励基金




2017-01-20


明星大侦探第二季[129] 


第二季（共十二期+前戏+年夜饭）固定成员




2017-01-15


欢乐中国人[130] 


与刘涛、刘仪伟一起担任固定评委，共十期




2017-01-08


极客出发[131] 


与机器人进行一场“人机大战”




2017-01-07


零零大冒险[132] 


与杨威组队为了孩子们拼体力与脑力




2016-12-25


极客出发[133] 


体验消防员的生活，体验灭火的不易




2016-12-18


极客出发[134] 


体验3D技术，“穿越”回唐朝




2016-12-11


极客出发[135] 


体验神秘“脑控技术”




2016-11-18


偶像就该酱婶[136] 


在节目中做出选择，完成采访羊驼任务




2016-11-14


耳边疯[137] 


受到指令而不得已在众人面前做一些动作，被整蛊




2016-10-23


饭局的诱惑[41] 


与尼格买提同时作为嘉宾参与节目




2016-10-11


撕人订制[138] 


智斗节目组套路，金句不断




2016-09-03


我要上蒙面[139] 


蒙面化身“王子殿下”演唱歌曲《如果云知道》




2016-08-02


尖叫吧路人[140] 


和吴昕一起为物业小妹完成心愿




2016-07-08


十三亿分贝[141] 


与汪涵一起搭档（共二十一期固定嘉宾）




2016-06-13


你正常吗[142] 


与刘宪华搭档一起答题猜测调查结果




2016-06-08


暴走法条君[143] 


与汪东城在“法庭”上斗智斗勇




2016-06-01


暴走法条君[144] 


以娱乐方式模拟法庭开庭情况，与林更新斗智斗勇




2016-05-18


拜托了冰箱[145] 


展示嘉宾冰箱内物品并以此制作菜肴




2016-05-12


约吧！大明星[146] 


与阮经天等一起完成一位观众的要求




2016-05-03


大学生来了[147] 


体验各大高校的食堂黑暗料理




2016-04-23


多彩中国话


作为明星特邀嘉宾，用家乡方言调动气氛




2016-03-27


明星大侦探[40] 


第一季（共十二期+前戏+颁奖典礼）固定成员




2016-03-20


了不起的挑战[148] 


本集撒贝宁阮经天联手寻人，开场扮演“辉哥”




2016-03-13


了不起的挑战[149] 


本集撒贝宁当上学霸村干部




2016-03-06


了不起的挑战[150] 


本集小撒与岳岳继续完成冬捕任务




2016-02-28


了不起的挑战[151] 


本集小撒与岳岳去查干湖完成冬捕任务




2016-02-23


WAKOO!娱小姐[152] 


快问快答方式多方面展现不同的自己




2016-02-21


了不起的挑战[153] 


本集小撒曝光真实身高




2016-02-03


温暖回家路[154] 


体验列车工作人员的职业，为春运期间乘客送温暖公益活动




2016-01-31


了不起的挑战[155] 


本期上演人机大战，与乐嘉起名“傻乐组合”。




2016-01-24


了不起的挑战[156] 


本集小撒自画8块腹肌




2016-01-10


了不起的挑战[157] 


六MC成为消防员，完成两天军营




2016-01-03


了不起的挑战[158] 


在聚商之路这集收入了88元




2015-12-13


了不起的挑战[159] 


挑战“绝壁清洁工”工作，在悬崖上捡垃圾




2015-12-06


了不起的挑战[160] 


完成在杭州采茶任务




2015-11-09


客从何处来[161] 


寻根之旅，找寻家族的踪迹




2015-11-01


黄金线路[162] 


云南之旅特别嘉宾




2015-02-23


回家吃饭[163] 


与众人分享各方美食




2013-04-14


舞出我人生


为搭档张白羽完成舞蹈梦想，获得前五强




2012-07-07


春妮的周末时光[164] 


与好友的“互怼”日常




2008-02-06


2008年中央电视台春节联欢晚会


诗朗诵《温暖2008》[6] 




2006-08-14


暑假七天乐[25] 


用幽默风趣的方式讲述大学生活




2005-02-11


开心辞典[22] 


春节特别节目“智慧总动员”






< 上一页
|
1
|
2
|
3
|
4
|
5
|
下一页 >


默认显示|全部显示











撒贝宁音乐单曲









歌曲名称
发行时间歌曲简介

小白杨
2001
由家人伴奏,《七天乐》现场演唱


精忠报国
2006
2006“金话筒”颁奖典礼现场演唱


平安钟声
2007
《平安中国》节目主题曲


源
2011
《首席夜话》节目主题曲


故乡的云
2016
2016梦想公益盛典现场演唱


如果云知道
2016
《我要上蒙面》节目现场演唱


天高地厚
2017
《加油!向未来》节目现场演唱


加油!向未来
2017-08-28
《加油!向未来》节目主题曲


无罪说
2017-09-29
《明星大侦探》第三季主题曲


我爱你中国
2018-04-21
《经典咏流传》盛典现场演唱


经典咏流传
2019-05-11
《经典咏流传》第二季现场演唱


岳阳楼记
2020-01-27
《经典咏流传》第三季现场演唱


你安好,我无恙
2020-02-09
战疫歌曲


大海
2020
《明星大侦探第六季》现场演唱[165] 






















撒贝宁演唱歌曲部分参考资料
[55-56] 

[166-175] 






撒贝宁参演电影
















手机2003


饰演客串出演
导演冯小刚
主演












撒贝宁参演MV

年份歌手作品备注参考资料2016李琦挑战了不起《了不起的挑战》主题曲
[176] 





经典咏流传(7张)









了不起的挑战(9张)









春晚小撒(2张)









生活写真(4张)









加油向未来(3张)









撒贝宁社会活动
编辑

语音


2010年7月13日，参加了“用爱心美丽世界——贫困家庭唇腭裂患者”征集活动的启动仪式，受邀担任“爱心大使”
[177] 
；8月23日，作为爱心大使参加“捐一元·献爱心·送营养”江城爱心汇“剧”公益行动
[178] 
。2012年12月18日，主持“天使的微笑”摄影展及慈善拍卖活动
[179] 
。2014年9月13日，北京希望马拉松赛开跑，撒贝宁担任形象大使
[180] 
。2016年3月，主持中国社会福利基金会主办，由郭云龙担任总导演的“爱在行动”公益慈善晚会
[181] 
；10月24日，武汉市反电信网络诈骗中心成立，撒贝宁出任公益形象大使，并拍摄了公益宣传片
[182] 
。2017年1月9日，现身“授渔计划·青年之声”公益之夜，为贫困学子捐款
[183] 
。2020年2月7日，为武汉一中捐款20万，并在武汉一中设立“廿廿基金”
[184] 
。




撒贝宁获奖记录
编辑

语音







中国电视金鹰奖








▪
2004
   第22届中国电视金鹰奖最佳主持人奖[3] 
   （获奖）
   




中国大学生电视节








▪
2019
   第8届中国大学生电视节最受大学生瞩目男主持人奖[185] 
   （获奖）
   

▪
2010
   第1届中国大学生电视节最受大学生喜爱的电视节目主持人奖[186] 
   （获奖）
   




金话筒奖








▪
2012
   第13届电视播音主持人奖[10] 
   （获奖）
   

▪
2006
   第07届电视播音主持节目奖[5] 
   2005年度十大法律人物颁奖典礼
   （获奖）
   




主持奖项








▪
2016
   中央电视台十佳优秀播音员、主持人奖 [187] 
   （获奖）
   

▪
2014
   《新周刊》年度节目主持人[188] 
   （获奖）
   

▪
2013
   2012《综艺》年度主持人[189] 
   （获奖）
   

▪
2012
   央视年度甲等级主持人[190] 
   （获奖）
   

▪
2011-06-07
   上海电视节“十大新锐华语风采主持”睿智知性风采主持奖[191] 
   （获奖）
   

▪
2010-11-05
   央视年度甲等级主持人[192] 
   （获奖）
   

▪
2009
   央视年度甲等级主持人[193] 
   （获奖）
   

▪
2009
   中国电视主持人“60年60人”[194] 
   （获奖）
   

▪
2008
   北京奥运会火炬手
   （获奖）
   

▪
2008
   央视年度乙等级主持人[192] 
   （获奖）
   

▪
2007
   央视年度甲等级主持人[192] 
   （获奖）
   

▪
2006
   央视年度甲等级主持人[195] 
   （获奖）
   

▪
2006
   中国电视“25年25人”[196] 
   （获奖）
   

▪
2005
   央视年度乙等级主持人[192] 
   （获奖）
   

▪
2004
   央视年度乙等级主持人[192] 
   （获奖）
   

▪
2003
   司法部“法律援助形象大使”称号[197] 
   （获奖）
   

▪
2001
   获“荣事达”电视主持人大赛金奖[2] 
   （获奖）
   

▪
2001
   首届央视十佳主持人[2] 
   （获奖）
   

▪
2001
   首届全国大学生电视节最具潜质主持人奖[2] 
   （获奖）
   

▪
2000
   中国电视榜年度新人奖[2] 
   （获奖）
   

▪
2000
   中国电视法制栏目主持人大赛一等奖[2] 
   （获奖）
   




品牌年度人物








▪
2019
   2019十大品牌年度人物[198] 
   （获奖）
   




社会类








▪
2020-12-18
   《2020中国品牌人物500强》第17位[199] 
   （获奖）
   








撒贝宁人物评价
编辑

语音







小撒主持青年电影展

撒贝宁有着俊朗的外形和幽默风趣的口才。主持《今日说法》时，他理性、严肃、犀利。而在《今日说法》之外的地方，他幽默、风趣、爱耍宝、爱表现。撒贝宁经历了常人难以想象的艰辛，靠着自己不服输的精神勇往直前
[200] 
。他对现代人生活方式保持着疏离，也并未试图去了解。其真正感兴趣的，是在现实世界中与货真价实的情绪和表情去沟通交流
[201] 
。（人民网传媒评）撒贝宁在《十三亿分贝》节目中卯足了劲，唱歌、喊麦、说方言，秀出各种鲜为人知的本领，玩到尽兴时还化身“人工智能打碟机”，跟着音乐摇摆
[201] 
。他个儿不算高，但能吸引众多眼球的关注，他的机智和时尚让大批女孩为之倾倒
[7] 

[202] 
。（人民网娱乐、搜狐娱乐评）撒贝宁在《明星大侦探》中展现他的智商与幽默，在《了不起的挑战》成了“老司机”，他的转变令《今日说法》的观众们瞠目结舌，但在老朋友看来，却是再正常不过的。从法制节目主持人到综艺节目主持人，他已经“转型”成功。虽然他主持经验丰富，但每次节目开录之前，还是会感到焦虑
[203-204] 
。当他还活跃在《欢乐中国人》节目中时，就开始被观众发现了“段子手的有趣人格
[205] 
。（羊城晚报、人民网评）撒贝宁给观众留下的印象，更多的是法制节目主持人的一丝不苟，但频频亮相综艺节目的他则更多地呈现“放飞自我”的样子。除了尝试不同的节目类型，撒贝宁在节目中的身份也在发生改变。在当评委的过程中，他获益良多。有幽默的搞怪时刻，有感性的流泪瞬间，台前的撒贝宁总是挥洒自如
[206] 
。（新闻晨报评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












最人物
优质娱乐领域创作者







“污王”撒贝宁：荤段子、打嘴炮，这个不正经的男人怎么混进央视



从遥远的南方来到北京，撒贝宁从最小的节目主持人，一步一步，成长为央视的春晚的主持人。人们很难说他做对了什么，但撒贝宁却真切的得到了所有人的喜欢。难能可贵的是，他自始至终没有丢掉自己身上的少年气。


2020-01-111270







花吃了那女孩
“花吃了那女孩”博主







真·国民天团：央视boys！



上两周写了《主持人大赛》，本来以为会是个小众综艺，但谁想到，央视主持人竟然成了新的流量风向。最神奇的是，网上还出现了一个叫「央视boys」的YY组合。来，女王今天就来揭开国民天团的秘密，一起来看看三位央视哥哥到底有什么魅力，可以霸屏屠榜收割少女心。


2019-11-20849







花吃了那女孩
“花吃了那女孩”博主







被何炅撒贝宁吓哭是种什么体验？



《明星大侦探》仅仅是剧本的筹备，就花了半年时间，每一期制作的道具都超过200件。何炅和撒贝宁，他们不只是来玩游戏，还把自己的感情和价值观带进去，让它变得好玩有趣。


2017-03-20800







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







刚复播就飙到9.5分，这部不差钱的国产综艺太厉害了



豆瓣9.5分，把国产综艺做到了新高度。打破“综N代”逐渐疲软魔咒，一直在走上坡路。阵容有毒，CP感爆棚，嘉宾之间完全没有尬感。第一集起点有点高，砸钱有点狠，想维持精彩很难。推理加综艺的模式，偶尔会让人分分钟出戏。


2017-11-16534











肥罗大电影
优质娱乐领域创作者







芳心纵火、北大还行、狗头侦探！唱野狼disco的撒贝宁有多任性？



芳心纵火也好、北大还行也罢、做狗头侦探又有什么关系，唱《野狼disco》的撒贝宁依然可以任性在无数芳心里放把火。世界就是如此，人们比任何时代都更需要笑声。但制造笑声未必一定庸俗，也可以高贵。那么请问，谁能不爱唱《野狼disco》的撒贝宁？


2019-11-03398










参考资料



1.
  
撒贝宁 
．央视网[引用日期2019-11-25]
2.
  
7月12日特邀嘉宾：撒贝宁 卞秉彬 
．新浪教育．2005-07-11[引用日期2020-04-29]
3.
  
第22届金鹰奖揭晓 
．新浪影音娱乐．2004-09-17[引用日期2019-12-19]
4.
  
撒贝宁做客谈两会报道：媒体不应该是包青天 
．新浪新闻[引用日期2017-09-20]
5.
  
06年播音主持人金话筒奖公布 央视仅两人获奖 
．搜狐娱乐．2006-11-27[引用日期2020-05-13]
6.
  
观众总体评价高于往届 细说2008春晚“四宗最” 
．新浪[引用日期2020-04-13]
7.
  
预告：18日17时撒贝宁畅谈央视《我们有1套》 
．南海网[引用日期2014-01-24]
8.
  
资料：历届春晚导演和主持人名单 
．搜狐新闻．2015-02-02[引用日期2020-04-28]
9.
  
CCTV-1《开讲啦》官网 
．央视网[引用日期2017-09-10]
10.
  
宋英杰获金话筒奖 气象节目主持人首次获奖 
．新浪新闻．2013-02-27[引用日期2020-05-13]
11.
  
撒贝宁确认主持《出彩中国人》 与汪峰同台？(图) 
．新浪娱乐．2013-11-14[引用日期2014-04-22]
12.
  
央视羊年春晚主持人阵容公布 朱军董卿等8人入选(图) 
．参考消息[引用日期2015-02-02]
13.
  
2016年央视春晚主持阵容发布(图) 
．新浪[引用日期2016-01-28]
14.
  
央视《挑战不可能》总决赛播出 十组达人争冠 
．凤凰网．2015-10-25[引用日期2017-09-10]
15.
  
撒贝宁变身懂科学的“撒先生” 
．凤凰网．2016-06-01[引用日期2016-06-13]
16.
  
《经典咏流传》开创文化节目2.0时代 "和诗以歌"造未来经典文化 
．央视网．2018-01-18[引用日期2018-02-22]
17.
  
《主持人大赛》正式开播！全国60强首发选手展开激烈角逐 
．央视网[引用日期2019-10-31]
18.
  
撒贝宁与林海差20公分 录影玩铁球上演最萌身高差 
．华龙网．2015-02-05[引用日期2017-10-19]
19.
  
撒贝宁挑战30秒钻球拍吉尼斯 体重120斤有6块腹肌 
．腾讯．2015-02-15[引用日期2016-07-15]
20.
  
章子怡弃豪门恋撒贝宁玩反转 二人情史起底  
．人民网．2012-07-25[引用日期2013-12-19]
21.
  
李瑞英张宏民将离开《新闻联播》 网友:舍不得 
．大河网．2014-05-29[引用日期2020-04-28]
22.
  
央视《开心辞典》送大礼 全民智慧总动员(图).新浪娱乐 
．新浪娱乐．2005-02-02[引用日期2020-04-30]
23.
  
盘点王小丫身边曾经的“绿叶”搭档 
．央视网．2009-08-18[引用日期2020-04-30]
24.
  
撒贝宁被爆与经纬恋爱 央视两当家主持恋情迷离 
．搜狐娱乐．2007-05-17[引用日期2020-04-28]
25.
  
2006年“暑假七天乐” 
．央视网[引用日期2017-09-11]
26.
  
到凉山感受阳光下风情 
．新浪娱乐．2006-12-18[引用日期2020-04-28]
27.
  
央视主持人大赛12日开赛 刘芳菲撒贝宁任主持 
．新浪娱乐．2007-07-10[引用日期2020-04-28]
28.
  
“版权在我身边”大型文艺晚会在央视3套成功播出 
．国家版权局．2009-04-29[引用日期2020-04-30]
29.
  
撒贝宁开新节目《首席夜话》 
．腾讯娱乐．2011-08-06[引用日期2017-09-20]
30.
  
央视《开学第一课》今开讲首次发布儿童幸福成长宣言 
．网易新闻．2011-09-11[引用日期2017-09-18]
31.
  
《梦想合唱团》神秘嘉宾助阵 八大明星唱家乡 
．新浪娱乐[引用日期2017-09-20]
32.
  
央视《梦想合唱团》第二季开播盛典 撒贝宁依然幽默 
．新浪新闻[引用日期2017-09-20]
33.
  
中国首档青春分享节目《青年中国说》周六开播 
．网易娱乐[引用日期2017-09-20]
34.
  
《出彩中国人》第二季热播 撒贝宁欢乐秀斗牛舞 
．人民网[引用日期2015-03-23]
35.
  
《如果爱》第二季撒贝宁“搅局” 
．新浪娱乐．2015-07-02[引用日期2017-09-20]
36.
  
《了不起的挑战》延迟两周播出 
．人民网[引用日期2015-12-10]
37.
  
猴年春晚混入米老鼠 撒贝宁"哪吒头"引吐槽 
．网易娱乐[引用日期2017-09-18]
38.
  
梦想公益盛典:为了孩子一起唱 
．央视网．2016-02-21[引用日期2019-10-13]
39.
  
央视猴年元宵晚会开始彩排 仍是吕逸涛执导 
．网易新闻．2016-02-21[引用日期2016-02-21]
40.
  
何炅录大侦探现场崩溃 乔振宇鬼鬼秀恩爱 
．新浪娱乐．2016-04-01[引用日期2016-04-06]
41.
  
尼格买提网综首秀，网友评论萌神附体 
．搜狐娱乐．2016-10-25[引用日期2016-10-28]
42.
  
《美少年学社》首播 唐国强3秒飙泪惊呆学员 
．网易[引用日期2017-05-23]
43.
  
阿鲁阿卓录央视端午特别节目唱响“中国节拍” 
．网易娱乐[引用日期2017-09-10]
44.
  
央视推出“我最喜爱的好法官”特别节目 
．法院网．2017-07-10[引用日期2017-09-10]
45.
  
综合频道国庆特别节目《相聚中国节·我爱你中国》 
．央视网[引用日期2017-10-01]
46.
  
《绿水青山看中国》——全国首档大型生态文明主题节目即将开播 
．央视网[引用日期2017-09-20]
47.
  
绿水青山看中国 
．央视网[引用日期2017-09-29]
48.
  
撒贝宁斗舞世界冠军却被称“广场舞之王” 
．网易娱乐[引用日期2018-01-03]
49.
  
CCTV网络春晚阵容首曝光 盛一伦毛不易惊喜助阵 
．新浪娱乐．2018-01-29[引用日期2020-04-28]
50.
  
《视界看中国》海口开录 撒贝宁大胆品尝“黑暗料理” 
．新浪．2018-03-16[引用日期2020-04-28]
51.
  
《童言有计》安东尼崩溃 大麟子抱撒贝宁大腿 
．人民网．2018-06-29[引用日期2020-04-28]
52.
  
《零零大冒险2》今日回归 撒贝宁刘芸鼓励青克乐 
．咸宁网．2018-10-26[引用日期2020-04-28]
53.
  
井柏然《明星大侦探5》化身脑洞玩家 开启另类猜谜 
．网易娱乐．2019-11-11[引用日期2020-04-28]
54.
  
你好生活小尼当制作人 董卿首上生活节目小撒加盟 
．新浪[引用日期2020-04-22]
55.
  
[经典咏流传第三季 纯享版]《岳阳楼记》 演唱：康辉 撒贝宁 朱广权 尼格买提 
．央视网[引用日期2020-02-10]
56.
  
抗击疫情，央视名嘴共唱《你安然，我无恙》“央视boys”组团亮相 
．大河报网[引用日期2020-02-10]
57.
  
重磅打造九场顶级赛事《挑战不可能》点燃暑期荧屏 
．光明网．2020-07-19[引用日期2020-08-27]
58.
  
央视《新时代最可爱的人》启动录制 
．人民网．2020-08-21[引用日期2020-09-09]
59.
  
用文艺照进现实：《故事里的中国》第二季致敬新时代最闪亮的星 
．中国日报．2020-10-02[引用日期2020-10-02]
60.
  
央视主持人越野骑行大片太吸睛 《你好生活》第二季11月4日暖心归来 
．国际在线．2020-10-30[引用日期2020-11-14]
61.
  
《令人心动的offer2》11月11日开播，何炅撒贝宁等加盟 
．新京报网[引用日期2020-11-03]
62.
  
一周双播！《明星大侦探第六季》今日上线 
．新京报 - 好新闻，无止境[引用日期2020-12-29]
63.
  
央视频与B站联合推出“2020最美的夜”跨年晚会，全球化视角音乐盛宴陪你共跨新年！ 
．央视网[引用日期2021-01-01]
64.
  
“浸”享千年经典，重燃百年记忆 《经典咏流传》——致敬英雄 
．央视网．2020-12-31[引用日期2021-01-12]
65.
  
上新！典籍里的中国大年初一首播 
．央视新闻微博公众号[引用日期2021-02-11]
66.
  
清华“网姐”蒋静：漂亮者生存 
．新浪网．2004年05月16日[引用日期2012-08-24]
67.
  
涂经纬遭弃 撒贝宁新欢曝光 
．凤凰网．2010-09-19[引用日期2020-05-04]
68.
  
撒贝宁章子怡分手 细数章子怡的前男友们 
．东方网新闻[引用日期2014-01-24]
69.
  
撒贝宁婚礼示爱新娘李白:我愿意用一生守护你 
．网易娱乐．2016-05-06[引用日期2016-05-06]
70.
  
恭喜！撒贝宁升级当爸 老婆李白顺利生产 
．网易[引用日期2019-12-16]
71.
  
撒贝宁方工作人员确认李白产子：大家用满满的爱 默默祝福他们吧 
．腾讯[引用日期2019-12-16]
72.
  
用文艺照进现实 《故事里的中国》第二季致敬新时代最闪亮的星 
．央视网[引用日期2020-10-02]
73.
  
经典咏流传第三季 
．央视网[引用日期2020-04-15]
74.
  
经典咏流传第二季 
．央视网[引用日期2019-11-02]
75.
  
《挑战不可能之加油中国》首播 中越边境广西段扫雷队整装亮相董卿为战士比心 
．央视网．2019-01-20[引用日期2019-08-19]
76.
  
《加油！向未来》第三季8月12日开播 
．人民网．2018-08-03[引用日期2019-08-19]
77.
  
《放学别走》定档跨年夜 撒贝宁领衔00后叫板8090后 
．凤凰娱乐[引用日期2018-01-01]
78.
  
《挑战不可能》第三季展中国精神 国旗护卫队挑战“毫厘”精准度 
．央视网[引用日期2017-11-15]
79.
  
"开学第一课"聚焦传统文化 撒贝宁董卿变身班主任 
．人民网[引用日期2017-09-09]
80.
  
《Battle！好身材》明晚首播 撒贝宁做裁判 
．网易娱乐[引用日期2017-09-09]
81.
  
《龙的传人》撒贝宁接棒伊一 名字被读错三十年 
．网易娱乐[引用日期2017-09-09]
82.
  
撒贝宁搭档尼格买提 主持《加油!向未来》 
．网易娱乐．2017-09-29[引用日期2017-09-09]
83.
  
鸡年春晚远去，但“@春晚”视频产品爆红给综艺节目带来什么启发？ 
．红网．2017-02-09[引用日期2017-09-10]
84.
  
互联网安全志愿者联盟十年 央视大型特别节目《十面埋伏——致敬真心英雄》 
．cctv新闻[引用日期2017-09-10]
85.
  
《挑战不可能》第二季 董卿负责煽情小撒专工搞笑 
．人民网[引用日期2017-09-10]
86.
  
郎朗刘谦“黄金手”《加油！向未来》首度PK 
．人民网[引用日期2017-09-10]
87.
  
黄渤姜文与你相约第九届中国西宁·FIRST青年电影节 
．青海省人民政府[引用日期2017-10-19]
88.
  
陈凯歌《出彩》遭Rap挑战 范冰冰抱160斤胖妞 
．腾讯娱乐．2015-05-10[引用日期2017-09-10]
89.
  
平安助阵《梦想星搭档》与撒贝宁过招 斗智斗勇 
．河北新闻网．2014-12-08[引用日期2017-09-20]
90.
  
《出彩中国人》第一季官网 
．央视网[引用日期2017-09-10]
91.
  
《梦想星搭档》 撒贝宁劈头盖脸说哭萨顶顶 
．人民网．2013-12-28[引用日期2017-09-20]
92.
  
CCTV-1《撒贝宁时间》官网 
．央视网[引用日期2017-09-10]
93.
  
《为你而战》全新环节亮相 撒贝宁展公益正能量 
．网易娱乐[引用日期2017-09-20]
94.
  
AOC助力“西宁FIRST青年影电影展” 
．腾讯科技．2011-09-29[引用日期2017-10-19]
95.
  
《我们有一套》25日开播 赵忠祥撒贝宁担任主持 
．网易娱乐．2011-04-27[引用日期2017-09-20]
96.
  
CCTV-1《今日说法》 
．央视网[引用日期2017-09-10]
97.
  
央视网络春晚创意场6大悬念等你揭 
．央视网．2011-01-29[引用日期2017-09-23]
98.
  
2015央视春晚主持人公布：董卿朱军撒贝宁领衔 
．人民网．2015-02-02[引用日期2017-09-18]
99.
  
四美重现央视元宵晚会 张杰王铮亮献唱 
．新浪网[引用日期2019-12-23]
100.
  
张信哲现身CCTV网络春晚 坦言遭父母催婚 
．腾讯娱乐[引用日期2017-09-23]
101.
  
央视猴年春晚导演吕逸涛继续执导元宵节晚会 
．新浪网[引用日期2019-12-17]
102.
  
CCTV网络春晚今晚开播 撒贝宁和人工智能对决 
．搜狐新闻[引用日期2017-09-10]
103.
  
“半夏的纪念”大学生影像展颁奖典礼在京举行 
．新浪新闻[引用日期2017-09-10]
104.
  
《你好生活》第二季暖心归来，我们一起与美好相遇 
．央视综艺微信公众号[引用日期2020-11-01]
105.
  
《机智过人》第三季硬核技术致敬壮丽70年 赋能行业拥抱“机智”新时代 
．央视网．2019-07-27[引用日期2019-11-02]
106.
  
“北大才子 ”撒贝宁客串《考不好没关系》考官 
．凤凰网[引用日期2019-01-21]
107.
  
明星大侦探 | 不知道“刘昊然骑恐龙”“白敬亭不加糖”是什么梗？你落伍了。 
．江苏卫视 荔枝网[引用日期2019-10-13]
108.
  
中国智慧 机智过人——原创科学综艺《机智过人》全新升级 打造时代“激”流节目 
．新浪网[引用日期2020-03-10]
109.
  
《这就是铁甲》曝先导片 四位战队经理人整装待发 
．网易娱乐[引用日期2018-04-21]
110.
  
撒贝宁李晨拜11岁“京剧神童” 开启《欢乐中国人》 
．人民网[引用日期2018-01-27]
111.
  
人机结合实现人脸识别 《极客》第二季首播获赞 
．新浪娱乐[引用日期2017-12-21]
112.
  
《国家宝藏》段奕宏化身“剑灵”还原越王勾践剑真身 
．央视网[引用日期2017-12-11]
113.
  
《明星大侦探3》强势回归 鲜肉助阵 全面升级 
．新浪娱乐[引用日期2017-09-20]
114.
  
《脱口秀大会》单身妈妈何洁带娃难撒贝宁拉仇恨 
．网易娱乐[引用日期2017-09-10]
115.
  
撒贝宁张绍刚《吐丝联盟》谈酒局：没喝过自己不情愿的酒 
．凤凰网[引用日期2017-09-10]
116.
  
《超次元偶像》贺开朗谈激怒何炅：为没修养道歉 
．人民网[引用日期2017-09-11]
117.
  
《吐丝联盟》扎心来袭 黄柏熹道破女生的小心思 
．腾讯娱乐[引用日期2017-09-10]
118.
  
《脑大洞开》大锁喊话撒贝宁：谈恋爱要靠骚 
．网易娱乐[引用日期2017-09-10]
119.
  
《吐丝联盟》正式上线，许瑞航痛斥二手烟 
．腾讯娱乐[引用日期2017-09-10]
120.
  
撒贝宁：别轻易给别人的人生做选择，哪怕是父母 
．新浪娱乐[引用日期2017-09-11]
121.
  
《大学生来了》第二季开课了撒贝宁“返校”嗨翻课堂 
．央视网．2017-06-16[引用日期2017-09-11]
122.
  
《脑力男人时代》高智商高情商的撒贝宁被群嘲 
．新快报[引用日期2017-09-10]
123.
  
撒贝宁"放飞自我"教学生 《美少年学社》慢养偶像 
．人民网[引用日期2017-09-10]
124.
  
《出彩中国人》撒贝宁做评委 朱丹蔡国庆频现脱口秀 
．凤凰娱乐．2017-05-04[引用日期2017-09-10]
125.
  
《疯狂的麦咭4》撒贝宁坦言“沙溢的戏我不看” 胡可大翻白眼 
．人民网[引用日期2017-09-10]
126.
  
《零零大冒险》阿拉蕾上线 撒贝宁为她保驾护航 
．凤凰网娱乐．2017-03-02[引用日期2017-08-31]
127.
  
《触不到的TA》张子枫撒贝宁“父女”真相曝光 
．凤凰网娱乐．2017-02-08[引用日期2017-08-31]
128.
  
《开门大吉》新春首秀 沙溢、李玉刚撒贝宁来开门 
．网易娱乐．2017-01-31[引用日期2017-08-31]
129.
  
《明星大侦探2》何炅撒贝宁“复刻”《琅琊榜》 
．人民网[引用日期2017-09-10]
130.
  
《欢乐中国人》展平凡人生活 撒贝宁落泪 
．新浪娱乐．2017-01-15[引用日期2017-08-31]
131.
  
“人机大战” 撒贝宁蒋昌建秒变“叛逆少年” 
．腾讯娱乐．217-01-06[引用日期2017-08-31]
132.
  
《零零大冒险》撒贝宁魔性笑声被赞萌 杨威拼体力 
．凤凰网娱乐．2017-01-09[引用日期2017-08-31]
133.
  
手动灭火！《极客》撒贝宁义无反顾冲火场 
．新浪娱乐．2016-12-23[引用日期2017-08-31]
134.
  
《极客出发》3D打印助高博撒贝宁"穿越"回唐朝 
．网易娱乐．2016-12-16[引用日期2017-08-31]
135.
  
高博撒贝宁“脑洞”大开 《极客出发》颠覆传统真人秀 
．凤凰资讯．2016-12-13[引用日期2017-08-31]
136.
  
《偶像就该酱婶》小撒李咏狭路相逢 采访羊驼被赞机智过人 
．凤凰娱乐．2016-11-18[引用日期2017-08-30]
137.
  
《耳边疯》让人捧腹，撒贝宁竟把鞋垫当牙套 
．腾讯娱乐．2016-11-14[引用日期2017-08-31]
138.
  
撒贝宁"撕人订制"斗法女应采儿 烧脑金句说不停 
．网易娱乐．2016-10-11[引用日期2017-08-31]
139.
  
主持大咖小撒《我要上蒙面》网综首度亮嗓 
．网易娱乐．2016-09-05[引用日期2017-08-31]
140.
  
《尖叫吧路人》上线两期播放量破亿 "明星+素人"模式 
．人民网[引用日期2017-09-11]
141.
  
《十三亿分贝》今晚开播 撒贝宁“打碟”遭大张伟质疑 
．人民网．2016-07-08[引用日期2017-08-31]
142.
  
《你正常吗》爆笑回归，撒贝宁深夜放毒 
．千龙网．2016-06-13[引用日期2017-08-31]
143.
  
汪东城“暴走法庭”险被睡 撒贝宁痛批偶像剧没“营养” 
．凤凰资讯．2016-06-08[引用日期2017-08-31]
144.
  
《暴走法条君》林更新逆转 撒贝宁气坏翻脸走人 
．网易娱乐．2016-06-02[引用日期2017-08-31]
145.
  
“冰箱”第二季开播 看“何尔萌”作战撒贝宁 
．人民网．2016-05-18[引用日期2017-08-31]
146.
  
《约吧!大明星》今晚开播 一众大咖上线任你撩 
．人民网．2016-05-12[引用日期2017-08-30]
147.
  
撒贝宁生吞黑暗料理 陈柏霖薛之谦现场PK撩妹 
．网易娱乐．2016-05-03[引用日期2017-08-30]
148.
  
《了不起的挑战》撒贝宁阮经天联手寻人 
．网易[引用日期2016-03-18]
149.
  
《了不起的挑战》将播“咱村那点事” 
．人民网[引用日期2016-03-13]
150.
  
岳云鹏、撒贝宁查干湖迎接最后“挑战” 
．凤凰资讯[引用日期2016-03-05]
151.
  
《了不起》撒贝宁零下四十度打工 跳冰窟窿 
．凤凰娱乐[引用日期2016-03-05]
152.
  
娱小姐2》将回归 义渠君亲证接吻嘴肿功力 
．搜狐娱乐．2016-01-15[引用日期2017-10-19]
153.
  
《了不起的挑战》打响"环境保卫战" 撒贝宁自曝真实身高 
．人民网[引用日期2016-02-25]
154.
  
《劲酒·温暖回家路》真人秀 重磅嘉宾引关注 
．海外网．2016-02-02[引用日期2017-09-11]
155.
  
《了不起的挑战》撒贝宁与乐嘉相爱相杀 反差萌组CP 
．海口新闻网[引用日期2016-02-03]
156.
  
《了不起的挑战》撒贝宁“八块腹肌”是画出来的 
．辽宁频道[引用日期2016-01-27]
157.
  
了不起的挑战普及消防知识 沙溢公交救援手忙脚乱 
．东北新闻网．2016-01-11[引用日期2016-01-12]
158.
  
《了不起》复播 关注度不及乐嘉"蛋碎" 
．网易[引用日期2016-01-04]
159.
  
《了不起的挑战》撒贝宁挑战绝壁清洁工 
．网易新闻[引用日期2015-12-14]
160.
  
《了不起的挑战》撒贝宁藏增高鞋垫遭曝光 惨被众星吐槽 
．人民网．2015-12-01[引用日期2015-12-09]
161.
  
客从2撒贝宁寻根迷雾重重 抽丝剥茧探真相 
．新浪娱乐．2015-11-05[引用日期2017-08-31]
162.
  
刘恺威带病回归《黄金线路》 撒贝宁被拆台 
．网易娱乐[引用日期2015-12-09]
163.
  
《回家吃饭》春节联播 撒贝宁郎永淳展厨艺 
．腾迅娱乐[引用日期2017-09-11]
164.
  
撒贝宁首谈张绍刚主持事件 两人现场险翻脸 
．人民网．2017-07-06[引用日期2017-09-11]
165.
  
高清视频在线观看 - 芒果TV-17分15秒 
．芒果TV[引用日期2020-12-31]
166.
  
撒贝宁再唱《小白杨》 
．网易新闻[引用日期2017-10-08]
167.
  
《出彩中国人》撒贝宁神秘出场演岳飞 
．人民网．2015-04-05[引用日期2017-10-08]
168.
  
撒贝宁涂经纬共同演绎《平安中国》主题曲 
．搜狐新闻．2007-07-10[引用日期2017-09-06]
169.
  
撒贝宁出单曲《源》 与小柯互动录歌曝光(组图) 
．网易娱乐[引用日期2017-09-23]
170.
  
[2016梦想公益盛典]歌曲《故乡的云》 演唱：撒贝宁 
．央视网．2016-02-21[引用日期2019-10-13]
171.
  
撒贝宁蒙面献唱表现惊艳 猜评团猜其为郭富城 
．人民网[引用日期2017-10-08]
172.
  
《向未来》撒贝宁又开嗓了！高音唱出新高度 
．新浪娱乐[引用日期2017-10-08]
173.
  
《向未来》曝同名主题曲 “撒贝尼”兄弟上线 
．新浪娱乐．2017-08-28[引用日期2017-08-30]
174.
  
八旬钢琴大师再奏经典撒贝宁合唱《我爱你中国》 
．网易娱乐[引用日期2018-04-21]
175.
  
[经典咏流传第二季]《经典咏流传》 演唱：撒贝宁 康震 廖昌永 朱丹 
．央视网．2019-05-11[引用日期2019-10-13]
176.
  
李琦全新单曲《挑战了不起》首发|李琦|挑战了不起|新曲 
．新浪娱乐．2015-11-10[引用日期2020-04-28]
177.
  
组图：刘芳菲低调亮相 与名嘴撒贝宁献身公益 
．新浪公益．2010-07-13[引用日期2020-04-30]
178.
  
撒贝宁出任“送营养”活动爱心大使 
．新浪公益．2010-08-25[引用日期2020-04-30]
179.
  
撒贝宁赵普现身慈善活动撒贝宁赵普现身慈善活动  姜昆与孙菲菲热聊. 
．网易娱乐．2012-12-19[引用日期2020-04-30]
180.
  
北京抗癌希望马拉松赛开跑 撒贝宁担任形象大使 
．搜狐．2014-09-13[引用日期2014-09-13]
181.
  
“爱在行动”公益晚会在京举行 撒贝宁任主持 
．搜狐娱乐．2016-03-18[引用日期2020-04-30]
182.
  
武汉成立反电信网络诈骗中心 撒贝宁当公益形象大使形象大使. 
．长江网-武汉晚报．2016-11-01[引用日期2020-04-30]
183.
  
撒贝宁现身“授渔计划·青年之声”公益之夜 为贫困学子捐款 
．中国青年网．2017-01-09[引用日期2020-04-30]
184.
  
撒贝宁为母校武汉一中捐款20万 设基金鼓励学弟妹 
．网易娱乐．2020-02-07[引用日期2020-04-28]
185.
  
第8届大学生电视节在蓉落幕 
．封面新闻[引用日期2019-12-19]
186.
  
首届大学生电视节闭幕 孙红雷王珞丹最受喜爱 
．新浪娱乐[引用日期2019-12-19]
187.
  
2016年年度“十佳播音员主持人” 
．大连新闻网．2017-03-17[引用日期2017-03-16]
188.
  
中国电视榜揭晓 撒贝宁首获年度主持人奖 
．搜狐娱乐．2014-04-01[引用日期2020-05-13]
189.
  
2012《综艺》电视人评选揭晓 撒贝宁获年度主持人 
．人民网．2013-03-28[引用日期2020-05-13]
190.
  
央视2012年度名主播出炉 康辉董卿毕福剑名列三甲 
．新浪新闻．2012-12-11[引用日期2020-05-13]
191.
  
上海电视节昨晚开幕 十大新锐华语风采主持揭晓 
．腾讯娱乐．2011-06-07[引用日期2020-05-13]
192.
  
央视双十佳主持人出炉 白岩松张宏民全票当选 
．腾讯娱乐．2010-11-07[引用日期2020-05-13]
193.
  
央视年度“十佳主持人”名单出炉 
．新浪娱乐．2010-11-08[引用日期2020-05-13]
194.
  
中国电视主持人“60年60人”揭晓 央视占据28席 
．新浪娱乐．2009-11-24[引用日期2020-05-13]
195.
  
央视2006年度甲等优秀播音员主持人名单公布 
．人民网．2007-11-02[引用日期2020-05-13]
196.
  
“中国电视节目主持人25年25人”完全获奖名单 
．新浪娱乐．2006-09-03[引用日期2020-05-13]
197.
  
撒贝宁：要做就做最好 
．人民网．2004-01-02[引用日期2020-05-13]
198.
  
2019品牌年度人物颁奖盛典在京举行：泰玉缘董事长陈庆坤获奖 
．北国网[引用日期2020-01-15]
199.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪财经[引用日期2020-12-22]
200.
  
揭撒贝宁传奇成名史 家庭背景首曝光（图） 
．人民网．2012-11-12[引用日期2020-04-28]
201.
  
《十三亿分贝》今晚开播 撒贝宁“打碟”遭大张伟质疑 
．人民网．2016-07-08[引用日期2020-05-04]
202.
  
央视综艺男主持新格局 毕福剑撒贝宁被封新四天王 
．搜狐娱乐．2014-05-12[引用日期2014-05-06]
203.
  
《出彩中国人》当评委 撒贝宁:我从小就是个爱挑事儿的人（2） 
．羊城晚报．2017-05-05[引用日期2020-05-04]
204.
  
撒贝宁首当评委自称"蒙圈" 主持20年依然有焦虑感（3） 
．人民网．2017-04-01[引用日期2020-05-04]
205.
  
走近"不惑少年"撒贝宁：一生年少 心比世界老 
．人民网．2019-01-23[引用日期2020-05-21]
206.
  
“原来你是这样的撒贝宁？”“我也没想到自己会这样！” 
．新浪娱乐．2017-03-31[引用日期2020-05-21]
207.
  
向青春进发——40位总台主播首度合体亮相！《央young之夏》四大战队全员集结 
．百家号[引用日期2021-08-27]
208.
  
2021年中央广播电视总台中秋晚会节目单出炉 
．百家号[引用日期2021-09-19]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：578次历史版本

最近更新：

小新533


（2021-10-07）




突出贡献榜



小新533









海君TIME





小浪花朵朵开








至帅硕心








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
主持节目






4.2
主持晚会






4.3
综艺节目






4.4
音乐单曲






4.5
参演电影






4.6
参演MV







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























