







沈梦辰_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
沈梦辰的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






沈梦辰
语音
编辑
锁定
讨论

上传视频

上传视频





1989年6月13日


湖南省吉首市


中国







沈梦辰，1989年6月13日出生于湖南省湘西吉首市，毕业于湖南大学06级表演系本科，中国内地女主持人、演员、模特。2008年，沈梦辰参加湖南娱乐频道“年度星姐选举”总决赛，并荣获最佳上镜奖
[1] 
。2010年，担任湖南娱乐频道综艺时尚类节目《好女人》的主持人，从而正式开启了她的主持生涯
[2] 
。2011年，担任湖南娱乐频道大众娱乐节目《百姓春晚》的主持人。2012年，担任湖南卫视趣味体育竞技节目《全力以赴》的主持人
[3] 
。2013年，出演个人首部电视剧《把爱带回家》
[4] 
。2014年，在都市言情剧《妻子的谎言》中饰演江一姗
[5] 
。2015年，担任湖南卫视歌唱真人秀节目《我是歌手2015巅峰会》的主持人。2016年，参加湖南卫视国防教育特别节目《真正男子汉第二季》的录制
[6] 
。2017年，主演古装武侠剧《新龙门客栈》
[7] 
。2019年10月10日，加盟国内首档导演选角真人秀《演员请就位第一季》
[8] 
。2020年6月，参加综艺《乘风破浪的姐姐第一季》；7月13日，在《乘风破浪的姐姐第一季》第5期二公舞台后加更节目中，因淘汰暂时离开舞台。
[9] 
2021年1月29日，参加的湖南卫视明星创意模仿综艺节目《百变大咖秀第六季》播出
[30] 
。










代表作品






妻子的谎言





我的奇妙男友





花样江湖





真正男子汉第二季









明星关系








男友杜海涛





好友宋茜





搭档李泰





搭档林志炫





合作人赵泳鑫

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
主持节目


▪
综艺节目


▪
杂志写真


4
个人生活


5
人物评价


6
社会活动






基本信息


中文名

沈梦辰

外文名

Shen Mengchen

国    籍

中国

民    族

土家族

出生地

湖南省吉首市

出生日期

1989年6月13日

星    座

双子座

血    型

B型


身    高

171 cm
[10] 

毕业院校

湖南大学

职    业

主持人、演员、模特

经纪公司

沈梦辰工作室
[44] 

代表作品

妻子的谎言、我的奇妙男友、花样江湖、真正男子汉第二季

主要成就

湖南娱乐频道“年度星姐选举”总决赛最佳上镜奖

性    别

女







沈梦辰早年经历
编辑

语音


沈梦辰出生于湖南省湘西吉首市，2004年，参加电视艺术金鹰节。2005年，参加新丝路模特大赛；之后，代表湘西歌舞团在澳门演出舞蹈《扎花女》；2006年，考入湖南大学表演系本科。2007年，代表湖南大学参加中央台《高校版挑战主持人》
[11] 
。2008年，参加湖南娱乐频道“年度星姐选举”总决赛，并荣获最佳上镜奖、健康体态奖
[1] 
。



























沈梦辰演艺经历
编辑

语音







生活照(9张)



2010年，担任湖南娱乐频道综艺时尚类节目《好女人》的主持人
[2] 
；随后，搭档汪涵主持湖南娱乐频道盘点类节目《潇湘风尚大典》；同年，还担任湖南卫视大众歌手原创偶像选秀节目《快乐男声》全国300强突围赛的主持人。2011年，担任湖南娱乐频道大众娱乐节目《百姓春晚》的主持人。2012年，担任湖南卫视趣味体育竞技节目《全力以赴》的主持人
[3] 
。2013年，担任湖南卫视歌唱真人秀节目《我是歌手》林志炫的经纪人，并在第一季决赛帮帮唱环节中，伴舞林志炫、萧敬腾演唱的歌曲《Easy lover》
[12] 
；6月16日，沈梦辰与李锐、张大大、田源共同参加中央一套正大综艺节目《墙来了》，代表红队并胜出；随后，她还代班主持湖南卫视访谈节目《我的中国梦》之《黄磊的中国梦》；7月，担任黑龙江卫视游戏闯关类节目《幸运电梯》的主持人
[13] 
；8月，参加央视三套益智游戏类综艺节目《开门大吉》，担任嘉宾主持人
[14] 
；10月，参加深圳卫视全明星代际互动综艺秀节目《年代秀》的录制；同年，与俞灏明、潘时七合作出演都市爱情剧《把爱带回家》，在剧中饰演出身平民家庭，命运坎坷的金元满
[4] 
。




湖南卫视华人华侨春晚(10张)



2014年，主演胡储玺执导的爱情喜剧《这个大叔不太囧》，饰演条件优秀却没有找到合适伴侣的周美娜；7月，主演综艺古装剧《花样江湖》，饰演集嚣张、蛮霸、花痴、呆萌为一体的女首领梦爷
[15] 
；同年，与贾青、张晓龙合作出演都市言情剧《妻子的谎言》，饰演江一斌的妹妹江一姗
[5] 
。2015年，担任湖南卫视歌唱真人秀节目《我是歌手》巅峰会主持人；5月，与吴倩、金泰焕合作出演浪漫偶像剧《我的奇妙男友》，饰演田净植的闺蜜张萱萱
[16] 
；8月，搭档赵泳鑫发行首支歌曲《超想见你》
[17] 
；10月，客串李佳航、李晟主演的都市爱情喜剧《新婚公寓》
[18] 
；同年，参演刘欣翰执导的都市爱情剧《识色幸也》。2016年，参加湖南经视古代冷知识科普节目《史料不及》的录制；10月，与杨幂、佟丽娅、张蓝心共同参加湖南卫视国防教育特别节目《真正男子汉》的录制，该节目全国收视率同时段排名第一
[6] 
。2017年，担任湖南卫视原创交友谈话类节目《为你而来》的主持人
[19] 
；2月，参加CCTV-14原创动画益智挑战类少儿节目《零零大冒险》的录制
[20] 
；随后，与马可、戚薇合作出演古装武侠剧《新龙门客栈》，在剧中饰演善良仗义的邱莫言
[7] 
；同年， 沈梦辰担任湖南卫视歌唱真人秀节目《歌手》狮子合唱团的音乐合伙人
[21] 
。2019年10月11日，加盟国内首档导演选角真人秀《演员请就位第一季》的录制，表演剧集片段《悲伤逆流成河》
[8] 
。11月，在职场真人秀《出发吧！从T-HOUSE开始》中担任导师嘉宾
[22] 
。




沈梦辰《乘风破浪的姐姐》(6张)



2020年3月，沈梦辰参加腾讯视频出品的导演选角真人秀《演员请就位》第二季的录制；6月12日，参与芒果TV选拔综艺《乘风破浪的姐姐》在芒果TV上线
[23-24] 
，7月13日在《乘风破浪的姐姐》第5期二公舞台后加更节目中，因淘汰暂时离开舞台。8月15日，复活参与《乘风破浪的姐姐》复活战。
[9] 
7月，出演脱贫攻坚题材电视剧《江山如此多娇》，剧中饰演碗米溪村民喜妹
[25] 
； 8月21日，《乘风破浪的姐姐》迎来五公三团排位战，经过两轮比赛，朱婧汐、金莎、沈梦辰复活失败
[26] 
；10月23日，参加湖南卫视全民音乐综艺互动秀《嗨唱转起来第二季》
[27] 
；随后，参加脱口秀综艺《火星情报局》第五季
[28] 
；11月10日，主持湖南卫视《拼多多1111超拼夜》
[29] 
。2021年1月29日，参加的湖南卫视明星创意模仿综艺节目《百变大咖秀第六季》播出
[30] 
；2月26日，参加《2021湖南卫视元宵喜乐会》，表演节目《喜乐连线》
[41] 
；3月23日，参加芒果TV自制全国首档全女性脱口秀挑战节目《听姐说》
[42] 
；4月，确定出演《让生活好看第二季》
[43] 
；8月12日，主持芒果TV全景音乐竞演综艺《披荆斩棘的哥哥》
[47] 





《淘宝天下》画报(9张)









《HOT男人》杂志(3张)









《花样盛年》杂志(5张)









《环球生活》杂志(8张)









海报网(6张)









《商界时尚》杂志(3张)









《男人装》12周年盛典(4张)









瑞丽美容大赏(4张)









网易时尚跨界盛典(5张)









沈梦辰主要作品
编辑

语音








沈梦辰参演电视剧
















江山如此多娇2021-1-1045


饰演喜妹25
导演安建
主演罗晋、袁姗姗











重耳传奇2019-03-12


饰演嬴月31
导演赖水清、赵箭
主演张含韵、王龙华、张一山













新龙门客栈2017


饰演邱莫言
导演朱少杰、梁辛全
主演马可、戚薇、保剑锋











我的奇妙男友2016-04-25


饰演张萱萱
导演邓科
主演吴倩16、金泰焕、杨逸飞













新婚公寓2016-02-22


饰演梦晨
导演陈畅
主演李晟、李佳航、郭家豪











妻子的谎言[5] 2015-03-29


饰演江一姗
导演徐辅军
主演贾青、张晓龙、徐璐













花样江湖[32] 2015-01-28


饰演梦爷
导演飞麦品
主演王一浩、肖顺尧、赵泳鑫











把爱带回家[4] 2014-09-21


饰演金元满
导演陈启峻
主演俞灏明、潘时七、李泰













沈梦辰参演电影
















识色幸也2017-11-3


饰演邝佳佳
导演刘欣翰
主演范逸臣、黄奕、刘之冰











这个大叔不太囧2014-08-22


饰演周美娜
导演胡储玺
主演杜海涛、范军、计美臣













沈梦辰主持节目

时间节目名称播出平台2013-08-19《开门大吉》
[14] 
CCTV-32012《全力以赴》湖南卫视2014-06-23《亲爱的，加油》
[33] 
湖南卫视2015-04-03《我是歌手》2015巅峰会湖南卫视2017-02-09《为你而来》
[34] 
湖南卫视2020-11-11《拼多多1111超拼夜》
[29] 
湖南卫视2021-06-21《扑通扑通的心》
[46] 
芒果TV2021-08-12《披荆斩棘的哥哥》芒果TV





沈梦辰综艺节目





播出时间
节目名称
简介





2021-1-21


《你真的太棒了》[35] 


----



2020-06-12


《乘风破浪的姐姐》


湖南卫视女团成长综艺节目[36] 




2019-10-11


《演员请就位》


----



2017-02-07


《零零大冒险》


CCTV-14原创动画益智挑战类少儿节目[20] 




2016-10-16


《真正男子汉》


湖南卫视国防教育特别节目[10] 




2016-06-19


《史料不及》


湖南经视古代冷知识科普节目




2015-01-03


《疯狂的麦咭》第二季


明星亲子益智历险闯关节目[37] 




2013-10-21


《年代秀》


深圳卫视全明星代际互动综艺秀节目




2013-06-16


《墙来了》


中央一套正大综艺节目




2013-01-18


《我是歌手》


湖南卫视歌唱真人秀节目[21] 










沈梦辰杂志写真










NEWNOV

2016年5月

封面


封面







数码世界

2016年3月

封面


封面







男人装

2015年10月

封面


封面











沈梦辰个人生活
编辑

语音


2020年10月，沈梦辰表示与杜海涛正在筹备婚礼
[38] 
。




沈梦辰人物评价
编辑

语音


沈梦辰，湖南地方频道的选美出身，她在戏份并不重的“芒果经纪人”里凭借漂亮的外形和独有的率真、活泼、调皮迅速虏获了观众的好感，她在《我是歌手》展现出内秀的一面，机敏、聪明、得体。通过参与三季经纪人工作，证明她的成功不是偶然，她善于察言观色，能迅速触发嘉宾的兴奋点，完成在节目中的作用。并且她还有很强的亲和力和幽默细胞，这也是她有观众缘最可贵的地方
[39] 
。（新快报评）沈梦辰爱笑爱闹，耿直率真，是个奋勇拼搏的“女汉子”。她在《真正男子汉》第二季中，表现出的多样才能与不服输的韧劲更是让观众们了解到沈梦辰不为人知的鲜活一面。她作为飞行中队的一员，表现抢眼、成绩出众，无疑是飞行员名额的强有力角逐者。良好的身体素质让沈梦辰的综合考评成绩在女兵中一路领跑，她的真实、敢说敢做的作风还收获了众多观众喜爱
[40] 

[44] 
。（网易娱乐评）




沈梦辰社会活动
编辑

语音


2021年7月，杜海涛沈梦辰为河南暴雨灾情捐款100万元。
[48] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说娱乐
资深娱乐评论人






如何评价沈梦辰？




们厌恶的，是沈梦辰本身不完美的性格，更是她身后这条没有代表作却爆红的路。——娱乐圈没有无缘无故的被黑，也没有仅靠小聪明便能维系的走红，撇去“黑”的浮沫，“红”的内瓤才能呈现出来，就看沈梦辰有没有“撇浮沫”的决心和魄力了。



2016-11-03837







肥罗大电影
优质娱乐领域创作者







杜海涛七夕送豪车求婚沈梦辰？现在大家都对这段恋情“真香”了？



8月7日这个全国人民欢度七夕的日子，沈梦辰微博晒出一张抱着鲜花的照片，配文：“我太幸福了，我都羡慕我自己，上辈子一定是拯救了银河系，我的乖！”但沈梦辰在这场爱情中得到的“礼物”，不是豪车也不是豪宅，而是杜海涛。反之亦然。沈梦辰什么时候才能真的嫁给杜海涛呀？这个问题，还重要吗？


2019-08-08721







纳兰惊梦
优质娱乐领域创作者







《浪姐》换位赛规则偏心复活团，人气选手直接被ban，结局早注定




《乘风破浪的姐姐》进行到冲刺决赛阶段，像复活赛这样又刺激又能够引发话题的赛制的环节是必不可少的。这不，随着“复活者联盟”名单的公布，最最挑事的环节也终于拉开帷幕。最终，冠军候选团和复活团的七番战，以复活团5:2的胜场和绝对的票数比优势胜出而告终。真的是复活团憋了一口气逆风...


2020-08-15389







锋芒智库
文娱产业研究者、影视观察者







沈梦辰——她比你想象中更“浅薄”



人生实苦，前路实遥，能把遭遇的不快及时消化，能让多舛的命途浅显轻巧，能将生活的芜杂删繁就简，又何尝不是一种幸运呢？


2017-09-29264











花吃了那女孩
“花吃了那女孩”博主







沈梦辰真香预警！



》里，沈梦辰也说自己一哭就要被黑。可沈梦辰，却总是在各种场合花式夸自己男朋友。所以，一直以来，沈梦辰的观众缘都挺一言难尽的。沈梦辰也不例外。在和杜海涛的恋爱中，会发现沈梦辰性格里可爱的地方。为了沈梦辰，杜海涛提出了分手，一分就分了将近三个月。


2019-04-11255










参考资料



1.
  
2008星姐选举湖南妹子囊括冠亚军毫无震撼(图) 
．21cn[引用日期2014-08-10]
2.
  
五个女人一台戏 《好女人》五朵金花惊艳亮相 
．金鹰网[引用日期2014-08-10]
3.
  
《全力以赴》将播 李锐携手邦女郎打造魔幻主持 
．腾讯娱乐[引用日期2014-08-10]
4.
  
《把爱带回家》热播 沈梦辰首演腹黑女压力大 
．网易娱乐[引用日期2014-10-14]
5.
  
热播剧《妻子的谎言》中诠释富家千金- 沈梦辰：我没有偶像包袱- 渤海早报记者 崔娜 
．网易新闻[引用日期2015-04-06]
6.
  
《真正男子汉2》首播收视夺冠 杨幂素颜引爆热搜 
．网易娱乐[引用日期2017-03-07]
7.
  
《新龙门客栈》横店开机 马可、戚薇携手闯江湖 
．东阳新闻网[引用日期2017-03-07]
8.
  
明道钟欣潼炎亚纶加盟《演员请就位》，都曾遭遇职业困惑 
．新京报[引用日期2019-10-10]
9.
  
《乘风破浪的姐姐》再淘汰四位女星，其中一位让众人不敢相信 
．百家号-东方头条[引用日期2020-07-13]
10.
  
《真正男子汉》新兵杨幂、佟丽娅、蒋劲夫、黄子韬真实身高体重曝光 
．人民网[引用日期2016-11-03]
11.
  
《我爱龙家乐》演员资料介绍之沈梦辰 
．金鹰网[引用日期2017-03-07]
12.
  
主持人沈梦辰低调赴台跑通告 却被路人认出 
．腾讯大成网[引用日期2014-08-10]
13.
  
沈梦辰加盟黑龙江卫视《幸运电梯》 破下课传闻 
．搜狐娱乐[引用日期2014-08-09]
14.
  
明星加盟央视《开门大吉》 沈梦辰掌控第二现场 
．腾讯娱乐[引用日期2014-08-08]
15.
  
综艺古装剧《花样江湖》开机 大张伟沈梦辰加盟 
．网易娱乐[引用日期2014-08-09]
16.
  
《我的奇妙男友》开拍 沈梦辰大战“天外来客” 
．搜狐[引用日期2015-04-22]
17.
  
沈梦辰首度倾情开唱 携MIC赵泳鑫 
．新浪[引用日期2016-03-10]
18.
  
《新婚公寓》爆笑不断 郭家豪沈梦辰上演奇葩CP 
．网易娱乐[引用日期2016-04-09]
19.
  
《为你而来》沈梦辰撒娇卖萌 重现小拳拳捶你胸口 
．新浪娱乐[引用日期2017-03-07]
20.
  
《零零大冒险》勇敢挑战 沈梦辰抓小偷网友点赞 
．凤凰网娱乐[引用日期2017-03-07]
21.
  
《歌手》沈梦辰卧底取情报 林志炫全程蒙在鼓中 
．21cn网[引用日期2017-03-07]
22.
  
职场真人秀《出发吧！从T-HOUSE开始》官宣定档 
．网易娱乐[引用日期2019-11-08]
23.
  
《乘风破浪的姐姐》公布第三组嘉宾，金莎、刘芸等亮相 
．新京报网[引用日期2020-06-03]
24.
  
《乘风破浪的姐姐》突然上线，30位姐姐集结 
．新京报网[引用日期2020-06-13]
25.
  
《江山如此多娇》罗晋袁姗姗挥洒青春热血建设家乡 
．网易[引用日期2020-07-02]
26.
  
《乘风破浪的姐姐》孟佳、阿朵成功复活，黄圣依、白冰淘汰 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-21]
27.
  
《嗨唱转起来2》给你“嗨的双重魔力”，浪姐团蔡国庆“周杰伦”巨星云集？ 
．北青网[引用日期2020-10-25]
28.
  
《火星情报局5》沈梦辰重磅回归 锤娜丽莎唱歌太魔性 
．国际在线[引用日期2020-10-30]
29.
  
堪比跨年春晚 四台晚会鏖战双十一之夜 
．新华网[引用日期2020-11-10]
30.
  
贾玲大张伟瞿颖将模仿谁，《百变大咖秀》海报看端倪 
．新京报[引用日期2021-01-25]
31.
  
《重耳传奇》定档浙江卫视 王龙华演绎春秋霸主 
．人民网[引用日期2019-03-14]
32.
  
《花样江湖》爆笑贺岁 芒果TV为都市白领减压 
．网易网[引用日期2015-03-15]
33.
  
《亲爱的》沈梦辰暂替朱丹 左立自毁形象 
．新浪娱乐[引用日期2014-08-08]
34.
  
沈梦辰确认加盟《为你而来》 搭档主持引热议 
．网易娱乐[引用日期2017-01-10]
35.
  
马苏确认加盟湖南卫视《你真的太棒了》 阵容宣传片逗趣亮相实力吸睛 
．北青网[引用日期2021-01-14]
36.
  
《乘风破浪的姐姐》官宣黄晓明担任“成团见证人” 
．新京报[引用日期2020-07-13]
37.
  
群星齐聚《疯狂的麦咭》 沈梦辰变武媚娘频内斗 
．搜狐娱乐[引用日期2020-03-11]
38.
  
视频：沈梦辰承认与杜海涛筹备婚礼 黄明昊提前预定当伴郎 
．新浪视频[引用日期2020-11-01]
39.
  
沈梦辰谈“芒果台未来一姐”称号：还没法胜任 
．腾讯娱乐[引用日期2017-03-07]
40.
  
《真男2》沈梦辰遭遇突发状况？能力者泪洒军营 
．网易娱乐[引用日期2017-03-07]
41.
  
别急，节目单来啦！2021湖南卫视元宵喜乐会19:30来“爆”到！ 
．广州日报[引用日期2021-02-27]
42.
  
尚雯婕、沈梦辰、王菊、王子文加盟脱口秀节目《听姐说》 
．新京报网[引用日期2021-03-23]
43.
  
“让生活好看”第二季 打开“她生活”多位面 
．光明网[引用日期2021-04-29]
44.
  
沈梦辰 
．猫眼电影[引用日期2021-05-16]
45.
  
土地里长出的故事——《江山如此多娇》定档1月10日绘秀美画卷-千龙网·中国首都网 
．千龙网[引用日期2021-07-01]
46.
  
《扑通扑通的心》定档 程潇郭俊辰等嘉宾恋爱观曝光|沈梦辰|刘烨 
．网易[引用日期2021-07-20]
47.
  
《披荆斩棘的哥哥》今日开播！多图曝光最燃“情怀杀” 
．新京报[引用日期2021-08-12]
48.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：258次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



御景江湖









zhangjunpan007





陈熱








dianf1








a53537286





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
主持节目






3.4
综艺节目






3.5
杂志写真







4
个人生活







5
人物评价







6
社会活动

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























