







牧岛有希_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心






















收藏
查看我的收藏



0
有用+1
已投票



0





























牧岛有希
语音
编辑
锁定
讨论

上传视频

上传视频




牧岛有希
[1] 
，1976年9月9日出生于兵库县神户市，日本女性声优、歌手。1997年，作品主要有《青涩之恋》、《沉默的未知》等。





中文名

牧岛有希

外文名

牧島 有希（まきしま ゆき，Makishima Yuki）

国    籍

日本

出生地

兵库县神户市

出生日期

1976年9月9日

星    座

处女座


血    型

A型

毕业院校

青二塾

职    业

声优、歌手

经纪公司

青二Production

代表作品

青涩之恋、沉默的未知、灵魂能力3
[3] 

婚姻状况

已婚




目录



1
个人生活


2
演艺经历


3
主要作品


▪
TV动画


▪
OVA


▪
游戏


▪
电台节目


▪
CD


▪
CM作品










牧岛有希个人生活
编辑

语音


趣味：アンティーク雑货集め、映画。特技：関西弁、歌唱。




牧岛有希演艺经历
编辑

语音


牧岛有希初出道的作品是为《青涩之恋》中的“保坂美由纪”一角配音，她与同期出身的女配音演员铃木丽子、冈本麻见、西口有香、今野宏美、冈田纯子等六人一起被戏称为“小兔组”。2006年为电脑游戏《心跳回忆ONLINE》女主角天宫小百合配音，再相继为该作品动画版同一角色配音，备受好评。此作亦是牧岛有希第一次为动画作品的女主角担当配音。2008年4月16日，牧岛有希在自己的部落格公开表示，自己已于日前结婚
[2] 
。牧岛有希的声音清脆，在动画方面出任的声优比较少，除了以上的动画，还在《青蛙军曹》、《GEAR战士电童》、《毁灭者战记》中有过演出。她最知名的是《青涩宝贝》中的保阪美由纪，在工作中经常会在配音时手舞足蹈，以至每次录音结束后都要整理桌面。牧岛有希担任过多部游戏的声优，在《AIR》(白穂)、《卒业》(户冢泉)、《银河铁道999》(666车掌)《梦幻骑士》(芙蕾涅)《てんたま》(吉泽初音)《牛奶季节》(远山)等。




牧岛有希主要作品
编辑

语音








牧岛有希TV动画

1998年青涩之恋（保坂美由纪）2000年沉默的未知（维奥蕾塔）银河冒险战记（布里奇克鲁）GEAR战士电童（女记者）2001年RUN=DIM（操作员、GF基地操作员）2002年禁猎魔女（事务员）2005年Keroro军曹（女仆）海贼王（广播）2006年银色的奥林西斯（操作员）心跳回忆Only Love（天宫小百合）2007年月光旅程（猿渡明美、伊莎贝尔）2008年泰坦尼亚（弗朗西亚）





牧岛有希OVA

2007年仙乐传说：西尔瓦蓝特篇（普罗尼玛）2008年问答魔法学院（莉迪雅）2010年仙乐传说：泰瑟亚兰篇（普罗尼玛）名侦探柯南 MAGIC FILE 4通往大阪什锦煎饼的艰辛之路（女高中生）2011年仙乐传说：世界统合篇（普罗尼玛）





牧岛有希游戏

AIR（白穗）问答魔法学院（莉迪雅）GROW LANSER IV（Frane）




梦幻骑士4：芙雷妮フレーネ

召唤夜响曲3（谢里琉）青涩之恋系列（保坂美由纪）剑魂III（米莎、薇拉莉娅、亚拜尼娅、少女1）交响曲传奇（Pronyma）交响曲传奇 Vol.2（女性）てんたま～1st Sunny Side～及てんたま2wins （吉泽初音）とぅいんくる（丽）心跳回忆ONLINE（天宫小百合）Dragon Shadow Spell（Holy Framell）夏梦夜话（夏目小鸟、Gedia）多罗罗（美奥）BAROQUE（威利姆）公主联盟（美罗尼、Helena）Reveal Fantasia～玛利爱路与妖精物语～（Kathy）




大蛇无双2：かぐや（月亮女神）

符文工房：新牧场物语（梅喧）Homestar Portable（旁述）松本零士999Milky Season（远山さちえ）无双大蛇魔王再临（女娲）无双大蛇Z（女娲）无双大蛇2（女娲、辉夜姬）真·三国无双Multi Raid 2（女娲）梦幻骑士4（芙雷妮）





牧岛有希电台节目

ESアワー ラジヲのおじかん网上电台心跳回忆 ONLINE♪放送部





牧岛有希CD

卒业 Vacation（1997年8月20日 PCCB-276）卒业 Vacation DRAMA CD 每日Communication（1997年9月3日 PCCB-277）青涩之恋2 - あの日のままのキミでいて（1997年11月19日 MACM-1002）青涩之恋9 （1997年12月10日 NECG-15009）《青涩之恋》动画角色个人唱片（保坂美由纪）青涩之恋4 - 再会的5秒前、出会った顷のように2- （1998年2月18日 MACM-1004）青涩之恋V（1998年6月27日 MACM-1010 ）青涩之恋VIIII（1998年11月28日 MACM-1014）青涩之恋 SPECIAL BOX（1999年12月4日 MACM-9003）DJCD only 青涩之夜2 vol.1（2000年12月25日 MACM-1065）DJCD only 青涩之夜2 vol.2（2000年1月29日 MACM-1066）青涩之恋2 Vol.3（2000年3月18日 MACM-1071）青涩之恋 Super Best せつなさの扉（2000年3月18日 NECL-33001）青涩之恋2 Vol.6 （2000年3月25日 MACM-1072）青涩之旅程 Original Sound Drama CD（2001年2月23日 PICA-7021）青涩之恋2 Best （2001年9月29日 NECL-50001）夏梦夜话 Sound Collection（2003年10月22日 SCDC-294 ）收录《Ever17之夏梦夜话》Original BGM 所有歌曲GROW LANSER IV 角色个人唱片（2005年5月18日 PCCG-677 ）收录《GROW LANSER》系列主题曲12首〈こころのとびら〉 （2006年3月24日 GBCM-8）《心跳回忆 ONLINE》主题曲〈二人之翼〉（2006年5月10日 GBCM-9）《心跳回忆 ONLINE》插曲〈予感〉（2006年10月25日 GBCM-16）《心跳回忆 Only Love》主题曲〈奇迹のかけら〉（2006年11月8日 GBCM-17）《心跳回忆 Only Love》插曲《心跳回忆 Only Love》Sound Album Vol.1 天宫小百合（2006年11月22日 GBCM-19）《心跳回忆 Only Love》角色个人唱片（天宫小百合）〈秘密〉（2007年2月7日 GBCM-18）《心跳回忆 Only Love》第2弹插曲网上电台voice theater《心跳回忆 Only Love》EXTRA STORY“心跳之雪”（2007年4月4日 VICL-62306）《心跳回忆 Only Love》Best Album ～link to you～（2008年1月23日 GBCA-22）魔塔大陆2 在世界响起的少女们的创造诗 DRAMA CD Vol.2（2008年3月26日 FCCT-0065）





牧岛有希CM作品

丰田汽车公司SIENTA（旁述）圣剑传说DS（旁述）0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
牧岛有希 
．青二事务所官网[引用日期2012-08-13]
2.
  
ありのままを书きます。 
．マキシマユキの　Smiley　days．2008-04-06
3.
  
牧岛有希 
．猫眼电影[引用日期2021-05-22]







图集
牧岛有希的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：44次历史版本

最近更新：

ouyang927112


（2021-09-30）




突出贡献榜



star203218


















1
个人生活







2
演艺经历







3
主要作品






3.1
TV动画






3.2
OVA






3.3
游戏






3.4
电台节目






3.5
CD






3.6
CM作品

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















