







姚安濂_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
姚安濂的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






姚安濂
语音
编辑
锁定
讨论

上传视频

上传视频





1957年8月25日


上海


中国







姚安濂，1957年8月25日出生于上海市，中国内地男演员。1998年，姚安濂在《无暇人生》中饰演季如东，并凭借此剧一举成名，进入观众视野。随后因在《粉红女郎》中饰演的史大伟一角，开始被观众熟悉并喜爱。作为老艺术家的他出演了很多不同类型的作品，其中《51号兵站》、《特殊使命》更是开启了谍战剧的辉煌。姚安濂给人的印象多为正面形象，但却出演了众多反派角色，例如在《隐形将军》中的冷长礼、《兄弟门》中的刘文轩、《红色康乃馨》中的莫明、《江姐
[1] 
》中的徐鹏举、《荣誉
[2] 
》中桑震奎等等，这众多的反面形象让观众大呼意外，同时也展现出了他不同的一面。其中《荣誉》更是获得了央一全年收视冠军，足见其在观众心中的影响力。在奖项方面，2005年其主演的电影《青红》获得戛纳国际电影节评审团大奖，虽然姚安濂与最佳男演员失之交臂，不过佳作不断的他，2007年其主演的电影《红色康拜因》在希腊赛萨罗基尼电影节获最佳影片奖。而在2014年，姚安濂凭电影《打工老板》获得第38届蒙特利尔国际电影节最佳男演员，可谓是实至名归。2020年姚安濂依旧忙碌，出演了《小楼又东风》中的林璨荣、电影《进京城》中的江春，更是加盟了华语版《深夜食堂》和《外滩钟声》，并在近期拍摄电视剧《城里的月光》。










代表作品






青红





粉红女郎





花木兰传奇





51号兵站

















目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


3
获奖记录


4
人物评价






基本信息


中文名

姚安濂

国    籍

中国

出生地

上海

出生日期

1957年8月25日
[74] 

星    座

处女座


血    型

AB型
[74] 

身    高

175 cm

职    业

演员

经纪公司

北京世纪众和影视文化有限公司

代表作品

青红、粉红女郎、花木兰传奇、51号兵站

主要成就

第38届蒙特利尔国际电影节最佳男主角奖







姚安濂演艺经历
编辑

语音







姚安濂生活照(14张)



1989年3月6日在池华琼，吉雪萍共同参演的校园青春电视剧《十六岁的花季》央视播出并在剧中饰演钱大江。1995年在左翎，陆玲，傅冲共同参演的电视剧《无暇人生》中饰演季如东。1996年和李秀冬刘真共同参演喜剧电视剧《爱情女侦探》中饰演阿秦。1999年在程煜、 李幼斌主演警匪电视剧《我是警察》中饰演黎小方。2001年在刘若英主演的爱情电视剧《粉红女郎》中饰演百万富翁
[3-4] 
。2004年和董晓燕搭档在昆明参与拍摄《缉毒队》并在剧中饰演彭涛
[5] 
。2005年9月13日参加《越王勾践》见面会
[6] 
。2006年7月参与电视剧《许愿树》并在剧中饰演黄牛秦建春
[7] 
。2007年9月28日在谍战电视剧《特殊使命》剧中饰演余沁斋，该剧在央视播出。2009年5月和丁柳元、胡亚捷共同参演改编自经典小说《红岩》电视剧《江姐》并在剧中饰演反一号徐鹏举，12月参演的由刘新执导的悬疑推理电视剧《侦探小说》在上海杀青
[8] 
。2011年5月16日主演的《51号兵站》在央视首播。2012年9月28日和范冰冰、冯绍峰和霍思燕共同参演的爱情电影《二次曝光》正式上映
[9] 
。2013年2月参与战争轻喜电视剧《肖叮叮的剿匪记》并在剧中饰演川西反共救国军总司令马登陆
[10] 
。2014年5月20日主演的在6月参与抗战电视剧《东方战场》拍摄并在剧中饰演杜月笙
[11] 
，6月13日主演的公益电影《半音》在网络播出
[12] 
。8月参演的悬疑电视剧《龙器》在横店杀青
[13] 
。9月主演的电视剧《婚姻料理》在贵州、陕西、东南、云南卫视黄金档播出，并在剧中饰演收藏家吴东方
[14] 
，10月21日主演的电影《打工老板》上映。2015年，拍摄电影《进京城》
[15] 
，出演电视剧《孤战》，在剧中饰演冷剑屏。
[16] 
2016年，加盟华语版《深夜食堂》
[17] 
。2020年7月8日，主演的大型荒诞悬疑清宫传奇电视剧《那江烟花那江雨》播出
[18] 
；9月7日，友情出演的都市励志情感剧《亲爱的自己》在湖南卫视金鹰独播剧场播出、芒果TV全网独播
[19] 
。




姚安濂主要作品
编辑

语音








姚安濂参演电视剧
















叛逆者[23] 2021-6-7


导演
主演朱一龙、王志文、童瑶











良辰好景知几何[34] 2021


导演钟澍佳
主演窦骁、陈都灵













瞄准[38] 2020-10-9


饰演老爹
导演五百、别克
主演黄轩、陈赫











亲爱的自己2020-9-7


导演丁黑、符策欣、任重
主演刘诗诗、朱一龙、阚清子













旗袍美探[20] 2020-8-28


饰演丁如山20
导演
主演











那江烟花那江雨[18] 2020-7-8


导演
主演













古董局中局之鉴墨寻瓷2020-05-10


饰演药来21
导演费振翔
主演夏雨、魏晨、阿丽亚











将夜22020-01-13


饰演李青山
导演杨阳
主演宋伊人22













拼图[40] 2020


导演郑晓龙、梦继
主演王雷、刘涛











谍战深海之惊蛰[41] 2019-10-22


饰演陈金旺
导演孙皓
主演张若昀、王鸥















暴风骤雨[42] 2019-9-2


导演何涛
主演张若昀、高洋











我的真朋友2019-05-1924


饰演邵俭
导演张思麟
主演邓伦、朱一龙、许娣













东宫2019-2-14


饰演忠王
导演李木戈
主演陈星旭、彭小苒











大浦东[43] 2018-12-11


饰演徐瀚之
导演王义明
主演张博、李念













外滩钟声[44] 2018-12-10


饰演杜师傅
导演管虎、费振翔
主演俞灏明、吴谨言











将夜2018-10-3125


饰演李青山
导演杨阳
主演陈飞宇、宋伊人













阳光下的法庭[46] 2018-4-8


饰演张大年
导演李巨涛、陈立军
主演颜丙燕、何冰











海上嫁女记[47] 2018-4-6


饰演沈不醉
导演林黎胜、黄永刚
主演蔡少芬、王雷













远大前程[48] 2018-4-1


饰演杜贤
导演谢泽、陈熙泰
主演陈思诚、佟丽娅











利刃出击[49] 2018-2-28


饰演葛破天
导演刘猛
主演杨烁、牟星















小楼又东风[50] 2018-1-4


饰演林灿荣
导演吴家骀、黄一钦
主演严屹宽、宋轶











我的青春遇见你[51] 2018-1-2


饰演李有才)
导演李木戈
主演魏千翔、姜妍













深夜食堂[52] 2017-6-12


饰演小寿叔
导演蔡岳勋、胡涵清
主演黄磊











金陵往事[53] 2017-2-21


饰演梅阳春
导演李云亮
主演董洁、韩栋













硝烟散尽[54] 2016-12-6


导演江传荣
主演贾一平、刘雨欣











孤战2016-09-13


饰演冷剑屏16
导演姚星星、陈卫国
主演苗圃、王雅伦













大染坊续[56] 2016-4-17


导演王文盛
主演侯勇、姚安濂











红色[58] 2014-8-28


导演杨磊
主演张鲁一、陶虹













东方战场2014


饰演杜月笙
导演路奇
主演黄海冰











龙器2014


饰演花九爷
导演李云亮
主演靳东















盾神[26] 2014


饰演汤伯凡
导演雷献禾
主演冯远征、陶昕然、张志宏











楚留香新传[62] 2013-7-26


饰演斋藤
导演张敏
主演张智尧、樊少皇













雪鹰2013


饰演方歌
导演陈冠龙
主演王强











晋阳秋[59] 2013


导演文世斌
主演李沁













宝贝2013


饰演丁父
导演梦继
主演张萌











卧底48天[61] 2012-7-5


导演李继贤、龚朝
主演邵兵、汪裴













棋逢对手2012


饰演夏父
导演刘心刚
主演黄轩











肖叮叮的剿匪记2012


导演彦小追
主演杨志刚













宝贝儿回家2012


饰演畅一路
导演韩刚
主演陶红











没有硝烟的战斗2012


饰演龙世卿
导演王雷
主演贾一平















煮妇也疯狂2012


导演阎建钢
主演闫妮











北上海19502012


饰演杨汉宗
导演江传荣
主演贾一平













开天辟地2011


饰演张静江
导演胡玫
主演黄海冰











花木兰传奇2011


饰演花弧
导演卫翰韬
主演侯梦瑶













大唐文宗2011


饰演段忠武
导演吴耀权
主演黄海冰











母子连心2011


饰演古柏度
导演延艺
主演王静













带刀女捕快[64] 2011


导演邝业生
主演欧阳震华、佘诗曼











川西剿匪记2011


饰演周文轩
导演白涛
主演张桐













一生只爱你2011


饰演马善民
导演周德华
主演于小伟











心术2011


饰演严主任
导演杨阳
主演吴秀波















黎明追剿2011


饰演夏泽安
导演李森
主演刘冠翔











劫梦2010


饰演袁泰山
导演李继贤
主演邵兵













侦探小说2010


饰演马国栋
导演刘新
主演冯远征











青春四十2010


饰演公司领导
导演刘新
主演徐帆













断刺2010


饰演毛局长
导演赵浚凯
主演柳云龙











黑色名单2010


饰演孟立群
导演余丁
主演黄觉













第四片甲骨2010


饰演焦四爷
导演曹荣
主演刘晓虎











特殊争夺[65] 2009-9-29


导演延艺
主演靳东













无量天2009


饰演林九思
导演余明生
主演李光洁











江姐2009


饰演徐鹏举
导演彦小追
主演丁柳元















隐形将军2009


饰演冷长礼
导演余丁
主演黄觉











天涯歌女2008


饰演黄专员
导演严浩
主演张柏芝













浴血记者2008


饰演童鹤声
导演杨文军
主演李光洁











真情人生2008


导演
主演













善良背后2008


饰演马跃民
导演王小康
主演保剑锋











特殊争夺2008


饰演陆焕章
导演延艺
主演靳东













父亲的战争2008


饰演覃幕文
导演马功伟
主演黄海波











疯狂的麦穗儿2007


导演程力栋
主演王力可













兄弟门2007


饰演刘仁轩
导演杨文军
主演吴秀波











凶屋泣血[67] 2007


导演
主演高泓贤、王海珍













尘封大案2007


饰演周主编
导演
主演高泓贤











病案追踪2006


饰演项洪峰
导演闫宇彤
主演韩青













许愿树2006


饰演秦建春
导演
主演











龙虎人生2006


饰演吴爷
导演郭靖宇
主演王志文













特殊使命2006


饰演余沁斋
导演彦小追
主演李光洁











51号兵站2006


饰演马浮根
导演楼健
主演杜淳













凤求凰[68] 2005-9-29


饰演董孝贤
导演王亨里
主演焦恩俊，朴诗妍











窗外有张脸2005


饰演贾坤
导演孙晓光
主演印小天













越王勾践2005


饰演伯嚭
导演黄健中
主演陈宝国











爸妈不容易2005


饰演钟老师
导演包福明
主演左翎















不在犯罪现场2004


饰演阿猫
导演朱翊
主演徐帆











离婚女人2004


饰演李总
导演张黎
主演刘蓓













范府大院2004


饰演施爷
导演成浩
主演孙红雷











双响炮2003


饰演吕明
导演伍宗德
主演胡兵













瘦身家族[70] 2003


导演乔云
主演小李琳、佟大为











101次求婚2003


饰演泽豪
导演霍耀良
主演崔智友













荣誉2003


饰演桑振奎
导演成浩
主演程煜











上海沧桑2002


饰演唐有典
导演黄蜀芹
主演刘子枫













粉红女郎2001


饰演史大伟
导演朱翊
主演刘若英











一个人不如两个人2001


饰演古乐乐父亲
导演陈少波
主演严屹宽















欲罢不能2001


饰演关胜昌
导演龚朝
主演徐帆











红色康乃馨2000


饰演莫明
导演包福明
主演奚美娟













当代风流2000


饰演齐国祥
导演史凤和
主演陆玲











忠诚2000


饰演刘星存
导演胡玫
主演张国立













我是警察1999


饰演黎小方
导演巴特尔
主演程煜









不说再见1999


饰演李一平
导演包福明
主演史可













香港岁月[71] 1998


导演沈光炜
主演陈锐、马洪峰











丰园餐厅[72] 1998


导演徐纪宏
主演













爱情女侦探1996


饰演阿秦
导演王艺
主演李秀冬











无暇人生1995


饰演季如东
导演包福明
主演左翎















东方小故事1994


饰演毛遂
导演
主演









商城大爆炸1991


饰演金天杨
导演
主演













十六岁的花季1989


饰演钱大江
导演富敏
主演池华琼














姚安濂参演电影
















红船2021-7-933


导演
主演











挑山[35] 2021


饰演道长
导演郑春雨
主演任达华、娄艺潇













夺命狙击2[36] 2020-12-25


导演赵勇
主演袁福福、熊玉婷











战疫2020之我是医生[37] 2020-11-3


导演征长张
主演严屹宽、李晟













同喜[39] 2020-1-20


饰演贾有权
导演于明卉
主演姚安濂











动物世界[45] 2018-6-29


导演韩延
主演李易峰、迈克尔·道格拉斯













泡芙小姐2018-02-0927


饰演姚大爷28
导演张歆艺
主演张歆艺、王栎鑫、谭维维











进京城2018


饰演江春
导演胡玫
主演余少群、马伊琍、冯远征15













党的女儿尹灵芝[55] 2016-7-1


导演卫晓茼
主演郜思雯











何以笙箫默2015


饰演赵清源
导演杨文军、黄斌
主演黄子韬29















打工老板[57] 2014-10-21


导演张唯
主演姚安濂、汤嬿











半音2014


饰演老赵
导演陈晓曦
主演花昆











中国制造2014


饰演林大林
导演张唯
主演











踢踏踢踏[60] 2013


导演李欣
主演林保怡、姚安濂













二次曝光2012


饰演王铁辉
导演李玉
主演范冰冰











这里，那里[63] 2011-12-2


导演卢晟
主演黄璐、吕聿来













流年2009


导演于晶龙
主演冯海煜











超级502008


饰演周建国
导演叶凯
主演顾艳













黎明行动2008


饰演省委书记
导演包福明
主演谢君豪











流年[66] 2008


导演郑大圣
主演姚安濂















十七2008


饰演木匠师傅
导演姬诚
主演陈冲











缉毒队2007


饰演彭涛
导演吴天戈
主演董晓燕













红色康拜因2006


饰演宋海
导演蔡尚君
主演吕聿来











第三种温暖2006


饰演阿发
导演李欣
主演周杰













青红2005


饰演吴泽民
导演王小帅
主演高圆圆











郑培民2004


饰演陈方平
导演郑洞天
主演修宗迪













紫蝴蝶[69] 2003-5-22


导演娄烨
主演刘烨、章子怡











苏州河2000


饰演酒吧老板
导演娄烨
主演周迅













捕狼人生[73] 1996


饰演 包大郎
导演周波
主演











就要嫁给你1991


导演徐晓星
主演谢园















姚安濂获奖记录
编辑

语音







荣誉奖项








▪
2014-09
   第38届蒙特利尔国际电影节最佳男主角奖[30] 
   打工老板
   （获奖）
   

▪
2006-04
   第6届华语电影传媒大奖最佳男配角奖
   青红
   （获奖）
   








姚安濂人物评价
编辑

语音


无论是在电影《青红》饰演的“父亲”，还是《二次曝光》中范冰冰的“生父”，塑造了数不尽的经典荧屏形象，他都充分发挥表演天赋，演绎的淋漓尽致（搜狐、网易评）
[31-32] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












纳兰惊梦
优质娱乐领域创作者







姚安濂《小楼又东风》城府深，诠释没有绝对的坏人只有绝对的戏骨



由吴家骀、黄一钦执导,严屹宽、宋轶、朱梓骁、姚安濂主演的年代谍战剧《小楼又东风》昨日收官。这个由姚安濂所饰演的反派角色，出场时却是有别于以往反派角色的嚣张跋扈，以及深入骨髓的深恶痛绝。


2018-01-29223







第一制片人
第一制片人官方帐号,娱乐领域创作者







姚安濂：表演舞台上的走心老戏骨，平淡生活里的可爱老炮儿



最近热播的都市情感剧《我的青春遇见你》已经圆满收官。这部讲述上世纪90年代爱情故事的电视剧掀起了很多80后的回忆杀，也让很多年轻一代的观众认识了那个淳朴却也在变化的时代，在网上热烈的讨论起来。


2018-02-07203







剑走偏锋858
影评人







姚安濂宠溺姜妍，玩转诙谐小民与心机反派，国民暖爸双剧霸屏获赞



他是湖南卫视热播剧《我的青春遇见你》中的慈父李有才，《小楼又东风》中的心机boss林灿荣，《深夜食堂》中的娘炮小寿叔，他还是《盾神》中的汤伯凡、《东方战场》中的杜月笙，更是第38届蒙特利尔国际电影节最佳男演员、国家一级演员——上海雅叔姚安濂。


2018-01-30178







娱文娱视
娱乐领域创作者







连续两位影视人英年早逝，含《特殊使命》导演，姚安濂说疼彻心扉



No.1上午刚发布了一篇曾饰演李少红版《雷雨》鲁大海的北京人艺演员仇晓光5月31日去世、终年仅60岁的消息，中午又看到了另一位影视人去世的消息，心中实在是郁闷。...


2020-06-011











大鹅娱乐
娱乐领域创作者







马伊琍女扮男装演电影《进京城》造型抢眼，上映5天仅400万成炮灰



继马伊琍姚晨主演电影《找到你》之后又一部马伊琍主演的大电影《进京城》上映已经五天了，但是口碑一般。导演是执导过《雍正王朝》《乔家大院》赫赫有名的资深女导演胡玫，可以说是没有问题的大导演，演员阵容更是豪华，有焦晃、马伊琍、富大龙、马靖涵、王子文等实力派演员，为了保证一炮打响，...


2019-05-140



















参考资料



1.
  
江姐 
．百度．2016-03-01[引用日期2016-10-13]
2.
  
荣誉 
．百度．2016-09-02[引用日期2016-10-13]
3.
  
姚安濂差点成影帝 
．新浪[引用日期2014-09-13]
4.
  
 《粉红女郎》日本杀青 刘若英公开她的8个男人(图) 
．新浪[引用日期2020-05-02]
5.
  
《缉毒队》昆明开机 姚安濂直言不满第六代导演 
．新浪[引用日期2014-09-13]
6.
  
姚安濂周扬亮相《越王勾践》影迷见面会 
．新浪[引用日期2014-09-13]
7.
  
姚安濂演《青红》是我的一个飞跃 
．新浪[引用日期2014-09-13]
8.
  
《侦探小说》上海杀青 冯远征中年开打身手矫健 
．腾讯[引用日期2014-09-13]
9.
  
姚安濂《二次曝光》演戏太狠太认真 
．新浪[引用日期2014-09-13]
10.
  
《肖叮叮的剿匪记》跨年热拍 姚安濂强势归来 
．搜狐[引用日期2014-09-13]
11.
  
姚安濂助阵《东方战场》 演杜月笙不惧被比较 
．网易[引用日期2014-09-13]
12.
  
姚安濂助阵《半音》北京首映 6月13日献礼父亲节  
．新华[引用日期2014-09-13]
13.
  
悬疑剧《龙器》杀青 姚安濂胡子头套齐上阵 
．网易[引用日期2014-09-13]
14.
  
姚安濂化身收藏偏执狂 《婚姻料理》过招闫妮 
．腾讯[引用日期2014-09-13]
15.
  
《进皇城》 热拍 姚安濂变身扬州盐商 
．搜狐[引用日期2015-12-29]
16.
  
谍战剧《孤战》上海将播 姚安濂自嘲好人演坏人 
．腾讯娱乐．2016-11-01[引用日期2016-11-16]
17.
  
《深夜食堂》金士杰姚安濂恬妞加盟飚戏 
．新浪[引用日期2016-05-13]
18.
  
高清视频在线观看 - 芒果TV第1集片尾字幕43分40秒~44分 
．芒果TV[引用日期2020-08-28]
19.
  
电视剧《亲爱的自己》定档9月7日  角色版海报首发 
．北青网[引用日期2020-09-02]
20.
  
电视剧《旗袍美探》第1集（腾讯视频版/2020年）片尾字幕43分39秒 
．腾讯视频[引用日期2020-10-11]
21.
  
电视剧《古董局中局之鉴墨寻瓷》第1集（爱奇艺版/2020年）42分25秒 
．爱奇艺[引用日期2020-05-26]
22.
  
电视剧《将夜2》第1集（腾讯视频版/2020年） 片尾字幕43分29秒至44分36秒 
．腾讯视频[引用日期2020-01-26]
23.
  
叛逆者 的全部演职员  
．豆瓣[引用日期2020-07-05]
24.
  
我的真朋友 
．tvsou[引用日期2019-10-25]
25.
  
将夜 
．豆瓣[引用日期2019-11-10]
26.
  
姚安濂《盾神》演反派 戏内凶残戏外护花 
．网易[引用日期2014-10-10]
27.
  
泡芙小姐 
．豆瓣[引用日期2019-10-24]
28.
  
《泡芙小姐》1小时29分09秒 
．优酷[引用日期2019-10-24]
29.
  
姚安濂称唐嫣演技差不懂礼引围攻 骂粉丝"脑残" 
．网易娱乐[引用日期2015-03-31]
30.
  
《打工老板》夺蒙特利尔影帝 姚安濂十年圆梦 
．腾讯网[引用日期2014-09-02]
31.
  
《肖叮叮的剿匪记》热拍 姚安濂：演戏如做人 
．搜狐[引用日期2014-09-13]
32.
  
《花木兰传奇》热播 姚安濂荧幕终于"改邪归正" 
．网易[引用日期2014-09-13]
33.
  
红船：开天辟地 
．猫眼[引用日期2021-03-25]
34.
  
良辰好景知几何 的全部演职员 
．豆瓣网[引用日期2021-04-13]
35.
  
挑山 的全部演职员 
．豆瓣网[引用日期2021-04-13]
36.
  
夺命狙击2 的全部演职员 
．豆瓣网[引用日期2021-04-13]
37.
  
战疫2020之我是医生 的全部演职员 
．豆瓣网[引用日期2021-04-13]
38.
  
瞄准 的全部演职员 
．豆瓣网[引用日期2021-04-13]
39.
  
同喜 的全部演职员 
．豆瓣网[引用日期2021-04-13]
40.
  
拼图 的全部演职员 
．豆瓣网[引用日期2021-04-13]
41.
  
谍战深海之惊蛰 的全部演职员 
．豆瓣[引用日期2021-04-13]
42.
  
暴风骤雨 的全部演职员 
．豆瓣网[引用日期2021-04-13]
43.
  
大浦东 的全部演职员 
．豆瓣网[引用日期2021-04-13]
44.
  
外滩钟声 的全部演职员 
．豆瓣网[引用日期2021-04-13]
45.
  
动物世界 的全部演职员 
．豆瓣网[引用日期2021-04-13]
46.
  
阳光下的法庭 的全部演职员 
．豆瓣网[引用日期2021-04-13]
47.
  
海上嫁女记 的全部演职员 
．豆瓣[引用日期2021-04-13]
48.
  
远大前程 的全部演职员 
．豆瓣网[引用日期2021-04-13]
49.
  
利刃出击 的全部演职员 
．豆瓣网[引用日期2021-04-13]
50.
  
小楼又东风 的全部演职员 
．豆瓣网[引用日期2021-04-13]
51.
  
我的青春遇见你 的全部演职员 
．豆瓣网[引用日期2021-04-13]
52.
  
深夜食堂 的全部演职员 
．豆瓣网[引用日期2021-04-13]
53.
  
金陵往事 的全部演职员 
．豆瓣网[引用日期2021-04-13]
54.
  
硝烟散尽 的全部演职员 
．豆瓣网[引用日期2021-04-13]
55.
  
党的女儿尹灵芝 的全部演职员 
．豆瓣网[引用日期2021-04-13]
56.
  
大染坊续 的全部演职员 
．豆瓣网[引用日期2021-04-13]
57.
  
打工老板 的全部演职员 
．豆瓣网[引用日期2021-04-13]
58.
  
红色 的全部演职员 
．豆瓣网[引用日期2021-04-13]
59.
  
晋阳秋 的全部演职员 
．豆瓣网[引用日期2021-04-13]
60.
  
踢踏踢踏 的全部演职员 
．豆瓣网[引用日期2021-04-13]
61.
  
卧底48天 的全部演职员 
．豆瓣网[引用日期2021-04-13]
62.
  
楚留香新传 的全部演职员 
．豆瓣网[引用日期2021-04-13]
63.
  
这里，那里 的全部演职员 
．豆瓣网[引用日期2021-04-13]
64.
  
带刀女捕快 的全部演职员 
．豆瓣网[引用日期2021-04-13]
65.
  
特殊争夺 的全部演职员 
．豆瓣网[引用日期2021-04-13]
66.
  
流年 的全部演职员 
．豆瓣网[引用日期2021-04-13]
67.
  
凶屋泣血 的全部演职员 
．豆瓣网[引用日期2021-04-13]
68.
  
凤求凰 的全部演职员 
．豆瓣网[引用日期2021-04-13]
69.
  
紫蝴蝶 的全部演职员 
．豆瓣网[引用日期2021-04-13]
70.
  
瘦身家族 的全部演职员 
．豆瓣网[引用日期2021-04-13]
71.
  
香港岁月 的全部演职员 
．豆瓣网[引用日期2021-04-13]
72.
  
丰园餐厅 的全部演职员 
．豆瓣网[引用日期2021-04-13]
73.
  
捕狼人生 的全部演职员 
．豆瓣网[引用日期2021-04-13]
74.
  
姚安濂 
．猫眼电影[引用日期2021-05-16]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：184次历史版本

最近更新：

阿阿斯顿545（2021-10-06）




突出贡献榜



安安1068






Soul_冰魄








cliz_yan


















1
演艺经历







2
主要作品






2.1
参演电视剧






2.2
参演电影







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























