







贾宏声_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
贾宏声的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






贾宏声
语音
编辑
锁定
讨论

上传视频

上传视频





1967年3月19日


吉林四平


中国







贾宏声（1967年3月19日—2010年7月5日），吉林四平人，毕业于中央戏剧学院，中国内地男演员
[1] 
。1985年考入中央戏剧学院，1987年在校期间主演电影《夏日的期待》
[2] 
，开始演艺事业。1988年领衔主演悬疑惊悚片《银蛇谋杀案》
[3] 
。1989年中戏毕业后进入中央实验话剧院。1992年领衔主演电影《黑雪》
[4] 
，同年与张杨合作话剧《蜘蛛女之吻》
[5] 
。1995年在参演电影《日蚀》期间，贾宏声因为吸毒过量，被送往精神病院治疗
[6] 
。1998年搭档周迅主演爱情文艺电影《苏州河》，影片获得了第29届鹿特丹国际电影节金虎奖和第15届巴黎国际电影节最佳影片奖
[7] 
。2000年主演仿纪录片式故事片《昨天》
[8] 
。2007年5月贾宏声回归话剧舞台，领衔主演话剧《失明的城市》
[9] 
。2010年7月5日下午，贾宏声在北京安苑北里小区坠楼身亡，年仅43岁。










代表作品








夏日的期待





苏州河





极度寒冷





昨天





银蛇谋杀案









明星关系








前妻伍宇娟





前女友周迅





同学王小山





同学巩俐





同学史可

















目录



1
人物经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
话剧作品


4
获奖记录


5
人物评价






基本信息


中文名

贾宏声

外文名

Hongsheng Jia
[30] 

国    籍

中国

民    族

汉族
[30] 

出生地

吉林四平

出生日期

1967年3月19日


逝世日期

2010年7月5日

星    座

双鱼座

毕业院校

中央戏剧学院

职    业

演员

代表作品

夏日的期待、苏州河、极度寒冷、昨天、银蛇谋杀案

主要成就

2002年获新加坡国际电影节最佳男演员提名







贾宏声人物经历
编辑

语音







《苏州河》海报(2张)



1985年考入中央戏剧学院，1987年在校期间的贾宏声领衔主演史蜀君执导的电影《夏日的期待》，在片中饰演品学兼优、有理想的高三学生苏伟
[2] 
。1988年领先主演李少红执导的悬疑惊悚片《银蛇谋杀案》饰电影放映员的郝飞羽
[3] 
。1989年中戏毕业，进入中央实验话剧院。1990年与马晓晴、王全安共同主演反映了电影《北京，你早》
[10] 
。1991年主演杨凤良、周友朝联合执导的电影《陕北大嫂》
[11-13] 
。



1992年领衔主演李妮和李文化执导的电影《黑雪》，影片讲述了许少先是渔场的老板，突然被黑道所杀的故事
[4] 
。同年贾宏声与张杨合作完成了话剧《蜘蛛女之吻》
[5] 

[14] 
。1993年主演李妮执导的言情枪战片《黑火》
[15] 
。1995年与马晓晴、王志文、王小帅联合主演娄烨执导的电影《周末情人》
[16-17] 
。同年在参演电影《日蚀》期间，贾宏声因为吸毒过量，出现幻视幻听等症状，被送往精神病院治疗
[18] 
。1997年10月23日与马晓晴联袂主演，由王小帅执导的电影《极度寒冷》上映，贾宏声在片中饰演青年前卫艺术家齐雷。1998年搭档周迅共同主演娄烨执导的爱情文艺电影《苏州河》，影片获得了第29届鹿特丹国际电影节金虎奖和第15届巴黎国际电影节最佳影片奖并入选美国时代周刊年度十佳电影
[19] 
。2000年主演张扬导演的仿纪录片式故事片《昨天》，演绎了染毒、戒毒期的自己
[20] 
。2007年5月，贾宏声回归话剧舞台，领衔主演王晓鹰执导的话剧《失明的城市》
[21] 
。2010年7月5日下午6时左右，从朝阳区安苑北里小区某栋楼的14层坠楼身亡，年仅43岁。




贾宏声个人生活
编辑

语音


贾宏声的父母都是吉林四平地方剧团的话剧演员
[22] 
。贾宏声与周迅是在1998年于上海拍摄娄烨的电影《苏州河》而相识，贾宏声与周迅一见面就很投缘，各自为对方的气质所吸引。1999年，贾宏声和周迅的恋情在维持了一年多之后，渐渐地由热转冷，最终分道扬镳
[23] 
。1994年10月妻子伍宇娟因为贾宏声吸毒而离开了他
[24-26] 
。




贾宏声主要作品
编辑

语音








贾宏声参演电影














昨天2001-09-04


导演张扬
主演王彤









苏州河2000-09-07


导演娄烨
主演周迅、耐安











极度寒冷1997-10-23


导演
主演马晓晴











日蚀1995


导演
主演











黑火1994


饰演赵梦雨
导演
主演胡军、邹倚天、韩青









周末情人1994


导演
主演马晓晴、王志文、王小帅











黑雪1992


导演李妮、李文化
主演









陕北大嫂1992


导演杨凤良、周友朝
主演罗燕、尤希、马双庆













神秘夫妻1991


饰演刘志彬
导演李子羽
主演蒋雯丽、王艳平









北京你早1990


饰演陈明克
导演张暖忻
主演马晓晴、王全安、金铁峰













银蛇谋杀案1990


饰演郝飞羽
导演李少红
主演张京生、韩廷琦、朱晓鸣









轮回1988


导演黄建新
主演雷汉、谭小燕、刘丽军











夏日的期待1987


饰演苏伟
导演史蜀君
主演向梅、章杰、袁鸣














贾宏声参演电视剧














人间正道1998


导演
主演











新梁山伯与祝英台1995


饰演梁山伯
导演黄海，吴天戈
主演千百惠













贾宏声话剧作品

时间剧名导演1992年《蜘蛛女之吻》张杨1996年《棋人》林兆华2007年《失明的城市》王晓鹰




贾宏声获奖记录
编辑

语音







个人奖项








▪
2002
   新加坡国际电影节最佳男演员
   昨天
   （提名）
   








贾宏声人物评价
编辑

语音


贾宏声是一个银幕诗人。电影《极度寒冷》里的艺术家齐雷，也是他命运最为本真的写照
[27] 
（《新京报》评）。与这个时代的大多数四十岁男人相比，贾宏声是个相对纯粹的人，他为艺术而纯粹
[28] 
（《羊城晚报》评）。极为深度的表演才华，令贾宏声成为那个时代中国电影的标志，并被很多年轻人视为膜拜的影星及潮流指标
[29] 
（网易娱乐评）。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












巴塞电影
资深电影新媒体,优质娱乐领域创作者







自称见到龙，爱过周迅，自杀后在另个世界当了列侬的儿子



，1967/3/19-2010/7/5——坠楼身亡，未留遗言，时年43岁，离开这个世界已经整整8年。电影圈新桃多如过江之鲫，在鲜肉一上市就面临过期危险的当今娱乐界，谁还记得贾宏声？戒毒期间，贾宏声常与父亲坐在高速公路天桥下的草坪上静思，有时喝啤酒，有时无声无言整整一下午。


2018-07-05290







爱写作的小逗比
独立影评人







贾宏声：一个被很多人遗忘的好演员



当我身处困境，它来到我身边，为我指引方向，顺其自然。当我置身黑暗的时空，它站在我面前，为我指引方向，顺其自然。所有伤心绝望的人，挣扎在这个世界上，只有一个答案，顺其自然。即使他们将要分离，仍有机会看到一个答案，顺其自然。


2018-01-20255







独立鱼电影
独立鱼影视自媒体官方帐号,优质娱乐领域创作者







为戏疯魔的内地演员，他排第一个



在国内，担得起  「不疯魔不成活」  这句话的演员，没有几个。他在《霸王别姬》中彻底与程蝶衣融为了一体，  偏执而又深情  。然而，就是这样一位  被遗忘的内地演员，为戏奉献了一生  。贾宏声在片中饰演的送货员马达，爱上了一名叫做牡丹的少女。


2017-03-27137







电影自修室
影评人，带你全方位解读电影







想起了中国病人贾宏声，那个周迅的前男友




《乐队的夏天》在去年成为现象级综艺后，成功的让新裤子、盘尼西林、九连真人等乐队出圈，从某种意义上将地下文化推上更广的舞台上。紧随着这股乐队的热潮，今年的《乐队的夏天》第二季也不负众望，大乐迷不仅请来了综艺感超强的大张伟，还有一直和摇滚圈有联系的...


2020-09-1955











电影自修室
影评人，带你全方位解读电影







“中国病人”贾宏声




...


2020-03-2539










参考资料



1.
  
演员贾宏声从14层坠楼身亡 
．人民网[引用日期2015-05-27]
2.
  
图：贾宏声生前作品回顾 《夏日的期待》 
．搜狐娱乐[引用日期2015-05-26]
3.
  
贾宏声生前作品：《银蛇谋杀案》 
．腾讯娱乐[引用日期2015-05-26]
4.
  
贾宏声生前作品：《黑雪》 
．腾讯娱乐[引用日期2015-05-27]
5.
  
张杨回忆贾宏声吸毒经过 拒绝接戏渴望对路角色 
．新浪娱乐[引用日期2015-05-27]
6.
  
独家评论：贾宏声，垮掉的理想 
．腾讯娱乐[引用日期2015-05-27]
7.
  
贾宏声周迅曾因《苏州河》结缘 相恋一年因朴树分手 
．凤凰娱乐[引用日期2015-05-27]
8.
  
独家评论：贾宏声之死——永远留在了昨天 
．腾讯娱乐[引用日期2015-05-27]
9.
  
《失明的城市》排演状态极佳 贾宏声要演到极致 
．搜狐娱乐[引用日期2015-05-29]
10.
  
图：贾宏声生前作品回顾 《北京你早》 
．搜狐娱乐[引用日期2015-05-26]
11.
  
贾宏声生前作品：《陕北大嫂》 
．腾讯娱乐[引用日期2015-05-27]
12.
  
图：贾宏声生前作品回顾 《陕北大嫂》 
．搜狐娱乐[引用日期2015-05-27]
13.
  
资料：贾宏声生前作品 - 1991年《陕北大嫂》 
．搜狐娱乐[引用日期2015-05-27]
14.
  
追忆贾宏声最后三年 拒交女友“跟自己谈恋爱” 
．腾讯娱乐[引用日期2015-05-27]
15.
  
图：贾宏声生前作品回顾 《黑火》 
．搜狐娱乐[引用日期2015-05-27]
16.
  
贾宏声生前作品：《周末情人》 
．腾讯娱乐[引用日期2015-05-27]
17.
  
马晓晴：我不和吸毒的人做朋友 贾宏声例外 
．网易娱乐[引用日期2015-05-27]
18.
  
李梦男悼贾宏声：人生苦短 他也圆满了 
．网易娱乐[引用日期2015-05-29]
19.
  
贾宏声生前作品回顾 《苏州河》与周迅合作 
．搜狐娱乐[引用日期2015-05-27]
20.
  
贾宏声：《昨天》已成昨天 
．金鹰娱乐[引用日期2015-05-27]
21.
  
出演话剧《失明的城市》贾宏声：40岁突如其来 
．搜狐娱乐[引用日期2015-05-29]
22.
  
友人回忆贾宏声：明星班偶像和当红电影男主角 
．新浪娱乐[引用日期2015-05-26]
23.
  
贾宏声的两段情 
．网易娱乐[引用日期2015-05-26]
24.
  
前妻伍宇娟谈贾宏声坠楼原因：只有问他自己(图) 
．凤凰娱乐[引用日期2015-05-26]
25.
  
贾宏声旧爱伍宇娟：单身妈妈与“精品儿子”(图) 
．新浪娱乐[引用日期2015-05-26]
26.
  
一失足成千古恨 毒品葬送贾宏声演艺之路 
．中新网[引用日期2015-05-27]
27.
  
新京报：贾宏声是一个银幕诗人 
．网易娱乐[引用日期2015-05-26]
28.
  
娱评：贾宏声只走了一小段路 
．网易娱乐[引用日期2015-05-26]
29.
  
演员贾宏声坠楼身亡 一代叛逆偶像之死 
．网易娱乐[引用日期2015-05-26]
30.
  
贾宏声 
．猫眼电影[引用日期2021-05-16]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：131次历史版本

最近更新：

仇冬琴（2021-09-24）




突出贡献榜



峰是白色的









jackboo


















1
人物经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
话剧作品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























