







BY2_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
BY2的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






BY2
语音
编辑
锁定
讨论

上传视频

上传视频





1992年3月23日（农历二月二十）


新加坡


新加坡







BY2，1992年3月23日出生于新加坡，新加坡籍华语流行乐双胞胎女子组合，由姐姐孙涵（Miko，原名白纬芬）和妹妹孙雨（Yumi，原名白纬玲）组成。2007年，参加在马来西亚举办的“卧虎藏龙”选秀比赛，并获得亚军，从而签约海蝶音乐，成为旗下签约艺人
[1] 
。2008年，推出组合首张音乐专辑《16未成年》，从而正式出道
[2] 
。2009年，推出组合第2张音乐专辑《Twins》
[3] 
；同年，获得“第九届全球华语歌曲排行榜颁奖典礼”最受欢迎新人奖
[4] 
。2010年，推出组合第3张音乐专辑《成人礼》
[5] 
。2011年，推出组合第4张音乐专辑《90'闹Now》
[6] 
；同年，出版书籍《一样爱着你！BY2の爱心日记》
[7] 
。2012年，推出组合首张写真EP《2020爱你爱你》
[8] 
。2013年，推出组合第6张音乐专辑《MY.游乐园》
[9] 
；同年，获得“华鼎奖全球音乐盛典”最佳华语组合奖
[10] 
。2015年，推出组合第7张音乐专辑《CAT and MOUSE》
[11] 
。2016年，出演现代喜剧电影《搞怪奇妙夜》
[12] 
；同年，推出电子中国风单曲《桃花旗袍》
[13] 
。2017年，推出组合首张精选辑《爱又爱》
[14] 
。2019年初，BY2合约期满，离开待了11年的海蝶音乐，宣布成立自己的工作室；2月14日，正式宣布更改中文艺名为孙涵、孙雨
[15] 
；6月，作为选手参加腾讯视频音乐选秀类节目《明日之子水晶时代》
[16] 
，最终获得了总决赛季军
[17] 
。2020年6月25日，发行原创单曲《异地恋人》
[18] 
。










代表作品








爱丫爱丫





异地恋人





爱上你





一样爱着你





桃花旗袍





你并不懂我





我知道





这叫爱





有点甜









明星关系






成员孙雨





成员孙涵

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


▪
广播剧作品


▪
参演电影


▪
参演微电影


▪
出版书籍


4
社会活动


5
获奖记录


6
人物评价


7
演艺活动（大陆地区）


▪
综艺节目


▪
商业演出






基本信息


外文名

BY2

组合成员

孙涵、孙雨

经纪公司

哇唧唧哇娱乐（天津）有限公司
[74] 

代表作品

爱丫爱丫、异地恋人、爱上你、一样爱着你、桃花旗袍、你并不懂我、我知道、这叫爱、有点甜

别    名

白兔


国    籍

新加坡

出生地

新加坡

出生日期

1992年3月23日（农历二月二十）

星    座

白羊座

毕业院校

新加坡永康中学（休学）

职    业

歌手、演员

主要成就

2019年《明日之子水晶时代》总决赛季军

出道时间

2008年







BY2早年经历
编辑

语音


孙涵与孙雨出生于新加坡，她们从小热爱音乐和舞蹈。由于她们小时候不怎么会说中文，她们的父母便让她们透过家里的卡拉OK点唱机学唱中文歌，而这不仅启发了姐妹俩的中文，还发掘了她们的表演及歌唱潜力。孙涵与孙雨7岁时便开始学习芭蕾舞，14岁时报考了“海蝶森林非常歌手训练班”
[19] 
。




BY2早年经历






BY2演艺经历
编辑

语音







BY2 写真(16张)



2007年，孙涵与孙雨参加了在马来西亚举办的“卧虎藏龙”选秀比赛，并获得亚军，从而签约海蝶音乐，成为旗下签约艺人
[1] 
。2008年7月，推出组合首张音乐专辑《16未成年》，收录了包括《爱丫爱丫》、《PP别粘在椅上》等在内的11首歌曲，从而正式出道
[2] 
；同年，孙涵与孙雨还一起客串出演了两人的首部电影作品《精舞门》；10月19日，作为表演嘉宾参加东方卫视选秀娱乐节目《我型我秀》，并现场演唱了歌曲《pp别粘在椅上》
[20] 
。2009年4月17日，推出组合第2张音乐专辑《Twins》，收录了包括《什么什么》、《我知道》等在内的11首歌曲
[3] 
；同年，担任Channel[v]音乐台音乐类节目《V接客》的主持人；随后，娱乐节目《大明星潮什么》的代理主持人；11月19日，获得“第九届全球华语歌曲排行榜颁奖典礼”最受欢迎新人奖
[4] 
；12月20日，获得“中国移动无线音乐咪咕汇”无线音乐最具潜力新人奖
[21] 
。2010年1月29日，凭借专辑《Twins》获得“金唱片颁奖典礼”引进版海外最佳组合奖
[22] 
；2月5日，获得“中国歌曲排行榜”港台年度最受欢迎组合奖；4月9日，推出组合第3张音乐专辑《成人礼》，收录了包括《爱的双重魔力》、《这叫爱》等在内的10首歌曲
[5] 
；6月5日，在台湾举办组合首场售票演唱会“凑热闹MINI CONCERT”
[23] 
；12月4日，获得“第八届东南劲爆音乐榜颁奖盛典”最受欢迎组合奖
[24] 
。























































































2011年10月12日，推出组合第4张音乐专辑《90'闹Now》，收录了包括《不是故意》、《一样爱着你》等在内的10首歌曲，整张专辑以动感曲风为主
[6] 
；11月，出版书籍《一样爱着你！BY2の爱心日记》
[7] 
。2012年，担任三立都会台明星资讯娱乐节目《完全娱乐》的代班主持；随后，担任MTV台时尚资讯节目《时尚小魔女》的主持人；8月3日，推出组合首张写真EP《2020爱你爱你》，这也是她们的第5张音乐专辑
[8] 
；其后，以新加坡代表队选手的身份参加东方卫视歌唱选秀节目《声动亚洲》
[25] 
；11月10日，举办“2020触动舞会MINI CONCERT”售票演唱会；同年，与汪苏泷合作，分别在武汉、广州举办了两场“By2&汪苏泷音乐会”。




三里屯、BY2书籍作品(2张)



2013年，客串了方文山执导的爱情电影《听见下雨的声音》，在片中饰演文化节的表演者；9月18日，推出组合第6张音乐专辑《MY.游乐园》，收录了包括《双面妲己》、《不哭了》等在内的10首歌曲
[9] 
；12月20日，获得“华鼎奖全球音乐盛典”最佳华语组合奖
[10] 
。2014年，参加“南宁国际民歌艺术节”，并在艺术节的“大地飞歌民歌演唱会”上演唱了她们出道代表作《爱丫爱丫》；同年，参加“台北春浪音乐节”，并在音乐节上献唱了《有没有》等快歌作品
[26] 
。2015年，以嘉宾选手的身份参加了浙江卫视音乐养成励志真人秀节目《青春练习生》
[27] 
；7月28日，推出组合第7张音乐专辑《CAT and MOUSE》，收录了包括《当时的我们》、《怎样才能说清此刻的心情》等在内的9首歌曲，并首次担任了专辑的配唱制作人
[11] 
；10月，入围“pclady时尚盛典”年度人气组合奖
[28] 
。2016年，签约全美影业电影公司，成为旗下签约艺人；同年，孙涵与孙雨还出演了现代喜剧电影《搞怪奇妙夜》
[12] 
；12月，推出电子中国风单曲《桃花旗袍》
[13] 
。2017年1月19日，为网剧《总裁在上我在下》演唱的主题曲《念念》正式上线
[29] 
；3月3日，推出组合首张精选辑《爱又爱》，这也是她们的第8张音乐专辑
[14] 
；12月31日，参加四川卫视花开天下跨年演唱会，演绎了歌曲《爱丫爱丫》、《DNA》
[30] 
。2018年12月，沉寂多年的BY2重回舞台，参加中央电视台综艺频道互动综艺节目《我要上春晚》，并表演了一曲中国舞风的《霍元甲》
[31] 
。2019年初，BY2合约期满，离开待了11年的海蝶音乐，宣布成立自己的工作室；2月14日，正式宣布更改中文艺名为孙涵、孙雨
[15] 
；6月，作为选手参加腾讯视频音乐选秀类节目《明日之子水晶时代》
[16] 
，最终获得了总决赛季军
[17] 
；此外，她们还参与演唱了节目主题曲《Girls》；10月18日，为电视剧《没有秘密的你》演唱的插曲《Underneath The Stars》上线
[32] 
。2020年2月14日，BY2发布单曲《等你回家》，以此致敬在抗疫一线的战士
[33] 
；6月25日，发行原创单曲《异地恋人》
[18] 
。2021年1月15日，BY2加盟浙江卫视音乐励志节目《天赐的声音第二季》，担任飞行合伙人
[34] 
；1月22日，为《大红包》电影演唱同名宣传曲《大红包》上线
[35] 
；5月14日，演唱魔幻冒险电影《魔法学院》主题曲《I Feel The Magic中文版》正式上线
[73] 
。




BY2 演艺经历






BY2主要作品
编辑

语音








BY2音乐专辑



















爱又爱



发行时间2017-03-03











Cat And Mouse



发行时间2015-07-28











MY.游乐园



发行时间2013-09-18











2020爱你爱你



发行时间2012-08-03











90’闹Now



发行时间2011-10-12











成人礼



发行时间2010-04-09











Twins



发行时间2009-04-10











16未成年



发行时间2008-07-28













BY2音乐单曲









歌曲名称
发行时间歌曲简介

《I Feel The Magic中文版》
2021-5-14
魔幻冒险电影《魔法学院》主题曲[73] 


大红包
2021-1-22
《大红包》电影同名宣传曲


异地恋人
2020-06-25
原创单曲


Underneath The Stars
2019-10-18
电视剧《没有秘密的你》插曲


Girls
2019-06-21
综艺节目《明日之子水晶时代》主题曲


念念
2017-01-19
网剧《总裁在上我在下》主题曲


BECAUSE OF YOU
2016-08
《亲爱的,公主病》主题曲


和4g在一起
2014-10
《第八届咪咕汇》主题曲


真爱无敌
2013-11
电视剧《一克拉的梦想》主题曲


有点甜
2012-07
与汪苏泷合唱


跑出一片天
2012-05
《跑出一片天》电影主题曲


红蜻蜓
2010-10
2010小虎队《红蜻蜓》经典翻唱


曾经的约定
2010-07
2010 《西游天下》主题曲


Every Time I Look Into Your Eyes
2010-04
《这叫爱》英文版


梦想的翅膀
2009-11
林俊杰、阿杜、金莎 2010年上海世博会歌曲


Don't Go Away
2009-04
《Don't Go Away》英文版


seal the love
2009-03
网游《希望Online》主题曲


新年到
2009-01
海蝶群星 贺岁歌曲


不潮不用花钱
2008-10
vs林俊杰  (英语RAP部分













BY2演唱会记录






举办时间
演唱会名称
总场次




2010-6-5


凑热闹 台北mini concert[36] 


2 场











▪
2010-6-5
   台北
   “Legacy Taipei 传”音乐展演空间
   1 场
   

▪
2010-6-11
   北京
   星光现场音乐厅
   1 场
   




2012-11-10


“2020触动舞会”MINI CONCERT[37] 


3 场











▪
2012-11-10
   台北
   ATT SHOW BOX1(文创立方)
   1 场
   

▪
2012-11-23
   武汉
   武汉杂技厅
   1 场
   

▪
2012-12-22
   广州
   白云国际会议中心
   1 场
   









BY2广播剧作品

时间名称角色饰演合作演员2009欢喜年年Miko（喜爱）| Yumi（喜意）海蝶群星





BY2参演电影














搞怪奇妙夜2017-09-22


导演
主演











听见下雨的声音[38] 2013-12


饰演文化节新加坡队
导演方文山
主演柯有伦、徐若瑄、韩雨洁













精舞门2008-06


饰演白兔组合
导演傅华阳
主演陈小春、范冰冰、南贤俊












BY2参演微电影

时间名称导演地区合作演员类型2013三里屯
[39] 
唐旭中国大陆杨璐名、董旭短片、剧情





BY2出版书籍

书籍名称出版社出版时间发行地区一样爱著你 By2的爱心日记
[7] 
尖端出版社2011年11月1日台湾




BY2社会活动
编辑

语音


2008年8月，BY2走上台北市街头，为弱势学童筹募助学经费
[58] 
。2010年4月，担任儿童网安全大使，并拍摄公益短片
[59] 
。2011年10月，参加“第4届“爱在星光公益演唱会”
[60] 
；同年11月，BY2将书籍《一样爱着你！BY2の爱心日记》的销售善款全数捐赠红心字会，帮助弱势儿童餐费与学费
[7] 
。2012年3月，BY2在生日会现场捐出17000元新台币给弱势儿童做为营养餐费
[61] 
；同年8月，BY2在北京参加“盛满爱·建好厨房吃好饭”慈善晚宴
[62] 
；同年10月，By2制作爱心便当，替红心字会募款，并替弱势儿童营养餐费募款
[63] 
。2013年2月，BY2参与糖果画创作，作品于购物中心公益竞标，做为贫困家庭儿童募集餐费、学费及医疗补助之用。2018年1月5日，出席红心字会公益活动，并带着自创品牌的服饰探访自闭症儿童
[64] 
。



























BY2获奖记录
编辑

语音







中国歌曲排行榜








▪
2012-01-19
   “中国歌曲排行榜”年度金曲奖[65] 
   《一样爱着你》
   （获奖）
   

▪
2011-01-17
   “中国歌曲排行榜”最佳金曲奖
   《这叫爱》
   （获奖）
   

▪
2010-02-05
   “中国歌曲排行榜”港台年度最受欢迎组合奖
   （获奖）
   




年度雪碧中国原创音乐流行榜








▪
2010-02-28
   2009年度雪碧中国原创音乐流行榜 网络至辣人气歌手
   （获奖）
   

▪
2009-01-04
   2008年度雪碧中国原创音乐流行榜最佳铃声奖
   （获奖）
   

▪
2009-01-04
   2008年度雪碧中国原创音乐流行榜港台新人奖[66] 
   （获奖）
   

▪
2010-02-28
   2009年度雪碧中国原创音乐流行榜 奔腾表现奖
   （获奖）
   




中国移动无线音乐咪咕汇








▪
2009-12-20
   “中国移动无线音乐咪咕汇”无线音乐最具潜力新人奖[21] 
   （获奖）
   




Yahoo!奇摩搜寻人气大奖








▪
2009-12-11
   Yahoo!奇摩搜寻人气大奖 搜寻人气大奖
   （获奖）
   

▪
2009-12-11
   Yahoo!奇摩搜寻人气大奖 海外演唱团体
   （获奖）
   




全球华语歌曲排行榜








▪
2009-11-19
   “第九届全球华语歌曲排行榜颁奖典礼”最受欢迎新人奖[4] 
   （获奖）
   




pclady时尚盛典








▪
2015
   “pclady时尚盛典”年度人气组合奖[28] 
   （提名）
   




其他奖项








▪
2013-12-20
   华鼎奖全球音乐盛典 最佳华语组合奖[10] 
   《MY·游乐园》
   （获奖）
   

▪
2010-12-04
   第八届东南劲爆音乐榜颁奖盛典 劲爆最受欢迎组合[24] 
   （获奖）
   

▪
2010-08-21
   2010“孩子的选择”欢乐盛典 最最喜欢的音乐组合[67] 
   （获奖）
   

▪
2010-02-02
   百度Mp3 2009音乐盘点 最受欢迎潜力组合
   （获奖）
   

▪
2010-01-29
   “90后潮流先锋榜” 90后先锋人气组合[68] 
   （获奖）
   

▪
2010-01-29
   “金唱片”颁奖典礼 引进版海外最佳组合奖[22] 
   （获奖）
   




音乐类








▪
2014-5-22
   酷狗音乐最热分享奖
   没理由
   （获奖）
   








BY2人物评价
编辑

语音


BY2刚出道时还是青涩小女生的模样，通过多年的历练，已成长为唱跳实力俱佳的优质艺人
[28] 
。BY2凭借扎实的唱功及高强的舞蹈功力，成为了亚洲少有的双胞胎女子组合（腾讯评）
[69] 
。BY2的歌荡漾着快乐，表释着动感，飘起着阵阵独特的年轻风。BY2所演绎的《红蜻蜓》与小虎队的版本有着完全不同的风格，她们为这首歌加入了动感节奏，配上两人完美的搭配和声，新鲜感极强，充满吸引力，有着与老歌翻唱的别致而精彩（网易评）
[70] 
。BY2不仅五官精致，而且还散发着成熟的女人味
[71] 
。BY2在拍摄《桃花旗袍》MV时，以一身古风旗袍装扮出境，不仅性感十足，而且又透露着时尚感，并将她们的魔鬼身材展现得淋漓尽致（凤凰网评）
[72] 
。




BY2人物评价






BY2演艺活动（大陆地区）
编辑

语音








BY2综艺节目

年份综艺节目演唱曲目备注2009年快乐大本营 第20090228期-嘉宾欢乐中国行 魅力恩施《不潮不用花钱》(with林俊杰)《快闪》2010年明星来了 第14期《大人的世界》嘉宾
[40] 
爱唱才会赢 20100912期《回家》嘉宾
[41] 
时尚星达人 20101009期-嘉宾
[42] 
2011年我爱大合唱 20111126期《有没有》《不是故意》嘉宾
[43] 
我要上春晚2011《有没有》
[44] 
2012年2012年中央电视台网络春晚《红蜻蜓》舞林大会2012《博物馆奇妙夜》(舞蹈)初赛淘汰中新歌会《有没有》声动亚洲《千年之恋》
[45] 
《When You Belive》《DNA》
[46] 
梦圆东方·2013东方卫视跨年盛典《爱要坦荡荡》
[47] 
2013年2013中秋民族音乐会《爱》(with BOX)
[48] 
金钟奖中国音超 第4期《独一无二》胜出
[49] 
2014年大地飞歌·2014南宁国际民歌艺术节《爱丫爱丫》2015年全球中文音乐榜上榜 20180808《当时的我们》《红蜻蜓》
[50] 
全球中文音乐榜上榜 20150829《Cat and Mouse》
[51] 
2017年全球中文音乐榜上榜 20170429《桃花旗袍》《天下有情人》
[52] 
四川卫视2018花开天下跨年演唱会《DNA》《爱丫爱丫》2018年QQ炫舞十周年盛典《有点甜》《触动心触动爱》我要上春晚2018 第五期《霍元甲》2019年明日之子水晶时代《DNA》《爱的华尔兹》《Shallow》《冲一波》《我真的很不错》《傀儡》(with马伯骞)《都是假象》《G.O.O.D》《爱丫爱丫》《不再懦弱》《有种》(with孟美岐)《多少》《继续-给十五岁的自己》季军
[53] 
美食告白记第3季 第3期-嘉宾全球中文音乐榜上榜 20191221《红蜻蜓》《绝了》
[54] 
2020年黄金100秒 新春夺金欢乐聚《恭喜发财》(with段彦如、段晨阳)嘉宾
[55] 
唱响新时代 山西·大同《爱丫爱丫》嗨唱转起来第二季第8期《爱的双重魔力》《是想你的声音啊》2021年天赐的声音第二季《笑纳》(with VaVa)飞行合伙人家族年年年夜FAN《改变自己》(with杨润泽、何运晨)





BY2商业演出

年份日期商业演出举办地演唱曲目2008年12月23日首届蒙牛酸酸乳音乐风云榜新人盛典北京《PP别粘在椅上》2011年12月31日中国海南岛欢乐节 跨年欢乐盛典万宁《有没有》2012年5月20日QQ炫舞触动爱四周年浪漫庆典《触动心触动爱》(主题曲)11月24日QQ音乐尊享音乐会·By2&汪苏泷武汉演唱会武汉2013年12月18日华鼎奖全球音乐满意度调查发布盛典上海《不哭了》2014年3月27日QQ音乐年度盛典深圳《没理由》5月22日酷狗音乐10年音乐盛典北京《没理由》
[56] 
《Cat and Mouse》2015年12月26日海航集团·MTV光荣梦想演唱会海口《Cat and Mouse》《我知道》2016年3月29日2016酷音乐亚洲盛典广州《Cat and Mouse》9月10日全球首场VR互动直播By2歌友会
[57] 
深圳11月13日“和你在一起”巨星演唱会南昌《早安男孩》《当时的我们》《Cat and Mouse》《你没爱过我》《我知道》《没理由》2017年5月20日炫舞梦工厂in-Music“520因为爱”演唱会武汉站武汉《爱又爱》《触动心触动爱》6月19日向上时尚之夜上海《爱丫爱丫》2018年5月20日QQ炫舞十周年盛典上海《有点甜》《触动心触动爱》12月20日奢姿2018年鎏金之夜群星盛典三亚?2019年12月27日长沙高铁吾悦广场盛大启幕 by2明星见面会长沙《绝了》《GOOD》《爱丫爱丫》《没有秘密的你》12月28日腾讯视频星光大赏北京《绝了》、《桃花旗袍》2020年11月27日襄阳吾悦广场 by2明星见面会襄阳《绝了》《?》《异地恋人》《爱丫爱丫》12月5日2020PUGEE四周年盛典风尚之夜成都《有点甜》《异地恋人》12月20日腾讯视频星光大赏南京《异地恋人》12月24日英皇集品牌六周年视觉盛宴无锡《绝了》《有点甜》0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












视觉志
优质娱乐领域创作者







中国男女天团消亡史：从风光到解散，最后一个最扎心！



《千与千寻》里说，

“人生就是一列开往坟墓的列车，

路途上会有很多站，

很难有人可以自始至终陪着走完。”

这个世界上，没人能陪你走到最后，

所以我们能做的，也只有且行且珍惜。


2020-05-1749







青石电影
优质娱乐领域创作者







参加内地综艺进“回锅肉”赛道，这对姐妹花曾被誉为Twins接班人



by2要参加内地综艺《明日之子》这个消息一出，像一颗炸弹炸出了许多路人粉。从人气唱跳双胞胎，到塑料姐妹花，by2这些年到底经历了什么？2008年发表首张专辑《16岁未成年》正式出道，是的那一年by2才刚刚16岁，92年出生的她们一度被誉为是twins的接班人。


2019-06-20529














参考资料



1.
  
最招人爱的双胞胎姐妹-by2 
．搜狐．2012-08-19[引用日期2013-12-21]
2.
  
专辑：BY2--《16未成年》 
．新浪．2008-07-28[引用日期2017-03-03]
3.
  
BY2新专辑得林俊杰助力 展现小女生的大智慧 
．腾讯．2009-05-14[引用日期2017-03-03]
4.
  
环球唱片勇夺18奖成第九届全球榜最大赢家 
．新浪．2009-11-20[引用日期2017-03-03]
5.
  
BY2《成人礼》--破茧而出的太平淡(图) 
．新浪．2010-04-09[引用日期2017-03-03]
6.
  
By2新专辑——《90'闹Now》 
．凤凰网．2011-10-09[引用日期2017-03-03]
7.
  
少女团体By2跨行变作家 新书销售善款全数捐赠 
．网易．2011-11-06[引用日期2013-12-21]
8.
  
By2单飞不解散推出写真EP《2020爱你爱你》 
．新浪．2012-08-11[引用日期2017-03-03]
9.
  
BY2新专辑《MY游乐园》首播 正式发售 
．网易．2013-09-18[引用日期2017-03-03]
10.
  
BY2荣获华鼎奖最佳组合 变小粉丝与张亮合影 
．金鹰网[引用日期2014-04-10]
11.
  
专辑《Cat And Mouse》 By2尽全力舞动青春 
．凤凰网．2015-08-09[引用日期2017-03-03]
12.
  
《搞怪奇妙夜》热拍 徐婷搭档郑中基挑战双面女 
．腾讯．2016-11-14[引用日期2017-03-03]
13.
  
BY2《桃花旗袍》首发 桃花姬造型古典时尚 
．新浪．2016-12-30[引用日期2017-03-03]
14.
  
BY2以新专辑庆生 姐妹情深互相勉励 
．人民网．2017-03-24[引用日期2019-02-18]
15.
  
BY2姊妹宣布改名!　粉丝一看新名字懵了:好大众 
．东森新闻云．2019-02-17[引用日期2019-02-17]
16.
  
《明日之子》第三季官宣阵容 BY2成最大亮点 
．网易．2019-06-19[引用日期2019-06-23]
17.
  
《明日之子》张钰琪夺冠 “回锅肉”BY2拿第三 
．网易娱乐[引用日期2019-08-25]
18.
  
异地恋人 
．QQ音乐[引用日期2020-06-25]
19.
  
BY2报考“海蝶森林非常歌手训练班” 
．南方日报[引用日期2013-12-21]
20.
  
晓世家族全力出击 By2献唱《我型我秀》总决赛 
．新浪．2008-10-16[引用日期2017-03-03]
21.
  
组图：By2喜获无线音乐最具潜力新人称号 
．新民网[引用日期2014-04-10]
22.
  
林俊杰BY2获金唱片奖 张婧被誉唱片销售新人王 
．腾讯网[引用日期2014-04-10]
23.
  
By2演唱会走性感路线露乳沟 挑战蔡依林经典曲目 
．网易．2010-06-07[引用日期2017-03-03]
24.
  
第八届东南劲爆音乐榜颁奖典礼获奖名单 
．21CN[引用日期2014-04-10]
25.
  
《声动亚洲》最后“厮杀” 节目组接央视橄榄枝 
．腾讯．2012-09-18[引用日期2019-06-23]
26.
  
春浪音乐节10月移师台北 将邀林俊杰丁当等歌手 
．网易．2014-08-13[引用日期2017-03-03]
27.
  
《青春练习生》：By2嚣张且博命的青春不能输 
．新华网．2015-05-05[引用日期2017-03-03]
28.
  
By2受肯定入围组合奖 将携新专辑上海签售 
．腾讯．2015-10-27[引用日期2017-03-03]
29.
  
BY2献唱《总裁在上我在下》主题曲 《念念》首发 
．网易．2017-01-19[引用日期2019-02-18]
30.
  
BY2现身四川卫视跨年演唱会 歌舞表演现场battle 
．新浪．2018-01-03[引用日期2019-02-18]
31.
  
BY2组合沉寂多年重回舞台 翻唱周杰伦《霍元甲》 
．网易．2018-12-14[引用日期2019-02-18]
32.
  
Underneath The Stars 
．QQ音乐[引用日期2019-10-21]
33.
  
By2发新歌致敬抗疫战士 自曝在医院过除夕 
．网易娱乐[引用日期2020-02-15]
34.
  
陶喆向胡彦斌发“战书”？《天赐的声音2》首播返璞归真燃情开唱！ 
．北青网[引用日期2021-01-15]
35.
  
大红包 - BY2 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．1[引用日期2021-01-25]
36.
  
By2向偶像蔡依林致敬 演唱会身穿马甲小露乳沟 
．网易娱乐[引用日期2014-01-27]
37.
  
BY2将开迷你演唱会 与粉丝近距离接触 
．新浪娱乐[引用日期2014-01-27]
38.
  
《听见下雨的声音》上映 被称台版《致青春》 
．新华网[引用日期2014-01-27]
39.
  
By2微电影《三里屯》热播 "三里屯体"走红/图 
．新华网[引用日期2014-04-10]
40.
  
明星来了第14期：BY2的花式MIX成人礼（完整） 
．央视网
41.
  
《爱唱才会赢》 2010-09-12 1/2 
．央视网
42.
  
《时尚星达人》 2010-10-09 
．央视网
43.
  
《我爱大合唱》 20111126 
．央视网
44.
  
2011年度《我要上春晚》网络复活投票活动 
．央视网
45.
  
《声动亚洲》亚洲赛厮杀 BY2被批表情单一 
．新浪音乐
46.
  
《声动亚洲》 20120919 
．央视网
47.
  
《梦圆东方·2013东方卫视跨年盛典》 20121231 2013年东方元旦晚会 1 
．央视网
48.
  
更上一层楼-2013民族音乐会 
．央视网
49.
  
中国音超封语惜败BY2惹争议 裁判周治平解惑 
．搜狐娱乐
50.
  
《全球中文音乐榜上榜》 20150808 
．央视网
51.
  
《全球中文音乐榜上榜》 20150829 
．央视网
52.
  
《全球中文音乐榜上榜》 20170429 
．央视网
53.
  
《明日之子》水晶时代总决赛 张钰琪无悬念获第一 
．中国新闻网
54.
  
《全球中文音乐榜上榜》 20191221 
．央视网
55.
  
《黄金100秒》 20200128 新春夺金欢乐聚 
．央视网
56.
  
Y2担任酷狗音乐盛典开场嘉宾 获年度最热分享奖 
．凤凰音乐
57.
  
BY2举办全球首场VR歌友会 劲歌热舞和歌迷零距离互动 
．新华网
58.
  
By2组合担任公益大使 为弱势学童募款 
．网易．2008-08-20[引用日期2013-12-21]
59.
  
By2戴翅膀化身可爱安全大使 拍摄写真大秀水嫩肌肤 
．网易[引用日期2013-12-21]
60.
  
“爱在星光”连唱4年 by2等为公益齐声力挺 
．新浪网[引用日期2013-12-21]
61.
  
By2《舞林大会》人气飙升 台湾庆生获赠性感比基尼 
．深圳新闻网[引用日期2013-12-21]
62.
  
“盛满爱·建好厨房吃好饭”大型慈善晚宴在京举办 
．齐鲁晚报[引用日期2013-12-21]
63.
  
新加坡组合BY2为弱势儿童募捐营养餐 
．新华网[引用日期2013-12-21]
64.
  
By2出道10年赴美进修 称找保镳谈情「易维持」 
．中时电子报．2018-01-05[引用日期2019-02-18]
65.
  
戚薇BY2闪耀登台中歌榜 许嵩周杰伦首度同台 
．A8音乐[引用日期2014-04-10]
66.
  
08年度雪碧流行榜“新势力”颁奖仪式精彩瞬间 
．金鹰网[引用日期2014-04-10]
67.
  
2010“孩子的选择”欢乐盛典公布候选明星 
．中华娱乐网[引用日期2014-04-10]
68.
  
90后潮流先锋榜揭晓 曾轶可获封先锋音乐人 
．网易[引用日期2014-04-10]
69.
  
美少女By2的整容进化史 整容前后画风差别大 
．腾讯．2015-07-17[引用日期2017-03-03]
70.
  
《劲舞团》可爱动感兼于BY2 
．网易．2012-09-12[引用日期2017-03-03]
71.
  
BY2妹妹热舞秀蛮腰和夸张上围 身材比例不科学（图） 
．凤凰网．2016-05-07[引用日期2017-03-03]
72.
  
桃花姬by2撩人旗袍舞曝光 将旗袍美展现得淋漓尽致 
．凤凰网．2017-01-05[引用日期2017-03-03]
73.
  
嘉尤音乐为《魔法学院》量身定制主题曲 女子组合By2惊喜献唱 -千龙网·中国首都网 
．中国首都网[引用日期2021-05-15]
74.
  
哇唧唧哇 
．哇唧唧哇[引用日期2021-06-29]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1170次历史版本

最近更新：

刘嘉禛heaven（2021-06-30）




突出贡献榜



百科柔妃









爱过以后的冷漠





lq_cbhb22








Retingber








顺明


















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
演唱会记录






3.4
广播剧作品






3.5
参演电影






3.6
参演微电影






3.7
出版书籍







4
社会活动







5
获奖记录







6
人物评价







7
演艺活动（大陆地区）






7.1
综艺节目






7.2
商业演出

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























