







祖峰（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











祖峰是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地男演员
▪重庆市城市管理局党组成员、副局长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
祖峰的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






祖峰
语音
编辑
锁定
讨论

上传视频

上传视频




1974年2月23日


江苏省南京市


中国







祖峰，1974年2月23日出生于江苏省南京市，中国内地影视男演员、导演。2000年毕业于北京电影学院表演系，北京电影学院MFA艺术硕士
[1] 
。1997年参演电视剧《潘汉年》，从此步入影视圈。
[2] 
2010年凭借电视剧《潜伏》获得华鼎奖最佳男配角奖。
[3] 
2011年参演电视剧《旗袍》，饰“赵士杰”，再次获华鼎奖最佳男配角奖。
[4] 
2014年在电视剧《北平无战事》中饰演“崔中石”获国剧盛典年度最佳男配角。
[5] 
2015年参演电视剧《双刺》
[6] 
。2019年4月18日，其执导的电影处女作《六欲天》入围了第72届戛纳电影节“一种关注”单元
[7] 
。2021年，参演的脱贫攻坚剧《山海情》播出；7月30日，其参演的《盛夏未来》上映。
[81] 











代表作品








潜伏





北平无战事





旗袍





双刺





欢乐颂2





面具









明星关系








妻子刘天池





好友芦菲





同学黄晓明





同学许还幻





同学郭晓东





同学张恒





同学孔维





同学颜丹晨





同学陈坤

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参演话剧


▪
执导电影


5
获奖记录


6
人物评价


7
人物争议






基本信息


中文名

祖峰
[1] 

外文名

Zu Feng

别    名

祖峰、祖老师

国    籍

中国

民    族

汉族

出生地

江苏省南京市

出生日期

1974年2月23日

星    座

双鱼座

血    型

B型

身    高

176 cm


体    重

65 kg

毕业院校

北京电影学院

职    业

演员、导演

经纪公司

北京君为文化传播有限公司

代表作品

潜伏、北平无战事、旗袍、双刺、欢乐颂2、面具

主要成就

2014年国剧盛典年度最佳男配角奖
2011年金凤凰奖表演学会奖
2011年华鼎奖最佳男配角奖
[4] 
2010年华鼎奖最佳男配角奖

配    偶

刘天池







祖峰早年经历
编辑

语音







祖峰海报(6张)



1974年2月23日祖峰出生于江苏南京，中学就读于南京市金陵中学。
[8] 
1991年起在南京汽车制造厂工作四年。
[8] 
1996年至2000年就读于北京电影学院表演系，担任团支书一职。
[8-9] 
2000年至2006年留校任教，教授表演和台词，马苏、姚笛曾为他的学生。
[10] 
2006年研读北京电影学院首届（06级）MFA表演专业研究生。
[11] 





祖峰演艺经历
编辑

语音


1997年参演个人首部话剧《四季爱情》，
[12] 
参演个人首部电视剧《潘汉年》。
[2] 
1999年参演个人首部电影《鲁镇传说》，饰恶气痞气的富家恶少丁家昌。
[13] 
2001年主演电视电影《十面埋伏》，分饰两角——明朝著名琵琶演奏家汤应曾和阿桂；
[14] 
主演电视剧《高原骑兵连》，饰骑兵军官徐立平。
[2] 
2003年参演电视剧《沉默的证人》，饰精神分裂病人石隐。
[9] 
2005年参演电视剧《温暖》和《沙家浜》。
[2] 





祖峰剧照(22张)



2006年主演话剧《我爱爱情》，饰男主角小P
[15] 
；与刘涓共同执导数字电影《和顺的夏天》和《掌声响亮》。
[2] 

[16] 
2007年参演话剧《北京大爷》，饰欧日华；该剧演员全部为北京电影学院06级MFA表演专业在读研究生。
[11] 
2008年参演并执导电影《轮椅上的奇迹》，饰身患绝症的击剑教练许烽。
[17] 
参演电视剧《潜伏》，饰锋芒毕露的军统特务李涯；成功塑造了一个执着坚定的反派人物，并荣获2010年华鼎奖最佳男配角奖。
[3] 

[18] 
同年8月参演电视剧《密战》，饰国际商业间谍兼冷酷杀手蝴蝶。
[19] 
2009年主演《宝贵的秘密》，饰山村青年照相师蓝宝贵。
[20] 
同年7月参演电视剧《隐形将军》，饰玩世不恭的富家公子哥儿韩奎，逐渐成长为优秀的共产党地下工作者。
[21] 
同年9月参演郑晓龙执导电视剧《金婚风雨情》，饰迂腐痴情的南方知识分子季诚。
[22-23] 





祖峰生活照(18张)



2010年参演话剧《四世同堂》。
[24] 
同年2月参演电视剧《旗袍》，
[25] 
饰从投身革命的富家公子到投敌叛变的阴险叛徒赵世杰再次获2011年华鼎奖最佳男配角奖。
[4] 

[26] 
同年8月参演电影《建党伟业》，饰学生领袖邓中夏。
[27] 
同年10月主演孔笙执导的电影《天上的伙伴》，饰自闭症女孩陆小荷的父亲。
[28] 
2011年2月参演孔笙执导电影《北川重生》。同年5月主演话剧《爱情的印象》，祖峰一人分饰8个不同角色。
[12] 
同年6月主演电视剧《时尚女编辑》，饰摄影师艾崇文。
[29] 
12月参演娄烨执导《浮城谜事》，饰警察童明松。
[30] 
2012年5月主演电视剧《独狼》，
[31] 
饰枪王之王林杰森。
[32] 
同年12月参演电视剧《婚战》，饰编辑孟三力。
[33-34] 
2013年1月参演许鞍华执导电影《黄金时代》，
[35] 
饰演东北作家罗烽。
[36] 
同年4月，第三度与孔笙导演合作，参演电视剧《北平无战事》饰崔中石，演绎了一位外表温润优雅、不畏生死的中共地下党，获得2014年国剧盛典年度最佳男配角。
[5] 

[37] 
同年8月参演电视剧《谋圣鬼谷子》，饰姬元伯。
[38] 
同年9月参演张艺谋执导电影《归来》，饰反派邓指导。
[39-40] 
2014年8月参演电视剧《刑警队长》，饰刑警胡德强。
[41] 
同年9月至2015年2月，客串郑晓龙执导电视剧《芈月传》，饰屈原。
[42] 
同年11月至2015年2月参演电视剧《毕业歌》，饰中统特务头子季家鸣。
[43] 
2015年5月参演电视剧《双刺》，出演暖男特工彭刚。
[6] 
同年参演电视剧《虎妈猫爸》，饰演胜男同学
[44] 
。2017年5月参演电视剧《欢乐颂2》，饰演奇点一角
[45] 
。2018年7月播出电视剧《面具》，饰演军统潜伏特务李春秋
[46] 
。2019年4月18日，其执导的电影处女作《六欲天》入围了第72届戛纳电影节“一种关注”单元
[7] 
；8月23日，与周迅、吴镇宇领衔主演电影《保持沉默》上映，片中饰演制作人田景程
[47] 
；9月26日，其执导并主演的电影《六欲天》宣布定档11月1日内地上映，定档预告及海报同时发布。
[48] 
2019年11月，出演现实题材电视剧《在不安的世界安静的活》。
[49] 
2021年1月12日，参演的脱贫攻坚剧《山海情》播出，在剧中饰演白崇礼
[50-51] 
。7月1日，参演的电影《1921》上映，饰演董必武一角。7月30日，其参演的《盛夏未来》上映，饰演王叔叔。
[81] 
参演电影《我和我的父辈》。
[84] 





杂志图片(12张)









电影剧照(2张)









祖峰参加活动照片(23张)









祖峰个人生活
编辑

语音


2010年5月，祖峰与中央戏剧学院老师刘天池结婚。
[52-53] 
祖峰
[1] 
性格内向，话不多。平日喜好练书法、篆刻、抄经、听戏、读书。他一直喜欢写信，大学读书期间每周都会给父母写家信报平安。祖峰用毛笔写给妻子的信，精致的小楷，文辞像古体诗一样优美。
[10] 
由于爱写字、刻章，祖峰自然对砚台以及章料石头有着兴趣。




祖峰主要作品
编辑

语音








祖峰参演电视剧
















八角亭谜雾[80] 2022


导演王小帅、花箐
主演段奕宏、郝蕾











理想照耀中国2021-5-479


饰演龙勇诚
导演傅东育
主演王凯、王劲松、靳东













山海情2021-1-12


饰演白崇礼
导演孔笙、孙墨龙
主演黄轩、张嘉益











在不安的世界安静地活[49] 2020


饰演易星移
导演薛晓路
主演马伊琍、许亚军













谋圣鬼谷子[38] 2019-11-1954


饰演建于
导演刘涓
主演段奕宏、戚薇、徐麒雯











面具[55] 2018-03-02


饰演李春秋
导演楼健
主演梅婷、侯勇、杜志国













猎场[56] 2017-11-0657


饰演白力勤
导演姜伟
主演胡歌、菅韧姿、孙红雷











欢乐颂22017-05-11


饰演魏渭
导演简川訸
主演刘涛、蒋欣、王子文













双刺2016-08-17


饰演彭刚
导演牟晓杰
主演王子文6











代号2016-04-26


饰演周孝存
导演郑大圣
主演乔任梁、张恒















欢乐颂[58] 2016-04-18


饰演魏渭
导演孔笙
主演刘涛、蒋欣、王凯











我和她的传奇情仇2016-01-20


饰演俞心庭
导演陶秋普
主演颜丹晨













芈月传2015-11-30


饰演屈原
导演郑晓龙
主演孙俪、方中信、刘涛











毕业歌2015-08-26


饰演季家鸣
导演曹盾
主演王耀庆、李小冉













刑警队长2015-05-25


饰演胡德强
导演张睿
主演于和伟、叶倩云











虎妈猫爸2015-5-3


饰演胜男同学44
导演姚晓峰
主演赵薇、佟大为













北平无战事2014-10-06


饰演崔中石
导演孔笙、李雪
主演刘烨、陈宝国、王庆祥











婚战2014-03-07


饰演孟三力
导演刘新
主演王志飞、万茜













独狼2013-03-23


饰演林杰森
导演陶秋普
主演颜丹晨、史光辉











时尚女编辑2012-07-16


饰演艾崇文
导演滕华涛
主演殷桃、赵子琪















旗袍2011-02-23


饰演赵世杰
导演李舒
主演王志文、李幼斌











金婚风雨情2010-10-08


饰演季诚
导演郑晓龙
主演胡军、周韵、姜文













隐形将军2010-06-13


饰演韩奎
导演余丁
主演黄觉











密战2009-11-17


饰演蝴蝶(胡峰)
导演穆德远
主演周里京













潜伏2009-04-01


饰演李涯
导演姜伟、付玮
主演孙红雷、姚晨











温暖2007-04-12


饰演严孝国
导演杨影、詹军
主演张嘉译、徐秀林













沙家浜2006-04-22


饰演刘副官
导演沈星浩
主演陈道明、许晴











沉默的证人2004-10-01


饰演石隐
导演姜伟
主演董勇













高原骑兵连2004-05-01


饰演徐立平
导演徐鸿钧
主演达珍











红岩1999-01-01


饰演陈松林
导演何群
主演陈宝国、宋春丽















潘汉年1997-11-16


饰演日本共产党书记
导演朱一民
主演王华英














祖峰参演电影
















我和我的父辈[83] 2021-10-1


饰演赵晓冬
导演徐峥
主演韩昊霖、宋佳











盛夏未来2021-7-30


饰演王叔叔82
导演
主演













1921[72] 2021-7-1


饰演董必武
导演黄建新、郑大圣
主演黄轩、倪妮











涉过愤怒的海[59] 2021


导演曹保平
主演黄渤、周迅













六欲天2019-11-1


饰演阿斌
导演祖峰
主演黄璐











保持沉默2019-08-23


饰演田景程
导演周可
主演周迅、吴镇宇













那些女人2018-09-0360


饰演抗日群众
导演吴贻弓、江平、李作楠
主演何赛飞、殷桃、胡可











无问西东[61] 2018-01-12


饰演梅贻琦
导演李芳芳
主演章子怡、黄晓明、张震













非凡任务[62] 2017-4-1


饰演李建国
导演麦兆辉、潘耀明
主演黄轩、段奕宏











封神传奇[63] 2016-07-29


饰演姬昌
导演许安
主演李连杰、黄晓明、范冰冰















北京遇上西雅图之不二情书2016-04-29


饰演诗人
导演薛晓路
主演吴秀波、汤唯











黄金时代[35] 2014-10-01


饰演罗烽
导演许鞍华
主演汤唯













归来[40] 2014-05-16


饰演邓指导员
导演张艺谋
主演巩俐











黑鱼2013-02-03


饰演青皮
导演沙漠
主演谢雨霏













浮城谜事2012-10-19


饰演童明松
导演娄烨
主演郝蕾、秦昊











建党伟业2011-06-15


饰演邓中夏
导演韩三平、黄建新
主演刘烨、陈坤













北川重生2011-05-12


饰演宋更
导演孔笙
主演董勇











天上的伙伴[28] 2011-02-22


饰演陆小荷父亲
导演孔笙
主演李晨、范雷、陈雅熙













宝贵的秘密[20] 2009-12-28


饰演蓝宝贵
导演王浩一
主演江一燕











轮椅上的奇迹[17] 2008-09-08


饰演许烽
导演刘涓
主演刘栋















掌声响亮[16] 2008-04-27


饰演场记
导演刘涓
主演盖克、刘栋











十面埋伏[14] 2001-12-15


饰演汤应曾
导演林洪桐
主演栾玥













落网黑客2001-08-23


饰演罗文
导演刘涓
主演杨旭











鲁镇传说2001-04-07


饰演丁家昌
导演古榕
主演马伊琍















祖峰综艺节目





播出时间
节目名称





2016-8[73] 


群英会




2012-7[78] 


影视风云




2010-11[74] 


综艺星天地




2010-11[75] 


鲁豫有约




2010-10[76] 


我们




2009-10[77] 


影视俱乐部










祖峰参演话剧

时间剧名扮演角色导演合作演员2011年《爱情的印象》
[12] 
--李健鸣、李六乙周韵2010年《四世同堂》
[24] 
祁瑞丰田沁鑫黄磊、朱媛媛、陶虹等2007年《北京大爷》欧日华任鸣林连昆、何冰2006年《我爱爱情》小P郭俊立吴祯、李丹妮、肖光奕1997年《四季爱情》刘思刘涓--





祖峰执导电影

上映时间电影职务合作演员2007-11-30《和顺的夏天》
[2] 
导演胡安，徐畅，张翼2008-04-27《掌声响亮》
[16] 
执行导演、客串盖克、刘栋2008-09-08《轮椅上的奇迹》
[17] 
执行导演、演员刘栋




祖峰获奖记录
编辑

语音







戛纳国际电影节








▪
2019
   第72届戛纳国际电影节一种关注单元-一种关注大奖[67] 
   六欲天
   （提名）
   




上海电视节-白玉兰奖








▪
2019
   第25届上海电视节-白玉兰奖最佳男主角奖[68] 
   面具
   （提名）
   

▪
2009
   第15届上海电视节-白玉兰奖观众票选最具潜力男演员奖[69] 
   潜伏
   （获奖）
   




影视类








▪
2018
   国剧盛典年度实力男演员[64] 
   （获奖）
   

▪
2014-12-17
   国剧盛典年度最佳男配角奖[5] 
   北平无战事
   （获奖）
   

▪
2013-09-16
   中国国际儿童电影节最佳成人演员奖[65] 
   我和我的伙伴
   （获奖）
   

▪
2012-12-21
   平遥国际摄影展微电影最佳男主角奖
   黑鱼
   （获奖）
   

▪
2011-12-08
   华鼎奖最佳男配角奖[4] 
   旗袍
   （获奖）
   

▪
2011-08-12
   中国电影表演学会奖金凤凰奖
   （获奖）
   

▪
2010-11-15
   华鼎奖最佳男配角奖[3] 
   潜伏
   （获奖）
   

▪
2010-01-20
   搜狐冬季电视剧互联网盛典“最具突破演员”
   金婚风雨情
   （获奖）
   




荣誉称号








▪
2015-01-17
   新浪微博之夜庆典“微博年度人气”奖  [66] 
   北平无战事
   （获奖）
   

▪
2010-06-28
   品牌贡献奖-影响中国最具品牌价值新锐明星
   （获奖）
   








祖峰人物评价
编辑

语音







祖锋写真集(7张)



出生在“六朝古都”南京的祖峰，这个城市厚重历史底蕴所累积出来的沉稳、内敛却在他身上得到了极好的体现。祖峰是一个优秀演员，虽然是个“内秀”的实力派，但他的身上显现的却是作为文人的一种硬气与执着。
[70] 
（中国广播网评）他是个兼备思考性与创造性的好演员。（李六乙评）
[70] 
祖峰的出彩总是默默的，在不张扬的动作、说话语调中，他通过眼神、身体语言等细微处理营造出来的整体氛围，总会让他扮演的人物活灵活现。
[23] 
（腾讯评）荧幕上的祖峰从来不是一个个性演员，因为他真真正正在诠释每一个“角色”，他演的不是自己，而是千万剧中人。（网易娱乐评）在《北平无战事》播出后，祖峰饰演的“崔中石”收获业内外的好评，他赋予这个人物温润如玉、波澜不惊的气质，惊艳的演出获得观众喜爱。（新浪娱乐评）
[66] 





祖峰人物争议
编辑

语音







祖峰遭冒名发微博言论事件

祖峰遭冒名发微博言论事件2016年5月8日凌晨，北京君为天美文化经纪有限公司官方微博针对有人冒祖峰之名对电视剧与网友进行讨论的行为发表声明：祖峰在新浪及其它平台没有注册微博及相关账号，任何以祖峰名义发出相关微博言论内容均不代表祖峰本人
[71] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












第十放映室
百科TA说认证作者,优质娱乐领域创作者







终于等到他在谍战剧演男一号，我先追为敬



就在我仍心怀遗憾时，看到了一部新剧，眼前一亮。以豆瓣9分开局，最近稳定在8.3分，作为谍战剧来说完全值得一吹。中饰演奇点一角，被不少观众吐槽“猥琐”男演员。所以，当我看到他在《面具》中以男一号的身份出演时，立刻拍手叫好决定追，终于等来这一天了！


2018-08-211445







花吃了那女孩
“花吃了那女孩”博主







说祖峰在《欢乐颂》里猥琐的，一定是不懂他风骚的内心



)，我是来给祖峰老师道歉的。把奇点演得猥琐，不是祖峰的错。可是要祖峰这样一个现实生活里，跟猥琐完全沾不上边的儒雅男神，演出色情狂的味道，也是需要演技的啊。别看祖峰长得老实，丫绝对是一个闷骚的货。祖峰不帅，但他活得很有温度，这大概是我喜欢他的原因。


2017-01-02373







烹小鲜联盟
北京烹小鲜文化传媒有限公司







35岁才走红，让胡歌自认演技不如



国内有这样一位实力派的演员，他是《潜伏》里精明沉着的李崖。当然，祖峰的演艺经历并不是从他成为专职演员才开始。》时，胡歌因为能和祖峰拍戏手戏，他非常的兴奋。就是由她扮演的，可以算是第一代谋女郎了。两人相识十年，终于在2010年结婚。


2016-10-21267







烹小鲜联盟
北京烹小鲜文化传媒有限公司







《双刺》导演牟晓杰：让情感部分带节奏！



》将登陆江苏卫视幸福剧场。与以往谍战剧相比，《双刺》最大的不同之处在于情感戏的大幅度增加。在导演牟晓杰看来，让情感部分带节奏，是让谍战剧更接地气的最好方式，“谍战+情感”的混搭模式一定会让《双刺》的精彩程度翻倍。


2016-10-20212











北戴河桃罐头厂电影修士会
冷眼看片，大口吃桃







我们采访了祖峰，花一个下午品味他的雅致人生



我们的人生是不相交的两条直线，突然并到一起。这时你才窥见一角真实，才知道一个瑰宝电影人究竟是什么样的形态。

文质彬彬，然后君子。


2019-10-3169























参考资料



1.
  
《欢乐颂》将播 祖峰刘涛搭档情侣组CP 
．新浪娱乐[引用日期2016-04-12]
2.
  
资料：话剧《四世同堂》祁家-祖峰饰演祈瑞丰 
．新浪．2010-08-18[引用日期2015-02-09]
3.
  
华鼎奖揭晓 “李涯”祖峰荣获最佳男配角奖 
．新浪．2010-11-15[引用日期2015-02-11]
4.
  
2011华鼎奖电视剧颁奖典礼落幕 完全获奖名单 
．搜狐．2011-12-09[引用日期2015-02-12]
5.
  
2014年国剧盛典举行 祖锋斩获年度最佳男配角 
．搜狐．2014-12-18[引用日期2015-02-12]
6.
  
后谍战时代破冰之作《双刺》 王子文情虐祖峰 
．搜狐[引用日期2015-05-18]
7.
  
祖峰导演首秀《六欲天》戛纳入围 
．北京青年报[引用日期2019-06-05]
8.
  
荧屏老戏骨卷土重来 
．中央人民广播电台[引用日期2015-02-05]
9.
  
破译《潜伏》 祖峰不想让李涯哭 
．北京信报[引用日期2015-02-09]
10.
  
祖峰，“钻石配角”的温暖气场 
．人民网[引用日期2015-01-29]
11.
  
《北京大爷》——北京电影学院MFA教学成果展示 
．中国艺术硕士网．2007-06-07[引用日期2015-02-10]
12.
  
话剧《爱情的印象》纪念史铁生 周韵祖峰再续“前缘” 
．人民网[引用日期2015-02-10]
13.
  
祖峰荣膺表演学会大奖 点评五大电影代表作 
．搜狐[引用日期2015-03-07]
14.
  
电视电影《十面埋伏》(4月27日6:15) 
．新浪[引用日期2015-03-07]
15.
  
主创人员访谈：让我们一起来爱爱情 
．搜狐．2006-02-20[引用日期2015-02-09]
16.
  
掌声响亮 
．新浪．2008-03-05[引用日期2015-02-09]
17.
  
击剑励志电影《轮椅上的奇迹》首映催人泪下 
．新浪网．2008年09月08日[引用日期2014-03-27]
18.
  
祖峰多剧各地重播 探究角色成功背后的秘密 
．腾讯娱乐．2011年08月09日[引用日期2014-03-25]
19.
  
祖峰央视谈《密战》 想象出来的杀手蝴蝶 
．新浪．2009-11-29[引用日期2015-02-12]
20.
  
《宝贵的秘密》入围澳门电影节 祖峰将赴澳门 
．新浪娱乐．2009年12月24日[引用日期2014-03-27]
21.
  
《隐形将军》各地热播 祖峰黑色幽默笑倒众人 
．新浪．2010-03-17[引用日期2015-02-12]
22.
  
《金婚风雨情》开机 祖峰考验胡军周韵“金婚” 
．金鹰网[引用日期2015-03-02]
23.
  
《金婚风雨情》祖峰抢眼球 郑晓龙曾为其加戏 
．腾讯．2010-12-10[引用日期2015-02-12]
24.
  
《四世同堂》紧张排练 祖峰话剧表演显功底 
．搜狐[引用日期2015-02-05]
25.
  
《旗袍》横店开机 王志文李幼斌生死搏杀 
．搜狐．2010-02-26[引用日期2015-03-02]
26.
  
祖峰谍战剧大放异彩 《旗袍》再现实力本色 
．腾讯．2011-01-27[引用日期2015-02-12]
27.
  
祖峰《建党伟业》颠覆本色 出演激进学生领袖 
．搜狐．2011-06-19[引用日期2015-02-11]
28.
  
《天上的伙伴》即将开拍 
．齐鲁晚报．2010年11月18日[引用日期2015-02-11]
29.
  
祖峰《时尚女编辑》热播 网友惊呼：你要逆天吗？ 
．新华网[引用日期2015-02-12]
30.
  
《浮城谜事》将映 祖峰警察造型曝光引悬念 
．新华网．2012-10-18[引用日期2015-02-12]
31.
  
电视剧《独狼》拍摄进行时，记者首度探班拍摄现场 
．滁州广播电视网．2012-05-15[引用日期2015-03-02]
32.
  
《独狼》北京热播 祖峰颜丹晨谈演感情戏频笑场 
．腾讯．2013-07-13[引用日期2015-02-12]
33.
  
《婚战》开机热拍 
．贵州都市报．2012年12月22日[引用日期2015-03-02]
34.
  
《婚战》探讨婚姻本质 祖峰解读角色酸甜苦辣 
．搜狐．2014-04-09[引用日期2015-02-12]
35.
  
该是端木蕻良登场了 
．长江商报．2013-01-28[引用日期2015-03-02]
36.
  
《黄金时代》 明星阵容堪比《建国大业》 
．网易．2014年10月10日[引用日期2015-02-12]
37.
  
《北平无战事》男人戏出彩 祖锋占据众男神榜首 
．腾讯．2014-10-14[引用日期2015-01-25]
38.
  
祖锋首次挑战古装剧 《谋圣鬼谷子》里当黑暗使者  
．新华网[引用日期2013-09-12]
39.
  
张艺谋新片《归来》昨开机 
．扬子晚报．2013年09月17日[引用日期2015-03-02]
40.
  
《归来》将映 “文艺”祖锋演绎怀旧年代 
．新浪．2014-05-15[引用日期2015-02-12]
41.
  
《刑警队长》开机 
．网易．2014-08-22[引用日期2015-03-02]
42.
  
《芈月传》再曝演员阵容 9月6日正式开机 
．凤凰网．2014年08月19日 [引用日期2015-03-02]
43.
  
孙正霖亦正亦邪 《毕业歌》展双重魅力 
．中国日报网[引用日期2015-03-02]
44.
  
虎妈猫爸 的全部演职员 
．豆瓣电影[引用日期2020-09-07]
45.
  
《欢乐颂2》刘涛祖峰正式告别 安迪痛哭惹人心疼 
．新浪娱乐[引用日期2017-05-26]
46.
  
祖峰《潜伏》十年后《面具》开播 
．中国网[引用日期2018-07-28]
47.
  
《保持沉默》定档8月23日 周迅吴镇宇祖峰法庭争锋 
．凤凰网[引用日期2019-06-05]
48.
  
祖峰自导自演《六欲天》定档11.1 
．1905电影网[引用日期2019-09-26]
49.
  
马伊琍新剧在京开机，聚焦时尚杂志社 
．新浪[引用日期2019-11-30]
50.
  
扶贫攻坚剧《闽宁镇》曝角色剧照 胡明饰演干部书记 
．北青网[引用日期2020-09-19]
51.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
52.
  
祖峰：南京的“资深潜伏者” 
．现代快报．2014-11-02[引用日期2015-02-11]
53.
  
鲁豫有约 浪漫金婚风雨情 
．凤凰网[引用日期2015-02-06]
54.
  
谋圣鬼谷子 
．豆瓣[引用日期2020-09-07]
55.
  
《面具》上海开播 祖峰梅婷还原特殊历史时期 
．腾讯[引用日期2018-07-07]
56.
  
祖峰：接戏要看班底 
．津滨网．2015-09-15[引用日期2015-10-28]
57.
  
猎场 
．豆瓣[引用日期2019-06-02]
58.
  
《欢乐颂》曝定妆照 摩登造型演绎都市时尚 
．网易娱乐．2015-09-14[引用日期2015-09-14]
59.
  
曹保平《涉过愤怒的海》官宣：黄渤周迅领衔主演|涉过愤怒的海|周迅|曹保平 
．新浪娱乐[引用日期2020-12-29]
60.
  
那些女人 
．豆瓣[引用日期2019-10-15]
61.
  
《无问西东》将映 祖峰尽显文人气质 
．新浪．2018-01-12[引用日期2018-01-15]
62.
  
电影《非凡任务》首次发布会 
．网易 [引用日期2016-12-11]
63.
  
祖峰《封神传奇》亮相 坦言姬昌"有压力" 
．新浪娱乐．2016-06-12[引用日期2016-07-14]
64.
  
组图：2018国剧盛典落幕！ 
．新浪[引用日期2020-02-25]
65.
  
四平·第12届中国国际儿童电影节获奖名单 
．中国广播网[引用日期2017-11-18]
66.
  
祖锋获微博年度人气奖 华丽演技见证人气 
．新浪．2015年01月16日[引用日期2015-01-17]
67.
  
阿尔莫多瓦、达内兄弟等名导新作入围戛纳电影节主竞赛单元 
．新浪娱乐[引用日期2019-04-19]
68.
  
白玉兰入围名单 
．新浪娱乐[引用日期2019-05-23]
69.
  
上海电视节今闭幕 观众票选大奖预热揭晓 
．时光网[引用日期2019-05-23]
70.
  
“内秀”实力派祖峰 演戏是日复一日的梦想 
．南海网．2011-02-12[引用日期2014-03-20]
71.
  
“奇点”祖峰遭冒名 公司官微发否认声明 
．腾讯娱乐[引用日期2016-05-18]
72.
  
组图：《1921》曝光百人侧颜海报 官宣张哲瀚朱一龙等出演 
．新浪网[引用日期2021-05-14]
73.
  
祖锋张恒做客《群英会》 坦言好演员要打碎自己-搜狐娱乐 
．搜狐娱乐[引用日期2021-05-16]
74.
  
祖峰做客《综艺星天地》 坦言不想被定型-搜狐娱乐 
．搜狐娱乐[引用日期2021-05-16]
75.
  
《金婚2》剧组做客《鲁豫》 祖峰用毛笔写情书 
．网易娱乐[引用日期2021-05-16]
76.
  
祖峰做客访谈节目《我们》 畅谈婚姻幸福秘诀-搜狐娱乐 
．搜狐[引用日期2021-05-16]
77.
  
祖峰做客《影视俱乐部》 坦言“蝴蝶是把剑”|祖峰 影视俱乐部 
．网易娱乐[引用日期2021-05-16]
78.
  
祖峰亮相《影视风云》 专注角色“享受”吻戏 
．网易娱乐[引用日期2021-05-16]
79.
  
理想照耀中国 的全部演职员 
．豆瓣[引用日期2021-05-25]
80.
  
段奕宏郝蕾横跨十五年再度合作  王小帅组《八角亭谜雾》实力阵容 
．北青网[引用日期2021-07-22]
81.
  
《盛夏未来》提前看片：盛夏已至，共赴未来 
．百家号·天眼新闻[引用日期2021-07-30]
82.
  
盛夏未来 
．猫眼电影[引用日期2021-07-30]
83.
  
《我和我的父辈》曝《鸭先知》阵容 徐峥在线摇人 
．1905电影网[引用日期2021-08-17]
84.
  
我和我的父辈 的全部演职员 
．豆瓣[引用日期2021-10-02]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：351次历史版本

最近更新：

蔡文姬本姬


（2021-10-02）




突出贡献榜



乄風晹ヤ









可爱的刘恺威








至帅硕心








五明筱祖








生活仪式感强





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
参演话剧






4.5
执导电影







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























