







霍尔迪·阿尔瓦_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












阿尔瓦是一个多义词，请在下列义项上选择浏览（共5个义项）

添加义项





▪1989年生西班牙足球运动员霍尔迪·阿尔瓦
▪西班牙政治家
▪西班牙足球门将乌奈·阿尔瓦
▪济南阿尔瓦仪器有限公司
▪芬兰建筑设计师
















收藏
查看我的收藏



0
有用+1
已投票



0





























霍尔迪·阿尔瓦
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
阿尔瓦（1989年生西班牙足球运动员霍尔迪·阿尔瓦）一般指霍尔迪·阿尔瓦



霍尔迪·阿尔瓦（Jordi Alba），全名霍尔迪·阿尔瓦·拉莫斯（Jordi Alba Ramos），1989年3月21日出生于西班牙奥斯皮塔莱特，西班牙足球运动员，场上司职左后卫，亦可胜任左边锋和左前卫，现效力于西班牙足球甲级联赛的巴塞罗那足球俱乐部。
[2] 
1998年，阿尔瓦加入拉玛西亚青训营。2005年7月，阿尔瓦转会至科内利亚足球俱乐部。2007年7月，阿尔瓦加盟瓦伦西亚足球俱乐部。2008年7月，阿尔瓦被租借至塔拉戈纳足球俱乐部效力一个赛季。2012年7月，阿尔瓦转会至巴塞罗那足球俱乐部。2011年，阿尔瓦首次入选西班牙国家足球队。2012年，阿尔瓦随队夺得欧洲杯冠军。





中文名

霍尔迪·阿尔瓦

外文名

Jordi Alba

国    籍

西班牙

出生地

奥斯皮塔莱特

出生日期

1989年3月21日

身    高

170 cm

体    重

68 kg


运动项目

足球

所属运动队

巴塞罗那足球俱乐部

主要奖项

2012年欧洲杯冠军
2015年欧洲冠军联赛冠军

场上位置

左后卫

惯用脚

左脚

球衣号码

18




目录



1
早年经历


2
运动生涯


▪
俱乐部生涯


▪
国家队生涯


3
生涯数据


▪
俱乐部数据


▪
国家队数据


▪
转会记录


4
获奖记录


5
社会评价










霍尔迪·阿尔瓦早年经历
编辑

语音







童年阿尔巴

阿尔瓦于1989年3月21日出生于西班牙加泰罗尼亚自治区巴塞罗那省尔奥斯皮塔莱特德略夫雷加特。1998年，阿尔瓦加入巴塞罗那足球俱乐部拉玛西亚青训营。随后经历过巴萨各级梯队，曾与弗兰·梅里达、博扬·科尔基奇和吉奥瓦尼·多斯桑托斯成为队友。
[1] 
2005年7月，阿尔瓦离开巴塞罗那转投科内利亚足球俱乐部。2007年7月，阿尔瓦以6000欧元的身价加盟瓦伦西亚足球俱乐部，成为了瓦伦西亚青年A队的一员。
[1] 





霍尔迪·阿尔瓦运动生涯
编辑

语音








霍尔迪·阿尔瓦俱乐部生涯

塔拉戈纳时期2008年7月22日，阿尔瓦被租借至塔拉戈纳足球俱乐部征战西乙联赛。
[1] 
2008-09赛季，阿尔瓦代表塔拉戈纳在西乙联赛中出场35次，打入4个进球。
[31] 
瓦伦西亚时期




瓦伦西亚时期(2张)



2009年9月14日，在瓦伦西亚4比2战胜巴拉多利德足球俱乐部的比赛中，从塔拉戈纳租借归来的阿尔瓦在比赛的第80分钟替换下大卫·席尔瓦登场，上演了自己的西甲首秀。
[3] 
2010年4月12日，瓦伦西亚客场2比3不敌皇家马洛卡足球俱乐部，阿尔瓦在这场比赛中打入了自己的西甲处子球。
[4] 
2009-10赛季，阿尔瓦代表瓦伦西亚在各项赛事中出场26次，打入1个进球。
[31] 
2011年4月24日，西甲联赛第33轮瓦伦西亚主场3比6不敌皇家马德里足球俱乐部，在比赛的第85分钟，替补出场仅2分钟的阿尔瓦就接到胡安·马塔的传球攻破了皇家马德里的球门。
[5] 
2010-11赛季，阿尔瓦代表瓦伦西亚在各项赛事中出场34次，打入2个进球。
[31] 
2012年4月6日，欧联杯1/4决赛次回合瓦伦西亚4比0大胜阿尔克马尔足球俱乐部，阿尔瓦在这场比赛贡献了1个进球和1次助攻。
[6] 
2011-12赛季，阿尔瓦代表瓦伦西亚在各项赛事中出场50次，打入3个进球。
[31] 
巴塞罗那时期




巴塞罗那时期(13张)



2012年6月28日，巴塞罗那足球俱乐部官方网站宣布，阿尔瓦将正式加盟，并与其签订了为期五年的合同。为了完成这笔转会，巴萨将向瓦伦西亚支付1400万欧元。
[7] 
2012年8月20日，西甲联赛首回合巴塞罗那主场5比1大胜皇家社会足球俱乐部，阿尔瓦首发登场完成了自己的巴塞罗那首秀。
[8] 
2012年10月21日，西甲联赛第8轮巴塞罗那客场挑战拉科鲁尼亚足球俱乐部，阿尔瓦先是首开纪录，打入了自己巴塞罗那生涯的处子球，却又在比赛最后时刻自摆乌龙，最终球队以5比4的比分险胜。
[9] 
2012-13赛季，阿尔瓦代表巴塞罗那在各项赛事中出场44次，打入5个进球。
[31] 
2013年9月15日，西甲联赛第4轮巴塞罗那主场3比2战胜塞维利亚足球俱乐部，比赛进行到了第15分钟，阿尔瓦与对方球员相撞后受伤，随后被阿德里亚诺·科雷亚换下。
[10] 
这次受伤让阿尔瓦缺席了三个月的比赛。2013-14赛季，阿尔瓦代表巴塞罗那在各项赛事中出场26次。
[31] 
2015年6月6日，欧洲冠军联赛决赛巴塞罗那对阵尤文图斯足球俱乐部，阿尔瓦帮助球队以3比1的比分击败对手夺得冠军，这是球队第五次赢得欧冠冠军。
[11] 
2014-15赛季，阿尔瓦代表巴塞罗那在各项赛事中出场44次，打入2个进球。
[31] 
2015年12月20日，国际足联俱乐部世界杯决赛，阿尔瓦帮助巴塞罗那3比0完胜河床足球俱乐部，巴塞罗那成为史上首支三夺世俱杯的球队，同时也第二次成为五冠王。
[12] 
2016年5月23日，在巴塞罗那与塞维利亚的国王杯决赛中，在加时赛的第97分钟，阿尔瓦接里奥·梅西的助攻打入一球，帮助巴塞罗那取得领先，最终巴塞罗那以2比0的比分战胜对手。
[13] 
2015-16赛季，阿尔瓦代表巴塞罗那在各项赛事中出场45次，打入1个进球。
[31] 
2017年5月28日，阿尔瓦帮助巴塞罗那在国王杯决赛中3比1战胜阿拉维斯足球俱乐部夺得冠军，从而实现国王杯三连冠。
[14] 
2016-17赛季，阿尔瓦代表巴塞罗那在各项赛事中出场39次，打入1个进球。
[31] 
2018年4月22日，西班牙国王杯决赛巴塞罗那对阵塞维利亚，阿尔瓦代表球队首发出战，最终帮助球队以5比0的比分大胜对手夺得冠军。
[15] 
4月30日，西甲联赛第35轮巴塞罗那对阵拉科鲁尼亚，阿尔瓦帮助球队以4比2的比分战胜对手，提前4轮夺得西甲冠军。
[16] 
2017-18赛季，阿尔瓦代表巴塞罗那在各项赛事中出场48次，打入3个进球。
[31] 
2018年8月13日，西班牙超级杯巴塞罗那对阵塞维利亚，阿尔瓦帮助球队以2比1的比分战胜对手夺得冠军。
[17] 
9月3日，西甲联赛第3轮巴塞罗那对阵韦斯卡足球俱乐部，阿尔瓦在比赛中攻入一球并贡献两次助攻，最终帮助球队以8比2的比分大胜对手。
[18] 
10月4日，欧冠小组赛第2轮巴塞罗那对阵托特纳姆热刺足球俱乐部，阿尔瓦在比赛中三度贡献助攻，完成助攻帽子戏法，最终帮助球队取得4比2的胜利。
[19] 
2019年4月28日，西甲联赛第35轮巴塞罗那对阵莱万特足球俱乐部，阿尔瓦帮助球队以1比0的比分战胜对手，提前3轮夺得西甲冠军。
[20] 
2018-19赛季，阿尔瓦代表巴塞罗那在各项赛事中出场54次，打入3个进球。
[31] 
2020年6月14日，西甲联赛第28轮巴塞罗那对阵马略卡足球俱乐部，阿尔瓦在比赛中攻入一球并送出一次助攻，最终帮助球队4比0取胜。
[26] 
2019-20赛季，阿尔瓦代表巴塞罗那在各项赛事中出场36次，打入2个进球。
[31] 
2021年2月4日，西班牙国王杯1/4决赛巴塞罗那对阵格拉纳达足球俱乐部，下半场伤停补时第2分钟，阿尔瓦攻入扳平比分的一球将比赛拖入加时赛，在加时赛的第113分钟阿尔瓦再进一球锁定胜局，最终帮助球队以5比3的比分取得胜利。
[27] 
4月18日，西班牙国王杯决赛巴塞罗那对阵毕尔巴鄂竞技足球俱乐部，阿尔瓦帮助球队以4比0的比分战胜对手夺得冠军。
[28] 
2020-21赛季，阿尔瓦代表巴塞罗那在各项赛事中出场49次，打入5个进球。
[31] 






霍尔迪·阿尔瓦国家队生涯






阿尔巴在西班牙国家队(3张)



2008年7月15日，在捷克举办的欧洲U-19足球锦标赛小组赛首轮西班牙1比2负于德国的比赛中，阿尔瓦为球队打入1个进球。这是阿尔瓦首次代表西班牙参加国际赛事，阿尔瓦在该届赛事中出场3次，打入1个进球。
[21] 
2009年9月，阿尔瓦代表西班牙U20青年队参加了在埃及举办的国际足联U-20世界杯，西班牙在1/8决赛中1比3负于意大利遭到淘汰，阿尔瓦在该届赛事中出场3次。
[22] 
2011年10月11日，在欧洲杯预选赛西班牙对阵苏格兰的比赛中，阿尔瓦首次代表西班牙国家足球队登场。在比赛的第6分钟，阿尔瓦助攻大卫·席尔瓦破门得分，最终球队3比1战胜对手。
[23] 
2012年7月1日，2012年波兰乌克兰欧洲杯决赛西班牙4比0大胜意大利，在比赛的第40分钟，阿尔瓦接到哈维·埃尔南德斯·克雷乌斯的直传推射破门打入全场比赛的第2个进球，同时这也是阿尔瓦的国家队处子球。阿尔瓦在该届赛事中出场6次，打入1个进球。
[30] 
2013年6月24日，2013年巴西联合会杯小组赛末轮西班牙3比0战胜尼日利亚，在比赛的第3分钟，阿尔瓦先后过掉4人后，在禁区中路左脚推射破门。比赛的第88分钟，阿尔瓦再入一球为西班牙锁定胜局。阿尔瓦在该届赛事中出场5次，打入2个进球。
[30] 
2014年6月，阿尔瓦代表西班牙参加了2014年巴西世界杯，西班牙在小组赛前两轮分别负于荷兰和智利，和同组的澳大利亚一起提前一轮被淘汰出局，他们一同成为本届世界杯最早出局的球队。阿尔瓦在该届赛事中出场3次。
[30] 
2016年6月，阿尔瓦代表西班牙参加了2016年法国欧洲杯，西班牙在小组赛中两胜一负小组第二名出线，在1/8决赛0比2负于意大利遭到淘汰。阿尔瓦在该届赛事中出场4次。
[2] 
2018年6月，阿尔瓦代表西班牙参加了2018年俄罗斯世界杯，西班牙在1/8决赛中与俄罗斯战至点球大战，最终西班牙在点球大战中负于对手遭到淘汰。阿尔瓦在该届赛事出场4次。
[30] 
2021年6月，阿尔瓦代表西班牙参加了2020年欧洲足球锦标赛，7月3日，1/4决赛西班牙对阵瑞士，阿尔瓦在比赛的第8分钟首开纪录，最终帮助球队以4比2的比分取胜。
[29] 
7月7日，半决赛西班牙对阵意大利，双方在常规时间内1比1战平，最终西班牙在点球大战中负于对手无缘决赛。阿尔瓦在该届赛事中出场6次，打入1个进球。
[30] 





霍尔迪·阿尔瓦生涯数据
编辑

语音








霍尔迪·阿尔瓦俱乐部数据

赛季俱乐部号码国内联赛国内杯赛国际杯赛国家联赛等级排名出场进球出场进球出场进球2008-09塔拉戈纳17354----西班牙2102009-10瓦伦西亚281512090西班牙132010-11瓦伦西亚282724030西班牙132011-12瓦伦西亚1732280101西班牙132012-13巴塞罗那182926192西班牙112013-14巴塞罗那181507040西班牙122014-15巴塞罗那1827161110西班牙112015-16巴塞罗那1831031110西班牙112016-17巴塞罗那182616070西班牙122017-18巴塞罗那183327180西班牙112018-19巴塞罗那1836270111西班牙112019-20巴塞罗那182724050西班牙122020-21巴塞罗那1835372120西班牙13更新于2021年8月25日，参考资料：
[31] 






霍尔迪·阿尔瓦国家队数据

赛事出场进球助攻世界杯7--欧洲杯1623联合会杯42-欧国联1--世预赛1325欧预赛1316友谊赛2422总计78916更新于2021年8月25日，参考资料：
[30] 






霍尔迪·阿尔瓦转会记录

赛季日期转出球队转入球队转会类型转会费2005-062005-07-01巴塞罗那科内利亚自由转会-2007-082007-07-01科内利亚瓦伦西亚转会6000欧元2008-092008-07-22瓦伦西亚塔拉戈纳租借-2008-092009-06-30塔拉戈纳瓦伦西亚租借回归-2012-132012-07-01瓦伦西亚巴塞罗那转会1400万欧元参考资料：
[2] 





霍尔迪·阿尔瓦获奖记录
编辑

语音







俱乐部荣誉








▪
2019
   西班牙足球甲级联赛冠军
   巴塞罗那
   （获奖）
   

▪
2018
   西班牙足球甲级联赛冠军
   巴塞罗那
   （获奖）
   

▪
2018
   西班牙国王杯冠军
   巴塞罗那
   （获奖）
   

▪
2018
   西班牙超级杯冠军
   巴塞罗那
   （获奖）
   

▪
2017
   西班牙国王杯冠军
   巴塞罗那
   （获奖）
   

▪
2016
   西班牙足球甲级联赛冠军
   巴塞罗那
   （获奖）
   

▪
2016
   西班牙国王杯冠军
   巴塞罗那
   （获奖）
   

▪
2016
   西班牙超级杯冠军
   巴塞罗那
   （获奖）
   

▪
2015
   世界俱乐部杯冠军
   巴塞罗那
   （获奖）
   

▪
2015
   欧洲冠军联赛冠军
   巴塞罗那
   （获奖）
   

▪
2015
   欧洲超级杯冠军
   巴塞罗那
   （获奖）
   

▪
2015
   西班牙足球甲级联赛冠军
   巴塞罗那
   （获奖）
   

▪
2015
   西班牙国王杯冠军
   巴塞罗那
   （获奖）
   

▪
2013
   西班牙足球甲级联赛冠军
   巴塞罗那
   （获奖）
   

▪
2013
   西班牙超级杯冠军
   巴塞罗那
   （获奖）
   




国家队荣誉








▪
2012
   欧洲杯冠军
   西班牙
   （获奖）
   




体育类








▪
2021
   西班牙国王杯冠军
   巴塞罗那
   （获奖）
   



参考资料：
[32] 





霍尔迪·阿尔瓦社会评价
编辑

语音


霍尔迪·阿尔瓦的前插经常在左路形成让莱奥·梅西能够利用的出球方向，而阿尔瓦本人也颇具创造性，可以为他人提供弹药。他的速度是他的另一项关键属性，这让他可以快速地由守转攻，反之亦然。
[24] 
（442杂志评）霍尔迪·阿尔瓦的技术永远不是问题，脚下超强的控球能力让他迅速赢得球队信任。尽管身材矮小，但是从不吝惜体能，积极奔跑，频繁插上，大胆突破。
[25] 
（新浪体育评）0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
巴萨一队球员介绍之约尔迪-阿尔巴 
．巴塞罗那中文网[引用日期2018-03-10]
2.
  
Jordi Alba 
．Transfermarkt[引用日期2018-03-10]
3.
  
比利亚梅开二度席尔瓦马塔建功 瓦伦4-2取2连胜 
．网易体育[引用日期2018-03-10]
4.
  
西甲-马洛卡3-2险胜瓦伦西亚 马竞0-3遭客场3连败 
．新浪体育[引用日期2018-03-10]
5.
  
西甲-伊瓜因帽子戏卡卡2球2助攻 皇马6-3客胜瓦伦 
．新浪体育[引用日期2018-03-10]
6.
  
欧联-索神2传拉米2球 瓦伦西亚4-0总比分5-2晋级 
．网易体育[引用日期2018-03-10]
7.
  
巴萨官方宣布今夏第1签 1400万锁西班牙国脚5年 
．搜狐体育[引用日期2018-03-10]
8.
  
西甲-梅西两球比利亚复出进球 巴萨5-1大胜登榜首 
．新浪体育[引用日期2018-03-10]
9.
  
西甲-梅西帽子戏小法3助攻 10人巴萨5-4险胜拉科 
．新浪体育[引用日期2019-05-26]
10.
  
半场-阿尔维斯进球 阿尔巴伤退巴萨1-0塞维利亚 
．网易体育[引用日期2018-03-10]
11.
  
欧冠-苏神内马尔破门 巴萨3-1尤文夺三冠王 
．新浪体育[引用日期2018-03-10]
12.
  
世俱杯-梅西破门苏亚雷斯梅开二度 巴萨夺冠 
．央视体育[引用日期2018-03-10]
13.
  
国王杯-10人巴萨2-0捧杯 内马尔破门梅西助攻 
．腾讯体育[引用日期2018-03-10]
14.
  
国王杯-巴萨3-1完胜夺冠 梅西内马尔传射建功 
．腾讯体育[引用日期2018-03-10]
15.
  
国王杯-梅西库鸟传射苏神2球 巴萨5-0力夺4连冠 
．新浪体育[引用日期2018-06-15]
16.
  
西甲-苏神助攻梅西帽子戏法 巴萨4-2提前夺冠 
．新浪体育[引用日期2018-06-15]
17.
  
西班牙超级杯-巴萨2-1夺冠 梅西获俱乐部生涯第33冠创纪录 
．腾讯体育[引用日期2019-05-26]
18.
  
西甲-梅西苏神2球 巴萨8-2夺3连胜力压皇马领跑 
．新浪体育[引用日期2019-05-26]
19.
  
欧冠-巴萨4-2力克热刺获两连胜 梅西神勇梅开二度 
．腾讯体育[引用日期2019-05-26]
20.
  
西甲-梅西替补进制胜球 巴萨提前3轮第26次夺冠 
．新浪体育[引用日期2019-05-26]
21.
  
欧青赛首日：帕洛斯基救主 红军小将一箭封喉 
．网易体育[引用日期2018-03-11]
22.
  
2009年国际足联U-20世界杯 
．FIFA[引用日期2018-03-11]
23.
  
欧预赛-席尔瓦梅开二度比利亚建功 西班牙3-1全胜 
．新浪体育[引用日期2018-03-11]
24.
  
《442》年度十大左后卫：马塞洛、阿尔巴分列一二位 
．虎扑足球[引用日期2018-03-11]
25.
  
“弃子”归来——记西班牙新星约尔迪·阿尔巴 
．新浪体育[引用日期2018-03-11]
26.
  
西甲-巴萨4-0大胜领先皇马5分 梅西独造3球！新援西甲首球 
．腾讯体育[引用日期2021-08-26]
27.
  
国王杯-巴萨客场5-3逆转格拉纳达，格子造4球 
．腾讯体育[引用日期2021-08-26]
28.
  
国王杯-梅西双响德容2传1射 巴萨4-0夺科曼首冠 
．央视体育[引用日期2021-08-26]
29.
  
欧洲杯-门神2扑点球 西班牙点球战淘汰10人瑞士 
．新浪体育[引用日期2021-08-29]
30.
  
Jordi Alba - National team 
．Transfermarkt[引用日期2021-08-29]
31.
  
Jordi Alba - Detailed stats 
．Transfermarkt[引用日期2021-08-29]
32.
  
Jordi Alba - Titles & achievements 
．Transfermarkt[引用日期2021-08-29]


展开全部
收起








图集
霍尔迪·阿尔瓦的概述图（3张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：6次历史版本

最近更新：

霸道逍遥情（2021-09-30）




突出贡献榜



霸道逍遥情








姆松达


















1
早年经历







2
运动生涯






2.1
俱乐部生涯






2.2
国家队生涯







3
生涯数据






3.1
俱乐部数据






3.2
国家队数据






3.3
转会记录







4
获奖记录







5
社会评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















