







李滨（中国大陆男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











李滨是一个多义词，请在下列义项上选择浏览（共28个义项）


展开



收起




添加义项





▪中国大陆男演员
▪北京大学地理空间信息学者
▪原云南省人民政府金融办公室副主任
▪广西自治区桂林市人大常委会副主任
▪哈工大法学院教授
▪同济大学同济特聘教授
▪原北京人民艺术剧院演员
▪重庆工商大学社会与公共管理学院教师
▪外交部亚洲司原副司长、中国原驻韩大使
▪肇源县委常委
▪北京师范大学法学院教授
▪湖南师范大学新闻学院教授
▪河南工业大学信息科学与工程学院教授
▪山东油画家
▪中国当代企业家
▪四川省资阳市城市建设投资有限公司总经理
▪吉林市委巡察组组长、市纪委常委、市监委员
▪双林机械党支部书记
▪南京东南国资投资集团责任有限公司党委书记
▪南充市高坪区老君镇综治维稳专职副书记
▪山东农业大学研究员
▪黑龙江省高级人民法院审判员
▪中关村融信金融信息化产业联盟理事长
▪修水县公安局经侦大队大队长
▪阿尔山市委办公室副主任
▪2019年度首都绿化美化先进个人
▪辽阳市疾病预防控制中心食品学校卫生科科长
▪台州市卫生健康委党委委员


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
李滨的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






李滨
语音
编辑
锁定
讨论

上传视频

上传视频




1982年8月22日


北京市


中国







李滨，1982年8月22日出生在北京市，中国大陆男演员。2001年，凭借影片《十七岁的单车》，19岁的李滨摘得柏林电影节“最佳新人奖”桂冠
[1] 
；2005年，凭借电影《青红》获得戛纳国际电影节影帝提名。2008年，在电视剧《魔幻手机》中，饰演男一号陆小千
[2] 
。2010年出演电视剧《全家福》
[3] 
。2014年主演《魔幻手机2傻妞归来》饰演陆小千。2015年主持宁夏卫视少儿自立生存挑战真人秀《最强小孩》。
[4] 
2019年，出演电影《应承》。
[5] 











代表作品








十七岁的单车





青红





魔幻手机





鸽子哨





魔幻手机2：傻妞归来









明星关系






搭档舒畅





搭档刘希媛

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


4
获奖记录


5
人物评价






基本信息


中文名

李滨

外文名

Bin Li
[29] 

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1982年8月22日

星    座

狮子座

血    型

O型
[29] 

身    高

173 cm


体    重

50 kg

毕业院校

北京青云职业高中

职    业

演员

经纪公司

国龙联盟投资股份有限公司

代表作品

十七岁的单车、青红、魔幻手机、鸽子哨、魔幻手机2傻妞归来

主要成就

柏林电影节最佳新人奖
台湾金马奖最佳男演员提名
大学生电影节电视电影最佳男演员

特    长

赛车、花样单车







李滨早年经历
编辑

语音







十七岁单车(8张)



1982年8月22日出生在北京市，毕业于北京青云职业高中。2001年，17岁的李滨在职高时玩技巧单车时，被《十七岁的单车》的副导演看中做了男一号，从此开始演艺之路。
[6] 





李滨演艺经历
编辑

语音







《魔幻手机》剧照(7张)



2001年，主演电影《十七岁的单车》，获得第51届柏林电影节的新人奖。
[1] 
2003年，与葛优，丁嘉丽合作，主演电影《卡拉是条狗》，扮演亮亮。2004年，主演电影《合同父子》，饰演小海。2005年，主演电影《青红》，饰演小根，并获得戛纳国际电影节影帝提名
[6] 
。2008年，在电视剧《魔幻手机》中，饰演男一号陆小千
[2] 
。2009年，主演电视剧《鸽子哨》
[7] 
，饰演董春生。同年，出演电视剧《无量天》《百年荣宝斋》。2010年，出演电视剧《刘三姐》，饰演莫天赐。




李滨个人写真(14张)



2013年，主演电视剧《全家福》，饰演男一号王满堂的孙子刨子。
[3] 
2014年，主演《魔幻手机2傻妞归来》，饰演陆小千
[8] 
。1月，电影《花瑶情》上映，李滨饰演邱枫。5月，李滨受邀与一支来自澳大利亚的国际急拍团队合作，拍摄完成了微电影作品《钟爱》。
[9] 
6月30日，李滨受邀参加在温都水城胡湾酒店《时尚TOP》2014时尚盛典。
[10] 
2015年，主持宁夏卫视少儿自立生存挑战真人秀《最强小孩》。
[4] 
2016年，出演电视剧《你好乔安》，饰演韩铭磊
[11] 
。2017年3月，参演的网络电影《德扑风云之人生筹码》在爱奇艺播出，饰演扑克脸。
[12] 
2020年7月10日，参演的电视剧在中央电视台综合频道首播，并在爱奇艺、腾讯视频和优酷视频等平台同步播出
[13] 
；11月5日，主演的影片《应承》在北京举行发布会，该片在第十四届罗马国际电影节获得吉洛·彭特克沃大奖
[14] 
；同年，主演抗疫电影《一呼百应》，在片中饰演吴谋
[28] 
。2021年6月4日，参演的电影《梦境俏佳人》上映
[32] 
；8月6日，主演的电影《危险记忆》即将上映。
[30] 
8月25日，主演的电影《邻里邻医》在北京开机。
[33] 





李滨主要作品
编辑

语音








李滨参演电视剧
















什刹海[15] 2020-07-10


饰演侯三
导演付宁
主演刘佩琦、连奕名、曹翠芬











魔都风云[16] 2017-05-06


饰演二蛋
导演付宁
主演任达华、经超、周冬雨













你好乔安2016-07-31


饰演韩铭磊
导演林妍
主演戚薇、王晓晨、陈亦飞











魔幻手机2傻妞归来2014-02-05


饰演陆小千
导演余明生
主演舒畅、焦恩俊、陈创













你是我的亲人[17] 2013-06-19


饰演杨抗震
导演延艺
主演刘蓓、姚橹











全家福[3] 2013


饰演刨子（成年）
导演付宁
主演秦海璐、吴刚、岳秀清













刘三姐2010


饰演莫天赐
导演余明生
主演舒畅、刘冠翔、林湘萍











鸽子哨[7] 2009


饰演董春生
导演付宁
主演秦海璐、李勤勤、王斑













无量天2009


饰演卢明
导演余明生
主演李光洁、舒畅、刘冠翔











百年荣宝斋2009-01-01


饰演少年张幼林
导演穆德远
主演刘佩琦、张嘉译、姚晨















绝密押运2008-09-11


饰演胡亥
导演孔笙
主演王斑、李晨、嵇波











魔幻手机[2] 2008


饰演陆小千
导演余明生
主演洪乙心、焦恩俊、舒畅











绿水英雌2006


饰演男一号
导演钱勇强
主演











亲亲宝贝[18] 2006


饰演吴雨
导演陈默
主演张娜、白林、陈玉敏















李滨参演电影
















应承[5] 2020-02-24


饰演刘顺
导演王军
主演冯远征、于非非











一呼百应[28] 2020


饰演吴谋
导演
主演













密战[19] 2017-11-03


饰演老八腊子
导演钟少雄
主演郭富城、赵丽颖











德扑风云之人生筹码[12] 2017-03-01


饰演扑克脸
导演刘佳衡、孙杰
主演李思晓、梁靖晨













花瑶[20] 2014-01


饰演邱枫
导演杨铭
主演午马、孙桂田、黄湄媚











5颗子弹2008-04-10


饰演小偷
导演萧锋
主演刘佩琦、吴大维、曹颖













向日葵2005-09-10


饰演小鸡屎
导演张杨
主演陈冲、孙海英











青红2005-06-03


饰演小根
导演王小帅
主演高圆圆、秦昊、姚安濂













丛林无边2005-01-01


饰演邓天翔
导演郑克洪
主演崔林、李馨雨、周一围











合同父子2004-04-10


饰演小海
导演李威
主演李雪健、哈斯高娃















卡拉是条狗2003-02-02


饰演亮亮
导演路学长
主演葛优、李勤勤、夏雨











极地彩虹2003


饰演徐晃
导演宁静武
主演刘琳













心·心2003


饰演吴赞
导演盛志民
主演金心、心琴











蓝宇2001-11-22


饰演小滨子
导演关锦鹏
主演胡军、刘烨、苏瑾













十七岁的单车2001-02-17


饰演小坚
导演王小帅
主演周迅、崔林、高圆圆











危险记忆[30] 2021-8-6


导演郭大群
主演丁海峰、甘婷婷、李滨、李东翰、乔乔、张亚坤、刘俐儿













在天堂等我2018


饰演王小土31
导演
主演











梦境俏佳人2021-6-4


导演
主演











邻里邻医2022


导演
主演














李滨综艺节目





播出时间
节目名称





2019-12-23


马兰花开[21] 




2015-03-20


最强小孩[4] 









李滨获奖记录
编辑

语音







个人获奖








▪
2008
   2008年北京青年周刊2008年度健康红人奖[22] 
   （获奖）
   

▪
2005
   第12届北京大学生电影节最佳电视电影男演员[23] 
   （获奖）
   

▪
2001
   第38届台湾电影金马奖最佳新演员[24] 
   十七岁的单车
   （提名）
   

▪
2001
   第51届柏林国际电影节最佳新进男演员[1] 
   十七岁的单车
   （获奖）
   




作品获奖








▪
2005
   第58届戛纳电影节评委会奖
   青红
   （获奖）
   

▪
2001
   第51届柏林电影节银熊奖[25] 
   十七岁的单车
   （获奖）
   








李滨人物评价
编辑

语音







李滨2013(12张)



活波开朗的李滨不仅自己是个乐天派，同时也是大家的开心果。（搜狐娱乐评
[26] 
）随着《魔幻手机》第二部的播出，他的人气更是飙升，在戏里的英雄形象也是深入人心。（搜狐娱乐评
[27] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












第十放映室
百科TA说认证作者,优质娱乐领域创作者







19岁的影帝，26岁的陆小千，37岁的李滨，为什么有演技却没发展？



选择了金靖，但这场戏让我们看到了李滨的演技。戛纳国际电影节影帝提名。出演《魔幻手机》时，他26岁，陆小千也是个适合他的角色。如此看来，李滨的发展受阻似乎也说得通了。


2019-10-23142







头号电影院
优质娱乐领域创作者







23岁提名戛纳影帝，37岁上节目被淘汰，李滨：没人认出我



他敢于顶着过去的光环，重新和一群年轻后辈同台竞技，这就是如今37岁他的勇气。因为这份勇气，李滨值得被尊重，海报上的那句话正是他的心声：不想死在17岁。


2019-10-2789







燕山刀客
作家，译者，影评人







《危险记忆》：环环相扣揭开记忆谜团，步步惊心彰显打黑勇气




优秀的犯罪悬疑类影片，总能牢牢吸引观众的目光。突如其来的意外变故，正邪之间的殊死较量，扑朔迷离的案情走向，不到最后不知道的幕后黑手……所有这一切，都能令我们精神紧张，注意力集中，因主角的英勇睿智而钦佩，更为罪犯的最终伏法而激动。但这类影片的拍摄难度，当然也是可想而知。在新...


2021-07-2121







麻小花观大片
娱乐领域创作者







《魔幻手机》演员现状，男主过气，最让人看不上的配角却获影帝



现在的影视剧百花齐放，但却很少看见脑洞大开的魔幻题材了。13年前的一部《魔幻手机》走在时代前端，集齐了穿越、科幻玄幻等多种元素，现在却已经成了时代的眼泪，剧中演员也在这十多年间有了翻天覆地的变化。《魔幻手机》演员现状，男主过气，最让人看不上的配角却获影帝！那么接下来小编就给...


2021-04-160











迷影人生
优质娱乐领域创作者







17岁入围国际影帝，26岁家喻户晓，如今37岁的李滨再度归来！



说起李滨这个名字，许多人都会觉得陌生，但若提起《魔幻手机》里的"小千哥哥"，想必每一个90后的脑海里都会出现他的脸。没错，他的名字就是李滨，一个大家都很喜欢却对不上脸的男演员。当年他主演的《魔幻手机》可谓是风靡全国，各大卫视轮流播放，当时几乎没有人不看这...


2019-11-270










参考资料



1.
  
李滨、崔林获得柏林电影节最佳新人奖 
．搜狐娱乐[引用日期2014-07-02]
2.
  
《魔幻手机》主演李滨 
．新浪娱乐[引用日期2014-07-04]
3.
  
李滨登场《全家福》 
．网易新闻[引用日期2014-07-04]
4.
  
李滨：昔日《魔幻手机》主演 如今《最强小孩》主持  
．新华网[引用日期2017-03-12]
5.
  
冯远征新片《应承》罗马影节获奖 展现陕西风情 
．电影网[引用日期2019-10-21]
6.
  
李滨，去戛纳带够了钱 
．腾讯娱乐．2005年06月20日[引用日期2012-09-18]
7.
  
《鸽子哨》：李滨苦孩子出身与秦海璐演绎姐弟情深 
．新浪娱乐[引用日期2014-07-04]
8.
  
《魔幻手机2》贺岁独树一帜 李滨上演英雄归来 
．搜狐娱乐[引用日期2014-07-04]
9.
  
李滨助力微电影国际大赛 精湛演技再受肯定 
．搜狐[引用日期2014-05-27]
10.
  
李滨受邀出席时尚盛典 印花装扮顽皮笑容引关注 
．搜狐娱乐[引用日期2014-07-04]
11.
  
《你好乔安》李滨戚薇宫心计 单车男孩演时尚剧 
．凤凰娱乐[引用日期2016-08-06]
12.
  
德扑美女李思晓回归本业 电影《德扑风云》上线 
．新浪[引用日期2017-03-12]
13.
  
《什刹海》央一定档7·10 “多彩京韵”版海报今日曝光 
．北青网[引用日期2020-07-18]
14.
  
冯远征新片变身拾荒老人 抨击演员综艺“作秀” 
．1905电影网[引用日期2020-11-06]
15.
  
《嗨，什刹海》开放媒体探班 豪华阵容打造原汁原味北京剧 
．人民网[引用日期2020-07-16]
16.
  
魔都风云 
．搜视网[引用日期2019-10-25]
17.
  
你是我的亲人 
．剧情吧[引用日期2019-09-25]
18.
  
亲亲宝贝 
．猫眼电影[引用日期2019-09-27]
19.
  
密战 的全部演职员   
．豆瓣[引用日期2020-06-02]
20.
  
高清数字电影《花瑶情》开机 
．网易新闻[引用日期2014-07-04]
21.
  
李滨：因为热爱 
．搜狐视频[引用日期2020-07-16]
22.
  
李滨获得BQ08健康红人奖 
．新浪娱乐[引用日期2014-07-02]
23.
  
第12届北京大学生电影节提名名单 
．新浪娱乐[引用日期2014-07-02]
24.
  
第38届台湾电影金马奖入围名单 
．新浪娱乐[引用日期2014-07-02]
25.
  
第51届柏林电影节获奖名单 
．腾讯娱乐[引用日期2014-07-02]
26.
  
李滨受邀做客《影视界》 畅谈戏里戏外趣事 
．搜狐娱乐[引用日期2014-07-02]
27.
  
《傻妞归来》将收官 李滨戏里戏外收获多 
．搜狐娱乐[引用日期2014-07-02]
28.
  
真实感人，抗疫电影《一呼百应》爱奇艺&腾讯视频首播 
．钱江晚报[引用日期2021-03-23]
29.
  
李滨 
．猫眼网[引用日期2021-05-15]
30.
  
《危险记忆》定档8月6日 冲破迷局再掀扫黑风暴 
．1905电影网．2021-06-11[引用日期2021-06-11]
31.
  
在天堂等我·演职员表 
．时光网[引用日期2021-09-25]
32.
  
梦境俏佳人 的全部演职员 
．豆瓣[引用日期2021-09-27]
33.
  
电影《邻里邻医》致敬社区医务工作者 
．人民资讯[引用日期2021-10-04]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：189次历史版本

最近更新：

陈熱


（2021-10-04）




突出贡献榜



我的快乐在哪啊






陈熱








五明筱祖








申义亚








用户141cb900


















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























