





佛教_凤凰网




























首页资讯视频直播凤凰卫视财经娱乐体育时尚汽车房产科技读书文化历史军事旅游佛教更多国学数码健康家居公益教育酒业美食站内佛教首页资讯视频图片专题素食茶禅佛教常识般若讲堂佛教故事慧好物智慧法语慈航万里行而不辍，慧海公益走进禅宗重要传承地——安庆一生必访的108佛教圣地：南岳衡山不虚此行在农禅并重的道风里借事炼心，在大自然里感受着禅道慈航万里行而不辍，慧海公益走进禅宗重要传承地——安庆一生必访的108佛教圣地：南岳衡山不虚此行大山里的真实僧活：柴米油盐与“诗”和“远方”中国佛教协会负责人就“佛媛”乱象发表谈话翰墨赞盛世·丹青颂党恩——中国佛教书画邀请展在北京开幕慈悲出祸害方便出下流，到底什么意思？明白了有助你修行高僧素食之道：一道素鸡背后，是父亲对女儿的恩德“一叶菩提”任钦功&吉笑书画作品展在山东博山正觉寺开展一日禅：心是根10-07 18:010原来佛门中的“空”是这个含义10-07 19:090法师亲述出家经历：从公子哥儿，到吃苦的小和尚10-06 12:110天津峰山药王古寺举行临济宗传法大典10-05 19:510普庵祖庭：广东梅州蕉岭龙潭寺10-02 09:240《金刚经》揭秘了八大生命真相！越早知道越好09-29 16:310僧人起名也排“辈”，你知道这些宗派怎么排的吗09-27 17:240弘恩法师：修行一定要从细微处着手，这八个字很重要09-25 16:070明海法师：如果会吃饭，你就会成佛09-26 08:380咸宁市佛教界圆满举办“践行佛教中国化方向”讲经交流活动09-28 11:390平常心，真味道——东翠小面来啦！今天 13:280慈悲出祸害方便出下流，到底什么意思？明白了有助你修行今天 11:190直击佛门快闪：文殊院响起千年好声音！岁月静好温暖如初今天 09:430一生必访的108佛教圣地：南岳衡山不虚此行10-07 19:090原来佛门中的“空”是这个含义10-07 19:090一日禅：点破10-07 18:010一日禅：心是根10-07 18:010法师亲述出家经历：从公子哥儿，到吃苦的小和尚10-06 12:110天津峰山药王古寺举行临济宗传法大典10-05 19:510一日禅：区别10-05 19:040一日禅：般若大道10-04 16:250高僧素食之道：一道素鸡背后，是父亲对女儿的恩德10-04 14:590坚持推进“佛教中国化”，讲好中国佛教故事10-03 21:280一日禅：学会接受生命的残缺10-03 14:240大山里的真实僧活：柴米油盐与“诗”和“远方”10-02 12:250“一叶菩提”任钦功&吉笑书画作品展在山东博山正觉寺开展10-02 11:580普庵祖庭：广东梅州蕉岭龙潭寺10-02 09:240本焕学院发布硕士研究生招生通告10-01 14:370一日禅：得失10-01 12:200中国佛教协会负责人就“佛媛”乱象发表谈话09-30 21:430查看更多一日禅更多>一日禅：点破一日禅：心是根一日禅：区别一日禅：般若大道师父来了更多>慈悲出祸害方便出下流，到底什么意思？明白了有助你修行法师亲述出家经历：从公子哥儿，到吃苦的小和尚助我们凡夫开法界视野？这部经太妙了！在农禅并重的道风里借事炼心，在大自然里感受着禅道两个和尚锵锵锵更多>如果不结婚，怎样过一生？ | 两个和尚锵锵锵141期懒得结婚，不如出家？ | 两个和尚锵锵锵140期灵魂拷问：跳槽，你真准备好了吗？ | 两个和尚139期佛门如何看待跳槽？ | 两个和尚138期专题更多>2021继续行善！慧海公益慈航万里行禅风雅意——岭南寺僧书画暨海幢寺文化艺术展佛门之美惊艳千年：2021中国厦门国际佛事用品（春季）展览会一代高僧光耀千古！沉痛悼念新成长老视频更多>来自西藏高原的吉祥祝福！班典顿玉上师为您祈福对话丨中佛协秘书长刘威谈南传佛教微记录丨五台山的这位高僧 一人恢复了十余座寺院博士女僧：谁说佛教不求名利？微店更多>蓁山观音寺听佛号长大的红苹果，今日最后一天发货，强烈推荐团购｜新岁除障与增福，辛丑祈福增益香包助你一臂之力！修心佛学日历来了！经文警句庄严佛像，美不胜收素食者的“植物肉”：具有八大食疗功效，年夜饭首选素肠套餐



合作媒体
国家宗教局|中国佛教协会
|
中国民族报|
柏林禅寺|
南山海上观音|
厦门国际佛事用品展览会
峨眉山佛教|
厦门佛教|
南海佛教网|
南普陀在线|
黄梅四祖寺|
保定佛教资讯网

三亚南山寺|
上海玉佛寺|
上海静安寺|
杭州灵隐寺|
国际佛教联合会
邢台佛教|
广东佛教协会|
中华妈祖网|
深圳弘法寺|
白雀庵
白佛寺|
禅风网|
大公网佛教频道|
宁波七塔寺
广灵极乐寺|
山东大灵岩寺|














                    凤凰新媒体 佛教频道
                


                        邮箱：
                    







                    凤凰网华人佛教官方微博：
                


                        //weibo.com/huarenfojiao
                    





                    每日要闻
                









2018
                            年
                            11
                            月
                            





                                                    日
                                                

                                                    一
                                                

                                                    二
                                                

                                                    三
                                                

                                                    四
                                                

                                                    五
                                                

                                                    六
                                                




    123456789101112131415161718192021222324252627282930 






                                                [退出]
                                            


                                        10点
                                        
                                        22点
                                    



























