







陈凯歌_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
陈凯歌的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花







[chén kǎi gē]




陈凯歌
语音
编辑
锁定
讨论

上传视频

上传视频





1952年8月12日


北京市西城区


中国







陈凯歌，1952年8月12日出生于北京，中国电影导演，毕业于北京电影学院。1984年，执导电影处女作《黄土地》，该片获得第38届洛迦诺国际电影节银豹奖
[1] 
。1987年，凭借剧情片《孩子王》获得第8届中国电影金鸡奖导演特别奖
[2] 
。1993年，执导的文艺片《霸王别姬》成为首部获得戛纳国际电影节金棕榈奖的中国电影。1998年，执导历史片《荆轲刺秦王》
[3] 
。2002年，凭借剧情片《和你在一起》获得第22届中国电影金鸡奖最佳导演
[4] 
。2005年，执导的史诗片《无极》提名第63届美国电影电视金球奖最佳外语片。2008年，获得第21届东京国际电影节黑泽明奖
[5] 
。2010年执导古装片《赵氏孤儿》，同年获得第13届上海国际电影节华语电影杰出贡献奖
[6] 
。2013年，担任第26届东京国际电影节评审团主席
[7] 
。2015年，执导剧情片《道士下山》。2016年，执导剧情片《妖猫传》
[8] 
。2018年，获得第3届澳门国际影展电影精神成就奖
[9] 
。2019年，入选“中国海归70年70人”榜单 
[10] 
；同年，担任第32届中国电影金鸡奖评委会主任
[11] 
。2020年8月24日，凭借《我和我的祖国》获第11届中国电影导演协会2019年度表彰大会年度导演提名
[12] 
。9月27日，执导的微电影《淑贞》定档9月28日零点上线
[13] 
。10月25日，导演、监制抗美援朝电影《长津湖》。
[14] 











代表作品








黄土地





霸王别姬





风月





荆轲刺秦王





和你在一起





梅兰芳





赵氏孤儿





搜索





妖猫传









明星关系








妻子陈红





儿子陈飞宇





儿子陈雨昂





父亲陈怀皑





前妻洪晃





前女友倪萍





侄子陈赫





搭档王学圻





搭档黄磊





搭档黄磊





学生赵文浩





同学田壮壮





同学李少红



















最新新闻






陈凯歌发文谈长津湖创作
2021-10-05 20:14


国庆假期，《长津湖》票房势如破竹。导演陈凯歌表示，自己在创作《长津湖》的过程中，体会最深刻的就是——写戏要写人，写戏先写人。...详情


相关新闻



内容来自




目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
导演作品


▪
制片作品


▪
艺术指导


▪
综艺节目


4
出版图书


5
获奖记录


6
社会活动


7
人物评价


8
人物争议






基本信息


中文名

陈凯歌

外文名

Chen Kaige

别    名

陈皑鸽

国    籍

中国

民    族

汉族

出生地

北京市西城区

出生日期

1952年8月12日

星    座

狮子座

血    型

A型
[82] 

身    高

185 cm
[82] 


毕业院校

北京电影学院

职    业

导演

经纪公司

北京电影制片厂

代表作品

黄土地、霸王别姬、风月、荆轲刺秦王、和你在一起、梅兰芳、赵氏孤儿、搜索、妖猫传

主要成就

第46届戛纳国际电影节金棕榈奖
第22届中国电影金鸡奖最佳导演奖
第21届东京国际电影节黑泽明奖
第13届上海国际电影节华语电影杰出贡献奖
第13届中国电影华表奖优秀导演奖

性    别

男







陈凯歌演艺经历
编辑

语音


1984年，拍摄个人首部电影《黄土地》，并由此开始其导演生涯；该片确立了陈凯歌探讨人文主题的创作路线和方向，并获得第38届洛迦诺国际电影节银豹奖等奖项，陈凯歌凭借该片获得第29届爱丁堡国际电影节特兰杯导演奖
[1] 

[15] 
；同年，个人执导首部电视剧《强行起飞》，该片获得第5届中国电视剧飞天奖优秀电视剧奖
[16] 
。




陈凯歌(3张)



1986年，执导剧情片《大阅兵》；该片的电影风格维持了《黄土地》中的象征性和寓意性；并获得第11届蒙特利尔国际电影节评审团大奖、意大利都灵国际青年电影节大奖
[17] 
。1987年，执导由谢园、杨学文、陈绍华主演的剧情片《孩子王》；该片入围第41届戛纳国际电影节主竞赛单元金棕榈奖
[18] 
；他在这部电影中采用了散文化的叙事风格，并凭借该片获得第8届中国电影金鸡奖导演特别奖等奖项
[2] 
；同年，赴美国进修电影。1990年返回中国
[19] 
。1991年，执导剧情片《边走边唱》，该片入围第44届戛纳国际电影节主竞赛单元金棕榈奖，并获得了伊斯坦布尔国际电影节最佳影片奖
[20-21] 
；他在片中采用将故事性和通俗性相结合的叙事风格，并且融入了对民族性格的思考
[22] 
。1993年，拍摄由张国荣、张丰毅、巩俐主演的文艺片《霸王别姬》，该片在美国上映时取得了522万美元的票房
[23] 
；并先后获得第66届奥斯卡金像奖最佳外语片提名、第46届戛纳国际电影节主竞赛单元金棕榈奖以及第51届美国电影电视金球奖最佳外语片奖等多项电影奖项
[24-25] 
；同年，他还担任了威尼斯国际电影节评审团成员。1995年，担任剧情片《孔繁森》的艺术指导。1996年，执导文艺片《风月》，该片入围第49届戛纳国际电影节主竞赛单元金棕榈奖
[26-27] 
。1998年，担任戛纳国际电影节评审团成员；同年在巩俐、张丰毅、李雪健主演的历史片《荆轲刺秦王》中兼任导演与制作人，该片入围第52届戛纳国际电影节主竞赛单元金棕榈奖
[3] 

[28] 
。2002年4月，执导古装剧《吕布与貂蝉》
[29-30] 
；9月，担任剧情片《和你在一起》的导演与制作人，该片获得第23届香港电影金像奖最佳亚洲电影奖提名、第22届中国电影金鸡奖最佳故事片奖提名，陈凯歌凭借该片获得第22届中国电影金鸡奖最佳导演奖
[4] 

[31-33] 
；同年，担任惊悚片《致命温柔》的导演，该片是陈凯歌以好莱坞模式拍摄的首部电影，也是他向商业电影转型的作品
[34] 
。2005年，拍摄史诗片《无极》；该片提名第63届美国电影电视金球奖最佳外语片奖
[35-36] 
；该片在中国内地上映2周后，取得1.3亿元人民币的票房成绩；并打破中国电影点映票房纪录、首日票房纪录、单日票房纪录以及首周末票房纪录
[37] 
；此外，他还担任了剧情片《风起云涌》的艺术指导。2008年，拍摄由黎明、章子怡、孙红雷、陈红主演的人物传记片《梅兰芳》，该片首映周取得4218万元人民币的票房
[38] 
，并入围第59届柏林国际电影节主竞赛单元金熊奖，获得第27届中国电影金鸡奖最佳故事片奖、第28届香港电影金像奖最佳亚洲电影奖提名
[39-41] 
；同年，陈凯歌获得第21届东京国际电影节黑泽明奖
[5] 
。2010年，执导由葛优、王学圻、黄晓明、范冰冰主演的古装片《赵氏孤儿》
[42-43] 
；截止12月20日该片取得1.8亿元人民币的票房成绩
[44] 
；同年获得第13届上海国际电影节华语电影杰出贡献奖
[6] 
。2012年，在高圆圆、姚晨、赵又廷、王珞丹主演的剧情片《搜索》中担任导演和编剧，并凭借该片获得第4届中国影协杯“特别表彰优秀剧本”奖
[45-47] 
。2013年，担任第26届东京国际电影节评审团主席
[7] 
。



2015年，拍摄由王宝强、郭富城、张震、林志玲主演的剧情片《道士下山》，该片首日累计票房1.02亿元人民币
[48-49] 
；同年，担任第6届中国电影导演协会年度表彰大会评委会主席
[50] 
。2016年8月，其筹备六年的古装剧情片《妖猫传》在唐城开机
[8] 
，由中日两国小生黄轩和染谷将太主演
[51] 
；12月，当选中国文学艺术界联合会第十届全委会委员。
[52] 
2017年2月，参与录制海天味业《熟悉的味道》
[53] 
第二季
[54] 
，在节目中感恩妻子陈红。
[55] 
2019年7月，执导电影《尘埃里开花》
[56] 
；9月，执导电影《我和我的祖国》
[57] 
；同月，加盟导演选角真人秀《演员请就位第一季》
[58] 
；10月，担任第六届丝绸之路国际电影节形象大使及评审团主席
[59] 
；11月，凭借电影《我和我的祖国》获得第3届金色银幕奖最佳导演奖
[60] 
。同年，担任第32届中国电影金鸡奖评委会主任
[11] 
。2020年9月，继续加盟腾讯视频导演选角真人秀《演员请就位第二季》，担任节目导师
[61] 
。9月27日，执导的微电影《淑贞》定档9月28日零点上线
[13] 
；11月8日，担任总监制的电视剧《青春创世纪》在爱奇艺播出
[62] 
。2021年8月5日，原定2021年8月12日上映的电影《长津湖》因疫情延期上映，新档期待定
[85] 
，《长津湖》是与徐克、林超贤联合监制、联合导演的抗美援朝电影
[14] 

[83] 
；截至10月7日14时34分，电影《长津湖》票房达32.42亿元，助陈凯歌导演票房破80亿元
[86] 
。




陈凯歌个人生活
编辑

语音


1987年陈凯歌与洪晃同居。1989年陈凯歌与洪晃在美国结婚。1991年陈凯歌与洪晃离婚；同年年底，陈凯歌与倪萍同居。1996年陈凯歌与倪萍分手；同年陈凯歌与陈红在美国注册结婚
[63] 
。




陈凯歌主要作品
编辑

语音








陈凯歌参演电视剧
















大宅门2001


饰演府衙差官
导演郭宝昌
主演陈宝国、刘佩琦、斯琴高娃












陈凯歌参演电影
















建国大业2009-09-16


饰演冯玉祥
导演韩三平
主演刘桦、张建亚











和你在一起2003


饰演余教授
导演
主演刘佩琦、陈红、王志文













荆轲刺秦王1999


饰演吕不韦
导演陈凯歌
主演巩俐、张丰毅、李雪健











末代皇帝1987-10-23


饰演皇家禁卫队长
导演贝纳尔多·贝托鲁奇
主演尊龙、陈冲、邬君梅、彼德·奥图













陈凯歌导演作品

年份名称主要演员类型1984《黄土地》王学圻、薛白电影《强行起飞》薄贯君、王仁电视剧1986《大阅兵》孙淳、王学圻电影1987《孩子王》谢园、杨学文、陈绍华电影1991《边走边唱》黄磊、许晴电影1993《霸王别姬》张国荣、张丰毅、巩俐电影1996《风月》张国荣、巩俐电影1998《荆轲刺秦王》巩俐、张丰毅、李雪健电影2002《和你在一起》刘佩琦、唐韵、王志文、陈红电影《吕布与貂蝉》黄磊、陈红电视剧《十分钟年华老去》/短片《致命温柔》海瑟·格拉汉姆、娜塔莎·麦克霍恩电影2005《无极》张东健、真田广之、张柏芝、谢霆锋电影2007《每人一部电影》/短片2008《梅兰芳》黎明、章子怡、孙红雷、陈红电影2010《赵氏孤儿》葛优、王学圻、黄晓明、范冰冰电影2012《搜索》高圆圆、姚晨、赵又廷、王珞丹电影2015《道士下山》王宝强、郭富城、张震、林志玲电影2017《妖猫传》黄轩、染谷将太、张雨绮、秦昊电影2019《尘埃里开花》
[56] 
刘昊然、陈飞宇、张雪迎、文淇
[64] 
电影2019《我和我的祖国》葛优、龚蓓苾等电影2020《淑贞》
[13] 
苇青、史彭元、沙溢、龚蓓苾、姜来、卓亚、清晴微电影2020《长津湖》
[14] 
吴京、易烊千玺电影





陈凯歌制片作品

年份名称主要演员担任职务类型1999《荆轲刺秦王》巩俐、张丰毅、李雪健制作人电影2002《两个女人的故事》/制作人电影2002《和你在一起》刘佩琦、唐韵、王志文、陈红制作人电影





陈凯歌艺术指导

年份名称主要演员类型1995《孔繁森》/电影2004《和你在一起》刘佩琦、嘉央桑珠电视剧2005《风起云涌》/电影





陈凯歌综艺节目





播出时间
节目名称
简介





2020-9


演员请就位第二季


----



2019-10-11


演员请就位第一季


----



2017-02-12


熟悉的味道第二季[54] 


浙江卫视明星美食传情真人秀[55] 









陈凯歌出版图书
编辑

语音














少年凯歌



作者名称
陈凯歌



作品类别

当代文学






陈凯歌，1952年生于北京，祖籍福建。1965年考入北京四中，1969年春到云南插队，1971年参军；1976年回北京；1978年考入北京电影学院导演系，1982年毕业后到北京电影制片厂工作。












我的青春回忆录



作者名称
陈凯歌



作品类别

当代文学



作品时间

2009年1月1日




本书是著名电影导演陈凯歌的自传之第一部。从他1965年13岁考上北京四中时写起，直至1971年在云南建设兵团结束插队生活时止。作者以深刻的思想、优美的文笔、个人的视角，写下了对那个年代的独特解读；也是对他辉煌导演生涯之前的生活、思想、艺术等各方面积累的一段小结。在成为著名电影导演之前，他曾有过...












我和我的祖国



作者名称
陈凯歌



作品类别

影视文学






《我和我的祖国》是由陈凯歌担任总导演，张一白、管虎、薛晓路、徐峥、宁浩、文牧野联合执导，（按出场顺序）黄渤、张译、吴京、












梅飞色舞



作者名称
陈凯歌



作品类别

当代文学






《梅兰芳》导演陈凯歌和剧组授权的电影配套书，中国人之所以为中国人的心灵史。如何与恐惧共处，如何突围被绑架的人生？《梅飞色舞》揭秘华语巨片《梅兰芳》未公开的真相，黎明、章子怡、孙红雷、陈红拍摄心路。陈凯歌、严歌苓剧本创作实录。












风月



作者名称
陈凯歌



作品类别

当代文学






《风月》改编自叶兆言的小说《花影》，是由陈凯歌执导，张国荣、巩俐主演的文艺片。电影通过讲述一个民国时期江南小城旧家族里的爱情悲剧，表达了对于人性的反思。该片于1996年5月9日在香港上映。












龍血樹[84] 



作者名称
陈凯歌





作品时间

1992年




《龍血樹》是1992年出版的图书，作者是陈凯歌。












龙血树



作者名称
陈凯歌



作品类别

随笔


















吕布与貂婵16500



作者名称
陈凯歌



作品类别

小说












查看更多书籍







陈凯歌获奖记录
编辑

语音







戛纳国际电影节








▪
1999
   第52届戛纳国际电影节主竞赛单元-金棕榈奖
   荆轲刺秦王
   （提名）
   

▪
1996
   第49届戛纳国际电影节主竞赛单元-金棕榈奖
   风月
   （提名）
   

▪
1993
   第46届戛纳国际电影节主竞赛单元-金棕榈奖
   霸王别姬
   （获奖）
   

▪
1993
   第46届戛纳国际电影节主竞赛单元-国际影评人费比西奖[25] 
   霸王别姬
   （获奖）
   

▪
1991
   第44届戛纳国际电影节主竞赛单元-金棕榈奖
   边走边唱
   （提名）
   

▪
1988
   第41届戛纳国际电影节主竞赛单元-金棕榈奖
   孩子王
   （提名）
   




柏林国际电影节








▪
2009
   第59届柏林国际电影节主竞赛单元-金熊奖[39] 
   梅兰芳
   （提名）
   




奥斯卡金像奖








▪
1994
   第66届奥斯卡金像奖最佳外语片奖
   霸王别姬
   （提名）
   




美国电影电视金球奖








▪
2006
   第63届美国电影电视金球奖最佳外语片奖[36] 
   无极
   （提名）
   

▪
1994
   第51届美国电影电视金球奖最佳外语片奖
   霸王别姬
   （获奖）
   




英国电影学院奖








▪
1994
   第47届英国电影学院奖最佳外语片奖
   霸王别姬
   （获奖）
   




法国电影凯撒奖








▪
1994
   第19届法国电影凯撒奖最佳外语片奖
   霸王别姬
   （提名）
   




东京国际电影节








▪
2008
   第21届东京国际电影节黑泽明奖
   （获奖）
   




上海国际电影节








▪
2010
   第13届上海国际电影节华语电影杰出贡献奖[6] 
   （获奖）
   




影视类








▪
2006
   第28届莫斯科国际电影节世界电影贡献奖[65] 
   （获奖）
   

▪
2020-8-24
   第11届中国电影导演协会2019年度表彰大会年度导演[12] 
   （提名）
   

▪
2020-8
   第35届大众电影百花奖最佳导演奖[72] 
   我和我的祖国
   （提名）
   

▪
2020-11
   第33届中国电影金鸡奖最佳导演奖[73] 
   我和我的祖国
   （提名）
   




蒙特利尔国际电影节








▪
1987
   第11届蒙特利尔国际电影节评审团大奖
   大阅兵
   （获奖）
   




洛迦诺国际电影节








▪
1985
   第38届洛迦诺国际电影节天主教人道精神奖
   黄土地
   （获奖）
   

▪
1985
   第38届洛迦诺国际电影节银豹奖
   黄土地
   （获奖）
   




塔林黑夜国际电影节








▪
2003-12
   第7届塔林黑夜国际电影节国际电影协会联合会特别提名奖[66] 
   和你在一起
   （获奖）
   




中国电影金鸡奖








▪
2009
   第27届中国电影金鸡奖最佳导演奖
   梅兰芳
   （提名）
   

▪
2009
   第27届中国电影金鸡奖最佳故事片奖
   梅兰芳
   （获奖）
   

▪
2004
   第22届中国电影金鸡奖最佳导演奖[4] 
   和你在一起
   （获奖）
   

▪
2004
   第22届中国电影金鸡奖最佳故事片奖
   和你在一起
   （提名）
   




中国电影华表奖








▪
2011
   第14届中国电影华表奖优秀故事片奖
   赵氏孤儿
   （获奖）
   

▪
2009
   第13届中国电影华表奖优秀故事片奖
   梅兰芳
   （获奖）
   

▪
2009
   第13届中国电影华表奖优秀导演奖
   梅兰芳
   （获奖）
   




香港电影金像奖








▪
2009
   第28届香港电影金像奖最佳亚洲电影奖
   梅兰芳
   （提名）
   

▪
2004
   第23届香港电影金像奖最佳亚洲电影奖
   和你在一起
   （提名）
   




亚洲电影大奖








▪
2009
   第3届亚洲电影大奖最佳影片奖
   梅兰芳
   （提名）
   




中国电影导演协会








▪
2018
   第9届中国电影导演协会年度影片奖
   妖猫传
   （提名）
   

▪
2018
   第9届中国电影导演协会年度导演奖[67] 
   妖猫传
   （提名）
   




华语电影传媒大奖








▪
2011
   第11届华语电影传媒大奖百家传媒年度致敬电影人
   赵氏孤儿
   （获奖）
   

▪
2003
   第3届华语电影传媒大奖最佳导演奖
   和你在一起
   （提名）
   




北京大学生电影节








▪
2018
   第25届北京大学生电影节最佳观赏效果奖
   妖猫传
   （获奖）
   

▪
2018
   第25届北京大学生电影节最佳导演奖[68] 
   妖猫传
   （提名）
   

▪
2009
   第16届北京大学生电影节最佳影片奖
   梅兰芳
   （获奖）
   

▪
2009
   第16届北京大学生电影节最佳导演奖
   梅兰芳
   （获奖）
   




澳门国际电影节








▪
2018
   第10届澳门国际电影节最佳影片奖
   妖猫传
   （提名）
   

▪
2018
   第10届澳门国际电影节最佳导演奖[69] 
   妖猫传
   （提名）
   




澳门国际影展








▪
2018
   第3届澳门国际影展电影精神成就奖[9] 
   （获奖）
   




塞萨洛尼基国际电影节








▪
2006
   第47届塞萨洛尼基国际电影节终身成就奖[70] 
   （获奖）
   




华鼎奖








▪
2020
   第27届华鼎奖最佳电影导演奖[71] 
   我和我的祖国
   （提名）
   




综合荣誉








▪
2019-12
   中国海归70年70人[10] 
   （获奖）
   




社会类








▪
2020-12-18
   《2020中国品牌人物500强》第32位[74] 
   （获奖）
   








陈凯歌社会活动
编辑

语音


2015年07月5日，陈凯歌出任上海电影学院院长。
[75] 
2021年7月，陈凯歌夫妇向河南暴雨灾区捐赠了24万瓶纯净水、7万5千罐八宝粥、510桶消毒粉
[87] 
。




陈凯歌人物评价
编辑

语音







陈凯歌

陈凯歌是中国第五代导演的代表人物之一，也是一位有很深文学素养和思想深度的电影诗人。他善于剖析历史和传统的重负对人精神的制约与影响，展现人的复杂性，同时，针砭不合理的非人道的人性弱点。他的影片充满了对更和谐、更明智的人类生存状态的关切与向往。他以其深厚的文化底蕴和扎实的艺术功力，表达强烈的人文意识和美学追求，并调动多种电影手段，形成了自己独特的沉重而犀利、平和而激越的电影风格
[76-78] 
（电影网、《电影文学》、金鹰网评）。陈凯歌是一个承载了中国电影文化特质的极富个性的导演，读书的嗜好带给他丰富的学识，不断的思考让他的思想变得宏大深邃，文革期间的特殊经历强化了他对社会和文化的强烈使命感和责任感。他的电影虽然有晦涩难懂的缺陷，却体现了中国文化的特质和中国文人的精神追求。他的电影大多充满浓厚的文化气息，有着极高的文化品格
[79] 
。他在电影《黄土地》中将目光投向在黄土地上生活的平凡人，这充分体现了他对于人性的深层关怀与挖掘。而在电影《霸王别姬》中，他将纯粹个人的艺术风格做到了对通俗的折衷，在第五代电影浪潮走向没落的时刻，他以适时的变化完成了风格的交替
[21] 
（《电影评介》、金鹰网评）。陈凯歌的电影创作具有哲理性以及开拓性的特点。他的电影充满了思辨色彩，在传统的故事层面上加了象征或隐喻，展示了特定时期的历史的延续性和变革性。他对民族生存方式的思索已经在一个更为广阔的文化背景上，这也使得其作品对现实的审视跃入较高的哲理层次。因此，陈凯歌更像一个哲人，他的电影是优美和崇高兼优的艺术精品。此外，陈凯歌还对电影语言的开拓充满了期待和好奇心。在他的第一部作品《黄土地》中，他把黄土作为主体，占据了一块银幕的四分之三以上，而人被寄放在画框的边缘，被压缩的极其渺小。这是中国电影冲破理论框架，把重心放到表现力上的一个重要转折
[80] 
（《北方音乐》评）。




陈凯歌人物争议
编辑

语音


2019年1月8日讯 陈凯歌写回忆录涉诽谤他人事件，北京市海淀区人民法院判决，被告陈凯歌在《法制日报》、《北京晚报》、《作家文摘》向原告邱路光书面赔礼道歉，消除影响。邱路光申请执行，陈凯歌拒不道歉，法院对案件进行登报公告。
[81] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












苏杨
专栏作者，独立影评人







《妖猫传》：还是那个陈凯歌



云想衣裳花想容, 春风拂槛露华浓。若非群玉山头见, 会向瑶台月下逢。——李白在这个绿幕特效取代实景拍摄的年代，陈凯歌花了六年时间重现历史，种树，布景，大到房屋建筑，小到街边商铺，逐一还原大唐盛世的繁华景象。有人说他傻，但只有陈凯歌本人才能明白这么做的价值。陈凯歌说过：“我对...


2017-12-231360







肥罗大电影
优质娱乐领域创作者







冲着戏精的诞生去的，结果被陈凯歌圈了粉，但最心疼的还是他



当《演员的诞生》不再是《戏精的诞生》，而真正完全回到表演本身，口碑提升了，节目热度反倒不如上一季了，这件事，值得吗？流量剧时代观众是豆，只问流量不问品质的影视工业是萁。但随着观众对演员的要求越来越高，流量偶像可能就是豆。这才是节目最大的价值：徐峥可以呼唤一声——好演员的春天到了。


2018-09-101167







头号电影院
优质娱乐领域创作者







陈凯歌胆子真大 拍《妖猫传》用混血演员演杨贵妃 六年造城种树



陈凯歌对电影，也许如同白居易对诗歌一样成魔。有了《无极》的失败在前，他依然心心念要做陈凯歌风格的中国魔幻大片。所以某一个镜头，你都会觉得可以单独成为一卷唯美之画。


2017-12-25957







单向街书店
单向街书店官方帐号,优质文化领域创作者







即使拍过被全网 diss 的烂片，他仍是中国最好的导演之一



《妖猫传》是陈凯歌导演的第二部奇幻史诗电影，第一部是上映当年掀起血雨腥风的《无极》。说起《无极》，你还记得 12 年前的“馒头血案”么？


2017-12-27947











娱评天下
影评人、电视评论人、娱评人







《妖猫传》：陈凯歌电影的九大关键词



画面美轮美奂，瑰丽旖旎，色彩缤纷，浓烈奔放，再现大唐的盛世繁华、溢彩流光：红色酒池，金色华灯，翠绿舞裙，暗青墓府，幽蓝溶洞，粉色巨树，黑色妖猫，白鹤少年……极乐之乐，也是极色之色，极美之美！


2017-12-23920























参考资料



1.
  
第10届上海国际电影节国际评委简介 
．腾讯网[引用日期2016-04-09]
2.
  
陈凯歌经典电影《孩子王》 探索教育文化失衡问题 
．金鹰网[引用日期2016-04-10]
3.
  
陈凯歌《刺秦》：一部多年后仍让人骄傲的电影 
．新浪网[引用日期2016-04-09]
4.
  
第22届金鸡奖揭晓　冷门迭爆 
．网易网[引用日期2016-04-09]
5.
  
陈凯歌任东京电影节评审委员长 曾获黑泽明奖 
．搜狐网[引用日期2016-04-10]
6.
  
第13届上海国际电影节开幕 陈凯歌获华语电影杰出贡献奖 
．网易网[引用日期2016-04-10]
7.
  
外媒曝陈凯歌当选第26届东京电影节评委会主席 
．腾讯网[引用日期2016-04-12]
8.
  
陈凯歌《妖猫传》襄阳唐城开机 
．时光网[引用日期2016-08-05]
9.
  
《郊区的鸟》影展获奖 陈凯歌感恩能拍喜欢的题材 
．电影网[引用日期2018-12-15]
10.
  
“中国海归70年70人”榜单：李彦宏、梁建章入选 
．新浪财经[引用日期2019-12-19]
11.
  
第32届中国电影金鸡奖19个奖项获奖名单今晚揭晓 
．福州新闻网[引用日期2020-12-24]
12.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-25]
13.
  
陈凯歌微电影《淑贞》群星云集 演绎暖心故事迎中秋佳节 
．北青网[引用日期2020-09-27]
14.
  
抗美援朝电影《长津湖》开机 吴京易烊千玺主演 
．新浪娱乐[引用日期2020-10-25]
15.
  
陈凯歌，从《黄土地》走来 
．人民网[引用日期2016-04-12]
16.
  
第五届全国优秀电视剧飞天奖（1984年度） 
．搜狐网[引用日期2016-04-12]
17.
  
金爵奖国际评委：陈凯歌 
．搜狐网[引用日期2016-04-12]
18.
  
金棕榈奖获奖名单 
．1905电影网[引用日期2016-04-12]
19.
  
2010年中国魅力50人评选候选人：陈凯歌 
．新浪网[引用日期2016-04-12]
20.
  
1991年戛纳电影节奖项名单 
．1905电影网[引用日期2016-04-12]
21.
  
影人特写：陈凯歌--梅兰芳的电影历程(组图) 
．金鹰网[引用日期2016-04-12]
22.
  
陈凯歌“被误读”的作品之《边走边唱》 
．凤凰网[引用日期2016-04-12]
23.
  
电影百年：市场化国际化 第一个亿元横扫票房 
．新华网[引用日期2016-04-12]
24.
  
李安领衔 扬名奥斯卡的30大华人明星 
．腾讯网[引用日期2016-04-09]
25.
  
1993年戛纳电影节奖项名单 
．1905电影网[引用日期2016-04-09]
26.
  
陈凯歌“被误读”的作品之《风月》 
．凤凰网[引用日期2016-04-09]
27.
  
1996年戛纳电影节奖项名单 
．1905电影网[引用日期2016-04-09]
28.
  
1999年戛纳电影节奖项名单 
．1905电影网[引用日期2016-04-10]
29.
  
英雄美女三大惊艳 陈凯歌《吕布与貂禅》曝光(图) 
．新浪网[引用日期2016-04-09]
30.
  
《吕布与貂蝉》4月30日西安播映 破解陈凯歌新作(图) 
．新浪网[引用日期2016-04-09]
31.
  
李传韵与陈凯歌共创《和你在一起》 
．新浪网[引用日期2016-04-09]
32.
  
第23届香港金像奖今晚花落谁家 
．网易网[引用日期2016-04-09]
33.
  
第22届中国电影金鸡奖 - 获奖名单 
．时光网[引用日期2016-04-09]
34.
  
陈凯歌《致命温柔》(5月7日22:20) 
．新浪网[引用日期2016-04-09]
35.
  
陈凯歌：感谢《无极》帮了我 
．网易网[引用日期2016-04-09]
36.
  
金球奖提名揭晓 《无极》《功夫》PK最佳外语片 
．新浪网[引用日期2016-04-09]
37.
  
《无极》圣诞周再抢三千万 两周劲收1.3亿(图) 
．腾讯网[引用日期2016-04-10]
38.
  
12.7内地票房：《梅兰芳》开局惊艳 
．搜狐网[引用日期2016-04-10]
39.
  
第59届柏林电影节公布第二批主竞赛单元名单 
．新浪网[引用日期2016-04-09]
40.
  
《梅兰芳》《集结号》分享金鸡奖最佳故事片 
．新浪网[引用日期2016-04-09]
41.
  
金像奖：好片藏在烂片中(图) 
．新浪网[引用日期2016-04-09]
42.
  
陈凯歌称《赵氏孤儿》无硬伤：设计了很多铺垫 
．腾讯网[引用日期2016-04-09]
43.
  
《赵氏孤儿》上海首映 陈凯歌一一回应各方质疑 
．腾讯网[引用日期2016-04-09]
44.
  
《子弹》首周票房1.7亿 《赵孤》《大笑》盈利 
．新浪网[引用日期2016-04-10]
45.
  
《搜索》：接地气的陈凯歌 
．新浪网[引用日期2016-04-09]
46.
  
《搜索》：陈凯歌的温柔一刀 
．新浪网[引用日期2016-04-09]
47.
  
《一九四二》《搜索》等获奖  
．洛阳晚报[引用日期2016-04-12]
48.
  
《道士下山》全网首播 陈凯歌下山之路吓呆宝宝 
．腾讯网[引用日期2016-04-09]
49.
  
《道士下山》首日票房过亿 口碑人气双丰收 
．新华网[引用日期2016-04-10]
50.
  
中国电影导演协会开表彰会 陈凯歌任终评委主席 
．腾讯网[引用日期2016-04-10]
51.
  
陈凯歌《妖猫传》首曝主演剧照 
．时光网[引用日期2016-10-28]
52.
  
中国文学艺术界联合会第十届全委会委员名单 
．中国文艺网 [引用日期2016-12-03]
53.
  
相处二十年默契足 《熟悉的味道2》陈凯歌陈红秀恩爱 
．凤凰网．2017-02-12[引用日期2017-04-06]
54.
  
陈凯歌一家首次合体真人秀 小儿子颜值爆表 
．搜狐娱乐[引用日期2017-02-14]
55.
  
《熟悉的味道2》陈凯歌陈红上演“夫妻版无间道” 
．北青网娱乐[引用日期2017-02-13]
56.
  
陈凯歌新作《尘埃里开花》确认开拍，陈飞宇张雪迎等出演 
．新京报[引用日期2019-07-04]
57.
  
家国同圆!电影频道联袂《我和我的祖国》中秋献礼 
．电影网[引用日期2019-09-15]
58.
  
陈凯歌李少红赵薇郭敬明，四位导演公布选演员标准 
．新京报网[引用日期2019-09-23]
59.
  
第六届丝绸之路国际电影节公布片单 涵盖中外佳作 
．1905电影网[引用日期2019-10-09]
60.
  
第三届“金色银幕奖”获奖名单  
．时光网[引用日期2019-11-13]
61.
  
国内综艺快报：《演员请就位2》公布阵容，易烊千玺加盟《上线吧！华彩少年》 
．电影网[引用日期2020-09-16]
62.
  
黄景瑜吴谨言《青春创世纪》定档，11月8日开播 
．新京报网．2020-11-05[引用日期2020-11-05]
63.
  
盘点导演婚史陈凯歌弃倪萍选陈红 姜文恋小女星 
．国际在线[引用日期2016-04-09]
64.
  
陈凯歌《尘埃里开花》开机 陈飞宇刘昊然等主演 
．网易娱乐[引用日期2019-08-07]
65.
  
《无极》揭幕莫斯科电影节 陈凯歌获电影贡献奖 
．中新网[引用日期2021-01-08]
66.
  
中国影片获爱沙尼亚“黑夜电影节”特别提名奖 
．新浪新闻[引用日期2016-11-29]
67.
  
中国电影导演协会2017年度奖提名揭晓 张艺谋任终评主席 
．新华网[引用日期2018-03-23]
68.
  
第二十五届北京大学生电影节闭幕式暨颁奖典礼圆满落幕 
．腾讯网[引用日期2018-05-08]
69.
  
2018第十届澳门国际电影节主竞赛单元奖项提名 
．澳门国际电影节官网[引用日期2018-12-04]
70.
  
陈凯歌希腊获终身成就奖 
．影音娱乐[引用日期2019-07-27]
71.
  
华鼎奖提名名单公布 
．北京日报[引用日期2020-06-12]
72.
  
大众电影百花奖提名公布，文牧野易烊千玺同获最佳新人提名 
．新京报[引用日期2020-08-29]
73.
  
33届金鸡奖提名出炉 《少年的你》11提领跑 
．凤凰网[引用日期2020-11-07]
74.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪财经[引用日期2020-12-22]
75.
  
陈凯歌出任上海电影学院院长 
．中国新闻网[引用日期2020-01-11]
76.
  
《黄土地》带领中国电影走向世界 
．金鹰网[引用日期2016-04-12]
77.
  
“第五代导演”们的影片的特点 
．凤凰网[引用日期2016-04-10]
78.
  
[2]任丽娜.陈凯歌、冯小刚、张纪中命题影片风格分析[J].电影文学,2014（24）

79.
  
[1]张新英.陈凯歌电影：数次转型的背后[J].电影评介，2007，

80.
  
[3]张丽辉.浅析陈凯歌的电影创作中的“细腻”[J].北方音乐,2014（08）

81.
  
陈凯歌写回忆录涉侵害他人名誉权拒不道歉 法院登报公告 
．大众网[引用日期2019-01-08]
82.
  
陈凯歌_陈凯歌介绍_图片_作品-猫眼电影 
．猫眼[引用日期2021-05-14]
83.
  
抗美援朝电影《长津湖》定档 吴京易烊千玺等主演|胡军 
．网易娱乐[引用日期2021-07-26]
84.
  
龍血樹 (豆瓣) 
．豆瓣[引用日期2021-07-29]
85.
  
受疫情影响 吴京易烊千玺《长津湖》延期上映|长津湖|吴京|易烊千玺 
．新浪娱乐[引用日期2021-08-06]
86.
  
陈凯歌导演票房突破80亿 
．界面新闻 · 快讯[引用日期2021-10-07]
87.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-08]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：342次历史版本

最近更新：

五明筱祖


（2021-10-08）




突出贡献榜



戀愛智多星









密密麻麻爱你眼





五明筱祖








lq_cbhb22








紫雪510





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
导演作品






3.4
制片作品






3.5
艺术指导






3.6
综艺节目







4
出版图书







5
获奖记录







6
社会活动







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























