







鞍山（辽宁省辖地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












鞍山是一个多义词，请在下列义项上选择浏览（共3个义项）

添加义项





▪辽宁省辖地级市
▪浙江省宁波市山峰
▪游戏《碧蓝航线》中的角色













收藏
查看我的收藏



0
有用+1
已投票



0





























鞍山
（辽宁省辖地级市）
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
鞍山市一般指鞍山（辽宁省辖地级市）



鞍山，简称“鞍”，别称钢都、玉都，是辽宁省地级市，国务院批复确定的中国重要的钢铁工业基地、辽中南地区重要的中心城市
[1] 
。截至2018年，全市下辖4个区、1个县、代管1个县级市和1个自治县，总面积9255.4平方千米
[61] 
。根据第七次人口普查数据，截至2020年11月1日零时，鞍山市常住人口为3325372人。
[60] 
2020年，鞍山市实现地区生产总值1738.78亿元。
[5] 
鞍山地处中国东北地区、辽宁省中部、辽东半岛中部、环渤海经济区腹地，位于沈大黄金经济带的重要支点，是沈阳经济区副中心城市，辽宁中部城市群与辽东半岛开放区的重要连接带，国务院批准的具有地方立法权的较大的市，也是东北地区最大的钢铁工业城市、中国第一钢铁工业城市，有着“共和国钢都”、“中国钢铁工业摇篮”的美誉。
[2] 
鞍山最早的文明可追溯到远古时代，在距今约两万年前，人类就开始在这里生息繁衍；有确切文献记载始于战国时期的燕国，隶属于辽东郡；汉代开始土法冶铁，辽金进入极盛时期，冶铁文化历史久远。鞍山因市区南部一座形似马鞍的山峰而得名，因盛产岫玉，故而又有“中国玉都”之称，拥有世界第一玉佛、亚洲著名温泉、国家名胜千山、中华宝玉之都和祖国钢铁之都五大旅游品牌。鞍山是中国优秀旅游城市、国家森林城市、国家园林城市、国家卫生城市、全国文明城市、中国综合实力30强城市。
[3] 
2018年12月，鞍山被农业农村部确定为第二批中国特色农产品优势区。
[4] 






中文名

鞍山市

外文名

Anshan City

别    名

钢都，玉都

行政区划代码

210300

行政区类别

地级市

所属地区

中国东北地区

地理位置

辽东半岛中部

面    积

9255.4 km²
[61] 

下辖地区

4个区、1个县、代管1个县级市和1个自治县

政府驻地

铁东区胜利南路36号


电话区号

0412；+86-412

邮政区码

114000

气候条件

温带季风气候

著名景点

千山，玉佛苑，罗汉圣地，汤岗子温泉，二一九公园，药山风景区等

机    场

鞍山腾鳌机场

火车站

鞍山站、鞍山西站

车牌代码

辽C

地区生产总值

1738.78 亿元(2020年)
[5] 

人    口

3325372人（2020年11月1日零时常住人口）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地貌


▪
气候


▪
水文


4
自然资源


▪
水资源


▪
土地资源


▪
生物资源


▪
矿产资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


▪
公路


▪
铁路


▪
航空


9
社会事业


▪
教育事业


▪
科学技术


▪
文化事业


▪
体育事业


▪
医疗卫生


10
历史文化


▪
方言


▪
宗教


▪
饮食


▪
民俗


11
风景名胜


12
地方特产


13
著名人物


14
荣誉称号


15
友好城市










鞍山历史沿革
编辑

语音







鞍山

鞍山地区有多处古人类文化遗址，规模最大时间最久远者乃是海城小孤山古人类文化遗址（小孤山遗址）。经1981年和1993年中国著名考古专家的两次发掘考证，小孤山古人类文化遗址距今有一万年到十万年左右，即旧石器时期的古人类洞穴遗址。
[6] 
鞍山虽是远古时代人类发祥地之一，从考古发现的海城小孤山古人类遗址证明，在距今约2万年前，人类就开始在这里生息繁衍。此外，在海城境内的析木、牌楼、岔沟、腾鳌等地都发现有新石器时代的石棚、石器；在鞍山千山区发现有战国晚期的青铜戈、铜镞等，进一步证明，在这里同中原一样，很早就进入了人类文明的行列，构成了中华民族大家庭中的一个组成部分。
[6] 
远在战国秦汉之际，今鞍山市境域大部一直受辽东郡首县襄平县等县的管辖。今海城市境域则为西汉辽东郡新会县、辽阳县、台安市县辖地。今台安县境域则为西汉险渎县辖地。今岫岩满族自治县境域亦属燕国辽东郡襄平县辖。此后延续2000多年，或属于郡辖，或属于国辖（如西晋设辽东国），或属于道辖、路辖、卫辖、府辖、州辖，以至于省辖、县辖，其建置依代相续。
[7] 





鞍山夜景

战国时，属于燕国辽东郡。秦时期，隶属于辽东郡。西汉时，属于幽州辽东郡。东汉时，属辽东郡和辽东属国。三国两晋时，隶属于幽州辽东郡襄平县、新昌县、辽阳县、安市县、昌黎郡昌黎县。南北朝时，为高句丽所割据。隋朝时，今鞍山市城区和海城市境域及台安县部分境域为高句丽所割据。今台安县境域辽河以西部分为隋朝直接管辖，属燕郡怀远镇。唐朝时，今鞍山市大部境域，唐初为高句丽所割，唐高宗总章元年（668年）收归唐朝统割。在今东北地区实行道、府、州制。分属河北道安东都护府辽城州都督府、安市州和河北道燕州辽两县，巫闾守捉城。辽时，属东京道辽阳府。金时，隶属于东京路、北京路、易苏馆路。元朝时，属于辽阳路辽阳县，台安县境域隶属于广宁府路望平县。岫岩满族自治县隶属盖州路。明朝时，隶属辽东都指挥使司辽中卫、海州卫、广宁卫、盖州卫。清朝时，分别隶属于奉天府辽阳州、海城县、锦州府镇安县和盖平县、奉天行省东边道。中华民国，隶属辽阳县、海城县。




鞍山市

1937年12月1日，鞍山正式建市。1945年抗日战争胜利。在解放战争期间,鞍山市曾先后隶属于安东省政府、辽南一专署、辽宁省政府管辖。
[8] 
1948年2月19日，鞍山解放。
[9] 
1949年，鞍山市城区境域隶属东北人民政府（1952年11月15日改为东北行政委员会）。1953年3月，为中央直辖市。海城县、岫岩县隶属辽东省政府。台安县隶属辽西省政府。
[8] 
1954年6月19日，为省辖市隶属辽宁省。
[8] 





鞍山人文地图

1959年，管辖辽阳市和海城县；同时撤消辽阳县建制，并入辽阳市。台安县为沈阳市所辖。岫岩县隶属安东市（1965年改名丹东市）。1961年，恢复辽阳县建制，辽阳市、县分置，均隶属鞍山市。1965年，辽阳县、海城县划归辽宁省辽南专区管辖。1968年，撤销辽南专区，海城县划归营口市管辖。1973年1月1日，海城县划归鞍山市管辖。
[8] 
1976年1月1日，台安县由盘锦垦区改为鞍山市管辖。
[10] 
1985年1月17日，海城县改为海城市（县级市）。
[8] 

[10] 
1992年1月23日，将丹东市管辖的岫岩满族自治县划归为鞍山市管辖。
[8] 





鞍山行政区划
编辑

语音


截至2017年，鞍山总面积9252.35平方千米，辖4个市辖区（铁东区、铁西区、立山区、千山区）、1个县级市（海城市）、1个县（台安县）、1个自治县（岫岩满族自治县），城区面积797平方千米。共辖55个乡镇、61个街道办事处。
[11] 
除正式行政区划外，鞍山市还设立以下经济功能区：鞍山高新技术产业开发区（国家级，立山境内）、达道湾经济开发区（铁西境内）、汤岗子新城、鞍山文化旅游开发区、千山风景名胜区、玉佛山风景区。区域面积（k㎡）常住人口户籍人口邮政编码政府驻地鞍山市9252.3536458843517932114000胜利南路36号铁东区72.4549284498794114001解放东路33号
[12] 
铁西区142282014288693114014人民路171号
[13] 
立山区91437339422216114031胜利北路340号千山区370275447258771114041鞍海路28号
[14] 
海城市273212938771149592114200海城市经济技术开发区台安县1393332542381218114100八角台街道岫岩满族自治县4502475381518648114300阜昌街道




鞍山市区辖区地图






鞍山市标准地图，辽宁省自然资源厅2019年10月编制






鞍山地理环境
编辑

语音








鞍山位置境域

鞍山地处中国东北地区、辽东半岛中部，东部、北部与辽阳县为邻，东南部与凤城市、庄河巿毗连，南部与大石桥市接壤，西部与盘山县、辽中县交界，市中心距辽宁省人民政府所在地沈阳市89千米，东距煤铁之城本溪市96千米，南距大连市308千米，西南距营口鲅鱼圈新港120千米，西距盘锦市103千米。地理坐标位于北纬40º27′〜41º34′东经122º10′〜123º41′。全境南北最长175千米，东西最宽133千米。总面积为9255.4平方千米，占辽宁省总面积的8.4%。其中市区625.6平方千米。
[61] 






鞍山地貌

鞍山市的地势地貌特征是东南高西北低，自东南向西北倾斜。东南属于千山山脉延伸部分的山区，一般海拔400—600米；最高为岫岩的帽盔山，海拔1141米，海城一棵树岭次之；山区主峰海拔931米，面积约为5271.44平方千米，占鞍山市总面积的56.97%。
[15-17] 
中部为千山山脉向西部冲积平原过渡地带，属低山坡岗丘陵区，一般海拔100—200米，面积约为1232.56平方千米，占鞍山市总面积的13.32%。长（春）大（连）铁路以西系辽河、浑河、太子河冲积平原，一般海拔5—20米，鞍山市海拔最低的是台安县韭菜台乡杨塘村，海拔仅2米；平原面积约为2748.4256平方千米，占鞍山市总面积的29.71%。
[16] 

[18] 






鞍山气候






鞍山的天际线

鞍山市地处中纬度的松辽平原的东南部边缘，属于温带季风性气候区。主要气候特点是：四季分明，雨热同期，干冷同季，降水充沛，温度适宜，光照丰富，大风、冰雹、旱涝、霜冻等灾害性天气在不同年份和季节均有不同程度的发生。
[19] 
春季（3月—5月）大风多，降水少，日照长，回暖快，蒸发大，湿度小；夏季（6月—8月）降水多且集中，暴雨多发生在此季，气温高而少酷热；秋季（9月—11月）天高气爽，雨量骤减，气温急降；冬季（12月—次年2月）雪少北风多，干燥寒冷。鞍山所辖区域虽属同一个气候带，但因地理环境（地形、地貌、距海远近）不同而有差异。
[19] 
年降水量为640—880毫米，自东南向西北逐次减少；年平均气温平原地区为8.0—9.0℃，而东部和东南部山区为6.3—7.0℃；日照小时数年平均为2350—2700小时，西北部多于东南部。
[19] 






鞍山水文






魅力鞍山

鞍山市境内有大小河流66条。其中，大型河流6条，为辽河、浑河、太子河，绕阳河、大辽河、大洋河；中型河流2条，为海城河和哨子河；小型河流27条。按流域水资源分为浑河、太子河、大辽河、辽河柳河口以下区间、绕阳河、大清河、大洋河、大洋河—碧流河8个四级区。境内河道总长1421.6公里，其中，大河长度248.7公里，中小河流长度1172.9公里。
[20] 
辽河系中国七大江河之一，也是流经鞍山市境内的最大河流。该河从台安县西佛镇达连泡入境，由新华农场的沟哨子镇出境，经盘山县入渤海。在台安境内河段长70千米，平均河宽200米，流域面积898平方千米。台安县境内还有台安县与黑山县的界河绕阳河、台安县与大洼县的界河外辽河以及小柳河等，均系辽河的支流。
[21] 
浑河源于辽宁省清原县长白山支脉滚马岭，流经抚顺、辽中、辽阳等市、县，于台安县黄沙坨镇朝阳堡村入境，向西南方向流至海城市西四镇三叉河汇入太子河，经营口入渤海。该河系海城市与台安县的界河。在鞍山境内河段长67.6千米，其中海城段31.6千米，台安段36千米，平均河宽140米，流域面积3107平方千米。
[21] 
太子河经辽阳县唐马寨入海城市高坨子镇境内，由东北向西南流至西四镇与浑河汇合。该河是海城市西部平原的大型河流，境内河段长34.7千米，平均宽123—150米，流域面积为3009.8平方千米。源于海城境内的海城河、五道河、三通河以及源于鞍山市区的沙河（经改造后取名万水河）、南沙河、杨柳河、运粮河均汇入太子河。
[21] 
大洋河系岫岩满族自治县境内两大内河之一。发源于岫岩县偏岭乡一棵树岭南侧，由西北流向东南，称偏岭河。在南流过程中，接纳境内的哈达河、汤池河、雅河、牛河、沟连河等，至哨子河乡哨子河街东与哨子河汇合，经马岭村王家沟东山头出境，至东港市入黄海。境内流长180.2千米，流域面积1968.4平方千米。
[21] 
哨子河系岫岩满族自治县境内另一主干河流。正源在三家子乡华山村北黑背区岔口,侧源在华山村西北胡家岭。两源在王家东山汇合称哨子河。河段长171.85千米，流域面积2155.03平方千米。其支流有牧牛河、石庙子河、青河、古洞河等河流。
[21] 





鞍山自然资源
编辑

语音








鞍山水资源






鞍山夜景

鞍山境内水资源比较丰富，但受时空限制，分布不均匀。春季偏旱，夏季多雨；岫岩满族自治县及西部沿河平原水资源大有开发潜力，而海城市的长大铁路以东地区，特别是鞍山市城区又严重缺水。鞍山境内水资源总量为42.48亿立方米。其中，地表水27.01亿立方米，占水资源总量的63.6%；地下水15.47亿立方米，占水资源总量的36.4%。可利用的水资源量为15.24亿立方米，占水资源总量的36%。其中，地表水为2.11亿立方米，占地表水资源总量的8%；地下水为13.13亿立方米，占地下水资源总量的85%。
[22] 
热泉，鞍山市是辽宁省地热资源较多的区域之一。有地热反应的达40多处，其中鞍山市区及海城市有30余处，台安县1处，岫岩满族自治县8处。鞍山市的汤岗子温泉和千山温泉早已成为中国康复和疗养中心。海城市东四镇西荒地已利用温泉水生产冬季蔬莱。岫岩有的自流温泉，含有多种微量元素，很有医疗价值。
[22] 
冷泉，虽未正式勘探，但千山、大孤山、汤岗子、沙河等乡（镇）均有发现，并已正式开发利用生产矿泉啤酒和矿泉汽水。
[22] 






鞍山土地资源






鞍山夜景

鞍山市土地总面积为925235.05公顷。耕地244729.66公顷，集中在西部沿河和中部平原地区，盛产水稻、玉米、大豆、高粱以及花生、麻、烟等，是辽宁省商品粮生产基地。园地40455.78公顷，占土地总面积的4.4%。此外，有林地414565.89公顷，占土地总面积的50.3%；牧草地4274.05公顷，占土地总面积的0.5%；居民及工业用地85249.20公顷，占土地总面积的9.2%；交通用13259.32公顷，占土地总面积1.4%；水域68796.58公顷，占土地总面积的7.4%；未利用土地（草荒地、裸岩、田坎等）53904.57公顷，占土地总面积的5.8%。
[22] 






鞍山生物资源






鞍山风光(22张)



林木，鞍山林木资源比较丰富，主要分布在岫岩境内（林地占岫岩全县总面积的65%）和海城东部山区以及市郊千山一带。林地共有415658.78公顷，占鞍山市土地面积的44.9%。林木多为天然次生混交林和人工林；中部和沿河平原多为人工栽植的农田道路、水系林网、防风固沙和村屯四旁植树的人工林。鞍山的树木种类繁多，仅乔木即达170余种。在林木中，除有红松、落叶松、油松、云杉、柏、杨、柳、榆、桦、椴、水曲柳、花曲柳、柞等用材林外，还有株类矮树——柞蚕场18.3万公顷，饲养柞蚕，其茧是岫岩、海城丝绸厂的主要原料。此外，还有观赏、风景以及药用食用野果等林木。岫岩山林灌木丛中的榛子、山花椒等年产均可观；灌木丛下的草本植物多达几百种，其中的山蕨菜、山芹菜等加工后多出口外销。
[22] 
牧草地，鞍山市共有4274.05公顷。岫岩和海城的牧草质量较好，西部台安多为风沙碱地，土质薄，草场退化，产量质量较低。岫岩、海城、台安均大力发展养殖业，分别被国家和省列为黄牛生产基地。岫岩饲养的绒山羊被省定为绒山羊育种基地。
[22] 
水生物，境内水域资源较丰富，除大小河流可捕捞鲶、黑、马口、鳌条、麦穗、棒花、泥鳅等20多种河鱼外，水库和星罗棋布的坑、塘、泡、沼可养殖的水面5000余公顷。养殖的淡水鱼种有鲤、鲫、草、青、鲢、鳙、黄鳝、非洲鲫鱼、武昌鱼以及螃蟹、虾、龟和河蚌、水獭等。水生植物常见的有芦苇、蒲草、藕、菱角及各种藻类。
[22] 
动物，随着人口的增加，矿山的开采，旅游业的兴旺及乱捕滥猎，野生动物如狼、野猪、熊等在千山已绝迹，岫岩、海城山区和台安县自然保护区——西平林场偶有所见，现有动物多为小型、个体。兽类常见的有狍子、狐狸、獾子、山猫、貉、黄鼬、山兔、刺猬等。禽类常见的有啄木鸟、布谷鸟、沼泽山雀、翠乌、黄鹂、云雀等180余种。其中国家和省规定一类保护的有黑鹳、白鹳、白鹤、大天鹅。
[22] 
植物药材，鞍山境内植物药材蕴藏量较大，品种较多。主要分布在海城东部山区和岫岩境内，共有700余种。其中辽五味子和细辛是地道药材，驰名中国。蕴藏量最多的有玉竹、白藓皮、翻白草、赤勺、合欢、白头翁、苍术、威灵仙、苦参、北豆根、穿山龙、茵陈、车前草等60余种。北豆根和翻白草分别是鞍山中医药工业生产治疗咽喉炎“北豆根片”和治疗肠炎“利特敏”的主要原料。由于野生植物药材，有的品种为多年生植物，生长周期长，用途广，采掘多，五味子、细辛、桔梗、玉竹、紫草、龙胆草、紫胡、黄胡、黄柏等，已日渐减少。桔梗、生地、防风等已实行人工栽培。
[22] 






鞍山矿产资源






鞍山夜景

鞍山境内已探明的矿产资源有35种。储量最丰富的有铁、菱镁矿、滑石、玉石、理石、石灰石、花岗岩、硼等。
[23] 
铁矿，探明储量为100亿吨，居中国之首。主要分布在鞍山市区周围及辽阳市的弓长岭。除分布在海城、岫岩的小部分中小型铁矿由乡、镇开采外，东鞍山、大孤山、齐大山、眼前山、弓长岭等大型铁矿均由国家开采。
[23] 
菱镁矿，主要分布在海城东部山区和岫岩境内。探明储量为23亿吨，也为中国之首，占世界储量1/4，且质地、品位俱佳。较大规模的矿厂有辽镁公司、铧子峪镁矿、腰岭子镁矿以及英落、牌楼、八里等乡镇企业。
[23] 
岫岩主要在偏岭和三家子等地开采。滑石矿，主要分布在海城和岫岩境内。探明储量为6000万吨。除位于海城马风镇范家堡子的海城滑石矿由国家开采外，余者均为乡、镇、村企业开采。海城和岫岩的滑石，白度纯正，铁钙等杂质少，在国际市场上享有盛誉。
[23] 
玉石矿，大部分分布在岫岩境内。岫岩素有“玉石之乡”之称。少量分布在海城孤山镇等地。岫岩自然资源享誉海内外，现已探明储量的矿藏有42种，其中菱镁石、玉石、理石、滑石、花岗石、硅石量多而质好，享有岫岩“六大宝石”之美誉。
[23] 
岫岩玉储量属世界之首，享有中国国石之美誉。 岫岩玉除县内玉雕厂、点加工精美玉雕外，还供应中国22个省170余家玉器厂加工。岫岩玉质地细腻、纯净，颜色艳丽多彩，有绿、黄、黑、红、白各色。岫岩玉雕产品是大连口岸对外出口拳头产品之一。
[23] 
大理石，主要产于岫岩和海城，储量巨大。两地的大理石色彩缤纷，有红、黄、黑、白、绿等色，是高级建筑材料的珍品。石灰石，主要分布在岫岩和海城东部山区，千山区的唐家房和大孤山乡也有些许分布，储量可观。上述地区的石灰石质地好、品位稳，含钙量达53%。
[23] 
花岗岩，主要产地是岫岩满族自治县，储量超200亿吨。其中黑色花岗岩，切割成板材后，古朴典雅，别具一格，被誉为“石材之王”。其他矿藏，金属矿有铅锌矿、铜矿、镍钴矿、金矿、黄铁矿；非金属矿有硅石矿、磷矿、石棉、萤石、蛭石、白云母、重晶石、硼矿、粘土矿、石墨、煤及石油等。
[23] 





鞍山人口
编辑

语音







鞍山的傍晚

2017年，全市共有42个民族，即汉、满、回、朝鲜、蒙古、锡伯、藏、维吾尔、苗、彝、壮、布依、侗、瑶、白、土家、哈尼、傣、黎、傈僳、佤、畲、水、纳西、土、达斡尔、仡佬、羌、撒拉、毛南、乌孜别克、塔塔尔、俄罗斯、鄂温克、鄂伦春、拉祜族、哈萨克、高山、仫佬、阿昌、塔吉克、赫哲。其中少数民族41个，少数民族人口56万人，占全市总人口的16%。
[11] 
2019年全市户籍总人口339.8万人，比上年末减少2.0万人。其中，市辖区人口146.5万人。在总人口中，城镇人口181.8万人，农村人口158.0万人；男性170.2万人，女性169.6万人，占总人口比重分别为50.09%和49.91%。全年出生人口2.1万人，其中，男性1.1万人，女性1.0万人，出生率为6.04‰；死亡人口2.8万人，死亡率为8.28‰；自然增长率-2.24‰。
[56] 
根据第七次人口普查数据，截至2020年11月1日零时，鞍山市常住人口为3325372人。
[60] 
其中： 铁东区（含风景区）511574人、铁西区309397人、立山区406680人、千山区94729人、海城市1067905人，台安县300764人，岫岩县413007人、高新区122595人和开发区98721人。
[62] 
全市人口与2010年第六次全国人口普查的3645884人相比，10年共减少320512人，减少8.79%。年平均增长率为-0.92%。全市共有家庭户1411251 户，集体户38026 户，家庭户人口为3177319人，集体户人口为148053人。平均每个家庭户的人口为2.25人，比2010年第六次全国人口普查2.88人减少0.63人。
[62] 
各县区人口( 单位：人、%)县区
[63] 
人口数比重全  市  3325372100.00铁东区（含风景区）51157415.38铁西区3093979.30立山区40668012.23千山区947292.85高新区1225953.69开发区987212.97海城市106790532.11台安县3007649.05 岫岩县41300712.42全市人口中，男性人口为1665873 人，占50.10%；女性人口为1659499人，占49.90%。总人口性别比（以女性为100，男性对女性的比例）由2010年第六次全国人口普查的103.02下降为100.38。
[64] 
各县区人口性别构成（单位：%）县区占总人口比重性别比男女全  市50.1049.90100.38铁东区（含风景区）48.5051.5094.18铁西区49.6950.3198.75立山区49.0450.9696.24千山区50.6649.34102.69高新区51.4948.51106.16开发区48.4751.5394.05海城市50.8149.19103.31台安县50.5849.42102.36岫岩县51.0548.95104.30全市人口中，0-14岁人口为347577人，占10.45 %；15-59岁人口为2071271人，占62.29%；60岁及以上人口为906524人，占27.26%，其中65岁及以上人口为612861人，占18.43%。同2010年第六次全国人口普查相比，0-14岁人口的比重下降1.37个百分点，15-59岁人口的比重下降10.02个百分点，60岁及以上人口的比重上升11.39个百分点，65岁及以上人口的比重上升7.71个百分点。
[65] 
全市人口中，拥有大学（指大专及以上）文化程度的人口为439634人；拥有高中（含中专）文化程度的人口为497423人；拥有初中文化程度的人口为1706894人；拥有小学文化程度的人口为526706人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。与2010年第六次全国人口普查相比，每10万人中拥有大学文化程度的人口由9393人上升为13221人；拥有高中文化程度的人口由14766人上升为14958人；拥有初中文化程度的人口由52139人下降为51329人；拥有小学文化程度的人口由17977人下降为15839人。
[66] 
全市人口中，居住在城镇的人口为2479691人，占 74.57%；居住在乡村的人口为845681人，占25.43%。同2010年第六次全国人口普查相比，城镇人口增加30630人，乡村人口减少351142人，城镇人口比重上升7.40个百分点。全市人口中，人户分离人口为1012461人，其中，市辖区内人户分离人口为355223人，流动人口为657238人。流动人口中，省外流入人口为123275人，省内流动人口为533963 人。
[67] 





鞍山政治
编辑

语音


姓名职务余功斌市委书记王忠昆市委副书记、代市长 柯长松副市长施光磊副市长陈志刚副市长张兴东副市长周英秋副市长孙平副市长参考资料来源
[25] 

[57-58] 





鞍山经济
编辑

语音








鞍山综述

2019年，鞍山市实现地区生产总值1745.3亿元，按可比价格计算同比增长6.1%，高于上年0.9个百分点，高于全省平均水平0.6个百分点，排全省第五位。其中，第一产业增加值104.8亿元，增长3.5%；第二产业增加值745.8亿元，增长7.2%；第三产业增加值894.7亿元，增长5.5%。三次产业结构调整为6.0：42.7：51.3。人均GDP为49122元。
[26] 
2020年，鞍山市实现地区生产总值1738.78亿元，按可比价格计算，比上年增长0.4%。分产业看，第一产业增加值110.50亿元，增长2.8%；第二产业增加值706.23亿元，下降0.2%；第三产业增加值922.05亿元，增长0.5%。
[5] 






鞍山第一产业

2012年农林牧渔业增加值124.4亿元，按可比价计算，比上年增长5.2%。其中，农业增加值64.6亿元；林业增加值0.3亿元；牧业增加值54.4亿元；渔业增加值3.9亿元；农林牧渔服务业增加值1.2亿元。
[27] 






鞍山第二产业

鞍山冶铁业有悠久历史，早在汉武帝时就有采矿及冶铁业，唐朝以后更加发达。鞍山钢铁公司是中华人民共和国最早的大型钢铁联合企业。工业以钢铁为主，还有冶金、石油、化工、机械、建材、电子、纺织、食品、服装、皮革等。经过新中国成立之后的多年建设发展，鞍山奠定了比较雄厚的工业基础。历经20多年改革开放的洗礼，鞍山老工业基地重新焕发了青春，综合经济实力位居中国三十四。
[28] 
鞍山工业形成了以钢铁为主，门类比较齐全的产业体系。2006年，鞍山市拥有规模以上工业企业1065家，总资产1045亿元，实现工业增加值420亿元，实现利润超过100亿元。2006年铁、钢年产量双超1500万吨、钢材产量超1400万吨，实现增加值275亿元。鞍山地方工业实力不断增强，引进了一批中国外知名企业，已有88%的地方国有企业完成了转制任务，到今地方一般竞争性领域国有企业将实现全部退出。辽宁金山集团、西洋集团、宝得公司、后英集团、衡业公司、辽宁海诺等一批非公有制企业销售收入超过10亿元。鞍山高新技术产业开发区是1992年经国务院批准的国家级开发区，规划面积东区7.9平方千米，西区7.28平方千米。2006年区内企业实现营业总收入350亿元，实现高新技术产业产值160亿元，74个项目开工建设。2012年全部工业增加值1240亿元，按可比价计算，比上年增长9.8%。其中，规模以上工业增加值996.2亿元，增长10%。
[27] 






鞍山第三产业

鞍山是辽宁中南部商贸物流中心，辽东半岛最早的对外开放城市，已同100多个国家和地区建立了贸易往来。鞍山市累计利用外资14亿美元，现有外商投资企业660余家。引进了台塑南亚、欧文斯、科宁、台湾中橡、北美集团、青岛啤酒、中油天宝等一批中国外知名企业；西柳服装市场是中国三大服装批发市场之一，年交易额200亿元。南台箱包市场是中国北方最大的箱包交易市场，年交易额30亿元。2012年社会消费品零售总额703.7亿元，比上年增长16.3%。按经营地划分，城镇消费品零售额589.7亿元，增长14.4%；乡村消费品零售额114.0亿元，增长26.7%。按消费形态划分，批发业零售额36.3亿元，增长29.2%；零售业零售额579.9亿元，增长14.4%；住宿业零售额4.6亿元，增长30.8%；餐饮业零售额82.8亿元，增长24.5%。
[27] 
2012年实际利用外商直接投资12.8亿美元，比上年增长15.7%，为年初计划的100.4%。进出口总额41.1亿美元，比上年下降18.1%。其中，出口额23.7亿美元，增长3.9%；进口额17.4亿美元，下降36.5%。在出口中，一般贸易出口21.0亿美元，比上年增长0.7%；加工贸易出口0.5亿美元，下降16.0%。
[27] 





鞍山交通运输
编辑

语音








鞍山公路

鞍山境内有沈海高速公路、丹锡高速公路、京哈高速公路，国道202，省道101、102、307、309、312、316、321、322等公路。





鞍山铁路






鞍山市的铁路车站(5张)



哈大高铁、沈大铁路纵贯南北，京哈铁路途经鞍山。沈大铁路纵贯全境，鞍山与北京之间有夕发朝至的空调快速列车，到上海、深圳、温州的列车也经停鞍山站。境内还有京哈铁路、沟海铁路、海岫铁路等。2012年12月1日，哈大高铁全线开通，途经鞍山西站。2013年9月12日，随着盘营高铁的开通，鞍山到北京、天津、上海、南京等大中城市的时间大大缩短。铁路车站鞍山市的主要铁路车站有鞍山站、鞍山西站、海城站、海城西站、台安站、岫岩站等。





鞍山航空






鞍山机场航站楼

鞍山腾鳌机场，位于鞍山市西南11.8千米处，机场航站区总建筑面积2607.13平方米，机场等级4C，跑道长度2600×50米，平行滑行道为2500×25米，停机坪247×90米，机场围界9.8千米，消防等级为5级，属于利用空军机场开展民航包机运输飞行业务。2013年10月27日鞍山到北京的空中航线正式复航，2013年12月22日鞍山至上海的空中航线正式开通。鞍山机场现有直飞北京大兴、上海浦东、广州、南京、成都五条航线。
[29-31] 





鞍山社会事业
编辑

语音








鞍山教育事业

2019年10月据鞍山市教育官网显示，共有普通高校3所，博士在校生76人，硕士在校生1283人，全日制在校本、专科学生36235人，专任教师2128人，其中研究生导师277人。普通中学163所，其中初级中学128所，高级中学35所。初中在校学生8.9万人,高中在校学生4.8万人。专任教师11922,其中初级中学教师8355人，高级中学教师3567人。全市共有小学566所，在校学生16.8万人，专任教师11103人。幼儿园1015所。在园幼儿82262人，专任教师4879人。中等专业学校23所，在校学生17944人，专任教师1144人。成人高校3所，在校本、专科学生13982人。特殊学校7所，在校学生580人，专任教师182人。
[27] 

[32-36] 
鞍山市主要学校类别学校大学辽宁科技大学鞍山师范学院哈尔滨工业大学（鞍山）工业技术研究院鞍山职业技术学院高中鞍山市第一中学鞍山市第三中学鞍山市第八中学鞍山市第六中学鞍山市第十三中学鞍山鞍钢高级中学鞍山市新元高级中学鞍山市第九中学鞍山市第二十四中学鞍山市华育高级中学鞍山市第五中学/初中鞍山市第二中学鞍山市第十五中学鞍山市第二十六中学鞍山市第五十一中学鞍山市第四十八中学鞍山市第十二中学鞍山市第四十六中学鞍山市育才中学华育外国语实验学校鞍山市第二十五中学鞍山市第四十五中学鞍山市第十八中学鞍山市第十四中学鞍山市第三十中学鞍山市第二十九中学/小学通山小学钢都小学胜利小学烈士山小学山南小学华育小学二一九小学中华小学菁华小学居义小学公益小学共同小学共和小学逸夫小学新华街小学南长甸小学东长甸小学和平小学健康小学风光小学长大小学民生小学跃进小学育才小学黎明小学红星小学太平小学晨光小学





鞍山科学技术

2012年末，鞍山市拥有省级以上高新技术企业91户，比上年增加11户。规模以上工业企业高新技术产品增加值334.0亿元，比上年增长30.0%。全年共取得科技成果92项，达到国际领先的9项，国际先进的33项，中国领先的39项。其中，应用技术成果92项。全年受理专利申请2813件，增长14.9%；授权专利2173件，增长10.1%。
[27] 






鞍山文化事业

2012年末，鞍山市有艺术馆、文化馆9个，博物馆2个，公共图书馆9个，图书总藏量241.9万册。全年共组织220场大型文化广场演出。荣获国家级和省级金银奖作品40部（个）。全年出版报纸4种；出版期刊11种。
[27] 






鞍山体育事业

2012年末，鞍山市体育健身小区总数共有1450个。全年承办省级以上体育赛事4项（次）。举办群众体育活动45项（次）。2012年鞍山运动健儿在各项体育赛事中获得8项世界冠军、3项亚洲冠军和13项中国冠军。
[27] 






鞍山医疗卫生

鞍山医疗条件较为雄厚，现有鞍钢总医院、中国医科大学附属第一医院医疗集团鞍山医院、鞍山市中心医院、鞍山市中医院、长大医院、鞍山市第二医院、第三医院、第四医院、妇儿医院、双山医院、曙光医院等大型综合医院。2012年末，鞍山市有各类卫生机构（含诊所）1723所。其中，医院、卫生院152所；妇幼保健机构8所；社区卫生服务中心（站）21所。社区卫生服务街道覆盖率达100%。鞍山市医院、卫生院总床位18103张。有卫生技术人员19742人。其中，执业（助理）医师7920人，注册护士7889人。新型农村合作医疗筹资标准达到295元，参合农民达到165万人，共筹集资金4.9亿元，按农业人口总数计算参合率达到96%。年末，鞍山市有疾病预防控制中心（防疫站）8个，疾病预防控制中心（防疫站）卫生技术人员441人。
[27] 





鞍山历史文化
编辑

语音








鞍山方言

鞍山话属于东北官话—沈吉片—通溪小片，虽然从大体上来看都是东北话，但实际上鞍山话听起来不论是声调还是词汇都挺有特点，跟东北话有着较大的差别。
[37] 






鞍山宗教

鞍山现共有五教，即佛教、道教、伊斯兰教、基督教、天主教。
[24] 
佛教佛教于南北朝时的北魏传入辽东，鞍山随即有了佛教徒的踪迹。由于受当时历史条件的限制，佛教徒长期栖居于深山岩洞或简陋的居室中。如千山大安寺的中峰岩洞和通明峰西峭壁上的古庵遗址等，就是佛教徒最初栖居修行的地方。到了唐初，千山出现了禅室、殿堂等小型禅修殿宇和石室。后来，便逐渐形成了龙泉、祖越、香岩、大安五大寺院。在唐代，千山就初步成为东北地区佛教的聚集地。这时，海城、岫岩也都建有佛寺，如海城的三学寺，岫岩的效圣寺、妙峰寺，都为唐代所建。到了辽金时期，千山寺院相当兴盛，各寺均有扩大，在东北地区的影响也相当广泛。因此，千山寺院的名声就更大了。金国崇尚佛教文化，因此，对千山佛教也就更为重视。到了明代，不仅又建了一些新的寺院，如双峰寺、皈源寺等，同时对原有的龙泉、祖越、中会、香岩、大安几大寺院都有较大规模的扩建。比如明隆庆五年（1571年），龙泉寺即建正殿五间、前后殿各三间、藏经阁三间、东西配房各三间、塔院三间等。那时的规模要大。这时的千山已成为东北无与伦比的佛教圣地。到了清代，千山僧人定为九粮僧，由朝廷发粮给各寺院。尤其在康熙、乾隆、道光几朝又进行了修葺，千山各寺院都相当可观。截止到清末的几百年间，千山也产生了一些在东北乃至中国有较大影响的名僧，主要有雪庵、宗赟、普庵、惠涌、深文、函可、现住、少明、常和等人。
[6] 
道教据有文字记载的历史考察，道教传入鞍山地区，当是在清初。康熙六年（1667年），沈阳太清宫道长郭守真派其弟子刘太琳、王太祥到千山传道，他们开始栖身于祖越寺罗汉洞，也就是今天无量观的罗汉洞。后来他们经过各方面资助艰苦创业，建成无量观，成为千山道教祖庭，也称为老观。从此，千山有了道教，并逐步发展起来。后来在康熙三十四年又建成了南泉庵，于乾隆三年建成颇具规模的五龙宫，于嘉庆十年建成太和宫。此后一批宫观和道庵都建立起来。到清道光年间，千山已是东北道教的聚集地。在历史上道教曾出现过许多教派，如净明派、神霄派、正一派、全真派等等。鞍山地区，特别是最早出现的千山道教，属于全真龙门派，其教主是元代教士邱处机。
[6] 
从清末到民国初年，鞍山地区在志书上有记载并且居有僧人和道士的寺院和道庙共有241座，在辽宁省列居首位。其中海城县境内有101座，岫岩满族自治县境内有104座，台安县境内有8座，千山有28座。至于众多村屯中，所建有的土地庙、山神庙等各种小庙，则无以计数。在上面所说的241座的寺院和道庙，多数是以所处地理位置、供奉对象、建庙者愿望而命名。如中会寺，因居于千山中部而名之；香严寺，因依香岩而建故名之；关帝庙，因崇敬关羽而命名；财神庙，因供奉财神而命名。
[6] 
伊斯兰教伊斯兰教于元代初期首先传入鞍山沙河一带，后来在那里建立了清真寺。清初传入海城和岫岩，乾隆廿一年传入台安。在清代，海城城里、牛庄、腾鳌，在台安的西佛、达牛、富家，在岫岩城里，都建了清真寺。当时岫岩城里西南街所建的清真寺规模最大，院内共有房舍21间，正厅5间，其余16间在东、南、西三面，是教民们礼拜和休息的场所。
[6] 
天主教鞍山地区的天主教是于清同治八年（1869年）由法国神甫传入海城牛庄，并建立天主教堂,规模宏阔，极具观瞻。以后又在海城城内建立天主教堂。台安和岫岩境内也分别建有两三处天主教堂。
[6] 
基督教基督教最早于光绪元年（1875年）由英国基督教牧师约翰携家眷自山东烟台经营口到海城传教。约翰在中国的名字为马钦民，他到海城不久，先后在海城城里以及牛庄、腾鳌、接管堡建立基督教堂，教徒共有几百人。马牧师极为慈善，被教徒称为“善人”，是“寻中国圣贤之道”，他在传教的同时，还将中国的《大学》、《孟子》、《礼记》、《尚书》译成英文。民国十年海城成立基督教会，教会设立初级小学四处，高级小学两处，男女学生三百余人。光绪年间，台安县城以及西佛和富家也建有基督教堂。光绪廿四年，岫岩设立基督教会，后来在城西大十字街建基督教堂一座，楼房六间，能容纳数百人。
[6] 






鞍山饮食

鞍山的饮食文化底蕴丰厚，南北佳肴汇聚此地，川、粤、辽、鲁等菜系都得以弘扬，比较有特色的要数牛庄馅饼，起源于清末，为北方佳肴，具有选料考究、皮薄馅大、外焦里嫩、油而不腻的特点，另外还有近几年风靡鞍山的云友米线、吸取了云南过桥米线和川菜的优点，并按照鞍山当地人的口味进行了改良。
[38] 






鞍山民俗

鞍山地区因为地处交通方便的辽南，与外界联系广泛，所以在历史上民间文化就比较发达，鞍山地区的民间文化多种多样，多姿多彩，相当活跃，构成了鞍山历史文化的重要内容。这其中有评书、大鼓、二人转、高跷、落子、皮影戏、秧歌、龙舞、狮舞、年画、剪纸、书法等。
[6] 
评书，于明末清初首先流行于北京、天津两地，在清代传至河北、辽宁、黑龙江诸地。那时在鞍山地区的海城、台安、岫岩的城乡，都活跃有说书人。在城里主要是在茶馆茶社讲评书，在农村每当夏季挂锄时节，人们成群地坐在柳荫树下，听讲评书。大体上在讲《三国演义》、《精忠岳传》、《七侠五义》、《水浒传》、《济公传》等，一讲就是几天，深受群众欢迎。
[6] 
大鼓，鞍山地区流行的是“东北大鼓”，旧时称“奉天大鼓”,后来叫辽宁大鼓，这种艺术在城乡也相当流行。大鼓在流行过程中，形成“奉调”、“东城调”、“西城调”、“南城调”、“北城调”等多种流派。鞍山地区流行的是南城调，就是用辽南口音在唱曲调，演唱大鼓的人，手拿一对小鼓锤，打着架起的小皮鼓，还有三弦伴奏，曲调悠扬，百姓们非常爱听。
[6] 
二人转，也叫“蹦蹦”。流行于清中期，在长期流传中，形成以吉林市为重点的东路，以黑山县为重点的西路，以当时的海城县为重点的南路，以黑龙江北大荒为重点的北路。鞍山地区的海城、岫岩自然是南路二人转，尤其是海城演唱二人转的人很多，有不少乡镇村屯都有演唱者。历史上的二人转，只是一旦一丑二人表演，边扭边唱，以唱为主。民国年间，在鞍山市铁西以及岫岩、海城城里都有二人转小剧场。那时的二人转既通俗又文雅，没有脏话淫辞，可谓雅俗共赏。
[6] 
高跷，在鞍山地区，尤其在海城城乡，广为流行。那时的一个乡镇多数都有两三个高跷队伍，高跷队里，有旦角和丑角，一个队里旦角和丑角有二十多人，高跷跳起来，由锣鼓唢呐伴奏十分热闹。从正月初二开始，高跷队就走村串户，进行表演，一直演到正月末还未停止。当时在海城农村有句流行的话叫“跳正月，闹二月，离离拉拉到三月。”
[6] 
在正月十五元宵节时，有些村镇还表演龙灯舞、狮子舞等。年画和剪纸，历史上岫岩就比较发达，有很多年画和剪纸民间艺人。书法，其历史更为久远。古代的私塾和后来学堂，学生刚一入学就学书法，凡是念书人都会写毛笔字，每至春节，都是村里读书人为各家各户书写春联。在历史上书法的实际用途很广，不像而今主要作为一种艺术品来欣赏。
[6] 





鞍山风景名胜
编辑

语音


2012年接待中国旅游者2900万人次，比上年增长12.1%；接待入境旅游者39.0万人次，增长22.7%。鞍山市旅游总收入299亿元，比上年增长21.2%。其中，旅游外汇收入3.5亿美元，增长31.2%。
[27] 
鞍山主要景点景区简介图片千山千山又名千朵莲花山，位于鞍山市东南18千米处，面积44平方千米，是中国重点风景名胜区、国家5A级旅游景区。远在隋唐时期，千山就有寺庙建筑，清代中期，道教传入千山，相继建成了“五宫”、“八观”、“五大禅林”、“十二茅庵”等38处不同风格的庙宇和大量的碑、塔、亭、阁。千山有景点300余处，按自然地形分为北部、中部、西部和南部4个景区。在千山北部绣莲台景区内，一尊天然形成的巨型弥勒大佛威严正坐山巅。大佛身高70米、肩宽50米、头高10米，形象逼真，栩栩如生，是千山一大奇观。




千山

汤岗子温泉汤岗子温泉是中国四大康复中心之一，位于鞍山市区西南部15千米处，面积为65万平方米。温泉泉水无色无味，清澈透明，温度达72℃，并含有钾、镁、氡、钠等30余种微量元素。用温泉水和热矿泥配合按摩、针灸、蜡疗及光电疗法，对风湿性关节炎、皮肤病、外伤后遗症都有明显疗效。曾经是中国末代皇帝溥仪居住过的“龙宫温泉”和东北军阀张作霖修建的“龙泉别墅”均保存完好，使该温泉成为康复和旅游的胜地。




汤岗子温泉

二一九公园二一九公园位于市中心东部，建于1950年，为纪念1948年2月19日鞍山解放日而命名。公园总面积78公顷，有儿童活动区、花卉观赏培育区、安静休息区、动物观赏区、水上活动区和东山游乐园、玉佛山风景区。




二一九公园

玉佛苑玉佛苑位于鞍山市二一九公园东侧、东山风景区脚下，占地面积4万平方米。玉佛苑主体建筑高33米，宽66米，纵深58米，红墙碧瓦。2001年，又在西南角和西北角分别增建仿清建筑钟楼和鼓楼，更显其气势恢宏。殿内有重达260.76吨的“玉石王”雕刻成的玉佛，正面为高5.23米的释迦牟尼佛，背面为高2.66米的渡海观音，堪称世界玉佛之最。




玉佛苑

白云山白云山位于海城市东约45千米处，总面积38.3平方千米，分为8个景区、200多个景点，有大小山峰450座。该森林公园以奇峰怪石、森林茂密而著称。园内的仙人洞是新石器时期古人类遗址，为国家级文物保护单位。仙人洞曾为古人类生活遗址，曾出土过猛犸象、披毛犀等大型哺乳动物化石，洞内藏有“飞龙饮泉”景观，这种集自然、人文景观于一体的岩溶洞穴景观堪称东北一绝。




白云山

药山风景区药山风景区是药山系千山余脉，位于岫岩满族自治县北部韭菜沟乡、三家子镇、石庙子镇的交界处，距县城60千米，因盛产药材而得名。药山为清代奉天省的四大名山之一，与千山、凤凰山、医巫闾山并列齐名。药山山势高峻，由东北向西南起伏绵延10余千米，有大小奇峰40多座，总面积约30平方千米，最高峰石花顶海拔889.7米。分为古城顶景区、清华观景区、梨花坞景区、石花顶景区和古战场景区等五大景区。现正在分步开发建设，已部分对外接待。
[39] 





药山风景区






鞍山地方特产
编辑

语音


南果梨、苹果、梨、板栗、柞蚕是鞍山著名特产。




鞍山著名人物
编辑

语音


吕正操，抗日名将，字必之，海城市毛祁镇山后村人。为人民屡立战功，威震冀晋，成为抗日名将。阎宝航，爱国志士，字玉衡，创建东北学院（后改组为东北中学），自兼校长，收容东北流亡青年，为义勇军输送干部。张学良，爱国将领，字汉卿，号毅庵。1901年生，籍贯海城。孟泰，鞍钢老英雄，是新中国成立后第一代中国著名的劳动模范。王崇伦，中国著名劳动模范，中共党员。在中国第一个五年计划期间，大搞技术革新，研制了万能工具胎。在抗美援朝军品生产中做出重大贡献，他一年完成了四年的工作任务，被誉为走在时间前面的人。郭明义，曾先后获部队学雷锋标兵、鞍钢劳动模范、鞍山市特等劳动模范、中国无偿献血奉献奖金奖、中央企业优秀共产党员、中国“五一劳动奖章”等荣誉称号，是鞍山市无偿献血形象代言人。马俊仁，中国田径的传奇教练，先后培养出曲云霞、王军霞、董艳梅、姜波等一批世界级中长跑名将，其率领的辽宁中长跑女队一度被冠以“马家军”。何国辉，著名集邮家何国辉，在充分挖掘集邮文化内涵的同时，勇于将集邮文化发扬光大，将自己的名字永远刻在中国邮坛的史册上。张德江，鞍山市台安县人，2013年3月，当选第十二届中国人民代表大会常务委员会委员长。现任中共中央政治局常委，十二届中国人大常委会委员长。陈晓旭，中国著名演员，曾主演《红楼梦》等。企业家，慈善家，2007年5月13日因乳腺癌在深圳病逝，享年41岁。
[40] 
李晓霞，中国女子乒乓球队主力队员，2008年世界杯女单冠军，2012年伦敦奥运会女单冠军。郭跃，奥运冠军，中国女子乒乓球队主力队员。2004年世乒赛女团冠军，中国乒乓球历史上最年轻的世界冠军。2012年亚洲乒乓球锦标赛女团冠军。2012年伦敦奥运会，女团冠军。杜雨露，实力派演员，曾主演《大宅门》《神医喜来乐》等热播剧。李佳航，演员 《新还珠格格》饰演福尔康 ，《爱情公寓2、3》饰演张伟，毕业于上海戏剧学院06级本科。王平，相声演员，代表作《如何是好》《好好说话》。马龙，男子乒乓球世界冠军.2012伦敦奥运会男团冠军。贾光，女子篮球运动员。宋晓云，女子篮球运动员 现效力于WCBA广东骏达木棉花队，国家队队员。隋盛胜，男排运动员，中国男排主攻手。申跃，女，满族。2000年7月当选为全国学联主席、全国青联副主席。
[41] 
李曼，演员，代表作《满城尽带黄金甲》《孽缘》《少林僧兵》等，毕业于中央戏剧学院，第六代“谋女郎”。谷立业，男篮运动员，效力于辽宁男篮。王越古，女乒运动员，世界冠军，现新加坡籍。孙大川，演员、配音演员，有“小刘德华”之称，毕业于中央戏剧学院99音乐剧本科班。于洋，女子羽毛球奥运冠军，毕业于北京科技大学。于洋，艺人，毕业于北京舞蹈学院，09年“加油！东方天使”中国亚军。杜婧，女子羽毛球奥运冠军， 因伤病退役。求斯，艺， 前“明骏女孩”队长，最像“赫本”的女艺人，09年“加油！东方天使”中国11名。李晨，星光大道2008年年度亚军。刘晏辰，歌手，原名刘维，2005年莱卡“我型我秀”总冠军，毕业于沈阳音乐学院影视表演系。臧赫，歌手，中国“推新人”大赛铜奖，毕业于鞍山师范学院。巩贺，歌手，2006年“超级女声”第11名，毕业于沈阳音乐学院。张均涵，演员，代表作有《唐朝好男人》《第22条婚规》。殷旭，演员，代表作有《唐朝好男人》，生活中是章子怡得嫂子。徐梦桃，女子自由式滑雪空中技巧运动员，2009、2011年世锦赛亚军。刘心，歌手，2006年《我型我秀》中国32强，2010年快乐男声亚军， 代表作《雨过之后》《凭什么说》《那年春天下着雪》。张牧阅，80后原创歌手，原名张贵忠，代表作《葬泪》《留住你的人留不住你的心》。雷佳音，演员，毕业于上海戏剧学院表演系，代表作《杜拉拉升职记》《和空姐在一起的日子》《回家的诱惑》。孙玉洁，中国女子重剑队主力队员，现世界第一，2011年意大利世界击剑锦标赛个人亚军。陈涛，男子足球运动员，现效力于大连阿尔滨。李世鹏，演员，2004年毕业于中央戏剧学院表演系，代表作《一起来看流星雨》《夏家三千金》《爱情睡醒了》。金钟，演员，中央戏剧学院06表演本科，代表作《亮剑之铁血军魂》。许鞍华，香港著名电影导演，代表作《疯劫》、《投奔怒海》、《女人四十》、《桃姐》等孙鹏，男子网球运动员，中国冠军。李鹤，歌手，偶像组合RTA青年组成员。张莉莎，演员，《新版西游记》饰演蜘蛛精， 代表作《大魔术师》《倾城之恋》，毕业于北京电影学院。胡安，演员，代表作《白蛇传》《大工匠》，中央戏剧学院表演系（研究生班）。王旭，主持人，毕业于中国传媒大学93级。毕彦君，演员，毕业于上海戏剧学院，代表作《夜幕下的哈尔滨》《建国大业》《孔子》。张文钊，足球运动员，司职前锋，亦能担任左前卫及左后卫的位置。长春亚泰主力球员，曾试训国际米兰，绰号“追风少年”。王紫瑄，演员，毕业于中央戏剧学院04级表演系本科班，代表作《精忠岳飞》、《马永贞》、《孤岛飞鹰》。刘维，歌手，演员，主持人。2005年莱卡我型我秀总冠军，2005年香港tvb8全球华人新秀歌唱大赛总冠军，曾参演电影《一夜惊喜》，《林师傅在首尔》等电视剧。金马，大陆著名导演，中国电影协会委员，毕业于中央戏剧学院，曾执导《孝顺媳妇》、《巧娶媳妇》、《花开白草畔》、《大霞》、《大顺1927》、《厉害媳妇》等影片
[42] 
。




鞍山荣誉称号
编辑

语音


1988年，鞍山被国家体委命名为第一批全国乒乓球重点城市。2005年，鞍山市再次被国家体育总局命名为全国重点乒乓球单位。
[68] 
2017中国特色魅力城市200强
[43] 
、2018年“中国外贸百强城市 ”
[44] 
、第二批社会信用体系建设示范城市（区）
[45] 
、第四批中央财政支持开展居家和社区养老服务改革试点地区。
[46] 
2019年11月06日，入选中国地级市百强第60名。
[47] 
2019年11月25日，入选“2019中国城市品牌评价百强榜（地级市）”。
[48] 
2020年1月，“中国城市科技创新发展指数2019”发布，鞍山排名第120。
[49] 
2020年7月29日，入选2019年重新确认国家卫生城市（区）名单。
[50] 
2020年8月，入选“2019年中国外贸百强城市”名单。
[51] 
2020年10月，获评全国双拥模范城。
[52] 
2020年11月，被评为第六届全国未成年人思想道德建设工作先进城市。
[53] 
2020年12月25日，被国家卫生健康委等授予“无偿献血先进省（市）奖”。
[54] 
2021年5月，入选“中国地级市百强品牌城市”榜单
[59] 





鞍山友好城市
编辑

语音


国际友好城市中国友好城市城市国家城市或城区所属省、市、自治区尼崎市日本东城区北京谢菲尔德市英国西城区北京利佩斯克市俄罗斯九江市江西伯明翰市英国厦门市福建布尔萨市土耳其昌吉回族自治州新疆安山市韩国长治市山西//宝鸡市陕西//自贡市四川//海口市海南//广州市广东//杭州市浙江参考资料来源
[55] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






说文解物
访古论今说文解物






什么是鞍山：一个字，就是“刚”



而鞍山驿堡的名字源于今天鞍山市区南部的两座山峰——东鞍山与西鞍山，因山体形似马鞍而得名，这一区域也就因此得名，使用至今。鞍山地区一直在安详与静谧中享受自由，但1840年鸦片战争的爆发，改变了荒芜的鞍山地区的历史，更改变了中国这片古老大地的命运。


2020-09-2012
阅读1517






参考资料



1.
  
国务院关于鞍山市城市总体规划的批复 
．中华人民共和国中央人民政府官网．2017年08月07日[引用日期2019-07-07]
2.
  
[神韵鞍山]中华宝玉之都 
．新华网[引用日期2013-11-17]
3.
  
第五届全国文明城市名单和复查确认继续保留荣誉称号的往届全国文明城市名单 
．中国文明网[引用日期2017-11-14]
4.
  
关于中国特色农产品优势区名单（第二批）的公示 
．农业农村部[引用日期2019-01-28]
5.
  
2020年全年鞍山市地区生产总值统一核算结果-统计数据-鞍山市统计局 
．鞍山市统计局[引用日期2021-01-25]
6.
  
鞍山地区历史文化纵横谈 
．中国鞍山．2012-03-13[引用日期2014-03-08]
7.
  
鞍山历史 
．户外资料网[引用日期2013-11-17]
8.
  
建制沿革 
．鞍山市人民政府[引用日期2020-04-17]
9.
  
姜涛，丁江，董逊，尹良煦．解放战争时期的鞍山．辽宁鞍山：鞍山市地方志办公室，鞍山市地方志学会，1987年：82-83
10.
  
鞍山历史沿革 
．千华网[引用日期2013-11-17]
11.
  
地行政区划及人口 
．鞍山市人民政府[引用日期2020-04-17]
12.
  
地理及辖区情况  
．铁东区[引用日期2015-03-30]
13.
  
铁西概况 
．铁西区[引用日期2015-03-30]
14.
  
千山概况 
．千山区[引用日期2015-03-30]
15.
  
全运举办城市介绍之鞍山：辽宁省第三大城市 
．新浪新闻．2013年08月18日[引用日期2014-03-19]
16.
  
地理位置 
．中国鞍山．2007-02-12[引用日期2014-03-06]
17.
  
鞍山市重选市树市花 
．辽宁省人民政府[引用日期2013-11-17]
18.
  
地势地貌 
．鞍山市人民政府[引用日期2020-04-17]
19.
  
气候 
．中国鞍山．2007-02-12[引用日期2013-11-17]
20.
  
河流水系 
．鞍山市人民政府[引用日期2020-04-17]
21.
  
河流水系 
．中国鞍山．2007-02-12[引用日期2014-03-06]
22.
  
自然资源 
．鞍山市政府网[引用日期2013-11-17]
23.
  
辽宁省鞍山市矿产资源整合工作情况报告 
．辽宁省鞍山市人民政府[引用日期2013-11-17]
24.
  
地行政区划及人口 
．鞍山政府官网[引用日期2013-11-17]
25.
  
市政府领导-鞍山市政府 
．鞍山市政府[引用日期2021-05-08]
26.
  
2019年全市国民经济运行综述 
．鞍山市人民政府[引用日期2020-03-10]
27.
  
鞍山市2012年国民经济和社会发展统计公报 
．国家统计局社情民意调查网．2013-5-16[引用日期2014-03-05]
28.
  
沈阳经济区建设将牵动中国经济发展神经 
．人民网[引用日期2013-11-17]
29.
  
本周日起，鞍山机场将迎巨变！ 
．搜狐新闻-新北方．2019-10-25[引用日期2020-04-17]
30.
  
南航北京—鞍山航线成功转场至北京大兴国际机场 
．中国日报网．2019-10-28[引用日期2020-04-17]
31.
  
官宣|你好，大兴！鞍山机场将于10月27日复航，北京航线将转场大兴国际机场（内附航班时刻表） 
．搜狐新闻-微鞍山．2019-10-26[引用日期2020-04-17]
32.
  
教育概况 
．鞍山教育网[引用日期2019-10-13]
33.
  
辽宁科技大学学校概况 
．辽宁科技大学官网[引用日期2013-11-17]
34.
  
鞍山师范学院-学院概况 
．鞍山师范学院-官方网站[引用日期2014-02-11]
35.
  
鞍山市鞍钢高级中学学校概况 
．鞍山市鞍钢高级中学[引用日期2013-11-17]
36.
  
鞍山市第二十九中学开展冬季拔河比赛活动 
．东方资讯[引用日期2019-10-13]
37.
  
鞍山方言“诚好了” 外地朋友“摇哪”讲 
．辽宁频道．2014-01-16[引用日期2014-03-06]
38.
  
火炬接力城市之鞍山:钢都 
．中国报业网．2008-2-19[引用日期2014-03-06]
39.
  
岫岩药山风景区 
．沈阳网[引用日期2013-11-17]
40.
  
“林妹妹”陈晓旭去世(图) 
．新浪[引用日期2019-11-04]
41.
  
历数建校百年来全球典型“清华才女” 
．中国日报．2012-07-16[引用日期2016-05-05]
42.
  
鞍山籍导演金马:《大霞》要向《泰囧》看齐 
．新浪娱乐[引用日期2014-11-16]
43.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-24]
44.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-10]
45.
  
两部门关于印发第二批社会信用体系建设示范城市（区）名单的通知 
．中国政府网[引用日期2019-08-13]
46.
  
民政部 财政部关于确定第四批中央财政支持开展居家和社区养老服务改革试点地区的通知 
．中华人民共和国民政部[引用日期2019-08-30]
47.
  
最新！中国地级市百强榜单出炉，河南7地市上榜 
．中华网河南．2019-11-06[引用日期2019-11-08]
48.
  
2019中国地级市品牌百强榜发布（附榜单） 
．央广网[引用日期2019-12-01]
49.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-16]
50.
  
2019年重新确认国家卫生城市（区）名单 
．规划发展与信息化司[引用日期2020-08-13]
51.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
52.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 - 中国军网 
．中国军网[引用日期2020-10-20]
53.
  
第六届全国未成年人思想道德建设工作先进城市（区）和第五届先进单位、先进工作者名单---中国文明网 
．中国文明网[引用日期2020-11-21]
54.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-11]
55.
  
鞍山综述 
．鞍山市人民政府门户网站[引用日期2013-11-17]
56.
  
二○一九年鞍山市国民经济和社会发展统计公报 
．鞍山市统计局．2020-04-07[引用日期2021-03-14]
57.
  
王忠昆任鞍山市代市长 余功斌辞去市长职务(图|简历) 
．中国经济网[引用日期2021-05-08]
58.
  
余功斌同志任中共鞍山市委书记-辽宁频道-东北新闻网 
．东北新闻网[引用日期2021-05-08]
59.
  
中国地级市品牌百强出炉，温州位列第三！ 
．澎湃[引用日期2021-05-10]
60.
  
辽宁省第七次全国人口普查公报[1]（第二号） 
．辽宁省统计局[引用日期2021-06-22]
61.
  
地理位置 
．鞍山市政府[引用日期2021-06-22]
62.
  
鞍山市第七次全国人口普查公报（第一号）-重要指标数据-鞍山市人民政府 
．鞍山市人民政府[引用日期2021-06-24]
63.
  
鞍山市第七次全国人口普查公报（第二号）-重要指标数据-鞍山市人民政府 
．鞍山市人民政府[引用日期2021-06-24]
64.
  
鞍山市第七次全国人口普查公报（第三号）-重要指标数据-鞍山市人民政府 
．鞍山市人民政府[引用日期2021-06-24]
65.
  
鞍山市第七次全国人口普查公报（第四号）-重要指标数据-鞍山市人民政府 
．鞍山市人民政府[引用日期2021-06-24]
66.
  
鞍山市第七次全国人口普查公报（第五号）-重要指标数据-鞍山市人民政府 
．鞍山市人民政府[引用日期2021-06-24]
67.
  
鞍山市第七次全国人口普查公报（第六号）-重要指标数据-鞍山市人民政府 
．鞍山市人民政府[引用日期2021-06-24]
68.
  
全民挥拍！乒乓沃土鞍山开出绚烂之花 
．人民网人民科技官方帐号[引用日期2021-10-07]


展开全部
收起








图集
鞍山的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：527次历史版本

最近更新：

CLY1924（2021-10-07）




突出贡献榜



乄風晹ヤ









lishucheng_71





至帅硕心








hbtmpengjin








小浪花朵朵开





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地貌






3.3
气候






3.4
水文







4
自然资源






4.1
水资源






4.2
土地资源






4.3
生物资源






4.4
矿产资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输






8.1
公路






8.2
铁路






8.3
航空







9
社会事业






9.1
教育事业






9.2
科学技术






9.3
文化事业






9.4
体育事业






9.5
医疗卫生







10
历史文化






10.1
方言






10.2
宗教






10.3
饮食






10.4
民俗







11
风景名胜







12
地方特产







13
著名人物







14
荣誉称号







15
友好城市

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















