







百科科技组-分类达人团

















分类达人团



百度首页











加入团队



百科科技组


科学
科技


热爱科技，万物便利 ╮(╯▽╰)╭ 欢迎感兴趣的同学加入~


团长  普普jason1

副团长  玩心Z少年、期盼的曙光丶、liyanyin1955、快乐无极限3838、lnc19940708




本月团队成就


3178
团队能量值


9
团队排名



已加入414人

















团队公告

百科科技组是百科分类达人团之一，以提升和维护科技类（包括但不限于电子产品、操作系统、芯片、卡片等）词条的质量为基本职能，欢迎感兴趣的同学加入~新人请移步QQ交流群：901197600 请各位同学加入团队后，务必使自己的活跃度≥3，否则不计入正式成员，也不会获得小组奖励。有不懂的地方可以加入群后在群内询问，蟹蟹～
1. 任务补充词条，请发到群里请求帮助，详见群公告。
2. 科技类词条相关问题，请到【科星球】科学技术圈反馈；科普类词条相关问题，请到【科星球】科普圈反馈；数码类词条相关问题，请到【科星球】数码圈反馈。








任务 


讨论

成员




加载中…









成员月榜








绅士XHH
贡献度 1256


2


liyanyin1955

贡献度 1054




3


普普jason1

贡献度 558




4


GOYN226

贡献度 533




5


玩心Z少年

贡献度 358




6


炎火火林

贡献度 352




7


从此我就是我

贡献度 87




8


Songzan5

贡献度 87




9


roshel312

贡献度 86




10


碎碎岁岁不温柔

贡献度 85




查看全部




侵权举报意见反馈

©2021 Baidu 使用百度前必读百科协议隐私政策百度百科合作平台京ICP证030173号 
京公网安备11000002000001号













