







克里斯·埃文斯_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















克里斯·埃文斯
语音
编辑
锁定
讨论

上传视频

上传视频




克里斯·埃文斯（Chris Evans），1981年6月13日出生于美国马萨诸塞州波士顿，美国演员、导演。2000年，克里斯·埃文斯出演CBS剧集《亡命天涯》，该剧是他的首部电视剧作品。2001年，克里斯主演了喜剧电影《非常男女》。2005年，克里斯出演科幻电影《神奇四侠》；2007年，克里斯出演“神奇四侠”系列的续集《神奇四侠2：银影侠现身》。2013年，克里斯主演了由奉俊昊执导的漫改电影《雪国
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








美国队长：复仇者先锋





美国队长2：冬日战士





美国队长3：内战





雪国列车





天才少女









明星关系








弟弟斯科特·埃文斯





前女友敏卡·凯利





好友安东尼·麦凯





搭档斯嘉丽·约翰逊





搭档塞巴斯蒂安·斯坦





搭档小罗伯特·唐尼

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
幕后制作


▪
幕后配音


▪
舞台戏剧


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

克里斯·埃文斯（Chris Evans），1981年6月13日出生于美国马萨诸塞州波士顿，美国演员、导演。2000年，克里斯·埃文斯出演CBS剧集《亡命天涯》，该剧是他的首部电视剧作品
[1] 
。2001年，克里斯主演了喜剧电影《非常男女》
[2] 
。2005年，克里斯出演科幻电影《神奇四侠》
[3] 
；2007年，克里斯出演“神奇四侠”系列的续集《神奇四侠2：银影侠现身》
[4] 
。2013年，克里斯主演了由奉俊昊执导的漫改电影《雪国列车》
[5] 
。2014年，克里斯·埃文斯执导并且主演了爱情电影《午夜邂逅》
[6] 
。2017年，克里斯·埃文斯主演的剧情影片《天才少女》上映
[7] 
。2019年，主演的悬疑电影《利刃出鞘》上映
[8] 
。2011年，克里斯·埃文斯主演漫改电影《美国队长：复仇者先锋》，片中饰演“美国队长”史蒂夫·罗杰斯，
[9] 
其后在多部漫威电影出品的作品中饰演该角色；2019年，在漫威《复仇者联盟4：终局之战》最后一次饰演美国队长
[10] 
。



中文名

克里斯·埃文斯

外文名

Chris Evans
Christopher Robert Evans
[88] 

别    名

美队、猕猴桃

国    籍

美国

出生地

美国马萨诸塞州波士顿弗雷明汉

出生日期

1981年6月13日

星    座

双子座

身    高

184 cm


毕业院校

李·斯特拉斯伯格戏剧学院

职    业

演员、导演

代表作品

美国队长：复仇者先锋、美国队长2：冬日战士、美国队长3：内战、雪国列车、天才少女

主要成就

第18届青少年选择奖-最佳科幻电影男演员
第41届美国人民选择奖-最受欢迎动作片男演员  
第19届青少年选择奖-最佳剧情类男主角（提名）







克里斯·埃文斯早年经历
编辑

语音







少年时期的克里斯·埃文斯

克里斯·埃文斯出生在美国马萨诸塞州波士顿，11岁克里斯·埃文斯随家人搬到萨德伯里郊区，就读于镇上唯一的高中。因为姐姐卡莉·埃文斯的影响，他也加入了学校的剧团；并且因为他的母亲是一家青年剧院的负责人，所以他的首次登台也是在那里。克里斯·埃文斯得到了戏剧老师的鼓励，父母和家人也都很支持他走上表演之路。于是还没高中毕业他就只身一人前往纽约，在李·斯特拉斯伯格戏剧学院念表演课程，同时听取朋友的建议，在一家选角公司实习，开始参加影视剧的试镜
[11] 
。




克里斯·埃文斯演艺经历
编辑

语音




















2000年，克里斯·埃文斯参演了CBS的剧集《亡命天涯》，该剧是他的首部电视剧作品。同年，他还出演了福克斯电视的电视剧《异性》
[1] 
，并在参演了电影《新生报到》
[12] 
。2001年，克里斯主演了喜剧电影《非常男女》（又名《少儿不宜》），片中他饰演学校里最受欢迎的足球队长杰克
[2] 
，同年他还参演了美剧《波士顿公立高中第二季》。2002年，克里斯参演了电视电影《东镇女巫》。2003年，他在剧集《皮肤第一季》中饰演布瑞恩；同年，他还参演了电影短片《恐布小煞星》。2004年，克里斯·埃文斯搭档斯嘉丽·约翰逊主演了校园喜剧电影《超完美夺分》
[13] 
。同年，克里斯主演的电影《一线声机》上映，他饰演了一名酷爱冲浪的帅哥——瑞恩
[14] 
。2005年4月24日，克里斯·埃文斯参演的剧情影片《一生爱永远》上映
[15] 
；7月8日，克里斯在科幻电影《神奇四侠》中饰演“霹雳火”约翰尼·斯通
[3] 
；9月3日，参演剧情电影《毒爱》
[16] 
。2007年3月23日，克里斯·埃文斯为动画影片《忍者神龟》中的凯西·琼斯配音
[17] 
；4月5日，克里斯参演的灾难电影《太阳浩劫》上映，他在片中饰演副驾驶，也是飞船维修员的梅斯
[18] 
；同年6月15日科幻电影《神奇四侠2：银影侠现身》上映，克里斯在片中第二次饰演了“霹雳火”约翰尼·斯通
[4] 
；8月24日，克里斯·埃文斯再次搭档斯嘉丽·约翰逊，在喜剧电影《保姆日记》中饰演帅气的富家子弟哈佛
[19-20] 
。2008年2月，克里斯·埃文斯为动画片《机器鸡》配音；4月11日，克里斯在动作片《街头之王》饰演警官保罗·迪斯坎特
[21] 
；同年9月12日，克里斯参演的爱情电影《失落的泪珠钻石》上映。2009年2月6日，克里斯·埃文斯主演的科幻电影《异能》上映，他在片中饰演能够使用意念移物的“灵动人”尼克
[22] 
；同年5月1日，克里斯配音演出动画电影《塔拉星球之战》
[23] 
。2010年4月9日，克里斯参演的动作电影《失败者》上映
[24] 
；同年8月13日上映的动作电影《歪小子斯科特》，是克里斯·埃文斯出演的第五部漫画相关电影
[25] 
。



2011年7月22日，克里斯·埃文斯正式加盟漫威电影宇宙超级英雄的队伍，在电影《美国队长：复仇者先锋》中饰演“美国队长”斯蒂夫·罗杰斯
[9] 
，并且凭借该角色获得第6届尖叫奖-最佳超级英雄
[26] 
，以及提名第38届土星奖-最佳电影演员
[27] 
、第37届美国人民选择奖-最受欢迎电影超级英雄
[28] 
、第20届MTV电影奖-最佳英雄奖
[29] 
；9月23日，克里斯在剧情片《穿孔》中饰演律师迈克
[30] 
；9月30日上映的爱情喜剧片《床伴逐个数》中，克里斯饰演因为要逃避女人情债而躲进邻居家的肌肉男柯林
[31] 
。2012年，在科幻影片《复仇者联盟》中克里斯·埃文斯第二次饰演“美国队长”斯蒂夫·罗杰斯，并且凭借片中表现获得第22届MTV电影奖-最佳打斗奖（团队奖）
[32] 
，同时还提名了第39届美国人民选择奖-最受欢迎动作电影演员、最受欢迎电影超级英雄
[33] 
，以及第14届青少年选择奖-最佳电影抢戏男演员
[34] 
。2013年5月3日上映的传记影片《冰人》中，克里斯·埃文斯饰演了半自由职业杀手罗伯特
[35] 
。6月27日，克里斯主演了由奉俊昊执导的漫改电影《雪国列车》，该片是他参演的第8部漫画改编电影
[5] 
；11月8日，克里斯在科幻电影《雷神2：黑暗世界》中客串出演假“美国队长”斯蒂夫·罗杰斯。2014年4月4日，克里斯·埃文斯主演的美国队长系列第二部作品《美国队长2：冬日战士》上映，片中第四次饰演“美国队长”斯蒂夫·罗杰斯
[36] 
，克里斯凭借该角色获得第41届美国人民选择奖-最受欢迎动作片男演员
[37] 
，并提名了第41届美国人民选择奖-最受欢迎荧幕CP（与斯嘉丽·约翰逊）
[38] 
，第20届美国评论家选择奖-动作片最佳男主角
[39] 
，第24届MTV电影奖-最佳打斗奖（与塞巴斯蒂安·斯坦）、最佳吻戏（与斯嘉丽·约翰逊）
[40] 
，第42届土星奖-最佳电影演员
[41] 
，第16届青少年选择奖-最佳电影火花（与安东尼·麦凯）、最佳电影吻戏（与斯嘉丽·约翰逊）、最佳科幻电影男演员
[42] 
；9月12日，克里斯·埃文斯执导并且主演的爱情电影《午夜邂逅》在加拿大多伦多电影节首映，片中饰演吹奏小号的街头艺尼克
[6] 
。2015年1月6日，克里斯在美剧《特工卡特第一季》中，客串出演；5月1日，克里斯·埃文斯参演的漫改电影《复仇者联盟2：奥创纪元》上映
[43] 
，他在片中第五次饰演“美国队长”斯蒂夫·罗杰斯，并且凭借该角色获得第17届青少年选择奖-最佳电影抢戏男演员
[44] 
，提名第25届MTV电影奖-最佳银幕英雄
[45] 
；5月8日，克里斯在爱情喜剧电影《爱情碎片》中饰演了一个对爱情感到幻灭的作家
[46] 
；7月17日客串出演漫威漫改电影《蚁人》。2016年5月6日，克里斯·埃文斯主演的美国队长系列第三部作品《美国队长3：内战》上映
[47] 
，片中继续饰演“美国队长”斯蒂夫·罗杰斯，并凭借片中表现获得第18届青少年选择奖-最佳科幻电影男演员
[48] 
，同时提名第43届美国人民选择奖-最受欢迎动作片男演员
[49] 
，第44届土星奖-最佳电影演员
[50] 
，第30届儿童选择奖-最受欢迎男演员、最喜欢的亦敌亦友组合（与小罗伯特·唐尼）、最佳团队奖（全体演员）
[51] 
，第22届美国评论家选择奖-动作片最佳男主角
[52] 
。7月29日，主演新片《变身怪医》，在片中扮演一位精神分裂的医生
[53] 
2017年3月21日，参与电影《红海潜水度假村》
[54] 
；4月12日，克里斯·埃文斯主演的剧情影片《天才少女》上映，片中饰演天才少年玛丽的舅舅弗兰克
[7] 
，同时凭借该角色提名第19届青少年选择奖-最佳剧情类男主角
[51] 
。6月12日，确认回归《复仇者联盟4》
[55] 
，29日，克里斯·埃文斯成为美国电影艺术与科学学院成员
[56] 
。7月7日，客串电影《蜘蛛侠：英雄归来》。2018年1月15日，克里斯为美国国家地理频道播出的8集纪录片《指挥系统》担任旁白
[57] 
。其后，克里斯·埃文斯参演了百老汇舞台剧《大堂英雄》
[58] 
。4月27日，克里斯参演的电影《复仇者联盟3：无限战争》在美国上映
[59] 
。2019年1月17日，决定参演由安东尼奥·坎帕斯执导的电影《恶魔每时每刻》
[60] 
，但最终因档期问题，退出该剧拍摄
[61] 
。2月13日，主演惊悚片《无限》
[62] 
；3月，为IMAX原创出品的纪录片《超级狗狗》做旁白解说
[63] 
。4月24日，主演的电影《复仇者联盟4：终局之战》在中国上映
[64] 
，片中最后一次饰演美国队长
[10] 
。7月31日，主演动作片《红海潜水俱乐部》在Netflix独家播出
[90] 
。11月27日，主演的电影《利刃出鞘》上映
[65-66] 
。2020年，主演手机平台剧《捍卫雅各布》确定播出
[67] 
，同年主演的灾难片《格陵兰》确定上映
[68] 
。2021年8月，客串电影《失控玩家》
[89] 
，同年主演电影《灰色人》
[91] 

[93] 
、《Ghosted》
[92] 
，



























克里斯·埃文斯个人生活
编辑

语音


克里斯·埃文斯的父亲是爱尔兰裔牙医，母亲是意大利裔舞蹈演员，姐姐卡莉·埃文斯和弟弟斯科特·埃文斯都是演员
[1] 
。2001年至2006年，克里斯·埃文斯与演员杰西卡·贝尔相恋五年，最终分手
[69] 
。2007年，克里斯·埃文斯与演员敏卡·凯利相恋后分手；两人于2012年8月复合；2013年10月，两人再次分手
[70] 
。2016年6月25日，克里斯·埃文斯公开与女演员珍妮·斯蕾特的恋情
[71] 
。2017年2月两人宣布分手
[72] 
，其后于11月，两人复合
[73] 
。2018年3月克里斯·埃文斯接受《纽约时报》采访时表示再次恢复单身
[74] 
。
















克里斯·埃文斯主要作品
编辑

语音








克里斯·埃文斯参演电影
















Ghosted[92] 约 2023


导演
主演斯嘉丽·约翰逊











灰色人[91] 约 2022


饰演劳埃德·汉森
导演罗素兄弟91
主演瑞恩·高斯林













别往天上看[75] 2021-12-2294


导演亚当·麦凯
主演莱昂纳多·迪卡普里奥











失控玩家[89] 2021-8-13


饰演客串
导演肖恩·利维
主演瑞安·雷诺兹













利刃出鞘2019-11-27


饰演Ransom Drysdale
导演莱恩·约翰逊
主演丹尼尔·克雷格











红海潜水度假村[54] 2019-7-3190


饰演Ari Kidron
导演吉迪恩·拉夫
主演海莉·贝内特













复仇者联盟4：终局之战[55] 2019-04-24


饰演斯蒂夫·罗杰斯
导演安东尼·罗素、乔·罗素
主演小罗伯特·唐尼、克里斯·海姆斯沃斯、乔什·布洛林











惊奇队长2019-03-08


饰演斯蒂夫·罗杰斯（片尾彩蛋1）
导演安娜·波顿、瑞安·弗雷克
主演布丽·拉尔森、斯嘉丽·约翰逊













复仇者联盟3：无限战争2018-04-27


饰演斯蒂夫·罗杰斯
导演罗素兄弟
主演小罗伯特·唐尼、克里斯·海姆斯沃斯、本尼迪克特·康伯巴奇、乔什·布洛林











蜘蛛侠：英雄归来2017-07-07


饰演斯蒂夫·罗杰斯（客串）
导演乔·沃茨
主演汤姆·赫兰德、小罗伯特·唐尼、玛丽莎·托梅















天才少女2017-04-12


饰演弗兰克
导演马克·韦布
主演麦肯娜·格瑞丝、琳赛·邓肯、珍妮·斯蕾特











美国队长3：内战2016-05-06


饰演斯蒂夫·罗杰斯
导演安东尼·罗素、乔·罗素
主演小罗伯特·唐尼、斯嘉丽·约翰逊、塞巴斯蒂安·斯坦、安东尼·麦凯













蚁人2015-07-17


饰演斯蒂夫·罗杰斯（片尾彩蛋客串）
导演佩顿·里德
主演保罗·路德、迈克尔·道格拉斯、伊万杰琳·莉莉











爱情碎片2015-05-08


饰演作家
导演Justin Reardon
主演米歇尔·莫纳汉、奥布瑞·普拉扎、托弗·戈瑞斯













复仇者联盟2：奥创纪元2015-05-01


饰演斯蒂夫·罗杰斯
导演乔斯·韦登
主演小罗伯特·唐尼、克里斯·海姆斯沃斯、马克·鲁弗洛、斯嘉丽·约翰逊











午夜邂逅2014-09-12


饰演尼克
导演克里斯·埃文斯
主演爱丽丝·伊芙、玛丽亚·布雷曼、斯科特·埃文斯













雪国列车2014-06-27


饰演柯蒂斯
导演奉俊昊
主演杰米·贝尔、宋康昊、蒂尔达·斯文顿











美国队长2：冬日战士2014-04-04


饰演斯蒂夫·罗杰斯
导演安东尼·罗素、乔·罗素
主演斯嘉丽·约翰逊、塞巴斯蒂安·斯坦、安东尼·麦凯













雷神2：黑暗世界2013-11-08


饰演假斯蒂夫·罗杰斯（客串）
导演阿兰·泰勒
主演克里斯·海姆斯沃斯、娜塔莉·波特曼、汤姆·希德勒斯顿











冰人2013-05-03


饰演罗伯特
导演阿里尔·弗罗门
主演迈克尔·珊农、薇诺娜·瑞德、雷·利奥塔















复仇者联盟2012-05-04


饰演斯蒂夫·罗杰斯
导演乔斯·韦登
主演小罗伯特·唐尼、斯嘉丽·约翰逊、克里斯·海姆斯沃斯、杰瑞米·雷纳











床伴逐个数2011-09-30


饰演柯林
导演马克·米罗
主演安娜·法瑞丝、艾莉·葛瑞那、布莱思·丹纳













穿孔2011-09-23


饰演迈克·魏斯
导演Adam Kassen、马克·凯森
主演迈克尔·比恩、凡妮莎·肖











美国队长：复仇者先锋2011-07-22


饰演斯蒂夫·罗杰斯
导演乔·庄斯顿
主演海莉·阿特维尔、塞巴斯蒂安·斯坦、汤米·李·琼斯













歪小子斯科特2010-08-13


饰演卢卡斯·李
导演埃德加·赖特
主演迈克尔·塞拉、玛丽·伊丽莎白·温斯特德、基南·卡尔金











失败者2010-04-23


饰演简森
导演塞尔文·怀特
主演杰弗里·迪恩·摩根、佐伊·索尔达娜、杰森·帕特里克













异能2009-02-06


饰演尼克
导演保罗·麦奎根
主演达科塔·范宁、卡米拉·贝勒、李小璐











失落的泪珠钻石2008-09-12


饰演吉米
导演茱迪·马克尔
主演布莱丝·达拉斯·霍华德、安·玛格丽特、威尔·帕顿













街头之王2008-04-11


饰演保罗·迪斯坎特
导演大卫·阿耶
主演基努·里维斯、福里斯特·惠特克、休·劳瑞











保姆日记2007-08-24


饰演哈弗·豪迪
导演莎里·斯宾厄·伯曼、罗伯特·帕西尼
主演斯嘉丽·约翰逊、劳拉·琳妮、保罗·吉亚玛提















神奇四侠2：银影侠现身2007-06-15


饰演翰尼·斯通
导演蒂姆·斯托瑞
主演艾恩·格拉法德、迈克尔·切克利斯、杰西卡·阿尔芭











太阳浩劫2007-04-05


饰演马斯
导演丹尼·博伊尔
主演基里安·墨菲、杨紫琼、特洛伊·格雷提













毒爱2005-09-03


饰演希德
导演Hunter Richards
主演杰西卡·贝尔、杰森·斯坦森、莉莉·索博斯基











神奇四侠2005-07-08


饰演翰尼·斯通
导演蒂姆·斯托瑞
主演艾恩·格拉法德、杰西卡·阿尔芭、迈克尔·切克利斯













一生爱永远2005-04-24


饰演布莱斯
导演格里芬·邓恩
主演戴安·琳恩、安东·叶利钦、唐纳德·萨瑟兰











一线声机2004-09-10


饰演瑞安
导演大卫·R·艾里斯
主演卡罗琳·阿隆、金·贝辛格、维尔·贝布林克













超完美夺分2004-01-30


饰演凯尔
导演布莱恩·罗宾斯
主演斯嘉丽·约翰逊、埃丽卡·克里斯滕森











非常男女2001-12-14


饰演杰克
导演乔尔·加兰
主演凯乐·利、杰米·普莱斯利、艾瑞克·克里斯蒂安·奥森













新生报到2000


饰演Judd
导演布拉德利·詹姆斯·艾伦
主演凯特·波茨沃斯、杰夫·法赫、马特·麦考伊














克里斯·埃文斯参演电视剧
















捍卫雅各布202066


饰演Andy Barber
导演莫滕·泰杜姆
主演Michelle Dockery











特工卡特第一季2015-01-06


饰演斯蒂夫·罗杰斯（客串）
导演路易斯·德·埃斯波西托、乔·罗素、Scott Winant
主演海莉·阿特维尔、詹姆斯·达西、查德·迈克尔·墨瑞











Skin2003


饰演布瑞恩
导演大卫·格罗斯曼
主演罗恩·西维尔、凯文·安德森、帕米拉·吉德利











亡命天涯2001-08-21


饰演扎克
导演Roy Huggins
主演蒂姆·达利、麦凯尔泰·威廉逊、史蒂芬·朗











波士顿公立高中第二季2001-00


饰演尼尔
导演大卫·E·凯利
主演齐·麦克布赖德、安东尼·希尔德、洛雷塔·迪瓦恩









异性2000-07-17


饰演卡里
导演唐纳德·佩特瑞
主演米洛·文堤米利亚、艾莉森·麦克、琳赛·麦克恩













克里斯·埃文斯幕后制作

时间作品名职务2014年9月12日《午夜邂逅》导演





克里斯·埃文斯幕后配音

时间作品名角色类型2007年3月23日《忍者神龟》凯西·琼斯动画电影2008年2月《机器鸡》-动画电视剧2009年5月1日《塔拉星球之战》斯图尔特动画电影2018年1月15日《指挥系统》旁白美国国家地理频道纪录片2019年3月《超级狗狗》旁白IMAX原创出品纪录片





克里斯·埃文斯舞台戏剧

时间作品名角色演出场所2018年《大堂英雄》（Lobby Hero）TBA海伦·海丝剧院
[76] 






克里斯·埃文斯杂志写真










Esquire

2017-04

封面


封面







M2

2014-05、06

封面


澳大利亚刊物







SHARP

2014-04

封面


加拿大男士生活杂志







Esquire

2014-04

封面


封面







Details

2012-02

封面


封面







TIME

2011-11

封面


时代杂志-《身份与现代英雄》







Men's Health

2011-08

封面


封面







AUGUST MAN

2011-07

封面


马来西亚男性杂志











GQ

2011-06

封面


封面







FILM

2011-04

封面


封面（VS约翰尼·德普）







Improper Bostonian

2005

封面


美国波士顿发行







好莱坞报道者

2019-03

封面


封面及专访[77] 












克里斯·埃文斯社会活动
编辑

语音


时间内容备注2014-10-252014年观澜湖世界明星赛来自全球的体育选手、演艺人员和职业高尔夫选手们组成的12组24支队伍展开角逐，每支队伍都是由一位体育选手、演艺人员和一位职业球手搭档组成
[78] 
。2015-3-7探访西雅图儿童医院和克里斯·帕拉特探访西雅图儿童医院，并在社交媒体上为需要帮助的儿童募捐资金，募集到的资金用于资助波士顿和西雅图的儿童慈善机构
[79] 
。2016-12慰问美军士兵与斯嘉丽·约翰逊在阿富汗、土耳其、卡塔尔等地慰问美军士兵
[80] 
。2017-11-6为波多黎各募款斯嘉丽·约翰逊组织的举行义演读书活动，为被飓风玛丽亚摧残的波多黎各募款。小罗伯特·唐尼、克里斯·埃文斯、马克·鲁法洛等参加
[81] 
。




克里斯·埃文斯获奖记录
编辑

语音







电影奖项








▪
2017
   第43届美国人民选择奖-最受欢迎动作片男演员
   《美国队长3：内战》[49] 
   （提名）
   

▪
2017
   第44届土星奖-最佳电影演员
   《美国队长3：内战》[50] 
   （提名）
   

▪
2017
   第30届儿童选择奖-最受欢迎男演员
   《美国队长3：内战》[82] 
   （提名）
   

▪
2017
   第30届儿童选择奖-最喜欢的屁股
   《美国队长3：内战》
   （获奖）
   

▪
2017
   第30届儿童选择奖-最喜欢的亦敌亦友
   《美国队长3：内战》（vs小罗伯特·唐尼）
   （提名）
   

▪
2017
   第30届儿童选择奖-团队奖
   《美国队长3：内战》（演员团队）
   （提名）
   

▪
2017
   第19届青少年选择奖-最佳剧情类男主角
   《天才少女》[51] 
   （提名）
   

▪
2016
   第25届MTV电影奖-最佳银幕英雄
   《复仇者联盟：奥创纪元》[45] 
   （提名）
   

▪
2016
   第18届青少年选择奖-最佳科幻电影男演员
   《美国队长3：内战》[48] 
   （获奖）
   

▪
2016
   第22届美国评论家选择奖-动作片最佳男主角
   《美国队长3：内战》[52] 
   （提名）
   

▪
2015
   第41届美国人民选择奖-最受欢迎动作片男演员
   《美国队长2：冬日战士》[37] 
   （获奖）
   

▪
2015
   第41届美国人民选择奖-最受欢迎荧幕CP
   《美国队长2：冬日战士》（vs斯嘉丽·约翰逊）[38] 
   （提名）
   

▪
2015
   第20届美国评论家选择奖-动作片最佳男主角
   《美国队长2：冬日战士》[39] 
   （提名）
   

▪
2015
   第24届MTV电影奖-最佳打斗奖
   《美国队长2：冬日战士》（vs塞巴斯蒂安·斯坦）
   （提名）
   

▪
2015
   第24届MTV电影奖-最佳吻戏
   《美国队长2：冬日战士》（vs斯嘉丽·约翰逊）[40] 
   （提名）
   

▪
2015
   第42届土星奖-最佳电影演员
   《美国队长2：冬日战士》[41] 
   （提名）
   

▪
2015
   第17届青少年选择奖-最佳电影抢戏男演员
   《复仇者联盟2：奥创纪元》[44] 
   （获奖）
   

▪
2014
   第16届青少年选择奖-最佳电影火花
   《美国队长2：冬日战士》（vs安东尼·麦凯）[42] 
   （提名）
   

▪
2014
   第16届青少年选择奖-最佳电影吻戏
   《美国队长2：冬日战士》（vs斯嘉丽·约翰逊）
   （提名）
   

▪
2014
   第16届青少年选择奖-最佳科幻/奇幻电影男演员
   《美国队长2：冬日战士》
   （提名）
   

▪
2013
   第39届美国人民选择奖-最受欢迎动作电影演员
   《复仇者联盟》
   （提名）
   

▪
2013
   第39届美国人民选择奖-最受欢迎电影超级英雄
   《复仇者联盟》[33] 
   （提名）
   

▪
2013
   第22届MTV电影奖-最佳打斗奖
   《复仇者联盟》（团队奖）[32] 
   （获奖）
   

▪
2012
   第14届青少年选择奖-最佳电影抢戏男演员
   《复仇者联盟》[34] 
   （提名）
   

▪
2012
   第14届青少年选择奖-最佳夏日电影男演员
   《美国队长：复仇者先锋》
   （提名）
   

▪
2011
   第6届 尖叫奖-最佳超级英雄
   《美国队长：复仇者先锋》[26] 
   （获奖）
   

▪
2011
   第38届土星奖-最佳电影演员
   《美国队长：复仇者先锋》[27] 
   （提名）
   

▪
2011
   第37届美国人民选择奖-最受欢迎电影超级英雄
   《美国队长：复仇者先锋》[28] 
   （提名）
   

▪
2011
   第20届MTV电影奖-最佳英雄奖
   《美国队长：复仇者先锋》[29] 
   （提名）
   

▪
2007
   第9届青少年选择奖-最佳电影动作冒险演员
   《神奇四侠2：银影侠现身》[83] 
   （提名）
   

▪
2007
   第9届青少年选择奖-最佳电影对峙戏
   《神奇四侠2：银影侠现身》[83] 
   （提名）
   

▪
2006
   第15届MTV电影奖-最佳银幕团队
   《神奇四侠》
   （提名）
   








克里斯·埃文斯人物评价
编辑

语音


克里斯·埃文斯是英俊的，轮廓精致，目光深邃，随和开朗。从《神奇四侠》、《神奇四侠2：银影侠现身》到《异能》，他被定型为漫画式超级英雄演员，他英俊的面容和赤裸优美的胸膛充斥着每一篇关于他的报道，即使穿上衣服也并没有改变克里斯的固有形象。2005年到2009年，克里斯总是徘徊于超级英雄式爆米花电影和无人知晓的小制作文艺片之间。2010年的《美国队长：复仇者先锋》与之后的一系列漫威电影让克里斯·埃文斯的表演日渐沉稳。他演绎出了“美国队长”斯蒂夫·罗杰斯对现世茫然挣扎、对过去的向往留恋。他将美国队长的永不退缩融入骨血。克里斯的表演悲悯坚定、克制内敛，他让那个一无所有却高洁执着的美国队长深入人心
[84] 
。（《新周刊》评）克里斯·埃文斯身为演员，却并不执着于名气或是好莱坞的热闹繁华。在镜头前面，他是美国队长，他是迷人浪漫的演员，镜头之外，他只是一个怀着导演梦的人
[85] 
。与电影那个果敢英勇的美国队长不同，甚至与他大多数的阳光明快的角色不同，克里斯·埃文斯并非一个外放型的演员
[86] 
，他的内心非常柔软
[87] 
。（时光新闻评）克里斯·埃文斯是一个非常非常敏感的人。不要被他肌肉型健壮的外形欺骗，他非常纤细而脆弱
[84] 
。（奉俊昊评）



0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












头号电影院
优质娱乐领域创作者







美国队长补拍完《复联4》就辞职 讨厌对镜头裸露 曾接受心理治疗



虽然有那么多人留恋他扮演的美国队长，但大家心中的超级英雄美国队长，只是美国队长，并不是克里斯·埃文斯本人。就像休·杰克曼告别了金刚狼，现在轮到克里斯·埃文斯做出这个决定了。


2018-03-23898







第十放映室
百科TA说认证作者,优质娱乐领域创作者







复联4美队翘臀上热搜，穿紧身裤竟这么有料，钟情健美的性感英雄



最近简直就被《复仇者联盟4》刷屏了，你们是不是觉得我要来剧透了，告诉你们小十君不是这样的人。最近，在热搜榜上随时都有《复联4》的出现，今天这个热搜就非常值得大家关注了。


2019-04-27873







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







美国队长搭戏6岁小萝莉，来看看他怎么养孩子



“帅哥+萝莉”的角色搭配，在电影里并不罕见。那么，当「美国队长」遇见天才小萝莉，会碰撞出怎样的火树银花呢？在法庭上，他同意将抚养权判给伊芙琳。


2017-05-17291







毒舌电影
优质娱乐领域创作者







他们是世界上颜值最高的一对逗比，你爱左边还是右边



最近互联网又在潮流一个“选左边，还是选右边”的游戏。“美队”和“星爵”，你选哪个？但就在昨天，西雅图儿童医院的孩子们就享受到这种左拥右抱的福利。最要命的是，美队并不是单相思。“美队”和“星爵”，这一对世界上颜值最高的逗比，你要哪一个？


2016-11-18207











烹小鲜联盟
北京烹小鲜文化传媒有限公司







"美队"克里斯曾被公关告诫：不要再脱了！



但是这个普通的美国人，人们如今习惯地称他为“美国队长”。要知道，老版《美国队长》可是施瓦辛格的专有。在克里斯·埃文斯身上，你能看到天真和强悍共存，男孩和男人自由转换。


2016-10-24164























参考资料



1.
  
甜心文青拯救世界 "美国队长"克里斯·埃文斯（4） 
．时光新闻[引用日期2017-12-26]
2.
  
 《少儿不宜》(Not Another Teen Movie) 
．新浪[引用日期2017-12-26]
3.
  
《神奇四侠》新偶像扮超人有点无厘头(图) 
．新浪[引用日期2017-12-26]
4.
  
2007暑期观影指南--《神奇四侠2》美国人的“F4” 
．新浪[引用日期2017-12-26]
5.
  
韩片《雪国列车》驶入法国 票房口碑双丰收 
．时光新闻．2013-11-01[引用日期2014-01-12]
6.
  
"美国队长"导演处女作首映 克里斯埃文斯携家人亮相 影片反响平淡 
．时光新闻[引用日期2017-12-26]
7.
  
“美国队长”抢萝莉 《天才少女》北美院线准同步 
．网易[引用日期2017-12-27]
8.
  
"007""美队"悬疑新片《利刃出鞘》过审引进 
．时光网[引用日期2019-11-05]
9.
  
《美国队长》今夏开拍 克里斯-埃文斯敲定出演 
．新浪[引用日期2017-12-26]
10.
  
克里斯埃文斯将不再演美队 《复联4》最后一次穿战衣 
．凤凰网[引用日期2019-10-12]
11.
  
当克里斯把衣服一件件穿上后，他成了美国队长 
．凤凰网-《新京报》[引用日期2017-12-26]
12.
  
美国队长又恋爱！14任绯闻女友大起底(图) 
．新浪[引用日期2017-12-26]
13.
  
《超完美夺分》 六名中学生合计出的“偷窃计划” 
．新浪[引用日期2017-12-26]
14.
  
一区《一线声机》新线铂金版发行快讯 
．新浪[引用日期2017-12-26]
15.
  
资料：影片《一生爱永远》主创介绍 
．新浪[引用日期2017-12-26]
16.
  
“美国队长”14年露肉镜头网上流传 强调自己是直男 
．凤凰网[引用日期2017-12-26]
17.
  
章子怡为《忍者神龟》“献声” 给反面角色配音 
．腾讯[引用日期2017-12-26]
18.
  
Sunshine - Chris Evans interview 
．indielondon[引用日期2017-12-26]
19.
  
资料：影片《保姆日记》影片概况 
．新浪[引用日期2017-12-26]
20.
  
资料：影片《保姆日记》主演介绍 
．新浪[引用日期2017-12-26]
21.
  
洛城新机密？《街头之王》特别版19日火速发行 
．网易[引用日期2017-12-26]
22.
  
资料：影片《异能》影片幕后 
．新浪[引用日期2017-12-26]
23.
  
《塔拉星球之战》公映 3D技术再现星际战争 
．新浪[引用日期2017-12-26]
24.
  
《失败者》曝终极版海报 《阿凡达》女星惊艳出演 
．国际在线[引用日期2017-12-26]
25.
  
《歪小子斯科特》开创电玩电影 赢得90后集体尖叫 
．凤凰网[引用日期2017-12-26]
26.
  
Scream Awards Winners: 'Harry Potter' Takes Home Top Honor, Most Awards 
．《好莱坞报道》[引用日期2017-12-25]
27.
  
"雨果"哈7下"领跑土星奖提名 阿汤哥入围影帝 
．时光新闻[引用日期2017-12-25]
28.
  
2012人民选择奖提名揭晓 《哈7下》全面领跑 
．时光新闻[引用日期2017-12-25]
29.
  
2012 MTV MOVIE AWARDS 
．awardsandwinners[引用日期2017-12-25]
30.
  
 《刺穿》曝光海报 “美国队长”变身毒虫律师 
．凤凰网[引用日期2017-12-26]
31.
  
真命天子——美一区福克斯版《床伴逐个数》 
．腾讯[引用日期2017-12-26]
32.
  
2013MTV电影奖美国颁奖 《复仇者联盟》获三奖 
．网易[引用日期2017-12-26]
33.
  
人民选择奖提名公布 大爆炸佩妮继续主持 
．新浪[引用日期2017-12-25]
34.
  
青少年选择奖获奖名单揭晓 暮色军团不再独霸 
．新浪[引用日期2017-12-25]
35.
  
《冰人》多伦多电影节宣传 克里斯·埃文斯牵威诺纳亮相 
．国际在线[引用日期2017-12-26]
36.
  
《美国队长2》首日票房6200万 效果完爆第一部 
．凤凰网[引用日期2017-12-26]
37.
  
人民选择奖揭晓 《沉睡魔咒》夺最受欢迎影片 
．腾讯[引用日期2017-12-26]
38.
  
芒果TV直播人民选择奖 五大猜想预热红毯 
．人民网[引用日期2017-12-26]
39.
  
美国评论家选择奖曝提名 《鸟人》再领跑 
．新浪[引用日期2017-12-26]
40.
  
MTV电影奖各奖项出炉 《星运里的错》成最大赢家(组图) 
．网易[引用日期2017-12-26]
41.
  
土星奖提名"美队2"11项领跑 电视类《行尸走肉》获7项提名 
．时光新闻[引用日期2017-12-26]
42.
  
Second Wave Of Teen Choice Awards 2014 Nominees Revealed 
．《赫芬顿邮报》[引用日期2017-12-26]
43.
  
《复联2》曝美队角色海报 终极预告发预览 3月5日正式发布 
．时光新闻[引用日期2017-12-27]
44.
  
Teen Choice Awards 2015 Winners: Full List 
．《综艺》杂志[引用日期2017-12-26]
45.
  
MTV电影奖不走寻常路 "星战""复联"入围年度最佳 
．1905电影网[引用日期2017-12-26]
46.
  
“美队”爱情喜剧首曝预告 情恋米歇尔莫娜汉 
．网易[引用日期2017-12-26]
47.
  
《美国队长3》定档5.6 美队冬兵猎鹰来华 
．新浪[引用日期2017-12-27]
48.
  
青少年选择奖颁出 美国孩子爱美队+大表姐 
．新浪[引用日期2017-12-26]
49.
  
People’s Choice Awards Nominees Set 
．好莱坞新闻前线[引用日期2017-12-26]
50.
  
‘Rogue One,’ ‘Walking Dead’ Lead Saturn Awards Nominations 
．《综艺》杂志[引用日期2017-12-26]
51.
  
Teen Choice Awards 2017: All the Nominees and Winners 
．《美国周刊娱乐》杂志[引用日期2017-12-26]
52.
  
评论家选择奖提名公布 《爱乐之城》领跑 
．新浪[引用日期2017-12-26]
53.
  
"美队"有望主演《变身怪医》 埃文斯挑战人格分裂角色 基于BBC短剧改编 
．mtime时光网[引用日期2019-04-10]
54.
  
美队加盟《国土安全》导演新片 变身以色列特工 
．1905电影网[引用日期2019-04-10]
55.
  
美国队长续约！埃文斯确认回归《复仇者联盟4》 
．1905电影网[引用日期2018-05-21]
56.
  
奥斯卡公布774位新评委 梁朝伟张曼玉范冰冰等在列！ 
．凤凰网[引用日期2017-12-27]
57.
  
Chris Evans to narrate 8-part Nat Geo documentary series, Chain of Command 
．娱乐周刊[引用日期2018-01-28]
58.
  
为什么？新方向在哪？好莱坞男星纷纷“退休” 
．信息时报[引用日期2018-04-04]
59.
  
《复仇者联盟3》定档5月11日 
．新浪[引用日期2018-04-19]
60.
  
神仙阵容！荷兰弟美队暮光男将合作Netflix新片 
．新浪[引用日期2019-01-18]
61.
  
Sebastian Stan Replacing Chris Evans In Netflix Film ‘The Devil All The Time’ 
．Deadline．2019-02-14[引用日期2019-09-20]
62.
  
不演"美队"后克里斯埃文斯依旧片约不断 牵手导演安东尼福奎阿出演奇幻片《无限》 
．时光新闻[引用日期2019-04-10]
63.
  
“爱狗狂魔”美国队长上线！ 纪录片《超级狗狗》首发预告特辑 
．时光新闻[引用日期2019-03-28]
64.
  
“复联4”首日票房5.35亿创进口片纪录 
．时光网[引用日期2019-04-25]
65.
  
杰米·李·柯蒂斯加盟《利刃出鞘》 克雷格主演 
．新浪[引用日期2019-03-28]
66.
  
《利刃出鞘》杀青 导演曾执导《星球大战8》 
．1905电影网[引用日期2019-04-10]
67.
  
克里斯·埃文斯主演苹果新剧 父亲查案儿子有嫌疑 
．新浪娱乐[引用日期2019-04-10]
68.
  
克里斯埃文斯主演新片《格陵兰》 布洛姆坎普执导 
．新浪娱乐[引用日期2019-04-10]
69.
  
美国队长脱单公布恋情 男神克里斯恋爱粉丝受打击 
．人民网[引用日期2017-12-27]
70.
  
“美国队长”恋上 “白雪公主”？ 
．凤凰网[引用日期2017-12-27]
71.
  
美国队长恋上羊市长！克里斯·埃文斯公布恋情 
．腾讯[引用日期2017-12-27]
72.
  
曝美队与珍妮分手 恋情曝光尚未满一年 
．腾讯[引用日期2017-12-27]
73.
  
美队克里斯被曝与女友复合 二人找新公寓被目击 
．新浪[引用日期2017-12-27]
74.
  
和女友再生情变？美队暗示已恢复单身 
．新浪[引用日期2018-04-19]
75.
  
时光早报：迪士尼宣布50部新片计划 美队加盟小李子新片 "新星球大战"电影官宣 – Mtime时光网 
．时光网[引用日期2020-12-11]
76.
  
Chris Evans and Michael Cera to star in Kenneth Lonergan's Lobby Hero 
．《美国娱乐周刊》[引用日期2017-12-27]
77.
  
"美队"埃文斯"叛敌"？坦言最爱蝙蝠侠 儿时钟情迈克尔基顿版本 不看漫画爱卡通 
．时光新闻[引用日期2019-03-28]
78.
  
明星赛决赛轮分组-姚明遇上冯小刚 上午10时开球 
．新浪[引用日期2018-02-11]
79.
  
美队星爵探病童，爽啊！(图) 
．网易[引用日期2017-12-27]
80.
  
美队寡姐现身美军基地慰问士兵 合影签名来者不拒 全程微笑展现亲民形象 
．时光新闻[引用日期2017-12-27]
81.
  
复仇者联盟再集结！ 斯嘉丽·约翰逊组织公益活动 
．新浪[引用日期2018-02-11]
82.
  
Kids’ Choice Awards 2017: Full Nominees and Winners List 
．《美国周刊娱乐》杂志[引用日期2017-12-26]
83.
  
2007 TEEN CHOICE AWARDS 
．awardsandwinners[引用日期2017-12-25]
84.
  
/．克里斯·埃文斯：名气是个滑稽的事儿[J]：《新周刊》，2015年10月15日：《新周刊》第453期-人物版
85.
  
镜头外的“美队”克里斯·埃文斯 （7） 
．时光新闻[引用日期2017-12-27]
86.
  
镜头外的“美队”克里斯·埃文斯（4） 
．时光新闻[引用日期2017-12-27]
87.
  
镜头外的“美队”克里斯·埃文斯 （8） 
．时光新闻[引用日期2017-12-27]
88.
  
克里斯·埃文斯 
．猫眼电影[引用日期2021-05-15]
89.
  
小贱贱自己剧透！美队、狼叔等客串《失控玩家》 
．1905电影网[引用日期2021-08-18]
90.
  
“美队”改行当特工？“桃总”新片释出预告海报 
．1905电影网[引用日期2021-08-18]
91.
  
新邦女郎加盟高司令&美队新片"灰人" 
．时光网[引用日期2021-09-01]
92.
  
时光早报：寡姐美队再合作新片，《失控玩家》内地首周末票房超1.5亿 
．时光网[引用日期2021-09-01]
93.
  
“美队”克里斯·埃文斯与瑞恩·高斯林合作新片《灰色人》开拍 新任邦女郎加盟 
．游民星空[引用日期2021-09-01]
94.
  
Netflix超豪华阵容新片《不要抬头》定档12月22日 
．1905电影网[引用日期2021-09-01]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：254次历史版本

最近更新：

鲁信着（2021-09-05）




突出贡献榜



易尘Eason









Mark941





万古昌清








bayuexiaoxiang








Soul_冰魄





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
幕后制作






4.4
幕后配音






4.5
舞台戏剧






4.6
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























