







滨海县_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























滨海县
语音
编辑
锁定
讨论

上传视频

上传视频




滨海县，江苏省盐城市下辖县，位于盐城市东北部，东濒黄海，面积1949.60平方千米
[13] 
。滨海县属暖温带向亚热带过渡的湿季风气候区，冬冷夏热，四季分明，境域属黄淮冲积平原，地势平坦。截至2020年6月，滨海县下辖3个街道、11个镇、2个场、3个园区
[7] 
，县人民政府驻坎南街道。根据第七次全国人口普查数据显示，截至2020年11月1日零时，滨海县常住人口820084人
[14] 
。因濒临黄海而得名。滨海一名始于1949年11月，是由阜东县和响水县合并而成。1966年3月，又析为滨海和响水两县。1983年3月，实行市管县体制，滨海县隶属盐城市
[13] 
。2020年1月22日，滨海县被住房和城乡建设部命名为国家园林县城
[1-2] 
。2020年7月29日，滨海县入选2017-2019周期国家卫生乡镇（县城）命名名单
[3] 
。2020年，滨海县实现地区生产总值为503.86亿元，按可比价格计算，同比增长0.2%。其中，第一产业增加值为71.11亿元，增长2.8%；第二产业增加值为194.08亿元，下降2.7%；第三产业增加值为238.67亿元，增长2%
[15] 
。





中文名

滨海县

外文名

Binhai County

行政区类别

县

所属地区

江苏省盐城市

地理位置

江苏省沿海、盐城市东北部

面    积

1949.60 km²

下辖地区

3个街道、11个镇、2个场、3个园区


政府驻地

坎南街道

电话区号

0515

邮政区码

224500

气候条件

暖温带向亚热带过渡的季风气候

火车站

滨海港站

车牌代码

苏J

地区生产总值

503.86 亿元(2020年)

人    口

820084人（2020年11月1日零时常住人口）
[14] 




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地质


▪
地形地貌


▪
气候


4
自然资源


▪
土地资源


▪
生物资源


▪
水资源


▪
风资源


▪
太阳能资源


▪
矿产资源


5
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


6
人口


▪
数量


▪
民族


7
交通运输


▪
综述


▪
公路


▪
铁路


▪
水运


8
社会事业


▪
教育事业


▪
科技事业


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
社会保障


9
历史文化


▪
地名由来


▪
方言


10
风景名胜


11
荣誉称号










滨海县历史沿革
编辑

语音


滨海县域元、明朝时属淮安府山阳县，清朝时属阜宁县。民国三十年（1941年）9月，盐阜区委决定并报经中共中央华中局批准，将阜宁县东北行署所辖区域从阜宁县划出，组建阜东县。原阜宁县废黄河以南、射阳河以北、岗墩套以东、黄海以西的十一区一部，六区、十二区大部，二区、三区全部为阜东县范闱，县治东坎。1949年11月，阜东、滨海（今响水县境）两县合并，以滨海县命名，县委县政府机关驻东坎，隶属苏北盐城专区。1966年3月，滨海县划分为滨海、响水两县，以废黄河、中山河为界，河北为响水县，河南为滨海县。1968年8月，滨海县革命委员会成立，隶属盐城地区革命委员会。1981年4月，滨海县革命委员会撤销，恢复滨海县人民政府，隶属盐城地区。1983年3月，盐城地区实行市管县，滨海县隶属盐城市。
[12] 





滨海县西湖公园






滨海县行政区划
编辑

语音


截至2020年6月，滨海县下辖3个街道（东坎街道、坎南街道、坎北街道）、11个镇（五汛镇、蔡桥镇、正红镇、通榆镇、界牌镇、八巨镇、八滩镇、滨淮镇、天场镇、陈涛镇、滨海港镇）、2个场（滨淮农场、新滩盐场）、3个园区（开发区沿海工业园、滨海港经济区、滨海县现代农业产业园区）
[7] 
，县人民政府驻坎南街道。




滨海县地理环境
编辑

语音








滨海县位置境域

滨海县位于盐城市东北部，在北纬33°43′～34°23′与东经119°37′～120°20′之间。东临黄海，南依射阳河、苏北灌溉总渠与射阳县交界，西与涟水县毗邻，西南与阜宁县相连，北隔废黄河、中山河与响水县相望
[8] 
，面积1949.60平方千米
[13] 
。

滨海县







滨海县地质

滨海县位于扬子断块区内苏北断陷盆地的东北部，地层发育齐全，沉积一套浅海相、滨海相及陆相物质。第四纪沉积厚度为150米左右。县境地质构造主要是由一系列北东向褶皱、断裂，以及配套的横张或张扭性断裂组成的滨海断褶皱带。地质构造滨海断褶带在中生代印支～燕山早期褶皱隆起，遭受到剥蚀，直到第三纪时才被覆盖。县境绝大部分地区为隆起区。滨海断褶带的主要褶皱自北向南有：小喜滩向斜，新淮河口背斜，康庄～新滩盐场背斜，东坎～滨淮倒转向斜，八滩南背斜等。褶皱轴大致平行，背斜皆向北东昂起，向南西倾伏。滨海断褶带内断裂，是以一系列平行的北东向断裂为主。自北向南主要有穆庄～新星断裂、界牌～滨淮农场断裂、八滩～小街断裂和新港断裂。除界牌～滨淮农场断裂与新港断裂为逆向断层外，其余均为正断层
[10] 
。





滨海县地形地貌

滨海县地处废黄河、中山河与射阳河之间，全部为黄淮冲积平原，地势平坦。滨海地形皆为平原，总体呈北高南低，西高东低。废黄河夺淮以后，携带的泥沙经海潮、风浪作用沉积而成，从废黄河老堆向南，地势逐渐倾斜。地面海拔高度一般在0.6米～9.8米之间，按地面高程（废黄河零点）可将滨海县分为高亢地、次高地和低洼圩区三种类型。总的地貌可以分为海相沉积沙冈古土壤区、废黄河沿岸高滩地区、黄泛坡地区、渠南水网地区、翻身河低洼地区
[10] 
。





滨海县气候

滨海县属暖温带与热带过渡地区。气候温和，冬冷夏热，四季分明，光照充足，降水较充沛，无霜期较长。境内季风性气候特点比较明显，夏季风来自东南方或南方的海洋，偏南风较多，气候炎热，潮湿多雨，高温和多雨相结合
[9] 
。




滨海县自然资源
编辑

语音








滨海县土地资源

滨海县耕地面积10.01万公顷。滨海县林桑果竹地为5.6万公顷，林堤占地236.93公顷，城镇居民、工业、交通等非农业占地32.48万公顷。滨海县水域面积207平方千米，占滨海县总面积10.85%，其中河流面积1.38万公顷，占总水面的66.41%，坑塘水面6983公顷，占33.58%。境内海岸线总长度为44.6千米，占全市海岸线总长度的9%。滨海县土壤主要是水稻土、潮土和盐土，包括沙土、夹沙土、两合土、淤土、盐性土、花碱土等。土壤肥力普遍较低，速效钾40ppm～160ppm，有效锌、硼均低于临界值，有效铜、铁较为丰富，pH值在8.0～8.5之间，地下水矿化度高，易返盐
[11] 
。





滨海县生物资源

滨海县生物资源比较丰富。水产资源主要有各种鱼类、虾、蚌、蟹等71种；林木主要有水杉、意杨、刺槐、银杏、柳树、桃、李、梨、杞柳等100余种；草本植物有200余种；农作物主要有稻、麦、玉米、大豆、油菜、棉花、蔬菜等；另有党参、太子参、白术、何首乌、半夏等100余种中药材植物。野生动物资源120多种。人工养殖畜禽有猪、黄牛、羊、马、长毛兔、鸡、鸭、鹅等多种；有鸟类120多种，其中属国家一级保护动物3种，二级保护动物20多种，还有野鸭、野兔、獾等各种野生兽类和两栖类动物
[11] 
。





滨海县水资源

滨海县境内河流属淮河流域水系，多年平均径流深度为213毫米，年平均径流量3.24亿立方米，过境客水年平均为94.06亿立方米，地下水为2.21亿立方米，加上过境客水合计水资源总量为99.51亿立方米。境内有淮河入海水道、苏北灌溉总渠、废黄河（中山河）、通榆河、射阳河5条主干河道，其他干支河流48条，总长852千米，集水面积约3737.65公顷，河网密度为6.29千米/平方千米。县境河流水位直接受里下河地区的降水量及射阳河闸、六垛闸、二罾闸、振东闸和滨海闸启闭的影响。滨海县地下水属潜层水，有部分属渗漏水，全年开采量为0.13亿立方米，主要补给来源于降水入渗，其次为地下径流侧向补给
[11] 
。





滨海县风资源

滨海县具有明显季风气候的特征。冬季，气流常来自西伯利亚，多吹西北风；夏季，受副热带高压的影响，气流常来自海洋，多吹东南风。滨海县常年平均风速为3.3米/秒，各月平均风速以3月、4月和5月较大，都在3.7米/秒或以上，最大值风速为5.1米/秒；8月、9月和10月较小，都在3.0米/秒或以下，最小值出现在9、10两个月，平均风速只有1.8米/秒。最大平均风速为21.3米/秒。东北到北风次之，占20%；西到西南风最少，只有10%。按16个方位计算，东南风最多，占10%；东南偏东和静风次之，占8%。除了正南、正北和静风外，偏东象限的7个风向占51%，偏西象限的7个风向只有30%。风向西北偏北风，极大瞬间风速为31.3米/秒，风向东南偏东，相当于浦氏风力11级。县内全年的风向频率以偏东南风为最多，占25%，属北亚热带与暖温带过渡带海洋性季风气候。滨海县近海岸带的风速、风能等值线走向基本与海岸线平行，区内风资源分布东高西低，自内陆愈向海边风资源愈丰富。风能区65米高度年平均风速6.7米/秒，平均风功率密度约318瓦/平方米
[11] 
。




滨海县







滨海县太阳能资源

滨海县常年平均太阳辐射总量为117.47千卡/立方厘米，夏季最多为37.59千卡/立方厘米，占全年32%；春秋季为33.34千卡/立方厘米，占全年22%；冬季最少为20.25千卡/立方厘米，占全年17%。1986～2005年，平均每日日照时数为2338.1小时。平均年日照百分率为53%。日照的年际波动较大，最多的1989年达2575.1小时。最少的1995年只有2057.0小时，极端值相差618.1小时。季节分配夏多冬少，8月份最多为240.9小时，日照百分率为58%；二月份最少为163.6小时，日照百分率为53%。日照时数的季节分布：春季（3月～5月）为633.7小时；夏季(6月～8月)为665.2小时；秋季（9月～11月）594.9小时，冬季(12月～2月)为506.0小时
[11] 
。





滨海县矿产资源

滨海县区域内黏性土壤（老油泥）是主要的矿产资源。其土壤物质主要来源为淮河冲积近代黄泛物，粘性较强，适宜砖瓦生产，属非金属矿种。滨海的黏土资源主要分布在废黄河一线的大套、东坎、滨淮、樊集等乡镇，堆堤高出地面部分，有3米～5米可供开采。八巨、界牌、陈涛等乡镇地势高低不平，灌水困难，无法栽种水稻，农业生产效益低，中低产田改造后，余土可供砖瓦企业生产使用，既提高企业效益，又能增加农民收入。正红、五汛、通榆等乡镇，鱼塘、废沟塘开采整治可发展养殖业，对长期淤塞的河道冲浆疏通拓宽，开采的淤土可供作砖瓦原料，变废为宝。县境黏土储量约610万立方米
[11] 
。




滨海县经济
编辑

语音








滨海县综述

2018年，滨海县完成地区生产总值475.42亿元，按可比价计算比上年增长5.3%；其中，第一产业实现增加值66.45亿元，增长3%；第二产业实现增加值193.75亿元，增长2.9%；第三产业实现增加值218.22亿元，增长8%。人均地区生产总值达50994元，比上年增长5.5%
[12] 
。2020年，滨海县实现地区生产总值为503.86亿元，按可比价格计算，同比增长0.2%。其中，第一产业增加值为71.11亿元，增长2.8%；第二产业增加值为194.08亿元，下降2.7%；第三产业增加值为238.67亿元，增长2%
[15] 
。




滨海风景







滨海县第一产业

2018年，滨海县实现农林牧渔业总产值120.66亿元，比上年增长3.8%。农业生产形势总体稳定。全年粮食作物播种面积129133.33公顷，比上年增长2.9%；粮食产量96.5万吨，比上年增长2.4%。部分经济作物产显有所下降。棉花产量140吨，油料产量1.67万吨，分别比上年下降41.7%、43%。林牧渔业发展稳定。全年造林953.33公顷，滨海县林木覆盖率达31.45%，比上年提高0.28个百分点。2018年末，滨海县生猪出栏93.5万头，比上年增长13.3%；家禽出栏1789万只，比上年下降14.9%。肉类总产量9.77万吨，比上年下降4.4%；禽蛋类总产量6.1万吨，比上年下降28.6%；水产品产量9.9万吨，比上年下降10%。高效设施农业建设取得新突破。全年高效农业面积达到50400公顷、设施农业面积18200公顷。滨海县农产品加工龙头企业168家，其中省级10家，比上年新增2家；市级36家，比上年新增6家。农业机械化水平继续提高。年末滨海县拥有农机总动力89.4万千瓦，比上年增长3.7%；农用排灌动力机械12.6万千瓦，比上年增长0.8%
[12] 
。















































滨海县旅游景点








滨海县第二产业

2018年，滨海县规模以上工业企业增加值比上年增长4.9%；规模以上工业企业开票销售299.1亿元，比上年增长9.3%。滨海县工业用电韬18.6亿千瓦时，比上年下降1.5%。高新技术产业产值占规模以上工业总产值比重达52.4%，比上年下降15.4个百分点
[12] 
。2018年，滨海县完成建筑业总产值144.95亿元，比去年增长9.8%。建筑业增加值32.21亿元，比去年增长15%。年内商品房施工面积213.92万平方米，比上年增长8.2%；商品房新开工面积46.07万平方米，比上年增长29.7%
[12] 
。





滨海县第三产业

2018年，滨海县固定资产投资比上年增长8.6%。其中，服务业投资比上年增长0.3%。全年完成房地产开发投资25.73亿元，比上年增长28.1%；商品房销售面积64.93万平方米，比上年下降15.5%，商品房平均价格6583元每平方米，比上年增长27.9%
[12] 
。全年实现社会消费品零售总额130.93亿元，比上年增长7.7%。其中：批发业和零售业分别实现零售额13.03亿元、104.77亿元，同比增长5.2%、8.2%；住宿业实现零售额1.25亿元，同比下降0.4%；餐饮业实现零售额11.89亿元，同比增长6.7%。2018年，城镇消费品零售额115.4亿元，比上年增长6.8%；农村消费品零售额15.4亿元，比上年增长14.6%
[12] 
。




滨海县人口
编辑

语音








滨海县数量

2018年末，滨海县户籍人口122.57万人，比上年增长0.04%；年末常住人口93万人，比上年下降0.5%。人口出生率7.1‰，人口死亡率2.8‰，人口自然增长率4.3‰
[12] 
。根据第七次全国人口普查数据显示，截至2020年11月1日零时，滨海县常住人口820084人
[14] 
。





滨海县民族

2018年末，滨海县有少数民族有37个、3322人，有2个少数民族村。东坎街道广跺民族村有回民1334人，界牌镇淮河民族村有回民522人
[12] 
。




滨海县落日与晚风






滨海县交通运输
编辑

语音








滨海县综述

2018年末，滨海县等级公路总里程达2244千米。其中：高速公路27.3千米，一级公路207千米，二级公路259千米。全社会客运量530万人次，货运量1812万吨，分别比上年增长I.I%、0.4%
[12] 
。





































滨海县植物








滨海县公路

滨海县境内有204国道，省道陈李公路，海堤公路与宁靖盐，京沪，宁连高速及沿海高速联成一体。




苏北灌溉总渠







滨海县铁路

青盐铁路途经滨海县并设立滨海港站，于2018年12月投入运营。





滨海县水运

通榆运河南接长江水道，入海水道中山河，苏北灌溉总渠贯穿境内并西接京杭运河，滨海港已成为国家二类开放港口。




滨海县社会事业
编辑

语音








滨海县教育事业

2018年末，滨海县有学校159所，在校生人数16.7万人。其中：普通中学32所，在校生4.9万入，在校生人数比上年多9007人；小学52所，在校生8万人，在校生人数比上年少4169人；职业高中1所，在校生5305人。滨海县拥有各类幼儿园73所，在园儿童3.5万人。小学初中毕业生升学率分别达到100%、98.2%。全年高校录取人数4063人，其中本科以上1817人，占录取总人数的44.7%
[12] 
。





滨海县科技事业

2018年，滨海县组织实施各类科技项目255项，下达科技经费13520万元，其中：省级项目68项，市级项目53项。全年专利申请量1366件，其中发明303件；授权专利777件，授权发明56件
[12] 
。





滨海县文化事业

2018年末，滨海县拥有艺术表演团体9个，表演场馆9个。有文化馆1个，文化站10个，公共图书馆1个，藏书38万册。一批文艺作品在省市获奖。累计建成镇文化站9个、村文化室296个，完成文化预约送戏下乡206场
[12] 
。





滨海县体育事业

2018年末，滨海县拥有等级运动员20人，裁判员10人。县运动员在各类体育比赛中获得奖牌125枚，其中：金牌23枚、银牌44枚、铜牌58枚
[12] 
。





滨海县医疗卫生

2018年末，滨海县有卫生机构45个，其中，医院（含乡镇卫生院）38所；拥有病床3084张。滨海县共有卫生技术人员4746人，其中，医生1990人。卫生工作人员中具有大专以上学历的有3126人，占总人数的53%；拥有中级以上职称的1410人，占总人数的23.9%。滨海县卫生服务体系健全率达100%。城乡基本医疗保险实现全覆盖
[12] 
。





滨海县社会保障

2018年末，滨海县从业人数达55.1万人，比去年减少0.86万人。城镇新增就业9278人，城镇失业人员再就业5689人，城镇登记失业率为1.78%，比上年下降0.05个百分点。2018年末全县参加失业保险54820人，参加养老保险661814人，参加城乡居民基本医疗保险98.73万人，职工基本医疗保险10.14万人
[12] 
。




滨海县历史文化
编辑

语音








滨海县地名由来

滨海，因濒临黄海而得名
[12] 
。





滨海县方言

滨海方言“山苹腔”属于江淮官话阜滨片，具有独特的方言面貌，语音地道、代表性强，地方话特色鲜明。明初苏凇居民移居滨海，对滨海方言产生一定影响，逐步掺入一些吴语的语音和语汇。改革开放后，滨海方言处于不断的变化之中，移民带来的客籍方言，以及打工青年讲普通话等均对滨海方言产生或多或少的影响。滨海方言没有翘舌音，部分舌面音与舌齿音合流，部分韵母、声调与普通话有差异，其总的特点是十之八九近于淮扬，一二近于吴语，既有南方语言柔和温婉的特点，又有一些北方语言粗扩的发音，声音不南不北、不软不硬，听起来既易懂又别有韵味。滨海方言中的成语、俚语、歇后语是滨海人生活实践的结品，使用较为广泛、含义地区化明显
[12] 
。




古黄河入海口






滨海县风景名胜
编辑

语音


滨海县有顾正红烈士故居、南湖文化主题公园、西湖公园、月亮湾旅游度假区、灵龙湖生态公园等旅游景点
[12] 
。
































滨海县人文旅游景点







滨海县荣誉称号
编辑

语音


2020年8月11日，被授予2019年“四好农村路”省级示范县称号。
[4] 
2020年7月29日，入选2017-2019周期国家卫生乡镇（县城）命名名单。
[3] 
2020年12月22日，入选全国第五批率先基本实现主要农作物生产全程机械化示范县（市、区）名单。
[5] 
2021年3月26日，入选“江苏省农产品质量安滨海县（市、区）”。
[6] 
2021年9月8日，入选国家能源局综合司整县（市、区）屋顶分布式光伏开发试点名单。
[16] 





古黄河入海口

0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
住房和城乡建设部关于命名2019年国家生态园林城市、园林城市（县城、城镇）的通知 
．中华人民共和国住房和城乡建设部[引用日期2020-04-06]
2.
  
 关于2019年国家园林城市系列拟命名名单的公示 
．  住房和城乡建设部[引用日期2020-01-04]
3.
  
2017-2019周期国家卫生乡镇（县城）命名名单 
．规划发展与信息化司[引用日期2020-08-14]
4.
  
名单来了！江苏38个县（市、区）获2019年“四好农村路”省级示范县称号！ 
．新华报业网[引用日期2020-08-12]
5.
  
农业农村部办公厅关于公布全国第五批率先基本实现主要农作物生产全程机械化示范县（市、 区） 名单的通知 
．农业农村部[引用日期2020-12-25]
6.
  
18个县（市、区）入选“江苏省农产品质量安全县”，有你的家乡么？ 
．中国江苏网[引用日期2021-03-28]
7.
  
滨海县2020年行政区划 
．国家统计局[引用日期2021-07-28]
8.
  
地理位置 
．滨海县人民政府[引用日期2021-07-28]
9.
  
气候特征 
．滨海县人民政府[引用日期2021-07-28]
10.
  
地质地貌 
．滨海县人民政府[引用日期2021-07-28]
11.
  
自然资源 
．滨海县人民政府[引用日期2021-07-28]
12.
  
滨海县地方志办公室.滨海年鉴（2019）[M].南京:江苏人民出版社,1997.8:21-37.

13.
  
滨海概况 
．滨海县人民政府[引用日期2021-07-28]
14.
  
盐城市第七次全国人口普查公报 
．盐城市统计局网[引用日期2021-08-05]
15.
  
2020年滨海县地区生产总值实现503.86亿元 
．滨海县人民政府网[引用日期2021-08-05]
16.
  
国家能源局综合司关于公布整县（市、区）屋顶分布式光伏开发试点名单的通知 
．国家能源局[引用日期2021-09-16]


展开全部
收起








图集
滨海县的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：178次历史版本

最近更新：

小浪花朵朵开


（2021-09-16）




突出贡献榜



旭哥神









修行改变我人生





囍从东来








亚弟兄





淮南袁公路


















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地质






3.3
地形地貌






3.4
气候







4
自然资源






4.1
土地资源






4.2
生物资源






4.3
水资源






4.4
风资源






4.5
太阳能资源






4.6
矿产资源







5
经济






5.1
综述






5.2
第一产业






5.3
第二产业






5.4
第三产业







6
人口






6.1
数量






6.2
民族







7
交通运输






7.1
综述






7.2
公路






7.3
铁路






7.4
水运







8
社会事业






8.1
教育事业






8.2
科技事业






8.3
文化事业






8.4
体育事业






8.5
医疗卫生






8.6
社会保障







9
历史文化






9.1
地名由来






9.2
方言







10
风景名胜







11
荣誉称号

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















