







鞠婧祎_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















鞠婧祎
语音
编辑
锁定
讨论

上传视频

上传视频




鞠婧祎（Kiku），1994年6月18日出生于四川省遂宁市，中国内地影视女演员、流行乐歌手。2013年11月2日，鞠婧祎凭借SNH48《剧场女神》团体公演正式出道。2014年开始，在连续两届的SNH48总选举中相继获得第4位和第2位。2016年，主演个人首部玄幻剧《九州天空城》；同年，她还主演了古装热血剧《热血长安》。2017年，鞠婧祎成为了SNH48首位总选举连霸成员，并晋升SNH48明星殿堂，
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








芸汐传





新白娘子传奇





请赐我一双翅膀





如意芳霏





漂亮书生





热血长安





花戎









明星关系






队友易嘉爱





好友何晓玉





好友曾艳芬

















目录



1
早年经历


2
演艺经历


▪
个人发展


▪
团体经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演微电影


▪
参演微剧


▪
参演小品


▪
参与纪录片


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


▪
固定综艺


▪
剧场公演


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

鞠婧祎（Kiku），1994年6月18日出生于四川省遂宁市，中国内地影视女演员、流行乐歌手。2013年11月2日，鞠婧祎凭借SNH48《剧场女神》团体公演正式出道。2014年开始，在连续两届的SNH48总选举中相继获得第4位和第2位
[1-2] 
。2016年，主演个人首部玄幻剧《九州天空城》
[3] 
；同年，她还主演了古装热血剧《热血长安》。2017年，鞠婧祎成为了SNH48首位总选举连霸成员，并晋升SNH48明星殿堂，她也正式开始单飞发展
[4] 
。2018年，鞠婧祎凭借古装剧《芸汐传》在影视领域崭露头角。2019年，因在神话剧《新白娘子传奇》中饰演白素贞而赢得颇高关注
[5] 
；她也首次入选福布斯中国名人榜
[6] 
，并成为了福布斯中国30位30岁以下精英人物
[7-8] 
。



中文名

鞠婧祎

外文名

Kiku
[9] 

别    名

小鞠、奇酷

国    籍

中国

民    族

汉族

出生地

四川省遂宁市

出生日期

1994年6月18日（农历五月初十）

星    座

双子座

血    型

O型

身    高

159 cm
[10] 

体    重

38 kg
[11] 

毕业院校

四川音乐学院附中


职    业

演员、歌手

经纪公司

上海丝芭文化传媒集团有限公司

代表作品

芸汐传、新白娘子传奇、请赐我一双翅膀、如意芳霏、漂亮书生、热血长安、花戎

主要成就

2019福布斯中国名人榜第九十四位
2019福布斯中国30位30岁以下精英人物
第25届东方风云榜音乐盛典年度跨界艺人
[12] 
SNH48第四届总选举第1位
[13] 
SNH48第三届总选举第1位
[14] 

生    肖

狗

特    长

舞蹈、小提琴、钢琴
[15] 

粉丝名称

蜜橘（应援色为蓝色）







鞠婧祎早年经历
编辑

语音


1994年的夏天，鞠婧祎出生在天府之国的四川遂宁，并在那里读书，成长，度过了自己的少女时代。长大后，她则进入四川音乐学院附属中等艺术学校就读。2012年，鞠婧祎参加了女生派成都地区的竞选，并在比赛中被评选为了人气美女
[16] 
。




















































鞠婧祎演艺经历
编辑

语音








鞠婧祎个人发展

2015年1月，鞠婧祎为日本杂志《周刊playboy》拍摄了写真
[17] 
；随后，她主演了玄幻微电影《魔天劫》
[210] 
，并参与演唱了影片主题曲《缘尽世间》
[18] 
；而其作为固定嘉宾出演的芒果TV古装冷知识真人秀《史料不及》也于同年播出；11月，鞠婧祎开始以飞行嘉宾身份参加湖南卫视实境游戏秀《全员加速中》
[19-20] 
。2016年，鞠婧祎主演了个人首部古装玄幻剧《九州天空城》
[21] 
，其在剧中饰演的是美丽高贵，却暗藏心机的羽族郡主，第一美人雪飞霜
[22] 
，而该剧的插曲《醉飞霜》也由她演唱
[23] 
；同年，她还主演了古装热血探案剧《热血长安》
[24] 
，并在剧中饰演婉约俊秀，才智惊人的女主角上官紫苏
[25] 
；8月，其为都市剧《麻辣变形计》演唱的主题曲《Fighting Day》上线
[26] 
；10月，鞠婧祎发行了柔美风格的首张个人EP《每一天》
[27] 
；12月，凭借“雪飞霜”一角获得腾讯视频星光大赏年度新锐电视剧女演员奖
[28] 
。




甜美

2017年，鞠婧祎领衔主演了个人首部都市青春励志剧《游泳先生》
[29] 
，并在剧中饰演虽家道中落，却依然乐观面对人生的女主角宋茶茶
[30] 
；3月，她还获得了第24届东方风云榜年度最佳飞跃艺人奖
[31] 
；5月4日，被授予“五.四优秀青年”称号
[216] 
；6月，发行情歌EP《等不到你》
[32] 
；8月8日，特别出演的古装仙侠偶像剧《轩辕剑汉之云》首播
[33] 
，她在剧中饰演的兰茵，清丽温婉且柔美多情，身份则是山海界应龙之女
[34] 
；12月，发行单飞后的首支个人单曲《分裂时差》
[4] 
；其演唱的单曲《想你了》则于随后获得了第11届咪咕音乐盛典年度十大金曲的荣誉
[35] 
；而鞠婧祎的出道四周年个人纪录片《星梦之光》也于年底在各视频平台播出
[36] 
；与此同时，她还连续三年入选TC Candler全球百大最美面孔排行榜，并跻身前十，名列第八位
[37] 
。




梦幻

2018年伊始，鞠婧祎便接连获得了微博之夜微博年度进取艺人
[38] 
；第25届东方风云榜年度跨界艺人奖
[39] 
；2月9日，在经过了107天拍摄后，其领衔主演的民国悬疑爱情剧《请赐我一双翅膀》杀青
[40-41] 
，鞠婧祎在剧中饰演的女主角林九歌，原本是位气质文雅的留洋高材生，却在经历一系列磨难后，蜕变为了勇敢坚毅的民国奇女子
[40] 

[42] 
，而该剧的片尾曲《一双翅膀》也由她演唱
[43] 
；6月25日，主演的古装传奇剧《芸汐传》首播
[44] 
，其在剧中饰演开朗俏皮，医术、毒术精妙的天才小毒妃韩芸汐
[45] 
，同时，她还为该剧演唱了推广曲《落花成泥》、片尾曲《叹云兮》
[46-47] 
，该剧播放量最终突破45亿次，鞠婧祎个人也因此获得了首届中加电视节最佳网络剧演员奖；10月18日，开始以节目召集人身份参加国风文化推广唱演秀《国风美少年》
[48] 
，而其在节目中则凭借对国风舞台表演的理解，以及歌手的唱跳经验给予选手们意见和帮助
[49] 
；年末，她还连续获得了网易云国风极乐夜国风新锐女歌手
[50] 
、爱奇艺尖叫之夜年度戏剧潜力艺人奖
[51] 
。




冷艳

2019年2月19日，鞠婧祎第一次参加了中央广播电视总台元宵晚会，并在晚会上表演了小品《快说，我愿意》
[52] 
；随后，她还在湖南卫视元宵喜乐会上演唱了歌曲《远走高飞》
[53] 
；4月3日，领衔主演的古装神话爱情剧《新白娘子传奇》播出，其在剧中饰演的女主角白素贞，善良单纯，仙容绝色、她是修炼千年的美丽精灵，亦是为情所困的痴情之人
[54] 
，该剧在播出后则在海外地区赢得了不俗的口碑
[55] 
，而鞠婧祎个人也因此获得了颇高关注
[56-57] 
；6月18日，发行个人单曲《孤独与诗》
[58] 
；11月8日，鞠婧祎发行了青春恋爱主题的第三张个人EP《恋爱告急》
[59] 
；12月，她还获得了爱奇艺尖叫之夜年度戏剧突破艺人的荣誉
[60] 
。




纯真

2020年1月24日，鞠婧祎首次参演中央广播电视总台春节联欢晚会
[61] 
，并与其他几位艺人合作表演了小品《喜欢你喜欢我》
[62] 
；5月，她还在湖南长沙参演了"青春万岁"—五四青年节联欢晚会
[63] 
；7月19日，鞠婧祎参加了第27届“东方风云榜”音乐盛典，而她在盛典上则获得了“最佳舞台演绎”和“年度最具突破艺人”两项荣誉
[64] 
；7月23日，领衔主演的古风励志校园剧《漂亮书生》播出
[65] 
，其在剧中饰演的女主角雪文曦，虽家境贫寒，却美丽聪慧，既是清秀温婉的小家碧玉，亦是儒雅俊俏的学堂书生
[66] 
；而她与曾舜晞搭档主演的古装剧《慕南枝》也于同日开机
[67] 
；8月27日，鞠婧祎还连续第二年入选福布斯中国名人榜，并上升到了第84位
[68] 
；10月21日，与张哲瀚搭档主演的轻古风甜爽剧《如意芳霏》开播，她在剧中的角色是坚强聪慧，机敏活泼的女主角傅容
[69-70] 
，同时，鞠婧祎也为该剧演唱了片头曲《芙蓉》
[71] 
、插曲《古画》
[72] 
，片尾曲《梦渡》
[73] 
；12月31日，她还参演了《“美好有你”浙江卫视跨年晚会》
[74] 
。




迷幻

2021年1月15日，鞠婧祎发行个人单曲《过去完成时》
[75] 
；2月，参加北京电视台春节联欢晚会，其在晚会上则参与表演了歌舞节目《少年》
[76] 
、《相约北京》
[77] 
；5月13日，为电视剧《风暴舞》献唱的插曲《倒流》上线
[208] 
；5月18日，为南京博物院献唱的文物推广曲《琢光曲》上线
[207] 
；8月26日，与郑业成搭档主演的现代奇幻爱情剧《满月之下请相爱》播出，她在剧中饰演的是温柔甜美的雷初夏
[212] 
。





鞠婧祎团体经历

2013年8月，19岁的鞠婧祎通过层层选拔，以票选第一的成绩，从47976名参选者中脱颖而出，成为了女子演艺团体SNH48的35名二期生成员之一
[78] 
；11月，经过近三个月训练与考核，随团体参加《剧场女神》公演，并由此正式出道
[79] 
。2014年6月，鞠婧祎随SNH48拍摄了首支团体音乐录影带《足球派对》
[80] 
。7月，她在“一心向前”SNH48第一届偶像年度人气总选举中获得了第四位
[81] 
；9月，拍摄冠军单曲《UZA》的音乐录影带
[82] 
。




妩媚

2015年1月，鞠婧祎随SNH48发行了出道两周年EP《青春的约定》
[83] 
；2月，随团体参与了安徽卫视
[84] 
、江苏卫视春节联欢晚会的录制
[85] 
；3月，与队友们一起赴塞班岛拍摄了同名EP主打曲MV《盛夏好声音》
[86] 
；7月，鞠婧祎在“梦想高飞”SNH48第二届偶像年度人气总选举中，获得了第二位的成绩
[87] 
；8月，随队发行冠军单曲《万圣节之夜》
[88] 
，并以三人小分队“塞纳河组合”形式发行了EP《苦与甜》
[89] 
；12月31日，她还随团体参演了东方卫视跨年演唱会
[90] 
。2016年1月，鞠婧祎相继参加了芒果TV歌唱综艺节目《我是歌手谁来踢馆》
[91] 
、江苏卫视心理科学竞技真人秀《最强大脑》
[92] 
；2月，随SNH48出演湖南卫视元宵喜乐会
[93] 
；3月，随团体发行首张原创EP《源动力》
[94] 
；6月， 她还参加了江苏卫视EDM音乐节目《盖世音雄》；7月，鞠婧祎在“比翼齐飞”SNH48第三届偶像年度人气总选举中拿到了冠军
[14] 
；8月，与队友们一起赴西班牙马德里拍摄音乐录影带《公主披风》
[95] 
。




清纯

2017年1月，鞠婧祎参加了SNH48第三届年度金曲大赏BEST50演唱会，其演唱的歌曲《Don’t touch》则在金曲大赏中获得了第一名
[96] 
；5月，率队参加央视五四青年晚会，并获得了共青团中央“五四优秀青年”称号
[97] 
；7月，她在“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选中，再次获得了冠军
[13] 
；8月，随SNH48赴意大利拍摄复古风MV《那不勒斯的黎明》
[98] 
；12月15日，鞠婧祎成为了SNH48明星殿堂人物，并成立了个人工作室，开始单飞发展
[4] 
。2018年3月4日，鞠婧祎重回嘉兴路SNH48星梦剧院，进行了剧场告别演出
[99] 
。2020年，兑现两年多前回归公演舞台的承诺
[100] 
，并连续与SNH48中的四位成员合作表演了限定舞台作品《爱未央》
[101] 
、《冬日》
[102] 
；12月25日，其与丝芭家族共同演唱的新年单曲《新年这一刻》及MV发布
[103] 
。演艺生涯中的点滴瞬间




自拍(42张)









活动(8张)









写真(10张)









日常(80张)









鞠婧祎个人生活
编辑

语音


生活中的鞠婧祎擅长跳舞、弹钢琴，也有着拉小提琴的特长。此外，她也经常在个人社交平台上与粉丝分享点滴趣事
[15] 
。

































































































鞠婧祎主要作品
编辑

语音








鞠婧祎参演电视剧
















花戎[211] 2022


饰演魏枝
导演胡意涓、陈国华
主演郭俊辰、刘冬沁











慕南枝2021


饰演姜宪
导演智磊
主演曾舜晞













满月之下请相爱[104] 2021-8-26


饰演雷初夏
导演李海蜀、黄彦威
主演郑业成











如意芳霏2020-10-21105


饰演傅容106
导演林健龙、陈国华
主演张哲瀚、刘奕畅、王佑硕













漂亮书生2020-7-23


饰演雪文曦
导演智磊
主演宋威龙、毕雯珺、王瑞昌











请赐我一双翅膀2019-07-09


饰演林九歌
导演赖水清
主演韩栋、炎亚纶、张予曦













新白娘子传奇2019-04-03


饰演白素贞
导演智磊
主演于朦胧、裴子添、肖燕











游泳先生2018-09-05


饰演宋茶茶
导演陈铭章
主演Mike、张沙沙、胡兵













芸汐传[107] 2018-06-25108


饰演韩芸汐
导演林健龙、刘镇明
主演张哲瀚、米热、林思意











轩辕剑之汉之云2017-08-08


饰演兰茵
导演潘文杰、金沙
主演于朦胧、张云龙、关晓彤















热血长安[109] 2017-02-15


饰演上官紫苏
导演王骏晔
主演徐海乔、李鹤、张辛苑











九州·天空城[110] 2016-07-20111


饰演雪飞霜
导演杨磊
主演张若昀、关晓彤、陈若轩













史料不及2015-11-25


饰演如小花
导演刘兴、许琦
主演杨皓宇、华晨宇、沈梦辰








演艺生涯中的影视剧照




《请赐我一双翅膀》林九歌(17张)









《芸汐传》韩芸汐(16张)









《热血长安》上官紫苏(13张)









《游泳先生》宋茶茶(21张)









《轩辕剑之汉之云》兰茵(17张)









《九州天空城》雪飞霜(17张)









《新白娘子传奇》白素贞(18张)









《漂亮书生》雪文曦(12张)










鞠婧祎参演微电影

播映时间影片名称饰演角色影片导演合作演员2015魔天劫珈蓝刘公子赵嘉敏、吴哲晗、许佳琪





鞠婧祎参演微剧

播出时间剧集名称饰演角色剧集导演合作演员2020如意芳霏现代番外篇乔以容林健龙、陈国华张哲瀚、刘奕畅
[112] 






鞠婧祎参演小品

演出时间小品名称演出平台2019快说，我愿意中央广播电视总台元宵晚会2020喜欢你喜欢我中央广播电视总台春节联欢晚会





鞠婧祎参与纪录片

播映时间影片名称基本信息2017-12-27STARLIGHT星梦之光:花与泪的绽放个人出道四周年纪录片
[113] 
演艺生涯中的作品图集




《如意芳霏》傅容(12张)









《如意芳霏番外篇》乔以容(14张)









《慕南枝》姜宪(7张)









《满月之下请相爱》雷初夏(2张)










鞠婧祎音乐专辑



















恋爱告急



发行时间2019-11-08











等不到你



发行时间2017-05-25











每一天



发行时间2016-10-27













鞠婧祎音乐单曲









歌曲名称
发行时间歌曲简介

今晚月色真美[215] 
2021-6-29
与姜云升合唱的说唱单曲


琢光曲[207] 
2021-5-18
南京博物院文物推广曲


倒流[208] 
2021-5-13
电视剧《风暴舞》插曲


过去完成时[75] 
2021-1-5
个人单曲


新年这一刻[114] 
2020-12-22
与丝芭家族共同演唱的新年祝福曲


芙蓉
2020-10-21
电视剧《如意芳霏》片头曲


梦渡
2020-10-21
电视剧《如意芳霏》片尾曲


古画
2020-7-20
电视剧《如意芳霏》插曲


梦的旅航[117] 
2020-7-11
动画片《恋与制作人》片尾曲


爱未央[101] 
2020-03-30
个人单曲


冬日[102] 
2020-03-07
个人单曲


我和我的祖国[116] 
2019-09-26
国庆七十周年献礼歌曲


一双翅膀
2019-06-21
电视剧《请赐我一双翅膀》片尾曲


孤独与诗
2019-06-18
个人单曲


青城山下白素贞
2019-04-16
电视剧《新白娘子传奇》插曲


渡情
2019-04-02
电视剧《新白娘子传奇》片尾曲


千年等一回
2019-03-14
电视剧《新白娘子传奇》主题曲


天长
2019-01-10
手游《青云传》主题曲


Don't Touch
2018-12-15
个人单曲


未来已来[115] 
2018-11-16
庆祝改革开放四十周年,歌颂新时代的青春之歌


叹云兮
2018-07-01
电视剧《芸汐传》片尾曲


落花成泥
2018-06-08
电视剧《芸汐传》推广曲


分裂时差
2017-12-18
单飞后发布的首支单曲


Fighting day
2016-06-30
《麻辣变形计》主题曲


缘尽世间
2015-01-09
微电影《魔天记》主题曲



















演艺生涯中的MV图集




公主披风 MV(10张)









分裂时差 MV(14张)









每一天 MV(15张)









等不到你 MV(23张)









那不勒斯的黎明 MV(26张)









Don't Touch MV(15张)









孤独与诗 MV(8张)









过去完成时 MV(14张)










鞠婧祎演唱会记录






举办时间
演唱会名称
总场次




2013-11-16


这一年,我们一起追的SNH48[119] 


1 场











▪
2013-11-16
   广州国际体育演艺中心
   




2014-1-18


SNH48红白歌会[120] 


1 场











▪
2014-1-18
   上海大舞台
   




2014-7-26


“一心向前”演唱会暨第一届总选举开票仪式[121] 


1 场











▪
2014-7-26
   上海长宁国际体操中心
   




2015-1-31


2015 SNH48 REQUEST TIME 年度金曲大赏[122] 


1 场











▪
2015-1-31
   上海大舞台
   




2015-7-25


SNH48“梦想高飞”第二届总选举发布演唱会[123] 


1 场











▪
2015-7-25
   一
   




2015-12-26


SNH48第二届年度金曲大赏REQUEST TIME BEST 30演唱会[124] 


1 场











▪
2015-12-26
   一
   




2016-7-30


SNH48“比翼齐飞”第三届总选举发布演唱会[14] 


1 场











▪
2016-7-30
   一
   




2017-1-7


SNH48第三届年度金曲大赏BEST50演唱会[125] 


1 场











▪
2017-1-7
   一
   




2017-7-29


SNH48“我心翱翔”第四届总选举发布演唱会[14] 


1 场











▪
2017-7-29
   一
   









鞠婧祎固定综艺

播出时间节目名称基本信息2018国风美少年爱奇艺国风文化推广唱演秀
[118] 
演艺生涯中的综艺图集




快乐大本营(15张)









幻乐之城(15张)









盖世音雄(4张)









国风美少年(39张)










鞠婧祎剧场公演

序数主题持续时期总场数1st《剧场女神》2013年11月23日－2014年4月19日
[126] 
42场2nd《逆流而上》2014年4月25日－2014年10月4日
[127] 
54场3rd《前所未有》2014年10月11日－2015年4月18日
[128] 
45场4th《我的太阳》2015年4月24日－2016年1月10日
[129] 
54场5th《十八个闪耀瞬间》2016年1月15日－2016年7月16日
[130] 
未知6th《专属派对》2016年7月22日－2017年9月16日
[131] 
未知7th《以爱之名》2018年3月4日
[132] 
1场





鞠婧祎综艺节目





播出时间
节目名称
简介





2021-9-1


神剧亮了[214] 


接受采访




2021-6-5


快乐大本营[209] 


特邀嘉宾




2021-4


创造营2021[206] 


特邀嘉宾




2021-2-17


神剧亮了[213] 


接受采访




2021-1-28


谈心社[133] 


娱乐人物访谈节目




2020-10-28


神剧亮了[134] 


接受采访




2020-7-30


猫眼大明星[217] 


猫眼中人/鞠婧祎篇 : 我很满意我自己




2020-7-11


青春环游记第二季[135] 


第6期




2020-7-4


青春环游记第二季[136] 


第5期




2020-06-09


我要这样生活[137] 


第5期下




2020-06-02


我要这样生活[138] 


爱奇艺独居观察真人秀，第5期上




2020-04-13


甜蜜的任务[139] 


芒果TV娱乐访谈节目




2020-04-08


朋友请听好[140] 


连续两期参加




2020-04-01


朋友请听好[141] 


湖南卫视声音互动陪伴真人秀




2020-03-28


快乐大本营[142] 


作为嘉宾参加节目




2020-02-15


佳片有约[143] 


担任电影《伯德小姐》的推介人




2019-12-22


一堂好课[144] 


作为“课代表”参加节目




2019-12-10


国宝的奇妙之旅[145] 


酷我音乐综艺节目




2019-11-10


2019天猫双11狂欢夜[146] 


表演歌曲《恋爱告急》




2019-05-27


中国青年说[147] 


《中国青年报》节目，国风潮涌，我该成为什么样的追“风”少年




2018-12-30


由你音乐榜样[148] 


凭借个人单曲《Don’t Touch》获得节目一位




2018-12-08


快乐大本营[149] 


国风美少年鞠婧祎演绎《叹云兮》




2018-10-10


见面吧电台[150] 


鞠婧祎教学新歌手势舞




2018-09-30


幻乐之城[151] 


湖南卫视国内首档音乐创演秀




2018-09-22


快乐大本营[152] 


作为嘉宾参加节目




2018-07-28


快乐大本营[153] 


作为嘉宾参加节目




2016-09-10


快乐大本营


作为嘉宾参加节目




2016-08-07


盖世音雄[154] 


随团体参加第5、6、7、8期




2016-06-21


大学生来了[155] 


爱奇艺自制纯网综艺节目




2016-06-19


盖世音雄[156] 


随团体参加第1期




2016-06-10


年代秀[157] 


全明星代际互动综艺秀




2016-04-02


敢ZUO敢为女声秀


芒果TV基于全网平台为《超级女声》量身打造的一档综艺音乐秀




2016-03-30


敢ZUO敢为女声秀[158] 


芒果TV基于全网平台为《超级女声》量身打造的一档综艺音乐秀




2016-03-23


敢ZUO敢为女声秀[159] 


芒果TV基于全网平台为《超级女声》量身打造的一档综艺音乐秀




2016-01-18


偶像万万碎[160] 


概念互联网明星综艺访谈节目




2016-01-17


加油小当家


儿童美食成长类节目




2016-01-17


妈妈的牵挂


湖南卫视代际沟通观察类节目




2016-01-16


疯狂的麦咭第三季


明星密室闯关真人秀节目




2016-01-08


最强大脑第三季[161] 


科学类真人秀节目




2016-01-01


我是歌手谁来踢馆[162] 


歌唱真人秀节目




2016-01-01


全员加速中[163] 


创意实境游戏秀节目




2015-12-09


史料不及[164] 


爆笑古代冷知识科普节目




2015-12-04


全员加速中[165] 


创意实境游戏秀节目




2015-12-04


天天向上[166] 


娱乐脱口秀节目




2015-12-02


史料不及[167] 


爆笑古代冷知识科普节目




2015-11-12


我们都爱笑


情景喜剧工厂秀节目




2015-11-08


隐藏的歌手


音乐模唱综艺节目




2015-11-06


全员加速中[168] 


创意实境游戏秀节目




2015-10-31


今晚80后脱口秀


脱口秀节目




2015-04-01


我是大美人


湖南卫视首档美妆栏目




2015-01-19


我是大美人


湖南卫视首档美妆栏目




2012-04-13


向上吧！少年


湖南卫视选秀节目






< 上一页
|
1
|
2
|
3
|
4
|
下一页 >


默认显示|全部显示











鞠婧祎杂志写真










北京青年

2020年12月刊

封面、内页





"/>

时尚健康 TRENDSHEALTH[169] 

2020年8月刊

封面、内页







广东电视台娱乐周刊

2020年8月

封面、内页





"/>

费加罗 Figaro madame[170] 

2020年7月 MODE电子刊

封面、内页







南方人物周刊

2020年6月 鞠婧祎特辑

内页





"/>

芭莎男士 BAZAAR MEN[171] 

2020年2月 电子刊

封面、内页







ELLE 世界服装之苑

ELLE IDOL 电子刊 vol.8

封面、内页







时尚健康 TRENDSHEALTH

2019年9月 电子刊

封面、内页











时尚YA！

2019年4月刊

封面、内页







INSNAP潮流街拍

2018年6月刊

封面、内页







米娜mina

2017年11月刊

封面、内页





"/>

marie claire 嘉人[172] 

2017年7月 IDOL 电子刊

封面、内页





"/>

小资CHIC TEEN[173] 

2017年7月刊

封面、内页





"/>

ELLE 世界服装之苑[174] 

2016年9月刊

内页







时尚 COSMOPOLITAN

2016年4月刊

内页







米娜mina

2016-04

封面











文艺风象

2016年3月刊

内页






《意林小淑女》3月上

2016-03





《上海电视周刊》

2016-02-04





《桌游志 NO.58》

2015-11






睿士 ELLE MEN

2015年10月刊

内页






《伊周348》

2015-09-01





《上海电视周刊》

2015-08-20





《男人装》

2015-06









《Easy音乐世界 第705期》

2015-05





《闺蜜》爱格主题特辑

2015-04





《桌游志 NO.51》

2015-03





《当代歌坛 NO.621》

2015-01





《型男志》

2015-01





《YOUNG时尚画刊》

2015-01





《当代歌坛 NO.612》

2014-10-15





《当代歌坛 6月下》

2014-06









《easy vol.673》

2014-01-09






演艺生涯中的写真图集




总选举夺冠(10张)









2017年写真(8张)









早期写真(11张)









鞠婧祎森系写真(7张)









鞠婧祎社会活动
编辑

语音


2014年6月30日，在大申网爱心拍卖签名球衣
[175] 
。2016年1月15日，参加泰迪明星秀公益宣传片，为边远地区的失学儿童得到医疗帮助做宣传。2018年11月16日，参加由共青团北京市委员会、中国青年报社联合出品，旨在讴歌改革开放40年来的伟大成就，积极展现新时代青年锐意进取和奋发有为的精神风貌公益MV《未来已来》上线
[176] 
。2021年7月，鞠婧祎为河南暴雨灾情捐款50万人民币
[218] 
。演艺生涯中的活动造型




品牌合作(9张)









舞台图集(56张)









出席活动(44张)









活动写真(10张)









鞠婧祎获奖记录
编辑

语音







社会类








▪
2021-2-28
   2020新浪微博之夜微博年度进取艺人[177] 
   （获奖）
   

▪
2020-8-27
   福布斯中国名人榜第84名[68] 
   （获奖）
   

▪
2017-5-4
   “五.四优秀青年”称号[216] 
   （获奖）
   




影视类








▪
2020-12-30
   微博电视剧大赏十大人气女性角色TOP5[178] 
   如意芳霏-傅容
   （提名）
   

▪
2020-9
   中国电视好演员奖（网剧组）[180] 
   （提名）
   




其他








▪
2020-12-28
   TC Candler全球百大最美面孔第八十七位[179] 
   （提名）
   

▪
2020-11-2
   TCCAsia亚太百大最美面孔第四十七位
   （提名）
   

▪
2020-6-22
   TCCAsia中国百大最具“颜响力”面孔第九十八位
   （提名）
   




音乐类








▪
2020-7-19
   第27届东方风云榜年度最具突破艺人
   （获奖）
   

▪
2020-7-19
   第27届东方风云榜最佳舞台演绎
   （获奖）
   




评选奖项








▪
2019-12-28
   TC Candler全球百大最美面孔第四十四位[181] 
   （提名）
   

▪
2019-11-09
   TCCAsia亚太百大最美面孔第三十一位[184] 
   （提名）
   

▪
2019-10-17
   福布斯中国30位30岁以下精英榜人物[8] 
   （获奖）
   

▪
2019-08-20
   福布斯中国名人榜第94名 [6] 
   （获奖）
   

▪
2019-03-17
   TCCAsia中国百大最美面孔第二十八位[186] 
   （提名）
   

▪
2019-03-16
   TCCAsia2019年度亚太百大最美面孔第八十二位[187] 
   （提名）
   

▪
2018-12-28
   TC Candler全球百大最美面孔第二十九位[189] 
   （提名）
   

▪
2018-01-18
   微博之夜微博年度进取艺人[192] 
   （获奖）
   

▪
2017-12-28
   TC Candler全球百大最美面孔第八位[37] 
   （提名）
   

▪
2017-07-29
   SNH48第四届总选举第一名[13] 
   （获奖）
   

▪
2017-05-04
   中央电视台“五四晚会”五四优秀青年称号[97] 
   （获奖）
   

▪
2016-12-28
   TC Candler全球百大最美面孔第五十六位[194] 
   （提名）
   

▪
2016-12-18
   网易有态度人物盛典年度最有态度元气新星[195] 
   （获奖）
   

▪
2016-07-30
   SNH48第三届总选举第一名[197] 
   （获奖）
   

▪
2015-12-28
   TC Candler全球百大最美面孔第五十三位[198] 
   （提名）
   

▪
2015-07-25
   SNH48第二届总选举第二位[87] 
   （获奖）
   

▪
2014-07-26
   SNH48第一届总选举第四位[199] 
   （获奖）
   




影视奖项








▪
2019-12-23
   微博电视剧大赏十大人气女演员[182] 
   新白娘子传奇
   （获奖）
   

▪
2019-12-01
   爱奇艺尖叫之夜年度戏剧突破艺人[183] 
   （获奖）
   

▪
2019-02-25
   首届中加电视节最佳网络剧演员奖[188] 
   芸汐传
   （获奖）
   

▪
2018-12-01
   爱奇艺尖叫之夜年度戏剧潜力艺人[60] 
   （获奖）
   

▪
2016-12-10
   腾讯视频星光大赏年度新锐电视剧女演员[196] 
   （获奖）
   




音乐奖项








▪
2019-03-25
   第26届东方风云榜年度风尚歌手[185] 
   （获奖）
   

▪
2018-11-03
   网易云国风极乐夜国风新锐女歌手奖[190] 
   （获奖）
   

▪
2018-03-26
   第25届东方风云榜年度跨界艺人[191] 
   （获奖）
   

▪
2017-12-16
   第11届音乐盛典咪咕汇年度十大金曲
   想你了
   （获奖）
   

▪
2017-03-27
   第24届东方风云榜音乐盛典年度最佳艺人飞跃奖[193] 
   （获奖）
   








鞠婧祎人物评价
编辑

语音







演艺之路(12张)



鞠婧祎外型清新，性格爽利耿直，不说话时，外表温柔无害，但与之交流就会发现，她的谈吐有些直来直去的男孩子气，颇具“反差萌”。而在歌唱方面，鞠婧祎也拥有不错的天赋，其音色甜美，有空灵感，气息、真假音转换熟练，虽然唱功有待磨练，但还是值得期待的偶像歌手。如果加强一下声音力度，她的歌路则可以进一步拓宽（新华娱乐
[200] 
、澎湃新闻评
[201] 
、腾讯音乐
[202] 
、黑楠评
[203] 
）。从19岁登上SNH48公演舞台到作为solo歌手独自发歌；从《九州天空城》中的羽族君主雪飞霜、到《新白娘子传奇》中的白素贞、亦或是《芸汐传》里的韩芸汐，作为演员的鞠婧祎给观众留下了非常独特而又深刻的印象。小姑娘一路的飞速成长快得令人有些出乎预料，也让人叹服。而演绎古风歌曲本就是她的专长，一曲《一双翅膀》，浪漫唯美的旋律搭配其温暖清新的声线，深情款款又散发着无尽魅力，让人从音乐中听到了相爱之人的若即若离（浙江在线评
[205] 
）。




优雅烟火(9张)



鞠婧祎颜值高、气质清纯，且风格百变，并拥有出色的演艺天赋。而对歌曲《醉飞霜》的动人演绎，也充分体现了其演唱实力。2015年开始，她通过歌唱、综艺节目，用一个立体的形象走入大众的视野，从而替代了过去那个单一刻板的“国民美少女”形象（中国日报网
[204] 
、澎湃新闻评
[201] 
）。作为《国风美少年》节目的国风召集人，鞠婧祎在舞台公演方面的实力毋庸置疑，唱而优则演的她，也接连出演了多部古装影视剧，并凭借《芸汐传》中的惊艳表现获得大众认可。值得一提的是，2018版《新白娘子传奇》也是由鞠婧祎担任女主角，这足以证明其在演技方面具有的丰富经验，同时也是对她在古装影视表达方面和古装优势的肯定，而鞠婧祎也完美契合《国风美少年》对“演”的要求，并以“演”为载体，传递了国风之美（凤凰娱乐评
[48] 
）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












影视口碑榜
策划人,优质娱乐领域创作者







跳出古偶圈，搭档郑业成，《满月之下请相爱》成了鞠婧祎的突破？




“舞似星飞，未华丽先凄美”，这首《九州天空城》里的《醉飞霜》是鞠婧祎在剧中所饰演的雪飞霜的写照，美惨的人物让她初试演戏就获得了许多好评，从此，鞠婧祎开始了唱跳偶像到演员的转变。近期她的新剧《满月之下请相爱》开播了，在这部剧中，她与以往有些不同，不知她有没有给粉丝新鲜感和惊...


2021-08-3039







半日娱乐
娱乐领域创作者







鞠婧祎获中加电视节最佳女演员，粉红公主裙抢镜，颜值太奈斯了



鞠婧祎获中加电视节最佳女演员，粉红公主裙抢镜，颜值太奈斯了文|闲云提起鞠婧祎，大家的第一印象就是被日媒评为“四千年年一遇美女”，这个称号足以看出鞠婧祎的颜值如何，但过誉有时候会带来一定的负面影响，这个称号，想必对鞠婧祎的压力很大吧。因为太过关注颜值，在一定程度上就会忽略她在...


2019-02-2611







百姓家happy
开心每一天  huaapy evey day







王思聪鞠婧祎的甜瓜来了，赞美鞠学的内容，是不公平还是拒绝生气



说起的鞠婧祎瓜也不少。可能是因为鞠婧祎之前走了人设的路线，基本上就是美美的出现，她参加了许多综艺节目，随着曝光学位的提高，她的一些旧事重提，因此的鞠婧祎也可以说是“黑红黑红”。原来，关于鞠婧祎的报道不在少数，包括鞠婧祎电梯耍大牌，鞠婧祎穿着山寨商品。消息报道后，对鞠婧祎的形...


2020-09-147







似日午后
幸福其实很简单，有人爱，有事做，有期待







“四千年美女”鞠婧祎分享库存照，披发录音认真专注神态迷人！



娱乐圈中最不缺的就是美女，每年都会层出许多的小花旦，在众多女星中，高颜值好身材的不在少数，而鞠婧祎是出了名的美女，她还被众多网友称为“四千年美女”，不但能歌善舞，还拍了多部作品，不但颜值高还非常有才华，是很多宅男心中的偶像，今天我们就来看一下鞠婧祎的几张库存照，张张美翻天。...


2019-08-176











毒舌扒爷
娱评人,娱乐领域创作者







从女团成员转型演员，鞠婧祎完成得很好了



最近经常能看到鞠婧祎的消息，翻拍的《新白娘子传奇》已经杀青，预告片也接连放出。算起来，这是鞠婧祎今年的第三部电视剧，且都是女主角，算是演绎事业很大的进步了。...


2018-10-224










参考资料



1.
  
日本网友选中国第一美女 SNH鞠婧祎夺冠 
．中国日报网[引用日期2014-11-14]
2.
  
SNH48第二届总选举落幕 16强将赴欧洲拍MV 
．网易[引用日期2015-07-26]
3.
  
《九州天空城》将开机 SNH48鞠婧祎成会飞的人 
．腾讯娱乐．2016-01-19[引用日期2016-10-14]
4.
  
 四千年美女鞠婧祎宣布单飞 成立个人工作室 
．国际在线．2017-12-15[引用日期2018-01-25]
5.
  
《新白娘子传奇》开机 鞠婧祎饰白素贞于朦胧饰许仙 
．凤凰网娱乐[引用日期2018-06-21]
6.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
7.
  
2019福布斯中国30位30岁以下精英榜 
．福布斯中文网[引用日期2019-10-31]
8.
  
福布斯中国发布2019年度30岁以下精英榜 
．福布斯中文网[引用日期2019-10-31]
9.
  
鞠婧祎为什么叫奇酷崽 据悉这还和她的英文名有关 
．秀目网[引用日期2018-12-20]
10.
  
鞠婧祎-个人资料 
．SNH48官网[引用日期2019-12-12]
11.
  
鞠婧祎被曝体重只有76斤 
．腾讯娱乐[引用日期 ]
12.
  
鞠婧祎出席东方风云榜 影视歌跨界艺人获认可 
．网易[引用日期2018-03-31]
13.
  
SNH48第四届总选落幕 鞠婧祎问鼎年度人气王 
．网易[引用日期2017-07-30]
14.
  
SNH48第三届总决选 鞠婧祎终夺冠李艺彤居次 
．腾讯娱乐．2016-07-30[引用日期2016-07-31]
15.
  
鞠婧祎身穿白色长裙演奏小提琴 气场十足画面唯美 
．福州新闻网[引用日期2020-04-30]
16.
  
“中国4000年第一美女”鞠婧祎什么来头？ 
．中国网[引用日期2017-04-01]
17.
  
中国“4000年一遇美少女偶像”登上日本男性杂志 
．人民网[引用日期2015-04-19]
18.
  
SNH48鞠婧祎演绎古风歌曲《缘尽世间》 
．新浪音乐[引用日期2018-04-01]
19.
  
90后高颜值偶像 张逸杰鞠婧祎加盟 
．搜狐娱乐[引用日期2018-04-01]
20.
  
《全员加速中》今晚上演“加速王”巅峰之争 
．人民网．2016-01-01[引用日期2016-10-14]
21.
  
《九州天空城》7月20日开播 关晓彤努力向易茯苓奋斗 
．凤凰网[引用日期2019-01-18]
22.
  
SNH48鞠婧祎参与出演奇幻大剧《九州天空城》1月24日正式开机 
．SNH48中国官方网站．2016-02-05[引用日期2016-02-05]
23.
  
《九州天空城》 首支MV发布 SNH48鞠婧祎献唱唯美插曲《醉飞霜》 
．环球网[引用日期2018-04-01]
24.
  
《热血长安》热播 徐海乔鞠婧祎洞悉诈尸案 
．凤凰网[引用日期2019-01-18]
25.
  
SNH48鞠婧祎出席《热血长安》 演绎上官紫苏 
．凤凰娱乐[引用日期2018-04-01]
26.
  
鞠婧祎《fighting day》首发 展青春魅力 
．新浪音乐[引用日期2018-04-01]
27.
  
SNH48《每一天》MV发布 鞠婧祎演绎浪漫爱恋 
．网易娱乐[引用日期2016-11-03]
28.
  
鞠婧祎分获“年度新锐电视剧女演员”荣誉_娱乐_腾讯网  
．腾讯娱乐．2016-12-10[引用日期2016-12-12]
29.
  
《游泳先生》开播 Mike严禹豪撩鞠婧祎被评土土的 
．新浪网[引用日期2019-01-18]
30.
  
SNH48鞠婧祎出席《游泳先生》晚宴 担当女一 
．凤凰娱乐[引用日期2018-04-01]
31.
  
鞠婧祎出席东方风云榜颁奖礼 淡蓝色纱裙皮肤白皙 
．新浪音乐[引用日期2018-04-01]
32.
  
鞠婧祎《等不到你》 裂心诠释爱而不得 
．腾讯．2017-06-08[引用日期2017-06-12]
33.
  
《轩辕剑之汉之云》首播 鞠婧祎饰演哑女上帝视角 
．央视网[引用日期2019-01-18]
34.
  
《轩辕剑汉之云》张云龙于朦胧鞠婧祎亮相 
．新浪娱乐．2016-06-08[引用日期2016-10-14]
35.
  
单飞首秀！鞠婧祎获第11届咪咕汇"年度10大金曲奖” 
．中国日报网-百家号[引用日期2020-04-30]
36.
  
”StarLight·星梦之光“鞠婧祎个人纪录片 
．腾讯视频[引用日期2020-04-30]
37.
  
17年全球最美面孔出炉 快看看你的女神排第几 
．中国日报网-百家号[引用日期2020-04-22]
38.
  
鞠婧祎穿黑色透视裙仙气十足 获年度进取艺人超开心 
．中国青年网[引用日期2018-01-18]
39.
  
鞠婧祎出席东方风云榜 影视歌跨界艺人获认可 
．网易娱乐[引用日期2018-03-27]
40.
  
鞠婧祎空降《请赐我一双翅膀》女主揭开神秘面纱 
．新浪娱乐．2017-11-10[引用日期2017-11-10]
41.
  
《请赐我一双翅膀》今日开播 鞠婧祎身负悬案含冤入狱 
．中国青年网[引用日期2020-01-12]
42.
  
《请赐我一双翅膀》曝海报 鞠婧祎炎亚纶上演法情博弈 
．网易[引用日期2019-01-18]
43.
  
一双翅膀 鞠婧祎 
．爱奇艺[引用日期2019-07-11]
44.
  
《芸汐传》定档6.25 鞠婧祎演绎古风甜爽爱恋 
．网易[引用日期2019-01-18]
45.
  
《天才小毒妃》即将开拍 鞠婧祎张哲瀚领衔出演 
．腾讯[引用日期2017-07-26]
46.
  
《芸汐传》推广曲MV首发 鞠婧祎演绎《落花成泥》 
．新浪[引用日期2018-07-27]
47.
  
鞠婧祎《新白娘子传奇》终于杀青了!快来听新曲《叹云兮》 
．凤凰网娱乐[引用日期2018-08-09]
48.
  
《国风美少年》曝嘉宾阵容 鞠婧祎霍尊张云雷加盟 
．凤凰娱乐[引用日期2020-04-28]
49.
  
《国风美少年》鞠婧祎霍尊张云雷开启国风新潮流 
．网易娱乐[引用日期2018-11-05]
50.
  
明星齐聚“国风极乐夜” 网易云音乐为国风音乐大势发声 
．中华网[引用日期2020-04-30]
51.
  
尖叫之夜明星难抗直播镜头，关晓彤疲态显老，吴谨言满脸油光！ 
．1905电影网[引用日期2018-12-03]
52.
  
央视元宵晚会节目单出炉 谢娜鞠婧祎将演小品(图) 
．新浪[引用日期2020-03-18]
53.
  
鞠婧祎登两台元宵晚会 四川话小品央视首秀 
．凤凰网[引用日期2020-03-18]
54.
  
《新白娘子传奇》定档 传承东方经典神话故事 
．网易娱乐[引用日期2019-03-27]
55.
  
爱奇艺精品剧集再出海 《新白娘子传奇》致敬传统文化引好评 
．人民网[引用日期2020-04-28]
56.
  
鞠婧祎版白素贞脱俗登场 《新白娘子传奇》改编引热议 
．人民网[引用日期2020-04-28]
57.
  
2019年最新古装四美名单都有谁 鞠婧祎打败刘诗诗夺冠 
．闽南网[引用日期2020-04-28]
58.
  
鞠婧祎 - 孤独与诗 
．爱奇艺[引用日期2019-07-18]
59.
  
鞠婧祎全新数字EP将上线，《恋爱告急》演绎超甜心动的感觉 
．娱乐广播网[引用日期2020-04-28]
60.
  
2019爱奇艺尖叫之夜  
．爱奇艺[引用日期2018-12-03]
61.
  
谢娜肖战鞠婧祎春晚演小品 幽默语言折射人间大爱 
．新浪娱乐[引用日期2020-01-23]
62.
  
官宣！《2020年春节联欢晚会》节目单正式出炉 
．网易娱乐[引用日期2020-01-23]
63.
  
鞠婧祎五四晚会下班装扮少女娇俏可爱 
．网易[引用日期2020-05-05]
64.
  
《东方风云榜》音乐盛典推迟四个月后在上海举办 
．澎湃新闻[引用日期2020-07-20]
65.
  
《漂亮书生》定档7月23日，鞠婧祎宋威龙演绎古校清甜同窗恋 
．北青网[引用日期2020-07-20]
66.
  
《云上学堂》开机 鞠婧祎宋威龙演绎甜宠爱情 
．环球网[引用日期2020-07-27]
67.
  
组图：网曝《慕南枝》开机路透 鞠婧祎娇俏粉嫩曾舜晞清爽干练 
．新浪娱乐[引用日期2020-07-26]
68.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
69.
  
《如意芳霏》鞠婧祎张哲瀚二次携手开启梦境之旅 
．网易[引用日期2020-10-15]
70.
  
《如意芳霏》定档 鞠婧祎张哲瀚CP再营业 刘奕畅、王佑硕、许佳琪养眼加盟 
．北青网[引用日期2020-10-20]
71.
  
芙蓉 (电视剧《如意芳霏》片头曲) 
．QQ音乐[引用日期2020-10-21]
72.
  
古画 (《如意芳霏》电视剧插曲) 
．QQ音乐[引用日期2020-10-20]
73.
  
梦渡 (电视剧《如意芳霏》主题曲) 
．QQ音乐[引用日期2020-10-21]
74.
  
抗疫天团温暖加盟！浙江卫视2021跨年晚会全阵容惊艳解锁 
．浙江卫视-百家号[引用日期2020-12-31]
75.
  
过去完成时 
．网易云音乐[引用日期2021-01-21]
76.
  
《2021北京卫视春晚》第2021-02-12期2021北京春晚 黄景瑜李沁鞠婧祎陈飞宇歌舞《少年》-综艺节目-完整版视频在线观看-爱奇艺 
．爱奇艺[引用日期2021-02-13]
77.
  
北京台春晚语言类节目“笑星云集”，葛优、张国立、梁天再聚首 
．京报网[引用日期2021-02-19]
78.
  
盘点SNH48十大高颜值成员 
．海外网[引用日期2020-04-29]
79.
  
SNH48鞠婧祎被日媒评为“中国4000年第一美女” 激萌甜美私照曝光 
．人民网[引用日期2020-04-29]
80.
  
SNH48拍新单曲《足球派对》MV 萌妹组合清新无敌 
．凤凰网[引用日期2018-04-02]
81.
  
SNH48第1届选举16强诞生 赴韩国拍MV《呜吒》 
．腾讯[引用日期2020-04-29]
82.
  
SNH48年度重磅MV上线 少女演绎禁忌之恋 
．大众网[引用日期2018-04-01]
83.
  
SNH48出道两周年EP《青春的约定》MV首发 
．新浪[引用日期2018-04-02]
84.
  
主打青春牌 SNH48至上励合加盟安徽卫视春晚 
．凤凰[引用日期2018-04-02]
85.
  
SNH48加盟江苏卫视春晚 
．新浪[引用日期2018-04-02]
86.
  
2015年度泳装单曲3月启动海外拍摄 亚洲顶级制作团队担纲 
．腾讯[引用日期2015-04-19]
87.
  
SNH48第二届总选举赵嘉敏夺魁 苏有朋颁奖 
．人民网[引用日期2020-04-29]
88.
  
SNH48全新单曲《万圣节之夜》首发 
．新浪网[引用日期2016-06-06]
89.
  
SNH48巴黎拍摄MV《苦与甜》 受欧洲媒体称赞 
．网易[引用日期2016-06-06]
90.
  
SNH48全员空降东方卫视跨年晚会，带你揭秘国民少女团体 
．新华网[引用日期2018-04-01]
91.
  
鞠婧祎踢馆《我是歌手》 唱功俘获"毒舌"黑楠 
．凤凰娱乐[引用日期2018-04-02]
92.
  
郭敬明《最强大脑》为电影选主角 鞠婧祎被选中激动哭 
．凤凰娱乐[引用日期2018-04-01]
93.
  
鞠婧祎携SNH48登湖南卫视 与观众欢喜闹元宵 
．金鹰网[引用日期2018-04-01]
94.
  
SNH48《源动力》发布 正式进军中国原创音乐 
．腾讯网[引用日期2016-06-03]
95.
  
SNH48《公主披风》MV惊艳上线 萌妹子狂野不羁 
．腾讯娱乐[引用日期2018-04-01]
96.
  
SNH48金曲大赏举行 鞠婧祎获定制solo歌曲 
．新浪[引用日期2018-04-01]
97.
  
鹿晗杨洋等10位艺人获团中央“五四优秀青年”称号 
．腾讯网[引用日期2017-05-05]
98.
  
SNH48《那不勒斯的黎明》首发 复古风格浪漫梦幻·· 
．新浪娱乐[引用日期2018-04-01]
99.
  
鞠婧祎现身SNH48告别公演 皮肤白皙气质佳 
．网易[引用日期2018-04-01]
100.
  
冬日又相见 鞠婧祎携手SNH48“回来唱歌给你听” 
．网易[引用日期2020-04-30]
101.
  
 鞠婧祎新歌《爱未央》登陆酷狗 撩人指数999+！ 
．大众网[引用日期2020-04-24]
102.
  
鞠婧祎与SNH48成员合作《冬日》 白色连衣裙唯美浪漫 
．新浪[引用日期2020-04-24]
103.
  
SNH48 FAMILY GROUP新年单曲《新年这一刻》MV上线 
．SNH48 GROUP官方网站[引用日期2020-12-26]
104.
  
《满月之下请相爱》剧情简介 满月之下请相爱在哪个平台播什么时间上线？ 
．中华网[引用日期2020-12-25]
105.
  
鞠婧祎、张哲瀚再合作，《如意芳霏》10月21日开播 
．新京报网．2020-10-20[引用日期2020-10-20]
106.
  
丝芭影视新作亮相爱奇艺世界大会 《芸汐传》原版人马打造《如意芳霏》 
．北青网[引用日期2019-05-19]
107.
  
丝芭影视曝剧目 鞠婧祎张哲瀚将演《芸汐传》 
．网易娱乐[引用日期2017-07-09]
108.
  
《芸汐传》定档6.25 鞠婧祎演绎古风甜爽爱恋 
．大众网[引用日期2018-06-24]
109.
  
王力宏、鸟叔综艺首秀 SNH48鞠婧祎电音震盖世 
．腾讯娱乐．2016-06-21[引用日期2016-08-11]
110.
  
鞠婧祎加盟《九州天空城》成首个"会飞的人" 
．网易娱乐[引用日期2016-01-19]
111.
  
玄幻巨制《九州天空城》 唯美风格搭配感人爱情 
．腾讯娱乐．2016-07-18[引用日期2016-07-21]
112.
  
如意芳霏第1集《如意芳霏》徐晋告知乔以容真相-片花-完整版视频在线观看-爱奇艺 
．爱奇艺[引用日期2020-12-27]
113.
  
“StarLight·星梦之光”鞠婧祎个人纪录片 
．爱奇艺[引用日期2020-04-27]
114.
  
新年这一刻 - 鞠婧祎/李艺彤/莫寒/SNH48张语格/孔肖吟/戴萌/钱蓓婷/SNH48/BEJ48/GNZ48/CKG48/SNH48 
．QQ音乐[引用日期2020-12-23]
115.
  
鞠婧祎黄婷婷献唱《未来已来》 弘扬正能量 
．环球网[引用日期2020-04-24]
116.
  
《我和我的祖国》青春版MV正式上线 
．中国新闻网[引用日期2020-04-24]
117.
  
梦的旅航 - 鞠婧祎 
．QQ音乐[引用日期2020-07-17]
118.
  
《国风美少年》鞠婧祎寄语SNH48同团师妹 
．新浪网[引用日期2018-12-03]
119.
  
这一年我们一起追的SNH48—SNH48广州演唱会 
．SNH48中国官方网站[引用日期2020-06-24]
120.
  
SNH48红白歌会 
．新浪图片[引用日期2020-06-24]
121.
  
SNH48首届总选举在上海完美收官 
．人民网[引用日期2020-06-24]
122.
  
2015年 SNH48 年度金曲大赏 REQUEST TIME BES 
．SNH48中国官方网站[引用日期2020-06-24]
123.
  
"梦想高飞" SNH48第二届偶像年度人气总选举发布演唱会 
．SNH48中国官方网站[引用日期2020-06-24]
124.
  
SNH48第二届金曲大赏将于12月26日举办 
．新浪娱乐[引用日期2020-06-24]
125.
  
SHY48首次亮相 SNH48第三届金曲大赏圆满落幕 
．网易娱乐[引用日期2020-06-24]
126.
  
《剧场女神》 SNH48 Team NII 1st Stage 
．SNH48官网[引用日期2020-04-29]
127.
  
《逆流而上》 SNH48 Team NII 2nd Stage 
．SNH48官网[引用日期2020-04-29]
128.
  
《前所未有》 SNH48 Team NII 3rd Stage 
．SNH48官网[引用日期2020-04-29]
129.
  
《我的太阳》 SNH48 Team NII 4th Stage 
．SNH48官网[引用日期2020-04-29]
130.
  
《十八个闪耀瞬间》 SNH48 Team NII 5th Stage 
．SNH48官网[引用日期2016-07-17]
131.
  
《专属派对》 SNH48 Team NII 6th Stage 
．SNH48官网[引用日期2018-01-25]
132.
  
鞠婧祎回归SNH48剧场公演 网友：盛世队昨日重现 
．网易[引用日期2018-03-07]
133.
  
鞠婧祎：不要活在别人的幻想里 
．新浪[引用日期2021-03-05]
134.
  
《神剧亮了》第2020-10-28期-电视剧全集-完整版视频在线观看-爱奇艺 
．爱奇艺[引用日期2020-12-27]
135.
  
《青春环游记2》范丞丞扎羊角辫神似哪吒 
．网易娱乐[引用日期2020-07-19]
136.
  
《青春环游记2》鞠婧祎张雨剑惊喜加盟 范丞丞生日会幸福延续全员重返20岁 
．浙江卫视[引用日期2020-07-05]
137.
  
《我要这样生活》预告：鞠婧祎马伯骞接连落泪 范丞丞在线拜师Uzi 
．爱奇艺[引用日期2020-06-08]
138.
  
我要这样生活 : 第5期上 鞠婧祎分享酒店生活妙招 马伯骞田园生活拉风带货 
．爱奇艺[引用日期2020-06-08]
139.
  
甜蜜的任务第14期：鞠婧祎回应“钢铁直女”称号 大赞易烊千玺频出金句 
．芒果TV[引用日期2020-05-02]
140.
  
朋友请听好第5期：何炅谢娜畅聊旅行囧事 张新成鞠婧祎互怼出“火花”？ 
．芒果TV[引用日期2020-04-24]
141.
  
朋友请听好第4期：三位真火复工状况多？张新成汪苏泷开辩论鞠婧祎失误流泪 
．芒果TV[引用日期2020-04-24]
142.
  
快乐大本营20200328期：易烊千玺航空私服出街！ 张雨剑版“萨日朗”灵魂被带走 
．芒果TV[引用日期2020-04-24]
143.
  
鞠婧祎 CCTV-6 《佳片有约》录制完整版 
．爱奇艺[引用日期2020-04-24]
144.
  
罗大佑开讲关于音乐的“一堂好课” 
．人民网[引用日期2020-04-24]
145.
  
酷我音乐《国宝的奇妙之旅》：鞠婧祎化身“皇后之玺”讲述瑰丽传奇 
．中国经济网[引用日期2020-04-24]
146.
  
鞠婧祎轻快献唱《恋爱告急》 开心起舞秀美腿少女感满满 
．凤凰网娱乐[引用日期2019-11-12]
147.
  
【鞠婧祎】《中国青年说》国风潮涌，我该成为什么样的追“风”少年 
．爱奇艺[引用日期2020-04-24]
148.
  
《由你音乐榜样》收官 众艺人嗨翻舞台鞠婧祎喜获一位 
．凤凰网[引用日期2020-03-18]
149.
  
快乐大本营 2018-12-08 
．芒果TV[引用日期2019-07-18]
150.
  
 《见面吧电台》完美收官 感谢冬季有你温暖相伴 
．环球网[引用日期2020-04-24]
151.
  
《幻乐之城》宁静演绎“海阔天空” 鞠婧祎挑战京剧-中新网 
．中新网[引用日期2021-01-11]
152.
  
高能歌友团花式嗨唱 郑恺毛不易巧辩"音痴"秀唱功 
．新浪网[引用日期2018-10-01]
153.
  
梁靖康鞠婧祎《快乐大本营》甜蜜开唱 
．网易[引用日期2018-08-01]
154.
  
王力宏鸟叔综艺首秀 SNH48鞠婧祎玩电音 
．新浪[引用日期2016-08-08]
155.
  
大学生来了第1季 : 薛之谦扮演妈宝害女友 鞠婧祎化身爱的天使 
．爱奇艺[引用日期2016-06-22]
156.
  
鞠婧祎唱电音露大长腿 SHN48被鸟叔拿下 
．新浪[引用日期2020-04-30]
157.
  
《年代秀》20160610 薛之谦白举纲组乐队内讧 朱时茂斗舞8岁萌 
．爱奇艺[引用日期2020-04-28]
158.
  
《敢ZUO敢为女声秀》第四期：王曼玉荣升弹幕王狂圈粉 鞠婧祎呆萌上线遭摸头杀 
．芒果TV[引用日期2016-03-31]
159.
  
《敢ZUO敢为女声秀》第二期：鞠婧祎大跳广场舞 黄绮珊携新歌惊艳全场 
．芒果TV[引用日期2016-03-24]
160.
  
《偶像万万碎》第六十六期 
．芒果TV[引用日期2016-01-20]
161.
  
最强大脑第三季第一期 
．腾讯网．2016-01-08[引用日期2016-01-09]
162.
  
《我是歌手谁来踢馆》20160101期 
．金鹰网[引用日期2016-01-09]
163.
  
全员加速中20160101期：易烊千玺实力登顶“加速王” 
．芒果TV[引用日期2016-01-04]
164.
  
《史料不及》首播 豪华明星阵容逗笑来袭 
．新浪[引用日期2015-12-22]
165.
  
全员加速中第5期 
．芒果TV[引用日期2015-12-22]
166.
  
天天向上20151204期：亚冠冠军恒大献综艺首秀 SNH48化身足球宝贝 
．芒果TV[引用日期2015-12-22]
167.
  
《史料》华晨宇首秀演技 鞠婧祎花式虐夫 
．新浪[引用日期2015-12-22]
168.
  
全员加速中：第1期 
．芒果TV[引用日期2015-12-22]
169.
  
鞠婧祎穿着STELLA LUNA马丁靴出镜《时尚健康》风格反转绽放别样魅力 
．smartshe．2020-10-14[引用日期2021-02-12]
170.
  
鞠婧祎费加罗MODE封面时尚大片，名字里有我的秘密|费加罗|鞠婧祎 
．新浪网．2019-12-05[引用日期2021-02-12]
171.
  
鞠婧祎 ×《芭莎男士》三月白色情人节电子刊封面|芭莎男士|鞠婧祎 
．新浪网．2019-12-05[引用日期2021-02-12]
172.
  
搜索关键词美少女、歌手、演员 都是她——SNH48鞠婧祎！ 
．嘉人网[引用日期2017-07-09]
173.
  
SNH48鞠婧祎：精灵来人间 
．腾讯视频[引用日期2017-07-09]
174.
  
“火锅少女”鞠婧祎的麻辣问答 
．爱奇艺[引用日期2016-11-27]
175.
  
“没有陌生人”献爱心 SNH签名球衣等即将拍卖 
．腾讯[引用日期2014-11-23]
176.
  
新青年唱响新时代 《未来已来》MV上线 
．新浪新闻[引用日期2018-12-20]
177.
  
鞠婧祎欧阳娜娜吴宣仪张新成获微博年度进取艺人|微博年度进取艺人|微博之夜|鞠婧祎 
．新浪网[引用日期2021-02-28]
178.
  
2020电视剧十大人气女性角色分别是谁 十大人气女性角色介绍-闽南网 
．闽南网[引用日期2021-01-21]
179.
  
2020全球百大最美面孔出炉 
．盖饭娱乐-百家号[引用日期2020-12-29]
180.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
181.
  
全球最美面孔周子瑜登榜首 周冬雨超热巴林允鞠婧祎 
．新浪[引用日期2020-04-22]
182.
  
电视剧大赏人气女演员10强！杨紫第一，鞠婧祎位列二 
．爱奇艺[引用日期2020-04-27]
183.
  
2019爱奇艺尖叫之夜 : 年度戏剧潜力艺人:鞠婧祎许凯 
．爱奇艺[引用日期2020-04-27]
184.
  
LikeTCCAsia榜单 20191109期 2019亚太区最美100张面孔 
．酷燃[引用日期2020-04-27]
185.
  
鞠婧祎东方风云榜实力生唱 斩获年度风尚歌手 
．环球网百家号[引用日期2020-03-18]
186.
  
LikeTCCAsia榜单 20190316期 中国区最美100张面孔 
．酷燃[引用日期2020-04-27]
187.
  
LikeTCCAsia榜单 20190316期 亚太区最美100张面孔 
．酷燃[引用日期2020-04-27]
188.
  
王文杰荣获首届中加电视节最佳新人奖 
．环球网百家号[引用日期2020-03-18]
189.
  
2018“全球百大最美脸孔”榜单出炉！热巴鞠婧祎林允等入榜 
．中国青年网[引用日期2020-04-22]
190.
  
仙女仙子美颜大PK！鞠婧祎穿“星辰大海”纱裙 朱正廷帅气 
．凤凰网娱乐[引用日期2018-11-05]
191.
  
东方风云榜盛典举行 张艺兴连拿三奖称被幸福砸晕 
．新浪[引用日期2018-03-27]
192.
  
鞠婧祎钟楚曦吴昕等获微博年度进取艺人荣誉 
．新浪[引用日期2018-01-19]
193.
  
鞠婧祎荣膺“最佳艺人飞跃奖” 代表作深入人心 
．腾讯网[引用日期2017-04-27]
194.
  
2016全球最美面孔榜单 林允击败baby刘亦菲鞠婧祎 夺冠的是谁 
．新浪[引用日期2020-04-22]
195.
  
2016网易有态度人物盛典鞠婧祎红毯+领奖+采访完整视频观看  
．闽南网．2016-12-19[引用日期2016-12-20]
196.
  
 星光大赏荣誉榜 
．腾讯[引用日期2016-12-11]
197.
  
SNH48总选鞠婧祎夺冠 23万票甩第二6万票 
．新浪[引用日期2016-08-01]
198.
  
2015全球最美脸蛋：NANA蝉联 鞠婧祎"新登科" 
．新华网[引用日期2020-04-22]
199.
  
日媒评中国第一美女 鞠婧祎夺冠范冰冰落选 
．人民网[引用日期2014-11-14]
200.
  
鞠婧祎变乘务员 SNH48偶像专列被赞颜值最高 
．新华网．2015.7.7[引用日期2015-11-23]
201.
  
宅男女神？SNH48鞠婧祎：二次元和我毫无关系！ 
．澎湃新闻[引用日期2017-03-08]
202.
  
获选全球最美面孔 SNH48鞠婧祎秀歌声 
．腾讯网[引用日期2017-02-25]
203.
  
鞠婧祎亮相我是歌手踢馆赛 展不俗唱功 
．新浪[引用日期2017-03-09]
204.
  
美艳无双！鞠婧祎风格百变 四千年第一美女颜值高清纯不食烟火 
．中国网[引用日期2021-01-16]
205.
  
小仙女鞠婧祎献唱新剧《请赐我一双翅膀》片尾曲酷狗上新 
．浙江在线[引用日期2020-04-30]
206.
  
鞠婧祎《创造营》路透曝光 绿色短裙搭白外套清爽甜美 
．新浪[引用日期2021-04-04]
207.
  
琢光曲 - 鞠婧祎 
．QQ音乐[引用日期2021-05-22]
208.
  
倒流 电视剧《风暴舞》插曲 - 鞠婧祎 
．网易云音乐[引用日期2021-05-22]
209.
  
暖心弟弟周柯宇放水鞠婧祎 
．芒果TV[引用日期2021-06-06]
210.
  
《魔天记》5月6日公测 SNH48微电影惊艳全网 
．网易[引用日期2021-06-15]
211.
  
爱奇艺出品《花戎》6.27正式开机 鞠婧祎郭俊辰甜虐上演壮丽情缘 
．北青网[引用日期2021-06-27]
212.
  
鞠婧祎、郑业成主演网剧《满月之下请相爱》定档8月26日 
．新京报网[引用日期2021-08-20]
213.
  
《神剧亮了》第2021-02-17期-探班：鞠婧祎郑业成久违现代戏 
．爱奇艺[引用日期2021-09-02]
214.
  
《神剧亮了》第2021-09-01期: 鞠婧祎郑业成有代沟？ 
．爱奇艺[引用日期2021-09-02]
215.
  
今晚月色真美 
．QQ音乐[引用日期2021-09-08]
216.
  
鹿晗张子枫等10位艺人被授予“五四优秀青年”称号 
．新华网[引用日期2021-09-09]
217.
  
《猫眼大明星》第2020-07-30期【猫眼中人/鞠婧祎篇】我很满意我自己 
．爱奇艺[引用日期2021-09-19]
218.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：495次历史版本

最近更新：

音乐精灵X


（2021-10-07）




突出贡献榜



音乐精灵X









天行如一





zhangjunpan007





可爱的刘恺威








lq_cbhb22





















1
早年经历







2
演艺经历






2.1
个人发展






2.2
团体经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演微电影






4.3
参演微剧






4.4
参演小品






4.5
参与纪录片






4.6
音乐专辑






4.7
音乐单曲






4.8
演唱会记录






4.9
固定综艺






4.10
剧场公演






4.11
综艺节目






4.12
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























