







王楚钦_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























王楚钦
语音
编辑
锁定
讨论

上传视频

上传视频




王楚钦，2000年5月11日出生于吉林省吉林市，中国男子乒乓球运动员，效力于中国男子乒乓球队。
[49] 
2015年12月，王楚钦升入中国国家乒乓球队一队。
[1] 
2017年12月3日，王楚钦与薛飞搭档获得2017世界青少年锦标赛男双冠军。
[2] 
2018年7月21日，王楚钦获得2018年韩国乒乓球公开赛混双亚军。8月28日，王楚钦帮助中国队获得2018年雅加达亚运会乒乓球男团冠军。
[3] 
10月11日，在2018布宜诺斯艾利斯青奥会乒乓球男单决赛中，王楚钦以4比1战胜张本智和，获得2018布宜诺斯艾利斯青奥会乒乓球男单冠军。
[4] 
2019年12月9日，王楚钦在“北京青年榜样·时代楷模”人物评选中获得“青少年体育之星”。
[5] 

[46] 
2021年7月，王楚钦入选2020年东京奥运会中国体育代表团乒乓球项目运动员名单。
[47] 
9月，王楚钦夺得第十四届全运会男双冠军。
[54] 






中文名

王楚钦

外文名

Wang Chuqin

别    名

大头

国    籍

中国

出生地

吉林省吉林市

出生日期

2000年5月11日

运动项目

乒乓球


所属运动队

中国男子乒乓球队
[6] 

专业特点

左手横板弧圈结合快攻打法

主要奖项

2018年世界乒乓球锦标赛团体冠军
2019年瑞典公开赛男单冠军
[7] 
2021年全运会男双冠军

性    别

男

主管教练

刘国正
[8] 




目录



1
运动生涯


2
生涯数据


3
获奖记录


4
社会评价


5
违规处罚










王楚钦运动生涯
编辑

语音


2013年8月6日，2013年全国少年乒乓球锦标赛，王楚钦获得男子单打和团体双料冠军。
[1] 
9月1日，在第十九届亚洲青少年锦标赛男子少年组（15岁以下）团体决赛中，由王楚钦、薛飞和刘丁硕组成的中国队以3比1战胜中华台北队，夺得冠军。
[9] 





王楚钦(6张)



2014年12月，2014乒乓球世青赛决赛中，王楚钦/陈幸同在1比2、2比3落后的情况下以4比3逆转吕翔/王曼昱，获得冠军；由王楚钦、于子洋、梁靖崑和吕翔组成的中国队战胜日本队夺得男团冠军。
[10] 
2015年10月21日，2015年全国青运会，乒乓球男单决赛，王楚钦4比2战胜魏世皓夺冠。
[11-12] 
2016年12月31日，2016年中国乒乓球超级联赛男团决赛，第四场比赛中霸州海润队王楚钦以2比3负于八一大商队樊振东，最终霸州海润队1比3不敌八一大商队夺得亚军。
[13] 
2017年7月6日，亚洲青年乒乓球锦标赛，王楚钦拿下了男团、男单、混双3枚金牌。
[14] 
9月6日，2017年第十三届全运会，乒乓球男子单打半决赛，王楚钦1比4不敌马龙，止步决赛。
[15] 
11月，世界青少年乒乓球锦标赛，王楚钦获得男团，男双2枚金牌。
[2] 
2018年8月6日，王楚钦入选第十八届亚运会中国体育代表团名单。
[16] 
8月28日，2018年雅加达亚运会，在乒乓球男团决赛中，以王楚钦、林高远和樊振东组成的中国队3比0战胜由李尚洙、郑荣植和张禹珍组成的韩国队，实现七连冠。
[3] 
8月30日，在混双决赛中，王楚钦/孙颖莎先输2局后连扳4局，以4比2战胜林高远/王曼昱夺得冠军。
[17] 
9月10日，2018年全国乒乓球锦标赛，以王楚钦、闫安和马龙组成的北京队3比0完胜由林高远、周启豪和张超组成的广东队，时隔六年再次夺得全国乒乓球锦标赛男团冠军
[18] 
。10月11日，2018布宜诺斯艾利斯青奥会，在乒乓球男单决赛中，王楚钦以4比1战胜张本智和，获得冠军。
[4] 
2019年1月20日，2018年国际乒联匈牙利公开赛，在男单决赛中，王楚钦0比4不敌林高远获得亚军。
[19] 
4月27日，2019年世界乒乓球锦标赛，在男双决赛中，王楚钦/马龙以4比1战胜约内斯库/罗伯勒斯获得男双项目的冠军。
[20-21] 
7月6日，国际乒联韩国公开赛，在男单半决赛中，王楚钦以2比4不敌许昕，未能晋级。
[22] 
7月14日，国际乒联澳大利亚公开赛，在男单决赛中，王楚钦0比4不敌许昕获得亚军
[23] 
。9月21日，2019亚洲乒乓球锦标赛，在混双决赛中，王楚钦/孙颖莎以总比分1比3不敌许昕/刘诗雯，获得亚军
[24] 
。10月6日，国际乒联瑞典公开赛，在男单决赛中，王楚钦4比0战胜林高远，首次夺得公开赛单打冠军。
[7] 
2020年3月7日，2020年国际乒联卡塔尔公开赛，在混双决赛中，王楚钦/孙颖莎1比3不敌水谷隼/伊藤美诚无缘冠军。
[25] 
5月4日，王楚钦获得中等职业教育国家奖学金获奖学生代表。
[26] 
10月7日，在乒乓球全国锦标赛混双决赛中，王楚钦/王曼昱以4-1战胜许昕/孙颖莎，夺得冠军
[27] 
；11月29日，WTT澳门国际乒乓球赛，男单亚军。
[28] 
2021年，王楚钦入选2020年东京奥运会中国体育代表团乒乓球项目运动员名单。
[45] 

[47] 
8月24日，王楚钦入选第十四届全国运动会乒乓球项目参赛名单。
[48] 
9月21日，在中华人民共和国第十四届运动会乒乓球男子团体比赛中，王楚钦所在的北京队获得亚军。
[50] 
9月23日，在全运会乒乓球男单1/8决赛中，王楚钦先后挽救6个赛点，以4-3战胜徐瑛彬，晋级八强。
[51] 
9月25日，在全运会男双半决赛中，王楚钦与马龙以4-0横扫黑龙江队的徐瑛彬、曹巍，晋级决赛。
[52] 
同日，在全运会男双决赛中，王楚钦与马龙以4-0战胜闫安、徐晨皓，夺得冠军。
[54] 





王楚钦生涯数据
编辑

语音


比赛数据比赛时间赛事项目成绩名次2013年8月6日2013年全国少年乒乓球锦标赛男单-冠军2013年8月6日2013年全国少年乒乓球锦标赛团体-冠军2013年9月1日第十九届亚洲青少年锦标赛男团（U15）3比1冠军2014年12月2014乒乓球世青赛男双4比3冠军2014年12月2014乒乓球世青赛男团-冠军2015年10月21日2015年全国青运会男单4比2冠军2016年12月31日2016年中国乒乓球超级联赛男团1比3亚军2017年7月6日亚洲青年乒乓球锦标赛男团3比0冠军2017年7月6日亚洲青年乒乓球锦标赛男单-冠军2017年7月6日亚洲青年乒乓球锦标赛混双3比0冠军2017年9月6日第十三届全运会男单1比442017年11月世界青少年乒乓球锦标赛男团-冠军2017年11月世界青少年乒乓球锦标赛男双-冠军2018年8月28日2018年雅加达亚运会男团3比0冠军2018年8月30日2018年雅加达亚运会混双4比2冠军2018年9月10日2018年全国乒乓球锦标赛男团3比0冠军2018年10月11日2018布宜诺斯艾利斯青奥会男单4比1冠军2019年1月20日2018年国际乒联匈牙利公开赛男单0比4亚军2019年4月27日2019年世界乒乓球锦标赛男双4比1冠军2019年7月6日国际乒联韩国公开赛男单2比442019年7月14日国际乒联澳大利亚公开赛男单0比4亚军2019年9月21日2019亚洲乒乓球锦标赛混双1比3亚军2019年10月6日国际乒联瑞典公开赛男单4比0冠军2020年3月7日2020年国际乒联卡塔尔公开赛混双1比3亚军2021年9月25日第十四届全运会男双4比0冠军参考资料
[1-4] 

[7] 

[9-15] 

[17-23] 

[25] 

[29] 

[54] 
世界排名（2019年-2022年）-2019年2020年2021年2022年月份排名积分排名积分排名积分排名积分12--------11--------10228040------9257480------8267490
[30] 
------7714800
[30] 
------61073867
[30] 
------5744767
[30] 
------4924767
[30] 
------3855216
[30] 
------294
[31] 
4796------183
[31] 
5066------世界排名（2015年-2018年）-2018年2017年2016年2015年月份排名积分排名积分排名积分排名积分1285
[31] 
506610421331172040—172911103
[31] 
45061062096——23617291010545061122096——234172999549451122079—19032191751893
[32] 
49451112079—1913—1694792
[33] 
48881082079—1913—17026974888-2016—1913—170251373538-2016—1913—170241453288-20161431913207170231782499122201614719132011702218024991212016150191320517021391789122201614719132041702以上资料均来自于国际乒联
[32] 
世界排名（2012年-2014年）-2014年2013年2012年月份排名积分排名积分排名积分122511642371148950313211122116503681489501132110238165037914325141321933815033711322——833315033681322——732615034181321——631814895261322——5—14895281322——4—14895091322——330614895081322——238514894921322——137914894941321——（以上排名均来自ITTF官网
[33-34] 
）




王楚钦获奖记录
编辑

语音







体育类








▪
2021-9-25
   第十四届全运会男双冠军[53] 
   （获奖）
   

▪
2021-9-21
   第十四届全运会男团亚军[50] 
   （获奖）
   

▪
2020-03-07
   卡塔尔乒乓球公开赛混双亚军
   （获奖）
   

▪
2019-10-12
   德国乒乓球公开赛混双亚军
   （获奖）
   

▪
2019-10-06
   瑞典乒乓球公开赛男单冠军
   （获奖）
   

▪
2019-07-15
   澳大利亚乒乓球公开赛男单亚军
   （获奖）
   

▪
2019-06-01
   中国乒乓球公开赛男双亚军
   （获奖）
   

▪
2019-01-21
   匈牙利乒乓球公开赛男单亚军
   （获奖）
   

▪
2019
   全国乒乓球锦标赛男团亚军
   （获奖）
   

▪
2019
   全国乒乓球锦标赛男单亚军
   （获奖）
   

▪
2019
   2019乒乓球亚锦赛混双亚军
   （获奖）
   

▪
2019
   2019世界乒乓球锦标赛男双冠军
   （获奖）
   

▪
2018-07-22
   韩国乒乓球公开赛混双亚军
   （获奖）
   

▪
2018
   全国乒乓球锦标赛男团冠军
   （获奖）
   

▪
2018
   全国乒乓球锦标赛混双冠军
   （获奖）
   

▪
2018
   第二届夏季青年奥林匹克运动会男单冠军
   （获奖）
   

▪
2018
   第二届夏季青年奥林匹克运动会混合团体冠军
   （获奖）
   

▪
2018
   2018雅加达亚运会男团冠军
   （获奖）
   

▪
2018
   2018雅加达亚运会混双冠军
   （获奖）
   

▪
2018
   第54届世界乒乓球锦标赛男团冠军
   （获奖）
   

▪
2017
   第十三届全运会男单季军
   （获奖）
   

▪
2017
   亚洲青年乒乓球锦标赛男单冠军
   （获奖）
   

▪
2017
   亚洲青年乒乓球锦标赛混双冠军
   （获奖）
   

▪
2017
   亚洲青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2017
   世界青年乒乓球锦标赛男双冠军
   （获奖）
   

▪
2017
   世界青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2016
   中国乒乓球超级联赛男团亚军
   （获奖）
   

▪
2015-11
   第一届全国青年运动会乒乓球比赛体育道德风尚奖[35] 
   （获奖）
   

▪
2015
   世界青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2015
   世界青年乒乓球锦标赛混双冠军
   （获奖）
   

▪
2015
   世界青年乒乓球锦标赛男双冠军
   （获奖）
   

▪
2015
   第一届青运会男单冠军
   （获奖）
   

▪
2014
   全国少年乒乓球锦标赛男单冠军
   （获奖）
   

▪
2014
   全国青年乒乓球锦标赛男单冠军
   （获奖）
   

▪
2014
   全国青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2014
   世界青少年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2014
   世界青少年乒乓球锦标赛混双冠军
   （获奖）
   

▪
2014
   世界青少年乒乓球锦标赛男双季军
   （获奖）
   

▪
2013
   全国少年乒乓球锦标赛男单冠军
   （获奖）
   

▪
2013
   全国少年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2013
   世界青少年乒乓球挑战赛男团冠军
   （获奖）
   

▪
2013
   世界青少年乒乓球挑战赛男双冠军
   （获奖）
   

▪
2013
   世界青少年乒乓球挑战赛男单冠军
   （获奖）
   




荣誉称号








▪
2014-01
   国家级运动健将称号[36] 
   （获奖）
   



参考资料
[1-4] 

[7] 

[9-15] 

[17-23] 

[25] 

[29] 

[37-42] 





王楚钦社会评价
编辑

语音


王楚钦正手进攻暴力的同时不失沉稳，反手快撕斜线更是经常打出穿越球，打法上没有明显漏洞要好过周雨的反手超强正手偏弱。但是由于身材过高导致脚下步伐偏慢是急需解决的问题。
[43] 
（国际在线网评）王楚钦打法先进，关键时刻敢打敢拼，狠劲不输“藏獒”张继科。
[43] 
（前中国国家乓乓球队教练吴敬平评）




王楚钦违规处罚
编辑

语音


2019年11月13日，2019年奥地利乒乓球公开赛比赛中，王楚钦在与队友赵子豪的比赛中情绪失控，故意扔掉球拍。14日，中国乒协公布了对国家队运动员王楚钦处罚决定，给予王楚钦停赛三个月处罚。
[44] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
吉林籍选手全国少年乒乓球锦标赛获双料冠军  
．松花江网[引用日期2019-10-08]
2.
  
王楚钦:虽然年少不再轻狂 离接班人远着呢 
．新浪体育[引用日期2020-04-07]
3.
  
中国男乒3-0横扫韩国摘金 中国实现亚运会7连冠 
．腾讯网[引用日期2018-08-28]
4.
  
青奥王楚钦打蒙张本智和 
．新浪体育．2018-10-11[引用日期2018-10-11]
5.
  
2019“北京青年榜样·时代楷模”人物揭晓 
．北京日报[引用日期2019-12-09]
6.
  
北京乒乓球队全力备战全运 丁宁马龙背负重任 
．腾讯[引用日期2018-08-27]
7.
  
瑞典赛王楚钦4-0林高远 获首个公开赛单打冠军 
．新浪体育[引用日期2019-10-14]
8.
  
中国乒乓球男队分组揭晓 秦志戬任男一队主教练 
．中国乒乓球协会官方网站[引用日期2017-07-06]
9.
  
亚洲青少年锦标赛：中国队获乒乓球男子少年组冠军 
．新华网[引用日期2020-04-06]
10.
  
没法玩了！世青赛国乒包揽7冠 00后左手斩获2金 
．搜狐[引用日期2020-04-06]
11.
  
青运会：王楚钦获得乒乓球男单冠军 
．央视网[引用日期2019-10-08]
12.
  
乒乓球：男单决赛 魏世皓VS王楚钦 
．央视网[引用日期2020-04-06]
13.
  
2016年中国乒乓球超级联赛 男团决赛 霸州海润VS八一大商 20161231 4 
．央视网[引用日期2020-03-21]
14.
  
亚洲青年乒乓球锦标赛中国揽九金 孙颖莎获四冠 
．央视网[引用日期2020-04-07]
15.
  
[全运会]乒乓球男子单打半决赛：马龙VS王楚钦 
．央视网[引用日期2020-03-21]
16.
  
体育总局办公厅关于公布第十八届亚运会中国体育代表团人员名单的通知 
．人民网[引用日期2018-08-11]
17.
  
【乒乓球】王楚钦/孙颖莎混双夺冠 林高远/王曼昱获亚军 
．中国奥委会官网[引用日期2020-03-21]
18.
  
乒乓球全锦赛北京3:0广东夺冠 马龙王楚钦出战 
．中新网[引用日期2018-09-10]
19.
  
匈牙利赛国乒包揽5冠 林高远横扫王楚钦封王 
．新浪体育[引用日期2020-04-07]
20.
  
世乒赛第二金！马龙/王楚钦战胜跨国组合夺男双冠军  
．中国新闻网[引用日期2019-04-27]
21.
  
马龙王楚钦获得2019年世乒赛男双冠军 
．新京报[引用日期2019-04-27]
22.
  
韩乒赛许昕4-2王楚钦进决赛 神球不断轰20-18比分 
．新浪体育[引用日期2019-07-09]
23.
  
国际乒联澳大利亚公开赛 
．国际乒联官网[引用日期2019-07-14]
24.
  
亚锦赛许昕/刘诗雯兵不血刃 3-1战胜队友夺冠 
．新浪网[引用日期2019-09-21]
25.
  
卡乒赛王楚钦/孙颖莎1-3水谷/伊藤 无缘混双冠军 
．网易体育[引用日期2020-03-08]
26.
  
中等职业教育国家奖学金获奖学生代表名录 
．人民网[引用日期2020-05-08]
27.
  
王楚钦/王曼昱胜许昕/孙颖莎 夺全锦赛混双冠军 
．新浪体育[引用日期2020-10-07]
28.
  
WTT澳门赛马龙5-1王楚钦 顺利夺得男单冠军 
．CCTV[引用日期2020-11-30]
29.
  
武汉18岁小将“横扫”世界青年乒乓球锦标赛 
．东方体育[引用日期2020-04-07]
30.
  
Seniors Ranking List 
．国际乒联[引用日期2019-08-19]
31.
  
Seniors Ranking List 
．国际乒联[引用日期2019-02-28]
32.
  
Rankings 
．国际乒联[引用日期2018-08-12]
33.
  
Seniors Ranking List 
．国际乒联[引用日期2018-08-01]
34.
  
World ranking Record for WANG Chuqin (CHN)  
．ITTF[引用日期2017-01-21]
35.
  
2015年全国乒乓球锦标赛总成绩册 
．中国乒乓球协会官网[引用日期2019-10-08]
36.
  
体育总局关于授予王文婷等501人运动健将称号的通知 
．国家体育总局[引用日期2017-03-20]
37.
  
没法玩了！世青赛国乒包揽7冠 00后左手斩获2金 
．搜狐体育[引用日期2020-04-08]
38.
  
世青赛薛飞/王曼昱混双夺冠 石洵瑶孙颖莎夺女双 
．新浪体育[引用日期2020-04-08]
39.
  
德国赛许昕/孙颖莎3-1王楚钦/王曼昱 夺混双冠军 
．新浪体育[引用日期2020-04-08]
40.
  
3-1胜王楚钦/孙颖莎 水谷隼/伊藤夺卡塔尔赛冠军 
．新浪体育[引用日期2020-04-08]
41.
  
世乒赛团体赛男女双夺冠 国乒走出后刘国梁时代 
．新浪体育[引用日期2020-04-08]
42.
  
2014年“体彩杯”全国青年乒乓球锦标赛成绩册 
．中国乒协官网[引用日期2020-04-08]
43.
  
天才小将王楚钦亚青赛豪夺3金 王楚钦个人资料：出生于2000年 外号"大头" 
．人民网[引用日期2020-03-20]
44.
  
中国乒协公布对王楚钦及其主管教练刘国正进行处罚的决定  
．新华网[引用日期2019-11-15]
45.
  
中国乒乓球队东京奥运会参赛名单正式公布闻 
．人民日报[引用日期2021-05-16]
46.
  
乒协：王楚钦停赛三个月，主管教练刘国正停赛一个月 
．新京报[引用日期2021-07-05]
47.
  
东京奥运会中国体育代表团名单来了！ 
．央视网[引用日期2021-07-21]
48.
  
全运会乒乓球参赛名单：奥运阵容均在列 丁宁缺席 
．中国新闻网[引用日期2021-08-25]
49.
  
日媒关注吉林乒乓球选手 王皓王楚钦都从这里走出 
．新浪体育[引用日期2021-08-27]
50.
  
乒乓球男子团体 
．中华人民共和国第十四届运动会官网[引用日期2021-09-21]
51.
  
王楚钦：我不甘心输掉比赛 
．百家号（新华社）．2021-09-24[引用日期2021-09-24]
52.
  
全运马龙王楚钦4-0横扫进男双决赛 
．新浪．2021-09-25[引用日期2021-09-25]
53.
  
全运马龙王楚钦单局挽救5局点 4-0赢德比男双夺金 
．新浪．2021-09-25[引用日期2021-09-25]
54.
  
全运马龙王楚钦单局挽救5局点 4-0赢德比男双夺金 
．新浪．2021-09-25[引用日期2021-09-25]


展开全部
收起








图集
王楚钦的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：79次历史版本

最近更新：

江水充沛


（2021-09-25）




突出贡献榜



双子随风飘去









江水充沛








无野神








cobo214








lq_cbhb22





















1
运动生涯







2
生涯数据







3
获奖记录







4
社会评价







5
违规处罚

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















