




揭秘苹果的未来剧本，短期看iPhone、中期看VR、长期看汽车？| 智东西内参








揭秘苹果的未来剧本，短期看iPhone、中期看VR、长期看汽车？| 智东西内参



            
            
            
             
            
            	
            	
            		
            		
            		
            		
            		
            			
            		
            	
            
            湃客：智东西 2021-10-07 08:15



苹果的未来还会好吗？ 编辑 | 智东西内参 虽然乔布斯离开后，苹果公司的创新能力一直被诟病，但苹果公司的经营状况却一路高歌猛进， 智能手机、可穿戴设备、软件服务业务增长带动公司 5 年净利润增加接近 1 倍。公司依托强大的硬件安装基础、消费者忠诚度、垂直整合能力、软件&操作系统、服务生态，实现了由“硬件公司”向“平台公司”的转变，带动公司 5 年估值上涨接近 1.7 倍。 苹果公司核心竞争优势并非单纯的产品定义能力，更多在于“依托庞大 iPhone 用户群以及强关联软件服务建立的 iOS 生态系统”，使得用户粘性显著高于行业平均水平。展望未来， iPhone 13未来高销量，以及围绕智能手机衍生出来的可穿戴设备、软件服务、AR/VR、智能汽车等业务的高成长性仍是大概率事件。 本期的智能内参，我们推荐中信证券的报告《 苹果：从手机到可穿戴设备&汽车》， 从短中长三大时期分析苹果公司的发展趋势。如果想收藏本文的报告，可以在智东西（公众号：zhidxcom）回复关键词“nc574”获取。 来源 中信证券 原标题： 《 苹果：从手机到可穿戴设备&汽车》 作者： 许英博 陈俊云 徐涛 01. 短期 iPhone、Mac&iPad销量有望维持高位 1、 智能手机业务 智能手机市场空间：2021 年全球智能手机出货量预计为 13.8 亿部（同比+7.0%），未来将保持低速增长。IDC 数据显示，自 2016 年全球智能手机出货量见顶之后（14.73亿部），整个行业进入存量市场。其中，2020 年受疫情影响，全球智能手机出货量大幅降低到 12.94 亿部（同比-5.7%）。考虑到疫情恢复的影响，IDC 预计 2021 年全球智能手机出货量有望增长至 13.8 亿部（同比+7.0%），未来将保持低速增长阶段，预计 2023 年全球智能手机出货量有望增长至 14.87 亿部。 ▲全球智能手机出货量（亿部） 智能手机竞争格局：HMOVAS 六家企业主导全球市场；受贸易冲突影响，华为市占率逐渐降低。自 2007 年起苹果推出初代 iPhone，同时三星发力智能手机业务。2012 年后，中国品牌 HMOV 加速崛起（分别指华为、小米、OPPO、VIVO），全球布局。并与苹果、三星共同成为智能手机市场领军企业。2019 年华为受美国制裁影响，其智能手机出货量和份额大幅下滑，行业竞争格局发生重大变化。 全球形成 HMOVAS 六家企业主导的竞争格局，21Q2 全球和中国智能手机市占率均为 73%。IDC数据显示，全球 2021H1智能手机销量达 6.61亿台，其中 21Q1、21Q2 出货量分别为 3.45 亿台、3.16 亿台。其中，2021 年 Q2，华为、三星、苹果、小米、OPPO、VIVO 六家企业全球智能手机市占率达 73%。 华为受美国制裁影响，智能手机出货量大幅降低，全球手机品牌竞争格局面临调整。咨询机构 Omdia 数据显示：受手机芯片短缺影响，华为 21Q1、21Q2 全球智能手机出货量分别降低至 1470 万台、980 万台，市占率分别为 4.3%、3.1%，较 2020 年 Q2 的 14%大幅度下滑。 ▲全球智能手机出货量（万台） ▲全球智能手机市占率（%） 近两年苹果智能手机市占率稳定在 10.2%-23.4%，目前为世界第三大智能手机生产商。受益于 iPhone 12 的强劲表现，以及对华为智能手机的替代，带动苹果智能手机出货量不断增加。目前，公司智能手机市占率稳居全球前三。 近两年苹果智能手机季度平均出货量为 5300 万部，全球智能手机市场份额稳定在 10.2-23.4%之间。IDC 数据显示，FY2020，苹果智能手机出货量为 1.90 亿部（同比+2.1%）。FY2021 前三季度，苹果智能手机出货量为 1.88 亿部，基本与 FY2020 财年的出货量持平。其中 2021 年 Q2（苹果公司 FY2021Q3）苹果iPhone 智能手机出货量 4570 万台（同比+21.7%，环比-17.3%），全球市场份额占比约 14%。 ▲苹果智能手机出货量及市占率（百万台，%） 近两年来苹果 iPhone 智能手机业务平均季度营收为 405.3 亿美元。2021 年 Q2（苹果公司 FY2021Q3），公司 iPhone 智能手机业务营收 395.7 亿美元（同比+49.8%，环比-17.5%）。 ▲苹果 iPhone 营业收入及营收占比（百万美元，%） 展望未来，看好苹果未来 1-2 年的智能手机销量数据。主要原因包括：1）华为智能手机业务受阻，苹果在高端市场有较大的替代空间；2）苹果用户忠诚度较高，老用换机留存率较高，目前存量 iPhone 已超过 10 亿台。5G 换机周期驱动下，有望迎来新一波换机潮；3）新款 iPhone 价格带不断扩大，以旧换新&金融支付等方式显著降低了用户购买价格。4）iPhone 12 售价进一步下探，iPhone13 中国区定价策略进一步下探，有望进一步获得更多的市场份额。 2、 PC&iPad 业务：市场份额仍有望稳步提升 PC市场空间：2020年全球销量为2.97亿台，IDC预计未来1-5年销量将稳定在3.4-3.5亿台。疫情催化在线教育、远程办公等需求，2020 年全球 PC 出货量显著增长到 2.97 亿台（同比+13.4%）。IDC 预测，2021 年-2025 年全球 PC 销量将长期维持在 3.4-3.5 亿台的较高水平，未来将进入低速增长阶段。 2020 年全球 PC 出货量为 2.97 亿台（同比+13.4%）。根据 IDC 数据，全球 PC销量在 2011 年达到顶峰后，经历了 2011-2016 年的持续下行，年出货量基本稳定在 2.5 亿台左右。2020 年，疫情导致的物理隔离推动了远程办公、在线学习等需求，PC 出货量显著上行。2020 年全球 PC 销量为 2.97 亿台（+13.4%），其中台式机销量为 0.77 亿台（-15.4%），笔记本电脑销量为 2.2 亿台（+28.7%）。 ▲全球 PC 销量数据（百万台） 2021-2025 全球 PC 出货量有望稳定在 3.4-3.5 亿台。中长期来看，受新冠疫情影响，在线教育&线上办公的消费者教育有望提前完成。在一定程度上拉动 PC电脑、平板电脑的需求。根据 IDC 预测，2021 年-2025 年全球 PC 销量将长期维持在 3.4-3.5 亿台的较高水平。 ▲全球 PC 销量数据及同比增速预测（百万台，%） PC 市场竞争格局：全球 PC 市场高度集中，CR5 稳定在 77%-80%之间。IDC 数据显示：2018-2021 年，全球 PC 电脑 CR5 市占率长期稳定在 77%-80%之间。苹果 PC 电脑长期稳定在 6.3%-8.5%之间，为全球第四大 PC 电脑供应商。 全球 PC 电脑 CR5 企业市占率达 77.5%。IDC 数据显示，全球 PC 电脑主要由惠普、联想、戴尔、苹果、宏碁五家提供。近两年 CR5 市占率长期稳定在 77%-80%之间。其中，2021Q1 惠普、联想、戴尔、苹果、宏碁五家公司出货量分别为 2040万台（市占率为 24.3%）、1920 万台（市占率为 22.9%）、1290 万台（市占率为15.4%）、670 万台（市占率为 8.0%）、580 万台（市占率为 7.0%）。 ▲全球 PC 电脑出货量（百万台） ▲全球 PC 电脑市占率（%） 苹果 PC 业务：2020 年以来，受疫情影响，苹果 PC 出货量显著增加，进而带动公司营业收入的增长。IDC 数据显示，2021Q1，苹果 PC 电脑出货量为 669 万台（市占率为8%），为全球第四大 PC 设备生产商。2021Q1（苹果 FY2021Q2）营业收入为 91 亿美元，对应产品 ASP 为 1180 美元/台。 PC 电脑季度销量长期稳定在 400-550 万台，2020 年以来，受疫情影响出货量在一定程度上增加。IDC 数据显示，2015-2019 年苹果 PC 电脑出货量稳定在400-500 万台，周期性波动较为明显。进入 2020 年以来，疫情导致居家办公&在线教育普及，在一定程度上导致 PC 电脑出货量大幅提升。其中，20Q4 苹果PC 出货量为 734.9 万台，同比增长 49.2%。 ▲苹果 PC 电脑出货量（万台，YoY） 苹果 PC 电脑营收长期围绕 52-72 亿美元波动（营收占比稳定在 7.7%-12.4%），2020 年以来，受疫情影响营收稳定在 70-91 亿美元之间（营收占比在10.1%-14.0%）。公司财报数据显示，FY2015Q2（会计年度 2015Q1）-FY2020Q1（会计年度 2019Q4），Mac 电脑营收随 PC 出货量的波动，长期稳定在 52-72亿美元（营收占比长期稳定在 7.7%-12.4%）。受疫情影响，FY2020Q3（会计年度 2020Q2）-FY2021Q3（会计年度 2021Q2），公司 Mac 电脑营收增长至 70-91亿美元（营收占比稳定在 10.1%-14.0%）。 ▲苹果 PC 电脑营收及营收占比（百万美元，YoY） Pad 市场空间：2020 年全球销量为 1.63 亿台，IDC 预计未来 1-5 年销量将稳定在1.7-1.8 亿台。疫情催化在线教育、远程办公等需求，2020 年全球 Pad 销量为 1.63 亿部（+13.8%）。IDC 预测，2021 年-2025 年全球 Pad 销量将长期维持在 1.7-1.8 亿台的水平，较疫情前 1.4-1.5 亿台的水平显著提升。 2020 年全球 Pad 销量为 1.63 亿部（同比+13.8%）。IDC 数据显示，全球 Pad销量也在 2014 年达到顶峰后，经历了 2014-2018 年的持续下行，年出货量也基本稳定在 1.5 亿部左右。2020 年，疫情导致的物理隔离推动了远程办公、在线学习等需求，全球 Pad 出货量均出现显著上行：2020 年全球 Pad 销量为 1.63 亿部（+13.8%），其中 iPad 销量为 0.53 亿部（+6%），而其他品牌 Pad 销量为 1.1亿部（+15.8%）。 ▲全球 pad 销量数据（百万台） IDC 预计 2021-2025 年全球 Pad 出货量有望稳定在 1.7-1.8 亿台。类似于 PC 的逻辑，疫情催化下，居家办公&在线教育渗透率稳步提升，使得全球平板电脑市场需求也不断增加。根据 IDC 预测，2021 年及以后全球平板电脑销量将长期维持在 1.7-1.8 亿台的水平，较疫情前 1.4-1.5 亿台的水平有一定提升。 ▲全球 Pad 销量及增速（百万台，%） Pad 市场竞争格局：全球 Pad 市场高度集中，CR5 稳定在 62.3-79.7%之间。IDC 数据显示：2018-2021 年，全球平板电脑生产商 CR5 市占率长期稳定在 62.3%-79.7%之间。其中苹果 iPad 产品稳定在 26.6%-38.2%之间，为全球第一大平板电脑供应商。 全球平板 CR5 企业市占率达 79.7%。IDC 数据显示，全球平板主要由苹果、三星、华为、亚马逊、联想五家提供。近两年 CR5 市占率长期稳定在 62.3%-79.7%之间。其中，2020Q4 苹果、三星、华为、亚马逊、联想五家公司平板出货量分别为 1900 万台（市占率为 36.4%）、1010 万台（市占率为 19.3%）、560 万台（市占率为 10.7%）、360 万台（市占率为 6.9%）、330 万台（市占率为 6.3%）。 ▲全球平板出货量（百万台） ▲全球平板市占率（%） 苹果 iPad 业务：2020 年以来，受疫情影响，苹果 iPad 产品出货量经历了先增长后回落的过程。IDC 数据显示，2021Q2，苹果 iPad 出货量为 1290 万台，为全球第一大 iPad设备生产商。2021Q2（苹果 FY2021Q3）营业收入为 73 亿美元，对应产品 ASP 为 572美元/台。 疫情影响在一定程度上刺激 iPad 产品出货量增加。近十年以来，随着智能手机屏幕越来越大、功能越来越齐全，导致平板电脑的需求量在一定程度上下降，苹果 iPad 业务先经历了“出货量大幅下降→出货量周期性波动”。 2020 年疫情以来，居家办公&在校教育导致产品出货量大幅提升。出货量由 2013 年 Q4 的 2600万部降低至 2019 年 Q4 的 1590 万部，随后增长至 2020 年 Q4 的 1900 万部。 ▲苹果平板电脑 iPad 出货量及增速（百万台，%） iPad 营收长期围绕 40-71 亿美元波动，2020 年以来，受疫情影响营收稳定在66-84 亿美元之间。公司财报数据显示，FY2015Q2（会计年度 2015Q1）-FY2020Q1（会计年度 2019Q4），iPad 营收随产品出货量的波动，长期稳定在66-84 亿美元（营收占比为 6.5%-11.5%）。受疫情影响，FY2020Q3（会计年度2020Q2）-FY2021Q3（会计年度 2021Q2），公司 iPad 营收增长至 66-84 亿美元（营收占比为 7.6%-11.5%）。 ▲苹果 iPad 营收及营收占比（百万美元，YoY） 未来 PC&Pad 有望向高算力、多使用场景方向发展。考虑到 PC&Pad 行业已进入存量市场，我们认为，行业未来的发展方向将沿着高算力、使用场景多元化的三个方向发展，而其中的芯片将是影响产品性能的关键参数。从苹果的发展历史来看，公司在半导体领域有着丰富的 SoC 芯片制造经验，围绕着智能手机、PC、iPad、Airpods、智能手表、AirTag 先后推出了不同系列的芯片。 ▲全球 PC 电脑&平板电脑未来发展方向 ▲苹果在半导体领域中的布局 看好苹果 M1 芯片带来的产品颠覆体验，以及新发布 iPad 9&iPad Mini 6 的产品更新。其中，苹果 Mac 产品通过采用自研 M1 芯片，CPU、GPU、性能功耗比等关键参数较第三方供应商芯片解决方案大幅提升，料将为用户带来较好的体验。2021 年 9 月，苹果新发布 iPad9 & iPad Mini6，其中，iPad9 在芯片&系统方面有较大更新，iPad Mini6在外观、芯片、摄像头等硬件方面有较大的更新。 02. 中期 可穿戴设备、软件服务持续快速成长 1、 可穿戴设备：受益于较低渗透率，中期有望持续维持快速增长 行业发展现状：可穿戴设备是下轮科技革命领域中重要的一环。从科技的发展历史来看，当前我们正处于两轮科技红利的中点，移动互联网红利逐渐减弱，物联网时代起航，5AIoT 是下一轮科技红利最大的机遇。可穿戴设备作为 5AIoT 领域中重要的一环，未来有望保持快速的增长。 当前时间节点，正处于全球科技两轮红利的中点，移动互联网红利逐渐减弱，物联网时代起航，5AIoT 是下一轮科技红利最大的机遇。全球智能手机销量自2016 年见顶，移动互联红利逐渐减弱，物联网时代启航。 回顾全球市场：自 2007年全球第一部量产智能手机苹果问世至今，智能机销量持续快速增长，CAGR 超过 30%。IDC 数据显示：2016 年全球智能手机销量达到峰值 14.7 亿部。但 2017年、2018 年、2019 年智能机销量均已出现下降。其中：2017 年销量下降 0.1%、2018 年销量下降 4%、2019 年销量下降 2%。 移动互联网用户数趋于饱和，物联网势头正盛。根据三大运营商披露的数据，2017 年三大运营商移动互联网用户数及物联网的连接数分别为 13.28 亿和 1.57亿，而 2019 年则分别为 15.95 亿和 12.31 亿，人联网连接数仅增加 20%，而物联网的连接数则上升近 7 倍。 据预测：全球 AIoT 连接量将由 2018 年的 64 亿个提升至 2022 年的 153 亿个，4 年 CAGR 为 24.3%；AIoT 市场规模也由 2018年的 6692亿美元提升至 2022年的 1.55万亿美元，4年 CAGR为 23.4%。 ▲全球物联网市场规模（亿美元） 可穿戴设备是下轮科技革命领域中重要的一环。可穿戴设备主要包括：智能手表、智能手环、TWS 耳机、AR/VR 等产品。通过软件支持和云端交互等多种技术实现其功能，广泛应用于娱乐、运动和医疗健康等领域，是 5AIoT 领域中的重要一环。 可穿戴设备出货量未来将保持高速增长。CCS Insights 数据显示，全球可穿戴设备出货量维持保持高速增长，有望由 2020 年的 1.93 亿个增长至 2025 年的 3.88亿个（CAGR 为 12.9%）；IDC 数据显示，中国可穿戴设备出货量亦保持高速增长，有望由 2020 年的 1.07 亿个增长至 2025 年的 2.66 亿个（CAGR 为 20.0%）。 ▲全球可穿戴设备出货量（亿个） ▲中国可穿戴设备出货量（亿个） 苹果定义可穿戴设备，持续引领全球行业发展。苹果围绕智能手机推出 AirPods、AppleWatch、Airtag 等智能终端产品，定义智能可穿戴设备竞争规则，细分产品出货量均位居行业首位，持续引领行业发展。近些年来，随着苹果可穿戴设备产品矩阵丰富度的增加，公司营收不断增长，由 FY2015Q2 的 16.89 亿美元（营收占比为 3%）提升至 FY2021Q3的 87.75 亿美元（营收占比为 11%）。 ▲苹果可穿戴设备营收及营收占比（百万美元，%） 1）Airpods：可穿戴设备系列的明星产品。从苹果 Airpods 的发展历史来看，Airpods定义 TWS 耳机市场，目前产品已迭代至第四代，2020 年出货量为 7470 万颗，为全球市占率第一的 TWS 耳机供应商。 TWS 耳机行业市场空间：未来将继续保持高速增长，预计产品出货量将由 2020年的 2.3 亿副增长至 2024 年的 5.2 亿副。Counterpoint 数据显示，2016-2020年 TWS 耳机出货量分别为 918 万、2000 万、4600 万、1.29 亿副、2.30 亿副，对应 CAGR 为 124%。据 Counterpoint 预测，全球 TWS 耳机有望由 2020 年的2.3 亿副增长至 2024 年的 5.2 亿副，对应 CAGR 为 22.6%。 ▲全球 TWS 耳机出货量及增速（百万部，%） TWS 耳机行业竞争格局：苹果为行业龙头，2020 年占据 32%市场份额。行业在突破了苹果公司的相关专利之后，其他厂商逐渐快速跟进。Counterpoint 数据显示，全球 2020 年 TWS 耳机出货量为 2.33 亿副，其中苹果出货量为 7470 万副，占据约 32%的市场份额，为全球 TWS 耳机的龙头企业。 ▲全球 TWS 耳机出货量及苹果市占率（百万副，%） ▲2020 年全球 TWS 耳机市占率 智能手表：积极打造开放的数字健康生态圈。自 2014 年 9 月发布第一款 AppleWatch 以来，苹果已连续发布了 8 款智能手表。除 2015 年未发布新产品，公司每年保持至少一款智能手表的推出进度。 从产品功能上来看，苹果 Apple Watch 功能丰富度不断提升，带动产品出货量不断增加。Strategy Analytics & Counterpoint 数据显示：公司智能手表出货量由 2017 年的 1470 万部增长至 2020 年的 3204 万部（CAGR 为 24.2%），为全球第一大智能手表供应商。 智能手表行业市场空间：有望由 2020 年的 1.15 亿部增长至 2025 年的 2.58 亿部。近些年来，随着 eSIM 卡的普及，智能手表开始脱离手机配件，转型为独立的可穿戴设备。同时，借助 ESIM 卡能够支持用户在无手机配套的状态下实现通话、钱包支付等功能。同时，智能手表在健康管理领域，也加入了心率测试、血氧测试等功能，也在一定程度上满足了特定用户的需求，行业迎来高速增长阶段。 CCS Insights数据显示，全球智能手表出货量由2016年的3700万部增长至2020年的 1.15 亿部（CAGR=32.8%）。未来随着产品功能的进一步丰富，CCS Insight预计全球智能手表出货量有望由 2020 年的 1.15 亿部增长至 2025 年的 2.58 亿部，对应 CAGR 为 14.9%。 ▲全球智能手表出货量（百万个） 智能手表行业竞争格局：苹果为全球最大的龙头企业，显著领先于竞争对手。Counterpoint 数据显示，2020 年苹果智能手表出货量为 3204 万部，处于全球出货量第一位置，高于全球其他华为（2020 年销量为 1110 万部）、三星（2020 年销量为 910 万部）、BBK（2020 年销量为 660 万部）、Forbit（2020 年销量为 590万部）四家公司加总销量。 ▲2020 年全球 Top 5 品牌智能手表出货量（百万部） ▲ 2021Q1 全球不同品牌智能手表市占率（%） 苹果智能手表竞争优势：苹果智能手表市占率保持全球龙头地位，除了强大的 iOS 系统以外，公司产品在语音交互、健康管理等领域，也显著优于竞争对手。截至目前，公司 Apple Watch OS 系统已更新至第八代。同时加大了在健康管理领域中的管理。 展望未来：苹果可穿戴设备渗透率相对较低，中期维持快速增长。苹果在可穿戴设备领域中的核心壁垒不仅仅在于产品定义能力，更多的在于“庞大的 iPhone 用户群以及强关联性软件服务”。 根据测算，FY2020，苹果 Airpods 出货量渗透率为 16.5%，Apple watch 渗透率为 9.6%，未来仍有较大的提升空间。我们看好苹果强大的 10 亿用户基础，未来可穿戴设备渗透率提升可期，公司在此领域中的高成长性有望继续保持强劲。 2、 软件服务：受益于苹果存量用户基数扩大、变现能力提升，成长可期 苹果软件业务：服务生态不断完善，主要包括 License、App Stroe、订阅服务三大类。近些年来，伴随着公司硬件产品的扩容，公司同时加大了在软件服务生态领域中的布局。 从发展历史来看，自 2008 年推出 APP Store 以来，苹果在数字服务生态领域中的布局逐渐丰富，目前主要包括：License（主要是谷歌为其支付的广告费用）、App Store（按照一定比例抽取佣金费用）、订阅服务等增值服务（Apple Music、Apple Care+、iCloud、Apple Developer、Apple License、Apple Pay）等。 服务生态增加带动营收不断增加，FY2020 软件服务生态营收为 538 亿美元（营收占比为 19.6%）。伴随着软件服务生态产品矩阵的不断增加，也带动公司服务营收不断增长，由 FY2012 的 129 亿美元（营收占比为 8.2%），增长至 FY2020的 538 亿美元（营收占比为 19.6%）。 ▲苹果服务收入及营收占比（百万美元，%） 展望未来，报告对苹果软件服务持续持乐观态度。与竞争对手相比，苹果依托强大的硬件规模已在软件服务领域建立了显著优势。中长期来看，我们对苹果软件服务持乐观态度。未来驱动公司软件服务营收增长的动力主要包括： ①Apple One 推出使得公司影音娱乐订阅服务渗透率提升； ②Apple Care+推出带动公司订阅服务 ASP 提升。预计苹果订阅服务渗透率有望由 FY2020 年的 62%提升至 FY2023 年的 77%，单用户 ASP 有望由 FY2020 年的 22.1 美元/年提升至 FY2023 年的 31.0 美元/年，进而带动公司其他订阅服务营收由 FY2020 年的 223 亿美元增长至 FY2023 年的 391 亿美元。 ▲苹果其他订阅服务营收测算 03. 长期 AR/VR&智能汽车，长周期成长来源 1、 AR/VR：期待 2022 年放量 VR/AR 已经成为各科技巨头争相布局的下一代技术。FaceBook、谷歌、索尼、字节跳动等公司加大了在此领域中的产品布局。 VR(VirtualReality，虚拟现实)是指利用 VR 设备模拟产生一个三维的虚拟空间，提供视觉、听觉、触觉等感官的模拟，让使用者如同身临其境。 AR (Augmented Reality，增强现实)是 VR 技术的延伸，能够把计算机生成的虚拟信息(物体、图片、视频、声音、系统提示信息等)叠加到使用者所在的真实场景中，并与人实现互动，但使用者能区分两者区别。MR (Mixed Reality,混合现实)是 AR 技术的升级，将虚拟世界和真实世界合成一个无缝衔接的虚实融合世界，其中的物理实体和数字对象满足真实的三维投影关系。 AR/VR 下游应用场景集中。IDC 数据显示，按下游各行业分类，消费者占比 53%，排名第一；分销与服务占比 15.8%，排名第二；制造与资源占比 13.8%，公共部门占比12.7%，前 4 名合计占比 95.3%，下游应用集中。 ▲2020 年全球 AR/VR 下游应用占比 市场有望保持高速增长。IDC 数据显示，全球 AR/VR 设备出货量有望由 2020 年的680 万台增长至 2023 年的 5110 万台，CAGR 为 96%；出货量的增加带动全球 AR/VR 设备市场规模的持续增加，有望由 2020年的 139亿美元增长至 2023年的 510亿美元，CAGR为 54%。 ▲全球 AR/VR 设备出货量（百万台） ▲全球 AR/VR 设备市场规模（亿美元） 竞争格局：AR/VR CR5 市占率为 81.4%。据 Counterpoint 数据显示：2020 年全球AR/VR 主流厂商市占率排名中，Facebook 旗下的 Oculus 市占率最高，占比为 53.5%；索尼市占率为 11.9%，全球排名第二。第 3-5 名分别为 HTC (5.7%)、DPVR (5.5%)和 Pico(4.8%)，前 5 名合计占比 81.4%，集中度较高。 ▲2020 年全球 AR/VR 出货量市占率（按厂商划分） 苹果在 AR/VR 领域中的布局：一方面注重软件&硬件等底层技术的开发；另一方面积极收购产业链相关公司，致力提升 AR/VR 用户体验。从苹果在 AR/VR 领域中的技术布局来看，公司同时注重在软件、硬件中的产品开发。 （a）在软件领域，公司通过发布 ARKit架构，苹果用户可通过 iPhone 手机实现导航、交互、支付等 AR 的交互体验，不断拓展用户的使用空间和维度；同时，公司加大了 AR 在 APP Store 中的推广，截止 2020 年，苹果 APP Store 中，AR 应用的总下载量已超过 1300 万次；苹果 ARKit 活跃用户数为 9.5亿，远超谷歌 ARCore 的 1.22 亿。 （b）在产业链布局方面，公司积极收购相关公司，以增强用户的 AR/VR 用户体验。如：2013 年收购的 PrimeSense，可实现 3D 感应与动作捕捉功能；2018 年收购 Akonia Holographics，可实现 AR 头显超高清全彩显示技术，进而减少 AR/VR 头显眩晕问题。 1）苹果在 AR/VR 领域中的布局及成效：现阶段苹果在 AR 领域的布局以移动产品（iPhone、iPad 等）为主，集中在开发工具（ARKit）、平台（APP Store）、硬件产品（iPhone&iPad 等）的生态构建。截止 2020 年，苹果 APP Store 中，AR 应用的总下载量已超过 1300 万次，苹果 ARKit 活跃用户数为 9.5 亿。 2）产业链布局：苹果积极收购相关公司，以增强用户的 AR/VR 用户体验。从 AR/VR的技术发展来看，目前限制该技术普及的因素主要包括大小&轻重、眩晕、交互逼真。苹果公司通过投资&并购的策略，积极整合 AR/VR 中的产品及技术布局，不断增强用户的使用体验。 媒体报道苹果拟于 2022 年推出首款 AR 设备，售价超过 2000 美元/台。据 Digitimes的报道，苹果第一款 XR 设备为 AR 头显面罩，目前已进入人工检验阶段，预计将于 2022年 Q2 推向市场，售价超过 2000 美元。第二款产品为 AR 眼镜，预计将于 2025 年推向市场。其报道的首款 AR 设备参数具体为： 该款 AR 面罩设备重量大约为 100~120g，镜框部分采用高强度轻量化含有微量稀土元素的镁合金材料。 该产品包含了 15 个摄像头，并配备激光雷达传感器，可在屏幕上实现身临其境的沉浸式体验。其中 8 个模组用来提供影像式穿透的 AR 体验，6 个模组用来提供创新的生物识别功能，1 个模组用来进行环境侦测。 该设备搭载了台积电 5nm 制程芯片，但仍需通过蓝牙搭配 iPhone 使用。 苹果首款 AR 设备的售价可能会高达 2000 美元以上，主要是由于其零部件成本和初期规模量成本较高。 苹果 AR 设备成长性分析：若 2022 年推出，我们预计 2023 年营收有望为 45 亿美元。 （a）据 IDC 预测，全球 AR 设备有望于 2023 年增长至 2150 万台。 （b）从苹果公司在Airpods、Apple Watch 中的市占率来看，IDC&Counterpoint 数据显示，2020 年两类产品的市占率在 30%-32%之间。 （c）考虑到①AR 设备现有的竞争格局；②苹果可能于 2022年推出首款 AR 设备，产品需要经过市场的考验期；苹果首款 AR 设备 ASP 售价相对较高，预计 2023 年苹果 AR 设备市占率为 10%，对应销量约为 210 万台。 （d）基于上述AR 设备出货量、苹果市占率的假设，按照 0.2 万美元/台的价格计算，我们预计 2023 年苹果 AR 设备营业收入有望为 45 亿美元。 （e）未来几年 AR/VR 市场对苹果来讲是一个好的机会。但考虑到产业链的成熟度、苹果 AR 设备的推出时间仍未确定，短期内 AR/VR 业务不会对公司业务产生较大影响。 2、 智能汽车&自动驾驶：长周期成长性重要支撑 智能汽车市场规模：率先落地的 5AIoT 应用场景，我们预计 2030 年全球智能汽车销量有望增长至 6581 万辆。目前，百年汽车行业正面临着电动化、智能化、网络化和共享化的挑战。 随着上游车载摄像头、激光雷达、车载芯片等智能硬件成本的下降，智能汽车单车价格持续下探，成为率先落地的 5AIoT 应用场景；同时，伴随着科技的进步，AI、人机&语音交互、5G C-V2X 车联网等技术的进一步发展，智能汽车功能持续丰富，有望成为下一个重要的互联网入口。 随着智能汽车上游硬件成本的降低、AI 等软件技术的成熟，智能汽车未来十年的投资机遇值得重点期待，汽车也将由电控机械技术主导转向电子、通信、软件、机械技术的深度融合，成为跨行业、多学科的创新技术前沿，亦将激发更多商业模式创新。我们预计 2030 年中国和全球智能汽车销量分别达 2665 万辆、6581 万辆。 全球智能汽车 2020 年销量达 1120 万辆，智能汽车普及率大幅提升。据 Canalys数据显示，2020 年全球 L2 级及 L2 级以上自动驾驶车辆销量达 1120 万辆（渗透率为 14.3%），同比+78%。 其中 2020Q4 全球 L2 级及 L2 级以上自动驾驶车辆销量为 345.9 万辆，美国销量为 120 万台（智能汽车渗透率达 30%）、中国销量为 83.2 万台（智能汽车渗透率达 12%）、欧洲销量为 62.8 万台（智能汽车渗透率达 19%）、日本销量为 19.9 万台（智能汽车渗透率达 20%）、其他地区销量为60 万台（智能汽车渗透率达 12%）。 ▲2020Q4 全球智能汽车销量（万辆，按地区划分） ▲2020Q4，全球智能汽车渗透率（%，按地区划分） 预计 2030 年中国和全球智能汽车销量分别达 2665 万辆、6581 万辆。得益于智能汽车产业链的成熟，以及关键零部件成本的持续下探。 依据我国发布《智能网联汽车技术路线图 2.0》规划，我们预测中国&全球智能汽车渗透率有望于2025 年分别达 50%、35%，对应汽车销量分别为 1716 万辆、3287 万辆。2030年，中国&全球智能汽车渗透率有望分别达 70%、60%，对应智能汽车销量分别为 2665 万辆、6581 万辆。 智能汽车竞争格局：未来有望经历“先分散再集中”的阶段。从汽车行业的发展数据来看，过去 20 年传统车企行业竞争格局保持稳定，CR15 市占率稳定在 87%附近。以特斯拉为代表的造车新势力重新定义智能车产品，完成消费者教育和投资者教育。 未来仍将有更多科技公司入局，加入“软件定义汽车”的竞争。参考智能手机的发展历史来看，智能汽车未来竞争格局有望经历“先分散再集中”的趋势。 媒体报道苹果拟进军智能汽车造车领域，预计 2024 年发布首款智能电动汽车。（a）2018 年苹果与大众宣布将合作开发 PAIL（Palo Alto to Infinite Loop）自动驾驶班车技术服务，具体内容为：在大众 T6 Transporter 客运车上安装自动驾驶软件，作为大众员工的班车。 其中 T6 Transporter 无人驾驶客运车由 Apple 设计，并由大众汽车制造。（b）2020年 12 月 22 日，路透社发布消息称，苹果计划在 2024 年生产一款纯电动乘用车，包括其使用自己的电池技术和自动驾驶技术。 苹果智能汽车：积极布局车载智能系统 Craplay 和无人驾驶软件技术的开发。1）2013年，苹果推出 Carplay 车载智能系统，将公司在互联网领域中的生态接入到智能汽车中。2）2014 年启动自动驾驶 Titan 项目入局自动驾驶领域。 彭博社报道，预计 2023 年-2025年，苹果将会推出自己的自动驾驶车辆 iCar；3）2019年收购收购自动驾驶初创公司Drive.ai，以增强其在自动驾驶相关领域的竞争力。 Carplay 车载智能系统已应用在超过 500 款量产车型中，覆盖车载娱乐和导航功能。车载智能系统作为网联汽车的流量入口，全球科技公司、整车厂和造车新势力纷纷推出了自己的车载系统以抢夺市场。 截至 2020 年 9 月，苹果 Carplay 与全球 63 家车企就 500 多款车型展开合作，处于全球的第一梯队。与之类似的是， 阿里巴巴的斑马智行系统与全球 8 家车企就 31 款车型展开合作，腾讯车联的 TAI智能系统与全球 45 家车企就 28 款车型展开合作。 Titan 项目积极整合智能汽车产业链。2014 年苹果启动 Titan 项目入局自动驾驶领域，彭博社报道，预计 2023 年-2025 年，苹果将会推出自己的自动驾驶车辆iCar。 为完成上述布局，苹果一方面积极完善 Apple Map 功能；另一方面积极整合产业链：2013 年收购室内智能手机定位公司 WiFiSlam、2017 年与博世建立合作关系、2019 年与自动驾驶 LiDAR 传感器供应商进行了会谈。 收购 Drive.ai，加强在高级别自动驾驶领域中的布局。Drive.AI 成立于 2015 年 4月，主营业务是利用深度学习技术提供 L4 级别的自动驾驶解决方案。 其中，Drive.ai 由人工智能专家吴恩达所带领的斯坦福大学人工智能实验室的 8 名人工智能研究员共同创立，吴恩达曾为谷歌开发团队 Xlab（此团队先后负责了谷歌无人驾驶汽车和谷歌眼镜两个知名项目）开发人员、百度首席科学家（主要负责百度自动驾驶业务）。2019 年 6 月，苹果完成了对自动驾驶初创公司 Drive.ai 的收购，收购金额未公布，以加强在高级别无人驾驶领域中的技术布局。 ▲Drive.AI 发展历史 苹果智能汽车有望凭借强大的 AI 能力、iOS 生态系统，实现智能汽车与智能手机、Mac、Homepod等硬件设备的互联互通，进而为用户来更好的驾驶体验。中长期来看，看好苹果智能汽车业务的成长，以及为公司带来新的增长曲线&估值弹性。 未来随着苹果智能汽车的推出，中性条件假设下，苹果获得全球 5%市场份额，对应智能汽车销量约 287 万辆，对应的营业收入约 765 亿美元。参照特斯拉的估值水平，苹果智能汽车业务的估值水平有望贡献近万亿美元规模。 智东西认为， 虽然最近推出的iPhone13的外观、功能并未有大的创新，但凭借罕见的增量减价的策略，依然让不少网友直呼“十三香”，而苹果公司近些年的发展也是“真香”。iPhone稳定地占据高端智能手机市场，累计销量已经突破20亿部。近年，苹果的VR、汽车等产品也极有可能上市，届时，苹果公司能不能“再一次改变世界”，让我们拭目以待。 原标题：《揭秘苹果的未来剧本，短期看iPhone、中期看VR、长期看汽车？【附下载】| 智东西内参》 









