







宁浩（中国内地导演、编剧）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











宁浩是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国内地导演、编剧
▪电视剧《青春旋律》人物
▪中国足球运动员


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
宁浩的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






宁浩
语音
编辑
锁定
讨论

上传视频

上传视频




1977年9月9日


山西省


中国







宁浩，1977年9月9日出生于山西省，中国内地导演、编剧，先后毕业于北京师范大学艺术系、北京电影学院摄影系。2001年，宁浩凭其学生电影《星期四，星期三》获得北京大学生电影节最佳导演奖
[1] 
。2003年，宁浩自己出资，一人担任编剧、导演、摄影，回到家乡执导了剧情电影《香火》，该片获得东京Filmex国际电影节、香港国际电影节亚洲DV竞赛单元“亚洲数码竞赛”金奖
[2] 
。2005年，执导的儿童电影《绿草地》入围第8届上海国际电影节-亚洲新人奖-最受欢迎影片奖
[3] 
。2006年，执导喜剧电影《疯狂的石头》
[4] 
，该片获得第43届台湾电影金马奖最佳原著剧本奖
[5] 
，他凭借该片入围第43届台湾电影金马奖最佳导演奖
[5] 
。2009年，执导的喜剧电影《疯狂的赛车》以1000万投资成本取得过亿的票房成绩，该片让他成为继张艺谋、陈凯歌、冯小刚之后第四位迈入亿元俱乐部的内地导演
[6] 
。2012年，出版个人首部长篇对谈录《宁浩。混大成人：宁浩林旭东对谈录》（简称为《混大成人》）
[7] 
。2013年，由其执导的剧情电影《无人区》上映
[8] 
，该片入围第64届柏林国际电影节主竞赛单元
[9] 
。2017年，执导喜剧电影《疯狂的外星人》，该片于2019年2月5日上映
[10] 
。2018年7月，监制的剧情电影《我不是药神》上映
[11] 
。2020年8月24日，凭借《我和我的祖国》获第11届中国电影导演协会2019年度表彰大会年度导演提名。
[12] 
2021年4月17日，宁浩加盟山西传媒学院山西电影学院。
[71] 











代表作品








香火





疯狂的石头





疯狂的赛车





黄金大劫案





无人区





疯狂的外星人









明星关系






好友徐峥





好友黄渤

















目录



1
人物经历


2
个人生活


▪
家庭背景


▪
恋爱婚姻


3
主要作品


▪
参演电影


▪
导演作品


▪
执行导演


▪
编剧作品


▪
监制作品


▪
文学作品


4
获奖记录


5
人物评价


6
社会活动






基本信息


中文名

宁浩

外文名

Hao Ning
[73] 

国    籍

中国

民    族

汉族

出生地

山西省

出生日期

1977年9月9日

星    座

处女座

血    型

A型

毕业院校

北京师范大学、北京电影学院

职    业

导演、编剧


经纪公司

创新艺人经纪公司

代表作品

香火、疯狂的石头、疯狂的赛车、黄金大劫案、无人区、疯狂的外星人

主要成就

第43届台湾电影金马奖最佳导演奖（提名）
第27届中国电影金鸡奖最佳导演奖（提名）
第29届大众电影百花奖最佳导演奖（提名）
第12届中国电影华表奖优秀新人导演奖（提名）
第7届华语电影传媒大奖最佳导演奖

妻    子

邢爱娜（编剧）







宁浩人物经历
编辑

语音







宁浩执导电影海报(5张)



宁浩自幼喜爱美术，初中毕业后一家中专学校学习美术，后来转方向学习摄影。1996年，宁浩中专毕业后被分配到太原市话剧团司职舞美设计
[13] 
。后来，考入北京师范大学艺术系，学习导演。2001年，宁浩凭其学生电影《星期四，星期三》获得北京大学生电影节最佳导演奖
[1] 
；同年，担任音乐短片《放手》的导演。2003年，宁浩自己出资，一人担任编剧、导演、摄影，回到家乡执导了由李强主演的剧情电影《香火》，该片获得东京Filmex国际电影节、香港国际电影节亚洲DV竞赛单元“亚洲数码竞赛”金奖，同时被香港艺术中心授予最佳电影奖，也是圣赛瓦斯蒂安、温哥华、慕尼黑、马尼拉、悉尼、加州、台湾南方影展等其他七大国际电影节的评委会入选影片
[2] 
；同年，担任现实剧《黄金时代》的编剧；6月，从北京电影学院图片摄影专业毕业
[14] 
；此外，还执导了音乐短片《Colorful Days》
[15] 
。2004年，担任家庭剧《中国式离婚》的执行导演
[16] 
；同年，担任电视剧《危情出击》的执行导演
[16] 
。2005年，执导的儿童电影《绿草地》上映，该片由胡日察·毕力格、达瓦、格力班联合主演
[17] 
，影片入围第8届上海国际电影节-亚洲新人奖-最受欢迎影片奖
[3] 
，他凭借该片入围第6届西班牙国际电影节最佳导演奖。2006年，执导音乐短片《Happy Wake Up》
[18] 
；同年，宁浩在刘德华“亚洲新星导”计划的扶植下，执导了喜剧电影《疯狂的石头》
[4] 
，该片获得第43届台湾电影金马奖最佳原著剧本奖
[5] 
，他凭借该片入围第43届台湾电影金马奖最佳导演奖
[5] 
。2007年，执导喜剧短片《奇迹世界》，该片由黄渤主演
[19] 
；同年，执导由宋运成、陈捷共同主演的爱情电影《感光夏日》
[20] 
。2008年，执导音乐短片《Mr.Honey》
[21] 
；同年，由其执导的剧情电影《七宗梦》上映，该片获得HAF非香港地区电影大奖
[22] 
；此外，还执导了音乐短片《你是谁》
[23] 
。2009年，执导的喜剧电影《疯狂的赛车》上映
[24] 
，该片入围第46届台湾电影金马奖最佳影片奖
[25] 
，他凭借该片入围第27届中国电影金鸡奖最佳导演奖
[26] 
，影片以1000万投资成本取得过亿的票房成绩，让他成为继张艺谋、陈凯歌、冯小刚之后第四位迈入亿元俱乐部的内地导演
[6] 
。2010年，担任第47届台湾电影金马奖评审
[27] 
。2011年，客串爱情电影《将爱情进行到底》
[28] 
；3月17日，客串的动作电影《刀见笑》上映，饰演“见光死”的悲催侠客
[29] 
。




宁浩《混大成人》图书封面

2012年3月8日，客串的文艺电影《桃姐》上映
[30] 
；4月12日，出版个人首部长篇对谈录《宁浩。混大成人：宁浩林旭东对谈录》（简称为《混大成人》），该书以文字的形式阐释他的电影理念，讲述他的成长历程和《黄金大劫案》、《疯狂的石头》等电影背后的故事
[7] 
；4月23日，执导的喜剧电影《黄金大劫案》上映
[31] 
；同年，担任犯罪电影《边境风云》的制作人
[32] 
；2013年12月3日，由其执导的剧情电影《无人区》上映，影片上映首日收获约2200万元票房，累计票房共达2.2亿元
[33] 
，入围第64届柏林国际电影节主竞赛单元
[9] 
；同年，执导主题曲《追梦赤子心》的MV，该歌曲为快乐男声”全国10强的主题曲
[34] 
。2014年9月30日，执导的公路喜剧电影《心花路放》上映，该片由黄渤、徐峥合作主演
[35] 
。2015年，客串动作电影《老炮儿》
[36] 
。2016年2月8日，担任制作人的喜剧动画电影《年兽大作战》上映
[37-38] 
。2017年7月19日，担任制作人的动作武侠电影《绣春刀Ⅱ：修罗战场》上映
[39] 
；同年，执导由黄渤、沈腾合作主演的喜剧电影《疯狂的外星人》，该片于2019年2月5日上映
[10] 
。2018年，担任剧情电影《云水》的制作人
[40] 
；1月18日，客串的警匪电影《英雄本色2018》上映，饰演酒吧里的客人，嘴里叼着牙签，模仿《英雄本色》里的小马哥
[41] 
；7月，监制的剧情电影《我不是药神》上映，该片由文牧野执导
[11] 
；8月，客串的喜剧电影《一出好戏》上映
[42] 
。2019年9月13日，由宁浩参与执导的电影《我和我的祖国》国庆献礼全球首场电影发布5G直播活动在全国七座城市联动举行。
[43] 
11月8日，监制的电影《受益人》上映
[44] 
。11月，凭借电影《我和我的祖国》获得第三届“金色银幕奖”最佳导演奖
[45] 
。2020年10月1日，宁浩担任总导演的电影《我和我的家乡》上映；
[46] 
11月，担任第五届澳门国际影展竞赛单元评委会主席。
[47] 
2021年1月，其担任编剧的涉及代孕题材的电影《非常孕事》立项
[48] 
；6月18日，监制的电影《热带往事》上映。
[72] 
2021年6月11日，由文牧野执导，宁浩监制电影《奇迹》首发概念海报
[74] 
。




宁浩个人生活
编辑

语音








宁浩家庭背景

宁浩出生于山西省的普通家庭，父亲是钢铁工人
[49] 
。他的父亲曾希望宁浩跟自己一起经商，但是后来宁浩逃走了。他有时会在自己脖子上挂一条粗金项链，暗示自己原本可能的另一种人生
[50] 
。





宁浩恋爱婚姻

大学期间，宁浩在王府井大街摆摊，专门给路人画画，并在此期间结识了邢爱娜，后来发展成为恋人
[51] 
。毕业后，二人在家人和朋友的祝福下举办了简单的婚礼，婚后育有一子。




宁浩主要作品
编辑

语音








宁浩参演电影
















流浪地球2019-2-575


饰演二叔
导演
主演











我不是药神2018-7-5


饰演房东11
导演文牧野
主演徐峥













一出好戏2018


饰演客串
导演黄渤
主演黄渤、王宝强











老炮儿[52] 2015


饰演房地产中介
导演管虎
主演冯小刚













桃姐2011


饰演宁浩
导演许鞍华
主演叶德娴、刘德华











将爱情进行到底2011


饰演民警
导演张一白
主演李亚鹏、徐静蕾













疯狂的赛车2009-1-20


饰演出租车司机
导演宁浩
主演黄渤












宁浩导演作品

年份名称类型2019年《我和我的祖国》
[43] 
电影2019年《疯狂的外星人》电影2014年《心花路放》电影2013年《无人区》电影2013年《追梦赤子心》（2013快乐男声”全国10强）MV2012年《黄金大劫案》电影2009年《疯狂的国宝--高山流水》电视剧2009年《疯狂的赛车》电影2008年《七宗梦》电影2008年《Mr.Honey》（阿朵）MV2008年《你是谁》（景甜）MV2007年《奇迹世界》电影2006年《Happy Wake Up》（李宇春）MV2006年《疯狂的石头》电影2004年《绿草地》电影2003年《Colorful Days》（朴树）MV2003年《香火》电影2001年《放手》（屠洪刚）MV





宁浩执行导演

时间名称类型2004年《中国式离婚》电视剧2004年《危情出击》电视剧





宁浩编剧作品

时间名称类型2021年《奇迹》
[76] 
电影2021年（立项）《非常孕事》电影
[48] 
2013年《无人区》电影2008年《七宗梦》电影2007年《感光夏日》电影2006年《疯狂的石头》电影2005年《绿草地》电影2003年《黄金时代》电视剧





宁浩监制作品

时间名称类型2021年《奇迹》电影2021年《热带往事》电影2019年《受益人》
[44] 
电影2018年《我不是药神》电影2018年《云水》电影2017年《绣春刀II修罗战场》电影2016年《年兽大作战》电影2013年《无人区》电影2012年《黄金大劫案》电影2012年《边境风云》电影





宁浩文学作品

时间名称类型2012年《混大成人》长篇对谈录




宁浩获奖记录
编辑

语音







柏林国际电影节








▪
2014
   第64届柏林国际电影节主竞赛单元-金熊奖[53] 
   无人区
   （提名）
   




上海国际电影节








▪
2005
   第8届上海国际电影节-亚洲新人奖-最受欢迎影片奖[3] 
   绿草地
   （获奖）
   

▪
2005
   第8届上海国际电影节-亚洲新人奖-最佳影片奖
   绿草地
   （提名）
   




台湾电影金马奖








▪
2009
   第46届台湾电影金马奖最佳影片奖[25] 
   疯狂的赛车
   （提名）
   

▪
2006
   第43届台湾电影金马奖最佳原著剧本奖[54] 
   疯狂的石头
   （获奖）
   

▪
2006
   第43届台湾电影金马奖最佳影片奖[5] 
   疯狂的石头
   （提名）
   

▪
2006
   第43届台湾电影金马奖最佳导演奖[5] 
   疯狂的石头
   （提名）
   




香港电影金像奖








▪
2007
   第26届香港电影金像奖最佳亚洲电影奖 [55] 
   疯狂的石头
   （提名）
   




中国电影金鸡奖








▪
2009
   第27届中国电影金鸡奖最佳导演奖[26] 
   疯狂的赛车
   （提名）
   




大众电影百花奖








▪
2008
   第29届大众电影百花奖最佳故事片奖[56] 
   疯狂的石头
   （提名）
   

▪
2008
   第29届大众电影百花奖最佳导演奖[56] 
   疯狂的石头
   （提名）
   




中国电影华表奖








▪
2007
   第12届中国电影华表奖优秀新人导演奖[57] 
   疯狂的石头
   （获奖）
   

▪
2007
   第12届中国电影华表奖优秀优秀数字电影奖[57] 
   疯狂的石头
   （获奖）
   




亚洲电影大奖








▪
2007
   第1届亚洲电影大奖最佳编剧奖[58] 
   疯狂的石头
   （提名）
   




华语电影传媒大奖








▪
2014
   第14届华语电影传媒大奖百家传媒年度致敬电影人[59] 
   （提名）
   

▪
2010
   第10届华语电影传媒大奖最佳导演奖
   疯狂的赛车
   （提名）
   

▪
2007
   第7届华语电影传媒大奖最佳电影奖[60] 
   疯狂的石头
   （获奖）
   

▪
2007
   第7届华语电影传媒大奖最佳编剧奖[60] 
   疯狂的石头
   （获奖）
   

▪
2007
   第7届华语电影传媒大奖最佳导演奖[60] 
   疯狂的石头
   （获奖）
   

▪
2007
   第7届华语电影传媒大奖最佳新导演奖[60] 
   疯狂的石头
   （提名）
   




北京大学生电影节








▪
2007
   第14届北京大学生电影节最佳导演奖[61] 
   疯狂的石头
   （获奖）
   




其他奖项








▪
2012
   第6届FIRST青年电影展最受青年瞩目华语电影人[62] 
   （获奖）
   

▪
2010
   第3届《手机报-电影爱好者》金π奖读者最喜爱的导演
   疯狂的赛车
   （获奖）
   

▪
2009
   第2届铁象电影大赏年度导演奖[63] 
   疯狂的赛车
   （获奖）
   

▪
2005
   第6届西班牙国际电影节最佳导演奖[2] 
   绿草地
   （获奖）
   

▪
2005
   第10届釜山国际电影节CJ娱乐公司选定大奖[2] 
   绿草地
   （获奖）
   

▪
2005
   第22届莫斯科国际儿童电影节金天鹅奖[2] 
   绿草地
   （获奖）
   

▪
2003
   第4届东京Filmex国际电影节最佳影片[64] 
   香火
   （获奖）
   

▪
2002
   第2届中国大学生数码媒体竞赛银奖[1] 
   星期四,星期三
   （获奖）
   




2019年瓦尔达影像奖








▪
2019-10
   2019年最受关注人物奖[65] 
   （获奖）
   




澳门国际电影节








▪
2019
   第11届澳门国际电影节最佳影片奖
   疯狂的外星人
   （提名）
   

▪
2019
   第11届澳门国际电影节最佳导演奖[66] 
   疯狂的外星人
   （提名）
   




影视类








▪
2020-8-24
   第11届中国电影导演协会2019年度表彰大会年度导演[12] 
   （提名）
   

▪
2020-8
   第35届大众电影百花奖最佳导演奖[67] 
   我和我的祖国
   （提名）
   

▪
2020-11
   第33届中国电影金鸡奖最佳导演奖[68] 
   我和我的祖国
   （提名）
   








宁浩人物评价
编辑

语音


在宁浩的眼里，人的智慧受限于生命本身。同时他否认自己对人性悲观，更愿意承认是理想主义者。欲望，似乎构成了他作品的“主旋律”
[69] 
。而且，他是个对自己的生命经历时有感悟的人，生活中的种种遭遇，都会点点滴滴地积淀在他的经验世界里酿成创作的素材，一旦灵光闪现，他就在屏幕上创造了活生生的人，而不是脸谱化的概念衍生物
[70] 
。他对叙事的拿捏，不紧不慢，娓娓道来，随着结尾的戛然而止，让人悠悠地生出一股惆怅：时代进步，人物挣扎，道德异化，信仰沦落，又不尽然
[69] 
（北京日报、林旭东综合评）。




宁浩社会活动
编辑

语音


2021年4月17日，宁浩加盟山西传媒学院山西电影学院。
[71] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












人物ta刊
《时代人物》主编，专栏作家







宁浩不疯狂，刘慈欣不科幻



在2019年贺岁档影片中，有一个有趣的现象：两部最热门电影都出自科幻作家刘慈欣的小说——《流浪地球》和《疯狂的外星人》。尤其是《流浪地球》，上映一周就超过了20亿大关。被誉为开创了中国科幻电影的新纪元。


2019-02-141883







头号电影院
优质娱乐领域创作者







电影《祖国》让人心疼的男孩，宁浩全国挑出一个，葛优说演不过他



第一次演了电影，他也把葛优视为偶像和目标。评价自己在片中的表现是“反正没葛大爷好”，他坦言：“如果以后有机会的话，我还想和葛大爷演一次对手戏……我想做他一生的对手。”


2019-10-091840







影视怪蜀黍
影评人，专栏作家







叔今天就是要夸爆《我不是药神》



《我不是药神》是一部无论是从电影本身还是人文关怀来看都相当不错的电影，这个九分拿得合情合理，作为导演文牧野的处女作，在电影技法上也很不错了。


2018-07-061178







当康影视
优质娱乐领域创作者







《疯狂的外星人》：与原作没关系？4点看宁浩对小说的还原！



《疯狂的外星人》虽然在情节上已经跟原小说大相径庭，但是它的核心、精髓却依旧与原作对等。影片中既保留了刘慈欣对愚民、精英群体的讽刺，也有对传统与现代、东方与西方文化的思考。


2019-02-20831











贵圈
贵圈娱乐原创出品







贵圈|青年导演突围记：片方撤资素材被骗 闯关之路不输饥饿游戏



全部虚位以待，看起来很是有点不拘一格唯才是举的架势。然而有趣的是，当《贵圈》遍访青年导演，发现他们对于“好时代”的感受，却远不如前辈们那般强烈。从电影青年到青年导演的晋级过程，难度恐怕不输一场饥饿游戏。宁浩对《贵圈》表示。


2018-04-27750





















参考资料



1.
  
张姜冯陈 今年轮休商业青年 抢钱夺权 
．凤凰网[引用日期2018-09-07]
2.
  
新晋导演处女作单元——《绿草地》 
．腾讯娱乐[引用日期2018-09-07]
3.
  
上海国际电影节为打响上海“四大品牌”插上光影的翅膀 
．凤凰网[引用日期2018-09-07]
4.
  
宁浩阐释疯狂的石头 商业和艺术不能截然分开 
．搜狐新闻[引用日期2018-09-05]
5.
  
台湾金马奖公布提名名单 《疯狂的石头》入围 
．腾讯娱乐[引用日期2018-09-07]
6.
  
“少年得志”的鬼才导演宁浩 
．中国网．1970-01-01[引用日期2014-01-21]
7.
  
宁浩《混大成人》面世 曝《黄金》为撕裂成长 
．腾讯娱乐[引用日期2018-09-07]
8.
  
宁浩《无人区》沉寂四年 定档12月3日 
．南都网．2013-10-14[引用日期2014-01-21]
9.
  
《无人区》等华语片入围柏林电影节主竞赛单元 
．中国新闻网．2014-01-17[引用日期2014-01-21]
10.
  
宁浩黄渤沈腾聚《疯狂的外星人》刘慈欣小说登银幕 
．搜狐[引用日期2017-07-28]
11.
  
有头发的徐峥要把不搞笑的《我不是药神》，打造成票房爆款 
．凤凰网[引用日期2018-07-08]
12.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-25]
13.
  
宁浩：导演之路从DV获奖开始(图) 
．中国网．2006-07-19[引用日期2014-01-21]
14.
  
宁浩：凭借《疯狂的石头》荣获提名 
．金鹰网．2008-09-09[引用日期2014-01-21]
15.
  
宁浩操刀快男主题曲MV 10强演绎“追梦赤子心” 
．腾讯娱乐[引用日期2018-09-07]
16.
  
宁浩 先锋旗手！一直被模仿，尚未被超越 
．新京报网[引用日期2018-09-07]
17.
  
导演宁浩亲临广州谈《绿草地》 
．网易[引用日期2018-09-07]
18.
  
新浪独家首播:李宇春--《Happy wake up》MV 
．新浪[引用日期2018-09-07]
19.
  
宁浩畅谈赛车创作理念 新片《无人区》3月开机 
．腾讯娱乐[引用日期2018-09-05]
20.
  
探索影厅《感光夏日》(1月28日0:16) 
．新浪娱乐[引用日期2018-09-05]
21.
  
阿朵《Mr.Honey》曝光 主打暴力呻吟诱惑(图) 
．新浪[引用日期2018-09-07]
22.
  
宁浩《七宗梦》获HAF大奖 "疯狂"监制受关注 
．网易[引用日期2018-09-05]
23.
  
张亚东宁浩护航 新人景甜推出EP《你是谁》(图) 
．新浪[引用日期2018-09-07]
24.
  
《疯狂的赛车》:恨不得都给我自己来一套 
．腾讯娱乐[引用日期2018-09-04]
25.
  
《疯狂的赛车》“开进”第四十六届金马奖 
．腾讯新闻[引用日期2018-09-07]
26.
  
点评第27届金鸡奖提名:含金量高 高手云集 
．新浪[引用日期2018-09-07]
27.
  
2010年第四十七届金马奖评审介绍 
．凤凰娱乐[引用日期2018-09-04]
28.
  
《将爱情进行到底》周六公映 赵薇献声不现身 
．网易[引用日期2018-09-05]
29.
  
《刀见笑》《石头》对比 乌尔善将成下个宁浩？ 
．新浪娱乐[引用日期2018-09-05]
30.
  
宁浩幽默客串《桃姐》 再续与刘德华6年情 
．凤凰娱乐[引用日期2018-09-07]
31.
  
《黄金大劫案》档期提前 4月23日18：00上映 
．浙江在线．2012-04-20[引用日期2014-01-21]
32.
  
孙红雷王珞丹上演劫持之恋 《边境风云》宁浩监制 
．腾讯娱乐[引用日期2018-09-04]
33.
  
《无人区》票房2.2亿 创宁浩个人票房纪录 
．中国新闻网．2014-01-17[引用日期2014-01-21]
34.
  
宁浩操刀快男MV 描述选手故事 
．新浪网．2013-08-06[引用日期2014-01-21]
35.
  
《心花路放》破十亿 宁浩赞沈腾做事靠谱 
．网易[引用日期2018-09-04]
36.
  
《老炮儿》里的配角也全是腕儿 
．凤凰娱乐[引用日期2018-09-04]
37.
  
宁浩徐峥涉足动画电影 "疯狂的年兽"曝概念海报 定2016贺岁档 
．时光网[引用日期2015-04-07]
38.
  
这对活宝再联手！宁浩徐峥要拍动画片 
．新浪[引用日期2015-04-07]
39.
  
《绣春刀2》热血开机 宁浩护航张震再出江湖 
．搜狐[引用日期2016-03-17]
40.
  
曾赠《云水》入围鹿特丹金虎奖 宁浩秦海璐监制 
．新浪[引用日期2018-09-04]
41.
  
《英雄本色2018》 动作有钱都能拍，真正值钱是文戏 
．网易娱乐[引用日期2018-09-04]
42.
  
《一出好戏》片尾彩蛋是什么?解读一出好戏结局彩蛋一共有3枚 
．中国小康网[引用日期2018-09-07]
43.
  
家国同圆!电影频道联袂《我和我的祖国》中秋献礼 
．1905电影网[引用日期2019-09-15]
44.
  
宁浩监制大鹏主演《受益人》首曝预告 
．时光网[引用日期2019-09-19]
45.
  
第三届“金色银幕奖”获奖名单  
．时光网[引用日期2019-11-13]
46.
  
《我和我的家乡》发预告，葛优再演老好人“张北京” - 娱乐 - 新京报网 
．新京报[引用日期2020-08-21]
47.
  
第五届澳门国际影展竞赛单元片单，李霄峰执导《风平浪静》入围 
．凤凰网[引用日期2020-11-11]
48.
  
宁浩编剧新片《非常孕事》立项 题材涉及代孕 
．新浪[引用日期2021-01-22]
49.
  
鬼才”导演宁浩 
．人民网．2012年05月18日[引用日期2014-10-12]
50.
  
浩：现实生活中处处充满荒诞 
．新浪．2009-02-03[引用日期2014-10-12]
51.
  
宁浩与背后娇妻邢爱娜情史秘闻 
．长江网[引用日期2018-09-07]
52.
  
《老炮儿》里的配角也全是腕儿 
．腾讯娱乐[引用日期2016-08-04]
53.
  
三部华语片入围第64届柏林国际电影节主竞赛单元 
．凤凰娱乐 [引用日期2018-09-07]
54.
  
《疯狂的石头》获得最佳原著剧本奖 
．凤凰娱乐[引用日期2018-09-07]
55.
  
独家:第26届香港电影金像奖完全提名名单揭晓 
．新浪[引用日期2018-09-07]
56.
  
第29届百花奖公布候选名单 
．网易[引用日期2018-09-07]
57.
  
12届中国电影华表奖揭晓(图) 
．搜狐新闻[引用日期2018-09-07]
58.
  
第31届香港国际电影节(亚洲电影大奖)提名名单 
．腾讯娱乐[引用日期2018-09-07]
59.
  
第14届华语电影传媒大奖提名出炉 《一代宗师》领跑 
．凤凰娱乐[引用日期2018-09-07]
60.
  
华语电影传媒奖 杜琪峰北上掌旗章子怡南下封后 
．搜狐[引用日期2018-09-07]
61.
  
第十四届北京大学生电影节完全获奖名单 
．新浪[引用日期2018-09-07]
62.
  
2012年度FIRST青年电影展奖项名单 
．网易[引用日期2018-09-07]
63.
  
第二届铁象电影大赏 
．新浪网[引用日期2018-09-07]
64.
  
国际电影节：国内名导懒争奖，女星不再蹭红毯 
．搜狐[引用日期2018-09-07]
65.
  
获瓦尔达影像奖 宁浩寄语：做一个天真的电影人  
．新华网[引用日期2019-10-29]
66.
  
于谦将与吴京张涵予共同角逐澳门影帝 
．时光网[引用日期2019-12-12]
67.
  
大众电影百花奖提名公布，文牧野易烊千玺同获最佳新人提名 
．新京报[引用日期2020-08-29]
68.
  
33届金鸡奖提名出炉 《少年的你》11提领跑 
．凤凰网[引用日期2020-11-07]
69.
  
宁浩的成年礼(组图) 
．网易[引用日期2018-09-07]
70.
  
导演宁浩首次出书，讲述混大成人的经历  
．凤凰网．2012-04-13[引用日期2014-01-21]
71.
  
宁浩毕赣等电影人加盟山西电影学院 贾樟柯任院长 
．1905电影网[引用日期2021-04-19]
72.
  
电影《热带往事》定档6月18日，彭于晏张艾嘉王砚辉等出演 
．新京报[引用日期2021-05-05]
73.
  
宁浩个人资料简介,主演的电视剧电影,图片,写真 
．电视猫[引用日期2021-05-14]
74.
  
《药神》文牧野新片正式官宣：易烊千玺领衔主演|易烊千玺|文牧野|宁浩 
．新浪娱乐[引用日期2021-06-11]
75.
  
电影《流浪地球》腾讯视频版片尾字幕2小时29秒 
．腾讯视频[引用日期2021-08-04]
76.
  
文牧野新作《奇迹》曝阵容 宁浩监制易烊千玺主演 
．1905电影网．2021-08-06[引用日期2021-08-09]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：182次历史版本

最近更新：

张疯子泪


（2021-08-09）




突出贡献榜



周大头51









幽幽紫矜





ht06033101





张疯子泪








罗俊林我爱你ok





















1
人物经历







2
个人生活






2.1
家庭背景






2.2
恋爱婚姻







3
主要作品






3.1
参演电影






3.2
导演作品






3.3
执行导演






3.4
编剧作品






3.5
监制作品






3.6
文学作品







4
获奖记录







5
人物评价







6
社会活动

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























