







张绍刚（主持人、中国传媒大学教授）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张绍刚是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪主持人、中国传媒大学教授
▪宜昌市政务服务和大数据管理局局长
▪陕西省宝鸡市陈仓区招商局副局长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张绍刚的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






张绍刚
语音
编辑
锁定
讨论

上传视频

上传视频




1972年11月


内蒙古自治区包头市青山区


中国







张绍刚，1972年11月出生于内蒙古自治区包头市，毕业于中国传媒大学，
[1-2] 
主持人、中国传媒大学教授、博士生导师
[3] 
。1990年，进入中国传媒大学摄影系。
[4-5] 
1994年成为北京广播学院研究生。1999年，主持中央电视台法制节目《今日说法》。2009年，担任2009年度正义人物颁奖典礼主持人。2010年，主持天津卫视求职节目《非你莫属》。2011年，被评为优酷影视指数盛典·2011夏季盘点最佳主持人；2013年6月7日宣布暂离主持界
[6-7] 
，同年6月10日获得天津广播电视主持人特别贡献奖。2015年，在山东卫视主播选秀节目《青春星主播》中担任导师。
[8] 
2017年担任腾讯视频《吐槽大会》《脱口秀大会》主持人。










代表作品






今日说法





非你莫属





无聊斋









明星关系






妻子王倩

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
书籍作品


▪
主持节目


▪
参演电影


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

张绍刚

国    籍

中国

民    族

汉族

籍    贯

包头市

出生日期

1972年11月
[1] 

毕业院校

中国传媒大学

职    业

教师、主持人


主要成就

第五届“金剑奖”二等奖
优酷影视指数夏季盘点最佳主持人

出生地

内蒙古自治区包头市青山区

代表作品

今日说法、非你莫属、无聊斋

身    高

170 cm

性    别

男

星    座

天蝎座

经纪公司

张绍刚工作室
[67] 







张绍刚早年经历
编辑

语音


1972年出生于包头市青山区一机厂的工人子弟家庭。
[2] 
1990年毕业于内蒙古第一机械制造集团第一中学，同年进入北京广播学院。1994年，成为北京广播学院电视学院纪录片导演专业研究生。
[9] 





张绍刚演艺经历
编辑

语音







张绍刚(8张)



1996年毕业后，成为中国传媒大学电视学院教师，同时从事电视工作。1999年起，主持中央电视台全日播法制栏目《今日说法》。
[10] 
2006年6月28日，做客人民网“传媒沙龙”与网友在线交流，主题为“裸拍广告挂钩道德主持人的形象属于谁”。
[11] 
2008年3月13日，受新浪网邀请与吴晓斌、牛群参加《大家看法》两会特别节目《我建议》。
[12] 
2009年，主持正义人物颁奖典礼。2010年，担任《苏乞儿》全球首映礼主持人；同年主持天津卫视职场招聘节目《非你莫属》；8月28日，参加内蒙古一机一中建校50周年庆典
[13] 
；12月，参加北京卫视文艺评论栏目《五星夜话》。
[14] 
2011年，任湖南娱乐频道中学生演说节目《少年说》评审嘉宾及导师。
[4] 
2012年3月，担任“你好，公民”壬辰·潇湘风尚大典颁奖典礼主持人；
[15] 
同年7月6日，参加北京电视台文艺频道全景访谈栏目《春妮的周末时光》；
[16] 
7月26日，在深圳录制“《非你莫属》深圳站招募特别节目”；
[17-18] 
8月，主持天津卫视职场创业类节目《老板是怎样炼成的》；
[19-21] 
11月与瞿颖、金铭共同担任安徽卫视年代明星舞台秀节目《黄金年代》评审团。
[22-23] 
2013年1月，主持广西卫视身份识别类节目《猜的就是你》；
[24-25] 
4月，主持天津卫视《非你莫属之藏龙卧虎》特别节目；
[26] 
6月7日，参加“第11届北京国际大学生影像展颁奖盛典”，并宣布退出主持界；
[6] 

[27] 
6月10日获得天津广播电视主持人特别贡献奖；7月，主持“第11届ChinaJoy动漫游戏展”；
[28-29] 
8月4日最后一次主持《非你莫属》；
[30-31] 
11月参加“中国音乐产业大会”。
[32-33] 
2014年1月，任天津卫视特邀顾问；
[34] 
12月，主持“豆果2014中国年度美食盛典”。
[35] 
2015年，参加电影《启功》新闻发布会；
[36] 
10月，加盟山东卫视主播选秀节目《青春星主播》，与吴宗宪、许戈辉共同担当导师。
[8] 
2016年4月，参加爱奇艺说话达人秀节目《奇葩说》；
[37] 
9月，参加湖南卫视女子团体综艺节目《夏日甜心》。
[38] 
2017年1月，主持腾讯视频喜剧脱口秀节目《吐槽大会》；
[39] 
2月10日，与沈梦辰搭档主持湖南卫视互动交友谈话类节目《为你而来》；
[40] 
4月，参加腾讯视频美食类脱口秀节目《拜托了冰箱》，与曹云金组成“金刚CP”；
[41] 
7月，主持腾讯视频推出的青春成长解压综艺节目《吐丝联盟》；
[42] 
8月11日，主持腾讯视频喜剧脱口秀对战节目《脱口秀大会第一季》
[43] 
；12月10日，主持腾讯视频喜剧脱口秀节目《吐槽大会第二季》
[44] 
。2018年1月5日，主持东方卫视场景喜剧综艺秀《今夜现场秀》
[45] 
；11月4日，主持腾讯视频喜剧脱口秀节目《吐槽大会第三季》
[46] 
；11月24日，与王祖蓝、李诞和池子主持东方卫视惊喜互动节目《没想到吧》
[47] 
。2019年1月，主持芒果TV自制综艺《女儿们的恋爱》
[48] 
；10月12日，参加青春体娱跨界类型节目《超新星全运会第二季》
[49] 
；同月担任竞演综艺《这样唱好美》主持人
[50] 
；11月30日，主持腾讯视频喜剧脱口秀节目《吐槽大会第四季》
[51] 
。2020年8月，作为常驻嘉宾加盟浙江卫视文旅节目《还有诗和远方·诗画浙江篇》。
[52] 
2021年1月，加盟腾讯视频脱口秀节目《吐槽大会第五季》
[53] 
。4月，参加由搜狐视频出品的萌娃美食真人秀《天呐！你真高第二季》
[66] 
。




张绍刚个人生活
编辑

语音


张绍刚的妻子叫王倩，是他的大学同学，
[54] 
两人都是1990年入学，大学本科读完后，俩人正好都被保送上了研究生，在读研期间俩人确立了恋爱关系。




张绍刚主要作品
编辑

语音








张绍刚书籍作品

出版时间书名类别出版社2010-6-1《电视节目策划笔记》策划新星出版社2010-9-1《无聊斋》随笔杂文法律出版社2011-7-1《全球金牌电视节目解析》分析北京大学出版社





张绍刚主持节目

时间节目名称播出平台1999《今日说法》CCTV-12010-10-30《非你莫属》
[55] 
天津卫视2012-07-25《大话奥运》优酷2013《书香中国全民阅读电视晚会》-2013-01-02《猜的就是你》
[56] 
广西卫视2013-01-20《读书》
[57] 
CCTV-102013-05-18《家有珍宝》河南卫视2017《吐槽大会》
[39] 
腾讯视频2017《为你而来》
[40] 
湖南卫视2017《吐丝联盟》
[42] 
腾讯视频2017《脱口秀大会第一季》
[43] 
腾讯视频2017《吐槽大会第二季》
[44] 
腾讯视频2018《今夜现场秀》
[45] 
东方卫视2018《吐槽大会第三季》
[46] 
腾讯视频2018《没想到吧》东方卫视2019《女儿们的恋爱》
[48] 
芒果TV2019《吐槽大会第四季》
[51] 
腾讯视频





张绍刚参演电影
















爱拼北京[58] 2012-10-22


导演康博
主演杨洋、季晨、赵柯












张绍刚综艺节目





播出时间
节目名称
简介





2021-4-6


天呐！你真高第二季


----



2020-8-15


快乐大本营


20200815期[59] 




2020-8-9


还有诗和远方·诗画浙江篇


常驻嘉宾




2019-10-12


超新星全运会第二季


----



2015-11-26


青春星主播[8] 


导师









张绍刚社会活动
编辑

语音


2012年3月22日，参加2012“一路有你—中国扶贫基金会慈善晚会”。
[60] 





张绍刚获奖记录
编辑

语音







广播电视








▪
2013-06-10
   天津广播电视主持人特别贡献奖[61] 
   （获奖）
   

▪
2000
   第五届全国电视法制节目“金剑奖”主持人奖二等奖
   （获奖）
   




其他








▪
2011
   优酷影视指数盛典·2011夏季盘点最佳主持人
   （获奖）
   








张绍刚人物评价
编辑

语音







张绍刚 (2张)



张绍刚是一个很特别的人，就是世俗。也可以说他深刻，但不能不承认，无论他的世俗还是深刻，都是源于他的真实。他活的很纯粹，很本我，很自由，很彻底。对他来说没有明修栈道，暗度陈仓；没有人情世故，两面文章，嬉笑怒骂尽写在脸上。但他同样活的很充实，很明确，很原则，很具体。他的生命充满了一种人性的穿透力，能够足以感染每一个认识他的人。（新华网评）
[62] 
他特别生动，表达能力超强，模仿力也相当惊人，记性还好。这几点要求能在他身边呆着且呆得住的人都得有不错的心理承受能力。从他的领导、他的同事朋友到他的学生，任一动作，任一段子，随时活灵活现。各种词语，瑰丽的、不堪的、直指人心的、甚至粗口都在他的表达里熠熠生辉。他坚信尖刻有两种，一种是他这样的，出于善良天性的；一种是别人的尖酸刻薄的。他自己还特别不怕丢人，扯着别人和别人说自己的糗事，他吃自助吃到过上吐下泻这事儿估计全北京的有个小一千人知道。（环球网评）
[5] 
张绍刚似乎比较低调，从知名度这个角度看去，他似乎没有其他的一些名主持那样无限风光。但从大量他的访谈节目中，从他的言谈话语中，明显的感到在他的身上散发着一种睿智的光芒。（吴小莉评）
[63] 
绍刚的心态比较平民化，属于平民主持。他的这种心态做节目则可以发现案件中比较细小但很有味道的一些东西。（撒贝宁评）
[64] 
张绍刚在电视里是一个特别善良、特别讲究说话技巧的人。（大连新闻网评）
[10] 





张绍刚人物争议
编辑

语音


2012年7月，因“晕倒哥”事件引起多方争议的主持人张绍刚再次站上舆论的风口浪尖，在《春妮的周末时光》节目中，张绍刚遭遇好友撒贝宁的现场炮轰时直言不讳反驳称“小撒最爱装”。
[65] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












锋芒智库
文娱产业研究者、影视观察者







张绍刚：身为公众人物，就要做好被人讨厌的准备



“勇敢地说出自己的缺点，是一种快乐。”那个被网友弹幕“伤”得体无完肤的话题中人，坊间对于他的评价不外乎毒舌和尖酸刻薄，包括他之后的一系列动作都会受到网友和观众的口诛笔伐。


2017-05-12286







烹小鲜联盟
北京烹小鲜文化传媒有限公司







赵普等一众央视主播离职背后，敢问路在何方？



赵普也离开央视了？员工离职，不外乎两个原因：心受伤了or薪受伤了。为何那么多主播从央视出走？他们又都去哪里啦？


2016-10-31235







纳兰惊梦
优质娱乐领域创作者







广告多了包袱重了，《吐槽大会》第二季当头炮咋就哑了



要知道，精髓片段的网际传播是助推上一季《吐槽大会》成功的一大关键。


2017-12-13195







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







嘉宾“入圈”、环节升级：《吐槽大会》的自我延续式成长



吐槽环节的结束并没有阻止郑钧的“狠”。除了这类来自其他行业的嘉宾，第四季《吐槽大会》也更多地邀请到摇滚音乐人。“入圈”，是第四季《吐槽大会》嘉宾选择的创新思路。和短时间内爆发的音乐选秀类节目不同，以语言魅力取胜的《吐槽大会》践行的是一场静水流深的成长。


2019-12-30109











娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







“诺贝尔哥”火了，但他只是《非你莫属》审丑的冰山一角



目前，2010年开播的《非你莫属》还在正常播出，但早就换了主持人，收视表现也一般。像“诺贝尔哥”这样的“科学城堡之外的现代唐吉可德们”，只能算是奇葩选手中的九牛一毛。10年开播时，《非你莫属》还不温不火。


2016-11-2264










参考资料



1.
  
张绍刚 
．中国传媒大学[引用日期2017-04-29]
2.
  
张绍刚：我是厂矿子弟 至今习惯谨慎小心 
．凤凰网[引用日期2015-06-16]
3.
  
脱口秀正走向成熟 
．中国新闻出版广电网[引用日期2019-06-18]
4.
  
央视《大家看法》主持人张绍刚 
．腾讯新闻[引用日期2013-09-03]
5.
  
张绍刚退出主持界：从此教书育人相妻教子 
．环球网．2013-06-08[引用日期2013-06-08]
6.
  
张绍刚宣布退出电视主持界 
．凤凰网[引用日期2015-02-02]
7.
  
张绍刚改口"暂离主持界" 并非永久退出感谢关心 
．新华网[引用日期2015-02-02]
8.
  
张绍刚退出主持界首复出 加盟山东卫视《青春星主播》 
．东方网[引用日期2015-12-29]
9.
  
张绍刚：我给自己的定位是大学老师 
．凤凰网[引用日期2015-02-17]
10.
  
“坏人”张绍刚主业始终是教师 
．大连新闻网[引用日期2015-02-15]
11.
  
张绍刚：主持人的形象属于谁？ 
．人民网[引用日期2015-02-17]
12.
  
张绍刚希望做成建议大平台 
．新浪[引用日期2015-02-17]
13.
  
张绍刚回包为母校庆生(图) 
．网易[引用日期2015-02-17]
14.
  
张绍刚做客《五星夜话》 
．网易[引用日期2015-02-17]
15.
  
张绍刚：迎合特别简单，引领会比较孤独 
．潇湘晨报[引用日期2015-02-17]
16.
  
撒贝宁首谈张绍刚主持事件 
．新华网[引用日期2013-09-04]
17.
  
张绍刚坐足8小时 
．凤凰网[引用日期2015-02-17]
18.
  
张绍刚坐足8小时 
．深圳晚报[引用日期2015-02-17]
19.
  
张绍刚主持新节目：我会对选手严厉些 
．大众网[引用日期2015-02-16]
20.
  
《老板是怎样炼成的》14日亮相 张绍刚这次要选老板 
．凤凰娱乐[引用日期2015-02-16]
21.
  
张绍刚这次选老板 
．网易新闻[引用日期2015-02-16]
22.
  
张绍刚步入《黄金年代》 
．网易新闻[引用日期2015-02-16]
23.
  
张绍刚今晚做选秀评委 观众期待其“气焰被灭” 
．网易娱乐[引用日期2015-02-16]
24.
  
《猜的就是你》新年开播 张绍刚：我谁都不PK 
．腾讯娱乐[引用日期2015-02-16]
25.
  
张绍刚主持广西新节目 自嘲没风格害怕被关注 
．网易娱乐[引用日期2015-02-16]
26.
  
张绍刚发“招聘启事” 苦寻靠谱搭档 
．凤凰娱乐[引用日期2015-02-16]
27.
  
张绍刚宣布将退出主持界 专心当老师教书相妻教子 
．人民网[引用日期2015-02-02]
28.
  
张绍刚火速重返主持界 搭档美女主持人(图) 
．新华网[引用日期2015-02-16]
29.
  
组图：张绍刚迫不及待重返主持界 名表抢镜 
．腾讯[引用日期2015-02-16]
30.
  
张绍刚今晚告别《非你莫属》 
．网易新闻[引用日期2015-02-16]
31.
  
张绍刚告别秀遭"砸场" 场面火爆大呼"我受不了" 
．人民网[引用日期2015-02-16]
32.
  
张绍刚：选秀把自己做死了 
．网易[引用日期2015-02-16]
33.
  
张绍刚现身音乐论坛：选秀节目把自己做死了 
．金鹰网[引用日期2015-02-16]
34.
  
张绍刚：演播室节目已经黔驴技穷 
．21CN娱乐[引用日期2015-02-16]
35.
  
张绍刚自曝教书育人 
．网易[引用日期2015-02-02]
36.
  
张绍刚首次“触电”担纲《启功》主演 融资城献宝 
．凤凰网[引用日期2015-02-02]
37.
  
马东选撒贝宁同行 张绍刚现场"翻脸" 
．网易娱乐．2016-04-22[引用日期2017-02-23]
38.
  
《甜心》王祖蓝画画调侃维嘉：特点在鼻子 
．新浪娱乐．2016-09-26[引用日期2017-02-23]
39.
  
《吐槽大会》这次的段子要“高级智慧” 
．网易新闻．2017-01-24[引用日期2017-02-23]
40.
  
"为你而来"今首播 张绍刚沈梦辰变红娘暖心登场 
．网易娱乐．2017-02-10[引用日期2017-02-23]
41.
  
《拜托了冰箱》曹云金私生活震惊 张绍刚曝被黑内幕 
．凤凰网娱乐．2017-04-05[引用日期2017-04-29]
42.
  
张绍刚主持《吐丝联盟》风格回暖：我是有多黑啊，没事就洗白！ 
．新民网．2017-07-13[引用日期2018-01-08]
43.
  
《脱口秀大会》倪萍对战“拼命三娘”柳岩 
．网易娱乐[引用日期2020-08-22]
44.
  
《吐槽大会》将播 伊能静胡可同台吴宗宪谈周杰伦 
．网易娱乐[引用日期2020-08-15]
45.
  
张绍刚担任喜剧节目主持人 带来幽默表演 
．网易娱乐．2018-01-08[引用日期2018-01-08]
46.
  
《吐槽大会3》视觉口号大焕新 定档11月4日开播 
．中华网[引用日期2020-09-04]
47.
  
王祖蓝张绍刚李诞池子相聚 《没想到吧》惊喜特笑 
．广西新闻网．2018-11-09[引用日期2019-08-04]
48.
  
《女儿们的恋爱》首次开启甜蜜恋爱之旅 
．中华网[引用日期2019-05-15]
49.
  
超新星全运会 第2季 
．腾讯视频[引用日期2019-10-12]
50.
  
《这样唱好美》蔡琴谢娜加盟 只为挑选“最美女声” 
．中国新闻网[引用日期2019-10-12]
51.
  
《吐槽大会4》定档 李佳琦不堪吐槽"暴击"直言想逃 
．网易娱乐[引用日期2020-09-09]
52.
  
爆款综艺破局文旅融合，浙江卫视首创文旅实践节目《还有诗和远方·诗画浙江篇》 
．浙江卫视[引用日期2020-08-31]
53.
  
《吐槽大会5》嘉宾全阵容曝光，杨笠、易立竞、张雨绮等加盟 
．新京报[引用日期2021-01-28]
54.
  
张绍刚妻子身份揭秘 疑似工作照曝光(图) 
．凤凰网[引用日期2015-02-17]
55.
  
天津卫视《非你莫属》主持人 
．新浪财经[引用日期2013-09-04]
56.
  
《猜的就是你》感动升温  
．湖南卫视官网[引用日期2013-09-04]
57.
  
cctv《读书》 
．凤凰网[引用日期2013-09-04]
58.
  
《爱拼北京》发布首款海报 张绍刚友情加盟 
．搜狐[引用日期2015-02-16]
59.
  
快乐大本营20200815期：白冰上演《无价之姐》助阵英皇 张绍刚王祖蓝“怒怼”谢霆锋 
．芒果TV[引用日期2020-10-30]
60.
  
图文：一路有你晚会现场-张绍刚爱心助拍 
．南海网[引用日期2015-02-17]
61.
  
张绍刚宣布休整两年再复出：还选择天津卫视 
．凤凰网娱乐[引用日期2013-06-19]
62.
  
主持人张绍刚：电视节目应该体现主流价值观 
．新华网[引用日期2013-09-04]
63.
  
张绍刚宣布退出主持界 对掐海归女一架成名  
．中新网[引用日期2015-02-02]
64.
  
张绍刚退出主持 
．大众网[引用日期2015-02-17]
65.
  
张绍刚撒贝宁“互掐” 韩红劝架反“中枪” 
．腾讯娱乐[引用日期2015-02-02]
66.
  
搜狐综艺《天呐！你真高》全新升级，4月6日起陪伴你的下饭时光 -千龙网·中国首都网 
．千龙网[引用日期2021-04-01]
67.
  
微博 
．微博[引用日期2021-05-14]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：314次历史版本

最近更新：

小胖_0216


（2021-07-07）




突出贡献榜



小新533









至帅硕心








Retingber








沐之啨myth








猜猜看1991


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
书籍作品






4.2
主持节目






4.3
参演电影






4.4
综艺节目







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























