







张翰（中国大陆男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张翰是一个多义词，请在下列义项上选择浏览（共10个义项）


展开



收起




添加义项





▪中国大陆男演员
▪高级建筑师
▪西晋文学家
▪台湾演员
▪明朝中期官员
▪中国当代书法家
▪金代中期官员
▪《舞蹈风暴》选手
▪临漳县柏鹤集乡党建办主任
▪艺术家











张翰
语音
编辑
锁定
讨论

上传视频

上传视频



张翰，原名张汉，1984年10月6日出生于黑龙江省齐齐哈尔市龙沙区，中国内地男演员，毕业于中央戏剧学院表演系2007届本科班。2009年，张翰凭借青春校园偶像剧《一起来看流星雨》中的“慕容云海”一角正式进入演艺圈。2011年，主演电视剧《一不小心爱上你》，首次尝试扮演“商务轻熟男”形象。2012年，主演偶像剧《胜女的代价》，并凭借该剧获得2012年亚洲偶像盛典最具号召力演员奖。2013年1月，主演
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








战狼Ⅱ





一起来看流星雨





胜女的代价





隋唐演义





杉杉来了





如若巴黎不快乐





温暖的弦





海洋之城





若你安好便是晴天









明星关系








前女友古力娜扎





前女友郑爽





好友陈乔恩





好友杨洋





好友俞灏明





好友刘长德





搭档赵丽颖





搭档贾青





搭档邹廷威





搭档张檬





搭档肖涵





搭档鸿利





搭档田峻丞





搭档狄杰





搭档朱梓骁

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
音乐单曲


▪
参演话剧


▪
参演短片


▪
主持节目


▪
综艺节目


▪
MV作品


5
获奖记录


6
社会活动


7
人物评价


8
人物争议






基本信息

张翰，原名张汉
[1] 
，1984年10月6日出生于黑龙江省齐齐哈尔市龙沙区，中国内地男演员，毕业于中央戏剧学院表演系2007届本科班。
[2-3] 
2009年，张翰凭借青春校园偶像剧《一起来看流星雨》中的“慕容云海”一角正式进入演艺圈
[4] 
。2011年，主演电视剧《一不小心爱上你》，首次尝试扮演“商务轻熟男”形象。2012年，主演偶像剧《胜女的代价》
[5] 
，并凭借该剧获得2012年亚洲偶像盛典最具号召力演员奖
[6] 
。2013年1月，主演古装历史剧《隋唐演义》
[7] 
，凭借该剧获得第19届上海电视节白玉兰奖最具人气男演员奖
[8] 
。2014年4月，参与湖南卫视真人秀《花儿与少年》第一季的录制
[9] 
；6月，张翰成立个人演艺公司“张翰工作室”
[10] 
；同年，凭借主演的偶像剧《杉杉来了》获得第10届首尔电视剧大赏亚洲之星奖
[11] 
。2015年10月，主演的青春电影《既然青春留不住》上映
[12] 
；4月，参演个人首部科幻电影《三体》
[13] 
；5月，主演古装剧《锦衣夜行》；9月，主演年代剧《传奇大亨》。
[14] 
2016年3月，张翰首当制片人，制作电视剧《夏梦狂诗曲》
[15] 
；7月3日，参加湖南卫视大型综艺《夏日甜心》
[16] 
；同年，主演吴京执导的军事题材电影《战狼Ⅱ》
[17] 
，并凭借该片获得第1届塞班国际电影节最佳男配角奖
[18] 
；12月，张翰再次当总制片人，与阚清子主演电视剧《如若巴黎不快乐》
[19] 
。2018年1月，主演电视剧《海洋之城》
[20] 
。4月，主演都市情感剧《温暖的弦》
[21] 
。



中文名

张翰

外文名

Hans Zhang

别    名

翰哥、少爷、塘主

国    籍

中国

民    族

汉族

出生地

黑龙江省齐齐哈尔市龙沙区

出生日期

1984年10月6日

星    座

天秤座

血    型

A型

身    高

183 cm

体    重

68 kg

毕业院校

中央戏剧学院

职    业

演员、歌手


经纪公司

张翰工作室

代表作品

战狼Ⅱ、一起来看流星雨、胜女的代价、隋唐演义、杉杉来了、如若巴黎不快乐、温暖的弦、海洋之城、若你安好便是晴天

主要成就

第19届上海电视节白玉兰奖最具人气男演员奖
亚洲偶像盛典最具收视号召力演员奖
亚洲偶像盛典最受关注男演员奖
第10届首尔电视剧大赏亚洲之星奖
第1届塞班国际电影节最佳男配角奖

生    肖

鼠

粉丝名称

汉堡

爱    好

健身、驾车、音乐、运动等

原    名

张汉
[1] 







张翰早年经历
编辑

语音







小时候的翰宝(2张)



少年时留给张翰的记忆，几乎全是深夜耳机黄安、小虎队、张学友的歌。他总是在一觉醒来时，发现录音机里的磁带依然吱吱作响，少年的梦想中，他一直希望有个表演的舞台。腼腆的张翰少年时从来不主动和陌生女生搭讪，每一次班级合影，张翰总是站在最边上，脸上带着安静的微笑
[23] 
。张翰在中央戏剧学院里对自己的人生有了更好的规划，他的夜生活从听音乐变成了看电影，一有时间，他就会从音像店淘回一堆一堆的碟，待在卧室看，摸索表演技巧。在学习上，老师布置一个作业，他就编一个短片。在一次校内的比赛上，张翰编排的爱情短片获得了奖项，这坚定了张翰学表演的决心。毕业后，他便踏上了自己的演艺之路
[24-25] 
。




张翰演艺经历
编辑

语音


2007年，张翰从中戏毕业，在毕业之后的2年期间，张翰先后参演电视剧《大风歌》
[26] 
、客串范冰冰主演的电影《精舞门》
[27] 
、以及《仰角》与《狂暴》两部影视作品（这两部作品均未播出）
[28] 
。2009年，张翰在与魏晨合作的校园青春偶像剧《一起来看流星雨》中饰演男主角“慕容云海”
[29] 
，并演唱电视剧插曲《星空物语》、《让我为你唱首歌》、《拾忆》
[30] 
，张翰凭借此剧获得2009年搜狐电视剧第三季度最受欢迎男演员奖
[31] 
以及2009年腾讯星光大典年度潜力新人奖
[32] 
。
[4] 
2010年8月9日，与魏晨合作的电视剧《一起又看流星雨》在湖南卫视开播，再次饰演“慕容云海”一角
[33-35] 
。7月21日，张翰与韩国演员宋仲基主演的电影《心心历险记2》在韩国首映，饰演中国留学生“赵明”
[36] 
，他在整个影片中都用韩语对白。
[36] 





张翰(4张)



2011年1月9日，张翰与魏晨、朱梓骁一起主持周日黄金档综艺节目《给力星期天》，搜索量与收视率也保持上升状态
[37-38] 
。1月14日，张翰与江铠同主演的偶像剧《一不小心爱上你》
[39] 
在湖南卫视首播，饰演“秦朗”；这是他首次在荧幕上尝试扮演“商务轻熟男”形象，挑战哭戏
[40] 
；张翰凭借此剧获得影视风云榜新势力盛典最受欢迎电视剧男演员奖
[41] 
与搜狐电视剧年度盛典最具收视贡献奖。8月12日，电影《无极限之危情速递》在中国上映，在片中饰演“吴极限”。
[42] 
12月17日，与白冰合作的电视剧《凰图腾》在湖南卫视金鹰独播剧场首播，饰演“段飞鸿”、“李越”。
[43] 
2012年7月15日，张翰与陈乔恩主演的都市时尚偶像剧《胜女的代价》播出
[44] 
，该剧是湖南卫视2012年暑期黄金档收视冠军剧；张翰在剧中变身英伦王子，饰演男主“汤骏”一角
[45-46] 
；并演唱片尾曲《做最爱你的朋友》
[47] 
；张翰凭在该剧的表现获得亚洲偶像盛典最具号召力演员奖
[48] 
、华鼎奖亚洲演艺新锐百强奖、娱乐现场·电视剧权力榜最具影响力新势力男演员奖
[49] 
、以及亚洲偶像盛典最具突破男演员的提名。
[42] 





杂志(2张)



2013年1月14日
[50] 
与严屹宽、姜武合作的古装历史剧《隋唐演义》首播，张翰饰演“罗成”
[51-52] 
；凭借该剧张翰获得第19届上海电视节白玉兰奖最具人气男演员奖
[53] 
。5月10日，与江铠同合作主演的电视剧《等待绽放》首播，饰演“刘亦名”
[54] 
；张翰在戏中一人饰演11个不同的角色
[55] 
。9月28日，电视剧《胜女的时代》在湖南卫视首播，饰演“华天齐”
[56-58] 
；12月17日，微电影《语过添情》在网络上首播，饰演“Mark”。
[59] 
2014年4月，参加湖南卫视真人秀《花儿与少年》第一季，担任“导游”
[60] 
；4月25日播出第一期，收视率首播夺冠
[61] 
，后几期持续蝉联全国第一
[62] 
。6月，张翰同天娱约满，自立门户，成立个人演艺公司“张翰工作室”
[63] 
。6月29日，与鬼鬼吴映洁合作主演的电视剧《不一样的美男子》在湖南卫视首播
[64] 
。7月8日，电视剧《杉杉来了》登陆江苏卫视晚间档幸福剧场首播，该剧讲述了高冷霸道总裁封腾和迷糊软萌吃货薛杉杉展开一段逗趣的“吃货情缘”的故事，并为该剧演唱片头曲《风之诺言》；剧中台词“我要让全世界知道，这个鱼塘被你承包了”在网络引发“鱼塘承包体”。张翰凭借该剧获得第10届首尔电视剧大赏亚洲之星奖
[11] 

[65] 
。2015年3月17日，与张钧甯合作的古装魔幻武侠剧《少年四大名捕》登陆湖南卫视钻石独播剧场，于6月3日收官；剧中饰演的“冷血”一角诠释了他从阳光男孩到成熟男人的转变
[66-67] 
。5月，张翰与韩国演员朴敏英合作主演古装剧《锦衣夜行》，饰演锦衣卫“夏浔”
[68] 
。10月23日，与陈乔恩合作主演的青春爱情电影《既然青春留不住》在中国上映，电影讲述张翰饰演的“空心校草”王劲辉与陈乔恩饰演的学霸周蕙缘起大学时期的青涩冲动、跨越十多年的治愈系爱情
[12] 
，张翰演绎出了“王劲辉”的成长与蜕变，并演唱了主题曲《滚蛋歌》。
[69-70] 
2016年3月，与韩国演员高俊熙主演电视剧《夏梦狂诗曲》，同时还担任该剧制片人，从剧本创作到道具置景，再到演员筛选，都亲力亲为
[15] 

[71] 
。3月18日，张翰与赵丽颖、童菲合作的喜剧电影《女汉子真爱公式》在中国上映
[72] 
，饰演“叶思逸”。3月20日，与古力娜扎、关智斌合作的古装玄幻剧《山海经之赤影传说》在湖南卫视开播
[73] 
，张翰分饰朱雀星宿“赤羽”与青龙心宿“心月狐”两个性格行为极具差异性的角色
[74] 
；并为该剧演唱片头曲《莫问》
[75] 
，并凭借该剧获得第22届华鼎奖中国古装题材电视剧最佳男演员提名
[76] 
。7月3日，参加湖南卫视大型综艺《夏日甜心》担任兄长
[16] 
。7月27日，张翰与曾志伟合作主演的悬疑推理网剧《十宗罪》在优酷土豆播出，在剧中饰演画龙
[77-78] 
。2017年5月，搭档张俪在大型公安反特谍战剧《猎隼》饰演宋文博
[79] 
。7月28日，其主演的吴京执导的电影《战狼Ⅱ》在中国大陆地区上映，他在片中饰演卓亦凡，并凭借该片获得第1届塞班国际电影节最佳男配角奖，
[17-18] 

[80] 
同时提名第34届大众电影百花奖最佳男配角奖
[81] 
。10月9日，合作贾青等主演的年代剧《传奇大亨》播出，在剧中饰演以邵逸夫为原型的主人公顾延枚，从18岁演到70岁，演绎从懵懂少年到一代影视帝国大亨跨越半个世纪的传奇人生
[14] 
。11月3日，与赵丽颖合作主演的谍战动作电影《密战》上映，在影片中饰演法租界巡捕梁栋
[82] 
。2018年4月29日，搭档张钧甯主演的都市职场情感剧《温暖的弦》在湖南卫视金鹰独播剧场首播，在剧中饰演的占南弦是一位白手起家的极客，没有显赫的家世，却依靠着异禀天赋，从无到有创造出属于自己的商业神话，张翰并为该剧献唱推广曲《如果没有你》
[21-22] 

[83-85] 
。8月20日，参加芒果TV独家热播的大型实景科幻实验节目《勇敢的世界》。
[86] 
同年9月23日，与阚清子合作主演都市励志剧《如若巴黎不快乐》播出
[87] 
，在剧中饰演商界首屈一指的佟卓尧
[88] 
。2019年1月1日，获得国剧盛典年度演技突破男演员奖
[89] 
；9月12日，与张家辉合作主演的犯罪动作片《催眠·裁决》上映
[90] 
。2020年8月2日，张翰确定加盟腾讯视频恋爱社交推理真人秀《心动的信号第三季》
[92] 
。2021年3月17日，主演的都市爱情剧《若你安好便是晴天》开播，张翰首次出演立志将中式服装推向海外的服装行业先锋人物
[91] 

[123] 
；3月23日，与王丽坤合作主演的海上职场生活剧《海洋之城》开播，在剧中饰演华人航海官丁凯
[20] 

[124] 
；3月29日，加盟芒果TV聚焦真实职场的关怀类节目《初入职场的我们》，担任职场观察团成员
[125] 
；5月13日，加盟腾讯视频综艺节目《五十公里桃花坞》，担任桃花坞“居民”
[128] 
。7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，表演戏剧《跨越》。
[129] 





剧照图册(50张)









电影图册(12张)









杂志图册(18张)









温暖的弦(8张)









张翰个人生活
编辑

语音


2009年，拍摄《一起又看流星雨》张翰与郑爽恋情曝光
[93] 
。2014年5月， 张翰与郑爽分手。
[94-95] 
2015年8月9日，张翰在微博公布与古力娜扎恋情
[96] 
。2017年10月，张翰与古力娜扎分手
[97] 
。




张翰主要作品
编辑

语音








张翰参演电视剧
















流光引[130] 2021


饰演君北月
导演程源海
主演祝绪丹











先生们请立正[98] 2021


饰演童语
导演田蒙
主演王晓晨













夏梦狂诗曲2021


饰演夏承司
导演杨玄
主演朱一龙103、宋轶、朱梓骁











烽烟尽处[99] 2021


饰演张松龄
导演连奕名
主演焦俊艳、刘长德













猎隼[101] 2021


饰演宋文博
导演张赫洋
主演张俪、张萌、迟宁宁











海洋之城2021-3-23


饰演丁凯
导演陈昆晖
主演王丽坤、张雅玫、郭子千













若你安好便是晴天2021-3-17


饰演唐明轩
导演黄天仁91
主演徐璐、洪尧、王瑞子











如若巴黎不快乐[19] 2018-09-23


饰演佟卓尧
导演张博昱
主演阚清子、林申、张雅玫













温暖的弦2018-04-30100


饰演占南弦
导演黄天仁
主演张钧甯、张嘉倪、经超











传奇大亨[14] 2017-10-09


饰演顾延枚
导演庄训鑫
主演贾青、宋轶、陈乔恩















十宗罪[78] 2016-05-20


饰演画龙
导演李东勋
主演曾志伟、于小彤、张雅玫











山海经之赤影传说[102] 2016-03-20


饰演赤羽/心月狐
导演朱锐斌
主演古力娜扎、关智斌、蓝盈莹













少年四大名捕2015-03-17


饰演冷血
导演梁胜权、黄俊文
主演张钧甯、贾青、何晟铭











锦衣夜行2015


饰演夏浔
导演钟澍佳、梁胜权
主演朴敏英、徐正曦、魏千翔













杉杉来了2014-07-08


饰演封腾
导演刘俊杰
主演赵丽颖、黄明、张杨果而











不一样的美男子2014-06-29


饰演高远树
导演丁仰国、沈怡
主演吴映洁、纪亚文、路晨













胜女的代价22013-09-28


饰演华天齐
导演张博昱
主演江语晨、乔任梁











等待绽放2013-05-10


饰演刘亦名
导演蒋家骏
主演江铠同、赵楚仑、李曼













隋唐演义2013-01-14


饰演罗成
导演钟少雄
主演严宽、姜武、杜淳











华丽上班族[42] 2013


饰演李想
导演张博昱、祝东宁
主演秋瓷炫、朱孝天、吴佩柔















童话二分之一2012-08-27


饰演范均（客串）
导演张哲书
主演李俊赫、张钧甯、朱梓骁











胜女的代价2012-07-15


饰演汤骏
导演张博昱
主演陈乔恩、高以翔、张檬













太平公主秘史2012-03-27


饰演李隆基
导演李翰韬
主演贾静雯、李湘、袁弘











大风歌2011-12-17


饰演张释之
导演黄健中
主演吕良伟、王姬、张光北













凰图腾2011-12-17


饰演段飞鸿
导演刘仕裕
主演白冰、张默











一不小心爱上你2011-01-14


饰演秦朗
导演麦大杰
主演江铠同、丹尼斯·吴、乔乔













一起又看流星雨2010-08-09


饰演慕容云海
导演丁仰国、宋洋
主演俞灏明、魏晨











一起来看流星雨2009-08-08


饰演慕容云海
导演丁仰国、宋洋
主演俞灏明、朱梓骁













仰角2009


饰演童自学
导演徐家林
主演张延、陶泽如、沈晓海














张翰参演电影
















催眠·裁决2019-09-12


饰演杨凯
导演黎兆钧
主演张家辉











三体2019


饰演潘寒
导演张番番
主演冯绍峰、张静初、吴刚104













七夜追魂2019


饰演周云水
导演陈会毅
主演释小龙











密战[77] 2017-11-03105


饰演梁栋
导演钟少雄
主演郭富城、赵丽颖、任达华













战狼Ⅱ2017-07-2880


饰演卓亦凡
导演吴京
主演吴京、弗兰克·格里罗、吴刚、卢靖姗











女汉子真爱公式[106] 2016-03-18


饰演叶思逸
导演郭大雷
主演赵丽颖、丁一宇、童菲













既然青春留不住2015-10-23


饰演王劲辉
导演田蒙
主演陈乔恩、施予斐











张震讲故事之鬼迷心窍2015-07-03


饰演钟宇
导演徐正超107
主演郝劭文、张俪、范植伟













神探驾到2015-02-06


饰演祈世昌
导演黄百鸣、邱礼涛
主演古天乐、曾志伟、林家栋











夜幕惊魂2013-06-09


饰演阿汉
导演丁小洋
主演吴佩慈、连晋、赵英俊















无极限之危情速递2011-08-12


饰演吴极限
导演傅华阳
主演郑爽、释延能、胡梦媛











心心历险记22010-07-21


饰演赵明
导演李廷哲
主演宋钟基、成东日、金正泰













精舞门2008-08-27


饰演主持人
导演傅华阳
主演范冰冰、陈小春、南贤俊











狂暴2008-00


饰演王小兵
导演陈思雨
主演杨烁、高川、丁蕾










[126] 






张翰音乐专辑



















如果没有你



发行时间2018-05-07













张翰音乐单曲









歌曲名称
发行时间歌曲简介

如果没有你
2018-05-07
电视剧《温暖的弦》推广曲


莫问
2016-03-17
电视剧《山海经之赤影传说》片头曲


滚蛋歌
2015-10-23
电影《既然青春留不住》插曲


风中英雄
2015-03-11
电视剧《少年四大名捕》片头曲


风之诺言
2014-07-08
电视剧《杉杉来了》片头曲


花儿与少年
2014-04-07
真人秀《花儿与少年》主题曲


天使之泪
2013-09-28
电视剧《胜女的代价2》片尾曲


做最爱你的朋友
2012-07-15
电视剧《胜女的代价》片尾曲


极限爱恋
2011-07-28
电影《无极限》片尾曲


甜蜜的冒险
2011-03-20
网游《光之冒险》主题曲


一不小心爱上你
2011-01-14
电视剧《一不小心爱上你》片头曲


Glee Sunday
2011-01-09
综艺节目《给力星期天》插曲


给力星期天
2011-01-09
综艺节目《给力星期天》主题曲


拾忆
2009-08-08
电视剧《一起来看流星雨》《一起又看流星雨》插曲


让我为你唱首歌
2009-08-08
电视剧《一起来看流星雨》主题曲


星空物语
2009-08-08
电视剧《一起来看流星雨》《一起又看流星雨》片头曲


和时间赛跑
-
电视剧《华丽上班族》片头曲













以上参考资料：
[108] 






张翰参演话剧

话剧名称饰演角色备注《家》三少爷中央戏剧学院时期表演作品。《伊凡诺夫》里沃夫中央戏剧学院时期表演作品。《蛛网》未知现代形体戏剧，2005年韩国公演。





张翰参演短片

上映时间短片名称角色合作演员备注2011年《搜狐推新运动：暮光之城》爱德华Cosplay2011年《光之冒险之甜蜜初恋》
[109] 
男主角无微电影2011年《光之冒险之寻找糖糖》
[109] 
2011年《光之冒险之爱的选择》
[109] 
2013年《郊游》
[110-111] 
男主角莫小棋平面电影2013年《语过添情》
[59] 
Mark成芊婳；冯晓微电影





张翰主持节目

身份时间节目名称备注主持人2011年1月9日至4月10日
[112] 
《给力星期天》第一季已经完结，与魏晨、朱梓骁搭档主持。





张翰综艺节目





播出时间
节目名称
简介





2021-7-1[129] 


伟大征程


----



2021-4


妻子的浪漫旅行第五季[127] 


----



2020-10-24


快乐大本营


20201024期[113] 




2019-12-14


快乐大本营


20191214期[114] 




2014-4-25


花儿与少年第一季


节目由七位年代偶像，导游张翰、会计华晨宇，带领郑佩佩、许晴、刘涛、李菲儿等“自助远行团”，卸下明星光环，开启一段为期十五天从意大利到西班牙的奇妙之旅。[115] 










张翰MV作品

年份歌手歌曲备注2007年胡灵《不爱拉倒》男主角2008年徐立《金木水火土》男主角2009年天娱群星《快乐出发》群体合唱2010年天娱群星《Wishing For You》祝福俞灏明




街拍照(27张)









活动照(30张)









代言照(27张)









张翰获奖记录
编辑

语音







华鼎奖








▪
2017-05-18
   第22届华鼎奖中国古装题材电视剧最佳男演员奖
   山海经之赤影传说
   （提名）
   

▪
2016-05-21
   第19届华鼎奖中国古装题材电视剧最佳男演员奖[116] 
   少年四大名捕
   （提名）
   




评选奖项








▪
2019-01-01
   国剧盛典年度演技突破男演员[89] 
   （获奖）
   

▪
2017-12-03
   腾讯视频星光大赏年度突破电影演员大奖
   （获奖）
   

▪
2017-09-16
   亚洲影响力盛典最具实力演员奖[117] 
   （获奖）
   

▪
2016-12-03
   爱奇艺尖叫之夜年度最受欢迎电视剧演员奖[118] 
   （获奖）
   

▪
2016-11-09
   时尚COSMO美丽盛典年度最具人气偶像[119] 
   （获奖）
   

▪
2016-11-06
   新浪粉丝嘉年华明星势力榜年度人物[120] 
   （获奖）
   

▪
2015-11-03
   亚洲影响力东方盛典亚洲影响力最受欢迎内地演员[121] 
   少年四大名捕
   （获奖）
   

▪
2015-09-10
   第10届首尔电视剧大赏亚洲之星奖[122] 
   杉杉来了
   （获奖）
   

▪
2015-01-15
   微博之夜微博年度人气奖
   杉杉来了
   （获奖）
   

▪
2014-12-23
   搜狐时尚盛典年度电视剧男明星
   （获奖）
   

▪
2014-12-06
   爱奇艺尖叫之夜互联网最受欢迎电视剧男演员奖
   杉杉来了
   （获奖）
   

▪
2013-08-18
   第二届亚洲偶像盛典最受欢迎荧幕情侣
   （获奖）
   

▪
2013-08-18
   第二届亚洲偶像盛典最受关注男演员
   （获奖）
   

▪
2013-04-16
   娱乐现场电视剧权力榜最具影响力新势力男演员
   胜女的代价
   （获奖）
   

▪
2012-12-10
   第8届华鼎奖亚洲新锐演艺百强
   （获奖）
   

▪
2012-08-23
   第一届亚洲偶像盛典最具号召力演员[48] 
   胜女的代价
   （获奖）
   

▪
2012-01-11
   搜狐电视剧年度盛典最具收视贡献奖
   一不小心爱上你
   （获奖）
   

▪
2011-10-25
   影视风云榜新势力盛典最受欢迎电视剧男演员
   （获奖）
   

▪
2010-12-31
   第二届国剧盛典最佳男新人
   一起又看流星雨
   （提名）
   

▪
2010-11-09
   搜狐秋季电视剧盛典最佳荧幕情侣
   （获奖）
   

▪
2010-11-09
   搜狐秋季电视剧盛典搜狐电视剧盛典最佳男新人
   一起又看流星雨
   （获奖）
   

▪
2010-04-11
   第十届蒙牛酸酸乳音乐风云榜#最佳跨界艺人
   （获奖）
   

▪
2010-01-21
   新浪网络盛典最具潜力演艺新人
   （获奖）
   

▪
2010-01-10
   第四届腾讯网星光大典年度潜力新人
   （获奖）
   

▪
2009-01-01
   搜狐秋季电视剧盛典最受欢迎男演员
   一起来看流星雨
   （获奖）
   

▪
2009-01-01
   搜狐秋季电视剧盛典最佳潜力演员
   （提名）
   

▪
2009-01-01
   搜狐秋季电视剧盛典十大经典角色之一
   （获奖）
   

▪
2009-01-01
   搜狐秋季电视剧盛典媒体最佳推荐男演员
   （提名）
   




塞班国际电影节








▪
2017-12-08
   第1届塞班国际电影节最佳男配角奖[18] 
   战狼Ⅱ
   （获奖）
   




上海电视节-白玉兰奖








▪
2013-06-14
   第19届上海电视节白玉兰奖最具人气男演员奖[53] 
   隋唐演义
   （获奖）
   




大众电影百花奖








▪
2018-11-10
   第34届大众电影百花奖最佳男配角奖[81] 
   战狼Ⅱ
   （提名）
   








张翰社会活动
编辑

语音


张翰从出道以来，积极投身于公益事业。2013年4月20日，在雅安地震后，张翰发微博为雅安人民祈福，并在第一时间通过芒果V基金捐款10万元资助雅安人民渡过难关。2013年12月，张翰担任华尔街英语品牌形象大使，号召大家一起学英语
[59] 
。2015年3月，由微公益主办，张翰和《少年四大名捕》片方共同在微公益平台发起了“其实你笑起来挺好看”微笑公益活动，集万人微笑，助力唇腭裂儿童的公益活动。帮助唇腭裂儿童，呼吁大家微笑面对生活，积极传递微笑。2016年1月，张翰加盟第三届芭莎“公益星设计”，亲自设计时尚单品太阳眼镜，帮助贫困地区的孩子们实现艺术梦想，让孩子们尝到爱的甜美。2021年7月，为河南暴雨灾情捐款50万元
[131] 
。




张翰人物评价
编辑

语音


张翰演罗成简直就是从单田芳老师评书里走出来的，罗成就是他，他就是罗成。（演员姜武 评）




张翰(8张)



在《隋唐演义》里，张翰无论外形气质都与罗成十分相像，功夫也好，是我们兄弟中负责耍帅的英雄。（演员严屹宽 评）人(张翰)很害羞，是个笑起来亮晶晶的大男生。（演员陈乔恩 评）张翰是一位对角色的把控十分到位的演员，并且很有自己的想法，很善于抓细节。（导演张哲书 评）认真的男人，靠谱。（导演张博昱 评）张翰不断地通过尝试参加真人秀、发表音乐作品以求不断突破自己，获得观众的肯定。张翰似乎总是绷着一股轴劲儿，一直想用作品证明自己，从现代戏的真诚演绎到拍古装戏的飞檐走壁，到霸占大银幕，张翰像个不服输的大男孩，从来没有停止脚步。张翰喜欢挑战与以往大相径庭的角色不是为了摆脱霸道总裁的形象，而是在寻找新的突破。初心不灭，热情如一，是张翰七年不断进步与获得肯定的秘籍。（网易娱乐 评）




张翰人物争议
编辑

语音


2009年，有网友提出还是中戏大四学生的张翰曾驾车违规，此事经曝光后，张翰在鲁豫有约节目里鞠躬向当事人诚恳的道歉并且第一时间在其个人的博客向大众道歉，表示会以此为戒。
[2] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












锋芒智库
文娱产业研究者、影视观察者







连“抬头纹”都带着戏感，张翰这次的表演让人惊喜



在《温暖的弦》里，张翰已经彻底放下了外界舆论的包袱，甚至公开调侃自己的抬头纹，“未来的日子里，如果我的抬头纹可以夹牙签，你还爱吗？”出道十年之后，我们是不是可以认为，张翰并没有那么在意外表的完美，他选择忠于内心的表演。


2018-05-071057







娱史通鉴
娱乐领域创作者







见证张翰这么多年的起伏才知，最高级的爱情，是棋逢对手势均力敌



如果说情感是人类共同的语言，那么爱情片无疑就是最能引起人共鸣的影视剧类型了，不过近几年爱情剧里的三大催泪老梗——“失忆梗”、“车祸梗”、“绝症梗”已经渐渐被“前任梗”给代替了，比起那些美好爱情中的飞来横祸，观众们似乎对


2018-05-10954







肥罗大电影
优质娱乐领域创作者







收视0.18！张翰这部史诗级抠图剧扑街了，为什么不怪抠图？



《传奇大亨》的海报上自信地打出的宣传语是，“ 这是一部所有华人都会喜欢的剧，缔造具有全球影响力的时代经典。”很明显，0.2 的收视，5.4的豆瓣评分，成就不了所有华人都会喜欢的剧，缔造不了具有全球影响力的时代经典。因为它只有抠图，没有剧。


2017-10-20859







肥罗大电影
优质娱乐领域创作者







从塘主到熊孩子的逆袭！张翰靠《战狼2》翻身真的只凭运气好吗？



从演艺圈名利场的角度，鲜肉接拍《战狼2》的确不划算。 片酬是当红鲜肉白菜价，拍摄地点在非洲，电影类型是军事动作片，角色是三番。张翰靠《战狼2》翻红能告诉鲜肉的是：演一部好戏，让观众记住角色、忘记你的颜，就算是配角，依然可以红。要得到观众的尊重和认可，一点都不复杂，两个字：用心 。


2017-08-10570











德塔文影视观察
德塔文科技官方账号







张翰数据：演员形象更成熟，时尚潜力值得深挖，观众最爱霸道总裁



张翰在大众中具有明确的演员标签，尤其是《温暖的弦》影响力颇广，多少冲淡了过去恋爱八卦上太多新闻的影响，有利于作为演员的进一步可持续发展。观众尤其是女性观众对张翰“霸总”形象的接受度颇高，对张翰的恋爱充满了兴趣，也认可张翰的男性魅力。


2018-07-18564



















参考资料



1.
  
张翰黑历史遭起底 网友：娜扎发的文我看不过去 
．1905电影网．2015-08-11[引用日期2020-03-25]
2.
  
《流星雨》主演张翰被爆曾暴力抗警 
．网易新闻．2009-03-17[引用日期2016-04-24]
3.
  
《等待绽放》中戏校友精彩对决 80后新星大乱斗 
．网易娱乐．2012-11-14[引用日期2016-02-25]
4.
  
张翰成长历程揭秘 凭笑容拿下慕容云海 
．新浪娱乐．2009-08-21[引用日期2016-04-29]
5.
  
《胜女的代价》庆功将拍续 陈乔恩张翰热情互动 
．网易娱乐．2012-07-28[引用日期2016-04-28]
6.
  
张翰实至名归 获亚洲最具收视号召力演员奖（全文） 
．网易娱乐[引用日期2016-05-07]
7.
  
《隋唐演义》张翰演罗成 诠释史上最悲情官二代 
．凤凰网娱乐．2013-02-04[引用日期2016-04-28]
8.
  
宋丹丹得白玉兰奖惊喜 自曝曾服老想退休 
．网易娱乐[引用日期2016-05-06]
9.
  
《花儿与少年》嘉宾出炉 张翰当导游花花管钱 
．网易娱乐．2014-04-14[引用日期2016-04-28]
10.
  
张翰离开“东家”将开工作室 图揭明星解约后的现状 
．人民网．2015-05-14[引用日期2016-04-28]
11.
  
张翰获首尔亚洲之星演员奖 打破质疑 
．新浪娱乐．2015-09-11[引用日期2016-05-06]
12.
  
张翰获首尔电视节大奖 力挺《既然青春留不住》 
．网易娱乐．2015-09-11[引用日期2016-04-28]
13.
  
张翰加盟科幻电影《三体》 变身科学怪人 
．新华网．2015-04-24[引用日期2016-04-28]
14.
  
《传奇大亨》开机 张翰携翰家族再合体 
．新浪．2015-09-24[引用日期2016-04-25]
15.
  
《夏梦狂诗曲》演员张翰变制片人 
．网易．2016-03-17[引用日期2016-04-25]
16.
  
张翰变身大"模"王 《夏日甜心》技能开挂获好评 
．网易娱乐．2016-09-12[引用日期2017-02-11]
17.
  
《战狼2》：张翰从“熊孩子”变爷们 
．人民网．2017-08-22[引用日期2017-08-29]
18.
  
首届塞班电影节落幕 冯小刚《芳华》获4项大奖 
．网易[引用日期2017-12-09]
19.
  
如若巴黎》开机 张翰阚清子上演异国恋 
．新浪网．2016-12-22[引用日期2017-01-29]
20.
  
《海洋之城》开机 张翰王丽坤演绎海上爱情 
．网易[引用日期2018-05-04]
21.
  
《温暖的弦》曝暖伤海报 张翰泪吻张钧甯 
．网易娱乐．2018-05-07[引用日期2018-05-09]
22.
  
《温暖的弦》收官 张翰实力认证质感演员 
．凤凰网．2018-05-28[引用日期2018-05-28]
23.
  
揭秘《流星雨》主演齐齐哈尔男孩张翰成长历程 
．搜狐娱乐[引用日期2014-03-29]
24.
  
张翰拒绝女生被“痛扁” 苦守火车站等待角色 
．金鹰网[引用日期2014-03-29]
25.
  
揭男神张翰成名史：初中就是万人迷 曾被导演嘲笑不会演戏 
．金鹰网[引用日期2016-04-24]
26.
  
资料图片：《大风歌》主演-张翰饰演张释之 
．新浪娱乐[引用日期2016-04-28]
27.
  
金莎为师弟探班《精舞门》 导演看好有望合作 
．搜狐娱乐[引用日期2014-03-01]
28.
  
 揭张翰成名史:初中就是万人迷 曾被导演嘲笑不会演戏 
．国际在线[引用日期2016-04-29]
29.
  
《一起来看流星雨》圆满毕业 首播发布会成功 
．金鹰网[引用日期2014-04-23]
30.
  
《一起来看流星雨》保持“收视满贯”神话(图) 
．21CN娱乐[引用日期2016-04-25]
31.
  
2009搜狐电视剧季评第三季——最受欢迎男演员 
．搜狐调查[引用日期2016-04-25]
32.
  
张翰接受腾讯星光大典专访 表情沉静若有所思 
．腾讯娱乐[引用日期2016-04-25]
33.
  
《流星雨2》张翰最新剧照 阳光男生大展魅力笑容 
．金鹰网[引用日期2016-04-23]
34.
  
《流星雨2》首播收视夺冠 制作方正考虑第三部 
．网易娱乐[引用日期2016-04-23]
35.
  
《一起又看流星雨》收视飘红 85后编剧大揭秘 
．腾讯娱乐[引用日期2016-04-28]
36.
  
张翰宋钟基携手拍片 中韩美男讲述“人狗情缘” 
．金鹰网[引用日期2016-04-29]
37.
  
《给力星期天》首播收视可喜 给力小子表现抢眼 
．腾讯娱乐[引用日期2014-03-15]
38.
  
《给力星期天》首播收视佳 张翰魏晨表现抢眼 
．搜狐娱乐[引用日期2016-04-28]
39.
  
《一不小心爱上你》张翰深情不输宋承宪 
．新浪娱乐[引用日期2016-04-09]
40.
  
《一不小心爱上你》张翰深情不输宋承宪 
．新浪娱乐[引用日期2016-04-23]
41.
  
王姬助阵新势力盛典 张翰巧获偶像颁奖 
．搜狐娱乐[引用日期2016-04-25]
42.
  
盘点张翰十大经典角色 鉴证花美男蜕变为轻熟男 
．腾讯娱乐[引用日期2016-04-29]
43.
  
《凰图腾》张翰挑战内心戏感情归属成谜 
．新浪娱乐．2011-12-23[引用日期2016-04-29]
44.
  
《胜女的代价》破收视纪录 张翰站台为胜女助阵 
．网易娱乐[引用日期2016-04-23]
45.
  
《胜女的代价》发布会 张翰现场秀4C男贴心浪漫 
．新华网[引用日期2016-04-23]
46.
  
《胜女》开播 张翰变身优质4C男(图) 
．新浪娱乐[引用日期2016-04-28]
47.
  
《胜女的代价》片尾曲MV首播 张翰唱失意心声 
．金鹰网[引用日期2016-04-25]
48.
  
张翰获亚洲最具收视号召力演员奖 
．网易娱乐[引用日期2016-04-23]
49.
  
《娱乐现场》发布娱乐权力榜 
．新浪娱乐[引用日期2016-04-25]
50.
  
《隋唐演义》登陆东方卫视 严宽张翰展英雄本色 
．金鹰网[引用日期2014-03-15]
51.
  
《隋唐演义》渐进尾声 唐艺昕张翰吻出高收视 
．搜狐娱乐[引用日期2016-04-23]
52.
  
《隋唐演义》收视破5 专家赞有其有历史观 
．搜狐娱乐[引用日期2016-04-29]
53.
  
第19届上海电视节白玉兰奖获奖名单 
．新浪娱乐．2013年06月14日[引用日期2016-05-06]
54.
  
自称本色出演 张翰等待绽放首演北漂男 
．风网[引用日期2016-04-25]
55.
  
《等待绽放》张翰挑战“罗密欧” 大展表演功底 
．搜狐娱乐[引用日期2016-04-23]
56.
  
《胜女2》完美收官 张翰成熟蜕变演技备受认可 
．腾讯娱乐[引用日期2016-04-23]
57.
  
《胜女的代价2》神剧情遭围观 收视突围晚间档 
．中国日报网[引用日期2016-04-23]
58.
  
周播剧《胜女的代价2》热度赶超日播 成典型案例 
．新华网[引用日期2016-04-28]
59.
  
张翰职场精英范儿十足 担任华尔街英语形象大使 
．金鹰网[引用日期2016-04-29]
60.
  
《碧生源花儿与少年》张翰“导游很忙” 
．新浪网．2014-5-5[引用日期2016-04-28]
61.
  
《花儿与少年》首播收视率夺冠 穷游路上囧事不断 
．南报网[引用日期2014-06-07]
62.
  
《花儿与少年》收视持续蝉联全国第一 
．南报网[引用日期2014-06-07]
63.
  
张翰自曝将自立门户 
．四川在线[引用日期2016-04-29]
64.
  
张翰新剧《不一样的美男子》将“边拍边播” 
．国际在线娱乐[引用日期2016-04-28]
65.
  
风中许下的诺言 张翰演绎《杉杉来了》片头曲 
．新华网．2014-09-25[引用日期2016-04-29]
66.
  
《少年四大名捕》将播 张翰“狼人”造型吓人 
．腾讯娱乐．2015-03-12[引用日期2015-10-14]
67.
  
少年四大名捕》激情收官 冷爷张翰完美转型 
．网易．2015-06-04[引用日期2016-04-25]
68.
  
张翰《锦衣夜行》杀青 古装IP大剧引期待 
．搜狐．2016-09-08[引用日期2016-04-25]
69.
  
《既然青春留不住》今日爆笑上映 塘主唱滚蛋歌 
．腾讯娱乐．2015年10月23日[引用日期2017-02-11]
70.
  
《既然青春留不住》将映 张翰陈乔恩品青涩爱情 
．腾讯娱乐．2015-09-24[引用日期2016-04-29]
71.
  
《夏梦》张翰首当制片人 钦点高俊熙甜蜜玩自拍 
．新华网．2016-03-12[引用日期2016-05-06]
72.
  
《女汉子完美恋人》澳洲杀青 赵丽颖张翰闹悉尼 
．网易娱乐．2015-06-30[引用日期2016-02-26]
73.
  
山海经》20日开播 张翰娜扎同框秀恩爱相爱千年 
．凤凰网[引用日期2016-04-28]
74.
  
《山海经》张翰回应造型：为角色怎么都可以 
．腾讯．2016-04-19[引用日期2016-04-21]
75.
  
《山海经》张翰真情献唱 同台PK“我是歌手” 
．搜狐．2016-03-18[引用日期2016-04-29]
76.
  
华鼎奖提名公布投票开启 《人民》吴刚陆毅齐入围 
．新浪网．2017-04-28[引用日期2017-05-01]
77.
  
张翰首演乱世地痞 《新永不消逝的电波》引期待 
．网易．2016-01-07[引用日期2016-04-22]
78.
  
《十宗罪》28日开机 张翰曾志伟领衔 
．网易．2016-02-29[引用日期2016-04-25]
79.
  
全新谍战剧《猎隼》热拍 张翰率领“王炸组合”征战上海 
．光明网[引用日期2017-09-13]
80.
  
《战狼2》首曝全阵容海报 八大主演浴血开战 
．网易[引用日期2017-07-19]
81.
  
百花奖揭晓最终提名名单 
．凤凰网[引用日期2018-11-07]
82.
  
张翰亮相上影节 《新永不消逝的电波》揭面纱 
．腾讯网[引用日期2018-01-30]
83.
  
 《温暖的弦》全阵容官宣 张翰张钧甯携手设局玩商战 
．凤凰网[引用日期2017-08-30]
84.
  
《温暖的弦》定档429 张翰张钧甯变身“局中人” 
．网易娱乐[引用日期2018-04-24]
85.
  
张翰《如果没有你》MV曝光 低沉声线展熟男魅力 
．网易网．2018-05-07[引用日期2018-05-28]
86.
  
《勇敢的世界》解锁多面张翰 暖心郭子千引关注 
．网易娱乐[引用日期2019-02-18]
87.
  
《如若巴黎不快乐》定档9月23日 张翰阚清子携手演绎都市虐恋 
．大众网[引用日期2019-01-05]
88.
  
《如若巴黎不快乐》二期上线凤凰众筹平台 
．凤凰网．2016-12-28[引用日期2017-04-01]
89.
  
2018《国剧盛典》落幕 黄晓明朱一龙张翰获荣誉 
．新浪网[引用日期2019-01-05]
90.
  
《催眠·裁决》张翰限时营救，张家辉苦学催眠术 
．新浪网[引用日期2019-04-19]
91.
  
张翰徐璐国潮甜炸CP《若你安好便是晴天》开机 
．百家号[引用日期2019-07-30]
92.
  
《心动的信号3》阵容官宣 
．新华网[引用日期2020-08-03]
93.
  
工作人员默认张翰在恋爱 
．搜狐[引用日期2019-12-20]
94.
  
揭秘张翰身世背景家里有钱 
．网易[引用日期2019-06-25]
95.
  
张翰分手 无第三者 
．新浪．2014-06-09[引用日期2016-04-29]
96.
  
终于公开了！张翰晒与古力娜扎亲吻照证实恋情 
．凤凰网．2015-08-09[引用日期2015-10-28]
97.
  
张翰娜扎宣布三年情断：已于今年十月和平分手 
．新浪[引用日期2018-05-28]
98.
  
先生们请立正 的全部演职员 
．豆瓣[引用日期2020-10-20]
99.
  
烽烟尽处 
．豆瓣[引用日期2019-07-31]
100.
  
《温暖的弦》定档4月30日 张翰领再掀创业风云 
．网易．2018-04-27[引用日期2018-05-08]
101.
  
演卧底学撒谎玩颠覆 张翰《猎隼》挑战双面间谍 
．人民网[引用日期2017-08-26]
102.
  
《山海经》张翰诠释两重人格 双面海报露端倪 
．搜狐．2015-07-23[引用日期2016-01-18]
103.
  
组图：《夏梦狂诗曲》开机发布会_高清图集_新浪网  
．新浪网  [引用日期2020-02-05]
104.
  
《三体》定档2016.7 冯绍峰唐嫣杜淳加盟 
．新浪网．2014-04-22[引用日期2015-04-23]
105.
  
《密战》定档11月3日 郭富城赵丽颖张翰生死暗战 
．凤凰网[引用日期2017-10-02]
106.
  
赵丽颖张翰《女汉子完美恋人》首发声 
．新浪网．2015-05-06[引用日期2016-01-18]
107.
  
张翰火力全开进军大银幕 多部电影男主逐一登陆 
．网易．2015-05-08[引用日期2015-05-08]
108.
  
如果没有你 
．QQ音乐[引用日期2018-06-16]
109.
  
《光之冒险》张翰讲述初恋这件小事 
．新浪游戏[引用日期2014-03-15]
110.
  
张翰登《时尚芭莎》周年刊 演绎民国复古风 
．腾讯娱乐[引用日期2014-03-15]
111.
  
图：莫小棋张翰相依暧昧耳语 “民国风”复古大片 
．新华网[引用日期2014-03-15]
112.
  
《给力星期天》周日开播 庾澄庆首度亮相内地综艺 
．网易娱乐[引用日期2014-03-15]
113.
  
快乐大本营20201024期：杨超越玩游戏爆笑“上嘴” 张翰戚薇挑战黑暗料理遭暴击 
．芒果TV[引用日期2020-10-27]
114.
  
快乐大本营20191214期：刘涛带领客栈“员工”来团建 林心如张翰吴磊探秘职场生存图鉴 
．芒果TV[引用日期2020-11-09]
115.
  
高清视频在线观看 - 芒果TV 
．芒果TV[引用日期2020-10-30]
116.
  
华鼎奖提名公布 《芈月传》七项提名领跑 
．新浪娱乐[引用日期2016-05-22]
117.
  
2017亚洲影响力盛典举行 张翰获“最具实力演员” 
．网易[引用日期2018-01-30]
118.
  
2017爱奇艺尖叫之夜荣誉榜单 
．网易 [引用日期2016-12-04]
119.
  
张翰出席时尚盛典化身雅痞暖男 
．网易娱乐．2016-11-10[引用日期2017-02-15]
120.
  
张翰获得明星势力榜年度人物 
．新浪娱乐．2016年11月06日[引用日期2017-02-15]
121.
  
2015亚洲影响力东方盛典 
．腾讯网．2015-11-04[引用日期2015-11-04]
122.
  
张翰获首尔亚洲之星演员奖 "七年一剑"打破质疑 
．网易．2015-09-11[引用日期2015-09-11]
123.
  
张翰徐璐上演异地恋，《若你安好便是晴天》17日开播 
．新京报网[引用日期2021-03-15]
124.
  
张翰《海洋之城》成世界邮轮首位华人船长，角色有原型 
．新京报网[引用日期2021-03-22]
125.
  
《初入职场的我们》官宣职场观察团，岳云鹏蒋昌建于朦胧靳梦佳惊喜加盟 
．大众网[引用日期2021-04-07]
126.
  
张翰 Han Zhang的全部作品 
．豆瓣[引用日期2021-04-19]
127.
  
张翰吴宣仪《妻子的浪漫旅行5》里当助手，助力团长刘涛 
．新京报[引用日期2021-04-21]
128.
  
郭麒麟李雪琴宋丹丹舒淇加盟综艺节目《五十公里桃花坞》 
．新京报[引用日期2021-05-16]
129.
  
百度直播 
．百度直播[引用日期2021-07-03]
130.
  
张翰祝绪丹新剧《流光引》开机，改自猫小猫小说《毒宠佣兵王妃》 
．新京报网[引用日期2021-07-18]
131.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：2618次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



尹轩枫A









华庸





time佘兴








可爱的刘恺威








Retingber





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐专辑






4.4
音乐单曲






4.5
参演话剧






4.6
参演短片






4.7
主持节目






4.8
综艺节目






4.9
MV作品







5
获奖记录







6
社会活动







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























