







袁娅维_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
袁娅维的概述图（3张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






袁娅维
语音
编辑
锁定
讨论

上传视频

上传视频





1984年12月12日


湖南省怀化市


中国







袁娅维（Tia Ray），1984年12月12日出生于湖南省怀化市，中国内地流行音乐唱作歌手
[1] 
。2007年底，组建第一支原创乐队“Soul Side”
[2] 
。2008年，参与北京奥运会主题曲《我和你》R&B版本的录制
[3] 
。2010年，组建Tha KnutZ乐队
[2] 
。2012年7月，参加浙江卫视音乐选秀节目《中国好声音》，被导师刘欢收入麾下
[4] 
。2014年11月，发行首张个人专辑《T.I.A.》
[5] 
，并凭借该专辑获得第十届劲歌王金曲金榜“杰出青年歌手奖”和“最佳舞台演绎奖”
[6] 
，同时获第16届华语音乐传媒大奖“评审团推荐奖”提名
[7] 
。2015年11月，加盟东方卫视国际交流竞唱节目《中国之星》
[8] 
。2017年1月，以首发歌手身份参加湖南卫视原创音乐综艺《歌手》
[9] 
。2018年2月，加盟中央电视台春节联欢晚会，与萧敬腾、迪玛希搭档演唱个人代表作《不同凡响》
[10] 
； 2018年，举办TIARA巡回演唱会成都站
[101] 
；4月，发行第二张个人专辑《TIARA》
[11] 
。4月1日，正式推出专辑首波态度单曲《别废话》
[12] 
。2019年，举办TIARA巡回演唱会深圳站
[102] 
。2019年10月，获得亚洲新歌榜2019年年度Soul/R&B歌手
[13] 
；2020年7月19日，获得第27届《东方风云榜》音乐盛典最受欢迎女歌手
[14] 
。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与韩雪、阿云嘎、王俊凯演唱歌曲《瑞雪平安图》
[79] 
。










代表作品






Lucky Rain





说散就散





阿楚姑娘

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
演唱会记录


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

袁娅维

外文名

Tia Ray

国    籍

中国

出生地

湖南省怀化市

出生日期

1984年12月12日
[15] 

星    座

射手座


职    业

歌手

经纪公司

北京蒂星创艺文化发展有限公司/华纳唱片

代表作品

不同凡响.、Lucky Rain、说散就散、阿楚姑娘

主要成就

第十届劲歌王金曲金榜“杰出青年歌手奖”
第十届劲歌王金曲金榜“最佳舞台演绎奖”

音乐风格

NEO-SOUL、JAZZ R&B







袁娅维早年经历
编辑

语音


袁娅维自幼就对音乐产生了浓厚的兴趣，16岁时进入艺校学习表演，毕业后到北京发展。2004年，袁娅维赴日留学，接受正规音乐训练，2007年学成归国。
[2] 





Tia






袁娅维演艺经历
编辑

语音


2007年7月，为电视剧《舞台姐妹》演唱片尾曲《绣花伤》
[16] 
；2007年底，组建第一支原创乐队“Soul Side”
[2] 
。2008年，参与北京奥运会主题曲的录制，与常石磊共同演唱《我和你》的R&B版本，并收录于陈其钢奥运会开幕式作品专辑
[3] 
；12月20日，担任张亚东作品音乐会演出嘉宾
[17] 
。2009年12月30日，受邀担任“从巴赫到迈克尔·杰克逊：音乐简史音乐会”嘉宾
[18] 
。2010年，组建Tha KnutZ乐队，这也是中国第一支建立在Jazz基础上融合了R&B、Soul、Hip-Hop和Funk音乐风格的乐队
[19] 
；5月，为汶川大地震两周年纪念影片《生死时刻》演唱主题曲《爱的默契》
[20] 
。2011年6月19日，担任 “Art On Ice 冰舞上海-郎朗和他的冠军伙伴们”冰舞盛典的表演嘉宾；7月，作为“Tha Knutz乐队”主唱参加北京“夏日时光”爵士音乐会
[19] 
；10月9日至13日，袁娅维与Tha Knutz乐队受邀参加第二届国际（长沙）爵士音乐周，在湖南大剧院连续5晚举办爵士音乐会
[21] 
；11月，演唱陈伟伦作品《恋无忌》，并收录于陈伟伦首张制作人专辑《夜之色》
[22] 
。










































tia


2012年7月，参加浙江卫视《中国好声音》，被导师刘欢收入麾下
[4] 
；10月，受邀参加爵士上海音乐节
[23] 
；12月12日，在北京解放军歌剧院举办生日音乐会
[24] 
。12月14日 ，担任“我们都不应该孤单”常石磊实验演唱会嘉宾
[25] 
。12月15日，担任崔健“蓝色骨头”北京演唱会嘉宾，并与其合唱《鱼鸟之恋》
[26] 
。12月20日，出席“BQ红人榜颁奖典礼”，并获得“流行音乐红人”奖。




TIA

2013年1月26日，参加在北京举办的“同一首歌·十九亿掌声——邓丽君诞辰60周年纪念演唱会”
[27] 
；5月，参加山东卫视《歌声传奇》，改编演绎《蒙娜丽莎的眼泪》
[28] 
；5月，袁娅维的原创作品《想爱》被中国好声音学员合辑《梦开始的地方》收录
[29] 
；5月23日，发行单曲《卑鄙》
[30] 
。6月担任长沙举行的“枫情橘洲”国际爵士音乐节的表演嘉宾
[31] 
；8月，与常石磊共同演唱“第九届北京国际体育电影周主题歌”《我的梦》
[32] 
；8月24日，与崔健第二次合作，担任“崔健中国巡演盐城站摇滚音乐会”嘉宾
[33] 
；11月28日，发行单曲《Love Can Fly》
[34] 
；12月12日，签约金牌大风
[35] 
。2014年1-3月，在北京、上海、广州、成都连续举办4场袁娅维“This Is Amazing”系列个人演唱会
[36] 
，其中1月11日演唱会首场北京站，圈中众多好友前来捧场，刘欢更携家人共同出席
[37] 
；2月，发行EP《旅行中忘记》
[38] 
；4月，受金牌大风唱片收购案影响，袁娅维正式加盟华纳唱片
[39] 
；6月，与方大同合作歌曲《Peace》，收录于方大同专辑《危险世界》，并担任歌曲MV女主角
[40] 
；11月18日，发行个人首张专辑《T.I.A.》，这张Neo-Soul风格的专辑邀请了常石磊、方大同、恭硕良等多位音乐人参与制作
[41] 
；12月，受澳大利亚“国际华语电影节”邀请，赴墨尔本出席颁奖典礼并首唱专辑主打歌《不同凡想》
[42] 
。2015年1月5日，发行EP《绽放》；1月31日，受邀出席“第十届劲歌王金曲金榜全球华人音乐盛典”，凭借专辑《T.I.A.》一举拿下“杰出青年歌手奖”和“最佳舞台演绎奖”二大奖项
[6] 
；6月，加盟申冬奥音乐作品征集筹备活动，担任歌曲演唱者并参与录制了宣传冬奥歌曲的音乐电视短片
[43] 
；10月12日，受黄勇邀请参加在北京举办的“爵士中国”音乐会，该音乐会每两年举办一届，标志着中国最高规格原创爵士乐的发展水平
[44] 
；11月，加盟东方卫视《中国之星》，其翻唱的歌曲《阿楚姑娘》获得观众好评，在第七期以一首《月牙泉》获得当期冠军，并最终闯入总决赛
[45] 
；同月，献唱电视剧《老师晚上好》插曲；11月24日，再次凭借专辑《T.I.A.》提名第16届华语音乐传媒大奖“评审团推荐奖”
[7] 
。2016年1月，献唱校园剧《老师晚上好》主题曲《长腿叔叔》
[46] 
；2月6日参加《中国之星》年度总决赛，与孙楠、谭维维、许志安、吉克隽逸、杨乐等六位歌手角逐《中国之星》第一季总冠军
[47] 
；5月31日，袁娅维与美国圣荷西艺术市政厅副厅长丁东辉在京举行了战略合作签约仪式
[48] 
；7月22日，袁娅维个人演唱会在北京五棵松汇源空间开唱，圈内众多好友到场
[49] 
；10月，第六次受邀参加爵士上海音乐节，并于10月21日在重庆举办了爵士音乐节“灵魂歌者袁娅维”专场音乐会
[50] 
。2017年1月，作为首发阵容参加湖南卫视原创歌手竞赛真人秀节目《歌手》。
[9] 
5月参与录制湖南卫视互动音乐综艺节目《我想和你唱》
[51] 
；8月，参加爱奇艺综艺节目《中国有嘻哈》。10月为开心麻花电影《羞羞的铁拳》献唱片头曲《Roll》
[52] 
；11月作为特邀嘉宾出席时尚真人秀《天使之路》总决赛
[53] 
；12月为电影《前任3：再见前任》献唱主题曲《说散就散》
[54] 
；





































tia


2018年1月，袁娅维为电影《麦兵兵之夺宝联“萌”》演唱的宣传曲《无所畏惧》及MV上线。
[55] 
2月15日，2018年中央电视台春节联欢晚会，萧敬腾、袁娅维、迪玛希演唱歌曲《不同凡响》。
[56] 
3月2日，参加湖南卫视元宵喜乐会
[57] 
；3月23日，参加湖南卫视《天天向上》
[58] 
；4月1日，发行新专辑首支单曲《别废话》。
[59] 
4月20日，发行第二张全新专辑《TIARA》
[60] 
；4月20日，参加湖南卫视《2018歌手金典之夜》，与马伯骞合作演唱了《下个，路口，见》。
[61] 
4月29日，发布与王嘉尔合作新歌《Lucky Rain》。
[62] 
5月17日，专辑《TIARA》“隐藏曲目”曝光，与“新晋R&B歌手”Kehlani共同演绎浪漫恋曲《Just My Luck》与中文版《浪漫主义》。
[63] 
6月2日，开启2018袁娅维TIARA巡回演唱会首站（成都）站。
[64] 
7月，出席《奔跑吧嘉年华》与郑恺演唱《说散就散》。
[65] 
18日，和歌宋念宇为爱奇艺网络剧《我和两个他》献唱主题曲《You’re My Only One》。
[66-67] 
8月8日担任潘玮柏演唱会嘉宾，两人合体并首唱全新单曲《Moonlight》
[68] 
。10月，袁娅维担任全国新声代歌手大赛评委
[15] 
。10月12日袁娅维在北京出席2018芭莎明星慈善夜，献唱歌曲《Just My Luck》
[69] 
。2019年1月，参与录制优酷艺术研修教育类节目《以团之名》，任声乐老师
[70] 
；12月12日，袁娅维发行个人第三张音乐专辑《1212》
[71] 
。2020年1月，作为首发阵容参加湖南卫视音乐竞技节目《歌手·当打之年》，最终获得亚军
[72-73] 
；2月28日，发行单曲《Starfall》，该曲为崩坏3《天穹流星》动画短片印象曲，收录于专辑《Starfall》中
[74] 
。12月31日，参加浙江卫视抖音《浙江卫视2021跨年晚会》
[75] 
。2021年1月15日，加盟浙江卫视音乐励志节目《天赐的声音第二季》，担任飞行合伙人
[76] 
。1月29日，参加中央广播电视总台首届《中国歌曲TOP排行榜》颁奖晚会，演唱歌曲《我爱》
[77] 
，并在当晚获得“最受欢迎女歌手”奖
[78] 
；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与韩雪、阿云嘎、王俊凯演唱歌曲《瑞雪平安图》
[79] 
；4月16日，加盟湖南卫视明星模仿秀节目《百变大咖秀第六季》“模王”之夜
[103] 
。




袁娅维写真(12张)









Tia(15张)









袁娅维演唱会(18张)









袁娅维主要作品
编辑

语音








袁娅维音乐专辑



















1212



发行时间2019-12-12











TIARA



发行时间2018-04-20











绽放



发行时间2015-01-05











T.I.A.



发行时间2014-11-18













袁娅维音乐单曲









歌曲名称
发行时间歌曲简介

心手相握
2021-1-2
《浙江卫视2021跨年晚会》主题曲[80-81] 


Starfall
2020-2-28
崩坏3印象曲[74] 


为你而来
2019-12-10
《梦回》网剧主题曲


来电狂响[104] 
2018-12-24
电影同名主题曲


You Are My Only One
2018-07-18
《我和两个他》网络剧主题曲


存·不存在
2018-04-20
单曲


别废话
2018-04-20
单曲


御龙将军台
2017-12-14
《御龙在天》五周年金曲


Love's In Your Eyes
2017-11-25
《假如王子睡着了》电影插曲


Dear Friend
2017-10-20
单曲


Roll
2017-10-20
《羞羞的铁拳》电影片头曲


问情
2017-08-04
单曲


流花Love Herby
2016-11
单曲


是否
2016-03-14
《搭错车》电视剧片尾曲


阿楚姑娘
2016-03
单曲


长腿叔叔
2016-01-11
单曲


Love Can Fly
2013-11
单曲


卑鄙
2013-05
单曲


你呢
2011-11-03
need you now 中文版


爱的默契
2010-05
电影《生死时刻》主题歌


绣花伤
2007-07-26
电视剧《舞台姐妹》片尾曲


At Last
-
中国好声音


渔光曲
-
中国好声音 ft.李行亮































袁娅维综艺节目





播出时间
节目名称





2020-01-02


歌手·当打之年[73] 




2019-01-17


优酷《以团之名》[70] 




2018-07-09


奔跑吧嘉年华[65] 




2018-03-23


天天向上[58] 




2017-11-16


天使之路[53] 




2017-09-02


中国有嘻哈[82] 




2017-05-27


我想和你唱[83] 




2017-03-18


快乐大本营[84] 




2017-01-21


歌手




2015-11-21


中国之星




2013-08-18


大牌遇见好声音




2013-08-02


最佳现场




2013-04-26


歌声传奇




2012-10-14


舞动好声音[85] 




2012-07-13


中国好声音










袁娅维演唱会记录






举办时间
演唱会名称
总场次




2016-07-22


Tia袁娅维个人演唱会


1 场











▪
2016-07-22
   北京
   五棵松汇源空间
   1 场
   




2014


“This Is Amazing”系列个人演唱会


4 场











▪
2014-01-11
   北京
   壹空间
   1 场
   

▪
2014-01-17
   上海
   MAO Livehouse
   1 场
   

▪
2014-03-01
   广州
   广州TU凸livehouse
   1 场
   

▪
2014-03-08
   成都
   东郊记忆·MINILIVE
   1 场
   




2011


第二届国际（长沙）爵士音乐周


5 场











▪
2011-10-09
   长沙
   湖南大剧院
   1 场
   

▪
2011-10-10
   长沙
   湖南大剧院
   1 场
   

▪
2011-10-11
   长沙
   湖南大剧院
   1 场
   

▪
2011-10-12
   长沙
   湖南大剧院
   1 场
   

▪
2011-10-13
   长沙
   湖南大剧院
   1 场
   




2012-09-09


东海音乐节[86] 


1 场











▪
2012-09-09
   舟山
   朱家尖
   1 场
   




2010-10-10


爵士上海音乐节


1 场











▪
2010-10-10
   上海
   世博公园
   1 场
   

▪
2012-10-20
   上海
   世博公园
   1 场
   

▪
2016-10-16
   上海
   世博公园
   1 场
   




2012-12-12


生日演唱会


1 场











▪
2012-12-12
   北京
   解放军歌剧院
   1 场
   




2011-06-05


KAMA爱·音乐节[87] 


1 场











▪
2011-06-05
   北京
   北京国家奥林匹克中心
   1 场
   




2016


“灵魂歌者袁娅维”专场音乐会


1 场











▪
2016-10-21
   重庆
   保利剧院
   1 场
   




2018


TIA袁娅维2018个人巡回演唱会[62] 


1 场











▪
2018-06-02
   成都
   四川省体育馆
   1 场
   












袁娅维社会活动
编辑

语音


2008年5月，参与录制抗震救灾歌曲 《爱把爱传递》。
[88] 
2013年7月7日，袁娅维参加中央一台公益节目《为了你》，并带领她的爱心团队为湖南张家湾村的村民和孩子们赢取一笔公益援助金，用于修建一条安全的出行路
[89] 
；12月，与芒果V基金公益合作发起“袁娅维Love Can Fly公益行动”，为贫困地区的孩子们筹建“快乐音乐教室”，为音乐教师添置音乐器材
[90] 
。2014年1月，作为中国艺人代表赴英参加“中英青少年足球文化交流”活动，与贝克汉姆共同担任“足球梦想基金会形象大使”。
[91] 
2016年6月12日，参加“华谊兄弟时尚之夜Fashion Pop”，助力华谊兄弟公益基金“零钱电影院”项目。
[92] 
2017年10月24日，袁娅维与群星一起参与录制的公益歌曲《唱响2030》，为联合国系统第一首中文公益歌曲。
[93] 





袁娅维获奖记录
编辑

语音







音乐类








▪
2021-1-29
   中国歌曲TOP排行榜 最受欢迎女歌手[78] 
   （获奖）
   

▪
2020-07-19
   第27届《东方风云榜》音乐盛典十大金曲
   《不亏不欠》[14] 
   （获奖）
   

▪
2018
   第十二届咪咕音乐盛典 年度10大金曲
   说散就散[96] 
   （获奖）
   




个人奖项








▪
2020-07-19
   第27届《东方风云榜》音乐盛典最受欢迎女歌手[14] 
   （获奖）
   

▪
2019
   2019华人歌曲音乐盛典全媒体推荐女歌手[94] 
   （获奖）
   

▪
2018-08
   2018华人歌曲音乐盛典全媒体推荐年度女歌手[95] 
   （获奖）
   

▪
2017-04-20
   第21届 华语榜中榜传媒推荐歌曲
   流花Love Herby[97] 
   （获奖）
   

▪
2017-04
   十七届音乐风云榜颁奖典礼媒体推荐唱作人奖[98] 
   （获奖）
   

▪
2015-11-24
   第十六届华语音乐传媒大奖评审团推荐奖[7] 
   T.I.A.
   （提名）
   

▪
2015-01
   第十届劲歌王金曲金榜全球华人音乐盛典杰出青年歌手奖[6] 
   T.I.A.
   （获奖）
   

▪
2015-01
   第十届劲歌王金曲金榜全球华人音乐盛典最佳舞台演绎奖[6] 
   T.I.A.
   （获奖）
   

▪
2015-01
   第一届JZ Awards华人爵士大将最佳Soul/R&B专辑
   （获奖）
   

▪
2015-01
   第一届JZ Awards华人爵士大将最佳Soul/R&B声音
   （获奖）
   

▪
2012-12-20
   2012BQ红人榜“流行音乐红人”奖
   （获奖）
   




荣誉称号








▪
2018
   第十二届咪咕音乐盛典 年度内地最受欢迎女歌手[96] 
   （获奖）
   








袁娅维人物评价
编辑

语音


袁娅维的声音是国际化的好声音，是在世界任何角落都可以被听懂的声音。（卢卡 评）
[48] 




袁娅维是灵魂和灵巧的综合型歌手，在歌声里自由奔放，活动力很强，她对音乐的驾驭出乎任何人预料。（庾澄庆 评）
[38] 
袁娅维的Soul灵魂式唱腔婉转多变，她能巧妙地掌握旋律的高低起伏，演唱技巧令人惊艳。（新华娱乐 评）
[38] 
袁娅维有一把唱自灵魂深处，也释放别人灵魂的声线。在歌声里自由奔放，活动力很强，他对音乐的驾驭出乎任何人的预料（金鹰网 评）
[99] 
袁娅维有着扎实的音乐功底，能自如驾驭海豚音这种加强版的假音唱法，她的嗓音也天生带着爵士乐的烟熏质感，颇耐咀嚼。（《扬子晚报》 评）
[100] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







歌手中场战事：周深华晨宇争歌王袁娅维淘汰，审美质疑又来了？



无论本季歌手属于华晨宇、周深还是徐佳莹，也不管毛不易袁娅维被淘汰冤不冤，都是乐坛迭代史诗中的一部分。所以与其问今日《歌手》的音乐审美，不如问《歌手》八年，华语乐坛和听众的审美，进步了没。《歌手》是一面镜子，它照出的是今日华语乐坛，它的光芒与璀璨来自于此，困惑与焦灼也同样源于此。


2020-03-28420







青石电影
优质娱乐领域创作者







《歌手》袁娅维被淘汰，我不接受！




2020年3月27日晚，《歌手·当打之年》再次以收视率破2%的成绩登顶。而除了周深一人分饰多角唱跳二次元神曲《达拉崩吧》获得极高关注度以外，袁娅维的淘汰也使很多人“意难平”，包括我本人也是很难接受的。实际上，同场比赛同一批观众投票，为什么周深的名次基本没有争议，而袁娅...


2020-03-3073







纳兰惊梦
优质娱乐领域创作者







奇袭一招鲜撑起整季《歌手》，吉克隽逸袁娅维歌王战依旧奇袭到底




今年的《歌手当打之年》，可是全靠“奇袭”一招鲜。洪涛算是尝到了甜头，索性就把这个套路带进了突围赛，而且还大有把“奇袭”带进“歌王之战”的意思。从最开始常规赛的一轮两场三位奇袭歌手，最多淘汰一名在线歌手的配置；到最后一轮两场两位奇袭歌手，最多淘汰三名在线歌手的残酷，“奇袭”...


2020-04-1822







中国青年网
中国青年网官方帐号







《来电狂响》预售开启 袁娅维献唱同名主题曲



袁娅维献唱同名主题曲魔性洗脑贺岁档爆笑话题喜剧《来电狂响》（原《手机狂响》）曝光了由实力歌姬袁娅维演唱的电影同名主题曲，歌曲由著名音乐人彭飞担当制作人，整首歌热力四射，极具动感的电子幻音加上袁娅维慵懒性感的声线，堪称洗脑神曲。“在吗在吗？敢不敢答应，你在干嘛？…狂响的一声一...


2018-12-240











环球网
环球网官方帐号







袁娅维献声电影《来电狂响》同名主题曲上线



近日，由于淼导演，李潇、王思、王欢编剧，张一白监制，佟大为、马丽、乔杉、霍思燕、奚梦瑶联袂出演的2018贺岁档爆笑话题喜剧《来电狂响》即将上映，电影改编自意大利高分喜剧电影《完美陌生人》，讲述了七位好友在聚会中玩一场游戏，将手机交出，彼此分享所有来电、短信、微信、甚至广告弹...


2018-12-240















参考资料



1.
  
细数《中国好声音》舞台上的“北漂”一族（全文） 
．网易娱乐[引用日期2018-08-15]
2.
  
“小镇姑娘”袁娅维 
．凤凰网．2014-03-09[引用日期2017-02-28]
3.
  
袁娅维：橘洲首唱方大同为我写的歌 
．光明网．2013-05-24[引用日期2016-10-11]
4.
  
好声音进入终极考核 刘欢哈林组同场竞赛 
．新浪网．2012-09-20[引用日期2016-09-28]
5.
  
袁娅维首张专辑曝光 彰显独一无二精致唱腔 
．网易新闻[引用日期2014-11-24]
6.
  
袁娅维勇夺两大实力奖项 引发互动热潮 
．新浪网．2015-02-02[引用日期2016-07-27]
7.
  
第16届华语音乐传媒奖提名公布 莫文蔚入围9项 
．搜狐网．2015-11-25[引用日期2016-07-28]
8.
  
袁娅维亮相《中国之星》 被赞与国际接轨好声音 
．人民网．2015-11-23[引用日期2015-12-08]
9.
  
《歌手》八组首发揭晓 林忆莲谭晶领衔2017音乐燃战 
．凤凰网．2017-01-10[引用日期2017-02-28]
10.
  
三人海豚音连发！萧敬腾迪玛西袁娅维合体飙歌 
．新浪网．2018-02-16[引用日期2018-05-08]
11.
  
袁娅维2018全新专辑《TIARA》耀眼上线 
．网易．2018-04-20[引用日期2018-05-08]
12.
  
袁娅维新专首单《别废话》上线 
．新华网[引用日期2018-10-24]
13.
  
亚洲新歌榜2019年度盛典落幕 完整荣誉名单揭晓 
．新浪[引用日期2019-10-31]
14.
  
第27届《东方风云榜》在沪揭晓 盛典新歌首秀亮点十足 
．人民网[引用日期2020-07-22]
15.
  
全国新声代歌手大赛落幕 袁娅维李泉黄大炜当评委 
．腾讯[引用日期2018-10-24]
16.
  
视频：《舞台姐妹》片尾曲缠绵悱恻胜《暗香》 
．新浪网．2007-07-27[引用日期2016-09-28]
17.
  
张亚东作品音乐会嘉宾阵容全曝光(图) 
．新浪网．2008-11-25[引用日期2016-09-28]
18.
  
中外艺术家岁末天津上演音乐简史音乐会 
．新浪网．2009-12-23[引用日期2016-09-28]
19.
  
“夏日时光”音乐会登陆京城 爵士蓝调轮流上演 
．新浪网．2011-07-29[引用日期2016-09-28]
20.
  
曲波卞留念打造《生死时刻》主题歌 
．新浪网．2010-05-14[引用日期2016-09-28]
21.
  
国庆后长沙唱响爵士周 
．潇湘晨报网．2011-09-23[引用日期2016-07-28]
22.
  
评论：陈伟伦《夜之色》，音乐不仅仅是演唱 
．新浪网．2011-12-09[引用日期2016-09-28]
23.
  
《声动亚洲》《好声音》选手汇聚爵士上海 
．新浪网．2012-09-06[引用日期2016-09-28]
24.
  
袁娅维生日音乐会12月12日开唱 
．新浪网．2012-12-03[引用日期2016-09-28]
25.
  
常石磊揭秘北京演唱会五大主题篇章 
．新浪网．2012-12-07[引用日期2016-09-28]
26.
  
崔健北京个唱：摇滚不死 锋利依然(图) 
．新浪网．2012-12-16[引用日期2016-09-28]
27.
  
群星共唱邓丽君经典名曲纪念诞辰60周年 
．新浪网．2013-01-28[引用日期2016-09-28]
28.
  
袁娅维亮相《歌声传奇》 林志炫方大同力挺 
．网易娱乐．2013-05-21[引用日期2018-08-26]
29.
  
《中国好声音》合辑《梦开始的地方》首发 
．新浪网．2013-05-15[引用日期2016-09-28]
30.
  
卑鄙[试听]袁娅维 
．中国广播网[引用日期2015-04-04]
31.
  
橘洲国际爵士音乐节6月来袭 杨宗纬后街男孩将亮相 
．红网[引用日期2015-04-04]
32.
  
第九届北京国际体育电影周揭幕 
．新浪网．2013-08-08[引用日期2016-09-28]
33.
  
崔健巡演到盐城 袁娅维将助阵 
．新浪网．2013-08-02[引用日期2016-09-28]
34.
  
Tia袁娅维新歌首播 助力公益筹集“音乐教室” 
．金鹰网．2013-11-19[引用日期2014-01-14]
35.
  
袁娅维签新东家 与师兄方大同有8年情缘 
．新浪娱乐．2013-12-13[引用日期2014-01-14]
36.
  
袁娅维"This Is Amazing"个唱开票 启动"300计划" 
．新华网．2013-12-30[引用日期2016-07-28]
37.
  
袁娅维北京开唱 刘欢现场喊话:你是最棒的 
．新浪娱乐．2014-01-13[引用日期2014-01-14]
38.
  
Tia袁娅维新单首发 获偶像剧钦点成剧中插曲(图) 
．新华网．2014-02-10[引用日期2016-10-08]
39.
  
方大同谢安琪自主性高 不受金牌收购影响 
．新浪网．2014-04-30[引用日期2016-10-01]
40.
  
方大同袁娅维首合作 薛凯琪助阵执导MV 
．新浪网．2014-06-18[引用日期2016-10-01]
41.
  
袁娅维《T.I.A》：个性与自我的完美绽放 
．搜狐[引用日期2015-05-23]
42.
  
袁娅维获邀国际华语电影节 压轴献唱 
．新浪网．2014-12-04[引用日期2016-10-01]
43.
  
北京冬奥会音乐短片发布 奥运冠军参与拍摄 
．新浪网．2016-06-22[引用日期2016-10-01]
44.
  
2015北京九门爵士音乐周10月9日开启 
．新浪网．2915-10-08[引用日期2016-10-01]
45.
  
《中国之星》冠军夜朗朗助阵 崔健林忆莲合唱 
．网易．2016-02-06[引用日期2016-10-02]
46.
  
老师晚上好发布主题曲 袁娅维吟唱《长腿叔叔》 
．网易娱乐．2016-01-11[引用日期2018-08-26]
47.
  
中国之星总决赛郎朗助阵 崔健林忆莲合唱 
．新浪娱乐．2016-02-06[引用日期2018-08-26]
48.
  
袁娅维将赴圣荷西爵士音乐节 成首位登台中国音乐人 
．凤凰网．2016-05-31[引用日期2016-10-26]
49.
  
袁娅维演唱会首唱新歌惊喜不断 与常石磊现场“躲猫猫” 
．凤凰网．2016-07-25[引用日期2016-07-28]
50.
  
爵士重庆音乐节10月开幕 袁娅维及格莱美奖得主献艺 
．网易．2016-08-26[引用日期2016-10-26]
51.
  
袁娅维惊艳亮相《我想和你唱》与歌迷互动飙歌 
．网易娱乐．2017-05-28[引用日期2018-08-26]
52.
  
蝉联冠军 《羞羞的铁拳》曝袁娅维《Roll》MV 
．网易娱乐．2017-10-20[引用日期2018-08-26]
53.
  
袁娅维《天使之路》唱响T台 美国录新歌获高晓松点赞 
．新华网．2017-11-17[引用日期2018-08-26]
54.
  
袁娅维《说散就散》MV上线 深情解读情感迷局 
．新浪娱乐．2017-12-12[引用日期2018-08-26]
55.
  
袁娅维献唱《麦兵兵之夺宝联"萌"》宣传曲 
．搜狐．2018-01-25[引用日期2018-07-25]
56.
  
狗年央视春晚节目单出炉！你最期待哪个节目？ 
．新华网[引用日期2018-02-16]
57.
  
2018湖南卫视元宵喜乐会 华晨宇刘烨李谷一等欢乐闹元宵 
．人民网．2018-03-02[引用日期2018-08-26]
58.
  
袁娅维《天天向上》大展魅力 唱金曲引全场合唱 
．环球网．2018-03-26[引用日期2018-08-26]
59.
  
袁娅维新专首单《别废话》重磅上线 
．网易娱乐．2018-04-02[引用日期2018-07-25]
60.
  
袁娅维2018全新专辑《TIARA》耀眼上线 
．网易娱乐．2018-04-20[引用日期2018-08-26]
61.
  
《歌手》结石姐带来歌王秀 迪玛希走心唱经典情歌 
．新浪娱乐[引用日期2018-04-22]
62.
  
首支隐藏曲目合作王嘉尔 袁娅维：做音乐不是做烧饼 
．凤凰网．2018-04-28[引用日期2018-07-25]
63.
  
袁娅维曝新专辑新曲目 联手国外唱将演绎极致之声 
．新华网．2018-05-17[引用日期2018-07-25]
64.
  
袁娅维举行《TIARA》发布会 声光展呈现新专辑 
．新浪娱乐．2018-05-04[引用日期2018-07-25]
65.
  
袁娅维受邀亮相《奔跑嘉年华》 与郑恺合唱特别版《说散就散》 
．中国娱乐网．2018-07-09[引用日期2018-07-25]
66.
  
You Are My Only One (《我和两个他》网络剧主题曲) - 袁娅维/宋念宇 
．QQ音乐．2018-07-18[引用日期2018-07-25]
67.
  
袁娅维宋念宇献唱《我和两个他》主题曲《You are my only one》  
．爱奇艺．2018-07-18[引用日期2018-07-25]
68.
  
潘玮柏巡演上海站万人开唱 与袁娅维合体首唱新单《Moonlight 
．凤凰网．2018-08-09[引用日期2018-08-26]
69.
  
袁娅维亮相芭莎明星慈善夜为爱献唱 
．凤凰网[引用日期2018-10-24]
70.
  
袁娅维《以团之名》力任声乐老师 
．网易．2019-01-18[引用日期2019-04-27]
71.
  
袁娅维《1212》新专辑发布，Urban/Soul多元音乐突破边界 
．中国日报网-百家号[引用日期2020-04-23]
72.
  
华晨宇夺得《歌手》总决赛歌王 袁娅维获得第二名 
．新浪娱乐[引用日期2020-04-24]
73.
  
2020年《歌手》首发阵容官宣完毕 华晨宇确认回归 
．北京商报[引用日期2020-01-04]
74.
  
Starfall 
．网易云音乐[引用日期2020-03-11]
75.
  
抗疫天团温暖加盟！浙江卫视2021跨年晚会全阵容惊艳解锁 
．百家号[引用日期2021-01-01]
76.
  
陶喆向胡彦斌发“战书”？《天赐的声音2》首播返璞归真燃情开唱！ 
．北青网[引用日期2021-01-15]
77.
  
中央广播电视总台首届《中国歌曲TOP排行榜》颁奖晚会今晚播出 星光熠熠见证荣耀绽放 
．央视文艺[引用日期2021-01-29]
78.
  
中国歌曲TOP排行榜揭晓 周杰伦李宇春获最佳歌手 
．中国网[引用日期2021-01-30]
79.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
80.
  
心手相握 
．网易云音乐[引用日期2021-01-07]
81.
  
凝聚国民记忆，触发时代共鸣！“美好有你”浙江卫视跨年晚会圆满落幕 
．浙江卫视[引用日期2021-01-07]
82.
  
《中国有嘻哈》袁娅维陷崩溃 PG One欲退赛 
．网易娱乐．2017-09-02[引用日期2018-07-25]
83.
  
袁娅维惊艳亮相《我想和你唱》与歌迷互动飙歌 
．网易娱乐．2017-05-28[引用日期2018-07-25]
84.
  
迪玛希袁娅维光良 170318湖南卫视快乐大本营直播地址 
．闽南网．2017-03-18[引用日期2018-07-25]
85.
  
邓雯心袁娅维《舞动好声音》唱跳激光舞(图) 
．新浪网．2010-10-13[引用日期2016-09-28]
86.
  
东海音乐节开幕在即 逃跑计划主演宣传片 
．新浪网．2012-08-24[引用日期2016-09-28]
87.
  
爱-音乐节阵容揭晓 EELS小野丽莎伍佰等加盟 
．新浪网．2011-05-04[引用日期2016-09-28]
88.
  
东乐太麦众艺人合唱赈灾歌曲《爱把爱传递》 
．新浪网．2008-05-19[引用日期2016-09-28]
89.
  
袁娅维《为了你》 赢取“天梯”修路金 
．新浪网．2013-07-07[引用日期2016-09-28]
90.
  
袁娅维新单首播 助力公益筹建音乐教室 
．新浪网．2013-11-29[引用日期2016-09-28]
91.
  
袁娅维赴英交流足球文化 与小贝共任大使 
．新浪网．2014-11-04[引用日期2016-10-01]
92.
  
2016华谊兄弟时尚之夜Fashion Pop 璀璨星辉点亮爱心行动 
．新浪网．2016-06-15[引用日期2016-10-01]
93.
  
袁娅维亮嗓联合国新歌曲 以音乐为公益贡献力量 
．环球网．2017-10-26[引用日期2018-07-25]
94.
  
华人歌曲音乐盛典在澳门落幕 薛之谦李宇春获最受欢迎男女歌手 
．腾讯娱乐[引用日期2019-08-31]
95.
  
 2018华人歌曲音乐盛典年度荣誉名单 
．凤凰网[引用日期2018-09-02]
96.
  
咪咕音乐 
．咪咕音乐[引用日期2020-08-13]
97.
  
李荣浩封歌王 袁娅维夺“传媒推荐歌曲”大奖 
．环球网娱乐．2017-04-21[引用日期2017-04-21]
98.
  
袁娅维亮相音乐风云榜荣获“媒体推荐唱作人”大奖 
．腾讯娱乐．2017-04-10[引用日期2018-07-25]
99.
  
袁娅维《旅行中忘记》 触发灵魂深处的感动 
．金鹰网[引用日期2015-04-04]
100.
  
听，中国味儿的新爵士 
．扬子晚报．2016-08-01[引用日期2016-10-08]
101.
  
【成都艺城志】周末成都大咖“扎堆”：鞠萍姐姐开见面会 邓紫棋袁娅维热力开唱 
．封面新闻[引用日期2021-03-02]
102.
  
2019年袁娅维TIARA巡回演唱会深圳站 
．网易云[引用日期2021-03-02]
103.
  
《百变大咖秀》今晚收官精彩纷呈 灵魂歌手Jessie J模仿首秀即将来袭 
．北青网[引用日期2021-04-20]
104.
  
来电狂响 
．酷狗[引用日期2021-10-02]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：197次历史版本

最近更新：

小大熊猫最可爱


（2021-10-02）




突出贡献榜



Do你知道不






安安1068





Retingber








水晶的素囧








无野神





















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
综艺节目






3.4
演唱会记录







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























