







何泓姗_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
何泓姗的概述图（3张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






何泓姗
语音
编辑
锁定
讨论

上传视频

上传视频





1987年4月10日


重庆市


中国







何泓姗，1987年4月10日出生于重庆市，中国内地影视女演员、摄影师、平面模特，毕业于重庆人文科技学院表演专业。2007年，参加东方卫视选秀娱乐节目《我型我秀》，晋级重庆赛区30强
[1] 
。2008年，出演个人首部电影《街上的阿强》，从而正式进入演艺圈
[2] 
。2009年，参加浙江卫视选秀娱乐节目《越跳越美丽》，最终获得全国总决赛6强
[3] 
。2011年，其参演的革命剧《辛亥革命》播出。2014年，在青春校园爱情剧《匆匆那年》中饰演女主角方茴
[4] 
。2015年，主演年代剧《姐妹姐妹》
[5] 
。2017年，其主演的都市情感剧《云巅之上》首播
[6-7] 
；同年，以摄影师的身份获得全球摄影大赛中国赛区华夏典藏奖
[8] 
。2018年，主演古装励志剧《凤弈》
[9] 
；同年，其出演的古装宫廷剧《如懿传》首播
[10] 
。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络潜力演员奖
[11] 
。










代表作品








匆匆那年





如懿传





凤弈





绝爱





云巅之上

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
参演微电影


▪
主持节目


▪
综艺节目


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息


中文名

何泓姗

外文名

Viva

别    名

何鸿珊
[52] 

国    籍

中国

民    族

汉族

出生地

重庆市

出生日期

1987年4月10日

星    座

白羊座

血    型

B型


身    高

163 cm

毕业院校

重庆人文科技学院

职    业

演员、摄影师、模特、主持人、歌手
[52] 

代表作品

匆匆那年、如懿传、凤弈、第三种爱情、云巅之上

主要成就

2017年全球摄影大赛中国赛区华夏典藏奖
2018年腾讯视频星光盛典年度突破电视剧女演员奖
2019年第3届金骨朵网络影视盛典年度网络潜力演员奖







何泓姗早年经历
编辑

语音







《街上的阿强》剧照(3张)



何泓姗出生于重庆市，自小看着父亲给母亲拍各种好看的照片，而对摄影起了兴趣。何泓姗大学就读于重庆人文科技学院表演专业；期间，她拥有了自己的第一台单反数码相机，之后摄影便彻底地融入了她的生活
[12] 
。2006年，参加全国电视青少年大赛，获得十佳通俗歌手。2007年，参加东方卫视选秀娱乐节目《我型我秀》，晋级重庆赛区30强
[1] 
。




何泓姗演艺经历
编辑

语音







何泓姗写真(24张)



2008年，完成了个人首部电影作品，出演了剧情电影《街上的阿强》，在片中饰演弯眉毛，从而正式进入演艺圈
[2] 
。2009年，参演范元执导的人物传记剧《好大一棵树》。2010年，参演王小帅执导的剧情电影《日照重庆》
[13] 
；同年，参加浙江卫视选秀娱乐节目《越跳越美丽》
[13] 
，经过层层筛选，最终获得全国总决赛6强
[3] 
。2011年4月23日，其参演的刑侦剧《新玉观音》首播；9月27日，由马少骅、张秋歌、姚居德主演的革命剧《辛亥革命》播出，何泓姗在剧中饰演袁世凯的六姨太叶蓁；10月13日，其参演的喜剧爱情电影《爱封了》上映
[14] 
；此外，她还出演了周劼执导的微电影《盲》，并为该片演唱了片尾曲《上帝看得见》
[15] 
。2012年3月30日，与张丰毅、于明加、叶静共同出演的战争剧《雾都》播出。2014年6月26日，改编自爱情小说《第三种爱情》的都市爱情偶像剧《绝爱》首播，何泓姗在剧中饰演邹雨妹妹邹月，与张歆艺饰演一对姐妹
[16] 
；8月4日，与杨玏、白敬亭、蔡文静联袂主演的青春校园爱情剧《匆匆那年》播出，在剧中担纲女主角，饰演腼腆清纯、干净温柔的的方茴
[4] 
。




生活照(17张)



2015年，与杜若溪、严屹宽、斯琴高娃联袂主演年代剧《姐妹姐妹》，她饰演的宋雨浓是宋家的小女儿，虽然性格叛逆傲娇，但却充满正义感
[5] 
。2016年3月25日，与张天阳、金亮、万仓联合主演的古装爱情喜剧电影《喜乐长安》上映，在片中饰演与释然一起下山闯荡江湖的女主角喜乐
[17] 
，并为该剧演唱了插曲《喜乐长安》
[18] 
。2017年2月23日，与陈晓、袁姗姗、郭晓东合作主演的都市情感剧《云巅之上》首播，在剧中饰演外表清纯、狠厉腹黑的沈嫣
[6-7] 
；5月16日，与钱泳辰、霍政谚、吴佳尼合作主演的抗战剧《烈火刀影》首播，她饰演的富家千金唐汉彩在民族危亡时刻成为了共产党骨干
[19] 
；同年，与张若昀、张天爱、许魏洲联袂主演都市爱情轻喜剧《爱情进化论》，在剧中饰演甜美天真的小护士清清
[20] 
；10月23日，以摄影师的身份获得全球摄影大赛中国赛区华夏典藏奖
[8] 
；12月22日，改编自雷米同名小说的犯罪电影《心理罪之城市之光》上映，何泓姗在片中饰演简单善良的女大学生齐媛
[21] 
。2018年8月20日，其出演的古装宫廷剧《如懿传》首播
[10] 
，她饰演的玫嫔白蕊姬既有江南女子的婉约绮媚，也有着自然而成的傲然独立
[22] 
；9月7日，以“厂牌助攻队”的身份参加腾讯视频选秀娱乐节目《明日之子第二季》总决赛4进3
[23] 
；12月18日，获得腾讯视频星光盛典年度突破电视剧女演员奖
[25] 
。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络潜力演员奖
[11] 
；5月28日，与徐正溪、曹曦文、黎耀祥领衔主演古装励志剧《凤弈》播出，在剧中饰演敢爱敢恨、聪明善良的女主角叶凝芝
[9] 

[26] 
，并为该剧演唱了宣传曲《萤火》、《凤翼》
[27] 
。2020年3月，参与东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》，为白凯南助演
[28] 
；12月28日，出演的现代情感剧《流金岁月》在中央电视台电视剧频道首播，并在爱奇艺同步播出
[48] 
，在剧中饰演袁媛。
[49] 
2021年，主演的腾讯竖屏剧《如梦令》在腾讯视频播出
[47] 
，在剧中饰演百里星轩
[50] 
；2月26日，与钟汉良、谭松韵、唐晓天主演的古装剧《锦心似玉》播出
[29] 

[51] 
；8月14日，与杨祐宁、文咏珊主演的古装武侠剧《天龙八部》开播，在剧中饰演阿朱的妹妹阿紫
[24] 

[53] 
；9月7日，特别出演的古装言情剧《君九龄》开播
[30] 

[54] 
。




何泓姗主要作品
编辑

语音








何泓姗参演电视剧
















岁岁青莲2021


饰演骆青莲
导演高寒31
主演何润东、黄宥明、周励淇、张晨光、沈泰、高曙光、傅菁











别怕，恋爱吧！[32] 2021


导演大广
主演白举纲、费启鸣、徐梦洁













如梦令2021


饰演百里星轩
导演吴强
主演吴希泽、高容方、高容方











君九龄2021-9-7


饰演楚九龄
导演谢泽
主演彭小苒、金瀚













锦心似玉2021-2-26


饰演乔莲房33
导演毛鲲宇
主演钟汉良、谭松韵











天龙八部2021-8-14


饰演阿紫
导演于荣光
主演杨祐宁24、苏青24、白澍、张天阳













流金岁月[48] 2020-12-28


饰演袁媛49
导演沈严
主演刘诗诗、倪妮、陈道明、董子健、田雨、杨祐宁、杨玏











凤弈2019-05-28


饰演叶凝芝
导演卫翰韬
主演徐正曦、黎耀祥、曹曦文













如懿传2018-08-20


饰演白蕊姬
导演汪俊
主演周迅、霍建华、童谣、董洁











爱情进化论2018-08-02


饰演清清
导演安竹间
主演张若昀、张天爱、许魏洲















烈火刀影2017-05-16


饰演唐汉彩
导演张东东、孙梦飞
主演钱泳辰、霍政谚、吴佳尼











云巅之上2017-02-23


饰演沈嫣
导演李慧珠、邓伟恩、李文龙、陈家霖
主演陈晓、袁姗姗、蒋梦婕、张哲瀚













姐妹姐妹2016-01-07


饰演宋雨浓
导演徐宗政
主演杜若溪、斯琴高娃、严屹宽











半妖倾城201634


导演
主演













婚姻时差[35] 2015-05-02


饰演英子
导演李牧鸽
主演王志飞











锦绣缘华丽冒险2015-03-03


饰演沈梦
导演林合隆
主演黄晓明、陈乔恩、乔任梁、吕佳容













团圆饭2014-12-06


饰演宋小梅
导演徐纪周
主演李光洁、马苏











零度较量2014-10-05


饰演杨丹
导演潘越
主演黄河、陈丽媛、吕一丁













匆匆那年2014-08-04


饰演方茴
导演姚婷婷
主演杨玏、白敬亭、蔡文静









美丽错儿2014-06-29


饰演蓝茵梦
导演张钟伟
主演赵俊珺、孙荣、朱铁、刘大为















绝爱2014-06-26


饰演邹月
导演俞钟
主演张歆艺、李光洁、程煜











心肝宝贝2014-02-11


饰演李暖暖
导演汪群雅
主演黄曼、刘佩琦、刘雪华













雾都2012-03-30


饰演郑小红
导演黄力加
主演张丰毅、于明加、叶静、刘威











辛亥革命2011-09-27


饰演六姨太叶蓁
导演唐国强
主演马少骅、张秋歌、姚居德、于荣光













新玉观音2011-04-23


饰演王茜
导演田有亮
主演高云翔、饶敏莉、莫小棋、安志杰











医者仁心2010-12-07


饰演电视台记者
导演傅东育
主演尤勇、谢君豪、潘虹、陈瑾













好大一棵树2009-10


饰演小梅
导演范元
主演马少骅














何泓姗参演电影
















心理罪之城市之光2017-12-22


饰演齐媛
导演徐纪周
主演邓超











喜乐长安2016-03-25


饰演喜乐
导演竹卿
主演张天阳、金亮、万仓













吃吧2013


导演朱佳梦
主演











墨色青春2013


饰演丁香
导演周杰
主演













野草莓2013


导演陈兵
主演周楚楚











爱封了2012


饰演小丽
导演唐丹
主演江一燕













残梦2012


饰演少年孟小路
导演杨紫婷
主演杨紫婷、孙文婷











日照重庆2010


饰演姗姗
导演王小帅
主演秦昊











街上的阿强2008


饰演弯眉毛
导演莫韩
主演












何泓姗音乐单曲









歌曲名称
发行时间歌曲简介

凤翼
2019-6-21
电视剧《凤弈》宣传曲


萤火
2019-6-21
电视剧《凤弈》宣传曲，与徐正溪合唱


喜乐长安
2016
电影《喜乐长安》插曲


上帝看得见
2011
微电影《盲》片尾曲










何泓姗参演微电影

时间作品扮演角色导演2011年《盲》米粒周劼





何泓姗主持节目

时间节目名称播出频道2009《天天转重庆》重庆电视台未知《娱乐拼购街》重庆电视台未知《52号星吧》重庆电视台未知《锐车时代》重庆电视台





何泓姗综艺节目





播出时间
节目名称
简介





2020-03-01


欢乐喜剧人第六季


东方卫视与欢乐传媒出品的喜剧竞演综艺节目，担任助演嘉宾。




2018-10-25


恕我直言[36] 


腾讯视频推出的男女思维解谜节目




2018-09-29


我就是演员[37] 


浙江卫视推出的演技竞演类励志综艺




2018-09-14


诗意中国[38] 


深圳卫视推出的大型原创文博推理秀电视节目




2018-09-07


明日之子第二季[39] 


原创模式的音乐类节目









何泓姗社会活动
编辑

语音


2018年10月19日，出席由凤凰网主办、中华少年儿童慈善救助基金会协办的“美丽童行”公益盛典
[40] 
。2019年11月25日，出席由凤凰网主办的“美丽童行”公益盛典，为改善困境儿童的生存现状而奉献力量，并获颁凤凰网美丽童行爱心大使证书
[41] 
。




何泓姗获奖记录
编辑

语音







摄影类奖项








▪
2017-10-23
   全球摄影大赛中国赛区华夏典藏奖[8] 
   （获奖）
   




综合类奖项








▪
2019-01-12
   第3届金骨朵网络影视盛典年度网络潜力演员奖[11] 
   （获奖）
   

▪
2018-12-18
   腾讯视频星光盛典年度突破电视剧女演员奖[25] 
   （获奖）
   








何泓姗人物评价
编辑

语音







时尚活动(12张)



何泓姗长相酷似周迅，无论是身材还是样貌都与周迅有几分相似
[13] 
。在一组写真中，何泓姗身穿薄纱透视长裙，搭配粉色系少女妆容，或长发披肩，或可爱丸子头，凌乱中充斥着少女的青春活力，在光影交替中散发出治愈系氧气美女的甜美气息
[42] 
（《重庆晨报》、大众网评）。何泓姗出道以来出演了多部影视作品，但她饰演的角色没有固化在同一个类型。从《匆匆那年》中温柔坚强的方茴，到《绝爱》里为爱痴狂的邹月；从《喜乐长安》里古灵精怪的喜乐，到《云颠之上》中善良可爱的沈嫣，她都凭借其真实自然的演技将每一个角色立体地呈现给观众，塑造出有温度有情怀的角色感染观众，诠释的不同类型的角色都给观众留下了深刻印象。在电影《心理罪之城市之光》中，何泓姗的形象和演技都有很大突破，细腻的情感表达和丰富的内心状态非常到位
[21] 
（新浪评）。在电视剧《云巅之上》中，何泓姗演绎了一个与自身安静性格截然不同的角色，其自如的切换和出色的表现，却让人们看到了她不俗的演技功底
[43] 
。在电视剧《如懿传》中，何泓姗不论从扮相还是气场都足以匹配白蕊姬这个人物
[22] 
（北青网、网易评）。




何泓姗人物争议
编辑

语音


关于年龄2018年7月，一篇名为“何泓姗《凤弈》杀青 励志贤妃深宫虐恋”的新闻发布，文中介绍何泓姗为1992年出生
[44] 
；但在此之前，何泓姗对外公开显示的出生年份为1987年
[45] 
。2007年，何泓姗参加了东方卫视选秀娱乐节目《我型我秀》
[1] 
，而国家广电总局则于2006年发布了《关于进一步加强广播电视播出机构参与、主办或播出全国性或跨省（区、市）赛事等活动管理的通知》，并明确规定未满18周岁的未成年不许报名参加选秀节目，而何泓姗若是1992年出生，在2007年便未满18周岁，则不可参加选秀节目
[46] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












超级卡司
娱乐领域创作者







《如懿传》又演心机白莲花，曾经的青春剧女主如今演狐媚子上瘾？



或许何泓姗那种清纯无害的脸就是格外适合演心机白莲花吧，就像魏姐说的那样，天真到不染尘埃的女人最可怕，因为干起坏事来很是方便。


2018-08-231202







当康影视
优质娱乐领域创作者







新《天龙八部》阿紫获好评，甜妹子何泓姗，演活了“天龙小妖女”



出场至今，新《天龙八部》中的阿紫真正是精灵古怪、骄纵天真，美得灵动可爱，坏的忠实还原。尤其是那双滴溜溜转动，藏了无数诡谲伎俩，却依旧清澈灵动的大眼睛，简直就是“阿紫本紫”。


2021-08-28114







头号电影院
优质娱乐领域创作者







《流金岁月》“绿茶”袁媛：让观众又恨又爱，《如懿传》迷晕皇上



袁媛这个角色，其实也并非绝对的反派，剧中也是有两面性。

为了追求爱情，她做出了违背道德底线、让人难堪的事情，也对他人的感情也造成了影响，这也是观众骂其为“绿茶”的根本原因。

但是，她错就错在用错了方法。


2021-01-2043







电影工厂
娱评人,优质娱乐领域创作者







“绿茶”专业户，曾经竟惨遭霸凌……



至少在娱乐圈这个混浊的地方，何泓姗不曾被“流量”与“资本”所捆绑。

比起这些，她更在乎，自己的生活是不是每一天都过得保质保量。

从始至终，都只跟自己比——

这或许，是一个明星最惬意的活法了。


2021-03-0613











花影故事
情感自媒体人,优质情感领域创作者







《锦心似玉》乔姨娘的悲剧告诉你：保持“骄傲”，更容易收获爱情



导读：《锦心似玉》中乔姨娘这个角色对待爱情是有些偏执的，表面上她为了爱情，做了诸多错事，可是实际上她却不懂得什么是爱，怎样去爱。最后不仅什么都没得到，连自己的人生都搭了进去。电视剧《锦心似玉》已经大结局，何泓姗饰演的乔莲房这个角色真是被网友骂惨了，甚至还有粉丝私信何泓姗，不...


2021-04-232










参考资料



1.
  
我型我秀首场海选15人晋级 重庆专场阴盛阳衰 
．新浪．2007-04-24[引用日期2018-09-17]
2.
  
电影《街上的阿强》（1905电影网版/2007年）1小时26分10秒~1小时26分14秒 
．1905电影网[引用日期2019-12-08]
3.
  
《绝代双生》女主角出炉 “米脂妹”黄姿琪胜出 
．搜狐．2010-10-29[引用日期2018-09-17]
4.
  
《匆匆那年》首播质检 90分钟穿越回青春 牛！ 
．搜狐．2014-08-06[引用日期2018-09-17]
5.
  
《姐妹姐妹》热拍 卢茜何泓姗演绎乱世姐妹情 
．搜狐．2015-03-31[引用日期2018-09-17]
6.
  
何泓姗《云巅之上》合作于正 挑战自我颠覆出演 
．腾讯．2017-02-23[引用日期2018-09-17]
7.
  
何泓姗《云巅之上》花式开挂 网友戏称沈啦A梦 
．网易．2017-03-09[引用日期2018-09-17]
8.
  
何泓姗复复古风亮相颁奖盛典 跨界摄影获肯定 
．荆楚网．2017-10-24[引用日期2018-09-17]
9.
  
《凤弈》黎耀祥徐正溪先后庆生 何泓姗曹曦文送祝福 
．凤凰网．2018-05-07[引用日期2018-09-17]
10.
  
开拍首日就要鞭打偶像周迅 何泓姗：整个人崩溃了 
．网易．2018-08-31[引用日期2018-09-17]
11.
  
罗晋戚薇获封年度品质男女演员 宋祖儿谈大学生活 
．网易．2019-01-13[引用日期2019-01-13]
12.
  
何泓姗：是灵气女演员，也是LOFTER摄影大神 
．南方网．2016-12-20[引用日期2018-09-17]
13.
  
再拍《绝代双生》(组图) 
．新浪．2010-09-22[引用日期2018-09-17]
14.
  
电影《爱封了》（1905电影网版/2011年）1小时29分05秒~1小时29分09秒 
．1905电影网[引用日期2019-12-08]
15.
  
上帝看得见 (单曲) 
．QQ音乐[引用日期2020-08-19]
16.
  
《绝爱》今晚江苏卫视首播 奇情虐恋引爆暑期荧屏 
．网易．2014-06-26[引用日期2018-09-17]
17.
  
《喜乐长安》25日公映 
．凤凰网．2016-03-25[引用日期2018-09-17]
18.
  
喜乐长安 
．QQ音乐[引用日期2020-08-19]
19.
  
《烈火刀影》燃情开播 何泓姗首次出演爱国党员 
．新浪．2017-05-16[引用日期2018-09-17]
20.
  
《爱情进化论》开机 何泓姗变护士狂追张若昀 
．网易．2017-08-07[引用日期2018-09-17]
21.
  
《心理罪之城市之光》何泓姗暖心诠释惊喜来袭 
．新浪．2017-12-25[引用日期2018-09-17]
22.
  
何泓姗《如懿传》曝海报 婉约清丽尽显古典雅韵 
．网易．2017-11-03[引用日期2018-09-17]
23.
  
《明日之子2》杨幂回归毛不易开唱 两季四强厂牌集结登场！ 
．网易．2018-09-07[引用日期2018-09-17]
24.
  
新版《天龙八部》开机 杨祐宁演乔峰“尔晴”扮阿朱 
．新京报[引用日期2018-12-23]
25.
  
2018腾讯视频年度指数发布 黄金大数据助力行业蓬勃发展 
．腾讯．2018-12-18[引用日期2019-06-17]
26.
  
《凤弈》定档0528 何泓姗徐正溪并肩作战展现家国情怀 
．凤凰网娱乐[引用日期2019-05-21]
27.
  
凤弈 电视剧原声带 
．QQ音乐[引用日期2020-08-19]
28.
  
《欢乐喜剧人6》张大大变身弹幕魔性吐槽 
．网易娱乐[引用日期2020-03-02]
29.
  
钟汉良谭松韵主演新剧《锦心似玉》杀青，角色造型曝光 
．新京报网．2020-10-15[引用日期2020-10-15]
30.
  
《君九龄》杀青 彭小苒金瀚黄金搭档引期待|君九龄 
．网易娱乐[引用日期2020-10-30]
31.
  
《岁岁青莲》发布概念海报 何润东何泓姗恋在曲凉 
．新浪娱乐[引用日期2020-10-27]
32.
  
《别怕，恋爱吧！》探班 打造年度竖屏情感喜剧标杆 
．北青网[引用日期2021-01-23]
33.
  
《锦心似玉》发定妆海报，谭松韵协助钟汉良共度危难 
．新浪新闻[引用日期2020-06-22]
34.
  
半妖倾城 
．网易[引用日期2019-05-29]
35.
  
电视剧《婚姻时差》第1集（爱奇艺视频版/2015年）片尾字幕43分05秒至44分15秒  ．爱奇艺 
．爱奇艺[引用日期2020-03-05]
36.
  
《恕我直言》江疏影约圈外男生 何泓姗见面抽周迅 
．中国青年网[引用日期2020-05-04]
37.
  
《我就是演员》李纯回应“演技尴尬”：因演古装戏太多而表演形式化 
．新浪娱乐[引用日期2020-05-04]
38.
  
深圳卫视《诗意中国》另辟蹊径 聊文化也能烧脑刺激 
．人民网[引用日期2020-05-04]
39.
  
《明日之子2》彩排斯外戈哭了？蔡维泽原创写给抑郁症同学 
．大众网[引用日期2020-05-04]
40.
  
何泓姗：孩子最需要的是成长过程中的陪伴和关爱 
．凤凰网．2018-10-20[引用日期2018-10-20]
41.
  
2019凤凰网“美丽童行”公益盛典收官 
．中国新闻网．2019-11-26[引用日期2020-01-02]
42.
  
何泓姗最新时尚大片 甜美清新“氧气”足 
．大众网．2017-06-27[引用日期2018-09-17]
43.
  
何泓姗《云巅之上》因爱生恨 遭遇报复“被打” 
．凤凰网．2017-04-13[引用日期2018-09-17]
44.
  
何泓姗《凤弈》杀青 励志贤妃深宫虐恋 
．网易．2018-07-16[引用日期2018-09-17]
45.
  
匆匆那年女主角方茴谁演的 何泓姗为什么不宣传 
．中国日报网．2016-04-24[引用日期2018-09-17]
46.
  
广电总局发布通知 选秀节目未满18岁不许报名 
．新浪．2006-03-15[引用日期2018-09-17]
47.
  
如梦令 
．腾讯视频[引用日期2021-02-18]
48.
  
刘诗诗、倪妮《流金岁月》定档，12月28日开播 
．新京报[引用日期2021-02-20]
49.
  
电视剧《流金岁月》第1集（爱奇艺视频版/2020年）片尾字幕43分24秒至45分46秒 
．爱奇艺视频[引用日期2021-02-20]
50.
  
电视剧《如梦令》第1集（爱奇艺视频版/2021年）片尾字幕01分46秒至01分51秒 
．腾讯视频[引用日期2021-02-20]
51.
  
《锦心似玉》定档2月26日 钟汉良谭松韵先婚后爱庶女翻身记 
．中华网[引用日期2021-02-23]
52.
  
何泓姗 
．猫眼电影[引用日期2021-05-13]
53.
  
杨祐宁、文咏珊主演电视剧《天龙八部》定档8月14日 
．新京报网[引用日期2021-08-12]
54.
  
“九龄公主”彭小苒济世救人，《君九龄》9月7日开播 
．新京报网[引用日期2021-09-06]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：124次历史版本

最近更新：

可爱的刘恺威


（2021-09-06）




突出贡献榜



百科柔妃










豆豉果








可爱的刘恺威








万古昌清








五明筱祖





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐单曲






3.4
参演微电影






3.5
主持节目






3.6
综艺节目







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























