







中央音乐学院_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
































收藏
查看我的收藏



0
有用+1
已投票



0





























中央音乐学院
语音
编辑
锁定
讨论

上传视频

上传视频


Central Conservatory Of Music




本词条由中共党史出版社和党建读物出版社
提供内容
。


中央音乐学院（Central Conservatory of Music）位于北京市，2000年被列入国家“211工程”建设院校，是全国艺术院校中唯一一所国家重点大学
[1] 
学校于1949年在天津成立，1950年初夏补行成立典礼。1952年全国高校院系调整中燕京大学音乐系并入。1958年自天津迁至北京现址。
[2] 
截至2018年7月，学校共有全日制在校生3357人，其中本科生1546人，硕士生672人，博士生118人，附中（含附小）1021人。截至2017年8月，学校有在校本科生共设3个本科专业，含52个专业方向，2017年有49个专业方向在招生；设有九个教学系（院）、中心；教学行政用房面积共50504平方米，教学科研仪器设备值共计19697.90万元。
[3-4] 











创办时间

1949年10月



主管部门

中华人民共和国教育部





学校官网

http://www.ccom.edu.cn









图集
中央音乐学院的概述图（2张）








学校概况


招生简章


校园全景









目录



1
机构位置


2
历史沿革


3
学术研究


▪
科研机构


▪
科研成果


▪
学术资源


4
办学条件


▪
院系专业


▪
学科建设


▪
教学建设


▪
交流合作


5
文化传统


▪
校徽


▪
社团


6
现任领导


7
校园环境


8
知名校友






基本信息


中文名

中央音乐学院

外文名

Central Conservatory of Music

简    称

央音、CCOM
[2] 

创办时间

1949年10月

办学性质

公办大学

学校类别

艺术类

学校特色

世界一流学科建设高校（2017年）

主管部门

中华人民共和国教育部

现任领导

党委书记：赵旻、院长：俞峰

本科专业

3个（52个专业方向）
[5] 


硕士点

学术学位授权一级学科1个

博士点

学术学位授权一级学科1个

博士后

科研流动站1个

院系设置

作曲系、音乐学系、指挥系、钢琴系、管弦系、民乐系、声乐歌剧系、音乐教育学院、音乐人工智能与信息科技部、提琴制作中心、人文学部等

校    训

勤奋、求实、团结、进取

校庆日

11月1日

地    址

北京市西城区鲍家街43号







中央音乐学院机构位置
编辑

语音




中央音乐学院






中央音乐学院历史沿革
编辑

语音







中央音乐学院






中央音乐学院校园风光(9张)



1949年9月，由国立音乐院（含幼年班）、东北鲁迅文艺学院音工团、华北大学文艺学院音乐系、国立北平艺术专科学校音乐系、上海、香港中华音乐院等几所音乐教育机构在天津重新合并组建，12月18日政务院正式命名学校为中央音乐学院。1950年6月，学院在天津补行成立典礼。1952年，燕京大学音乐系并入学院。1958年，学院迁至北京。1981年11月，经国务院批准，中央音乐学院成为全国首批博士和硕士学位授予单位。
[6-7] 
2017年9月，入选国家首批“双一流”世界一流学科建设高校。
[3] 

[8] 
央音沿革图



1964年郭沫若先生为学院题词



1950年6月17日中央音乐学院成立典礼



重庆青木关国立音乐院校门



中央音乐学院校门(1950-1958 天津)



香港中华音乐院



中央音乐学院校门(1958- 北京)
[9] 





中央音乐学院学术研究
编辑

语音








中央音乐学院科研机构






中央政治局委员刘延东参访学院
[10]


2014年学校官网显示，学校共有1个教育部人文社会科学重点研究基地，4个校级研究中心。
[11] 
教育部人文社会科学重点研究基地——中央音乐学院音乐学研究所校级：提琴制作研究中心、音乐治疗中心、嗓音研究中心





中央音乐学院科研成果

1987年至2012年，学院共取得科研成果奖87项，其中省部级以上61项。2013年，学院有国家级项目立项4项。
[12] 
2013年国家级项目立项一览表
[12] 
序号项目批准号负责人课题名称课题类别课题经费(万)112FYS008王新华16、17世家西方音乐音高组织体系之演变国家社科基金后期资助项目15212QKA100温永红国家社科基金学术期刊资助国家社科基金学术期刊资助40313FYS006项筱刚李凌音乐评论研究国家社科基金后期资助项目18413AD003王次炤中国传统音乐的美学研究国家社科基金重点项目30中央音乐学院2011-2011年科研成果（论文）一览表
[13-14] 
作者名称成果形式出版日期出版/发行单位杨民康德昂族情歌“阿坡翁”当代发展变异状况的考察与研究论文40575《民族艺术研究》李昕Some questions on the instruments used in “Qiuci” music论文2011-1-22Indiranagar Sangeetha Sabha(Regd Trust)India李昕My Understanding of "African Pianism"论文2011-12-8MRI Press，USA李昕A Brief review Of the early development Of Jazz –styled music in Shanghai论文2011-12-1MRI Press, USA杨民康云南布朗族风俗歌[索]的变异过程及其异文化解读论文2011-1-15《中国音乐学》吕钰秀移动的脚步移动的岁月―马兰农耕歌谣风论文2011-1-15台东杵音文化艺术团杨民康论音乐民族志书写的范式、结构及教学应用论文2011-1-8《音乐艺术》宋瑾后现代主义“小型叙事”与音乐人类学的田野作业论文2011-1-8《音乐艺术》娜木拉如何改进握弓姿势论文2011-1-5《小演奏家》宋学军短暂而辉煌的一部团史——记中央音乐学院音工团论文2010-12-30《中央音乐学院学报》李昕African Music Study in China论文2010-12-15Composition in Africa and the Diaspora, Volume 2肖学俊《对“汗都春”现象的文化解释》论文2011-5-15《音乐研究》宋瑾后现代思想与音乐人类学论文2011-5-15《音乐与表演》娜木拉掌握大提琴把位的规律论文2011-5-13《小演奏家》陈荃有《中国当代作曲家曲库》系列活动述评论文2011-4-1上海音乐学院出版社和云峰《关于艺术管理专业教学的若干思考（2）——从中央音乐学院艺术管理专业四份教学计划看其教学模式与理念的更新》论文2011-3-25《中国音乐》袁静芳南北曲在明代佛教音乐中的传承与发展——兼析明钦定的《诸佛、世尊、如来、菩萨、尊者名称歌曲》论文2011-3-15《2010年两岸戏曲音乐学术研讨会论文集》，曾永义主编王次炤《音乐与文学》论文2011-3-13《人民政协报》娜木拉如何掌握正确的握弓方法论文2011-3-3小演奏家李晓冬《审美现代性视野中的西方音乐进程》论文2011-3-1《星海音乐学院学报》何宽钊浪漫主义的文化-美学阐释论文2011-3-1《中央音乐学院学报》胡银岳《二战后日本现代音乐发展研究》论文2011-3-1上海音乐学院杨民康少数民族学生的朋友和知心人——我所知道的田联韬老师论文2011-2-26《中央音乐学院学报》刘悦《论李斯特清唱剧创作中的人文主义宗教思想内涵》论文2011-2-26《中央音乐学院学报》宋瑾新历史主义音乐美学思想论文2011-2-15《交响》姚恒璐《我们这个时代的作曲家》论文2011-2-15《福建艺术》娜木拉如何做到与合作者默契配合论文2011-2-15小演奏家王次炤发人深省 以史为鉴——为《毛宇宽音乐文集》作序论文2011-2-12《人民音乐》王华对高等学校固定资产会计核算和实物管理存在问题的探讨论文2011-2-8《中国经贸》宋瑾斯蒂芬·戴维斯的音乐美学思想论文2011-7-15《中国音乐学》杨民康德宏傣族佛教寺院的信众吟诵艺术及其文化变迁论文2011-7-1《民族艺术》杨民康论原生态民歌舞台展演的意义和作用——兼谈云南少数民族音乐的几种文化保护与传承模式论文2011-7-1《音乐探索》肖学俊《汗都春平调音乐的传入及发展——锡伯族“汗都春”的历史与现状系列论文之二》论文2011-6-20《新疆艺术学院学报》田联韬藏文化圈边缘区跨界民族音乐研究论文2011-6-12《人民音乐》娜木拉关于拇指在按弦技巧中的重要性论文2011-6-7小演奏家杨民康论原生态民歌舞台展演的意义和作用论文2011-6-5《广播歌选》陈荃有中国音乐期刊：脚下的路该要如何走？论文2011-6-1中国传媒大学出版社于润洋《乐之道——中国当代音乐美学名家访谈》论文2011-6-1上海音乐学院出版社宋瑾斯克鲁顿的音乐美学思想论文2011-5-26《中央音乐学院学报》张乐心关于中国贝多芬接受历史的几个问题论文2011-5-26《中央音乐学院学报》沈凡秀德理格奏鸣曲曲演奏CD2011-9-25北京东方影音公司娜木拉晨兴音乐桥论文2011-9-22《小演奏家》杨民康跨界族群与跨界音乐文化——中国语境下跨界族群音乐研究的意义和范畴论文2011-9-15《音乐研究》宋瑾感性学：去蔽与返魅论文2011-9-15《天籁》赵寒阳二胡学习中的几点经验论文2011-9-12《人民音乐》和云峰《再论“原生态”音乐》论文2011-9-1《音乐探索》盛原巴赫音乐与中国文化在澳门交汇论文2011-9-1澳门利马窦学社贾国平现代音乐在中国论文2011-9-1《人民日报》肖学俊《“汗都春”与锡伯族的多重文化认同》论文2011-8-26《中央音乐学院学报》袁静芳历史古老的北京智化寺音乐论文2011-8-15《东洋音乐研究》宋瑾言说音乐的三种术语及隐喻论文2011-8-15《交响》李淑琴中西音乐深度融合下的传奇歌剧——写在歌剧《白蛇传》荣获普利策奖之时论文2011-8-12《人民音乐》何宽钊歌剧“白蛇传”的美学思考论文2011-8-1《人民音乐》杨民康清代北京藏传佛教的道歌演唱与艺僧制度——兼论三世章嘉活佛对传承传播蒙藏佛教乐舞的贡献论文2011-7-25《黄钟》钱茸地域性声乐品种音乐分析新议论文2011-7-15《中国音乐学》杨民康论佛教丛林制度与佛教音乐风格区的相互关系论文2011-7-15《艺术百家》叶小钢《林泉——叶小纲音乐典藏》CD2011-7-15北京环球音像出版社刘悦《李斯特清唱剧创作的历史贡献》论文2011-7-15《星海音乐学院学报》和云峰《知其难为而为之——关于当代“跨国族群”音乐文化研究难点透析》论文2011-11-15《音乐研究》李萌古筝盛世华章名家协奏曲音乐会《八面风》DVD2011-11-15北京环球音像出版社付涛涛融会贯通 独树一帜--杨儒怀教授对曲式与作品分析理论体系的发展与创新论文2011-11-12《人民音乐》褚历《十番锣鼓的数列结构》论文2011-11-1《中央音乐学院学报》于润洋《谈谈音乐学视域下的和声对位教学问题》论文2011-11-1《人民音乐》于润洋《席曼诺夫斯基的艺术人生》论文2011-11-1《艺术评论》周耀群《2009年西方音乐史研究综述》（中国音乐年鉴条目）论文2011-11-1文化艺术出版社曹晓青中国手风琴新作品专辑CD2011-11-1中国唱片总公司戴嘉枋论“文革”后期对传统音乐的秘密“抢救”论文2011-10-25《黄钟》李起敏罗贯中的理想国探求－走出国家政权更迭的轮回论文2011-10-22《东平湖》杨民康云南少数民族基督教仪式音乐的新变异论文2011-10-15《世界宗教文化》周海宏感性的智慧与内心的真情——借为秦文琛作品评论集作序而作的自我表白论文2011-10-12《人民音乐》何宽钊特里斯坦与伊索尔德和声及德彪西印象主义和声的哲学-美学阐释论文2011-10-1《音乐研究》李起敏借得铁干银钩笔来传雪域春消息论文2011-10-1台湾《美丽宝岛》月刊社潘澜略论席曼诺夫斯基晚期创作中的民族性论文2011-10-1《艺术评论》和云峰《辛勤耕耘一甲子 桃李芬芳忆往昔——中央音乐学院中国少数民族音乐调查、研究、教学60年》论文2011-12-25《中国音乐》和云峰《藏传佛教及其音乐在摩梭人社会文化中的地位与作用》论文2011-9-25《云南艺术学院学报》和云峰《音乐类非物质文化遗产基本理论及案例分析课的设置理念与若干思考》论文2011-9-25《云南艺术学院学报》杨民康从聂耳日记看其音乐创作的乡土因缘和传统回归论文2011-9-25《云南艺术学院学报》李萌古筝《盛世华章》--《铜鼓舞》CD2011-12-15天天艺术出版夏苒记第四届中国ConTempo&瑞士Cultruescapes新室内乐作曲比赛暨Contempo Primo现代室内乐团培训计划论文2011-12-15《2010中国新音乐年鉴》





中央音乐学院学术资源

馆藏资源截至2011年8月19日，中央音乐学院图书馆面积4780平方米，馆藏图书乐谱、音像资料、音乐期刊等各种载体形态的资料逾47万件（册），包括古琴、琵琶文字谱、寺庙音乐工尺谱、传统民族乐器演奏谱等珍贵资料，以及不同时期、不同流派的外国作品。另外还有不同语种的专业理论及工具书7.5万余册，音乐期刊1万余册，音像资料22.6万余件，是中国最大的专业音乐图书馆。同时，数字图书馆还拥有《馆藏音乐书籍全文库》、《馆藏音乐乐谱全文库》、《音乐核心期刊全文库》、《馆藏音像资料点播库》等数据库。电子资源覆盖书籍、乐谱、期刊、音视频，是国内目前最大的专业音乐电子资源库。图书馆还收藏有中国现代作曲家的资料及手稿，以及许多珍贵的文字和音响资料。1997年，该馆加入了国际音乐图书馆协会(IAML)，成为国内的第一个会员馆。
[15] 





中央音乐学院(6张)








中央音乐学院办学条件
编辑

语音








中央音乐学院院系专业

截至2014年6月27日，中央音乐学院有18个教学单位。共有三大专业51个招考方向。
[16] 
教学单位及招考方向
[11] 

[17-19] 
院系专业钢琴系钢琴、手风琴、电子管风琴音乐学系音乐学、艺术管理作曲系视唱练耳、作曲指挥系指挥声乐歌剧系声乐歌剧管弦系管弦、古典吉他民乐系古琴、筝、琵琶、三弦、柳琴、扬琴、箜篌、中阮、二胡、板胡、低音拉弦乐、笛、管子、笙、唢呐、打击乐音乐教育系音乐教育音乐科技部电子音乐作曲、电子音乐制作 、音乐录音、音乐治疗、提琴制作基础教育部——————————————————————————思想政治理论课教学科研部——————————————————————————音乐教育学院——————————————————————————乐队学院——————————————————————————音乐孔子学院——————————————————————————现代远程教育学院——————————————————————-————继续教育学院——————————————————————————心理咨询中心（教学部分）——————————————————————————现代电子音乐中心（教学部分）——————————————————————————





中央音乐学院学科建设

中央音乐学院是全国高校首批博士点授予单位。截至2014年6月27日，学院有1个一级学科博士授权点，1个一级学科硕士点，1个博士后流动站，1个国家重点学科（覆盖2个二级国家重点学科）。一级学科博士授权点：音乐学一级学科硕士授权点：音乐学
[11] 
博士后流动站 ：艺术学科研流动站
[11] 
师资力量2015年学校官网显示，学院有在职教师总数为359人，其中博士生导师47人，硕士生导师166人；专任教师281人，其中教授85人，副教授86人，占专任教师总数的百分之六十；有市级优秀教学团队3个。北京市级优秀教学团队
[20-21] 
团队名称带头人审批时间作曲教学团队唐建平2008音乐学教学团队王次炤2008中国现代电子音乐教学团队张小夫2010





中央音乐学院教学建设

学院设有社会音乐教育部和海内外社会音乐考级委员会，以及中央音乐学院出版社和环球音像出版社。2005年，创立了亚洲第一所培养和训练乐队演奏人才的机构——乐队学院。还设有海内外社会音乐考级委员会，与教育部考试中心共同推出“全国音乐等级考试”。质量工程截至2012年，学院有国家级精品课程10门，北京市级精品课程6门，“精品视频公开课”1 门；有国家级特色专业2个、教育部人才培养模式创新实验区2个、国家级实验教学示范中心1个、北京市实验教学示范中心2个。
[11] 
国家级特色专业：音乐学、音乐表演
[22] 
国家级实验教学示范中心：管弦系
[11] 
北京高等学校实验教学示范中心：管弦系和乐队学院、音乐教育系
[11] 
教育部人才培养模式创新实验区：西方音乐史教研人才培养模式创新实验区、数字化视唱练耳公共教学体系实验区
[23-24] 
国家级精品课程：西方音乐体裁与名作、20世纪西方音乐、中国古代音乐史、中国近代音乐史、音乐美学基本问题、西方音乐史、作品分析、音乐表演美学、世界民族音乐、中国传统器乐
[25-32] 
北京市级精品课程：作品分析、世界民族音乐、中国传统器乐、音乐表演美学、曲式与作品分析、西方音乐史
[33] 
教学成果据不完全统计，截至2012年，学院共获国内外各类奖项共计3219人次，其中，国内获奖2485人次（金奖779人次），国际获奖734人次（金奖250人次），其中包括著名的柴可夫斯基国际音乐比赛的金银奖等。部门身份获奖者年份名称名次获奖作品音乐学系教研人员杨民康2012第六届高等学校科学研究优秀成果奖(人文社会科学)著作奖三等奖本土化与现代性--云南少数民族基督教仪式音乐研究





中央音乐学院交流合作

学院每年都聘请众多国外著名音乐家和学者来院讲学或任教，也有计划地选派教师和学生出国学习、讲学和演出。聘请国际著名音乐家担任名誉教授或客座教授，其中包括作曲家潘德列茨基、谢德林、古柏杜丽娜，指挥家小泽征尔、祖宾·梅塔、巴伦伯依姆、钢琴家阿什肯纳齐、弗莱舍尔、波格莱里奇，小提琴家梅纽因、斯特恩、帕尔曼、穆特、克莱默、文格洛夫，大提琴家罗斯托洛波维奇、马友友，歌唱家贝尔冈齐、帕瓦罗蒂、多明戈、杰西·诺曼等，他们定期或不定期地来院访问，举办大师班。




中央音乐学院文化传统
编辑

语音








中央音乐学院校徽

整体图案是一个“乐”字——体现了音乐的含义。整体图案又像两个人在培育一个花蕾——体现了教育的含义。图案两侧的人是古篆字“艺”的一半——体现了艺术的含义。




学院标识







中央音乐学院社团

中央音乐学院全部社团（2014）红十字协会青年志愿者协会轮滑社文学行知社绘心社舞蹈社ONLINE工作室街舞社摇滚社凝剧社蓝调社音乐联盟




中央音乐学院现任领导
编辑

语音


主要领导职务姓名党委书记赵旻院长、党委副书记俞峰党委副书记、纪委书记刘春梅副院长肖学俊、秦文琛、于红梅、柯扬党委副书记苗建华（注：以上内容来源
[34] 
）




中央音乐学院校园环境
编辑

语音


中央音乐学院校区本部北京西城区鲍家街43号。大学部校园分东西两个校区，占地面积54446.54平方米。校园东区毗邻本部，占地面积为6735.3平方米。教学区校舍建筑面积为87485.33平方米，其中教学行政用房有68855.51建筑平方米，附中校区设在北京丰台区方庄方群园。
[11] 
央音校园风光




花坛






施坦威花园






聂耳像






假山






花境






廊架

（校园风光图片资料
[35] 
）施坦威花园：其设计灵感来自五线谱中的高音符号，鸟瞰花园规划，就是一枚高音符号。符号西端是由几池月季组成的月季园，在成为施坦威花园园中园的同时，也发挥着园路迂回环岛的作用。东端是水池，倒映蓝天白云，寓意艺术思想的天空无止境。连接两端的是南北两条园路，两路之间是一片相对开阔的草坪，外围则是施坦威花园的特色景观———龙柏球和琴键式黄杨绿篱。花园种植着高油松、五角枫、胶东卫矛树、粗棑、海棠、木绣球花、龙柏球等30多个品种的植物。
[35] 
综合广场：占地4500平方米，是学校的中心。其设计风格现代又具艺术，花岗岩碎拼园路将广场分为南北两部分。北侧草坪和综合楼之间是一片种植带。
[35] 
筝园：位于篮球场北侧，园子的中间用木条铺设了一个小广场，刷上胡桃木色的木蜡油。几块像古筝的石板放置在小广场四周。
[35] 
琴园：中央音乐学院内图书馆东侧，有一块开敞式S型休憩空间，中间铺设花岗岩园路，以樱花红石条作装饰。围绕原有古树砌制的圆弧形木座椅，配以米黄色涂面，整个空间轮廓似一把大提琴，故而被命名为“琴园”。
[35] 





中央音乐学院知名校友
编辑

语音







中央音乐学院知名校友-赵季平(10张)



黄日照，1953年进入中央音乐学院，香港管乐建基人之一刘诗昆，1957年进入钢琴系继续学习刘秉义，1962年毕业于声乐系本科，后留校任教刘育熙，1962年毕业后留校任教李双江，1963年毕业于声乐系本科吴雁泽，1964年毕业于声乐系本科金铁霖，1964年毕业于声乐系本科殷承宗，1965年毕业




中央音乐学院知名校友-金铁霖(10张)



吕思清，1977年进入中央音乐学院赵季平，1978年进入中央音乐学院作曲系谭盾，叶小纲，陈其钢，郭文景，陈怡，刘索拉1978年考入中央音乐学院作曲系迪里拜尔，1980年考入声乐歌剧系，1987年获硕士学位关牧村，1987年毕业于声乐系本科汪峰，1991年 考入中央音乐学院本科，学习小提琴，中提琴。并在同年获得全国小提琴比赛第二名。郎朗，1993年进入中央音乐学院





词条图册
更多图册









参考资料



1.
  
学院简介－中央音乐学院 
．中央音乐学院[引用日期2020-12-02]
2.
  
中华人民共和国教育部高等学校章程核准书第80号（中央音乐学院） 
．中华人民共和国教育部[引用日期2018-06-13]
3.
  
学院简介 
．中央音乐学院[引用日期2018-06-13]
4.
  
中央音乐学院2016-2017学年本科教学质量报告 
．中央音乐学院[引用日期2020-09-15]
5.
  
2018年招生简介 
．中央音乐学院[引用日期2018-06-13]
6.
  
历史上的今天：国务院批准首批博士硕士学位授予单位 
．中国社会科学网[引用日期2019-02-21]
7.
  
历史沿革 
．凤凰网[引用日期2014-07-29]
8.
  
教育部公示第一批中华优秀传统文化传承基地，55所高校入选 
．澎湃网[引用日期2018-11-17]
9.
  
历史脚步   
．中央音乐学院55周年校庆[引用日期2014-07-29]
10.
  
中共中央政治局委员、国务院副总理刘延东来我院考察 
．中央音乐学院[引用日期2015-04-01]
11.
  
《中央音乐学院2012年度本科教学质量报告 》：中央音乐学院2012年各系部本科生数统计表 

12.
  
国家级立项项目 
．中央音乐学院[引用日期2014-07-30]
13.
  
中央音乐学院论文统计 
．中央音乐学院[引用日期2014-07-31]
14.
  
成果列表（2010-2012） 
．中央音乐学院[引用日期2014-07-30]
15.
  
本馆概况 
．中央音乐学院图书馆[引用日期2014-07-29]
16.
  
学院机构 
．中央音乐学院[引用日期2014-06-09]
17.
  
中央音乐学院中国现代电子音乐中心  
．中央音乐学院[引用日期2014-07-29]
18.
  
音乐学系 
．中央音乐学院[引用日期2014-07-29]
19.
  
钢琴系 
．中央音乐学院[引用日期2014-07-29]
20.
  
北京市教育委员会 关于公布2008年北京市 优秀教学团队名单的通知  
．北京市教委会[引用日期2014-07-29]
21.
  
北京市教育委员会关于公布2010年北京市优秀教学团队名单的通知 
．北京市优秀教学团队建设项目网站[引用日期2014-07-29]
22.
  
国家级特色专业 
．中国教育在线[引用日期2014-07-29]
23.
  
2009年度人才培养模式创新实验区拟立项建设项目名单 
．中国教育新闻网[引用日期2014-07-29]
24.
  
市教委关于转发《教育部、财政部关于批准2007年度人才培养模式创新实验区建设项目的通知》的通知 
．中国上海[引用日期2014-07-29]
25.
  
教育部关于公布2004年度国家精品课程名单的通知 
．中国教育新闻网[引用日期2014-07-29]
26.
  
2008年度本科国家精品课程名单 (9)  
．人民网[引用日期2014-07-29]
27.
  
2009年度国家精品课程名单   
．人民网[引用日期2014-07-29]
28.
  
精品课程 
．中央音乐学院[引用日期2014-07-29]
29.
  
教育部、财政部关于批准2010年度国家精品课程建设项目的通知  
．北京市教委[引用日期2014-07-29]
30.
  
教育部关于公布2005年度国家精品课程名单的通知 
．中国教育新闻网[引用日期2014-07-29]
31.
  
教育部关于公布2006年度国家精品课程名单的通知 
．中国教育新闻网[引用日期2014-07-29]
32.
  
教育部　财政部关于批准2007年度国家精品课程建设项目的通知 
．中国教育新闻网[引用日期2014-07-29]
33.
  
北京市教育委员会关于公布2010年度北京高等学校市级精品课程名单的通知 
．北京市教委[引用日期2014-07-29]
34.
  
学院领导 
．中央音乐学院[引用日期2021-07-27]
35.
  
中央音乐学院校园园林景观 
．中国园林网[引用日期2014-07-31]


展开全部
收起





哎呀，运营同学，这个模块离家出走了 ::>_<::










全景图
去百度地图查看全景>>






V百科往期回顾


























词条统计


浏览次数：次
编辑次数：244次历史版本

最近更新：

诗和远方0411


（2021-07-27）




突出贡献榜



南山之江









小浪花朵朵开








寒寒小雨










权威合作编辑








党史资料数字化专项工作组


《中国共产党历史系列辞典》党史百科权威内容...






什么是权威编辑
















1
机构位置







2
历史沿革







3
学术研究






3.1
科研机构






3.2
科研成果






3.3
学术资源







4
办学条件






4.1
院系专业






4.2
学科建设






4.3
教学建设






4.4
交流合作







5
文化传统






5.1
校徽






5.2
社团







6
现任领导







7
校园环境







8
知名校友



















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色






















