







好妹妹（中国内地民谣双人演唱组合）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











好妹妹是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国内地民谣双人演唱组合
▪金波演唱歌曲
▪李志洲演唱歌曲











好妹妹
语音
编辑
锁定
讨论

上传视频

上传视频



好妹妹，中国内地民谣双人演唱组合，由秦昊、张小厚组成。2010年，好妹妹正式成立。2012年，推出首张音乐专辑《春生》。2013年，推出第二张音乐专辑《南北》。2014年，获得“MusicRadio中国TOP排行榜”年度最佳乐团；同年，推出第三张音乐专辑《说时依旧》。2015年，推出第四张音乐专辑《西窗》。2016年，获得“第16届音乐风云榜年度盛典的”年度最佳组合及乐队奖；同年，举办了“自在如风
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








实名制





春生





南北





西窗





说时依旧





送你一朵山茶花





我也可以是流浪诗人





冬





青城山下白素贞

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
参演电影


▪
参演电视剧


▪
演唱会记录


4
社会活动


5
获奖记录


6
人物评价






基本信息

好妹妹，中国内地民谣双人演唱组合，由秦昊、张小厚组成。2010年，好妹妹正式成立
[1] 
。2012年，推出首张音乐专辑《春生》
[2] 
。2013年，推出第二张音乐专辑《南北》
[3] 
。2014年，获得“MusicRadio中国TOP排行榜”年度最佳乐团
[4] 
；同年，推出第三张音乐专辑《说时依旧》
[5] 
。2015年，推出第四张音乐专辑《西窗》
[6] 
。2016年，获得“第16届音乐风云榜年度盛典的”年度最佳组合及乐队奖
[7] 
；同年，举办了“自在如风”全国体育场巡回演唱会
[8] 
。2017年4月7日，推出第五张音乐专辑《实名制》
[9] 
。2018年，获得江苏V影响力峰会江苏年度最具影响力音乐人奖
[10] 
；同年，在台北举办“我愿意为你轻轻歌唱”演唱会
[11] 
。



中文名

好妹妹

别    名

好妹妹乐队、好妹妹二重唱

国    籍

中国

民    族

汉族


职    业

歌手

经纪公司

春生工作室

代表作品

实名制、春生、南北、西窗、说时依旧、送你一朵山茶花、我也可以是流浪诗人、冬、青城山下白素贞







好妹妹早年经历
编辑

语音


秦昊大学就读于吉林动画学院卡通漫画造型专业
[1] 
；在校期间，他还参加了湖南卫视选秀娱乐节目《快乐男声》的比赛，并获得了济南唱区50强
[12] 
；大学毕业后，秦昊去了西安的一家广告公司做插画师，之后他辞职去杭州做起了摄影师，很快他又辞职并决定去学校继续深造，他在无锡参加了考研但却失败而归，随后他去了北京当起了美术老师
[1] 
。张小厚大学就读于浙江理工大学建筑环境与设备工程系
[13] 
；大学毕业后，张小厚在北京做过地产评估助理，之后他又在无锡设计院做起了工程造价
[14] 
。




好妹妹演艺经历
编辑

语音


2010年4月，秦昊与张小厚在无锡一起合作翻唱了孟庭苇的《你究竟有几个好妹妹》，随后两人组成了“好妹妹二重唱”并报名参加湖南卫视选秀娱乐节目《快乐男声》杭州唱区的比赛，海选时演唱了小娟&山谷里的居民的《红布绿花朵》，最终未能通过海选
[1] 

[15] 
；之后，好妹妹二重唱改名为好妹妹乐队，他们在成立组合之后一直零散的写歌、录视频和做小演出
[1] 
。






















好妹妹成员


2011年12月，秦昊与张小厚萌发了做专辑的想法，之后辞去了原本的职业，开始独立完成首张专辑的制作
[1] 
。2012年7月，推出首张音乐专辑《春生》，收录了包括《青城山下白素贞》、《周一的清晨还在下雨》等在内的8首歌曲
[2] 
；11月，推出单曲《祝天下所有的情侣都是失散多年的兄妹》。2013年，秦昊与张小厚成立春生工作室
[4] 
；5月，推出第二张音乐专辑《南北》，收录了包括《你曾是少年》、《我到外地去看你》等在内的12首歌曲及3首口白和1首伴奏
[3] 
；7月，在杭州大剧院举办了组合的第一次Livehouse
[16] 
；9月25日，推出与南方二重唱合唱的歌曲《流浪春天的侧记》
[17] 
；12月，举办了“你曾是少年——南来北往演唱会”，并陆续在上海、深圳、广州、武汉、北京五座城市进行巡演
[18] 
；12月22日，在武汉琴台音乐厅举行了组合的专场音乐会
[16] 
。




《天天向上》录制现场(4张)



2014年3月31日，推出首张EP专辑《送你一朵山茶花》，收录了包括《送你一朵山茶花》、《周末我们去海边》等在内的5首歌曲
[19] 
；4月18日，获得“MusicRadio中国TOP排行榜”年度最佳乐团，而歌曲《一个人的北京》则获得”内地最佳作词奖
[4] 
；9月16日，推出单曲《松林的低语》
[20] 
；9月22日，推出第三张音乐专辑《说时依旧》，收录了包括《九月的高跟鞋》、《我可是你手中那一朵鲜花》等在内的10首歌曲，这是他们的首张翻唱专辑
[5] 
。2015年2月14日，推出单曲《祝天下所有的情侣都是失散多年的兄妹2015版》；同年，为李易峰主演的青春校园电影《栀子花开》创作电影主题曲《年少有你》
[21] 
；12月1日，推出第四张音乐专辑《西窗》，收录了包括《西窗的雨》、《南来的风》等在内的8首歌曲
[6] 
；12月22日，出席“腾讯娱乐白皮书”发布会，并获得“年度音乐之星”的称号
[22] 
。2016年3月29日，获得“第二届酷音乐亚洲盛典”年度最受欢迎乐队奖
[23] 
；4月9日，获得“第16届音乐风云榜年度盛典”年度最佳组合及乐队奖
[7] 
；5月20日，推出单曲《谎话情歌》
[24] 
；5月26日，推出单曲《五月的你》
[25] 
；6月，举办了“自在如风”全国体育场巡回演唱会，并陆续在成都、广州、南京三座城市进行巡演
[8] 
；7月，与欧豪一同为电影《在世界中心呼唤爱》演唱推广曲《我爱夏天》
[26] 
；9月27日，获得“亚洲新歌榜”年度最佳社交网络音乐人奖
[27] 
；10月，与陈粒一同为电影《外公芳龄38》演唱宣传曲《38号大迪曲》
[28] 
。



2017年4月7日，推出第五张音乐专辑《实名制》，收录了包括《我们去过许多地方》、《杨》等在内的11首歌曲
[9] 
；5月，参加江苏卫视悬疑竞猜类音乐节目《金曲捞》
[29] 
；6月，作为星推官帮主参加腾讯视频音乐偶像养成类节目《明日之子》的录制
[30] 
；7月，参加山东卫视音乐互动类节目《超强音浪》的录制
[31] 
；7月19日，获得亚洲金曲大赏年度最佳团体奖
[32] 
；12月，担任爱奇艺青少年励志成长才艺学习类节目《星动亚洲第三季》的唱功考核星动导师
[33] 
；12月20日，推出与陈粒、焦迈奇合唱的歌曲《新年快乐》
[34] 
。2018年1月17日，获得江苏V影响力峰会江苏年度最具影响力音乐人奖
[10] 
；3月19日，推出单曲《我愿意为你轻轻歌唱》
[35] 
；随后，在台北Legacy表演空间举办“我愿意为你轻轻歌唱”演唱会，这是他们自2010年组队以来第一次在台湾举办演唱会
[11] 
；7月，凭借专辑《实名制》获得2017年度校园人气大奖
[36] 
。同年，举办“好妹妹2018自在如风”全国体育场巡回演唱会，并陆续在南京、苏州、上海等城市进行巡演
[37] 
。10月17日，推出音乐专辑《追梦人》，收录了包括了《追梦人》、《最浪漫的事》等在内的10首歌曲
[38] 
。12月13日，为电影《叶问外传：张天志》演唱推广曲《打败》
[39] 
。2019年1月30日，与陈鸿宇、焦迈奇、梁晓雪等共同演唱的歌曲《离家最近的路》上线
[40] 
；2月，与陈粒、焦迈奇、王加一四组音乐人携手演唱金曲《只记今朝笑》
[41] 
；3月25日，获得第26届东方风云榜音乐盛典最佳组合奖，而专辑《追梦人》则获得年度概念专辑奖
[42] 
；5月9日，获得周末画报全球先生之夜摩登创作音乐人
[43] 
；5月31日，推出儿歌《外婆的澎湖湾》，收录于合辑《艺术行动 儿歌新唱》中
[44] 
；6月6日，其参演的青春校园电影《最好的我们》上映，在片中饰演你好妹妹电台主播
[45] 
；9月9日，与李光洁、费启鸣、孙千共同出演的青春校园剧《我在未来等你》播出
[46] 
。12月27日，发行单曲《一抹青》
[47] 
。2020年1月，发布单曲《藏不住的微笑》（弹唱版）
[48] 
。2020年2月15日，加盟浙江卫视音乐节目《天赐的声音》，担任飞行合伙人
[49] 
。2020年3月28日，发布十周年主题曲《让我拥抱你》
[50] 
。5月，加盟爱奇艺自制华语唱作人生态挑战节目《我是唱作人第二季》
[51] 
。7月，加盟音乐团体竞演节目《炙热的我们》“炙热团王”诞生夜，担任炙热评审团成员
[52] 
。11月11日，参加综艺《你好生活第二季》播出
[53] 
。2021年9月26日，参与中央广播电视总台农业农村频道乡村美育互助体验类节目《田野里的歌声》，担任“美育爱心团”成员
[64] 
。








好妹妹主要作品
编辑

语音








好妹妹音乐专辑



















追梦人



发行时间2018-10-17











乐人·Live:好妹妹“我愿意为你轻轻歌唱”台北演唱会(live)



发行时间2018-05-01











实名制



发行时间2017-04-07











西窗



发行时间2015-12-01











说时依旧



发行时间2014-09-22











送你一朵山茶花



发行时间2014-03-31











南北



发行时间2013-05-15











春生



发行时间2012-07-05













好妹妹音乐单曲









歌曲名称
发行时间歌曲简介

阁楼春光 (Live)[54] 
2020-5-22
我是唱作人2第6期


明日隔天涯 (Live)[55] 
2020-5-15
我是唱作人2第5期


让我拥抱你
2020-03-28
好妹妹十周年主题曲


藏不住的微笑(弹唱版)
2020-01-29
-


一抹青
2019-12-27
-


外婆的澎湖湾
2019-05-31
收录于合辑《艺术行动 儿歌新唱》中


离家最近的路
2019-01-30
-


只记今朝笑
2019-01-01
-


船歌
2018-07-20
-


十八岁给我一个姑娘
2018-03-25
-


我愿意为你轻轻歌唱
2018-03-19
-


如期
2018-01-29
-


我在未来等你
2018-01-03
-


新年快乐
2017-12-20
-


送情郎
2017-02-14
-


不如听一首歌
2017-01-01
-


红豆词
2016-12-05
-


多一克温暖
2016-11-09
-


38号大迪曲
2016-10-19
-


月
2016-09-13
-


我爱夏天
2016-07-27
电影《在世界中心呼唤爱》推广曲


像你这样的朋友
2016-06-06
电影《六弄咖啡馆》宣传曲


五月的你
2016-05-26
“真情互动”校园义卖助学项目主题曲


谎话情歌
2016-05-20
-


不说再见
2015-12-31
电影《谁的青春不迷茫》主题曲


一封家书
2015-12-22
电影《一切都好》推广曲


往事只能回味
2015-12-11
电影《唐人街探案》推广曲


门
2015-12-10
电影《小门神》推广曲


普通人
2015-10-22
电影《横冲直撞好莱坞》主题曲


归乡
2015-10-08
-


我也可以是流浪诗人
2015-07-22
-


蛇精病不会动
2014-11-21
-


流浪春天的侧记
2013-09-25
-


祝天下所有的情侣都是失散多年的兄妹
2012-11-10
-




























好妹妹为他人创作









歌曲名称
演唱者发行时间

年少有你
李易峰
2015-06-15


另一个自己
何炅
2015-07-07











好妹妹参演电影
















最好的我们2019-06-06


饰演你好妹妹电台主播
导演章笛沙
主演陈飞宇











谁的青春不迷茫2016-04-22


饰演电台DJ（客串）
导演姚婷婷
主演白敬亭，郭姝彤，李宏毅













好妹妹参演电视剧
















我在未来等你2019-09-09


饰演好妹妹
导演薛凌
主演费启鸣












好妹妹演唱会记录






举办时间
演唱会名称
总场次




2013


南北巡演


15 场











▪
2013-05-24
   南京
   1 场
   

▪
2013-05-25
   北京
   1 场
   

▪
2013-05-26
   天津
   1 场
   

▪
2013-05-29
   太原
   1 场
   

▪
2013-06-05
   成都
   1 场
   

▪
2013-06-06
   成都
   1 场
   

▪
2013-06-07
   重庆
   1 场
   

▪
2013-06-13
   长沙
   1 场
   

▪
2013-06-16
   郑州
   1 场
   

▪
2013-06-19
   石家庄
   1 场
   

▪
2013-06-21
   济南
   1 场
   

▪
2013-06-23
   青岛
   1 场
   

▪
2013-06-26
   威海
   1 场
   

▪
2013-06-28
   烟台
   1 场
   

▪
2013-07-20
   杭州
   1 场
   




2013


你曾是少年：好妹妹乐队2013南来北往巡回演唱会


5 场











▪
2013-12-07
   上海
   东方艺术中心音乐厅
   1 场
   

▪
2013-12-17
   深圳
   深圳音乐厅
   1 场
   

▪
2013-12-21
   广州
   星海音乐厅交响乐演奏厅
   1 场
   

▪
2013-12-22
   武汉
   武汉琴台音乐厅
   1 场
   

▪
2013-12-29
   北京
   ThinkPad Space
   1 场
   




2014


好妹妹乐队2014说时依旧巡回演唱会


10 场











▪
2014-11-8
   上海
   上海商城剧院
   1 场
   

▪
2014-11-9
   上海
   上海商城剧院
   1 场
   

▪
2014-11-14
   厦门
   厦门闽南大戏院
   1 场
   

▪
2014-11-16
   长沙
   长沙湖南大剧院
   1 场
   

▪
2014-12-5
   重庆
   重庆大剧院
   1 场
   

▪
2014-12-7
   南京
   南京文化艺术中心
   1 场
   

▪
2014-12-19
   成都
   成都锦城艺术宫
   1 场
   

▪
2014-12-21
   广州
   广州友谊剧院
   1 场
   

▪
2014-12-31
   北京
   汇源空间
   1 场
   

▪
2015-01-01
   北京
   汇源空间
   1 场
   




2015


好妹妹乐队2015“自在如风”演唱会


1 场











▪





2016


2016“自在如风”全国巡回演唱会


4 场











▪
2016-06-11
   成都
   成都体育中心
   1 场
   

▪
2016-06-18
   广州
   广州大学城体育场
   1 场
   

▪
2016-06-25
   南京
   南京五台山体育场
   1 场
   

▪
2016-11-12
   杭州
   黄龙体育中心体育场
   1 场
   




2017


2017“自在如风”全国巡回演唱会


2 场











▪
2017-04-15
   洛阳
   新区体育场
   1 场[56] 
   

▪
2017-06-10
   深圳
   华润深圳湾体育中心"春茧"体育场
   1 场[57] 
   




2018


“好妹妹2018自在如风”全国体育场巡回演唱会


3 场











▪
2018-05-01
   南京
   1 场
   

▪
2018-05-26
   苏州
   1 场
   

▪
2018-06-26
   上海
   1 场
   








好妹妹社会活动
编辑

语音


2014年3月，好妹妹将专辑《送你一朵山茶花》的预售款全部用来做慈善，不仅为喜欢音乐的小朋友建造了一所音乐教室，而且还为音乐教室购置了所需的器材
[58] 
。2017年7月16日，参加了由周迅工作室发起并主办的“ONE NIGHT给小孩”关爱智力障碍儿童公益演唱会
[59] 
。




好妹妹获奖记录
编辑

语音







MusicRadio中国TOP排行榜








▪
2018-07
   2017年度校园人气大奖
   《实名制》
   （获奖）
   

▪
2014-04-18
   MusicRadio中国TOP排行榜”内地最佳作词奖
   《一个人的北京》
   （获奖）
   

▪
2014-04-18
   MusicRadio中国TOP排行榜年度最佳乐团
   （获奖）
   




酷音乐亚洲盛典








▪
2016-03-29
   “第二届酷音乐亚洲盛典”年度最受欢迎乐队奖[23] 
   （获奖）
   




音乐风云榜年度盛典








▪
2016-04-09
   “第16届音乐风云榜年度盛典”年度最佳组合及乐队奖[7] 
   （获奖）
   




亚洲新歌榜








▪
2016-09-27
   “亚洲新歌榜”年度最佳社交网络音乐人奖[27] 
   （获奖）
   




亚洲金曲大赏








▪
2016-07-28
   “亚洲金曲大赏”内地最受关注团体奖
   （获奖）
   

▪
2017-07-19
   亚洲金曲大赏年度最佳团体奖[32] 
   （获奖）
   




综合类奖项








▪
2018-01-17
   江苏V影响力峰会江苏年度最具影响力音乐人奖[10] 
   （获奖）
   




音乐类奖项








▪
2019-03-25
   第26届东方风云榜音乐盛典最佳组合奖[42] 
   （获奖）
   

▪
2019-03-25
   第26届东方风云榜音乐盛典年度概念专辑奖[42] 
   《追梦人》
   （获奖）
   




时尚类奖项








▪
2019-05-09
   周末画报全球先生之夜摩登创作音乐人奖[43] 
   （获奖）
   












好妹妹人物评价
编辑

语音


好妹妹的两个成员都具有不错的唱功
[60] 
，他们既不是女生，也不是乐队，是华语歌坛“名不副实”的组合。他们走搞怪贱萌路线，曲风却是清新脱俗的民谣，也正因为这种“反差萌”，使他们受到粉丝的喜爱
[29] 
（凤凰网评）。好妹妹的魅力在于复古风与文艺青年式闷骚情怀，以主唱秦昊温吞而婉转的唱腔为核心，张小厚的小清新、吉他口琴等原生乐器的编曲为衬托，支撑起了《南北》整张专辑的厚度。秦昊与张小厚的合唱方式有些混乱，在专辑《春生》中则体现出他们的一咏一叹，仿佛羽泉组合的一低一高，各自发挥了特色而让听者浑然不觉（腾讯评）
[3] 
。好妹妹是一支充满实力的民谣组合，他们不仅有着温柔的气质、柔和的唱腔，而且还有着独树一帜的乐队风格。好妹妹的亲切感也是他们的魅力所在，他们有着些许南国清新的味道。好妹妹在演唱歌曲《往事只能回味》时，将歌曲原本淡淡的忧伤重新改编，变成了轻快愉悦的曲调，配上他们优美的声线，使整个表演具有了恬静优雅的清新范儿（新浪评）
[61] 
。好妹妹两个成员的音色很温柔，不同于很多北方民谣歌手舌根发硬的咬字，也不同于大多数民谣作品简单直白的旋律，他们的作品更有南方气质，也更唯美一些。在很多民谣乐迷心里，好妹妹这个“乐队”的配置和规模更像是个组合，作品也流行到没什么争议的程度。纵然这支民谣流行组合不能算是“乐队”的配置，但他们却有着旺盛的创作力
[62] 
（《新闻晨报》评）。好妹妹的原创歌曲中，也多少能找到些华语流行乐坛20世纪八九十年代的基因，充沛的情感是他们的标准风味，曲风柔情似水，与齐豫、郑怡、裘海正、万芳、黄韵玲、赵咏华、陈明真、潘越云、辛晓琪等女歌手相得益彰
[63] 
（《南方都市报》评）。



0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
重庆85后美术老师 吴奇隆找他买歌 
．凤凰网．2012-07-15[引用日期2017-03-07]
2.
  
好妹妹乐队：非专业歌手独立制作专辑《春生》 
．凤凰网．2013-10-02[引用日期2017-03-07]
3.
  
好妹妹乐队《南北》：染指乡村重金属的危险 
．腾讯．2013-05-29[引用日期2017-03-07]
4.
  
好妹妹：清新脱俗的民谣乡村二人组 
．凤凰网．2015-08-06[引用日期2017-03-07]
5.
  
好妹妹乐队老歌新唱- 推出翻唱专辑《说时依旧》 
．网易．2014-10-11[引用日期2017-03-07]
6.
  
好妹妹乐队《西窗》已数字发行 素雅写真曝光 
．腾讯．2015-12-01[引用日期2017-03-07]
7.
  
音乐风云榜创偶像颁奖礼 华晨宇钟汉良EXO出席 
．网易．2016-04-10[引用日期2017-03-07]
8.
  
好妹妹乐队来穗开唱(图) 
．网易．2016-05-11[引用日期2017-03-07]
9.
  
催泪弹!好妹妹乐队怀旧专辑《实名制》上线QQ音乐 
．凤凰网．2017-04-07[引用日期2017-04-07]
10.
  
2017江苏V影响力峰会举行 大咖共话新媒体发展 
．新浪．2018-01-17[引用日期2018-08-10]
11.
  
首次台北开唱 将与齐豫录制新作 好妹妹的“私房歌”再启动 
．南方都市报．2018-03-29[引用日期2018-08-10]
12.
  
2007年快乐男声 济南唱区50强榜单 
．腾讯．2007-04-20[引用日期2017-03-07]
13.
  
两个好哥哥组了个“好妹妹”乐队 
．凤凰网．2013-05-20[引用日期2017-03-07]
14.
  
文艺男青年好妹妹乐队“你曾是少年”演唱会下月来汉 
．新浪．2013-11-26[引用日期2017-03-07]
15.
  
“大虎队”平均年龄60岁 刷新快男组合新概念 
．网易．2010-04-20[引用日期2017-03-07]
16.
  
好妹妹是对好哥们 
．凤凰网．2013-11-26[引用日期2017-03-07]
17.
  
好妹妹乐队将发新歌 称与南方二重唱合作是福气 
．网易．2013-09-23[引用日期2017-03-07]
18.
  
好妹妹乐队2013南来北往五城巡回年底开启 
．网易．2013-12-05[引用日期2017-03-07]
19.
  
好妹妹乐队《送你一朵山茶花》首播  
．腾讯．2014-03-11[引用日期2017-03-07]
20.
  
好妹妹乐队新歌《松林的低语》网易云音乐首播 
．网易．2014-09-17[引用日期2017-03-07]
21.
  
好妹妹乐队跨刀《栀子花开》主题曲 引青春共鸣 
．新华网．2015-06-19[引用日期2017-03-07]
22.
  
白皮书发布会 好妹妹乐队获颁年度音乐之星称号 
．腾讯．2015-12-22[引用日期2017-03-07]
23.
  
酷音乐亚洲盛典落幕 群星荟萃引爆沸点 
．新浪．2016-03-30[引用日期2017-03-07]
24.
  
好妹妹乐队520变身情歌王 《谎话情歌》将发 
．搜狐．2016-05-19[引用日期2017-03-07]
25.
  
好妹妹乐队《五月的你》网易云音乐独家首播 
．网易．2016-05-26[引用日期2017-03-07]
26.
  
欧豪&好妹妹献声《呼唤爱》 张慧雯谈结局 
．新浪．2016-07-26[引用日期2017-03-07]
27.
  
亚洲新歌榜荣誉揭晓 李宇春华晨宇获大奖 
．新浪．2016-09-27[引用日期2017-03-07]
28.
  
《外公芳龄38》发布减压曲MV 佟大为花式摇摆 
．搜狐．2016-10-19[引用日期2017-03-07]
29.
  
男生为什么起名叫好妹妹乐队？《金曲捞》揭秘谜底 
．凤凰网．2017-05-24[引用日期2018-08-10]
30.
  
搞事情!杨幂、好妹妹《明日之子》现场意见“不合” 
．凤凰网．2017-06-05[引用日期2017-07-17]
31.
  
好妹妹乐队《超强音浪》自嘲“十八线” 谈解散悲伤爆发泪流不止 
．网易．2017-07-17[引用日期2017-07-17]
32.
  
2017亚洲金曲大赏燃爆　半个华语乐坛巨星都来了！ 
．南方网．2017-07-21[引用日期2017-07-22]
33.
  
《星动亚洲》第三季启动专项考核 好妹妹当导师 
．凤凰网．2017-12-10[引用日期2018-08-10]
34.
  
好妹妹乐队、陈粒、焦迈奇欢乐许下2018愿望 
．央广网．2018-01-10[引用日期2018-05-06]
35.
  
好妹妹乐队新歌《我愿意为你轻轻歌唱》酷狗首发 
．北青网．2018-03-20[引用日期2018-08-10]
36.
  
中国TOP排行榜2017年度颁奖系列活动正式启动！ 
．央广网[引用日期2019-02-16]
37.
  
好妹妹巡演上海站6月16日举行 陈粒将再次助阵 
．新浪．2018-06-08[引用日期2018-08-10]
38.
  
好妹妹发专辑《追梦人》 重回以歌载道的传统 
．人民网[引用日期2019-01-06]
39.
  
“好妹妹乐队”暖心献唱《叶问外传：张天志》 
．网易娱乐[引用日期2019-02-11]
40.
  
网易云音乐上线暖心单曲《离家最近的路》 “神仙阵容”温暖发声 
．环球网．2019-01-31[引用日期2019-03-04]
41.
  
《只记今朝笑》MV上线 好妹妹陈粒致敬华语经典 
．网易娱乐[引用日期2019-02-11]
42.
  
格乐利雅·第26届《东方风云榜》音乐盛典圆满收官 《慢慢喜欢你》成为“动感101年度金曲” 
．央广网．2019-03-27[引用日期2019-03-30]
43.
  
第二届MODERN NIGHT OUT“风雅心生代”，跨界演绎璀璨摩登之夜 
．凤凰网．2019-05-13[引用日期2019-05-15]
44.
  
王俊凯等担纲“首席儿歌守护唱作人” 
．人民网．2019-06-02[引用日期2019-06-13]
45.
  
《最好的我们》公映 五大看点开启最强毕业回忆杀 
．1905电影网．2019-06-06[引用日期2019-06-09]
46.
  
《我在未来等你》倒数第二支预告 演员阵容悉数曝光 
．国际在线．2019-05-10[引用日期2019-10-10]
47.
  
一抹青 
．网易云音乐[引用日期2019-12-30]
48.
  
藏不住的微笑（弹唱版） 
．QQ音乐[引用日期2020-03-20]
49.
  
《天赐的声音》数位音乐人“坐等”开播！ 
．中国网娱乐[引用日期2020-02-15]
50.
  
让我拥抱你 
．QQ音乐[引用日期2020-04-02]
51.
  
《我是唱作人2》惊现评审最小分差 好妹妹唱哭陈粒 
．网易娱乐[引用日期2020-05-15]
52.
  
《炙热的我们》迎来总决赛 三强演唱曲目揭晓 
．中国新闻网[引用日期2020-07-23]
53.
  
太治愈了！《你好生活》第二季为抗“疫”战士筹备山谷演唱会 
．央视综艺[引用日期2020-11-14]
54.
  
阁楼春光 (Live) 
．QQ音乐[引用日期2020-08-14]
55.
  
明日隔天涯 (Live) 
．QQ音乐[引用日期2020-08-14]
56.
  
开票啦!2017好妹妹“自在如风”全国巡演4月15日唱响洛阳 
．凤凰网．2017-03-06[引用日期2017-06-11]
57.
  
2017好妹妹乐队“自在如风”全国巡回演唱会深圳站 
．网易．2017-05-26[引用日期2017-06-11]
58.
  
好妹妹乐队《送你一朵山茶花》为公益发声 
．新浪音乐．2014-03-07[引用日期2014-12-27]
59.
  
周迅ONE NIGHT给小孩众星齐聚 朴树赵雷助力公益 
．人民网．2017-07-17[引用日期2019-01-26]
60.
  
“范冰冰版”紫霞美哭 《偶滴歌神啊》全场嘉宾齐变装 
．凤凰网．2016-01-27[引用日期2017-03-07]
61.
  
好妹妹乐队现场往事回味，大屏幕上演网友往事MV 
．大众网．2016-03-31[引用日期2017-03-07]
62.
  
微辣的民谣 
．凤凰网．2016-03-28[引用日期2018-08-10]
63.
  
好妹妹的追梦十八计 
．南方都市报．2018-10-25[引用日期2018-10-28]
64.
  
聚焦乡村美育，引领“以音育美”热潮，《田野里的歌声》9月26日开播 
．北青网[引用日期2021-09-24]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：28次历史版本

最近更新：

Retingber


（2021-09-24）




突出贡献榜



百科柔妃









Retingber








yanlis





















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
为他人创作






3.4
参演电影






3.5
参演电视剧






3.6
演唱会记录







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























