







刘飚（中央新闻纪录电影集团摄影师、导演）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











刘飚是一个多义词，请在下列义项上选择浏览（共8个义项）


展开



收起




添加义项





▪中央新闻纪录电影集团摄影师、导演
▪广东省社会科学院研究员
▪新疆卫生防疫站卫生监测中心主任
▪河北省农业农村厅副厅长、党组成员
▪仙桃市第五中学（暂名）校长
▪云南省临沧市卫生健康委党组成员
▪中共成都市青羊区政协委员服务管理办公室副主任，...
▪温州市生态环境局文成分局党组书记、局长







图集
刘飚的概述图（1张）










收藏
查看我的收藏



0
有用+1
已投票



0































刘飚
语音
编辑
锁定
讨论

上传视频

上传视频




云南


中国







刘飚，男，出生于中国云南，1990年毕业于北京电影学院摄影系。中央新闻纪录电影集团导演、摄影师。二十多年来作为摄影师拍摄了大量电影、电视剧，2010年转行为导演，作品多次获国内外奖项。










代表作品






太阳开花





铁血台儿庄





不完美的她

















目录



1
获奖记录


▪
电影摄影作品


▪
电视剧摄影作品


2
导演作品


3
荣誉成就






基本信息


中文名

刘飚

外文名

Liu Biao

国    籍

中国

民    族

回族

出生地

云南

星    座

狮子座
[6] 


毕业院校

北京电影学院

职    业

导演、摄影师

经纪公司

中央新闻纪录电影制片厂

代表作品

《台儿庄》《五月槐花香》《紫荆勋章》《相思树》《娘要嫁人》《不完美的她》、太阳开花

主要成就

2001年度“飞天奖”摄影单项奖







刘飚获奖记录
编辑

语音







中国电视剧飞天奖








▪
2001
   20飞天奖摄影单项奖
   《紫荆勋章》
   （获奖）
   




中国广播电视学会








▪
2004
   纪录片人文历史类最佳摄影
   《布达拉宫》
   （获奖）
   




洛杉矶好莱坞中美电影节








▪
2012
   8洛杉矶好莱坞中美电影节
   《风过菜花黄》
   （提名）
   



主要作品




代表作(3张)









刘飚电影摄影作品

年份作品名称导演1994《大漠双雄》吴荫循1995《秀女》高峰1997《朗朗星空》王坪2004《布达拉宫》陈真2006《第601个电话》张国立2007《命运呼叫转移》孙周2008《男生贾里新传》李威2009《秋喜》孙周2011《太阳开花》乔梁





刘飚电视剧摄影作品

年份作品名称导演1993《太阳女神》孙波1994《雪震》舒崇福1996《大渡桥横铁索寒》舒崇福2000《突出重围》舒崇福2000《光荣之旅》王文杰1997《紫荆勋章》潘小阳1999《天之云地之雾》庞好2004《天下第一楼》夏钢2004《五月槐花香》张国立2004《国家使命》舒崇福2004《宋莲生坐堂》张国立2005《济公新传》张国立2006《龙非龙，凤非凤》张国立2007《大过年》黄力加2007《亲兄热弟》黄力加2008《相思树》孙周2009《铁齿铜牙纪小岚4》张国立2010《灯火黄昏》孙文学2011《幸福来敲门》马进2012《娘要嫁人》乔梁




刘飚导演作品
编辑

语音


年代作品名称主要演员2010《草根王》张国立、刘蓓、王志飞2012《风过菜花黄》秦丽、郝柏杰、王同辉、 洪连城2013《台儿庄》姜宏波、富大龙2014《守婚如玉》
[2] 
蒋雯丽、许亚军、蒋欣、王耀庆2015《金水桥边》
[3] 
黄志忠、柯蓝、李乃文、王伟、梁冠华、倪大红2016《虎父犬子》
[1] 
韩童生、陶慧敏、经超、张佳宁2020《不完美的她》
[4] 
周迅、黄觉、惠英红、赵雅芝、金士杰2019《归鸿》凌潇肃、刘一含、富大龙2021《光芒》张新成、蔡文静、张志坚、古子成
[5] 





光芒(3张)








刘飚荣誉成就
编辑

语音


作品名称获奖情况《雪震》获1994 年度“飞天奖”中篇电视剧二等奖.《大渡桥横铁索寒》获1996 年度“飞天奖”中篇电视剧一等奖.《太阳女神》获1996 年度“飞天奖”短篇电视剧二等奖.《突出重围》获2000 年度“飞天奖”长篇电视剧一等奖.《光荣之旅》获2000年度“飞天奖”长篇电视剧二等奖.《紫荆勋章》获2001年度“飞天奖”摄影单项奖获2001 年度“飞天奖”长篇电视剧二等奖.《布达拉宫》获2003年度第十届华表奖优秀纪录片奖.获2004年度中国广播电视学会纪录片人文历史类最佳摄影《男生贾里新传》获2009年度第十三届华表奖优秀少儿影片奖《幸福来敲门》获2011春季电视剧互联网盛典 最佳电视剧第28届中国电视剧飞天奖长篇电视剧二等奖《风过菜花黄》获2012年度第八届洛杉矶好莱坞中美电影节提名奖《老屋》MV获2014年度第二十三届“星光奖”电视音乐节目大奖



























刘飚


0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
刘飚新剧开机 韩童生经超结成《虎父犬子》 
．搜狐[引用日期2016-04-12]
2.
  
刘飚《守婚如玉》收视夺冠 推新作《虎父犬子》 
．网易．2016-04-20[引用日期2018-10-23]
3.
  
《金水桥边》开机 刘飚黄志忠现场立军令状 
．网易．2015-06-12[引用日期2018-10-11]
4.
  
《不完美的她》阵容炸裂 周迅解锁女性话题剧 
．网易娱乐．2019-10-30[引用日期2019-11-01]
5.
  
光芒 
．豆瓣电影[引用日期2021-02-27]
6.
  
刘飚 
．猫眼[引用日期2021-05-23]






V百科往期回顾


























词条统计


浏览次数：次
编辑次数：31次历史版本

最近更新：

咕噜619210（2021-07-25）




突出贡献榜



可爱的刘恺威








Cojaier·Ling


















1
获奖记录






1.1
电影摄影作品






1.2
电视剧摄影作品







2
导演作品







3
荣誉成就

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















