







CCTV-MTV音乐盛典_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























CCTV-MTV音乐盛典
语音
编辑
锁定
讨论

上传视频

上传视频




CCTV-MTV音乐盛典是中国中央电视台和MTV全球音乐电视台在中国主办的音乐类奖项，创办于1999年。2012年8月21日，第11届CCTV-MTV音乐盛典在北京五棵松体育馆举行。
[1] 






中文名

CCTV-MTV音乐盛典

外文名

CCTV-MTV Music Awards

奖项地区

中国


奖项类型

音乐类奖项

创办时间

1999年

主办方

中国中央电视台、MTV全球音乐电视台
[2] 




目录



1
奖项沿革


2
奖项设置


3
评选规则


4
历届回顾


5
奖项之最










CCTV-MTV音乐盛典奖项沿革
编辑

语音


1999年，举办首届CCTV-MTV音乐盛典，并在中央电视台第三套节目中播出，取得了8℅的收视率。
[2] 

CCTV-MTV音乐盛典的重要奖项为：年度最佳男女歌手奖、年度最受欢迎男女歌手奖。
[2] 

2012年8月21日，第11届CCTV-MTV音乐盛典在北京五棵松体育馆举行，由董卿、马跃、朱珠和陈正飞担任主持人。第11届CCTV-MTV音乐盛典最佳男歌手奖由李健（内地）、萧敬腾（港澳台）获得，最佳女歌手奖由韩红（内地）、莫文蔚（港澳台）获得，年度最佳音乐电视奖颁给《格萨尔》（内地）和《狂想曲》（港澳台）。
[1] 










CCTV-MTV音乐盛典奖项设置
编辑

语音


奖项名称设置时间及届次取消时间内地最佳男歌手1999年（第1届）内地最佳女歌手1999年（第1届）香港地区最佳男歌手1999年（第1届）香港地区最佳女歌手1999年（第1届）台湾地区最佳男歌手1999年（第1届）台湾地区最佳女歌手1999年（第1届）内地最受欢迎流行歌曲1999年（第1届）2000年取消香港最受欢迎流行歌曲1999年（第1届）2000年取消台湾最受欢迎流行歌曲1999年（第1届）2000年取消内地终生成就奖1999年（第1届）2000年取消内地最受欢迎中国民歌1999年（第1届）2000年取消内地音乐电视推进奖1999年（第1届）2000年取消亚洲最佳新进歌手1999年（第1届）2000年取消亚洲最杰出艺人1999年（第1届）亚洲最受欢迎国际乐队1999年（第1届）2000年取消西门子突破创意奖1999年（第1届）2000年取消国际年度新人1999年（第1届）2000年取消国际最佳年度歌曲1999年（第1届）2000年取消内地年度最受欢迎男歌手2000年（第2届）内地年度最受欢迎女歌手2000年（第2届）内地年度最具潜力艺人/歌手2000年（第2届）香港地区最具潜力艺人/歌手2000年（第2届）台湾地区最具潜力艺人/歌手2000年（第2届）内地年度最佳乐队2000年（第2届）2001年取消内地年度劲歌金曲2000年（第2届）2001年取消内地年度最佳歌曲/单曲2000年（第2届）香港地区年度最佳歌曲/单曲2000年（第2届）台湾地区最受欢迎歌曲/单曲2000年（第2届）内地音乐贡献奖2000年（第2届）内地最佳民歌新人奖2000年（第2届）2001年取消中国民歌贡献奖2000年（第2届）2001年取消国际年度最佳女歌手2000年（第2届）国际年度最佳男歌手2000年（第2届）年度最佳国际乐队2000年（第2届）2001年取消内地年度最佳音乐电视奖2001年（第3届）亚洲年度最杰出男歌手2001年（第3届）亚洲年度最杰出女歌手2001年（第3届）亚洲最受欢迎组合2001年（第3届）内地年度最佳组合2001年（第3届）内地最佳民歌2001年（第3届）国际年度突破创意奖2001年（第3届）内地年度新晋乐队2001年（第3届）音乐盛典新人奖2001年（第3届）国际年度最佳组合2001年（第3届）内地年度动感金曲奖2001年（第3届）国际终生成就奖2001年（第3届）




CCTV-MTV音乐盛典评选规则
编辑

语音


CCTV-MTV音乐盛典中，每个奖项的候选名单由音乐人和媒体记者组成的评委团负责提供。其中“内地年度最受欢迎男/女歌手”、“香港地区年度最受欢迎男/女歌手”、“台湾地区年度最受欢迎男/女歌手”六大奖项将通过观众投票的方式产生最终获奖名单。
[2-3] 





CCTV-MTV音乐盛典历届回顾
编辑

语音


举办时间届次地点1999年第1届CCTV-MTV音乐盛典2000年第2届CCTV-MTV音乐盛典2001年7月20日第3届CCTV-MTV音乐盛典中央电视台一号演播厅
[3] 
2002年7月26日第4届CCTV-MTV音乐盛典中央电视台一号演播厅2003年9月12日第5届CCTV-MTV音乐盛典北京工人体育馆2004年7月24日第6届CCTV-MTV音乐盛典北京国家奥林匹克体育中心体育馆2005年7月24日第7届CCTV-MTV音乐盛典北京工人体育馆2006年10月12日第8届CCTV-MTV音乐盛典北京展览馆剧场2008年11月16日第9届CCTV-MTV音乐盛典北京工人体育馆2010年10月18日第10届CCTV-MTV音乐盛典北京五棵松体育馆2012年8月21日第11届CCTV-MTV音乐盛典北京五棵松体育馆
[1] 





CCTV-MTV音乐盛典奖项之最
编辑

语音


奖项名称次数获得者届次年度最佳系列内地年度最佳男歌手2次孙楠第4届、第10届内地年度最佳女歌手4次韩红第5届、第7届、第10届、第11届香港地区年度最佳男歌手2次郭富城第2届、第3届香港地区年度最佳女歌手3次郑秀文第2届、第3届、第4届台湾地区最佳男歌手3次王力宏第2届、第4届、第7届台湾地区年度最佳女歌手2次蔡依林第6届、第7届港澳台地区年度最佳男歌手1次陶喆第10届1次萧敬腾第11届港澳台地区年度最佳女歌手1次张惠妹第10届1次莫文蔚第11届年度最受欢迎系列内地年度最受欢迎男歌手3次孙楠第2届、第3届、第5届内地年度最受欢迎女歌手4次那英第2届、第3届、第5届、第10届香港地区年度最受欢迎男歌手2次陈奕迅第8届、第9届香港地区年度最受欢迎女歌手2次容祖儿第7届、第8届台湾地区年度最受欢迎男歌手1次林俊杰第8届1次罗志祥第9届台湾地区年度最受欢迎女歌手1次张韶涵第8届1次蔡依林第9届港澳台地区年度最受欢迎男歌手1次林俊杰第10届1次罗志祥第11届港澳台地区年度最受欢迎女歌手1次萧亚轩第10届1次梁静茹第11届（奖项之最统计截至2012年）0f9u8z8h8i







参考资料



1.
  
2012第十一届CCTV-MTV音乐盛典奖项全揭晓 
．腾讯网[引用日期2019-08-23]
2.
  
CCTV-MTV音乐盛典时隔两年再度归来 
．新浪网[引用日期2019-08-23]
3.
  
三地明星今晚齐聚CCTV-MTV音乐盛典 
．中国新闻网[引用日期2019-08-23]







图集
CCTV-MTV音乐盛典的概述图



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：70次历史版本

最近更新：

CDDDDDDearth（2020-05-18）




突出贡献榜



pxs126


















1
奖项沿革







2
奖项设置







3
评选规则







4
历届回顾







5
奖项之最

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















