







张晨光（中国台湾演员、制片人、综艺节目主持人）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张晨光是一个多义词，请在下列义项上选择浏览（共11个义项）


展开



收起




添加义项





▪中国台湾演员、制片人、综艺节目主持人
▪乾县安监局副局长
▪晋城煤业集团成庄矿运行工区机电队长
▪7·9勐海杀人案犯罪嫌疑人之一
▪天津滨海高新区党委副书记
▪山西省大同市司法局党组成员、副局长
▪新疆和田地区于田县希吾勒乡党委书记
▪晋能控股煤业集团成庄矿工人
▪广东省云浮市罗定市英烈
▪河北省承德市平泉市卧龙镇人大副主席
▪西南民族大学教育学与心理学院讲师


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张晨光的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






张晨光
语音
编辑
锁定
讨论

上传视频

上传视频




1956年10月03日


台湾省高雄市冈山区


中国







张晨光，1956年10月3日生于台湾省高雄市冈山区，中国台湾演员、制片人、综艺节目主持人。1988年主演电视剧《情义无价》。1992年主演华视连续剧《京城四少》获得电视金钟奖、电视最佳男演员奖。
[1] 
1993年主演电视剧《玫瑰豪情》。2004年又以《日正当中》获得金钟奖戏剧类男主角奖。
[2-3] 
2005年主演电视连续剧《大清后宫》饰演道光帝。
[4-5] 
2006年领衔主演电视剧《奋斗》，饰演徐志森。
[6] 
2007年搭档萧蔷、高鑫主演电视剧《明宫谜案》，饰演明神宗。
[7] 
2011年与周渝民、王学圻主演电视剧《彼岸1945》，饰演马上校。2012年领衔主演都市时尚情感励志剧《一克拉梦想》。
[8] 
2013年在电视剧《仙侠剑》中饰演宋宁远。
[9] 
2014年领衔主演电视剧《辣妈正传》中饰演洛天，《大当家》中饰演程逸飞。
[10] 
2015年在军旅剧《雪域雄鹰》中饰演荣之跃。
[11] 
抗战剧《野山鹰》中饰演王伯雄。2016年在电视剧《太太万岁》中饰演楚杰。
[12-13] 
《情满雪阳花》中饰演夏鹏飞。2017年在警匪题材巅峰力作《卧底归来》中饰演金飞。
[14] 
《欢乐颂2》中饰演包奕凡的父亲包总
[15] 
《真爱的谎言之破冰者》中饰演蔡炳坤。
[16] 
近代传奇大剧《那年花开月正圆》中饰演吴蔚文。2018年，出演央视春晚小品《回家》。
[17] 
在《新围城》中饰演李双全。
[18] 
在简川訸执导的电视剧《都挺好》中饰演蒙志远。
[19] 
在《长河落日》中饰演叶德公。
[20] 
在《邓丽君之我只在乎你》中饰演汪以安。
[21] 
在《西虹市首富》中饰演金先生。
[22] 
在综艺《跨界喜剧王第三季》中化身“百变萌大叔”。
[23] 











代表作品








情义无价





京城四少





日正当中





明宫谜案





大当家





那年花开月正圆





西虹市首富





都挺好





辣妈正传









明星关系








好友刘德凯





搭档杨思敏





搭档吴中天





搭档邬君梅





搭档陈美凤





搭档张玉嬿

















目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
参演舞台剧


▪
参演微电影


▪
音乐作品


▪
参加综艺


3
获奖记录


4
人物评价






基本信息


中文名

张晨光

外文名

Morni Chang

别    名

光哥、老板

国    籍

中国

民    族

汉族

出生地

台湾省高雄市冈山区

出生日期

1956年10月03日

星    座

天秤座

血    型

O型

身    高

178 cm


体    重

78 kg

毕业院校

中国文化大学

职    业

演员，主持人，制片

代表作品

情义无价、京城四少、日正当中、明宫谜案、大当家、那年花开月正圆、西虹市首富、都挺好、辣妈正传

主要成就

1992年电视金钟奖电视最佳男演员
2004年电视金钟奖戏剧类男主角
[24] 

语    种

普通话、英语

生    肖

猴

祖    籍

山东
[25] 







张晨光演艺经历
编辑

语音







张晨光(2张)



大学时期，张晨光就读于中国文化大学中国戏剧学系国剧组。1983年，在张佩华、侯冠群主演的电视剧《少年十五二十时》，饰演柯正刚。1984年，搭档寇世勋、沈海蓉主演爱情伦理电视剧《一剪梅》，饰演邢正杨。1990年，在电视剧《她的成长》中饰演纪方。1992年，以《京城四少》荣获金钟奖电视最佳男演员奖。1994年，与俞小凡合作主演电视剧《杨乃武与小白菜》，在剧中饰演杨乃武。1995年，在鞠觉亮执导的电视剧《燃烧的太阳》中饰演程震东。同年搭档俞小凡、潘仪君主演爱情故事电视剧《春风不问路》，饰演冯君达。1996年，搭档叶全真、韩湘琴主演电视剧《山水有相逢》，在剧中饰演王振伟。
[26] 
1998年，在潘仪君、江淑娜主演的电视剧《女人三十》中饰演顾邦伟。1999年，与张玉嬿、于佳卉合作主演电视剧《乞丐郎君千金女》，在剧中饰演薛平贵，该剧由冯凯指导，同年在台湾上映。




合并图册(2张)



2000年，与邱心志、黄奕合作领衔主演电视剧《卧虎藏龙》，饰演铁小贝勒。
[27] 
2002年，搭档陈美凤、江宏恩参演爱情电视剧《世间路》，饰演廖国辉。
[28-29] 
2003年，在高明伟、赵擎主演的喜剧《家有日本妻》中饰演林家安。
[30] 
2004年，再以《日正当中》获得电视金钟奖戏剧类男主角奖。
[24] 
2005年与陈浩民、郝蕾主演历史古装剧《烟花三月》，饰演孙延龄。
[31] 
同年主演《爱你不容易》饰演罗丹。2006年，搭档吴君如、于和伟主演电视剧《我爱芙蓉姐》，饰演卢大辉。同年在电视剧《新昨夜星辰》中饰演邱明渊。
[32] 





2017写真(3张)



2007年，在《奋斗》中饰演佟大为的父亲徐志森。
[33] 
在《千山暮雪》饰演温峥嵘的父亲慕长河。
[34] 
同年在《如意》中饰演叶海山。
[35] 
同年，在《敲敲爱上你》中饰演一位偏执的父亲。
[7] 
2008年，在苏有朋、韩雪主演的电视剧《热爱》中饰演沈思行。
[36-37] 
在富大龙、隋俊波主演的电视剧《罪爱》中饰演邹正。2009年，主演爱情台湾电视剧《七夕花》，饰演王一帆。同年在柯钦政执导的电视剧《敲敲爱上你》中饰演姚万传。
[38] 
在戴君竹、刘恺威主演的以上海和台湾为背景的电视剧《我在1949等你》中饰演唐浩仪。2010年，领衔主演台湾偶像剧《我的排队情人》，饰演张大宝。同年在李慧珠执导的宫廷悬疑魔幻剧《唐宫美人天下》中饰演长孙无忌。2011年，主演古装爱情剧《倾城雪》，饰演江学文。
[39-40] 
同年，在张自强执导的电视剧《如意》中饰演叶海山。
[41] 
在刘恺威、颖儿主演的电视剧《千山暮雪》中饰演慕长河。
[42] 
2012年，在《倾城雪》中饰演明代儒商。同年在冯小刚导演的《一九四二》
[1] 
中饰演张厉声。
[43-44] 




























那年花开月正圆


2013年，在《辣妈正传》中饰演洛天。
[45] 
同年在刘一志执导的电视剧《决战前》中饰演冯楚良。
[46] 
2014年，在姚芊羽、翟天临主演的电视剧《大当家》中饰演程逸飞。
[47] 
2015年，在《你是我的姐妹》中饰演集团总裁蒋大伟。
[48] 
领衔主演青春悬疑武侠剧《仙侠剑》饰演宋宁远。
[9] 
饰演抗战剧《野山鹰》中的王伯雄。
[49] 
在军旅剧《雪域雄鹰》中饰演荣之跃。
[11] 
2016年，参演的都市励志大剧《你好乔安》
[50] 
与《情满雪阳花》播出。
[51] 
在都市情感剧《太太万岁》中饰演楚杰。
[12-13] 
同年，拍摄了抗战剧《灰雁》，饰演许非凡。
[52-53] 
拍摄了《真爱的谎言之破冰者》，在其中饰演反面人物蔡炳坤
[16] 

[54] 
。




夜市人生(3张)



2017年，在《怒海红尘》后更名为《猛虎特战队》中饰演商界大亨楚天辰。
[55] 
参演的电视剧《欢乐颂2》
[15] 
播出，在剧中饰演包奕凡的父亲。在警匪题材巅峰力作《卧底归来》中饰演金飞。
[14] 
同年拍摄了蓝色青春励志偶像剧《游泳先生》
[56] 
。2017年8月30日，由丁黑执导的年代剧《那年花开月正圆》在东方卫视、江苏卫视首播，张晨光饰演泾阳富商吴家的大当家吴蔚文
[57-58] 
。




张晨光跨界喜剧王群像

2018年，出席央视春晚并表演小品《回家》
[17] 
。在都市题材电视剧《新围城》中饰演李双全。
[18] 
在由正午阳光影视出品，简川訸执导的电视剧《都挺好》中饰演蒙志远。
[19] 
在《长河落日》中饰演叶碧莹的父亲，三灶岛的精神领袖叶德公。
[20] 
在7月27日上映的电影《西虹市首富》中饰演金先生。
[22] 
在《邓丽君之我只在乎你》中饰演汪仲文的父亲汪以安。
[21] 
在以改革开放下经济的发展为背景的现实主义题材电视剧《风再起时》饰演张为
[59] 
。在《你和我的倾城时光》中饰演程峰
[60] 
。5月28日，美食题材的青春励志剧《像我们一样年轻》登陆湖南卫视，张晨光饰演高兴的父亲、“纠结虎爸”高放山
[61] 
。在8月至10月录制的北京卫视综艺《跨界喜剧王第三季》中突破自我化身“百变萌大叔”，刷新观众对以往的形象的思维定式，再次令大家眼前一亮。
[23] 
以最高票数荣获冠军，当选第三季跨界喜剧王“真正王”。
[62] 
于2018年10月底开机的《凤唳九天》中饰演窦士明
[63] 
。2019年12月1日，主演的都市情感轻喜剧《热爱》播出
[64] 
。2020年8月17日，出演的电视剧《青青子衿》在湖南卫视开播
[65] 
。10月1日，参加“2020国庆献礼·湖南卫视蓝月亮中秋之夜”
[67] 
。2020年，蚂蚁嘉汇科技牵手张晨光
[68] 
。2021年3月17日，主演的都市爱情剧《若你安好便是晴天》开播
[92] 
；8月31日，由其主演的爱奇艺独播剧《一剪芳华》在爱奇艺开播
[66] 

[96] 
；11月25日，主演的电影《陀螺女孩》在全国上映
[95] 
。




张晨光主要作品
编辑

语音








张晨光参演电视剧
















迷航昆仑墟[100] 2022


导演林楠
主演许凯、钟楚曦、王阳











一剪芳华2021-8-31


饰演白鹤年
导演张峰
主演张昊唯、盖玥希、洪尧、赵圆瑗













婆婆的镯子2021-8-30


饰演周明洪
导演李昂94
主演蓝盈莹、牛骏峰、邬君梅、王鹤润











若你安好便是晴天2021-3-17


饰演方卫国
导演黄天仁
主演张翰、徐璐、洪尧、王瑞子













流金岁月2020-12-28


饰演蒋先生
导演沈严
主演刘诗诗、倪妮、董子健、陈道明











凤唳九天2020-9-22


饰演窦士明
导演刘海波63、沈阳
主演陈哲远、李墨之、张峻宁、程砚秋













青青子衿2020-8-17


饰演闻人靖
导演徐飞
主演范世錡、吕小雨、谢彬彬、雨婷儿











都挺好2019-3-1


饰演老蒙
导演简川訸19
主演姚晨、倪大红、郭京飞、杨祐宁













邓丽君之我只在乎你2019


饰演汪以安
导演吴蒙恩21
主演陈妍希、何润东、侯勇、彭冠英











你和我的倾城时光2018-11-12


饰演程峰
导演张峰60
主演赵丽颖、金瀚、俞灏明、曹曦文















风再起时2018-11-5


饰演张为
导演付宁59
主演陆毅、袁泉、朱雨辰、徐洪浩











游泳先生2018-9-5


饰演蓝先生
导演孟卫国
主演鞠婧祎、披拉·尼迪裴善官、严禹豪、胡兵













像我们一样年轻2018-5-28


饰演高放山
导演谢泽69
主演陈翔、陈瑶、卢杉、刘恩佑











真爱的谎言之破冰者2018-4-18


饰演蔡炳坤
导演余淳54
主演罗晋、潘之琳、曹征、吕星辰













爱是欢乐的源泉2018-1-1


饰演段正方
导演潘戍午7097
主演王耀庆、于明加、梅婷、朱丹











长河落日2018


饰演叶德公
导演赵一龙20、肖恩·皮奇尼诺
主演张鲁一、张钧甯、木幡龙、张颂文













灰雁2018


饰演许非凡
导演王利兴
主演冯越、魏大勋、陈威翰、赫子铭











那年花开月正圆2017-8-30


饰演吴蔚文
导演丁黑58
主演孙俪、陈晓、何润东、任重













我的老爸是奇葩2017-8-15


饰演余子书
导演刘飙1098
主演韩童生、陶慧敏、经超、张佳宁











暖爱2017-8-11


饰演江总
导演余丁
主演翟天临、江铠同、付嘉、白卉子















欢乐颂22017-5-11


饰演包父
导演简川訸15、张开宙
主演刘涛、蒋欣、王子文、杨紫











怒海红尘2017-4-20


饰演楚天辰
导演刘闻、张赫洋
主演何晟铭、杰西卡·C、孙坚、王双













卧底归来2017-4-17


饰演金飞
导演刘光14
主演张嘉益、林雨申、刘奕君、翟天临











你好乔安2016-7-31


饰演费董
导演林妍
主演戚薇、王晓晨、陈亦飞、王柯达













太太万岁2016-7-17


饰演楚杰
导演沈严、刘海波
主演闫妮、许亚军、赵子琪、曦子











雪域雄鹰2015-11-4


饰演荣之跃
导演罗雷
主演肖顺尧、盛冠森、孟阿赛、周密













野山鹰2015-10-22


饰演王伯雄
导演虎子、张文东
主演杨舒、秦子越、刘小锋、孙鹏滨











拥抱星星的月亮2015-7-26


饰演蒋成家
导演丁黑
主演辛芷蕾、唐曾、代旭、李纯













仙侠剑2015-7-18


饰演宋宁远
导演朱锐斌、陈伟滔
主演蒋毅、刘庭羽、陆昱霖、徐申东











你是我的姐妹2015-5-10


饰演蒋大伟
导演汪群雅
主演刘恺威、娄艺潇、白冰、刘雅瑟















情满雪阳花2015-4-21


饰演夏鹏飞
导演林添一
主演李沁、韩栋51、王雨、邬靖靖











永不褪色的家园2015-3-11


饰演林教授
导演高伟宁
主演黄维德、杨雪、盖克、贺丹丹













青春万万岁2015-2-3


饰演高父
导演甘露
主演蒋雪鸣、王思思、方逸伦、徐可











变身花美男2015


饰演高父
导演祝东宁
主演方慧、李相烨、刘潮、范明













不是不想嫁2014-6-14


饰演简洪武
导演甘露
主演张俪、涂松岩、马元、张璇











大当家2014-4-17


饰演程逸飞
导演李文龙、卢伦常
主演姚芊羽、翟天临、郝平、谢祖武













不是冤家不恋爱2014


饰演赵父
导演宋洋
主演申珉熙、李京泽、刘向京、蔡雅同











踮起脚尖吻到爱2013-12-3


饰演Alex黄
导演麦大杰
主演金桢勋、姚笛、裴蓓、巫迪文













一克拉梦想2013-10-27


饰演高超
导演黄祖权、周家文、胡国华
主演蒋梦婕、阚清子、姚元浩、迟帅











辣妈正传2013-9-14


饰演洛天
导演沈严
主演孙俪、张译、邬君梅、明道















盛夏晚晴天2013-2-15


饰演夏正朗
导演麦贯之
主演刘恺威、杨幂、吴建飞、梁又琳











独生子女的婆婆妈妈2013-2-14


饰演尚振国
导演丁黑
主演童瑶、李健、刘一含、曹征













那金花和她的女婿2013-1-15


饰演翟远山
导演陈伟祥
主演何赛飞、胡亚捷、何琳、马德钟











彼岸19452012-11-8


饰演马尊德
导演梦继
主演周渝民、王学圻、张钧甯、阎娜













妈妈你到底在哪里2012-9-29


饰演洪瑞
导演邓育庆
主演陈紫函、张玉嬿、任东霖、田丽











美人如画2012-7-4


饰演江学文
导演李慧珠99、邓伟恩
主演董洁、杜淳、何晟铭、曹曦文













宝贝妈妈宝贝女2012-6-2


饰演连志明
导演沈怡
主演马天宇、殷叶子、路晨、孙骁骁











决战前2012-4-10


饰演冯楚良
导演刘一志
主演杨溢、万茜、石兆琪、三浦研一













如意2012-1-29


饰演叶海山
导演张自强
主演杨幂、刘恺威、朱泳腾、刘雪华











千山暮雪2011-10-22


饰演慕长河
导演杨玄
主演刘恺威、颖儿、温峥嵘、刘雪华















娘家的故事32011-10-18


饰演张先生
导演毛尉光
主演马雅舒、何赛飞、石维坚、江祖平











唐宫美人天下2010-10-21


饰演长孙无忌
导演李慧珠、麦贯之
主演李小璐、张庭、明道、何晟铭













我的排队情人2010-7-16


饰演张大宝
导演明金成
主演高以翔、陈庭妮、蓝均天、宋纪妍











夜市人生2009-12-22


饰演江一官
导演李岳峰、李勋男、王为
主演萧大陆、柯叔元、李政颖、方馨













我在1949等你2009-11-9


饰演唐浩仪
导演陈铭章
主演戴君竹、林佑威、黄鸿升、刘恺威











敲敲爱上你2009-8-13


饰演姚万传
导演柯钦政
主演明道、郭品超、吴亚馨、李小璐













魔女18号2009-6-8


饰演朱光年
导演明金城
主演六月、赵小侨、李依瑾、窦智孔











热爱2009-4-24


饰演沈思行
导演范小天
主演苏有朋、韩雪、薛佳凝、陈龙













罪爱2009


饰演邹正
导演翟小兴
主演富大龙、隋俊波、刘婉婷、耿胜凯











欢喜来逗阵2008-1-30


饰演黄辉宏
导演明金成
主演苗可丽、张宇、六月、王少伟















夜来风雨2007-8-2


饰演王阳明
导演郭少雄、李文龙
主演任东霖、秦焰、杜雨露、张子琪











又见一帘幽梦2007-6-30


饰演汪展鹏
导演麦大杰
主演张嘉倪、方中信、保剑锋、秦岚













奋斗2007-5-16


饰演徐志森
导演赵宝刚、王迎
主演佟大为、马伊琍、文章、李小璐











明宫谜案2007


饰演明神宗
导演孔笙
主演萧蔷、高鑫、刘欢、宗峰岩













新昨夜星辰2006-9-19


饰演邱明渊
导演赖水清
主演殷桃、邓超、黄维德、李毓芬











神机妙算刘伯温2006-8-23


饰演梁王
导演丁仰国
主演黄少祺、简沛恩、霍正奇、陈亚兰











大清后宫2006-7-10


饰演道光帝
导演张轩南
主演胡军、黄维德、陈浩民、陈炜











白色情人梦2006-2-16


饰演梁圣民
导演尤小刚
主演金沛辰、石小群、刘冠翔、邬倩倩













天下第一媒婆2006-2-9


饰演乐连城
导演李童
主演吴君如、张嘉益、沈傲君、曾志伟











我爱芙蓉姐2006


饰演卢大辉
导演李力持
主演吴君如、于和伟、胡可、邬玉君















八两金2005-11-19


饰演高峻
导演刘立立
主演陈美凤、张铭杰、施易男、六月











烟花三月2005-4-18


饰演孙延龄
导演梁成
主演陈浩民、杜雨露、归亚蕾、杜志国













爱你不容易2005


饰演罗丹
导演蔡杨名
主演蓝心湄、龙劭华、席曼宁、施羽











欲望人生2004


饰演未知
导演赵树海
主演方文琳、倪齐民、黄维德、韩瑜











女人四十一枝花2004


饰演林家安
导演
主演杨思敏、张琼姿、戈伟如











梧桐相思雨2004


饰演陈思翰
导演胡伟跃、刘德凯、罗灿然
主演刘德凯、陶红、金玉婷、宁静













日正当中2003-7-24


饰演方大方
导演王为
主演王识贤、张凤书、韩瑜、六月











家有日本妻2003-4-21


饰演林家安
导演梁修身
主演杨思敏、刘秀雯、赵擎、吕旻蓁













世间路2002-3-11


饰演廖国辉
导演林福地、冯凯
主演陈美凤、江宏恩、陈仙梅、黄维德











金枝玉叶2001-6-26


饰演谢荣辉
导演林添一
主演叶欢、林炜、王美雪、潘丽丽















才子佳人乾隆皇2001


饰演刘墉
导演李朝勇
主演秦汉、陈亚兰、黄维德











情义2001


饰演张亿昌
导演王为
主演岳翎、霍正奇、黄膺勋













都市情缘2000


饰演凌文礼
导演
主演吴倩莲、方中信、周迅









网络咖啡厅事件簿2000


饰演吴大川
导演
主演林炜、楚谨













卧虎藏龙2000


饰演铁小贝勒
导演张健伟
主演邱心志、黄奕、蒋勤勤









七世夫妻之梁山伯与祝英台1999


饰演马文才
导演冯凯
主演贾静雯、赵擎、刘玉婷













傻阿甘1999


饰演陈总
导演邓育庆
主演邱心志、归亚蕾、刘雪华











紫色女儿情1999


饰演钟家强
导演梁修身
主演岳翎、刘至翰、田丽













乞丐郎君千金女1999


饰演谢明贵
导演冯凯
主演张玉嬿、于佳卉









星座女人系列之天秤座-就是少个人来爱1998


饰演张中华
导演
主演堂娜、艾伟、李秀媛













女人三十1998


饰演顾邦伟
导演
主演潘仪君、江淑娜、邱心志









台独份子1997


饰演罗丹
导演郑家榆
主演蓝心湄、郑家榆、龙劭华













施公奇案1997


饰演阿飞
导演李小明
主演廖峻、焦恩俊、侯炳莹









再爱我一次1997


饰演李世昌
导演
主演张玉嬿、狄莺、倪齐民











星座男女系列之男天蝎VS女双子座-寂寞的十八岁1997


导演
主演江祖平、张莉莉、黄仲齐











此情可问天1997


饰演立信
导演刘立立
主演刘雪华、江祖平、林炜











星座女人系列之处女座-我的男人在哪里1997


导演
主演岳翎、张杰勋、徐淑媛











乱世情缘1996


饰演林武郎
导演
主演林心如、俞小凡、陈莎莉













山水有相逢1996


饰演王振伟
导演廖天达
主演叶全真、韩湘琴、天心









台湾演义1996


饰演吴老师
导演
主演















根1996


饰演武郎
导演蔡扬名
主演俞小凡、马如风











今夜作梦也会笑1995


饰演课员
导演林鹰
主演龙劭华、陈美凤、董至成













燃烧的太阳1995


饰演程震东
导演鞠觉亮
主演岳翎、萧蔷、施羽











春风不问路1995


饰演冯君达
导演何东兴
主演俞小凡、潘仪君、艾伟













七夕花1995


饰演王一帆
导演
主演张玉嬿、席曼宁、林炜台











黄飞鸿与十三姨1994


饰演黄飞鸿
导演梁凯程
主演林以真、涂善妮、马景涛













牵手出头天1994


饰演徐老师
导演杨道
主演陈美凤、林瑞阳、况明洁











杨乃武与小白菜1994


饰演杨乃武
导演梁凯程
主演俞小凡、归亚蕾、尹宝莲













仙人掌花1993


饰演林弘毅
导演梁修身
主演张玉嬿、席曼宁、焦恩俊











芳草斜阳外1993


饰演贺立维
导演梁修身
主演俞小凡、林炜、许淑萍















玫瑰豪情1993


饰演傅圣亚
导演苏月禾
主演岳翎、涂善妮、孙兴









回家1992


导演
主演张国栋、周筱云













京城四少1992


饰演铁蛋
导演赖水清
主演刘德凯、俞小凡、王玉玲











太阳雨1991


饰演秦至康
导演何宇恒
主演林以真、涂善妮、归亚蕾













财神爷报到1991


饰演李乐山
导演杨道
主演林以真、艾伟、许淑萍









亲爱的,我把英雄变美人啦!1990


导演杨道
主演涂善妮、蓝心湄、宋逸民











茉莉花开1990


饰演李大年
导演王玫
主演程秀瑛、应晓薇、李黛玲









她的成长1990


饰演纪方
导演王玫
主演甄秀珍、归亚蕾、林秀君











又见天堂鸟1990


饰演洪友亮
导演梁修身
主演王淑娟、张媛婷、冯光荣









好小子吉利1989


饰演丁正德
导演李朝永
主演颜正国、陈崇荣、小虎队













我儿俊孝1989


饰演冯俊孝
导演梁修身
主演沈海蓉、马之秦、李欣









一世情缘1989


饰演孟天衡
导演
主演沈海蓉、应晓薇、樊日行











情在天涯1988


饰演陆中石
导演
主演甄秀珍、郎雄、归亚蕾











情义无价1988


饰演韦康
导演赖水清
主演寇世勋、戚美珍、倪诗蓓













蝉翼传奇1988


饰演苏小魂
导演吕国铭
主演应晓薇、张咏咏、杨丽菁











一代歌后1987


饰演黑皮
导演苏月禾
主演潘迎紫、姜厚任











小姐与流氓1987


饰演海青
导演
主演甄秀珍、陈美凤、黄文豪











别爱陌生人1987


饰演邱明渊
导演王玫
主演刘瑞琪、姜厚任、陈莎莉











含羞草1987


饰演同事
导演大锣
主演张佩华、刘瑞琪











爱在燃烧1986


饰演荣杰
导演吴桓
主演李静美、刘长鸣、马之秦















一代公主1986


饰演薛绍
导演李岳峰
主演潘迎紫、姜厚任、崔浩然











双面佳人1986


饰演韦咏伦
导演陆军强
主演宋冈陵、姜厚任、周明蕙













她是我妈妈1985


饰演罗平
导演
主演邱于庭、李烈









心声泪痕1985


饰演何耀煌
导演
主演甄秀珍、寇世勋













留住一片情1985


饰演连志威
导演
主演马之秦、赵树海、陈莎莉









夕阳山外山1985


饰演李叔同
导演苏月禾
主演宋冈陵、庞祥麟、张佩华













一剪梅1984


饰演邢正杨
导演李泉溪
主演寇世勋、沈海蓉、马之秦











成功岭上1984


饰演段志平
导演张佩成
主演王筱蝉、刘筱平、赵学煌













少年十五二十时1983


饰演柯正刚
导演李泉溪、孙阳
主演张佩华、侯冠群、庞祥麟









天涯赤子情1982


导演
主演甄秀珍、郎雄、黄仲昆













细语柔情1982


饰演明山
导演张育安
主演沈时华














张晨光参演电影
















大汉军魂[71] 2022


导演
主演黄海冰











陀螺女孩[93] 2021-11-25


导演邓安东
主演乌兰托雅·朵、曹炳琨、童蕾













勇敢的你[72] 2021


饰演颜炳荣
导演
主演











西虹市首富[22] 2018-7-27


饰演金先生
导演闫非、彭大魔
主演沈腾、宋芸桦、张一鸣













祖宗十九代[73] 2018


饰演紫安父亲
导演郭德纲
主演岳云鹏、杜淳、王俪











愿望清单2015


饰演黎冠轩
导演李鼎
主演林炜、张凤书、明道













一号目标2014


饰演宋子文
导演翟小兴
主演刘小峰；孙茜；张瑶











一九四二2011


饰演张厉生
导演冯小刚
主演张国立、徐帆、陈道明













摇摆de婚约2010


饰演杜尚别
导演鄢颇
主演朱雨辰；郭晓冬












张晨光参演舞台剧

节目名称节目名字合作演员2018年中央电视台春节联欢晚会小品《回家》
[74] 
方芳、王姬、杜宁林、狄志杰跨界喜剧王第三季 20180818期《当我们老了》
[75] 
杨树林、李闯等跨界喜剧王第三季 20180825期《这个岳父不太冷》
[76] 
文松、刘美钰等跨界喜剧王第三季 20180901期《我的同学是我爸》
[77] 
文松、周俚帆等跨界喜剧王第三季 20180908期《老爸特烦恼》
[78] 
王萌、陈志伟等跨界喜剧王第三季 20180915期《大爸爸小爸爸》
[79] 
潘长江、张晓婉跨界喜剧王第三季 20180922期《谢谢你骗我》
[80] 
宋晓峰（二人转演员）、郭子歆等跨界喜剧王第三季20181110期《棋逢对手》
[81] 
潘长江、悟空等





张晨光参演微电影

节目名称节目名字合作演员2013百事可乐微电影把乐带回家
[82] 
韩庚、杨幂等





张晨光音乐作品

歌曲名称演唱者备注金枝玉叶叶欢、王美雪、张晨光、林炜台湾民视电视剧《金枝玉叶》主题曲
[83] 
风飞沙
[84] 
林淑容、张晨光——





张晨光参加综艺

节目年份综艺名称合作嘉宾主持人2005《康永当家》
[85] 
刘德凯蔡康永、徐熙娣2017《搭车卡拉Show》
[86] 
——徐乐同2017《国家宝藏》
[87] 
李依阳张国立2018《一封家书》
[88] 
————2018《跨界喜剧王第三季》
[23] 
杨树林、文松、潘长江曹扬、欧阳慧




张晨光获奖记录
编辑

语音







台湾电视金钟奖








▪
2010
   第45届戏剧节目男主角奖
   夜市人生
   （提名）
   

▪
2010
   第45届戏剧节目男配角
   我在1949等你
   （提名）
   

▪
2008
   第43届戏剧节目男主角
   欢喜来逗阵
   （提名）
   

▪
2004
   第39届戏剧类男主角奖
   日正当中
   （获奖）
   

▪
2002
   第37届连续剧男配角奖
   情义
   （提名）
   

▪
2001
   第36届连续剧男配角
   卧虎藏龙
   （提名）
   

▪
1992
   第27届最佳男演员奖
   京城四少
   （获奖）
   




华鼎奖








▪
2014
   第13届中国百强电视剧 最佳男配角奖[89] 
   辣妈正传
   （提名）
   




微博电视影响力盛典








▪
2017
   经典电视角色奖[90] 
   那年花开月正圆 等
   （获奖）
   




中国电视剧品质盛典








▪
2018
   第三届年度卓越老戏骨奖[91] 
   那年花开月正圆、欢乐颂2 等
   （获奖）
   




跨界喜剧王








▪
2018
   第三季冠军“真正王”称号[62] 
   当我们老了、棋逢对手 等
   （获奖）
   








张晨光人物评价
编辑

语音







张晨光(3张)



张晨光的表演内敛而沉稳，多部经典剧中饰演老爸的张晨光成为年轻人心目中的成功形象典范。张晨光饰演的黄飞鸿虽然身手不如李连杰、赵文卓等功夫明星，但是他的凛然正气给人留下了印象。（腾讯网评）张晨光虽然已经贵为戏骨级别，但他睿智豁达，有着成熟版“高富帅”的气质。（新浪网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












天生这么红
娱评人







铁蛋娶了程灵素，刘恺威的岳父变成孙俪的公公，那年花开依然潇洒



毕竟，对于孙俪的大女主戏，哪怕经历了一波芈月“朕有喜了”的冲击，大家也依然充满期待啊。就是吴聘命在旦夕却未能迎来冲喜的胡小姐，吴蔚文光是接过退回来的大红绣球，一声不吭地低着头看表都能让人感受到那种强行压抑避免失态的无措，


2017-09-062199







当康影视
优质娱乐领域创作者







张晨光：昔日金牌小生，今日金牌“爸爸”，63岁“愈过心愈慌”！



与自己同时期的金牌小生刘德凯、张佩华等相比，张晨光的外形其实并非特别出色。刘德华高大英俊自带霸气，张佩华书卷气十足，而张晨光是另一种，气质儒雅、眉目清秀。


2019-03-13767







娱史通鉴
娱乐领域创作者







三宗最，最儒雅最帅最有文化的反派张晨光了解一下



在影视剧中，常常会有这样一群大反派气得观众们牙根痒痒，他们往往外表狰狞可怕让人心生恐惧，比如《不要和陌生人说话》里的安嘉和，他不仅性格扭曲还长期殴打妻子，甚至在最后走上犯罪的道路：


2018-05-13596







娱史通鉴
娱乐领域创作者







万万没想到，这位自带流量体质的萌叔居然是被演技耽误的喜剧王



也不知从什么时候开始，综艺圈刮起了一股“跨界热”，许多优质演员摇身一变就成为了技能满点的歌手or配音员，演员们这些隐藏的属性让粉丝们pick都来不及~虽然这并不是什么演技大赏，但也让观众们彻底get到了张晨光隐藏的喜剧天赋~


2018-11-11122











烹小鲜联盟
北京烹小鲜文化传媒有限公司







张晨光：演了27次老爸，却说自己是个坏爸爸



作为曾经台湾热播剧《京城四少》中的偶像小生，如今的张晨光成了影视圈中的“国民老爸”。而现实生活中，张晨光自曝并不是个“称职”的爸爸，和两个儿子更像是朋友。


2017-09-1571

















参考资料



1.
  
“京城四少”演绎《1942》 张晨光高清写真曝光（2/5） 
．大众网[引用日期2014-08-13]
2.
  
组图：2004电视金钟奖颁奖 公共电视成大赢家 
．新浪娱乐．2004-11-27[引用日期2017-05-20]
3.
  
资料：台湾电视金钟奖往届回顾--2004年度 
．新浪娱乐．2009-10-09[引用日期2017-05-20]
4.
  
图文：《大清后宫》作客新浪--张晨光谈新剧 
．影音娱乐[引用日期2014-08-12]
5.
  
《大清后宫》7月开拍 台湾资深演员张晨光加盟[图] 
．世界娱乐[引用日期2014-08-12]
6.
  
《奋斗》佟大为张晨光父子情深 
．网易[引用日期2014-08-12]
7.
  
资料：《敲敲爱上你》主演 张晨光饰姚万传 
．搜狐娱乐[引用日期2014-08-12]
8.
  
《一克拉梦想》热拍 张晨光王琳搭档演夫妻 
．新浪[引用日期2014-08-12]
9.
  
《仙侠剑》横店开机 张晨光汤镇业参演 
．网易[引用日期2014-08-12]
10.
  
《虎父犬子》韩童张晨光飙戏 
．新浪新闻．2016-05-15[引用日期2017-05-20]
11.
  
《雪域》许多张晨光组医学CP 
．新浪新闻．2015-11-10[引用日期2017-05-20]
12.
  
《太太万岁》赵子琪获求婚 闫妮赞其有品 
．新浪娱乐．2016-09-09[引用日期2017-05-21]
13.
  
赵子琪《太太万岁》杀青 与张晨光谱老夫少妻恋 
．搜狐娱乐．2015-09-02[引用日期2017-05-20]
14.
  
《卧底归来》掀红黑较量 再现缉毒卧底真实故事 
．搜狐娱乐．2017-04-20[引用日期2017-05-20]
15.
  
《欢乐颂2》开机了，这几位也来了？ 
．新浪[引用日期2016-09-30]
16.
  
《破冰者》曝剧照 罗晋潘之琳神态各异 
．新浪娱乐．2016-12-30[引用日期2017-05-20]
17.
  
央视春晚节目单公布 42个节目陪观众过大年 
．网易[引用日期2018-02-15]
18.
  
携顶配大剧《新围城》亮相 周亚平迎来自己的蓝白红时代 
．腾讯新闻[引用日期2018-03-27]
19.
  
《都挺好》阵容 主创联手探讨家庭议题 
．腾讯娱乐[引用日期2018-03-27]
20.
  
《长河落日》曝光片花 
．凤凰娱乐[引用日期2018-03-27]
21.
  
电视剧《邓丽君之我只在乎你》3月16日开机 
．新华网．2018-03-14[引用日期2018-05-21]
22.
  
《西虹市首富》相约7月 “西虹市三杰”放大招,敬请笑纳 
．新快报．2018-05-20[引用日期2018-05-21]
23.
  
《跨界喜剧王》第三季回归 四对“喜剧人”各出奇招 
．人民网．2018-8-17[引用日期2018-11-08]
24.
  
金钟影帝张晨光：感谢评审让我“怀孕”(附图) 
．新浪影音娱乐．2004-11-27[引用日期2017-05-20]
25.
  
张晨光-个人资料 
．明星娱乐网[引用日期2020-03-17]
26.
  
张晨光演过的电视剧(附资料) 
．杭报[引用日期2014-08-13]
27.
  
《卧虎藏龙》电视剧热拍 张晨光做把大配角 
．新浪[引用日期2014-08-13]
28.
  
《世间路》幕后花絮大曝光 张晨光拍戏可治病 
．腾讯[引用日期2014-08-13]
29.
  
张晨光黄维德《世间路》演绎“师生情”(附图) 
．新浪[引用日期2014-08-13]
30.
  
张晨光娶日本妻 散尽家财 
．网易[引用日期2014-08-13]
31.
  
《烟花三月》重塑清朝第一词人（附图） 
．影音娱乐[引用日期2014-08-12]
32.
  
黄维德张晨光父子过招 《新昨夜星辰》再续经典 
．搜狐[引用日期2014-08-12]
33.
  
张晨光将进组《大镇反》 颠覆《奋斗》慈父形象 
．新浪[引用日期2014-08-12]
34.
  
《千山暮雪》热播 刘恺威张晨光戏里敌对戏外亲 
．搜狐[引用日期2014-08-12]
35.
  
《如意》张晨光文梦洋首合作 演绎父女情深 
．搜狐[引用日期2014-08-12]
36.
  
《热爱》典型病人齐聚 张晨光化身暴力派(图) 
．新浪[引用日期2014-08-12]
37.
  
《热爱》典型病人齐聚 张晨光化身暴力派(2) 
．新浪[引用日期2014-08-12]
38.
  
资料：《敲敲爱上你》主演 张晨光饰姚万传 
．搜狐[引用日期2014-08-12]
39.
  
《倾城雪》地面台试播 视帝张晨光展示成熟魅力 
．网易[引用日期2014-08-12]
40.
  
《倾城雪》收视飘红 张晨光演绎“刺绣国手” 
．腾讯[引用日期2014-08-12]
41.
  
《如意》热拍 刘雪华张晨光斗戏泪洒当场 
．搜狐[引用日期2014-08-12]
42.
  
《千山暮雪》杭州热拍 刘恺威张晨光“斗戏” 
．网易[引用日期2014-08-12]
43.
  
《盛夏晚晴天》杀青 张晨光出演商界戏成王牌 
．网易娱乐
44.
  
台湾魅力大叔杀过来 张晨光冯小刚合作《一九四二》 
．新浪娱乐
45.
  
《辣妈正传》上海杀青 孙俪难舍辣妈"夏冰" 
．网易娱乐．2013-06-24[引用日期2017-05-21]
46.
  
《决战前》山东开播 张晨光笑侃宝岛三侠 
．新浪[引用日期2014-08-12]
47.
  
《大当家》考验深厚演技 张晨光:演戏对我很简单 
．网易[引用日期2014-08-12]
48.
  
《你是我的姐妹》白冰产后复出 出演腹黑物质女 
．腾讯娱乐．2015-06-16[引用日期2017-05-21]
49.
  
张晨光《野山鹰》中挑战复杂反派 
．搜狐娱乐．2015-02-27[引用日期2017-05-20]
50.
  
《你好乔安》泰国杀青 全新CP打造青春剧标杆 
．腾讯网[引用日期2016-08-06]
51.
  
老爸专业户张晨光 《情满雪阳花》演绎商场沉浮 
．搜狐[引用日期2016-06-02]
52.
  
《灰雁》多彩人物展现抗战时期众生图 
．新浪娱乐．2017-01-20[引用日期2017-05-26]
53.
  
《灰雁》先导海报曝光 独特视角突破传统桎梏 
．腾讯娱乐．2016-09-30[引用日期2017-05-26]
54.
  
电视剧《真爱的谎言之破冰者》在东山岛取景拍摄 
．网易新闻．2017-01-25[引用日期2017-05-20]
55.
  
《怒海红尘》阵容海报 何晟铭扮怒汉鏖战正酣 
．搜狐娱乐．2015-07-29[引用日期2017-05-26]
56.
  
中国首部蓝色大剧《游泳先生》海报首次重磅发布 
．腾讯娱乐．2017-05-18[引用日期2017-05-26]
57.
  
《那年花开》孙俪化身女学徒 搭档陈晓入商海 
．南昌新闻网．2017-02-21[引用日期2017-05-20]
58.
  
孙俪《那年花开》曝剧照特辑 
．新浪新闻．2017-04-18[引用日期2017-05-20]
59.
  
《风再起时》开机 陆毅袁泉时隔多年再合作 
．新浪娱乐．2018-04-15[引用日期2018-05-22]
60.
  
曹曦文张晨光《倾城时光》飙演技 被赞有默契 
．网易娱乐．2017-09-28[引用日期2018-05-22]
61.
  
《像我们一样年轻》开播 小恶魔炒饭美味亮相 
．网易娱乐[引用日期2018-05-28]
62.
  
《跨界喜剧王》总决赛圆满收官 张晨光诠释友情实力夺冠 
．北青网．2018-11-12[引用日期2018-12-08]
63.
  
《凤唳九天》横店开机 
．东阳日报．2018-10-25[引用日期2018-11-06]
64.
  
电视剧《热爱》BTV开播 
．光明网[引用日期2020-01-12]
65.
  
范世錡吕小雨主演 《青青子衿》定档8月17日 
．环球网[引用日期2020-08-13]
66.
  
爱奇艺独播剧《一剪芳华》圆满杀青 两代演员共同演绎匠心精品 
．北青网[引用日期2020-09-08]
67.
  
2020国庆献礼·湖南卫视蓝月亮中秋之夜发布超强阵容 实力打造“晚会体影视剧”共叙家国情 
．北青网[引用日期2020-09-18]
68.
  
蚂蚁嘉汇科技牵手张晨光 看重其成熟稳重 
．和讯网[引用日期2020-08-25]
69.
  
《像我们一样年轻》将播 青春励志敬都市奋斗者 
．环球网．2018-05-04[引用日期2018-05-22]
70.
  
《和女人的战斗》曝战争海报 众主演火力全开 
．腾讯娱乐．2016-10-25[引用日期2017-05-20]
71.
  
视频： 《大汉军魂》银川开机 黄海冰张晨光挑战极寒拍摄很敬业 
．新浪网[引用日期2021-01-14]
72.
  
电影《勇敢的你》预告海报双发 群星加盟演绎2020感人故事 
．北青网[引用日期2020-12-08]
73.
  
《祖宗十九代》贺岁 郭德纲当导演冯小刚可劲儿捧 
．人民网[引用日期2018-03-26]
74.
  
揭秘春晚小品《回家》：两岸演员同台演绎团圆情 
．新浪娱乐．2018-02-16[引用日期2018-03-26]
75.
  
跨界喜剧王 第三季：《当我们老了》杨树林 张晨光夕阳红搞事团 
．优酷视频．2018-8-18[引用日期2018-11-08]
76.
  
跨界喜剧王 第三季：《这个岳父不太冷》张晨光变身霸道岳父吓坏文松 
．优酷视频．2018-8-25[引用日期2018-11-08]
77.
  
《跨界喜剧王3》喜剧秀：张晨光文松《我的同学是我爸》 
．爱奇艺．2018-9-1[引用日期2018-11-08]
78.
  
跨界喜剧王 第三季：张晨光《老爸特烦恼》 
．优酷视频．2018-9-8[引用日期2018-11-08]
79.
  
跨界喜剧王 第三季：张晨光 潘长江《大爸爸 小爸爸》潘长江装“绑匪”反被认作发廊小弟 
．优酷视频．2018-9-15[引用日期2018-11-08]
80.
  
跨界喜剧王 第三季：张晨光 宋晓峰《谢谢你骗我》一场“说偷就偷的旅程” 
．优酷视频．2018-9-22[引用日期2018-11-08]
81.
  
跨界喜剧王 第三季：人生难得一知己，张晨光与潘长江上演《棋逢对手》 
．优酷视频．2018-11-10[引用日期2018-12-08]
82.
  
《把乐带回家2013》曝主题MV 张晨光温暖感恩_网易娱乐 
．网易娱乐[引用日期2018-03-26]
83.
  
台语歌曲《金枝玉叶》 
．虾米音乐[引用日期2018-03-26]
84.
  
台语歌曲《风飞沙》林淑容、张晨光 
．网易云音乐[引用日期2018-03-26]
85.
  
《康永当家》永远的小生刘德凯张晨光 
．新浪娱乐[引用日期2018-03-26]
86.
  
《搭车卡拉Show》徐乐同遇“老爷”张晨光 
．娄底新闻网[引用日期2018-03-26]
87.
  
《国家宝藏》聚焦南京 张晨光、秦海璐、袁弘守护国宝 
．新浪娱乐[引用日期2018-03-26]
88.
  
亲情牵两岸，家书寄相思 张晨光写信追忆至亲 
．网易新闻．2018-05-03[引用日期2018-05-21]
89.
  
第十三届华鼎奖官方网站 
．央视网[引用日期2018-03-27]
90.
  
2017年微博电视影响力盛典获奖名单 
．网易娱乐[引用日期2018-03-27]
91.
  
张晨光出席电视剧品质盛典 荣膺年度卓越老戏骨 
．网易娱乐[引用日期2018-03-27]
92.
  
《若你安好便是晴天》定档 张翰徐璐甜吻备婚 
．网易娱乐[引用日期2021-03-15]
93.
  
院线电影《陀螺女孩》开机  根据真人事件改编聚焦儿童成长 
．北青网[引用日期2021-03-26]
94.
  
蓝盈莹《婆婆的镯子》开机 班底强大 网友：期待感十足-千龙网·中国首都网 
．千龙网[引用日期2021-04-01]
95.
  
电影《陀螺女孩》海报首次曝光 宣布定档11月25日 
．电影网[引用日期2021-05-07]
96.
  
陈佩斯再演电视剧，《一剪芳华》和张晨光刘佩琦飙戏 
．新京报网[引用日期2021-08-30]
97.
  
爱是欢乐的源泉 的全部演职员 
．豆瓣电影[引用日期2021-09-12]
98.
  
我的老爸是奇葩 的全部演职员 
．豆瓣电影[引用日期2021-09-12]
99.
  
电视剧《美人如画》演职员表 
．豆瓣电影[引用日期2021-09-15]
100.
  
许凯、钟楚曦、王阳主演网剧《迷航昆仑墟》，改编自天下霸唱小说 
．新京报[引用日期2021-09-28]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：303次历史版本

最近更新：

快活的叔叔（2021-10-04）




突出贡献榜



密密麻麻爱你眼






爱国者万岁8





五明筱祖








可爱的刘恺威








至帅硕心





















1
演艺经历







2
主要作品






2.1
参演电视剧






2.2
参演电影






2.3
参演舞台剧






2.4
参演微电影






2.5
音乐作品






2.6
参加综艺







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























