







中孝介_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















中孝介
语音
编辑
锁定
讨论

上传视频

上传视频




中孝介（あたり こうすけ），1980年7月13日出生于日本鹿儿岛县名濑市奄美大岛，日本流行乐男歌手、影视演员，毕业于琉球大学社会人类系。1999年，推出首张个人音乐专辑《アタリ》。2000年，参加“奄美民谣大奖”，获得最佳新人奖；同年，参加日本民歌协会组织的“奄美联盟大赛”，并获得总冠军。2002年，推出第二张个人音乐专辑《诸钝》。2006年，推出第五张个人音乐专辑《触动心弦》。2007年，出演个
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






海角七号





各自远扬

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
参演电影


▪
演唱会记录


4
获奖记录


5
人物评价






基本信息

中孝介（あたり こうすけ），1980年7月13日出生于日本鹿儿岛县名濑市奄美大岛，日本流行乐男歌手、影视演员，毕业于琉球大学社会人类系。1999年，推出首张个人音乐专辑《アタリ》。2000年，参加“奄美民谣大奖”，获得最佳新人奖；同年，参加日本民歌协会组织的“奄美联盟大赛”，并获得总冠军
[1] 
。2002年，推出第二张个人音乐专辑《诸钝》。2006年，推出第五张个人音乐专辑《触动心弦》
[2] 
。2007年，出演个人首部电影《海角七号》
[3] 
。2010年，获得“环球红歌盛典”年度最具国际影响力歌手奖
[4] 
。2012年，获得“第一届亚洲偶像盛典”亚洲偶像最佳风尚艺人奖
[5] 
。2015年，推出第12张个人音乐专辑《ベストカバーズ ～夏目友人帐～》
[6] 
。2016年5月，在中国内地举行“一念十年，亦如初见·十周年巡回演唱会”
[7] 
。2019年10月31日，获得亚洲新歌榜年度盛典海外杰出歌手奖
[8] 
。



中文名

中孝介

外文名

あたり こうすけ
Kousuke Atari

别    名

介叔

国    籍

日本

民    族

大和民族

出生地

日本鹿儿岛县名濑市奄美大岛

出生日期

1980年7月13日

星    座

巨蟹座


血    型

A型

毕业院校

琉球大学社会人类系

职    业

歌手、演员

代表作品

海角七号、各自远扬、心の阳

主要成就

2010年“环球红歌盛典”年度最具国际影响力歌手奖
2012年“第一届亚洲偶像盛典”亚洲偶像最佳风尚艺人奖
2019年亚洲新歌榜年度盛典海外杰出歌手奖







中孝介早年经历
编辑

语音







中孝介(3张)



中孝介从小就喜欢听邓丽君的歌，并因此对中国文化起了兴趣。1996年，年仅16岁的中孝介因受到女性岛歌演唱者元千岁的影响，而开始自学岛歌演唱。中孝介大学就读于琉球大学社会人类系，在校期间多次参加琉球节日的LIVE表演
[9] 
。




中孝介演艺经历
编辑

语音







2011中孝介广州演唱会(21张)



1999年4月，推出首张个人音乐专辑《アタリ》，收录了包括《嘉徳なべ加那》、《あがれ日ぬ春加那》等在内的14首歌曲。2000年，参加“奄美民谣大奖”，获得最佳新人奖；同年，参加日本民歌协会组织的“奄美联盟大赛”，并获得总冠军
[1] 
。2002年6月，推出第二张个人音乐专辑《诸钝》，收录了包括《山と与路岛》、《长云节》等在内的6首歌曲。2005年12月，推出第三张个人音乐专辑《Materia》，收录了包括《家路》、《すべてに意味をくれるもの》等在内的6首歌曲。




专辑封面(17张)



2006年10月，推出第四张个人音乐专辑《なつかしゃのシマ》，收录了包括《ホノホシの风》、《波の果てに》等在内的6首歌曲；同年11月，推出第五张个人音乐专辑《触动心弦》，收录了包括《思い出のすぐそばで》、《心の阳》等在内的11首歌曲
[2] 
。2007年3月13日，参加在北京举行的“中日歌友会”，并现场演唱了《后来》、《记忆》等歌曲
[10] 
；同年7月，推出第六张个人音乐专辑《花间道》，收录了包括《童话》、《波の物语》等在内的12首歌曲
[11] 
；之后，推出第七张个人音乐专辑《ユライ花》，收录了包括《花》、《真昼の花火》等在内的12首歌曲；同年，与范逸臣、田中千绘、梁文音合作主演爱情电影《海角七号》，在片中一人分饰二角，分别饰演了日据时代深情款款的男老师、日本歌手中孝介，这是他的首部电影作品
[3] 
。




CD封面(10张)



2008年，为电影《色·戒》演唱日本版主题曲《夜想曲~nocturne》
[12] 
；同年9月，在日本举行了个人首次巡回演唱会
[13] 
；同年10月，推出第八张个人音乐专辑《绊歌》，收录了包括《夏夕空》、《ありがとうという名の少年》等在内的13首歌曲；同年11月，在上海东方艺术中心举行个人首场中国内地演唱会
[14] 
。2009年3月11日，为动画片《源氏物语千年纪》演唱片尾曲《恋》；同年6月13日，出席“第十二届上海国际电影节”开幕式
[15] 
；同年，为电影《火天之城》演唱主题曲《天即天》
[16] 
；同年12月13日，出席“东亚运”闭幕式，并演唱歌曲《各自远扬》
[17] 
。2010年1月，参加东方卫视“欢乐世博年·群星新春大联欢”，并与黄圣依合唱歌曲《我只在乎你》
[18] 
；同年4月，推出第九张个人音乐专辑《うがみうた～绊、その手に～》，收录了包括《支え合う関系》、《爱しき人へ》等在内的7首歌曲
[19] 
；同年4月17日，获得“环球红歌盛典”年度最具国际影响力歌手奖
[4] 
；同年8月，参加湖南卫视脱口秀节目《天天向上》的录制，并现场演唱了《各自远扬》等歌曲
[20] 
；同年11月，推出首张个人精选辑《像乐器一样的声音》，收录了包括《在水一方》、《心中的日月》等在内的13首歌曲；同年12月，在香港九龙湾国际展贸中心举行个人演唱会
[21] 
。




中孝介个人照(20张)



2011年10月，推出第十张个人音乐专辑《キセキノカケラ》，收录了包括《イニシアチブ★》、《君ノカケラ》等在内的13首歌曲。2012年，出演桂纶镁、林辰唏、张翰主演的爱情文艺电影《台北咖啡故事》（又名《第36个故事》），在片中饰演来咖啡店喝咖啡的日本客人
[22] 
；同年4月15日，在上海东方艺术中心举行个人演唱会
[23] 
；同年，与沙溢、邵兵、陈乔恩合作主演爱情电影《幸福迷途》，在片中饰演欧洲小镇小酒馆老板中田翔太
[24] 
；同年8月8日，获得“第一届亚洲偶像盛典”亚洲偶像最佳风尚艺人奖
[5] 
。2013年7月，推出第11张个人音乐专辑《ベストカバーズ~もっと日本。~》，收录了包括《少年时代》、《瑠璃色の地球》等在内的17首歌曲。2015年6月，推出第12张个人音乐专辑《ベストカバーズ ～夏目友人帐～》，收录了包括《歩み寄る勇気》、《あの日タイムマシン》等在内的10首歌曲
[6] 
；同年11月，参加天津卫视人物情景纪录片节目《泊客中国》的录制
[25] 
。2016年4月，推出第二张个人精选辑《The Best of Kousuke Atari》，收录了包括《雨の降らない星では爱せないだろう？》、《青蔵高原》等在内的25首歌曲
[7] 
；同年5月，在中国内地举行“一念十年，亦如初见·十周年巡回演唱会”
[7] 
。2019年8月7日，推出第13张个人音乐专辑《爱者～Kanasha～》；10月31日，获得亚洲新歌榜年度盛典海外杰出歌手奖
[8] 
。




中孝介






中孝介主要作品
编辑

语音








中孝介音乐专辑



















爱者~Kanasha~



发行时间2019-04-10











The Best of Kousuke Atari (China Version)



发行时间2016-04-22











目をとじても



发行时间2015-11-11











ベストカバーズ ~夏目友人帐~



发行时间2015-06-17











ベストカバーズ~もっと日本。~



发行时间2013-07-31











キセキノカケラ



发行时间2011-10-19











君ノカケラ feat 宫本笑里



发行时间2011-08-10











君ノカケラ



发行时间2011-08-10











春の行人



发行时间2011-03-09











像乐器一样的声音



发行时间2010-11-19















うがみうた~绊、その手に~



发行时间2010-04-21











空が空



发行时间2009-09-09











恋



发行时间2009-03-25











海角七号



发行时间2008-12-05











绊歌



发行时间2008-10-01











绊/夏夕空



发行时间2008-09-03











春



发行时间2008-04-09











种をまく日々



发行时间2007-11-14











花间道(台湾版)



发行时间2007-07-16











ユライ花



发行时间2007-07-11















Yurai Bana



发行时间2007-07-11











Hana



发行时间2007-04-12











触动心弦



发行时间2006-11-03











Natsukasha no Shima



发行时间2006-10-11











思い出のすぐそばで/真昼の花火



发行时间2006-06-28











それぞれに



发行时间2006-03-01











マテリヤ



发行时间2005-12-07











诸钝



发行时间2002-06-09











アタリ



发行时间1999-04-04









One



发行时间2017-11-19













Materia



发行时间2005-09-07









Notus



发行时间2004-09-23









くるだんど



发行时间2000-07-23








参考资料：
[26] 






中孝介参演电影
















台北咖啡故事2012


饰演日本客人
导演侯孝贤
主演











幸福迷途2012


饰演中田翔太
导演
主演













海角七号2008


饰演男老师、中孝介
导演
主演












中孝介演唱会记录






举办时间
演唱会名称
总场次




2016-05


“一念十年·亦如初见 十周年巡回演唱会”


8 场











▪
2016-05-18
   广州
   星海音乐厅
   1 场
   

▪
2016-05-19
   深圳
   南山文体中心剧院大剧院
   1 场
   

▪
2016-05-20
   成都
   锦城艺术宫
   1 场
   

▪
2016-05-21
   昆明
   海埂会堂
   1 场
   

▪
2016-05-25
   重庆
   重庆大剧院大剧场
   1 场
   

▪
2016-05-26
   上海
   东艺音乐厅
   1 场
   

▪
2016-05-27
   武汉 
   湖北剧院
   1 场
   

▪
2016-05-28
   宁波 
   鄞州文化艺术中心大剧院
   1 场
   








中孝介获奖记录
编辑

语音







作品获奖








▪
2009
   香港电影金像奖 最佳亚洲电影
   海角七号
   （提名）
   

▪
2009
   华语电影传媒大奖 百家传媒年度致敬电影
   海角七号
   （获奖）
   

▪
2008
   台湾电影金马奖 观众票选最佳影片奖
   海角七号
   （获奖）
   

▪
2008
   台湾电影金马奖 最佳影片
   海角七号
   （提名）
   




个人获奖








▪
2019-10-31
   亚洲新歌榜年度盛典海外杰出歌手奖[8] 
   （获奖）
   

▪
2012-08-08
   “第一届亚洲偶像盛典”亚洲偶像最佳风尚艺人奖
   （获奖）
   

▪
2010-04-17
   “环球红歌盛典”年度最具国际影响力歌手奖
   （获奖）
   

▪
2000
   “奄美民谣大奖”最佳新人奖 
   （获奖）
   

▪
2000
   “奄美联盟大赛”总冠军  
   （获奖）
   








中孝介人物评价
编辑

语音







中孝介出席活动照(20张)



中孝介是一个具有东方优雅气质的男子，他的歌声柔情洋溢（新浪评）
[27] 
。中孝介拥有充满透明感的温柔真假声，他的歌声则带有岛歌特有转音（搜狐评）
[28] 
。中孝介拥有独特的唱腔与嗓音，沿袭了具有浓郁日本民族风格的岛歌唱法，用充满透明感的真假声，将日本岛歌唱法融入流行歌曲中（新闻晨报评）
[29] 
。中孝介外表俊朗，他的眼神深邃而坚定
[30] 
。中孝介被称作为是“像乐器一样的声音”，他并没有将歌曲风格限制在岛歌里，而是将许多现代流行元素融入其中，歌曲的曲调也很琅琅上口（网易评）
[23] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












老周说忧深
致力于传播和传承卓越的汽车文化和汽车文明







九个电影爱好者必须看，生命是有限的，真爱唯长



在人类漫长的岁月里长河，总会有爱的花朵照亮夜空。人们通常把美丽的爱情故事从嘴里传给另一个人，其中一些会被拍成电影，现在让我们回顾一下那些名为“爱”的电影。《情书》影片简介：在一个下雪的冬日，渡边博子在前夫藤井树三周年纪念日再次悲伤。渡边博子在小樽市求学时，发现“藤井树”是“...


2020-07-301







未央中尉说电影
看天下必看之电影，爱天下可爱之人







九部情侣必看电影，生命有限，真爱唯长



在人类漫长的岁月长河中，总会有爱情的花火照亮夜空。人们通常会把唯美的爱情故事口口相传，有的还会被拍成电影，现在就让我们重温那些以“爱”为名的电影。《情书》影片简介：日本神户某个飘雪的冬日，渡边博子在前未婚夫藤井树的三周年祭日上又一次悲痛到不能自已。正因为无法抑制住对已逝恋人...


2019-08-022




















参考资料



1.
  
中孝介：日本乐坛最强新人 
．新浪．2007-07-12[引用日期2016-06-12]
2.
  
中孝介中国上海演唱会 11月2日东艺中心唱响 
．腾讯．2008-10-13[引用日期2016-06-12]
3.
  
《海角七号》开拍 中孝介分饰两角温柔加分(图) 
．新浪．2007-10-10[引用日期2016-06-12]
4.
  
“环球红歌盛典”洛阳举行 张佑赫压轴掀高潮 
．新浪．2010-04-18[引用日期2016-06-19]
5.
  
亚洲偶像盛典北京揭晓 吴启华获最佳风尚艺人 
．网易．2012-08-09[引用日期2016-06-19]
6.
  
“岛歌王子”中孝介再来广州献艺 
．凤凰网．2016-04-21[引用日期2016-06-12]
7.
  
中孝介十周年纪念专辑内地珍藏版率先发行 
．腾讯．2016-04-29[引用日期2016-06-12]
8.
  
亚洲新歌榜2019年度盛典落幕 完整荣誉名单揭晓 
．新浪[引用日期2019-10-31]
9.
  
日本歌手中孝介11月2日上海首唱 要打中国牌 
．腾讯网．2008-10-17[引用日期2014-02-15]
10.
  
中日歌会火爆开幕 韩雪中孝介深情对唱(组图) 
．新浪．2007-03-14[引用日期2016-06-12]
11.
  
中孝介7月中国行 《花间道》展开宣传之旅(图) 
．腾讯．2007-07-09[引用日期2016-06-12]
12.
  
中孝介唱《色，戒》日版主题曲 坦言感到很荣幸 
．腾讯．2008-02-22[引用日期2016-06-12]
13.
  
中孝介首度来华开个唱 对中国向往已久 
．腾讯网．2008-08-07[引用日期2014-02-15]
14.
  
中孝介上海首次开个唱 坦言不爱演戏 
．新浪．2008-11-02[引用日期2016-06-12]
15.
  
图文：上海电影节开幕-《海角七号》男星中孝介 
．新浪．2009-06-13[引用日期2016-06-12]
16.
  
中孝介为电影《火天之城》配唱主题歌 
．搜狐．2009-07-02[引用日期2016-06-12]
17.
  
东亚运闭幕式 日本歌手中孝介演唱《各自远扬》 
．搜狐．2009-12-13[引用日期2016-06-12]
18.
  
图文：群星大联欢录制--中孝介和黄圣依 
．新浪．2010-02-04[引用日期2016-06-12]
19.
  
中孝介推迷你专辑《绊,那双手》 办特别演唱会 
．新浪．2010-04-20[引用日期2016-06-12]
20.
  
《天天向上》录3D效果节目 中孝介再登湖南卫视 
．金鹰网．2010-08-31[引用日期2016-06-12]
21.
  
中孝介温柔歌声香港开唱 刘德华送花篮 
．新浪网．2010-12-11[引用日期2014-02-15]
22.
  
中孝介将出演导演侯孝贤作品《台北咖啡故事》 
．腾讯．2012-02-08[引用日期2016-06-12]
23.
  
中孝介上海演唱会落幕 全中文翻唱《青藏高原》 
．网易．2012-04-15[引用日期2016-06-12]
24.
  
中孝介触电《幸福迷途》和陈乔恩演绎异国恋 
．新浪．2012-04-28[引用日期2016-06-12]
25.
  
顺子中孝介助阵2015《泊客中国》盛典 
．网易．2015-11-21[引用日期2016-06-12]
26.
  
中孝介-网易云音乐 
．网易云音乐[引用日期2020-07-16]
27.
  
张震岳小柯中孝介：柔情 属于男声的一种美感 
．新浪．2007-07-12[引用日期2016-06-12]
28.
  
57红白歌会众星介绍——中孝介 
．搜狐．2006-12-28[引用日期2016-06-12]
29.
  
岛歌王子中孝介将献唱东方艺术中心 
．新浪．2012-03-14[引用日期2016-06-12]
30.
  
“岛歌王子”中孝介4月上海演唱会海报曝光(图) 
．网易．2012-03-22[引用日期2016-06-12]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：119次历史版本

最近更新：

是谢霉霉吖（2021-07-15）




突出贡献榜



百科柔妃









爱国者万岁8





申义亚








yyol


















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
参演电影






3.3
演唱会记录







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























