







括号_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0






























[kuò hào]




括号
语音
编辑
锁定
讨论

上传视频

上传视频




括号一般是指表示文章中的注释部分使用的符号。这种注释是夹在正文中间的夹注。写文章写到某个地方，为了让读者了解得更透彻，有时需要加个注释，或者在运算中要改变运算顺序，也需要用到括号。注释的性质是多种多样的。但是，小括号内只能对前面的语句进行附加说明，不能引入新的内容。





中文名

括号

外文名

bracket;parenthese


别    名

括弓
括弧

拼    音

kuòhào




目录



1
类型


2
括号由来


3
用法


▪
圆括号


▪
方括号


▪
六角括号


▪
其他










括号类型
编辑

语音


英语：[parenthese,curve;bracket（square bracket,angle bracket）;brace]括号主要分为四类，包括大括号（或说“花括号”）“{ }”、中括号“[ ]”、小括号“（ ）”以及较少用的括线“─”。此外，还有六角括号“〔〕”、尖括号“<>”和方头括号“【】”等形式。








括号括号由来
编辑

语音


朱文熊1906年在日本出版的《江苏新字母》的《凡例》把括号称为“括弓”，说“括弓()内作注释”。鲁迅1909年在《域外小说集·略例》中也提到“括弧”。1919年《请颁行新式标点符号议案》确定的括号形式有()〔〕两种，称为“夹注号”，有用例，无释义。1930年和1933年政府有关文件改称“括弧”。1951年《标点符号用法》定名为“括号”。1951年以来政府三次颁布的《标点符号用法》都说明括号常用的形式为圆括号（小括号）()，此外还有方括号（中括号）[ ]、六角括号〔〕、大括号（花括号）{ }、方头括号【】和二角括号「」以及『』等几种。西文括号为意大利人文主义学者所创造，用于句中插入语，最初在佛罗伦萨城邦执政官科卢特乔·萨卢塔蒂《论法律和医学之高尚》1399年写本中出现时形式为「〉，在15世纪上半期先后发展成为配对使用的尖括号〈〉和圆括号。马努提乌斯于1495年印刷出版的意大利学者彼埃特罗·本博的拉丁文著作《埃特纳火山探险记》多处使用了圆括号。英语圆括号（单数parenthesis，复数parentheses）出现于1500年前后，是当时出版的有关书籍提到的五种标点符号之一种。符号名称源自希腊语parentithenai，意为“置于内侧”，即“插入”，插入成分通常要加括号与正文分开。英语从1580年起以brackets泛指括号，特指方括号，圆括号又可称为round brackets。三种常用括号的法语名称先后出现时间为：圆括号（parenthèse）1620年，方括号（crochets）[ ]1723年，花括号（accolades）{ }1740年
[1] 
。




括号用法
编辑

语音












括号圆括号

一、对前边的话加以解释解释有多种多样的方式，可以就问题的任何一个方面加以分析阐明。例如：(1)鱼儿只能在海（即水）里游，鸟儿只能在天（即大气）上飞。（张炳元《鸟飞鱼跃的联想》）(2)江姐叫江竹筠（yún）。（小学语文《江姐》）(3)戏曲注明折数和出（齿句）名，章回小说注明回数。（《汉语大字典·凡例》）(4)辛寨村（音）村长王正贵（音）说，自南昆铁路建成以来，该村年人均收入增长了50﹪，达到1200元人民币。（《参考消息》1998.7.25）(5)他（林将军）嚼着馒头，倚着沙滩，向大坝看去。（叶圣陶《〈普通劳动者〉是一篇很好的小说》）(6)《四库全书》于乾隆三十七年（1772）开始修纂，十年之后，于乾隆四十七年（1782）年完成。（中国历史文献研究会《古籍整理论文集》）(7)据《史记·匈奴传》所载，赵国的长城东起于代（今河北宣化境内），中间经过山西北部，西北折入阴山，至高阙（今乌拉山与狼山之间的缺口）为止。（翦伯赞《内蒙访古》）(8)在调查研究的基础上，我们草拟了《关于职高语文教材编写的思考与设想》（以下简称《思考与设想》）。（职高《语文》出版说明）(9)亚太经合组织（APEC）是我国积极参加的最重要区域经济合作论坛之一。（《光明日报》1999.1.20）例(1)用“即水”和“即大气”解释“海”和“天”在句中的含义。例(2)用拼音“yún”注释“筠”字的读音。例(3)用“出”注出“齿句”字的繁体。例(4)“音”表示前面的村名和村长名是音译。例(5)“林将军”注释“他”指什么人。例(6)用公元纪年注释帝王纪年。例(7)用今地名解释古地名的位置。例(8)在括号内交待篇名的简称。例(9)在括号内写出“亚太经合组织”的英语缩写名称。二、对有关内容补充说明(1)正在紧张施工的京广铁路武（汉）广（州）段……也取得了新的进展。（《光明日报》1999.1.5）(2)弈秋，通国之善弈者也。【译文】弈秋是（当时）全国围棋下得最好的。（小学语文《学弈》）(3)南方古猿的……脑量（450—650毫升）高于一般化石猿类和现代类人猿。（李四光《人类的出现》）(4)这一带在古代就是一个“少草木，多大沙”（《汉书·匈奴传》）的地方。（翦伯赞《内蒙访古》）(5)哀的美顿（书） 最后通牒（刘正琰等编《汉语外来语词典》）(6)齐仰之 （看表）还有两分半钟了。（齐仰之请陈毅坐下。）（沙叶新《陈毅市长》）(7)我们有力量打破这个黑暗，争到光明！我们的光明，就是反动派的末日！（热烈的鼓掌）（闻一多《最后一次讲演》）(8)……（下转第23页）（上接第30页）……例(1)括号内的字补足前面地名的简称。例(2)用括号标明“当时”二字是译文加上去的，原文在字面上没有。例(3)在括号内的补充说明南方古猿的脑量。例(4)在括号内交待引文出处。例(5)表示括号内的“书”字可以补充到前面的标目中去。例(6)剧本对话在括号内提示人物的动作情态。例(7)“热烈的鼓掌”作为插入语表示听众对讲话的反应。例(8)在括号内交待文章转接的页码，还有分期连载的文章在文末加“（待续）”等都属于正文之外的补充说明的话。三、括出序次语用圆括号括出序次语有（一）（二）（三）、（甲）（乙）（丙）、（1）（2）（3）、1）2）3）等多种形式，通常成对使用，有时只用后括号。例如：(1)思想有三个条件：（一）事理，（二）心理，（三）伦理；言语也有三个条件：（一）声音，（二）声音的记号——文字，（三）声音和声音连接关系——文法。（《陈望道语文论集》）(2)回答下列问题：(1)铍是属于下列元素中哪一类元素？1）卤族元素，2）碱金属元素，3）惰性元素，4）碱土金属元素，5）稀土元素。(2)在下列元素中，哪种元素的气态氢化物溶于水显酸性？1）S， 2）C， 3）Si， 4) N， 5) P 。（《化学复习与题解》）四、数学用法括号（bracket）是用来规定运算次序的符号。最早出现的括号是小括号“（ ）”，于1544年出现。直至17世纪，中括号“[ ]”才出现于英国瓦里斯﹝1616─1703﹞的著作中，至于括线则由1591年韦达﹝1540─1603﹞首先采用，而大括号“{ }”则约在1593年由韦达首先引入，主要用来表示一个数的集合；至1629年，荷兰的基拉德采用了全部括号，18世纪后开始在世界通用。随着数学学习的深入，所有的括号都可以用“（ ）”代替，这样看起来方便，又可以避免造成括号样式过少的情况。在初等数论中，用来表示最大公约数，如（111,148）=37





括号方括号

方括号“[]”，又可称正方括号。用来标示行文中的补缺或订误、国际音标、参考文献等。一、用于补缺或订误(1)茬子，味辛辣，无[毒]。（《草药方书》盛唐抄本）(2)所举的例证有司马迁“成《史记》百三十篇，并自抄正副两册，一藏京师，一藏名山，以待传播于世，他所做的虽[显？]然不仅是写作”（《出版发行研究》1995年3期45页）。（《编辑学刊》1995/6）(3)词语缺漏、意思不完整的例子还有：“249人达国家二级以上运动员[的标准]”“连然建筑公司负责的建筑工程全部达到优良[的标准]”。“于是发生了本文开头的那封信[所反映的问题]”。（中国出版科学研究所编《书报刊文字差错评析》）*(4)此外，《简牍概述》一书还对该简和汉代的庸贾作了如下的推算：“如库卒之奉，当时每月最多三百钱，每年则仅有三千六百钱，须（需）要八年，方有二万九千钱。本简一次雇价，就有此数。爵位与赵勤（勋）同为大夫的武便（哽）何以有此巨资？……”例(1)抄本整理者用方括号补出原件所缺的“毒”字。例(2)引者在方括号内注明引文的“虽”字疑是“显”字之误。例(3)方括号内的文字是评论者认为不完整的句子缺漏的词语。例(4)圆括号内的字看来是引者所加，用来订正前面的引文错字，改用方括号更符合常规用法。现代作品的原著也可能有作者用圆括号加的注释，夹在文中的引者注或编者注要设法区别于原作者著。《汉语大词典》在《凡例》中说该书的做法是：“校订引证原著的脱误，用方括号标明。”二、用于标注国际音标国际音标多采用拉丁字母印刷体小写形式，有的在形体上略加变通或带附加符号，一律外加方括号以表示它是音标，不是字母。例如：(1)北京话能做介音的因素有[i]、[u]、[y]三个……（罗常培、王均《普通语音学纲要》）(2)舌面元音在各种语言中使用得很广泛，其中八个是基本元音，又称标准元音，它们是：[ i ] [ e ] [ε] [a] [α] [ C] [o] [u](张志公主编《现代汉语》)三、在辞书中用于字头后的注音(1)佩[pèi]《广韵》蒲味切，去队，并](2)夯[hāng]《字汇》呼朗切]以上两例摘自《汉语大词典》。按照该书的体例，字头后用方括号依次标注现代音与古音，古音用反切标注。四、在辞书中用来注明词源(1)[佛陀]佛教徒称释迦牟尼。简称佛。[梵buddha]（《现代汉语词典》）(2)tea…1.【植】茶2.茶叶……[《Chin.闽南语茶》（《英汉大词典》）





括号六角括号

一、在引文内增补词语，使前后文义贯通(1)又如“信”，古代只指送信的人，现代的信古代叫“书”，《世说新语》：“俄而谢玄淮上信至，〔谢安〕看书竟，默默无言”，“信”和“书”的分别是很清楚的。（吕叔湘《语言的演变》）(2)《论语·公冶长》：“〔子贡〕对曰：‘赐（子贡）夜，何敢望回（颜回）？回也，闻一以知十；赐也，闻一以知二’。”（《汉语大词典》第1卷第1页）例(1)“谢安”是引者补出的人名，否则读者不清楚引文中所讲的看书认识谁。从例(2)可以看出《汉语大词典》的处理办法是：补出的词语用六角括号，如“〔子贡〕”；解释性的词语用圆括号，如“（子贡）”和“（颜回）”。二、用于公文字号国 务 院 办 公 厅 文 件国办发〔1993〕81号——————————————国务院办公厅关于发布《国家行政机关公文处理办法》的通知…………括号前是发文机关，括号内的“1993”是发文年份，其后是发文的顺序号。标示年份除用六角括号外，有时也用方括号。三、在脚注中表明被注解的词语(1)﹝寻﹞古代八尺为寻。（王安石《登飞来峰》注释）(2)﹝不畏浮云遮望眼，自缘身在最高层﹞古人常用浮云遮日比喻奸邪进谗言蒙蔽皇帝，陷害贤臣。这里表示自己站得高，看得远，不怕阻挠。（同上）四、标明作者的国籍或所属的朝代(1)《世界史纲》﹝英﹞赫·乔·韦尔斯著《林肯传》﹝美﹞卡尔·桑德堡著(2)忆秦娥﹝唐﹞李白渔家傲﹝宋﹞范仲淹（初中课本《语文》）例(1)在原书封面和扉页上用六角括号标明作者的国籍。例(2)在课本标题下用六角括号标明作者所属朝代。五、用于注释的序号
[2] 
在群众组织上，忽视军队士兵会的组织和对地方工农群众的组织。注 释〔1〕见本卷《井冈山的斗争》注﹝5﹞（《毛泽东选集》第2版第1卷第86、95页）





括号其他

方头括号“【】”常用来标示工具书的条目。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






木棉959
准V7北师心理人






不用括号我就没法好好聊微信了（。| 新时代的括号使用语用学原则



微信聊天中使用的括号，是屏幕这边的语气和表情，是快节奏高效率的合作礼貌，是聊天时给自己的勇气和后路。


2018-12-30280
阅读26028











参考资料



1.
  
括号的由来 
．小学语文[引用日期2013-06-29]
2.
  
GB 7714—87《文后参考文献著录规则》的事例也是将注释的序号至于六角括号内。常用的注码除上述的六角注码外还有圆注码①②③等。








图集
括号的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：63次历史版本

最近更新：

何文兴1234（2021-04-13）




突出贡献榜



iwhy


















1
类型







2
括号由来







3
用法






3.1
圆括号






3.2
方括号






3.3
六角括号






3.4
其他

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















