







柴鸥_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
柴鸥的概述图（2张）













收藏
查看我的收藏



0
有用+1
已投票



0































柴鸥
语音
编辑
锁定
讨论

上传视频

上传视频




1975年6月28日


四川


中国







柴鸥，出生于四川省，毕业于中央戏剧学院，中国内地女演员。1995年柴鸥出演电视剧《起步停车》，自此开始演艺事业。2000年领衔主演电视剧《爱在冰雪纷飞时》
[1] 
。2003年领衔主演纪实题材剧《跨国追逃》。2008年出演年代商战剧《大商道》
[2] 
。2010年出演抗战剧《兵临城下》
[3] 
。2012年领衔主演谍战传奇剧《枪械师》
[4-5] 
。2013年出演农村轻喜剧《火红的日子》。2014年参演近代传奇剧《花红花火》。










代表作品








爱在冰雪纷飞时





跨国追逃





云飞丝路天





兵临城下





枪械师





火红的日子





花红花火

















目录



1
人物经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


4
获奖记录


5
人物评价






基本信息


中文名

柴鸥

外文名

Ou Chai
[18] 

别    名

柴欧

国    籍

中国

民    族

汉族

出生地

四川

出生日期

1975年6月28日
[18] 

星    座

巨蟹座


血    型

A型
[18] 

身    高

167 cm

体    重

48 kg

毕业院校

中央戏剧学院

职    业

演员

代表作品

爱在冰雪纷飞时、跨国追逃、大商道、兵临城下、枪械师、火红的日子、花红花火

现住地

北京







柴鸥人物经历
编辑

语音







柴鸥最新剧照(10张)



1995年，客串出演英达执导的系列轻喜剧《起步停车》，自此开始演艺事业。1998年，在张汉杰执导，马跃主演的电视剧《苦藤》中饰演刘家少奶奶。1999年，参演许同均执导，周迅主演的民国题材剧《绿衣红娘》。2000年，领衔主演张汉杰执导的电视剧《爱在冰雪纷飞时》
[1] 
。2002年，在管虎执导，陈道明主演的刑侦剧《冬至》中饰演小酒馆的老板娘红叶。2003年，领衔主演以检察系统反贪惩腐为主题的纪实题材剧《跨国追逃》饰为父报仇的叶子青。2004年，在田海蓉、凌潇肃主演的战争剧《关中匪事》中饰演罗玉璋老婆
[6] 
。2006年，参演刘金山主演的抗日题材剧《追杀横路靖六》中饰演神秘的黑衣人贺梅；同年，在郑晓龙执导的家庭伦理剧《金婚》中饰演四川知识女青年方卓娅。2008年，在张嘉译主演的年代商战剧《大商道》中饰演郭玉财的媳妇花巧云
[2] 
。2010年，在孙菲菲主演的年代剧《血色恋情》中饰演日本特务慧子；9月10日，出演的抗战剧《兵临城下》登陆北京影视频道，在剧中饰演红透半边天的戏子小白玉
[3] 

[7] 
；同年，参演贾乃亮主演的家庭伦理剧《家产》
[8-9] 
。2012年，领衔主演谍战传奇剧《枪械师》，在剧中饰演纠结于两个男人的情感之中的革命女战士张秋
[10-12] 
。2013年，在于月仙主演的农村轻喜剧《火红的日子》中饰演王丽娜母亲。2014年，参与刘涛、张嘉译主演的近代传奇剧《花红花火》中饰演冯小宝
[13] 
。




柴鸥个人生活
编辑

语音


柴鸥与导演张汉杰两人婚后育有一子
[14-15] 
。




柴鸥主要作品
编辑

语音








柴鸥参演电视剧
















陪你漫步这个世界2019


导演王晓明
主演印小天、李诚儒、肖涵











我们的四十年2018-11-11


饰演徐音
导演王梓
主演金世佳、柴碧云、李茂













媚者无疆2018-07-24


饰演姹妩
导演易军
主演李一桐、屈楚萧、汪铎











花红花火2014-11-25


饰演冯小宝
导演张汉杰、张中民
主演张嘉译、聂远、刘涛













枪械师2013-05-12


饰演张秋
导演张汉杰
主演吕良伟、谢君豪、孙松











火红的日子2012-12-31


饰演王丽娜母亲
导演傅百良
主演于月仙、姜超、王晓曦













家产2011-11-02


饰演陈爱萍
导演张汉杰
主演贾乃亮、邓家佳、林家川











血色恋情2011-09-17


饰演慧子
导演张汉杰
主演孙菲菲、王阳、李菁菁













大商道2011-05-27


饰演花巧云
导演张汉杰
主演张嘉译、张延、王黎雯











爸爸别走2011-03-25


饰演山花
导演沈涛
主演吕一、孙松、王琳















风暴眼2011


导演张汉杰
主演王玉璋、翟乃社











兵临城下2010-11-09


饰演小白玉
导演张汉杰
主演于和伟、王媛可、刘欢













老三届2009


导演王小列
主演于小伟、宋运成、涓子











追杀横路靖六2008-01-28


饰演贺梅
导演谢晓梅
主演刘金山、马少骅、梁天













金婚2007-09-13


饰演方卓雅
导演郑晓龙
主演蒋雯丽、张国立、林永健











故乡的云2007-07-30


导演李舒
主演石凉、苏瑾、寇振海













冬至2004-04-12


饰演红叶
导演管虎
主演陈道明、丁勇岱、陈瑾











关中匪事2003-06-28


饰演罗玉璋老婆
导演张汉杰
主演田海蓉、凌潇肃、刘立伟













跨国追逃2003


饰演叶子青
导演张汉杰
主演韩青、赵纯阳、宋运成











勇敢面对2002


饰演老板娘
导演王化南
主演赵毅、刘滢、陈强















蓝色较量2002


饰演尚小叶
导演王伟民
主演王志飞、储智博











爱在冰雪纷飞时2000


导演张汉杰
主演郑昊、张立君、赵纯阳













绿衣红娘1999-08-17


饰演史静
导演许同均
主演周迅、赵文瑄、连凯











苦藤1998


饰演少奶奶
导演张汉杰
主演马跃、苗乙乙、柳云龙













无言的旅程1996


导演林兵
主演王庆祥、沈慧芳、张大礼











起步停车1995


饰演小丽（第9集）
导演英达、林丛
主演刘蓓、刘金山、沈畅















柴鸥参演电影
















夜色温柔2003


导演
主演











绿色的梦2001


导演
主演












柴鸥获奖记录
编辑

语音







作品奖项








▪
2009-09
   第二十七届中国电视剧飞天奖长篇电视剧一等奖
   《金婚》
   （获奖）
   

▪
2008-06
   第14届上海国际电视节白玉兰奖最佳电视剧银奖
   《金婚》
   （获奖）
   

▪
2008-03
   第2届娱乐大典年度最佳电视剧奖
   《金婚》
   （获奖）
   

▪
2007-12
   北京电视台首届影视盛典最佳电视剧奖
   《金婚》
   （获奖）
   








柴鸥人物评价
编辑

语音


柴欧在《枪械师》中精湛的演技让观众更加认识到了这样一位地地道道成都辣妹子所展现出的独特魅力
[16] 
。（新华网评）柴欧一直活跃在荧屏前，在《爱在冰雪纷飞时》《家产》等热播剧中的表演均获得了业内认可，以及观众的喜爱
[17] 
。（搜狐娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












闪电新闻
山东广播电视台闪电新闻客户端官方帐号







《花漾剧客厅》张嘉译、张垒斗茶互相伤害，“亲老公”现场遭遇真老公



齐鲁网·闪电新闻2月14日讯 由张嘉译、张延主演的电视剧《云飞丝路天》正在山东卫视花漾剧场热播，本周六21：20，该剧导演张汉杰，主演张嘉译、柴鸥、张垒、王荧欣在《花漾剧客厅》继续营业。节目现场为何上演“吓哭小朋友”式拜年？张嘉译与张垒斗茶谁的段位高？张垒说对不起张延背后隐...


2020-02-140







今日临沂娱乐
今日临沂娱乐看点，娱乐观察







《在远方》剧本曾被改动？刘达路晓欧感情线铺垫太长却没结果



《在远方》结局播完以后，有人透露该剧在拍摄过程中修改了剧本，原本刘达跟路晓欧是在一起的，但后来给改了。有人不太懂，前期编剧铺垫了很多刘达和路晓欧的感情线，但后来直接黑化，两人也没有结果。...


2019-10-250







娇爷娱乐
带大家深追影视剧，看不一样的东西







埋伏在新远方的卧底线索曝光，她最初接近姚远就另有目的



娇爷带你追最有意思的影视剧，带你剖析最深沉的人心。大家好，我是娇爷，喜欢深入剖析影视剧，猜测影视剧里人心和导演的用心，这里可能有你没猜到的，也可能有你没注意到的，娇爷为你一一奉上。在远方还有一集就大结局了，而在这大结局，蕴含的信息量真的是太大了，而随着这一系列惊险刺激的剧情...


2019-10-240







齐鲁网
齐鲁网官方帐号







张嘉译学生时代“黑材料”曝光 网友：简直像整过容



齐鲁网·闪电新闻2月23日讯 本周六21：20，正在山东卫视花漾剧场热播的电视剧《云飞丝路天》主创做客《花漾剧客厅》。张嘉译的“黑材料”被曝光，导演张汉杰竟有“混混”称号，柴鸥在现场逼得主持人当场下跪。张嘉译最初人设竟是喜剧演员 老师直言演不了主角张嘉译与山东卫视颇有渊源，...


2020-02-230











山东卫视
山东卫视官方帐号







《花漾剧客厅》张嘉译、张垒斗茶互相伤害，亲老公现场遭遇真老公



由张嘉译、张延主演的电视剧《云飞丝路天》正在山东卫视花漾剧场热播，本周六21：20，该剧导演张汉杰，主演张嘉译、柴鸥、张垒、王荧欣在《花漾剧客厅》继续营业。节目现场为何上演“吓哭小朋友”式拜年？张嘉译与张垒斗茶谁的段位高？张垒说对不起张延背后隐藏了什么故事？王荧欣又如何被“...


2020-02-140

















参考资料



1.
  
郑昊：爱在冰雪纷飞时 
．新浪娱乐[引用日期2015-06-26]
2.
  
资料：电视剧《雾都》主角-柴鸥饰演花巧云 
．新浪娱乐[引用日期2015-06-20]
3.
  
图文：电视剧《兵临城下》柴鸥饰演小白玉 
．新浪娱乐[引用日期2015-06-20]
4.
  
《枪械师》北京收官 女一号柴鸥玩转三型男 
．网易娱乐[引用日期2015-06-20]
5.
  
《枪械师》柴鸥与林家川姐弟情戳人泪点 
．新浪娱乐[引用日期2015-06-20]
6.
  
《关中匪事》有不足 
．新浪娱乐[引用日期2015-06-26]
7.
  
《兵临城下》充满悬念 
．凤凰娱乐[引用日期2013-08-28]
8.
  
资料图片：电视剧《家产》剧照-柴鸥饰陈爱萍 
．新浪娱乐[引用日期2015-06-20]
9.
  
图文：《家产》江苏卫视将播-杨青、赵君、刘莉莉、孙松和柴鸥 
．新浪娱乐[引用日期2015-06-27]
10.
  
《枪械师》柴鸥吻戏有突破 众星彪戏齐现光彩 
．网易 > 网易娱乐 > 正文[引用日期2013-11-06]
11.
  
《枪械师》北京收官 
．网易娱乐[引用日期2013-08-28]
12.
  
资料图片：《枪械师》主角-柴鸥饰秋张 
．新浪娱乐[引用日期2015-06-20]
13.
  
张嘉译“英伦风”乱入 《花火花红》造型引热议 
．腾讯娱乐[引用日期2015-06-26]
14.
  
独家 柴鸥14岁遇伯乐传奇出道（多图）（1） 
．北京广播电视报社[引用日期2015-06-27]
15.
  
我把所有旗袍都改了 ——访电视剧《枪械师》演员柴鸥 
．《中国电视报》[引用日期2015-06-27]
16.
  
《枪械师》柴鸥吻戏有突破  
．新华网[引用日期2015-06-26]
17.
  
《枪械师》热播 柴鸥与吕良伟谢君豪陷情感纠葛 
．搜狐娱乐[引用日期2015-06-26]
18.
  
柴鸥 
．猫眼电影[引用日期2021-05-17]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：65次历史版本

最近更新：

不管了就随便吧（2021-07-21）




突出贡献榜



峰是白色的









berthe


















1
人物经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















