







荆门_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0






























[jīng mén]




荆门
语音
编辑
锁定
讨论

上传视频

上传视频




荆门，湖北省地级市，长江中游城市群重要成员
[1] 
，鄂中区域性中心城市
[2] 
，素有“荆楚门户”之称
[3] 
，位于湖北省中部，汉江中下游，北接襄阳市和随州市，西靠宜昌市，东临孝感市，南与荆州市、潜江市、天门市接壤，介于东经111°51′～113°29′，北纬30°32′～31°36′之间。
[4] 
荆门在夏商时属荆州之域，西周分属权国、鄀国，春秋战国属楚，汉置当阳县，唐立荆门县，宋建荆门军，元设荆门府，明复荆门县，清为荆门直隶州，民国降州为县，新中国成立后续为荆门县。1979年，分设荆门县、荆门市。1983年，荆门县与荆门市合并升为地级荆门市。
[5] 
荆门市区域总面积12339.43平方千米。
[98] 
截至2016年末，下辖2个市辖区、1个县，代管2个县级市，截至2019年，城镇化率60.1%
[6] 
。根据第七次人口普查数据，截至2020年11月1日零时，荆门市常住人口为2596927人。
[97] 
2020年，荆门市实现地区生产总值1906.41亿元，比2019年减少5%
[94] 
。荆门东、西、北三面高，中、南部低，呈向南敞开形，兼有低山坳谷区、丘岗冲沟区和平原湖区；属北亚热带季风气候，四季分明，雨热同期，过境河流主要有汉江、漳河和富水河。
[7-8] 
荆门是湖北省历史文化名城
[2] 
，也是中国优秀旅游城市
[9] 
，境内有世界文化遗产——明显陵，以及楚汉古墓群、屈家岭文化遗址等文化古迹，诞生了朱厚熜、老莱子、宋玉、莫愁女等一批历史名人，留下了“阳春白雪”、“下里巴人”等历史典故。
[10] 






中文名

荆门

外文名

Jingmen

别    名

荆楚门户

行政区划代码

420800

行政区类别

地级市

所属地区

中国华中地区，湖北省

地理位置

湖北省中部，江汉平原西北部

面    积

12339.43 km²

下辖地区

2个市辖区、1个县，代管2个县级市

政府驻地

东宝区象山大道53号

电话区号

（+86）0724

邮政区码

448000

气候条件

亚热带季风气候


著名景点

白云楼、明显陵、绿林山风景区、黄仙洞、漳河风景区、岳飞城遗址

机    场

荆门漳河机场

火车站

荆门站、钟祥站、京山站

车牌代码

鄂H

地区生产总值

1906.41 亿元(2020年)
[94] 

方    言

西南官话-成渝片-荆门话

高等院校

荆楚理工学院、荆门职业学院

市    花

紫薇花、菊花
[11] 

市    树

栾树、对节白蜡

市委书记

王祺扬
[12] 

市    长

李涛
[96] 

人    口

2596927人（2020年11月1日零时常住人口）




目录



1
建制沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地质地貌


▪
气候


▪
水文


4
自然资源


▪
水资源


▪
土地资源


▪
矿产资源


▪
植物资源


▪
动物资源


5
人口民族


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


▪
铁路


▪
公路


▪
水路


9
社会事业


▪
城镇建设


▪
文化


▪
体育


▪
卫生


▪
科学


▪
教育


▪
社会保障


▪
生态环境


▪
财政预算管理


10
地方文化


▪
城市象征


▪
方言俚语


▪
民间文艺


▪
非遗名录


▪
文化遗址


11
名优特产


12
旅游名胜


▪
概况


▪
景点


13
著名人物


14
城市荣誉










荆门建制沿革
编辑

语音







荆门漳河新区

夏商时期（约公元前二十一世纪至十一世纪），天下为九州，荆门属荆州之域。约公元前十二世纪，商王武丁后裔于汉江西岸（今沙洋县马良镇西）建立权国，为“古代第一县”；约公元前十一世纪，周公秉成王之命，封姬姓王族于长湖边今沙洋。春秋战国时期，楚族势力渐大，楚人南移，约楚熊鄂至若敖时期，灭冉阝（即“那”）；楚武王（公元前704年自称）时期，灭权，迁权于冉阝（即“那”）处；楚文王（公元前689年）都郢（今江陵纪南城），现荆门成为郢都近郊，钟祥为郊郢，系楚国陪都；秦昭王时，秦将白起拔郢（公元前278年），于楚郢都设南郡，领县十八，在今荆门南郊设当阳县，属南郡。西汉初期，在荆门北设编县，景帝时期，在今荆门城区南郊置当阳县，仍属南郡；王莽篡汉，升编县为南顺郡。东汉初年复西汉旧制，县址仍在原处；三国时期，当阳属吴。西晋时期沿吴旧制。东晋时期于编县置武宁郡。后又于编县故城置长宁县，属武宁郡，于长宁县置长宁郡，治长宁县，不久又徙武宁郡至乐乡县，领长宁、乐乡二县；徙当阳县址于沮漳河西，治原境。南北朝时期，宋齐沿晋制。泰始初改长宁郡为永宁郡。后梁废编县入长宁县，于内方山（又为马良山，今沙洋县境内）置基州，辖章山、上黄郡，分长林县置丰乡、绿麻二县，分属章山、上黄郡；北周废当阳置平州。




荆门城区风光(7张)



隋文帝开皇七年（公元587年），灭后梁，平州改玉州；九年（589年），废玉州复置当阳县，废永宁、武宁、章山、上黄四郡；十一年（591年）废长林入长宁县；十八年（598年），复改长宁为长林县，属南郡。唐初，长林县属荆州，改当阳为基州，复置章山县为属县。德宗贞元二十一年（公元805年），拆长林县立荆门县，废当阳县入荆门县，属南郡江陵府，荆门县名由此始。唐末，又改荆门县为长林县。五代时期，荆门为荆南国所据。后晋天福五年（公元940年），设荆门军，领长林县。不久军废。后周废乐乡县，南境入长林县。北宋开宝五年（公元972年），复置当阳县，复置荆门军，领当阳、长林二县，属荆湖北路。熙宁六年（公元1073年），废军，划长林、当阳二县属江陵府；元佑三年（公元1088年），复荆门军，仍领县长林、当阳。元至元十四年（公元1277年），升荆门军为荆门府，属河南行省；天历时期，降府为州，属荆湖北道宣慰司，仍领长林、当阳二县。




 荆门市地图(3张)



明洪武九年（公元1376年）降荆门州为荆门县，属荆州府，改长林县入荆门县；十年（1377年），拆当阳县入荆门县；十三年（1380年），升荆门县为荆门州，复置当阳县；嘉靖十年（公元1531年），荆门州改属承天府（今钟祥），领当阳县。清代顺治三年（公元1646年），改承天府为安陆府（今钟祥），荆门州仍领当阳县，属安陆府。乾隆五十六年（公元1791年），升荆门州为直隶州，属湖北布政使，领当阳、远安二县。民国元年（1912年），降荆门直隶州为荆门县，属湖北省襄阳道；十六年（1927年）废道，荆门县属湖北省；1949年2月4日，江汉军区部队解放荆门。
[99] 
中华人民共和国成立以后，荆门一直设县，属湖北省荆州行政区专员公署；1960年，设立沙洋市与荆门县同属荆州行政区专员公署；1961年撤沙洋市，仍属荆门县；1979年11月将原荆门县划为荆门市和荆门县，属荆州地区行政公署。1983年8月19日，国务院批准荆门市升为地级市。撤销荆门县，将荆门县的行政区域并入荆门市。
[13] 
2018年05月18日，第三届中国（京山）网球节开幕式上，荆门市京山县委副书记、县长魏明超透露，经国务院批准、民政部同意，湖北省将撤销京山县，设立县级京山市。
[14] 





荆门行政区划
编辑

语音


荆门市行政区划县、市、区政府驻地面积（平方千米）行政区代码邮编东宝区泉口街道1645420802448004掇刀区掇刀石街道639420804448124钟祥市郢中街道4488420881431900京山市新市街道3520420821431800沙洋县沙洋镇2044420822448200参考来源：
[15-17] 





荆门地理环境
编辑

语音








荆门位置境域

荆门市位于湖北省中部，北接襄阳市和随州市，西靠宜昌市，东临孝感市，南分别与荆州市、潜江市、天门市接壤，东西最大横距155千米，南北最大纵距131千米，区域总面积12339.43平方千米
[98] 
，介于东经111°51′～113°29′，北纬30°32′～31°36′之间。
[4] 


荆门市







荆门地质地貌






沙洋县油菜花开

荆门市东、西、北三面高，中、南部低，呈向南敞开形，兼有低山坳谷区、丘岗冲沟区和平原湖区。东北部的钟祥、京山大部分地域地处大洪山南麓，地质特征为褶皱断块山地，主要由古生界、中生界碳酸盐岩、碎屑岩以及元古界变质岩构成，形成低山或丘陵。最高点为钟祥市客店镇的斋公岩，海拔1050米；西北部的东宝区地域是由大巴山东延至保康、南漳的荆山，海拔降至1000米以下，山文线由东西转为北西至东南，蜿延形成荆山余脉。主要由二叠三叠纪石灰岩组成，形成坳谷、冲沟分割起伏和缓的低山、丘陵或岗地。中、南部汉江两岸的钟祥市、京山市部分和沙洋县大部分地域，主要分布于新生代沉降盆地之中，由于江河冲积和湖泊淤积，形成平原湖区。最低点为沙洋县境内的长湖湖底和京山市永隆镇潘家湾河床，海拔27米。
[7] 






荆门气候

荆门市地处中纬度北亚热带季风气候带，雨量充沛，阳光充足，无霜期长，具有春季温湿、夏季炎热、秋季干凉、冬季寒冷的特征。年平均气温15.6～16.3℃，年平均降水量804～1067毫米。
[8] 

[18] 






荆门水文

荆门市地处汉江中下游，境内水系发达，河流湖泊众多，溪泉库渠纵横，形成四大水系。东为府澴河水系，流域面积372.2平方千米，占全市国土总面积的3%；南为长湖水系，流域面积1998平方千米，占全市国土总面积的16%；西为漳河水系，流域面积671.8平方千米，占全市国土总面积的5%；中为汉江水系，流域面积9362平方千米，占全市国土总面积的76%。境内流域面积100平方千米以上的河流46条，过境河流主要有汉江、漳河和富水河，入境河流主要有蛮河、长寿河，出境河流主要有京山河、天门河、西荆河，汉江荆门段河道长154千米，汉江皇庄站多年平均过水流量1710立方米每秒。境内有大小湖泊87个，其中水面面积百亩以上的有46个（46个湖泊均被列入全省湖泊保护名录），较大湖泊为长湖，借粮湖、南湖次之。
[19] 





汉江






荆门自然资源
编辑

语音








荆门水资源

2015年，荆门市平均降水深1006.9毫米，折合降水总量124.1079亿立方米。年地表水资源量40.8189亿立方米，地下水资源量11.9668亿立方米，水资源总量42.0219亿立方米。境内有水库569座，其中大型水库7座、中型水库29座、小型水库533座，最大水库为漳河水库，总库容21.13亿立方米。
[19] 






荆门土地资源

2015年末，荆门市土地面积1233943公顷（含沙洋监狱管理局）。其中，农用地1020392.83公顷，占全市土地面积的82.69%，建设用地140674.74公顷，占11.40%，未利用地72875.43公顷，占5.91%。在农用地中，耕地502278.46公顷，园地19235.47万公顷，林地380014.16公顷，草地105.87公顷，交通运输用地14643.48公顷，水域及水利设施用地86245.71公顷，其他土地17869.68公顷；在建设用地中，城镇村及工矿用地97371.65公顷，交通运输用地6658.58公顷，水域及水利设施用地36644.51公顷；在未利用地中，水域及水利设施用地42268.51公顷，草地25887.98公顷，其他土地4718.94公顷。全市人均占有土地6.15亩，人均占有耕地2.5亩。
[19] 






荆门矿产资源

荆门市境内矿产资源以非金属矿产为主，建材、化工原料矿产丰富，能源、金属矿产匮乏。截至2016年，全市探明矿种50多个，其中探明储量并得到开发利用的矿产主要有煤、磷、石膏、水泥用灰岩、地热等20余种。全市有开采矿山179个、开采矿区179个，其中甲类矿产16个，乙类矿产6个。年底，主要矿产保有资源储量（包括占用和未占用）分别为：累托石706.8万吨，居全国之首；煤、石膏、磷矿石、水泥用灰岩储量分别为6074.72万吨、1.22亿吨、6.09亿吨、9.75亿吨。
[19] 






荆门植物资源






对节白蜡

截至2016年，荆门市森林面积39.49万公顷，森林覆盖率32.1%，活立木蓄积量1995万立方米，绿化率40.8%。境内维管植物计有180科804属1832种，野生或逸为野生的维管植物有164科681属1502种。在164科野生维管植物中蕨类植物有27科、43属、81种，裸子植物有5科、8属、10种，被子植物有132科、630属、1411种，其中双子叶植物112科、497属、1148种，单子叶植物20科、133属、263种。在维管植物总类中，乔木类植物有54科142属453种，灌木类植物有65科184属479种，藤本类植物有23科63属147种，草本类植物有123科608属1247种。境内有国家级珍稀濒危保护植物有对节白蜡、银杏、刺楸、垂枝侧柏等30科46属58种，其中荆门市地方特有植物有毛枝白鹃梅、湖北梣（湖北白蜡、对节白蜡）、荆门藨草3种，还有荆门过路黄（拟）等两个待发表的新物（变）种。
[19] 






荆门动物资源






红腹锦鸡

截至2016年，荆门市境内有陆生野动物300多种，其中鸟类200多种。国家级保护动物有红腹锦鸡、小灵猫、猫头鹰等20种，主要分布在钟祥、京山、东宝部分低山丘陵地区，国家二级保护动物4种。省重点保护陆生野生动物有小麂、果子狸、狗獾、猪獾、黄腹鼬、豪猪、红百鼯鼠、豹猫、华南兔、绿头鸭、白鹭、棕腹啄木鸟、画眉、苍鹭、灰雁、乌鸦、环颈雉、八哥、灰喜鹊、董鸡、王锦蛇、银环蛇、湖北金线蛙、黑斑蛙等25种，分布在全市各个乡镇。
[19] 





荆门人口民族
编辑

语音


2019年末全市常住人口289.75万人，常住人口城镇化率60.1%，同比提高0.9个百分点。人口出生率7.01‰，人口死亡率4.27‰，人口自然增长率2.74‰。年末全市户籍人口290.95万人，户籍人口城镇化率43.15%，同比提高3.07个百分点。
[6] 
截至2020年11月1日零时，湖北省第七次全国人口普查结果，荆门市常住人口2596927人。
[95] 





荆门政治
编辑

语音


市委书记：王祺扬
[12] 
市长：李涛
[96] 





荆门经济
编辑

语音








荆门综述

2016年2016年，荆门市实现地区生产总值（GDP）1521亿元，比上年增长8.5%。其中，第一、二、三产业分别增长3.9%、8.8%、10.1%。三次产业结构为14.0∶51.9∶34.1，第一、二产业比重分别比上年下降0.5%、0.6%，第三产业上升1.1%。全年居民消费价格总水平同比上涨2.0%。分类别看，食品烟酒上涨4.2%，衣着上涨4.5%，居住上涨0.1%，生活用品及服务上涨0.8%，交通和通信下跌1.9%，教育文化和娱乐上涨1.2%，医疗保健上涨2.9%，其他用品和服务上涨4.1%。工业生产者出厂价格下降2.3%。年末全市共有各类市场主体18.19万户，比上年末增长8.7%。其中，企业类30742户，比上年末增长22.3%。年内新增城镇就业人员5.64万人，安置城镇下岗失业人员1.42万人；年末城镇登记失业人数1.56万人，城镇登记失业率为2.3%。
[20] 
2017年2017年，实现地区生产总值（GDP）1664.17亿元，比上年增长7.5%。其中，第一、二、三产业分别增长3.3%、6.7%、10.3%。三次产业结构为13.4：51.1：35.5，第一、二产业比重分别比上年下降0.6%、0.8%，第三产业上升1.4%。
[21] 
全年居民消费价格总水平同比上涨1.6%。分类别看，食品烟酒下跌1.4%，衣着上涨4.6%，居住上涨0.9%，生活用品及服务上涨2.7%，交通和通信上涨2.2%，教育文化和娱乐上涨1.4%，医疗保健上涨11.4%，其他用品和服务上涨2.1%。工业生产者出厂价格同比上涨5.1%。年末全市共有各类市场主体20.84万户，比上年末增长14.6%。其中，企业类3.75万户，比上年末增长21.9%。年内新增城镇就业人员5.3万人，安置城镇下岗失业人员1.22万人；年末城镇登记失业人数1.53万人，城镇登记失业率为3.0%。
[21] 
2018年2018年，全年实现地区生产总值（GDP）1847.89亿元，比上年增长8.0%。其中，第一产业完成增加值226.20亿元，增长2.6%；第二产业完成增加值943.89亿元，增长7.8%；第三产业完成增加值677.80亿元，增长10.5%。三次产业结构由上年的13.4:51.1:35.5调整为12.2:51.1:36.7，第一产业比重较上年下降1.2个百分点，第三产业上升1.2个百分点。全年居民消费价格同比上涨2.4%，涨幅比上年提高0.8个百分点。八大类商品价格普涨。其中，食品烟酒类价格上涨1.3%，衣着类价格上涨1.0%，居住类价格上涨3.2%，生活用品及服务类价格上涨1.7%，交通和通信类价格上涨4.0%，教育文化和娱乐类价格上涨0.5%，医疗保健类价格上涨7.6%，其他用品和服务类价格上涨0.2%。工业生产者出厂价格上涨6.6%。年末全市共有各类市场主体22.58万户，比上年末增长8.4%。其中，企业类4.12万户，比上年末增长10.0%。年内新增城镇就业人员5.01万人，安置城镇下岗失业人员2.25万人；年末城镇登记失业人数1.8万人，城镇登记失业率为3.49%。
[22] 
2019年2019年，实现地区生产总值（GDP）2033.77亿元，比上年增长7.5%。其中，第一产业增加值242.89亿元，增长3.2%；第二产业增加值961.50亿元，增长7.9%；第三产业增加值829.38亿元，增长8.4%。三次产业结构由上年的12.0:47.5:40.5调整为11.9:47.3:40.8，第一产业比重较上年下降0.1个百分点，第二产业比重较上年下降0.2个百分点，第三产业比重较上年上升0.3个百分点。全年居民消费价格同比上涨3.4%，涨幅比上年扩大1.0个百分点。八大类商品价格“七涨一跌”。其中，食品烟酒类价格上涨6.8%，衣着类价格上涨3.7%，居住类价格上涨1.3%，生活用品及服务类价格上涨0.5%，交通和通信类价格下降0.5%，教育文化和娱乐类价格上涨4.5%，医疗保健类价格上涨1.7%，其他用品和服务类价格上涨6.2%。工业生产者出厂价格上涨0.2%。年末全市共有各类市场主体238659户，同比增长5.7%。其中，企业类44904户，增长9.0%。年内新增城镇就业人员4.85万人；年末城镇登记失业人数1.59万人，城镇登记失业率为4.0%。
[6] 
2020年2020年，荆门市实现地区生产总值1906.41亿元，比2019年减少5%
[94] 
。





荆门第一产业






农业种植与生产(3张)



2016年，实现农林牧渔业总产值378.30亿元，比上年增长4.1%。全年粮食种植面积375.86千公顷；棉花种植面积11.99千公顷；油料种植面积128.71千公顷；蔬菜种植面积49.16千公顷。主要农产品产量为：粮食250.73万吨、棉花1.13万吨、油料38.85万吨、蔬菜215.71万吨。全年造林面积7.06千公顷；木材采伐量11.18万立方米，增长9.9%。全年生猪出栏392.5万头；家禽出笼4259万只；猪、牛、羊肉产量35.03万吨；禽蛋产量14.33万吨。全年水产品产量53.54万吨。年末农业机械总动力达465.51万千瓦，比上年增长1.1%。机耕面积483.82千公顷，机播面积268.53千公顷，机收面积398.82千公顷。全年完成水利建设土石方543.83万立方米，治理水土流失面积4.5千公顷。全年兴建安全饮水工程30处，新解决10.5万人的安全饮水问题。
[20] 






荆门第二产业






荆门化工循环产业园

荆门市形成了以化工、食品、建材、机电、纺织为主的工业产业格局，有化工、农产品加工、装备制造、再生资源利用与环保、新能源新材料、电子信息、大健康等七大主导产业。
[10] 
2015年，全部工业增加值734.91亿元，比上年增长9.0%。规模以上工业增加值增长9.7%。规模以上工业中，轻工业增长12.5%，重工业增长7.6%。全市36个工业大类行业中，有31个行业增加值增长。新增规模以上工业企业115家，达到1196家。年末高新技术企业达到141家。全年实现高新技术产业增加值194.77亿元，比上年增长15.1%；高新技术产品销售收入843.44亿元，增长11.8%。全年建筑业总产值144.62亿元，比上年增长11.6%。全年完成固定资产投资1531.46亿元，增长18.9%。第一产业完成投资130.39亿元，增长18.4%；第二产业完成投资771.09亿元，增长28.6%；第三产业完成投资629.98亿元，增长9.0%。全年房地产开发完成投资100.39亿元，比上年下降15.0%；房屋施工面积1736.93万平方米，增长0.3%；房屋竣工面积188.43万平方米，下降21.6%。商品房销售面积305.96万平方米，增长29.9%；商品房销售额107.90亿元，增长37.6%；商品房待售面积213.21万平方米，下降15.3%。
[20] 
2019年，荆门市规模以上工业企业主营业务收入3315.56亿元，比上年增长4.7%；利润187.16亿元，下降20.6%；亏损企业亏损额4.66亿元，增长62.4%。工业产品销售率为96.59%。
[23] 
荆门市省级经济开发区名称主导产业荆门高新区——湖北京山经济开发区智能制造、装备制造、农产品精深加工、汽车零部件、建材、物流沙洋经济开发区农产品加工、精细化工、新型建材钟祥经济开发区装备制造、生物医药、新能源、现代农业、现代服务业胡集经济开发区磷化工东宝工业园机械、电子、森工荆门化工循环产业园化工屈家岭经济开发区农产品加工、生物医药、机械制造、新能源参考来源：
[24] 






荆门第三产业






沙洋油菜花旅游节(2张)



2016年，社会消费品零售总额达到614.23亿元，比上年增长13.4%。其中，城镇消费品零售额484.79亿元，增长13.3%；乡村消费品零售额129.44亿元，增长13.8%。分行业看，批发业零售额69.82亿元，增长11.9%；零售业零售额456.92亿元，增长13.8%；住宿业零售额22.40亿元，增长9.6%；餐饮业零售额65.09亿元，增长13.7%。全年进口总额19983万美元，比上年下降31.9%；出口总额86187万美元，下降2.2%。在出口中，国有企业出口15654万美元，下降13.6%；三资企业出口13266万美元，下降16.8%；其他企业出口57267万美元，增长5.9%。全年外商直接投资额37630万美元，增长10.7%。2016年，全年完成财政总收入180.94亿元，比上年增长10.9%。一般公共预算收入91.73亿元，增长14.1%。一般公共预算收入中税收收入62.35亿元，增长10.4%。一般公共预算支出246.74亿元，比上年增长9.1%。年末全市金融机构各项存款余额1660.23亿元，比年初增加229.67亿元。其中，住户存款1097.94亿元，比年初增加137.68亿元；非金融企业存款266.11亿元，比年初增加70.01亿元；广义政府存款295.75亿元，比年初增加23.97亿元。年末金融机构各项贷款余额872.16亿元，比年初增加78.26亿元。其中，短期贷款343.49亿元，比年初减少4.12亿元；中长期贷款515.41亿元，比年初增加84.19亿元。全年保险业原保费收入45.21亿元，比上年增长21.0%，其中，财产险公司实现原保费收入12.15亿元，增长11.8%；人寿险公司原保费收入33.06亿元，增长24.8%。保险赔款及给付19.39亿元，增长52.9%，其中，财产险公司赔款支出7.08亿元，增长32.8%；人寿险公司赔付支出12.31亿元，增长67.6%。
[20] 





荆门交通运输
编辑

语音








荆门铁路

荆门市境内有焦柳铁路、长荆铁路和荆沙铁路在城区汇集，主要火车站有荆门站、钟祥站、京山站，沿江高铁规划设立荆门西站、钟祥南站、京山南站。
[10] 

[25] 






荆门公路






襄荆高速公路

截至2013年，荆门形成了四纵连三横，一环绕荆门的公路主骨架，四纵即襄荆高速公路、207国道、寺沙公路、安京公路和京天公路，三横即皂当公路、汉宜公路、荆潜公路和荆南公路，一环即荆门城区—钟祥—京山—沙洋—掇刀环绕公路。
[26] 
截至2014年末，荆门市公路通车里程达到13046.022千米，等级公路达到12484.013千米，其中：一级公路达到183.28千米，二级公路达到1244.035千米，三级公路达到1137.042千米，四级公路达到9919.656千米，等级公路比重达95.7%，等外公路562.009千米。
[27] 






荆门水路

荆门市临长江、踞汉江，南水北调中线的江汉运河贯穿境内。截至2014年9月，荆门市境内Ⅳ级以上水运航道达到188千米，形成汉江—江汉运河“一纵一横”的骨干航道通道。
[10] 

[28] 





荆门社会事业
编辑

语音








荆门城镇建设






荆门市象山大道

2015年末，荆门市城市建成区（中心城区）面积58.05平方千米，公园绿地面积576.44公顷，建成区绿化覆盖率39.7%，供水总量7204.97万吨，天然气供气量10540.59万立方米。中心城区污水排放量5433万吨，污水处理量4695万吨；生活垃圾处理量14.86万吨。
[20] 






荆门文化

2016年末，全市共有公共图书馆6个，公共图书馆藏书量91.63万册；共有博物馆3个，专业艺术表演团体2个。年末全市广播人口综合覆盖率99.6%，电视人口综合覆盖率98.8%，有线电视入户率45.1%。
[20] 






荆门体育

2016年举办大型体育活动7次，在省级以上运动会获奖牌64枚。全年开展群众性体育活动150次，年末拥有全民健身路径657条。年内电脑体育彩票销售额2.75亿元。
[20] 






荆门卫生






荆门市第一人民医院

2016年末全市共有卫生机构1978个，其中医院、卫生院111个，妇幼保健院7个，疾病预防控制中心7个。卫生机构人员数23614人，其中卫生技术人员18439人。在卫生技术人员中，执业（助理）医师7278人，注册护师、护士8212人。全市卫生机构床位数17006张，其中医院、卫生院床位数15830张。
[20] 






荆门科学

2016年末，全市共有科研机构7所，科研机构从业人员1045人。全市立项实施科技计划项目122项，其中国家级1项、省级25项。专利申请量2867项，专利授权量1156项。全市技术合同执行426项，成交金额17.7亿元。全年科技成果转化71项。年末全市共有产品质量监督检测机构55个，法定计量技术机构4个。全年强制检定计量器具91550台（件），企业获得强制性认证证书233张。湖北名牌产品84个，地理标志产品3个。全市共有天气雷达观测站点2个，卫星云图接收站点3个，新型自动气象站4个。
[20] 






荆门教育

2016年末，全市共有各级各类学校599所，其中大学2所、中等职业教育学校3所、普通中学124所、小学221所、特殊学校3所、幼儿园246所。年末在校学生数322493人，年内毕业生数90991人。全市专任教师数22676人。义务教育普及程度100%。
[20] 
荆门市部分学校普通高校荆楚理工学院、荆门职业学院普通高中荆门市龙泉中学荆门市第一中学荆门市东宝中学荆门市掇刀石中学荆门市文林实验高级中学荆门市育才中学湖北荆门外语学校荆门市月亮湖中学荆门市金龙泉实验学校湖北省京山市第一中学京山市第二高级中学京山市第五高级中学京山市京山中学京山市育才中学京山市民权艺术高级中学沙洋县沙洋中学沙洋县后港中学沙洋县职教中心钟祥市第一中学钟祥市第三中学钟祥市实验中学钟祥市胡集高级中学钟祥市旧口高级中学钟祥市第六中学钟祥市荆襄高级中学钟祥市文峰高级中学屈家岭五三高中参考来源：
[29-30] 






荆门社会保障

2016年末，城镇职工养老保险参保人数52.26万人，参加失业保险职工18.69万人，参加医疗保险职工38.03万人，年内领取失业保险金5578人；城乡居民社会养老保险参保人数111.82万人，参加医疗保险城镇居民50.24万人。全市城镇最低生活保障对象3.47万人，农村得到最低生活保障救济人数4.14万人。发放住房租赁补贴3391户，补贴金额534.66万元。新增公共租赁住房507套。年末全市各类收留抚养类机构床位13913张。综合性社区服务中心55个。全年销售社会福利彩票4.58亿元，比上年增长5.5%。
[20] 






荆门生态环境

2019年7月5日，中华人民共和国生态环境部公布了2019年统筹强化监督（第一阶段）黑臭水体专项排查情况，荆门被列入“黑臭水体消除比例低于80%的城市名单”，消除比例为33.3%。
[31] 






荆门财政预算管理

2019年财政预算执行、盘活财政存量资金、国库库款管理、推进财政资金统筹使用、预算公开等财政管理工作完成情况好，获国务院办公厅通报，给予奖励资金不低于2000万元。
[32] 





荆门地方文化
编辑

语音








荆门城市象征






市花(2张)



●市花紫薇花、菊花紫薇：树皮光滑，花色艳丽，花期长，由6月可开至9月，有“百日红”之称，在荆门市城乡山地均有种植，山间仍有野生紫薇分布，适应性强，易于繁殖培育，城镇绿化运用较广泛。菊花：中国传统十大名花之一，在中国已有2000多年的栽培历史，为短日照植物，多年生草本植物，花色有红、黄、白、紫、绿、粉红等，在荆门市城乡广泛种植，乡间有野生菊花分布。
[33] 
●市树




市树(2张)



栾树、对节白蜡栾树：无患子科、栾树属，别名灯笼树、摇钱树、金雨树、国庆花等。栾树是荆门市重要的乡土园林观赏和行道树，在荆门城乡山地均有分布，易于繁殖培育，城镇绿化运用较广泛。栾树为落叶乔木，树形端正，冠多伞形。对节白蜡：荆门市独有的国家级珍稀濒危植物，为仅存的木犀白蜡，国家二类保护树种。野生对节白蜡仅分布在大洪山南麓京山西北和钟祥东南（以京山市为主，钟祥有少量）的植物极小种群，2015年，湖北省政府设立30平方千米京山对节白蜡省级自然保护区。
[34-35] 






荆门方言俚语

荆门话基本属西南官话，北经襄沙古道直达南阳，北方官话对荆门话有着深远的影响，南下沙市经水路到湖南又与湘方言有一定的联系，荆门话实际上是北方官话、西南官话、湘方言三大方言区过渡带上的次方言。
[36] 






荆门民间文艺

●音乐1.山歌山歌流行于荆门山区和部分丘陵地区。农民上山砍柴或牧童放牛时遥相对歌，一唱一和，平腔为主，高腔次之，歌词内容与形式不拘。成年人一般唱情歌，如《我爱姐姐的好劳动》、《太阳一出往上升》等，牧童赛歌方式为一群对一群，一山对一山，歌多占上风，歌少拜下风。
[37] 
2.田歌田歌盛行于平原与丘陵地区，主要有栽秧歌、栽秧锣鼓、扯草歌、扯草锣鼓、薅草锣鼓五种形式。农历四月间的栽秧时节唱栽秧歌，荆门城南郊的“花闹叶”是栽秧歌中的主要唱腔之一。栽秧锣鼓由一对歌师组成，一人敲锣，一人击鼓，唱腔停歇时，用锣鼓点填过门，歌师先在田埂上打唱，等栽秧人到田中间后，便下田面对栽秧人打唱。农历五、六月扯草时节唱扯草歌，团林、五里镇一带的扯草歌很有代表性。扯草锣鼓一般是三人（一锣两鼓）一组，常见的锣鼓点有“起鼓”、“双龙抢鞋”、“将军打猎”、“观音坐莲”等等，上午大多唱长篇历史故事，称为正本，下午多唱“花号子”、“嗬悠悠”等风趣的小段子。薅草锣鼓是指薅早草的锣鼓，由一对歌师分持锣、鼓演唱，每段唱词四句，每句结束时以锣鼓点填过门。
[37] 
3.灯歌灯歌属民间小调类，常在春节期间踩高跷、打莲湘、划采莲船时演唱，一领众和，锣鼓伴奏。唱词有上下句式、四句式和多句式，曲调欢快热烈，节日气氛较浓，如盐池镇的《闹元宵》《四季忙》《十绣腰带》等等。
[37] 
●舞蹈1.推故事推故事一般以一女子坐车上，老汉在后推车为表演形式，一般以两部车为一组，表演时队形不断变换，形式活泼。该种舞蹈兴起时，仅为表示对神灵的祈求，求得风调雨顺、国泰民安，以后演变为欢庆春节的一种娱乐活动。
[38] 
2.踩茶踩茶流行于马良镇小江湖一带的大湖、杨脑、花篱等村，表演形式与劳动生产紧密相关。小江湖一带盛产"三匹罐"（茶叶），其育苗方法是通过压条、踩土，所以表演时中间人手擎一棵扎有纸花的茶树，边转边跳，四周由五个扮演角色的人围着树转，主要动作是走步，人们称为踩茶。
[38] 
●戏剧1.梁山剧梁山剧又名梁山调，俗称“花鼓子”，为荆门地方戏曲剧种之一。起源于四川省梁山（今梁平县），清道光三十年（公元1850年）后，由荆门直隶州周家咀（今属钟祥县双河镇）名师王大化率其“二绷子剧团”，传入荆门。梁山剧表演分生、旦、丑三行。服装、化妆与京、汉、楚剧基本相同。伴奏用四胡和二胡，打击乐器是苏锣和大钱，唱腔约60多种。
[39] 





花鼓戏

2.花鼓戏花鼓戏即荆州花鼓戏，历史悠久，荆门属旱期流行区域之一。城东南流传广泛，乡班甚多。传统剧目多为“对子戏”（一生一旦），后来向姊妹剧种学习，增加了折子戏和大本戏，道白融汇地方口音，一唱众和，锣鼓伴奏，具有乡土特色和民间生活气息。唱腔60多种，以高腔、打锣、圻水、四平四大唱腔为主，辅以民歌小调40余种。
[39] 
3.汉剧清乾隆四十年（公元1775年），荆门兴起围鼓堂班，有手抄剧本和自备戏箱。平时清唱，逢年过节或迎神赛会即挂衣（化装）演出，以唱大戏（汉调）闻名。其剧目源于清戏脚本，表演历代演义及民间传说故事。唱腔以高腔为主（传说出自古时翰林文人的吟诵调），讲究起、承、转、合的句式结构和平仄音韵。
[39] 






荆门非遗名录

截至2015年6月，荆门市共有1项国家级“非遗”名录，14项省级名录，44项市级名录，13名省级“非遗”代表性传承人，50名市级传承人。
[40] 
荆门市部分代表性非物质文化遗产项目国家级夏氏丹药制作技艺省级梁山调莫愁女传说蟠龙菜制作技艺京山田歌京山民歌夏氏炼丹术及其祖传秘方熊门拳孙桥婚俗善歌锣鼓沙洋十番锣鼓汉江硪歌东宝坐丧鼓参考来源：
[41] 






荆门文化遗址

屈家岭文化遗址屈家岭文化遗址发现于京山市屈家岭
[42] 
，是“屈家岭文化”的发现地和命名地，是我国长江中游地区发现最早最具代表性的新石器时代大型聚落遗址，距今5300-4500年。屈家岭文化时期是长江中游新石器时代最为兴盛和辉煌的时代，实现了长江中游史前文化的空前统一和繁荣，开启了长江中游地区的早期文明。
[43] 





屈家岭文化遗址(2张)



屈家岭文化遗址区域内发现有房基、墓葬、窖穴等遗迹。房基呈长方形，地面多用红烧土块铺筑，红烧土内发现有密结成层的大量粳稻稻谷壳。居住面有的筑成高出地面的土台子，上有成排对称分布的柱洞，为地面式建筑。成人墓多为单人土坑葬，儿童采用瓮棺葬，有多人合葬和拔牙等奇特葬俗。出土石器以磨制为主，有斧、凿、铲、锛、镞等。陶器以泥质灰陶为主，泥质红、黑陶次之；纹饰有弦纹、篮纹及镂孔、彩绘；器形有鼎、罐、壶形器、碗、三足碟等。出土器物以彩陶纺轮、双弧形折壁陶器、彩绘黑陶和蛋壳彩陶最具特色。1988年被国务院公布为第三批全国重点文物保护单位。
[44] 
屈家岭文化遗址是中国长江中游地区发现最早、最具代表性的大型石器时代聚落遗址，系统、全面地反映出中国长江中游地区新石器母系社会向父系社会过渡的文化面貌。屈家岭文化遗址是屈家岭文化的标志与见证，对于研究中国原始人类聚落的起源与发展以及中华文明的起源和发展具有重要意义，因此被评为“中国20世纪100项考古大发现”之一。
[45] 





荆门名优特产
编辑

语音


名称简介图片蟠龙菜蟠龙菜选用精瘦肉、肥膘肉、精鱼肉，调以鸡蛋、葱白、生姜、豆粉、食盐、味精等配制而成，色泽洁白，滑爽，吃肉不见肉，吃鱼不见鱼。
[46] 




米茶米茶的作法是将大米放在锅里炒至大半发黄带焦时起锅，用清水淘洗滤出水份，再放入锅里加清水旺火煮沸至大米开花，起锅自然冷却即成。米茶水色淡黄，略温而不苦。
[46] 




葛粉葛粉主要产自钟祥市，富含丰富的钙、铁、锌、铜等微量元素，以及20多种氨基酸和中药有效成份葛根素、葛根黄酮等。可用其制作葛粉汤、羹、饼、包、饺、面条、粉丝等制品。
[47] 




京山桥米京山桥米，京山市特产，中国国家地理标志产品，不仅是湖北省首个食品类中国名牌，还是首个中国驰名商标。因原产于京山市孙桥镇而得名，其颗粒细长、晶莹剔透，在明嘉靖年间被御定为“贡米”。
[48-49] 




京山乌龟京山市是“中国生态龟鳖第一市”，京山乌龟为全国农产品地理标志，钙含量31～53mg/kg，水分含量≤80%、蛋白质含量15.3%～20.1%、氨基酸含量10.5%～21.6%、脂肪含量1%～1.5%。肉质鲜香，汤汁醇厚，柔韧绵长。现已建成全国唯一国家级乌龟原种场和唯一获得有机产品认证证书的乌龟生产基地。
[50-53] 




京山白花菜京山白花菜为全国农产品地理标志，是湖北珍稀名产蔬菜作物之一。早在2000多年前即为贵族宴宾珍肴，唐太宗李世民品尝后赞其质优、味美，并将它定为每年的贡品。2011年被评为湖北十大名菜，授予金奖产品称号。制品口感脆爽，回味无穷，富含多种维生素、氨基酸、碳水化合物以及人体所需的钙、锌、铁、镁等微量元素。
[54-55] 




纪山龙米纪山龙米产于沙洋县纪山镇纪山村附近。米中富含蛋白质、脂肪、纤维素和其它微量元素。1998年获得中国国际第四届食品博览会“中国市场名牌产品”称号，1999年被中国绿色食品发展中心检测鉴定为纯天然优质绿色食品。
[56] 




长湖鱼糕长湖鱼糕以长湖白鱼为主料，掺合淀粉、蛋清、生姜等佐料等，摊成餠形，放进蒸笼，大火蒸制而成。
[56] 









荆门旅游名胜
编辑

语音








荆门概况






荆门人文地图

荆门市是中国优秀旅游城市，也是鄂西生态文化圈的重要旅游节点城市，截至2013年8月，荆门市有各类旅游景点200余处，其中国家级资源点11个，有3个4A级景区，2个3A级景区。
[57] 
2015年末，荆门市有纳入行业管理的旅游景区12个，其中，4A级景区4个；拥有省级旅游名镇3个，省级旅游名村6个；国家级休闲农业示范点2家，省级休闲农业示范点9家。
[58] 






荆门景点

荆门市主要景点名称简介图片明显陵明显陵，国家4A级景区，世界文化遗产、国家重点文物保护单位。位于钟祥市城东北5千米的纯德山上。显陵是明世宗嘉靖皇帝朱厚熜的父亲恭睿献皇帝朱祐杬、母亲章圣皇太后的合葬墓，是中国中南地区最大的一座帝陵。显陵围陵面积181.13公顷，整个陵园双城封建，外罗城周长3.6千米。
[59] 




绿林山风景区绿林山风景区是国家AAAA级旅游景区，位于京山市绿林镇，景区面积120平方公里。绿林山是中国历史上著名的第二次农民大起义“绿林起义”的发源地，也是东汉开国皇帝刘秀的发祥地，史称“光武中兴，兆于绿林”，距今已有2000年的历史。“绿林好汉”一词正是起源于此。景区先后获得“建国60周年最佳生态旅游景区”、“外国人最向往旅游目的地”、“湖北最美景区”等荣誉称号。



汤堰温泉汤堰温泉位于京山市温泉新区，是国内罕见的双料（含硫含氡）温泉，这里终年泉涌不断，最高水温74C°。南朝宋文学家盛弘之所著《荆州记》记载“新阳县惠泽中有温泉，冬月未至，数里遥望，白气浮蒸如烟，上下采映，壮若绮疏。又有车轮双辕形，世传昔有玉女，乘车自投此泉。今人时见女子，姿仪光丽，往来倏忽。”（新阳县即今京山市）南北朝西魏废帝三年（公元554年），就以汤堰温泉为名在京山市设立了“温州治”。



虎爪山国家森林公园虎爪山国家森林公园位于京山城西25公里，公园集自然景观、人文景观、天象景观之精华，融奇花异木、珍禽异兽、洞溪瀑布、文物古迹于一体。有万松林海、千顷杉竹、十里银杏、五岭栎林、三山红叶等景观。




虎爪山国家森林公园(7张)




太子山国家森林公园太子山国家森林公园位于京山市西南部，是中国农谷核心区的绿色生态屏障，公园总面积7930公顷，森林覆盖率达83%。太子山的得名历史渊源悠久，因嘉靖皇帝年少时常在此狩猎而得名，境内还有西汉王莽藏金洞；曹操兵败赤壁、败走太子山时的“丢石点兵堆”、“跑马场”；被定为重点保护文物的明朝黎侍郎墓群；京山古八景的“仙女藏云”之地的仙女洞、仙女泉；牛头与石龙，春秋孔子周游列国至此、中途休息的地方“圣人岭”；郑板桥办案地；伍子胥伐楚，五场恶战而胜的雁门关、司马河等；新四军五师抗日战场，红军与国民党军瓦庙集战斗遗迹等众多传说和历史文化遗产。
[60-61] 




茶花源风景区茶花源风景区位于京山市新市街道水峡口村，风景区以茶花文化为主体，致力于经营茶花旅游、茶花文化交流、茶花养生三大板块；是一个集游园赏花、摄影写生、户外拓展、自然科考、生态养生、休闲度假、学术交流、会议会务的综合性生态旅游景区。园区引进300多种来自欧美地区和亚洲其他国家的世界知名茶花品种，数量已达55000棵。花色百余类，是国内单体面积最大，培育品系最多，盛花期最长的茶花繁衍、观赏基地。



仙女紫薇园仙女紫薇园景区是太子山国家森林公园打造的重点赏花旅游景区之一，位于石龙水库上游，与水库接壤，总面积6500亩，内部树木成荫、河流环绕，其中紫薇花种植面积2000亩，园内可俯视水库全貌，波光粼粼，特别是夏季园内红花似海、远方山峦苍翠，是一处特色赏花、观光休闲、郊游野营的胜地。景区通过收集省内外82个紫薇优良品种，营建了1500亩苗木观光园和60亩的品种收集和采穗圃。




仙女紫薇园(8张)




湖北太子山狩猎文化主题乐园太子山狩猎文化主题乐园位于京山市太子山国家森林公园，是华中地区唯一合法狩猎场，占地面积约6000亩，是全封闭式狩猎主题乐园，其中狩猎区域约4000余亩，相关服务区域近2000亩。园区内设有：狩猎场、梅花鹿培育养殖基地、野生动物园、拓展基地、亲子乐园、萌宠园、室内射击馆、猎人餐厅、农家灶房、野炊场、帐篷营地、农耕体验园、生态种植园等等。
[62-64] 





湖北太子山狩猎文化主题乐园(20张)




王莽洞风景区王莽洞景区地处京山市西南部，是太子山国家森林公园核心景区，3A级景区，总面积约8000亩，森林覆盖率达98%以上。开发有溶洞探险、石林探险、林中休闲、林下采摘等特色旅游产品，主要建设有王莽洞、石仓雨林、藏佛洞、蝴蝶镜潭、游步道、樱花园、灵芝园等景点。



漳河风景区漳河风景区，国家3A级景区、国家水利风景区，位于荆门市西郊，距中心城区约19千米，是大型人工湖泊型风景区。漳河风景区总面积400平方千米，其中核心景区面积100余平方千米，水域面积104平方千米，总库容20.35亿立方米，是中国八大人工水库之一。库中有200多个岛屿托水而出。
[65] 




黄仙洞·娘娘寨景区黄仙洞·娘娘寨景区，国家4A级景区，位于国家级大洪山风景名胜区核心腹地，距钟祥市区66千米，是以自然生态为主体的山岳型风景名胜旅游区。位于黄仙洞出口，地形地貌奇特，以喀斯特盲谷、四周喀斯特低山丘陵为主要的汇水盆地，形成典型的喀斯特地貌，周围还分布着桃花洞、牛鼻洞、鸽子洞、盆子洞等溶洞。
[66] 




彭墩乡村世界彭墩乡村世界，国家4A级景区，将农业种植、养殖、加工基地等建成一个个休闲农业的观光景点，并与10.5平方千米的自然景观、人文景观融为一体。景区的旅游产品项目有村庄面貌、住宅小区、农民公园、有机蔬菜实验基地、生态水莲基地、种鸭养殖基地、蛋鸡养殖基地、水产养殖基地等数十个观光景点。
[67] 




大口国家森林公园大口国家森林公园地处大洪山南麓山脉，距钟祥市区郢中镇30千米，是以森林植被为主体的自然生态旅游区。公园面积1590公顷，森林覆盖率达90.3%，平均海拔350米，最高海拔565.4米。
[68] 




纪山楚文化旅游区纪山楚文化旅游区位于沙洋县西南端，紧邻古城荆州，是楚文化的发祥地之一。纪山境内古墓众多，据考证，楚国第一王—楚庄王墓地在纪山境内，“中国第一古湿尸”和“郭店楚简”均出土于此。园区包括纪山寺旅游景区、楚王陵景区、白龙滩度假区、楚国城旅游景区、郭店楚简、战国女湿尸出土地和纪山田园风光景区。
[69] 




美人谷美人谷，位于京山市绿林山风景区东南方向的万福河峡谷。与绿林古寨遥遥相望，与鸳鸯溪一水相连，全长2千米。它由一系列的深潭、瀑布、奇石、幽洞组成。是一个以水为主的峡谷型探秘寻芳的生态休闲游览区。
[70] 




白云楼白云楼位于荆门市中心城区，是为纪念道教著名人物吕洞宾而修建。白云楼所在地最初有一洞，名太平洞，始创年代可上溯到东汉末期。后随着道教的发展，唐宋期间更名为卧云洞，俗称白云洞，清乾隆五十一年（公元1786年），辟洞建台，拆庙建楼，形成大规模的建筑群体。
[71] 




元佑宫元佑宫位于钟祥市郢中南隅、镜月湖畔，系明世宗嘉靖皇帝—朱厚璁御敕所建，有450余年的历史。元佑宫坐北朝南，布局中轴对称，是典型的道教宫观群落。
[72] 




东宝塔东宝塔是荆门今存的唯一一处具有千年历史的地面文物，建于隋开皇十三年（公元593年）。宝塔通高33.3米，底部周长30.6米，七层四面八角，隔面设窗，攒尖式塔顶。塔基座周长31.2米，高0.76米。基座之上都有石须弥座，须弥座八角各雕一尊托塔金刚。底层门楣有石刻“长林头角”四字，自底层有螺旋状青石阶梯上塔顶（海拔260米）。
[73] 




惠亭湖国家水利风景区惠亭湖景区于2004年被水利部授予国家水利风景区，2016年获批国家湿地公园，位于京山市城区西南部，景区内有高峡平湖、小岛林立、溪流峡谷等众多山水景观；有紧邻大坝，森林覆盖率达90%以上的惠亭山公园。惠亭山海拔211.6米，向东南绵亘，与尖峰山、鸭嘴山相连，三峰兀起，恰似驼峰，总长约5千米。
[74] 




千佛洞国家森林公园千佛洞国家森林公园位于荆门市区中心，因境内有千佛禅寺和千佛洞而得名，以城市森林景观和人文资源特色著称，2005年经国家林业局批准建立，规划面积689.1公顷，由东宝山、将军山、大台山、何家山、庙山、罗汉山、青山等山体组成，主峰东宝山海拔高235.4米，面积6.89平方千米，森林蓄积6.8万立方米，森林覆盖率85.3%。
[75] 









荆门著名人物
编辑

语音


朱厚熜（1507年9月16日—1567年1月23日），今钟祥人，明朝第十一位皇帝，后世称嘉靖帝。老莱子（公元前6—前5世纪），春秋时代楚国著名道学家，中国古代二十四孝子之一。宋玉（公元前300—前230年），战国时期楚国著名诗人和文学家，今钟祥胡集人。莫愁女（公元前3世纪前后），姓卢，名莫愁，战国晚期楚国著名的民间歌舞艺术家，今钟祥人。聂绀弩（公元1903—1986年），京山县城关人，中国现代老一辈多才作家，新闻工作者，杂文家，古典文学研究学者，诗人。（仅列部分，参考来源：
[76] 
）




荆门城市荣誉
编辑

语音


中国优秀旅游城市
[9] 
国家园林城市
[77] 
全国科技进步先进城市
[78] 
全国造林绿化十佳城市
[79] 
国家现代林业建设示范市
[80] 
湖北省历史文化名城
[2] 
国家森林城市
[81] 
全国农机化示范区
[82] 
国家现代农业科技示范区
[83] 
国际候鸟养生之都
[84] 
中国城市全面小康指数前100名
[85] 
全国城市医疗联合体建设试点城市
[86] 
第四批中央财政支持开展居家和社区养老服务改革试点地区
[87] 
2019中国地级市全面小康指数前100名
[88] 
“中国城市科技创新发展指数2019”第107
[89] 
国家体育消费试点城市（2020年8月25日）
[90] 
2020年11月入选“第六届全国文明城市”
[91] 
2020年11月，授予“湖北省双拥模范城（县）”荣誉称号。
[92] 
无偿献血先进省（市）奖
[93] 
--0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






地图帝
优质文化领域创作者






荆州在历史上浓墨重彩，为何说荆门是它的门户？




对没有去过湖北省的人来说，只要你读过《三国演义》，对荆州都不会陌生。荆州自古以来就是长江中游的军事重镇，无论是地理还是历史，荆州都是非常重要的存在。实际上，湖北省内姓“荆”的城市不止荆州，还有一个，这就是荆门。有人常把荆州与荆门搞混，这是两座城市，但两座城市的渊源却非常深...


2020-03-0138
阅读7269






参考资料



1.
  
国家发展改革委地区经济司负责人解读《长江中游城市群发展规划》 
．国家发改委[引用日期2018-12-03]
2.
  
省人民政府关于荆门市城市总体规划（2013—2030年）的批复 
．湖北省人民政府[引用日期2017-01-22]
3.
  
荆门市市情概况 
．新浪网[引用日期2017-01-22]
4.
  
荆门市 
．荆门市旅游局[引用日期2017-01-22]
5.
  
建置沿革 
．荆门市人民政府[引用日期2017-02-14]
6.
  
荆门市2019年国民经济和社会发展统计公报 
．荆门市统计局．2020-05-27[引用日期2020-07-25]
7.
  
地质地貌 
．荆门市人民政府[引用日期2017-01-22]
8.
  
荆门城市介绍 
．中国天气网[引用日期2017-01-22]
9.
  
中国优秀旅游城市名单 
．中国网[引用日期2017-01-22]
10.
  
荆门简介 
．荆门市人民政府[引用日期2017-01-22]
11.
  
荆门市人民政府 市花市树 紫薇花、菊花（市花） 
．荆门市人民政府[引用日期2020-07-23]
12.
  
王祺扬任湖北荆门市委书记 
．新浪网．2020-07-18[引用日期2020-07-18]
13.
  
荆门（历史沿革） 
．荆楚网[引用日期2017-01-22]
14.
  
湖北京山正式撤县建市 更名为京山市 
．荆楚网[引用日期2018-05-19]
15.
  
我市3个街道办事处正式挂牌成立 
．今日京山新闻网[引用日期2019-12-30]
16.
  
荆门市人民政府 行政区划 综述 
．荆门市人民政府．2019-12-12[引用日期2020-11-24]
17.
  
荆门市 
．中华人民共和国民政部[引用日期2021-01-18]
18.
  
荆门市地方志编纂委员会．荆门市志：湖北科学技术出版社，1994：36
19.
  
主要资源 
．荆门市人民政府[引用日期2017-01-22]
20.
  
荆门市2016年国民经济和社会发展统计公报 
．中国统计信息网[引用日期2018-3-28]
21.
  
荆门市2017年国民经济和社会发展统计公报 
．荆门市人民政府[引用日期2019-01-27]
22.
  
荆门市2018年国民经济和社会发展统计公报 
．荆门市人民政府[引用日期2020-07-25]
23.
  
荆门市2019年国民经济和社会发展统计公报 
．荆门市统计局[引用日期2021-01-15]
24.
  
重点园区一览表 
．荆门市人民政府[引用日期2017-02-08]
25.
  
第一次公示，事关武汉至宜昌高铁 
．荆楚网-湖北日报网[引用日期2020-08-23]
26.
  
彭敬宝，构建和谐公路服务经济发展，今日湖北（下旬刊），2013年7期

27.
  
我市公路通车里程数据统计 
．荆门市人民政府[引用日期2017-01-23]
28.
  
荆门：敢于担当 奋勇领航 在新的起点下开启荆门水运发展新征程 
．湖北省交通运输厅港航管理局[引用日期2017-01-28]
29.
  
2016年荆门市高中学校信息一览表 
．荆门市人民政府[引用日期2017-02-08]
30.
  
荆门职业学院-学院简介 
．荆门职业学院[引用日期2020-09-27]
31.
  
生态环境部公布2019年统筹强化监督（第一阶段）黑臭水体专项排查情况 
．中华人民共和国生态环境部[引用日期2019-07-05]
32.
  
国务院办公厅关于对2019年落实  有关重大政策措施真抓实干成效明显地方  予以督查激励的通报 
．国务院[引用日期2020-05-12]
33.
  
紫薇花、菊花（市花） 
．荆门市人民政府[引用日期2017-01-24]
34.
  
栾树、对节白蜡（市树） 
．荆门市人民政府[引用日期2017-01-24]
35.
  
自然资源 
．京山市人民政府[引用日期2020-06-20]
36.
  
荆门地方志编纂委员会．荆门市志：湖北科学技术出版社，1994：766
37.
  
荆门地方志编纂委员会．荆门市志：湖北科学技术出版社，1994：663
38.
  
荆门地方志编纂委员会．荆门市志：湖北科学技术出版社，1994：664
39.
  
荆门地方志编纂委员会．荆门市志：湖北科学技术出版社，1994：666
40.
  
非遗 荆门文化的传承与推动 
．荆门市人民政府[引用日期2017-02-14]
41.
  
非遗 荆门文化的传承与推动 
．荆门市人民政府[引用日期2017-02-06]
42.
  
屈家岭文化与荆楚文明 
．荆门日报[引用日期2020-04-22]
43.
  
屈家岭考古遗址公园项目 
．荆楚网[引用日期2020-04-22]
44.
  
古文化遗址 
．湖北省人民政府[引用日期2017-02-08]
45.
  
屈家岭文化 
．网易[引用日期2017-02-08]
46.
  
钟祥市地方特色美食 
．荆门市旅游局[引用日期2017-02-06]
47.
  
野生葛粉 
．钟祥市人民政府[引用日期2017-02-06]
48.
  
京山桥米 
．京山县农业局[引用日期2017-02-06]
49.
  
京山市长田间直播煮饭蒸米糕 一天卖出优质大米3万斤 
．荆楚网[引用日期2020-05-05]
50.
  
中华人民共和国农业部公告第2486号 
．中华人民共和国农业农村部[引用日期2019-06-13]
51.
  
京山乌龟 
．全国农产品地理标志查询系统[引用日期2019-06-13]
52.
  
京山获“中国生态龟鳖第一市”称号 
．荆楚网[引用日期2019-06-13]
53.
  
经济发展 
．京山市人民政府[引用日期2020-04-22]
54.
  
京山白花菜 
．全国农产品地理标志查询系统[引用日期2019-06-13]
55.
  
京山白花菜 
．湖北省人民政府[引用日期2019-06-13]
56.
  
沙洋县地方特色美食 
．荆门市旅游局[引用日期2017-02-06]
57.
  
湖北荆门历史人文及旅游景区概览 
．央视网[引用日期2017-02-07]
58.
  
荆门市旅游业发展“十三五”规划 
．荆门市人民政府[引用日期2017-02-07]
59.
  
明显陵 
．荆门市人民政府[引用日期2017-02-06]
60.
  
太子山国家森林公园 
．今日京山新闻网[引用日期2019-09-10]
61.
  
太子山国家森林公园简介 
．湖北省太子山林场管理局[引用日期2019-09-10]
62.
  
超级猎人挑战赛 双休激情上演  
．荆门晚报-荆门日报传媒集团数字报纸[引用日期2019-06-14]
63.
  
园区概况 
．太子山狩猎文化主题乐园[引用日期2019-06-14]
64.
  
猎人学校 
．太子山狩猎文化主题乐园[引用日期2019-06-14]
65.
  
漳河风景区 
．荆门市人民政府[引用日期2017-02-06]
66.
  
仙洞·娘娘寨景区 
．荆门市人民政府[引用日期2017-02-06]
67.
  
彭墩乡村世界旅游景区 
．荆门市人民政府[引用日期2017-02-06]
68.
  
大口国家森林公园 
．荆门市人民政府[引用日期2017-02-06]
69.
  
纪山楚文化旅游区 
．荆门市人民政府[引用日期2017-02-06]
70.
  
美人谷 
．荆门市人民政府[引用日期2017-02-06]
71.
  
白云楼 
．荆门市人民政府[引用日期2017-02-08]
72.
  
元佑宫 
．荆门市人民政府[引用日期2017-02-06]
73.
  
东宝塔 
．荆门市人民政府[引用日期2017-02-06]
74.
  
惠亭湖国家水利风景区 
．荆门市人民政府[引用日期2017-02-07]
75.
  
千佛洞国家森林公园 
．荆门市人民政府[引用日期2017-02-07]
76.
  
荆门名人 
．荆门市人民政府[引用日期2017-02-07]
77.
  
第13站：走进国家园林城市——荆门 
．荆楚网[引用日期2017-02-07]
78.
  
荆门市荣获全国科技进步先进城市“七连冠” 
．湖北省科学技术厅[引用日期2017-02-07]
79.
  
全国绿化模范城市检查团来荆门检查验收 
．新华网[引用日期2017-02-07]
80.
  
湖北省荆门市现代林业发展纪实 
．中华人民共和国国家林业局[引用日期2017-02-07]
81.
  
国家林业局:21个城市被批准为国家森林城市 
．网易[引用日期2015-11-25]
82.
  
荆门市创建国家现代农业示范区总体规划（2011-2015年） 
．中华人民共和国农业部[引用日期2017-02-07]
83.
  
荆门获批国家现代农业科技示范区 第一批共计8个 
．腾讯网[引用日期2017-02-07]
84.
  
恩施十堰黄冈荆门入围2018国际候鸟养生之都 
．腾讯[引用日期2018-02-15]
85.
  
中国城市全面小康指数前100名 
．中国经济导报[引用日期2018-11-25]
86.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网[引用日期2019-08-16]
87.
  
民政部 财政部关于确定第四批中央财政支持开展居家和社区养老服务改革试点地区的通知 
．中华人民共和国民政部[引用日期2019-08-30]
88.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
89.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-09]
90.
  
体育总局关于公布国家体育消费试点城市名单的通知 
．国家体育总局[引用日期2020-08-28]
91.
  
中央文明办公布第六届全国文明城市入选城市名单和复查确认保留荣誉称号的前五届全国文明城市名单 
．新华网[引用日期2020-11-10]
92.
  
重磅表彰！ 
．长江日报[引用日期2020-11-26]
93.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-05]
94.
  
2020年荆门统计摘要 
．荆门市统计局．2021-02-20[引用日期2021-03-14]
95.
  
湖北省第七次全国人口普查公报（第二号） 
．湖北省统计局[引用日期2021-06-01]
96.
  
李涛当选为荆门市人民政府市长 
．环球网[引用日期2021-06-18]
97.
  
湖北省第七次全国人口普查公报（第二号）--湖北省统计局 
．湖北省统计局[引用日期2021-06-19]
98.
  
自然概况 区位面积 
．荆门市人民政府网[引用日期2021-06-19]
99.
  
解放荆门，荆楚大地旌旗猎 
．荆门新闻网[引用日期2021-09-17]


展开全部
收起








图集
荆门的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：321次历史版本

最近更新：

吕屹7（2021-09-22）




突出贡献榜



可爱的尘世









zhangjunpan007





hbtmpengjin








小浪花朵朵开








ArchDuck710





















1
建制沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地质地貌






3.3
气候






3.4
水文







4
自然资源






4.1
水资源






4.2
土地资源






4.3
矿产资源






4.4
植物资源






4.5
动物资源







5
人口民族







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输






8.1
铁路






8.2
公路






8.3
水路







9
社会事业






9.1
城镇建设






9.2
文化






9.3
体育






9.4
卫生






9.5
科学






9.6
教育






9.7
社会保障






9.8
生态环境






9.9
财政预算管理







10
地方文化






10.1
城市象征






10.2
方言俚语






10.3
民间文艺






10.4
非遗名录






10.5
文化遗址







11
名优特产







12
旅游名胜






12.1
概况






12.2
景点







13
著名人物







14
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















