







岩井俊二_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























岩井俊二
语音
编辑
锁定
讨论

上传视频

上传视频




岩井俊二（Shunji Iwai、いわい しゅんじ），1963年1月24日出生于日本宫城县仙台市，毕业于横滨国立大学，日本导演、作家。1992年，岩井俊二大学毕业后，拍摄恐怖片《鬼汤》而出道
[1] 
。1994年，凭借电视短片《爱的捆绑》获得柏林电影节的NETPAC奖
[2-3] 
。1995年，岩井俊二执导了他的剧场电影处女作《情书》
[4-5] 
。2001年，拍摄音乐犯罪片《关于莉莉周的一切》。2004年，岩井俊二执导个人首部喜剧片《花与爱丽丝》
[6-10] 
。2006年，担任爱情片《彩虹女神》的制片人
[11-12] 
。2009年，岩井俊二与娜塔莉·波特曼、姜文等12名导演联袂执导短片集《纽约，我爱你》
[13] 
。2011年，拍摄记录日本震后福岛实况的纪录片《3.11后的朋友们 剧场版》，该片入围第62届柏林国际电影节“论坛单元”
[14] 
。2015年，执导首部动画片《花与爱丽丝杀人事件》，该片获得第18届上海国际电影节最佳动画片提名
[15] 
。





中文名

岩井俊二

外文名

いわい しゅんじ
Shunji Iwai

国    籍

日本

出生地

宫城县仙台市

出生日期

1963年1月24日

星    座

水瓶座

血    型

O型
[47] 


毕业院校

横滨国立大学

职    业

编剧、导演

代表作品

情书
关于莉莉周的一切
燕尾蝶
梦旅人

主要成就

第6届上海国际电影节评委会特别奖
第46届柏林国际电影节《柏林报》评审团奖




目录



1
演艺经历


2
主要作品


▪
参演电影


▪
导演作品


▪
编剧作品


▪
剪辑作品


▪
摄影作品


▪
音乐创作


▪
影片制作


3
获奖记录


4
人物评价










岩井俊二演艺经历
编辑

语音







岩井俊二(9张)



1985年，拍摄的影片《米娜传说》等作品不被看好，因而不满日本电影界的束缚，在1987年横滨国立大学毕业后便投身于电视行业
[16-17] 
1992年，岩井俊二大学毕业后拍摄了讲圣诞故事的的恐怖片《鬼汤》
[1] 
。1993年，为富士电视台拍摄了爱情片《人鱼传说》
[18-19] 
。同年，为富士电视台的《IF……》系列节目拍摄了儿童题材的电视短片《烟花》，日本电影导演协会破例把他评为当年的最佳新人电影导演，这是他第一次非电影导演获奖
[20] 
。1994年，拍摄电视短片《爱的捆绑》，该片通过一种特殊的精神病症讲述了现代社会中的异化现象，获得柏林电影节的NETPAC奖
[2-3] 
。




岩井俊二(3张)



1995年，32岁的岩井俊二推出电影处女作《情书》，该片由中山美穗、丰川悦司、柏原崇联袂主演，岩井俊二获得第8届日刊体育电影大赏新人奖、第20届报知电影赏导演奖及第21届大阪电影节导演奖
[4-5] 
。1996年，拍摄以反映精神病患者为题材的短片《梦旅人》，该片通过对三个精神病患者的刻画，展现了现实的残酷和生命的脆弱，在柏林电影节上获得记者评审委员会奖
[21] 
。同年，把自己的第二部小说《燕尾蝶》搬上银幕
[22-23] 
。此外，还创作了小说《华莱士的人鱼》。1998年，执导了由松隆子主演的爱情片《四月物语》，并独自花费8个月时间剪辑整理，该片与以前的作品不同，岩井俊二在拍摄前只写出了简略的故事大纲，电影中的很多场景和对话都是在现场即兴创作的以散文、随笔的形式描绘了一个少女的大学生活
[24-27] 
。




 《纽约，我爱你》剧照(20张)



2001年，岩井俊二与小林武史合作拍摄描写初中生生活的音乐犯罪片《关于莉莉周的一切》，他花了几个月的时间以普通游客的身份在网络论坛中进行观察与亲自网友进行交流。2002年，拍摄短片《ARITA》（收录在《果酱短片集》中），在该片里他首次为自己的影片作曲。2004年，岩井俊二执导个人首部喜剧片《花与爱丽丝》，该片由铃木杏、苍井优、郭智博联袂主演
[6-10] 
。




 《花与爱丽丝》剧照(10张)



2006年，担任爱情片《彩虹女神》的制片人，该片由市原隼人、上野树里搭档主演
[11-12] 
。同年，执导纪录片《市川昆物语》，该片是香港亚洲电影节参展影片
[28] 
。2009年，岩井俊二与娜塔莉·波特曼、姜文等12名导演联袂执导短片集《纽约，我爱你》
[13] 
。2010年，岩井俊二与小林武史合作编导音乐励志片《BANDAGE》，该片取自业余作家菅智香的小说，由赤西仁、北乃纪伊搭档出演，描写乐队“LANDS”的leader兼主唱的高杉奈津，面对冲突与纠纷而成长的故事
[29] 
。




 《虹之女神》剧照(10张)



2011年，执导由凯文·席格斯、苍井优主演的恐怖片《吸血鬼》
[30-33] 
。同年，担任纪录片《AKB48纪录片：未完待续》的 制作人。此外，还拍摄描写日本震后福岛实况的纪录片《3.11后的朋友们 剧场版》，该片正式入围第62届柏林国际电影节“论坛单元”
[14] 
。2014年9月，岩井俊二为日本杂志拍摄制作了三部动画短片《城镇青年》，该片由谷内启子、林雄大合作配音
[34] 
。2015年，执导首部动画片《花与爱丽丝杀人事件》，该片由苍井优、铃木杏合作配音，描述了转校生爱丽丝与不上学的花相识及被卷入一场神秘杀人事件当中的经过，获得第18届上海国际电影节最佳动画片提名
[15] 
。同年，时隔12年推出原创片《瑞普·凡·温克的新娘》
[35] 
。2018年，编剧并导演的首部中国电影《你好，之华》开机
[36] 
。2019年，执导《Last Letter》
[37] 
。2020年，岩井俊二担任编剧并执导电影版《8天就死去的怪兽的12日谈》
[38] 
。




岩井俊二主要作品
编辑

语音








岩井俊二参演电影
















8天就死去的怪兽的12日谈[38] 2020-07-31


饰演斋藤工
导演岩井俊二
主演能年玲奈











东京！2008















式日2000














岩井俊二导演作品

时间名称2018年《你好，之华》
[36] 
2016年《瑞普·凡·温克的新娘》
[35] 
2015年《花与爱丽丝杀人事件》2011年《吸血鬼》2011年《Friends After 3.11》2011年《3.11后的朋友们 剧场版》2009年《纽约，我爱你》2006年《市川昆物语》2004年《花与爱丽丝》2002年《果酱短片集》2001年《关于莉莉周的一切》1998年《四月物语》1996年《燕尾蝶》1996年《梦旅人》1995年《情书》1994年《爱的捆绑》1993年《烟花》1993年《无名地带》1993年《假如》1992年《鬼汤》





岩井俊二编剧作品

时间名称2018年《之华》
[36] 
2015年《花与爱丽丝杀人事件》2011年《吸血鬼》2010年《乐队时代》2009年《纽约，我爱你》2009年《前路漫漫》2009年《BATON》2006年《彩虹女神》2006年《市川昆物语》2004年《花与爱丽丝》2002年《果酱短片集》2001年《关于莉莉周的一切》1998年《四月物语》1996年《燕尾蝶》1996年《梦旅人》1996年《蓝海美人》1995年《情书》1994年《爱的捆绑》1993年《烟花》1993年《无名地带》1992年《鬼汤》





岩井俊二剪辑作品

时间名称2011年《3.11后的朋友们 剧场版》2009年《前路漫漫》2006年《市川昆物语》1998年《四月物语》1996年《梦旅人》1995年《情书》





岩井俊二摄影作品

时间名称2011年《吸血鬼》





岩井俊二音乐创作

时间名称2015《花与爱丽丝杀人事件》2013《在远处永远守候着你》2011《吸血鬼》2006《市川昆物语》2004《花与爱丽丝》





岩井俊二影片制作

时间名称2015《恋爱中的城市》2015《花与爱丽丝杀人事件》2012《得买新鞋了》2011《吸血鬼》2011《AKB48纪录片：未完待续》2011《AKB48纪录片：一毫米外的未来》2010《乐队时代》2009《前路漫漫》2009《BATON》2006《彩虹女神》2004《花与爱丽丝》




岩井俊二获奖记录
编辑

语音







柏林国际电影节








▪
2002
   第52届国际艺术电影联盟奖-特别提及-全景单元
   关于莉莉周的一切
   （获奖）
   

▪
1996
   第46届《柏林报》评审团奖
   Picoti Picota
   （获奖）
   




日本电影学院奖








▪
1997
   第20届话题奖-最具话题影片奖[17] 
   燕尾蝶
   （获奖）
   

▪
1997
   第20届最佳影片
   燕尾蝶
   （提名）
   

▪
1996
   第19届最佳影片
   情书
   （提名）
   




圣丹斯电影节








▪
2011
   第27届评审团大奖-世界电影单元-剧情片[33] 
   吸血鬼
   （获奖）
   




釜山国际电影节








▪
1998
   第3届观众奖
   四月物语
   （获奖）
   




上海国际电影节








▪
2002
   第6届评委会特别奖[39] 
   关于莉莉周的一切
   （获奖）
   

▪
2002
   第6届金爵奖-最佳影片
   关于莉莉周的一切
   （提名）
   




日本电影蓝丝带奖








▪
2017
   第59届日本电影蓝丝带奖最佳导演奖[40] 
   瑞普·凡·温克的新娘
   （提名）
   




台湾电影金马奖








▪
2018
   第55届台湾电影金马奖最佳原著剧本奖[41] 
   你好，之华
   （提名）
   








岩井俊二人物评价
编辑

语音







岩井俊二历年电影海报(17张)



岩井俊二
[42] 
不是一位高产的导演，但是他的作品却能历久弥新，其卓尔不凡的导演才华不容忽视
[42] 
（腾讯娱乐评）。岩井俊二被称为日本新电影运动旗手，被誉为日本最有潜质的新近“映像作家”，也有中国影迷称他为“日本王家卫”
[43] 
（网易娱乐评）。火焰是红色的，到了高温会变成蓝色。岩井俊二的《吸血鬼》也给人一种温度过高，所以岩井俊二看起来像冰冷的火焰般的感受（奈良美智评）。
[44] 
岩井俊二说话时语调严缓，吐字很慢，和他电影的节奏如出一辙
[45] 
（新浪娱乐评）。岩井俊二对待自己电影的态度，就像他与身边人交流时的状态——与其说他在跟对方说起什么，不如说他在与另一个自己对话，他很容易地沉浸在了自己的讲述里，直到对方打断，但很快，他又进入了下一个“自己”
[46] 
（中国新闻网评）。
[39] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












罗罔极V
影评人







青春、情动、永恒的经典



在亚洲影史上，有一个不可忽略的人。在较为小众的文青聚集地“豆瓣网”，他多年被捧上神坛，被称为“日本王家卫”。我们都知道《情书》是经典，博子在雪中的镜头是经典，可是却很难弄清楚：它何以是经典？《情书》最经典的开场一幕，正是如此。


2018-06-12469







吐槽电影院
原创影评账号







我们不缺小清新，就缺这种「色气满满」的青春



》的开场白，说出了每个男生在青春期对女生最原始的性幻想。原以为是《你的名字。》般的青春片，清新、纯爱，主角连对视都会脸红。从某种程度来说，《烟花》比《你的名字。》描绘的青春更为真实，也更容易让人产生共鸣。


2017-11-27413







木易电影
影评人、专栏作者、视频脱口秀主持人







岩井俊二《情书》上映二十多年仍感动万千观众，它哪里最动人？



导演，特意重温了他的作品。最最受触动的，还是他的《。镜头微微移动，片名《情书》出现在雪地上，由此开启一个哀而不伤、温暖动人的故事。此外，多说一句，《情书》的演员都选得真好啊，岩井俊二太会挑人了。


2018-10-18254







吐槽电影院
原创影评账号







四月，就该被这部电影美哭



都美得让人窒息。故事从少女榆野卯月离家读大学说起。四月的北海道还是白雪皑皑，远在本州岛的东京早已草长莺飞，暖风习习。在伢子的邀请下，榆野加入了钓鱼社团。《你是人间的四月天》，足见四月天的可爱和美妙。


2018-04-19169











黄老师电影院
影视界高级情欲影评人







也许爱在梦的另一端



阴差阳错的情节，连同空寂的雪景、小林武史淡雅的配乐一起，将日本的“物哀”美学体现得淋漓尽致，从而使影片拥有了古典的气质。当我们谈论好电影时，我们在谈论什么？——《情书》是一个好答案。


2018-01-06113










参考资料



1.
  
品一碗岩井俊二的《鬼汤》 
．网易娱乐[引用日期2015-10-16]
2.
  
岩井俊二《爱的捆绑》被搬上舞台 昆曲元素亮眼 
．腾讯娱乐[引用日期2015-09-15]
3.
  
《爱的捆绑》舞台设计特别 岩井俊二称特别 
．凤凰网[引用日期2015-09-15]
4.
  
拍了《情书》的日本导演岩井俊二 一个人走在杭州街头谁也没认出来 
．杭州网[引用日期2015-09-15]
5.
  
岩井俊二回忆拍《情书》 
．大众网[引用日期2015-09-15]
6.
  
岩井俊二执导动画《爱丽丝》入围法国昂西电影节 
．网易娱乐[引用日期2015-09-15]
7.
  
岩井俊二：我的意见基本没被采用 
．网易娱乐[引用日期2015-09-15]
8.
  
岩井俊二畅谈《花与爱丽丝杀人事件》 
．腾讯动漫[引用日期2015-09-15]
9.
  
 岩井俊二首度执导动画电影 《花与爱丽丝》拍前传 
．凤凰娱乐[引用日期2015-09-18]
10.
  
岩井俊二推特招募《花与爱丽丝》画师 
．腾讯动漫频道[引用日期2015-09-18]
11.
  
岩井俊二 《彩虹女神》剧照 
．网易娱乐[引用日期2015-10-11]
12.
  
图文：《彩虹女神》见面会--市原隼人和岩井俊二 
．新浪娱乐[引用日期2015-10-11]
13.
  
岩井俊二 《纽约，我爱你》剧照 
．网易娱乐[引用日期2015-10-09]
14.
  
岩井俊二《3·11后的朋友》将映 入围柏林电影节 
．网易娱乐[引用日期2015-09-21]
15.
  
《花与爱丽丝杀人事件》曝声优 原班人马再聚首 
．网易娱乐[引用日期2015-08-26]
16.
  
岩井俊二:努力从心灵上停止变老 
．东方网[引用日期2015-10-12]
17.
  
从造梦者到乐评人 顾晓东进驻“非唱不可” 
．武义新闻网[引用日期2015-10-23]
18.
  
岩井俊二新书大胆想象“人鱼传说” 
．凤凰网读书频道[引用日期2015-10-16]
19.
  
岩井俊二“人鱼”游进中国 
．新浪娱乐[引用日期2015-10-16]
20.
  
书写情感的映像作家 岩井俊二 
．网易娱乐 [引用日期2015-10-16]
21.
  
电影《梦旅人》 
．中国石化新闻网 [引用日期2015-09-15]
22.
  
蜕变2014十强唐辛颐:《燕尾蝶》改变了我(图) 
．人民网[引用日期2015-10-16]
23.
  
《燕尾蝶》：混沌都市中化蝶而飞 
．新浪娱乐[引用日期2015-10-16]
24.
  
岩井俊二愿为灾民尽力 官网免费放送《四月物语》 
．网易娱乐[引用日期2015-09-15]
25.
  
岩井俊二愿为灾民尽力 官网免费放送四月物语 
．网易娱乐[引用日期2015-09-18]
26.
  
岩井俊二《四月物语》官网免费放送延长至5月末 
．搜狐娱乐[引用日期2015-09-18]
27.
  
岩井俊二办个人电影节 《四月物语》官网免费放 
．1905电影网[引用日期2015-09-18]
28.
  
资料：金马影展大师飨宴单元《市川昆物语》 
．新浪娱乐[引用日期2015-10-11]
29.
  
赤西仁银幕处女作开机 由岩井俊二撰写剧本 
．网易娱乐[引用日期2015-10-09]
30.
  
岩井俊二、苍井优8年后再合作《吸血鬼》 
．电影网[引用日期2012-09-12]
31.
  
书写情感的映像作家 岩井俊二 
．网易娱乐频道[引用日期2012-07-23]
32.
  
《吸血鬼》未映先火　导演岩井俊二发新书造势 
．电影网．2012-08-23[引用日期2012-08-24]
33.
  
岩井俊二新片《吸血鬼》圣丹斯电影节首映(图) 
．新浪娱乐[引用日期2015-10-23]
34.
  
短片| 岩井俊二关于青春的别样温暖 
．新浪  [引用日期2015-10-09]
35.
  
黑木华主演岩井俊二新作 搭档绫野刚将冲电影节 
．搜狐[引用日期2015-11-19]
36.
  
岩井俊二首部中国电影《之华》开机 
．时光网[引用日期2018-03-09]
37.
  
岩井俊二新片明年上映 时隔20年与松隆子再合作 
．sina[引用日期2018-08-03]
38.
  
岩井俊二执导新片发预告 胶囊怪兽大战新冠病毒 
．新浪网[引用日期2020-07-13]
39.
  
【盘点·第一季】日本电影人与上海国际电影节的交流物语 
．人民网[引用日期2015-10-23]
40.
  
蓝丝带电影奖提名名单公布 绫野刚宫泽理惠入围 
．腾讯娱乐[引用日期2017-01-09]
41.
  
 一线|《影》获第55届金马奖12项提名 徐峥、邓超争最佳男主 
．腾讯娱乐[引用日期2018-10-02]
42.
  
影人特写：岩井俊二 用电影诠释现实的善恶美丑 
．腾讯娱乐[引用日期2015-10-12]
43.
  
岩井俊二微博发声 批日本政府"购岛"行为鲁莽 
．网易娱乐[引用日期2015-10-11]
44.
  
评论：岩井俊二的吸血鬼养成记 
．新浪娱乐[引用日期2015-11-08]
45.
  
岩井俊二：不愿面对现实的永远少年 
．新浪娱乐[引用日期2013-11-30]
46.
  
《情书》上映近20年：岩井俊二未长大 
．中国新闻周刊网[引用日期2015-09-17]
47.
  
【岩井俊二】プロフィール(年齢) - エキサイトニュース 
．excite[引用日期2021-05-13]


展开全部
收起








图集
岩井俊二的概述图（2张）









V百科往期回顾




























词条统计


浏览次数：次
编辑次数：134次历史版本

最近更新：

诗和远方0411


（2021-05-26）




突出贡献榜



周大头51









kindred89


















1
演艺经历







2
主要作品






2.1
参演电影






2.2
导演作品






2.3
编剧作品






2.4
剪辑作品






2.5
摄影作品






2.6
音乐创作






2.7
影片制作







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















