







张若昀_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















张若昀
语音
编辑
锁定
讨论

上传视频

上传视频




张若昀，1988年8月24日出生于北京市，中国内地男演员，毕业于北京电影学院。2004年，通过参演首部电视剧《海的誓言》而进入演艺圈。2011年，主演励志革命剧《黑狐》并演唱片尾曲《坚强的人》，凭借方天翼一角夺得最受观众喜爱的电视剧新人奖、第2届乐视影视盛典电视剧最佳新人奖。2013年，在战争剧《雪豹坚强岁月》中出演男主角周卫国。2014年，获得国剧盛典年度卓越演员奖。2015年，在民国奇幻剧《无
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








庆余年





谍战深海之惊蛰





九州·天空城





法医秦明





十五年等待候鸟





雪豹坚强岁月





麻雀





黑狐









明星关系








妻子唐艺昕





父亲张健





继母刘蓓





好友马思纯





好友陈瑶





好友吴承轩





好友文章





搭档李曼





搭档孙怡





搭档卢金聪





搭档吴婷

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演微电影


▪
音乐单曲


▪
参演话剧


▪
杂志写真


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

张若昀，1988年8月24日出生于北京市，中国内地男演员，毕业于北京电影学院。2004年，通过参演首部电视剧《海的誓言》而进入演艺圈。2011年，主演励志革命剧《黑狐》并演唱片尾曲《坚强的人》，凭借方天翼一角夺得最受观众喜爱的电视剧新人奖、第2届乐视影视盛典电视剧最佳新人奖
[1] 
。2013年，在战争剧《雪豹坚强岁月》中出演男主角周卫国
[2] 
。2014年，获得国剧盛典年度卓越演员奖。2015年，在民国奇幻剧《无心法师》中饰演张显宗，并献唱片尾曲《最长的旅途》
[3] 
。2016年，凭借谍战革命剧《麻雀》获得2016国剧盛典最具人气男演员奖
[4] 
；主演的悬疑刑侦网络剧《法医秦明》点击量突破12亿
[5-6] 
。2017年主演的电视剧《亲爱的她们》在湖南卫视播出
[7] 
；同年，在北京保利剧院首次出演话剧《三姐妹·等待戈多》。2018，主演的都市爱情剧《爱情进化论》上映
[8] 
。2019年，主演谍战剧《惊蛰》在湖南卫视播出
[9] 
；在古装权谋剧《庆余年》中出演第一男主角范闲
[10] 
，凭借该角获得第26届上海电视节白玉兰奖最佳男主角提名
[11] 
。2020年，主演古装励志剧《雪中悍刀行》
[12] 
。2021年2月14日，友情出演的古装喜剧剧《赘婿》播出
[55] 
；7月1日，参演的电影《1921》上映
[112-113] 
；9月28日，参加的综艺节目《脱口秀大会第四季》播出。
[115] 




中文名

张若昀

外文名

Zhang RuoYun

别    名

昀哥、老大、大昀、张弃疗、的的

国    籍

中国

民    族

汉族

出生地

北京

出生日期

1988年8月24日

星    座

处女座

血    型

A型

身    高

181 cm


体    重

70 kg

毕业院校

北京电影学院

职    业

演员

经纪公司

上海若昀影视文化工作室
[111] 

代表作品

庆余年、谍战深海之惊蛰、九州·天空城、法医秦明、十五年等待候鸟、雪豹坚强岁月、麻雀、黑狐

主要成就

乐视影视盛典最佳新人奖
国剧盛典年度卓越演员奖

音乐作品

最长的旅途、不灭

粉丝名称

昀朵







张若昀早年经历
编辑

语音


张若昀出生于北京市，是个地道的北京人。
[13] 
读书时，英语成绩尤其优秀，考试很少跌下140分。他独特的英语学习秘诀在于看外国电影、玩电脑游戏。
[14] 
高三时，他立志考北京电影学院，班主任在对其成绩和未来进行了慎重的综合考量后，准他的假，并破例为其保留学籍。老师的这个决定让张若昀至今感恩。










张若昀演艺经历
编辑

语音







《新雪豹》饰演周卫国(10张)



2004年，16岁的张若昀参演首部电视剧，出演由高圆圆主演的《海的誓言》中饰演少年欧阳正。
[15] 
2010年1月，参演由李晨、王丽坤主演的历史言情剧《理发师》，饰演赵擎；同年因参演文章主演的战争爱情题材电视剧《雪豹》，饰演主角周卫国的弟弟刘志辉而受到关注。2011年，主演《雪豹》姊妹篇励志革命剧《黑狐》，
[16] 
张若昀在剧中担当男主角，饰演方天翼。
[17] 
同年，客串《失恋33天》系列微电影《失恋侯群症——〈失恋33天〉群像》。2012年4月，夺得乐视影视盛典电视剧最佳新人奖。
[18] 
同年，客串战争题材电视剧《血色玫瑰之女子特遣队》，饰演周礼禅。2013年1月，主演抗战题材电视剧《雳剑》，
[19] 
饰演严颂声；
[15] 
3月，出演国民感情剧《下辈子还嫁给你》
[20] 
，饰演傅念文；
[21] 
6月，在励志电视剧《风影》
[22] 
中再次饰演方天翼
[23] 
。同年，在特种作战题材电视剧《雪豹坚强岁月》中饰演男一号周卫国
[24] 
；12月，主演青春偶像爱情剧《恋歌》，饰演男一号林恒，并献唱片头曲《醒来》
[25] 
。




张若昀 - i-EVER美课美妆写真

2014年，国剧盛典中获得年度卓越演员奖。
[18] 
12月，主演网络偶像剧《男神执事团》和战争题材电视剧《光影》
[26] 
。




张若昀 电视剧剧照(48张)



2015年3月，与马思纯合作出演青春校园喜剧生活大爆炸电影版《奇葩朵朵》（又《简单爱》），饰演男主角黄剑
[27] 
；5月，主演根据周立波同名小说改编而成的土地改革剧《暴风骤雨》，饰演男主角赵玉林
[28] 
；7月，参演同名小说改编的民国玄幻网络剧《无心法师》播出，饰演军阀张显宗
[29] 
；8月，与李易峰，周冬雨等出演的由海飞原著小说改编的现象级革命剧《麻雀》，饰演国民党军统特工唐山海
[30] 
。2016年2月8日，主演的古装单元电视剧《青丘狐传说》于湖南卫视播出，出演《阿绣》单元中的书生刘子固
[31-32] 
；3月16日，主演的根据作家盈风青春小说改编的电视剧《十五年等待候鸟》于湖南卫视播出，饰演男主角裴尚轩
[33] 
。4月，主演刑侦网络剧《法医秦明》，饰演毒舌傲娇的法医秦明
[34-35] 
；7月，与关晓彤主演的东方奇幻电视剧《九州·天空城》登录江苏卫视播出，饰演男主角羽皇风天逸
[36] 
；9月，与周冬雨、李易峰主演的谍战剧《麻雀》湖南卫视黄金档播出，凭借唐山海获得国剧盛典最具人气男演员
[4] 
；11月25日，搭档吴彦祖、张静初等主演的林岭东执导动作片《冲天火》在全国上映
[37-38] 
。2017年，主演古装剧《霍去病》
[39] 
；同年，参演由宋丹丹、姜妍等人出演的都市情感电视剧《亲爱的她们》，饰演漫画家何安宁
[40] 
；8月，在都市爱情剧《爱情进化论》中饰演牙科医生鹿飞
[41] 
。11月22日，在第14届年度先生盛典上获得年度最受关注演员奖
[42] 
。12月，张若昀首次出演话剧，主演林兆华执导话剧《三姐妹·等待戈多》，分饰轻松幽默时而深沉的流浪汉“弗拉季米尔”和生活苦闷中年男子“韦尔希宁”两个主要角色
[43] 
。2018年9月20日至24日，在北京保利剧院再次出演话剧《三姐妹·等待戈多》，并连续公演五场
[44] 
。2019年5月1日，参加的《“中国梦·劳动美”——五一“心连心”特别节目》在CCTV-1黄金档播出，与刘烨合作演唱歌曲《时代号子》
[45] 
；9月24日，以嘉宾的身份参加《明星大侦探第五季》的节目录制
[46] 
；10月22日，主演的谍战剧《谍战深海之惊蛰》登录湖南卫视播出
[47] 
；11月26日，搭档陈道明、吴刚、李沁等领衔主演的古装剧《庆余年》在腾讯视频和爱奇艺播出，饰演第一男主角范闲
[48] 
，凭借该剧获得2019搜狐时尚盛典“年度国剧男明星”和2019星光大赏年度品质电视剧演员
[49] 
，以及金骨朵盛典“年度实力演员”
[50] 
，提名白玉兰奖最佳男主角奖
[11] 
。2020年1月24日，登央视春晚与贾冰、秦岚、沙溢、吴磊表演小品《风雪饺子情》
[51] 
。7月，主演根据烽火戏诸侯同名小说改编的古装励志剧《雪中悍刀行》，并在剧中饰演男主角徐凤年
[12] 
。11月29日，在中国视协演员工作委员会主办的第七届“中国电视好演员”颁奖礼中，张若昀获得中国电视好演员优秀演员（网剧组男演员）。
[52] 
12月31日，参加浙江卫视抖音《“美好有你”浙江卫视2020-2021跨年晚会》
[53] 
。2021年2月14日，友情出演的古装喜剧剧《赘婿》播出
[54-55] 
。5月10日，革命历史片《1921》正式官宣青年刘少奇由张若昀饰演
[110] 
；7月1日，参演的电影《1921》上映，饰演青年刘少奇
[112-113] 
；9月28日，参加的综艺节目《脱口秀大会第四季》播出。
[115] 





《小资CHIC》五月刊(9张)









张若昀写真 出浴图(8张)









张若昀 个人写真(17张)









张若昀 生活照(17张)









张若昀写真--杂志《米娜》(9张)









张若昀个人生活
编辑

语音


家庭情况张若昀是跟着爷爷奶奶长大的，父亲是导演、编剧、制片人张健
[56] 
，母亲名叫黄鸣。
[57] 
父亲张健曾与演员刘蓓有过一段婚姻并离过婚，几经波折后，父亲张健又与携有一子的前妻刘蓓复婚，故刘蓓也是张若昀的继母。
[57-58] 
感情生活2010年9月的一个雨夜，因为一次追尾，张若昀认识了唐艺昕。2017年8月2日，张若昀正式公开与唐艺昕的恋情
[59] 
。2019年6月27日，张若昀与唐艺昕在爱尔兰举行婚礼
[60] 
。2020年5月，两人的女儿出生
[61] 
。




张若昀






张若昀主要作品
编辑

语音








张若昀参演电影
















19212021-7-1113


饰演刘少奇
导演黄建新、郑大圣
主演黄轩、倪妮、王仁君、刘昊然











奇葩朵朵2018-04-04


饰演黄剑
导演李欣
主演马思纯、李现













冲天火[62] 2016-11-25


饰演潘子文
导演林岭东、钱文锜
主演吴彦祖、张静初、郭采洁












张若昀参演电视剧
















显微镜下的大明[114] 2021


饰演帅嘉谟
导演潘安子
主演戚薇、王阳











警察荣誉[109] 2021


饰演李大为
导演丁黑
主演白鹿、王景春













雪中悍刀行2021


饰演徐凤年12
导演宋晓飞
主演胡军、李庚希











霍去病2021


饰演霍去病
导演张健
主演毛晓彤、白宇、于朦胧













完美证据[63] 2021


饰演荀政
导演叶伟民
主演焦俊艳、王劲松











赘婿2021-2-14


饰演江皓辰
导演邓科
主演郭麒麟、宋轶













庆余年2019-11-26


饰演范闲
导演孙皓
主演陈道明64、李沁、吴刚











谍战深海之惊蛰[9] 2019-10-22


饰演陈山
导演孙皓
主演王鸥、孙艺洲、阚清子













暴风骤雨[65] 2019-09-02


饰演赵玉林66
导演何涛
主演高洋、钱枫











爱情进化论[67] 2018-08-0268


饰演鹿飞
导演安竹间
主演张天爱、许魏洲、何泓姗















亲爱的她们[40] 2017-12-10


饰演何安宁
导演崔亮
主演宋丹丹、姜妍、刘莉莉











黑狐之风影2016-12-24


饰演方天翼
导演王德庆
主演吴承轩、王梓桐、康杰













法医秦明2016-10-13


饰演秦明
导演徐昂34
主演李现、焦俊艳











麻雀2016-09-05


饰演唐山海
导演金琛、周远舟
主演李易峰、周冬雨30













九州·天空城[69] 2016-07-20


饰演风天逸
导演杨磊
主演关晓彤、鞠婧祎、陈若轩











十五年等待候鸟2016-03-16


饰演裴尚轩
导演柯翰辰
主演孙怡、邓伦70、张雪迎













青丘狐传说2016-02-08


饰演刘子固
导演林玉芬
主演乔欣、蒋劲夫、金晨











男神执事团[32] 2015-07-16


饰演杰
导演赖伟康
主演郑业成、檀健次、黄健翔













无心法师2015-07-06


饰演张显宗
导演李国立
主演韩东君、陈瑶、金晨











光影[71] 2014-12-05


饰演罗天强
导演曹振宇
主演康杰、吴婷















雪豹坚强岁月[24] 2014-09-03


饰演周卫国
导演张健
主演胡军、高洋、苏茜薇











恋歌[25] 2013-12-03


饰演林恒
导演张健、王利兴
主演吴婷、陈奕龙、周庭伊













风影[22] 2013-06-03


饰演方天翼
导演王利兴
主演李卓霖、章雯淇、吴承轩











下辈子还嫁给你[20] 2013-01-28


饰演傅念文
导演罗灿然
主演陈德容、陈昭荣、姜帆













雳剑[19] 2013-01-23


饰演严颂声
导演大庆
主演乔鹏樾、吴承轩、李卓霖











血色玫瑰之女子特遣队2012-05-26


饰演周礼禅
导演于再清
主演刘小锋、文章、沈晓海













黑狐[16] 2011-10-10


饰演方天翼
导演张健
主演李曼、李卓霖、吴承轩











理发师2011-06-28


饰演赵擎
导演潘文杰
主演李晨、王丽坤、涂松岩













雪豹[72] 2010-07-20


饰演刘志辉
导演陈皓威
主演文章、陶飞霏、乔鹏樾











海的誓言2004


饰演少年欧阳正
导演付永强
主演陈晓东、高圆圆、李冰冰
















张若昀参演微电影

首播时间剧名扮演角色导演合作演员2011失恋侯群症——《失恋33天》群像
[73] 
吃辣小男生--2014不可思议的超市未眠夜
[74] 
男主角李唐刘芷涵





张若昀音乐单曲









歌曲名称
发行时间歌曲简介

不灭
2016-10-13
《法医秦明》片尾曲


迟到的誓言
2016-03-16
《十五年等待候鸟》片尾曲


最长的旅途
2015-07-06
《无心法师》片尾曲


醒来
2013-12-03
《恋歌》片头曲


坚强的人
2011
《黑狐》片尾曲










张若昀参演话剧

时间作品角色2017年12月14-15日
[43] 
《三姐妹·等待戈多》弗拉季米尔、韦尔希宁2018年9月20日-24日
[44] 
《三姐妹·等待戈多》弗拉基米尔、韦尔希宁





张若昀杂志写真










小资CHIC

2017年05月

封面












张若昀综艺节目





播出时间
节目名称
简介





2021-9-28[115] 


脱口秀大会第四季


----



2020-12-24


明星大侦探第六季


芒果TV自制明星推理真人秀节目首发玩家[75] 




2020-05-05[76] 


拜托了冰箱第六季


嘉宾




2020-04-28


拜托了冰箱第六季[77] 


嘉宾




2020-04-17


王牌对王牌[78] 


嘉宾




2019-11-22


明星大侦探第五季[79] 


02案：海上钢琴师Ⅱ




2019-11-09[80] 


快乐大本营


宣传电视剧《惊蛰》




2019-11-08


明星大侦探第五季[81] 


01案：海上钢琴师




2019-05-01[45] 


“中国梦·劳动美”——五一“心连心”特别节目


----



2019-01-18


明星大侦探第四季[82] 


12期：头号玩家Ⅱ




2019-01-11


明星大侦探第四季[83] 


11期：头号玩家




2019-01-06[84] 


国家宝藏第二季


聂耳小提琴 国宝守护人




2018-02-03[85] 


声临其境


----



2017-11-10


明星大侦探第三季[86] 


02期：酒店惊魂Ⅱ




2017-11-03


明星大侦探第三季[87] 


01期：酒店惊魂




2017-04-23


花儿与少年第三季[88] 


常驻嘉宾




2016-10-15


快乐大本营[89] 


嘉宾




2016-06-04[90] 


快乐大本营


嘉宾




2016-02-27[91] 


快乐大本营


嘉宾




2015-09-06[92] 


快乐大本营


嘉宾






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










张若昀社会活动
编辑

语音


2015年1月，现身由中国扶贫基金会主办的“公益未来 2015全国高校公益论坛”活动，与百所高校学生交流公益体验，担任明星公益大使
[93] 
2017年9月9日，出席2017芭莎明星慈善夜，并为“为爱加速”思源﹒芭莎自治区救护车项目募集善款
[94] 
。2020年10月18日，担任中国视协新文艺组织和新文艺群体工作委员会委员
[95] 
。2021年7月，张若昀唐艺昕夫妇为河南暴雨灾情捐款100万元。
[116] 





张若昀获奖记录
编辑

语音







影视类








▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员（网剧组男演员）[96] 
   （获奖）
   

▪
2020-9
   第30届中国电视金鹰奖观众喜爱的男演员奖[102] 
   谍战深海之惊蛰
   （提名）
   

▪
2020-7
   第26届上海电视节-白玉兰奖最佳男主角奖[11] 
   庆余年
   （提名）
   

▪
2020-5
   第五届中国网络视频学院奖最佳男演员奖
   庆余年
   （获奖）
   

▪
2019-12
   2019星光大赏年度品质电视剧演员奖
   庆余年
   （获奖）
   

▪
2019-12
   2019搜狐时尚盛典年度国剧男明星奖
   庆余年
   （获奖）
   

▪
2019-12
   第四届金骨朵网络影视盛典年度实力演员奖
   庆余年
   （获奖）
   

▪
2019-12
   2019阅文原创文学风云盛典 超级人气男演员
   （获奖）
   

▪
2018
   2017国剧盛典年度青春演艺偶像奖[97] 
   （获奖）
   

▪
2017
   第14届年度先生盛典年度最受关注演员[42] 
   （获奖）
   

▪
2016
   腾讯视频星光大赏年度大势电视剧男演员[99] 
   （获奖）
   

▪
2016
   2016时尚COSMO美丽盛典年度飞跃偶像[100] 
   （获奖）
   

▪
2016
   2016网易有态度人物盛典年度最有态度人气偶像[101] 
   （获奖）
   

▪
2016
   2016国剧盛典最具人气男演员奖[4] 
   （获奖）
   

▪
2014
   男人风尚年度盛典 年度实力男演员
   （获奖）
   

▪
2014
   国剧盛典年度卓越演员奖
   （获奖）
   

▪
2012
   第2届乐视影视盛典电视剧最佳新人奖
   （获奖）
   

▪
2011
   福建城市台联盟电视剧颁奖礼最受观众喜爱的电视剧新人奖
   （获奖）
   




福布斯名人榜








▪
2017
   福布斯中国名人榜第94名[98] 
   （获奖）
   














张若昀人物评价
编辑

语音


张若昀在《黑狐》中饰演的方天翼有血有肉、侠骨柔情，凭借硬朗帅气的外形和精湛的演绎，让观众记住了这个身怀飞刀绝技机智勇敢的黑狐特工形象；虽然身为新人，但无论从帅气的外形或是演技来看，张若昀都极具潜力。还因为在电视剧《雪豹》、《黑狐》中均饰演抗日救国的热血青年，身着军装的形象给广大群众留下了深刻的印象，被冠以“军装美男”的称号（腾讯娱乐评）
[15] 

[103-104] 
。张若昀很帅气（陈德容评）
[105] 
，看起来文质彬彬，但是很成熟（高洋评）。不标新立异，扎扎实实演戏（导演张健评）
[106] 
。挑战农民形象，戏路全面开花。（新浪娱乐评）
[28] 
专业的扎实、个人良好的艺术感受力以及对待表演认真严谨的态度，是成就张若昀演技的关键。（央视新闻评）
[107] 
2020年，以排名第32位列2020福布斯中国名人榜.（福布斯中国 | Forbes China）
[108] 





张若昀出席发布会(13张)









张若昀拍摄花絮(23张)









张若昀话剧排练(31张)









张若昀活动写真(28张)









机场街拍(19张)









张若昀写真(8张)









张若昀时尚写真(8张)









张若昀综艺(21张)









张若昀节目录制(10张)









张若昀杂志拍摄(44张)









张若昀写真(26张)









张若昀时尚写真(26张)




0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







张若昀唐艺昕梦幻婚礼登个热搜第一咋这么难？



在我看来，就算登不上热搜第一，这依然是娱乐圈年度爱情偶像剧现场。而这出登不上热搜第一的偶像剧爱情，就是要和满屏的不相信爱情正面刚。看了这么多魔幻的分手、离婚和暗战，再看看这场童话婚礼，就该知道，无论爱情多艰难，都永远要相信爱情呀。正是因为世间罕有，所以，爱才是世间最珍贵之物吧。


2019-06-284696







肥罗大电影
优质娱乐领域创作者







“众所周知的秘密”！张若昀唐艺昕不被消费的爱情为什么好看？



网友纷纷表示，早就发现了两人微博互动暗中传情的蛛丝马迹。只是两人始终没有正式承认过。 张若昀唐艺昕的恋情为何叫好声一片？因为没人希望自己对明星爱情的关注成为流量的一部分。最好的娱乐圈爱情，从来不是彼此成就对方的流量，而是彼此成就各自的人生。而我们当然更喜欢看，这种不被消费的恋情。


2017-08-032239







武侠小王子
南京侠影网络科技官方帐号,娱乐领域创作者







因婚礼晋升一线明星，张若昀和唐艺昕这波秀恩爱，不要太6



关于爱情的魔力，再次便不必做过多赘述。即便是娱乐圈的男男女女，依然无法逃脱这张情网。期间，张若昀为了唐艺昕，更是苦苦追了八年。


2019-07-021141







花吃了那女孩
“花吃了那女孩”博主







看完张若昀的新戏，我很后悔没和理工男谈恋爱！



前几天，我在文章里抒发了对「霸道总裁」的热爱。对咱们这种矫揉造作的文艺女来说，大脑性感且做事有逻辑的理工男简直就是天菜。影视剧里也有很多我爱的理工男。张若昀和李现两个物理天才，把理工男的萌点都淋漓尽致展现出来了。嘤，看完以后真的很想和他们谈恋爱！


2018-04-09625











影视控
娱评人,优质娱乐领域创作者







《庆余年》：富贵闲人的日与夜



原本的穿越架空小说《庆余年》将故事的开头改成了一部充满想象力的小说的宣传介绍，在充满机智的求生欲和原本就跟历史不沾边的故事情节加持下顺利面世。本剧以大型古装脱口秀式的开篇循循善诱，让观众在一轮接一轮的爆笑中逐渐走进了拼爹PLUS男主角范闲的人生和世界。


2019-12-27580





















参考资料



1.
  
“畅想厦门”福建城市台联盟电视剧颁奖礼开幕 
．新浪娱乐．2011-03-03[引用日期2014-04-06]
2.
  
《雪豹坚强岁月》收官 张若昀人气蹿升成“新人王” 
．凤凰[引用日期2015-12-11]
3.
  
张若昀《最长的旅途》今上线 为爱再度献声 
．凤凰娱乐[引用日期2015-12-11]
4.
  
2016国剧盛典李易峰领衔《麻雀》剧组成大赢家 
．腾讯网[引用日期2017-01-06]
5.
  
《法医秦明》点击破12亿 张若昀：每天会刷10遍 
．网易娱乐．2016-12-10[引用日期2017-04-03]
6.
  
张若昀《麻雀》演军统特工 用角色诠释人生态度 
．网易娱乐[引用日期2016-12-18]
7.
  
宋丹丹、张若昀主演《亲爱的她们》热播 女主角姜妍剧中穿搭成爆款 
．人民网[引用日期2019-12-20]
8.
  
《爱情进化论》许魏洲张若昀“土味告白”张天爱 
．新浪娱乐[引用日期2018-10-12]
9.
  
张若昀王鸥携手“双城潜行” 
．信息时报[引用日期2019-05-02]
10.
  
《庆余年》终于火了！腾讯视频居然“崩溃”了 
．人民网[引用日期2019-12-20]
11.
  
白玉兰入围名单公布，雷佳音、张若昀等角逐最佳男主角 - 娱乐 - 新京报网 
．新京报[引用日期2020-07-18]
12.
  
张若昀王倦二度携手《雪中悍刀行》，北凉称王 
．新京报[引用日期2020-07-01]
13.
  
张若昀个人资料 
．豆瓣[引用日期2014-04-09]
14.
  
他才是娱乐圈真学霸，英语考试很少跌下140分 
．中华网[引用日期2019-12-04]
15.
  
张若昀初出茅庐挑大梁 《雳剑》成最佳试金石 
．腾讯娱乐[引用日期2014-03-15]
16.
  
《黑狐》热播获好评 张若昀文章集体耍帅势头不减 
．网易娱乐．2011-12-27[引用日期2015-01-15]
17.
  
张若昀拍《黑狐》"酒不离手" 俏皮角色造另类英雄 
．中国新闻网[引用日期2014-04-02]
18.
  
第二届乐视影视盛典完整获奖名单 
．新浪娱乐[引用日期2014-03-15]
19.
  
《雳剑》热播 张若昀蓝盈莹演绎"彻头彻尾悲剧" 
．网易娱乐．2013-02-01[引用日期2015-01-15]
20.
  
张若昀《下辈子还要嫁给你》高清剧照曝光 
．网易娱乐．2013-04-10[引用日期2015-01-15]
21.
  
《下辈子还嫁给你》张若昀演复仇小子 
．新浪娱乐[引用日期2014-04-02]
22.
  
张若昀《风影》再饰方天翼演复仇 
．网易新闻．2013-06-18[引用日期2015-01-15]
23.
  
张若昀再饰方天翼 《风影》上演“复仇者联盟” 
．新华网[引用日期2014-04-02]
24.
  
张若昀《新雪豹》热播 周卫国领军国民硬汉 
．腾讯娱乐．2014-09-24[引用日期2015-01-15]
25.
  
《恋歌》情感真挚动人 张若昀被称中国好舅舅 
．金鹰网．2013-12-10[引用日期2015-01-15]
26.
  
男神执事团》开机 男神张若昀变身全民校草 
．网易娱乐．2014-12-04[引用日期2015-01-07]
27.
  
张若昀马思纯《奇葩朵朵》杀青 校园上演“奇葩盛典” 
．网易[引用日期2015-04-22]
28.
  
《暴风骤雨》开机 张若昀挑大梁首演农民 
．新浪[引用日期2015-05-22]
29.
  
《无心法师》人物海报来袭 鲜美阵容曝光颜值爆表 
．搜狐[引用日期2015-04-22]
30.
  
《麻雀》搬上荧屏 李易峰张若昀周冬雨主演 
．搜狐[引用日期2015-06-23]
31.
  
张若昀出演《青丘狐传说》演书生 
．广电[引用日期2015-04-22]
32.
  
《青丘狐传说》开机 张若昀乔欣姚奕辰亮相Mike或加盟_深窗网  
．深窗网[引用日期2015-05-04]
33.
  
《十五年等待候鸟》曝阵容海报 张若昀领衔 
．网易娱乐[引用日期2015-11-17]
34.
  
制服男神张若昀变“法医” 搜狐视频再造精品网剧IP  
．搜狐[引用日期2016-02-03]
35.
  
法医秦明》启动 焦俊艳张若昀同框受期待 
．网易[引用日期2016-03-02]
36.
  
《九州天空城》开机 张若昀关晓彤“飞”着虐恋 
．腾讯[引用日期2016-03-02]
37.
  
《冲天火》定档11.25 吴彦祖铁血搏击燃爆贺岁 
．腾讯网[引用日期2016-10-14]
38.
  
飞霜》吴彦祖骨折晕倒 张静初头发烧焦 
．新浪娱乐[引用日期2015-11-17]
39.
  
《霍去病》首发战场版片花 张若昀还原战神传奇|霍去病|张若昀|毛晓彤 
．新浪娱乐_新浪网[引用日期2017-04-30]
40.
  
祁汉全新写真曝光 新剧《亲爱的她们》汇聚宋丹丹张若昀等 
．中国青年网 [引用日期2017-03-08]
41.
  
《爱情进化论》开机 张若昀张天爱演绎轻熟爱情 
．新浪娱乐[引用日期2017-08-10]
42.
  
以荣耀之冠致敬时代大人物 第十四届MAHB年度先生盛典启幕 
．凤凰网[引用日期2017-11-23]
43.
  
林兆华争议之作19年后复排 张若昀首演话剧 
．人民网[引用日期2017-12-05]
44.
  
黄璐重新演绎《三姐妹·等待戈多》 媒体场反响热烈 
．网易娱乐[引用日期2018-10-12]
45.
  
中国梦·劳动美——2019五一“心连心”特别节目今晚开播 唱响新时代劳动之歌 
．中青网[引用日期2019-05-02]
46.
  
组图：《明侦5》何炅张若昀白敬亭回归开录 井柏然Papi酱加盟 
．新浪[引用日期2019-09-24]
47.
  
张若昀王鸥主演《谍战深海之惊蛰》定档10月22日 
．新浪娱乐[引用日期2020-01-10]
48.
  
张若昀李沁《庆余年》将上线，晚8点开播 
．新京报-百家号[引用日期2019-11-26]
49.
  
范冰冰、张若昀闪耀年度风尚 获奖名单揭晓 
．东北网[引用日期2020-07-04]
50.
  
金骨朵获奖名单出炉，张若昀王子文获得年度实力演员荣誉 
．新浪娱乐[引用日期2020-07-04]
51.
  
官宣！《2020年春节联欢晚会》节目单正式出炉 
．网易娱乐[引用日期2020-01-23]
52.
  
组图：中国好演员颁奖礼江疏影李易峰红黑配默契同框 
．新浪网[引用日期2020-11-30]
53.
  
抗疫天团温暖加盟！浙江卫视2021跨年晚会全阵容惊艳解锁 
．百家号[引用日期2021-01-01]
54.
  
《庆余年》众演员再聚《赘婿》，郭麒麟“扮猪吃老虎” 
．新京报[引用日期2020-06-08]
55.
  
郭麒麟宋轶《赘婿》2月14日开播，张若昀田雨友情出演 
．新京报网[引用日期2021-02-09]
56.
  
《新雪豹》张若昀挑战“周卫国”文章发“贺电” 
．浙江卫视官网[引用日期2018-12-23]
57.
  
父亲是导演、母亲是话剧演员，继子是新生代偶像，携子再嫁导演前夫，成幸福四口之家 
．中华网．2017-07-02[引用日期2021-01-19]
58.
  
50岁刘蓓近照曝光，张黎第五任妻子，如今再嫁前夫 
．中华网．2017-03-08[引用日期2021-01-19]
59.
  
张若昀晒照首次公开与唐艺昕恋情 曾传绯闻六年 
．新浪网[引用日期2017-08-02]
60.
  
张若昀唐艺昕结婚证件照曝光 经纪人送祝福 
．网易[引用日期2019-06-27]
61.
  
喜提小公主！唐艺昕产女出院 张若昀门口发红包 
．网易[引用日期2020-05-06]
62.
  
《飞霜》更名《冲天火》定档贺岁 吴彦祖频搞怪 
．电影网_1905[引用日期2016-09-14]
63.
  
张若昀、焦俊艳来了！检察题材电视剧《完美证据》在烟台开机 
．大众网[引用日期2019-09-10]
64.
  
庆余年 
．豆瓣[引用日期2018-08-14]
65.
  
《暴风骤雨》将播 张若昀携手高洋再续“雪豹情” 
．四川广播电视报家周刊[引用日期2020-03-04]
66.
  
《暴风骤雨》东北开机 张若昀挑大梁首演农民 
．搜狐[引用日期2015-05-21]
67.
  
《爱情进化论》开机 张若昀张天爱初解“轻熟”方程式 
．凤凰网[引用日期2017-08-15]
68.
  
爱情进化论 
．豆瓣[引用日期2018-08-14]
69.
  
《九州天空城》开机 张若昀关晓彤“飞”着虐恋 
．中国青年网[引用日期2016-05-05]
70.
  
《十五年等待候鸟》曝海报 张若昀孙怡领衔“龄值新爆款” 
．中国娱乐网[引用日期2015-11-12]
71.
  
《光影》热播 康杰演绎智勇双全爱国青年 
．凤凰娱乐[引用日期2016-05-10]
72.
  
《新雪豹》今晚开播 张若昀接棒文章挑大梁 
．凤凰娱乐．2014-09-03[引用日期2015-01-15]
73.
  
失恋侯群症 
．新浪．2011-10-31[引用日期2014-04-02]
74.
  
不可思议的超市未眠夜 
．优酷．2013-12-03[引用日期2014-04-02]
75.
  
一周双播！《明星大侦探第六季》今日上线 
．新京报 - 好新闻，无止境[引用日期2020-12-29]
76.
  
《拜托了冰箱 中国版 第6季》 第2期：张若昀揭秘《庆余年2》走向，郭麒麟爆笑模仿岳云鹏“自杀式”劝酒 
．腾讯视频[引用日期2020-05-07]
77.
  
张若昀郭麒麟挑战高难度扯面《拜托了冰箱6》今晚首播 
．中国青年网[引用日期2020-05-07]
78.
  
VIP王牌对王牌 第五季：沈腾变身陈萍萍成李沁好姐妹，贾玲冒充鸡腿姑娘和张若昀私奔 
．优酷[引用日期2020-05-07]
79.
  
明星大侦探第五季 
．明星大侦探[引用日期2020-01-23]
80.
  
快乐大本营20191109期：向佐郭碧婷新婚后合体秀恩爱 张若昀现场狂吃“狗粮” 
．快乐大本营[引用日期2020-01-20]
81.
  
明星大侦探第五季 
．明星大侦探[引用日期2020-01-23]
82.
  
明星大侦探第四季 
．明星大侦探[引用日期2020-01-23]
83.
  
明星大侦探 
．明星大侦探[引用日期2020-01-23]
84.
  
《国家宝藏》1月6日迎云南专场 杨丽萍、张若昀化身国宝守护人 
．新华网[引用日期2019-05-02]
85.
  
《声临其境》边江专业声咖空降 郑恺张若昀娄艺潇如何接招？ 
．湖南卫视[引用日期2020-01-20]
86.
  
明星大侦探 
．明星大侦探[引用日期2020-01-23]
87.
  
明星大侦探 
．明星大侦探[引用日期2020-01-23]
88.
  
花儿与少年 第三季 
．芒果TV[引用日期2020-01-20]
89.
  
《快乐大本营》10月15日看点：刘昊然训狗反“被训” 张若昀“漏奶”了？ 
．芒果TV[引用日期2020-02-17]
90.
  
快乐大本营20160604期：张翰张若昀烧脑角逐 女神王鸥卖萌撒娇花样百出 
．芒果TV[引用日期2020-01-20]
91.
  
快乐大本营20160227期：付辛博小彩旗甜蜜组队 子峰陈欧被呼在一起 
．芒果TV[引用日期2020-01-20]
92.
  
《快乐大本营》20150906期今晚播出：陈翔罗晋刘昊然张若昀金大川吴磊 
．人民网[引用日期2020-01-20]
93.
  
张若昀接棒杨澜做公益 呼吁“关爱从身边做起” 
．腾讯娱乐[引用日期2020-08-03]
94.
  
合体唱歌秀恩爱 众星花式助捐芭莎慈善夜15周年 
．新浪网[引用日期2017-09-09]
95.
  
首批中视协双新委员会名单公布 王凯谭松韵等在列 
．新浪[引用日期2020-10-18]
96.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
97.
  
2017安徽国剧盛典 青春演艺偶像：张若昀 
．爱奇艺[引用日期2020-03-02]
98.
  
福布斯2017中国名人榜公布，范冰冰蝉联榜首孙杨入围 
．新浪网[引用日期2017-09-26]
99.
  
 星光大赏荣誉榜 
．腾讯[引用日期2016-12-11]
100.
  
视点丨2016时尚COSMO美丽盛典盛大落幕 
．搜狐[引用日期2016-12-11]
101.
  
张若昀获网易有态度人物盛典年度人气偶像 
．网易[引用日期2016-12-19]
102.
  
第30届金鹰奖提名公布 32部优秀电视剧、网剧同台竞技 
．人民网[引用日期2020-09-15]
103.
  
张若昀个人资料 
．网易娱乐[引用日期2014-04-04]
104.
  
《黑狐》张若昀侠骨柔情 吴秀波颠覆出演心机男 
．腾讯娱乐[引用日期2014-03-15]
105.
  
张若昀《下辈子还嫁给你》与陈德容演母子 
．新浪娱乐．2013-04-08[引用日期2014-04-02]
106.
  
张健表示对张若昀这次在《新雪豹》中的表现真的很满意 
．网易[引用日期2015-04-22]
107.
  
张若昀：不走寻常路，走红不偶然 
．央视新闻[引用日期2017-04-30]
108.
  
2020福布斯 - 最新热门榜单 
．福布斯中国 | Forbes China．2020-08-27[引用日期2020-08-27]
109.
  
张若昀、白鹿、王景春加盟电视剧《警察荣誉》，致敬基层民警 
．新京报网[引用日期2021-04-30]
110.
  
《1921》“赴俄小组”官宣 张若昀演绎青年刘少奇 
．1905电影网．2021-05-10[引用日期2021-05-10]
111.
  
张若昀 
．猫眼电影[引用日期2021-05-13]
112.
  
组图：《1921》曝光百人侧颜海报 官宣张哲瀚朱一龙等出演 
．新浪娱乐[引用日期2021-05-14]
113.
  
献礼建党百年，电影《1921》定档2021年7月1日 
．新京报娱乐[引用日期2021-05-14]
114.
  
马伯庸原著改编《显微镜下的大明》官宣阵容，张若昀、戚薇等主演 
．新京报[引用日期2021-09-12]
115.
  
脱口秀大会 第4季第8期上：徐峥助阵！张若昀惊喜开场 
．腾讯视频[引用日期2021-10-06]
116.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：414次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



xxfei109






A_laner爱昀






陈熱








可爱的刘恺威








罗俊林我爱你ok





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演微电影






4.4
音乐单曲






4.5
参演话剧






4.6
杂志写真






4.7
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























