







姚晨（中国内地影视女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











姚晨是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地影视女演员
▪北京公安局顺义分局刑事侦查支队四中队探长











姚晨
语音
编辑
锁定
讨论

上传视频

上传视频



姚晨，1979年10月5日出生于福建福州，祖籍福建泉州石狮，成长于福建南平，中国内地影视女演员，毕业于北京电影学院99级表演系。2006年，出演电视剧《武林外传》，凭借郭芙蓉一角获得第18届北京大学生电影节最受欢迎女演员。2010年，凭借在电视剧《潜伏》中饰演王翠平一角获得第2届华鼎奖电视剧盛典最佳女主角奖。2014年8月4日，主演的电视剧《离婚律师》首播；10月，凭借电影《风暴》获颁第14届华语
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








武林外传





潜伏





都挺好





离婚律师





找到你





搜索





风暴





送我上青云









明星关系








丈夫曹郁





儿子小土豆





女儿小茉莉





前夫凌潇肃





搭档孙红雷





搭档王莎莎





搭档吴秀波





同学隋兰





同学潘星谊





同学杜淳





同门姚贝娜









明星动态






新作《离婚律师》杀青，即将登陆荧屏
2014/5/14

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演话剧


▪
监制作品


▪
配音作品


▪
音乐单曲


▪
综艺节目


▪
担任评委


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息

姚晨，1979年10月5日出生于福建福州
[126] 
，祖籍福建泉州石狮
[128] 
，成长于福建南平
[10] 
，中国内地影视女演员
[1] 
，毕业于北京电影学院99级表演系
[127] 
。2006年，出演电视剧《武林外传》，凭借郭芙蓉一角获得第18届北京大学生电影节最受欢迎女演员。2010年，凭借在电视剧《潜伏》中饰演王翠平一角获得第2届华鼎奖电视剧盛典最佳女主角奖
[2] 
。2014年8月4日，主演的电视剧《离婚律师》首播
[4] 
；10月，凭借电影《风暴》获颁第14届华语电影传媒大奖最受瞩目女演员奖。2019年，主演的家庭伦理剧《都挺好》播出
[5] 
；同年，凭借剧情电影《找到你》获得第26届北京大学生电影节最佳女演员奖
[5] 
；10月22日，第32届中国电影金鸡奖提名名单公布，姚晨凭电影《送我上青云》获最佳女主角提名
[7] 
。2010年6月，姚晨受邀出任联合国难民署中国区代言人。2013年6月，被联合国难民署任命为中国亲善大使。2013、2014年，姚晨入围美国《时代周刊》年度“全球100位最有影响力人物”，并于2014年当选
[3] 
。2015年，入围美国《时代周刊》评选的“全球30位最具网络影响力人物”。2016年，荣获世界经济论坛“水晶奖”；3月16日，当选2016年“全球青年领袖”。2019年8月，福布斯发布中国100名人榜，姚晨排名第60位
[6] 
。



中文名

姚晨

外文名

Yao Chen

别    名

大姚、微博女王

国    籍

中国

民    族

汉族

出生地

福建省福州市
[126] 

出生日期

1979年10月5日

星    座

天秤座

血    型

O型

身    高

169 cm

体    重

49 kg


毕业院校

北京电影学院

职    业

演员

经纪公司

坏兔子（上海）影业有限公司
[8] 

代表作品

武林外传、潜伏、都挺好、离婚律师、找到你、搜索、风暴、送我上青云
[9] 

主要成就

第25届中国电视金鹰奖观众喜爱的女演员奖
第18届北京大学生电影节最受欢迎女演员奖
第26届北京大学生电影节最佳女演员奖
第14届华语电影传媒大奖最受瞩目女演员奖
三届华鼎奖最佳女主角奖
展开


主要成就

第25届中国电视金鹰奖观众喜爱的女演员奖
第18届北京大学生电影节最受欢迎女演员奖
第26届北京大学生电影节最佳女演员奖
第14届华语电影传媒大奖最受瞩目女演员奖
三届华鼎奖最佳女主角奖

飞天奖、白玉兰奖最佳女演员提名
美国《时代周刊》年度全球100位最有影响力人物
美国《福布斯》杂志全球100位最具权势女性
2016倍耐力年历首位华人封面女星
世界经济论坛“水晶奖”
2019福布斯中国名人榜第60名
[6] 
第32届中国电影金鸡奖最佳女主角提名
[7] 
收起




祖    籍

福建省泉州市石狮市
[129] 

性    别

女







姚晨早年经历
编辑

语音


姚晨的父亲是泉州石狮人，母亲是湖南人，父母安家在南平。姚晨出生在福州，奶奶家在福州。从小在南平上学，寒暑假在福州奶奶家渡过，14岁北上求学
[126] 
，就读于北京舞蹈学院附中93级福州班
[130] 
民间舞系
[127] 
。1999年，姚晨考入了北京电影学院表演系99班，当时她作为福州歌舞团选送到北京舞蹈学院公费培养的学生，毕业后不回团工作就要支付10万元保证金，而报考北京电影学院也必须要有单位的公章，而第二天也是高考志愿填报截止的日子，她的父亲通宵筹到了钱
[127] 
。姚晨曾经在福州的餐厅打工
[131] 
。








姚晨演艺经历
编辑

语音







姚晨孕照(6张)



1996年，出演话剧《小井胡同》饰演小媳妇。1997年，出演话剧《麦克白》饰演麦克白夫人、《浮出海面》饰演于晶、《暗恋桃花源》饰演云之凡等。2001年，出演电影《七星期无人入睡》饰演季玲、《神鞭》饰展嘉蓉。2002年，出演情景喜剧《都市男女》饰演苏青青，讲述的是一家大兴广告公司的故事。2003年，毕业于北京电影学院；
[11] 
同年，出演 《人命关天》饰演孟婷、
[12] 
《炊事班的故事》第二部客串出演小姚 。2005年，出演《中国志愿者》饰演叶萌。2006年，因出演古装喜剧《武林外传》中郭芙蓉一角从而走红，获得第18届北京大学生电影节最受欢迎女演员；
[13] 
接着出演《房前屋后》饰演顾丽丽、《梦回春谷》饰演玉屏、客串出演电影《追爱总动员》、喜剧电影《大电影之数百亿》饰演罗茜；
[14] 
还在电影《我的长征》中一人分饰索玛和索玛孙女两个角色。
[15] 





姚晨(3张)



2007年，《炊事班的故事第3部》饰演女兵小姚，出现在炊事班生活中，在《欢天喜地对冤家》中饰演谷晓欣，并客串了情景喜剧《都市六人行》的第67、68、69、70集，在《卫生队的故事〉客串第17集了饰演小姚；同年，还出演了电视剧《命运呼叫转移》（又名《山难》）饰演马婷，是继《房前屋后》之后，姚晨二度饰演大肚婆。 
[16] 
2008年，参与《明星带你看奥运》自编自导采访了前举重世界冠军张国政；
[17] 
同年，与孙红雷合作主演了谍战连续剧《潜伏》饰演游击队长王翠平，并凭借该剧获得华鼎奖最佳演员奖；
[2] 
其后出演喜剧电影《家有喜事2009》饰演暴牙珍。2009年，出演话剧《杜拉拉升职记》饰演杜拉拉，是姚晨的首部话剧作品；
[18] 
9月，姚晨开通了微博
[19] 
。2010年，和凌潇肃领衔主演的爱情轻喜剧《和空姐一起的日子》饰演冉静，因由于演员形象以及剧情与小说原著严重不符，引发了一场小说粉丝和姚晨粉丝的口水战；
[20] 
同年，参演由冯小刚导演作品《非诚勿扰2》并获得第1届粤港澳青年电影盛典最受欢迎女配角奖。




第14届华语电影传媒大奖获奖(2张)



2011年3月初，姚晨作为Chanel香奈儿2011年中国合作者，应邀飞赴法国参加巴黎时装周，并观看了Jean Paul Gaultier、Chanel和Shiatzy Chen三场新装秀；同年，电影《爱出色》和电影版《武林外传》上映。2012年3月初，巴黎时装周开幕，姚晨受Lanvin和Chanel两大品牌的共同邀请，以Lanvin 2012春夏蛇图腾系列的狂野式优雅和Chanel 2012春夏月光粼片套装的梦幻式亮相，并与两大品牌的设计师Alber Elbaz（阿尔伯·艾尔巴茨）和Karl Lagerfeld（卡尔·拉格斐）见面交谈；10月19日晚，上海时装周VeraWang献上开幕秀，姚晨受邀压轴出席。2013年11月，姚晨与吴彦祖主演的电影《控制》上映；12月，姚晨和刘德华主演的电影《风暴》上映，最终票房突破3亿。2014年8月4日，姚晨与吴秀波共同主演的爱情剧《离婚律师》，
[21-22] 
在江苏、浙江、天津、深圳四大卫视首播，该剧是姚晨重回电视荧屏的首部作品，在2014年的视频网站播放量突破22亿，并且入选2014年度艺恩ETVT电视剧网络播放量TOP10排行榜。
[4] 

[23] 
2014年1月30日，参演先导短片《春晚是什么》。
[24] 





姚晨剧照(28张)



2015年1月，姚晨加盟北京卫视《造梦者》；2月4日，姚晨首次登陆BTV春晚舞台演出；3月，受Chanel和Shiatzy Chen两大品牌邀请前往巴黎时装周
[25] 
；4月17日，姚晨加盟大型户外竞技真人秀节目《奔跑吧兄弟》（第二季）；8月4日，录制《快乐大本营》；7月16日，客串电影《捉妖记》上映；9月，受BOSS品牌邀请前往纽约时装周；9月30日，和赵又廷主演电影《九层妖塔》上映
[26] 
；11月30日，姚晨在伦敦出席倍耐力年历的发布会和晚宴，成为第一位登上倍耐力封面的华人女星
[27] 
；12月10日，与吴亦凡、林更新等人搭档主演的电影《西游伏妖篇》杀青；12月31日，参加湖南卫视跨年演唱会，与好妹妹乐队一同献唱《一封家书》。2016年1月1日，和张国立主演的电影《一切都好》上映
[28] 
；1月8日，与张国立、叶一云共同登上《天天向上》；4月29日，和唐嫣、郝蕾搭档主演的电影《梦想合伙人》上映；7月，登上《T Magazine》杂志封面
[29] 
。2017年1月9日，姚晨二胎产后复出不到20天再登红秀封面，这是她生完小茉莉后拍的第一本杂志
[30] 
；2月，由英国杂志I-Magazine联合Adobe Behances Artists评选出的“2016最时尚面孔”名单新鲜出炉，姚晨在亚洲女性最时尚面孔的单元里夺得冠军
[31] 
；12月1日，主演的电影《送我上青云》在贵州开机
[32] 
。2018年1月，主演正午阳光出品电视剧《都挺好》，片中饰演苏家三女儿苏明玉
[22] 
；9月30日，与马伊琍共同主演的剧情片《找到你》上映，片中饰演一名律师李捷
[33-34] 
，凭借在该片中的表现她获得了第1届海南岛国际电影节年度女主角奖
[35] 
。




姚晨剧照

2019年1月，姚晨登国家级权威杂志开年封面，获选“年度女演员”
[36] 
；1月15日，参与北京卫视春晚录制
[37] 
；4月28日，凭借《找到你》获得第26届北京大学生电影节最佳女演员奖
[5] 
；8月9日，姚晨监制并领衔主演的女性题材电影《送我上青云》上映，片中饰演女记者盛男
[38] 
；10月3日，姚晨特邀出演的电影《亲密旅行》上映
[39] 
；10月29日，第32届东京国际电影节中国电影周活动在东京闭幕并举行“金鹤奖”颁奖仪式，姚晨获得最佳女演员奖；
[40] 
11月，凭《都挺好》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国百强电视剧最佳女主角提名。
[41] 
2021年1月12日，主演的脱贫攻坚剧《山海情》播出，在剧中饰演吴月娟
[42] 
；1月17日，其主演的电影《三贵情史》开机
[43] 
；1月24日，搭档那英为电视剧《假日暖洋洋》演唱主题曲《孤帆》上线
[44] 
；1月25日，《假日暖洋洋》开播
[45] 
；1月30日，搭档白宇为电视剧《假日暖洋洋》演唱的插曲/新年推广曲《Bling Bling Bling》上线
[46] 
；2月4日，参加2021湖南卫视春晚，与那英一同献唱《帆》
[47] 
；2月12日，与《武林外传》原班人马一同参加《春满东方 幸福牛年·2021东方卫视春节晚会》
[48] 
；7月29日，参与《了不起的姐姐》
[141] 
。9月21日，参加“湾区升明月”2021大湾区中秋电影音乐晚会”，与众星演唱歌曲《东方之珠》
[143] 
。




姚晨个人生活
编辑

语音


家庭




姚晨和儿子(9张)



姚晨出身于平民家庭，父亲是火车司机，母亲从事邮政工作
[132] 
。姚晨的父亲姚辉岩是南昌铁路局福州机务段运用车间干部
[133] 
。姚晨和前夫凌潇肃是北京电影学院表演系99级的同班同学，两人在大二就已经确定恋爱关系，并且2003年一毕业就领了结婚证书，但到2011年年初，两人婚姻出现危机，最终离婚
[49] 
。姚晨现任老公曹郁
[134] 
是中国内地摄影师。2012年11月17日，姚晨与曹郁的婚礼在新西兰皇后镇教堂举行
[135] 
。2013年7月15日晚7:45，姚晨第一胎儿子小土豆出生。2016年11月9日，姚晨诞下一女，取名“小茉莉”
[50-51] 
。微博2009年8月，姚晨新浪微博上线，开始内测；2010年7月，姚晨的粉丝数量一举突破200万，新浪微博内测一周年之际，姚晨的粉丝更达2448788人。2011年7月27日上午，姚晨在开通新浪微博23个月后，成为新浪微博首位关注人数突破1000万的微博用户。2014年4月25日，美国《时代》杂志评选出了2014年百大最具影响力人物，姚晨入选。
[52] 
2019年9月10日，姚晨在微博分享了几张与大学同学的合影，并煽情配文道：“99年考入北电至今，二十年一晃飞过。昨晚没能赶上聚会，分别接到俩同学微信，估计都喝大了。说想我了，问：我们是不是老了？看她们发来的大学合影，那时每人都有张稚气的脸，上面写着：“我就是未来！”不得不承认，我们终会老去，所幸理想将永远年轻。”
[53] 





姚晨曹郁大婚(6张)









婚礼晚宴试装照(7张)









姚晨在新西兰(4张)









姚晨主要作品
编辑

语音








姚晨参演电影
















三贵情史2021


饰演未知
导演刘斯逸
主演胡先煦、周也、周依然











亲密旅行2019-10-3


饰演赵月坡
导演沙溢
主演沙溢54、沙俊伯、朱锐、赵子琪













送我上青云2019-8-16


饰演盛男
导演滕丛丛32
主演李九霄、杨新鸣、吴玉芳、袁弘











找到你2018-10-5


饰演李捷
导演吕乐33
主演马伊琍、袁文康、吴昊宸、王梓尘













那些女人2018-9-30


饰演老板娘
导演吴贻弓、江平、李作楠
主演何赛飞、殷桃、胡可、马伊琍











西游伏妖篇2017-1-28


饰演九宫真人
导演徐克
主演吴亦凡、林更新、杨一威、蒙克·巴特尔













梦想合伙人2016-4-29


饰演卢珍溪
导演张太维
主演唐嫣、郝蕾55、郭富城、李晨











一切都好2016-1-1


饰演管清
导演张猛
主演张国立、窦骁、陈赫、叶一云













九层妖塔2015-9-30


饰演Shirley杨
导演陆川
主演赵又廷、冯粒、李晨、唐嫣











捉妖记2015-7-16


饰演厨子天师
导演许诚毅
主演白百何、井柏然56、姜武、金燕玲















风暴2013-12-12


饰演罗燕冰
导演袁锦麟
主演刘德华、胡军、林家栋、姜皓文











控制2013-11-22


饰演洁希
导演毕国智
主演吴彦祖、任达华、安以轩、郝柏杰













非常幸运2013-9-17


饰演李莉
导演丹尼·高顿
主演章子怡、王力宏、关颖、郑恺











搜索2012-7-6


饰演陈若兮
导演陈凯歌
主演高圆圆、赵又廷、陈红、王学圻













武林外传2011-1-26


饰演郭芙蓉
导演尚敬
主演闫妮、沙溢、喻恩泰、倪虹洁











非诚勿扰22010-12-22


饰演芒果
导演冯小刚
主演葛优、舒淇、孙红雷、廖凡













爱出色2010-11-5


饰演汪晓菲
导演陈奕利
主演刘烨、陈冲、莫小奇、朱虹











摇摆de婚约2010-6-13


饰演王顺佳
导演鄢钷、肖蔚鸿
主演朱雨辰、郭晓东、蒋小涵、吴辰君













非常完美2009-8-13


饰演李莉
导演金依萌
主演章子怡、范冰冰、何润东、苏志燮











天堂凹2009-4-3


饰演金红
导演安战军
主演吴军、颜丹晨、高虎、李雪梅















家有喜事20092009-1-22


饰演龅牙珍
导演谷德昭
主演古天乐、吴君如、郑中基、黄百鸣











大电影2.0之两个傻瓜的荒唐事2007-12-21


饰演燕子
导演阿甘
主演郭涛、刘心悠、李灿森、张达明













命运呼叫转移2007-11-30


饰演马婷
导演刘仪伟、张坚庭、孙周、林锦和
主演刘仪伟、徐峥、杨立新、徐帆











大电影之数百亿2006-12-29


饰演罗茜
导演阿甘
主演曾志伟、黄渤、焦阳、宋佳













七星期无人入睡2001


饰演季玲
导演吴兵
主演刘冠翔、刘冠成、刘佳、刘磊














姚晨参演电视剧
















私奔的外婆[144] 2022


导演
主演闫妮、邓恩熙、张瑶











假日暖洋洋2021-1-25


饰演许可依
导演姚晓峰57
主演白宇、大鹏、张静初、陈小艺













山海情2021-1-12


饰演吴月娟
导演孔笙58、孙墨龙
主演黄轩、白宇帆、张嘉益、热依扎











都挺好2019-3-1


饰演苏明玉
导演简川訸59
主演倪大红、郭京飞、李念、高鑫













极品女士第三季2014-9-3


饰演罗律师
导演刘嘉殷
主演于莎莎、宋佳、郭采洁、大鹏











离婚律师2014-8-4


饰演罗鹂
导演杨文军
主演吴秀波、张萌、方中信、贾景晖













龙门镖局2013-7-30


饰演吕青柠
导演王骏晔
主演袁咏仪、郭京飞、张瑞涵、李倩











和空姐一起的日子2010-3-26


饰演冉静
导演何念
主演凌潇肃、郭京飞、钱芳、高亚麟













牛铁汉和他的儿女们2010-1-9


饰演顾晓欣
导演郑泉宝
主演张志忠、何晶晶、王建国、赵洪纪











潜伏2009-3-31


饰演王翠平
导演姜伟、付玮
主演孙红雷、祖峰、冯恩鹤、吴刚















卫生队的故事2009-1-26


饰演小姚
导演尚敬
主演闫妮、高亚麟、张乔玫、刘思言











防火墙57882008-11-19


饰演宋玉秀
导演何念、王骏晔
主演夏雨、郭京飞、王磊、傅淼













都市六人行2008-1-1


饰演方方
导演尚敬
主演刘敏、郑恺、王驹、汪卉











百年往事2008


饰演何佳碧
导演穆德远
主演刘佩琦、张嘉益、郑晓宁、王紫瑄













炊事班的故事32007-7-27


饰演小姚
导演尚敬
主演洪剑涛、范明、周小斌、沙溢











房前屋后2007-6-6


饰演顾丽丽
导演尚敬
主演闫妮、周小斌、佟悦、代乐乐













梦回春谷2007


饰演玉屏
导演滕文骥
主演孙逸飞、巍子、柏寒、凌潇肃











武林外传2006-1-2


饰演郭芙蓉
导演尚敬
主演闫妮、沙溢、喻恩泰、姜超













炊事班的故事22004


饰演小姚
导演尚敬
主演洪剑涛、范明、周小斌、沙溢











人命关天2003


饰演孟婷
导演毛卫宁
主演聂远、杨若兮、万弘杰、凌潇肃















都市男女2003


饰演苏青青
导演尚敬、吕小品、齐星
主演黄芳翎、佟悦、王景春、沙溢











神鞭2002


饰演展嘉蓉
导演周友朝
主演任程伟、果靖霖、杜旭东、赵瑞















姚晨参演话剧

时间话剧名饰演角色1997《麦克白》麦克白夫人1997《浮出海面》于晶1997《暗恋桃花源》云之凡1996《小井胡同》小媳妇2009《杜拉拉升职记》杜拉拉





姚晨监制作品

时间片名2017《送我上青云》
[136] 
2021《三贵情史》
[137] 
2021《脐带》
[138] 






姚晨配音作品

时间剧名配音角色2007动画片《福娃》福娃欢欢；小妖普噜噜2011动画电影《赛车总动员2》英国女特工荷莉2012动画电影《大闹天宫3D》大仙女





姚晨音乐单曲









歌曲名称
发行时间歌曲简介

Bling Bling Bling
2021-1-30
电视剧《假日暖洋洋》插曲/新年推广曲


孤帆
2021-1-25
电视剧《假日暖洋洋》主题曲


一封家书
2015
电影《一切都好》主题曲


别让爱迷路
2014
电视剧《离婚律师》主题曲


温暖
2011
翻唱李健作品


寻找
2007
动画片《福娃》片尾曲










姚晨综艺节目





播出时间
节目名称





2021-9-21


2021大湾区中秋电影音乐晚会




2020-12


很高兴认识你[121] 




2017-5


跨界歌王[122] 




2015-9


快乐大本营[123] 




2015-5


奔跑吧兄弟[125] 




2014-10


造梦者[120] 




2011-8


看见[124] 










姚晨担任评委

时间名称2015年7月第17届台北电影奖
[60] 
2018年7月FIRST青年电影展
[8] 

[61] 





lanvin秀场(2张)









JPG秀场(3张)









其他杂志封面(38张)









国外杂志(5张)










姚晨杂志写真










时尚COSMO

2017年5月

封面







瑞丽伊人风尚

2017年4月

封面







精彩ok

2017年3月10日

封面







大众电影

2017年2月

封面







女性周刊 新加坡版

2017年2月

封面







红秀

2017年1月

封面







So Figaro

2017年1月

封面







优家画报

2017年1月

封面











倍耐力年历

2016年

封面







时装

2016年11月

封面







悦己

2016年11月

封面







优家画报

2016年10月

封面







Tmagazine

2016年7月

封面







ELLE

2016年5月

封面







时尚先生

2016年5月

封面







红秀

2016年5月

封面











OK

2016年4月

封面







伊周

2016年3月

封面







时尚芭莎

2013年7月

封面







VISION

2012年10月

封面












姚晨社会活动
编辑

语音







姚晨担任联合国难民署中国区代言人(4张)



2007年，参加“童心·同爱”名人慈善拍卖盛典、爱心耀嘉慈善、辽宁绥中扶贫、中国地产慈善之夜、“明星联手献爱心、复明患者赏奥运”公益活动，帮助中国偏远贫困地区眼疾病患者。
[17] 
2009年，参加“蓝天下的约定—关爱动物万人涂鸦”公益活动，5月出任“阳光计划”的阳光使者，为城市流动儿童送温暖，呼吁社会关注。
[62] 
2010年3月，微博发起“每多一名粉丝关注，就捐一角钱”的抗旱捐款活动，共计捐赠13万1千元整、微博拍卖《潜伏》中翠平的烟斗，支持“铅笔换校舍梦想行动”；5月，中国扶贫基金会“拥抱妈妈30秒”大型公益活动代言人；6月20日世界难民日，联合国难民署在上海世博园联合国馆内举行主题活动，当天联合国难民署正式任命姚晨为联合国难民署中国区代言人
[17] 
、探访菲律宾马尼拉城市难民、只身探访青海玉树灾区、亚洲熄灯两小时代言人、同王中军冯小刚张涵予一起在贵阳参加了“责任中国”2010公益盛典“倡导生态环保并获得“责任中国”2010公益盛典“形象大使。
[17] 





姚晨在难民营(2张)



2011年，是姚晨代言联合国难民署的第二年；4月初，姚晨飞赴泰国探访了位于泰缅边境的梅拉难民营、探访埃塞俄比亚难民归来后、探访北京行知新公民学校。
[63] 
2012年6月19日，联合国难民署中国区代言人姚晨飞赴香港，参加难民日系列纪念活动，其中包括揭幕第五届难民电影节，探访香港难民，出席“非洲家园梦─联合国难民署相片展”开幕礼，此外，联合国难民署与姚晨一年一度的代言人续约仪式也将在香港举行。与此同时，姚晨一行探访非洲埃塞俄比亚难民营的纪录片，也于难民日当日首度对外发布。
[63] 
2013年6月20日是世界难民日，联合国难民署总部发来消息，正式任命姚晨为联合国难民署中国亲善大使。
[64] 





慈善活动(13张)



2014年，姚晨前往黎巴嫩贝鲁特探访那里的叙利亚难民；
[65] 
6月20日，在北京参加世界难民日活动。
[66] 
2015年，公益代言美丽中国手机摄影大赛形象大使
[67] 
。同年，赴巴基斯坦探访阿富汗难民。2016年，赴瑞士参加世界经济论坛（冬季达沃斯论坛）并领取“水晶奖”，成为史上第一位华人女性获奖者。
[68] 
并出席一对一访谈，分享她多年来走进难民探访工作的点点滴滴，以及如何通过社交媒体平台传播积极信息。同年3月16日，姚晨当选2016年“全球青年领袖”。2017年2月18日，由凤凰新闻、一点资讯主办，凤凰卫视协办的传递·2017自媒体盛典在北京凤凰传媒中心召开。姚晨获得最具个人风范奖。
[69] 
2018年10月17日，姚晨参加电影频道节目中心主办的大型公益项目“脱贫攻坚战——星光行动”启动仪式。
[70] 
2019年，担任第28届中国金鸡百花电影节形象大使
[71] 
；11月14日，第28届中国金鸡百花电影节发布形象大使姚晨海报。



2020年6月5日，Sisley法国希思黎正式宣布，著名演员姚晨成为品牌首位亚太区彩妆代言人。
[73] 
2020年10月17日，姚晨出席北京电影学院70周年校庆，并获得第二届北京电影学院奖长篇剧集表演奖。
[74] 
爱心捐赠2021年7月21日2时至18时，郑州市红十字会接受抗击暴雨灾情捐款382353笔，共计2.0921亿元，目前已通过“郑州市红十字会官网”向社会各界公布捐款企业及个人名单。姚晨捐赠100万。
[139] 





姚晨获奖记录
编辑

语音







影视类








▪
2020-10-17
   第二届北京电影学院奖 长篇剧集表演奖[74] 
   都挺好
   （获奖）
   

▪
2020-8-24[75] 
   第11届中国电影导演协会2019年度表彰大会获年度女演员奖
   送我上青云
   （提名）
   

▪
2020-06
   第27届华鼎奖最佳 电影女主角奖[76] 
   送我上青云
   （提名）
   

▪
2019-11
   第26届华鼎奖中国百强电视剧最佳女主角[77] 
   都挺好
   （提名）
   

▪
2019-10
   第32届东京国际电影节中国电影周活动金鹤奖最佳女演员奖[40] 
   （获奖）
   

▪
2018-06
   第21届上海国际电影节最佳女演员
   找到你
   （提名）
   

▪
2016-10
   第3届中澳国际电影节特别表彰女演员奖[84] 
   九层妖塔、那些女人
   （获奖）
   

▪
2015-01
   第15届华鼎奖全球艺人满意度调查最佳电视剧女演员[88] 
   离婚律师
   （提名）
   

▪
2011-08
   第13届中国电影表演艺术学会金凤凰奖
   （获奖）
   

▪
2011-02
   第1届粤港澳青年电影盛典最受欢迎女配角奖
   非诚勿扰2
   （获奖）
   

▪
2011-01
   第3届华鼎奖爱情电影类最佳演员
   摇摆的婚约
   （获奖）
   

▪
2010-06
   第1届壹戏剧大赏年度最佳女主角奖
   杜拉拉
   （获奖）
   

▪
2010-01
   第2届华鼎奖电视剧盛典最佳女主角
   潜伏
   （获奖）
   

▪
2009-12
   2009南方盛典年度最佳女主角[111] 
   潜伏
   （获奖）
   

▪
2009
   新浪网络盛典年度女演员
   潜伏
   （获奖）
   

▪
2009
   湖南卫视·百度娱乐沸点 2009年度盘点“内地最受欢迎女演员”
   《潜伏》《非常完美》
   （获奖）
   

▪
2009
   时尚先生盛典“最具人气女演员奖”
   （获奖）
   

▪
2009
   美涛星光大典内地年度电视剧女演员
   潜伏
   （获奖）
   

▪
2009
   南方盛典·年度影视颁奖礼最佳女主角
   潜伏
   （获奖）
   

▪
2008
   北京电视台2007影视盛典--最受期待演员奖
   （获奖）
   

▪
2006
   2006腾讯星光大典“最具潜力电视演员奖”
   （获奖）
   

▪
2021-8-5
   首届澳涞坞国际电视节金萱奖建党百年全国优秀电视剧女演员[140] 
   （获奖）
   

▪
2021-8
   第1届柬埔寨亚洲电影节金隆都奖最佳女主角奖[142] 
   送我上青云
   （获奖）
   




上海电视节-白玉兰奖








▪
2019-05
   第25届上海电视节-白玉兰奖最佳女主角奖[78] 
   都挺好
   （提名）
   

▪
2015-05
   第21届上海电视节-白玉兰奖最佳女主角奖[87] 
   离婚律师
   （提名）
   




北京大学生电影节








▪
2019-04
   第26届北京大学生电影节最佳女演员奖[79] 
   找到你
   （获奖）
   

▪
2011-05
   第18届北京大学生电影节最受欢迎女演员奖[105] 
   武林外传
   （获奖）
   




中国电影金鸡奖








▪
2019
   第32届中国电影金鸡奖最佳女主角奖[80] 
   送我上青云
   （提名）
   




韩国釜山电影节








▪
2019
   第24届亚洲内容奖最佳女演员[81] 
   （获奖）
   




中国大学生电视节








▪
2019
   第8届中国大学生电视节最受大学生瞩目电视剧女演员奖[82] 
   都挺好
   （获奖）
   




海南岛国际电影节








▪
2018-12
   第1届海南岛国际电影节年度女主角奖[35] 
   找到你
   （获奖）
   




荣誉称号








▪
2017
   2017微博时尚盛典年度最具时尚影响力女明星[83] 
   （获奖）
   

▪
2015
   新浪2014微博之夜微博年度绝对影响力
   （获奖）
   

▪
2015
   时尚先生Esquire年度盛典“年度最美丽女人”
   （获奖）
   

▪
2013
   新浪2012微博之夜微博QUEEN[97] 
   （获奖）
   

▪
2013
   新浪2012微博之夜微博年度风范人物[97] 
   （获奖）
   

▪
2013
   2013凤凰时尚之选年度时尚领袖[98] 
   （获奖）
   

▪
2013
   2013中国优雅盛典时尚优雅女性典范[99] 
   （获奖）
   

▪
2013
   新浪时尚最受媒体关注女王[100] 
   （获奖）
   

▪
2012
   新浪2011微博之夜一呼百应奖[102] 
   （获奖）
   

▪
2012
   RCFA全球一周最佳着装[103] 
   （获奖）
   

▪
2011
   新浪2010网络盛典微博QUEEN[107] 
   （获奖）
   

▪
2010
   第六届“中国娇子青年领袖”
   （获奖）
   

▪
2009
   时尚COS-MOPOLATAN年度女性人物盛典“年度女性大奖”
   （获奖）
   

▪
2009
   新浪网络盛典“最佳网络着装人物”
   （获奖）
   

▪
2009
   新周刊2009中国娇子新锐榜
   （获奖）
   

▪
2007
   2006—2007第01届中国剧·风尚盛典“色彩人物奖”
   （获奖）
   

▪
2007
   中国最美50女人—侠气之美
   （获奖）
   

▪
2007
   娱乐大典“年度电视演员最佳新人奖”
   （获奖）
   




大众电影百花奖








▪
2016-08
   第33届大众电影百花奖最佳女配角奖[85] 
   捉妖记
   （提名）
   




社会类








▪
2016
   世界经济论坛“水晶奖”
   （获奖）
   

▪
2015
   环球风尚年度盛典风尚领袖人物
   （获奖）
   

▪
2015
   美国《时代周刊》年度全球100位最有影响力人物[90] 
   （提名）
   

▪
2015
   美国《时代周刊》全球30位最具网络影响力人物[90] 
   （获奖）
   

▪
2015
   AskMen2015年99位最杰出女性87名[91] 
   （获奖）
   

▪
2015
   福布斯2014年全球100位最具权势女性 82名[92] 
   （获奖）
   

▪
2015
   福布斯2015中国名人榜 41名[93] 
   （获奖）
   

▪
2014
   美国《时代周刊》年度全球100位最有影响力人物[3] 
   （获奖）
   

▪
2014
   福布斯2014年全球100位最具权势女性 83名[95] 
   （获奖）
   

▪
2014
   福布斯2014中国名人榜 69名[96] 
   （获奖）
   

▪
2013
   美国《时代周刊》年度全球100位最有影响力人物[90] 
   （提名）
   

▪
2013
   福布斯2013中国名人榜 56名[101] 
   （获奖）
   

▪
2012
   福布斯2012中国名人榜 33名[104] 
   （获奖）
   

▪
2011
   2011年度搜索风云榜联合国难民署公益位列十大明星公益第四位
   （获奖）
   

▪
2011
   2011南方周末·中国梦践行者
   （获奖）
   

▪
2011
   福布斯2011中国名人榜 24名[108] 
   （获奖）
   

▪
2010
   南都娱乐周刊年度明星公民奖
   （获奖）
   

▪
2010
   福布斯2010中国名人榜 78名[110] 
   （获奖）
   

▪
2009
   福布斯2009中国名人榜 73名[112] 
   （获奖）
   

▪
2008
   福布斯2008中国名人榜 77名[113] 
   （获奖）
   

▪
2007
   福布斯中国名人颁奖礼 最具潜力名人奖
   （获奖）
   




中国长春电影节-金鹿奖








▪
2016
   第13届中国长春电影节-金鹿奖最佳女配角奖[86] 
   捉妖记
   （提名）
   




四川电视节-金熊猫奖








▪
2015
   第13届四川电视节-金熊猫奖长篇电视剧类最佳女演员奖[89] 
   离婚律师
   （提名）
   




华语电影传媒大奖








▪
2014-10
   第14届华语电影传媒大奖最受瞩目女演员奖[94] 
   风暴
   （获奖）
   

▪
2011-05
   第11届华语电影传媒大奖最受瞩目女演员奖[106] 
   爱出色
   （提名）
   




中国电视金鹰奖








▪
2010-09
   第25届中国电视金鹰奖观众喜爱的女演员奖[109] 
   潜伏
   （获奖）
   




中国电视剧飞天奖








▪
2009
   第27届中国电视剧飞天奖优秀女演员奖
   潜伏
   （提名）
   








姚晨人物评价
编辑

语音







姚晨

姚晨成名作《武林外传》，这部家喻户晓的情景喜剧，使当代的年轻人似乎找到了释放的空间，剧中的经典对话成为了时下流行的网络语言。这也许就是时代青春奏响的欢乐调，为沉闷紧张的都市气氛谱出的悦耳音符。姚晨在剧中扮演的郭芙蓉，更是成为了年轻一代所追崇的对象，因为她青春、灵动、热情、可爱。私下的她崇尚快乐哲学，那迎风展现的笑容犹如身边洒满的阳光，亲切而温暖。曾经是舞蹈演员的姚晨，同样有着柔美，轻盈的气质，青春的色彩在她身上显得格外的绚烂，言谈举止间的生活小幽默，总能给身边的人带去轻松的愉悦，无不让人感叹年轻的美好。活泼、青春已经成为了姚晨的标志，举手投足间的魅力舞动，不仅仅是秋风拂面的舒适，更有来自于心灵的清爽。（《武林外传》剧评）姚晨演戏是一个特别真实的人，为了角色可以做很多。也许正是那份认真让姚晨在演艺经历中学到了更多，试着去做更多。姚晨认为自己应该承担责任，因为原本就不喜欢没有担当的人。 “我得通过这些来传达一些东西，否则你也就白当这个代言了。” 被问起去往各国看望难民时，姚晨虽然大病一场，但仍觉得很神奇，“那种感觉就像打饱了电一样”。
[114] 
（朱丹评）




姚晨人物争议
编辑

语音


收费发微博事件




微博截图

2013年3月，姚晨被指“发1条微博收2万”，
[115] 
随后，姚晨所在的华谊姚晨工作室也发出回应我们木报价，也不做收费微博，谢谢。姚晨请求法院判令劳动报社立即停止侵权，删除侵权报道的网络版及相关链接。并请求法院判令被告在其报纸醒目位置、官方微博置顶位置连续三十日刊登致歉声明，为原告消除不良影响。并且案件的受理费用由被告承担。
[116] 




劳动报社登载了一篇名为《微博“明码标价”产业链浮出水面》的报道，在网络上掀起了轩然大坡。文中援引了东方卫视宣传总监韦亮的话称姚晨单独发一条软文价格为2万元。2013年6月14日上午，姚晨及其工作室都通过微博宣布胜诉，北京市朝阳区人民法院经庭审认定，《劳动报》侵犯了姚晨的名誉权，并判决劳动报社生效十日起删除劳动报网络版文章中关于姚晨的全部内容，并在《劳动报》上刊登对原告姚晨的致歉损害声明。
[117] 
言论争议2014年3月1日21时20分，昆明发生严重暴力恐怖袭击事件（3·1昆明火车站暴力恐怖案），姚晨发微博称“难过的无以言表，恶之花绽放的土地，愿真相早日到来，告慰无辜的亡灵...”。造成争议后这条微博被删除。
[118] 
难民事件2017年6月，联合国的中文官方微博发布了一期视频“我们和难民站在一起”，引发网民对于“中国应不应该接收难民”的讨论，作为联合国难民大使的姚晨被网友攻击。姚晨发微博表示“从未在任何场合表达过呼吁接受难民的观点”。
[119] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












贵圈
贵圈娱乐原创出品







贵圈｜《找到你》上演抢孩子大战 姚晨：她们本都没有做错什么



“创作没有捷径可走。”到这个年龄，姚晨对自己的表演要求也不一样了。人一天比一天成熟，如果演的还和过去一样，说明是在退步。


2018-10-092460







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







控制狂、巨婴、愚孝…姚晨倪大红年度爆款开撕中国式家庭，爽！



最近，剧主的亲戚群因为一部新剧，天天讨论的热火朝天。不，这种盛况从未出现。两部爆款，都来自她的原著小说。演员阵容堪称豪华。在《都挺好》里，姚晨演技炸裂的程度完全不输去年女性电影小爆款《找到你》。《都挺好》里，倪大红的角色“苏大强”是重中之重。


2019-03-061883







吐槽电影院
原创影评账号







姚晨一句话，让我在采访中泪奔



她本该穿着职业装、高跟鞋，妆容精致，像姚晨以往饰演的律师一样，拥有一种体面的光鲜的气定神闲的美。李捷在夜幕下狂奔。姚晨说，这些都是拍摄过程中有意识的处理。但姚晨清楚，那时的李捷已经涉临精神崩溃的边缘。姚晨说了一句话，我瞬间鼻酸。


2018-10-081786







吐槽电影院
原创影评账号







告别苏明玉，姚晨的下一个故事「会更好」



如同一个圆，他们又回到故事开始的地方。苏明玉牵着父亲的手，哭得头发纷乱，体面全无。《都挺好》的结局是许多人意料之中的“大团圆”。伤口被迟到的爱抚慰结疤，人们以自己的方式与生活和解。在姚晨心里，这无奈更甚。这境况姚晨早有预期。


2019-04-021105











电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







凭借《都挺好》再次走红，姚晨配被夸爆吗？



声明一出，舆论立刻倒向姚晨，凌潇肃成为了人人喊打的渣男。，爆料姚晨在和凌潇肃恋爱及结婚期内四次出轨。莫名躺枪的《都挺好》，还没播出就被刷了一水差评，正是因为“恶之花”。姚晨作为妻子，作为公众人物，都有污点。《都挺好》也一样。


2019-04-01934























参考资料



1.
  
姚晨：我是个典型的闽南女 
．海峡都市报．2009-05-19[引用日期2020-05-08]
2.
  
华鼎奖《潜伏》大胜 孙红雷姚晨登顶视帝视后 
．搜狐网[引用日期2014-01-07]
3.
  
姚晨入选《时代》全球百位年度最有影响力人物 
．搜狐[引用日期2014-04-25]
4.
  
姚晨为啥能“拍一部火一部”？ 
．中国大数据[引用日期2014-09-09]
5.
  
《都挺好》今晚播出 姚晨倪大红炸裂演技诠释亲情羁绊 
．网易娱乐．2019-03-01[引用日期2019-03-24]
6.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
． 凤凰网娱乐[引用日期2019-08-20]
7.
  
第32届金鸡奖提名公布：《药神》获8项提名领跑，徐峥段奕宏争影帝 
．腾讯网[引用日期2019-10-22]
8.
  
姚晨点评电影项目呼吁为青年电影人“送东风”提到坏兔子影业 
．网易．2018-07-26[引用日期2018-08-24]
9.
  
《找到你》引爆口碑，不仅是找到孩子，也有找到真实自己的寓意  
．搜狐[引用日期2019-02-17]
10.
  
姚晨家庭背景 因《武林外传》走红 早年儿时可爱照曝光 
．中原网[引用日期2014-01-07]
11.
  
从女版周星驰到微博女王 姚晨的四次转身 
．凤凰网[引用日期2014-01-07]
12.
  
姚晨：婚姻就是幸福的尘埃落定 
．腾讯娱乐[引用日期2014-01-08]
13.
  
资料：古装情景喜剧《武林外传》演职人员名单 
．新浪网[引用日期2014-01-07]
14.
  
大电影之数百亿 
．搜狗影视[引用日期2014-01-08]
15.
  
《我的长征》南京上映 翟俊杰三拍长征求突破 
．新浪网[引用日期2014-01-08]
16.
  
《命运呼叫转移》杀青 姚晨搞笑孔维骄横跋扈 
．网易娱乐[引用日期2014-01-08]
17.
  
姚晨 
．中国网[引用日期2014-01-07]
18.
  
壹戏剧大赏举行 “杜拉拉”姚晨王珞丹助阵 
．新浪网[引用日期2014-01-08]
19.
  
周迅姚晨李宇春 突然间爆红的10大女星 
．新华网[引用日期2014-01-07]
20.
  
《和空姐一起的日子》姚晨版空姐被挑刺儿 
．网易娱乐[引用日期2014-01-08]
21.
  
《离婚律师》北京开机，吴秀波、姚晨加盟 
．腾讯网[引用日期2013-11-13]
22.
  
《都挺好》公布主演阵容 姚晨倪大红首演父女 
．网易．2017-10-11[引用日期2018-08-09]
23.
  
2014年度艺恩ETVT电视剧网络播放量TOP10出炉 
．艺恩网[引用日期2015-01-15]
24.
  
《央视2014春晚》第2014-01-30期央视2014春晚 开场短片《春晚是什么》葛优调侃-综艺节目-完整版视频在线观看-爱奇艺 
．爱奇艺[引用日期2020-08-08]
25.
  
姚晨首登BTV春晚舞台开嗓 歌声悬念将揭晓 
．新浪娱乐[引用日期2015-02-08]
26.
  
数读《九层妖塔》：原著党也要做功课！ 
．新浪[引用日期2015-09-28]
27.
  
华人女星姚晨登上全球顶级年历封面 
．凤凰网[引用日期2015-12-14]
28.
  
姚晨独自现身机场显落寞 录完《跑男》略疲惫 
．腾讯娱乐．2015-04-12[引用日期2015-04-23]
29.
  
高清：姚晨登杂志封面 北京胡同演绎别样风情 
．新华网[引用日期2017-04-23]
30.
  
高清：粉俏皮！姚晨复出首刊赤足变“腿仙” 
．腾讯娱乐[引用日期2017-01-09]
31.
  
厉害了！姚晨当选“亚洲最时尚面孔”(图) 
．凤凰[引用日期2017-02-07]
32.
  
《送我上青云》贵阳开机 姚晨助力女导演滕丛丛 
．凤凰网[引用日期2018-08-03]
33.
  
《找到你》曝终极海报 双女主诠释当代女性力量 
．凤凰网[引用日期2018-08-03]
34.
  
电影《找到你》9月30日上映 
．网易．2018-08-17[引用日期2018-08-24]
35.
  
《我不是药神》成首届海南岛国际电影节华语电影荣誉推选单元最大赢家 
．海口网[引用日期2018-12-17]
36.
  
姚晨登某杂志封面 获选“年度女演员”认证影响力 
．凤凰网[引用日期2019-01-08]
37.
  
姚晨、秦海璐“穿越”古代 携手抚琴传唱散发仙女气息 
．凤凰网[引用日期2019-02-05]
38.
  
电影《送我上青云》定档8月9日 姚晨新角色引共鸣 
．网易娱乐[引用日期2019-06-23]
39.
  
沙溢执导《亲密旅行》曝角色海报 亲子喜剧收获欢笑 安吉首次大银幕主演 
．时光网[引用日期2019-09-24]
40.
  
东京电影节中国电影周“金鹤奖”揭晓  
．新华网[引用日期2019-10-29]
41.
  
第26届华鼎奖提名名单出炉 
．网易娱乐[引用日期2019-11-08]
42.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
43.
  
组图：电影《三贵情史》开机 姚晨胡先煦周也等主创合照 
．新浪网[引用日期2021-01-18]
44.
  
网易云音乐 
．·1[引用日期2021-01-25]
45.
  
电视剧《假日暖洋洋》1月25日开播，姚晨白宇大鹏等主演 
．新京报网[引用日期2021-01-23]
46.
  
网易云 
．163[引用日期2021-02-01]
47.
  
《2021湖南卫视春晚》精彩看点抢先看！蔡徐坤、时代少年团、王琳凯今晚陪你欢度小年夜！ 
．芒果TV百家号[引用日期2021-02-10]
48.
  
春节假期沪上荧屏节目多，朱一龙、丁真等齐聚东方卫视春晚 
．澎湃新闻[引用日期2021-02-10]
49.
  
姚晨高调宣布怀二胎 与凌潇肃离婚真相残酷 
．中国日报网．2016-04-26[引用日期2017-04-17]
50.
  
37岁姚晨被曝今晨产女 一儿一女凑成“好”字 
．腾讯娱乐[引用日期2016-11-09]
51.
  
一儿一女凑成“好”！姚晨今日顺利产女 取名“小茉莉” 
．凤凰娱乐[引用日期2016-11-09]
52.
  
《时代》评2014年百大最具影响力人物：姚晨入选 
．网易新闻[引用日期2014-04-25]
53.
  
姚晨晒20年前合照 你认出几个北电青葱 
．人民网[引用日期2019-09-11]
54.
  
沙溢安吉Rap演绎鬼马狂想曲 
．时光网[引用日期2019-09-30]
55.
  
《商学院合伙人》上海开机"星你"导演来华拍电影 姚晨郝蕾郭富城加盟 
．时光网[引用日期2015-05-19]
56.
  
《捉妖记》定档7.16发海报 汤唯姚晨天天Cindy等人惊喜加盟 
．时光网[引用日期2015-03-23]
57.
  
假日暖洋洋 
．豆瓣．2020-09-17[引用日期2020-09-17]
58.
  
现场 || 姚晨今日现身银川市区，客串演出《闽宁镇》！ 
．腾讯．2020-10-04[引用日期2020-10-04]
59.
  
《都挺好》曝首批主演阵容 姚晨倪大红首演父女 
．腾讯[引用日期2017-10-11]
60.
  
姚晨受邀做台北电影节评委 成内地演员第一人 
．腾讯娱乐[引用日期2015-08-12]
61.
  
姚晨任FIRST创投会评委 关注文艺片解锁新身份 
．网易．2018-05-07[引用日期2018-08-09]
62.
  
学大V做网民，公众心里有杆秤 
．中国甘肃网[引用日期2014-01-07]
63.
  
姚晨被联合国难民署任命为中国区代言人 
．新浪安徽[引用日期2014-01-07]
64.
  
姚晨任联合国难民署中国亲善大使 
．凤凰网．2013-06-21[引用日期2013-07-03]
65.
  
姚晨探访叙利亚难民 
．新浪娱乐[引用日期2015-08-11]
66.
  
世界难民日 联合国难民署中国亲善大使姚晨：“公众对难民问题的认知变化给了我信心” 
．中国社会科学网[引用日期2015-08-11]
67.
  
姚晨担任手机摄影大赛形象大使 
．新浪网[引用日期2015-08-11]
68.
  
莱昂纳多 姚晨亮相达沃斯论坛水晶之夜 获水晶奖 
．搜狐．2016-01-20[引用日期2018-08-09]
69.
  
姚晨获得最具个人风范奖 
．凤凰网资讯[引用日期2017-02-18]
70.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
．  网易[引用日期2018-10-18]
71.
  
姚晨担任第28届中国金鸡百花电影节形象大使 
．人民网[引用日期2019-06-20]
72.
  
金鸡百花电影节发布形象大使姚晨海报 
．新浪娱乐[引用日期2019-11-14]
73.
  
Sisley法国希思黎官宣亚太区彩妆代言人姚晨 
．新浪网[引用日期2020-06-05]
74.
  
北京电影学院重启“学院奖”，姚晨周冬雨回母校拿大奖 
．凤凰网娱乐．2020-10-18[引用日期2020-10-18]
75.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报网．2020-08-25[引用日期2020-08-25]
76.
  
华鼎奖提名名单公布 
．北京日报[引用日期2020-06-12]
77.
  
百舸争流竞争激烈 第26届华鼎奖提名名单出炉 
．网易娱乐[引用日期2019-11-08]
78.
  
白玉兰入围名单 
．新浪娱乐[引用日期2019-05-23]
79.
  
第二十六届北京大学生电影节公布完整获奖名单 
．电影网[引用日期2019-04-29]
80.
  
第32届金鸡奖提名出炉 
．新浪网[引用日期2019-10-22]
81.
  
[BIFF新闻稿]宣布了《 2019年亚洲电影市场》亚洲内容奖的获奖者 
．釜山电影节[引用日期2019-10-07]
82.
  
第8届中国大学生电视节落幕 
．四川在线[引用日期2019-12-19]
83.
  
2017微博时尚盛典圆满落幕 超3亿互动量受瞩目 
．凤凰[引用日期2017-09-12]
84.
  
第三届中澳国际电影节10月30日在澳大利亚落幕 
．腾讯娱乐[引用日期2016-11-16]
85.
  
赵薇许晴入围百花影后 冯小刚黄渤争影帝 
．新浪娱乐[引用日期2016-08-24]
86.
  
金鹿奖提名 
．搜狐娱乐[引用日期2019-12-19]
87.
  
白玉兰入围佳作揭晓 黄磊吴秀波有望争男主 
．腾讯娱乐[引用日期2015-05-26]
88.
  
林峯姚晨入围华鼎奖国内榜单 争夺“视帝视后” 
．中国新闻网．2015-01-04[引用日期2015-08-11]
89.
  
第13届四川电视节 
．四川电视节官网[引用日期2019-12-19]
90.
  
姚晨三度入围《时代周刊》影响人物 
．新华网[引用日期2015-08-11]
91.
  
姚晨成为唯一入选AskMen.com2015年99位全球最杰出女性(Top99 Most Outstanding Women of 2015)华语女明星！ 
．海报时尚网[引用日期2015-08-11]
92.
  
2015全球权势女性榜单：姚晨上榜 
．新浪网[引用日期2015-08-11]
93.
  
福布斯2015中国名人榜 
．福布斯中文网[引用日期2015-08-11]
94.
  
第14届华语电影传媒大奖颁奖 黄渤姚晨最受瞩目 
．人民网[引用日期2015-08-11]
95.
  
福布斯全球评最具权势女性：姚晨首次上榜 位于第83位 
．凤凰娱乐[引用日期2015-08-11]
96.
  
福布斯2014中国名人榜 
．福布斯中文网[引用日期2015-08-11]
97.
  
新浪2012微博之夜获奖名单 
．新浪娱乐[引用日期2015-08-11]
98.
  
姚晨吴彦祖亮相凤凰时尚之选 获封“年度时尚领袖” 
．网易娱乐[引用日期2015-08-11]
99.
  
2013中国优雅盛典 姚晨范冰冰等获奖 
．潍坊大众网[引用日期2015-08-11]
100.
  
2013新浪时尚时尚女王 
．新浪时尚[引用日期2015-08-11]
101.
  
福布斯2013中国名人榜 
．福布斯中文网[引用日期2015-08-11]
102.
  
新浪2011微博之夜 微力量引领时代 
．新浪娱乐[引用日期2015-08-11]
103.
  
姚晨获最佳 外媒眼中最会穿衣中国女星 
．凤凰时尚[引用日期2015-08-11]
104.
  
福布斯2012中国名人榜 
．福布斯中文网[引用日期2015-08-11]
105.
  
第18届北京大学生电影节落幕 
．北方网[引用日期2019-07-02]
106.
  
姚晨荣誉成就 
．时光网[引用日期2015-05-26]
107.
  
新浪2010网络盛典获奖名单 
．新浪网[引用日期2015-08-11]
108.
  
福布斯2011中国名人榜 
．福布斯中文网[引用日期2015-08-11]
109.
  
第八届金鹰节暨第25届电视金鹰奖获奖名单 
．金鹰网[引用日期2019-07-02]
110.
  
福布斯2010中国名人榜 
．福布斯中文网[引用日期2015-08-11]
111.
  
姚晨南方盛典夺视后 《潜伏》家族拿奖又拿钱 
．新浪娱乐．2009-12-19[引用日期2015-08-11]
112.
  
福布斯2009中国名人榜 
．福布斯中文网[引用日期2015-08-11]
113.
  
福布斯2008中国名人榜 
．福布斯中文网[引用日期2015-08-11]
114.
  
姚晨惧怕记者闪光灯 坦言做公益让自己快乐 
．这个新闻网[引用日期2014-01-08]
115.
  
姚晨被指“发1条微博收2万” 发飙：姐20万都没接 
．凤凰网[引用日期2014-01-07]
116.
  
姚晨被指发1条微博收2万 否认：姐20万都没接 
．搜狐娱乐[引用日期2014-01-07]
117.
  
姚晨微博“侵权案”胜诉 被告登报致歉 
．大众娱乐网．2013-06-14[引用日期2013-06-15]
118.
  
昆明火车站暴力恐怖案件后大V微博评论 姚晨称是恶之花绽放的土地 
．观察者网[引用日期2017-11-01]
119.
  
姚晨回应“接受难民”言论：从未表达过此观点 
．凤凰网[引用日期2017-10-25]
120.
  
姚晨综艺首秀与姜文赵本山搭档：想想都有意思-中新网 
．中国新闻网[引用日期2021-04-08]
121.
  
周迅阿雅姚晨对话返乡青年艺术家《很高兴认识你》带你见证艺术新生 
．中国青年网[引用日期2021-04-08]
122.
  
姚晨《跨界歌王》玩摇滚 音色被赞“光华路王菲”-搜狐娱乐 
．搜狐[引用日期2021-04-08]
123.
  
中秋特辑姚晨首登《快本》 唐嫣赵又廷带伤录制-搜狐娱乐 
．搜狐[引用日期2021-04-08]
124.
  
姚晨做客柴静节目惹风波 辟谣：对凌霄肃无恨意-搜狐娱乐 
．搜狐[引用日期2021-04-08]
125.
  
姚晨自嘲上《跑男》惨不忍睹 和李晨最有默契-搜狐娱乐 
．搜狐娱乐[引用日期2021-04-08]
126.
  
世纪难题横空出世：姚晨到底是福建哪里人？ 
．腾讯[引用日期2021-04-09]
127.
  
“大嘴美女”姚晨：石狮人(图)|姚晨 嘴美女 石狮 
．泉州晚报[引用日期2021-04-09]
128.
  
来泉拍摄福建旅游宣传片 姚晨：与古城文化撞个满怀 
．中国日报网[引用日期2021-04-09]
129.
  
来泉州拍旅游宣传片 姚晨：与古城文化撞个满怀 
．福州新闻网[引用日期2021-04-09]
130.
  
姚晨晒合影悼念舞蹈学院班主任：无法接受的永别 
．北青网[引用日期2021-04-09]
131.
  
姚晨昨天回福州了 女神与福州竟有这么多关联 
．腾讯[引用日期2021-04-09]
132.
  
外国媒体眼中的女星姚晨：中国的安吉丽娜·朱莉- 中国日报网 
．中国日报网[引用日期2021-04-10]
133.
  
“微博女王”姚晨现身福州 给动车司机拜年(图)-中新网 
．中国新闻网[引用日期2021-04-10]
134.
  
闫妮否姚晨二次婚变：没离，俩人好着呢|姚晨|闫妮|婚变 
．新浪娱乐[引用日期2021-04-10]
135.
  
新西兰网友直击姚晨教堂婚礼(组图)|姚晨|结婚|曹郁 
．新浪娱乐[引用日期2021-04-11]
136.
  
姚晨首当监制 电影《送我上青云》为都市女性发声--人民网娱乐频道--人民网 
．人民网．2019-08-14[引用日期2021-04-20]
137.
  
姚晨监制《三贵情史》曝杀青照 胡先煦周也等出镜 
．腾讯网．2021-03-10[引用日期2021-04-20]
138.
  
曹郁姚晨夫妇携手担任监制 电影《脐带》呼伦贝尔雪中开机 
．腾讯网．2021-04-19[引用日期2021-04-20]
139.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报[引用日期2021-07-22]
140.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网[引用日期2021-08-06]
141.
  
高清视频在线观看 - 芒果TV 
．芒果tv[引用日期2021-08-09]
142.
  
首届柬埔寨亚洲电影节线上颁奖 温州电影《红日亭》获最佳艺术贡献奖-新闻中心-温州网 
．温州新闻[引用日期2021-08-13]
143.
  
大湾区中秋晚会节目单公布，王菲容祖儿易烊千玺等艺人将献唱 
．网易[引用日期2021-09-21]
144.
  
《私奔的外婆》圆满杀青 豪华阵容打造匠心之作- 
．千龙网·中国首都网[引用日期2021-09-29]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：825次历史版本

最近更新：

五明筱祖


（2021-09-29）




突出贡献榜



海君TIME






五明筱祖








至帅硕心








bayuexiaoxiang








mikeha





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演话剧






4.4
监制作品






4.5
配音作品






4.6
音乐单曲






4.7
综艺节目






4.8
担任评委






4.9
杂志写真







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























