 







百科任务_将来时修改—专属任务










百度首页













百科任务





搜索任务













将来时修改—专属任务





                                        所有人
                                    
参加条件




                                            186340
                                        

186752


完成词条



剩余时间：
                                        天
                                        小时
                                        分
                                        秒
                                    

                                    任务发起：店小爷

结束时间：2021-10-09






任务目标
补充说明


修改“将来时”：“目前”、“日前”、“将于”、“本月”、“明年”、“去年”、“今年”、“至今”、“近日” 等将来的时间词语 替换成确切时间（ 比如是2021年8月 替换 目前），无法判定时间的可以删掉将来时；


温馨提醒如果遇到多义词未拆分等不适合添加的词条，请及时更换；词条版本未通过，请直接到投诉中心申诉。


编辑须知：本任务为专属任务，非邀请不可参与编辑，否则封号处理；
评审须知：审核此任务需与du冷梦报备方可审核，否则视为跨审，封号处理；
评审基础奖励为15财富值/条，活动结束根据评审量适当发放京东卡兑换额度；









任务词条














领取提示：每次只能选取一个词条，编辑提交之后可以继续领取。
示例词条：邓稼先 






我的参与进度

未完成

已完成



快来参加任务，赢取奖励吧~

参与提示：超时仍未提交的词条，将被系统回收。




                    参与人数: 140 
                    
编辑榜

评审榜




1
wendy_1的家
23306


2
莫雪如恋
17408


3
雷伊利课
17327


4
独一无二镀锌
11383


5
仙人掌zpp8
8102


6
萨瑶瑶呀
6870


7
stoneHD
6720


8
安于她命
6123


9
sarah5709
6035


10
YesInvisible
5858




1
玩心Z少年
44779


2
清溪浣纱若当年
30194


3
从南到北天蝎
17677


4
叶雨林happy
16506


5
free小思绪iii
13600


6
浅浅笑LLO
12001


7
李均辉01
10327


8
LLLLLL刘镇宇
7597


9
一叶红尘wang
6799


10
fastwalk
6700








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

常见问题
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号















