







马丁·斯科塞斯_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























马丁·斯科塞斯
语音
编辑
锁定
讨论

上传视频

上传视频




马丁·斯科塞斯（Martin Scorsese），1942年11月17日出生于美国纽约
[1] 
。意大利裔美国导演、编剧、制片人、演员
[1] 
，美国艺术文学院荣誉成员
[2] 
，毕业于纽约大学电影系。1967年，执导了电影处女作《谁在敲我的门》。1973年，执导了犯罪电影《穷街陋巷》。1976年，执导了犯罪电影《出租车司机》，该片获得了第29届戛纳国际电影节金棕榈奖
[3] 
。1980年，执导了传记电影《愤怒的公牛》，凭借该片获得了第53届奥斯卡金像奖最佳导演提名
[4] 
。1985年，拍摄了黑色喜剧片 《下班后》，凭借该片获得了第39届戛纳国际电影节最佳导演奖
[5] 
。1990年，编导了黑帮电影《好家伙》，凭借该片获得了第47届威尼斯国际电影节银狮奖-最佳导演
[6] 
。1995年，执导了犯罪电影《赌城风云》。1999年，拍摄了黑色惊悚电影《穿梭阴阳界》。2002年，执导了黑帮电影《纽约黑帮》，凭借该片获得了第60届美国电影电视金球奖电影类-最佳导演奖
[7] 
。2006年，执导了犯罪惊悚片《无间行者》，凭借该片获得了第79届奥斯卡金像奖最佳导演奖、第64届美国电影电视金球奖电影类-最佳导演奖
[8-9] 
。2011年，拍摄了奇幻家庭电影《雨果》，凭借该片获得了第69届美国电影电视金球奖电影类-最佳导演奖
[10] 
。2013年，执导了传记电影《华尔街之狼》。2015年11月，获得了第7届里昂电影节卢米埃尔大奖
[11] 
。2018年5月，被第71届戛纳国际电影节导演双周单元授予“金马车奖”
[12] 
；10月，在第13届罗马电影节上，马丁·斯科塞斯被授予终身成就奖
[13] 
。2019年12月，被《卫报》评为 “年度十佳导演”
[14] 
。




人物关系

纠错
关闭纠错







前妻
伊莎贝拉·罗西里尼




有错误4656905
已反馈






好友
罗伯特·德尼罗




有错误2088348
已反馈






搭档
迈克尔·杰克逊




有错误170984
已反馈






老师
罗杰·科尔曼




有错误4282233
已反馈















中文名

马丁·斯科塞斯

外文名

Martin Scorsese

别    名

马丁·查尔斯·斯科塞斯
[1] 

国    籍

美国

民    族

意大利裔
[1] 

出生地

美国纽约

出生日期

1942年11月17日

星    座

天蝎座

身    高

163 cm


毕业院校

纽约大学电影系

职    业

导演、编剧、演员

代表作品

出租车司机、愤怒的公牛、好家伙、纽约黑帮、无间行者、华尔街之狼

主要成就

第39届戛纳国际电影节最佳导演奖
第47届威尼斯国际电影节银狮奖-最佳导演
第60届美国电影电视金球奖电影类-最佳导演奖
第79届奥斯卡金像奖最佳导演奖
第64届美国电影电视金球奖电影类-最佳导演奖
展开


主要成就

第39届戛纳国际电影节最佳导演奖
第47届威尼斯国际电影节银狮奖-最佳导演
第60届美国电影电视金球奖电影类-最佳导演奖
第79届奥斯卡金像奖最佳导演奖
第64届美国电影电视金球奖电影类-最佳导演奖

第69届美国电影电视金球奖电影类-最佳导演奖
第7届里昂电影节卢米埃尔大奖
第71届戛纳国际电影节导演双周单元“金马车奖”
收起







目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
导演作品


▪
编剧作品


▪
制片作品


▪
剪辑作品


5
社会活动


6
获奖记录


7
人物评价










马丁·斯科塞斯早年经历
编辑

语音


1942年11月17日，马丁·斯科塞斯出生于美国纽约市皇后区的一个熨衣工家庭，这里居住着大量意大利移民的后裔，这对马丁·斯科塞斯以后的电影生涯产生了很大的影响。童年的马丁·斯科塞斯因患有先天性哮喘病而不能像其他小孩一样在户外嬉耍奔跑，只能以书为伴。每当他的病情有所好转时，他父亲查理就会带他去看电影。1960年，高中毕业的马丁·斯科塞斯打算成为一位牧师，但却在神学院考试中落选，随后他进入了纽约大学学习电影。大学期间，马丁·斯科塞斯接触到很多新浪潮电影，他被这些电影崭新的思想与技法所吸引，从而下定决心要拍出属于自己风格的电影。在此期间，马丁·斯科塞斯开始拍摄短片，包括《你这么好的女孩在这里干什么》和《那不仅是你，默里》等。1966年，马丁·斯科塞斯获电影专业硕士学位后留校任教
[15-16] 
。




马丁·斯科赛斯






马丁·斯科塞斯演艺经历
编辑

语音







马丁·斯科塞斯(6张)



1967年，执导了由哈威·凯特尔、齐娜·贝休恩、安妮·柯莱特共同主演的剧情片《谁在敲我的门》
[17] 
，该片是马丁·斯科塞斯的电影处女作，他携该片参加了芝加哥国际电影节，但却没能找到愿意购买的发行商。这使他大受打击，从而对美国电影失去信心，决定去欧洲发展，于是前往荷兰闯荡。但是在荷兰，马丁·斯科塞斯所追求的电影仍无法为制片人理解，在阿姆斯特丹的日子里，他不得不一直以剪辑为生。1968年底，马丁·斯科塞斯返回美国，再次回到母校纽约大学任教
[16] 
。1970年，受美国东海岸群众反对越战的示威运动影响，马丁·斯科塞斯带领学生走上街头，拍摄了纪录片《街头事件》
[16] 
。1972年，受导演兼制片人罗杰·科曼之邀，拍摄了由芭芭拉·赫希、大卫·卡拉丁等共同主演的剧情片《冷血霹雳火》
[18] 
。1973年，执导了由罗伯特·德尼罗、哈威·凯特尔、理查德·罗农斯联袂出演的犯罪电影《穷街陋巷》
[18] 
。1974年，拍摄了由艾伦·波斯蒂恩、朱迪·福斯特、阿尔弗雷德·卢特三世等联合出演的女性题材电影《再见爱丽斯》
[16] 
。1976年，执导了由罗伯特·德尼罗领衔主演的犯罪电影《出租车司机》，该片获得了第29届戛纳国际电影节金棕榈奖
[3] 
。1977年，执导了由丽莎·明奈利和罗伯特·德尼罗领衔主演的音乐电影《纽约，纽约》，但因电影中多处情节的设定与大众口味不符，结果导致票房成绩不佳
[16] 
。1978年，马丁·斯科塞斯拍摄了关于频段乐队（The Band）的纪录片《最后的华尔兹》
[19] 
。1980年，执导了由罗伯特·德尼罗领衔主演的传记电影《愤怒的公牛》，该片获得了第6届洛杉矶影评人协会奖最佳影片奖
[4] 
，马丁·斯科塞斯凭借该片获得了第53届奥斯卡金像奖最佳导演提名
[4] 
。1983年，拍摄了由罗伯特·德尼罗、杰瑞·刘易斯、乔·斯特拉莫等共同出演的黑色喜剧片《喜剧之王》
[20] 
，马丁·斯科塞斯由此获得了第37届英国电影和电视艺术学院奖电影奖-最佳导演提名
[21] 
。




马丁·斯科塞斯(3张)



1985年，马丁·斯科塞斯试图完成自己一直梦想拍摄的电影《基督最后的诱惑》，但是在最后一刻投资方派拉蒙公司撤回了资金；于是他转而拍摄了黑色喜剧片 《下班后》，并凭借该片获得了第39届戛纳国际电影节最佳导演奖
[5] 
。1986年，执导了由保罗·纽曼、汤姆·克鲁斯、玛丽·伊丽莎白·马斯特兰托尼奥联袂主演的剧情片《金钱本色》
[22] 
。1987年，为歌手迈克尔·杰克逊的专辑《BAD》拍摄了长达17分钟的MV
[23] 
。1988年，马丁·斯科塞斯根据希腊作家尼古斯·卡赞特扎吉斯的同名小说拍摄了剧情片《基督最后的诱惑》
[22] 
，凭借该片获得了第61届奥斯卡金像奖最佳导演提名
[24] 
。1989年，与弗朗西斯·福特·科波拉、伍迪·艾伦联合执导了爱情喜剧片《纽约故事》
[25] 
。1990年，根据尼古拉斯·派勒吉的小说编导了黑帮电影《好家伙》
[26] 
，该片获得了第44届英国电影和电视艺术学院奖电影奖-最佳影片奖，马丁·斯科塞斯则凭借该片获得了第47届威尼斯国际电影节银狮奖-最佳导演
[6] 
、第44届英国电影和电视艺术学院奖电影奖-最佳导演奖
[27] 
。1991年，根据1962年上映的同名电影拍摄了惊悚片《恐怖角》，该片由罗伯特·德尼罗、尼克·诺特、杰西卡·兰格共同主演
[28] 
。1993年，执导了由丹尼尔·戴-刘易斯、米歇尔·菲佛、薇诺娜·赖德等联袂主演的爱情电影《纯真年代》
[29] 
，马丁·斯科塞斯凭借该片获得了第51届美国电影电视金球奖电影类-最佳导演提名
[7] 
。1994年9月14日，客串出演的剧情片《幕后谎言》上映。1995年，马丁·斯科塞斯执导了由罗伯特·德尼罗、莎朗·斯通、乔·佩西联合主演的犯罪电影《赌城风云》
[30] 
，并凭借该片获得了第53届美国电影电视金球奖电影类-最佳导演提名
[7] 
。1996年9月8日，担任制片人的音乐喜剧片《芳心之歌》上映。1997年5月11日，担任制片人的喜剧电影《纽约疯云》上映。1998年12月30日，担任制片人的西部电影《非恋不可》上映。1999年9月11日，执导的纪录片《我的意大利之旅》上映
[31] 
；10月22日，拍摄的黑色惊悚电影《穿梭阴阳界》上映，该片由尼古拉斯·凯奇、帕特里夏·阿奎特、约翰·古德曼等合作主演
[32] 
。2000年12月22日，担任制片人的剧情片《你可以信赖我》上映。2002年，执导了由丹尼尔·戴·刘易斯、莱昂纳多·迪卡普里奥、卡梅隆·迪亚茨等共同主演的黑帮电影《纽约黑帮》，该片获得了第75届奥斯卡金像奖最佳影片提名
[33] 
，马丁·斯科塞斯则凭借该片获得了第60届美国电影电视金球奖电影类-最佳导演奖
[7] 
。2003年5月16日，担任制片人的音乐纪录片《布鲁斯之魂》上映。2004年，执导了由莱昂纳多·迪卡普里奥、凯特·布兰切特、凯特·贝金赛尔等联袂主演的剧情片《飞行家》，马丁·斯科塞斯凭借该片获得了第77届奥斯卡金像奖最佳导演、第62届美国电影电视金球奖电影类--最佳导演双提名
[34-35] 
。2005年，拍摄了音乐纪录片《没有回家的路向：鲍伯·迪伦》
[36] 
。2006年，执导了由莱昂纳多·迪卡普里奥、马特·达蒙、杰克·尼科尔森联合出演的犯罪惊悚片《无间行者》，该片获得了第79届奥斯卡金像奖最佳影片奖，马丁·斯科塞斯则凭借该片获得了第79届奥斯卡金像奖最佳导演奖、第64届美国电影电视金球奖电影类-最佳导演奖
[8-9] 
。2007年，在纪录片《马龙·白兰度传》中出镜。2008年4月4日，拍摄的音乐纪录片《闪亮之光》上映
[37] 
。2009年3月6日，担任制片人的剧情片《年轻的维多利亚》上映。2010年2月19日，执导的惊悚悬疑电影《禁闭岛》上映，该片由莱昂纳多·迪卡普里奥、马克·鲁弗洛、本·金斯利等共同主演
[38] 
；9月19日，担任制片人的黑帮剧集《大西洋帝国》首播
[39] 
。2011年，拍摄了由阿沙·巴特菲尔德、科洛·莫瑞兹、本·金斯利等联袂主演的奇幻家庭电影《雨果》，凭借该片获得了第69届美国电影电视金球奖电影类-最佳导演奖
[10] 
。2013年，执导了由莱昂纳多·迪卡普里奥领衔主演的传记电影《华尔街之狼》，该片获得了第86届奥斯卡金像奖最佳影片提名，马丁·斯科塞斯则获得了最佳导演提名
[40] 
。2014年2月14日，与David Tedeschi联合执导的纪录片《纽约书评：争鸣五十年》上映
[11] 
；同年，在剧情片《河的第三边》中担任执行制片人
[41] 
。2015年10月28日，执导的短片《选角风云》在美国各视频网站上线，该片由莱昂纳多·迪卡普里奥、布拉德·皮特、罗伯特·德尼罗等共同主演
[42] 
；11月，马丁·斯科塞斯获得了第7届里昂电影节卢米埃尔大奖
[11] 
。2016年2月14日，参与编导并担任制片人的音乐剧《黑胶时代》开播
[43] 
；9月21日，马丁·斯科塞斯被授予“修士俱乐部偶像奖”（Friars Club Icon Award）
[43] 
；12月23日，执导的历史类剧情片《沉默》上映，该片由安德鲁·加菲尔德、连姆·尼森、洼冢洋介等联合主演
[44] 
。2017年3月31日，监制的动作犯罪惊悚片《走火交易》上映；10月5日，在纪录片《史蒂文·斯皮尔伯格》中出镜
[45] 
；10月13日，担任监制的犯罪电影《雪人》上映
[46] 
。2018年5月，马丁·斯科塞斯被第71届戛纳国际电影节导演双周单元授予“金马车奖”
[12] 
；10月，在第13届罗马电影节上，马丁·斯科塞斯被授予终身成就奖
[13] 
。2019年11月27日，执导的黑帮电影《爱尔兰人》正式上线流媒体平台Netflix
[47] 
，该片由罗伯特·德尼罗、阿尔·帕西诺主演
[48] 
；12月，被英国《卫报》评为 “年度十佳导演”
[14] 
。




马丁·斯科塞斯个人生活
编辑

语音


家庭马丁·斯科塞斯的父亲露西奥诺·查尔斯·斯科塞斯和母亲凯瑟琳·斯科塞斯都是制衣厂工人，虔诚的意大利裔天主教徒。父亲在和母亲度过了60年的婚姻生活后，于1993年8月23日去世，母亲于1997年2月6日死于阿尔茨海默氏病的并发症
[16] 
。马丁·斯科塞斯还有一个哥哥叫弗兰克。感情1965年，马丁·斯科塞斯与演员拉腊恩·玛丽·布伦南结婚，但最终以离婚收场。1971年至1975年，马丁·斯科塞斯与离异的桑迪·温特劳布同居。随后他又与作家朱莉娅·卡梅伦和女演员莉莎·明尼利走到了一起
[16] 
。1979年，马丁·斯科塞斯与女演员、模特伊莎贝拉·罗塞里尼结婚，1983年，两人正式分手。1985年2月，马丁·斯科塞斯与制片人芭芭拉·德菲纳结婚，二人于1991年分居并最终离婚。后来他又与女演员伊莉纳·道格拉斯有过一段感情
[16] 
。1999年7月，马丁·斯科塞斯与在兰登屋工作的小说编辑海伦·莫里斯结婚
[16] 
。




马丁·斯科塞斯主要作品
编辑

语音








马丁·斯科塞斯参演电影
















雨果2011


饰演Photographer
导演马丁·斯科塞斯
主演阿沙·巴特菲尔德 科洛·莫瑞兹











我为喜剧狂2006


饰演Martin Scorsese
导演唐·斯卡迪诺 贝丝·麦卡锡-米勒
主演蒂娜·菲 崔西·摩根













飞行家2004


饰演(voice) (uncredited)
导演马丁·斯科塞斯
主演莱昂纳多·迪卡普里奥 凯特·布兰切特











鲨鱼故事2004


饰演Sykes
导演毕鲍·鲍格朗 维姬·詹森
主演威尔·史密斯 罗伯特·德尼罗













纽约黑帮2000


饰演Wealthy Homeowner
导演马丁·斯科塞斯
主演莱昂纳多·迪卡普里奥 丹尼尔·戴-刘易斯











穿梭阴阳界1999


饰演Dispatcher
导演马丁·斯科塞斯
主演尼古拉斯·凯奇 帕特丽夏·阿奎特













我的意大利之旅1999


饰演Host
导演马丁·斯科塞斯
主演马丁·斯科塞斯











幕后谎言1994


饰演Martin Rittenhome
导演罗伯特·雷德福
主演拉尔夫·费因斯 大卫·佩默













纯真年代1993


饰演Photographer
导演马丁·斯科塞斯
主演丹尼尔·戴-刘易斯 米歇尔·菲佛









嫌疑犯1991


饰演Joe Lesser
导演艾文·温克勒
主演罗伯特·德尼罗 安妮特·贝宁















梦1990


饰演Vincent Van Gogh
导演黑泽明, 本多猪四郎
主演寺尾聪 原田美枝子











骗子1990


饰演Opening Voice-over
导演斯蒂芬·弗雷斯
主演安杰丽卡·休斯顿 约翰·库萨克













纽约故事1989


导演伍迪·艾伦, 弗朗西斯·福特·科波拉
主演伍迪·艾伦 米娅·法罗











午夜旋律1986


饰演Goodley
导演贝特朗·塔维涅
主演Gabrielle Haker Dexter Gordon













金钱本色1986


饰演Opening Voiceover
导演马丁·斯科塞斯
主演保罗·纽曼 汤姆·克鲁斯











下班后1985


饰演uncredited
导演马丁·斯科塞斯
主演格里芬·邓恩 罗姗娜·阿奎特













喜剧之王1982


饰演TV Director
导演马丁·斯科塞斯
主演罗伯特·德尼罗 杰瑞·刘易斯











愤怒的公牛1980


饰演Barbizon stagehand
导演马丁·斯科塞斯
主演罗伯特·德尼罗 乔·佩西













出租车司机1976


饰演Homicidal passenger in Travis' cab
导演马丁·斯科塞斯
主演罗伯特·德尼罗 斯碧尔·谢波德









Cannonball1976


饰演Mafioso
导演保罗·巴特尔
主演大卫·卡拉丁 Bill McKinney















穷街陋巷1973


饰演Jimmy Shorts
导演马丁·斯科塞斯
主演罗伯特·德尼罗 哈威·凯特尔











冷血霹雳火1972


饰演Brothel Client
导演马丁·斯科塞斯
主演芭芭拉·赫希 大卫·卡拉丁











街头事件1970


饰演Interviewer
导演马丁·斯科塞斯
主演Verna Bloom 杰伊·考克斯











谁在敲我的门1967


饰演Gangster
导演马丁·斯科塞斯
主演哈威·凯特尔 齐娜·贝休恩















马丁·斯科塞斯导演作品

上映年份作品名称主演2019爱尔兰人罗伯特·德尼罗、阿尔·帕西诺未定白城魔鬼莱昂纳多·迪卡普里奥2016沉默安德鲁·加菲尔德、连姆·尼森黑胶时代鲍比·坎纳瓦尔、马克斯·卡塞拉2014纽约书评：争鸣五十年（纪录片）-2013华尔街之狼莱昂纳多·迪卡普里奥、乔纳·希尔2011雨果阿沙·巴特菲尔德、科洛·格蕾斯·莫瑞兹活在拜金世界：乔治·哈里逊（纪录片）-2010禁闭岛莱昂纳多·迪卡普里奥、马克·鲁法洛大西洋帝国（电视剧）史蒂夫·布西密、斯蒂芬·格拉汉姆公众演讲（纪录片）-2006无间行者莱昂纳多·迪卡普里奥、马特·达蒙2004飞行者莱昂纳多·迪卡普里奥、凯特·布兰切特2003布鲁斯——百年蓝调音乐之旅（纪录片、迷你剧）-2002纽约黑帮莱昂纳多·迪卡普里奥、丹尼尔·戴-刘易斯1999穿梭阴阳界尼古拉斯·凯奇、帕特丽夏·阿奎特我的意大利之旅（纪录片）-1995赌城风云罗伯特·德尼罗、莎朗·斯通迈克尔·杰克逊：音乐历史专辑全集（纪录片）-1993纯真年代丹尼尔·戴-刘易斯、米歇尔·菲佛1991恐怖角罗伯特·德尼罗、尼克·诺特1990好家伙罗伯特·德尼罗、雷·利奥塔米兰制造（纪录片）-1989纽约故事伍迪·艾伦、米娅·法罗1988基督最后的诱惑威廉·达福、哈威·凯特尔1987飙（MV）-1986金钱本色保罗·纽曼、汤姆·克鲁斯1985下班后格里芬·邓恩、罗姗娜·阿奎特1982喜剧之王罗伯特·德尼罗、杰瑞·刘易斯1980愤怒的公牛罗伯特·德尼罗、乔·佩西1977纽约，纽约丽莎·明奈利、罗伯特·德尼罗1976出租车司机罗伯特·德尼罗、斯碧尔·谢波德1974再见爱丽斯艾伦·波斯蒂恩、朱迪·福斯特1973穷街陋巷罗伯特·德尼罗、哈威·凯特尔1972冷血霹雳火芭芭拉·赫希、大卫·卡拉丁1970街头事件（纪录片）-1967剃须记Peter Bernuth谁在敲我的门哈威·凯特尔、齐娜·贝休恩





马丁·斯科塞斯编剧作品

上映时间剧名2016黑胶时代、沉默1999我的意大利之旅1995赌城风云1993纯真年代1990好家伙1973穷街陋巷1967谁在敲我的门剃须记





马丁·斯科塞斯制片作品

上映时间电影名称导演1967《剃须记》马丁·斯科塞斯1971《Medicine Ball Caravan》François Reichenbach1990《骗子》斯蒂芬·弗雷斯1993《疯狗和格洛丽》约翰·麦克诺顿《纽约夜未眠》丹尼尔·阿尔格兰特1995《悬疑犯》斯派克·李1996《芳心之歌》阿利森·安德斯1997《纽约疯云》Matthew Harrison1998《非恋不可》斯蒂芬·弗雷斯2000《你办事我放心》肯尼斯·罗纳根2001《Rain》Katherine Lindberg2002《野蛮对决》斯科特·卡尔维特2003《布鲁斯之魂》维姆·文德斯《布鲁斯——百年蓝调音乐之旅》查尔斯·伯内特克林特·伊斯特伍德2004《飞行家》马丁·斯科塞斯《弗兰肯斯坦》马库斯·尼斯佩尔《希腊新娘》潘多利·佛加瑞2008《莱姆生活》德里克·马蒂尼2009《年轻的维多利亚》让-马克·瓦雷《混乱》Daphna Kastner2010《公众演讲》马丁·斯科塞斯《大西洋帝国》蒂莫西·范·帕顿艾伦·寇尔特《禁闭岛》马丁·斯科塞斯2011《雨果》马丁·斯科塞斯《罗斯福的崛起》《活在拜金世界：乔治·哈里逊》马丁·斯科塞斯《Surviving Progress》Mathieu RoyHarold Crooks2013《华尔街之狼》马丁·斯科塞斯《别惹我》吕克·贝松2014《弗兰克·辛纳特拉》马丁·斯科塞斯《河的第三边》塞琳娜·穆加《纽约书评：争鸣五十年》马丁·斯科塞斯、David Tedeschi2015《小喽啰》Nick Sandow2016《黑胶时代》艾伦·寇尔特、乔·拜尔德《浴血而战》本·扬格《洪水泛滥之前》费舍·史蒂芬斯《走火交易》本·维特利《沉默》马丁·斯科塞斯2017《漫长奇异旅程》埃米尔·巴尔-列维《吉普赛少年》乔纳斯·卡皮纳诺《雪人》托马斯·阿尔弗莱德森





马丁·斯科塞斯剪辑作品

时间片名1971Medicine Ball Caravan1970胡士托疯狂实录




马丁·斯科塞斯社会活动
编辑

语音


2018年11月，马丁·斯科西斯出席了美国纽约现代艺术博物馆（MOMA）举办的电影慈善会
[49] 
。




马丁·斯科塞斯获奖记录
编辑

语音







奥斯卡金像奖








▪
2020
   第92届最佳影片
   爱尔兰人
   （提名）
   

▪
2020
   第92届最佳导演[50] 
   爱尔兰人
   （提名）
   

▪
2014
   第86届最佳导演[40] 
   华尔街之狼
   （提名）
   

▪
2012
   第84届最佳影片
   雨果
   （提名）
   

▪
2012
   第84届最佳导演
   雨果
   （提名）
   

▪
2007
   第79届最佳导演
   无间行者
   （获奖）
   

▪
2005
   第77届最佳导演[24] 
   飞行家
   （提名）
   

▪
2003
   第75届最佳导演[24] 
   纽约黑帮
   （提名）
   

▪
1994
   第66届最佳改编剧本
   纯真年代
   （提名）
   

▪
1991
   第63届最佳改编剧本
   好家伙
   （提名）
   

▪
1991
   第63届最佳导演[24] 
   好家伙
   （提名）
   

▪
1989
   第61届最佳导演[24] 
   基督最后的诱惑
   （提名）
   

▪
1981
   第53届最佳导演[4] 
   愤怒的公牛
   （提名）
   




戛纳国际电影节








▪
2018
   第71届金马车奖[12] 
   （获奖）
   

▪
1986
   第39届金棕榈
   下班后
   （提名）
   

▪
1986
   第39届最佳导演[5] 
   下班后
   （获奖）
   

▪
1983
   第36届金棕榈
   喜剧之王
   （提名）
   

▪
1976
   第29届金棕榈
   出租车司机
   （获奖）
   

▪
1975
   第28届金棕榈
   再见爱丽斯
   （提名）
   




威尼斯国际电影节








▪
1995
   第52届终身成就奖
   （获奖）
   

▪
1993
   第50届女性题材电影奖
   纯真年代
   （获奖）
   

▪
1990
   第47届观众奖
   好家伙
   （获奖）
   

▪
1990
   第47届银狮奖-最佳导演[6] 
   好家伙
   （获奖）
   

▪
1990
   第47届影评奖
   好家伙
   （获奖）
   

▪
1990
   第47届金狮奖
   好家伙
   （提名）
   

▪
1988
   第45届影评奖
   基督最后的诱惑
   （获奖）
   




美国金球奖








▪
2020
   第77届电影类-最佳导演[51] 
   爱尔兰人
   （提名）
   

▪
2012
   第69届电影类-最佳导演[10] 
   雨果
   （获奖）
   

▪
2010
   第67届塞西尔.B.戴米尔奖
   （获奖）
   

▪
2007
   第64届电影类-最佳导演[7] 
   无间行者
   （获奖）
   

▪
2005
   第62届电影类-最佳导演[7] 
   飞行家
   （提名）
   

▪
2003
   第60届电影类-最佳导演[7] 
   纽约黑帮
   （获奖）
   

▪
1996
   第53届电影类-最佳导演[7] 
   赌城风云
   （提名）
   

▪
1994
   第51届电影类-最佳导演[7] 
   纯真年代
   （提名）
   

▪
1991
   第48届电影类-最佳导演[7] 
   好家伙
   （提名）
   

▪
1991
   第48届电影类-最佳编剧[7] 
   好家伙
   （提名）
   

▪
1981
   第38届电影类-最佳导演[7] 
   愤怒的公牛
   （提名）
   




东京国际电影节








▪
2016
   第29届 武士奖[52] 
   （获奖）
   




罗马电影节








▪
2018
   第13届终身成就奖[13] 
   （获奖）
   




英国电影和电视艺术学院奖








▪
1991
   第44届电影奖-最佳导演奖[27] 
   好家伙
   （获奖）
   

▪
1984
   第37届电影奖-最佳导演[21] 
   喜剧之王
   （提名）
   




里昂电影节








▪
2015
   第7届卢米埃尔大奖[11] 
   （获奖）
   




英国《卫报》








▪
2019
   年度十佳导演[14] 
   （获奖）
   




棕榈泉国际电影节








▪
2020
   第31届棕榈泉国际电影节桑尼·博诺远见奖[53] 
   爱尔兰人
   （获奖）
   




美国国家评论协会奖








▪
2020
   第91届美国国家评论协会奖NBR标志奖[54] 
   （获奖）
   








马丁·斯科塞斯人物评价
编辑

语音







马丁·斯科塞斯(2张)



马丁·斯科西斯对于黑帮电影有着特殊的热情，在其数十年的创作生涯中，既对美国传统的黑帮电影进行了继承，以个人情怀和民族情感为观众打造了一个引人注目的道德黑帮世界；同时又在新时代文化多元碰撞之下对传统黑帮电影有所超越，以一种较为审慎的态度贴合大众心态，尝试黑帮电影在科波拉的浪漫主义被剥除之后新的存在方式，为这一类电影的长远发展做出了自己的努力
[55] 
。（《电影文学》评）马丁·斯科西斯影片的叙事对传统好莱坞因果性、线性的叙事方式进行了改造和发展。他的叙事以事件的累积为主，含有一定的因果关系。马丁·斯科西斯没有构造流畅的叙事，让观众滑入情节的泥潭，而是利用叙事使观众与银幕保持“若即若离”的状态。在视点安排上，马丁·斯科西斯先引导观众认同，然后又破坏这种认同。结果在人物视点及作者视点之外又建立了观众自己的观影视点
[56] 
。（《电影艺术》评）马丁·斯科西斯有“电影社会学家”的美称，他始终以自己独特的视角，以电影冷静地剖析着社会和人类的种种顽症；在好莱坞只崇尚商业结果的环境下，却一直坚持自己的意愿，不遗余力地追求电影语言的探索
[57] 
。（网易娱乐评）0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







不是周星驰？我可能看了一部假的「喜剧之王」



一提《喜剧之王》，你们肯定会先想起星爷的那部。很多人也许不知道，在它上映的17年前，有部美国片也叫这名字。这片出自美国电影大师马丁·斯科塞斯之手。


2017-02-223149







影视工业网
影视制作门户网站







马丁·斯科塞斯怒怼烂番茄，至少说清了创作者对于评分的态度！



电影评分网站现在已经成为观众评断电影好坏，以及是否要走进影院观看的重要依据，而这些被量化的数字对电影助益以及伤害也是这一两年来好莱坞重要的议题。在评分网站中，烂番茄一直都被视为领头羊(国内就是豆瓣喽)，越来越多的案例指出番茄的新鲜与否，将牵扯到首周票房与后续的排片，这个现象...


2017-10-14174







隔夜说动漫
"金牌宠粉官,百度2020百大创作者",动漫作者,优质动漫领域创作者







小唐尼荣获“年度电影男明星”，但漫威电影正逐步“毁掉”好莱坞



千万别认为马丁傲慢了，也千万别小看漫威电影可能对好莱坞百年生态所造成的“毁灭”影响了。就算是为了拯救钟爱的漫威电影，你们也该多去支持内涵创作了。


2019-11-1174







口袋电影口袋君
百科TA说认证作者







漫威拍的不叫电影！老马丁为什么要痛斥迪士尼爸爸？



#老马丁DISS漫威#  老马丁近年没饭恰了。  老人家抱怨一下可以理解！  不过，迪士尼新王朝的崛起+北美流媒体2020年大乱战，已经成为了肉眼可见的趋势！


2019-11-0262











青石电影
优质娱乐领域创作者







美国黑帮史诗，拍出了“滚滚长江东逝水”的感觉，被列为年度第一



》在第90届美国国家评论协会奖上的最佳影片和最佳改编剧本两大奖项。》列为年度15佳影片第一；还有此前拿下了《时代周刊》的年度十佳；


2019-12-0521










参考资料



1.
  
马丁·斯科塞斯 
．IMDB[引用日期2020-01-17]
2.
  
美国摇滚民谣歌手鲍勃·迪伦入选美国艺术文学院 
．中国新闻网[引用日期2018-01-22]
3.
  
今年戛纳，"老炮盛宴"or"诸神黄昏" 
．中国青年网[引用日期2015-04-16]
4.
  
CCTV-6影片介绍-(12月6日)愤怒的公牛 
．新浪网[引用日期2018-11-02]
5.
  
历届法国戛纳国际电影节最佳导演 
．搜狐网[引用日期2018-11-02]
6.
  
第47届威尼斯电影节-1990 
．搜狐网[引用日期2018-11-09]
7.
  
名导马丁·斯科塞斯 获金球奖终身成就奖 
．网易[引用日期2018-11-09]
8.
  
第79届奥斯卡金像奖获奖名单 
．新浪网[引用日期2018-11-28]
9.
  
第64届美国电影电视金球奖全获奖名单 
．新浪网[引用日期2018-11-28]
10.
  
马丁·斯科塞斯凭借《雨果》获得最佳导演奖 
．网易娱乐[引用日期2015-04-16]
11.
  
卢米埃尔，电影之光 
．搜狐网[引用日期2018-11-28]
12.
  
戛纳电影节授予马丁·斯科塞斯“金马车奖” 
．新浪[引用日期2018-03-31]
13.
  
斯科塞斯罗马电影节捧终身成就奖 
．时光网[引用日期2018-10-21]
14.
  
卫报年度评选《地久天长》获三奖 近十年来仅有两部华语影片入围此榜单 
．时光网[引用日期2019-12-18]
15.
  
大街上的马丁·斯科塞斯 
．新浪网[引用日期2015-04-16]
16.
  
享有"电影社会学家"美誉的马丁-斯科赛斯(图) 
．新浪娱乐[引用日期2015-04-16]
17.
  
《谁在敲我的门》 
．网易网[引用日期2015-04-16]
18.
  
马丁-斯科塞斯：“我既是黑帮，也是牧师”(图) 
．新浪网[引用日期2015-04-16]
19.
  
三联生活周刊：德国电影新目标—酷，但不冷 
．搜狐网[引用日期2018-10-22]
20.
  
小人物就这样活成了喜剧之王 
．北京青年报电子版[引用日期2018-11-02]
21.
  
第37届英国电影和电视艺术学院奖 
．英国电影和电视艺术学院奖官网[引用日期2018-11-02]
22.
  
专访导演马丁·斯科塞斯 大制作就有大牺牲 
．腾讯网[引用日期2015-04-16]
23.
  
《飙25》纪念迈克尔·杰克逊 众星缅怀流行天王 
．1905电影网[引用日期2018-11-09]
24.
  
第79届奥斯卡 无冕之王马丁-斯科塞斯加冕之年 
．新浪网[引用日期2018-11-09]
25.
  
《纽约故事》New York Stories 
．网易[引用日期2018-11-09]
26.
  
斯科塞斯经典黑帮片进军荧屏 《好家伙》入驻AMC 
．时光网[引用日期2015-04-16]
27.
  
第44届英国电影和电视艺术学院奖 
．英国电影和电视艺术学院奖[引用日期2018-11-09]
28.
  
nicktime11.19碟报 
．网易[引用日期2018-11-09]
29.
  
马丁·斯科塞斯：拍“无间道风云”与9·11有关 
．新浪网[引用日期2015-04-16]
30.
  
(电影秘语)失落天堂赌城风云(组图) 
．新浪网[引用日期2015-04-16]
31.
  
马丁·斯科塞斯被授予第13届罗马电影节终身成就奖 
．1905电影网[引用日期2018-11-13]
32.
  
CCTV-6影片介绍-(11月16日)穿梭阴阳界 
．新浪网[引用日期2018-11-13]
33.
  
第75届奥斯卡金像奖提名名单 
．新浪网[引用日期2015-04-16]
34.
  
第77届奥斯卡金像奖完全提名名单 
．新浪网[引用日期2018-11-28]
35.
  
第62届金球奖电影类完全提名名单 
．新浪网[引用日期2018-11-28]
36.
  
音乐纪录片《没有家的方向：鲍勃·迪伦》 
．新浪网[引用日期2018-11-28]
37.
  
斯科塞斯披露拍摄滚石乐队纪录片真正原因 
．新浪网[引用日期2018-11-28]
38.
  
马丁·斯科塞斯《禁闭岛》错过奥斯卡赢高票房 
．腾讯娱乐[引用日期2015-04-16]
39.
  
新剧《大西洋帝国》成HBO史上最畅销剧集 
．网易[引用日期2018-11-28]
40.
  
第86届奥斯卡提名揭晓 《地心》《骗局》领跑 
．搜狐网[引用日期2015-04-16]
41.
  
《胡丽叶塔》女主加盟阿根廷导演赛琳娜穆加新片 
．1905电影网[引用日期2018-11-28]
42.
  
莱昂纳多与德尼罗等新老男神来华齐聚澳门 
．网易[引用日期2018-11-28]
43.
  
马丁·斯科塞斯将获颁“修士俱乐部偶像奖” 
．腾讯网[引用日期2018-11-09]
44.
  
马丁斯科塞斯《沉默》曝剧照 
．Mtime时光网 [引用日期2016-03-17]
45.
  
HBO拍斯皮尔伯格纪录片 半个好莱坞助阵巨星云集 
．1905电影网[引用日期2018-11-28]
46.
  
阿尔弗莱德森执导《雪人》 斯科塞斯当监制 
．网易[引用日期2018-11-28]
47.
  
奈飞分享《爱尔兰人》主创合影，提醒观众上线 
．新京报网[引用日期2019-11-29]
48.
  
《爱尔兰人》再曝全新预告 神仙阵容集体现身 
．1905电影网[引用日期2019-09-27]
49.
  
德尼罗、小李子等人致敬马丁斯科塞斯 
．时光网[引用日期2018-11-28]
50.
  
第92届奥斯卡金像奖 
．时光网[引用日期2020-01-14]
51.
  
第77届金球奖提名揭晓 
．澎湃新闻[引用日期2019-12-14]
52.
  
东京电影节落幕 范伟主演新片获艺术贡献奖 
．网易娱乐[引用日期2016-11-03]
53.
  
棕榈泉电影节获奖名单出炉 
．电影网[引用日期2020-01-04]
54.
  
美国国家评论协会奖出炉 《爱尔兰人》获最佳影片 
．电影网[引用日期2020-01-10]
55.
  
陈菲. 马丁·斯科塞斯与美国黑帮电影[J]. 电影文学, 2016, No.645(8):76-78.

56.
  
马卫军. 马丁·斯科西斯电影的叙事分析[J]. 电影艺术, 2002(2):68-71.

57.
  
电影社会学家马丁·斯科西斯 
．网易娱乐[引用日期2014-07-27]


展开全部
收起








图集
马丁·斯科塞斯的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：57次历史版本

最近更新：

東在你身邊（2021-05-16）




突出贡献榜



张朕萧









雨哲哲哲哲哲哲





bayuexiaoxiang








小聂668








mikeha





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
导演作品






4.3
编剧作品






4.4
制片作品






4.5
剪辑作品







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















