







朴树（中国内地男歌手、音乐制作人、影视演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











朴树是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国内地男歌手、音乐制作人、影视演员
▪榆科朴属植物
▪中药名
▪榆科朴属植物


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
朴树的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






朴树
语音
编辑
锁定
讨论

上传视频

上传视频




1973年11月8日


江苏省南京市


中国







朴树，本名濮树，1973年11月8日出生于江苏省南京市，籍贯北京市，中国内地男歌手、音乐制作人、影视演员。1996年，签约“麦田音乐”，从而正式进入演艺圈
[1] 
；同年，录制了首支个人单曲《火车开往冬天》。1999年，推出首张个人音乐专辑《我去2000年》
[2] 
，凭借该专辑获得了中国原创歌曲总评榜98年度新人鼓励奖
[3] 
、中央人民广播电台中国流行歌曲榜最佳新人奖等多个奖项
[4] 
。2002年，其主演的首部电影《那时花开》上映
[5] 
。2003年，推出第2张个人音乐专辑《生如夏花》
[6] 
。2004年，获得MTV超级盛典最具风格男歌手奖
[7] 
。2005年，获得第11届全球华语音乐榜中榜内地最佳创作歌手奖
[8] 
。2006年，与刘璇以组合的形式参加湖南卫视歌曲表演类节目《名声大震》，最终获得总决赛冠军
[9] 
。2009年，推出个人单曲《世界尽头》。2010年，朴树和太和麦田的合约到期，并开始作为独立音乐人参加演出
[1] 
；同年，获得音乐风云榜十年最具影响力音乐人物奖
[10] 
。2014年，为电影《后会无期》创作并演唱的主题曲《平凡之路》正式上线
[11] 
。2017年，推出第3张个人音乐专辑《猎户星座》
[12] 
，他则凭借该专辑入围第2届CMA唱工委音乐奖年度男歌手奖
[13] 
。2018年，作为固定嘉宾参加北京卫视匠心文化体验类真人秀节目《非凡匠心第二季》
[14] 
。










代表作品








平凡之路





那些花儿





白桦林





生如夏花





她在睡梦中





colorful days





火车开往冬天





在希望的田野上





new boy





在木星









明星关系








妻子吴岱凝





父亲濮祖荫





前女友黄子珈





搭档田震





搭档周迅

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
演唱会记录


▪
参演电影


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

朴树

别    名

濮树(本名)

国    籍

中国

民    族

汉族

出生地

江苏省南京市

出生日期

1973年11月8日

星    座

天蝎座

血    型

O型

身    高

181 cm

职    业

歌手、音乐制作人、演员


代表作品

平凡之路、那些花儿、白桦林、生如夏花、她在睡梦中、Colorful Days、火车开往冬天、在希望的田野上、New Boy、在木星

主要成就

1999年中国原创歌曲总评榜98年度新人鼓励奖
2004年第3届MTV亚洲音乐大奖中国内地最受欢迎歌手奖
2004年MTV超级盛典最具风格男歌手奖
2005年第11届全球华语音乐榜中榜内地最佳创作歌手奖
2010年音乐风云榜十年最具影响力音乐人物奖

籍    贯

北京市







朴树早年经历
编辑

语音







朴树生活照(16张)



朴树出生于江苏省南京市，从小在北京市长大。朴树“小升初”考试那年，他考了173分，与北京大学附属中学录取线173.5分只差0.5分，父亲濮祖荫为此事奔走了一个月，但最终没有结果。而朴树的初高中则都是混过来的
[15] 
。1993年，他考上了首都师范大学英语系。大二时，他退了学，每晚10点半，带着吉他去家门口的小运河边弹琴唱歌
[15] 
，并开始了写歌、卖歌的生涯
[1] 
。对于朴树退学的举动，他的父母不死心，还找人给其保留了一年学籍，但最终无效，而朴树的学历则停留在高中
[15] 
。




朴树演艺经历
编辑

语音







朴树(17张)



1996年10月，朴树签约“麦田音乐”，成为旗下签约艺人，从而正式进入演艺圈
[1] 
；同年，录制了首支个人单曲《火车开往冬天》。1997年，推出个人单曲《失传已久的大海》
[16] 
；5月，参加深圳“97青年节新音乐庆典”；12月，开始进棚录制首张个人专辑。1999年1月，推出首张个人音乐专辑《我去2000年》，收录了包括《在希望的田野上》、《那些花儿》等在内的10首歌曲
[2] 
，其演唱的歌曲《白桦林》获得第6届华语音乐榜中榜神州音乐特别推荐奖-优秀歌曲奖
[17] 
，而他则凭借该专辑获得了中国原创歌曲总评榜98年度新人鼓励奖
[3] 
、中央人民广播电台中国流行歌曲榜最佳新人奖、东方风云榜最佳新人奖等多个奖项
[4] 
；9月11日，参加“迎接99澳门回归演唱会”。2000年1月，应美国MTV音乐电视频道、北京电视台、上海东方电视台之邀，在龙年特别制作的节目《华人音乐走向世界》中，通过MTV向世界86个国家及地区的收视频道，演绎其代表作《NEW BOY》；2月，受邀参加中央电视台春节联欢晚会，演唱了歌曲《白桦林》
[18] 
；随后，携乐队参加“搜狐之夜”首都体育馆演唱会；3月，获得中国原创歌曲总评榜99年度最佳新人奖；同年，其演唱的歌曲《九月》获得第7届华语音乐榜中榜神州音乐特别推荐奖-最佳歌曲得奖
[19] 
；此外，他还与周迅领衔主演了爱情电影《如果没有爱》。2002年3月，其演唱的歌曲《冲出你的窗口》在中国歌曲排行榜中上榜15周，并获得了3周冠军
[6] 
；5月1日，与周迅、夏雨联袂主演的爱情电影《那时花开》上映，在片中饰演浪迹江湖的歌手张扬，该片拍摄于1999年，是他的首部电影作品
[5] 
。




















































朴树


2003年，推出个人原创单曲《Colorful Days》，该歌曲在中国歌曲排行榜上榜9周便取得了蝉联6周冠军的成绩
[6] 
；9月，获得全球华语榜最受欢迎创作歌手奖、地区杰出艺人奖
[20] 
；9月27日，推出个人音乐专辑《我去2000年》珍藏版，额外收录了《九月》、《火车开往冬天》等歌曲
[6] 
；11月28日，推出第2张个人音乐专辑《生如夏花》，收录了包括《生如夏花》、《且听风吟》等在内的11首歌曲
[6] 
，他则凭借该专辑第10届全球华语音乐榜中榜内地最佳男歌手奖，而歌曲《ColorfulDays》则获得了最佳音乐录影带奖、内地最佳歌曲奖
[21] 
。2004年2月14日，获得第3届MTV亚洲音乐大奖中国内地最受欢迎歌手奖
[22] 
；3月12日，获得第11届东方风云榜全能艺人奖、最佳作词奖，而歌曲《Colorful Days》则获得十大金曲奖
[23] 
；3月28日，获得第4届百事音乐风云榜内地最佳男歌奖、内地最佳唱作人奖、内地最佳制作人奖等多个奖项
[24] 
；7月24日，获得第6届CCTV-MTV音乐盛典内地年度最受欢迎男歌手奖
[25] 
；9月26日，获得第2届东南劲爆音乐榜最受欢迎男歌手奖，而歌曲《傻子才悲伤》则获得内地劲爆十大金曲奖
[26] 
；11月21日，获得MTV超级盛典最具风格男歌手奖
[7] 
。2005年1月，获得第11届全球华语音乐榜中榜内地最佳创作歌手奖
[8] 
。2006年，与刘璇以组合的形式参加湖南卫视歌曲表演类节目《名声大震》，最终获得总决赛冠军
[9] 
。2008年12月20日，出席张亚东作品音乐会，并演唱了歌曲《世界尽头》，从而正式复出
[27] 
。2009年2月，推出个人单曲《世界尽头》，收录于专辑《潜流》中。2010年，朴树和太和麦田的合约到期，并开始作为独立音乐人参加演出
[1] 
；4月11日，获得音乐风云榜十年最具影响力音乐人物奖
[10] 
；同年，参加“怒放·摇滚英雄”演唱会
[28] 
。2012年3月，朴树组建了自己的一支乐队做现场表演
[29] 
；7月29日，参加中国张北草原音乐节
[30] 
；10月27日，在上海举行“树与花”系列音乐会首场演出
[16] 
。2013年10月26日，在北京举办“树与花”演唱会，这是他出道17年来首次在北京举办演唱会
[31] 
。




出席活动(14张)



2014年7月，为电影《后会无期》创作并演唱的主题曲《平凡之路》正式上线
[11] 
，该歌曲不仅取得了多家电台榜单冠军的成绩
[32] 
，还获得了第51届台湾金马奖最佳原创电影歌曲奖
[33] 
；10月4日，参加在上海举行的简单生活节
[34] 
；12月，登上时尚杂志《时尚先生》12月刊“年度先生特辑”的封面
[35] 
。2015年7月27日，为电影《刺客聂隐娘》创作并演唱的宣传曲《在木星》正式上线
[36] 
；10月13日，推出个人单曲《好好地》，该歌曲是其同名演唱会的主题歌
[37] 
；随后，举行“好好地”中国巡回演唱会
[29] 
；12月31日，参加江苏卫视跨年演唱会，与范玮琪合唱歌曲《那些花儿》
[38] 
。2016年6月19日，为电影《冈仁波齐》演唱的主题曲《No fear in my heart》正式上线
[39] 
；同年，作为帮唱嘉宾参加北京卫视明星跨界音乐真人秀节目《跨界歌王》总决赛，与王子文合唱歌曲《那些花儿》，这是他时隔10年后首次参加音乐类节目
[40] 
；11月25日，推出个人原创单曲《Baby ，До свидания（达尼亚）》
[41] 
；12月30日，参加浙江卫视“爱在一起”领跑2017跨年演唱会
[42] 
。2017年4月30日，推出第3张个人音乐专辑《猎户星座》，收录了包括《平凡之路》、《在木星》等在内的11首歌曲，这是他时隔14年后再度发行的个人专辑
[12] 
，他则凭借该专辑入围第2届CMA唱工委音乐奖年度男歌手奖
[13] 
；7月，作为帮唱嘉宾参加北京卫视明星跨界音乐真人秀节目《跨界歌王第二季》总决赛，与王珞丹合唱了歌曲《清白之年》
[43] 
；同年，举办“好好的Ⅱ“中国巡回演唱会
[44] 
。




单曲专辑《她在睡梦中》

2018年，作为固定嘉宾参加北京卫视匠心文化体验类真人秀节目《非凡匠心第二季》
[14] 
；同年，作为帮唱嘉宾参加北京卫视明星跨界音乐真人秀节目《跨界歌王第三季》总决赛，与卢靖姗合唱歌曲《在希望的田野》
[45] 
；8月，为电影《大三儿》演唱主题曲《空帆船》
[46] 
；11月2日，为电影《昨日青空》演唱的插曲《New Boy》上线
[47] 
。2019年4月18日，他的单曲《她在睡梦中》remix版正式上线
[48] 
；8月11日，作为“超级乐迷”参加爱奇艺原创音乐综艺节目《乐队的夏天》
[49] 
；11月28日，为电影《平原上的夏洛克》演唱的片尾曲《在希望田》发布
[50] 
。2020年5月，参与腾讯视频综艺《明日之子乐团季》担任“首发客座教授
[51] 
”。12月31日，加盟《江苏卫视2021跨年演唱会》，演唱《好好地》《清白之年》
[52] 
。2021年8月14日，加盟的综艺《明日创作计划》播出
[66] 
。




朴树个人生活
编辑

语音


朴树出生在一个知识分子家庭，他的父母都是北京大学的教授；父亲濮祖荫是中国物理学家，研究磁层地球空间物理。朴树本名为濮树，后因为加入唱片公司，而改成了更容易写的“朴”字。他还有一个比其年长6岁的哥哥濮石。受哥哥濮石的影响，他幼年时就知道了罗大佑和崔健。由于哥哥离家去做流浪歌手的叛逆示范，父母对朴树的管教更加严厉。在上高中的时候，他就看过治抑郁症的医生，并吃药治疗
[53] 
。1999年，朴树与女演员周迅因拍摄电影《那时花开》而产生感情
[54] 
；但二人感情没维持多久便结束。2002年8月，朴树与女演员吴岱凝（吴晓敏）在一个朋友的生日舞会上认识；之后，二人开始交往。2005年1月5日，朴树与吴岱凝登记结婚
[55] 
。




朴树主要作品
编辑

语音








朴树音乐专辑



















她在睡梦中



发行时间2019-04-18











猎户星座



发行时间2017-04-30











生如夏花



发行时间2003-11-28











我去2000年(珍藏版)



发行时间2003-09-27











我去2000年



发行时间1999-01













朴树音乐单曲









歌曲名称
发行时间歌曲简介

Baby ,До свидания(达尼亚)
2016-11-25
-


平凡之路
2014-07-16
电影《后会无期》主题曲


送别
2013
2013年电影《厨子·戏子·痞子》主题曲


世界尽头
2009
收录于张亚东专辑《潜流》中


Radio in My Head
2004-09
某手机广告宣传曲


Hey,我在
2004-06
第四届飞利浦中国大学生足球联赛推广主题歌


冲出你的窗口
2002
微软Windows XP操作系统中文主题曲


失传已久的大海
-
-


她在睡梦中Remix版
2019-04-18
-


在希望田
2019-11-28
电影《平原上的夏洛克》片尾曲










朴树为他人创作









歌曲名称
演唱者所属专辑发行时间

白桦林
叶蓓
纯真年代
1999-01


Happy Tune
李心洁
第三代李心洁:裙摆摇摇
1999-08


旅途
郭富城
旅途愉快
2000-04


那些花儿
马天宇
飞
2008-03


我爱你,再见
郑秀文
Lalala
2004











朴树演唱会记录






举办时间
演唱会名称
总场次




2012.10.27-2013.10.26


“树与花”系列演唱会


2 场











▪
2012-10-27
   上海
   上海大舞台
   1 场
   

▪
2013-10-26
   北京
   工人体育馆
   1 场
   




2015.10.17-2015.12.12


朴树“好好地”2015中国巡回演唱会


5 场











▪
2015-10-17
   北京
   万事达中心
   1 场
   

▪
2015-10-24
   上海
   梅赛德斯奔驰文化中心
   1 场
   

▪
2015-11-07
   南京
   南京奥体中心体育馆
   1 场
   

▪
2015-12-05
   深圳
   华润深圳湾体育中心"春茧"体育馆
   1 场
   

▪
2015-12-12
   西安
   曲江国际会展中心
   1 场
   




2017


“好好的Ⅱ“中国巡回演唱会













▪










朴树参演电影
















那时花开2002-05


饰演张扬
导演高晓松
主演周迅、夏雨、田震











如果没有爱2000


饰演朴
导演张元
主演周迅、袁泉、羽·泉













朴树综艺节目





播出时间
节目名称





2021-8-14


腾讯视频《明日创作计划》




2020-5


腾讯视频《明日之子乐团季》




2018


北京卫视《非凡匠心第二季》




2018


北京卫视《跨界歌王第三季》




2017-6-26


北京卫视《跨界歌王第二季》




2016


北京卫视《跨界歌王第一季》




2006


湖南卫视《名声大震》









朴树社会活动
编辑

语音


1999年10月，朴树参加了由Channel [V]发起的“921台湾大地震——神州赈灾摇滚群星倾情倾力大行动”。2003年10月24日，参加“华纳音乐十周年慈善演唱会”
[56] 
。2005年1月3日，为东南亚、南亚及非洲部分遭遇海啸灾难的国家进行捐款
[57] 
；1月6日，与一百多名艺人共同参加了“中国人爱心大行动文艺晚会”，旨在救助印度洋地震、海啸灾民
[58] 
；9月，参加“献给生命的礼物”—纪念《中华人民共和国献血法》实施七周年主题演唱会，并现场呼唤公益，鼓励大家无偿献血
[59] 
。2007年9月，参加"时尚环保行"公益活动，并拿出自己在英国购买收藏的电唱留声机进行拍卖，而拍卖所得善款则全部捐赠给世界环保组织
[60] 
。2008年，为公益短片《2008分之1》创作同名主题曲《2008分之1》
[61] 
；5月，参加了"用音乐为奥运加油，加油中国！加油中国！"主题活动。2017年7月16日，朴树参加了由周迅工作室发起并主办的“ONE NIGHT给小孩”关爱智力障碍儿童公益演唱会
[62] 
。




朴树获奖记录
编辑

语音







音乐类奖项








▪
2018-07
   第2届CMA唱工委音乐奖年度男歌手奖[13] 
   《猎户星座》
   （提名）
   

▪
2014
   第51届台湾金马奖最佳原创电影歌曲奖[33] 
   《平凡之路》
   （获奖）
   

▪
2010-04-11
   音乐风云榜十年最具影响力音乐人物奖[10] 
   （获奖）
   

▪
2005-01
   第11届全球华语音乐榜中榜内地最佳创作歌手奖[8] 
   （获奖）
   

▪
2004-11-21
   MTV超级盛典最具风格男歌手奖[7] 
   （获奖）
   

▪
2004-09-26
   第2届东南劲爆音乐榜最受欢迎男歌手奖[26] 
   （获奖）
   

▪
2004-09-26
   第2届东南劲爆音乐榜内地劲爆十大金曲奖[26] 
   《傻子才悲伤》
   （获奖）
   

▪
2004-07-24
   第6届CCTV-MTV音乐盛典内地年度最受欢迎男歌手奖[25] 
   （获奖）
   

▪
2004-03-28
   第4届百事音乐风云榜内地最佳男歌奖[24] 
   （获奖）
   

▪
2004-03-28
   第4届百事音乐风云榜内地最佳制作人奖[24] 
   （获奖）
   

▪
2004-03-28
   第4届百事音乐风云榜内地最佳唱作人奖[24] 
   （获奖）
   

▪
2004-03-28
   第4届百事音乐风云榜内地最佳专辑[24] 
   《生如夏花》
   （获奖）
   

▪
2004-03-28
   第4届百事音乐风云榜最佳编曲奖[24] 
   《COLORFUL DAYS》
   （获奖）
   

▪
2004-03-28
   第4届百事音乐风云榜十大金曲奖[24] 
   《COLORFUL DAYS》
   （获奖）
   

▪
2004-03-12
   第11届东方风云榜全能艺人奖[23] 
   （获奖）
   

▪
2004-03-12
   第11届东方风云榜最佳作词奖[23] 
   （获奖）
   

▪
2004-03-12
   第11届东方风云榜十大金曲奖[23] 
   《Colorful Days》
   （获奖）
   

▪
2004-02-14
   第3届MTV亚洲音乐大奖中国内地最受欢迎歌手奖[22] 
   （获奖）
   

▪
2004-01
   第10届全球华语音乐榜中榜内地最佳男歌手奖[21] 
   《生如夏花》
   （获奖）
   

▪
2004-01
   第10届全球华语音乐榜中榜最佳音乐录影带奖[21] 
   《ColorfulDays》
   （获奖）
   

▪
2004-01
   第10届全球华语音乐榜中榜内地最佳歌曲奖[21] 
   《ColorfulDays》
   （获奖）
   

▪
2004
   第11届中国歌曲排行榜年度最受欢迎男歌手奖
   （获奖）
   

▪
2004
   第11届中国歌曲排行榜年度最佳专辑奖
   《生如夏花》
   （获奖）
   

▪
2004
   中国流行音乐总评榜年度最佳男歌手（内地）
   （获奖）
   

▪
2004
   中国流行音乐总评榜年度十大金曲
   《Colorful Days》
   （获奖）
   

▪
2004
   中国原创歌曲奖内地最佳男歌手奖
   （获奖）
   

▪
2004
   中国原创歌曲奖十大金曲奖
   （获奖）
   

▪
2003
   全球华语榜最受欢迎创作歌手奖[20] 
   （获奖）
   

▪
2003
   全球华语榜地区杰出艺人奖[20] 
   （获奖）
   

▪
2000
   第7届华语音乐榜中榜神州音乐特别推荐奖-最佳歌曲得奖[19] 
   《九月》
   （获奖）
   

▪
2000
   东方风云榜最佳新人奖[4] 
   （获奖）
   

▪
2000
   中央人民广播电台中国流行歌曲榜”99年度最佳新人奖
   （获奖）
   

▪
2000
   Channel [V]“99华语榜中榜”神州音乐最佳新人男歌手大奖
   （获奖）
   

▪
1999-03-12
   中国原创歌曲总评榜98年度新人鼓励奖[3] 
   （获奖）
   

▪
1999
   第6届华语音乐榜中榜神州音乐特别推荐奖-优秀歌曲奖[17] 
   《白桦林》
   （获奖）
   

▪
1999
   中央人民广播电台中国流行歌曲榜最佳新人奖[4] 
   （获奖）
   

▪
1999
   北京音乐台第三季度“十大金曲”及“最佳作品”
   （获奖）
   

▪
1999
   江苏文艺台“975中国原创音乐榜”98年度最佳新人奖
   （获奖）
   

▪
1999
   北京音乐台“中国歌曲排行榜”第二季度最受欢迎男歌手奖
   （获奖）
   

▪
1999
   中国原创“十大金曲奖”及云南音乐台“云岭风行原创榜九八年度特别鼓励奖”、“最佳编曲奖”
   （获奖）
   

▪
1999
   中国原创进取榜最受欢迎男歌手
   （获奖）
   

▪
1999
   湖北楚天音乐台中国原创进取榜99年最受欢迎男歌手奖
   （获奖）
   

▪
1999
   中国原创音乐榜98年度最佳新人奖
   （获奖）
   








朴树人物评价
编辑

语音







朴树 演唱会照(19张)



朴树是一个有着摇滚内核的民谣歌手
[63] 
，才华横溢又充满音乐热情，意气风发又无比忧伤
[31] 
。朴树是都市丛林中的“忧郁王子”与行吟诗人
[64] 
，他的歌就像朗诵诗一样，脆弱就会特别打动人
[15] 
。作为一代文青男歌手，朴树身上拥有无可比拟的青春意义。在演唱歌曲《平凡之路》时，朴树歌声里的骄傲、坚强、执着仍在，独特的情怀亦在
[11] 
（网易、高晓松、新华网评）。朴树的心很细腻，很多愁善感
[53] 
。很少有歌手能像朴树一样，只有两张专辑，20余首歌曲，淡出公众视线9年之后还能被歌迷怀念。他敏感、低调，和身处的圈子格格不入，在娱乐至死的时代，他的存在显得愈发迥异
[1] 
。朴树还特别有魅力、也很可爱，虽然表面上不说话，但其实很有女人缘
[65] 
（张亚东、《中国新闻周刊》、大张伟评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
时事热点，尽情分享







朴树哭了：出走半生，归来已不再少年



朴树唱尽的生命与自由，是所有人得不到又无比渴望的人生。不论是少年的他、大叔的他、老去的他，他的诚恳没变，他的纯粹没变，只用自己的方式爱这个世界。我们身上不想被磨灭、却无奈被夺走的理想，他依旧攥得紧：忠于自我、理想主义、总被这个世界缴械，又想天真地负隅抵抗。


2017-12-183405







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







“病人”朴树：其实他才是最正常的人



我更羡慕的是，他比任何人都有资格回答，那个经典的哲学之问：我是谁？
“即使全世界都丧心病狂，全世界都去抢银行，我也不会和他们一样，一如既往。”
纵然世情已非，唯他赤子如初。


2018-09-242884







烹小鲜联盟
北京烹小鲜文化传媒有限公司







朴树：十二年



不记得从什么时候开始被叫朴老师了。96年签下第1张合约，算下来，的确是个老艺人了。电视上的明星们令人作呕，我毫不怀疑我会与他们不同。一度沾沾自喜，而且颇有些年迷失其中，沉湎于享乐，无力自拔。09年合约了断的时候，我真的松了口气。甚至比起二十年前更加无耻。


2017-01-15893







拾文化
重拾文化信仰，与您一起思考







不祸害人的朴树，“祸害”了这个世界



谈起朴树，人们的第一印象都是真实、低调、干净如少年。最近一向低调的朴树，突然高调起来了，在微博发布了一段视频。《空帆船》不是朴树的新作品，是遇到电影《大三儿》之后，又重新制作的一个作品。


2018-08-27497











虎嗅网
虎嗅网官方账号







音乐的黄金时代是说，MC天佑和朴树都值一套学区房



》，瞬间就在地下Rapper圈溅起水花。这么多年了，一直活跃在地下的音乐，有机会让主流圈长长见识了，不管怎么说都是欣喜的。其实当初好多嘻哈行业的人都觉得，国内地下Hiphop发展已经不错，就差一个事件来引爆了。这明显是搞音乐的人特有的单纯。


2017-07-26357























参考资料



1.
  
朴树启动树与花演出：完美主义并不好 
．新浪．2012-10-31[引用日期2019-01-26]
2.
  
朴树：在成长的道路上躲避时光 
．网易．2013-10-12[引用日期2019-01-26]
3.
  
中国原创歌曲总评榜98十大金曲即将颁奖 
．新浪．1999-03-05[引用日期2019-01-27]
4.
  
朴树确认加盟江苏卫视跨年演唱会 
．人民网．2018-12-14[引用日期2019-01-27]
5.
  
周迅朴树夏雨《那时花开》(11月16日8:25) 
．新浪．2006-11-08[引用日期2019-01-27]
6.
  
朴树推出新专辑 《生如夏花》四年绽放(图) 
．搜狐．2003-11-07[引用日期2019-01-26]
7.
  
网易娱乐全程图文直播2004MTV超级盛典 
．网易．2004-11-18[引用日期2019-01-26]
8.
  
第11届全球华语榜中榜颁奖盛典完全获奖名单 
．搜狐．2005-01-11[引用日期2019-01-26]
9.
  
《名声大震》完美落幕观众选择了朴树刘璇(组图) 
．搜狐．2007-02-03[引用日期2019-01-26]
10.
  
音乐风云榜十年盛典完全获奖名单 
．网易．2010-04-11[引用日期2019-01-26]
11.
  
朴树《平凡之路》七小时百万试听量破记录 
．网易．2014-07-17[引用日期2019-01-26]
12.
  
朴树新专辑《猎户星座》网易云音乐独家上线 
．网易．2017-04-30[引用日期2019-01-26]
13.
  
第二届CMA音乐奖提名入围名单 35项提名出炉 
．网易．2018-07-02[引用日期2019-01-26]
14.
  
《非凡匠心2》朴树真人秀首秀竟成“铲屎官” 
．网易．2018-03-16[引用日期2019-01-26]
15.
  
朴树父亲谈儿子：曾为父母考大学 又因音乐退学 
．中国新闻网．2013-10-23[引用日期2019-01-26]
16.
  
朴树回归乐坛 谈隐退：混了几年什么都乱套了 
．搜狐．2012-09-26[引用日期2019-01-26]
17.
  
1999年第六届华语音乐榜中榜获奖名单 
．新浪．2012-03-21[引用日期2019-01-26]
18.
  
朴树的音乐旅途：在成长的道路上躲避时光 
．搜狐．2013-10-12[引用日期2019-01-27]
19.
  
图文：2000年华语歌曲榜中榜盛典-田震 
．搜狐．2003-11-25[引用日期2019-01-26]
20.
  
华语榜颁奖礼出现荒诞一幕：朴树拒领奖杯(图) 
．红网．2003-09-20[引用日期2019-01-26]
21.
  
2003年第十届全球华语音乐榜中榜获奖完全名单 
．新浪．2012-03-21[引用日期2019-01-26]
22.
  
2004年MTV亚洲音乐大奖揭晓(附完全获奖名单) 
．搜狐．2004-02-14[引用日期2019-01-27]
23.
  
第十一届《东方风云榜》昨颁奖	 
．新浪．2004-03-13[引用日期2019-01-26]
24.
  
第四届百事音乐风云榜完全获奖名单(组图)	 
．新浪．2004-03-28[引用日期2019-01-27]
25.
  
第六届CCTV-MTV音乐盛典完全获奖名单(组图)	 
．新浪．2004-07-24[引用日期2019-01-26]
26.
  
第二届东南劲爆榜颁奖典礼获奖名单(图) 
．新浪．2004-09-27[引用日期2019-01-26]
27.
  
朴树新歌下周可听 
．网易．2008-12-11[引用日期2019-01-26]
28.
  
朴树：没创作与婚姻无关 我心理年龄仅有20岁(图) 
．网易．2010-07-29[引用日期2019-01-26]
29.
  
朴树2015全国巡演开启 首站10月北京开唱 
．新浪．2015-07-21[引用日期2019-01-26]
30.
  
张北音乐节朴树压轴出场 称唱到最后找到感觉 
．央视网．2012-07-29[引用日期2019-01-27]
31.
  
[超级面对面]朴树：人到四十惑挺多 
．网易．2013-10-24[引用日期2019-01-26]
32.
  
朴树《平凡之路》获好评 空降多家电台榜单冠军 
．搜狐．2014-08-01[引用日期2019-01-26]
33.
  
快讯：朴树《平凡之路》获第51届台湾金马奖"最佳原创电影歌曲" 
．人民网．2014-11-22[引用日期2019-01-27]
34.
  
简单生活上海首日演出 朴树人气高hush!成黑马 
．搜狐．2014-10-05[引用日期2019-01-26]
35.
  
丁俊晖登时尚杂志封面 成年度先生比肩马云 
．凤凰网．2014-12-05[引用日期2019-01-27]
36.
  
揭《在木星》内幕 朴树侯孝贤归来不晚 
．新浪．2015-07-28[引用日期2019-01-26]
37.
  
朴树《好好地》首发 传达释放与自由生活 
．网易．2015-10-13[引用日期2019-01-26]
38.
  
朴树牵手范玮琪合唱《那些花儿》 
．网易．2015-12-24[引用日期2019-01-26]
39.
  
朴树《No fear in my heart》首发 重新编曲演绎 
．新浪．2017-06-19[引用日期2019-01-26]
40.
  
朴树上节目帮唱王子文 曾言不上综艺 
．新浪．2016-08-03[引用日期2019-01-26]
41.
  
朴树新歌网易云音乐独家首播 刘烨出演MV 
．网易．2016-11-25[引用日期2019-01-26]
42.
  
浙江卫视领跑2017演唱会 兄弟团齐聚群星闪耀引爆刷屏 
．网易．2017-01-01[引用日期2019-01-26]
43.
  
《跨界歌王》帮唱王珞丹 朴树耿直性格再圈粉 
．新浪．2017-07-04[引用日期2019-01-26]
44.
  
活动：朴树“好好地Ⅱ”2017中国巡回演唱会—深圳站 
．网易．2017-06-16[引用日期2019-01-26]
45.
  
卢靖姗《跨界歌王》总决赛将化身异域少女亮相 
．人民网．2018-08-01[引用日期2019-01-26]
46.
  
《大三儿》曝10分钟纪录片 朴树演绎灵魂主题曲 
．网易．2018-08-13[引用日期2019-01-26]
47.
  
口碑第一！《昨日青空》再曝朴树插曲 重回90年代 
．1905电影网．2018-11-02[引用日期2019-01-26]
48.
  
《她在睡梦中remix》上线 朴树：和春天一起 温柔而妩媚 
．网易[引用日期2019-04-19]
49.
  
朴树献唱燃爆《乐队的夏天》他站在那里 就是最好的结局 
．中华网娱乐．2019-08-12[引用日期2019-12-02]
50.
  
朴树献唱《平原上的夏洛克》片尾曲 
．时光网[引用日期2019-11-28]
51.
  
《明日之子4》官宣教师团，朴树担任“首发客座教授” 
．新京报[引用日期2020-05-31]
52.
  
2021江苏跨年|重磅曝光！江苏卫视2021跨年演唱会节目单来了 
．荔枝网[引用日期2020-12-31]
53.
  
朴树回忆9年抑郁症：人活在世上什么都要能承受 
．网易．2012-10-19[引用日期2019-01-26]
54.
  
贾宏声周迅恋情回顾 结缘《苏州河》因朴树分手 
．网易．2010-07-06[引用日期2019-01-26]
55.
  
朴树吴晓敏被传“闪电结婚” 实为去年1月5日 
．新浪．2006-01-16[引用日期2019-01-27]
56.
  
华纳十周年 那英孙燕姿张惠妹将首次同台(附图)	 
．新浪．2003-09-16[引用日期2019-01-27]
57.
  
众明星解囊献爱心 海啸灾难引发爱心成群(附图) 
．恩施新闻网．2005-01-05[引用日期2019-01-27]
58.
  
图文：林依轮等出席赈灾义演 群星献出爱心 
．新浪．2005-01-07[引用日期2020-02-09]
59.
  
朴树阿朵天津公益演唱 完美演出献礼国庆 
．网易．2005-09-29[引用日期2019-01-27]
60.
  
朴树明日长沙公益献唱 为环保捐古董留声机 
．网易．2007-09-14[引用日期2019-01-27]
61.
  
朴树借创作《2008分之1》主题曲复出 
．新浪．2008-08-13[引用日期2019-01-27]
62.
  
周迅ONE NIGHT给小孩众星齐聚 朴树赵雷助力公益 
．人民网．2017-07-17[引用日期2019-01-26]
63.
  
朴树：在平凡的路等成一棵树 
．网易．2014-07-28[引用日期2019-01-26]
64.
  
长城森林艺术节30日开唱 朴树老狼领衔齐狂欢 
．网易．2014-08-21[引用日期2019-01-27]
65.
  
朴树：和老婆关系很开放 与周迅一直有联系 
．网易．2014-06-25[引用日期2019-01-26]
66.
  
打造本土青年文化音乐图鉴 集齐朴树邓紫棋王源五条人的《明日创作计划》周六开播 
．封面新闻百家号


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：204次历史版本

最近更新：

dianf1


（2021-08-13）




突出贡献榜



百科柔妃









志锋的世界





dianf1








江水充沛








至帅硕心





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
音乐专辑






4.2
音乐单曲






4.3
为他人创作






4.4
演唱会记录






4.5
参演电影






4.6
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























