







刘纯燕_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
刘纯燕的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






刘纯燕
语音
编辑
锁定
讨论

上传视频

上传视频





1966年8月20日


北京市


中国







刘纯燕，主持名金龟子，1966年8月20日出生于北京市，中国内地节目主持人、配音演员、制作人，毕业于中国传媒大学。1989年，为秀兰·邓波儿主演的美国影片《小歌星》配音，她凭借该片获得第十届“飞天奖”优秀女配音演员奖
[1] 
。1991年，刘纯燕进入中央电视台，开始主持儿童节目《七巧板》，并塑造了小脚丫、金龟子、金先生等形象。1993年，调至青少部任编导及主持人。1999年，获得第四届“金话筒奖”银奖。2001年，开始主持儿童创意节目《玩偶一牵一》
[2] 
。2003年，客串冯小刚执导的贺岁喜剧片《手机》。2006年，主持《梦想80年》纪念中国动画80年情景晚会。2007年，参演奇幻儿童互动剧《爱的彩衣》。2009年，为动画电影《快乐奔跑》中的尖声小队长配音
[3] 
。2011年，获得“中国播音主持金话筒奖”。2013年，主持中央电视台元宵晚会。2015年1月28日，为羊年中央电视台春节联欢晚会吉祥物“阳阳”配音
[4] 
；同年，为动画电影《哆啦A梦：伴我同行》中的哆啦A梦配音
[5] 
。2018年5月，配音的动画电影《哆啦A梦：大雄的金银岛》上映。2019年，参加原创声音魅力竞演秀《声临其境第二季》
[6] 
。










代表作品






大风车





哆啦A梦





猫和老鼠





智慧树









明星关系






丈夫王宁





女儿王逸宸

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
主持节目


▪
配音作品


▪
参演电视剧


▪
参演电影


▪
出版书籍


▪
舞台剧作品


▪
制作作品


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

刘纯燕

外文名

Chunyan Liu
[44] 

别    名

金龟子

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1966年8月20日

星    座

狮子座

身    高

154 cm


毕业院校

中国传媒大学

职    业

主持人、配音演员、演员
[44] 

经纪公司

中央电视台
[19] 

代表作品

大风车、哆啦a梦、猫和老鼠、智慧树

主要成就

第四届“金话筒”银奖
聪明屋栏目获中国名栏目金奖
“飞天奖”优秀女配音演员奖

祖    籍

四川省成都市金堂县

丈    夫

王宁

女    儿

王逸宸







刘纯燕早年经历
编辑

语音







小脚丫

刘纯燕出生于北京的大院里，她每天的日常就是跟着哥哥姐姐们滑冰、跳皮筋、骑马打仗。幼儿园时期的刘纯燕，因为爱说爱笑，而且噪门儿还特别大。所以被幼儿园老师称为“喳拉燕儿”。刘纯燕的妈妈盘算着女生应该更矜持、文静一点，于是把她送去了北京市少年宫学舞蹈。但没想到这一去，舞蹈没学成，老师却发现了她的大嗓门，继而让她改学了朗诵
[7] 
。9岁时，因表演了《手握钢枪保祖国》诗朗诵而被选入央视演出队
[8] 
；同年，加入了银河少儿艺术团，并开始了主持和配音生涯
[9] 
。




刘纯燕演艺经历
编辑

语音







何炅与刘纯燕

1983年，刘纯燕作为观众参加了中央电视台春节联欢晚会；此外，她还出演了儿童剧《风帆》
[1] 
。1987年，为古装剧《红楼梦》中的袭人配音。1989年，为秀兰·邓波儿主演的电影《小歌星》进行中文配音，她凭借配音该片获得第十届“飞天奖”优秀女配音演员奖
[1] 
。1991年，刘纯燕进入中央电视台工作，开始主持少儿节目《七巧板》，与此同时，她担任了动漫《哆啦A梦》（译名《机器猫》）的中文配音工作，为后80集的哆啦A梦（译名阿蒙）配音
[10] 
。1993年，刘纯燕调至青少部任编导及主持人；6月1日，主持中央电视台《让梦想和我们一起走去》“六一”晚会。1995年，与何炅共同主持中央电视台儿童节目《大风车》中的子栏目《聪明屋》，其角色名叫小脚丫
[1] 
；同年，在校园剧《校园幽默剧》中饰演燕南飞
[1] 
。1997年，中央电视台的少儿节目再次改版，她则以“金龟子”作为自己的主持名继续主持节目
[11] 
。1998年，担任中央电视台春节联欢晚会串场主持人。1999年，获得“全国百优电视节目主持人”奖
[9] 
。2000年，获得中国广播电视学会第十三届优秀播音与主持作品一等奖
[9] 
。2001年，主持的儿童创意节目《玩偶一牵一》
[2] 
；同年，其主持的少儿益智节目《风车谜社》在中央电视台综合频道播出
[12] 
。2003年，客串冯小刚执导的剧情片《手机》；12月28日，参加中央电视台少儿频道《让梦想起飞》开播晚会
[13] 
。2005年，主持中央电视台《感动未来》“六一”晚会，并参加《童心里的歌》儿歌推广晚会。2006年，参加中央电视台“六一”晚会《梦想乐园》；同年，她还主持了主持《梦想80年》纪念中国动画80年情景晚会。2007年，参演中央电视台六一晚会奇幻儿童互动剧《爱的彩衣》；此外，她还获得了2006年度央视十佳主持人甲等
[14] 
。2008年6月1日，主持中央电视台《我们在一起》“六一”晚会。2009年1月28日，担任配音工作的动画电影《动物狂欢节》上映；6月1日，主持中央电视台《童心如歌》“六一”晚会；8月21日，担任配音工作的动画电影《快乐奔跑》上映，刘纯燕在片中为尖声小队长配音
[3] 
。2010年，主持中央电视台《和祖国一起成长》“六一”晚会，并演唱歌曲《快乐星猫》；同年，再次获得年度央视双十佳主持人甲等。2011年，主持中央电视台《在灿烂阳光下》“六一”晚会；此外，她还获得了播音主持金话筒奖以及“金话筒”优秀主持人奖金奖
[9] 
。2012年，刘纯燕主持中央电视台“六·一”晚会《幸福像花儿一样》并演唱歌曲《小邋遢》；4月28日，其参与配音工作的动画电影《我是大熊猫Happy Panda》上映
[15] 
；9月，为电视动画《新版巴巴爸爸》中的巴巴爸爸配音
[16] 
。2013年2月9日，主持中央电视台春节联欢晚会；2月24日，参加中央电视台元宵晚会，并与月亮姐姐、红果果等人演唱豫剧《花木兰》
[17] 
；4月，其参与配音的动画电影《西柏坡2：英雄王二小》上映
[18] 
；6月1日，参加中央电视台“在五彩缤纷的节日里”六一晚会；之后，她与刘波等人共同主演的舞台剧《金龟子城堡之神秘世界历险记》在南京紫金大戏院首演
[19] 
。2014年9月，其参与配音工作的动画电影《新大头儿子和小头爸爸之秘密计划》上映，为大头儿子配音
[20] 
。2015年，为羊年中央电视台春节联欢晚会吉祥物“阳阳”配音
[4] 
；5月28日，担任配音工作的动画电影《哆啦A梦：伴我同行》上映，刘纯燕在片中为哆啦A梦配音
[5] 
；8月3日，为3D动画电影《冰雪女王》中的格尔达配音
[21] 
。2017年3月2日，参加中央电视台综艺频道益智竞技类栏目《越战越勇》，并演唱歌曲《荷塘月色》
[22] 
；11月，作为飞行嘉宾参加内蒙古卫视文化旅行体验真人秀《嘿！马上出发》
[23] 
。2018年5月，担任动画电影《哆啦A梦：大雄的金银岛》的配音工作，为哆啦A梦配音
[24] 
；随后，担任儿童故事类节目《金龟子的故事屋》的主持人
[25] 
；6月22日，参加湖南卫视生活服务纪实节目《向往的生活第二季》
[26] 
。2019年4月，参加湖南卫视原创声音魅力竞演秀《声临其境第二季》
[6] 
；5月12日，在北京成立金龟子艺术团
[27] 
。






















刘纯燕个人生活
编辑

语音


1990年，刘纯燕毕业于中国传媒大学播音系。她和《新闻联播》的男主播王宁是同班同学。1988年，刘纯燕与王宁正式登记结婚
[28] 
。1999年夏天，刘纯燕生下女儿王逸宸
[1] 
。




早年的刘纯燕和王宁






刘纯燕主要作品
编辑

语音








刘纯燕主持节目

时间节目1991年少儿节目《大风车》1993年央视“六一”晚会《妈妈，我们长大了》《七巧板》1995年主持《大风车》中的《聪明屋》2001年《玩偶一牵一》《风车谜社》2003年《智慧树周末版》2005年央视”六一“晚会《开采未来》2006年央视“六·一”晚会《梦想乐园》2008年《梦想80年》纪念中国动画80年情景晚会2009年央视“六一”晚会《童心如歌》2010年央视“六一”晚会《和祖国一起成长》2011年央视“六一”晚会《在灿烂阳光下》2012年央视“六一”晚会《幸福像花儿一样》2013年央视春节联欢晚会央视元宵晚会央视“六一”晚会《快乐的节日》





刘纯燕配音作品

作品时间配音作品配音角色作品类型1987年《红楼梦》袭人电视剧1989年《小歌星》不明电影20世纪80年代《米老鼠和唐老鸭》米妮和小花狸鼠电视动画1991年《哆啦A梦》
[10] 
哆啦A梦电视动画1992年6月1日《小龙人》小龙人电视剧1994年《三国演义》
[29] 
貂蝉电视剧2003年《铁臂阿童木》
[10] 
阿童木电视动画2004年《猫和老鼠》不明电视动画1985年《阿信》幼年加代电视剧未知《生命》（《阿信》姐妹篇）佐智未知《80天环游地球》端庄的印度公主电影《我们的小怪物》马克斯未知《苦儿流浪记》玛瑞未知《带狗的警官》斯蒂卫未知《跑天跑地》四岁的跑跑未知2008年《福娃》贝贝电视动画2009年8月21日《快乐奔跑》尖声小队长
[30] 
动画电影2009年9月《孔子》兰花仙子电视动画2011年2月3日《熊猫总动员》潘妮动画电影2011年5月26日《西柏坡》核桃动画电影2012年《新版巴巴爸爸》
[16] 
巴巴爸爸电视动画《我是大熊猫Happy Panda》熊猫哈比动画电影2013年《新大头儿子和小头爸爸》大头儿子电视动画《冰雪女王》格尔达
[21] 
动画电影《西柏坡2：英雄王二小》王二小
[18] 
动画电影2014年5月28日《哆啦A梦：伴我同行》哆啦A梦
[5] 
动画电影2015年《2015年中央电视台春节联欢晚会》阳阳
[31] 
节目吉祥物2018年5月《哆啦A梦：大雄的金银岛》哆啦A梦
[24] 
动画电影





刘纯燕参演电视剧





首播时间
剧名
扮演角色
导演
合作演员





1995


校园幽默剧


燕南飞


-


-




1983


风帆


----

-


-










刘纯燕参演电影
















手机2003


导演冯小刚
主演范冰冰、葛优












刘纯燕出版书籍

出版年份书名2006年8月1日《我是金龟子》
[32] 
2009年5月《金龟子来了》2016年3月1日《金龟子城堡：神秘世界历险记》
[33] 






刘纯燕舞台剧作品

年份名称地点2013年《金龟子城堡之神秘世界历险记》南京紫金大戏院
[19] 






刘纯燕制作作品

时间节目名称播出频道1991年《大风车》中央电视台综合频道1995年《聪明屋》2012年《金龟子城堡》中央电视台少儿频道不详《爱心回访》不详
[9] 





刘纯燕社会活动
编辑

语音


2008年6月27日，主持《英雄少年》抗震颁奖晚会；12月31日，在常州市第五中学举办的义卖活动中，刘纯燕以一本底价1元的签名书《我是金龟子》卖到了100元
[34] 
。2009年3月2日，刘纯燕携丈夫王宁为公益筹款，刘纯燕为公益筹款，金龟子念打油诗为贫困地区妇女儿童筹款
[35] 
。2015年7月23日，刘纯燕参加东南卫视明星校园真人秀节目《为母校而战》，最终赢得了比赛的胜利，并以母校的名义为云南贫困山区捐赠了价值15万元的多媒体教室
[36] 
。2017年5月，担任中央电视台“寻找最美孝心少年”公益活动形象大使
[37] 
；6月26日，刘纯燕参加中央电视台综艺频道益智游戏类节目《开门大吉》，为金龟子公益基金筹款，最终刘纯燕收获了一万元的家庭梦想基金
[38] 
。12月30日，参加书香金城“爱兰州 爱阅读”首届兰州儿童阅读周启幕，并担任阅读推广大使
[39] 
。




刘纯燕获奖记录
编辑

语音







主持配音类








▪
2011
   中国播音主持金话筒奖[30] 
   （获奖）
   

▪
2010
   双十佳主持人甲等
   （获奖）
   

▪
2006
   双十佳主持人甲等[14] 
   （获奖）
   

▪
2001
   中国名栏目金奖
   《聪明屋》
   （获奖）
   

▪
2000
   第十三届中国广播电视学会优秀播音与主持作品一等奖
   （获奖）
   

▪
1999
   第四届金话筒奖 银奖
   （获奖）
   

▪
1999
   “全国百优电视节目主持人”奖[9] 
   （获奖）
   

▪
1989
   第九届“飞天奖”优秀女配音演员奖[40] 
   《小歌星》
   （获奖）
   








刘纯燕人物评价
编辑

语音







刘纯燕金龟子造型(8张)



儿时的刘纯燕有着天生的娃娃脸，娇小的个头，从小多才多艺的她，有着古灵精怪的主持方式以及有一颗长不大的童心，而这则为她赢得了众多小朋友的喜爱。无论是早期的"小角丫"，还是后来的“金龟子”，亦或是后来《风车迷社》里的“金先生”等等，她以自己特有的表演特质成功地将一个普通孩子的喜怒哀乐融进了形象中，也烙印在一代又一代人的童年印象中
[9] 

[41] 
。 刘纯燕的“金龟子”不仅成为央视的第一个卡通形象主持人，也成了刘纯燕自己的标志
[42] 
。（新浪、央视网、网易娱乐评）




刘纯燕人物争议
编辑

语音


2018年，刘纯燕得知在南京有一家少儿培训机构将其艺名“金龟子”注册为商标并进行使用，她向原国家工商行政管理总局商标评审委员会（以下简称商标评审委员会）提出申请，请求宣告“金龟子”商标无效，获得支持。“金龟子”商标的注册人李某不服，向北京知识产权法院提起行政诉讼；4月17日，北京知识产权法院依法公开开庭审理此案，李某与第三人刘纯燕均到庭参加了诉讼
[43] 
。




第一代金龟子

0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












赤叶青枫
影评人、作词人、梦想摄影师







《金龟子》：8090后家长看回忆，小朋友们看精彩



此片最令人感动的，还是金龟子对于梦想的执着和坚持。如果说之前的出走多少有些冲动使然的话，那么在它遭遇了无数凶险之后仍能不改初衷，坚持继续寻找梦想，这种精神真真令人刮目相看！


2018-02-0362







遇见枫小以
情感领域创作者







王宁与金龟子：31年超甜爱情，反差最萌的夫妻，也曾异地相思苦



点右上角关注我，共一场人间烟火2017年4月，央视新闻台“老三对”之一的王宁老师正式退休，告别了28年的《新闻联播》，回归家庭。也就是从那时候起，王宁老师幕后的生活才逐渐被大家熟知。《新闻联播》的主播，在观众眼里一直都是神秘的存在，他们不允许参加商业活动，不能随意接受采访，...


2020-06-021







属娱你的八卦圈
追剧、看电影、聊八卦，关注我吧！







从央视国脸到宠妻狂魔，“装”了32年的王宁，如今上节目公开秀恩爱



说到央视国脸，我们立刻就能想到新闻联播里那些西装革履、一脸正气的主持人。标准的穿搭发型，标准的挺拔身姿，标准的播音腔，这些好像都是一个人，但他们其实只是同一种职业的从业者，《新闻联播》主持人，被誉为"央视国脸"。说到央视国脸，我们联想的都是同一个表情：不...


2020-08-081







百闻星动态
最新明星资讯尽在这里







每日李冰冰资讯精选｜金龟子刘纯燕撞衫李冰冰；《巨齿鲨》票房全球周冠李冰冰在IMDB全球电影演员热度榜升至10位



1、金龟子刘纯燕撞衫李冰冰，同一件卡通衬衫，却穿出不同的风格！撞衫在娱乐圈中是经常会发生的事情，而且有时候，甚至两个完全不同风格的女星也会撞上同一种风格的服饰，但是穿出来的视觉效果却是完全不一样的。这不，“金龟子”刘纯燕就和李冰冰就撞衫了。只见当天的刘纯燕一身清新又卡通的装...


2018-08-240











娱乐生产流水线
团队打造最新鲜最全面娱乐资讯







朱军携妻与众央视名嘴同框秀恩爱，杨柳赵普中年发福成油腻大叔！



朱军携妻与众央视名嘴同框秀恩爱，杨柳赵普中年发福成油腻大叔！6月22日，央视主持人周群在自己的社交网站上晒出了一组照片，一时间也是引来了不少人的围观呢，原来这一次是央视主持人们在私下聚会哦，其中包括赵普，杨柳，金龟子刘纯燕，方琼，张腾岳、阿丘、季小军、长啸、王筱磊、王小骞、...


2019-06-220










参考资料



1.
  
刘纯燕：“金龟子”养成记 
．央视网[引用日期2019-07-20]
2.
  
大风车-玩偶一牵一 
．央视网[引用日期2019-07-20]
3.
  
《快乐奔跑》明日上映 董浩叔叔出席首映典礼 
．时光网[引用日期2019-07-20]
4.
  
央视春晚吉祥物"阳阳"诞生 "金龟子"刘纯燕配音 
．人民网[引用日期2015-01-29]
5.
  
《哆啦A梦：伴我同行》内地定档5月28日 先行预告片同时发布 金龟子献声蓝胖子 
．时光网[引用日期2015-05-08]
6.
  
《声临其境》边江季冠霖合体 秦昊迎战中国配音国家队 
．中国青年网[引用日期2019-07-21]
7.
  
“金龟子”刘纯燕：太受小朋友欢迎导致女儿吃醋 
．凤凰网[引用日期2019-07-17]
8.
  
刘纯燕做客《女人百分百》 愿做一生“金龟子” 
．新浪娱乐[引用日期2019-09-08]
9.
  
“金龟子”刘纯燕：把快乐烙印在每个人的童年 
．央视网[引用日期2019-07-20]
10.
  
“哆啦A梦”配音刘纯燕专访 从央视版到电影版 与"蓝胖子"缘分不浅 
．时光网[引用日期2019-08-01]
11.
  
何炅16年后重返央视 "大拇哥"与"小脚丫"金龟子重组 
．人民网．2014-7-22[引用日期2014-10-03]
12.
  
风车谜社 
．央视网[引用日期2019-07-20]
13.
  
少儿频道开播晚会：《让梦想起飞》 
．央视网[引用日期2019-07-20]
14.
  
2006年度央视十佳主持人 崔永元落榜甲等(组图) 
．中国网[引用日期2019-08-09]
15.
  
《我是大熊猫》抢滩五一档 韩乔生刘纯燕齐配音 
．央视网[引用日期2019-07-20]
16.
  
央视计划播新版“巴巴爸爸” 刘纯燕一人配音 
．腾讯娱乐[引用日期2019-07-20]
17.
  
央视元宵晚会名嘴展唱功 董卿撒贝宁笑料百出 
．人民网[引用日期2019-07-28]
18.
  
动画电影《西柏坡2》28日上映 刘纯燕变身“王二小” 
．东方网[引用日期2019-07-28]
19.
  
中央电视台少儿节目主持人刘纯燕：我是金龟子 
．南方网[引用日期2019-07-20]
20.
  
电影“新大头儿子”将上映 金龟子配音数度落泪 
．腾讯娱乐[引用日期2019-06-17]
21.
  
“金龟子”为《冰雪女王》配音 
．时光网[引用日期2015-07-23]
22.
  
[越战越勇]《荷塘月色》 表演：刘纯燕 
．央视网[引用日期2019-07-28]
23.
  
《嘿！马上出发》不走寻常路 央视金龟子沙漠看海 
．央视网[引用日期2019-07-28]
24.
  
“金龟子”刘纯燕再为哆啦A梦献声 
．新浪娱乐[引用日期2019-05-19]
25.
  
刘纯燕打造儿童故事类节目 引家长“童年回忆杀” 
．中国新闻网[引用日期2019-05-19]
26.
  
《向往的生活》何炅回忆“金龟子”刘纯燕带其出道 
．中国新闻网[引用日期2019-05-19]
27.
  
“金龟子”刘纯燕办艺术团 蔡明那威助阵 
．网易娱乐[引用日期2019-05-19]
28.
  
刘纯燕王宁和朱时茂等友人聚会 热聊不止感情好 
．网易[引用日期2020-08-18]
29.
  
“金龟子”刘纯燕：太受小朋友欢迎导致女儿吃醋 
．新京报[引用日期2019-08-01]
30.
  
2011播音主持金话筒奖揭晓 
．新浪新闻中心[引用日期2014-10-16]
31.
  
“金龟子”将赋予“阳阳”声音 
．新浪[引用日期2015-02-19]
32.
  
刘纯燕出书　讲述“金龟子”的故事 
．人民网[引用日期2019-09-08]
33.
  
主持人刘纯燕：我的生活一刻没有离开过小朋友 
．光明网[引用日期2019-09-08]
34.
  
全市各校爱心义卖 
．新浪[引用日期2014-10-16]
35.
  
刘纯燕携老公为公益筹款 
．新浪娱乐[引用日期2014-10-02]
36.
  
“金龟子”刘纯燕童颜不老 《为母校而战》孙楠受挑战 
．凤凰网[引用日期2019-09-08]
37.
  
讲述孝亲好故事 树立孝行新规范 弘扬核心价值观 2017“寻找最美孝心少年”大型公益活动正式启动 
．央视网[引用日期2019-07-28]
38.
  
[开门大吉]选手“金龟子”刘纯燕的精彩表现 
．央视网[引用日期2019-07-28]
39.
  
兰州启动儿童阅读周 “金龟子”刘纯燕倡亲子阅读 
．新浪娱乐[引用日期2019-05-19]
40.
  
我配邓波儿获过飞天奖 
．网易新闻[引用日期2014-10-16]
41.
  
我们——央视少儿主持人出道全记录 
．央视网[引用日期2019-07-21]
42.
  
动画大电影《金龟子》终极预告重磅出击 
．网易娱乐[引用日期2014-09-14]
43.
  
“金龟子”商标无效行政纠纷开庭刘纯燕出庭参与诉讼 
．民主与法制时报[引用日期2019-05-19]
44.
  
刘纯燕 
．猫眼电影[引用日期2021-05-13]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：204次历史版本

最近更新：

是谢霉霉吖（2021-07-20）




突出贡献榜



哆啦a梦与大雄8









活力育





敦王


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
主持节目






4.2
配音作品






4.3
参演电视剧






4.4
参演电影






4.5
出版书籍






4.6
舞台剧作品






4.7
制作作品







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























