







寇家瑞_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
寇家瑞的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






寇家瑞
语音
编辑
锁定
讨论

上传视频

上传视频





1983年11月15日


台湾省台北市


中国







寇家瑞，1983年11月15日出生于台湾省台北市，中国台湾影视男演员，毕业于台北市立体育学院球类运动学系。2008年，出演个人首部电视剧《翻滚吧！蛋炒饭》，从而正式进入演艺圈；，其主演的家庭情感剧《光阴的故事》开播
[1] 
。2010年，与蔡依林共同演唱上海世博会台湾馆主题曲《台湾心跳声》
[2] 
；  同年，他出演的首部电影《三振》上映。2011年，出演的时代商战剧《瑰宝1949》播出
[3] 
。2014年，出演的科幻悬疑剧《灵魂摆渡》播出。2015年，出演的抗战剧《大秧歌》播出
[4] 
。2019年，出演的悬疑动作电影《保持沉默》上映
[5] 
。2020年，主演的年代剧《小娘惹》
[6] 
、年代武术剧《大侠霍元甲》相继播出
[7-8] 
。










代表作品








小娘惹





大侠霍元甲





光阴的故事





大秧歌





保持沉默









明星关系






父亲寇世勋





母亲崔瑶琪

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演音乐剧


▪
参演MV


▪
音乐单曲


5
社会活动


6
人物评价






基本信息


中文名

寇家瑞

外文名

RyanKou、Kou Chia Jui
[25-26] 

国    籍

中国

民    族

汉族

出生地

台湾省台北市

出生日期

1983年11月15日

星    座

天蝎座

身    高

186 cm
[9] 


毕业院校

台北市立体育学院球类运动学系

职    业

演员

代表作品

小娘惹
大侠霍元甲
光阴的故事
大秧歌
保持沉默

父    亲

寇世勋







寇家瑞早年经历
编辑

语音


寇家瑞出生于台湾省台北市，在复兴中小学度过了自己的小学及初中生涯。其后，考进东山高中，但因课业上的不适应而转学至宜兰县私立慧灯高级中学。他大学就读于台北市立体育学院球类运动学系，在校期间当过篮球教练， 还拿过自由式的比赛冠军
[10] 
。




寇家瑞演艺经历
编辑

语音

























2008年5月4日，其参演的爱情剧《翻滚吧！蛋炒饭》播出，这是他的首部电视剧作品，从而正式进入演艺圈；7月27日，与言承旭、罗志祥、吴尊共同出演的青春爱情剧《篮球火》播出；11月1日，其主演的家庭情感剧《光阴的故事》开播，在剧中饰演养尊处优、个性善良的朱家长子朱磊
[1] 
。2009年，出演郭静《明白》的MV
[9] 
。2010年，与蔡依林共同演唱上海世博会台湾馆主题曲《台湾心跳声》，他负责的是Rap部分
[2] 
；11月12日，与姚元浩、安唯绫合作主演的青春运动电影《三振》，在片中饰演职业棒球球员叶胜宏，这是他的首部电影作品。2011年2月9日，与贺军翔、张钧甯、李易峰共同出演的都市爱情剧《幸福最晴天》首播；5月7日，与寇世勋、林佑威、赖雅妍合作出演的时代商战剧《瑰宝1949》播出，在剧中饰演暗花瓷瓶窃宝案主谋唐锐
[3] 
；9月16日，与寇世勋、吴中天、白歆惠共同参演的抗战剧《勇士们》播出，其在剧中饰演的是杜为义的死党陆海生
[11] 
；11月，  参与金马影展发起的《10+10》电影联合创作计划
[12] 
。2013年，参演李政颖、周孝安、江祖平主演的刑侦剧《廉政英雄》第22单元“决战时刻”；8月31日，与何以奇、李佳颖、钟承翰合作主演的青春励志剧《刺猬男孩》播出，在剧中饰演爽朗帅气的江炜
[10] 
；11月15日，与柯有伦、梁正群、蔡旻佑共同出演的亲情励志剧《妈，亲一下》播出，在剧中饰演中学教师王建二
[13] 
。2014年2月28日，与于毅、刘智扬、肖茵共同出演的科幻悬疑剧《灵魂摆渡》播出，在剧中饰演从文字里衍生  出来的字灵；12月2日，与章子怡、金城武、黄晓明共同出演的战争电影《太平轮（上）》上映
[14] 
。2015年10月14日，与杨志刚、杨紫、王奎荣合作出演的抗战剧《大秧歌》播出，在剧中饰演军医林家耀
[4] 
。2016年，与王家梁、杨镇、郭彦甫合作主演电视剧《让爱飞扬》
[15] 
。2018年，参加腾讯体育全明星篮球竞技真人秀节目《超级企鹅联盟Super3：星斗场》，与刘帅良、陈汛、乔文瀚组成圣骑士队
[16] 
。2019年，主演改编自真实故事的剧情电影《阿虎》，在片中饰演痞子男疯铁，这也是他出道10年来首次挑战反面角色
[6] 
；5月1日，与郭采洁、李东学、郑恺共同出演的爱情电影《下一任：前任》上映，在片中饰演林心恬的前任戴维
[17] 
；8月23日，与周迅、吴镇宇、祖峰合作出演的悬疑动作电影《保持沉默》上映，在片中饰演吴正为的得力助手国立
[5] 
；此外，他还出演了魏如萱《恐慌症》的MV。2020年6月5日，与肖燕、岳丽娜、戴向宇领衔主演的年代剧《小娘惹》开播，他所饰演的男主角陈锡年轻有为、善于经营，是家族中的三代单传，背负传递香火与振兴家族生意的重任
[6] 
；7月28日，与赵文卓、毛林林、释小龙合作主演的年代武术剧《大侠霍元甲》播出，寇家瑞所饰演的黄文发为了革命事业而舍生取义
[7-8] 
。




寇家瑞个人生活
编辑

语音


寇家瑞的父亲是中国台湾影视男演员寇世勋，母亲是崔瑶琪，小妈是许黎丹（寇世勋的二房妻子）。他是家中的长子，共兄弟姐妹四人
[18-19] 
。寇家瑞平均每天都要吃5餐、运动4小时，有时仅瑜珈就可以上超过4小时的课。他把运动当做沉淀情绪的好方法，除了瑜珈，还去练了骑马，打拳、爬山更是有空就会去做的运动，其中骑马还拿到检定，并拿到了可以当瑜珈教练的相关证照
[10] 





寇家瑞主要作品
编辑

语音








寇家瑞参演电视剧
















大侠霍元甲2020-7-28


饰演黄文发
导演柏杉
主演赵文卓











小娘惹2020-6-5


饰演陈锡
导演郭靖宇
主演肖燕













让爱飞扬2016


饰演敖翔
主演王家梁











大秧歌2015-10-14


饰演林家耀
导演郭靖宇, 柏杉, 刘礴, 巨兴茂
主演杨志刚













灵魂摆渡2014-2-28


饰演字灵
导演巨兴茂, 郭世民
主演于毅









黑暗中的笑脸2014


饰演魏亭













妈，亲一下2013-11-15


饰演王建二
导演郑芬芬
主演柯有伦











刺猬男孩2013-8-31


饰演江炜
导演王小棣, 安哲毅
主演何以奇











忐忑2013


饰演杨柏凯











廉政英雄2013（第二十二单元：决战时刻	）


饰演王崇仁
导演王圻生, 李岳峰, 孙树培
主演李政颖















勇士们2011-9-16


饰演陆海生
导演王晓海
主演寇世勋











瑰宝19492011-5-7


饰演唐锐
导演张博昱
主演寇世勋, 林佑威













幸福最晴天2011-2-9


饰演谢淳浩
导演徐辅军
主演贺军翔











光阴的故事2008-11-1


饰演朱磊
导演陈俊良, 左孝虎
主演陈怡蓉













篮球火2008-7-27


饰演汪建明队球员33号
导演林合隆, 杨利
主演言承旭











翻滚吧！蛋炒饭2008-5-4


饰演流氓
导演王明台
主演汪东城















寇家瑞参演电影
















保持沉默2019-8-23


饰演国立
导演周可
主演周迅











下一任：前任2019-5-1


饰演戴维
导演陈鸿仪
主演郭采洁, 郑恺











阿虎2019


饰演疯铁











太平轮（上）2014-12-2


饰演二蛋
导演吴宇森
主演章子怡, 金城武











把梦跆起来2014


饰演老师









无声的荣耀2013


饰演刘耀忠











释放2011













三振2010-11-12


饰演叶胜宏
导演霍达华
主演姚元浩













寇家瑞参演音乐剧

时间作品名称饰演角色2009《合法犯罪》





寇家瑞参演MV

时间歌曲演唱者2009《明白》郭静2019《恐慌症》魏如萱





寇家瑞音乐单曲









歌曲名称
发行时间歌曲简介

台湾心跳声
2010
上海世博会台湾馆主题曲















































寇家瑞社会活动
编辑

语音


2010年7月28日，寇家瑞参加了姚基金慈善篮球赛台北站，与罗志祥、炎亚纶、胡宇崴、萧敬腾等组成红队和周杰伦所属的白队进行篮球比赛
[20-21] 
。





































寇家瑞人物评价
编辑

语音


寇家瑞的外型和年轻时的寇世勋十分相像
[22] 
，有着中国台湾男生特有的帅气，性格又颇为内向
[23] 
。除了遗传了父亲的英挺性格，更具有演艺圈男星少见的文艺气息
[9] 
。寇家瑞在电影《阿虎》中爆发力十足，首次饰演反派，演技也是可圈可点，荧幕中他不同以往的狂野硬汉造型，更是给观众留下深刻印象
[6] 
（新浪、《成都晚报》、搜狐、北青网评）。寇家瑞虽然看上去性格比较腼腆、慢热，但说起土味情话却是一本正经。在自己的社交平台上，寇家瑞会不时发布有趣的小视频与粉丝进行互动，时而酷炫时而顽皮，让人们看到他内心的丰富与性格的多样。寇家瑞对身边的工作人员也非常好，很会照顾身边人，具有绅士风度。他认真、走心的表演，能从他塑造的角色中获得不同的体验。他在《大秧歌》《灵魂摆渡》《小娘惹》等作品中的精彩表现已经证明了其对表演的重视，对角色的用心，无论什么题材的作品，什么性格的角色，寇家瑞都能演出自己的味道。在电视剧《大侠霍元甲》，寇家瑞饰演的阿发，更是立体而丰富，他的打戏同样精彩，借助身高、腿长的优势，打起来帅气、有型，虎虎生威，连眼神看起来都霸气十足；通过阿发这个角色，寇家瑞的多面性、丰富性再次被展现的淋漓尽致
[8] 
（北青网评）。在电视剧《光阴的故事》中，虽然寇家瑞的演技青涩，但却打动了观众；在电视剧《大秧歌》中，寇家瑞的演技 也得到了提升；在网剧《灵魂摆渡》中，他细腻、内敛的处理方式，令人印象深刻；而在电视剧《小娘惹》中，则让人们再一次领略到寇家瑞对角色的把控，对故事的用心
[1] 
。此外，在一组初春街拍写真中，寇家瑞展现了轻熟温润气质，举手投足间气场尽显
[24] 
（网易评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
寇家瑞《小娘惹》初恋也疯狂 情商感人"治"商动人 
．网易．2020-07-10[引用日期2021-02-13]
2.
  
蔡依林演唱世博会台湾馆主题曲 再与方文山合作 
．搜狐．2010-04-28[引用日期2021-02-13]
3.
  
苑新雨加盟台剧《瑰宝1949》 扮相神韵受好评 
．网易．2011-05-18[引用日期2021-02-13]
4.
  
郭靖宇新剧《大秧歌》开机  史诗还原胶东抗战史 
．网易．2014-07-31[引用日期2021-02-13]
5.
  
《保持沉默》正在热映中 吴镇宇寇家瑞上演最佳辩护 
．百家号-环球网[引用日期2021-02-13]
6.
  
电影《阿虎》正在热映中 寇家瑞首次挑战反派痞子男 
．北青网[引用日期2019-06-22]
7.
  
赵文卓释小龙《霍元甲》多位演员曝光 尽显武者风范 
．网易娱乐[引用日期2019-06-22]
8.
  
寇家瑞《大侠霍元甲》悲壮下线 少年英雄舍生取义 
．北青网．2020-08-10[引用日期2021-02-13]
9.
  
郭静最疗伤情歌《明白》MV 邀请寇世勋儿子跨刀 
．搜狐．2009-05-25[引用日期2021-02-13]
10.
  
寇家瑞演《刺蝟男孩》每天5餐！　自曝「不發胖秘招」 
．东森新闻云[引用日期2021-02-13]
11.
  
《勇士们》热拍 寇世勋吴中天戏外延续忘年交 
．网易．2011-08-03[引用日期2021-02-13]
12.
  
台湾影史最梦幻组合 《10+10》金马影展首映 
．搜狐．2011-11-10[引用日期2021-02-13]
13.
  
《妈，亲一下》杀青 柯有伦难忘夏于乔美腿 
．网易．2013-11-01[引用日期2021-02-13]
14.
  
《太平轮》秦海璐章子怡切磋演技 长泽雅美黑木瞳斗艳 
．人民网．2014-11-19[引用日期2021-02-13]
15.
  
寇世勋与子首度同台飙戏 寇家瑞吃味杨镇 
．网易．2016-12-28[引用日期2021-02-13]
16.
  
陈汛首次参加篮球争霸赛  携手队友斩获联赛冠军 
．网易．2018-09-18[引用日期2021-02-13]
17.
  
寇家瑞《下一任：前任》金句频出引热议 
．中国青年网．2019-05-05[引用日期2021-02-13]
18.
  
寇世勋中风入院 两个老婆和平共处多年 
．网易．2010-08-23[引用日期2021-02-13]
19.
  
寇世勋戏内外均享齐人之福 两位妻子多年和平相处(2)——中新网 
．中国新闻网．2010-08-23[引用日期2021-02-13]
20.
  
寇世勋两位妻子多年和平相处 
．台海网．2010-08-23[引用日期2021-02-13]
21.
  
姚明慈善篮球赛台北开打 周杰伦耍酷罗志祥搞笑 
．网易[引用日期2021-02-13]
22.
  
寇世勋长子触电拍剧 和父亲年轻时相像(组图) 
．新浪．2008-09-27[引用日期2021-02-13]
23.
  
继数娱乐圈“星二代” 遗传美貌却难星途坦荡 
．新浪．2009-09-18[引用日期2021-02-13]
24.
  
寇家瑞初春街拍 轻熟温润撩力十足 
．网易．2018-03-21[引用日期2021-02-13]
25.
  
寇家瑞 
．猫眼电影[引用日期2021-05-14]
26.
  
寇家瑞 
．豆瓣[引用日期2021-05-14]


展开全部
收起








V百科往期回顾


























词条统计


浏览次数：次
编辑次数：72次历史版本

最近更新：

lr274481343


（2021-05-17）




突出贡献榜



百科柔妃









yuwenchaofan


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演音乐剧






4.4
参演MV






4.5
音乐单曲







5
社会活动







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























