







沈月（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











沈月是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国内地女演员
▪邱淑贞长女
▪日本电影作品











沈月
语音
编辑
锁定
讨论

上传视频

上传视频



沈月，1997年2月27日出生于湖南省邵阳市武冈，中国内地女演员，毕业于湖南师范大学新闻与传播学院。2016年，沈月因参演科幻古装网剧《颤抖吧，阿部！》而进入演艺圈。2017年，出演青春校园网剧《致我们单纯的小美好》中的陈小希一角；同年，出演由柴智屏监制的青春言情偶像剧《流星花园》。2018年，与陈都灵搭档主演情感剧《七月与安生》；同年，获得百度娱乐年度人物奖。2019年，被公益组织集体授予“中国
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






致我们单纯的小美好





流星花园





机智的上半场









明星关系






经纪人央央金

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


4
获奖记录


5
人物评价






基本信息

沈月，1997年2月27日出生于湖南省邵阳市武冈
[42] 
，中国内地女演员，毕业于湖南师范大学新闻与传播学院
[1] 
。2016年，沈月因参演科幻古装网剧《颤抖吧，阿部！》而进入演艺圈。2017年，出演青春校园网剧《致我们单纯的小美好》中的陈小希一角；同年，出演由柴智屏监制的青春言情偶像剧《流星花园》。2018年，与陈都灵搭档主演情感剧《七月与安生》；同年，获得百度娱乐年度人物奖
[2] 
。2019年，被公益组织集体授予“中国青年明星公益新力量”奖。2020年，获得《点赞中国》电视文艺先锋榜群星盛典年度最受青少年喜爱女演员奖；同年，其主演的励志爱情剧《我好喜欢你》播出。



中文名

沈月

外文名

Shen Yue

国    籍

中国

民    族

汉族

出生地

湖南邵阳武冈
[42] 

出生日期

1997年2月27日

星    座

双鱼座


身    高

160 cm
[40] 

体    重

45 kg
[41] 

毕业院校

湖南师范大学

职    业

演员

经纪公司

拉萨工夫真言影业有限公司

代表作品

致我们单纯的小美好、流星花园、机智的上半场

主要成就

百度娱乐年度人物奖







沈月早年经历
编辑

语音


2014年，沈月以广播电视编导专业全省第一名的成绩考入湖南师范大学新闻与传播学院。大一刚入校的时候，她对自己的职业规划是进电视台当个编导，为此还在湖南卫视实习过
[3] 
。大二的时候，沈月喜欢上摄影，并因此结识了不少摄影师朋友，在某一次的拍摄中，模特因为临时有事不能来到拍摄现场，于是沈月成了救火队员，而她临时上阵拍摄出来的照片效果竟出乎意料的不错。照片放到网上后，便引起了她经纪人的注意，遂之邀请沈月去北京面谈。在这次机缘巧合下，非表演专业出身的沈月与经纪公司顺利签约，从此就走上了演员之路
[4] 
。






沈月






沈月演艺经历
编辑

语音

























2016年，沈月参演由优酷和新派系文化传媒联合出品的科幻古装网剧《颤抖吧，阿部！》，在剧中饰演侍女小月，从而进入演艺圈。同年12月，沈月还出演了由湖南卫视与光传媒联合出品的革命历史剧《秋收起义》
[5] 
。2017年3月，沈月参加青春校园剧《致我们单纯的小美好》剧组的试镜，被选中出演该剧的女主角陈小希；11月9日，《致我们单纯的小美好》在腾讯视频正式上线，沈月凭借在剧中饰演的元气少女陈小希受到关注
[6] 
；同年，沈月确认出演由柴智屏监制的青春言情偶像剧《流星花园》，饰演女主角董杉菜
[7] 
。2018年4月，沈月参与录制湖南卫视综艺《快乐大本营》，完成个人综艺首秀
[8] 
；5月4日，首度参与央视晚会，与多校学生共同演唱歌曲《稻香》
[9] 
；5月6日，改编自安妮宝贝同名小说的电视剧《七月与安生》正式开机，沈月在剧中饰演古灵精怪的安生
[10] 
；10月，在百度娱乐人物沈月专场的颁奖现场，沈月获得了“2018百度娱乐年度人物”的奖项
[2] 
；11月，作为飞行嘉宾参与录制湖南卫视推出的经营体验类观察真人秀节目《亲爱的·客栈第二季》
[11] 
。2019年2月4日，沈月与闫妮、周一围等共同登上央视春节联欢晚会的舞台，合作表演了小品《办公室的故事》
[12] 
。6月1日，出席中国青年公益榜样盛典，被公益组织集体授予“中国青年明星公益新力量”奖
[13] 
。随后，她还与谭泉合作演唱了电视剧《动物管理局》的推广曲《我想你》。7月，主演都市励志爱情剧《我好喜欢你》，在剧中饰演一位乐观执着却运气极差的萌新设计师童小悠
[14-15] 
。2020年1月3日，特别出演的十分钟迷你剧《输不起》在优酷播出
[16] 
；1月17日，获得《点赞中国》2020电视文艺先锋榜群星盛典年度最受青少年喜爱女演员奖，同时她还在节目中演唱了歌曲《圆梦》
[17] 
；1月23日，参加录制央视综艺节目《2020东西南北贺新春》，与平安共同演唱歌曲串烧《芒种》、《慕夏》
[18-19] 
。12月31日，参演央视跨年盛典《启航2021》。
[22] 
2021年2月12日，与陈坤、周迅合作主演奇幻电影《侍神令》上映，在片中饰演阴阳师神乐
[23-25] 
；5月9日，沈月与刘以豪合作主演的都市生活爱情剧《我亲爱的“小洁癖”》开播
[20] 

[39] 
；8月18日，主演的女性青春成长话题剧《机智的上半场》播出，在剧中饰演性格执拗的“假小子”夏朗朗
[21] 

[43] 
。





































沈月主要作品
编辑

语音








沈月参演电视剧
















机智的上半场2021-8-18


饰演夏朗朗
导演黎志、刘博文
主演章若楠、薇薇安、张歆怡











我亲爱的“小洁癖”2021-5-9


饰演是双娇
导演蔡聪
主演刘以豪、代云帆













我好喜欢你2020-8-3


饰演童小悠
导演林子平
主演言承旭











输不起2020-01-03


饰演无敌沈大侠
导演邢冬冬
主演邵庄、李逸男、高煜霏、安宁、周凯、杨羽













七月与安生2019-07-22


饰演安生
导演崔亮
主演陈都灵











流星花园2018-07-09


饰演杉菜
导演许富翔
主演王鹤棣、官鸿、梁靖康、吴希泽













致我们单纯的小美好2017-11-09


饰演陈小希
导演杨龙
主演胡一天、王梓薇、高至霆











颤抖吧，阿部！2017-08-07


饰演小月
导演赵小溪、赵小鸥
主演安悦溪、郑业成、王燕阳













秋收起义2017-08-01


饰演曾志
导演嘉娜·沙哈提
主演侯京健、赵韩樱子、白恩












沈月参演电影
















侍神令2021-2-12


饰演神乐
导演李蔚然
主演陈坤、周迅












沈月综艺节目





播出时间
节目名称
简介





2020-05-18


亲爱的，请放松[26] 


嘉宾




2020-01-03


上新了·故宫第二季[27] 


嘉宾




2018-11-30


亲爱的·客栈第二季


飞行嘉宾




2018-11-16


亲爱的·客栈第二季


飞行嘉宾




2018-11-09


亲爱的·客栈第二季


飞行嘉宾




2018-11-02


亲爱的·客栈第二季


飞行嘉宾




2018-04-29


快乐大本营


与于文文、陈飞宇等共同录制




2019


非常静距离


----



2019


王牌对王牌第四季


----



2019


拜托了冰箱[28] 


----



2019


嗨唱转起来


----



2020


一堂好课


----



2018-3-10


一封家书


第一季第四期写给弟弟的信《小男子汉快快长大》




2018-5-26


快乐大本营[8] 


沈月同《流星花园》剧组




2018-6-15


向往的生活第二季


沈月做客蘑菇屋[29] 




2018-6-14


湖南卫视毕业歌会


毕业生代表并表演《请回答2018》[30] 




2018-7-8


天天向上


沈月同《流星花园》剧组[31] 




2018-7-19


星月对话


王江月访谈沈月[32] 




2018-8-24


幻乐之城


表演节目《玩偶奇缘》[33] 




2018-10-16


口红王子第一季


沈月花路妆[34] 




2018-11-23


亲爱的客栈第二季


第七期[35] 




2019-12-27


亲爱的客栈第二季


第九期




2018-12-14


亲爱的客栈第二季


第十期




2018-12-21


亲爱的客栈第二季


第十一期




2018-12-29


亲爱的客栈第二季


第十二期




2019-1-4


亲爱的客栈第二季


第十三期






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示












































































































沈月获奖记录
编辑

语音







其他奖项








▪
2019-06-01
   中国青年明星公益新力量[13] 
   （获奖）
   

▪
2018-10-30
   百度娱乐年度人物[2] 
   （获奖）
   




其他








▪
2020-1-17
   《点赞中国》电视文艺先锋榜群星盛典年度最受青少年喜爱女演员奖[17] 
   （获奖）
   



























































































沈月人物评价
编辑

语音


个性古灵精怪的沈月被赞初恋感十足的“漫画女孩”。她凭借清新可爱的气质与调皮的“段子手”个性，最终赢得了《致我们单纯的小美好》中的陈小希这个角色。虽是第一次演戏，但沈月毫不怯场，对角色的认真揣摩和体会，以及自带的纯真灵气，让她高度还原了陈小希俏皮幽默的追爱日常
[6] 
。沈月凭借自然的演技、明朗的笑容以及清新的气质，把一个电力十足的大眼萌妹演绎得惹人疼爱。剧中陈小希主动向江辰示爱的桥段，沈月颇有灵气的表演将陈小希身上的古灵精怪与少女气质尽数展现，初恋感十足
[36] 
。沈月身上有种邻家女孩的气质。她务实、不浮夸，能让人在相处中看到她的光芒
[37] 
。沈月不仅有灵气，还有一双会说话的眼睛，更能给人带来惊喜
[38] 
。



























0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












花吃了那女孩
“花吃了那女孩”博主







“我，33岁老阿姨，看8集甜哭2次，傻笑20次”



标题是我在豆瓣影评页上看到的一条短评。而我今天想推荐给大家，也就是这一部能让咱们这些30岁老阿姨，泪流满面，《致我们单纯的小美好》。24岁，1米88的大长腿。和医生look两款制服福利。


2017-11-163687







TA说
时事热点，尽情分享







从《小美好》的本色出演 到《流星花园》的杂草精神



青春题材影视剧虽多，但《小美好》却在这个寒冬杀出了重围，才播了一半点击量已经破10亿，“温馨又不尴尬”，“颜值和色调舒服”，该剧清新自然的风格和带有时代记忆的剧情，获得了一众“90后老人”的喜爱，直呼少女心爆棚。


2017-12-011238







娱史通鉴
娱乐领域创作者







相处145天结成塑料友谊.杉菜F4拍戏竟然是这样的画风



新版《流星花园》终于顺利杀青了，似乎已看到暑假开播的曙光了……刷新台湾电视剧收视记录，成为一代人心中不朽的经典。2016年11月开始全球征选F4。2017年6月21日片方启动超级计划“寻找F4”。2017年11月6日公布新F4演员。2017年11月9日在首次发布会上公布沈月饰演杉菜。


2018-04-04840







一只马丁靴
轻知计划签约作者,优质时尚领域创作者







沈月和欧阳娜娜的少女感区别在哪？来聊聊少女风格的3种打开方式



在纯、媚、酷这三种风格之间选择，除了看五官条件，还可以参考一下自己的气质。清纯少女多是给人听话乖巧的感觉，妩媚少女有种由内而外的小性感，甜酷少女更沉静、不会表现得太热烈。


2019-08-22377











烹小鲜联盟
北京烹小鲜文化传媒有限公司







其实，平凡少女沈月一点儿都不平凡



一般情况，被冠上   女明星   三个字的人应该是什么样？沈月能够进入娱乐圈还是挺   靠运气   的。也正是因为那一次临时顶替，拍摄的照片被PO到网上，沈月被经纪公司看到，然后签约成为了一名演员。沈月自出道开始，所接到的剧本人设都是   平凡少女。


2018-07-31345










参考资料



1.
  
沈月毕业照清爽短发调皮可爱 何炅分享沈月趣事 
．中华网[引用日期2019-05-24]
2.
  
沈月获百度娱乐年度人物 元气少女暴风成长 
．腾讯娱乐[引用日期2018-12-07]
3.
  
沈月：《小美好》演完后 我好像真变成了陈小希 
．腾讯娱乐[引用日期2017-11-28]
4.
  
头条人物.沈月：致我们单纯的小美好[J].OCYOUNG时尚画刊-课堂内外高中D版，2017（11）:12-13

5.
  
《致我们单纯的小美好》开机 90后小花沈月首挑大梁 
．中国娱乐网[引用日期2017-07-12]
6.
  
《致我们单纯的小美好》开播 女主沈月狂吸粉 
．网易娱乐[引用日期2017-11-10]
7.
  
新版《流星花园》亮相 "杉菜"沈月不惧与大S比 
．网易娱乐[引用日期2017-11-09]
8.
  
沈月《快本》综艺首秀 陈飞宇上演甜蜜“摸头杀” 
．新浪娱乐[引用日期2018-05-03]
9.
  
沈月亮相央视五四晚会稻香杯子舞传递正能量 
．网易娱乐[引用日期2018-05-07]
10.
  
陈都灵沈月剧版《七月与安生》开机，是你期待的姐妹花吗 
．腾讯娱乐[引用日期2018-05-07]
11.
  
《亲爱的客栈》沈月加盟欢乐多 众人应对停水危机 
．网易娱乐[引用日期2018-12-07]
12.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-04]
13.
  
“无烟青春，蓬勃中国” 公益引“流”新概念 
．新华网[引用日期2019-06-19]
14.
  
《我好喜欢你》今日开播 言承旭沈月上演怼宠甜恋 
．凤凰网娱乐[引用日期2020-08-04]
15.
  
《交换吧！运气》今日开机 言承旭沈月破壁合作 
．环球网[引用日期2019-07-23]
16.
  
李洪绸团队新剧《输不起》今日上线十分钟迷你剧会员一次看全集 
．北青网[引用日期2020-01-03]
17.
  
《点赞中国》2020群星盛典（腾讯网视频版/2020年）字幕0分1秒至1分45秒 
．腾讯视频[引用日期2020-11-23]
18.
  
沈月穿白色单肩裙清爽优雅 钻石发卡笑容甜美 
．中国青年网[引用日期2020-01-28]
19.
  
[2020东西南北贺新春]歌曲串烧《芒种》《慕夏》 演唱：平安 沈月 
．央视网[引用日期2020-01-28]
20.
  
新剧开机曝剧照 沈月刘以豪演绎小洁癖的爱情 
．新浪图片[引用日期2020-05-31]
21.
  
《机智的上半场》重庆杀青 沈月章若楠诠释青春“初成长” 
．北青网[引用日期2020-11-02]
22.
  
央视跨年晚会阵容官宣 完整名单公布 
．中国网[引用日期2020-12-31]
23.
  
沈月携新电影《侍神令》再登《快本》 唱歌“开口跪”直呼好家伙 
．北青网[引用日期2021-02-02]
24.
  
《阴阳师》影版《侍神令》曝预告 陈坤饰晴明 
．网易娱乐[引用日期2020-08-07]
25.
  
加入春节档！陈坤周迅主演电影《侍神令》大年初一见 
．新京报网[引用日期2020-10-30]
26.
  
《亲爱的请放松》定档嘉宾官宣网友直呼神仙阵容 
．网易娱乐[引用日期2020-05-15]
27.
  
北斗拱照紫禁之巅 《上新了·故宫》探寻紫禁城美好祈愿 
．广西新闻网[引用日期2020-01-06]
28.
  
《拜托了冰箱》揭秘沈月日常：画风可爱仪式感满满 
．环球网[引用日期2020-09-05]
29.
  
《向往的生活》沙溢自拍赞自己“盛世美颜”|沙溢|陈都灵|黄磊 
．新浪网[引用日期2020-11-22]
30.
  
湖南卫视《快乐中国毕业歌会》燃情上演-中国教育新闻网 
．中国教育新闻网[引用日期2020-11-22]
31.
  
陈乔恩泪洒《天天向上》 回忆与王一博拍吻戏细节 
．金鹰网[引用日期2020-11-22]
32.
  
沈月谈对成名的态度：人生需要真朋友|演员|杉菜|流星花园|试戏 
．网易娱乐[引用日期2020-11-22]
33.
  
沈月新F4搭档卡比尔·汗打造《玩具奇缘》-新快网-新快报官方网站（明天报纸今晚看·能见报的博客) 
．新快报[引用日期2020-11-22]
34.
  
《口红王子》热播 戴景耀沈月“最萌身高差”甜蜜来袭 
．大众网[引用日期2020-11-22]
35.
  
《客栈2》沈月加盟欢乐多 齐心应对停水危机 
．人民网[引用日期2020-11-22]
36.
  
《致我们单纯的小美好》定档 沈月神还原陈小希 
．腾讯娱乐[引用日期2017-11-10]
37.
  
新《流星花园》F4亮相 沈月得知将演杉菜兴奋跑圈 
．新浪娱乐[引用日期2017-11-10]
38.
  
新《流星花园》“杉菜”曝光，柴智屏钦点沈月 
．腾讯娱乐[引用日期2017-11-10]
39.
  
故事有点虐，沈月刘以豪主演《我亲爱的小洁癖》5月9日开播 
．新京报网[引用日期2021-05-06]
40.
  
猫眼电影 > 电影 > 沈月 介绍 
．猫眼[引用日期2021-05-14]
41.
  
明星个人首页 
．新浪娱乐[引用日期2021-05-14]
42.
  
武冈妹子沈月再登央视 
．武冈人网[引用日期2021-05-17]
43.
  
沈月主演新剧《机智的上半场》定档8月18日，聚焦女性成长故事 
．新京报[引用日期2021-08-16]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：77次历史版本

最近更新：

阿阿斯顿545（2021-09-28）




突出贡献榜



简心lifestyle









可爱的刘恺威








末里为未








鑫福来98








五明筱祖





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























