







高文斌（中国科学院心理研究所研究员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
















高文斌是一个多义词，请在下列义项上选择浏览（共12个义项）

添加义项





▪中国科学院心理研究所研究员
▪北京市高级人民法院刑事审判第一庭副庭长
▪南县政协副主席、南县畜牧水产事务中心主任
▪延安市人大常委会农业和农村工作委员会主任
▪固原市农业农村局局长
▪采油工人
▪深圳市罗湖区人民医院肿瘤内科主任医师
▪固原市工业和信息化局党组书记、局长
▪邯郸市武安市淑村镇副主任科员
▪高文斌
▪湖南省南县委员会副主席
▪穆村镇镇党委书记
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0





























高文斌
（中国科学院心理研究所研究员）
语音
编辑
锁定
讨论

上传视频

上传视频




本词条由“科普中国”科学百科词条编写与应用工作项目
审核
。



现任中科院心理所研究员，心理健康促进研究中心主任。北京医科大学获医学学士学位，中国科学院心理研究所获心理学博士学位。长期致力于心理健康促进的理论研究与临床实践，发表论文120余篇。曾主持国家自然科学基金委、科技部、中国科学院、中国科协等部门支持的多项国家级科研项目，并承担开展了民政部、国家审计署、国家电网、联想集团、华为、中兴通讯等多个政府机关、企事业单位的心理促进项目。
[1] 






中文名

高文斌

国    籍

中国

毕业院校

北京医科大学获医学学士学位、中国科学院心理研究所获心理学博士学位


性    别

男

职    称

中国科学院心理研究所研究员




目录



1
社会职务


2
个人荣誉


3
承担项目


▪
主要科研项目


▪
主要中国心理学会项目


4
行业经历


5
研究领域


6
代表论著


▪
医学心理学与心理健康促进


▪
心理教育与青少年发展


▪
网络成瘾与彩票心理


▪
自我调控与心理脑机制


▪
职业心理与健康促进










高文斌社会职务
编辑

语音


中国科协全国心理学首席科学传播专家科普中国心理应急志愿服务队总队长国家健康科普专家库首批成员国家标准委心理咨询服务标准化分技术委员会主任中华慈善总会心成长公益基金执行主任中国心理学会心理学普及工作委员会主任中国心理学会心理学标准与服务研究委员会副主任中国心理学会医学心理学专业委员会委员中国优生优育协会儿童早期发展专业委员会副主任中国职业安全健康协会心理健康专业委员会委员中国社会工作联合会心理健康工作委员会常务理事中国关心下一代工作委员会儿童发展研究中心专家委员会委员中国心理卫生协会青少年心理卫生专业委员会副主任委员《中国心理卫生杂志》第四届编辑委员会委员中国科学院老科学家科普演讲团成员北京心理卫生协会常务理事




高文斌个人荣誉
编辑

语音


全国优秀博士论文提名奖2003年中国科学院京区“防治非典工作优秀共产党员”称号北京奥组委、国家体育总局授予“北京2008奥运会志愿工作先进个人”称号，所带领的团队获得“北京奥运会、残奥会志愿者工作突出贡献单位”称号2007-2008年度北京市未成年人保护委员会“北京市未成年人保护工作先进个人”2008年福建省科学技术奖三等奖国家体育总局第29届奥运会科技攻关与科技服务项目贡献三等奖“典赞2018科普中国”十大科学传播人物




高文斌承担项目
编辑

语音








高文斌主要科研项目

**心理**技术体系研究（E1KM051003），2021.5.1-2023.12.31心理品质测试平台开发（Y9KM091009），2019.9.9-2020.9.30心理康复训练（Y8KM041001），科技部科技支撑计划重点项目，2018.2.1-2021.12.31社会化心理健康服务的标准研究及应用示范（Y7CX411007），中国标准化研究院，2017.11-2019.11城镇化进程中流动留守儿童心理发展研究与健康促进示范（Y5CX221008），2015.11-2020.12中国儿童青少年发展评估监测集成系统与标准化（Y4CX157014），中国科学院科研装备研发专项，2014.10.21-2014.12.31公众心理科普知识库和科普宣教产品素材开发（Y1HX191001），中国科协科普部，2011.3-2011.11儿童早期教育课程与训练体系研发（Y0HX081Y01），康惠中天科技有限公司，2010.7-2011.6我国青少年危险行为的评估、预警与干预示范研究（Y0HX201K01），科技部科技支撑计划，2010.1-2013.1国家公务员心理健康促进项目，中央国家机关工委专项，2008-2010网络成瘾的心理依赖机制与心理干预研究（O7CX061006），北京团市委，2007.7-2009.6农村留守儿童心理支持计划，中国科协，2007-2009中国农民工子女心理行为研究与干预，中国科学院“西部之光”计划，2007-2009中国武术运动在全民健身中的心理学研究，国家体育总局武术训练中心，2007-2008国家散打队的心理评价与支持系统研究，国家体育总局“奥运攻关课题”，2007-2008中国彩民心理特征分析与心理行为干预，中国福利彩票管理中心，2007-2008电力生产安全心理学的研究与应用，国家电力公司，2005-2007网络成瘾的心理治疗与预防研究，北京市科学技术委员会，2005-2006网络成瘾心理依赖脑机制的事件相关电位研究（O504011J01），国家自然科学基金，2004.1-2006.12SARS患者与医护人员的心理干预，国家卫生部，2003-2004





高文斌主要中国心理学会项目

《专业技术人才知识更新工程2021年高级研修项目——心理应急科普与服务领域专业技术转移转化能力提升班》，中国科协学会学术部，2021.5-2021.11《科普信息化建设工程项目——科普中国心理应急志愿服务队建设》，中国科协科普部，2020.11-2021.6《科学传播专家工作室建设试点——心理科学传播专家工作室》，中国科协科普部，2020.11-2021.3《全国学会助力湖北武汉疫后重振心理援助——湖北武汉疫后应急心理科普服务体系建设项目》，2020.10-2021.3《全国中学生五项学科竞赛长效、平衡发展机制与策略》项目，中国科协青少年科技中心，2020.10-2020.12《青年科学家科技经济融合与成果转化主题沙龙项目——青年科学家科技经济融合与成果转化主题沙龙》，中国科协学会学术部，2020《科普中国共建基地项目——心理服务科普基地建设》，中国科协科普部，2019.12-2021.11《学会公共服务能力提升项目——开展“三库”试点建设，承接政府转移职能项目》，中国科协学会学术部，2019.5-2019.12《人力资源社会保障部专业技术人才知识更新工程2019年高级研修目——驻村工作队扶贫工作方法与沟通技巧培训》，中国科协学会学术部，2019.4-2019.11《学会能力提升与改革工程——服务国家社会治理品牌建设-技术标准引领项目》，中国科协学会学术部，2018.1-2018.12《中国科协继续教育示范项目——心理科普专业人员的高级精品课程开发》，中国科协学会学术部，2017.4-2017.12《科普中国百科科学词条编写与应用服务项目二期》，中国科协科普部，2016《承接政府转移职能与科技公共服务工程——儿童青少年心理发展与健康促进服务行业技术标准研制项目》，中国科协学会学术部，2016.5-2016.12《青少年网络科普基地建设及配套主题科普活动项目》，中国科协科普部，2015.1-2015.9《中国科协学术交流活动项目——“人的发展与城镇化建设”学术会议》，中国科协学会学术部，2015.1-2015.12《中国科协学会创新和服务能力提升工程——公众心理科普纲要转化与实施项目》，2015-2017《中国科协学会创新和服务能力提升工程——主题科普活动项目》，2015-2017《中国科协学会创新和服务能力提升工程——儿童身心发展测评服务规范项目》，2015-2017《科学传播专家团队科普项目——2015年度科学传播专家团队重点项目》，中国科协科普部，2014.12-2015.12《中国科协系统信息化试点项目》，中国科协信息中心，2014.12-2015.3《科普中国百科科学词条编写与应用服务项目》，中国科协科普部，2014.8-2015.3《公众心理科普纲要》编制及其科普衍生品开发与传播项目，中国科协科普部《中国科协学会能力提升专项——科普资源包建设与公众心理科普纲要推广项目》，2012-2014《中国科协学会能力提升专项——中国儿童发展测评工具修订与研发项目》，2012-2014




高文斌行业经历
编辑

语音


主要研究领域：医学心理学与心理健康促进、心理教育与青少年发展、网络成瘾与彩票心理、自我调控与心理脑机制、职业心理与健康促进。牵头完成我国首部心理学公众科普指导工具书——《公众心理科普纲要》。编撰出版《应对疫情企业机关单位心理建设手册》，保障战“疫”胜利。负责组织由全国服务标准化技术委员会(SAT/TC 264)提出并归口的《心理咨询服务》国家标准制定工作。
[2] 
发起组建“心理服务基层协作网”，提出“一网一队伍”，在全国范围内遴选扶持1000名“心理服务基层科普讲师”，520家试点单位，来自司法、医疗、社区、心理学服务机构、学校基层和未成年人指导中心等，覆盖全国28个省，95个地级市。
[3] 
发起“心理行业智库建设座谈会”，汇聚百余位心理学带头企业与机构创始人，推进心理服务社会发展的强大合力。
[4] 
首创举办“中国心理产业博览会”，2万余人次参与，100多家媒体多轮报道。
[5] 
与科普中国合作视频阅读量700万；与人民网合作“关系——心理的力量”专题频道，原创点击率最高文章累计浏览量达到2.58亿。
[6] 
发起召开“全国心理普及工作联席（扩大）会议”，建立全国省级到地方协作机制。




高文斌研究领域
编辑

语音


医学心理学与心理健康促进心理教育与青少年发展网络成瘾与彩票心理自我调控与心理脑机制职业心理与健康促进




高文斌代表论著
编辑

语音








高文斌医学心理学与心理健康促进

李楠,樊春雷,王利刚,陶婷,高文斌* & 郄淑燕.(2021).核心稳定性训练联合认知行为疗法对慢性非特异性腰痛患者疗效观察. 实用医院临床杂志(01),60-64. doi:CNKI:SUN:YYLC.0.2021-01-018.Li Xiaomin,Gao Qian,Sun Lixian & Gao Wenbin*.(2021).Effect ofself-control on health promotion behavior in patients with coronary heartdisease: mediating effect of ego-depletion.. Psychology, health & medicine(),doi:10.1080/13548506.2020.1867316.焦松明,时勘,周海明,郭慧丹 & 高文斌*.(2020).面对新型冠状病毒肺炎风险信息的民众心理状态及情绪引导策略. 医学与社会(05),98-104. doi:10.13723/j.yxysh.2020.05.021.李飞,崔雪英,王利刚 & 高文斌*.(2019).颞下颌关节紊乱患者慢性疼痛与自我调节疲劳的关系. 中国心理卫生杂志(08),583-586.郭为,王健,高文斌*,吴恩来 & 吴玉婷.(2019).单纯认知行为疗法与认知行为疗法结合催眠药物递减方案治疗失眠障碍的疗效观察. 中华内科杂志(01),56-62. doi:10.3760/cma.j.issn.0578-1426.2019.01.010.Ligang Wang,,Yan Yu,,Ting Tao,...& Wenbin Gao*.(2018).The self-care dilemma of type 2 diabeticpatients: The mechanism of self-regulation resource depletion. PLOS ONE(12),doi:10.1371/journal.pone.0208690.高文斌*,樊春雷,王利刚 & 陶婷.(2016).普及心理科学与建设健康中国. 中国科学院院刊(11),1187-1197. doi:10.16418/j.issn.1000-3045.2016.11.002.亓贝尔,李晓芳,高文斌* & 刘博.(2014).重度到极重度语后聋成年患者心理健康状态分析. 中国耳鼻咽喉头颈外科(11),565-570. doi:10.16066/j.1672-7002.2014.11.003.陈宝君,王利刚,陶婷,谢东杰,樊春雷 & 高文斌*.(2014).3～10岁儿童注意缺陷多动症状的发生状况及其与睡眠的关系. 中华行为医学与脑科学杂志(07),632-635. doi:CNKI:SUN:ZGXX.0.2014-07-024.李晓芳,亓贝尔 & 高文斌*.(2012).团体心理支持对成年非器质性口吃者负性情绪改善的研究. 听力学及言语疾病杂志(05),440-443. doi:郭先菊,高文斌*,李忻蓉,赵玉峰,郭李龙,刘雪玲 & 王蕊.(2009).意象对话技术对妇科患者术前睡眠的影响. 中华行为医学与脑科学杂志(11),998-1000. doi:CNKI:SUN:ZGXX.0.2009-11-019.王忠杰,高文斌* & 李西慧.(2009).术前抑郁、焦虑状况与冠状动脉旁路移植术后心血管事件发生的关系. 中国心理卫生杂志(02),90-94. doi:CNKI:SUN:ZXWS.0.2009-02-002.王香玲 & 高文斌*.(2007).心理咨询师儿童期虐待和生活事件的调查. 中国临床心理学杂志(05),555-556. doi:CNKI:SUN:ZLCY.0.2007-05-036.王香玲 & 高文斌*.(2007).心理咨询师的需要特点和人格特点调查. 中国临床心理学杂志(04),443-444. doi:CNKI:SUN:ZLCY.0.2007-04-040.高文斌*,韩金娣,杜敏 & 尹良伟.(2005).蛇莲胶囊辅助化疗栓塞治疗原发性肝癌的临床观察. 中国中西医结合杂志(11),980-982. doi:CNKI:SUN:ZZXJ.0.2005-11-006.高文斌*,尹良伟,王丽双,王蕾,梁学卫.(2004).多瑞吉、镇痛泵预防介入栓塞术后疼痛的临床比较. 中国疼痛医学杂志(04),247-249. doi:CNKI:SUN:ZTYZ.0.2004-04-024.孙昕霙,高文斌*,常春,郭岩1.(2004).大学生艾滋病知识、信念、行为意向问卷的信度、效度分析. 中国心理卫生杂志(06),408-410. doi:CNKI:SUN:ZXWS.0.2004-06-013.王一牛,高文斌*,杨小冬,史占彪,张建新.(2003).SARS流行期间热线电话心理咨询应用评估. 中国行为医学科学(05),doi:CNKI:SUN:ZGXX.0.2003-05-033.高文斌* ,陈祉妍 ,王一牛 ,史占彪 ,杨小冬 ,张建新.(2003).SARS疫情期间公众心态影响及变化趋势分析. 中国心理卫生杂志(09),594-596.doi:CNKI:SUN:ZXWS.0.2003-09-002.高文斌*,陈祉妍.(2003).心理咨询热线在突发性公共卫生事件中的应用分析. 心理科学进展(04),400-404. doi:CNKI:SUN:XLXD.0.2003-04-007.





高文斌心理教育与青少年发展

张洋,曹璟钰,王利刚 & 高文斌*.(2021).中文远距离联想测验在高中生中的信效度检验. 中国临床心理学杂志(02),388-391. doi:10.16128/j.cnki.1005-3611.2021.02.035.张静怡,崔雪英,陶婷,王利刚 & 高文斌*.(2019).青年人人格、自我控制双系统与拖延的关系. 中国心理卫生杂志(03),232-237.周悦,王利刚,陶婷,张静怡,崔雪英 & 高文斌*.(2019).农民社会支持和希望与主观幸福感的关系. 中国心理卫生杂志(04),307-311.于音,陶婷,王利刚,崔雪英,樊春雷 & 高文斌*.(2019).流动儿童被欺负现状及其与社会支持的关系. 中国心理卫生杂志(11),833-838.陈晓军,陶婷,王利刚,唐义诚,张静怡,樊春雷 & 高文斌*.(2017).流动儿童社会适应现状及影响因素. 中华行为医学与脑科学杂志(03),266-270. doi:CNKI:SUN:ZGXX.0.2017-03-023.许标,樊春雷 & 高文斌*.(2015).父母教养方式和应对方式对问题青少年出现问题行为的影响研究. 中国全科医学(22),2723-2726. doi:CNKI:SUN:QKYX.0.2015-22-033.张玥,王利刚,谢东杰,陶婷 & 高文斌*.(2014).青少年网络同一性实验量表的编制与效度、信度初步分析. 中国心理卫生杂志(04),271-276. doi:CNKI:SUN:ZXWS.0.2014-04-010.黄春晖,唐义诚,王利刚,谢东杰,樊春雷 & 高文斌*.(2014).青少年执行功能量表的编制. 中华行为医学与脑科学杂志(05),463-465. doi:CNKI:SUN:ZGXX.0.2014-05-030.周文娇,王利刚,李晔,高文斌* & 孙昕霙.(2013).睡眠时长对学龄前儿童认知功能的影响. 北京大学学报(医学版)(06),933-937.王利刚,谢东杰,周文娇,叶颖 & 高文斌*.(2013).父亲卷入量表的编制及信效度分析. 中华行为医学与脑科学杂志(09),853-855. doi:CNKI:SUN:ZGXX.0.2013-09-031.韩继明,叶颖,边红艳 & 高文斌*.(2012).农民工子女心理复原力特点对安全感的影响. 西北大学学报(自然科学版)(04),613-619.doi:10.16152/j.cnki.xdxbzr.2012.04.013.Wang, L.,Kong, J.,Luo, J.,Gao, W*., & Guo, X.(2012).“Arousal”or “Activation” Dysfunction in the Frontal Region of Children withAttention-Deficit/Hyperactivity Disorder: Evidence from an ElectroencephalogramStudy.In H. Zhang, A. Hussain, D. Liu & Z. Wang (Eds.), Advances in BrainInspired Cognitive Systems: 5th International Conference, BICS 2012, Shenyang,China, July 11-14, 2012. Proceedings (pp. 156-163). Berlin, Heidelberg:Springer Berlin Heidelberg.Luo,J.,Wang,L.,&Gao,W*.(2012).The influence of the absence offathers and the timing of separation on anxiety and self-esteem of adolescents:a cross-sectional survey.Child: Care, Health and Development,38(5),723-731.doi:10.1111/j.1365-2214.2011.01304.x.Luo,J.,Gao,W*.,&Zhang,J.(2011).The influence of schoolrelationships on anxiety and depression among chinese adolescents whose parentsare absent.Social Behavior & Personality,39(3),289-298.doi:10.2224/sbp.2011.39.3.289.周文娇,高文斌*,孙昕霙 & 罗静.(2011).四川省流动儿童和留守儿童的心理复原力特征. 北京大学学报(医学版)(03),386-390.doi:CNKI:11-4691/R.20110509.0905.003.王薇,罗静 & 高文斌*.(2011).影响城市流动儿童自我认同的因素探析. 心理科学(02),447-450. doi:10.16719/j.cnki.1671-6981.2011.02.006.郭萍,王薇 & 高文斌*.(2010).绍兴市艺术专业在校学生心理健康状况调查. 上海交通大学学报(医学版)(08),999-1002.doi:CNKI:SUN:SHEY.0.2010-08-035.张芳芳 & 高文斌*.(2010).青少年生活方式问卷的初步编制及信效度检验. 中国心理卫生杂志(07),515-519+556. doi:CNKI:SUN:ZXWS.0.2010-07-014.张芳芳 & 高文斌*.(2010).我国青少年生活方式现状调查. 中国心理卫生杂志(07),520-523. doi:CNKI:SUN:ZXWS.0.2010-07-015.李晓敏,高文斌*,罗静 & 袁婧.(2010).农村留守经历大学生成人依恋状况及其与心理行为的关系. 中华行为医学与脑科学杂志(06),535-537. doi:CNKI:SUN:ZGXX.0.2010-06-029.王薇,罗静,王毅 & 高文斌*.(2010).流动儿童家庭因素、社会支持与情绪的关系. 中华行为医学与脑科学杂志(06),556-557. doi:CNKI:SUN:ZGXX.0.2010-06-041.李晓苗,张芳芳,孙昕霙 & 高文斌*.(2010).我国青少年生活方式、自尊与生活满意度的关系研究. 北京大学学报(医学版)(03),330-334.doi:CNKI:SUN:BYDB.0.2010-03-021.李晓敏,高文斌*,罗静 & 杜玉凤.(2010).农村留守经历大学生成人依恋及影响因素分析. 中国公共卫生(06),748-750. doi:CNKI:SUN:ZGGW.0.2010-06-052.徐莎莎,刘正奎,高文斌*,辛玖岭 & 王文忠.(2010).电影课干预对农村儿童心理健康及价值观的影响. 中华行为医学与脑科学杂志(02),165-167. doi:CNKI:SUN:ZGXX.0.2010-02-034.罗静,王薇, & 高文斌*.(2009).中国留守儿童研究述评. 心理科学进展(5),990-995.李晓敏,罗静,高文斌* & 袁婧.(2009).有留守经历大学生的负性情绪、应对方式、自尊水平及人际关系研究. 中国临床心理学杂志(05),620-622. doi:CNKI:SUN:ZLCY.0.2009-05-032.王婷,王文忠,刘正奎, & 高文斌*.(2008).留守儿童社交焦虑及其相关因素. 中国行为医学科学(10),910-912.刘正奎,高文斌*,王婷 & 王晔.(2007).农村留守儿童焦虑的特点及影响因素. 中国临床心理学杂志(02),177-179+182. doi:CNKI:SUN:ZLCY.0.2007-02-023.高文斌*,王婷,刘正奎, & 王香玲.(2007).农村留守儿童抑郁的特点及影响因素. 中国行为医学科学(3),238-240.程黎,高文斌*,欧云,刘正奎 & 王文忠.(2007).流动儿童校园人际关系及相关因素的研究. 中国临床心理学杂志(04),389-391+394. doi:CNKI:SUN:ZLCY.0.2007-04-019.王文忠,徐莎莎,刘正奎,欧云, & 高文斌*.(2007).流动儿童心理健康状况及其相关因素. 中国行为医学科学(7),625-627.高文斌*,王毅,王文忠 & 刘正奎.(2007).农村留守学生的社会支持和校园人际关系. 中国心理卫生杂志(11),791-794. doi:CNKI:SUN:ZXWS.0.2007-11-020.刘彩谊,安晶卉,亢蓉,关梅林,刘泽文,朱沛胜 & 高文斌*.(2005).北京在读硕士博士研究生心理健康及人格测试分析. 中国行为医学科学(12),1121+1129. doi:CNKI:SUN:ZGXX.0.2005-12-032.





高文斌网络成瘾与彩票心理

Ligang Wang,,Ting Tao,,Chunlei Fan,,WenbinGao* & Chuguang Wei.(2017).The association between Internet addictionand both impulsivity and effortful control and its variation with age. Addiction Research & Theory(1),doi:10.1080/16066359.2016.1206082.Wang, L., Tao, T., Fan, C., Gao,W*., & Wei, C.(2016).The association between Internet addiction andboth impulsivity and effortful control and its variation with age.AddictionResearch & Theory, 25(01), 83-90. doi: 10.1080/16066359.2016.1206082.董华,王利刚,谢东杰,高文斌* & 孙昕霙.(2015).青少年生活方式与网络成瘾的相关研究. 中华行为医学与脑科学杂志(07),633-636. doi:CNKI:SUN:ZGXX.0.2015-07-023.李钰娜,王利刚,谢东杰,陶婷 & 高文斌*.(2015).青少年自我同一性与网络成瘾的关系. 中国药物依赖性杂志(02),149-152. doi:10.13936/j.cnki.cjdd1992.2015.02.017.Ligang Wang,,Ting Tao,,Chunlei Fan & Wenbin Gao*.(2015).Doespsychological need satisfaction perceived online enhance well‐being?. PsyCh Journal(3), doi:10.1002/pchj.98.宁丽,张惠敏,陶然 & 高文斌*.(2014).网瘾患者的自尊与其家庭因素的关系研究. 中国药物依赖性杂志(05),379-384. doi:10.13936/j.cnki.cjdd1992.2014.05.013.宁丽,王利刚 & 高文斌*.(2014).网瘾青少年的自尊与其人际关系、应对方式的关系研究. 中国药物依赖性杂志(02),139-143+148. doi:10.13936/j.cnki.cjdd1992.2014.02.008.Ligang Wang,,Jing Luo,,Yu Bai,,WenbinGao* & Xinying Sun.(2013).Internet addiction of adolescents in China:Prevalence, predictors, and association with well-being. Addiction Research & Theory(1),doi:10.3109/16066359.2012.690053.李晔,王利刚,周文娇 & 高文斌*.(2012).中学生网络攻击行为与愤怒. 中国心理卫生杂志(07),532-536. doi:CNKI:SUN:ZXWS.0.2012-07-015.赵锋 & 高文斌*.(2012).少年网络攻击行为评定量表的编制及信效度检验. 中国心理卫生杂志(06),439-444. doi:CNKI:SUN:ZXWS.0.2012-06-011.谢东杰,王利刚,白羽 & 高文斌*.(2012).中文版基本心理需要满足量表的修订. 中华行为医学与脑科学杂志(05),465-467. doi:CNKI:SUN:ZGXX.0.2012-05-035.Ying Ye,,Wenbin Gao*,,Yi Wang& Jing Luo.(2012).Comparison of the addiction levels, sociodemographics andbuying behaviours of three main types of lottery buyers in China. Addiction Research & Theory(4),doi:10.3109/16066359.2011.629764.Wang, L., Luo, J., Luo, J., Gao, W*., & Kong, J.(2012).Theeffect of Internet use on adolescents’ lifestyles: A national survey.Computersin Human Behavior, 28(6), 2007-2013. doi: http://dx.doi.org/10.1016/j.chb.2012.04.007.宁丽,高文斌*,刘彩谊,李焕 & 陶然.(2011).网络成瘾青少年的自卑与其社会支持﹑心理健康的关系. 中国药物依赖性杂志(05),375-380. doi:10.13936/j.cnki.cjdd1992.2011.05.001.王毅 & 高文斌*.(2010).我国彩票购买者应对方式与成瘾倾向的关系研究. 中国临床心理学杂志(02),202-205. doi:10.16128/j.cnki.1005-3611.2010.02.027.王毅 & 高文斌*.(2010).2126名电脑型彩票购彩者的基本特征. 中国心理卫生杂志(04),304-308. doi:CNKI:SUN:ZXWS.0.2010-04-020.王毅 & 高文斌*.(2009).彩票购买者认知偏差量表初步编制及信效度检验. 中国临床心理学杂志(05),529-531+525. doi:CNKI:SUN:ZLCY.0.2009-05-003.张军彦,王毅 & 高文斌*.(2009).彩票购买者心理行为研究的概况. 中华行为医学与脑科学杂志(09),859-861. doi:CNKI:SUN:ZGXX.0.2009-09-044.张军彦 & 高文斌*.(2009).中国彩票购买者成瘾倾向的相关因素研究. 中国临床心理学杂志(04),471-472+475. doi:CNKI:SUN:ZLCY.0.2009-04-029.王毅 & 高文斌*.(2009).彩票成瘾倾向量表的初步编制及信效度检验. 中华行为医学与脑科学杂志(08),757-759. doi:CNKI:SUN:ZGXX.0.2009-08-041.张军彦 & 高文斌*.(2009).中国彩票购买者的成瘾倾向. 中国心理卫生杂志(05),361-365. doi:CNKI:SUN:ZXWS.0.2009-05-015.王晔 & 高文斌*.(2008).网络成瘾者心率变异性频谱特征的研究. 中国临床心理学杂志(03),316-318+323. doi:CNKI:SUN:ZLCY.0.2008-03-031.王晔 & 高文斌*.(2008). 重度网络游戏成瘾者心理行为特征的研究.  中国行为医学科学, 17(6), 484-486.高文斌* & 陈祉妍.(2006).网络成瘾病理心理机制及综合心理干预研究. 心理科学进展(04),596-603. doi:CNKI:SUN:XLXD.0.2006-04-018.





高文斌自我调控与心理脑机制

Wenbin Gao*,Yue Zhou,,Ting Tao,... & Ligang Wang.(2019).Ego depletion in therelationship between behavior inhibition and loss aversion. Social Behavior and Personality(4).王经纬,高文斌*,唐义诚 & 王利刚.(2017).留学生自我损耗现状及影响因素. 中华行为医学与脑科学杂志(10),944-949. doi:CNKI:SUN:ZGXX.0.2017-10-020.王蕴慧,王利刚,张静怡,陶婷 & 高文斌*.(2017).大学生生活规律性与自我损耗的关系及习惯性行为的中介作用研究. 中国全科医学(28),3563-3566. doi:CNKI:SUN:QKYX.0.2017-28-027.唐义诚,王利刚,王经纬 & 高文斌*.(2017).损耗敏感性量表中文版的修订与信效度研究. 中国心理卫生杂志(08),642-647. doi:CNKI:SUN:ZXWS.0.2017-08-012.董华,王利刚,张静怡,高文斌* & 孙昕霙.(2017).大学生生活方式自我差异与自我调节疲劳的关系. 中华行为医学与脑科学杂志(04),349-353. doi:CNKI:SUN:ZGXX.0.2017-04-017.罗娟,王利刚,张静怡 & 高文斌*.(2017).自我控制对2型糖尿病患者自我损耗的影响. 中华行为医学与脑科学杂志(04),344-348. doi:CNKI:SUN:ZGXX.0.2017-04-016.张静怡,王利刚 & 高文斌*.(2017).生活方式现实-理想差异在完美主义与自我损耗间的中介作用研究. 中国全科医学(02),206-209.L. Wang,,C. Fan,,T. Tao & W.Gao*.(2017).Age and gender differences in self‐control and itsintergenerational transmission. Child:Care, Health and Development(2),274-280.孙健芳,王利刚,张隆欢,张静怡 & 高文斌*.(2016).应激强度与应激预期时长对个体反应抑制能力的影响. 中华行为医学与脑科学杂志(12),1109-1113. doi:CNKI:SUN:ZGXX.0.2016-12-018.唐义诚,高文斌*,王经纬 & 王利刚.(2016).自我损耗源量表的编制及测评研究生样本的信效度. 中国心理卫生杂志(11),851-857. doi:CNKI:SUN:ZXWS.0.2016-11-011.唐义诚,高文斌*,王经纬 & 王利刚.(2016).研究生自我损耗后效量表的编制与信效度分析. 中华行为医学与脑科学杂志(09),851-854. doi:CNKI:SUN:ZGXX.0.2016-09-027.俞晓利,陶婷,王利刚 & 高文斌*.(2016).养老院老年人身心健康与自我控制的关系. 中华行为医学与脑科学杂志(07),638-641. doi:CNKI:SUN:ZGXX.0.2016-07-017.王利刚,陶婷,唐义诚,樊春雷 & 高文斌*.(2016).儿童自我控制与父母教养方式的关系. 中华行为医学与脑科学杂志(06),542-546. doi:CNKI:SUN:ZGXX.0.2016-06-018.罗盘,王利刚,陶婷,樊春雷 & 高文斌*.(2016).不良生活习惯改变过程中时间观念和意志努力的关系. 中华行为医学与脑科学杂志(05),456-461. doi:CNKI:SUN:ZGXX.0.2016-05-020.张云刚,王利刚 & 高文斌*.(2016).从特质考试焦虑到考前状态焦虑:自我调节疲劳的中介作用. 中国全科医学(12),1458-1461. doi:CNKI:SUN:QKYX.0.2016-12-022.梁虹,王利刚,樊春雷,陶婷 & 高文斌*.(2016).青少年自我控制双系统与网络成瘾的关系研究. 中国全科医学(09),1076-1080.L. Wang,,C. Fan,,T. Tao & W.Gao*.(2016).Age and gender differences in self‐control and itsintergenerational transmission. Child:Care, Health and Development(2), doi:10.1111/cch.12411.王雪珩,王利刚,陶婷,樊春雷 & 高文斌*.(2015).3～9岁儿童自我控制及其与注意缺陷多动症状的相关分析. 中国心理卫生杂志(07),556-558. doi:CNKI:SUN:ZXWS.0.2015-07-019.王利刚,张静怡,王佳,陶婷,樊春雷 & 高文斌*.(2015).自我调节疲劳量表中文版测评青年人的效度与信度. 中国心理卫生杂志(04),290-294. doi:CNKI:SUN:ZXWS.0.2015-04-016.Wang Ligang,,Tao Ting,,Fan Chunlei,,GaoWenbin* & Wei Chuguang.(2015).The Influence of Chronic Ego Depletion onGoal Adherence: An Experience Sampling Study.. PloS one(11), doi:10.1371/journal.pone.0142220.http://europepmc.org/abstract/MED/26562839.王利刚,谢东杰,樊春雷 & 高文斌*.(2014).儿童青少年自我控制发展的研究现状. 中华行为医学与脑科学杂志(10),953-955. doi:CNKI:SUN:ZGXX.0.2014-10-038.谢东杰,王利刚,陶婷,樊春雷 & 高文斌*.(2014).青少年自我控制双系统量表中文版的效度和信度. 中国心理卫生杂志(05),386-391. doi:CNKI:SUN:ZXWS.0.2014-05-016.王利刚,谢东杰,樊春雷 & 高文斌*.(2014).自我控制的干预技术研究:基于双系统理论. 中国临床心理学杂志(02),377-380+372. doi:10.16128/j.cnki.1005-3611.2014.02.042.王利刚,谢东杰,樊春雷 & 高文斌*.(2014).儿童自我控制双系统量表的编制与信效度分析. 中华行为医学与脑科学杂志(04),362-365. doi:CNKI:SUN:ZGXX.0.2014-04-032.Tao, T,,Wang, L,,Fan, C & Gao, W*.(2014).Development ofself-control in children aged 3 to 9 years: Perspective from a dual-systemsmodel.Scientific Reports, 4, 7272. doi: 10.1038/srep07272.高文斌*,魏景汉,彭小虎,罗跃嘉.(2004).位置提示下视觉注意范围的调控机制. 心理学报(02),139-144. doi:CNKI:SUN:XLXB.0.2004-02-002.高文斌*,魏景汉,彭小虎,罗跃嘉.(2003).位置提示与汉字提示视觉注意范围的脑机制差异. 航天医学与医学工程(01),14-18. doi:10.16289/j.cnki.1002-0837.2003.01.004.高文斌*,罗跃嘉.(2002).视觉空间注意的事件相关电位研究. 心理科学进展(04),361-366. doi:CNKI:SUN:XLXD.0.2002-04-000.高文斌*,罗跃嘉,魏景汉,彭小虎,卫星.(2002).固定位置区域提示下视觉注意范围等级的ERP研究. 心理学报(05),443-448. doi:CNKI:SUN:XLXB.0.2002-05-000.高文斌*,魏景汉,彭小虎,卫星,罗跃嘉.(2002).汉字提示下视觉注意范围的脑机制. 科学通报(14),1074-1078. doi:CNKI:SUN:KXTB.0.2002-14-007.高文斌*,魏景汉,彭小虎,罗跃嘉.(2002).视觉注意范围的调控机制. 航天医学与医学工程(03),210-211. doi:10.16289/j.cnki.1002-0837.2002.03.015.高文斌* & 魏景汉.(2002).关于意识的研究思路.心理学动态(2), 97.





高文斌职业心理与健康促进

苗墨,樊春雷,王利刚,陶婷 & 高文斌*.(2020).互联网企业就职大学毕业生心理弹性与工作动机的纵向研究. 中国心理卫生杂志(06),533-538.叶兰英,樊春雷,王利刚,陶婷,高文斌* & 李玉红.(2017).某三甲综合医院临床护士职业倦怠现状及影响因素分析. 中华劳动卫生职业病杂志(10),754-758. doi:CNKI:SUN:ZHLD.0.2017-10-011.杨智松,陶婷,刘敏,包红霞 & 高文斌*.(2016).油田职工阻塞性睡眠呼吸暂停综合征与代谢综合征的关系研究. 中华急诊医学杂志(06),802-805. doi:CNKI:SUN:JJYZ.0.2016-06-025.王佳,樊春雷,王利刚,唐义诚,陶婷 & 高文斌*.(2015).自我调节疲劳在领导风格对青年职工工作满意度影响的中介作用. 中华行为医学与脑科学杂志(12),1123-1126. doi:CNKI:SUN:ZGXX.0.2015-12-025.况扶华,谢东杰,王利刚,范晓兰 & 高文斌*.(2014).铁路青年工人职业认同感现状及其对幸福感的预测作用. 中华行为医学与脑科学杂志(03),254-257. doi:CNKI:SUN:ZGXX.0.2014-03-024.王丁,王利刚,范晓兰 & 高文斌*.(2013).知识型员工心理资本对工作倦怠及工作投入的影响. 中华行为医学与脑科学杂志(04),354-356. doi:CNKI:SUN:ZGXX.0.2013-04-028.谢东杰,王利刚,周文娇 & 高文斌*.(2013).青年职工基本心理需要与幸福指数的关系. 中华行为医学与脑科学杂志(03),253-255. doi:CNKI:SUN:ZGXX.0.2013-03-040.谢东杰,周文娇,王利刚,孙昕霙 & 高文斌*.(2013).青年铁路职工生活方式与希望感的关系. 北京大学学报(医学版)(02),319-322. doi:王立国,靳伟涛,高文斌*,白羽 & 王利刚.(2013).国企职工压力源量表的编制. 中华行为医学与脑科学杂志(01),75-77. doi:CNKI:SUN:ZGXX.0.2013-01-040.陈雪峰,高文斌*,宋国萍,祝卓宏 & 张军彦.(2008).深圳IT从业人员焦虑与应对方式的相关研究. 卫生研究(05),619-620. doi:CNKI:SUN:WSYJ.0.2008-05-034.谭燕,杨君,张芳芳 & 高文斌*.(2008).军事医学科技人员应对方式与心理健康的关系. 中华医学杂志(07),465-467. doi:CNKI:SUN:ZHYX.0.2008-07-011.陈雪峰,高文斌*,宋国萍,祝卓宏 & 张军彦.(2008).IT业管理者应对方式在工作-非工作冲突与焦虑状态之间的中介效应. 中国行为医学科学, 17(10), 918-920.0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
心理所人才库----中国科学院心理研究所 
．中国科学院心理研究所官网[引用日期2021-09-23]
2.
  
国家标准 - 全国标准信息公共服务平台 
．全国标准信息公共服务平台官网[引用日期2021-09-23]
3.
  
高文斌研究员当选“典赞·2018科普中国”十大科学传播人物----中国科学院心理研究所 
．中国科学院心理研究所官网[引用日期2021-09-23]
4.
  
高文斌研究员当选“典赞·2018科普中国”十大科学传播人物----中国科学院心理研究所 
．中国科学院心理研究所官网[引用日期2021-09-23]
5.
  
高文斌研究员当选“典赞·2018科普中国”十大科学传播人物----中国科学院心理研究所 
．中国科学院心理研究所官网[引用日期2021-09-23]
6.
  
高文斌研究员当选“典赞·2018科普中国”十大科学传播人物----中国科学院心理研究所 
．中国科学院心理研究所官网[引用日期2021-09-23]







图集
高文斌的概述图（2张）



V百科往期回顾




























权威合作编辑








“科普中国”科学百科词条编写与应用工作项目


“科普中国”是为我国科普信息化建设塑造的全...






什么是权威编辑






资源提供








中国心理学会

中国心理学会是由中国心...
提供资源类型：内容





什么是资源合作






词条统计


浏览次数：次
编辑次数：16次历史版本

最近更新：

中国心理学会ac（2021-09-30）




突出贡献榜



捉虫行动








lzzgss


















1
社会职务







2
个人荣誉







3
承担项目






3.1
主要科研项目






3.2
主要中国心理学会项目







4
行业经历







5
研究领域







6
代表论著






6.1
医学心理学与心理健康促进






6.2
心理教育与青少年发展






6.3
网络成瘾与彩票心理






6.4
自我调控与心理脑机制






6.5
职业心理与健康促进

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















