 







百科任务_目录修改四










百度首页













百科任务





搜索任务













目录修改四





                                        所有人
                                    
参加条件




                                            88828
                                        

123049


完成词条



剩余时间：
                                        天
                                        小时
                                        分
                                        秒
                                    

                                    任务发起：du蝶衣

结束时间：2021-10-10






任务目标


完善目录整理词条目录，目录精简有逻辑，以2~4字为佳；词条的第1个一级目录前不能有任何内容；词条至少有2个一级目录；如果某个一级目录下有二级目录，该二级目录数要大于2个。温馨提醒如果遇到多义词未拆分等不适合添加的词条，请及时更换；词条版本未通过，请直接到投诉中心申诉。









任务词条














领取提示：每次只能选取一个词条，编辑提交之后可以继续领取。
示例词条：杨幂 






我的参与进度

未完成

已完成



快来参加任务，赢取奖励吧~

参与提示：超时仍未提交的词条，将被系统回收。




                    参与人数: 71 
                    
编辑榜

评审榜




1
城_time
15724


2
猫猫磨牙
15581


3
好运伴伴666
10686


4
北纸鸢歌
9252


5
初夢枫
8197


6
一世长安品清茗
7344


7
zx152638
5758


8
天蝎海儿931102
4918


9
王小点99
3870


10
jiyuandui
1611




1
冷魄year
49919


2
JD萤火虫003
32182


3
蓝迷雾月
7232


4
樱舞影空
3548


5
花式起名66
640


6
liyanyin1955
146


7
ttt45412
111


8
zhao86785241
82


9
下个转角的相遇
37


10
雷虎的平方
30








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

常见问题
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号















