







王晨艺_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















王晨艺
语音
编辑
锁定
讨论

上传视频

上传视频




王晨艺，1998年9月22日出生于河南，成长于河北省唐山市，中国内地流行乐男歌手、舞者、舞蹈教师。2019年4月，作为选手参加腾讯视频青年团训选秀节目《创造营2019》；5月24日，《创造营2019》官博发文宣布王晨艺退赛。8月19日，发行首张个人同名迷你专辑《EVEN WONG》，并正式出道。10月，参加湖南卫视舞蹈创编竞技节目《舞蹈风暴》。2020年5月，作为师父团成员，加盟优酷少儿街舞成长秀
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






夜空彩虹





麋鹿





WAY UP

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
参演电视剧


▪
杂志写真


4
社会活动


5
人物评价






基本信息

王晨艺，1998年9月22日出生于河南，成长于河北省唐山市，中国内地流行乐男歌手、舞者、舞蹈教师。2019年4月，作为选手参加腾讯视频青年团训选秀节目《创造营2019》
[1] 
；5月24日，《创造营2019》官博发文宣布王晨艺退赛
[2] 
。8月19日，发行首张个人同名迷你专辑《EVEN WONG》
[3] 
，并正式出道
[4] 
。10月，参加湖南卫视舞蹈创编竞技节目《舞蹈风暴》
[5] 
。2020年5月，作为师父团成员，加盟优酷少儿街舞成长秀《师父！我要跳舞了》
[6] 
。9月，特邀出演电视剧《MAX别这样》，饰演王晨艺
[7] 
，并演唱主题曲《小王子和他的玫瑰花》
[8] 
。11月17日，发行首张个人系列专辑《WILD》第一章《WILD：里》
[9] 
。11月，参加爱奇艺、腾讯视频出品的公路行进式户外真人秀《哈哈哈哈哈》
[10] 
，并演唱节目插曲《追赶彩虹》
[11] 
。12月14日，发行个人系列专辑《WILD》第二章《WILD：予》
[12] 
。2021年4月，加盟腾讯视频《当燃是少年第二季》，化身圈层体验官，体验不同文化魅力
[51] 
。9月23日，发行单曲《呼呼》
[54] 
。



中文名

王晨艺

外文名

Even Wong

别    名

晨晨、晨艺、王老师

国    籍

中国

民    族

汉族

出生地

河南

出生日期

1998年9月22日

星    座

处女座

身    高

178 cm


职    业

歌手、舞者、舞蹈教师

代表作品

夜空彩虹、麋鹿、WAY UP

主要成就

2016年Dance Vision 齐舞大赛第一名
2016年Arena 齐舞大赛第五名
2015年欢乐谷 齐舞大赛第一名

粉丝名称

小野兽

个人应援色

黄色（花叶黄）

成长地

河北唐山

本    名

王旭光
[13] 







王晨艺早年经历
编辑

语音


2015年，参加欢乐谷齐舞大赛，获得团体第一名。2016年，参加Arena齐舞大赛，获得团体第五名；同年，参加Dance Vision齐舞大赛，获得团体第一名
[14] 
。




嘉禾舞社13周年(4张)









个人宣传照(7张)









EVEN WONG专辑图片(4张)









王晨艺演艺经历
编辑

语音







《舞蹈风暴》(13张)



2019年4月6日，作为选手参与录制的青年团训选秀节目《创造营2019》在腾讯视频上线，参与演唱了节目主题曲《喊出我的名字》，并在首期节目中获得首A
[1] 
；5月24日，《创造营2019》官博发文宣布王晨艺退赛
[2] 
。同年6月，参加录制湖南卫视全民汉字挑战节目《神奇的汉字》
[15] 
。7月27日，参与录制的《这！就是街舞》第二季四强争夺战播出，作为ELEVEN的帮跳嘉宾助演《七宗罪》
[16] 
。7月27日，参加录制《青春芒果夜》，并与钱正昊合作表演《乐园》
[17] 
。8月19日，发行首张个人同名迷你专辑《EVEN WONG》，并正式出道
[3] 
。9月，参加央视音乐频道《全球中文音乐榜上榜》，表演歌曲《夜空彩虹》
[18] 
。9月28日，参加北京卫视《跨界喜剧王》第四季总决赛巅峰夜，助阵张晞临表演小品《乐队的秋天》
[19] 
。10月，参加湖南卫视舞蹈创编竞技节目《舞蹈风暴》
[5] 
，10月5日《舞蹈风暴》第一期，表演《繁华声》
[20] 
。10月，参加健康生活观察真人秀《哎呀好身材》，担任飞行观察员
[21-22] 
。10月26日，参加《舞蹈风暴》第四期，在湖南卫视播出，表演《工作狂》
[23-24] 
；11月16日《舞蹈风暴》第七期，与HiZam舞团合作表演《看见》
[25] 
。12月7日，参与录制的湖南卫视《快乐大本营》节目播出
[26] 
。12月28日，参加2019星光日doki人气舞台，表演《夜空彩虹》
[27] 
。12月30日，参与录制的深圳卫视《悦健康》节目播出
[28-29] 
。12月31日，2019-2020湖南卫视跨年演唱会，与腾格尔合作表演《好嗨哟》，与腾格尔、杨幂演唱歌曲《野狼disco》，与谢娜等演唱歌曲《嗨唱》
[30] 
。2020年1月18日，《湖南卫视春节联欢晚会》，与吉克隽逸、董又霖演唱歌曲《华夏》
[31] 
。2月8日，湖南卫视《元宵一家亲》，与李锐、艾福杰尼演唱歌曲《元宵宅家也快乐》
[32] 
。5月，作为师父团成员，加盟优酷少儿街舞成长秀《师父！我要跳舞了》
[6] 
。5月19日，参加录制的芒果TV《婚前21天》播出，节目中化身舞蹈“特训师”教梁超跳舞
[33] 
。5月31日，参加湖南卫视《未来可期·六一趣味运动会》，与欧道少年团合作表演《传承》
[34] 
，与欧道少年团、谢娜合作表演《跳街舞》
[35] 
。7月31日，作为“元气帮藏团”成员，加盟湖南卫视《元气满满的哥哥》
[36] 
。9月，特邀出演电视剧《MAX别这样》，饰演王晨艺
[7] 
，并演唱主题曲《小王子和他的玫瑰花》
[8] 
。10月5日，参加录制的大型基层文化系列节目《唱响新时代》走进广东阳江在央视综艺频道播出，与颖儿、何泓姗、周觅共同演唱歌曲《赞赞新时代》
[37] 
。11月17日，发行首张个人系列专辑《WILD》第一章《WILD：里》，收录《WAY UP》、《FOOL》两首歌曲
[9] 
。11月，作为5H旅行团成员，参加爱奇艺、腾讯视频出品的公路行进式户外真人秀《哈哈哈哈哈》
[10] 
，并演唱节目插曲《追赶彩虹》
[11] 
。12月14日，发行个人系列专辑《WILD》第二章《WILD：予》，收录《HOLD U》、《FULL MARKS》两首歌曲
[12] 
。12月20日，参加优酷阵营对抗竞演音乐节目《宇宙打歌中心》，演唱《WAY UP》
[38] 
。2021年4月，加盟腾讯视频《当燃是少年第二季》，化身圈层体验官，体验不同文化魅力
[51] 
。9月，参加优酷拳击竞技明星体验真人秀《拳力以赴的我们》
[53] 
。9月23日，发行单曲《呼呼》
[54] 
。




王晨艺主要作品
编辑

语音








王晨艺音乐专辑



















WILD：予



发行时间2020-12-14











WILD：里



发行时间2020-11-17











EVEN WONG



发行时间2019-08-19













王晨艺音乐单曲









歌曲名称
发行时间歌曲简介

呼呼
2021-9-23
-


追赶彩虹
2020-11-20
综艺节目《哈哈哈哈哈》插曲[11] 


小王子和他的玫瑰花
2020-9-10
电视剧《Max别这样》主题曲[8] [39] 


无名的你
2020-3-2
抗“疫”公益歌曲[40] 


乐园
2019-07-27
2019青春芒果夜


喊出我的名字
2019-04-05
《创造营2019》主题曲










王晨艺综艺节目





播出时间
节目名称
简介





2021-9-10


拳力以赴的我们


[55] 




2021-4-29


当燃是少年第二季


[52] 




2020-12-20


宇宙打歌中心


演唱《WAY UP》[38] 




2020-11-20


哈哈哈哈哈


5H旅行团成员[10] 




2020-10-5


唱响新时代


走进广东阳江，与颖儿、何泓姗、周觅共同演唱歌曲《赞赞新时代》




2020-9-4


元气满满的哥哥


元气帮藏团成员[41] 




2020-8-14


元气满满的哥哥


元气帮藏团成员[42] 




2020-8-7


元气满满的哥哥


元气帮藏团成员[43] 




2020-7-31


元气满满的哥哥


元气帮藏团成员[36] [44] 




2020-5-31


未来可期·六一趣味运动会


与欧道少年团合作表演《传承》与欧道少年团、谢娜合作表演《跳街舞》




2020-05-19


婚前21天


化身舞蹈“特训师”教梁超跳舞




2020-05-14


师父！我要跳舞了


师父团成员




2020-02-08


元宵一家亲


与李锐、艾福杰尼演唱歌曲《元宵宅家也快乐》




2020-01-18


湖南卫视春节联欢晚会


与吉克隽逸、董又霖演唱歌曲《华夏》




2019-12-31


2019-2020湖南卫视跨年演唱会


与腾格尔合作表演《好嗨哟》与腾格尔、杨幂演唱歌曲《野狼disco》与谢娜等演唱歌曲《嗨唱》




2019-12-30


悦健康


----



2019-12-28


2019星光日doki人气舞台


表演《夜空彩虹》[27] 




2019-12-07


快乐大本营


----



2019-11-16


舞蹈风暴


与HiZam舞团合作表演《看见》




2019-10-27


哎呀好身材


飞行观察员




2019-10-26


舞蹈风暴


表演《工作狂》




2019-10-20


哎呀好身材


飞行观察员




2019-10-05


舞蹈风暴


表演《繁华声》




2019-09-28


跨界喜剧王第四季


助阵张晞临表演小品《乐队的秋天》




2019-09-08


全球中文音乐榜上榜


表演《夜空彩虹》




2019-07-27


青春芒果夜


与钱正昊合作表演《乐园》[17] 




2019-07-27


这！就是街舞第二季


作为ELEVEN的帮跳嘉宾助演《七宗罪》[16] 




2019-06-27


神奇的汉字


----



2019-06-24


神奇的汉字[15] 


----



2019-04-06


创造营2019[45] 


参赛选手






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











王晨艺参演电视剧
















MAX别这样[7] 2020-9-10


饰演王晨艺（特邀演出）
导演唐万里
主演董子鸣、雷皓翔、张心怡












王晨艺杂志写真










STYLE

ISSUE01

封面


封面







I-MAG格

9月

封面


封面





时装L'OFFICIEL"/>

时装L'OFFICIEL

7月

封面


电子刊





时尚·COSMOPOLITAN"/>

时尚·COSMOPOLITAN

ISSUE05

封面


电子刊











王晨艺社会活动
编辑

语音


2019年6月，王晨艺作为爱心倡导者助力新浪新闻app“书路计划”
[46] 
；7月16日，王晨艺以“妈妈制造传播官”的身份出席“约会天才妈妈—你好毕加索公益之夜”活动
[47] 
。9月，作为星声图书室公益使者，参加由酷我音乐联合中国光华科技基金会共同主办的书海工程“星声图书室”公益直播活动
[48] 
。2021年7月，为河南暴雨灾情捐款10万元
[56] 
。




王晨艺人物评价
编辑

语音


王晨艺天赋好，跳舞张弛有度，在台上是轻松，让观众愉悦的状态
[1] 
。在《神奇的汉字》节目中，他热舞频频，大秀搞笑天赋
[49] 
。在众人眼中，他是不甘平庸的大多数，也是能够成功冲破成见的绝少数，他的成功，不仅因为在舞台上展现的魅力或者在生活中为人处事的好性格，也是因为很多平凡人在他身上看到的“有可能”的自己。他的成功不是偶然，是很多人渴望拥有的必然，他的身上有着很多人可以感同身受的艰难和不被理解，也因此在他身上看到了难能可贵的坚定和韧性
[50] 
（苏有朋、凤凰新闻、网易娱乐评）。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












娱姬希希
娱乐领域爱好者







王晨艺新综艺以故事取胜，每次出现都圈粉，到底是什么宝藏爱豆？



王晨艺去参加《舞蹈风暴》了。这个节目大神齐聚，各路舞蹈艺术家跳起舞来堪称神仙打架。节目中，王晨艺用一段自编的舞蹈回应了《创造营2019》退赛的经历，非常抓人眼球。也许王晨艺不是《舞蹈风暴》中舞技最出色的，但他却是人气最足的一位。而且他很聪明，在众多大神舞蹈艺术家面前，他没有...


2019-10-086







娱姬希希
娱乐领域爱好者







舞蹈风暴：王晨艺总是惹人心疼，台下粉丝抹泪，台上导师眼泛泪花



王晨艺真是一个宝藏大男孩，自《创造营2019》退赛风波过后，似乎他每次出现都可以圈粉无数，这种令人羡慕不来的圈粉魅力，对一个爱豆来说很难得，这也预示着未来王晨艺在娱乐圈的发展后劲十足。可以说王晨艺圈粉靠的是魅力，毕竟他不演戏，就没有角色光环，也没有大团队包装打造，吸粉全靠路...


2019-10-084







娱乐我以为
那些你看到的娱乐，并不是我以为的！







素人不配有梦想！《创造营》王晨艺主动退赛，粉丝称被逼迫



近两年娱乐圈涌出很多新的小花小生，选秀节目越来越多，出来的男偶像小明星也多了起来，比如近两年比较火的火箭少女，火箭少女就是通过创造101选秀出来的，虽然比起以前火遍大江南北的《超级女声》想比，质量差了不少，但这也是很多年轻人通往明星梦的渠道。尊重所有有梦想的年轻的男孩女孩，...


2019-05-243







闪电说电竞
能力配不上野心，是所有烦扰的根源







王晨艺见面会流泪，称不会辜负喜欢自己的人，梦想就应该一直坚持



肩上扛着自己奋斗的目标，舞动的是梦想的节奏，许是因为心中始终燃烧着一团烈火，致使我们一直不断向前，为了自己所想要的东西，一直无所畏惧的坚持着，哪怕所有人走过你旁边，对你做一个否定的举动，你都依然可以不理不睬，只顾着自己心中所想的往前冲，因为你知道你只有向前才可以达到心中所想...


2019-05-242











村长夫人的剪辑
专注娱乐编辑
在我这里，快乐务必







王晨艺“自愿”退赛   资本时代，素人不配拥有梦想？



王晨艺，1998年9月22日出生于河北省唐山市，中国内地男歌手、舞者、舞蹈教师。 2016年参加Dance Vision齐舞大赛获得团体第一。 2019年4月6日，参加腾讯视频男团青春成长节目《创造营2019》，5月24日，《创造营2019》节目组宣布，王晨艺因个人原因退出...


2019-05-242










参考资料



1.
  
王晨艺创造营首A实力，感受一下 
．腾讯视频[引用日期2019-08-19]
2.
  
王晨艺退出《创造营2019》后首发声：等我归来 
．新浪[引用日期2019-07-19]
3.
  
EVEN WONG 
．网易云音乐．2019-08-19[引用日期2019-08-19]
4.
  
王晨艺发行首张同名专辑 撕碎标签宣告出道 
．闽南网[引用日期2019-08-19]
5.
  
舞蹈风暴 
．芒果TV[引用日期2019-10-07]
6.
  
《师父！我要跳舞了》韩宇王晨艺化身师父带萌娃跳舞 
．网易娱乐[引用日期2020-05-17]
7.
  
MAX别这样 第4集 
．芒果TV[引用日期2021-02-03]
8.
  
小王子和他的玫瑰花 - 王晨艺 
．QQ音乐[引用日期2020-09-13]
9.
  
WILD：里 - 王晨艺 
．网易云音乐[引用日期2020-11-20]
10.
  
《哈哈哈哈哈》横店“戏精”云集 
．国际在线[引用日期2020-11-21]
11.
  
追赶彩虹 - 王晨艺 
．QQ音乐[引用日期2020-12-21]
12.
  
WILD：予 - 王晨艺 
．网易云音乐[引用日期2020-12-14]
13.
  
哈哈哈哈哈第12期上：王勉遇“真爱”，邓超陈赫鹿晗联手牵线 
．腾讯视频[引用日期2021-02-04]
14.
  
创造营晨艺狂圈粉 颜值至上的男团时代真的过去了？ 
．千龙网．2019-05-21[引用日期2019-08-20]
15.
  
王晨艺电视综艺首秀 《神奇的汉字》秀热舞 
．北青网[引用日期2019-07-18]
16.
  
舞界群雄集结 《街舞》第二季总决赛战幕开启 
．搜狐网[引用日期2019-08-07]
17.
  
青春芒果夜李宇春朱一龙撩人开唱 蔡徐坤首秀新歌 
．新浪网[引用日期2019-07-29]
18.
  
[全球中文音乐榜上榜]歌曲《夜空彩虹》 演唱：王晨艺 
．央视网[引用日期2019-11-01]
19.
  
白凯南《跨界喜剧王》燃摇滚精神 battle王晨艺 
．网易娱乐[引用日期2019-10-27]
20.
  
舞蹈风暴第1期：王晨艺回归舞者身份实力竞演 
．芒果TV[引用日期2019-10-07]
21.
  
《哎呀好身材》第8期：宝藏男孩王晨艺现场劈叉 张天爱杨迪爆笑野味大秀 
．芒果TV[引用日期2019-10-21]
22.
  
《哎呀好身材》第9期：王菊动作大片“龙门镖菊”首映！张天爱骑士装飒气十足 
．芒果TV[引用日期2019-10-27]
23.
  
舞蹈风暴第4期：王晨艺黄潇上演街舞对决 阿K领衔风暴联盟演绎极致中国风 
．芒果TV[引用日期2019-10-27]
24.
  
《舞蹈风暴》新赛段舞台变“擂台” 
．新华网[引用日期2019-11-05]
25.
  
舞蹈风暴第7期：王晨艺HiZam炫酷街舞引尖叫 辽芭舞者挑战“史上最累芭蕾” 
．芒果TV[引用日期2019-11-18]
26.
  
快乐大本营20191207期：王晨艺携“舞蹈风暴”震撼来袭 陈柏霖张天爱甜蜜霸屏 
．芒果TV[引用日期2019-12-15]
27.
  
王晨艺唱跳《夜空彩虹》 
．腾讯视频[引用日期2020-12-24]
28.
  
悦健康 
．爱奇艺[引用日期2020-02-10]
29.
  
《悦健康》星榜样王晨艺：熠熠发光的邻家男孩 
．爱奇艺[引用日期2020-02-10]
30.
  
2019-2020湖南卫视跨年演唱会 
．芒果TV[引用日期2020-01-07]
31.
  
2020湖南卫视春节联欢晚会 
．芒果TV[引用日期2020-01-19]
32.
  
2020湖南卫视元宵一家亲 
．芒果TV[引用日期2020-02-09]
33.
  
《婚前21天》吴尊远程连线好友 王晨艺变“特训师” 
．中国网[引用日期2020-05-25]
34.
  
王晨艺与萌娃演绎《传承》 
．芒果TV[引用日期2020-09-03]
35.
  
谢娜王晨艺实力合作《跳街舞》 
．芒果TV[引用日期2020-09-03]
36.
  
王晨艺钱正昊登场 胡军蔡国庆开启大型认脸现场 
．芒果TV[引用日期2020-09-26]
37.
  
[2020唱响新时代]歌曲《赞赞新时代》 
．央视网[引用日期2020-10-08]
38.
  
宇宙打歌中心 第一季：舞台纯享：王晨艺唱跳燥热来袭 
．优酷[引用日期2020-12-24]
39.
  
《Max别这样》主题曲MV：前方高甜！王晨艺为剧献唱 新歌首发！ 
．芒果TV[引用日期2020-09-10]
40.
  
无名的你 
．QQ音乐[引用日期2020-09-13]
41.
  
王晨艺“双杀”王鹤棣黄明昊 这次终于躲过被“反杀”的命运 
．芒果TV[引用日期2020-09-26]
42.
  
王晨艺机智上线淘汰王鹤棣 王彦霖完成今日“首杀” 
．芒果TV[引用日期2020-09-26]
43.
  
人熊大作战！王晨艺扮大白熊被抓 
．芒果TV[引用日期2020-09-26]
44.
  
王晨艺奇袭吴奇隆 隆哥火眼金睛以一敌三 
．芒果TV[引用日期2020-09-26]
45.
  
《创造营2019》A班“大换血” 张远踢馆成功 
．人民网[引用日期2019-04-22]
46.
  
新浪新闻app“书路计划” 带动全民教育扶贫 
．中国网[引用日期2019-07-30]
47.
  
“约会天才妈妈--你好毕加索公益之夜”在京举办 
．凤凰网[引用日期2019-07-18]
48.
  
王晨艺现身酷我音乐星声图书室 用爱为公益编织阅读的书海星河 
．国际在线[引用日期2019-12-19]
49.
  
王晨艺电视综艺首秀《神奇的汉字》秀热舞 
．凤凰新闻[引用日期2019-08-19]
50.
  
王晨艺发行首张同名专辑 撕碎标签宣告大势出道 
．网易娱乐．2019-08-19[引用日期2019-08-19]
51.
  
《当燃是少年》第二季回归 王勉、王晨艺加盟 
．中国新闻网[引用日期2021-05-06]
52.
  
当燃是少年 第2季国风圈先导片：王勉王晨艺解谜Z时代，街头101问态度Max 
．腾讯视频[引用日期2021-07-06]
53.
  
《拳力以赴的我们》阵容官宣，利路修、林丹等体验拳击竞技 
．新京报[引用日期2021-09-10]
54.
  
王晨艺 - 呼呼 
．QQ音乐[引用日期2021-09-23]
55.
  
拳力以赴的我们 
．优酷[引用日期2021-09-23]
56.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：76次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



尕妮娅







time佘兴








Soul_冰魄








百科柔妃





















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
综艺节目






3.4
参演电视剧






3.5
杂志写真







4
社会活动







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























