







张之亮（中国香港电影导演）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张之亮是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国香港电影导演
▪云南省晋宁县委书记
▪中医主任医师


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张之亮的概述图（2张）










收藏
查看我的收藏



0
有用+1
已投票



0































张之亮
语音
编辑
锁定
讨论

上传视频

上传视频




1959年9月6日


香港


中国







张之亮，1959年出生于香港，原籍广东顺德，中国香港电影导演、编剧、制片人。1986年，执导个人第一部历史片《中国最后一个太监》，获得第8届香港金像奖最佳导演提名和第2届东京国际电影节青年导演奖的提名
[1] 
。1989年，凭借执导的爱情片《飞越黄昏》获得第9届香港金像奖最佳编剧奖
[2] 
。1992年，执导剧情片《笼民》，该片获得第12届香港电影金像奖最佳作品奖
[3] 
。1994年，监制喜剧片《背靠背脸对脸》
[4] 
。1997年，拍摄剧情片《自梳》
[5-6] 
。1999年，执导喜剧片《流星语》
[7] 
。2001年，执导爱情片《慌心假期》
[8] 
。2003年，执导爱情剧《街灯》
[9-10] 
。2006年，执导动作片《墨攻》，凭借该片提名第26届香港电影金像奖最佳导演，以及第26届中国电影金鸡奖最佳导演
[11-17] 
。2011年，执导魔幻爱情片《肩上蝶》，该片获得上海国际电影节金爵奖-最佳影片提名
[18-27] 
。2014年，执导武侠奇幻片《白发魔女传之明月天国》
[28-29] 
。










代表作品






墨攻





笼民





车票

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
导演作品


▪
编剧作品


▪
监制作品


▪
参演电影


4
获奖记录


5
人物评价






基本信息


中文名

张之亮

外文名

Jacob Cheung
[57] 

别    名

Chi Leung Cheung
[57] 

国    籍

中国

出生地

香港

出生日期

1959年9月6日
[57] 


星    座

处女座
[57] 

职    业

导演、编剧、制片

代表作品

墨攻、笼民、车票

主要成就

第8届香港金像奖最佳导演提名
第9届香港金像奖最佳编剧奖
第26届中国电影金鸡奖最佳导演







张之亮早年经历
编辑

语音


1983年，张之亮毕业于香港无线电视台第十期艺员训练班。同年，进入新艺城公司任喜剧片《少爷威威》制片助理，喜剧片《上天救命》的制片，后进入宝乐公司任动作片《僵尸先生》和《最后一箭》的策划
[30] 
。




张之亮演艺经历
编辑

语音







电影宣传活动(16张)



1986年，执导个人第一部历史片《中国最后一个太监》，该片由莫少聪、温碧霞合作主演，张之亮凭借此片获得第8届香港金像奖最佳导演提名和第2届东京国际电影节青年导演奖提名
[1] 
。1988年，组建梦工厂与影幻公司，从事监制与导演
[31] 
。1989年，执导由吴耀汉、冯宝宝、叶童联合主演的爱情片《飞越黄昏》，该片描写母女两代间的“代沟”，探讨了东西方文化冲突及老年心理特征的恋情，获得第9届香港电影金像奖最佳影片，张之亮凭借此片获得第9届香港金像奖最佳编剧奖、最佳导演提名
[2] 
。1990年，执导动作片《玩命双雄》，该片由钱小豪、程小东合作主演，描写两代特技演员的生平，探讨了他们的人生观与成败观
[32] 
。1991年，执导由利智、林正英合作主演的爱情片《誓不忘情》，该片主要描写人情理间的关系。




张之亮导演作品(12张)



1992年，执导由黄家驹、乔宏、廖启智联袂主演的剧情片《笼民》，该片描写香港拆迁改建旧房中的社会问题，该片获得第12届香港电影金像奖最佳作品奖、第38届亚太电影节最佳作品奖、第6届新加坡国际电影评委会特别奖、第1届上海国际电影节评委会特别奖，张之亮凭借此片获得第12届香港金像奖最佳导演奖
[3] 
。1993年，执导由许冠文、萧芳芳合作主演的喜剧片《抢钱夫妻》
[33] 
。同年，创建森信娱乐发展有限公司，尝试低成本实验电影的制作
[4] 
。1994年，监制由黄建新执导的喜剧片《背靠背脸对脸》，该片获得第1届珠海、海峡两岸香港电影节最佳作品奖
[4] 
。1995年，执导由郭富城、陈慧琳主演的爱情片《仙乐飘飘》
[4] 
。1997年，在大陆拍摄由刘嘉玲、杨采妮合作主演的剧情片《自梳》
[5-6] 
。同年，执导由邓一君、杨峥、曾志伟联袂主演的爱情片《记得香蕉成熟时3为你钟情》
[8] 
。1999年，执导喜剧片《流星语》，该片由张国荣、狄龙主演
[7] 
。2001年，执导由梅艳芳、纯名理沙、谭俊彦联合主演的爱情片《慌心假期》
[8] 
。2003年，执导由许绍洋、邹娜合作主演的爱情剧《街灯》
[9-10] 
。2006年，执导改编自森秀树的同名漫画的动作片《墨攻》，该片由刘德华、安圣基、范冰冰联袂主演，张之亮凭借该片提名第26届香港电影金像奖最佳导演，以及第26届中国电影金鸡奖最佳导演
[11-17] 
。2009年，执导由吴奇隆、左小青合作主演的爱情片《车票》，该片取材台湾教授作家李家同的短篇故事
[34-44] 
。2011年，执导改编自网络小说的魔幻爱情片《肩上蝶》，该片由陈坤、梁咏琪合作主演，获得上海国际电影节金爵奖-最佳影片提名
[18-27] 
。同年，与徐克联手执导《新龙门客栈》的续集，3D武侠片《龙门飞甲》，该片由李连杰、周迅、陈坤联合主演
[45-47] 
。此外，还与程小东联合执导由巩俐主演的古装动作悬疑片《大唐玄机图》
[48] 
。2014年，执导根据梁羽生武侠小说改编的武侠奇幻片《白发魔女传之明月天国》，该片由范冰冰、黄晓明、赵文卓联袂主演
[28-29] 
。




张之亮主要作品
编辑

语音








张之亮导演作品

上映时间名称主要演员类型2014年07月31日《白发魔女传之明月天国》范冰冰、黄晓明、赵文卓武侠奇幻片2011年12月15日《龙门飞甲》（与徐克联手执导）李连杰、周迅、陈坤3D武侠片2011年07月08日《肩上蝶》陈坤、梁咏琪、桂纶镁魔幻爱情片2009年05月08日《车票》吴奇隆、左小青、叶童文艺爱情片2006年11月23日《墨攻》刘德华、吴奇隆、范冰冰动作片2003年《街灯》许绍洋、邹娜、黄觉爱情剧2001年07月12日《慌心假期》梅艳芳、纯名里沙、谭俊彦爱情片1999年10月14日《流星语》张国荣、狄龙、琦琦喜剧片1997年《记得香蕉成熟时3为你钟情》曾志伟、邓一君爱情片1997年《自梳》刘嘉玲、杨采妮、归亚蕾剧情片1995年08月16日《仙乐飘飘》郭富城、陈慧琳爱情片1994年07月30日《等着你回来》梁朝伟、吴倩莲、吴君如恐怖爱情片1993年12月22日《抢钱夫妻》许冠文、萧芳芳、陈少霞喜剧片1992年《笼民》黄家驹、 乔宏、廖启智剧情片1989年07月06日《飞越黄昏》吴耀汉、冯宝宝、叶童爱情片1988年《中国最后一个太监》莫少聪、温碧霞、刘德华历史片





张之亮编剧作品

时间名称导演类型1992年《笼民》张之亮剧情片1989年07月06日《飞越黄昏》张之亮爱情片





张之亮监制作品

时间名称类型1994《背靠背脸对脸》喜剧片





张之亮参演电影
















听风者2012


饰演麻雀
导演麦兆辉、庄文强
主演梁朝伟、周迅











真心话1999


导演尔冬升
主演何润东、范文芳、郑佩佩













对不起，多谢你1997


导演张同祖
主演刘青云、舒淇、叶童











香江花月夜1995


导演王天林
主演梅艳芳、蒋丽萍













新不了情1994


饰演算命先生
导演尔冬升
主演刘青云、袁咏仪











抢钱夫妻1993


导演
主演













冲击天子门生1991


导演何卓荣
主演刘德华、王祖贤、张耀扬











张之亮获奖记录
编辑

语音







上海国际电影节








▪
2011
   第14届上海国际电影节主竞赛单元-金爵奖
   肩上蝶
   （提名）
   

▪
1993
   第1届上海国际电影节评委会特别奖
   笼民
   （获奖）
   

▪
1993
   第1届上海国际电影节主竞赛单元-金爵奖
   笼民
   （获奖）
   




东京国际电影节








▪
1992
   第5届东京国际电影节主竞赛单元-东京电影节大奖
   笼民
   （提名）
   




香港电影金像奖








▪
2007
   第26届香港电影金像奖最佳导演奖
   墨攻
   （提名）
   

▪
1994
   第13届香港电影金像奖最佳影片奖
   抢钱夫妻
   （提名）
   

▪
1993
   第12届香港电影金像奖最佳影片奖
   笼民
   （获奖）
   

▪
1993
   第12届香港电影金像奖最佳编剧奖
   笼民
   （获奖）
   

▪
1993
   第12届香港电影金像奖最佳导演奖[49] 
   笼民
   （获奖）
   

▪
1990
   第9届香港电影金像奖最佳影片奖
   飞越黄昏
   （获奖）
   

▪
1990
   第9届香港电影金像奖最佳编剧奖[50] 
   飞越黄昏
   （获奖）
   

▪
1990
   第9届香港电影金像奖最佳导演奖
   飞越黄昏
   （提名）
   

▪
1989
   第8届香港电影金像奖最佳导演奖[51] 
   中国最后一个太监
   （提名）
   




台湾电影金马奖








▪
2007
   第44届台湾电影金马奖最佳改编剧本奖
   墨攻
   （提名）
   

▪
1997
   第34届台湾电影金马奖最佳原创歌曲奖
   自梳
   （提名）
   

▪
1993
   第30届台湾电影金马奖最佳影片奖
   笼民
   （提名）
   

▪
1993
   第30届台湾电影金马奖最佳导演奖
   笼民
   （提名）
   




中国电影金鸡奖








▪
2007
   第26届中国电影金鸡奖最佳导演奖[52] 
   墨攻
   （提名）
   




香港电影金紫荆奖








▪
2007
   第12届香港电影金紫荆奖最佳影片奖
   墨攻
   （获奖）
   

▪
2007
   第12届香港电影金紫荆奖最佳编剧奖
   墨攻
   （提名）
   

▪
2007
   第12届香港电影金紫荆奖最佳导演奖[53] 
   墨攻
   （提名）
   








张之亮人物评价
编辑

语音


张之亮拍过各种类型影片，有成有败，他不是风格完整的导演，较佳作品也未必情理充足，但始终有心而又努力，因此欠佳之作也有局部可观之处。《车票》便是这样，整体不理想，看到后段戏肉就不错
[54] 
（石琪评）。名头并不很响的张之亮，能根据一套日本漫画，用许多人未必喜欢的刘德华，拍出一部正点的历史传奇。这应该让那些有能力争取到大投资的内地导演们感到羞愧
[55] 
（腾讯娱乐评）。一方面，比起内地那些明明不懂武侠却偏要霸王硬上弓的“大导演”，张之亮都显得清心寡欲些，因此比较起来作品不落下风，更能胜在诚意；一方面，多年心血筹备出来的一部大场面大制作电影，说教口气迫不及待，仿佛传教布道一般，这真是一己书生气的典型体现
[56-57] 
（新浪娱乐评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识






澎湃新闻
澎湃新闻官方帐号,优质财经领域创作者






想当年丨20世纪末，张国荣以1元片酬演了这部电影



1.20世纪末，是香港电影的“至暗时刻”。人才外流、盗版泛滥、明星断档，不用说曾经所能依赖的日韩、东南亚这些外埠市场，就连香港本土的观众也被好莱坞的商业大片收割，而合拍片彼时还未形成良好的合作模式，导演们大举“北上”还是几年后的事。短平快的拍摄方式虽然让港产片在八九十年代焕...


2020-04-010
阅读71






参考资料



1.
  
武侠片·太监·“宝贝房” 
．网易娱乐[引用日期2016-01-02]
2.
  
张之亮的下坡路(图) 
．网易新闻[引用日期2016-01-02]
3.
  
资料:电影《肩上蝶》导演张之亮简介 
．新浪娱乐[引用日期2016-10-25]
4.
  
资料:电影《肩上蝶》导演张之亮电影经历 
．新浪娱乐[引用日期2016-10-24]
5.
  
专访香港导演张之亮：“北上”有局限性 
．中国日报[引用日期2016-01-02]
6.
  
女性的生命体验--解析影片《自梳》女性话语 
．新浪[引用日期2016-10-25]
7.
  
张之亮《流星语》展映 《肩上蝶》首尝魔幻爱情 
．新浪娱乐[引用日期2016-10-24]
8.
  
梅艳芳过《慌心假期》 
．东方网[引用日期2016-10-24]
9.
  
张之亮来杭点《街灯》 
．杭州网[引用日期2016-01-02]
10.
  
《街灯》寻觅小童星张之亮亲力亲为 
．杭州网[引用日期2016-01-02]
11.
  
刘德华有望出演张之亮武侠巨制《墨子攻略》 
．网易娱乐[引用日期2016-01-02]
12.
  
《墨攻》导演张之亮专访 感慨二十年电影风雨路 
．新浪娱乐[引用日期2016-01-02]
13.
  
资料：张之亮作品《墨攻》基本资料 
．新浪娱乐[引用日期2016-01-02]
14.
  
《墨攻》官司留阴影 张之亮不敢与陌生人合作 
．搜狐娱乐[引用日期2016-01-02]
15.
  
《墨攻》即将上映 导演张之亮：用娱乐讲反战 
．新华网[引用日期2016-01-02]
16.
  
《墨攻》导演张之亮盛赞刘德华敬业 自己很敬佩 
．腾讯娱乐[引用日期2016-01-02]
17.
  
专访张之亮：与《晚秋》失之交臂 间接促汤唯结婚 
．凤凰娱乐[引用日期2016-01-02]
18.
  
《肩上蝶》风波不断 导演张之亮还原事件历程 
．腾讯娱乐[引用日期2016-01-02]
19.
  
《肩上蝶》：张之亮的下坡路 
．新浪娱乐[引用日期2016-01-02]
20.
  
导演张之亮为《肩上蝶》辩护 
．福建日报[引用日期2016-01-02]
21.
  
独家对话张之亮：《肩上蝶》不是一个童话 
．凤凰娱乐[引用日期2016-01-02]
22.
  
张之亮：退出《肩上蝶》 因剪片起争议 
．新浪娱乐[引用日期2016-01-02]
23.
  
《肩上蝶》导演张之亮曝特效拍摄过程 
．新浪娱乐[引用日期2016-01-02]
24.
  
张之亮打造奇幻大片 久石让领衔《肩上蝶》组合 
．网易娱乐[引用日期2016-01-02]
25.
  
《肩上蝶》状况频出大调查：血泪风波的背后 
．新浪娱乐[引用日期2016-01-02]
26.
  
《肩上蝶》引发剪片风波 导演张之亮宣布退出宣传 
．新华网[引用日期2016-01-02]
27.
  
金爵奖公布第二批入围名单  张之亮《肩上蝶》榜上有名 
．京华网[引用日期2016-01-02]
28.
  
张之亮：拍《白发魔女》徐克黄建新做顾问放心 
．搜狐娱乐[引用日期2016-01-02]
29.
  
张之亮：都说"文张武徐"，其实徐克才是文武双全 
．中新网[引用日期2016-01-02]
30.
  
资料：电影《肩上蝶》导演张之亮简介 
．南海网[引用日期2016-01-02]
31.
  
第26届香港金像奖提名 最佳导演-张之亮 
．搜狐娱乐[引用日期2016-10-25]
32.
  
资料:电影《肩上蝶》导演张之亮简介 
．南海网[引用日期2016-10-25]
33.
  
张之亮的下坡路:《肩上蝶》的纠纷比电影抢镜 
．中国新闻网[引用日期2016-10-25]
34.
  
张之亮《车票》玩温情  
．现代快报[引用日期2016-01-02]
35.
  
资料：张之亮执导电影《车票》简介(图) 
．网易新闻[引用日期2016-01-02]
36.
  
张之亮《车票》8日上映 
．网易娱乐[引用日期2016-01-02]
37.
  
张之亮把《车票》当成催泪弹 
．新浪娱乐[引用日期2016-01-02]
38.
  
张之亮“车票”公映 描述母爱伟大成催泪弹(图) 
．金鹰网[引用日期2016-01-02]
39.
  
医院惊现《车票》剧情 戏如真实张之亮叹巧合 
．搜狐娱乐[引用日期2016-01-02]
40.
  
张之亮新作《车票》将献礼母亲节 
．国家广播电影电视总局电影数字节目管理中心[引用日期2016-01-02]
41.
  
图文：张之亮《车票》首映--两人手执车票 
．新浪娱乐[引用日期2016-01-02]
42.
  
张之亮《车票》回归温情 
．网易娱乐[引用日期2016-01-02]
43.
  
张之亮《车票》献母亲 吴奇隆左小青演温情故事 
．腾讯娱乐[引用日期2016-01-02]
44.
  
图文：《车票》主创聊天--张之亮陷入沉思 
．新浪娱乐[引用日期2016-01-02]
45.
  
张之亮与徐克首度联手拍摄《龙门飞甲》 
．网易娱乐[引用日期2016-01-02]
46.
  
《龙门飞甲》试水3D 徐克张之亮首度联手导演 
．搜狐娱乐[引用日期2016-01-02]
47.
  
导演张之亮加入《龙门飞甲》导演组 
．新浪娱乐[引用日期2016-01-02]
48.
  
张之亮任《大唐玄机图》导演 英雄聚齐大战江湖 
．新浪娱乐[引用日期2016-01-02]
49.
  
第12届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-27]
50.
  
第9届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-25]
51.
  
第8届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-06-25]
52.
  
金鸡奖正式入围名单公布 《黄金甲》片甲不留 
．新浪网．2007-09-21[引用日期2014-07-13]
53.
  
资料：第12届香港电影金紫荆奖完全提名名单 
．影音娱乐[引用日期2016-08-10]
54.
  
石琪电影评论：张之亮《车票》 后段亲情感人 
．搜狐娱乐[引用日期2016-10-24]
55.
  
信息时报：内地导演应向张之亮致敬 
．腾讯娱乐[引用日期2016-10-23]
56.
  
《肩上蝶》：张之亮的下坡路 
．新浪娱乐[引用日期2016-10-24]
57.
  
张之亮 
．猫眼电影[引用日期2021-05-18]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：57次历史版本

最近更新：

断桥m莫见（2021-07-21）




突出贡献榜



周大头51









wanglei126315


















1
早年经历







2
演艺经历







3
主要作品






3.1
导演作品






3.2
编剧作品






3.3
监制作品






3.4
参演电影







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















