







阿诺德·施瓦辛格_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
阿诺德·施瓦辛格的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






阿诺德·施瓦辛格
语音
编辑
锁定
讨论

上传视频

上传视频





1947年07月30日


奥地利施蒂里亚州格拉茨市塔尔村


奥地利、美国







阿诺德·施瓦辛格（Arnold Schwarzenegger），1947年7月30日生于奥地利，奥林匹亚先生
[1] 
、健美运动员、力量举运动员、演员、导演、制片人、加州州长、政治家，拥有美国/奥地利双重国籍。
[2] 
施瓦辛格幼时练习健美，1967年20岁时获得了环球健美及奥林匹亚先生头衔。1968年，到美国发展后，在大学修习工商管理，并开班授课、拍摄健美录像带。
[3] 
1970年进入影视圈，出演电影《大力神在纽约》。1984年拍摄的《终结者》塑造了阿诺冷酷的银幕形象，之后接连拍摄多部动作片。
[4] 
2003年竞选加州州长获得成功，跨入政坛。2011年1月3日卸任，任期达7年。
[5] 
卸任后的施瓦辛格重返大银幕，继续接拍电影。
[6] 
2015年，施瓦辛格在《终结者：创世纪》中饰演苍老版终结者T-800。
[7] 











代表作品








大力神在纽约





野蛮人柯南





真实的谎言





第六日





蒸发密令





宇宙威龙





过关斩将





铁血战士





独闯龙潭









明星关系








儿子帕特里克·施瓦辛格





女儿凯瑟琳·施瓦辛格





前妻玛丽娅·施莱弗





好友史蒂夫·奥斯汀

















目录



1
人物经历


▪
早年时期


▪
健美事业


▪
演艺经历


▪
从政时期


2
为政举措


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
配音作品


▪
综艺节目


▪
幕后制作


▪
出版图书


5
社会活动


6
获奖记录


7
人物评价


▪
演艺评价


▪
政治评价






基本信息


中文名

阿诺德·施瓦辛格

外文名

Arnold Schwarzenegger

国    籍

奥地利、美国

民    族

奥地利人
[76] 

出生地

奥地利施蒂里亚州格拉茨市塔尔村
[76] 

出生日期

1947年07月30日

星    座

狮子座

血    型

A型

身    高

189 cm

体    重

105 kg


毕业院校

威斯康星大学

职    业

健美运动员、力量举运动员、政治家、演员、导演、制片

代表作品

大力神在纽约
[8] 
、野蛮人柯南、终结者系列、真实的谎言、第六日、蒸发密令、宇宙威龙、过关斩将、铁血战士、独闯龙潭

主要成就

美国金球奖电影类-最佳新男演员
MTV电影奖-最佳男演员
国际健美联合会业余组宇宙先生
德国力量举锦标赛冠军

政    党

共和党







阿诺德·施瓦辛格人物经历
编辑

语音








阿诺德·施瓦辛格早年时期






童年时期

1947年07月30日，阿诺德·施瓦辛格出生在战后奥地利的一个普通家庭里，父亲是一位警长。小时候的他对体育健身和健美很有兴趣。开始健身时，他收集和阅读了大量的健美杂志，从中学习训练方法和营养指导。1968年，施瓦辛格移居到美国，之后在威斯康星州立大学获得学士学位。





阿诺德·施瓦辛格健美事业






健美先生(2张)



1963年，在奥地利的格拉茨，16岁的施瓦辛格第一次参加了全国健美比赛。1966年，在德国举行的欧洲健美锦标赛上，19岁的阿诺德获得了“欧洲先生”称号。20岁那年，施瓦辛格获得了“环球先生”称号
[9] 
。1969 年，他第一次参加“奥林匹亚先生”大赛，1970年，战胜古巴选手奥利伐夺得奥林匹亚先生称号。此后，在1971、1972、1973、1974、1975和1980年连续七次登上“ 奥林匹亚”先生宝座。1983年，加入美国籍的他参加国际健美比赛，他第一次获得了“健美先生”称号。1989年，他创办了“阿诺德古典赛”。鉴于他对健美运动的贡献，他多次受到国际健美联合会的表彰和嘉奖。
[10] 
2011年3月1日，施瓦辛格出任集团旗下两份杂志《屈伸》和《健美与健康》主编，每月为杂志纸质版和网络版专栏撰稿。2003年当选州长前，施瓦辛格也曾一度担任过这两份杂志的主编。
[11-12] 






阿诺德·施瓦辛格演艺经历

在初期的尝试过程中，因为他带有浓浊的日耳曼腔英语，只能担任跑龙套的角色。










































施瓦辛格电影






1970年，施瓦辛格移居美国两年后拍摄的第一部影片是《大力神在纽约》
[13] 
，但影片反映一般并没有得到大众们的赏识。1977年，他出演了纪录片《铁金刚》为他赢得了一些知名度。1982年~1984年，他出演《王者之剑》、《毁天灭地》、《野蛮人柯南》继集《毁灭者柯南》系列凸显硕壮英雄的电影，才令他逐渐崭露头角。
[14] 
1984年，施瓦辛格主演了科幻动作片《终结者》
[15] 
，施瓦辛格扮演人面机械身的超级杀手，戏路的贴切，使施瓦辛格凭反派角色走红，并因此获得土星奖最佳男主角的提名。



1986年~1988年，施瓦辛格一共演了《魔鬼司令》、《魔鬼杀阵》、《魔鬼阿诺》、《终极战士》、《魔鬼红星》等片，扮演的都是超级英雄，其中科幻动作片《终极战士》在美国票房收入五千多万。1988年，他尝试转型，和个子矮小的丹尼狄维多合作出演了《龙兄鼠弟》
[16] 
。斩获了超过2亿美元的全球票房
[17] 
。接着，施瓦辛格又主演了喜剧片《魔鬼孩子王》、《威龙二世》等，施瓦辛格由于这几部影片的成功，取得好莱坞制片家的信任，在他身上投资六千万美元摄制大型科幻动作片《魔鬼总动员》，此片在美国推出时叫好叫座，票房超逾一亿。1991年，片商乘胜追击，用近亿的制作费开拍《终结者2》
[18] 
，北美地区的首轮票房超过了二亿美元。施瓦辛格获得MTV电影奖最佳男演员奖。
[19] 
1994年，他出演《真实的谎言》，再次获得土星奖最佳男主角的提名。




















































施瓦辛格与好友






2008年初，《终结者4》开拍，施瓦辛格不再以主角的身份出现，只是客串
[20] 
。2009年， 施瓦辛格出演了电影《敢死队》，这是施瓦辛格和史泰龙首次在故事片中合作
[21] 
。2011年，阿诺·施瓦辛格卸任州长重回影视圈，并主演了《州长侠》、《龙兄鼠弟》续集、《终结者》续集、《背水一战》、《敢死队2》
[17] 

[22-25] 
2012年8月17日，阿诺·施瓦辛格参演动作片《敢死队2》在北美上映
[28] 
，12月21日，施瓦辛格被联合国授予荣誉称号
[29] 
，同年出演《活人墓》、《十》
[26-27] 
。2013年10月18日，主演动作片《活人墓》（曾译为《金蝉脱壳》）北美公映，阿诺饰演一位亦正亦邪的囚犯大佬
[31] 
。同年加盟僵尸片《玛姬》
[30] 








2015年7月1日，施瓦辛格主演的科幻电影《终结者：创世纪》在北美公映
[33] 
。8月20日，现身《中国好声音》，与导师们互动
[34] 
；同年接演新片《478》
[32] 
2016年出演电影《为什么我们要杀死冈瑟》、《中国游记》
[35] 

[37] 
 ，并制作新剧《健美之路》
[36] 
。11月29日，担任NBC真人秀《The New Celebrity Apprentice》评委
[38] 
。2017年10月20日，主演的喜剧片《为什么我们要杀死冈瑟》北美上映，施瓦辛格饰演“全球头号杀手”冈瑟
[41-42] 
。同年出演重启的《终结者》电影
[39-40] 
。2018年，加盟《先驱者》和《功之怒》
[43-44] 
。2019年8月16日，与成龙出演奇幻电影《中国游记》在大陆上映
[46] 
，11月1日，主演科幻电影《终结者：黑暗命运》在大陆上映，阿诺再次饰演终结者T-800
[47] 
，同年加盟动画《Stan Lee’s Superhero Kindergarten》
[45] 
；





阿诺德·施瓦辛格从政时期






施瓦辛格(21张)



2003年10月7日，施瓦辛格赢得了48.6%的选票，成为新的州长；同年的11月17日施瓦辛格宣誓就任加利福尼亚州第38任州长
[48] 
，2004年，施瓦辛格处在政治生涯的巅峰时期，其民意支持率达到65%。2006年底，施瓦辛格再度投入州长大选，得到半数选票的55.9%支持，获得2007年至2011年的完整州长任期。2011年1月3日，施瓦辛格完成加利福尼亚州州长任期。




阿诺德·施瓦辛格为政举措
编辑

语音






上任后仅仅几个小时之内，他就兑现了竞选中承诺过的停止车牌费上涨的政策。施瓦辛格上任时，面临着严峻的预算问题，而上任第二天他就提出了解决州财政危机的三项计划，并表示要向加州的博彩业收税。他还宣布了一个非常具体的环保计划，提倡使用清洁能源，推广燃料电池车的使用
[49] 
。同时他也放弃了州长薪金。
[50] 
2005年9月，他否决了已获该州众议院通过的同性婚姻法案，反对同性婚姻合法化
[51] 
；10月，施瓦辛格签署反狗仔队法，该法规将明星遭到狗仔队骚扰后可以要求获赔的金额增加了两倍，而且还规定，如果狗仔队与明星发生争执，这时狗仔队强行拍下的照片也不能用于商业用途
[52] 
。



2007年，他推出法案，严禁未满18岁的青年在驾车期间使用手提电话，希望减少因为使用手提电话而分散注意力酿成的交通意外
[53] 
。2008年，金融危机让长期借债度日的加州财政出现问题。同年12月1日，施瓦辛格正式宣布加州进入财政紧急状态，并要求推出经济刺激方案来解决加州入不敷出的窘境。2010年，施瓦辛格削减了74亿美元的政府支出
[54] 
，为了开源，2月26日加州政府公开出售11座政府机构办公楼，目的在于缩减财政赤字。
[11] 

[55-56] 





阿诺德·施瓦辛格个人生活
编辑

语音







离婚前家庭合照

1986年，施瓦辛格与电视记者、前美国总统肯尼迪的外甥女玛利亚·施莱沃结婚，并育有4个子女。2011年5月，施瓦辛格承认与家庭佣人育有私生子，并当天通过《洛杉矶时报》发表公开道歉。并有知情人士称自始至终，施瓦辛格一直承担对私生孩子的经济责任。
[57] 
事后，施瓦辛格与妻子于2011年5月宣布开始分居。7月，玛利亚·施莱弗正式提交离婚申请书，欲结束两人长达25年的婚姻
[58] 
。之后施瓦辛格在将近一年的挽留未果之后，与妻子与2012年4月正式离婚。
[59] 





阿诺德·施瓦辛格主要作品
编辑

语音








阿诺德·施瓦辛格参演电影
















三胞胎[77] 2022


饰演朱利斯
导演
主演伊万·雷特曼、丹尼·德维托









野蛮人柯南传奇2021


导演
主演













龙兄鼠弟2[17] 2021


导演
主演











功之怒[44] 2021


导演David Sandberg
主演













终结者：黑暗命运[40] 2019-11-0140


饰演T-800
导演蒂姆·米勒60
主演琳达·汉密尔顿











中国游记[37] 2019-08-16


饰演詹姆斯·霍克
导演特鲁辛
主演成龙













我们为什么杀冈瑟[41] 2017-10-2042


饰演Robert 'Gunther' Bendik
导演泰伦·基勒姆
主演泰伦·基勒姆











空难余波[61] 2017-04-07


饰演Roman
导演艾略特·莱斯特
主演斯科特·麦克奈利











终结者：创世纪2015-07-01


饰演T-800
导演艾伦·泰勒
主演艾米莉亚·克拉克









玛姬2015-05-08


饰演Wade Vogel
导演亨利·霍伯森
主演阿比吉尔·布莱斯林













敢死队32014-08-15


饰演Trench
导演派特里克·休斯
主演西尔维斯特·史泰龙、杰森·斯坦森、梅尔·吉布森









破坏者2014-03-28


饰演John 'Breacher' Wharton
导演大卫·阿耶
主演











金蝉脱壳2013-11-04


饰演Rottmayer
导演米凯尔·哈弗斯特罗姆
主演西尔维斯特·史泰龙









背水一战2013-10-24


饰演Sheriff Ray Owens
导演金知云
主演杰米·亚历山大











敢死队22012-09-04


饰演Trench
导演西蒙·韦斯特
主演西尔维斯特·史泰龙









敢死队2010-08-20


饰演Trench
导演西尔维斯特·史泰龙
主演西尔维斯特·史泰龙











难以置信的爱2009-07-03


导演萨比尔·可汗
主演西尔维斯特·史泰龙









孩子和我2005-12-02


饰演Arnold Schwarzenegger
导演佩内洛普·斯皮瑞斯
主演汤姆·阿诺德











环游地球80天2004-06-16


饰演哈皮王子
导演弗兰克·克拉斯
主演成龙









追战时刻2003-09-26


饰演Bar Patron (uncredited)
导演彼得·博格
主演道恩·强森













终结者32003-08-29


饰演T-850
导演乔纳森·莫斯托
主演克里斯塔娜·洛肯









间接伤害2002-02-04


饰演Gordy Brewer
导演安德鲁·戴维斯
主演弗朗西斯卡·内莉











第六日2000-10-28


饰演亚当.吉布森
导演罗杰·斯波蒂伍德
主演托尼·戈德温









末日浩劫1999-11-16


饰演Jericho Cane
导演彼得·海姆斯
主演加布里埃尔·伯恩











蝙蝠侠与罗宾1997-06-20


饰演急冻先生
导演乔·舒马赫
主演乔治·克鲁尼









圣诞老豆1996-11-16


饰演Howard Langston
导演布莱恩·莱温特
主演辛巴达











蒸发密令1996-06-21


导演查克·拉塞尔
主演詹姆斯·凯恩









小家伙1994-11-23


饰演Dr. Alex Hesse
导演伊万·雷特曼
主演丹尼·德维托











真实的谎言1994-07-15


饰演Harry Tasker
导演詹姆斯·卡梅隆
主演杰米·李·柯蒂斯









幻影英雄1993-06-18


饰演Jack Slater
导演约翰·麦克蒂尔南
主演F·莫里·亚伯拉罕













雾水总统1993-05-07


导演伊万·雷特曼
主演凯文·克莱恩









Christmas in Connecticu1992-04-13


饰演Man in Chair in Front of Media Truck
导演Arnold Schwarzenegger
主演Dyan Cannon











终结者2：审判日1991-07-01


饰演T-800
导演詹姆斯·卡梅隆
主演琳达·汉密尔顿









幼儿园特警1990-12-21


饰演Detective John Kimble
导演伊万·雷特曼
主演佩内洛普·安·米勒











宇宙威龙1990-06-01


饰演Douglas Quaid / Hauser
导演保罗·范霍文
主演雷切尔·蒂科汀









龙兄鼠弟1988-12-09


饰演Julius Benedict
导演伊万·雷特曼
主演丹尼·德维托











红场特警1988-06-14


饰演Capt. Ivan Danko
导演沃尔特·希尔
主演劳伦斯·菲什伯恩









过关斩将1987-11-13


饰演Ben Richards
导演罗伊·罗兰德
主演玛利亚·康柯塔·阿隆索











铁血战士1987-06-12


饰演Dutch
导演约翰·麦克蒂尔南
主演卡尔·韦瑟斯









边缘战士1986-06-06


饰演Mark Kaminsky, aka Joseph P. Brenner
导演约翰·伊文
主演凯思琳·哈罗德













独闯龙潭1985-10-04


饰演约翰·梅屈克
导演马克·莱斯特
主演瑞伊·道恩·冲









女王神剑1985-07-03


导演理查德·弗莱彻
主演布里吉特·尼尔森











终结者1984-10-26


饰演Terminator
导演詹姆斯·卡梅隆
主演迈克尔·比恩









毁灭者柯南1984-06-29


饰演柯南
导演理查德·弗莱彻
主演葛蕾丝·琼斯











野蛮人柯南1982-04-02


饰演柯南
导演约翰·米利厄斯
主演詹姆斯·厄尔·琼斯









昙花一现1980-10-29


饰演Mickey Hargitay
导演迪克·劳瑞
主演Loni Anderson











Scavenger Hunt1979-12-21


饰演Lars
导演Michael Schultz
主演Richard Benjamin









恶棍1979-07-27


饰演Handsome Stranger
导演哈尔·尼德汉姆
主演柯克·道格拉斯











饥饿生存1976-04-23


饰演Joe Santo
导演鲍伯·拉菲尔森
主演杰夫·布里吉斯









Happy Anniversary and Goodbye1974-11-19


饰演Rico
导演Jack Donohue
主演Lucille Ball













漫长的告别1973-03-07


饰演Hood in Augustine's office (uncredited)
导演罗伯特·奥特曼
主演埃利奥特·古尔德









大力神在纽约1970-02-25


导演亚瑟·阿兰·塞德尔曼
主演阿诺德·斯唐















阿诺德·施瓦辛格参演电视剧





首播时间
剧名
扮演角色
导演
合作演员





2020


先驱者[43] 


联邦警长


-


-




2015


Two and a Half Men


Lieutenant Wagner


-


-




1977


The Streets of San Francisco


Josef Schmidt


-


-




1977


The San Pedro Beach Bums


Muscleman


-


-










阿诺德·施瓦辛格配音作品

上映年份类型剧名2020电视动画《Stan Lee’s Superhero Kindergarten》
[45] 
2014游戏《Family Guy: The Quest for Stuff》2003游戏《Terminator 3: Rise of the Machines》2001电影《怪医杜立德2》1992电视电影《Lincoln》1991游戏《Terminator 2: The Arcade Game》





阿诺德·施瓦辛格综艺节目





播出时间
节目名称





2017-01-20


《The New Celebrity Apprentice》[38] 




2015-08-20


《中国好声音》[34] 










阿诺德·施瓦辛格幕后制作

职务年代作品名称制片人2018中国游记：龙牌之谜2017杀死冈瑟2017空难余波2017飞黄腾达 第十五季2017Wonders of the Sea 3D2015丧家之女2014多灾凶年 第一季2000第六日1993幻影英雄导演1992康涅狄格圣诞1990魔界奇谭
[62-65] 






阿诺德·施瓦辛格出版图书

年份作品名称1973施瓦辛格健身全书2012终结者：施瓦辛格自传
[66] 





阿诺德·施瓦辛格社会活动
编辑

语音


2005年11月14日，由中国残联、中国特奥会、中国残疾人福利基金会和北京市政府主办的“快来参加特奥“大型火炬接力长跑活动在北京举行。国际特奥会“慈善大使“阿诺·施瓦辛格参加了特奥火炬慈善接力跑和慈善拍卖活动
[67] 
。2012年9月，南加州大学成立了“施瓦辛格研究室“，旨在探索好莱坞电影在解决社会问题方面所能发挥的积极作用。该研究室由施瓦辛格出资2000万美元，与南加大合作创办，全称为“南加大施瓦辛格国家与全球政策研究所“，施瓦辛格还担任该智库的顾问委员会主席一职
[68] 
。美国加利福尼亚当地时间2013年9月20日，施瓦辛格担任某健美运动主持人并为自己的回忆录做宣传。
[69] 





阿诺德·施瓦辛格获奖记录
编辑

语音







电影奖项








▪
2004
   第6届青少年选择奖-最佳剧情/动作冒险电影男演员
   终结者3
   （提名）
   

▪
2001
   第27届土星奖-最佳男主角
   第六日
   （提名）
   

▪
1997
   第34届美国金球奖电影类-最佳新男演员
   饥饿生存
   （获奖）
   

▪
1997
   第6届MTV电影奖-最佳动作场景
   蒸发密令
   （提名）
   

▪
1995
   第52届美国金球奖电影类-音乐喜剧类最佳男主角
   小家伙
   （提名）
   

▪
1995
   第21届土星奖-最佳男主角
   真实的谎言
   （提名）
   

▪
1995
   第4届MTV电影奖-最佳歌舞场
   真实的谎言
   （提名）
   

▪
1995
   第4届MTV电影奖-最佳吻戏
   真实的谎言
   （提名）
   

▪
1994
   第20届土星奖-最佳男主角
   幻影英雄
   （提名）
   

▪
1992
   第18届土星奖-最佳男主角
   终结者2
   （提名）
   

▪
1992
   第18届土星奖终身事业奖
   （获奖）
   

▪
1992
   第1届MTV电影奖-最佳男演员
   终结者2
   （获奖）
   

▪
1991
   第17届土星奖-最佳男主角
   全面回忆
   （提名）
   

▪
1988
   第15届土星奖-最佳男主角
   铁血战士
   （提名）
   

▪
1985
   第12届土星奖-最佳男主角
   终结者
   （提名）
   




健美奖项








▪
1970
   世界先生
   （获奖）
   

▪
1969
   国际健美健身联合会业余组宇宙先生
   （获奖）
   

▪
1968
   国际健美健身联合会国际先生
   （获奖）
   

▪
1968
   德国力量举锦标赛冠军
   （获奖）
   

▪
1967
   全国业余健美协会业余组宇宙先生
   （获奖）
   

▪
1966
   欧洲体格最佳的男人
   （获奖）
   

▪
1966
   欧洲先生
   （获奖）
   

▪
1965
   少年欧洲先生
   （获奖）
   




社会奖项








▪
2012
   联合国授予年度全球推进者荣誉奖
   （获奖）
   

▪
2010
   “美丽地球”组织授予绿色州长年度大奖
   （获奖）
   




[70-72] 





阿诺德·施瓦辛格人物评价
编辑

语音








阿诺德·施瓦辛格演艺评价






施瓦辛格(20张)



阿诺德·施瓦辛格是詹姆斯·卡梅隆的“终结者“，也是上世纪八九十年代动作电影的代言人，他承载着“更硬、更快、更强“的医学广告原则，高举着巨型机枪和永不懈怠的肌肉，出现在恰当和危急的时刻。
[73] 
施瓦辛格在一定程度上已经成为美国大众文化的代表，在许多人眼里他就是强者和力量的化身，是美国人的精神偶像
[74] 
。





阿诺德·施瓦辛格政治评价






阿诺德·施瓦辛格

施瓦辛格7年的从政生涯中，从加州民调上看，施瓦辛格的7年算是失败。美国媒体在其卸任之际，同样称其为失败者。前美国联邦储备委员会经济学家、长江商学院金融学教授周春生评价：他在处理财政方面不在行。中国社会科学院美国所研究员张国庆表示：施瓦辛格在政治上还是有所欠缺，算不上一个合格的政治家。施瓦辛格的传记作者劳伦斯·利末尔表示：施瓦辛格的州长任期是失败的，加州的情况比他上任时还要差。施瓦辛格任内的最大政绩，就是通过法律收紧加州温室气体排放，他还签署了一系列环境法规，提出了数项大胆的计划，包括建立占地1000万公顷的内华达山脉保护区，以及规模宏大的海洋公园等。他还计划到各处演讲，撰写一两本书，继续为环保奋斗。“终结者”施瓦辛格终结的只是一段州长生涯，就像好莱坞公关大师布拉格曼所说的：“人们仍很喜爱阿诺，他能选择他想要的东西，他不需要再证明什么，世界上所有的金钱和选择都任他选择。”
[75] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












电影侃不停
娱乐领域创作者







《终结者：黑暗命运》35年后，这个72岁的男人，再次用电影征服了



虽然就年事已高的施瓦辛格和琳达·汉密尔顿而言，再次出演的机会渺茫，但是就好莱坞这个纯工业化的电影制作极地而言，只要这个IP有票房发掘前途，再翻出来改头换面重新启动的也是可以的。


2019-11-02572







肥罗大电影
优质娱乐领域创作者







施瓦辛格英雄迟暮？不，28年后我终于等来真正的《终结者3》



所以，就算这个72岁的老头子说，“I won't be back”，我也要为施瓦辛格最后一部《终结者》拼命鼓掌！
“I won't be back”以后，正式告别的不止T800，还有一个好莱坞科幻动作时代，恐怕会随着这个骑着哈雷潇洒而去的男人，一去不返。那么，就让他一去不返好了。


2019-11-01534







头号电影院
优质娱乐领域创作者







施瓦辛格卸任州长被酒店拒绝 躺睡袋抗议？你们都被骗了



不要轻易相信一些未经证实的心灵鸡汤，施瓦辛格，过得一点也不惨。一个演员，最动人的永远不是故事，而是他的人品和作品。


2018-01-10221







纳兰惊梦
优质娱乐领域创作者







《终结者5》：硬汉老了，但不过时



在当日大盘2.33亿的情况下，《终结者5》超优的票房体现阿诺号召力，不老硬汉拒绝过时。施瓦辛格之于《终结者5》，一位现实中68岁的硬汉，为了始终如一的再现荧屏上的“终结者”形象，再次走进让他踏上星途的健身房。


2016-12-06199











口袋电影口袋君
百科TA说认证作者







施瓦辛格完败易烊千玺！世间再无终结者！



果然没有食言，再度回归《终结者》系列新作《黑暗命运》。作为好莱坞硬派科幻动作片的典型代表，《终结者》IP可谓命运多舛！》，抑或是卡神参与编剧、龙妈州长领衔的《终结者5:创世纪》，均遭遇不同程度的亏损和口碑扑街，再也无法重演卡神《终结者》前2部的风光


2019-11-05177

























参考资料



1.
  
揭秘施瓦辛格冷事实 曾因身高错失绿巨人角色 
．腾讯体育[引用日期2018-03-08]
2.
  
奥高官欲剥夺施瓦辛格国籍 
．人民网[引用日期2014-02-20]
3.
  
阿诺·施瓦辛格的星路历程 
．电影网[引用日期2014-02-20]
4.
  
阿诺·施瓦辛格生平 
．时光网[引用日期2014-02-20]
5.
  
施瓦辛格称担任州长7年 损失两亿美元片酬 
．中国江门网[引用日期2014-02-20]
6.
  
施瓦辛格卸任后将重返影坛 
．新浪[引用日期2014-02-20]
7.
  
《终结者:创世纪》新曝海报预告 
．时光网[引用日期2015-01-30]
8.
  
时光网 
．时光网[引用日期2018-03-08]
9.
  
硬汉施瓦辛格 
．新浪[引用日期2014-01-12]
10.
  
施瓦辛格再曝床上艳照 被曝婚后情妇数目多达13个 
．大众网[引用日期2014-02-18]
11.
  
施瓦辛格卸任加州州长 未来或致力于环境保护 
． 广州日报．2011-01-03[引用日期2014-01-11]
12.
  
施瓦辛格将任健美杂志主编 
．网易[引用日期2014-02-18]
13.
  
《大力神3D》首曝预告片 宙斯之子缔造英雄传说 
．扬子晚报网．2013-10-01[引用日期2014-01-12]
14.
  
《野蛮人柯南》中的施瓦辛格和其近照(12/20) 
．新浪．2013.10.17[引用日期2014-01-12]
15.
  
《终结者》三部曲将重启 施瓦辛格将回归出演 
．中国新闻网．2013-12-09[引用日期2014-01-12]
16.
  
"龙兄鼠弟"男主角想拍续集 盼再与施瓦辛格联手 
．时光网．2012-3-6[引用日期2014-01-12]
17.
  
传《龙兄鼠弟》筹拍续集 施瓦辛格或回归主演 
．时光网[引用日期2015-03-05]
18.
  
《阿凡达2》否认施瓦辛格加盟 承认有接触 
．新浪．2013-09-28[引用日期2014-01-12]
19.
  
阿诺德·施瓦辛格的从影经历  
．凤凰网[引用日期2014-02-20]
20.
  
《终结者4》中国造景 州长阿诺不任主角只客串 
．网易．2007-08-16[引用日期2014-01-12]
21.
  
施瓦辛格并肩史泰龙 《敢死队》动作明星开会 
．时光网．2009-2-18[引用日期2014-01-12]
22.
  
施瓦辛格或演《背水一战》 金知云首部英语片 
．mtime时光网[引用日期2018-01-02]
23.
  
施瓦辛格主演《终结者》续集 华裔导演执导 
．mtime时光网[引用日期2018-01-02]
24.
  
施瓦辛格摆脱丑闻风波 回归影坛《背水一战》 
．mtime时光网[引用日期2018-01-02]
25.
  
施瓦辛格与布鲁斯·威利斯确认加盟《敢死队2》 
．mtime时光网．2011-9-7 [引用日期2018-01-02]
26.
  
施瓦辛格再度联袂史泰龙 出演新片《活人墓》 
．mtime时光网[引用日期2018-01-02]
27.
  
施瓦辛格联手“街头之王”导演 接演动作新片 
．mtime时光网[引用日期2018-01-02]
28.
  
"敢死队2"巴黎首映 史泰龙施瓦辛格杰森齐出阵 
．mtime时光网[引用日期2018-01-02]
29.
  
施瓦辛格被联合国授予荣誉称号 潘基文颁奖 
．mtime时光网[引用日期2018-01-02]
30.
  
施瓦辛格加盟僵尸片《玛姬》 拍片日程表爆满 
．mtime时光网[引用日期2018-01-02]
31.
  
《活人墓》圣迭戈首映 阿诺史泰龙向中国人民问好 
．mtime时光网[引用日期2018-01-02]
32.
  
施瓦辛格将演新片《478》  饰演黑化复仇男 影片预计今秋开机 
．mtime时光网[引用日期2018-01-02]
33.
  
《终结者5》洛杉矶首映礼  施瓦辛格秀中文 张靓颖献唱片尾曲 
．mtime时光网[引用日期2018-01-02]
34.
  
施瓦辛格现身《中国好声音》  "终结者"空降引爆全场 邀周杰伦拍音乐剧 
．mtime时光网[引用日期2018-01-02]
35.
  
Arnold Schwarzenegger signs up to new action comedy 
．denofgeek[引用日期2018-01-04]
36.
  
施瓦辛格参与制作新剧《健美之路》  讲述自己早年健美经历 总共八集CBS播出 
．mtime时光网[引用日期2018-01-02]
37.
  
施瓦辛格加盟合拍片《中国游记》  与成龙亲密合影 异域风情造型首曝光 
．mtime时光网．2016-10-25[引用日期2018-01-02]
38.
  
施瓦辛格接棒川普担任真人秀评委  阿诺经典电影台词将取代“你被开除了” 
．mtime时光网[引用日期2018-01-02]
39.
  
施瓦辛格将回归新“终结者” 明年开拍  70岁高龄携手忙到飞的卡梅隆 剧情设定成谜 
．mtime时光网[引用日期2018-02-10]
40.
  
派拉蒙《终结者6》宣布再一次改档 迅速抢占《神奇女侠2》原档期 阿诺卡神联手 
．mtime时光网[引用日期2019-03-13]
41.
  
施瓦辛格喜剧片“杀死冈瑟”首发预告  精英杀手合谋干掉施瓦辛格 70岁状态极佳 
．mtime时光网．2017-08-29[引用日期2018-01-02]
42.
  
从没见过这么骚气的施瓦辛格！ 阿诺动作新片发预告 形象颠覆献最搞笑表演 
．mtime时光网[引用日期2019-03-13]
43.
  
Arnold Schwarzenegger will Star in Western Series ‘Outrider’ At Amazon 
．tvovermind[引用日期2018-02-10]
44.
  
Arnold Schwarzenegger joins Michael Fassbender in 'Kung Fury' 
．screendaily[引用日期2018-02-18]
45.
  
Schwarzenegger roped in for Stan Lee's comics 
．glamsham[引用日期2019-06-14]
46.
  
龙牌之谜  (2019)   The Mystery of Dragon Seal: Journey to China 
．mtime时光网[引用日期2019-11-06]
47.
  
终结者：黑暗命运  (2019)  Terminator: Dark Fate 
．mtime时光网[引用日期2019-11-08]
48.
  
组图：施瓦辛格就任加利福尼亚州第38任州长 
．新浪．2003-11-18[引用日期2014-01-12]
49.
  
施瓦辛格正式执掌加州 首要任务是解决巨额赤字 
．新浪．2003-11-18[引用日期2014-01-12]
50.
  
阿诺德·施瓦辛格和他的美国梦 
．新华网[引用日期2014-02-20]
51.
  
美国加州州长施瓦辛格否决同性婚姻法案 
．新浪．2005-10-01[引用日期2014-01-12]
52.
  
施瓦辛格签署反狗仔队法 提高明星获赔金额 
．新浪．2005-10-02[引用日期2014-01-12]
53.
  
施瓦辛格推新法案 禁止青少年开车讲电话(图) 
．新浪．2007-09-17[引用日期2014-01-12]
54.
  
施瓦辛格今日卸任美加州州长 在任7年毁誉参半 
．新浪．2011-01-03[引用日期2014-01-12]
55.
  
施瓦辛格卸任加州州长 任内7年从未领过百万年薪 
．凤凰网．2011-01-03[引用日期2014-01-11]
56.
  
阿诺德·施瓦辛格：明星光环难以照亮加州经济 
．中国普法网[引用日期2014-02-20]
57.
  
阿诺德·施瓦辛格承认与家庭佣人育有私生子 
．大众网[引用日期2014-02-18]
58.
  
施瓦辛格妻子正式申请离婚 双方财产将平分 
．时光网．2011-7-2[引用日期2014-01-12]
59.
  
阿诺德·施瓦辛格放弃复合努力 将与妻子正式离婚 
．人民网[引用日期2014-02-18]
60.
  
施瓦辛格将回归新“终结者” 明年开拍  70岁高龄携手忙到飞的卡梅隆 剧情设定成谜 
．mtime时光网[引用日期2015-02-25]
61.
  
硬汉施瓦辛格新片好悲惨 妻儿横死要复仇 
．新浪[引用日期2015-06-25]
62.
  
阿诺·施瓦辛格作品 
．电影网[引用日期2014-02-20]
63.
  
Arnold Schwarzenegger 
．imdb[引用日期2018-01-04]
64.
  
作品年表 
．mtime时光网[引用日期2018-01-02]
65.
  
阿诺·施瓦辛格 Arnold Schwarzenegger的导演作品 
．豆瓣电影[引用日期2019-06-12]
66.
  
“终结者”强势回归 《施瓦辛格自传》重磅登陆 
．中国新闻网．2012-10-24[引用日期2014-01-12]
67.
  
施瓦辛格抵京参加特奥火炬长跑[组图] 
．新华网．2005-11-14[引用日期2014-01-12]
68.
  
南加大启动"施瓦辛格研究室" 阿诺亲自任顾问 
．时光网．2012-9-25[引用日期2014-01-12]
69.
  
施瓦辛格胡渣满面出席活动 
．凤凰网[引用日期2014-02-18]
70.
  
施瓦辛格今日卸任美加州州长 在任7年毁誉参半 
．新浪[引用日期2014-02-18]
71.
  
施瓦辛格被联合国授予荣誉称号 潘基文颁奖 
．时光网[引用日期2014-02-18]
72.
  
阿诺·施瓦辛格获奖记录 
．时光网[引用日期2014-02-20]
73.
  
真实的谎言：施瓦辛格式硬汉童话的终结 
．时光网．2011-5-18[引用日期2014-01-12]
74.
  
影坛超级硬汉--狮子阿诺德-施瓦辛格(附图) 
．新浪．2001-07-30[引用日期2014-01-12]
75.
  
媒体点评施瓦辛格7年州长经历称其失败者 
．新浪[引用日期2014-02-18]
76.
  
施瓦辛格：永远是奥地利人 
．新浪新闻[引用日期2021-05-27]
77.
  
《龙兄鼠弟》将拍续集 阿诺·施瓦辛格回归主演 
．1905电影网[引用日期2021-09-15]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：404次历史版本

最近更新：

段公11


（2021-09-15）




突出贡献榜



Mark941






Albert900000





段公11








楠涛


















1
人物经历






1.1
早年时期






1.2
健美事业






1.3
演艺经历






1.4
从政时期







2
为政举措







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
配音作品






4.4
综艺节目






4.5
幕后制作






4.6
出版图书







5
社会活动







6
获奖记录







7
人物评价






7.1
演艺评价






7.2
政治评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























