







孙怡（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











孙怡是一个多义词，请在下列义项上选择浏览（共15个义项）


展开



收起




添加义项





▪中国内地女演员
▪吉林省纪委省监委驻省卫健委纪检监察组组长
▪江西省人民检察院检察员
▪北京师范大学珠海分校外国语学院讲师
▪三国东吴将领
▪大连理工大学博士生导师
▪安徽农业大学信息与计算机学院高级实验师
▪北京人民广播电台主持人
▪中国中医研究院西苑医院神经科主任医师
▪天津市和平区退役军人事务局工作人员
▪无锡市崇安区政府办公室原主任
▪北京云梦园科技有限公司总经理
▪厦门市湖里区商务局投资促进科副科长
▪艺术家
▪无锡市滨湖区残疾人联合会办公室主任











孙怡
语音
编辑
锁定
讨论

上传视频

上传视频



孙怡，1993年6月4日出生于吉林省集安市，中国内地影视女演员。2013年，孙怡正式以演员身份出道，并于次年出演了古装剧《芈月传》。2015年，孙怡主演的青春片《我的青春期》在全国上映，而该片则成为入围第28届东京国际电影节主竞赛单元的唯一华语作品；同年，其主演的爱情片《欢·爱》同样成为入围第32届圣丹斯国际电影节主竞赛单元的唯一中国影片。2016年，孙怡因主演青春剧《十五年等待候鸟》赢得更多关注
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








欢·爱





十五年等待候鸟





因为遇见你





人生若如初相见





凉生，我们可不可以不忧伤









明星关系








丈夫董子健





公公董志华





婆婆王京花





搭档张若昀





搭档包贝尔

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演短片


▪
音乐单曲


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

孙怡，1993年6月4日出生于吉林省集安市，中国内地影视女演员
[1] 
。2013年，孙怡正式以演员身份出道，并于次年出演了古装剧《芈月传》。2015年，孙怡主演的青春片《我的青春期》在全国上映
[2] 
，而该片则成为入围第28届东京国际电影节主竞赛单元的唯一华语作品；同年，其主演的爱情片《欢·爱》同样成为入围第32届圣丹斯国际电影节主竞赛单元的唯一中国影片
[3-4] 
。2016年，孙怡因主演青春剧《十五年等待候鸟》赢得更多关注
[5] 
；同年，她还凭借《欢·爱》获得第19届上海国际电影节亚洲新人奖最佳女演员
[6] 
，第11届华语青年影像论坛年度新锐女演员
[7] 
。2017年，其主演的爱情剧《因为遇见你》获得全国同时段电视剧收视冠军。此后几年，孙怡还主演了爱情剧《凉生，我们可不可以不忧伤》
[8] 
、现代剧《我和我们在一起》等作品
[9] 
。2020年11月23日，主演的古装言情剧《今夕何夕》播出
[34] 
；11月，主演的都市青春励志剧《与晨同光》开播
[73] 
。2021年4月，主演古装历史传奇剧《风起陇西》
[56] 
；6月28日，主演的现代情感剧《我和我们在一起》开播
[62] 
；6月，主演古装剧《绣春刀·山河之影》
[65] 
；7月28日，以“观察团”成员参加综艺《再见爱人》
[70] 
；9月8日，主演的电视剧《你好检察官》播出
[72] 
。



中文名

孙怡

外文名

Sun

别    名

怡宝、小公主、孙小妞

国    籍

中国

民    族

汉族

出生地

吉林省集安市
[1] 

出生日期

1993年6月4日
[5] 

星    座

双子座


血    型

A型

身    高

170 cm
[10] 

职    业

演员

经纪公司

北京乐宝互娱文化传媒有限公司
[60] 

代表作品

欢·爱、十五年等待候鸟、因为遇见你、人生若如初相见、凉生，我们可不可以不忧伤

主要成就

第19届亚洲新人奖最佳女演员奖
[12] 
第11届华语青年影像论坛年度新锐女演员







孙怡早年经历
编辑

语音














































































































孙怡生于吉林集安，8岁开始学习电子琴，到12岁时她的电子琴水平已满级（九级）。那时，孙怡的妈妈觉得再学下去只是浪费时间，于是便决定让她转学钢琴。之后，孙怡的钢琴水平也同样学到了满级（十级）。2013年，大专毕业的孙怡因为喜欢表演，便前往北京参加了一个表演考前班，准备参加第二年的中央戏剧学院艺考。而就在此时，她认识了自己的第一个经纪人，并获得了在一部影视剧中出演小角色的机会，孙怡也因此正式进入演艺圈发展
[13] 
。




孙怡演艺经历
编辑

语音







孙怡写真(6张)



2014年，孙怡主演了黄尧执导的现代爱情片《欢·爱》，并在片中与郭晓冬演绎了一段萝莉与大叔之间的忘年之恋，而此片则入围了第32届圣丹斯国际电影节主竞赛单元
[14] 
；随后，她参加了《芈月传》剧组与乐视网联合举办的“全民网络造星“活动，并最终脱颖而出与众多艺人共同出演了古装人物传奇剧《芈月传》
[15] 
，而她在剧中则饰演了芈月的侄女芈瑶
[16] 
；同年，孙怡还与包贝尔搭档主演了青春爱情喜剧片《我的青春期》，并在片中饰演了清纯可人的女主角李春霞
[17] 
；此外，她还在与海清、陈思诚、朱珠合作出演的职场励志情感剧《大猫儿追爱记》中饰演了单纯善良的富家女同同
[18] 
。2015年，孙怡出演了红色革命剧《暴风骤雨》
[19] 
；同年，她还与张若昀、邓伦、张雪迎联袂主演了改编自同名小说的青春爱情剧《十五年等待候鸟》，并在剧中饰演了外形平凡却智商颇高的女主角黎璃
[20] 
，而孙怡也因此赢得了更高的关注度与人气
[21] 
。2016年3月，孙怡与韩东君搭档主演了革命热血剧《迷雾围城》，并在剧中饰演了温婉贤淑又高冷精明的女主角秦桑
[22] 
；随后，因在《欢·爱》中的出色表现，孙怡连续摘得了第19届上海国际电影节亚洲新人奖最佳女演员
[12] 

[23] 
、第11届华语青年影像论坛年度新锐女演员的荣誉
[24] 
；同年，她还与钟汉良、马天宇合作主演了现代都市情感剧《凉生，我们可不可以不忧伤》
[25] 
。2017年，孙怡与邓伦搭档主演的青春爱情剧《因为遇见你》在湖南卫视黄金档播出
[11] 
，她在剧中饰演了身世复杂，外表霸道又内心细腻，还有一双至美巧手的馄饨店小妹张果果
[26] 
，而该剧则以52城平均1.93，全国网平均3.26的收视成绩获得了全国同时段电视剧收视冠军
[27] 
；12月，凭借《因为遇见你》获得安徽卫视国剧盛典年度新晋女演员
[28] 
。




 孙怡

2018年，孙怡与白敬亭搭档主演了现代都市励志剧《初晨，是我故意忘记你》，其在剧中饰演的是女主角黎初遥
[29] 
；3月，孙怡与韩东君搭档主演的民国传奇剧《人生若如初相见 》开播，其在剧中饰演女主角秦桑；10月，她还发行了个人的首张音乐EP《等光》
[30] 
。2019年3月14日，发布个人单曲《宅旅行》
[32] 
。2020年6月4日，孙怡发布个人单曲《对的人》
[33] 
；同年，她还与与吴刚、黄子韬等合作出演了都市情感剧《新名利场》，并在剧中饰演女主角丁沫沫；11月23日，与金瀚搭档主演的古装言情剧《今夕何夕》在腾讯视频播出，其在剧中饰演了拥有莲身的“半仙”冬月
[34-35] 
；11月27日，孙怡与白敬亭搭档主演的都市青春励志剧《与晨同光》开播。2021年4月，主演古装历史传奇剧《风起陇西》
[56] 
；6月28日，与张彬彬主演的现代情感剧《我和我们在一起》开播，她在剧中饰演女主角夏颜
[9] 

[62] 
；而其主演的古装剧《绣春刀·山河之影》也于同日开机
[65] 
。7月28日，以“观察团”成员参加综艺《再见爱人》
[70] 
；9月8日，孙怡主演的电视剧《你好检察官》在浙江卫视、优酷播出，在剧中饰演女主角姜文静
[31] 

[72] 
。




孙怡出席VOGUE活动(6张)









孙怡红毯相关(14张)









孙怡秋冬大片(26张)









孙怡时尚杂志(27张)









活动(4张)









《十五年等待候鸟》(11张)









《芈月传》饰演芈瑶(10张)









孙怡_我的青春期(12张)









孙怡_人生若如初相见(8张)









凉生我们可不可以不忧伤(6张)









街拍(22张)









孙怡(21张)









孙怡(21张)









孙怡(26张)









孙怡(30张)









孙怡个人生活
编辑

语音







一家三口

生活中孙怡是个大大咧咧的女孩儿，喜欢经常在网络上与粉丝们互动交流，没有明星架子的她则被粉丝们亲切的称为“怡宝”
[36] 
。2016年10月，孙怡与男演员董子健在微博公布恋情
[37] 
。次年9月22日，孙怡与董子健的女儿出生
[38] 
。




孙怡主要作品
编辑

语音








孙怡参演电视剧
















你好检察官[74] 2021-9-8


饰演姜文静61
导演崔亮
主演张昊唯、朱雨辰











我和我们在一起2021-6-2839


饰演夏颜
导演崔亮
主演张彬彬、孙怡













绣春刀·山河之影[63] 2021(拍摄时间)


饰演舒棠
导演李毅、曹华
主演张云龙、陈若轩、孙怡











风起陇西[56] 2021(拍摄时间)


饰演翟悦69
导演路阳
主演陈坤、白宇、聂远













一念永恒[66] 2021(拍摄时间)


饰演杜凌菲
导演陈家霖
主演郑业成











与晨同光2020-11-27


饰演黎初遥29
导演林柯
主演白敬亭29、朱嘉琦













今夕何夕2020-11-23


饰演冬月
导演卫翰韬
主演金瀚、檀健次、阮巨











新名利场[64] 2020(拍摄时间)


饰演丁沫沫
导演刘家成
主演吴刚、黄子韬、韩童生













暴风骤雨2019-09-0240


饰演秋兰
导演何涛
主演张若昀、高洋、钱枫











凉生，我们可不可以不忧伤2018-09-1741


饰演姜生25
导演刘俊杰
主演钟汉良、马天宇、于朦胧















人生若如初相见2018-03-02


饰演秦桑
导演何澍培
主演韩东君22、方中信、徐正曦











因为遇见你2017-03-0242


饰演张果果
导演周晓鹏
主演邓伦11、吴优、代超













十五年等待候鸟2016-03-16


饰演黎璃
导演柯翰辰
主演张若昀、邓伦、张雪迎











班淑传奇2016-02-08


饰演林岑
导演李慧珠
主演景甜













芈月传2015-11-30


饰演芈瑶
导演郑晓龙
主演孙俪











爱情上上签2015-10-07


饰演吴萍
导演余凌松
主演闫肃、邓伦、戴燕妮













大猫儿追爱记2015-09-17


饰演同同
导演田有良
主演海清、陈思诚、朱珠














孙怡参演电影
















我的青春期2015-11-11


饰演李春霞
导演郝杰
主演包贝尔、冯四、杜焕荣











男欢女爱2015


饰演小胡亚婕
导演黄尧
主演郭晓冬、余男、应岱臻













孙怡参演短片

发布时间短片名称备注信息2018BazaarVStar
[43] 
s时尚芭莎杂志推出的系列时尚短片





孙怡音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

风停了[76] 
-
2021-9-8
电视剧《你好检察官》插曲


团结就是力量[67] 
-
2021-6-28
与众多艺人共同演唱的中国共产党成立百年献礼去


妈妈 恰恰[68] 
-
2021-5-15
综艺节目《妈妈你真好看》主题曲


三餐四季[44] 
抒情
2021-1-21
个人单曲


I Miss You[45] 
抒情
2020-12-23
电视剧《与晨同光》插曲


影子里的女孩[46] 
抒情
2020-12-14
个人单曲


我的祖国[47] 
主旋律
2020-10-1
与众多艺人共同演唱的建国七十一周年献礼作品


对的人[33] 
轻松、清新
2020-6-4
为孙怡量身定制词曲。表达了遇到“对的人”的幸福。


宅旅行[32] 
清新、文艺
2019-3-14
女孩于自己的独处时光中遇见一场音乐幻想之旅。


等光
流行
2018-10-15
李伟菘制作


初见初恋
流行
2018-03-25
电视剧《人生若如初相见》主题曲





































孙怡综艺节目





播出时间
节目名称
简介





2021-7-28


再见爱人[71] 


 担任节目的常驻观察员




2021-4-17


妈妈，你真好看[59] 


担任节目常驻嘉宾




2021-4-3


湖南卫视-快乐大本营[58] 


担任节目嘉宾




2020-12-5


湖南卫视-快乐大本营[48] 


担任节目嘉宾




2020-1-19


湖南卫视-快乐大本营


担任节目嘉宾




2018-10-6


湖南卫视-快乐大本营[57] 


担任节目嘉宾




2018-03-31


湖南卫视-快乐大本营[49] 


担任节目嘉宾




2017-04-15


湖南卫视-快乐大本营


担任节目嘉宾




2017-03-31


明星大侦探第二季第十案[50] 


担任节目嘉宾










孙怡杂志写真









红秀GRAZIA

NO.270

内页






时尚新娘

未知

封面






伊周femina

未知

封面






OK！精彩

NO.120

封面






嘉人

NO.228

封面






嘉人美妆

NO.39

封面






我们的街拍时刻

2017年多期





时尚COSMO

2017年5月刊

内页










FASHIONABLE最潮[51] 

2018年4月刊

封面






北京青年周刊

2018年5月刊

封面






精品购物指南

2018年多期

封面






小资CHIC

2018年5月刊





Ceci茜茜姐妹

2018年7月刊

封面






InStyle优家画报

NO 503

封面






NYLON尼龙

2018年8月刊

封面






MiLK新潮流

2018年8月刊

封面










势界POWERCIRCLES

2019年1月刊

封面







InStyle优家画报

NO 545

内页、封面






Ceci茜茜姐妹

2019年11月刊

封面












孙怡嘉人美妆(9张)









孙怡OK！精彩(8张)









孙怡VogueMe(9张)









孙怡嘉人(5张)









孙怡社会活动
编辑

语音


2015年，孙怡随电影《欢·爱》剧组出席了北京国际电影节
[52] 
；同年，孙怡还与包贝尔等人共同出席了东京国际电影节
[53] 
。




孙怡28届东京电影节(9张)



2021年7月，董子健孙怡夫妇为河南暴雨灾情捐款100万元
[75] 
。




孙怡获奖记录
编辑

语音







上海国际电影节








▪
2016
   第19届第19届上海国际电影节之亚洲新人奖最佳女演员奖[23] 
   欢·爱[12] 
   （获奖）
   




华语青年影像论坛








▪
2016
   第11届华语青年影像论坛年度新锐女演员奖[7] 
   欢·爱
   （获奖）
   




国剧盛典








▪
2017
   国剧盛典“年度新晋女演员”
   因为遇见你[28] 
   （获奖）
   




时尚奖项








▪
2018
   COSMO时尚美丽盛典年度时尚美丽偶像[54] 
   （获奖）
   




社会类








▪
2018-8-24
   2018 InStyle Icon Awards年度偶像盛典年度人气偶像大奖[55] 
   （获奖）
   








孙怡人物评价
编辑

语音


在青春剧《十五年等待候鸟》中孙怡饰演女主黎璃，其邻家女孩的清新形象，让人眼前一亮。因长相甜美、笑容阳光在网络上拥有颇高人气，而在郑晓龙导演的古装剧《芈月传》中她也担任了重要角色（腾讯娱乐评
[21] 
）。




孙怡

在第五届北京国际电影节开幕式上孙怡红毯服装造型十分大胆，深V甜美的公主裙，上身却若隐若现，配上其清纯俏丽的面容，整个人显得仙气十足。而2015年孙怡有多部作品上映，可谓冲劲儿十足，颇有小花旦气势（网易娱乐评
[52] 
）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












头条说
关注热点，解读背后的知识







董子健与孙怡，“我们要结婚啦”



五月七日，一张圈内情侣董子健和孙怡携手拍摄的杂志封面图传出。照片上，董子健与孙怡无名指上戴着对戒，同穿着黑白配色情侣装，孙怡手臂随意地搭在董子健肩膀上，笑容幸福甜蜜，配一脸。重点是封面照上高调的写着“我们要结婚啦”。


2017-05-10532







友戏
中投新视野科技（北京）股份有限公司







专访《人生若如初相见》孙怡：温婉坚韧的我，向阳而生



2016年《因为遇见你》在湖南卫视热播之后，很多观众认识了张果果的饰演者孙怡，“活泼”、“率真”、“邻家”这是张果果带给孙怡的标签。


2018-05-21221







娱小北
百家号金牌导师,娱评人,优质娱乐领域创作者







孙怡，一个被婆婆“耽误”的女艺人




集言情、穿越、权谋为一体的古装剧《今夕何夕》，以7.0分获得观众好评。水墨元素与古装撞到一起，竟如此之美，画面唯美仙气飘飘令人赏心悦目。在这样的背景下，孙怡也将冬月赋予了仙气。首次出演古装剧的孙怡，扮上古装造型漂亮又脱俗，连她自己也忍不住夸赞自己的美貌。...


2020-12-25206







超高能E姐
娱评人、资深娱乐圈观察者







23岁就拿新人奖影后，一路开挂的她堪比女版黄轩



成为四位冲击四小花的“潜力股”，也就是 “准四小花旦” 。当选“四小花旦”称号。最终2年后，在2016年上海国际电影节上，孙怡以《欢61爱》夺得亚洲新人奖的“最佳女演员”奖，封后上影节，这一年她仅仅23岁。


2017-05-24152











武侠小王子
南京侠影网络科技官方帐号,娱乐领域创作者







穿越+大女主，一口气刷10集！我对孙怡路转粉，一点都不草率



剧中，爱情并非简单地风花雪月，而是对彼此生命的守护。多次的时空穿梭，到双方相互成全和相互拯救，爱情的刻骨铭心，更在一次次生离死别中变得有感染力。


2020-12-2228










参考资料



1.
  
一个大写的耿直girl 
．腾讯娱乐[引用日期2018-03-10]
2.
  
90后孙怡城会演 包贝尔“感情戏”很专业 
．新浪[引用日期2015-12-16]
3.
  
孙怡主演电影《男欢女爱》入围圣丹斯电影节 
．大众网[引用日期2015-12-16]
4.
  
孙怡新剧开拍 蘑菇头造型被赞清新 
．新浪娱乐[引用日期2016-01-02]
5.
  
热门IP《候鸟》主创曝光 孙怡暗恋张若昀15年 
．腾讯[引用日期2015-12-28]
6.
  
孙怡上影节亚洲新人奖封后 斩获最佳女演员奖 
．千华网[引用日期2016-06-30]
7.
  
孙怡凭《欢·爱》再度得奖 获封年度新锐女演 
．搜狐娱乐．2016-11-28[引用日期2016-11-28]
8.
  
《凉生》再现名场面 钟汉良马天宇孙怡情话打动人心 
．凤凰网娱乐．2018-10-23[引用日期2018-12-05]
9.
  
《我和我们在一起》杀青 孙怡杜雨宸重新找到自我 
．网易娱乐[引用日期2020-07-30]
10.
  
董子健压力更大了！孙怡赤脚量身高自曝又长高了 
．凤凰网．2018-05-17[引用日期2018-05-18]
11.
  
邓伦《因为遇见你》再牵孙怡 变痞帅律师 
．新浪[引用日期2016-04-25]
12.
  
孙怡上影节亚洲新人奖封后 斩获最佳女演员奖 
．搜狐[引用日期2016-06-20]
13.
  
 《我的青春期》女主孙怡：4种强暴戏被删，因涉及儿童 
．凤凰网[引用日期2018-05-04]
14.
  
《男欢女爱》入围圣丹斯 郭晓东文艺演绎边缘爱 
．网易[引用日期2015-12-16]
15.
  
《芈月传》正式开拍 网络新星孙怡给郑晓龙惊喜 
．21世纪娱乐[引用日期2014-11-11]
16.
  
《芈月传》开拍，投入将超《甄嬛传》 
．安徽商报[引用日期2015-12-16]
17.
  
《我的青春期》孙怡赞包贝尔：拍感情戏很专业 
．搜狐[引用日期2015-10-21]
18.
  
孙怡《大猫儿追爱记》 称与陈思成对戏很期待 
．腾讯娱乐[引用日期2015-01-03]
19.
  
《暴风骤雨》热拍 孙怡片场搞怪变身阿拉伯少女 
．搜狐[引用日期2015-06-17]
20.
  
《十五年等待候鸟》曝海报 张若昀孙怡领衔“龄值新爆款” 
．中国娱乐网[引用日期2015-11-12]
21.
  
《十五年等待候鸟》曝海报 张若昀龄值新爆款 
．腾讯[引用日期2015-12-16]
22.
  
《迷雾围城》公布演员 韩东君孙怡首搭新鲜CP 
．搜狐[引用日期2016-02-22]
23.
  
上影节亚洲新人奖提名揭晓 文章提名最佳导演 
．凤凰娱乐[引用日期2016-06-03]
24.
  
第11届华语青年影像论坛：冯小刚任推委会主席 
．搜狐娱乐．2016-10-18[引用日期2016-10-26]
25.
  
《凉生，我们可不可以不忧伤》官宣主演阵容 
．腾讯娱乐[引用日期2017-01-14]
26.
  
孙怡《因为遇见你》定档播出 与邓伦上演欢喜冤家 
．新浪网．2017-02-22[引用日期2017-03-31]
27.
  
《因为遇见你》暖心收官 高甜爱情落幕引不舍 
．网易[引用日期2017-04-01]
28.
  
国剧盛典孙怡甜美亮相 获年度新晋女演员 
．环球网[引用日期2018-06-30]
29.
  
《初晨，是我故意忘记你》开拍 白敬亭孙怡出演 
．新浪．2018-03-26[引用日期2018-04-22]
30.
  
孙怡突破自我跨界音乐领域 新歌《等光》温情首发 
．腾讯[引用日期2018-10-15]
31.
  
《你好检察官》厦门开机 选角导演钱多多出席开机仪式 
．网易娱乐[引用日期2019-03-03]
32.
  
宅旅行-孙怡-专辑 
．网易云音乐[引用日期2020-07-30]
33.
  
对的人-孙怡-专辑 
．网易云音乐[引用日期2020-07-30]
34.
  
孙怡金瀚《今夕何夕》11.23腾讯上线 甜虐开启三世情缘 
．北青网[引用日期2020-11-12]
35.
  
阮巨《今夕何夕》顺利杀青 化身异族少女展多面魅力 
．网易娱乐[引用日期2019-10-12]
36.
  
孙怡新剧开拍 蘑菇头造型被赞清新 
．新浪[引用日期2015-12-16]
37.
  
董子健孙怡大方公布恋情 
．时光网[引用日期2016-11-01]
38.
  
董子健妻子产下宝宝升级当妈 握孩子手比心好温馨 
．腾讯[引用日期2017-09-22]
39.
  
我和我们在一起 
．豆瓣[引用日期2020-10-05]
40.
  
9月2日（农历八月初四）星期一 
．金陵晚报[引用日期2020-07-03]
41.
  
《凉生，我们可不可以不忧伤》定档 唤醒青春记忆 
．凤凰网[引用日期2018-11-28]
42.
  
《因为遇见你》今日开播 孙怡童年照曝光 
．网易．2017-03-02[引用日期2017-03-03]
43.
  
BazaarVStar正式上线！首期嘉宾孙怡玩转多重人生！ 
．腾讯视频[引用日期2018-05-04]
44.
  
三餐四季 
．网易云音乐[引用日期2021-01-21]
45.
  
与晨同光 电视剧影视原声带 
．网易云音乐[引用日期2021-01-08]
46.
  
影子里的女孩 
．网易云音乐[引用日期2021-01-08]
47.
  
我的祖国 
．网易云音乐[引用日期2021-01-05]
48.
  
快乐大本营20201205期：“小龙女”孙怡爆笑反手打台球 唐嫣变身灰姑娘甜度满分 
．芒果TV[引用日期2021-01-03]
49.
  
孙怡大长腿亮相《快本》满屏尽显青春少女气息 
．网易[引用日期2018-04-02]
50.
  
《明星大侦探》孙怡演技破功 成搜证小能手质问何炅 
．凤凰娱乐[引用日期2020-04-13]
51.
  
孙怡时尚大片曝光 甜美再现治愈系少女 
．中工娱乐[引用日期2020-05-03]
52.
  
《男欢女爱》孙怡真空装亮相北影节 显花旦气势 
．网易娱乐．2015-04-17[引用日期2015-04-18]
53.
  
孙怡携电影《我的青春期》出征东京电影节 
．人民网[引用日期2015-12-16]
54.
  
2018COSMO时尚美丽盛典闪耀绽放 
．米娜时尚网[引用日期2018-11-29]
55.
  
人气偶像齐聚史上最长涂鸦红毯 邵忠先生为嘉妃娘娘颁奖 
．人民网[引用日期2020-12-10]
56.
  
陈坤、白宇领衔主演电视剧《风起陇西》，改编自马伯庸小说 
．新京报[引用日期2021-04-21]
57.
  
可爱满分！孙怡的超甜“微笑舞” 
．芒果TV[引用日期2021-05-05]
58.
  
《快乐大本营》想蹭《山河令》热度，后者没回应，导致孙怡成笑柄|孙怡|张哲瀚|山河令|综艺|何炅 
．ZAKER资讯[引用日期2021-05-05]
59.
  
《妈妈，你真好看》超模训练营集训开启  吴昕孙怡陪妈妈上课走神 
．北青网[引用日期2021-05-05]
60.
  
乐宝影视 
．新浪微博[引用日期2021-05-16]
61.
  
《你好检察官》杀青 "检察官"孙怡将"入职" 
．网易娱乐[引用日期2021-05-16]
62.
  
电视剧《我和我们在一起》6月28日开播，孙怡、张彬彬主演 
．新京报网[引用日期2021-06-25]
63.
  
《绣春刀》剧版开机，张云龙陈若轩主演 
．新京报网[引用日期2021-06-29]
64.
  
孙怡《今夕何夕》即将开播 古装造型亮眼可飒可美 
．潇湘晨报-百家号[引用日期2021-07-14]
65.
  
《绣春刀》剧版开机，张云龙陈若轩主演 
．新京报-百家号[引用日期2021-07-14]
66.
  
郑业成孙怡新剧闯江湖，《一念永恒》开机 
．新京报网[引用日期2021-07-18]
67.
  
团结就是力量 
．QQ音乐[引用日期2021-07-19]
68.
  
妈妈 恰恰 (综艺《妈妈你真好看》主题曲) 
．咪咕音乐[引用日期2021-07-19]
69.
  
别骂了，Angelababy影响不了这部双男主剧|杨颖|钟汉良|杨幂|陈坤|刘诗诗 
．网易[引用日期2021-07-19]
70.
  
芒果TV《再见爱人》胡彦斌自称不找到真爱绝不结婚 三对真人秀夫妻矛盾初现端倪 
．北青网[引用日期2021-07-28]
71.
  
芒果TV《再见爱人》胡彦斌自称不找到真爱绝不结婚 三对真人秀夫妻矛盾初现端倪 
．北青网[引用日期2021-08-21]
72.
  
《你好检察官》定档9月8日，取材E租宝案、西班牙电信诈骗案 
．百家号[引用日期2021-09-07]
73.
  
《与晨同光》开播 夏阳开启打工人到创业人的逆袭之路 
．北青网[引用日期2021-09-17]
74.
  
《你好检察官》定档9月8日，取材E租宝案、西班牙电信诈骗案 
．新京报[引用日期2021-10-01]
75.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]
76.
  
千千音乐-风停了（电视剧《你好检察官》插曲） 
．千千音乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：176次历史版本

最近更新：

叮微微


（2021-10-08）




突出贡献榜



音乐精灵X









陈熱








mikeha








可爱的刘恺威








陌乙





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演短片






4.4
音乐单曲






4.5
综艺节目






4.6
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























