







美国国债_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























美国国债
语音
编辑
锁定
讨论

上传视频

上传视频




美国国债（U.S. Treasury Securities），是指美国财政部代表联邦政府发行的国家公债。根据发行方式不同，美国国债可分为凭证式国债、实物券式国债（又称无记名式国债或国库券）和记账式国债3种。美国国债根据债券的偿还期限不同，美国国债大致可分为短期国库券（T-Bills）、中期国库票据（T-Notes）和长期国库债券（T-Bonds）3类。美国国债除了本土投资者外还面向全球各个国家，其往年的国债发行量平均一年是5、6千亿美元。2018年4月，中国和日本分别减持58亿和123亿美元，共有19个国家在4月份抛售了美国国债。
[1] 
美国财政部15日公布的数据显示，2019年6月份日本增持219亿美元美国国债，中国增持23亿美元美国国债，日本超越中国成为美国第一大债权国。
[2] 
2020年8月17日美国财政部公布了月度国际资本流动报告。数据显示，6月份，中国抛售93亿美元国债（约合人民币643亿元），成为抛售美债最多的国家。截止2020年8月17日，中国美债持仓总金额仍维持在1万亿美元上方，仍是美债第二大海外持有国。
[3] 






中文名

美国国债

外文名

U.S. Treasury Securities


属    性

美国财政部发行的国家公债

发行种类

3种

偿还期限

3种




目录



1
历史沿革


2
国债类别


3
国债利率


4
发行方式


5
持有情况










美国国债历史沿革
编辑

语音


美国自立国以来已有国债。因为美国独立战争和通过联邦宣言，美国1791年1月1日募得国债75,463,476.52美元。其后45年，国债增长，但在安德鲁·杰克逊总统任内1835年1月8日曾短暂缩减至零，但其后很快又增长至数百万美元。国债第一次急剧增长主因是美国南北战争。国债在1860年为6500万美元，但在1863年已超过10亿美元，战争后更增至27亿美元。在1900年前，国债金额缓慢波动，后来在1910年代和1920年代初稳步增长至220亿美元，主要是参与第一次世界大战的支出。参与第二次世界大战使国债由1940年的510亿美元，一下子提升至战后的2600亿美元。其后，国债的增长与通货膨胀增长率相约，直到20世纪80年代时，国债又开始迅速增加。1980年至1990年，债务增加了两倍多。冷战结束后，债务曾短暂减少，但在2005年底，总债务已经达到7.9万亿美元，是1980年水平的8.7倍。自2003年财政年度，计及预算和非预算支出，美国国债以每年5000亿美元的速度增加。债务随着赤字上升而增加，美国的年度预算赤字2007年约为1620亿美元，预料2008年将升至4100亿美元。国会财政预算办公室曾估计政府到2012年可录得盈余。然而，这一估计是根据现行法律推算，假定大规模减税措施于2010年届满，而后来减税案由于美国共和党美国国会席次的增加而延长减税故没有成功达成目标。美国多个政府部门曾警告，相对历史水平债务水平将大幅度增加，这主要是由于对医疗、社会保障等项目的必要开支。若不改革福利制度，预料到2030年至2040年，政府税收可能不足以支付福利开支。2009年12月美国总统贝拉克·侯赛因·奥巴马签署国会通过的一项提升美国国债上限的法案，将美国政府债务上限从2900亿美元提升到了12.4万亿美元。2011年8月2日，美国总统奥巴马签署了国会通过的2011预算控制法案，避免了出现债务违约，8月5日由于美国政府的削减财政赤字计划未达到标准普尔期望的4万亿美元标准，标准普尔降低了美国政府的AAA主权信用评级至AA+级，并将评级前景定为负面，引发了全球金融业的剧烈波动。这也是94年以来美国政府主权信用评级首次被降低。2018年6月15日，持有美国国债的外国当局在2018年4月间纷纷减持，中国和日本在4月间分别减持58亿和123亿美元，英国、印度、加拿大、韩国、墨西哥、瑞士、爱尔兰等国也加入减持行列。根据美国财政部列出的清单，共有19个国家在4月份抛售了美国国债。
[1] 
1988年以来美国政府每年需要对外支付的利息总额，其中2018年对外支付利息总额5230亿美元，2019财年美国公共债务利息将达创纪录的5910亿美元，2019年美国政府需要支付利息6580亿美元。2019年8月22日，美国债务管理办公室对美国公共债务进行了“最新预测”，按照特朗普政府承诺的2024年美国基本赤字降为零开始，美国发行公共债务所筹全部资金就将全部用于支付净利息。
[4] 





美国国债国债类别
编辑

语音


公众和政府持有美国国债可分成两个主要类别：公众（包括外国投资者）持有的债券可销售债券不可销售债券美国政府帐目持有的债券外国持有美国国债约有25%由外国政府持有，差不多两倍于1988年的比例（13%）。美国财政部的统计显示，2006年末，在“公众持有”的国债中，44%由外国投资者持有，而当中的66%是其他国家的中央银行，尤其是日本银行和中国人民银行。外国持有美国国债中，40%来自日本和中国，日本是美国国债最大持有国。




美国国债国债利率
编辑

语音


发行国债的利率的多少受当时该国通货膨胀程度的影响以及政府对未来的预期。美联储购买国债等于向市场上释放了资金，市场上资金多了，获得的成本降低，市场利率自然下降，银行利率也会下调，一般来说，国债的利率是既定的，不会变的，但国债的价格会变，进而引起国债收益的变化。黄金是货币，虽然持有人不能获得利息；国债是纸或者数字，发行人为了安抚持有人的焦虑，会支付所谓的“国债收益”。每一年国债全部收益占投资总金额的比率就是每年的“国债收益率”。美国10年期国债收益率，该收益率数十年的走低。
[5] 




（美国10年期国债收益率周线图）从上图可以看出，过去4年中，数轮量化宽松的货币政策刺激了国债收益率的上行，当刺激效应消退后，国债收益率回到前期的下跌通道当中。当收益率上行时，购买美国国债当然会获得较前期稍强的收益，那么在购买黄金进行保值和购买国债从而获取国债收益率之间，这就需要看两者的比值，如下图，



（美国10年期国债收益率与黄金的比值——周线）上图把两者的比值与国际金价做了拟合，与上图对比可以看出，在量化宽松期间，国债收益率黄金比是走低的，意味着收益率的涨幅超过了金价，甚至在此期间金价还有所下降。但是出于对冲纸币贬值的考量，黄金还是会被市场买入并持有，虽然它的涨幅会落后于其他商品，例如铜、锌、锡等基本金属。




美国国债发行方式
编辑

语音


美国国债的发行采用定期拍卖的方式。三个月和六个月的国库券每星期一拍卖，一年期的每个月的第三个星期拍卖，国库券都在星期四交割；二年在一月、二月、四月、五月、八月、十月和十一月拍卖，财政部在月中公布拍卖金额，一星期后定价，月底31日左右交割；五年和十年在每季度第二个月（二月、五月、八月和十月）拍卖；三十年每年在二月、八月拍卖一次。五年、十年和三十年国债一般由财政部在月初公布拍卖金额，一星期后定价，月中也就是15日交割。




美国国债持有情况
编辑

语音


单位：10亿美元国家/地区2014年4月2014年3月2014年2月2014年1月2013年12月2013年11月中国大陆1263.21272.11272.91275.612701316.7日本1209.71200.21210.81201.41182.51186.4比利时366.4381.4341.2310.3256.8200.6加勒比中心银行308.4312.5301298.2295.3290.9石油输出国组织255.5247.4243.8246.5238.3236.2巴西245.8245.3243.9246245.4246.9英国185.5176.4175.6163.1163.6161.5瑞士177.6175.8168.2173.8176.7176.6中国台湾175.7176.4180179.1182.2183.7中国香港155.1155.7160.4160.3158.8141.7卢森堡141.3145.1136.8135.4134.4130.4俄罗斯116.4100.4126.2131.8138.6139.9爱尔兰112.1113.3112.3109.8125.4116.9新加坡93.191.387.485.986.287.2挪威85.688.289.788.287.382.3墨西哥70.668.968.967.265.159.5印度68.770.26768.168.563.9德国636361.363.967.364.3法国62.357.154.957.553.851.6加拿大60.56059.255.355.857韩国55.352.756.755.65446.4土耳其50.550.949.648.952.253.4泰国46.948.147.447.851.749.8荷兰36.235.133.232.33729.9瑞典3534.834.434.933.933.6菲律宾33.938.639.538.740.240哥伦比亚32.932.930.532.93334巴基斯坦32.730.830.329.829.229.1意大利323130.830.430.330.2澳大利亚31.231.831.73133.833.7波兰30.530.330.731.230.931.4智利26.428.527.927.126.125.9以色列26.126.22624.223.720西班牙22.322.923.123.22322.8丹麦15.314.413.814.114.512.6越南14.213.410.410.610.29.8南非14.214.611.411.511.311.7秘鲁1313.313.313.814.814.2其他195.9198.8187.7185.8191.2194合计5960.95949.55890.15841.35793.15716.8
[6] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






君临
优质财经领域创作者






美债砸出来的坑，有玄机！




年后的大A满满股灾的即视感。展望2021年资本市场，在流动性收紧的预期下已经拿2018年作对比，股民的意念盘也从满仓涨停到风紧扯呼。叫嚣要拿下港股定价权的机构们已经集体闭气，只能苍白无力地辩解是因美国十年期国债收益率创新高云云。讲真，这话很不要脸。对比全球主要资本市场，2...


2021-03-2522
阅读3219






参考资料



1.
  
中日英加19国同时减持美债 俄罗斯操作最夸张 
．凤凰财经[引用日期2018-06-24]
2.
  
日本增持美国国债 超越中国成为美国第一大债权国 
．中国经济网[引用日期2019-08-16]
3.
  
中国正抛售美债，1个月卖掉643亿！美元信用快速损耗，黄金价格飙升 
．凤凰网[引用日期2020-08-19]
4.
  
美债，全世界最大的骗局！_ 
．新浪财经_新浪网[引用日期2019-08-24]
5.
  
老白：美国长期国债收益率与黄金 
．新财网．2013-7-8[引用日期2013-07-08]
6.
  
美国国债持有情况统计表 
．美国财政部[引用日期2014-06-18]







图集
美国国债的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：73次历史版本

最近更新：

阿阿斯顿545（2021-09-05）




突出贡献榜



wzxzzz






深度度姐





















1
历史沿革







2
国债类别







3
国债利率







4
发行方式







5
持有情况

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















