







秦俊杰_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















秦俊杰
语音
编辑
锁定
讨论

上传视频

上传视频




秦俊杰，1991年9月1日出生于福建省厦门市，中国内地影视男演员。2006年，因拍摄张艺谋执导的古装宫廷情感电影《满城尽带黄金甲》而步入演艺圈。2008年起主演青春励志剧《网球王子》系列剧。2010年，进入中央戏剧学院表演系本科班就读，大学期间，出演年代戏《风和日丽》、《异镇》。陆续出演《秦时明月》、《青云志》后再次获得关注。2017年，除了《龙珠传奇之无间道》播出，他还拍摄了古装权谋剧《天下长安
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








天衣无缝





天下长安





风和日丽





泡沫之夏





龙珠传奇之无间道





网球王子





异镇





大唐荣耀





神风刀









明星关系








姐姐李玥





前女友杨紫





姐夫胡海锋





好友金晨





搭档马伊琍





搭档林心如

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
音乐单曲


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

秦俊杰，1991年9月1日出生于福建省厦门市，中国内地影视男演员。2006年，因拍摄张艺谋执导的古装宫廷情感电影《满城尽带黄金甲》而步入演艺圈
[1] 
。2008年起主演青春励志剧《网球王子》系列剧。2010年，进入中央戏剧学院表演系本科班就读
[2] 
，大学期间，出演年代戏《风和日丽》、《异镇》
[3-4] 
。陆续出演《秦时明月》
[5] 
、《青云志》后再次获得关注
[6] 
。2017年，除了《龙珠传奇之无间道》播出
[7] 
，他还拍摄了古装权谋剧《天下长安》
[8] 
。2018年5月主演青春纯爱剧《泡沫之夏》播出
[9] 
。2019年1月主演《天衣无缝》播出，同年拍摄悬疑谍战巨制《衡山医院》
[10] 
；5月主演新武侠浪漫传奇钜制《听雪楼》播出
[11] 
；8月，主演的缉毒案件刑侦大剧《善始善终》播出
[12-14] 
。2021年7月8日，主演的电视剧《衡山医院》开播。
[73] 




中文名

秦俊杰

外文名

michael
[72] 

别    名

小杰

国    籍

中国

民    族

汉族

出生地

福建省厦门市湖里区

出生日期

1991年9月1日

星    座

处女座

血    型

A型

身    高

180 cm

体    重

65 kg


毕业院校

中央戏剧学院

职    业

演员

经纪公司

欢瑞世纪影视传媒股份有限公司

代表作品

天衣无缝、天下长安、风和日丽、泡沫之夏、龙珠传奇、网球王子、异镇、大唐荣耀、神风刀

主要成就

中国原创文学风云榜“年度最具潜力演员"”
[15] 
新浪时尚风格大赏“年度新锐艺人”
[16] 
凤凰时尚之选颁奖盛典“年度时尚人气先锋”
[17] 
2016腾讯视频星光大赏年度潜力艺人

粉丝名

晴天







秦俊杰演艺经历
编辑

语音







《网球王子》龙马(11张)



2006年12月14日，与周润发、巩俐、周杰伦等共同出演了古装宫廷情感电影《满城尽带黄金甲》，秦俊杰在片中饰演了阴鸷冷漠的三王子元成，这是其首部大荧幕作品，从而进入演艺圈
[1] 
。2008年7月25日，主演由日本同名动漫所改编内地青春励志校园剧《网球王子》，他在剧中饰演天才少年龙马
[18] 
；12月30日，主演青春剧情电影《摊开你的地图》
[19] 
。2009年8月28日，秦俊杰继续主演网球王子系列剧《加油！网球王子》
[20] 
。2010年，秦俊杰考入中央戏剧学院，成为2010级表演系本科学生
[2] 
。




《风和日丽》尹南方(13张)



2012年6月12日，其参演的情感剧《风和日丽》上星播出，他在剧中饰演纨绔子弟尹南方
[21] 
；6月28日，与周迅、陈坤合作出演的魔幻爱情古装电影《画皮Ⅱ》上映，秦俊杰在片中饰演少年时期的霍心
[22] 
。2013年6月11日，其参演的抗战剧《异镇》首播，他在剧中饰演伪军警官龙九
[23] 
。2014年7月2日，与李易峰、杨幂合作出演的古装仙侠偶像剧《古剑奇谭》首播，秦俊杰在剧中饰演了天界第一乐师太子长琴；11月21日，与彭于晏、洪金宝共同出演的动作传记电影《黄飞鸿之英雄有梦》上映，他在片中饰演弟子梁宽
[24] 
；同年，他还主演青春武侠剧《神风刀》，在剧中饰演了能文能武的少年郎水哥。




《秦时明月》项少羽(24张)



2015年11月15日，作为常驻成员加盟明星户外探险真人秀节目《一起出发》
[25] 
；11月29日，与陆毅、陈妍希合作出演的古装武侠剧《秦时明月》播出，他在剧中饰演了智勇双全、心思细腻的项氏一族少主项少羽
[26] 
。2016年7月21日，与林心如、袁弘合作主演的古装历史剧《秀丽江山之长歌行》首播，秦俊杰在剧中饰演从少不更事到成为意气风发的破虏将军邓奉
[27] 
；7月31日，其主演的仙侠玄幻剧《青云志》播出，他在剧中饰演了逍遥洒脱的曾书书
[6] 
。2017年，秦俊杰参演的的古装宫廷传奇剧《大唐荣耀》、《大唐荣耀2》相继上星播出，他在剧中饰演了英毅有才略且善骑射、重情率真的建宁王李倓；2月9日，其主演的古装权谋剧《天下长安》开机拍摄，在剧中饰演千古明君李世民
[8] 
；5月8日，由他主演的传奇清装剧《龙珠传奇之无间道》播出，在剧中饰演康熙
[7] 

[28] 
。2018年2月16日，参加北京卫视春晚，并与任嘉伦、许魏洲一同演唱了歌曲《与新时代团圆》
[29] 
；5月8日，秦俊杰主演的青春纯爱剧《泡沫之夏》播出，在剧中饰演高冷深情的霸道总裁欧辰
[9] 
；12月，主演的古装武侠剧《神风刀》播出，饰演水哥
[30-31] 
。2019年1月，秦俊杰主演谍战剧《天衣无缝》登陆江苏卫视和浙江卫视开年黄金档，在剧中饰演看似飞扬跋扈实际上是共产主义战士的资历平
[32-34] 
；2月5日，参加江苏卫视春节晚会，并献唱了歌曲《新年快乐》
[35] 
；同年，拍摄悬疑谍战巨制《衡山医院》，饰演马天明
[10] 
；4月29日，搭档阚清子等主演的谍战剧《信仰》在北京开机
[36] 
；5月6日，秦俊杰主演新武侠浪漫传奇钜制《听雪楼》播出，饰演听雪楼楼主萧忆情
[11] 

[37] 
；8月21日，主演的缉毒案件刑侦大剧《善始善终》在爱奇艺独播，饰演卧底缉毒警察方寒
[12-14] 
；8月25日，秦俊杰在庆祝新中国成立70周年“优秀电视剧百日展播活动”启动仪式上演唱歌曲《我爱你中国》
[38] 
。2020年1月1日，参加央视新年音乐会，演唱《我们都是追梦人》
[39] 
；6月，与邓家佳合作主演的悬疑刑侦剧《通天塔》在重庆开机
[40] 
，在剧中饰演刑警队长陆萧
[41] 
；9月22日，秦俊杰、侯梦瑶主演，刘国辉、林继东执导的青春励志传奇情感古装大剧《瑶象传奇》开机，秦俊杰在剧中饰演有勇有谋、沉稳内敛、用情专一的男主李淳。
[42] 
2021年2月27日，主演的电视剧《理想照耀中国》之《第五十五封信》开机拍摄
[66-67] 
；3月27日，与梁洁、邢菲主演的古装武侠剧《飞狐外传》开机，在剧中饰演聪明机智、侠肝义胆的胡斐
[68-69] 
；5月4日，其参演的系列短剧《理想照耀中国》开始播出
[70-71] 
；7月1日，参演的电影《革命者》上映，在影片中饰演小窦
[74] 
；2021年7月8日，主演的电视剧《衡山医院》开播
[73] 
。




《大唐荣耀》李倓(16张)









《龙珠传奇》康熙(3张)









天下长安(4张)









《天衣无缝》(2张)









泡沫之夏剧照(9张)









《青云志》曾书书(9张)









听雪楼(3张)









秦俊杰个人生活
编辑

语音


秦俊杰有一位大自己10岁的姐姐，他的姐姐就是电视剧《一触即发》中荣华的扮演者李玥。秦俊杰的第一部电影《满城尽带黄金甲》就是姐姐李玥推荐的，当时秦俊杰只有14岁，并且李玥为了弟弟的事业推掉了很多部戏，专心做起自己弟弟秦俊杰的经纪人
[43] 
。而秦俊杰的姐夫便是在电视剧《天衣无缝》中饰演他亲大哥贵翼的扮演者胡海锋
[44] 
。2017年2月16日，杨紫首先在微博承认与秦俊杰的恋情，随后，秦俊杰也在微博上做出了回应，承认恋情。2018年8月12日，杨紫和秦俊杰工作室先后发布声明，宣布两人已和平分手，结束恋人关系，做回朋友。
[45] 





秦俊杰写真(24张)









秦俊杰杂志图册(17张)









个人写真(10张)









街拍(15张)









秦俊杰主要作品
编辑

语音








秦俊杰参演电视剧
















飞狐外传2022


饰演胡斐
导演连奕名
主演梁洁、邢菲











衡山医院2021-7-873


饰演马天明
导演董志强
主演涂松岩、孙铱













理想照耀中国2021-5-4


饰演陈毅安
导演傅东育71
主演蒋梦婕、李建义











善始善终2019-8-21


饰演方寒
导演宋凯
主演孙铱、薛皓文、尹子维













听雪楼2019-05-06


饰演萧忆情
导演尹涛、刘国彤、吴营彩
主演袁冰妍、袁澧林











天衣无缝2019-01-10


饰演资历平
导演李路
主演李建义、陆毅、胡海锋













天下长安2019


饰演李世民
导演连奕名
主演张涵予、李雪健、舒畅











神风刀2018-12-2746


饰演水哥31
导演王明军31、崔俊杰31
主演曹骏31、宋轶31、关晓彤31













泡沫之夏2018-05-0847


饰演欧辰
导演于中中
主演张雪迎、文渊、黄德毅











龙珠传奇之无间道2017-05-08


饰演康熙
导演朱少杰、周远舟
主演杨紫、舒畅、茅子俊















大唐荣耀2017-01-29


饰演李倓
导演刘国楠、尹涛
主演景甜、任嘉伦、万茜、舒畅48











青云志Ⅱ2016-12-08


饰演曾书书
导演朱锐斌、刘国辉、周远舟、朱少杰
主演李易峰、杨紫、成毅













青云志2016-07-31


饰演曾书书
导演朱锐斌、刘国辉、周远舟、朱少杰
主演李易峰、杨紫











秀丽江山之长歌行2016-07-21


饰演邓奉
导演林峰、陈权
主演林心如、袁弘、茅子俊













秦时明月2015-11-29


饰演项少羽
导演李国立、郑伟文、卫翰滔、何振华
主演陆毅、蒋劲夫、陈妍希











古剑奇谭2014-07-02


饰演太子长琴
导演梁胜权、黄俊文
主演杨幂、李易峰、乔振宇













异镇2013-06-11


饰演龙九
导演龚朝晖
主演王千源、王挺、王力可











风和日丽2012-03-28


饰演尹南方
导演杨文军
主演马伊琍、李晨、陶慧敏













加油！网球王子2009-08-28


饰演龙马
导演朱翊
主演陈泽宇、王子文、吴建飞











网球王子2008-07-25


饰演龙马
导演付东育
主演陈泽宇、王传君、张超















瑶象传奇2020-9-22（开机日期）42


饰演李淳（唐先宗）42
导演刘国辉、林继东42
主演侯梦瑶











通天塔2020-6-18（开机日期）


饰演陆萧
导演解航
主演邓家佳、刘欢、李梦













信仰2019-4-29（开机日期）


饰演赵云飞
导演花箐
主演阚清子、李乃文














秦俊杰参演电影
















革命者[74] 2021-7-1


饰演小窦
导演
主演











醉+拍档2017


饰演乔多多
导演彭发
主演毛晓彤













黄飞鸿之英雄有梦2014-11-21


饰演梁宽
导演周显扬
主演彭于晏、王珞丹、井柏然











画皮22012-06-28


饰演少年霍心
导演乌尔善
主演周迅、赵薇、陈坤













摊开你的地图2008-12-30


饰演郑威威
导演韩延
主演刘姝含、刘晓亮











满城尽带黄金甲2006-12-14


饰演元成
导演张艺谋
主演周润发、巩俐、周杰伦、刘烨













秦俊杰综艺节目





播出时间
节目名称
简介





2020-01-04


声临其境第三季


第二期，配音：东成西就-欧阳锋




2019-12-28


声临其境第三季


第一期，配音：横空出世-冯石将军；哪吒之魔童降世-太乙真人[49] 




2019-12-14


我就是演员之巅峰对决


助演《老炮儿》演绎北京小爷[50] 




2019-11-23


跨界歌王第四季


第七期，演唱《离开地球表面》[51] 




2019-11-16


跨界歌王第四季


第六期，演唱《直到世界尽头》[52] 




2017-05-27


快乐大本营


宣传《龙珠传奇之无间道》[53] 




2016-12-20


大牌驾到


想挑战极致的角色




2016-08-27


快乐大本营


宣传《青云志》




2015-11-15


一起出发


户外探险寻宝真人秀 [54] 










秦俊杰音乐单曲









歌曲名称
发行时间歌曲简介

鼓浪屿之波
2019-09-30
收录在庆祝新中国成立70周年献礼音乐专辑《青春为祖国歌唱》


锦瑟
2019-04-09
《听雪楼》电视剧插曲


五十五封信
2021-6-19
五十五封信 (《理想照耀中国》之《第五十五封信》主题宣传曲) 




单曲参考资料来源于
[55-56] 






秦俊杰杂志写真








"/>

《时尚芭莎》[57] 

2019年07月

内页


内页





"/>

《红秀GRAZIA》[58] 

2019年04月

内页


内页





"/>

《小资CHIC》[59] 

2019年03月

封面


封面







《ELLESHOP》

2018年5月

封面


封面







《CeCi姐妹》

2018年04月

内页


内页







《芭莎珠宝》

2017年10月

封面


别册封面







《新娘BRIDES》

2017年10月

封面


封面







《瑞丽服饰与美容》MINIBOOK

2017年8月

封面


封面











《精品购物指南》

2017年8月

封面


封面







《NEWSTAR潮星》

2017年05月

封面


封面







《悦己SELF》

2017年05月

封面


别册封面







《我们的街拍时刻》

2017年4月

封面


街拍







《小资CHIC》

2017年02月

内页


内页







《时尚cosmo》

2016年12月

内页


内页







《时尚芭莎》

2016年09月

内页


内页












秦俊杰社会活动
编辑

语音







公益活动(2张)



2016年12月20日，秦俊杰出席道路交通安全形象大使表彰会，获得由公安部交通管理局颁布的荣誉证书，以及中国道路交通安全协会授予的“道路交通安全形象大使”殊荣
[60] 
。2020年1月，秦俊杰为抗击湖北省武汉市新型冠状性病毒肺炎疫情慈善捐款。
[61] 
2021年7月，秦俊杰为河南暴雨灾情捐款50万元。
[75] 





秦俊杰获奖记录
编辑

语音







影视类








▪
2020-11-1
   第七届“文荣奖”影视旅游宣传大使[65] 
   （获奖）
   




综合类








▪
2020-01-01
   2019国剧盛典年度潜力男演员[62] 
   （获奖）
   

▪
2019-12-24
   第六届中国电视好演员优秀演员（网络组）
   （获奖）
   

▪
2019-10
   2019ICH致爱时尚盛典致爱能量男神[63] 
   （获奖）
   

▪
2019-05-28
   2019OK!挚爱风格大赏人气男演员[64] 
   （获奖）
   

▪
2017-11-09
   2017凤凰时尚之选颁奖盛典年度时尚人气先锋
   （获奖）
   

▪
2017-01-11
   2016中国原创文学风云榜年度最具潜力演员
   （获奖）
   

▪
2016-12-23
   2016新浪时尚风格大赏年度新锐艺人
   （获奖）
   

▪
2016-12-10
   2016腾讯视频星光大赏年度潜力艺人
   （获奖）
   








秦俊杰人物评价
编辑

语音


《满城尽带黄金甲》时还是小男孩模样的秦俊杰，如今已褪去稚嫩。长大了的他高大帅气，拥有清新阳光，又忧郁沉静的脸庞，极具偶像气质。俊朗的外形和精湛的演技使他在影视剧中的表现可圈可点。（新浪娱乐评
[22] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







分手为什么要善良？杨紫刚刚做出了最好的回答



分手为什么要善良？杨紫给了我最好的答案：因为分手不仅定义了一段感情，还定义了你是什么样子。悯自己容易，因从自己的伤痛而推己及人却很难。而像这样分手的杨紫，在这个故事中证明了自己真是一个好姑娘。至于她和张一山，就算不在一起，这样的友情也很好啊。不过我只是说就算，将来的事，谁说的准？


2018-08-132172







视扬电视剧鹰眼
专注大数据选剧







十年淘沙三度改编，新《泡沫之夏》何以打造青偶剧“三好标签”？



新版《泡沫之夏》讲述了一个充满青春甘苦的好故事，并由一批青春满溢又演技靠谱的好演员出演，还有明晓溪、于中中等优质班底来精心创制，相信可以玩转青春纯爱气质与时尚魅力，值得期待！


2017-10-13474







娱情影游圈
影视文娱传媒，一线观察







《神风刀》快意收官，信马影视缔造的武侠江湖成功圈住年轻受众



一群年少青春的少年，无畏强仇，组团闹京师，逍遥江湖，快意恩仇，自由潇洒……没错，这就是武侠剧《神风刀》中的场面无疑了。足以看出《神风刀》的魔力之大了！虽然《神风刀》目前已完美收官，但是不少小伙伴认为，这剧实在值得二刷-N刷。


2019-02-16460







TA说
南方都市报娱乐部新媒体看板







《青云志》中的表情包，秦俊杰说出路只有磨练演技



他是《满城尽带黄金甲》里充满爆发力的三皇子元成。

他是《风和日丽》里让人心疼的尹南方。

他是《青云志》里古灵精怪的曾书书。

今年25岁的秦俊杰已经出道10年。


2016-09-09408











TA说
南方都市报娱乐部新媒体看板







15岁出道的“谋男郎”，秦俊杰说出路只有磨练演技



他是《风和日丽》里让人心疼的尹南方。）25岁的秦俊杰已经出道10年。他说，出路只有一条，那就是不断磨练自己的演技。秦俊杰是15岁被张艺谋挑中的，出演《满城尽带黄金甲》中的三皇子元成。


2017-01-03238



















参考资料



1.
  
“黄金人物”秦俊杰：张艺谋很“神圣” 
．新浪娱乐．2006-12-05
2.
  
“谋男郎”秦俊杰考上中戏 曾出演《黄金甲》  
．新浪娱乐．2010-07-27
3.
  
《风和日丽》上海宣传导演赞秦俊杰 
．新浪网[引用日期2017-08-20]
4.
  
《异镇》开播发布 秦俊杰首演特工引期待 
．腾讯网[引用日期2017-08-20]
5.
  
《秦时明月》秦俊杰变身霸道少主 
．新浪娱乐．2014-08-25[引用日期2015-05-29]
6.
  
《青云志》秦俊杰玩深沉 “两幅面孔”角色蜕变 
．网易娱乐．2016-09-23[引用日期2016-09-30]
7.
  
神风刀先导预告曝光 秦俊杰关晓彤等悉数亮相 
．网易网[引用日期2017-09-09]
8.
  
《天下长安》开机 张涵予李雪健秦俊杰同台飙戏 
．网易网[引用日期2017-02-09]
9.
  
秦俊杰《泡沫之夏》今晚开播 发布会套路满 
．国际在线．2018-05-18[引用日期2018-07-19]
10.
  
《衡山医院》首曝人物剧照 秦俊杰密室逃脱“天衣无缝” 
．环球网．2019-02-02[引用日期2019-02-02]
11.
  
《听雪楼》今日开播 秦俊杰袁冰妍蚀心虐恋 
．凤凰网．2019-05-06[引用日期2019-05-06]
12.
  
何冰秦俊杰神还原《东成西就》《声临其境3》花式翻唱《野狼disco》 
．钱江晚报[引用日期2020-02-10]
13.
  
《善始善终》剧情高潮迭起，秦俊杰屡遭怀疑再陷危机 
．凤凰网．2019-08-30[引用日期2019-09-03]
14.
  
爱奇艺《善始善终》高燃定档，秦俊杰化身缉毒警直面毒枭 
．北青网[引用日期2019-08-14]
15.
  
秦俊杰揽最具潜力演员奖 《大唐荣耀》李倓备战 
．腾讯娱乐．2017-01-11[引用日期2017-01-20]
16.
  
秦俊杰 获评“2016风格大赏”年度新锐艺人 
．新浪．2016-12-23[引用日期2017-11-29]
17.
  
秦俊杰 获“2017年度时尚人气先锋”荣誉 
．凤凰网[引用日期2017-11-14]
18.
  
“小王子”秦俊杰领衔《网球王子》 希望获认可 
．搜狐娱乐．2008-07-26[引用日期2016-10-24]
19.
  
《摊开你的地图》赴港展映 吴晓亮搭档秦俊杰  
．新浪娱乐．2008-03-04
20.
  
秦俊杰《网球王子》开拍 
．新浪娱乐．2009-03-23
21.
  
《风和日丽》秦俊杰引领怀旧时尚  
．新浪娱乐．2012-06-12
22.
  
《风和日丽》上海宣传导演赞秦俊杰 
．新浪娱乐．2012-06-05
23.
  
《异镇》开播发布会 秦俊杰首演特工  
．新浪娱乐．2014-03-26
24.
  
黄飞鸿》上映 秦俊杰化身拼命三郎演新版梁宽 
．网易娱乐．2014-11-20[引用日期2016-10-24]
25.
  
《一起出发》秦俊杰身陷“游戏黑洞” 
．网易娱乐．2015-11-30[引用日期2016-10-24]
26.
  
《秦时明月》定档 
．新浪网[引用日期2017-08-22]
27.
  
《秀丽江山之长歌行》星光璀璨 客串阵容首曝光  
．网易娱乐．2013-12-05
28.
  
《龙珠传奇》定档8日 
．凤凰网[引用日期2017-05-03]
29.
  
2018年北京台春晚：想不到的“里儿面儿三新” 
．中国新闻网[引用日期2020-02-10]
30.
  
《神风刀》定档 秦俊杰牵手关晓彤演绎悲情绝恋 
．国际在线．2018-12-10[引用日期2019-01-22]
31.
  
神风刀先导预告曝光 秦俊杰关晓彤等悉数亮相 
．网易网[引用日期2017-08-22]
32.
  
《天衣无缝》定档 “前路”版海报集结全员守望信仰 
．凤凰网．2019-01-08[引用日期2019-01-22]
33.
  
《天衣无缝》开播 胡海锋遭秦俊杰套路入“坑” 
．网易网[引用日期2019-01-16]
34.
  
《天衣无缝》曝全阵容 老中青三代为“猎谍”而战 
．新浪[引用日期2017-10-24]
35.
  
秦俊杰加盟江苏卫视春晚 献唱《新年快乐》 
．百家号[引用日期2020-02-10]
36.
  
硬核谍战剧《信仰》开机 秦俊杰阚清子携手演绎 
．中国青年网[引用日期2019-06-19]
37.
  
《听雪楼》首发阵容定妆 秦俊杰袁冰妍共绎无糖之爱 
．搜狐网[引用日期2018-05-26]
38.
  
秦俊杰亮相百日展播活动 献唱《我爱你中国》展满满正能量 
．中华网[引用日期2020-03-23]
39.
  
中央广播电视总台《2020新年音乐会——扬帆远航大湾区》今日登场，节目单权威发布 
．中央广播电视总台[引用日期2020-02-12]
40.
  
网剧《通天塔》开机 秦俊杰搭档邓家佳再演警察 
．网易娱乐[引用日期2020-06-27]
41.
  
悬疑剧《通天塔》杀青 陆烟协助秦俊杰破案 
．大众网[引用日期2020-12-22]
42.
  
《瑶象传奇》开机 秦俊杰侯梦瑶演绎盛世佳人 
．中华网[引用日期2021-01-22]
43.
  
秦俊杰杨紫公开恋情 秦俊杰家庭背景姐姐也是演员 
．中央人民广播电台．2017-02-17[引用日期2019-01-28]
44.
  
搭档过钟汉良、吴秀波,亲弟弟是杨紫男友,李玥为爱裸婚 
．搜狐．2017-04-04[引用日期2019-01-28]
45.
  
秦俊杰工作室发声明：与杨紫和平分手结束恋人关系 
．腾讯[引用日期2018-08-12]
46.
  
神风刀 
．豆瓣[引用日期2018-12-10]
47.
  
泡沫之夏 
．豆瓣[引用日期2018-05-05]
48.
  
《大唐荣耀》秦俊杰开启最虐情人节 
．新浪网[引用日期2017-08-22]
49.
  
秦俊杰登《声临其境》表现惊喜 吃纸配音高能还原太乙真人 
．中华网[引用日期2020-02-10]
50.
  
《巅峰对决》秦俊杰助演《老炮儿》演绎北京小爷真挚感人 
．中华网[引用日期2020-02-07]
51.
  
跨界歌王秦俊杰实力演绎摇滚风《离开地球表面》登当期酷我音乐节目榜首 
．中国日报[引用日期2020-02-05]
52.
  
跨界歌王秦俊杰实力演绎摇滚风《离开地球表面》登当期酷我音乐节目榜首 
．中国日报[引用日期2020-02-03]
53.
  
秦俊杰《大本营》抢亲放大招 
．网易娱乐．2017-05-27[引用日期2017-05-28]
54.
  
秦俊杰《一起出发》从天而降 忘我游戏吻上瘾 
．腾讯[引用日期2015-11-27]
55.
  
青春为祖国歌唱 
．QQ音乐[引用日期2020-03-28]
56.
  
锦瑟 
．QQ音乐[引用日期2020-03-31]
57.
  
秦俊杰杂志大片发布 释放硬朗时尚型格 
．凤凰网．2019-06-21[引用日期2019-07-10]
58.
  
秦俊杰杂志大片发布 盐系风干净自然 
．新华网．2019-04-18[引用日期2019-07-10]
59.
  
秦俊杰登杂志封面 造型突破彰显时尚本色 
．网易网．2019-03-02[引用日期2019-07-10]
60.
  
秦俊杰任交通安全形象大使 呼吁正能量 
．新浪娱乐．2016-12-20[引用日期2017-01-08]
61.
  
“思源工程”为湖北等地疫情防控募集4000余万元 
．中华思源工程扶贫基金会[引用日期2020-01-31]
62.
  
秦俊杰蓝盈莹获国剧盛典年度潜力男女演员 
．网易娱乐[引用日期2020-01-31]
63.
  
秦俊杰牛仔西装亮相时尚盛典 荣获“致爱能量男神”奖 
．中华网[引用日期2020-02-06]
64.
  
秦俊杰利落短发亮相时尚活动 黑色西装定格复古质感 
．中华网．2019-05-29[引用日期2019-07-10]
65.
  
王凯、景甜、赵露思 高清大图带你回顾“文荣奖”盛典 
．浙江新闻[引用日期2020-11-03]
66.
  
《第五十五封信》横店开拍秦俊杰蒋梦婕出演革命夫妻 -信息时报 
．信息时报社[引用日期2021-03-14]
67.
  
电视剧《理想照耀中国》之《第五十五封信》横店开机 
．腾讯大湘网·娱乐频道[引用日期2021-03-28]
68.
  
《飞狐外传》开机 鲜衣怒马逐梦江湖|袁紫衣|秦俊杰|胡斐|程灵素 
．大众新闻[引用日期2021-03-28]
69.
  
金庸小说改编网剧《飞狐外传》开机，秦俊杰何润东等担纲出演 
．百家号[引用日期2021-03-28]
70.
  
理想当燃，聚力青春！《理想照耀中国》定档5月4日湖南卫视播出 
．北青网[引用日期2021-04-24]
71.
  
电视剧《理想照耀中国》首批阵容曝光 新老演员联袂展现时代精神 
．湖南频道[引用日期2021-04-24]
72.
  
明星个人首页 
．新浪娱乐[引用日期2021-05-13]
73.
  
《衡山医院》7月8日央八开播，秦俊杰涂松岩等主演 
．新京报[引用日期2021-07-06]
74.
  
革命者 
．1905电影网[引用日期2021-07-06]
75.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：417次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



玻璃瓶中de草莓






陈熱








此人无法显示o








dj9735215








可爱的刘恺威





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目






3.4
音乐单曲






3.5
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























