







义乌_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























义乌
语音
编辑
锁定
讨论

上传视频

上传视频




义乌市，浙江省辖县级市，由金华市代管，古称“乌伤”，金华-义乌（浙中）和杭州（浙北）、宁波（浙东）、温州（浙南）并列浙江四大区域中心城市；位于浙江省中部，地处金衢盆地东部，市境东、南、北三面群山环抱，南北长58.15公里，东西宽44.41公里，面积1105.46平方公里
[84] 
。根据第七次人口普查数据，截至2020年11月1日零时，义乌常住人口为1859390人。
[82] 
义乌先后出了“初唐四杰”之一骆宾王、宋代名将宗泽、金元四大名医之一朱丹溪及现代教育家陈望道、文艺理论家冯雪峰、历史学家吴晗等历史名人；是中国首个也是唯一一个在县级市国家级综合改革试点，先后被授予中国国家卫生城市、国家环保模范城市、中国优秀旅游城市、国家园林城市、国家森林城市和浙江省文明示范市等荣誉称号。义乌国际商贸城被中国国家旅游局授予中国首个AAAA级购物旅游区。义乌是中国大陆六大强县（市）之一，是中国最富裕的地区之一。义乌是全球最大的小商品集散中心，被联合国、世界银行等国际权威机构确定为世界第一大市场。义乌被列为第一批国家新型城镇化综合试点地区。2019全国营商环境百强县、2019年全国综合经济竞争力第六名。
[2] 
2020年7月，全国爱卫会确认义乌市为2019年国家卫生城市
[3] 
；同年11月，入选“第六届全国文明城市名单”。
[4] 
2020年，义乌全市实现地区生产总值（GDP）1485.6亿元，比上年增长4.0%。
[83] 
2021年10月，入选“2021中国智慧城市百佳县市”榜单。
[87] 






中文名

义乌

外文名

Yiwu City、Nyi'u City

别    名

乌伤、乌孝

行政区划代码

330782

行政区类别

县级市

所属地区

浙江省金华市

地理位置

浙江省金华市东北部

面    积

1105.46 km²

下辖地区

8个街道、6个镇

政府驻地

稠城街道


电话区号

0579

邮政区码

322000

气候条件

亚热带季风气候

人口数量

185.94 万(2020年常住人口)

著名景点

义乌国际商贸城、德胜岩、冯雪峰故居、双林寺等

机    场

义乌机场、金华义乌国际机场

火车站

义乌站、义乌西站

车牌代码

浙G

地区生产总值

1485.6 亿元(2020年)
[79] 




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候特征


▪
水文


4
自然资源


▪
矿产资源


▪
动物资源


▪
植物资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
科学技术


▪
教育事业


▪
文化事业


▪
医疗卫生


▪
体育事业


▪
社会保障


9
交通运输


▪
综述


▪
城际轨道


▪
义乌BRT


▪
铁路


▪
公路


▪
航空


10
历史文化


▪
方言


▪
婺剧


▪
道情


▪
武术


▪
非遗


11
地方特产


▪
综述


▪
主要特产


12
风景名胜


13
著名人物


▪
综述


▪
主要人物


14
城市荣誉










义乌历史沿革
编辑

语音


早在新石器时代，义乌这块土地上已有人类活动。新中国建立以后，合作乡燕里村、华溪乡里兆村和夏演乡、佛堂镇先后有石碾石斧出土。1981年，平畴乡木见山发掘的一座西周墓，出土文物有原始青瓷盉、缸、豆、碗、碟、盂、黑釉印纹陶缸、陶罍等，证明当时义乌已不再是蛮荒之地。




义乌概貌

相传夏五世主少康封庶子于会稽，号称于越。本县当时在于越境内，东周时属越国。公元前339一前329年之间，越为楚所败，浙江(钱塘江)以北被楚占，江以南也臣服于楚。秦王政(始皇帝)廿五年(前222年)，定江南，平百越，建县名乌伤，属会稽郡。乌伤县境，北接诸暨，南邻太末，大致包括今金华、兰溪、义乌、永康四市县的全部，东阳、磐安、武义、浦江四县的大部和仙居、缙云的一小部分。
[6] 
据义乌县志记载：秦颜孝子氏，事亲丧，葬亲躬畚锸，群乌衔土助之，喙为之伤。后旌其邑曰乌伤，曰义乌，皆以孝子故。新莽时（公元9年）改县名乌孝。东汉建武初复称乌伤，曾为会稽西部都尉治。初平三年（192年）分割西部辖境，设置长山县（即后之金华县）。三国吴赤乌八年（245年）分南境，置永康县。宝鼎元年（公元266年），分会稽郡西部设东阳郡（郡治长山），乌伤县属东阳郡。隋开皇九年（589年），分割吴州置婺州。




义乌

唐武德四年（621年）于乌伤县置稠州，并分置乌孝、华川二县。武德七年（624年）废稠州，合乌孝、华川为一县，改名义乌县。稠州以稠山（德胜岩）而得名。华川又名绣川，以绣湖得名，义乌其义与乌伤、乌孝同。唐垂拱二年（686年）析义乌县东境设东阳县。天宝十三年（754年），又分县境北部及兰溪、富阳各一部分，设浦阳县（今浦江县）。元代，义乌隶属婺州路总管府。至正十八年（1358年）朱元璋部攻取婺州，改婺州路为宁越府。至正二十二年（1362年）又改名金华府。明清仍旧，义乌隶属关系未变。辛亥革命后，废府制代以道制，义乌属金华道。1927年废道制改为省县两级制，义乌直属浙江省，后设行政督察专员公署，义乌属金华专区或浙江省第四专区。1949年义乌解放。新中国成立后，义乌属金华专区。1959年浦江并入义乌，1967年浦江仍析出。1988年撤销义乌县，设立义乌市。
[7] 





义乌行政区划
编辑

语音


2014年10月，根据《浙江省人民政府关于义乌市部分行政区划调整的批复》，义乌市部分行政区划调整情况如下：一、调整稠城街道管辖范围。调整后，稠城街道辖通惠、胜利、江滨、雪峰、词林、向阳、下车门、市场、孝子祠、绣湖、宾王、银苑、车站13个社区，办事处驻宾王路223号。二、增设福田街道。福田街道辖诚信、长春、福田3个社区和东前王、屋基、西罗店、十里牌、联平、宗宅、湖塘、西张、大王、西力、抱湖塘、王牌、思古塘、尚经、东象山、官端前、花园下、全宅、罗店、云溪、洛店、江村、六石塘、立碑塘、齐街、下西陶、前上周、荷叶塘、下兆、西界、过溪楼、森屋、堂阁、溪前、祖科塘、下沈、殿前、洪界、东大鲁、毛竹园、前店、下骆宅、江北下朱、楼西塘、东傅宅、白塘畈、清塘、八脚坎、白岸头、下华店、前黄宅、东岗山、下娄店、杏园、洋塘桥头、九如堂、新塘下、麻车、田畈59个行政村，办事处暂驻商城大道L33号（国际商贸城管委会办公楼）。截至2018年底，义乌市下辖8个街道、6个镇。市政府驻地稠城街道。
[8] 
序号区域名称面积序号区域名称面积1稠城街道（核心城区）52.96平方公里8福田街道--




 义乌市地图

2北苑街道（主城区）36.6平方公里9上溪镇102.8平方公里3稠江街道（主城区）38平方公里10义亭镇53.6平方公里4江东街道（主城区）91.6平方公里11佛堂镇134.1平方公里5后宅街道（副城区）67.88平方公里12赤岸镇149.98平方公里6城西街道（副城区）60.2平方公里13苏溪镇109.1平方公里7廿三里街道（近郊）72.2平方公里14大陈镇136平方公里




义乌地理环境
编辑

语音








义乌位置境域

义乌市位于浙江省中部，东经119°49′~120°17′，北纬29°02′13″~29°33′40″。东邻东阳，南界永康、武义，西连金华、兰溪，北接诸暨、浦江。自县治稠城镇经公路至东阳县城18公里，至永康县城78公里，至武义县城71公里，至金华市区55公里，至浦江县城35公里，至诸暨县城55公里，至省会杭州158公里。总面积1105.46平方公里
[84] 
。

义乌市







义乌地形地貌

义乌市境东、南、北三面群山环抱，境内有中低山、丘陵、岗地、平原，土壤类型多样，光热资源丰富
[9] 
，是典型丘陵县，地貌结构类型多样。东北山区包括整个东塘乡及楂林、巧溪、华溪等乡的中低山地带。中低山和丘陵面积分别占本区总面积的62.7%和33.3%，主要山峰海拔在900米上下，25度以上的陡坡和15~25度的斜坡占本地区总面积的89.78%。
[10] 






义乌气候特征

义乌市属亚热带季风气候，温和湿润，四季分明，年平均气温在17℃左右，平均气温以七月份最高，为29.3℃，一月份最低，为4.2℃。年平均无霜期为243天左右，年平均降水量为1100～1600毫米之间。
[9] 

[11] 






义乌水文

义乌市境内河流属钱塘江水系，主要有东阳江和大陈江。东阳江源于磐安县大盘山，于廿三里乡何宅入本县境后，流经13个乡、2个镇，于杭畴乡上低田西入金华境，县内总长约39.75公里。河床一般宽为135~185米，按10年一遇洪水，平均水深5.01米，最深河段5.9米。有一级支流21条，其中较大的有10多条。流域面积约812.7平方公里。大陈江流经巧溪、苏溪、大陈3个乡入浦江，县境内流长约17.5公里，宽约60米，流域面积约200平方公里。此外，尚有浦阳江支流洪巡溪等。
[12] 





义乌自然资源
编辑

语音








义乌矿产资源

义乌市境内已开采的有莹石、低热值的褐煤、凝灰岩等，经初步勘探境内其蕴藏着矿物等24种矿产资源，金属资源有铀、铁、铜、铅锌、锰。非金属资源有萤石、煤、石墨、大理石、耐火粘土等。
[13] 






义乌动物资源

兽类




鹿

义乌市境内有30多种，数量最多的是黄鼠狼，水獭常在高丘区生活，以赤岸、苏溪两乡为多。其它野兽常在中、低山区生活，以尚阳、东塘两乡为多。属国家二类保护的有穿山甲、豹、江猪，三类保护的有大灵猫（九江狸）、小灵猫（香狸）、獐、鬣羚（野生羊）。一般野兽有猸子、狸子、麂、野山兔、貉子、松鼠、青猺、黄猺、狗獾、石獾、狼、香菇狼、草狐等。毛店乡山区，1984年发现有虎活动。1940年以后，野兽种类和资源日益减少，《[嘉庆]义乌县志》中所记的鹿、猴，久已绝迹。
[14] 
鸟类义乌市境内共有200多种，属稀有珍贵的有啄木鸟、杜鹃、黄鹂；主要鸟类有雉鸡、山（野鸡）、竹鸡（泥滑滑）、野鸭（凫）、长尾鹊、鹁鸪、相思鸟、伯劳、猫头鹰、麻雀、山雀、翠雀（翠鸟）、布谷鸟、斑鸠、画眉、燕子、雁（雁鹅）、白头翁等。1958年“大办钢铁”，大树砍伐殆尽，致使在大树或树洞中筑巢孵化的如老鹰、隼、喜鹊、百舌、八哥、乌鸦、仙鹤等已罕见。
[14] 






义乌植物资源






义乌国际商贸城

义乌市境内观赏植物有：草本观赏植物主要有兰花、菊花、大丽菊、万寿菊、金鸡菊、葱兰、香雪兰、吊兰、长春花、虞美人、玉簪（白鹤仙）、牡丹（洛阳花）、水仙、鸡冠花、剪夏罗、凤仙花（指甲花）、龙吐珠、一串红、五色椒、茑萝、昙花、千日红、晚香玉、含羞草、紫茉莉、芍药、文殊兰、蟹爪兰、龙舌兰、丝兰、秋海棠、金针花（萱草）、芭蕉、美人蕉、唐菖蒲、文竹、天竺葵、番红花、矮牵牛、三色堇、君子兰；其他植物：有花榈木、浙江楠、含笑等；中草药材有白术、丹参、桔梗、铁皮枫斗等。
[14] 





义乌人口
编辑

语音


截至2020年11月1日零时，根据义乌市第七次人口普查结果，全市常住人口1859390人，与2010年第六次全国人口普查的1234015人相比，十年共增加625375人，增长50.68%，年均增长4.18%。
[77] 
截至2020年底，义乌市户籍人口853378人，比上年增加17285人；户籍人口中乡村人口334220人，城镇人口519158人；户籍人口中男性人口426687人，女性人口426691人。全年出生人口9307人，人口出生率11.02‰；死亡人口4460人，人口死亡率5.28‰；人口自然增长率5.74‰。
[83] 
义乌市境内人数较多的为汉族，少数民族有苗族、布依族、土家族、回族、壮族、侗族、朝鲜族、彝族、维吾尔族和瑶族等，其中苗族、布依族、土家族人数超过1万。
[15] 





义乌政治
编辑

语音


职务姓名市委书记林毅市委副书记、市长王健统计截止2021年8月
[16-17] 

[27-28] 





义乌经济
编辑

语音








义乌综述






国际商贸城

2020年，义乌市实现地区生产总值（GDP）1485.6亿元，比上年增长4.0%。其中第一产业增加值23.76亿元，增长5.3%；第二产业增加值422.03亿元，增长2.5%；第三产业增加值1039.81亿元，增长4.6%。全市按户籍人口计算人均GDP达到175865元（按年平均汇率折算为25497美元），增长1.8%。三次产业结构由上年的1.6:29.4:69.0调整为1.6:28.4:70.0，第三产业比重比2019年提高1.0个百分点。2020年，义乌市城镇新增就业86254人，其中就业困难人员再就业1189人。年末城镇登记失业人员8296人，登记失业率1.64%。城镇失业人员再就业3293人。2020年，义乌市基础设施投资同比增长10.9%，其中交通投资增速为9%，生态环保、城市更新和水利设施投资增速为55.1%。2020年设备工器具购置投资增速为27.2%，高新技术产业投资增速17.8%。2020年，义乌市完成财政总收入162.3亿元，增长6.4%，完成一般公共预算收入106.0亿元，增长4.7%。一般公共预算收入中，税收收入102.4亿元，增长10.0%；其中增值税收入29.4亿元，增长23.1%；企业所得税收入13.2亿元，下降5.2%。完成一般公共预算支出137.3亿元，增长4.6%，其中一般公共服务支出17.2亿元，增长3.1%，社会保障和就业支出13.0亿元，下降5.2%，卫生健康支出8.2亿元，增长13.1%，教育支出32.5亿元，增长4.7%。
[83] 






义乌第一产业

2020年，义乌市完成农林牧渔业总产值35.45亿元，实现增加值24.21亿元，按可比价增长5.3%，比2019年提升3个百分点。2020年，义乌市完成种植业产值25.67亿元，同比增长0.4%。粮食播种面积7416公顷，收获粮食4.39万吨，同比分别增长3.2%、3.7%；经济作物面积12829公顷，其中：甘蔗面积749公顷，产量6.34万吨；蔬菜面积8691公顷，产量22.99万吨。完成林业产值0.76亿元，同比下降0.6%。全年完成造林面积416公顷，森林覆盖面积56262公顷。生猪饲养量18.82万头、家禽饲养量1039.69万只，分别增长235.5%、18.7%。全年完成畜牧业产值7.02亿元，同比增长45.4%。渔业水域面积5.62万亩，其中养殖区渔业养殖面积1.82万亩，水产品产量3921吨，增长3.2%，全年完成渔业产值1.26亿元，同比增长0.5%。2020年，义乌市有休闲农业经营主体253家，其中农家乐(民宿)142家。受疫情防控影响，出游人数减少。休闲农业旅游人数276.9万人次，同比减少32.4%，休闲农业总收入13581万元，同比减少35.0%，其中农家乐总收入11393万元，同比减少35.6%。2020年，义乌市9家市属国企和12个镇街开展消薄合作，谋划实施国企助推项目14个，镇街联建项目56个，增加村集体收益1164万元，开工建设65个村级自建项目，增加村集体收益1383.5万元。2020年，全市所有行政村集体年经营性收入均达到20万元以上。
[83] 






义乌第二产业






义乌

2020年，义乌市实现工业增加值373.7亿元，增长4.9%，其中规模以上工业增加值164.7亿元，增长11.4%。规模以上工业总产值667.7亿元，增长6.7%，销售产值657.4亿元，增长9.9%。全年累计工业用电量55.6亿千瓦时，下降0.9%。2020年，义乌市规模以上电气机械和器材制造业、工业纺织服装服饰业、纺织业、文教工美体育和娱乐用品制造业、造纸和纸制品业、化学原料和化学制品制造业、汽车制造业、化学纤维制造业等八大主导行业实现产值449.0亿元，占规上工业总产值67.2%，同比增长13.4%；实现营业收入456.6亿元，同比增长21.3%；实现利润总额21.0亿元，同比增长70.5%。
[83] 
2020年，义乌市规模以上数字经济核心产业制造业、高新技术产业、装备制造业、战略性新兴产业增加值分别增长74.9%、28.8%、75.6%和12.0%，增速分别高于规上工业63.5、17.4、64.2和0.6个百分点，占规上工业的比重分别为27.7%、59.7%、29.3%和31.1%，比重分别较上年提高8.1、8.2、12.3和2.5个百分点，产业结构持续优化，产业层次不断升级。2020年，义乌市199家总承包和专业承包资质建筑业企业共计完成建筑业总产值167.3亿元，下降9.8%，较上年回调10.0个百分点；其中省内建筑业总产值153.5亿元，下降8.3%，较上年回调17.7个百分点。签订施工合同额318.0亿元，下降8.6%，较上年回调12.3个百分点；其中本年新签合同额149.3亿元，下降27.4%，较上年回调20.8个百分点；房屋施工面积1271.3万平方米，下降6.4%，较上年回调1.2个百分点，其中新开工面积341.7万平方米，下降23.2%，高出上年9.1个百分点。2020年建筑业从业人员达4.9万人，为转移农村富余劳动力、推进新型城镇化作出了积极贡献。
[83] 






义乌第三产业

2020年，义乌市房地产业项目数同比增长27.7%，项目计划总投资同比增长21.4%，带动房地产投资同比增长33.2%，高于固定资产投资增速21.1个百分点，拉动固定资产投资增长12.3个百分点。2020年房地产投资占固定资产投资比重较2019年提高了7.0个百分点。全年商品房销售面积177.7万平方米，增长18.7%。2020年，义乌市社会消费品零售总额946.3亿元，下降2.8%。其中:城镇消费品零售额688.3亿元，下降2.8%；乡村消费品零售额257.9亿元，下降2.6%。分行业看，批发零售业零售额870.3亿元，下降1.0%；住宿餐饮业零售额76.0亿元，下降19%。2020年，义乌市限额以上单位汽车零售额下降7.7%，服装、鞋帽、针纺织品类商品零售额下降10.7%，石油及制品类下降23.6%。2020年，义乌市在册经济主体总数为69.1万户（其中外资8091户），增长21.6%。新设内资经济主体166239户，增长15.4%，其中内资企业53912户，减少1.9%；个体工商户112327户，增长26.14%。12月份义乌市场景气指数为1081.6点。2020年，义乌市小商品市场实现交易额4875.8亿元，增长6.4%。实体市场平稳发展。全市拥有有证市场建筑面积611万平方米，市场经营户数8.21万户，市场从业人员数23万人，总成交额1884.8亿元，增长5.9%，其中中国小商品城成交额1626.6亿元，增长5.8%。全年义乌城区公、铁、航客流量2050.5万人次，外商出入境51778人次；市场周边金融网点共实现资金、现金总流量18853.6亿元。2020年，义乌市实现电子商务交易额3124.87亿元，同比增长12.9%，其中内贸电子商务交易额2253.99亿元，同比增长11.9%；跨境电子商务交易额870.88亿元，同比增长15.5%。内贸零售交易额1913.42亿元，同比增长11.2%；跨境零售交易额345.02亿元，同比增长15.8%。网络零售额居全省县（市、区）第一。全年跨境电商保税进口（1210）业务量达2594万票，销售额达42亿元，同比分别增长197.6%及248.1%。2020年电商专业村数量增至169个，较上年增加5个，占全省9%，金华44%，数量继续位列全省第一。2020年，义乌市实现进出口总额3129.5亿元，增长5.4％。出口3006.2亿元，增长4.8％；其中一般贸易实现出口额748.6亿元，增长46.9％，占出口额的比重为24.9％；市场采购贸易出口额2230.8亿元，下降4.9％，占全市出口额的比重为74.2％。进口123.3亿元，增长23.4％，其中日用消费品进口113.6亿元，占全市进口额的92.1%，增长31.8%。2020年，义乌市实现一带一路沿线国家进出口总额1361.4亿元，同比下降3.7%，占全市进出口总额比重为43.5%；其中出口1328.6亿元，同比下降4.0%，占全市出口额比重为44.2%，进口32.8亿元，同比增长10.0%。2020年，义乌市新批外商投资项目342个，下降60.6%；合同利用外资38076万美元，增长25.4%；实际利用外资22100万美元，同比增长36.4%。全年新批境外投资项目5个，增资境外投资项目3个，减资境外投资项目1个，累计投资额2564.9万美元，其中中方投资额2522.8万美元。2020年，义乌市共有银行业机构金融机构29家，小额贷款公司9家。年末全市金融机构本外币存款余额3780.9亿元，比年初增加435.3亿元，增长13.0%。其中，住户存款2012.1亿元，比年初增加203.5亿元，增长11.3%；非金融企业存款788.4亿元，比年初增加96.9亿元，增长14.0%。全市金融机构本外币各项贷款余额3399.4亿元，比年初增加576.1亿元，增长20.4%；住户贷款1388.5亿元，比年初增加153.3亿元，增长12.4%。2020年，义乌市共有证券营业部36家。辖内证券公司全年两市总交易量为15917亿元，增长30.43%。全市共有期货公司7家，全年总交易金额7853.8亿元，增长39.83%。2020年，义乌市共有保险公司分支机构44家，其中财产保险公司25家，人寿保险公司17家，政策性保险公司1家。全年实现保费收入71.1亿元，下降0.85%。其中财产险收入29.2亿元，增长3.3%；人寿险收入41.9亿元，下降3.5%。全年累计赔款支出24.9亿元，增长21.1%，其中财产险16.1亿元，增长8.5%，人寿险8.7亿元，增长54.3%。
[83] 





义乌社会事业
编辑

语音








义乌科学技术

2020年，义乌市培育国家高新技术企业73家，省科技型中小企业244家；新培育国家备案众创空间2家，金华市级孵化器3家；金华市级、省级产业创新服务综合体各1家；省级新型研发机构1家；省创新型领军企业1家、省级重点实验室1家。全年专利申请量达11460件，申请量增长19.4%，专利授权量9811件，增长63.9%，其中发明专利授权量1204件。
[83] 






义乌教育事业






义乌鸡毛换糖

截至2020年底，义乌市有职业院校1所，技师学院1所，公办中小学102所（含职高），民办中小学15所，幼儿园339所，特殊教育学校2所。在校（园）生25.8万人，教职工22592人（其中专任教师16508人），在读外籍学生226名。全年共谋划教育项目176项，其中市重点新建项目26项、续建项目10项、前期项目10项，一般性新建项目75项、续建项目48项、前期项目7项。46所学校、幼儿园建成投用，新增中小学学位2970个、幼儿园学位14000个。完成杭州育才、义乌公学二期、卡迪夫公学、碧桂园学校等项目签约。
[83] 






义乌文化事业

2020年，义乌市桥头遗址考古发掘项目被列入中国社会科学院年度12个重大考古新发现入围项目和国家文物局“2019年全国十大考古新发现”终评项目，桥头遗址被评为第三批省级考古遗址公园。成功创建“浙江戏曲之乡”，赤岸镇尚阳村、上溪镇溪华村被评为金华市级民俗文化村。中国首部县级市地方通史类纪录片《义乌通史》在 “爱奇艺”平台成功上线。婺剧现代戏《义乌高华》列入浙江省“三个地”主题文艺精品创作工程项目和2020年度浙江省舞台艺术创作重点题材扶持项目。
[83] 






义乌医疗卫生

截至2020年底，义乌市有医院、卫生院数53个，其中三级以上医院3个；实际开放床位数8594张，其中三级以上医院床位数2400张；全市共有卫生技术人员9859人，执业医师和执业助理医师5761人，注册执业护士5957人。全年产妇数17537人，接产活产数17719人，住院分娩率100%。其中义乌市户籍产妇数7308人，活产数7436人，系管率98.18%，高危妊娠数5784人，高危管理率100%。共办理《出生医学证明》18532人次。抢救危重孕产妇45例。
[83] 






义乌体育事业

2020年，义乌市通过争创浙江省体育现代化市，成功举办浙江省足球超级联赛、2020年（IET）义乌国际电子竞技大赛、2020中国义乌三对三国际篮球精英赛、2020义乌半程马拉松赛等多项高水平赛事，培育义乌市武林大会、义乌市“足协杯”足球赛、义乌市俱乐部羽毛球联赛、义乌市校园足球联赛等品牌赛事。2020年，义乌国际半程马拉松赛被田径协会认定为金牌赛事。
[83] 






义乌社会保障

2020年，义乌市共清退不符合低保资格的对象474户650人。低保标准为900元/人·月，稳居金华地区第一。低保对象新增221户301人，低保边缘家庭新增158户235人，全市共有低保户2976户3874人，特困供养人员227人，低保边缘家庭797户1242人。共发放低保金3452.23万元。“一站式”医疗救助12062人次，救助资金597.12万元。实施临时救助76人，发放救助金36.74万元。发放困难群众物价补贴7.5万人次839.82万元，发放民政定救补助对象生活补助337.86万元，发放幸福增收岗补助2442人次73.26万元。截至2020年底，义乌市城镇职工基本养老保险参保人数66.69万人，职工基本医疗保险参保人数61.55万人，失业保险参保人数33.04万人，工伤保险参保人数54.49万人，生育保险参保人数30.28万人，城乡居民基本医疗保险人数44.62万人。
[83] 





义乌交通运输
编辑

语音








义乌综述

截至2020年底，义乌市共建成公路总里程约1559公里，境内等级公路里程约1559公里，境内一级及以上公路里程约290公里，境内高速公路里程76公里。共安排综合交通廊道项目55项，其中新建项目11项，续建项目26项，完工项目10项，前期项目8项，概算总投资940亿元。2020年完成综合交通廊道投资139亿元，较2019年增长36.3%，占年度投资任务的139%。农村公路建设方面，完成公路路面大中修50公里，完成农村公路提升改造10公里，同时牵头组织实施精品线及串联道路280公里标志标识施划及约80公里新建及白改黑工程，农村交通基础设施条件明显改善。国贸大道与环城南路互通工程于11月底通车；G527至规划S214义乌江东连接线工程、安吉至洞头公路义乌赤岸至永康交界段工程、江东至赤岸公路、临安至苍南公路佛堂互通至上佛路段正在大力推进。义乌机场共完成总起降架次13677次，下降11.8%。全年旅客吞吐量为136.6万人次，下降32.7%。进港旅客为66.7万人次，下降31.6%，出港旅客为69.9万人次，下降33.7%。完成行货邮吞吐量18873.7吨，下降20.0%。截至2020年底，义乌市机动车保有量76.48万辆，增长8.5%，其中，汽车拥有量为71.34万辆，增长8.6%。全市铁路发运量249.7万吨，同比增长2.1%；航空货运量18873.7吨。2020年江北下朱物流场站、国内公路港、青口物流中心、福田物流中心和红狮智慧物流园等5个物流园区完成货运量1075.34万吨。
[83] 
农村公路建设方面，完成公路路面大中修50公里，完成农村公路提升改造15公里，农村交通基础设施条件明显改善。03省道义乌段改建工程二期、阳光大道与江东路立交化改造等工程相继通车；G527至规划S214义乌江东连接线工程、安吉至洞头公路义乌赤岸至永康交界段工程、环城南路与国贸大道互通工程等工程正在大力推进，均超额完成年度任务；商城大道（阳光大道-武岩路）提升改造工程、稠义路（香溪路-上佛路）提升改造工程等项目已开工建设。
[1] 






义乌城际轨道






义乌

根据国家环保部2016年批复的《浙江省都市圈城际铁路近期建设规划金华地区示意图》，义乌建设的两条轨道站点如下。金华至义乌至横店路线：金华西→金华东→下新屋→高塘→塘雅→后陈→孝顺→谷塘→上宅→义亭→柯村→褚宅村→松门山→义乌→江滨→商博→泥塘→西庄→东阳→蔡家→三都→祝屋→龙山凤→横店。义乌火车站至义乌路线：义乌火车站→宗泽→义乌以上城市轻轨将采用“铁路制式”，车厢采用动车组车型。城市轻轨的车厢数量少于普通列车，密集发车，跟公交车一样。运行时速要比地铁快，比动车慢。根据规划，金华城轨的最高时速为140公里。
[19] 






义乌义乌BRT

2016年9月30日，开通金华至义乌BRT3号线。2017年1月6日，开通义乌BRT1号线。





义乌铁路

义乌火车站升为一级站，新建成的后宅火车站投入使用，总用地面积46800平方米，建筑面积14927平方米。候车室设上下两层，可同时容纳3000人进站候车。杭长客运专线在境内与浙赣义乌站并站，预计将在2014年底前正式通车，届时义乌将同时拥有浙赣、杭长两大铁路干线，普铁、高铁共站运行，火车站面积达到35000平方米。





义乌公路

义乌为浙中交通枢纽。浙赣铁路复线纵贯义乌境内达42公里，设大陈、苏溪、荷叶塘、义乌、官塘、义亭6个站。公路四通八达，有省道杭金线、义浦线、嵊东义线。全市已实现村村通公路、乡乡公路硬面化的目标。杭金衢高速公路纵贯境西部。金甬高速公路在该市与杭金衢高速公路相接。联托运业务遍及全国140余个大中城市。形成了公路、铁路、航空立体交通。公路交通网布，沪昆高速、金甬高速穿境而过，03省道、20省道、37省道把义乌与周围地区联系起来。
[20] 






义乌航空

义乌机场距义乌市中心5.5公里，是浙江中西部地区最大的航空港，飞行区技术等级为4C级，可起降MD-82、B-737、A320等大中型客机；建有可同时停放3架大飞机、2架小飞机停机位5个；国内候机厅能满足500人同时候机；配备有现代化的仪表着陆系统、气象预报系统、通讯导航系统和进口全套夜航灯光系统，具备了复杂天气的起降条件。义乌机场是全国第二个县市级中型航空港。能起降波音707、麦道82等大中型客机，先后开通的航线有广州、北京、汕头、厦门、深圳等十多条。
[21] 
2013年11月15日，民航义乌机场旅客年吞吐量历史性突破百万人次大关，成为浙江省第四个跨入百万流量门槛的机场。




义乌历史文化
编辑

语音








义乌方言

义乌话属吴语南区的吴语金衢片，义乌市全市均讲吴语。义乌位于浙江中部，交通方便，与外地交往频繁，因此义乌话受邻近方言的影响较大，内部差异也较明显，故县人常有“义乌十八腔，隔溪不一样”的说法，说明义乌话的复杂性。据调查，靠近诸暨的红峰、燕窝人讲的就是诸暨话，而胡山、大陈、凰升塘人，既会讲义乌话也会讲诸暨话。与浦江交界的仙坪、鲤鱼山、大方人，义乌话、浦江话并用。义乌与邻近县的交界处都有这种情况。义乌话有许多是古汉语，像“吃”称“食”、“玩”叫“嬉”、“不”说“弗”、“筷子”称“箸”、“造房”称为“葺屋”。





义乌婺剧






国家级非遗义乌道情

婺剧是浙江省的主要地方剧种之一，起源于明代中、后期，已有400多年的历史，它以金华地区为中心，流行于金华、丽水、临海、建德、淳安，江西东北部的玉山、上饶、弋阳、贵溪、鄱阳、景德镇等地，婺剧有六种声腔：高腔、昆腔、乱弹、徽戏、滩簧、时调，俗称“金华戏”因金华古称婺州，1949年改婺剧。义乌市婺剧团成立于1955年，前身为徐乐舞台，是该市唯一的全民所有制专业表演团体。每年演出在200场左右，并配合市委、市府中心工作编排节目宣传演出和市里重大活动演出。为宣传义乌精神创作的剧目有《英雄泪》、《硬头颈》、《朱一贴传奇》、《鸡毛换糖》、《义乌兵》，其中《义乌兵》、《鸡毛换糖》在参加省调演中获得优秀演出、优秀剧目等几十个大奖、浙江省委宣传部“五个一”工程奖。常演剧目有《相国志》、《吕布与貂蝉》、《双枪陆文龙》、《战雁州》、《双凤冤》等20台大戏，《八仙过海》、《临江会》、《劝妻》、《柜中缘》等20台小戏。其中《义乌兵》、《临江会》、《九件衣》、《拷打提牢》等20本大小戏被中央电视台、省电视台录制播出。





义乌道情

义乌道情与众不同，它没有固定的曲调，常常由演艺者自行根据嗓音特点和说唱曲调随意发挥，以好听入耳为目标。





义乌武术

义乌武术，在民间流传着“兰溪埠头，萧山哺头，义乌拳头”闻名遐迩。义乌民间武术绚姿多彩，内容丰富，武术介的十八般武艺般般皆有。还有举石墩，舞龙，舞狮，走马，十字莲花，高跷，斗牛，罗汉班，散撤等等。遍布城乡，各有特色。东乡廿三里一带拳术刚劲有力；西乡吴店，义亭一带讲求实用；北乡苏溪，新厅一带刚柔兼顾；南乡佛堂一带架子好看。每逢节假日，一支支罗汉班、武术队活跃在农村每个角落。义乌武术有其广泛、浓厚的群众基础，营造出刚正勇为的义乌精神。义乌武术界很讲义气，主持正义，坚持公道，讲求武德，以理服人，塑造了义乌人崇尚武术的美德。





义乌非遗

一、造型艺术类（8项）：（一）农民画（稠城街道、江东街道、后宅街道）（二）百子灯（佛堂镇）（三）剪纸（赤岸镇、上溪镇、苏溪镇）（四）风筝（廿三里街道）（五）陶艺（义亭镇）（六）根艺（佛堂镇、赤岸镇、廿三里街道）（七）泥塑（上溪镇、苏溪镇）（八）刺绣（苏溪镇）二、表演艺术类（9项）：（一）迎龙灯（二）叠罗汉（大陈镇、苏溪镇、廿三里街道）（三）高跷（后宅街道）（四）走马灯（稠城街道、城西街道）（五）义乌道情（江东街道、城西街道）（六）义乌花鼓（义亭镇、江东街道、城西街道）（七）小锣书（佛堂镇、上溪镇）（八）锣鼓班（九）秋千（佛堂镇）三、民风民俗类（5项）：（一）木车牛力绞糖（义亭镇）（二）红曲酿酒（三）宗泽火腿（四）胡公庙会（五）抬阁跷（佛堂镇）
[22] 





义乌地方特产
编辑

语音








义乌综述






义乌红糖

义乌物产丰饶，红糖、金华火腿
[23] 
、南枣被称为义乌“三大宝”；豆腐皮、腐竹、白字酒、山花梨等名土特产，历史久、产量大、质量好。





义乌主要特产

东塘狗肉大陈楂林一带很早就流传下来的一种风味美食。由现杀活狗烧烤而成。老嫩得当，香气扑鼻。上溪牛杂义乌上溪、吴店一带历来就有屠宰牛的场所，当地人将牛舌、牛血、牛蹄、牛杂等用上溪特有烧法烹制出“牛系列”。佛堂白切羊肉传统的佛堂白切羊肉，取本地山羊，宰杀去毛、去头、去爪、去内脏后，先用线绳扎紧四肢，用羊血均匀涂刷山羊表皮，晾干后整头羊下锅、烧、闷、浸泡熟后，取出晾干。
[24] 
神仙鸡神仙鸡俗名无水鸡，即蒸鸡时用黄酒而不用水，按两斤鸡两三斤黄酒。将鸡放入陶钵内，再加黄酒和姜，若不喜甜食，就加盐。一般义乌人传统的蒸鸡法是加红糖，也可放几片瘦猪肉，大约两个小时后即可。东河肉饼“东河肉饼”，又叫“夹肉双层麦饼”。是把面团拉成的一个薄如宣纸的大饼，放进一口平底锅中油煎而成。东河肉饼诞生地在义乌东河乡的东河村，制作考究。东河肉饼有“传儿媳不传女儿”一说。手牵面也叫拉拉面。是优质面粉加入少量食盐，用水揉成软面，放置一定时间，搓面成若干小段，再用菜油抹上，上覆湿巾，食时把面随拉随扔，拉成长条，放沸水中煮熟后加佐料作餐。
[25] 
赤岸豆皮素包




义乌

主要用义乌当地特产豆腐皮做成，豆皮素包馅料品种多样，荤素搭配更显美味。丹溪酒丹溪故里的百姓以红曲酿酒已有上千年历史。据传宋代已有义乌人通过运河，将酒运到开封。丹溪故里的百姓以红曲酒烹饪菜肴，民间喜庆、婚宴、走亲、访友皆以酒为礼。




义乌风景名胜
编辑

语音


冯雪峰故居




冯雪峰故居

位于赤岸镇神坛村。故居展厅有冯雪峰半身铜像一座，生平事迹介绍，众多照片资料等。故居门前有一青石石碑，上有胡跃邦题写“回忆雪峰”四个大字。每年来故居瞻仰的中外人士甚多。故居附近有冯雪峰题写的“处胜亭”、“冯绍儒烈士墓”碑等。1997年8月定为省级文物保护单位。
[26] 
华溪森林公园位于廿三里街道的东北部，该公园最新规划为三个景区，龙潭谷景区、武岩山景区和花仙谷景区，景区内设40个自然人文景点。
[26] 
娄山塘风景区一天然水塘，水域面积约为50多亩，塘呈月饼状，中有一小岛，当地群众称之为“犀牛望月”，小岛面积约400多平方米，在塘的东南方向约300米处，有一叫“明龙”的地方，据传是当地百姓为纪念抗倭名将戚继光的“戚家坟”，遗址已毁，楼塘后山设立黄晋纪念馆。滴水岩坐落在苏溪镇内，又称水竹洞天，相传朱元璋率将士经苏溪憩息时在溪里喝水，加上长年有水从巨岩上滴下，又称滴水洞天。殿内不仅有胡则塑像，还有宋朝抗金名将宗泽的塑像。黄山八面厅位于义乌市城西25公里的上溪镇黄山村，是浙江省级文物保护单位。八面厅建于清嘉庆十八年（1813年）。它是一座集历史、艺术和科学于一身的著名建筑。
[26] 
骆宾王公园以纪念唐代义乌籍著名诗人骆宾王为内容的历史文化公园，已初具规模，规划公园占地54.23亩，加之公园前端相传骆宾王诞生地的骆家塘遗址3.36亩，设计成具有唐代风格的历史文化公园。
[26] 





义乌著名人物
编辑

语音








义乌综述

2008年根据义乌市“十大历史文化名人”评选条件，通过市民推荐、初选、媒体公示、群众投票和组织有关专家评审确定：傅大士等4人为义乌四大家；惠约等10人为义乌市“十大历史文化名人”。





义乌主要人物

四大家佛学大家——傅大士与达摩、志公共称梁代三大士首创转轮藏以藏佛经，在佛学上多有建树，是中国文化史上的一位思想家文学大家——骆宾王（619～约687）初唐四杰7岁咏《鹅》，才名远播；“帝京”长篇，誉为绝唱；讨武传檄，轰动朝野兵学大家——宗泽（1060～1128）中国历史上著名的民族英雄北宋、南宋之交在抗金斗争中涌现出来的杰出政治家、军事家，文韬武略医学大家——朱丹溪（1281～1358）金元四大医家之一救死扶伤，医德高尚；“阳常有余，阴常不足”“相火”之论，学说远播十大历史文化名人惠约（南朝，梁）、黄溍（元代）、王袆（明代）、吴百朋（明代）、倪仁吉（明末清初）、朱之锡（清代）、朱一新（清代）、陈望道（现代）、冯雪峰（现代）、吴晗（现代）。




义乌城市荣誉
编辑

语音


2011年中国十佳宜商城市2011年全国法制教育工作先进县（市、区）2011年省民兵工作先进单位2011年省卫生应急工作示范市2011年荣获全省平安县（市、区）2011年社会主义新农村建设优秀县市2011年国家生态市2012年荣获省级创业先进城市2011年全国建设小康社会先进集体2012荣获中国特色魅力城市2011年全国科技进步先进市2012年浙江省卫生强县（市、区）2011年全国农村社区建设实验全覆盖示范单位2012年荣获全国中小企业创新服务先进单位2011年中国物流城市最佳投资环境奖2012年国家卫生城市（连续8年）2011年福布斯中国最佳县级城市第七位2012年中国中小企业创新服务先进单位2011年中国十大最具幸福感县级城市2012年“义乌港”正式升格为“国际级”内陆港2013福布斯中国最富十大县级市2015年国家森林城市
[29] 
2016年5月，义乌被评为第四批国家知识产权示范城市。
[30] 
2017年工业百强县（市）
[31] 
2017中国特色魅力城市200强
[32] 
2018年度全国综合实力百强县市（第12）
[33] 
2018年全国科技创新百强县市
[34] 
“2018中国最具幸福感城市”（县级）
[35] 
全国县域经济综合竞争力100强
[36] 
全国县域经济投资潜力100强
[36] 
2018中国大陆最佳商业城市排名第50
[37] 
2018中国最佳县级城市第5名
[38] 
2019年2月2日，被国家中医药管理局评为县级全国基层中医药工作先进单位。
[39] 
2019年中国百强县
[40] 
2019年度全国绿色发展百强县市
[41] 
2019年度全国新型城镇化质量百强县市
[42] 
2019全国营商环境百强县
[2] 
2019年工业百强县（市）
[43] 
2019年中国创新百强县（市）
[43] 
第二批节水型社会建设达标县（区）
[44] 
2019中国县级市全面小康指数前100名
[45] 
2019年全国综合经济竞争力第六名
[46] 
2019年投资潜力全国百强县（市）
[47] 
2019年全国制造业百强县（市）
[48] 
2019年全国营商环境百强县（市）
[48] 
2020年全国百强县
[49] 
2020中国健康产业百佳县市
[50] 
2020中国县域网购百强榜第一名
[51] 
2020中国双创活力百佳县市
[52] 
2020中国慈善公益百佳县市
[53] 
2020中国县域消费百强榜排名1
[54] 
2020中国县域文化消费百强榜排名第十位
[55] 
2020中国最宜置业百佳县市
[56] 
2020中国县域智慧城市百强榜排名22
[57] 
2020中国食品安全百佳县市
[58] 
第二批革命文物保护利用片区分县
[59] 
2020中国秋季休闲百佳县市
[60] 
2020中国县域人口流入百强榜排名第2位
[61] 
2019年国家卫生城市
[3] 
2020全国县域旅游综合实力百强县
[62] 
2020年中国创新百强县（市）
[63] 
2020年中国工业百强县（市）
[64] 
2020年综合竞争力全国百强县（市）
[65] 
2021年全国县域旅游综合实力百强县
[78] 
2018年，义乌入选首批社会信用体系建设示范城市。
[66] 
2018年全国绿色发展百强县市、科技创新百强县市、全国新型城镇化质量百强县市。
[34] 

[67-68] 
2018全国“幸福百县榜”、
[69] 
2018年工业百强县（市），
[70] 
中国县级市全面小康指数前100名，2018中国最佳县级城市第5名。
[71] 
2019年10月，被评为2019年度全国综合实力百强县市、
[72] 
全国科技创新百强县市。
[73] 
2020年5月18日，2020全国县级市传播热度排名发布会在人民日报社举办。中国城市品牌评价项目组、《中国城市报》社根据国家统计局和微热点大数据研究院数据，对全国387个县级市2019年5月1日-2020年4月30日有关数据进行标准化分析，发布传播热度指数排名。义乌市占据第一名。
[74] 
2020年7月28日，入选赛迪顾问县域经济研究中心编制的“2020中国县域经济百强榜”。
[75] 
2020年全国双拥模范城（县）。
[76] 
2020年11月，入选“第六届全国文明城市名单”。
[4] 
2020年12月，中国社科院发布《全国县域经济综合竞争力100强》，义乌排名第7
[5] 
。2021年7月，入选浙江首批高质量发展建设共同富裕示范区首批试点名单。
[80-81] 
2020年7月，入选浙江省级文化和旅游消费试点城市名单。
[18] 
2021年8月，入选2021赛迪百强县名单。
[85] 
2021年9月，入选“2021年度全国综合实力百强县市”、“2021年度全国绿色发展百强县市”、“2021年度全国科技创新百强县市”。
[86] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












地球知识局
优质科学领域创作者







义乌有多富？金华有多怂？



义乌是中国驰名的小商品发源地，而它的上级单位金华却被抢了风头。但如今义乌风光不再，经济吸引力大大降低，重回金华麾下也就成了必然的整合选择。这是一部中国经济史的缩影。


2018-12-28493







界面新闻
界面新闻官方帐号,优质财经领域创作者







快递鏖战义乌：最低1.2元一单，业务量超北京上海



白天在店铺里分拣、打包的店员，待到晚上六七点，就竖着五、六部手机，直播卖货，月入数万元是家常便饭。做电商的有人开着保时捷去打包快递，骑着快递三轮车送货的可能年收入过亿元。


2019-07-24115







朝文社社长
百家榜创作者,优质文化领域创作者







这三个小城市，汉唐明三大王朝欠它们一句谢谢



可歌可泣的英雄人物事迹，历代层出不穷，但相对不出名的，  却是一些可歌可泣的英雄小城。比如，今天要说的三个小城，直至现在，也多是县区级的规模，但书写的历史，却是这般闪亮。哪怕是那些威名赫赫的强盛王朝，面对他们，却也着实欠一句谢谢。


2017-03-26114







那一座城20210720
在这里，发现城市的骄傲。







连续五年全球第一，这座小城能预言全世界。



在一定程度上，义乌仍然是窥探外界的一个窗口。


毕竟，全世界都离不开义乌。也只有这里，才凸显了真正意义上的「东方力量」与「世界之窗」。


2020-12-0468











鲁国平
专栏作家 媒体人







江浙两省县级市“一哥”之争，昆山市和义乌市，你更看好哪一个



提到义乌，相信中国人民都知道义乌小商品城，它的名号不仅在中国叫得响亮，在世界也很有名。另外，作为世界第一大市场，义乌市是全球最大的小商品商务中心。2013年，福布斯发布了中国最富有10个县级市排行榜，浙江义乌排名第一。以上都表明了，义乌的富裕是国际有名的。


2021-08-0928










参考资料



1.
  
2019年义乌市国民经济和社会发展统计公报 
．义乌市人民政府．2020-04-26[引用日期2021-02-03]
2.
  
2019全国营商环境百强县发布 
．新华网[引用日期2019-11-14]
3.
  
全国爱卫会关于2019年国家卫生城市（区）和国家卫生乡镇（县城）复审结果的通报 
．规划发展与信息化司[引用日期2020-08-13]
4.
  
第六届全国文明城市入选城市名单（133个） 
．新华网[引用日期2020-11-10]
5.
  
中国县域经济发展报告 
．中国社会科学院财经战略研究院．2020-12-03[引用日期2021-02-10]
6.
  
义乌县志 第一篇 建置 
．义乌市人民政府[引用日期2021-02-04]
7.
  
历史沿革 
．义乌市人民政府[引用日期2021-02-04]
8.
  
义乌·统计区划代码 
．中华人民共和国国家统计局[引用日期2018-03-15]
9.
  
自然地理 
．义乌政府网[引用日期2013-10-25]
10.
  
地貌 
．义乌市人民政府[引用日期2018-03-15]
11.
  
发展中的义乌 
．浙江在线[引用日期2014-02-27]
12.
  
水文 
．义乌市人民政府[引用日期2018-03-15]
13.
  
义乌概况 
．国际在线[引用日期2014-02-19]
14.
  
义乌县志·第二篇 自然地理·生物资源 
．义乌政府网[引用日期2014-02-17]
15.
  
民族宗教 
．义乌市人民政府[引用日期2021-02-03]
16.
  
林毅同志任义乌市委书记 提名王健同志为义乌市市长候选人  
．浙江新闻[引用日期2018-05-10]
17.
  
王健当选义乌市人民政府市长 
． 中国义乌网 [引用日期2019-01-16]
18.
  
浙江省文化和旅游厅关于拟公布为省级文化和旅游消费试点城市名单的公示 
．浙江省文化和旅游厅[引用日期2020-07-23]
19.
  
金华义乌线将建设2条城际轻轨 预计2018年建成 
．中国义乌网．2016-05-10[引用日期2016-06-07]
20.
  
义乌简史 
．新浪网[引用日期2014-02-18]
21.
  
义乌机场简介 
．新浪旅游[引用日期2014-02-19]
22.
  
文化资源 
．义乌政府网[引用日期2014-02-19]
23.
  
金华火腿历史至少可前推150年 有1420多年历史 
．华夏经纬网．2015-04-10[引用日期2019-12-28]
24.
  
又到羊肉飘香时 
．金华新闻网[引用日期2014-02-19]
25.
  
义乌手牵面（含面鳅）  
．义乌市文化广电新闻出版局[引用日期2014-02-19]
26.
  
旅游景点 
．义乌政府网[引用日期2014-02-18]
27.
  
林毅 
．义乌市人民政府[引用日期2020-05-25]
28.
  
王健 
．义乌市人民政府[引用日期2020-05-25]
29.
  
国家林业局:21个城市被批准为国家森林城市 
．网易[引用日期2015-11-25]
30.
  
第四批国家知识产权示范城市名单出炉 
．国家知识产权战略网[引用日期2016-05-11]
31.
  
中国工业百强县（市）、百强区发展报告 
．经济参考网[引用日期2017-12-19]
32.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-24]
33.
  
综合实力百强县榜单出炉：前十苏州占四，昆山得五个全国第一 
．澎湃新闻[引用日期2018-10-09]
34.
  
2018年全国科技创新百强县市 
．中国中小城市网 [引用日期2018-10-10]
35.
  
“2018中国最具幸福感城市”调查推选结果发布 
．新华网[引用日期2018-11-26]
36.
  
中国县域经济发展报告：经济规模差距扩大，GDP超千亿县市增至24个 
．经济观察网 [引用日期2018-12-04]
37.
  
2018中国大陆最佳商业城市榜 
．福布斯中国[引用日期2018-12-07]
38.
  
中国最佳县级城市30强发布，昆山拔头筹 
．福布斯中国[引用日期2018-12-08]
39.
  
2016-2018创建周期全国基层中医药工作先进单位名单 
．中医药网[引用日期2019-06-28]
40.
  
2019年中国百强县名单出炉！山东这些县市上榜 
．凤凰网[引用日期2019-07-21]
41.
  
2019年度全国绿色发展百强县市 
．中国中小城市网[引用日期2019-10-08]
42.
  
2019年度全国新型城镇化质量百强县市 
．中小城市网[引用日期2019-10-08]
43.
  
中国县域工业经济发展论坛（2019）在京召开中国工业百强县（市）、百强区榜单发布 
．中国信息产业网[引用日期2019-11-14]
44.
  
水利部关于公布第二批节水型社会建设达标县（区）名单的公告 
．水利部[引用日期2019-11-16]
45.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
46.
  
2019年中国县域经济竞争力排名出炉 你的家乡排第几？ 
．中国新闻网[引用日期2019-12-07]
47.
  
《中国县域经济发展报告(2019)》暨全国百强县（区）报告在京发布 
．中国社会科学网[引用日期2019-12-09]
48.
  
“全国制造业百强县（市）”和“全国营商环境百强县（市）”研究报告 
．凤凰网[引用日期2020-01-01]
49.
  
2020年全国百强县榜单出炉 嘉兴多地上榜 
．凤凰网[引用日期2020-05-08]
50.
  
2020中国健康产业百佳县市 
．齐鲁网[引用日期2020-05-16]
51.
  
2020中国县域网购百强榜 
．小康杂志社[引用日期2020-05-18]
52.
  
2020中国双创活力百佳县市 
．小康杂志社[引用日期2020-05-19]
53.
  
2020中国慈善公益百佳县市 
．小康杂志社[引用日期2020-05-19]
54.
  
全国这个百强榜单发布：金华有5个县市进榜 义乌第一永康第七  
．浙江新闻[引用日期2020-05-21]
55.
  
2020中国县域文化消费百强榜 
．小康杂志社[引用日期2020-05-24]
56.
  
 2020中国最宜置业百佳县市 
．小康杂志社[引用日期2020-06-12]
57.
  
 2020中国县域智慧城市百强榜 
．小康杂志社[引用日期2020-06-12]
58.
  
 2020中国食品安全百佳县市 
．小康杂志社[引用日期2020-06-14]
59.
  
四部门公布第二批革命文物保护利用片区分县名单 
．国家文物局[引用日期2020-07-05]
60.
  
2020中国秋季休闲百佳县市 
．小康杂志社[引用日期2020-07-08]
61.
  
2020中国县域人口流入百强榜 
．小康杂志社[引用日期2020-07-09]
62.
  
2020年全国县域旅游研究报告隆重发布-新华网 
．新华网[引用日期2020-08-21]
63.
  
中国工业百强县（市）、百强区发展报告（2020年） 
．中国信息通信研究院[引用日期2020-11-17]
64.
  
县域工业哪家强？来看看最新发布的《中国县域工业竞争力地图》 
．央视网[引用日期2020-11-16]
65.
  
强势跃升！全国百强县榜单出炉，乐清排第14 
．浙江新闻[引用日期2020-12-03]
66.
  
首批社会信用体系建设示范城市名单公布 
．信用中国[引用日期2018-01-21]
67.
  
2018年全国绿色发展百强县市 
．中国中小城市网[引用日期2018-10-10]
68.
  
2018年度全国新型城镇化质量百强县市 
．中国中小城市网[引用日期2018-10-12]
69.
  
幸福百县榜单出炉，你的城上榜了吗 
．腾讯网[引用日期2018-11-12]
70.
  
中国信息通信研究院发布《中国百强县（市）、百强区发展报告（2018年）》 
．凤凰网[引用日期2018-11-23]
71.
  
中国城市全面小康指数前100名 
．中国经济导报[引用日期2018-11-25]
72.
  
2019中国综合实力百强县市等六大榜单发布  
．凤凰[引用日期2019-10-08]
73.
  
2019年全国科技创新百强县市 
．中国中小城市网[引用日期2019-10-08]
74.
  
全囯传播热度百强市（县级）出炉  
．中国经济网[引用日期2020-05-20]
75.
  
2020全国百强县出炉：约2%的土地创造全国1/10的GDP 
．百家号[引用日期2020-07-29]
76.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 
．中国军网[引用日期2020-10-20]
77.
  
义乌市第七次人口普查主要数据公报 
．义乌政府门户网站[引用日期2021-06-13]
78.
  
全国第四！象山入围“2021年全国县域旅游综合实力百强县”榜单 
．澎湃网[引用日期2021-07-17]
79.
  
义乌人口何以十年增五成 
．金华市商贸流通发展中心网站[引用日期2021-07-28]
80.
  
北仑榜上有名！浙江首批高质量发展建设共同富裕示范区首批28个试点名单公布 
．澎湃网[引用日期2021-07-30]
81.
  
北仑榜上有名！浙江首批高质量发展建设共同富裕示范区首批28个试点名单公布 
．澎湃网[引用日期2021-07-30]
82.
  
金华市第七次人口普查主要数据公报 
．金华市统计局[引用日期2021-08-02]
83.
  
2020年义乌市国民经济和社会发展统计公报 
．义乌人民政府网[引用日期2021-08-02]
84.
  
义乌市养老机构投资指南 
．义乌人民政府网[引用日期2021-08-02]
85.
  
2021赛迪百强县权威发布！《2021中国县域经济百强研究》重点内容一览 
．中国经济网[引用日期2021-08-09]
86.
  
2021年中国中小城市高质量发展指数研究成果发布 
．光明日报[引用日期2021-10-04]
87.
  
「百县榜」让治理更高效 “2021中国智慧城市百佳县市”榜单出炉 
．中国小康网[引用日期2021-10-06]


展开全部
收起








图集
义乌的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：585次历史版本

最近更新：

wangwj0220


（2021-10-07）




突出贡献榜



gfy326956493









忘记过去是曾经





wangwj0220








zhangwei9338








xcmaskma





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候特征






3.4
水文







4
自然资源






4.1
矿产资源






4.2
动物资源






4.3
植物资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
社会事业






8.1
科学技术






8.2
教育事业






8.3
文化事业






8.4
医疗卫生






8.5
体育事业






8.6
社会保障







9
交通运输






9.1
综述






9.2
城际轨道






9.3
义乌BRT






9.4
铁路






9.5
公路






9.6
航空







10
历史文化






10.1
方言






10.2
婺剧






10.3
道情






10.4
武术






10.5
非遗







11
地方特产






11.1
综述






11.2
主要特产







12
风景名胜







13
著名人物






13.1
综述






13.2
主要人物







14
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















