







乌尔善_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























乌尔善
语音
编辑
锁定
讨论

上传视频

上传视频




乌尔善，1972年6月10日出生于内蒙古呼和浩特，中国内地导演。先后就读中央美术学院油画系和北京电影学院导演系。2004年凭借执导的独立电影《肥皂剧》获韩国釜山国际电影节国际影评人奖。2011年凭借执导先锋武侠喜剧电影《刀见笑》获第48届台湾电影金马奖最佳新导演
[1] 
。2012年执导的东方魔幻爱情电影《画皮II》票房超过七亿人民币
[2] 
，并获得第20届北京大学生电影节最佳观赏效果奖。2014年执导悬疑探险类电影《鬼吹灯之寻龙诀》
[3-4] 
，该片于2015年12月18日上映
[5-6] 
。2016年，凭借电影《寻龙诀》获得第33届大众电影百花奖最佳导演奖。
[7] 






中文名

乌尔善

别    名

523(昵称)

国    籍

中国

民    族

蒙古族

出生地

内蒙古呼和浩特市

出生日期

1972年6月10日

星    座

双子座
[38] 

毕业院校

北京电影学院导演系


职    业

艺术家、导演

经纪公司

长生天影业
[8] 

代表作品

刀见笑
画皮2
寻龙诀

主要成就

第48届台湾电影金马奖最佳新导演奖
瑞士日内瓦国际电影节最佳导演奖
釜山国际电影节国际影评人奖
第33届大众电影百花奖最佳导演奖
[7] 




目录



1
早年经历


2
演艺经历


3
主要作品


▪
导演作品


▪
编剧作品


▪
艺展作品


4
获奖记录


5
人物评价










乌尔善早年经历
编辑

语音







乌尔善照片(10张)



乌尔善出生在内蒙古呼和浩特，4岁随着父母搬到了北京，在军区大院长大，从小学习画画。1988年开始就读于中央美术学院附中。1992年，毕业后进入中央美术学院油画系，因为与老师的理念不合，大二他就退了学，1994年进入北京电影学院导演系
[9] 
。1998年，从北京电影学院毕业后，他顺利地开始从事自己的专业——广告导演工作，并很快崭露头角，拿了不少奖项
[10] 
。2000年，创建个人工作室“523studio”。他跟一帮朋友完成过装置、短片、行为艺术等纯艺术作品，也参加了许多艺术节活动并获得褒奖
[11] 
。




乌尔善演艺经历
编辑

语音







乌尔善(2张)



2004年，乌尔善以编剧、导演兼制片人的身份拍摄了90分钟独立电影作品《肥皂剧》获韩国釜山国际电影节“国际影评人奖”，以及瑞士日内瓦国际电影节最佳导演奖
[12] 
。




乌尔善 芭莎男士访谈(2张)



2009年，入选“亚洲星引力计划”首位推出的新人导演
[13-14] 
；9月24日，乌尔善执导的首部商业电影《刀见笑》开机，这是一部先锋武侠喜剧电影，影片的执行监制是好莱坞导演道格·里曼
[15-17] 
。2011年凭借这部电影在第48届台湾电影金马奖上获得最佳新导演奖
[18] 
，并与张嘉佳、唐缺、马洛杉三人共同获得最佳改编剧本提名
[19] 
，2012年还提名了第12届华语电影传媒大奖最佳新导演。2012年6月28日，乌尔善执导的东方魔幻爱情电影《画皮2》上映
[20] 
，最终在中国内地获得7.26亿票房，刷新华语电影12项票房纪录
[21-22] 
。2013年该片获得第20届北京大学生电影节最佳观赏效果奖
[23-24] 
，以及2013年美国金预告片奖
[25] 
。2014年8月，乌尔善执导奇幻冒险类电影《鬼吹灯之寻龙诀》，该片由陈坤、黄渤、舒淇主演，影片的制作成本为2.5亿人民币左右
[26] 
，截止到2016年1月，刷新多项华语电影票房纪录
[27] 
，居于华语电影历史票房第二位
[28] 
。2016年，凭借电影《寻龙诀》获得第33届大众电影百花奖最佳导演奖。
[7] 
由乌尔善执导的《封神三部曲》是华语电影史上首部采取三部连拍模式进行制作的电影作品，三部将陆续在2020年、2021年、2022年上映，目前第一部尚未正式定档。
[29] 





乌尔善主要作品
编辑

语音








乌尔善导演作品

上映时间名称主要演员类型票房2004年《肥皂剧》——90min独立电影/2011年03月17日《刀见笑》安藤政信，张雨绮，游本昌先锋武侠喜剧2233.3万
[30] 
2012年06月28日《画皮Ⅱ》周迅，赵薇，陈坤爱情魔幻电影70210.5万
[31] 
2015年12月18日《鬼吹灯之寻龙诀》陈坤，黄渤，舒淇奇幻盗墓电影168274.1万
[32] 
未定《封神三部曲》黄渤，费翔，李雪健，夏雨，陈坤，袁泉神话史诗电影——
[33] 






乌尔善编剧作品

上映时间名称主要演员备注2004年《肥皂剧》————2011年03月17日《刀见笑》安藤政信，张雨绮，游本昌与张嘉佳、唐缺、马洛杉联合编剧未定《封神三部曲》黄渤，费翔，李雪健，夏雨，陈坤，袁泉
[33] 






乌尔善艺展作品

时间参加展览名称所去国家1998年TRANSMEDIALE’98, 11TH VIDEO FESTIVAL”德国2000年“WORLD WIDE VIDEO FESTIVAL”Amsterdam2000年《布鲁塞尔戏剧节》比利时2001年《横滨国际艺术三年展》日本2002年《广州中国当代艺术三年展》中国2004年《釜山国际艺术三年展》韩国2004年《上海国际艺术双年展》中国




乌尔善获奖记录
编辑

语音







香港电影金像奖








▪
2012
   第32届香港电影金像奖最佳两岸华语电影奖[34] 
   画皮2
   （提名）
   




台湾电影金马奖








▪
2011
   第48届台湾电影金马奖最佳新导演奖[1] 
   刀见笑
   （获奖）
   

▪
2011
   第48届台湾电影金马奖最佳改编剧本奖[34] 
   刀见笑
   （提名）
   




釜山国际电影节








▪
2004
   第9届釜山国际电影节国际影评人协会奖
   肥皂剧
   （获奖）
   

▪
2004
   第9届釜山国际电影节主竞赛单元- 新浪潮奖[34] 
   肥皂剧
   （提名）
   




华语电影传媒大奖








▪
2012
   第12届华语电影传媒大奖最佳新导演奖[34] 
   刀见笑
   （提名）
   




大众电影百花奖








▪
2016
   第33届大众电影百花奖最佳影片奖
   寻龙诀
   （提名）
   

▪
2016
   33第33届大众电影百花奖最佳导演奖[7] 
   寻龙诀
   （获奖）
   




广告奖项








▪
2005
   台湾时报广告奖
   （获奖）
   

▪
2005
   美国广告艾菲奖
   （获奖）
   

▪
2004
   第十一届中国广告节金奖
   （获奖）
   

▪
2002
   第九届中国广告节金奖
   （获奖）
   




其他奖项








▪
2004
   瑞士日内瓦国际电影节最佳导演奖
   肥皂剧
   （获奖）
   








乌尔善人物评价
编辑

语音


在电影的创作的同时，乌尔善也是一位当代艺术家，他的影像、装置、行为表演等当代艺术作品在世界各地的艺术节、双年展和美术馆中展出
[35] 
（新京报评）。乌尔善拥有文化人身上罕见的务实精神。对目标保持激情，对方向判断准确，对现实不卑不亢，对问题正面迎击，他自己形容为“淡定”。这种人格魅力成就了他的电影精神与理想
[36-37] 
（搜狐娱乐、腾讯娱乐评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












吐槽电影院
原创影评账号







30亿拍《封神三部曲》，看到选角我放心了



每次聊到娱乐圈，都会有很多人表示羡慕演员这行，年轻漂亮、工作轻松，赚得又多。昨天，我刚看了电影《封神三部曲》的一款演员招募宣传片，港真，被燃到了。有报道称，《封神三部曲》的制作投资高达30亿量级。


2017-09-09183







第一制片人
第一制片人官方帐号,娱乐领域创作者







中国电影重工业：视效大片能让投资者有更好回报吗？



2017年，“重工业”成了中国电影界的高频词，北京文化联手导演乌尔善执导《封神演义》三部曲誓做中国电影“重工业”的标杆儿。


2017-09-11160







影视工业网
影视制作门户网站







乌尔善从影11年：一位从金马走向华语电影工业领域的拓荒者



《逐影》第一季共邀请了十位中国目前最具时代代表性的导演进行纪实拍摄和采访。有人说，他是一名成功的广告导演；有人说，他是当下最受瞩目的顶级商业电影导演之一；也有人说，他是华语电影工业领域的拓荒者。他就是乌尔善，是东方类型电影的潜行者。


2017-09-28142







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







认为《长城》不合格的乌尔善，如何让《封神》三部曲拿下150亿



“我们想用《封神》三部曲为中国电影工业制作体系树立一个标杆。”几日前面对娱乐资本论，北京文化董事长。颇具信心地表示。尽心筹备了3年的项目，《封神》也许担得起这样的预期。


2017-04-0673











烹小鲜联盟
北京烹小鲜文化传媒有限公司







乌尔善解读《寻龙诀》如何改编：电影是《鬼吹灯》的第九本小说



电影改编原则这部电影剧本写作花了两年，然后前期准备花费11个月，具体的拍摄日期是8个月，在纽约拍摄了1周，后期制作时间是1年。我们改编的《鬼吹灯》是后四部，《鬼吹灯》的小说容量和电影的容量差异非常大，我们需要对原著做一个大胆的取和舍。


2016-12-0869










参考资料



1.
  
第48届台湾金马奖完全获奖名单 
．腾讯娱乐[引用日期2015-03-21]
2.
  
《画皮2》乌尔善赵薇陈廷嘉上海庆功 
．新浪娱乐[引用日期2015-03-21]
3.
  
全明星加盟！乌尔善版《鬼吹灯》主演首度亮相 
．搜狐娱乐[引用日期2015-03-21]
4.
  
乌尔善否认《鬼吹灯》搁浅 称女一号为一线女星  
．中新网[引用日期2015-03-21]
5.
  
 《寻龙诀》以1.7亿问鼎IMAX华语电影票房榜 
．凤凰娱乐[引用日期2016-01-12]
6.
  
《寻龙诀》上映22天超《港囧》 升至华语片票房亚军 
．新华网[引用日期2016-01-12]
7.
  
乌尔善获百花最佳导演直呼太紧张：像选秀 
．新浪娱乐[引用日期2016-09-24]
8.
  
超支一倍仍被三大投资方疯抢 《寻龙诀》是怎么“玩转”大佬的？ 
．时光网[引用日期2016-01-18]
9.
  
乌尔善 坚持类型片，善始善终 
．京报网[引用日期2015-03-21]
10.
  
乌尔善 无法取舍的黑泽明(组图) 
．搜狐网[引用日期2015-03-21]
11.
  
乌尔善 美学怪咖！广告狂人，转战银幕 
．凤凰娱乐[引用日期2015-03-21]
12.
  
要有文艺心，不要有文艺腔 
．外滩画报[引用日期2015-03-21]
13.
  
资料：“亚洲星引力”计划入围导演乌尔善 
．新浪娱乐[引用日期2015-03-21]
14.
  
亚洲星引力计划启动 刘德华扶持青年导演 
．网易娱乐[引用日期2015-03-21]
15.
  
张雨绮《刀见笑》大发酒疯 好莱坞名导挺乌尔善 
．_影音娱乐_新浪网．2010-10-15[引用日期2013-05-05]
16.
  
《刀见笑》乌尔善的闯关游戏 
．网易娱乐[引用日期2015-03-21]
17.
  
专访《刀见笑》导演乌尔善：这个导演来者不善 
．腾讯娱乐[引用日期2015-03-21]
18.
  
乌尔善PK掉九把刀 爆冷夺得金马最佳新导演奖 
．金鹰网[引用日期2016-01-18]
19.
  
第四十八届金马完整提名名单 
．手机凤凰网[引用日期2016-01-18]
20.
  
《画皮Ⅱ》 
．新华网[引用日期2015-03-21]
21.
  
“亿元俱乐部”门槛渐低 乌尔善滕华涛性价比高 
．腾讯娱乐[引用日期2015-03-21]
22.
  
《画皮2》七亿票房 乌尔善成华语片“票房第一人”_ 
．凤凰新闻[引用日期2015-03-21]
23.
  
第20届北京大学生电影节闭幕 
．国家新闻出版广电总局[引用日期2015-03-21]
24.
  
第20届北京大学生电影节闭幕 
．人民网[引用日期2015-03-21]
25.
  
乌尔善一战成名 
．时尚芭莎．2013-01-11[引用日期2013-03-07]
26.
  
专访乌尔善:如何驾驭2.5亿拍摄成本的《寻龙诀》 
．爱奇艺[引用日期2016-01-18]
27.
  
《寻龙诀》总票房累计16亿 问鼎IMAX华语片票房冠军 
．凤凰娱乐[引用日期2016-01-18]
28.
  
《鬼吹灯之寻龙诀》再创新记录 跃居华语电影票房第二！ 
．游侠网[引用日期2016-01-18]
29.
  
《封神三部曲》发布七夕海报 女子身着雅致嫁衣 
．1905电影网[引用日期2020-09-14]
30.
  
刀见笑总票房 
．中国票房[引用日期2019-09-04]
31.
  
画皮2总票房 
．中国票房[引用日期2019-09-04]
32.
  
寻龙诀总票房 
．中国票房[引用日期2019-09-04]
33.
  
《封神三部曲》 
．1905电影网[引用日期2020-09-14]
34.
  
乌尔善荣誉成就 
．时光网[引用日期2016-04-01]
35.
  
乌尔善 实现电影不在学院，而在影院 
．京报网[引用日期2015-03-21]
36.
  
先锋人物：乌尔善 新导演的信用只能透支一次 
．搜狐娱乐[引用日期2015-03-21]
37.
  
《大众电影》2014华语10大潜力导演 
．腾讯娱乐[引用日期2015-03-21]
38.
  
乌尔善个人介绍 
．猫眼[引用日期2021-05-14]


展开全部
收起








图集
乌尔善的概述图（3张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：89次历史版本

最近更新：

汉堡包的mama（2021-05-15）




突出贡献榜



峰是白色的









TS_Sth_WR


















1
早年经历







2
演艺经历







3
主要作品






3.1
导演作品






3.2
编剧作品






3.3
艺展作品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















