







周可（知名电影、话剧、音乐剧导演）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












周可是一个多义词，请在下列义项上选择浏览（共11个义项）

添加义项





▪知名电影、话剧、音乐剧导演
▪国务院财政部国家农业综合开发办公室副主任
▪华中科技大学计存储所教授
▪武汉大学哲学学院讲师
▪中国科学院生物物理研究所研究员
▪中国制片人
▪中国帆船运动员
▪2019福布斯中国30岁以下精英榜
▪黑龙江省哈尔滨市审计局党组成员、副局长
▪周可
▪国家税务总局林芝市税务局党委委员、副局长
全部展开
收起












收藏
查看我的收藏



0
有用+1
已投票



0





























周可
（知名电影、话剧、音乐剧导演）
语音
编辑
锁定
讨论

上传视频

上传视频




周可，女，知名话剧、音乐剧导演。多次应邀参加国际各类戏剧节，也是白领戏剧的引领者与票房纪录保持者。





中文名

周可

国    籍

中国

民    族

汉族

出生日期

1975年2月15日
[7] 

星    座

水瓶座
[7] 

职    业

导演


经纪公司

周可戏剧工作室

代表作品

卞昆冈、婚姻风景、《保持沉默》

主要成就

在上海成立“周可戏剧工作室”
成立“可当代艺术中心”
普利策戏剧奖《晚安，妈妈》
2005年3月-9月，获得亚洲文化协会的奖学金赴美学习戏剧




目录



1
主要作品


▪
参演电影


2
主要成就










周可主要作品
编辑

语音








周可参演电影





上映时间
剧名
扮演角色
导演
合作演员





2019-8-23


保持沉默


----

-


-




2000年 改编并导演大型话剧《卞昆冈》2001年 导演话剧《单身公寓》(兼剧本改编)2002年 导演实验话剧《花木兰》(剧本改编)该剧参加了“第三届国际小剧场戏剧节”，“日本艾丽斯小剧场戏 剧节”和“韩国釜山小剧场戏剧节”2002年 导演话剧《白领心事》(编剧)2003年 导演话剧《圈子》（澳大利亚)2003年 导演独白剧《低音大提琴》（法国）2004年 导演音乐话剧《谁拔了我的气门芯》(编剧)2004年 制作瑞典经典戏剧《父亲》2005年 担任话剧《谁主沉浮？》的执行导演。2005年 导演独白剧《爱，无处不在》（瑞典）导演10分钟话剧“83 years old”，公演于纽约“merry lane theatre”2006年2月 导演美国普利策戏剧奖作品《晚安，妈妈》2006年3月 导演音乐剧《堂吉诃德之梦幻骑士》（该剧曾获得五项托尼奖）2006年4月 导演百老汇黑色幽默剧《一根骨头四条狗》（美国）2007年10月 导演慈善音乐话剧《爱神来了》2007年11月 导演轻喜剧《谈谈情，说说谎》（俄罗斯）2008年3月 导演百老汇经典话剧《情书》2008年5月 导演《青春禁忌游戏》（苏联）2008年6月 导演《婚姻风景》（瑞典）2008年10月 导演《浮生记》2009年3月 导演《大家来找茬儿》(兼编剧)2009年9月 导演《情人》2009年10月 导演音乐剧《爱情有什么道理》2010年5月 导演百老汇经典话剧《怀疑》2011年8月 担任音乐剧《王牌游戏》中方导演(剧本统筹)2013年4月 担任音乐剧《妈妈，再爱我一次》编剧/导演
[2] 
2014年3月 担任英国经典戏剧《枕头人》导演
[3] 
2014年5月 担任原创音乐剧《啊！鼓岭》编剧
[4] 
2015年5月 指导戏剧学院导演系12级实习大戏《邮差》
[5] 
2015年7月 担任原创话剧《桃姐》编剧/导演
[6] 
2016年4月 担任北京鼓楼西话剧《审查者》导演
[1] 
2016年8月 编剧/导演电影《保持沉默》
[1] 





周可主要成就
编辑

语音


2004年，在上海成立“周可戏剧工作室”2005年3月-9月，获得亚洲文化协会的奖学金赴美学习戏剧2006年1月，受到瑞典学院邀请，赴瑞典考察戏剧演出和教育情况。2007年6月，成立“可当代艺术中心”2011年10月, 受"瑞士文化基金会"邀请参加"瑞士青年戏剧节"0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












钱江晚报
钱江晚报官方帐号







话剧《枕头人》即将杭州上演，听导演周可讲故事



钱江晚报·小时新闻记者 马黎摄影 朱朝晖 李晏 部分由周可提供周可花了三分钟讲了一个故事，把身边的麦家吓到了。知性中长发，吐字干净，午夜爵士音乐节目女主播的语调，周可却讲着她导演的话剧《枕头人》在排练时，如何让演员“发自内心恐惧”的过程，把200多斤重的演员吴嵩吓到躲到桌子...


2019-09-231







中国青年报
中国青年报社







周可 讲一个残酷温暖 属于成年人的睡前故事



8月1日至4日，话剧《枕头人》大剧场版将在保利剧院上演。之前，该剧在鼓楼西剧场已演至百场。反转的故事情节、尖锐的人性拷问、童话与现实交替的叙述方式、残酷与温暖并行的观剧体验，场场爆满，场场加座。《枕头人》成为“北京小剧场戏剧”之翘楚。这部作品的编剧，是而今以《三块广告牌》等...


2019-07-160







北青网
北青网官方帐号







周可 讲一个残酷温暖属于成年人的睡前故事



8月1日至4日，话剧《枕头人》大剧场版将在保利剧院...


2019-07-161









参考资料



1.
  
保持沉默（2016） 
．时光网[引用日期2016-07-09]
2.
  
音乐剧《妈妈再爱我一次》 
．凤凰网[引用日期2016-07-21]
3.
  
枕头人-话剧 
．豆瓣[引用日期2016-07-21]
4.
  
《啊！鼓岭》音乐剧 
．豆瓣[引用日期2016-07-21]
5.
  
上海戏剧学院来津演出 
．天津日报-天津网[引用日期2016-07-21]
6.
  
金像奖最佳影片改编话剧《桃姐》登国家大剧院 
．中国日报[引用日期2016-07-21]
7.
  
周可 
．猫眼[引用日期2021-05-28]







图集
周可的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：26次历史版本

最近更新：

yang星辰926（2021-08-02）




突出贡献榜



titanhwei


















1
主要作品






1.1
参演电影







2
主要成就

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















