







范晓萱_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















范晓萱
语音
编辑
锁定
讨论

上传视频

上传视频




范晓萱（Mavis Fan），1977年2月27日出生于台北，祖籍湖北省仙桃市，中国台湾流行乐女歌手、音乐制作人、词曲创作人、影视演员。1991年参与拍摄广告出道。1995年发行首张专辑《Rain》.1996年发行卡通歌曲合辑《小魔女魔法书第1辑》。1997年发行《小魔女魔法书第2辑魔登家庭》。1998年登上央视春晚并演唱《健康歌》，被大陆观众所知；同年5月发行转型之作《DARLING》，进入创作
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








健康歌





豆豆龙





雪人





你的甜蜜





氧气





眼泪





管他什么音乐





rain





Darling





我爱洗澡





稍息立正站好





我要我们在一起









明星关系








母亲d.d





男友Allen





前男友周俊伟





好友吴佩慈





好友周迅





好友范玮琪





好友徐熙娣





好友侯佩岑

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
参演电影


▪
综艺节目


▪
参演微电影


▪
配音作品


▪
演唱会记录


▪
出版书籍


▪
节目主持


4
获奖记录


5
人物评价






基本信息

范晓萱（Mavis Fan），1977年2月27日出生于台北，祖籍湖北省仙桃市，中国台湾流行乐女歌手、音乐制作人、词曲创作人、影视演员
[1] 
。1991年参与拍摄广告出道。1995年发行首张专辑《Rain》.1996年发行卡通歌曲合辑《小魔女魔法书第1辑》。1997年发行《小魔女魔法书第2辑魔登家庭》。1998年登上央视春晚并演唱《健康歌》，被大陆观众所知
[2] 
；同年5月发行转型之作《DARLING》，进入创作歌手之列。1999年发行专辑《我要我们在一起》，进入制作人之列，凭借此专辑在第11届台湾金曲奖入围最佳国语女演唱人奖和最佳专辑制作人奖，获得最佳流行音乐演唱专辑奖
[3-5] 
。2007年组建范晓萱&100%乐团；同年8月发行摇滚专辑《突破》，凭借此专辑入围第19届台湾金曲奖最佳乐团奖
[6] 
。2009年发行专辑《赤子》，凭借此专辑入围第21届台湾金曲奖最佳乐团奖，其中歌曲《主人》获得最佳单曲制作人奖
[7-8] 
。2016年担任《中国好歌曲第三季》导师
[9] 
。1994年出演电影《非常侦探》入围第14届香港金像奖最佳新演员奖
[10] 
。2012年参演电影《听风者》，凭借片中”沈静“一角入围第49届金马奖最佳女配角奖、第32届香港电影金像奖最佳女配角奖、第13届华语电影传媒大奖观众票选最受瞩目奖，获得第9届中国华鼎奖最佳女配角奖
[11-14] 
。2013年主演电影《下午茶》
[15] 
。



中文名

范晓萱

外文名

Mavis Fan

别    名

小魔女、萱萱

国    籍

中国

民    族

汉族

出生地

台湾省台北市

出生日期

1977年2月27日

星    座

双鱼座

血    型

B型

身    高

158 cm

毕业院校

光仁中学（音乐艺术院）

职    业

歌手、音乐制作人、词曲创作人、演员


经纪公司

北京百娱时代国际文化传媒有限公司

代表作品

健康歌、豆豆龙、雪人、你的甜蜜、氧气、眼泪、管他什么音乐、Rain、Darling、我爱洗澡、稍息立正站好、我要我们在一起

主要成就

第11届台湾金曲奖最佳演唱专辑
第21届台湾金曲奖最佳单曲制作人
荣获第一位美国迪士尼形象明星
国际人物杂志人气排行年度组冠军
华语音乐传媒大奖最佳女歌手
展开


主要成就

第11届台湾金曲奖最佳演唱专辑
第21届台湾金曲奖最佳单曲制作人
荣获第一位美国迪士尼形象明星
国际人物杂志人气排行年度组冠军
华语音乐传媒大奖最佳女歌手

两届香港电影金像奖最佳女配角提名
一届台湾电影金马奖最佳女配角提名
第9届华鼎奖中国最佳女配角
收起




唱片公司

新艺宝唱片

特    长

钢琴、长笛、作曲、唱歌、跳舞等

祖    籍

湖北省仙桃市







范晓萱早年经历
编辑

语音







范晓萱演唱会图片(18张)



1977年范晓萱出生于台北，母亲于十七岁时生下她。爷爷是湖北仙桃人、奶奶是武汉人。1979年她两岁时父母离异，父方因范晓萱不是男生而未争取其监护权，由母亲抚养长大。1980年开始学习钢琴。1984年进入光仁小学音乐班。1986年开始学习长笛，接下来国高中都就读于台北县私立光仁高级中学音乐班。1989年创作班级毕业歌曲，同时也创作了《自言自语》这首歌的曲调部分。1991年，将《自言自语》填了词，同年，参与了第一支广告“橘色司迪麦”的演出，其后陆续开始拍摄一些广告及MV ，过程中结识了恩师李亚明，成为他的旗下艺人
[16] 
。




范晓萱演艺经历
编辑

语音







范晓萱(3张)



1993年，担任MTV《说不完的情唱不完的歌》女主角；出演李亚明 MTV《放轻松》；担任L.A.BOYS歌曲《BABY COME TO ME》MTV 女主角。1994年首次参与电影拍摄，在《非常侦探》中出演”R少女“一角
[16] 
。1995年，凭借《非常侦探》入围第14届香港金像奖最佳新演员奖
[10] 
；4月发行首张个人专辑《RAIN》
[17] 
；9月主持台北之音电台节目 "台北青年守则"；同年当选台湾最受欢迎女新人、台湾十大魅力女艺人；12月发行专辑《自言自语》；获得民生报国语金曲龙虎榜最佳新人偶像、卫视Channel最佳新人奖
[18] 
。1996年3月，发行《Rain》和《自言自语》的合辑《甜蜜·眼泪》；4月，入围第7届台湾金曲奖最佳新人奖；同年受邀演唱卡通剧集《樱桃小丸子》和《哆啦A梦》的中文主题曲，4月，其唱过的卡通歌曲集结专辑《小魔女的魔法书》发行；6月发行专辑《音乐小魔女》；8月发行专辑《冰淇淋的祈祷》；12月5日发行专辑《好想谈恋爱》
[18-19] 
。1997年，获得PEOPLE杂志 ”1996 人气排行榜年度组冠军“；获得第19届十大中文金曲最有前途新人奖优异奖，YMC至尊榜国语歌曲奖及至尊华人新人奖，1996新城劲爆大跃国语女歌手奖，Channel”中文Top20榜中榜九六“；4月 至6月举行”魔力风暴“校园巡回演唱会；4月发行专辑《小魔女变身舞曲第1变 ：舞法无天》；5月13日发行专辑《小魔女魔法书第2辑魔登家庭》，歌曲曲风贴近儿童市场，其中歌曲《我爱洗澡》和《刷牙歌》被熟知；12月5日发行专辑《圣诞快乐SONG》
[18] 
。




生活中的范晓萱(13张)



1998年参加央视春晚，和解晓东一起合唱《健康歌》
[2] 
；5月1日，发行转型创作歌手之作《DARLING》，其中歌曲《DARLING》、《数字恋爱》、《失恋》为范晓萱自己的词曲创作，与音乐人李泉合作歌曲《蓝旗袍》和《哭了》，歌曲《DARLING》亦为《半生缘》广告主题曲
[18] 
；5月2日举行”请叫我Darling“Live演唱会；5月14日组建”吃草的鱼“工作室；7月30日推出《纯挚年代1995-1997》黄金金选集
[20] 
。1999年11月，发行专辑《我要我们在一起》，正式加入制作人的行列，专辑曲风涉猎爵士和摇滚
[3] 
。2000年3月22日，参加台湾中华音乐人交流协会，凭借专辑《我要我们在一起》获得1999年度十大专辑，专辑同名主打曲获得1999年度十大单曲；4月28日在第11届台湾金曲奖上凭借专辑《我要我们在一起》入围最佳国语女演唱人奖和最佳专辑制作人奖，获得最佳流行音乐演唱专辑奖
[4-5] 
。7月，担任好友陈建州和虚拟团体面饱堡的专辑制作人，亦在专辑中提供词曲创作《dear》。2001年8月，发行个人独立制作专辑《绝世名伶》，曲风以爵士为主
[21] 
；9月发行新歌精选辑《星星》
[22] 
；同年为ASOS制作专辑《变态少女》
[23] 
。2003年，与周俊伟、金木义则组成团体”福禄寿“发行专辑《福禄寿·序》，凭借此专辑获得第4届华语传媒音乐最佳电子艺人奖
[24] 
。2004年7月，发行EP《Singles》；9月发行精选辑《我要我们的范晓萱》
[25] 
；12月和林伟哲合作主持音乐节目《台湾ROC》
[26] 
；12月14日与林伟哲工作室合作发行专辑《还有别的办法吗》
[24] 
。2005年，凭借专辑《还有别的办法吗》获得新城国语力亚洲创作女歌手奖，凭借专辑歌曲《出气球》获得新城国语力歌曲奖
[27] 
；4月发行书籍《乱写》
[28] 
；4月22日发行影音专辑《乐团》。




范晓萱+100%乐团






范晓萱和妈妈D.D






范晓萱+A

2007年，和Allen（前鸡腿饭乐团吉他手）、MO（前MOJO乐团团员）、Robert（前MOJO乐团团员）组成范晓萱&100%乐团；8月15日，团体发行影音专辑《突破》，曲风以摇滚为主
[29] 
。2008年，范晓萱&100%乐团凭借《突破》入围第19届金曲奖最佳乐团奖
[6] 
；5月24日，在上海大舞台举行演唱会”我们就这样长大了“
[30] 
。




范晓萱(2张)



2009年，1月发行摄影书《100 Mavis》
[31] 
；8月10日范晓萱&100%乐团发行《赤子》
[32] 
；10月16日在北京展览馆剧场举行演唱会”一起来一起“
[33] 
。2010年，范晓萱&100%乐团凭借《赤子》入围第21届台湾金曲奖最佳乐团奖，范晓萱凭借其中歌曲《主人》获得最佳单曲制作人奖
[7-8] 
；4月8日范晓萱&100%乐团发行《赤子》大陆版《一起》
[34] 
；5月28日在成都举行演唱会”一起来一起“
[35] 
。2011年，参演电影《龙门飞甲》，饰演”素慧荣“一角
[36] 
。2012年，参演电影《听风者》，饰演”沈静“一角
[37] 
；同年，凭借《听风者》入围第49届金马奖最佳女配角奖
[11] 
。2013年，凭借《听风者》获得第9届中国华鼎奖最佳女配角奖，入围第32届香港电影金像奖最佳女配角奖和第13届华语电影传媒大奖观众票选最受瞩目奖
[12-14] 
；同年，参演电影《下午茶》，饰演”阿凤“一角
[38] 
。2014年，与Allen组成范晓萱+A组合，并推出首张EP《当下》；11月，创作并演唱电影《陪安东尼度过漫长岁月》主题曲《同步》
[39-40] 
。2015年，范晓萱+A推出第2张音乐EP《谢谢》，整张EP由Allen作曲、范晓萱作词
[41] 
。2016年，担任《中国好歌曲第三季》导师
[42] 
。2019年5月9日，与徐熙媛、徐熙悌、阿雅参加的真人情感秀节目《我们是真正的朋友》在腾讯视频首播
[43] 
。




范晓萱电影剧照(26张)









范晓萱写真(21张)









杂志封面(8张)









范晓萱主要作品
编辑

语音








范晓萱音乐专辑



















姐妹们的旅行



发行时间2019-06-14











你之所以是你



发行时间2018-07-25











面包的故事



发行时间2016-11-25











我就是那个窜天猴



发行时间2016-11-17











别说晚安



发行时间2016-11-09











同步



发行时间2015-11-13











一起(内地版)



发行时间2010-05-17











赤子



发行时间2009-08-10











目眩神晕



发行时间2008-09-22











突破



发行时间2007-08-23















还有别的办法吗



发行时间2004-12-14











Singles



发行时间2004-07-28











我要我们的



发行时间2004-03-01











福禄寿·序



发行时间2003-02-01











福禄寿.椰子罐头



发行时间2003-01-01











稍息立正站好



发行时间2002-01-01











绝世名伶演唱会



发行时间2001-11-30











星星精选



发行时间2001-09-01











星星



发行时间2001-09-01











绝世名伶



发行时间2001-08-01















我要我们在一起



发行时间1999-12-01











纯挚年代



发行时间1998-07-01











Darling



发行时间1998-05-01











圣诞快乐颂



发行时间1997-12-05











小魔女的魔法书2 魔登家庭



发行时间1997-12-01











小魔女变身舞曲第1变 舞法无天



发行时间1997-03-01











好想谈恋爱



发行时间1996-12-01











小魔女的魔法书2



发行时间1996-11-30











冰淇淋的祈祷



发行时间1996-08-01











音乐小魔女



发行时间1996-06-01















甜蜜眼泪



发行时间1996-03-01











小魔女的魔法书



发行时间1996-03-01











你的甜蜜



发行时间1996-01-01











Rain



发行时间1995-04-18











自言自语



发行时间1995-01-01









摩登家庭



发行时间1997-12-23














范晓萱音乐单曲









歌曲名称
发行时间

椰子罐头
2003-01










范晓萱为他人创作









歌曲名称
演唱者所属专辑发行时间

Dear
面饱堡
Memboboo[面饱堡]
2000-07


沙漠
Asos
变态少女
2001-12-29


龙卷风
Asos
变态少女
2001-12-29


我俩一同飞去
许茹芸
芸开了
2002-11-01


KiKi等等
丁文琪
kiki 2骗子
2002-12-01


别以为
川岛茉树代
魔术代
2004-07-09


黑盒子
Twins
八十块环游世界
2006-06-02


Funky Underground
容祖儿
Jump Up 9492
2006-07-21


极端爱我
容祖儿
Jump Up 9492
2006-07-21


秘密的伤
何超仪
Elastic Rock
2008-04-15


爱情灵药
何超仪
Elastic Rock
2008-04-15


孤单旁白
吴佩慈
夜光航线
2008-10-24


我要去哪里
徐熙媛
电视剧《爱的发声练习》主题曲
2008-12-04


廉价哀伤
李克勤
Today Special
2009-01-15


学会感觉
周笔畅
时间
2009-07-08


你为什么哭了呢
陈奕迅
上五楼的快活
2009-09-23


香水
徐佳莹
极限
2010-09-02


In the end
何韵诗
无名·诗
2010-10-01


钻石
徐熙媛
电视剧《泡沫之夏》片尾曲
2010-07-09


黑猫与牛奶
黄晓明vs徐熙媛;沈建宏
电视剧《泡沫之夏》插曲
2010-07-09


辞
范冰冰
电影《观音山》主题曲
2011-02-20


喂 对不起
张芸京
小女孩
2012-09-23





























参考资料：
[44] 






范晓萱参演电影
















下午茶2013


饰演阿凤
导演陈骏霖
主演任贤齐、柯宇纶、石头











听风者2012-08-10


饰演沈静
导演麦兆辉、庄文强
主演梁朝伟、周迅













龙门飞甲2011-12-15


饰演素慧容
导演徐克
主演李连杰、周迅、陈坤











恋人絮语2010


饰演阿琪
导演曾国祥、尹志文
主演陈奕迅、林嘉欣、向佐













恋爱地图2005


饰演阿思
导演下山天、易智言、张一白
主演陈柏霖、李小璐、冢本高史











非常侦探1994


饰演少女
导演方令正
主演张学友、秦豪、王天林













范晓萱综艺节目





播出时间
节目名称





2019-05-09


我们是真正的朋友[45] 










范晓萱参演微电影

时间微电影作品性质角色2012刷新3加7之说好我们的店张颖2013分享爱台湾防止虐待动物协会及香港爱护动物协会公益微电影





范晓萱配音作品

作品作品性质版本角色疯狂原始人动画电影中国大陆版小伊
[46] 






范晓萱演唱会记录






举办时间
演唱会名称
总场次




1998


魔法世界演唱


1 场











▪
1998
   台湾
   1 场
   




2001


绝世名伶演唱会


2 场











▪
2001.9.11-2001.9.12
   香港
   伊利沙伯体育馆
   2 场
   




2008


香港演唱会


1 场











▪
2008-2-29
   香港
   九龙湾国际展贸中心
   1 场
   




2008


我们就这样长大了


1 场











▪
2008-05-24
   上海
   上海大舞台
   1 场
   




2008


小型演唱会


1 场











▪
2008-9-20
   台湾
   西门町红楼展馆
   1 场
   




2009


北京演唱会


1 场











▪
2009-10-16
   北京
   展览馆剧场
   1 场
   




2010


成都演唱会


1 场











▪
2010-5-28
   成都
   四川省体育馆
   1 场
   




2013


南京演唱会


1 场











▪
2013-9-8
   南京
   南京奥体中心
   1 场
   









范晓萱出版书籍

书名出版日期备注自言自语专辑同名写真1995-12专辑写真乱写2005-04记录范晓萱2001-2003抑郁症康复历程摄影书【100 Mavis】2009-01100张摄影照片+一首单曲：目眩神晕





范晓萱节目主持

时间节目性质1996金曲龙虎榜2004.12-2005.3台湾ROC音乐性节目




范晓萱获奖记录
编辑

语音







音乐奖项








▪
2012
   时尚权力榜颁奖盛典年度时尚影响力女明星
   （获奖）
   

▪
2011
   第30届香港电影金像奖金像奖最佳原创电影歌曲奖
   恋人絮语
   （提名）
   

▪
2010
   第14届华语榜中榜颁奖礼暨亚洲影响力大典最佳乐队
   （获奖）
   

▪
2010
   第21届台湾金曲奖最佳单曲制作人
   主人
   （获奖）
   

▪
2010
   第十届华语音乐传媒大奖最佳国语女歌手
   赤子
   （获奖）
   

▪
2010
   雪碧原创音乐流行榜最优秀乐队（台湾地区）
   （获奖）
   

▪
2009
   2009中国广播影视大奖中国原创歌曲奖港台最受欢迎女歌手
   （获奖）
   

▪
2005
   2005新城国语力颁奖礼新城国语力亚洲创作女歌手
   （获奖）
   

▪
2005
   2005新城国语力颁奖礼新城国语力歌曲
   出气球
   （获奖）
   

▪
2004
   第四届全球华语歌曲排行榜最受欢迎对唱歌曲
   流浪狗
   （获奖）
   

▪
2003
   第三届华语流行乐传媒大奖十佳单曲
   流浪狗
   （获奖）
   

▪
2000
   第11届台湾金曲奖最佳流行音乐演唱专辑奖
   我要我们在一起
   （获奖）
   

▪
2000
   第11届台湾金曲奖最佳专辑制作人奖
   我要我们在一起
   （提名）
   

▪
2000
   第11届台湾金曲奖最佳国语女演唱人奖
   我要我们在一起
   （提名）
   

▪
1998
   第五届Channel[V]华语音乐榜中榜TOP20歌曲
   Darling
   （获奖）
   

▪
1997
   第十九届十大中文金曲最有前途新人奖优异奖
   （获奖）
   

▪
1997
   PEOPLE杂志1996人气排行榜年度组冠军
   （获奖）
   

▪
1997
   1996新城劲爆大跃进国语女歌手奖
   （获奖）
   

▪
1997
   香港商业电台十大少年偶像1997
   （获奖）
   

▪
1997
   YMC至尊榜“国语歌曲奖”
   （获奖）
   

▪
1996
   美国迪士尼形象星
   （获奖）
   

▪
1996
   香港商业电台十个做得更好的少年
   （获奖）
   

▪
1995
   台湾最受欢迎女新人
   （获奖）
   

▪
1995
   民生报国语金曲龙虎榜最佳新人偶像
   （获奖）
   

▪
1995
   第二届Channel[V]华语音乐榜中榜最佳新人奖
   （获奖）
   

▪
1995
   台湾十大魅力女艺人
   （获奖）
   




影视奖项








▪
2014
   第14届华语电影传媒大奖最佳女主角[47] 
   明天记得爱上我
   （提名）
   

▪
2013
   第13届华语电影传媒大奖观众票选最受瞩目表现
   听风者
   （提名）
   

▪
2013
   第32届香港电影金像奖最佳女配角
   听风者
   （提名）
   

▪
2013
   第9届华鼎奖最佳女配角
   听风者
   （获奖）
   

▪
2012
   第49届台湾电影金马奖最佳女配角
   听风者
   （提名）
   

▪
1995
   第14届香港电影金像奖最佳新演员[48] 
   非常侦探
   （提名）
   




影视类








▪
2020-8
   第55届台湾电视金钟奖迷你剧集（电视电影）女配角奖[49] 
   罪梦者
   （提名）
   








范晓萱出席活动(24张)









范晓萱出席电影颁奖礼和电影节(11张)









范晓萱出席音乐颁奖礼(20张)









范晓萱人物评价
编辑

语音


范晓萱不论在歌唱上，或是音乐创作上，都有良好的表现
[22] 
。她是一个矛盾冲突的个体，外表甜美，家教很好，精通钢琴长笛，但是骨子里却充斥着不安分的因子（凤凰娱乐评）
[50] 
。范晓萱的音乐道路，大致可以分为少女歌手、儿歌路线以及非大众流行曲三个部分。这三个部分之间互相并不孤立，少女歌手范晓萱拥有一种试着长大的快乐与忧愁；儿歌歌手范晓萱以小朋友们的接受能力为底线，歌曲通俗易懂，快乐活泼；非大众流行歌手范晓萱注重自己专辑的音乐实质和内容的丰满性，音乐上多了许多可以称为独立的元素。而无论她的音乐成功不成功，她都不会沉溺于过往，只是单纯的寻找自己需要呈现的作品（网易娱乐评）
[18] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












周冲的影像声色
自由写作者







范晓萱：出走多年，归来仍是少年



十月二十七日，范晓萱分享了自导自演的MV。1977年，妈妈17岁，结婚了，生下范晓萱。父母的婚姻，从范晓萱出生那一天起有了裂痕。1979年，妈妈19岁，离异了，独自抚养范晓萱。环境对范晓萱影响很大。12岁，对范晓萱来说，是非常幸运的年纪。


2018-06-03332







周冲的影像声色
自由写作者







范晓萱已经40岁了，没结婚，没孩子，但依然是个小魔女



十月二十七日，范晓萱分享了自导自演的MV。1977年，妈妈17岁，结婚了，生下范晓萱。12岁，对范晓萱来说，是非常幸运的年纪。范晓萱18岁做歌手，一脉相承，更加出色。


2017-11-06232







当康影视
优质娱乐领域创作者







《龙门飞甲》中陈坤两个角色及范晓萱角色的历史原型



《龙门飞甲》中有两个亮点，陈坤的雨化田是一个，范晓萱的素慧容是一个。不过，素慧容的亮点是范晓萱让人惊艳的颜值，而陈坤让人惊艳的除了颜值还有一人分饰两角的演技。


2018-04-12187







十点人物志
在这里，遇见每一个值得被记录的人







“怪人”范晓萱：42岁，依然少女



伍佰曾说：“萱萱是一个超级超级善良的人，她的魅力是以善良为基底。她是一个行动艺术家，她做的事情，她所有的美感，都是天生的。”范晓萱身上的天真、少女气，与她对音乐的赤诚、对妈妈的爱、对世界的好奇紧紧联系在一起。而全世界只有一个“范晓萱”。


2019-09-02142











ONE能音乐
「ONE·一个」音乐







青春若有张不老的脸，她的模样应该是范晓萱



14岁，21岁，40岁，变化的是数字，不变的是她永远青春的模样。只因为她是范晓萱。范晓萱的母亲17岁生下她，两年后父母离异，母亲一个人赚钱将她养大。在自己最风光的21岁，范晓萱决定做自己。青春若有张不老的脸，但愿她永远不被改变。


2017-04-1558























参考资料



1.
  
湖北伢范晓萱昨日生日微博晒照谢妈妈 
．新浪网[引用日期2014-10-17]
2.
  
历届春晚都捧红了谁？ 
．网易[引用日期2014-05-13]
3.
  
范晓萱李泉《我要我们在一起》 
．新浪[引用日期2014-05-13]
4.
  
台湾金曲奖入围名单揭晓 
．广州日报[引用日期2014-05-13]
5.
  
第十一届台湾金曲奖获奖名单(2000年) 
．21CN娱乐[引用日期2014-05-13]
6.
  
第19届金曲奖入围名单公布 
．搜狐[引用日期2014-05-13]
7.
  
第21届台湾金曲奖获奖名单 
．新浪[引用日期2014-05-13]
8.
  
第21届台湾金曲奖流行音乐类入围名单全公布 
．中国新闻网[引用日期2014-05-13]
9.
  
第三季《中国好歌曲》启动 范晓萱首任导师 
．新浪娱乐．2016-01-07[引用日期2017-03-08]
10.
  
第十四届香港电影金像奖获奖名单 
．天极网[引用日期2014-05-13]
11.
  
【金马奖】《听风者》周迅携4片抢影后 范晓萱入围大呼意外 
．Yes娱乐[引用日期2014-05-13]
12.
  
2013华鼎电影颁奖礼闪耀香江 谢霆锋范冰冰封帝后 
．人民网[引用日期2014-05-13]
13.
  
第32届香港电影金像奖完整提名名单 
．金鹰网[引用日期2014-05-13]
14.
  
华语电影传媒大奖提名揭晓 章子怡再任推广大使 
．网易[引用日期2014-05-13]
15.
  
《明天记得爱上我》发布会 范晓萱石头亮相 
．网易娱乐．2013-02-11[引用日期2015-09-26]
16.
  
范晓萱资料 
．网易．2013-09-03[引用日期2013-09-03]
17.
  
范晓萱靠商演养活音乐梦 自觉当年造型尴尬(图) 
．华商网[引用日期2014-05-13]
18.
  
范晓萱新专辑发行 回顾小魔女的成“魔”之路 
．网易[引用日期2014-05-13]
19.
  
范晓萱 
．凤凰网[引用日期2014-05-13]
20.
  
范晓萱1995-1997纯挚年代黄金精选辑封面 
．北方网[引用日期2014-05-13]
21.
  
《绝世名伶》·范晓萱 
．中华网[引用日期2014-05-13]
22.
  
范晓萱《星星精选》  
．北方网[引用日期2014-05-13]
23.
  
ASOS发行全新专辑《变态少女》(图) 
．搜狐[引用日期2014-05-13]
24.
  
暌违两年全面转型 范晓萱新专辑高唱粗口 
．网易[引用日期2014-05-13]
25.
  
范晓萱:《我要我们的范晓萱》 
．网易[引用日期2014-05-13]
26.
  
麦克风换主持棒 范晓萱出演主持处女秀 
．网易[引用日期2014-05-13]
27.
  
新城国语力音乐颁奖礼今晚揭晓 附完全获奖名单 
．新浪[引用日期2014-05-13]
28.
  
范晓萱出书《乱写》 自曝患忧郁症轻生未遂 
．网易[引用日期2014-05-13]
29.
  
范晓萱与100%乐团《突破》 
．腾讯[引用日期2014-05-13]
30.
  
范晓萱将票房收入捐献灾区 开唱前静默一分钟 
．网易[引用日期2014-05-13]
31.
  
范晓萱推摄影书 素颜、搞怪照片都有（图） 
．广东新闻网[引用日期2014-05-13]
32.
  
范晓萱100%乐团不再只有愤怒 努力打造快乐寓言 
．金鹰网[引用日期2014-05-13]
33.
  
范晓萱北京开唱造型百变 舞美出位震撼京城 
．腾讯[引用日期2014-05-13]
34.
  
范晓萱坦言曾被迷幻摇滚吸引 新专辑怀念70年代 
．腾讯[引用日期2014-05-13]
35.
  
“范晓萱一起来一起”成都演唱会 想学川剧变脸 
．新浪[引用日期2014-05-13]
36.
  
范晓萱陈坤大漠拍《龙门飞甲》吃苦也团结(图) 
．金鹰网[引用日期2014-05-13]
37.
  
《听风者》发特辑 梁朝伟范晓萱上演三角恋 
．网易[引用日期2014-05-13]
38.
  
《明天记得爱上我》展映 范晓萱演同妻获表演满足感 
．凤凰网[引用日期2014-05-13]
39.
  
范晓萱为新电影一手包办主题曲《同步》 
．网易[引用日期2016-04-03]
40.
  
《陪安》治愈靠诚意 陈奕迅范晓萱献唱主题曲 
．凤凰网[引用日期2016-04-03]
41.
  
范晓萱与Allen再发EP 不宣传只分享做公益 
．网易娱乐．2015-08-21[引用日期2016-04-18]
42.
  
范晓萱首当导师：深扒那些年的台湾优秀导师 
．中国青年网[引用日期2016-04-03]
43.
  
范晓萱发出可爱撒娇攻击 化身没有灵魂的买手 
．人民网[引用日期2019-05-17]
44.
  
范晓萱 
．网易云[引用日期2020-07-16]
45.
  
《我们是真正的朋友》四姐妹放飞自我收割“回忆杀” 
．千龙网[引用日期2019-07-27]
46.
  
梁家辉范晓萱配音 《疯狂原始人》今上映 
．凤凰网．2012-04-20[引用日期2013-05-25]
47.
  
华语电影传媒大奖提名 郑秀文再遇章子怡 
．新华网[引用日期2014-09-28]
48.
  
范晓萱 
．时光网[引用日期2014-09-28]
49.
  
第55届金钟奖入围名单公布 许光汉柯佳嬿争视帝后|金钟奖|想见你|许光汉 
．新浪娱乐[引用日期2020-08-26]
50.
  
 范晓萱独家揭秘转型过程(组图) 
．凤凰网[引用日期2014-05-13]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：244次历史版本

最近更新：

小胖_0216


（2021-08-01）




突出贡献榜



daiyis123









空白格bj








bayuexiaoxiang








用户c101b500


















1
早年经历







2
演艺经历







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
为他人创作






3.4
参演电影






3.5
综艺节目






3.6
参演微电影






3.7
配音作品






3.8
演唱会记录






3.9
出版书籍






3.10
节目主持







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























