







冯潇霆（中国足球运动员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












冯潇霆是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪中国足球运动员
▪红河州民政局党总支副书记













收藏
查看我的收藏



0
有用+1
已投票



0





























冯潇霆
（中国足球运动员）
语音
编辑
锁定
讨论

上传视频

上传视频




冯潇霆，1985年10月生于辽宁省大连市，广东广州市籍
[1] 
，中国足球运动员，场上司职中后卫，现效力于上海申花队。2003年，18岁的冯潇霆就成为了中国国家队员，他也是第一个国足、国奥和国青的三栖球员。2005年以队长身份出征荷兰世青赛，随球队杀进了16强。冯潇霆曾先后效力于大连毅腾、四川冠城、大连实德，及韩国大邱FC和全北现代，2010年12月加盟广州恒大，并随队获得中超七连冠和2013年、2015年的亚冠冠军。2016年3月，冯潇霆任中国国家男子足球队队长。
[2] 
2018年11月21日，冯潇霆入选2018赛季中超最佳阵容。
[3] 
2019年1月，广州恒大淘宝足球俱乐部将冯潇霆下放预备队。
[4] 
2020年2月3日，冯潇霆加盟上海申花队。
[5] 





人物关系

纠错
关闭纠错







妻子
赵盈




有错误1717259
已反馈






队友
朱挺




有错误36216
已反馈






老师
傅博




有错误3325868
已反馈















中文名

冯潇霆

外文名

Feng Xiaoting

国    籍

中国

民    族

汉族

出生地

辽宁省大连市

出生日期

1985年10月20日

身    高

187 cm


体    重

78 kg

运动项目

足球

所属运动队

上海申花足球俱乐部
[5] 

主要奖项

2013年、2015年亚冠联赛冠军
7次中国足球超级联赛冠军
2次中国足协杯冠军
3次中国超级杯冠军
2017中国金球奖
[6] 




目录



1
早年经历


2
运动生涯


▪
俱乐部经历


▪
国家队经历


3
场外生活


4
职业数据


▪
联赛数据


▪
国家队数据


▪
转会记录


5
获奖记录


6
人物评价










冯潇霆早年经历
编辑

语音


冯潇霆出生在一个足球世家，他的伯父曾经在广州军区足球队效力。冯潇霆的父亲冯军也是踢足球出身，冯潇霆的母亲是打排球出身，在这样一个家庭中，冯潇霆遗传了很好的运动天赋。在冯潇霆成长的过程中，他的父亲一直十分重视他的足球水平提高。在足校的时候，冯潇霆放学回来，他的父亲经常带着他继续训练，给予他很好的指导。
[7] 
小学5年级时，12岁的冯潇霆被大连毅腾足球俱乐部的程宪飞教练看中，开始了真正意义的足球生活。
[8] 





冯潇霆运动生涯
编辑

语音








冯潇霆俱乐部经历






球场外的冯潇霆(7张)



2000年，实德俱乐部收购了毅腾俱乐部，冯潇霆再度迎来了足球生涯的又一个春天。2002年，年仅17岁的他在进入实德预备队仅几个月后就披上了国少的战袍。
[9] 
四川冠城2002年，只有17岁的冯潇霆随徐弘一起从赛德隆加盟四川冠城。冯潇霆到冠城实属偶然，当时实德预备队在成都蒲江基地训练，他良好的身体素质和成熟的防守技巧马上吸引了少帅徐弘。在2002年甲A联赛开始时，冯潇霆已经凭借自己的能力和技术坐稳了队中的主力中后卫位置。冯潇霆在四川冠城创造了两个甲A纪录，一是在2003年7月3日，四川冠城和辽宁队的比赛中，冯潇霆在第85分钟接邹侑根轻轻摆渡，得球后没做调整便顺势射门将球打入，成为甲A联赛历史上最年轻的射手；二是在2003年8月客场四川冠城和山东鲁能的比赛老队长邹侑根缺阵的情况下，冯潇霆戴上了队长袖标，成为甲A历史上最年轻的队长。
[10-11] 
冯潇霆在四川冠城共效力32场，踢进2球。大邱FC2009年2月17日，冯潇霆从青岛启程奔赴韩国，与新东家大邱FC队会合，征战新赛季的K联赛，而大邱FC俱乐部也在俱乐部官网宣布了冯潇霆的加盟。
[12] 
2009赛季，冯潇霆在大邱FC队共效力19场。全北现代2010年2月1日，2009赛季韩国K联赛冠军全北现代队官方宣布，中国球员冯潇霆加盟球队。
[13] 
2010赛季，冯潇霆在全北现代队共效力11场。广州恒大2010年12月25日下午，恒大正式宣布张琳芃、杨君、冯潇霆和姜宁四名队员正式加盟。
[8] 





冯潇霆(9张)



2011赛季，冯潇霆共为广州恒大出场27场，有2粒进球。跟随球队在中超第一年即夺冠。
[8] 
2012年5月1日，广州恒大主场1：3不敌全北现代。冯潇霆的个人失误，就被对方在连续三次打空门的混战中扳平了比分。冯潇霆在对手第三次射门时，选择出现常识性错误，没能站到球飞行线路上，而且一直是躺在地上。
[14] 
2012赛季亚洲冠军联赛，在1/4决赛时恒大以2：1领先的情况下被伊蒂哈德足球俱乐部连进三球，以2：4惨遭逆转告负。本场比赛，因伤休战20天后复出的中后卫冯潇霆对失利负有主要责任，对方四个进球均来自于他的防守失误，以致于球队两次领先两次被追平，最后被逆转，痛失好局。
[14] 
广州恒大客场与长春亚泰的竞赛终了后，冯潇霆膝伤加重，在这以后足足一个星期，都没能随队加入训练。
[15-16] 
2012赛季，冯潇霆共为广州恒大出场19场。并获得联赛和足协杯双料冠军。
[8] 
2013年随广州恒大俱乐部获得亚冠联赛冠军。
[17] 
世俱杯首战，广州恒大俱乐部凭借埃尔克森和孔卡的进球，以2：0战胜阿尔阿赫利闯入四强。2013年世俱杯首场半决赛在摩洛哥阿加迪尔体育场进行，亚冠冠军广州恒大俱乐部出战欧冠冠军拜仁慕尼黑足球俱乐部。经过90分的激战，拜仁以3：0完胜，轻松晋级决赛。
[18] 
2013年12月22日，广州恒大2：3不敌米内罗竞技，获得本届世俱杯第四名。冯潇霆在3场比赛中均有出场。
[19] 
2013年，冯潇霆跟随球队获得联赛和亚冠双料冠军。2014赛季，冯潇霆共为广州恒大出场23场。再次跟随球队获得联赛冠军。
[8] 
2015年随恒大再次实现亚冠和中超双冠王
[20] 
。2016年11月5日，获选中超最佳11人阵容。
[21] 
2017年11月4日，2017中超联赛落下帷幕，天津权健在收官战中客场2-1力克广州恒大，冯潇霆在比赛中打进个人赛季处子球
[22] 
。自2015赛季中超第10轮对阵贵州人和打进一球后，首次在正式比赛中进球
[22] 
。2017年12月24日，首届中国金球奖各奖项于广州揭晓，最终，冯潇霆捧得首届中国金球奖
[6] 
。2017年11月27日，入选2017赛季亚冠联赛最佳阵容。
[23] 
上海绿地申花2020年2月3日，上海绿地申花足球俱乐部官方宣布，经与广州恒大淘宝足球俱乐部友好协商并达成一致，球员冯潇霆正式加盟上海绿地申花足球俱乐部。
[5] 






冯潇霆国家队经历

2003年，冯潇霆就成为了成年国家队员（包括国奥队），同时，他也是第一个国足、国奥和国青的三栖球员。2004年，中国一队在首届“08之星”国际足球对抗赛中以3：1战胜韩国队并获得本次比赛冠军。
[24-25] 
2005年出征荷兰世青赛的中青队当中，冯潇霆是绝对主力，同时也是队中的场上队长。之前受伤的他目前已经恢复到了最佳状态。在世青赛期间表现出色，跟随球队一起杀进了16强，平世青赛的最好战绩纪录。冯潇霆以出色的表现被评为“世青赛十大新星”。
[26] 
2006年12月3日晚，国奥在亚运会小组赛第二轮比赛中对阵马来西亚队。比赛进行到第69分钟，国奥前场断球后发动进攻，冯潇霆在接到陈涛的传球后大力施射进球，帮助中国队锁定胜局。
[27] 





冯潇霆在中国国家队(3张)



2008年，冯潇霆代表中国男足国奥队参加北京奥运会。2012年6月初，中国男足0：1小负西班牙男足，广州恒大的国脚冯潇霆发挥十分出色，赛后传出消息说有两家德甲俱乐部相中了他。
[14] 
2010年，冯潇霆代表中国男足国家队参加东亚四强赛，并在2月10日3：0击败韩国队的比赛中发挥出色，帮助中国男足经历32年后再一次打败韩国队。2010年南非世界杯预选赛，冯潇霆在杜伊和福拉多手下偶有出场。
[28] 
2015年3月，冯潇霆回归国家队，戴队长袖标出战，两场比赛踢了135分钟的好球，以及10秒钟的失误。
[28] 
2015年，冯潇霆跟随国家队参加2015年东亚杯，三场比赛全部出场。
[29] 
2016年3月17日，国足在武汉集中那天，高洪波就在队里开会宣布，冯潇霆将会是这支国家队的队长。
[2] 
2017年8月31日世预赛亚洲区12强赛A组第9轮，中国男足坐镇武汉主场1-0击败乌兹别克斯坦，第84分钟，冯潇霆制造点球，郜林主罚命中
[30] 
。2018年11月20日，国足坐镇海口五源河体育中心与到访的巴勒斯坦展开一场热身赛。上半场李学鹏任意球助攻冯潇霆头球破门，这也是他代表国家队的首粒进球。
[31] 
2019年1月5日，中国男足国家队公布参加2019年亚洲杯23人名单，冯潇霆入选。
[32] 
2019年1月，广州恒大淘宝足球俱乐部将在2019年阿联酋亚洲杯中国和伊朗比赛中出现重大失误的冯潇霆下放预备队。




冯潇霆场外生活
编辑

语音







家庭情况(2张)



2009年，冯潇霆不仅远赴韩国效力，同时也在出国前和女友赵盈领取了结婚证。虽然盛大的婚礼还没有举行，但两人已经从恋人正式转变成为了夫妻。
[33-34] 
冯潇霆的妻子赵盈毕业于四川大学新闻系，大学毕业后，赵盈进入央视担任栏目编导。2010年12月2日，冯潇霆喜获千金，荣升为父。
[35] 
2014年冯潇霆收入1050万，位列2014中国体坛财富榜第十位。
[36] 





冯潇霆职业数据
编辑

语音








冯潇霆联赛数据

赛季俱乐部号码出场进球国家联赛等级排名2017广州恒大6241中国112016广州恒大6220中国112015广州恒大6271中国112014广州恒大6230中国112013广州恒大6250中国112012广州恒大6190中国112011广州恒大6272中国112010全北现代15110韩国132009大邱5190韩国1152008大连实德5210中国1142007大连实德540中国162006大连实德540中国152005大连实德560中国112004四川冠城15100中国192003四川冠城15252中国18数据截止日期：2018年1月1日。
[37-38] 






冯潇霆国家队数据

比赛年份代表球队出场次数进球助攻2017中国7-2016中国9--2015中国5--2014中国6--2013中国7--2012中国4--2011中国5--2010中国8--2009中国6--2008中国5--2004中国2--国家队数据参考资料来源
[37] 






冯潇霆转会记录

（注：转会费单位为人民币）开始日期合同到期转会性质转会费转出球队转入球队2012-01-01未透露转会1000万全北现代广州恒大2010-01-302012-12-31交换大邱全北现代




冯潇霆获奖记录
编辑

语音







俱乐部








▪
2017
   中超联赛冠军
   （获奖）
   

▪
2017
   中国足协超级杯冠军
   （获奖）
   

▪
2016
   中超联赛冠军
   （获奖）
   

▪
2016
   足协杯冠军
   （获奖）
   

▪
2016
   中国足协超级杯冠军
   （获奖）
   

▪
2015
   中超联赛冠军
   （获奖）
   

▪
2015
   亚冠联赛冠军
   （获奖）
   

▪
2014
   中超联赛冠军
   （获奖）
   

▪
2013
   亚冠联赛冠军
   （获奖）
   

▪
2013
   中超联赛冠军
   （获奖）
   

▪
2012
   足协杯冠军
   （获奖）
   

▪
2012
   中超联赛冠军
   （获奖）
   

▪
2012
   中国足协超级杯冠军
   （获奖）
   

▪
2011
   中超联赛冠军
   （获奖）
   




国家队








▪
2005、2010
   东亚杯
   （获奖）
   




个人








▪
2017
   第一届中国金球奖[6] 
   （获奖）
   








冯潇霆人物评价
编辑

语音






冯潇霆不是传统意义上的中后卫，球队进攻时，他更多时不是站在原地，而是选择积极插上参与进攻，与队友寻求配合。这种频繁前插助攻的打法，成为了国奥队的一大亮点。冯潇霆缺少了中后卫应该有的“霸气”；防守时，冯潇霆也暴露了硬朗不足的弱点，他更多的时候通过防守技术与对手纠缠，一旦遇到身高体壮的队员，办法不是很多。（新浪体育评
[39] 
）冯潇霆其实并不“忧伤”，而且是个阳光青年。他不仅球技出众，而且是教练和队友公认的好孩子。不过，出任后卫这个角色对身体稍显瘦弱的冯潇霆有些吃紧，伤病也就时常光顾。克劳琛执教国青队时，最担心的事就是冯潇霆受伤。冯潇霆的脚法和技术非常出色，他尝试过多个位置，包括前锋，但是在后卫这个位置上他打得比较久，有心得，而且带过他的多位教练都认为后卫这个位置比较适合他。（搜狐体育评
[40] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
郑智冯潇霆成功落户广州 人才引进成广州市民 
．新浪[引用日期2019-07-16]
2.
  
冯潇霆担任国足新任队长 高洪波私下劝其别退让 
．新浪[引用日期2016-03-20]
3.
  
2018赛季中超各项大奖：黄紫昌最佳新人 李霄鹏最佳教练 
．人民网[引用日期2018-11-22]
4.
  
恒大嘉奖郑智等三名国脚，冯潇霆二度受罚被下放预备队 
．澎湃[引用日期2019-01-27]
5.
  
恒大2老下家确定!申花宣布冯潇霆曾诚加盟 重逢李帅 
．网易体育[引用日期2020-02-03]
6.
  
中国金球奖投票公示 冯潇霆徐根宝绝对优势 
．新浪[引用日期2018-01-01]
7.
  
天才铁卫原出身足球世家 冯潇霆赴韩父亲惟担心一点 
．新浪竞技风暴[引用日期2015-08-29]
8.
  
一线队 
．广州恒大淘宝足球俱乐部．2015-03-01[引用日期2015-03-07]
9.
  
冯潇霆 资料 
．大连新闻网[引用日期2015-08-29]
10.
  
川足职业史上最年轻队长冯潇霆： 这意味着新的责任 
．新浪[引用日期2014-05-17]
11.
  
战辽足打入扳平一球 冯潇霆成为最年轻的甲A射手 
．搜狐[引用日期2014-05-17]
12.
  
大邱官网宣布冯潇霆加盟 2年合同签未来之星 
．腾讯体育[引用日期2015-08-29]
13.
  
图文：冯潇霆加盟全北现代 全北官网 
．搜狐体育[引用日期2015-08-29]
14.
  
冯潇霆2012：亚冠失误葬送恒大 被德甲两队相中 上一组 下一组  
．搜狐[引用日期2015-09-21]
15.
  
失去与巴西瑞典两场竞赛 冯潇霆因伤退出国足集训 
．cctv5直播网[引用日期2012-08-29]
16.
  
 冯潇霆因伤缺席国足 
．网易[引用日期2012-08-29]
17.
  
广州恒大俱乐部夺得2013赛季亚冠联赛冠军 
．网易[引用日期2014-05-17]
18.
  
冯潇霆:两次失误导致惨败 与拜仁交手经历很宝贵 
．网易体育[引用日期2015-09-10]
19.
  
完全赛程 
．凤凰网[引用日期2015-09-10]
20.
  
2015亚足联颁奖:高拉特荣获最佳外援 恒大最佳俱乐部 
．人民网[引用日期2018-01-01]
21.
  
中超最佳阵容无MVP候选人 囧！有3人只踢半赛季 
．凤凰网[引用日期2016-11-06]
22.
  
铁树开花！冯潇霆终于进球 他送斯帅最好临别礼物 
．腾讯[引用日期2018-01-01]
23.
  
2017赛季亚冠联赛最佳阵容 
．腾讯[引用日期2017-11-28]
24.
  
中国一队夺得“08之星”冠军 
．大洋网[引用日期2015-08-17]
25.
  
中国一队夺得“08之星”冠军 
．东北网[引用日期2015-08-17]
26.
  
世青赛十大新星：梅西等三星闪耀 冯潇霆受好评 
．足球周报[引用日期2015-08-29]
27.
  
冯潇霆：进球的感觉超级好 逐渐找回世青赛感觉 
．搜狐[引用日期2014-05-17]
28.
  
冯潇霆:失败?根本没想过 恒大是豪门不缺胜欲 
．腾讯网[引用日期2015-09-10]
29.
  
郜林将带伤征战东亚杯 冯潇霆低烧不退缺席训练 
．网易体育[引用日期2015-09-10]
30.
  
还有希望！国足1-0乌兹 冯潇霆造点郜林绝杀 
．腾讯[引用日期2018-01-01]
31.
  
冯潇霆斩获代表国家队处子球 国足1-1平巴勒斯坦 
．人民网[引用日期2018-11-21]
32.
  
亚洲杯23将国安恒大贡献5人成最大户 鲁能4人紧随 
．新浪网[引用日期2019-01-07]
33.
  
冯潇霆赴韩踢球成疑 在山东女友家养伤自称被骗 
．搜狐体育[引用日期2015-08-10]
34.
  
女友为冯潇霆辞央视工作 赞他一点迷人(组图)  
．青岛新闻网[引用日期2015-08-29]
35.
  
冯潇霆喜得千金荣升为父 直言当爸爸责任更重 
．腾讯[引用日期2018-01-01]
36.
  
李娜领跑2014中国体坛财富榜 丁俊晖跌破千万 
．腾讯体育[引用日期2015-08-22]
37.
  
冯潇霆国家队数据 
．中国国家队数据库[引用日期2015-06-14]
38.
  
 冯潇霆 
．网易[引用日期2016-04-17]
39.
  
 冯潇霆霸气不足 
．新浪体育[引用日期2015-08-10]
40.
  
刘俊生：忧伤冯潇霆 
．搜狐体育[引用日期2015-08-10]


展开全部
收起








图集
冯潇霆的概述图（1张）



V百科往期回顾




























词条统计


浏览次数：次
编辑次数：126次历史版本

最近更新：

化龙十四


（2021-06-07）




突出贡献榜



放着我来147









紫雪510








目目小夕


















1
早年经历







2
运动生涯






2.1
俱乐部经历






2.2
国家队经历







3
场外生活







4
职业数据






4.1
联赛数据






4.2
国家队数据






4.3
转会记录







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















