







范曾_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























范曾
语音
编辑
锁定
讨论

上传视频

上传视频




范曾（1938.7.5-），字十翼，别署抱冲斋主，江苏南通人，中国当代大儒、思想家、国学大师、书画巨匠、文学家、诗人。
[1] 
北京大学中国画法研究院院长、讲席教授
[24] 
，中国艺术研究院终身研究员，南开大学、南通大学惟一终身教授，联合国教科文组织“多元文化特别顾问”，英国格拉斯哥大学名誉文学博士，加拿大阿尔伯塔大学荣誉文学博士。
[2] 
是当代中国集诗书画、文史哲、儒释道于一身的文化大家，平生著作等身，已出版一百六十余种诗、书画、哲学之著述，国家图书馆珍藏其中119种。
[3] 
范曾提倡“回归古典、回归自然”，身体力行“以诗为魂、以书为骨”的美学原则，对中国画的发展厥功至钜，开创了“新古典主义”艺术的先河。1984年，日本冈山范曾美术馆建立；1986年，捐建并主持南开大学东方艺术系；2008年，南通大学范曾艺术馆揭牌；2011年，荣获中华艺文奖终身成就奖。有二十四字自评：痴于绘画，能书；偶为辞章，颇抒己怀；好读书史，略通古今之变。
[4] 





人物关系

纠错
关闭纠错







前妻
林岫




有错误4031331
已反馈






侄子
范扬




有错误4796338
已反馈






老师
宗其香




有错误4244409
已反馈






老师
李苦禅




有错误571378
已反馈






老师
李可染




有错误331468
已反馈






同门
李小可




有错误7648744
已反馈















中文名

范曾

国    籍

中国

出生日期

1938年7月5日

毕业院校

中央美术学院

职    业

画家、学者

主要成就

法国荣誉军团骑士勋章
法兰西公民之星金质勋章
日中艺术交流特别贡献金奖


主要成就

日中文化交流功劳纪念杯
意大利米兰市荣誉市民
展开


主要成就

日中文化交流功劳纪念杯
意大利米兰市荣誉市民

中国十大慈善家之一
收起




出生地

江苏南通

信    仰

民盟

代表作品

《庄子显灵记》、《范曾自述》、《老子出关》、《钟馗神威》

现居住地

北京碧水庄园

新浪博客

范曾的博客




目录



1
人物经历


2
恩师弟子


3
主要作品


4
社会活动


5
个人荣誉


6
人物评价


7
作品赏析


8
出版图书










范曾人物经历
编辑

语音







授业恩师及弟子(13张)



1938年，范曾生于江苏南通、十三代诗人文学世家，1938年，为避日军侵华，潜居南通城外乡村潮桥。1942年，4岁入城北小学幼稚园。南通儿童智力比赛，诵《岳阳楼记》《木兰辞》，并自为短诗，得特等奖第一名。1943年，5岁入城北小学读书。
[5] 
1945年，7岁入南通女子师范第二附属小学，母亲缪镜心为校长，范曾品学兼优，累获嘉奖。1949年南通解放，11岁考入江苏省立南通中学。
[6] 
1950年，12岁加入中国少年儿童队。1951年，13岁 加入南通市美协。与袁运生、顾乐夫并称“南通三小画家”。1955年，考入南开大学历史系，1956年，18岁加入中国共产主义青年团。1957年转入中央美术学院美术史系，半年后转入中国画系华夏艺术网已为其开设书画专栏。
[5] 
1960年，22岁进蒋兆和画室。1962年，24岁毕业创作，画《文姬归汉》辅导老师为刘凌沧先生，得郭沫若先生题长诗一首。
[6] 
1962年，毕业于中央美术学院中国画系，分配在中国历史博物馆工作，随沈从文编绘中国历代服饰资料，并临摹优秀绘画作品多件。




范曾(6张)



1964年，26岁至陕西西安山门品公社沙井村参加社教。与王宏多先生同时被打为“右倾”，至《社教二十三条》公布始得平反。1970年，32岁下放湖北咸宁“五七干校”。1971年，33岁回北京，继续为中国历史博物馆陈列作画，其间所画《韩非子像》为代表作。1972年，范曾创作《毛在湖南农民运动讲习所》，母亲、大兄、二兄相继病故。
[7] 
1974年， “批孔运动”开始，范曾与贺捷生、白桦、张锲等联名上书周总理，揭发“四人帮”于文艺界倒行逆施的累累罪行。1976年， “天安门事件”发生，范曾因书大挽联和写悼总理文而被批斗。10月，“四人帮”被粉碎，“天安门事件”彻底平反。
[7] 
1977年新年，范曾于人民大会堂作大幅泼墨钟馗，以喻正气伸张，《人民日报》头版报道。1978年，《鲁迅小说插图集》出版，范曾调中央工艺美术学院任讲师、副教授。1978年，调入中央工艺美术学院任教。1979年，范曾首访日本，被日本誉为“近代中国十大画家之一”。
[8] 
1981年，43岁 应日贩株式会社之邀赴日本于东京举办个人画展。出版《范曾中国人物画》，获中国古代科学家邮票设计一等奖。
[9] 
1982年，范曾为南通广教寺法乳堂画十八高僧壁画并参加建成开幕式，画中高僧由巨赞大师、净慧法师拟定名单，此堂之设得赵朴初先生支持并为起名题匾。1983年，应日本西武百货店之邀，范曾举行个人画展于东京，获日本诸大学联合所赠“中日文化交流奖杯”，宋之光大使夫妇出席开幕式。
[6] 
1984年，范曾调入天津南开大学东方艺术系，任系主任， 日本冈山县建立永久性“范曾美术馆”。
[9] 
1985年， “范曾美术馆”一周年赴日，与宋之光大使夫妇同赴冈山参加庆祝隆典。南开大 学校长滕维藻先生和原南通市市长、挚友曹从坡先生亦应邀赴日参加盛会。
[9] 
1986年，获日中艺术交流特别贡献金奖。其作品《灵运歌啸图》等藏于日本冈山范曾美术馆，《八仙图》等藏于中国美术馆，《秋声赋》等藏于美国伯明翰博物馆。1986年，范曾捐款400多万元人民币建设东方艺术大楼，中国美术馆和天津博物馆先后举办“范曾画展”。为筹备赴日展览，与楠莉于南开大学冒大暑作画百余幅。发表《胸中浩气，笔底雄风》演讲，提出新思维十条。同年与亚明、宋文治、崔森茂、米景扬等组成画家代表团访美。
[9] 
1987年 ， 49岁为捐款建造南开大学东方艺术大楼赴日本东京大孤、冈山举办“范曾画展”，画展大获成功。1987年12月份 在《中学生》杂志上发表文章《我憧憬人生的清晨》。
[6] 
1989年，与宋雨桂、冯大中举行联合国展于香港，出版《莽神州赋》画集、出版《祖国、艺术、人生》演讲集。日本出版《现代中国画坛的巨匠范曾》画集，日本评论家陈舜臣为《三绝之人》一文为序。经杨振宁视察，范曾同意于台湾寒舍画廊举行首展，出版《范曾作品集》。同年4月丰桥－－南通友好城市建立，丰桥市美术博物馆举行“范曾美术名品展”。
[10] 
1990年，应西武百华店之邀“范曾、宋文治画展”于日本举行并出版画集。于新加坡举办“范曾画展”，出版《范曾新作集》与楠莉赴欧洲游学考察。1991年 ，范曾在台湾举行“范曾巴黎新作展”，并出版画集。1992年 ，范曾应瑞典皇家学院院士马悦然先生之邀到斯德歌尔摩大学讲学，《范曾精品集》出版并获香港出版优秀奖。1993年，范曾游欧回国，继续任南开大学东方艺术系教授，并被任命为学术带头人。同年11月13日在巴黎与楠莉结婚。1994年 ，出版《范曾绘画一百幅》《范曾书法一百幅》。1995年 ，范曾应罗拔教授之请赴丹麦歌本哈根大学讲学。




谈笑有鸿儒(43张)



1996年 ，范曾画风大变，更重简笔泼墨，有代表作《简笔老子》《泼墨钟馗》等。深圳举行“范曾书画展”，出版《范曾画集》。1997年 ， 《范曾诗稿》《十翼还甲自寿》出版。
[6] 
1998年 ， “范曾的艺术世纪大展献给2000年”于香港会展中心举办。有陈省身、杨振宁、季羡林、李锐、吴祖光等致贺。作品《丽人行》以1200万港币出售，散文《风从哪里来》获散文奖。2005年4月6日范曾专门为新近出版的《大学语文》教材作画，17幅与教材选篇内容相关的人物肖像画。
[11] 
2008年，范曾获法兰西公民之星金质勋章，创作巨幛《唐人诗意图》，被永久悬挂在人民大会堂金色大厅；为“奥林匹克美术大会”创作《弈秋课徒图》，在大会展厅最中央展出。2010年3月，范曾为上海世博会创绘《有朋自远方来不亦乐乎》。2012年7月28日，《中国大师路》访谈范曾。“2012胡润艺术榜”公布，凭借2011年一年作品成交总额9.4亿元的成绩，范曾蝉联中国“最贵在世国宝艺术家”的头衔。其中范曾1997年所作《八仙图镜心》由北京九歌以6900万元拍出。2013年5月，范曾与诺贝尔物理学奖得主杨振宁、诺贝尔文学奖得主莫言现身北京大学，录制央视特别节目《开讲啦》。以“科学与文学的对话”为主题，与北京大学的学生们面对面交流。2016年3月17日范曾作品《锦文掇英》首发式暨研讨会举行。




范曾恩师弟子
编辑

语音


绘画恩师：蒋兆和、李苦禅、李可染、郭味蕖、李斛、刘凌沧、常任侠、尚爱松、黄均、宗其香、沈叔羊历史恩师：郑天挺、雷海宗、王玉哲、杨志玖、杨翼骧、谢国桢、吴廷璆、来新夏开山弟子：崔自默入室弟子：周建忠、万俊人、赵均、朱彦民、郭长虹、刘波、邵盈午、薛晓源、尹沧海、孟祥顺、何奇耶徒、杨旭、肖勇、王玉忠、孙景阳、邹玉利、范权、私淑弟子：钟文芳（一行居士）关门弟子：朱军、廖昌永




范曾主要作品
编辑

语音


曾出版有画集、书法集、诗集、散文集、艺术论、演讲集等一百六十余种。编号出版年份著作名作者及编者出版社11963中国画家丛书(徐悲鸿）范曾上海：上海人民美术出版社21978鲁迅小说插图集范曾绘；刘炳森书北京：荣宝斋31981范曾中国人物画范曾东京：日本贩株式会社41982范曾画辑范曾北京：人民美术出版社51984范曾画集范曾长沙：湖南美术出版社61985范曾吟草
[12] 
范曾郑州：河南人民出版社71987东方美术范曾主编天津：南开大学出版社81988范曾怀抱范曾北京：现代出版社91988抱冲逸兴范曾101988范曾历下吟草范曾书；马安泉编济南：山东美术出版社111988范曾自述范曾著；张仲编天津：百花文艺出版社121988范曾逸兴范曾北京：现代出版社131988荣宝斋画谱·三十·人物部范曾北京：荣宝斋141988范曾书画集范曾天津：天津人民美术出版社1519891989年范曾作品图录范曾北京：荣宝斋161989祖国·艺术·人生范曾天津：天津人民出版社171990一九九〇年度范曾作品图录范曾北京：荣宝斋181991挂历——1991年挂历（范曾画集）范曾北京：中国旅游出版社191991范曾巴黎新作集范曾台北：中国台湾《民生报》201995范曾绘画一百幅作品范曾北京：北京青年出版社211995范曾新作画集范曾北京：荣宝斋出版社221996范曾序跋集范曾深圳：海天出版社231996范曾·萧瀚旅欧合作作品集范曾合肥：安徽美术出版社241997范曾诗稿范曾北京：中国青年出版社251997十翼还甲自寿范曾261998范曾的艺术·献给2000年范曾香港：天地图书有限公司271999范曾作品范曾西安：陕西人民美术出版社281999范曾捐赠宋元古印五十品范曾；梁章凯 编杭州：西泠印社292000画外话·范曾卷范曾北京：人民文学出版社302000范曾精选集范曾天津：天津杨柳青画社312000范曾书画集范曾北京：荣宝斋出版社322000范曾书法集范曾北京：五洲传播出版社332001中国近现代名家画集范曾北京：人民美术出版社342001范曾散文三十三篇范曾石家庄：河北教育出版社352001范曾画集范曾长沙：湖南美术出版社362002亦文亦画书系范曾北京：华夏出版社372002范曾七绝诗百首范曾北京：线装书局382002范曾艺术展示特辑范曾北京：亚洲文化艺术出版公司392002大匠之路——范曾画传邵盈午石家庄：河北教育出版社402003荣宝斋画谱（一五六）范曾北京：荣宝斋出版社412003范曾中国人物画艺术范曾北京：中国民族摄影艺术出版社422003范曾书法作品精选范曾北京：荣宝斋出版社432003范曾书《崂泉铭》《水泊梁山记》墨迹范曾北京：荣宝斋出版社442003抱冲斋艺史丛谈范曾北京：中华书局452003范曾书画集范曾北京：五洲传播出版社462003范曾临八大山人范曾北京：人民美术出版社472003范曾画集范曾北京：人民美术出版社482003插图本鲁迅小说选鲁迅著；范曾插图海口：海南出版社492004甲申范曾新作
[13] 
范曾北京：荣宝斋出版社502004范曾画外话（中英文本）范曾；郝妮丽、刘波译石家庄：河北教育出版社512004故园卮言：范曾自选集范曾天津：南开大学出版社522004范曾自述范曾北京：文化艺术出版社532004范曾中国人物画范曾天津：天津杨柳青画社542004南通范氏诗文世家·范曾卷（第14册）范曾石家庄：河北教育出版社552004南通范氏诗文世家·范曾卷（第15册）范曾石家庄：河北教育出版社562004范曾诗画集范曾天津：南开大学出版社572004范曾 李孝萱画选范曾；李孝萱北京：商务印书馆国际有限公司582005乙酉范曾新作范曾北京：荣宝斋出版社592005荣宝斋画谱（30）：人物部分 范曾绘范曾北京：荣宝斋出版社602005对影丛书——林泉高致侯军著；范曾绘石家庄：河北教育出版社612005老庄心解范曾上海：华东师范大学出版社622005大学语文陈洪主编；范曾绘画北京：高等教育出版社632005诗意的裁判：范曾艺史谈话录范曾；侯军辑录天津：天津古籍出版社642005吾画壶范曾北京：荣宝斋出版社652005范曾泼墨作品精选范曾北京：荣宝斋出版社662005范曾白描作品精选范曾北京：荣宝斋出版社672005庄子显灵记范曾原著插图；邵盈午评注北京：作家出版社682005范曾书法作品精选（上、下）范曾北京：荣宝斋出版社692005智者与儿童范曾Albin Michel（法国）702005范曾持爵范曾北京：五洲传播出版社712005《艺术跟踪特辑》·人画合一·范曾卷范曾北京：艺术跟踪出版中心722005范曾简墨范曾杭州：浙江古籍出版社732006丙戌范曾新作范曾北京：荣宝斋出版社742006范曾所书摩崖碑铭集范曾；刘建超主编天津：天津杨柳青画社752006吟赏风雅：范曾吟赏古典文学范曾上海：华东师范大学出版社762006吟赏风流：范曾畅论大画家范曾上海：华东师范大学出版社772006范曾、孟祥顺国画作品选范曾；孟祥顺天津：天津杨柳青画社782006范曾泼墨：纪念八大山人诞辰380周年范曾北京：人民艺术出版社792006尊贤画集：范曾与八大山人神会范曾北京：北京大学出版社802006范曾白描新作集范曾石家庄：河北教育出版社812006《艺术跟踪》特辑·个人专集·范曾卷1范曾北京：艺术跟踪出版中心822006中国当代艺术家谈艺录·范曾卷范曾长春：吉林出版集团832006范伯子诗文选集范伯子；范曾杭州：浙江古籍出版社842006钟馗精选范曾天津：天津杨柳青画社852007范曾丁亥作品集范曾北京：荣宝斋出版社862007范曾丁亥新作范曾北京：荣宝斋出版社872007范曾作品精选集范曾济南：山东美术出版社882007吟赏神契万类范曾北京：北京大学出版社892007吟赏江山胜境范曾北京：北京大学出版社902007炎黄赋范曾北京：北京大学出版社912007吟赏灵异祥瑞范曾北京：北京大学出版社922007十翼童心范曾北京：作家出版社932007大丈夫之词：范曾论文新作范曾北京：北京大学出版社942007回归与超越：范曾书画集范曾北京：紫禁城出版社952007吟赏丹青：范曾论中国书画范曾上海：华东师范大学出版社962007神会——范曾与八大山人范曾北京：北京大学出版社972007范曾急就章范曾北京：北京大学出版社982007范曾谈艺录范曾北京：中国青年出版社992007范曾韵语范曾北京：中国党史出版社1002007范曾清心范曾北京：五洲传播出版社1012007论范曾季羡林、叶嘉莹等著北京：北京大学出版社1022007人文纪录电影：范曾中央新闻纪录电影制片厂北京：北京大学出版社1032007范曾诗文书画集范曾南京：江苏美术出版社1042008范曾戊子新作画集范曾北京：荣宝斋出版社1052008十翼童心
[13] 
范曾上海：华东师范大学出版社1062008中国近现代名家作品选粹范曾北京：人民美术出版社1072008范曾散文三十三篇（新编）范曾河北：河北教育出版社1082008范曾读儒范曾北京：五洲传播出版社1092008范曾诗文选集范曾杭州：浙江古籍出版社1102008乐也陶陶：范曾寄意紫砂范曾生活·读书·新知三联书店1112009范曾己丑新作范曾北京：荣宝斋出版社1122009回归古典之美：范曾谈中国传统文化艺术范曾北京：当代中国出版社1132009大学语文陈洪主编；范曾绘画北京：高等教育出版社1142009范曾海外散文三十三篇范曾著；薛晓源编北京：中国人民大学出版社1152009论画家范曾著；薛晓源主编北京：中国人民大学出版社1162009趋近自然：范曾新作（2007-2008）范曾著；薛晓源编北京：中国人民大学出版社1172009范曾说十二生肖范曾著；薛晓源编北京：中国人民大学出版社1182009老庄心解【新编本】范曾著；薛晓源编北京：中国人民大学出版社1192009我眼中的中国：范曾谈中国国画之美范曾主讲北京：当代中国音像出版社1202009我眼中的中国：范曾谈中国诗词之美范曾主讲北京：当代中国音像出版社1212009我眼中的中国：范曾谈中国书法之美范曾主讲北京：当代中国音像出版社1222009范曾：关于艺术、人生、祖国的对话范曾主讲北京：当代中国音像出版社1232009范曾讲演录范曾上海：华东师范大学出版社1242009诗思如泉·范曾书法集范曾济南：山东美术出版社1252009范曾谈美范曾天津：南开大学出版社1262009塞北祥云：范曾诗文书画特展作品集范曾北京：北京大学出版社1272010范曾庚寅新作范曾北京：荣宝斋出版社1282010范曾说十二生肖范曾香港：天地图书有限公司1292010心系人寰---范曾二○○九年新作范曾北京：中国人民大学出版社1302010天与人：儒学走向世界的前瞻杜维明；范曾北京：北京大学出版社1312010党员领导干部十九堂艺术修养课范曾等北京：华文出版社1322010中国历代名家名品典藏系列·当代绘画·范曾范曾天津：百花文艺出版社1332011范曾卯年新作范曾北京：荣宝斋出版社1342011范曾论文学范曾北京：中国人民大学出版社1352011法乳传灯：范曾所绘法乳堂十八高僧范曾北京：中国人民大学出版社1362011文章四家·范曾范曾北京：文化艺术出版社1372012龙年范曾迎春新作范曾北京：荣宝斋出版社1382012光荣的法兰西：范曾论法国范曾北京：中央编译出版社1392012灵智之果范曾北京：中央编译出版社1402012童心可珍范曾北京：中国人民大学出版社1412012范曾散文选集范曾天津：百花文艺出版社1422012我与故国六十年范曾北京：中央编译出版社1432012仰瞻烟霞：范曾2011年新作范曾北京：中国人民大学出版社1442012精禽正藉海云飞——范曾研究丛稿周建忠主编北京：北京大学出版社1452013国故三讲范曾北京：中国人民大学出版社1462013范曾新春书画（贰零壹叁）范曾北京：荣宝斋出版社1472013大木葱茏范曾北京：东方出版社




范曾社会活动
编辑

语音







范曾慈善活动(4张)



2003年4月30日，当得知天津出现“非典”疫情时，范曾捐赠人民币50万元，并题字一幅“战胜非典，匹夫有责”，与全校师生员工共勉。2004年六一国际儿童节，在中华文学基金会的倡议下，季羡林、张锲、王蒙等55位著名作家学者向全国文学爱好者和社会各界发出倡议，募捐建立“育才图书室”。范曾为此捐助100万元，成为最高额度的个人捐款。
[14] 
2005年4月9日上午，北京市地税局局长王纪平亲自到荣宝斋为范曾颁发了《2004年个人所得税完税凭证》。这张金额高达198万元的完税凭证是市地税局颁出金额最高的一张个税税单。
[15] 
2008年5月12号，中国四川省汶川发生8.0级强烈地震，范曾捐出1000万人民币赈灾。2009年11月23日上午，南开大学终身教授，艺术大师范曾向四川省非物质文化遗产保护传承展示中心捐赠300万元人民币，用来抢救、保护四川省羌族非物质文化遗产。据荣宝斋估算，1980-2009年间，范曾所捐赠祖国各地书画价值五亿三千万元。2010年4月20日在中宣部、民政部、广电总局、中国红十字会总会联合主办、中央电视台承办《情系玉树·大爱无疆》抗震救灾大型募捐活动特别节目，范曾个人为青海省玉树地震灾区捐款1000万人民币，做为赈灾款。




范曾个人荣誉
编辑

语音


范曾，中国当代著名学者，书画巨匠，散文家，艺术理论家，美学家，教育家，鉴赏家，杂学家，讲演家，社会活动家，慈善家，诗人。范曾获聘：南开大学终身教授，南开大学文学院、历史学院博士生导师，北京大学中国画法研究院院长、中国文化书院导师，中国艺术研究院博士生导师、终身研究员，南通大学终身教授、南通大学楚辞研究中心学术委员会主任，中国海洋大学人文社会科学研究院院长，山东大学艺术学院名誉院长、特聘教授，中国人民大学国学院专家委员会委员、兼职教授，武汉大学特聘教授，内蒙古大学名誉教授，济南大学特聘教授，郑州师范学院、中州大学特聘教授，中国书画收藏专业委员会主席，中国美术家协会会员，中国艺术家协会顾问，中国民主同盟中央委员、民盟中央美术院艺术指导委员会委员，南昌八大山人纪念馆名誉馆长，天津市国学研究会学术顾问，天津盘山书院山长，山东梁山县政府顾问。
[16] 
英国格拉斯哥大学名誉文学博士，加拿大阿尔伯塔大学荣誉文学博士，意大利米兰市荣誉市民，海航集团文化艺术总顾问、首都航空形象大使，北京浩天国展书画院名誉院长，善品堂整体书房学术顾问，联合国教科文组织授予其“多元文化特别顾问。世界本原统一科学院国画院士、世界名家文化评委会评委、世界统一字画院院士、世界美术家协会常委、世界美术家协会科学艺术讲师团教授、《中国全息书画统一研究专集》编辑委员会编委。
[17] 
1984年，日本冈山县建立永久性的范曾美术馆，2007年南通大学范曾艺术馆揭牌。2010年9月，法国总统萨科齐向范曾先生授予“法国荣誉军团骑士勋章”，2010年12月30日，受聘担任北京大学中国画法研究院首任院长、教授、博士生导师。2011年12月19日，荣获“中华艺文奖终身成就奖”，以表彰他在艺术生涯和学术方面取得的成就，以及为社会公益作出的重要贡献。2012年3月30日，南通大学范曾艺术馆正式开工。艺术馆建成后，将展示、收藏、研究范曾先生的精品佳作，成为国内研究范曾艺术的重要基地。
[18] 
2020年6月4日，范曾以2019年度公开拍卖市场作品总成交额15,830万元人民币名列《2020胡润中国艺术榜》第5位。




范曾人物评价
编辑

语音







范曾珍贵照片集(14张)



文学泰斗沈从文评价：因为揭发我最多的是范曾，我自然也感到十分痛苦，巨大震动，到我家前后不会过十次，有几回还是和他爱人同来的。过去老话说，十大罪状已够致人于死地，范曾一下子竟写出几百条，若主要目的，是使我在群众中威风扫地，可以说是完全作到了。事实上我本来在群众中就并无什幺威风，也不善于争取任何威风，只想在毛主席领导的新中国，平平实实做一个文物工作者。著名画家李苦禅在辞世前的最后时刻评价：“没有范曾这个学生，子系中山狼，得志变猖狂”。
[19] 
思想家、自由主义大师李敖评价：范曾人品有问题，当属可信。他的画，乍看不错，但看多了，千篇一律。 他的字，做作讨厌，帐房的毛笔字而已。
[20] 
清华大学肖鹰评价：我不确定什么时候知道“范曾”，但我确切知道，无论美术界，还是学术界，对“范曾其人其画”（更不用说其诗作与书法）评价低者不乏其人。收藏家郭庆祥的《艺术家还是要凭作品说话》一文，不点名批评范曾“自我吹嘘”和“过度包装”，要旨也是范曾虽博得“名满天下”，却虚而不实。
[21] 





范曾与好友(4张)



东方学大师季羡林评价：我认识范曾有一个三部曲：第一步认为他只是个画家，第二步认为他是一个国学家，第三步认为他是一个思想家。在这三个方面，他都有精湛深邃的造诣。文学泰斗钱钟书评价：画品居上之上，化人现身外身
[22] 
诺贝尔物理学奖获得者杨振宁评价：今天在座的范曾，他没问题，是当代的大师，是当代的大书法家，是当代的大画家，而且以我外行的看法，他不只是当代的，也是几百年来，没有一个像他这样的大。
[23] 





范曾作品赏析
编辑

语音







范曾国画·十二生肖(29张)








范曾国画·花鸟虫鱼(7张)








范曾出版图书
编辑

语音














范曾自述



作者名称
范曾





作品时间

2010年7月1日




《范曾自述》是2010年7月1日文化艺术出版社出版的图书，作者是范曾。这本书农户描述了范曾爱情、艺术与人生的智慧与情韵。












庄子显灵记



作者名称
范曾





作品时间

2005年6月1日




《庄子显灵记》是2005年作家出版社出版的图书，作者是范曾。












中国画法研究



作者名称
范曾
















0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






说文解物
访古论今说文解物






范曾字画现在市场行情和价位如何?



范曾作画主张用石涛“一画论”之精义，力追天籁之境，精于白描，尤喜写意人物。为表现历史人物之神韵，他潜心研究历史，悉心揣摩古今中外诸名家之作，他特别推崇陈老莲和任伯年。范曾的历史人物画清新典雅，潇洒飘逸，栩栩如生， 呼之欲出，风骨独具。


2020-01-10100
阅读23696






参考资料



1.
  
范曾简介 
．雅昌新闻．2012-12-16[引用日期2013-12-29]
2.
  
画家范曾简介 
．中国美术协会网．2009-4-14[引用日期2014-01-23]
3.
  
范曾简介 
．央视网．2009-3-25[引用日期2013-12-18]
4.
  
范曾简介 
．新浪收藏．2010-11-12[引用日期2013-12-06]
5.
  
范曾 
．艺术中国网[引用日期2013-10-29]
6.
  
范曾艺术简历及艺术年表 
．中国书法家园[引用日期2013-10-25]
7.
  
范曾 
．艺术中国[引用日期2013-11-17]
8.
  
为何要捐1000万范曾《共赴国难》袒露心声 
．搜狐文化[引用日期2013-11-17]
9.
  
范曾 
．艺术中国网[引用日期2013-10-29]
10.
  
范曾追忆恩师李苦禅 参观其子李燕绘画作品展 
．滨海高新[引用日期2013-10-23]
11.
  
画家范曾为大学教材配画 
．新浪影音[引用日期2013-10-29]
12.
  
《范曾吟草》 
．滨海高新[引用日期2013-10-24]
13.
  
范曾简介 
．CCTV[引用日期2013-10-25]
14.
  
范曾：赈灾，艺术家该捐款捐物 
．人民艺术网．2013-04-23[引用日期2013-05-29]
15.
  
书画家范曾一季度纳税231万(图) 
．新浪网[引用日期2013-10-29]
16.
  
范曾先生介绍 
．北方网[引用日期2013-10-25]
17.
  
范曾获加拿大阿尔伯塔大学荣誉博士学位 
．中国新闻网[引用日期2013-10-25]
18.
  
范曾书画展亮相加拿大 
．网易新闻[引用日期2013-10-23]
19.
  
那些年范曾恶语相向的大师们 
．网易新闻[引用日期2014-02-16]
20.
  
评论家称范曾流水线画作是“商品”不是艺术品 
．中国新闻网[引用日期2013-10-25]
21.
  
范曾摆脱流水线作画影响 春拍总成交额2.26亿 
．新浪收藏[引用日期2013-10-23]
22.
  
YES钱锺书赞范曾“画品居上之上” 
．凤凰网[引用日期2013-10-23]
23.
  
杨振宁、莫言、范曾“科学与文学的对话”实录 
．南方网[引用日期2013-10-25]
24.
  
北京大学中国画法研究院成立 范曾受聘为院长 
．北京大学．2011-01-03[引用日期2021-04-09]


展开全部
收起








图集
范曾的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：446次历史版本

最近更新：

河北茶仓（2021-09-06）




突出贡献榜



爱国者万岁8



















1
人物经历







2
恩师弟子







3
主要作品







4
社会活动







5
个人荣誉







6
人物评价







7
作品赏析







8
出版图书

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















