







王子异_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















王子异
语音
编辑
锁定
讨论

上传视频

上传视频




王子异，1996年7月13日出生于山西省，中国内地流行乐男歌手、演员，前男子演唱组合NINE PERCENT成员。2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第7名，并加入男子演唱组合NINE PERCENT；7月13日，推出首支个人单曲《AMH》；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》；12月19日，推出个人单曲《6am
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








怪你过分美丽





YesSir





Stylish





99





First Sight





OVERDRIVE





6AM





AMH









明星关系






前队友小鬼





前队友尤长靖

















目录



1
演艺经历


2
主要作品


▪
音乐专辑


▪
音乐单曲


▪
参演电视剧


▪
综艺节目


▪
杂志写真


3
社会活动


4
获奖记录


5
人物评价






基本信息

王子异，1996年7月13日出生于山西省，中国内地流行乐男歌手、演员
[1] 
，前男子演唱组合NINE PERCENT成员。2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第7名，并加入男子演唱组合NINE PERCENT
[2] 
；7月13日，推出首支个人单曲《AMH》
[3] 
；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》
[4] 
；12月19日，推出个人单曲《6am》
[5] 
；12月20日，获得搜狗IN盛典年度时尚先锋艺人奖
[6] 
。2019年7月13日，推出个人单曲《OVERDRIVE》
[7] 
；10月13日，推出个人单曲《海》
[8] 
；10月17日，入选2019福布斯中国30岁以下精英榜
[9] 
；11月17日，获得亚洲音乐盛典年度最佳唱作男歌手奖
[10] 
。2020年，搭档秦岚高以翔领衔主演电视剧《怪你过分美丽》，饰演男二徐陵，并为电视剧演唱插曲，6月17日推出单曲《意中人》、6月27日推出单曲《22》、7月2日推出单曲《谁》；
[11] 
7月13日推出个人单曲 《Yessir》
[12] 
；8月1日推出个人单曲《Stylish》
[13] 
；8月25日推出个人单曲《First Sight》
[14] 
；9月29日推出个人单曲《99》
[15] 
；10月24日首场个人演唱会CONCERT
[16] 
，12月15日发布王子异2020演唱会纪录片 《Dwell In Possibility》；12月22日，推出个人单曲《Come here.》
[17] 
12月19日，获搜狐时尚盛典年度时尚影响力男明星荣誉。
[18] 
2021年，搭档金晨领衔主演都市爱情剧《不会恋爱的我们》开机，饰演男一号顾嘉心
[60] 
。



中文名

王子异

外文名

Boogie
[67] 

别    名

子异

国    籍

中国

民    族

汉

出生地

山西省太原

出生日期

1996年7月13日

星    座

巨蟹座

血    型

B型


身    高

186 cm

职    业

歌手、演员
[1] 

经纪公司

王子异工作室
[19] 

代表作品

怪你过分美丽、Yessir、Stylish、99、First Sight、OVERDRIVE、6am、AMH

主要成就

2018年《偶像练习生》第7名
2018年搜狗IN盛典年度时尚先锋艺人奖
2019年亚洲音乐盛典年度最佳唱作男歌手奖
2020年搜狐时尚盛典年度时尚影响力男明星
[18] 

性    别

男







王子异演艺经历
编辑

语音







王子异写真(4张)









王子异写真(5张)









王子异照片(2张)



2017年，与孙浩然、林浩楷、李志杰组成男子演唱组合BBT；11月15日，随BBT推出组合首支单曲《Mr. Lee》，从而正式出道
[20] 
；11月22日，随BBT推出组合首张音乐EP《稀有动物》
[21] 
。2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》
[2] 
；2月3日，其参与录制的综艺节目《快乐大本营》在湖南卫视播出
[22] 
；4月6日，在《偶像练习生》总决赛中，以8561329票排名第7，与蔡徐坤、陈立农、范丞丞、黄明昊、林彦俊、朱正廷、小鬼和尤长靖组成男子演唱组合NINE PERCENT，并正式出道
[2] 
；随后，与NINE PERCENT成员们赴美国进行为期20天的专业训练
[23] 
；5月5日，随NINE PERCENT在上海举行“FAN MEETING TOUR-THX with LOVE”巡演首站
[24] 
；6月21日，受邀出席法国时装周
[25] 
；7月13日，在其22岁生日当天推出首支个人单曲《AMH》
[3] 
；8月23日，随NINE PERCENT入围全球华人歌曲排行榜年度最受欢迎乐队及组合奖
[26] 
；9月，参加芒果TV实景科幻实验节目《勇敢的世界》；10月，参加优酷视频实境经营真人秀节目《完美的餐厅》
[27] 
；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》，收录了包括《创新者》、《了不起的9%》等在内的7首歌曲
[4] 
；12月19日，推出个人单曲《6am》
[5] 
；12月20日，获得搜狗IN盛典年度时尚先锋艺人奖
[6] 
。



2019年1月30日，与陈鸿宇、好妹妹、焦迈奇、梁晓雪等共同演唱的歌曲《离家最近的路》上线
[28] 
；同年，作为固定嘉宾参加爱奇艺房车游历真人秀节目《青春的花路》
[29] 
；4月11日，作为“恋爱神探”参加的爱奇艺青年社交观察类节目《喜欢你，我也是》首播，并与周洁琼共同演唱了主题曲《看你看我》
[30] 
；7月13日，发行单曲《OVERDRIVE》
[31] 
；8月30日，随NINE PERCENT获得华人歌曲音乐盛典年度最受欢迎组合奖
[32] 
；9月2日，与白宇、魏晨共同演唱的爱国歌曲《少年的荣光》上线，收录于合辑《声在中国》中
[33] 
；10月10日，参与爱奇艺NINE PERCENT团体综艺《限定的记忆》的录制
[34] 
；10月13日，发行个人单曲《海》
[8] 
；10月26日，以学徒身份加盟浙江卫视原创表演类综艺节目《我就是演员之巅峰对决》
[35] 
；11月17日，获得亚洲音乐盛典年度最佳唱作男歌手奖
[10] 
。2020年6月，以新生代唱作人的身份参与爱奇艺唱作人生态挑战节目《我是唱作人第二季》
[36] 
；6月8日，与秦岚、高以翔等主演的电视剧《怪你过分美丽》在爱奇艺播出
[37] 
在剧中饰演男二徐陵，并为电视剧演唱插曲，6月17日推出单曲《意中人》、6月27日推出单曲《22》、7月2日推出单曲《谁》；
[11] 
；11月，参与江苏卫视音乐悬疑竞猜类真人秀《蒙面唱将猜猜猜第五季》
[38] 
7月13日推出个人单曲 《Yessir》
[12] 
；8月1日推出个人单曲《Stylish》
[13] 
；8月25日推出个人单曲《First Sight》
[14] 
；9月29日推出个人单曲《99》
[15] 
；10月24日首场个人演唱会CONCERT
[16] 
，12月15日发布王子异2020演唱会纪录片 《Dwell In Possibility》；12月22日，推出个人单曲《Come here.》
[17] 
12月19日，获搜狐时尚盛典年度时尚影响力男明星荣誉。
[18] 
2021年江苏卫视跨年演唱会与周笔畅一起演唱《就在此刻》。
[39] 
2月12日，参加2021江苏卫视牛年春晚，演唱歌曲《六月的雨》
[58] 
和《Yessir》
[59] 
，与温兆伦合作影视歌曲串烧《燃情岁月》
[58] 
。2月27日，与金晨领衔主演的都市爱情剧《不会恋爱的我们》开机，饰演男一号顾嘉心
[60] 
，该剧于5月10日杀青
[68] 
。




时尚杂志(19张)









商业代言(10张)









舞台表演(13张)









出席活动(15张)









粉丝见面会(9张)









生日会(5张)









综艺节目(11张)









王子异主要作品
编辑

语音








王子异音乐专辑



















come here.



发行时间2020-12-22











99



发行时间2020-9-29











first sight



发行时间2020-8-25











stylish



发行时间2020-8-1











Yessir



发行时间2020-7-13











海



发行时间2019-10-13











OVERDRIVE



发行时间2019-7-13











6am



发行时间2018-12-19











TO THE NINES



发行时间2018-11-20











AMH



发行时间2018-07-13















稀有动物



发行时间2017-11-22














王子异音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

Come here.
R&B
2020-12-22
-


99
R&B、Hiphop
2020-9-29
-


First Sight
流行、R&B
2020-8-25
-


Stylish
R&B、Hiphop
2020-8-1
-


Yessir
R&B
2020-7-13
-


我在颐和园等你
流行
2020-7-3
综艺《我在颐和园等你》同名主题曲


谁
流行
2020-7-2
《怪你过分美丽》电视剧插曲


意中人
流行
2020-6-17
《怪你过分美丽》电视剧插曲


掉了
流行
2020-5-31
网易云音乐“拾忆录”项目，翻唱张惠妹《掉了》


祝你平安,2020
-
2020-02-24
人民战“疫”公益歌曲


生而无畏
流行、摇滚
2019-12-27
电影《特警队》主题曲


海
-
2019-10-13
-


Lovelab
-
2019-09-26
收录于NINE PERCENT《限定的记忆》专辑中


少年的荣光
-
2019-09-02
与白宇、魏晨合唱,收录于合辑《声在中国》中


陪我冒险
-
2019-08-24
电影《昆虫总动员2》中文主题曲


灿烂之夏
-
2019-07-31
电视剧《小欢喜》片尾曲


OVERDRIVE
-
2019-07-13
-


看你看我
-
2019-04-17
综艺节目《喜欢你,我也是》主题曲


Hi Wake Up
-
2019-03-07
-


YOUTH MAP
-
2019-03-07
-


离家最近的路
-
2019-01-30
-


6am
-
2018-12-19
-


AMH
-
2018-07-13
个人单曲


慢热小孩
-
2018-04-10
BBT组合单曲


我永远记得
-
2018-03-16
《偶像练习生》表演曲目


矢量青春
-
2018-02-17
BBT组合单曲


目属目
-
2018-01-31
BBT组合单曲


走开补习班
-
2018-01-16
BBT组合单曲


Mr.Lee
-
2017-11-15
BBT组合单曲













王子异参演电视剧
















怪你过分美丽2020-06-0837


饰演徐陵40
导演王之41
主演秦岚40、高以翔40











爱情公寓52020-01-12


饰演酒吧男青年42
导演韦正
主演娄艺潇、李佳航、孙艺洲、李金铭













不会恋爱的我们2022


饰演顾嘉心60
导演高琮凯60
主演金晨60












王子异综艺节目





播出时间
节目名称
简介





2020-11


蒙面唱将猜猜猜第五季


埃尼阿克




2020-10-23


姐姐的爱乐之程


音乐助理




2020-10-18[61] 


蒙面舞王


决赛猜评团嘉宾[61] 




2020-10-9[63] 


街头音浪


----



2020-9-23[62] 


跨界歌王


----



2020-8-13


新手驾到


自动挡学员




2020-7-3


我在颐和园等你[43] 


作为特邀干事




2020-6-18


未知的餐桌


第一期嘉宾[44] 




2020-06-00


爱奇艺《我是唱作人第二季》[36] 


----



2020-5-24[64] 


青春有你第二季


合作舞台[64] 




2020-5-9


快乐大本营


20200509期[45] 




2020-1-17[65] 


野生厨房


----



2020-1-5[66] 


一堂好课


舞蹈“课代表”[66] 




2019-11-15


湖南卫视《嗨唱转起来》[46] 


----



2019-11-02


湖南卫视《快乐大本营》[47] 


----



2019-10-26


浙江卫视《我就是演员之巅峰对决》[35] 


----



2019-10-10


爱奇艺《限定的记忆》[34] 


NINE PERCENT团体综艺




2019-04-11


爱奇艺《喜欢你，我也是》


作为恋爱神探




2019-03-30


湖南卫视《快乐大本营》[48] 


----



2019-03-16


爱奇艺《青春的花路》


作为固定嘉宾




2018-11-04


爱奇艺《完美的餐厅》


作为固定嘉宾




2018-09-14


芒果TV《勇敢的世界》


作为飞行嘉宾




2018-09-07


芒果TV《勇敢的世界》


作为飞行嘉宾




2018-07-15


湖南卫视《天天向上》


----



2018-06-22


浙江卫视《奔跑吧》[49] 


随NINE PERCENT与跑男兄弟团互撕名牌




2018-06-02


湖南卫视《快乐大本营》


NINE PERCENT大秀才艺




2018-02-03


湖南卫视《快乐大本营》


----



2018-01-19


爱奇艺《偶像练习生》


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











王子异杂志写真










BLUECHARM

2020年11月刊

封面







Wonderland.M

2020年10月刊

封面







ESQUIREfine

2020年10月刊

内页







时尚健康男士

2020年9月刊

封面







时尚旅游

2020年八月刊

封面







NYLON尼龙

2020年5月刊

封面







OK!精彩

2020年4月刊

封面







风度 men's uno

2020年4月刊

封面











伊周

2020年2月

封面







红蔓

2020年1月刊

封面







MODE视周刊

2020年1月刊

封面







时装男士

2019年12月

封面







时尚芭莎

2019年10月

封面







TOPCAST

2019年11月

封面







ELLEMAN新青年

2019年9月

内页







智族GQ

2019年8月

内页











Qthemusic（中文版）

2019年7月

封面







KIND_Magazine

2019年7月

封面







SUPER艺术时尚

2019年7月

封面







北京青年周刊

2019年3月

封面







ICON-F时尚画报

2019年4月

封面







骑行风尚

2018年12月

封面







嘉人MarieClaire

2018年12月

内页







VOGUE服饰与美容

2018年11月

内页











智族GQ

2018年10月

封面







时装LOFFICIEL

2018年10月

内页







ELLEMEN新青年

2018年8月

内页







时尚先生Esquire

2018年8月

封面







CHICTEEN小资风尚

2018年7月

封面







风度men's uno Young

2018年7月

封面







红秀GARZIA

2018年6月

封面







时尚芭莎

2018年4月

内页












王子异社会活动
编辑

语音


2018年7月，王子异与李子璇带领湖南、湖北两大高校代表队，在《天天向上》节目现场组队比拼环保知识，争夺“世界自然基金会吉祥伙伴荣誉”的称号，与汪涵一同呼吁观众支持环保事业
[50] 
；9月，作为“正能量偶像”参加第二期“一带一路”青年倡议活动
[51] 
。2019年3月3日，作为爱乐融聆听计划爱心大使参加“让耳朵休息一天”主题公益活动，通过线上线下多种形式放大公益声量，呼吁公众在这一天摘下耳机，关注听力健康，关爱听障人士
[52] 
。2020年2月24日，由人民网和国家音乐产业基地联合制作的人民战“疫”公益MV《祝你平安，2020》上线，王子异与另外30位艺人以“云合唱”的形式进行录制
[53] 
。2021年7月，王子异为河南暴雨灾情捐款20万元。
[69] 





王子异获奖记录
编辑

语音







音乐类奖项（个人）








▪
2019-11-17
   亚洲音乐盛典年度最佳唱作男歌手奖[10] 
   （获奖）
   




音乐类奖项（组合）








▪
2019-08-30
   华人歌曲音乐盛典年度最受欢迎组合奖[32] 
   NINE PERCENT
   （获奖）
   

▪
2018-08-23
   全球华人歌曲排行榜年度最受欢迎乐队及组合奖[26] 
   NINE PERCENT
   （提名）
   




综合类奖项








▪
2019-12-17
   年度时尚潮流榜样[54] 
   （获奖）
   

▪
2019-11-14
   ELLEMEN电影英雄盛典新青年年度全能艺人奖[55] 
   （获奖）
   

▪
2019-10-17
   2019福布斯中国30岁以下精英榜[9] 
   （获奖）
   

▪
2018-12-20
   搜狗IN盛典年度时尚先锋艺人奖[6] 
   （获奖）
   




艺术类








▪
2020-12-19
   2020搜狐时尚盛典获得奖项-年度时尚影响力男明星
   （获奖）
   








王子异人物评价
编辑

语音







王子异写真(2张)



王子异拥有低沉磁性的嗓音，擅长rap的他在歌曲《AMH》中，表现出了其在音乐方面的潜力，也使得整首歌的质感凸显
[56] 
。此外，在生日会上的王子异，比起平日舞台上的炫酷张扬形象，则多了一丝青涩与可爱，如同“温暖少年”一般
[3] 
（网易评）。王子异遇事淡定从容，喜形不露于色，也因此被称作为“佛系Boy”。从性格上来说，平时有一些内敛沉静的王子异称不上是“综艺咖”，但他在为数不多的几次综艺经历中却向观众展示出了“佛系男孩”独特的反差综艺魅力
[27] 
（千龙网评）。在一组写真中，王子异虽身着MV中的服装，却展现了与MV中硬气豪爽完全不同的清新邻家哥哥形象
[20] 
。王子异身穿白T黑裤，干干净净的样子，显得帅气十足
[57] 
（新浪评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












三声
三声官方百家号,优质科技领域创作者







挖掘王子异：一家传统唱片公司在偶像新市场的转身



》播出后，作为预备艺人的练习生们以及他们背后的经纪公司都受到了越来越多的关注。尽管推出了两个男团，但此时的简单快乐本质上还是一家传统的唱片公司，对于BBF和BBT的运作也延续了唱片歌手发片的一贯方式。


2018-03-23420







桔子爱豆
北京桔子出行网络科技有限公司







王子异新年愿望上热搜了？是怎么回事？



我的#新年心愿#是增肌增肌再增肌 [加油]带#新年心愿#话题词并@ 我，发博说出你的心愿，万一实现了呢？我这里还有一个小纸条，想要送给你们，让你们的新年不孤单。#王子异新年愿望# ...


2019-12-271







伍脊六兽
百度2020百大创作者,娱评人,优质娱乐领域创作者







王子异首担男二新剧将播，唱跳舞台难获关注，拍戏或成最佳出路？



#王子异#文/穆念慈聚焦娱乐圈的都市职场剧《怪你过分美丽》，是高以翔生前留下的最后一部影视剧作品。虽然不知该剧最终会取得怎样的收视和口碑，但自开播起，这部剧便注定会一直受到大众的高度关注。对于高以翔的意外离世，大众是倍感遗憾与痛心的，而对于其留下的遗作，也抱有更多的期许，希...


2020-06-080







娱乐家族没有圈
你想看的娱乐你不知道的娱乐







偶像练习生：他是最不适合当“爱豆”的人，网友：说得真对！



Ninepercent九位少年是通过之前很火的一档综艺选秀节目《偶像练习生》从100个人之中脱颖而出的。这九位少年，不断积蓄力量，在梦想的舞台璀璨盛放，这个夏天成为Superman。很多明星都有小昵称，有些是粉丝取的，有些是熟人之间叫惯了被粉丝拿来称呼自己的爱豆，...


2018-11-200











环球网
环球网官方帐号







王子异化身气球人展现完美腰力



沉迷音乐，被维嘉调侃“王子异舞蹈的世界里只有自己”大家都知道王子异舞蹈实力可圈可点，但是在本期节目中，和嘉宾一起进行游戏环节的时候，自然是将所有注意力都投入在了舞蹈中，当被提问游戏线索人物的样子时才发现自己已经忘记了游戏重点，可以说是幽默感十足，随后维嘉便调侃“王子异舞蹈的...


2019-04-020










参考资料



1.
  
秦岚新剧变身铁血经纪人，搭档“职场新人”王子异 
．新京报网[引用日期2019-08-27]
2.
  
偶练九人团出道！蔡徐坤范丞丞无悬念 林彦俊爆冷 
．新浪娱乐[引用日期2018-04-07]
3.
  
王子异生日会“干货”满满 新歌《AMH》全球首秀 
．网易．2018-07-14[引用日期2018-11-26]
4.
  
NINEPERCENT首张专辑正售开启 再公开四首新歌 
．1905电影网．2018-11-20[引用日期2018-11-26]
5.
  
王子异新作《6am》酷狗上线 无尽幻想于半梦半醒间循环 
．大众网．2018-12-20[引用日期2019-01-01]
6.
  
王子异获封时尚先锋艺人 新歌首唱尽显舞台魅力 
．大众网．2018-12-21[引用日期2019-01-01]
7.
  
海-王子异 
．QQ音乐
8.
  
海-王子异 
．QQ音乐[引用日期2019-10-14]
9.
  
福布斯中国发布2019年度30岁以下精英榜 
．福布斯中国[引用日期2019-10-31]
10.
  
吉克隽逸和黄绮珊拿下亚洲音乐盛典大奖成大赢家 
．网易[引用日期2019-11-20]
11.
  
王子异《怪你过分美丽》惹心疼 演唱插曲上线 
．网易娱乐[引用日期2021-02-19]
12.
  
王子异《Yessir》 
．网易云音乐[引用日期2021-02-19]
13.
  
王子异《Stylish》 
．网易云音乐[引用日期2021-02-19]
14.
  
王子异《First Sight》 
．网易云音乐[引用日期2021-02-19]
15.
  
王子异《99》 
．网易云音乐[引用日期2021-02-19]
16.
  
爱奇艺尖叫之夜演唱会即将火热开唱  爱奇艺忠实会员享门票专属特权 
．网易新闻[引用日期2021-02-19]
17.
  
王子异《Come here.》 
．网易云音乐[引用日期2021-02-19]
18.
  
2020搜狐时尚盛典 王子异获得“年度时尚影响力男明星” 
．搜狐网[引用日期2021-02-19]
19.
  
王子异新作《6am》酷狗上线 无尽幻想于半梦半醒间循环 
．环球网[引用日期2019-09-19]
20.
  
BBT男团正式出道 新歌《Mr. Lee》致敬李小龙 
．新浪网．2017-11-16[引用日期2017-12-22]
21.
  
BBT组合新作《稀有动物》上线 释放成员自由个性 
．新浪网．2017-11-22[引用日期2017-12-22]
22.
  
《快乐大本营》张艺兴携偶像学员集结 霸屏马栏山 
．国际在线．2018-02-01[引用日期2018-03-19]
23.
  
NINE PERCENT赴美集训照首曝光 知名国际导师公开 
．新浪．2018-04-24[引用日期2018-11-26]
24.
  
组图：NINE PERCENT上海首秀 九子合体引爆舞台人气旺 
．新浪．2018-05-06[引用日期2018-11-26]
25.
  
王子异巴黎时装周首秀 散发造型灵动俊逸 
．凤凰娱乐[引用日期2018-10-16]
26.
  
2018全球华人歌曲排行榜年度五强名单公布 
．凤凰网．2018-08-23[引用日期2018-11-26]
27.
  
王子异的“主厨”之道 “佛系Boy”在线求客 
．人民网．2018-11-21[引用日期2018-11-26]
28.
  
网易云音乐上线暖心单曲《离家最近的路》 “神仙阵容”温暖发声 
．环球网．2019-01-31[引用日期2019-03-04]
29.
  
《青春的花路》范丞丞朱正廷王子异小鬼尤长靖走花路 
．千龙网．2019-01-06[引用日期2019-05-24]
30.
  
《喜欢你我也是》定档 主创齐心共酿甜蜜 
．网易．2019-04-11[引用日期2019-08-09]
31.
  
OVERDRIVE 
．QQ音乐[引用日期2019-07-24]
32.
  
音乐有你四海一家 2019华人歌曲音乐盛典在澳门举行 
．网易．2019-08-31[引用日期2019-09-01]
33.
  
新华社“声在中国”携手腾讯音乐 第三单《少年的荣光》将上线 
．百家号-中国青年网．2019-09-02[引用日期2019-09-02]
34.
  
《限定的记忆》首播 尤长靖曾因没作品焦虑 
．国际在线[引用日期2019-10-11]
35.
  
《我就是演员之巅峰对决》首发8位“神仙阵容” 
．网易娱乐[引用日期2019-11-04]
36.
  
爱奇艺《我是唱作人2》播至半程推出56首原创歌曲全部登上音乐平台榜单 
．中国网[引用日期2020-06-04]
37.
  
高以翔最后一部作品《怪你过分美丽》6月8日开播 
．新京报[引用日期2020-06-05]
38.
  
小沈阳、王子异揭面，《蒙面唱将猜猜猜》的选手越发意外 
．大河客户端（百家号）[引用日期2020-11-09]
39.
  
2021江苏跨年|重磅曝光！江苏卫视2021跨年演唱会节目单来了 
．荔枝网新闻[引用日期2020-12-31]
40.
  
秦岚演绎职场女强人 《怪你过分美丽》揭职场众生相 
．网易娱乐[引用日期2019-05-21]
41.
  
怪你过分美丽（豆瓣） 
．豆瓣[引用日期2019-05-21]
42.
  
爱情公寓5 
．豆瓣电影[引用日期2020-04-26]
43.
  
《我在颐和园等你》将播 详解佛香阁、绣漪桥等-中新网 
．中国新闻网[引用日期2020-08-11]
44.
  
未知的餐桌 的全部演职员 
．豆瓣网[引用日期2020-07-04]
45.
  
快乐大本营20200509期：抗疫护士表白金瀚八块腹肌 陈学冬宋威龙王子异温情圆梦 
．芒果TV[引用日期2020-11-03]
46.
  
嗨唱转起来第5期：潘粤明亮嗓陕北民歌曝歌手属性 王子异沈月浪漫偶像剧收割心动 
．芒果TV[引用日期2019-11-20]
47.
  
快乐大本营20191102期：李光洁许魏洲尝试另类美食形象“秒崩” 王子异秀惊人弹跳力 
．芒果TV[引用日期2019-11-04]
48.
  
快乐大本营20190330期：吴磊开启解密之夜 王子异入戏尬舞引爆笑 
．芒果TV[引用日期2019-08-27]
49.
  
NINE PERCENT来撕名牌了 
．新浪网[引用日期2019-01-29]
50.
  
汪涵《天天向上》联手迷妹李子璇 王子异挑战王一博现场斗舞 
．金鹰网．2018-07-13[引用日期2018-08-26]
51.
  
关于参与第二期“一带一路”青年倡议工作的正能量偶像名单的报告 
．中国发展网．2018-09-20[引用日期2019-04-30]
52.
  
“让耳朵休息一天”主题公益活动举行 倡导关爱听障人士 
．新浪．2019-03-04[引用日期2019-03-19]
53.
  
《祝你平安，2020》MV上线 31位明星声援战“疫” 
．人民网．2020-02-26[引用日期2020-05-18]
54.
  
2019凤凰网时尚之选|闫妮王景春最强应援 
．凤凰网时尚[引用日期2020-01-18]
55.
  
2019ELLEMEN电影英雄盛典 致敬“幕后英雄” 
．新华网[引用日期2019-11-20]
56.
  
王子异《AMH》销量榜持续第一 制作团队大咖云集 
．网易．2018-07-19[引用日期2018-11-26]
57.
  
组图：偶遇王子异！白T干净帅气尽显大男孩本色 
．新浪．2018-07-02[引用日期2018-11-26]
58.
  
2021荔枝春晚|温兆伦王子异再唱经典旋律 “怀旧组合”既复古又新潮 
．荔枝网[引用日期2021-03-25]
59.
  
2021江苏春晚音频登陆酷狗 周深霍尊SNH48献唱 
．TOM网[引用日期2021-03-25]
60.
  
王子异《不会恋爱的我们》搭档金晨上演“高撩”姐弟恋引期待 
．中华网[引用日期2021-03-25]
61.
  
《蒙面舞王》擂主集结燃炸舞台，巅峰对决一触即发 
．光明网[引用日期2021-03-29]
62.
  
腾讯音乐娱乐集团联合出品《跨界歌王》 薇娅和小鬼合作神曲《问》打造潮版“神雕侠侣” 
．光明网[引用日期2021-03-29]
63.
  
《街头音浪》昨在冰城录制 胡海泉教东北话 王子异馋锅包肉 
．光明网[引用日期2021-04-08]
64.
  
王子异舞台酷帅有型 指导选手认真专业 
．凤凰网[引用日期2021-04-08]
65.
  
《野生厨房》王子异手持甘蔗狂凹造型 土路秒变时尚秀场 
．红网[引用日期2021-04-08]
66.
  
黄豆豆再跳《闪闪红星》 王子异上演舞蹈教学 
．中国青年网[引用日期2021-04-08]
67.
  
王子异 
．猫眼[引用日期2021-05-14]
68.
  
金晨王子异“不会谈恋爱”？《不会恋爱的我们》杀青 
．新京报网[引用日期2021-05-23]
69.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：121次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



百科柔妃









陈熱








可爱的刘恺威








鑫福来98








Retingber





















1
演艺经历







2
主要作品






2.1
音乐专辑






2.2
音乐单曲






2.3
参演电视剧






2.4
综艺节目






2.5
杂志写真







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























