







刘莉莉（中国内地50后女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











刘莉莉是一个多义词，请在下列义项上选择浏览（共22个义项）


展开



收起




添加义项





▪中国内地50后女演员
▪四川大学商学院院办主任
▪《异常生物见闻录》角色
▪黄冈师范学院首届十大魅力学子
▪中国自行车运动员
▪新华社记者
▪镇安县卫生局合疗办干部
▪中国内地70后女演员
▪上海卫康光学眼镜有限公司董事长
▪河南工学院副院长
▪四川省邛崃市羊安街道组织员
▪临沂市柳琴戏传承保护中心演员
▪全国人大代表、山东省柳琴戏国家一级演员
▪复旦大学附属华山医院人员
▪重庆市合川区疾病预防控制中心检验科科长
▪淮南市经济和信息化局党委委员、总工程师
▪西南林业大学讲师
▪铁岭市人大监察和司法委员会副主任委员
▪山西省大同广灵县北土小学校附设幼儿班教师
▪广东科贸职业经济管理学院学生党支部书记
▪杭州市拱墅区半山街道办事处副主任
▪凤阳县文化和旅游局党组成员











刘莉莉
语音
编辑
锁定
讨论

上传视频

上传视频



刘莉莉，1958年3月5日出生于北京市，中国内地影视女演员，毕业于解放军艺术学院表演系。1989年，开始相继主演农村三部曲《篱笆女人和狗》、《辘轳女人和井》、《古船女人和网》。1994年，主演都市言情剧《莫忘那段情》。1998年，主演单元古装剧《女巡按》。2002年，拍摄都市伦理剧《秋潮向晚天》。2004年，主演现代剧《还债》。2006年，客串出演都市情感剧《守望爱情》。2008年，主演年代家庭伦
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






十月怀胎





家有九凤





篱笆·女人和狗





亲爱的她们

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参演小品


4
获奖记录


5
人物评价






基本信息

刘莉莉，1958年3月5日出生于北京市，中国内地影视女演员，毕业于解放军艺术学院表演系。1989年，开始相继主演农村三部曲《篱笆女人和狗》、《辘轳女人和井》、《古船女人和网》
[1] 
。1994年，主演都市言情剧《莫忘那段情》。1998年，主演单元古装剧《女巡按》。2002年，拍摄都市伦理剧《秋潮向晚天》。2004年，主演现代剧《还债》
[2] 
。2006年，客串出演都市情感剧《守望爱情》
[3] 
。2008年，主演年代家庭伦理剧《善良背后》
[4] 
。2010年，领衔主演年代悬疑情感戏《百花深处》
[5] 
；同年2月，获得第四届中国演艺界十大孝子称号
[6] 
；2012年，领衔主演都市轻喜剧《邻居也疯狂》
[7] 
。2014年，参演都市励志剧《熟男养成记》
[8] 
。2016年，主演都市情感剧《亲爱的她们》。



中文名

刘莉莉

别    名

莉莉姐、莉妈

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1958年3月5日

星    座

双鱼座


血    型

A型
[73] 

毕业院校

解放军艺术学院(表演系)

职    业

演员

代表作品

十月怀胎、家有九凤、篱笆女人和狗、亲爱的她们

主要成就

2010国剧盛典年度最佳女配角奖
第四届演艺人界十大孝子之一







刘莉莉早年经历
编辑

语音


刘莉莉的父母都是老一辈文艺工作者。还在重庆时期，妈妈从戴爱莲舞训班毕业后，就成了最早的一批舞蹈演员。后来妈妈和搞舞美工作的爸爸一起来到了铁路文工团。刘莉莉从小在铁路文工团的大院里长大。经常被奶奶抱在怀里，趴在奶奶的肩上观看大人的排练和演出。所以自幼喜欢跳舞。17岁时，在妈妈的鼓舞下，刘莉莉考取了当年的66军部队文工团，成了一名专业舞蹈演员。但一次排练时的意外受伤。
[71] 





刘莉莉演艺经历
编辑

语音


1989年，相继主演了改编自韩志君长篇小说《命运四重奏》的农村三部曲《篱笆女人和狗》
[72] 
、《辘轳女人和井》、《古船女人和网》，并在剧中饰巧姑
[1] 
。1994年，主演了陆建华执导的都市言情剧《莫忘那段情》。1997年，参与了由谢兰主演的讲述了“九一八”事变后老北京天桥艺人及下层市民的生活的《小女人》，饰胖张嫂。1998年，加盟了由陈道明、陈宝国主演的单元古装剧《女巡按》，饰洪大娘。2000年，和吴冕共同主演了吴奇执导的《吉隆坡之恋》。2002年，拍摄了都市伦理剧《秋潮向晚天》，饰关母。2004年10月，加盟了由牛群主演的现代剧《还债》
[2] 
。2005年5月，参与了青少年题材影片《网络少年》的演出，扮演宋欢欢妈
[9] 
；6月，主演了我国第一部涉及尴尬生命题材的都市婚姻伦理剧《十月怀胎》
[10] 
。2006年12月，客串了曾晓欣执导的都市情感剧《守望爱情》
[3] 
。2007年8月，主演了传统中医文化为背景的女性励志剧《大国医》，并与徐帆合作此剧
[11] 
；8月17日，加盟了国内第一部反映都市人心理问题的《谁懂我的心》
[12] 
；10月，与郑萍共同主演了，反映改革开放30年百姓生活变迁的作品《幸福里九号》
[13] 
；同年，加盟了黄立加执导的亲情剧《大过年》
[14] 
。2008年6月，与马苏、凯丽共同主演年代家庭伦理剧《善良背后》
[4] 
；8月，在左小青主演的，讲述上世纪80年代的怀旧情感电视剧《我们的八十年代》中饰满母
[15] 
。2009年2月，加盟了由海清、黄海波主演的都市情感剧《媳妇的美好时代》
[16] 
；4月，与李雪健共同主演了家庭伦理剧《父爱如山》，饰慈母李素芬
[17] 
；7月，主演了冯小刚执导的以30年前唐山大地震为题材的作品《唐山大地震》
[18] 
；7月20日，与丁海峰合作，主演了以展现真实宁夏解放的历史事件为背景的《风雨沙坡头》，刘莉莉饰演老板娘
[19] 
；8月，主演了家庭情感成长史 《说谎的爱人》，刘莉莉扮演了中学音乐老师朱慧荣
[20] 
；9月，拍摄了亲情、爱情、友情的都市情感励志剧《合适婚姻》
[21] 
；同年，又与杜淳主演了《青春期撞上更年期》的第一部
[22] 
；随后，客串了社会热点剧《毕业时刻》，与赵亮搭档饰演慈爱父母
[23] 
。4月，参演了讲述特殊人群故事的电视剧《钟点工们》，饰洪月娥
[24] 
；6月，加盟了由蒋雯丽主演的以全然不同的角度描写了发生在上世纪八十年代的《幸福来敲门》，刘莉莉饰演江路的姐姐江沛
[25] 
；10月，与杜淳、马苏共同主演的献给80后三十岁的都市情感剧《三十岁,你好》
[26] 
；11月，领衔主演了年代悬疑情感戏《百花深处》
[5] 
。2011年3月，搭档贾乃亮，共同主演了以家产争夺为题材的生活剧《家产》，刘莉莉出演高家大姐高大秀
[27] 
；5月，出演了高满堂创作的第四部反映产业工人生活的作品《工人大院》，刘莉莉在剧中饰演吴越的姐姐乔芳叶
[28] 
；6月，与郭达共同主演了惊悚喜剧片《绝对底线》
[29] 
；7月，与王茜华共同主演了家庭伦理剧《要过好日子》
[30] 
；10月，主演了新婚姻法颁布实施后的第一部爱情婚姻题材电视剧《AA制生活》
[31] 
。2012年2月，搭档李雪健，在王瑞执导的家庭伦理剧《有你才幸福》中饰刘锦云
[32] 
，2月9日，获得江苏电视剧颁奖典礼荧屏辣妈刘莉莉摘人气奖
[33] 
；4月，又与杜淳共同参演了《青春期撞上更年期》的第二部
[34] 
；5月，主演了《UGC实验室剧场》微电影栏目剧《母亲》；5月8日，与张佳宁、黄明联袂主演了错位亲情伦理剧《左手亲情右手爱》
[35] 
；6月，与林申搭档，在以80后族群生存现状为主题的《独生子》中饰张淑清
[36] 
；11月，与黄明、张佳宁领衔主演了都市轻喜剧《邻居也疯狂》，饰演一位犀利邻居“刘秀凤”
[7] 
；12月，凭借《AA制生活》中李卫红这一角色，获得华鼎奖老百姓最喜爱十佳电视明星之一
[37] 
。2013年1月，演出了张多福执导的怀旧情感剧《幸福在哪里》，刘莉莉饰演抠门婆婆
[38] 
；3月，加盟了由庞好执导的都市家庭情感剧《双独家庭的奢侈品》，并与蒋欣、莫小奇共同主演此剧
[39] 
；6月，凭借微电影《母亲》中的母亲形象，获得土豆映像节最佳女主角奖
[40] 
；12月，加盟了佟大为、王丽坤主演的都市情感励志剧《想明白了再结婚》
[41] 
；同年，凭借微电影《母亲》中母亲这一角色，获得最佳女演员奖
[42] 
。2014年2月，与李光复共同参演了，由赵晨阳执导的都市励志剧《熟男养成记》
[8] 
。2015年7月，拍摄姚晓峰执导的都市情感话题剧《小丈夫》
[43] 
；9月，与闫妮共同拍摄了都市情感剧《太太万岁》，剧中饰演叶舒心（闫妮饰演）的母亲
[44] 
；10月，与孙松、闫学晶合作主演谍战剧《俺爹是卧底》，饰演倔强、睿智、正气凛然的张家主母张老太
[45-46] 
。2016年12月，主演了都市情感剧《亲爱的她们》
[47] 
。2017年，出演电视剧《亲爱的她们》，饰演石慧贞
[48] 
。2018年，主演都市剧《北部湾人家》。
[49] 
2020年9月，入围第七届中国电视好演员奖红组女演员名单
[50] 
。2021年2月7日，参演的电视剧《小幸福》在湖北卫视播出，饰演主人公姜德顺寡居的嫂子王金兰。
[51] 





出席活动(48张)









剧照(43张)









刘莉莉影视照片(51张)









刘莉莉主要作品
编辑

语音








刘莉莉参演电视剧
















小敏家[64] 2022


饰演王素敏
导演汪俊
主演周迅、黄磊











新一年又一年2021


饰演胡桂兰
导演王为52
主演于晓光、郎月婷、刘亭作、沈瑶













幸福里的故事2020-10-9


饰演金大妈
导演杨亚洲53、杨博
主演李晨、王晓晨、苏青、车晓











爱之初2020-7-20


饰演萧雨山母亲
导演赵晨阳54
主演俞飞鸿、姜武、李乃文、颜丙燕













小幸福2020-3-18


饰演王金兰
导演王威51、殷悟升
主演姜武、牛莉、韩童生、斯琴高娃











北部湾人家2018-12-2


饰演简淑娴
导演齐星49
主演李雪健、斓曦、杜源、郑晓宁













亲爱的她们2017-12-1055


饰演石慧贞
导演崔亮48
主演宋丹丹、张若昀、姜妍、邬君梅











俺爹是卧底2016-9-3


饰演张老太
导演赵立军
主演孙松、闫学晶、郑晓宁、林家川













太太万岁2016-7-1756


饰演叶母
导演沈严、刘海波
主演闫妮、许亚军、赵子琪、张晨光











小丈夫2016-5-157


饰演陆母
导演姚晓峰
主演俞飞鸿、杨玏、张萌、田雨















猎人2016-3-2158


饰演三仙姑
导演徐昂
主演黄轩、王思思、鲍鲲、曹征











你这么爱我，我可要当真了2016


饰演毛真嫣
导演表珉洙59
主演李小璐、蒋劲夫、曹炳琨、姜妍













想明白了再结婚2015-4-16


饰演乔敏
导演尹涛
主演佟大为、王丽坤、邓家佳、任东霖











熟男养成记2015


饰演何静
导演赵晨阳
主演杜淳、万茜、高露、钱泳辰













钟点工们2014-7-13


饰演洪月娥
导演老韵
主演李勤勤、陈依莎、万立伟、曹艳











二胎2014-6-25


饰演林母
导演庞好
主演蒋欣、曹炳琨、莫小棋、潘虹













左手亲情右手爱2014-5-3


饰演唐素萍
导演周德华
主演黄宥明、张佳宁、徐囡楠、赵淑珍











幸福在哪里2014-01-6


饰演彭桂香
导演张多福
主演王雷、曾泳醍、于毅、沈佳妮











对不起爱上你2014


饰演未知
导演尹涛
主演吴秀波、唐艺昕、是安、宋宁











邻居也疯狂2013-11-21


饰演刘秀凤
导演俞钟60
主演黄明、张佳宁、吕夏、杜源















独生子2013-8-13


饰演张淑清
导演李威
主演林申、朱杰、沈陶然、林继东











三十岁,你好2013-7-20


饰演苗红花
导演孙皓
主演杜淳、马苏、隋兰、林继东













工人大院2013-6-20


饰演乔芳叶
导演曾晓欣
主演郭晓东、吴越、车永莉、李萍









青春期撞上更年期22013-3-6


饰演张彤
导演庞好
主演马伊琍、杜淳、董璇、曹炳琨













有你才幸福2012-10-8


饰演刘锦云
导演王瑞
主演李雪健、陶慧敏、刘佩琦、徐百卉











婆婆也是妈2012-5-14


饰演刘海棠
导演尹涛
主演高云翔、董璇、何晴、午马













AA制生活2012-4-1


饰演李卫红
导演赵晨阳
主演李小璐、任重、曹炳琨、马苏











一日夫妻百日恩2012-4-1


饰演夏明娟
导演赵晨阳
主演郭晓东、赵子琪、韩童生、张英













百花深处2012-2-18


饰演老太太
导演曾晓欣
主演冯远征、左小青、余少群、李玉刚











要过好日子2012-2-5


饰演周敏芝
导演周耀杰
主演王茜华、高明、秦卫东、郭家铭















家产2011-11-2


饰演高大秀
导演张汉杰
主演贾乃亮、孙松、赵君、范雷











风雨沙坡头2011-7-16


饰演红柳客栈老板娘
导演何涛
主演丁海峰、刘文治、汤嬿、王海地













幸福来敲门2011-2-20


饰演江沛
导演马进
主演蒋雯丽、孙淳、范明、曹翠芬











毕业时刻2011-2-10


饰演刘美曦母亲
导演王静
主演舒砚、蒋小涵、张超、张默













青春期撞上更年期2010-12-25


饰演张彤
导演庞好
主演杜淳、马伊琍、董璇、曹炳琨











养父2010-12-23


饰演香海霞
导演张国立
主演张国立、牛莉、种丹妮、韩雨芹













说谎的爱人2010-7-23


饰演朱慧荣
导演赵晨阳
主演白百何、朱雨辰、车晓、王千源











父爱如山2010-7-9


饰演李素芬
导演黄力加
主演李雪健、陶红、牛莉、赵会南













合适婚姻2010-7-8


饰演金凤
导演周耀杰
主演温峥嵘、魏骏杰、于洋、谢园











和空姐一起的日子2010-3-26


饰演王佩芝
导演何念
主演姚晨、凌潇肃、郭京飞、钱芳















媳妇的美好时代2009-11-26


饰演王盛红
导演刘江
主演海清、黄海波、柏寒、林申











中国家庭2009-5-30


饰演赵彩霞
导演王小康
主演杜淳、姚芊羽、邵兵、张凯丽













大国医2009-5-12


饰演花娘
导演吴子牛
主演徐帆、赵文瑄、王绘春、张山











我们的八十年代2009-4-18


饰演满母
导演曾晓欣
主演夏雨、左小青、张洪睿、齐欢













派出所的故事2009-1-15


饰演一言母
导演洪剑涛
主演洪剑涛、周小斌、范明、毛孩











善良背后2008-11-24


饰演汪素珍
导演王小康
主演马苏、保剑锋、陈紫函、张凯丽













谁懂我的心2008-4-11


饰演冯秋霞
导演澄丰、林龙
主演郭晓东、童蕾、朱泳腾、杨雪











大过年2008-1-27


饰演李素琴
导演黄力加
主演徐帆、倪大红、徐秀林、马精武













八兄弟2008-1-26


饰演美凤
导演杨亚洲
主演李明启、朱媛媛、倪大红、周小斌











幸福里九号2008


饰演姚桂英
导演王小康
主演李宗翰、杨雪、郑萍、孙大川















大声呼喊你回来2007-6-1


饰演刘淑华
导演王小康
主演戴娇倩、邵兵、奚美娟、赵毅











十月怀胎2006-5-27


饰演黄静西
导演曹保平
主演牛莉、许亚军、杨童舒、何琳













家有九凤2006-3-8


饰演初三凤
导演杨亚洲
主演朱媛媛、李明启、盖克、张英











重症病房2006


饰演冯志娟
导演范秀明
主演姚鲁、何苗、丁子峻、雷恪生













中国式结婚2005-8-19


饰演曹茹玲
导演李骏
主演辛柏青、吴越、姚芊羽、李野萍











莫让情两难2005-7-28


饰演朱虹
导演朱文武
主演于小慧、侯天来、吕颂贤、迟帅













还债2005-2-23


饰演马艳
导演齐星
主演牛群、张彤、麻维江、刘雨鑫











守望爱情2005


饰演裘丽
导演曾晓欣
主演吴越、刘之冰、孔镱珊、张洪睿













有泪尽情流2004-6-1


饰演田立春
导演康洪雷
主演徐帆、于荣光、侯天来、丁海峰











浪漫的事2004-1-8


饰演主管经理
导演杨亚洲
主演彭玉、倪萍、何冰、朱媛媛













新过把瘾2002


饰演未知
导演
主演











秋潮向晚天2002


饰演关母
导演张紫珺
主演杨童舒、严屹宽、黄少祺、牛莉













情感阴谋2001


饰演未知
导演陈应岐
主演高曙光、王姬、郭广平











现代诱惑2001


饰演付学怡
导演王大鹏
主演张远、段奕宏、李倩、王虎城













全家福2001


饰演刘婶
导演王静
主演刘威、赵奎娥、洪涛、王新











笑傲江湖2000-1-3


饰演宁中则
导演赖水清
主演任贤齐、袁咏仪、陈德容、宋达民













吉隆坡之恋2000


饰演李妻
导演吴奇
主演吴冕、刘威、沈威、吴珊珊











奇情追踪1999


饰演郑玉
导演王大鹏
主演巫刚、佘南南、娄际成、王虹













一年又一年1999


饰演陈青
导演安战军、李小龙
主演许亚军、原华、沈丹萍、滕汝骏











女巡按1998-10-28


饰演洪大娘
导演李惠民、赖水清
主演陈道明、陈宝国、刘孜、孙翠凤















小女人1997


饰演胖张嫂
导演陈家林
主演谢兰、胡亚捷、岳秀清、贾妮









家有考生1996


饰演未知
导演
主演











古船女人和网1993


饰演巧姑
导演吴珊
主演田成仁、吴玉华、张英红、韩雯雯









辘轳女人和井1991


饰演巧姑
导演陈雨田
主演田成仁、吴玉华、张英红











篱笆女人和狗1989


饰演巧姑
导演陈雨田
主演田成仁、吴玉华、鞠庆洲











天池山血泪1988


饰演洋桃红
导演柳小满
主演宗平、周宁、崔岱、段克俭











瞧,这些大男大女们1985


饰演筱筱丽霞
导演
主演














刘莉莉参演电影
















滚蛋吧！肿瘤君2015-8-12


饰演熊顿母亲
导演韩延
主演白百何、吴彦祖、李媛、李建义











疯狂的导演2013-8-30


饰演东北大姐
导演宋阳
主演徐帆、焦恩俊、金铭、王宝强











母亲2012-12-13


饰演母亲
导演廖卓
主演











绝对底线2012-2-3


饰演孙奕心
导演何涛
主演郭达、郭涛、袁晶、樊蕊













唐山大地震2010-7-22


饰演汶川母亲
导演冯小刚
主演徐帆、张静初、陈道明、李晨











网络少年2005-9-8


饰演宋欢欢妈
导演石学海
主演殷桃、牛群、张凯丽、黄宏













操心家长1999


饰演郭巧珍
导演祝君
主演孙莉、印小天、齐中阳、张惠民











莫忘那段情1994


饰演大凤
导演陆建华、于中效
主演郭允泰、吕晓禾、赵奎娥、田岷













球迷心窍1992


饰演常淑芬
导演崔东升
主演何伟、孙海英、潘长江、郑智












刘莉莉综艺节目





播出时间
节目名称





2015-1


影视俱乐部[67] 




2012-6[68] 


影视风云




2010-3


今夜有戏[66] 




2009-11


从文化开始[70] 




2009-3[65] 


夫妻天下




2008-1[69] 


影视风云路










刘莉莉参演小品

参演年份参演作品合作演员1991年《过滤嘴》侯耀华1998年《咱们的居委会》范伟、洪剑涛1998年《居委会的故事》范伟、洪剑涛




刘莉莉获奖记录
编辑

语音







影视类








▪
2020-9
   第七届中国电视好演员奖红组女演员
   （提名）
   




荣誉称号








▪
2018
   国剧盛典年度榜样女演员[61] 
   （获奖）
   

▪
2013
   首届电视剧导演委员会表彰大典获优秀女主角[62] 
   （提名）
   

▪
2013
   土豆映像节最佳女主角[40] 
   微电影《母亲》
   （获奖）
   

▪
2012
   华鼎奖老百姓最喜爱十佳电视明星[37] 
   《AA制生活》
   （获奖）
   

▪
2012
   江苏电视剧颁奖礼最具人气奖[33] 
   《青春期撞上更年期》饰张彤
   （获奖）
   

▪
2010
   国剧盛典年度最佳女配角[63] 
   《媳妇的美好时代》饰王盛红
   （提名）
   

▪
2010
   第四届演艺界十大孝子之一[6] 
   （获奖）
   








刘莉莉人物评价
编辑

语音







电视剧《青春期撞上更年期》剧照(8张)



在《邻居也疯狂》中，刘莉莉张弛有度的表演功力将人物外在的坚强和内心的柔弱展现得淋漓尽致；她在拍摄《唐山大地震》中，把母亲身上特有的坚韧品质演绎得淋漓尽致（腾讯网评）
[7] 

[18] 
。在《母亲》中，刘莉莉把人物的精神状态，复杂内心感情被她很好地表现了出来（大众网评）。在《俺爹是卧底》中，刘莉莉从眼神到语气，都将这位“英雄老太”的形象塑造的淋漓尽致
[46] 

[73] 
（新浪娱乐评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












影视综艺烹
媒体人,优质娱乐领域创作者







《幸福里的故事》真希望刘莉莉、秦焰等老戏骨们，从头演到尾



维权声明：本文乃百家号作者辛苦原创，为防止被抄袭和搬运，本人已经与百度维权及网络维权骑士签定了原创维权协议。凡有抄袭者、搬运者盗抄本文，百度搜索必将于第一时间发现。届时百度维权机构必将在第一时间找到抄袭者所在平台进行交涉。届时，抄袭者将面临被所在平台取消账号的危险。的确，在...


2020-10-101







娱小圈工作室
深扒娱乐圈，每日娱乐八卦资讯







在事业上升期结婚，曾为拍戏两天两夜不吃饭，她是一位好演员！



她是《篱笆女人和狗》中泼辣、有心计的媳妇巧姑，《家有九凤》中温柔但又有点自私的初三风，《媳妇的美好时代》中善解人意的豆豆妈，亦或是《邻居也疯狂》中的犀利家长“刘秀风”，而她就是演员刘莉莉。...


2018-12-241







舜生活资讯
舜网生活资讯频道官方帐号







军艺79明星班有多牛？48人中走出了半个娱乐圈老戏骨



大家都知道北电78明星班、85明星班以及中戏80明星班、96明星班。可是大家知道军艺79明星班吗？说起来这个明星班才真叫牛，感觉如今活跃在娱乐圈的老戏骨，有一多半都出自这个班。另外他们班，还走出了一位大导演。那么这个神奇的明星班，有多牛呢？都走出了哪些明星呢？他们又有着怎样...


2021-01-201







会火
优质娱乐领域创作者







老戏骨刘莉莉罕露面，慈眉善目气质佳，62岁比身边年轻演员还夺目



近日，童星祝子骞在社交平台晒出一则拍摄的幕后花絮。视频中她正在和一位年轻女演员玩乐，看上去相当温馨。视频中，老戏骨刘莉莉也罕见出境。据悉，她们在戏中演得是一家三代。刘莉莉穿着条纹衫和黑色棉袄，端坐在椅子上，怀里还抱着暖手宝，一脸慈爱地看着片场大小演员互动，眼神里满满都是爱。...


2020-01-251











小艾的Vlog
每天都有一个不一样的世界







“妈妈专业户”刘莉莉：她在剧中是“恶媳妇巧姑”，在剧中是慈母



说起我们中国娱乐圈的几位资深演员，刘莉莉肯定有名字。在她的饰演角色中，《篱笆女人和狗》中的巧姑部分给人留下了最深刻的印象。她的饰演的巧姑是根深蒂固的，言语是刻薄的，她也喜欢挑拨离间，纯粹的“恶媳妇”形象让观众咬牙切齿。对段时间的讨论一度超越了电视剧中的主角，令人印象深刻。...


2021-01-171

















参考资料



1.
  
刘莉莉：女人五十的生活之道 
．凤凰网[引用日期2015-03-13]
2.
  
《还债》牛群换"老婆" 剧组喜迎刘莉莉 
．网易网[引用日期2015-03-13]
3.
  
在大连客串《守望爱情》刘莉莉：演戏要让自己不像演员 
．新浪网[引用日期2015-03-13]
4.
  
《善良背后》PK《媳妇》 刘莉莉两剧中各展风采 
．腾讯网[引用日期2015-03-13]
5.
  
刘莉莉《百花深处》颠覆演出 华丽转身引发期待 
．新浪网[引用日期2015-03-13]
6.
  
第四届中国演艺界十大孝子评选颁奖典礼在济南举行 
．网易网[引用日期2016-09-22]
7.
  
《邻居也疯狂》热播 刘莉莉颠覆出演犀利邻居 
．腾讯网[引用日期2015-03-12]
8.
  
《熟男养成记》顺利杀青 
．网易网[引用日期2015-03-12]
9.
  
网络少年  
．网易网[引用日期2015-03-12]
10.
  
《十月怀胎》主创新浪聊天--刘莉莉 
．新浪网[引用日期2015-03-13]
11.
  
徐帆刘莉莉不只是朋友 《大国医》里见真情 
．新浪网[引用日期2015-03-13]
12.
  
王静刘莉莉成情敌 《谁懂我的心》诠释婚姻危机 
．腾讯网[引用日期2015-03-13]
13.
  
《幸福里九号》吉林热播 郑萍刘莉莉演拧巴母女 
．搜狐网[引用日期2015-03-13]
14.
  
亲情剧《大过年》开机--主演刘莉莉 
．新浪网[引用日期2015-03-13]
15.
  
刘莉莉《我们的八十年代》演霸道母亲 害惨左小青 
．21cn娱乐[引用日期2015-03-13]
16.
  
《媳妇的美好时代》主演介绍：刘莉莉 饰 刘盛红 
．搜狐网[引用日期2015-03-13]
17.
  
《父爱如山》落幕 母亲专业户刘莉莉母爱伟大 
．腾讯网[引用日期2015-03-13]
18.
  
刘莉莉引发“母爱大地震” 王中磊赞不是配角 
．腾讯网[引用日期2015-03-12]
19.
  
丁海峰《风雨沙坡头》突破演技 刘莉莉挑战闫妮 
．腾讯网[引用日期2015-03-13]
20.
  
刘莉莉《说谎的爱人》中母爱泛滥 不满女儿婚事 
．腾讯网[引用日期2015-03-13]
21.
  
《合适婚姻》狂催泪 刘莉莉在剧中可恨又可敬 
．腾讯网[引用日期2015-03-12]
22.
  
《青春期撞上更年期》 
．搜狐网[引用日期2015-03-12]
23.
  
刘莉莉赵亮客串《毕业时刻》 搭档堪称贤母慈父 
．腾讯网[引用日期2015-03-13]
24.
  
《钟点工们》热播 曹艳刘莉莉戏中争执戏外合 
．腾讯网[引用日期2015-03-12]
25.
  
《当幸福来敲门》蒋雯丽刘莉莉姐妹情深 
．新浪网[引用日期2015-03-12]
26.
  
《三十岁，你好》杜淳刘莉莉合作默契 
．新浪网[引用日期2015-03-12]
27.
  
《家产》江苏卫视将播 刘莉莉贾乃亮联袂 
．新浪网[引用日期2015-03-12]
28.
  
《工人大院》将播 高满堂再写工人戏 
．新浪网[引用日期2015-03-12]
29.
  
《绝对底线》讽刺现实 
．网易网[引用日期2015-03-12]
30.
  
《要过好日子》再播 郑萍刘莉莉戏外亲如母女 
．新浪网[引用日期2015-03-12]
31.
  
《AA制生活》聚焦80后婚姻 刘莉莉张英斗嘴 
．新浪网[引用日期2015-03-12]
32.
  
《有你才幸福》李雪健海一天父子情深 
．新浪网[引用日期2015-03-12]
33.
  
江苏电视剧颁奖典礼荧屏辣妈刘莉莉摘人气奖 
．新浪网[引用日期2016-09-22]
34.
  
马伊琍刘莉莉《青春期2》婆媳斗法“抢”杜淳 
．新华网[引用日期2015-03-12]
35.
  
 《左手亲情右手爱》央视热播 袁晶与刘莉莉缘分深  
．新华网[引用日期2015-03-13]
36.
  
《独生子》热播 林申刘莉莉再续母子缘 
．21CN娱乐[引用日期2015-03-12]
37.
  
2012华鼎奖百强电视剧颁奖盛典完全获奖名单 
．腾讯网[引用日期2016-09-22]
38.
  
《幸福在哪里》热播 刘莉莉闫学晶展开争钱大战 
．网易网[引用日期2015-03-12]
39.
  
刘莉莉加盟《双独》 曹炳琨陷尴尬境地 
．21cn[引用日期2015-03-12]
40.
  
第六届土豆映像节颁奖 15项大奖鼓励青年映像力量 
．网易网[引用日期2016-09-22]
41.
  
《想明白了再结婚》杀青 当北京大爷遭遇北漂女 
．网易网[引用日期2015-03-12]
42.
  
曹炳琨刘莉莉分获亚洲微电影节最佳男女演员奖 
．腾讯娱乐[引用日期2014-09-26]
43.
  
《小丈夫》热播 黄爱玲刘莉莉同饰“荧幕妈妈” 
．网易网[引用日期2016-09-22]
44.
  
《太太》闫妮刘莉莉母女情深 演绎新时代岳母 
．腾讯网[引用日期2016-09-22]
45.
  
《我的老爸是卧底》隆重开机 谍战潜伏重新演绎 
．腾讯网[引用日期2017-01-07]
46.
  
《俺爹是卧底》刘莉莉英雄出演 大义灭亲慷慨赴死 
．新浪网．2917-05-25[引用日期2017-06-11]
47.
  
《亲爱的她们》开机 彭纪国三顾茅庐汇群星 
．凤凰网[引用日期2017-01-22]
48.
  
亲爱的她们 
．猫眼电影[引用日期2019-10-08]
49.
  
《北部湾人家》房子斌李雪健演绎岳父女婿情 
．新华网[引用日期2018-06-15]
50.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
51.
  
姜武牛莉解析幸福密码 《小幸福》湖北新春贺岁 
．千龙网·中国首都网[引用日期2021-02-07]
52.
  
《新一年又一年》开机 于晓光郎月婷演绎经典角色 
．网易[引用日期2020-05-29]
53.
  
《幸福里的故事》开播 李晨王晓晨演绎北京青年|李晨 
．网易[引用日期2020-10-11]
54.
  
电视剧《爱之初》片尾字幕42分33秒至42分55秒 
．芒果TV[引用日期2020-07-29]
55.
  
亲爱的她们 
．豆瓣[引用日期2019-10-24]
56.
  
太太万岁 
．豆瓣[引用日期2019-10-25]
57.
  
小丈夫 
．豆瓣[引用日期2019-09-30]
58.
  
猎人 
．豆瓣[引用日期2019-10-20]
59.
  
李小璐蒋劲夫合作 《你这么爱我》成电视节焦点 
．网易[引用日期2020-05-29]
60.
  
《邻居也疯狂》央视热播 王奕盛任性登场 
．腾讯网[引用日期2015-03-23]
61.
  
2018安徽国剧盛典 刘莉莉获年度榜样女演员 
．爱奇艺 [引用日期2020-02-25]
62.
  
导演表彰大典公布提名名单 众星角逐至尊殊荣 
．21cn[引用日期2016-09-22]
63.
  
2010大剧盘点揭幕 安徽卫视国剧盛典今晚亮相 
．网易网[引用日期2016-09-22]
64.
  
又一部“三十而已”？看周迅黄磊唐艺昕怎么演《小敏家》 
．新京报网[引用日期2021-03-08]
65.
  
第098期《婚姻中的形式是否重要？》 
．搜狐娱乐[引用日期2021-05-15]
66.
  
今夜有戏 不一样的刘莉莉 
．央视网[引用日期2021-05-15]
67.
  
《影视俱乐部》 20150125 《邻居也疯狂》剧组做客 吵吵闹闹爱更浓 
．央视网[引用日期2021-05-15]
68.
  
《百花深处》主演首度集结 做客《影视风云》 
．腾讯[引用日期2021-05-15]
69.
  
《影视风云路》预告：《家有九凤》剧组做客 
．搜狐[引用日期2021-05-15]
70.
  
[电视]《中国家庭》主创人员做客《从文化开始》 
．中央人民广播电台[引用日期2021-05-15]
71.
  
刘莉莉：女儿对我也是一份事业 
．中国作家网[引用日期2021-05-15]
72.
  
刘莉莉获年度榜样女演员 敬业精神展现演员品格 
．环球网[引用日期2021-05-15]
73.
  
刘莉莉 
．猫眼电影[引用日期2021-05-18]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：299次历史版本

最近更新：

孙敬媛


（2021-07-24）




突出贡献榜



__胡斌__






可爱的刘恺威








炎火火林








sky天天向上zxc








djdqdjdq


















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目






3.4
参演小品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























