







王学兵（演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











王学兵是一个多义词，请在下列义项上选择浏览（共5个义项）


展开



收起




添加义项





▪演员
▪伽师县残疾人联合会党组书记、副理事长
▪唐山市迁西县汉儿庄镇卫生院副院长
▪乐亭县第十七届人大常委会副主任
▪山西省晋城市生态环境局阳城分局党组成员、副局长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
王学兵的概述图（3张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






王学兵
语音
编辑
锁定
讨论

上传视频

上传视频




1971年9月6日


新疆乌鲁木齐


中国







王学兵，1971年9月6日出生于新疆乌鲁木齐，中国内地影视男演员，毕业于中央戏剧学院表演系
[1] 
。1998年出演青春偶像剧《将爱情进行到底》走入观众视线；2001年凭借电视剧《不要和陌生人说话》获“中国电视艺术双十佳演员”奖
[2] 
。之后相继主演了《绝对控制》、《青鸟的天空》、《七剑下天山》、《羊城暗哨》等多部电视剧而被观众熟知
[3] 
。2012年，王学兵首次担任导演执导的微电影《坚定的锡兵》荣获第24届哈尔滨冰雪电影节触电单元“导演风格大奖”
[4] 
；主演电影《听风者》。2014年2月，参演电影《白日焰火》获得柏林电影节最佳影片“金熊奖”
[5] 
；同年，主演话剧《人民公敌》
[6] 
。2018年，搭档马伊琍主演的犯罪电影《未择之路》上映，片中饰演男主角二勇
[7] 
。演艺事业之外，王学兵热心社会公益事业。自2002年开始连续12年担任中国法学会“反家暴网络形象大使”
[8] 
；连续担任2004年雅典奥运会和2008年北京奥运会火炬手，两度传递奥运圣火
[9-10] 
。同时，担任过多个公益慈善项目的宣传员和形象大使
[11-13] 
，并荣获多个公益奖项和“爱心大使”称号
[14-15] 
。










代表作品








不要和陌生人说话





绝对控制





青鸟的天空





听风者





七剑下天山





羊城暗哨









明星关系








妻子张芊芊





前妻孙宁





前妻冯钰棋





前女友范冰冰





好友李亚鹏





好友董勇





搭档余男





搭档瑛子





搭档孙海英





搭档车永莉





搭档桂纶镁





同学陈建斌





同学曹卫宇

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
编剧作品


▪
导演作品


▪
制片作品


▪
动作捕捉作品


▪
话剧作品


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

王学兵

外文名

Xuebing Wang
[102] 

别    名

王学好、王工、娱乐圈CTO

国    籍

中国

民    族

汉族

出生地

新疆乌鲁木齐

出生日期

1971年9月6日

星    座

处女座

血    型

O型

身    高

1.8 m

体    重

68 kg


毕业院校

中央戏剧学院

职    业

演员、导演
[102] 

经纪公司

北京君为文化传播有限公司

代表作品

《不要和陌生人说话》《绝对控制》《青鸟的天空》《听风者》《七剑下天山》《羊城暗哨》

主要成就

2001年中国电视艺术双十佳演员奖
第24届哈尔滨冰雪电影节导演风格大奖
南方盛典2007年度最具人气男演员奖
担任北京奥运会火炬手
担任雅典奥运会火炬手

性    别

男







王学兵早年经历
编辑

语音


王学兵出生在新疆，在家里排行老三，上面还有一个姐姐，一个哥哥
[16] 
。哥哥姐姐比他长好几岁，由于父母过多地干涉他们的成长，造成了许多麻烦，所以，在教育王学兵这个问题上，父母不断“修正错误”，调整教育方法，使得天性自由的他，可以不受约束地成长。高二下学期，他认识了当地电视台的张导演。张导是个非常热心的人，他看小伙子外形不错，就鼓动他去考艺术院校。1990年，王学兵顺利考上了中央戏剧学院
[1] 

[16] 
。




T台走秀(12张)









帅气街拍(12张)









杂志大片(19张)









王学兵演艺经历
编辑

语音







王学兵写真(8张)



1997年，主演张扬执导的电影《爱情麻辣烫》；同年，出演话剧《保尔·柯察金》。1998年，与徐静蕾、李亚鹏主演青春偶像剧《将爱情进行到底》走入观众视线，剧中饰演才华横溢、对爱执着的乐言，因质朴本色的表演被观众称为“大众女婿”
[17] 
。2000年，主演电视剧《欲望阻击》，饰演男主角丁晓雷
[18] 
。同年，主演电视剧《让爱作主》，饰演肖天海
[19] 
；出演电视剧《彩票梦》，饰演韦家贵
[20] 
。2001年，主演家庭暴力题材电视剧《不要和陌生人说话》，凭借“安嘉睦”一角成名，并荣获“中国电视艺术双十佳演员”奖
[2] 

[21] 
；同年，与徐静蕾、李小璐、夏雨等人共同出演爱情偶像剧《天空下的缘分》，在其中一个故事中饰演男主角"李拓"
[22-23] 
；主演电影《秋天的流星雨》。2002年，主演缉毒题材电视剧《绝对控制》，饰演正义、倔强而富有激情的“薛冰”，凭借精彩的表演获封“警察专业户”
[24] 
。同年主演电视剧《生死之恋》，饰演男主角高君宇
[25] 
。同年与何润东、沈傲君等人共同出演电视剧《四大名捕斗将军》，剧中饰演“铁手”一角
[26] 
。同年10月，与李亚鹏、周迅主演电视剧《海滩》，剧中饰演王小兵
[27] 
。同年主演电影《暖冬》。




王学兵时尚杂志(26张)



2003年，出演都市情感剧《青鸟的天空》，饰演男主角彭卫宇
[28] 
；在电视剧《福星高照猪八戒》中饰演单纯而痴情的牛魔王
[29] 
。同年，主演电视剧《天涯追杀令》，饰演夏侯雄
[30] 
。2004年，在电视剧《凌云壮志包青天》中出演包拯一角
[31] 
；在央视大剧《七剑下天山》中饰演青干剑杨云骢
[32] 
。同年出演电视剧《月上江南》，饰演司徒剑
[33] 
。2005年，携手袁泉出演央视一套开年贺岁剧《完美》，饰演男主角律师佟言
[34] 
；同年5月，主演电视剧《大阿哥溥俊》，剧中饰演历史人物溥俊
[35] 
。7月，在电视剧《可可·西里》中再度扮演一名警察
[36] 
；12月，主演电视剧《秘密》，饰演男主角顾海洋
[37] 
。2006年，主演反特悬疑剧《羊城暗哨》，获得南方盛典“2007年度最具人气男演员”奖
[38-39] 
；8月，在根据方方同名畅销小说改编的电视剧《桃花灿烂》中首次出演众星捧月的“情圣”
[40] 
。2007年4月，主演电视剧《大长垣》，饰演男一号牛长远
[41] 
。7月，主演电视剧《忘不了》，饰演白志强
[42] 
。9月，出演电影《命运呼叫转移》。11月，参演电视剧《倾城之恋》，剧中王学兵突破戏路饰演浪荡公子唐一元
[43] 
。12月，与张歆艺、李光洁主演医疗题材电视剧《柳叶刀》，王学兵在剧中出演为人正直、医术高明的医生“顾明道”
[44] 
。




黄金熟男王学兵(6张)



2008年，在谍战悬疑剧《迷雾重重》中饰演男主角“陈元地”
[45] 
；主演电视剧《滇西1944》，饰演马成龙
[46] 
。2009年1月，与左小青、刘威等主演少数民族献礼剧《金凤花开》，饰演男主角张东海
[47] 
；4月，主演电影《高考1977》全国上映，王学兵饰演男主角潘志友，该片获得第13届中国电影华表奖“优秀故事片奖”
[48] 
。10月，主演献礼剧《浦江之东》
[49] 
。2010年1月，出演现代谍战剧《谍变》，饰演男主角石清泽
[50] 
；4月，主演医疗题材电视剧《无影灯下》，王学兵再度扮演一名医生萧克明
[51] 
；在电影《关云长》中饰演王植
[52] 
；参演电影《建党伟业》饰演“包惠僧”
[53] 
；8月，主演谍战剧《暗红1936》，王学兵首次一人分饰两角，饰演两兄弟武仲明和武伯英
[54] 
。2011年，出演电视剧《大秦帝国之崛起》，饰演一代战神“白起”
[55] 
。同年，王学兵跨界发展，首次担任导演并执导了微电影《坚定的锡兵》，该片荣获第24届哈尔滨冰雪电影节触电单元"导演风格大奖"
[4] 
，以及中国首届金微奖·国际微电影节“最佳创意奖”
[56] 
、第三届中国国际新媒体短片节金鹏奖“最佳网络人气短片奖”
[57] 
。2012年2月，主演电视剧《大侦破》，饰演男主角萧恩
[58] 
；5月，出演高群书执导的电视剧《我们的生活比蜜甜》，饰演周二庆
[59] 
。同年，在电影《听风者》中扮演“老鬼”郭兴中，影片上映后票房累计近2.5亿
[60] 
。




数码达人王学兵(20张)



2013年3月21日，与美女主播朱丹共同主演的悬疑爱情微电影《石头剪刀布》优酷网上线播出
[61] 
。2014年，与廖凡、桂纶镁主演的电影《白日焰火》荣获第64届柏林国际电影节最佳影片“金熊奖”
[5] 

[62] 
；参演电影《北京爱情故事》，王学兵在片中颠覆形象，出演一个事业有成的“极品渣男”
[63] 
，并凭借该片获得第6届澳门国际电影节“最佳男配角”提名
[64] 
；在刘镇伟执导的电影《完美假妻168》中扮演腹黑贱男“郑国富”
[65] 
；参演电影《白发魔女传之明月天国》七夕上映
[66] 
。2014年2月，出演电影《一个勺子》
[67] 
，凭借“李大头”一角获得第51届台湾电影金马奖“最佳男配角”提名，影片定挡于2015年11月20日
[68-69] 
；3月，出演高希希导演的电影处女作《露水红颜》，饰演杨振民，影片于11月7日上映
[70] 
；4月，主演电视剧《红色追剿1949》，饰演大土匪向天豹
[71] 
。6月，主演“印象派”喜剧电影《印度奇游》
[72] 
。9月，主演爱情电影《明天我要嫁给你了》。同年，王学兵再度跨界，全新单曲《蜜雪儿de冒险》MV正式首发
[73] 
。2014年10月27日，由林兆华执导，王学兵领衔主演的话剧《人民公敌》在北京保利剧院开启首演，并于11月起在全国近30座城市展开巡演
[74] 
。此次演出，也是王学兵自1997年出演话剧《保尔·柯察金》之后，时隔17年重新回到话剧舞台
[75] 
。2018年9月14日，搭档马伊琍主演的犯罪电影《未择之路》上映，片中饰演男主角二勇
[7] 
。2020年10月，参演的电影《平原上的摩西》发布先导预告片
[76] 
；同年，参演的陈建斌执导的电影《第十一回》上映
[107] 
。2021年，参演的电影《人潮汹涌》于大年初一上映
[106] 
；12月，搭档周冬雨、刘昊然出演的犯罪剧情电影《平原上的摩西》上映，饰演神秘人物李守廉
[105] 
。




访谈节目(5张)









电影剧照(19张)









电视剧剧照(10张)









王学兵个人生活
编辑

语音







王学兵与妻子张璇

王学兵妻子名叫张璇，为圈外人，曾在香港TVB担任娱乐新闻主播，2011年离开TVB往北京发展。2013年11月，张璇在美国为王学兵诞下一子
[77] 
。2014年1月14日，王学兵在微博上发布了一条名为《等待DIDA》的视频短片，短片内容是他陪伴新婚妻子赴美待产生子、到孩子逐渐长大的内容
[77] 
。




王学兵主要作品
编辑

语音








王学兵参演电影
















第十一回2021-4-2


饰演未知
导演陈建斌99
主演陈建斌、周迅、大鹏、窦靖童











人潮汹涌2021-2-12


饰演吴言真92
导演饶晓志
主演刘德华、肖央、万茜













罪业搭档2020-7-31


饰演未知
导演高寒100
主演马浴柯











海面上漂过的奖杯2019-10-1598


饰演安鹏远
导演雎安奇
主演曹卫宇













冥王星时刻2018-12-7


饰演王准
导演章明101
主演刘丹、曾美慧孜











未择之路2018-09-14


饰演二勇
导演唐高鹏
主演马伊琍7













一个勺子2015-11-2093


饰演大头哥
导演陈建斌
主演陈建斌、蒋勤勤、金世佳











露水红颜2014-11-794


饰演杨振民
导演高希希
主演刘亦菲、Rain













白发魔女传之明月天国2014-7-3196


饰演慕容冲
导演张之亮
主演范冰冰、黄晓明、赵文卓











白日焰火2014-3-2197


饰演梁志军
导演刁亦男
主演廖凡、桂纶镁















完美假妻1682014-3-4


饰演郑国富
导演刘镇伟
主演何炅、徐若瑄、蒋梦婕











北京爱情故事2014-2-1495


饰演吴峥
导演陈思诚
主演陈思诚、佟丽娅、耿乐











印度奇游2014


导演张建亚
主演王双宝、张雅涵、潘斌龙











大嘴巴子2014


导演孔二狗
主演孔二狗、潘粤明













明天我要嫁给你了2014


导演赵非
主演张榕容











石头剪刀布2013


饰演王警官
导演刘奋斗
主演朱丹













听风者2012


饰演郭兴中
导演麦兆辉、庄文强
主演梁朝伟、周迅、范晓萱











坚定的锡兵2011


饰演李锋利
导演王学兵
主演谭凯、王澜、王梓桐













建党伟业2011


饰演包惠僧
导演韩三平、黄建新
主演冯远征、张嘉译、刘烨











将爱情进行到底2011


饰演乐言
导演张一白
主演李亚鹏、徐静蕾、曹卫宇















关云长2011


饰演王植
导演麦兆辉、庄文强
主演甄子丹、孙俪、安志杰











一只狗的大学时光2010


饰演加油站工人(友情客串)
导演卢正雨
主演薛之谦、林园、钱志君













越光宝盒2010


饰演牛魔王
导演刘镇伟
主演郑中基、孙俪、蔡少芬











让爱回家2010


饰演杨超
导演陈双印
主演朱茵、斯琴高娃、邬君梅













建国大业2009


饰演解放军王参谋
导演韩三平、黄建新
主演唐国强、张国立、许晴











寻找成龙2009


饰演出租车司机(友情客串)
导演方刚亮、江平
主演张一山、成龙、姜宏波













高考19772008


饰演北京知青潘志友
导演江海洋
主演孙海英、周显欣、赵有亮











回到拉萨2008


饰演李远山
导演卓嘎
主演德庆央宗













公园2007


饰演徐超
导演尹丽川
主演李佳、王德顺、徐涛











命运呼叫转移2007


饰演岳为
导演刘仪伟、张坚庭、孙周、林锦和
主演范冰冰、刘仪伟、徐峥















第三种温暖2006


饰演小陆
导演李欣、吴天戈、毛小睿
主演周杰、郭晓冬、姚安濂









真情人生之生命驿站2006


饰演大学教授
导演
主演姚安濂、石林、娜仁花











我爱你2003


饰演吴林栋
导演张元
主演徐静蕾、佟大为、杜澎









暖冬2003


饰演郭强
导演吴天戈
主演王姬、丁嘉元、曹毅











秋天的流星雨2001


饰演艾新
导演王坪
主演董勇、韩影、王彤









聊聊2001


导演陈国星
主演雷恪生、胡可、吴军











绝对情感2001


导演曹保平
主演袁立、刘蓓、尤勇









花眼2001


饰演小邵
导演李欣
主演徐静蕾、安子、武拉拉











爱情麻辣烫1997


饰演周建
导演张杨
主演高圆圆、刘婕、赵淼









宋家王朝1997


饰演阿华
导演张婉婷
主演张曼玉、杨紫琼、姜文















平原上的摩西2021-12-24


饰演李守廉
导演张骥
主演周冬雨、刘昊然














王学兵参演电视剧
















青春万万岁2015-02-0378


饰演杨晨
导演甘露
主演方逸伦、徐可











红色追剿19492014


饰演向天豹
导演陈家霖
主演颖儿、郑国霖











屌丝男士第2季2013


饰演客串
导演大鹏
主演大鹏;杨幂;温兆伦等









龙门镖局2013


饰演蔡二斗
导演王勇;宁财神
主演袁咏仪,郭京飞













我的极品是前任2013


饰演未知
导演方放/徐雷(艺术总监)
主演于莎莎、佟大为、陈柏霖等









婚战2012


饰演黄有良
导演刘新
主演王志飞、孙茜、万茜











我们的生活比蜜甜2012


饰演周二庆
导演高群书
主演任程伟、梁静、王姬









大侦破2012


饰演萧恩
导演刘猛
主演王滢、胡蝶、牛青峰











少年中国2011-7-1


导演
主演王学兵









大秦帝国之崛起2011


饰演白起
导演丁黑
主演宁静、张博













无影灯下2010


饰演萧克明
导演张建栋
主演彭心宜、徐雅琪、于小伟









暗红19362010


饰演武仲明
导演李骏
主演彭杨、车永莉、刘佩琦











谍变2010


饰演石清泽
导演余音、巩固
主演车永莉、任重、王文娜









浦江之东2009


饰演王浦宁
导演王文杰
主演王雅捷、陆玲、刘小锋











煮海2009


饰演客串
导演徐耿
主演聂鑫、杨婷婷









平原枪声2009


饰演杜平(客串)
导演赵浚凯、刘国彤
主演赵子惠、董勇、陶慧娜











金凤花开2009


饰演张东海
导演闫建刚
主演左小青、刘威、战箐一









迷雾重重2008


饰演陈元地
导演李惠民
主演王力可、吕一、吴庆哲











滇西19442008


饰演马成龙
导演宁海强
主演孙宁、吴晓敏、宋运成









大长垣2007


饰演牛长远
导演张子恩
主演孙晶晶、尚天瞳、舒 砚













我们还能在一起吗2007


饰演客串
导演何继昌
主演梁镜珂、吴 楚、丁勇岱









倾城之恋2007


饰演唐一元
导演梦继
主演陈数、刘一含、王媛可











柳叶刀2007


饰演顾明道
导演张建栋
主演张歆艺、徐雅祺、尹晓洁









忘不了2007


饰演白志强
导演高伟
主演孙宁、梁镜柯、邱心志











小家大事2007


饰演谢凡
导演刘新
主演张歆艺、刘力扬、符馨尹









桃花灿烂2006


饰演陆粞
导演方刚亮
主演梁 静、殷 桃、林好











暴雨梨花2006


饰演雷波
导演王 晶
主演朱茵、陈法蓉、高露











七剑下天山2006


饰演杨云骢
导演霍耀良、成志超
主演赵文卓、吕良伟、李小冉、王丽坤











羊城暗哨2006


饰演罗佩纶
导演赵浚凯
主演张歆艺、刘晓洁、潘艺心









可可·西里2005


饰演高小涛
导演徐耿
主演李小冉、王珞丹、潘艺心













大阿哥溥俊2005


饰演溥俊
导演刘家成
主演吴 越、法提麦·雅琦、金玉婷









冲天小子康南海2005


饰演山田武夫
导演杨放
主演田海蓉、邓 超、朱梓郡











秘密2005


饰演顾海洋.
导演陆江
主演童蕾、吴晓敏、李佳









凌云壮志包青天2004


饰演包拯
导演吴耀权
主演范冰冰、李小冉、海 清











家和万事兴之善意的谎言2003


饰演阿超
导演梁凯程
主演赵本山、宋丹丹









青鸟的天空2003


饰演彭卫宇
导演张建栋
主演张 延、姚芊羽、陶飞霏











天涯追杀令2003


饰演夏侯雄
导演何洛
主演杨蓉、李婷宜、罗嘉良









海滩2003


饰演王小兵
导演王丁
主演周 迅、彭心宜、李亚鹏











完美2003


饰演佟言
导演张建栋
主演袁泉、孙菲菲、刘琳









月上江南之狄仁杰洗冤录2003


饰演司徒剑
导演刘仕裕
主演谢 娜、刘 孜、宁 静













福星高照猪八戒2003


饰演牛魔王
导演刘国豪
主演范冰冰、胡可、韩雪









生死之恋2002


饰演高君宇
导演谷锦云
主演郭柯宇、李 琳、田亮











佛跳墙2002


饰演查士弥
导演邵 波
主演李 湘、夏 雨、何嘉文









四大名捕斗将军2002


饰演铁手
导演吴耀权
主演陈怡蓉、聂远、沈傲君











秀才豆腐2002


饰演冯彬
导演王新民
主演陈 好、郝 蕾、王 灵









绝对控制2002


饰演薛冰
导演张建栋
主演苗圃、李涓、董勇











天空下的缘分2001


饰演李拓
导演钱永强
主演徐静蕾、李冰冰、李小璐









不要和陌生人说话2001


饰演安嘉睦
导演张建栋
主演梅婷、刘园园、董晓燕











欲望阻击2000


饰演丁晓雷
导演刘书宁
主演陈好、傅晶、李诚儒









让爱作主2000


饰演肖天海
导演张建栋
主演徐静蕾、刘园园、江珊













彩票梦2000


饰演韦家贵
导演冯耀君
主演刘蓓、刘金山









绝代双骄1999


饰演阿丰(客串)
导演李国立
主演林志颖、苏有朋、陈德容











欲望陷阱1999


饰演唐皓
导演江涛
主演沙溢、瞿颖、叶青









共和国往事1999


饰演刘存义
导演尤小刚
主演邬倩倩、盖丽丽、许还山











波涛汹涌1999


饰演郑有亮
导演姜若瑾
主演张 璐、蒋 梅、储智博









半把剪刀1998


饰演陈根福
导演徐伟杰
主演曹艳艳、田海蓉、刘小锋











将爱情进行到底1998


饰演乐言
导演张一白
主演徐静蕾、王渝文、谢雨欣









刺刀1998


饰演陈刚
导演
主演











天要下雨娘要嫁人1997


导演
主演









走进阳光1996


饰演周志
导演何群
主演辛柏青、耿乐、龚蓓苾













爱在莫斯科1995


导演
主演









迷彩天兵1994


导演朱一飞
主演徐萍、吴若甫











梅花三弄之梅花烙1993


饰演客串侍卫
导演沈怡
主演陈德容、马景涛、沈海蓉









风雨大押解1993


导演
主演















王学兵编剧作品

时间作品名导演2017年夏凡的女神王学兵





王学兵导演作品

时间作品名主演2011年坚定的锡兵黄渤2011年7电影系列 王学兵2017年夏凡的女神2022年困兽





王学兵制片作品

时间作品名主演2019年第十一回陈建斌 





王学兵动作捕捉作品

时间作品名主演2017年大秦帝国之崛起 宁静 
[103-104] 






王学兵话剧作品

时间作品1994《樱桃园》1994《第十二夜》1997《保尔.柯察金》2014《人民公敌》2017《酗酒者莫非》




王学兵社会活动
编辑

语音







社会活动(11张)



2002年，王学兵受到中国法学会的邀请，担任“中国反对家庭暴力公益形象大使”
[8] 
。2002年，任“中国青年创业行动”形象代言人2004年，任“北京市希望工程爱心大使”2005年，担任禁毒教育义务宣传员
[11] 
2004年6月，雅典奥运火炬传递进入我国内地，12名幸运者手持圣火在长城上进行了传递活动，王学兵成为手持圣火的第一人
[9] 

[79] 
。2008年6月17日，北京奥运会圣火在新疆乌鲁木齐站开始传递，在新疆出生、长大的演员王学兵，第二次以火炬手的身份在自己的家乡传递2008年的奥运精神
[10] 
。2012年，王学兵受邀成为“中国原生态国际摄影大赛亲善大使”，走进贵州毕节市妥倮希望小学，为当地的孩子送去爱心包裹，并且呼吁更多人关注山区的孩子们，同时也鼓励孩子们要坚持自己的梦想，为梦想而努力
[12] 
。2013年4月17日，哈萨克斯坦电影周在京正式开幕，演员王学兵受邀担任“电影文化国际交流推广大使”
[80] 
。




王学兵获奖记录
编辑

语音







影视








▪
2019
   第10届中国电影导演协会年度男演员奖[81] 
   未择之路、冥王星时刻
   （提名）
   

▪
2019
   2019第三届平遥国际电影展费穆荣誉·最佳男演员[82] 
   （获奖）
   

▪
2016
   第16届华语电影传媒大奖最佳男配角奖[83] 
   一个勺子
   （提名）
   

▪
2014
   第6届澳门国际电影节最佳男配角[64] 
   北京爱情故事
   （提名）
   

▪
2014
   第51届台湾电影金马奖最佳男配角[69] 
   一个勺子
   （提名）
   

▪
2012
   第三届中国国际新媒体短片节金鹏奖“最佳网络人气短片奖”
   坚定的锡兵
   （获奖）
   

▪
2012
   中国首届金微奖·国际微电影节“最佳创意奖”
   坚定的锡兵
   （获奖）
   

▪
2012
   第24届哈尔滨冰雪电影节暨第二届华语电影产业盛典2011年度“触电”竞赛单元“导演风格大奖”
   坚定的锡兵
   （获奖）
   

▪
2010
   中国影响2009时尚盛典“年度荧屏男主角”奖
   （获奖）
   

▪
2007
   《2006—2007中国剧风尚盛典》获“年度气质男演员”奖
   （获奖）
   

▪
2007
   南方盛典“年度最具人气男演员”奖
   （获奖）
   

▪
2006
   BQ2005红人榜“内地最受欢迎男演员”奖
   （获奖）
   

▪
2003
   “搜狐十大红人奖”
   （获奖）
   

▪
2002
   “中国电视艺术双十佳演员”奖[84] 
   （获奖）
   




公益








▪
2014
   明星公民五周年感恩盛典获封“明星公民”
   （获奖）
   

▪
2007
   一切为了孩子·大型公益慈善颁奖晚会“爱心人物奖”
   （获奖）
   

▪
2006
   BQ2006红人榜“年度爱心大使”奖
   （获奖）
   




时尚








▪
2012
   BQ2012明星品牌价值榜“年度飞跃品牌明星”[85] 
   （获奖）
   

▪
2012
   美动华人颁奖盛典“美动华人 品味人物”大奖
   （获奖）
   

▪
2011
   第六届风尚中国榜“年度风尚男艺人”奖
   （获奖）
   

▪
2011
   Lux风尚权力榜暨《风尚志》五周年庆典“年度最具商业价值男明星”
   （获奖）
   

▪
2010
   第二届中国品牌与传播大会“影响中国最具品牌价值明星大奖”
   （获奖）
   

▪
2009
   第一届中国品牌与传播大会“中国内地年度品牌贡献明星——暨最具品牌代言价值明星”奖
   （获奖）
   








柏林写真(16张)









颁奖典礼(9张)









第64届柏林国际电影节(10张)









王学兵人物评价
编辑

语音






他是《将爱情进行到底》中木讷憨厚的乐言、《不要和陌生人说话》中细心体贴的安嘉睦、《听风者》中身份复杂的“老鬼”。他有些不苟言笑的小脾气，他觉得自己一直很幸运，他说自己是一个爱好摄影器材的宅男，他也曾在爱情中受过挫折，他是性情中人王学兵。王学兵是圈里有名的软件高手，喜欢摄影、拍视频，常常自己处理后期、剪辑、特效，朋友们戏称其为“王工程师” 
[86] 
。（影视娱乐周刊评）在这个偶像扎堆的年代，他总是那么低调，扎扎实实演好每一个角色。作为演技派，他在娱乐圈一直保持着不可撼动的地位；作为荧屏王，无论面对的是尖叫还是淡忘，他始终保持着初衷和梦想。在他的表演中，我们听到了王学兵渴望回归真我的呐喊。步步惊艳，成就银屏之王；时时清醒，保持赤子之心。在这个喧嚣、疯狂的时代，王学兵始终坚持着一心做个好演员的纯粹
[87] 
。（Hi好酷评）他是一个从不张扬的演员，也不计较一城一池的得失；他是一位健康阳光的优雅绅士，丰富的人生经历让他更具深远醇厚的味道；他是一把热情的烈火，一部接一部好片的积累，让他的成名路更加明亮坦荡，他，就是王学兵
[88] 
。（凤凰网星光邦评）




王学兵人物争议
编辑

语音


2015年3月10日，王学兵因涉毒被北京警方抓获
[89] 
。2015年3月26日，北京市公安局官方微博@平安北京发布消息，确认3月10日因涉毒被拘的演员王学兵已于25日被依法取保候审，回到家中
[90] 
。2016年4月14日，王学兵经纪公司君为天美发表声明，称部分媒体对于王学兵先生“涉毒”的不实报道对其造成恶劣影响。声明中讲到，当时王学兵配合调查，并未有任何犯罪事实，没有承担任何刑事责任，亦未受到任何行政处罚。但王学兵本人深受不实报道困扰，被大众误解为“涉毒人员”。公司要求媒体报道不得再将王学兵列入“涉毒人员”范畴，并对任何侵权行为将采取法律措施维权
[91] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












影视怪蜀黍
影评人，专栏作家







王学兵「复出」作，能翻身吗？



总的来说，《未择之路》值得一看，尤其影片前半部分，小人物努力过好人生的样子很燃。“黄色的树林里分出两条路，而我选择了人迹更少的一条，从此决定我一生的道路。”这是美国诗人弗罗斯特的名作《未选择的路》。也是电影《未择之路》片名的由来。


2018-09-15368







烹小鲜联盟
北京烹小鲜文化传媒有限公司







专访王学兵：演员我是要做一辈子的



作为演员，最起码要对角色有想象力，这种想象力会随着年龄的增大不断开阔，而不是越发狭窄。同时，修炼基本功也尤为重要，比如这段要说快、要唱歌、要跳舞，我们必须能做到，而不是事到临头无可奈何。


2020-12-1042







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







利用法律防止被“王学兵们”连坐，兼谈中年危机症候群的中戏人



比如说，王学兵这次涉毒事件就毁了「三部戏两个电影」，给合作方造成的经济损失加起来将高达1.5亿，尤其是《一个勺子》更受关注。如何防范娱乐圈“连坐制”


2016-11-2331







菇娘映像
授人以渔，不如授人以娱！







知错能改！王学兵微博亮出自己最新身份，粉丝激动了：真的优秀！



王学兵今天更新微博，亮出了自己的最新身份：第一个中医药国际传播沃德志愿者，王学兵表示自己会为了弘扬中医文化，为人类健康奉献中国力量而竭尽所能。...


2018-11-020











川观新闻
川观新闻官方账号







《未择之路》成都路演 王学兵自爆追倒鸵鸟



...


2018-09-210























参考资料



1.
  
王学兵自我“检讨”：考中戏只是“随大流” 
．今日早报[引用日期2014-03-24]
2.
  
荣获“中国电视艺术双十佳演员”奖 
．新浪娱乐[引用日期2014-03-25]
3.
  
王学兵：每个人心中都会有一个江湖 
．新浪娱乐．2008-01-02[引用日期2014-03-31]
4.
  
第24届哈尔滨冰雪电影节获奖名单 
．新浪娱乐[引用日期2014-03-25]
5.
  
王学兵《白日焰火》勇夺金熊 肖像入驻电影宫 
．金鹰网．2014-2-18[引用日期2014-01-20]
6.
  
话剧《人民公敌》开排 林兆华钦点王学兵挑大梁 
．新华网．2014-8-6[引用日期2014-12-26]
7.
  
《未择之路》曝光岳敏君手绘海报 定档9月14日 
．凤凰网[引用日期2015-09-11]
8.
  
王学兵做“反家暴”形象大使 呼吁男士关爱女性 
．网易娱乐[引用日期2014-03-24]
9.
  
王学兵成手持圣火第一人:我终生难忘 
．网易娱乐[引用日期2014-03-24]
10.
  
王学兵二次传递奥运圣火 深刻体会团结就是力量 
．新浪娱乐．2008-06-20[引用日期2014-01-20]
11.
  
禁毒义务宣传员王学兵董勇：宣传禁毒义不容辞 
．新浪娱乐．2007-06-26[引用日期2014-03-26]
12.
  
王学兵担任爱心亲善大使 鼓励孩子坚持梦想 
．新浪娱乐．2012-04-25[引用日期2014-03-31]
13.
  
王学兵荣获2006年度爱心大使 不遗余力回馈社会 
．新浪娱乐．2007-01-31[引用日期2014-04-20]
14.
  
王学兵出任“爱心大使” 跨界不忘扶植新人 
．新浪娱乐．2011-07-29[引用日期2014-04-20]
15.
  
CCTV爱心盛典晚会--王学兵献爱心 
．新浪影音娱乐．2007-03-19[引用日期2014-04-20]
16.
  
王学兵：“修正路线”成就今天的我 
．新浪娱乐．2009年04月22日[引用日期2013-07-23]
17.
  
徐静蕾王学兵：两位青春偶像的联手全记录 
．北方网[引用日期2014-03-24]
18.
  
《欲望阻击》热拍 酷男靓女迷人 
．新浪影音娱乐．2000-9-1[引用日期2014-10-03]
19.
  
《让爱作主》：王学兵王志文苦恋徐静蕾成情敌 
．新浪娱乐．2000-6-29[引用日期2014-10-03]
20.
  
反映时代特点 刘蓓王学兵打造《彩票梦》 
．新浪娱乐．2001-3-20[引用日期2014-10-03]
21.
  
王学兵《不要和陌生人说话》剧照 
．网易娱乐[引用日期2014-03-24]
22.
  
天空下的缘分演员表 
．豆丢网．2012-8-24[引用日期2014-10-04]
23.
  
重点推荐：《天空下的缘分》 
．南方网．2003-5-19[引用日期2014-10-03]
24.
  
《绝对控制》抢占南京荧屏 王学兵塑造新刑警形象 
．新浪影音娱乐．2003-01-09[引用日期2014-03-31]
25.
  
王学兵郭柯宇新片《生死之恋》将亮相CCTV8 
．新浪娱乐．2002-6-27[引用日期2014-10-03]
26.
  
何润东、王学兵演绎搞笑版“四大名捕” 
．新浪网．2004-2-19[引用日期2014-10-03]
27.
  
李亚鹏周迅王学兵李霞集结海滩 
．网易娱乐．2002-10-29[引用日期2014-10-03]
28.
  
王学兵张延翱翔《青鸟的天空》 
．新浪网．2005-03-22[引用日期2014-03-26]
29.
  
王学兵版牛魔王单纯痴情 被观众封最佳男友(图) 
．新浪影音娱乐．2005-01-25[引用日期2014-03-27]
30.
  
罗嘉良王学兵《天涯追辑令》上演古装《双雄》 
．新浪娱乐．2005-10-10[引用日期2014-10-03]
31.
  
《凌云壮志包青天》主要演员 
．搜狐娱乐[引用日期2014-03-24]
32.
  
王学兵解读《七剑下天山》 称最想演“杨过” 
．新浪影音娱乐．2006-03-27[引用日期2014-03-31]
33.
  
《月上江南》中出演反派 王学兵使“坏”不狰狞 
．新浪娱乐．2005-5-9[引用日期2014-10-03]
34.
  
央视打出温情贺岁牌王学兵袁泉“完美”恋爱 
．新浪娱乐．2005-01-30[引用日期2014-03-26]
35.
  
王学兵饰演“替补皇帝”《大阿哥溥俊》杀青 
．新浪娱乐．2005-6-15[引用日期2014-10-03]
36.
  
王学兵挑大梁《可可西里》 
．青岛新闻网．2006-04-21[引用日期2014-03-27]
37.
  
情感悬疑剧《秘密》开播 童蕾王学兵演绎爱与谎 
．腾讯网．2007-12-10[引用日期2014-03-27]
38.
  
王学兵《羊城暗哨》显男人气 晋升实力演员(图) 
．新浪娱乐[引用日期2014-03-24]
39.
  
“南方盛典”以收视论英雄 王学兵最具人气 
．新浪娱乐．2007-12-22[引用日期2014-03-31]
40.
  
《桃花灿烂》江苏卫视首播 王学兵被“厂花”追 
．新闻晨报[引用日期2014-03-25]
41.
  
图文：《大长垣》开机--王学兵 
．新浪娱乐．2007-4-7[引用日期2014-10-03]
42.
  
王学兵《忘不了》戏份加重 首演“回头浪子” 
．新浪娱乐．2007-7-19[引用日期2014-10-03]
43.
  
王学兵陷入《倾城之恋》 突破戏路饰演浪荡公子 
．新浪娱乐．2007-11-14[引用日期2014-10-03]
44.
  
张建栋《柳叶刀》岛城赶拍 王学兵李光洁出重拳 
．新浪娱乐．2007-12-21[引用日期2014-03-25]
45.
  
《迷雾重重》主角锁定王学兵(图) 
．新浪娱乐．2008-7-17[引用日期2014-10-03]
46.
  
群英汇推介《滇西1944》 王学兵历经枪林弹雨 
．搜狐娱乐．2009-02-10[引用日期2014-03-26]
47.
  
《金凤花开》凸显民族情怀 献礼剧显别样风情 
．新浪娱乐．2009-12-14[引用日期2014-03-26]
48.
  
王学兵领衔《高考1977》 荣获华表奖优秀故事片 
．搜狐娱乐[引用日期2014-03-25]
49.
  
《浦江之东》开机 王学兵演绎上海版城南旧事 
．网易娱乐．2009-09-29[引用日期2014-03-26]
50.
  
王学兵新戏《谍变》开机 揭秘国安战士谍战生活 
．金鹰网．2010-1-22[引用日期2014-03-26]
51.
  
王学兵《无影灯下》再拾手术刀 戏言成半个医生 
．新浪娱乐．2011-12-14[引用日期2014-03-26]
52.
  
王学兵《关云长》演绎真实 解密拍摄背后苦乐 
．新浪娱乐[引用日期2014-03-24]
53.
  
王学兵《建党伟业》内敛演绎包惠僧(图) 
．新浪娱乐．2011-06-15[引用日期2014-03-26]
54.
  
《暗红1936》贵州卫视收官 王学兵一饰两角演技佳 
．新华娱乐[引用日期2014-03-25]
55.
  
王学兵《大秦帝国》即将杀青 为白起“平反” 
．腾讯娱乐．2011-4-17[引用日期2014-10-03]
56.
  
王学兵斩获“最佳创意奖” 坦言得奖很“紧张” 
．新华网．2012-12-18[引用日期2014-10-03]
57.
  
王学兵金鹏奖斩大奖 《锡兵》获最具网络人气 
．网易娱乐．2012-5-18[引用日期2014-10-03]
58.
  
王学兵《大侦破》当超级英雄 高智商获封盗圣 
．搜狐娱乐．2013-7-30[引用日期2014-03-26]
59.
  
王学兵领衔《我们的生活比蜜甜》 文艺青年也犯二 
．新华网．2013-06-13[引用日期2014-03-26]
60.
  
《听风者》票房破2.5亿 王学兵气场强大统驭梁朝伟 
．网易新闻．2012-09-07[引用日期2014-03-27]
61.
  
《石头剪刀布》上线 王学兵朱丹大尺度“勇敢爱” 
．新华娱乐．2013-04-01[引用日期2014-04-06]
62.
  
《白日焰火》票房大卖 王学兵痴恋桂纶镁超虐心 
．腾讯娱乐[引用日期2014-03-24]
63.
  
《北爱》未映先热 王学兵颠覆饰演“作死渣男” 
．搜狐娱乐[引用日期2014-03-24]
64.
  
第6届澳门国际电影节介绍 
．澳门国际电影节官网[引用日期2014-12-23]
65.
  
《完美假妻168》上映 王学兵出演腹黑男 
．新华网．2014-03-05[引用日期2014-03-26]
66.
  
新《白发魔女传》改档七夕 
．凤凰娱乐．2014-4-8[引用日期2014-03-24]
67.
  
《一个勺子》演员表剧情介绍 入围金马奖获5项提名 
．齐鲁晚报网．2014-10-02[引用日期2014-10-04]
68.
  
陈建斌《一个勺子》定档11.20 
．时光网[引用日期2015-09-19]
69.
  
金马奖提名名单公布 文艺片领跑势头凶猛 
．新浪娱乐[引用日期2014-10-01]
70.
  
《露水红颜》 高希希新作定档11月7日 
．和讯网．2014-9-11[引用日期2014-04-06]
71.
  
徐天琪曝光《红色追剿1949》与王学兵剧照 
．网易娱乐．2014-7-3[引用日期2014-10-03]
72.
  
王学兵《印度奇游》中秀演技 
．网易新闻．2015-01-27[引用日期2015-02-15]
73.
  
王学兵《蜜雪儿de冒险》MV首发 跨界绽放魅力(图) 
．新华网．2014-04-10[引用日期2014-04-20]
74.
  
林兆华执导易卜生名作《人民公敌》 王学兵主演 
．搜狐娱乐．2014-8-8[引用日期2014-10-04]
75.
  
话剧《人民公敌》10月开演 王学兵时隔17年再回舞台 
．人民网．2014-8-6[引用日期2014-10-03]
76.
  
《平原上的摩西》曝预告 周冬雨刘昊然首度合作引爆“2021最期待” 
．北青网．2020-10-12[引用日期2020-10-12]
77.
  
王学兵娇妻美国产子 视频温馨记录 
．新浪娱乐．2014-01-14[引用日期2014-01-18]
78.
  
青春万万岁 
．sohu[引用日期2019-11-06]
79.
  
王学兵将传递奥运火炬 
．京华时报[引用日期2014-03-24]
80.
  
王学兵亮相哈萨克斯坦电影周 成国际交流推广大使 
．新华网．2013-04-18[引用日期2014-03-26]
81.
  
中国电影导演协会2018年度表彰提名揭晓 
．新浪娱乐[引用日期2019-03-26]
82.
  
第3届平遥电影展《热带雨》获费穆荣誉最佳影片 
．新浪[引用日期2019-10-16]
83.
  
第16届华语电影传媒盛典启动 《踏血寻梅》九项提名领跑 《老炮儿》《师父》紧随其后 
．时光网[引用日期2016-04-28]
84.
  
同获电视艺术“双十佳” 王学兵梅婷“叔嫂”情未了 
．新浪网．2002-10-29[引用日期2013-09-24]
85.
  
皇家加勒比2012BQ明星品牌价值榜榜单 
．网易娱乐．2012-09-24[引用日期2014-03-31]
86.
  
王学兵：我要将爱情进行到底 
．影视娱乐周刊[引用日期2014-03-24]
87.
  
王学兵：天王四十绽放生香 
．Hi好酷 内地星闻．2012-10-31[引用日期2014-04-20]
88.
  
[星光邦030期]王学兵：“兵”火燎原 
．凤凰娱乐．2014-03-05[引用日期2014-04-20]
89.
  
演员王学兵涉毒被抓 
．新浪新闻 [引用日期2015-03-10]
90.
  
王学兵“取保候审”已回家 
．凤凰资讯．2015-03-27[引用日期2015-03-27]
91.
  
王学兵发声明否认涉毒：部分媒体歪曲报道 
．新浪娱乐．2016-04-14[引用日期2016-04-15]
92.
  
人潮汹涌 的全部演职员 
．豆瓣[引用日期2021-03-11]
93.
  
一个勺子 
．豆瓣[引用日期2021-03-11]
94.
  
露水红颜 
．豆瓣[引用日期2021-03-11]
95.
  
北京爱情故事 
．豆瓣[引用日期2021-03-11]
96.
  
白发魔女传之明月天国 
．豆瓣[引用日期2021-03-11]
97.
  
白日焰火 
．豆瓣[引用日期2021-03-11]
98.
  
海面上漂过的奖杯 
．豆瓣[引用日期2021-03-11]
99.
  
第十一回 
．豆瓣[引用日期2021-03-11]
100.
  
罪业搭档 
．豆瓣[引用日期2021-03-11]
101.
  
冥王星时刻 
．豆瓣[引用日期2021-03-11]
102.
  
王学兵 
．猫眼电影[引用日期2021-05-13]
103.
  
王学兵 Xuebing Wang的全部作品 
．豆瓣[引用日期2021-07-03]
104.
  
时光网 
．时光网[引用日期2021-07-03]
105.
  
电影《平原上的摩西》定档12.24，周冬雨刘昊然主演 
．生活日报[引用日期2021-09-26]
106.
  
《人潮汹涌》：人潮汹涌中，找回自己 
．电影人生[引用日期2021-09-26]
107.
  
《第十一回》金鸡展映 陈建斌称周迅窦靖童是首选 
．网易娱乐[引用日期2021-09-26]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：400次历史版本

最近更新：

xxfei109（2021-09-26）




突出贡献榜



xxfei109






bschoolk








峰蜂


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
编剧作品






4.4
导演作品






4.5
制片作品






4.6
动作捕捉作品






4.7
话剧作品







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























