







张嘉益（中国内地影视男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张嘉益是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地影视男演员
▪中国影视女演员










张嘉益
语音
编辑
锁定
讨论

上传视频

上传视频



张嘉益，原名张小童，1970年4月8日出生于陕西省西安市，祖籍陕西省安康市，中国内地影视男演员，毕业于北京电影学院。1990年，就读大学的张嘉益出演个人首部电影《聂荣臻》。1995年，主演电视剧《道北人》，饰演张建国一角。2004年，主演的军事题材剧《国家使命》在央视播出，饰演北方大学研究生宋朝。2009年，凭借伦理剧《蜗居》中饰演的“宋思明”一角获得关注。2011年，凭借在谍战剧《借枪》中饰演的
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








蜗居





借枪





一仆二主





营盘镇警事





急诊科医生





白鹿原





少年派





装台





山海情





建党伟业

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参与配音


▪
综艺节目


▪
杂志写真


5
获奖记录


6
人物评价






基本信息

张嘉益，原名张小童，1970年4月8日出生于陕西省西安市，祖籍陕西省安康市
[1] 
，中国内地影视男演员，毕业于北京电影学院。1990年，就读大学的张嘉益出演个人首部电影《聂荣臻》。1995年，主演电视剧《道北人》，饰演张建国一角
[2] 
。2004年，主演的军事题材剧《国家使命》在央视播出，饰演北方大学研究生宋朝
[22] 
。2009年，凭借伦理剧《蜗居》中饰演的“宋思明”一角获得关注。2011年，凭借在谍战剧《借枪》中饰演的熊阔海一角获得第17届白玉兰最佳男演员奖
[3] 
。2013年，凭借都市职场剧《浮沉》获得第19届白玉兰最佳男演员奖
[4] 
；同年，获得第29届中国电视剧飞天奖颁奖典礼优秀男演员奖。2014年，领衔主演的都市时尚情感剧《一仆二主》收视达1.448%
[5] 
；同年，凭借电视剧《营盘镇警事》获得第27届中国电视金鹰奖观众喜爱男演员奖、最具人气男演员奖
[6] 
。2016年，主演的医疗剧《急诊科医生》北京卫视、东方卫视首播
[7] 
。2017年，由张嘉益主演并担任艺术总监的电视剧《白鹿原》播出
[8] 
；同年，获“中国反拐义务宣传员”称号
[9] 
。2018年，主演的都市家庭剧《美好生活》登陆东方卫视、北京卫视播出。2019年，参演的电视剧《少年派》播出。2020年6月，主演抗疫题材电视剧《在一起》
[10] 
；同年主演的电视剧《装台》上映。2021年1月12日，参演的脱贫攻坚剧《山海情》播出，在剧中饰演马喊水
[11-13] 
。同年4月16日，领衔主演的电影《空中之城》播出
[79] 
。



中文名

张嘉益
[14] 

外文名

Zhang Jiayi

别    名

张嘉译（曾用名）
[14] 
、张小童（原名）
[15] 

国    籍

中国

民    族

汉族

出生地

陕西省西安市

出生日期

1970年4月8日

星    座

白羊座

血    型

AB型

身    高

178 cm

体    重

71 kg

毕业院校

北京电影学院


职    业

演员

经纪公司

卓尔文化
[16] 

代表作品

蜗居
[17] 
、借枪、一仆二主、营盘镇警事、急诊科医生、白鹿原、少年派、装台、山海情、建党伟业

主要成就

第17届上海电视节白玉兰奖最佳男演员奖
第1届电视剧导演工作委员会表彰大典优秀男演员奖、最佳男主角奖
第29届中国电视剧飞天奖优秀男演员奖
第19届上海电视节白玉兰奖最佳男演员奖
第27届中国电视金鹰奖观众喜爱男演员奖、最具人气男演员奖
展开


主要成就

第17届上海电视节白玉兰奖最佳男演员奖
第1届电视剧导演工作委员会表彰大典优秀男演员奖、最佳男主角奖
第29届中国电视剧飞天奖优秀男演员奖
第19届上海电视节白玉兰奖最佳男演员奖
第27届中国电视金鹰奖观众喜爱男演员奖、最具人气男演员奖

第14届中国电影表演艺术学会金凤凰奖  表演学会奖
第20届亚洲电视大奖最佳男主角奖
第3届澳门国际电视节最佳男演员奖
第8届华鼎奖最佳男主角奖
入围2017中国导演协会表彰大会年度男演员
[18] 
收起




妻    子

王海燕







张嘉益早年经历
编辑

语音







张嘉益

张嘉益从小在陕西西安长大，小时候就参加过陕西歌舞剧院的表演。1987年，张嘉益同时考上上海戏剧学院与北京电影学院，最后选择北京电影学院表演系
[19] 
，张嘉益从大三时便开始拍戏，在电影《聂荣臻》里饰演过青年时代的聂荣臻
[20] 
。
































张嘉益演艺经历
编辑

语音







张嘉益

1991年，张嘉益大学毕业，被分配回老家，进入西安电影制片厂，陆续在多部电影里担任配角。1995年，张嘉益与胡亚捷合作主演电视剧《道北人》，开始担任主角
[2] 
；1997年，搭档陈小艺、王大治主演家庭剧《老房子》；1999年，与邵兵、娟子等主演青春励志剧《毕业生》。2001年，在电视剧《帕米尔医生》中饰演支边医生吴天云。2002年，为了开拓自己的事业，张嘉益将家搬到了北京
[21] 
。2004年，主演的军事题材剧《国家使命》在央视播出，饰演北方大学研究生宋朝
[22] 
。2006年11月，搭档孙红雷、陈小艺主演都市生活剧《半路夫妻》，饰演有点儿窝囊的乘警江建平
[23] 
。2007年，领衔主演纪实刑侦剧《国家形象》，饰演公安部门五人重案组负责人赵刚
[24] 
。




张嘉益借枪

2009年11月，张嘉益与海清、文章主演的伦理剧《蜗居》在东方卫视播出，饰演多金、英俊、有才华的出轨男“宋思明”
[25-26] 
。2010年，搭档柳云龙主演谍战悬疑剧《告密者》，饰演反派杜盛奎
[27] 
。2011年2月，张嘉益与邓超合作主演电视剧《你是我兄弟》，扮演谦厚老实的大哥马学武；3月，担纲男一号的谍战剧《借枪》播出，扮演窘迫特工 “熊阔海”，凭借该剧夺得第十七届上海电视节白玉兰最佳男演员奖
[3] 

[28] 
；4月，出演抗战剧《双枪李向阳之再战松井》，饰演李向阳
[29] 
；6月，参演电影《建党伟业》，饰演李大钊
[30] 
。




悬崖

2012年1月，主演的谍战剧《悬崖》登陆东方卫视、黑龙江卫视和天津卫视播出，张嘉益饰演周乙，与咏梅扮演一对“潜伏”的真实夫妻
[31] 
，张嘉益除了出演男主角，还担任艺术总监
[32] 
；5月，与吴秀波、海清合作的医疗题材电视剧《心术》在安徽卫视、天津卫视、东方卫视、浙江卫视联合播出，张嘉益在剧中饰演医生刘晨曦；9月，参演的公安题材电视剧《营盘镇警事》播出，出演基层派出所所长范党育，凭借该剧获得第27届中国电视金鹰奖“观众喜爱男演员奖”以及“最具人气男演员奖”
[33] 
，以及第15届中国电影华表奖和第29届中国电视剧飞天奖颁奖典礼的“优秀男演员”奖
[34] 
。2013年，张嘉益与吴秀波合作主演的伦理剧《结婚的秘密》播出，饰演海归高富帅关浩天。




蜗居

2014年3月，搭档闫妮、江疏影等主演的都市情感剧《一仆二主》在陕西、东方、深圳、山东卫视黄金档播出
[35] 
，张嘉益饰演安分守己的中年大叔“杨树”
[36] 
。5月，与刘涛、聂远等合作主演的电视剧《花红花火》播出
[37] 
。8月，在历史剧《历史转折中的邓小平》中饰演习仲勋
[38] 
。9月23日，主演的跨年代情感剧《爷们儿》登陆四川、安徽、陕西和天津卫视黄金档，张嘉益在剧中饰演空军机械师李国生
[39-40] 
。2015年，在电视剧《花开如梦》中饰演的上海滩娱乐大亨孟雨农
[41] 
。2016年10月，主演的行业医疗剧《急诊科医生》播出
[7] 
。2017年，与张一山合作主演的都市剧《大叔与少年》播出，饰演刑满出狱的60后男人杨金刚
[42] 
；4月，由其主演并担任艺术总监的年代剧《白鹿原》在江苏卫视、安徽卫视首播，张嘉益扮演白鹿原上的灵魂人物白嘉轩
[8] 

[16] 
；11月，主演的都市轻喜剧《我的！体育老师》登陆浙江卫视中国蓝剧场，张嘉益在剧中饰演体育老师马克
[43-44] 
。2018年2月28日，主演的都市家庭剧《美好生活》登陆东方卫视、北京卫视播出。2019年6月，领衔主演的都市家庭剧《少年派》在湖南卫视金鹰独播剧场播出
[45] 
；11月，出演卫国战争电视剧《河山》
[46] 
。2020年6月，主演抗疫题材电视剧《在一起》
[10] 
；2020年领衔主演都市家庭剧《少年派2》
[17] 
；11月29日，领衔主演的都市情感剧《装台》在中央电视台综合频道播出，张嘉益凭借《装台》荣获“影视榜样·2020年度总评榜”最佳男主角
[47] 
。2021年1月12日，主演的脱贫攻坚剧《山海情》播出，在剧中饰演马喊水
[11] 

[13] 
；2月7日，特别出演的都市轻喜剧《小幸福》在湖北卫视长江剧场播出
[48] 
；4月16日，领衔主演的电影《空中之城》播出，在剧中饰演中年调酒师
[79] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与黄渤、黄轩、闫妮、温玉娟、宋茜、王雷、范志博、许文广、刘诗诗、张奕聪、苏青、张定涵、褚栓忠、杨斯等合作表演《小康之歌》
[82] 
；7月13日，与沙溢、刘敏涛主演的都市家庭剧《对你的爱很美》开播，在剧中饰演王大山
[83] 
；8月6日，参演由文牧野执导的电影《奇迹》。
[84] 





澳世盛宴(25张)









Q版张嘉益(23张)









开讲啦(6张)









张嘉益标志动作(8张)









张嘉益个人生活
编辑

语音


2004年，张嘉益与王海燕因合作电视剧《国家使命》相识并相恋，两人于2007年结婚。2010年9月19日，女儿张译心出生
[49] 
。2020年8月6日，张嘉译改名为张嘉益
[14] 
。




张嘉益主要作品
编辑

语音








张嘉益参演电视剧
















对你的爱很美2021-7-13


饰演王大山
导演韩晓军
主演沙溢、刘敏涛











小幸福2021-2-7


饰演史强
导演王威
主演姜武、牛莉













山海情[13] 2021-1-12


饰演马喊水
导演孔笙、孙墨龙
主演黄轩、闫妮











装台2020-11-29


饰演刁顺子
导演李少飞
主演闫妮、宋丹丹、秦海璐













在一起[50] 2020-9-29


饰演医生
导演张黎
主演谭卓、周一围











大叔与少年[42] 2020


饰演杨金刚42
导演管虎42、费振翔42
主演张一山42、曲凌子、宣言











深渊行者2020


导演
主演











花开如梦2020


饰演孟雨农
导演刘惠宁
主演董洁、王琳、张鲁一51













安娜的爱人2020


饰演林父
导演刘惠宁
主演陈娅安、李承铉、陈小艺











河山2019-11-0652


饰演简秀章
导演王新军
主演王新军、秦海璐、韩立















九州缥缈录2019-07-16


饰演百里景洪（特邀出演）
导演张晓波
主演刘昊然、宋祖儿











少年派2019-06-09


饰演林大为
导演刘惠宁、李少飞
主演闫妮、赵今麦、刘孜











见证初心和使命的十一书2019


导演
主演











美好生活[53] 2018-02-28


饰演徐天
导演刘进
主演李小冉、牛莉、辛柏青













生逢灿烂的日子[54] 2017-11-22


饰演郭小海（老二）55
导演周友朝
主演姜武、果静林、车晓











我的！体育老师2017-11-13


饰演马克
导演林妍
主演王晓晨43、王维维、张子健













猎场2017-11-06


饰演曲敏京
导演姜伟
主演胡歌、孙红雷、万茜











急诊科医生2017-10-30


饰演何建一
导演郑晓龙
主演王珞丹7、王珞丹、柯蓝













卧底归来2017-04-17


饰演房庆隆
导演刘光
主演林雨申、傅晶、刘奕君、李沁











白鹿原2017-04-16


饰演白嘉轩
导演刘进
主演何冰、秦海璐、雷佳音













江城警事2017


导演
主演









白鹿原纪录片2017


导演
主演













红旗漫卷西风[56] 2016-10-21


饰演程慕贤
导演王飞
主演张粟、吕一、姬他、杜志国











生死黎平2016-06-30


饰演唐国勋
导演赵镭
主演苏青、何晟铭57、周卫涛











明星见真章2016


导演
主演











少帅2015-12-29


饰演李大钊
导演张黎
主演文章、宋佳、李雪健













乱世书香2015-12-25


饰演徐简博
导演杨磊 李伟
主演吴秀波、陶虹、姜武











老婆大人是80后[58] 2015-12-23


饰演董靖晖
导演刘进
主演杜淳、于明加、朱锐













幸福的方向2015-12-08


饰演苏市长
导演谭朗昌
主演穆婷婷、何晟铭、颖儿











后海不是海2015-06-14


饰演石墨
导演韩晓军
主演王海燕、倪大红、左小青













妻子不设防2015-05-18


饰演梁天
导演程路
主演曾黎、黄海冰、田征











敢爱2015-03-12


饰演大鳄
导演王迎
主演任重、张萌、曾泳醍











左手劈刀2015


导演
主演











大清盐商2014-12-31


饰演汪朝宗
导演张黎
主演张志坚、倪大红、莫小棋













花红花火2014-12-22


饰演沈家门
导演张汉杰
主演刘涛、聂远、王鸥











四十九日·祭2014-12-01


饰演法比
导演张黎
主演宋佳、胡歌、黄志忠













爷们儿2014-09-23


饰演李国生
导演刘惠宁
主演小宋佳、左小青、朱锐











历史转折中的邓小平2014-08-08


饰演习仲勋
导演吴子牛
主演马少骅、唐国强、萨日娜













一仆二主2014-03-19


饰演杨树
导演刘进
主演闫妮、姬他、江疏影











结婚的秘密2014-02-27


饰演关浩天
导演欧阳升
主演王海燕、吴秀波、孙思翰













私人订制2014


导演
主演









快乐制造2013


导演
主演













营盘镇警事2012-09-09


饰演范党育
导演马进
主演王海燕、丁海峰、郭京飞











浮沉2012-06-30


饰演王贵林
导演滕华涛
主演白百何、王志飞、王耀庆













心术2012-05-03


饰演刘晨曦
导演杨阳
主演海清、吴秀波、翟天临











雪狼谷2012-02-03


饰演郝国政
导演连奕名
主演连奕名、杜淳、杨若兮













悬崖2012-01-03


饰演周乙
导演刘进
主演小宋佳、咏梅、程煜









大商道2012


导演
主演













下海2011-10-22


饰演陈志平
导演王晓明
主演刘蓓、范明、李歌











请你原谅我2011-07-28


饰演张忆
导演刘惠宁
主演吴秀波、海清、吴越















云飞丝路天2011-05-27


饰演何天宝
导演张汉杰
主演张磊、张延、赵春羊











借枪2011-03-03


饰演熊阔海
导演姜伟
主演罗海琼、颜丙燕、张子键













你是我兄弟2011-02-10


饰演马学武
导演刘惠宁
主演邓超、董洁、代乐乐











双枪李向阳之再战松井2010-12-26


饰演李向阳
导演傅小健、赵北光
主演赵纯阳、田小洁、丁洋













告密者2010-11-09


饰演杜盛奎
导演刘进
主演柳云龙、刘孜、王丽坤











瞧这一家子2010-10-08


饰演刘立成
导演滕华涛
主演朱媛媛、冯嘉怡、王一楠













鲜花朵朵2010-01-28


饰演董良辰
导演张国庆
主演海清、梁丹妮、孙宁











沉默2010-01-21


饰演林荫
导演何群
主演刘钧、金鑫、田雨











单行线2010


导演
主演











我是业主2009-07-10


饰演方东旭
导演刘惠宁
主演王海燕、刘金山、田小洁















神圣使命2009-01-10


饰演马其鸣
导演何群
主演冯谦、于震、赵小锐











蜗居2008-11-04


饰演宋思明
导演滕华涛
主演海清、李念、文章













军医2008-07-31


饰演张师长
导演刘惠宁
主演邓超、李小冉、马雅舒











大生活2008-07-14


饰演高明
导演黄力加
主演张国立、韩雨芹、赵涛













秘密列车2008-07-05


饰演郑菊村
导演刘进
主演周杰、刘芸、王雅捷









百年往事2008


导演
主演













百年荣宝斋2007-09-10


饰演张幼林
导演穆德远
主演姚晨、刘佩琦、金池











国家形象2007-07-15


饰演赵刚
导演叶鸿伟
主演奇道、王海燕、温峥嵘













婚姻背后2007-07-07


饰演苏秦
导演何群
主演刘佳、金鑫、王彤











我是太阳2007-04-06


饰演庞若飞
导演安健
主演刘佩琦、王雅捷、李幼斌















前妻回家2007-03-26


饰演李想
导演姚远
主演陈瑾、李梅、黄精一











因为有你2007-01-24


饰演臧峻岭
导演黄珂、苏蓬
主演林晓凡、陈小艺、石凉













你有权保持沉默2007-01-10


饰演顾忠石
导演段勇
主演王挺、王雅捷、吕夏











好好过日子2006-12-29


饰演陈思伟
导演刘惠宁
主演刘佩琦、陈瑾、房子斌











妻室儿女2006-09-27


饰演金舜祺
导演林汝为、叶广芩
主演娜仁花、陈小艺、刘佩琦











肇事追踪2006-07-28


饰演唐国栋
导演赵镭
主演侯勇、周莉、李光复













女人心事2006-06-26


饰演尤伟
导演刘惠宁
主演冯远征、陈小艺、杜宁林











五号特工组2006-06-22


饰演刘涛
导演潘军
主演刘琳、于震、王丽坤













双枪李向阳2006-03-21


饰演李向阳
导演傅小健、赵北光
主演赵纯阳、范明、郭月











为爱结婚2006-03-16


饰演祝延风
导演成浩
主演李亚鹏、李小冉、廖凡















温暖2005-07-18


饰演严志国
导演杨影
主演徐秀林、祖峰、李静儿











农民代表2005-07-10


饰演徐明远
导演李云亮
主演修宗迪、丁柳元、马精武













天下第一媒婆2005-06-18


饰演郑万均
导演李童
主演张晨光、吴君如、沈傲君











生死劫2005-06-06


饰演袁牧野
导演傅小健
主演陈小艺、陶慧、刘莉莉













半路夫妻2005-03-03


饰演江建平
导演刘惠宁
主演陈小艺、孙红雷、高秀敏











探长欧光慈2004-11-07


饰演胡小刀
导演刘惠宁
主演李成儒、陈小艺、胡亚捷













24小时警事2004-08-12


饰演陈奕名
导演刘惠宁
主演孔琳、井岗山、肖辉











使命2004-06-25


饰演林荫
导演何群
主演李建义、赵小锐、辛柏青













国家使命2004-04-03


饰演宋朝
导演舒崇福
主演王辉、王海燕、孔琳











变脸2003-11-30


饰演齐明宣
导演董志强
主演柳云龙、杨雪、张恒















真相的背后2003-09-05


饰演张小龙
导演刚毅
主演王志飞、孙松、杨欣











天下第一楼2003-04-18


饰演瑞英
导演夏钢
主演巍子、王姬、濮存昕













萍踪侠影2003-01-12


饰演张风府
导演何群
主演黄海冰、范冰冰、韩雪











立案侦查2002-11-03


饰演任季昌
导演陈奇英
主演郭涛、吴秀波、牛莉













干部2002


饰演柏森林
导演何群
主演尤勇、方子哥、丁嘉丽











不觉流水年长2002


饰演孙宝明
导演王振杰
主演刘蓓、陈小艺、丁志诚













希望之城2002


饰演赵国梁
导演戚健
主演孔维、林鹏、安泽豪











照亮灵魂的阳光2002


饰演高宇
导演刘惠宁
主演宋春丽、王奎荣、杨蕊













阳光代表2002


饰演吴书田
导演刘惠宁
主演郑晓宁、李琳、刘昌伟











帕米尔医生2001


饰演吴天云
导演谢晓嵋
主演王茜华、马永、李振起















前世今生2000


饰演苏云飞
导演刘惠宁
主演丁志诚、姜武、马伊琍









12·1枪杀大案1999


导演
主演













毕业生1999


饰演杨子江
导演张晓春
主演邵兵、刘爽、绢子











表演系的故事1998


饰演李兵
导演彦小追
主演何琳、黄海波













火线对峙1997


饰演张学良
导演詹相持
主演陈小艺、许正廷、李姣











老房子1997


饰演徐浩
导演刘惠宁
主演陈小艺、郭涛、王大治













好人难当1997


饰演刘东海
导演杨凤良
主演剧雪











道北人1995


饰演张建国
导演刘惠宁
主演李琳、胡亚捷、苗圃













爱又如何1994


饰演沈伟
导演欧阳奋强
主演陈小艺、周晓莉、杨啸风









聂荣臻1990


饰演聂荣臻
导演
主演















少年派2[17] 


饰演林大为
导演
主演张嘉益














张嘉益参演电影














空中之城2021


导演
主演











玩命三日2020


饰演汪野
导演刘仪伟
主演闫妮、姜妍、刘仪伟













我和我的祖国2019-09-30


饰演陈学源
导演陈凯歌
主演黄渤59、张译、吴京









鸿嘎鲁的奇妙旅行2019


导演
主演











非常同伙2018


导演
主演











我不是潘金莲2016-11-18


饰演市领导
导演冯小刚
主演范冰冰、大鹏、郭涛













黄金时代2014-10-01


饰演周鲍文
导演许鞍华
主演汤唯、冯绍峰、王志文











归来2014-05-16


饰演戴医生
导演张艺谋
主演巩俐、陈道明、郭涛











洋妞到我家2014


导演
主演









太平轮(上)2014


导演
主演













秦时明月之龙腾万里2014


导演
主演











天注定2013-05-17


饰演小玉情人
导演贾樟柯
主演赵涛、姜武、王宝强













愤怒的小孩2013-01-29


饰演孙建业
导演黄雷
主演王一鸣、江珊、范伟











去拉萨2013


饰演陆柏承
导演敏卉
主演刘涛、罗蓝山













三个未婚妈妈2012-10-26


饰演刘二彪
导演江平
主演苏有朋、爱新觉罗·启星、佟大为









刘伯承市长2012


导演
主演













失恋33天2011-11-08


饰演大老王
导演滕华涛
主演文章、白百何、王耀庆











建党伟业2011-06-15


饰演李大钊
导演韩三平、黄建新
主演刘烨、冯远征、李晨、陈坤













日照重庆2010-11-05


饰演刘成
导演王小帅
主演王学圻、范冰冰、秦昊











夜·店2009-07-24


饰演抢劫犯
导演杨庆
主演徐峥、乔任梁、李小璐













车祸疑云2009


导演
主演











左右2008-04-01


饰演肖路
导演王小帅
主演成泰燊、刘威葳、余男













冯志远2007-11-21


饰演冯志远
导演杨洪涛、裴军
主演王海燕、夏庄伟、宋杨











心急吃不了热豆腐2005-04-16


饰演野狼
导演冯巩
主演冯巩、徐帆、刘孜













拍案惊奇之炼金术2004


饰演潘达生
导演李威
主演陈锦鸿、樊亦敏、韩雯雯











高原如梦2001-08-01


饰演指导员
导演周友朝、尚敬
主演黄海波、孙海英、丁勇岱













李秋实2001


饰演王志成
导演姜南
主演回力、侯天来、韩万兰











平原枪声2001


饰演郑敬之
导演何群
主演胡军、李梦男、刘琳













危险关系2000


饰演李锐
导演顾晶、赵春林
主演李颖、赵雅莉、董子午











澳门儿女1999


饰演李凡丁
导演何群、孟卫兵
主演剧雪、马精武、林默予













椅子1997


导演
主演











超导1997


饰演葛经理
导演王冀邢
主演王志文、高明、廖京生













给太太打工1997


饰演陈绍宇
导演徐耿
主演孙兴、徐帆、余彬











背起爸爸上学1997


饰演高老师
导演周友朝
主演颜丹晨、赵强、马恩然













睡不着1997


饰演李所长
导演黄建新、刘惠宁
主演孙敏、李凤绪、陈小艺











埋伏1996


饰演杨高
导演黄建新
主演冯巩、江珊、陈好













爸爸，别骗我1996


饰演大学生
导演付小健
主演方子哥、李骁、谭希和











背靠背脸对脸1994


饰演石经理
导演黄建新
主演牛振华、王劲松、雷恪生











头发乱了1994


饰演郑卫东
导演管虎
主演耿乐、孔琳、丁嘉丽









残酷的夏日1992


饰演国荣
导演金音
主演翟乃社、曲国强、邬倩倩













人猴大裂变1992


饰演振平
导演潘培成
主演徐帆、张秋歌、曹景阳











遭遇激情1991


饰演唐达献
导演夏刚
主演袁苑、吕丽萍、赵明











孽情1991


饰演水根
导演马光荣
主演陈大明











魔表1990


饰演大康博思
导演徐耿
主演金佳、于德先、马迎春













奇迹[84] 2022


导演文牧野
主演易烊千玺








注：作品以开机时间顺序为准





张嘉益参与配音

上映时间类型剧名配音角色导演合作配音2014动画电影秦时明月3D电影龙腾万里卫庄(常态)
[60] 
沈乐平冯骏骅、沈达威、季冠霖、周佶、刘钦、吴磊、黄莺、王肖兵、程玉珠、孟祥龙、游军、狄菲菲、赵乾景、钟有道





张嘉益综艺节目





播出时间
节目名称
简介





2021-7-1


伟大征程[82] 


庆祝中国共产党成立100周年文艺演出




2020-02-08


2020年中央广播电视总台元宵节特别节目


《中国阻击战》[61] 




2014-01-30


2014年中央电视台春节联欢晚会


先导片《春晚是什么》[62] 










张嘉益杂志写真










ELLE

2012-07-17

封面







ELLE

2012-07-17

封面







时尚芭莎

2012-03

封面







时尚芭莎

2012-03

封面







人物周刊

2011-05-25

封面











张嘉益获奖记录
编辑

语音







中国电视剧飞天奖








▪
2013-12-26
   第29届中国电视剧飞天奖最佳男演员奖
   营盘镇警事、悬崖、心术、浮沉
   （获奖）
   




中国电视金鹰奖








▪
2018-10-14
   第29届中国电视金鹰奖观众喜爱的男演员奖[63] 
   白鹿原
   （提名）
   

▪
2014-10-12
   第27届中国电视金鹰奖观众喜爱的男演员奖[40] 
   营盘镇警事
   （获奖）
   

▪
2014-10-12
   第十届中国金鹰电视艺术节最具人气演员奖[33] 
   营盘镇警事
   （获奖）
   




上海电视节-白玉兰奖








▪
2018-05-24
   第24届上海电视节-白玉兰奖最佳男主角奖[64] 
   白鹿原
   （提名）
   

▪
2013-06-14
   第19届上海电视节-白玉兰奖最佳男演员奖[4] 
   浮沉
   （获奖）
   

▪
2012-05-15
   第18届上海电视节-白玉兰奖最佳男演员奖[65] 
   悬崖
   （提名）
   

▪
2011-06-10
   第17届上海电视节-白玉兰奖最佳男演员奖   [66] 
   借枪
   （获奖）
   




澳门国际电视节-金莲花奖








▪
2017-12-21
   第8届澳门国际电视节-金莲花奖最佳男演员奖[67] 
   白鹿原
   （提名）
   

▪
2012-12-13
   第3届澳门国际电视节-金莲花奖最佳男主角奖
   悬崖
   （获奖）
   




亚洲电视大奖








▪
2015-12-03
   第20届亚洲电视大奖最佳男主角奖
   四十九日·祭
   （获奖）
   




亚洲电视彩虹奖








▪
2019
   第4届亚洲彩虹奖最佳电视剧男主角奖[68] 
   白鹿原
   （获奖）
   




重要奖项








▪
2019-11
   建国70周年全国十佳电视剧男演员[69] 
   （提名）
   

▪
2017-04
   第8届中国电影导演协会年度男演员奖
   我不是潘金莲
   （提名）
   

▪
2013-09
   第14届中国电影表演艺术学会金凤凰奖表演学会奖
   建党伟业、愤怒的小孩
   （获奖）
   

▪
2013-09
   第5届新农村电视艺术节最佳男主角奖
   营盘镇警事
   （获奖）
   

▪
2013-01
   第1届电视剧导演工作委员会表彰大典最佳电视剧男演员奖
   悬崖
   （获奖）
   

▪
2012-12
   第8届华鼎奖电视剧最佳男主角奖
   悬崖
   （获奖）
   

▪
2012-09
   第1届横店影视金牛奖最佳男演员奖
   借枪
   （获奖）
   

▪
2010-11
   第4届华鼎奖都市类最佳男主角奖
   我是业主
   （获奖）
   

▪
1999-00
   第7届中国电影表演艺术学会金凤凰奖表演学会奖
   睡不着
   （获奖）
   




华鼎奖








▪
2018-11-09
   第24届中国百强电视剧最佳男主角
   美好生活
   （获奖）
   




综合奖项








▪
2018-01-01
   2017国剧盛典年度实力剧星[70] 
   （获奖）
   

▪
2015-03-12
   上海电视剧制播年会剧王
   （获奖）
   

▪
2015-01-01
   安徽卫视国剧盛典最佳男主角奖[71] 
   （获奖）
   

▪
2014-12-06
   爱奇艺之夜电视剧类最佳男主角
   （获奖）
   

▪
2013-03-31
   CCTV中国电视剧年度明星盛典年度十佳男演员
   （获奖）
   

▪
2012-12-31
   安徽卫视国剧盛典年度最佳男主角
   （获奖）
   

▪
2012-12-10
   第8届华鼎奖全国观众最喜爱的影视明星
   （获奖）
   

▪
2012-01-05
   精品传媒中国影响2011时尚盛典年度电视剧男主角奖
   （获奖）
   

▪
2011-12-27
   BQ红人榜年度最具价值男演员奖
   （获奖）
   

▪
2011-12-25
   冬季搜狐视频电视剧盛典最佳男演员奖
   （获奖）
   

▪
2011-11-16
   新京报·东方时尚2011中国最美50人年度电视剧男演员
   （获奖）
   

▪
2011-03-18
   东方影视盛典最具实力男演员奖
   （获奖）
   

▪
2010-12-30
   BTV大戏看北京”挚友奖
   （获奖）
   

▪
2010-03-20
   《新周刊》2009中国电视榜年度中国脸
   （获奖）
   

▪
2008-02-08
   第58届柏林国际电影节银熊奖
   （获奖）
   




影视类








▪
2020-9
   中国电视好演员奖[72] 
   （提名）
   

▪
2021-4
   影视榜样·2020年度总评榜最佳男主角[80] 
   装台
   （获奖）
   

▪
2021-5
   第27届上海电视节-白玉兰奖最佳男角奖
   装台
   （提名）
   

▪
2021-5
   第27届上海电视节-白玉兰奖最佳男配角奖[81] 
   山海情
   （提名）
   




其他








▪
2020-12-18
   位列《2020中国品牌人物500强》第139位。[73] 
   （获奖）
   








张嘉益人物评价
编辑

语音






2009年，一部颇有争议性的电视剧《蜗居》成就了张嘉益，《蜗居》之后，“戏红人不红”的张嘉益演艺事业风生水起。从1991年在北京电影学院毕业，张嘉益从西安到北京，一步一个脚印，稳扎稳打，慢慢地沉淀和积累，1000多集电视剧，可算是影视界的劳模，也得了个“戏疯子”的称号；张嘉益在《借枪》里演绎的底层小人物熊阔海，这个正义又俗气的角色让张嘉益诠释得形神兼备，实力派演员再次用精湛的演技赢得了观众的认可和掌声（许戈辉评）
[74] 
。张嘉益靠实力打拼从一个无名小卒一步步走来，他身上特有的执着让他即使在看不到希望的时候，也一直在坚持。为了演戏，张嘉益每天可以不吃不睡，拍完戏后再苦再累，张嘉益也会把自己的表演再回忆一下，反思自己的表演。在片场，张嘉益非常敬业。如果对自己的表演不满意，张嘉益会向导演提出重新拍摄。张嘉益的演艺之道就是认真，是实力，以及对角色的把握（新浪网评）
[75] 
张嘉益演戏“很准确”（闫妮评）
[76] 
；他是一位成熟、优秀的演员（刘惠宁评）
[77] 
；他非常仗义，特别周到（海清评）
[78] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












头号电影院
优质娱乐领域创作者







张嘉译强忍多年病痛，拍戏总比别人早起，原因让人心疼



在这个“偶像”遍地的年代，这样保持着老艺术家风范的演员，无论何时何地的“红”，都是必然的。因为我们能看到他的认真、坚持与对表演的热切，而他给我们留下的，则是用用血汗浇铸出的好作品。


2019-06-211568







肥罗大电影
优质娱乐领域创作者







张嘉译姜武演出的这个温暖的老北京，老带劲儿了！



刘佩琦老师开个场，演技已经被赞爆，又贡献出一群小戏骨，张嘉译、姜武、果靖霖领衔的70后熟男天团，还没登场，满溢的老北京味儿，已经看的观众欲罢不能！它把老北京儿，找回来了。


2017-11-241506







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







张嘉译闫妮主演又怎样？这剧简直尬破天际



剧主在追完16集《少年派》后，似乎找到了答案。，一名典型的中国式母亲。要求子女必须按她所认定的“好”的路线走。，使得《少年派》这部剧看起来异常矛盾。真是可惜了闫妮张嘉译两位演员，可惜了《少年派》这么贴近现实的题材立意。如今真的只使用于偶像剧观众了。


2019-06-201299







万乐
影评人







张嘉译霸屏的秘密



这样的演员，不仅霸屏再久也不会惹人生厌，

 

反而会让观众心底升起一股喜意，感到一阵踏实，

 

“真好，又是ta。”

 

我想，这便能很好的解释，“为什么又是张嘉译”这个问题。


2018-03-081261











锋芒智库
文娱产业研究者、影视观察者







张嘉译凭“大叔感”霸屏，演员百搭靠气场差！



正是观众对于“男强女弱”观念的认可才造成了百搭男演员趋于“大叔”风而百搭女演员趋于“少女”风这一客观现实。娇柔可爱的女性更容易集万千男性的宠爱于一身，而强大成熟的男性才能Hold住或娴熟温婉或气质非凡的各色女性。


2017-11-27698










参考资料



1.
  
安康 | 端午赛龙舟开赛 张嘉译为龙舟节龙头点睛 
．西安网[引用日期2019-10-23]
2.
  
“道北人”张嘉译：今年不再低调 演边角角色 
．新浪娱乐[引用日期2014-03-06]
3.
  
张嘉译凭《借枪》成就视帝 感谢女儿带来好运 
．新浪娱乐[引用日期2014-03-06]
4.
  
开启阅读模式 张嘉译凭《浮沉》再获视帝 三年两夺白玉兰奖 
．腾讯娱乐[引用日期2015-12-30]
5.
  
《一仆二主》上半年表现优异 朱锐成收视达人 
．腾讯娱乐[引用日期2020-09-09]
6.
  
张嘉译金鹰奖梅开二度 八次捧杯“大满贯视帝” 
．搜狐娱乐[引用日期2015-12-22]
7.
  
《急诊科医生》昨开机 张嘉译身披术服再度施救 
．网易[引用日期2016-10-21]
8.
  
《白鹿原》角色抢眼 张嘉译何冰“跪”出演技 
．人民网．2017-05-11[引用日期2017-08-13]
9.
  
公安部反拐宣传活动召开 宣传员张嘉译为爱发声 
．新浪娱乐．2017-06-02[引用日期2017-08-13]
10.
  
组图：张嘉译改名“张嘉益” 工作室微博认证已改为新名字 
．新浪网[引用日期2020-08-06]
11.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
12.
  
《山海情》明天开播 再现“闽宁模式” 
．中新网[引用日期2021-01-11]
13.
  
黄轩主演正午新剧《闽宁镇》，张嘉译、闫妮再度合作 
．新京报网[引用日期2020-07-28]
14.
  
组图：张嘉译改名“张嘉益” 工作室微博认证已改为新名字 
．新浪娱乐[引用日期2020-08-06]
15.
  
张嘉译饰“李大钊”：伟人不是一个“符号” 
．腾讯娱乐[引用日期2020-08-10]
16.
  
《白鹿原》张嘉译姬他重现经典传奇 黑娃命运走向未卜 
．大众网．2017-06-20[引用日期2017-08-13]
17.
  
林妙妙钱三一续集来了！《少年派2》原班人马回归 
．新浪网[引用日期2020-11-25]
18.
  
张嘉译亮相导协表彰大会 五场戏入围年度男演员 
．腾讯娱乐．2017-04-24[引用日期2017-08-13]
19.
  
北京电影学院校友会成立 陈坤张嘉译忆青葱岁月 
．网易娱乐[引用日期2014-03-06]
20.
  
《蜗居》张嘉译：那方面的台词是直白 但很真实 
．成都商报[引用日期2020-09-08]
21.
  
《蜗居》张嘉译：演宋思明有点人格分裂 
．人民网[引用日期2020-09-08]
22.
  
张嘉译做客《非常静距离》 讲述十年艰辛历程 
．潇湘晨报[引用日期2014-03-06]
23.
  
资料：《半路夫妻》主要角色--张嘉译饰江建平 
．新浪娱乐[引用日期2014-03-06]
24.
  
《国家形象》登陆江苏 张嘉译演警察爱憎分明 
．现代快报[引用日期2014-03-06]
25.
  
明星看线：张嘉译 从陌生到熟悉 
．新浪网[引用日期2014-03-06]
26.
  
张嘉译"跑龙套"近20年才成名 
．中国新闻网[引用日期2014-03-06]
27.
  
张嘉译走出《蜗居》加入《告密者》 演反派获赞 
．新浪娱乐[引用日期2014-03-06]
28.
  
张嘉译拍摄千集电视剧 解读最真“戏疯子” 
． 天府早报[引用日期2014-03-06]
29.
  
《双枪李向阳2》热播 张嘉译袁菲携手演绎经典 
．腾讯娱乐[引用日期2014-03-06]
30.
  
出演大片《建党伟业》张嘉译挑战“李大钊” 
．法制晚报[引用日期2014-03-06]
31.
  
《悬崖》登陆央视 咏梅张嘉译联手掀谍战热 
．腾讯娱乐[引用日期2014-03-06]
32.
  
张嘉译的美好时代 
．晶报[引用日期2014-03-06]
33.
  
金鹰节颁奖落幕 孙俪张嘉译获人气奖 
．新浪网[引用日期2015-01-22]
34.
  
张嘉译夺飞天奖：和媳妇平起平坐了 
．北京晨报[引用日期2020-09-05]
35.
  
《一仆二主》北京热拍 张嘉译闫妮领衔多角恋 
．网易．2013-08-27[引用日期2014-04-05]
36.
  
《一仆二主》张嘉译被封萌大叔 
．新浪．2014-04-03[引用日期2014-04-05]
37.
  
《花红花火》探班 张嘉译调侃陈道明：供起来 
．腾讯．2014-05-30[引用日期2014-06-02]
38.
  
《历史转折中的邓小平》上映 张嘉译演习仲勋 
．搜狐[引用日期2014-08-29]
39.
  
张嘉译赶拍《爷们儿》想演喜剧角色 
．腾讯[引用日期2014-09-02]
40.
  
金鹰节颁奖落幕 孙俪张嘉译获人气奖 
．新浪网[引用日期2014-12-21]
41.
  
"国剧盛典"张嘉译周迅揽男女最佳 《北平》成大赢家 
．人民网[引用日期2014-12-18]
42.
  
《大叔与少年》前导片曝光 管虎携手张嘉译张一山 
．人民网．2017-07-15[引用日期2017-08-13]
43.
  
《体育老师》张嘉译王晓晨上演浪漫爱情 
．新浪[引用日期2016-04-21]
44.
  
张嘉译四剧联播《体育老师》今晚浙江高甜开课 
．网易娱乐[引用日期2017-11-13]
45.
  
《少年派》定档6.9 张嘉译闫妮助力高考追梦启程 
．千龙网．2019-06-07[引用日期2019-08-04]
46.
  
《河山》开播 王新军秦海璐演绎卫国战争英雄谱 
．网易娱乐[引用日期2020-01-12]
47.
  
电视剧《装台》今晚开播，张嘉益闫妮宋丹丹秦海璐主演 
．新京报网[引用日期2020-11-30]
48.
  
姜武牛莉解析幸福密码 《小幸福》湖北新春贺岁- 
．千龙网·中国首都网[引用日期2021-02-07]
49.
  
宋思明”张嘉译喜得千金 将出演《建党伟业》 
．搜狐娱乐[引用日期2014-03-06]
50.
  
时代报告剧《在一起》：记录特殊时期的笑与泪 
．澎湃新闻．2020-08-07[引用日期2020-08-07]
51.
  
《花开如梦》热拍 视帝张嘉译变身“娱乐大亨” 
．搜狐[引用日期2015-09-28]
52.
  
《河山》开播 王新军秦海璐演绎卫国战争英雄谱 
．网易新闻[引用日期2019-12-02]
53.
  
《美好生活》波士顿开机 看张嘉译演绎漂泊人生 
．新浪娱乐[引用日期2017-06-09]
54.
  
《生逢灿烂的日子》 
．腾讯[引用日期2017-11-09]
55.
  
张嘉译 姜武 时隔多年再演兄弟 
．新浪娱乐．2017年11月23日[引用日期2017-11-27]
56.
  
张嘉译《红旗漫卷西风》成功塑造程慕贤 
．新浪娱乐[引用日期2017-06-11]
57.
  
苏青出演《黎平1934》 搭档张嘉译演绎战火情缘 
．搜狐[引用日期2015-03-17]
58.
  
老婆大人是八零后开机 李小冉杜淳开作 
．新浪[引用日期2014-10-11]
59.
  
《我和我的祖国》曝历史瞬间版预告 掀全民回忆杀 
．凤凰网[引用日期2019-12-19]
60.
  
浙产动画《秦时明月》太酷了 电视真人版本周开机 
．钱江晚报．2014-08-11[引用日期2014-08-16]
61.
  
《中国阻击战》：隔离不隔爱 封城不孤城 
．央视网[引用日期2020-04-14]
62.
  
先导片《春晚是什么》温暖开篇 冯氏特色初现 
．腾讯[引用日期2020-04-13]
63.
  
第29届中国电视金鹰奖提名演员名单出炉 
．新华网[引用日期2018-10-15]
64.
  
白玉兰曝入围名单 胡歌雷佳音孙俪马伊琍争视帝后 
．新浪娱乐[引用日期2018-05-25]
65.
  
资料：第18届上海电视节入围完整名单 
．新浪娱乐[引用日期2016-06-11]
66.
  
第17届上海电视节完全获奖名单 
．新浪娱乐[引用日期2017-03-29]
67.
  
澳门电视节 黄维德凭《猎影》获最佳男演员提名 
．中国网[引用日期2017-12-18]
68.
  
亚洲彩虹盛典揭幕 张嘉译秦海璐分获最佳男女主角 
．中国网[引用日期2019-01-15]
69.
  
1978卓越大奖“新时代电视节提名”榜单出炉 
．网易娱乐[引用日期2019-11-07]
70.
  
安徽卫视2017国剧盛典 
．爱奇艺[引用日期2020-03-02]
71.
  
安徽国剧盛典张嘉译周迅获最佳男女演员 
．新浪娱乐[引用日期2015-01-02]
72.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
73.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪财经[引用日期2020-12-22]
74.
  
许戈辉专访张嘉译：没有《蜗居》我也很火 
．凤凰网[引用日期2020-09-08]
75.
  
明星看线：张嘉译 从陌生到熟悉 
．新浪网[引用日期2015-12-12]
76.
  
闫妮评价张嘉译：他愿意去做决定，就是主心骨 
．中国新闻网[引用日期2015-12-12]
77.
  
“道北人”张嘉译：今年不再低调 演边角角色 
．新浪娱乐[引用日期2015-12-12]
78.
  
《二炮手》热播 海清评价吴秀波张嘉译孙红雷 
．东方网[引用日期2015-12-12]
79.
  
《空中之城》定档4月16日 刘涛、张嘉益演绎虐心故事 
．千龙网·中国首都网[引用日期2021-03-16]
80.
  
“影视榜样·2020年度总评榜”揭晓，张嘉益和孙俪分获最佳男女主角 
．百家号[引用日期2021-04-12]
81.
  
第27届上海电视节白玉兰奖入围名单揭晓 《山海情》10项提名领跑 
．界面新闻[引用日期2021-05-21]
82.
  
晚会《伟大征程》（2021年/百度直播）1小时19分5秒至1小时19分10秒 
．百度直播[引用日期2021-07-03]
83.
  
《对你的爱很美》下周开播，张嘉益、沙溢等主演 
．新京报网[引用日期2021-07-11]
84.
  
文牧野新作《奇迹》曝阵容 宁浩监制易烊千玺主演 
．1905电影网．2021-08-06[引用日期2021-08-09]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：85次历史版本

最近更新：

百科柔妃（2021-10-07）




突出贡献榜



张疯子泪








可爱的刘恺威








dianf1








bayuexiaoxiang








至帅硕心





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参与配音






4.4
综艺节目






4.5
杂志写真







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























