







百科交通组-分类达人团

















分类达人团



百度首页











加入团队



百科交通组


交通


百科交通组由交通类词条编辑的兴趣者和交通类特色词条主要贡献者组成，新人请加QQ群：853394598


团长  lnc19940708

副团长  期盼的曙光丶、林冥xxk、聪明伶俐的小兔、和iou就怕开盘、Dickinzz




本月团队成就


3895
团队能量值


8
团队排名



已加入706人

















团队公告

点击左上角的“加入团队”即可报名本组。同时，新同学请加百科交通组QQ群：853394598。其他相关链接：1.百科交通组简介、交通类词条编辑指南、任务地址。2.找能做特色的词，可以查看百科交通组维护词条列表。3.任务补充词条请发群里@群管理帮助。
4.做特色之前，可以先做简单任务熟悉规则。简单任务链接见群公告。







任务 


讨论

成员




加载中…









成员月榜








快乐无极限3838
贡献度 1373


2


和iou就怕开盘

贡献度 1011




3


菘蓝武士

贡献度 915




4


林冥xxk

贡献度 622




5


乐观的钟皓宇80

贡献度 346




6


仅此一次而己了

贡献度 260




7


1822山竹

贡献度 197




8


too_miss

贡献度 170




9


徐儒明Sunny

贡献度 165




10


你听风在吹0228

贡献度 150




查看全部




侵权举报意见反馈

©2021 Baidu 使用百度前必读百科协议隐私政策百度百科合作平台京ICP证030173号 
京公网安备11000002000001号













