







百科历史地理组-分类达人团

















分类达人团



百度首页











加入团队



百科历史地理组


人文
地理


地理、历史类词条的特色化整理，18、20年度百度百科最佳团队。qq群：666475801


团长  1165774571

副团长  c6g、不要馒头、lhl889、gfy326956493、Mr_益先生




本月团队成就


59691
团队能量值


1
团队排名



已加入1748人

















团队公告

欢迎您加入百科历史地理组（QQ群号：666475801，点击右上角的“我要加入”即可报名本组，需详细填写个人信息，务必填写所在城市和学历信息）↓↓↓↓↓↓↓下面还有信息，点击戳开。↓↓↓↓↓↓↓↓1.请将群名片改为百度ID，任务加词请发群里@群管理帮助。
2.找能做特色的词，可以查看：百科地理组维护词条列表。
3.做特色之前，可以先做简单任务熟悉规则。简单任务链接见：百科历史地理组。







任务 


讨论

成员




加载中…









成员月榜








greatxudou123
贡献度 17858


2


菲尔普斯批发部

贡献度 16350




3


kkfeiyun

贡献度 9435




4


lhl889

贡献度 8923




5


似梦丨似醒

贡献度 3905




6


ゞ飘♀

贡献度 3400




7


大先生XL

贡献度 1870




8


A信服谎言A

贡献度 1605




9


无忧的骆驼2

贡献度 1190




10


大莉_萌萌

贡献度 1020




查看全部




侵权举报意见反馈

©2021 Baidu 使用百度前必读百科协议隐私政策百度百科合作平台京ICP证030173号 
京公网安备11000002000001号













