







亚洲杯_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























亚洲杯
语音
编辑
锁定
讨论

上传视频

上传视频




亚足联亚洲杯足球赛（AFC Asian Cup，简称亚洲杯）是由亚足联举办的国际性成年男子足球队比赛，每四年举办一届。1997-2017年，亚洲杯冠军可代表亚足联参加国际足联联合会杯。
[8] 
香港在1956年成为首届亚洲杯的东道主。第一届亚洲杯有四支球队参加，最终韩国队夺得冠军。
[10] 
亚洲杯是世界历史第二悠久的洲际国家（地区）队比赛，仅次于1916年创办的美洲杯
[11] 
，比第一届非洲杯（1957年）早一年
[12-13] 
，第一届欧洲杯（1960年）早四年创办
[12] 
。亚洲杯是亚足联主办的亚洲水平最高、影响力最大的足球赛事，
[14] 
参赛球队必须是亚足联成员。截至2019年，亚足联亚洲杯足球赛已成功举办17届。第18届亚洲杯于2023年6月16日至7月16日在中国举行
[1] 
，有来自亚洲的24支顶级球队进行51场比拼
[14] 
。





中文名

亚足联亚洲杯

外文名

AFC Asian Cup

举办地点

亚洲

赛事类型

足球

主办机构

亚洲足球联合会


举办时间

四年一届

首届主办地

香港(1956年)
[10] 

应届冠军

卡塔尔(2019年)

决赛圈球队

24支
[9] 

参赛球队

亚足联成员




目录



1
赛事承办


2
历届赛事


3
参赛球队


4
赛事概述


▪
1956年


▪
1960年


▪
1964年


▪
1968年


▪
1972年


▪
1976年


▪
1980年


▪
1984年


▪
1988年


▪
1992年


▪
1996年


▪
2000年


▪
2004年


▪
2007年


▪
2011年


▪
2015年


▪
2019年


▪
2023年


▪
2027年


5
获奖统计


6
中国队成绩










亚洲杯赛事承办
编辑

语音


从1956年至2004年期间，每届亚洲杯都与欧洲杯以及奥运会在同一年份举行，因此亚洲杯的吸引力也受制于这两个同年举行的大型体育赛事。为了更好地推广亚洲杯，并进一步提高赛事的影响力，亚足联决定将亚洲杯放在体育赛事相对较少的单数年份举行，原定于2008年的亚洲杯提前一年至2007年举办，以后仍然继续每四年举行一届。除2007年第十四届亚洲杯为开办以来首次由多国承办以外，其余历届赛事均由单一国家（地区）承办。2007年亚洲杯由东南亚的印度尼西亚、马来西亚、泰国和越南联合主办。第17届亚洲杯于2019年在阿联酋举行，本届亚洲杯的季军赛被取消，三四名决赛成为历史。2021年1月7日，亚足联及亚洲杯中国组委会宣布，2023年中国亚洲杯2023年6月16日至7月16日在北京、天津、上海、重庆、成都、西安、大连、青岛、厦门和苏州等10座城市举行。
[1-2] 





亚洲杯历届赛事
编辑

语音


历届赛事简介届次赛事名称举办协会举办时间第1届1956年香港亚洲杯香港足球总会1956年9月1日-1956年9月15日第2届1960年韩国亚洲杯韩国足球协会1960年7月14日-1960年7月21日第3届1964年以色列亚洲杯以色列足球协会1964年5月26日-1964年6月3日第4届1968年伊朗亚洲杯伊朗足球协会1968年5月10日-1968年5月19日第5届1972年泰国亚洲杯泰国足球协会1972年5月7日-1972年5月19日第6届1976年伊朗亚洲杯伊朗足球协会1976年6月3日-1976年6月13日第7届1980年科威特亚洲杯科威特足球协会1980年9月15日-1980年9月28日第8届1984年新加坡亚洲杯新加坡足球协会1984年12月1日-1984年12月16日第9届1988年卡塔尔亚洲杯卡塔尔足球协会1988年12月2日-1988年12月18日第10届1992年日本亚洲杯日本足球协会1992年10月29日-1992年11月8日第11届1996年阿联酋亚洲杯阿拉伯联合酋长国足球协会1996年12月4日-1996年12月21日第12届2000年黎巴嫩亚洲杯黎巴嫩足球协会2000年10月13日-2000年10月30日第13届2004年中国亚洲杯中国足球协会2004年7月17日-2004年8月7日第14届2007年印马泰越亚洲杯印度尼西亚足球协会、马来西亚足球协会、泰国足球协会、越南足球协会2007年7月7日-2007年7月29日第15届2011年卡塔尔亚洲杯卡塔尔足球协会2011年1月7日-2011年1月29日第16届2015年澳大利亚亚洲杯澳大利亚足球协会2015年1月9日-2015年1月31日第17届2019年阿联酋亚洲杯阿拉伯联合酋长国足球协会2019年1月5日-2019年2月1日第18届2023年中国亚洲杯中国足球协会2023年6月16日-2023年7月16日参考资料：
[1] 





亚洲杯参赛球队
编辑

语音


年份决赛圈参赛球队1956年中国香港、韩国、以色列、越南1960年韩国、以色列、中国台北、越南1964年以色列、印度、韩国、中国台北1968年伊朗、以色列、缅甸、中国台北、中国香港1972年泰国、伊朗、伊拉克、韩国、柬埔寨、科威特1976年伊朗、中国、马来西亚、科威特、伊拉克、也门1980年科威特、朝鲜、叙利亚、中国、孟加拉国、韩国、伊朗、马来西亚、卡塔尔、阿联酋1984年新加坡、沙特阿拉伯、科威特、卡塔尔、叙利亚、韩国、中国、伊朗、阿联酋、印度1988年卡塔尔、韩国、伊朗、阿联酋、日本、沙特阿拉伯、中国、叙利亚、科威特、巴林1992年日本、阿联酋、伊朗、朝鲜、沙特阿拉伯、中国、卡塔尔、泰国1996年阿联酋、科威特、韩国、印度尼西亚、沙特阿拉伯、伊朗、伊拉克、泰国、日本、中国、乌兹别克斯坦、叙利亚2000年黎巴嫩、伊拉克、泰国、伊朗、韩国、中国、印度尼西亚、科威特、沙特阿拉伯、日本、卡塔尔、乌兹别克斯坦2004年中国、伊拉克、泰国、科威特、伊朗、韩国、印度尼西亚、约旦、沙特阿拉伯、日本、卡塔尔、乌兹别克斯坦、阿曼、土库曼斯坦、阿联酋、巴林2007年印度尼西亚、马来西亚、泰国、越南、澳大利亚、阿曼、伊拉克、日本、卡塔尔、阿联酋、伊朗、乌兹别克斯坦、中国、韩国、沙特阿拉伯、巴林2011年卡塔尔、中国、日本、韩国、朝鲜、伊朗、澳大利亚、约旦、伊拉克、沙特阿拉伯、印度、乌兹别克斯坦、叙利亚、巴林、阿联酋、科威特2015年澳大利亚、中国、日本、韩国、朝鲜、伊朗、阿曼、约旦、伊拉克、沙特阿拉伯、巴勒斯坦、乌兹别克斯坦、卡塔尔、巴林、阿联酋、科威特2019年阿联酋、伊朗、日本、韩国、约旦、沙特阿拉伯、巴勒斯坦、澳大利亚、乌兹别克斯坦、卡塔尔、伊拉克、中国、泰国、叙利亚、越南、印度、朝鲜、菲律宾、巴林、也门、土库曼斯坦、吉尔吉斯斯坦、黎巴嫩、阿曼2023年-参考资料：
[3-4] 

[9] 
历届亚洲杯主办国及四强届次年份举办地冠军决赛比分亚军季军三四名决赛比分第四名决赛圈参赛球队数量11956年中国香港韩国单循环以色列中国香港单循环越南421960年韩国韩国以色列中国台北越南31964年以色列以色列印度韩国中国香港1241968年伊朗伊朗缅甸以色列中国台北551972年泰国伊朗2:1（加时）韩国泰国2:2（加时）柬埔寨65:3（点球）61976年伊朗伊朗1:0科威特中国1:0伊拉克71980年科威特科威特3:0韩国伊朗3:0朝鲜1081984年新加坡沙特阿拉伯2:0中国科威特1:1（加时）伊朗5:3（点球）91988年卡塔尔沙特阿拉伯0:0（加时）韩国伊朗0:0（加时）中国4:3（点球）3:0（点球）101992年日本日本1:0沙特阿拉伯中国1:1（加时）阿联酋84:3（点球）111996年阿联酋沙特阿拉伯0:0（加时）阿联酋伊朗1:1（加时）科威特124:2（点球）3:2（点球）122000年黎巴嫩日本1:0沙特阿拉伯韩国1:0中国132004年中国日本3:1中国伊朗4:2巴林16142007年印度尼西亚伊拉克1:0沙特阿拉伯韩国0:0（加时）日本马来西亚泰国6:5（点球）越南152011年卡塔尔日本1:0（加时）澳大利亚韩国3:2乌兹别克斯坦162015年澳大利亚澳大利亚2:1（加时）韩国阿联酋3:2伊拉克172019年阿联酋卡塔尔3:1日本阿联酋、伊朗 24182023年中国-参考资料：
[4] 

[6-7] 

[9-10] 

[14] 





亚洲杯赛事概述
编辑

语音








亚洲杯1956年

首届亚洲杯比赛按地区分成东亚、中亚和西亚三个小组进行预选赛。由于西亚组的阿富汗队和巴基斯坦队先后弃权，以色列队不战而胜成功晋级；东亚组的韩国在与同组的菲律宾、中国台北两队进行的主客场比赛中均取得胜利，以四战全胜的成绩轻松出线；中亚组的越南在与马来西亚队的角逐中占得上风，以一胜一平顺利晋级。这三支球队与东道主中国香港队均取得了在香港举行的决赛阶段比赛资格。决赛阶段采取单循环赛制，结果，韩国队以二胜一平的战绩获得冠军，以色列（两胜一负）、东道主中国香港（二平一负）和越南队（一平两负）分获二至四名。





亚洲杯1960年

第二届亚洲杯足球赛移至韩国汉城（今首尔）举行，有10支球队报名参赛。本届比赛的预选赛仍然分成东亚、中亚和西亚三个小组，分别在菲律宾、新加坡和印度举行。西亚组四支球队中，三胜两平一负的以色列队以1分的微弱优势压倒伊朗队出线；中亚组的越南队在相继击败新加坡队和马来西亚队后，以不败战绩顺利出线；东亚组的中国台北队以大比分击败中国香港队和菲律宾队，夺得该组的出线权。在韩国汉城举行的亚洲杯决赛圈比赛中，上届冠军韩国队以1:0力克中国台北队，5:1横扫越南队，3:0大胜以色列队，蝉联本赛事的冠军，上届亚军以色列以两胜一负的成绩保持了第二名的位置，中国台北队和越南队分获三四名。





亚洲杯1964年

1964年举行的第三届亚洲杯足球赛由以色列承办，本届比赛吸引了16支球队赴会。经过预选赛的洗礼，包括东道主以色列队在内的12支球队，取得了在以色列特拉维夫举行的决赛阶段比赛资格。经过分组赛的激烈角逐，以色列、韩国、中国香港和印度这四支球队进入前四名。四强赛采用单循环赛制，结果前两届均与冠军奖杯失之交臂的东道主以色列队这次终于笑到了最后，他们分别以1:0、2:0和2:1击败了中国香港、印度和韩国队，以三战全胜的战绩夺走了奖杯；印度队以两胜一负位居第二；前两届冠军得主韩国队仅在中国香港队身上取得胜利，退居第三名；三战皆负的中国香港队在四强战中垫底。





亚洲杯1968年

第四届亚洲杯赛1968年在伊朗德黑兰举行，有14支球队报名参加预选赛。异军突起的缅甸队以3战全胜且不失一球的佳绩完全压倒了同组的柬埔寨、巴基斯坦和印度队，轻松取得西亚组首席。；中亚组中，中国香港队先后击败了泰国、越南、马来西亚和新加坡队，成功地从“东南亚包围圈”中突围；东亚组的中国台北队在与韩国队的关键之战中，以1:0挫败强敌，最终以三胜一平的战绩进入决赛圈，曾风光一时的韩国队仅取得小组第三名，惨遭淘汰。这三个组的第一名加上东道主伊朗队、上届冠军以色列队共5支球队，取得了本届亚洲杯决赛圈的参赛资格。与以前两届一样，本届赛事仍然是东道主球队的天下，主场作战的伊朗队无坚不摧，四战皆捷勇夺“亚洲杯”，列二到五位的分别是缅甸、以色列、中国台北和中国香港。





亚洲杯1972年

从1972年的第五届赛事起，阿拉伯国家开始踊跃报名参赛，已有16年历史的亚洲杯足球赛终于成为真正意义上的“亚洲”杯。由于西亚地区参赛球队明显增加，原先的西亚组也因此扩为两个组，中亚组和东亚组维持原状。通过激烈角逐，柬埔寨、科威特、伊拉克和韩国队等四支球队从各自小组中出线，与东道主泰国队和上届冠军伊朗队一起取得参加决赛阶段比赛的资格。在曼谷的决战采用了新赛制，6支球队分为两个小组，在第一小组中，伊朗队两战两胜摘得小组头名，泰国队依靠净胜球的优势压倒伊拉克队占得次席；第二小组中出现了三队积分相同的情况，韩国和柬埔寨以净胜球的优势晋级，新旅科威特队痛失出线权。技高一筹伊朗和韩国最终在决赛相遇，伊朗队依靠加时赛中的一粒进球，连续第二次获得亚洲杯冠军。





亚洲杯1976年

时隔八年后，亚洲杯足球赛再次把战场摆到了伊朗德黑兰。此届比赛共吸引了17支球队，创造了亚洲杯的纪录。第一组预选赛由于巴基斯坦、叙利亚和巴林队的退出，加上黎巴嫩队因国内局势退出比赛，使得该组的科威特队和也门队自动进入决赛阶段；第二小组的出线队伍是沙特阿拉伯队和伊拉克队；第三小组出线的队伍是泰国队和马来西亚队；第四小组中，首次参赛的中国队和朝鲜队携手晋级，其中朝鲜在点球大战中以11比10战胜中国香港队惊险晋级。由于泰国队、朝鲜队和沙特阿拉伯队相继宣布弃权，参加决赛阶段比赛的球队最后只剩下六支。中国队首战1:1平马来西亚队，次战0:1不敌科威特队。以小组第二名出线。另三支出线的球队是科威特、伊拉克、伊朗。半决赛中，加盟亚足联仅两年的中国队0比2不敌卫冕冠军伊朗队，科威特队则以3:2险胜伊拉克队。决赛中，伊朗队以1:0击败科威特队，连续第三次夺走亚洲杯。中国队在三四名决赛中取得胜利，获得季军。





亚洲杯1980年

本届比赛于1980年在科威特举行，有17支球队报名参赛，10支球队入围决赛阶段赛事。预选赛分四个小组，分别在阿联酋、孟加拉国、泰国和菲律宾四国举行。中国队在预选赛小组赛中3:0胜菲律宾队，2:1胜中国澳门队，0:1负韩国队，以小组第二名的身份出线。决赛阶段分A、B两个组，伊朗、朝鲜、叙利亚、中国、孟加拉国五个球队分在A组，另五支球队韩国、科威特、马来西亚、卡塔尔和阿联酋队分在B组。经过单循环赛，科威特，伊朗，韩国和朝鲜这四支球队挺进半决赛。分在A组的中国队仅取得一胜一平两负的战绩，列小组第4名。科威特在决赛中3:0战胜韩国队，首次夺得亚洲杯冠军。





亚洲杯1984年

第八届亚洲杯足球赛于1984年在新加坡举行。本届比赛吸引了21支球队报名参加，创亚洲杯有史以来的新纪录。预选赛分4个小组进行，最终第一小组的叙利亚队和伊朗队，第二小组的沙特阿拉伯队和阿联酋队，第三小组的韩国队和印度队，第四小组的中国队和卡塔尔队，以及上届冠军科威特队、东道主新加坡队等十支球队取得了决赛阶段比赛资格。决赛圈比赛分为A、B两组进行，采取单循环赛制。结果，A组的沙特阿拉伯队、科威特队和B组的中国队、伊朗队分别取得各自小组的前两名，跻身四强。半决赛中，沙特阿拉伯队压倒了伊朗，中国队则依靠李华筠在加时赛中的一粒入球，以1:0击败上届冠军科威特队，首次杀进亚洲杯决赛。决赛中，中国队以0:2不敌曾击败过的沙特阿拉伯队。科威特队和伊朗队分获三、四名。赛后，中国队主力中卫贾秀全被评为“最佳运动员”，他还以4个进球荣获“金靴奖”。





亚洲杯1988年

第九届亚洲杯足球赛于1988年在卡塔尔多哈举行， 有22支球队参赛。预选赛分为四个小组进行。中国队与阿联酋、北也门、泰国、孟加拉国和印度队分在同一小组，经过五轮角逐，中国队以三胜二平的战绩列小组第二，顺利晋级决赛圈。参加决赛阶段比赛的十支球队先分成两组，每组前两名出线，韩国、伊朗、卡塔尔、阿联酋和日本队分在A组，沙特阿拉伯、中国、叙利亚、科威特和巴林队分在B组。两个小组经过单循环赛制的角逐，最终A组的韩国和伊朗，B组的沙特和中国队进入半决赛。中国队在分组赛中分别以3:0、1:0胜叙利亚和巴林队，后以2:2平科威特队，最后一场0:1不敌沙特阿拉伯队，以第二名的身份跻身半决赛。半决赛中，中国队与韩国队在90分钟常规时间内战成1:1平。加时赛中，中国队中锋王宝山头槌破网，可惜被裁判错判为犯规在前；韩国队后通过反击得分，并最终赢下比赛。决赛中，沙特阿拉伯队在点球大战中以4:3战胜韩国队，蝉联冠军。伊朗队和中国队分获三、四名。





亚洲杯1992年

1992年举行的第十届亚洲杯足球赛由日本承办。预选赛分成6个小组进行，采取赛会制的竞赛方式，每组第一名和东道主日本队、上届冠军沙特阿拉伯队共8支球队晋级决赛圈。预选赛中爆出了一个特大冷门，上届亚军韩国队出人意料地被泰国队淘汰出局。中国队在击败同组的印度尼西亚、马来西亚和新加坡队后，顺利出线。其他4个组出线的球队是阿联酋、朝鲜、伊朗和卡塔尔。决赛阶段分为两个小组，A组有日本、阿联酋、朝鲜和伊朗四支球队，B组有沙特阿拉伯、中国、卡塔尔和泰国四支球队。最终A组的日本队、阿联酋和B组的沙特阿拉伯队、中国队这四支球队角逐半决赛的资格。半决赛中，中国队以2:3惜败于东道主日本队；沙特阿拉伯队击败阿联酋队。决赛中，日本队以1:0力克卫冕冠军沙特阿拉伯队，第一次赢得亚洲杯。在争夺第三名的比赛中，中国队通过点球大战战胜阿联酋队。





亚洲杯1996年






1996年阿联酋亚洲杯(3张)



由于参赛球队的增多和整体水平的提高，参加亚洲杯足球赛决赛圈的球队从第十一届起扩为12支。本届比赛于1996年在阿联酋举行。32支参赛球队分成十个小组进行了预选赛，结果韩国、中国、泰国、印度尼西亚、伊朗、伊拉克、叙利亚、乌兹别克斯坦、沙特阿拉伯和科威特以小组第一名身份出线，这十支球队和东道主阿联酋、上届冠军日本队一起取得参加决赛阶段比赛的资格。12支球队分成三个小组比赛，每组前两名和成绩最好的两个小组第三名进入8强。东道主阿联酋、科威特、韩国和印度尼西亚队分在A组，沙特阿拉伯、泰国、伊拉克和伊朗队分在B组，中国队与日本队、乌兹别克斯坦、叙利亚队分在C组。中国队首战0:2不敌乌兹别克斯坦队，次战3:0大胜叙利亚队，与日本队的比赛中，对手在最后一分钟攻入一球，将原先出线形势大好的中国队一下子挤到悬崖边。幸亏乌兹别克斯坦队在另一场比赛中，出人意料地被叙利亚队击败，中国队才凭借净胜球之优勉强出线。中国队在1/4决赛中与沙特阿拉伯队相遇，中国队开场不久即取得2:0的大优局面。沙特阿拉伯队后大举进攻，结果连入四球，以4:3反败为胜。日本队、韩国队分别负于科威特队、伊朗队，阿联酋队击败伊拉克队，这样本届比赛前四名由西亚球队所包揽。半决赛中，阿联酋队以1:0击败科威特队，沙特阿拉伯队在点球决战中以4:3击败伊朗队。沙特阿拉伯队在决赛中通过点球大战以4:3压倒东道主阿联酋队夺冠。





亚洲杯2000年

第十二届亚洲杯足球赛于2000年在黎巴嫩举行，本届比赛吸引了42支球队参加预选赛。预选赛分为十个小组进行。中国队在小组赛中8:0的相同比分击败菲律宾队和越南队，以19:0狂胜关岛队，轻松出线。另九支出线的球队是伊拉克、 伊朗、乌兹别克斯坦、卡塔尔、科威特、韩国、印度尼西亚、泰国和日本队；东道主黎巴嫩队和上届冠军沙特阿拉伯队则直接入围。和上届赛制一样，决赛阶段小组赛分三个小组进行。分在B组的中国队首战以2:2战平韩国队，后以4:0大胜印度尼西亚队，最后一场与科威特队互交白卷，以小组第一名的身份出线。进入前八名的球队是A组的伊朗队、伊拉克队和B组的中国队、科威特、韩国队以及C组的日本队、沙特阿拉伯队和卡塔尔队。1/4决赛中，中国队3:1击败卡塔尔队，杀进四强。韩国队2:1击败伊朗队，日本队4:1大胜伊拉克队，沙特阿拉伯队3:2险胜科威特队，这三支球队也取得了半决赛资格。在与日本队的半决赛中，中国队重演1992年的一幕，以2:3惜败。沙特阿拉伯队2:1击败韩国队。和1992年一样，日本队在决赛中依然以1:0击败上届冠军沙特阿拉伯队，第二次捧杯。在三四名决赛中，中国队0:1不敌韩国队，最终名列第四。





亚洲杯2004年

第十三届亚洲杯足球赛于2004年在中国举行。本届亚洲杯赛决赛阶段的比赛首次“扩军”，参赛球队数量将从过去的12支扩大到16支。这16支球队分成4个小组在中国的北京、成都、重庆、济南4个城市进行小组赛。




2004年中国亚洲杯(14张)



预选赛共分为两个阶段进行。亚足联根据国际足联的最新排名，除东道主中国和上届冠军日本队外的41支报名参赛球队被分到各个组别，先将41支队伍分成四档，关岛、孟加拉国等20支“弱队”，被先安排到7个小组首先进行第一阶段的预选赛，每个小组的第一名获得参加第二阶段的资格赛。韩国、伊朗、沙特、卡塔尔、伊拉克、乌兹别克斯坦、阿联酋7支强队，以种子队身份直接进入到第二阶段资格赛的7个小组中。然后再将泰国、巴林、也门、阿曼等第二档次的7支球队再抽到各组中。最终，中国、日本、伊拉克、泰国、科威特、伊朗、韩国、印度尼西亚、约旦、沙特、卡塔尔、乌兹别克斯坦、阿曼、土库曼斯坦、阿联酋、巴林等16支球队获得参加第十三届亚洲杯正赛的资格，其中土库曼斯坦队得益于扩军，首次参加亚洲杯决赛阶段比赛。中国队凭借东道主优势，在比赛中高歌猛进，一路杀入决赛，可惜最后遗憾的1:3不敌日本队，最后继1984年后再次屈居亚军。日本队则首次蝉联冠军，也将冠军数增加到了3次，成为夺冠次数最多的球队之一。





亚洲杯2007年






伊拉克首夺亚洲杯(11张)



第十四届亚洲杯足球赛于2007年在印度尼西亚、马来西亚、泰国、越南举行，这是亚洲杯首次由一个以上国家（地区）联合主办。此外，本届亚洲杯也是澳大利亚在正式进入亚足联后，首次参加亚洲杯足球赛。中国队在本届赛事中发挥不理想。小组赛中，5:1击败马来西亚，2:2战平伊朗，0:3不敌乌兹别克斯坦，最后位居小组第三，继1980年的第七届亚洲杯后，中国队27年来首次小组未出线。首次参加亚洲杯的澳大利亚队在1/4决赛中与卫冕冠军日本队相遇，在90分钟1:1战平后，双方在加时赛中均无建树；最终日本队通过点球大战以5:4战胜对手。决赛中，伊拉克队以1:0战胜沙特，首次捧得亚洲杯冠军。





亚洲杯2011年






日本夺冠(9张)



2011年亚洲杯足球赛于1月7日至1月29日在卡塔尔举行。这是第15届亚洲杯，也是卡塔尔第二次承办亚洲杯足球赛，卡塔尔亚洲杯足球赛正赛启用5座足球场。日本国家男子足球队作为本届比赛的冠军，获得了在巴西举办的2013年国际足联联合会杯的参赛资格。同时，这也是日本队夺得的第四个亚洲杯冠军。中国队在本届赛事中仍未能小组出线，小组赛中场2:0战胜科威特，第二场对阵卡塔尔，以0:2告负。最后一场2:2平乌兹别克斯坦，小组赛1胜1平1负积4分，位列小组第三，无缘八强。





亚洲杯2015年

北京时间2011年1月5日，哈曼代表亚足联在多哈正式宣布，四年后的2015年亚洲杯在澳大利亚举行。这次申办2015年亚洲杯。第16届亚洲杯于2015年1月4日至26日在澳大利亚的悉尼、堪培拉、墨尔本和布里斯班、黄金海岸五座城市举行。中国队在佩兰主教练的带领下，本次比赛中小组赛三连胜，提前锁定B组第一出线（1:0战胜沙特阿拉伯，2:1战胜乌兹别克斯坦，2:1战胜朝鲜）成为中国队有史以来第一次三连胜出线，也成为时隔11年后的再次出线。不过最终在四分之一决赛0:2不敌东道主澳大利亚队出局，无缘四强。
[5] 
北京时间2015年1月31日晚，2015亚洲杯冠军争夺战上演，东道主澳大利亚经历120分钟鏖战2:1击败韩国队夺冠。澳大利亚球员隆戈在第45分钟为澳大利亚入球，韩国队在第91分钟由孙兴慜扳平比分。加时赛上半场结束前，尤里奇为澳大利亚拼出“冠军点”，特洛伊西打入决胜球。
[6] 






亚洲杯2019年

2019年，第十七届亚洲杯在阿联酋举行。本届亚洲杯决赛圈比赛有24个国家和地区参加，是历史上参赛球队数量最多的一届。本届亚洲杯，中国队的主教练为马尔切洛·里皮。小组赛，球队与同为C组的韩国、吉尔吉斯斯塔、菲律宾展开较量，分别以2:1击败吉尔吉斯斯坦，3:0战胜菲律宾，0:2不敌韩国，拿到了16强的门票。1月20日，中国队以2:1小胜泰国成功晋级8强。1月25日，在四分之一决赛的比赛中，中国0:3不敌伊朗止步8强。北京时间2019年2月1日，本届亚洲杯展开了最后的决赛较量，日本队迎战卡塔尔队。上半场，阿尔莫伊兹·阿里和阿齐兹·哈特姆的2记世界波为卡塔尔取得2-0的领先，第69分钟，南野拓实为日本队扳回一球，随后阿费夫利用点球机会为卡塔尔锁定胜局。最终3-1击败日本首次夺得亚洲杯冠军，一雪2011年主场与冠军失之交臂之恨。
[7] 






亚洲杯2023年

2023年中国亚洲杯2023年6月16日至7月16日在北京、天津、上海、重庆、成都、西安、大连、青岛、厦门和苏州共10座城市举行。
[1] 
2023年中国亚洲杯有24支球队参赛。中国、叙利亚、澳大利亚、伊朗、沙特阿拉伯、日本、阿联酋、韩国、阿曼、伊拉克、越南、黎巴嫩以及卡塔尔经过2022年卡塔尔世界杯亚洲区第二轮预选赛（40强赛）的比赛，成为首批晋级的13支球队。其余11支参赛队伍通过后续的比赛产生。
[9] 






亚洲杯2027年

2020年7月1日，亚足联官方宣布，印度、伊朗、卡塔尔、沙特阿拉伯和乌兹别克斯坦5个国家的足球协会向亚足联提交了申办2027年亚洲杯的意愿，最终举办国在2021年宣布。
[15-16] 





亚洲杯获奖统计
编辑

语音


各国协会冠军次数统计次数协会年份4次日本1992、2000、2004、20113次伊朗1968、1972、1976沙特阿拉伯1984、1988、19962次韩国1956、19601次以色列1964科威特1980伊拉克2007澳大利亚2015卡塔尔2019【亚军记录】4次：韩国（1972、1980、1988、2015）3次：沙特阿拉伯（1992、2000、2007）2次：以色列（1956、1960），中国（1984、2004）1次：印度（1964），缅甸（1968），科威特（1976），阿联酋（1996），澳大利亚（2011），日本（2019）




亚洲杯中国队成绩
编辑

语音


历届亚洲杯中国队成绩年代赛果1956年未参加1960年1964年1968年1972年1976年季军1980年小组赛1984年亚军1988年第四名1992年季军1996年八强2000年第四名2004年亚军2007年小组赛2011年小组赛2015年八强2019年八强0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






小刀马
IT独立观察家，互联网金融观察家。






1球憾负，中国国奥队踢得可圈可点

















...


2020-01-1036
阅读6922






参考资料



1.
  
2023中国亚洲杯比赛时间敲定 10座城市共同举办 
．新浪体育[引用日期2021-01-07]
2.
  
韩国足协宣布退出申办2023年亚洲杯 
．新华网[引用日期2019-05-17]
3.
  
世预赛亚洲区12强产生 4月12日抽签定国足命运 
．搜狐体育．2016-03-30[引用日期2016-07-22]
4.
  
国足获2019亚洲杯正赛资格 不用靠泰国帮忙了… 
．新浪体育．2016-03-30[引用日期2016-07-22]
5.
  
数说国足亚洲杯：3连胜创5纪录 王大雷孙可给力  
．数说国足亚洲杯：3连胜创5纪录 王大雷孙可给力 [引用日期2015-01-26]
6.
  
亚洲杯-韩国补时扳平澳洲加时绝杀 2-1夺首冠 
．新浪[引用日期2015-02-01]
7.
  
亚洲杯-卡塔尔3-1日本首次夺冠 96年神锋倒勾+夺金靴 
．腾讯网[引用日期2019-02-02]
8.
  
因凡蒂诺:卡塔尔世界杯扩军获90%支持 联合会杯不再办 
．新浪体育．2019-03-16[引用日期2021-06-18]
9.
  
首批晋级2023年中国亚洲杯的13支球队出炉 
．百家号 新华社．2021-06-16[引用日期2021-06-20]
10.
  
第一届亚洲杯(1956年 香港) 
．搜狐体育[引用日期2021-06-20]
11.
  
百年美洲杯简介：纪念创办100年 首次跨洲举办 
．搜狐体育．2016-05-29[引用日期2021-06-20]
12.
  
欧洲杯60年，从德劳内杯的艰难诞生说起 
．凤凰网体育．2021-06-01[引用日期2021-06-20]
13.
  
非洲杯今夏全新亮相 时间、赛制、参赛队等方面均有很大变化 
．百家号 中国江苏网．2019-06-30[引用日期2021-06-20]
14.
  
13支球队已获2023亚足联中国亚洲杯正赛资格 
．中国新闻网．2021-06-17[引用日期2021-06-22]
15.
  
亚足联：五国申办2027亚洲杯  2021年宣布最终结果 
．扬子晚报网．2020-07-01[引用日期2021-06-21]
16.
  
5国有意申办2027年亚洲杯 
．百家号 中国青年网．2020-07-02[引用日期2021-06-22]


展开全部
收起








图集
亚洲杯的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：266次历史版本

最近更新：

closeIdo


（2021-08-09）




突出贡献榜



和风漫步





bayuexiaoxiang








kangfan5








小浪花朵朵开








hbtmpengjin





















1
赛事承办







2
历届赛事







3
参赛球队







4
赛事概述






4.1
1956年






4.2
1960年






4.3
1964年






4.4
1968年






4.5
1972年






4.6
1976年






4.7
1980年






4.8
1984年






4.9
1988年






4.10
1992年






4.11
1996年






4.12
2000年






4.13
2004年






4.14
2007年






4.15
2011年






4.16
2015年






4.17
2019年






4.18
2023年






4.19
2027年







5
获奖统计







6
中国队成绩

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















