







百科政法组-分类达人团

















分类达人团



百度首页











加入团队



百科政法组


政法


持心如衡，以理为平；持手中之笔，塑百科清风。百科政法组负责完善政治人物、党政机构、法律及公文等词条。


团长  ArchDuck710

副团长  放开ie、阆苑仙葩36、不該有的結局、lnc19940708




本月团队成就


55
团队能量值


15
团队排名



已加入232人

















团队公告

百科政法组于2020年8月1日组建，以维护政法类词条为己任，坚守建组之初心。【QQ群：128901528】2021年10月10日是辛亥革命110周年纪念日。1911年10月10日,蓄势既久,为天下先,打响了辛亥革命的“第一枪”。百年征程波澜壮阔，百年初心历久弥坚，庆祝中国共产党百年华诞。    党史学习教育官网     党史百年·天天读编辑指南：国家机构编辑指南、外交机构编辑指南、英模烈士编辑指南维护列表：国家机构列表、外交机构列表







任务 


讨论

成员




加载中…









成员月榜








灬Ning双鱼
贡献度 57


2


ArchDuck710

贡献度 44




3


流浪de铁轨

贡献度 8




4


阆苑仙葩36

贡献度 5






侵权举报意见反馈

©2021 Baidu 使用百度前必读百科协议隐私政策百度百科合作平台京ICP证030173号 
京公网安备11000002000001号













