







吴莫愁_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















吴莫愁
语音
编辑
锁定
讨论

上传视频

上传视频




吴莫愁（MoMo Wu），1992年4月18日出生于黑龙江省齐齐哈尔市龙沙区，中国内地流行乐女歌手、影视演员，毕业于沈阳音乐学院。2012年，参加浙江卫视歌唱选秀节目《中国好声音》的比赛，最终获得庾澄庆组冠军、全国总决赛亚军，从而正式进入演艺圈。2013年，获得“第17届全球华语榜中榜音乐大典”最具人气能量歌手奖。2014年，获得“第14届音乐风云榜年度盛典”组委会主席奖、最佳新人奖；同年，推出首
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








爱爱爱爱





我要给你





就现在





无所不在





嘘









明星关系








队友王韵壹





好友李代沫





搭档孙祖君





老师庾澄庆









明星动态






荣获第十四届音乐风云榜年度最佳新人
2014/5/1

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
音乐专辑


▪
音乐单曲


▪
参演电视剧


▪
参演电影


▪
音乐剧作品


▪
参演微电影


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

吴莫愁（MoMo Wu），1992年4月18日出生于黑龙江省齐齐哈尔市龙沙区，中国内地流行乐女歌手、影视演员，毕业于沈阳音乐学院。2012年，参加浙江卫视歌唱选秀节目《中国好声音》的比赛，最终获得庾澄庆组冠军、全国总决赛亚军，从而正式进入演艺圈
[1] 
。2013年，获得“第17届全球华语榜中榜音乐大典”最具人气能量歌手奖
[2] 
。2014年，获得“第14届音乐风云榜年度盛典”组委会主席奖、最佳新人奖
[3] 
；同年，推出首张个人音乐专辑《无所不在》
[4] 
。2015年，主演青春爱情电影《万物生长》
[5] 
；同年，推出第二张个人音乐专辑《90》
[6] 
；随后，推出第三张个人音乐专辑《接近无限》
[7] 
。2016年，获得“MusicRadio中国TOP音乐盛典”年度最佳舞台演绎奖、MusicRadio音乐之声DJ最爱艺人奖
[8] 
；同年，获得“亚洲金曲大赏”内地最受欢迎女歌手奖。2017年，获得MTV全球华语音乐盛典最佳全能舞台演绎歌手奖
[9] 
。2018年3月，获得第25届东方风云榜最佳舞台演绎奖、年度原创音乐人奖
[10] 
；4月15日，获得第22届全球华语音乐榜中榜Channel V传媒推荐唱作人奖、最受欢迎内地女歌手奖
[11] 
。2021年3月，特别出演古装历史剧《大宋宫词》饰演铁镜
[65] 
；7月，担任浙江卫视励志专业音乐评论节目《中国好声音2021》导师助教
[67] 
；8月，推出个人单曲《盛开》
[69] 
《嘘》
[70] 
。



中文名

吴莫愁

外文名

MoMo Wu

别    名

莫愁、小老莫

国    籍

中国

民    族

汉族

出生地

黑龙江省齐齐哈尔市龙沙区

出生日期

1992年4月18日

星    座

白羊座


血    型

A型
[66] 

身    高

166 cm
[66] 

毕业院校

沈阳音乐学院

职    业

歌手、演员

经纪公司

梦响强音

代表作品

爱爱爱爱、我要给你、就现在、无所不在、盛开、嘘

主要成就

2012年《中国好声音》总决赛亚军







吴莫愁早年经历
编辑

语音


吴莫愁出生于黑龙江省齐齐哈尔市龙沙区，她从小受父亲的影响而喜欢上音乐，并经常跟随父母坐着大篷车到全国各地去演出。吴莫愁读小学四年级时，她的父母便把她从齐齐哈尔送到了沈阳乐府艺术学校学习
[12] 
。2011年，吴莫愁顺利考入沈阳音乐学院流行音乐系，所学专业是通俗表演，师从张楚格
[13] 
。








吴莫愁演艺经历
编辑

语音







吴莫愁《中国好声音》(4张)



2012年，参加浙江卫视歌唱选秀节目《中国好声音》的比赛，盲选时演唱英文歌曲《Price Tag》，并加入庾澄庆组
[12] 
；同年9月28日，在经过多轮淘汰赛后，最终获得《中国好声音》庾澄庆组冠军、全国总决赛亚军
[1] 
；比赛期间，她还演唱了《美丽笨女人》、《流星雨》等歌曲；同年11月，推出与庾澄庆合唱的歌曲《我要给你》
[14] 
；随后，参加中央电视台音乐节目《梦想合唱团》，并担任上海队队长
[15] 
；同年12月10日，获得“现代中国梦庆典活动”亚洲新锐热力新人奖
[16] 
；同年12月13日，获得“中国魅力榜颁奖盛典”异色之魅大奖
[17] 
。2013年，客串张一白执导的贺岁喜剧电影《越来越好之村晚》，这是她的首部电影作品；同年3月，推出首支个人单曲《爱爱爱爱》，并作为喜剧电影《厨子戏子痞子》的推广曲
[18] 
；同年4月，获得“第17届全球华语榜中榜音乐大典”最具人气能量歌手奖
[2] 
；同年5月12日，获得“中国现代时尚20年颁奖盛典”现代时尚明星人物奖；随后，推出个人单曲《就现在》
[19] 
；同年7月24日，担任庾澄庆上海演唱会的表演嘉宾，并与庾澄庆合唱歌曲《我要给你》；同年8月24日，参加浙江卫视“中国蓝5动梦想晚会”，并演唱歌曲《我相信》；同年9月，受邀参加“纽约时装周”
[20] 
。




吴莫愁《NTsnap》时尚大片(11张)



2014年4月13日，获得“第14届音乐风云榜年度盛典”组委会主席奖、最佳新人奖
[3] 
；同年4月，推出首张个人音乐专辑《无所不在》，收录包括《小女孩的花花世界》、《Super MO》等在内的12首歌曲
[4] 
；同年7月，与古天乐、郭采洁合作主演爱情微电影《2014乐事谁是你的菜》
[21] 
；同年11月，推出个人单曲《宠爱》；同年12月，推出个人单曲《那么问题就来了》。2015年4月17日，其主演的青春爱情电影《万物生长》上映，而她在片中则饰演了作风大胆、仰慕白老师的女学生魏妍
[5] 
；同年7月30日，推出第二张个人音乐专辑《90》，收录了包括《河流》、《人造景》等在内的9首歌曲
[6] 
；同年10月27日，推出第三张个人音乐专辑《接近无限》，收录了包括《大美丽 My Lips》、《小蛮腰》等在内的10首歌曲
[7] 
；同年12月，推出个人单曲《从此以后Happily Ever After》。2016年2月，参加湖南卫视小年夜春晚，并演唱歌曲《猴厉嗨》
[22] 
；同年2月14日，其主演的爱情电影《奔爱》上映，而她在片中则饰演了推销员关月
[23] 
；同年3月23日，获得“QQ音乐巅峰盛典”年度突破大奖
[24] 
；同年5月7日，获得“MusicRadio中国TOP音乐盛典”年度最佳舞台演绎奖、MusicRadio音乐之声DJ最爱艺人奖
[8] 
；同年6月5日，获得“Hito流行音乐颁奖典礼”内地推崇歌手奖
[25] 
；同年7月28日，获得“亚洲金曲大赏”内地最受欢迎女歌手奖；同年11月，推出个人单曲《完美的你》
[26] 
。




吴莫愁(8张)



2017年6月28日，推出与张磊、蒋敦豪、刘珂等合唱的歌曲《爱是永恒》
[27] 
；7月20日，获得MTV全球华语音乐盛典最佳全能舞台演绎歌手奖
[9] 
；9月19日，正式启动“MOREREAL造作行动”，并于9月20日推出“MOREREAL造作行动”第一支单曲《噪音》
[28] 
；12月27日，个人音乐专辑《造作MORE REAL》正式启动预售，唱片于2018年1月8日正式全国上市
[29] 
。2018年1月3日，推出个人原创单曲《把爱带回家》
[30] 
；3月26日，获得第25届东方风云榜最佳舞台演绎奖、年度原创音乐人奖
[10] 
；4月15日，获得第22届全球华语音乐榜中榜Channel V传媒推荐唱作人奖、最受欢迎内地女歌手奖
[11] 
；7月30日，为东方卫视原创舞蹈真人秀节目《新舞林大会》演唱的主题曲《最精彩的舞步》正式上线
[31] 
，同时作为常驻嘉宾突破自我挑战其他舞种
[32] 
；8月，她还入选了福布斯中国“30位30岁以下精英”榜（音乐领域）
[33] 
。9月15日，作为帮唱嘉宾参加爱奇艺歌唱选秀节目《中国新说唱》总决赛4进3资格赛，与刘柏辛合作演唱《编号89757》
[34] 
；9月28日，推出个人单曲《冲一波》
[35] 
；10月9日，为电影《李茶的姑妈》演唱的片尾曲《72度》上线
[36] 
；11月9日，作为表演嘉宾出席第27届金鸡百花电影节暨第34届大众电影百花奖提名者表彰仪式，演唱歌曲《72度》
[37] 
；11月29日，为电视剧《你和我的倾城时光》演唱的爱情版主题曲《当爱来临的时候》上线
[38] 
。2021年3月20日，特别出演的古装历史剧《大宋宫词》开播，在剧中饰演铁镜
[65] 
；7月24日，加盟浙江卫视励志专业音乐评论节目节目《中国好声音2021》，担任导师助教
[67] 
；8月11日，推出个人单曲《盛开》
[69] 
《嘘》
[70] 
。




吴莫愁”MOREREAL造作行动”(3张)









杂志封面(7张)









就现在(18张)









吴莫愁生活照(4张)













吴莫愁个人生活
编辑

语音







吴莫愁个性照(28张)



吴莫愁的父亲是一名反串出身的音乐人
[12] 
，而她的母亲则是一名英语教师。吴莫愁高考的前一个星期，她的父亲不幸离世，为了纪念父亲，她将父亲的头像通过刺青的形式刺在了左手的手臂上
[39] 
。




吴莫愁主要作品
编辑

语音








吴莫愁音乐专辑



















造作MORE REAL



发行时间2018-01-08











接近无限



发行时间2015-10-27











90



发行时间2015-07-30











无所不在



发行时间2014-04-18













吴莫愁音乐单曲









歌曲名称
发行时间歌曲简介

嘘[70] 
2021-8-18
-


盛开[69] 
2021-8-11
-


最精彩的舞步
2018-07-30
《新舞林大会》2018主题曲


把爱带回家
2018-01-03
-


西完游的面纸
2017-12-05
收录于专辑《西哈游记–庾澄庆的音乐奇幻之旅》中


啥lonely
2017-12-05
收录于专辑《西哈游记–庾澄庆的音乐奇幻之旅》中


让我一次爱个够 (男女对唱版)
2017-12-05
收录于专辑《西哈游记–庾澄庆的音乐奇幻之旅》中


TAKE IT EASY
2017-10-11
MOREREAL造作行动


信天游
2017-10-08
-


旅程
2017-09-27
MOREREAL造作行动


噪音
2017-09-20
MOREREAL造作行动


爱是永恒
2017-06-28
-


完美的你
2016-11-21
-


猴厉嗨
2016-02-03
-


从此以后Happily Ever After
2015-12-03
-


大奇葩
2015-06-23
-


有何不可
2015-06-08
-


舞底线
2015-06-01
-


你就是梦想
2015-05-20
-


那么问题就来了
2014-12-24
-


宠爱
2014-11-28
第27个世界艾滋病日活动单曲


就现在
2013-05-07
《中国好声音》第二季官方集结推广曲


爱爱爱爱
2013-03-25
电影《《厨子戏子痞子》推广曲


阳光传奇
2012-12-25
feat.李代沫(“十二运”宣传歌曲)


我要给你
2012-12-10
与庾澄庆合唱歌曲,电影《越来越好之村晚》插曲

























吴莫愁参演电视剧
















大宋宫词2021-3-20


饰演铁镜
导演李少红
主演刘涛、周渝民











众里西餐厅2014


饰演特别出演
导演孔凡羽
主演杜晓宇、李昕芮













屌丝男士2012


饰演客串
导演董成鹏
主演董成鹏、柳岩、孙俪












吴莫愁参演电影
















捉妖记22018-2-16


饰演--
导演许诚毅
主演白百何、井柏然











毕业进行时[40] 2018


饰演吴海伦
导演宋迪
主演













奔爱2016-02-14


饰演关月
导演张一白
主演章子怡、佟丽娅、彭于晏











万物生长2015-04-24


饰演魏妍
导演李玉
主演范冰冰、韩庚、沙溢













越来越好之村晚2013-02-10


饰演客串
导演张一白
主演郭富城、梁家辉、吴君如












吴莫愁音乐剧作品

时间作品名称扮演角色合作艺人2017年11月《西哈游记》
[41] 
沙小妹沙宝亮、吴江、刘思维





吴莫愁参演微电影

时间名称扮演角色合作艺人2014年7月《2014乐事谁是你的菜》红娘古天乐、郭采洁





吴莫愁综艺节目





播出时间
节目名称
简介





2021-7-30


中国好声音2021


担任导师助教[68] 




2019-02-07


东西南北中美好中国年”四省春晚


演唱《把爱带回家》




2019-01-28


2019CCTV网络春晚


演唱《回家过年啦》




2018-12-31


2019环球跨年冰雪盛典


带来歌曲联唱《歌声与微笑》《希望的田野上》，并压轴演出歌曲《我相信》




2018-11-11


浙江卫视《蒙面唱将猜猜猜》


担任嘉宾，演唱《爱我》《小镇姑娘》《只要你快乐》




2018-10-07


浙江卫视《中国好声音》


总决赛担任开场嘉宾，演唱《冲一波》




2018-09-30


东方卫视《新舞林大会》总决赛


----



2018-09-23


东方卫视《新舞林大会》半决赛


挑战斗牛舞




2018-09-15


爱奇艺自制《中国新说唱》


担任嘉宾，演唱《编号89757》




2018-09-02


东方卫视《新舞林大会》第7期


演绎抒情国标




2018-08-12


东方卫视《新舞林大会》第4期


尝试拉丁舞




2018-08-05


东方卫视《新舞林大会》第3期


作为B组选手登台亮相，率先登场表演街舞




2017-10-08[42] 


浙江卫视《中国新歌声》


担任开场嘉宾，演唱《信天游》




2017-07-19


东方卫视《金星秀》


担任嘉宾[43] 




2017-01-20


CCTV-3《2017年CCTV网络春晚》


担任嘉宾，演唱《小蛮腰》[44] 




2016-12-31


北京卫视2017跨年晚会


担任嘉宾[45] 




2016-12-31


东方卫视乐无极限梦圆东方2016东方卫视跨年盛典


担任嘉宾[45] 




2015-11-13


浙江卫视《奔跑吧兄弟第三季》


担任嘉宾




2015-09-11


爱奇艺《奇葩说》


参与节目录制




2012-09-30


浙江卫视《中国好声音》


总决赛，演唱《改变自己》、《流星雨》、《一个人生活》，获得总决赛亚军




2012-09-28


浙江卫视《中国好声音》


庾澄庆组冠军赛，演唱《爱是怀疑》，获得庾澄庆组冠军




2012-09-21


浙江卫视《中国好声音》


庾澄庆组冠军赛，演唱《痒+天涯歌女》




2012-08-31


浙江卫视《中国好声音》


庾澄庆组考核赛，演唱《Bad Romance》、《美丽笨女人》，晋级庾澄庆组四强




2012-07-27


浙江卫视《中国好声音》


盲选，演唱《Price Tag》，加入庾澄庆组






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示





以上参考资料：
[46-54] 






吴莫愁杂志写真






FRONT风尚周刊(2张)









GOFASHION路尚(2张)









VECTOR时尚领袖(4张)









BLUE(2张)









吴莫愁社会活动
编辑

语音







公益活动(10张)



2013年12月，吴莫愁被聘为“沈阳城市宣传大使”
[55] 
。2014年4月30日，吴莫愁出任慈善大使，来到福州岳峰中心小学与学生互动，并为学生带来了礼物
[56] 
；11月27日，受邀参加“青春零艾滋”户外活动，并为活动创作主题曲《宠爱》
[57] 
。2018年3月，吴莫愁作为东方风云榜爱心合唱团音乐大使，带队爱心志愿者一同前往四川省亮窗口信仁小学，在这里组建了东方风云榜第7支爱心合唱团，帮助孩子们举办了一场校园“演唱会”
[58] 
。
[59] 





吴莫愁获奖记录
编辑

语音







音乐风云榜








▪
2014-04-13
   “第14届音乐风云榜年度盛典”组委会主席奖[3] 
   （获奖）
   

▪
2014-04-13
   “第14届音乐风云榜年度盛典”最佳新人奖[3] 
   （获奖）
   




亚洲金曲大赏








▪
2016-07-28
   “亚洲金曲大赏”内地最受欢迎女歌手奖
   （获奖）
   




现代中国梦庆典活动








▪
2012-12-10
   “现代中国梦庆典活动”亚洲新锐热力新人奖[16] 
   （获奖）
   




中国魅力榜颁奖盛典








▪
2012-12-13
   “中国魅力榜颁奖盛典”异色之魅大奖[16] 
   （获奖）
   




中国现代时尚20年颁奖盛典








▪
2013-05-12
   “中国现代时尚20年颁奖盛典”现代时尚明星人物奖
   （获奖）
   




MusicRadio中国TOP音乐盛典








▪
2016-05-07
   “MusicRadio中国TOP音乐盛典”年度最佳舞台演绎奖[8] 
   （获奖）
   

▪
2016-05-07
   “MusicRadio中国TOP音乐盛典”MusicRadio音乐之声DJ最爱艺人奖[8] 
   （获奖）
   




Hito流行音乐颁奖典礼








▪
2016-06-05
   “Hito流行音乐颁奖典礼”内地推崇歌手奖[25] 
   （获奖）
   




QQ音乐巅峰盛典








▪
2016-03-23
   “QQ音乐巅峰盛典”年度突破大奖[24] 
   （获奖）
   




全球华语音乐榜中榜








▪
2018-04-15
   第22届全球华语音乐榜中榜Channel V传媒推荐唱作人奖[11] 
   （获奖）
   

▪
2018-04-15
   第22届全球华语音乐榜中榜最受欢迎内地女歌手奖[11] 
   （获奖）
   

▪
2013-04
   第17届全球华语音乐榜中榜最具人气能量歌手奖[2] 
   （获奖）
   




MTV全球华语音乐盛典








▪
2017-07-20
   MTV全球华语音乐盛典最佳全能舞台演绎歌手奖[9] 
   （获奖）
   




中国社会责任公益盛典








▪
2017-12-06
   2017中国社会责任公益盛典2017年度中国社会责任公益形象大使[60] 
   （获奖）
   




女性传媒大奖








▪
2017-12-11
   2017女性传媒大奖年度勇于改变女性榜样[61] 
   （获奖）
   




东方风云榜








▪
2018-03-26
   第25届东方风云榜最佳舞台演绎奖[10] 
   （获奖）
   

▪
2018-03-26
   第25届东方风云榜年度原创音乐人奖[10] 
   （获奖）
   








活动盛典(11张)









捉妖记2(4张)









西哈游记(11张)









吴莫愁人物评价
编辑

语音


吴莫愁具有独特的嗓音、标志性的外形和霸气的台风，而她的出现也打破了沉闷的娱乐圈，并成为一代潮流文化的引领者
[16] 
。吴莫愁在《没差》MV中，一人分饰两角，凭着敏感的心灵和对这首歌曲的把握，把女生面对感情时的内心矛盾挣扎和痛苦迂回表现得淋漓尽致（网易评）
[62] 
。吴莫愁有着另类的嗓音和特立独行的表现，她被称作为“烟嗓女生”
[63] 
。吴莫愁作为非科班出身的演员，她在电影《奔爱》中的表演特色鲜明且独树一帜。吴莫愁具有创造力和爆发力，她在舞台上是一个个性十足、不走寻常路的歌手，而她在电影《奔爱》中则展现出了其鲜为人知的一面（腾讯评）
[23] 
。吴莫愁是一个充满个性的女歌手，她有着鲜明的个人风格，她凭借扎实的唱功和十足欧美范儿的摇滚，被誉为“中国版lady gaga”（红网评）
[64] 
。



0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












娱史通鉴
娱乐领域创作者







解锁“唱跳小魔女”的姿势，永远保持酷女孩的个性，她做到了



》也终于收官啦，恭喜李健老师喜提冠军学员旦增尼玛，老师、霆锋老师、杰伦老师也各为本季《中国好声音》挖掘了诸多同样优秀的学员们：作为《中国好声音》舞台上的“前朝元老”，自然也要身体力行地为这些“后生们”加油打气，这不，她带来的这首弘扬勇敢向前不畏挑战的


2018-10-0971







TA说
南方都市报娱乐部新媒体看板







吴莫愁：我只在妈妈身边娇气，撒娇诉苦就是解压



首张专辑《无所不在》封面。出了专辑，歌手吴莫愁这才松了一口气。




2013年，是吴莫愁在商业上最火爆的一年，这一年里，她以几乎每月一档新广告的速度，频密亮相———粗略统计，《中国好声音》后出道的一年半来，她接下的代言至少有10个，不少是国际一线品牌。曝光率最顶峰时，无...


2016-12-0425







TA说
南方都市报娱乐部新媒体看板







从吓哭小孩到吓哭宝宝们，吴莫愁一路走过来差点窜上天！



最近突然被她吓到了。谁能想到以前吓哭小孩的吴莫愁，现在居然摇身一变成为了一线小花旦，还音影全通？以前吓哭小孩是什么梗呢，让宝宝来解释一下这个事是怎么回事。不忘初心，方得始终，突然被她圈了个粉，这次吴莫愁可能真的是要窜上天了！


2017-08-1917







第一制片人
第一制片人官方帐号,娱乐领域创作者







看了电影《奔爱》，你会对记忆中的歌手吴莫愁路转粉的！



每年春节档电影的竞争都异常激烈，今年更是大片云集，大腕儿扎堆儿，但都以合家欢电影为主。巧的是春节开工日正好是情人节，这样一个充满告白和“约约约”的日子，少不了一部撼动人心的爱情电影。而恰逢2月14日当天上映的《奔爱》成了情侣和准情侣的不二选择。


2017-05-086











TA说
南方都市报娱乐部新媒体看板







从吓哭小孩到吓哭宝宝们，吴莫愁一路走过来差点窜上天



最近突然被她吓到了。谁能想到以前吓哭小孩的吴莫愁，现在居然摇身一变成为了一线小花旦，还音影全通？以前吓哭小孩是什么梗呢，让宝宝来解释一下这个事是怎么回事。说完吓哭小孩，再说说她是如何“吓哭”我们的。


2017-08-083















参考资料



1.
  
梁博“好声音”众望所归夺冠 吴莫愁亚军引争议 
．腾讯．2012-10-01[引用日期2017-02-24]
2.
  
吴莫愁拿奖过生日 
．网易．2013-04-19[引用日期2017-02-24]
3.
  
音乐风云榜：吴莫愁周笔畅均喜获双奖(图) 
．凤凰网．2014-04-15[引用日期2017-02-24]
4.
  
吴莫愁首张专辑《无所不在》特点鲜明 
．新华网．2014-04-30[引用日期2017-02-24]
5.
  
吴莫愁出演《万物生长》 获赞天才"逼疯"韩庚 
．网易娱乐．2015-04-23[引用日期2015-08-18]
6.
  
吴莫愁《90》惹争议：想让90后音乐被关注 
．新浪．2015-08-21[引用日期2017-02-24]
7.
  
吴莫愁新专辑《接近无限》预告片发布 
．网易．2015-11-06[引用日期2017-02-24]
8.
  
吴莫愁张玮李琦TOP盛典扫奖 梦响强音艺人齐聚颁奖礼 
．凤凰网．2016-05-09[引用日期2017-02-24]
9.
  
2017 MTV全球华语音乐盛典 昨日深圳湾强势登场 
．中国时尚网．2017-07-21[引用日期2017-07-22]
10.
  
第25届东方风云榜圆满落幕 莫文蔚夺得“风云成就大奖” 
．上海热线．2018-03-27[引用日期2018-09-05]
11.
  
梦响群星齐聚华语榜中榜?揽获六项大奖展新声实力 
．网易．2018-04-16[引用日期2018-04-17]
12.
  
《中国好声音》吴莫愁：沈阳9年求学助我爆发 
．凤凰网．2012-08-23[引用日期2017-02-24]
13.
  
吴莫愁参加好声音旷课误考试 学校特批可以补修 
．网易娱乐[引用日期2014-04-27]
14.
  
庾澄庆吴莫愁合唱单曲《我要给你》幕后揭秘 
．网易．2012-11-21[引用日期2017-02-24]
15.
  
吴莫愁领衔《梦想合唱团》上海队 
．凤凰网．2012-11-01[引用日期2017-02-24]
16.
  
吴莫愁获亚洲年度新锐大奖 成唯一获奖歌手 
．网易．2012-12-10[引用日期2017-02-24]
17.
  
吴莫愁获中国魅力榜年度人物大奖 成唯一获奖90后 
．新华网[引用日期2014-04-28]
18.
  
吴莫愁首支单曲歌名曝光 《爱爱爱爱》玩无厘头 
．腾讯．2013-03-20[引用日期2017-02-24]
19.
  
吴莫愁单曲《就现在》耗资百万打造 
．新浪．2013-05-15[引用日期2017-02-24]
20.
  
吴莫愁 纽约做客 
．网易新闻．2013-09-11[引用日期2013-09-13]
21.
  
吴莫愁出演爱情微电影变“月老” 跨界成全能小天后(1/4) 
．凤凰网．2014-07-21[引用日期2014-07-24]
22.
  
猴厉嗨！ 猴年神曲走红湖南卫视小年夜春晚 
．新浪．2016-02-03[引用日期2017-02-24]
23.
  
《奔爱》上映中 吴莫愁表演细腻获赞 
．腾讯．2016-02-24[引用日期2017-02-24]
24.
  
吴莫愁音乐盛典获年度突破奖 领军90后跨界 
．凤凰网．2016-03-25[引用日期2017-02-24]
25.
  
吴莫愁霸气“砸蛋” 大胆风格斩获Hito重磅大奖 
．搜狐．2016-06-08[引用日期2017-02-24]
26.
  
吴莫愁《完美的你》MV首发 打破艾滋歧视壁垒 
．腾讯．2016-12-01[引用日期2017-02-24]
27.
  
新歌声学员合唱《爱是永恒》 献礼香港回归20年 
．新浪．2017-06-28[引用日期2017-06-29]
28.
  
吴莫愁音乐计划主打《噪音》MV首发 发布会首唱 
．新浪娱乐．2017-09-20[引用日期2017-10-17]
29.
  
吴莫愁《造作MORE REAL》专辑发布 嘉年华活力四射 
．中国新闻网．2017-12-29[引用日期2018-02-01]
30.
  
吴莫愁《把爱带回家》原创唱响新年祝福 
．网易娱乐．2018-01-03[引用日期2018-02-01]
31.
  
吴莫愁《最精彩的舞步》舞力全开 全新出发感恩粉丝 
．北青网．2018-07-30[引用日期2018-08-07]
32.
  
吴莫愁《新舞林大会》获赞 突破自我挑战新舞种 
．人民网．2018-08-07[引用日期2019-03-04]
33.
  
福布斯公布30岁以下精英榜 刘昊然张碧晨领衔登封 
．新浪．2018-08-02[引用日期2018-08-03]
34.
  
"新说唱"邓紫棋怒摔话筒 尤长靖唱出网友鸡皮疙瘩 
．网易．2018-09-17[引用日期2019-03-14]
35.
  
吴莫愁全新单曲《冲一波》上线 演绎希望之歌 
．环球网．2018-09-28[引用日期2019-03-04]
36.
  
《李茶的姑妈》音乐获赞 曲风各异首首出彩 
．央视网．2018-10-09[引用日期2019-03-05]
37.
  
吴莫愁献声34届大众电影百花奖 
．环球网．2018-11-12[引用日期2019-03-05]
38.
  
《你和我的倾城时光》曝MV 吴莫愁演绎当爱来临时 
．凤凰网．2018-11-06[引用日期2019-03-05]
39.
  
吴莫愁发新片频落泪 显露纹身思念父亲 
．中国日报．2014-04-18[引用日期2017-02-24]
40.
  
《毕业进行时》杀青 吴莫愁嘟嘴卖萌 
．中国青年网．2017-06-13[引用日期2018-03-14]
41.
  
庾澄庆推出奇幻音乐剧 《西哈游记》钦点吴莫愁做女主 
．凤凰网．2017-10-16[引用日期2018-03-14]
42.
  
吴莫愁老歌新唱 《信天游》助阵《新歌声》决赛 
．网易娱乐．2017-10-10[引用日期2018-02-01]
43.
  
吴莫愁谈往事真情落泪 称哈林是自己重要的人 
．网易娱乐．2017-07-20[引用日期2018-02-06]
44.
  
这组合有趣！吴莫愁搭档张国伟亮相央视网络春晚 
．网易娱乐．2017-01-22[引用日期2018-02-07]
45.
  
吴莫愁跨年南北狂欢 劲歌热舞台风炫酷 
．新浪娱乐．2017-01-04[引用日期2018-02-06]
46.
  
吴莫愁《新舞林大会》获赞 突破自我挑战新舞种 
．人民网．2018-08-07[引用日期2019-03-06]
47.
  
吴莫愁《新说唱》上演“人机闺蜜情” 
．环球网．2018-09-17[引用日期2019-03-06]
48.
  
吴莫愁《新舞林大会》再突破 展现全新自我 
．环球网．2018-09-04[引用日期2019-03-07]
49.
  
吴莫愁《新舞林大会》挑战斗牛舞 眼技满分 
．新华网．2018-09-25[引用日期2019-03-07]
50.
  
吴莫愁助阵《好声音》 《冲一波》点燃决赛夜 
．人民网．2018-10-08[引用日期2019-03-07]
51.
  
吴莫愁登《蒙面3》鬼马搞笑 好歌不断显扎实唱功 
．人民网．2018-11-13[引用日期2019-03-07]
52.
  
吴莫愁亮相跨年冰雪盛典 化身“太阳宝宝  
．环球网．2019-01-02[引用日期2019-03-07]
53.
  
央视网络春晚吴莫愁开场献唱 传递温暖力量 
．人民网．2019-01-29[引用日期2019-03-07]
54.
  
凤凰传奇吴莫愁等众明星相约“东西南北中美好中国年”四省春晚 
．光明网．2019-01-30[引用日期2019-03-07]
55.
  
吴莫愁李代沫《阳光传奇》发布 传播正能量 
．新浪．2012-12-26
56.
  
吴莫愁化身慈善大使探访岳峰小学 
．网易新闻[引用日期2014-04-30]
57.
  
好声音学员助阵艾滋病日 吴莫愁献单曲《宠爱》 
．腾讯娱乐[引用日期2014-11-29]
58.
  
歌声“飞”出大山去！“爱心合唱团”再出发 
．腾讯视频．2018-03-22[引用日期2018-03-23]
59.
  
吴莫愁参与山区支教化身"孩子王" 传递温暖与欢笑 
．网易娱乐．2018-03-20[引用日期2018-03-22]
60.
  
吴莫愁荣获2017年度中国社会责任公益形象大使 
．新华网．2017-12-07[引用日期2018-02-07]
61.
  
女性传媒大奖落幕：许鞍华奚梦瑶吴莫愁等诠释“勇于改变” 
．凤凰网．2017-12-13[引用日期2018-02-08]
62.
  
吴莫愁《没差》MV首播 描摹临界感情对峙 
．网易．2014-04-28[引用日期2017-02-24]
63.
  
中国好声音频爆 中国“好烟民”为那般？ 
．腾讯．2013-09-27[引用日期2017-02-24]
64.
  
吴莫愁9月11日LIVE直播首秀 助阵新歌声LIVE战队 
．红网．2016-09-09[引用日期2017-02-24]
65.
  
刘涛周渝民主演电视剧《大宋宫词》定档3月20日 
．新京报网[引用日期2021-03-19]
66.
  
吴莫愁 
．猫眼电影[引用日期2021-05-15]
67.
  
《2021中国好声音》7月30日开播，李克勤加盟导师团队 
．新京报[引用日期2021-07-24]
68.
  
《2021中国好声音》今晚开场，十年导师将跨时空集结 
．北青网[引用日期2021-07-31]
69.
  
盛开 
．QQ音乐[引用日期2021-08-12]
70.
  
嘘 - 吴莫愁 
．网易云音乐[引用日期2021-08-20]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：586次历史版本

最近更新：

jK_偉傑独尊XW


（2021-08-25）




突出贡献榜



百科柔妃









zhangjunpan007





Retingber








可爱的刘恺威








winter13292


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
音乐专辑






4.2
音乐单曲






4.3
参演电视剧






4.4
参演电影






4.5
音乐剧作品






4.6
参演微电影






4.7
综艺节目






4.8
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























