







肯尼思·布拉纳_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























肯尼思·布拉纳
语音
编辑
锁定
讨论

上传视频

上传视频




肯尼思·布拉纳，1960年12月10日出生于英国北爱尔兰贝尔法斯特，英国演员、导演、制片人。1982年，凭借舞台剧《同窗之爱》获得了第7届劳伦斯·奥利弗奖最佳新人奖
[1] 
。1984年，主演了莎士比亚戏剧《亨利五世》。1987年，成立了复兴剧院。1989年，自导自演了传记电影《亨利五世》，凭借该片获得了第62届奥斯卡金像奖最佳导演、最佳男主角双项提名
[2] 
。1991年，自导自演了悬疑爱情片《再续前世情》。1993年，自编自导自演了爱情喜剧片《无事生非》。1996年，编导并主演了剧情片《哈姆雷特》，凭借该片获得了第69届奥斯卡金像奖最佳改编剧本提名
[3] 
。1999年，出演了科幻喜剧片《飙风战警》。2001年，主演了战争电影《纳粹大猎杀》，凭借该片获得了第53届黄金时段艾美奖电视电影最佳男主角奖
[3] 
。2002年1月2日，主演的传记电影《远征南极》上映，凭借该片获得了第54届黄金时段艾美奖电视电影最佳男主角提名
[3] 
。2005年，凭借传记电影《温泉疗养院》获得了第57届黄金时段艾美奖电视电影最佳男主角提名
[3] 
。2007年，监制并执导了悬疑电影《足迹》，影片获得了第64届威尼斯国际电影节金狮奖提名
[4] 
。2008年，主演了侦探剧《神探维兰德》。2011年，执导了科幻动作片《雷神》，影片全球票房超过4.4亿美元
[5] 
。2012年7月27日，参与了伦敦奥运会开幕式的演出。2014年，执导并出演了动作电影《一触即发》。2014年，执导了奇幻家庭电影《灰姑娘》，影片全球票房达5.43亿美元
[6] 
。2017年，执导并主演了侦探电影《东方快车谋杀案》。





中文名

肯尼思·布拉纳

外文名

Kenneth Charles Branagh

国    籍

英国

出生地

英国北爱尔兰贝尔法斯特

出生日期

1960年12月10日

星    座

射手座

身    高

177 cm

毕业院校

皇家艺术戏剧学院


职    业

演员、导演

代表作品

亨利五世、再续前世情、哈姆雷特、纳粹大猎杀、灰姑娘、东方快车谋杀案、哈利波特与密室

主要成就

第7届劳伦斯·奥利弗奖最佳新人奖
第52届威尼斯国际电影节最佳导演奖
第53届黄金时段艾美奖电视电影最佳男主角奖
第43届英国电影学院奖电影奖-最佳导演奖




目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演纪录片


▪
配音作品


▪
戏剧作品


▪
导演作品


▪
编剧作品


▪
监制作品


5
获奖记录


6
人物评价










肯尼思·布拉纳早年经历
编辑

语音






1960年12月10日，肯尼思·布拉纳出生在北爱尔兰的贝尔法斯特的一个普通工薪阶层家庭，是家中的第二个孩子。为了避免受到“北爱尔兰问题”的波及，肯尼思·布拉纳一家在他九岁时搬到了英格兰伯克郡雷丁市。初到英格兰，他讲得还是贝尔法斯特口音的英文，并因此在学校中受到欺凌。之后，他开始学习英文标准发音。15岁时，肯尼思·布拉纳生平头一回观看了《哈姆雷特》的演出，这场表演对他产生了极大的影响。随后，他加入了雷丁影像社团以及进步剧院，开始真正接触到戏剧和表演，并在中学毕业之后，考入英国皇家戏剧艺术学院（简称为RADA）系统的学习表演
[1] 
、
[7] 
。




肯尼思·布拉纳演艺经历
编辑

语音







肯尼思·布拉纳(5张)



1982年，刚刚从英国皇家戏剧艺术学院毕业的肯尼思·布拉纳出演了讲述男校学生断背情的舞台剧《同窗之爱》，并凭借汤米这一角色获得了第7届劳伦斯·奥利弗奖（当时还叫SWET奖）的最佳新人奖
[1] 
。1983年，肯尼思·布拉纳在BBC的电视剧《今日剧》中扮演一位来自贝尔法斯特的小伙子，由此开始在伦敦站稳了脚跟
[7] 
。1984年，肯尼思·布拉纳领衔主演了皇家莎士比亚剧团制作的莎士比亚戏剧《亨利五世》，由此受到关注
[7] 
。1987年，成立了复兴剧院，先后推出《罗密欧与朱丽叶》、《第十二夜》等莎士比亚戏剧
[1] 
。1989年，自导自演了传记电影《亨利五世》，肯尼思·布拉纳在片中饰演面对法国挑战的英国国王“亨利五世”，凭借该片他不仅获得了第62届奥斯卡金像奖最佳导演、最佳男主角双项提名，还获得了第23届全美影评人协会奖和第43届英国电影和电视艺术学院奖最佳导演奖
[2] 
、
[8] 
。1991年，自导自演了悬疑爱情片《再续前世情》
[9] 
。1992年，与休·劳瑞、斯蒂芬·弗雷等共同主演了由其本人执导的喜剧电影《那一年我们有约》
[2] 
。1993年，自编自导自演的爱情喜剧片《无事生非》上映，影片根据探讨两性情感的莎士比亚同名戏剧改编
[9] 
。1994年，肯尼思·布拉纳执导，并与罗伯特·德尼罗、海伦娜·伯翰·卡特等领衔主演了奇幻电影《玛丽·雪莱的弗兰肯斯坦》，影片改编自英国小说家玛丽·雪莱的小说《弗兰肯斯坦》
[10] 
。1995年，与劳伦斯·菲什伯恩、伊莲娜·雅各布等共同出演了由奥利弗·帕克执导的《奥赛罗》。1996年，编导并与凯特·温斯莱特领衔出演了剧情片《哈姆雷特》，影片根据莎士比亚的同名悲剧改编，肯尼思·布拉纳凭借该片获得了第69届奥斯卡金像奖最佳改编剧本提名
[3] 
。1998年1月23日，与艾伯丝·戴维兹、小罗伯特·唐尼、达丽尔·汉纳联袂出演的惊悚电影《迷色布局》上映；11月20日，与朱迪·戴维斯、莱昂纳多·迪卡普里奥、薇诺娜·瑞德合作出演的喜剧电影《名人百态》上映
[3] 
。1999年，与威尔·史密斯、凯文·克莱恩、萨尔玛·海耶克共同出演了由巴里·索南菲尔德执导的科幻喜剧片《飙风战警》，肯尼思·布拉纳饰演个性古怪、到处作乱的“勒佛里斯博士”
[11] 
。2000年，自编自导并与亚历桑德罗·尼沃拉、艾丽西亚·希尔维斯通、娜塔莎· 麦克艾霍恩等联合主演了爱情喜剧片《空爱一场》
[3] 
。2001年，搭档斯坦利·图齐，主演了由弗兰克·皮尔森执导的战争电影《纳粹大猎杀》，肯尼思·布拉纳凭借该片获得了第53届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖
[3] 
。2002年1月2日，与艾伯丝·戴维兹、尼古拉斯·罗维、马克·威廉姆斯共同主演的传记电影《远征南极》上映，肯尼思·布拉纳饰演英国南极探险家“欧内斯特·沙克尔顿”，凭借该角色获得了第54届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角提名
[3] 
；11月15日，由克里斯·哥伦布执导，丹尼尔·雷德克利弗、艾玛·沃特森和鲁伯特·格林特领衔主演的奇幻冒险电影《哈利·波特与密室》上映，肯尼思·布拉纳在片中饰演胆小、爱慕虚荣的黑魔法防御术老师“吉德罗·洛哈特”
[12] 
。2004年，出演了由塔拉·菲茨杰拉德、弗莱迪·海默领衔主演的奇幻冒险电影《沙子精灵》。2005年，搭档辛西娅·尼克松，主演了由约瑟夫·萨金特执导的传记电影《温泉疗养院》，肯尼思·布拉纳饰演残疾总统“罗斯福”，凭借该角色获得了第57届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角提名
[3] 
。2006年，肯尼思·布拉纳根据莎士比亚的同名喜剧，编导了爱情喜剧片《皆大欢喜》，影片由布莱丝·达拉斯·霍华德、萝玛拉·嘉瑞、阿尔弗雷德·莫里纳等主演
[3] 
。2007年，监制并执导了由裘德·洛、迈克尔·凯恩领衔主演的悬疑电影《足迹》，影片获得了第64届威尼斯国际电影节金狮奖提名
[4] 
。2008年11月30日，领衔主演的侦探剧《神探维兰德》开播，肯尼思·布拉纳饰演对案子总是很投入感情的探长“维兰德”
[13] 
；12月25日，与汤姆·克鲁斯、比尔·奈伊、特伦斯·斯坦普等联袂出演的历史片《行动目标希特勒》上映，肯尼思·布拉纳饰演策划暗杀行动的陆军少校“亨宁·冯·特里斯科夫”
[14] 
。2009年，出演了由理查德·柯蒂斯执导，菲利普·塞默·霍夫曼、比尔·奈伊、瑞斯·伊凡斯等主演的音乐喜剧片《海盗电台》。2010年，肯尼思·布拉纳在由乔恩·费儒执导的科幻动作片《钢铁侠2》中出任副导演。2011年，执导了由克里斯·海姆斯沃斯、汤姆·希德勒斯顿、娜塔丽·波特曼等主演的科幻动作片《雷神》，影片全球票房超过4.4亿美元
[5] 
。




肯尼思·布拉纳在2012伦敦奥运会开幕式表演

2012年7月8日，主演的侦探剧《神探维兰德》第3季首播
[13] 
；27日，肯尼思·布拉纳作为演员参与了伦敦奥运会开幕式的演出，他扮演英国工程师布鲁内尔，并朗诵了莎士比亚戏剧《暴风雨》中的台词
[5] 
。2013年10月30日，肯尼思·布拉纳在由艾伦·泰勒执导的科幻动作片《雷神2：黑暗世界》中出任制片人
[15] 
；11月26日，回归电视剧《神探维兰德》最终季，于2014年夏天开拍
[16] 
。2014年，肯尼思·布拉纳执导并与克里斯·派恩、凯拉·奈特莉、凯文·科斯特纳共同出演了动作电影《一触即发》，他在片中饰演阴谋颠覆美国经济的CIA金融情报科老板“维克多”
[17] 
。2014年，执导了由莉莉·詹姆斯、凯特·布兰切特、理查德·麦登等主演的奇幻家庭电影《灰姑娘》，影片全球票房达5.43亿美元
[6] 
。2015年9月2日，执导电影《阿特米斯奇幻冒险》
[18] 
，预计2019年8月9日上映
[19] 
2016年5月9日，参演电视剧《新贵》；10月9日出演了由朱莉安·巴拉特领衔主演的喜剧电影《蛮好侦探》。2017年7月13日，与芬恩·怀特海德、汤姆·格林-卡尼、杰克·劳登等联袂出演的战争电影《敦刻尔克》上映
[5] 
；11月3日，执导并与佩内洛普·克鲁兹、朱迪·丹奇、约翰尼·德普等共同主演的侦探电影《东方快车谋杀案》上映，肯尼思·布拉纳在片中饰演性格独特、鲜明的侦探“赫尔克里·波洛”
[5] 
。2018年12月21日，肯尼思·布拉纳自导自演的历史片《都是真的》在纽约和洛杉矶进行点映，肯尼思片中饰演莎士比亚本人
[20] 
。2020年，出演的电影《信条》上映
[21] 
。2020年10月23日，执导并出演的电影《尼罗河上的惨案》在美国上映
[22-24] 
。2021年9月19日，肯尼思·布拉纳执导的《贝尔法斯特》获得人民选择奖第一名。
[35] 





肯尼思·布拉纳个人生活
编辑

语音


感情1989年，肯尼思·布拉纳与女演员艾玛·汤普森结婚，1995年离婚
[2] 
、
[25] 
。1994年，肯尼思·布拉纳与女演员海伦娜·博纳姆·卡特同居，1999年分手
[26] 
。此外，肯尼思·布拉纳与艾丽西亚·希尔维斯通也有过情史。2003年，肯尼思·布拉纳与从事电影幕后工作的Lindsay Brunnock结婚
[27] 
。封爵2012年11月9日，肯尼思·布拉纳在白金汉宫正式被英国女王授予爵士称号，以表彰他对北爱尔兰公共事务所做的贡献
[5] 

[28] 
。




肯尼思·布拉纳主要作品
编辑

语音








肯尼思·布拉纳参演电影
















尼罗河上的惨案[22] 2020-10-232324


饰演赫尔克里·波洛22
导演肯尼思·布拉纳
主演盖尔·加朵











信条[21] 2020


饰演Andrei Sator29
导演克里斯托弗·诺兰
主演亚伦·泰勒-约翰逊













都是真的[20] 2018-12-2120


饰演莎翁
导演肯尼思·布拉纳
主演朱迪·丹奇20











东方快车谋杀案[30] 2017-11-10


饰演波洛
导演肯尼思·布拉纳
主演约翰尼·德普













敦刻尔克2017-7-21


饰演波顿指挥官
导演克里斯托弗·诺兰
主演芬恩·怀特海德、汤姆·格林-卡尼









Mindhorn2016-10-06


饰演Kenneth Branagh
导演Sean Foley
主演伊斯·戴维斯













一触即发2014-01-17


饰演维克多
导演肯尼思·布拉纳
主演克里斯·派恩、凯拉·奈特莉











群星短片集2012-9-28


饰演Mark Snow（Archive Footage）
导演Jacob Chase
主演莉莉·汤普琳、杰西·泰勒·弗格森













我与梦露的一周2011-11-25


饰演Sir Laurence Olivier
导演西蒙·柯蒂斯
主演米歇尔·威廉姆斯、埃迪·雷德梅恩











海盗电台2009-04-01


饰演Sir Alistair Dormandy
导演理查德·柯蒂斯
主演菲利普·塞默·霍夫曼、比尔·奈伊















行动目标希特勒2008-12-25


饰演Major-General Henning von Tresckow
导演布莱恩·辛格
主演汤姆·克鲁斯











足迹2007-10-12


饰演Other Man on T.V.（uncredited）
导演肯尼思·布拉纳
主演裘德·洛、迈克尔·凯恩













温泉疗养院2005-04-04


饰演Franklin Delano Roosevelt
导演约瑟夫·萨金特
主演辛西娅·尼克松











沙子精灵2004-09-11


饰演Uncle Albert
导演John Stephenson
主演塔拉·菲茨杰拉德、弗莱迪·海默













哈利·波特与密室2002-11-15


饰演Gilderoy Lockhart
导演克里斯·哥伦布
主演丹尼尔·雷德克里夫、艾玛·沃森











末路小狂花2002-02-21


饰演A.O.Neville
导演菲利普·诺伊斯
主演加里·麦克唐纳德













远征南极2002-01-02


饰演Sir Ernest Henry Shackleton
导演查理斯·斯特里奇
主演艾伯丝·戴维兹









纳粹大猎杀2001-05-19


饰演Reinhard Herdrich
导演弗兰克·皮尔森
主演斯坦利·图奇













怎么杀死你邻居家的狗2000-09-16


饰演Peter McGowan
导演Michael Kalesniko
主演罗宾·怀特











空爱一场2000-03-31


饰演berowne
导演肯尼思·布拉纳
主演亚历桑德罗·尼沃拉













The Book ThatWrote Itself1999-07-06


饰演Himself
导演iam O Mochain
主演











飙风战警1999-06-30


饰演Dr.Arliss Loveless
导演巴里·索南菲尔德
主演威尔·史密斯、凯文·克莱恩













名人百态1998-11-20


饰演Lee Simon
导演
主演朱迪·戴维斯











飞份之想1998-09-11


饰演Richard
导演保罗·格林格拉斯
主演海伦娜·伯翰·卡特













关键协议1998-03-27


饰演Father Michael McKinnon
导演莱斯利·林卡·格拉特
主演玛德琳·斯托











迷色布局1998-1-23


饰演Rick Magruder
导演罗伯特·奥特曼
主演艾伯丝·戴维兹













哈姆雷特1997-02-14


饰演Hamlet
导演肯尼思·布拉纳
主演凯特·温丝莱特











奥赛罗1995-12-15


饰演Lago
导演奥利弗·帕克
主演劳伦斯·菲什伯恩、伊莲娜·雅各布













玛丽·雪莱的弗兰肯斯坦1994-11-04


饰演Victor Franklenstein
导演肯尼思·布拉纳
主演罗伯特·德尼罗











无事生非1993-05-07


饰演Benedick
导演肯尼思·布拉纳
主演艾玛·汤普森















摇摆狂潮1993-03-05


饰演Herr Knopp,Gestapo（uncredited）
导演托马斯·卡特
主演罗伯特·肖恩·莱纳德、克里斯蒂安·贝尔











那一年我们有约1992-9-18


饰演Roger
导演肯尼思·布拉纳
主演休·劳瑞











再死一次1991-08-23


饰演Gray Baker
导演肯尼思·布拉纳
主演安迪·加西亚









战神亨利五世1989-11-08


饰演Henry V
导演肯尼思·布拉纳
主演德里克·雅各比













奇妙的插曲1988-01-18


饰演Gordon Evans
导演Herbert Wise
主演大卫·杜克斯









玫瑰夫人1987-09-27


饰演James Moon
导演帕特·奥康纳
主演科林·费斯













旺季1987


导演Clare Peploe
主演杰奎琳·比塞特











劳伦斯之爱1985


饰演D.H.Lawrence
导演D.H. Lawrence
主演海伦·米伦











火的战车1981-03-30


饰演Cambridge Student-Society Day crowd（uncredited）
导演Peter Barber-Fleming
主演本·克劳斯














肯尼思·布拉纳参演电视剧
















新贵2016-05-09


导演
主演











神探维兰德第四季[16] 2015-12-25


饰演维兰德
导演
主演













神探维兰德第三季[13] 2012-07-08


饰演维兰德
导演
主演











神探维兰德第二季[13] 2010-01-03


饰演维兰德
导演
主演













神探维兰德[13] 2008-11-30


饰演维兰德
导演
主演









与巨兽同行2005-11-5


饰演Himself-Narrator
导演
主演













吉米鸡毛秀2003-1-26


饰演Himself-Guest（3 Episode 2008-2012）
导演
主演吉米·坎摩尔











与兽同行2001-11-15


饰演Narrator（1 Episode 2001）
导演
主演斯托卡特·詹宁













与龙同行1999-10-4


饰演Narrator（UK Version）
导演
主演艾弗利·布鲁克斯









Cold War1998


饰演Narrator（4 Episode）
导演
主演















Charlie Rose1991-9-30


饰演Himself（7 Episode 1993-2009）
导演
主演









Fortunes of War1987-10-11


饰演Guy Pringle（7 Episode 1987）
导演
主演











今日剧1970-10-15


饰演Billy（3 Episode 1982-1984）
导演
主演奈杰尔·霍桑














肯尼思·布拉纳参演纪录片

年代片名2014《漫威影业：宇宙集结》2010《威力四射：斯坦·李的故事》1996《寻找理查德》1992《Symphony for the Spire》





肯尼思·布拉纳配音作品

年代类型作品名称2018-05-11电影《复仇者联盟3：无限战争》2009-07-02纪录片《1939：好莱坞最伟大的一年》2006电影《皆大欢喜》2005-04-13纪录片《纳粹之声-戈培尔的实验》2004-04-05纪录片《塞西尔·B·德米尔：美国史诗》2002纪录片《小流浪汉与大独裁者》2000-10-18动画电影《做假发的人》2000-03-31动画电影《勇闯黄金城》1999-10-27纪录片《IMAX系列:加拉帕格斯群岛》1997-11纪录片《Great Composers》1995纪录片《欧洲电影史》1995-05-08纪录片《安妮·弗兰克记得》





肯尼思·布拉纳戏剧作品

年代剧名1982同窗之爱1984亨利五世2015冬天的故事





肯尼思·布拉纳导演作品

年份作品名称2020
[24] 
尼罗河上的惨案
[22] 
2019
[19] 
阿特米斯的奇幻冒险
[18] 
2018
[20] 
都是真的2015灰姑娘、 冬天的故事2014一触即发2011雷神2010钢铁侠2（副导演/助理导演）2007足迹2006魔笛、皆大欢喜2000空爱一场1996哈姆雷特1995演艺事业1994玛丽·雪莱的弗兰肯斯坦1993无事生非1992那一年我们有约、天鹅之歌1991再死一次1989战神亨利五世





肯尼思·布拉纳编剧作品

年份作品名称2006魔笛、皆大欢喜2000空爱一场1996哈姆雷特1995演艺事业1993无事生非1989战神亨利五世





肯尼思·布拉纳监制作品

年份作品名称2007足迹2000空爱一场1994玛丽·雪莱的弗兰肯斯坦1993无事生非1992那一年我们有约（资料来源）
[29] 

[31] 





肯尼思·布拉纳获奖记录
编辑

语音







影视类








▪
2021-9-18
   第46届多伦多国际电影节人民选择奖[34] 
   贝尔法斯特
   （获奖）
   

▪
2021-1
   第15届女性电影记者联盟奖特殊单元最具年龄差电影CP[32] 
   信条
   （获奖）
   




奥斯卡金像奖








▪
2012
   第84届奥斯卡金像奖最佳男配角奖
   我与梦露的一周
   （提名）
   

▪
1997
   第69届奥斯卡金像奖最佳改编剧本奖[3] 
   哈姆雷特
   （提名）
   

▪
1993
   第65届奥斯卡金像奖最佳真人短片奖
   天鹅之歌
   （提名）
   

▪
1990
   第62届奥斯卡金像奖最佳导演奖[2] 
   战神亨利五世
   （提名）
   

▪
1990
   第62届奥斯卡金像奖最佳男主角奖[2] 
   战神亨利五世
   （提名）
   




美国电影电视金球奖








▪
2012
   第69届美国电影电视金球奖电影类-最佳男配角奖
   我与梦露的一周
   （提名）
   

▪
2010
   第67届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
   神探维兰德
   （提名）
   

▪
2006
   第63届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
   温泉疗养院
   （提名）
   

▪
2002
   第59届美国电影电视金球奖电视类-迷你剧/电视电影最佳男主角奖
   纳粹大猎杀
   （提名）
   




英国电影学院奖








▪
2012
   第65届英国电影学院奖电影奖-最佳男配角奖
   我与梦露的一周
   （提名）
   

▪
2010
   第63届英国电影学院奖电视奖-最佳男主角奖
   神探维兰德
   （获奖）
   

▪
2009
   第62届英国电影学院奖电视奖-最佳系列剧
   神探维兰德
   （获奖）
   

▪
2003
   第56届英国电影学院奖电视奖-最佳男主角奖
   纳粹大猎杀
   （提名）
   

▪
2003
   第56届英国电影学院奖电视奖-最佳男主角奖
   远征南极
   （提名）
   

▪
1993
   第46届英国电影学院奖迈克尔·鲍肯奖
   （获奖）
   

▪
1990
   第43届英国电影学院奖电影奖-最佳导演奖[8] 
   战神亨利五世
   （获奖）
   

▪
1990
   第43届英国电影学院奖电影奖-最佳男主角奖
   战神亨利五世
   （提名）
   

▪
1988
   第41届英国电影学院奖电视奖-最佳男主角奖
   Fortunes of War
   （提名）
   




黄金时段艾美奖








▪
2009
   第61届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖
   神探维兰德
   （提名）
   

▪
2005
   第57届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖[3] 
   温泉疗养院
   （提名）
   

▪
2002
   第54届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖[3] 
   远征南极
   （提名）
   

▪
2001
   第53届黄金时段艾美奖限定剧/电视电影类-迷你剧/电视电影最佳男主角奖[3] 
   纳粹大猎杀
   （获奖）
   




威尼斯国际电影节








▪
2007
   第64届威尼斯国际电影节酷儿金狮-特别提及
   足迹
   （获奖）
   

▪
1995
   第52届威尼斯国际电影节金奥赛拉奖-最佳导演奖
   演艺事业
   （获奖）
   

▪
1995
   第52届威尼斯国际电影节主竞赛单元-金狮奖
   演艺事业
   （提名）
   




土星奖








▪
1995
   第21届土星奖最佳男主角奖
   玛丽·雪莱的弗兰肯斯坦
   （提名）
   




戛纳国际电影节








▪
1993
   第46届戛纳国际电影节主竞赛单元-金棕榈奖
   无事生非
   （提名）
   




柏林国际电影节








▪
1992
   第42届柏林国际电影节主竞赛单元-金熊奖
   再死一次
   （提名）
   




欧洲电影奖








▪
1990
   第3届欧洲电影奖最佳男演员奖
   战神亨利五世
   （获奖）
   

▪
1990
   第3届欧洲电影奖最佳导演奖
   战神亨利五世
   （获奖）
   

▪
1990
   第3届欧洲电影奖最佳青年电影奖
   战神亨利五世
   （获奖）
   




劳伦斯·奥利弗奖








▪
1982
   第7届劳伦斯·奥利弗奖最佳新人奖[1] 
   同窗之爱
   （获奖）
   








肯尼思·布拉纳人物评价
编辑

语音


作为导演，肯尼思·布拉纳在电影《战神亨利五世》中，展现出过人的胆色与才华，全片具有浓厚的古典戏剧味道，但美术与摄影均打破舞台局限，无论是对于战争场面的把控，还是行军之苦的呈现都十分老道。尤其在英法战役中，拍出了两军肉博的逼人气势
[8] 
。（中央电视台电影频道评）肯尼思·布拉纳对于改编电影的把控能力，在《灰姑娘》身上得以完整呈现。从角色的重新设定到剧情故事的安排，《灰姑娘》似乎还是读者记忆中的那个，但它同时也有了新的灵魂与身体
[5] 
。（时光网评）肯尼思·布拉纳一直致力于将莎士比亚戏剧通过电影介绍给普通大众，他的改编糅合了文本与视听、经典作品和商业价值、传统与革新等相互矛盾的关系，在适应大众口味的同时又能有效的提升文化品位。他在对莎士比亚的忠实与超越中调整着精英与大众的距离，打破二者之间的界限，并把它们有机地融为一体，从而使经典文学作品赢得了大众文化市场
[33] 
。（《文学与艺术》评）作为演员，肯尼思·布拉纳在电影《战神亨利五世》中饰演的亨利五世，在大战来临之前的一番演讲所展现的台词功底与表演气势撼动人心
[2] 
。（时光网评）而在《哈利·波特与密室》中，肯尼思·布拉纳为数不多的出场就将一个极度自恋、谄媚、不学无术又狂妄可笑的绣花枕头角色演绎得入木三分，令人过目难忘
[3] 
。（时光网评）0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












烹小鲜联盟
北京烹小鲜文化传媒有限公司







拍了新《东方快车谋杀案》的导演不仅能演 还是位爵士



如今，全新的《东方快车谋杀案》聚集了奥斯卡级别的卡司：米歇尔·菲佛、威廉·达福、朱迪·丹奇，还有“杰克船长”约翰尼·德普，尽管他的戏份不多，但是举足轻重。


2017-11-2710







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







专访《东方快车谋杀案》导演：这是今年银幕上最好看的经典翻拍



今天，影迷和原著粉期待许久的《东方快车谋杀案》上映了。
《东方快车谋杀案》是阿加莎·克里斯蒂（Agatha Christie）脍炙人口的小说，原著已经被多次改编为电影，特别是1974年和2010年的电影版都非常经典。


2017-11-10113







头号电影院
优质娱乐领域创作者







《敦刻尔克》海军指挥官大有来头 他还是《雷神》导演



肯尼思·布拉纳不是个一般的演员，是被英国女王授勋的爵士。这是英国演艺界人士在本国能获得的最高荣誉。那可是小贝一直梦寐以求的身份。他本人，是一个不亚于诺兰的大神级人物，有一段金光闪闪亮瞎人的履历。


2017-09-041080









参考资料



1.
  
不想当编剧的导演不是好演员 《东方快车谋杀案》的灵魂肯尼思·布拉纳1 
．时光网[引用日期2017-11-22]
2.
  
不想当编剧的导演不是好演员 《东方快车谋杀案》的灵魂肯尼思·布拉纳2 
．时光网[引用日期2017-12-02]
3.
  
不想当编剧的导演不是好演员 《东方快车谋杀案》的灵魂肯尼思·布拉纳4 
．时光网[引用日期2018-01-14]
4.
  
提名名单 第64届威尼斯国际电影节 
．腾讯网[引用日期2018-01-28]
5.
  
不想当编剧的导演不是好演员 《东方快车谋杀案》的灵魂肯尼思·布拉纳5 
．时光网[引用日期2017-08-02]
6.
  
灰姑娘的继姐们将迎来独立电影 从另类角度发现美 
．凤凰网[引用日期2018-02-01]
7.
  
专访《东方快车》导演：我希望带着经典故事来中国 
．凤凰网[引用日期2017-12-31]
8.
  
英国影片《亨利五世》(4月20日22:27) 
．新浪网[引用日期2017-12-16]
9.
  
新“东方快车”明星阵容都靠丹奇女爵 
．网易[引用日期2017-12-31]
10.
  
电影界“四怪”的银幕进化史·《玛丽·雪莱的弗兰肯斯坦》 
．时光网[引用日期2017-12-31]
11.
  
《飙风战警》(美国)(7月24日 02:08播出) 
．新浪网[引用日期2018-01-14]
12.
  
流水的特工片 
．凤凰网[引用日期2018-01-28]
13.
  
BBC《维兰德》本周回归 布拉纳再演苦逼神探 
．时光网[引用日期2018-01-28]
14.
  
揭秘《行动目标希特勒》 靓汤只是刺杀工具（全文） 
．网易[引用日期2018-01-28]
15.
  
《雷神2》锁定2013暑期档 布拉纳不再执导 
．时光网[引用日期2018-02-01]
16.
  
《神探维兰德》将拍最后一季 肯尼思布拉纳回归 
．mtime时光网[引用日期2019-05-05]
17.
  
《一触即发》新曝中文预告 柯克舰长变身特工 
．时光网[引用日期2018-02-01]
18.
  
肯尼思布拉纳再与迪士尼合作 执导新片《阿特米斯奇幻冒险》 
．mtime时光网[引用日期2019-05-05]
19.
  
大手笔！迪士尼发布2018~2019电影片单 《复联3》《复联4》《星战9》最具冠军相 
．mtime时光网[引用日期2019-05-05]
20.
  
《雷神》导演新作莎翁剧情片美国点映 万磁王加盟 
．1905电影网[引用日期2019-10-25]
21.
  
《信条》曝角色海报9月4日国内上映 诺兰通过大银幕实现“时空逆转”概念 
．时光网[引用日期2020-08-20]
22.
  
新版《尼罗河上的惨案》首曝中字预告 盖尔加朵+艾米汉莫主演 侦探波洛再出山 
．时光网[引用日期2020-08-21]
23.
  
新版《尼罗河上的惨案》曝预告 神奇女侠变富家女 
．1905电影网[引用日期2020-08-21]
24.
  
新《尼罗河上的惨案》发布海报 10.23登北美院线 
．1905电影网[引用日期2020-08-20]
25.
  
英国女演员艾玛-汤普森养子毕业 难掩自豪(图) 
．新浪网[引用日期2017-11-22]
26.
  
资料：英国女星海伦娜-博纳姆-卡特简介 
．新浪网[引用日期2017-11-22]
27.
  
不想当编剧的导演不是好演员 《东方快车谋杀案》的灵魂肯尼思·布拉纳3 
．时光网[引用日期2018-01-28]
28.
  
《雷神》导演肯尼思·布拉纳白金汉宫封爵 
．时光网[引用日期2017-11-22]
29.
  
Kenneth Branagh 
．IMDb[引用日期2020-08-21]
30.
  
《东方快车谋杀案》主演肯尼思·布拉纳将来华 
．网易娱乐．2017-10-31[引用日期2017-11-03]
31.
  
肯尼思·布拉纳 Kenneth Branagh 作品年表 
．时光网[引用日期2019-06-15]
32.
  
第15届女性电影记者联盟奖获奖名单 
．女性电影记者联盟官网[引用日期2021-01-13]
33.
  
高文杰. 忠实与超越——肯尼斯·布拉纳的莎剧电影改编分析[J].文学与艺术 , 2010, 2(1):90-90.

34.
  
2021年多伦多国际电影节落幕-中新网 
．中新网[引用日期2021-09-19]
35.
  
第46届多伦多电影节人民选择奖揭晓，《安纳托利亚豹》获费比西奖|界面新闻 · 快讯 
．界面新闻[引用日期2021-09-20]


展开全部
收起








图集
肯尼思·布拉纳的概述图（3张）









V百科往期回顾




























资源提供








北京爱奇艺科技有限公司

爱奇艺（iQIYI.COM），原名...
提供资源类型：





什么是资源合作






词条统计


浏览次数：次
编辑次数：68次历史版本

最近更新：

两不疑520


（2021-09-20）




突出贡献榜



张朕萧









两不疑520








至帅硕心








bayuexiaoxiang








Rvi沸点





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演纪录片






4.4
配音作品






4.5
戏剧作品






4.6
导演作品






4.7
编剧作品






4.8
监制作品







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















