







田亮（艺人、奥运冠军）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











田亮是一个多义词，请在下列义项上选择浏览（共13个义项）


展开



收起




添加义项





▪艺人、奥运冠军
▪影视演员田孟原
▪四川师范大学教师/画家
▪华北电力大学控制与计算机工程学院副教授
▪同济大学政治与国际关系学院教授
▪鄯善工业园区管委会副主任
▪辽宁省沈阳市大东区委员会副主席
▪甘肃省人民政府督查专员（副厅长级）
▪皮山县固玛镇党委委员
▪四川省司法厅人民参与和促进法治处处长
▪张家口市民政局驻怀安县西沙滩村工作队员
▪太原市小店区黄陵街道党群服务中心主任
▪通化市二道江区副区长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
田亮的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






田亮
语音
编辑
锁定
讨论

上传视频

上传视频




1979年8月27日


重庆


中国







田亮，1979年8月27日出生于重庆，中国内地男艺人、中国国家跳水运动员、世界冠军、奥运冠军。1996年首次参加奥运会，并在跳水男子单人10米台的比赛中获得第4名
[1] 
。2000年参加悉尼奥运会，并获得个人第一块奥运金牌
[2] 
，从此一“跳”而红，并凭借极具亲和力的微笑和帅气俊朗的外形成为国民心中的跳水王子 
[3] 
 。2002年获得釜山亚运会冠军
[4] 
。2004年在雅典奥运会获得十米双人跳台金牌，在田亮家中有大小金牌70多个
[3] 
。2005年9月出任陕西省游泳运动管理中心副主任。
[5] 
2007年3月，田亮宣布退役
[6] 
。
[7] 
 2012年获得最佳跳水运动员奖项，并进入国际游泳名人堂
[8] 
。2007年因参演励志爱情电影《出水芙蓉》步入娱乐圈。2012年年初卸任陕西省游泳运动管理中心副主任
[9] 
，同年6月在亲情励志电影《跑出一片天》中饰演反扒英雄大眼仔
[10] 
。2013年携女儿田雨橙参加亲子户外真人秀《爸爸去哪儿》节目录制，并于同年参演喜剧电影《爸爸的假期》。2014年参演都市爱情偶像剧《骄阳似我》。2015年在爱情喜剧电影《将错就错》饰演花花公子秦招妹。













代表作品






牛郎织女





雷锋





骄阳似我









明星关系








妻子叶一茜





儿子田宸羽





女儿田雨橙





前女友廖剑玲





搭档苗雅宁





搭档王宫良





搭档穆小勇





搭档林志颖





经纪人刘韬

















目录



1
人物经历


▪
运动生涯


▪
演艺生涯


2
个人生活


▪
家庭生活


▪
恋爱生活


▪
婚姻生活


▪
教育经历


▪
日常生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
音乐专辑


▪
音乐单曲


▪
出版书籍


4
社会活动


▪
公益活动


▪
集体活动


5
获奖记录


6
人物评价






基本信息


中文名

田亮

别    名

跳水王子

国    籍

中国

民    族

汉族

出生地

重庆

出生日期

1979年8月27日

星    座

处女座

血    型

A型


身    高

171 cm

体    重

61 kg

毕业院校

西安交通大学国际经济贸易管理专业
[11] 

职    业

运动员、艺人

经纪公司

北京灿亮柒号文化传媒股份有限公司

代表作品

《牛郎织女》、《雷锋》、《骄阳似我》

主要成就

国际游泳名人堂最佳跳水运动员
2004年雅典奥运会男子双人十米跳台冠军

就读学校

清华大学
[12] 







田亮人物经历
编辑

语音








田亮运动生涯






田亮出生100天的萌照

田亮年少时在重庆市新华路小学读书，偶然间被业余体校跳水队选中，于是逐渐开始了跳水生涯。
[13] 
后进入四川省队参加集训，试训半年后因比赛未达标而没能留下，1989年又重新回到业余体校。
[14] 
后于1990年入选陕西省跳水队，师从张挺。
[15-16] 
1993年，田亮入选中国男子跳水队，师从吴国村、中国首个奥运跳水冠军周继红等人。
[17-20] 
在日常训练中，田亮板台兼修，不仅在十米跳台方面有所成就，也时常练习三米板，只是还未在正式国际大赛中使用。
[21] 
1996年，参加亚特兰大第26届夏季奥运会，在跳水男子单人10米台的比赛中获得第4名
[1] 
。1997年，参加第10届跳水世界杯并获得混合团体冠军。2000年，参加悉尼奥运会，并获得第一块奥运金牌，
[2] 
伏明霞和熊倪之后的“亮晶晶”时代来临。
[18] 
2001年7月，参加第14届国际泳联世界锦标赛，与孙淑伟搭档获得男子10米跳台单人、男子双人10米跳台双人冠军
[22] 
；11月参加第9届全国运动会并获得得男子10米跳台冠军。2002年参加釜山亚运会，在决赛中以688.95分摘得冠军
[4] 
；5月17日在全国跳水冠军赛中最终以725·82分获得男子10米跳台冠军
[23] 
;；6月29日获得世界杯跳水赛男子10米跳台单人、双人冠军
[24-25] 
；9月2日在全国跳水锦标赛中以以726.24分夺得男子10米跳台冠军
[26] 
。




田亮：跳水、运动会(8张)



2003年7月，在世界锦标赛中与胡佳搭档，获得男子10米跳台第三名
[27] 
；9月28日在全国跳水锦标赛中与杨景辉搭档，以372.54分获得男子双人10米跳台冠军
[28] 
。2004年8月14日，在雅典奥运会中与杨景辉再度合作，获得十米双人跳台金牌
[29-31] 
。
[32] 
2005年1月，国家体育总局游泳运动管理中心以其参加过多商业活动，违反队规做广告代言等为由将其除名
[19] 

[33-34] 
；在两会期间，曾有20多位全国人大代表为田亮回归国家队在力争
[34-36] 
；2007年3月，拒绝“优才”的田亮最终正式宣布退役。
[6] 

[35-38] 






田亮演艺生涯






田亮青春时尚写真大片(4张)



2005年，与英皇娱乐公司签约，开始了演艺生涯
[19] 
。
[39] 
2007年，参演励志爱情电影《出水芙蓉》
[40] 
；6月，与安以轩、秦汉等人共同主演古装神话爱情剧《牛郎织女》，饰演勤劳善良的牛郎
[41] 
。2008年，婚后的田亮与叶一茜做客《鲁豫有约》。
[42] 
2009年4月，与苗圃、王力可、薛佳凝等人共同出演人物传记电视剧《雷锋》，并饰演无私奉献的共产主义战士雷锋
[43] 
。




《跑出一片天》中田亮女装扮相(3张)



2010年，在刘伟强执导的爱情电影《不再让你孤单》中饰演患有沟通障碍症的弟弟方镇聪
[44] 
；9月22日，携妻子叶一茜参加中央电视台“芜湖月中华情”中秋晚会并演唱歌曲《在我生命中的每一天》
[45] 
；同年，与何润东、赵柯等人共同出演都市悬疑电视剧《无懈可击之美女如云》，饰演客户经理石坚
[46] 
。2011年，与邓丽欣、谢君豪等人共同出演青春励志电影《公主的诱惑》，饰演王小飞
[47] 
；6月，与叶一茜共同参与录制明星访谈节目《最佳现场》
[48] 
；同年，在由陈乔恩、明道等人主演的古装爱情剧《王的女人》中饰演原型为韩信的萧辉
[49] 
。2012年6月，与杨幂、何晟铭、戚薇共同出演亲情励志电影《跑出一片天》，饰演反扒英雄大眼仔
[10] 

[50] 
。2013年4月，参与由浙江卫视打造的明星跳水真人秀《中国星跳跃》节目录制，并在节目中担任明星队长
[51] 
；同年，携女儿田雨橙参与由湖南卫视打造的亲子户外真人秀《爸爸去哪儿》节目录制
[52] 
。




田亮与田雨橙参加互动节目《爸爸去哪儿》(14张)



2014年，担当都市爱情偶像剧《骄阳似我》制作人，并在剧中饰演游泳运动员林风
[53] 
；1月23日，与叶一茜、田雨橙共同参加《2014湖南卫视春节联欢晚会》，并合唱歌曲《回家过年》
[54] 
；7月9日，在北京图书大厦举办《臭爸爸》新书发布会
[55] 
；9月，与郭涛、林志颖、张亮等人共同出演由王岳伦执导的电影《爸爸的假期》
[56] 
；同年，参加明星夫妻真人秀《一路上有你》节目录制
[57] 
。2016年，携儿子田宸羽参加芒果TV亲子户外真人秀《爸爸去哪儿第四季》节目录制
[58] 
；2月2日，与叶一茜、田雨橙共同参加《2016年湖南卫视小年夜春晚》，并演唱歌曲《新年快乐》和《咱们屯里的人》
[59] 
；6月，参加美食竞技真人秀《星厨驾到第三季》节目录制
[60] 
；12月19日，加盟由山东卫视打造的才艺真人秀《花漾梦工厂第二季》
[61] 
。2017年，与艾伦、王自健、胡杏儿、赵文琪等人共同出演由王宁执导的爱情电影《玛格丽特的春天》
[62] 
。2018年2月17日至19日，其参加的《奔跑吧，新时代——2018体育嘉年华》在东方卫视、河北卫视、北京卫视等频道播出
[63] 
；4月，参加网络亲宠竞技真人秀《战斗吧！萌犬》节目录制
[64] 
；9月6日，参与录制的海猎美食探险真人秀《美味猎手》在浙江卫视首播
[65] 
；同年，参加动画益智挑战节目《零零大冒险第二季》节目录制
[66] 
；10月29日，以节目嘉宾身份出席太空探索生存挑战类节目《挑战吧！太空》定档发布会，该节目于同年11月17日首播
[67] 
。




田亮个人生活
编辑

语音








田亮家庭生活






田亮
[68]


田亮出生于重庆市南岸的一个普通工人家庭，父亲田期福曾是厂里的一名司机，母亲林昌珍曾是劳保厂的车工，除了父母外，还有一个姐姐田林。
[69] 
田亮的奶奶曾在其结婚时出现露面过。
[70] 
另有一位患有老年痴呆症的外婆，很疼爱他，2011年7月5日，84岁的外婆在晚饭后散步时走失，后被找到。
[71-72] 
2015年，田亮的外婆去世。
[73] 






田亮恋爱生活






田亮叶一茜(6张)



田亮早期曾与本国跳水选手郭晶晶的名字连在一起，合称“亮晶晶”，但二人皆否认彼此之间拥有过恋情。
[74] 
2005年，田亮因超女比赛得知了叶一茜，后又经人介绍，二人相识。2006年，田亮与叶一茜的恋情曝光。
[75] 






田亮婚姻生活

2007年10月，田亮叶一茜在京登记结婚。
[76] 
2007年11月29日，田亮与叶一茜在西安香格里拉饭店举行婚礼。
[75] 

[77] 
杨树安、周继红等分别发来贺电并赠送了花篮，陕西省体育局局长李明华发表贺辞。
[78] 
2008年4月15日
[79] 
，田亮女儿田雨橙出生
[80] 
。2011年11月8日，田亮儿子田宸羽在中国香港出生
[81] 
。





田亮教育经历

2004年，田亮从西安交通大学毕业，成为国际经济贸易管理专业的本科毕业生。
[11] 
2005年，想要继续深造的田亮被清华大学体育人文社会学专业录取，就读硕士研究生课程。
[82-83] 






田亮日常生活

田亮平时爱投资房产，没事时就开车去转各个楼盘，平时也学习英语。在重庆、西安等地开过公司，成为自己体育产业的董事长，也成立了自己的工作室。
[75] 

[84] 
2005年9月，田亮有了一个行政身份，出任陕西省游泳运动管理中心副主任
[85-87] 
。




2017国际泳联颁奖盛典·欢迎晚宴，泳坛名将齐聚三亚(4张)



2006年，田亮成立了自己的体育发展产业公司
[88] 
；2007年，退役后的田亮在西安创办田亮跳水游泳学校
[89] 
，并与当地学校合作，建立训练基地
[89] 
。2012年年初，卸任陕西省游泳运动管理中心副主任
[9] 
；5月，获得第48届国际游泳名人堂颁发的最佳跳水运动员奖项，并进入国际游泳名人堂，成为进入名人堂的第九位中国跳水运动员
[8] 
。2017年12月出席“2017国际泳联颁奖盛典·欢迎晚宴”。
[90-91] 





田亮主要作品
编辑

语音








田亮参演电视剧
















骄阳似我2014


饰演林风
导演王兵、杨永春
主演伊一











王的女人2011


饰演萧辉
导演李慧珠、成志超
主演明道、陈乔恩













无懈可击之美女如云2010


饰演石坚
导演蒋家骏
主演何润东、戚薇











雷锋2010


饰演雷锋
导演赵劲
主演苗圃、薛佳凝













泪洒尘缘2009


饰演董浩天
导演高力强
主演郭珍霓、段钧豪











牛郎织女2007


饰演牛郎
导演鞠觉亮
主演安以轩、秦汉













田亮参演电影
















玛格丽特的春天2017-03-10


饰演陈宗翰
导演王宁
主演艾伦、王自健、胡杏儿、赵文琪、石安妮、徐冬冬











将错就错2015-03-05


饰演秦招妹
导演王宁
主演小沈阳、陈小春、熊黛林92













爸爸的假期2015


饰演田亮
导演王岳伦
主演郭涛、张亮











爸爸去哪儿2014


饰演田亮
导演林妍、谢涤葵
主演田雨橙、林志颖、张亮













不二神探2013


饰演郑军（友情客串）
导演王子鸣
主演李连杰、文章、刘诗诗











国宝疑云2012


饰演唐振华
导演车径行
主演周显欣、颜丙燕、李菁、李泰延













跑出一片天2012


饰演大眼仔
导演李远
主演苗雅宁、杨幂、何晟铭











海岛之恋[93] 2011


饰演方亮
导演沈好放
主演战菁一、聂鑫













第一大总统2011


饰演宋教仁
导演王才涛
主演邱心志、韩庚









山寨也疯狂2011


饰演英俊
导演尹哲
主演史可、沈晓海















舞娘2011


饰演阿东
导演李大涛
主演王奎荣











公主的诱惑2011


饰演王小飞
导演钟澍佳
主演邓丽欣、谢君豪













不再让你孤单2010


饰演方镇聪
导演刘伟强
主演刘烨、舒淇











笑咏春2010


饰演阿勇
导演蔡力
主演元华、元秋













出水芙蓉2007


饰演海边怪客
导演刘伟强
主演钟欣桐、方力申、黄圣依














田亮综艺节目





播出时间
节目名称
简介





2018-11-17


挑战吧！太空


太空探索生存挑战类节目




2018-10-19


零零大冒险第二季


动画益智挑战节目




2018-09-06


美味猎手


海猎美食探险真人秀




2018-05-01


战斗吧！萌犬


网络亲宠竞技真人秀




2018-02-17


奔跑吧，新时代——2018体育嘉年华


----



2017-07-02


好运旅行团


深度体验式文化旅行真人秀[94] 




2017-01-07


花漾梦工厂第二季


明星极致艺能挑战秀[61] 




2016-10-07


爸爸去哪儿第四季


亲子户外真人秀




2016-06-28


星厨驾到第三季


明星美食真人秀[60] 




2016


来吧冠军第一季


参加第十期：足球特辑（上）和第十期：足球特辑（下）




2015-05-31


为她而战


明星夫妻真人秀




2015-01-10


一路上有你


明星夫妻真人秀[57] 




2014-11-12


巅峰拍档


汽车竞技真人秀




2014-3-13


明星同乐会[95] 


河北卫视情感主题式综艺节目，教练和昔日队友重聚




2013-10-11


爸爸去哪儿


亲子户外真人秀[52] 




2013-4-6


中国星跳跃[51] 


明星励志类跳水节目，担任明星领队




2008-2-15


鲁豫有约[42] 


田亮、叶一茜分享婚前婚后




2007-1-5


我的奥林匹克


CCTV5，每集讲述一个体育人和奥林匹克的故事[96-97] 




2004


体育人间


奥运特别节目《中国奥运冠军特辑》[98-99] 




2003


大风车


《童年》，采访[100-101] 






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示





参考资料来源：
[102-104] 






田亮音乐专辑



















幸福年



发行时间2017-01-10











想你的笑



发行时间2011-04-27













田亮音乐单曲









歌曲名称
发行时间歌曲简介

精灵奇缘
2015-07-09
电影《捉妖记》宣传曲


骄阳似我
2014-08-18
电视剧《骄阳似我》主题曲


明星大练冰
2000-02-01
-


一路上有爱
2015-01-07
明星夫妻真人秀《一路上有你》主题曲










田亮出版书籍

时间书名出版社2006年《最亮的十米》作家出版社2014年《臭爸爸》长江文艺出版社参考资料
[55] 

[105-106] 





田亮社会活动
编辑

语音








田亮公益活动

2004年，田亮低调拿出自己积攒的几十万块钱为延安老区投资兴建了一所希望小学，让老区贫困的孩子都能到学校学习知识。
[74] 
2007年8月担任世界心脏日中国区组委会聘为世界心脏日中国区“护心大使”
[107] 
；在奥康圆梦基金的资助下，华夏慈善“爱佑童心”——“田亮·奥康爱心病房”在第四军医大学西京医院挂牌成立
[108] 
。9月23日出席特奥会慈善晚宴，获得全球华人支持特奥爱心行动形象大使称号
[109] 
。2008年4月参加了“加油2008—东方卫视·希望工程快乐体育行动”，以公益大使身份到贵州当“体育老师” ，后参加数场迎奥运的大型晚会，并且作为志愿者深入到群众中推广奥运
[110] 
；4月26日在北京钓鱼台国宾馆参加中国明星慈善排行榜颁奖典礼在举行，并获得“慈善明星”
[111] 
；5月14日，在汶川地震发生后，和妻子叶一茜为灾区捐款10万，表达爱心，并赶赴灾区帮助孩子们重建家园
[112] 
，并迅速赶往灾区送必需品，后报名参加《中华情》赈灾文艺晚会，捐款加筹款，担任“国航旅客爱心基金”形象大使，并将活动首批捐款用于援建抗震希望小学。
[110] 
2009年2月28日，田亮出席“新娱乐慈善群星会”，携手灾区孩子走过红毯，并获得“灾区孩子最喜爱慈善之星”
[113] 
；4月26日，在中国扶贫基金会组织的“爱心包裹计划” 启动仪式上，并被聘请为“爱心大使”，他带头为四川灾区的孩子们捐赠了价值五万元的“爱心包裹”
[114] 
；5月3日参加东方卫视《加油!2008》活动，赴贵州希望小学担任校外体育辅导员，在活动中参与筹集3亿元善款，为全国14000余所希望小学配备标准化体育器材
[115] 
；7月25日参加由儿助会联手同仁医院组织的 “儿童希望—同仁先心病万里行”长治站活动，并被聘请为“形象大使”
[116] 
；11月28日出席由联合国艾滋病规划署，联合国儿童基金会联手搜狐网举行的 “守护希望——关注受艾滋病影响的儿童”为主题的公益活动，并被授予“爱心大使”荣誉称号
[117] 
。2010年4月20日在《情系玉树，大爱无疆――抗震救灾募捐活动特别节目》捐出20万元的善款用来帮助灾区重建
[118] 
。2014年8月16号，田亮及歌手陈楚生作为明星公益大使出席某品牌明星公民公益活动“一点一滴的好”
[119] 
。2015年8月，田亮参加“触动心灵，为爱举手”无偿献血活动，并亲自献血
[120] 
。2021年7月，田亮叶一茜为河南暴雨灾情捐款100万元。
[127] 






田亮集体活动






“奥运火炬手”田亮
[110]


2004年雅典奥运会圣火在北京传递时，田亮作为倒数第二棒火炬手，将火炬传给了姚明。
[82] 
2008年7月4日，田亮担任奥运火炬手，从陕西省委书记赵乐际手中接过第一棒。
[121] 





田亮获奖记录
编辑

语音







跳水比赛








▪
2001
   第14届国际泳联世界锦标赛双人冠军[22] 
   （获奖）
   

▪
1995
   四国对抗赛跳台冠军
   （获奖）
   

▪
1995
   第3届城运会男子跳台冠军
   （获奖）
   

▪
1994
   全国锦标赛跳台冠军
   （获奖）
   




国际游泳名人堂








▪
2012
   第48届最佳跳水运动员[8] 
   （获奖）
   




国际奥林匹克运动会








▪
2004
   第28届男子双人十米跳台冠军[29] 
   （获奖）
   

▪
2000
   第27届跳水冠军[2] 
   （获奖）
   

▪
1996
   第26届跳水男子单人10米台第四名[1] 
   （获奖）
   




亚洲运动会








▪
2002
   第14届男子跳水冠军[4] 
   （获奖）
   

▪
1998
   第13届男子跳水冠军
   （获奖）
   




世界杯跳水赛








▪
2000
   第十二届男子单人跳水冠军
   （获奖）
   

▪
2000
   第十二届男子双人跳水冠军
   （获奖）
   

▪
1999
   第十一届男子单人跳水冠军
   （获奖）
   

▪
1999
   第十一届男子双人跳水冠军
   （获奖）
   

▪
1997
   第十届混合团体冠军
   （获奖）
   

▪
1995
   第九届男子双人跳水冠军
   （获奖）
   

▪
1995
   第九届团体跳水冠军
   （获奖）
   

▪
1995
   第九届混合团体冠军
   （获奖）
   




中华人民共和国全国运动会








▪
2001
   第九届男子10米跳台冠军
   （获奖）
   

▪
1997
   第八届男子10米跳台亚军
   （获奖）
   




中国全国跳水冠军赛








▪
2000
   男子单人冠军
   （获奖）
   

▪
2000
   男子双人冠军
   （获奖）
   

▪
1998
   跳水10米跳台冠军
   （获奖）
   








田亮人物评价
编辑

语音






田亮经历了国内外无数大赛的磨练，数不清的成功和失败的洗礼，他逐渐学会了坚强，显现出处变不惊的大将风度与本色。从“跳水王子”到“新科艺人”，田亮经历的不仅仅是职业上的转变，更多地是心理层面上的调整，他渴望能走出跳水的世界，在新的领域有所作为
[122] 
。（腾讯网评）不同于一些总是冷口冷面的明星，田亮十分具有亲和力
[123] 
。而他的运动成绩出类拔萃，健康俊朗的外表又深受人们喜爱
[124] 
。田亮刚从运动员跨界做演员时，曾被质疑过演技，但爱钻研表演的他在几年后演技已有提升
[125] 
。而他在电视剧《牛郎织女》中的表现，虽然谈不上惊艳，但也十分尽职地完成了表演
[126] 
。（搜狐网、新民晚报、新浪网、网易评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












最人物
优质娱乐领域创作者







那一年，郭晶晶15岁，田亮17岁



回看过去半个世纪，有人在未知的岁月里，勇敢地担当；有人一直奔跑，只为追上当年那个天赋异禀的自己；有人因为一点儿水花，改变了一生的命运；有人终其整个职业生涯，试图逃出前人的阴影。


2021-09-069







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







田亮夫妇、马天宇携手盛夏星空冲新三板



田亮、叶一茜夫妇也来新三板了！从最初的体育冠军到影视明星，再到今天的新三板明星股东，田亮借着盛世星空完成了自己的一次转型，踏入了资本市场的大门。


2016-11-2041







烹小鲜联盟
北京烹小鲜文化传媒有限公司







起底体育明星综艺路！谁会成为下一个田亮？



里约奥运会已近尾声，然而奥运话题热度不减。同往届略有不同的是，在今年奥运期间，大家除了关注运动员们在专业赛场上的竞技表现，其私下个性、生活琐碎亦成为吃瓜群众津津乐道之事。看来，体育明星上综艺渐成气候有两层原因。


2016-09-2429
























参考资料



1.
  
奥运陕军征战史 
．西安日报[引用日期2017-01-23]
2.
  
田亮获奖瞬间-2000年悉尼奥运会冠军 
．新浪[引用日期2014-09-05]
3.
  
中国奥运金牌录：第80金-田亮（2000年 跳水） 
．央视网．2012-07-07[引用日期2017-04-22]
4.
  
田亮获奖瞬间-2002年釜山亚运会冠军 
．新浪[引用日期2014-09-06]
5.
  
田亮当官了 出任陕西省游泳运动管理中心副主任 
．中国新闻网．2005-09-23[引用日期2020-10-12]
6.
  
田亮低调退役 李明华希望大家能给他一点空间 
．新浪[引用日期2014-09-06]
7.
  
田亮：进不了国家队就退役(图) 
．搜狐网 ．2006-11-16[引用日期2017-04-10]
8.
  
田亮进入游泳名人堂 成中国跳水获此殊荣第九人 
．搜狐[引用日期2016-09-02]
9.
  
田亮：年初卸任游泳中心副主任 分内工作仍继续 
．网易．2012-04-11[引用日期2017-04-12]
10.
  
田亮想做合格父亲 《跑出一片天》狂跑受伤 
．新浪[引用日期2014-09-06]
11.
  
田亮被清华录取为研究生 将先参加全运会后上学 
．中新社[引用日期2014-10-29]
12.
  
田亮清华读8年未毕业 明星学历大起底(图)-华人 
．海外网．2015-05-27[引用日期2020-09-14]
13.
  
最亮的十米_神奇一跳 
．悠读文学网[引用日期2020-10-15]
14.
  
最亮的十米_兵败漳州 
．悠读文学网[引用日期2020-10-15]
15.
  
田亮_体育明星_新浪竞技风暴 
．新浪网[引用日期2020-10-12]
16.
  
陕西人的好娃田亮 陕西第一个奥运冠军引来后来人 
．新浪网[引用日期2020-10-12]
17.
  
郭晶晶：我生命中的两男和两女 爱恨情仇都是缘 
．搜狐娱乐．2008-08-18[引用日期2020-10-14]
18.
  
亮晶晶青春各自走 细述两个奥运冠军的青春故事 
．搜狐新闻中心．2005-01-25[引用日期2020-09-08]
19.
  
时隔八年首次同台亮相 周继红田亮 师徒破冰 
．城市晚报[引用日期2017-02-01]
20.
  
盘点郭晶晶生命中四人 暗战伏明霞难忘田亮(图) 
．北方网．2008-01-07[引用日期2017-04-14]
21.
  
跳水全能运动员：伏明霞成功转型 熊倪遭遇神话 
．搜狐[引用日期2017-05-02]
22.
  
田亮珍藏照片--2001年，世界锦标赛双人冠军 
．新浪[引用日期2014-09-06]
23.
  
2002年全国跳水冠军赛 田亮10米台称雄 
．新浪[引用日期2014-09-06]
24.
  
图文-世界杯跳水赛 田亮获得男子跳台跳水金牌 
．新浪[引用日期2017-01-17]
25.
  
世界杯跳水赛：田亮、郭晶晶顺利夺冠 
．新华网[引用日期2017-01-17]
26.
  
图文-全国跳水锦标赛 田亮男子10米跳台夺冠 
．新浪[引用日期2017-01-17]
27.
  
世界游泳锦标赛跳水落下大幕 “亮佳”再度失手 
．搜狐[引用日期2017-01-17]
28.
  
图文-全国跳水锦标赛：田亮/杨景辉十米台夺冠 
．新浪[引用日期2017-01-17]
29.
  
图文-男子双人十米跳台决赛 旋转动作整齐划一 
．新浪[引用日期2017-01-17]
30.
  
赢取金牌仍有不满 胡佳：田亮仍是我学习的榜样 
．新浪网．2005-07-25[引用日期2017-04-12]
31.
  
最佳悬疑片：“亮晶晶”猜想之《向左走，向右走》 
．新浪网．2004-12-18[引用日期2017-04-14]
32.
  
别了 那最亮的十米(组图) 
．搜狐网．2007-04-05[引用日期2017-06-17]
33.
  
从郭晶晶到叶一茜 田亮生命里最重要的三个女人 
．网易[引用日期2017-02-01]
34.
  
人大代表为田亮“申冤” 
．搜狐网 ．2007-03-04[引用日期2017-04-10]
35.
  
田亮：进不了国家队就退役(图) 
．搜狐新闻．2006-11-16[引用日期2020-09-08]
36.
  
陕西省体育局批准申请 跳水王子田亮已正式退役 
．新华网[引用日期2017-02-01]
37.
  
组图：田亮拍运动写真 持续奥运精神 
．搜狐网 ．2008-08-06[引用日期2017-04-10]
38.
  
中国游泳世锦赛悬念之三：谁能填补"后田亮时代" 
．新浪网．2005-07-13[引用日期2017-04-12]
39.
  
图文-体育明星形象代言年度人物评选 候选人田亮 
．新浪网．2005-10-27[引用日期2017-04-16]
40.
  
田亮奉献银幕处女作 搭档TWINS拒绝“恋爱” 
．腾讯网[引用日期2017-01-18]
41.
  
《牛郎织女》煽情到底 田亮演技遭诟病 
．网易[引用日期2014-09-06]
42.
  
田亮夫妇婚后首度亮相《鲁豫有约》将播 
．凤凰网．2008-02-14[引用日期2020-10-29]
43.
  
田亮雷锋造型亮相特钢 尝炼钢工人艰辛 
．腾讯[引用日期2014-09-06]
44.
  
《不再让你孤单》试映 田亮表现获刘伟强夸赞 
．新浪
45.
  
叶一茜牵手田亮 一同亮相央视中秋晚会 
．网易[引用日期2014-09-06]
46.
  
《无懈可击之美女如云》首映 田亮献出荧屏初吻 
．腾讯网[引用日期2017-01-18]
47.
  
《公主的诱惑》发海报预告片 田亮为爱整容 
．网易[引用日期2014-09-06]
48.
  
田亮夫妇做客《最佳现场》 叶一茜细数甜蜜瞬间 
．新浪[引用日期2014-09-06]
49.
  
田亮《王的女人》身披十斤战袍 不畏酷暑演韩信 
．腾讯[引用日期2014-09-06]
50.
  
回顾田亮扮女装柔美照 森碟未来长这样？(图) 
．腾讯体育．2013-11-16[引用日期2020-10-29]
51.
  
浙江卫视《中国星跳跃》第一期明星跳水精彩组图 
．浙江卫视官网[引用日期2017-01-18]
52.
  
《爸爸去哪儿》收官 田亮父女曲终人未散 
．新浪[引用日期2014-09-06]
53.
  
《骄阳似我》曝欢笑预告 田亮身材惹火 
．新浪[引用日期2017-01-18]
54.
  
田亮一家将登湖南春晚 合唱经典《回家过年》 
．新华网[引用日期2017-02-25]
55.
  
田亮新书发布会 和森碟一起“萌萌哒” 
．新浪[引用日期2014-09-06]
56.
  
《爸爸的假期》欢乐开机 田亮将跳楼张亮露腹肌 
．网易[引用日期2014-09-06]
57.
  
一路有你接档跑男 田亮叶一茜流落街头 
．新浪[引用日期2015-01-15]
58.
  
田亮携子加盟《爸爸4》 小亮仔复制森碟高颜值 
．网易娱乐．2016-09-18[引用日期2016-09-18]
59.
  
田亮一家献舞小年夜春晚 混搭亮出新高度 
．新浪网[引用日期2017-02-25]
60.
  
郭麒麟“认母”秦海璐 
．网易新闻．2016-06-22[引用日期2016-06-23]
61.
  
《花漾梦工厂》田亮加盟为给亮仔做榜样 
．新浪娱乐[引用日期2016-12-23]
62.
  
《玛格丽特》定档 艾伦王自健田亮追女神 
．新浪[引用日期2017-02-01]
63.
  
郎平姚明领衔体坛春晚 刘国梁宁泽涛登场刘璇主持 
．新浪[引用日期2019-02-01]
64.
  
《战斗吧！萌犬》将播 田亮坐镇首期嘉宾 
．凤凰网[引用日期2019-02-01]
65.
  
《美味猎手》田亮体验海岛求生 自称渔猎老手 
．搜狐[引用日期2019-02-01]
66.
  
《零零大冒险2》撒贝宁谢依霖黄婷婷郑业成树榜样 
．中华网[引用日期2019-02-01]
67.
  
《挑战吧太空》11月17日上线 优酷“三新”全程加持致敬航天精神 
．环球网[引用日期2019-02-01]
68.
  
田亮正式声明否认隐退 要投身体育及慈善事业 
．CCTV．2009-03-03[引用日期2020-10-14]
69.
  
田亮自传：最亮的十米 
．搜狐新闻．2006-04-13[引用日期2020-10-14]
70.
  
图文：田亮叶一茜今日西安大婚-田亮奶奶出场 
．新浪网．2007-11-29[引用日期2020-10-29]
71.
  
田亮外婆家乡走失 发微博数万网友帮忙寻人 
．腾讯网．2011-07-05[引用日期2020-10-15]
72.
  
《国父孙中山》田亮：拍完戏就回来看外婆(图) 
．新浪网．2011-08-10[引用日期2020-10-13]
73.
  
田亮外婆去世发文哀念 回忆动情瞬间 
．搜狐娱乐．2015-02-10[引用日期2020-10-13]
74.
  
田亮出资建希望小学 亮晶晶青梅竹马非爱情(图) 
．搜狐体育．2004-12-30[引用日期2020-10-14]
75.
  
田亮新的人生(组图) 
．搜狐网．2007-04-15[引用日期2017-04-12]
76.
  
民政局证实婚事 田亮叶一茜办证结婚只花了九元 
．CCTV.com．2007-10-11[引用日期2020-12-25]
77.
  
民政局员工证实田亮叶一茜结婚 
．新浪[引用日期2014-09-06]
78.
  
陕西省体育局局长：田亮是“民族英雄”(组图) 
．搜狐2008奥运．2007-11-30[引用日期2020-10-12]
79.
  
森碟九岁啦！田亮晒女儿田雨橙美照为其庆生 
．人民网．2017-04-18[引用日期2019-05-28]
80.
  
田亮自曝见女儿出生没感觉：是我太冷血？ 
．搜狐[引用日期2014-09-06]
81.
  
被指超生？田亮儿子是香港人！ 
．天府早报[引用日期2017-01-19]
82.
  
田亮:举起圣火向前一步 就是一生的承诺(图) 
．腾讯网．2008-06-20[引用日期2020-12-25]
83.
  
田亮首次公开承认退役并规划未来办学校，读清华 
．搜狐新闻．2007-04-08[引用日期2020-09-14]
84.
  
田亮这八年在干啥？真人秀翻身 投资房产开公司 
．腾讯网．2015-05-30[引用日期2020-10-06]
85.
  
出任陕西省游泳中心副主任 田亮跳水当官两不误 
．搜狐网．2005-09-23[引用日期2017-04-12]
86.
  
田亮跳上仕途 出任陕西省游泳运动管理中心副主任 
．新浪网．2005-09-23[引用日期2020-12-27]
87.
  
田亮有希望陕西体育局当官 
．新浪网．2005-09-23[引用日期2020-12-27]
88.
  
田亮要做李宁第二 投身商海开设跳水学校双线作战 
．新浪网．2007-06-27[引用日期2017-06-17]
89.
  
用自己的方式回报跳水事业 田亮开办跳水学校 
．腾讯网．2007-04-07[引用日期2017-06-17]
90.
  
泳联晚宴"亮晶晶"再同框 田亮与周继红合影 
．网易网．2017-12-01[引用日期2020-11-09]
91.
  
泳坛名将齐聚三亚！2017国际泳联颁奖盛典·欢迎晚宴 
．三亚新闻网．2017-12-02[引用日期2020-11-09]
92.
  
《将错》定档3月 小沈阳田亮陈小春合璧 
．新浪[引用日期2015-01-15]
93.
  
《海岛之恋》上映影片在威拍摄 
．网易网[引用日期2015-03-16]
94.
  
叶一茜空降《好运旅行团》 变身田亮小姑子 
．人民网[引用日期2017-07-04]
95.
  
《明星同乐会》20140313：奶爸田亮的有型岁月 甘愿为森碟退居二线 - 在线观看 - 综艺 
．乐视视频[引用日期2020-11-13]
96.
  
[视频]《我的奥林匹克》第一周“英雄”系列 
．CCTV.com．2007-02-06[引用日期2020-12-25]
97.
  
田亮回忆悉尼经典“第七跳” 恩师揭密感人一刻 
．搜狐体育．2007-01-05[引用日期2020-12-25]
98.
  
奥运年《体育人间》推出奥运特别节目——《中国奥运冠军特辑》 
．CCTV.com．2004-01-21[引用日期2020-12-25]
99.
  
体育人间：奥运冠军特辑-田亮 
．CCTV.com．2004-06-28[引用日期2020-12-25]
100.
  
小时候最怕冷——世界跳水冠军田亮 
．CCTV[引用日期2020-12-22]
101.
  
周洲姐姐写本新书过六一 
．网易网．2004-05-28[引用日期2020-12-22]
102.
  
《來吧冠軍》歐文卡卡踢球嚇跑曹格賈乃亮 
．人民网．2016-06-05[引用日期2020-12-14]
103.
  
《来吧冠军第1季》第2016-06-05期来吧冠军之欧文卡卡上演百步穿杨 曹格疯狂追星 
．爱奇艺[引用日期2020-12-14]
104.
  
《来吧冠军第1季》第2016-06-12期来吧冠军之卡卡欧文再现绿茵传奇 Ella变花痴 
．爱奇艺[引用日期2020-12-14]
105.
  
田亮自传《最亮的十米》 细说心路历程(组图) 
．新浪[引用日期2017-04-01]
106.
  
田亮自传8月面市 书稿内容暂保密定价20-30元间 
．新浪网．2005-06-13[引用日期2017-04-12]
107.
  
田亮荣任“护心大使” 将参与07世界心脏日宣传 
．网易[引用日期2014-09-06]
108.
  
田亮为慈善重返十米跳台 成立爱心病房募集善款 
．新浪网．2007-08-03[引用日期2017-06-17]
109.
  
田亮李健亮相全球华人支持特奥会慈善晚宴 
．新浪[引用日期2014-09-06]
110.
  
慈善明星事业更精彩 田亮奉献奥运投身公益 
．搜狐网．2009-02-09[引用日期2017-04-10]
111.
  
田亮当选十大慈善明星 投身公益不遗余力 
．搜狐[引用日期2014-09-06]
112.
  
田亮叶一茜夫妇捐10万善款给四川灾区 
．腾讯[引用日期2014-09-06]
113.
  
新娱乐慈善群星会-田亮亮相群星会 
．新浪[引用日期2014-09-06]
114.
  
田亮不辞辛苦推广慈善 传播“螺丝钉精神” 
．新浪[引用日期2014-09-06]
115.
  
《加油!2008》登陆东方卫视 田亮乡村当教师 
．新浪[引用日期2014-09-06]
116.
  
田亮山西探访病童显父爱 决定全程资助 
．凤凰网[引用日期2014-09-06]
117.
  
守护希望——关注受艾滋病影响的孩子”公益活动在北京举行（3） 
．新华网[引用日期2014-09-06]
118.
  
打破旧爱四年一见规律 田亮郭晶晶皆捐玉树20万 
．4月21日[引用日期2014-09-06]
119.
  
田亮出席公益活动 传授“森爹”式育儿经 
．搜狐．2014-08-17[引用日期2014-08-17]
120.
  
奥运冠军田亮、艺人吕良伟等现身上海为无偿献血喝彩 
．中国新闻网[引用日期2017-01-23]
121.
  
田亮首次担任火炬手：传递圣火也是参加奥运会 
．新浪网．2008-07-04[引用日期2020-10-15]
122.
  
人民日报：田亮借《爸爸》成功转型 成娱乐大咖 
．腾讯[引用日期2013-11-24]
123.
  
别了 那最亮的十米(组图) 
．搜狐网．2007-04-05[引用日期2017-04-14]
124.
  
阳光般的笑脸--访跳水王子田亮 
．新浪网-新民晚报[引用日期2017-02-01]
125.
  
《将错就错》定档元宵节 田亮自信演技 
．新浪网[引用日期2017-02-25]
126.
  
《骄阳似我》导演杨永春赞田亮：“钻石”级影帝 
．网易[引用日期2014-09-06]
127.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：268次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



1587704040a






安安1068





ljq513





陈熱








偶叫佳佳


















1
人物经历






1.1
运动生涯






1.2
演艺生涯







2
个人生活






2.1
家庭生活






2.2
恋爱生活






2.3
婚姻生活






2.4
教育经历






2.5
日常生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目






3.4
音乐专辑






3.5
音乐单曲






3.6
出版书籍







4
社会活动






4.1
公益活动






4.2
集体活动







5
获奖记录







6
人物评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























