







存款_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0






























[cún kuǎn]




存款
语音
编辑
锁定
讨论

上传视频

上传视频




存款指存款人在保留所有权的条件下把资金或货币暂时转让或存储于银行或其他金融机构，或者是说把使用权暂时转让给银行或其他金融机构的资金或货币，是最基本也最重要的金融行为或活动，也是银行最重要的信贷资金来源。





中文名

存款

外文名

Deposit

词语概念

把钱存在银行、其他金融机构;也指存入银行、金融机构里的钱


种    类

活期存款；定期存款；往来存款

作    用

最基本也最重要的金融行为或活动；是银行最重要的信贷资金来源

类    型

银行术语




目录



1
词语概念


2
基本含义


3
存款利率


4
存款种类


▪
定期存款


▪
活期存款


▪
通知存款


▪
单位存款


5
利率计算










存款词语概念
编辑

语音


词目：存款拼音：cún kuǎn英文：Deposit基本解释：存款是指把钱存在银行、信用合作社里;也指存入银行、信用合作社里的钱。引证解释：




存款

1. 把钱存在银行里。2. 存在银行里的钱。《二十年目睹之怪现状》第五九回：“新加坡来了一封电信，说有一单货到期要出，恰好行里所有存款，都支发了出去。”曹禺《北京人》第二幕：“ 曾皓 ，你给不给，你究竟还不还？我知道你有的是存款、金子、银子、股票、地契。”
[1] 





存款基本含义
编辑

语音


存款是银行最基本的业务之一，没有存款就没有贷款，也就没有银行。从产生时间来看，存款早于银行。中国在唐代就出现了专门收受和保管钱财的柜坊，存户可凭类似支票的“贴”或其他信物支钱。中世纪在欧洲出现的钱币兑换商也接受顾客存钱，属钱财保管性质，不支付利息，是外国银行存款业务的萌芽。随着银行和其他金融机构的出现，银行的存款业务得到了迅速发展。常用技巧■存钱只图方便一定不划算有的人仅仅为了方便支取就把数千元乃至上万元钱都存入活期，这种做法当然不可取。活期存款年利率为0.36%，一年期年利率为2.25%，三年期年利率为3.33%，五年期年利率为3.60%。假如以5万元为例，扣除利息税后，三年期获得的存款利息约为3024元，五年期获得的利息约为5580元，假如把这5万元存为活期，一年只有288元利息，即使存三年利息也只有千元左右。由此可见，同样是5万元，存的期限相同但存款方式不同，三年活期和三年定期的利息差距还是不小的。■存期越长不一定越划算但也不是存期越长越划算。不少人为了多得利息，把大额存款都集中到了三年期和五年期上，而没有仔细考虑自己预期的使用时间，盲目地把余钱全都存成长期，如果急需用钱，办理提前支取，就出现了“存期越长，利息越吃亏”的现象。针对这一情况，银行规定对于提前支取的部分按活期算利息，没提前支取的仍然按原来的利率算。所以，个人应按各自不同的情况选择存款期限和类型。从存款利率来看，定期存款宜选择短期。一方面，存款期限长短对利率的影响已经不大，一年期存款利率和五年期存款利率的差距只有每月0.675‰。另一方面，如今存款利率已是历史最低，利率再次下调空间较小，如果今后出现利率上调，若选择长期存款，在利率调高时一时无法享受较高的利率，就要受到损失。而短期存款流动性强，到期后马上可以重新存入。■“滚雪球”的存钱方法比较划算在具体的操作上，不妨采用一种巧妙的方法。可以每月将家中余钱存一年定期存款。一年下来，手中正好有12张存单。这样，不管哪个月急用钱都可取出当月到期的存款。如果不需用钱，可将到期的存款连同利息及手头的余钱接着转存一年定期。这种“滚雪球”的存钱方法保证不会失去理财的机会。银行都推出了自动转存服务。在储蓄时，应与银行约定进行自动转存。这样做，一方面是避免了存款到期后不及时转存，逾期部分按活期计息的损失；另一方面是存款到期后不久，如遇利率下调，未约定自动转存的，再存时就要按下调后利率计息，而自动转存的，就能按下调前较高的利率计息。如到期后遇利率上调，也可取出后再存。




存款存款利率
编辑

语音


存款利率指客户按照约定条件存入银行帐户的货币，一定时间内利息额同贷出金额即本金的利率。有活期利率和定期利率之分，有年/月/日利率之分。
[2] 
活期整存整取零存整取整存零取存本取息协定存款一天通知存款七天通知存款序调整日期年利率（%）序调整日期三个月，半年，一年二年，三年，五年一年，三年，五年协一七12012-07-060.352.60，2.80，3.003.75，4.25，4.752.85，2.90，3.001.150.801.3522012-06-080.402.85，3.05，3.254.10，4.65，5.103.10，3.15，3.251.210.851.3932011-07-070.503.10，3.30，3.504.40，5.00，5.503.10，3.30，3.501.310.951.4942011-04-060.502.85，3.05，3.254.15，4.75，5.252.85，3.05，3.251.310.951.4952011-02-090.402.60，2.80，3.003.90，4.50，5.002.60，2.80，3.001.210.851.3962010-12-260.362.25，2.50，2.753.55，4.15，4.552.16，2.50，2.851.170.811.3572010-10-200.361.91，2.20，2.503.25，3.85，4.201.91，2.20，2.501.170.811.3582008-12-230.361.71，1.98，2.252.79，3.33，3.601.71，1.98，2.251.170.811.3592008-11-270.361.98，2.25，2.523.06，3.60，3.871.98，2.25，2.521.170.811.35102008-10-300.722.88，3.24，3.604.14，4.77，5.132.88，3.24，3.601.531.171.71112008-10-150.723.15，3.51，3.874.41，5.13，5.583.15，3.51，3.871.531.171.71122008-10-090.723.15，3.51，3.874.41，5.13，5.583.15，3.51，3.871.531.171.71132007-12-210.723.33，3.78，4.144.68，5.40，5.853.33，3.78，4.141.531.171.71142007-09-150.812.88，3.42，3.874.50，5.22，5.762.88，3.42，3.871.531.171.71152007-08-220.812.61，3.15，3.604.23，4.95，5.492.61，3.15，3.601.531.171.71162007-07-210.812.34，2.88，3.333.96，4.68，5.222.34，2.88，3.331.531.171.71172007-05-190.722.07，2.61，3.063.69，4.41，4.952.07，2.61，3.061.441.081.62182007-03-180.721.98，2.43，2.793.33，3.96，4.411.98，2.43，2.791.441.081.62192006-08-190.721.80，2.25，2.523.06，3.69，4.141.80，2.25，2.521.441.081.62202004-10-290.721.71，2.07，2.252.70，3.24，3.601.71，2.07，2.251.441.081.62利息税变化时间表利息税始于1950年，当年颁布的《利息所得税条例》规定，对存款利息征收10%（后降为5%）的所得税，1959年利息税停征，1999年11月1日再次恢复征收。储蓄存款在1999年11月1日前孳生的利息所得，不征收个人所得税；储蓄存款在1999年11月1日至2007年8月14日孳生的利息所得，按照20%的比例税率征收个人所得税；储蓄存款在2007年8月15日至2008年10月8日孳生的利息所得，按照5%的比例税率征收个人所得税。储蓄存款在2008年10月9日(含)后孳生的利息所得，暂停征收个人所得税。个人活期存款在每个季度的最后一个月20日结息一次，涉及到的2008年10月9日之前孳生的利息所得，还要按照5%的比例税率征收个人所得税。2008年10月9日起暂免征收利息税。2010年的定期存款，免征利息税。




存款存款种类
编辑

语音


存款可按多种方式分类，如按产生方式可分为原始存款和派生存款，按期限可分为活期存款和定期存款、定活两便存款，按存款者的不同（以中国为例），则可划分为单位存款和个人存款。个人存款即居民储蓄存款，是居民个人存入银行的货币。





存款定期存款

指存款户在存款后的一个规定日期才能提取款项或者必须在准备提款前若干天通知银行的一种存款,期限可以从3个月到5年,10年以上不等.一般来说,存款期限越长,利率越高。传统的定期存款除了有存单形式外,也有存折形式,后者又称为存折定期存款,但其以90天为基本计息天数,90天以下不计息.与活期存款相比,定期存款具有较强的的稳定性,且营业成本较低,商业银行为此持有的存款准备金率也相应较低,因此,定期存款的资金利用率往往高于活期存款。.定期存款是银行与存款人双方在存款时事先约定期限、利率，到期后支取本息的存款。定期存款用于结算或从定期存款账户中提取现金。客户若临时需要资金可办理提前支取或部分提前支取。





存款活期存款






活期存款

指无需任何事先通知，存款户即可随时存取和转让的一种银行存款,其形式有支票存款帐户，保付支票，本票，旅行支票和信用证等。活期存款占一国货币供应的最大部分，也是商业银行的重要资金来源。鉴于活期存款不仅有货币支付手段和流通手段的职能，同时还具有较强的派生能力，因此，商业银行在任何时候都必须把活期存款作为经营的重点。但由于该类存款存取频繁，手续复杂，所费成本较高，因此西方国家商业银行一般都不支付利息，有时甚至还要收取一定的手续费。





存款通知存款

通知存款是一种不约定存期、支取时需提前通知银行、约定支取日期和金额方能支取的存款。个人通知存款不论实际存期多长，按存款人提前通知的期限长短划分为一天通知存款和七天通知存款两个品种。一天通知存款必须提前一天通知约定支取的存款数额，七天通知存款则必须提前七天通知约定支取的存款数额。人民币通知存款最低起存、最低支取和最低留存金额均为5万元，外币最低起存金额为1000美元等值外币（各银行起存金额可向当地银行咨询）。通知存款的币种可以为人民币、港币、英镑、美元、日元、欧元、瑞士法郎、澳大利亚元、新加坡元（各省具体开办的业务和币种请向当地银行咨询）。 人民币、外币的通知存款利率均高于活期存款利率，具体以各银行规定为准。申请办法持本人身份证到银行网点，开立可与通知存款连接的账户并存入一定金额（一般应多于5万）即可。选择通知存款既可以获得高于活期存款的利息，又可以在短期内取回资金，比较适合于短期内有较大金额的闲置资金，但又有不定期资金需求的人群。





存款单位存款

①企业存款。这是国营企业、供销合作社和集体工业企业，由于销货收入同各项支出的时间不一致而产生的暂时闲置货币资金，还包括企业已经提取而未使用的各项专用基金，其中最重要的是固定资产折旧基金，还包括利润留成。企业存款的变化,取决于企业的生产商品购销规模和经营管理状况，生产或商品流转扩大,企业存款就会增加，反之则下降；经营管理改善,资金周转加快,企业存款就会减少,反之则增加。企业存款中绝大部分是活期存款,只有少部分是定期存款。②财政存款。银行代理国家金库，一切财政收支必须通过银行办理(见国家金库制度)。财政收入同支出在时间上往往是不一致的，在先收后支的情况下，暂时未用的资金就形成财政存款。③基本建设存款。用于基本建设而尚未支出的资金形成的存款。④机关、团体、部队存款。是上述单位从财政集中领来尚未使用的经费形成的存款。⑤农村存款。集体农业、乡镇企业和农村信用合作社在银行的存款，其中农村信用社存款占90%以上。世界上新的存款种类正不断出现，如可转让大额定期存单、可转让支付命令帐户、电话转帐服务和自动转帐服务、货币市场存款户等，其中可转让大额定期存单在中国也有了一定的发展。




存款利率计算
编辑

语音


每期还款=每期本金+每期利息每期本金=贷款总额/规定年数每期利息=(贷款总额-上年已还)*年利率每月还款=贷款总额/规定年数+(贷款总额-上年已还)*月利率0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












心理学神奇小小
心理领域作者







三十岁左右的男人应该有多少存款？这位已婚女士说了实在话



实际上，不管是不是结婚，男人到三十岁，已经成熟了，也明白了金钱的重要性，但，对他们而言，这时的自己，心智还不够成熟，只要是手上有积蓄并不是靠家里，那就算是能力特别突出。


2021-03-2514







一本财经
关注金融科技创新的力量







报复性存款潮来了：每人每天存50元，信贷大军也开始存钱



不止中国，这次的报复性存款潮席卷了全球。




欧美各国的居民存款，都出现了不同程度的上涨。




同时，信贷规模开始下降。一家城商行的信贷负责人表示，他们的信贷规模收缩了30%。




曾经的月光族和信贷大军，都纷纷成为存款用户。


2020-07-0639







DT财经
鲲鹏计划获奖作者,优质财经领域创作者







数据告诉你：年存10W＋的年轻人都是怎么攒钱的



每个勤俭节约努力存钱的年轻人，归根结底，他们积蓄的不仅仅是金钱，还是随时应对不确定未来的底气，和能够改变生活中不满的勇气。
最后，不管是报复性存钱还是报复性挣钱再消费，希望年轻人们都能在2020搞定自己的现金流，从容不迫地“战疫”，有条不紊地生活。


2020-03-195







鲁国平
专栏作家 媒体人







有40万元存款，存一家银行好还是存两家好，怎么存更安全



有40万元存款，存一家银行好还是存两家好？其实以目前的银行机构发展情况来看，在未来的十几年内基本不可能出现倒闭的风险，所以40万的存款金额本金虽然未超过了《存款保险条例》的最高保障额度，由于考虑到利息收益风险，长远来看有那么一丁点的风险。


2019-03-3129














参考资料



1.
  
资料 
．汉典[引用日期2019-01-08]
2.
  
资料来源 








图集
存款的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：55次历史版本

最近更新：

1颗梅干（2021-08-11）




突出贡献榜



kgdxk


















1
词语概念







2
基本含义







3
存款利率







4
存款种类






4.1
定期存款






4.2
活期存款






4.3
通知存款






4.4
单位存款







5
利率计算

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















