







刘畊宏_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















刘畊宏
语音
编辑
锁定
讨论

上传视频

上传视频




刘畊宏，1972年10月7日出生于台湾省高雄市，中国台湾男歌手、创作人、主持人和演员。1990年刘畊宏参演电视剧《佳家福》，自此开始演艺生涯。1997年成为男声合唱团体“咻比嘟哗”成员，2001年团体解散。2005年参演动作电影《头文字D》。2006年3月19日发行首张个人专辑《彩虹天堂》。2007年10月7日与王婉霏在台北完婚，周杰伦担任伴郎。2009年参演寻宝探险电影《刺陵》。2012年在爱情
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








佳家福





头文字D





彩虹天堂





刺陵





天台爱情





囧人之越挠越痒





超级减肥王





减出我人生





全能极限王





叱咤风云









明星关系








妻子王婉霏





儿子刘宇恩





女儿刘宇芙





好友周杰伦

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
为他人创作


▪
综艺节目


▪
参演MV


▪
书籍作品


4
获奖记录


5
人物评价






基本信息

刘畊宏，1972年10月7日出生于台湾省高雄市，中国台湾男歌手、创作人、主持人和演员。1990年刘畊宏参演电视剧《佳家福》，自此开始演艺生涯。1997年成为男声合唱团体“咻比嘟哗”成员，2001年团体解散。2005年参演动作电影《头文字D》。2006年3月19日发行首张个人专辑《彩虹天堂》
[1] 
。2007年10月7日与王婉霏在台北完婚，周杰伦担任伴郎
[2] 
。2009年参演寻宝探险电影《刺陵》
[3] 
。2012年在爱情喜剧歌舞电影《天台爱情》中担任监制并客串配角
[4] 
。2013年领衔主演喜剧电影《囧人之越挠越痒》
[5] 
，同年参加中央电视台财经频道《超级减肥王》
[6] 
。2015年担任励志减肥节目《减出我人生》的明星教练
[7] 
。2016年7月参加浙江卫视的闯关竞技类节目《全能极限王》
[8] 
。2017年7月出席邹市明拳王卫冕赛
[9] 
。2021年1月15日制片并特别出演的热血励志赛车题材电影《叱咤风云》上映
[10] 
。



中文名

刘畊宏

外文名

Will Liu

别    名

Liu Keng Hung
[29] 

国    籍

中国

民    族

汉族

出生地

台湾省高雄市

出生日期

1972年10月7日

星    座

天秤座

血    型

O型


身    高

178 cm

体    重

70 kg

职    业

歌手、创作人、主持人、演员

代表作品

佳家福、头文字D、彩虹天堂、刺陵、天台爱情、囧人之越挠越痒、超级减肥王、减出我人生、全能极限王、叱咤风云

主要成就

2007星光大典年度最受欢迎生力军

专    长

演戏、唱歌、吉他运动、武打

运    动

健身、篮球、桌球







刘畊宏演艺经历
编辑

语音







刘畊宏电视剧照(4张)



1990年，刘畊宏首次在电视剧《佳家福》中出演区达夫一角。1991年，出演电视剧《母鸡带小鸭》。1995年，首次出演电影《铁血壮士》。1997年，刘畊宏和吴宗宪，倪志强，钟昀呈组成台湾男声合唱团体“咻比嘟哗”，同时担任综艺节目主持人。同年咻比嘟哗发行首张专辑《S.B.D.W.咻比嘟哗》。1999年，发行第二张专辑《世界末日》。2000年，发行第三张专辑《Wanna fLY》。2001年，在发行第4张专辑《Wanna Fly》 后，咻比嘟哗宣布解散。




刘畊宏(12张)



1999年，参演姚天堂执导的偶像剧《情书》。2005年6月24日，参演的动作电影《头文字D》上映，在剧中饰演帝王队队员岩城清次，驾驶白色Lan Evo IV。绰号“扫把头”。2006年3月19日，发行首张专辑《彩虹天堂》
[1] 
，主打歌曲《彩虹天堂》由刘畊宏一手创作；《心灵交战》是周杰伦创作的英式摇滚风格快歌；《心动心痛》是与许慧欣合唱的歌曲。
[12] 
2007年，与周杰伦合作出演爱情喜剧电影《大灌篮》，在片中饰演篮球界的叛徒李天
[13] 
。2009年，在朱延平执导的寻宝探险电影《刺陵》中饰演星期五
[3] 
。










































刘畊宏电影集合







刘畊宏(3张)



2010年，在赵文卓、周迅主演的古装武侠电影《苏乞儿》中饰演铁男
[14] 
。2012年，在爱情喜剧歌舞电影《天台爱情》中担任监制并客串配角
[4] 
。2013年，领衔主演李华彤执导的喜剧电影《囧人之越挠越痒》，在片中饰演一个刚出狱，想要改邪归正的黑帮份子
[5] 
；同年，参加中央电视台财经频道励志减肥瘦身类真人秀节目《超级减肥王》
[6] 
。2015年5月，参加安徽卫视的原创语言竞技真人秀节目《超级演说家》
[15] 
；7月，参加深圳卫视明星约饭脱口秀节目《厨房的秘密》
[16] 
；11月，担任励志减肥节目《减出我人生》的明星教练
[7] 

[17] 
。2016年7月，参加浙江卫视的闯关竞技类节目《全能极限王》
[8] 
。2017年4月，继续担任励志减肥节目《减出我人生第二季》的明星教练
[18] 
；7月，出席邹市明拳王卫冕赛
[9] 
。2017年9月，携女儿小泡芙参加亲子户外真人秀节目《爸爸去哪儿第五季》
[19] 
。2018年8月，主演爱奇艺网络大电影《狂战》
[11] 
；9月，担任浙江卫视健身综艺《加油好身材》总教练
[20] 
。2019年7月2日，参加的腾讯视频全明星篮球竞技真人秀节目《超级企鹅联盟Super3:星斗场》首播
[21] 
。2021年1月15日，担任制片人并特别出演由周杰伦监制的热血励志赛车题材电影《叱咤风云》上映
[10] 
。




刘畊宏个人生活
编辑

语音







刘畊宏&王婉霏(5张)



2000年，刘畊宏与王婉霏相恋，两人同为高雄人，均为华语基督徒艺人。2007年10月7日，两人于台北市复兴小学礼堂，举行感恩礼拜婚礼，21日在高雄市海宝餐厅举行归宁喜宴。2011年9月，刘畊宏与王婉霏的儿子刘宇恩（Ian）在温哥华降生。2013年7月22日，第一个女儿女儿刘宇芙（小泡芙）出生
[22-23] 
。2015年3月13日，刘畊宏的第二个女儿刘宇姗出生
[24-26] 
。




刘畊宏主要作品
编辑

语音








刘畊宏参演电视剧
















熊猫人2010-01-17


饰演残狼
导演周杰伦
主演周杰伦、曾志伟、江语晨











情人看招2006-07-10


饰演杜杰克
导演张孝正
主演张庭、林伟、梁家榕













18岁的约定2002-04-01


饰演高东俊
导演江丰宏
主演施易男、林依晨、许玮伦











流星花园Ⅱ2002-03-08


饰演阿德
导演王明台、江丰宏、麦大杰、郑德华
主演吴建豪、朱孝天、徐熙媛













极速青春2002


导演廖斐鸿
主演陈柏霖、柯有伦、王宇婕











追夫三人行2002


饰演朱冠堂
导演杨冠玉
主演郑家榆、钱韦杉、蓝正龙











霹雳大夫俏护士2001


导演
主演丽凤、张立威、于昆棣











贫穷贵公子2001


饰演杉浦
导演枊广辉
主演周渝民、伊能静、张宇













情书1999


饰演雷涛
导演姚天堂
主演徐静蕾、莫少聪、潘虹











母鸡带小鸭1991


导演陈玉勋、江丰宏
主演许杰辉、贾静雯、苏有朋















佳家福1990


导演江丰宏
主演赵树海、贾静雯














刘畊宏参演电影
















叱咤风云2021-1-15


饰演马致
导演陈奕先
主演昆凌、曹佑宁、范逸臣











狂战2018-08-01


饰演老猫
导演姜景中
主演虎虎、朱富润、卢佳













激战2013-08-16


饰演姜志华
导演林超贤
主演彭于晏、张家辉、梅婷











天台爱情2013-07-11


饰演监制、客串
导演周杰伦
主演周杰伦、李心艾、王学圻













囧人之越挠越痒2013-03-14


饰演雪松
导演李华彤
主演高捷、周晓鸥、洪剑涛











苏乞儿2010-02-09


饰演铁男
导演袁和平
主演赵文卓、周迅、安志杰













刺陵2009-12-09


饰演星期五
导演朱延平
主演周杰伦、林志玲、陈道明











大灌篮2008-02-27


饰演李天
导演朱延平
主演周杰伦、曾志伟、蔡卓妍













头文字D2005-06-19


饰演岩城清次(扫把头)
导演刘伟强、麦兆辉
主演周杰伦、铃木杏、陈冠希











女兵报到1997


导演林博生
主演天心、庞嘉绫、李兴文















铁血壮士1995


导演赵鹭江
主演甄子丹、原文庆、何洲蓉














刘畊宏音乐专辑



















摆乌龙



发行时间2018-06-25











用爱改变现在



发行时间2010-10-26











地球在哭泣



发行时间2010-09-27











天使之城-迦南美地



发行时间2007-05-01











彩虹天堂



发行时间2005-12-01











完全占有



发行时间2000-01-01











世界末日



发行时间1999-01-01









Wanna Fly



发行时间2001-01-01









S.B.D.W.咻比嘟哗



发行时间1997-12-14













刘畊宏为他人创作









歌曲名称
职能演唱者所属专辑发行时间

困兽之斗
作词
周杰伦
七里香
2004-08-03


回到过去
作词
周杰伦
八度空间
2002-07-18


地狱天使
作词
温岚
蓝色雨
2002-06-21


定时炸弹
作词
康康
圆梦
2001


耍花样
作词
吴宗宪
脱离轨道
2000-2-1


重伤的汗水
作词
动力火车
再见我的爱人
1999-12


一天一天
作词
许茹芸
真爱无敌
1999-08-11


我承认
作词
S.B.D.W
我想飞
1998





参考资料：
[27] 






刘畊宏综艺节目





播出时间
节目名称
简介





2019-07-02


超级企鹅联盟Super3：星斗场


----



2018-09-12


加油好身材


担任总教练




2017-09-14


爸爸去哪儿第五季


刘畊宏父女




2017-04-00


减出我人生第二季


担任总教练




2015-12-16


减出我人生


担任明星教练




2015-07-15


全能极限王


----



2013-09-15


超级减肥王


担任明星教练










刘畊宏参演MV

年份歌曲歌手专辑2000年《娘子》周杰伦《JAY》2001年《双截棍》周杰伦《范特西》2002年《最后的战役》周杰伦《八度空间》2004年《困兽之斗》周杰伦《七里香》2005年《夜曲》周杰伦《十一月的萧邦》2005年《枫》周杰伦《十一月的萧邦》2007年《我不配》周杰伦《我很忙》2008年《幸福的距离》刘畊宏《迦南美地》2011年《皮影戏》周杰伦《惊叹号！》2012年《梦想启动》周杰伦《十二新作》





刘畊宏书籍作品

书籍名称编者出版日期出版社《畊宏健身书》刘畊宏2004年01月上海人民出版社




刘畊宏获奖记录
编辑

语音







音乐获奖








▪
2007
   2007星光大典年度最受欢迎生力军
   （获奖）
   








刘畊宏人物评价
编辑

语音


刘畊宏是一个好动、健康、身材完美的邻家男孩，一个拥有俊俏外表的优质演员。他在音乐方面也具有一定的才华。他曾为许茹芸、动力火车、温岚等歌手写歌，周杰伦的专辑他也有参与创作
[28-29] 
。（新浪娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












最人物
优质娱乐领域创作者







狂虐周杰伦、重塑彭于晏，100天减重109斤：国民健身教父创造奇迹



健身是刘畊宏长久的坚持和努力。作为国民健身教父，即便面对陌生人，他也想要“健康人生”的种子，撒到对方心里。


2019-11-24815







TA说
南方都市报娱乐部新媒体看板







有如此可爱懂事的小泡芙做女儿，刘畊宏上辈子一定拯救了银河系！



作为超级无敌喜欢小孩子的老阿姨，最近总有抑制不住自己想去偷孩子的冲动。但是，自从看到小泡芙的第一眼，娱乐君就意识到自己错了！刘畊宏一点都没有夸张，小泡芙的长相完全是让人想要抱住亲亲的那种！虽然我们的小泡芙算不上那种长得漂亮、五官精致的小女孩。


2017-10-16237







娱史通鉴
娱乐领域创作者







从养成系肌肉男，到行走的健身房，刘畊宏才是最狠的人吧？



夏天，无疑是令所有肉肉女孩瑟瑟发抖的季节，在这个原本应该美美地露肉的季节里，肉肉女孩们却只能将自己裹得严严实实的，试图掩盖每一块肥肉的痕迹。新世界的大门一旦打开，刘畊宏的健身魂也燃烧得愈加旺盛。


2019-06-2879







她刊
优质娱乐领域创作者







一见钟情后宠她20年，连生3个娃：这一点，周杰伦真的输给了他！



这是刘畊宏和王婉霏的20年。

那么你们呢，又度过了怎样的20年？

希望每对情侣、夫妻都能给彼此很多很多的爱，很多很多的用心。

愿每个相信爱情的人，都能得偿所愿。


2020-10-0523











烹小鲜联盟
北京烹小鲜文化传媒有限公司







刘畊宏：没有选婿标准 让小泡芙自由恋爱



对于女儿的恋爱问题，刘畊宏说：“什么当儿媳妇的问题，现在女儿毕竟才4岁，恋爱是自由的，爸爸这个真的管不了。”没想到，小泡芙今年才4岁，就被大人们抢着做儿媳妇了。


2017-12-0316























参考资料



1.
  
刘畊宏《彩虹天堂》 
．网易娱乐[引用日期2014-03-26]
2.
  
刘耕宏暑假迎娶女友王婉霏 周杰伦当伴郎 
．搜狐娱乐[引用日期2014-03-26]
3.
  
刘畊宏《刺陵》身怀绝技 与周杰伦戏内反目成仇 
．网易娱乐[引用日期2014-03-28]
4.
  
周杰伦刘畊宏自信"天台"票房 女主角是从路上捡来的 
．人民网[引用日期2014-03-26]
5.
  
《越挠越痒》将映 刘畊宏饰演黑帮份子 
．网易娱乐[引用日期2014-03-28]
6.
  
刘畊宏央视《超级减肥王》变魔鬼教练 选手1周仅休1天 
．凤凰网[引用日期2017-08-10]
7.
  
《减出我人生》战火升级 刘畊宏“超强阵容”对抗郑芯妤 
．凤凰网．2015年12月23日[引用日期2017-05-24]
8.
  
《极限王》打造“新网红”！红了顾又铭，火了刘畊宏 
．凤凰资讯．2016年07月07日[引用日期2017-05-24]
9.
  
刘畊宏携全家助阵邹市明:你依然是我心中的英雄 
．中国青年网[引用日期2017-08-09]
10.
  
《叱咤风云》终极预告、海报双发 赛场内外风起云涌引爆开年热情 
．北青网娱乐[引用日期2021-01-06]
11.
  
《狂战》今日上线 新派军事动作网络电影燃情八一 
．中国娱乐网．2018-08-01[引用日期2018-11-16]
12.
  
刘畊宏首张个人专辑《彩虹天堂》 
．搜狐音乐[引用日期2014-03-26]
13.
  
《大灌篮》首映发布会 刘畊宏帅气亮相 
．搜狐娱乐[引用日期2014-03-26]
14.
  
高清图:《苏乞儿》剧照 刘畊宏蒋璐霞恶斗赵文卓_高清图集_新浪网 
．新浪图片[引用日期2014-03-28]
15.
  
《超演》刘畊宏爆周杰伦坚持健身 遗传病已好转 
．腾讯娱乐．2015-05-13[引用日期2017-05-24]
16.
  
《厨房》刘畊宏四年抱仨 网友喊话杰伦加油 
．搜狐娱乐．2015-07-03[引用日期2017-05-24]
17.
  
《减出我人生》发节目海报 刘畊宏"勒"蛮腰 
．网易娱乐．2015-11-12[引用日期2017-05-24]
18.
  
《减出我人生》“龙女郎”携手刘畊宏练双人瑜伽 
．网易娱乐．2017-04-11[引用日期2017-05-24]
19.
  
独家!《爸爸5》阵容：陈小春吴尊杜江刘畊宏邓伦 
．新浪娱乐．2017-08月-16日 [引用日期2018-11-16]
20.
  
《加油好身材》开播在即 号召全民参与健身 
．华奥星空．2018-09-07[引用日期2018-11-16]
21.
  
2019超级企鹅联盟 
．腾讯网[引用日期2019-07-04]
22.
  
刘畊宏再得一女 微博晒与女儿合影 
．网易娱乐[引用日期2014-03-26]
23.
  
《爸爸5》刘畊宏女儿小泡芙大名刘宇芙 还有个哥哥刘宇恩、妹妹刘宇姗 
．人民网．2017-09-15[引用日期2019-05-29]
24.
  
刘畊宏晒宝宝温馨合照 周董的干女儿又萌又可爱 
．凤凰娱乐．2017年01月24日[引用日期2017-05-24]
25.
  
刘畊宏预告今日将迎第三胎 留言感恩妻子付出 
．腾讯娱乐[引用日期2015-03-13]
26.
  
刘畊宏拒再生第四胎 为小女取名“刘宇姗” 
．腾讯娱乐．2015-03-14[引用日期2019-05-29]
27.
  
刘畊宏 / 刘宇芙 
．网易云[引用日期2020-07-10]
28.
  
《太可乐了》本周预告(8月15日－16日) 
．新浪娱乐[引用日期2014-03-26]
29.
  
刘畊宏 
．猫眼电影[引用日期2021-05-16]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：140次历史版本

最近更新：

化龙十四


（2021-09-09）




突出贡献榜



峰是白色的









巧克力盗


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐专辑






3.4
为他人创作






3.5
综艺节目






3.6
参演MV






3.7
书籍作品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























