







瑞安·雷诺兹（1976年生加拿大演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











瑞安·雷诺兹是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪1976年生加拿大演员
▪2000年生威尔士足球运动员


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
瑞安·雷诺兹的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






瑞安·雷诺兹
语音
编辑
锁定
讨论

上传视频

上传视频




1976年10月23日


加拿大温哥华


加拿大







瑞安·雷诺兹（Ryan Reynolds），1976年10月23日出生于加拿大温哥华，加拿大演员。1990年，参演个人首部电影《Fifteen》。1993年，参演科幻悬疑剧《X档案第一季》。1999年，出演喜剧电影《迪克》。2003年，凭借校园喜剧电影《留级之王》入围第12届MTV电影奖最具突破男演员奖。2005年，主演惊悚悬疑电影《鬼哭神嚎》
[1] 
，他凭借该片获得第7届青少年选择奖最佳电影恐怖戏奖。2009年，出演动作电影《金刚狼》。2010年，主演悬疑惊悚电影《活埋》，他凭借该片入围第25届西班牙戈雅奖最佳男演员奖
[2] 
。2011年，主演科幻动作电影《绿灯侠》，他凭借该片入围第13届青少年选择奖最佳科幻/奇幻电影男演员奖。2013年3月22日，参与配音的冒险喜剧动画电影《疯狂原始人》在北美公映。2015年，凭借动作冒险电影《死侍》入围第74届美国金球奖音乐喜剧类最佳男主角奖
[3] 
。2017年，由其主演的动作喜剧电影《王牌保镖》上映
[4] 
；同年，获得第43届人民选择奖最受喜爱电影男演员奖
[5] 
。2019年，由其主演的电影《死侍2：我爱我家》上映
[6] 
。2020年，主演动作喜剧电影《分身人》
[7] 
。2020年，为《疯狂原始人2：新纪元》配音
[8] 
。2020年8月，福布斯公布2020年“全球收入最高男演员”榜单，瑞恩·雷诺兹以7150万美元排名第2位。
[9] 











代表作品








鬼哭神嚎





金刚狼





假结婚





绿灯侠





活埋





死侍





死侍2：我爱我家









明星关系








妻子布莱克·莱弗利





前妻斯嘉丽·约翰逊





前女友艾拉妮丝·莫莉塞特





搭档罗伯特·克耐普

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
配音作品


▪
编剧作品


▪
制作作品


▪
参演短片


▪
综艺节目


4
获奖记录


5
人物评价






基本信息


中文名

瑞安·雷诺兹

外文名

Ryan Reynolds
Ryan Rodney Reynolds (本名)

别    名

瑞安·罗尼·雷诺茲
[46] 

国    籍

加拿大

出生地

加拿大温哥华

出生日期

1976年10月23日

星    座

天秤座

身    高

188 cm

体    重

86 kg


毕业院校

列治文昆特兰大学

职    业

演员

代表作品

鬼哭神嚎、金刚狼、假结婚、绿灯侠、活埋、死侍、死侍2：我爱我家

主要成就

第74届美国金球奖电影类-音乐喜剧类最佳男主角奖（提名）
第25届西班牙戈雅奖最佳男演员奖（提名）
第25届MTV电影奖最佳男演员奖（提名）
第43届人民选择奖最受喜爱电影男演员奖
第43届土星奖最佳男主角奖







瑞安·雷诺兹演艺经历
编辑

语音







瑞恩·雷诺兹(20张)



1990年，参演个人首部电影《Fifteen》。1993年，参演科幻悬疑剧《X档案第一季》。1994年，从温哥华吉希拉诺中学毕业；之后，就读于列治文昆特兰大学。1995年，由其参演的传记电影《沉默的服务：玛格丽瑟·卡梅米尔的故事》上映
[10] 
。1997年，与大卫·阿奎特等联合参演喜剧电影《挑错老板上错床》。1999年，与克斯汀·邓斯特、米歇尔·威廉姆斯等联合出演喜剧电影《迪克》。2002年，与泰拉·瑞德、提姆·麦锡森联袂主演校园喜剧电影《留级之王》
[11] 
，他凭借该片入围第12届MTV电影奖最具突破男演员奖。2004年，与韦斯利·斯奈普斯合作主演动作电影《刀锋战士3：三位一体》，在片中饰演为消灭吸血鬼的猎人Hannibal King
[12] 

[47] 
。2005年，与艾米·斯马特搭档主演爱情喜剧电影《朋友一场》；2月19日，由其出演的喜剧电影《学校生活》上映
[12] 
；4月15日，与梅利莎·乔治共同主演的惊悚悬疑电影《鬼哭神嚎》上映
[1] 
，他凭借该片获得第7届青少年选择奖最佳电影恐怖戏奖。2007年，由其主演的科幻悬疑电影《九度空间》上映；1月26日，与杰里米·皮文、本·阿弗莱克联合主演的动作惊悚电影《五路追杀令》上映。2008年2月14日，与艾拉·菲舍尔搭档主演的爱情喜剧电影《确定地可能》上映；4月，与艾米莉·莫迪默、斯图尔特·汤森德共同主演的爱情喜剧电影《混沌理论》上映，他在片中饰演小有名气的作家弗兰克；同年，与朱莉亚·罗伯茨共同出演亲情电影《花园里的萤火虫》
[13] 
。2009年，与杰西·艾森伯格、克里斯汀·斯图尔特联合主演爱情喜剧电影《冒险乐园》
[14] 
；6月19日，与桑德拉·布洛克共同主演的爱情喜剧电影《假结婚》上映，他在片中饰演中年女主编的年轻男助理安德鲁
[15] 
，凭借该片入围第12届青少年选择奖最佳浪漫喜剧电影男演员奖、第19届MTV电影奖最佳喜剧表演奖
[16] 
；同年，与休·杰克曼、列维·施瑞博尔等联袂出演动作电影《金刚狼》，在片中饰演有金刚狼一样的愈合能力“死侍”韦德。2010年，与布蕾克·莱弗利合作主演科幻动作电影《绿灯侠》，在片中饰演颇有天赋却相当狂妄的试飞员哈尔·乔丹
[17] 
，他凭借该片入围第13届青少年选择奖最佳科幻/奇幻电影男演员奖；4月，与杰夫·丹尼尔斯、艾玛·斯通联袂主演喜剧电影《纸人》；同年，主演由罗德里格·科特兹执导的悬疑惊悚电影《活埋》，在片中饰演卷入意外事件的美国卡车司机保罗·康罗伊
[18] 
，他凭借该片入围第20届MTV电影奖最惊骇表演奖
[19] 
、第25届西班牙戈雅奖最佳男演员奖
[2] 
。2011年，与杰森·贝特曼、奥利维亚·王尔德等联合主演喜剧电影《互换身体》，在片中饰演直单身，工作不稳定，从来不为明天考虑的米奇
[20] 
。2012年，与马克·沃尔伯格、米拉·库妮丝等联袂主演喜剧电影《泰迪熊》；同年，与丹泽尔·华盛顿合作主演动作电影《藏身之所》，在片中饰演忠心耿耿，希望能参与到大案件中的马特
[21] 
。




瑞安·雷诺兹(18张)



2013年3月22日，与尼古拉斯·凯奇、艾玛·斯通参与配音的冒险喜剧动画电影《疯狂原始人》在北美公映，在片中为“新新人类”的Guy配音
[22] 
。2014年，出演由塞思·麦克法兰执导的西部喜剧电影《死在西部的一百万种方式》；5月16日，与斯科特·斯比德曼、罗莎里奥·道森等共同主演的惊悚电影《人质》上映
[23] 
，他凭借该片入围第35届加拿大吉尼奖最佳男主角奖；同年，与杰玛·阿特登、安娜·肯德里克联合主演犯罪喜剧电影《血色孤语》，在片中饰演经常能够听到自己的猫狗与自己说话的工人杰瑞
[24] 
。2015年，与本·门德尔森共同主演剧情电影《密西西比游戏》，在片中饰演无固定工作的年轻牌手柯蒂斯
[25] 
。2016年5月12日，与马修·古迪、本·金斯利联合主演的科幻悬疑电影《幻体：续命游戏》上映
[26] 
。2017年，与莫瑞娜·巴卡琳、艾德·斯克林联合主演动作冒险电影《死侍》，他在片中饰演为了治疗不治之症而被骗参加测试变种人基因实验的韦德·威尔森，凭借该片入围第25届MTV电影奖最佳男演员奖
[27] 
、第74届美国金球奖音乐喜剧类最佳男主角奖
[3] 
；5月19日，与杰克·吉伦哈尔、丽贝卡·弗格森联袂主演的科幻灾难电影《异星觉醒》上映
[28] 
；8月，与塞缪尔·杰克逊共同主演的动作喜剧电影《王牌保镖》在北美上映，他在片中饰演私人保镖迈克尔·布莱斯
[4] 
；同年，获得第43届人民选择奖最受喜爱电影男演员奖
[5] 
。2019年1月25日，由其主演的电影《死侍2：我爱我家》上映
[6] 
；5月10日， 参与配音的家庭喜剧电影《大侦探皮卡丘》在北美上映，配音的角色为私家侦探哈利·古德曼的前宝可梦搭档大侦探皮卡丘
[29] 
；8月2日，由其参演的动作电影《速度与激情：特别行动》上映
[30] 
；9月，与威尔·法瑞尔合作主演音乐电影《圣诞颂歌》
[31] 
；同年，与道恩·强森合作主演动作喜剧电影《红色通缉令》
[32] 
；12月13日，与本·哈迪、戴夫·弗兰科联合主演的动作惊悚电影《鬼影特攻：以暴制暴》上映。2020年，主演由杰森·贝特曼执导的悬疑惊悚电影《妙探寻凶》
[33] 
；7月3日，与朱迪·科默等联袂主演的动作喜剧电影《分身人》在北美上映
[7] 
；11月27日，与尼古拉斯·凯奇、艾玛·斯通等联合配音的动画电影《疯狂原始人2：新纪元》在中国内地上映
[8] 
。2021年8月13日，主演的电子游戏题材动作喜剧片《失控玩家》在美国上映
[48] 
，于8月27日在中国内地上映
[49] 
；11月12日，与道恩·强森、盖尔·加朵等共同主演的Netflix动作惊悚片《红色通缉令》在网飞上线，在片中饰演一个伟大的骗子
[50] 
。




瑞安·雷诺兹个人生活
编辑

语音


家庭瑞安·雷诺兹的父亲曾是职业拳击手
[34] 
，后来成了食品经销商。瑞安在家里四个男孩中排行老小。感情2004年，瑞安·雷诺兹与女歌手艾拉妮丝·莫莉塞特订婚。2007年2月，两人分手。2008年5月5日，与斯嘉丽·约翰逊宣布订婚。2008年9月27日，两人结婚。2010年12月15日，两人正式宣布结束维持了两年的婚姻。2011年10月，与布莱克·莱弗利开始交往。2012年9月9日，两人在Boone Hall Plantation Mt. Pleasant S.C结婚
[35] 
。2014年12月，布莱克·莱弗利在美国纽约州贝德福德生下了女儿James
[36] 
。2016年10月，二女儿Ines出生
[37] 
。2019年8月，布莱克·莱弗利生下第三个女儿
[38] 
。




瑞安·雷诺兹主要作品
编辑

语音








瑞安·雷诺兹参演电影
















红色通缉令2021-11-1250


饰演伟大的骗子
导演罗森·马歇尔·瑟伯
主演道恩·强森、盖尔·加朵











失控玩家2021-8-1348


导演肖恩·利维49
主演朱迪·科默、里尔·莱尔·哈瓦瑞











圣诞颂歌2021


导演约翰·莫里斯
主演威尔·法瑞尔











妙探寻凶[33] 2021


导演杰森·贝特曼
主演













杀手妻子的保镖202139


饰演Michael Bryce
导演帕特里克·休斯
主演塞缪尔·杰克逊、汤姆·霍珀











死侍32021


饰演Wade Wilson / Deadpool
导演大卫·雷奇
主演













分身人[7] 2020


饰演Guy
导演肖恩·利维
主演朱迪·科默、塔伊加·维迪提











速度与激情：特别行动2019


饰演洛基
导演大卫·雷奇
主演道恩·强森、杰森·斯坦森













地下6号[40] 2019


饰演One
导演迈克尔·贝
主演本·哈迪、梅拉尼·罗兰











死侍2：我爱我家20186


饰演Wade Wilson
导演大卫·雷奇
主演乔什·布洛林、朱利安·迪尼森















王牌保镖2017


饰演Michael Bryce
导演帕特里克·休斯
主演塞缪尔·杰克逊、加里·奥德曼











异星觉醒[28] 2017


饰演Rory Adams
导演丹尼尔·伊斯皮诺萨
主演杰克·吉伦哈尔、丽贝卡·弗格森













死侍2016


饰演Wade Wilson
导演蒂姆·米勒
主演莫蕾娜·巴卡琳、艾德·斯克林











超脑48小时2016


饰演Bill Pope
导演阿里尔·弗罗门
主演凯文·科斯特纳、加里·奥德曼、汤米·李·琼斯













幻体：续命游戏2015


饰演Young Damian
导演塔西姆·辛
主演本·金斯利、马修·古迪











密西西比游戏2015


饰演Curtis
导演安娜·波顿、瑞安·弗雷克
主演本·门德尔森、简·麦克尼尔













金衣女人2015


饰演Randol Schoenberg
导演西蒙·柯蒂斯
主演海伦·米伦、凯蒂·霍尔姆斯









西部的一百万种死法2014


饰演Man Killed by Clinch in Bar
导演塞思·麦克法兰
主演塞思·麦克法兰、查理兹·塞隆













血色孤语2014


饰演Jerry
导演玛嘉·莎塔琵
主演杰玛·阿特登、安娜·肯德里克











人质2014


饰演Matthew
导演阿托姆·伊戈扬
主演斯科特·斯比德曼、罗莎里奥·道森















冥界警局2013


饰演Nick
导演罗伯特·斯文克
主演杰夫·布里吉斯、凯文·贝肯











藏身之所2012


饰演Matt Weston
导演丹尼尔·伊斯皮诺萨
主演丹泽尔·华盛顿、乔尔·金纳曼













泰迪熊2012


饰演Jared
导演塞思·麦克法兰
主演塞思·麦克法兰、马克·沃尔伯格











绿灯侠2011


饰演Hal Jordan
导演马丁·坎贝尔
主演布蕾克·莱弗利、彼得·萨斯加德













互换身体2011


饰演Mitch Planko
导演大卫·道金
主演杰森·贝特曼、奥利维亚·王尔德











活埋2010


饰演Paul Conroy
导演罗德里戈·科尔特斯
主演何塞·路易斯·加西亚·佩雷斯、罗伯特·帕特森













纸人2009


饰演Captain Excellent
导演基兰·马尔罗尼、米歇尔·马尔罗尼
主演杰夫·丹尼尔斯、艾玛·斯通











假结婚2009


饰演Andrew Paxton
导演安妮·弗莱彻
主演桑德拉·布洛克、玛丽·斯汀伯根













冒险乐园2009


饰演Mike Connell
导演格雷格·莫托拉
主演杰西·艾森伯格、克里斯汀·斯图尔特











金刚狼2009


饰演Wade Wilson
导演加文·胡德
主演休·杰克曼、列维·施瑞博尔













爱情三选一2008


饰演Will Hayes
导演亚当·布鲁克斯
主演阿比盖尔·布雷斯林、伊丽莎白·班克斯











花园里的萤火虫2008


饰演Michael Taylor
导演Dennis Lee
主演威廉·达福、艾米丽·沃森













混沌科学2008


饰演Frank Allen
导演马科斯·西恩加
主演艾米莉·莫迪默、斯图尔特·汤森德











九度空间2007


饰演Gary
导演约翰·奥古斯特
主演霍普·戴维斯、梅丽莎·麦卡西













呛烟高手2006


饰演Richard Messner
导演
主演









五路追杀令2006


导演乔·卡纳汉
主演雷·利奥塔、本·阿弗莱克













爱情服务生2005


饰演Monty
导演Rob McKittrick
主演安娜·法瑞丝、贾斯汀·朗











鬼哭神嚎2005


饰演George Lutz
导演安德鲁·道格拉斯
主演梅利莎·乔治、Jesse James













朋友一场2005


饰演Chris Brander
导演罗杰·昆宝
主演艾米·斯马特、安娜·法瑞丝











学校生活2005


饰演Mr. D
导演William Dear
主演















刀锋战士3：三位一体2004


饰演Hannibal King
导演大卫·S·高耶
主演韦斯利·斯奈普斯、克里斯·克里斯托佛森











寻堡奇遇2004


饰演Male Nurse
导演Danny Leiner
主演约翰·赵、卡尔·潘、尼尔·帕特里克·哈里斯













特务亲家2003


饰演Mark Tobias
导演安德鲁·弗莱明
主演迈克尔·道格拉斯、罗宾·汤尼











神鬼妙计2003


饰演Kevin
导演William Phillips
主演克莉丝汀·布丝、David Suchet













爱上母牛2002


饰演Mike Hanson
导演沃尔特·拜克
主演杰瑞·奥康奈尔、布里吉特·威尔逊











留级之王2002


饰演Van Wilder
导演沃尔特·拜克
主演塔拉·雷德、卡尔·潘













血腥数字2001


饰演Quigley
导演杰夫·普罗斯特
主演埃里克·帕拉迪诺、达什·米霍克









罪恶魔头2000


饰演Karl O'Reilly
导演Mitch Marcus
主演Matthew Lawrence、Justin Walker













We All Fall Down2000


饰演Red Shoes
导演
主演











迪克1999


饰演Chip
导演安德鲁·弗莱明
主演克斯汀·邓斯特、米歇尔·威廉姆斯













Coming Soon1999


饰演Henry Lipschitz
导演Colette Burson
主演邦尼·鲁特、盖比·霍夫曼









脱线寻根记1998


导演
主演













挑错老板上错床1997


饰演Howard Ancona
导演Evan Dunsky
主演大卫·阿奎特











致命的友谊1996


饰演Ben Colson
导演
主演













沉默的服务：玛格丽瑟·卡梅米尔的故事1995


导演Jeff Bleckner
主演Glenn Close、Judy Davis











The Marshal1995


导演塔克·盖茨、亚伦·利普斯塔特、唐·约翰逊
主演杰夫·法赫、罗伯特·米彻姆











My Name Is Kate1994


导演Rod Hardy
主演唐娜·米尔斯、丹尼尔·J·特拉万提









Ordinary Magic1993


饰演Ganesh / Jeffrey
导演Giles Walker
主演













Fifteen1990


导演Michael Berry
主演














瑞安·雷诺兹参演电视剧





首播时间
剧名
扮演角色
导演
合作演员





2016


Honest Trailers


Deadpool


-


-




2006


我家的男孩们第一季


Hams


Robert Duncan McNeill、Victor Nelli Jr.


Jordana Spiro、Kyle Howard、Reid Scott




2003


Scrubs


Spence


-


-




2001


实习医生风云第一季


----

Mike Lawrence


Zach Braff、John C. McGinley




1998


Two Guys, a Girl and a Pizza Place


Michael 'Berg' Bergen


-


Traylor Howard




1998


The Wonderful World of Disney


----

-


-




1996


X档案第一季


Jay De


金·曼纳斯、罗伯·鲍曼


大卫·杜楚尼、吉莲·安德森




1996


In Cold Blood


Bobby Rupp


-


-




1995


外星界限


Paul Nodel / Derek Tillman


Michael Robison、Brad Turner


Kevin Conway




1995


Lonesome Dove: The Outlaw Years


Griffin


布拉德·特纳、乔治·曼多陆


斯科特·贝尔斯托、艾瑞克·麦柯马克




1993


The Odyssey


Macro / Lee


-


-




1990


Hillside


Billy Simpson


-


-










瑞安·雷诺兹配音作品

时间名称类型2021年《大侦探皮卡丘2》动画电影2020年《疯狂原始人2：新纪元》动画电影2019年《大侦探皮卡丘》动画电影2017年《恶搞之家第十六季》动画片2014年《The Voices》/2013年《极速蜗牛》动画电影2013年《疯狂原始人》动画电影2013年《Turbo》/2012年《恶搞之家第十一季》动画片2011年《恶搞之家第十季》电视动画2011年《Green Lantern: Rise of the Manhunters》游戏2004年《Zeroman》/





瑞安·雷诺兹编剧作品

时间名称类型2019年《雷诺兹：如何成为一只贱皮》短片2018年《死侍2：我爱我家》电影





瑞安·雷诺兹制作作品

时间名称类型2020年《非凡特工队》电影2020年《分身人》电影2018年《死侍2：我爱我家》电影2016年《死侍》电影2013年《Murder in Manhattan》电影2010年《虎鲸》纪录片





瑞安·雷诺兹参演短片

时间名称2019年《雷诺兹：如何成为一只贱皮》2018年《席琳·迪翁：灰烬》2017年《死侍：危险行为》





瑞安·雷诺兹综艺节目





播出时间
节目名称





2015-09-08


史蒂芬·科拜尔深夜秀




2009-03-02


吉米·法伦深夜秀




2003-09-08


艾伦·德詹尼丝秀




2003-01-26


吉米鸡毛秀









瑞安·雷诺兹获奖记录
编辑

语音







其他








▪
2020-8
   福布斯2020年“全球收入最高男演员”榜单第2位　[9] 
   （获奖）
   




美国金球奖








▪
2017
   第74届美国金球奖电影类-音乐喜剧类最佳男主角奖[41] 
   死侍
   （提名）
   




土星奖








▪
2017
   第43届土星奖最佳男主角奖[42] 
   死侍
   （获奖）
   

▪
2011
   第37届土星奖最佳男主角奖[45] 
   活埋
   （提名）
   




人民选择奖








▪
2017
   第43届人民选择奖最受欢迎动作片男演员奖
   （提名）
   

▪
2017
   第43届人民选择奖最受喜爱电影男演员奖[5] 
   （获奖）
   

▪
2012
   第38届人民选择奖受欢迎男演员奖
   （提名）
   

▪
2012
   第38届人民选择奖最受欢迎动作片明星奖
   （提名）
   

▪
2012
   第38届人民选择奖最受欢迎喜剧片男演员奖
   （提名）
   

▪
2012
   第38届人民选择奖最受欢迎电影超级英雄奖
   （获奖）
   

▪
2010
   第36届人民选择奖最受欢迎喜剧明星奖
   （提名）
   

▪
2010
   第36届人民选择奖最受欢迎银幕组合奖
   假结婚
   （提名）
   

▪
2010
   第36届人民选择奖最受欢迎男演员奖
   （提名）
   

▪
2010
   第36届人民选择奖最受欢迎银幕组合奖
   金刚狼
   （提名）
   




MTV电影奖








▪
2016
   第25届MTV电影奖最佳吻戏奖
   死侍
   （提名）
   

▪
2016
   第25届MTV电影奖最佳男演员奖[27] 
   死侍
   （提名）
   

▪
2016
   第25届MTV电影奖最佳喜剧表演奖
   死侍
   （获奖）
   

▪
2016
   第25届MTV电影奖最佳打斗场面奖[27] 
   死侍
   （获奖）
   

▪
2016
   第25届MTV电影奖最佳动作演员奖
   死侍
   （提名）
   

▪
2011
   第20届MTV电影奖最惊骇表演奖[19] 
   活埋
   （提名）
   

▪
2010
   第19届MTV电影奖最佳吻戏奖[16] 
   假结婚
   （提名）
   

▪
2010
   第19届MTV电影奖最佳打斗场面奖[16] 
   金刚狼
   （提名）
   

▪
2010
   第19届MTV电影奖最佳喜剧表演奖[16] 
   假结婚
   （提名）
   

▪
2003
   第12届MTV电影奖最具突破男演员奖
   留级之王
   （提名）
   




评论家选择奖








▪
2016
   第22届评论家选择奖最佳喜剧片男演员奖[43] 
   死侍
   （获奖）
   

▪
2016
   第22届评论家选择奖最佳动作片男演员奖[43] 
   死侍
   （提名）
   




青少年选择奖








▪
2016
   第18届青少年选择奖最佳银幕臭屁奖
   死侍
   （获奖）
   

▪
2016
   第18届青少年选择奖最佳动作电影男演员奖[44] 
   死侍
   （提名）
   

▪
2011
   第13届青少年选择奖最佳科幻/奇幻电影男演员奖
   绿灯侠
   （提名）
   

▪
2010
   第12届青少年选择奖最佳电影火花奖
   假结婚
   （提名）
   

▪
2010
   第12届青少年选择奖最佳电影吻戏奖
   假结婚
   （提名）
   

▪
2010
   第12届最佳浪漫喜剧电影男演员奖
   假结婚
   （提名）
   

▪
2009
   第11届青少年选择奖最佳夏日电影男星奖
   假结婚
   （提名）
   

▪
2005
   第7届青少年选择奖最佳电影恐怖戏奖
   鬼哭神嚎
   （获奖）
   




加拿大吉尼奖








▪
2015
   第35届加拿大吉尼奖最佳男主角奖
   人质
   （提名）
   




西班牙戈雅奖








▪
2011
   第25届西班牙戈雅奖最佳男演员奖[2] 
   活埋
   （提名）
   








瑞安·雷诺兹人物评价
编辑

语音


瑞安·雷诺兹的眼睛有一股纯真之气，还有着平和的气质和英俊帅气的脸庞
[15] 
，而且他在喜剧片上有着独特的表演能力
[34] 
。在电影《活埋》中，瑞安大部分时间在封闭狭小的空间里完成高难度独角戏，他无法靠肢体动作和语言等其它方式塑造角色，而他的喜剧天分更是毫无用武之地，表情的空间也十分有限，但他依靠眼神、细微的动作和表情诠释了角色的情感。在电影《假结婚》中，瑞安·雷诺兹与桑德拉·布洛克的默契配合使得该片趣味横生，他的表演是小火慢炖，把一部女强男弱、老妻少夫的都市喜剧演得轻松幽默，回味无穷
[15] 
（《东方电影》、《大众电影》综合评）。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












木易电影
影评人、专栏作者、视频脱口秀主持人







​枪战、飙车、打嘴炮，《王牌保镖》到底“爽”在哪里？



、 加里·奥德曼等主演。该片讲述了一个职业杀手和私人保镖之间妙趣横生的“护驾”故事。但它作为一部爽片，还是挺值得一看的。


2017-09-25615







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







这部让我笑岔气的“大尺度动作片”，竟然在国内上映了



死侍、神盾局局长、戈登警长凑齐，漫威和DC粉福利。嘴炮话痨片，没有最贱只有更贱。加里奥德曼客串，依然是大反派。动作场面加持，飙船、枪战、搏斗不少。暴力不减，嘴炮至上，又不失复古浪漫的动作喜剧片。


2017-09-25449







毒舌电影
优质娱乐领域创作者







好想好想为这个贱人花钱



又一个悲伤的好消息。这是一部具有革命意义的电影。北美上映三天，砍下1.35亿。成为 影史R级片 冠军。因为不死之身，  死侍对自己，比敌人还狠。这就是观众花钱想看的啊！但这个成绩，只能勉强挤入年度第10。为让福克斯批准，他和雷诺兹绞尽脑汁。


2016-11-15220







肥罗大电影
优质娱乐领域创作者







神盾局局长+小贱贱！这部年度嘴炮“烂片”，真爽！



成本低口碑烂还套路，凭什么，把观众吸进影院不出来？ 答案是：有趣。 让电影有趣，真的不需要什么过亿美元大投资，什么超级IP，拌拌嘴打打架，收服一个怼天怼地的好基友，顺便拯救世界，照样，可以很有趣。谁让，这部年度爽片里的好基友， 是小贱贱瑞恩·雷诺兹和快70岁的局长塞缪尔·杰克逊。


2017-09-24204











有爱评论区
美剧、电影、海贼评论写手







《失控玩家》：用0和1的代码写就最浪漫的情书



《失控玩家》能博取我的青睐，还有一个更重要的情绪上的理由——它是好莱坞主流商业片里，比较少见的看重程序员，且具有理工科式浪漫的电影。


2021-08-28186



















参考资料



1.
  
好莱坞哪些明星正当红？瑞恩·雷诺兹名气上升最快 
．国际在线[引用日期2020-04-23]
2.
  
西班牙戈雅奖候选揭晓 《活埋》获十项提名 
．Mtime时光网[引用日期2020-04-16]
3.
  
《爱乐之城》七项提名领跑74届金球奖 老马丁《沉默》不见踪影 加菲丹泽尔华盛顿争影帝 
．时光网[引用日期2016-12-14]
4.
  
《王牌保镖》试映笑点加分 “死侍”搭“神盾局长”一路逃亡| 
．新浪[引用日期2017-09-20]
5.
  
2017人民选择奖出炉 死侍大表姐成最受欢迎演员 
．网易娱乐[引用日期2017-01-19]
6.
  
《死侍2》今年秋季开机 瑞安-雷诺兹已确定回归 
．搜狐[引用日期2016-04-07]
7.
  
“死侍”新片《分身人》大闹动作版《楚门的世界》 
．新京报[引用日期2019-12-08]
8.
  
《疯狂原始人2：新纪元》定档11.27 凯奇回归配音 
．1905网．2020-11-02[引用日期2020-11-03]
9.
  
2020年全球收入最高男演员 巨石强森登顶成龙第十|福布斯|巨石强森|成龙 
．新浪[引用日期2020-08-12]
10.
  
美剧演员资料：格伦-克洛斯(Glenn Close) 
．新浪[引用日期2015-10-15]
11.
  
为了这次翻身，瑞安·雷诺兹差点“卖身” 
．凤凰网[引用日期2020-04-23]
12.
  
漫威人气英雄：瑞安·雷诺兹的演出进化史 
．中国日报网[引用日期2020-04-23]
13.
  
瑞恩·雷诺兹在《绿灯侠》片场照片曝光 
．腾讯新闻[引用日期2013-12-15]
14.
  
瑞安·雷诺兹《活埋》新预告海报 9月美国上映 
．Mtime时光网[引用日期2020-04-13]
15.
  
孟岩. 瑞恩·雷诺兹的自信与自卑[J]. 大众电影, 2010(19):58-59.

16.
  
《宿醉》领跑MTV电影奖提名 《暮光》三星大热 
．新浪娱乐[引用日期2020-04-16]
17.
  
《绿灯侠》发新剧照 瑞恩·雷诺兹“保卫地球” 
．1905电影网[引用日期2020-04-16]
18.
  
《活埋》登陆国际动漫展 瑞安·雷诺兹呈现全长预告 
．国际在线[引用日期2020-04-23]
19.
  
2011MTV电影奖揭晓 《暮色3》五项大奖登顶 
．Mtime时光网[引用日期2020-04-16]
20.
  
撞车 两部换体电影一起来了 
．生活日报[引用日期2020-04-23]
21.
  
《藏身之所》 
．凤凰网[引用日期2020-04-23]
22.
  
《疯狂原始人》将上映 艾玛·斯通献声怪咖女 
．网易[引用日期2020-04-16]
23.
  
电影《人质》背后的故事: 
．Mtime时光网[引用日期2020-04-23]
24.
  
《血色孤语》预告 "绿灯侠"变态与美女人头对话 
．Mtime时光网[引用日期2020-04-23]
25.
  
《密西西比游戏》新海报 “死侍”饰赌博高手 
．1905电影网[引用日期2020-04-16]
26.
  
新浪观影团《幻体：续命游戏》全国抢票 
．新浪娱乐[引用日期2020-04-16]
27.
  
MTV电影奖提名揭晓 《死侍》《星战7》领跑 
．搜狐[引用日期2020-04-16]
28.
  
《异星觉醒》外星生物入侵造就惊天浩劫 
．新浪[引用日期2017-02-22]
29.
  
萌贱无敌！真人版皮卡丘5月10日c位出道 《大侦探皮卡丘》定档预告 "死侍"配音反差萌 
．时光网[引用日期2019-05-01]
30.
  
《速度与激情：特别行动》：“速激”里的“原生家庭” 
． 澎湃新闻[引用日期2020-04-16]
31.
  
"小贱贱"与威尔法瑞尔共演音乐电影  狄更斯"圣诞颂歌"再登大银幕 谁演吝啬鬼? 
．mtime时光网[引用日期2020-02-13]
32.
  
2019-07-09 11:22:45新京报 记者：周慧晓婉 编辑：徐美琳原创版权禁止商业转载授权 “死侍”加盟《红色通缉令》，携手巨石强森、盖尔·加朵 
．新京报[引用日期2019-07-09]
33.
  
瑞恩·雷诺兹新片《妙探寻凶》导演人选有望确定 
．新浪娱乐[引用日期2020-02-13]
34.
  
潘婕. 瑞安·雷诺兹, 这个英雄不需要爱情[J]. 东方电影, 2011(12):16-17.

35.
  
美媒评暑期档奥斯卡 《猿族崛起》《帮助》最佳 
．腾讯娱乐[引用日期2012-12-13]
36.
  
Ryan Reynolds reveals his baby's name on TODAY 
．Today[引用日期2020-04-23]
37.
  
Blake Lively and Ryan Reynolds Reveal the Name of their Second Daughter 
．名利场[引用日期2020-04-23]
38.
  
“S女王”三胎性别公开 一家三口合影洋溢幸福 
．新浪娱乐[引用日期2020-04-23]
39.
  
时光早报:2021年奥斯卡推迟到4月底!  "杀手妻子保镖"发海报 "政客"第二季曝预告 
．时光网[引用日期2020-08-12]
40.
  
迈克尔贝联手"死侍"新片首曝中字预告 
．时光网[引用日期2019-10-02]
41.
  
瑞安·雷诺兹评论"死侍"获金球提名 
．Mtime时光网[引用日期2020-04-16]
42.
  
"侠盗一号""行尸走肉"领跑土星奖提名  "奇异博士"紧随其后 "美人鱼"入围最佳外语片 
．时光网[引用日期2017-08-18]
43.
  
《爱乐之城》八项大奖闪耀评论家选择奖 
．Mtime时光网[引用日期2020-04-16]
44.
  
“青少年选择奖”提名 《死侍》《奎迪》在列 
．腾讯娱乐[引用日期2020-04-16]
45.
  
第37届土星奖公布提名 《盗梦空间》无悬念领跑 
．1905电影网[引用日期2020-04-16]
46.
  
瑞恩·雷诺兹 Ryan Reynolds 
．豆瓣[引用日期2021-05-14]
47.
  
《刀锋战士3》正片—美国—电影—优酷网，视频高清在线观看—又名：《Blade Trinity》《刀锋战士：三位一体》 
．优酷网简介[引用日期2021-05-19]
48.
  
失控玩家上映信息 
．1905电影网[引用日期2021-08-20]
49.
  
“死侍”主演新片《失控玩家》定档8月27日 
．百家号[引用日期2021-08-20]
50.
  
《红色通缉令》曝新剧照 巨石、盖尔、瑞恩合体 
．1905电影网[引用日期2021-09-01]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：204次历史版本

最近更新：

果儿糖修罗


（2021-09-01）




突出贡献榜



周大头51









爱国者万岁8





果儿糖修罗








五明筱祖








云风k





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
配音作品






3.4
编剧作品






3.5
制作作品






3.6
参演短片






3.7
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























