







汤姆·汉克斯_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
汤姆·汉克斯的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






汤姆·汉克斯
语音
编辑
锁定
讨论

上传视频

上传视频





1956年7月9日


美国,加利福尼亚州,康科德


美国、希腊







汤姆·汉克斯（Tom Hanks），1956年7月9日生于美国加州康科德，希腊、美国双重国籍影视演员
[1] 
。汤姆·汉克斯的表演生涯从高中的戏剧表演开始。1979年，汉克斯首次在电影《血红溅白纱》扮演角色，1984年担纲演出《美人鱼》使他开始走红。1988年，汉克斯主演《飞向未来》，获得奥斯卡最佳男主角提名奖。1993年、1994年，他分别主演《费城故事》《阿甘正传》，连续获得两次奥斯卡最佳男主角奖。1995年，汉克斯开始为《玩具总动员》系列主角之一的胡迪配音。1996年，他自编、自导、自演了影片《挡不住的奇迹》。1998年，汤姆·汉克斯和加里·高兹曼成立了Playtone制作公司。1998年，他参演了影片《拯救大兵瑞恩》
[2] 
。2001年10月，汤姆·汉克斯获美国电影学院颁发的终身成就奖。2010年，他导演的电视剧《血战太平洋》在HBO首播。2011年，他自编自导自演的《拉瑞·克劳》上映。2014年，他凭借在《菲利普斯船长》中的表演再次获得美国金球奖剧情类最佳男主角提名。2020年，获得第77届金球奖的终身成就奖
[3] 
。










代表作品








荒岛余生





阿甘正传





费城故事





西雅图夜未眠





拯救大兵瑞恩









明星关系








妻子丽塔·威尔逊





儿子切特·汉克斯





搭档海利·乔·奥斯蒙特





搭档海伦·亨特





合作人史蒂文·斯皮尔伯格

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
幕后配音


▪
幕后制作


▪
出版书籍


5
人物评价


6
获奖记录






基本信息


中文名

汤姆·汉克斯

外文名

Tom Hanks

别    名

Thomas Jeffrey Hanks

国    籍

美国
[1] 
、希腊
[1] 

出生地

美国,加利福尼亚州,康科德

出生日期

1956年7月9日

星    座

巨蟹座

血    型

A型

身    高

183 cm


毕业院校

加州查伯得学院

职    业

演员，导演，编剧，制片人

代表作品

《阿甘正传》、《费城故事》、《西雅图不眠夜》、荒岛余生、《拯救大兵瑞恩》

主要成就

两届奥斯卡最佳男主角
四届金球奖最佳男主角
美国电影学会奖终身成就奖
美国演员工会奖最佳男主角
柏林国际电影节最佳男主角
展开


主要成就

两届奥斯卡最佳男主角
四届金球奖最佳男主角
美国电影学会奖终身成就奖
美国演员工会奖最佳男主角
柏林国际电影节最佳男主角

第43届人民选择奖最受喜爱剧情电影男演员
金球奖终身成就奖
收起




妻    子

丽塔·威尔逊







汤姆·汉克斯早年经历
编辑

语音







汤姆·汉克斯(8张)



汤姆·汉克斯于1956年7月9日出生于美国加利福尼亚州康科德，全名叫托马斯·杰弗里·汉克斯。父亲艾摩斯·汉克斯是厨师，母亲珍娜·特纳在医院工作。在他5岁时，父母离异，他由当厨师的父亲抚养长大。其后，父亲又结过两次婚，汉克斯又换了两个妈妈，未满10岁的他经常性地经历迁移漂泊的生活，频繁地转学，更换住址。直到他在加利福尼亚州大学读书时，才突然对表演产生了浓厚的兴趣，加入了学校组织的剧社，从而接触到了专业的知识培养与演技训练。毕业后，汉克斯来到纽约寻求演艺事业的发展
[4] 
。




汤姆·汉克斯演艺经历
编辑

语音


1979年，汉克斯首次在一部低成本的电影《他知道你孤独》扮演角色，该片在1980年公映。不久，他搬到洛杉矶并主演了电视连续剧《红妆小子》。与此同时，他还参加了其他的一些电视剧的演出，比如“《Taxi》”、“《Family Ties》”，《迷宫与怪兽》。















































汤姆汉克斯剧照






1984年，汉克斯担纲演出《美人鱼》使他开始走上成名之路。1988年，汉克斯在领衔主演的《飞向未来》中，扮演了一个一夜之间长大成36岁男子的12岁男孩的角色，为此他一举获得包括奥斯卡、金球、学院、纽约电影批评家等四个奖项的最佳男主角提名奖
[4] 
。之后，他相继出演了《虚荣的篝火》、《红粉联盟》和《西雅图夜未眠》。1993年，他主演了乔纳森.德米执导的《费城故事》一片获得奥斯卡最佳男主角奖。1994年，汉克斯在影片《阿甘正传》中的演绎使汉克斯又一次赢得了奥斯卡最佳男主角奖，并成为有史以来第二位连续两届获得奥斯卡最佳男主角奖的演员
[5] 
。1995年，他开始为《玩具总动员》系列主角之一的胡迪配音
[6] 
。







1996年，他自编自导自演了影片《挡不住的奇迹》
[7-8] 
。1998年，汤姆·汉克斯和加里·高兹曼成立了Playtone制作公司，并先后通过HBO有线电视网为观众带来了《兄弟连》、《约翰·亚当斯》和《太平洋战争》等剧集
[9] 
。1999年，他参演了由导演斯皮尔博格执导的影片《拯救大兵瑞恩》，饰演米勒上尉，并凭借在片中的表演获得第71届奥斯卡最佳男主角提名奖
[4] 
；同年主演电影《绿里奇迹》
[132] 
。2001年，汤姆·汉克斯获美国电影学院颁发的终身成就奖
[10] 
。2006年，由汤姆·汉克斯主演、朗·霍华德执导的《达·芬奇密码》在全球获得7.6亿美元的票房
[11] 
。2009年5月15日，他主演的《天使与魔鬼》在美国等地上映
[12] 
。同年8月，汤姆·汉克斯当选美国电影艺术与科学学院副主席，任期为四年
[13] 
。2010年3月14日，他导演的电视剧《血战太平洋》在HBO首播
[14] 
。10月12日，汤姆·汉克斯和他的搭档加里·高兹曼将获得美国制片人工会（PGA）颁发的诺曼利尔成就大奖
[9] 
。同年加盟《是非之地》
[15] 
。















































与好友们


2011年，他自编自导自演的《拉瑞·克劳》上映
[7] 
。



2014年8月19日，汤姆·汉克斯开发出了一款在苹果iTunes应用商店中的iPad应用程序，应用程序名为Hanx Writer
[17] 
，27日，主演电影《地狱》被搬上银幕，汤姆·汉克斯再次出演主人翁罗伯特·兰登
[18] 
。同年，他凭借在《菲利普斯船长》中的表演再次获得美国金球奖剧情类最佳男主角提名
[16] 
。并出演冷战题材谍战悬疑片和《圆圈》
[19-21] 
。2015年10月16日，主演的冷战题材电影《间谍之桥》在美国上映
[23] 
。同年加盟传记电影《萨利》
[22] 
。



2016年4月22日，主演的电影《国王的全息图》在美国上映
[24] 
。9月9日，汤姆·汉克斯主演《萨利机长》北美上映
[26] 
，首周末票房为3550万美元，获得周末票房冠军
[27] 
。10月28日，主演的电影《但丁密码》在美国与中国同步上映，该片由美国哥伦比亚影片公司出品，中国电影集团公司引进，中国电影股份有限公司及华夏电影发行有限责任公司联合发行
[25] 

[28] 
。11月25日，汤姆·汉克斯获颁总统自由勋章
[29] 
。2017年1月19日，汤姆-汉克斯获得第43届人民选择奖最受喜爱剧情电影男演员
[31] 
。4月28日，主演的科幻惊悚电影《圆圈》在美国上映
[30] 
；10月24日，汤姆·汉克斯创作的第一本小说《Uncommon Type: Some Stories》出版
[32] 
；11月29日，凭借《华盛顿邮报》获得第89届美国国家评论协会奖最佳男主角奖
[37] 
。同年出演影片《华盛顿邮报》《世界新闻》、《一个叫欧维的男人决定去死》、《Bios》、《灰猎犬号》
[33-36] 

[38] 
2018年1月30日，出演《你是我的朋友》，饰演罗杰斯先生
[39-40] 
；2019年9月，汤姆·汉克斯将被授予第77届金球奖的终身成就奖。
[42] 
同年出演未定名“猫王”埃尔维斯·普雷斯利的传记片
[41] 
。2020年7月20日，汤姆·汉克斯主演战争电影《灰猎犬号》在美国上映，汤姆在片中饰演灰猎犬号指挥官欧内斯特·克劳斯
[43] 
,12月25日，汤姆·汉克斯主演西部电影《世界新闻》在美国上映，汉克斯在片中饰演退伍老兵
[44] 
2021年11月，主演科幻电影《芬奇》，饰演机器人工程师芬奇
[133] 
。同年出演韦斯·安德森执导&编剧的未定名新片
[134] 





汤姆·汉克斯个人生活
编辑

语音






Samantha Lewis是汉克斯的大学情人。1978年，在他们的第一个儿子科林·汉克斯出生2个月后，他们结婚，1982年，两人第二个孩子Elizabeth出生，他们在1985年分手，于1987年离异。汤姆·汉克斯与丽塔·威尔逊于1981年拍摄喜剧《亲密伙伴》时相识，两人于1988年完婚。1990年8月，第三个孩子Chester Marlon出生。 他的第四个孩子Truman Theodore生于1995年10月26日
[45-46] 
。2020年3月12日，汤姆·汉克斯在其社交网站的认证账号上发表声明称，他与妻子丽塔在澳大利亚进行了新冠肺炎检测，结果是阳性。他表示，将按照公众健康和安全的需求进行观察和隔离
[47] 
。3月17日，汤姆·汉克斯已从昆士兰州黄金海岸大学医院出院，他的妻子丽塔·威尔逊仍留在隔离病房中接受治疗
[48] 
。3月28日，汤姆·汉克斯及妻子已经痊愈，并从澳大利亚返回美国洛杉矶的家中
[49] 
。4月16日，汤姆·汉克斯夫妇向一项研究献血，看看他们的抗体能否有助于新冠疫苗的研发
[50] 
。汉克斯早在1988年皈依希腊东正教，太太丽塔·威尔逊是希腊后裔，夫妇持有希腊岛屿上的物业。汉克斯曾拍摄多部以希腊为背景的影片，包括《我盛大的希腊婚礼》、《妈妈咪呀》。
[1] 
2020年7月，汤姆·汉克斯加入希腊籍
[1] 
，汤姆·汉克斯出生于美国加州，美国法律并不禁止双重国籍，入籍他国无需放弃美国护照。
[1] 





汤姆·汉克斯主要作品
编辑

语音








汤姆·汉克斯参演电影
















芬奇[36] 2021-11-5


饰演芬奇
导演米格尔·萨普什尼克
主演卡赖伯·兰德里·琼斯135











世界新闻[44] 2020-12-25


饰演Jefferson Kyle Kidd
导演保罗·格林格拉斯
主演海伦娜·曾格尔













灰猎犬号[38] [43] 2020-7-10


饰演George Krause
导演亚伦·施耐德
主演斯蒂芬·格拉汉姆、伊丽莎白·苏











邻里美好的一天[39] 2019-11-22


饰演罗杰斯
导演玛丽埃尔·海勒52
主演马修·瑞斯、苏珊·卡莱布·沃森、温迪·麦凯纳













华盛顿邮报2017-12-22


饰演Ben Bradlee
导演史蒂文·斯皮尔伯格53
主演梅丽尔·斯特里普、莎拉·保罗森、鲍勃·奥登科克











圆圈2017-04-28


饰演Bailey
导演詹姆斯·庞索特54
主演艾玛·沃特森、格伦妮·海德利、比尔·帕克斯顿













但丁密码2016-10-28


饰演Robert Langdon
导演朗·霍华德55
主演菲丽希缇·琼斯、本·福斯特、奥马·希











萨利机长2016-09-09


饰演Chesley 'Sully' Sullenberger
导演克林特·伊斯特伍德56
主演阿伦·艾克哈特、劳拉·琳妮、杰瑞·费拉拉













国王的全息图2016-04-22


饰演Alan
导演汤姆·提克威57
主演Alexander Black、萨莉塔·乔德霍里、希德丝·巴比特·科努德森











伊萨卡2015-12-31


饰演Mr. Macauley
导演梅格·瑞恩58
主演梅格·瑞恩、山姆·夏普德、杰克·奎德















间谍之桥2015-10-16


饰演James B. Donovan
导演史蒂文·斯皮尔伯格59
主演马克·里朗斯、Scott Shepherd、艾米·莱安











大梦想家2013-12-13


饰演Walt Disney
导演约翰·李·汉考克60
主演艾玛·汤普森、保罗·吉亚玛提、詹森·舒瓦兹曼













菲利普斯船长2013-10-11


饰演Captain Richard Phillips
导演保罗·格林格拉斯
主演巴克德·阿巴蒂、巴哈德·阿布迪、法塞尔·阿迈德











刺杀林肯2013


饰演Narrator
导演Adrian Moat61
主演比利·坎贝尔、杰西·约翰逊、格拉汉姆·贝克尔













云图2012-10-26


饰演亨利·古斯医生、艾萨克·萨克斯、扎克里、 蒂莫西·卡文迪什、德莫特·霍金斯、客栈老板
导演汤姆·提克威62、拉娜·沃卓斯基、莉莉·沃卓斯基
主演哈莉·贝瑞、吉姆·布劳德本特、雨果·维文











特别响，非常近2012-01-20


饰演Thomas Schell
导演史蒂芬·戴德利63
主演桑德拉·布洛克、马克斯·冯·赛多、约翰·古德曼













拉瑞·克劳2011-07-01


饰演Larry Crowne
导演汤姆·汉克斯64
主演朱莉娅·罗伯茨、塔拉吉·P·汉森、布莱恩·克兰斯顿











天使与魔鬼2009-05-15


饰演Robert Langdon
导演朗·霍华德65
主演伊万·麦格雷戈、阿耶莱特·祖里尔、斯特兰·斯卡斯加德













伟大的巴克·霍华德2008-01-18


饰演Mr. Gable
导演Sean McGinly66
主演约翰·马尔科维奇、科林·汉克斯、马修·格雷·古柏勒











查理·威尔逊的战争2007-12-21


饰演Charlie Wilson
导演迈克·尼科尔斯67
主演朱莉娅·罗伯茨、菲利普·塞默·霍夫曼、艾米·亚当斯















达芬奇密码2006-05-19


饰演Robert Langdon
导演朗·霍华德68
主演奥黛丽·塔图、伊恩·麦克莱恩、让·雷诺











猫王不在了2004-08-27


饰演Mailbox Elvis
导演乔尔·兹维克69
主演金·贝辛格、肖恩·奥斯汀、吉尔·麦克金尼













幸福终点站2004-06-18


饰演Viktor Navorski
导演史蒂文·斯皮尔伯格70
主演凯瑟琳·泽塔-琼斯、斯坦利·图齐、齐·麦克布赖德











老妇杀手2004-03-26


饰演Professor G.H. Dorr
导演伊桑·科恩71、乔尔·科恩
主演艾尔玛·霍尔、马龙·韦恩斯、J·K·西蒙斯













猫鼠游戏2002-12-25


饰演Carl Hanratty
导演史蒂文·斯皮尔伯格72
主演莱昂纳多·迪卡普里奥、克里斯托弗·沃肯、马丁·辛











毁灭之路2002-07-12


饰演Michael Sullivan
导演萨姆·门德斯73
主演保罗·纽曼、裘德·洛、丹尼尔·克雷格













荒岛余生2000-12-22


饰演Chuck Noland
导演罗伯特·泽米吉斯74
主演海伦·亨特、克里斯·诺斯、尼克·西塞











绿里奇迹1999-12-10


饰演Paul Edgecomb
导演弗兰克·德拉邦特75
主演大卫·摩斯、迈克尔·克拉克·邓肯、邦尼·亨特













电子情书1998-12-18


饰演Joe Fox
导演诺拉·艾芙隆76
主演梅格·瑞恩、Katie Sagona、格雷戈·金尼尔











拯救大兵瑞恩1998-07-24


饰演Captain Miller
导演史蒂文·斯皮尔伯格77
主演汤姆·塞兹摩尔、爱德华·伯恩斯、巴里·佩珀















挡不住的奇迹1996-09-14


饰演Mr. White
导演汤姆·汉克斯78
主演汤姆·艾弗瑞特·斯科特、丽芙·泰勒、乔纳森·斯卡奇











阿波罗13号1995-06-30


饰演Jim Lovell
导演朗·霍华德79
主演比尔·帕克斯顿、凯文·贝肯、埃德·哈里斯













阿甘正传1994-07-06


饰演Forrest Gump
导演罗伯特·泽米吉斯80
主演罗宾·怀特、加里·西尼斯、麦凯尔泰·威廉逊









恐怖墓穴1994


导演Steven E. de Souza81、汤姆·汉克斯、斯蒂芬·霍普金斯
主演汤姆·怀特、Frances Sternhagen、George Del Hoyo













费城故事1993-12-22


饰演Andrew Beckett
导演乔纳森·戴米82
主演丹泽尔·华盛顿、罗伯塔·马克斯韦尔











西雅图夜未眠1993-06-25


饰演Sam Baldwin
导演诺拉·艾芙隆83
主演梅格·瑞恩、罗斯·马林格、丽塔·威尔逊













红粉联盟1992-07-01


饰演Jimmy Dugan
导演潘妮·马歇尔84
主演吉娜·戴维斯、麦当娜·西科尼、比尔·普尔曼











海阔天空1992-02-21


饰演Older Mike
导演理查德·唐纳85
主演伊利亚·伍德、亚当·鲍德温、约翰·赫德













虚荣的篝火1990-12-21


饰演Sherman McCoy
导演布莱恩·德·帕尔玛86
主演布鲁斯·威利斯、摩根·弗里曼、Andre Gregory











魔岛仙踪1990-03-09


饰演Joe
导演约翰·帕特里克·斯坦利87
主演梅格·瑞恩、劳埃德·布里吉斯、罗伯特·斯塔克













古惑丑拍档1989-07-28


饰演Det. Scott Turner
导演罗杰·斯波蒂斯伍德88
主演梅阿·温宁翰、格雷格·T·尼尔森、雷金纳德·维尔约翰逊











地狱来的芳邻1989-02-17


饰演Ray Peterson
导演乔·丹特89
主演布鲁斯·邓恩、凯丽·费雪













头条笑料1988-10-07


饰演Steven Gold
导演David Seltzer90
主演莎莉·菲尔德、约翰·古德曼、保罗·马祖斯基











飞越未来1988-06-03


饰演Josh
导演潘妮·马歇尔91
主演伊丽莎白·帕金斯、罗伯特·劳吉亚、约翰·赫德













天罗地网1987-06-26


饰演Det. Pep Streebek
导演汤姆·曼凯维奇92
主演丹·艾克罗伊德、克里斯托弗·普卢默、Harry Morgan











战火爱火1986-11-14


饰演David Bradley
导演Moshé Mizrahi93
主演克里斯蒂娜·马希拉克、Benedict Taylor、Anat Atzmon













对头冤家1986-07-30


饰演David Basner
导演盖瑞·马歇尔94
主演杰基格黎森、爱娃·玛丽·森特、赫克托·埃里仲杜











钱之坑1986-03-26


饰演Walter Fielding, Jr.
导演理查德·本杰明95
主演谢莉·朗、亚历山大·乔杜诺夫、玛伦·斯塔普莱顿













自愿者1985-08-16


饰演Lawrence Whatley Bourne III
导演尼古拉斯·迈耶96
主演约翰·坎迪、丽塔·威尔逊、山德·贝克利











红鞋男子1985-07-19


饰演Richard Harlan Drew
导演Stan Dragoti97
主演达布尼·柯尔曼、Lori Singer、查尔斯·德恩















疯狂今晚夜1984-06-29


饰演Rick Gassko
导演尼尔·伊斯雷尔98
主演陶妮·基坦、Adrian Zmed、乔治·格里扎德











美人鱼1984-03-09


饰演Allen Bauer
导演朗·霍华德99
主演达丽尔·汉纳、尤金·列维、约翰·坎迪













虚幻游戏1982


饰演Robbie Wheeling
导演Steven Hilliard Stern100
主演Chris Makepeace、James O'Regan、Louise Sorel











血红溅白纱1980-09-12


饰演Elliot
导演Armand Mastroianni101
主演Don Scardino、Robin Lamont、Joseph Leon















汤姆·汉克斯参演电视剧
















我为喜剧狂 第五季2010


导演Tricia Brock102
主演蒂娜·菲、崔西·摩根、亚历克·鲍德温











兄弟连2001-09-09


饰演French Officer / British Officer
导演大卫·弗兰科尔103、迈克尔·塞洛蒙
主演戴米恩·刘易斯、唐尼·沃尔伯格、朗·里维斯顿













从地球到月球1998-04-05


饰演Jean-Luc Despont
导演大卫·弗兰科尔104、弗兰克·马歇尔、汤姆·汉克斯
主演尼克·西塞、Lane Smith、David Andrews











堕落天使 第一季1993-08-01


饰演Trouble Boy #1
导演史蒂文·索德伯格105、汤姆·克鲁斯、阿方索·卡隆
主演Cindy Ambuehl、南希·特拉维斯、格蕾丝·扎布里斯基











魔界奇谭 第四季1989-06-10


饰演Baxter
导演汤姆·汉克斯106
主演特里特·威廉斯、弗兰西斯·斯特恩哈根、亨利·吉布森









亲情纽带 第一季1983


饰演Ned Donnelly
导演Andrew McCullough107
主演Alison La Placa、詹姆斯·卡伦、Rachel Jacobs











出租汽车 第四季1982


饰演Gordon
导演詹姆斯·伯罗斯108
主演贾德·赫希、丹尼·德·维托、Marilu Henner









欢乐时光 第十季1982


饰演Dr. Dwayne Twitchell
导演盖瑞·马歇尔109
主演











亲密伙伴 第二季1981


饰演Kip Wilson / Buffy Wilson
导演乔尔·兹维克110
主演Peter Scolari、唐娜·迪克松、霍兰德·泰勒









亲密伙伴1980


饰演Kip Wilson / Buffy Wilson
导演Joel Zwick111、Will Mackenzie
主演迈克尔·费尔曼、Telma Hopkins、Bruce Vilanch













爱之船 第四季1980


饰演Rick Martin
导演Roger Duchowny112、Bob Sweeney
主演








待定档影片：《一个叫欧维的男人决定去死》
[35] 
、《匹诺曹》
[51] 
、《未定名猫王传记电影》
[41] 
、《未定名韦斯·安德森罗马新片》
[134] 






汤姆·汉克斯幕后配音

上映年份类型剧名担任职务2019-06-21动画玩具总动员4角色配音2014-12-02玩具总动员：遗忘的时光2013-10-16玩具总动员之惊魂夜2012-09-14派对恐龙2012-07-17短片电子都市 第一季2011-11-23动画小玩具2011-06-24夏威夷假期
[119] 
2010-06-16玩具总动员32010-03-14电视剧太平洋战争解说2009-11-09动画Beyond All Boundaries2006-06-09赛车总动员角色配音2005-09-23动画/纪录片/短片伟大的荒凉
[120] 
2004-11-10动画极地特快
[121] 
1999-11-24玩具总动员21995-11-22玩具总动员





汤姆·汉克斯幕后制作

上映年份剧名剧名担任职务？电影一个叫欧维的男人决定去死制片人、编剧2020灰猎犬号
[38] 
制片人电视路易斯和克拉克 第一季2018电影妈妈咪呀2
[115] 
纪录00年代
[116] 
2017电影马克·费尔特：扳倒白宫之人纪录九十年代 第一季
[117] 
电视美国众神 第一季电影圆圈2016萨利机长国王的全息图纪录八十年代电影我盛大的希腊婚礼22015伊萨卡2014纪录七十年代电视奥丽芙·基特里奇2013纪录六十年代电影帕克兰医院2012电视电子都市 第一季制片人、导演电影规则改变制片人2011拉里·克劳制片人、导演电视大爱 第五季制片人2010太平洋战争大爱 第四季2009短片Beyond All Boundaries电影野兽家园大爱 第三季我的废墟生活2008微光城市妈妈咪呀电视约翰·亚当斯电影伟大的巴克·霍华德2007查理·威尔森的战争冒牌天神2Big Love: In the Beginning电视大爱 第二季2006电影恋爱学分动画别惹蚂蚁纪录尼尔·杨：金子心电视大爱 第一季2005电影伊丽莎白镇电影3D伟大的荒凉制片人、编剧2004动画极地特快制片人电影康妮和卡拉2003My Big Fat Greek Life2002我盛大的希腊婚礼2001纪录我们孤胆，我们并肩电视兄弟连导演、编剧、制片人2000电影荒岛余生制片人纪录美国历史 第十三季1998电视从地球到月球制片人、编剧1996电影挡不住的奇迹导演、编剧1994恐怖墓穴导演1993电视堕落天使 第一季女子棒球队1989魔界奇谭 第四季1988纪录美国历史 第一季制片人（资料来源）
[36] 

[113-114] 

[118] 

[122] 






汤姆·汉克斯出版书籍

书名出版时间《Uncommon Type: Some Stories》2017-10-24
[32] 





汤姆·汉克斯人物评价
编辑

语音






汤姆·汉克斯生来一头浓密的卷发，宽阔的前额再加上丰腴的两颊，有着浑然天成的天真本质。汉克斯在表演中富有幽默感的一面，而他也的确将自己纯真质朴的表演奉献给观众，尤其是他那富有肉感的鼻子，宛如一个倒立的惊叹号。他从来不作咄咄逼人的表演，也不会声嘶力竭地搞笑，但是他非常懂得塑造环境，看似轻易地把自己变成与凡夫俗子同一阶层，其实他是在源源不断地吸取着观众的认同。（戏剧电影报评）




汤姆·汉克斯获奖记录
编辑

语音







奥斯卡金像奖








▪
2020
   第92届最佳男配角[123] 
   邻里美好的一天
   （提名）
   

▪
2001
   第73届最佳男主角
   荒岛余生
   （提名）
   

▪
1999
   第71届最佳男主角
   拯救大兵瑞恩
   （提名）
   

▪
1995
   第67届最佳男主角
   阿甘正传
   （获奖）
   

▪
1994
   第66届最佳男主角
   费城故事
   （获奖）
   

▪
1989
   第61届最佳男主角
   飞越未来
   （提名）
   




柏林国际电影节








▪
1994
   第44届银熊奖-最佳男演员
   费城故事
   （获奖）
   




美国金球奖








▪
2020
   第77届终身成就奖
   （获奖）
   

▪
2020
   第77届电影类-最佳男配角[124] 
   邻里美好的一天
   （提名）
   

▪
2018
   第75届电影类-剧情类最佳男主角[125] 
   华盛顿邮报
   （提名）
   

▪
2014
   第71届电影类-剧情类最佳男主角
   菲利普斯船长
   （提名）
   

▪
2008
   第65届电影类-音乐喜剧类最佳男主角
   查理·威尔逊的战争
   （提名）
   

▪
2001
   第58届电影类-剧情类最佳男主角
   荒岛余生
   （获奖）
   

▪
1999
   第56届电影类-剧情类最佳男主角
   拯救大兵瑞恩
   （提名）
   

▪
1995
   第52届电影类-剧情类最佳男主角
   阿甘正传
   （获奖）
   

▪
1994
   第51届电影类-剧情类最佳男主角
   费城故事
   （获奖）
   

▪
1994
   第51届电影类-音乐喜剧类最佳男主角
   西雅图夜未眠
   （提名）
   

▪
1989
   第46届电影类-音乐喜剧类最佳男主角
   飞越未来
   （获奖）
   




艾美奖








▪
2017
   第69届喜剧类剧集最佳客座男演员
   周六夜现场
   （提名）
   

▪
2016
   第68届最佳纪录片
   七十年代
   （提名）
   

▪
2015
   第67届其他和技术类奖项
   The Sixties
   （提名）
   

▪
2015
   第67届最佳迷你剧
   奥丽芙·基特里奇
   （获奖）
   

▪
2014
   第66届其他和技术类奖项
   The Sixties
   （提名）
   

▪
2012
   第64届最佳迷你剧/电视电影
   规则改变
   （获奖）
   

▪
2010
   第62届迷你剧/电视电影类-最佳迷你剧
   太平洋战争
   （获奖）
   

▪
2010
   第62届其他和技术类奖项
   摇滚名人堂25周年纪念演唱会
   （提名）
   

▪
2009
   第61届剧情类剧集-剧情类最佳剧集
   大爱
   （提名）
   

▪
2008
   第60届迷你剧/电视电影类-最佳迷你剧
   约翰·亚当斯
   （获奖）
   

▪
2002
   第54届其他和技术类奖项
   我们孤胆，我们并肩
   （提名）
   

▪
2002
   第54届迷你剧/电视电影类-迷你剧/电视电影/剧情类节目最佳导演
   兄弟连
   （获奖）
   

▪
2002
   第54届迷你剧/电视电影类-最佳迷你剧
   兄弟连
   （获奖）
   

▪
2002
   第54届迷你剧/电视电影类-迷你剧/电视电影/剧情类特别节目最佳编剧
   兄弟连
   （提名）
   

▪
1998
   第50届迷你剧/电视电影类-迷你剧/电视电影最佳导演
   从地球到月球
   （提名）
   

▪
1998
   第50届迷你剧/电视电影类-最佳迷你剧
   从地球到月球
   （获奖）
   




英国电影学院奖








▪
2014
   第67届最佳男主角
   菲利普斯船长
   （提名）
   

▪
2001
   第54届最佳男主角
   荒岛余生
   （提名）
   

▪
1999
   第52届最佳男主角
   拯救大兵瑞恩
   （提名）
   

▪
1995
   第48届最佳男主角
   阿甘正传
   （提名）
   




安妮奖








▪
1996
   第24届最佳个人成就:声音表演
   玩具总动员
   （提名）
   




MTV电影奖








▪
2001
   第10届最佳吻戏
   荒岛余生
   （提名）
   

▪
2001
   第10届最佳男演员
   荒岛余生
   （提名）
   

▪
2001
   第10届最佳银幕搭档
   荒岛余生
   （提名）
   

▪
2000
   第9届最佳银幕搭档
   玩具总动员2
   （提名）
   

▪
1999
   第8届最佳男演员
   拯救大兵瑞恩
   （提名）
   

▪
1999
   第8届最佳动作场景
   拯救大兵瑞恩
   （提名）
   

▪
1996
   第5届最佳男演员
   阿波罗13号
   （提名）
   

▪
1996
   第5届最佳银幕搭档
   玩具总动员
   （提名）
   

▪
1995
   第4届最佳男演员
   阿甘正传
   （提名）
   

▪
1994
   第3届最佳男演员
   费城故事
   （获奖）
   

▪
1994
   第3届最佳银幕搭档
   西雅图夜未眠
   （提名）
   

▪
1994
   第3届最佳银幕搭档
   费城故事
   （提名）
   

▪
1993
   第2届最佳吻戏
   红粉联盟
   （提名）
   




人民选择奖








▪
2017
   第43届最受喜爱剧情电影男演员[31] 
   （获奖）
   

▪
2017
   第43届最受欢迎男演员
   （提名）
   

▪
2017
   第43届最受欢迎电影偶像
   （提名）
   

▪
2012
   第38届最受欢迎电影ICON
   （提名）
   

▪
2007
   第33届最受欢迎男影星
   （提名）
   

▪
2005
   第31届最受欢迎男影星
   （提名）
   

▪
2004
   第30届最受欢迎经典艺人
   （获奖）
   

▪
2002
   第28届最受欢迎电影男演员
   （获奖）
   

▪
2002
   第28届最受欢迎剧情片明星
   （获奖）
   

▪
2000
   第26届最受欢迎电影男演员
   （提名）
   

▪
1999
   第25届最受欢迎电影男演员
   （获奖）
   

▪
1998
   第24届最受欢迎电影男演员
   （提名）
   

▪
1997
   第23届最受欢迎电影男演员
   （提名）
   

▪
1996
   第22届最受欢迎剧情片男演员
   （获奖）
   

▪
1996
   第22届最受欢迎电影男演员
   （获奖）
   

▪
1995
   第21届最受欢迎剧情片男演员
   （获奖）
   

▪
1993
   第19届最受欢迎电影男演员
   （提名）
   

▪
1991
   第17届最受欢迎电影男演员
   （提名）
   




土星奖








▪
1995
   第21届最佳男主角
   阿甘正传
   （提名）
   

▪
1990
   第16届最佳男主角
   飞越未来
   （获奖）
   




意大利大卫奖








▪
1995
   第39届最佳外国男演员
   阿甘正传
   （提名）
   




青少年选择奖








▪
2001
   第3届最佳电影火花
   荒岛余生
   （获奖）
   




美国电影学会








▪
2002
   终身成就奖
   （获奖）
   




美国广播影评人协会奖








▪
2018
   第23届最佳男主角[126] 
   华盛顿邮报
   （提名）
   

▪
2016
   第22届最佳男主角[127] 
   萨利机长
   （提名）
   

▪
2014
   第19届最佳男主角
   菲利普斯船长
   （提名）
   




美国演员工会奖








▪
2014
   第20届最佳男主角
   菲利普斯船长
   （提名）
   

▪
2001
   第7届最佳男主角
   荒岛余生
   （提名）
   

▪
2000
   第6届最佳群戏
   绿里奇迹
   （提名）
   

▪
1999
   第5届最佳男主角
   拯救大兵瑞恩
   （提名）
   

▪
1999
   第5届最佳群戏
   拯救大兵瑞恩
   （提名）
   

▪
1996
   第2届最佳群戏
   阿波罗13号
   （获奖）
   

▪
1995
   第1届最佳男主角
   阿甘正传
   （获奖）
   




好莱坞电影奖








▪
2016
   第20届年度男主角[128] 
   萨利机长
   （获奖）
   

▪
2002
   第6届年度男主角
   （获奖）
   




美国国家评论协会奖








▪
2017
   第89届最佳男主角[37] 
   华盛顿邮报
   （获奖）
   

▪
1994
   第66届最佳男主角
   阿甘正传
   （获奖）
   




美国国家影评人协会奖








▪
2001
   第35届最佳男主角
   荒岛余生
   （提名）
   




洛杉矶影评人协会奖








▪
1988
   第14届最佳男主角
   飞越未来、头条笑料
   （获奖）
   




纽约影评人协会奖








▪
2000
   第66届最佳男主角
   荒岛余生
   （获奖）
   

▪
1988
   第54届最佳男主角
   飞越未来
   （提名）
   




伦敦影评人协会奖








▪
2014
   第34届年度男主角
   菲利普斯船长
   （提名）
   

▪
2014
   第34届年度男配角
   大梦想家
   （提名）
   

▪
1999
   第19届年度男主角
   拯救大兵瑞恩
   （提名）
   




棕榈泉国际电影节








▪
2017
   第28届偶像奖
   萨利机长
   （获奖）
   

▪
2014
   第25届主席奖
   菲利普斯船长、大梦想家
   （获奖）
   




影视类








▪
2021-2
   第26届评论家选择奖电影类-最佳男主角奖[129] 
   世界新闻
   （提名）
   



来源
[130-131] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












花吃了那女孩
“花吃了那女孩”博主







汤姆·汉克斯你输了！萨利机长本尊比电影更帅啊啊啊！



我们总以为创造奇迹的是一个人，一瞬间。

但其实，是一群人和一辈子。

关于这个，萨利说过：......


2016-12-191225







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







这场600天的惊悚实验，也许预示了人类未来的大结局



会不会真的如约翰·卡尔宏预测：即使生活在乌托邦宇宙，当人口密度达到某一临界点，事情就会开始快速走向反乌托邦？这个问题，恐怕并非你我能够回答，它需要人类用更长的时间来验证。


2018-10-10805







TA说
时事热点，尽情分享







汤姆 · 汉克斯 ：怂人的使命



他从来没有傲气凌人的架势，也不会毫无顾忌地单纯搞怪，而他的表演却极其心思缜密而富于巧妙变化，使一个个人物活灵活现。他就是汤姆 · 汉克斯。


2018-01-17296







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







他获终身成就奖：一个演员，凭什么被称为“美国精神之父”？



高级的人使人尊敬，有趣的人使人喜欢，又高级又有趣的人，使人敬而不畏，亲而不狎，交接愈久，芬芳愈醇。我羡慕那些曾经偶遇过他的人。
当他迎面走来给你惊喜，当他欣然答应与你合影，当他把你丢的东西挂到网上呼喊……
如果有一天，你在路上走着，遇到他帮小朋友推销饼干，你愿不愿意买？


2019-09-27233











李霁琛
影评人







美国大叔版“人在囧途”,汤姆汉克斯演绎异国黄昏恋



总有些演员的老去是不知不觉的，你可能还觉得《费城故事》、《阿甘正传》、《拯救大兵瑞恩》、《幸福终点站》犹在眼前，其实那都已经是十几年前，甚至二十多年前的电影了。可汤姆.汉克斯不同。


2018-03-28222























参考资料



1.
  
美国影星汤姆-汉克斯加入希腊籍 
．环球网[引用日期2020-07-29]
2.
  
拯救大兵瑞恩 ( 1998 ) 
．时光网[引用日期2021-01-05]
3.
  
第77届金球奖迭爆冷门 
．新华网[引用日期2020-01-07]
4.
  
美国影坛璀璨大牌：汤姆汉克斯 
．新浪．2009-03-12[引用日期2014-05-17]
5.
  
两届影帝汤姆·汉克斯有望成“奥斯卡话事人”  
．腾讯网[引用日期2013-12-03]
6.
  
汤姆-汉克斯暗示《玩具总动员》将拍摄第四部 
．新浪．2011-06-28[引用日期2014-05-17]
7.
  
汤姆-汉克斯自编自导自演 与罗伯茨再度合作 
．新浪．2010-01-13[引用日期2014-05-17]
8.
  
综述：演而优则导--盘点好莱坞的明星导演(图) 
．新浪．2003-02-18[引用日期2014-05-17]
9.
  
汉克斯开辟事业新领域 荣获制片工会成就奖 
．时光网．2010-10-12[引用日期2014-05-17]
10.
  
获终身成就奖 汉克斯成新一代美国电影的表率(图)	 
．新浪．2001-10-29[引用日期2014-05-17]
11.
  
汤姆·汉克斯再演兰登 创好莱坞男星最高片酬 
．时光网．2007-4-15[引用日期2014-05-17]
12.
  
汉克斯新片票房未达标 菊地凛子电影票房佳(图) 
．新浪．2009-05-18[引用日期2014-05-17]
13.
  
汤姆汉克斯任奥斯卡副主席 任期四年没有薪水 
．时光网．2009-8-22[引用日期2014-05-17]
14.
  
汤姆·汉克斯：好莱坞的美国历史学“教授” 
．时光网．2010-3-24[引用日期2014-05-17]
15.
  
汉克斯加盟毕格罗新片 《是非之地》11年上映 
．时光网．2010-10-07[引用日期2014-05-17]
16.
  
金球奖第二批嘉宾名单 汤姆汉克斯爱玛沃森领衔 
．时光网．2014-1-9[引用日期2014-05-17]
17.
  
汤姆汉克斯的APP冲到了苹果应用商店第一名 
．腾讯科技．2014-08-19[引用日期2014-08-14]
18.
  
丹布朗《地狱》将被搬上银幕  汉克斯再度联手霍华德 明年4月开机 
．mtime时光网．2014-08-27[引用日期2017-03-29]
19.
  
斯皮尔伯格、汤姆·汉克斯四度携手  冷战题材电影片场照曝光 
．mtime时光网．2014-09-10[引用日期2017-03-29]
20.
  
斯皮尔伯格《间谍之桥》首曝预告  汤姆汉克斯卷入冷战漩涡 解救美俘危机重重 
．mtime时光网．2015-06-06[引用日期2017-03-29]
21.
  
汤姆·汉克斯将主演IT题材电影《圆圈》 
．影像日报．2014-12-16[引用日期2017-03-29]
22.
  
汤姆汉克斯有望加盟"东木"新片  扮演拯救155名乘客的英雄飞行员 
．mtime时光网．2015-06-19[引用日期2017-03-29]
23.
  
间谍之桥  (2015)  Bridge of Spies 
．mtime时光网[引用日期2017-03-29]
24.
  
《国王的全息图》首曝预告  汤姆汉克斯陷中年危机 远赴中东谋生 
．mtime时光网．2016-02-16[引用日期2017-03-29]
25.
  
《但丁密码》中文预告片首发  汤姆·汉克斯解码《神曲》力阻地狱再现 
．mtime时光网．2016-05-09[引用日期2017-03-29]
26.
  
汤姆汉克斯《萨利机长》首曝预告  真实事件改编 讲述飞行员成功迫降故事 
．mtime时光网．2016-06-30[引用日期2017-03-29]
27.
  
《萨利机长》空降北美周末票房冠军  吸金3550万 《屏住呼吸》未能三连冠 
．mtime时光网．2016-09-12[引用日期2017-03-29]
28.
  
《但丁密码》定档预告海报双发  内地定档10.28 汤姆·汉克斯再演兰登 
．mtime时光网．2016-09-26[引用日期2017-03-29]
29.
  
汤姆·汉克斯获颁总统自由勋章  奥巴马授予奖章 神还原《阿甘正传》一幕 
．mtime时光网．2016-11-25[引用日期2017-03-29]
30.
  
科幻悬疑片《圆圈》首曝预告  爱玛沃森演绎电影版"黑镜" 汤姆汉克斯化身科技大佬 
．mtime时光网．2016-12-07[引用日期2017-03-29]
31.
  
2017人民选择奖出炉 死侍大表姐成最受欢迎演员 
．网易娱乐[引用日期2017-01-19]
32.
  
厉害了！汤姆·汉克斯10月份将出版首本小说 
．网易娱乐．2017-02-22[引用日期2017-03-29]
33.
  
汉克斯、梅姨、斯皮尔伯格拍新片  活久见！好莱坞三巨头首次相聚大银幕 
．mtime时光网．2017-03-07[引用日期2017-03-29]
34.
  
汤姆·汉克斯或主演《世界新闻》并担任制片人 
．腾讯娱乐[引用日期2020-11-04]
35.
  
汤姆汉克斯新片演想自杀的中年男  翻拍《一个叫欧维的男人决定去死》美国版 
．mtime时光网．2017-09-22[引用日期2017-09-29]
36.
  
汤姆·汉克斯将演科幻新片 饰演后末日濒死发明家 
．新浪娱乐．2017-10-27[引用日期2017-11-02]
37.
  
美国国家评论协会奖揭晓 《华盛顿邮报》揽大奖 
．新浪[引用日期2017-11-29]
38.
  
Tom Hanks to Star in New War Drama “Greyhound” 
．tvovermind[引用日期2017-12-26]
39.
  
汤姆·汉克斯将演《你是我的朋友》 饰罗杰斯先生 
．新浪娱乐[引用日期2018-02-14]
40.
  
汤姆·汉克斯新片定档2019 《绝地战警3》2020 
．新浪娱乐[引用日期2018-05-15]
41.
  
汤姆·汉克斯商谈出演猫王传记片 饰传奇经理人 
．新浪娱乐[引用日期2019-05-25]
42.
  
汤姆·汉克斯获第77届金球奖终身成就奖 
．新浪网[引用日期2019-09-25]
43.
  
汤姆·汉克斯《灰猎犬号》档期确定 7月网上放映 
．1905电影网[引用日期2020-11-04]
44.
  
汤姆汉克斯新片《世界新闻》首曝预告  《谍影重重3》导演执导 今年圣诞档上映 
．mtime时光网[引用日期2020-11-04]
45.
  
影视圈假戏真做明星情侣：汤姆-汉克斯一家 
．新浪．2012-04-10[引用日期2014-05-17]
46.
  
汤姆汉克斯与儿女外出显老态 儿子帅气女儿发福 
．搜狐娱乐[引用日期2013-12-03]
47.
  
美国演员汤姆·汉克斯与妻子确诊新冠肺炎 
．中国新闻网[引用日期2020-03-12]
48.
  
美国影星汤姆·汉克斯治愈出院 
．北青网[引用日期2020-03-17]
49.
  
美国影星汤姆·汉克斯夫妇痊愈 
．央视网[引用日期2020-03-28]
50.
  
英媒：新冠肺炎康复者汉克斯夫妇为疫苗研发献血 
．新浪网[引用日期2020-04-16]
51.
  
卢克·伊万斯加盟迪士尼《匹诺曹》 搭档汉克斯 
．1905电影网[引用日期2021-01-27]
52.
  
电影《邻里美好的一天》演员表 
．豆瓣[引用日期2019-07-03]
53.
  
电影《华盛顿邮报》演员表 
．豆瓣[引用日期2019-07-03]
54.
  
电影《圆圈》演员表 
．豆瓣[引用日期2019-07-03]
55.
  
电影《但丁密码》演员表 
．豆瓣[引用日期2019-07-03]
56.
  
电影《萨利机长》演员表 
．豆瓣[引用日期2019-07-03]
57.
  
电影《国王的全息图》演员表 
．豆瓣[引用日期2019-07-03]
58.
  
电影《伊萨卡》演员表 
．豆瓣[引用日期2019-07-03]
59.
  
电影《间谍之桥》演员表 
．豆瓣[引用日期2019-07-03]
60.
  
电影《大梦想家》演员表 
．豆瓣[引用日期2019-07-03]
61.
  
电影《刺杀林肯》演员表 
．IMDb[引用日期2019-07-03]
62.
  
电影《云图》演员表 
．豆瓣[引用日期2019-07-03]
63.
  
电影《特别响，非常近》演员表 
．豆瓣[引用日期2019-07-03]
64.
  
电影《拉瑞·克劳》演员表 
．豆瓣[引用日期2019-07-03]
65.
  
电影《天使与魔鬼》演员表 
．豆瓣[引用日期2019-07-03]
66.
  
电影《伟大的巴克·霍华德》演员表 
．豆瓣[引用日期2019-07-03]
67.
  
电影《查理·威尔森的战争》演员表 
．豆瓣[引用日期2019-07-03]
68.
  
电影《达·芬奇密码》演员表 
．豆瓣[引用日期2019-07-03]
69.
  
电影《猫王不在了》演员表 
．豆瓣[引用日期2019-07-03]
70.
  
电影《幸福终点站》演员表 
．豆瓣[引用日期2019-07-03]
71.
  
电影《老妇杀手》演员表 
．豆瓣[引用日期2019-07-03]
72.
  
电影《猫鼠游戏》演员表 
．豆瓣[引用日期2019-07-03]
73.
  
豆瓣《毁灭之路》演员表 
．豆瓣[引用日期2019-07-03]
74.
  
电影《荒岛余生》演员表 
．豆瓣[引用日期2019-07-03]
75.
  
电影《绿里奇迹》演员表 
．豆瓣[引用日期2019-07-03]
76.
  
电影《电子情书》演员表 
．豆瓣[引用日期2019-07-03]
77.
  
电影《拯救大兵瑞恩》演员表 
．豆瓣[引用日期2019-07-03]
78.
  
电影《挡不住的奇迹》演员表 
．豆瓣[引用日期2019-07-03]
79.
  
电影《阿波罗13号》演员表 
．豆瓣[引用日期2019-07-03]
80.
  
电影《阿甘正传》演员表 
．豆瓣[引用日期2019-07-03]
81.
  
电影《恐怖墓穴》演员表 
．豆瓣[引用日期2019-07-03]
82.
  
电影《费城故事》演员表 
．豆瓣[引用日期2019-07-03]
83.
  
电影《西雅图夜未眠》演员表 
．IMDb[引用日期2019-07-03]
84.
  
电影《红粉联盟》演员表 
．豆瓣[引用日期2019-07-03]
85.
  
电影《海阔天空》演员表 
．豆瓣[引用日期2019-07-03]
86.
  
电影《虚荣的篝火》演员表 
．豆瓣[引用日期2019-07-03]
87.
  
电影《魔岛仙踪》演员表 
．豆瓣[引用日期2019-07-03]
88.
  
电影《古惑丑拍档》演员表 
．豆瓣[引用日期2019-07-03]
89.
  
电影《地狱来的芳邻》演员表 
．豆瓣[引用日期2019-07-03]
90.
  
电影《头条笑料》演员表 
．豆瓣[引用日期2019-07-03]
91.
  
电影《飞越未来》演员表 
．IMDb[引用日期2019-07-03]
92.
  
电影《天罗地网》演员表 
．IMDb[引用日期2019-07-03]
93.
  
电影《战火爱火》演员表 
．IMDb[引用日期2019-07-03]
94.
  
电影《对头冤家》演员表 
．豆瓣[引用日期2019-07-03]
95.
  
电影《钱之坑》演员表 
．IMDb[引用日期2019-07-03]
96.
  
电影《自愿者》演员表 
．豆瓣[引用日期2019-07-03]
97.
  
电影《红鞋男子》演员表 
．豆瓣[引用日期2019-07-03]
98.
  
电影《疯狂今晚夜》演员表 
．IMDb[引用日期2019-07-03]
99.
  
电影《美人鱼》演员表 
．豆瓣[引用日期2019-07-03]
100.
  
电影《虚幻游戏》演员表 
．豆瓣[引用日期2019-07-03]
101.
  
电影《血红溅白纱》演员表 
．豆瓣[引用日期2019-07-03]
102.
  
电视剧《我为喜剧狂 第五季》演员表 
．豆瓣[引用日期2019-07-03]
103.
  
电视剧《兄弟连》演员表 
．豆瓣[引用日期2019-07-03]
104.
  
电视剧《从地球到月球》演员表 
．豆瓣[引用日期2019-07-03]
105.
  
电视剧《堕落天使 第一季》演员表 
．豆瓣[引用日期2019-07-03]
106.
  
电视剧《魔界奇谭 第四季》演员表 
．豆瓣[引用日期2019-07-03]
107.
  
电视剧《亲情纽带 第一季》演员表 
．IMDb[引用日期2019-07-03]
108.
  
电视剧《出租汽车 第四季》演员表 
．IMDb[引用日期2019-07-03]
109.
  
电视剧《欢乐时光 第十季》演员表 
．IMDb[引用日期2019-07-03]
110.
  
电视剧《亲密伙伴 第二季》演员表 
．豆瓣[引用日期2019-07-03]
111.
  
电视剧《亲密伙伴》演员表 
．豆瓣[引用日期2019-07-03]
112.
  
电视剧《爱之船 第四季》演员表 
．IMDb[引用日期2019-07-03]
113.
  
Tom Hanks 
．IMDb[引用日期2016-08-06]
114.
  
作品 
．时光网[引用日期2016-08-06]
115.
  
电影《妈妈咪呀2》制片 
．豆瓣[引用日期2019-07-03]
116.
  
电视剧《00年代》制片 
．豆瓣[引用日期2019-07-03]
117.
  
电视剧《九十年代 第一季》制片人 
．豆瓣[引用日期2019-07-03]
118.
  
汤姆·汉克斯 Tom Hanks的制片作品 
．豆瓣电影[引用日期2017-03-30]
119.
  
电影《夏威夷假期》配音 
．豆瓣[引用日期2019-07-03]
120.
  
电影《伟大的荒凉》配音 
．豆瓣[引用日期2019-07-03]
121.
  
电影《极地特快》配音 
．豆瓣[引用日期2019-07-03]
122.
  
汤姆·汉克斯 Tom Hanks的配音作品 
．豆瓣电影[引用日期2017-03-30]
123.
  
《小丑》领跑第92届奥斯卡提名，《寄生虫》为韩国电影实现零的突破 
．新民晚报[引用日期2020-01-14]
124.
  
第77届金球奖提名揭晓 
．澎湃新闻[引用日期2019-12-14]
125.
  
《水形物语》领跑第75届金球奖提名  《敦刻尔克》提名最佳影片《金钱世界》入围 
．时光网[引用日期2017-12-12]
126.
  
"水形物语"14项提名领跑评论家选择奖  奥斯卡最准风向标之一 明年1月11日颁奖 
．时光网[引用日期2018-01-10]
127.
  
评论家选择奖提名公布 《爱乐之城》领跑 
．新浪娱乐[引用日期2017-11-29]
128.
  
汤姆汉克斯获好莱坞电影奖最佳男主角  《萨利机长》演技获肯 该奖得主多是颁奖季热门 
．时光网[引用日期2017-11-29]
129.
  
评论家选择奖提名公布《曼克》12项提名领跑 
．新浪娱乐[引用日期2021-02-09]
130.
  
Tom Hanks Awards 
．IMDb[引用日期2016-08-06]
131.
  
获奖记录 
．时光网[引用日期2014-08-19]
132.
  
美剧《城堡岩》：“史蒂芬·金小说宇宙” 
．澎湃新闻[引用日期2021-03-06]
133.
  
汤姆·汉克斯科幻新作定档11月上线 或冲击颁奖季 
．电影网[引用日期2021-08-13]
134.
  
汤姆·汉克斯加盟韦斯·安德森新片 属首次合作 
．新浪娱乐[引用日期2021-08-18]
135.
  
汉克斯主演科幻片《芬奇》曝剧照 人+机器人+狗 
．新浪娱乐[引用日期2021-08-18]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：276次历史版本

最近更新：

鲁信着（2021-09-11）




突出贡献榜



Mark941






至帅硕心








bayuexiaoxiang








万古昌清








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
幕后配音






4.4
幕后制作






4.5
出版书籍







5
人物评价







6
获奖记录

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























