







霍思燕_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















霍思燕
语音
编辑
锁定
讨论

上传视频

上传视频




霍思燕，1980年10月23日出生于北京市海淀区，中国内地女演员。2000年1月，出演个人首部作品《贫嘴张大民的幸福生活》，从而正式进入演艺圈。2001年，因在古装喜剧《铁齿铜牙纪晓岚》中饰演香草而崭露头角。2002年，出演民国爱情剧《女人汤》。2003年，主演古装情感剧《少年天子》。2005年，主演古装神话情感剧《欢天喜地七仙女》。2006年，凭借青春爱情片《我要成名》入围第二十六届香港金像奖最
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








欢天喜地七仙女





最后的格格





玫瑰江湖





孽缘





少年天子





我要成名





天师钟馗





新聊斋志异





大清后宫之还君明珠





我的媳妇是女王





迷城





辣妈辣么美





妈妈是超人第三季









明星关系








丈夫杜江





儿子杜宇麒





好友惠英红





好友郭柯宇





好友李小璐





好友杨幂





好友甘薇





好友贾乃亮





好友熊乃瑾





好友秦岚





搭档何赛飞





搭档陈秀丽





搭档李晨

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
短剧作品


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

霍思燕，1980年10月23日出生于北京市海淀区，中国内地女演员。2000年1月，出演个人首部作品《贫嘴张大民的幸福生活》，从而正式进入演艺圈
[1] 
。2001年，因在古装喜剧《铁齿铜牙纪晓岚》中饰演香草而崭露头角。2002年，出演民国爱情剧《女人汤》。2003年，主演古装情感剧《少年天子》
[2] 
。2005年，主演古装神话情感剧《欢天喜地七仙女》
[3] 
。2006年，凭借青春爱情片《我要成名》入围第二十六届香港金像奖最佳新人奖、中国香港电影金紫荆奖最佳新人奖，以及中国电影导演协会最佳新人银奖。2009年，主演的民国剧《玫瑰江湖》。2011年，凭借悬疑惊悚片《梦游3D》获得东京国际电影节最佳女演员提名
[4] 
。2013年，与演员杜江结婚，并于同年9月19日生下一子
[5] 
。2014年，主演家庭伦理剧《再见，老婆大人》
[6] 
。2015年，主演当代励志剧《草帽警察》
[7] 
；同年获得第二届中美国际电视节电视剧最佳女主角奖
[8] 
。2016年，出演都市情感剧《北京遇上西雅图》
[9] 
。2018年，参加2018年中央电视台元宵晚会，反串表演《卖汤圆》。2019年，参加芒果TV自制夫妻观察治愈节目《妻子的浪漫旅行》第三季
[10] 
。



中文名

霍思燕

外文名

Huo Siyan

别    名

霍思彦

国    籍

中国

民    族

汉族

出生地

北京市海淀区

出生日期

1980年10月23日

星    座

天秤座

血    型

A型

身    高

166 cm

体    重

45 kg
[66] 

毕业院校

北京舞蹈学院
[66] 

职    业

演员


经纪公司

华谊兄弟

代表作品

欢天喜地七仙女、最后的格格、玫瑰江湖、孽缘、少年天子、我要成名、天师钟馗、新聊斋志异、大清后宫之还君明珠、我的媳妇是女王、迷城、辣妈辣么美、妈妈是超人第三季

主要成就

2007年入围第二十六届中国香港金像奖最佳新人奖
[11] 
2007年中国香港电影金紫荆奖最佳新人奖提名
[12] 
2011年东京国际电影节最佳女演员提名
[4] 
2015年第二届中美国际电视节电视剧最佳女主角奖
[8] 

三    围

83/61/82 cm

生    肖

猴







霍思燕早年经历
编辑

语音


霍思燕出生于北京市海淀区的一个知识分子家庭，从小一直和爷爷奶奶生活在一起。1997年，在一个艺术节上，一位导演发现了霍思燕，几天后，便通知霍思燕去参加“水晶之恋”的广告面试，结果霍思燕被选中拍摄了《泰坦尼克》电影随片广告
[13] 
。




《风车》饰演女主角舒兆欣(8张)









《玫瑰江湖》饰演女一号君绮罗(14张)









《天师钟馗》饰演单元女主角苏美娘/苏妲己(13张)









《欢天喜地七仙女》饰演女主角七仙女紫儿(6张)









《夫妻一场》霍思燕饰演女一号宁小燕(17张)









《爱要有你才完美》饰演女一号徐孟菲(9张)









《爱情面前谁怕谁》饰演女一号于小渔(8张)









《孽缘》霍思燕饰演女一号汪海灵(11张)









霍思燕演艺经历
编辑

语音







《少年天子》饰演女主角董鄂妃乌云珠(18张)



2000年1月，霍思燕出演家庭伦理剧《贫嘴张大民的幸福生活》，在剧中饰演善良、寡言沉默的张大雪，而这也是她的首部影视剧作品
[1] 
。2001年，与俞飞鸿、何中华合作出演古装武侠剧《三少爷的剑》，饰演纪纲的妹妹纪情；同年，与张铁林、王刚、张国立合作出演古装喜剧《铁齿铜牙纪晓岚》。2002年，与刘小峰、于波、唐国强合作出演民国爱情剧《女人汤》，在剧中饰演爱恨强烈、恩怨分明的高子，而这也是霍思燕首次饰演反派角色。2003年，霍思燕首次担任女主角，与邓超、潘虹、郝蕾合作主演古装情感剧《少年天子》，饰演忍辱负重、才貌双全的乌云珠
[2] 
。2005年，与蒋欣、杨蕊、六小龄童合作主演古装神话情感剧《欢天喜地七仙女》，在剧中饰演女主角七仙女紫儿
[3] 
。2006年，与林志颖、杨幂合作出演古装神话剧《新聊斋志异》，饰演女鬼秋荣
[14] 
；5月，霍思燕首次担任女一号，主演都市偶像剧《像风一样离去》，饰演常常受到后母的虐待，苦不堪言乔可欣
[15] 
；随后，与邱心志、戴春荣合作主演古装悬疑剧《杨乃武与小白菜》，饰演性格上刚柔相济，不肯向命运低头的小白菜
[16] 
；7月，在古装情感剧《大清后宫之还君明珠》中饰演戏班班主的女儿沈吟秋
[17] 
。




霍思燕

2007年，凭借青春喜剧片《我要成名》入围第二十六届中国香港金像奖最佳新人奖
[11] 
、中国香港电影金紫荆奖最佳新人奖提名
[12] 
，以及中国电影导演协会最佳新人银奖
[18] 
；同年，在年代战争剧《西安事变》中饰演张学良的二夫人赵一荻
[19] 
。




《龙凤店》饰演长慈公主(8张)



2008年，在年代抗战剧《江湖往事》中，饰演性格活泼的魔术女郎赵小灵，而这也是霍思燕首次出演打女
[20] 
；2月，与陈键锋、严宽主演民国情感剧《最后的格格》，饰演对感情十分执着的云香格格
[21] 
。2009年，与钟汉良、何晟铭、孙菲菲合作主演民国爱情剧《玫瑰江湖》，在剧中饰演济世山庄的大小姐君绮罗
[22] 
；同年，搭档冯绍峰合作主演家庭伦理剧《夫妻一场》，饰演在北京读完大学后回乡教书的宁小燕
[23] 
。2010年，在都市情感剧《孽缘》中，饰演对生活始终保持着积极的心态的汪海灵
[24] 
；8月，在古装神话剧《天师钟馗》中，饰演本是聪明善良的普通女子，其实是苏妲转世的苏美娘；同年，在都市爱情剧《爱要有你才完美》中，饰演敢爱敢恨、敢作敢当的徐孟菲。2011年，凭借悬疑惊悚片《梦游3D》入围东京国际电影节最佳女主角提名
[4] 
；4月，与王太利、肖央 合作出演励志短片《赢家》，饰演王大利的妻子霍燕燕
[25] 
；同年，在家庭情感剧《风车》中，饰演舒义海女儿舒兆欣。2012年，与范冰冰、冯绍峰合作主演的剧情片《二次曝光》上映，饰演宋其的闺蜜小西，而这也是霍思燕首部过亿票房的电影
[26] 
；同年，在美食题材电影《饮食男女2012》中，饰演经营着一家高级会所的瓦儿
[27] 
。




《聊斋志异之小谢与秋容》饰演女主角秋荣(14张)



2013年，与张晓龙、陈紫函合作主演的都市情感励志轻喜剧《爱情面前谁怕谁》在浙江卫视播出，饰演直爽率真、大大咧咧的于小渔，该剧播出后便排名黄金档收视第一名，整个播出期稳定在黄金档收视前二名
[28] 
。2014年4月，搭档雷佳音主演都市爱情剧《我的媳妇是女王》，饰演性格开朗，积极向上的李开心
[29] 
；11月，与丈夫杜江合作出演青春爱情剧《再见，老婆大人》。2015年2月12日，与李晨、杜江合作主演当代励志剧《草帽警察》，在剧中饰演热辣的村花赵小静，并凭借该剧获得第二届中美国际电视节最佳女主角奖，该剧也是霍思燕首次出演村姑的角色
[30] 
；4月，客串葛优，章子怡主演的悬疑谍战片《罗曼蒂克消亡史》
[31] 
；8月，主演都市时尚轻喜剧《待嫁三千金》，在剧中饰演独立果敢、做事干练利落的女强人白芍
[32] 
。




霍思燕

2016年，出演根据薛晓路同名小说改编的爱情剧《北京遇见西雅图》，在剧中担任女一号朱一然
[9] 
；同年，客串杜江主演的青春爱情片《高跟鞋先生》
[33] 
。2017年8月31日，由微博时尚和OnlyLady联合主办的2017年度首届“微博时尚盛典”在北京举行，杜江霍思燕夫妇获颁“年度最具时尚影响力CP”。
[34] 
10月，参演电影《英格力士》
[35] 
。2018年3月2日，参加2018年中央电视台元宵晚会，与常远、王鸥、董力等人反串表演《卖汤圆》。
[36] 
9月，受邀参加2018年中央广播电视总台中秋晚会
[37] 
；12月29日，其主演的爱情喜剧片《手机狂响》上映，饰演全职太太李楠
[38] 
。2019年11月，霍思燕参加芒果TV自制夫妻观察治愈节目《妻子的浪漫旅行》第三季的录制
[10] 
。2020年10月，担任第27届华鼎奖专家评委会评委
[39] 
。




《大清后宫之还君明珠》饰演沈吟秋(7张)









《草帽警察》饰演女一号赵小静(2张)









《饮食男女2》霍思燕饰演女一号瓦儿(23张)









《父亲》饰演女主角霍燕燕(6张)









霍思燕个人生活
编辑

语音







霍思燕与杜江(3张)



2011年10月26日，霍思燕首度公开与杨溢的恋情
[40] 
。2012年4月，与杨溢分手；6月21日，杜江与霍思燕两人的恋情曝光
[41] 
；10月23日，霍思燕生日当天，杜江霍思燕两人微博互动，正式公开恋情。2013年9月19日，霍思燕在北京某高档妇婴医院剖腹产下一名男婴，重八斤三两，母子平安，小名暂叫小江江
[42] 
。2019年8月7日，中央广播电视总台七夕特别节目《天下有情人》，杜江霍思燕、秦凯何姿甜蜜合体演绎情歌串烧
[43] 
。




霍思燕主要作品
编辑

语音








霍思燕参演电视剧
















北京遇上西雅图2017


饰演朱一然44
导演潘镜丞
主演杜江、吴秀波、金燕玲











追婚记2016-9-15


饰演白芍
导演刘恺
主演王阳明32、谭凯、周楚楚













再见，老婆大人2016-5-17


饰演甄美仁
导演王晓明
主演杜江、王志飞、何赛飞











我爱男保姆2015-11-4


饰演陶乐
导演张晓波
主演袁姗姗、雷佳音、曹曦文













我的媳妇是女王2015-7-4


饰演李开心
导演俞钟
主演雷佳音、曹征、顾艳











草帽警察[45] 2015-2-12


饰演赵小静
导演杨亚洲
主演李晨、杜江、乔红













青年医生2014-11-28


饰演李丹（客串）
导演赵宝刚、王迎
主演任重、张俪、张铎











爱情面前谁怕谁2013-9-28


饰演余小渔
导演卢伦常
主演张晓龙、陈紫函、习雪













龙门镖局2013-7-30


饰演昭仪
导演王勇、宁财神
主演袁咏仪、李倩、郭京飞











兄弟英雄2011-4-9


饰演苏臻玉
导演连奕名
主演聂远、连奕名、周扬















风车2011-4-5


饰演舒兆欣
导演孔笙
主演李晨、宋佳、章龄之











唐琅探案2010-10-1


饰演苏莺莺
导演何洛 罗刚
主演霍建华、曾黎、张萌













孽缘2010-5-18


饰演汪海灵
导演钟澍佳
主演李晨、孙玮、颖儿











天师钟馗2010-2-23


饰演苏妲己/苏美娘46
导演潘文杰、罗灿然、邓庆
主演冯绍峰、欧阳震华、郭珍霓













爱要有你才完美2010-2-3


饰演徐孟菲
导演杨玄
主演朱雨辰、冯华南、谭俊彦











夫妻一场2009-11-25


饰演宁小燕
导演胡储玺
主演冯绍峰、李立、吴晓敏













贤妻良母2009-9-9


饰演米米
导演吴锦源
主演郑佩佩、白珊、岳耀利











玫瑰江湖2009-1-22


饰演君绮罗
导演袁英铭、王少杰
主演钟汉良、孙菲菲、陈键锋













生命有明天2008-4-27


饰演孙丽
导演翰韬、俊文、良成
主演吴镇宇、宣萱、吕颂贤











最后的格格2008-2-22


饰演云香
导演刘逢声
主演陈键锋、严宽、孙兴















江湖往事2008-2-20


饰演赵小灵
导演李惠民
主演黄维德、炽龙、林湘萍











西安事变2007-12-24


饰演赵一荻
导演叶大鹰
主演胡军、刘交心、唐国强













杨乃武与小白菜2006-11-7


饰演小白菜
导演高翊浚
主演邱心志、潘虹、修庆











大清后宫之还君明珠2006-7-10


饰演沈吟秋
导演张轩南
主演胡静、黄维德、傅艺伟













像风一样离去2006-6-29


饰演乔可欣
导演陈小雷
主演聂远、黄觉、饶敏莉











新聊斋志异2005-12-1347


饰演秋容
导演吴锦源
主演唐宁、TAE、林立雯













欢天喜地七仙女2005-7-21


饰演紫儿
导演胡贝易、江天、陈咏歌
主演郑国霖、潘虹、杨蕊









嘉庆皇帝2005-7-18


饰演瓜儿
导演滕文骥
主演辛柏青、何冰、孙逸飞













六面埋伏2005-1-6


饰演小娜
导演张惠中
主演王刚、王姬、李嘉存











少年天子2003-9-18


饰演乌云珠
导演刘恒48
主演潘虹、邓超、郝蕾















换个活法2003-2-11


饰演易晓帆
导演史晨风
主演陶红、张涵予、石兰











女人汤2002-12-20


饰演高子
导演胡意涓
主演于波、刘小锋、张延













钱王2002-12-18


饰演王小妹
导演于敏
主演赵文瑄、陈龙、斯琴高娃











孙中山2001-12-3


饰演区小妹
导演沈好放
主演赵文瑄、朱媛媛、梁冠华













三少爷的剑2001-6


饰演纪情
导演靳德茂
主演俞飞鸿、何中华、陈龙











星梦恋人2001-1-1


饰演何珊珊
导演王秋雨
主演赵文瑄、姜华、宋佳













陈真后传2001


饰演公主
导演陈鲁
主演梁小龙、何晴、毛乐











非常情网2001


饰演孟菲
导演
主演聂远、姚芊羽、刘蓓













九九归一2000


饰演郑秀儿
导演沈好放
主演陈刚、王馥荔、朱媛媛











贫嘴张大民的幸福生活2000


饰演张大雪
导演沈好放
主演梁冠华、朱媛媛、潘粤明















铁齿铜牙纪晓岚2000


饰演香草
导演刘家成、张国立、罗长安
主演张国立、张铁林、王刚











屈原2000


饰演庄蝶
导演张今标
主演蒋恺、谭非翎、王姬











而立左右1999


饰演叶晓
导演
主演











京都神探1999


饰演平儿
导演刘国权、李大维
主演蒋勤勤、吴孟达













罪证1999


饰演罗嘉宁
导演尹力
主演陈宝国、王姬、尤勇









生死两周半1999


饰演周雅丽
导演
主演















霍思燕参演电影
















来电狂响[38] 2018-12-29


饰演李楠
导演于淼
主演佟大为











红海行动[65] 2018-2-16


饰演无人机操作员
导演林超贤
主演张译、海清













英格力士[35] 2018


导演陈冲
主演王志文、袁泉











罗曼蒂克消亡史2016-12-16


饰演妓女
导演程耳
主演杜江、葛优、章子怡













午夜火车2013-3-8


饰演杨洁
导演张江南
主演李宗翰、惠英红、王双宝











王的盛宴2012-11-29


饰演戚夫人
导演陆川
主演吴彦祖、刘烨、秦岚













二次曝光2012-9-29


饰演小西
导演李玉
主演范冰冰、冯绍峰、陈冲











饮食男女2：好近又好远2012-3-23


饰演瓦儿
导演曹瑞原
主演蓝正龙、归亚蕾、张孝全













父亲2011-12-21


饰演霍燕燕
导演肖央
主演肖央、王太利、徐玺涵











梦游3D2011-10-27


饰演欧碧仪
导演彭顺
主演李心洁、李宗翰、杨采妮















赢家2011-4-21


饰演霍小燕
导演肖央
主演肖央、王太利、李悦然











大玩家2010-11-25


饰演云儿
导演牛朝阳
主演焦恩俊、孙兴、斯琴高娃













迷城2010-10-22


饰演甘秀
导演章家瑞
主演郭晓然、葛思然、唐以诺











绝命岛2010-10-12


饰演山寨妹
导演冯超
主演刘桦、林雪、戎祥













精武风云·陈真2010-9-21


饰演唯唯
导演刘伟强
主演甄子丹、余文乐、舒淇











龙凤店2010-8-19


饰演长慈郡主
导演钟澍佳
主演徐熙媛、任贤齐、潘长江













微笑圈2008-8-1


饰演海星
导演蒲剑
主演林依轮、王璐瑶、王佳一











天行者2006-11-14


饰演乐聪慧
导演阮士生
主演郑伊健、张智霖、冯德伦













我要成名2006-9-1


饰演吴晓菲
导演刘国昌
主演刘青云、余安安、黎耀祥











微笑2004-8-16


饰演张雪
导演张建亚
主演王姬、邵兵、董勇
















霍思燕音乐单曲









歌曲名称
发行时间歌曲简介

《眼睛》
2010
电影《大玩家》主题曲


我们有爱
2008
华谊群星赈灾歌曲


点亮梦想
2009
庆祝北京奥运会一周年主题曲


活力·闪耀
-
华谊群星为世博会所唱歌曲


我是绿叶
2010
北京科技周公益主题曲


绝恋
-
-


萤火虫
-
原唱卓亚君










霍思燕综艺节目





播出时间
节目名称
简介





2019-11-28


《妻子的浪漫旅行》第三季[10] 


芒果TV自制夫妻观察治愈节目










霍思燕短剧作品

时间剧名角色合作备注2012年《女人帮·妞儿》美美
[49] 
应采儿、甘薇、贾乃亮网络剧2012年《我生命中的最美好的一天》公益短片





霍思燕杂志写真










小资CHIC

2017年05月

封面


封面











霍思燕社会活动
编辑

语音


2006年5月31日，霍思燕参加“天使之翼”百万助学行动，帮助贫困的孩子
[50] 
。2010年9月27日，霍思燕作为《精武风云》主演之一和剧组在温州举办慈善晚宴，共拍得善款63.8万元，并全部捐赠给中国少年儿童基金会，用于建立“安康图书馆”工程
[51] 
。2012年6月18日，霍思燕出席宋庆龄基金会慈善晚宴并拿出的其第一份“摄影作品”进行爱心拍卖，以帮助到贫困山区的留守儿童摆脱课间饥饿及得到营养改善
[52-53] 
。2014年8月26日，霍思燕与丈夫杜江两人出席北京“明星公民”五周年感恩盛典活动并获得明星公民称号
[54] 
。该项目旨在为灾区儿童提供御寒衣物、书包文具等日常用品，为孩子们送去温暖与欢乐
[55] 
。2018年10月17日，担任电影频道节目中心主办的大型公益项目“脱贫攻坚战——星光行动”“星光调研员”
[56] 
。




获奖(3张)









霍思燕各种红毯照(20张)









霍思燕部分广告照片(4张)









霍思燕获奖记录
编辑

语音







风尚杂志类








▪
2011
   亚洲美容盛典 “年度品牌最爱明星奖项”
   （获奖）
   

▪
2011
   “2011时尚先生盛典”“年度风尚女艺人”[57] 
   （获奖）
   

▪
2010
   《风尚志》风尚权力榜“风尚质感女演员”
   （获奖）
   

▪
2009
   年度风尚权利榜“风尚公益女明星”[58] 
   （获奖）
   

▪
2007
   风尚中国年度风尚榜“年度风尚女士”
   （获奖）
   




公益类








▪
2010
   北京科技周“科普公益大使”
   （获奖）
   




乐视影视盛典








▪
2012
   乐视影视盛典盘点类“最佳女演员”
   风车
   （获奖）
   

▪
2012
   乐视影视盛典电影最具实力演员[59] 
   饮食男女2012
   （获奖）
   




搜狐视频电视剧盛典








▪
2011
   搜狐视频电视剧盛典最佳女演员
   爱要有你才完美
   （提名）
   




东京国际电影节








▪
2011
   第24届东京国际电影节最佳女主角奖[4] 
   梦游3D
   （提名）
   




上海国际电影节








▪
2010
   第13届上海国际电影节传媒大奖最佳女主角奖[60] 
   迷城
   （提名）
   




中国香港电影金紫荆奖








▪
2008
   中国香港电影金紫荆奖最佳女主角
   最后的格格
   （提名）
   




西安曲江·国产电影








▪
2007
   西安曲江·国产电影新人新作展新锐演员奖
   像风一样离去
   （获奖）
   




香港电影金像奖








▪
2007
   第26届中国香港金像奖最佳新人奖[11] 
   我要成名
   （提名）
   




香港导演协会年度








▪
2007
   香港导演协会年度最佳新人银奖[18] 
   我要成名
   （获奖）
   




中美国际电视节








▪
2015-05-09
   第二届中美国际电视节最佳女主角奖[8] 
   草帽警察
   （获奖）
   








霍思燕各类写真(3张)









霍思燕早期清纯写真(15张)









霍思燕 男人志写真(14张)









霍思燕人物评价
编辑

语音


霍思燕出演过很多悲情色彩的影视剧作品，每每都能把一个个悲情角色表现的唯美和感人。她在电视剧《最后的格格》中饰演的“云香格格”有着波折起伏的人生，让观众跟着她所饰演的角色心情起伏。霍思燕表演悲情戏是随手捻来，不动用任何的辅助工具眼泪是说来就来，因此，她的演技还得到了很多工作人员的认可
[61] 
。另外，霍思燕在电影《二次曝光》中饰演小西，给予角色清纯的同时，还要有性感忧郁、俏皮可爱的感觉，她都很好的做到了如此复杂的表达
[62] 
。她还在电视剧《爱情面前谁怕谁》中，饰演一个平胸女余小渔，以夸张的表演方式以及牺牲自己的美感来促成角色的完满，引起了很多网友的关注与认可（新浪娱乐、网易娱乐评）
[63] 
。霍思燕在一组杂志写真中，时而身着蓝白条纹衬衫展现俏皮率性，时而身着撞色拼接毛衣，彰显活泼灵动，甜美可爱的笑容又多了几分妩媚性感，宛如活力的俏皮女孩（凤凰娱乐评）
[64] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












第一制片人
第一制片人官方帐号,娱乐领域创作者







为什么《爸爸去哪儿》坚持每季都有“妈妈团探班”？实习爸爸邓伦



本周四芒果TV上线的《爸爸去哪儿5》第八期迎来高颜值妈妈团探班，让节目从“奶爸独自带娃”转变成“合家欢”，应采儿、霍思燕、林丽莹、李沁轮番引爆话题，风头甚至一时超过了各家老爸们。


2017-11-06918







周冲的影像声色
自由写作者







霍思燕杜江又甜炸了整个朋友圈：爱妻子，就是爱孩子



许多父母会把孩子当成家里最重要的人。一个家庭的关系根本，是夫妻关系。最典型的例子，就是杜江和霍思燕。杜江曾对嗯哼说，知道我们家谁是老大吗？嗯哼指了指杜江。霍思燕说，因为杜江的概念中，从来没有“我的钱”三个字。而杜江也因为妻子的爱，变得男友力爆棚。


2019-03-26263







吐槽电影院
原创影评账号







现在家庭事业双丰收的霍思燕，当年也曾是个撕逼小能手



前两天有个“明星天价综艺片酬”的报道，说邓超 录一期《奔跑吧！兄弟》的收入是 100万 人民币左右，而韩国“国民MC”。》一集仅6万人民币左右。据传某位电影大咖的电影片酬是800万，但从知情人士处获悉其曾参加一档综艺节目的酬劳翻了将近8倍。


2016-11-12255







娱史通鉴
娱乐领域创作者







在成为“嗯哼妈”之前，霍思燕早已经是人生赢家了！



虽然暌违银幕有一段时间了，但是霍思燕的表演依然可圈可点。然而，早在成为“嗯哼妈妈”之前，霍思燕早已经在她的履历上写下了太多漂亮的成绩，被称为“人生赢家”，她靠的其实是她自己。


2019-01-09213











TA说
时事热点，尽情分享







霍思燕：我确定我是红玫瑰



“如果要了解真正的你，你觉得要问你什么问题？”她非常精准且意象凛然，“你是红玫瑰还是白玫瑰？现在我确定我是红玫瑰。红玫瑰的一切我都喜欢，它的味道，花瓣摸起来的那种丝绒感。还有，它有一些刺。”再有一点刺儿，有自己的态度，可能这才是霍思燕的魅力所在。


2017-11-08206

























参考资料



1.
  
《贫嘴张大民的幸福生活》昨晚开播 梁冠华———这张“贫嘴”忒可爱 
．人民网[引用日期2013-11-23]
2.
  
霍思燕《少年天子》诠释乌云珠：让角色更完美 
．搜狐网[引用日期2013-11-23]
3.
  
《欢天喜地七仙女》明首播 悲剧拍成带泪喜剧 
．新浪网[引用日期2013-11-23]
4.
  
《梦游3D》出征东京霍思燕成影后热门 
．网易[引用日期2013-11-23]
5.
  
霍思燕剖腹产八斤三两男婴 
．光明网[引用日期2013-11-24]
6.
  
与霍思燕首次夫妻档合作 杜江:坚信这辈子不离婚 
．网易[引用日期2014-11-27]
7.
  
《草帽警察》开播 霍思燕“乡土造型”惊艳 
．腾讯网[引用日期2015-02-13]
8.
  
杜江霍思燕双获小金人 幸福爆棚被赞人生胜利组 
．搜狐娱乐[引用日期2017-05-11]
9.
  
电视版《北京遇上西雅图》开拍 
．网易[引用日期2016-06-06]
10.
  
《妻子3》杜江谈霍思燕害怕香蕉引共鸣 
．北青网[引用日期2020-02-26]
11.
  
霍思燕：《芈月传》这种女人戏 我现在可以担当 
．网易娱乐[引用日期2017-05-11]
12.
  
霍思燕提名金紫荆最佳新人 称赞刘青云就像哥哥 
．新浪娱乐[引用日期2017-05-11]
13.
  
组图：霍思燕新戏一丝不挂全裸入境 爆乳展傲人身材 
．齐鲁网[引用日期2013-11-23]
14.
  
霍思燕《聊斋》演女鬼吓到自己 
．网易[引用日期2013-11-23]
15.
  
《像风一样离去》中挑大梁霍思燕：哭得很辛苦 
．新浪网[引用日期2013-11-23]
16.
  
霍思燕潘虹三聚首 《杨乃武与小白菜》演小白菜 
．搜狐网[引用日期2013-11-23]
17.
  
资料图片：《大清后宫》人物--沈吟秋(霍思燕饰) 
．新浪网[引用日期2013-11-23]
18.
  
霍思燕表现不俗 获香港导演协会最佳新人银奖 
．搜狐娱乐[引用日期2017-05-11]
19.
  
《西安事变》央视热播 霍思燕版赵四小姐很灵动 
．腾讯网[引用日期2013-11-23]
20.
  
霍思燕《江湖往事》中化身打女 一脚踢飞鞋和袜 
．腾讯网[引用日期2013-11-23]
21.
  
《最后的格格》四地齐播 霍思燕“哭”到想吐 
．新浪网[引用日期2013-11-23]
22.
  
霍思燕《玫瑰江湖》春节热播 慈禧大长今综合体 
．新浪网[引用日期2013-11-23]
23.
  
霍思燕十年回归百姓题材 《夫妻一场》首演妈妈 
．腾讯网[引用日期2013-11-23]
24.
  
BTV影视《孽缘》开播 霍思燕成坚强女性代言人 
．腾讯网[引用日期2013-11-23]
25.
  
网络贺岁电影《父亲》开机 霍思燕与筷子兄弟再聚首 
．新华网[引用日期2013-11-23]
26.
  
《二次曝光》票房后劲足 霍思燕演危险闺蜜 
．新浪网[引用日期2013-11-23]
27.
  
《饮食男女2012》北京首映 霍思燕难抵两型男追求 
．新华网[引用日期2013-11-23]
28.
  
《爱情面前》收官 霍思燕再封收视女王 
．搜狐网[引用日期2013-11-23]
29.
  
《我的媳妇是女王》将杀青 霍思燕诠释另类女王 
．网易[引用日期2014-08-09]
30.
  
杜江霍思燕洛杉矶双获小金人 被赞人生胜利组(组图) 
．国际在线[引用日期2015-05-11]
31.
  
霍思燕与老公大秀恩爱：第一次发现他这么萌 
．腾讯网[引用日期2015-04-23]
32.
  
《待嫁三千金》开机 霍思燕王阳明组辣妈王子CP 
．搜狐[引用日期2015-08-11]
33.
  
《高跟鞋先生》杜江男扮女装 霍思燕反串为老公庆生（组图） 
．人民网[引用日期2016-06-06]
34.
  
2017微博时尚盛典圆满落幕 超3亿互动量受瞩目 
．凤凰[引用日期2017-09-12]
35.
  
陈冲导演新作《英格力士》杀青 巨资还原时代风貌 
．新浪[引用日期2017-10-25]
36.
  
2018年央视元宵晚会节目单来了！你最期待哪个节目？ 
．腾讯娱乐[引用日期2018-03-02]
37.
  
央视中秋晚会封杀小鲜肉?导演组:没听说类似要求 
．新浪[引用日期2018-09-14]
38.
  
《手机狂响》曝首款全阵容预告 游戏开场1229引爆贺岁 
．凤凰网[引用日期2018-11-14]
39.
  
第27届华鼎奖专家评委会全名单公布 
．中国青年网[引用日期2020-10-13]
40.
  
霍思燕与富二代男友告吹 传男方家人仍钟情黄奕 
．环球网[引用日期2013-11-23]
41.
  
霍思燕杜江姐弟恋曝光 两人公开牵手逛街秀恩爱 
．海宁日报[引用日期2013-11-23]
42.
  
霍思燕杜江携爱子正式亮相 一家三口温馨甜蜜 
．凤凰网[引用日期2013-11-23]
43.
  
《天下有情人》浪漫升级 引领传统文化新潮流 
．中新网[引用日期2019-08-07]
44.
  
《北西》杀青花絮 
．新浪[引用日期2016-10-12]
45.
  
《草帽警察》收官 于越获赞“中国好媳妇” 
．腾讯网[引用日期2015-03-23]
46.
  
霍思燕版"苏妲己"突破尺度 《钟馗》中分饰两角 
．网易．2010-03-05[引用日期2017-01-13]
47.
  
题材讨巧加特效逼真 新《聊斋》收视称霸广东 
．搜狐．2005-12-26[引用日期2017-01-13]
48.
  
刘恒力作登陆荧屏 《少年天子》看什么？ 
．新浪网．2003-10-26[引用日期2017-01-13]
49.
  
霍思燕《女人帮妞儿》上演职场宫心计 
．新浪网[引用日期2013-11-24]
50.
  
华谊发起百万助学行动 霍思燕等与贫困学生面对面 
．新浪网[引用日期2013-12-10]
51.
  
《精武风云》慈善拍卖筹得善款63万 秦岚为闺蜜霍思燕站台助阵（ 
．网易[引用日期2013-11-23]
52.
  
霍思燕翁虹慈善晚宴双美竞艳[高清大图] 
．凤凰网[引用日期2013-11-23]
53.
  
霍思燕赵普助阵公益 捐个人摄影处女作品做慈善 
．腾讯网[引用日期2013-11-23]
54.
  
霍思燕与丈夫恩爱牵手亮相 获封“明星公民” 
．新华网[引用日期2014-08-27]
55.
  
霍思燕获封“明星公民” 公益接力关注灾区儿童 
．搜狐．2014-08-27[引用日期2014-08-27]
56.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
．网易[引用日期2018-10-18]
57.
  
高清：霍思燕喜获“风尚女艺人” “红”运当头 
．腾讯娱乐[引用日期2017-05-11]
58.
  
霍思燕获得风尚公益女星 
．网易娱乐[引用日期2017-05-11]
59.
  
霍思燕主演《饮食男女2》 入围柏林电影节 
．搜狐娱乐[引用日期2017-05-11]
60.
  
《迷城》入围上影节 霍思燕成最佳女主热门 
．搜狐娱乐[引用日期2017-05-11]
61.
  
《最后的格格》热播 霍思燕演技佳赚足观众眼泪 
．新浪娱乐[引用日期2017-05-11]
62.
  
《二次曝光》霍思燕曝角色性感 人物性格挑战大 
．网易娱乐[引用日期2017-05-11]
63.
  
霍思燕《爱情面前谁怕谁》回归电视圈 表演夸张(组图) 
．网易娱乐[引用日期2017-05-11]
64.
  
霍思燕初春封面甜美可人 宛如俏皮少女 
．凤凰娱乐[引用日期2017-05-11]
65.
  
红海行动 的全部演职员 
．豆瓣电影[引用日期2021-04-04]
66.
  
霍思燕个人资料简介,主演的电视剧电影,图片,写真 
．电视猫[引用日期2021-05-16]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：979次历史版本

最近更新：

爱上雨天2012（2021-08-18）




突出贡献榜



御景江湖









志锋的世界





sky天天向上zxc








小浪花朵朵开








燕舞狂澜


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目






4.5
短剧作品






4.6
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























