







丁亚民（渭南市中级人民法院党组成员、副院长）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












丁亚民是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪渭南市中级人民法院党组成员、副院长
▪编剧












收藏
查看我的收藏



0
有用+1
已投票



0





























丁亚民
（渭南市中级人民法院党组成员、副院长）
语音
编辑
锁定

上传视频

上传视频


本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！


丁亚民，1984年11月入党，1976年3月参加工作，研究生学历，毕业于中共陕西省委党校培训班，现任渭南市中级人民法院党组成员、副院长、审委会委员。





中文名

丁亚民

国    籍

中国


民    族

汉族

出生地

陕西蒲城

出生日期

1957年6月




目录



1
人物经历


2
主要成就










丁亚民人物经历
编辑

语音


1976.03—1979.04蒲城县龙阳乡插队劳动;1979.04—1980.01渭南地区商业机械厂工人;1980.01—1985.08渭南市人民检察院干部(期间:1983.09—1985.07在陕西省政法管理干部学院法律专业读大专);1985.08—1990.08渭南市人民检察院助检员(期间:1987.09—1989.07在陕西省委党校中青班学习);1990.08—1996.01渭南市人民检察院正科级检察员;1996.01—1998.12渭南市人民检察院一处副处长,1998.11任副处级检察员;1998.12—2001.06华县人民检察院检察长;2001.06—2004.05渭南市人民检察院党组成员、反贪局局长;




丁亚民主要成就
编辑

语音


2004.06—2007.04渭南市人民检察院副检察长(正处)、党组成员、反贪局局长、检委会委员。期间：2003.9—2005.7参加中国政法大学研究生课程班学习。 2007.04至今渭南市中级人民法院副院长、党组成员、审委会委员。




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>





V百科往期回顾


























词条统计


浏览次数：次
编辑次数：12次历史版本

最近更新：

球桑sunny（2020-08-24）




突出贡献榜



安徽苏舟


















1
人物经历







2
主要成就

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















