







艺术百科_百度百科
















艺术百科














艺术百科  >  收藏投资


        收藏投资
    



“娇气”的翡翠2020-01-16 10:05:28


碧玉挑选指南2019-05-20 16:36:48


居然“原创艺术家”开业：打造北京原创艺术交流新平台2019-03-27 18:19:27


金总改革如何发力 创新营销对篆书币入市的影响2018-08-01 16:47:37


玻璃陨石鉴别2018-04-08 11:55:51




沉香收藏热再度兴起下的注意事项2017-09-12 16:59:34


让你的绿松石首饰保养得更好2017-08-09 14:21:44


进化博物馆这枚小小铜镜  为何一出土就引起轰动2017-07-27 14:20:20


军用粮票值多少钱?2017-07-18 11:54:35


翡翠收藏有门道，教你如何识优劣2017-07-06 13:56:22




藏在和田玉中的正能量2017-07-06 10:21:37


小件沉香的收藏价值未必低于大件沉香2017-07-05 17:34:35


大师自画像：精品精价宜收藏2017-07-05 13:37:24


小小虫珀别有讲究收藏价值高2017-07-05 11:13:39


纪念币如何保存、清洗以及赝品识别2017-07-04 15:50:58




钱币收藏的这些暗语是什么意思2017-07-04 13:31:12


夏天红木保养小妙招2017-07-04 09:51:53


和田玉投资 成品与原石你选哪一个2017-07-03 17:05:01


“钟馗”展现京剧脸谱独特魅力2017-07-03 15:02:36


1980年2角纸币为什么会成为香饽饽2017-07-03 13:58:10




哪些因素会影响印章价值2017-06-30 16:54:15


黄金销售冷淡 金银纪念币却受宠2017-06-30 13:36:40


书画收藏的几点小窍门2017-06-30 09:43:16


邮票上的明清家具：当前的收藏热点2017-06-29 15:30:13


翡翠会变色吗？2017-06-29 13:40:49










每日推荐




超现实主义画家：保罗·德尔沃


更多你不知道的德拉克罗瓦


都说徐悲鸿是齐白石的伯乐？错了


贾科梅蒂是如何成为世界上最贵的雕塑家？


纹影摄影 肉眼下看不见的气流慢动作


王维的朋友圈里居然没有李白


只要看一眼就会被吸引住的嘴唇艺术






新闻资讯




生命惊奇：泰康保险集团25周年艺术收藏展


央美·鲁信全国儿童作品大赛 终评完成


第三届“央美·鲁信儿童作品大赛”启动


赵向森——2021年艺坛名家重点推荐


朱道平先生再度向金陵美术馆慷慨捐赠作品30件


央美“跳舞的线”落地前门胡同：关于城市设计的集体实践


SKP-S艺术橱窗丨柳迪：硬花蜜






艺术家词条点击排行榜




1
胡梦



2
张天志



3
范曾



4
蓝天野



5
张大千



6
陈丹青





7
冯骥才



8
吴振立



9
陈危冰



10
包信源



11
田英章



12
黄永玉









作品欣赏


曾梵志
启功
齐良芷
田黎明

 





举报不良信息 | 投诉侵权信息 | 申请删除词条 | 意见反馈 | 贴吧讨论

©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号












