







凤小岳_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















凤小岳
语音
编辑
锁定
讨论

上传视频

上传视频




凤小岳（Rhydian Vaughan），1988年3月10日出生，华语影视男演员、模特。2004年，出演短片《神的孩子》出道。2010年，出演电影《艋舺》，饰演太子李志龙。2012年，出演电影《女朋友男朋友》，饰演王心仁一角，并获得第七届电影奖最佳男配角提名。2013年，出演郭敬明导演电影《小时代》及《小时代2：青木时代》，饰演宫洺。2014年，出演电影《一路惊喜》，饰演维利。2015年，出演电
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






九降风





艋舺





女朋友·男朋友





小时代









明星关系






妻子洪喆君





搭档初家晴





同学邓九云

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


5
获奖记录


6
人物评价






基本信息

凤小岳（Rhydian Vaughan），1988年3月10日出生，华语影视男演员、模特。2004年，出演短片《神的孩子》出道。2010年，出演电影《艋舺》，饰演太子李志龙。
[1] 
2012年，出演电影《女朋友男朋友》，饰演王心仁一角，并获得第七届电影奖最佳男配角提名。
[2] 
2013年，出演郭敬明导演电影《小时代》及《小时代2：青木时代》，饰演宫洺。
[3] 
2014年，出演电影《一路惊喜》，饰演维利。2015年，出演电影《消失的凶手》。2016年，参演电影《上海王》
[4] 
和《我最好朋友的婚礼》
[5] 
。2017年，和林依晨主演的电影《爱情冻住了》定档4.14
[6] 
。2019年，主演电视剧《跟你老婆去旅行》
[7] 
。



中文名

凤小岳

外文名

Rhydian Vaughan

国    籍

英国

出生地

台湾

出生日期

1988年3月10日

星    座

双鱼座

血    型

O型


身    高

181 cm

体    重

70 kg

毕业院校

私立醒吾技术学院

职    业

演员、模特

经纪公司

影一制作所股份有限公司

代表作品

九降风、艋舺、女朋友男朋友、小时代

主要成就

第19届Yamaha音乐大赛最佳吉他手
第七届电影奖最佳男配角提名







凤小岳早年经历
编辑

语音






凤小岳，1988年3月10日出生在中国台湾，父亲是一名来自英国威尔士的小提琴手，妈妈是台湾上默剧团表演艺术家，外婆是河南人，外公是西藏人。父母对他的教育方式特别另类，仿佛在进行“穷养儿”的实验，有意识地让男孩子“野蛮”生长。凤小岳小时候大部分时间在台北乡下度过，从小家里就没有电视和冷气。6岁时家人还把他送到少林寺待过一段日子。
[8] 





凤小岳演艺经历
编辑

语音


2004年，出演萧力修导演短片《神的孩子》正式出道。2008年，同张捷、初家晴、沈威年合作出演电影《九降风》，饰演郑希彦。2010年5月，同阮经天、赵又廷、王识贤合作出演钮承泽导演电影《艋舺》，饰演热血义气的太子李志龙。2011年9月，同吴克羣、吴映洁、李运庆合作出演电视剧《料理情人梦》，饰演何夏。2012年8月，同张孝全、桂纶镁、张书豪合作出演电影《女朋友男朋友》，饰演王心仁，并凭借此片获得了第七届电影奖最佳男配角提名。
[2] 
10月，同谢欣颖、丁春诚合作出演电视剧《白色之恋》，饰演楚永岫。2013年6月，同杨幂、郭采洁、郭碧婷合作出演郭敬明导演电影《小时代》及《小时代2：青木时代》，饰演《M.E》的主编宫洺。
[9] 
2014年，同萧敬腾、郭采洁、赵丽颖合作出演电影《一路惊喜》，饰演维利。2015年，同林家栋、刘青云、李小璐合作出演电影《消失的凶手》，饰演陈茂津
[10] 
；9月30日，参演的电影《鬼吹灯之九层妖塔》上映，在其中饰演陈东。
[24-25] 
2016年，参演黑帮传奇电影《上海王》
[4] 
。参演电影《我最好朋友的婚礼》
[5] 
。2017年，和林依晨主演的电影《爱情冻住了》定档4.14
[6] 
。2019年10月2日，其主演的公路爱情悲喜剧《跟你老婆去旅行》在魁北克开机
[7] 
。2020年10月13日，作为参演人员出席林心如制作的电视剧《华灯初上》第二次角色发布会
[12] 
，而该剧则于次年3月杀青
[21] 
。2021年9月27日，与卜冠今、许玮甯、周游、王瑞昌、朱颜曼滋主演的奇幻爱情喜剧《我的巴比伦恋人》播出
[11] 

[27] 
。




凤小岳写真(13张)









活动照(9张)









“小时代”剧照(11张)









凤小岳个人生活
编辑

语音


2012年10月20日，凤小岳公开和圈外女友洪喆君的恋情
[13] 
。2015年7月19日，凤小岳在微博宣布“我要当爸爸了”
[14] 
。2016年1月，凤小岳女友洪喆君顺利产下中英混血儿子，小孩体重3800公克，是个健康的摩羯宝宝
[15] 
；6月30日，凤小岳和洪喆君正式登记结婚
[16] 
。2021年1月，凤小岳宣布老婆怀二胎喜讯；8月15日，凤小岳发文透露妻子怀二胎9个月引产，孩子在过30周时发现了肿瘤，有一颗肾没有成形
[26] 
。




凤小岳主要作品
编辑

语音








凤小岳参演电影
















爱情冻住了2017-04-146


饰演阿始
导演傅天余
主演林依晨6











上海王2017-02-2417


饰演余其扬
导演胡雪桦
主演余男、郭采洁、秦昊4、胡军













我最好朋友的婚礼2016-08-0518


饰演Nick
导演陈飞宏
主演舒淇、宋茜、冯绍峰











消失的凶手2015-11-27


饰演陈茂津
导演罗志良
主演林家栋、刘青云、李小璐













鬼吹灯之九层妖塔2015-9-3025


饰演陈东24
导演
主演











一路惊喜2015-02-06


饰演维利
导演金依萌
主演萧敬腾、郭采洁、赵丽颖













小时代2：青木时代2013-8-8


饰演宫洺
导演郭敬明
主演杨幂、郭采洁、柯震东











小时代2013-6-27


饰演宫洺
导演郭敬明
主演杨幂、郭采洁、柯震东













女朋友男朋友2012-8-3


饰演王心仁
导演杨雅喆
主演张孝全、桂纶镁、张书豪











LOVE2012


饰演客串
导演钮承泽
主演舒淇、赵薇、阮经天















艋舺2010


饰演李志龙
导演钮承泽
主演阮经天、赵又廷、王识贤











九降风2008


饰演郑希彦
导演林书宇
主演张捷、初家晴、沈威年













神的孩子2004


导演萧力修
主演北村丰晴、张咏媛、方宜正














凤小岳参演电视剧
















我的巴比伦恋人2021-9-27


饰演-
导演周楠
主演卜冠今、许玮甯











跟你老婆去旅行2019


导演林孝谦7
主演陈妍希、张书豪













白色之恋2012-10-14


饰演楚永岫
导演江丰宏、郑芬芬
主演谢欣颖、丁春诚、喻虹渊











料理情人梦2011-09-04


饰演何夏
导演黄克义
主演吴克羣、吴映洁、李运庆、李佳颖













凤小岳综艺节目





播出时间
节目名称





2013-8[22] 


时尚健康




2013-6[23] 


星映话









凤小岳获奖记录
编辑

语音







影视类








▪
2020-11
   第16届中美电影节年度最具潜力演奖[19] 
   上海王2
   （获奖）
   

▪
2013
   第7届电影奖最佳男配角
   女朋友男朋友
   （提名）
   








凤小岳人物评价
编辑

语音







凤小岳

凤小岳一向给人以阳光、绅士的荧幕形象，无论是《艋舺》中的热血义气的李志龙，《女朋友男朋友》中的青春张扬的王心仁，还是《小时代》里的睿智骄傲的宫洺，都给年轻观众们留下深刻印象。（央视网评）
[20] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












刀刀叨文艺
优质娱乐领域创作者







娱乐圈又添丁！混血男星官宣二胎炸懵网友，曾与杨幂拍“裸戏”




1月的最后一天，娱乐圈又添丁。31日，曾出演《小时代》“宫洺”的男星凤小岳，在个人社交账号宣布喜迎二胎。他晒出儿子的一张旧照，怀念孩子的成长过程，一旦过了就再也回不去了，并写道：“这小子要当哥哥咯！”恭喜！这个消息，“炸”懵了不少网友，他们表示震惊：凤小岳啥时候结婚的...


2021-02-0642







大鹏影视剧
娱乐领域创作者







《舞法天女》的亚曼，00后中阿混血，生活中的她比剧里还美



《舞法天女》这部儿童电视剧，其沙雕感觉类似于《巴拉啦啦小魔仙》，相信很多看过小魔仙的人，也会去尝试看看这些小天女的表现。《舞法天女》目前也出了好多部，每一部的小演员都有所变化，第四部《舞法天女绚彩归来》中，里面也演员已经从原本的十一二岁到十四五岁了，而且这一部的主演好多新疆...


2020-01-160







中国青年网
中国青年网官方帐号







凤小岳《Ai在西元前》先导预告曝光 主演关系成谜



由周楠执导，凤小岳、卜冠今、许玮甯、周游、王瑞昌、...


2018-12-180







TA说
南方都市报娱乐部新媒体看板







禁欲感男神凤小岳：身心不适让我快速成长



禁欲感，是最近反复被大家提及的男神新标。禁欲感男神的代表除了电视剧《花千骨》里如万年寒冰般的霍建华、《琅琊榜》里一介白衣的胡歌之外，还有大银幕上明明可以靠着精致颜值吃饭，却一定要用实力说话的，凤小岳。


2016-12-0440

























参考资料



1.
  
凤小岳作品 
．电影网[引用日期2014-04-28]
2.
  
台北电影奖落幕 桂纶镁凤小岳有望再合作 
．新浪．2012-07-23[引用日期2014-05-02]
3.
  
电影《小时代》 
．新浪[引用日期2014-04-28]
4.
  
胡军秦昊凤小岳 扮演三代“上海王” 
．网易[引用日期2017-04-06]
5.
  
《我最好朋友的婚礼》首映式 冯绍峰凤小岳现场“秀激情” 
．参考消息[引用日期2017-04-06]
6.
  
《爱情冻住了》定档4.14 林依晨凤小岳银幕牵手 
．搜狐[引用日期2017-04-06]
7.
  
《跟你老婆去旅行》开机 凤小岳陈妍希培养感情 
．新浪[引用日期2019-10-04]
8.
  
《小时代》凤小岳：混血男星的野蛮生长 
．新浪．2013-07-05[引用日期2014-04-28]
9.
  
《小时代》人物解析 	 
．小时代宫洺[引用日期2013-06-23]
10.
  
《消失的凶手》杀青 "神探"刘青云案情感情双升级- Micro Reading  
．中国日报[引用日期2015-05-07]
11.
  
《我的巴比伦恋人》海报曝光 凤小岳卜冠今周游主演 
．中国新闻网．2020-08-05[引用日期2020-08-05]
12.
  
林心如与众男星出席发布会 修杰楷文质彬彬、凤小岳邪魅- 
．半岛网[引用日期2020-10-18]
13.
  
凤小岳自曝远距离恋情 圈外女友交往3年  
．人民网．2010-10-20[引用日期2014-04-28]
14.
  
凤小岳宣布将当爸爸 曾饰《小时代》宫洺 
．新浪[引用日期2015-07-19]
15.
  
"宫洺"凤小岳当爸 女友未婚先孕产下儿子 
．网易[引用日期2016-01-27]
16.
  
组图：凤小岳正式结婚 妻子比他大2岁二人未婚生混血儿子 
．中国网．2016-07-01[引用日期2016-07-03]
17.
  
《上海王》双定档 胡军余男开启黑帮传奇 
．新浪娱乐．2017-01-17[引用日期2018-04-18]
18.
  
《我最好朋友的婚礼》定档 舒淇拆婚冯绍峰宋茜 
．网易．2016-04-26[引用日期2018-04-18]
19.
  
2020第十六届中美电影电视节开幕暨“金天使奖”颁奖典礼|电视节|电影节|最佳女主角|最佳男主角|金像奖 
．网易新闻[引用日期2020-11-10]
20.
  
凤小岳演出《上海王》 增肥15斤狠甩偶像包袱  
．央视网．2014-04-10[引用日期2014-05-07]
21.
  
林心如新剧玩烧脑 为一场戏哭了13次|林心如|新剧|哭戏 
．新浪[引用日期2021-03-12]
22.
  
李金哲到访《时尚健康》 聊养生pk凤小岳-搜狐娱乐 
．搜狐娱乐[引用日期2021-04-14]
23.
  
郭敬明携主演做客《星映话》 首次执导筒倍感紧张 
．网易娱乐[引用日期2021-04-14]
24.
  
《九层妖塔》"七武士"海报 赵又廷打响末世之战 
．1905电影网[引用日期2021-06-19]
25.
  
九层妖塔-电影-高清正版视频--爱奇艺 
．爱奇艺[引用日期2021-06-19]
26.
  
妻子怀二胎9个月引产 凤小岳沉痛发文"心痛如绞"|凤小岳 
．新浪娱乐[引用日期2021-08-15]
27.
  
小女孩写的日记人物变活了？卜冠今新剧《我的巴比伦恋人》定档 
．新京报[引用日期2021-09-23]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：223次历史版本

最近更新：

可爱的刘恺威


（2021-09-23）




突出贡献榜



乐于开导






可爱的刘恺威








水晶的素囧








王远江0857








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
综艺节目







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























