







郭京飞_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















郭京飞
语音
编辑
锁定
讨论

上传视频

上传视频




郭京飞，1979年7月2日出生于北京市朝阳区，毕业于上海戏剧学院，中国内地男演员。2006年郭京飞凭借主演的话剧《牛虻》获得第10届佐临话剧艺术奖最佳新人。2008年因主演的话剧《武林外传》获得第12届佐临话剧艺术奖最佳男主角。2009年因话剧《罗密欧与祝英台》获得第19届上海白玉兰戏剧表演艺术奖主角奖。2011年出演爱情喜剧电影《失恋33天》。2012年主演职场轻喜剧电影《小鱼吃大鱼》。2013
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








大男当婚





龙门镖局





防火墙5788





那样芬芳





暗黑者





都挺好





我是余欢水





山海情









明星关系








妻子鲍莉





前女友王晓男





连襟陆毅





搭档朱雨辰





搭档王浩燃





搭档钱芳

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
话剧作品


▪
综艺节目


▪
音乐单曲


▪
担任监制


5
获奖记录


6
人物评价






基本信息

郭京飞，1979年7月2日出生于北京市朝阳区，毕业于上海戏剧学院，中国内地男演员。2006年郭京飞凭借主演的话剧《牛虻》获得第10届佐临话剧艺术奖最佳新人
[1] 
。2008年因主演的话剧《武林外传》获得第12届佐临话剧艺术奖最佳男主角。2009年因话剧《罗密欧与祝英台》获得第19届上海白玉兰戏剧表演艺术奖主角奖
[2] 
。2011年出演爱情喜剧电影《失恋33天》
[3-4] 
。2012年主演职场轻喜剧电影《小鱼吃大鱼》
[5] 
。2013年领衔主演古装职场喜剧《龙门镖局》
[6] 
。2014年主演轻喜剧《约会专家》
[7-8] 
；同年主演并监制季播悬疑剧《暗黑者》
[9] 
。2015年参演励志谍战剧《解密》
[10] 
，同年与妻子鲍莉参加浙江卫视综艺节目《出发吧爱情》
[11] 
。2016年主演爱情喜剧电影《21克拉》和原创都市轻喜剧《她很漂亮》
[12-13] 
。同年主演电视剧《琅琊榜之风起长林》
[14] 
。2017年主演的农村创业剧《青恋》在央一黄金档开播
[15] 
。2018年主演都市情感剧《都挺好》
[16] 
，4月20日主演的喜剧电影《21克拉》上映
[17] 
。2019年6月14日获得第25届上海电视节白玉兰奖最佳男配角
[18] 
。2021年9月，参加综艺节目《脱口秀大会第四季》。
[112] 




中文名

郭京飞

外文名

Jingfei Guo
[110] 

国    籍

中国

民    族

汉族

出生地

北京市朝阳区

出生日期

1979年7月2日

星    座

巨蟹座

血    型

AB型

身    高

180 cm

体    重

70 kg


毕业院校

上海戏剧学院

职    业

演员

经纪公司

北京拾捌文化经纪有限公司

代表作品

大男当婚、龙门镖局、防火墙5788、那样芬芳、暗黑者、都挺好、我是余欢水、山海情

主要成就

2006年第10届佐临话剧艺术奖最佳新人奖
2008年第12届佐临话剧艺术奖最佳男主角奖
2009年第19届上海白玉兰戏剧表演艺术奖主角奖
2010年第07届中国话剧金狮奖优秀表演奖
2014年第01届网络剧最具人气男演员奖
展开


主要成就

2006年第10届佐临话剧艺术奖最佳新人奖
2008年第12届佐临话剧艺术奖最佳男主角奖
2009年第19届上海白玉兰戏剧表演艺术奖主角奖
2010年第07届中国话剧金狮奖优秀表演奖
2014年第01届网络剧最具人气男演员奖

2019年第25届上海电视节白玉兰奖最佳男配角
收起




妻    子

鲍莉







郭京飞早年经历
编辑

语音







郭京飞(9张)



郭京飞高中毕业那年，在报纸上看到上海谢晋恒通明星学校（即上海师范大学谢晋影视艺术学院）的招生广告，幸运地以最后一名的身份考上了该校学习表演，毕业之后并选择了继续学习。2000年，顺利考入了上海戏剧学院表演专业，在校期间成绩平平，但是擅长模仿动物，大四那年，他迷上了哲学。2004年，毕业后郭京飞进了上海话剧艺术中心，成了一名专业演员。幸运的他不仅没有跑过龙套，而且当的全是男主角，演技、经验和人气迅速提升
[19] 
。




郭京飞演艺经历
编辑

语音







话剧作品照片集(12张)



2003年，在校期间出演黄芳翎、王景春、佟悦主演的情景喜剧《都市男女》。2006年，郭京飞在德国导演沃尔特·阿斯姆斯执导，萨缪尔·贝克特创作的话剧《终局》中饰演第一男主角哈姆
[20] 
；同年，凭借在话剧《牛虻》中饰演白衫长褂、须髯满面、沧桑历尽却优雅不减的亚瑟
[21-22] 
，获得了第10届佐临话剧艺术奖最佳新人
[1] 
。2007年，开始和导演何念合作，出演了话剧《和空姐同居的日子》中的帅气白领陆飞、《武林外传》中玩世不恭的莫小宝
[23-24] 
、《鹿鼎记》风流却不下流的韦小宝
[25-27] 
。




郭京飞:演戏就是心理治疗(2张)



2008年，参与鲍莉执导，付辛博、王柏伦主演的悬疑科幻搞笑电影《微客帝国》
[28] 
同年，搭档夏雨、姚晨、钱芳主演IT商战悬疑《防火墙5788》饰演贝志诚
[29-30] 
。2009年4月，凭借在话剧《罗密欧与祝英台》中饰演的三轮车夫罗锅
[31-32] 
，在连续两度获得提名之后终于获得第19届上海白玉兰戏剧表演艺术奖主角奖
[33] 
。2010年，参与拍摄了姚晨、凌潇肃、钱芳主演的爱情喜剧《和空姐一起的日子》
[34-35] 
。2011年，在滕华涛执导，文章、白百何主演的爱情喜剧电影《失恋33天》中饰演陆然
[36-37] 
。




话剧《武林外传》海报(2张)



2012年，与梅婷联合主演安兵基执导的恐怖电影《笔仙》
[38-39] 
；同年，与齐溪、孔维主演职场轻喜剧电影《小鱼吃大鱼》
[40] 
；同年，在都市情感剧《营盘镇警事》中饰演高宇成
[41-44] 
；同年，在徐峥、梅婷主演的情感喜剧《大男当婚》中饰演营盘分局副局长黄伟业
[45-47] 
；同年，与耿乐、宋佳主演都市励志剧《那样芬芳》，在剧中饰演热血叛逆，幽默又不失温情的浪子林越
[48-49] 
。2013年，与张芷溪、陈赫主演都市婚姻剧《月供》饰三流作家周书明
[50-51] 
；同年，在袁咏仪、李倩主演的古装职场喜剧《龙门镖局》中饰演“商业奇才”陆三金
[52-53] 
；同年，出演陆毅、秦海璐主演的婚姻题材剧《假如生活欺骗了你》
[54] 
；同年，在夏雨、廖凡主演的都市励志剧《我们这拨人》中饰演与汤若一起创业建立网络公司的IT精英高博
[55-56] 
。2014年，出演陈思成自导自演的爱情电影《北京爱情故事》
[57] 
；同年，与朱雨辰、齐溪主演中国首部约会宝典式轻喜剧《约会专家》
[58-59] 
；同年，联合甘露、李倩主演季播悬疑剧《暗黑者》，在剧中饰演中度分裂兼有内伤的犯罪学教授罗飞，并担任该剧的监制
[60] 
。2015年3月，参加中央电视台原创中韩明星体验类真人秀节目《叮咯咙咚呛》
[61-63] 
；5月，与妻子鲍莉参加浙江卫视明星夫妻户外生存真人秀《出发吧爱情》
[64-65] 
；7月，赴韩录制韩国KBS 2TV的《中韩梦之队》
[66] 
2016年，和迪丽热巴联袂主演爱情喜剧电影《21克拉》
[12] 
；同年，参演青春励志谍战剧《解密》
[67] 
；同年，主演原创都市轻喜剧《她很漂亮》
[13] 
；10月17日，参演的古装网络剧《欢喜密探》播出
[68] 
；10月，加盟古装权谋剧《琅琊榜之风起长林》
[69] 
；11月21日，参演的的悬疑网络剧《暗黑者3》开机
[70] 
。2017年10月，主演的农村创业剧《青恋》在央一黄金档开播
[15] 
；12月22日，参演的犯罪电影《心理罪之城市之光》上映
[71] 
；12月29日，搭档冯绍峰、刘亦菲主演的奇幻喜剧电影《二代妖精之今生有幸》上映
[72-73] 
。2018年，与杨幂领衔主演刘杰执导的失孤题材电影《宝贝儿》
[74] 
；1月，主演的都市情感剧《都挺好》开机，在剧中饰演苏家老二苏明成
[16] 
。2019年10月24日，参加律政职场观察类真人秀《令人心动的offer》
[75] 
；12月20日，参加的星素实战经营类综艺 《我想开个店》在江苏卫视和优酷视频共同播出
[76] 
。2020年4月6日，主演的都市题材网络剧《我是余欢水》在爱奇艺、腾讯视频、优酷视频同步播出
[77] 
；9月，加盟《乐队的夏天2》霹雳合作赛，担任超级大乐迷
[78] 
。10月29日，主演的现代谍战剧《对手》开机
[79] 
。11月6日，宣布为动画电影《疯狂原始人2》配音
[80] 
。11月7日，在《上新了·故宫》第三季第三期，郭京飞“神还原”《赤壁赋》的壮阔情境。
[81] 
2021年1月12日，友情出演的电视剧《山海情》播出，在剧中饰演从福建来的援助干部陈金山
[82-83] 
。3月7日，参加《极限挑战第七季》录制
[108] 
。9月，参加综艺节目《脱口秀大会第四季》。
[112] 





郭京飞(2张)









现实中的郭京飞(19张)









话剧《21克拉》(2张)









话剧《罗密欧与祝英台》海报(2张)









郭京飞个人生活
编辑

语音


郭京飞的父亲希望他可以像自己一样，做一个翱翔蓝天的飞行员。加上他生在北京，长在北京，于是给他起名郭京飞
[19] 
。郭京飞在闲暇之余喜欢弹弹吉他唱唱歌，喜欢画色彩浓烈的水彩画，喜欢看艰深难懂的哲学书。情感婚姻郭京飞与妻子鲍莉在相恋一个月后便闪婚了，后来鲍莉为了郭京飞的发展放弃事业，选择做全职太太，相夫教子
[84] 
。




郭京飞主要作品
编辑

语音








郭京飞参演电视剧
















风起陇西[109] 2022


导演路阳
主演陈坤、白宇











追爱家族[111] 2022


饰演齐天佑
导演马进
主演贾乃亮、谭卓、熊梓淇













山海情2021-1-12


饰演陈金山
导演孔笙、孙墨龙
主演黄轩、张嘉益











对手2021


饰演李唐
导演卢伦常
主演谭卓、颜丙燕













两个人的上海2021


饰演许东阳
导演梦继
主演王珞丹、冯波











杠杆2021


饰演胥枫
导演刘光
主演于毅、佟丽娅、钱晓蕴













我是余欢水[77] 2020-04-06


饰演余欢水
导演孙墨龙
主演苗苗、高露、岳旸











梦在海这边2019-12-1185


饰演房产经纪
导演龚朝晖
主演李念、朱雨辰、毛林林













遇见幸福2019-08-2686


饰演欧阳严严
导演梦继
主演李光洁、蒋欣、刘孜











动物管理局2019-06-05


饰演孙绝妙
导演金哲勇、李雅弢
主演陈赫、王子文、唐晓天















都挺好2019-03-01


饰演苏明成
导演简川訸
主演姚晨、倪大红、杨佑宁、李念











她很漂亮2018-04-30


饰演常青
导演赵轶超
主演张歆艺13、陈哲远、朱泳腾













远大前程2018-04-01


饰演监狱官
导演谢泽、陈熙泰
主演陈思诚、佟丽娅、袁弘











暗黑者3[70] 2018-03-28


饰演罗飞
导演毛鲲宇
主演魏千翔、胡耘豪、曲少石













琅琊榜之风起长林2017-12-1869


饰演濮阳缨
导演孔笙、李雪
主演黄晓明、刘昊然、佟丽娅











青恋2017-10-18


饰演林深
导演马进
主演车晓、冯嘉怡、尤靖茹、何赛飞













欢喜密探2016-10-17


饰演马蹄铁
导演包贝尔
主演包贝尔、贾玲











解密[87] 2016-06-20


饰演郑当
导演安健
主演陈学冬、颖儿、印小天67













少林问道2016-05-30


饰演高剑雄
导演傅东育
主演周一围88、郭晓婷、是安、张志坚、何赛飞











极品女士第四季2015-10-14


导演刘嘉殷
主演于莎莎、大潘、崔志佳















暗黑者2[89] 2015-08-03


饰演罗飞
导演周琳皓
主演张瑞涵、甘露











胜利之路2015-06-05


饰演郑少军
导演徐善杰、李宝能
主演郭珍霓、李亭哲90、高洋













执念师[91] 2015-03-16


饰演超级管家
导演周琳皓
主演禹童、经超、梁大维











月供2015-01-12


饰演周书明
导演管虎
主演张芷溪、陈赫、黄一晗













约会专家2014-08-05


饰演丁羽
导演澄丰
主演朱雨辰、齐溪、钱芳











水浒学院2014-07-02


饰演宋江父亲（客串）
导演王羿人
主演李璐兵、李林、许君聪













暗黑者2014-06-10


饰演罗飞
导演周琳皓
主演李岷城、李倩











我们这拨人2013-11-01


饰演高博
导演刘心刚
主演夏雨、廖凡、小宋佳













假如生活欺骗了你2013-08-26


饰演黎山
导演姚晓峰
主演陆毅、秦海璐、吴越











龙门镖局2013-07-30


饰演陆三金、督公
导演王勇、宁财神
主演袁咏仪、李倩、钱芳















那样芬芳2012-12-10


饰演林越
导演安建
主演耿乐、宋佳、黄梅莹











营盘镇警事2012-09-19


饰演高宇成
导演马进
主演张嘉译、丁海峰、王笛













大男当婚[92] 2012-04-29


饰演黄伟业
导演孙皓、张晓波
主演徐峥、宋佳、梅婷











和空姐一起的日子2010-03-26


饰演王磊
导演何念
主演姚晨、凌潇肃、钱芳













防火墙57882009-02-06


饰演贝志诚
导演何念
主演夏雨、姚晨、钱芳











男人本色2006


饰演沈大明
导演何念
主演杨溢、邵兵、戴娇倩













都市男女2003-01-01


饰演阿牛, 宁财财
导演尚敬、吕小品、齐星
主演黄芳翎、王景春、佟悦














郭京飞参演电影
















刺杀小说家2021-2-12


饰演黑甲
导演路阳
主演雷佳音、杨幂、董子健、于和伟











囧妈2020-1-25


饰演郭贴
导演徐峥93
主演徐峥、黄梅莹、袁泉、贾冰













我和我的祖国2019-9-3094


饰演中学老师
导演陈凯歌、文牧野
主演宋佳、佟丽娅、张子枫、王砚辉











胖子行动队2018-9-30


饰演麦天佑
导演包贝尔95
主演文章、包贝尔、克拉拉、辣目洋子













宝贝儿2018-9-12


饰演徐先生
导演刘杰
主演杨幂、李鸿其、朱少君











21克拉2018-4-20


饰演王继伟
导演何念
主演迪丽热巴、大鹏12、包贝尔、刘芮麟













泡芙小姐2018-2-9


饰演保安
导演张歆艺
主演张歆艺、王栎鑫、谭维维、陈哲远











二代妖精之今生有幸2017-12-29


饰演洪思聪
导演肖洋73
主演冯绍峰、刘亦菲、李光洁、焦俊艳













心理罪之城市之光2017-12-22


饰演任川
导演徐纪周96
主演邓超、阮经天、刘诗诗、文淇











陆垚知马俐2016-7-15


饰演大学优秀男
导演文章
主演包贝尔、宋佳、朱亚文、焦俊艳















老炮儿2015-12-24


饰演问路人
导演管虎97
主演冯小刚、张涵予、许晴、李易峰











奔跑吧兄弟2015-1-30


饰演郭京飞
导演胡笳、岑俊义
主演杨颖、李晨、陈赫、郑恺













整容日记2014-4-4


饰演郭晶ex
导演林爱华
主演白百何、张瑶、郑中基、金岩











北京爱情故事2014-2-14


饰演马亮
导演陈思诚
主演陈思诚、佟丽娅、梁家辉、刘嘉玲













小鱼吃大鱼2012-12-7


饰演夏密
导演查传谊
主演齐溪、孔维、宋宁峰、王一











笔仙2012-7-17


饰演亦南
导演安兵基
主演梅婷、吴超、朱江迪、高欣宇













失恋33天2011-11-8


饰演陆然
导演滕华涛
主演文章、白百何、张嘉益、王耀庆











天生幻想狂2008-11-26


饰演小贝
导演鲍莉
主演付辛博、王柏伦、解昕怡、陆毅















郭京飞话剧作品

时间话剧名称扮演角色2004年《肮脏的手》雨戈2004年《爱战胜一切》特里耶勒；弗洛尔；多利2005年《终局》哈姆2005年《亲爱的我们一起飞》——2005年《午夜的哈瓦那》时超2005年《偷心》丹恩2005年《良辰美景》吴济余2005年《青春情怀》徐宏杰2006年《牛虻》亚瑟；牛虻2007年《和空姐同居的日子》陆飞2007年《武林外传》莫小宝2008年《罗密欧与祝英台》罗锅2008年《鹿鼎记》韦小宝2010年《21克拉》王继伟





郭京飞综艺节目





播出时间
节目名称
简介





2021-9


脱口秀大会第四季


第6期领笑员




2019-12-20


江苏卫视《我想开个店》


与吴昕、吴宣仪、黄明昊、李响四位位明星嘉宾，搭档素人共同完成开店梦想[76] 




2019-10-30


腾讯视频《令人心动的offer 第1季》


腾讯视频首档素人职场观察真人秀[98] 




2019-05-17


西瓜视频《大叔小馆》


与孟非、郭德纲、佟大为担任常驻嘉宾




2018-02-24


湖南卫视《声临其境》


第八期： 腔调之声




2015-07-25


浙江卫视《出发吧爱情》


与妻子鲍莉一同参加




2015-05-09


浙江卫视《出发吧爱情》


与妻子鲍莉一同参加




2015-05-03


中央电视台《叮咯咙咚呛》


凭借京剧《白蛇传》《盗仙草》获最佳表演奖




2015-03-01


中央电视台《叮咯咙咚呛》


安七炫、金圣洙、郭京飞一组（开始）










郭京飞音乐单曲









歌曲名称
发行时间歌曲简介

罪若花开
2014
网络剧《暗黑者》主题曲/片尾曲










郭京飞担任监制

播出时间剧名导演2015年08月03日《暗黑者2》周琳皓




郭京飞获奖记录
编辑

语音







骨朵传媒中国网络剧研究报告发布会








▪
2015-06-11[99] 
   第01届2014年网络剧最具人气男演员奖[99] 
   暗黑者[99] 
   （获奖）
   




话剧金狮奖








▪
2010-12
   优秀表演奖
   （获奖）
   




《新京报》观众选择榜








▪
2009-09
   第01届观众最爱男演员
   （获奖）
   




白兰玉奖








▪
2009-04
   第19届戏剧表演艺术奖、白玉兰戏剧主角奖
   （获奖）
   

▪
2008-04
   第18届戏剧表演艺术奖
   （提名）
   

▪
2007-04
   第17届戏剧表演艺术奖
   （提名）
   




佐临话剧艺术奖








▪
2008-03
   第12届最佳男主角奖
   （获奖）
   

▪
2006-10
   第10届最佳新人奖
   （获奖）
   




文广演艺之星








▪
2009
   文广演艺之星
   （获奖）
   




上海电视节-白玉兰奖








▪
2019
   第25届上海电视节-白玉兰奖最佳男配角奖[100] 
   都挺好
   （获奖）
   




华鼎奖








▪
2019-10
   第26届中国百强电视剧最佳男配角奖[101] 
   都挺好
   （提名）
   




国剧盛典








▪
2019
   2018《国剧盛典》年度魅力男演员[102] 
   （获奖）
   




影视类








▪
2020-9
   中国电视好演员[103] 
   （提名）
   








郭京飞人物评价
编辑

语音







郭京飞(21张)



郭京飞在校期间他的成绩虽然平平，但他模仿动物的本领却是班上状元。他打小表现欲望超强，其中最拿手的就是模仿动物，经常耍宝弄怪赢个满堂彩。（《上海戏剧》杂志评）在进入影视圈之前，郭京飞已经在话剧界获得了大家的一致认可，捧得了佐临话剧艺术奖最佳新人奖和上海白玉兰戏剧表演艺术奖
[104] 
。随着在电影《失恋33天》、《小鱼吃大鱼》，电视剧《龙门镖局》中精彩的演出，把角色的特质精准地描述出来，受到越来越多观众的喜爱
[105] 
。（网易新闻、新浪娱乐评）郭京飞平日里搞笑幽默，为了准确诠释《琅琊榜之风起长林》中面容煞白、阴柔诡谲的反派形象，小到呼吸频率，大到动作幅度，郭京飞都非常注意，绝不让自己有一点不干净的动作出现，让人物兼备意蕴和形式感
[106] 
。剧中造型方面画风独特，郭京飞凭借“整容式”的演技获得观众认可
[107] 
。（《北京青年报》、网易新闻评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







倪大红说五月才有空帮郭京飞分担火力？这些演技派终于打赢流量了



曾被网友群嘲的苏家作男天团要完成了舆论大逆袭了吗？看这剧情发展是很有潜力的。苏大强那么坏，我懒得同情他！但这些作男背后，眼袋都是戏浑身求胜欲的好演员，终于还是红了呀！这些一直在认真演戏的好演员终于尝到了走红的滋味，哪怕只有一刻，他们终于从流量明星手里抢到了本该拥有的流量，都挺好。


2019-03-211642







今天道
娱评人、专栏作家







《我是余欢水》：82年的余欢水的痛苦，无人知晓




郭京飞上一个热门的电视剧是苏大强的儿子，坑爹的苏明成。那一部正午阳光的戏里，痛苦的中年人只有无法摆脱原生家庭，被手磨咖啡折磨得生不如死的苏明玉。苏明成好歹还能啃个老，做一个不大不小的寄生虫。
到了2020年，苏明成和大嫂摇身一变，在正午阳光的新戏里饰演夫妻，轮到他来面对中...


2020-04-12753







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







要不是太入戏总扮丑，演技一流又逗逼的他怎会现在才红！



细想一下，二线演员也挺不错的。
没有一线的包袱，可以撒开欢的放飞自己。
演戏方面，还可以不管角色大小，只求专注其中。
而且，他没事还可以回到舞台，因为那是他的家，是演员的艺术乐园。
这难道不是演员的最佳状态吗？


2018-01-08709







头号电影院
优质娱乐领域创作者







郭京飞：苏明成那个样子，我看着都想打，但我没真打姚晨



郭京飞厉害就厉害在，他表演基本功扎实，演戏亦正亦邪，还有一种骨子里自带的幽默感，有生活，也有思想，几乎什么角色都能演。


2019-04-03590











超级卡司
娱乐领域创作者







《都挺好》里巨婴妈宝男苏明成确实该骂，但演员郭京飞值得被称赞



对于角色的透彻理解，加上细节又生活化的表演，让苏明成这个角色在郭京飞的演绎下变得鲜活，变得有血有肉。就像有网友说的，郭京飞接苏明成这个角色其实风险挺大的。但郭京飞本身业务能力过硬，再加上平时给大众留下的搞笑逗趣的形象深入人心，所以就算苏明成这个角色再怎么讨打，郭京飞也不至于被连累


2019-03-14587



















参考资料



1.
  
第十届佐临话剧艺术奖揭晓 共评出六个奖项 
．新浪娱乐[引用日期2014-07-26]
2.
  
第十九届上海白玉兰戏剧表演艺术奖揭晓 
．中国艺术报[引用日期2014-07-26]
3.
  
《失恋33天》热映 郭京飞白百合相爱容易相守难 
．腾讯娱乐[引用日期2014-07-26]
4.
  
《失恋33天》动容分手宣言 郭京飞拿捏准显功力 
．金鹰网[引用日期2014-07-26]
5.
  
《小鱼吃大鱼》郭京飞献银幕大尺度湿吻(图)  
．新浪娱乐[引用日期2014-07-26]
6.
  
《龙门镖局》视频疯转 郭京飞杀入笑星排行榜 
．搜狐娱乐[引用日期2014-07-26]
7.
  
《约会专家》热拍 朱雨辰郭京飞比“抠门” 
．网易娱乐[引用日期2014-07-26]
8.
  
《约会专家》探班 朱雨辰与郭京飞互相揭短 
．腾讯娱乐[引用日期2014-07-26]
9.
  
郭京飞自曝全裸视频 《暗黑者》点击量轻松过亿 
．腾讯娱乐[引用日期2014-07-26]
10.
  
郭京飞主演《解密》开机 角色设定令人期待 
．腾讯娱乐．2015-09-11[引用日期2015-12-16]
11.
  
郭京飞鲍莉智闯《出发吧爱情》冯唐称其高智商 
．腾讯娱乐[引用日期2015-06-06]
12.
  
《21克拉》“神经”大聚首 郭京飞迪丽热巴发糖 
．搜狐[引用日期2016-01-25]
13.
  
《她很漂亮》曝阵容 张歆艺郭京飞领衔 
．新浪[引用日期2016-06-01]
14.
  
郭京飞加盟《琅琊榜2》 画风清奇异常带感 
．网易娱乐．2016-10-28[引用日期2016-12-22]
15.
  
《青恋》即将开播 郭京飞时尚出击上演坎坷创业 
．新浪[引用日期2017-10-31]
16.
  
《都挺好》开机姚晨郭京飞四度合作演兄妹 
．凤凰娱乐．2018年01月18日[引用日期2018-03-17]
17.
  
《21克拉》终极预告 郭京飞热巴爆笑“同租” 
．网易娱乐．2018-04-19[引用日期2018-04-19]
18.
  
郭京飞获白玉兰奖最佳男配 自嘲没黄渤鹿晗貌美 
．网易娱乐[引用日期2019-06-15]
19.
  
《优家画报》“优型男”郭京飞：无法面对严肃  
．新华网[引用日期2014-07-26]
20.
  
话剧《终局》：一次纯粹的戏剧体验 
．搜狐娱乐[引用日期2014-07-26]
21.
  
新生代小生郭京飞脱颖而出《牛虻》首演获成功 
．新浪娱乐[引用日期2014-07-26]
22.
  
话剧《牛虻》感动青年 
．新浪新闻[引用日期2014-07-26]
23.
  
《武林外传》南京上演遭骚扰 郭京飞愤然退场 
．新浪娱乐[引用日期2014-07-26]
24.
  
揭秘《武林外传》御用男一号郭京飞：实力说话 
．腾讯娱乐[引用日期2014-07-26]
25.
  
郭京飞称话剧《鹿鼎记》不是无厘头喜剧（图） 
．搜狐娱乐[引用日期2014-07-26]
26.
  
郭京飞演韦小宝不学星爷 
．京华网[引用日期2014-07-26]
27.
  
话剧版“韦小宝”最终确定优秀青年演员郭京飞(2) 
．新浪娱乐[引用日期2014-07-26]
28.
  
郭京飞陆毅竟是连襟 妻子鲍莉与鲍蕾青涩照流出 
．新民网[引用日期2014-07-26]
29.
  
鬼马神功郭京飞《防火墙5788》与姚晨温情体验 
．新浪娱乐[引用日期2014-07-26]
30.
  
《防火墙5788》热播 郭京飞钱芳人气飙升(图) 
．新浪娱乐[引用日期2014-07-26]
31.
  
《罗密欧与祝英台》主创及主演 主演：郭京飞 
．搜狐娱乐[引用日期2014-07-26]
32.
  
资料图片：《罗密欧与祝英台》演员-郭京飞 
．新浪娱乐[引用日期2014-07-26]
33.
  
第19届上海白玉兰戏剧表演艺术奖揭晓 
．新华网[引用日期2014-07-26]
34.
  
郭京飞：演电视剧和演话剧一样不用装(图) 
．新浪娱乐[引用日期2014-07-26]
35.
  
《和空姐一起的日子》：郭京飞饰演王磊 
．网易娱乐[引用日期2014-07-26]
36.
  
文章白百何郭京飞全新搭档 《失恋33天》热映 
．搜狐娱乐[引用日期2014-07-26]
37.
  
郭京飞《失恋33天》演老实 深情男直面劈腿现实 
．腾讯娱乐[引用日期2014-07-26]
38.
  
郭京飞失恋之后又撞鬼 《笔仙》片场借酒壮胆 
．网易娱乐[引用日期2014-07-26]
39.
  
《笔仙2》郭京飞力挺安兵基 
．新浪娱乐[引用日期2014-07-26]
40.
  
郭京飞挑梁《小鱼吃大鱼》 领职场菜鸟逆袭 
．搜狐娱乐[引用日期2014-07-26]
41.
  
《营盘镇警事》收官 演员郭京飞引领盛男风潮 
．搜狐娱乐[引用日期2014-07-26]
42.
  
《营盘镇警事》郭京飞银幕荧屏活跃 
．新浪娱乐[引用日期2014-07-26]
43.
  
郭京飞《营盘镇警事》收视夺冠 票房幸运星再发力  
．金鹰网[引用日期2014-07-26]
44.
  
《营盘镇警事》将登央一 张嘉译郭京飞师徒情深  
．网易娱乐[引用日期2014-07-26]
45.
  
《大男当婚》郭京飞徐铮上演哥俩好 
．新浪娱乐[引用日期2014-07-26]
46.
  
《大男当婚》收官大捷 郭京飞戏里戏外都抢手 
．搜狐娱乐[引用日期2014-07-26]
47.
  
《大男当婚》媒体探班 郭京飞徐铮成患难兄弟 
．腾讯娱乐[引用日期2014-07-26]
48.
  
《那样芬芳》郭京飞能歌善舞备受追捧 
．新浪娱乐[引用日期2014-07-26]
49.
  
郭京飞《那样芬芳》演活男闺蜜 搞笑情深兼备  
．搜狐娱乐[引用日期2014-07-26]
50.
  
郭京飞新戏《月供》剖析爱情首付婚姻月供 
．新浪娱乐[引用日期2014-07-26]
51.
  
管虎新戏《月供》杀青 郭京飞饰文艺宅掀闪婚热 
．腾讯娱乐[引用日期2014-07-26]
52.
  
《龙门镖局》人物海报 郭京飞饰商业奇才  
．新浪娱乐[引用日期2014-07-26]
53.
  
《龙门镖局》重修补拍 郭京飞新造型首曝光 
．网易娱乐[引用日期2014-07-26]
54.
  
《假如生活》管乐郭京飞上演女追男 
．新浪娱乐[引用日期2014-07-26]
55.
  
话剧王子郭京飞转战荧屏 《我们这拨人》挑大梁 
．新浪娱乐[引用日期2014-07-26]
56.
  
《我们这拨人》热播 徐岑子封郭京飞实习男友 
．搜狐娱乐[引用日期2014-07-26]
57.
  
郭京飞亮相《北爱》 与陈思诚王学兵并称三贱客 
．搜狐娱乐[引用日期2014-07-26]
58.
  
郭京飞《约会专家》首曝光 成恋爱达人 
．新浪娱乐[引用日期2014-07-26]
59.
  
郭京飞《约会专家》演恋爱达人  
．中国新闻网[引用日期2014-07-26]
60.
  
郭京飞《暗黑者》惊悚来袭 大当家化身烧脑神探 
．搜狐娱乐[引用日期2014-07-26]
61.
  
央视推出 《叮咯咙咚呛》 安七炫郭京飞亮相 
．腾讯娱乐[引用日期2015-06-06]
62.
  
《叮咯咙咚呛》安七炫郭京飞互吃口水 
．新浪娱乐[引用日期2015-06-06]
63.
  
《叮咯咙咚呛》贾玲"调戏"郭京飞 被当场嫌弃 
．网易娱乐[引用日期2015-06-06]
64.
  
郭京飞《出发吧》启嘴炮技能 为护妻游戏"自杀" 
．网易娱乐[引用日期2015-06-06]
65.
  
《出发吧爱情》定档 郭京飞鲍莉被赞神同步夫妻 
．腾讯娱乐[引用日期2015-06-06]
66.
  
郭京飞韩国录制《中韩梦之队》 陆毅赞其全能王 
．中国日报[引用日期2015-07-28]
67.
  
《解密》郭京飞成伯乐 再演智商担当霸气亮相 
．搜狐[引用日期2016-04-15]
68.
  
《欢喜密探》定档 包贝尔携众星笑闹江湖 
．新浪[引用日期2016-10-04]
69.
  
《琅琊榜2》揭阵容 黄晓明刘昊然率军亮相 
．新华网[引用日期2016-10-28]
70.
  
《暗黑者3》今日开机 明年上半年腾讯视频独播 
．腾讯[引用日期2016-11-23]
71.
  
《城市之光》首映 郭京飞整刘诗诗亲邓超很调皮 
．网易娱乐．2017-12-18[引用日期2018-03-17]
72.
  
刘亦菲变身冯绍峰惊慌 《二代妖精》定档12.29 
．新浪网[引用日期2017-07-27]
73.
  
郭京飞《一代妖精》杀青 冷漠表情包横空出世 
．腾讯娱乐[引用日期2017-02-16]
74.
  
杨幂郭京飞联袂主演 刘杰微博透露《宝贝》阵容 
．新浪娱乐．2018年03月07日[引用日期2018-03-17]
75.
  
何炅郭京飞等人共组offer加油团，观察职场实习生 
．新京报 [引用日期2019-10-24]
76.
  
《我想开个店》首曝宣传片 郭京飞等透露搭档选择标准 
．人民网[引用日期2019-12-12]
77.
  
正午阳光新剧《我是余欢水》将开机，郭京飞、苗苗主演 
．新京报．2019-08-16[引用日期2020-03-18]
78.
  
郭京飞加盟《乐队的夏天2》霹雳合作赛，担任超级大乐迷 
．新京报网．2020-09-04[引用日期2020-09-05]
79.
  
《对手》开机精彩初露端倪 众实力派演绎现代谍战故事 
．网易娱乐．2020-10-29[引用日期2020-10-29]
80.
  
《疯狂原始人2》内地定档11.27 同日官宣豪华中文配音阵容 
．北青网[引用日期2020-11-06]
81.
  
邓伦聂远李沁深度探索苏轼特展 郭京飞神还原《赤壁赋》情境 
．国际在线．2020-11-06[引用日期2020-11-06]
82.
  
扶贫攻坚剧《闽宁镇》曝角色剧照 胡明饰演干部书记 
．北青网[引用日期2020-09-18]
83.
  
正午阳光新剧《山海情》1月12日开播，片花曝光 
．新京报网[引用日期2021-01-07]
84.
  
郭京飞为陆毅连襟 与鲍蕾妹妹1个月闪婚 
．新浪娱乐[引用日期2014-07-26]
85.
  
电视剧《梦在海这边》第1集（风行版/2019年）43分38秒 
．风行[引用日期2020-05-24]
86.
  
遇见幸福 
．豆瓣[引用日期2019-09-25]
87.
  
郭京飞主演《解密》开机 角色设定令人期待 
．网易娱乐．2015-09-11[引用日期2015-09-27]
88.
  
郭京飞新剧《少林》杀青 逗比男神首演大反派 
．搜狐[引用日期2015-03-16]
89.
  
《暗黑者2》热拍 甘露郭京飞CP感爆棚 
．搜狐[引用日期2015-04-15]
90.
  
《胜利之路》开播 郭京飞挑战战争传奇剧 
．搜狐[引用日期2015-06-05]
91.
  
郭京飞空降热播剧《执念师》 与梁大维成主仆 
．搜狐[引用日期2015-05-14]
92.
  
大男当婚 
．豆瓣[引用日期2020-01-04]
93.
  
《囧妈》携手王一博 主题曲《给妈咪》MV上线 
．网易娱乐[引用日期2020-01-27]
94.
  
我和我的祖国 
．豆瓣[引用日期2019-10-16]
95.
  
《胖子行动队》发终极预告 文章包贝尔硬刚郭京飞 
．网易娱乐．2018-09-21[引用日期2018-12-09]
96.
  
心理罪之城市之光 演职员表 
．时光网[引用日期2018-01-20]
97.
  
有里儿有面儿！《老炮儿》配角个个来头不小 
．腾讯娱乐[引用日期2016-08-04]
98.
  
《令人心动的offer第1季》 
．腾讯视频[引用日期2020-01-28]
99.
  
骨朵传媒首届中国网络剧研究报告发布会成功举办 
．中国日报中文网．2015-06-11[引用日期2015-06-27]
100.
  
第25届上海电视节获奖名单 
．新浪娱乐[引用日期2019-05-23]
101.
  
网易娱乐 
．百舸争流竞争激烈 第26届华鼎奖提名名单出炉[引用日期2019-11-08]
102.
  
安徽卫视：2018-2019年度国剧盛典34个获奖人员名单 
．国华娱乐[引用日期2020-02-25]
103.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中国网[引用日期2020-09-15]
104.
  
郭京飞：收起奖杯好演戏(组图) 
．网易新闻[引用日期2014-07-26]
105.
  
郭京飞谈演戏：这条路是我自己杀出来的 
．新浪娱乐[引用日期2014-07-26]
106.
  
郭京飞：只想踏实做个“戏精”  
．北京青年报．2018年01月03日[引用日期2018-03-17]
107.
  
郭京飞“整容式”演技获认可 
．网易新闻．2017-12-31[引用日期2018-03-17]
108.
  
组图：《极限挑战7》开录 邓伦岳云鹏贾乃亮黄明昊等切蛋糕庆祝 
．新浪网[引用日期2021-03-09]
109.
  
陈坤、白宇领衔主演电视剧《风起陇西》，改编自马伯庸小说 
．新京报[引用日期2021-04-22]
110.
  
郭京飞 
．猫眼电影[引用日期2021-05-14]
111.
  
电视剧《追爱家族》官宣 郭京飞、贾乃亮、谭卓共同演绎多子家庭群像 
．北青网[引用日期2021-06-28]
112.
  
脱口秀大会 第4季第6期上：郭京飞加盟宁静开场，庞博杨笠新突破 
．腾讯视频[引用日期2021-09-15]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：370次历史版本

最近更新：

felic768（2021-10-08）




突出贡献榜



峰是白色的









dianf1








五明筱祖








a53537286








可爱的刘恺威





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
话剧作品






4.4
综艺节目






4.5
音乐单曲






4.6
担任监制







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























