







李雪健_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
李雪健的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






李雪健
语音
编辑
锁定
讨论

上传视频

上传视频





1954年2月20日


山东省菏泽市巨野县


中国







李雪健，1954年2月20日出生于山东省菏泽市巨野县
[1] 
，中国影视男演员，中国文学艺术界联合会副主席
[2] 
，第九届中国电影家协会主席、名誉主席
[3-4] 
，中国国家话剧院一级演员。李雪健1973年入伍，1977年考入空政文工团，1987年入中央实验话剧院
[5] 
。1980年因在话剧《九·一三事件》中扮演林彪，夺得中国戏剧最高奖“梅花奖”
[6] 
。1985年李雪健在影片《钢锉将军》中扮演将军李力；1990年，在电视剧《渴望》中出演好人宋大成，夺得飞天奖最佳男配角奖和第九届金鹰奖最佳男主角奖
[7] 
；主演电影《焦裕禄》获得第11届中国电影金鸡奖最佳男主角奖和第14届大众电影百花奖最佳男演员奖
[8] 
。1998年，参演电视剧《水浒传》饰演宋江。2011年，凭借电影《杨善洲》获得第14届中国电影华表奖优秀男演员奖
[9] 
。2012年，凭借电影《一九四二》夺得第50届台湾电影金马奖最佳男配角奖
[10] 
。2015年，凭借电视剧《嘿，老头！》中的精湛表演获得第13届四川电视节-金熊猫奖长篇电视剧类最佳男演员奖
[11] 
。2016年参演电视剧《少帅》，饰演张作霖
[12] 
；10月，凭借《嘿，老头！》及《少帅》获得第28届金鹰奖最佳表演艺术奖
[13] 
。2016年12月，李雪健当选中国文学艺术界联合会第十届全委会委员、副主席
[14] 
。2018年12月18日，获得党中央、国务院授予的改革先锋称号、改革先锋奖章，并获评弘扬社会主义核心价值观的优秀表演艺术家
[15] 
。2019年9月25日，被评选为“最美奋斗者”。
[4] 
。2020年8月，参演建党100周年重大革命历史题材献礼剧《光荣与梦想》。
[16] 
2021年，主演的《约定》播出。










代表作品








焦裕禄





杨善洲





水浒传





渴望





搭错车





美丽人生





父爱如山





少帅









明星关系








姑妈于蓝





表哥田壮壮





搭档周野芒





学生黄海波

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


▪
话剧作品


▪
综艺节目


▪
杂志写真


5
社会活动


▪
慈善公益


▪
社会职务


6
获奖记录


7
人物评价






基本信息


中文名

李雪健

别    名

李雪见

国    籍

中国

民    族

汉族

出生地

山东省菏泽市巨野县
[1] 

出生日期

1954年2月20日

星    座

双鱼座

血    型

O型

身    高

172 cm
[78] 


毕业院校

空政文工团

职    业

演员

代表作品

焦裕禄、杨善洲、水浒传、渴望、搭错车、美丽人生、父爱如山、少帅

主要成就

第11届中国电视剧飞天奖最佳男配角奖
第9届中国电视金鹰奖最佳男主角奖
第11届中国电影金鸡奖最佳男主角奖
第14届大众电影百花奖最佳男主角奖
第6届中国电影华表奖优秀男演员奖
展开


主要成就

第11届中国电视剧飞天奖最佳男配角奖
第9届中国电视金鹰奖最佳男主角奖
第11届中国电影金鸡奖最佳男主角奖
第14届大众电影百花奖最佳男主角奖
第6届中国电影华表奖优秀男演员奖

第14届中国电影华表奖优秀男演员奖
第50届台湾电影金马奖最佳男配角奖
收起




政治面貌

中共党员
[17] 







李雪健早年经历
编辑

语音


李雪健出生于一个农民家庭。1965年，11岁的李雪健随父亲前往贵州三线支边，16岁进工厂劳动，在中学、工厂、部队均为业余文艺宣传队演员。1973年，19岁的李雪健参军，1976年调入中国人民解放军二炮文工团话剧队，1977年考入空政文工团
[18-19] 
。




李雪健演艺经历
编辑

语音


1980年，李雪健参演第一部银幕作品《天山行》，扮演指导员于海洲
[20] 
；同年，凭借话剧《九·一三事件》林彪一角，夺得首届“梅花奖”
[21] 
。1985年，李雪健在影片《钢锉将军》中饰演将军李力，从30岁演到60岁，该片获“政府奖”优秀影片奖
[22] 
。1987年，进入中央实验话剧院
[5] 
；同年，受田壮壮导演之邀，在电影《鼓书艺人》中饰演老艺人方宝庆。1988年，李雪健又在《大侦探》中扮演旧时代一个机敏狭义、耿直幽默私家侦探杜义甫
[20] 
。



1990年，主演电影《焦裕禄》饰演焦裕禄，凭借《焦裕禄》获得第十一届中国电影金鸡奖最佳男主角奖，和第十四届电影百花奖最佳男演员奖
[8] 
；同年，参演室内电视连续剧《渴望》，扮演邻家大哥宋大成，夺得第十一届飞天奖最佳男配角奖第九届金鹰奖最佳男主角奖
[7] 
。1992年，在李少红导演的电影《四十不惑》饰演知识分子曹德培。1995年，参演张艺谋影片《摇啊摇，摇到外婆桥》，饰演配角“六叔”
[23] 
。1998年，参演电视剧《水浒传》饰演宋江
[24] 
。2000年11月份，李雪健在拍戏时被查出患了鼻咽癌，当时，他正在陕西参加一部描写高科技军事题材的电视连续剧《中国轨道》的拍摄
[25] 
。2002年，李雪健复出拍片，在以税务为题材的故事片《至高无上》中塑造国家税务稽查员老李。2003年，李雪健又开始参与拍摄《中国故事》在剧中的一集《老师的故事》里扮演一位默默无闻的乡村教师
[26] 
。2007年，参演电视剧《新上海滩》饰演冯敬尧，与黄晓明、孙俪、黄海波合作。
[27] 
2011年，凭借电影《杨善洲》获得第14届中国电影华表奖优秀男演员奖
[9] 
。2012年11月，参演电影《一九四二》，并凭借电影《一九四二》夺得第50届台湾电影金马奖最佳男配角奖
[10] 
。2013年3月31日，首届“中央电视台中国电视剧年度明星盛典”从艺近40年的著名演员李雪健获得“年度终身成就奖”
[26] 

[28] 
。2013年，参演电影《背条大路回故乡》。2014年，参演电视剧《嘿，老头！》。2015年，参演电影《道士下山》
[29] 
；12月18日，作为嘉宾出席了第十五届电影频道出品电影百合奖颁奖典礼。 
[30] 
2016年1月11日，搭档文章、宋佳主演电视剧《少帅》，饰演张作霖
[31] 
；7月1日，主演真人改编电影《老阿姨》，饰演龚全珍（陶慧敏饰）的丈夫开国少将甘祖昌
[32] 
；10月，凭借《嘿，老头！》及《少帅》获得第28届金鹰奖最佳表演艺术奖
[13] 
。2017年2月，古装历史剧《天下长安》开机，李雪健在剧中饰演李渊一角
[34] 
；3月2日，获得2017中国电视剧品质盛典年度品质表演剧匠
[35] 
。2018年9月28日，凭借《老阿姨》获得第16届平壤国际电影节最佳男主角奖
[36] 
；12月2日，与刘莉莉、斓曦、杜源等合作，出演电视剧《北部湾人家》，饰演韦大壮一角
[37] 
；12月18日，党中央、国务院授予李雪健同志改革先锋称号，颁授改革先锋奖章，并获评弘扬社会主义核心价值观的优秀表演艺术家。
[15] 
2019年10月，由李雪健特别主演的献礼剧《希望的大地》登陆央视一套黄金档
[38] 
；11月6日，参演的卫国战争电视剧《河山》播出
[39] 
。2020年8月，参演建党100周年重大革命历史题材献礼剧《光荣与梦想》
[16] 
；10月20日，由中国视协演员工作委员会主办的第七届“中国电视好演员”网络投票结果公布，李雪健获得中国电视好演员优秀演员奖（红组男演员）
[40] 
。12月18日，入选2020中国品牌人物500强，排名95
[77] 
。2021年2月8日，与徐帆合作主演的全面建成小康社会网络剧《约定》在爱奇艺播出，剧中饰演林河根
[41] 
。7月12日，与黄景瑜、倪大红合作主演的警匪动作喜剧电视剧《斗贼》在西安开机
[79] 
。10月1日，应邀参演中央广播电视总台的《中国梦·祖国颂——2021国庆特别节目》。
[82] 
参演电影《我和我的父辈》。
[83] 





李雪健剧照(21张)









李雪健生活照(12张)









李雪健个人生活
编辑

语音


1983年，李雪健和同是演员的于海丹结婚，二人育有一子李亘，李亘考上北京电影学院导演系的研究生。2000年，李雪健被查出患了鼻咽癌，为此休养了2年。




李雪健主要作品
编辑

语音








李雪健参演电影
















封神三部曲[80] 2021


饰演西伯侯姬昌
导演乌尔善
主演 黄渤 / 费翔 / 李雪健











红星照耀中国2019


导演王冀邢
主演李幼斌、蒋雯丽42













老阿姨2016-07-01


饰演甘祖昌
导演雷献禾
主演陶慧敏











道士下山[43] 2015


饰演老道士
导演陈凯歌
主演王宝强、郭富城













背条大路回故乡2013


饰演村长
导演肖佳武
主演陈天星











父亲[44] 2013


饰演父亲
导演梁文哲
主演谢昀杉、罗昱焜













一九四二2012


饰演李培基
导演冯小刚
主演张国立、徐帆、陈道明











建党伟业2011-6-15


饰演杨昌济
导演韩三平、黄建新
主演赵本山、冯巩、周润发













百年情书2011


饰演林觉民之父
导演金舸
主演王柏杰、蒋梦婕











杨善洲2011


饰演杨善洲
导演董玲
主演奚美娟、李晨、吕一















山楂树之恋2010


饰演张村长
导演张艺谋
主演周冬雨、窦骁、于新博











越光宝盒2009


饰演戏份被删
导演刘镇伟
主演孙俪、郑中基、梁咏琪













你是我的传说2007


饰演尚为民
导演王涤
主演李京怡、郑敏











吴清源2005


饰演李玉堂
导演田壮壮
主演张震、张艾嘉、松坂庆子











至高无上2005


饰演李文要
导演
主演











云的南方2004


饰演徐大勤
导演朱文
主演田壮壮













合同父子2004


饰演丁镇海
导演李威
主演李滨、哈斯高娃、付狄











幸福时光2001


饰演老李
导演张艺谋
主演赵本山、董洁、傅彪













剑客春秋2000


饰演中山夫子
导演郭宝昌
主演申军谊、哈斯巴根











横空出世1999


饰演冯石
导演陈国星
主演李幼斌、高明、陈瑾















荆轲刺秦王1997


饰演秦王政
导演陈凯歌
主演张丰毅、巩俐、丁海峰











有话好好说1996


饰演出租车司机
导演张艺谋
主演姜文、李保田、瞿颖











摇啊摇,摇到外婆桥1995


饰演六叔
导演张艺谋
主演巩俐、李保田、傅彪









飞虎队1995


饰演王强
导演王冀邢
主演张丰毅、刘威、王志文











生死拍档1994


饰演李警长
导演江澄
主演江澄、曲雁、张承好









如烟往事1993


饰演万仁乐
导演鲁晓威
主演张艾嘉、常枫、谢伟才











沙镇的故事1993


饰演杨明远
导演孙诚
主演徐帆、雷恪生、李丁









蓝风筝1993


饰演李国栋
导演田壮壮
主演吕丽萍、濮存昕、易天











四十不惑1992


饰演曹德培
导演李少红
主演宋丹丹、叶静









特殊手术室1992


饰演办公室主任
导演田壮壮
主演史可、谢园、丁嘉丽













焦裕禄1990


饰演焦裕禄
导演王冀邢
主演李仁堂、梁音









大侦探1988


饰演杜义甫
导演王钰
主演











鼓书艺人1987


饰演方宝庆
导演田壮壮
主演









钢锉将军1986


饰演李力
导演太纲
主演王若荔、修晶双、王寅申











天山行1982


饰演佘海洲
导演景慕逵
主演颜世魁、赵娜、于纯绵











我和我的父辈[83] 2021


导演
主演















李雪健参演电视剧














斗贼2021


导演龚朝晖
主演黄景瑜、倪大红









约定（来碗鸭血粉丝汤）2021-2-8


饰演林河根
导演
主演徐帆、张开泰













河山2019-11-0645


饰演卫父
导演王新军
主演秦海璐、韩立











希望的大地2019-10-2546


饰演吴文渊
导演吴子牛
主演杨铮、印小天













天下长安201934


饰演李渊
导演连奕名
主演张涵予、秦俊杰、舒畅











北部湾人家2018-12-0237


饰演韦大壮
导演齐星
主演刘莉莉、斓曦47













少帅[31] 2016-01-11


饰演张作霖
导演张黎
主演文章、宋佳、黄品沅











为了一句话[48] 2016


饰演韩敬明
导演庞好
主演辛柏青49、朱媛媛













嘿，老头！2015-03-26


饰演刘二铁
导演杨亚洲
主演黄磊、宋佳











有你才幸福2013-04-11


饰演祺瑞年
导演王瑞
主演刘佩琦、陶慧敏、徐百卉















孤军英雄2012-10-20


饰演郝俊杰
导演孟凡
主演胡军、柯蓝、焦俊艳











后三国2012


导演张蒲安
主演李彩桦、王劲松、许还山













平安是福2012


饰演老郎
导演王军
主演方青卓、梁天











誓言今生2011


饰演晏先生
导演刘江
主演郭晓冬、姜武











敌后便衣队2011


导演郑方南
主演黄曼、洪卫









《父爱如山》2010


饰演韩立德
导演黄力加
主演刘莉莉、赵会南、林家川











命运2010


饰演宋梓南
导演姜峰、李舒
主演娟子、陈思成、曹曦文









父亲的战争2009


饰演罗大成
导演马功伟
主演王新军、黄海波











美丽人生2008


饰演伍正德
导演郭靖宇
主演黄海波、吴越









台湾18952008


饰演李鸿章
导演韩 钢
主演常戎、刘德凯













高纬度战栗2007


饰演劳东林
导演郭靖宇
主演王志飞、李强









新上海滩2007


饰演冯敬尧
导演高希希
主演黄晓明、孙俪、陈数











赵树理2006


饰演赵树理
导演申学斌
主演赵二湖









唐山绝恋2006


饰演向国华
导演关仁山
主演黄海波、贾一平











海之门2005


饰演李书记
导演雷献禾
主演吕中









中国故事2004


饰演马老师
导演
主演高曙光、斯琴高娃











利益与代价2004


饰演曹远锋
导演
主演尤勇









搭错车2004


饰演孙力
导演高希希
主演殷桃、马书良、王新军











历史的天空2004


饰演杨庭辉
导演高希希
主演张丰毅









中国轨道2001


饰演赵汉章
导演林子
主演高兰村













大宅门2001


饰演于八爷
导演郭宝昌
主演张岩、张艺谋









好日子一起过2000


饰演老李
导演白铁军、王小柱
主演宋丹丹、王志文











尚方宝剑2000


饰演潘安
导演靳德茂、朱德承
主演斯琴高娃、杨若兮、陈道明









梦开始的地方1999


饰演宋延培
导演叶京
主演陶虹、张秋芳











大法庭1998


饰演院长
导演赵宁宇
主演刘佩琦









抉择1998


饰演李高成
导演陈国星、朱德承
主演李幼斌、何琳











水浒传1998


饰演宋江
导演张绍林
主演丁海峰、臧金生









我爱我家1995


饰演苏总
导演梁欢
主演宋丹丹、关凌











遭遇昨天1994


饰演郝万成
导演李源
主演徐卫、李永田









爱谁是谁1994


饰演敬如宾
导演
主演













渴望1990


饰演宋大成
导演鲁晓威
主演孙松、张凯丽











李大钊1989


饰演李大钊
导演王保华
主演马少骅















李雪健音乐单曲









歌曲名称
发行时间歌曲简介

大实话
1990
电影《焦裕禄》主题曲










李雪健话剧作品

时间作品角色1980《九一三事件》
[6] 
林彪





李雪健综艺节目





播出时间
节目名称
简介





2014-01-30


2014年中央电视台春节联欢晚会


《春晚是什么》[50] 




2008-12-29


国剧盛典·回响30年[51] 


----









李雪健杂志写真










人物周刊

2011-07-25

封面







时尚芭莎

2017年02月

内页







时尚芭莎

2017年02月

内页







时尚芭莎

2017年02月

内页







时尚芭莎

2017年02月

内页







时尚芭莎

2017年02月

内页







时尚芭莎

2017年02月

内页











李雪健社会活动
编辑

语音








李雪健慈善公益

2011年12月，李雪健与朱时茂、陈佩斯为慈善晚会献上爱心拍品；2013年，拍摄全国优秀廉政公益广告；
[52] 






李雪健社会职务

2013年12月1日，李雪健在中国电影家协会第九次全国代表大会上被选为中国电影家协会主席
[26] 
2016年12月，当选中国文学艺术界联合会第十届全委会委员、副主席
[14] 

[33] 
。




李雪健获奖记录
编辑

语音







中国电影华表奖








▪
2011
   第14届中国电影华表奖优秀男演员奖[53] 
   杨善洲
   （获奖）
   

▪
2000
   第6届中国电影华表奖优秀男演员奖[54] 
   冲天飞豹
   （获奖）
   




中国电影金鸡奖








▪
1991
   第11届中国电影金鸡奖最佳男主角奖[55] 
   焦裕禄
   （获奖）
   




大众电影百花奖








▪
2012
   第31届大众电影百花奖最佳男演员奖[56] 
   杨善洲
   （提名）
   

▪
1991
   第14届大众电影百花奖最佳男演员奖[55] 
   焦裕禄
   （获奖）
   




台湾电影金马奖








▪
2013
   第50届台湾电影金马奖最佳男配角奖[10] 
   一九四二
   （获奖）
   




中国长春电影节








▪
2014
   第12届中国长春电影节华语电影艺术成就奖[57] 
   （获奖）
   




澳门国际电影节/电视节








▪
2019
   第11届澳门国际电影节最佳男配角奖[58] 
   红星照耀中国
   （提名）
   

▪
2016
   第8届澳门国际电影节最佳男主角奖[59] 
   老阿姨
   （获奖）
   

▪
2015
   第7届澳门国际电影节华语表演艺术杰出成就奖[60] 
   （获奖）
   

▪
2015
   第6届澳门国际电视节最佳男主角奖[60] 
   嘿，老头！
   （获奖）
   




中国电视金鹰奖








▪
2016
   第11届中国金鹰电视艺术节最佳表演艺术奖[13] 
   嘿，老头！、少帅
   （获奖）
   

▪
2016
   第28届中国电视金鹰奖观众喜爱的男演员奖[13] 
   少帅、嘿，老头！
   （提名）
   

▪
2006
   第23届中国电视金鹰奖观众喜爱的电视剧男演员奖
   搭错车
   （获奖）
   

▪
1991
   第9届中国电视金鹰奖最佳男主角奖
   渴望
   （获奖）
   




中国电视剧飞天奖








▪
2011
   第28届中国电视剧飞天奖优秀男演员奖[61] 
   命运
   （提名）
   

▪
2009
   第27届中国电视剧飞天奖优秀男演员奖
   美丽人生
   （提名）
   

▪
1990
   第11届中国电视剧飞天奖最佳男配角奖
   渴望
   （获奖）
   




上海电视节-白玉兰奖








▪
2016
   第22届上海电视节-白玉兰奖最佳男演员奖[62] 
   少帅
   （提名）
   

▪
2015
   第21届上海电视节-白玉兰奖杰出贡献奖[63] 
   （获奖）
   

▪
2014
   第20届上海电视节-白玉兰奖最佳男演员奖[64] 
   有你才幸福
   （提名）
   

▪
2011
   第17届上海电视节-白玉兰奖最佳男演员奖
   父爱如山
   （提名）
   

▪
2007
   第13届上海电视节-白玉兰奖最佳男演员奖[65] 
   新上海滩
   （提名）
   




四川电视节-金熊猫奖








▪
2015
   第13届四川电视节-金熊猫奖长篇电视剧类最佳男演员奖[11] 
   嘿，老头！
   （获奖）
   




北京大学生电影节








▪
2017
   第24届北京大学生电影节最佳男演员奖[66] 
   老阿姨
   （提名）
   

▪
2012
   第19届北京大学生电影节最佳男演员奖
   杨善洲
   （获奖）
   




中国电影导演协会








▪
2005
   第1届中国电影导演协会最佳男主角奖
   云的南方
   （获奖）
   




华语电影传媒大奖








▪
2013
   第13届华语电影传媒大奖最佳男配角奖[55] 
   一九四二
   （提名）
   




北京影视春燕奖








▪
2013
   第17届北京影视春燕奖电影类最佳男主角奖
   杨善洲
   （获奖）
   

▪
1992
   第1届北京影视春燕奖最佳男演员奖
   如烟往事
   （获奖）
   




电视电影百合奖








▪
2012
   第12届电视电影百合奖优秀男演员奖[67] 
   百年情书
   （获奖）
   

▪
2009
   第9届电视电影百合奖电视电影十年——观众最喜爱的剧情类电视电影男演员奖
   （获奖）
   

▪
2005
   第5届电视电影百合奖优秀男演员奖[68] 
   合同父子
   （获奖）
   




中国电影表演艺术学会金凤凰奖








▪
2004
   第8届中国电影表演艺术学会金凤凰奖学会奖[69] 
   横空出世
   （获奖）
   

▪
1995
   第3届中国电影表演艺术学会金凤凰奖学会奖[70] 
   摇啊摇，摇到外婆桥
   （获奖）
   




华鼎奖








▪
2017
   第22届华鼎奖中国近现代题材电视剧最佳男演员[71] 
   少帅
   （提名）
   

▪
2012
   第8届华鼎奖中国电视剧杰出成就奖[72] 
   （获奖）
   




其他影视奖项








▪
2019
   建国70周年全国十佳电视剧男演员[73] 
   （获奖）
   

▪
2017
   2017中国电视剧品质盛典年度品质表演剧匠[35] 
   （获奖）
   

▪
2013
   CCTV2012中国电视剧年度明星盛典年度终身成就奖
   （获奖）
   

▪
2010
   安徽卫视国剧盛典终身成就奖
   （获奖）
   

▪
2005
   国家有突出贡献电影艺术家
   （获奖）
   

▪
1992
   第3届全国电视十佳演员奖
   如烟往事
   （获奖）
   

▪
1992
   第1届全国电影电视十佳演员奖
   如烟往事
   （获奖）
   




戏剧奖项








▪
1984
   三等功
   WM—我们
   （获奖）
   

▪
1980
   首届中国戏剧梅花奖[22] 
   九一三事件
   （获奖）
   




综合奖项








▪
2019
   最美奋斗者[4] 
   （获奖）
   

▪
2018
   100名改革开放杰出贡献对象[74] 
   （获奖）
   

▪
2018
   改革先锋[15] 
   （获奖）
   

▪
2004
   全国中青年德艺双馨文艺工作者
   （获奖）
   

▪
1995
   全国先进工作者
   （获奖）
   

▪
1991
   全国文化系统先进工作者
   （获奖）
   

▪
1979
   学习雷锋先进个人
   （获奖）
   




平壤国际电影节








▪
2018
   第16届平壤国际电影节最佳男主角奖[36] 
   老阿姨
   （获奖）
   




德国中国电影节








▪
2019
   第四届德国中国电影节最佳男演员奖[75] 
   老阿姨
   （获奖）
   




影视类








▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员（红组男演员）[40] 
   （获奖）
   

▪
2021-8-5
   第一届澳涞坞国际电视节金萱奖建党百年全国优秀电视剧男演员[81] 
   （获奖）
   








李雪健人物评价
编辑

语音


低调做人，踏实演戏，在浮躁的娱乐圈太难做到了，李雪健就是这样一位德艺双馨的艺术家，在演戏上孜孜不倦追求新高度，而对于自己的私生活却非常低调（北青网评）。在话剧《九·一三事件》中扮演林彪的李雪健同这位前国防部长非常像，他刻画的林彪是一个病态的有偏执狂的狂人，并用假嗓子念着晦涩的威严的格言（法新社记者弗朗西斯·德隆评价）
[76] 
。李雪健是改革开放中成长起来的优秀表演艺术家，从事戏剧影视表演工作40多年，崇德尚艺，执着追求，形成“含蓄、真诚、淳厚、朴实”的表演风格，塑造了众多生动鲜活的艺术形象，展现了改革开放以来的时代变迁。主演或参演的《焦裕禄》《李大钊》《赵树理》《杨善洲》《横空出世》《渴望》等数十部影视和话剧作品，深受广大观众喜爱；塑造的焦裕禄、杨善洲等优秀共产党员形象，成为弘扬主旋律、讴歌英雄模范、彰显民族精神和改革开放时代精神的典型，发挥了重要的价值引领作用。
[74] 





百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







演员李雪健的自我修养：始于才华，超于人品



或许每个人都能演戏，但不是每个人都能成为李雪健。良好名声的背后，是李雪健对事业的由衷热爱与付出。他对“演员”二字有着自己的敬畏。


2018-04-29593







烹小鲜联盟
北京烹小鲜文化传媒有限公司







“东北王“张作霖的完美演绎—李雪健



“神还原”张作霖霸气登场后受到观众的清一色好评，李雪健扮演的复杂多面的“老帅”堪称剧中最大亮点。这是张作霖的处世哲学，也是李雪健塑造张作霖的着力点。


2016-11-14201







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







李雪健无缘白玉兰奖，夫人于海丹发声：提名是尊重，他在乎。



因为在2002年雪健患病两年后，应当时《中华儿女》杂志杨筱怀主编的邀约，我写过一篇《雪健这一年》，在当年4月号发表。文尾附有一段主编亲自执笔的“编后记”：雪健曾是全国青联委员。雪健生病，自然引起我们的格外关注。但对于雪健这个“文要”，我们却大开方便之门。


2016-11-23170







烹小鲜联盟
北京烹小鲜文化传媒有限公司







李雪健：神演技还原“东北王“张作霖



高调做事，低调做人，是李雪健一直恪守的信条。在他看来，“既然做了演员就要对的起演员这个职业”。“做有情怀的作品、塑造有生命力的人物”是他的坚持不懈的追求。粗声、戾气、狡猾却有原则，《少帅》第一集的寥寥数笔，已经将“东北王”张作霖刻画得细致。


2016-10-30144











头号电影院
优质娱乐领域创作者







投30亿的封神三部曲快上映了？66岁李雪健配音，面前物品让人感动



李雪健，已经是中国影视圈里好演员的一个极高榜样，近年来，圈内无数晚辈都以他为榜样，以能和他合作为荣。这本身是一个好现象，说明现在大家对演员艺德和演技二者缺一不可的极大推崇。


2020-04-15111





























参考资料



1.
  
李雪健，他是中国最贵的男演员，却清贫得让人心疼落泪 
．齐鲁晚报[引用日期2016-01-24]
2.
  
绵阳市委书记罗强会见中国文联副主席李雪健 
．新华网[引用日期2014-03-12]
3.
  
李雪健当选中国电影家协会主席 
．人民网[引用日期2019-02-26]
4.
  
（受权发布）“最美奋斗者”名单 
．新华网[引用日期2019-09-25]
5.
  
中国电影年鉴编辑部 .中国电影年鉴 1991.[M].1993:360

6.
  
《陈辰全明星》对话李雪健 
．新闻晚报[引用日期2014-03-20]
7.
  
李雪健曾为妻子演小偷 被罚大会上作检查(图)  
．成都商报[引用日期2014-03-13]
8.
  
李雪健《焦裕禄》(2006年3月13日19:30播出) 
．CCTV-6[引用日期2014-03-13]
9.
  
李雪健凭《杨善洲》获优秀男演员奖  
．网易娱乐[引用日期2014-03-20]
10.
  
李雪健夺第50届台湾电影金马奖最佳男配角奖 
．四川新闻网[引用日期2014-03-12]
11.
  
李雪健、全智贤获封“金熊猫”奖“视帝”“视后” 
．中国经济网[引用日期2015-11-07]
12.
  
专访李雪健：为演好张作霖读了不少书 力挺《少帅》主角文章 
．新浪娱乐．2016-01-07[引用日期2016-01-14]
13.
  
第11届金鹰节第28届金鹰奖奖单 
．新浪[引用日期2016-10-16]
14.
  
中国文学艺术界联合会第十届全委会委员名单 
．中国文艺网[引用日期2016-12-03]
15.
  
改革先锋名单 
．新华网[引用日期2018-12-18]
16.
  
《光荣与梦想》吴刚王劲松郭晓峰实力派演员加盟 
．网易[引用日期2020-08-07]
17.
  
采访札记:"我想把优秀的共产党员介绍给广大观众" 
．中央纪委监察部网站[引用日期2021-01-20]
18.
  
中国电视剧辉煌30年最具影响力演员 李雪健 
．搜狐娱乐[引用日期2014-03-15]
19.
  
李雪健：丰富人生都是“书”（名人书房） 
．人民日报海外版[引用日期2014-03-15]
20.
  
"德艺双馨"--李雪健 
． 新华网山东频道[引用日期2014-03-20]
21.
  
李雪健：演好戏 先做人(图) 
．天津日报[引用日期2014-03-13]
22.
  
首届梅花奖获得者李雪健 
．河南省政府网[引用日期2014-03-13]
23.
  
1995年度世界十佳影片第一名:《摇啊摇，摇到外婆桥》 
．金鹰娱乐[引用日期2014-03-20]
24.
  
昔日"宋江"留大胡子 李雪健来佛山拍《孔子》  
．网易娱乐[引用日期2014-03-20]
25.
  
李雪健：抗癌十年，生病那段经历像一部戏 
．新京报[引用日期2014-03-13]
26.
  
[视频]李雪健当选中国电影家协会主席 
．央视网．2013年12月01日[引用日期2013-12-04]
27.
  
评论：《新上海滩》中李雪健这块“老姜” 
．新浪娱乐．2007-06-01[引用日期2015-09-26]
28.
  
李雪健 - 作品 
．电影网[引用日期2013-02-21]
29.
  
《道士下山》六一特辑 “小道士”萌翻王宝强 
．新浪娱乐．2015-06-01[引用日期2015-06-01]
30.
  
第十五届电影频道出品电影百合奖颁奖典礼落幕 
．网易网[引用日期2015-12-19]
31.
  
《少帅》首播文章现场飙泪 自称拿命在演戏 
．凤凰娱乐[引用日期2016-01-06]
32.
  
记录时代楷模 长影电影《老阿姨》举行北京首映 
．网易[引用日期2016-07-05]
33.
  
中国文联副主席 
．中国文联网[引用日期2016-12-03]
34.
  
《天下长安》今开机 张涵予秦俊杰李雪健飙戏 
．腾讯．2017-02-09[引用日期2017-02-11]
35.
  
品质盛典：孙俪着戏装现身 胡歌现场致敬老艺术家 
．网易．2017-03-02[引用日期2017-03-24]
36.
  
中国电影荣获平壤国际电影节9项大奖 
．人民网[引用日期2018-09-29]
37.
  
电视剧《北部湾人家》12.2央八开播 人民艺术家李雪健助阵“双献礼” 
．北青网．2018-11-30[引用日期2018-12-04]
38.
  
《希望的大地》将播 还原时代影像致敬光荣岁月  
．百家号-中国青年网[引用日期2019-10-25]
39.
  
《河山》开播 王新军秦海璐演绎卫国战争英雄谱 
．网易娱乐[引用日期2020-01-12]
40.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
41.
  
网剧《约定》2月8日开播，6个小康故事与你不见不散 
．新京报网[引用日期2021-02-04]
42.
  
李雪健、李幼斌主演电影《红星照耀中国》 
．人民网[引用日期2019-07-25]
43.
  
道士下山-2015年电影-电影频道-雅牛  
．雅牛[引用日期2015-04-30]
44.
  
李雪健亲情出演《父亲》 
．阅读时间．2013-06-04[引用日期2013-06-22]
45.
  
河山 
．优酷[引用日期2019-12-21]
46.
  
希望的大地 
．豆瓣[引用日期2019-11-03]
47.
  
《太阳花》再曝片花海报 黄磊宋佳牵手李雪健 
．搜狐[引用日期2015-03-03]
48.
  
《为了一句话》收官 李雪健病愈复出演技获赞 
．网易新闻[引用日期2016-01-07]
49.
  
《一句话》收官 李雪健黑色幽默获赞“戏疯子” 
．腾讯娱乐[引用日期2016-01-07]
50.
  
微短片朴实风国际范  
．人民网[引用日期2020-04-14]
51.
  
国剧盛典·回响30年 
．新浪[引用日期2020-05-27]
52.
  
倡廉洁 树清风《李雪健篇》 
．新华网[引用日期2014-03-13]
53.
  
第14届中国电影华表奖完全获奖名单 
．腾讯娱乐[引用日期2016-11-29]
54.
  
1999中国电影华表奖 
．国家广电总局官网[引用日期2016-11-29]
55.
  
李雪健荣誉成就 
．时光网[引用日期2016-11-29]
56.
  
百花奖公布提名名单 组委会：今年绝不下双黄蛋 
．腾讯娱乐[引用日期2016-11-29]
57.
  
长春电影节落幕 吴思远、李雪健获“艺术成就奖” 
．凤凰网娱乐[引用日期2014-09-03]
58.
  
于谦将与吴京张涵予共同角逐澳门影帝 
．时光网[引用日期2019-12-12]
59.
  
2016第8届澳门国际电影节获奖名单 
．澳门国际电影节官网[引用日期2016-11-28]
60.
  
第7届澳门国际电影节 
．澳门国际电影节官网[引用日期2015-12-01]
61.
  
资料：第28届电视剧飞天奖入围名单 
．新浪娱乐[引用日期2016-06-14]
62.
  
白玉兰公布提名 胡歌霍建华靳东竞争视帝 
．新浪娱乐[引用日期2016-05-20]
63.
  
第21届上海电视节“白玉兰”奖获奖名单 
．腾讯娱乐[引用日期2015-06-12]
64.
  
上海电视节揭晓提名 高圆圆孙俪争视后 
．新华网[引用日期2014-05-29]
65.
  
白玉兰奖提名名单揭晓 国产电视剧竞争激烈 
．影音娱乐[引用日期2015-06-09]
66.
  
第24届北京大学生电影节 《老阿姨》主演李雪健获最佳男演员提名 
．中国网[引用日期2017-04-27]
67.
  
第12届电影百合奖落幕 李雪健蒋梦婕获封影帝影后 
．凤凰网[引用日期2014-06-26]
68.
  
“百合奖”颁奖下周播出　李雪健勇夺“影帝”称号 
．影音娱乐[引用日期2014-06-26]
69.
  
第八届表演艺术学会奖金凤凰奖 - 学会奖 
．中国表演艺术学会官网[引用日期2016-11-29]
70.
  
第五届表演艺术学会奖金凤凰奖 - 学会奖 
．中国表演艺术学会官网[引用日期2016-11-29]
71.
  
华鼎奖提名公布投票开启 《人民》吴刚陆毅齐入围 
．新浪网．2017-04-28[引用日期2017-05-01]
72.
  
第八届华鼎奖获奖名单 
．华鼎奖官网[引用日期2017-05-01]
73.
  
新时代国际电视节落幕 斯琴高娃、赵雅芝等获奖 
．网易娱乐[引用日期2019-12-11]
74.
  
关于改革开放杰出贡献拟表彰对象的公示 
．新华网[引用日期2018-12-01]
75.
  
李雪健获第四届德国中国电影节最佳男演员奖 
．中国新闻网[引用日期2019-02-28]
76.
  
“农民”李雪健：希望观众忘掉我 记住我的角色 
．人民日报[引用日期2014-03-13]
77.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪网[引用日期2020-12-21]
78.
  
李雪健 
．猫眼电影[引用日期2021-05-18]
79.
  
新京报 - 好新闻，无止境 
．新京报．2021-07-12[引用日期2021-07-12]
80.
  
封神三部曲 的全部演职员 
．豆瓣[引用日期2021-08-04]
81.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网娱乐[引用日期2021-08-06]
82.
  
央视2021国庆晚会节目单公布，谢霆锋廖昌永李宇春谭维维张杰等献歌 
．封面新闻官方帐号[引用日期2021-10-01]
83.
  
我和我的父辈 
．豆瓣[引用日期2021-10-02]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：394次历史版本

最近更新：

蔡文姬本姬


（2021-10-02）




突出贡献榜



xxfei109






度春天123








五明筱祖








lynnelilin








可爱的刘恺威





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
音乐单曲






4.4
话剧作品






4.5
综艺节目






4.6
杂志写真







5
社会活动






5.1
慈善公益






5.2
社会职务







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























