







连凯_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
连凯的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






连凯
语音
编辑
锁定
讨论

上传视频

上传视频





1969年8月7日


台北


中国







连凯，1969年8月7日出生于台湾省台北市
[1] 
，毕业于美国加州州立大学长滩分校美术系。华语影视男演员。1997年开始他的演艺生涯。2004年在参演连续剧《天涯侠医》。
[2] 
2005年主演了由张小娴小说改编的电视剧《如果月亮有眼睛》。2007年，主演电视剧《牟氏庄园》
[3-4] 
。2008年，参演电视剧《春去春又回》
[5] 
。2010年，主演都市悬疑电视剧《无懈可击之美女如云》
[6] 
2011年，参演电影《不再让你孤单》
[7] 
。2012年，参演电视剧《龙门镖局》
[8] 
。2013年，主演情感剧《遇见王沥川》
[9] 
。2014年，主演动作电影《特工艾米拉》
[10] 
，同年主演电影《前任告急》
[11] 
。2015年，出演电影《破风》
[12] 
。出演电影《悬战》
[13] 
。出演电影《真相禁区》
[14] 
。同年，参演电影《大唐玄奘》
[15] 
。同年，参演电影《悬战》。
[16] 
同年，出演电影《真相禁区》。
[17] 
12月，主演惊悚悬疑电影《失心者》。2016年7月，拍摄爱情轻喜剧《遇见下一个你》。2017年3月，友情出演《漂洋过海来看你》。
[18] 
同年，参演网络剧《小妖的金色城堡》。2018年，主演电视剧《谈判官》播出。
[19] 
参演电视剧《十年三月三十日》。主演电影《我说的都是真的》。
[20] 
主演电影《乐狱》。
[21] 
7月，参演电影《大天蓬》
[22] 
。8月，参演电影《天下第一镖局》。
[23] 
同月，参演电影《逃离贝尔格莱德》。9月参演环保题材网络剧《野象环生》。










代表作品






赤裸特工





破风





真相禁区

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
配音作品


4
人物评价






基本信息


中文名

连凯

外文名

Andrew Lien

国    籍

中国

出生地

台北

出生日期

1969年8月7日

星    座

狮子座


血    型

A型

身    高

175 cm

体    重

68 kg

毕业院校

加州州立大学长滩分校

职    业

演员、特效化妆师

经纪公司

北京拾捌文化经纪有限公司

代表作品

赤裸特工、破风、真相禁区







连凯演艺经历
编辑

语音







连凯图册(9张)



1996年来香港之前的他在美国是特效化妆师、物理特效师，在那儿他帮助了包括徐克在内的许多本地电影工作者。之后连凯到台湾，被导演朱延平相中。在帮他创造一些电影特效造型的同时，朱延平还推荐连凯在电影《碧血蓝天》和《心猿意马》里扮演角色。2004年5月，参演香港无线的连续剧《天涯侠医》饰演饰贺正，这也是他首部电视剧作品
[24] 
。2005年6月，主演了张小娴小说改编的电视剧《如果月亮有眼睛》饰演邱清智
[25] 
。2006年，搭档孙莉，主演《聊斋奇女子之宦娘》饰演钱公子
[26] 
。2007年，主演农耕世家在挣扎中走向没落的电视剧《牟氏庄园》饰演王先生
[27] 
。2008年，在杨佩佩执导的翻拍剧《春去春又回》当中饰演余创世
[28] 
。2009年11月，出演数字电影《水浒英雄谱》之《神偷时迁》，塑造了鼓上蚤时迁这一角色
[29] 
。




连凯(6张)



2010年5月，客串了尔冬升执导的悬疑动作片《枪王之王》，饰演哥哥徐伟国、弟弟徐伟光
[30] 
；8月，客串了建党90周年献礼影片《建党伟业》，饰演周作人
[31] 
；10月，领衔主演了悬疑动作电影《钢琴木马》，饰演民国军官黄灿森
[32] 
；同年，搭档戚薇、赵柯主演融合了浪漫、悬疑的青春偶像剧《无懈可击之美女如云》，饰演摄影师林沐风
[33] 
。2011年3月，参演了张建亚执导的真人真事改编的历史剧《钱学森》，饰演罗友来
[34] 
；4月，参演由刘烨、舒淇主演的爱情电影《不再让你孤单》，饰演周岳
[35] 
；10月，拍摄了以当代闽北岩茶为题材的影片《烈日灼人》，出演了儒雅沉稳的茶商巨头
[36] 
；11月，主演公路电影《房车奇遇》，饰演公司董事长徐朝阳
[37] 
。2012年8月，拍摄张力执导的心理惊悚影片《拼车惊情》，饰演丛剑
[38] 
；25日，客串了由宁财神编辑的古装职场喜剧《龙门镖局》，饰演杀手司空追星
[8] 
；11月，主演了根据“暖伤”爱情小说颠《沥川往事》改编的作品《遇见王沥川》，饰演王霁川
[39] 
。2013年8月，搭档阿雅、主演微电影《痒婚之十年再爱你》
[40] 
，同年，出演电视剧《大都市小爱情》，饰演俞睿
[41] 
。2014年，搭档许绍洋、胡梦媛主演动作电影《特工艾米拉》饰演金牌律师约翰吴
[10] 
，12月，主演电影《画魔人》，饰演庄严
[42] 
。2015年，出演由林超贤执导，彭于晏、王珞丹、窦骁、崔始源等主演的电影《破风》，饰演领队立哥
[12] 
。同年，搭档焦恩俊、林津锋的电影《悬战》上映，连凯在片中饰演神探王维
[13] 
。搭档霍建华，任达华，出演电影《真相禁区》
[14] 

[43] 
，8月，参演霍建起执导、黄晓明、汤镇业主演电影《大唐玄奘》
[15] 
在《大唐玄奘》中出演了西域高昌王。
[44] 
11月，搭档任容萱、李玉刚，出演电影《遇见下一个你》
[45] 
；12月，与菅纫姿、许绍雄主演了惊悚悬疑电影《失心者》
[46] 
，连凯饰演男主角伟文一角
[47] 
。2016年7月，参演刘剑华执导的爱情轻喜剧《遇见下一个你》
[48] 
。饰演的艺术家大叔
[49] 
，2017年3月，友情出演都市职场情感剧《漂洋过海来看你》
[50] 
。同年，参演饶雪漫亲笔编剧网络剧《小妖的金色城堡》，饰演林焕之。
[51] 
2018年，与杨幂、黄子韬搭档，主演电视剧《谈判官》播出，饰演成功商人齐如海。
[52] 
同年，与窦骁、古力娜扎合作，参演电视剧《十年三月三十日》，片中饰演纪敖亭。
[53] 
同年，主演电影《我说的都是真的》上映，饰演诡诈黑帮老大胡青木。
[54] 
同年，与萧蔷、金士杰合作，主演少年监狱类型电影《乐狱/乐狱男孩》
[21] 
。7月参演电影《大天蓬》，饰演二郎神杨戬。
[21] 
8月，与樊少皇、车永莉联合主演电影《天下第一镖局》上映，片中饰演深情侠客朱游。
[55] 
同月，主演首部中塞合作电影《逃离贝尔格莱德》，饰演男主角周潇。
[56] 
9月参演环保题材网络剧《野象环生》，饰演反一号大留。2020年10月，主演的电影《尖峰对决》开机
[57] 
。2021年8月20日，由连凯领衔主演的商业电影《生死权杖》上映。




连凯个人生活
编辑

语音


2003年，与女友Amanda结婚。
[58] 
2010年12月1日，连凯在微博上传了一张与太太Amanda的合照，宣布太太怀孕喜讯，内容为：“各位亲朋好友，有一个囍事跟大家宣布。我内人也有喜了，当爸爸了。多谢各位的关心和祝福。”
[59] 





连凯主要作品
编辑

语音








连凯参演电影
















星门深渊[64] 2022


导演张小北
主演高至霆、明子煜、郭迈谦











新秩序[66] 2022


导演
主演张家辉、阮经天、王大陆













《生死权杖》[65] 2021-8-20


导演王仲衍
主演连凯、费伟妮、闫昌、德拉甘·米恰诺维奇











紧急救援[60] 2020-12-18


导演林超贤
主演彭于晏、王彦霖、辛芷蕾













怒海狂蛛2020-1061


导演
主演











孤胆江湖[62] 2019-04-23


导演吕冠南
主演曹天恺











乐狱/乐狱男孩2019


饰演饰演：冯科长
导演
主演金士杰、萧蔷











我说的都是真的2018


饰演胡青木
导演刘仪伟
主演小沈阳、陈意涵













大天蓬2018


饰演二郎神杨戬
导演代艺霖
主演应昊茗，王艺哲











天下第一镖局2018


饰演朱游
导演陶盟喜
主演樊少皇、车永莉















逃离贝尔格莱德2018


饰演周潇
导演王仲衍
主演Dragan Micanovic、费伟妮











遇见下一个你2016


导演刘剑华
主演任容萱45、李玉刚













真相禁区2016


饰演陈朝一
导演麦咏麟
主演霍建华14、任达华、张赫











大唐玄奘2016


饰演西域高昌王
导演霍建起
主演黄晓明15、汤镇业、谭凯













画魔人2015


饰演庄严
导演
主演赵然42









枕边人2015


导演郑来志
主演王雅捷













悬战2015


饰演王维
导演李凯
主演焦恩俊13











破风2015


饰演立哥
导演林超贤
主演彭于晏12、窦骁、王珞丹













房车奇遇2014


饰演徐朝阳
导演路阳
主演熊乃瑾37、刘芸











特工艾米拉2014


饰演约翰吴
导演
主演许绍洋10















末日天使2013


导演
主演











痒婚之十年再爱你2013


导演
主演













拼车惊情2012


饰演丛剑
导演
主演











烈日灼人2012


导演
主演













建党伟业2011-6-15


饰演周作人
导演韩三平、黄建新
主演刘烨











铁拳无敌2011


饰演双子男杀手
导演
主演













不再让你孤单2011


饰演周岳
导演刘伟强
主演舒淇7、刘烨











钢琴木马2011


饰演黄灿森
导演吕祖松
主演张默32、林逸欣













钱学森2011


饰演罗友来
导演张建亚
主演陈坤34、张雨绮









水浒英雄谱之时迁2010


饰演时迁
导演
主演













枪王之王2009


饰演徐伟国
导演
主演









棺木2008


饰演杰克
导演
主演











三不管2007


饰演张大海
导演
主演









老港正传2007


饰演周家俊
导演
主演











单身部落2007


饰演阿海
导演
主演









四大天王2006


饰演连凯
导演
主演











21点杀阵2006


导演
主演









春田花花同学会2006


饰演匪徒
导演
主演











宝贝计划2006


饰演李凯文
导演
主演









恐惧森林2006


饰演杰克
导演
主演













妻骨未寒2005


饰演关志贤
导演
主演









死心不息2005


饰演家华
导演
主演











千杯不醉2005


饰演阿凯
导演
主演









新警察故事2004


饰演阿凯
导演
主演











PTU女警之偶然陷阱2004


饰演吴家豪
导演
主演









新扎师姐之不安全地带2003


饰演陶家劲
导演
主演











无间道II之无间前传2003


饰演倪永忠
导演
主演









惊变2003


饰演罗杰
导演
主演











赤裸特工2002


饰演龙一
导演
主演









完美情人2001


饰演广告客户
导演
主演













极速僵尸2000


饰演许佑土
导演
主演









浪漫春情2000


饰演阿狄
导演
主演











公元20002000


饰演kelvin
导演
主演









红草滩2000


饰演尕生
导演
主演











爱情敏感地带2000


饰演Denver
导演
主演









不死心灵2000


饰演梁正
导演
主演











爱情观自在2000


饰演林文正
导演
主演









黄金恶梦1999


饰演大川正一
导演
主演











阳光警察1999


饰演贼首领
导演
主演









心猿意马1999


饰演philip
导演
主演













女汤1998


饰演徐鸿
导演
主演









碧血蓝天1998


饰演三岛正雄
导演
主演











邪教档案之末日风暴1998


饰演皇唯一
导演
主演









天生绝配1996


饰演神经
导演
主演










[20-23] 

[56] 






连凯参演电视剧
















谈判官2018


饰演齐如海
导演刘一志
主演杨幂、黄子韬











十年三月三十日2018


饰演纪敖亭
导演钟澍佳
主演窦骁、古力娜扎











野象环生2018


饰演大留
导演
主演











小妖的金色城堡2018


饰演林焕之
导演曲江涛
主演饶雪漫













漂洋过海来看你2017


饰演费奕
导演陈铭章
主演朱亚文、王丽坤、叶青











遇见王沥川2016


饰演王霁川
导演陈铭章
主演焦俊艳、高以翔9













大都市小爱情2014


饰演俞睿
导演武洪武、王飞、栗心博
主演佟丽娅41、李乃文、王姬











龙门镖局2012


饰演司空追星
导演王勇
主演袁咏仪、郭京飞8













无懈可击之美女如云2010


饰演林沐风
导演
主演











春去春又回2008


饰演余创世
导演
主演















牟氏庄园2007


饰演王先生
导演
主演











聊斋奇女子之宦娘2006


饰演钱公子
导演
主演













如果月亮有眼睛2005


饰演邱清智
导演
主演











幻影神针2004


饰演岳天麟
导演
主演













廉政行动20042004


饰演关瑞尧
导演
主演











天涯侠医2004


饰演贺正
导演
主演











执法群英22003


导演
主演









雪花女神龙2002


饰演弄月公子
导演
主演











时来运转2002


饰演梁正平
导演
主演









奔月2002


饰演河伯、冯夷
导演
主演













杨门女将2001


饰演杨安
导演
主演









扫冰者2000


饰演高天义
导演
主演











醉拳苏乞儿1999


饰演桥三
导演
主演









开心出家人1999


饰演李锦纶
导演
主演











绿衣红娘1999


饰演忠良
导演
主演









中华儿女英雄传1998


饰演祈向中
导演
主演











亡命天涯1998


饰演贺子文
导演
主演









[51-53] 






连凯配音作品

年份片名类型2009年劳拉的星星在中国动画电影2006年春田花花同学会动画电影




连凯人物评价
编辑

语音


连凯出道以来，在多部电影电视剧中都有精彩的表现，一些反面角色的精彩演绎更是获得了大家的好评
[63] 
。（腾讯娱乐评）除了圈中好友的高度评价，内地专业艺术评论家们的肯定对连凯来说更是难能可贵的鼓励。比如著名艺术评论家何桂彦就认为连凯的绘画有“映照现实、反讽现实”的非凡意义。（中国新闻网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












泡泡聊电影
新的、旧的、好看的、难看的电影，都聊给你







狄仁杰之深海龙宫：鲛人传说揭秘，连凯被赞“中国最帅狄仁杰”？



电影名称：《狄仁杰之深海龙宫》泡泡评分：5.5分（众多狄仁杰系列改编电影中水平算中等的一部）2020年2月21日在优酷独家上映的电影《狄仁杰之深海龙宫》，是由童辉执导，徐冬冬、连凯、尹子维领衔主演，杨可、单明凯、刘昊岩、丁音采、马君戈、佟非等主演的悬疑动作片。...


2020-03-144







娱乐郑在说
编辑







高以翔遗体告别式，“哥哥”怒批蓝台：防护措施没做好



#高以翔遗体告别仪式#高以翔上个月27日因凌晨录制真人秀节目时猝逝，年仅35岁，告别式如期而至。12月15日，高以翔的家属与经纪公司举办台北第一殡仪馆举办追悼会，八点举办家祭，九点公祭，而在戏剧《遇见王沥川》中饰演他哥哥的男星连凯也到场致哀，再度痛批浙江卫视“我相信他们保护...


2019-12-150







中国青年网
中国青年网官方帐号







《小妖的金色城堡》迎收官 连凯精彩诠释极限父爱



改编自饶雪漫同名小说作品的青春治愈网剧《小妖的金色...


2018-12-260







我娱有约
娱乐领域创作者







高以翔告别式正式结束，哥哥和女友捧骨灰离去，六个细节太暖人心



12月15日下午高以翔的告别仪式正式结束了，从出事到送别历经了19天，而今天有近三百位亲友前往殡仪馆送他最后一程，他们有的忍不住泪奔，有的神情悲伤，大家一个个进入殡仪馆致哀，两个哥哥和爸妈也回谢了这些好友，那么多的人送往他最后一程，他走得并不孤单。最后的一程是高以翔的女友b...


2019-12-150











环球网
环球网官方帐号







《小妖的金色城堡》连凯暖情爆表帅气圈粉



由连凯主演的青春治愈剧《小妖的金色城堡》正在热播，该剧改编自饶雪漫的同名代表作，主要讲述了不懂得如何表达情感的多金养父“林涣之”(连凯饰)和古灵刁钻的养女“妖精七七”(米咪饰)之间发生的有关爱与成长的故事。在近期播出的剧集中，“林涣之”与“优诺”(李嘉雯饰)一些奇妙的情愫初...


2018-12-120



















参考资料



1.
  
连凯	 
．新浪娱乐[引用日期2019-06-23]
2.
  
图文：《天涯侠医》探班(9)--连凯饰演卢巧音的哥哥 
．影音娱乐[引用日期2014-08-11]
3.
  
《聚星榜》资料《牟氏庄园》：连凯 
．搜狐娱乐[引用日期2014-08-11]
4.
  
《牟氏庄园》北京卫视热播 王先生原是牟先生 
．网易娱乐[引用日期2014-08-11]
5.
  
连凯《春去春又回》演出博好评 各地收视均飘红 
．腾讯娱乐[引用日期2014-08-11]
6.
  
《无懈可击之美女如云》主演：连凯 饰 林沐风 
．搜狐娱乐[引用日期2014-08-11]
7.
  
图文：舒淇新片变售楼小姐-舒淇面对连凯 
．新浪娱乐．2011-04-19[引用日期2015-12-20]
8.
  
《龙门镖局》你所不知的背后故事 
．网易娱乐[引用日期2014-08-01]
9.
  
王若心加盟《遇见王沥川》 搭档高以翔连凯 
．网易娱乐[引用日期2014-08-11]
10.
  
连凯出演《特工艾米拉》 熟男硬朗气质尽显 
．腾讯娱乐．2013-11-29[引用日期2015-12-20]
11.
  
连凯《前任告急》扮渣男 遭遇极品报复 
．新浪娱乐．2014-07-01[引用日期2015-12-20]
12.
  
连凯加盟《破风》 型男化身“酷魔”教练 
．搜狐娱乐．2014-07-09[引用日期2015-12-20]
13.
  
《悬战》今日公映曝剧照 焦恩俊连凯斗智斗勇 
．搜狐娱乐．2015-05-08[引用日期2015-12-20]
14.
  
组图:《真相禁区》连凯帅气 车晓热依扎优雅 
．新浪图片[引用日期2015-12-20]
15.
  
《大唐玄奘》曝黄金配角 徐峥飙戏连凯姜超献艺 
．凤凰娱乐[引用日期2015-12-20]
16.
  
. 
．.[引用日期2018-09-28]
17.
  
. 
．.[引用日期2018-09-28]
18.
  
. 
．.[引用日期2018-09-28]
19.
  
. 
．.[引用日期2018-09-29]
20.
  
. 
．.[引用日期2018-09-29]
21.
  
. 
．.[引用日期2018-09-29]
22.
  
. 
．. [引用日期2018-09-29]
23.
  
. 
．.[引用日期2018-09-29]
24.
  
组图：探班《天涯侠医》 张家辉郭羡妮雨中叙情 
．新浪娱乐[引用日期2014-08-01]
25.
  
《如果月亮有眼睛》瞿颖跟连凯亲热最尴尬 
．网易娱乐[引用日期2014-08-01]
26.
  
《聊斋奇女子之宦娘》角色介绍－连凯饰钱公子 
．搜狐娱乐[引用日期2014-08-01]
27.
  
《牟氏庄园》北京卫视热播 王先生原是牟先生 
．网易娱乐[引用日期2014-08-01]
28.
  
连凯《春去春又回》挑梁演出 各地收视均飘红 
．新浪娱乐[引用日期2014-08-01]
29.
  
水浒之《神偷时迁》开机 连凯期待飞檐走壁 
．腾讯网[引用日期2014-08-01]
30.
  
《枪王之王》票房冲亿 连凯分饰两角演技获赞 
．腾讯网[引用日期2014-08-01]
31.
  
电影《建党伟业》基本信息 
．新浪娱乐[引用日期2014-08-01]
32.
  
《钢琴木马》连凯内心戏丰富获赞实力强 
．新浪娱乐[引用日期2014-08-01]
33.
  
《无懈可击》热播连凯要将艺术进行到底 
．新浪娱乐[引用日期2014-08-01]
34.
  
《钱学森》走进上海交大-连凯与陈坤 
．新浪娱乐[引用日期2014-08-01]
35.
  
不再让你孤单 A Beautiful Life 
．网易娱乐[引用日期2014-08-01]
36.
  
连凯新片《烈日灼人》杀青 四部电影年后齐发力 
．腾讯网[引用日期2014-08-01]
37.
  
《房车奇遇》连凯配五美女 赞朱丹最敬业 
．新浪娱乐[引用日期2014-08-01]
38.
  
《拼车惊情》在京开机 段卿卿挑战心理惊悚戏 
．网易娱乐[引用日期2014-08-01]
39.
  
《王沥川》热拍 王若心连凯成为“欢喜冤家”  
．搜狐娱乐[引用日期2014-08-01]
40.
  
《痒婚之十年再爱你》北京首映礼 
．网易娱乐[引用日期2014-08-01]
41.
  
《大都市小爱情》热播 佟丽娅挑战麻辣婆婆王姬 
．大众网[引用日期2015-12-21]
42.
  
《画魔人》湖北开机 连凯挑大梁终圆画家梦(图) 
．网易娱乐．2014-12-21[引用日期2015-01-23]
43.
  
连凯加盟《真相禁区》 再塑型男警探 
．娄底新闻网[引用日期2015-12-20]
44.
  
《大唐玄奘》曝黄金配角 徐峥飙戏连凯姜超献艺 
．新华网[引用日期2018-10-12]
45.
  
《遇见下一个你》大叔连凯和任容萱默契十足(图) 
．网易新闻．2015-11-18[引用日期2015-12-20]
46.
  
电影《失心者》首站路演 连凯挑战大反差角色 
．网易网[引用日期2017-03-10]
47.
  
电影《失心者》首站路演 连凯挑战大反差角色 
．腾讯网[引用日期2018-10-12]
48.
  
连凯受邀 《遇见下一个你》大展硬朗绅士魅力 
．凤凰娱乐[引用日期2017-03-10]
49.
  
《遇见下一个你》连凯任容萱奉献极限尺度 
．新浪网[引用日期2018-10-13]
50.
  
《漂洋过海来看你》曝海报 朱亚文王丽坤狠狠爱 
．新浪娱乐[引用日期2017-04-07]
51.
  
. 
．.[引用日期2018-09-29]
52.
  
. 
．.[引用日期2018-09-29]
53.
  
. 
．.[引用日期2018-09-29]
54.
  
. 
．.[引用日期2018-09-29]
55.
  
. 
．.[引用日期2018-10-04]
56.
  
. 
．.[引用日期2018-09-29]
57.
  
《尖峰对决》开机，海上对决一展大国风采 
．北青网[引用日期2020-10-12]
58.
  
连凯妻子Amanda有喜 启程台湾出席金马夺奖(图) 
．腾讯娱乐[引用日期2014-08-11]
59.
  
连凯微博曝光太太怀孕 心急爸爸预定产房(组图) 
．新浪娱乐[引用日期2014-08-11]
60.
  
《紧急救援》曝终极预告 林超贤打造中国“超英” 
．1905电影网[引用日期2020-12-10]
61.
  
《怒海狂蛛》线上定档 王阳明柯佳嬿海上恶斗变异巨蛛 
．北青网[引用日期2020-09-23]
62.
  
连凯 (豆瓣)   
．豆瓣电影[引用日期2019-11-26]
63.
  
连凯受母命《无懈可击》演好男人 迷倒赵柯(图) 
．腾讯娱乐[引用日期2014-08-11]
64.
  
电影《星门深渊》开机 近万米实景棚打造科幻巨制 
．光明网[引用日期2021-03-12]
65.
  
《生死权杖》8月20日上映 惊险演绎跨国父女情 
．1905电影网．2021-08-16[引用日期2021-08-16]
66.
  
电影《新秩序》开机，张家辉、阮经天、王大陆领衔主演 
．新京报[引用日期2021-09-01]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：182次历史版本

最近更新：

五明筱祖


（2021-09-01）




突出贡献榜



__胡斌__






五明筱祖








万古昌清








Soul_冰魄








小浪花朵朵开





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
配音作品







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























