







彭浩翔_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























彭浩翔
语音
编辑
锁定
讨论

上传视频

上传视频




彭浩翔（Pang Ho-Cheung），1973年9月22日出生于中国香港，华语影视导演、编剧、作家、制片人。1993年，在亚洲电视担任喜剧综艺科的节目编剧
[1] 
。1997年，根据王义夫晕倒事件创作小说《全职杀手》
[2] 
。1999年，执导个人第一部短片《暑期作业》，该片获得第36届台湾电影金马奖最佳短片提名
[3] 
。2001年，凭借执导的剧情片《买凶拍人》获得第21届香港电影金像奖最佳编剧提名
[4] 
。2004年，自编自导爱情片《公主复仇记》，而他也凭借该片获得第10届香港电影金紫荆奖最佳编剧奖
[5] 
。2007年，拍摄剧情片《伊莎贝拉》，该片提名获得第56届柏林国际电影节金熊奖。2010年，凭借执导的爱情片《志明与春娇》获得第11届华语电影传媒大奖最佳导演奖
[6] 
。2012年，自编自导喜剧片《低俗喜剧》，该片获得第32届香港电影金像奖最佳影片提名
[7] 
。2015年，担任爱情喜剧片《同班同学》的制作人
[8] 
。2016年，出版散文随笔集《一些无可厚非的小事》
[9] 
。




人物关系

纠错
关闭纠错







搭档
刘德华




有错误114923
已反馈















中文名

彭浩翔

外文名

Pang Ho-Cheung
Edmond Pang
[41] 

国    籍

中国

出生地

中国香港

出生日期

1973年9月22日

星    座

处女座

身    高

170 cm
[41] 


职    业

导演、编剧、作家、制片人
[41] 

代表作品

大丈夫、春娇与志明、伊莎贝拉、香港仔、撒娇女人最好命、志明与春娇

主要成就

第23届香港电影金像奖新晋导演奖
第30届香港电影金像奖最佳编剧奖
第21届香港电影金像奖最佳编剧提名
第11届华语电影传媒大奖最佳导演奖
第10届香港电影金紫荆奖最佳编剧奖




目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
导演作品


▪
编剧作品


▪
监制作品


▪
出版书籍


▪
参与著作


4
出版图书


5
社会活动


6
获奖记录


7
人物评价


8
人物争议










彭浩翔早年经历
编辑

语音


1978年，5岁的彭浩翔因被修读儿童心理学的母亲怀疑其患有轻度智障，欲送进特殊小学。不过，在后来的智力测验中，彭浩翔被医生证实他是智商达135分的资优儿童
[10] 
。1981年，8岁的彭浩翔读于香港美术专科学院，师从陈海鹰习素描。1984年，与兄弟用旧式摄录机自导自演短片《智勇三雄》。1986年，受日本艺术家空山基作品启发，开始学习喷画及平面设计，亦于校内积极参与话剧演出。1987年，14岁时曾用兄长的录像机拍摄短片。中学毕业后曾经修读台大先修班
[1] 
。






















彭浩翔演艺经历
编辑

语音







彭浩翔电影海报(13张)



1993年，彭浩翔赴台湾入读侨生先修班，数月后辍学回港，在亚洲电视担任喜剧综艺科的节目编剧，并在报纸与杂志撰写影评及小说
[1] 
。同年，出版个人首本小说《进攻女生宿舍》。1995年，为电台撰写了《天空小说》剧本，由林海峰执导拍成短片电影。1997年，根据王义夫晕倒事件创作小说《全职杀手》，后由杜琪峰、韦家辉执导同名动作片
[2] 
。1999年，彭浩翔自资一万五千美元，拍摄个人首部短片《暑期作业》，于香港独立短片比赛中获奖外，还获得第36届台湾金马奖最佳短片奖提名，亦获邀参加多个国际影展。




活动照(8张)



2001年，以约50万美元执导了个人首部剧情片《买凶拍人》，该片由葛民辉、张达明合作主演，彭浩翔凭借此片获得第21届香港电影金像奖最佳编剧奖提名、第7届香港电影金紫荆奖
[3] 
。2003年，执导由曾志伟、陈小春、杜汶泽联袂主演的喜剧片《大丈夫》，彭浩翔凭借此片获得第40届台湾电影金马奖最佳导演奖提名、第4届华语电影传媒大奖最佳编剧提名和第23届香港电影金像奖新晋导演
[11] 
。2004年，参加第17届日本东京电影节“彭浩翔电影回顾展”
[12] 
。同年，自编自导由钟欣桐、陶红、吴彦祖主演的爱情片《公主复仇记》，而他也凭借该片获得第42届台湾电影金马奖最佳原著剧本提名、第10届香港电影金紫荆奖最佳编剧奖
[13] 
。2005年，拍摄由天宫真奈美、黄又南等主演的剧情片《青春梦工场》
[14] 
。2006年，执导由莫文蔚主演的舞台剧《张爱玲》。2007年，拍摄由杜汶泽、梁洛施、黄秋生联合主演的剧情片《伊莎贝拉》，该片描述了一对刚刚相认的父女在冲突中建立情感并重拾对生活信心的过程，成为第56届柏林国际电影节唯一入围竞赛单元的华语电影。同年，执导根据彭浩翔同名小说集改编的喜剧短片《破事儿》，该片由钟欣潼、余文乐合作主演，而他也凭借该片获得第45届台湾电影金马奖最佳导演奖提名
[15] 
。此外，还执导了由刘心悠、任达华联合主演的悬疑片《出埃及记》，该片获得第12届香港电影金紫荆奖提名
[16] 
。2010年，执导由杨千嬅、余文乐联袂主演的爱情片《志明与春娇》，而他也凭借该片获得第30届香港金像奖最佳编剧奖、第11届华语电影传媒大奖最佳导演奖
[17] 
。同年，执导以香港楼市为题材的恐怖片《维多利亚一号》，该片由何超仪、陈奕迅、周俊伟联袂主演
[18] 
。此外，还监制了由陈奕迅、林嘉欣合作主演的爱情片《恋人絮语》
[19] 
。2012年，自编自导由杜汶泽、邵音音合作主演的喜剧片《低俗喜剧》，该片在第32届香港电影金像奖上获得最佳影片奖，彭浩翔凭借此片获得最佳编剧提名
[20] 
。同年，监制由曾国祥执导的爱情片《断了片》
[21] 
。




工作照(6张)



2013年，担任警匪喜剧片《飞虎出征》的制作人
[22] 
。2014年，自编自导家庭伦理片《人间小团圆》，该片被选为第38届香港国际电影节开幕电影；同年，执导改编自罗曼夫书籍的爱情喜剧片《撒娇女人最好命》，该片由周迅、黄晓明合作主演
[23] 
。2015年，监制由陆以心执导的爱情喜剧片《同班同学》
[8] 
。同年，监制由关智耀执导的恐怖片《指甲刀人魔》
[24] 
。接着，担任第10届大阪亚洲电影节评审主席
[25] 
。此外，还出版了书籍《有关我在装作正常人方面的尝试》
[26] 
。2016年，出版散文随笔集《一些无可厚非的小事》，该书记录了他从十多岁到2016年所创作的短篇小说、散文、杂文等
[9] 
。2017年，执导由杨千嬅、余文乐合作主演的爱情喜剧片《春娇救志明》
[27] 
。








彭浩翔主要作品
编辑

语音








彭浩翔参演电影





上映时间
剧名
扮演角色
导演
合作演员





2013


烂滚夫斗烂滚妻


----

王晶


杜汶泽、周秀娜




2002


忧忧愁愁的走了


----

崔允信


余文乐、吴镇宇




1999


怪异集之快离开吧


----

王日平


丁子峻、林依彤




1999


童党之金牌少年犯


----

刘孝伟


-




1995


天空小说


----

林海峰


林海峰、葛民辉










彭浩翔导演作品

时间名称类型2017年《春娇救志明》电影2014年《撒娇女人最好命》电影2014年《人间小团圆》电影2012年《低俗喜剧》电影2012年《春娇与志明》电影2010年《维多利亚一号》电影2010年《志明与春娇》电影2007年《破事儿》电影2007年《出埃及记》电影2007年《伊莎贝拉》电影2005年《青春梦工场》电影2004年《公主复仇记》电影2003年《大丈夫》电影2001年《买凶拍人》电影1999年《暑期作业》电影





彭浩翔编剧作品

时间名称类型2017年《春娇救志明》电影2014年《撒娇女人最好命》电影2014年《人间小团圆》电影2012年《低俗喜剧》电影2012年《春娇与志明》电影2010年《维多利亚壹号》电影2010年《志明与春娇》电影2007年《破事儿》电影2007年《出埃及记》电影2006年《伊莎贝拉》电影2005年《青春梦工厂》电影2004年《公主复仇记》电影2003年《大丈夫》电影2000年《刑杀之法》电影2000年《刀手》电影1999年《暑期作业》电影





彭浩翔监制作品

时间名称导演2015年《同班同学》陆以心2015年《指甲刀人魔》关智耀2013年《飞虎出征》麦咏麟2012年《I Know You 》(网络短片)夏永康2012年《断了片》曾国祥、尹志文2010年《恋人絮语》曾国祥、尹志文2010年《四夜奇谭之指甲刀人魔》（网络短片）曾国祥、尹志文2010年《四夜奇谭之谎言大作战》（网络短片）陈正道2010年《四夜奇谭之假戏真做》（网络短片）陈正道2010年《四夜奇谭之爱在微博蔓延时》(网络短片)陈正道2008年《Mr. Right 》(短片)刘伟恒





彭浩翔出版书籍

时间名称2016年《一些无可厚非的小事》2015年《有关我在装作正常人方面的尝试》2014年《嘴贱是怎样炼成的 3.0》2012年《嘴贱是怎样炼成的 2.0》2012年《嘴贱是怎样炼成的》2010 年《再不相爱就软了》2010年《碎碎念》2010年《爱的地下教育》2010年《坐牢切勿拾肥皂》2008年《三盒会》2008年《一种风流》2007年《破事儿》2001年《买凶拍人》1999年《爱得丧尽天良》1999年《指甲刀人魔》1998年《人间异端》1998年《Oh! Shit!》1997年《全职杀手》1996年《天空小说》1995年《爱丽丝的纯情梦游》1995年《床的复仇事件》1995年《黄昏动物园》1994年《进攻女生宿舍》





彭浩翔参与著作

时间名称作者备注1996年《英年早睡的我》欧阳应霁插图1998年《全职杀手‧903广播剧小说版》董文慧文字整理1999年《好想哭》文字整理．林韵红2001年《买凶拍人制作手册》张志伟摄影2002年《婚前婚后3分险‧Season 1‧忽然已婚》2002年《婚前婚后3分险‧Season 2‧断食害人》2003年《意外有罪》李敏合著2004年《公主复仇记》黄怀瑾小说改编2005年《AV》文字+映像全记录》Seba Lallemand摄影2006年《伊莎贝拉》彭秀慧小说改编2007年《出埃及记 Exodus 电影相集》摄影2010年《志明与春娇》张优优小说改编2012年《春娇与志明》陆以心小说改编2015年《伊巴谦的一天》Bwing插画




彭浩翔出版图书
编辑

语音














破事儿



作者名称
彭浩翔





作品时间

2009年6月1日




该书为短篇小说集，18篇短篇小说，故事无外乎城中那些饮食男女快意恩仇的破事儿。彭浩翔一如既往地捉住男女基因里对峙，制造巧合与偶然，恶作剧般地把这份尴尬摆上台面：情侣因为方言把“诗”听作“屎”，导致情缘破裂；遭遇分手的上班族因为1角钱和出租车司机大打出手，还上了电视新闻；交易结束，嫖客在为妓女手...












一些无可厚非的小事



作者名称
彭浩翔





作品时间

2016年4月




本书为彭浩翔散文经典选集，犀利的笔锋与敏感修辞学，由熟悉的港岛出发，锐利剖析当代社会环境的人情与世故，从时事、电影、生活世道，隐喻荒谬而残酷的人之风景。在他偏执的文字世界里，没有过多感叹辞，情绪全然由平铺直述的文字所带出，然而、真正敏锐而细腻处总是不经意出现在没有察觉的换行之瞬，仿佛电影流逝里...












指甲刀人魔



作者名称
彭浩翔





作品时间

2010年12月25日




《指甲刀人魔》是彭浩翔著短篇小说集。本书由国际文化出版公司2010年12月25日出版。本书收有18段淋漓欢畅的短篇小说，故事无外乎是尘世男女快意恩仇的你来我往。












志明与春娇



作者名称
彭浩翔





作品时间

2010年9月20日




《志明与春娇(签名版)》内容简介：一个发现女友劈腿傍老外，一个不堪男友软性性侵害。跌入情感黑洞的男女烟民，谱写吞云吐雾的纯爱乐章。2007年1月1日 香港颁布禁烟令，室内全面禁烟。每到犯瘾时，不同背景职业的烟民纷纷走出办公室，相聚在后巷。












出埃及记



作者名称
彭浩翔




















春娇与志明



作者名称
彭浩翔














查看更多书籍







彭浩翔社会活动
编辑

语音


2008年，应香港乐施会邀请到非洲肯尼亚作慈善探访
[28] 
。




彭浩翔获奖记录
编辑

语音







柏林国际电影节








▪
2006
   第56届主竞赛单元-金熊奖
   伊莎贝拉
   （提名）
   




香港电影金像奖








▪
2018
   第37届最佳编辑奖[29] 
   春娇救志明
   （提名）
   

▪
2015
   第34届最佳编剧奖[30] 
   人间·小团圆
   （提名）
   

▪
2013
   第32届最佳影片奖[7] 
   低俗喜剧
   （提名）
   

▪
2013
   第32届最佳编剧奖
   春娇与志明
   （提名）
   

▪
2013
   第32届最佳导演奖
   春娇与志明
   （提名）
   

▪
2011
   第30届最佳编剧奖[17] 
   志明与春娇
   （获奖）
   

▪
2004
   第23届新晋导演奖
   大丈夫
   （获奖）
   

▪
2002
   第21届最佳编剧奖
   买凶拍人
   （提名）
   




台湾电影金马奖








▪
2008
   第45届最佳改编剧本奖[31] 
   破事儿
   （提名）
   

▪
2008
   第45届最佳导演奖[31] 
   破事儿
   （提名）
   

▪
2003
   第40届最佳原创剧本奖
   大丈夫
   （提名）
   

▪
2003
   第40届最佳导演奖[32] 
   大丈夫
   （提名）
   

▪
1999
   第36届最佳短片奖[33] 
   暑期作业
   （提名）
   




亚洲电影大奖








▪
2011
   第5届最佳编剧奖
   志明与春娇
   （提名）
   




东京国际电影节








▪
2012
   第25届亚洲之风-亚洲-中东地区最佳电影奖
   春娇与志明
   （提名）
   




华语电影传媒大奖








▪
2011
   第11届最佳电影奖
   志明与春娇
   （提名）
   

▪
2011
   第11届最佳编剧奖
   志明与春娇
   （提名）
   

▪
2011
   第11届最佳导演奖[6] 
   志明与春娇
   （提名）
   

▪
2004
   第4届最佳编剧奖[34] 
   大丈夫
   （提名）
   




香港电影金紫荆奖








▪
2005
   第10届最佳编剧奖[5] 
   公主复仇记
   （获奖）
   

▪
2005
   第10届十大华语片奖
   公主复仇记
   （获奖）
   

▪
2005
   第10届最佳导演奖[5] 
   公主复仇记
   （提名）
   

▪
2002
   第7届最佳编剧奖
   买凶杀人
   （获奖）
   




香港电影评论学会大奖/导演协会奖








▪
2011
   第17届最佳编剧奖
   志明与春娇
   （提名）
   

▪
2011
   第17届推介电影奖
   志明与春娇
   （获奖）
   

▪
2011
   第17届年度杰出导演奖
   志明与春娇
   （获奖）
   

▪
2003
   第9届推介电影奖
   大丈夫
   （获奖）
   




其他电影奖项








▪
2013
   第16届富川国际奇幻电影节最佳亚洲电影大奖[35] 
   低俗喜剧
   （获奖）
   

▪
2008
   第27届葡萄牙波尔图国际电影节亚洲赛最佳电影奖
   伊莎贝拉
   （获奖）
   




文学奖项








▪
2009
   第32届台湾时报文学奖书简组
   （获奖）
   








彭浩翔人物评价
编辑

语音


彭浩翔是个幼稚的人，他已经连续拍了好几部叫好叫座的电影，他应该来一部不试图讨好任何人的作品，一部能显露他真本色的作品。每个好导演都应该接受至少一次这样的考验
[36] 
（陈国富评）。有“香港鬼才导演”之称的彭浩翔，其作品风格颇为鬼马，拍摄速度也非常迅捷
[37] 
。在《人间·小团圆》中，一向鬼马搞笑的彭浩翔改走深情路线，但仍不忘在其中加入奇幻元素，如巨大的变色龙、搁浅的鲸鱼、纸扎的城市等
[38] 
（网易娱乐评）。彭浩翔自幼热爱电影，其电影风格属于黑色幽默与荒诞剧的类型。如果有人想和彭浩翔比“鬼”，那或许很难胜出，对电影，他细致到偏执。在他的电影中的奇思妙想并不在于他的“才华”，也不在于他135的高智商，最重要的是在于他对于生活周密的观察
[1] 
（凤凰网评）。








彭浩翔人物争议
编辑

语音







彭浩翔(5张)



2014年5月，网络上流传一则内容为彭浩翔辱骂内地人的脸书原话。2015年2月26日，有网友在某社交网站贴出疑似彭浩翔辱骂内地人的言论，再度引起网友纷争。3月26日，彭浩翔通过微博发表《欺骗，有违我的底线》一文，他已在律师的协助下前往香港警署报案，并在北京报案，希望通过法律途径彻底解决该事件
[39-40] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












三婶看电影v
影评人、香港电影专家







彭浩翔将拍《鹿鼎记》三部曲！鬼才遇上金庸，忒期待！



《鹿鼎记》又双叒叕要被翻拍了！据外媒《综艺》报道，的小说《鹿鼎记》将以三部曲形式重回大银幕，香港导演彭浩翔执导。《鹿鼎记》诞生于1969年，是金庸先生的封笔之作。版《鹿鼎记》，被普遍认可的最佳版本的电视剧。版《鹿鼎记》，最接近本色的《鹿鼎记》。


2019-02-13110







影视怪蜀黍
影评人，专栏作家







没拍过成人电影的青春叫什么青春



五一节的电影市场可以说硝烟弥漫，四部有质量的国产片上映，排片、票房、口碑统统势均力敌。不过市场类型片的丰富化，对于中国电影而言始终是一件好事。看完电影，各种污段子各种梗，最后又冷不防让人感动到眼角湿润。》），满是荷尔蒙与不靠谱梦想的才是青春啊！


2017-05-03102







三婶看电影v
影评人、香港电影专家







初夜交给「彭浩翔」



看彭浩翔电影的感受很奇怪，明明是一部犀利得剑走偏锋的悬疑剧，照样可以让你羞羞得盖上马甲把音量降低。就好像阅读彭浩翔的书一样，连书名都要打上马赛克。当我们在感叹港片的繁盛时期即将被翻篇时，幸好，我们还有「彭浩翔」。


2018-06-1497







苏杨
专栏作者，独立影评人







彭浩翔 | 港片文化与北上潮流的碰撞



彭浩翔被圈内人称之为“鬼才”导演，他有着很典型的”作者电影“气息，从出道至今，每一部指导的电影都是他本人亲自进行剧本创作，这种将自身经历或心得体会融入剧本，拍成电影作品的导演，如今已经非常少见，所以非常难得。


2017-11-2885











娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







港独、低俗、另一个张志明，哪个彭浩翔才是真实的？



《春娇救志明》今天上映，15%的排片比，16%的票房比，彭浩翔这个北上导演的爱情系列第三部，中规中矩。刚刚监制的《指甲刀人魔》，仅收回400万票房。


2017-05-0278















参考资料



1.
  
彭浩翔：不用担心我弄不出奇怪的电影 
．凤凰网[引用日期2016-11-18]
2.
  
闷骚彭浩翔 
．京华周刊[引用日期2015-05-26]
3.
  
《买凶拍人》蓝光版碟评 彭浩翔的黑色幽默 
．网易娱乐[引用日期2016-11-17]
4.
  
《买凶拍人》删减片段:彭浩翔出镜 
．网易娱乐[引用日期2016-11-17]
5.
  
第十届香港电影金紫荆奖完全获奖名单 
．新浪娱乐．2005-03-06[引用日期2014-07-18]
6.
  
第11届华语电影传媒奖提名公布 《子弹》入围 
．新浪娱乐[引用日期2017-04-14]
7.
  
第三十二届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2014-07-18]
8.
  
彭浩翔监制《同班同学》首曝海报预告 
．Mtime时光网[引用日期2016-11-17]
9.
  
彭浩翔20年精选文集《一些无可厚非的小事》出版 
．凤凰读书．2016-3-28[引用日期2016-05-06]
10.
  
香港鬼才导演彭浩翔今年要来重庆拍一部惊悚片  
．人民网[引用日期2016-12-28]
11.
  
第23届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-07-18]
12.
  
东京电影节为彭浩翔开回顾展 
．解放军日报[引用日期2015-05-27]
13.
  
《公主复仇记》：陶红称赞彭浩翔作品够狠 
．南方网女性频道[引用日期2016-11-17]
14.
  
他们的“青春梦工场” 
．长江商报[引用日期2016-11-17]
15.
  
彭浩翔携《破事儿》High翻广州粉丝 
．新浪[引用日期2016-11-17]
16.
  
《出埃及记》：彭浩翔大制作全新出击 
．腾讯网[引用日期2016-11-17]
17.
  
第三十届香港电影金像奖得奖名单 
．香港电影金像奖官网[引用日期2014-07-18]
18.
  
《维多利亚一号》彭浩翔：没想到会把观众看吐 
．腾讯娱乐[引用日期2016-11-17]
19.
  
《恋人絮语》首映彭浩翔无惧《非诚勿扰2》 
．腾讯网[引用日期2016-11-18]
20.
  
《低俗喜剧》办慈善场谢票 彭浩翔:多谢来破处 
．腾讯娱乐[引用日期2016-11-16]
21.
  
彭浩翔新片《断了片》关机 张静初醉酒装疯狂 
．网易娱乐[引用日期2016-11-18]
22.
  
[独家影评]《飞虎出征》:让你不悦的笑话都道出真相 
．凤凰网娱乐[引用日期2016-11-18]
23.
  
彭浩翔新片《撒娇女人最好命》全国通兑码!(组图) 
．网易新闻[引用日期2016-11-17]
24.
  
彭浩翔《指甲刀人魔》植入广告引发争议 
．新浪娱乐[引用日期2016-11-17]
25.
  
评审团主席彭浩翔大赞阿Sa 
．新浪娱乐[引用日期2015-05-27]
26.
  
彭浩翔:跌宕的感情是我创作原动力 
．网易新闻[引用日期2016-11-18]
27.
  
《春娇救志明》首播:这对姐弟恋又出来搞事情 
．腾讯娱乐[引用日期2017-07-14]
28.
  
彭浩翔:“赌徒”凶猛 
．南方人物周刊[引用日期2015-05-27]
29.
  
第37届金像奖公布提名名单 
．凤凰网[引用日期2018-02-07]
30.
  
第34届香港金像奖提名公布 
．搜狐娱乐[引用日期2015-05-27]
31.
  
9月19日跟彭浩翔一起聊破事儿 
．网易新闻[引用日期2017-04-14]
32.
  
大赢 金马奖入围名单出炉 
．搜狐[引用日期2017-04-14]
33.
  
专访彭浩翔：格瓦拉？我更想当丘吉尔！ 
．新浪娱乐[引用日期2017-04-14]
34.
  
华语电影传媒大奖25日揭晓 “最佳”奖项预测 
．新浪娱乐[引用日期2017-04-14]
35.
  
彭浩翔《低俗喜剧》粗口横飞被评三级 
．新浪娱乐[引用日期2015-05-27]
36.
  
彭浩翔 听幼稚的人讲那成熟的故事 
．网易娱乐[引用日期2016-11-18]
37.
  
彭浩翔：这是我的成熟之作(图) 
．网易娱乐[引用日期2016-11-18]
38.
  
彭浩翔导演亲自演变色龙(图) 
．网易娱乐[引用日期2016-11-18]
39.
  
香港导演彭浩翔再被指责辱骂内地人：五毛又开工了 
．凤凰网[引用日期2015-02-28]
40.
  
导演彭浩翔再次否认骂内地人 现已报案将聘律师 
．网易娱乐[引用日期2015-05-26]
41.
  
彭浩翔 
．猫眼电影[引用日期2021-05-14]


展开全部
收起








图集
彭浩翔的概述图（2张）









V百科往期回顾




























词条统计


浏览次数：次
编辑次数：143次历史版本

最近更新：

w_ou（2021-07-09）




突出贡献榜



周大头51









奔腾年代


















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
导演作品






3.3
编剧作品






3.4
监制作品






3.5
出版书籍






3.6
参与著作







4
出版图书







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















