







王茜（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











王茜是一个多义词，请在下列义项上选择浏览（共60个义项）


展开



收起




添加义项





▪中国内地女演员
▪河南锐之旗网络科技有限公司CEO
▪美国西北大学机械工程系终身教授
▪东南大学计算机系教授
▪中山大学副教授
▪南昌市第二医院主任医师
▪重庆大学副教授
▪上海对外经贸大学副教授
▪宜宾市公安局监所管理支队政委
▪中国女排运动员
▪重庆医科大学附属第二医院副教授
▪山东省实验中学教师
▪西南交通大学讲师
▪贵州省福泉市公安局纪委书记
▪山东舜翔律师事务所日照分所主任
▪湖南工程职业技术学院副教授
▪英语四六级辅导老师
▪乐山市环境保护局原局长
▪提月舞蹈专业技术等级证书获得者
▪天津劝业场纪委书记
▪西南交通大学副教授
▪吉林中日联谊医院副教授
▪中国农业大学副教授
▪山东大学齐鲁医院副主任医师
▪河南省封丘县副县长
▪山东农业大学副教授
▪中国科学院广州地球化学研究所副研究员
▪宁波电子信息公司政治处主任
▪景德镇高专中文系讲师
▪华东师范大学教师
▪湖南湘潭岳塘区发展改革局干部
▪新疆大学教授
▪湖南省高校青年骨干教师、副教授
▪第四军医大学教授
▪武汉大学副教授
▪贵阳市第十中学副校长
▪鞍山市育英学校教师
▪辽宁省丹东市东港市十字街镇党委书记
▪宁波市宁海县纪委信访室副主任
▪中国音乐学院管弦系副教授
▪政协上海市委教科文卫体委办公室主任
▪四川大学外国语学院副教授
▪歌唱家
▪青年古筝演奏家
▪宜宾市金融工作局党组书记、原局长
▪投资人
▪姑苏区苏锦街道苏锦二社区退休支部书记
▪六安市霍山县中医院医护人员
▪上海市第一中级人民法院民事审判庭副庭长
▪北京大学人民医院核医学科主任医师
▪湖北省人民医院实验技术员
▪赛摩智能董事
▪中国侨联文化交流部二级调研
▪南昌市青云谱区民政局社工科负责人
▪威宁自治县第八中学校长
▪常州市归国华侨联合会委员
▪天津宁河区税务局党建工作科一级行政执法员
▪建湖县政府副县长
▪东至县妇联主席
▪芦山县住房和城乡建设局党组成员、派驻纪检监察组...


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
王茜的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






王茜
语音
编辑
锁定
讨论

上传视频

上传视频




1968年5月14日


天津


中国







王茜，1968年5月14日出生于天津，籍贯吉林，中国内地影视女演员、编剧、制片人。毕业于北京电影学院、中国传媒大学
[1-2] 
。1990年，参演首部电影《特区打工妹》；1991年，参演首部电视剧《纸圣传奇》。1997年，参演电影《缉毒英雄》，获得大众电影百花奖最佳女配角提名。2000年，参演电视剧《重案六组》系列，出演警花季洁；2002年，凭借《重案六组2》获得金鹰奖观众最喜爱女主角奖
[3] 
。2010年获得《喜来坞》季度杰出女性金奖
[4] 
。2011年，考入对外经济贸易大学国际商学院的硕士研究生，攻读现代影视管理专业的EMBA学位
[5] 
。2013年11月，搭档梁天领衔主演英达执导的的情景喜剧电视剧《我们一家人》播出
[6] 
。2015年，主演医疗行业剧《急诊室故事》，并担任总制片人
[7] 
。2019年11月16日，主演的都市励志剧《加油！小茉》播出，剧中饰演辛兰
[8] 
。2021年，首部编剧作品《啊摇篮》播出
[34] 
。










代表作品








急诊室故事





纸圣传奇





特区打工妹





重案六组





缉毒英雄





加油！小茉









明星关系








丈夫徐庆东





好友孔琳





搭档王挺





搭档肖聪

















目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
参演话剧


▪
参与制作


▪
主持节目


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

王茜

别    名

王倩（曾用名）

国    籍

中国

民    族

汉族

出生地

天津

出生日期

1968年5月14日
[2] 

星    座

金牛座

血    型

A型

身    高

168 cm
[9] 

体    重

55 kg


毕业院校

北京电影学院、中国传媒大学

职    业

演员、编剧

经纪公司

CSE中星娱乐公司

代表作品

急诊室故事、纸圣传奇、特区打工妹、重案六组、缉毒英雄、加油！小茉

主要成就

2010年获喜来坞杰出女性金奖
02年金鹰奖最受观众喜爱女演员奖
10年提名金鹰奖最受观众喜爱奖
1997年大众电影百花奖最佳女配角奖
首届导演委员会最佳女主角奖

丈    夫

徐庆东







王茜演艺经历
编辑

语音


1989年考入北京电影学院表演系
[1] 
。1990年，参演首部电影《特区打工妹》；1991年，参演首部电视剧《纸圣传奇》。1992年考入北京广播学院电视导演专业；1994年，考入香港城市电视台。1997年，参演电影《缉毒英雄》，获得大众电影百花奖最佳女配角提名。2000年，参演电视剧《重案六组》出演警花季洁。2001年，主演电视剧《蜕变》
[10] 
。2002年，参演《重案六组2》，获得金鹰奖观众最喜爱女主角奖
[3] 
。2004年2月，与贾一平、奚美娟主演反映证券市场“庄家”的电视剧《坐庄》，饰演赵芹一角
[11] 
。2005年，参演电视剧《羊城暗哨》，饰演国民党特务高层
[12] 
。同年，参演电视剧《无限生机》，饰演医生苏虹
[13] 
2006年，签约海润旗下的润星堂演出经纪公司。2010年获得《喜来坞》季度杰出女性金奖
[4] 
。




王茜参加好友演员李婷的追悼会(3张)



2011年，考入对外经济贸易大学国际商学院的硕士研究生，攻读现代影视管理专业的EMBA学位
[5] 
；同年8月，担任中国电视艺术家协会演员工作委员会副理事长
[14] 
。2013年，拍摄医疗行业剧《急诊室故事》，王茜领衔主演并担任总制片人
[7] 
；11月，搭档梁天领衔主演英达执导的的情景喜剧电视剧《我们一家人》播出
[6] 
。2014年，8月电视剧《温暖的日子》播出，9月电视剧《证据》，10月《囍从天降》，11月参加话剧《绝不付帐》第一轮演出。2015年，一月电视剧《急诊室故事》在天津、四川卫视播出；五月《绝不付帐》第二轮演出’；八月《十三角关系》第一轮演出。2016年，三月《十三角关系》第二轮演出。2019年11月16日，主演的都市励志剧《加油！小茉》播出，剧中饰演辛兰
[8] 
；同年，主演反电诈题材电视连续剧《天下无诈》，在剧中饰演朱西宁
[15] 

[32] 
。2021年4月16日，主演的电影《空中之城》在全国播出。
[33] 
2021年，首部编剧作品《啊摇篮》播出
[34] 
。




王茜写真






王茜






王茜






2012年写真






王茜主要作品
编辑

语音








王茜参演电视剧
















黄金瞳2019-02-2616


饰演孟教授
导演林楠
主演张艺兴、王紫璇、李立群、王栎鑫











天下无诈2019-01-30


饰演朱西宁
导演余丁
主演郭晓东、徐悦、丁志诚、巴图













新大头儿子和小头爸爸2018-12-0117


饰演女警察
导演英达、熊伟
主演陈创, 杜沁怡, 王浩宇, 李建华











追捕者2018-09-1518


饰演张英
导演赵浚凯
主演于和伟、陈龙、王珂、何政军













加油！小茉2018-08-22


饰演辛兰
导演麦贯之8
主演海陆、高仁、何明翰、瑛子











猎场2017-11-0619


饰演海珊
导演姜伟、付玮
主演胡歌、菅纫姿、陈龙、万茜













国民大生活2017-10-0920


饰演齐静
导演夏晓昀
主演郑恺、袁姗姗、朱孝天、小刘佳











人偶师2017-08-02


饰演向澜
导演陈帅18
主演刘骐、王关彭、魏中凯、贾博雅













林海雪原2017-06-08


饰演白院长
导演金姝慧
主演李光洁、张睿、刘婧、倪大红











继承人2017-04-1421


饰演汤宁小姨
导演阎建钢
主演刘恺威、蒋欣、刘松仁、吴冕















岁月如金2015-08-12


饰演赵红艳
导演阎建钢
主演张丰毅、颜丙燕、左小青、廖京生











大刀记2015-01-1722


饰演二愣娘
导演赵浚凯
主演谷智鑫、王珂、黑子、齐峰













急诊室故事2015-01-10


饰演苏俪
导演徐庆东23
主演张磊、刘钧、刘德凯、隋兰











证据2014-09-09


饰演梁熙薇
导演徐庆东
主演田牧宸、林好、张益群、韩啸













商之痕2014-05-01


饰演俞咏沁
导演程路
主演陈志朋、车永莉、艾东、李又麟











温暖的日子2014-03-02


饰演谷玉兰
导演汪涛
主演沈傲君、侯勇、许亚军、车永莉













我们一家人2013-11-23


饰演潘红梅
导演英达
主演梁天、李绪良、裘英俊、沈畅











走出硝烟的女人2012-08-06


饰演吴娘娘
导演赵浚凯
主演颜丙燕、于震、赵子惠、王往













世间路2011-08-21


饰演张继红(客串)
导演欧阳奋强
主演张超、张璇、陈维涵、孔琳











重案六组42011-07-26


饰演季洁
导演徐庆东
主演邢岷山、张潮、郭昊伦、肖聪















烈火红岩2010-05-04


饰演双枪王周桦
导演赵浚凯
主演陈蓉、邢佳栋、李雨泽、何政军











重案六组32009-07-06


饰演季洁
导演徐庆东
主演王超、张潮、郭昊伦、肖聪













仰角2009-03-23


饰演林丰(客串)
导演陈家林
主演韩青、陶泽如、沈晓海、张延











震撼世界的七日2008-07-16


饰演王美华(客串)
导演赵浚凯
主演陈宝国、范伟、蒋雯丽、孙俪













诉讼风暴2007


饰演辛平
导演徐庆东
主演陆玲、钱勇夫、孔琳、罗钢











青春之歌2006-07-04


饰演林红(客串)
导演张晓光
主演童蕾、谢君豪、高云翔、吕凉













羊城暗哨2006-03-26


饰演连纾婉
导演赵浚凯
主演王学兵、张歆艺、王庆祥、张潮











无限生机2005-11-09


饰演苏虹
导演徐庆东
主演刘钧、王挺、隋兰、田振崴













最高任务2005-05-29


饰演梁彤
导演徐庆东
主演钱勇夫、王庆祥、赵强、张潮











美味关系2005


饰演简悦
导演徐庆东
主演武利平、孙鹏滨、隋兰、刘庭羽















丝路豪侠2004-06-01


饰演金凤娘
导演张之亮, 钱小豪24
主演吴奇隆、李绮红、景岗山、马苏











无限正义2004-05-01


饰演杨华
导演徐庆东
主演吴若甫、周莉、张潮、王挺













24小时警事2004-04-29


饰演清洁工蓝姐(客串)
导演刘惠宁
主演张嘉译、景岗山、孔琳、肖辉











坐庄2004-02-27


饰演赵芹
导演戚建
主演贾一平、奚美娟、董晓燕、曹曦文













刑警使命2004


饰演乔渔
导演郑晓龙
主演孙淳、吴越、杨冬、刘燕军











书剑情侠柳三变2004


饰演潘妈妈
导演陈浩威
主演林志颖、何美钿、胡可、李宗翰













一双绣花鞋2003-08-22


饰演林晶(客串)
导演徐庆东
主演孙俪、连奕名、钱勇夫、谢娜









重案六组22003-07-11


饰演季洁
导演徐庆东
主演丁志诚、王挺、张潮、孙菲菲













大宅门22003


饰演苗若珍(客串)
导演郭宝昌
主演陈宝国、江珊、佟瑞欣、俞飞鸿











生死锐变2002-04-04


饰演曹小鱼
导演徐庆东
主演申军谊、张潮、赵小锐、王伯昭













疼痛2002


饰演杨小舟
导演杨建生
主演常戎、李晓红、王宁











重案六组2001-09-05


饰演季洁
导演徐庆东
主演李成儒、张潮、董勇、高榕











快乐砝码2000


饰演蓝灵儿
导演徐庆东
主演











离婚1999


饰演妓女(客串)
导演马军骧
主演葛优、陶虹、傅彪、丁志诚













悲欢岁月1998


饰演王叶
导演郭宝昌
主演李宗翰、苏岩、叶静











警坛风云1998


饰演纪岚
导演徐庆东
主演董勇、李成儒、郑晓宁、马晓晴













花木兰1998


饰演皇后梓童
导演李惠民、赖水清
主演袁咏仪、赵文卓、孙兴、焦恩俊









大树临风1998


饰演孙丽英
导演牛建荣
主演











白与黑1997


饰演石玉
导演太刚
主演











大风堂1997


饰演刘招弟
导演徐庆东
主演何赛飞、修宗迪、梁丹妮、臧金生















多瑙河·黄太阳1996


饰演刘雪梅
导演白羽
主演陈宝国、李勇勇、李鸣、傅丽莉











粉墨奇冤1995


饰演阿秀
导演徐庆东
主演茹萍、徐小健、周舟、侯继林













第二条战线1995


饰演闻芝莺
导演王保华
主演刘佳、张鸿、祝婕、郑卫莉









迎春花1995


饰演孙俊英
导演陈国军
主演











寻梦在边缘1992


饰演未知
导演章曙祥
主演











纸圣传奇1991


饰演蔡伦夫人
导演许雷
主演孙淳、张国立、邓婕、杜月刚














王茜写真(22张)








王茜剧照(20张)









王茜参演电影
















吹哨人2019-12-06


饰演酒店大堂经理
导演薛晓路25
主演汤唯、雷佳音、齐溪、John Batchelor











猎鹰追击2017


饰演悠姐
导演宋军
主演孙蔚微、苗亮、刘秋实、吴健













北京遇上西雅图之不二情书2016-04-29


饰演王太太
导演薛晓璐
主演吴秀波、汤唯、秦沛、吴彦姝









升旗2014


饰演梁主任
导演宋军
主演张潮













北京遇上西雅图2013-03-21


饰演钟太太（声演）
导演薛晓路26
主演汤唯、吴秀波、海清、买红妹











皇家刺青2009-09-30


饰演慈禧太后
导演冯超
主演黄小蕾、大张伟、张桐、王劲松













真相2003-06-01


饰演许欣
导演徐庆东
主演刘长纯、刘国彤、林强、王伯昭











缉毒英雄1996


饰演谢小娟
导演徐庆东
主演申军谊、孙淳、牛士军、宋扬黎













狂吻俄罗斯1994


饰演小丽
导演徐庆东
主演冯巩、叶列娜·波尔什科、牛振华、马精武











怒海红颜1994


饰演松本川子
导演徐庆东
主演赵雪芹、胡军、陈国典、丛智军















自首的爱1994


饰演齐钊
导演徐庆东
主演马晓晴、马羚、陈宝国、陶秋甫











慰安妇七十四分队1993


饰演村山枝子
导演陈国军
主演王虹、朱景芳、李连义、邢吉田











新方世玉续1993


饰演阿芳
导演
主演











秋收起义1992


饰演闫灵芝
导演周康渝
主演王霙、刘法鲁、李永田、姚刚













特区打工妹1990


饰演田杏子
导演张良
主演刘爽、刘燕军、孙启新、俞飞鸿














王茜音乐单曲









歌曲名称
发行时间歌曲简介

少年壮志不言愁
-
参加星夜故事会合唱


风雨人生
2011
2011“春满警营”元宵慰问晚会,电视剧重案六组主题曲


海上明月
-
电视剧《最高任务》片尾曲


你的眼神
-
参加节目“津夜嘉年华”时演唱


女人花
-
参加节目“津夜嘉年华”时演唱


路边的野花不要采
-
参加节目“喜莱坞”时演唱


康定情歌
-
参加活动“爱电影”时演唱


不了情
-
参加“民歌大会”时演唱


赶快上山吧,勇士们
-
长影译制电影60周年庆典 合唱


万水千山总是情
-
“非常接触”时演唱


爱是唯一的语言
-
“爱的奉献”赈灾晚会时演唱


姐妹弟兄
-
“爱的奉献”赈灾晚会 合唱


我只在乎你
-
参加内蒙古卫视“马兰花开”时演唱


雪花
-
电视剧《证据》片尾曲




























王茜参演话剧

年份时间地点剧目饰演者201411月2日青岛《绝不付帐》玫瑰11月3日11月9日郑州11月10日11月15日重庆11月16日11月22日武汉11月23日11月29日宁波11月30日12月5日沈阳12月6日20155月2日南京5月3日5月9日太原5月10日5月16日温州5月17日5月23日无锡5月24日5月30日【下午场】【晚上场】北京8月25日会昌《十三角关系》花姐8月26日【下午场】【晚上场】8月27日9月12日郑州9月13日9月19日深圳9月20日9月25日北京9月26日





王茜参与制作

时间作品2000《重案六组》2001《一路上有你》2002《重案六组2》2005《美味关系》2006《诉讼风暴》2008《重案六组3》2010《重案六组4》2013《急诊室故事》
[7] 






王茜主持节目

时间节目1994《今宵合家欢》2010《夫妻天下》《魅力12.4》2011《盛世平安警民》




王茜社会活动
编辑

语音


2011年3月27日，出席由中国扶贫基金会、红杉资本和东方风行传媒共同打造的2011“一路有你—中国扶贫基金会慈善晚会”，并获得组委会颁发的爱心大使奖盘
[27] 
。2012年11月，参加由中央电视台财经频道主持人王凯、马洪涛共同发起、设立的“爱心衣橱基金”所举办的慈善晚宴，目的是为贫困小学生募集善款
[28] 
；12月，与张嘉译、朱时茂、满文军、谢东娜、吴若甫等参加以关爱和救治社会最弱势群体脑瘫儿童为己任、以“透明、公开、纯净”为准则的慈善基金“中国社会福利基金会普世慈善基金”的挂牌仪式
[29] 
。




王茜获奖记录
编辑

语音







影视奖项








▪
2002
   第20届中国电视金鹰奖观众喜爱的女演员
   重案六组
   （获奖）
   

▪
1997
   大众电影百花奖最佳女配角
   缉毒英雄
   （提名）
   








王茜人物评价
编辑

语音


现实中的王茜性格直爽、思维敏捷、雷厉风行（华商晨报、网易娱乐评）
[1] 

[30] 
。王茜因塑造过警察、医生、律师、操盘手等荧屏角色，被大家称为“行业剧女王”（网易娱乐评）
[1] 
。王茜是一个“创作型演员”，能够在规定情境中恰如其分的演出人物，有思考、有情感。她现在对这个行当的各个方向，编剧、制片啊，都有成熟的把控，在做了这么多工作后，还能将角色演到这个份上，十分不容易，这不是一般女演员能够做到的；王茜作为演员，最好的一点是创作时专注地投入，用心去表演，体现人物的思想，人物的情，不做作，不卖弄；在戏里对感情拿捏得最得当的，她将一个人的内心挣扎演绎得特别好，能在规定情境中将角色演绎得这么恰如其分，而且有自己的情感和思考投入，不是那种嘶吼、乱叫的形式，王茜确实是一个优秀的演员（李苒苒评）
[31] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












苏小小说时尚
每天更新不一样的精彩







“雷厉风行”警花，因戏结缘大23岁名导，丈夫病逝为爱坚守今独身



文/张恒讲娱乐各位点开这篇文章的朋友们，想必都是很高的颜值吧，我们真的是很有缘哦，小编每天都会给大家带来不一样的时尚资讯，如果对小编的文章或者其他的什么，有什么一些意见的话欢迎在下方积极评论哦，小编每条都会认真看的。那么本期的内容是：“雷厉风行”警花，因戏结缘大23岁名导，...


2021-03-191







新京报Fun娱乐
新京报社官方帐号







“季洁”出《重案六组》进《天下无诈》反电诈



新京报讯（记者 刘玮）大型反电诈题材电视连续剧《天下无诈》正在北京卫视热播。如今，电信诈骗已成为人民财产损失最大的“杀手”，2月15日，在北京卫视活动现场，王茜透露拍摄《天下无诈》的初衷是希望通过电视剧的传播让更多人了解新型诈骗的“阴谋诡计”、增强反电诈能力，“哪怕多一个观...


2019-02-150







新京报
新京报社官方帐号







“重案六组”回归《天下无诈》没变心



郭晓东饰演反电信诈骗小组“第十支队”领导邝钟。...


2019-02-200







大漫娱
我有不紧不慢的娱乐观点，你需要吗？







《重案六组》警花王茜，当红时嫁大23岁老公，丈夫去世守寡6年



说到王茜这个名字大家可能都非常陌生，但在当年的刑侦剧中你肯定见到过她的身影。王茜当年在《重案六组》这部作品中饰演雷厉风行的"警花"季洁这个角色也是红极一时。王茜在这部作品中已解决成名之后，给荧幕中的观众们留下了深刻印象。并且这部作品因为反响还不错，还出了...


2020-03-190











环球网
环球网官方帐号







王茜《天下无诈》完美收官 观众不舍暖心“朱政委”



首部反电信诈骗题材电视剧《天下无诈》在观众一片好评中完美收官，剧中饰演朱西宁的演员王茜，一改大众熟悉的“开挂女警”形象，成功塑造了一位“在犯错中成长的”的反电诈刑警朱西宁，让观众体验了一把从“水土不服”到依依不舍的留恋，收官之际纷纷表示每晚守候已成习惯，不舍暖心“朱政委”。...


2019-02-220










参考资料



1.
  
王茜做客《生日会》 董勇:她就是三分钟淑女  
．网易娱乐[引用日期2014-04-12]
2.
  
《重案六组》：王茜演10年女警 遭遇让人心疼 
．中国警察网[引用日期2018-02-19]
3.
  
第20届电视金鹰奖“观众最喜爱的演员”已产生 
．劳动报[引用日期2014-04-12]
4.
  
王茜获得《喜来坞》季度杰出女性金奖 
．BTV在线[引用日期2014-04-12]
5.
  
联播：王茜被录取为对外经贸大学硕士研究生 
．新浪娱乐[引用日期2014-04-12]
6.
  
王茜《我们一家人》首演情景喜剧变大姐 
．东方网[引用日期2014-04-12]
7.
  
《急诊室故事》杀青曝海报 王茜获封中国好医生 
．新华娱乐[引用日期2014-04-12]
8.
  
青春+励志+豪门 海陆高仁领衔主演 
．苏州广播电视报[引用日期2020-03-17]
9.
  
王茜个人资料 
．腾讯娱乐[引用日期2014-10-11]
10.
  
《重案六组》开始生死锐变 
．千龙网[引用日期2014-04-12]
11.
  
今晚亮相北京台影视频道 奚美娟贾一平《坐庄》涉黑 
．千龙网[引用日期2014-04-12]
12.
  
电视剧《羊城暗哨》引人瞩目(图) 
．天津日报[引用日期2014-04-12]
13.
  
王茜演《无限生机》 逼真演技受医生认可 
．新浪[引用日期2020-03-19]
14.
  
资料：中国电视艺术家协会演员工作委员会简介 
．新浪娱乐[引用日期2014-04-12]
15.
  
《天下无诈》杀青 刑警：诈我百姓者虽远必诛 
．腾讯娱乐．2017-08-30[引用日期2017-08-31]
16.
  
黄金瞳 
．豆瓣[引用日期2019-05-03]
17.
  
电视剧《新大头儿子和小头爸爸》第73集（爱奇艺版/2018年）27分02秒 
．爱奇艺[引用日期2020-05-30]
18.
  
追捕者 
．豆瓣[引用日期2019-10-30]
19.
  
猎场 
．豆瓣[引用日期2019-10-24]
20.
  
国民大生活 
．豆瓣[引用日期2019-10-08]
21.
  
继承人 
．豆瓣[引用日期2019-11-17]
22.
  
大刀记 
．tvsou[引用日期2019-11-04]
23.
  
《急诊室故事》：成功将美剧节奏引入内地医疗剧 
．网易网[引用日期2015-03-26]
24.
  
《丝路豪侠》主创人员介绍 
．新浪[引用日期2020-05-27]
25.
  
《吹哨人》首映汤唯现场落泪 雷佳音分享路演心得 
．人民网[引用日期2020-03-12]
26.
  
电影《北京遇上西雅图》片尾字幕1小时58分17秒至1小时59分06秒 
．爱奇艺[引用日期2020-07-15]
27.
  
王茜参加一路有你慈善晚会获爱心大使奖盘(图) 
．新浪娱乐[引用日期2014-04-12]
28.
  
图文：著名演员王茜在拍卖现场 
．新浪财经[引用日期2014-04-12]
29.
  
王茜热衷参与慈善活动关注脑瘫儿童(图) 
．新浪娱乐[引用日期2014-04-12]
30.
  
王茜：《重案六组》不会再拍 
．华商晨报[引用日期2014-04-12]
31.
  
李苒苒赞王茜演技有思考 “一般女演员难做到” 
．搜狐娱乐[引用日期2020-05-28]
32.
  
《天下无诈》进社区 王茜、戚九洲揭秘电诈骗局 
．新华网[引用日期2021-03-15]
33.
  
《空中之城》定档4月16日 刘涛、张嘉益演绎虐心故事 
．千龙网·中国首都网[引用日期2021-03-16]
34.
  
历时13载将延安中央托儿所的故事从尘封之中搬上荧屏-拍完《啊摇篮》王茜了心愿 
．北京晚报[引用日期2021-05-23]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：429次历史版本

最近更新：

长衫赵纸龙


（2021-09-29）




突出贡献榜



xxfei109






深度度姐








宫宝季丁


















1
演艺经历







2
主要作品






2.1
参演电视剧






2.2
参演电影






2.3
音乐单曲






2.4
参演话剧






2.5
参与制作






2.6
主持节目







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























