







蒂姆·波尔_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












波尔是一个多义词，请在下列义项上选择浏览（共10个义项）

添加义项





▪NBA球员苏纽特·波尔
▪德国乒乓球运动员蒂姆·波尔
▪荷兰足球运动员
▪南非白人国家
▪德国足球运动员
▪布林线
▪波尔远程控制
▪丹麦物理学家尼尔斯·波尔
▪安道尔足球运动员费兰·波尔
▪德国女子排球队队员
全部展开
收起















收藏
查看我的收藏



0
有用+1
已投票



0





























蒂姆·波尔
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
波尔（德国乒乓球运动员蒂姆·波尔）一般指蒂姆·波尔



蒂姆·波尔（Timo Boll），1981年3月8日出生于德国奥登沃德，德国著名乒乓球运动员，效力于德国男子乒乓球队。蒂姆·波尔4岁开始打球，1997、1998年欧洲青年锦标赛男单冠军，2002年，波尔击败了王励勤和孔令辉，拿到了乒乓球世界杯男单冠军。2003年1月登上男子乒乓球选手世界排名第一宝座。2005年世界杯男单冠军，2008年比利时列日世界杯亚军，2008年北京奥运会，波尔带领德国队获得亚军，2012年英国利物浦世界杯男单亚军。多次代表德国队获得世乒赛团体赛亚军，波尔被认为是瓦尔德内尔的接班人。2016年8月6日，里约奥运会担任德国代表团旗手。2016年8月18日，里约奥运会乒乓球男子团体德国队收获铜牌。
[1] 
2017年乒乓球男子世界杯男单亚军。
[2] 
2017年12月，荣获2017国际乒联“年度最佳男运动员”。
[3] 
2019年8月7日，蒂姆·波尔入围2019世界杯邀请名单。
[4] 
2021年8月6日，蒂姆·波尔与奥恰洛夫和弗朗西斯卡组成的德国男团获得2020年东京奥运会乒乓球男团亚军
[21] 
。





中文名

蒂姆·波尔

外文名

Timo Boll

别    名

波尔

国    籍

德国

出生地

德国奥登沃德

出生日期

1981年3月8日

身    高

181 cm

体    重

74 kg

运动项目

乒乓球

所属运动队

德国男子乒乓球队


专业特点

左手横握球拍两面拉弧圈

主要奖项

2001年巴西公开赛男单冠军
2002年奥地利公开赛男单冠军
2002年乒乓球世界杯男单冠军
2003年日本公开赛男单冠军
2005年乒乓球世界杯男单冠军
展开


主要奖项

2001年巴西公开赛男单冠军
2002年奥地利公开赛男单冠军
2002年乒乓球世界杯男单冠军
2003年日本公开赛男单冠军
2005年乒乓球世界杯男单冠军

2008年奥运会乒乓球男团亚军
2012年英国利物浦世界杯男单亚军
2012年奥运会乒乓球男团季军
2020年东京奥运会乒乓球男团亚军
收起




血    型

B型

使用球拍

Timo Boll ALC ST

使用胶皮

两面butterfly tenergy 05

原使用球拍

波尔精神

原使用胶皮

两面Butterfly sriver




目录



1
生涯数据


2
世界排名


3
运动生涯


▪
谈及对手


▪
中国情结


4
获奖记录


5
个人生活


▪
家庭生活


▪
场外生活










蒂姆·波尔生涯数据
编辑

语音


1997年欧洲青年锦标赛男团、男单冠军，男双、混双亚军；1998年欧洲青年锦标赛男团、男单男双、冠军；




蒂姆·波尔

1999年中国公开赛男单四强、男双八强，日本公开赛男单八强；2000年欧锦赛男团亚军，世乒赛混双八强；2001年荷兰公开赛男单亚军、男双冠军，巴西公开赛男单冠军、男双四强，英国公开赛男双冠军，国际乒联总决赛男双四强；2002年卡塔尔公开赛男单八强、男双四强，奥地利公开赛男单冠军，韩国公开赛男单亚军，日本公开赛男单八强、男双亚军，波兰公开赛男单四强、男双八强，丹麦公开赛男单亚军，国际乒联总决赛男单四强；2002年欧锦赛男单、男双冠军、男团亚军，欧洲12强赛男单冠军，世界杯男单冠军；2003年欧洲12强赛男单冠军，欧锦赛男单四强，男团亚军，克罗地亚公开赛男单八强，日本那公开赛男单冠军，世界杯并列第五；2004年世乒赛男团亚军，欧洲12强赛男单第五，奥地利公开赛男单冠军，德国、波兰公开赛男单、男双冠军，中国公开赛（长春）男双亚军，世界杯并列第五；2005年欧洲12强赛男单第三，第48届世乒赛男双亚军（与苏斯），瑞典公开赛男单冠军，日本公开赛男单、男双冠军，总决赛男单、男双冠军，世界杯男单冠军；2006年欧洲12强赛男单冠军，国际乒联巡回赛卡塔尔站男双亚军，德国站男单冠军、男双四强，波兰站男单冠军，日本站男单四强，广州站男单冠军；




波尔生活照

2007年世乒赛男单八强，世界杯男单第四名，国际乒联巡回赛中国台北站男单亚军，科威特站、卡塔尔站男单四强，欧锦赛男团、男单、男双冠军，欧洲12强赛第五名；2008年北京奥运会上率领德国队获得男子团体银牌，在男单1/8决赛出人意料1比4败给韩国人吴尚垠，再一次和奥运男单奖牌无缘；2008年比利时列日世界杯亚军，欧锦赛男团、男单、男双冠军，奥地利公开赛男单冠军，欧洲乒乓超级杯赛男单冠军、德国公开赛男单冠军；2012年伦敦奥运会，波尔在第三轮以1比4输给罗马尼亚的克里桑，被挡在8强外，结束了本次的奥运之旅；
[5] 
2012年伦敦奥运会男团半决赛中尽管未能击败中国队晋级，但是波尔以3:1战胜男单冠军张继科，为德国队取得1分。
[6] 
而在接下来的三四名决赛中，波尔独得两分帮助德国3-1战胜中国香港夺取男团铜牌。其中，首盘比赛里，波尔迎战中国香港选手梁柱恩，以3-0轻取梁柱恩；第四盘比赛里，波尔迎战中国香港队江天一，最终以3-1战胜江天一，也助德国队锁定胜局；
[7] 
2012年英国利物浦世界杯男单亚军；2013年巴黎世乒赛男单八强；2014年乒乓球世界杯男单四强；
[8] 
2016年里约奥运会乒乓球比赛第三轮，波尔在2比3落后时连扳两局以4比3逆转惊险晋级；
[9-10] 
2016年里约奥运会德国队获得乒乓球男团铜牌；
[10] 
2017年乒乓球男子世界杯男单亚军；
[2] 
2017年国际乒联德国公开赛男单亚军；
[11] 
2017国际乒联“年度最佳男运动员”；
[3] 
2020年2月10日凌晨，2020欧洲16强杯落下帷幕。传奇名将波尔登上了最高领奖台。至此，波尔也追平瑞典传奇名宿瓦尔德内尔的7冠纪录，成为欧洲杯历史上夺冠最多的选手之一。
[12] 
2021年5月19日，波尔入选德国乒乓球队参加东京奥运会男团、男单比赛名单。
[18] 
7月27日，在东京奥运会乒乓球男单1/8决赛中，波尔以1：4负于韩国选手郑荣植，止步十六强。
[19] 
2021年8月，在2020年东京奥运会男子团体半决赛中，波尔与队友弗兰兹斯卡、奥恰洛夫合作3：2战胜日本队，德国队与中国队会师决赛
[20] 
。8月6日，蒂姆·波尔与、奥恰洛夫和弗朗西斯卡组成的德国男团获得2020年东京奥运会乒乓球男团亚军
[21] 
。




蒂姆·波尔世界排名
编辑

语音


以下资料均来自于国际乒联
[13] 
世界排名及积分（2016年-2020年）月份2016年2017年2018年2019年2020年排名积分排名积分排名积分排名积分排名积分12月1126345297111月1126344290210月132609528059月132609627938月132606727933152057月142606627932152056月102615827544156555月102615826942158154月1126451126342157053月1026751226341157052月927391026043151651月-2721112634315165世界排名及积分（2011年-2015年）月份2011年2012年2013年2014年2015年排名积分排名积分排名积分排名积分排名积分12月427025266282660926237272111月427255268362621826538272110月42737526725264692618727639月32761726105268192610727638月227947262052721102610727337月228187259052721102610727336月228126261752705102635727325月227566265852663102670727074月22757626585266392657726623月12769626605266392657-26282月12706427025266382660926231月1272642702526628266092623世界排名及积分（2006年-2010年）月份2006年2007年2008年2009年2010年排名积分排名积分排名积分排名积分排名积分12月325255125854126172269911月324724126125125632273510月22516412565612483226999月22454412565712449226768月22460412568612492226577月22460412568612491412706326016月22469412592712460312730226495月22477312586612470326044月22451312588612470526043月22457412526512496526192月22457412505512578326651月--412505512578412639世界排名及积分（2001年-2005年）月份2001年2002年2003年2004年2005年排名积分排名积分排名积分排名积分排名积分12月141867--62118522692242811月1518642226832191921392242310月1418733221222253102076223669月181793321211223692089323288月1817855208212236112063323347月1817855208222236112063323356月1817764208032248102063323285月271688321111227682066423224月271688321191228372079523133月321638620501230172087--2月3116385201712301102047422841月331614101970122956210342306




蒂姆·波尔运动生涯
编辑

语音







蒂姆·波尔

在德国，也有“抓周”的风俗。在波尔一岁时，家人在他面前摆上了足球、钢笔、锤子、小手枪、小飞机，他眨了眨眼，选择了勺子。天意如此，这将是一个恋家的男人。但波尔还没来得及展示持家方面的才艺，正规体育训练便开始了。4岁时，他有了第一双迷你足球鞋，第一个足球，第一只网球拍，第一张位于家里地下室的乒乓球桌。小波尔会几脚足球，网球场上能推挡几个来回，但他的天赋更多地体现在乒乓球上，毕竟勺子跟乒乓球拍也有点相像：一周后，他能连颠几百个球；一个月后，他的正手击球像模像样。这个发现让沃尔夫冈非常自得，他本人是个乒乓球爱好者，号称“打遍小镇无敌手”，从此英雄不用寂寞了。更让沃尔夫冈自得的是这个孩子对乒乓球的理解，正如波尔日后自己所说，“我不是很强壮，上肢力量也不是很好，但我的柔韧性好，喜欢动脑，乒乓球很适合我。”波尔像是为乒乓球而生的神童：在奥登沃德小学期间，他5岁就加盟TSV Hochst俱乐部，8岁时被黑森州教练发现；进恩斯特高博尔综合中学后，他叩响了国家队大门。但在学校，他还是不显山露水的蒂姆。波尔高中时期的好友韦科尔曾如此形容：“蒂姆是个很安静的人，他不会像其他蠢蠢欲动的少年一样想尽办法去泡妞，去引人注目。在学校时，很少有人知道这么一个文静的男孩子已经打进了国家队，而且收入相当可观。不过，蒂姆也不安分，他搞过恶作剧，染过头，打过耳洞，和我们一样曾经狂热地追求着前卫音乐但总体来说，他还是一个比较听话、温顺的孩子。”而在波尔看来，他的境遇与德国的体育大环境有关，“在德国，乒乓球受关注度只能在体育比赛中排在第八九位，足球才是第一。”1996年，前中国国手许增才（他的太太是前国手陈子荷）从瑞典辗转来到德国，成了TSV Hochst俱乐部的队员兼教练。随后，波尔称他为“永远的老师”，在许增才面前，波尔谦虚而敬业。给许增才留下深刻印象的还是波尔的好胜心。俱乐部比赛，如果今天输掉了，郁闷半天的他会发誓明天一定赢回来。有次，许增才和波尔玩高尔夫球，输了的波尔竟然半天不动，他还在为刚才那一杆生气呢。当时，德国各年龄段队员经常在海德堡封闭集训，波尔得以接触到德国国家队的中国籍教练李先觉。从李先觉那里，波尔系统地学习了乒乓球步伐、正手连续攻及跑动中发力，“这些都是中国队员才有的基本功，但现在波尔拥有了。”李先觉回忆。这一年的年底，波尔加盟法兰克福四级队，他开始垄断了每年欧洲青年锦标赛的冠军，并引起了当时德国国家队总教练埃娃的注意。埃娃说：“蒂姆就是一个天才，尽管当时他还非常嫩，但他的领悟能力已经超过了前辈罗斯科夫和费茨纳尔。”当时，罗斯科夫正处在个人职业生涯的黄金期，取得过世乒赛男双冠军、奥运男双亚军、男单季军和世界杯男单冠军等成绩。在波尔眼里，罗斯科夫就是他的下一个目标。罗斯科夫回忆当时的波尔，“他是总目不转睛地看我打球，我停下时就指着他说，‘像男人一样出来比赛。想当冠军，就得打败我。’”“即使我赢了，我也愿意选择和你并肩作战。”当时只有16岁的波尔这样回应。




蒂姆·波尔

波尔和罗斯科夫两人代表德国参加了1997年的欧洲杯比赛。在罗斯科夫状态不佳时，波尔在对波兰队的关键性一战中单双打分别胜出。这一战，奠定了他在德国队中三号主力位置。1999年，年仅18岁的他成了队中一号，另一位中国教练李乒（李先觉之子）开始调教他。德国队的训练时间很长，尤其是身体素质训练量大，很多队员都叫苦不迭，但每次训练结束后，波尔都会主动到李乒这里加小灶。后者当时就预言：“这小孩肯定大有出息。”做出同样预言的还有中国队前任主教练许绍发，“几年之后，这个孩子将超越老瓦成为中国队主要对手。”刚刚再次拿到世乒赛男单冠军的瓦尔德内尔也认可了这个判断，“蒂姆的崛起，只是时间问题”。2002年，中国的济南，波尔击败了王励勤和孔令辉，拿到了世界杯男单冠军。他的世界排名一度跃居世界第一，他成了德国媒体中“13亿人的对手”，也上了中国男队主教练刘国梁手中的“黑名单头名”。他屡屡进入世界大赛的四强、决赛，他开始被放在聚光灯下用来与前辈瓦尔德内尔比较。“与老瓦相比，波尔差点霸气，这可能跟他本身性格有关。另外，波尔手感好，但训练不如老瓦刻苦。”罗斯科夫表示。





蒂姆·波尔谈及对手






左王皓，中波尔，右马琳

“如果没有中国人，我早就成为大满贯了。” ——波尔说中国对手波尔谈王皓王皓王皓是一位非常全面的运动员，根本就没有真正的弱点，拥有世界上最出色的反手技术。王皓是一位完美的球员，尽管正手进攻可能还算是他的弱点吧。王皓这几年的进步实在是太过疯狂了，但是要注意的是王皓的身体条件不如其他中国运动员，而且过去他的心理素质也不是最好的，但是这一点在最近几年已经有所改善，他赢得了一些冠军并且积累了自信。但是王皓还缺少一个真正重要的冠军，他还没能成为世界冠军或者奥运会冠军，而且他一定还没有忘记雅典奥运会决赛输给韩国人柳承敏，这样的记忆想要从头脑中完全抹去绝不是一件容易的事情。波尔谈马琳马琳从天赋和击球感觉看，马琳都具备成为这个世界上最优秀球员的潜力，他总是努力在比赛中让对手陷入进退两难的处境，但是如果比赛开局不太顺利的话，马琳往往会情绪出现波动。接下来马琳就是可以战胜的，当然前提是对手必须发挥出自己的最大极限。四年前的雅典奥运会，马琳本是夺冠的最大热门，却在与瓦尔德内尔的比赛中崩盘。波尔谈王励勤王励勤从身体上看，王励勤是世界乒坛最出色的的球员，他的身体体型、肌肉力量和爆发力简直可以让他赢得十项全能的冠军。听说王励勤在训练场上总是最刻苦的，人们总是说他的心理存在问题，但是王励勤已经三次获得了世界冠军，和他比赛总是感到很大的压力。无论是正手还是反手，王励勤都不如王皓和马琳那么出色，但是在回合球上王励勤凭借凶狠的击球几乎不可战胜。而且由于王励勤在年轻的时候遇到过危机，因此现在逐渐成熟的他，从来都不应该被从夺冠热门的名单中划掉。只要他能够找回自己的比赛感觉，王励勤毫无疑问将是奥运会金牌的热门人选。波尔谈马龙马龙“在长春公开赛中，我和马龙的技战术配合得非常好，马龙是一个进攻型的选手，中国队有很多顶尖的男运动员，也许我与任何一位搭档都能取得好成绩，不过我以后的搭档首选依然是马龙，从那次配合以后，我就希望有机会能继续和他并肩战斗。”在2014年东京世乒赛期间，国际乒联代表大会刚通过跨国配对这一提案后就有记者问波尔，首选的搭档是谁，果不其然波尔回答就是马龙。那如果让马龙先做选择题，他理想的跨国搭档是谁？“当然是波尔，他是国外选手里最强的。”
[14] 






蒂姆·波尔中国情结

“我喜欢看电影，尤其是中国的功夫片，成龙、李小龙我都喜欢。特别喜欢看《警察故事》，只要中国有比赛，我总要买点DVD带回去。”他还很迷恋电器。什么东西现在最先进，哪家的牌子又出新品了，他都知道。而在德国买东西可以有两个星期的试用期，够他用的了。有次在飞机上，波尔向我介绍他新买的卫星导航仪，他上洗手间的空隙，坐在我们旁边的人说：“听你们聊天，我还以为你们是卖电器的呢。”波尔是出了名的节俭。国家队队友托马斯曾这样评价波尔，“当他走在低价市场上时，我敢说没人认出他就是波尔，就好比让中国的马琳和王皓去小市场上讨价还价。”不过，波尔绝不吝啬，妻子的要求他几乎是有求必应，在西方夫妻推崇的“AA制”的世界里，他们算是比较独特的。在德国，年轻人在成年后必须做义工或服兵役一段时间，作为国家队队员参军每月可享受1000多欧元（约10000元人民币）的额外补贴，而每月只需到军队报到几天。德国队几乎所有队员都参了军，唯独波尔对这“天上掉馅饼”的好事不为所动，他的理由还是，“比赛占去我太多的时间了，我只想利用空闲时间和家人团聚。”客厅里还摆着很多从中国淘来的东西，字画、瓷器、扇子、工业品。他喜欢中国，也喜欢在中国砍价的那种感觉。“如果没有中国的大环境，我不会这么出名，”他笑着说，“但如果没有中国人，我早就成为大满贯了。但那样，拿再多的冠军又有什么挑战性？”




蒂姆·波尔获奖记录
编辑

语音







场外荣誉








▪
2020
   入选由球迷投票选出的21世纪男乒5人梦之队[15] 
   （获奖）
   








蒂姆·波尔个人生活
编辑

语音








蒂姆·波尔家庭生活

在波尔乒乓球生涯的上升期，人们议论最多的就是他的家庭问题。在时隔多年之后，那个晃动的勺子，再次为人们所诟病。在一片“为家庭所累”、“不足当国家偶像”的非议声中，波尔始终不为所动。“我爱她，就这么简单。”1999年，他一直注意着街道理发屋新来的一个菲律宾姑娘，她7岁丧父，之后就被叔叔带到了德国。




蒂姆·波尔与他的妻子

2003年12月31日，在Dellenburg训练球馆，波尔结婚了。没有新闻报道，没有盛大婚宴，只是一个小小的庆祝Party。2004年奥运会前夕，为了让恋家的波尔不分散精力，德国国家队的集训甚至安排在了他家所在的那个镇上。
[22] 






蒂姆·波尔场外生活

2014年1月23日，德国库卡公司宣布，波尔成为其在华品牌库卡机器人的形象代言人。
[16] 
比赛日期比赛时间比赛项目比赛名称比赛地点2016-08-1402:00:00乒乓球男子团体 第一轮里约会议中心 - 3号馆2016-08-1402:00:00乒乓球男子团体 第一轮里约会议中心 - 3号馆2016-08-1402:00:00乒乓球男子团体 第一轮里约会议中心 - 3号馆2016-08-1402:00:00乒乓球男子团体 第一轮里约会议中心 - 3号馆2016-08-1402:00:00乒乓球男子团体 第一轮里约会议中心 - 3号馆2016-08-1402:00:00乒乓球男子团体 第一轮里约会议中心 - 3号馆2016-08-1502:00:00乒乓球男子团体 四分之一决赛 4里约会议中心 - 3号馆2016-08-1502:00:00乒乓球男子团体 四分之一决赛 4里约会议中心 - 3号馆2016-08-1502:00:00乒乓球男子团体 四分之一决赛 4里约会议中心 - 3号馆2016-08-1502:00:00乒乓球男子团体 四分之一决赛 4里约会议中心 - 3号馆2016-08-1502:00:00乒乓球男子团体 四分之一决赛 4里约会议中心 - 3号馆2016-08-1502:00:00乒乓球男子团体 四分之一决赛 4里约会议中心 - 3号馆2016-08-1602:00:00乒乓球男子团体 半决赛 2里约会议中心 - 3号馆2016-08-1602:00:00乒乓球男子团体 半决赛 2里约会议中心 - 3号馆2016-08-1602:00:00乒乓球男子团体 半决赛 2里约会议中心 - 3号馆2016-08-1602:00:00乒乓球男子团体 半决赛 2里约会议中心 - 3号馆2016-08-1602:00:00乒乓球男子团体 半决赛 2里约会议中心 - 3号馆2016-08-1602:00:00乒乓球男子团体 半决赛 2里约会议中心 - 3号馆2016-08-1722:00:00乒乓球男子团体 铜牌赛里约会议中心 - 3号馆2016-08-1722:00:00乒乓球男子团体 铜牌赛里约会议中心 - 3号馆2016-08-1722:00:00乒乓球男子团体 铜牌赛里约会议中心 - 3号馆2016-08-1722:00:00乒乓球男子团体 铜牌赛里约会议中心 - 3号馆2016-08-1722:00:00乒乓球男子团体 铜牌赛里约会议中心 - 3号馆
[17] 






词条图册
更多图册









参考资料



1.
  
207个代表团开幕式旗手名单公布 中国第45位进场 
．新浪[引用日期2016-08-06]
2.
  
马龙波尔帽子戏法皆落空 奥恰洛夫首夺世界冠军 
．凤凰网资讯[引用日期2017-10-23]
3.
  
乒联颁奖丁宁独揽两大奖 第三次获最佳女运动员 
．新浪网[引用日期2017-12-15]
4.
  
2019世界杯邀请名单出炉！马龙刘诗雯领衔出战 
．国际乒联[引用日期2019-08-09]
5.
  
王皓跻身八强将战日本大将 波尔爆大冷惨败出局 
．新浪体育[引用日期2012-07-31]
6.
  
回顾伦敦奥运会乒乓球赛事 
．好男人网[引用日期2012-08-09]
7.
  
波尔独得两分 德国3-1中国香港夺取男团铜牌 
．腾讯[引用日期2012-08-08]
8.
  
世界杯张继科4-3马龙2度封王 夺塑料球男乒首冠 
．搜狐体育．2014-10-27[引用日期2014-10-28]
9.
  
乒球-波尔七局苦战晋级 庄智渊石川佳纯首秀出局 
．新浪[引用日期2016-08-13]
10.
  
波尔单双打各得1分 德国男团3-1韩国夺取铜牌 
．新浪体育．2016-08-18[引用日期2016-08-20]
11.
  
德乒赛陈梦4-3逆转朱雨玲夺冠 奥恰4-3波尔封王 
．网易．2017-11-13[引用日期2017-11-13]
12.
  
38岁老将波尔加冕欧洲杯七冠王 追平老瓦纪录 
．网易[引用日期2020-02-10]
13.
  
Seniors Ranking List 
．国际乒联[引用日期2018-08-20]
14.
  
马龙波尔，十年惺惺相惜 
．183read中邮阅读．2015-05[引用日期2016-08-20]
15.
  
乒联票选21世纪最强男单 马龙榜首老瓦力压张继科 
．网易体育[引用日期2020-04-22]
16.
  
德国兵坛天王照耀亚洲 波尔成库卡品牌代言人 
．腾讯体育．2014-02-20[引用日期2015-03-09]
17.
  
3 
．3[引用日期2016-08-17]
18.
  
德国乒乓球奥运名单公布 40岁波尔将第六次出征 
．央视网[引用日期2021-05-20]
19.
  
名将波尔止步乒乓球男单十六强 
．中国新闻网[引用日期2021-07-27]
20.
  
瞰奥·聚焦 | 张本智和没打到国乒阵前就倒下 中德争冠奥恰洛夫如愿 
．北京青年报[引用日期2021-08-05]
21.
  
第35金！中国队拿下乒乓球男团金牌，取得奥运会四连冠 
．红星新闻[引用日期2021-08-06]
22.
  
波尔：13亿中国人的对手 深爱菲律宾妻子目标 
．搜狐[引用日期2021-08-07]


展开全部
收起








图集
蒂姆·波尔的概述图（2张）



V百科往期回顾




























词条统计


浏览次数：次
编辑次数：65次历史版本

最近更新：

微辣慢慢（2021-08-07）




突出贡献榜



沐之啨myth








bayuexiaoxiang








晓月雪竹








小浪花朵朵开








袋鼠康康


















1
生涯数据







2
世界排名







3
运动生涯






3.1
谈及对手






3.2
中国情结







4
获奖记录







5
个人生活






5.1
家庭生活






5.2
场外生活

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















