







永安（中国福建省三明市下辖县级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












永安是一个多义词，请在下列义项上选择浏览（共17个义项）

添加义项





▪中国福建省三明市下辖县级市
▪台湾省高雄市下辖区
▪四川省内江市市中区永安镇
▪中国历史年号
▪永安州
▪中国古代地名
▪奇然Liya演唱歌曲
▪四川省通江县永安镇
▪广东省河源市紫金县旧称
▪仙居的旧称
▪山西省孝义市旧称
▪王十朋诗作
▪三国吴景帝孙休的年号
▪西晋惠帝司马衷的年号
▪前凉明王张寔的年号
▪北凉武宣王沮渠蒙逊的年号
▪北魏孝庄帝元子攸的年号
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0






























[yǒng ān]




永安
（中国福建省三明市下辖县级市）
语音
编辑
锁定
讨论

上传视频

上传视频




永安（英文：Yongan）（古属延平府永安县、漳州府宁洋县）别名“燕城”。永安市隶属福建省三明市，为三明市代管县级市。位于福建省的中西部 ，地处东经116°56′-117°47′，北纬25°33′-26°12′之间。东接大田县，西邻连城县，南毗漳平市、新罗区，北与明溪县、三元区接壤。市中心距福州280公里，离厦门290公里。
[1-2] 
永安市被命名为“中国金线莲之乡”。
[3] 
永安市总面积2931平方公里。
[58] 
下辖4个街道、8个镇、2个乡、1个民族乡。
[1] 
2020年，永安市地区生产总值（GDP）446.26亿元，按可比价格计算，比上年增长3.6%。
[59] 
根据第七次人口普查数据，截至2020年11月1日零时，永安市常住人口为344793人。
[60] 
曾获“中国魅力城市”、
[5] 
“中国优秀旅游城市”、
[6] 
“国家园林城市”、
[7] 
“国家科技进步先进市”、
[8] 
“全国双拥模范城市”、
[9-10] 
“全国绿色小康县”
[11] 
等称号。2015年被列为第二批国家新型城镇化综合试点地区。
[12] 
2018年11月，入选中国县级市全面小康指数前100名。
[13] 
2019全国营商环境百强县。
[14] 
2019年度福建省县域经济实力“十强”县（市）。
[15] 






中文名

永安

外文名

Yongan

别    名

燕城、浮流

行政区类别

县级市

所属地区

中国华东

地理位置

福建省中部三明市

面    积

2931 km²
[58] 

下辖地区

4个街道、8个镇、3个乡

政府驻地

燕南街道

电话区号

0598

邮政区码

366000

气候条件

中亚热带海洋性季风气候


著名景点

桃源洞、鳞隐石林、天宝岩、安贞堡

机    场

三明沙县机场

火车站

永安站、永安南站

车牌代码

闽G

地区生产总值

446.26 亿元(2020年)
[59] 

方    言

闽中语永安话、闽南语泉州话、客家话汀州片、畲语

市花市树

含笑、香樟

行政代码

350481

市委书记

傅天宝
[57] 

市    长

温欣传
[16] 

高等院校

福建水利电力职业技术学院

人    口

344793人(截至2020年11月1日零时常住人口)
[60] 




目录



1
建制沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
人口民族


4
地理环境


▪
地貌


▪
气候


▪
土壤


5
自然资源


▪
植物资源


▪
动物资源


▪
森林资源


▪
矿产资源


▪
水资源


6
经济发展


▪
概述


▪
第一产业


▪
第二产业


▪
第三产业


▪
固定资产投资


▪
对外经济


7
社会事业


▪
社会保障


▪
教育事业


▪
环境和安全生产


▪
科技事业


▪
文化事业


▪
医疗卫生


▪
体育事业


▪
货运邮电


8
基础设施


▪
公路


▪
铁路


▪
水运


9
文化


▪
燕城文化


▪
地方戏曲


▪
特色小吃


▪
方言


10
风景名胜


11
名人


12
友好城市


13
城市荣誉










永安建制沿革
编辑

语音


永安置县之前为沙县浮流司。明正统十三年（1448年），邓茂七在沙县二十四都（今永安上坪乡和三元区中村乡）发动农民起义，攻城陷府。明正统十四年（1449年），义军被镇压后，镇守福建都督范雄、刑部右侍郎薛希琏、巡按监察御史陈员韬先后上奏朝廷，以浮流险远，难以探制为由，请以其地另立县治。明景泰二年（1451年）获准，景泰三年（1452年）九月，划沙县新岭以南二十四都上四保至三十二都和尤溪宝山以西四十都至四十三都共计13个都之地置县，命名为“永安”，寓永久安定之意。
[17] 
永安建县后至清朝，均隶属延平府。民国元年（1912年），福建省废府设4道，永安县属北路道。民国三年（1914年），改称建安道。民国十四年（1925年），废道，实行省、县两级政制，永安由省政府直辖。民国二十二年（1933年），十九路军在福州成立“中华共和国人民革命政府”（史称“福建事变”），将福建省划为4省2市，永安属延建省。



民国二十三年（1934年），事变失败，同年7月福建省开始实行行政督察专员制度，永安属第八行政督察区，治所长汀。民国二十四年（1935年）7月，改隶第二行政督察区，治所南平。民国三十一年（1942年）9月，又改隶第六行政督察区，治所龙岩。民国三十五年（1946年）1月，省府在永安设第九行政督察区，永安县属该区。民国三十六年（1947年）4月，改称第六行政督察区，仍辖永安县。1950年1月28日，永安解放后，省人民政府在永安设置第七行政专员公署。1956年6月，撤销第七行政专员公署，永安县划归龙岩专员公署。1960年5月，成立省辖三明市，永安县划归三明市。1963年4月，改称三明专员公署。1970年，改称三明地区。1983年7月，再改为省辖三明市。1984年9月，永安撤县改市（县级），仍归三明市管辖。
[18] 
2019年3月6日，中央宣传部、财政部、文化和旅游部、国家文物局公布《革命文物保护利用片区分县名单（第一批）》名单，永安在其中
[19] 
。




永安行政区划
编辑

语音








永安区划沿革

1950年2月，永安废除保甲，改设区乡。全县划为6个区，下辖1镇11乡。1951年9月，全县设为6个区，下辖48个乡、4个街道居委会。1952年8月，增设七（青水）区公所，从二区（上坪）划6乡归其管辖，同时将第三区区公所从大湖搬迁到贡川。即全县设为7个区，下辖48个乡、4个街道居委会。1954年8月，增设大湖办事处，并将五区的马洪、磉竹、大陶、桐林、上峰5个乡划归宁洋县（内政部1951年6月1日批准宁洋县治所搬迁到小陶，1956年9月撤销宁洋县）。全县即为7个区，1个办事处，下辖74个乡、6个街道居委会。1955年11月，城关区改称为直属镇，设上坪、贡川、安砂、洪田、西洋、青水、大湖7个区公所，下辖42个乡、6个街道居委会。




永安

1956年9月，宁洋县撤销，其所属的小陶、大陶等地并入永安，行政区划进行了调整，全县设1镇6个区、52个乡、8个街道居委会。1958年5月，撤区并乡，全县改设3镇、24乡，即城关、贡川、小陶3镇和青水、炉丘、龙坪、槐南、西华、荆岗、大湖、岭后、坑边、上墩、安砂、水碓、罗丰、洪田、吉山、湍石、磉竹、大陶、和平、石峰、西洋、黄历、内桂、小螺24乡。同年10月，撤销乡镇建制，改设公社、管理区、大队三级管理体制，全县共设10个人民公社。1969年，坑边公社治所从坑边迁到埔头，更名为曹远公社。1984年8月，撤销公社、大队建制，建立乡（镇）、村行政体制，依原公社辖区设置5镇8乡，即燕江（城关）、小陶、西洋、贡川、安砂5个镇和茅坪、上坪、青水、槐南、大湖、曹远、洪田、罗坊8个乡。1987年12月，燕江镇改为燕江街道办事处。1989年12月，撤销燕江街道办事处，分设燕东、燕南、燕西、燕北4个街道办事处。全市共设4街、4镇、8乡。1992年6月29日，撤销茅坪乡，分设吉山乡、黄历街道、兴平街道。1992年9月1日，大湖、曹远、洪田撤乡设镇。当年底，全市共设6街、7镇、5乡。2001年12月30日，黄历街道并入燕南街道，兴平街道并入燕北街道。2002年3月，吉山乡并入燕西街道。当年底，全市共设4街、7镇、4乡。即燕东街道、燕西街道、燕南街道、燕北街道，小陶镇、洪田镇、西洋镇、贡川镇、安砂镇、曹远镇、大湖镇，上坪乡、青水畲族乡、槐南乡、罗坊乡。2012年11月21日，槐南撤乡设镇。2013年2月21日，槐南镇政府正式挂牌。
[20] 






永安区划详情

2013年，永安市辖4个街道、8个镇、2个乡、1个民族乡：燕东街道、燕西街道、燕南街道、燕北街道、西洋镇、贡川镇、安砂镇、小陶镇、大湖镇、曹远镇、洪田镇、槐南镇、上坪乡、罗坊乡、青水畲族乡。
[20] 









永安人口民族
编辑

语音


人口




永安新貌(42张)



2016年末永安市全市总户数9.66万户，比上年末减少284户；总人口为33.26万人，增加979人。其中城镇人口18.43万人，农村人口14.83万人。男性17.12万人，女性16.14万人。性别比例106.1:100。17岁以下人口占总人口的19.32%，18至34岁占总人口的21.81%，35至59岁占总人口的41.51%，60岁及以上占总人口的17.36%。人口出生率为12.76‰，死亡率为5.45‰，自然增长率为7.31‰。年末常住人口为35.3万人，城镇化水平为67.5%。
[21] 
2017年末全市总户数9.62万户，比上年末减少416户；总人口为33.09万人，减少1723人。其中城镇人口18.25万人，农村人口14.84万人。男性17.01万人，女性16.08万人。性别比例105.8:100。17岁以下人口占总人口的19.95%，18至34岁占总人口的21.14%，35至59岁占总人口的41.47%，60岁及以上占总人口的17.44%。人口出生率为13.47‰，死亡率为6.18‰，自然增长率为7.29‰。年末常住人口为35.5万人，城镇化水平为69.2%。
[22] 
2018年末全市总户数9.66万户，比上年末增加451户；总人口为33.14万人，增加551人。其中城镇人口18.20万人，乡村人口14.95万人。男性17.03万人，女性16.11万人。性别比例105.7:100。17岁以下人口占总人口的20.22%，18至34岁占总人口的20.61%，35至59岁占总人口的41.17%，60岁及以上占总人口的18.00%。人口出生率为10.50‰，死亡率为5.85‰，自然增长率为4.65‰。年末常住人口为35.7万人，城镇化水平为70.0%。
[23] 
2019年末全市总户数9.66万户，比上年末减少15户；总人口为32.95万人，减少1883人。其中城镇人口18.02万人，乡村人口14.93万人。男性16.93万人，女性16.03万人。男女性别比例105.6:100。17岁以下人口占总人口的20.23%，18至34岁占总人口的20.03%，35至59岁占总人口的41.37%，60岁及以上占总人口的18.38%。人口出生率为9.01‰，死亡率为6.20‰，自然增长率为2.81‰。年末常住人口为35.8万人，城镇化水平为70.4%。
[4] 
根据第七次人口普查数据，截至2020年11月1日零时，永安市常住人口为344793人。
[60] 
民族永安市主要民族为汉族，少数民族以畲族、回族为主，据全国第四次人口普查统计，永安市畲族人口有4461人，回族人口489人。




永安地理环境
编辑

语音






永安市位于闽中偏西，东靠大田县，西邻连城县，南毗漳平市，北与明溪县、三元区接壤。地处东经116°56′到117°47′，北纬25°33′到26°12′之间。总面积2931平方公里。
[1-2] 

[24] 

[58] 
市政府驻燕南街道。





永安地貌






市标

永安地处闽西和闽中大山带之间，东部和西南部属于戴云山脉，西北部属于武夷山脉的东南坡，地势由西南向东北逐渐降低。境内群山连绵，主要山峰有159座，其中千米以上的山峰有84座，山体多呈北东一南西或北西一南东方向展布。海拔相对高差大，最高点罗坊棋盘山海拔1705.7米，最低点贡川沙溪沿岸海拔仅150米，高差达1555.7米。地貌形态受新构造运动的内营力和流水作用的外营力的影响，地表切割强烈，结构支离破碎，多山地、丘陵、盆谷，平原狭小，呈现出有规律的高度分层。山地和丘陵面积占全市总面积的90.87%，平原仅占6.23%。全市山间盆谷多达121个，最大的山间盆地为城关盆地，南北长约20公里，东西宽约5公里多。
[2] 

[24-25] 






永安气候

永安市气候属于中亚热带海洋性季风气候，同时又具有一定的大陆性气候。春季（3～5月）冷暖多变，常有春涝；夏季（6～8月）高温，前期易涝后期易旱；秋季（9～11月）天气宜人；冬季（12～2月）雨水适宜且寒冷干燥。永安地形复杂，山川溪流交错，垂直分布的小区域性气候差异更大，有“一山有四季，十里不同天“的立体气候特点。
[2] 

[24] 

[26] 






永安土壤






城市风貌(19张)



永安市土壤分为7个土类、18个亚类、38个土属。7个土类面积从大到小，依次是红壤、黄壤、水稻土、石灰土、紫色土、潮土、草甸土。从西南到东北和沿溪地段及西部的曹远、城关、城郊主要为红壤分布区，东部和西南中低山地区主要为黄壤分布区，两者之间以及西南部的玳瑁山脉东麓地段为黄红壤的过渡带，石灰土只分布于大湖、曹远、安砂的石灰岩地区，紫色土等多以星散的形式存在于红壤分布区。永安土壤肥力总体上属中等以上，有机质和含氮量等较高，但不同土壤类型，不同地区差异悬殊：林种结构好，森林复盖率高的地区含量高；植被破坏严重的含量低，土壤出现偏酸势头。
[2] 

[24] 

[27] 





永安自然资源
编辑

语音








永安植物资源

永安市共有维管束植物157科437属830种，其中蕨类植物21科30属42种，裸子植物9科20属32种，被子植物109科325属668种，竹类28种。（1985年永安市调查数据）
[24] 

[28] 






永安动物资源






永安市市树--香樟

兽类，有华南虎、金钱豹、狗熊、狐狸（有果狸、九节狸之分）、猴子、山牛、山羊、野猪、刺猬、獭、野兔、山鹿、山獐、穿山甲、鼠、鼯鼠、松鼠、竹鼠等。其中华南虎、金钱豹、猴子已难觅踪迹。（1985年永安市调查数据）飞禽类，有竹鸡、田鸡、莺、燕、乌鸦、斑雀、山雀、黄雀、练雀、布谷、鸟鹞、鸠、老鹰、白鹇、雉、喜雀、鹪鷯、画眉、鹧鸪、凫、雁、鸳鸯、白鹭、鹳、杜鹃、啄木鸟、白头翁、猫头鹰、蝙蝠等。（1985年永安市调查数据）淡水鱼类有13科45属61种，其中鲤鱼科35种，鮠科7种，鳅科3种，酯科5种，其它9科11种。全市昆虫有405种，其中旱地、稻田天敌有2个纲7个目355种。其中本地土蜂蜜源丰富，农户多有饲养。（1985年永安市调查数据）瓣鳃类有蚌、蚬、蚶；两栖类有青蛙、蛤蟆、黄蛤、棘胸蛙（为名贵珍馔）、东方蝾螈；环节类有水蛭、蚂蟥、蚯蚓；腹足类有螺、蜗牛等；节肢类有蜈蚣等。（1985年永安市调查数据）
[24] 

[29] 






永安森林资源

截至2015年，永安市有林业用地面积367万亩，森林覆盖率83.2%，林木蓄积量2210万立方米，竹林面积100.7万亩，农民人均拥有林地25亩，是中国南方48个重点林区县（市）之一和全国唯一的林业改革与发展示范区。
[30] 






永安矿产资源

截至2015年，永安市已探明的矿种有41种，其中石灰石储量4.6亿吨、无烟煤2.7亿多吨，均居全省前列，重晶石储量1899万吨，列全国第三位。
[30] 






永安水资源






巴溪河

永安市多年平均年水资源总量83亿立方米，人均占有水资源2.6万立方米，为福建省人均占有量的7.5倍，可开发的水力资源39万千瓦。境内发现温泉出露点7处，大多为低矿化淡水。
[24] 

[30] 





永安经济发展
编辑

语音








永安概述

2009年，永安市被确定为全国唯一的林业改革与发展示范区，被列入首批国家级林业科技示范县（市）、全省现代农业（竹业）生产发展示范县（市），建成福建南方珍贵树种繁育中心，启动建设全省首家林竹产品仓储交易中心。
[3] 
2014年，全市生产总值300亿元，增长11%；规模以上工业增加值181.3亿元，增长15.3%；公共财政总收入24.34亿元，其中地方公共财政收入16.7亿元，增长3%；固定资产投资225亿元，增长21.6%；外贸出口1.7亿美元，增长79.1%；实际利用外商直接投资1673万美元，增长19.5%；社会消费品零售总额72.4亿元，增长14.5%；城镇居民人均可支配收入26347元，增长9.4%；农村居民人均可支配收入12551元，增长11.1%；居民消费价格指数102.3%。
[31] 
2015年，全市实现生产总值315.1亿元，增长9.5%；规模以上工业增加值196.9亿元，增长10%；地方一般公共预算收入17.2亿元，增长3.2%；固定资产投资258.6亿元，增长19%；外贸出口2亿美元，增长10.1%；实际利用外商直接投资1792万美元，增长10.5%；社会消费品零售总额80亿元，增长10.5%；城镇居民人均可支配收入28534元，增长8.3%；农村居民人均可支配收入13869元，增长10.5%；居民消费价格总水平上涨1.5%；完成节能减排年度任务，继续保持全省县域经济实力“十强县（市）”。
[32] 
2016年，永安市全年地区生产总值（GDP）337.24亿元，按可比价格计算，比上年增长8.0%。分产业看，第一产业增加值30.37亿元，增长5.2%；第二产业增加值193.01亿元，增长7.5%；第三产业增加值113.86亿元，增长9.7%。第一产业增加值占地区生产总值的比重为9.01%，第二产业增加值比重为57.23%，第三产业增加值比重为33.76%。居民消费价格总水平比上年上涨0.9%，其中消费品价格上涨2.0%，服务项目价格下降1%。城镇新增就业人员2893人，农村劳动力转移就业3766人，城镇登记失业率2.4%。公共财政总收入23.69亿元，比上年下降0.8%，其中地方公共财政收入17.44亿元，增长1.3%；公共财政预算支出27.61亿元，增长9.0%。国税税收收入9.33亿元，增长19.3%；地税系统组织各项收入13.35亿元，下降15.3%。 
[21] 
2016年全年地区生产总值（GDP）384.19亿元，按可比价格计算，比上年增长7.6%。分产业看，第一产业增加值30.98亿元，增长4.6%；第二产业增加值223.34亿元，增长7.1%；第三产业增加值129.87亿元，增长9.2%。第一产业增加值占地区生产总值的比重为8.1%，第二产业增加值比重为58.1%，第三产业增加值比重为33.8%。城镇新增就业人员2516人，农村劳动力转移就业3227人，城镇登记失业率2.35%。公共财政总收入24.58亿元，比上年增长3.8%，其中地方公共财政收入17.61亿元，增长1.0%；公共财政预算支出29.15亿元，增长5.4%。国税税收收入11.33亿元，增长21.3%；地税系统组织各项收入13.31亿元，下降0.3%。 
[22] 
2017年全年地区生产总值（GDP）384.19亿元，按可比价格计算，比上年增长7.6%。分产业看，第一产业增加值30.98亿元，增长4.6%；第二产业增加值223.34亿元，增长7.1%；第三产业增加值129.87亿元，增长9.2%。第一产业增加值占地区生产总值的比重为8.1%，第二产业增加值比重为58.1%，第三产业增加值比重为33.8%。
[33] 
2018年全年地区生产总值（GDP）427.76亿元，按可比价格计算，比上年增长7.7%。分产业看，第一产业增加值32.60亿元，增长4.8%；第二产业增加值253.41亿元，增长8.4%；第三产业增加值141.75亿元，增长7.2%。第一产业增加值占地区生产总值的比重为7.6%，第二产业增加值比重为59.2%，第三产业增加值比重为33.1%。
[23] 
2019年全年地区生产总值（GDP）431.65亿元，按可比价格计算，比上年增长7.5%。公共财政总收入27.02亿元，比上年增长3.7%，其中地方公共财政收入18.24亿元，增长1.1%；公共财政预算支出32.48亿元，增长5.0%。税务系统组织税收20.92亿元，增长6.8%。城镇新增就业人员3238人，城镇登记失业率2.65%。
[4] 
2020年，永安市地区生产总值（GDP）446.26亿元，按可比价格计算，比上年增长3.6%。分产业看，第一产业增加值37.49亿元，增长3.7%；第二产业增加值262.53亿元，增长3.6%；第三产业增加值146.24亿元，增长3.6%。第一产业增加值占地区生产总值的比重为8.4%，第二产业增加值比重为58.8%，第三产业增加值比重为32.8%。
[59] 






永安第一产业

2009年，永安市完成粮食总产量12.2万吨、比增2.7%。新培育种植互叶白千层2200亩、仙草1100亩、百香果800亩，成功引进金线莲组培种植技术。
[3] 
2016年，永安市农林牧渔业总产值50.12亿元，比上年增长5.3%。2016年，永安市谷物种植面积17.92万亩，比上年减少0.93万亩，其中稻谷面积16.00万亩，减少1.53万亩；烟叶种植面积3.24万亩，减少0.49万亩；蔬菜种植面积18.97万亩，增加0.21万亩；水果种植面积16.15万亩，增加0.26万亩。全年谷物产量7.13万吨，比上年减少0.38万吨，减产5%；烟叶产量0.54万吨，减产8.7%；蔬菜产量40.95万吨，增产4.2%，水果产量12.47万吨，增产6.6%。2016年，永安市完成更新造林面积2.12万亩，商品材产量14.76万立方米，竹材采伐量3660万根。2016年，永安市当年出栏牛2786头，羊1.85万头，猪14.63万头，家禽443.65万只。肉蛋奶总产量2.36万吨，增长0.6%。水产品产量1.28万吨，增长5.2%。
[21] 
2018年农林牧渔业总产值 55.04亿元，比上年增长4.9%。谷物种植面积14.15万亩，比上年增加0.20万亩，其中稻谷面积13.08万亩，减少0.06万亩；烟叶种植面积2.62万亩，减少0.05万亩；蔬菜种植面积13.10万亩，增加0.40万亩；水果种植面积10.71万亩，增加0.28万亩。全年谷物产量5.94万吨，比上年增加0.26万吨，增产4.6%；烟叶产量0.44万吨，减产0.8%；蔬菜产量28.69万吨，增产5.4%，水果产量9.28万吨，增产5.6%。完成更新造林面积2.21万亩，商品材产量8.45万立方米，竹材采伐量3980万根。2018年当年出栏牛387头，羊1.90万头，猪17.73万头，家禽643.89万只。肉蛋奶总产量3.09万吨，增长6.9%。水产品产量1.26万吨，增长4.7%。
[23] 
2019年，永安市第一产业增加值35.93亿元，增长3.1%；全年农林牧渔业总产值61.18亿元，比上年增长3.1%。谷物种植面积13.52万亩，比上年减少0.64万亩，其中稻谷面积12.40万亩，减少0.68万亩；烟叶种植面积2.56万亩，减少0.05万亩；蔬菜种植面积13.44万亩，增加0.33万亩；水果种植面积11.32万亩，增加0.61万亩。全年谷物产量5.67万吨，比上年减少0.26万吨，减产4.4%；烟叶产量0.30万吨，减产31.5%；蔬菜产量29.84万吨，增产4.0%，水果产量9.92万吨，增产6.9%。完成更新造林面积2.16万亩，商品材产量11.47万立方米，竹材采伐量4570万根。当年出栏牛403头，羊1.97万头，猪14.45万头，家禽707.88万只。肉蛋奶总产量2.72万吨，下降11.9%。水产品产量1.32万吨，增长4.6%。
[4] 
2020全年农林牧渔业总产值 63.51亿元，比上年增长3.6%。 
[59] 
2020年，谷物种植面积13.90万亩，比上年增加0.38万亩，其中稻谷面积12.42万亩，增加0.02万亩；烟叶种植面积2.58万亩，增加0.01万亩；蔬菜种植面积13.85万亩，增加0.42万亩；水果种植面积11.95万亩，增加0.63万亩。全年谷物产量5.80万吨，比上年增加0.13万吨，增产2.3%；烟叶产量0.33万吨，增产8.4%；蔬菜产量30.88万吨，增产3.5%，水果产量10.49万吨，增产5.8%。 2020年，完成更新造林面积2.03万亩，商品材产量12.07万立方米，竹材采伐量4741万根。 2020年，当年出栏牛1065头，羊2.14万头，猪18.06万头，家禽759.71万只。肉蛋奶总产量3.32万吨，增长22.2%。 2020年，水产品产量1.34万吨，增长1.7%。2020年，资助建档立卡贫困人口1543人缴费医疗保险43.2万元。全市农村卫生厕所普及率96.6%，行政村生活垃圾有效治理比例100%。完成3.3万平方米农村公路路面修复和36.7公里道路安全隐患整治。槐南第二中心幼儿园、安砂中心幼儿园、大湖中心幼儿园建成投入使用。新建8所农村幸福院，10所颐老院。 
[59] 






永安第二产业

2016年，永安市规模以上工业总产值829.69亿元，比上年增长8.3%；增加值191.33亿元，增长7.6%。2016年，永安市机械汽车、纺织、化学、建材、林产五大主导产业共实现产值669.00亿元，比上年增长8.4%，占规上工业总产值比重为80.6%，对规上工业增长的贡献率为81.4%。其中，机械汽车工业完成产值146.55亿元，增长11.3%；纺织工业完成产值192.50亿元，增长7.8%；化学工业完成产值105.19亿元，增长5.7%；建材工业完成产值82.62亿元，增长8.7%；林产工业完成产值142.15亿元，增长8.2%。2016年，永安市规模以上工业主要产品产量中：发电量54.23亿千瓦时，比上年增长3.5%；化学纤维9.18万吨，增长7.7%；纱22.83万吨，增长2.6%；汽车3.04万辆，增长31.6%；水泥1153.08万吨，增长3.0%；轴承541万套，下降8.0%；原煤59.94万吨，下降26.9%。
[21] 





榕树商圈

2016年，永安市规模以上工业主营业务收入789.93亿元，比上年增长9.1%；实现利税21.39亿元，下降31.6%；亏损面为6.5%，比上年下降2.8个百分点。工业企业产品销售率98.22%；经济效益综合指数394.25%，比上年提高24.52个百分点。2016年，永安市全年建筑业总产值80.80亿元，比上年增长8.6%。全市33家资质等级以上建筑企业，房屋建筑施工面积831.22万平方米，增长7.7%；房屋建筑竣工面积362.41万平方米，增长99.1%。
[21] 
2018年规模以上工业增加值比上年增长8.8%。机械汽车、纺织、化学、建材、林产五大主导产业实现增加值比上年增长7.9%，其中，机械汽车工业增长13.1%；建材工业增长10.2%；林产工业增长8.5%；纺织工业增长5.7%；化学工业增幅与上年持平。规模以上工业主要产品产量中：发电量43.40亿千瓦时，比上年下降1.7%；化学纤维10.58万吨，增长8.9%；纱21.32万吨，增长5.2%；汽车4.67万辆，增长20.8%；水泥1402.18万吨，增长18.0%；轴承682万套，增长7.6%；石墨及碳素制品1.55万吨，增长37.1%，原煤97.92万吨，下降20.4%。（详见附表2）规模以上工业主营业务收入960.34亿元，比上年增长13.4%；实现利税30.88亿元，增长39.8%；亏损面为6.0%，较上年扩大1.1个百分点。工业企业产品销售率98.02%；经济效益综合指数404.34%，比上年提高40.09个百分点。2018年全年建筑业总产值85.82亿元，比上年增长2.3%。全市57家资质等级以上建筑企业，房屋建筑施工面积677.44万平方米，下降4.6%；房屋建筑竣工面积245.84万平方米，增长29.8%。
[23] 
2019年，永安市第二产业增加值264.93亿元，增长9.4%；全年规模以上工业增加值比上年增长9.1%。机械汽车、纺织、化学、建材、林产五大主导产业实现增加值比上年增长9.4%，其中，机械汽车工业增长15.0%；建材工业增长14.5%；化学工业增长9.5%；林产工业增长7.7%；纺织工业增长1.3%。规模以上工业主要产品产量中：发电量47.39亿千瓦时，比上年增长9.2%；化学纤维11.28万吨，增长6.7%；汽车5.37万辆，增长15.0%；水泥1670.06万吨，增长19.1%；轴承687万套，增长0.7%；石墨及碳素制品2.24万吨，增长44.2%，原煤91.84万吨，下降6.2%；纱19.84万吨，下降6.9%。（详见附表2）规模以上工业主营业务收入1082.70亿元，比上年增长12.5%；实现利税33.64亿元，增长2.2%；亏损面为6.4%，较上年扩大0.4个百分点。工业企业产品销售率98.34%；经济效益综合指数457.96%，比上年提高49.81个百分点。2019全年建筑业总产值94.47亿元，比上年增长14.5%。全市70家资质等级以上建筑企业，房屋建筑施工面积514.01万平方米，下降24.1%；房屋建筑竣工面积185.38万平方米，下降24.6%。
[4] 






永安第三产业

2016年，永安市全年社会消费品零售总额85.80亿元，比上年增长11.3%，其中，限额以上企业零售额33.46亿元，增长14.1%；限额以下企业零售额52.33亿元，增长9.5%。2016年，永安市新办内联企业37家，新批三资企业2家。引进市外资金22.91亿元，比上年增长18.1%；实际利用外资1961万美元，增长7.9%。出口总额14.12亿美元，增长14.3%。2016年，永安市全年接待旅游人数460.48万人次，比上年增长17.1%，实现旅游总收入26.12亿元，增长16.8%。2016年，永安市全市金融机构本外币存款余额204.85亿元，比上年增长12.2%，比年初增加22.32亿元。人民币存款中，住户存款余额102.85亿元，增长8.4%，其中城乡居民储蓄存款余额100.63亿元，增长7.8%，非金融企业存款余额63.02亿元，增长26.9%。本外币贷款余额199.26亿元，比上年增长1.4%，比年初增加2.75亿元。人民币贷款中，短期贷款69.68亿元，下降13.3%；中长期贷款128.28亿元，增长13.0%。2016年，永安市全市证券公司营业网点3家，证券累计开户数13.22万户，其中当年净新增开户数1.22万户，比上年下降20.2%；全年证券成交金额1147.14亿元，下降44.5%。
[21] 
2018年全年社会消费品零售总额107.51亿元，比上年增长12.1%，其中，限额以上企业零售额42.07亿元，增长21.4%；限额以下企业零售额65.44亿元，增长6.9%。2018年末全市金融机构本外币存款余额216.11亿元，比上年增长1.8%，比年初增加3.88亿元。人民币存款中，住户存款余额128.94亿元，增长13.2%，其中城乡居民储蓄存款余额119.34亿元，增长7.9%，非金融企业存款余额43.09亿元，下降24.3%。本外币贷款余额202.50亿元，比上年增长5.2%，比年初增加10.05亿元。人民币贷款中，短期贷款68.01亿元，下降1.6%；中长期贷款132.81亿元，增长8.2%。2018年末全市证券公司营业网点3家，证券累计开户数15.92万户，其中当年净新增开户数1.11万户，比上年下降29.6%；全年证券成交金额955.55亿元，下降14.5%。
[23] 
2019年全年社会消费品零售总额116.27亿元，比上年增长8.0%，其中，限额以上企业零售额44.55亿元，增长5.5%；限额以下企业零售额71.72亿元，增长9.6%。2019年末全市金融机构本外币存款余额224.45亿元，比上年增长3.9%，比年初增加8.34亿元。人民币存款中，住户存款余额146.70亿元，增长13.8%，非金融企业存款余额38.19亿元，下降11.4%。本外币贷款余额205.38亿元，比上年增长1.4%，比年初增加2.89亿元。人民币贷款中，短期贷款67.72亿元，下降0.4%；中长期贷款135.29亿元，增长1.9%。2019年末全市证券公司营业网点3家，证券累计开户数16.84万户，其中当年净新增开户数9270户，比上年下降16.8%；全年证券成交金额1248.55亿元，增长30.7%。全年接待旅游人数746.98万人次，比上年增长17.8%，实现旅游总收入45.32亿元，增长20.5%。
[4] 






永安固定资产投资

2018年全年固定资产投资（不含农户）比上年增长9.3%，其中固定资产项目投资增长7.9%。房地产开发项目投资13.54亿元，比上年增长15.8%，商品房施工面积247.90万平方米，增长5.8%；商品房竣工面积16.07万平方米，下降38.2%；商品房销售额23.87亿元，增长2.2%。
[23] 
2019年全年固定资产投资（不含农户）比上年增长5.7%，其中固定资产项目投资增长4.0%。房地产开发项目投资15.37亿元，比上年增长13.5%，商品房施工面积309.80万平方米，增长25.0%；商品房竣工面积33.95万平方米，增长111.2%；商品房销售额29.20亿元，增长22.4%。
[4] 






永安对外经济

2018年全年实际利用外资5144万元，出口总额2.58亿美元。
[23] 
2019年全年实际利用外资909万元，出口总额2.59亿美元。
[4] 





永安社会事业
编辑

语音








永安社会保障

2016年，永安市全市企业基本养老保险参保人数9.40万人，城镇职工基本医疗保险参保人数7.37万人。失业保险参保人数6.07万人。城乡居民社会养老保险参保人数11.40万人，城乡居民医疗保险参保人数23.11万人。被征地农民养老保障登记人数累计1.46万人，为符合条件的3043人发放保障金710.67万元。为领取被征地农民企业社保补贴的1694人，当年发放补贴金额144.65万元。
[21] 
2016年，永安市各类收养性、救助类社会福利单位15个，拥有床位1234张。社区居家养老服务站33个。全市纳入城市最低生活保障的居民有498户667人、纳入农村最低生活保障的有598户1099人，发放保障金742.45万元；为农村五保对象531户542人发放保障金436.91万元。救助城乡医疗困难群众10638人次，发放医疗救助金248.61万元。救助城乡困难家庭466户次，发放临时救助款37.75万元。发放慈善助医、助学等救助金57.10万元，发放孤儿养育金25.02万元。
[21] 
2018年末全市企业基本养老保险参保人数9.81万人，城镇职工基本医疗保险参保人数7.31万人。失业保险参保人数5.63万人。城乡居民社会养老保险参保人数11.29万人，城乡居民医疗保险参保人数23.27万人。被征地农民养老保障登记人数累计1.90万人，为符合条件的3451人发放保障金1130.81万元。为领取被征地农民企业社保补贴的1222人，当年发放补贴金额115.40万元。2018年末各类收养性、救助类社会福利单位16个，拥有床位1310张。社区居家养老服务站33个。全市纳入城市最低生活保障的居民有389户534人、纳入农村最低生活保障的有891户1536人，发放保障金955.54万元；为“五保户”、“三无”人员等特困供养对象520户529人发放保障金700.78万元。救助城乡医疗困难群众20950人次，发放医疗救助金529.25万元。救助困难群众645人次，发放临时救助款83.26万元。救助受灾群众，发放自然灾害生活补助资金125.60万元。发放慈善助学金55.70万元，发放孤儿生活保障金22.23万元。
[23] 
2019年末全市企业基本养老保险参保人数10.10万人，城镇职工基本医疗保险参保人数7.30万人。失业保险参保人数4.21万人。城乡居民社会养老保险参保人数11.80万人，城乡居民医疗保险参保人数23.17万人。被征地农民养老保障登记人数累计1.67万人，为符合条件的3648人发放保障金1378.04万元。为符合领取被征地农民企业社保补贴的2195人，当年发放补贴金额370.05万元。2019年末各类收养性、救助类社会福利单位15个，拥有床位1370张。社区居家养老服务站33个。全市纳入城市最低生活保障的居民有474户700人、纳入农村最低生活保障的有1121户2035人，发放保障金1137.97万元；为“五保户”、“三无”人员等特困供养对象476户485人发放保障金679.58万元。救助城乡医疗困难群众24963人次，发放医疗救助金585.37万元。救助困难群众1831人次，发放临时救助款232.29万元。救助受灾群众，发放自然灾害生活补助资金30.62万元。发放慈善助学金32.70万元；发放孤儿生活保障金12.69万元。
[4] 






永安教育事业

2016年，永安市全市适龄幼儿入园率为98.5%，适龄儿童小学入学率为100%，残疾儿童少年入学率为97.2%，初中学龄人口入学率为99.9%，应届初中毕业生升学率为97.1%，高中毛入学率为98.6%。职业院校招生3770人，在校生9624人，毕业生3986人；普通高中招生1995人，在校生6016人，毕业生1953人。初中招生3692人，在校生10279人，毕业生3135人。小学招生4369人，在校生24616人，毕业生3729人。特殊教育在校生79人。幼儿园在园幼儿13955人。
[21] 
2018年全市适龄幼儿入园率为98.5%，适龄儿童小学入学率为100%，残疾儿童少年入学率为99.0%，初中学龄人口入学率为99.5%、三年巩固率99.59%，应届初中毕业生升学率为94.38%，高中毛入学率为97.85%。职业院校招生4532人，在校生11067人，毕业生3612人。普通高中招生1905人，在校生5854人，毕业生2004人。初中招生3844人，在校生11323人，毕业生3218人。小学招生4798人，在校生25631人，毕业生3877人。特殊教育在校生74人。幼儿园在园幼儿14990人。
[23] 
2019年全市适龄幼儿入园率为98.65%，适龄儿童小学入学率为100%，残疾儿童少年入学率为99.27%，初中学龄人口入学率为99.56%、三年巩固率99.71%，应届初中毕业生升学率为99.7%，高中毛入学率为100%。职业院校招生6977人，在校生14892人，毕业生2784人。普通高中招生1889人，在校生5730人，毕业生1998人。初中招生3817人，在校生11496人，毕业生3590人。小学招生4965人，在校生26704人，毕业生3831人。特殊教育在校生91人。幼儿园在园幼儿14300人。
[4] 






永安环境和安全生产

2019全年环境空气质量处于优的水平，城市二氧化硫年平均浓度为0.009毫克/立方米，二氧化氮年平均浓度为0.018毫克/立方米，可吸入颗粒物年平均浓度为0.046毫克/立方米，细颗粒物年平均浓度为0.026毫克/立方米，一氧化碳24小时平均第95百分位数浓度为1.8毫克/立方米，臭氧日最大8小时滑动平均值的第90百分位数浓度为0.112毫克/立方米，均达到国家环境空气质量二级标准。区域环境噪声昼间平均等效A声级为53.7分贝，城市道路交通噪声昼间平均等效A声级为68.2分贝，均属于“较好”水平。2019全年各类生产安全事故共15起，比上年下降25.0%，死亡10人，下降9.1%，未发生较大以上生产安全事故。亿元生产总值生产安全事故死亡人数为0.023人，10万人生产安全事故死亡人数为2.79人，道路交通万车死亡人数为0.83人，煤矿百万吨死亡人数为0人。
[4] 






永安科技事业

2016年，永安市全年共组织申报省和三明市级科技计划项目19个，完成省级农业科技园区、1项国家创新基金项目、3项省区域重大项目、1项省重点项目、1项省星火计划重点项目的验收。现有省知识产权优势企业12家。全市专利申请受理411件，专利授权448件，其中发明专利申请76件，发明专利授权31件。新增省级创新型企业2家，5家企业通过高新技术企业认定。建成三明市级众创空间4家，市级及以上科技企业孵化器1家。
[21] 
2018年全年共组织申报省和三明市级科技计划项目18个。全市专利申请受理491件，专利授权345件，其中发明专利申请100件，发明专利授权18件。新增省级工程技术研究中心、省级新型研发机构各1家，新增国家级高新技术企业3家，省级6家；新增省科技小巨人领军企业3家；新增国家级知识产权优势企业1家，省级1家。
[23] 
2019年全市专利申请受理495件，专利授权308件，其中发明专利申请79件，发明专利授权28件。拥有国家级高新技术企业24家，省级13家，省级工程技术研究中心11家，省级重点实验室2家。全年完成3个省级科技计划项目验收，福建翔丰华新能源材料有限公司完成的“高性能锂离子电池低温石墨负极材料的开发与产业化”项目，获福建省科学技术进步奖二等奖。
[4] 






永安文化事业

2016年，永安市全市共有群众业余演出团队21个，影剧院2个，文化馆1个，公共图书馆1个，博物馆1个，文化娱乐场所22处。影剧院、电影工作站放映电影2.12万场次，观众41.96万人次。公共图书馆总藏量41.31万册（件）。年末全市广播电视台1个，基层广播电视站12个，“村村通”率100%，广播人口综合覆盖率为98.58%，电视人口综合覆盖率为98.55%。
[21] 
2018年末全市共有群众业余演出团队18个，影剧院2个，文化馆1个，公共图书馆1个，博物馆1个，文化娱乐场所19处。影剧院、电影工作站放映电影2.25万场次，观众39.41万人次。公共图书馆总藏量45.09万册（件）。年末全市广播电视台1个，基层广播电视站12个，广播人口综合覆盖率为99.07%，电视人口综合覆盖率为98.80%。
[23] 
2019年末全市共有群众业余演出团队18个，影剧院2个，文化馆1个，公共图书馆1个，博物馆1个，文化娱乐场所20处。影剧院、电影工作站放映电影2.35万场次，观众39.57万人次。公共图书馆总藏量61.96万册（件）。年末全市广播电视台1个，基层广播电视站12个，广播人口综合覆盖率为99.07%，电视人口综合覆盖率为98.80%。
[4] 






永安医疗卫生

2016年，永安市全市医疗卫生机构129个，其中医院7个，卫生院11个，社区卫生服务中心（站）18个，预防保健机构2个，中等医药教育机构、卫生监督所各1个。拥有病床床位总数2551张。卫生技术人员3075人，其中执业医师及执业助理医师1006人，注册护士1264人。
[21] 
2018年末全市医疗卫生机构146个，其中医院10个，卫生院11个，社区卫生服务中心（站）24个，预防保健机构2个，中等医药教育机构、卫生监督所各1个。拥有病床床位总数2589张。卫生技术人员3271人，其中执业医师及执业助理医师1047人，注册护士1363人。
[23] 
2019年末全市医疗卫生机构362个，其中医院11个，卫生院11个，社区卫生服务中心（站）26个，预防保健机构2个，中等医药教 育机构、卫生监督所各1个。拥有病床床位总数2620张。卫生技术人员3041人，其中执业医师及执业助理医师1147人，注册护士1429人。
[4] 
2019年8月，入选为紧密型县域医共体建设试点县。
[34] 






永安体育事业

2016年，永安市运动健儿在全国比赛中，共获得金牌1枚，银牌3枚，铜牌6枚；在省级比赛中，共获得金牌9枚，银牌7枚，铜牌5枚。成立了自行车运动协会、马拉松协会，现已有13个体育单项协会。先后举办、承办各类体育赛事21项。成功举办首届农民春晚、国际（永安）竹工艺品现场雕刻、编织技艺大赛。全年开展文艺演出40场次，举办《燕江讲坛》、《道德讲堂》等讲座8场。
[21] 
2018年全年运动健儿在全国比赛中，共获得金牌1枚，银牌8枚，铜牌2枚；在省级比赛中，共获得金牌2枚，银牌17枚，铜牌8枚。成功举办第三届农民春晚。全年组织系列文艺活动79场次。申报杂剧作场戏省级传承人1人，建立三明传承项目7个，市级13个。博物馆免费开放，全年接待参观群众8.25万人次。组织各类体育比赛近百场，体育中心场馆接待各类健身群众近21万人次。
[23] 
2019全年运动健儿在全国比赛中，共获得金牌5枚，银牌4枚，铜牌8枚；在省级比赛中，共获得金牌2枚，银牌4枚，铜牌4枚。成功举办第四届农民春晚。全年组织系列文艺活动91场次。组织参加三明市第七届运动会，获团体总分、金牌总数、奖牌总数第一。体育中心场馆接待各类健身群众近15万人次。
[4] 






永安货运邮电

2016年，永安市全年交通运输、仓储和邮政业增加值23.97亿元，比上年增长4.2%。2016年，永安市全年公路货运量1643万吨，比上年增长8.7%，货运周转量18.36亿吨公里，增长7.1%；客运量452万人，增长2.6%，客运周转量3.34亿人公里，增长1.2%。2016年，永安市全市固定电话用户总数5.14万户；移动电话用户36.88万户，互联网宽带用户9.99万户；全市通信业务收入3.00亿元。
[21] 
2018年全年交通运输、仓储和邮政业增加值29.00亿元，比上年增长3.6%。2018年全年公路货运量1929万吨，比上年增长2.5%，货运周转量21.59亿吨公里，增长6.2%；客运量401万人，下降10.9%，客运周转量2.57亿人公里，下降18.9%。2018年末全市固定电话用户总数4.38万户；移动电话用户43.14万户，互联网宽带用户13.26万户；全市通信业务收入2.90亿元。
[23] 
2019全年交通运输、仓储和邮政业增加值11.00亿元，比上年增长6.9%。全年公路货运量2230万吨，比上年增长15.6%，货运周转量23.56亿吨公里，增长9.1%；客运量310万人，下降22.7%，客运周转量1.57亿人公里，下降39.1%。2019年末全市固定电话用户总数3.79万户；移动电话用户39.51万户，互联网宽带用户14.44万户；全市通信业务收入3.06亿元。
[4] 





永安基础设施
编辑

语音


鹰厦铁路、泉三高速公路、永武高速公路、永宁高速公路、205国道、307省道、208省道贯穿境内，是闽西北重要交通枢纽和物资中转、集散地。努力构筑便捷交通，境内铁路总长129.55公里，铁路干线东到福州，西通龙岩、深圳，南达厦门，北上江西、浙江和上海等省市；毗邻永安的连城冠豸山机场、沙县机场投入使用；永安至漳州高速公路动工建设，杭广过境高速铁路南三龙段基本建成，即将通车，有效巩固永安作为海峡西岸区域交通枢纽和物流中心的地位。全市拥有大小客货站13个；公路通车里程2500公里，其中高速公路120余公里、国道77公里、省道66.3公里，行政村道路硬化率100%。2017年公路客运量450万人、客运周转量31718万人公里，公路货运量1881万吨、货运周转量203228万吨公里。电力供应较为充足，拥有水、火电总装机容量76.7万千瓦，其中火电装机容量61.1万千瓦。广电邮电通信发达，所有行政村全部开通程控电话并实现移动电话信号全覆盖，全市广播人口综合覆盖率98.6%，电视人口综合覆盖率98.5%，移动电话用户数达41.37万户，互联网宽带用户数11.71万户。文化、体育、旅游、卫生等一批重大基础设施项目加快建设，现代物流、商贸流通、科技和信息、商务服务、社区服务等服务业加快发展。
[35] 






永安公路

截至2013年，永安市公路通车总里程2625公里。其中：泉州至三明、永安至武平、永安至宁化和永安至漳州（在建）等四条高速公路，总里程公路128公里；国道205线、省道208线、307线构成永安公路主通道，总里程135公里；农村公路总里程2362公里，通建制村公路硬化率达100%。截至2013年，永安市有道路客、货运输企业40家，货运车辆2502辆计15795吨，客运车辆257辆计5516座，城市出租车151辆。开通长短途公路客运线路120条，共计1031客运班次，多形式实现全市228个建制村开通农村客运；有城市公交车147辆，开通公交线路34条。
[36] 
2020年10月，列入深化农村公路管理养护体制改革试点地区名单。
[37] 






永安铁路

鹰厦铁路贯通永安，境内长88公里。
[36] 
永安有永安站、永安南站两个火车站。





永安水运

截至2013年，永安市内河航道50公里，有货运渡口1个、旅游码头2个。客船1艘，汽车渡船1艘，其他各类船舶420艘。
[36] 





永安文化
编辑

语音








永安燕城文化

永安市境内九龙溪与巴溪汇合于城区西，形似燕尾，故别名“燕城”，市标为“群燕腾飞”雕塑，市树为香樟，市花为含笑。明景泰三年（1452年）设县。抗日战争时期，福建省会内迁永安达7年半之久，为当时东南抗战文化名城。





永安地方戏曲

木偶戏木偶戏又名傀儡戏，有提线木偶、木仗木偶和布袋木偶三种。提线木偶在明代末期即传入青水乡，最初演出形式极为简单，演出者仅两人。一人在台后操作，一人司锣、鼓，吹笛。演出者不但要手牵提线，以调动傀儡 的全身各部分，同时还得根据不同的角色和身份唱念出生、旦、丑的唱腔和语调。
[38] 
打黑狮“打黑狮”是祭奠祖先、颂扬先祖功德的一种纪念型游艺活动，距今已有五百四十余年的历史。每年新春佳节，畲家户户堂上摆满了各种各样的祭品。
[39] 
安贞旌鼓安贞旌鼓起源于宋代初年，最初是在丰收、喜庆和春节、崐元宵等重大节日，由村民自发形成的鼓队。1885年，槐南安贞堡建成后，堡主池连贯又将金鼓进行了改编，为其打上了客家文化的烙印。擂鼓者服饰保留中原汉族崐的风格，并添入舞火龙、舞金狮等客家风格的民俗游艺，在春节、闹元宵、端午节、中秋节及婚嫁、寿辰、祭祖等场面使用。
[40] 
大腔戏大腔戏也称大门腔，现今仅流传于永安青水乡，被誉为“戏剧活化石”。大腔戏源于江西。元朝年间，熊姓家族从江西石城迁到永崐安青水丰田村。在明朝中叶汲取了元末明初南戏一支流派“弋崐阳腔”的戏剧声腔以及青阳腔和徽池雅调，并糅合木偶戏和道崐教舞蹈，创造出具有地方特色的剧种大腔戏。大腔戏粗犷古朴，唱腔结构为曲牌连套式，起伏大，音高崐亢，唱时大小嗓结合，“字多腔少，一曲百尽”。唱词多为长崐短句格式，属中洲音韵。锣鼓是大腔戏音乐的重要组成部分。
[41] 






永安特色小吃






客家捶圆

永安诸多小吃均以米、麦、豆、蕨为主要原料加工而成，其风味以甜、咸、香为主，当地人特别喜欢蒜头辣味。其中最具特色的小吃有：煨豆腐、果条筒、磨浆果、米冻峰、糍粑、客家捶圆等。红糟醉香鸡为当地传统名菜。
[42] 






永安方言

闽中话：又称闽语闽中片、闽中方言，永安市使用人口约50万。永安话可以分成四小片：市区片、岭后片、安砂片、罗坊片。




永安风景名胜
编辑

语音







吉山古村

永安拥有4A级景区国家重点风景名胜区桃源洞、鳞隐石林、国家级自然保护区天宝岩、国家级文物保护单位安贞堡等许多景点。鳞隐石林：国家重点风景名胜区鳞隐石林位于福建省永安市区西北13公里处的大湖镇境内，由鳞隐石林、洪云山石林、十八洞等景区组成，总面积1.21平方公里。这是一处典型的喀斯特地貌，发育了众多的怪石、奇峰和异洞。鳞隐石林富有特色：地上石林，地下迷宫。景区内耸立着石芽、石锥、石柱、石笋400多座，最高36米。怪石拟人状物，千姿百态。主要景点有：三鼎岩、望天星、八戒照镜、接笋峰、石猿抱桃、黑熊护笋、石龟探洞、接吻石、鳞隐书院等50多处。天宝岩自然保护区：天宝岩总面积11015余公顷，位于南亚热带至中亚热带的过渡带，位于武夷山脉和戴云山脉之间永安市境内，包括天斗山和九龙壁景区，海拨1400米以上的山峰就有6座，主峰达1604.8米。2003年6月，天宝岩被国务院列入国家级自然保护区。




桃源洞

桃源洞：在永安市北10公里、紧靠着205国道的栟榈山中，面积37平方公里，因景区内有桃花涧而得名。宋李纲有诗云："栟榈百里远沙溪，水石称为小武夷"，故又有"小武夷"之称。明万历年间（1573～1619年），已辟为游览区，筑亭台楼阁10余座。1994年，被评为第三批国家重点风景名胜区。永安龙头国家湿地公园：位于永安市西北部的安砂镇，地处闽江干流上游、九龙溪中游，是以水库为主体的海西地区唯一的库塘型湿地公园。公园涉及安砂镇的安砂村、坑口村、罗丰村、青村和新建村，总面积达3073.8hm2，其中湿地面积1032.7hm2，湿地率为33.6%。
[43] 
永安安贞堡：为全国重点文物保护单位。位于永安市槐南乡洋头村，又名池贵城，为当地乡绅池占瑞于清光绪十一年（1885年）建造，历时14年完工。占地面积约1万平方米，建筑面积5800平方米。贡川古城：贡川古城位于距桃源洞风景区10公里处的贡川镇。贡川拥有省级文物保护单位明代城墙、会清桥、笋帮公栈、陈氏大宗祠。笋帮公栈是中国发现最早的笋业同业公会会址。镇内古城墙保留较好，它建于明嘉靖年间，原长约3100多米，现遗留1300米左右，高约7米。明末城堡内建有书院，藏书十万册。城墙外的胡贡溪上建有会清桥（廊桥的一种），建于明朝天启二年（1622年）。北陵：位于永安市西南5公里处，集古代文化、抗战文化、佛教文化、吉山酒文化于一体，具有丰富的人文景观和自然景观。摩崖石刻、竹筏游览、春谷山庄、沙滩烧烤、抗战遗址、清代民居、天然泳池、宝应寺等10余个景点和休闲垂钓、旅游马车项目。甘乳岩风景区：地处小陶镇大陶洋盆地的西陲，位于永安到连城205线中段，距国道8公里。现已开发可供观赏的有众多的溶洞群和小石林群，长百米的大石厅可容纳千人集会，地下河潺潺流水，七级瀑布为同类溶洞所罕见。




永安名人
编辑

语音


刘佐成（1883～1943年），字鹰公，又名国云，福建永安汶洲青水池人。清光绪二十九年（1903年）到延平府应试，考中秀才。与李宝焌同为我国第一代飞机制造家。李宝焌（1886～1912年），字焜甫，乳名汉佬。福建永安洋畲（今属贡川镇）人。中国航空先驱，第一代飞机制造家。邹韬奋（1895年11月5日－1944年7月24日），原名恩润。中国记者、出版家。曾创办生活书店（现三联书店），于2009年建国60周年时被评选为“100位为新中国成立作出突出贡献的英雄模范人物”。张静初（1980年2月2日－），中国内地女演员，毕业于中央戏剧学院导演系。2005年，以电影《孔雀》开始走红，一度有“小章子怡”之称。2005年获得第55届柏林国际电影节银熊奖。2006年获得第三十届开罗国际电影节最佳女主角奖。黄海冰（1973年7月23日－），中国影视男演员。2002年，获得第二届中国电视艺术“双十佳演员”。




永安友好城市
编辑

语音


友好城市缔结时间友好城市缔结时间福建省石狮市1988年10月1日陕西省宝鸡市2012年7月31日浙江省安吉县2006年4月27日美国兰辛市1997年9月10日安徽省岳西县2008年3月28日澳大利亚霍巴特2001年5月30日台湾省苗栗县2010年1月26日




永安城市荣誉
编辑

语音


中国魅力城市
[5] 
中国优秀旅游城市
[6] 
国家园林城市
[7] 
国家科技进步先进市
[8] 
全国双拥模范县
[10] 
全国绿色小康县
[11] 
国家级林业科技示范市
[44] 
全国粮食生产先进县
[45] 
全国林业改革与发展示范区
[46] 
全国创建“平安农机”示范县
[47] 
全国创建法治县（市、区）先进单位
[48] 
国家现代农业示范区
[49] 
全国养老服务示范单位
[50] 
全国全民健身活动先进单位
[51] 
2019全国营商环境百强县
[14] 
中国县级市全面小康指数前100名
[52] 
2019年度福建省县域经济实力“十强”县（市）
[15] 
2018年10月，获得2018中国国际生态竞争力峰会“2018最具生态竞争力城市”荣誉。
[53] 
2020年6月29日，入选省级乡村治理体系建设试点县名单。
[54] 
2020年10月，获评全国双拥模范城。
[55] 
2021年6月21日，被农业农村部确定为全国农民合作社质量提升整县推进试点单位。
[56] 
0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
永安概述 
．永安政府网[引用日期2016-05-29]
2.
  
概　　述 
．永安市志[引用日期2016-06-06]
3.
  
2010年政府工作报告－－2010年2月25日在永安市第十五届人民代表大会第四次会议上 
．永安市人民政府[引用日期2010-03-03]
4.
  
2019年永安市国民经济和社会发展统计公报 
．永安市人民政府[引用日期2020-03-05]
5.
  
CCTV2006年度十大魅力城市揭晓- 
．搜狐[引用日期2016-06-06]
6.
  
中国优秀旅游城市名单 
．中国网[引用日期2016-06-06]
7.
  
关于命名国家园林城市（城区）的通报 
．中华人民共和国住房和城乡建设部[引用日期2016-06-06]
8.
  
科技部关于公布2013年全国县市科技进步考核先进县市先进个人和优秀组织单位名单的通知  
．中华人民共和国科学技术部[引用日期2016-06-06]
9.
  
全国双拥模范城（县）名单（共416个） 
．人民网[引用日期2016-07-30]
10.
  
全国双拥模范城（县）名单 
．人民网[引用日期2016-06-06]
11.
  
全国“绿色小康县”表彰名单（2007年） 
．搜狐[引用日期2016-06-06]
12.
  
 第三批城镇化试点地区公布 
．凤凰网[引用日期2016-12-07]
13.
  
中国城市全面小康指数前100名 
．中国经济导报[引用日期2018-11-25]
14.
  
2019全国营商环境百强县发布 
．新华网[引用日期2019-11-14]
15.
  
福建发布2019年度县域经济“十强”“十佳”县（市） 
．新华网[引用日期2019-12-01]
16.
  
领导之窗 
．永安市人民政府[引用日期2020-03-02]
17.
  
建县 
．永安市志[引用日期2014-01-08]
18.
  
永安市志隶属 
．福建省情资料库[引用日期2014-01-08]
19.
  
中央宣传部 财政部 文化和旅游部 国家文物局 关于公布《革命文物保护利用片区分县名单（第一批）》的通知 
． 国家文物局[引用日期2019-03-24]
20.
  
1950年至2013年永安的行政区划情况 
．永安市政协[引用日期2016-06-06]
21.
  
2016年永安市国民经济和社会发展统计公报 
．永安市人民政府网[引用日期2017-06-14]
22.
  
2017年永安市国民经济和社会发展统计公报 
．永安市人民政府 [引用日期2018-04-03]
23.
  
2018年永安市国民经济和社会发展统计公报 
．永安市人民政府[引用日期2020-03-07]
24.
  
永安概述 
．新华网[引用日期2016-06-06]
25.
  
永安市志地貌 
．福建省情资料库[引用日期2014-01-07]
26.
  
永安市志气候 
．福建省情资料库[引用日期2014-01-07]
27.
  
第五章　土　壤 
．永安市志[引用日期2016-06-06]
28.
  
第四节 植物资源 
．永安市志[引用日期2016-05-29]
29.
  
第五节 动物资源 
．永安市志[引用日期2016-05-29]
30.
  
永安市自然资源信息汇总 
．永安市政府[引用日期2016-05-29]
31.
  
2015政府工作报告 
．永安市人民政府[引用日期2018-12-01]
32.
  
2016年政府工作报告 
．永安市人民政府[引用日期2018-12-01]
33.
  
2017年永安市国民经济和社会发展统计公报 
．永安市人民政府[引用日期2018-04-05]
34.
  
关于印发紧密型县域医疗卫生共同体建设试点省和试点县名单的通知 
．国家卫生健康委办公厅  [引用日期2019-09-26]
35.
  
永安市基本情况介绍 
．永安市人民政府[引用日期2018-12-01]
36.
  
永安市交通运输综述 
．永安市交通局网[引用日期2016-05-29]
37.
  
交通运输部 财政部关于组织开展深化农村公路管理养护体制改革试点工作的通知-政府信息公开-交通运输部 
．交通运输部．2020-10-13[引用日期2020-10-13]
38.
  
木偶戏 
．永安市旅游网[引用日期2016-06-06]
39.
  
打黑狮 
．永安市旅游网[引用日期2016-06-06]
40.
  
安贞旌鼓 
．永安市旅游网[引用日期2016-06-06]
41.
  
大腔戏 
．永安市旅游网[引用日期2016-06-06]
42.
  
桃源胜景最悠悠 
．新浪网．2005-07-25[引用日期2014-01-08]
43.
  
基本概括 
．永安龙头国家湿地公园[引用日期2016-06-08]
44.
  
永安市列入首批国家级林业科技示范县 
．新华网[引用日期2016-06-06]
45.
  
 2006年全国粮食生产表彰名单 
．中国农业新闻网[引用日期2016-06-06]
46.
  
国家林业局确定永安市为全国林业改革发展的示范点和试验区 
．国家林业局[引用日期2016-06-06]
47.
  
农业部 国家安全监管总局关于公布2011年全国“平安农机”示范县名单的通知 
．中华人民共和国农业部[引用日期2016-06-06]
48.
  
全国普法办公室关于表彰首批“全国法治县（市、区）创建活动先进单位”的通知 
．中国普法网[引用日期2016-06-06]
49.
  
农业部关于认定第二批国家现代农业示范区的通知 
．中华人民共和国农业部[引用日期2016-06-06]
50.
  
民政部关于命名第四批全国养老服务示范活动示范单位的通知 
．中华人民共和国民政部[引用日期2016-06-06]
51.
  
国家体育总局通报表彰2012年全民健身活动先进单位 
．中央政府门户网站[引用日期2016-06-06]
52.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-27]
53.
  
2018中国国际生态竞争力峰会在银举行 
．宁夏新闻网[引用日期2018-10-31]
54.
  
中共福建省委农村工作领导小组办公室等六部门关于公布省级乡村治理试点示范单位名单的通知 
．福建省农业农村厅[引用日期2020-07-03]
55.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 - 中国军网 
．中国军网[引用日期2020-10-20]
56.
  
农业农村部办公厅关于全国农民合作社质量提升整县推进试点单位的批复 
．农业农村部[引用日期2021-07-22]
57.
  
换届选举结束！三明11个县（市、区）党委书记名单公布 
．台海网[引用日期2021-07-31]
58.
  
永安市基本情况介绍 
．永安市人民政府[引用日期2021-08-01]
59.
  
2020年永安市国民经济和社会发展统计公报 
．永安市人民政府[引用日期2021-08-01]
60.
  
永安市第七次全国人口普查公报——全市人口情况 
．永安市人民政府[引用日期2021-08-01]


展开全部
收起








图集
永安的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：182次历史版本

最近更新：

xiaomingtt（2021-08-04）




突出贡献榜



参加SB






d15055037840





小浪花朵朵开








大先生XL








紫雪510





















1
建制沿革







2
行政区划






2.1
区划沿革






2.2
区划详情







3
人口民族







4
地理环境






4.1
地貌






4.2
气候






4.3
土壤







5
自然资源






5.1
植物资源






5.2
动物资源






5.3
森林资源






5.4
矿产资源






5.5
水资源







6
经济发展






6.1
概述






6.2
第一产业






6.3
第二产业






6.4
第三产业






6.5
固定资产投资






6.6
对外经济







7
社会事业






7.1
社会保障






7.2
教育事业






7.3
环境和安全生产






7.4
科技事业






7.5
文化事业






7.6
医疗卫生






7.7
体育事业






7.8
货运邮电







8
基础设施






8.1
公路






8.2
铁路






8.3
水运







9
文化






9.1
燕城文化






9.2
地方戏曲






9.3
特色小吃






9.4
方言







10
风景名胜







11
名人







12
友好城市







13
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















