







邓伦_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















邓伦
语音
编辑
锁定
讨论

上传视频

上传视频




邓伦，1992年10月21日出生于河北省石家庄市，中国内地影视男演员，毕业于上海戏剧学院表演系。2012年，出演个人首部电视剧《花非花雾非雾》，正式进入演艺圈。2013年，出演《新京华烟云》。2014年，主演都市情感轻喜剧《爱情上上签》。2015年在《十五年等待候鸟》中饰演柳千仁；同年，出演年代剧《白鹿原》。2016年，在都市情感励志剧《因为遇见你》中饰演李云恺；同年，在都市励志情感剧《欢乐颂2》
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








香蜜沉沉烬如霜





欢乐颂2





加油，你是最棒的





一千零一夜





因为遇见你





我的真朋友





海棠经雨胭脂透





夜旅人









明星关系








同学王莎莎





同学郭晓婷





同学王煜





同学汤晶晶





同学刘潺





同学刘倩文





同学张柏嘉





同学王洋

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

邓伦，1992年10月21日出生于河北省石家庄市，中国内地影视男演员，毕业于上海戏剧学院表演系。2012年，出演个人首部电视剧《花非花雾非雾》，正式进入演艺圈
[1] 
。2013年，出演《新京华烟云》
[2] 
。2014年，主演都市情感轻喜剧《爱情上上签》
[3] 
。2015年在《十五年等待候鸟》中饰演柳千仁
[4] 
；同年，出演年代剧《白鹿原》
[5] 
。2016年，在都市情感励志剧《因为遇见你》中饰演李云恺
[6] 
；同年，在都市励志情感剧《欢乐颂2》中饰演谢童
[7] 
；在《楚乔传》中饰演大梁太子萧策；随后，获得“腾讯视频星光大赏”年度青春大势艺人奖
[8] 
。2017年，主演了民国情感剧《海棠经雨胭脂透》
[9] 
、《一千零一夜》
[10] 
、古装神话剧《香蜜沉沉烬如霜》
[11] 
；同年，作为固定嘉宾参加真人秀节目《爸爸去哪儿第五季》录制
[12] 
。2018年，获得国剧盛典年度新晋男演员奖
[13] 
；同年，作为常驻嘉宾参加《我是大侦探》
[14] 
节目，担任故宫文创新品开发员参加大型文化季播节目《上新了·故宫》。2019年3月，作为固定成员参加《密室大逃脱》节目
[96] 
；7月，主演都市情感励志剧《加油，你是最棒的》播出
[97] 
；8月，福布斯发布中国100名人榜，邓伦位列21位
[98] 
。2020年 5月参与《极限挑战第六季》
[99] 
；10月，主演的抗疫剧《在一起之我叫大连》
[100] 
；12月，主演的首部电影《晴雅集》
[101] 
，演唱的片尾曲《痴情冢》
[102] 
。2021年 3月，参演的建党百年献礼剧《理想照耀中国》公布首批演员阵容。
[103] 
5月6日，参加的真人秀《密室大逃脱3》第三季定档
[105] 
。



中文名

邓伦

外文名

Allen

别    名

伦伦、伦公子

国    籍

中国

民    族

汉族

出生地

河北省石家庄市

出生日期

1992年10月21日

星    座

天秤座

血    型

AB型

身    高

184 cm
[17] 

体    重

65 kg


毕业院校

上海戏剧学院(表演系)

职    业

演员

经纪公司

邓伦工作室

代表作品

香蜜沉沉烬如霜、欢乐颂2、加油，你是最棒的、一千零一夜、因为遇见你、我的真朋友、海棠经雨胭脂透、夜旅人

主要成就

2017年国剧盛典“年度新晋男演员”奖
[13] 
2019年LikeTCCAsia亚太区最帅100张面孔第12位
2019年LikeTCCAsia中国区最帅100张面孔第5位

生    肖

猴

性    别

男







邓伦早年经历
编辑

语音








邓伦出生于河北省石家庄市，其初中就读于石家庄市第四十中学，高中就读于河北师范大学附属中学，后转学至石家庄市第二十三中学。邓伦大学就读于上海戏剧学院2011级表演系本科1班，与郭晓婷、王煜、王莎莎等是大学同班同学
[18] 
。






















邓伦演艺经历
编辑

语音








2012年，与李晟、张睿、杨紫、姚元浩合作主演都市励志情感剧《花非花雾非雾》，在剧中饰演白梦华的男朋友徐浩，与杨紫饰演一对恋人，这是他的首部电视剧作品，从而正式进入演艺圈
[1] 
。




































































































































2013年，出演丁仰国、沈怡执导的民国情感剧《新京华烟云》，在剧中饰演女主角姚木兰的弟弟姚阿非，与李晟饰演一对姐弟
[2] 
；同年，与邱泽、海陆合作主演都市情感剧《叫我灰姑娘》（原名《超级灰姑娘》），在剧中饰演女主角杜齐花的弟弟杜齐天，与海陆饰演一对姐弟。2014年，出演曹慧生执导的都市家庭轻喜剧《待嫁老爸》，在剧中饰演有理想、有抱负的大男孩苏达
[19] 
；同年，与孙怡合作主演都市情感轻喜剧《爱情上上签》，在剧中饰演长相白净、性格腼腆且不善社交的工商管理专业毕业生孙小飞，这也是他首次在影视作品中担纲男一号
[3] 
。




GQ年度人物(6张)



2015年，与罗晋、王丽坤合作主演古装神话剧《封神》，在剧中饰演外形妖娆魅惑且有着超凡技能的九尾一族狐妖王子虚，这也是他首次在影视作品中尝试古装扮相
[20] 
；同年，与张若昀、孙怡合作主演根据盈风同名小说改编的都市青春偶像剧《十五年等待候鸟》，在剧中饰演外表冷漠、内心却温暖无比的男二号柳千仁
[4] 
；之后，与张鲁一合作主演年代情感剧《燃情大地》，在剧中饰演马中秋、马谷雨的弟弟马除夕
[21] 
；此外，他还与张嘉译、何冰、秦海璐合作主演了年代剧《白鹿原》，在剧中饰演鹿子霖的次子、国民革命军团长鹿兆海
[5] 
。2016年，与孙怡合作主演都市情感励志剧《因为遇见你》，在剧中饰演逗痞浪荡却身负正义与责任的男主角李云恺，这也是他首次在影视作品尝试律师的角色
[6] 
，该剧于次年在湖南卫视首播，以52城平均1.93、全国网平均3.26的收视成绩获得了全国同时段电视剧收视冠军
[22] 
；同年，与郑秀晶搭档主演都市励志情感剧《毕业季》，在剧中饰演帅气多金且风流潇洒的男主角安景晨
[23] 
；之后，与刘涛、乔欣、王凯合作主演都市励志情感剧《欢乐颂2》，在剧中饰演关雎尔的男朋友谢童，并为该剧演唱了插曲《爱我所爱》、《天已黑》
[7] 
；同年12月10日，获得“腾讯视频星光大赏”年度青春大势艺人奖
[8] 
。










MAHB年度先生盛典(4张)



2017年，与李一桐合作主演民国情感剧《海棠经雨胭脂透》，在剧中饰演与顾海棠相恋的男主角朗月轩
[9] 
；同年6月5日，其出演的古装传奇剧《楚乔传》在湖南卫视首播，而他在剧中则饰演了表面放荡不羁、实则头脑精明的南梁皇帝萧策；同年6月，与杨紫搭档主演古装神话剧《香蜜沉沉烬如霜》，在剧中饰演原为天界二殿下火神、后为魔界魔尊的男主角旭凤（凤凰），该剧次年在江苏卫视幸福剧场播出，开播至收官收视率稳居同时段第一，持续全国同时段收视率第一，CSM52城平均收视率1.3%
[11] 

[25] 
；此外，他还参加了北京卫视明星跨界音乐真人秀节目《跨界歌王第二季》
[26] 
；9月，与迪丽热巴合作主演现代都市剧《一千零一夜》，在剧中饰演高智商低情商的霸道男神、身为花艺大师的男主角柏海
[27] 
，该剧自开播起全国同时段收视率持续第一，网络播放量破70亿
[28] 
，2018年12月23日获得“微博2018影响力剧集”奖项
[24] 
。与此同时，他还作为固定嘉宾参加芒果TV亲子户外真人秀节目《爸爸去哪儿第五季》的录制，并参与演唱了该节目的主题曲《爸爸去哪儿》
[12] 

[29] 
；11月22日，获得第14届MAHB年度先生盛典年度最具潜力演员奖
[30] 
；12月2日，获得2018爱奇艺尖叫之夜年度人气艺人奖
[31] 
；12月31日，参加湖南卫视跨年演唱会，演唱了《稳稳的幸福》
[32] 
。




一千零一夜(10张)








我的真朋友(8张)



2018年1月1日，获得国剧盛典年度新晋男演员奖
[13] 
；3月，与何炅、吴磊、马思纯、韩雪、大张伟一起作为常驻嘉宾，加盟湖南卫视情境类益智互动推理秀《我是大侦探》
[14] 
；3月17日，获得电视剧品质盛典年度青春号召力剧星奖
[33] 
；4月，参加CCTV-1人文艺术类节目《信·中国》
[34] 
。5月，与Angelababy、朱一龙、许娣等合作主演电视剧《我的真朋友》，在剧中饰演邵芃橙
[35] 
。8月，他还入选了福布斯中国“30位30岁以下精英”榜（娱乐领域）
[36] 
；10月，作为故宫文创新品开发员参加北京卫视文化创新类真人秀节目《上新了·故宫》，并演唱节目同名主题曲《上新了·故宫》
[37] 
，该节目创下首播电视、网络双平台第一，电视端收视率全国第一，网络端热度全网第一的成绩。
[38-39] 
12月18日，获得腾讯视频星光盛典年度人气电视剧男演员奖
[40] 
；12月20日，获得搜狐时尚盛典年度国剧男明星奖
[41] 
。




加油，你是最棒的(9张)



2019年2月4日，在2019年央视春晚上，邓伦与成龙、陈伟霆演唱歌曲《我奋斗 我幸福》。
[42] 
；3月16日，他被评选为LikeTCCAsia亚太区最帅100张面孔第12位
[15] 
，3月17日，被评选为LikeTCCAsia中国区最帅100张面孔第5位
[16] 
；3月30日，作为固定嘉宾参加的芒果TV实景解密体验秀节目《密室大逃脱》首播
[43] 
；4月8日，其主演的古装神话剧《封神演义》播出
[44] 
；5月18日，以嘉宾身份参加浙江卫视推出的明星美食传情感恩真人秀《熟悉的味道第四季》，[A1]邀请了他的十位兄弟一起重温少年时，展现浓浓兄弟情；7月18日，加盟腾讯视频推出的青春篮球竞技真人秀《我要打篮球》，担任领队
[45] 
；7月31日，与马思纯、倪虹洁、韩童生主演都市情感励志剧《加油，你是最棒的》在湖南卫视金鹰独播剧场播出，在剧中饰演男主角郝泽宇，演绎选秀明星通过不懈努力终于成为一名真正的演员的励志故事，并演唱插曲《突然想爱你》
[46] 
，该剧开播收视率破2，全国同时段收视率第一
[47] 
；8月10日，参加在广州市黄埔区广州宝能国际体育演艺中心举行的2019林书豪篮球明星赛
[48] 
；10月，入围第六届“中国电视好演员”绿组男演员候选名单
[49] 
；10月24日，与李一桐、应昊茗主演的民国情感剧《海棠经雨胭脂透》在芒果TV独家播出
[50] 
。2020年5月，邓伦以常驻嘉宾的身份，与王迅、雷佳音等参与《极限挑战第六季》。
[51] 
8月，与李沁主演的抗疫剧《在一起》首曝预告
[52] 
。9月2日，优酷体育综艺节目《这就是灌篮》第三季官宣明星阵容，邓伦担纲经理人
[53] 
。10月10日，与赵又廷、王子文等主演的电影《晴雅集》发布定档预告和海报，宣布12月25日上映
[54] 
; 10月21日，参演的《晴雅集》公布了首批人物剧照，邓伦饰演博雅
[55] 
; 11月7日，在《上新了·故宫》第三季第三期，“故宫文创新品开发员”邓伦将深度探索“千古风流人物——故宫博物院藏苏轼主题书画特展”，共同揭秘苏东坡的生平。
[56] 
11月11日，《明星大侦探》衍生互动微剧《目标人物》在芒果TV上线，邓伦在剧中饰演柯宸
[93] 
。2021年3月，参演的电视剧《理想照耀中国》公布首批演员阵容
[94] 
；3月7日，参加《极限挑战第七季》录制
[95] 
；5月6日，与杨幂、黄明昊、大张伟、张国伟等参加的真人秀《密室大逃脱第三季》定档
[105] 
；5月30日，以“青春召集人”参与录制的庆祝建党百年特别节目《28岁的你》播出
[108] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与于和伟、张桐、刘烨、白宇、宋轶、杨洋、李现、杨紫合作表演《破晓》
[109] 
。2021年7月，与倪妮主演的奇幻爱情剧《夜旅人》 开机
[110] 
。










《毕业季》(12张)









《欢乐颂2》(27张)









《楚乔传》(20张)









KFC(3张)









《白鹿原》(8张)









电视剧(28张)









香蜜沉沉烬如霜(17张)




-




《因为遇见你》(14张)



























邓伦主要作品
编辑

语音








邓伦参演电视剧
















理想照耀中国2021-5-4


饰演吴祖太
导演傅东育
主演陈都灵、成毅











战火狼烟2021-1-5106


饰演马除夕
导演丁小雄
主演张鲁一、徐正溪107、孟召重













夜旅人[110] 2021


饰演盛清让
导演万里扬
主演倪妮











毕业季2021


饰演安景晨
导演林合隆
主演郑秀晶、汪铎、徐可













目标人物2020-11-11


饰演柯宸
导演李泽露
主演白敬亭、魏晨、张雨剑











在一起2020-9-29


饰演宋小强（原型蒋文强）57
导演彭三源
主演李沁













冰糖炖雪梨2020-03-19


饰演徐峰（友情出演）58
导演朱锐斌
主演吴倩、张新成











海棠经雨胭脂透2019-10-2459


饰演朗月轩
导演何澍培
主演李一桐、应昊茗、李若彤













加油，你是最棒的2019-07-3161


饰演郝泽宇
导演刘新
主演马思纯60、邬君梅











我的真朋友2019-05-1962


饰演邵芃橙
导演张思麟
主演Angelababy、朱一龙、许娣















封神演义2019-04-08


饰演狐妖子虚
导演杨晓明、吕行63
主演罗晋、王丽坤、张博、于和伟











香蜜沉沉烬如霜2018-08-02


饰演旭凤
导演朱锐斌
主演杨紫、陈钰琪、罗云熙













一千零一夜2018-06-2564


饰演柏海
导演金沙
主演迪丽热巴10、祝绪丹、张昊唯











楚乔传2017-06-05


饰演萧策
导演吴锦源
主演赵丽颖、林更新、窦骁













欢乐颂22017-05-11


饰演谢童
导演简川訸、张开宙
主演刘涛、蒋欣、杨紫、乔欣











白鹿原2017-04-16


饰演鹿兆海
导演刘惠宁
主演张嘉译、刘佩琦、秦海璐













因为遇见你2017-03-02


饰演李云恺
导演周晓鹏
主演孙怡、刘敏涛、潘仪君











奇星记之鲜衣怒马少年时2017-01-03


饰演幽然君
导演黄祖权
主演吴磊、陈翔、张予曦、郑合惠子













十五年等待候鸟2016-03-16


饰演柳千仁
导演柯翰辰
主演张若昀、孙怡、张雪迎











爱情上上签2015-10-07


饰演孙小飞
导演余凌松
主演闫肃、李佳航、戴燕妮















待嫁老爸2015-05-26


饰演苏达
导演曹慧生
主演王志文、朱丹、陈好











新京华烟云2014-03-18


饰演姚迪非
导演丁仰国、沈怡
主演李晟、高梓淇、李曼













花非花雾非雾2013-08-06


饰演徐浩
导演丁仰国
主演杨紫、李晟、张睿











叫我灰姑娘2013


饰演杜齐天
导演张孝正
主演海陆、邱泽、任东霖















邓伦参演电影
















晴雅集2020-12-25


饰演博雅65
导演郭敬明
主演赵又廷、王子文、春夏、汪铎












邓伦音乐单曲









歌曲名称
发行时间歌曲简介

痴情冢[66] 
2020-12-24
《晴雅集》片尾曲


紫禁秋[67] 
2020-11-21
-


牵星术
2019-12-26
《上新了·故宫》第二季片尾曲


突然想爱你
2019-07-25
电视剧《加油,你是最棒的》插曲


青春北京
2019-06-14
“歌唱北京”原创歌曲


上新了·故宫
2018-10-31
电视节目《上新了·故宫》主题曲


天地无霜
2018-07-25
电视剧《香蜜沉沉烬如霜》主题曲


花不语
2018-06-26
电视剧《一千零一夜》片尾曲


我是大侦探
2018-03-23
综艺《我是大侦探》同名主题曲


爱我所爱
2017-05-31
电视剧《欢乐颂2》谢童主题曲


天已黑
2017-05-27
电视剧《欢乐颂2》情感主题曲


爸爸去哪儿
2017
综艺《爸爸去哪儿第五季》主题曲


































邓伦综艺节目





播出时间
节目名称
简介





2021-7-1


伟大征程[109] 


庆祝中国共产党成立100周年文艺演出




2021-5-30[108] 


28岁的你


青春召集人




2021-5-6


密室大逃脱第三季[105] 


----



2021-4-4[104] 


极限挑战第七季


----



2020-10-24


上新了·故宫第三季


故宫文创新品开发员[68] 




2020-10-17


这！就是灌篮第三季[53] 


担纲经理人




2020-6-30


密室大逃脱第二季[69] 


常驻嘉宾




2020-5-10


极限挑战第六季[51] 


----



2019-11-08


上新了·故宫第二季


故宫文创新品开发员[70] 




2019-08-24


湖南卫视《快乐大本营》


嘉宾




2019-08-03


湖南卫视《快乐大本营》


嘉宾




2019-07-18


腾讯视频《我要打篮球》


担任领队[45] 




2019-05-18


浙江卫视《熟悉的味道第四季》


重温少年时，浓浓兄弟情[71] 




2019-03-30


密室大逃脱第一季


常驻嘉宾[72] 




2018-11-16


湖南卫视《明星大侦探第四季》


嘉宾




2018-11-09


上新了·故宫


故宫文创新品开发员（共十期）[37] 




2018-10-01


湖南卫视《快乐大本营》


嘉宾




2018-08-26


东方卫视《新舞林大会》


嘉宾




2018-03-31


浙江卫视春季盛典


live唱跳《心动+全部都是你》[73] 




2018-03-24


湖南卫视《我是大侦探》


常驻嘉宾[14] 




2018-03-24


湖南卫视《快乐大本营》


----



2017-09-14


爸爸去哪儿第五季


常驻嘉宾[29] 




2017-07-22


湖南卫视《快乐大本营》


----



2017-06-17


北京卫视《跨界歌王第二季》


演唱《倔强》、《心动》




2017-06-10


北京卫视《跨界歌王第二季》


演唱《哭不出来》




2017-06-10


湖南卫视《快乐大本营》


----



2017-04-15


湖南卫视《快乐大本营》


《因为遇见你》剧组 演唱《想把我唱给你听》




2013-07-27


湖南卫视《快乐大本营》


《花非花雾非雾》剧组






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










TIFFANY(12张)









T杂志佛罗伦萨小镇发布会(7张)









碧欧泉(3张)









跨界歌王(28张)









快乐大本营(10张)









水蓝跑(8张)









因为遇见你新闻发布会(6张)










邓伦杂志写真










北京青年周刊

2017-06-28

封面







精品购物指南

2017-05-27

封面







女友

2018-02

封面







Easy音乐世界

2017-03

封面







COSMO MEN

2017-09

封面







VIVI昕薇

2018-02

封面







OK！精彩

2018-06

封面







上海电视周刊

2018-09

封面











时尚优咖

2017-06-09

封面







InStyle优家画报

2017-06-30

封面







InStyle优家画报

2017-06-30

封面







InStyle优家画报

2017-07-07

封面







我们的街拍时刻

2017-06-13

封面







时尚先生

2017-07

封面







瑞丽服饰美容

2017-07-15

封面







时尚芭莎

2017-06-29

封面











瑞丽服饰美容

2017-07-15

封面







CECI茜茜姐妹

2017-10

封面







周末画报杂志

2018-04-28

封面







YOHO青春潮流志

2018-05

封面







Madame Figaro费加罗

2019-07

封面







时尚健康

2019-07

封面







时装男士

2019-07

封面







ELLEMEN新青年

2019-09

封面











时尚先生

2020年1月

封面







出色WSJ.

2020年7月[116] 

封面







Wonderland中文版

2020年8月[118] 

封面







时装男士 LOFFICIEL HOMMES

2020年11月[117] 

封面







中华儿女

2020年10月[119] 

内页







中国青年

2020年10月[120] 

封面







芭莎男士 BAZAAR MEN

2021年3月[122] 

封面







时装

2021年4月[121] 

封面











智族 GQ

2021年5月[123] 

封面







博客天下

2021年5月[124] 

封面







睿士 ELLE MEN

2021年6月[125] 

封面







时装男士 LOFFICIEL HOMMES

2021年9月[126] 

封面












MAKE UP FOR EVER(18张)









VOGUE(9张)









芭莎珠宝(5张)









街拍(4张)









精品购物指南






瑞丽(4张)









瑞丽服饰美容(8张)









时尚COSMO(4张)









优家画报(8张)









我们的街拍时刻(26张)









时尚芭莎(4张)









时尚先生(5张)









邓伦社会活动
编辑

语音







邓伦写真(8张)



2016年，邓伦参与了“爱心一碗饭”公益行动，为贫困地区的孩子们募集营养午餐
[74] 
。2017年4月，与佟大为、蒋劲夫、赵雷等艺人共同发起低碳出行公益计划
[75] 
。2018年9月，作为“正能量偶像”参加第二期“一带一路”青年倡议活动
[76] 
。2019年7月29日，参加WWF世界自然基金会“全球虎翻倍”公益活动，加入“守虎者联盟森林驿站” ,拒绝消费虎制品；
[77-78] 
2019年8月10日，参加“2019豪友对决明星赛”活动
[79] 
；2019年9月，作为“公益召集人”参加了“99公益日”活动，实地体验公益项目、探访受助对象，并拍摄了纪录短片
[80] 
；9月6日，获得智族GQ Men Of The Year年度人物盛典智族GQ公益大使
[81] 
。2020年，北京冬奥组委策划推出“爱豆喊你来助力北京2022”活动，邀请了邓伦围绕冬奥会筹办、吉祥物发布、冬奥会比赛项目，结合北京冬奥会和冬残奥会倒计时进程，推出系列推介短片，为助力北京2022发出最强音。
[82] 
2020年，参与中国维和警察工作20周年成就展致敬和平英雄。
[111] 
2020年，获阿里巴巴守护生命计划关爱大使。
[112] 
2020年，作为联合倡议人携手联合国世界粮食计划署在2020世界粮食日发起外卖零浪费倡议
[113] 
。2021年，参与加入上海公安“禁毒联盟”呼吁全社会关注禁毒
[114] 
。2021年7月，邓伦为河南暴雨灾情捐款100万元。
[127] 





邓伦获奖记录
编辑

语音







综合奖项








▪
2019-01-11
   2018“微博之夜”微博年度人气艺人[83] 
   （获奖）
   

▪
2018-12-20
   搜狐时尚盛典 年度国剧男明星奖[41] 
   （获奖）
   

▪
2018-12-18
   2018腾讯视频星光盛典 年度人气电视剧男演员[40] 
   （获奖）
   

▪
2018-12-04
   第15届MAHB年度先生盛典 年度电视剧演员[84] 
   （获奖）
   

▪
2018-12-01
   2019爱奇艺尖叫之夜 年度戏剧人气艺人[85] 
   香蜜沉沉烬如霜
   （获奖）
   

▪
2018-03-17
   电视剧品质盛典 年度青春号召力剧星[33] 
   因为遇见你
   （获奖）
   

▪
2017-12-02
   2018爱奇艺尖叫之夜 年度人气艺人奖[31] 
   （获奖）
   

▪
2017-11-22
   第14届MAHB年度先生盛典 年度最具潜力演员奖[30] 
   （获奖）
   

▪
2017-09-26
   2017微博电视影响力盛典 年度突破艺人[86] 
   白鹿原
   （获奖）
   

▪
2016-12-10
   “腾讯视频星光大赏”年度青春大势艺人奖[8] 
   （获奖）
   

▪
2018-01-01
   国剧盛典 年度新晋男演员奖[13] 
   （获奖）
   




评选类奖项








▪
2019-03-17
   LikeTCCAsia中国区最帅100张面孔第5位[16] 
   （获奖）
   

▪
2019-03-16
   LikeTCCAsia亚太区最帅100张面孔第12位[15] 
   （获奖）
   




社会类








▪
2020
   第17届MAHB年度先生盛典年度最具商业价值艺人[115] 
   （获奖）
   








邓伦人物评价
编辑

语音







日常照片(17张)



邓伦具有青春阳光的韩范儿、花美男般的外形，他在电视剧《花非花雾非雾》中的表现令观众眼前一亮，他对角色的把握很精确，将一个既痴情又鬼马的可爱小男人演绎得淋漓尽致
[87] 
。邓伦的声线不仅充满磁性，而且还很性感迷人，他在《跨界歌王第二季》的舞台上演唱歌曲《哭不出来》时，展现出了其内心痛苦又矛盾的细腻情感（网易评）
[88] 
。邓伦在电视剧《因为遇见你》中，凭借对于角色的精准定位，不仅将自己带入到角色之中，而且还把自己的深情表达得淋漓尽致（新浪评）
[89] 
。邓伦拥有精湛的演技，他在电视剧《欢乐颂2》中，不仅将摇滚主唱谢童诠释得立体又生动，而且还将角色恋爱前后待人接物的变化诠释得生动又自然，他也因此获得观众的好评（凤凰网评）
[90] 
。2020年，以排名第34位列2020福布斯中国名人榜.（福布斯中国 | Forbes China） 
[91] 























邓伦人物争议
编辑

语音


2019年8月21日，邓伦诉季*蓥网络侵权责任纠纷案（名誉权）一审胜诉。被告季*蓥因在其账号“李大宝的饼”中发布针对邓伦的侮辱性言论，被判构成对邓伦名誉权的侵犯，须在涉案账号首页置顶位置连续九十日公开发表致歉声明向邓伦赔礼道歉，并依法向邓伦赔偿精神损害抚慰金及维权合理支出
[92] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












露露家居日记
欢迎来到露露娱乐日记，希望大家能喜欢







邓伦，走红之前他都经历了什么？很黑暗，还好天快亮了



他是国产长腿欧巴，丹凤眼白皮肤长相精致。他是行走的魅力机器，声音苏会唱歌，个性暖心。邓伦，2018年圈内最亮眼的黑马。从查无此人到变身女神收割机，邓伦到底是怎么红的？...


2021-04-1464







济南可恩口腔和谐分院
济南可恩口腔医院有限公司槐荫分公司







「邓伦」这个男人，笑起来真是温柔的要人命



关注到邓伦的消息总是奇奇怪怪（没有不好的意思，甚至觉得有点萌），参加婚礼啦，当伴郎啦，过年被长辈带着拜年啦，最近邓伦凌晨三点出工拍日出封面，夏日海风复古又神秘的一组照片又俘获了一众芳心，我觉得是时候放出来我的珍藏图啦，让你们见识一下，这个不笑的时候一股清冷气质的男人，笑起来...


2021-04-3010







影圈堂叔
娱乐领域创作者







新综艺《密室大逃脱》嘉宾曝光，颜值爆表，除了杨幂全是男星？



如今，各大卫视还有网络视频平台推出的综艺节目层出不穷，如果一个新综艺没有观众基础，又没有新颖的创意，或者嘉宾不符合大众口味，那节目就会糊出地心。也就是说节目要么有很会玩梗的喜剧演员，活跃节目气氛。要么颜值要高，观众看着赏心悦目。芒果的新综艺《密室大逃脱》应该两种条件都具备。...


2019-02-283







港娱速递
专注港台明星热点娱乐、资讯、八卦！







《加油，你是最棒的》马思纯为新剧增肥15斤，网友激赞：好可爱！



金马影后马思纯因电影《七月与安生》而红遍两岸三地，人气急剧升高，她与男星邓伦合作的剧集《加油，你是最棒的》将在7月31日正式播出，由播出的片段来看，她整个人圆润了不少，一笑便能挤出双下巴，因此在网络上引起热议。《加油，你是最棒的》是根据自由极光的原著小说《加油！你是最胖的》...


2019-07-313











文艺圈
娱评人,娱乐领域创作者







如果不是《长歌行》，观众恐怕都没意识到吴磊已经长大了



电视剧《长歌行》是由同名漫画《长歌行》改编的，讲述了玄武门事变之后，李建成唯一仅存的女儿“李长歌”（迪丽热巴饰）在逃亡过程中结识了阿诗勒部鹰师特勤“阿诗勒隼”（吴磊饰），身为对立面的两人因为国之大爱走到了一起，并一同创建了草原和大唐长久和平的故事。无论是从原版漫画还是从片名...


2021-05-022















参考资料



1.
  
杨紫告别姐弟恋 《花非花雾非雾》情牵邓伦 
．网易．2013-08-01[引用日期2017-06-22]
2.
  
《新京华烟云》再曝主演阵容 邓伦塑经典角色 
．搜狐．2013-06-02[引用日期2017-06-22]
3.
  
《爱情上上签》爆笑播出 闫肃邓伦演绎基友情 
．腾讯．2016-07-25[引用日期2017-06-22]
4.
  
《十五年等待候鸟》将拍 邓伦上演爱情守卫战 
．凤凰网．2015-11-16[引用日期2017-06-22]
5.
  
最豪华阵容打造《白鹿原》(组图) 
．网易．2015-05-27[引用日期2017-06-22]
6.
  
邓伦《因为遇见你》再牵孙怡 变痞帅律师 
．新浪．2016-04-25[引用日期2017-06-22]
7.
  
邓伦加盟《欢乐颂2》 携手关关陷入情感漩涡 
．腾讯．2016-09-21[引用日期2017-06-22]
8.
  
吴倩、邓伦斩获“年度青春大势男/女艺人”荣誉 
．腾讯．2016-12-10[引用日期2017-06-22]
9.
  
《海棠经雨胭脂透》热拍 邓伦郜思雯上演欢喜兄妹 
．凤凰网．2017-02-24[引用日期2017-06-22]
10.
  
迪丽热巴邓伦首度合作 《一千零一夜》够鲜甜 
．网易娱乐．2017-08-21[引用日期2018-02-07]
11.
  
《香蜜沉沉烬如霜》开机 杨紫邓伦开启三生情缘 
．腾讯．2017-06-16[引用日期2017-06-22]
12.
  
《爸爸5》主题曲MV曝光！吴尊女儿Rap画面萌炸 
．新浪．2017-09-12[引用日期2017-09-25]
13.
  
国剧盛典: 向2017国剧匠心巨星致敬 
．网易．2018-01-03[引用日期2018-01-05]
14.
  
何炅《我是大侦探》现场爆料嘉宾“破坏王” 
．网易．2018-03-19[引用日期2018-04-22]
15.
  
LikeTCCAsia榜单 20190316期 亚太区最帅100张面孔 
．酷燃视频．2019-03-16[引用日期2019-03-16]
16.
  
美网站选中国最美最帅100张面孔 杨超越吴京登顶 
．新浪．2019-03-17[引用日期2019-03-17]
17.
  
综艺节目《密室大逃脱》超长预告（芒果TV版/2019年）15分50秒~15分55秒 
．芒果TV[引用日期2019-09-07]
18.
  
邓伦出演《花非花雾非雾》 公司实习体角色 
．凤凰网．2013-04-02[引用日期2017-06-22]
19.
  
《待嫁老爸》开播邓伦化身朱丹弟弟“小苏达” 
．网易．2015-05-28[引用日期2017-06-22]
20.
  
邓伦《封神》化身"杀姐姐" 助攻王丽坤版妲己 
．网易．2015-07-16[引用日期2017-06-22]
21.
  
《燃情大地》导演为张鲁一孟召重邓伦兄弟点赞 
．网易．2016-03-30[引用日期2017-06-22]
22.
  
《因为遇见你》暖心收官 高甜爱情落幕引不舍 
．网易．2017-03-30[引用日期2017-06-22]
23.
  
《毕业季》开机 邓伦郑秀晶上演中韩跨国恋 
．凤凰网．2016-05-12[引用日期2017-06-22]
24.
  
微博发布2018剧集白皮书 “内容为王”趋势明显 
．科技快报网[引用日期2019-11-07]
25.
  
《香蜜沉沉烬如霜》线上线下掀收视口碑风潮，成平台+IP+演员相互成就典范 
．凤凰娱乐[引用日期2018-09-15]
26.
  
邓伦《跨界歌王》与谢娜世纪对决 搞怪走秀当场献吻！ 
．凤凰网．2017-06-19[引用日期2017-06-22]
27.
  
迪丽热巴邓伦首合作 《一千零一夜》“事故”撞出真爱 
．凤凰网[引用日期2017-08-26]
28.
  
收割70亿流量！《一千零一夜》热播背后谁最受益？ 
．凤凰网商业[引用日期2019-11-07]
29.
  
邓伦要当爸了？邓伦牵手素人萌娃挑战《爸爸5》 
．网易娱乐[引用日期2018-12-22]
30.
  
第十四届MAHB年度先生盛典启幕 星光闪耀 
．北青网．2017-11-23[引用日期2017-11-23]
31.
  
吴亦凡赵丽颖分获"尖叫男神&女神" GAI称或与PG One合作 
．人民网．2017-12-03[引用日期2017-12-03]
32.
  
2018湖南卫视跨年演唱会完整节目单 芒果跨年舞台舞美曝光 
．闽南网．2017-12-31[引用日期2018-01-06]
33.
  
邓伦《我是大侦探》高能开挂 粉嫩系BOY撩翻全场 
．网易[引用日期2018-04-18]
34.
  
《信中国》郎朗揭秘《黄河大合唱》背后的故事 
．网易．2018-04-19[引用日期2018-06-11]
35.
  
《我的真朋友》开机 baby邓伦联手“卖房” 
．网易[引用日期2018-06-23]
36.
  
福布斯公布30岁以下精英榜 刘昊然张碧晨领衔登封 
．新浪．2018-08-02[引用日期2018-08-03]
37.
  
邓伦周一围担任《上新了！故宫》“开发官” 
．新浪娱乐．2018-10-31[引用日期2018-10-31]
38.
  
《上新了·故宫》斩获白玉兰最佳电视综艺 第二季即将升级归来 
．新华网[引用日期2019-11-07]
39.
  
《上新了·故宫》：上新了，上心了 
．光明网[引用日期2019-11-07]
40.
  
腾讯视频星光盛典：Baby美杨超越萌，老戏骨们最有范儿 
．腾讯娱乐[引用日期2018-12-22]
41.
  
“2018搜狐时尚盛典”成功举行 致敬“时尚与美” 
．人民网．2018-12-21[引用日期2018-12-21]
42.
  
2019己亥年中央广播电视总台春节联欢晚会节目单 
．新华网[引用日期2019-02-05]
43.
  
《密室大逃脱》定档 杨幂邓伦合体打造密室综艺 
．国际在线．2019-03-25[引用日期2019-07-02]
44.
  
电视剧《封神演义》：别把乱改当创新 
．人民网．2019-04-28[引用日期2019-05-29]
45.
  
邓伦、杜锋汇合李易峰、林书豪加盟综艺《我要打篮球》 
．新京报[引用日期2019-07-18]
46.
  
邓伦马思纯新剧《加油你是最棒的》火爆袭来 中二少年和呆萌助理 
．腾讯网[引用日期2019-11-07]
47.
  
《加油你是最棒的》豆瓣评分7.9分，邓伦新剧领衔收视率与热度 
．腾讯[引用日期2019-11-07]
48.
  
别犹豫快戳这抢票！林书豪、周杰伦、邓伦要来广州打篮球！ 
．北京时间[引用日期2019-08-09]
49.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-26]
50.
  
《海棠经雨胭脂透》将播 邓伦李一桐为民族品牌正名 
．网易娱乐[引用日期2019-11-11]
51.
  
《极限挑战6》定档5月10日，只有王迅、张艺兴回归 
．新京报网[引用日期2020-05-30]
52.
  
视频：《在一起》首曝预告 张嘉益蒋欣杨洋倪妮等众星云集 
．新浪网．2020-08-06[引用日期2020-08-06]
53.
  
《这就是灌篮》第三季官宣邓伦加盟 优酷体育综N代持续创新 
．国际在线．2020-09-02[引用日期2020-09-02]
54.
  
郭敬明新片《晴雅集》定档12月25日，赵又廷邓伦主演 
．新京报网[引用日期2020-10-10]
55.
  
《晴雅集》首批人物剧照公布 赵又廷、邓伦亮相 
．游民星空[引用日期2020-10-22]
56.
  
邓伦聂远李沁深度探索苏轼特展 郭京飞神还原《赤壁赋》情境 
．国际在线．2020-11-06[引用日期2020-11-06]
57.
  
大连小伙蒋文强神奇经历上了抗疫报告剧，看了邓伦演自己感觉很神 
．凤凰网[引用日期2020-08-09]
58.
  
邓伦客串《冰糖炖雪梨》？看到他的镜头，网友：忍不住回放好几遍 
．新浪网．2020-03-21[引用日期2020-03-25]
59.
  
海棠经雨胭脂透 
．豆瓣[引用日期2019-10-22]
60.
  
马思纯发文回应发胖质疑：因为在演一个胖姑娘 
．新浪娱乐[引用日期2019-01-17]
61.
  
加油，你是最棒的 
．豆瓣[引用日期2019-08-03]
62.
  
我的真朋友 
．豆瓣[引用日期2019-05-19]
63.
  
封神导演 
．国际财经网[引用日期2019-04-12]
64.
  
《一千零一夜》定档6.25 热巴邓伦甜暖筑梦 
．环球网[引用日期2018-06-23]
65.
  
郭敬明版《阴阳师》电影公布阵容，赵又廷邓伦加盟 
．新浪新闻[引用日期2019-12-18]
66.
  
邓伦深情献唱《晴雅集》片尾曲 但为情故生死相守 
．北青网[引用日期2020-12-25]
67.
  
紫禁秋 
．酷狗[引用日期2020-12-23]
68.
  
《上新了·故宫》再回归 展现600年紫禁城的“生生不息”-中新网 
．中国新闻网．2020-10-16[引用日期2020-10-16]
69.
  
《密室大逃脱2》杨幂邓伦携密逃团首探密逃大厦 张雨剑淡定捡眼镜 
．环京津新闻网[引用日期2020-12-23]
70.
  
《上新了·故宫》第二季回归 邓伦张鲁一探索华夏文明 
．人民网[引用日期2020-03-31]
71.
  
邓伦重温少年时 《熟悉的味道》复刻记忆的麻辣烫 
．中华网[引用日期2019-05-22]
72.
  
《密室大逃脱》定档 杨幂邓伦合体打造密室综艺 
．国际在线[引用日期2019-04-24]
73.
  
浙江卫视春季盛典“年轻造未来”王俊凯新歌电视首秀郑恺邓伦秀颜值 
．浙江卫视官网[引用日期2019-04-24]
74.
  
“伦公子”邓伦帅气亮相GQ年度人物颁奖盛典 
．搜狐．2016-09-09[引用日期2017-06-22]
75.
  
每公里都算“树” ofo小黄车&NYT TRAVEL低碳骑行绿色倡导 
．凤凰网．2017-04-07[引用日期2017-06-22]
76.
  
关于参与第二期“一带一路”青年倡议工作的正能量偶像名单的报告 
．中国发展网．2018-09-20[引用日期2019-04-30]
77.
  
WWF明星志愿者：邓伦，邀你一起关爱地球 
．腾讯视频[引用日期2019-11-07]
78.
  
邓伦为虎发声 和邓伦一起做虎制品消费终结者 
．爱豆APP[引用日期2019-11-07]
79.
  
2019林书豪明星赛 “豪友对决”为公益而战 
．新浪体育[引用日期2019-11-07]
80.
  
2019年“99公益日”正式启动，多方聚力构建理性公益生态系统 
．央视网．2019-09-06[引用日期2019-09-11]
81.
  
奥迪助阵智族GQ年度人物盛典 李现人气演员蔡徐坤人气偶像 
．腾讯．2019-09-08[引用日期2019-09-09]
82.
  
“爱豆喊你来助力北京2022” 北京冬奥组委营造浓厚冬奥氛围 
．新华网体育[引用日期2020-05-12]
83.
  
2018微博之夜落幕 大咖云集共庆新浪20年 
．新浪娱乐[引用日期2019-01-15]
84.
  
“特别来宾”惊喜揭秘！国窖1573亮相第十五届MAHB年度先生盛典 
．网易娱乐[引用日期2018-12-22]
85.
  
2019爱奇艺尖叫之夜  
．爱奇艺[引用日期2018-12-03]
86.
  
微博电视影响力盛典举行 行业齐聚盘点年度经典 
．新浪娱乐[引用日期2019-01-15]
87.
  
《花非花》热播邓伦人气暴涨 被曝是昔日校草 
．网易．2013-08-22[引用日期2017-06-22]
88.
  
邓伦霸屏撩妹 走了《欢乐颂2》来了《楚乔传》 
．网易．2017-06-12[引用日期2017-06-22]
89.
  
《因为遇见你》登江西卫视 孙怡邓伦初夏再相遇 
．新浪．2017-05-02[引用日期2017-06-22]
90.
  
邓伦《欢乐颂2》套路撩妹 关关谢童恋情引发共鸣 
．凤凰网．2017-06-02[引用日期2017-06-22]
91.
  
2020福布斯 - 最新热门榜单 
．福布斯中国 | Forbes China[引用日期2020-08-27]
92.
  
邓伦名誉侵权案一审胜诉 被告需道歉90日赔偿精神损失 
．凤凰网[引用日期2019-08-25]
93.
  
《明星大侦探》衍生互动微剧《目标人物》片尾字幕23分11秒至23分22秒 
．芒果TV[引用日期2021-02-23]
94.
  
电视剧《理想照耀中国》首批阵容曝光 新老演员联袂展现时代精神 
．红网[引用日期2021-03-03]
95.
  
组图：《极限挑战7》开录 邓伦岳云鹏贾乃亮黄明昊等切蛋糕庆祝 
．新浪网[引用日期2021-03-09]
96.
  
密室大逃脱 第二季 的全部演职员 
．豆瓣[引用日期2021-03-19]
97.
  
加油，你是最棒的 的全部演职员 
．豆瓣[引用日期2021-03-19]
98.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网娱乐[引用日期2021-03-19]
99.
  
极限挑战 第六季 的全部演职员 
．豆瓣[引用日期2021-03-19]
100.
  
在一起 的全部演职员 
．豆瓣[引用日期2021-03-19]
101.
  
晴雅集 的全部演职员 
．豆瓣[引用日期2021-03-19]
102.
  
痴情冢 - 邓伦 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-03-19]
103.
  
电视剧《理想照耀中国》首批阵容曝光 新老演员联袂展现时代精神 
．红网[引用日期2021-03-19]
104.
  
《极限挑战》第七季今晚开播，首期冬奥主题展现冰雪运动魅力 
．中国青年网[引用日期2021-04-24]
105.
  
《密室大逃脱3》定档5.6 悬疑暗黑大片来袭 张国伟惊喜回归-半岛网 
．半岛网[引用日期2021-04-30]
106.
  
战火狼烟 
．豆瓣[引用日期2021-05-19]
107.
  
战火狼烟 的全部演职员 
．豆瓣[引用日期2021-05-19]
108.
  
《28岁的你》5月30日首播 王一博邓伦等青春召集人致敬伟人 
．湖南卫视百家号[引用日期2021-05-29]
109.
  
晚会《伟大征程》（2021年/百度直播）5分22秒至5分23秒 
．百度直播[引用日期2021-07-02]
110.
  
组图：倪妮邓伦新剧《夜旅人》 开机 剧组合影笑容满面 
．新浪图片[引用日期2021-07-20]
111.
  
中国维和警察20周年！和关晓彤、邓伦一起致敬中国蓝盔！ 
．澎湃新闻网[引用日期2021-09-14]
112.
  
阿里安全启动“守护生命计划” 累计挽救帮助2000余人-中青在线 
．中国青年网[引用日期2021-09-14]
113.
  
美团外卖报告称小份菜9月订单同比增长69% 
．.[引用日期2021-09-14]
114.
  
阵容强大！上海公安“禁毒联盟”正式亮相！ 
．.[引用日期2021-09-14]
115.
  
以先生之名 冠之以“融·光”第十七届MAHB年度先生盛典在沪盛大启幕 
．.[引用日期2021-09-14]
116.
  
邓伦素颜登封清爽耐看 演绎简约英伦运动风造型 
．1905电影网[引用日期2021-09-16]
117.
  
邓伦蟠龙樱花大片解锁 演绎俊逸翩翩的绅士格调 
．1905[引用日期2021-09-16]
118.
  
邓伦雨中天台大片曝光 慵懒眼神杀演绎完美情人 
．1905[引用日期2021-09-16]
119.
  
对话邓伦：成为演员是生命的恩赐 
．.[引用日期2021-09-16]
120.
  
心动满分！邓伦故宫大片发布 眉眼含笑故事感十足 
．1905[引用日期2021-09-18]
121.
  
邓伦登中法两国封面 演绎英伦风大片尽显绅士品格 
．1905[引用日期2021-09-18]
122.
  
邓伦暗黑童话封面大片曝光 变童趣王子故事感满满 
．1905[引用日期2021-09-18]
123.
  
邓伦凌晨三点开工拍日出封面 夏日海风大片释出 
．1905[引用日期2021-09-18]
124.
  
邓伦：保持对理想的执念 | 新刊封面人物 
．.[引用日期2021-09-18]
125.
  
邓伦：此时此刻 
．澎湃新闻网[引用日期2021-09-18]
126.
  
上游时尚|邓伦时装男士九月封面大片，浓郁色彩光影中演绎文艺复古气息 - 上游新闻·汇聚向上的力量 
．.[引用日期2021-09-18]
127.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：266次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



百科柔妃









珍藏61DE记忆





陈熱








可爱的刘恺威








李如鑫09





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐单曲






3.4
综艺节目






3.5
杂志写真







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























