



--北京乐居网


























乐居首页
乐居财经
新房
二手房
装修
家居
海外房产
直播




手机版

移动端
|







乐居买房
乐居二手房
乐居财经
乐居知道小程序
乐居买房小程序
家居
装修不后悔
抢工长装修(业主版)APP




贷款计算器贷款、税费，精准计算
购房资格测算全国购房资格查询
乐居看房活动买房有你不孤单
房知道新房二手房房价资讯问答






登录|
				注册



					你好，
					乐居用户

个人中心
乐居号

账号退出


















北京乐居网>资讯中心>公司>正文




2018中国地产经理人北京评委首次曝光


原创2018-10-17 17:07:14
来源：乐居


评论













  乐居财经讯 2018年10月10日，由乐居财经、新浪财经、中国企业家、中房网联合主办，中国房地产业协会、中国物业管理协会、全国工商联家具装饰业商会共同指导，上海证券报、新华网、证券市场周刊等权威媒体支持下，一场“致远美好生活——2018年（第二届）中国地产经理人评选”正式启动。本届的专家评审团阵容全面升级，来自专业地产学术研究机构、财经领域及主流媒体的多位重量级专家将从专业、全面的角度进行认真负责的评审，最终评选出“2018（第二届）中国地产年度十强CEO”和“2018（第二届）中国地产经理人100强”。  10月17日，2018（第二届）中国地产经理人北京区域评委正式亮相，地产《豪言》出品人 张文豪、21世纪经济报道编委 袁一泓、北京青年报广厦时代主编 刘素京、北京房地产业协会秘书长 陈志、经济观察报编委 陈哲、北京人民广播电台副台长 李健、中经联盟秘书长 陈云峰、新京报传媒执行总裁 张学冬、资深媒体人 张剑正式加入专家评审团。共同挖掘XX(城市)地产圈最有影响力的经理人。           “2018（第二届）中国地产经理人100强”评选，瞄准活跃于全国各大城市的房企中坚力量，在全国范围内甄选上千名房地产开发企业城市、区域总经理，以业绩、领导力、创新力、知名度四大维度进行综合考量，通过地方网络票选和专家评选完成全国提名，再经过全国专家评选和网络票选，并加入综合业绩成绩，最终诞生中国房地产行业地产经理人100强榜单。  他们，见证了城市的美好变迁，城市发展离不开其日复一日的奋斗；他们，推动了美好生活的人居建设，人民美好居住空间离不开其不断求变的创造。向中国地产行业最优秀的经理人隆重致敬。


声明：本文为乐居独家原创稿件，版权所有，未经许可擅自使用者，本公司保留追究法律责任的权利。



标签：
地产
专家
评选
经理人
地产经理人











收藏

分享













市场成交
项目解析
土地解析
二手楼市
抢工长

更多>





快讯：370套22.4亿！北清云际摘得黄金周北京楼市销冠

热 2021年10月08日 13:11



乐居买房讯星雯 十一黄金周期间，昌平区的北清云际项目成交370套，成交金额22.40亿元，位列2021年十一黄金周北...[详细]






加油2021丨市场篇：新房成交规模全年看跌，二手房出现“5连跌”

热 2021年10月04日 19:38



2021年三季度，楼市增长动能明显转弱。热点城市调控持续发酵和信贷监管进一步收紧的双重影响下，成交规模一降再降，“金九”并未如...[详细]






上周北京新房网签成交33.51亿 546套，量价齐减|房价直击

热 2021年10月01日 06:27



乐居买房讯 根据最新发布的统计数据显示，上周（9月20日-9月26日），北京市商品房成交993套，环比下降36%；成...[详细]








十一黄金周红盘解密 谁是朝阳正芯的“C位红盘”

热 2021年10月07日 18:00



今年的十一黄金周，北京楼市大放异彩。其中，东四环人气红盘保利锦上更是延续节前热度，一路领先，热销6亿。事实上随着十一黄金周收官...[详细]






黄金周热盘测评：东三环临铁豪宅 世茂北京天誉

热 2021年10月07日 08:48



买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼盘测评系列，来自专业测...[详细]






黄金周热盘测评：总价1100万/套起 亦庄高端平层产品 | 中海京叁號

热 2021年10月07日 00:41



买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼盘测评系列，来自专业测...[详细]






黄金周热盘测评：北大附旁 西五环临铁房 | 禧瑞学府

2021年10月05日 19:51



买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼盘测评系列，来自专业测...[详细]






黄金周热盘测评: 东南三环科技住宅 对望中国尊 | 东叁金茂府

2021年10月05日 06:57



本文首发于北京买房帮住买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼...[详细]






黄金周热盘测评：总价800万 入住亦庄纯改善公园住区 | 和锦诚园

2021年10月03日 14:30



本文首发于北京买房帮住买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼...[详细]






黄金周热盘测评：总价127万起环京品质临铁盘——三叶公园

2021年10月02日 20:49



在你做出买房决定之前，我们用最理性的踩盘行为，去评测、去挑剔。乐居楼盘测评系列，来自专业测评师的现场踩盘。本期，乐居楼盘测评师...[详细]






黄金周热盘评测：亦庄新城高性价比新房——亦庄橡树湾

2021年10月02日 07:46



在你做出买房决定之前，我们用最理性的踩盘行为，去评测、去挑剔。乐居楼盘测评系列，来自专业测评师的现场踩盘。本期，乐居楼盘测评师...[详细]






黄金周热盘测评：低总价，临铁新房 | 合生me悦

2021年10月01日 07:25



本文首发于【北京买房帮住】买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐...[详细]






3512套！海淀区公租房10月11日登记配租

2021年10月01日 06:30



乐居买房讯近日，海淀区人民政府网站公示《关于启动海淀区第十九批公共租赁住房配租意向登记公告》，此次配租公共租赁住房房源共计35...[详细]






帮住楼盘专业测评: 京西奥森旁 全明通透改善洋房 | 中海首钢天玺

2021年09月30日 07:40



买房路，找帮住！买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼盘测评系列，来自专业测...[详细]






14盘直接打折 最高优惠90万 北京黄金周优惠清单来了

2021年09月30日 06:54



本文首发于新浪北京房产愈到节前，愈觉得北京楼市热闹。截至目前，9月北京共计25个项目取得预售许可证（含预告），合计估算超800...[详细]






帮住楼盘专业测评: 总价400万入住亦庄低密别墅区 | 路劲御合院

2021年09月29日 07:07



买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼盘测评系列，来自专业测评师的现场踩盘。...[详细]






帮住楼盘专业测评: 均价4万/平 全装修低密社区 | 亦庄金悦郡

2021年09月28日 07:16



本文首发于：微信公众号@北京买房帮住买房之前，需要我们先在心里绘制一个「雷达图」，用交通、价格、品质、学校来考量楼盘。乐居楼盘...[详细]








中公教育转让子公司51%股权，昌平朱辛庄住宅地块由龙湖开发

热 2021年09月29日 07:26



乐居买房讯近日，中公教育发布公告，董事会同意转让公司全资子公司北京中公未来教育科技有限公司51%股权给北京尚恒吉瑞商业运营管理...[详细]






地产商躺平不抢了，上百宗土地流拍，央企国企逆势掀起拿地旋风

热 2021年09月27日 10:30



由于土拍规则大调整，原本应在8月开启的第二批集中供地高峰期被延迟到了9月。据时代财经统计，截至9月26日，全国22个集中供地试...[详细]






3.471亿 北京建工摘得平谷共产房地块丨土地快讯

热 2021年09月27日 06:03



乐居买房讯 9月26日，北京市规划和自然资源委员会官网信息显示，平谷区马昌营镇（沥青厂）PG12-0102-6001...[详细]








上周楼市成交稳中有降：北京环比升幅121.31% 深圳降幅31.4%

热 2021年07月13日 09:11






上周一线城市整体成交环比下降11.4%，广州降幅较大，约为23.2%；上海居其次，降幅约为21.9%。同比来看，楼市整体成交上扬，升幅为4......[详细]






【上半年·北京租赁】量价与2019年同期持平 短期市场依旧向好

热 2021年07月09日 13:20






受大中专学生毕业影响，预计租赁旺季将会如期到来，7月、8月北京住房租赁交易量或将达到年内新高......[详细]






4月北京二手房网签19910套 环比降10.2%

热 2021年05月01日 09:36






受调控与季节性因素影响，北京二手房市场4月份网签量在3月破2万套后高位回调。4月份北京二手住宅网签19910套，环比3月降了......[详细]






顺义区二手别墅:去年下半年成交量同比增43.66%

2021年03月31日 14:46






据北京美联市场研究部统计，顺义区主打二手房豪宅项目，下半年成交量同比增加43.66%，价格相比去年同期上升了2%。......[详细]






国家统计局：12月北京二手住宅销售价格环比涨0.5% 同比涨6.3%

2021年01月15日 10:02






4个一线城市二手住宅销售价格环比上涨0.6%，涨幅比上月扩大0.1个百分点。其中，北京环比上涨0.5%，同比上涨6.3%。......[详细]








玩游戏赢门票，还有20000个红包等你来抢！

热 1970年01月01日 08:00



10月27日 - 11月5日，抢工长第五期红包活动来啦！扫描二维码，给抢哥回复「天降主材」开始游戏...[详细]






五一钜优惠 提前大放价

热 1970年01月01日 08:00



...[详细]






河北香河：中国北方最大家居集散地复工营业

热 1970年01月01日 08:00



3月16日，香河家具城入口处安保人员给进入商场的商户测量体温。        3月16日，香河国际家具城在防疫物资准备充…...[详细]






新浪装修抢工长业主服务公告

1970年01月01日 08:00



随着广大消费者对于装修需求的日益增加，为保证广大消费者的装修质量和良好的服务体验，现对抢工长平台广大业主朋友服务内容做如下调整。...[详细]






健康环保百年管，重新定义管道新时代

1970年01月01日 08:00



2018年8月30日，第四届中国好工长技能大赛北京赛区总决赛在北京大红门集美家居7号馆隆重举办，水电、木、瓦、油四大工种同台竞技，他们凭借自身优秀的职业素养和过硬的实操技能，为北京赛区，更为自己的团队…...[详细]
















中国证券网


银监会：严查资金违规入楼市股市
2018年监管部门对于乱象整治工作中的大案要案会坚持顶格处罚。[查看详情]





评论（19）
|
收藏（106）










地产K线





见地





乐居号





乐居财经





丁祖昱评楼市










猜您喜欢
精挑细选
换一换



加载中





热点专题
更多>







调控加码






乐居看房手记





图片新闻






乐居原创













二手楼市
更多>




要　闻由天猫好房主办的微笑天使2021红人养成计划第二季于9月16日火热启幕



天猫好房，您的开单利器！



在这种特殊的日子里，除了朋友圈秀恩爱的情侣们，单身青年们在对比之下也更加突显。



选择一处居所，一种生活方式。



2月份商品住宅销售价格涨幅稳定









close












推荐专题







郡西云台





追地|1178亿！杭州土拍大战首战告捷！





乐居探春｜实探亚运村、宁围 助你选好房





专题丨杭州新年置业红盘必买榜





伟业·熙境府





专题 邀您参与盛全物业防疫满意度调查





悦心同行  健康接力  守护健康家





世茂泰禾中央广场
















城市房产
城市楼盘
房产新闻
推荐楼盘
手机买房
二手房
城市新房
友情链接




 
北京房产
苏州房产
青岛房产
上海房产
成都房产
海南房产
杭州房产
南京房产
深圳房产
哈尔滨房产
天津房产
长春房产
郑州房产
重庆房产
福州房产
广州房产
武汉房产
合肥房产
济南房产
鞍山房产
宁波房产
三亚房产
沈阳房产
石家庄房产
南昌房产
西安房产
南通房产
大连房产
南宁房产
贵阳房产
中山房产
太原房产
佛山房产
东莞房产
无锡房产
珠海房产
厦门房产
包头房产
芜湖房产
兰州房产
烟台房产
呼和浩特房产
银川房产
北海房产
昆明房产
长沙房产
洛阳房产
威海房产





 
上海楼盘
杭州楼盘
南京楼盘
苏州楼盘
北京楼盘
成都楼盘
深圳楼盘
南宁楼盘
石家庄楼盘
广州楼盘
天津楼盘
武汉楼盘
长沙楼盘
郑州楼盘
重庆楼盘
福州楼盘
哈尔滨楼盘
海南楼盘
合肥楼盘
济南楼盘
宁波楼盘
三亚楼盘
沈阳楼盘
南昌楼盘
青岛楼盘
南通楼盘
大连楼盘
鞍山楼盘
烟台楼盘
无锡楼盘
贵阳楼盘
中山楼盘
西安楼盘
佛山楼盘
东莞楼盘
昆明楼盘
厦门楼盘
太原楼盘
芜湖楼盘
兰州楼盘
珠海楼盘
呼和浩特楼盘
包头楼盘
长春楼盘
银川楼盘
洛阳楼盘
威海楼盘
北海楼盘





 
广州房产新闻
上海房产新闻
杭州房产新闻
南京房产新闻
深圳房产新闻
苏州房产新闻
天津房产新闻
武汉房产新闻
长沙房产新闻
重庆房产新闻
福州房产新闻
哈尔滨房产新闻
成都房产新闻
郑州房产新闻
海南房产新闻
合肥房产新闻
济南房产新闻
北京房产新闻
南宁房产新闻
宁波房产新闻
三亚房产新闻
沈阳房产新闻
石家庄房产新闻
南昌房产新闻
青岛房产新闻
南通房产新闻
大连房产新闻
无锡房产新闻
贵阳房产新闻
烟台房产新闻
中山房产新闻
西安房产新闻
佛山房产新闻
昆明房产新闻
东莞房产新闻
珠海房产新闻
厦门房产新闻
太原房产新闻
芜湖房产新闻
兰州房产新闻
包头房产新闻
长春房产新闻
鞍山房产新闻
银川房产新闻
洛阳房产新闻
呼和浩特房产新闻
威海房产新闻
北海房产新闻






中兴和园
浅山香邑
丽都壹号
原乡美利坚
御墅临枫
中铁碧桂园
万柳书院
鸿坤理想湾
祥云赋
恒大花溪小镇
恒大华府
首开缇香郡
桃源新都孔雀城
中海京西里
万和斐丽
阳光城君山墅
珠江中国阙
鸿坤原乡小镇
卓越万科翡翠山晓
一品嘉园
中海云筑
天恒摩墅
拉斐水岸
绿氧小镇
中信国安府
中国玺
京投发展锦悦府
景粼原著
天瑞宸章
北京壹号院





 
长沙买房
苏州买房
北京买房
广州买房
上海买房
成都买房
杭州买房
南京买房
深圳买房
天津买房
武汉买房
郑州买房
重庆买房
福州买房
哈尔滨买房
海南买房
合肥买房
济南买房
南宁买房
宁波买房
三亚买房
沈阳买房
石家庄买房
南昌买房
青岛买房
南通买房
大连买房
无锡买房
贵阳买房
中山买房
西安买房
佛山买房
东莞买房
昆明买房
珠海买房
厦门买房
太原买房
芜湖买房
兰州买房
烟台买房
包头买房
长春买房
北海买房
银川买房
洛阳买房
鞍山买房
呼和浩特买房
威海买房





 
北京二手房
天津二手房
上海二手房
成都二手房
重庆二手房
广州二手房
杭州二手房
南京二手房
沈阳二手房
深圳二手房
武汉二手房
石家庄二手房
长沙二手房
西安二手房
郑州二手房
苏州二手房
无锡二手房
惠州二手房
昆明二手房
济南二手房
青岛二手房
烟台二手房
哈尔滨二手房
长春二手房
大连二手房
太原二手房
东莞二手房
珠海二手房
佛山二手房
中山二手房
合肥二手房
南昌二手房
福州二手房
海南二手房
厦门二手房
贵阳二手房
芜湖二手房
南宁二手房
宁波二手房
兰州二手房





 
上海新房
杭州新房
南京新房
苏州新房
北京新房
成都新房
深圳新房
南宁新房
石家庄新房
广州新房
天津新房
武汉新房
长沙新房
郑州新房
重庆新房
福州新房
哈尔滨新房
海南新房
合肥新房
济南新房
宁波新房
三亚新房
沈阳新房
南昌新房
青岛新房
南通新房
大连新房
鞍山新房
烟台新房
无锡新房
贵阳新房
中山新房
西安新房
佛山新房
东莞新房
昆明新房
厦门新房
太原新房
芜湖新房
兰州新房
珠海新房
呼和浩特新房
包头新房
长春新房
银川新房
洛阳新房
威海新房
北海新房





合肥房产网
上海房产网
南通房产网
包头房产网
广西房产网
郑州房产网
贵阳房产网
青岛房产网
西安房产网
深圳房产网
唐山房产网
佛山房产网
太原房产网
常州房产网











乐居简介 | 
ABOUT LEJU | 
新浪首页 | 
乐居荣誉 | 
联系我们 | 
加盟乐居| 
诚聘英才 | 
版权声明 | 
乐居导航 | 
楼盘地图


            按字母查找楼盘:
                         A
                         B
                         C
                         D
                         E
                         F
                         G
                         H
                         I
                         J
                         K
                         L
                         M
                         N
                         O
                         P
                         Q
                         R
                         S
                         T
                         U
                         V
                         W
                         X
                         Y
                         Z
                          其他 

COPYRIGHT © 2017 LEJU HOLDING LIMITED, All RIGHTS RESERVED
京ICP备09091279号 京B2-20180524  京公网安备11010502039463号 增值电信业务经营许可证B2-20210247
广播电视节目制作经营许可证(京)字第05591号 京网文【2019】4872-519号 营业执照信息
北京怡生乐居信息服务有限公司  北京市海淀区北四环西路58号理想国际大厦806-810室
乐居房产、家居产品用户服务、产品咨询购买、技术支持客服服务热线：新房、二手房：400-606-6969  家居、抢工长：400-010-2323
















