







罗海琼_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
罗海琼的概述图（4张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






罗海琼
语音
编辑
锁定
讨论

上传视频

上传视频





1973年8月10日


甘肃省兰州市


中国







罗海琼，1973年8月10日出生于甘肃省兰州市，中国内地女演员，毕业于上海戏剧学院。1998年，参演个人首部电视剧《魂系哈军工》，从而进入演艺圈。2000年，因在年代剧《像雾像雨又像风》中饰演方紫仪一角而被观众所认识
[1] 
。2005年，主演古装悬疑剧《大宋提刑官》
[2-3] 
。2008年，凭借都市爱情剧《美丽婚纱》获得第24届中国电视金鹰奖最佳女演员提名
[4-5] 
。2009年，凭借民国剧《纸醉金迷》获得第15届上海电视节白玉兰奖最佳女演员提名
[6] 
。2011年，主演谍战剧《借枪》
[7-8] 
。2015年，主演谍战剧《寒冬》
[9] 
。2017年，参演的青春片《青春逗》上映
[72] 
。2018年，参演的喜剧片《我说的都是真的》上映
[73] 
；同年，凭借《风筝》获得了第24届华鼎奖中国近现代题材电视剧最佳女演员奖
[76] 
。2019年，参演的电影《我和我的祖国》上映
[71] 
。2020年，参演当代都市剧《落花时节》
[56] 
。2021年，出演的都市情感剧《一生一世》在爱奇艺上线播出
[79-80] 
。










代表作品








像雾像雨又像风





大宋提刑官





纸醉金迷





身份的证明





风筝





故梦





借枪





不能没有她









明星关系








丈夫费麒





好友薛佳凝





搭档陈好





搭档张子嫣





同学陆毅





同学赵阳





同学高榕

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


4
获奖记录


5
人物评价






基本信息


中文名

罗海琼

外文名

Haiqiong Luo
[74] 

国    籍

中国

民    族

汉族

出生地

甘肃省兰州市

出生日期

1973年8月10日

星    座

狮子座

血    型

O型

身    高

164 cm


毕业院校

上海戏剧学院

职    业

演员

经纪公司

华谊兄弟时代文化经纪有限公司

代表作品

像雾像雨又像风、大宋提刑官、纸醉金迷、身份的证明、风筝、故梦、借枪、不能没有她

主要成就

第24届金鹰电视节最佳女演员提名
第15届上海电视节白玉兰奖最佳女演员提名
第24届华鼎奖中国近现代题材电视剧最佳女演员奖
[76] 







罗海琼演艺经历
编辑

语音


1998年参演个人首部电视剧《魂系哈军工》，从而进入演艺圈。1999年与曹骏搭档主演了古装神话剧《莲花童子哪吒》。2000年在赵宝刚执导的年代剧《像雾像雨又像风》中饰演聪慧文静的女主角方紫仪
[1] 
；同年出演了剧情片《一曲柔情》
[10] 
。2003年参演由鞠觉亮、李海兴联合执导的古装剧《新七侠五义》，在剧中饰演丁兆蕙的姐姐丁兆兰；5月30日出演的古装剧《刺虎》播出；此外，她还主演了古装武侠剧《金剑雕翎》
[11] 
。2004年11月与蒋雯丽、那英、梁静联合主演了都市爱情剧《好想好想谈恋爱》，在剧中饰演电脑软件设计师陶春
[12-13] 
；11月30日主演的时装剧《巴士警探》播出，在剧中扮演女警蒋雯雯
[14-16] 
。2005年出演了古装剧《六女当铺》；3月主演古装悬疑剧《大宋提刑官》，在剧中扮演宋慈的助手竹英姑
[2-3] 
；9月在萧正楠、何润东主演的古装剧《中华小当家》中饰演敢爱敢恨的恩雅
[17] 
；同年与王志文、巫刚合作拍摄了反腐剧《国家干部》，在剧中饰演机关干部李君玮
[18-19] 
。2007年与李解、翟乃社合作拍摄了古装剧《夜郎王》，在剧中饰演夜郎王王后蒙玛
[20-21] 
；1月出演的电视剧《红粉》播出
[22-24] 
；3月与蒋雯丽、范植伟共同主演了改编自白先勇同名小说的年代剧《玉卿嫂》，在剧中扮演工于心计的京剧花旦金燕飞
[25-26] 
；8月16日主演的时装悬疑剧《幻想之旅》播出，在剧中饰演记者房可欣
[27-28] 
；12月参演了剧情片《集结号》
[29] 
。




影视剧照(4张)



2008年3月主演了抗战剧《天大地大》
[30-32] 
；4月与甘婷婷、郭晓东共同主演了都市爱情剧《美丽婚纱》，并凭借该剧获得第24届金鹰电视节最佳女演员提名
[4-5] 
；11月22日主演的民国剧《纸醉金迷》播出，罗海琼凭借该剧获得第15届上海电视节白玉兰奖最佳女演员提名
[6] 

[33-35] 
；9月主演改编自小说《疯子》的悬疑剧《破茧而出》，在剧中饰演睿智的公司白领吕小洁
[36-37] 
。2009年1月搭档张涵予主演了谍战剧《身份的证明》
[38-40] 
；9月参演家庭伦理剧《欢喜亲家》
[41-42] 
；11月主演年代剧《故梦》，在剧中扮演陆天恩的第二任妻子秦燕笙
[43-44] 
；12月主演的电视剧《烽火影人》播出
[45-46] 
。2010年与于和伟、韩雯雯、房子斌共同主演了都市情感剧《幸福在路上》，在剧中饰演出身高干家庭的女护士李莉
[47-48] 
；5月出演的历史剧《南下南下》播出
[49-50] 
；11月出演了家庭伦理剧《寻找幸福的日子》
[51-52] 
。2011年3月主演的谍战剧《借枪》播出
[7-8] 
。2013年6月与沙溢、斓曦共同主演了谍战剧《错伏》，在剧中饰演国民党特工云朵
[53-54] 
；同年与柳云龙、李小冉合作拍摄了谍战剧《风筝》
[55] 
。2015年3月与吴奇隆搭档主演的谍战剧《寒冬》播出
[9] 
；同年她还拍摄了时装商战剧《猎场》。2017年6月23日，参演的青春片《青春逗》上映
[72] 
。2018年3月30日，参演的喜剧片《我说的都是真的》上映
[73] 
。2019年9月30日，参演的电影《我和我的祖国》上映
[71] 
。2020年，参演当代都市剧《落花时节》
[56] 
。2021年9月6日，出演由沈阳执导，任嘉伦、白鹿领衔主演的都市情感剧《一生一世》在爱奇艺上线播出
[79] 
，在剧中饰演周生辰的后妈秦婉
[80] 
。








罗海琼个人生活
编辑

语音


2010年1月24日，罗海琼与华谊兄弟经纪公司的副总裁费麒在北京柏悦酒店举行婚礼
[57] 
。




罗海琼主要作品
编辑

语音








罗海琼参演电视剧
















一生一世2021-9-6


饰演秦婉
导演沈阳
主演任嘉伦、白鹿7980











落花时节2020


饰演未知
导演简川訸
主演雷佳音、张艺兴













精英律师2019-12-20


饰演林嘉应
导演刘进
主演靳东58











风筝2017-12-17


饰演韩冰
导演柳云龙
主演柳云龙、张檬、李小冉59













猎场2017-11-06


饰演简娜
导演姜伟
主演胡歌、孙红雷60











小丈夫2016-05-01


饰演孙志安前妻
导演姚晓峰
主演俞飞鸿、杨玏、张萌61













寒冬2015-03-28


饰演朱雨辰
导演吴锦源
主演吴奇隆、姚刚、蔡妍62











错伏2014-02-22


饰演云朵
导演虎子
主演沙溢、斓曦63













借枪2011-03-03


饰演裴艳玲
导演姜伟
主演张嘉译、张子健64











寻找幸福的日子2010-11-26


饰演红云
导演郭宝昌
主演涂松岩、吕中、刘佩琦















南下南下2010-05-23


饰演青格尔
导演巴特尔
主演于震、苏岩65









幸福在路上2009


饰演李莉
导演俞钟
主演于和伟、韩雯雯













破茧而出2008


饰演吕小洁
导演袁英明
主演于小伟、黄觉











烽火影人2008


饰演孟秋水
导演陈剑飞
主演













身份的证明2008


饰演叶玉瑶
导演毛卫宁
主演张涵予、田雨、车晓











故梦2008


饰演秦燕笙
导演董志强
主演陈坤 熊乃瑾













欢喜亲家2008


饰演鲁启潍
导演程路
主演











我的丑娘2007


饰演许倩倩
导演单联全
主演张少华、江宏恩











失忆游戏2007


导演
主演











纸醉金迷2007


饰演袁园
导演高希希
主演陈好、何赛飞















天大地大2007


饰演黑葡萄
导演
主演











金达莱2007


饰演金博士
导演
主演













红粉2006


饰演周小萼
导演范小天
主演











几度菊花香2006


饰演朱珠
导演陶诗伟
主演连奕名、史兰芽













我在天堂等你2006


饰演白雪梅
导演马功伟
主演刘林静、巫刚











不能没有她2006


饰演菊香
导演马功伟
主演甘婷婷、郭晓冬











末路天堂2006


饰演房可欣
导演康洪雷
主演











津门烟云2006


饰演董小曼
导演李森
主演













大宋提刑官2005


饰演竹英姑
导演阚卫平
主演何冰、郭达











国家干部2005


饰演李君玮
导演苏舟
主演王志文、杜雨露















玉卿嫂2005


饰演金燕飞
导演白先勇
主演











巴士警探2004


饰演蒋雯雯
导演
主演













皇朝太医2004


饰演段灵枢
导演尚敬
主演孙耀威、李立群











夜郎王2004


饰演王后蒙玛
导演潘明光
主演李俊、马学文













天地良心2004


饰演江盛灵
导演
主演











神龙第一刀2004


饰演恩雅
导演
主演萧正楠、曹议文













好想好想谈恋爱2003


饰演陶春
导演
主演蒋雯丽 那英 梁静











刺虎2003


饰演年小萍
导演布鲁德
主演吕良伟、李小冉













金剑雕翎2003


饰演岳小钗
导演王奕开
主演于荣光、黄坤玄











天桥十三郎2003


饰演丁兆兰
导演
主演















栀子花白兰花2002


饰演月娥
导演
主演











六女当铺2002


饰演天葵
导演黄克敏
主演胡静、严宽













上海沧桑2002


饰演柴腊梅
导演黄蜀芹
主演巍子











百日惊情2001


饰演谢欣欣
导演
主演













像雾像雨又像风2000


饰演方紫仪
导演赵宝刚、汪俊
主演陈坤、陆毅、周迅











莲花童子哪吒1999


饰演妲己
导演余明生
主演曹骏













魂系哈军工1998


饰演秦真
导演黄仁忠
主演杨绍林、祝希娟、马世宏














罗海琼参演电影
















我和我的祖国2019-09-30


饰演刘教授
导演陈凯歌
主演黄渤、张译、吴京66











我说的都是真的2018-3-30


饰演王秀
导演刘仪伟
主演小沈阳、陈意涵7377













青春逗2017-6-23


饰演宽姐
导演 郑仕明
主演姜潮、张嘉倪、金恩圣、于文文7278











鸿门宴2011-11-29


饰演张良妻
导演李仁港
主演黎明、冯绍峰













非诚勿扰2008


饰演苗族女
导演冯小刚
主演葛优、范伟









集结号2007


饰演张大夫
导演冯小刚
主演邓超、廖凡













浅蓝深蓝2006


饰演任老师
导演袁卫东
主演张力夫、齐子修









一曲柔情/与爱情共舞2001


饰演叶红
导演李子羽
主演韩晓、毛华锋、陆剑民













罗海琼音乐单曲









歌曲名称
发行时间歌曲简介

小浪漫
2008-09-17
小女人对爱情最简单的渴望和满足










罗海琼综艺节目





播出时间
节目名称





2018-4-14


可凡倾听[70] 









罗海琼获奖记录
编辑

语音







影视类








▪
2018
   第24届华鼎奖中国近代题材电视剧最佳女演员[69] 
   风筝
   （获奖）
   

▪
2012
   中国横店影视金牛奖最佳电视剧女演员奖[67] 
   借枪
   （获奖）
   

▪
2009
   第15届上海电视节最佳女演员[6] 
   纸醉金迷
   （提名）
   

▪
2008
   第29届大众电影百花奖最佳女配角[68] 
   集结号
   （提名）
   

▪
2008
   金鹰电视节最佳女主角[5] [75] 
   美丽婚纱
   （提名）
   








罗海琼人物评价
编辑

语音


罗海琼拥有秀丽甜美的面容，纤细婀娜的身姿以及恬静温婉的气质
[7] 
。从《像雾像雨又像风》中娇滴滴的方紫仪，到《好想好想谈恋爱》中童心未泯且极具文青气息的陶春，再到《借枪》中那个一提钱就两眼放光的裴艳玲
[47] 
，她塑造了不少令人难忘的角色
[30] 
。在电视剧《红粉》中，她将周小萼的刁蛮任性、痴情不渝诠释的淋漓尽致
[22] 
。（新浪网、《扬子晚报》评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












周冲的影像声色
自由写作者







嫁豪门，却被骂嫁丑男，深扒这个女明星的灰姑娘逆袭之路



前两天，有位读者留言，想看罗海琼。结果，数秒内，点了100多个赞，热度仍在上升。书馆一向守约，今天，我们就来聊一聊罗海琼。罗海琼的演艺路走得很顺。归根结底，所有原因，就是她自始至终，都知道自己要什么。从小目标精准，不达目的誓不罢休。


2018-11-2393







八卦君秋风
滨州创亿网络科技有限公司







她被称最清纯狐狸精，37岁成为华谊总裁夫人，婚礼伴娘是王菲



她被称最清纯狐狸精，37岁成为华谊总裁夫人，婚礼伴娘是王菲文/八卦君秋风在娱乐圈打拼的女明星们，都想着在自己最美好的年纪能够嫁给一个能照顾自己的豪门男人。但不是任何一个女人都能有这种好运气，嫁入豪门并能幸福的生活下去，也是很不容易的。可能他们的生活也有你想不到的心酸，咱们只...


2018-11-095







家宅日记
一进门就把人迷住，这样的家装太赞了！







被称为“最清纯狐狸精”，37岁嫁华谊总裁，成掌握半个娱乐圈的人



被称为“最清纯狐狸精”，37岁嫁华谊总裁，成掌握半个娱乐圈的人相信在女性的心中都是希望可以在自己的生命中嫁给一个能够托付终生的人，并且希望这个男人可以帅气多金，还十分的浪漫，但是在取舍中，多金却是成为了最重要的一个因素，因此许多的女人希望可以嫁入豪门，一生无忧，而这样的情况...


2018-11-093







酸柠檬视频
生活烦恼多，剧中找快乐







从学舞蹈到演员，罗海琼一路逆袭最终收获观众肯定爱情事业双丰收



欢迎来到百家号（邵姐的家乡）我们今天讲述的，从学舞蹈到演员，罗海琼一路逆袭最终收获观众肯定爱情事业双丰收。和很多演员们的坎坷演艺路相比，罗海琼的演艺之路看起来就顺畅了许多，究其原因在小编看来是因为自始至终罗海琼都知道自己想要的是什么，并且会为了自己的目标去不断的努力，有一个...


2018-11-252











创作者bnGTyTk
春风十里，我喜欢你。







五部高口碑的谍战剧：《风筝》排名靠后，你追过哪几部？



作为国内特别受欢迎的剧型之一，谍战剧的发展可以说是源远流长。除了作品的层出不穷以外，给观众留下深刻印象的电视剧也是数之不尽。今天，小编给大家推荐五部经典优秀的谍战剧。第一部《潜伏》孙红雷，姚晨这部电视剧可谓是国内谍战剧的巅峰。《潜伏》对于谍战剧，就像《亮剑》对于抗战剧一样，...


2020-12-242























参考资料



1.
  
罗海琼入围24届中国电视金鹰奖最佳女演员(图) 
．新浪网[引用日期2016-04-26]
2.
  
《大宋提刑官》即将杀青 罗海琼“苦恋”何冰 
．搜狐网[引用日期2016-04-26]
3.
  
《大宋提刑官》今日上演 
．新浪网[引用日期2016-04-26]
4.
  
辞演《鹿鼎记》罗海琼深圳穿起《美丽婚纱》 
．新浪网[引用日期2016-04-26]
5.
  
《不能没有她》深圳开播 罗海琼入围金鹰电视节 
．腾讯网[引用日期2016-04-26]
6.
  
罗海琼、胡可《纸醉金迷》获3项白玉兰奖提名 
．金鹰网[引用日期2016-04-26]
7.
  
罗海琼突破玉女形象 《借枪》为其开拓新戏路 
．新浪网[引用日期2016-04-26]
8.
  
罗海琼《借枪》转型 称结婚让驾驭角色更从容 
．新浪网[引用日期2016-04-26]
9.
  
罗海琼《寒冬》再演护士长对戏吴奇隆 
．新浪网[引用日期2016-04-26]
10.
  
罗海琼主演的影片《一曲柔情》将在上海首次展映 
．新浪网[引用日期2016-04-26]
11.
  
再现江湖  
．新华网[引用日期2016-04-26]
12.
  
蒋雯丽那英梁静罗海琼《好想好想谈恋爱》(图) 
．新浪网[引用日期2016-04-26]
13.
  
《好想好想谈恋爱》热播 罗海琼揭那英“短处” 
．新浪网[引用日期2016-04-26]
14.
  
《巴士警探》剧组全体出动 这趟300路真新鲜(图) 
．新浪网[引用日期2016-04-26]
15.
  
警花罗海琼飞车出意外 赵宝刚喊过才敢哭(组图) 
．新浪网[引用日期2016-04-26]
16.
  
三靓女打造中国版《霹雳娇娃》 
．新浪网[引用日期2016-04-26]
17.
  
何美钿罗海琼《中华小当家》里成“情敌”(图) 
．搜狐网[引用日期2016-04-26]
18.
  
王志文罗海琼演绎夫妻档 《国家干部》26日开播 
．腾讯网[引用日期2016-04-26]
19.
  
《国家干部》荧屏热播 罗海琼诠释官场女性(图) 
．新浪网[引用日期2016-04-26]
20.
  
《夜郎王》热拍罗海琼首度“封后” 
．新浪网[引用日期2016-04-26]
21.
  
电视剧《夜郎王》隆重开机 有望亮相央视(图) 
．新浪网[引用日期2016-04-26]
22.
  
《红粉》热播五一小长假 罗海琼演活妓女周小萼 
．新浪网[引用日期2016-04-26]
23.
  
《红粉》近日热播 罗海琼郭可盈演技大PK(组图) 
．新浪网[引用日期2016-04-26]
24.
  
《红粉》登陆武汉 罗海琼成功诠释“小萼”(图) 
．新浪网[引用日期2016-04-26]
25.
  
《玉卿嫂》热播 罗海琼欲将戏曲发扬光大(图) 
．新浪网[引用日期2016-04-26]
26.
  
《玉卿嫂》热播 罗海琼和蒋雯丽变成情敌(图) 
．腾讯网[引用日期2016-04-26]
27.
  
《幻想之旅》中扮记者 罗海琼体验惊心动魄 
．新浪网[引用日期2016-04-26]
28.
  
《幻想之旅》收视飘红 罗海琼生吃牛肉当场呕吐 
．腾讯网[引用日期2016-04-26]
29.
  
《集结号》罗海琼露面3分钟入围百花最佳女配角 
．新浪网[引用日期2016-04-26]
30.
  
罗海琼《天大地大》演“最美丽的女土匪” 
．新浪网[引用日期2016-04-26]
31.
  
《天大地大》热播争议多 罗海琼剧中自毁容貌 
．腾讯网[引用日期2016-04-26]
32.
  
罗海琼《天大地大》饰另类英雄 展民族精魂(图) 
．新浪网[引用日期2016-04-26]
33.
  
《纸醉金迷》罗海琼流落他乡 遭遇故人歹人仇人 
．新浪网[引用日期2016-04-26]
34.
  
《纸醉金迷》情人节开播 罗海琼感受三界人生 
．腾讯网[引用日期2016-04-26]
35.
  
《纸醉金迷》陈好胡可罗海琼三大交际花斗艳 
．网易网[引用日期2016-04-26]
36.
  
罗海琼《破茧而出》央视八套晚间黄金档首播 
．新浪网[引用日期2016-04-26]
37.
  
罗海琼《破茧而出》化身都市美丽强人(附图) 
．新浪网[引用日期2016-04-26]
38.
  
江苏卫视《身份的证明》 罗海琼又一悲情力作 
．新浪网[引用日期2016-04-26]
39.
  
《身份的证明》结局 罗海琼：幸福就是相濡以沫 
．网易网[引用日期2016-04-26]
40.
  
张涵予《身份的证明》对戏罗海琼 演绎动人爱情 
．新浪网[引用日期2016-04-26]
41.
  
罗海琼下海创业 变身“养猪专业户” 
．金鹰网[引用日期2016-04-26]
42.
  
情节堪比《金婚》 《欢喜亲家》四大卫视联播 
．腾讯网[引用日期2016-04-26]
43.
  
罗海琼《故梦》“重荷”难负 心脏停跳两次 
．新浪网[引用日期2016-04-26]
44.
  
《故梦》人物解析 罗海琼：将自己撕裂再拼凑 
．腾讯网[引用日期2016-04-26]
45.
  
罗海琼人歇戏不歇 《烽火影人》为建党提前献礼 
．腾讯网[引用日期2016-04-26]
46.
  
《烽火影人》再战荧屏 罗海琼抗战岁月依然文艺 
．腾讯网[引用日期2016-04-26]
47.
  
《幸福在路上》热播 罗海琼被赞理财女王(图) 
．新浪网[引用日期2016-04-26]
48.
  
《幸福在路上》杀青 罗海琼：回家的感觉真好 
．新浪网[引用日期2016-04-26]
49.
  
《南下南下》罗海琼塑造新中国第一代女公安 
．新浪网[引用日期2016-04-26]
50.
  
《南下南下》罗海琼弃“武”从“文” 
．网易网[引用日期2016-04-26]
51.
  
郭宝昌操刀《寻找幸福的日子》沈视今晚开播 
．新浪网[引用日期2016-04-26]
52.
  
《寻找幸福》热播 罗海琼：涂松岩会是好老公 
．新浪网[引用日期2016-04-26]
53.
  
《错伏》沙溢罗海琼相爱 惊险不失温情 
．新浪网[引用日期2016-04-26]
54.
  
罗海琼《错伏》带着宝宝当特工 
．新浪网[引用日期2016-04-26]
55.
  
《风筝》中挑战强悍女军人 罗海琼再拍谍战力作 
．腾讯网[引用日期2016-04-26]
56.
  
组图：《落花时节》首曝剧照海报 雷佳音梳大背头袁泉气质卓然 
．新浪网[引用日期2020-08-06]
57.
  
罗海琼嫁华谊副总费麒 婚礼现场摆满百合花 
．新浪网[引用日期2016-04-26]
58.
  
《精英律师》杀青 蓝盈莹披荆斩棘诠释律政新人成长 
．网易娱乐[引用日期2019-12-25]
59.
  
风筝 
．豆瓣[引用日期2018-05-22]
60.
  
猎场 
．豆瓣[引用日期2018-05-22]
61.
  
小丈夫 
．豆瓣[引用日期2018-05-22]
62.
  
寒冬 
．豆瓣[引用日期2018-05-23]
63.
  
错伏 
．豆瓣[引用日期2018-05-23]
64.
  
借枪 
．豆瓣[引用日期2018-05-23]
65.
  
南下南下 
．豆瓣[引用日期2018-05-23]
66.
  
我和我的祖国 
．豆瓣[引用日期2019-10-16]
67.
  
徐克助阵中国影视"金牛奖" 罗海琼获最佳女主角 
．网易网[引用日期2016-04-26]
68.
  
罗海琼获金鹰百花双提名 
．新浪网[引用日期2016-04-26]
69.
  
第24届华鼎奖获奖名单 张嘉译陈数摘最佳男女主角 
．凤凰网[引用日期2018-11-10]
70.
  
《风筝》剧组重聚 罗海琼和众主创集体吐槽柳云龙 
．红网[引用日期2021-03-16]
71.
  
《我和我的祖国》全国公映 7种风格描绘全民记忆 
．人民网[引用日期2021-03-16]
72.
  
《青春逗》海口点映 脑中有戏创意吸睛 
．海口日报[引用日期2021-03-16]
73.
  
《我说的都是真的》首映现场 罗海琼一句话噎死“男友”和“前夫”-贵州网 
．贵州网[引用日期2021-03-16]
74.
  
罗海琼 
．豆瓣网[引用日期2021-05-13]
75.
  
罗海琼入围金鹰节作品《不能没有她》开播 
．搜狐[引用日期2021-06-02]
76.
  
华鼎奖获奖名单公布：张嘉译陈数夺最佳男女主角|演员 
．网易娱乐．2018-11-10[引用日期2021-07-08]
77.
  
我说的都是真的 的全部演职员 
．豆瓣[引用日期2021-09-19]
78.
  
青春逗 的全部演职员 
．豆瓣[引用日期2021-09-19]
79.
  
都市情感剧《一生一世》开播 任嘉伦白鹿再度合作 
．中国新闻网[引用日期2021-09-19]
80.
  
《一生一世》第1集-(爱奇艺版/2021年)-片尾字幕46分34秒至46分38秒 
．爱奇艺[引用日期2021-09-19]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：246次历史版本

最近更新：

玄烨1995（2021-09-22）




突出贡献榜



戀愛智多星









陕甘宁贤








一战败北








夏莫之莫








zl心若冰清


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐单曲






3.4
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























