







涂松岩_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















涂松岩
语音
编辑
锁定
讨论

上传视频

上传视频




涂松岩，1974年10月6日出生于北京，就职于中国国家话剧院，国家一级演员。毕业于中央戏剧学院表演系94级本科。2006年在电视剧《双面胶》饰演角色李亚平，2008年电视剧《房奴》饰演谢千里，2011年12月27日凭借《双城生活》徐嘉惠获得BQ2011红人榜，2012年电视剧《离婚协议》饰演高治平，2014年在《后婚姻时代》饰演刘展鹏。2015年4月16日，主演的都市生活喜剧《我为儿孙当北漂》登陆
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






双面胶





爱情海滨





双城生活





宝贝战争









明星关系






同学龚蓓苾





同学姬晨牧





同学高虎

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
参与配音


▪
参与话剧


▪
参与纪录片


4
社会活动


5
获奖记录


6
人物评价






基本信息

涂松岩，1974年10月6日
[67] 
出生于北京，就职于中国国家话剧院
[1] 
，国家一级演员
[2] 
。毕业于中央戏剧学院表演系94级本科。2006年在电视剧《双面胶》饰演角色李亚平，2008年电视剧《房奴》饰演谢千里，2011年12月27日凭借《双城生活》徐嘉惠获得BQ2011红人榜，2012年电视剧《离婚协议》饰演高治平，2014年在《后婚姻时代》饰演刘展鹏
[3] 
。2015年4月16日，主演的都市生活喜剧《我为儿孙当北漂》登陆江苏卫视黄金档剧场播出 
[4] 
。2019年出演丁梓光执导的青春成长治愈剧《以家人之名》。
[5] 
2020年9月，出演抗疫剧《在一起》、《最美逆行者》等。



中文名

涂松岩

国    籍

中国

民    族

满族
[6] 

出生地

北京

出生日期

1974年10月6日

星    座

天秤座

血    型

O型
[65] 


身    高

181 cm

毕业院校

中央戏剧学院

职    业

演员

代表作品

双面胶、爱情海滨、双城生活、宝贝战争、以家人之名
[7] 

主要成就

第七届中国电视好演员奖 中国电视好演员优秀演员（蓝组男演员）







涂松岩演艺经历
编辑

语音







剧照(2张)



2006年在改编自六六同名电视剧《双面胶》中饰演角色李亚平
[7] 
，同年在潘峰《我的青春我的梦》中饰演吴一鸣。2007年在电视剧《团委书记》饰演刘小军。2008年在张晓光执导的电视剧《房奴》饰演谢千里
[8] 
，4月参与拍摄电视《王贵与安娜》并在剧中饰演角色孙国诚
[9] 
。2009年在电视剧《惊天阴谋》饰演日本间谍凌沛东，12月在滕华涛执导电视剧《瞧这一家子》中客串旅行社领导
[10] 
。2010年在张译、潘雨辰、刘威葳主演的电视剧《雪花那个飘》饰演富家子弟冷雪松
[11] 
。2011年4月在安建指导的电视剧《双城生活》中饰演“模范老公”徐嘉惠
[12] 
，6月在瑛子同名电视剧《宝贝战争》饰演夹板男柳志文
[13] 
，在刘一志指导的电视剧《爱的契约》饰演周展名
[14] 
，在电视剧《老马家的幸福往事》饰演马风
[15] 
。2012年参与拍摄周耀杰指导的电视剧《七年不痒》饰演张扬
[16] 
，在刘国权指导的电视剧《孝子难当》在饰演孝子项天乐
[17] 
，在电视剧《离婚协议》饰演钻石男高治平
[18] 
，8月参与拍摄蔼琳同名小说改编的电视剧《不是不想嫁》，10月在黄海波、高圆圆主演的电视剧《咱们结婚吧》中客串幽默画家高健
[19] 
，12月在电视剧《风雷动》中饰演苏联特工“何三关”
[20] 
。2013年6月参与拍摄电视剧《后婚姻时代》
[21] 
，6月10日受邀美国国家地理全球摄影大赛中国区获奖作品颁奖礼
[22] 
，6月20日参加安徽卫视《非常静距离》节目录制
[23] 
，12月受邀参加冰箱品牌发布会
[24] 
。2014年8月10日，都市生活喜剧《我为儿孙当北漂》在北京开机，涂松岩剧中饰演北漂夫妻山东汉子郭一鸣
[25] 

[26] 
；同年，出演电视剧《幸福的季节》，在剧中饰演“的哥”季节。
[27] 
2016年10月，主演电视剧《有一种爱叫放手》
[28] 
。同年，主演都市情感喜剧《极品一家人》，饰演单身爸爸张珍
[29] 
。2017年，参演电视剧《爱的正确标记法》
[30] 
。2019年6月13日，参演主演电视剧《带着爸爸去留学》播出。
[31] 
同年，主演电视剧《暖暖的幸福》
[32] 
。同年，参演电视剧《以家人之名》，饰演李海潮
[33-34] 
。2020年，参演谍战剧《衡山医院》
[35] 
；9月15日，入围第七届中国电视好演员奖蓝组男演员名单
[36] 
。10月20日，由中国视协演员工作委员会主办的第七届“中国电视好演员”网络投票结果公布，涂松岩获得中国电视好演员优秀演员（蓝组男演员）
[37] 
；11月8日，在中央广播电视总台文艺节目中心制作推出的首档大型情感户外真人秀《走在回家的路上》，涂松岩和四位户外爱好者们一同勇攀高峰，探寻他们的精神家园
[38] 
；11月16日，参演电视剧《爱的厘米》，饰演陈志军
[39] 
。2021年3月8日，主演家庭伦理剧《小敏家》开机。
[61] 
，7月8日，主演的电视剧《衡山医院》开播。
[68] 
7月26日，参演的电视剧《你是我的荣耀》开播
[69] 
。




涂松岩个人生活
编辑

语音


生活




涂松岩儿子

涂松岩喜欢拍照，喜欢自拍，生活中的他对衣食住行处处讲究，将小资生活演绎得淋漓尽致
[40] 
。家庭2015年11月3日中午，涂松岩发微博报喜，称喜获麟儿，升级当爸，还在微博晒出宝宝的照片。涂松岩爱妻是圈外人，是个出生于艺术世家的北京人
[41] 





涂松岩主要作品
编辑

语音








涂松岩参演电视剧
















你是我的荣耀2021-7-26


饰演阿国
导演王之63
主演杨洋、迪丽热巴、潘粤明71、胡可71











衡山医院2021-7-868


饰演蔡里昆
导演董志强35
主演秦俊杰、孙铱、孙爽、刘子赫













我和我们在一起2021-6-28


饰演费天明
导演崔亮43
主演孙怡、张彬彬、马栗、李泊文











幸福很简单2021


饰演冯春生
导演韩杰42
主演陈建斌、梅婷、刘威葳、于明加













小敏家2021


饰演金波
导演汪俊
主演周迅、黄磊、唐艺昕72、刘莉莉72











没有硝烟的战线2021


饰演贾云武
导演刘涛62
主演杜淳、颖儿、伊丽媛、种丹妮













爱我@别走2021


饰演高伟骐
导演庞好64
主演任天野、王思思、刘妙、柴碧云











石头开花2020-11-17


饰演李总
导演高群书44
主演王佳佳、苏鑫、张馨予、刘天佐













爱的厘米2020-11-16


饰演陈志军
导演潘越39
主演佟丽娅、佟大为、许娣、韩童生











在一起2020-9-29


饰演季卫华
导演杨文军45、曹振宇
主演海清、冯绍峰、孙俪、董璇















最美逆行者2020-9-17


饰演李雪
导演邹曦46
主演韩雪、张铭恩、肖燕、郑卫莉











以家人之名2020-8-10


饰演李海潮
导演丁梓光33
主演谭松韵、宋威龙、张新成、张晞临













生活像阳光一样灿烂2020-8-10


饰演宇宙
导演赵轶超30
主演宋佳、袁弘、刘芸、李萍











带着爸爸去留学2019-6-13


饰演武翰祥
导演姚晓峰31
主演孙红雷、辛芷蕾、曾舜晞、蒋依依













暖暖的幸福2019-1-31


饰演金满堂
导演殷飞、王磊
主演黄曼、赵淑珍、徐申东、严米拉











极品一家人2018-9-12


饰演张珍
导演孙皓29
主演黄小蕾、冯恩鹤、许娣、荣蓉













赛小花的远大前程2017-4-11


饰演谢易光
导演甘露
主演李晟、魏千翔、立威廉、陆媛媛











老公们的私房钱2016-12-5


饰演张涛
导演白杨
主演范明、左小青、高露47、潘虹













有一种爱叫放手2016-10-17


饰演许文峰
导演程樯28
主演左小青、周丽淇、夏凡、张青











幸福的季节2016-10-14


饰演季节
导演沈好放27
主演俞飞鸿、柯蓝、孙大川、袁冰妍















小丈夫2016-5-1


饰演田坤
导演姚晓峰48
主演俞飞鸿、杨玏、张萌、田雨











一马换三羊2016-4-23


饰演何军
导演安建
主演冯雷、刘威葳、史力嘉、王同辉













姐妹兄弟2016-1-11


饰演章明辉
导演安建
主演朱亚文、李小冉、冯雷、曾黎











男人的秘密201649


饰演张扬
导演周耀杰
主演赵子琪













我为儿孙当北漂2015-4-16


饰演郭一鸣
导演林妍
主演殷桃、韩童生、杜宁林、徐玉琨











离婚律师2014-8-4


饰演秦岭
导演杨文军
主演吴秀波、姚晨、张萌、方中信













孝子难当2014-7-19


饰演项天乐
导演刘国权
主演黄小蕾、刘敏、李明启、李勤勤











不是不想嫁2014-6-14


饰演简嘉明
导演甘露
主演张俪、张璇、张檬、宗峰岩













幸福从天而降2014-6-5


饰演刘展鹏
导演安建
主演刘涛、马梓涵、芦芳生、白庆琳











幸福美丽绽放2014-6-5


饰演刘展鹏
导演安建
主演刘涛、马梓涵、陈廷嘉、芦芳生















七年不痒2014-4-25


饰演张扬
导演周耀杰
主演赵子琪、董维嘉、赵阳、王宣予











咱们结婚吧2013-11-6


饰演高建
导演刘江
主演黄海波、高圆圆、张凯丽、王彤













风雷动2013-8-14


饰演何三关
导演姜凯阳
主演王雷、刘欢、徐露、陈丽娜











离婚协议2013-7-23


饰演高冶平
导演吴俊
主演孙宁、张洪杰、吕夏、景岗山













爱的契约2013-3-14


饰演周展名
导演刘一志
主演夏凡、赵柯、陶昕然、刘晓晔











宝贝战争2012-5-6


饰演柳志文
导演程樯
主演姚芊羽、谢君豪、张凯丽、寇振海













双城生活2011-7-20


饰演徐嘉惠
导演安建
主演马伊琍、张小磊、岳红、商忆莎











理发师2011-6-28


饰演叶江天
导演潘文杰
主演李晨、王丽坤、王绘春、廖学秋













雪花那个飘2011-5-17


饰演冷雪松
导演安建
主演张译、潘雨辰、刘威葳、毛孩











女人如花2011-4-15


饰演莫笛
导演曾晓欣
主演马苏、姜武、沈丹萍、刘敏















老同学2011


饰演未知
导演
主演









Strangers_62011


饰演未知
导演饭田让治
主演韩彩英、吴志浩、张朋朋、刘璇













老马家的幸福往事2010-10-20


饰演马风
导演杨文军
主演林永健、何赛飞、辛柏青、于和伟











瞧这一家子2010-10-8


饰演旅行社经理
导演滕华涛
主演张嘉译、朱媛媛、彭玉、马恩然













惊天阴谋2010-10-6


饰演凌沛东
导演潘军
主演刘钧、朱婷、王亚梅、海陆











大院子女2009-11-26


饰演张颂
导演斗琪
主演印小天、段奕宏、廖凡、吴越













房奴2009-3-22


饰演谢千里
导演张晓光
主演丁海峰、陈瑾、李明启、黄小蕾











王贵与安娜2009-3-7


饰演孙国诚
导演滕华涛
主演林永健、海清、奚美娟、冯嘉怡











幸福2009


饰演未知
导演郭宝昌
主演











爱情海滨2008-9-22


饰演丘凌
导演高伟宁
主演赵子琪、陈婷、艾东、董博文















都是爱情惹的祸2007-8-27


饰演未知
导演刘惠宁
主演高虎、秦海璐、舒砚、王彤











团委书记2007


饰演刘小军
导演陈应岐
主演李琳、邢岷山、王玉璋、师小红













双面胶2007


饰演李亚平
导演滕华弢
主演海清、潘虹、李明启、马恩然











走出你的爱2006-12-31


饰演顾长勋
导演蒋家骏
主演萧正楠、曾黎、韦杰、高云翔













29天半2006-9-15


饰演关天云
导演梁国栋
主演吴若甫、吴秀波、何涌生、杜玉明











别问我是谁2006-9-14


饰演金星
导演潘峰
主演颜丹晨、曾黎、杨梅、施京明













“北京人”事件2006-4-10


饰演刘文杰
导演钱晓鸿
主演杨佩衡、丁柳元、戴娆、田雨











我的青春我的梦2006


饰演吴一鸣
导演潘峰
主演张洪睿、齐欢、王同辉、王雪洋













关中女人2005-9-21


饰演金治国
导演陈权
主演王茜华、苏廷石、舒耀瑄、李进荣











雄关遗梦2005


饰演方郁林
导演阎建钢
主演宋佳、王洛勇、潘虹、高明















飘移的爱2004-12-31


饰演张啸林
导演谢鸣晓
主演林志颖、孙浩、向能、齐千郡











青春抛物线2004-7-4


饰演刘老师
导演闫清秀、于德安
主演丁嘉丽、李艳冰、刘文治、黄晨欣













青鸟的天空2004-4-1


饰演徐强
导演张建栋、姜伟
主演张延、王学兵、姚婧、蒋恺











天空下的缘分2003


饰演张扬
导演钱永强
主演陈小春、李冰冰、张家辉、李小璐













少年黄飞鸿2002-2-14


饰演私塾先生
导演杨亚洲
主演释小龙、何中华、郝蕾、陈龙











插翅难逃2002


饰演阿佑
导演叶宏伟
主演赵燕国彰、于慧、冯国强、刘春祥













牵手1999-4-9


饰演乔轩
导演杨阳
主演吴若甫、蒋雯丽、俞飞鸿、严志成











神雕侠侣1998-8-25


饰演耶律齐
导演李惠民、赖水清
主演任贤齐、吴倩莲、孙兴、夏文汐















涂松岩参演电影
















成为赢家2022


饰演未知
导演任鹏远70
主演李晨、卢靖姗、谢可寅、曹卫宇











被害人2021


饰演李海
导演徐伟50、何文超
主演冯绍峰、陶虹、黄觉、苏鑫













幸福马上来2018-6-851


饰演茅雪旺
导演冯巩、崔俊杰
主演冯巩、牛莉、刘昊然、白凯南











隋朝来客2009-11-6


饰演熊赳赳
导演庄宇新52
主演王子文、李彧、邓家佳、李耕













独自等待2005-9-853


饰演孙子
导演伍仕贤
主演夏雨、李冰冰、龚蓓苾、高旗












涂松岩参与配音

演员名作品名配音时间梁朝伟英雄2011年张学友如果·爱2005年黎明心中有鬼2007年梁朝伟十月围城2009年张学友赤壁2008年





涂松岩参与话剧

话剧名表演时间表演地点马1998年中央戏剧学院坏话一条街1998年中央实验话剧院带绿色回家1999年上海儿童艺术剧院一个无政府主义者的意外死亡2000年中央实验话剧院理查三世2001年狂飙伏生2013年国家话剧院人间烟火2019年北京展览馆剧场
[54] 






涂松岩参与纪录片

纪录片名时间人生第一次2020年1月
[55] 





涂松岩社会活动
编辑

语音


2012年3月25日获得“母亲水窖爱心大使”称号。
[56] 
2014年8月16日担任“瓷娃娃“公益大使
[57] 
。




涂松岩获奖记录
编辑

语音







影视类








▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员（蓝组男演员）[37] 
   （获奖）
   




影视








▪
2011-12-27
   BQ2011红人榜[58] 
   《双城生活》
   （获奖）
   




艺术类








▪
2021-5-19
   第八届中国戏剧奖·梅花表演奖（第30届中国戏剧梅花奖）[66] 
   人间烟火
   （获奖）
   








涂松岩人物评价
编辑

语音







涂松岩剧照(20张)



从《双面胶》到《双城生活》，从《雪花那个飘》到《惊天阴谋》。从现代戏到年代戏，从好人到坏人，从正面到反面，戏里窝囊，戏外豪爽，戏里粗糙，戏外精细。独树一帜的涂松岩，用真诚将每个人物都演绎出独有的风格（新浪评）
[59] 
。他在《隋朝来客》里演绎了熊赳赳憨憨乖乖可爱的形象。动作夸张又适度，尤其对盈盈最后的表白深深地打动了观众（网易评）
[60] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












十点电影
好电影从不浪费时间。







出道14年火遍全网，这演技派翻红我不意外！



很多实力派演员都面临一种窘境。

出道早，演戏多，演技好，没流量，片酬低。

几十年赚的钱甚至还买不起一套房。

生活的经历给予了他们养分，实力的演技却不够给他们换来足够的底气。

有的是万年配角，有的就是戏红人不红，成名好像全凭运气。


2020-08-2782







长安的白桃乌龙
若得偷天，清梦压星河。







陶虹同学、章子怡师哥、梁朝伟御用配音，涂松岩由渣男成慈父之路



“爸，我来了。”“爸，您还缺女儿吗？”“爸，您还缺儿子吗？”随着《以家人之名》的热播，涂松岩的微博也成了大型认爹现场，他饰演的海潮爸爸更成为了许多人心目中的理想爸爸。剧中的李海潮爸爸，是一家小面馆老板，平生只有两大爱好：养娃和做饭。本来一个单亲家庭抚养一个孩子，就已经很吃力...


2020-08-315







电影派
娱乐领域创作者







「剧抛脸」演技翻红，他早该出圈了



《以家人之名》火了。跟着火的还有李爸李海潮。...


2020-08-252







观察者网
上海观察者信息技术有限公司官方帐号







老戏骨谈演员立“人设”：想炒热度，是另一个工种



[文/观察者网 严珊珊]“演员只需要立角色的人设，不需要立自己的人设。”10月25日，“庆祝新中国成立70周年系列演出”之一、话剧《人间烟火》在上海开演，演出前，主演涂松岩接受了观察者网的专访。谈及在娱乐圈风靡的立“人设”现象，涂松岩直言，这种行为已经偏离了演员的定义，是“...


2019-10-271











环球网
环球网官方帐号







搜狐微纪录片《时间告诉我·大师印象》定档 以影像展现当代大家



近日，由搜狐视频出品的当代大师探访微纪录片《时间告诉我·大师印象》曝光了主视觉海报和先导预告片，宣布正式定档。节目采用“摄影+探访”的微纪录片形式，通过探访者涂松岩对当代大师的镜头定格，串联起两人关于人生与时间的动人对谈，挖掘大师身上所蕴藉的时代光彩，展现匠人精神与人文情怀...


2018-12-201



















参考资料



1.
  
涂松岩 
．中国国家话剧院[引用日期2020-12-23]
2.
  
涂松岩话剧巡演火爆 与“闺女儿”谭松韵重聚国剧盛典 
．北青网娱乐[引用日期2020-12-23]
3.
  
涂松岩十年磨一剑 《伏生》舞台重塑冷峻李斯 
．搜狐[引用日期2014-01-02]
4.
  
《我为儿孙当北漂》聚焦北漂 
．网易[引用日期2015-04-10]
5.
  
《以家人之名》官宣阵容 探讨关于家人的真正定义 
．网易娱乐[引用日期2019-11-04]
6.
  
“国民老爸”涂松岩与谭松韵重聚国剧盛典 
．光明网[引用日期2020-12-23]
7.
  
《双面胶》受尽夹板气 涂松岩：下辈子还做男人 
．新浪[引用日期2014-07-30]
8.
  
《房奴》涂松岩：我在给银行打工 
．新浪[引用日期2014-07-30]
9.
  
《双面胶》原班主创再联手 《王贵与安娜》开机 
．腾讯[引用日期2014-07-30]
10.
  
涂松岩客串《瞧这一家子》 和朱媛媛片场玩自拍 
．搜狐[引用日期2014-07-30]
11.
  
涂松岩《雪花那个飘》遭羡慕 戏里戏外都小资 
．新浪[引用日期2014-07-30]
12.
  
《双城生活》完美收官 涂松岩称异地恋不好驾驭 
．腾讯[引用日期2014-07-30]
13.
  
《宝贝战争》两大卫视开播 涂松岩终结“夹板男” 
．新华网[引用日期2014-07-30]
14.
  
巩汉林客串《爱的契约》刻画精明商人 
．新浪[引用日期2014-07-30]
15.
  
《老马家的幸福往事》热播  
．网易[引用日期2014-07-30]
16.
  
《七年不痒》卫视热播 赵子琪“捍卫”爱情 
．网易[引用日期2014-07-30]
17.
  
《孝子圆梦曲》黄小蕾涂松岩 上演“兄弟情” 
．凤凰网[引用日期2014-07-30]
18.
  
孙宁否认新剧因自己取名 避谈离婚协议 
．新浪网[引用日期2014-07-30]
19.
  
涂松岩客串《咱们结婚吧》  
．新华[引用日期2014-07-30]
20.
  
《风雷动》涂松岩身世揭秘 冷血特工实为富公子 
．腾讯[引用日期2014-07-30]
21.
  
《后婚姻时代》热拍 潘雨辰被涂岩松“苦追” 
．搜狐[引用日期2014-07-30]
22.
  
涂松岩出席华夏地理影展 其作品曾获奖 
．新浪[引用日期2014-07-30]
23.
  
涂松岩做客《非常静距离》 自爆曾错失成名机会 
．搜狐[引用日期2014-07-30]
24.
  
涂松岩跨界合作挑战极致 精英男形象引人注目 
．搜狐[引用日期2014-07-30]
25.
  
《我为儿孙》剧照 殷桃涂松岩有故事  
．新浪[引用日期2015-04-10]
26.
  
《我为儿孙当北漂》开机 殷桃涂松岩北漂 
．新浪[引用日期2015-04-10]
27.
  
《幸福的季节》涂松岩：不担心一剧两星影响片酬 
．网易娱乐．2014-04-26[引用日期2016-11-20]
28.
  
《有一种爱叫放手》大结局 周丽淇演技备受好评 
．网易娱乐[引用日期2020-06-03]
29.
  
黄小蕾《极品一家人》杀青 霸气厨娘气场全开 
．腾讯娱乐[引用日期2020-06-03]
30.
  
《爱的正确标记法》热拍 宋佳袁弘演绎少女日常 
．腾讯娱乐[引用日期2020-06-03]
31.
  
《带着爸爸去留学》孙红雷展“中国式亲子关系” 
．新京报[引用日期2019-06-14]
32.
  
《暖暖的幸福》开播 高凯演绎重组家庭的情义乐章 
．网易娱乐[引用日期2020-04-14]
33.
  
《以家人之名》展现都市青年生活实况引情感共鸣 
．网易娱乐[引用日期2020-06-03]
34.
  
《以家人之名》定档8月10日 两爸三娃开启夏日烟火生活 
．北青网[引用日期2020-08-09]
35.
  
秦俊杰谍战剧《衡山医院》展现民国时期上海风云 
．网易娱乐[引用日期2020-06-03]
36.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
37.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
38.
  
《走在回家的路上》“不倦的行者”涂松岩：在徒步中拓展生命的界限 
．国际在线．2020-11-06[引用日期2020-11-08]
39.
  
爱的厘米 的全部演职员 
．豆瓣电影[引用日期2020-11-30]
40.
  
涂松岩自曝精致生活 喜欢极限运动像老男孩 
．搜狐[引用日期2014-07-30]
41.
  
39岁男星涂松岩喜得一子 曾与妻子隐婚一年 
．凤凰网[引用日期2015-11-03]
42.
  
幸福很简单 的全部演职员 
．豆瓣电影[引用日期2020-11-30]
43.
  
我和我们在一起 的全部演职员 
．豆瓣电影[引用日期2020-11-30]
44.
  
石头开花 第15集 43分19秒（片尾字幕） 
．腾讯视频[引用日期2020-11-30]
45.
  
电视剧《在一起》之《口罩》片尾字幕43分01秒至43分18秒 
．爱奇艺[引用日期2020-10-09]
46.
  
《最美逆行者》电视剧一共多少集？哪里可以看？ 肖战饰演第几个单元故事？ 
．中华网．2020-09-18[引用日期2020-09-21]
47.
  
涂松岩新戏北京开机 满心欢喜收私房钱 
．搜狐[引用日期2015-06-19]
48.
  
《大丈夫》原班人马再拍《小丈夫》 
．凤凰网[引用日期2016-02-17]
49.
  
《男人的秘密》 
．豆瓣网[引用日期2020-09-08]
50.
  
冯绍峰 陶虹 黄觉新片《被害人》发布先导预告 极致犯罪倍感“有料” 
．北青网[引用日期2021-01-05]
51.
  
幸福马上来 
．豆瓣电影[引用日期2019-11-03]
52.
  
隋朝来客 的全部演职员 
．豆瓣[引用日期2020-08-23]
53.
  
独自等待-演职员表 
．Mtime时光网[引用日期2020-09-08]
54.
  
话剧《人间烟火》北京二轮上演 
．新华网[引用日期2020-12-23]
55.
  
涂松岩回忆第一次陪产过程落泪：四年了但历历在目|涂松岩|人生第一次·出生 
．新浪网[引用日期2020-09-17]
56.
  
涂松岩助阵公益活动 获任爱心大使 
．新浪[引用日期2014-07-30]
57.
  
涂松岩任瓷娃娃公益大使 冰桶湿身传递爱心 
．搜狐[引用日期2014-08-25]
58.
  
涂松岩海清同亮相 夹板老公获突破红人奖 
．新浪[引用日期2014-07-30]
59.
  
涂松岩以李斯之名登台：我终于回家了 
．新浪[引用日期2014-07-30]
60.
  
涂松岩 你听到的梁朝伟 
．网易[引用日期2014-07-30]
61.
  
- 好新闻，无止境 
．新京报[引用日期2021-03-08]
62.
  
没有硝烟的战线 的全部演职员 
．豆瓣电影[引用日期2021-04-07]
63.
  
你是我的荣耀 的全部演职员 
．豆瓣电影[引用日期2021-04-07]
64.
  
王思思《爱我别走》开机 再挑大梁担女主 
．网易娱乐[引用日期2021-04-07]
65.
  
涂松岩 
．猫眼电影[引用日期2021-05-18]
66.
  
第八届中国戏剧奖·梅花表演奖公示终评结果 ，这些演员榜上有名 
．北京日报[引用日期2021-05-19]
67.
  
涂松岩个人资料/图片/视频全集-涂松岩的电影电视剧作品- 
．搜狐视频[引用日期2021-07-01]
68.
  
《衡山医院》7月8日央八开播，秦俊杰涂松岩等主演 
．新京报．2021-07-06[引用日期2021-07-06]
69.
  
你是我的荣耀 (2021) 
．豆瓣电影[引用日期2021-07-20]
70.
  
胜局开启！徐峥监制、李晨主演《成为赢家》开机 
．1905电影网[引用日期2021-09-13]
71.
  
你是我的荣耀 的全部演职员 
．豆瓣电影[引用日期2021-09-28]
72.
  
小敏家 的全部演职员 
．豆瓣电影[引用日期2021-09-28]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：183次历史版本

最近更新：

快活的叔叔（2021-10-01）




突出贡献榜



安安1068






段公11








张疯子泪








11大有人在








王远江0857





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
参与配音






3.4
参与话剧






3.5
参与纪录片







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























