







秦岚（中国内地女演员、歌手）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











秦岚是一个多义词，请在下列义项上选择浏览（共5个义项）


展开



收起




添加义项





▪中国内地女演员、歌手
▪重庆大学光电工程学院党委书记
▪漫画《非友人关系》中的主角
▪重庆大学光电工程学院教授
▪国际象棋运动员











秦岚
语音
编辑
锁定
讨论

上传视频

上传视频



秦岚（Qin Lan），1979年7月17日出生于辽宁省沈阳市沈河区，毕业于沈阳工业大学会计学系，中国内地女演员、歌手。2001年，秦岚因出演个人首部电视剧《大唐情史》正式进入演艺圈。2002年，因在古装爱情剧《还珠格格第三部：天上人间》中饰演陈知画而崭露头角；2003年，出演古装武侠剧《风云2》。2004年，主演古装爱情剧《护花奇缘》。2006年，出演古装励志剧《绣娘兰馨》。2007年，因在青春
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








延禧攻略





怪你过分美丽





大唐女将樊梨花





绣娘兰馨





又见一帘幽梦





深宅





还珠格格第三部：天上人间





一肩之隔









明星关系








前男友黄晓明





前男友陆川





好友霍思燕





好友姚笛





好友初俊辰





好友刘芸





好友王宣予





搭档欧豪





搭档谢彬彬





搭档熊乃瑾





搭档苏有朋

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
音乐专辑


▪
音乐单曲


▪
参演MV


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

秦岚（Qin Lan），1979年7月17日出生于辽宁省沈阳市沈河区
[1] 
，毕业于沈阳工业大学会计学系，中国内地女演员、歌手。2001年，秦岚因出演个人首部电视剧《大唐情史》正式进入演艺圈
[2] 
。2002年，因在古装爱情剧《还珠格格第三部：天上人间》中饰演陈知画而崭露头角
[3] 
；2003年，出演古装武侠剧《风云2》
[4] 
。2004年，主演古装爱情剧《护花奇缘》
[5] 
。2006年，出演古装励志剧《绣娘兰馨》
[6] 
。2007年，因在青春爱情剧《又见一帘幽梦》中饰演汪绿萍而获得更多关注
[7] 
。2009年，出演剧情片《南京！南京！》
[8] 
。2011年，凭借家庭伦理片《母语》荣获第三届英国万像国际华语电影节“最具潜力女演员奖”
[9] 
。2012年，凭借古装传奇片《王的盛宴》提名第七届亚洲电影节“最佳女配角”
[10] 
。同年，在古装传奇剧《楚汉传奇》中饰演吕雉
[11] 
。2013年，秦岚推出首张个人EP《一肩之隔》
[12] 
。2014年，出演古装武侠剧《神雕侠侣》
[13] 
。2015年，主演都市爱情剧《咱们相爱吧》
[14] 
。2017年，在清宫剧《延禧攻略》中饰演富察·容音
[15] 
。2019年5月，主演都市女性职场剧《怪你过分美丽》
[16] 
。9月，主演历史题材片《决胜时刻》
[17] 
。10月，主演民国家庭伦理剧《传家》
[18] 
。



中文名

秦岚

外文名

Qin Lan

别    名

秦小岚、井姐、猪妹

国    籍

中国

民    族

汉族

出生地

辽宁省沈阳市沈河区

出生日期

1979年7月17日
[1] 

星    座

巨蟹座

血    型

B型

身    高

165 cm

体    重

46 kg

毕业院校

沈阳工业大学


职    业

演员、歌手

经纪公司

秦岚工作室

代表作品

延禧攻略、怪你过分美丽、大唐女将樊梨花、绣娘兰馨、又见一帘幽梦、深宅、还珠格格第三部：天上人间、一肩之隔

主要成就

第二届星光大典内地年度最受欢迎女演员
[19] 
第三届英国万像国际华语电影节最具潜力女演员奖
[9] 
第七届亚洲电影节“最佳女配角”提名
[10] 
第七届中国金鹰电视艺术节“最佳女演员奖”提名
[20] 
2018中美电视节年度最佳女主角奖
[21] 







秦岚早年经历
编辑

语音







秦岚小时候(2张)



秦岚出生于辽宁省沈阳市，1999年考大学时，她按照母亲的要求报考了会计专业；半年后，秦岚和同学无意中在电视上看到一条信息——全国“首艺杯”推新人大赛，并报名参加，她朗诵了一个绕口令《八百标兵奔北坡》，还表演了广告模特步。从初赛到总决赛，她最终夺得了大赛模特组全国十佳金奖。之后，秦岚背井离乡来到北京，成为“北漂”一族
[22] 
。




秦岚演艺经历
编辑

语音







《还珠格格3之天上人间》秦岚饰演的陈知画(6张)



2001年，秦岚与唐国强、张彤合作出演古装爱情剧《大唐情史》，在剧中饰演善于察言观色的武媚娘，这是她的首部影视剧作品。2002年，秦岚与古巨基、黄奕合作出演古装言情剧《还珠格格第三部：天上人间》，在剧中饰演善于察言观色、舞技出众的陈知画
[3] 
；同年，在古装传奇剧《铁血莲花》中，在剧中饰演单纯善良的沈水莲
[23] 
。2003年，秦岚在龚艺群执导的古装商战剧《龙票》中，饰演风尘歌女润玉
[24] 
；6月，出演谭友业执导的爱情科幻剧《我和僵尸有个约会3》
[25] 
；同年，她与赵文卓、何润东合作出演古装武侠剧《风云2》，在剧中饰演步惊云的女友于楚楚
[4] 
。2004年，秦岚主演李永民执导的古装爱情剧《护花奇缘》，在剧中饰演美丽聪颖的官青青
[26] 
；6月，与何润东、安以轩合作出演古装武侠剧《中华英雄》，在剧中饰演冷艳的日本少女木修罗
[27] 
；8月，与安荣生、余文乐合作出演纪录片《邓小平1928》，在片中饰演年轻漂亮的女孩张锡瑗，这也是秦岚的首部电影作品
[28] 
。




《楚汉传奇》秦岚饰演的吕后(12张)



2005年，秦岚与陈小春、袁咏仪合作出演家庭爱情剧《我家不打烊》，在剧中饰演蔡田的女友喵喵
[29] 
；5月，出演罗雷执导的家庭伦理剧《芙蓉花开》，秦岚一人分饰两个角色，分别是蓝晓薇、蓝芙蓉
[30] 
；同年，主演袁英明执导的剧情片《第一茶庄》，在片中饰演采茶女沈玉琦
[31] 
。2006年，秦岚在金鳌勋执导的古装励志剧《绣娘兰馨》中，在剧中饰演“江南第一绣庄”庄主辜仙芝的孙女兰馨
[6] 
；11月3日，秦岚搭档蓝正龙主演都市情感片《十日天堂》
[32] 
。2007年6月，秦岚与方中信、张嘉倪合作出演的青春爱情剧《又见一帘幽梦》播出，在剧中饰演飞天舞蹈室创办人之一汪绿萍
[7] 
；同年，主演蒋家骏执导的时装爱情剧《伤城之恋》，在剧中饰演颜飞的爱人周雨晴
[33] 
。2008年，秦岚与孙红雷、柳云龙合作出演剧情片《黑三角》
[34] 
；随后，出演赖水清执导的年代悬疑剧《深宅》，在剧中饰演乔日升的爱人白玉兰
[35] 
。2009年，秦岚在民国谍战剧《红色电波》中饰演中共情报员辛晴
[36] 
；随后，出演汪沛勋执导的情感伦理剧《真情错爱》，在剧中饰演跟三个男人错爱一生的纺织女工叶瑾
[37] 
；4月，与刘烨、高圆圆合作出演的剧情片《南京！南京！》上映，在片中饰演精致小巧的上海女人唐周氏
[8] 
。




《王的盛宴》秦岚饰演的吕后(18张)



2010年，秦岚主演古装传奇剧《大唐女将樊梨花》，在剧中饰演狼群里长大的樊梨花
[38] 
；11月，出演韩三平、黄建新执导的民国传奇片《建党伟业》，在剧中饰演女子师范大学学生代表苏雪林
[39] 
；10月5日，与李晨、方中信主演的青春爱情片《庐山恋2010》上映，在剧中饰演家境富足的耿菲儿。2011年，秦岚与刘若英、陈奕迅合作出演青春爱情片《隐婚男女》
[40] 
；11月，与刘烨、吴彦祖合作出演古装传奇片《王的盛宴》，在剧中饰演汉朝皇太后吕雉。2012年，凭借古装传奇片《王的盛宴》提名第七届亚洲电影节“最佳女配角”
[41] 
；同年，在家庭伦理片《母语》中，在剧中饰演北漂的东北姑娘李妍 
[42] 
。12月，与陈道明、何润东合作出演的历史剧《楚汉传奇》播出，在剧中继续饰演吕雉
[43] 
。2013年3月，秦岚推出首张个人EP《一肩之隔》
[44] 
；7月1日，在都市爱情剧《非缘勿扰》中饰演大大咧咧的刘琳
[45] 
；9月，在年代传奇剧《滚滚红尘》中，在剧中饰演机敏泼辣、胆识过人的顾海棠
[46] 
；同年，在古装传奇剧《填四川》中饰演柳春的女儿宁徙
[47] 
。2014年，秦岚主演都市悬疑剧《唱战记》，在剧中饰演外表孤傲冷漠，内心渴望爱情的洛颜
[41] 
；12月，与陈晓、陈妍希合作出演古装武侠剧《神雕侠侣》，在剧中饰演独孤求败的爱人荷香
[13] 
。2015年3月4日，秦岚在中央电视台元宵晚会中出演四大美人舞蹈节目《国色天香》
[48] 
；6月，出演张琦执导的青春爱情片《睡在我上铺的兄弟》
[49] 
；7月，与任达华、刘威合作出演推理动作片《别有动机》，在剧中饰演生活安稳幸福的富家千金叶霜
[50] 
；8月，与张静初、张歆艺合作出演都市爱情剧《咱们相爱吧》，在剧中饰演潘芝芝的闺蜜蔡春妮
[14] 
。




《又见一帘幽梦》秦岚饰演的汪绿萍(4张)



2016年9月3日，秦岚参加北京电视台原创跨界喜剧竞技秀节目《跨界喜剧王》第一期的录制，秦岚搭档杨树林出演小品《梅花三弄》，并获得第一名
[51] 
。2017年5月，秦岚担当出品人的网络电影《超级APP》在广州开机
[52] 
；7月，出演清宫戏《延禧攻略》，在剧中饰演娴良端庄柔弱如水的富察·容音皇后
[15] 
；此外，她还参加了浙江卫视原创职业体验真人秀节目《挑战者联盟》的录制
[53] 
；同年，搭档严屹宽主演由赖水清执导的爱情剧《万水千山总是情》
[54] 
。2018年3月14日，特别出演的黑科技喜剧电影《超级APP》在爱奇艺上线，在片中饰演人工智能APP “Rita”
[55] 
；8月17日，出演由动画IP《甜心格格》改编的真人版大电影《甜心格格之精灵来了》，在片中饰演慈禧太后
[56] 
；10月，与靳东、闫妮、陈晓等主演的电视剧《人民的财产》
[57] 
；11月19日，担任《龙猫》中国形象推广大使，献声配音女主母亲
[58] 
；12月27日，主演的最美表演《吃面》正式发布
[59] 
。2019年2月4日，在2019年中央广播电视总台春节联欢晚会上，秦岚与江疏影、景甜、王俊凯等合唱歌曲《我们都是追梦人》
[60] 
；10月23日，主演的民国家庭伦理剧《传家》开机
[18] 
；12月31日，参加央视跨年盛典，并演唱歌曲《雪落下的声音》
[61] 
。2020年1月24日，在2020年中央广播电视总台春节联欢晚会上，秦岚与贾冰、张若昀、沙溢、吴磊表演小品《风雪饺子情》
[62] 
；6月8日，与高以翔、王子异、王耀庆等主演都市女性职场剧《怪你过分美丽》在爱奇艺播出，在剧中饰演“奇丽文化”的经纪总监莫向晚
[16] 

[63] 
；6月12日，秦岚出演由陈凯歌监制的民国新江湖剧《民初奇人传》在爱奇艺播出，在剧中饰演商女行首绝色花魁金绣娘
[64-65] 
；6月25日，参与中央广播电视总台端午特别节目《端午道安康》，与周乐天表演魔术
[66] 
；9月9日，参加江苏卫视聚划算百亿补贴99划算夜，秦岚与王子异各自演唱歌曲《别找我麻烦》、《First Sight》、合唱《追光者》
[67] 
；10月1日，参加《2020年中央广播电视总台中秋晚会》，与汤然演唱歌曲《一程山水一程歌》
[68-69] 
，并参加了“2020国庆献礼·湖南卫视蓝月亮中秋之夜”
[70] 
；10月7日，参加2020“我们的中国梦”文化进万家“心连心”慰问演出，秦岚化身“一日班主任”，与当地彝族孩子们共同带来表演《咏萤火》
[71] 
。同年，10月27日，加盟腾讯视频综艺《平行时空遇见你》
[72] 
。11月，担任电影《藏地奇兵》的出品人兼艺术总监
[73] 
。2021年3月31日，与王鹤棣、李宗翰等主演的现实主义情感剧《理智派生活》播出，在剧中饰演职场理智派沈若歆
[113] 
；6月17日，与魏大勋联合主演的国内首个围绕“全磁悬浮人工心脏”展开的医疗行业剧《关于唐医生的一切》官宣阵容；
[115-116] 
；7月30日，出演警匪动作题材电影《怒火·重案》上映，在片中出演张崇邦妻子蓝可盈，是一位身怀六甲的孕妇警嫂，既默默守护着与丈夫的小家，又心怀大爱坚守正义，舍小家为大爱的牺牲精神令人动容
[117-118] 
。




时尚·COSMOPOLITAN(6张)









秦岚(17张)









优家画报(12张)









秦岚杂志写真(8张)









秦岚写真(21张)









《传家》开机(2张)









秦岚街拍(14张)









秦岚杂志(24张)









秦岚个人生活
编辑

语音


2004年，秦岚和黄晓明在拍摄电视剧《龙票》时开始交往；2006年，两人分手
[74] 
。2009年9月，秦岚与陆川在拍摄完电影《南京！南京！》时相恋
[75] 
；2013年7月，两人分手
[76] 
。2018年10月24日，秦岚在接受采访时自曝前男友曾向自己求过婚，但当时因为没准备好，所以拒绝了对方没能迈入婚姻
[77] 
。




秦岚剧照(12张)









秦岚与前男友陆川(1张)









《延禧攻略》秦岚饰演的富察·容音(8张)









秦岚时尚写真(15张)









秦岚主要作品
编辑

语音








秦岚参演电影
















怒火·重案2021-7-30


饰演蓝可盈
导演陈木胜
主演甄子丹、谢霆锋、谭耀文











决胜时刻2019-9-12


饰演宋庆龄
导演黄建新78、宁海强
主演唐国强、刘劲、黄景瑜、王丽坤













甜心格格之精灵来了2019


饰演慈禧太后
导演俞钟
主演孟瑶、张凯琳、王瑗、张籽沐、李梓琳











超级APP2018-03-14


饰演Rita55
导演王子鸣
主演杨树林、施予斐、王冠逸













泡芙小姐2018-02-0979


饰演班主任
导演张歆艺
主演张歆艺、王栎鑫











睡在我上铺的兄弟2016-04-01


饰演徐美心
导演张琦
主演陈晓、杜天皓、刘芮麟













别有动机2015-09-17


饰演叶霜
导演黄岳泰
主演林家栋、高圣远、任达华











王的盛宴2012-11-29


饰演吕雉
导演陆川
主演刘烨、吴彦祖、张震













母语2012-07-17


饰演李妍
导演俞钟
主演方中信、汪裴、方子春











建党伟业2011-06-15


饰演苏雪林
导演韩三平、黄建新
主演刘烨、冯远征、张嘉益















隐婚男女2011-04-08


饰演如小果
导演叶念琛
主演刘若英、陈奕迅、白冰











庐山恋20102010-10-05


饰演耿菲尔
导演张瑜
主演李晨、方中信、张瑜













寻找成龙2009-07-03


饰演女医生
导演方刚亮、江平
主演张一山、成龙、姜宏波











南京！南京！2009-04-22


饰演唐太太
导演陆川
主演范伟、高圆圆、江一燕













十日天堂2006-11-03


饰演秦南
导演吴涛
主演蓝正龙、聂宁、薛皓文











邓小平·19282004-08-20


饰演张锡瑗
导演李歇浦
主演余文乐、刘劲、王洛勇















秦岚参演电视剧
















关于唐医生的一切2022


饰演唐佳瑜
导演温德光115
主演魏大勋、黄觉、高露











理智派生活2021-3-31113


饰演沈若歆
导演徐辅军
主演王鹤棣、李宗翰、包文婧













民初奇人传2020-06-12


饰演金绣娘
导演杨述、刘坦
主演欧豪、谭松韵、王紫璇











怪你过分美丽2020-06-0863


饰演莫向晚
导演王之80
主演高以翔、王子异、王耀庆、惠英红













传家2020


饰演易钟灵
导演王威
主演吴谨言、张南











夜空中最闪亮的星2019-03-2581


饰演方怡然
导演刘一志
主演黄子韬、吴倩、牛骏峰













突围2019


饰演齐本安妻子
导演沈严、刘海波
主演靳东、闫妮、陈晓、黄志忠、赵立新











填四川2019


饰演宁徙
导演陆涛
主演黄海冰、刘冠翔、李东霖













万水千山总是情2019


饰演庄梦蝶
导演赖水清
主演严屹宽、王冠逸、高伟光











延禧攻略2018-07-19


饰演富察·容音
导演惠楷栋、温德光
主演聂远、佘诗曼、张嘉倪















咱们相爱吧2016-11-07


饰演蔡春妮
导演刘江
主演张静初、张歆艺











神雕侠侣2014-12-03


饰演荷香
导演李慧珠
主演陈晓、陈妍希、张丹峰













唱·战记2014-04-13


饰演洛颜
导演王梓
主演欧豪、付梦妮、柴碧云、王耀庆











女人帮·妞儿第二季2013-11-06


饰演安妮
导演金琛
主演李小璐、熊乃瑾、甘薇













滚滚红尘2013-09-18


饰演顾海棠
导演潘文杰
主演郑嘉颖、徐洁儿、杨烁











非缘勿扰2013-07-01


饰演刘琳
导演赖水清
主演苏有朋、谭俊彦、熊乃瑾













楚汉传奇2012-12-28


饰演吕雉
导演高希希
主演陈道明、何润东、段奕宏











完美丈夫2011-08-27


饰演王妍
导演周家文
主演保剑锋、霍政谚、戴娇倩













大唐女将樊梨花2011-08-07


饰演樊梨花
导演金鳌勋
主演刘恺威、TAE、王妍苏











新还珠格格2011-07-16


饰演杜雪吟
导演李平、丁仰国
主演李晟、海陆















妈妈我爱你2011-07-10


饰演岳菊妮
导演澄丰
主演刘威葳、房子斌、傅晶











真情错爱2010-02-08


饰演叶瑾
导演汪沛勲
主演赵亮、张少华、冯雷













红色电波2009-09-14


饰演辛晴
导演澄丰、周家文、罗刚
主演郭晓冬、刘小峰、张萌











深宅2009-04-05


饰演白玉兰
导演赖水清
主演林文龙、郑佩佩、吴磊、汤嬿













黑三角2008-12-04


饰演程素贞
导演余丁
主演黄海波、曹克难、奚美娟











伤城之恋2008-11-06


饰演周雨晴
导演蒋家骏
主演霍建华、边潇潇、于毅、钱泳辰、方圆













绣娘兰馨2007-08-03


饰演沈兰馨
导演金鳌勋
主演保剑锋、潘虹、翁虹











又见一帘幽梦2007-06-30


饰演汪绿萍
导演麦大杰、曾丽珍
主演方中信、张嘉倪、保剑锋













第一茶庄2006-10-28


饰演沈玉琦
导演袁英明
主演黄少祺、寇世勋、吴竞











我家不打烊2006-09-22


饰演喵喵
导演张自强
主演陈小春、胡兵、刘雪华















芙蓉花开2006-09-06


饰演蓝晓微
导演罗雷
主演郭晓冬、巍子、王海珍











老鼠爱大米2006-01-01


饰演小雯
导演庄训鑫
主演陈怡蓉、许绍洋、王建隆













中华英雄2005-08-08


饰演木修罗
导演邓衍成、刘子富
主演何润东、安以轩、蓝正龙











青天衙门2005-04-13


饰演良妃
导演端木林
主演聂远、沈傲君、寇振海













护花奇缘2005-01-29


饰演官青青
导演李永民
主演邱心志、张澜澜、吴孟达











风云Ⅱ2005-01-15


饰演于楚楚
导演程小东
主演赵文卓、何润东、黄奕













铁血莲花2004-12-0382


饰演水姑
导演神伟轩
主演谢君豪、马蒂尼、王璐瑶











龙票2004-11-07


饰演润玉
导演龚艺群
主演黄晓明、蒋欣、刘晓庆













我和僵尸有个约会32004-10-25


饰演岳银瓶
导演谭友业
主演尹天照、陈炜、陈启泰











还珠格格32003-07-07


饰演陈知画
导演丁仰国、李平
主演古巨基、黄奕、马伊琍















火凤凰2002-08-0583


饰演佟珊珊
导演彭军
主演刘晓庆、田少军、田岷











大唐情史2002-02-1284


饰演武则天
导演龚若飞
主演唐国强、沈傲君、聂远













不共戴天2001-08-2785


饰演杜鹃
导演
主演李幼斌、林芳兵、尤勇











信仰2001-07-01


饰演洪融
导演司马悲风、邓建文
主演李子雄、李月仙、魏积安













嫁个好男人2000-10-05


饰演邢丹
导演
主演武力平、林大川











推新人的故事1999-9-18


饰演小雨
导演王小列
主演刘建、任斯璐















秦岚综艺节目





播出时间
节目名称
简介





2021-3-27


快乐大本营


嘉宾




2020-12-21


平行时空遇见你


高甜追剧式综艺，艺人嘉宾自主创作偶像剧剧本并演绎




2020-10-7


2020“我们的中国梦”文化进万家“心连心”慰问演出


化身“一日班主任”，与当地彝族孩子们共同带来表演《咏萤火》




2020-10-1


2020年中央广播电视总台中秋晚会


与汤然演唱歌曲《一程山水一程歌》




2020-7-4


快乐大本营


嘉宾




2020-01-24


2020年中央广播电视总台春节联欢晚会[62] 


与贾冰、张若昀等表演小品《风雪饺子情》




2019-12-31


启航2020——中央广播电视总台跨年盛典[61] 


演唱《雪落下的声音》




2019-12-14


《直通春晚》[86] 


春晚推荐官




2019-12-07


漫游记[87] 


第4期嘉宾




2019-11-10


2019天猫双11狂欢夜[88] 


演唱《逆流而上的你》




2019-02-19


2019年中央广播电视总台元宵晚会[89] 


与景甜、古力娜扎合唱歌曲《传人》




2019-02-04


2019年中央广播电视总台春节联欢晚会[60] 


与江疏影、景甜等合唱歌曲《我们都是追梦人》




2019-01-28


《网络春晚》[90] 


嘉宾




2019-01-16


年味有FUN第三季[91] 


第2期嘉宾




2019-01-01


2019国剧盛典


嘉宾




2018-12-31


2018-2019湖南卫视跨年演唱会[92] 


嘉宾




2018-11-03


快乐大本营[93] 


嘉宾




2018-10-12


《第12届中国金鹰电视艺术节》开幕式[94] 


嘉宾




2018-08-18


快乐大本营[95] 


嘉宾




2018-07-22


新舞林大会


第三、四期嘉宾




2017-10-28


喜剧总动员第二季[96] 


主要嘉宾




2016-09-02


跨界喜剧王第一季


主要嘉宾






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示





（参考资料）
[51] 






秦岚音乐专辑



















一肩之隔



发行时间2013-03-25













秦岚音乐单曲









歌曲名称
发行时间歌曲简介

我愿意
2020-7-1
电视剧《怪你过分美丽》推广曲


雪落下的声音
2018
电视剧《延禧攻略》插曲


带我走
2014
电视剧《唱战记》插曲


只想爱你
2014
电视剧《唱战记》插曲


硬仗
2014
与谢彬彬合唱,电视剧《唱战记》插曲


屋顶上的星光
2014
与黄义达合唱,电视剧《唱战记》插曲


滚滚红尘
2013
2012电视剧《滚滚红尘》主题曲


酒歌
2008
CCTV群英汇秦岚


又见一帘幽梦
2007
电视剧《又见一帘幽梦》主题曲


错
2007
电视剧《又见一帘幽梦》插曲


滑出精采
2007
《明星大练冰》主题曲


人在旅途
2007
合唱:保剑锋、聂远


忘情
2006
与黄少祺合唱,电视剧《第一茶庄》片尾曲































秦岚参演MV

时间作品合作艺人2009年《躲不了》何润东2013年《一肩之隔》邱辉





秦岚杂志写真










新娘

2016年08月

封面







都市丽人

2015年12月

封面







风尚志

2014年06月

封面







优家画报

2014年01月

封面







优家画报

2016年06月

封面





"/>

InStyle优家画报[97] 

2020年10月

封面





"/>

Vogue[114] 

2021年6月

内页











秦岚社会活动
编辑

语音







秦岚出席活动(12张)



2010年12月，秦岚出任希望工程志愿者爱心大使
[98] 
。2011年12月，秦岚前往北京朝阳区金盏新公民学校，她作为“我们共同的城市”公民公益行动的爱心大使，秦岚实地走访了打工子弟学校，为孩子们带去了御寒的围巾与帽子，并为打工子弟学校捐赠了急用药品和文具，在与同学们的亲密互动中还合唱了歌曲《小螺号》
[99] 
。2013年4月17日，秦岚参与“爱的小桔灯·儿童关爱行动”启动仪式，并和主办方共同点亮了象征希望的“小桔灯”，同时还受邀成为了该公益项目爱心推广大使。
[100] 
2014年5月22日，秦岚参加中国扶贫基金会主办的扶贫善行者公益徒步活动。
[101] 
2021年7月，秦岚为河南暴雨灾情捐款50万元。
[119] 





秦岚获奖记录
编辑

语音







亚洲电影大奖








▪
2013-03-18
   第7届亚洲电影大奖最佳女配角奖[10] 
   王的盛宴
   （提名）
   




中国电视金鹰奖








▪
2008-08-30
   第24届中国电视金鹰奖观众喜爱的女演员奖[20] 
   又见一帘幽梦
   （提名）
   




综合奖项








▪
2018-12-28
   第五届中国电视好演员奖最佳网剧女演员奖[102] 
   延禧攻略
   （获奖）
   

▪
2018-10-29
   2018中美电视节年度最佳女主角奖[21] 
   延禧攻略
   （获奖）
   

▪
2018-02
   2018年中加电视节最佳女演员[103] 
   延禧攻略
   （获奖）
   

▪
2011-09-26
   第3届英国万像国际华语电影节最具潜力女演员奖[104] 
   母语
   （获奖）
   




评选奖项








▪
2019-01-11
   微博之夜微博年度女神[105] 
   （获奖）
   

▪
2019-01-01
   国剧盛典年度魅丽女演员[106] 
   （获奖）
   

▪
2018-12-22
   星和璀璨星光夜最受瞩目亚洲女艺人[107] 
   （获奖）
   

▪
2018-12-01
   爱奇艺尖叫之夜年度戏剧人物塑造奖[108] 
   （获奖）
   

▪
2018-11-28
   COSMO时尚美丽盛典年度突破美丽偶像奖[109] 
   （获奖）
   

▪
2007-12-17
   星光大典内地年度最受欢迎女演员[110] 
   （获奖）
   




影视类








▪
2020-12-5
   爱奇艺尖叫之夜年度品质演员[111] 
   （获奖）
   








秦岚人物评价
编辑

语音







秦岚(15张)



秦岚气质百变，或妩媚、或清纯，优雅而干练，一个还带着丝丝稚气的女孩通过对《还珠格格3》中知画这一角色的成功诠释，开启了她的星途，精致的面容、柔美的气质，让人过目难忘。之后她在《又见一帘幽梦》中，对绿萍这一角色淋漓尽致的表现，被大家冠以“瑶女郎”的称号。而她在《王的盛宴》中，秦岚一改以往在琼瑶剧中温婉甜美的形象，变身历史上心狠毒辣的吕雉，秦岚的拿捏恰到好处，从一开始的清纯善良，到中段破相后的麻木隐忍，再到后端的冰冷狠毒，吕后的三种层次，被秦岚刻画的清晰有力，其入木三分的表演，受到了很多业内人士的肯定
[112] 
。（新华娱乐评）秦岚在电影《母语》中，大胆突破以往形象，首次素颜出镜“代孕”的女大学生，自然而真实。戏中的她深度演绎，解密了“代孕母亲”这一群体，她的演技也因此获得了很多观众和影评人的认可，被誉为“最会用眼神秒杀观众的女演员”。（21CN娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







秦岚浮粉严重神颜坍塌？别尬黑了好吗？



衰老是寻常事，支撑演员往下走的，从不是短暂的容颜不老，而是持续创造好角色的能力。真的优雅老去，被媒体拍到也没问题，但尬黑是有问题的，因为它会放大女性对于老去的焦虑。秦岚也是会老的，但到了那一天再说也不迟。岁月从来败美人，但美人还没败给岁月，先"败"给港媒的锐化镜头了，凭什么要服？


2019-05-061639







周冲的影像声色
自由写作者







秦岚：从知画到富察皇后，岁月温柔如刀



其实，我们真正需要的，是温柔的坚持，不屈服的深情。

比起强硬，更多时候，我们缺乏的，是“富察皇后”似的温柔。

温尼科特说：最温柔，就是最勇敢。最温柔，也是最伟大。

人呢，只有学会温柔，才能活得更慈悲。


2018-08-011304







温翔
娱评人,娱乐领域创作者







这部三个闺蜜的热辣好戏，又猛灌我们鸡汤



人是情感动物，总会被各种诱惑而迷失方向，但每天早晨醒来，又会发现新的困惑和矛盾再次沦陷拥抱生活的激情。生活不能苟且，活着就得好好“相爱”。


2016-11-23262







周冲的影像声色
自由写作者







42岁的秦岚，终于“爱”了



时值冬日，天寒地冻，生活里一眼望去，多是冷漠与伤痕。

在这样的日子里，倘若有人用心在综艺里，以爱为料，以真诚为火，以浪漫为调味品，以故事为器皿，以导筒为勺，为你熬出一锅浓甜巧克力。

起锅时，热气氤氲，香气袭人。你端过来，喝一口，嗬，暖遍全身。

这种厚待本身，也是人间小确幸。


2021-02-01206











三婶看电影v
影评人、香港电影专家







《怪你过分美丽》：你是不是全片都在关注着秦岚？




如果你看腻了无脑甜宠剧，如果你也像我一样，是一个资深的吃瓜爱好者，那么《怪你过分美丽》这部节奏奇快的剧绝对会让你上头。十几集我一口气看完了，和追别的剧感受完全不同，靠2倍速看剧的我，难得用了正常的速度。剧中完全不存在令人反感的尬点和快进点。《怪你过分美丽》根据未再同名...


2020-06-24131















参考资料



1.
  
秦岚与马伟力网络侵权责任纠纷一审民事判决书 
．北京审判网[引用日期2019-08-29]
2.
  
秦岚喜迎丰收季节 道出入行前后点滴故事 
．新浪影音娱乐．2004-11-03[引用日期2017-07-09]
3.
  
《还珠格格Ⅲ》新人揭秘 有个女孩叫秦岚 
．光明网．2002-04-05[引用日期2015-02-23]
4.
  
秦岚《风云2》中做妈妈 
．新浪．2004-05-18[引用日期2015-01-22]
5.
  
秦岚谈自己的2005：偷偷渴望“现代恋爱” 
．新浪影音娱乐．2005-02-03[引用日期2017-07-09]
6.
  
图文：《绣娘兰馨》首映仪式--秦岚美丽脸庞 
．新浪网[引用日期2013-12-17]
7.
  
秦岚---“她的一滴泪，天上一颗星”  
．金鹰网．2010-04-12[引用日期2013-05-16]
8.
  
秦岚破译《南京！南京！》密码：女性充满力量 
．搜狐娱乐．2009-04-08[引用日期2015-02-24]
9.
  
《母语》首曝国际版海报 秦岚获影后提名 
．搜狐．2011年09月22日15:14[引用日期2013-11-06]
10.
  
秦岚获第七届亚洲电影大奖提名女配角 
．网易．2013-03-18[引用日期2013-11-06]
11.
  
《楚汉传奇》将播 陈道明秦岚从对手变夫妻 
．凤凰网．2012-12-27[引用日期2017-07-09]
12.
  
秦岚单曲《一肩之隔》 动情歌词引听者共鸣 
．凤凰娱乐．2013-03-28[引用日期2017-07-09]
13.
  
秦岚《神雕》卧蚕被修闹变脸乌龙 
．新华网．2015-02-05[引用日期2015-02-06]
14.
  
《相爱》张歆艺张静初秦岚三女神比美 
．新浪娱乐．2015-08-20[引用日期2015-08-21]
15.
  
《延禧攻略》开机 于正:秦岚是我见过最美的女人 
．网易娱乐[引用日期2017-07-19]
16.
  
秦岚《怪你过分美丽》官宣 变职场女强人备受期待 
．新浪娱乐[引用日期2019-06-15]
17.
  
电影《决胜时刻》公映 秦岚首演革命女性引期待 
．网易娱乐．2019-09-20[引用日期2019-10-09]
18.
  
民国剧《传家》开机 秦岚再塑端庄睿智女性角色引关注 
．大众娱乐网[引用日期2019-10-24]
19.
  
组图：秦岚称是第一次拿奖 感谢网友和影迷们 
．腾讯网．2007年12月17日23:20[引用日期2013-11-06]
20.
  
秦岚凭重演“绿萍”入围金鹰奖最佳女演员 
．人民网．2008-06-27[引用日期2015-02-23]
21.
  
第十四届中美电影节在洛杉矶拉开帷幕 
．人民网[引用日期2019-01-18]
22.
  
会计秦岚 “误入歧途” 走进影视圈 
．深圳晚报．2013-07-26[引用日期2015-01-17]
23.
  
众星联手献上《铁血莲花》 
．闽南日报．2004-12-02[引用日期2015-02-22]
24.
  
《龙票》主演黄晓明修庆秦岚作客新浪聊天 
．新浪娱乐．2004-11-11[引用日期2015-01-21]
25.
  
陈启泰等为《我和僵尸有个约会3》造势 
．网易娱乐．2004-10-20[引用日期2015-01-21]
26.
  
秦岚饰官青青 
．搜狐娱乐．2004-09-09[引用日期2015-02-18]
27.
  
《中华英雄》秦岚：风格大变挑战舒淇 
．东方娱乐．2004-10-18[引用日期2015-01-22]
28.
  
《邓小平1928》抢拍 秦岚饰演伟人妻 
．网易娱乐．2004-05-19[引用日期2015-02-24]
29.
  
《我家不打烊》聊天--秦岚长发披肩 
．新浪娱乐．2006-09-18[引用日期2015-02-21]
30.
  
《芙蓉花开》想改名 秦岚郭晓冬大演对手戏(图) 
．新浪娱乐．2005-10-27[引用日期2015-02-24]
31.
  
《第一茶庄》热播 秦岚身陷惊魂情路 
．新浪网[引用日期2013-12-17]
32.
  
秦岚蓝正龙牵手《十日天堂》 
．山东大众网．2006-11-02[引用日期2015-02-24]
33.
  
《伤城之恋》乌镇取景拍摄 两岸三地明星加盟 
．搜狐娱乐．2008-01-17[引用日期2015-02-24]
34.
  
《黑三角》即将杀青 黄海波秦岚奚美娟齐亮相 
．新浪娱乐．2008-04-26[引用日期2015-02-25]
35.
  
《深宅》热拍 秦岚精神肉体遭受双重折磨（图） 
．网易娱乐．2008-08-04[引用日期2015-02-25]
36.
  
《红色电波》开机 郭晓冬秦岚等出任主角 
．新浪娱乐．2009-02-10[引用日期2015-02-25]
37.
  
《真情错爱》昨开机 
．网易娱乐．2009-05-11[引用日期2015-02-25]
38.
  
秦岚拍摄《樊梨花》打戏敬业变身麻辣新娘(图) 
．新浪网[引用日期2013-12-17]
39.
  
秦岚《建党伟业》神秘角色曝光 导演为其加戏 
．新浪网[引用日期2013-12-17]
40.
  
《隐婚男女》主演获华鼎奖 秦岚白冰与电影共享 
．新浪娱乐．2011-03-02[引用日期2015-02-25]
41.
  
偶像剧《唱战记》13日推出 
．金鹰网[引用日期2014-04-15]
42.
  
《母语》六月上映 秦岚演绎代孕妈妈 
．新浪网[引用日期2013-12-15]
43.
  
秦岚《楚汉传奇》回归美丽本色 获赞"最美吕后" 
．网易娱乐．2013-01-06[引用日期2021-02-14]
44.
  
秦岚新歌《爱自己》回击情变传闻(图) 
．新浪网[引用日期2013-12-15]
45.
  
《非缘勿扰》秦岚苏有朋自荐上春晚 
．新浪网[引用日期2013-12-15]
46.
  
《滚滚红尘》秦岚挑战激情戏 
．新浪网[引用日期2013-12-15]
47.
  
秦岚《填四川》打造女性励志史诗(图) 
．新浪．2013年07月25日[引用日期2013-11-14]
48.
  
中央电视台2015年元宵晚会节目单 
．中国日报网[引用日期2015-03-05]
49.
  
《睡在我上铺的兄弟》举行见面会  
．网易．2015-06-21[引用日期2015-06-23]
50.
  
《别有动机》定档917 
．新浪．2015-01-14[引用日期2015-07-15]
51.
  
秦岚《跨界喜剧王》 哭着丢包袱 
．腾讯网．2016-09-02[引用日期2016-09-05]
52.
  
秦岚出品网大《超级APP》 郑嘉颖应采儿也加盟 
．新浪[引用日期2017-05-22]
53.
  
《挑盟》秦岚展现最强反差萌“女侠”变“弱鸡” 
．网易娱乐[引用日期2017-08-13]
54.
  
《万水千山总是情》首曝海报 严屹宽秦岚主演 
．网易娱乐[引用日期2018-11-09]
55.
  
《超级APP》秦岚红色短裙秀美腿 王冠逸秒变迷弟 
．网易娱乐[引用日期2018-03-19]
56.
  
动画IP《甜心格格》真人版大电影启动 
．新华网[引用日期2018-11-09]
57.
  
《人民的财产》开机　靳东闫妮陈晓黄志忠秦岚赵立新出演 
．人民网[引用日期2018-10-25]
58.
  
秦岚担任《龙猫》中国形象推广大使 献声配音女主母亲 
．搜狐网．2018-11-19[引用日期2018-12-15]
59.
  
秦岚：表演是撼动人心的一种传递 
．新浪网．2018-12-27[引用日期2019-01-22]
60.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-04]
61.
  
2020央视跨年盛典将播，遍览“最热点”带你看中国 
．北青网[引用日期2019-12-30]
62.
  
《2020年春节联欢晚会》节目单正式出炉！ 
．央视网．2020-01-23[引用日期2020-01-26]
63.
  
高以翔最后一部作品《怪你过分美丽》6月8日开播 
．新京报[引用日期2020-06-05]
64.
  
秦岚《外八行》饰演商女行首“天下花魁”金绣娘 
．网易娱乐[引用日期2018-11-09]
65.
  
陈凯歌首次监制网剧《民初奇人传》定档6月12日 
．中国青年网[引用日期2020-06-10]
66.
  
央视端午晚会节目单来了！刘德华李宇春云集，惠若琪“跨次元”合作 
．新浪看点[引用日期2020-06-26]
67.
  
江苏卫视“99划算夜”节目单曝光 
．北青网[引用日期2020-09-10]
68.
  
2020年中央广播电视总台中秋晚会在洛阳举办 
．央视新闻[引用日期2020-09-04]
69.
  
官宣！2020年中央广播电视总台中秋晚会节目单来了！ 
．央广网[引用日期2020-10-01]
70.
  
2020国庆献礼·湖南卫视蓝月亮中秋之夜发布超强阵容 实力打造“晚会体影视剧”共叙家国情 
．北青网[引用日期2020-09-18]
71.
  
超清大图！2020“我们的中国梦”文化进万家“心连心”慰问演出走进喜德 
．搜狐网．2020-08-15[引用日期2020-10-08]
72.
  
李一桐秦岚杨超越等加盟综艺《平行时空遇见你》，搭档创作偶像剧 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-27]
73.
  
魏千翔屈菁菁《藏地奇兵》杀青 秦岚担任艺术总监 
．1905电影网[引用日期2020-11-17]
74.
  
黄晓明秦岚分手不清不白 “第三者”纷纷往外冒 
．新浪影音娱乐．2006-12-01[引用日期2017-05-17]
75.
  
秦岚情人节喜获陆川玫瑰 3月与郑嘉颖新剧开拍 
．网易娱乐
76.
  
秦岚称与陆川分手没小三不是张静初 着急没人来追 
．新华网[引用日期2014-05-11]
77.
  
秦岚自曝曾拒绝前男友求婚：没有做好准备 
．凤凰网．2018-10-25[引用日期2018-10-25]
78.
  
《决胜时刻》聚焦揭秘香山历史 黄景瑜王丽坤张涵予亮相 
．人民网[引用日期2019-06-25]
79.
  
泡芙小姐 
．豆瓣[引用日期2019-10-23]
80.
  
秦岚演绎职场女强人 《怪你过分美丽》 
．网易[引用日期2019-05-26]
81.
  
夜空中最闪亮的星 
．豆瓣[引用日期2019-05-20]
82.
  
众星联手献上《铁血莲花》 
．闽南日报．2004-12-02[引用日期2015-01-16]
83.
  
刘晓庆偷税案尚无进展 "绝唱"即将播出 
．搜狐．2002-08-04[引用日期2015-01-16]
84.
  
同“大唐皇帝”倾心交流 
．长沙晚报．2002-02-10[引用日期2015-01-15]
85.
  
尤勇、李幼斌“不共戴天” 
．长沙晚报．2001-08-28[引用日期2015-01-16]
86.
  
《直通春晚》黄豆豆舞“醉剑” 郑爽展示手指舞 
．新浪新闻[引用日期2019-12-16]
87.
  
“漫游兄弟团”体验捕鱼生活 《漫游记》秦岚“购物狂”上线 
．中华网[引用日期2019-12-23]
88.
  
秦岚穿投影裙从天而降太仙了 梦幻如画炫美闪耀 
．中国青年网[引用日期2019-11-11]
89.
  
2019元宵晚会节目单来了！ 
．央广网．2019-02-18[引用日期2019-07-13]
90.
  
2019网络春晚 
．央视网[引用日期2019-01-29]
91.
  
年味有FUN 第3季 
．腾讯网[引用日期2019-01-23]
92.
  
2018-2019卫视跨年晚会 
．新浪网[引用日期2019-01-21]
93.
  
周末娱乐指南：秦岚王冠逸合唱《雪落下的声音》 
．新浪网．2018-11-02[引用日期2019-01-27]
94.
  
十二届金鹰节，十二个精彩瞬间 
．金鹰网．2018-10-16[引用日期2019-01-26]
95.
  
《快乐大本营》 秦岚佘诗曼吴谨言争当《白月光》女主 
．人民网．2018-08-17[引用日期2019-01-24]
96.
  
《喜剧总动员》郭德纲助阵秦岚 沈腾贾玲内部混战 
．新浪．2018-01-19[引用日期2018-04-23]
97.
  
秦岚泪痣妆时尚大片释出 大红高衩裙展现女王风范 
．北青网[引用日期2020-10-10]
98.
  
图文：夏雨希望小学献爱心-夏雨秦岚任爱心大使 
．新浪网[引用日期2013-12-17]
99.
  
图文：秦岚做公益-与孩子们合影 
．新浪网[引用日期2013-12-17]
100.
  
秦岚点亮爱的小桔灯：公益事业责无旁贷 
．新浪网[引用日期2013-12-17]
101.
  
秦岚担善行者推广大使 顶33度高温居庸关暴走(图) 
．中国江苏网[引用日期2014-05-28]
102.
  
第五届“中国电视好演员”表彰盛典在蓉举行 
．人民网[引用日期2019-01-18]
103.
  
秦岚黑衣红唇霸气冷艳 获中加电视节最佳女演员 
．中国日报网[引用日期2019-11-09]
104.
  
英国万像电影节闭幕 《母语》独揽三项大奖(图) 
．新浪娱乐
105.
  
新浪2018微博之夜庆典 
．新浪网[引用日期2019-01-18]
106.
  
“长春宫”三美齐聚！秦岚苏青姜梓新激动相拥 
．新浪网 [引用日期2019-01-18]
107.
  
“星和璀璨星光夜” 李准基秦岚人气旗鼓相当 
．联合早报网[引用日期2019-01-18]
108.
  
2019爱奇艺尖叫之夜  
．爱奇艺[引用日期2018-12-03]
109.
  
2018COSMO时尚美丽盛典闪耀绽放 
．环球网[引用日期2019-01-18]
110.
  
内地年度最受欢迎电视女演员 
．腾讯网[引用日期2019-01-18]
111.
  
尖叫之夜惊喜来临 秦岚荣获年度品质演员 |爱奇艺 
．网易娱乐[引用日期2020-12-08]
112.
  
《王的盛宴》吕后灭情逐欲 秦岚演技实现飞跃(图)  
．新华娱乐[引用日期2017-02-27]
113.
  
秦岚新剧《理智派生活》定档3月31日 
．国际在线[引用日期2021-03-26]
114.
  
秦岚最新杂志大片曝光 明暗光感下邂逅春日美好 
．北青网[引用日期2021-05-18]
115.
  
医疗剧《关于唐医生的一切》公布阵容，秦岚演心外科医生 
．新京报网[引用日期2021-06-17]
116.
  
新剧《关于唐医生的一切》 国产行业剧的一次“主动转身” 
．北青网[引用日期2021-06-21]
117.
  
《怒火·重案》曝终极海报终极预告  甄子丹谢霆锋警匪激战一触即发，热血警察为正义拼命 
．北青网[引用日期2021-07-25]
118.
  
《怒火·重案》首映礼在京举行 秦岚现场致敬电影人精神 
．北青网[引用日期2021-07-29]
119.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1082次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



御景江湖









zhangjunpan007





陈熱








可爱的刘恺威








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
综艺节目






4.4
音乐专辑






4.5
音乐单曲






4.6
参演MV






4.7
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























