







谢依霖_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
谢依霖的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






谢依霖
语音
编辑
锁定
讨论

上传视频

上传视频





1990年3月19日


台湾省新北市


中国







谢依霖（Evonne），1990年3月19日出生于中国台湾。中国台湾影视演员，毕业于台湾中国文化大学戏剧学系。谢依霖因2011年8月9日在综艺节目《大学生了没》节目中扮丑搞怪而走红。后签约经纪公司金星娱乐，正式成为艺人并往综艺咖方向发展，2013年出演电影《小时代》中的女主角之一“唐宛如”，从而正式成为演员，并开始接拍电视剧。她出演的《小时代2：青木时代》于2013年8月8日公映。2014年7月17日，她出演的《小时代3：刺金时代》上映。2014年11月2日，她出演的《撒娇女人最好命》上映。2015年出演的穿越偶像周播剧《相爱穿梭千年》于2月在湖南卫视播出，
[1] 
2015年，出演神话电影《济公》扮演铁扇公主。
[2] 
2018年5月13日，她宣布怀孕正式升级做妈妈。
[3] 
2018年7月22日，参加综艺节目海天《熟悉的味道》。










代表作品








小时代





小时代2：青木时代





小时代3：刺金时代





小时代4：灵魂尽头





撒娇女人最好命





相爱穿梭千年









明星关系






好友陈学冬

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息


中文名

谢依霖

外文名

Evonne

别    名

Miss Lin Lin、Hold住姐

国    籍

中国

出生地

台湾省新北市
[28] 

出生日期

1990年3月19日

星    座

双鱼座


血    型

A型

身    高

158 cm

毕业院校

台湾文化大学

职    业

艺人、演员

经纪公司

金星娱乐

代表作品

小时代、小时代2：青木时代、小时代3：刺金时代、小时代4：灵魂尽头、撒娇女人最好命、相爱穿梭千年







谢依霖演艺经历
编辑

语音







谢依霖在电影《小时代》里饰演唐宛如(7张)



2011年8月，谢依霖因在综艺节目《大学生了没》节目中扮丑搞怪，节目视频10天点击率破101万人，她在节目中以中英文夹杂教大学生“What is fashion？”一夕走红。2012年11月23日，谢依霖确认出演《小时代》，饰演的角色是个肌肉发达头脑简单的“运动款”女生唐宛如
[4] 
。谢依霖与杨幂、柯震东、郭采洁、陈学冬、郭碧婷主演的影片《小时代》于2013年6月27日登陆中国影院
[5] 
。同年8月9日，她出演的《小时代2：青木时代》上映
[6] 
。11月1日，谢依霖、杜海涛、韩雪、李佳航、冯铭潮等领衔主演的“脱光系”电影《我为相亲狂》上映。11月，她与谢娜、汪东城、李承铉、胡兵等主演的爱情喜剧《我的男男男男朋友》，于11月15日在中国公映
[7] 
。




王牌逗王牌(2张)



2014年7月17日，《小时代3：刺金时代》在中国上映，她再度在影片中饰演唐宛如一角
[8] 
。同年，她加盟都市爱情喜剧《撒娇女人最好命》
[9] 
。11月底参演电视剧《相爱穿梭千年》饰演豪爽幽默的女汉子经纪人“金晶”。2015年，参演的电影《何以笙箫默》于4月30日上映，在电影中饰演“顾行红”一角。
[10] 
2016年1月，参加东方卫视社交服务爆笑减压节目《四大名助》
[11] 
。10月1日，参演电影《王牌逗王牌》上映。
[12] 
2018年7月22日，参加综艺节目海天《熟悉的味道》。
[13] 





谢依霖个人生活
编辑

语音


2018年3月19日凌晨，谢依霖无预警宣布婚讯，“结婚啦，恭喜我祝福我”；从晒出的Q版卡通看出，男方的英文名字是“Green”。
[14] 
2018年5月13日，她宣布怀孕正式升级做妈妈。
[3] 
2018年11月4日，正式宣布产下女宝宝，升级当妈。
[15] 





谢依霖主要作品
编辑

语音








谢依霖参演电影
















祖宗十九代2018-02-1616


饰演梅前途夫人
导演郭德纲
主演岳云鹏、林志玲











指甲刀人魔[17] 2017-04-14


饰演Fion
导演关智耀
主演周冬雨、张孝全、林辰唏













济公2017


饰演铁扇公主
导演刘嘉靖
主演郑元畅、杜海涛、林爽











王牌逗王牌2016-10-01


饰演苏菲
导演王晶
主演刘德华、黄晓明、王祖蓝













小时代4：灵魂尽头2015-07-09


饰演唐宛如
导演郭敬明
主演杨幂、柯震东、郭采洁、郭碧婷











何以笙箫默2015-04-30


饰演顾行红
导演杨文军、黄斌
主演杨幂、黄晓明18、杨颖、佟大为













奔跑吧兄弟[19] 2015-01-30


饰演谢依霖
导演岑俊义
主演李晨、angelababy、王宝强











撒娇女人最好命2014-11-28


饰演阮美
导演彭浩翔
主演黄晓明、周迅、隋棠













爱情进化论2014-08-1520


饰演周佳妮
导演刘荣艳
主演段奕宏、郭碧婷、刘雅瑟











小时代3：刺金时代2014-07-17


饰演唐宛如
导演郭敬明
主演杨幂、柯震东、郭采洁、郭碧婷















我的男男男男朋友2013-11-15


饰演小欧
导演胡崇基
主演谢娜、汪东城、李承铉











我为相亲狂2013-11-01


饰演啾啾
导演韩晶
主演韩雪、李佳航、杜海涛













小时代2：青木时代2013-08-08


饰演唐宛如
导演郭敬明
主演杨幂、柯震东、郭采洁、郭碧婷











小时代2013-06-27


饰演唐宛如
导演郭敬明
主演杨幂、柯震东、郭采洁、郭碧婷















谢依霖参演电视剧
















巴清传2018


饰演元秋21
导演高翊浚
主演范冰冰、高云翔、马苏











相爱穿梭千年[22] 2015-02-16


饰演金晶
导演张荣佑
主演郑爽、井柏然、陈翔













钱多多炼爱记2013-10-22


饰演姜淼淼
导演陈正道
主演高以翔、尹航、王阳明











PMAM2013-07-17


饰演张奈奈
导演陈彦铭
主演修杰楷、小煜、方志友













祯甄高兴见到你2012-07-12


饰演天冰
导演
主演佩甄、胡盈祯











谢依霖社会活动
编辑

语音


2017年9月9日，谢依霖参加了第15届芭莎明星慈善夜，并与众多艺人共同为“为爱加速”思源﹒芭莎自治区救护车项目募集善款
[23] 
。




谢依霖获奖记录
编辑

语音







Yahoo！奇摩人气搜寻








▪
2011
   暴红女素人奖[24] 
   （获奖）
   




影视奖项








▪
2015
   第二届中澳国际电影节最佳新人奖[25] 
   （获奖）
   








谢依霖人物评价
编辑

语音


谢依霖曾在台湾综艺节目《大学生了没》节目中扮丑搞怪，加上爱卖弄中英文夹杂的跩调风格而引起网友热议且追捧，被称为“Hold住姐”。她轻松又能给人带来欢乐的气质，非常符合《小时代》角色唐宛如的定位
[26] 
。（新浪娱乐评）




谢依霖人物争议
编辑

语音


2014年11月初，有网友传称参加青海卫视《我是传奇》节目录制的谢依霖因不堪条件艰苦而欲毁约退出，并称要求节目方增加酬劳才肯继续录制。11月7日晚，谢依霖经纪人微博发布声明澄清此事，否认毁约退出及索要更多酬劳一说，谢依霖本人随后也转发此微博。
[27] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







生日宣布婚讯！Hold住姐谢依霖凭什么hold住自己的人生？



谢依霖生日当天宣布自己结婚了。有人说：这件事告诉我们，长得再丑也是有人要的。可是这样一个多年坚持搞怪演出让这个世界开心的谢依霖，哪里不好看啦？这个笑对娱乐圈明枪暗箭多年，一次次得体应对各种尴尬提问的谢依霖，哪里不好看了？对所有人说出“老娘也是有人要”的谢依霖，又哪里不好看了？


2018-03-191123







肥罗大电影
优质娱乐领域创作者







谢依霖母亲节宣布当妈：有趣的女子，就活该拥有幸福



谢依霖为被许多人默默喜欢的原因大概是：不作，够真。从宣布结婚到当妈，一气呵成完全不折腾，这背后，是一份女谐星人生清醒的智慧。谁说女丑就不配hold住幸福人生呢？有趣的女子，就活该拥有幸福啊。你看，那个说过“老娘也是有人要的”谢依霖，不是终于也做老娘了！她终于把人生活成了一出喜剧。


2018-05-13571







肥罗大电影
优质娱乐领域创作者







二胎产子儿女双全，“时代姐妹花”还是谢依霖笑到了最后？



经历了两年抱俩，她用了“怪怪的、地狱、地狱一百层、回到人间”来形容这个过程，她的人生像一个小窗口，告诉其他不那么美丽，但却有趣善良的女子就能知道，无论如何，总可以把自己的人生支棱起来。当美貌被当成核心竞争力，美人永远也赢不过时间。反倒是不把美貌当资本的女丑，最后都笑得更持久。


2020-03-28432







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







群妖来袭，这部男扮女装女撩妹的国产片是要笑死谁



如今的电影，霸道总裁不稀奇，御姐撩妹才好看。

哪里不对？

御姐负责撩妹，男主角负责什么？
这部充满浓浓港式合家欢味道，有笑有泪的武打爱情片，不容你错过。


2017-11-0245











众生相
人生百味，众生万相。







有种“整容”叫谢依霖生孩子！产后暴瘦到颜值巅峰，一般人做不到



有种“整容”叫谢依霖生孩子！产后暴瘦到颜值巅峰，一般人做不到身材好的女人，都能够活成一束光，走到哪里，从来都是自带光芒娱乐圈里面发生的事情可以说是缤纷多彩的，经常会吸引着大家的关注，那么今天我要跟大家说的就是，有种“整容”叫谢依霖生孩子！产后暴瘦到颜值巅峰，一般人做不到。相...


2020-05-092















参考资料



1.
  
《相爱穿梭千年》谢依霖酒后尽显真性情 
．新浪网．2015年02月02日[引用日期2015-05-07]
2.
  
我和《济公》有个约会 新老济公大盘点 
．中国日报[引用日期2015-07-02]
3.
  
谢依霖母亲节宣布怀孕升级做妈妈：我不是胖 
．网易娱乐[引用日期2018-05-13]
4.
  
郭碧婷Hold住姐确认出演"小时代" 定妆照曝光 
．时光网[引用日期2014-06-08]
5.
  
《小时代》北京点映 郭敬明真身亮相大银幕 
．时光网[引用日期2014-06-08]
6.
  
《小时代2》发布角色海报 杨幂郭采洁热泪盈眶 
．时光网[引用日期2014-06-08]
7.
  
"我的男朋友"发人物海报 谢娜与众型男谈恋爱 
．时光网[引用日期2014-06-08]
8.
  
《小时代3》曝时尚篇特辑 郭敬明介绍服装总数超七千件 
．时光网[引用日期2014-06-08]
9.
  
《撒娇女人最好命》曝先导预告 周迅拜师hold住姐撒娇争夺黄晓明 
．时光网[引用日期2014-06-08]
10.
  
《何以》谢依霖角色曝光 杨幂晓明滚草地 
．新浪娱乐．2015-01-26[引用日期2015-04-30]
11.
  
《四大名助》孟非告白女儿：你需要时，我会给你一切 
．凤凰网[引用日期2016-01-06]
12.
  
《王牌逗王牌》谢依霖大尺度演美艳反派 
．新浪[引用日期2016-11-12]
13.
  
谢依霖母女似姐妹《熟悉的味道3》大挺孕肚亲自下厨 
．浙江卫视官网．2018-07-19[引用日期2018-09-11]
14.
  
谢依霖无预警宣布婚讯 老公“Green”身份掀追问 
．新浪[引用日期2018-03-19]
15.
  
超猛！谢依霖宣布水中生产成功，晒出宝宝正面照和鲜红浴缸 
．腾讯网[引用日期2018-11-04]
16.
  
祖宗十九代 
．豆瓣[引用日期2019-10-25]
17.
  
电影《指甲刀人魔》定档4月14日 周冬雨张孝全谢依霖主演 
．金陵[引用日期2017-04-03]
18.
  
《何以》谢依霖角色曝光 杨幂晓明滚草地 
．新浪[引用日期2015-01-27]
19.
  
李晨谢依霖再聚《奔跑吧兄弟》 
．凤凰网娱乐．2014-12-04[引用日期2015-03-14]
20.
  
《爱情进化论》定档8月15日 
．腾讯[引用日期2014-07-17]
21.
  
《赢天下》群像海报曝光 马苏谢依霖郑雅文争艳秦国 
．凤凰[引用日期2017-04-03]
22.
  
《相爱穿梭千年》：美颜拯救偶像剧 
．新浪网[引用日期2015-03-21]
23.
  
明星慈善夜红毯众星云集 李冰冰章子怡世纪同框 
．新浪[引用日期2017-09-10]
24.
  
Hold住姐谢依霖获“暴红女素人”奖 不怕被小虾取代(图) 
．中华娱乐网[引用日期2014-06-08]
25.
  
李东学叶青中澳国际电影节共获最佳新人奖 
．新浪娱乐．2015-10-27[引用日期2015-10-27]
26.
  
《小时代》再曝新艺人 HOLD住姐变金刚芭比 
．新浪[引用日期2014-06-08]
27.
  
《我是传奇》谢依霖曾要求毁约 
．和讯网[引用日期2014-11-08]
28.
  
谢依霖 
．猫眼[引用日期2021-05-17]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：103次历史版本

最近更新：

枫漪浅殇


（2021-07-14）




突出贡献榜



Mark941






飞鹤流年80后


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























