







金晨（中国内地女演员、模特）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











金晨是一个多义词，请在下列义项上选择浏览（共9个义项）


展开



收起




添加义项





▪中国内地女演员、模特
▪南昌画院副院长
▪上海市住房和城乡建设管理委员会副主任
▪中国内地女演员
▪湖南省岳阳市屈原管理区管委会主任
▪仙宫名
▪中国内地作家
▪2019年百名“最美公交司机”
▪苏州市公共交通有限公司驾驶员












[jīn chén]




金晨
语音
编辑
锁定
讨论

上传视频

上传视频



金晨，1990年9月5日出生于山东省济南市，毕业于北京舞蹈学院民族舞专业，中国内地影视女演员、模特。2011年，因出演武侠剧《七种武器之孔雀翎》进入演艺圈；同年，参加舞蹈节目《舞动奇迹》第三季并获得总决赛冠军。2012年，在古装战争剧《楚汉争雄》中饰演虞姬。2013年，凭借惊悚悬疑片《拼车惊情》提名第16届上海国际电影节传媒大奖最佳新人女演员。2015年，因主演民国玄幻剧《无心法师》开始在影视领域
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








萌妃驾到





无心法师





女医·明妃传





隐秘而伟大





了不起的女孩









明星关系






好友小彩旗





好友秦俊杰





搭档黎诺懿

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
配音作品


▪
音乐单曲


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

金晨，1990年9月5日出生于山东省济南市，毕业于北京舞蹈学院民族舞专业，中国内地影视女演员、模特。2011年，因出演武侠剧《七种武器之孔雀翎》进入演艺圈
[1] 
；同年，参加舞蹈节目《舞动奇迹》第三季并获得总决赛冠军
[2] 
。2012年，在古装战争剧《楚汉争雄》中饰演虞姬
[3] 
。2013年，凭借惊悚悬疑片《拼车惊情》提名第16届上海国际电影节传媒大奖最佳新人女演员
[4] 
。2015年，因主演民国玄幻剧《无心法师》开始在影视领域崭露头角
[5] 
；同年，她还出演了古装武侠剧《秦时明月》
[6] 
。2016年，主演的古装喜剧《极品家丁》播出
[7] 
。2017年5月29日，主演的都市偶像情感剧《小情人》在深圳卫视播出
[8-9] 
；7月3日，主演的惊悚奇幻剧《鬼吹灯之牧野诡事》在爱奇艺播出
[10] 
。2018年6月8日，主演的古装宫逗剧《萌妃驾到》在优酷播出
[11] 
。2019年5月8日，主演的都市情感剧《我们都要好好的》播出
[12] 
。2020年10月18日，金晨成为了《女儿们的恋爱第三季》的四组嘉宾之一
[13] 
；11月，荣登“2020福布斯中国30岁以下精英榜”；12月21日，主演的电视剧《了不起的女孩》播出
[66] 
2021年参演江苏卫视跨年演唱会;
[14] 
同年，主演电视剧《不会恋爱的我们》。
[106] 




中文名

金晨

外文名

Gina

别    名

大喜

国    籍

中国

民    族

回族

出生地

山东省济南市

出生日期

1990年9月5日

星    座

处女座

血    型

B型
[109] 

身    高

171 cm


体    重

43 kg
[15] 

毕业院校

北京舞蹈学院

职    业

演员、模特

经纪公司

泰洋川禾
[16] 

代表作品

萌妃驾到、无心法师、女医·明妃传、隐秘而伟大、了不起的女孩

主要成就

《舞动奇迹》第三季总决赛冠军
第16届上海国际电影节传媒大奖最佳新人女演员提名

粉丝昵称

晨曦







金晨早年经历
编辑

语音







金晨学生照(3张)



金晨的父母都是舞蹈老师，自幼受父母的影响而对舞蹈起了兴趣。金晨6岁时便跟着父亲学习跳舞，她10岁时考入了上海市舞蹈学院（上戏附中），而这也为她之后的演艺生涯奠定了良好的基础。之后，金晨顺利考入了北京舞蹈学院学习民族舞专业。2008年，她还参加了北京奥运会开幕式的表演
[17-18] 
。2009年，她在第九届“桃李杯”舞蹈大赛中表演傣族舞《花儿》并获得优秀表演奖；同年12月，与李欣聪作为北京舞蹈学院姐妹花一起为《校园志》拍摄以“花与爱丽丝”为主题的封面
[19] 
；随后，她还多次参加广告杂志的拍摄
[20] 
。2010年4月，金晨在由搜狐主办的“艺展美人演”活动中担任第六场嘉宾主持人；8月7日，担任木偶剧《武林外传》整剧的舞蹈编导
[21] 
。


















































































































































































































































金晨演艺经历
编辑

语音


2011年1月2日，金晨参演的武侠剧《七种武器之孔雀翎》播出，她在剧中饰演拥有特殊能力的雨族巫尊后简，由此进入演艺圈
[1] 
；4月，拍摄励志音乐片《小建的合唱团》
[22] 
；7月3日，与黎诺懿搭档在舞蹈节目《舞动奇迹》第三季的总决赛中，经过三轮角逐以总分58.80的最高分夺得该季冠军
[2] 
。




《楚汉争霸》饰虞姬(4张)



2012年11月27日，其参演的古装战争剧《楚汉争雄》，金晨在剧中饰演天生丽质、性情刚烈的虞姬
[3] 
。2013年1月1日，金晨主演的浪漫电影《201314》上映，她在片中饰演敢爱敢恨的强势女温馨
[23] 
；2月，其主演的战争剧《掩不住的阳光》开机拍摄，她在剧中饰演了一位在炮火中磨练的共产党战士苏梅
[24] 
；4月24日，与何晟铭联袂主演的战争剧《桐柏英雄》首播，她在剧中饰演帅气的女军统韩梅霜
[25] 
；11月18日，其主演的惊悚悬疑片《拼车惊情》上映，金晨在片中饰演专业芭蕾舞演员娇娇，并凭借该片提名第16届上海国际电影节传媒大奖最佳新人女演员
[26-27] 
。2014年5月2日，与王强联袂主演的抗战剧《雪鹰》首播，她在剧中饰演了乱世传奇女子洛雪
[28] 
。2015年7月6日，与韩东君合作主演的民国玄幻网络剧《无心法师》在搜狐视频播出，她在剧中饰演朴实直爽、敢爱敢恨的李月牙，该剧播出后收官时，网络播放量已突破8亿，而金晨个人也凭借该剧开始在影视领域崭露头角
[29] 
；11月29日，其参演的古装武侠剧《秦时明月》播出，她在剧中饰演卫庄第一女性部下妖艳毒女赤练
[6] 
。2016年2月8日，与众多艺人共同主演了古装玄幻爱情剧《青丘狐传说》，而她则在单元《长亭》中饰演的是灵动俏皮却爱上人类捉妖师的六尾白狐翁长亭
[30] 
；2月13日，其出演的古装励志剧《女医·明妃传》首播，她在剧中饰演颇有心计的代宗第一任皇后汪美麟
[31] 
；3月12日，与其他七位女艺人共同参加了明星旅行真人秀节目《花样姐姐第二季》
[32] 
；5月23日，其参演的古装仙侠爱情剧《仙剑云之凡》播出，她在剧中一人分饰二角，分别饰演了冷酷且强势的蜀山七圣之一凌音与柔情似水的蜀山高阶弟子凌波俩姐妹
[33] 
；11月28日，金晨主演的古装喜剧《极品家丁》播出，她在剧中饰演了性情坚毅中略带羞涩、对感情专一的萧家大小姐萧玉若
[34] 
。




《女医·明妃传》饰汪美麟(25张)



2017年4月20日，金晨出演的浪漫爱情喜剧片《傲娇与偏见》在全国上映，而她在片中饰演莫墨
[35] 
；5月29日，其主演的都市偶像情感剧《小情人》首播，她在剧中饰演正值青春期的叛逆女孩单单单
[8-9] 
；6月3日，与其他六位艺人共同参加了明星旅行体验类真人秀《旅途的花样》
[36] 
；7月3日，由她主演的惊悚奇幻剧《鬼吹灯之牧野诡事》在爱奇艺首播，而她则在剧中饰演高颜值且功夫了得的冰轮
[37] 
；8月16日，参与录制爱奇艺网络综艺节目《大学生来了第二季》第19期
[38] 
；9月9日，在第74届威尼斯国际电影节获“Kineo Anica潜力新人奖”
[39] 
；随后，作为明星嘉宾受邀出席伦敦时装周
[40] 
；10月20日，参与录制湖南卫视娱乐脱口秀节目《天天向上》
[41] 
；11月，金晨主演的都市剧《我们都要好好的》开机拍摄，她在剧中饰演了时尚杂志主编艾丽莎
[42] 
；11月9日，在凤凰时尚之选颁奖盛典获得“2017年度时尚人气先锋”
[43] 
；同年，她还主演科幻剧《光明战纪》，并在剧中饰演性格冷静、自强独立的非典型富家女姬娜
[44] 
。2018年1月，与冯绍峰合作主演电影《刺局》，她在片中饰演一名在血雨腥风中闯荡的职业女刺客秦笙笙
[45] 
；3月，金晨作为明星嘉宾受邀出席巴黎时装周
[46] 
；6月8日，主演的古装喜剧《萌妃驾到》优酷视频播出，她在剧中饰演萌妃步萌
[47] 
；9月，金晨作为明星嘉宾受邀出席纽约时装周
[48] 
；随后，在“2018风尚大赏”中获得年度人气女明星奖
[49] 
；11月11日，参加腾讯视频跨界竞技综艺节目《超新星全运会》艺术体操项目，最终获得第三名
[50] 
；11月27日，在UNOYOUNG 风度2018周年派对暨红人大赏获得“年度风尚演员奖”
[51] 
；12月8日，金晨与《特警队》剧组受邀出席第17届电影华表奖
[52] 
；12月17日，出席2018嘉人中国风style China超级盛典
[53] 
。2019年11月15日，由金晨主演的电影《父子拳王》全国上映
[54] 
；11月19日，参与演唱中央电影频道青年演员计划主题曲《星辰大海》
[55] 
；12月29日，与凌潇肃、贾乃亮、张云龙合作出演由丁晟执导的特警题材电影《特警队》上映，在片中饰演女特警郭俏男
[56-57] 
。




金晨《乘风破浪的姐姐》(12张)



2020年6月2日，与朱亚文合作主演的爱情悬疑罪案剧《十日游戏》在爱奇艺播出，在剧中一人分饰两角，饰演大胆率真的妹妹路婕和温柔细腻的姐姐沈芸
[58] 
；6月12日，参与芒果TV选拔综艺《乘风破浪的姐姐》，李斯丹妮、伊能静、万茜、黄龄、张雨绮、张含韵、金晨表演的《情人》获得了“2020浪花最喜爱公演舞台”
[59-60] 

[108] 
；10月18日，和张继科成为了综艺节目《女儿们的恋爱第三季》的四组嘉宾之一
[13] 
；11月6日，搭档李易峰主演王伟执导的谍战剧《隐秘而伟大》播出，她在剧中饰演沈青禾
[62] 
；11月27日，主演的爱情悬疑片《闺蜜心窍》上映，并在片中饰演了准空姐宋婉嵚
[63-64] 
；12月21日，与李一桐合作主演电视剧《了不起的女孩》播出，在剧中饰演一个性格霸道的女孩沈思怡
[65-66] 
，并为该剧演唱宣传曲《谈心》
[67] 
。2021年，江苏卫视跨年演唱会金晨献唱《你的甜蜜》；
[14] 
1月22日，搭档李斯丹妮、孟佳、郁可唯、张含韵五位姐姐共同演唱2020王者荣耀冬季冠军杯女子电竞战歌《你我皆王者》
[68] 
；2月12日，参加《2021年中央广播电视总台春节联欢晚会》，与刘烨、杨幂等演唱歌曲《燃烧的雪花》
[69] 
。2月26日，在中央广播电视总台2021年元宵晚会上与多位艺人合唱歌曲《出发吧，春天》
[105] 
；2月28日，在2020新浪微博之夜荣获“微博年度期待演员”
[107] 
；6月19日，其作为飞行嘉宾参演的明星旅行生活综艺《完美的夏天第二季》播出
[110] 
；7月11日，与蓝盈莹、啜妮主演的都市女性剧《北辙南辕》开播
[111] 
。7月26日，友情出演的电视剧《你是我的荣耀》开播，在剧中饰演夏晴
[112-113] 
；7月26日，主演的古装合家欢爱情喜剧《玉楼春》播出，在剧中饰演孙家三儿媳许凤翘
[61] 

[114] 
；8月21日，在舞蹈竞技成长真人秀节目《舞蹈生》中担任导师
[116] 
；10月1日，应邀参演中央广播电视总台的《中国梦·祖国颂——2021国庆特别节目》
[117] 
。




《鬼吹灯之牧野诡事》饰冰轮(7张)









《小情人》饰单单单(17张)









《萌妃驾到》饰步萌(5张)









《无心法师》饰月牙儿(29张)









《极品家丁》饰萧玉若(7张)









《仙剑云之凡》饰凌音(5张)









《青丘狐传说》饰翁长亭(24张)









《秦时明月》饰赤练(33张)









《桐柏英雄》饰韩梅霜(20张)









《雪鹰》饰洛雪(10张)









金晨主要作品
编辑

语音








金晨参演电视剧
















你是我的荣耀2021-7-26113


饰演夏晴112
导演王之
主演迪丽热巴、杨洋











玉楼春[114] 2021-7-26


饰演许凤翘
导演高寒、白云默
主演白鹿、金晨、王一哲、辣目洋子、周陆啦、郑湫泓、赫雷、王西、杨蓉、乔欣、陈都灵、宣璐













北辙南辕2021-7-11


饰演戴小雨
导演冯小刚70
主演蓝盈莹、啜妮、隋源、王珞丹











不会恋爱的我们2021


饰演赵江月
导演高琮凯106
主演王子异、王双、梁大维、彭雅琦













了不起的女孩2020-12-21


饰演沈思怡
导演邓珂
主演李一桐、张超、孙阳、陈昊蓝











隐秘而伟大2020-11-671


饰演沈青禾
导演王伟
主演李易峰、王泷正、牛骏峰、施诗













十日游戏2020-6-2


饰演路婕
导演臧溪川72
主演朱亚文、刘奕君、耿乐、倪大红











掩不住的阳光2019-11-673


饰演苏梅
导演陈健
主演吴其江、刘之冰、聂远、张逗逗













我们都要好好的2019-5-8


饰演艾丽莎
导演刘雪松
主演刘涛、杨烁、刘端端、张艺瀚











光明战纪2019


饰演姬娜
导演赵小鸥、赵小溪
主演李治廷、风昱希、楚月、王厦















萌妃驾到2018-6-8


饰演步萌
导演邹集城
主演汪东城、刘冠麟、夏一瑶、韩玖诺











鬼吹灯之牧野诡事2017-07-03


饰演冰轮
导演赵小鸥、赵小溪
主演王大陆、王栎鑫、张博宇













小情人2017-05-29


饰演单单单
导演刘新
主演胡军、宋轶、胡静、郑佩佩











极品家丁2016-11-28


饰演萧玉若
导演王为
主演陈赫、李溪芮













仙剑云之凡2016-05-23


饰演凌音/凌波
导演李国立、郑伟文、徐惠康、何振华
主演韩东君、古力娜扎











女医·明妃传2016-02-13


饰演汪美麟
导演李国立
主演霍建华、刘诗诗、黄轩













青丘狐传说2016-02-08


饰演翁长亭
导演林玉芬、高林豹、徐惠康
主演王凯、张雪迎











秦时明月2015-11-29


饰演赤练
导演李国立
主演蒋劲夫、陆毅、陈妍希













无心法师2015-07-06


饰演李月牙
导演林玉芬、高林豹
主演韩东君、张若昀、陈瑶











雪鹰2014-05-02


饰演洛雪
导演杜志国、陈冠龙
主演王强、万弘杰















桐柏英雄2013-04-24


饰演韩梅霜
导演桑华
主演何晟铭、张志坚











楚汉争雄2012-11-27


饰演虞姬
导演陈家林
主演黄秋生、任程伟、柯蓝













七种武器之孔雀翎2011-01-02


饰演后简
导演张大鹏
主演释小龙、穆婷婷、于波














金晨参演电影
















闺蜜心窍2020-11-27


饰演宋婉嵚
导演洪斗贤
主演姜潮、朱璇











特警队2019-12-27


饰演郭俏男
导演丁晟
主演贾乃亮、凌潇肃、张云龙













刺局2019


饰演秦笙笙
导演李仁港
主演冯绍峰、胡军











傲娇与偏见2017-04-20


饰演莫墨
导演李海蜀
主演张云龙、迪丽热巴、高伟光













拼车惊情2013-11-08


饰演娇娇
导演张力
主演包小柏、倪景阳











2013142013-01-01


饰演温馨
导演孔令晨
主演姜潮













可以做到2012


饰演莹莹
导演张自立
主演王海祥、游游











小建的合唱团2011-03-20


饰演——
导演宋迪
主演王旭、孙海英、高亚麟













金晨配音作品

首播时间作品名称饰演角色参考资料2017-10-01《钢铁飞龙之再见奥特曼》暴风战士
[74-75] 





参演节目《演员的诞生》剧照(10张)










金晨音乐单曲









歌曲名称
发行时间歌曲简介

你我皆王者
2021-1-22
2020王者荣耀冬季冠军杯女子电竞战歌


谈心
2020-12-14
电视剧《了不起的女孩》宣传曲


星辰大海
2019-11-19
电影频道青年演员计划合唱主题曲










金晨综艺节目





播出时间
节目名称
简介





2021-8-21[116] 


舞蹈生[115] 


导师




2021-6-19


东方卫视《完美的夏天第二季》


明星旅行生活综艺




2021-2-26


中央广播电视总台2021年元宵晚会


与多位艺人合唱歌曲《出发吧，春天》[105] 




2020-10


《女儿们的恋爱》第三季


金晨，萧亚轩＆黄皓，金莎，张豆豆为官宣约会嘉宾，程莉莎为棚内观察员[13] 




2020-06-12


芒果TV《乘风破浪的姐姐》[59] 


----



2019-09-14


北京卫视《跨界歌王》[76] 


明星跨界音乐节目




2018-11-11


腾讯视频《超新星全运会》


艺术体操第三名




2017-11-18


浙江卫视《演员的诞生》


与陶昕然合作《十面埋伏》[77] 




2017-10-20


湖南卫视《天天向上》


温暖迎金秋




2017-08-16


爱奇艺《大学生来了第二季》


第19期




2017-07-14


时尚芭莎《芭姐挑战你第一季》


嘉宾




2017-06-03


东方卫视《旅途的花样》


全季度加盟




2017-05-06


浙江卫视《高能少年团》[78] 


搭档景甜、杨紫、吴映洁、奚梦瑶




2017-03-10


浙江卫视《二十四小时第二季》[79] 


大理，寻找第六件信物——“天下第一披风”




2017-03-03


浙江卫视《二十四小时第二季》


找出玉龙雪山的守护神“玉龙”




2016-12-09


湖南卫视《天天向上》


冬日中华美食地理：蒸物篇[80] 




2016-09-08


CCTV3《艺术人生》


暑期特别节目《人生课堂》




2016-07-15


爱奇艺《大牌对王牌》


初恋女神




2016-06-18


湖南卫视《快乐大本营》[81] 


我的戏有戏




2016-03-12


东方卫视《花样姐姐第二季》[32] 


大型户外旅游真人秀




2016-02-27


湖南卫视《快乐大本营》[82] 


《青丘狐传说》剧组




2015-11-20


湖南卫视《全员加速中》[83] 


大型创意实境游戏秀




2014-04-04


深圳卫视《男左女右》


大型全明星两性观点互动话题秀




2013-12-27


深圳卫视《年代秀》


全明星代际互动综艺秀




2012-08-19


浙江卫视《舞动好声音》


作为明星嘉宾助阵表演




2011-09-12


湖南卫视《让月儿飞》


中秋晚会，与麦迪娜、刘雨欣、吴恙表演歌舞《明月光》




2011-08-06


湖南卫视七夕晚会《我们结婚吧》


与杨乐乐、张亚飞等以歌舞剧的形式串场整个晚会




2011-07-03


湖南卫视《舞动奇迹第三季》


与黎诺懿搭档，获得冠军




2011-06-10


湖南卫视《天天向上》


艺术系才子美女




2010-06-03


江苏卫视《幸福晚点名》


往期推荐 超人气校花来袭！




2010-05-25


江苏卫视《幸福晚点名》


超人气校花来袭！






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示























金晨杂志写真










小资CHIC

2017-01

封面







时尚画报

2017-01

封面





优家画报"/>

优家画报

2016年12月

封面





时尚健康"/>

时尚健康

2016年12月

封面





时尚芭莎"/>

时尚芭莎

2016年11月

封面







新京报居尚

2016年08月

封面





小资CHIC"/>

小资CHIC

2016年08月

封面





时尚芭莎84"/>

时尚芭莎[84] 

2016年07月

封面









嘉人85"/>

嘉人[85] 

2016年07月

封面







搜狐时尚

2016年07月

封面





OnlyLady女人志"/>

OnlyLady女人志

2016年07月

封面







我们的街拍时刻

2016年06月

封面





芒果画报86"/>

芒果画报[86] 

2011年09月

封面






校园志

2009年10月

封面






尊品

2011年06月





时尚·COSMOPOLITAN[87] 

2015年10月









宠物世界：狗迷

2016年01月





时尚·COSMOPOLITAN

2016年03月





昕薇

2016年03月





红秀GRAZIA

2016年06月

内页






Easy

2016年07月





YOHO!GIRL

2016年07月





YOHO!GIRL

2016年08月

封面






瑞丽服饰美容

2016年09月









红秀GRAZIA

2016年11月





时尚星秀

2015年11月





伊周FEMINA

2016年07月





星GO时尚

2016年07月





最潮Fashionable

2016年07月





女神来这儿

2016年08月





BlingBling

2016年08月





YOKA时尚网

2016年10月









时尚星秀

2016年11月





宠物世界：猫迷

2016年12月

封面






ELLESHOP

2016年12月





OnlyLady女人志

2016年12月





时尚芭莎

2017年1月





最潮Fashionable

2017-01-08











【时尚COSMO】(7张)









【时尚芭莎】(18张)









【嘉人】(9张)









【小资CHIC】(16张)









【红秀GRAZIA】(15张)









【优家画报】(9张)









【ELLESHOP】(18张)









【瑞丽】(8张)









【我们的街拍时刻】(15张)









【伊周】(8张)









【时尚健康】(8张)









【最潮Fashionable】(19张)









【Easy】(15张)









【昕薇】(15张)









【宠物世界】(17张)









金晨社会活动
编辑

语音


2009年9月13日，金晨参加“为梦想插上翅膀”公益助学活动，并现场与众多女生合唱《明天会更好》
[88] 
。2013年6月，金晨入选第六届中国绿色宝贝，她倡导绿色生活，希望用自己的绵薄之力去感染身边的人，希望大家都能怀着感恩的心去帮助那些需要温暖的人
[89] 
。2016年6月2日，金晨通过“一直播”参与到“爱心一碗饭”的公益活动，号召更多的人参与到爱心一碗饭公益活动中，为贫困地区的孩子改善午餐营养送去温暖
[90] 
。2017年7月13日，金晨通过新浪“一直播”平台，全程直播了她去医院探望从《萌妃驾到》剧组领养的狗狗“敌败”的过程，并呼吁大家用领养代替购买
[91] 
。




【校园志】(23张)









【女神来这儿】(16张)









【英伦复古写真】(7张)









【搜狐时尚】(17张)









【IF时尚】巴黎时装周(40张)









【时尚星秀StarShow】(19张)









【YOKA时尚网】(39张)









【星GO时尚】(14张)









【OnlyLady】(43张)









【yohogirl】(10张)









金晨获奖记录
编辑

语音







社会类








▪
2021-2-28
   2020新浪微博之夜微博年度期待演员[107] 
   （获奖）
   

▪
2020-12-9
   2020凤凰网时尚之选年度时尚影响力人物[101] 
   （获奖）
   

▪
2020-11-9
   2020福布斯中国30岁以下精英榜[92] 
   （获奖）
   




影视类








▪
2020-9-15
   第七届中国电视好演员奖（绿组）[93] 
   （提名）
   




综合奖项








▪
2020-01-01
   国剧盛典青春演绎风格女演员[94] 
   （获奖）
   

▪
2018-11-09
   2018风尚大赏年度人气女明星奖[49] 
   （获奖）
   

▪
2017-12-18
   COSMO时尚美丽盛典年度美丽偶像[95] 
   （获奖）
   

▪
2017-11-09
   凤凰时尚之选颁奖盛典“2017年度时尚人气先锋”[43] 
   （获奖）
   

▪
2017-09-21
   瑞丽榜样女性盛典风尚慈善榜样[96] 
   （获奖）
   

▪
2017-09-11
   Taormina电影节Kineo Anica潜力新人奖[97] 
   （获奖）
   

▪
2016-12-25
   放肆一下·移动视频风云盛典短视频人气榜样奖[98] 
   （获奖）
   

▪
2016-12-22
   BEST TASTE风格大赏年度活力艺人[99] 
   （获奖）
   

▪
2016-12-01
   瑞丽粉丝节年度时尚闪耀女艺人奖 [100] 
   （获奖）
   




威尼斯电影节








▪
2017-09-11
   第74届威尼斯国际电影节获“Kineo Anica潜力新人奖”[39] 
   （获奖）
   




上海国际电影节








▪
2013-06-15
   第16届上海国际电影节传媒大奖最佳新人女演员奖[4] 
   拼车惊情
   （提名）
   








Taormina电影节(8张)









出席雅诗兰黛活动(6张)









2018春夏伦敦时装周(9张)









金晨人物评价
编辑

语音







金晨(22张)



非表演科班出身的金晨，付出了比旁人更多的努力。她身体灵活性高、青春又充满活力，在《无心法师》中将角色诠释的入木三分（信息时报评
[83] 
）。毕业于北京舞蹈学院的金晨舞技了得，曾参与湖南卫视《舞动奇迹》第三季并获得冠军。而她也在闲暇时间不忘练功，丝毫不减对舞蹈的热爱。她凭借舞蹈功底与表演相结合，一年接了多部电视剧的拍摄，演技日趋成熟，连最难的哭戏也是不费功夫（新浪网评
[102-103] 
）。金晨外形时尚靓丽，甜美而不失大气，温柔而不失活力，有着邻家女孩般的清新气质。既能在历史战争剧《楚汉争雄》中饰演出温柔可人的虞姬，也能在红色剧《雪鹰》中饰演乱世传奇女子，她对每一个角色都满腔热血（网易娱乐评
[104] 
）。




广告拍摄(50张)









【新京报居尚】(8张)









【芒果画报】(18张)









【尊品】(21张)




0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












纳兰惊梦
优质娱乐领域创作者







朱亚文金晨《十日游戏》里筑谎言之国，这三个谜团左右剧情大反转




东野圭吾原著改编，刑侦悬疑题材，朱亚文耿乐刘奕君一水的实力演员，就凭这三个要素，《十日游戏》就有让人期待的理由。12集的体量，无疑是切中现在国产剧拖沓冗长的痛点；案发+破案的蒙太奇双时间线剪辑，也让《十日游戏》有足够的悬念吸引观众追剧。...


2020-06-07400







超级卡司
娱乐领域创作者







如果不是因为解约，金晨现在会不会已经成为一线小花？



以金晨的种种条件，没有冲到一个相应的高度其实很是令人惋惜。话说回来，如果当初解约成功，她的事业会有很大转机吗？可能会，但也可能不会，毕竟前有林更新和蒋劲夫两个先例摆在那，好与坏完全是两种极端，当然，最重要的是可惜没有如果。


2018-06-22369







娱史通鉴
娱乐领域创作者







好看的女星千千万万，有趣的金晨独一无二



最近网络新人设突然流行，积极废人、口头胖子、邋遢洁癖……聊到人设，女明星们的人设更是多种多样，的范爷女强人、迪丽热巴的吃货胖迪、都说好看的皮囊千篇一律，有趣的灵魂万里挑一，又好看又有趣的金晨独一无二，演了一部让人美到流鼻血，笑到出鹅叫的《萌妃驾到》！


2018-07-03366







视扬电视剧鹰眼
专注大数据选剧







金晨：真诚少女的演艺之旅，三大马达助力坚定前行



“名利眼前过，童心永不泯，初心永不变”或许是对金晨一路走来最好的概括，因为不在乎浮华名利，才能永葆演艺诚心；因为留存童心，才能活的自由纯净；因为不忘初心，才能保持方向，坚定前行，释放出独一无二的光彩。前路漫漫，愿金晨能心之所念，行之所现，随心做自己。


2017-09-04200











第一制片人
第一制片人官方帐号,娱乐领域创作者







演员金晨：被观众、IP剧、高奢同时肯定，是最好的礼赞！



舞蹈和表演其实是共通的，最基本的讲究，都是台上一分钟，台下十年功。6岁开始习舞的金晨，深谙这个道理，对于从民族舞系毕业，后来又走上演戏道路的她，正是在一次又一次的尝试、挑战、跨越中，逐步迈向演员的更高进阶。


2018-05-29163










参考资料



1.
  
《孔雀翎》央视跨年 王建福纯爷们表演很给力 
．搜狐娱乐[引用日期2014-10-23]
2.
  
《舞动奇迹》落幕 金晨、黎诺懿夺冠喜极而泣 
．腾讯娱乐[引用日期2014-10-23]
3.
  
《楚汉争雄》美女如云 柯蓝 金晨两种极致爱情 
．搜狐娱乐[引用日期2014-10-23]
4.
  
《诡拼车》入围传媒大奖 国民校花金晨获提名 
．网易娱乐[引用日期2014-10-23]
5.
  
《无心法师》曝片花 民国捉妖旷世虐恋 
．新浪娱乐[引用日期2016-12-29]
6.
  
《秦时明月》官方爆定妆海报 陆毅金晨倾力加盟 
．江西卫视[引用日期2014-10-23]
7.
  
《极品家丁》金晨首次挑战喜剧 陈赫被萧大小姐狂虐 
． 中国青年网[引用日期2016-12-07]
8.
  
《小情人》定档529 胡军金晨破次元壁上演父女兵法 
．网易娱乐[引用日期2017-05-19]
9.
  
《小情人》金晨“手撕”胡军 父女档有爱 
．新浪娱乐[引用日期2016-02-24]
10.
  
《鬼吹灯之牧野诡事》“鬼将”现身 金晨敲编钟秀舞功 
．凤凰娱乐．2017-7-17[引用日期2017-07-20]
11.
  
《萌妃驾到》定档6.8 金晨汪东城萌翻“妃常”后宫 
．凤凰网娱乐[引用日期2018-07-18]
12.
  
《我们都要好好的》开播 
．凤凰网．2019-05-08[引用日期2019-05-08]
13.
  
《女儿3》萧亚轩黄皓互诉情话 金莎想体验萧亚轩的快乐 
．北青网[引用日期2020-10-19]
14.
  
2021江苏跨年|重磅曝光！江苏卫视2021跨年演唱会节目单来了 
．荔枝网新闻[引用日期2020-12-31]
15.
  
艺人经纪 
．泰洋川禾[引用日期2021-01-15]
16.
  
艺人经纪 
．泰洋川禾[引用日期2020-08-26]
17.
  
当年的那个决定，改变了金晨的一生 
．凤凰资讯[引用日期2016-12-14]
18.
  
金晨旧照曝光 被网友赞真实 
．网易娱乐[引用日期2016-12-14]
19.
  
校园志封面女生金晨&李欣聪(北京舞蹈学院)  
．网易大学[引用日期2014-10-23]
20.
  
金晨：为梦想插上翅膀 
．人民网[引用日期2014-10-23]
21.
  
年终大洗牌！四小青衣张天爱徐冬冬金晨走红 
．网易娱乐．2016-12-04[引用日期2017-07-11]
22.
  
金晨：泉水滋养让我舞姿灵动 
．网易娱乐．2011-7-11[引用日期2017-07-20]
23.
  
《201314》首周票房过千万 金晨挑大梁受好评 
．网易娱乐．2013-1-8[引用日期2017-07-20]
24.
  
《掩不住的阳光》开拍 90后新锐金晨挑梁主演 
．搜狐娱乐[引用日期2014-10-23]
25.
  
《桐柏英雄》金晨演绎红色偶像剧致敬经典 
．新浪娱乐[引用日期2014-10-23]
26.
  
《诡拼车》金晨演舞蹈家 用爱驱“心魔” 
．新浪娱乐[引用日期2014-10-23]
27.
  
《诡拼车》明日上档 国民校花金晨惊悚处女秀 
．网易娱乐[引用日期2014-10-23]
28.
  
《雪鹰》金晨剧照曝光 网友：尺度太大不敢直视 
．搜狐娱乐[引用日期2016-02-22]
29.
  
揭秘选角 蔡艺侬：韩东君成熟而青涩 
．搜狐娱乐[引用日期2015-10-24]
30.
  
金晨陈瑶化身狐仙姐妹 《青丘狐传说》再聚首 
．网易娱乐[引用日期2016-02-22]
31.
  
《女医》金晨走上“华妃”路 观众：我想掐死你 
．腾讯娱乐[引用日期2014-10-23]
32.
  
金晨登陆“花样姐姐” 自告奋勇当挑夫 
．网易娱乐[引用日期2016-02-22]
33.
  
一言不合就耍帅 金晨《云之凡》收官终释怀 
．网易娱乐[引用日期2015-07-13]
34.
  
吃一记粉拳！金晨《极品家丁》还原"霸道总裁" 
．网易娱乐[引用日期2016-03-11]
35.
  
《傲娇与偏见》曝“恋爱患者”海报 
．网易娱乐[引用日期2017-04-12]
36.
  
“二次元女汉子”金晨报到 开启花样吃货之旅 
．新浪娱乐[引用日期2017-05-16]
37.
  
《鬼吹灯之牧野诡事》剧照曝光 金晨王大陆等加盟 
．央广网[引用日期2016-08-28]
38.
  
张大大曝知名女星被罚跪“碎瓶胆”金晨惨让学姐训话 
．国际在线[引用日期2018-07-18]
39.
  
金晨亮相威尼斯电影节 笑容灿烂获"潜力新人奖" 
．网易娱乐[引用日期2018-07-18]
40.
  
金晨受邀出席伦敦时装周首秀 
．新华网[引用日期2018-07-18]
41.
  
金晨《天天》大展吃货心 上演现实版“我为食狂” 
．凤凰网娱乐[引用日期2018-07-18]
42.
  
《我们都要好好的》开机 刘涛杨烁演绎破裂婚姻 
．腾讯娱乐．2017-11-11[引用日期2017-12-15]
43.
  
金晨和秦俊杰 获“2017年度时尚人气先锋”荣誉 
．凤凰网[引用日期2018-07-18]
44.
  
《光明战纪》主角曝光 李治廷金晨跨次元花样恋爱 
．新浪娱乐．2017-7-11[引用日期2017-07-11]
45.
  
《刺局》探班 女主金晨率性亮相坦言演得很过瘾 
．凤凰娱乐．2018-01-12[引用日期2018-01-23]
46.
  
金晨再征巴黎时装周看秀 娇俏灵动 
．新华网[引用日期2018-07-18]
47.
  
《萌妃驾到》定档6月8日 金晨汪东城萌翻“妃常”后宫 
．中华网[引用日期2020-11-16]
48.
  
金晨亮相纽约时装周秀场造型干练 
．新华网．2018-09-07[引用日期2018-09-07]
49.
  
金晨拼接吊带长裙出席活动 优雅复古玩转宫廷风 
．环球网娱乐[引用日期2018-11-12]
50.
  
明星运动会来袭 化身竞技少女谁最惊艳你 
．新浪时尚[引用日期2018-11-13]
51.
  
金晨蕾丝套装亮相风度盛典 浪漫别致展美帅魅力 
．凤凰网．2018-11-29[引用日期2020-03-02]
52.
  
金晨帅气亮相华表奖红毯 黑色连体裤演绎复古浪漫 
．人民网．2018-12-11[引用日期2020-03-02]
53.
  
金晨青花瓷风西装亮相嘉人盛典 短裤高跟尽显美腿暴击 
．大众网．2018-12-18[引用日期2020-03-02]
54.
  
拳手父子逆袭人生 电影《父子拳王》定档11月15日 
．网易[引用日期2019-10-18]
55.
  
32位演员！电影频道青年演员计划MV录制现场 
．1905电影网[引用日期2019-11-30]
56.
  
丁晟新片《特警队》杀青 拍摄两个月未休息一天 
．1905电影网[引用日期2018-11-12]
57.
  
电影《特警队》定档12月29日 还原真实特警故事 
．人民网[引用日期2020-11-16]
58.
  
国内首部东野圭吾原著改编网剧《十日游戏》 6月2日独家上线爱奇艺“迷雾剧场” 
．中国青年网[引用日期2020-06-11]
59.
  
《乘风破浪的姐姐》宣布第二批嘉宾，万茜、王丽坤等亮相 
．新京报[引用日期2020-06-04]
60.
  
《乘风破浪的姐姐》突然上线，30位姐姐集结 
．新京报网[引用日期2020-06-12]
61.
  
《玉楼春》火热杀青 打造高品质国风剧 
．网易娱乐[引用日期2020-08-21]
62.
  
《隐秘而伟大》正式定档 李易峰金晨演绎乱世烟火真情 
．中华网[引用日期2020-11-16]
63.
  
《闺蜜心窍》曝“撞邪”预告 金晨大展整容演技 
．环球网[引用日期2020-11-14]
64.
  
《鬼领路之闺蜜心窍》定档9月4日 金晨变恐怖情人 
．网易娱乐[引用日期2020-08-25]
65.
  
电视剧《了不起的女孩》官宣主演，李一桐、金晨加盟 
．新京报网[引用日期2020-06-01]
66.
  
“了不起的女孩”金晨两集换十几套衣服 
．新京报网[引用日期2020-12-22]
67.
  
谈心 
．QQ音乐[引用日期2020-12-26]
68.
  
你我皆王者 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．1[引用日期2021-01-22]
69.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
70.
  
转型？冯小刚执导网剧宣布杀青 上部电影票房惨淡 
．北青网[引用日期2020-12-30]
71.
  
李易峰主演 《隐秘而伟大》定档，被王泷正金晨“培养” 
．新京报网．2020-11-02[引用日期2020-11-02]
72.
  
朱亚文金晨主演悬疑剧《十日游戏》发剧情预告 
．中国青年网[引用日期2020-06-02]
73.
  
《掩不住的阳光》将登央视 再现北上抗日先遣队历史 
．中新网[引用日期2020-06-02]
74.
  
金晨出席《再见奥特曼》发布会 献荧幕配音首秀 
．搜狐娱乐．2017-09-25[引用日期2017-12-15]
75.
  
《再见奥特曼》举办首映发布会 金晨飙方言 
．网易娱乐．2017-09-25[引用日期2017-12-15]
76.
  
金晨现身《跨界歌王》回忆校园往事 化解心结与自我和解 
．中国青年网[引用日期2019-09-11]
77.
  
《演员》金晨重现章子怡经典角色 大秀舞艺获盛赞 
．新浪娱乐．2017-11-21[引用日期2017-12-15]
78.
  
《高能少年团》第三期嘉宾是谁 高能少年团女嘉宾阵容揭晓 
．闽南网[引用日期2017-04-11]
79.
  
《二十四小时》 金晨卖萌扮鬼脸 展现“惊人”观察力 
．凤凰网[引用日期2017-03-11]
80.
  
《天天》金晨暴露吃货心 现场展一字马 
．新浪娱乐[引用日期2016-12-14]
81.
  
金晨《快本》搞笑跪拜提款机 红装长腿抢镜 
．腾讯娱乐[引用日期2016-12-27]
82.
  
金晨小彩旗上《快乐大本营》 劈腿PK柔韧度 
．人民网[引用日期2016-12-27]
83.
  
《加速》韩东君金晨合体 无牙夫妇放糖 
．新浪娱乐[引用日期2016-12-14]
84.
  
金晨杂志写真曝光 清甜女神示范夏日时尚 
．网易娱乐[引用日期2016-12-27]
85.
  
金晨男友风写真示范撩妹大法 
．网易娱乐[引用日期2016-07-09]
86.
  
《芒果画报》封面女郎金晨：HOLD住第一面 
．金鹰网[引用日期2016-05-20]
87.
  
金晨时尚街拍照出炉 动如脱兔静如处子 
．网易娱乐[引用日期2016-12-27]
88.
  
“为梦想插上翅膀”公益助学活动 校花献爱心 
．腾讯娱乐．2009-9-16[引用日期2017-07-20]
89.
  
金晨热心公益入选中国绿色宝贝 小荷才露尖尖角 
．腾讯网[引用日期2017-03-09]
90.
  
金晨一直播吃榴莲泡面 挑战黑暗料理助力公益 
．人民网[引用日期2017-03-09]
91.
  
金晨戏外延续萌宠情谊 为演员狗寻找新主人 
．新浪娱乐[引用日期2018-07-18]
92.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．新闻网[引用日期2020-11-10]
93.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网娱乐综合[引用日期2020-09-15]
94.
  
金晨获得2019国剧盛典青春演绎风格女演员 
．安徽电视台[引用日期2020-01-02]
95.
  
金晨现身盛典仙气十足 获封“年度美丽偶像” 
．大众网．2017-12-19[引用日期2018-01-23]
96.
  
金晨获“风尚慈善榜样”荣誉：我会更努力 
．国际在线．2017-09-22[引用日期2017-12-15]
97.
  
金晨亮相威尼斯电影节 笑容灿烂获"潜力新人奖" 
．网易娱乐．2017-09-11[引用日期2017-12-15]
98.
  
“2016移动视频风云盛典”举办 一下科技搭建泛娱乐生态链 
．央广网[引用日期2016-12-27]
99.
  
金晨获评“2016风格大赏”年度活力艺人 
．新浪[引用日期2016-12-23]
100.
  
“2016瑞丽粉丝节”北京举办 唐嫣沈梦辰金晨捧得年度大奖 
．人民网[引用日期2016-12-14]
101.
  
金晨获得2020凤凰网时尚之选年度时尚影响力人物 
．凤凰网时尚[引用日期2020-12-10]
102.
  
金晨化身仙女吸睛 最帅女生邢恩反串惊艳 
．新浪娱乐[引用日期2016-02-24]
103.
  
金晨入选绿色宝贝 小荷才露尖尖角(图) 
．新浪娱乐[引用日期2014-10-23]
104.
  
金晨：一个走上“旺夫”不归路的奇女子 
．网易娱乐[引用日期2017-01-01]
105.
  
央视元宵晚会节目单正式出炉！ 
．凤凰网娱乐[引用日期2021-02-26]
106.
  
网剧《不会恋爱的我们》开机，金晨王子异领衔主演 
．新京报[引用日期2021-02-27]
107.
  
白敬亭关晓彤金晨刘浩存等获微博年度期待演员|白敬亭|关晓彤|金晨 
．新浪网[引用日期2021-02-28]
108.
  
新京报 - 好新闻，无止境 
．新京报[引用日期2021-04-21]
109.
  
金晨 
．猫眼电影[引用日期2021-05-16]
110.
  
《完美的夏天2》阵容官宣，李汶翰、于小彤、利路修、马天宇、金晨海岛之旅青春启程！ 
．人民资讯[引用日期2021-06-19]
111.
  
冯小刚执导影视剧《北辙南辕》定档7月11日 
．新京报网[引用日期2021-07-10]
112.
  
电视剧《你是我的荣耀》曝光新剧照，金晨、涂松岩等加盟 
．新京报[引用日期2021-07-21]
113.
  
杨洋、迪丽热巴新剧《你是我的荣耀》定档7月26日 
．新京报[引用日期2021-07-21]
114.
  
白鹿、金晨演喜剧，《玉楼春》7月26日播出 
．新京报．2021-07-26[引用日期2021-07-26]
115.
  
金晨加盟《舞蹈生》探索舞蹈多元魅力 
．中国青年网[引用日期2021-08-05]
116.
  
《舞蹈生》梦之队导师团为舞蹈生加油打劲，罗一舟示范舞台超惊艳 
．北青网[引用日期2021-08-23]
117.
  
央视2021国庆晚会节目单公布，谢霆锋廖昌永李宇春谭维维张杰等献歌 
．封面新闻[引用日期2021-10-01]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：485次历史版本

最近更新：

lq_cbhb22


（2021-10-01）




突出贡献榜



貪玩菂尒魔頭






峰是白色的








lq_cbhb22








张疯子泪








可爱的刘恺威





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
配音作品






3.4
音乐单曲






3.5
综艺节目






3.6
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























