







张经纬（中国香港电影编剧、导演）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












张经纬是一个多义词，请在下列义项上选择浏览（共7个义项）

添加义项





▪社科院副研究员
▪国家级科技成果评审专家
▪医院医师
▪中国香港电影编剧、导演
▪广东省珠海市生态环境局局长
▪经纬教育创始人
▪复旦大学生命科学学院青年研究员













收藏
查看我的收藏



0
有用+1
已投票



0





























张经纬
（中国香港电影编剧、导演）
语音
编辑
锁定
讨论

上传视频

上传视频




张经纬，1968年出生于香港，祖籍广东深圳湖贝村，中国香港电影编剧、导演。2001年，创作了个人第一部剧情电影剧本《上帝的苹果》，该剧本获得了“电影神话剧本创作赛”优异奖
[1] 
。2003年，完成了自己的导演处女作《天地孩子：汶静的故事》。2005年，他创作的第二篇剧本《天水围》获得了香港亚洲电影投资会最佳故事奖
[1] 
。2007年，执导纪录片《歌舞升平》
[2] 
。2009年，执导纪录片《音乐人生》
[3] 
，他则凭借该片获得第29届香港电影金像奖新晋导演奖
[4] 
。2011年，执导纪录片《一国双城》
[5] 
。2017年，编剧并执导剧情电影《蓝天白云》
[6] 
，他则凭借该片入围第37届香港电影金像奖最佳编剧奖
[7] 
。





中文名

张经纬

外文名

King Wai Cheung
[14] 

别    名

经纬

国    籍

中国

民    族

汉族

出生地

香港

出生日期

1968年
[8] 


星    座

摩羯座
[14] 

职    业

编剧、导演

代表作品

音乐人生
歌舞升平
蓝天白云
一国双城

主要成就

第29届香港电影金像奖新晋导演奖

祖    籍

广东深圳湖贝村




目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
编剧作品


▪
导演作品


▪
剪辑作品


5
获奖记录


6
人物评价










张经纬早年经历
编辑

语音


张经纬出生于香港，7岁开始学钢琴，11岁拿到香港校际赛冠军，远赴英国、捷克巡演并录制CD。自11岁到26岁，他拉过15年大提琴。一度担任香港小交响乐团第二大提琴手，并在香港管弦乐团兼职。之后，他决定去美国进修，在布鲁克林学院，他是乐团首席大提琴，由于发现自己在音乐方面天分有限，尽管主修的音乐只差一次演奏会就可以拿到硕士，张经纬还是选择转修哲学，最终成了导演和编剧两门主课的电影学学士
[8] 
。




张经纬演艺经历
编辑

语音


2001年，创作了个人第一部剧情电影剧本《上帝的苹果》，该剧本获得了“电影神话剧本创作赛”优异奖
[1] 
。2003年，完成了自己的导演处女作《天地孩子：汶静的故事》，并参加了香港电台的短片大赛。




张经纬(8张)



2005年，他创作的第二篇剧本《天水围》获得了香港亚洲电影投资会最佳故事奖，该剧本之后被导演许鞍华拍成了《天水围的日与夜》、《天水围的夜与雾》两部电影
[1] 
。2007年，执导梅艳芳主演的纪录片《歌舞升平》
[2] 
，该片入选香港国际电影节竞赛单元、韩国首尔独立电影电视节非竞赛单元、第20届法国飞帕国际电视节等
[5] 
。2009年，执导黄家正主演的纪录片《音乐人生》，影片讲述了一个音乐天才的迷失和寻找自我的故事
[3] 
，他则凭借该片获得第29届香港电影金像奖新晋导演奖
[4] 
、第46届台湾电影金马奖最佳音效奖及最佳剪辑奖，该片亦获得第46届台湾电影金马奖最佳纪录片奖
[9] 
。2010年6月，其执导的剧情电影《墨绿嫣红》上映
[10] 
，该片入围了第47届台湾电影金马奖最佳创作短片奖
[11] 
。2011年，执导纪录片《一国双城》，该片讲述了映雪为了居港权奔波于香港和泉州之间的故事，这是他花了4年时间完成的纪录片
[5] 
。2016年，执导纪录片《少年滋味》
[12] 
。2017年，编剧并执导剧情电影《蓝天白云》，该片由邓丽欣、梁雍婷主演
[6] 
，他则凭借该片入围第37届香港电影金像奖最佳编剧奖
[7] 
。




张经纬个人生活
编辑

语音


张经纬在布鲁克林学院留学期间，与乐团首席小提琴手五条秀美结识，之后二人结为夫妻。2002年，他在香港成立了“秀美制作”公司，并以妻子的名字作为公司名
[8] 
。




张经纬主要作品
编辑

语音








张经纬编剧作品

时间作品名称作品类型2001年《上帝的苹果》电影2005年《天水围》2008年《天水围的日与夜》电影2009年《天水围的夜与雾》电影2017年《蓝天白云》电影





张经纬导演作品

时间作品名称作品类型2003年《天地孩子：汶静的故事》短片2007年《歌舞升平》纪录片2009年《音乐人生》纪录片2010年《墨绿嫣红》电影2011年《一国双城》纪录片2011年《你还可爱么》电影2016年《少年滋味》纪录片2017年《蓝天白云》电影





张经纬剪辑作品

时间作品名称作品类型2009年《音乐人生》电影




张经纬获奖记录
编辑

语音







釜山国际电影节








▪
2017
   第22届釜山国际电影节主竞赛单元-新浪潮奖[13] 
   《蓝天白云》
   （提名）
   




香港电影金像奖








▪
2018
   第37届香港电影金像奖最佳编剧奖[7] 
   《蓝天白云》
   （提名）
   

▪
2010
   第29届香港电影金像奖新晋导演奖[4] 
   《音乐人生》
   （获奖）
   

▪
2010
   第29届香港电影金像奖最佳影片奖
   《音乐人生》
   （提名）
   

▪
2010
   第29届香港电影金像奖最佳剪辑奖
   《音乐人生》
   （提名）
   

▪
2010
   第29届香港电影金像奖最佳音响效果奖
   《音乐人生》
   （提名）
   




台湾电影金马奖








▪
2010
   第47届台湾电影金马奖最佳创作短片奖[11] 
   《墨绿嫣红》
   （提名）
   

▪
2009
   第46届台湾电影金马奖最佳纪录片奖[9] 
   《音乐人生》
   （获奖）
   

▪
2009
   第46届台湾电影金马奖最佳剪辑奖[9] 
   《音乐人生》
   （获奖）
   

▪
2009
   第46届台湾电影金马奖最佳音效奖[9] 
   《音乐人生》
   （获奖）
   




其他奖项








▪
2005
   香港亚洲电影投资会最佳故事奖[1] 
   《天水围》
   （获奖）
   

▪
2001
   “电影神话剧本创作赛”优异奖[1] 
   《上帝的苹果》
   （获奖）
   








张经纬人物评价
编辑

语音


在纪录片导演中，张经纬是个异类。相比所谓的社会意义，他似乎更在意纪录片的人物性和可看性。其实比“纪录片”更多从他嘴里冒出来的是“电影”、“故事”这样的语词。而他那些剪辑繁复、音效精良的纪录片，也确实比多数电影更会讲故事
[8] 
（《南方人物周刊》评）。身为中国香港导演，张经纬关注的不仅是旅游片中风光无限的国际化大都市，他的落脚点在于香港人的生存状态，并对此进行冷静、理性、客观的观察。张经纬纪录片下的香港，真实、冷静，他习惯用一种时空的变迁折射时代映照在香港人心中的过去。他尤其钟爱边缘人群，比如讲述香港低收入人群的纪录长片《歌舞升平》，他选择五个家庭，而他们呈现的悲剧命运是如此异曲同工。影片中穿插着被访问者对农历新年的感受，不煽情，足以引发思考
[5] 
（《深圳特区报》评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识






影视怪蜀黍
影评人，专栏作家






父亲在家嫖娼，母亲供奉生殖器，哥哥被包养，她太惨



因为家庭扭曲校园暴力，她联合同学谋杀了自己双亲。导演并没有选择用犯罪类型片的方式来叙述这个故事，反而用上了文艺片的叙事方法，重点不是案件本身，而是案件背后牵扯到的种种社会、家庭、人性的反思。


2018-05-10703
阅读116032






参考资料



1.
  
《天水围》编剧张经纬：在香港拍不工业的电影 
．1905电影网．2018-05-18[引用日期2019-07-15]
2.
  
《音乐人生》获剪辑奖 张经纬抢走戴立忍最爱 
．1905电影网．2019-12-01[引用日期2019-07-15]
3.
  
29届香港金像奖最佳电影有望花落《音乐人生》 
．新浪．2010-04-13[引用日期2019-07-15]
4.
  
第29届香港电影金像奖获奖名单 
．腾讯．2010-03-24[引用日期2019-07-15]
5.
  
张经纬：用影像记录香港 
．凤凰网．2012-03-28[引用日期2019-07-15]
6.
  
邓丽欣主演惊悚片《蓝天白云》曝预告 
．时光网．2018-01-07[引用日期2019-07-15]
7.
  
第37届金像奖公布提名名单 
．凤凰网[引用日期2018-02-07]
8.
  
张经纬 为小人物留下史诗 
．网易．2017-03-17[引用日期2019-07-15]
9.
  
第46届台湾电影金马奖获奖名单 
．搜狐．2009-11-27[引用日期2019-07-15]
10.
  
张经纬：片子太真实会看得不舒服 
．搜狐．2011-10-19[引用日期2019-07-15]
11.
  
第47届台湾电影金马奖完整提名名单 
．腾讯．2010-11-09[引用日期2019-07-15]
12.
  
许鞍华新片合作周迅 以香港沦陷为题材 
．新浪．2016-05-18[引用日期2019-07-15]
13.
  
釜山电影节海报曝光 四部华语片入围竞赛单元 
．凤凰网[引用日期2017-09-03]
14.
  
张经纬 
．猫眼电影[引用日期2021-05-17]


展开全部
收起








图集
张经纬的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：35次历史版本

最近更新：

sashass（2021-05-17）




突出贡献榜



百科柔妃









hiaroma


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
编剧作品






4.2
导演作品






4.3
剪辑作品







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















