







桂林（广西壮族自治区辖地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












桂林是一个多义词，请在下列义项上选择浏览（共12个义项）

添加义项





▪广西壮族自治区辖地级市
▪江苏省溧阳市天目湖镇桂林村
▪河南省林州市桂林镇
▪李商隐诗作
▪清朝大臣
▪池州市副市长
▪兰州大学外国语学院德语教授
▪2004年中国铁道出版社出版的图书
▪安徽省铜陵市枞阳县官埠桥镇党委副书记、镇长
▪四川大学建筑与环境学院副教授
▪2000年中华书局出版的图书
▪许昌市信访局领导
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0






























[guì lín]




桂林
（广西壮族自治区辖地级市）
语音
编辑
锁定
讨论

上传视频

上传视频




桂林，简称桂，广西壮族自治区辖地级市，是世界著名风景游览城市、万年智慧圣地
[35] 

[38] 
、全国重要高新技术产业基地，中国老工业基地
[1] 
，是国务院批复确定的中国对外开放国际旅游城市、全国旅游创新发展先行区和国际旅游综合交通枢纽，截至2019年，全市下辖6区10县、代管1个县级市、总面积2.78万平方公里，
[100] 
建成区面积162平方千米。
[2-5] 
根据第七次人口普查数据，截至2020年11月1日零时，桂林市常住人口为493.1137万人。
[99] 
2020年，桂林市实现地区生产总值2130.41亿元。
[8] 
桂林地处中国华南，湘桂走廊南端，是中央军委桂林联勤保障中心驻地、国家可持续发展议程创新示范区、 中国旅游业态风向标，联合国世界旅游组织/亚太旅游协会旅游趋势与展望国际论坛永久举办地，是泛珠江三角洲经济区与东盟自由贸易区战略交汇的重要节点城市，是以新型工业为主的国际旅游胜地。
[6-7] 
桂林是首批国家历史文化名城，秦始皇统一岭南后属桂林郡。1201年，著名诗人王正功赋诗“桂林山水甲天下”。甑皮岩文化是史前中国多元一体进程的文化源流之一
[92] 
，甑皮岩发现的陶雏器填补世界陶器起源空白，是中国制陶技术重要的起源地之一。桂林是广西重要高校集聚区，拥有广西师范大学、桂林电子科技大学、桂林理工大学、桂林医学院、陆军特种作战学院等16所高校。“万年智慧圣地”是桂林历史文化新名片
[104] 
。2021年3月，中俄外长会谈在桂林举行；4月26日，习近平总书记来到桂林象山公园考察调研:一定要呵护好桂林山水，努力打造世界级旅游城市、宜居城市。
[77-78] 

[88] 












中文名

桂林

外文名

Guilin

别    名

八桂、桂州、始安、静江

行政区划代码

450300

行政区类别

地级市

所属地区

中国·广西壮族自治区

地理位置

中国华南、广西区东北部

面    积

27800 km²

下辖地区

6市辖区、8县、2自治县、代管1县级市

政府驻地

临桂区西城中路69号

电话区号

0773

邮政区码

541000

气候条件

亚热带季风气候


人口数量

493.11 万(截至2020年11月1日零时)
[99] 

著名景点

漓江、灵渠、象鼻山、东西巷、靖江王城、会仙湿地等

机    场

桂林两江国际机场

火车站

桂林站、桂林北站、桂林北综合客运枢纽、桂林西站

车牌代码

桂C

地区生产总值

2130.41 亿元(2020年)
[8] 

方    言

西南官话-桂柳片-桂林话

人均生产总值

41294元（2019年）

著名学府

广西师范大学、桂林电子科技大学、桂林理工大学

现任领导

周家斌（市委书记）
[9] 
、李楚（市委副书记、市长）
[97-98] 

[101] 




目录



1
历史沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


4
自然资源


▪
动物资源


▪
植物资源


▪
矿产资源


5
人口


6
政治


▪
现任领导


▪
对外交流


▪
来访情况


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
科学技术


▪
教育事业


▪
文化事业


▪
医疗卫生


▪
体育事业


▪
社会保障


▪
环境保护


9
交通运输


▪
综述


▪
公路


▪
铁路


▪
航空


▪
云轨


▪
航运


10
地方文化


▪
综述


▪
智慧圣地


▪
文化特色


▪
民俗风情


11
特色美食


12
风景名胜


▪
综述


▪
著名景点


13
著名人物


14
城市荣誉










桂林历史沿革
编辑

语音


地名来源与文化源流考诸典籍，“桂林”之名最早见于战国时期的《山海经》，其《海内南经》有“桂林八树，在番隅东”的记载。“桂林”之名，始于秦代，桂林郡因当地盛产玉桂而成名。
[82] 





桂林国际旅游胜地(17张)



桂林是具有万年历史的人类智慧圣地，甑皮岩文化是史前中国多元一体进程的文化源流之一，代表了距今12000—7000年间古人类在亚热带和热带地区的一种最佳适应方式，承载了中国与东南亚地区史前文化交流发展的重要历史信息。
[92] 
广西自古属于中国汉地十八省之一，桂林是原广西省省会，自广西建省800年以来为广西政治、文化、经济、军事中心，桂林在民国新桂系统治时期是全国模范省的省会，抗战时期作为我国抗战文化中心，被誉为文化城。
[81] 

[83] 

[85] 
夏商时期夏商周时期，这里是“百越人”的居住地。春秋战国时期，岭南称百越之地，桂林属百越的一部分。秦汉时期公元前214年，秦王朝征服百越，在岭南设置桂林郡、南海郡和象郡。公元前214年秦始皇开凿灵渠，沟通湘、漓二水后，桂林便成为“南连海域，北达中原”的重镇。秦始皇统一岭南后，桂林的政治、经济、文化和军事地位越来越突显。秦始皇二十八年（公元前219年），秦军50万，南下统一百越，在兴安开凿了可与长城并称的灵渠。




桂林风景(9张)



西汉元鼎六年（公元前111年），在今桂林设始安县，隶属荆州零陵郡。东汉改属始安侯国。三国先属蜀，后归吴。甘露元年（265年），置始安郡始安县，郡县治所都在今之桂林。南朝改为桂州。隋唐时期隋唐时属岭南桂州总管府。唐武德四年（621年），李靖修城于独秀峰南。贞观八年（634年），改名临桂县，属桂州始安郡。光化三年（900年），属静江节度。唐初地方设州、县。岭南45州分属广州、桂州、容州、邕州、安南5个都督府（又称岭南五管）。655年以后，5府皆隶于广州，长官称为五府（管）经略使，由广州刺史兼任。光化三年（900年）始，属静江使度。
[80] 





桂林山水甲天下

五代十国先后属楚和南汉的桂州。从南朝开始，桂林逐渐成为岭南西部的政治中心。
[82-83] 
宋元时期宋时，前属广南西路桂州，后属静江府。宋代地方行政制度分路、州（府、军）、县三级。




桂林漓江(12张)



宋太宗至道三年（997年），桂州成为广南西路的省会。宋高宗绍兴三（1133）年，因高宗即位前受封“静江军节度使”，将桂州视为潜邸，桂州升为静江府。
[84] 
元时，元世祖至元十三（1276）年，元军攻占静江府。十五年，升静江府为静江路，并为广西两江道治所，故桂林在南宋、元时期又称为“静江”。明清时期明朝，朱元璋的侄孙朱守谦被封为靖江王，藩国桂林。明洪武五年（公元372年）修建府第，洪武五年，明朝政府改静江府为桂林府，布政使司、府、县三级地方政权的治所仍置于桂林。明王朝在桂林城区修建了靖江王府，后筑靖江王城。靖江王袭14代，历270余年。靖江王城虽历经战火，城内建筑只剩残基石栏，但用大青石筑成的城墙保存完好，为全国唯一保存完好的古代藩王城址。清世祖顺治六（1649）年，清军攻占桂林府，仍置广西布政司于此，后广西巡抚同驻。清代沿明旧制，桂林仍是广西全省的政治、文化中心。清代在原靖江王城内建起的广西贡院，铸造了广西古代教育史上的辉煌，至今王城的城门上仍镶嵌着“三元及第”、“状元及第”、“榜眼及第”等牌匾。
[82] 
民国时期民国时属广西省，民国历史上长期为广西省会。民国元年(1912) 1月21日 ，省会从桂林迁往南宁。 4月19日，驻桂林议员成立临时省议会。 形成“桂林议会”和“南宁议会”。8月28日，广西省会由桂林迁设南宁，获得北京临时政府内务部的批准。民国21年(1932)，以新桂系为首的李宗仁、白崇禧主政广西，出于抗战的准备和安全的考虑， 计划将省府迁回桂林。民国25年(1936年)，10月1日广西省政府和国民革命军第四集团军总部迁回桂林；同时省会从南宁迁回到桂林；桂林成为新桂系军阀统治的省城，省立广西大学从迁至桂林雁山西林公园；桂林公安局改为省会公安局；11月广西省银行总行迁桂林营业。
[85] 
民国27年，抗日战争爆发，武汉、广州相继沦陷，工厂内迁，桂林人口骤增。抗战时期桂林是仅次于重庆的大后方重镇，桂林成为华南地区军事、政治、经济、文化中心和西南抗日重镇，桂林成为国民党统治区进步报刊的中心，时称“文化城”。
[84-85] 
1914年改名桂林县。1944年11月至1945年7月28日，为日寇占领，光复后仍为广西省辖市。新中国1949年11月22日桂林解放，为广西省辖市。




桂林象鼻山(5张)



1958年改称广西壮族自治区桂林市，辖桂林辖桂城区和郊区。1981年7月、1983年10月阳朔县、临桂县分别划归桂林市管辖。城区和郊区。1996年12月26日经国务院批准，桂林实施部分区划调整，将郊区更名为雁山区。1998年9月8日经国务院批准，桂林市和桂林地区合并，组建新的桂林市。
[10] 





桂林行政区划
编辑

语音








桂林区划沿革

1981年7月、1983年10月阳朔县、临桂县分别划归桂林市管辖。1990年2月3日，撤销恭城县，设立恭城瑶族自治县。




桂林阳朔(12张)



1995年起资源县为自治县待遇县。1996年12月26日经国务院批准，桂林实施部分区划调整，将郊区更名为雁山区。1998年9月8日经国务院批准，桂林市和桂林地区合并，组建新的桂林市。2013年《国务院关于同意广西壮族自治区调整桂林市部分行政区划的批复》同意撤销临桂县，设立桂林市临桂区；同意桂林市人民政府驻地由现址象山区五美路16号，搬迁至临桂区西城中路69号。
[11] 
2018年8月17日，根据民政部的相关批复要求，广西壮族自治区政府发出《关于撤销荔浦县设立县级荔浦市的通知》，撤销荔浦县，设立县级荔浦市，以原荔浦县的行政区域为荔浦市的行政区域，荔浦人民政府驻荔城镇滨江6号。
[12] 
荔浦市由自治区直辖，桂林市代管。2020年10月15日，发起成立三省六地文化旅游推广联盟。
[13] 






桂林区划详情

截至2019年底，桂林市辖秀峰、叠彩、象山、七星、雁山、临桂6个区，1个荔浦县级市，及阳朔、灵川、全州、兴安、永福、灌阳、龙胜、资源、平乐、恭城10个县（自治县）。区县下辖13个街道办事处，86个镇、48个乡其中有15个民族乡，237个（社区）居民委员会、1654个村民委员会。
[14] 
市人民政府驻临桂区。桂林市行政区划邮政编码行政区面积（平方公里）政府驻地常住人口（万人）




 桂林市地图 (6张)




541000秀峰区54丽君街道16.34541000叠彩区52北门街道18.53541000象山区88南门街道29.18541000七星区83漓东街道30.48541000雁山区288雁山街道13.41541199临桂区2202临桂镇47.34541900阳朔县1428阳朔镇28.66541200灵川县2287灵川镇36.8541500全州县4021全州新区66.06541300兴安县2344兴安镇34.26541800永福县2806永福镇24.4541600灌阳县1837灌阳镇24.11541700龙胜各族自治县2538龙胜镇15.97541400资源县1954资源镇15.31542400平乐县1919平乐镇38.41546600荔浦市1759荔城镇35.92542500恭城瑶族自治县2149恭城镇25.76




桂林地理环境
编辑

语音








桂林位置境域

桂林市位于南岭山系西南部，地处湘桂走廊南端，广西壮族自治区东北部，地处东经109°36＇50″—111°29＇30″，北纬24°15＇23″—26°23＇30″，境域南北长236公里、东西宽189公里。北部及东北部与湖南省交界，东南部与广西壮族自治区贺州市接壤，南部与广西壮族自治区梧州市及来宾市毗邻，西部及西南部与广西壮族自治区柳州市相接，总面积2.78万平方公里，占广西壮族自治区总面积的11.74%。
[100] 


桂林市







桂林地形地貌






桂林风景(25张)



桂林市位于南岭山系西南部、桂林—阳朔岩溶盆地北端中部，处在“湘桂夹道”中。地形为西部、北部及东南部高，中部较低。以中山或低中山地形为主，山峰海拔多在1000米，越城岭主峰猫儿山海拔2141.5米，称华南第一峰。平乐县海拔低至97米。山峰与盆地间的相对高差为600～1600米，坡度20°～45°。市区东西两侧为低山丘陵地形，海拔标高300～600米，相对高差200～300米；南北两端为低缓的丘陵。岗垄丘地形，海拔标高160～200米，相对高差10～20米，中部为典型的岩溶地貌，峰奇水美，呈现为岩溶峰林及地势开阔平坦的孤峰平原和河谷阶地，地面海拔标高150～160米，峰顶标高200～300米。
[15] 






桂林气候






桂林阳朔西街(6张)



桂林地处低纬，属亚热带季风气候。境内气候温和，雨量充沛，无霜期长，光照充足，热量丰富，夏长冬短，四季分明且雨热基本同季，气候条件十分优越，唐代诗人杜甫以“五岭皆炎热，宜人独桂林”赞誉桂林的气候。桂林三冬少雪，四季常花，（1981—2010年）年平均气温接近19.1摄氏度。7、8两月最热，平均气温为28摄氏度左右，1、2两月最冷，平均气温为9摄氏度左右，最低气温偶尔降到0摄氏度以下，年平均降水日数166天，连续降水最长日数30天，年平均降雨量1887.6毫米，年平均相对湿度为76%。全年风向以偏北风为主，平均风速为2.2～2.7米/秒，年平均日照时数为1447.1小时，平均气压为995.1百帕。
[16] 






桂林水文






桂林文旅小镇(4张)



桂林市处于西江支流的桂江流域，集雨面积19288平方公里。桂江上游的漓江和湘江有运河（灵渠）沟通。境内漓江流域面积12565平方公里，干流长295.27千米，实测多年平均径流量为128.95亿立方米，多年平均流量408.9立方米/秒。桂江下游马江站，多年平均径流量为175亿立方米；汛期流量为145.2亿立方米，占年径流量的81%；平均含沙量为0.13千克/立方米，侵蚀模数为129吨/平方公里。漓江自北向南蜿蜒流淌，其主要支流有桃花江、小东江、南溪河、良丰河（相思江）、宁远河。长江水系的支流分布在市东北部的资源县，在区内流域面积8283平方公里，占广西总面积的3.5%。在流域面积内50平方公里以上的河流有30条，总径流量为93.1亿立方米，占全区总径流量的5%，径流深1124毫米；主要河流有湘江和资水，流入湖南的洞庭湖，归流长江。
[15] 





桂林自然资源
编辑

语音








桂林动物资源






桂林一院两馆(4张)



桂林市境内野生动物繁多，陆栖脊椎野生动物约545种，其中两栖类36种，爬行类58种，鸟类375种，兽类76种。属国家重点保护的珍稀濒危动物69种，包括黄腹角雉、白颈长尾雉、金雕、蟒蛇、豹、云豹、林麝7种国家一级重点保护动物。
[18] 






桂林植物资源

桂林市森林资源丰富，森林覆盖率70.91%。各县森林覆盖率达55.3%～78.8%，龙胜县是广西第一个绿化达标县。全市建有森林旅游景区50多个，主要分布在龙胜、资源两县和花坪、猫儿山、千家洞、海洋山自然保护区和10多个国有林场中。
[15] 
桂林市有高等植物1000多种，包括银杉、银杏等名贵树种；自然植被以马尾松为主，市区以桂花树为主，桂花是桂林市的市花。林业主产杉木和毛竹，桂林市森林面积121.56万公顷，森林储蓄量3774.42万立方米，每年可提供木材40余万立方米、毛竹1600多万根。
[19] 






桂林矿产资源

桂林市矿产资源较为丰富，已发现可利用矿产48种，其中查明有一定资源储量并开发利用的矿产40种。在查明资源储量的矿产中有17种位居全区前列。其中，滑石矿质量居世界前列，探明资源储量居全国前列；铅锌、铌钽、花岗岩、石灰岩、大理岩、重晶石、矿泉水等资源前景较好；滑石、大理岩、花岗岩、石灰岩、萤石、矿泉水及鸡血石等具有较大开发潜力。
[17] 





桂林人口
编辑

语音







桂林阳朔(3张)



2019年末，桂林市户籍总人口540.60万人，其中城镇人口206.62万人；常住人口511.23万人，其中城镇人口260.20万人，常住人口城镇化率为50.90%。常住人口出生率12.37‰，死亡率6.51‰，自然增长率5.86‰。
[20] 
桂林有壮族、瑶族、回族、苗族等十几个少数民族，少数民族人口达73.47万。根据第七次人口普查数据，截至2020年11月1日零时，桂林市常住人口为4931137人，与2010年第六次全国人口普查的4747963人相比，十年共增加183174人，增长3.86%，年平均增长率为0.38%。
[99] 





桂林政治
编辑

语音








桂林现任领导

现任党政领导（截至2021年6月）职务姓名市委书记周家斌
[9] 
市委副书记、市长李楚
[97-98] 

[101] 
参考资料来源
[21-22] 






桂林对外交流

友好城市国家城市结好日期日本熊本市1979.10.1新西兰黑斯廷斯市1986.3.3美国奥兰多市1986.5.14韩国济州市1997.10.29波兰托伦市2010.8.29土耳其穆拉特帕夏市2013.10.23日本西桂町2006.8.30美国莫尔黑德市2011.12.29法国老阿讷西市2013.2.1匈牙利黑维兹市2015.10.30
[23] 






桂林来访情况

部分国家和地区领导人来访情况（截至2017年）国家来访时间姓名职务游览地点中国1960.5.151963.11973.10.151974.81980.11990.11.191993.1.82011.4.302017.12.23周恩来、陈毅朱德、徐特立邓小平叶剑英、许世友刘澜涛江泽民朱镕基吴邦国林郑月娥总理、副总理元帅、宣传部副部长副总理军委主席、广州军区司令员统战部部长总书记副总理全国人大常委会委员长香港特首漓江七星岩、叠彩山七星岩、芦笛岩、漓江漓江、灵渠灵渠漓江漓江阳朔象鼻山、靖江王城美国1976.2.271979.101985.10.161987.6.241995.10.11998.7.2尼克松基辛格乔治布什吉米卡特比尔·盖茨、巴菲特克林顿前总理前国务卿副总统前总理微软总裁、哈撒韦总裁总理漓江漓江漓江芦笛岩、阳朔大榕树、漓江漓江七星公园、九马画山、漓江新加坡1976.5.202014.9.14李光耀李显龙总理总理芦笛岩、漓江漓江、印象刘三姐越南1961.5.15胡志明主席叠彩山、七星岩、漓江柬埔寨1963西哈努克亲王元首芦笛岩、叠彩山尼泊尔1972.11.19比斯塔首相漓江加拿大1973.10.151987.3.30皮埃尔·埃利奥特·特鲁多娜索维总理总督叠彩山漓江西萨摩亚1976.9.5马列托亚·塔努马菲利第二殿下元首芦笛岩、漓江圭亚那1977.4.26雷蒙德·阿瑟·钟总统芦笛岩、漓江缅甸1977.5.10吴奈温总统芦笛岩、漓江喀麦隆1977.10.7阿赫马杜·阿希乔总统芦笛岩、漓江泰国1978.4.2江萨·差玛南总理芦笛岩、漓江丹麦1974.10.231979.9.19保罗·哈特林玛格丽特二世首相女王芦笛岩、漓江卢森堡1979.10.21982.5亨利大公皮埃尔堆尔纳大公首相芦笛岩、漓江叠彩山新西兰1980.9.14罗伯特·马尔登总理芦笛岩、漓江印度尼西亚2006.10苏西洛总统漓江泰国2012.5朱拉蓬公主漓江




桂林经济
编辑

语音








桂林综述






桂林桂北民居(5张)



2019年，桂林市生产总值（GDP）2105.56亿元，按可比价计算，比上年增长6.5%。其中，第一产业增加值增长6.0%；第二产业增加值增长7.2%；第三产业增加值增长6.5%。三次产业增加值占地区生产总值的比重分别为23.1%、22.6%和54.3%，对经济增长的贡献率分别为20.8%、24.9%和54.2%。按常住人口计算，人均地区生产总值41294元，比上年增长5.9%。2019年，桂林市居民消费价格（CPI）比上年上涨3.4%；商品零售价格上涨3.2%。年末城镇新增就业人数4.49万人；城镇登记失业率2.66%。城镇失业再就业人数1.40万人；新增农村劳动力转移就业7.75万人。2019年，桂林市组织财政收入258.79亿元，其中，一般公共预算收入152.79亿元，税收收入181.32亿元。一般公共预算支出496.03亿元。全年新登记市场主体5.21万户，年末市场主体总数达31.61万户，同比增长10.0%。
[20] 
2020年，桂林市地区生产总值2130.41亿元。
[8] 






桂林第一产业






桂林阳朔西街(5张)



2019年，桂林市农林牧渔业总产值（按可比价格计算）比上年增长6.1%。其中，种植业产值增长9.1%；林业产值增长6.1%；畜牧业产值下降5.9%；渔业产值增长5.0%，农林牧渔专业及辅助性活动产值增长10.6%。2019年末，桂林市农田有效灌溉面积21.49万公顷，比上年增长 0.7%。年末拥有农业机械总动力542.43万千瓦，增长2.8%。农用化肥使用量(按实物量计) 68.48万吨，下降1.8%；农用塑料薄膜使用量0.29万吨，增长1.5%；农药使用量（按实物量计）0.78万吨，增长0.8%。2019年，桂林市农作物总播种面积69.09万公顷，比上年下降1.1%。其中，粮食作物播种面积33.0万公顷，下降2.1%；经济作物播种面积 7.13万公顷，增长3.0%。全年粮食总产量169.00万吨，下降4.0%。水果总产量678.29万吨，增长20.4%；蔬菜产量 499.60万吨，增长2.9%。2019年，桂林市肉类总产量50.54万吨，比上年下降9.1%；生猪出栏342.50万头，下降22.4%；家禽出栏1.36亿羽，增长15.2%；水产品产量10.08万吨，增长5.1%。
[20] 






桂林第二产业






桂林龙胜梯田(4张)



2019年，桂林市全部工业总产值比上年增长1.8%，其中规模以上工业总产值增长2.0%。全部工业增加值比上年增长5.5%，其中规模以上工业增加值增长6.4%。在规模以上工业增加值中，分经济类型看，国有企业增长16.7%，集体企业增长14.0%，股份制企业增长5.2%，外商及港澳台商投资企业增长30.6%；分门类看，采矿业增长6.2%，制造业增长4.3%，电力、燃气及水的生产和供应业增长19.2%；从产业结构看，高技术行业增长4.0%，高耗能行业增长2.5%。2019年，桂林市规模以上工业增加值中，电力、热力生产和供应业增长20.3%，电气机械和器材制造业增长21.7%，汽车制造业增长44.0%，酒、饮料和精制茶制造业增长10.3%，橡胶和塑料制品业增长42.4%，专用设备制造业增长17.2%，黑色金属冶炼和压延加工业增长10.0%，非金属矿物制品业增长1.1%，计算机、通信和其他电子设备制造业增长7.0%，非金属矿采选业增长5.1%。2019年，桂林市规模以上工业企业利润比上年增长6.3%，其中国有控股企业增长11.7%，集体企业增长30.5%，非公企业增长5.8%。规模以上工业销售产值增长0.5%；规模工业产品销售率为96.37%。2019年，桂林市全社会建筑业增加值（按可比价格计算）比上年增长10.0%。资质以上建筑业企业实现总产值增长19.2%。
[20] 






桂林第三产业






桂林

2019年，桂林市房地产开发房屋施工面积2845.16万平方米，增长15.8%。其中，年内新开工面积934.96万平方米，增长53.9%。房屋竣工面积87.95万平方米，下降16.6%；其中住宅67.05万平方米，下降8.2%。商品房销售面积701.77万平方米，增长17.9%；其中住宅651.90万平方米，增长19.2%。商品房销售额450.80亿元，增长22.3%；其中住宅409.91亿元，增长28.5%。年末商品房待售面积103.82万平方米，下降2.3%；其中住宅57.10万平方米，下降17.2%。2019年，桂林市社会消费品零售总额1095.20亿元，比上年增长10.0%。其中，城镇消费品零售总额901.33亿元，增长 9.8%；乡村消费品零售总额193.87亿元，增长11.1%。2019年，桂林市限额以上批发业销售额357.37 亿元，增长10.0%；限额以上零售业销售额196.39 亿元，增长6.8%；限额以上住宿业营业额21.27 亿元，同比增长1.8%；限额以上餐饮业营业额 12.10 亿元，同比增长15.8%。2019年，桂林市在限额以上单位商品零售额中，粮油、食品类增长4.1%，烟酒类增长2.4%，化妆品类增长11.5%，金银珠宝类增长11.4%，书报杂志类增长14.2 %，家用电器和音像器材类增长2.7%，中西药品类增长25.5%，文化办公用品类增长20.3%，家具类增长15.7%，煤炭及制品类下降12.3%，机电产品及设备类增长57.2%，汽车类增长1.4%。2019年，桂林市外贸进出口总额70.58亿元，比上年下降2.6%。其中，出口62.30亿元，与上年同期基本持平；进口8.28亿元，下降18.6%。2019年，桂林市内资区外到位资金832.67亿元，全市实施内资项目522个，新签内资项目233个，总投资额761.58亿元；实际利用外资6272万美元。
[20] 





桂林社会事业
编辑

语音








桂林科学技术

2019年，桂林市登记科技成果206项，同比增长67.5%；获科技进步奖39项，同比增长39.3%。年内签订技术登记合同124件，合同成交额5825.36万元，技术交易额5360.17万元。受理专利申请5149项，专利授权2541项，其中发明542项。
[20] 






桂林教育事业

桂林地处桂北，中原文化较早经此传入广西。远自唐代，独秀峰下已建有桂州学 (后称 府学) 。唐宋至清，由于府学、书院、县学、社学、义学不断增多，读书和参加科举考试的 人数随之日益增多， 人才辈出。桂林籍文科中式进士277名，武科进士22名，制举18名，文 科举人2012人，武举人268人。其中，唐昭宗乾宁二年(895)乙卯科赵观文状元及第，是广西 历史上的第一个状元；清雍正元年(1723)癸卯科陈宏谋进士及第，后官至东阁大学士兼工部 尚书，成为举朝孚有众望的名臣；清嘉庆二十五年(1820)庚辰科陈继昌乡、会、殿试连中三 元，传为美谈；道光二十一年(1841)辛丑科龙启瑞、光绪十五年(1889)己丑科张建勋、十八 年壬辰科刘福姚，均获殿试第一甲第一名状元。历代科举考试，广西只有9名状元，桂林占5 名。清末，废科举，桂林办有体用学堂、优级师范学堂、广西法政学堂。光绪年间，康有为 先后两次来桂林讲学， 开设广仁学堂，宣传维新变法，提倡新学，风气为之开通。 民国 期间，先后在桂林建立广西公立法政专门学校、广西省立第二师范学校、广西省立第一甲种 工业学校、桂山中学、广西省立师范专科学校、广西省立桂林高级中学校、广西大学、桂林 师范学院等一批名校。抗日战争期间，沿海和华北一些学校相继迁桂，大批文化教育界知名 人士荟集桂林，学校教育空前发展，大专院校达9所之多，公私立中小学校达100余所。
[89] 
2019年，桂林市有普通中学214所，专任教师1.76万人，当年招生9.37万人，在校生26.37万人，毕业生7.67万人；其中，普通高中58所，专任教师5694人，当年招生3.01万人，在校生8.50万人，毕业生2.56万人。有普通小学537所，专任教师2.35万人，当年招生7.33万人，在校生39.93万人，毕业生6.32万人。全市小学入学率103.95%，全市小学毕业升初中比例100%，高中三年毛入学率92.3%。有幼儿园1050所，专任教师8695人，在园幼儿18.14万人。有社会办学校72所，在校学生5.60万人。有特殊教育学校10所，在校学生1159人，专任教师195人。全年参加高等教育自学考试3500人。
[20] 





千年文脉-靖江王府

桂林市主要中学桂林中学桂林市中山中学桂林市逸仙中学桂林市第一中学广西师范大学附属中学广西师范大学附属外国语学校首都师范大学附属桂林实验中学桂林市桂电中学桂林市第十八中学全州高中临桂中学灵川中学荔浦中学阳朔中学恭城中学兴安中学平乐县平乐中学灌阳高中普通高等学校学校名称主管部门办学层次类别中国人民解放军陆军特种作战学院中国人民解放军陆军副军级军事广西师范大学教育部与广西壮族自治区人民政府共建本-硕-博公办桂林电子科技大学国家国防科技工业局、工业和信息化部与广西壮族自治区人民政府共建
[24] 
本-硕-博桂林理工大学广西壮族自治区人民政府本-硕-博桂林医学院本-硕桂林航天工业学院本科桂林旅游学院广西壮族自治区人民政府、自治区旅游发展委员会
[25] 
广西艺术学院桂林校区文化部与广西壮族自治区人民政府共建桂林学院广西壮族自治区教育厅民办桂林信息科技学院南宁理工学院桂林校区桂林师范高等专科学校专科公办桂林山水职业学院民办桂林生命与健康职业技术学院桂林开放大学桂林市人民政府成人桂林市职工大学桂林市人民政府成人参考资料：
[93-94] 
职业学校广西商业高级技工学校广西城市建设学校桂林电子中等专业学校桂林市职业教育中心学校桂林市财贸管理干部中等专业学校桂林市卫生学校桂林市交通技工学校桂林高级技工学校桂林工业中等专业学校-





桂林文化事业

2019年，桂林市共有专业艺术表演团体9个，国内演出1230场次，文艺组团出访4次。各类电影放映单位35个，全年放映电影24.75万场次。公共图书馆14个，藏书497.77万册。文化馆及艺术馆18个。博物馆27个，接待观众469.90万人次。年末广播节目综合人口覆盖率为98.32%，电视节目综合人口覆盖率为99.06%。
[20] 
国家一级图书馆：广西壮族自治区桂林图书馆
[26] 






桂林医疗卫生

2019年，桂林市共有各类卫生医疗机构4632所。其中，医院73所，疾病预防控制中心13所，卫生监督所18所，乡镇卫生院142所，社区卫生服务中心43所，村卫生室2935所。卫生机构床位2.46万张，其中，医院1.79万张。全市卫生技术人员3.54万人，执业医师（含执业助理医师）1.26万人，注册护士（师）1.56万人。
[20] 
桂林市主要医院序号医院名称等级1桂林市人民医院三级甲等2桂林市第二人民医院三级甲等3桂林市中医医院三级甲等4桂林市妇女儿童医院三级甲等5中国人民解放军联勤保障部队第九二四医院三级甲等5广西壮族自治区南溪山医院（广西壮族自治区第二人民医院）三级甲等6桂林医学院附属医院三级甲等7桂林医学院第二附属医院三级甲等8桂林医学院附属口腔医院-9桂林医学院第三直属附院（桂林旅游综合医院）-10桂林市第三人民医院二级甲等11桂林市第五人民医院三级乙等12桂林市口腔医院二级乙等参考资料：
[95-96] 






桂林体育事业

2019年，桂林市全市体育场馆41个，全年向上级输送各类运动员76人。在各类大赛中获国际比赛8枚奖牌，其中5枚金牌，2枚银牌，1枚铜牌；获全国比赛77枚奖牌，其中19枚金牌，22枚银牌，36枚铜牌。
[20] 






桂林社会保障






桂林会仙湿地(5张)



2019年，桂林市参加居民基本养老保险206.98万人，参加职工养老保险100.39万人；参加居民基本医疗保险429.95万人，参加职工基本医疗保险77.41万人；参加失业保险人数45.14万人；工伤保险人数52.79万人；参加生育保险49.77万人。2019年，桂林市享受政府最低生活保障的人数21.31万人，比上年增长18.4%，其中，城镇居民2.40万人，农村居民18.90万人。全市有社会福利院8个，床位数1372张，年末收养各类人员548人。
[20] 
2020年2月12日，被民政部和财政部共同确定为第五批中央财政支持开展居家和社区养老服务改革试点地区。
[27] 






桂林环境保护






中国国宾洞芦笛岩(4张)



2019年，桂林市水资源总量351亿立方米，全年全市用水总量38.17亿立方米，比上年下降1.4%。其中，生活用水4.63亿立方米，增长3.6%，工业用水3.36亿立方米，下降6.4%，农业用水29.81亿立方米，下降1.7%。污水处理厂16个，污水集中日处理能力59.60万立方米，污水处理率97.14%。生活垃圾处理厂11个，全年处理生活垃圾95.15万吨，生活垃圾无害化处理率100%。
[20] 
截至2017年底，桂林市已建立12个自然保护区，总面积42.7万公顷，占全市国土面积的15.36%，其中国家级自然保护区4处（猫儿山、花坪、千家洞、银竹老山资源冷杉国家级自然保护区），自治区级自然保护区7处（海洋山、青狮潭、银殿山、寿城、架桥岭、建新、五福宝顶自治区级自然保护区）。自然保护区集中在龙胜、兴安、资源、灵川、恭城、临桂、灌阳、阳朔、全州、永福、荔浦11个县。自然保护区类型主要以森林生态系统类型为主，其面积占自然保护区总面积的98.86%，野生动物类型占1.13%，地质遗迹类型面积25.04公顷，总体形成了布局合理、类型较为齐全、功能相对完备的自然保护区网络。
[18] 





桂林交通运输
编辑

语音








桂林综述

2019年，桂林市全年交通运输、仓储及邮政业增加值比上年增长5.2%。年末公路总里程14580公里，增长4.0%。其中，高速公路里程 691公里，增长9.9%。
[20] 






桂林公路

桂林市四通八达的公路直通广西各地和临近省份，全市拥有国道321、国道322、国道323、国道357、国道241等5条普通国道1126公里，其中国道321桂林至阳朔段已改造成高等级公路，桂柳高速公路南接柳州、南宁、北海，北达湖南；桂梧高速公路的建成通车，大大缩短了桂林至珠江三角洲和港澳地区的距离，构筑起桂北地区及湘贵川东进粤港澳最便捷的公路通道；兴安至桂林高速和灌阳至凤凰高速分别于2013年和2015年开通运营，资源至兴安高速和桂林至三江高速公路于2017年开通运营；2019年7月30日，从柳州市鹿寨县到桂林市阳朔县的阳鹿高速公路开通运营
[102] 
；2020年12月8日，广西荔浦至玉林高速公路（简称荔玉高速）正式建成通车
[103] 
；截至2017年底，桂林市公路总里程13596公里，公路密度49.14公里/百平方公里。其中二级以上公路2174公里，市、县（区）交通运输局管养里程11006公里。全市134个乡镇100%通了沥青（水泥）路；1654个建制村100%通了公路，年内新增151个建制村通水泥路，通沥青（水泥）路的建制村达1644个，全市建制村通畅率提升9.2个百分点，达到99.4%。完成村屯连通公路413.5公里。截至2017年底，桂林市客运站92个，总建筑面积107776平米，一级站3个，二级站13个，三级站15个，四级站16个，五级站28个，等外站14个；拥有营运车辆39170辆，其中：营运客车7613辆、营运货车31557条。
[28] 
桂林公路国道321国道322国道323国道357国道241国道---高速公路泉南高速公路机场高速公路包茂高速公路桂林绕城高速公路厦蓉高速公路桂柳第二高速灌平高速公路灌凤高速公路贵广高速公路桂三高速公路兴桂高速公路桂梧高速公路阳鹿高速公路
[102] 
荔玉高速公路
[103] 






桂林铁路

桂林铁路线路始发站途经站（桂林境内）高速铁路湘桂高速铁路桂林站、桂林北站全州南站、兴安北站、永福南站贵广高速铁路桂林北站、桂林西站阳朔站、恭城站、五通站怀桂高铁（规划）桂林北站龙胜站、资源站普速铁路湘桂铁路桂林北站全州站、兴安站、永福站桂百铁路桂林北站-高铁枢纽站：桂林北站




桂林北综合客运枢纽(3张)



随着2013年底湘桂铁路扩能改造工程竣工通车以及2014年底贵广高铁的开通运营，桂林迈入高铁时代，成为广西铁路交通的“新贵”，贵州、四川、云南都将以桂林为一个重要“节点”通往珠三角地区，成为连接湘、桂、黔、粤四省区乃至西南、中南、华南地区的交通枢纽，已开通直达南宁、长沙、武汉、郑州、石家庄、上海、贵阳、广州、杭州等省会城市和首都北京的动车，日均发送乘客3万人左右。
[29] 
桂林与广州、贵阳、长沙、南宁4个省会城市形成两小时经济圈，辐射中南、西南、粤港澳和东盟，成为大西南区域性的重要交通枢纽。湘桂高铁与东西向的贵广高铁两条“大动脉”在桂林境内十字交会，形成“一个中心”（以桂林为中心）、联通“两泛”（泛珠三角经济区、泛北部湾经济区）“三南”（中南、华南、西南）、两到三小时到达“四省会（首府）”（广州、长沙、贵阳、南宁）的高铁交通经济圈，并融入中国-东盟自贸区。





桂林航空






桂林两江国际机场(12张)



桂林两江国际机场位于桂林市西南临桂区的两江镇，面积4.06平方千米，飞行区等级为4F，跑道长3200米，现有航站楼面积50305平方米
[30] 
。2018年9月将建设完成桂林机场T2航站楼及站坪配套设施扩建工程项目，T2航站楼建筑面积为10万平方米，站坪面积为40万平方米，配套新建31个机位（建成后机位总数达48个），满足旅客吞吐量年1200万人次、货邮吞吐量9.5万吨、飞机起降量10.12万架次。桂林机场是国家重要的旅游机场。2017年，桂林机场旅客吞吐量786.2万人次。2018年，桂林机场飞行航线96条，通航城市75个，夏秋换季后桂林机场新增及恢复至雅加达、安庆、呼和浩特、襄阳、洛阳、长治、临汾、包头、五台山、上海虹桥的航班。桂林机场国际及地区航线8条，飞行城市为雅加达、新加坡、吉隆坡、仁川、曼谷，以及香港、台北。
[31] 






桂林云轨

【主词条：桂林轨道交通】桂林云轨1号线已于2017年8月28日正式开工，预计2022年前完工通车。2017年7月27日，桂林市中心城区至两江机场旅游专线试验线选线方案公布。该项目位于桂林市中心城区至两江机场，途径临桂新区。规划桂林市中心城区至两江机场旅游专线试验线走向为火车南站—联达广场—临桂大圆盘—山水公园—会展中心—两江机场，并在上述节点设站，在临桂区的部分线路走向为金水路口—临桂大圆盘—人民路—新龙路—公园北路—会展中心。
[32] 
轨道交通建设中桂林云轨1号线桂林云轨机场线---规划中桂林云轨2号线桂林云轨3号线桂林云轨4号线桂林云轨4号线支线桂林云轨5号线





桂林航运






桂林城建(9张)



桂林市主要航运江河有漓江、桂江、湘江、洛清江、资江、寻江、百寿河等7条，航道里程共541公里，其中通航里程175公里。漓江、桂江是桂林市重要的通航河流，辖区通航175公里，经梧州流入珠江通外海。截至2017年底，桂林市共有港口码头188个，其中:旅游码头15个，货运码头3个，便民码头170个；营运船舶384艘，其中：客船264艘（旅游船舶207艘），货船84艘。
[33] 





桂林地方文化
编辑

语音








桂林综述

桂林是一个多民族聚集地区，汉、壮、苗、瑶、侗、回、京、彝、水、满等多个民族和谐相处，多民族融合的地域民族文化构成了桂林城市文化一个重要特征。淳朴的民风、独特的地域文化，诸如农耕、游牧、节庆、服饰、饮食起居、婚丧、建筑、语言文字、宗教信仰等。
[34] 






桂林智慧圣地






桂林人文地图

桂林是具有万年历史的人类智慧圣地，是世界上具有三处万年古陶遗址（甑皮岩、大岩、庙岩）的城市，也是中国发现洞穴遗址最丰富、最集中的城市之一，甑皮岩发现的“陶雏器”填补世界陶器起源空白点。中国社会科学院考古研究所、广西文物保护与考古研究所等考古学术机构誉桂林为“万年智慧圣地”。
[36-38] 





2017年6月22日，“中国桂林·万年智慧圣地”揭牌

2016年9月，中国社会科学院考古研究所等考古专业机构认为：桂林甑皮岩先民是具有高智商的智慧人，双料混炼技术是万年前人类的发明，桂林是万年人类智慧圣地。2017年6月22日至24日，中国社会科学院考古研究所在桂林举行“中国南方史前考古暨桂林父子岩遗址发掘学术研讨会”，专家们一致同意将桂林命名为“万年智慧圣地”。
[86] 
2017年6月22日，中国社会科学院考古研究所在桂林举行了“万年智慧圣地”揭牌仪式。
[35] 
桂林甑皮岩文化是史前中国多元一体进程的文化源流之一，代表了距今12000—7000年间古人类在亚热带和热带地区的一种最佳适应方式，承载了中国与东南亚地区史前文化交流发展的重要历史信息。
[87] 
甑皮岩国家考古遗址公园是桂林市向世界展现中华民族“万年智慧”的历史文化名片。
[39] 
桂林市辖区共发现史前遗址169处，是中国发现史前文化遗址点最丰富、最集中的城市之一。大岩、螺蛳岩、新岩、象鼻岩、父子岩、塔山等遗址考古发掘取得重要成果，建构了桂林史前文化基本序列，填补桂林史前文化多项空白，彰显了万年来桂林先民开发桂林山水胜地的智慧，建立了岭南岭北史前文化交流融合的新坐标，为研究桂林融入“多元一体”中华文明进程提供了最新的考古证据。
[39] 






桂林文化特色

语言：西南官话-桂柳话-桂林话、桂林方言、少数桂北壮语等。广西大鼓：讲究架子功，表演潇洒利落，刚柔有致。桂剧：桂林地方戏，广西代表性剧种之一。广西文场：由唱腔曲牌与器乐曲牌组成。傩戏：又名神剧。是在傩舞（俗称跳神）基础上发展起来的。桂林民歌：与劳动相联系的笛篙歌（渔歌）、山歌等；与民族相联系的龙船歌、贺郎歌、伴郎歌。彩调剧：俗称调子、彩调、彩灯、哪嗬嗨等，属灯戏系统。桂林杂技：主要节目有《钻地圈》、《水流星》、《狮舞》、《双顶技》、《倒立晃圈》。零零落：杂曲类曲种。广西壮族自治区代表性曲艺形式之一。桂林渔鼓：鼓曲类道情分类曲种。又名广西渔鼓。是广西代表性民间说唱艺术形式之一。桂林弹词：鼓曲类弹词分类曲种。又名“广西说唱”、“广西说书”。河灯歌节：每年的七月半（农历7月12日至14日）是资源县河灯歌节定期举办时间，资源各族人民云集县城，资江两岸三天三夜，歌声缭绕，整个县城笼入了歌海之中，十四日夜晚可领略“万盏河灯漂资江”的人间奇观。兴安葡萄节米粉节：每年8月的中下旬，兴安人民会载歌载舞欢聚一堂，庆祝属于兴安县人自己的节日。节日期间，最为热闹的街道就属秦皇路了。




桂林

桂林山水画：是指以桂林秀美山水为主要表现对象的画。这些画以传统中国画为主体，以表现桂林山水自然本性的律动与意韵为目的。桂林山水画在中国山水画中占有独特的地位。在中国历史上就有很多画家画过桂林山水或以桂林山水成名，如15世纪的石涛及20世纪的齐白石、黄宾虹、徐悲鸿、李可染等。广西老一辈画家帅础坚、阳太阳、黄独峰、涂克等也曾经创作出大批脍炙人口的优秀漓江山水作品，为漓江画派的成长和发展奠定了良好的基础。20世纪80年代中期以来，以黄格胜为首的广西一批画家，把创作重心放在描绘漓江山水和广西南方的风景上，逐渐形成了“漓江画派”。以资江山水为题村的中国当代山水画十大名家之一林之源以其独创的水墨意韵，弥补了山水画中桂北山水的丹霞风情。20世纪90年代末以来，青年画家高贺琪运用传统艺术的笔墨绘画技巧，以桂林山水为题材，创作了大量以禅境为表达方式的“禅意桂林画”，高贺琪的禅意桂林艺术画作清秀天成。
[40] 






桂林民俗风情






桂林

桂林是世界著名的风景旅游城市和历史文化名城，处湘江流域和珠江流域之间，桂林文化总体来说更接近长江流域文化。桂林不仅山水风光、人文景观令人神往，多姿多彩的民族风情也令人迷恋。桂林方言属北方方言中西南官话桂柳片，口音与湖北、四川、贵州等地相似。桂林的建筑风格也与长江流域相似，只可惜由于上个世纪国内战乱，加上日本鬼子轰炸桂林，老式桂林传统建筑几乎全毁。桂林是个多民族聚居的城市，壮、回、苗、瑶、侗等28个少数民族占桂林市总人口的8.5‰左右。桂林市聚居的壮、苗、瑶、侗等少数民族，保持着古朴、奇特、多彩的民俗风情，如壮族的三月三歌节，瑶族盘王节、达努节，苗族芦笙节、拉鼓节，侗族花炮节、冬节对中外旅游者具有极大吸引力。十多个少数民族，他们虽共同生活在华夏民族的文化气氛中，却都保持着自身的风俗，包括服饰，食物，节日，宗教信仰，甚至语言文字。壮族桂林民族习俗壮族以壮锦为标志，喜好唱歌。古有歌仙刘三姐，今有姑娘木叶歌，节庆有三月三歌节。壮族歌圩，在长期发展的过程中有着许多动人的传说。其中比较流行的是“赛歌择婿”的故事。传说在以前，有位壮族老歌手的闺女长的十分美丽，又很会唱山歌，老人希望挑选一位歌才出众的青年为婿。各地青年歌手纷纷赶来，赛歌求婚，从此就形成了定期的赛歌集会。苗族刺绣蜡染，工艺独特，芦笙踩堂，欢度良宵。苗族的旧年和汉族的春节相似，农历十二月下旬，家家舂糯米，买年货，出嫁的女子也随同丈夫回娘家，到正月初七才能回夫家。苗族的宗教信仰主要是祖先崇拜，每年二月初二和六月初六都做粽子祭奠。自然崇拜也占有重要地位。回族回族人都重视给子女受教育，包括伊斯兰教育和汉文化教育回族皆围寺而居，这是由于回族因信仰伊斯兰教所决定的。因此清真寺自然地成为回民社会的活动中心，既所宗教活动中心，也是议论大事、联络感情的中心。瑶族住高山区，大桶药浴，淋漓痛快，驱风去病，实属民间一绝。节庆有打旗公节（农历5月14日），粽子祭祖，祈祷丰年。龙胜境内的瑶族分为盘瑶、花瑶和红瑶。盘瑶因崇拜“盘瓠”而得名，又名过山瑶；花瑶因其妇女服饰花色花纹多而得名；红瑶妇女服装分饰衫、花衣、便衣三种，从红瑶妇女的头饰就可区分少女、未婚妇女、已婚妇女。侗族高超的建筑艺术，以风雨桥、鼓楼为代表。一杯拦路酒，醉人心扉。一曲拦路歌，情真意切。龙胜的侗族擅长建筑，宏伟壮观、凌厉飞扬的鼓楼和风雨桥，是侗乡重要的标识。全杉木结构，凿榫穿枋，架挑对接，吊脚悬空，不用一钉一铆，体现出一种朴素。侗族风情“月也”和拦路歌“月也”，侗语，意为集体出访做客。侗族传统交际联谊活动。时在农历正月和八月。拦路歌，侗族迎客送客时唱的歌，多用于“月也”场合。




桂林特色美食
编辑

语音


美食介绍桂林米粉桂林米粉是广西地区历史悠久的特色传统名小吃。以其独特的风味远近闻名。其做工考究，先将上好的早籼米磨成浆，装袋滤干，揣成粉团煮熟后压榨成圆根或片状即成。圆的称米粉，片状的称切粉，通称米粉，其特点是洁白、细嫩、软滑、爽口。其吃法多样。制作最最讲究卤水的制作，其工艺各家有异，大致以猪、牛骨、罗汉果和各式佐料熬煮而成，香味浓郁。卤水的用料和做法不同，米粉的风味也不同。大致有生菜粉、牛腩粉、三鲜粉、原汤粉、卤菜粉、酸辣粉、马肉米粉、担子米粉等。




桂林米粉

荔浦扣肉荔浦扣肉是一道色香味俱全的地方名菜。此菜色泽金黄，芋片肉片松软爽口，油而不腻，浓香四溢。具有清热祛火、滋润肤色功能。桂林特色名菜，以正宗桂林荔浦芋、带皮五花肉、桂林腐乳为主要材料，烹饪以蒸菜为主，咸甜口味。传统宴席名菜，采用正宗桂林荔浦芋、带皮五花肉、桂林腐乳和各式佐料。将带皮五花肉和切块荔浦芋分过油炸黄， 然后将五花肉块皮朝下，与芋块相间排放碗中蒸熟，翻扣入另一盘中即成。




荔浦扣肉

阳朔啤酒鱼阳朔“啤酒鱼”，是阳朔有名的地方特色菜，鱼肉鲜辣可口，无一丝鱼本身的腥味，啤酒和鱼肉的香味可以让人胃口大开。阳朔的啤酒鱼是选用阳朔漓江里鲜活的大鲤鱼，先用桂北山区出产的生茶油烹炸，然后放入桂林产的上等啤酒红焖而成，具有独特的香酥鲜嫩风味。2002年5月阳朔啤酒鱼以外香内嫩，皮黄汁浓，入口唇齿留香在“奇山杯全国迷宗菜交流比赛研讨会”上一举夺得金奖。由此，阳朔啤酒鱼堂堂正正地“游”进了京城。




阳朔啤酒鱼

桂林灵川狗肉灵川狗肉有“天下第一美味”之誉。狗肉肉质鲜美，营养丰富。有滋阴补肾，祛寒健胃等大补之功，以秋初至春末食之最佳。灵川狗肉烹调工艺独特，从选狗、杀狗、切狗烹调到品尝皆有讲究，食后余香满口，通体舒泰，令人百吃不厌，回味无穷。




灵川狗肉

桂林田螺酿桂林的田螺非常特别。首先是大，最大的差不多有乒乓球大小了；其次是它的味道，完全不像螺肉本身的味道。里面的肉并不全是螺肉，而是先把螺肉掏出来，混合猪肉、香菜及其它调味品一起剁碎，再填入螺的空壳里混合汤汁一起烧制。




桂林田螺酿

恭城油茶恭城人每天早餐都要“打油茶”，有的家庭甚至三餐离不开油茶。油茶不说煮而称“打”，是各地的统一称法，而各地的油茶却各有其不同的风味。油茶的统—制作方法是以老叶红茶为主料，用油炒至微焦而香，放入食盐加水煮沸，多数加生姜同煮，味浓而涩，涩中带辣。恭城一带还再加磨醉的花生粉，使味道多了醇厚少了涩，并因煮的时间恰到好处，使恭城油茶被举为各地油茶之冠，享誉桂北和广西各地。喝油茶不分季节，一年四季、一天早晚都喝。客人到来则不分早晚，随时煮好奉客，而且更为丰盛。恭城被评为中国长寿之乡，长寿的秘诀跟油茶也有莫大的关系




恭城油茶

全州醋血鸭全州醋血鸭是桂林全州的一个地方特色美食，采用盛夏上市的子鸭为原料，杀鸭留血、注入酸醋，以嫩姜或苦瓜为配料，将鸭肉先武、再文火焖熟，在出锅前倒入醋血。成品上桌，清香沁人心脾、美味让人难忘。俗话说湘南永州之血鸭，桂北全州之醋血鸭。醋血鸭这道菜看着惊人，吃起来却没什么血腥气，倒是醋香扑鼻，而且鸭肉绵软入味，酸辣鲜香，开胃可口。




全州醋血鸭

临桂两江松花糖松花糖发源自位于桂林市临桂区两江镇民国代总统李宗仁故居中的私人厨房，由李宗仁家中的一名厨师发明。近百年传承创新，风味愈加诱人，甜而不腻，入口酥化不粘牙，流行于桂北地区。松花糖去古已远，名称的由来，一说是由于松花糖粒粒金黄色如松花；二说源自于松花糖“酥脆清甜，入口即化”，是“酥化糖”的讹误；也有说因其作为桂林市临桂区两江镇的传统年货，寓意着“轻松花钱”的新年愿望。



全州禾花鱼全州禾花鱼为长时期稻田放养驯化选育品种，因食水稻落花而得名，最远可追溯至汉代。唐昭宁年间，刘恂在《岭表录异》中有详细文字记载。乾隆时成朝廷贡品，誉满京城。禾花鱼年产两次，以重约1两至2两，长约2至3寸为宜。有青蒸、水煮、红焖、油炸、煎、火烤、烟熏等十余种吃法。
[91] 





全州禾花鱼

特色产品漓江的“清水石”桂林柚果桂林罗汉果桂林白果荔浦芋桂林辣椒酱桂林三花酒桂林豆腐乳桂林西瓜霜桂林腐竹阳朔金橘阳朔金橘全州湘山酒恭城月柿平乐沙田柚灌阳红薯酒灌阳红薯粉桂林玉石阳朔画扇壮锦松花糖----




桂林

漓江四宝漓江四宝，声名远播，即：漓江长寿鱼、漓江泉水虾、漓江菊花蟹、漓江岩石螺，这是漓江的特色小吃。桂林三宝桂林三宝是指桂林享誉海内外的三种制品，即辣椒酱、豆腐乳、三花酒。“桂林四宝”，在“桂林三宝”的基础上加西瓜霜。




桂林风景名胜
编辑

语音








桂林综述

2012年11月，经国务院同意，国家发展改革委正式批复《桂林国际旅游胜地建设发展规划纲要》，标志着桂林国际旅游胜地建设正式上升为国家战略。
[41] 
桂林市是一座具有2000多年历史的文化名城。从远古以来，历代都在这里留下了灿烂的文化遗产。其中以甄皮岩为代表的史前文化，以宋代、明代古城池格局为代表的古代城市建设文化，以灵渠、相思棣为代表的古代水利科技文化，以名山胜迹、历代摩岩石刻为代表的山水文化，以靖江王城、王陵墓群为代表的明代藩王文化，以近、现代革命遗迹、历史纪念地为代表的近现代文化是桂林历史文化的精髓。市区范围内有文物古迹共552处，被列为各级文物保护单位的117处，其中国家级5处、自治区级23处、市（县）级89处。其中，甑皮岩洞穴遗址，与古运河、都江堰齐名的中国古代三大著名水利工程的兴安灵渠，中国规模最大、保存最完好的明靖江王府和靖江王墓群，中国四大孔庙之一的恭城文庙，集历代摩岩石刻之大成的桂海碑林，历史悠久、具有“楚南第一名刹”的全州湘山寺，近代的八路军办事处、李宗仁故居等文物古迹。
[42] 
截至2017年12月31日，桂林共有A级景区60家，其中5A级景区4家，分别是桂林漓江景区、桂林乐满地休闲世界、桂林独秀峰—王城景区、桂林两江四湖·象山景区，4A级景区25家，3A级景区31家。桂林城地处漓江河谷冲积平原。唐代筑桂州府（桂林）城，因借漓江与阳江（今称桃花江）交汇之处筑成城廓，东西以漓江与阳江河道构成了城防水系，北借叠彩山、宝积山等山构筑陆上城防，拱卫夹城、子城，客观上形成了山水环抱的城市格局。宋代依山傍水凿池筑城，兴建街市，形成了现有的城市内湖水系（宋护城河）和核心区用地格局。明代以叠彩山、象鼻山为城市轴线，以独秀峰为核心，建靖江王城，城景交融的城市形态基本形成。桂林城市道路与城区中的各座山之间往往都有对景关系，形成的道路线形曲折而有致；沿江湖道路与水道皆成顺应关系，使得临水的街区亦变化有趣。山光、水色与田园、城郭巧妙融汇，空间格局与结构形态独具特色，城在景中，景在城中，形成了桂林“山—水—城”和谐的城市形态。
[43] 






桂林著名景点

简介图片桂林漓江风景区漓江位于华南广西壮族自治区东部，属珠江水系。漓江发源于“华南第一峰”桂北越城岭漓江见闻猫儿山，猫儿山是个林丰木秀，空气清新，生态环境极佳的地方。漓江上游主流称六峒河；南流至兴安县司门前附近，东纳黄柏江，西受川江，合流称溶江；由溶江镇汇灵渠水，流经灵川、桂林、阳朔，至平乐，汇入西江，全长437公里。从桂林到阳朔约83公里的水程，称漓江。




桂林漓江

桂林象山景区象鼻山原名漓山，位于广西区桂林市内桃花江与漓江汇流处，山因酷似一只站在江边伸鼻豪饮漓江甘泉的巨象而得名，被人们称为桂林山水的象征。象山以神奇著称。其神奇，首先是形神毕似，其次是在鼻腿之间造就一轮临水明月，构成“象山水月”奇景。因此，象鼻山是桂林的城徽山，是桂林旅游的标志山，它坐落在桂林市中心的漓江与桃花江汇流处，形似一头巨象，象鼻和象腿之间是面积约一百五十平米的圆洞，江水穿洞而过，如明月浮水。




桂林象鼻山

桂林王城景区靖江王城坐落于广西壮族自治区桂林市漓江西岸，是明朝藩王靖江王朱守谦的藩王府，始建于洪武五年（公元1372年）洪武二十五（公元1392年）年建成，靖江王城外围有国内保存最完好的明代城墙。由于靖江王城地处桂林市城市中心地区，因而有“阅尽王城知桂林”之说。




桂林王城

桂林两江四湖景区指由漓江、桃花江两条江与杉湖、榕湖、桂湖、木龙湖四个湖泊构成的桂林市环城水系。江湖烟波淼淼，岸畔绿柳依依，山光水色莫不令人感慨万千。入夜灯火璀璨，更是美不胜收，妙不可言。徒步其间，可观赏各式精美大小桥28座、精典景观计100处。两江四湖环城水系是桂林城区的灵魂。绸缎似的江，翡翠般的湖，给中外游客的感受是，舟行碧波上，人在画中游。得天独厚的优势，使得两江四湖成为桂林城区的主打名片：中国人居环境范例奖、国家AAAA级景区、广西十佳景区。




桂林两江四湖

中国国宾洞芦笛岩位于桂林市西北郊，距市中心5公里，是一个以游览岩洞为主、观赏山水田园风光为辅的风景名胜区。芦笛岩洞深240米，游程500米。洞内有大量绮丽多姿、玲珑剔透的石笋、石乳、石柱、石幔、石花，琳琅满目，组成了狮岭朝霞、红罗宝帐、盘龙宝塔、原始森林、水晶宫、花果山等景观，令游客目不暇接，如同仙境，被誉为“大自然的艺术之宫”。从唐代起，历代都有游人踪迹，现洞内存历代壁画77则。自1959年发现并开发后，如今已建有餐厅、茶室、水榭、湖池、曲桥，并设游船，广植花木，成为中外游客游览桂林时必至的旅游热点。



桂林七星景区七星景区位于桂林市区漓江东岸，漓江支流小东江畔，距市中心1.5公里。占地面积约134.7公顷，绿化覆盖率达84%，是桂林市面积最大、历史最悠久、景致最多最集中的综合性景区。历史文化的精深博大在七星汇聚，自然与人文的完美融合在七星展现，堪称桂林山水与文化的缩影、桂林城市绿肺，集桂林山、水、洞、石、庭院、建筑、文物之大成，是桂林山水精华景观的缩影。




桂林七星景区

桂林东西巷东西巷是桂林明清时代遗留下的唯一的一片历史街巷，空间尺度宜人，是桂林古历史风貌的观景区，包含了正阳街东巷、江南巷、兰井巷等桂林传统街巷。体现了桂林的历史文脉。



桂林会仙湿地会仙湿地被誉为“漓江之肾”，是漓江流域最大的喀斯特地貌原生态湿地，具有保持水源、净化水质、蓄洪抗旱、维护生物多样性等重要的环境调节功能和生态效益。湿地内岛屿星罗棋布，山水相得益彰，集“山、水、田、园、林、沼、运”等景观要素于一体，以其岩溶湿地之典型、山水景观之秀丽、历史文化之深蕴而著称。该湿地风貌及其周边环境不仅在广西是独一无二的，在全国乃至全球峰林岩溶平原风貌中也极为罕见，是极具研究价值的典型湿地。
[44-45] 





桂林会仙湿地

古桂柳运河古桂柳运河又称桂柳运河、桂柳古运河、相思埭，开凿于唐代长寿元年（692年），距今已有1300多年历史，与灵渠同为广西古代的两大运河。古桂柳运河穿过会仙湿地，河源于桂林市临桂区会仙镇狮子岩，汇分水塘，东流至相思江，入漓江；西流折入鲤鱼陡至永福洛清江汇柳江。千百年来，古桂柳运河曾经发挥航运和灌溉的重要作用。
[46-47] 




桂林龙胜梯田龙脊梯田地处海拔1916米的崇山峻岭深处，梯田海拔最高处1180米，最低380米，垂直落差800米，面积71.6平方公里；分为金坑和大寨瑶族梯田观景区、平安壮族梯田观景区，主要景点十几个。她以磅礴的气势、流动的线条，变幻的神韵和独特的民俗风情而享誉中外，为天下梯田之望尘莫及，堪称“世界之最”和“天下一绝”，是桂林旅游的重要组成部分，现有游客接待床位3000多个，为桂林黄金旅游线路之一。



桂林大圩古镇大圩古镇是广西古代“四大圩镇”之一。大圩古镇始建于公元200年。古老的大圩老街顺着漓江绵延2公里长，不宽的街道上铺着青石板，石板路两边是保存完好的老房子。大圩古镇在漓江东岸，父子岩东南，磨盘山北，距桂林23公里水程。史载，古镇始建于北宋初年，中兴于明清，鼎盛于民国时期，距今已有千年历史，远在600年前，大圩以其“大”，成为广西四大圩镇之最。大圩古镇曾名长安市、芦田市，通称大圩。汉代已形成小居民点，北宋时已是商业繁华集镇，明为广西四大古镇之一。其商业初兴于宋，曾设税官；中兴于明，清光绪三十一年《临桂县志》称“水陆码头”，抗日时期有“小桂林”之称，赶圩人数高达1万余人，泊船多达二三百艘，地方商业文化积淀深厚，特色鲜明。



桂林阳朔西街阳朔西街，是广西壮族自治区桂林市阳朔县的一条步行街。位于阳朔古镇中心，宽约8米，长近800米，略呈东西走向，东到滨江路，西到蟠桃路，中间与县前街、城中路交汇。历经1400多年，是阳朔最古老最繁华的街道，也是阳朔重要的旅游景点之一。明城墙、碑刻、古寺、古亭、名人故居、纪念馆等这些古老的建筑保存皆较完整。西街，曾是孙中山先生演讲的地方，艺术大师徐悲鸿也曾居于此，150多个国家的领导人曾在此留下足迹。



桂林灵渠灵渠，古称秦凿渠、零渠、陡河、兴安运河、湘桂运河，是古代中国劳动人民创造的一项伟大工程。位于广西壮族自治区兴安县境内，于公元前214年凿成通航。灵渠流向由东向西，将兴安县东面的海洋河（湘江源头，流向由南向北）和兴安县西面的大溶江（漓江源头，流向由北向南）相连，是世界上最古老的运河之一，有着“世界古代水利建筑明珠”的美誉。




桂林灵渠

v桂林全州天湖天湖位于全州县华南第二高峰真宝顶东侧，13座水库犹如一面面透亮的明镜，点缀在崇山峻岭间，相互贯通，互成补充天湖柔美秀丽，具有独特的高山气候，夏季清凉能避暑，冬季银装素裹可赏雪。有大片原始森林，众多奇花异草和野生动物。既有杭州西湖“淡妆浓抹总相宜”的湖光山色，也有洞庭湖“茫茫五百雪域”美称，是狩猎、避暑、观日、赏花的理想胜地，在广西区内唯此一景。遇晴日，遥空如洗，波光粼粼，烟霞浩淼，云水相吻，游人如置蓬莱仙境。




桂林天湖

银子岩银子岩溶洞是典型的喀斯特地貌，贯穿十二座山峰，属层楼式溶洞，洞内汇集了不同地质年代发育生长的钟乳石，晶莹剔透，洁白无瑕，宛如夜空的银河倾斜而下，闪烁出像银子、似钻石的光芒，所以称为“银子岩”。洞内特色景点数十处，最为著名的景观有三绝：雪山飞瀑、音乐石屏、瑶池仙境；三宝：佛祖论经、混元珍珠伞、独柱擎天。大自然的鬼斧神工在这里被展示得淋漓尽致，故被誉为“世界溶洞奇观”。



桂林乐满地主题乐园乐满地在2007年被国家旅游局评为国家5A级旅游景区，同时通过了ISO9001及ISO14001两项国际权威机构的质量标准体系认证，被评为“2002年度中国旅游报中国旅游知名品牌”以及“全国十佳主题乐园”；2005年主题乐园获得“广西十佳旅游景区”的称号。



桂林十景漓江风景区阳朔西街象鼻山两江四湖独秀峰·王城景区东西巷芦笛岩印象刘三姐乐满地会仙湿地桂林八大世界级旅游精品漓江风景名胜区两江四湖景区阳朔山水休闲景区龙胜龙脊梯田景区资源八角寨丹霞景区兴安灵渠景区猫儿山养生度假区动感天湖景区




桂林著名人物
编辑

语音


古有赵观文、曹邺、蒋冕、吕调阳、石涛、陈宏谋、唐景崧、王鹏运、况周颐，近有梁漱溟、马君武、黄现璠、李任仁、周祖晃、白鹏飞、李宗仁、白崇禧、黄旭初、李天佑，现有白先勇、郁钧剑、文清、欧阳夏丹、乔振宇、张俪。
[48] 





桂林城市荣誉
编辑

语音


荣誉称号全国双拥模范城
[49] 
国家历史文化名城
[50] 
全国创建文明城市先进城市
[51] 
国家智慧城市试点城市
[52] 
国家卫生城市
[53] 
全国社会治安综治优秀市
[54] 
全国园林绿化先进城市
[51] 
中国优秀旅游城市
[51] 
国家信息消费试点城市
[55] 
国家园林城市
[51] 
全国青年文明号模范城市
[2] 
全国精神文明建设先进城市
[2] 
国家环境保护模范城市
[56] 
全国人民防空先进城市
[57] 
全国无障碍建设先进城市
[58] 
全国健康旅游示范基地
[59] 
2018畅游中国100城
[60] 
全国绿色模范城市
[61] 
全国创业先进城市
[62] 
万年智慧圣地
[63] 
全国城市医疗联合体建设试点城市
[64] 
2019年中国地级市百强第39名
[65] 
中国城市绿色竞争力排名第35
[66] 
2019中国城市品牌评价百强榜（地级市）第39
[67] 
“中国城市科技创新发展指数2019”第126
[68] 
深化农村公路管理养护体制改革试点地区
[69] 
上榜“2020中国旅游城市排行榜”排名第19名2020年全国双拥模范城市
[70] 
2020年11月入选“第六届全国文明城市”
[71] 
2020年“第八轮自治区文明城市”。
[72] 
第一批国家文化和旅游消费试点城市
[73] 
无偿献血先进省（市）奖
[74] 
2020年-2021年度，获得中国十大心仪之城
[79] 
中国地级市百强品牌城市
[90] 
以上仅列出部分具有代表性称号（不列出“十佳”、“最佳”等排名类型称号），更多请查看资料
[75-76] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












地球旅客
优质旅游领域创作者







天下称第一的桂林为什么还是被“低估”了？



这是一片享有盛誉的山川。在国人心中，这里是山水交融的最高境界，是世外桃源的最佳写照，也是一生中必去一次的地方；在世界眼中，这里是东方神韵最生动的体现，是海外游客最想去的旅行地，也是“中国式喀斯特”最杰出的代表。然而，它还是被低估了……


2019-03-26356







爱历史
轻知计划签约作者,优质文化领域创作者







抗战时广西省会桂林的繁华景象 邕桂省会之争背后的故事



从秦始皇出兵百越，将桂林，南海、象郡等广西地区纳入中央政府管辖。到北宋时，将广南路分为广南西路和广南东路，简称广西和广东，也就是从这时候开始广西作为一个独立的行政区域存在。桂林从明朝开始便作为了广西省会，并一直到清末民初。


2018-04-09177







地球旅客
优质旅游领域创作者







桂林山水真的过时了吗？桂林为何频频被挤出热门目的地榜单？



桂林依然是那个山水甲天下的桂林，但很多游客，只是像吃快餐一样匆匆地来又匆匆地去，根本触及不到这座千年古城的深厚底蕴。仅凭“桂林山水甲天下”这个古老的口号，也已经越来越难以激起人们出发的欲望。查看一下近些年各个机构推出的旅游目的地报告，会发现，桂林已经被挤出人气榜单很久了。


2019-08-01142







大地理馆
人文地理与地球美学







红水河—黔江—浔江是广西的“秦岭淮河”，划分了两大地理文化区



秦岭—淮河划分了中国的南方与北方。中国大部分省份也都有一条属于自己的“南北分界线”。广西壮族自治区，总体位于亚热带和热带地区，但其内部地形复杂，文化多元。那么，谁将广西分为两个不同部分呢？东西横贯的一条河流，成了广西重要的地理分界线！


2019-07-1599











地图帝
优质文化领域创作者







广西首府为何在南宁，而不是历史上名气更大的桂林？




广西的首府在哪？大家都非常的熟悉，自然就是位于广西西南部的南宁了。实际上，南宁成为广西中心城市的时间并不长，迄今不过一百年。在南宁成为广西中心城市之前，广西省的省会在哪呢？你会说有“广西省省会”？还真有过，广西省省会就在以山水甲天下著称的桂林。​桂林位于广西的东北部，北面...


2020-02-2688










参考资料



1.
  
陶器起源考古新突破 山水桂林增添新名片 ----桂林是“万年智慧圣地” 
．中国新闻网．2016-11-15[引用日期2020-04-29]
2.
  
最值得向世界推介的中国名城：桂林 
．新浪[引用日期2018-08-18]
3.
  
自治区出台《关于以世界一流为发展目标打造桂林国际旅游胜地的实施意见》 为桂林国际旅游胜地打造“升级版”指明方向 
．桂林市人民政府 [引用日期2019-07-20]
4.
  
2020年桂林市《政府工作报告》(全文) 
．桂视网[引用日期2020-04-26]
5.
  
山水桂林打造产业之城 绿水青山“洞藏”制造能量 
．中国新闻网[引用日期2021-01-23]
6.
  
桂林联勤保障中心贯彻军民融合发展战略 
．解放军报[引用日期2018-08-30]
7.
  
桂林市综合交通运输发展十三五规划获通过 
．桂林生活网[引用日期2018-08-30]
8.
  
2020年桂林市主要经济指标 
．广西桂林市人民政府门户网站．2021-01-28[引用日期2021-02-16]
9.
  
柳州、桂林、贵港市委主要负责同志职务调整-广西新闻网 
．广西新闻网[引用日期2021-02-09]
10.
  
古城史话 
．桂林市政府网[引用日期2017-04-18]
11.
  
桂林市政府领导 
．桂林市人民政府门户网站[引用日期2014-01-11]
12.
  
荔浦撤县设市 - 广西壮族自治区人民政府门户网站 - www.gxzf.gov.cn 
．广西壮族自治区人民政府门户网站[引用日期2020-09-27]
13.
  
三省六地在云南红河成立文化和旅游协同发展联盟 
．云南网[引用日期2020-10-16]
14.
  
区划概览 
．桂林市人民政府[引用日期2018-08-17]
15.
  
地形地貌 
．桂林市人民政府[引用日期2018-08-17]
16.
  
气候土壤 
．桂林市人民政府[引用日期2018-08-17]
17.
  
矿产资源 
．桂林市人民政府[引用日期2018-08-17]
18.
  
生态环境 
．桂林市人民政府[引用日期2018-08-17]
19.
  
自然资源 
．桂林市人民政府[引用日期2014-01-11]
20.
  
2019年桂林市国民经济和社会发展统计公报 
．桂林市人民政府[引用日期2020-06-01]
21.
  
桂林市委书记赵乐秦同志简历 
．新华社[引用日期2018-08-18]
22.
  
市　长：秦春成 
．桂林市人民政府[引用日期2018-08-18]
23.
  
友好城市 
．桂林市人民政府[引用日期2018-08-17]
24.
  
学校召开2018年秋季学期干部教师大会（图） 
．官网[引用日期2018-09-02]
25.
  
广西壮族自治区教育厅高等学校章程核准书第44号（桂林旅游学院） 
．广西壮族自治区教育厅．2016-01-13[引用日期2017-08-17]
26.
  
文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 
．文化和旅游部
27.
  
民政部 财政部关于确定第五批中央财政支持开展居家和社区养老服务改革试点地区的通知 
．民政部[引用日期2020-02-22]
28.
  
公路交通 
．桂林市人民政府[引用日期2018-08-17]
29.
  
铁路交通 
．桂林市人民政府[引用日期2017-04-18]
30.
  
为什么中国城市都想要一座超大机场？ 
．中国航空新闻网[引用日期2019-03-14]
31.
  
航空交通 
．桂林市人民政府[引用日期2018-08-17]
32.
  
桂林首条“云轨”沿途设6个站点 全长28.1公里(图) 
．桂林晚报[引用日期2018-02-14]
33.
  
水路交通 
．桂林市人民政府[引用日期2018-08-17]
34.
  
民族风情 
．桂林市人民政府[引用日期2018-08-17]
35.
  
中国社科院考古研究所为桂林举行“万年智慧圣地”揭牌 
．中国新闻网．2017-06-22[引用日期2018-08-27]
36.
  
中国南方史前考古暨桂林父子岩遗址发掘学术研讨会在桂林举行 
．桂林市文化新闻出版广电局．2017-06-27[引用日期2018-08-27]
37.
  
甑皮岩发现罕见"陶雏器" 填补世界陶器起源空白点 ——桂林跻身“万年人类智慧圣地” 
．新华网．2016-10-27[引用日期2018-08-27]
38.
  
寻找文化力量结硕果 “万年智慧圣地”落桂林 
．桂林日报．2016-10-13[引用日期2018-08-27]
39.
  
万年智慧 桂林重量级文化名片 
．中国新闻网．2018-11-01[引用日期2020-03-18]
40.
  
漓江画派作品展将于13日在中国美术馆举行 
．中国广播网[引用日期2014-01-11]
41.
  
国家发展改革委关于桂林国际旅游胜地 建设发展规划纲要的批复   
．国家发展改革委[引用日期2018-02-19]
42.
  
文化遗产 
．桂林市人民政府[引用日期2018-08-17]
43.
  
城市特色 
．桂林市人民政府[引用日期2018-08-17]
44.
  
广西临桂建设会仙国家湿地公园 保护“漓江之肾” 
．中国新闻网[引用日期2017-06-26]
45.
  
打造集生态保护、旅游与科普宣教于一体的湿地公园 “漓江之肾”兴旅游 
．广西日报数字报刊[引用日期2017-06-26]
46.
  
古桂柳运河生态修复及综合利用项目纳入国家项目重点库 
．中华人民共和国国家旅游局[引用日期2017-07-02]
47.
  
桂柳古运河被遗忘 分水塘如今已被水葫芦完全覆盖 
．广西电视网[引用日期2017-07-02]
48.
  
历史名人 
．桂林市人民政府[引用日期2018-08-17]
49.
  
桂林市喜获“全国双拥模范城”八连冠 
．新华网[引用日期2018-08-18]
50.
  
国家历史文化名城 
．新华网[引用日期2018-08-18]
51.
  
2005年命名的模范城市简介 
．中华人民共和国生态环境部[引用日期2018-08-18]
52.
  
广西各个智慧城市试点建设工作按时完成目标任务 
．新华网[引用日期2018-08-18]
53.
  
桂林通过国家卫生城市复审 
．网易[引用日期2018-08-18]
54.
  
关于对2013-2016年度全国社会治安综合治理优秀市和 全国平安建设先进县（市、区）推荐对象进行公示的公告 
．凤凰网[引用日期2018-08-18]
55.
  
工信部公布首批国家信息消费试点市（县、区）名单 
．人民网[引用日期2018-08-18]
56.
  
关于授予桂林市国家环境保护模范城市称号的决定 
．中华人民共和国生态环境部[引用日期2018-08-18]
57.
  
全国人防先进城市公布，你的家乡上榜了吗 
．中华人民共和国国防部[引用日期2018-08-18]
58.
  
桂林荣获“全国无障碍建设先进城市”称号 
．央视网[引用日期2018-08-18]
59.
  
关于首批健康旅游示范基地名单的公示 
．   国家卫生计生委规划与信息司[引用日期2018-08-13]
60.
  
中国西北旅游营销大会“2018畅游中国100城”榜单重磅公布！ 
．陕西省旅游发展委员会[引用日期2018-04-14]
61.
  
2007年"全国绿化模范城市"、"全国绿化模范县"、"全国绿化模范单位"等名单 
．中国网[引用日期2018-08-18]
62.
  
广西三城市创建“国家级创业先进城市”纪实 
．凤凰网[引用日期2018-08-18]
63.
  
陶器起源考古新突破 山水桂林增添新名片 ----桂林是“万年智慧圣地” 
．中国新闻网．2016-11-15[引用日期2018-11-16]
64.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网[引用日期2019-08-16]
65.
  
最新！中国地级市百强榜单出炉，河南7地市上榜 
．中华网河南．2019-11-06[引用日期2019-11-07]
66.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-18]
67.
  
2019中国地级市品牌百强榜发布（附榜单） 
．央广网[引用日期2019-12-01]
68.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-16]
69.
  
交通运输部 财政部关于组织开展深化农村公路管理养护体制改革试点工作的通知-政府信息公开-交通运输部 
．交通运输部[引用日期2020-10-13]
70.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 
．中国军网[引用日期2020-10-20]
71.
  
中央文明办公布第六届全国文明城市入选城市名单和复查确认保留荣誉称号的前五届全国文明城市名单 
．新华网[引用日期2020-11-10]
72.
  
关于表彰第八轮自治区文明城市和第二届自治区文明家庭、文明校园的决定 
．广西文明网[引用日期2020-12-30]
73.
  
文化和旅游部 国家发展改革委 财政部关于公布第一批国家文化和旅游消费示范城市、国家文化和旅游消费试点城市名单的通知 
．中国政府网[引用日期2020-12-30]
74.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-05]
75.
  
城市荣誉 
．桂林市人民政府[引用日期2018-08-18]
76.
  
贵阳排名第十！2020中国旅游城市排行榜发布 
．贵州网络广播电视台．2020-10-11[引用日期2020-10-13]
77.
  
外交部：中俄外长会谈在桂林举行 双方将就广泛议题深入沟通 
．国际在线[引用日期2021-03-22]
78.
  
外交部：俄外长拉夫罗夫今起访华，将与王毅在桂林举行会谈 
．澎湃新闻[引用日期2021-03-22]
79.
  
“中国美好生活城市”揭晓，你的城市上榜了吗？ 
．中新网[引用日期2021-04-27]
80.
  
古城史话 
．桂林市人民政府[引用日期2021-04-28]
81.
  
抗战期间在桂林的 《救亡日报》--党史频道-人民网 
．人民网[引用日期2021-04-28]
82.
  
桂林历史探源 
．广西壮族自治区博物馆[引用日期2021-04-29]
83.
  
桂林市志(上) 
．广西地情网[引用日期2021-04-30]
84.
  
历史概况 | 桂林地情网 |  桂林年鉴 | 桂林市志 | 桂林地方志 
．桂林地情网[引用日期2021-04-30]
85.
  
抗战期间在桂林的 《救亡日报》--党史频道-人民网 
．人民网[引用日期2021-04-30]
86.
  
万年智慧   桂林重量级文化名片 
．中国新闻网．2018-11-01[引用日期2021-05-01]
87.
  
灿烂的甑皮岩文化 
．人民日报．2020-06-13[引用日期2021-05-02]
88.
  
习近平：一定要呵护好桂林山水 
．新华网[引用日期2021-05-06]
89.
  
桂林市志(下)  
． 广西壮族自治区地方志编纂委员会办公室[引用日期2021-05-08]
90.
  
中国地级市品牌百强出炉，温州位列第三！ 
．澎湃[引用日期2021-05-10]
91.
  
全州禾花鱼产品详情 
．全国农产品地理标志查询系统．2012-02-02[引用日期2021-05-11]
92.
  
灿烂的甑皮岩文化 
．人民日报．2020-06-13[引用日期2021-05-11]
93.
  
教育部公示！广西4所独立学院转设为本科学校 
．广西新闻网[引用日期2021-05-31]
94.
  
桂林市人民政府关于同意桂林市广播电视大学更名为桂林开放大学的批复 
．桂林市人民政府[引用日期2021-05-31]
95.
  
桂林医学院附属口腔医院揭牌成立-桂林医学院官网 
．桂林医学院[引用日期2021-06-01]
96.
  
我校与桂林市人民政府签署桂林旅游综合医院运营合作协议-桂林医学院官网 
．桂林医学院[引用日期2021-06-01]
97.
  
李楚任桂林市委副书记，提名为桂林市市长候选人- 
．-广西新闻网[引用日期2021-06-09]
98.
  
李楚任桂林市代市长 秦春成辞去市长职务(图|简历) 
．中国经济网[引用日期2021-06-17]
99.
  
桂林市第七次全国人口普查主要数据公报 
．桂林市统计局、桂林市第七次全国人口普查领导小组办公室[引用日期2021-06-20]
100.
  
地理位置 
．桂林市人民政府[引用日期2021-06-20]
101.
  
李楚当选广西桂林市市长 
．澎湃新闻[引用日期2021-06-24]
102.
  
阳鹿高速通车 建设历时9年结束荔浦不通高速历史 
．广西新闻网[引用日期2021-07-10]
103.
  
荔浦至玉林高速公路正式建成通车 - 新闻中心 
．玉林新闻网[引用日期2021-07-10]
104.
  
“十三五”我市书写文旅融合发展精彩“答卷” 
．桂林市人民政府门户网站．2021-03-25[引用日期2021-07-29]


展开全部
收起








图集
桂林的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：1016次历史版本

最近更新：

初见0126（2021-09-23）




突出贡献榜



gfy326956493









tyq1997





窦氏一家亲





陕甘宁贤








hbtmpengjin





















1
历史沿革







2
行政区划






2.1
区划沿革






2.2
区划详情







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文







4
自然资源






4.1
动物资源






4.2
植物资源






4.3
矿产资源







5
人口







6
政治






6.1
现任领导






6.2
对外交流






6.3
来访情况







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
社会事业






8.1
科学技术






8.2
教育事业






8.3
文化事业






8.4
医疗卫生






8.5
体育事业






8.6
社会保障






8.7
环境保护







9
交通运输






9.1
综述






9.2
公路






9.3
铁路






9.4
航空






9.5
云轨






9.6
航运







10
地方文化






10.1
综述






10.2
智慧圣地






10.3
文化特色






10.4
民俗风情







11
特色美食







12
风景名胜






12.1
综述






12.2
著名景点







13
著名人物







14
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















