







张大大_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















张大大
语音
编辑
锁定
讨论

上传视频

上传视频




张大大，本名张韡（wěi），1990年11月2日出生于上海市，中国内地男主持人，毕业于上海戏剧学院。2010年开始担任湖南卫视主持人，主持湖南娱乐频道节目《单身厨房》，担任2010年度星姐选举主持人。2011年开始主持节目《挑战麦克风》。2013年2月，担任《我是歌手第一季》竞演歌手黄贯中经纪人。7月，主持节目《娱乐急先锋》。2015年担任《我是歌手》中谭维维的芒果“经纪人”。同年登上微博热搜高达
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






明日之子





炙热的我们





大学生来了









明星关系






搭档谭维维





搭档黄贯中

















目录



▪
早年经历


1
演艺经历


2
主要作品


▪
节目


▪
音乐


▪
参演电视剧


▪
参演电影


3
所获荣誉


4
社会活动


5
人物评价


6
人物争议






基本信息

张大大，本名张韡（wěi），1990年11月2日出生于上海市
[1] 
，中国内地男主持人
[2] 
，毕业于上海戏剧学院。2010年开始担任湖南卫视主持人，主持湖南娱乐频道节目《单身厨房》，担任2010年度星姐选举主持人
[3] 
。2011年开始主持节目《挑战麦克风》。2013年2月，担任《我是歌手第一季》竞演歌手黄贯中经纪人
[4] 
。7月，主持节目《娱乐急先锋》
[5] 
。2015年担任《我是歌手》中谭维维的芒果
[6] 
“经纪人”。同年登上微博热搜高达50余次。2016年，张大大手持十余档节目，包括安徽卫视的《超级大首映》
[7] 
、湖南卫视《我是歌手》等，以及口碑与点击量双赢的《偶滴歌神啊》
[8] 
、《大学生来了》
[9] 
、《周一见》第一季第二季
[10] 
、《大牌对王牌》
[11] 
等网综节目。并加盟湖南卫视大型少女团体综艺节目《夏日甜心》，担任甜心兄长
[12] 
。2017年，主持了《明日之子》第一季、《大学生来了》第二季等节目，并作为固定嘉宾参与了《奇兵神犬》、《疯狂衣橱》。2018年，主持《翻牌大明星》、《三宝大战诸葛亮》、《超新星全运会》第一季等节目。2019年起，主持了《明日之子》 第三季、《创造营2019》总决赛、《合唱吧！300》等节目，同年，参加《我就是演员之巅峰对决》。2020年，在《亲爱的请放松》、《炙热的我们》中担任节目主持人，并主持了《少年之名》总决赛、明日之子第四季半决赛。



中文名

张大大

外文名

Wayne（英文名）

别    名

BIGBIG张大大

国    籍

中国

民    族

汉

籍    贯

上海

出生日期

1990年11月2日
[13] 


毕业院校

上海戏剧学院播音与主持专业

职    业

主持人

主要成就

荣登“2020福布斯中国30岁以下精英榜”

出生地

上海
[1] 

代表作品

明日之子、《炙热的我们》、《大学生来了》

星    座

天蝎座

血    型

AB型








张大大早年经历






张大大(20张)



张大大毕业于上海戏剧学院07级播音与主持专业本科。大学一年级通过CET4、CET6的考试。在上戏每一年都会拿奖学金，奖学金都用作学费了。因为学的是播音主持专业，从大二开始就在上海做节目了，大概有1年半的时间
[14-15] 
。




张大大演艺经历
编辑

语音


2010年3月，担任节目《单身厨房》主持人
[16] 
，并任湖南娱乐频道主持人
[17] 
，同年9月担任2010年度星姐选举“美女主播季”比赛主持人
[18] 
。2011年受邀担任湖南卫视《星姐选举》比赛的评委。4月，主持《舞动奇迹》第三季发布会
[19] 
。担任《挑战麦克风第四季》主持人
[20] 
。2012年担任湖南卫视 《星姐选举》评委。2013年担任《我是歌手第一季》竞演歌手黄贯中经纪人
[21] 
。7月，娱乐频道资讯节目《娱乐急先锋》复播，由张大大、沈梦辰联袂主持
[5] 
。2015年担任《我是歌手第三季》中选手谭维维的“经纪人”
[2] 
。2月6日晚，《我是歌手》第三季播出了第二场踢馆赛。谭维维踢馆成功，经纪人张大大泪流满面受到网友关注
[22] 
。连续出任两季《偶滴歌神啊》固定猜评团成员。10月8日，张大大为黄晓明、杨颖婚礼担任场外主持。
[23] 
2016年，张大大手持多档王牌节目，包括安徽卫视的《超级大首映》
[7] 
、腾讯视频的《周一见》
[10] 
，乐视的《颜值大战》
[24] 
、爱奇艺的《大学生来了》
[25] 
，同年7月，加盟湖南卫视大型女团综艺节目《夏日甜心》担任甜心兄长。
[12] 





音乐专辑(2张)



2017年，担任腾讯视频音乐偶像养成节目《明日之子》第一季主持人
[26] 
；同年，参加了湖南卫视大型原创警犬伙伴励志成长特别节目《奇兵神犬》
[27-28] 
。2018年，主持了腾讯视频自制星粉互动音乐综艺节目《翻牌大明星》
[29-30] 
，芒果TV首档原创明星脑力对战秀《三宝大战诸葛亮》
[31] 
等节目；同年在《超新星全运会》第一季中担任直播主持人
[32] 
，并参与了微博之夜 2018
[33] 
、爱奇艺尖叫之夜
[34] 
。2019年9月26日，与朴所罗门合作主演的青春校园剧《外貌至上主义》播出
[35] 
；同年在腾讯视频星素互动音乐共创真人秀《合唱吧！300》担任主持人
[36-37] 
，以及主持了《明日之子》 第三季半决赛及决赛、《创造营2019》总决赛
[38] 
；同年作为助演学徒参加浙江卫视《我就是演员之巅峰对决》。
[39] 





《演员请就位》

2020年3月，参与东方卫视喜剧竞演类节目《欢乐喜剧人第六季》，为张浩助演
[40] 
；同年5月，在《亲爱的，请放松》节目中，放松发起人“张大大”每期邀请一位嘉宾来家中做客
[41] 
；同年5月，担任腾讯视频音乐团体竞演节目《炙热的我们》的主持人
[42] 
；7月23日，与毛不易主持《炙热的我们》炙热团王诞生夜“烫烫子绿毯秀
[43] 
”。同年8月28日，主持《少年之名》总决赛成团之夜
[44] 
；9月，加盟腾讯视频角色竞演真人秀《演员请就位第二季》
[45] 
； 11月9日，张大大在微博上发长文告别《演员请就位》
[46] 
。2021年1月10日，参加东方卫视喜剧综艺《欢乐喜剧人第七季》，担任“欢乐人”
[47] 
；同月，作为嘉宾参加《吐槽大会第五季》
[48] 
；3月，加盟北京卫视艺人跨界浸入式情景喜剧秀《跨界喜剧王第五季》，担任跨界表演嘉宾
[131] 
，最终获得总决赛亚军
[132] 
。9月，参加《拳力以赴的我们》。
[133] 





张大大主要作品
编辑

语音







张大大写真(5张)




































张大大毛衣组图








张大大节目

播出时间节目名称所属频道备注2021年《拳力以赴的我们》优酷视频选手
[133] 
2020年《演员请就位第二季》
[49] 
腾讯视频
[50] 
演员2020年《明日家族四季首聚演唱会》
[51] 
腾讯视频
[52] 
主持人2020年《见面吧电台》
[53] 
QQ音乐嘉宾2020年明日之子第四季半决赛
[54] 
腾讯视频
[55] 
主持人2020年《预见2050》第二季
[56] 
浙江卫视主持人2020年《超新星运动会》
[57] 
腾讯视频主持人2020年《火箭少女101告别典礼》
[58] 
腾讯视频主持人2020年《少年之名》总决赛
[59] 
优酷主持人2020年《奔跑吧》
[60] 
浙江卫视嘉宾2020年《炙热的我们》
[42] 
腾讯视频主持人2020年《亲爱的请放松》
[41] 
芒果TV主持人2020年《欢乐喜剧人》第六季
[40] 
东方卫视助演嘉宾2020年《天赐的声音》
[61] 
浙江卫视音乐点评人2019年《见面吧电台》
[62] 
QQ音乐嘉宾2019年《我就是演员之巅峰对决》浙江卫视演员
[63] 
2019年《合唱吧！300》
[64] 
腾讯视频主持人2019年《创造营2019》总决赛
[65] 
腾讯视频主持人2019年《明日之子》 第三季
[66] 
腾讯视频主持人2019年《女儿们的男朋友》
[67] 
腾讯视频嘉宾2019年《预见2050》
[68] 
浙江卫视主持人2019年《玩家V梦》
[69] 
优酷主持人2019年《微博之夜 2018》
[33] 
微博主持人2018年《星空演讲》
[70] 
腾讯视频演讲嘉宾2018年《我们一起上春晚》
[71] 
咪咕视频嘉宾2018年《哥哥别闹啦》
[72] 
芒果TV嘉宾2018年《翻牌大明星》
[73] 
腾讯视频主持人2018年《三宝大战诸葛亮》
[74] 
芒果TV主持人2018年《萌仔萌萌宅》
[75-76] 
芒果TV嘉宾2017年《快乐大本营》
[77] 
湖南卫视嘉宾2017年《奇兵神犬》
[27] 
湖南卫视固定嘉宾2017年《疯狂衣橱》第一季
[78-79] 
优酷固定嘉宾2017年《饭局的诱惑》第二季
[80-81] 
腾讯视频嘉宾2017年《Battle！好身材》
[82] 
咪咕视频嘉宾2017年《疯狂的观致》
[83] 
腾讯视频嘉宾2017年《脑力男人时代》
[84] 
腾讯视频嘉宾2017年《高能少年团》第一季
[85] 
浙江卫视嘉宾2017年《天天向上》
[86-87] 
湖南卫视嘉宾2017年《脑大洞开》
[88] 
优酷嘉宾2017年《大学生来了》第二季
[89] 
爱奇艺主持人2017年《来吃来吃大胃王》
[90-91] 
腾讯视频嘉宾2017年《我是直播偶像》
[92] 
腾讯视频评委2017年《吐槽大会》第一季
[93] 
腾讯视频嘉宾2017年《王者出击》第一季
[94] 
腾讯视频嘉宾2017年《明日之子》第一季
[95] 
腾讯视频主持人2017年《我是未来》
[96] 
湖南卫视嘉宾2017年《我们的挑战》
[97] 
优酷嘉宾2017年《我是直播偶像》
[98] 
腾讯视频嘉宾2017年《歌手》
[99] 
湖南卫视音乐合伙人2017年《元宵喜乐会》
[100] 
湖南卫视表演嘉宾2016年《饭局的诱惑》第一季
[101] 
腾讯视频嘉宾2016年《拜托了粉丝》
[102-103] 
腾讯视频嘉宾2016年《暴走法条君》
[89] 
优酷嘉宾2016年《星APP风云榜》腾讯应用宝主持人2016年《欢脱定律》
[104] 
爱奇艺嘉宾2016年《笑星闯地球》
[105] 
东方卫视嘉宾2016年《一年级·毕业季》
[106] 
湖南卫视嘉宾2016年《奇妙大轰趴》
[107] 
爱奇艺当家主持2016年《头号惊喜》
[108] 
湖南卫视惊喜合伙人2016年《2049明珠号》
[109] 
东方卫视重要嘉宾2016年《wuli屋里变》
[110] 
爱奇艺主持人2016年《夏日甜心》
[12] 
湖南卫视搭档：张翰、大张伟、黄宗泽、李维嘉2016年《大牌对王牌》
[11] 
爱奇艺主持人2016年《超级大首映》
[7] 
安徽卫视主持人2016年《周一见》第二季
[10] 
腾讯视频主持人2016年《大学生来了》
[25] 
爱奇艺搭档：薛之谦、陶晶莹2016年《颜值大战》
[111] 
乐视主持人2016年《我是歌手》第四季
[112] 
湖南卫视HAYA乐队经纪人2015年《敢zuo敢为女声秀》
[113] 
芒果tv2015年《周一见》第一季
[114] 
腾讯视频主持人2015年《偶滴歌神啊》第二季
[115] 
爱奇艺2015年《偶滴歌神啊》第一季
[116] 
爱奇艺2015年《我是歌手》第三季
[117] 
湖南卫视谭维维经纪人2013年《奇舞飞扬》
[118] 
湖南卫视2013年《快乐到家》湖南卫视电影发布会2013年《我是歌手》湖南娱乐频道黄贯中经纪人2013年《单身厨房》湖南娱乐频道2012年《金鹰电视艺术节》颁奖典礼湖南卫视影视剧以及晚会类表彰，直播2013年《百姓春晚》湖南卫视开场独秀2012年《平民英雄》湖南卫视2012年《Remix 音乐季Season 2》Chanel V合作艺人：萧亚轩，蔡依林2011年《百姓春晚》湖南卫视2011年《2011步步高音乐手机快乐女声》湖南卫全国总决赛新闻发布会2011年《2011步步高音乐手机快乐女声》湖南卫视全国12强城堡入住仪式2011年《Remix音乐季Season 1》Chanel V合作艺人：萧敬腾，潘玮柏2011年《舞动奇迹》总决赛湖南卫视《风声》主演 张处长2011年《想唱就唱》湖南卫视2011年《娱乐无极限》湖南卫视日播娱乐新闻类节目2011年《舞动奇迹》湖南卫视
[19] 
发布会 搭档杨乐乐2011年《挑战麦克风》湖南卫视
[119] 
搭档杨乐乐2010年《单身厨房》湖南娱乐频道青海卫视合作播出2010年《百姓春晚》湖南娱乐频道搭档孙骁骁、柯豆2010年《星姐选举》湖南娱乐频道
[120] 
2010年《2010步步高音乐手机快乐男声》湖南卫视全国赛 搭档孙骁骁2010年《快男锋声》湖南娱乐频道2009年《八点大麦场》上海文广SMG动感101FM101.7搭档麦子2009年《张大大养成记》上海文广SMG动感101FM101.72009年《周末要点歌》上海文广SMG动感101FM101.72009年《玩转娱乐》兵团卫视与SMG魅力音乐频道2009年《开心大森林》上海文广SMG哈哈少儿频道（搭档沈凌）2009年《炫动五分钟》上海文广SMG炫动卡通卫视2009年《闪动巅峰》上海文广SMG炫动卡通卫视
[3] 






张大大音乐

歌曲名称发行时间分手的时候
[121] 
2019-11-15中华民谣
[122] 
2020-01-16高楼蚂蚁
[123] 
2020-8-20消逝的烟火
[123] 
2020-8-20分手的时候 (DJ版)
[123] 
2020-8-20





张大大参演电视剧
















外貌至上主义2019-09-26


饰演拓文帅
导演吴建新
主演朴所罗门、王子璇












张大大参演电影
















秦皇疑冢2016-09-30


导演
主演











唐人街探案2015-12-30


饰演咖啡厅老板
导演陈思成
主演王宝强，刘昊然













魔卡行动[124] 2015-10-16


饰演电脑天才
导演姜国民
主演乔任梁，张馨予，任达华











张大大所获荣誉
编辑

语音


2020年11月，荣登“2020福布斯中国30岁以下精英榜”。
[125] 





张大大社会活动
编辑

语音


2021年7月，为河南暴雨灾情捐款20万元
[134] 
。




张大大人物评价
编辑

语音


张大大主持语言诙谐幽默，气场强大亲民，亲和力强，个人特色十足。张大大原名张韡，被誉为湖南卫视主持新人王，主持过湖南卫视《娱乐无极限》、《奇舞飞扬》等多档节目
[126] 
（新浪博客评）。张大大是一个阳光幽默的男孩，牙尖嘴利，能说会道
[16] 
（新风行评）。张大大湖南“超级男生”，是湖南卫视首位力捧的90后男主持。2013年，张大大继续主持湖南娱乐频道节目《单身厨房》，在人气明星歌唱类节目《我是歌手》中客串了一把黄贯中的经纪人
[127] 
（腾讯网-大湘网评）。2015年4月17日，张大大一篇游历凤凰的微博文章获赞“最美情诗”。
[128] 





张大大人物争议
编辑

语音


2013年9月，“菲鹏”离婚让娱乐圈都炸开了锅，平面媒体忙着四处寻觅线索，电视媒体则立即开启直播式报道。9月13日，针对“菲鹏”突如其来的离婚消息，湖南娱乐频道“娱乐急先锋”临时增加直播报道，并通过国内网站进行转播。不过在直播中，主持人张大大却因为一时口误，将谢霆锋称为王菲“前夫”而惹怒诸多“粉丝”。有关其口误，张大大除开被网友吐槽，也遭网友“人肉”，挖出其出道来的照片对比，惹上整容疑云
[129] 
。
[130] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












烹小鲜联盟
北京烹小鲜文化传媒有限公司







说话贱贱的、三观正正的暖男，张大大



16岁出道，到今年也才25岁的张大大，年纪轻轻得到芒果台力捧，也年纪轻轻就被上亿观众骂得劈头盖脸。不知从什么时候起，张大大发现微博里不再是一边倒的骂声了。


2016-12-08301







肥罗大电影
优质娱乐领域创作者







张大大演技上热搜，他又逆袭了？



虽然，很多时候是被怼上热搜，但张大大就像有种神奇的力量，被网友怼的人有很多，但张大大，总能上热搜，一直怼一直上热搜。这算不算网友和张大大之间的一种虐恋深情？在变幻莫测的演艺圈，张大大仿佛代表着某种永恒。演个主持人都能上热搜又完成逆袭的张大大，到底有着怎样的神奇小宇宙？


2020-11-0899







冷眼看电视
电视评论人







《大学生来了2》的台综味道确有弱化，但鸡汤撒得也是猝不及防



，和经典台综《大学生来了没》又有着剪不断理还乱的微妙关系，自然让人好奇不已。那么，《哇！大学生来了》第二季在内容层面上会有哪些新变化，接下来，冷眼君就详细地来聊一下这档节目。另外，大学生意见团依旧保持12人的整体阵容，但具体成员还是有一些变化的。


2017-06-2470







谈资
谈资官方帐号,娱乐领域爱好者







张大大，大有来头？



张大大之前被问过，怎样看待网友对他的评价，他说自己非常介意网上的流言蜚语。他没法做到像别的明星那样采取冷处的办法，所以看见那些对他恶言相向的网友，就直接开怼，毫不客气。

这样的处理，往好听了说，是真性情，实际上，是更把自己推入死局。


2020-11-0834











头号电影院
优质娱乐领域创作者







批张大大演戏像小偷！不吹彩虹屁的毒舌尔冬升，为何娱乐圈这么少



这样的尔冬升，也恰恰说明了是一个直白的人，对女人都如此直白，爱就爱了，不爱就不爱了。所以，上个综艺节目，给各位演得一塌糊涂的人来点真话，大家也就能理解了。

娱乐圈已经太多彩虹屁和皇帝的新衣，需要来点直接的。

尔冬升导演，在节目里还请继续做真实的自己。


2020-10-0533










参考资料



1.
  
组图：张大大传授长沙话 《歌手》郑淳元补位 
．腾讯娱乐[引用日期2015-03-17]
2.
  
《歌手》身边人：沈梦辰太抢戏 张大大总遭吐槽 
．环球网[引用日期2015-03-17]
3.
  
2010年度星姐选举主持人：张大大 
．金鹰网[引用日期2015-03-17]
4.
  
张大大曝《歌手》赛制有变 黄贯中将“复活” 
．金鹰网[引用日期2015-03-17]
5.
  
《娱乐急先锋》复播 张大大沈梦辰主持 
．新浪娱乐[引用日期2015-03-17]
6.
  
张大大:反杀自黑夺《歌手3》话题王 
．网易娱乐[引用日期2015-05-05]
7.
  
《超级大首映》首播 张大大自爆被校花追求 
．网易娱乐[引用日期2016-08-01]
8.
  
 《偶滴歌神啊》谢娜鞭炮舞 戚薇调戏张大大 
．凤凰娱乐[引用日期2016-08-01]
9.
  
《大学生来了》第一季收官 张大大泪洒现场 
．网易娱乐[引用日期2016-08-01]
10.
  
《周一见》第二季回归 张大大再为粉丝谋福利 
．网易[引用日期2016-08-01]
11.
  
 张大大加盟《大牌》封张一山“最佳声优” 
．凤凰网[引用日期2016-08-01]
12.
  
《夏日甜心》强势来袭 张大大化身甜心兄长 
．网易[引用日期2016-08-01]
13.
  
张大大《丫丫秀》变身“狼爸” :我是偶像派 
．网易[引用日期2016-08-01]
14.
  
单身厨房主持人张大大:精打细算的上海90后/图 
．湖南在线[引用日期2015-03-17]
15.
  
湖南“超级小生”张大大：精打细算的上海90后(图) 
．长沙新闻网[引用日期2015-03-17]
16.
  
人小鬼大张大大 
．金鹰网[引用日期2015-03-17]
17.
  
名嘴张大大谢楠教你　以“帽”取人 
．金鹰网[引用日期2015-03-17]
18.
  
星姐总决选精彩上演 张大大“叫板”黄健翔 
．金鹰网[引用日期2015-03-17]
19.
  
图文：舞动奇迹启动-杨乐乐、张大大 
．新浪娱乐[引用日期2015-03-17]
20.
  
2011《挑战麦克风第四季》主持人：张大大 
．金鹰网[引用日期2015-03-17]
21.
  
谭维维晋级“经纪人”泪奔 张大大自黑我不帅 
．腾讯娱乐[引用日期2015-03-17]
22.
  
张大大：我所有的感动都是真实的 
．新华网[引用日期2015-03-17]
23.
  
张大大透漏：黄晓明竟可以在BABY面前上厕所 
．网易河南．2015-10-10[引用日期2016-01-08]
24.
  
《颜值大战》同台 薛之谦放话张大大无颜值 
．北青网[引用日期2016-08-02]
25.
  
《大学生来了》第一季收官 张大大泪洒现场 
．网易娱乐[引用日期2016-08-02]
26.
  
明日之子 第1季(The coming one)-综艺 
．腾讯视频[引用日期2020-10-13]
27.
  
《奇兵神犬》曝嘉宾阵容 沙溢张馨予学习训犬技能 
．新浪[引用日期2019-02-24]
28.
  
奇兵神犬 
．芒果TV[引用日期2020-10-13]
29.
  
翻牌大明星 
．腾讯视频[引用日期2020-10-14]
30.
  
《翻牌大明星》第6期上线 胡夏“二十八岁未成年”|《翻牌大明星》 
．网易娱乐[引用日期2020-10-14]
31.
  
张大大：处处都是瓶颈 《三宝》捐建快乐图书室--人民网娱乐频道--人民网 
．人民网[引用日期2020-10-14]
32.
  
美娜的艺术体操你打几分？超新星射箭项目太火爆报名得摇号 
．腾讯体育[引用日期2020-10-11]
33.
  
《微博之夜 2018》2期全 
．优酷[引用日期2020-10-10]
34.
  
尖叫之夜阵容公布：华少朱丹主持 李现胡一天组团 
．南报网[引用日期2020-10-11]
35.
  
《外貌至上主义》定档 张大大罗门开启热血青春 
．网易娱乐．2019-09-24[引用日期2019-10-12]
36.
  
合唱吧300 第1季(Let's sing together) 
．腾讯视频[引用日期2020-10-15]
37.
  
《合唱吧！300》引情怀杀 张大大妙语连珠金句频出|张大大 
．网易娱乐[引用日期2020-10-15]
38.
  
创造营男团R.1.S.E11人出道 周震南断层优势获C位|创造营|周震南|11人 
．新浪娱乐[引用日期2020-10-15]
39.
  
李冰冰孟美岐“母女大战” 《我就是演员之巅峰对决》本周进入直通赛 - 看台 - 三湘都市报 - 华声在线 
．三湘都市报[引用日期2020-10-11]
40.
  
《欢乐喜剧人6》张大大变身弹幕魔性吐槽 
．网易[引用日期2020-03-01]
41.
  
《亲爱的请放松》开播 佟丽娅张大大真朋友 
．网易[引用日期2020-06-07]
42.
  
《炙热的我们》将播 R1SE等六支音乐团体角逐最强团王 
．网易[引用日期2020-06-07]
43.
  
《炙热的我们》迎来总决赛 三强演唱曲目揭晓 
．中国新闻网[引用日期2020-07-23]
44.
  
优酷《少年之名》收官，“S.K.Y天空少年”成团 - 娱乐 - 新京报网 
．新京报网[引用日期2020-09-04]
45.
  
组图：《演员请就位》官宣完整阵容 实力派闪光配角跨界演员齐聚 
．新浪娱乐[引用日期2020-09-17]
46.
  
张大大发文告别《演员》 自曝曾想退赛但最终坚持|张大大|告别|《演员请就位》 
．新浪网[引用日期2020-11-09]
47.
  
《欢乐喜剧人7》郭德纲岳云鹏回归 秦霄贤李雪琴等加盟 
．网易娱乐[引用日期2021-01-08]
48.
  
《吐槽大会5》嘉宾全阵容曝光，杨笠、易立竞、张雨绮等加盟 
．新京报 - 好新闻，无止境[引用日期2021-01-27]
49.
  
组图：《演员请就位》官宣完整阵容 实力派闪光配角跨界演员齐聚 
．新浪娱乐[引用日期2020-10-10]
50.
  
演员请就位 第2季 
．腾讯视频[引用日期2020-10-22]
51.
  
《明日家族四季首聚演唱会》盛大落幕 毛不易周震南再唱《盛夏》 
．北青网[引用日期2020-10-10]
52.
  
明日家族四季演唱会 
．腾讯视频[引用日期2020-10-22]
53.
  
《见面吧!电台》全开麦live舞台持续开唱 徐圣恩椅子乐团分享音乐心声 
．北青网[引用日期2020-10-10]
54.
  
明日之子第四季半决赛上，张大大这段开场白点燃直播现场，终极battle代言人 
．新浪娱乐[引用日期2020-10-20]
55.
  
明日之子 第4季 
．腾讯视频[引用日期2020-10-22]
56.
  
年轻的他们，有着创造未来的勇气和魄力！一起《预见2050》 
．浙江卫视[引用日期2020-10-10]
57.
  
一文读懂超新星第一比赛日：R1SE和UNINE开幕式献唱 
．江苏卫视[引用日期2020-10-10]
58.
  
张大大主持现场哭成泪人 获火箭少女安慰 
．网易娱乐[引用日期2020-10-10]
59.
  
《少年之名》总决赛：“天空七子”多数回锅肉，亟需出道资源保障 
．凤凰网[引用日期2020-09-01]
60.
  
《奔跑吧》马术俱乐部聚会，沙溢以“狮”为马化身“台铃新品体验官” 
．网易[引用日期2020-09-01]
61.
  
天赐的声音 
．豆瓣[引用日期2020-02-21]
62.
  
《见面吧!电台》播出200期不止好音乐 访谈互动解锁音乐综艺新可能 
．中华网[引用日期2020-02-24]
63.
  
宁静今晚踢馆《我就是演员之巅峰对决》 
．广州日报[引用日期2020-09-03]
64.
  
《合唱吧！300》引情怀杀 张大大妙语连珠金句频出 
．网易[引用日期2019-09-09]
65.
  
创造营男团R.1.S.E11人出道 周震南断层优势获C位 
．新浪[引用日期2020-02-24]
66.
  
明日之子总决赛张大大摔了 令不少网友笑喷 
．川北在线[引用日期2019-09-15]
67.
  
女儿们的男朋友 
．豆瓣[引用日期2020-02-24]
68.
  
张大大《预见2050》"探秘"AI技术如何"指挥"交通 
．网易[引用日期2019-05-16]
69.
  
玩家V梦嘉宾名单曝光 张大大张奕欢董岩磊加盟 
．闽南网[引用日期2019-02-23]
70.
  
2018冬星空演讲收官|董璇不相信眼泪 张大大黄奕现场落泪 
．腾讯[引用日期2019-02-03]
71.
  
我们一起上春晚_豆瓣 
．豆瓣[引用日期2019-02-03]
72.
  
《哥哥别闹啦》吴宣仪古装获好评 武艺演唱令人沉醉 
．大众网[引用日期2020-02-24]
73.
  
翻牌大明星 
．豆瓣[引用日期2020-02-24]
74.
  
张大大：处处都是瓶颈 《三宝》捐建快乐图书室 
．人民网[引用日期2020-02-24]
75.
  
谭维维与袁弘张歆艺深夜密聊 自曝不能生女儿原因 
．网易[引用日期2020-02-24]
76.
  
萌仔萌萌宅 
．豆瓣[引用日期2020-02-24]
77.
  
《快乐大本营》上演悬案 陈柏霖杨烁遭遇美少女大考验 
．凤凰网[引用日期2019-02-23]
78.
  
《疯狂衣橱》偶像衣品大揭秘 欧阳娜娜公开约会穿搭 
．凤凰网[引用日期2019-02-24]
79.
  
《疯狂衣橱》完美收官 全民穿搭后会有期 
．网易[引用日期2019-02-24]
80.
  
张大大曝众女星夜生活 Angelababy怀孕大肚狼人杀 
．环球网[引用日期2020-02-21]
81.
  
《饭局的诱惑2》圆满收官 胡彦斌戚薇5位嘉宾节目走心 
．人民网[引用日期2020-02-21]
82.
  
张大大录《Battle！好身材》腰伤复发被抬走 
．网易[引用日期2019-02-24]
83.
  
《疯狂的观致》热点不断 人缘王张大大实力来袭 
．中华网[引用日期2020-02-22]
84.
  
《脑力男人时代》放猛料 宁静节目曝某女星设计分手 
．人民网[引用日期2020-02-22]
85.
  
《高能少年团》狼人杀 王俊凯刘昊然拯救张一山 
．腾讯[引用日期2020-02-24]
86.
  
孙浩再登《天天向上》 白鹿原这个大反派的角色既凶狠又滑稽 
．大众网[引用日期2020-02-22]
87.
  
《天天向上》张碧晨自黑穿衣像直男 主要舒服为主 
．大众网[引用日期2020-02-22]
88.
  
"脑大"张大大放话永不出轨 大张伟编新版葫芦娃 
．网易[引用日期2020-02-22]
89.
  
《大学生来了2》女大学生被套路洗脑入坑 
．网易[引用日期2020-02-21]
90.
  
《来吃来吃大胃王》完美收官 口碑与收视齐飞 
．网易[引用日期2020-02-22]
91.
  
来吃来吃大胃王 
．腾讯[引用日期2020-02-22]
92.
  
《我是直播偶像》开播 张大大与MC天佑比谁的黑粉多 
．大众网[引用日期2020-02-24]
93.
  
吐槽大会 第一季 的全部演职员 
．豆瓣[引用日期2020-02-24]
94.
  
峡谷跑男BUFF加成！电竞综艺《王者出击》火热首播 
．腾讯[引用日期2019-09-26]
95.
  
《明日》张大大:我也是90后，我懂他们的情感表达 
．网易[引用日期2019-02-24]
96.
  
李锐张大大上《我是未来》 寇乃馨爱撩学霸何猷君 
．新浪[引用日期2019-02-23]
97.
  
《我们的挑战》新春歌会蒙面开唱 大咖云集笑点频出 
．凤凰网[引用日期2019-02-03]
98.
  
《我是直播偶像》开播 张大大与MC天佑比谁黑粉多 
．腾讯[引用日期2017-03-01]
99.
  
《歌手》谭晶帅气反串 张大大自拍上瘾贡献表情包 
．人民网[引用日期2017-03-01]
100.
  
刘维谢娜欢跳元宵喜乐会 互相调侃认姐弟 
．新浪[引用日期2019-09-28]
101.
  
小尼小撒《饭局》争一哥 撒贝宁：我比你优秀太多 
．网易[引用日期2020-02-21]
102.
  
《拜托了粉丝》张大大肖骁"宠幸"选手震惊网友 
．网易[引用日期2019-02-24]
103.
  
拜托了!粉丝 
．漫漫看影视剧[引用日期2019-02-25]
104.
  
《欢脱定律》张大大曝杨幂佟丽娅"奇葩事" 
．网易[引用日期2017-01-18]
105.
  
《笑星闯地球》 张大大化身“复读机” 
．网易[引用日期2017-01-18]
106.
  
《一年级》抢签虞书欣凭神逻辑打败张大大  
．网易[引用日期2017-01-18]
107.
  
《奇妙大轰趴》杜江告白 张大大爆baby素颜“差距大” 
．人民网[引用日期2017-01-18]
108.
  
张大大加盟《头号惊喜》 温暖送“留守儿童” 
．搜狐[引用日期2016-11-23]
109.
  
《2049明珠号》在上海开机 张大大加盟 
．新浪娱乐[引用日期2016-10-20]
110.
  
《WULI屋里变》揭秘明星私宅设计v掀家装新风潮 
．网易[引用日期2016-09-02]
111.
  
《颜值大战》张大大搭小甜甜毒舌+犯二 
．网易[引用日期2016-08-05]
112.
  
《我是歌手4》将播 张大大担任HAYA乐团经纪人 
．搜狐[引用日期2019-09-30]
113.
  
《敢zuo敢为女声秀》黄绮珊被要求认“女儿” 
．中国网[引用日期2016-08-05]
114.
  
《周一见》陈翔粉丝“粉红”不停 张大大被虐惨 
．中国青年网[引用日期2016-08-05]
115.
  
《偶滴歌神啊》第二季回归张大大引领周三旋风 
．中国青年网[引用日期2016-08-05]
116.
  
《偶滴歌神啊》张大大霸占微视榜单 获一致好评 
．中国青年网[引用日期2016-08-05]
117.
  
《我是歌手3》谭维维：我很愿意请尚雯婕来帮唱 
．网易[引用日期2016-08-05]
118.
  
张大大曝陈思成好事近 孙骁骁李响热恋已五年 
．新华网[引用日期2015-03-17]
119.
  
张大大做客金鹰访谈聊“挑麦” 将独挑大梁主持脱口秀 
．金鹰网[引用日期2015-03-17]
120.
  
星姐角逐完美体态奖 张大大柯豆马睿首秀身材 
．金鹰网[引用日期2015-03-17]
121.
  
分手的时候-张大大 
．腾讯QQ音乐[引用日期2020-02-15]
122.
  
中华民谣-张大大 
．网易云音乐．2020-01-16[引用日期2020-02-15]
123.
  
张大大 
．酷狗音乐[引用日期2020-10-10]
124.
  
魔卡行动 的全部演职员 
．豆瓣电影[引用日期2019-02-01]
125.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．新闻网[引用日期2020-11-11]
126.
  
湖南卫视主持人张大大承认整容 
．新浪女性[引用日期2015-03-17]
127.
  
《马栏山上》人物档案 
．腾讯网[引用日期2015-03-17]
128.
  
张大大微博《致翠翠》 获赞“最美情诗” 
．新浪新闻[引用日期2015-05-05]
129.
  
张大大出道后变化被指如换脸 赴韩照疑似露胶布 
．红网[引用日期2015-03-17]
130.
  
经纪人才是我是歌手抢镜王！张大大整成赵丽蓉 吴恙胡彦斌在一起？ 
．人民网重庆[引用日期2015-03-17]
131.
  
北京卫视《跨界喜剧王》第五季 张大大勇敢直面内心 林小宅化身网红“三好学生” 
．北青网[引用日期2021-03-22]
132.
  
《跨界喜剧王》第五季收视领跑圆满收官，刘晓庆夺冠！ 
．北京卫视（百家号）[引用日期2021-04-27]
133.
  
《拳力以赴的我们》阵容官宣，利路修、林丹等体验拳击竞技 
．新京报[引用日期2021-09-10]
134.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：163次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



zhangjunpan007






time佘兴








Retingber








时时刻刻s1








杨阳爱老婆




















0.1
早年经历







1
演艺经历







2
主要作品






2.1
节目






2.2
音乐






2.3
参演电视剧






2.4
参演电影







3
所获荣誉







4
社会活动







5
人物评价







6
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























