







曹保平（北京电影学院教师）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











曹保平是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪北京电影学院教师
▪山西省政协离退休人员管理处处长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
曹保平的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






曹保平
语音
编辑
锁定
讨论

上传视频

上传视频




1962年1月2日


山西大同


中国







曹保平，出生于山西省大同市，毕业于北京电影学院，北京电影学院教师
[1] 
，中国内地男导演、编剧、制片人。1990年开始撰写剧本。2001年执导电影处女作《绝对情感》。2004年拍摄的电影《光荣的愤怒》，获得上海国际电影节“我最喜爱的亚洲影片奖”，并入围第8届华语电影传媒大奖最佳新导演
[2-3] 
。2008年凭借电影《李米的猜想》获第56届圣塞巴斯蒂安电影节新导演单元最佳导演奖，提名第27届中国电影金鸡奖最佳导演奖
[4] 
。2013年执导的电影《狗十三》获得第64届柏林国际电影节国际评审团特别提及奖
[5] 
。2015年6月凭借自编自导的犯罪悬疑电影《烈日灼心》获得第18届上海国际电影节最佳导演奖
[6] 
。2016年9月4日，凭借《烈日灼心》荣获第七届中国影协杯“十佳电影剧作”奖。
[7] 
2016年9月24日，凭借电影《烈日灼心》获第33届大众电影百花最佳影片奖、最佳编剧奖。
[8] 
2017年2月11日，凭借《追凶者也》获得第二届德国中国电影节最佳导演奖、最佳编剧奖。
[9] 











代表作品






李米的猜想





狗十三





烈日灼心





追凶者也

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
创作剧本


▪
导演作品


▪
编剧作品


▪
担任制片


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

曹保平

外文名

Cao Baoping

国    籍

中国

民    族

汉族

出生地

山西大同

出生日期

1962年1月2日
[67] 

星    座

摩羯座


毕业院校

北京电影学院

职    业

导演、编剧

代表作品

李米的猜想、狗十三、烈日灼心、追凶者也、土匪陈三

主要成就

第18届上海国际电影节最佳导演奖
第33届大众电影百花奖最佳编剧
[8] 
第56届圣塞巴斯蒂安国际电影节最佳新导演奖
第25届中国电影金鸡奖最佳影片、最佳编剧







曹保平早年经历
编辑

语音


1985年，曹保平考入北京电影学院文学系剧作专业年。1989年，毕业后留校任教，讲授电影编剧课程
[10] 
。




曹保平演艺经历
编辑

语音







曹保平

1990年，创作电影剧本《再见太阳旗》；创作的单本剧《孤岛谍血》由湖南电视台摄制。1991年，为北京电影制片厂影视部摄制的《再回首》创作单本剧；创作电影剧本《红棉袄、红棉裤》在《八一电影》发表，被评为八一电影优秀电影剧本评奖一等奖
[11] 
。1993年，担任8集电视连续剧《土匪陈三》的编剧、和联合导演；担任湖南电视台摄制的3集电视连续剧《梦里辉煌》编剧、导演，该剧获华东地区电视剧评奖二等奖
[12] 
。1995年，创作电影剧本《律师与囚犯》，由上海电影制片厂拍摄；撰写的电影剧本《红棉袄、红棉裤》由西安电影制片厂拍摄完成
[13] 
。1998年，创作电影剧本《冲天飞豹》，影片获第6届中国电影华表奖优秀影片奖，1999—2001年度政府“五个一”工程奖
[14] 
；同年执导的上下集电视剧《月亮山的故事》获得湖南省电视剧评奖一等奖。




出席活动(20张)



2000年，获得第6届中国电影华表奖最佳新人奖
[15] 
；同年拍摄22集电视连续剧《堆积情感》，担任该剧的策划、编剧、导演。2001年，拍摄8集电视连续剧《中国保尔吴运铎》，任剧本统筹、导演，执行制片人，荣获该年度中国电视剧飞天奖二等奖
[16-18] 
；同年自编自导35mm电影《绝对情感》，这是曹保平执导的第一部电影
[19] 
。2004年，拍摄个人的第二部电影《光荣的愤怒》，任编剧、导演、制片人，这是一部探讨了国民的劣根性，指涉到眼前利益为大庸众心理的电影
[20-21] 
。2005年，担任24集情感伦理剧《十月怀胎》的导演、执行制片人
[22-25] 
。




李米的猜想(6张)



2006年，电影《光荣的愤怒》参展2006年德国柏林电影节；入围2006年大学生电影节竞赛单元；入围蒙特利尔国际电影节竞赛单元；入围第九届上海国际电影节竞赛单元；获该届上海国际电影节“亚洲新人奖”之“评委会特别奖”、“我最喜爱的亚洲影片奖”两个奖项。入围第八届华语电影传媒大奖最佳新导演。获第三届大学生影像节之“最受大学生瞩目电影”。同年拍摄28集电视连续剧《左伟与杜叶的婚姻生活》，任编剧、导演、执行制片人
[26-27] 
。2008年9月，凭借电影《李米的猜想》（原名《李米的遭遇》）荣获第56届圣塞巴斯蒂安电影节新导演单元最佳导演奖、提名第27届中国电影金鸡奖最佳导演奖
[28-29] 
，获中国高等院校影视学会第二届“学院奖”之“影视人年度大奖”；被中国电影家协会专家委员会推举为年度十佳优秀国产片。2009年，与冯自立联合执导历史言情剧《延安爱情》
[30-33] 
。2010年，拍摄婚姻伦理剧《浪漫向左，婚姻往右》，任编剧、导演、执行制片人
[34-35] 
。11月参加2010中国影视编剧塘栖雅集活动
[36-37] 
。2011年，拍摄电视剧当代都市剧《返航》（原名《海归，海归》），任编剧、导演、执行制片人
[38-39] 
。2013年，执导的电影《狗十三》获得第64届柏林国际电影节国际评审团特别提及奖
[40] 
。2015年6月，自编自导，改编自小说《太阳黑子》的犯罪悬疑电影《烈日灼心》（原名《不法之徒》）入围第18届上海国际电影节金爵奖主竞赛单元，曹保平也因此获得第18届上海国际电影节最佳导演奖
[41-42] 
。2016年6月，执导的黑色幽默悬疑电影《追凶者也》入围第19届上海国际电影节主竞赛单元
[43-44] 
；9月24日，凭借电影《烈日灼心》获第33届大众电影百花奖最佳影片、最佳编剧
[8] 
；10月20日，参加在杭州举办的第3届浙江青年电影节
[45] 
；11月1日，参加在加州大学洛杉矶分校举行的第七届中美电影高峰论坛，被授予中美电影杰出人才奖
[46] 
。2017年2月11日，凭借电影《追凶者也》获第2届德国中国电影节最佳导演、最佳编剧。
[9] 





曹保平主要作品
编辑

语音








曹保平创作剧本

时间名称摄制单位类型1990年《再见太阳旗》/电影剧本1990年《地主》/6集电视连续剧1990年《孤岛谍血》湖南电视台单本剧1991年《死不瞑目》/电影剧本1992年《记得当时年记小》/电影剧本1993年《土匪陈三》山东电影制片厂、公安部联合8集电视连续剧1993年《梦里辉煌》湖南电视台3集电视连续剧1995年《律师与囚犯》上海电影制片厂电影剧本1995年《红棉袄、红棉裤》西安电影制片厂电影剧本1996年《预谋抢劫》/电影剧本1996年《回忆录三章》/12集电视连续剧1996年《太阳很好》新恒业电影公司8集电视连续剧1997年《你听到了我的声音吗？》上影筹拍，后下马电影剧本1998年《冲天飞豹》青年电影制片厂电影剧本1999年《光荣的愤怒》/电影剧本





曹保平导演作品

上映时间作品主要演员类型1993年《土匪陈三》（联合执导）——8集电视连续剧1993年《梦里辉煌》（联合执导）——3集电视连续剧1994年《天生我才》——16集电视连续剧1996年《上海和北京的夏天》——22集电视连续剧2000年《堆积情感》（与张健合作）刘蓓，孙淳，刘思伟21集言情剧2001年《中国保尔——吴运铎》——8集电视连续剧2001年《绝对情感》刘蓓，袁立，尤勇35mm电影2002年《太阳背面》吴若甫，高远，陶虹22集电视连续剧2003年《生命的颜色》陶虹，许亚军，胡可28集电视连续剧2004年《光荣的愤怒》吴刚，王砚辉，李晓波35mm电影2006年02月10日《十月怀胎》许亚军，牛莉，杨童舒24集都市情感剧2006年《左伟与杜叶的婚姻生活》吴刚，刘蓓，王沫溪28集电视连续剧2008年09月18日《李米的猜想》周迅，邓超，张涵予35mm电影2011年02月11日《延安爱情》（与冯自立合作）邓超，殷桃，王砚辉电视剧2011年08月22日《浪漫向左，婚姻往右》徐帆，范明，王雷30集家庭伦理剧2013年10月11日《狗十三》张雪迎 ，果静林，智一桐电影2012年《白麻雀》——电影2015年08月27日《烈日灼心》邓超，段奕宏，郭涛电影2016年09月15日《追凶者也》刘烨，张译，王子文电影





曹保平编剧作品

时间名称摄制单位类型1993年《土匪陈三》（摄制）山东电影制片厂、公安部联合8集电视连续剧1993年《梦里辉煌》湖南电视台3集电视连续剧1994年《天生我才》/16集电视连续剧1996年《上海和北京的夏天》22集电视连续剧/2000年《堆积情感》/22集电视连续剧2001年《中国保尔——吴运铎》北京电视台8集电视连续剧2001年《绝对情感》/35mm电影2002年《太阳背面》/22集电视连续剧2003年《你看到了生命的颜色吗》/28集电视连续剧2004年《光荣的愤怒》/35mm电影2006年《左伟与杜叶的婚姻生活》/28集电视连续剧2007年《李米的猜想》（原名《李米的遭遇》）/35mm电影2009年《延安爱情》/电视剧2010年《浪漫向左，婚姻往右》/电视剧2012年《白麻雀》/电影2013年《烈日灼心》/电影2019年涉过愤怒的海/电影
[47] 






曹保平担任制片

时间名称类型担任职务2002年《太阳背面》22集电视连续剧执行制片人2003年《你看到了生命的颜色吗》28集电视连续剧执行制片人2004年《光荣的愤怒》35mm电影制片人2005年《十月怀胎》24集电视连续剧执行制片人2006年《左伟与杜叶的婚姻生活》28集电视连续剧执行制片人2009年《延安爱情》电视剧执行制片人2010年《浪漫向左，婚姻往右》电视剧执行制片人2010年《狗十三》电影制片人2012年《白麻雀》电影执行制片人2013年《烈日灼心》电影执行制片人未定《促织》电影监制
[48] 





曹保平社会活动
编辑

语音


2016年11月24日，曹保平参加在北京电影学院举行的第13届北京电影学院文学系金字奖颁奖典礼，这是他第四次担任执行主席
[49] 
。2017年5月5日，与汤唯、施南生共同担任第11届FIRST影展创投会评审，寻找优质电影剧本
[50-51] 
。2017年5月20日，当选第20届上海电影节曝评委会评委。
[52] 





曹保平获奖记录
编辑

语音







柏林国际电影节








▪
2014
   第64届柏林国际电影节国际评审团特别提及奖
   狗十三
   （获奖）
   

▪
2014
   第64届柏林国际电影节水晶熊奖-青少年电影-最佳影片
   狗十三
   （提名）
   




上海国际电影节








▪
2016
   第19届上海国际电影节主竞赛单元-金爵奖最佳男演员[53] 
   追凶者也
   （获奖）
   

▪
2015
   第18届上海国际电影节主竞赛单元-金爵奖最佳男演员
   烈日灼心
   （获奖）
   

▪
2015
   第18届上海国际电影节-金爵奖最佳导演[54] 
   烈日灼心
   （获奖）
   

▪
2006
   第9届上海国际电影节之亚洲新人奖最佳影片奖
   光荣的愤怒
   （提名）
   

▪
2006
   第9届上海国际电影节之亚洲新人奖评委会特别奖
   光荣的愤怒
   （获奖）
   

▪
2006
   第9届上海国际电影节之亚洲新人奖我最喜爱的亚洲影片奖
   光荣的愤怒
   （获奖）
   




中国电影金鸡奖








▪
2017
   第31届中国电影金鸡奖最佳导演奖[55] 
   烈日灼心
   （提名）
   

▪
2009
   第27届中国电影金鸡奖最佳导演奖
   李米的猜想
   （提名）
   




中国电影华表奖








▪
2000
   第6届中国电影华表奖电影新人奖（编剧）[56] 
   冲天飞豹
   （获奖）
   




华语电影传媒大奖








▪
2016
   第16届华语电影传媒大奖最佳导演奖[57] 
   烈日灼心
   （提名）
   

▪
2008
   第8届华语电影传媒大奖最佳新导演奖
   光荣的愤怒
   （提名）
   




圣塞巴斯蒂安电影节








▪
2008
   第56届圣塞巴斯蒂安电影节新导演单元最佳导演奖
   李米的猜想
   （获奖）
   




中国电影导演协会








▪
2017
   第8届中国电影导演协会年度导演奖[58] 
   追凶者也
   （提名）
   

▪
2016
   第7届中国电影导演协会年度影片奖
   烈日灼心
   （提名）
   

▪
2016
   第7届中国电影导演协会年度编剧奖
   烈日灼心
   （提名）
   

▪
2016
   第7届中国电影导演协会年度导演奖[59] 
   烈日灼心
   （提名）
   




北京大学生电影节








▪
2017
   第24届北京大学生电影节最佳导演奖
   追凶者也
   （提名）
   

▪
2017
   第24届北京大学生电影节最佳编剧奖[60] 
   追凶者也
   （提名）
   

▪
2016
   第23届北京大学生电影节最佳导演奖[61] 
   烈日灼心
   （提名）
   




大众电影百花奖








▪
2016
   第33届大众电影百花奖最佳影片奖[62] 
   烈日灼心
   （获奖）
   

▪
2016
   第33届大众电影百花奖最佳编剧奖[63] 
   烈日灼心
   （获奖）
   




澳洲国际华语电影节








▪
2016
   第8届澳洲国际华语电影节最佳导演奖[64] 
   追凶者也[64] 
   （获奖）
   




德国中国电影节








▪
2017
   第2届德国中国电影节最佳导演奖
   追凶者也
   （获奖）
   

▪
2017
   第2届德国中国电影节最佳编剧奖
   追凶者也
   （获奖）
   




浙江电视牡丹奖








▪
2011
   第21届浙江电视牡丹奖最佳导演奖[65] 
   延安爱情
   （获奖）
   








曹保平人物评价
编辑

语音


曹保平是一个有着极大创作激情的创作者，他这种导演在中国不是没有，是极其的少见，我觉得这点来说他是很有特点（陈国富评）。曹保平对演员的要求也非常深入，所以跟他演戏会很辛苦，但是很开心（周迅评）。曹保平是一个性格直率并且很有凝聚力的导演。他很理想主义，他的精神层面非常的可爱，其实本人很像个孩子。他是一个在艺术上很细致严格的导演，而他在表演上，有着极强的掌控能力
[10] 
（邓超评）。曹保平得天独厚的是他自己能够驾驭剧作，他能够编剧，所以他的东西实际上从剧作上相当扎实的，起承转合清楚，核心冲突一步步冲向高潮，一环扣一环，节奏把握地非常好
[6] 
（刘一兵评）。曹保平是黑色犯罪类型电影领军人物，因其导演作品捧出多位影帝，被媒体誉为“影帝制造机”。
[66-67] 
（环球网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












吐槽电影院
原创影评账号







13年从未失手！他带来了今年最值得期待犯罪片



我们的大银幕上，现实主义犯罪题材本就是稀缺品。能称得上优秀的，更是凤毛麟角。而其中，曹保平的作品撑起了一片天。距离上一部作品《追凶者也》已有3年，终于，我又嗅到了利刃出鞘的气息。


2019-06-01143







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







整个中国只有他，两年捧出四个影帝！



上海电影节落下了帷幕，最受关注的影帝影后奖项也水落石出。凭借在电影《追凶者也》中的精彩演绎，用他无可挑剔的演技获封金爵奖影帝。的影片连续两届摘得了最佳男演员这个奖项，因此，导演曹保平也被称作“影帝制造机”。


2017-03-08124







三声
三声官方百家号,优质科技领域创作者







曹保平和被允许的现实主义：一面镜子，一把刀子



见到曹保平的那天，北京雾霾浓重。曹保平的电影《狗十三》上映在即，这是他那个下午接受的第六个采访。这样的曹保平与片场中焦虑愤怒的他迥然相异。曹保平毫不掩饰对现实主义题材的偏爱。


2018-12-10118







蓝影志
影评人







“烈日”很灼心，“追凶"更生猛，曹保平的犯罪片再添新料



 今年暑期档低迷得小主一部片子也没有记住，根本没有全民观看的爆款片，反而中秋档的几部片子中9月14日上映的《追凶者也》成功引起了小主的注意。去年这时候《烈日灼心》上映票房、口碑双丰收，收割三位影帝，没想到一个犯罪题材的电影会这么好看，凶杀啦、男男之爱啦、犯罪暴力啦、爱上亡命之徒...


2016-09-0276











蓝影志
影评人







曹保平到底想借《追凶者也》说个啥，你真得看出来了吗？



最近院线电影中，基本又变成了国片包打天下，外片沦为陪衬，而且看样子有从中秋一直延续到国庆假期的势头。最近所有的影片中，在冯小刚《我不是潘金莲》上映前，我个人最愿意为大家推荐的，是曹保平导演的《追凶者也》。


2016-11-2546










参考资料



1.
  
文学系  师资力量 曹保平 
．北京电影学院[引用日期2015-06-23]
2.
  
《光荣的愤怒》：四个村霸的覆灭 
．新浪娱乐[引用日期2015-07-18]
3.
  
网易对话曹保平:《光荣》是真正表达自我的电影 
．网易娱乐[引用日期2015-07-18]
4.
  
资料：第27届金鸡奖最佳导演候选人曹保平 
．新浪娱乐[引用日期2015-06-23]
5.
  
[专访]《狗13》导演曹保平：不能拿《爸爸》当电影看 
．凤凰娱乐[引用日期2015-06-23]
6.
  
《烈日灼心》曹保平：注射死刑戏做了删改 得遵守游戏规则 
．凤凰娱乐[引用日期2015-06-23]
7.
  
第七届影协杯十佳剧作揭晓 编剧奖导演抢风头 
．网易娱乐[引用日期2016-09-05]
8.
  
《烈日灼心》曹保平焦华静获百花最佳编剧 
．新浪娱乐[引用日期2016-09-24]
9.
  
第二届德国中国电影节落幕 看各大奖项花落谁家 
．欧洲时报[引用日期2017-05-02]
10.
  
资料：《李米的猜想》导演曹保平简介 
．新浪娱乐[引用日期2015-06-23]
11.
  
红棉袄红棉裤 
．中国知网[引用日期2015-06-23]
12.
  
周迅与《李米》导演曹保平7月28日12：00做客 
．腾讯娱乐[引用日期2015-06-23]
13.
  
图文：塘栖雅集会员-曹保平 
．网易娱乐[引用日期2015-07-18]
14.
  
两代试飞员的故事《冲天飞豹》  
．央视网[引用日期2015-07-18]
15.
  
资料：第6届中国电影华表奖完全获奖名单 
．金鹰娱乐[引用日期2015-06-23]
16.
  
吴运铎：“中国保尔”（图） 
．环球网[引用日期2015-07-18]
17.
  
“中国保尔”吴运铎在盐城 
．中国知网[引用日期2015-07-18]
18.
  
电视连续剧《中国保尔--吴运铎》开镜拍摄 
．东方娱乐[引用日期2015-07-18]
19.
  
专访导演曹保平：有点痴呆的样子，那个就是我 
．搜狐新闻[引用日期2015-07-18]
20.
  
百部穿影政治篇31：《光荣的愤怒》 
．凤凰娱乐[引用日期2015-07-18]
21.
  
《光荣的愤怒》-曹保平 
．网易娱乐[引用日期2015-07-18]
22.
  
导演曹保平谈《十月怀胎》：看点是生活化(图) 
．新浪娱乐[引用日期2015-07-18]
23.
  
牛莉何琳导演曹保平聊《十月怀胎》实录(组图) 
．新浪娱乐[引用日期2015-07-18]
24.
  
图文：《十月怀胎》主创新浪聊天--导演曹保平 
．新浪娱乐[引用日期2015-07-18]
25.
  
别拿《十月怀胎》当科教片看 
．新浪娱乐[引用日期2015-07-18]
26.
  
《左伟与杜叶的婚姻生活》即将成都热播 
．搜狐娱乐[引用日期2015-07-18]
27.
  
电视剧《左伟与杜叶的婚姻生活》团队介绍 
．新浪娱乐[引用日期2015-07-18]
28.
  
专访曹保平：周迅就是挺疯狂挺纯粹的(组图) 
．新浪娱乐[引用日期2015-06-23]
29.
  
曹保平的“愤怒”和“猜想” 
．南方周末[引用日期2015-06-23]
30.
  
图文：《延安爱情》做客-曹保平 
．新浪娱乐[引用日期2015-07-18]
31.
  
从《延安爱情》到《浪漫向左》聂鑫获曹保平认可 
．网易娱乐[引用日期2015-07-18]
32.
  
图文：《延安爱情》发布会--导演曹保平 
．新浪娱乐[引用日期2015-07-18]
33.
  
《延安爱情》将杀青 曹保平叹电视难撑理想 
．南方网[引用日期2015-07-18]
34.
  
《浪漫向左婚姻往右》开播 聂鑫曹保平二度合作 
．腾讯娱乐[引用日期2015-07-18]
35.
  
评论：《浪漫向左，婚姻往右》台词给力 
．新浪娱乐[引用日期2015-07-18]
36.
  
图文：塘栖雅集会员-曹保平 
．网易娱乐[引用日期2015-06-23]
37.
  
资料：2010中国影视编剧塘栖雅集会员名录 
．新浪娱乐[引用日期2015-06-23]
38.
  
商战戏《海归海归》开机 聂鑫曹保平三度合作 
．搜狐娱乐[引用日期2015-07-18]
39.
  
罗晋童蕾出演《海归，海归》 谱写中美硅谷爱情 
．中新网[引用日期2015-07-18]
40.
  
《狗13》柏林新生代单元获奖 曹保平：爱是暴力 
．搜狐娱乐[引用日期2015-06-23]
41.
  
《烈日灼心》曹保平获得最佳导演奖 成当晚赢家 
．网易娱乐[引用日期2015-06-23]
42.
  
导演曹保平：不会删减高虎的戏份 
．北京青年报[引用日期2015-06-23]
43.
  
曹保平《追凶者也》受期待 
．腾讯网[引用日期2016-06-21]
44.
  
刘烨凭借"追凶者也"捧金爵奖杯 导演曹保平成影帝制造机 
．凤凰资讯[引用日期2016-06-21]
45.
  
曹保平亮相青年电影节论坛：年轻人要认准定位  
．网易娱乐．2016-10-21[引用日期2017-05-18]
46.
  
曹保平加州大学谈中国电影 获“杰出人才奖” 
．凤凰娱乐．2016年11月03日[引用日期2017-05-18]
47.
  
曹保平新片《涉过愤怒的海》立项 黄渤确认主演 
．新浪娱乐[引用日期2019-10-08]
48.
  
天涌影视推奇幻片《促织》 曹宝平任监制护航 
．搜狐[引用日期2016-06-17]
49.
  
金字奖颁奖 曹保平希望范伟新片拿金马 
．新浪娱乐．2016年11月24日[引用日期2017-05-18]
50.
  
 汤唯曹保平两度结缘FIRST影展 与施南生组创投会评审 
．凤凰财经[引用日期2017-05-18]
51.
  
第11届FIRST青年影展征集作品 曹保平汤唯任评委 
．人民网．2017年05月05日[引用日期2017-05-18]
52.
  
第20届上海电影节曝评委会 
．荔枝网[引用日期2017-05-20]
53.
  
上海电影节主竞赛片单公布 三部华语片角逐 
．腾讯娱乐[引用日期2016-06-02]
54.
  
《烈日》影帝3黄蛋 邓超郝蕾同台默默错开 
．新浪网[引用日期2015-06-22]
55.
  
金鸡奖提名：《潘金莲》领跑 范冰冰周冬雨再争影后 
．凤凰网[引用日期2017-08-16]
56.
  
第六届中国电影华表奖 
．人民网[引用日期2014-11-18]
57.
  
第16届华语电影传媒盛典启动 《踏血寻梅》九项提名领跑 《老炮儿》《师父》紧随其后 
．时光网[引用日期2016-04-28]
58.
  
导演协会奖提名公布 章子怡范冰冰周冬雨争影后 
．搜狐娱乐[引用日期2017-04-13]
59.
  
廖凡姚晨等出席电影导演协会提名晚宴 
．网易娱乐[引用日期2016-03-28]
60.
  
 第24届北京大学生电影节闭幕式 
．电影网[引用日期2017-05-28]
61.
  
第23届大影节冯小刚再摘影帝 白百何获影后 
．网易娱乐[引用日期2016-05-09]
62.
  
第33届百花奖获奖名单 《烈日灼心》获最佳影片 
．腾讯娱乐[引用日期2016-09-25]
63.
  
第33届大众电影百花奖完整获奖名单 
．新浪娱乐[引用日期2016-09-25]
64.
  
第八届澳洲电影节获奖名单揭晓 
．时光网 [引用日期2016-11-21]
65.
  
浙江省第21届电视“牡丹奖”（电视剧）获奖名单 
．浙江广电[引用日期2020-01-11]
66.
  
上海国际电影节落下帷幕曹保平成影帝制造机 
．环球网[引用日期2017-05-08]
67.
  
曹保平 
．猫眼电影[引用日期2021-05-15]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：74次历史版本

最近更新：

绿树叶222


（2021-07-23）




突出贡献榜



峰是白色的









supremeshine


















1
早年经历







2
演艺经历







3
主要作品






3.1
创作剧本






3.2
导演作品






3.3
编剧作品






3.4
担任制片







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























