







何穗_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
何穗的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






何穗
语音
编辑
锁定
讨论

上传视频

上传视频





1989年9月23日


浙江省温州市瑞安市


中国







何穗（He Sui），1989年9月23日出生于浙江省温州市瑞安市
[1] 
，中国模特。2011年2月，何穗亮相秋冬纽约时装周，作为开场模特为拉夫·劳伦走秀，接着又成为了谭燕玉的开闭场模特，随后八年登上维多利亚的秘密年度大秀
[2] 
，成为继刘雯之后第二个登上维秘大秀的东方超模
[3-4] 
，是至今登上维多利亚的秘密大秀次数最多的亚洲模特 
[5] 
。2011年至2014年先后为Folli Follie、H&M等国际大牌拍摄全球广告
[6-7] 
。2015年5月1日，由黄晓明、杨幂领衔主演的电影《何以笙箫默》在中国上映，何穗在片中出演模特萧筱
[8] 
。2018年9月，维多利亚的秘密官方在微博宣布，何穗担任维密大中华区品牌代言人
[9] 
。2019年2月5日，由沈腾、黄景瑜领衔主演的电影《飞驰人生》上映，何穗在片中客串出演孙宇强老婆一角色
[10] 
。










代表作品






维多利亚的秘密时尚秀





何以笙箫默





飞驰人生





临时同居

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

何穗

外文名

Sui He

别    名

何仙姑

国    籍

中国

民    族

汉族

出生地

浙江省温州市瑞安市
[11] 

出生日期

1989年9月23日

星    座

天秤座


血    型

O型
[63] 

身    高

178 cm

体    重

53 kg
[62] 

毕业院校

天津工业大学

职    业

模特、演员

代表作品

维多利亚的秘密时尚秀、何以笙箫默、飞驰人生、临时同居、鲛珠传
[64] 

主要成就

第12届中国模特之星大赛冠军







何穗早年经历
编辑

语音


何穗是个早产儿，小时候体质特别弱。爸妈让她学游泳，接受了七年的游泳培训。高一时，何穗身高达到了178cm，并报名参加了中国模特之星大赛，最终获得第12届中国模特之星大赛冠军
[12] 
。




何穗演艺经历
编辑

语音







超模何穗(12张)



2011年2月的秋冬纽约时装周上，何穗作为开场模特为拉夫·劳伦走秀，接着又成为了谭燕玉的开闭场模特
[13-14] 
。时装周结束后，她接到了拉夫·劳伦2011秋冬广告
[12] 
。8月，何穗跟杜鹃、刘雯等一起登上《VOGUE》中国版九月号的封面
[15] 
。11月，在全球模特排行榜中，何穗排名第30位，正式迈入国际超模的行列
[12] 
。11月9日，何穗成为继刘雯之后又一东方面孔，亮相在纽约举行的维多利亚的秘密年度时装秀
[16] 
。2012年2月，何穗亮相米兰秋冬时装周
[17] 
。4月，何穗参演的由《ELLE世界时装之苑》出品的《ELLE@Paris》微电影播出
[18] 
。5月，Karl Lagerfeld携何穗、Vivienne Westwood、Georgia May Jagger等9名模特、设计师登上时尚杂志《i-D》
[19] 
。6月，何穗亮相由华谊兄弟传媒集团主办的“2012星光上海-华谊之夜”
[20] 
。9月，POP Magazine杂志公布了2012秋冬刊的杂志封面，这期的封面女郎由何穗担纲
[21] 
。10月19日，由华谊兄弟时尚文化传媒与时装杂志《时尚芭莎》共同呈现的凯迪拉克·时尚上海——上海时装周十周年开幕盛典在浦江之畔举行，何穗作为嘉宾亮相
[22] 
。11月，何穗亮相维多利亚的秘密2012年度大秀
[23] 
。




何穗(3张)



2013年2月，资生堂正式确定采用何穗作为全球代言人
[24] 
。3月，何穗登上中国内地版《时尚芭莎》春季增刊《时尚全书》封面
[25] 
。8月，何穗与刘雯、孙菲菲、雎晓雯、Sasha Pivovarova、Kati Nescher、Doutzen Kroes、Daria Strokous共8位超模为2013年《VOGUE》中国版八周年九月刊拍摄了8个不同的封面
[26] 
。8月末，美国时尚女装杂志《MODE》评选2013年世界最美丽的100位女人，何穗名列第57位
[27] 
。11月13日，2013维多利亚的秘密年度大秀在美国举行，何穗连续第三年登上维密大秀T台
[28] 
。12月，何穗为英国《Glass》杂志拍摄了一组时尚大片
[29] 
。2014年3月，何穗出席Roger Vivier2014秋冬系列发布会
[30] 
。11月，何穗受邀拍摄《时装L’OFFICIEL》12月刊和特别策划成都专刊双封面
[31] 
。12月2日，何穗亮相在英国伦敦举办的维多利亚的秘密年度大秀，连续第四年登台亮相
[3-4] 
。2015年5月1日，由黄晓明、杨幂领衔主演的电影《何以笙箫默》在中国上映，何穗在片中出演模特萧筱
[8] 
。11月10日，何穗亮相美国纽约2015维多利亚的秘密年度大秀，已经连续五年上秀，今年终于戴上翅膀
[32] 
；同年12月4日，何穗参与的《跟着贝尔去冒险》第八期播出。
[33] 
2016年1月8日，何穗参与的《奔跑吧兄弟第三季》第十一期播出。2017年7月，潘婷邀请何穗担任品牌代言人。
[34] 
2018年5月，何穗受邀出席71届戛纳国际电影节
[35] 
；7月，何穗受邀拍摄《Wallpaper*卷宗》的七、八月合刊封面
[36] 
；8月，桂格麦果脆邀请何穗担任品牌形象大使
[37] 
；8月16日TCL集团高级副总裁、TCL电子CEO王成宣布正式签约何穗成为XESS品牌形象大使
[38] 
；9月14日，维多利亚的秘密官方在微博宣布，何穗正式担任维多利亚的秘密大中华区品牌大使
[9] 
。2019年2月5日，由沈腾、黄景瑜领衔主演的电影《飞驰人生》上映，何穗在片中客串出演孙宇强老婆一角色
[10] 
；3月，何穗登上《InStyle优家画报》封面
[39] 
；4月9日，国民品牌雪花啤酒官宣消息发布国际超模何穗与人气演员井柏然成为雪花啤酒全新产品MARRSGREEN代言人
[40] 
；4月21日，何穗受邀出席麦家《人生海海》新书发布会
[41] 
；5月，出席72届戛纳国际电影节，受邀出席萧邦爱情之夜晚会
[42] 
；7月15日，何穗以全球代言人身份出镜夏姿陈2019秋冬广告大片
[43] 
。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与李宇春、张梓琳、奚梦瑶等人一起表演时装走秀《山水霓裳》。
[44] 





何穗个人生活
编辑

语音


2015年4月12日，何穗晒出结婚证，结婚证上持证人写着何穗，登记日期写的是2014年12月27日
[45] 
。




何穗主要作品
编辑

语音








何穗参演电影
















飞驰人生2019-02-05


饰演穗穗(客串)46
导演韩寒
主演沈腾、黄景瑜、尹正、尹昉











鲛珠传2017-8-11


饰演飞龙
导演杨磊
主演王大陆、张天爱65













何以笙箫默2015


饰演萧筱
导演黄斌
主演黄晓明、杨颖、杨幂











临时同居2014-8-21


饰演客串
导演卓韵芝
主演欧豪、郑秀文、杨颖













何穗综艺节目





播出时间
节目名称
简介





2020-06-19


奔跑吧第四季[47] 


----



2020-11-21


上新了·故宫第三季[48] 


探索紫禁城中与金榜题名相关的历史印记










何穗杂志写真










InStyle优家画报

2019-03

封面


封面





"/>

Madame Figaro[49] 

2018-09

封面


封面





"/>

Wallpaper*卷宗[36] 

2018-07

封面


封面





"/>

红秀[50] 

2018-04

封面


封面





"/>

SoFigaro精品周刊[51] 

2018-03

封面


封面





OK!精彩"/>

OK!精彩

2018-02

封面


封面[52] 





"/>

Madame Figaro [53] 

2018-02

封面


封面







英国版 Bazaar

2017-06

封面


封面











小资CHIC

2017年04月

封面


封面







The Edit

2017-03

封面


封面







Madame Figaro

2017-03

封面


封面





"/>

香港版 ELLE [54] 

2017-01

封面


封面





"/>

Madame Figaro[55] 

2016-06

封面


封面







PCLADY

2015-01

封面


封面







VOGUE服饰与美容

2014-10

封面


封面







费加罗

2014-04

封面


封面











Elle Hong Kong

2014-03

封面


封面







Elle Hong Kong

2014-03

封面


封面







Glass

2013Winter

封面


封面







Glass

2013Winter

封面


封面







服饰与美容

2013-09

封面


封面







Bazaar

2013-05

封面


封面







Manifesto

2013-04

封面


封面







ELLE CHINA

2013-03

封面


封面











时尚芭莎Bazaar

2013-03

封面


封面







Bazaar

2013-03

封面


封面







Muse

2012Winter

封面


封面







Black Magazine

2012-08

封面


封面







服饰与美容

2012-06

封面


封面







Pop Magazine

2012Autumn

封面


封面







Manifesto

2012-04

封面


封面







Manifesto

2012-04

封面


封面











嘉人

2012-03

封面


封面







I-D Magazine

2012Spring

封面


封面







V magazine

2011-12

封面


封面







周末画报

2011-12

封面


封面







W Magazine US

2011-11

封面


封面







作品参考资料来源
[56] 





何穗社会活动
编辑

语音


2021年7月，何穗为河南暴雨灾情捐款20万元。
[66] 





何穗获奖记录
编辑

语音







个人








▪
2019-12-03
   COSMO时尚美丽盛典闪耀“传承·爱”年度人物[57] 
   （获奖）
   

▪
2016-09-29
   2016年度票选识装APP网友最爱人气超模[58] 
   （获奖）
   

▪
2006-10-19
   第12届中国模特之星大赛冠军
   （获奖）
   



获奖参考资料来源
[59] 





何穗人物评价
编辑

语音







何穗生活照(15张)



何穗因在2011秋冬纽约时装周上为拉夫·劳伦品牌走开场而赢得世界瞩目
[60] 
。作为受欧美时尚圈欢迎的中国超模，何穗凭借着扎实的基本功和独特的气质，已然成为中国超模闯荡国际T台的领军人物
[61] 
。（凤凰娱乐、新浪女性评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







何穗老爸被当成了神秘男友？这算狗仔界年度翻车现场了吧！



pick一部“五一档”宝藏级别的大型国民喜剧：《何穗神秘老爸八卦事件》。某八卦媒体爆料称，何穗惊爆新恋情。然后何穗自己出来说了四个字：那是我爸！所谓娱乐圈，就仿佛魔幻主义下的土味荒诞现实，把最光怪陆离的故事展示给大众笑一笑，背后是众生百态罢了。好在沙雕必有用，娱乐大众功德无量。


2019-05-04179







肥罗大电影
优质娱乐领域创作者







七夕恋情曝光都不塌房？陈伟霆的爱国心，能让多少翻车顶流脸红？



别人塌房不塌房不知道，陈伟霆永远不会让粉丝塌他的房。所以就算七夕绯闻曝光全网还是祝福，一个踏实努力工作+永远爱健身的爱国boy，做什么选择都行，这才像个偶像的样子。


2021-08-15128







娱娱鱼
剧评，影评，乐评，综艺评论，偶尔写八卦







何穗发文辟谣恋情，称中年男是她爸爸，网友翻出她曾闪婚闪离过往



何穗，单身，超模。今日她连上两次热点。一次是某八卦媒体爆料她有新恋情，称她和一位中年男子，一同出入自己家的小区，一起去超市购物，一同在车内单独相处3小时……...


2019-05-045







每天报娱乐
每天一报娱乐信息，欢迎关注！







每日奚梦瑶资讯精选｜红毯上穿裙子的女星众多，只有奚梦瑶的小白裙吸引我目光，美呆了



每日资讯精选，小编看尽各大时事热点，给大家整理了奚梦瑶最近发生的事儿，你所知道的不知道的，都在这儿了，快来看看吧。1、红毯上穿裙子的女星众多，只有奚梦瑶的小白裙吸引我目光，美呆了奚梦瑶因参见了模特大赛而进入模特圈，至今已有9年了。她是一名比较幸运的模特，因为所在的经纪公司是...


2019-01-171











万事娱意
这里有娱乐圈的大小事







大乌龙！何穗与男子亲密逛超市被爆恋情，本人回应笑哭网友！



恋爱对普通人来说是件很正常的事，但明星谈恋爱却需要仔细斟酌，因为可能一不小心就会影响到事业，特别是小鲜肉类型的明星。所以很多明星即使有了恋情也不会主动公布，大部分都是被媒体拍到了才会承认，而有些即使被拍到了也会否认。当然有时候媒体也会闹出乌龙事件，比如近日发生在超模何穗身上...


2019-05-041










参考资料



1.
  
温州姑娘何穗领衔维密超模合体走秀 
．浙江新闻[引用日期2019-05-04]
2.
  
何穗第八次登“维秘”秀 刷新亚洲模特上秀记录 
．新华网[引用日期2019-08-11]
3.
  
维密年度大秀将上演 奚梦瑶何穗领衔众超模飞赴伦敦 
．凤凰网[引用日期2015-04-14]
4.
  
 何穗：站在这个T台，四年了 
．凤凰网[引用日期2015-04-14]
5.
  
何穗第八次登“维秘”秀 刷新亚洲模特上秀记录 
．新华网[引用日期2019-08-08]
6.
  
东方女神 H&M New Icons系列何穗特辑 
．爱奇艺[引用日期2019-08-11]
7.
  
olli Follie北京三里屯太古里店喜迁新址 
．新浪[引用日期2019-08-08]
8.
  
Angelababy加盟《何以笙箫默》 
．时光网[引用日期2015-04-12]
9.
  
奚梦瑶何穗担任维密大中华区品牌大使 
．环球娱乐[引用日期2019-08-08]
10.
  
电影《飞驰人生》破16亿 何穗李春嫒田沅潘晓婷刘丁菡惊喜出演 
．凤凰娱乐[引用日期2019-08-08]
11.
  
温州瑞安鞋都启动 超模何穗来站台 
．人民网[引用日期2020-10-20]
12.
  
世界超级模特中有一位温州女孩 
．新浪[引用日期2015-04-14]
13.
  
纽约时装周 新生力量何穗雎晓雯霸气亮相-何穗 
．新浪[引用日期2015-04-12]
14.
  
模特新人何穗 (Sui He) 2011秋冬纽约时装周给力表现回顾  
．网易新闻[引用日期2012-08-21]
15.
  
2011秋冬时装周新面孔 
．新浪[引用日期2015-04-14]
16.
  
中国天使何穗粉紫色比基尼香气宜人 
．新浪[引用日期2015-04-12]
17.
  
2012米兰秋冬时装周 何穗 
．新浪[引用日期2015-04-12]
18.
  
微电影《ELLE@Paris》首播 中国风尚闪耀国际 
．新浪[引用日期2015-04-14]
19.
  
老佛爷扮“海盗”登时尚杂志封面 
．新浪[引用日期2015-04-14]
20.
  
超模何穗、秦舒培、秀导、奚梦瑶（从左至右）、身着白色公益T恤与可爱的小盆友一同故意谢幕 
．新浪[引用日期2015-04-12]
21.
  
华谊新面孔超模何穗登Pop Magazine秋冬封面 
．新浪[引用日期2015-04-12]
22.
  
上海时装周十周年开幕盛典 Vera Wang亚洲首秀 
．新浪[引用日期2015-04-14]
23.
  
维多利亚的秘密2012年度大秀中国超模何穗 
．新浪[引用日期2015-04-12]
24.
  
资生堂采用首位中国超模何穗担任全球代言 
．凤凰网[引用日期2015-04-14]
25.
  
何穗《时尚芭莎》美艳写真 展东方式性感 
．时光网[引用日期2015-04-12]
26.
  
范冰冰内地首位金九缪斯 盘点VOUGE九月封面 
．凤凰网[引用日期2015-04-14]
27.
  
《MODE》杂志评选2013世界最美的100位女人 
．新浪[引用日期2015-04-14]
28.
  
2013维多利亚的秘密年度大秀独家对话超模何穗 
．新浪[引用日期2015-04-12]
29.
  
 中国超模何穗《Glass》杂志大片展现东方美 
．凤凰网[引用日期2015-04-14]
30.
  
何穗出席roger vivier2014秋冬系列发布会 
．新浪[引用日期2015-04-12]
31.
  
何穗蛊惑迷人登《时装L’OFFICIEL》 
．凤凰网[引用日期2015-04-14]
32.
  
2015维密内衣秀 "中国脸孔"何穗奚梦瑶各领风骚 
．中国网．2015-11-12[引用日期2015-11-14]
33.
  
《跟着贝尔去冒险》 [第8期]维密超模何穗跟着贝尔来吃虫 
．腾讯视频[引用日期2018-12-23]
34.
  
首款秀发能量水横空出世 潘婷携手何穗认真搞事情 
．新浪时尚．2017年07月13日[引用日期2018-08-15]
35.
  
何穗戛纳红毯首秀 清新典雅仙气盎然 
．网易娱乐[引用日期2019-08-08]
36.
  
何穗登《Wallpaper*卷宗》封面 眉宇透英气 
．北青网．2018-07-30[引用日期2018-08-14]
37.
  
桂格麦果脆开启有料挑战SHOW 何穗现场诠释有料法则 
．新浪上海．2018-08-09[引用日期2018-08-14]
38.
  
TCL高端子品牌XESS再亮相 国际超模何穗成品牌形象大使 
．techweb[引用日期2019-08-08]
39.
  
何穗登上《InStyle优家画报》封面 解锁新姿势做真实自己 
．中国模特在线[引用日期2019-08-12]
40.
  
井柏然、何穗携手代言雪花新品MARRSGREEN 实力演绎时尚创造力 
．凤凰时尚[引用日期2019-08-08]
41.
  
何穗现身麦家新书发布会 人生海海愿做一只海带 
．环球娱乐[引用日期2019-08-08]
42.
  
戛纳时尚故事| 揭秘戛纳晚宴 居然比红毯还精彩 
．新浪时尚[引用日期2019-08-08]
43.
  
何穗以全球代言人身份出镜夏姿陈2019秋冬广告大片 
．搜狐新闻[引用日期2019-08-08]
44.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
45.
  
国际超模何穗晒结婚证 是维秘第二位中国天使 
．凤凰网[引用日期2015-04-12]
46.
  
《飞驰人生》破八亿 何穗晒图拉赞助 
．新华网[引用日期2019-04-18]
47.
  
《奔跑吧》上演“睡衣秀”，张翰何穗程潇等加盟 
．新京报[引用日期2020-07-02]
48.
  
邓伦、聂远、何穗探寻紫禁城的金榜题名印记 
．中新网[引用日期2020-11-21]
49.
  
何穗登《Madame Figaro》“金九”封面 明艳凌厉展现超模魅力 
．中华娱乐[引用日期2019-08-13]
50.
  
何穗登上《红秀GRAZIA》封面 冷艳得不可方物 
．中国模特网[引用日期2019-08-17]
51.
  
超模何穗登封面尽显高冷英姿 素净大片镜头表现力超强 
．中华娱乐[引用日期2019-08-13]
52.
  
何穗登《OK!精彩》新刊封面 尽显超模专属的高冷英姿 
．模特中国[引用日期2019-08-17]
53.
  
何穗《Madame Figaro》二月刊封面大片，光影之间“化茧 
．模特中国[引用日期2019-08-17]
54.
  
超模何穗香港版ELLE封面写真 美艳自带仙气 
．男人窝[引用日期2019-08-14]
55.
  
超模何穗登Madame Figaro中文版6月刊封面大片曝光 尽显高级定制的奢华与美感 
．中国时尚网[引用日期2019-08-14]
56.
  
何穗封面 
．新浪[引用日期2015-04-12]
57.
  
时尚传承 美丽永恒！2019COSMO时尚美丽盛典闪耀上海 
．中国日报网[引用日期2019-12-08]
58.
  
2016凤凰时尚之选颁奖盛典 
．凤凰网[引用日期2016-10-02]
59.
  
第十二届模特之星大赛结果揭晓-女模冠军 
．新浪[引用日期2015-04-14]
60.
  
国际超模何穗晒结婚证 是维秘第二位中国天使 
．凤凰网[引用日期2015-04-14]
61.
  
Karl2012花絮曝光 何穗仍然是老佛爷的最爱 
．新浪[引用日期2015-04-12]
62.
  
Sui He Height, Weight, Age, Boyfriend, Family, Facts, Biography 
．healthyceleb．2018-05-06[引用日期2021-04-09]
63.
  
何穗 
．猫眼电影[引用日期2021-05-15]
64.
  
何穗作品年表 
．1905[引用日期2021-05-15]
65.
  
海上电影-《鲛珠传》字幕表 
．东方网．2017-08-08[引用日期2021-08-02]
66.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：121次历史版本

最近更新：

无野神


（2021-10-07）




突出贡献榜



Mark941






无野神








炎火火林








RigerDC555


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
综艺节目






4.3
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























