







斯嘉丽·约翰逊_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















斯嘉丽·约翰逊
语音
编辑
锁定
讨论

上传视频

上传视频




斯嘉丽·约翰逊（Scarlett Johansson），1984年11月22日出生于美国纽约，美国女演员、歌手。1994年，出演了电影处女作《浪子保镖》。1996年，主演了剧情片《曼尼与洛》，凭借该片获得了第12届独立精神奖最佳女演员提名。1998年，因主演爱情电影《马语者》而获得了“票房炸弹奖”最佳女配角提名。2003年，主演了剧情片《迷失东京》，凭借该片获得了第57届英国电影和电视艺术学院奖电
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








迷失东京





戴珍珠耳环的少女





复仇者联盟





超体





婚姻故事





皮囊之下





她









明星关系








丈夫科林·乔斯特





前夫罗曼·达瑞克





前夫瑞安·雷诺兹





前男友乔什·哈奈特





前男友杰瑞德·莱托





好友林赛·罗韩





好友伊桑·霍克





搭档克里斯·埃文斯





搭档伊万·麦格雷戈





搭档小罗伯特·唐尼





搭档哈维尔·巴登





搭档佩内洛普·克鲁兹

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

斯嘉丽·约翰逊（Scarlett Johansson），1984年11月22日出生于美国纽约，美国女演员、歌手。1994年，出演了电影处女作《浪子保镖》。1996年，主演了剧情片《曼尼与洛》，凭借该片获得了第12届独立精神奖最佳女演员提名
[1] 
。1998年，因主演爱情电影《马语者》而获得了“票房炸弹奖”最佳女配角提名。2003年，主演了剧情片《迷失东京》，凭借该片获得了第57届英国电影和电视艺术学院奖电影奖-最佳女主角奖
[2] 
。2004年，主演了爱情传记电影《戴珍珠耳环的少女》，由此获得了第61届美国电影电视金球奖电影类-剧情类最佳女主角提名。2005年，出演了惊悚爱情电影《赛末点》，由此获得了第63届美国电影电视金球奖电影类-最佳女配角提名
[3] 
。2008年5月20，发表了个人首张专辑《Anywhere I Lay My Head》；8月15日，主演的爱情喜剧片《午夜巴塞罗那》上映。2009年，主演了舞台剧处女作《桥上一瞥》，凭借该剧获得了第64届托尼奖戏剧类最佳女配角奖
[4] 
。2010年，主演了漫威电影《钢铁侠2》。2012年，出演《复仇者联盟》。2013年，凭借配音的《她》获得了第8届罗马国际电影节最佳女主角奖，成为影史上首位凭借声音获奖的女星
[5] 
。2014年2月28日，获得了第39届法国电影凯撒奖荣誉奖
[6] 
。2016年，主演《美国队长3：内战》。2017年，主演《攻壳机动队》。2018年，主演《复仇者联盟3：无限战争》，凭借该片获得了第44届人民选择奖年度电影女星奖
[7] 
。2019年8月，福布斯公布的2019年全球收入最高女演员榜单，斯嘉丽位列第一
[8] 
。



中文名

斯嘉丽·约翰逊

外文名

Scarlett Johansson
Scarlett I. Johansson（本名）
[90] 

别    名

史嘉莉·祖安逊（中国香港）、史嘉蕾·乔韩森（中国台湾）、寡姐（昵称） 
[90] 

国    籍

美国

出生地

美国纽约

出生日期

1984年11月22日

星    座

天蝎座

血    型

O型


身    高

160 cm

体    重

48 kg

职    业

演员、歌手

代表作品

迷失东京、戴珍珠耳环的少女、复仇者联盟、超体、婚姻故事、皮囊之下、她

主要成就

第57届英国电影学院奖最佳女主角奖
第64届托尼奖戏剧类最佳女配角奖
第8届罗马国际电影节最佳女主角奖
第39届法国电影凯撒奖荣誉奖
第44届人民选择奖年度电影女星奖







斯嘉丽·约翰逊演艺经历
编辑

语音







斯嘉丽早年照片

斯嘉丽·约翰逊3岁时就显露出了对演戏的兴趣，她看了很多电影和歌舞片，她还喜欢唱歌跳舞和即兴表演
[9] 
。8岁时，她在纽约Playwrights Horizons的舞台剧《Sophiestry》中首次亮相，搭档是伊桑·霍克。1994年，斯嘉丽·约翰逊出演了电影处女作《浪子保镖》，她在片中扮演了一个小角色
[10] 
。1995年，出演了由肖恩·康纳利、劳伦斯·菲什伯恩、凯特·卡普肖等主演的动作惊悚片《黑狱大平反》
[11] 
。1996年，领衔主演了剧情片《曼尼与洛》，斯嘉丽·约翰逊在片中扮演了一个失去双亲的小女孩“阿曼达”，凭借该角色获得了第12届独立精神奖最佳女演员提名
[1] 
。1998年，与罗伯特·雷德福、克里斯汀·斯科特·托马斯共同主演了爱情电影《马语者》，斯嘉丽·约翰逊扮演因车祸失去一条腿的女孩“格蕾丝”，凭借该角色获得了“票房炸弹奖”最佳女配角提名和多项“希望之星”头衔
[10] 
。2000年，与祖德·莱茵霍尔德、伊娃·门德斯等联合主演了家庭喜欢喜剧片《他不笨它是我的心肝宝贝》。2001年6月20日，与娜塔莎·金斯基、托尼·戈德温等联袂出演的剧情片《美国天堂》上映；7月20日，与索拉·伯奇、史蒂夫·布西密、布拉德·兰弗洛等合作出演的喜剧电影《幽灵世界》上映
[12] 
；11月2日，出演的犯罪电影《缺席的人》上映，斯嘉丽·约翰逊在片中饰演“琴声少女”贝蒂
[13] 
。2002年，与马特·朱克瑞、瑞利·史密斯共同主演了科幻恐怖片《八脚怪》。2003年8月29日，与比尔·默瑞领衔主演的剧情片《迷失东京》上映，斯嘉丽·约翰逊饰演被丈夫忽略的年轻美丽的大学毕业生“夏洛特”，凭借该角色获得了第57届英国电影和电视艺术学院奖电影奖-最佳女主角奖
[2] 
。




斯嘉丽·约翰逊

2004年1月9日，搭档科林·费斯主演的爱情传记电影《戴珍珠耳环的少女》上映，斯嘉丽·约翰逊扮演出身贫寒却具有极高艺术天赋的“葛丽叶”
[14] 
，凭借该角色获得了第61届美国电影电视金球奖电影类-剧情类最佳女主角提名；10月8日，与约翰·特拉沃尔塔联合主演的剧情片《给鲍比·朗的情歌》上映，斯嘉丽·约翰逊饰演失去双亲的问题少女“帕斯林”
[15] 
，第62届美国电影电视金球奖电影类-剧情类最佳女主角提名
[16] 
。2005年7月11日，与伊万·麦克戈雷格领衔主演的惊悚科幻动作片《逃出克隆岛》上映，斯嘉丽·约翰逊在片中饰演与男主角林肯一起逃出克隆岛的克隆人“乔丹”
[12] 
；10月26日，与艾米莉·莫迪默和乔纳森·莱斯·梅耶斯等联袂出演的惊悚爱情电影《赛末点》上映，斯嘉丽·约翰逊扮演外表坚强内心脆弱的女演员“诺拉”
[17] 
，由此获得了第63届美国电影电视金球奖电影类-最佳女配角提名
[3] 
。2006年7月28日，与休·杰克曼、伍迪·艾伦、伊恩·麦柯肖恩等合作主演的犯罪喜剧片《独家新闻》上映，斯嘉丽·约翰逊在片中饰演意外遇见已故资深记者乔史·装伯鬼魂的新闻系学生“桑卓拉”
[17] 
；9月15日，与乔什·哈奈特、艾伦·艾克哈特和希拉里·斯万克等联袂出演的惊悚悬疑电影《黑色大丽花》上映
[18] 
。2007年，与劳拉·琳妮、保罗·吉亚玛提和克里斯·埃文斯共同主演了喜剧电影《保姆日记》，斯嘉丽·约翰逊在片中饰演为了付房租而给4岁男孩当保姆的大学生“安妮”
[19] 
。2008年5月20，斯嘉丽·约翰逊发表了个人首张专辑《Anywhere I Lay My Head》
[20] 
；8月15日，与丽贝卡·豪尔、哈维尔·巴登等联合主演的爱情喜剧片《午夜巴塞罗那》上映，斯嘉丽·约翰逊饰演追求随性奔放的感情生活的“克里斯蒂娜”
[21] 
；12月25日，与加布里埃尔·马赫特、塞缪尔·杰克逊、伊娃·门德斯等合作出演的奇幻电影《闪灵侠》上映，斯嘉丽·约翰逊在片中饰演狡猾冷血的蛇蝎美人“希尔肯”
[22] 
。2009年2月6日，与金妮弗·古德温、詹妮弗·安妮斯顿、本·阿弗莱克等共同出演的爱情喜剧片《他其实没那么喜欢你》上映
[23] 
；9月19日，与摇滚歌手皮特·约恩合作，推出专辑《Break Up》
[24] 
；同年，还与列维·施瑞博尔合作主演了舞台剧《桥上一瞥》，该剧为其舞台剧处女作，斯嘉丽·约翰逊凭借该剧获得了第64届托尼奖戏剧类最佳女配角奖
[4] 
。




黑寡妇

2010年，与小罗伯特·唐尼、米基·洛克、格温妮斯·帕特洛等联袂主演了由乔恩·费儒执导的漫改电影《钢铁侠2》，斯嘉丽·约翰在片中饰演美艳绝伦且身手矫健不凡的“黑寡妇”娜塔莎·罗曼诺夫
[25] 
。2011年，与马特·达蒙、艾丽·范宁、托马斯·哈登·丘奇等联袂出演了由卡梅伦·克罗执导的家庭电影《我家买了动物园》，斯嘉丽·约翰扮演罗斯摩尔动物园原有的工作人员“凯莉·福斯特”
[26] 
，凭借该角色获得了第47届金摄影机奖“最佳国际女演员”奖
[27] 
。2012年5月2日，斯嘉丽·约翰留名好莱坞星光大道，成为第2470颗星
[28] 
；5月4日，与小罗伯特·唐尼、克里斯·埃文斯、马克·鲁法洛等共同出演的漫改电影《复仇者联盟》上映
[29] 
；11月23日，斯嘉丽·约翰出演的传记电影《希区柯克》上映，她在片中扮演在希区柯克制作的电影《惊魂记》中饰演女主角的电影演员“珍妮特·李”
[30] 
。2013年9月3日，斯嘉丽·约翰逊领衔主演的科幻惊悚片《皮囊之下》在威尼斯电影节上首映
[31] 
，她在片中饰演潜伏在地球上的外星人，凭借该角色获得了第16届英国独立电影奖最佳女演员提名
[32] 
；9月27日，与约瑟夫·高登-莱维特、朱丽安·摩尔、罗伯·布朗等联袂主演的爱情喜剧片《唐璜》上映，斯嘉丽·约翰逊扮演外表拜金豪放，内里却传统的“芭芭拉”
[33] 
；10月12日，由斯派克·琼斯编导的科幻爱情片《她》在纽约电影节上首映，斯嘉丽·约翰逊在片中为人工智能软件“莎曼珊”配音
[34] 
，凭借该角色获得了第8届罗马国际电影节最佳女主角奖，成为影史上首位凭借声音获奖的女星
[5] 
。2014年2月28日，斯嘉丽·约翰逊获得了第39届法国电影凯撒奖荣誉奖
[6] 
；3月13日，与克里斯·埃文斯、塞缪尔·杰克逊共同主演的漫改电影《美国队长2：冬日战士》上映
[35] 
；7月25日，与阿莫尔·瓦科德、摩根·弗里曼、崔岷植联合主演的科幻动作片《超体》在北美上映，该片最终获得了4.6亿美元的全球票房
[36] 
。2015年5月1日，主演的漫改电影《复仇者联盟2：奥创纪元》在北美上映
[37] 
。




演艺经历

2016年2月5日，与乔什·布洛林、乔治·克鲁尼、拉尔夫·费因斯等联袂出演的喜剧电影《凯撒万岁》上映，斯嘉丽·约翰逊在片中饰演意外怀孕的好莱坞女星“狄安娜”
[38] 
；4月15日，由乔恩·费儒执导的真人冒险动画电影《奇幻森林》上映，斯嘉丽·约翰逊为片中的巨蟒配音
[39] 
；5月6日，主演的漫改电影《美国队长3：内战》在中国与美国同步上映
[40] 
；8月，斯嘉丽·约翰逊以2.5千万美元的年收入位列2016年《福布斯》全球十大最高收入女星第三名
[41] 
。2017年3月31日，与乔汉·菲利普·阿斯巴克、北野武、朱丽叶·比诺什等联合主演的科幻动作片《攻壳机动队》在北美上映，斯嘉丽·约翰逊在片中饰演身体除了脑部以外都被改造为生化人的“草薙素子”
[42] 
；6月16日，与凯特·迈克金农、吉丽安·贝尔、伊拉娜·格雷泽等共同出演的喜剧电影《仓皇一夜》上映
[43] 
。2018年1月，确定出演漫改电影《黑寡妇》
[44] 
；4月27日，主演的漫改电影《复仇者联盟3：无限战争》在全美公映
[45] 
，斯嘉丽·约翰逊凭借该片获得了第44届人民选择奖年度电影女星奖
[7] 
；8月，以4050万美元的税前收入登顶2018年福布斯女演员收入榜
[46] 
。2019年4月24日，参演的电影《复仇者联盟4：终局之战》在中国上映
[47] 
；10月18日，主演的喜剧战争电影《乔乔的异想世界》在全美公映
[48] 
；12月，被“卫报”评为 “2019年度十佳女演员”
[49] 
；12月24日，凭借《婚姻故事》获得佛罗里达影评人协会最佳女主角奖
[50] 
。2020年10月28日，主演的漫威新片《黑寡妇》在英国上映，早于北美11月6日的定档日期
[51] 
。2021年7月9日，主演的电影《黑寡妇》在美国上映
[94] 
，该片还在Disney+流媒体平台同时上线。
[95] 





斯嘉丽·约翰逊个人生活
编辑

语音


家庭




斯嘉丽·约翰逊(6张)



斯嘉丽·约翰逊的爷爷埃纳尔·约翰逊（EjnerJohansson）是一名编剧与导演；父亲卡斯滕·约翰逊（Karsten Johansson）是一名丹麦建筑师；母亲梅拉尼·斯隆（Melanie Sloan）是来自于布朗克斯的犹太裔制作人；斯嘉丽·约翰逊的姐姐瓦内萨·约翰逊（Vanessa Johansson）也是一名演员；此外她还有一个哥哥亚德里安·约翰逊（Adrian Johansson）及孪生弟弟亨特·约翰逊（Hunter Johansson），以及一个同父异母的弟弟Christian Johansson
[52-53] 
。感情2004年4月，斯嘉丽·约翰逊与演员兼摇滚歌手杰瑞德·莱托开始交往，但不到一年就因“工作太忙”而分手
[54] 
。2005年4月，斯嘉丽·约翰逊与乔什·哈奈特因拍摄《黑色大丽花》一见钟情，但却在订婚后不久分手
[54] 
。2008年5月5日，斯嘉丽·约翰逊与演员瑞安·雷诺兹宣布订婚；9月，两人在温哥华的一个度假胜地举办了婚礼
[54] 
。2010年12月，在长达半年的分居生活后，两人因“性格不合”离婚
[55] 
。2011年初，斯嘉丽·约翰逊与演员西恩·潘相恋，但这段恋情只维持了三个月便宣告结束
[54] 
。2012年2月初，斯嘉丽·约翰逊与广告主管内特·内勒的恋情曝光
[56] 
；10月，两人分手。2012年11月，斯嘉丽·约翰逊与法国记者罗曼·达瑞克公开恋情
[57] 
。2013年9月，斯嘉丽·约翰逊的经纪人承认斯嘉丽·约翰逊与罗曼·达瑞克已订婚
[58] 
。2014年9月，两人的女儿罗斯（Rose）降生
[57] 
；几个星期后，斯嘉丽·约翰逊与罗曼·达瑞克结为夫妇
[57] 
。2017年3月，斯嘉丽·约翰逊正式提起离婚诉讼，选择与丈夫罗曼·达瑞克通过法律程序和平分手
[57] 
。2017年9月，斯嘉丽·约翰逊与演员兼编剧科林·乔斯特的恋情公开
[59] 
。2019年5月，斯嘉丽·约翰逊与男友科林·乔斯特订婚
[60] 
。2020年10月，斯嘉丽·约翰逊和Colin Jost秘密结婚。由于是疫情期间，所以婚礼仅邀请了亲朋好友参加
[61] 
。2021年7月，据《纽约邮报》“第六页”（PageSix）报道，斯嘉丽·约翰逊已经怀孕，这是和科林·乔斯特的第一个孩子。
[93] 





































































































































斯嘉丽·约翰逊图册







斯嘉丽·约翰逊主要作品
编辑

语音








斯嘉丽·约翰逊参演电影
















魔法饭店[91] 2022


导演
主演











欢乐好声音2[62] 2021


导演
主演













黑寡妇[44] 2020-10-2851


饰演黑寡妇
导演凯特·绍特兰
主演佛罗伦斯·珀、大卫·哈伯、蕾切尔·薇兹











复仇者联盟4：终局之战2019


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演安东尼·罗素、乔·罗素
主演













惊奇队长2019


饰演娜塔莎·罗曼诺夫 / 黑寡妇（片尾彩蛋1）
导演
主演布丽·拉尔森、克里斯·埃文斯











婚姻故事[63] 2019


饰演Nicole Ryder
导演诺亚·鲍姆巴赫
主演亚当·德赖弗











少年乔乔的异想世界2019


饰演Rosie
导演
主演











复仇者联盟3：无限战争2018


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演安东尼·罗素、乔·罗素
主演













犬之岛2018


饰演豆蔻（配音）
导演韦斯·安德森
主演科宇·兰金、布莱恩·科兰斯顿











仓皇一夜2017


饰演Jess
导演露西亚·安尼洛
主演凯特·迈克金农















攻壳机动队2017


饰演草薙素子
导演鲁伯特·山德斯
主演皮鲁·埃斯贝克









美国队长32016-05-06


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演安东尼·罗素、乔·罗素
主演













奇幻森林2016-4-15


饰演巨蟒卡奥（英文配音）
导演乔恩·费儒
主演尼尔·塞西、比尔·默瑞











欢乐好声音2016


饰演豪猪艾希（配音）
导演加斯·詹宁斯、克里斯托弗·劳德勒特
主演马修·麦康纳、瑞茜·威瑟斯彭













凯撒万岁2016


饰演女明星狄安娜
导演伊桑·科恩、乔尔·科恩
主演乔什·布洛林、乔治·克鲁尼











复仇者联盟2：奥创纪元2015


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演乔斯·韦登
主演













超体2014


饰演露西
导演吕克·贝松
主演摩根·弗里曼









大厨2014


饰演Molly
导演乔恩·费儒
主演乔恩·费儒、索菲娅·维加拉













美国队长22014


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演安东尼·罗素、乔·罗素
主演克里斯·埃文斯









情圣囧色夫2013


饰演Barbara
导演约瑟夫·高登-莱维特
主演约瑟夫·高登-莱维特















她2013


饰演Samantha (voice)
导演斯派克·琼斯
主演杰昆·菲尼克斯











皮囊之下2013


饰演Laura
导演乔纳森·格雷泽
主演克里斯托弗·哈德克













希区柯克2012


饰演珍妮特·利
导演萨沙·杰瓦西
主演安东尼·霍普金斯、海伦·米伦











复仇者联盟2012


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演乔斯·韦登
主演小罗伯特·唐尼、克里斯·埃文斯













我家买了动物园2011


饰演Kelly Foster
导演卡梅伦·克罗
主演马特·达蒙











钢铁侠22010


饰演娜塔莎·罗曼诺夫 / 黑寡妇
导演乔恩·费儒
主演小罗伯特·唐尼、格温妮丝·帕特洛











他没那么喜欢你2009


饰演Anna
导演肯·卡皮斯
主演本·阿弗莱克、詹妮弗·安妮斯顿











闪灵侠2008


饰演Silken Floss
导演
主演













午夜巴塞罗那2008


饰演Cristina
导演伍迪·艾伦
主演丽贝卡·豪尔











另一个波琳家的女孩2008


饰演玛丽·波琳
导演贾斯汀·查德维克
主演娜塔莉·波特曼















保姆日记2007


饰演Annie Braddock
导演莎里·斯宾厄·伯曼、罗伯特·帕西尼
主演劳拉·琳妮











致命魔术2006


饰演Olivia Wenscombe
导演克里斯托弗·诺兰
主演休·杰克曼、克里斯蒂安·贝尔













独家新闻2006


饰演Sondra Pransky
导演伍迪·艾伦
主演伍迪·艾伦











黑色大丽花2006


饰演Kay Lake
导演布莱恩·德·帕尔玛
主演乔什·哈奈特













赛末点2005


饰演Nola Rice
导演伍迪·艾伦
主演乔纳森·莱斯·梅耶斯











逃出克隆岛2005


饰演Jordan Two Delta / Sarah Jordan
导演迈克尔·贝
主演伊万·麦克格雷格













痴男怨女2005


饰演梅格·温德梅尔
导演麦克·巴克
主演海伦·亨特











给鲍比·朗的情歌2004


饰演Pursy Will
导演
主演约翰·特拉沃尔塔













戴珍珠耳环的少女2004


饰演Griet
导演彼得·韦柏
主演科林·费斯











海绵宝宝历险记2004


饰演Mindy (voice)
导演
主演















超完美夺分2004


饰演Francesca Curtis
导演布莱恩·罗宾斯
主演埃丽卡·克里斯滕森











大公司小老板2004


饰演Alex Foreman
导演保罗·韦兹
主演丹尼斯·奎德、托弗·戈瑞斯













迷失东京2003


饰演Charlotte
导演索菲亚·科波拉
主演比尔·默瑞











八脚怪2002


饰演Ashley Parker
导演埃洛瑞·埃卡伊姆
主演马特·朱克瑞、瑞利·史密斯













幽灵世界2001


饰演Rebecca
导演
主演











美国天堂2001


饰演Suzanne - at 15
导演
主演













缺席的人2001


饰演Rachael 'Birdy' Abundas
导演乔尔·科恩、伊桑·科恩
主演比利·鲍伯·松顿、弗兰西斯·麦克多蒙德











他不笨它是我的心肝宝贝2000


饰演Kathy Caldwell
导演
主演













马语者1998


饰演Grace MacLean
导演罗伯特·雷德福
主演罗伯特·雷德福、克里斯汀·斯科特·托马斯









秋天1997


饰演Little Girl
导演
主演















小鬼当家31997


饰演Molly Pruitt
导演拉加·高斯内尔
主演亚历克斯·D·林兹









曼尼与洛1996


饰演Amanda
导演
主演













如果露西降临1996


饰演Emily
导演
主演











黑狱大平反1995


饰演Katie Armstrong
导演艾恩·格里姆彻
主演肖恩·康纳利、劳伦斯·菲什伯恩













浪子保镖1994


饰演Laura Nelson
导演
主演














斯嘉丽·约翰逊参演电视剧
















机器鸡2005


饰演Dolores (6 episodes, 2005-2008)
导演
主演











明星伙伴2004


饰演Herself（1 episode, 2004）
导演
主演








[64] 






斯嘉丽·约翰逊音乐专辑



















Break Up



发行时间2009-09-08











Anywhere I Lay My Head



发行时间2008-05-20













斯嘉丽·约翰逊杂志写真








"/>

VOGUE 服饰与美容(英国版)[92] 

2004-5

封面





"/>

ELLE 世界服装之苑(法国版)[92] 

2004-3

封面





"/>

ELLE 世界服装之苑(美国版)[92] 

2004-6

封面





"/>

ELLE 世界服装之苑(西班牙版)[92] 

2004-8

封面





"/>

Harper's BAZAAR 时尚芭莎(美国版)[92] 

2005-1

封面





"/>

Glamour(德国版)[92] 

2005-5

封面





"/>

时尚 COSMOPOLITAN(澳大利亚版)[92] 

2005-11

封面





"/>

ELLE 世界服装之苑(英国版)[92] 

2006-2

封面









"/>

ELLE 世界服装之苑(美国版)[92] 

2006-1

封面





"/>

ELLE 世界服装之苑(土耳其版)[92] 

2006-3

封面





"/>

VOGUE 服饰与美容(英国版)[92] 

2006-10

封面





"/>

ELLE 世界服装之苑(法国版)[92] 

2006-11

封面





"/>

时尚先生 Esquire(美国版)[92] 

2006-11

封面





"/>

VOGUE 服饰与美容(澳大利亚版)[92] 

2007-1

封面





"/>

Parade(美国版)[92] 

2007-3-11

封面





"/>

VOGUE 服饰与美容(美国版)[92] 

2007-4

封面









"/>

时尚 COSMOPOLITAN(澳大利亚版)[92] 

2007-4

封面





"/>

Seventeen(美国版)[92] 

2007-5

封面





"/>

Glamour(英国版)[92] 

2007-5

封面





"/>

ELLE 世界服装之苑(美国版)[92] 

2007-11

封面





"/>

ELLE 世界服装之苑(法国版)[92] 

2007-11

封面





"/>

ELLE 世界服装之苑(土耳其版)[92] 

2007-12

封面







les inrockuptibles

2008-5

封面





"/>

Cosmo Girl(美国版)[92] 

2008-11

封面









"/>

时尚 COSMOPOLITAN(澳大利亚版)[92] 

2009-1

封面





"/>

Glamour(英国版)[92] 

2009-2

封面





"/>

Harper's BAZAAR 时尚芭莎(美国版)[92] 

2009-2

封面





"/>

VOGUE 服饰与美容(法国版)[92] 

2009-4

封面





"/>

Harper's BAZAAR 时尚芭莎(澳大利亚版)[92] 

2009-4

封面





"/>

Vanity Fair(美国版)[92] 

2011-12

封面







Télé Cable Satellite

2012-4

封面





"/>

VOGUE 服饰与美容(美国版)[92] 

2012-5

封面











TVFilm

2013-4

封面







Marie Claire

2013-5

封面





"/>

Vanity Fair(法国版)[92] 

2013-7

封面





"/>

Harper's BAZAAR 时尚芭莎(英国版)[92] 

2013-10

封面







Interview

2013-10

封面





"/>

时尚先生 Esquire(马来西亚版)[92] 

2013-11

封面





"/>

时尚先生 Esquire(新加坡版)[92] 

2013-11

封面





"/>

时尚先生 Esquire(希腊版)[92] 

2013-11

封面









"/>

时尚先生 Esquire(美国版)[92] 

2013-11

封面





"/>

时尚先生 Esquire(土耳其版)[92] 

2013-12

封面





"/>

时尚先生 Esquire(罗马尼亚版)[92] 

2013-12

封面





"/>

时尚先生 Esquire(塞尔维亚版)[92] 

2013-12

封面







TVFilm

2016-5

封面







Fules

2017-3

封面





"/>

智族 GQ(法国版)[92] 

2017-4

封面





"/>

时尚 COSMOPOLITAN(匈牙利版)[92] 

2017-8

封面









"/>

时尚 COSMOPOLITAN(墨西哥版)[92] 

2017-9

封面





"/>

时尚 COSMOPOLITAN(斯里兰卡版)[92] 

2017-9

封面





"/>

时尚 COSMOPOLITAN(乌克兰版)[92] 

2017-9

封面





"/>

时尚 COSMOPOLITAN(印尼版)[92] 

2017-10

封面







Expresiones

2017-10

封面







TV Max

2017-12

封面





"/>

marie claire 嘉人(美国版)[92] 

2017-3

封面





"/>

ELLE 世界服装之苑(美国版)[65] 

2019-11

封面












斯嘉丽·约翰逊社会活动
编辑

语音


2011年10月，斯嘉丽·约翰逊在某酒店为曼哈顿区长斯科特·斯特林格主持了筹款晚会
[66] 
。2012年4月，斯嘉丽·约翰逊公开支持曼哈顿区长斯科特·斯特林格参与2013年纽约市长竞选
[66] 
；9月6日，斯嘉丽·约翰逊在美国民主党大会现场登台发言，支持奥巴马连任，争取年轻人的选票
[67] 
。2014年11月18日，斯嘉丽·约翰逊出席了“Champions of Rockaway 2nd Annual Hurricane Sandy Fundraiser”慈善晚会
[52] 
。2015年12月，斯嘉丽·约翰逊为支持慈善事业变身成为电视节目主持人，并且还穿上了快递工作人员的服装拍摄公益短片
[68] 
。2017年1月22日，斯嘉丽·约翰逊与艾玛·沃特森等多位影星走上街头抗议唐纳德·特朗普，为女性发声
[69] 
；11月6日，斯嘉丽·约翰逊邀请多名《复仇者联盟》演员在亚特兰大Fox Theatre举行义演读书活动，为被飓风玛丽亚摧残的波多黎各募款
[70] 
。




斯嘉丽·约翰逊获奖记录
编辑

语音







奥斯卡金像奖








▪
2020
   第92届最佳女主角[71] 
   婚姻故事
   （提名）
   

▪
2020
   第92届最佳女配角[71] 
   少年乔乔的异想世界
   （提名）
   




威尼斯国际电影节








▪
2003
   第60届新晋演员奖-最佳女演员
   迷失东京
   （获奖）
   




美国电影金球奖








▪
2020
   第77届剧情类最佳女主角[72] 
   婚姻故事
   （提名）
   

▪
2006
   第63届最佳女配角
   赛末点
   （提名）
   

▪
2005
   第62届剧情类最佳女主角[16] 
   给鲍比·朗的情歌
   （提名）
   

▪
2004
   第61届音乐/喜剧类最佳女主角
   迷失东京
   （提名）
   

▪
2004
   第61届剧情类最佳女主角
   戴珍珠耳环的少女
   （提名）
   




英国电影学院奖








▪
2020
   第73届最佳女主角
   婚姻故事
   （提名）
   

▪
2020
   第73届最佳女配角[73] 
   少年乔乔的异想世界
   （提名）
   

▪
2004
   第57届最佳女主角[2] 
   戴珍珠耳环的少女
   （提名）
   

▪
2004
   第57届最佳女主角[2] 
   迷失东京
   （获奖）
   




法国电影凯撒奖








▪
2014
   第39届荣誉凯撒奖[6] 
   （获奖）
   




MTV电影奖








▪
2014
   第23届最佳吻戏
   情圣囧色夫
   （提名）
   

▪
2013
   第22届最佳打斗场面[74] 
   复仇者联盟
   （获奖）
   

▪
2004
   第13届最具突破女演员
   迷失东京
   （提名）
   




人民选择奖








▪
2018
   第44届年度电影女星[7] 
   复仇者联盟3：无限战争
   （获奖）
   

▪
2013
   第39届最受电影欢迎女演员
   复仇者联盟
   （提名）
   

▪
2013
   第39届最受欢迎银幕英雄
   复仇者联盟
   （提名）
   

▪
2013
   第39届最受欢迎银幕火花
   复仇者联盟
   （提名）
   

▪
2007
   第33届最受欢迎女主角
   （提名）
   




土星奖








▪
2017
   第43届最佳女配角
   美国队长3
   （提名）
   

▪
2014
   第40届最佳女配角
   她
   （获奖）
   

▪
2011
   第37届最佳女配角
   钢铁侠2
   （提名）
   




青少年选择奖








▪
2019
   最佳动作电影女演员
   复仇者联盟：终局之战[75] 
   （获奖）
   

▪
2012
   第14届最佳科幻/奇幻电影女演员
   复仇者联盟
   （提名）
   

▪
2012
   第14届最佳剧情电影女演员
   我家买了动物园
   （提名）
   

▪
2012
   第14届最佳夏日电影女星
   复仇者联盟
   （提名）
   

▪
2010
   第12届最佳科幻电影女演员
   钢铁侠2
   （提名）
   

▪
2008
   第10届最佳剧情电影女演员
   另一个波琳家的女孩
   （提名）
   

▪
2007
   第9届最佳剧情电影女演员
   致命魔术
   （提名）
   

▪
2005
   第7届最佳剧情电影女演员
   大公司小老板
   （提名）
   

▪
2004
   第6届最佳突破电影女星
   超完美夺分
   （提名）
   




托尼奖








▪
2010
   第64届戏剧类最佳女配角[4] 
   桥上一瞥
   （获奖）
   




罗马国际电影节








▪
2013
   第8届最佳女主角奖[5] 
   她
   （获奖）
   




底特律影评人协会奖








▪
2013
   第7届最佳女配角[76] 
   她
   （获奖）
   




金摄影机奖








▪
2012
   第47届最佳国际女演员奖[27] 
   我家买了动物园
   （获奖）
   




独立精神奖








▪
1997
   第12届最佳女演员[1] 
   曼尼与洛
   （提名）
   




福布斯








▪
2019
   福布斯100名人榜排名第47位[77] 
   （提名）
   




金卫星奖








▪
2019
   第24届剧情类-最佳女主角
   婚姻故事[78] 
   （获奖）
   




佛罗里达影评人协会奖








▪
2019
   24届最佳女主角
   婚姻故事
   （获奖）
   




美国演员工会奖








▪
2020
   第26届最佳女主角[79] 
   婚姻故事
   （提名）
   

▪
2020
   第26届最佳女配角[79] 
   少年乔乔的异想世界
   （提名）
   

▪
2020
   第26届最佳群戏[79] 
   少年乔乔的异想世界
   （提名）
   




美国评论家选择奖








▪
2020
   第25届最佳女主角[80] 
   婚姻故事
   （提名）
   

▪
2020
   第25届最佳女配角[80] 
   少年乔乔的异想世界
   （提名）
   

▪
2016
   第22届最佳动作片女演员[81] 
   美国队长3
   （提名）
   

▪
2015
   第20届最佳动作片女演员[82] 
   超体
   （提名）
   

▪
2014
   第19届最佳女配角[83] 
   她
   （提名）
   

▪
2004
   第9届最佳女配角
   迷失东京
   （提名）
   








斯嘉丽·约翰逊人物评价
编辑

语音







人物评价

斯嘉丽·约翰逊美艳不可方物，性感双唇，娇嫩肌肤、清澈眼眸、诱惑曲线，对男人的“杀伤力”可谓老少通吃。她的身材玲珑有致可与玛丽莲·梦露相媲美，性感的金发和嘴唇让她看起来很有黄金时代女星的风范，兼具古典与现代美。在电影《赛末点》中，斯嘉丽扮演外表坚强内心脆弱的女演员诺拉，将这个角色风骚又不失天真的特点演绎的丝丝入扣。在《迷失东京》中，斯嘉丽·约翰逊将影片中疏离与孤寂的情绪精确地传递给了观众。在舞台剧《桥上一瞥》中，斯嘉丽·约翰逊完全与剧中角色融为一体，灵气尽露。在《复仇者联盟》中，斯嘉丽·约翰逊扮演的娜塔莎·罗曼诺夫在片中甫一现身即艳惊四座，丰满妖娆的身形一览无余
[16-19] 

[84-85] 
。（《天天新报》、演员杰瑞米·雷纳、《魅力》杂志、时光网、《纽约时报》评）




斯嘉丽·约翰逊人物争议
编辑

语音


裸照遭曝光2011年9月14日，斯嘉丽·约翰逊称自己手机的私密信息被泄漏到互联网上，FBI官方声明表示正在着手调查
[86] 
；10月12日，FBI将窃取手机资料的黑客Christopher Chaney抓获
[87] 
；11月1日，Christopher Chaney在加利福尼亚首次出庭受审。他面临包括未经授权入侵电脑和窃听在内的共26项指控。如果罪名成立，他最高将面临121年的监禁
[88] 
。名誉遭诋毁2013年，法国作家格列瓦·迪拉考特（Gregoire Delacourt）出版了名为《The First Thing We Look At》的小说。2014年7月，斯嘉丽·约翰逊将其告上法庭，称其中一个角色被描写得跟她长相相似，但在故事中，她只是男人的性幻想对象，跟多名男子有染，对她本人的名誉构成诋毁。法国当地法院判斯嘉丽·约翰逊胜诉，该作家赔偿2500欧元，不过这个数字跟斯嘉丽·约翰逊要求的50000欧元相差甚远。此外，斯嘉丽·约翰逊还要求法庭签署禁令，禁止该小说拍成电影，但这一要求遭到驳回
[89] 
。被迪士尼开除2021年8月消息，斯嘉丽·约翰逊的法律团队在洛杉矶提起诉讼，声称沃尔特·迪士尼公司决定将电影《黑寡妇》放在Disney+上播放，而不是让它在电影院独家上映，让她失去了大量的影院票房分成。将老板告到法庭上，斯嘉丽·约翰逊也付出惨痛的代价。据悉，她已经被迪士尼开除。
[96] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












李霁琛
影评人







斯嘉丽•约翰逊，你的名字叫性感



在好莱坞，好看的女明星太多。在我看来，不是拥有大胸和翘臀就叫性感。真正的性感，往往是一种专属。斯嘉丽·约翰逊，就是性感的代名词。当然，从出道开始，斯嘉丽约翰逊也从未懈怠。


2017-11-231328







肥罗大电影
优质娱乐领域创作者







年收入 5600万美元！全球最赚钱女演员，凭什么又是35岁的她？



这个星球上最赚钱的女演员，今年依然是斯嘉丽·约翰逊。她以5600万美元第二年蝉联榜首，守住全球最赚钱女星桂冠。 就像钢铁侠及其扮演者小罗比特·唐尼是互相成就了对方，同样在《复联4》中壮烈牺牲的黑寡妇与演员已经完全融为一体。也就像唐尼之后再无钢铁侠，斯嘉丽·约翰逊之后也再无黑寡妇。


2019-08-25856







英国报姐
英国报姐官方帐号







寡姐新电影开按摩房，变“总攻”演男人，化身黑道大佬，厉害了！



有外媒报道，寡姐Scarlett Johansson，将会出演一部由真人真事改编的电影，片名暂定为《Rub&Tug》。


2018-07-04427







影视怪蜀黍
影评人，专栏作家







吸粉，3P还抛尸，寡姐的这部R级喜剧污到没下限



周六在家，闲来无事的猫酱看了个不用动脑的喜剧。看完发现被骗了，因为根本没怎么笑出来。亏这个片子上映前，猫酱还小期待了一下。试问有谁不爱寡姐？但是猫酱得说，这部电影有点拉低了她的档次。男子说死者是危险要犯，她们不会受到起诉。


2017-09-03331











电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







因为成人视频泄露，神奇女侠的名誉难保了？



盖尔·加朵、斯嘉丽·约翰逊、艾玛·沃森等一众女明星成人视频“泄露”。
背后的真相，是换脸技术。
这两天，外网泄露出了一段盖尔·加朵的成人电影视频片段，顿时全民炸开了锅。


2017-12-18322























参考资料



1.
  
斯嘉丽·约翰逊靠脸吃饭？她全身上下都是“戏胞”！ 
．信息时报[引用日期2019-01-10]
2.
  
第57届英国电影和电视艺术学院奖 
．英国电影和电视艺术学院奖官网[引用日期2019-01-23]
3.
  
第63届美国金球奖电影类完全提名名单 
．新浪网[引用日期2019-01-24]
4.
  
斯嘉丽约翰逊再回百老汇舞台 不刻意卖弄性感 
．网易[引用日期2014-01-19]
5.
  
罗马电影节闭幕徐克崔健获奖 马修斯嘉丽封帝后 
．时光网．2013-11-17[引用日期2014-01-19]
6.
  
性感尤物斯嘉丽·约翰逊获凯撒奖 评价褒贬不一 
．1905电影网[引用日期2019-01-30]
7.
  
《复联3》击败《黑豹》登顶人民选择奖 
．时光网[引用日期2018-11-12]
8.
  
2019收入最高女演员！斯嘉丽·约翰逊3.9亿登顶福布斯 
．腾讯网[引用日期2019-08-25]
9.
  
专访"性感女星"斯嘉丽·约翰逊 
．时光网[引用日期2019-01-10]
10.
  
这些人从小就会演戏！ 
．时光网[引用日期2019-01-10]
11.
  
斯嘉丽·约翰逊:"黑寡妇"戏服成训练最大动力 
．网易[引用日期2019-01-10]
12.
  
野心女子斯嘉丽：唱歌一直是我的保留项目 
．新浪网[引用日期2019-01-23]
13.
  
斯嘉丽-约翰逊：女神迎来超级女青年时代 
．新浪．2012-05-10[引用日期2014-02-26]
14.
  
斯嘉丽·约翰逊：21世纪的玛丽莲·梦露(图) 
．中国网．2009-02-18[引用日期2013-12-05]
15.
  
《痴男怨女》首映秀婚纱 两位女星对戏成看点 
．新浪网[引用日期2019-01-24]
16.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心5 
．时光网[引用日期2019-01-23]
17.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心3 
．时光网[引用日期2019-01-23]
18.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心2 
．时光网[引用日期2019-01-23]
19.
  
《保姆日记》上映 媒体惊呼好莱坞进入斯嘉丽时代 
．时光网[引用日期2013-12-11]
20.
  
斯嘉丽公开处女专辑曲目 大卫·鲍伊助阵献声 
．时光网．2008-2-15[引用日期2014-01-19]
21.
  
外滩画报：斯嘉丽-约翰逊 21世纪的玛丽莲-梦露 
．搜狐．2009-02-10[引用日期2014-03-29]
22.
  
《鬼魂》主海报炫目登场 制作花絮美女云集 
．时光网．2008-11-17[引用日期2014-01-19]
23.
  
《其实你不懂他的心》首映 众女星争奇斗艳 
．时光网．2009-2-4[引用日期2014-01-19]
24.
  
斯嘉丽·约翰逊涉足音乐界 组建女子乐队 
．环球网[引用日期2019-01-24]
25.
  
《钢铁侠2》花絮照 斯嘉丽前凸后翘体态诱人 
．时光网．2010-9-29[引用日期2014-01-19]
26.
  
《我们买了动物园》马特·达蒙 斯嘉丽·约翰逊共谱恋曲 
．国际在线[引用日期2019-01-24]
27.
  
斯嘉丽约翰逊"金摄影机奖"喜获最佳国际女演员 
．时光网．2012-2-5[引用日期2014-01-19]
28.
  
斯嘉丽星光大道摘星 为《复仇者联盟》苦练俄语 
．大河网[引用日期2019-01-24]
29.
  
《复仇者联盟》全球首映礼 群星云集气势恢宏 
．时光网．2012-4-12[引用日期2014-01-19]
30.
  
霍普金斯《希区柯克》登杂志 众角色造型曝光 
．时光网．2012-10-05[引用日期2014-01-19]
31.
  
《皮囊之下》威尼斯首映 斯嘉丽尽显女神范儿 
．时光网．2013-9-4 [引用日期2014-01-19]
32.
  
英国独立电影奖提名揭晓 《收监入狱》八项领跑 
．时光网．2013-11-12[引用日期2014-01-19]
33.
  
"情圣囧色夫"多伦多首映 囧瑟夫疯跑斯嘉丽端庄 
．时光网．2013-9-11[引用日期2014-01-19]
34.
  
女神斯嘉丽被指歌声像男人 凭声音获影后 
．新浪[引用日期2014-09-05]
35.
  
黑寡妇斯嘉丽-约翰逊：性感女神老派作风 
．新浪[引用日期2014-09-05]
36.
  
2014时光大赏 
．时光网[引用日期2015-01-01]
37.
  
《复仇者联盟2》新曝中文预告 幻视登场首亮相 
．腾讯网[引用日期2016-03-06]
38.
  
斯嘉丽欲加盟科恩兄弟新片  《凯撒万岁》中或搭档乔纳·希尔 
．mtime时光网．2014-07-10[引用日期2017-10-10]
39.
  
《奇幻森林》曝卡司宣传照 寡姐婀娜依附巨蟒 
．搜狐[引用日期2016-03-22]
40.
  
斯嘉丽-约翰逊回归《美队3》 继续出演"黑寡妇" 
．搜狐网[引用日期2019-01-30]
41.
  
范冰冰一年赚了1亿 在福布斯女星收入排第五位 
．凤凰网[引用日期2016-08-24]
42.
  
《攻壳机动队》发预告 斯嘉丽约翰逊造型曝光 
．网易[引用日期2016-11-14]
43.
  
"仓皇一夜"新预告片依然R级 
．时光网[引用日期2018-08-22]
44.
  
斯嘉丽确定出演黑寡妇独立电影 片酬创女星新高 
．1905电影网[引用日期2018-01-22]
45.
  
《复联3》首映群英荟萃看花眼 
．时光网[引用日期2018-08-22]
46.
  
斯嘉丽约翰逊登顶福布斯女星收入榜 
．时光网[引用日期2018-08-22]
47.
  
“复联4”首日票房5.35亿创进口片纪录 
．时光网[引用日期2019-04-25]
48.
  
Jojo Rabbit (2019) - Release Info - IMDb 
．IMDB[引用日期2020-02-21]
49.
  
卫报年度评选《地久天长》获三奖 近十年来仅有两部华语影片入围此榜单 
．时光网[引用日期2019-12-18]
50.
  
佛罗里达影评人协会奖揭晓，《婚姻故事》获三项表演大奖 
．新京报[引用日期2019-12-24]
51.
  
漫威新片《黑寡妇》10月28日英国上映，早于北美 
．新京报[引用日期2020-05-13]
52.
  
斯嘉丽携孪生弟弟亮相慈善晚会 产后迅速瘦身恢复身姿 
．国际在线[引用日期2019-01-19]
53.
  
'I'm not anything like her...' 
．《The Irish Times》[引用日期2018-06-23]
54.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心4 
．时光网[引用日期2014-01-19]
55.
  
瑞安·雷诺兹首谈与斯嘉丽分手 宣布不会再婚 
．腾讯网[引用日期2019-01-20]
56.
  
女神斯嘉丽与新男友巴黎度假 健身买菜形影不离 
．时光网．2012-8-22[引用日期2014-01-19]
57.
  
又离！“黑寡妇”斯嘉丽与二婚丈夫提交离婚诉状 
．新浪[引用日期2017-03-11]
58.
  
曝斯嘉丽约翰逊怀孕5月 半年前宣布订婚 
．新浪[引用日期2014-09-05]
59.
  
"复联"牌狗粮!寡姐携新男友公开亮相 
．时光网[引用日期2018-08-22]
60.
  
34岁“黑寡妇”斯嘉丽与编剧男友订婚，曾有两段婚姻 
．新京报[引用日期2019-05-20]
61.
  
“寡姐”斯嘉丽约翰逊结婚 俩人交往三年去年订婚|斯嘉丽约翰逊|寡姐 
．新浪网[引用日期2020-10-30]
62.
  
时光早报：影视从业者呼吁抵制郭敬明于正 《去死2020》曝预告 米高梅公司寻求出售 – Mtime时光网 
．时光网[引用日期2020-12-22]
63.
  
斯嘉丽约翰逊：在片场被逼到筋疲力尽 专访“婚姻故事”众主创，忆拍摄难忘往事 
．时光网[引用日期2019-11-18]
64.
  
作品年表 
．时光网[引用日期2019-03-10]
65.
  
"小辣椒""寡姐"齐登美版《ELLE》封面 神仙阵容！妮可基德曼VS娜塔莉波特曼比美 
．时光网[引用日期2019-10-10]
66.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心 
．时光网[引用日期2014-01-19]
67.
  
斯嘉丽等明星为民主党站台 激昂陈词支持奥巴马 
．时光网．2012-9-7[引用日期2014-01-19]
68.
  
“性感女王”为慈善变身 
．青年报[引用日期2019-01-19]
69.
  
好莱坞大咖们都怒了！斯嘉丽·约翰逊等知名女星上街抗议特朗普 
．环球网[引用日期2019-01-19]
70.
  
复仇者联盟再集结！ 斯嘉丽·约翰逊组织公益活动 
．网易[引用日期2019-01-19]
71.
  
第92届奥斯卡提名出炉，《小丑》以11项提名领跑 
．新浪[引用日期2020-01-13]
72.
  
第77届金球奖提名揭晓，网飞遥遥领先 
．新浪[引用日期2019-12-10]
73.
  
英国电影学院奖提名 
．新浪网[引用日期2020-01-09]
74.
  
艾玛沃森MTV电影奖捧奖 男星裸下身搞怪 
．新浪．2013-04-16[引用日期2014-02-20]
75.
  
青少年选择奖各大奖项揭晓 《复联4》为最大赢家 
．_好莱坞_电影网_1905.com [引用日期2019-08-12]
76.
  
2013底特律影评人协会奖出炉 《她》囊括三奖 
．时光网．2013-12-14[引用日期2014-01-19]
77.
  
2019福布斯100名人榜 
．福布斯[引用日期2019-10-05]
78.
  
金卫星奖揭晓"极速车王"成最大赢家 
．时光网[引用日期2019-12-20]
79.
  
美国演员工会奖提名揭晓 《爆炸新闻》成大热门 
．新浪[引用日期2020-01-09]
80.
  
评论家选择奖提名名单揭晓，《爱尔兰人》以14项提名领跑 
．新浪[引用日期2020-01-09]
81.
  
《爱乐之城》12提名领跑广播影评人协会奖 
．新浪[引用日期2020-01-09]
82.
  
美国评论家选择奖曝提名 《鸟人》再领跑 
．新浪[引用日期2020-01-09]
83.
  
评论家选择奖提名公布 “为奴”“骗局”再次领跑 
．1905电影网[引用日期2020-01-09]
84.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心1 
．时光网[引用日期2014-01-19]
85.
  
双面女神斯嘉丽·约翰逊：妖娇梦露身 傲娇文青心6 
．时光网[引用日期2019-01-23]
86.
  
斯嘉丽-约翰逊裸照网上泄露 FBI介入调查 
．新浪[引用日期2014-09-05]
87.
  
斯嘉丽裸照盗窃犯被捕 最高刑罚将服刑121年 
．新浪[引用日期2014-09-05]
88.
  
美黑客盗女星裸照面临重刑 
．新浪[引用日期2014-09-05]
89.
  
斯嘉丽被小说写成性玩物 打官司胜诉 
．新浪[引用日期2014-09-05]
90.
  
斯嘉丽·约翰逊 Scarlett Johansson 
．豆瓣[引用日期2021-05-14]
91.
  
迪士尼再度重启《魔法饭店》 斯嘉丽·约翰逊主演 
．电影网[引用日期2021-06-24]
92.
  
Scarlett Johansson Magazine Cover Photos - List of magazine covers featuring Scarlett Johansson - FamousFix 
．FamousFix[引用日期2021-06-26]
93.
  
外媒曝斯嘉丽·约翰逊已怀孕 预产期将至 
．北青网[引用日期2021-07-07]
94.
  
黑寡妇 
．1905电影网[引用日期2021-07-13]
95.
  
《黑寡妇》票房破纪录 2021重磅大片扎堆下半年？ 
．中国新闻网[引用日期2021-07-13]
96.
  
斯嘉丽·约翰逊被迪士尼开除 
．人民网人民科技官方帐号[引用日期2021-08-17]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：416次历史版本

最近更新：

冰莹薇雪（2021-09-28）




突出贡献榜



张朕萧









Mark941





李如鑫09








至帅硕心








五明筱祖





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
音乐专辑






3.4
杂志写真







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























