







窦骁_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心


















[dòu xiāo]




窦骁
语音
编辑
锁定
讨论

上传视频

上传视频




窦骁（Shawn Dou），1988年12月15日出生于陕西省西安市，华语影视男演员，毕业于北京电影学院表演系。2010年，出演个人首部电影《山楂树之恋》，从而正式进入演艺圈；同年，获得第5届BQ红人榜颁奖盛典年度电影新人奖。2011年，参加中央电视台春节联欢晚会，并表演开场歌舞《回家过年》；同年，获得影视风云榜新势力盛典最受欢迎电影男演员奖。2012年，主演爱情电影《危险关系》。2014年，在古
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








破风





狼图腾





楚乔传





秋之白华





海上繁花





时间都知道





山楂树之恋





九州·海上牧云记









明星关系








女友何超莲





好友张钧甯





好友黄恺杰





搭档董洁





搭档周韦彤





搭档周冬雨





搭档米雪





老师张艺谋





同学李亭哲





同学曾之乔





同学夏星

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参演微电影


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

窦骁（Shawn Dou），1988年12月15日出生于陕西省西安市，华语影视男演员，毕业于北京电影学院表演系。2010年，出演个人首部电影《山楂树之恋》，从而正式进入演艺圈
[1] 
；同年，获得第5届BQ红人榜颁奖盛典年度电影新人奖
[2] 
。2011年，参加中央电视台春节联欢晚会，并表演开场歌舞《回家过年》
[3] 
；同年，获得影视风云榜新势力盛典最受欢迎电影男演员奖
[4] 
。2012年，主演爱情电影《危险关系》
[5] 
。2014年，在古装穿越爱情电影《新步步惊心》中饰演男主角爱新觉罗·胤禵
[6-7] 
。2015年，其主演的冒险电影《狼图腾》取得了6.97亿元人民币的票房成绩
[8] 
；同年，主演古装魔幻剧《海上牧云记》
[9] 
。2016年，主演古装传奇剧《楚乔传》
[10] 
；同年，凭借电影《六人晚餐》获得第11届巴黎中国电影节最佳男演员奖
[11] 
。2017年，主演都市情感剧《时间都知道》
[12] 
；同年，在都市情感剧《爱上你治愈我》中饰演男主角颜书仁
[13] 
。2018年，主演古装电影《日月传奇》
[14] 
；同年，主演灾难电影《天·火》
[15-16] 
。2019年，主演古装传奇剧《燕云台》
[17] 
。



中文名

窦骁

外文名

Shawn Dou

别    名

豆豆、窦老师

国    籍

加拿大

民    族

汉族

出生地

陕西省西安市

出生日期

1988年12月15日

星    座

射手座

血    型

O型

身    高

182 cm

体    重

72 kg

毕业院校

北京电影学院


职    业

演员

经纪公司

窦骁工作室

代表作品

破风、狼图腾、楚乔传、秋之白华、海上繁花、时间都知道、山楂树之恋、九州·海上牧云记

主要成就

2010年第5届BQ红人榜颁奖盛典年度电影新人奖
2010年腾讯星光大典年度潜力电影演员奖
2011年FIRST青年电影展最受瞩目华语电影新人奖
2011年影视风云榜新势力盛典最受欢迎电影男演员奖
2016年第11届巴黎中国电影节最佳男演员奖

生    肖

龙

语    种

中文、英语、粤语







窦骁早年经历
编辑

语音







最右边的小男孩是窦骁

窦骁出生于陕西省西安市，10多岁时随家人移民到加拿大。之后，窦骁开始学习空手道，并连续两年在空手道比赛中获得金银奖牌
[18] 
。2007年，参加加拿大中文电台举办的“阳光男孩”（Sunshine Boyz）选秀比赛，最终获得总决赛冠军。2008年，窦骁怀揣着对表演的热爱，返回到中国，并考入了北京电影学院表演系
[19] 
。窦骁在大二时，参加了张艺谋执导的电影《山楂树之恋》公开选角活动，并被选角副导演推荐给了张艺谋，从而开启了他的演艺之路
[20] 
。




窦骁演艺经历
编辑

语音







古装剧剧照(32张)



2010年，与周冬雨合作主演爱情电影《山楂树之恋》，在片中饰演长相英俊、笑靥亲切的男主角孙建新（老三），这是他的首部电影作品，从而正式进入演艺圈
[1] 
；12月21日，获得“第5届BQ红人榜颁奖盛典”年度电影新人奖
[2] 
；此外，他还获得了腾讯星光大典年度潜力电影演员奖
[21] 
。2011年2月2日，参加中央电视台春节联欢晚会，并与韩庚、周冬雨、董洁等一同表演开场歌舞《回家过年》
[3] 
；6月29日，其主演的剧情电影《秋之白华》上映，而他在片中则饰演了才识渊博且富有理想的男主角瞿秋白
[22] 
；9月28日，获得FIRST·西宁青年影展颁奖盛典最受国际大学生瞩目华语电影新人奖
[23] 
；10月25日，获得影视风云榜新势力盛典最受欢迎电影男演员奖
[4] 
；12月2日，其主演的动作电影《赛车传奇》上映，而他在片中则饰演了年少轻狂且恃才自傲的天才赛车手叶浩城
[24] 
；12月15日，其出演的革命战争电影《金陵十三钗》上映；12月22日，其主演的爱情电影《倾城之泪》上映，而他在片中则饰演了经过努力打拼而在事业上有所成就的陈升
[25] 
。




综艺节目剧照(29张)



2012年3月15日，其主演的犯罪悬疑电影《大追捕》上映，而他在片中则饰演了少年时期的男主角王远阳
[26] 
；9月27日，其主演的爱情电影《危险关系》上映，他在片中饰演才华横溢且浑身洋溢着法兰西浪漫气息的戴文舟
[5] 
。2013年5月16日，参加第66届戛纳国际电影节开幕式，并与奚梦瑶一同走红毯
[27] 
；同年，主演让·雅克·阿诺执导的冒险电影《狼图腾》，在片中饰演男主角陈阵的好兄弟杨克
[28-29] 
。2014年5月16日，其主演的动作电影《城市游戏》上映，而他在片中则饰演了极限爱好运动者张玮柏
[30] 
；同年，与陈意涵、杨祐宁、宋伊人合作主演古装穿越爱情电影《新步步惊心》，在片中饰演性格洒脱不羁、追求自由、能文能武、温柔又不失霸气的男主角爱新觉罗·胤禵，这是他首次在影视作品中尝试古装扮相
[6-7] 
；10月，参加浙江卫视明星户外竞技真人秀节目《奔跑吧兄弟》的录制
[18] 
。2015年2月19日，其主演的冒险电影《狼图腾》上映，该片最终以6.97亿元人民币的票房成绩收官
[8] 
；4月15日，其主演的都市爱情电影《我是女王》，而他在片中则饰演了崇尚自我、鼓励Annie找回自己的男主角Mark
[31] 
；8月6日，其主演的青春励志电影《破风》上映，而他在片中则饰演了性格内敛又不乏丰满个性的单车队队员邱田
[32] 
；10月，作为加速队员参加湖南卫视明星户外真人秀节目《全员加速中》
[33] 
；同年，出演奥斯汀·史密萨德执导的科幻电影《LOG OUT》；之后，与黄轩、周一围、徐璐合作主演古装魔幻剧《海上牧云记》，在剧中饰演性格强悍、武功高强的穆如寒江
[9] 
。




《爱上你治愈我》剧照(18张)



2016年1月1日，其主演的爱情喜剧电影《一切都好》上映，而他在片中则饰演了为了梦想而不惜卖房创业的管全
[34] 
；同年，与赵丽颖、林更新、李沁、邓伦、王彦霖合作主演古装传奇剧《楚乔传》，在剧中饰演冷静、腹黑且多疑的西凉世子燕洵
[10] 
；7月1日，其与约瑟夫·费因斯、涂世旻主演的战争电影《终极胜利》上映，而他在片中则饰演了为人耿直、重情重义的黄包车夫徐牛
[35] 
；12月，凭借电影《六人晚餐》获得第11届巴黎中国电影节最佳男演员奖
[11] 
。2017年，与唐嫣、杨烁合作主演都市情感剧《时间都知道》，在剧中饰演自信风流且放荡不羁的男主角叶珈成
[12] 
；6月16日，其主演的青春爱情电影《六人晚餐》上映，而他在片中则饰演了漫溢深情却玩世不恭的男主角丁成功
[37] 
；同年，与苗苗、彭冠英共同主演都市情感剧《爱上你治愈我》，他所饰演的男主角颜书仁是个性格沉稳、低调内敛的精神科医生
[13] 
；11月14日，与古力娜扎合作主演都市职场剧《十年三月三十日》，在剧中饰演男主角靳燃
[38] 
。2018年2月，与迪丽热巴合作主演古装电影《日月传奇》，在影片中饰演男主角后羿
[14] 
；同年，与王学圻、昆凌、柏安联合主演西蒙·韦斯特执导的灾难电影《天·火》
[15-16] 
。2019年，与唐嫣搭档主演古装传奇剧《燕云台》，他所饰演的男主角韩德让，是英勇聪明的摄政王，和萧燕燕自小青梅竹马，并且一直爱着对方
[17] 
。




现代剧剧照(47张)



2020年，与陈都灵合作主演年代情感剧《良辰好景知几何》，饰演男主角萧北辰
[39] 
；同年1月，与范伟，张颂文合作主演的电影《不速来客》杀青，饰演外卖员马明亮
[70-71] 
；同年8月，参演献礼建党100周年电影《1921》，饰演中共一大代表陈潭秋
[62] 
。2021年，与奚美娟、邓家佳合作主演时代报告剧《我们的新时代》之《排爆精英》单元
[60] 
；同年4月，作为常驻嘉宾，参与录制浙江卫视推出的星空下自驾露营青春慢综艺《追星星的人》
[61] 
；同年6月，与江疏影等人合作主演都市剧《欢乐颂3》，饰演戴维
[67] 

[69] 
；6月23日，与李沁、张云龙、李亭哲合作主演都市情感剧《海上繁花》开播，在剧中饰演阳光帅气且外冷内热的男主角雷宇峥
[36] 

[68] 
；7月1日，参演的电影《1921》上映
[63] 
；10月22日，主演的电影《不速来客》上映
[72] 
。




户外活动图(31张)









活动现场(46张)









《LOHAS乐活》(7张)









《北京青年周刊》(9张)









《红秀GRAZIA》(8张)









《座驾CAR》(6张)









《小资chic》(5张)









《男士风尚》封面杂志(14张)









新媒体写真(54张)









时尚Cosmo(10张)









Zegna Sport 2013-14S/S(15张)









慢旅杂志(8张)









窦骁个人生活
编辑

语音


2019年4月28日，窦骁和何超莲微博同步发文正式官宣恋情：“哈哈哈～ hi Babe 狗粮狗粮(⁎⁍̴̛ᴗ⁍̴̛⁎)
[40] 
。”




窦骁主要作品
编辑

语音








窦骁参演电视剧
















欢乐颂3[67] 2022


饰演戴维
导演简川訸
主演江疏影、杨采钰











良辰好景知几何2021


饰演萧北辰
导演钟澍佳
主演陈都灵、赖艺、袁昊













海上繁花2021-6-23


饰演雷宇峥
导演花箐
主演李沁、张云龙、李亭哲











我们的新时代2021-6-16


饰演刘夕石
导演张挺
主演奚美娟、邓家佳













燕云台2020-11-341


饰演韩德让
导演蒋家骏
主演唐嫣、佘诗曼、经超、卢杉42











十年三月三十日2019-09-1943


饰演靳燃38
导演钟澍佳
主演古力娜扎、徐正溪、宋妍霏













时间都知道2019-07-16


饰演叶珈成
导演钟澍佳
主演唐嫣、杨烁、蓝盈莹











爱上你治愈我2019-04-17


饰演颜书仁
导演曹盾、程樯
主演苗苗、彭冠英、张峻宁













九州·海上牧云记2017-11-21


饰演穆如寒江
导演曹盾
主演黄轩、周一围、徐璐44











楚乔传2017-06-05


饰演燕洵
导演吴锦源
主演赵丽颖、林更新、李沁、邓伦














窦骁参演电影
















不速来客2021-10-22


饰演马明亮
导演刘翔
主演范伟、张颂文











19212021-7-1


饰演陈潭秋
导演黄建新、郑大圣
主演黄轩、倪妮、王仁君、刘昊然













日月2021


饰演后羿
导演金依萌
主演迪丽热巴、李子峰、娄艺潇











天·火2019-12-1245


饰演正楠
导演西蒙·韦斯特
主演王学圻、昆凌45













六人晚餐2017-06-16


饰演丁成功
导演李远
主演张钧甯、邬君梅46、吴刚











终极胜利2016-07-01


饰演徐牛
导演冼杞然
主演约瑟夫·费因斯、涂世旻













穿行新西兰[64] 2016-3-24


导演窦骁、郑刚
主演窦骁











一切都好2016-01-01


饰演管全
导演张猛
主演张国立、姚晨、陈赫













新步步惊心2015-08-20


饰演爱新觉罗·胤祯
导演宋迪
主演陈意涵、杨佑宁47











破风2015-08-06


饰演邱田
导演林超贤
主演彭于晏、崔始源、王珞丹、欧阳娜娜















我是女王2015-04-15


饰演Mark
导演伊能静
主演宋慧乔、伊能静、陈乔恩











狼图腾2015-02-19


饰演杨克
导演让·雅克·阿诺
主演冯绍峰、巴森扎布













Log Out2015


导演奥斯汀·史密萨德
主演布蕾克·莱弗利、阿德里安·布洛迪











城市游戏2014-05-16


饰演张玮柏
导演鲍勃·布朗、张鹏
主演陈妍希、释小龙、叶青













危险关系2012-09-27


饰演戴文周
导演许秦豪
主演章子怡、张东健、张柏芝











大追捕2012-03-15


饰演王远阳(少年)
导演周显扬
主演张家辉、任达华、文咏珊













倾城之泪2011-12-22


饰演陈升
导演黄真真
主演陈乔恩、李治廷、周冬雨











金陵十三钗2011-12-15


饰演教导队战士
导演张艺谋
主演克里斯蒂安·贝尔、倪妮、佟大为













赛车传奇2011-12-02


饰演叶浩城
导演罗义民
主演苏见信、王柏杰、张钧甯











秋之白华2011-06-27


饰演瞿秋白
导演霍建起
主演董洁、郭家铭、米紫安















山楂树之恋2010-09-16


饰演老三
导演张艺谋
主演周冬雨、李雪健、奚美娟














窦骁综艺节目





播出时间
节目名称





2021-4-30


追星星的人[65] 




2019-3[59] 


声临其境




2018-9-25


奇遇人生第一季[66] 




2015-10[33] 


全员加速中




2014-10[18] 


奔跑吧兄弟










窦骁参演微电影

上线时间影片名称饰演角色导演合作演员2015失眠笔记梁先生黄健新佟丽娅
[48] 






窦骁杂志写真










瑞丽伊人风尚

2014年09月

封面


封面







瑞丽伊人风尚

2014年09月

内页


内页







流行新姿

2012年12月

封面


封面







men'suno达人志

2010年10月

封面


封面







时尚健康

2017年08月

封面


封面







上海壹周

2016年06月

封面


封面











窦骁社会活动
编辑

语音


2008年，参与加拿大温哥华“寒衣送暖流”公益广告的拍摄。2011年，担任“千名青年环境友好使者形象大使”，并拍摄了4则环保公益广告片
[49] 
。2012年，以“千名青年环境友好使者形象大使”的身份拍摄了2则纪念世界环境日的公益广告。2014年10月，参加中国扶贫基金会举办的“体验饥饿”公益活动。2015年7月，受邀担任“中国自行车联赛”的形象大使
[50] 
。2016年7月，担任GQ奥运形象大使
[51] 
；8月22日，在一直播开展公益直播，并将此次直播中所有收益转化为真实的救护车派送到山区，用于改善贫困山区医疗机构提供基本的医护支持
[52] 
。2018年9月，作为“正能量偶像”参加第二期“一带一路”青年倡议活动
[53] 
。2021年7月，窦骁为河南暴雨捐款100万元。
[73] 





窦骁获奖记录
编辑

语音







影视类








▪
2016-12
   第11届巴黎中国电影节最佳男演员奖[11] 
   《六人晚餐》
   （获奖）
   

▪
2012
   “中国电影导演协会”最佳男演员奖
   《秋之白华》
   （提名）
   

▪
2012
   “华语电影传媒大奖”观众票选最受瞩目男演员奖
   《倾城之泪》
   （获奖）
   

▪
2011-10-25
   “影视风云榜新势力盛典”最受欢迎电影男演员奖 [4] 
   （获奖）
   

▪
2011-09-28
   “FIRST·西宁青年影展颁奖盛典”最受国际大学生瞩目华语电影新人奖[23] 
   （获奖）
   

▪
2011
   第14届中国电影华表奖优秀境外华裔男演员奖
   《山楂树之恋》
   （提名）
   

▪
2011
   “中国银幕电影风云榜”年度新人奖
   （获奖）
   

▪
2011
   “华语电影产业盛典”年度最具商业价值男新人奖
   （获奖）
   

▪
2011
   “百度娱乐沸点”年度最热门新晋男演员奖
   （获奖）
   

▪
2011
   “BQ红人榜颁奖盛典”年度飞跃演员奖
   （获奖）
   

▪
2010-12-21
   “第5届BQ红人榜颁奖盛典”年度电影新人奖[2] 
   （获奖）
   

▪
2010-12
   “腾讯星光大典”年度潜力电影演员奖[21] 
   《山楂树之恋》
   （获奖）
   




荣誉称号








▪
2011
   “新浪网络盛典”年度新人奖
   《山楂树之恋》
   （获奖）
   

▪
2011
   “搜狐娱乐盛典”NEW FACE奖
   （获奖）
   

▪
2011
   “中国影响时尚盛典”最美年度炫目青春大奖
   （获奖）
   








窦骁人物评价
编辑

语音


窦骁看起来很阳光，有一种很干净的感觉（张艺谋评）
[54] 
。窦骁身材挺拔，长相帅气且有极高的辨识度。他阳光、乐观，他的笑容极具感染性。窦骁在电影《山楂树之恋》中，将老三演绎得很成功。外形阳光的窦骁是空手道高手，身体健壮，颇有古希腊人物之风（《南方都市报》评）
[20] 
。窦骁在电影《秋之白华》中，凭借出色的表演，将理想坚定而又不失浪漫情怀的早期共产党人刻画得入木三分（《中国艺术报》评）
[55] 
。窦骁在电影《终极胜利》中的表现令人感到惊喜，他将徐牛的胸怀大义与淳朴耿直诠释得淋漓尽致（李程评）
[56] 
。窦骁有着古铜色的肌肤、线条精实有力的肌肉、绅士般迷人的微笑，他也因此被称作为“行走荷尔蒙”。窦骁在电影《终极胜利》中，不仅展现出了其精湛的演技，而且还突破了“文艺男”的形象，让很多影迷耳目一新（网易评）
[57] 
。窦骁身穿黑色西装搭配白色衬衣，展现出了温暖儒雅的绅士风范。不管是电影还是电视剧，他在角色中游刃有余的转换之间，演技上也有着不断的提升和突破（腾讯评）
[58] 
。



0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
深度解读电视剧







玛丽苏大剧？四大主演人物解读，带你认识赵丽颖的《楚乔传》！



即使所有男性角色都喜欢女主，《楚乔传》也绝不是玛丽苏大剧！四大主演人物解读，带你认识真正的《楚乔传》！


2017-06-072750







大侃
资深影评人







九幽台的一场戏，窦骁的演绎当得起燕洵！



不得不承认，窦骁的这场戏演得传神到位，绝望、愤怒、悲怆、无奈，每一种情绪都浮现在他的脸上、身上、声音里，都能启动观众的心，无愧为全剧的质感担当。


2017-06-271400







橘子娱乐
北京橘子文化传媒有限公司官方帐号,优质娱乐领域创作者







《楚乔传》最虐的这场戏竟拍了9天，窦骁晕倒了两次、全身是血



橘子君已经很少看到可以让观众感同身受的虐心剧了，但昨天上演的《楚乔传》九幽台认尸戏，还是真实的心堵了一把。听完这道圣旨的燕洵，可以说整个人都已经处在情绪爆发的边缘了。


2017-06-291321







人物ta刊
《时代人物》主编，专栏作家







【楚乔传】燕洵复仇之路，亦是窦骁飙戏的涅槃之路



窦骁一直记得张艺谋导演对他说过的一句话：一切意念由心而生，你心中有我监视器上则有，你心中没有我监视器上什么都没有。所以不管他是什么景别，带的到带不到他都照做。演员的意念通过情绪来传达，哪怕只是细微的一个眼神，观众也是感受得到的。


2017-07-25548











青石电影
优质娱乐领域创作者







娜扎新剧造型超300套！和窦骁演绎虐恋，3条感情线颜值是最大看点



白居易有一首诗，诗名为《十年三月三十日，别微之于沣上，十四年三月》。现在国内的很多电视剧，都是直接改编自小说，《十年三月三十日》则不然。不过，窦骁近来比较受关注的还是他和何超莲的恋情。，说起来，他和窦骁、古力娜扎都是第二次合作了。


2019-09-21444























参考资料



1.
  
《山楂树》男一号曝光 名叫窦骁是张艺谋老乡 
．网易．2010-04-20[引用日期2017-04-23]
2.
  
详讯：窦骁周冬雨获年度电影新人奖 称将更努力 
．新浪．2010-12-21[引用日期2017-04-23]
3.
  
快讯：央视兔年春晚正式开始 韩庚等领衔开场舞 
．网易．2011-02-02[引用日期2017-04-23]
4.
  
杨幂窦骁获最受欢迎奖(组图) 
．网易．2011-10-26[引用日期2017-04-23]
5.
  
《危险关系》上映在即 窦骁因“2张”消失急坏制片人 
．凤凰网．2012-09-19[引用日期2017-04-23]
6.
  
窦骁出演电影《新步步惊心》 首演古装备受期待 
．新华网．2014-11-20[引用日期2017-04-23]
7.
  
窦骁“一胸荷尔蒙”《新步步惊心》浪漫十四爷 
．搜狐．2015-08-05[引用日期2017-04-23]
8.
  
《狼图腾》创2次发行模式 6.97亿票房未收回成本 
．网易．2015-05-24[引用日期2017-04-23]
9.
  
《九州·海上牧云记》角色曝光 黄轩窦骁领衔 
．网易．2015-10-29[引用日期2017-04-23]
10.
  
《楚乔》窦骁李沁加盟 联手赵丽颖林更新 
．新浪．2016-05-23[引用日期2017-04-23]
11.
  
窦骁封帝 《六人晚餐》巴黎连中两奖 
．网易．2016-12-10[引用日期2017-04-23]
12.
  
《时间都知道》热拍 窦骁周奇奇饰演爱恨情侣 
．腾讯．2017-03-22[引用日期2017-04-23]
13.
  
《爱上你治愈我》首曝演员阵容 窦骁苗苗上演都市治愈大戏 
．网易[引用日期2017-07-25]
14.
  
窦骁《十年三月三十日》杀青 加盟新片《日月传奇》 
．网易娱乐[引用日期2018-04-25]
15.
  
《天·火》豆瓣电影资料 
．豆瓣电影[引用日期2019-04-12]
16.
  
灾难片《天火危情》杀青 演员阵容终于曝光 
．央广网[引用日期2019-04-12]
17.
  
古装剧《燕云台》象山热拍 
．宁波晚报．2019-05-08[引用日期2019-06-01]
18.
  
窦骁综艺首秀登《奔跑吧兄弟》 阳光男孩爱紧张 
．网易．2014-10-13[引用日期2017-04-23]
19.
  
《山楂树之恋》选角过程曝光 窦骁非张艺谋亲戚 
．腾讯．2010-08-03[引用日期2017-04-23]
20.
  
一片成名的幸运小子 窦骁：好好演戏好好做人 
．新浪．2011-10-31[引用日期2017-04-23]
21.
  
“2010星光大典”落幕 《让子弹飞》成最大赢家 
．新华网．2011-01-01[引用日期2017-04-23]
22.
  
《秋之白华》热映 窦骁董洁7月将抵穗宣传 
．凤凰网．2011-06-29[引用日期2017-04-23]
23.
  
章子怡西宁青年影展封后 窦骁获"新人奖"被肯定 
．网易．2011-09-30[引用日期2017-04-23]
24.
  
《赛车传奇》12月2日上映 四大看点抢占银屏 
．凤凰网．2011-12-01[引用日期2017-04-23]
25.
  
《倾城之泪》今上映 周冬雨窦骁最想演神雕侠侣 
．腾讯．2011-12-22[引用日期2017-04-23]
26.
  
《大追捕》3月15日上映 窦骁饰年轻版张家辉 
．新浪．2012-02-29[引用日期2017-04-23]
27.
  
窦骁时尚亮相戛纳红毯 转型“硬汉”助阵华语电影 
．环球网．2013-05-18[引用日期2017-04-23]
28.
  
《狼图腾》转场北京拍摄 冯绍峰窦骁知青下乡 
．腾讯．2013-07-18[引用日期2017-04-23]
29.
  
《狼图腾》热映后劲足 窦骁表现获赞零差评 
．网易．2015-03-05[引用日期2017-04-23]
30.
  
《城市游戏》上映 窦骁撞恩师《归来》 
．新浪．2014-05-16[引用日期2017-04-23]
31.
  
《我是女王》宋慧乔与窦骁拍床戏不用替身 
．新浪．2015-04-16[引用日期2017-04-23]
32.
  
窦骁为《破风》点燃青春 性格多面引期待 
．凤凰网．2015-08-04[引用日期2017-04-23]
33.
  
窦骁加盟《全员加速中》 秒变人缘收割机 
．网易．2015-10-10[引用日期2017-04-23]
34.
  
《一切都好》王少雍萌哭全场 温馨“牵手”窦骁 
．腾讯．2015-12-31[引用日期2017-04-23]
35.
  
《终极胜利》横店路演 窦骁化身民国“老司机” 
．网易．2016-07-01[引用日期2017-04-23]
36.
  
李亭哲窦骁昔日同窗聚首 《海上繁花》兄弟开撕 
．腾讯．2016-11-25[引用日期2017-04-23]
37.
  
窦骁重返文艺范 因张钧甯演《六人晚餐》 
．网易．2017-03-31[引用日期2017-04-23]
38.
  
《十年三月三十日》曝主演阵容 窦骁娜扎为爱重逢 
．新浪娱乐[引用日期2017-11-15]
39.
  
良辰好景知几何-豆瓣简介 
．豆瓣电影[引用日期2020-04-08]
40.
  
窦骁何超莲官宣恋情：hi Baby 狗粮狗粮 
．新浪网[引用日期2019-04-28]
41.
  
看“萧太后”射猎天下，唐嫣窦骁《燕云台》开播 
．新京报网．2020-11-03[引用日期2020-11-03]
42.
  
《燕云台》官宣 卢杉一改温柔挑战骄纵小姐乌骨里 
．网易[引用日期2019-12-27]
43.
  
《十年三月三十日》聚焦新兴旅游行业 
．新京报．2019-09-19[引用日期2019-10-14]
44.
  
《九州-海上牧云记》角色曝光 黄轩窦骁领衔 
．搜狐[引用日期2015-10-29]
45.
  
昆凌《天火》预告海报双发定档12.12 
．时光网[引用日期2019-12-27]
46.
  
《六人晚餐》上影节展映 窦骁张钧甯演残酷青春 
．搜狐[引用日期2016-06-13]
47.
  
《新步步惊心》定档七夕 陈意涵撒娇“好难选” 
．腾讯[引用日期2015-03-25]
48.
  
窦骁佟丽娅演《失眠笔记》睡眠日隔空问候 
．新浪[引用日期2015-03-24]
49.
  
千名青年环境友好使者行动” 窦骁任形象大使 
．新浪．2011-06-03[引用日期2012-10-29]
50.
  
窦骁出任中国自行车联赛形象大使 帅气亮相发布会 
．新浪网[引用日期2016-08-19]
51.
  
窦骁现身米兰时装周 运动型男“酷帅吸睛” 
．凤凰娱乐[引用日期2016-08-08]
52.
  
窦骁首次直播 与粉丝互动助力山区公益 
．新浪．2016-08-23[引用日期2017-04-23]
53.
  
关于参与第二期“一带一路”青年倡议工作的正能量偶像名单的报告 
．中国发展网．2018-09-20[引用日期2019-04-30]
54.
  
窦骁：曾想涉足台湾偶像剧 从前是发型师 
．凤凰网[引用日期2014-03-29]
55.
  
董洁、窦骁谈《秋之白华》：革命爱情也很动人 
．中国新闻网．2011-03-31[引用日期2017-04-23]
56.
  
窦骁主演《终极胜利》发布(图) 
．网易．2016-05-17[引用日期2017-04-23]
57.
  
《终极胜利》发布会 窦骁饰民国“老司机” 
．网易．2016-07-01[引用日期2017-04-23]
58.
  
窦骁《海上繁花》海报曝光 展深情型男魅力 
．腾讯．2016-11-24[引用日期2017-04-23]
59.
  
窦骁《声临其境》挖掘新技能 吴樾开口配姜文惊呆众人 
．凤凰网[引用日期2021-03-20]
60.
  
《我们的新时代》杀青 众星演绎平凡党员温暖故事|美丽的你|谭松韵|王晓晨|李雪健|佟大为 
．网易娱乐．2021-04-21[引用日期2021-04-22]
61.
  
《追星星的人》官宣！吴奇隆、窦骁、宋轶、何昶希携手追逐梦幻星空 
．光明网．2021-04-02[引用日期2021-04-22]
62.
  
《1921》7位“一大代表”扮演者角色官宣 演员们读史料抓细节塑造“有血有肉”先辈 
．北青网娱乐．2021-04-25[引用日期2021-04-25]
63.
  
献礼建党百年，电影《1921》定档2021年7月1日 
．新京报娱乐[引用日期2021-05-14]
64.
  
穿行新西兰 的全部演职员 
．豆瓣网[引用日期2021-06-06]
65.
  
追星星的人 的全部演职员 
．豆瓣网[引用日期2021-06-06]
66.
  
奇遇人生 第一季 的全部演职员 
．豆瓣网[引用日期2021-06-06]
67.
  
欢乐颂3官宣四名男演员：窦骁、经超、王安宇、张昊唯 
．人民资讯[引用日期2021-06-11]
68.
  
窦骁李沁《海上繁花》定档今晚，匪我思存晒剧照 
．新京报网[引用日期2021-06-23]
69.
  
欢乐颂3 的全部演职员 
．豆瓣．2021-06-11[引用日期2021-08-24]
70.
  
电影《不速来客》详情页 
．豆瓣电影．2019-12-08[引用日期2021-08-24]
71.
  
北影节项目创投获奖作《不速来客》完成 导演刘翔“一切都新鲜” 
．北青网．2021-02-07[引用日期2021-08-24]
72.
  
电影《不速来客》定档10月22日，范伟、窦骁、张颂文主演 
．新京报[引用日期2021-09-17]
73.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：457次历史版本

最近更新：

我的宋智孝


（2021-10-07）




突出贡献榜



百科柔妃









志锋的世界





我的宋智孝








可爱的刘恺威








五明筱祖





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
参演微电影






4.5
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























