







石原里美_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















石原里美
语音
编辑
锁定
讨论

上传视频

上传视频




石原里美，1986年12月24日出生于日本东京都，日本女演员、主持人。2002年，参加HORIPRO公司第27回艺人新人选拔，获得最佳新人“完美少女”奖，从而正式以女演员的身份进入演艺圈。2003年，参演喜剧电影《我的爷爷》，她则凭借该片获得了第28届报知映画赏新人赏、第27届日本电影学院赏新人赏等7个电影奖项的新人赏。2004年，在青春校园剧《H2》中饰演古贺春华。2005年，主演的爱情剧《赤的
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








朝5晚9~帅气和尚爱上我~





富贵男与贫穷女





失恋巧克力职人





校阅女孩河野悦子





非自然死亡









明星关系






搭档有村架纯





搭档小栗旬

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
综艺节目


▪
参演电影


▪
参演广播节目


▪
参演纪录片


▪
参与配音


▪
参演舞台剧


▪
出版写真集


▪
担任主持


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

石原里美，1986年12月24日出生于日本东京都，日本女演员、主持人。2002年，参加HORIPRO公司第27回艺人新人选拔，获得最佳新人“完美少女”奖
[1] 
，从而正式以女演员的身份进入演艺圈。2003年，参演喜剧电影《我的爷爷》，她则凭借该片获得了第28届报知映画赏新人赏、第27届日本电影学院赏新人赏等7个电影奖项的新人赏
[2-3] 
。2004年，在青春校园剧《H2》中饰演古贺春华
[4] 
。2005年，主演的爱情剧《赤的疑惑》播出
[5] 
。2007年，主演喜剧电影《绷带俱乐部》
[6] 
。2008年，主演的喜剧电影《飞行兔子》上映
[7] 
。2010年，主演的悬疑喜剧《灵能力者小田雾响子的谎言》播出
[8] 
。2011年，主演的爱情剧《他是妹妹的恋人》首播
[9] 
。2012年，在恐怖电影《贞子3D》中饰演鲇川茜
[10] 
。2013年12月，主演的爱情剧《恋》播出
[11] 
。2014年，主演的爱情剧《Dear Sister》播出
[12] 
。2015年，主演爱情剧《朝5晚9~帅气和尚爱上我~》
[13] 
。2016年，出演的科幻灾难电影《新·哥斯拉》上映
[14] 
。2017年，担任综艺节目《24小时TV》的慈善主持人
[15] 
。2018年，主演医疗悬疑剧《非自然死亡》
[16] 
，凭借该剧获得第96届日剧学院赏最佳女主角
[17] 
。2019年，主演的喜剧《天国餐馆》播出
[18] 
；12月，主演的的舞台剧《亚洲之女》播出
[62] 
。2020年，主演医疗剧《默默奉献的灰姑娘药师》
[19] 
。2021年，主演爱情喜剧《深深地恋爱！》
[111] 
；10月29日，出演的电影《爱的接力棒》上映
[119] 
。



中文名

石原里美

外文名

石原さとみ
[117] 
イシハラサトミ
[117] 

别    名

十元、石原聪美、石神国子

国    籍

日本

民    族

和族

出生地

日本东京都

出生日期

1986年12月24日

星    座

摩羯座

血    型

A型


身    高

157 cm

职    业

演员、主持人

经纪公司

ホリプロ(HoriPro Inc.)
[117] 

代表作品

朝5晚9~帅气和尚爱上我~、富贵男贫穷女、失恋巧克力职人、校阅女孩河野悦子、Unnatural

主要成就

第28届报知映画赏 最佳新人赏
第27届日本电影学院奖 最佳新人赏
第74届日剧学院赏 最佳女配角
第80届日剧学院赏 最佳女配角
第46届蓝丝带奖新人赏
展开


主要成就

第28届报知映画赏 最佳新人赏
第27届日本电影学院奖 最佳新人赏
第74届日剧学院赏 最佳女配角
第80届日剧学院赏 最佳女配角
第46届蓝丝带奖新人赏

第87届日剧学院赏 最佳女主角
收起




爱好特长

古筝，网球，钢琴
[117] 







石原里美演艺经历
编辑

语音







早期图片(10张)



2002年，15岁的石原里美参加了HORIPRO公司第27回艺人新人选拔，获得最佳新人“完美少女”奖
[1] 
。2003年2月15日，参演的爱情电影《小岛之恋》上映；4月5日，参演的喜剧电影《我的爷爷》上映，在片中饰演五代家的独生女五代珠子，她则凭借该片获得了第27届日本电影学院赏新人赏、第28届报知映画赏新人赏等7个电影奖项的新人赏
[2-3] 
；4月16日，参演的爱情剧《宠物情人》播出；9月29日，出演的家庭剧《开朗家族》播出，在剧中饰演活泼开朗又不失温柔的岩田冬子。2004年，出演剧情电影《北之零年》，她则凭借该片获得第29届日本电影学院赏最佳女配角的提名
[20] 
；7月6日，出演的校园励志剧《水男孩2》播出，在片中饰演借住在泳吉祖父家的高中生矢泽栞
[21] 
；同年，出演青春校园剧《H2》，在剧中饰演运动神经迟钝的高中生古贺春华
[4] 
，她则凭借该剧获得第8届日刊体育日剧大赏最佳女配角
[22] 
。2005年1月9日，出演的战争剧《义经》播出，在剧中饰演源义经终生挚爱的女人静御前
[23] 
；6月15日，主演的爱情剧《赤的疑惑》播出，在剧中饰演因医院的爆炸事故而被放射线感染白血病的大岛幸子
[5] 
。2006年，主演励志剧《护士小葵》，在剧中饰演充满爱心、经验丰富的护士美空葵
[24] 
；2月27日，参演的爱情剧《折翼的天使们》播出；同年，出演家庭伦理剧《冰点》，在剧中饰演开朗直爽的少女辻口阳子
[25] 
。2007年2月，与柳乐优弥合作主演喜剧电影《绷带俱乐部》，在片中饰演女高中生笑美子
[6] 
；3月，参演爱情剧《为爱痴狂》
[26] 
；同年，与田口淳之介合作主演爱情喜剧《新娘和爸爸》，在剧中饰演服装公司的职员宇崎爱子
[27] 
。




VIVI9月刊(8张)



2008年4月18日，主演的悬疑校园剧《谜》首播，在剧中饰演英文老师鲇川美沙子
[28] 
；4月19日，参演的冒险喜剧电影《寿司王子！前往纽约》上映
[29] 
；7月11日，参演的励志剧《花蝴蝶》首播；9月13日，主演的喜剧电影《飞行兔子》上映，在片中饰演女子篮球队的队员早濑由香里
[7] 
。2009年1月12日，出演的青春励志剧《亡者之声》首播，在剧中饰演东凛大学医学系的学生久保秋佳奈子
[30] 
；8月1日，参演的爱情喜剧《乌龙派出所》播出；同年，出演悬疑剧《左目侦探EYE》，在剧中饰演爱之助学校的保健室老师狭山瞳
[31] 
。2010年2月20日，出演的剧情电影《人间失格》上映，在片中饰演大庭叶藏的妻子良子
[32] 
；4月3日，参演的历史剧《大佛开眼》首播
[33] 
；5月29日，出演的剧情电影《最后的座头市》上映
[34] 
；7月6日，出演的悬疑剧《逃亡律师》首播；10月10日，主演的悬疑喜剧《灵能力者小田雾响子的谎言》播出，在剧中饰演拥有很多粉丝的超级灵媒小田雾响子
[8] 
；10月16日，出演的惊悚恐怖电影《算计：7天的死亡游戏》上映，在片中饰演网络设计师关水美夜
[35] 
。2011年3月19日，出演的喜剧电影《漫才帮》上映，在片中饰演黑泽飞夫的女友宫崎由美子
[36] 
；4月29日，参与配音的动画电影《鬼神传》上映
[37] 
；7月6日，出演的医疗剧《暴走医生》首播，在剧中饰演瑞江书法教室的学生釜津田知佳，她则凭借该剧获得第70届日剧学院赏最佳女配角赏
[38] 
；7月16日，参与配音的动画电影《宠物小精灵》上映
[39] 
；11月5日，主演的悬疑剧《使命与心的极限》播出；12月25日，主演的爱情剧《他是妹妹的恋人》首播，在剧中饰演沉稳、内敛的女生星野美雪
[9] 
。




杂志表纸(22张)



2012年1月14日，出演的喜剧电影《月光假面》上映
[40] 
；5月12日，主演的恐怖电影《贞子3D》上映，在片中饰演高中的青年教师鲇川茜
[10] 
；7月9日，主演的爱情剧《富贵男与贫穷女》首播，在剧中饰演东大的毕业生夏井真琴
[41] 
，她则凭借该剧获得第74届日剧学院赏最佳女配角赏
[42] 
；9月29日，主演的爱情电影《Bungo 适度的欲望》上映；11月23日，出演的剧情电影《乌鸦的拇指》上映
[43] 
。2013年1月3日，参演的剧情电影《幸运七人组特别篇》上映
[44] 
；4月1日，主演的爱情电影《富贵男和贫穷女在纽约》上映，在片中饰演有认真强迫症的女生夏井真琴
[45] 
；8月30日，出演的恐怖电影《贞子3D2》上映，在片中饰演被贞子狙击的高中教师安藤茜
[46] 
；12月16日，主演的爱情剧《恋》播出，在剧中饰演明城大学文学部英语专业的学生矢野布美子
[11] 
。2014年1月2日，出演的悬疑剧《沉睡森林》播出，在剧中饰演高柳芭蕾舞团的舞者浅冈未绪；1月13日，主演的爱情喜剧《失恋巧克力职人》首播，在剧中饰演小妖精高桥沙绘子
[47] 
，她则凭借该剧获得第80届日剧学院赏最佳女配角赏
[48] 
；7月26日，主演的古装穿越电影《幕末高校生》上映，在片中饰演某高中的教师川边未香子
[49] 
；10月16日，与松下奈绪合作主演的爱情剧《Dear Sister》播出，在剧中饰演自由奔放、天真烂漫的美咲
[12] 
。2015年3月14日，出演的剧情电影《迎风而立的狮子》上映
[50] 
；8月，出演的科幻电影《进击的巨人 ATTACK ON TITAN》、《进击的巨人 ATTACK ON TITAN END OF THE WORLD》相继上映，在片中饰演调查兵团的分队长韩吉·佐耶
[51] 
；8月15日，出演的科幻剧《进击的巨人：反击的狼烟》播出
[52] 
；10月12日，主演的爱情剧《朝5晚9~帅气和尚爱上我~》播出，在剧中饰演英语会话学校的特勤讲师樱庭润子
[13] 
，她则凭借该剧获得第19届日刊体育日剧大赏最佳女主角
[53] 
。




失恋巧克力职人剧照(21张)



2016年7月29日，出演的科幻灾难电影《新·哥斯拉》上映，在片中饰演美国总统的特使加代子·安·派特森
[14] 
；8月6日，主演的战争剧《战舰武藏》播出
[54] 
；10月5日，主演的喜剧《校阅女孩河野悦子》播出，在剧中饰演性格非常积极向上的河野悦子
[55] 
。2017年7月1日，出演的古装动作电影《忍者之国》上映，在片中饰演忍者无门的妻子阿国
[56] 
；8月，担任日本电视台慈善节目《24小时TV》的主持人
[15] 
；9月1日，发行出道15周年的纪念写真集《encourage》
[57] 
；9月20日，主演的爱情喜剧《校阅女孩河野悦子 2017特别篇》播出，在剧中饰演时尚杂志《Lassy》的编辑河野悦子
[58] 
。2018年1月12日，主演的医疗悬疑剧《非自然死亡》播出，在剧中饰演UDI的法医三澄美琴
[16] 
，她则凭借该剧获得第96届日剧学院赏最佳女主角
[17] 
、东京电视剧大奖最佳女主角
[59] 
；7月，主演爱情剧《高岭之花》，在剧中饰演出类拔萃的花道家月岛桃
[60] 
。2019年，出演中村义洋导演执导的时代电影《决算！忠臣藏》
[61] 
；7月9日，主演的喜剧《天国餐馆》播出，在剧中饰演Loin d'Ici餐馆的主人黑须假名子
[18] 
。12月，其主演的的舞台剧《亚洲之女》在WOWOW播出
[62] 
。2020年7月16日，主演的医疗剧《默默奉献的灰姑娘药师》开播，在剧中饰演综合医院药剂部的医院药剂师葵绿
[19] 

[63] 
。2021年4月14日，主演的爱情喜剧《深深地恋爱！》播出
[111] 
；10月29日，出演的电影《爱的接力棒》上映，在片中饰演自由奔放的魔性女子梨花
[119] 
。





































石原里美图册







石原里美个人生活
编辑

语音


2020年10月1日，石原里美与同龄的圈外男性宣布结婚，两人认识约1年左右
[64] 
；同年，正式入籍
[65] 
。2021年1月中旬，石原里美在进剧组前进行了核酸检测，结果为阳性
[66] 
。




石原里美主要作品
编辑

语音








石原里美参演电视剧
















深深地恋爱！[67] 2021-4-14


饰演渚海音
导演铃木勇马、岩本仁志、伊藤彰记
主演绫野刚











人生最棒的礼物[68] 2021-1-4


饰演田渕百合子
导演石桥冠
主演













默默奉献的灰姑娘药师2020-7-16


饰演葵绿
导演田中亮、相泽秀幸
主演成田凌、西野七濑











天国餐馆[18] 2019-07


饰演黑须假名子
导演木村ひさし、松木彩、村尾嘉昭
主演福士苍汰













高岭之花2018-07


饰演月岛桃
导演大冢恭司、狩山俊辅、岩崎マリエ
主演











非自然死亡[16] 2018


饰演三澄美琴
导演冢原亚由子、竹村谦太郎、村尾嘉昭
主演井浦新、洼田正孝













校阅女孩河野悦子2016-10-05


饰演河野悦子55
导演佐藤东弥
主演菅田将晖、本田翼、青木崇高











战舰武藏2016-08-06


饰演真中麻友54
导演冈崎荣
主演胜地凉、渡边美佐子













朝5晚9~帅气和尚爱上我~2015-10-12


饰演樱庭润子
导演平野真
主演山下智久、田中圭、高梨临











进击的巨人：反击的狼烟2015-08-15


饰演韩吉·佐耶
导演樋口真嗣
主演樱庭奈奈美、渡部秀















Dear Sister[12] 2014-10-16


饰演深泽美咲
导演田中亮
主演松下奈绪、岩田刚典











毛骨悚然撞鬼经15周年特别篇2014-08-16


饰演山边夏美
导演鹤田法男、加藤裕将
主演小池彻平













沉睡的森林2014-01-02


饰演浅冈未绪
导演土井裕泰
主演阿部宽、木南晴夏











失恋巧克力职人2014


饰演高桥纱绘子
导演松山博昭、宫木正悟
主演松本润、水川麻美













恋2013-12-16


饰演矢野布美子
导演源孝志
主演井浦新、田中丽奈











世界奇妙物语2013年秋季特别篇2013


饰演盛田成美
导演石井克人、植田泰史
主演香取慎吾











心如蛇蝎2012


饰演盐子
导演朝原雄三
主演市村正亲、黑木瞳











富贵男与贫穷女2012


饰演夏井真琴
导演西浦正记、田中亮
主演小栗旬













暴走医生2011-07-06


饰演釜津田知佳
导演久保田充
主演江角真纪子、稻垣吾郎











他是妹妹的恋人2011


饰演星野美雪
导演谷村政树
主演平冈祐太 /















使命与心的极限2011


饰演冰室夕纪
导演片冈敬司
主演速水もこみち











灵能力者小田雾响子的谎言2010-10-10


饰演小田雾响子
导演常广丈太
主演谷原章介、大岛优子













左目侦探EYE2010-01-23


饰演狭山瞳
导演大冢恭司
主演山田凉介、横山裕











逃亡律师2010


饰演二宫绘美
导演本桥圭太
主演上地雄辅













坂上之云第二部2010


饰演秋山季子
导演木村隆文
主演本木雅弘、阿部宽、香川照之











大佛开眼2010


饰演阿倍内亲王
导演田中健二
主演吉刚秀龙











椿山科长的七天2009


饰演和山椿
导演猪原达三
主演船越英一郎









裸の大将火の国訰本篇~女心が喷火するので~2009


饰演下城多美
导演鹤巻日出雄
主演冢地武雅













乌龙派出所2009


饰演萌子（第二话客串）
导演英勉
主演香取慎吾











亡者之声2009


饰演久保秋佳奈子
导演成田岳、松山博昭
主演瑛太、生田斗真















长寿之战2008


饰演山田绘理
导演福本义人
主演宇津井健











谜2008


饰演鮎川美沙子
导演片山修
主演山本裕典













寿司王子2008


饰演武留守リリー (友情出演)
导演堤幸彦
主演堂本光一











鹿鸣馆2008


饰演大德寺显子
导演藤田明二
主演田村正和、黒木瞳











樱桃小丸子真人版26回2007


饰演乒砰乓姐姐 (客串)
导演平野真
主演伊藤绮夏、酒井法子











为爱痴狂2007


饰演彦田六美
导演
主演堀北真希













世界奇妙物语2007年秋季特别篇2007


饰演松井春香
导演松木创、加藤公平、村谷嘉则
主演阿部隆史











新娘与爸爸2007


饰演宇崎爱子
导演佐藤祐市
主演田口淳之介













折翼的天使们2007


饰演吉村ユリ
导演岩田和行、木下高男
主演户田惠梨香











冰点2006


饰演辻口阳子
导演藤田明二
主演饭岛直子













玉手上面的肥皂泡2006


饰演桜庭莉纱
导演唐木希浩
主演船越英一郎











护士小葵2006


饰演美空葵
导演土方政人
主演柳叶敏郎













超越巅峰2005


饰演望月彩子
导演清水一彦
主演佐藤浩市









BE-BOP-HIGHSCHOOL22005


饰演泉今日子
导演金子文纪
主演洼冢俊介











鬼怪故事特别篇誓约2005


饰演由衣
导演河毛俊作、林彻、樋口彻
主演竹中直人











赤色疑惑2005


饰演大岛幸子
导演赤羽 博
主演藤原龙也













H22005


饰演古贺春华
导演堤幸彦
主演山田孝之、田中幸太郎、市川由衣











义经2005


饰演静御前
导演黛林太郎、木村隆文、柳川强、一木正恵
主演泷泽秀明













水男孩22004


饰演矢泽栞
导演佐藤佑市、高桥伸之、吉田使宪
主演市原隼人









BE-BOP-HIGHSCHOOL2004


饰演泉今日子
导演金子文纪
主演洼冢俊介















给天堂的加油歌2004


饰演森田宝贵子
导演池田健司
主演天海佑希











晴朗家族2003


饰演岩田冬子
导演高桥阳一郎、佐藤让、福井充广、榎户崇泰、本木一博
主演岸谷五朗、上野树里













宠物情人2003


饰演涩泽ルミ
导演金子文纪
主演小雪、松本润











开窗以后2003


饰演山本うさぎ
导演三枝健起
主演筒井道隆











天国餐馆 番外篇2019-7-10


导演
主演石原里美









奇迹之人1998


导演 山本和夫
主演 山崎まさよし















石原里美综艺节目





播出时间
节目名称





1996-4-15


SMAPxSMAP




1998-1-20


志村&鶴瓶のあぶない交遊録




2002-10-9


堂本刚真的好辛苦




2016-7-25


整人大赏2016










石原里美参演电影
















决算！忠臣藏[61] 2019


饰演瑶泉院
导演中村义洋
主演堤真一











忍者之国2017-07-01


饰演阿国
导演中村义洋
主演大野智69













新·哥斯拉[14] 2016-07-29


饰演加代子·安·派特森
导演庵野秀明、樋口真嗣
主演长谷川博己、竹野内丰











进击的巨人 ATTACK ON TITAN END OF THE WORLD2015-09-19


饰演韩吉·佐耶
导演樋口真嗣
主演三浦春马、长谷川博己













进击的巨人 ATTACK ON TITAN2015-08-01


饰演韩吉·佐耶
导演樋口真嗣
主演三浦春马、长谷川博己











幕末高校生2014-07-26


饰演川边未香子（主演）
导演李斗士男
主演玉木宏













怪物2014-05-30


饰演云井叶絵
导演中田秀夫
主演藤原龙也、山田孝之











迎风而立的狮子2014


饰演草野和歌子
导演三池崇史
主演大泽隆夫













贞子3D22013-08-30


饰演鲇川茜
导演英勉
主演濑户康史、泷本美织











乌鸦的拇指2012-11-23


饰演河合八寻
导演伊藤匡史
主演阿部宽、能年玲奈















BUNGO 适度的欲望2012-09-29


饰演藤子
导演富永昌敬
主演宫迫博之











贞子3D2012-05-12


饰演鲇川茜（主演）
导演英勉
主演濑户康史、染谷将太













月光假面2012-01-14


饰演弥生
导演板尾创路
主演板尾创路、浅野忠信











漫才帮2011-03-19


饰演宫崎由美子
导演品川佑
主演佐藤隆太、上地雄辅











算计：七日间的死亡游戏2010-10-16


饰演关水美夜
导演中田秀夫
主演藤原龙也、绫濑遥











最后的座头市2010-05-29


饰演种
导演阪本顺治
主演香取慎吾













人间失格2010-02-20


饰演良子
导演荒户源次郎
主演生田斗真、伊势谷友介











飞行兔子2008-09-13


饰演早濑由香里（主演）
导演濑濑敬久
主演真木阳子













寿司王子！前往纽约2008-04-19


饰演武留守リリー
导演堤幸彦
主演堂本光一











绷带俱乐部2007-09-15


饰演骑马笑美子
导演堤幸彦
主演柳乐优弥















北之零年2005-01-15


饰演小松原多恵
导演行定勋
主演吉永小百合、渡边谦











果酱短篇集32005-01-15


饰演夏美
导演阿部雄一
主演柄本时生













我的爷爷[70] 2003-04-05


饰演五代珠子
导演东阳一
主演菅原文太、浅野忠信











小岛之恋2003-02


饰演水上ちづる
导演矶村一路
主演木村佳乃











ホ・ギ・ラ・ラ2002-04-20


饰演サンジュ
导演杂贺俊郎
主演落合扶树









更深地恋爱 -命运的再会SP2021-6-16


导演
主演 石原里美 











石原里美的本色之旅in希腊 2020-1-3


导演
主演 石原里美











亚洲之女2019-9-6


导演吉田钢太郎
主演石原里美











果酱2001-12-28


导演北村龙平
主演广末凉子









ビー・バップ・ハイスクール2004-6-16


导演金子文纪
主演石原さとみ













ビー・バップ・ハイスクール ２2005


导演金子文纪
主演石原里美








参考资料
[115-116] 






石原里美参演广播节目

播出时间节目名称备注2004-12-24《第30回ラジオ?チャリティー?ミュージックソンパーソナリティ》ニッポン放送2005-4-2《石原さとみ SAY TO ME!》20ニッポン放送2007-1-12《日石原さとみのオールナイトニッポン》ニッポン放送





石原里美参演纪录片

播出时间节目名称片长2010-10-08《石原さとみのニュージーランドの行》25分钟2012-01-03《水の都ベネチア - 石原さとみが巡る》108分钟2012-04-12《旅のチカラ「マイム 言叶なき感情 石原さとみ パリ」》60分钟2012-12-30《石原さとみが巡る 南ドイツ浪漫纪行～森と人と芸术と…明日》に向かう挑戦の物语～》104分钟2013-10-19《石原さとみ 私の爱するニューヨーク》97分钟2015-08-15《石原さとみのアフリカの行》30分钟2015-12-28《石原さとみ アフリカへの旅“いのち”に魅せられた9日间》55分钟2016-08-28《石原さとみのケニアさく井の行》45分钟





石原里美参与配音

演出时间配音节目/剧名配音角色2006-07-21《Monster House日本语吹き替え版》2007-1-13《モンスターハウス日本语吹き替え版》ジェニー役2007-12-22《シナモン the movie》アソナ2011-4-29《アニメーション》映画“鬼神伝”声优出演2011-07-16宠物小精灵：比克提尼与白英雄雷希拉姆 劇場版





石原里美参演舞台剧

演出时间剧名饰演角色公演地方2006-10-6《奇迹の人》ヘレンケラー（海伦凯勒）青山剧场および各地方公演2008-8-13《幕末纯情伝》冲田総司新桥演舞场ほか2011-4《港町纯情オセロ》いのうえひでのり剧団新感线2009-10-3《组曲虐杀》井上ひさし天王洲银河剧场2012-4~6月《罗密欧与朱丽叶》朱丽叶东京・赤坂ACTシアターほか2013-11《ピグマリオン》宫田庆子新国立剧场中剧场2018-2~3月《秘密结晶》
[71] 
小说家东京芸术剧场2019- 9-6《亚洲之女》
[72] 
麻希子
[73] 
东京都 Bunkamura





石原里美出版写真集

出版时间写真集名称摄影2003-3-25《○石原さとみファースト写真集》熊谷贯、原田达夫により撮影。2005-11-16《○たゆたい》熊谷贯撮影2007-8-28《○二十歳、夏》小泽忠恭撮影2011-05-23《moi ーモアー》
[74] 
大桥 仁撮影2017-09-01《encourage》
[75] 
伊藤章纪





石原里美担任主持

时间名称备注2017年8月26日、27日《24小时TV》
[76] 
第40期





石原里美杂志写真








"/>

steady[77] 

2017年9月号

封面





"/>

steady[78] 

2017年10月号

封面





"/>

美的[79] 

2016年11月

封面





"/>

MAQUIA[80] 

2018年3月号增刊

封面





"/>

MAQUIA[80] 

2018年3月号

封面





"/>

MORE[81] 

2018年2月

封面





"/>

stead[82] 

2018年2月

封面





"/>

InRed[83] 

2018年2月号

封面









"/>

SPRING[84] 

2018年2月号

封面





"/>

VoCE[85] 

2017年10月

封面





"/>

GINGER[86] 

2018年

封面





"/>

Sweet[87] 

2017年特别刊

封面





"/>

美的[88] 

2018年2月

封面





"/>

with[89] 

2017年11月

封面





"/>

周刊playboy[90] 

2017年11月

封面





"/>

Sweet[91] 

2017年8月

封面









"/>

SPRING[92] 

2017年10月

封面





"/>

美的[93] 

2017年8月

封面





"/>

anan[94] 

2010年6月

封面







WOMAN

2018年2月

封面







MORE

2018年2月增刊

封面







More

2017年11月刊

封面







SEDA

2015年5月

封面







MAQUIA

2017年5月

封面









"/>

FRAU[95] 

2016年4月号

封面







elle

2017年7月

封面







MAQUIA

2018年1月

封面





"/>

steady[96] 

2015年3月

封面












石原里美社会活动
编辑

语音


2019年3月20日，东京奥组委宣布石原里美担当2020东京奥运会火炬传递大使
[97] 
。2021年3月25日，石原里美参加东京奥运会的火炬传递仪式，现场参与点燃圣火
[112-114] 
；8月20日，东京残奥会圣火生成仪式举行，在日本各地引燃的残奥火炬和在残奥会发源地英国曼德维尔点燃的圣火汇聚在东京构成残奥会圣火，最终将在24日的残奥会开幕式上点燃主火炬，石原里美等三名火炬传递大使共同点燃了主火炬台
[118] 
。




石原里美获奖记录
编辑

语音







影视奖项








▪
2019
   CONFiDENCE日剧年度大奖2018最佳女主角奖[98] 
   非自然死亡
   （获奖）
   

▪
2018-10-25
   东京电视剧大奖最佳女主角奖[59] 
   非自然死亡
   （获奖）
   

▪
2018
   第96届日剧学院赏最佳女主角[17] 
   非自然死亡
   （获奖）
   

▪
2018
   东京电视剧大奖最佳女主角[59] 
   非自然死亡
   （获奖）
   

▪
2017-03
   第40届日本电影学院赏最佳女配角[99] 
   新·哥斯拉
   （提名）
   

▪
2016-05
   第19届日刊体育日剧大赏最佳女主角[53] 
   朝5晚9~帅气和尚爱上我~
   （获奖）
   

▪
2015
   第87届日剧学院赏最佳女主角赏
   朝5晚9~帅气和尚爱上我~
   （获奖）
   

▪
2014-05
   第80届日剧学院赏最佳女配角赏[48] 
   失恋巧克力职人
   （获奖）
   

▪
2012-11
   第74届日剧学院赏最佳女配角赏[42] 
   富贵男与贫穷女
   （获奖）
   

▪
2011-11
   第70届日剧学院赏最佳女配角赏[38] 
   暴走医生
   （提名）
   

▪
2006-03
   第29届日本电影学院赏最佳女配角[20] 
   北之零年
   （提名）
   

▪
2005-05
   第44届日剧学院赏最佳女配角
   H2
   （提名）
   

▪
2005
   第29届lan d'or赏新人赏
   水男孩2
   （获奖）
   

▪
2005
   第8届日刊体育日剧大赏最佳女配角[22] 
   H2
   （获奖）
   

▪
2004-02
   第27届日本电影学院赏新人赏[3] 
   我的爷爷
   （获奖）
   

▪
2003
   第13届日本映画批评家大赏新人赏
   我的爷爷
   （获奖）
   

▪
2003
   第46届蓝丝带赏新人赏
   我的爷爷
   （获奖）
   

▪
2003
   第41届金箭奖放送新人赏最优秀新人赏
   我的爷爷
   （获奖）
   

▪
2003
   第28届报知映画赏新人赏[2] 
   我的爷爷
   （获奖）
   

▪
2003
   第16届日刊体育电影大奖新人赏
   我的爷爷
   （获奖）
   

▪
2003
   第25届横滨电影节最优秀新人赏
   我的爷爷
   （获奖）
   




评选类型奖项








▪
2017-12-21
   2017小学馆 美的Best cosmetic大赏最想变成的面孔[100] 
   （获奖）
   

▪
2016-12-20
   2016小学馆 美的BESTCOSME大赏最想变成的面孔[79] 
   （获奖）
   

▪
2015-12-27
   “世界最美面孔”百人排行榜第19名[101] 
   （获奖）
   

▪
2015-12-20
   2015小学馆 美的BESTCOSME大赏最想变成的面孔
   （获奖）
   

▪
2014-10-20
   第26届日本最佳眼镜佩戴者奖演艺界最佳眼镜佩戴者[102] 
   （获奖）
   

▪
2014
   第1届日本“雅虎！搜索大奖”女演员类
   （获奖）
   

▪
2012
   第4届最美嘴唇女星冠军
   （获奖）
   

▪
2010
   第5届《VOGUE NIPPON》日本年度女星
   （获奖）
   

▪
2002
   第27届HORIPRO新人选拔赛最佳新人“完美少女”奖[1] 
   （获奖）
   








石原里美人物评价
编辑

语音







石原里美写真套图(7张)



石原里美不但有着精灵古怪的“小妖精”风格
[103] 
，还擅长饰演明朗快乐又执着信念的角色
[104] 
。石原里美不仅拥有让日本女孩最想拥有的一张脸，还是日本男性的梦中情人。她是那种只要一笑，就值得拥有最好的一切的女孩
[105] 
。在电视剧《校阅女孩河野悦子》中，她的打扮稍显夸张，但正是这种张扬，让女性观众获得了力量
[106] 
。此外，石原里美还是一位魅力十足的性感女神，她脸上挂着的甜笑有融化冰山的能力，并不会让人感觉是随时派送的“营业笑”。在保有清纯气质的前提下，她还将身上的魅惑一面发挥得淋漓尽致
[107] 
。（《东方卫报》、《羊城晚报》、《信息时报》、新浪网、腾讯网评）石原里美非常活泼可爱，不但能吸引周围的人聚集在她身边
[108] 
，而且在拍摄现场也总是十分开心的样子
[109] 
。石原里美很职业，很用心，在研究剧本的时候看起来就像职业“手艺人”；在拍摄时，还能够集中精力说出很多台词
[110] 
。此外，石原里美还是一位有着温柔笑容的坚强女性，对任何工作都很努力，非常有魅力
[76] 
。（演员安藤政信、演员菅田将晖、演员洼田正孝、演员井浦新、综合制作人横田崇评）0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












她影
有颜更有脑的影视评论号







石原里美: 不要只学我的妆，学学我的改变



祝愿正在看着这篇文章的，不论是男性还是女性的你，也能不被教化成只是让别人“想要得到”的人，而是有足够的勇气与能力追随自己的心，成为自己想成为的样子。


2017-11-131035







花吃了那女孩
“花吃了那女孩”博主







女性独立启示录之：石原里美是怎样变帅的？



女王好久没有推荐日剧啦。这在发达国家里是最低水平，为了改变这个现状，UDI就诞生了，他们可以接受官方或者民间委托解剖尸体研究死因。》是石原里美在30岁之后的转型之作。被H社选上之后，石原里美演了不少的戏。


2018-02-03962







花白说电影
简书官方专题主编，影评人







《失恋巧克力职人》：一部颠覆爱情观的神奇日剧



【文/一棵花白】一、恋爱是要尝试的花白一直觉得，恋爱如果没有一次到位，就一定会接二连三。我身边有很多初恋走到结婚的幸福姑娘，也有屡战屡败屡败屡战的妹子。剧里的纱绘子则属于第三种，她的恋爱史是在主动不断尝试，从而学会如何更吸引人，知道什么样的人更适合自己。每次听她讲完课，就觉...


2017-11-30389







Jennyyy
干货向变美







从土妞到自信女神：石原里美的这些妆容心机你要get（下）



上期从小土妞到全民女神：石原里美进化史，这些技巧你要get我们已经讲过了石原里美进化史的第一部分：脸型。然而，真的是这样吗？之外，也会穿插其中地讨论这个简妮我觉得很有趣也很有意义的话题：你可能会说，那石原里美也是类似啊，没有什么问题啊？


2017-05-14320











吐槽电影院
原创影评账号







男人想娶、女人想撩的她，卸下浓妆更美了…



日剧里的魔幻设定，想必大家都见识了不少。作为UDI的法医解剖师，她胃口一流，解剖技术也是一流。他们希望UDI可以解剖儿子的尸体，进而查明死因。三澄和同事们对尸体进行了解剖，证实死者的心脏如父亲所言，并没有任何毛病。死者感染了Mars病毒。


2018-01-22229



















参考资料



1.
  
日本女性选择最美成熟女孩 石原里美夺冠 
．凤凰网．2014-12-18[引用日期2017-07-04]
2.
  
报知映画赏　歴代受赏一覧 
．スポーツ报知[引用日期2018-01-29]
3.
  
第27回日本アカデミー赏优秀作品 
．日本アカデミー赏官网[引用日期2018-01-29]
4.
  
资料：日本电视剧《H2》人物介绍 
．新浪网[引用日期2018-02-01]
5.
  
日本热播新版《血疑》 
．国际在线[引用日期2018-02-01]
6.
  
用绷带连接的友情 柳乐优弥石原里美电影双主演 
．搜狐网[引用日期2018-02-01]
7.
  
石原里美新片扮空姐玩篮球 强调自己没拍拖 
．时光网[引用日期2014-06-16]
8.
  
石原里美主演新剧《灵能力者》 神棍造型曝光 
．腾讯娱乐．2010年09月13日[引用日期2017-02-14]
9.
  
石原里美首次挑战手机剧 扮演恋爱差生与妹妹PK 
．国际在线[引用日期2018-02-01]
10.
  
《贞子3D》办恐怖首映礼 石原里美被贞子偷袭 
．网易[引用日期2018-02-01]
11.
  
石原里美主演新剧《恋》 挑战与人妻吻戏 
．搜狐娱乐．2013年05月14日[引用日期2017-02-14]
12.
  
松下奈绪石原里美双主演 新剧出演个性相反姐妹 
．搜狐[引用日期2014-11-18]
13.
  
石原里美首主月九档 搭档山下智久共演恋爱剧 
．搜狐[引用日期2015-09-07]
14.
  
哥斯拉新作众星加盟 长谷川博己石原里美出演 
．搜狐[引用日期2015-09-23]
15.
  
原里美担任《24小时TV》慈善主持 渴望成长更多 
．新浪[引用日期2017-08-26]
16.
  
石原里美将出演《逃避可耻却有用》编剧的新作品 
．人民网[引用日期2017-09-14]
17.
  
"非自然死亡"称霸第96届日剧学院赏 
．时光网‘[引用日期2018-05-03]
18.
  
石原里美接拍新剧《天国餐馆》与福士苍汰等合作 
．新浪网[引用日期2019-03-29]
19.
  
石原里美主演富士台春季剧 将挑战药剂师角色 
．新浪[引用日期2020-02-05]
20.
  
日本アカデミー赏·第29回受赏  
．日本アカデミー赏·官网[引用日期2018-01-29]
21.
  
2004日剧的美丽表情 
．网易[引用日期2018-02-01]
22.
  
杰尼斯家族势不可挡 统领日剧遥遥领先(组图) 
．网易[引用日期2018-01-29]
23.
  
龙泽秀明化身战国枭雄 《义经》收视走高(图) 
．搜狐网[引用日期2018-02-01]
24.
  
小栗旬石原里美演绎王子灰姑娘故事 新月九首播 
．搜狐网[引用日期2018-02-01]
25.
  
石原里美主演《冰点》 第一次挑战北海道摄影 
．搜狐网[引用日期2018-02-01]
26.
  
资料：日剧《为爱痴狂》分集大纲(第二集) 
．新浪网[引用日期2018-02-01]
27.
  
资料：日剧《新娘和爸爸》主要人物介绍 
．新浪网[引用日期2018-02-01]
28.
  
日剧《谜》故事梗概 
．新浪．2008年04月27日[引用日期2017-02-14]
29.
  
日本颁蛇莓 “寿司王子”与“L”获最差影片 
．时光网[引用日期2018-02-01]
30.
  
2009日剧年终盘点：15部不容错过的精彩好剧 
．时光网[引用日期2014-06-16]
31.
  
《左目侦探EYE》制作发布会 山田凉介大受称赞 
．搜狐网[引用日期2018-02-01]
32.
  
上影节电影票销售火热 《人间失格》创纪录 
．时光网[引用日期2014-06-16]
33.
  
《大佛开眼》结束外景拍摄 石原里美感觉很棒 
．搜狐网[引用日期2018-02-01]
34.
  
《最后的座头市》公映 仲代达矢大赞香取慎吾 
．时光网[引用日期2014-06-16]
35.
  
藤原龙也《算计》预告片 十人厮杀死亡游戏 
．时光网[引用日期2014-06-16]
36.
  
《漫才帮》举行试映会 石原里美成为关注焦点 
．时光网[引用日期2014-06-16]
37.
  
中村狮童为《鬼神传》配音 虔诚祈愿票房大卖 
．时光网[引用日期2014-06-16]
38.
  
第70届日剧学院赏揭晓 瑛太首夺最佳男主角 
．搜狐网[引用日期2018-01-29]
39.
  
“宠物小精灵”新作试映 石原里美钟爱皮卡丘 
．时光网[引用日期2014-06-16]
40.
  
《月光假面》祈愿大卖 石原里美惊艳和服登场 
．网易[引用日期2018-02-01]
41.
  
小栗旬回归月九 与石原里美相武纱季谱三角恋 
．搜狐娱乐．2012年05月22日[引用日期2017-02-14]
42.
  
第74届日剧学院赏榜单出炉 《小梅医生》最闪耀 
．网易[引用日期2018-01-29]
43.
  
道尾秀介代表作改编成电影 阿部宽领衔主演 
．时光网[引用日期2014-06-16]
44.
  
松本润新剧女主锁定石原里美 水原希子饰其密友 
．网易[引用日期2018-02-01]
45.
  
《富贵男》将播SP 小栗旬石原里美再携手 
．搜狐娱乐．2012年12月26日[引用日期2017-02-14]
46.
  
《贞子3D2》曝海报预告 泷本美织惨叫恐怖升级 
．时光网[引用日期2018-02-01]
47.
  
松本润新剧挑战大尺度床戏 恋上石原里美 
．搜狐网[引用日期2014-06-16]
48.
  
第80届日剧学院赏松本润杏获最佳男女主角 
．新浪网[引用日期2018-01-29]
49.
  
玉木宏联袂石原里美 共演古装片《幕末高校生》 
．网易[引用日期2018-02-01]
50.
  
石原里美首谈非洲拍摄经历 生活艰苦环境恶劣 
．人民网[引用日期2018-02-01]
51.
  
石原里美水原希子演真人《进击的巨人》 
．新浪娱乐[引用日期2015-06-12]
52.
  
《进击的巨人》将拍剧版外传 石原里美担任主演 
．中国日报网[引用日期2015-06-12]
53.
  
石原里美获日刊体育日剧大赏最佳女主角 
．新浪网[引用日期2018-01-29]
54.
  
石原里美出演NHK战争题材剧 反思战争之残酷 
．腾讯[引用日期2016-08-11]
55.
  
石原里美将主秋档新剧 时尚标签转型校对女孩 
．搜狐[引用日期2016-08-11]
56.
  
石原里美谈《忍者之国》母性 对拓宽戏路更自信 
．腾讯[引用日期2017-08-08]
57.
  
石原里美写真集销量夺冠 发行当天抢购一空 
．新浪[引用日期2017-09-07]
58.
  
石原里美《校阅女孩河野悦子》将推SP 木村佳乃等参演 
．人民网[引用日期2017-09-03]
59.
  
吉田钢太郎出席颁奖礼 称嫉妒田中圭林遣都关系好 
．新浪[引用日期2018-10-26]
60.
  
石原里美接拍《高不可攀》 与峯田和伸展开恋爱 
．新浪[引用日期2018-05-25]
61.
  
《决算！忠臣藏》宣布追加卡司 石原里美等加盟 
．新浪[引用日期2019-03-06]
62.
  
石原里美主演舞台剧将在电视台播出 吉田钢太郎导演 
．新浪[引用日期2019-10-18]
63.
  
石原さとみ主演フジ「アンサング・シンデレラ」、７月１６日に初回放送  - 芸能社会 - SANSPO.COM（サンスポ） 
．sanspo[引用日期2020-08-09]
64.
  
恭喜！石原里美与圈外男友结婚 两人相识一年左右年纪相同 
．腾讯娱乐．2020-10-01[引用日期2020-10-01]
65.
  
恭喜！事务所官宣石原里美正式结婚 已于去年领证 
．新浪娱乐[引用日期2021-01-03]
66.
  
日媒：石原里美新冠检测呈阳性 
．环球网[引用日期2021-02-03]
67.
  
石原里美首次搭档绫野刚，主演恋爱喜剧 
．新京报[引用日期2021-01-28]
68.
  
婚后首作！石原里美新剧明年初开播 饰演绝症女子 
．1905电影网[引用日期2020-11-20]
69.
  
《忍者之国》追加卡司 石原里美大野智首演夫妇 
．搜狐[引用日期2016-08-23]
70.
  
《朝5晚9》女主角太美 石原里美昔日写真 
．中国日报网[引用日期2015-11-26]
71.
  
石原里美时隔四年演舞台剧 搭档村上虹郎铃木浩介 
．新浪网[引用日期2018-01-29]
72.
  
吉田钢太郎が长冢圭史作品を演出、「アジアの女」主演は石原さとみ 
．natalie[引用日期2019-02-08]
73.
  
石原さとみ 主演、吉田钢太郎 演出&出演！ 长冢圭史の戯曲『アジアの女』 今秋9月上演决定！ 
．hpot[引用日期2019-02-08]
74.
  
石原里美时隔四年再推写真集 展露无修饰素颜 
．搜狐网[引用日期2018-01-30]
75.
  
组图：石原里美最新写真集《encourage》 
．新浪网[引用日期2018-01-30]
76.
  
石原里美担任24小时电视主持 与樱井翔等合作 
．新浪网[引用日期2018-01-29]
77.
  
组图：日女星石原里美登杂志封面 异国街头释放自我 
．新浪[引用日期2017-08-22]
78.
  
石原里美登杂志封面 细数秋季时尚趋势 
．新浪[引用日期2017-09-22]
79.
  
石原里美连续两年夺最美女人奖 日本现在最美的女人长这样 
．国际在线[引用日期2018-01-29]
80.
  
组图：小妖精石原里美登杂志封面 盛世美颜演绎春季妆容 
．新浪网[引用日期2018-02-01]
81.
  
组图：小妖精石原里美登杂志封面 蓬松短发橘色围脖亮眼 
．新浪网[引用日期2018-02-01]
82.
  
组图：小妖精石原里美登杂志封面 可爱动人传授时尚秘诀 
．新浪网[引用日期2018-02-01]
83.
  
组图：女星石原里美登杂志封面 大片展现成熟女人味 
．新浪网[引用日期2018-02-01]
84.
  
组图：女星石原里美登杂志封面 嘟嘟嘴吹气球可爱满分 
．新浪网[引用日期2018-02-01]
85.
  
组图：日女星石原里美登杂志封面 展现30岁熟女诱惑 
．新浪网[引用日期2018-02-01]
86.
  
组图：小妖精石原里美登封面 机车皮衣显帅气随性 
．新浪网[引用日期2018-02-01]
87.
  
组图：小妖精石原里美登封面 眼神忧郁大方露美背 
．新浪网[引用日期2018-02-01]
88.
  
组图：小妖精石原里美登封面 表情十二连拍显丰唇魅力 
．新浪网[引用日期2018-02-01]
89.
  
组图：石原里美登杂志封面 演绎秋日最IN穿搭 
．新浪网[引用日期2018-02-01]
90.
  
组图：石原里美登封面秀美腿 30岁轻熟女散发魅力 
．新浪网[引用日期2018-02-01]
91.
  
组图：石原里美登封面气场十足 宝蓝纱裙显御姐气质 
．新浪网[引用日期2018-02-01]
92.
  
组图：日女星石原里美诠释职场女性 清新套装自然大方 
．新浪网[引用日期2018-02-01]
93.
  
组图：日女星石原里美造型百变 成熟女子极致诱惑 
．新浪网[引用日期2018-02-01]
94.
  
石原里美登《anan》封面 尺度大开秀蛮腰 
．时光网[引用日期2018-02-01]
95.
  
石原里美登女性杂志封面 表露即将迈入30岁的决心 
．人民网[引用日期2021-02-06]
96.
  
日本女优石原里美登上杂志《steady》首页 首谈非洲经历 
．人民网[引用日期2018-02-01]
97.
  
樱花金色！东京奥运会火炬设计揭晓，石原里美任传递大使 
．新京报[引用日期2019-07-09]
98.
  
Confidence Award日剧2018年度大奖公布获奖名单 
．新浪[引用日期2019-03-05]
99.
  
第40回日本アカデミー赏优秀作品 
．日本アカデミー赏官网[引用日期2018-01-29]
100.
  
石原里美连续三年被评为“日本女性最想成为的容貌” 
．腾讯网[引用日期2018-01-29]
101.
  
全球最美面孔100人 石原里美排名19(图) 
．新浪网[引用日期2018-01-29]
102.
  
日本女星石原里美获“最佳眼镜佩戴者”奖(图) 
．人民网[引用日期2018-01-29]
103.
  
石原里美新垣结衣让这个日剧秋季档元气满满 
．网易[引用日期2018-01-29]
104.
  
东方卫报. 演法医的石原里美 还是那么无厘头[EB/OL]. [2018-01-29]. http://dfwb.njnews.cn/html/2018-01/29/content_45310.htm.

105.
  
石原里美：当之无愧能靠“脸”吃饭的日本女星 
．腾讯网[引用日期2018-01-29]
106.
  
O网评选时尚icon 石原里美第一获压倒性支持 
．新浪网[引用日期2018-01-29]
107.
  
石原里美：从“地味女孩”到“磨人小妖精” 
．凤凰网[引用日期2018-01-29]
108.
  
菅田将晖出演《校对女孩》 对石原里美一见钟情 
．腾讯网[引用日期2018-01-29]
109.
  
安藤政信客串《校阅女孩》 大赞石原里美可爱 
．腾讯网[引用日期2018-01-29]
110.
  
石原里美出席新剧试写会 称角色新鲜实现多年心愿 
．新浪网[引用日期2018-01-29]
111.
  
石原里美新剧《深深地恋爱！》首曝海报，4月14日开播 
．新京报．2021-03-14[引用日期2021-03-14]
112.
  
东京奥运圣火传递启动！石原里美助阵 现场无观众 
．中国新闻网．2021-03-25[引用日期2021-03-25]
113.
  
日本东京奥运会火炬传递开启 石原里美现场助阵|日本东京|奥运会|圣火传递 
．新浪[引用日期2021-03-28]
114.
  
东京奥运会火炬传递启动 日本女足功勋担任第一棒火炬手--文旅·体育--人民网 
．人民网[引用日期2021-04-01]
115.
  
石原里美 Satomi Ishihara的全部作品 
．豆瓣[引用日期2021-06-28]
116.
  
Mtime时光网：让电影遇见生活 
．时光网[引用日期2021-06-28]
117.
  
石原さとみ（イシハラサトミ） | ホリプロオフィシャルサイト 
．HoriPro Inc.[引用日期2021-07-23]
118.
  
东京残奥会圣火生成 
．央视网[引用日期2021-08-21]
119.
  
组图：永野芽郁田中圭石原里美共演 《爱的接力棒》剧照 
．新浪网[引用日期2021-09-16]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：292次历史版本

最近更新：

一战败北


（2021-09-28）




突出贡献榜



一战败北









liujiandaxue





lq_cbhb22








生活仪式感强








王远江0857





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
综艺节目






3.3
参演电影






3.4
参演广播节目






3.5
参演纪录片






3.6
参与配音






3.7
参演舞台剧






3.8
出版写真集






3.9
担任主持






3.10
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























