







宁波（浙江省辖地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












宁波是一个多义词，请在下列义项上选择浏览（共13个义项）

添加义项





▪浙江省辖地级市
▪安徽省芜湖市委副书记、市长
▪柳州市委政法委政治部副主任
▪原黑龙江省政府接待办主任、离休干部
▪山东省济南市助人为乐好人
▪三旺演唱歌曲
▪交通运输部海事局船舶监督处处长
▪健美健身运动员
▪宿州市埇桥区商务局市场运行调节股股长
▪2007年浙江人民出版社出版的图书
▪江西省庐山市纪委常委
▪涉县合漳乡副主任科员
▪陕西省渭南市韩城市政府副秘书长
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0





























宁波
（浙江省辖地级市）
语音
编辑
锁定
讨论

上传视频

上传视频




宁波，简称“甬”，浙江省辖地级市、副省级市、计划单列市，国务院批复确定的中国东南沿海重要的港口城市、长江三角洲南翼经济中心
[1] 
。截至2019年，全市下辖6个区、2个县、代管2个县级市。全市陆域总面积9816平方公里，其中市区面积为3730平方公里；海域总面积为8355.8平方公里。
[112] 
根据第七次人口普查数据，截至2020年11月1日零时，宁波市常住人口为9404283人。
[111] 
宁波地处中国华东地区、东南沿海，大陆海岸线中段，长江三角洲南翼，东有舟山群岛为天然屏障，属于典型的江南水乡兼海港城市，是中国大运河南端出海口、“海上丝绸之路”东方始发港。宁波舟山港年货物吞吐量位居全球第一，集装箱量位居世界前三，是一个集内河港、河口港和海港于一体的多功能、综合性的现代化深水大港。
[2] 
宁波是国家历史文化名城，公元前2000多年的夏代，宁波的名称为“鄞”，春秋时为越国境地，秦时属会稽郡的鄞、鄮、句章三县，唐时称明州。唐长庆元年（821年），明州州治迁到三江口并筑内城，标志着宁波建城之始。明洪武十四年（1381年），取“海定则波宁”之义改称宁波
[6] 
。2019年8月，中国海关总署主办的《中国海关》杂志公布了2018年“中国外贸百强城市”排名，宁波排名第8。
[107] 
2020年6月，经中央依法治国委入选为第一批全国法治政府建设示范地区和项目名单
[4] 
；7月29日，入选2019年重新确认国家卫生城市（区）名单。
[5] 
2020年，宁波市实现地区生产总值12408.7亿元
[8] 
。





中文名

宁波

外文名

Ningbo、Ningpo（旧称）

别    名

甬城、甬上、四明
[7] 
、明州
[105] 

行政区类别

地级市

所属地区

中国浙江省

地理位置

浙江省东部，杭州湾南岸

面    积

9816 km²(陆域面积)

下辖地区

6个区、2个县、代管2个县级市

政府驻地

江东区福明街道宁穿路2001号

电话区号

（+86）0574

邮政区码

315000


气候条件

亚热带季风气候

著名景点

天一阁、宁波老外滩、宁波博物馆、东钱湖、杭州湾国家湿地公园、月湖、浙东抗日根据地旧址

机    场

宁波栎社国际机场

火车站

宁波站、宁波东站、余姚北站等

车牌代码

浙B

地区生产总值

12408.7 亿元(2020年)
[8] 

方    言

吴语—甬江小片—宁波话

行政代码

330200

人    口

9404283人（2020年11月1日零时常住人口）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地貌


▪
气候


▪
水文


4
自然资源


▪
矿产资源


▪
植物资源


▪
海洋资源


5
人口


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
交通运输


▪
公路


▪
铁路


▪
航运


▪
航空


▪
公共交通


8
社会事业


▪
教育事业


▪
科学技术


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
社会保障


▪
城市设施


▪
其他


9
历史文化


▪
方言


▪
学派


▪
曲艺


▪
饮食


▪
民俗


▪
工艺


▪
地名由来


▪
文化遗产


10
风景名胜


11
地方特产


12
著名人物


13
荣誉称号


14
对外交流


▪
友好城市


▪
友好交流










宁波历史沿革
编辑

语音







宁波

早在七千年前，宁波先民们就在这里繁衍生息，创造了灿烂的河姆渡文化。公元前2000多年的夏代，宁波的名称为“鄞”，春秋时为越国境地。秦时，属会稽郡的鄞（县治为今奉化区西坞街道白杜村）、鄮（县治为今鄞州区五乡镇同岙村）、句章（县治为今江北区慈城镇王家坝村）三县。
[113] 
唐时，称明州，唐开元二十六年（738年），设明州，辖鄮、慈溪、奉化、翁山4县；长庆元年（821年），州治迁至三江口（今海曙区），并建子城，为其后一千多年来城市的发展奠定基础。隋开皇九年（公元589年），称句章城，县治置小溪（今海曙区鄞江镇）。
[9] 





水韵宁波

唐武德四年（公元621年），设州治于三江口。武德八年（公元625年），改称鄮县。开元二十六年（公元738年），设明州，辖慈溪、奉化、镇海、定海、象山等5县，州治鄞县，属浙江东道。长庆元年（公元821年），州治从小溪迁至三江口，并建子城，为其后一千多年宁波城市的发展奠定了基础。据记载，宁波市中心最早的城垣为东晋隆安四年（公元400年）刘牢之所筑，称筱墙，旧址相传在今天西门口筱墙巷一带。五代十国，属于吴越国。北宋建隆元年（公元960年），称明州奉国军，属于两浙路。南宋绍兴三年（公元1133年），属于两浙东路。南宋庆元元年（公元1195年），升为庆元府，属于两浙东路。元朝至开元十三年（公元1276年），称庆元路。大德七年（公元1303年），设浙东道都元帅府。属于江浙行省。




魅力甬城(23张)



明朱元璋洪武元年（公元1367年），中国沿海地区海禁，唯独明州对外开放。洪武十四年（公元1381年），为避国号讳，朱元璋采纳鄞县读书人单仲友的建议，取“海定则波宁”之义，将明州府改称宁波府。宁波之名沿用至今。清顺治十五年（1658年），设宁绍台道，驻宁波。民国十六年（1927年），划鄞县城区设宁波市，属于浙江省。民国二十年（1931年），撤宁波市，复入鄞县。抗日战争时期，中国共产党领导人民建立浙东抗日根据地。
[110] 
1949年5月，浙东解放，鄞县城区建置宁波市，城区为宁波专署驻地。1983年，撤销专署，实行市管县体制。随着北仑深水良港的开发建设，宁波逐渐由内河城市向海港城市演变，并形成三江片、镇海片、北仑片相对独立的滨海临江发展空间格局。1984年，宁波被列为14个沿海开放城市之一。1986年，宁波被列为中国第二批历史文化名城。1987年，经国务院审核，成为计划单列市。1988年3月，批准为有制订地方性法规权限的较大的市。1994年，宁波被确定为副省级市。2015年11月1日，宁波当选2016“东亚文化之都”。
[10] 
2016年，撤销宁波市江东区，将原江东区管辖的行政区域划归宁波市鄞州区管辖。将鄞州区的集士港镇、古林镇、高桥镇、横街镇、鄞江镇、洞桥镇、章水镇、龙观乡、石碶街道划归宁波市海曙区管辖。撤销县级奉化市，设立宁波市奉化区。
[11] 





宁波行政区划
编辑

语音


截至2018年，宁波市下辖6个区、2个县、代管2个县级市，75个镇、10个乡、69个街道、704个社区和2519个村。宁波市拥有宁波杭州湾新区、宁波保税区、大榭开发区、宁波国家高新区、东钱湖旅游度假区、梅山保税港区、宁波石化经济技术开发区、宁波临空经济示范区8个行政管理区
[12] 
。宁波行政区划表区县市陆域面积（km²）行政代码政府驻地街道镇乡




 宁波市标准地图

海曙区595330203江厦街道971江北区208330205中马街道71-北仑区599330206新碶街道11--镇海区246330211骆驼街道52-鄞州区814330212首南街道1410-奉化区1268330213锦屏街道56-余姚市1501330281兰江街道6141慈溪市1361330282白沙路街道514-象山县1382330225丹东街道3105宁海县1843330226跃龙街道4113宁波市9816--697510参考资料：
[13] 
区县掠影




宁波市鄞州区






宁波市海曙区






宁波市江北区






宁波市镇海区






宁波市奉化区






宁波市北仑区






宁波市慈溪市






宁波市余姚市






宁波市象山县






宁波市宁海县






宁波杭州湾新区






宁波东部新城






宁波地理环境
编辑

语音








宁波位置境域

宁波地处我国海岸线中段，长江三角洲南翼，位于东经120°55'至122°16'，北纬28°51'至30°33'之间，东有舟山群岛为天然屏障，北濒杭州湾，西接绍兴市的嵊州、新昌、上虞，南临三门湾，并与台州的三门、天台相连。宁波市陆域总面积9816平方千米（统计年鉴公布的陆域面积是以0米等深线起算），全市陆域总面积9816平方千米，其中市区面积为3730平方千米；海域总面积为8355.8平方千米
[112] 
，岸线总长为1594.4千米，约占全省海岸线的24%。全市共有大小岛屿614个，面积255.9平方千米。宁波市地图




宁波市卫星图高清版大图






宁波市电子地图






宁波市地形图







宁波地貌

宁波市地势西南高，东北低。市区海拔4～5.8米，郊区海拔为3.6～4米。地貌分为山脉、丘陵、盆地和平原。宁波市山脉面积占陆域的24.9%，丘陵占25.2%，盆地占8.1%，平原占40.3%。
[14] 






宁波气候






宁波南部商业区

宁波地处宁波平原，纬度适中，属亚热带季风气候，温和湿润，四季分明。宁波市的多年平均气温16.4℃，平均气温以七月份最高，为28.0℃，一月份最低，为4.7℃。宁波市无霜期一般为230天至240天。多年平均降水量为1480毫米左右，五至九月占全年降水量的60%。多年平均日照时数1850小时。
[15] 
宁波四季分明，冬夏季长达4个月，春秋季仅约2个月。若以平均气温>22℃为夏季、平均气温<10℃为冬季、10～22℃为春秋两季这一标准划分一般是3月第六候入春，6月第一候进夏，9月第六候入秋，11月第六候入冬。
[15] 
作物生长期300天。多年平均降水量1480mm，山地丘陵一般要比平原多三成，主要雨季有3～6月的春雨连梅雨和8～9月的台风雨和秋雨，主汛期5～9月的降水量占全年的60%。
[15] 






宁波水文

宁波是浙江省八大水系之一，河流有余姚江、奉化江、甬江，余姚江发源于上虞区梁湖；奉化江发源于奉化区斑竹。余姚江、奉化江在市区“三江口”汇成甬江，流向东北，经招宝山入东海。
[16] 





宁波自然资源
编辑

语音








宁波矿产资源






静谧 宁波

宁波市已探明的矿产资源85种，以非金属矿为主，主要有萤石、明矾石、叶腊石、石膏、硅石、氟石、花岗石等，金属矿有铅锌矿、铁矿，都未形成矿床，或虽形成矿床，但品位不高。
[17] 
春晓油气田位于宁波市东南约350千米的东海西湖凹陷区域，总面积22000平方千米，探明天然气储量达700多亿立方米。而东海向来被誉为“东亚的波斯湾”，海域蕴藏着丰富的自然资源，仅在中国大陆架上的天然气储量就有5万亿立方米，原油储量约为1000亿桶。





宁波植物资源

宁波市域内植被分布南北差异不大，而东西方向差异明显。主要森林植被为马尾松，市域南北皆有分布，栽培经济作物则大都适应性较强。随海拔差异，自西向东依次分布有针叶林、阔叶林、栽培植物和滨海植被。针叶林分布于山顶，多为次生演替形成，部分保护较好地区也有针阔混交林。750米以下山地、丘陵分布有阔叶林，相当一部分为人工造林形成。天童森林公园、瑞岩寺林场、宁海南溪温泉等处保存有阔叶林原始群落。栽培植物多位于海拔50米以下，包括粮食作物、经济作物和人工栽培林木。滩涂和滨海荒地则分布有盐蒿、芦苇等耐盐植物。





宁波海洋资源






宁波春晓油气田

宁波有漫长的海岸线，港湾曲折，岛屿星罗棋布。全市海域总面积为8232.9平方千米，岸线总长为1594.4千米，约占全省海岸线的24%。全市共有大小岛屿614个，面积262.9平方千米。宁波境内有两港一湾，即杭州湾、北仑港和象山港。




宁波人口
编辑

语音


1949年末宁波市（今境域，下同）总人口252.04万人，其中老市区（含海曙、江东、江北区的城区）28.71万人。新中国成立后，进行的四次全国人口普查，宁波市共有常住人口分别为：第一次1953年274.10万人，其中老市区20.75万人。第二次1964年357.99万人，其中老市区36.35万人。第三次1982年474.16万人，其中老市区46.82万人。第四次1990年509.09万人，其中老市区61.88万人。1983年，实行市管县体制，人口从1982年的95.65万人，增至1983年底的481.46万人。1990年末，宁波市总人口510.76万人。
[17] 

[18] 
截至2018年末，宁波拥有户籍人口603.0万人，其中市区295.6万人。全年出生51061人，其中男性26578人，男女性别比为109︰100。人口出生率为8.51‰，自然增长率为1.83‰，连续21年低于5‰。年末全市常住人口为820.2万人，城镇人口占总人口的比重（即城镇化率）为72.9%。
[19] 
截至2020年，宁波市常住人口为9404283人。
[108] 
2017年末各县（市）、区户籍人口数区县市常住人口（万人）户籍人口（万人）宁波市800.5589海曙区90.962.6江北区37.525.1北仑区66.841.4镇海区44.325.0鄞州区129.487.2奉化区51.148.3余姚市109.583.7慈溪市150.2105.3象山县52.655.0宁海县68.263.2




宁波经济
编辑

语音








宁波综述

宁波是长江三角洲南翼经济中心和化工基地，是中国华东地区的工商业城市，也是浙江省经济中心之一。宁波开埠以来，工商业一直是宁波的一大名片。
[20] 
特别是改革开放以来，宁波经济持续快速发展，显示出巨大的活力和潜力，成为国内经济最活跃的区域之一。
[21] 
2019年，全年宁波市实现地区生产总值11985.1亿元，同比增长6.8%，增速高于全国0.7个百分点。分产业看，第一产业实现增加值322.3亿元，增长2.3%；第二产业实现增加值5782.9亿元，增长6.2%；第三产业实现增加值5879.9亿元，增长7.6%。三次产业之比为2.7∶48.2∶49.1，一、二、三产对GDP增长的贡献率分别为1.0%、44.8%和54.2%（根据我国GDP核算制度和第四次全国经济普查修订结果，2018年宁波GDP为11193.1亿元，三次产业增加值结构为2.7∶49.2∶48.1）。人均GDP为14.3万元，合2.1万美元。
[3] 
2020年，宁波市实现地区生产总值12408.7亿元
[8] 
。





宁波第一产业






宁波东部新城

2018年，宁波农林牧渔业增加值317.1亿元，同比增长2.4%。蔬菜、花卉苗木、果用瓜播种面积分别增长0.9%、2.7%、3.2%。肉类总产量10.6万吨，下降5.8%；水产品总产量102.1万吨，增长2.0%。全年新增市级农业龙头企业16家，累计达283家，其中农业产业化国家重点龙头企业9家，省级骨干农业龙头企业51家。全面实施乡村振兴战略三年行动计划，成功创建国家农产品质量安全市，全年创建国家级美丽宜居示范村1个，入选全国农业示范创建名单项目8个。争创省级美丽乡村示范县1个、美丽乡村示范乡镇11个、特色精品村30个，省级历史文化村落保护利用重点村3个。全年全市共投入“百千工程”资金23.0亿元，实施农村生活污水扩面提升自然村204个；年末农村生活垃圾分类处理行政村499个，覆盖率达到62.0%。
[19] 






宁波第二产业

宁波工业的主要门类为石油化工、纺织、机械、冶金、电子、建材等。其中，化工、纺织服装、机械为宁波工业的三大支柱。宁波化工主要以石油化工、化工原料、橡胶、塑料和染料的生产为主。位于镇海区的宁波石化经济技术开发区、位于北仑区的宁波经济技术开发区和大榭开发区是宁波重要的化工基地。宁波纺织和服装工业较为发达，区域集中度较高。毯类、针织、服装辅料生产规模在中国大陆位居前列。2018年，宁波全部工业实现增加值4953.7亿元，比上年增长6.7%。全市规模以上工业增加值3730.8亿元，增长6.3%，其中民营企业增加值增长8.4%。分行业看，在35个行业大类中，26个行业增加值同比正增长；增加值占比前十大行业均实现正增长，其中汽车制造业增长11.6%，专用设备制造业增长8.4%，计算机、通信和其他电子设备制造业增长8.0%。分经济类型看，国有企业增加值增长10.4%，股份制企业增长14.4%，有限责任公司增长3.3%，私营企业增长6.8%，外商投资企业增长6.3%，港澳台投资企业增长6.8%。全年规模以上工业企业实现销售产值16513.5亿元，增长10.0%，其中出口交货值3134.2亿元，增长9.8%。全年规模以上工业企业实现利税总额2043.1亿元，下降1.6%，其中，利润总额1227.5亿元，下降1.4%。全市规模以下工业增加值增长8.1%。
[19] 
2018年，宁波规模以上工业技术（研究）开发费316.2亿元，比上年增长25.5%；规模以上工业新产品产值增长11.6%，新产品产值率达到32.5%。规模以上工业中，战略性新兴产业、高新技术产业、装备制造业增加值分别增长12.0%、6.9%和9.3%。十七大传统制造业增加值增长6.0%。建筑业实现增加值557.8亿元，比上年增长2.1%。完成建筑业总产值4915.5亿元，增长6.6%。房屋建筑施工面积3.0亿平方米，增长6.0%。全年建筑业从业人员平均人数140.1万人，比上年增加5.9万人。
[19] 
国家级开发区宁波经济技术开发区宁波保税区大榭开发区宁波出口加工区慈溪出口加工区\杭州湾新区宁波国家高新技术产业开发区宁波梅山保税港区宁波石化经济技术开发区-





宁波第三产业






2008-2013年社会消费品零售总额（亿元）
[22]


宁波的商业史由来已久。宁波商帮曾是中国十大商帮之一，并且是唯一成功进行近代化转型的地方商业团体。宁波本土金融业从钱庄起步。宁波钱庄业起步于17世纪初，当时位于江厦的钱行街是宁波钱庄集中之处。太平天国时期，由于贵金属运输被切断，宁波本地钱庄开始出现过账制度，资金收支不必使用现金，而通过钱庄汇转，统一清算。这一改变使宁波传统的钱庄业向现代银行业转变。而宁波商帮中也曾涌现出以秦润卿、虞洽卿为代表的大批金融界人士。



























宁波杭州湾新区


2018年，宁波固定资产投资比上年增长3.6%。全年共安排55个省市县长项目，其中34个已开工建设；共安排197个市重点建设工程项目，122个市重大前期项目取得突破性进展。全年商品房销售面积1624.4万平方米，增长5.2%。批发和零售业完成商品销售总额2.66万亿元，比上年增长14.1%。全年完成社会消费品零售总额4154.9亿元，增长8.1%。分城乡看，城镇消费品市场实现零售额3538.1亿元，增长7.9%；农村消费品市场实现零售额616.8亿元，增长8.7%。完成限额以上社会消费品零售总额1527.3亿元，增长4.2%。在限额以上企业销售的商品类值中，粮油、食品类零售额增长3.8%，服装、鞋帽及纺织品类增长6.5%，家用电器类下降1.7%，汽车类增长0.8%。年末全市限额以上贸易企业达4165家，全年实现营业收入17733.0亿元，实现利润总额250.6亿元。完成网络零售额1778.3亿元，比上年增长28.8%。全年完成跨境电商进出口额1093.7亿元，增长77.0%，进口和出口额分别为144.5亿元和949.2亿元，分别增长85.3%和75.8%。
[19] 
2018年，宁波银行业金融机构达65家，其中政策性银行3家，大型银行5家，股份制商业银行12家，城市商业银行13家，邮储银行1家，外资银行5家，农村合作金融机构9家，新型农村金融机构13家，非银行金融机构4家。年全市证券成交总额4.7万亿元，比上年下降15.4%，其中股票和基金成交额2.7万亿元，下降18.4%。年末证券客户交易结算资金余额100.6亿元，下降9.1%。期货代理交易量6619.4万手，下降12.3%；代理交易额4.2万亿元，增长6.1%。年末证券投资者开户数200.2万户，增长6.7%。年内新增证券分公司5家，证券营业部7家，期货分公司2家。年末全市共有22家证券分公司，148家证券营业部，1家证券投资咨询公司，1家期货公司，5家期货分公司和39家期货营业部。推进“凤凰行动”宁波计划，年内新增境内上市公司2家，实现首发（IPO）融资10.0亿元，年末境内上市公司总数达75家。全年各类公司通过定向增发、公司债券等工具再融资269.5亿元。年末全市共有市级及以上产险机构32家、寿险机构24家、专业中介机构98家，保险资产管理有限公司1家。全年全市实现保费收入320.6亿元，比上年增长5.8%。其中，财产险保费收入158.5亿元，增长10.2%；人身险保费收入162.1亿元，增长1.9%。全年累计提供风险保障19.7万亿元，增长2.1%。
[19] 
各类会展中国国际日用消费品博览会浙江投资贸易洽谈会中国食品博览会宁波国际服装服饰博览会中国国际家居博览会中国宁波国际住宅产品博览会中国开渔节中国塑料博览会中国徐霞客开游节宁波市高层次人才智力洽谈会--




宁波交通运输
编辑

语音








宁波公路

宁波是浙江东部的交通枢纽，宁波绕城高速公路（G1501）、杭甬高速公路（杭州湾环线高速公路，G92）、甬台温高速公路（沈海高速公路，G15）、甬金高速公路（G1512）、甬舟高速公路（舟山跨海大桥，G9211）、甬台温复线高速（G15W3，象山港大桥及其连接线）、穿山疏港高速（S20
[23] 
）等多条高速公路的穿境而过，随着杭州湾跨海大桥的落成，宁波到上海的时间从原先的4个小时缩短为2个小时。
[22] 

[24] 
























宁波铁路

萧甬铁路复线和甬台温铁路为宁波的主干铁路，北仑线、洪镇线、余慈线、白沙线为支线，外连浙赣线、沪杭线，内通宁波港区，接通中国的铁路网。

















宁波市区主要铁路客运站为宁波站和庄桥站，在余姚、奉化、宁海各有一个小型铁路客运站，货运站为宁波北站与在建中的集装箱中心站。2009年10月，甬台温铁路正式开通，结束了宁波没有高速铁路的历史。杭甬客运专线和准备筹建的沪甬跨海铁路连接线建设，宁波到杭州的时间缩短到60分钟之内，到上海的时间缩短为1.5小时到，通过高铁到南京只需2.5小时
[25] 
。新建的宁波站于2013年12月28日投入使用，拥有8台16线，与轨道交通二号线还有规划中的四号线零距离换乘，成为华东地区的重要铁路枢纽。





宁波航运






东方大港——北仑港

作为国家大型港口的宁波港设备先进，运力充足，不但担负起宁波水路运输的重任，更成为浙江省乃至华东地区海运远洋贸易的集散地和物流中心。2018年，宁波舟山港货物吞吐量10.8亿吨，比上年增长7.4%，连续10年位居世界第一。其中，宁波港域完成吞吐量5.8亿吨，增长4.5%。宁波港域全年完成铁矿石吞吐量8419.9万吨，增长0.4%；煤炭吞吐量5797.9万吨，下降3.1%；原油吞吐量6096.7万吨，下降7.3%。全年宁波舟山港集装箱吞吐量2635.1万标箱，增长7.1%，超越了深圳港，跃居全球第三大集装箱港，其中宁波港域完成集装箱吞吐量2509.5万标箱，增长6.5%。年末宁波舟山港集装箱航线总数达246条，其中远洋干线120条，近洋支线74条，内支线20条，内贸线32条。全年完成海铁联运60.2万标箱，增长50.2%，增速居全国首位。
[19] 






宁波航空

宁波栎社国际机场是宁波唯一的航空港，位于宁波市海曙区古林镇境内，是国内重要的干线机场。机场占地面积250万平方米，拥有16个停机位，候机楼面积4.35万平方米，跑道全长3200米，宽60米，配有先进的通信导航和空中管制系统，达到4E级机场标准，可起降包括波音747在内的大型客机。机场距宁波市区12千米，距离市区仅有10～30分钟的车程，十分便捷。





































宁波栎社国际机场


截至2013年，机场已开辟前往北京、上海、广州、深圳、成都、重庆、厦门、青岛、大连、哈尔滨、昆明、三亚、郑州、兰州等国内大中城市的航线，并开通前往香港、澳门、台湾、首尔、新加坡、曼谷等地的国际航线。2013年保障飞机起降46468架次，完成546万人和9.4万吨物资的运送任务。东方航空将浙江分公司设在宁波，栎社机场为该公司的重要基地。2009年8月，宁波成为直航台湾定期航班的航点，每周拥有飞往台北、台中、高雄的航班。T2航站楼已于2015年开始建设，工期为5年，预计吞吐量为1200万客流。





宁波公共交通






建设中的宁波轨道交通

2008年12月，宁波轨道交通方案通过国家发改委评审。宁波市轨道交通网络规划以主城区为核心，以跨三江（姚江、甬江、奉化江）、连三片（三江片、镇海片、北仑片）、沿三轴（商业轴、水轴、公建轴）为指导思想构成骨架，由6条线组成放射式线基本网络，辐射范围覆盖全宁波市区，规划线网全长247.5km（主城区内全177.4km）。其中1、2、3号线为轨道交通主干线，4、5、6号线为辅助线，共设置116座换乘站。新一轮规划中，宁波轨道交通出现了7号线、8号线、K1线、K2线，另外还有宁波-慈溪、宁波-余姚、宁波-奉化-宁海、宁波-象山等市域铁路。宁波轨道交通1号线于2014年5月30日正式投入运行，西起高桥西，东至东环南路（1期工程），全长20.878千米，共设有20个站。宁波轨道交通2号线于2015年9月26日正式投入试运营。宁波轨道交通3号线一期2019年6月30日开通试运营
[26] 
。宁波轨道交通4号线，于2020年12月23日正式投入试运营。起自江北慈城，串联起庄桥火车站、宁波火车站、宁波火车东站、东钱湖旅游交通集散中心等交通枢纽，连接慈城、奥体中心、三江口、东钱湖新城等城市重要功能板块。全线设车站25座，其中换乘站4座，全长35.95公里，共配备列车36列，最高运行速度80公里每小时。
[27] 





宁波社会事业
编辑

语音








宁波教育事业

截至2018年末，宁波共有各级各类学校2020所，在校学生总数133.9万人。其中，在甬高校15所，在校学生15.6万人；普通高中84所，在校学生8.6万人；中职学校38所，在校学生6.6万人；初中220所，在校学生20.9万人；小学433所，在校学生49.0万人。年末全市共有全日制民办中小学（幼儿园）1013所，在校（园）生30.1万人，占全市全日制中小学（幼儿园）在校（园）生数的26.3%。义务段有26.8万名外来务工子女就学问题得到妥善解决。
[19] 
分类列表高等院校宁波诺丁汉大学宁波广播电视大学宁波大学宁波工程学院宁波职业技术学院宁波幼儿师范高等专科学校
[28] 
浙江大学宁波理工学院宁波大学科学技术学院浙江万里学院宁波财经学院浙江大学软件学院宁波分院浙江工商职业技术学院浙江商业技师学院宁波卫生职业技术学院宁波城市职业技术学院浙江医药高等专科学校浙江纺织服装职业技术学院宁波技师学院东方理工大学（暂名）
[6] 
--军事公安院校中国人民武装警察部队海警学院-科研院所中国科学院宁波材料技术与工程研究所中国兵器科学研究院宁波分院




宁波大学(7张)









宁波诺丁汉大学行政楼(15张)










宁波科学技术

2018年，宁波专利申请量7.3万件，其中发明专利2.6万件；专利授权4.5万件，比上年增长21.0%，其中发明专利5302件，下降1.5%。全年有217项科技创新获得国家自然科学基金项目支持，1项获得国家重大专项支持，13项入选国家重点研发计划，共计获得国拨经费1.5亿元。全年全市新认定省级企业研究院30家，累计99家；省级高新技术企业研究开发中心72家，累计462家；省级企业技术中心11家，累计162家；新备案省级以上众创空间9家，累计77家，其中国家级23家。全年全市共认定登记技术合同2418项，比上年增长18.1%，合同成交总金额70.2亿元，增长64.0%；全市吸纳全国各地技术3372项，增长9.7%，合同成交总金额92.6亿元，增长22.3%。
[19] 






宁波文化事业

截至2018年末，宁波共有国家级非物质文化遗产代表性项目25项，省、市级非物质文化遗产代表性项目362项。文艺精品创作继续走在全国全省前列，舞剧《花木兰》荣获第十一届中国舞蹈最高奖项“荷花奖”。全市公共图书馆、文化馆全部获评国家一级馆，大榭史前制盐遗址获评全国“田野考古奖”二等奖，余姚河姆渡遗址获批浙江省考古遗址公园。
[19] 






宁波体育事业

2018年，宁波举办50多项全国性以上赛事和活动。组队参加浙江省第十六届运动会，共获得金牌173.5枚，银牌154.75枚，铜牌160枚，团体总分4745.5分，奖牌数和总分双双位居全省第二。全年新建健身路径448条，总数达7253条，新建成各类球场66个。全年体育彩票销售额达27.9亿元，创历史新高。
[19] 






宁波医疗卫生

截至2018年末，宁波共有卫生事业医疗机构4252家，医院170家，其中三级甲等医院8家，三级乙等医院12家。年末全市实有病床3.8万张，拥有各类专业卫生人员8.0万人，卫生技术人员6.6万人，其中执业医师（含助理）2.6万人，注册护士2.7万人。按户籍人口统计，每千人床位数、卫技人员数、执业医师（含助理）数和注册护士数分别达到6.4张、11.0人、4.3人和4.5人。全市适龄儿童免疫规划疫苗接种率95.0%，户籍人口孕产妇死亡率为2.41/10万人，婴儿死亡率1.84‰。
[19] 
宁波市三甲医院列表（截至2018年10月）医院名称所属地区类型等级宁波市妇女儿童医院海曙区专科医院三级甲等宁波市第一医院海曙区综合医院三级甲等宁波市第二医院海曙区综合医院三级甲等宁波市中医院海曙区中医医院三级甲等宁波大学附属李惠利医院鄞州区综合医院三级甲等宁波李惠利东部医院鄞州区综合医院三级甲等宁波大学医学院附属医院江北区综合医院三级甲等宁波市康宁医院镇海区专科医院三级甲等宁波市杭州湾医院杭州湾新区综合医院三级甲等参考资料来源
[29-32] 






宁波社会保障

截至2018年末，宁波企业基本养老、医疗、失业、工伤和生育保险参保人数分别为453.0万人、405.0万人、281.8万人、369.9万人和278.2万人，城乡居民基本养老保险、被征地人员养老保障、城乡居民医保分别为113.3万人、33.9万人和327.4万人。年末全市累计发行社保卡916.3万张，社保卡金融账户激活率达到72.0%。年末全市拥有养老机构266个，床位数5.9万张。全年全市共有最低生活保障对象6.8万人，低保资金实际支出4.7亿元。城区居民最低生活保障标准为每月885元。企业职工最低工资标准为2010元、1800元和1660元三档。全年有5.8万名困难残疾人享受生活补贴，7.9万名重度残疾人享受护理补贴。落实国务院《关于建立残疾儿童康复救助制度的意见》，全市671名0～6岁残疾儿童得到基本康复服务与补贴。年末全市特困对象集中供养3446人，集中供养率为87.6%。
[19] 






宁波城市设施

2019年10月31日，宁波入选首批5G商用城市。
[33] 






宁波其他

2020年7月，入围中央财政支持住房租赁市场发展试点名单。
[34] 
中国—中东欧国家博览会暨国际消费品博览会，是领导人峰会后首场国家级的中东欧合作重大活动，是贯彻落实总书记讲话精神的重要载体，是展现宁波“重要窗口”建设成就的重大平台。
[120] 





宁波历史文化
编辑

语音








宁波方言

宁波话，是一种吴语方言，属于吴语太湖片甬江小片。宁波话拥有29个声母，具有全浊音。宁波话拥有50个韵母，具有入声韵。宁波话有7个声调，阴平、阳平、上声、阴去、阳去、阴入、阳入。
[35] 
宁波话中保留了不少中古音，借助于《广韵》和《玉篇》这些古典的工具书，可以查到它们的最原始的写法。当然，这些字往往十分冷僻难认，非专业人员一般不可能读出和读准。但是，如果从词义的角度来看方言，会发现它的三音节、四音节的俚语、俗语、比喻语、方言成语以及更多音节的短语和谚语，不但可以书写，而且十分精彩生动，这些正是宁波话的最活最有生命力的因素。宁波话中的象声叠韵词、固定搭配、倒置、拟声等语言特点和众多极具乡土特色的民间谚语带来了不可多得的意趣。自“五口通商”开埠，西方文化东渐，舶来品也日益进入市民生活视野，旧时称西方为西洋，故有许多名词冠以“洋”前缀，成为一种特定历史时期的语言现象。
[36] 






宁波学派

四明学派：南宋淳熙年间，有“淳熙四先生”之称的明州学者杨简、袁燮、沈焕等人以研究、师承陆九渊的以“心”为构成宇宙万物来源的“心理”合一的“心学”为主，兼综朱子理学诸学学说而形成的学派风格。姚江学派：其创始人为明代哲学家、文学家、军事家、政治家余姚人王守仁（别号阳明），因余姚有姚江穿流而过而得名。王守仁继承和发扬了南宋陆九渊的心学，提出“心外无物”、“致良知”、“知行合一”等哲学思想，集中国古代主观唯心主义之大成，史称“王学”。其主要继承人有钱德洪、沈国模、史孝咸等。浙东学派：其创始人为明末清初启蒙主义思想家、余姚人黄宗羲。黄宗羲在政治上公开揭露和批判君主专制制度，指为“使天下不得安宁”的罪恶之源，主张民权。经济上提出“工商皆本”，学术上提倡“经世致用”。除哲学、史学外，对天文、地理、数学、文学、艺术、宗教等方面都有研究，是清代最有影响的学派。其代表人物有万斯大、万斯同、全祖望等。





宁波曲艺

宁波主要的曲艺有甬剧、姚剧、宁海平调、四明南词、宁波走书等。





宁波饮食






宁波汤圆

宁波菜以海鲜名闻内外，向以蒸、烤、炖制海鲜见长，别具特色，轻形式，重实味，鲜咸相兼，美味可口，宁波人昵称“下饭”。烹饪制作大都采取了蒸、烩，特别讲究火候、刀功，极注重色、香、味俱全。宁波十大名菜为冰糖甲鱼、剔骨锅烧河鳗、苔菜小方烤、雪菜大黄鱼、腐皮包黄鱼、网油包鹅肝、荷叶粉蒸肉、黄鱼海参羹、彩熘全黄鱼、炒鳝背。尤以冰糖甲鱼、锅烧河鳗为宁波传统名菜之最。此外，各种饭后点心也别具风味。宁波十大名点：猪油汤团、龙凤金团、水晶油包、豆沙八宝饭、猪油洋酥块、三丝宴面、鲜肉小笼包子、烧卖、鲜肉馄饨、酒酿圆子。其中，尤以宁波猪油汤团为中国闻名小吃。其他美食则有邱隘咸菜、宁波汤圆、溪口千层饼、水果杨梅、象山海鲜、奉化芋艿头、奉化水蜜桃、年糕、尚田草莓、杨梅、三北豆酥糖、河姆渡茭白等。





宁波民俗

地处浙东的宁波在越文化的长期影响下，在优越的自然环境中，形成了别具一格的风俗。
[37] 























八月十六中秋节：中国各地以农历八月十五为中秋节，惟宁波以十六为中秋。追其来由，有两种说法：一说元末江浙左丞、太尉方国珍以自己的生日改之；一说南宋时宰相、鄞县（现鄞州）人史浩，当时，其任宰相之职，每逢中秋节便回家陪其母过中秋节，有年中秋节因朝中有事，故不能及时赶回，而家中人也深信其会回来过节，等到第二天，即八月十六那天，史浩果然赶了回来，此后人们为了纪念这份孝心，故选择在八月十六过中秋节。每逢中秋节，家人团圆，赶庙会，观龙舟，吃月饼，亦互赠月饼。
[38] 
舞狮：在宁波市宁海县一带较为流行，一般在夏历正月或佛教有关节日，数十名农民组队，去各村轮流舞狮，以示敬祖迎神、辟邪祛妖。狮舞有独舞、对舞、群舞，以三狮共舞为多，一雄一雌一仔，边舞边敲锣打鼓，以表演“抢五灯”为最精彩，即在场地中间、四角各置一盏灯，狂舞狮子在中间嬉打、咬打、抢灯等动作，四周围观群众。
[37] 
赛龙舟：城乡赛龙舟主要在池塘、河流和湖泊中举行，龙舟分青龙、黄龙、白龙等；赛龙舟一般在每年农历五月初五和八月十六举行。前者相传是楚国爱国诗人、三闾大夫屈原投汨罗江的日子，划龙舟，表示人们竞相营救。后者则为宁波的中秋节。除举行庙会外，赛龙舟可增加节日娱乐气氛。当比赛开始时，划船人员头高高地昂起，一人站立于龙舟前身敲锣指挥，服装与龙舟同色，一声鞭炮响，龙舟齐发，锣鼓声与岸上观看的人群呼喊声不绝于耳，场面甚为热闹，先到终点者为胜。宁波东钱湖的龙舟最负盛名。
[37] 
梁山伯祝英台故事：东晋时上虞祝氏女英台，女扮男装求学，与会稽的梁山伯同学三年。后祝英台先归家，次年梁山伯去祝家拜访，才知其为女性，央人求聘，而祝已许马氏子。后山伯为县令，勤政爱民，死于任上，葬在城西乡。后祝英台过山伯墓，痛哭呼号，墓自裂，祝跳入梁墓中同葬。现宁波西乡有梁祝合葬墓及梁山伯庙。宁波有“若要夫妻同到老，梁山伯庙到一到”的谚语。现梁祝故事以电影、戏剧、曲艺等各种艺术形式流传，范围非常之广，涉及并流传到欧美各国，被称为东方的《罗密欧与朱丽叶》。
[37] 
冬至吃番薯汤果：在宁波的传统习俗中，番薯汤果是冬至必吃的美食之一。“番”和“翻”同音，在宁波人的理解中，冬至吃番薯，就是将过去一年的霉运全部“翻”过去。汤果，跟汤团类似，但个头要小得多，而且里面没有馅。汤果也被叫作圆子，取其“团圆”、“圆满”之意。老宁波也有“吃了汤果大一岁”的说法。宁波人在做番薯汤果时，习惯加酒酿。在宁波话中，酒酿也叫“浆板”，“浆”又跟宁波话“涨”同音，取其“财运高涨”、“福气高涨”的好彩头。
[39] 






宁波工艺

宁波传统工艺，在深厚的积淀中孕育而成的。诸如骨木嵌镶、金银彩绣、泥金彩漆、朱金木雕、甬式家具等，选用木材讲究，手艺精绝，风格独特。骨木嵌镶：传统工艺。其历史可上溯到1000多年前的隋唐时期，明代骨木嵌镶主要用于家具的雕饰。清乾隆年间，宁波的骨木嵌镶工艺以其特有的地方风格和精致的技艺名闻遐迩，被列为“贡品”。在制作方法上分为高嵌、平嵌和混合嵌。高嵌采用象牙、黄杨木、竹黄、腊石等作为图面纹饰的原料，锯成形后，嵌在木坯上。平嵌采用象牙、骨片、螺甸、木片等，依图面纹饰平嵌入木坯后用刻刀勾线而成。嵌镶的构图有“丹青图”和“古体”之分，前者近似明清间的风俗画，后者形同汉画，其内容以表示吉祥、长寿、富贵为主题，以人物、山水、花鸟为题材，产品有床、几、椅、厨等。
[40] 
朱金木雕：传统工艺。又称漆金木雕。在明清时期，工艺制作已达到了较高水平。它是在木雕制品的基础上以朱砂色为底，贴金饰彩而成，显得金碧辉煌。木雕以樟木、椴木、银杏等优质木材为原料，运用浮雕、透雕、圆雕等手法根据不同对象雕刻而成，题材多取于戏剧故事，造型古朴生动，刀法深厚。有的玲珑剔透、栩栩如生，有的比较粗犷。朱金木雕主要用于寺、庙、祠堂等建筑及木床、花轿等大型家具和神像等。
[41] 
泥金彩漆：传统工艺。宁波漆器的历史，可以上溯到7000年前的河姆渡文化，“泥金”名称始于商周。其做法是将金箔研成粉状，与大漆调和后或涂或填。漆器以木胎为主，也有以竹片、竹编为胎。以朱红和黑色为漆器的基本色调。传统的制作方法有纹饰在透明的漆膜里面的沉花，纹饰在漆膜表面的平花，用堆塑、镶嵌等手法使纹饰出于漆膜表面的浮花等三大类，而浮花工艺为宁波漆器传统工艺中较有代表性的手法。漆器的装饰以金为主，有描金、贴金、堆金、追金、开金、平金等手法，题材有花鸟、山水人物及寓吉祥如意的图案等。
[42] 
金银彩绣：又称“仿古彩”，为传统甬绣中的精品。甬绣与湘绣、苏绣、京绣、粤绣、蜀绣被誉为中国六大名绣。金银彩绣采用各色真丝织品为原料，在彩绣、平绣图案周围盘绣以金线和银线而成。古色古香，富丽堂皇。底色以深色为主，主要有深红、深蓝、墨绿、黛色、铁锈红、咖啡色等，制作工艺可分为网绣、包金绣、垫金绣三大类。题材有龙凤、花卉、佳禽等。主要用于绣衣、靠垫、台布、床罩、软包等生活用品。
[43] 
草席：古称明席，也称甬席，俗称“席子”。以盛产于宁波西乡黄古林一带的席草，用白麻筋或绿麻作经线编织而成。宁波草席质地精密，厚实挺括，刚劲有弹性，柔软光滑，能散热降温，收藏方便，经久耐用，铺垫、打包、挂门窗均可使用。草帽：本地区一带善编草帽，以草编之乡慈溪长河乡编织的金丝草帽最优，轻若云，亮似雪，美观实用，经漂白染色、绣画、装饰，可与时装配套，既是遮阳实用品，又是装饰性工艺品。草帽按原料分，有金丝、麦秆、维特克、咸草、席草、龙须草、黄草、鸡冠草、纸草、黄花菜叶、勒菲草等10余种，年总产2000余万顶，除席草帽500余万顶内销外，多以半成品出口，由国外根据流行服装设计帽型，配装饰后投入市场。宁波竹编：宁波是竹编之乡，四明山盛产毛竹，历史上就用竹编制各种简朴实用的篮、箩、簟、筐、笼等。明、清江南举人赴京应试的考篮、食篮皆竹编，现鄞州、奉化、余姚有数十家乡村办竹编厂，工人善用篾丝、篾片，巧妙地编制成神形酷肖、情趣盎然的各种动物，并和传统的罐、篮、盒、盘结合起来，制成鸡罐、鸭盘、猫头鹰盒、花盆套、花瓶、废纸篓等，既实用，又可观赏，畅销海外。





宁波地名由来

宁波，取自“海定则波宁”，简称“甬”，早在周朝已有此称。“甬”字是古代大钟的一个象形字，在鄞、奉两县的县境上，山的峰峦很像古代的覆钟，故叫甬山，这条江就叫甬江，这一带地方就称为“甬”地。
[44] 
此外，因旧宁波府管辖的会稽山文脉连亘，其主峰上有四个穴，像窗户一样透着光线，被称为“四明山”，“四明”也成了宁波的别称。“宁波会馆”也雅称为“四明公所”。
[7] 






宁波文化遗产

2006年，宁海平调入选第一批国家级非物质文化遗产名录，传统戏剧类别，序号9。2010年，宁波市的“宁波金银彩绣”，入选国家级非物质文化遗产第三批名录，传统美术项目类别，序号8。




宁波风景名胜
编辑

语音


宁波拥有众多文化古迹，除了闻名两岸三地的溪口镇外，西靠四明山，东临东海，独特的地理位置赋予了宁波独特的自然风光，此外自然风光还有松兰山、九峰山、九龙湖、五龙潭、南溪温泉、野鹤湫旅游风景区、浙东大峡谷等也是宁波有名的生态旅游景点。2018年，宁波旅游总收入2005.7亿元，比上年增长19.7%。接待国内游客1.2亿人次，增长13.9%；实现国内旅游收入1977.9亿元，增长19.9%。住宿设施接待入境过夜游客84.0万人次，实现入境旅游收入4.2亿美元。年末全市共有星级酒店108家，其中五星级21家。天一阁·月湖景区获国家5A级旅游景区授牌，成为我市继溪口—滕头景区后第二家国家5A级旅游景区。全年新增市级农家乐特色村（点）14个，累计达193个。
[19] 
简介图片奉化溪口奉化溪口是中国AAAAA级旅游景区，以蒋介石和蒋经国父子故乡为背景，又以雪窦山和雪窦寺的佛教文化为铺垫，还有两蒋原住址及镇上古色古香民国雅韵，包含了武岭门、蒋母墓道、玉泰盐铺、文昌阁（奎阁凌霄）、小洋房、蒋氏丰镐房、摩诃殿、武岭中学、御书亭、锦镜池、妙高台、千丈岩、将军楠、中旅社原址、三隐潭、徐凫岩、亭下湖和张学良将军的第一幽禁地等等。




奉化溪口

河姆渡遗址河姆渡遗址位于余姚，发掘于1973年，为中国南方重要的新石器时代遗址。其中发现的稻米残物和上百件骨耜将中国种植水稻的历史提前到7000年前，纠正了中国栽培水稻的粳稻从印度传入、籼稻从日本传入的传统说法，在学术界树立了中国栽培水稻是从本土起源的观点。




河姆渡遗址(5张)




保国寺保国寺位于灵山山腹中，至今已有970多年历史，以其精湛绝伦的建筑工艺闻名。现存大雄宝殿重建于北宋大中祥符六年，是长江以南最古老、保存最完善的北宋木结构建筑，在中国建筑史上具有很高的历史、艺术和科学价值。整个大殿的全部结构皆用斗拱之间的巧妙衔接和精确的榫卯技术，不用一枚铁钉将建筑物的各个构件牢固地结合在一起，承托起整个殿堂屋顶50余吨的重量规模。




保国寺宋朝建筑(2张)




天一阁天一阁始建于明嘉靖四十年，由当时退隐的兵部右侍郎范钦主持，是中国现存年代最早的私家藏书楼，也是亚洲现有最古老的图书馆和世界最早的三大家族图书馆之一。由于范钦八世孙范懋柱进献藏书众多，清朝乾隆皇帝敕命测绘天一阁房屋、书橱款式，兴造著名的“南北七阁”，用来收藏《四库全书》，天一阁自此名闻中国。解放后，在周恩来总理的关心和众多本地藏书家的响应下，天一阁的珍本、善本数量得到了恢复，藏珍版善本达到了8万多卷。



东钱湖东钱湖距宁波城东15千米，湖的东南背依青山，湖的西北紧依平原，是闽浙地质的一部分，系远古时期地质运动形成的天然泻湖。被郭沫若先生誉为“西湖风光，太湖气魄”。东钱湖由谷子湖、梅湖和外湖三部分组成，南北长8.5千米，东西宽6.5千米，环湖周长45千米，面积22平方千米，是浙江省最大的（天然）淡水湖，面积为杭州西湖的3倍，平均水深2.2米，总蓄水量3390万立方米。




东钱湖美景(2张)




月湖月湖位于宁波西南，湖呈狭长形，面积约0.2平方千米。宋元年间建成月湖十洲。南宋绍兴年间，广筑亭台楼阁，遍植四时花树，形成月湖上十洲胜景。宋元以来，月湖是浙东学术中心，是文人墨客憩息荟萃之地。现为宁波市区最重要的历史文化保护区。




月湖

杭州湾国家湿地公园杭州湾国家湿地公园总面积43.5平方千米，是中国八大咸水湿地之一，位于杭州湾跨海大桥附近，世界级观鸟胜地，是集湿地恢复、湿地研究和环境教育于一体的湿地生态旅游区。湿地类型丰富，湿地既包括广阔的滩涂、大片的芦苇荡与离岸沙洲和塘内围垦湿地，其中沿海庵东滩涂被列为中国重要湿地名录。以良好的环境、丰富的食物，每年吸引了大量候鸟的光临，这是因为湿地是候鸟从西伯利亚迁徙至澳大利亚的重要中转站。




杭州湾湿地风光(4张)




宁波方特东方神画宁波方特东方神画位于宁波杭州湾新区跨海大桥南岸，以民间传说、民间戏曲、经典爱情传奇、神秘文化、杂技与竞技、民间节庆、民间手工艺、综合项目八大类别进行区域划分。运用暗黑骑乘、四面幻影成像、实景特技机器人等设备技术，设计出《女娲补天》、《千古蝶恋》、《长城绝恋》、《惊魂之旅》、《神州塔》等20多个主题项目
[45] 
。




宁波方特东方神画

杭州湾海皮岛杭州湾海皮岛于2017年12月份获得国家AAAA级旅游景区称号，景区包括四大板块，分别为水陆两大主题乐园——海皮岛欢乐世界和水世界及杭州湾海底温泉、杭州湾海底温泉酒店
[46] 





杭州湾海皮岛






宁波地方特产
编辑

语音


宁波是中国盛产海鲜的主要区域之一，黄鱼、带鱼、墨鱼、石斑鱼、香鱼、弹涂鱼、海鳗、梭子蟹、海虾、蚶子、缢蛏、牡蛎、泥螺、贡干、海蜇、苔菜等，其中有干海产品：鱼翅、海参、黄鱼鲞、明府鲞、红膏炝蟹、酒醉泥螺、虾干、鲍鱼、虾皮、新风鳗鲞、海蜇、海带、烤鱿鱼片等。宁波美食：三北豆酥糖、奉化千层饼、余慈杨梅、奉化水蜜桃、象山红、余姚榨菜、宁波腊鸭、宁波油赞子，特别是宁波汤圆和酒酿圆子入选中华名小吃行列。
[47-49] 





宁波著名人物
编辑

语音


自南宋开始，宁波出现了大批重要官员。南宋时产生三名宰相的鄞县史氏家族即出自宁波。明代，宁波出现了被誉为“天下读书种子”的名臣方孝孺，还有四位内阁首辅沈一贯、张煌言、熊汝霖和沈宸荃以及多位尚书。中华民国总统蒋介石、中华民国第六任、第七任“总统”蒋经国皆是宁波籍
[50] 
，民国军政要员属于宁波籍的中还有胡宗南、俞济时等。
[51] 
宁波商帮兴起于明代中晚期，以创办同仁堂的乐显扬为代表。清代中晚期，宁波商人登陆上海，成为重要的商业和社会力量。这一时期的代表有李也亭、镇海方氏家族、严信厚、叶澄衷、虞洽卿等等。孙中山曾评价道：“凡吾国各埠，莫不有甬人事业，即欧洲各国，亦多甬商足迹，其能力之大，固可首屈一指也。”二战以后，宁波商帮转移到香港、北美洲等地，此时的代表为王宽诚、包玉刚、邵逸夫、李达三、曹光彪、应昌期、张忠谋、赵安中等。20世纪80年代以来，宁波也涌现了一批商界名人，包括丁磊、庄思浩等。
[51] 
文化、科技界的宁波名人有明代哲学家王守仁，清代学者黄宗羲、万斯大、万斯同、全祖望，文学家姚燮，书法家梅调鼎。民国时期，宁波出现了文人陈布雷、林汉达，作家柔石、殷夫、唐弢，书法家沙孟海和国画大师潘天寿。当代宁波的文化界名人有戏剧理论家、文化学者余秋雨，英语文学家陆谷孙、英国诺丁汉大学校监杨福家、北京大学医学部校长韩启德、中国科学院前院长路甬祥、近现代教育家蒋梦麟、地质学家翁文灏、生物学家童第周、遗传学家谈家桢、断手再植之父——骨科学家陈中伟、诺贝尔生理学或医学奖获得者屠呦呦、
[52] 
网络作家庆山、中华全国妇女联合会主席沈跃跃
[53] 
等。
[51] 
此外，出生宁波和祖籍宁波的两院院士总数超过百名。
[54] 
2020年东京奥运会首金、双金获得者杨倩。
[115-117] 





宁波荣誉称号
编辑

语音


国家历史文化名城国家环保模范城市中国最具安全感城市
[55] 
国家园林城市国家卫生城市第二批国家低碳城市试点
[56] 
中国品牌之都国家森林城市中国最具投资价值城市前三中国十大最佳会展城市中国创业先进城市中国公众首选宜居城市（2006年）中国紧固件之都中国再就业先进城市中国电子商务最具创新活力城市中国物流节点城市中国服务外包园区十强城市中国服务外包最具潜力城市
[57] 
中国优秀旅游城市中国最具幸福感城市（2007、2008、2010年）2009年中国最居幸福感城市金奖中国模具之都国家最佳旅游休闲城市中国物流中心城市杰出成就奖中国文具之都中国（大陆）国际形象最佳城市（第六）2012中国特色魅力城市
[58] 
中国综合改革试点城市中国民生成就典范城市最高荣誉奖项中国试点建设肉菜流通追溯体系城市中国城市科学发展典范城市2011年中国最具幸福感城市五周年特别荣誉大奖2012中国大陆创新能力最强城市
[59] 
国家首批创新型试点城市中国文明城市三连冠（2005、2009、2011年）
[60] 
2012-2013年中国外贸百强城市第10位
[61] 
中国双拥模范城六连冠宁波入选第三批赴台个人游试点城市
[62] 
2015年度中国十大智慧城市
[63] 
2016年“东亚文化之都”
[64] 
2017年财政收入最高的十大城市第10位
[65] 
“2017中国最具幸福感城市”第3位
[66] 
2017中国特色魅力城市200强
[67] 
2017年度中国最具投资潜力城市50强
[68] 
第一批通过全国水生态文明建设试点验收城市
[69] 
2018畅游中国100城
[70] 
2018中欧绿色智慧城市奖荣誉奖
[71] 
潜在的国家重要金融中心
[72] 
2018中国城市营商环境质量排名第8
[73] 
中国法治政府评估第9名
[74] 
2018年城市产业竞争力指数排名第9
[75] 
2018中国最具幸福感城市
[76] 
第二批“国家公交都市建设示范城市”
[77] 
2018中国大陆最佳商业城市排名第16
[78] 
2018中国创新力最强的30个城市之一
[79] 
2018中国城市科技创新发展指数排名第28
[80] 
2018年中国城市创新竞争力排名第9
[81] 
2018中国最佳旅游目的地城市第13名
[82] 
2018年“中国外贸百强城市”排名第8
[83] 
全国城市医疗联合体建设试点城市
[84] 
2019年中国百强城市排行榜排名第18
[85] 
全球城市经济竞争力第90
[86] 
全球可持续竞争力第154
[86] 
中国城市绿色竞争力排名第36
[87] 
2019中国地级市全面小康指数前100名第7位
[88] 
“2019中国最具幸福感城市”位列第三
[89] 
“2019年中国康养城市排行榜50强”第38位
[90] 
中国“数字一线城市”排名第九
[91] 
“中国城市科技创新发展指数2019”第23
[92] 
综合运输服务示范城市
[93] 
2019中国城市营商环境综合排名第10
[94] 
2019年国家卫生城市
[5] 
2019年中国外贸百强城市
[95] 
第一批全国法治政府建设示范地区
[96] 
上榜“2020中国旅游城市排行榜”排名第15名
[97] 
2020年10月，荣获“全国双拥模范城（县）”
[98] 
“2020中国最具幸福感城市”（省会及计划单列市）
[99] 
企业家幸福感最强市（区）
[99] 
2020中国宜居宜业城市
[100] 
第一批国家文化和旅游消费试点城市
[101] 
无偿献血先进省（市）奖
[102] 
2020年综合型信息消费示范城市
[103] 
2021年国家农产品质量安全市
[106] 
2020年最具人才吸引力城市100强”前十名
[109] 
第一批全国供应链创新与应用示范城市
[114] 
浙江首批高质量发展建设共同富裕示范区首批试点
[118] 
2021年7月26日，在全国开放数林标杆城市中排名第九
[119] 





宁波对外交流
编辑

语音








宁波友好城市

国际友好城市国内友好城市国家城市缔结时间所属省、自治区城市日本京都府长冈京市1983年4月江西南昌美国威尔明顿1988年5月云南昆明新西兰怀塔克雷1998年11月辽宁大连匈牙利维斯普雷姆2003年7月吉林长春保加利亚瓦尔纳2004年6月陕西西安英国诺丁汉2005年9月河南郑州意大利佛罗伦萨2008年8月贵州贵阳德国亚琛1986年10月四川成都法国鲁昂1990年3月吉林辽源巴西桑托斯2002年1月安徽合肥南非曼德拉市2003年9月宁夏银川挪威斯塔万格2004年9月--波兰比得哥什2005年10月--韩国大邱广域市2013年6月--希腊伊拉克利翁市2019年7月
[104] 
--





宁波友好交流

国家城市结交时间国家城市结交时间日本岛根县益田市1991年10月日本长野县上田市1995年2月西班牙巴塞罗那1995年10月韩国顺天市1997年6月加拿大萨里1997年6月韩国平泽市2000年4月美国休斯敦2000年9月奥地利维也纳新城2002年9月意大利维罗纳2005年9月美国密尔沃基2006年5月美国杰克逊维尔2007年12月摩洛哥马拉喀什2007年12月乌克兰敖德萨2008年10月比利时安特卫普2009年10月墨西哥曼萨尼约2010年10月爱沙尼亚塔尔图2011年4月克罗地亚里耶卡2011年6月贝宁科托努2012年6月马达加斯加塔马塔夫2012年6月---0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












地图帝
优质文化领域创作者







丰臣秀吉曾计划征服明朝，为何他想坐镇宁波？



在执行海禁政策多年的万历时期，大陆沿海的很多重镇根本没有发挥出港口城市应有的作用。宁波作为少有的一个通商口岸连接着与朝鲜、琉球以及日本本土的贸易往来。


2020-07-23997







历史百家争鸣
历史从未如此丰富多彩







得天独厚的地理位置造就了这个城市的崛起，加入GDP万亿俱乐部



今天侦察猿要为大家侦察一件事情：宁波迈入万亿GDP城市俱乐部。随着2018年的结束，各地都在忙着统计GDP,而很多地方也相继进入两会时间，有个话题特别引人注目：全国哪些城市进入“万亿GDP城市俱乐部”？


2019-01-28247







文史宴
熟悉历史陌生化，陌生历史普及化







文史宴：朱元璋给这里起名，希望海疆宁静，最终却事与愿违



河姆渡时代的基因与东晋南朝的宽松，使宁波成为中国最重要的港口之一，五代吴越国的经营更让宁波成为宋元时代的国际贸易中心，明清的海禁则让宁波多灾多难。对于海疆重镇而言，历代王朝的开放与否成为宁波兴衰的晴雨表。


2019-04-08191







春梅狐狸
百科TA说认证作者







冬至@宁波：人类的悲欢不相通，美食亦如是




昨日是冬至，关于冬至的重要性见旧文《冬至大如年，凭什么啊！| 依旧是烧脑的历法向节气特辑》。​好不容易，网络世界终于意识到到这一天并非人人都是吃饺子的，却又陷入另一个两极化的怪圈：南汤圆，北水饺。实际上，由于冬至这个节令的重要性和独特性，过节的传统往往十分悠久，这就导致各...


2020-12-22158











地道风物
地道风物官方帐号







听说宁波的年味里，有“浪”的声音



说到底，一个地方的饮食习惯，总是离不开当地的地域性格。宁波到底是一座怎样的城市？宁波人到底是怎样的一群人？春节里好好去吃一桌宁波菜，就能明白个大概了。


2020-12-0733










参考资料



1.
  
国务院关于宁波市城市总体规划的批复 
．中华人民共和国中央人民政府官网．2015年03月25日[引用日期2018-11-08]
2.
  
宁波舟山港年货物吞吐量实现全球“十连冠” 集装箱量跃居“前三强”  
．中国政府网[引用日期2019-01-18]
3.
  
2019年宁波市经济运行新闻发布稿 
．宁波市统计局[引用日期2020-02-18]
4.
  
关于第一批全国法治政府建设示范地区和项目名单的公示 
．人民网[引用日期2020-06-20]
5.
  
全国爱卫会关于2019年国家卫生城市（区）和国家卫生乡镇（县城）复审结果的通报 
．规划发展与信息化司[引用日期2020-08-13]
6.
  
55岁中国芯片首富，捐出200亿：建一所理工大学 
．凤凰网．2021-01-21[引用日期2021-01-23]
7.
  
四明公所——宁波人在上海最早的同乡同业公所 
．上海市工商业联合会（上海市总商会）[引用日期2020-04-04]
8.
  
浙江宁波：去年GDP为12408.7亿元，同比增3.3% 
．澎湃新闻[引用日期2021-01-26]
9.
  
 走进鄞江 
．宁波市海曙区人民政府[引用日期2019-10-22]
10.
  
宁波当选2016“东亚文化之都” 
．中国经济网[引用日期2015-11-04]
11.
  
宁波市历史沿革 
．行政区划网．2016-10-10[引用日期2016-10-10]
12.
  
浙江政务服务宁波 
．浙江省人民政府办公厅[引用日期2018-10-28]
13.
  
区划调整后行政代码各区县（市）是否有变化 
．宁波市人民政府[引用日期2020-01-31]
14.
  
地貌结构 
．中国宁波．2014-03-10[引用日期2014-04-15]
15.
  
宁波气候 
．中国宁波．2013-09-16[引用日期2014-04-15]
16.
  
水文状况 
．中国宁波．2014-03-10[引用日期2014-04-15]
17.
  
俞福海，宁波市地方志编纂委员会．宁波市志：中华书局，1995年
18.
  
2012年宁波市人口发展状况 
．中国宁波．2014-03-10[引用日期2013-04-26]
19.
  
宁波市国民经济和社会发展统计公报 
．宁波市人民政府．2019-02-02[引用日期2019-02-12]
20.
  
一年一个千亿元台阶 宁波工业转型升级迈大步 
．中国宁波网．2012年09月05日[引用日期2012-09-05]
21.
  
宁波工业总产值十年翻了近5倍 工业总量跃居浙江省第一 
．人民网．2012年09月04日[引用日期2012-09-05]
22.
  
2013年宁波市国民经济和社会发展统计公报 
．网易新闻．2014-01-30[引用日期2014-04-13]
23.
  
浙江省高速公路实施按实际行驶路径收费（可查询到全省高速信息） 
．浙江交通（浙江省交通厅网站）[引用日期2014-09-20]
24.
  
宁波都市圈将建轨道交通网 
．人民网．2012年09月04日[引用日期2012-09-05]
25.
  
旅客列车时刻表查询 
．中国铁路客户服务中心[引用日期2014-09-20]
26.
  
宁波轨道交通3号线一期工程开通试运营 
．新华网[引用日期2019-07-06]
27.
  
宁波轨道交通4号线今日开通运营，全面构建网络化运营新格局！ 
．浙江新闻[引用日期2020-12-24]
28.
  
学校简介  
．宁波幼儿师范高等专科学校[引用日期2019-07-15]
29.
  
医疗机构 
．宁波市卫生和计划生育委员会[引用日期2018-10-27]
30.
  
宁波市第二医院与杭州湾新区管委会签署合作办院协议 
．浙江省卫生健康委员会[引用日期2018-10-27]
31.
  
宁波市杭州湾医院 
．宁波市卫生和计划生育委员会[引用日期2019-03-06]
32.
  
浙江省卫生健康委关于同意宁波市医疗中心李惠利医院更名的批复 
．浙江省卫生健康委员会[引用日期2019-07-28]
33.
  
5G商用正式启动 50城入选首批开通城市名单 
．新浪财经[引用日期2019-11-01]
34.
  
八城市入围中央财政支持住房租赁市场发展试点名单-中新网 
．中新网[引用日期2020-07-24]
35.
  
傅国通等.吴语的分区（稿）.1986年.

36.
  
宁波老话概述 
．中国宁波．2013-09-09[引用日期2014-04-15]
37.
  
民风民俗 
．中国宁波[引用日期2014-04-15]
38.
  
岁时节令·中秋节 
．中国宁波．2013-09-09[引用日期2014-04-16]
39.
  
宁波人为什么要在今天吃番薯酒酿汤果？  
．东南商报[引用日期2015-12-24]
40.
  
工艺美术－骨木镶嵌 
．中国宁波．2013-09-09[引用日期2014-04-16]
41.
  
工艺美术－朱金漆木雕 
．中国宁波．2013-09-09[引用日期2014-04-16]
42.
  
工艺美术－泥金彩漆 
．中国宁波．2013-09-09[引用日期2014-04-16]
43.
  
工艺美术－金银彩绣 
．中国宁波．2013-09-09[引用日期2014-04-16]
44.
  
2014年度宁波概览 
．宁波统计局[引用日期2015-10-04]
45.
  
宁波方特东方神画 
．宁波杭州湾新区开发建设管理委员会[引用日期2018-08-31]
46.
  
宁波杭州湾海皮岛水世界6月16日开园 一个玩水不怕晒的水上乐园 
．凤凰网宁波[引用日期2018-08-31]
47.
  
宁波特产香港受追捧 
．网易新闻．2012-08-19[引用日期2014-02-13]
48.
  
宁波特产 
．凤凰网．2012年10月10日[引用日期2014-02-13]
49.
  
千余宁波特产亮相上海 
．网易新闻．2010-12-18[引用日期2014-02-13]
50.
  
蒋经国其人 
．人民网[引用日期2019-11-06]
51.
  
人才辈出 宁波堪称名人故里 
．中国网．2008-04-10[引用日期2014-04-15]
52.
  
中国女科学家屠呦呦获诺贝尔奖 
．网易[引用日期2015-10-05]
53.
  
沈跃跃简历 
．新华网[引用日期2020-10-16]
54.
  
宁波籍两院院士已超百人 
．中国宁波网．2011年12月09日[引用日期2014-04-16]
55.
  
中国最具安全感城市 宁波杭州跻身前十  
．民营企业网．2013-02-23[引用日期2013-02-23]
56.
  
第二批低碳试点名单下发 包括29个城市和省区 
．中国城市低碳经济网．2012-12-04[引用日期2012-12-04]
57.
  
宁波获评中国服务外包最具潜力城市 
．民营企业网．2013-06-20[引用日期2013-06-20]
58.
  
2012中国特色魅力城市200强名单出炉  
．浙江民营企业网．2012-12-29[引用日期2012-12-29]
59.
  
中国大陆创新能力最强的25个城市名单  
．浙江民营企业网．2012-12-17[引用日期2012-12-17]
60.
  
第五届全国文明城市名单和复查确认继续保留荣誉称号的往届全国文明城市名单 
．中国文明网[引用日期2017-11-14]
61.
  
中国外贸百强城市出炉：浙江10城市入围  
．民营企业网．2013-07-24[引用日期2013-07-24]
62.
  
宁波入选第三批赴台个人游试点城市 28日启动 
．民营企业网．2013-06-17[引用日期2013-06-17]
63.
  
国内智慧城市来甬交流创新经验 
．中国宁波网[引用日期2015-09-13]
64.
  
宁波当选2016年东亚文化之都 
．东方网[引用日期2015-10-07]
65.
  
中国百强城市排行榜发布：前10位连续三年不变(表) 
．凤凰网财经 [引用日期2017-11-14]
66.
  
2017“中国最具幸福感城市”调查推选结果发布 
．新华网[引用日期2017-12-07]
67.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-24]
68.
  
2017中国最具投资潜力城市50强今天公布（附名单） 
．央广网[引用日期2017-12-26]
69.
  
水利部关于印发第一批通过全国水生态文明建设试点验收城市名单的通知 
．水利部[引用日期2018-04-07]
70.
  
中国西北旅游营销大会“2018畅游中国100城”榜单重磅公布 
．陕西省旅游发展委员会 [引用日期2018-04-14]
71.
  
中欧绿色和智慧城市峰会召开 发布“宁波共识”  
．人民网[引用日期2018-09-09]
72.
  
国家中心城市榜单首发 9城为潜在国家重要中心 
．新浪网[引用日期2018-11-07]
73.
  
中国城市营商环境质量报告：深京沪蓉穗领先，西安第六 
．澎湃新闻[引用日期2018-11-10]
74.
  
百城法治政府评估深圳排名第一，苏州为前十唯一地级市 
．澎湃新闻[引用日期2018-11-10]
75.
  
2018年中国城市产业竞争力：北上深广领跑 天津居第六位 
．中国新闻网[引用日期2018-11-13]
76.
  
“2018中国最具幸福感城市”调查推选结果发布 
．新华网[引用日期2018-11-26]
77.
  
北广深等12个城市被授予“国家公交都市建设示范城市” 
．中国政府网 [引用日期2018-12-13]
78.
  
2018中国大陆最佳商业城市榜 
．福布斯中国[引用日期2018-12-07]
79.
  
福布斯中国公布创新力最强的30个城市,苏州超越上海 
．福布斯中国[引用日期2018-12-09]
80.
  
《中国城市科技创新发展报告2018》发布 北京科创发展水平居首 
．央广网[引用日期2018-12-09]
81.
  
2018年中国城市创新竞争力排名出炉：京沪深居前三位 
．新浪网[引用日期2018-12-10]
82.
  
中国最佳旅游目的地城市公布：北上广深苏杭领先，成渝进前十 
．澎湃新闻[引用日期2018-12-17]
83.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-09]
84.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网 [引用日期2019-08-17]
85.
  
2019年中国百强城市排行榜发布：北上广深稳居“一线” 
．网易新闻[引用日期2019-09-25]
86.
  
全球城市竞争力榜单发布：中国20城入围经济百强，深圳领跑 
．新浪网[引用日期2019-11-13]
87.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-18]
88.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
89.
  
又是成都！蝉联“2019中国最具幸福感城市”名单榜首 
．四川在线[引用日期2019-11-25]
90.
  
2019中国康养城市排行榜50强发布，看看你的家乡是否入围？ 
．凤凰网[引用日期2019-12-10]
91.
  
中国“数字一线城市”排名出炉：杭州第一 郑州第六 
．新浪财经[引用日期2019-12-18]
92.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-05]
93.
  
交通运输部办公厅关于公布北京市等14个城市综合运输服务示范城市验收结果的通知 
．交通运输部[引用日期2020-03-16]
94.
  
2019中国城市营商环境报告发布 北京综合排名第一 
．央视网[引用日期2020-06-18]
95.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
96.
  
中央依法治国办关于第一批全国法治政府建设示范地区和项目命名的决定 
．司法部[引用日期2020-08-23]
97.
  
贵阳排名第十！2020中国旅游城市排行榜发布 
．贵州网络广播电视台．2020-10-11[引用日期2020-10-13]
98.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 
．中国军网[引用日期2020-10-20]
99.
  
读城识幸福——“2020中国最具幸福感城市”在杭州发布 
．新华网[引用日期2020-11-20]
100.
  
宜居委发布2020中国宜居宜业城市榜 
．人民政协网[引用日期2020-11-30]
101.
  
文化和旅游部 国家发展改革委 财政部关于公布第一批国家文化和旅游消费示范城市、国家文化和旅游消费试点城市名单的通知 
．中央人民政府[引用日期2020-12-30]
102.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-11]
103.
  
工信部公布2020年信息消费示范城市名单（附名单）-中新网 
．中新网[引用日期2021-01-19]
104.
  
我市与希腊伊拉克利翁市缔结友好关系 
．宁波市人民政府[引用日期2019-07-20]
105.
  
宁波晚报•数字报刊平台 
．宁波晚报[引用日期2021-04-14]
106.
  
国家农产品质量安全县名单 
．农业农村部[引用日期2021-04-20]
107.
  
经济发展 
．宁波市人民政府[引用日期2021-05-12]
108.
  
浙江正式发布第七次人口普查结果 比十年前多1014万人 
．百家号-浙江日报[引用日期2021-05-14]
109.
  
城市人才吸引力百强榜名单公布 
．新华网[引用日期2021-05-17]
110.
  
浙东抗日根据地旧址 
．浙江省纪委省监委网站[引用日期2021-06-24]
111.
  
浙江省第七次人口普查主要数据公报[1] 
．浙江省统计局[引用日期2021-06-29]
112.
  
行政区划和区划面积 
．宁波市人民政府[引用日期2021-06-29]
113.
  
历史沿革及简称 
．宁波市人民政府[引用日期2021-07-08]
114.
  
商务部等8单位关于公布第一批全国供应链创新与应用示范城市和示范企业名单的通知 
．商务部[引用日期2021-07-18]
115.
  
杨倩获东京奥运会首金 小学4年级时被选入宁波体校 
．中华网 北京日报[引用日期2021-07-27]
116.
  
独家视频丨首金！杨倩夺得东京奥运会射击女子10米气步枪金牌 
．央视体育[引用日期2021-07-27]
117.
  
东京奥运会：杨倩/杨皓然夺得射击混合团体10米气步枪金牌--文旅·体育--人民网 
．人民网[引用日期2021-07-27]
118.
  
北仑榜上有名！浙江首批高质量发展建设共同富裕示范区首批28个试点名单公布 
．澎湃网[引用日期2021-07-31]
119.
  
全国开放数林标杆城市中济南排名第5！副省级城市排名第2！ 
．百家号[引用日期2021-08-08]
120.
  
博览会概况 
．中国—中东欧国家博览会暨国际消费品博览会[引用日期2021-08-23]


展开全部
收起








图集
宁波的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：1322次历史版本

最近更新：

往西啃1


（2021-08-28）




突出贡献榜



乄風晹ヤ








壹统华夏








小浪花朵朵开








紫雪510








小聂668





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地貌






3.3
气候






3.4
水文







4
自然资源






4.1
矿产资源






4.2
植物资源






4.3
海洋资源







5
人口







6
经济






6.1
综述






6.2
第一产业






6.3
第二产业






6.4
第三产业







7
交通运输






7.1
公路






7.2
铁路






7.3
航运






7.4
航空






7.5
公共交通







8
社会事业






8.1
教育事业






8.2
科学技术






8.3
文化事业






8.4
体育事业






8.5
医疗卫生






8.6
社会保障






8.7
城市设施






8.8
其他







9
历史文化






9.1
方言






9.2
学派






9.3
曲艺






9.4
饮食






9.5
民俗






9.6
工艺






9.7
地名由来






9.8
文化遗产







10
风景名胜







11
地方特产







12
著名人物







13
荣誉称号







14
对外交流






14.1
友好城市






14.2
友好交流

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















