







潘恒生_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心














图集
潘恒生的概述图（2张）













收藏
查看我的收藏



0
有用+1
已投票



0































潘恒生
语音
编辑
锁定
讨论

上传视频

上传视频




香港


中国







潘恒生（Hang-Sang Poon），中国香港摄影师、导演、监制。1984年，在剧情片《似水流年》中首次担任摄影师，并凭借该片获得了第4届香港电影金像奖最佳摄影提名
[1] 
。1985年，在惊悚电影《生死线》中担任摄影师，由此获得了第5届香港电影金像奖最佳摄影奖
[2] 
。1986年，在剧情片《刀马旦》中担任摄影师
[3] 
，凭借该片获得了第6届香港电影金像奖最佳摄影提名
[4] 
。1987年7月18日，担任摄影师的古装奇幻爱情电影《倩女幽魂》上映
[3] 
，因此获得了第7届香港电影金像奖最佳摄影提名
[5] 
。1990年11月23日，由其掌镜的剧情片《滚滚红尘》上映，凭借该片获得了第27届台湾电影金马奖最佳摄影奖
[6] 
。1992年2月20日，担任摄影师的传记电影《阮玲玉》上映，凭借该片获得了第12届香港电影金像奖最佳摄影奖
[7] 
。1996年7月13日，参与摄影的民国黑帮剧情片《新上海滩》上映，由此获得了第16届香港电影金像奖最佳摄影奖提名
[8] 
。1998年1月17日，担任摄影师的动作电影《我是谁》上映，凭借该片获得了第35届台湾电影金马奖最佳摄影奖提名
[9] 
。2004年12月23日，参与摄影的动作喜剧片《功夫》上映，由此获得了第24届香港电影金像奖最佳摄影奖提名
[10] 
。2010年4月27日，由其掌镜的动作电影《叶问2：宗师传奇》上映，凭借该片获得了第30届香港电影金像奖最佳摄影奖提名
[11] 
。2011年9月23日，拍摄的导演处女作《紫宅》上映。2016年7月，受邀出任奥斯卡金像奖评委。2017年6月，担任监制的都市仙侠网络剧《私立蜀山学园》杀青。










代表作品








似水流年





倩女幽魂





滚滚红尘





阮玲玉





功夫





叶问2：宗师传奇

















目录



1
演艺经历


2
主要作品


▪
参演电影


▪
导演作品


▪
摄影作品


▪
副导演作品


▪
监制作品


3
获奖记录


4
人物评价






基本信息


中文名

潘恒生

外文名

Hang-Sang Poon

国    籍

中国

出生地

香港

职    业

摄影师、导演

代表作品

似水流年、倩女幽魂、滚滚红尘、阮玲玉、功夫、叶问2：宗师传奇


主要成就

第4届香港电影金像奖最佳摄影提名
第5届香港电影金像奖最佳摄影奖
第6届香港电影金像奖最佳摄影提名
第7届香港电影金像奖最佳摄影提名
第8届香港电影金像奖最佳摄影提名
展开


主要成就

第4届香港电影金像奖最佳摄影提名
第5届香港电影金像奖最佳摄影奖
第6届香港电影金像奖最佳摄影提名
第7届香港电影金像奖最佳摄影提名
第8届香港电影金像奖最佳摄影提名

第12届香港电影金像奖最佳摄影奖
第27届台湾电影金马奖最佳摄影奖
第28届台湾电影金马奖最佳摄影奖
收起










潘恒生演艺经历
编辑

语音







潘恒生(5张)



1984年，潘恒生在严浩执导的剧情片《似水流年》中首次担任摄影师
[12] 
，并凭借该片获得了第4届香港电影金像奖最佳摄影提名
[1] 
。1985年，潘恒生在梁普智执导的惊悚电影《生死线》中担任摄影师，由此获得了第5届香港电影金像奖最佳摄影奖
[2] 
。1986年，在徐克执导的剧情片《刀马旦》中担任摄影师
[3] 
，凭借该片获得了第6届香港电影金像奖最佳摄影提名
[4] 
。1987年7月18日，担任摄影师的古装奇幻爱情电影《倩女幽魂》上映
[3] 
，因此获得了第7届香港电影金像奖最佳摄影提名
[5] 
。1988年，在由李欣颐执导的电影《喜宝》中担任摄影师，凭借该片获得了第8届香港电影金像奖最佳摄影提名
[13] 
。1989年8月18日，担任摄影师的科幻动作片《急冻奇侠》上映，潘恒生由此获得了获得了第9届香港电影金像奖最佳摄影提名
[14] 
。1990年11月23日，由其掌镜的剧情片《滚滚红尘》上映，潘恒生凭借该片获得了第27届台湾电影金马奖最佳摄影奖
[6] 
。1991年2月2日，担任摄影师的犯罪动作片《纵横四海》上映。1992年2月20日，担任摄影师的传记电影《阮玲玉》上映，潘恒生凭借该片获得了第12届香港电影金像奖最佳摄影奖
[7] 
、第28届台湾电影金马奖最佳摄影奖
[15] 
。1993年2月12日，由其掌镜的奇幻动作片《东方三侠》上映；6月24日，参与摄影的犯罪动作电影《重案组》上映；7月29日，参演的奇幻喜剧片《济公》上映，潘恒生在片中饰演济癫的师父
[16] 
。1994年3月5日，担任摄影师的古装武侠电影《新天龙八部之天山童姥》上映。1995年1月21日，担任摄影师的奇幻爱情喜剧片《大话西游之月光宝盒》上映；2月4日，担任摄影师的奇幻爱情喜剧片《大话西游之大圣娶亲》上映
[17] 
；9月28日，喜剧电影《呆佬拜寿》上映，潘恒生在片中担任摄影指导，并客串中医一角。1996年2月16日，由周星驰、刘嘉玲、李若彤等联袂主演的古装喜剧片《大内密探零零发》上映，潘恒生在片中客串零零发的岳父
[17] 
；7月13日，参与摄影的民国黑帮剧情片《新上海滩》上映，潘恒生由此获得了第16届香港电影金像奖最佳摄影奖提名
[8] 
。1997年5月15日，由其掌镜的剧情片《我爱厨房》上映
[18] 
。1998年1月17日，担任摄影师的动作电影《我是谁》上映
[18] 
，潘恒生凭借该片获得了第35届台湾电影金马奖最佳摄影奖提名
[9] 
。1999年11月25日，参与摄影的动作电影《紫雨风暴》上映
[18] 
。2001年12月7日，担任摄影师的犯罪动作惊悚片《51号公式》上映
[18] 
。2002年11月9日，由其掌镜的剧情片《台北晚9朝5》上映
[19] 
。2003年8月15日，担任副导演的动作恐怖片《弗莱迪大战杰森》上映
[18] 
。2004年12月23日，参与摄影的动作喜剧片《功夫》上映，由此获得了第24届香港电影金像奖最佳摄影奖提名
[10] 
。2005年3月24日，担任摄影指导的动作喜剧片《精武家庭》上映
[20] 
。2006年1月25日，由其掌镜的动作电影《霍元甲》上映
[21] 
。2008年1月30日，担任摄影指导并出演的奇幻电影《长江七号》上映
[16] 
。2009年5月29日，担任摄影师的动作惊悚片《小夜刀》上映
[18] 
；9月26日，由其掌镜的恐怖电影《不许向上看》上映
[18] 
。2010年4月2日，担任摄影师的爱情喜剧片《月满轩尼诗》上映
[12] 
；4月27日，由其掌镜的动作电影《叶问2：宗师传奇》上映，凭借该片获得了第30届香港电影金像奖最佳摄影奖提名
[11] 
。2011年9月23日，执导的惊悚悬疑爱情电影《紫宅》上映，该片是潘恒生的导演处女作
[22] 
。2014年9月24日，与陈荣锦、李丽珊、李才良联合执导的医疗短篇集《医护人生》播出。2016年7月，潘恒生受邀成为美国电影艺术与科学学院会员，参加评审奥斯卡金像奖
[23] 
。2017年6月，担任监制的都市仙侠网络剧《私立蜀山学园》杀青
[24] 
。




潘恒生主要作品
编辑

语音








潘恒生参演电影
















人间喜剧2010


导演陈庆嘉、秦小珍
主演杜汶泽、王祖蓝











长江7号2008


导演周星驰
主演周星驰、徐娇













得闲饮茶2006


导演林子聪
主演方力申











魂魄唔齐2002


导演梁柏坚
主演陈奕迅













不死情迷2001


导演刘伟强
主演黎明











大内密探零零发1996


导演周星驰、谷德昭
主演周星驰、刘嘉玲













少年15/16时1996


导演劳剑华
主演谷德昭、李绮虹











呆佬拜寿1995


导演谷德昭
主演刘青云、吴倩莲













救世神棍1995


导演李志毅
主演梁朝伟、陈小春











欢乐时光1995


导演陈木胜
主演陈小春、张智霖















济公1993


导演杜琪峰、程小东
主演周星驰














潘恒生导演作品

时间片名主演2011年紫宅汪东城、佟丽娅2014年医护人生林文龙、艾威





潘恒生摄影作品

时间片名导演1984年似水流年严浩我为你狂金炳兴1985年圣诞奇遇结良缘钟志文、杜琪峰生死线梁普智补镬英雄梁普智1986年刀马旦徐克神探朱古力陈欣健八喜临门冯世雄坏女孩萧嘉荣龙在江湖于仁泰再见妈咪林德禄夺宝计上计陈欣健哈林行动刘鸿泉1987年倩女幽魂程小东神奇两女侠甘国亮1988年杀之恋梁普智、陈木胜猛鬼佛跳墙于仁泰喜宝李欣颐1989年急冻奇侠霍耀良1990年滚滚红尘严浩1991年纵横四海吴宇森1992年阮玲玉关锦鹏我爱扭纹柴张婉婷、罗启锐1993年东方三侠杜琪峰重案组黄志强、成龙现代豪侠传程小东、杜琪峰香港也疯狂钱升玮1994年新天龙八部之天山童姥钱永强七金刚程小东风尘三女侠钱永强霓红光管高高挂之女子公寓钱永强青春火花钱永强、叶伟信1995年呆佬拜寿谷德昭大话西游之月光宝盒刘镇伟大话西游之大圣娶亲刘镇伟、江约诚1996年新上海滩潘文杰天若有情Ⅲ烽火佳人杜琪峰1997年我爱厨房严浩1998年我是谁陈木胜、成龙顾城别恋陈丽英1999年紫雨风暴陈德森2001年51号公式于仁泰情迷大话王王晶庭院里的女人严浩蜀山传徐克异灵灵异2002叶伟信2002年台北晚九朝五戴立忍干柴烈火叶伟信2004年功夫周星驰鸳鸯蝴蝶严浩、杨紫大佬爱美丽冯德伦2005年精武家庭冯德伦2006年霍元甲于仁泰2008年长江7号周星驰2009年小夜刀克里斯·纳汉不许向上看陈果2010年叶问2：宗师传奇叶伟信月满轩尼诗岸西唐伯虎点秋香2李力持





潘恒生副导演作品

时间片名导演2003年弗莱迪大战杰森于仁泰





潘恒生监制作品

时间片名导演未定私立蜀山学园黄俊文、宋平




潘恒生获奖记录
编辑

语音







香港电影金像奖








▪
2011
   第30届最佳摄影奖[11] 
   叶问2：宗师传奇
   （提名）
   

▪
2005
   第24届最佳摄影奖[10] 
   功夫
   （提名）
   

▪
1997
   第16届最佳摄影奖[8] 
   新上海滩
   （提名）
   

▪
1993
   第12届最佳摄影奖[7] 
   阮玲玉
   （获奖）
   

▪
1991
   第10届最佳摄影奖
   滚滚红尘
   （提名）
   

▪
1990
   第9届最佳摄影奖[14] 
   急冻奇侠
   （提名）
   

▪
1989
   第8届最佳摄影奖[13] 
   喜宝
   （提名）
   

▪
1988
   第7届最佳摄影奖[5] 
   倩女幽魂
   （提名）
   

▪
1987
   第6届最佳摄影奖[4] 
   刀马旦
   （提名）
   

▪
1986
   第5届最佳摄影奖[2] 
   生死线
   （获奖）
   

▪
1985
   第4届最佳摄影奖[1] 
   似水流年
   （提名）
   




台湾电影金马奖








▪
1998
   第35届最佳摄影奖[9] 
   我是谁
   （提名）
   

▪
1991
   第28届最佳摄影奖[15] 
   阮玲玉
   （获奖）
   

▪
1990
   第27届最佳摄影奖[6] 
   滚滚红尘
   （获奖）
   








潘恒生人物评价
编辑

语音


在严浩执导的电影《似水流年》中，潘恒生用舒缓的移动镜头，表现出碧空如洗、偶闪磷光的意境，营造出一首优美的散文诗；而在另一部《滚滚红尘》里，潘恒生更注重构图上的层次感，用镜头中的“留白”展示出属于中国传统文化的悠远意境。他的摄影亦不局限在文艺片，也有如同吴宇森的《纵横四海》、徐克的《倩女幽魂》一般的市场典范。潘恒生对于美的追求很执着，他喜欢把电影中的女人拍的很美，如《滚滚红尘》里的林青霞、《倩女幽魂》里的王祖贤、《阮玲玉》中的张曼玉、《功夫》里的黄圣依。他的镜头，慢的时候很慢，快的时候则很快，在与徐克的合作中，潘恒生的镜头一改往日的沉静，显示出凌厉、奇诡的风格，具备了强烈的视觉震撼。潘恒生也是一大批无厘头电影的掌镜人，从《大话西游》到《功夫》和《长江七号》，周星驰的成功也同样离不开他多变的影像
[25] 
。（时光网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册














参考资料



1.
  
第4届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-04-04]
2.
  
第5届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-07-16]
3.
  
图文：电视剧《周璇》摄影指导--潘恒生 
．新浪网[引用日期2019-06-02]
4.
  
第6届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-07-16]
5.
  
第7届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-07-16]
6.
  
第27届台湾电影金马奖 
．台湾电影金马奖官网[引用日期2019-06-02]
7.
  
第12届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-06-30]
8.
  
第16届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-09-17]
9.
  
第35届台湾电影金马奖 
．台湾电影金马奖官网[引用日期2019-09-12]
10.
  
第24届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-09-12]
11.
  
第30届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-09-17]
12.
  
制作班底：潘恒生 (摄影指导) 
．搜狐网[引用日期2019-07-16]
13.
  
第8届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-07-16]
14.
  
第9届香港电影金像奖提名及得奖名单 
．香港电影金像奖官网[引用日期2019-07-16]
15.
  
第28届台湾电影金马奖 
．台湾电影金马奖官网[引用日期2019-09-17]
16.
  
看《长江7号》你应该知道的50件事：幕后篇(图) 
．新浪网[引用日期2019-08-28]
17.
  
专访香港金牌摄影潘恒生：周星驰不与人争是非 
．网易[引用日期2019-05-03]
18.
  
潘恒生人大电影讲座 《紫宅》触其感伤动情落泪 
．新浪网[引用日期2019-09-12]
19.
  
《不能没有你》：戴立忍一百万制造(图) 
．新浪网[引用日期2019-09-12]
20.
  
全明星阵容期票房 《精武家庭》轻松搞笑(图) 
．网易[引用日期2019-09-17]
21.
  
《霍元甲》 
．大众网[引用日期2019-09-17]
22.
  
金牌摄影潘恒生谈张国荣：他站在那里就是风景 
．腾讯网[引用日期2019-05-18]
23.
  
华语电影人潘恒生受邀任奥斯卡评委 
．新浪网[引用日期2016-07-16]
24.
  
梁爱琳《私立蜀山学园》化身教师守护女娲后人 
．腾讯网[引用日期2019-09-17]
25.
  
金马奖致敬摄影师 十大华语电影掌镜人盘点 
．时光网


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：59次历史版本

最近更新：

sss大熊


（2021-07-24）




突出贡献榜



张朕萧









pkuman


















1
演艺经历







2
主要作品






2.1
参演电影






2.2
导演作品






2.3
摄影作品






2.4
副导演作品






2.5
监制作品







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















