







陈嘉上_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
陈嘉上的概述图（3张）













收藏
查看我的收藏



0
有用+1
已投票



0































陈嘉上
语音
编辑
锁定
讨论

上传视频

上传视频




1960年1月16日(腊月十八)


广东宝安


中国







陈嘉上（Gordon Chan），1960年1月16日出生于广东省深圳市宝安区，华语影视导演、编剧、监制
[1] 
。1984年，编写爱情喜剧片《缘分》的电影剧本
[2] 
。1987年，担任剧情片《靓妹正传》的编剧。1989年，执导个人第一部电影《小男人周记》，从而开启了他的导演生涯。1992年，凭借动作喜剧片《武状元苏乞儿》获得第12届香港电影金像奖最佳导演提名
[3] 
。1994年，凭借动作犯罪片《飞虎雄心》获得第14届香港电影金像奖最佳导演提名。1997年，担任爱情片《求恋期》的制片人。1999年，凭借动作片《野兽刑警》获得第18届香港电影金像奖最佳导演奖。2000年，执导爱情片《恋战冲绳》
[4] 
。2003年，担任古装喜剧片《老鼠爱上猫》的导演
[5] 
。2006年，接替许鞍华担任香港电影导演会会长。2007年，担任第26届香港电影金像奖主席。2008年，凭借自编自导的古装爱情魔幻片《画皮》获得第27届中国电影金鸡奖最佳导演提名
[6] 
。2012年，执导古装动作片《四大名捕》
[7] 
。2014年，执导武侠片《四大名捕大结局》
[8] 
。2017年，自编自导的人物传记片《荡寇风云》在中国大陆上映
[9] 
。










代表作品








画皮





逃学威龙





武状元苏乞儿





精武英雄





霹雳火





飞虎









明星关系








妻子夏沫侨





前妻陈慧仪





学生林超贤





学生陈木胜

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
导演作品


▪
编剧作品


▪
监制作品


▪
参演电影


5
获奖记录


6
人物评价






基本信息


中文名

陈嘉上

外文名

Gordon Chan

国    籍

中国

民    族

汉族

出生地

广东宝安

出生日期

1960年1月16日(腊月十八)

星    座

摩羯座


职    业

导演、编剧

代表作品

画皮、逃学威龙、武状元苏乞儿、精武英雄、霹雳火、飞虎

主要成就

第18届香港电影金像奖最佳导演奖
第18届香港电影金像奖最佳编剧奖
第8届香港电影金像奖最佳编剧奖

职    务

监制







陈嘉上早年经历
编辑

语音


陈嘉上中学毕业后进入邵氏公司工作，他在1980年开始在邵氏的电影特效组工作，参与了《星际钝胎》、《日劫》等影片的特效制作。陈嘉上并不安于做电影特效师的工作，他梦想着能有朝一日坐上导演椅，他知道凭借特效师的身份万难实现梦想，所以他开始尝试学做编剧
[10] 
。




陈嘉上演艺经历
编辑

语音


1984年，与陈庆嘉、郑丹瑞共同编写爱情喜剧片《缘分》的电影剧本
[2] 
。1987年，担任剧情片《靓妹正传》的编剧，该片由杨羚、区凯伦、施伟然联合主演。1988年，陈嘉上转入德宝电影公司，开始正式升为执行导演一职
[10] 
；同年，在爱情喜剧片《三人世界》中担任执行导演，该片由林子祥、郑裕玲、周慧敏联合主演；随后，与郑丹瑞等人合组仝人电影公司，专拍小品式喜剧；此外，还担任了动作片《飞龙猛将》的编剧，该片由洪金宝、成龙、元彪联袂主演。1989年，执导由郑丹瑞、郑裕玲合作主演的爱情喜剧片《小男人周记》，他凭借该片获得第9届香港电影金像奖最佳编剧奖提名
[11] 
；同年，自编自导由万梓良、徐少强、龚嘉玲联袂主演的动作片《城市判官》；1990年，执导由郑丹瑞、郑裕玲共同主演的爱情喜剧片《错在新宿》。1991年，陈嘉上开始走动作喜剧路线，执导了喜剧片《逃学威龙》，他凭借该片获得第11届金像奖最佳编剧奖提名、最佳导演奖提名
[12] 
；同年，执导由关之琳、梁家辉合作主演的剧情片《神探马如龙》。1992年，执导由李子雄、伍咏薇共同主演的科幻片《卫斯理之老猫》；同年，执导由周星驰、张敏合作主演的动作喜剧片《武状元苏乞儿》，他凭借该片获得第12届香港电影金像奖最佳导演奖提名
[3] 
；随后，担任爱情片《吴三桂与陈圆圆》的制片人；此外，还执导了由刘德华、郭富城共同主演的动作喜剧片《真假威龙》。1993年，担任惊悚片《黄蜂尾后针》的制片人，该片由郑丹瑞执导，郑裕玲、刘松仁合作主演。1994年，担任动作片《中南海保镖》的编剧；同年，执导由李连杰、钱小豪联合主演的动作片《精武英雄》，该片翻拍自李小龙主演的电影《精武门》
[13] 
；随后，执导由王敏德、李若彤合作主演的动作犯罪片《飞虎雄心》，他凭借该片获得第14届香港电影金像奖最佳导演奖提名；此外，还执导了由张国荣、关之琳、梁家辉联袂主演的爱情喜剧片《锦绣前程》，该片讲述了几个青年人在人生道路上的艰难抉择
[14] 
。1995年，自编自导由成龙、袁咏仪共同主演的动作片《霹雳火》。1996年，自编自导由王敏德、梁咏琪合作主演的动作片《飞虎》
[15] 
。1997年，执导由刘德华、李嘉欣、黄秋生联合主演的动作犯罪片《天地雄心》，该片讲述了联合国选出的“十大未来领袖”之一的靳铁生博士陷入了一场谋杀阴谋的故事；同年，担任动作片《G4特工》的制片人；此外，还担任了爱情片《求恋期》的制片人。1998年，担任英皇娱乐公司创作总监；同年，与林超贤共同执导动作片《野兽刑警》，该片讲述一个飞虎队督查被下放到红番区带领一批问题警员和黑社会头目做斗争的故事，获得第18届香港金像奖最佳影片奖，而他也凭借该片获得第18届香港金像奖最佳导演奖、最佳编剧奖
[16] 
。1999年，担任爱情喜剧片《天旋地恋》的制作人，该片由林超贤执导。2000年，执导由张国荣、梁家辉、王菲联袂主演的爱情片《恋战冲绳》
[4] 
；同年，执导由郭富城、吴彦祖共同主演的动作片《公元2000》
[17] 
。2001年3月，陈嘉上担任英皇多媒体的行政总监；同年，监制由马伟豪执导的爱情片《常在我心》；此外，还监制了由蔡卓妍主演的爱情片《恋爱起义》。2002年，担任爱情片《二人三足》的制片人，该片由赵崇基执导。2003年，卸任英皇多媒体的行政总监；同年，执导由刘德华、张柏芝合作主演的古装喜剧片《老鼠爱上猫》，该片取材于中国的《七侠五义》，演绎了“御猫”展昭和“锦毛鼠”白玉堂之间的恩怨情仇
[5] 
；同年，执导由成龙、李·埃文斯合作主演的动作喜剧片《飞龙再生》，该片主要讲述了疾恶如仇的香港特警阿狄，一直与偷运人蛇集团的主脑“蛇魔”不断对抗的故事
[18] 
。2004年，自编自导由黄秋生、李心洁合作主演的惊悚片《A-1头条》，该片讲述了记者玲为追查新闻真相而经历的种种曲折故事，他凭借该片获得第24届金像奖最佳编剧提名
[19] 
。2005年，担任动作片《功夫杀破狼》的制片人。2006年，自编自导由郑中基、应采儿共同主演的喜剧片《3分钟先生》
[20] 
；同年，与林超贤合作执导由郑中基、吴佩慈共同主演的喜剧片《至尊无赖》
[21] 
；此外，还接替许鞍华担任了香港电影导演协会会长。2007年，担任香港金像奖评审委员会主席
[22] 
。2008年，自编自导取材于《聊斋志异》故事的古装爱情魔幻片《画皮》，该片获得第28届金像奖最佳影片提名，他凭借该片获得第28届金像奖最佳编剧提名、第27届金鸡奖最佳导演提名
[6] 
。2009年，担任剧情片《海杀》的编剧。2010年，担任动作片《精武风云·陈真》的编剧，该片由甄子丹、舒淇等领衔主演
[23] 
；同年，执导由李美琪、肖恩·法瑞斯共同主演的动作片《拳皇》上映
[24] 
；此外，还与刘一志合作执导了奇幻古装剧《古今大战秦俑情》，该剧由安以轩、杜淳、罗嘉良联合主演，主要讲述了韩冬儿与蒙天放以及秦始皇等几人发生的三世情
[25] 
。2011年，自编自导由邓超、孙俪合作主演的装奇幻片《画壁》，该片主要讲述邓超饰演的书生朱孝廉赴京赶考期间，误入壁画仙境的奇幻历险故事
[26] 
；同年，监制由任达华、伊能静领衔主演的喜剧动作片《回马枪》
[27] 
。2012年，担任爱情片《情谜》的制作人，该片由舒淇、余文乐、陈数联袂主演
[28] 
；同年，执导并监制改编自温瑞安同名武侠小说的古装动作片《四大名捕》，该片为“四大名捕三部曲“的第一部，讲述了“神侯府”与“六扇门”之间为破同一件大案，诸葛神侯领导着冷血、无情、铁手、追命等四大名捕与六扇门门主展开生死追逐的故事
[7] 
。




陈嘉上(5张)



2013年，与刘国昌、泰迪·罗宾联合执导改编自香港作家李碧华的《夜》系列小说的恐怖片《奇幻夜》；同年，执导由邓超、刘亦菲共同主演的武侠片《四大名捕2》
[29] 
。2014年，与秦小珍合作执导武侠片《四大名捕大结局》，该片是《四大名捕》系列三部曲的大结局篇，讲述了无情离开后，冷血为追查捕神死因回到六扇门，最终“四大名捕”也迎来了生死之决、终极一战的故事
[30] 
；同年，担任恐怖片《尸城》的制片人，该片由安志杰、高捷合作主演
[31] 
。2015年，与郑中基合作执导的爱情喜剧片《神秘宝藏》在中国大陆上映，该片由黄子华、陈法拉合作主演
[32] 
；同年，执导武侠片《射雕英雄传》
[33] 
。2017年5月，自编自导根据中国民族英雄戚继光事迹改编的人物传记片《荡寇风云》在中国大陆上映，该片讲述了明朝抗倭英雄戚继光与戚家军一起抗击倭寇的英雄故事
[9] 
；7月，监制的惊悚悬疑片《京城81号Ⅱ》在中国大陆上映，该片取材自北京“朝阳门内大街81号”真实故事，由张智霖、梅婷、钟欣潼联合主演
[34] 
；9月28日，监制的动作片《追捕》在中国台湾上映，该片改编自日本小说《涉过愤怒的河》，由吴宇森执导
[35] 
；同年，执导根据同名电影改编的剧情片《山海经密码》
[36] 
；此外，还执导了悬疑网剧《疯人院》，并担任该剧的制作人
[37] 
。




陈嘉上






陈嘉上个人生活
编辑

语音


1990年，执导电影《小男人周记II错在新宿》时，结识有份参演的前港姐陈慧仪，随之相恋。1994年，陈嘉上与陈慧仪结婚，1997年，两人离婚
[38] 
。2019年6月，与演员夏沫侨在香港正式排期注册结婚
[38] 
。




陈嘉上主要作品
编辑

语音








陈嘉上导演作品

时间名称类型2020年《有一点动心》
[39] 
电影2017年《疯人院》电视剧2017年《山海经密码》电影2017年《荡寇风云》电影2015年《神秘宝藏》电影2015年《九州·华胥引》电影2015年《射雕英雄传》电影2014年《四大名捕大结局》电影2013年《四大名捕2》电影2012年《四大名捕》电影2011年《画壁》电影2010年《拳皇》电影2010年《精武风云·陈真》电影2010年《古今大战秦俑情》电影2008年《画皮》电影2006年《至尊无赖》电影2006年《三分钟先生》电影2004年《飞虎雄师Ⅲ之劫金风暴》电影2004年《头版头条》电影2003年《老鼠爱上猫》电影2002年《公元2000》电影2002年《奇缘》电影2002年《飞虎雄狮》电影2000年《恋战冲绳》电影1998年《红苹果》电影1998年《野兽刑警》电影1997年《龙神太子》电影1997年《天地雄心》电影1996年《飞虎》电影1995年《霹雳火》电影1994年《中南海保镖》电影1994年《精武英雄》电影1994年《锦绣前程》电影1994年《飞虎雄心》电影1993年《武状元苏乞儿》电影1992年《九二神雕之痴心情长剑》电影1992年《辣手神探》电影1992年《逃学威龙2》电影1992年《逃学威龙》电影1991年《卫斯理-老猫》电影1991年《机Boy小子之真假威龙》电影1990年《小男人周记II错在新宿》电影1989年《三人世界》电影1989年《小男人周记》电影





陈嘉上编剧作品

时间名称类型2017年《荡寇风云》电影2014年《四大名捕大结局》电影2013年《四大名捕2》电影2013年《奇幻夜》电影2012年《四大名捕》电影2012年《鹰狼》电影2011年《画壁》电影2010年《精武风云·陈真》电影2009年《海杀》电影2008年《画皮》电影2007年《Kamata March》电影2006年《雏菊》电影2006年《3分钟先生》电影2006年《至尊无赖》电影2004年《A-1头条》电影2003年《老鼠爱上猫》电影2003年《飞龙再生》电影2000年《公元2000》电影1998年《野兽刑警》电影1997年《天地雄心》电影1996年《飞虎》电影1995年《霹雳火》电影1994年《精武英雄》电影1994年《中南海保镖》电影1994年《锦绣前程》电影1994年《飞虎雄心》电影1992年《逃学威龙2》电影1992年《辣手神探》电影1992年《机Boy小子之真假威龙》电影1992年《老猫》电影1991年《逃学威龙》电影1989年《小男人周记》电影1989年《城市判官》电影1988年《飞龙猛将》电影1988年《城市特警》电影1988年《双肥临门》电影1988年《三人世界》电影1987年《靓妹正传》电影1984年《缘份》电影





陈嘉上监制作品

时间名称类型2020年《不说谎恋人》
[40] 
电视剧2017年《追捕》电影2017年《疯人院》电视剧2017年《京城81号2》电影2017年《鲛珠传》电影2014年《四大名捕大结局》电影2014年《尸城》电影2013年《四大名捕2》电影2012年《四大名捕》电影2012年《情迷》电影2011年《画壁》电影2011年《回马枪》电影2011年《回来》电影2011年《画皮》电视剧2010年《精武风云·陈真》电影2008年《画皮》电影2005年《功夫杀破狼》电影2002年《二人三足》电影2001年《常在我心》电影2001年《恋爱起义》电影1999年《天旋地恋》电影1998年《野兽刑警》电影1998年《杀手之王》电影1997年《天地雄心》电影1997年《G4特工》电影1997年《求恋期》电影1995年《一千零一夜梦中人》电影1993年《黄蜂尾后针》电影1992年《吴三桂与陈圆圆》电影1992年《喷火女郎》电影1989年《TThe Vineyard》电影





陈嘉上参演电影





上映时间
剧名
扮演角色
导演
合作演员





2014


全民电影


----

-


束焕、任泉




1992


双龙会


----

林岭东、徐克


成龙、张曼玉




1988


双肥临门


----

董骠


沈殿霞、董骠









陈嘉上获奖记录
编辑

语音







香港电影金像奖








▪
2009
   第28届最佳影片奖
   《画皮》
   （提名）
   

▪
2009
   第28届最佳编剧奖
   《画皮》
   （提名）
   

▪
2005
   第24届最佳编剧奖[41] 
   《A-1头条》
   （提名）
   

▪
1999
   第18届最佳影片奖[42] 
   《野兽刑警》
   （获奖）
   

▪
1999
   第18届最佳编剧奖[42] 
   《野兽刑警》
   （获奖）
   

▪
1999
   第18届最佳导演奖[42] 
   《野兽刑警》
   （获奖）
   

▪
1995
   第14届最佳导演奖[43] 
   《飞虎雄心》
   （提名）
   

▪
1995
   第14届最佳影片奖[43] 
   《飞虎雄心》
   （提名）
   

▪
1993
   第12届最佳导演奖[44] 
   《武状元苏乞儿》
   （提名）
   

▪
1993
   第12届最佳影片奖[44] 
   《武状元苏乞儿》
   （提名）
   

▪
1992
   第11届最佳导演奖[45] 
   《逃学威龙》
   （提名）
   

▪
1992
   第11届最佳编剧奖[45] 
   《逃学威龙》
   （提名）
   

▪
1990
   第9届最佳编剧奖[46] 
   《小男人周记》
   （提名）
   

▪
1989
   第8届最佳编剧奖[47] 
   《三人世界》
   （获奖）
   




中国电影金鸡奖








▪
2009
   第27届最佳导演奖[48] 
   《画皮》
   （提名）
   








陈嘉上人物评价
编辑

语音


陈嘉上不是一个随波逐流的导演，他懂得变通，能够在跟风已成习惯的香港影坛独辟蹊径，拍摄出属于自己风格的影片，算的上是商业片中的作家导演
[10] 
。片场生活的快捷、不讲究也养成了陈嘉上随性的风格，随遇而安的性格，让他很难被观众铭记。陈嘉上看起来温文尔雅，似乎是一个很难发怒的人，言谈间可以感觉到他的自知和笃定。从小人物电影、喜剧片、动作片，到奇幻武侠片，陈嘉上的电影风格是多样甚至跳跃的
[49] 
（腾讯娱乐评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







陈嘉上被某女星造谣曾性侵郑爽？圈内人造谣为什么可怕？



为什么我要力挺陈嘉上导演对谣言的霸气回怼？因为不是每一个被造谣的女星都是爽妹子，也不是每一个被造谣的导演都能像陈嘉上一样理性霸气回怼。不管陈嘉上导演说的这位不知名的“知名女星”是谁，但在这个谣言的故事里，都请放过郑爽吧。有网民说的好：以爽妹子的脾气，有什么潜规则是她能忍受的？


2018-04-17164







剧透社港剧
优质娱乐领域创作者







恭喜恭喜！香港名导演60岁喜得千金 妻子是内地小30岁女演员



本文编辑剧透社：小彤未经授权严禁转载，发现抄袭者将进行全网投诉今日（16日）是香港知名导演陈嘉上的60岁生日，今天除了是自己生日的大好日子之外，还有另一件事是更加值得陈嘉上开心的，那就是他再度升级为爸爸了！陈嘉上在去年6月份与比自己年轻30岁的内地女演员夏沫侨在香港秘密注册...


2020-01-161







环球网
环球网官方帐号







《艋舺偷天换日》开机 陈嘉上首次监制网络电影



10月26日，由这样影业(北京)有限公司、芒果娱乐有限公司、壹点意念影业、白日梦文化传媒有限公司、王佩影视文化上海工作室联合出品的动作冒险电影《艋舺偷天换日》在台湾举办开机仪式。导演吴震亚、蔡旻桦及主演张怀秋、李浩男、林映唯等主创悉数出席，首次加盟网络电影并在本片担纲监制的...


2018-10-260







毒药君
力捧佳作，踩死烂片。







专访陈嘉上：好创意变好生意，市场被钱淹死了



一部《疯人院》，自来水引流无数，有人心疼它不火，又有人担忧它会太火。因为这部网剧，香港导演陈嘉上再次以监制身份，走进观众视野。尽管这不是他第一次做监制，但监制网剧，对他而言，也算是开了先河。起初看到《疯人院》这个项目的PPT，除了“不好碰...


2018-08-310











蓓蕾娱心
娱乐领域创作者







导演陈嘉上60岁得女，妻子是90后，娱乐圈又多一对老夫少妻子



1月16日，是著名导演陈嘉上60岁的生日他在微博晒出了女儿照片宣布得女喜讯：“感謝大家的生日祝福，恕不一一道谢了。向大家报告，小女儿前几天出生了。”...


2020-01-160















参考资料



1.
  
陈嘉上简介 
．豆瓣[引用日期2018-05-31]
2.
  
第19届金鸡百花电影节最佳导演提名：陈嘉上 
．搜狐[引用日期2014-10-30]
3.
  
武状元苏乞儿：丐帮有多少弟子，不是由我决定 
．腾讯娱乐[引用日期2017-08-08]
4.
  
 《恋战冲绳》：王菲献出银幕初吻(附图) 
．新浪[引用日期2017-08-11]
5.
  
第19届金鸡百花电影节最佳导演提名：陈嘉上 
．搜狐娱乐[引用日期2014-10-29]
6.
  
第28届香港电影金像奖完整提名名单 
．新浪娱乐[引用日期2014-10-30]
7.
  
《四大名捕》大卖 陈嘉上携《拳皇》8月14日乘胜追击 
．中国网络电视台[引用日期2017-08-14]
8.
  
《四大名捕3》3D效果逼真 冷血无情共谱"江湖绝恋" 
．网易娱乐[引用日期2014-10-29]
9.
  
《荡寇风云》陈嘉上全新角度诠释民族英雄 
．新浪娱乐[引用日期2017-08-10]
10.
  
影人特写：陈嘉上--香港电影金像奖新掌门(图) 
．腾讯娱乐[引用日期2017-08-12]
11.
  
《小男人周记》：小男人的七年之痒 
．网易[引用日期2017-08-13]
12.
  
《逃学威龙》 
．腾讯娱乐 [引用日期2017-08-08]
13.
  
电影频道经典动作片《精武英雄》 
．凤凰网[引用日期2017-08-11]
14.
  
从《画皮》到《画壁》 陈嘉上演绎魔幻新境界 
．电影网[引用日期2014-10-30]
15.
  
影人大牌档之陈嘉上·随波逐流 
．搜狐[引用日期2017-08-11]
16.
  
图文：陈嘉上的新境界-《野兽刑警》问鼎金像奖 
．新浪 [引用日期2017-08-07]
17.
  
郭富城拍贺岁片《公元2000》伤痕累累 
．新浪 [引用日期2017-08-11]
18.
  
《飞龙再生》被迫删减27分钟 陈嘉上好无奈(图) 
．新浪[引用日期2017-08-11]
19.
  
 图文：陈嘉上电影《A1头条》海报完全欣赏(9) 
．新浪[引用日期2017-08-08]
20.
  
 导演陈嘉上点评“三分钟先生”郑中基搞笑风格不同于周星驰 
．新浪新闻[引用日期2017-08-07]
21.
  
《至尊无赖》改成《卧底藏龙》进内地 
．新浪[引用日期2017-08-11]
22.
  
资料：香港知名导演陈嘉上简介 
．新浪娱乐[引用日期2014-10-29]
23.
  
香港电影金像奖公布提名名单 
．网易[引用日期2014-10-30]
24.
  
陈嘉上《拳皇》公映 剧情玩穿越再现空间论 
．新浪[引用日期2017-08-10]
25.
  
《古今大战秦俑情》将搬上电视 陈嘉上任总导演 
．新浪 [引用日期2017-08-10]
26.
  
陈嘉上三年磨一剑打造《画壁》 
．网易[引用日期2017-08-10]
27.
  
陈嘉上新片《回马枪》倾力打造情欲大戏 
．新浪娱乐[引用日期2017-08-10]
28.
  
图文:《情谜》-陈嘉上 
．新浪[引用日期2017-08-10]
29.
  
《四大名捕2》6 日公映 陈嘉上:想创新就不怕挨骂! 
．凤凰网[引用日期2017-08-10]
30.
  
《四大名捕》迎大结局 陈嘉上叹得“产后抑郁” 
．网易 [引用日期2017-08-10]
31.
  
港片再现僵尸热 陈嘉上《尸城》王晶监制新片曝预告 
．凤凰娱乐[引用日期2017-08-10]
32.
  
《神秘宝藏》海报藏玄机 导演陈嘉上30年终圆梦 
．网易[引用日期2017-08-10]
33.
  
陈嘉上重拍《射雕英雄传》(组图) 
．网易[引用日期2017-08-10]
34.
  
《京城81号2》首日告捷 影迷手绘海报赞不绝口 
．腾讯娱乐[引用日期2017-08-10]
35.
  
戚薇演吴宇森《追捕》 陈嘉上:她是我心中真由美 
．网易[引用日期2017-08-14]
36.
  
陈嘉上将导《山海经密码》 
．网易[引用日期2017-08-14]
37.
  
网剧《疯人院》首次探班 陈嘉上力赞电影级制作 
．国际在线[引用日期2017-08-14]
38.
  
著名导演陈嘉上娶小30岁嫩妻 女方疑怀有身孕 
．新浪[引用日期2019-06-13]
39.
  
任素汐《有一点动心》冬季上映 新作《荒原》开机 
．电影网[引用日期2020-07-23]
40.
  
刘洛汐《不说谎恋人》开机 霸气职场女王已上线 
．网易[引用日期2019-10-11]
41.
  
第24届香港金像奖提名揭晓 《功夫》成最大热门 
．新浪[引用日期2017-08-14]
42.
  
第18届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-08-14]
43.
  
第14届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-08-14]
44.
  
第12届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-08-14]
45.
  
第11届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-08-14]
46.
  
第9届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-08-14]
47.
  
第8届香港电影金像奖提名及得奖名单 
．香港电影金像奖 官网[引用日期2017-08-14]
48.
  
中国金鸡百花电影节首次为提名奖获得者颁奖 
．网易[引用日期2017-08-14]
49.
  
《影视圈》陈嘉上：一个快乐的电影“摆摊人” 
．腾讯娱乐[引用日期2014-10-29]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：118次历史版本

最近更新：

湮没箫声


（2021-10-03）




突出贡献榜



周大头51









亡靈騎士





mikeha








sky天天向上zxc








敦王


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
导演作品






4.2
编剧作品






4.3
监制作品






4.4
参演电影







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















