







百科设计组-分类达人团

















分类达人团



百度首页











加入团队



百科设计组


文化


负责“电子产品、旗帜、专利、旅游、标志、赛事”类型词条的特色化整理；交流qq群：936838173。


团长  不要馒头

副团长  炎火火林、绅士XHH、1165774571、炫闪清灵2、gfy326956493




本月团队成就


17660
团队能量值


3
团队排名



已加入786人

















团队公告

百科设计组是百科分类达人团之一，团队交流请加入QQ群：936838173，编辑词条请联系对应负责人。↓↓↓↓↓↓↓组长—不要馒头：负责全局统筹规划、分类与指南拓展、确立小组发展方向、团队招募及新人培训；副组长—炎火火林：负责学术分类（专利、科技资源、科技报告），普通任务开展，技术支持、数据采集；
副组长—绅士XHH：负责数码分类（电子产品、漏洞、APP），小组招新，成员日常问题解决；
副组长—炫闪清灵2：负责设计分类（旗帜、标志、赛事），团队技术支持；
副组长—gfy326956493：负责文旅分类（旅游），协助负责人确立小组方向。







任务 


讨论

成员




加载中…









成员月榜








夏莫之莫
贡献度 9835


2


炎火火林

贡献度 4654




3


大先生XL

贡献度 2353




4


ゞ飘♀

贡献度 2072




5


不要馒头

贡献度 1342




6


绅士XHH

贡献度 987




7


炫闪清灵2

贡献度 564




8


三星哥苹果妹

贡献度 425




9


DashaTaran99

贡献度 255




10


雨季雨季90

贡献度 105




查看全部




侵权举报意见反馈

©2021 Baidu 使用百度前必读百科协议隐私政策百度百科合作平台京ICP证030173号 
京公网安备11000002000001号













