







陈玘_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























陈玘
语音
编辑
锁定
讨论

上传视频

上传视频




声明



本词条已参考体育类词条编辑指南进行整理。点击了解本词条维护团队。




陈玘，1983年4月15日出生于中国江苏省南通市，前中国男子乒乓球国家队运动员。6岁进入南通业余体校，12岁入选江苏省队，2002年11月进入国家一队
[1] 
。2003年9月7日，韩国乒乓球公开赛决赛陈玘获得男单亚军、男双冠军
[2] 
。2004年8月21日，雅典奥运会男双决赛，马琳/陈玘获得雅典奥运会男子双打冠军
[3] 
。2006年1月22日，2006年斯洛文尼亚乒乓球公开赛男单决赛，陈玘获得亚军
[4] 
。2011年5月15日，鹿特丹世乒赛单打比赛中，陈玘止步八强
[5] 
。2013年9月6日，第十二届全运会乒乓球项目男子双打比赛，王皓/陈玘以1比3战败，无缘决赛
[6] 
。2013年11月，陈玘正式出任江苏乒乓球男队主教练
[7] 
。2014年2月27日，陈玘等11名乒乓球运动员正式退役
[8] 
。




人物关系

纠错
关闭纠错







队友
沈燕飞




有错误5279757
已反馈






队友
马琳




有错误9179
已反馈















中文名

陈玘

国    籍

中国

出生地

中国江苏南通

出生日期

1983年4月15日

身    高

1.74 m


体    重

67 kg

毕业院校

南通业余体校、扬州大学
[9] 

运动项目

乒乓球

主要奖项

2004年雅典奥运会夺得男双金牌
第49届萨格勒布世乒赛男双冠军




目录



1
运动生涯


▪
职业生涯


▪
退役


2
生涯数据


3
获奖记录


4
场外生活


▪
感情生活


▪
职场


5
外界评价










陈玘运动生涯
编辑

语音








陈玘职业生涯

1999年初，陈玘进入国家青年队。陈玘在一场队内比赛中输球后，把球拍折断成两半。教练将其退回省队。陈玘共呆了18天
[1] 
。2000年4月9日，再次入选国家二队，后又因犯错，10月2日再次退离开国家二队。2002年，2002乒超联赛，陈玘三次挫败孔令辉、刘国正及秦志戬等运动员
[1] 
。2002年11月，进入国家一队。2003年9月7日，韩国乒乓球公开赛男单决赛，陈玘2-4不敌马琳，获得韩国公开赛男单亚军；男双决赛中，陈玘/马琳以4-2的战胜对手高礼泽/李静，获得本次韩国公开赛男双冠军
[2] 
。




陈玘(5张)



2003年12月13日，国际乒联巡回赛男双半决赛，陈玘/马琳以4-1战胜对手卡拉卡塞维奇/托西奇进入决赛
[10] 
；国际乒联巡回赛男双决赛中，马琳/陈玘4-0战胜张钰/梁柱恩，夺得国际乒联巡回赛的首枚金牌
[11] 
。2004年8月21日，雅典奥运会男双决赛，马琳/陈玘在男双决赛中以4：1战胜李静/高礼泽，获得雅典奥运会男子双打冠军
[3] 
。2004年12月11日，2004年国际乒联职业巡回赛总决赛男子双打四分之一决赛，马琳/陈玘以4比1战胜对手弗朗兹/隆奎斯特，进入四强
[12] 
；12月12日，国际乒联巡回赛总决赛男双决赛中，马琳/陈玘4比3战胜孔令辉/王皓，卫冕男双冠军
[13] 
。2005年9月18日，中国乒乓球公开赛男双决赛，王励勤/陈玘以4比2战胜刘国正/马龙，获得男双冠军
[14] 
。2005年12月10日，乒联巡回赛总决赛男双半决赛中，中国的王励勤/陈玘先赢后输，3比4负于韩国对手李廷佑/吴尚垠，无缘奖牌
[15] 
。2006年1月22日，2006斯洛文尼亚乒乓球公开赛男单决赛，陈玘以2-4不敌王皓，获得亚军
[4] 
。2006年5月1日，在上海举行的第48届世乒赛男团决赛中，凭借马琳、陈玘等人出色的发挥以3比0战胜韩国队，成功获得男团冠军
[16] 
。



2007年5月26日，2007年第49届萨格勒布世乒赛男双决赛，马琳/陈玘4比2击败王励勤/王皓，获得世乒赛男双冠军
[17] 
。2007年6月24日，日本乒乓球公开赛，陈玘/王励勤以4：1击败马琳/王皓，获得冠军
[18] 
。2007年10月21日，2007国际乒联巡回赛俄罗斯站，在男单决赛中，陈玘以4-1击败李平，获得国际乒联巡回赛男单冠军
[19] 
。2008年3月2日，第49届世界乒乓球锦标赛男子团体决赛在广州体育馆举行，中国队以3比0战胜韩国队，第四次获得斯韦思林杯冠军
[20] 
。2008年3月22日，2008国际乒联巡回赛卡塔尔公开赛男子双打决赛中，陈玘/马琳以4-1击败马龙/张继科，获得男双冠军
[21] 
。2008年8月，陈玘在北京奥运会上以P卡选手身份出征，但没有出场比赛。
[33] 
2009年5月4日，横滨世乒赛男双决赛，陈玘/王皓以4-1击败马龙/许昕，顺利获得男双冠军
[22] 
。



2010年3月21日，在德国乒乓球公开赛男双决赛中，马龙/陈玘以4比1战胜郝帅/张继科，夺得冠军
[23] 
。2011年1月31日，2011国际乒联巡回赛英国公开赛，男单决赛，陈玘以4-1战胜马琳，时隔40个月后再夺乒联巡回赛单打冠军；男双比赛，陈玘/王励勤不敌许昕/张继科止步四强
[24] 
。2011年5月15日，鹿特丹世乒赛男双决赛，马琳/陈玘1-4不敌马龙/许昕，获得男双亚军
[25] 
；单打比赛中，陈玘在1/8决赛战胜了白俄罗斯选手萨姆索诺夫，在1/4决赛，他负于波尔，止步八强
[5] 
。2013年5月17日，2013巴黎世乒赛男双第三轮比赛。张一博/松平贤二在1-3落后的情况下，连胜三局以4-3战胜陈玘/方博，陈玘/方博无缘奖牌。2013年8月15日，2013年国际乒联世界巡回赛之中国公开赛，陈玘/李尚洙以2比3败于森园政崇/三部航平，资格赛中落败无缘正赛
[26] 
。2013年9月6日，在第十二届全运会乒乓球项目男子双打第一轮比赛中，王皓/陈玘以1比3负于对手翟一鸣/徐辉，无缘下一轮比赛
[6] 
。2013年11月，陈玘正式出任江苏乒乓球男队主教练
[7] 
。





陈玘退役

2013年12月7日，陈玘、邱贻可等人的退役申请获得了批准
[7] 
。2014年2月27日，王励勤、马琳及陈玘等11名乒乓球队员正式退出国家队
[8] 
。




陈玘生涯数据
编辑

语音


2003国际乒联巡回赛男双半决赛组合第一局第二局第三局第四局第五局备注陈玘/马琳11-911-75-1111-711-7晋级决赛
[10] 
2007年第49届萨格勒布世乒赛男双决赛组合1/4决赛半决赛决赛备注陈玘/马琳4-14-14-2冠军
[17] 
2008年国际乒联巡回赛卡塔尔公开赛男双决赛组合第一局第二局第三局第四局第五局备注陈玘/马琳11-911-912-1411-511-4冠军
[21] 
2011鹿特丹世乒赛男双决赛组合第一局第二局第三局第四局第五局备注陈玘/马琳3-118-1111-44-117-11亚军
[25] 
2013年巴黎世乒赛男双比赛组合第一局第二局第三局第四局第五局第六局第七局备注陈玘/方博8-1111-312-1011-410-129-116-11出局




陈玘获奖记录
编辑

语音







单打比赛








▪
2011
   国际乒联巡回赛第二站--英国战男单冠军[24] 
   （获奖）
   

▪
2008
   国际乒联巡回赛亚洲杯男单亚军
   （获奖）
   

▪
2007
   国际乒联巡回赛俄罗斯男单冠军[19] 
   （获奖）
   

▪
2006
   斯洛文尼亚公开赛男单亚军[4] 
   （获奖）
   

▪
2004
   国际乒联巡回赛日本站男单冠军
   （获奖）
   

▪
2003
   韩国公开赛男单亚军[2] 
   （获奖）
   

▪
2003
   中国公开赛亚军
   （获奖）
   




双打比赛








▪
2011
   第51届荷兰鹿特丹世乒赛男双亚军(与马琳)[25] 
   （获奖）
   

▪
2010
   （与刘诗雯）全国乒乓球锦标赛混合双打项目的银牌
   （获奖）
   

▪
2010
   德国乒乓球公开赛男双冠军(与马龙)[23] 
   （获奖）
   

▪
2009
   横滨世乒赛男子双打冠军（与王皓）[22] 
   （获奖）
   

▪
2008
   中国乒乓球公开赛男子双打亚军（与王皓）
   （获奖）
   

▪
2008
   国际乒联巡回赛卡塔尔公开赛男双冠军(与马琳)[21] 
   （获奖）
   

▪
2007
   日本公开赛男双冠军（和王励勤）[18] 
   （获奖）
   

▪
2007
   俄罗斯公开赛男双亚军（和邱怡可）
   （获奖）
   

▪
2007
   萨格勒布世乒赛男双冠军（与马琳）[17] 
   （获奖）
   

▪
2006
   斯洛文尼亚公开赛男双冠军（与王励勤）
   （获奖）
   

▪
2006
   世乒赛男双冠军(与马琳)
   （获奖）
   

▪
2006
   克罗地亚公开赛男双冠军
   （获奖）
   

▪
2005
   中国乒乓球公开赛男双决赛冠军，王励勤/陈玘[14] 
   （获奖）
   

▪
2005
   乒联巡回赛总决赛男双亚军[15] 
   （获奖）
   

▪
2005
   国际乒联巡回赛卡塔尔公开赛男双亚军
   （获奖）
   

▪
2004
   雅典奥运会双打冠军，陈玘/马琳[3] 
   （获奖）
   

▪
2004
   国际乒联巡回赛总决赛男双决赛冠军，陈玘/马琳[13] 
   （获奖）
   

▪
2003
   国际乒联巡回赛男双决赛冠军，陈玘/马琳[11] 
   （获奖）
   

▪
2003
   韩国公开赛男双冠军，陈玘/马琳[2] 
   （获奖）
   




团体荣誉








▪
2009
   男子世界杯男团冠军
   （获奖）
   

▪
2008
   第49届世界乒乓球锦标赛团体赛男子团体冠军[20] 
   （获奖）
   

▪
2008
   29届北京奥运会男子团体冠军
   （获奖）
   

▪
2006
   第48届不来梅世乒赛男子团体冠军
   （获奖）
   




荣誉称号








▪
2020-12
   2020年度体育运动一级奖章教练员[27] 
   （获奖）
   








陈玘场外生活
编辑

语音








陈玘感情生活

对待感情，陈玘比较低调。陈玘的女友吕文婷，比陈玘小几岁，来自古城西安，吕文婷在北京上过舞蹈学院，学过舞蹈。吕文婷与一名原北京舞蹈学院的老师合伙开办了一家文化传播公司。该会所的开业典礼，陈玘去捧场，以表示支持女友的事业
[28] 
。2013年6月17日，陈玘与吕文婷举行婚礼，婚前已登记且产下一子，三口之家
[29] 
。





陈玘职场

2013年11月11日，江苏省乒乓球队十三届全运周期主教练竞聘会在南京举行，陈玘成为参加男乒一队主帅竞聘的候选人。后来他正式出任江苏乒乓球男队主教练
[7] 
。




陈玘外界评价
编辑

语音







陈玘(3张)



2005卡塔尔公开赛，杨川宁表示从技术上讲，陈玘的打法较凶，搏杀球多，赢球会很直接。但这种打法不稳定，需要手感，2005卡塔尔公开赛没有输球不使人感到意外，但也不能完全说明他状态有多好。（教练杨川宁评）
[30] 
中国乒乓球公开赛深圳站，陈玘的正手拉球比较凶，进攻时的失误比较多。比赛时的状态不好，技术不细腻，前三板抢攻的特点没完全发挥出来，相持球的能力还需加强。（教练吴敬平评）
[31] 
2006乒超联赛，刘国梁表示陈玘的肩部有一些伤势，打球时动作容易走形，最主要的是他基本功的问题，比赛的衔接、控制节奏的感觉较差。且陈玘的实力低，难以扭转比赛的颓势，自信心差一点，身体状态又不好，就容易输球。（刘国梁评）
[32] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
陈玘曾三进两出国家队 雅典震惊乒坛书写“玘迹” 
．新浪[引用日期2014-11-04]
2.
  
韩国乒球赛中国队包揽冠军 马琳成为最耀眼明星 
．新浪[引用日期2014-11-04]
3.
  
详讯：马琳/陈玘夺取雅典奥运会乒乓球男双冠军 
．中国新闻网[引用日期2014-11-04]
4.
  
斯洛文尼亚乒乓球公开赛 中国选手包揽全部金牌 
．搜狐[引用日期2014-11-05]
5.
  
世界乒乓锦标赛男单1/8签表 
．搜狐[引用日期2014-11-05]
6.
  
乒乓球男双：王皓/陈玘出局 
．新华网[引用日期2014-11-05]
7.
  
陈玘出任江苏男队主教练：当教练也得有气势 
．网易[引用日期2014-11-05]
8.
  
乒乓声在 人已换代(组图) 
．网易新闻[引用日期2014-02-28]
9.
  
2014：报考扬州大学的十大理由 
．扬州大学招办[引用日期2015-05-31]
10.
  
国际乒联巡回赛总决赛：陈杞/马琳闯入男双决赛 
．新浪[引用日期2014-11-04]
11.
  
国际乒联总决赛:张怡宁轻取王楠 马琳/陈杞夺冠 
．新浪[引用日期2014-11-04]
12.
  
图文-国际乒联职业巡回赛总决赛 马琳陈玘配合默契 
．新浪[引用日期2014-11-04]
13.
  
陈玘：单打还有很多要练 王皓：接受失败的洗礼 
．新浪[引用日期2014-11-04]
14.
  
 图文-乒乓球中国公开赛赛况 王励勤陈玘男双夺冠 
．新浪[引用日期2014-11-04]
15.
  
乒联巡回赛男双完全赛果 波尔苏斯首夺总决赛冠军 
．新浪[引用日期2014-11-04]
16.
  
直落三局击败韩国捧杯没悬念 男乒成就世乒三连冠 
．新浪[引用日期2014-11-04]
17.
  
马琳/陈玘夺冠历程：连续四场4比1 半决赛胜老对手 
．新浪[引用日期2014-11-04]
18.
  
2007年乒乓球日本公开赛：中国队包揽全部四枚金牌 
．新浪[引用日期2014-11-04]
19.
  
乒球俄罗斯站男单决赛 陈玘4-1胜李平轻松夺金 
．搜狐[引用日期2014-11-04]
20.
  
图文-世乒赛中国男团实现四连冠 奖杯金牌的滋味 
．新浪[引用日期2014-11-05]
21.
  
卡塔尔赛张怡宁郭跃女双夺冠 马琳陈玘赢男双德比 
．新浪[引用日期2014-11-04]
22.
  
陈玘/王皓轻取马龙/许昕 世乒赛中国男双9连冠 
．网易[引用日期2014-11-05]
23.
  
乒乓球——德国公开赛：马龙/陈玘男双夺冠 (图) 
．网易[引用日期2014-11-05]
24.
  
英国赛男单签表：陈玘4-1马琳 时隔39月再夺冠 
．搜狐[引用日期2014-11-05]
25.
  
马龙/许昕4-1马琳/陈玘 世锦赛国乒男双十连冠 
．网易[引用日期2014-11-04]
26.
  
中乒赛-两小将单打资格赛晋级 陈玘无缘男双正赛 
．新浪[引用日期2014-11-05]
27.
  
体育总局发布《关于授予2020年度体育运动奖章的决定》 
．国家体育总局[引用日期2020-12-26]
28.
  
聚会中与女友相识 已在北京买房 
．搜狐[引用日期2012-010-9]
29.
  
国手陈玘携子回乡办婚礼 低调型男补娇妻遗憾 
．腾讯网[引用日期2014-11-04]
30.
  
卡塔尔乒球赛江苏连折战将 陈玘状态令人担忧 
．新浪[引用日期2014-11-04]
31.
  
陈玘深圳乒球赛再遇险 教练点出与王励勤最大差距 
．新浪[引用日期2014-11-04]
32.
  
刘国梁专栏：送王皓陈玘侯英超去欧洲打冠军杯 
．新浪[引用日期2014-11-04]
33.
  
国乒首次在奥运使用P卡球员 若夺冠刘诗雯无缘金牌|奥运会|东京奥运会 
．网易体育[引用日期2021-09-28]


展开全部
收起








图集
陈玘的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：75次历史版本

最近更新：

CLY1924（2021-09-28）




突出贡献榜



wangqi123enjoy






小浪花朵朵开








见雪天姬


















1
运动生涯






1.1
职业生涯






1.2
退役







2
生涯数据







3
获奖记录







4
场外生活






4.1
感情生活






4.2
职场







5
外界评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















