







邓玉婷_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























邓玉婷
语音
编辑
锁定
讨论

上传视频

上传视频




邓玉婷，女
[1] 
，配音演员。主要作品有《喜羊羊与灰太狼》等。





中文名

邓玉婷

国    籍

中国


民    族

汉

职    业

配音演员兼演员

代表作品

喜羊羊与灰太狼、开心超人联盟
[10] 




目录



1
个人经历


2
主要作品


▪
配音作品


▪
配音导演










邓玉婷个人经历
编辑

语音







邓玉婷参加《正大综艺》
[11]


邓玉婷，女，配音演员兼演员。现就职于广东电视台译制部。主要配音作品 《喜羊羊与灰太狼》、《樱桃小丸子》
[1] 
、《开心宝贝》、《萌鸡小队：萌闯新世界》
[12] 
等。




邓玉婷主要作品
编辑

语音








邓玉婷配音作品

《喜羊羊与灰太狼》系列作品角色时间《喜羊羊与灰太狼》美羊羊、暖羊羊2005年8月3日《喜羊羊与灰太狼之竞技大联盟》美羊羊、暖羊羊、羚羊王子2012年6月30日《喜羊羊游世博》美羊羊、暖羊羊2010年8月1日《喜羊羊与灰太狼之羊羊运动会》美羊羊、暖羊羊、羚羊王子2008年10月23日《喜羊羊与灰太狼之羊羊快乐的一年》美羊羊、暖羊羊2010年7月《喜羊羊与灰太狼之奇思妙想喜羊羊》美羊羊、暖羊羊2011年7月1日《喜羊羊与灰太狼之给快乐加油》美羊羊、暖羊羊、小香香2011年10月15日《喜羊羊与灰太狼之开心日记》美羊羊、暖羊羊2012年12月08日《喜羊羊与灰太狼之开心方程式》美羊羊、暖羊羊2013年7月26日《喜羊羊与灰太狼之懒羊羊当大厨》美羊羊、暖羊羊 、欢欢2013年12月20日《喜羊羊与灰太狼之牛气冲天》美羊羊、暖羊羊2009年1月16日《喜羊羊与灰太狼之虎虎生威》美羊羊、暖羊羊2010年1月29日《喜羊羊与灰太狼之兔年顶呱呱》美羊羊、暖羊羊2011年1月21日《喜羊羊与灰太狼之开心闯龙年》美羊羊、暖羊羊、小黑龙2012年1月12日《喜羊羊与灰太狼之喜气羊羊过蛇年》美羊羊、暖羊羊、蛇妈2013年1月24日《喜羊羊与灰太狼之飞马奇遇记》美羊羊，暖羊羊2014年1月16日《喜羊羊与灰太狼之我爱灰太狼》美羊羊、暖羊羊2012年8月10日《喜羊羊与灰太狼之我爱灰太狼2》美羊羊、暖羊羊2013年8月1日《喜羊羊与灰太狼之羊羊小心愿》美羊羊、暖羊羊、香太狼2014年7月30日《喜羊羊与灰太狼之衣橱大冒险》美羊羊、暖羊羊、皮皮2014年9月4日《喜羊羊与灰太狼之妈妈乐疯狂》美羊羊、暖羊羊2015年2月12日《喜羊羊与灰太狼之嘻哈闯世界》美羊羊、暖羊羊2016年1月15日《喜羊羊与灰太狼之深海历险记》美羊羊、暖羊羊2017年1月9日《喜羊羊与灰太狼之奇幻天空岛》美羊羊、暖羊羊、巫师狼、黑云人2018年1月27日《喜羊羊与灰太狼之羊村守护者》美羊羊、暖羊羊、巫师狼、小狼人淘淘2019年1月18日《喜羊羊与灰太狼之跨时空救兵》美羊羊、暖羊羊、巫师狼、小狼人淘淘2019年7月12日《喜羊羊与灰太狼之奇趣外星客》美羊羊、暖羊羊、巫师狼、数码病毒2020年1月10日《喜羊羊与灰太狼之异国大营救》美羊羊、暖羊羊2020年7月17日《喜羊羊与灰太狼之筐出胜利》美羊羊、暖羊羊、球胜狼、玉太狼、巫师狼、羊大妈2021年1月22日《智趣羊学堂系列》美羊羊、暖羊羊2016年7月13日—2020年8月1日《萌鸡小队：萌闯新世界》美佳妈妈2021年
[12] 
开心超人联盟系列作品角色时间《开心宝贝》甜心超人、宅博士2010年7月2日《开心宝贝之开心超人》甜心超人、宅博士、杀手猫—《开心宝贝之开心超人大作战》甜心超人、宅博士、伽罗2011年7月16日《开心宝贝之开心大冒险》甜心超人、宅博士、伽罗2012年1月《开心宝贝之开心星星球》甜心超人、宅博士、伽罗、黑博士2012年8月4日《开心宝贝之古灵星历险记》甜心超人、宅博士2013年4月27日《开心超人大电影》甜心超人、宅博士2013年6月28日《开心宝贝之开心联盟争霸战》甜心超人、宅博士、伽罗、展猫、乐乐、亦菲2014年1月6日《开心宝贝之奇幻之旅》甜心超人、宅博士、伽罗、匹诺不曹、魔法道具商人2014年5月30日《开心超人2之启源星之战》甜心超人、宅博士、紫豆豆2014年7月18日《开心超人联盟之超时空保卫战
[2] 
》甜心超人、宅博士2016年1月29日《开心超人联盟之英雄归来
[3] 
》甜心超人、宅博士、伽罗2016年7月16日《开心超人联盟之星际危机
[4] 
 》甜心超人、宅博士、伽罗、小心机车侠、斯坦（幼年）2017年8月22日《开心超人联盟之神奇实验室
[5] 
》甜心超人、宅博士2018年1月20日《开心超人联盟之谜之城
[6] 
 》伽罗、宅博士、甜心技能球2018年9月27日《开心超人联盟之星际联盟
[7] 
》甜心超人、宅博士、伽罗、玖、少龙2019年2月4日《开心超人联盟之能源核守护者
[8] 
》甜心超人、宅博士、玖、少龙、伽罗、灰心公爵2020年3月1日《开心超人联盟之星之力 
[9] 
》甜心超人、宅博士、乐乐、御灵超人、伽罗2020年10月12日其他作品作品角色时间《小宋当家》小宋——《宇航鼠》糖果、艾咪2008《果冻宝贝》智多星、靓靓、牛奶河精灵——《樱桃小丸子》樱桃子——《小樱桃》小樱桃1998年《摩财岛》摩财童子、吉祥公主、如花2011年《花精灵战队》夏葵、银铃2012年《哆啦A梦》（内地版）静香——《宋代足球小将》索玉儿2010年5月28日





邓玉婷配音导演





《小樱桃》小樱桃，是中国最早的民营动漫产业公司，创牌于1998年，2000年9月正式成立，由著名女漫画家杨尚君等文化产业战略投资者投资组建，是中国领先的动漫出版发行商，一直致力于自主知识产权动漫出版物的研发销售，同时进口优秀海外动漫出版物开拓中国动漫市场。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
谁的声音更动听？两部配音大比较 
．搜狐娱乐．2001-10-21[引用日期2019-01-22]
2.
  
开心超人联盟之超时空保卫战 
．哔哩哔哩．2015-08-07[引用日期2021-06-10]
3.
  
开心超人联盟之英雄归来 
．哔哩哔哩．2019-07-16[引用日期2021-06-10]
4.
  
开心超人联盟之星际危机 
．豆瓣电影．2017-08-22[引用日期2021-06-10]
5.
  
开心超人联盟之神奇实验室 
．豆瓣电影．2018-01-20[引用日期2021-06-10]
6.
  
开心超人联盟之谜之城 
．豆瓣电影．2018-09-27[引用日期2021-06-10]
7.
  
开心超人联盟之星际联盟 
．豆瓣电影．2019-02-04[引用日期2021-06-10]
8.
  
开心超人联盟之能源核守护者 
．哔哩哔哩．2020-03-01[引用日期2021-06-10]
9.
  
开心超人联盟之星之力 
．哔哩哔哩．2020-10-12[引用日期2021-06-10]
10.
  
喜羊羊与灰太狼之决战次时代 的全部演职员 
．豆瓣．2021-07-09[引用日期2021-08-27]
11.
  
《正大综艺》20121104墙来啦(参赛选手含喜羊羊家族黄伟明、邓玉婷、张琳、崔冰等） 
．哔哩哔哩．2020-12-09[引用日期2021-09-02]
12.
  
萌鸡小队：萌闯新世界 的全部演职员 
．豆瓣[引用日期2021-10-01]


展开全部
收起








图集
邓玉婷的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：149次历史版本

最近更新：

蔡文姬本姬


（2021-10-02）




突出贡献榜



qq710141854


















1
个人经历







2
主要作品






2.1
配音作品






2.2
配音导演

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















