







凤阳县_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























凤阳县
语音
编辑
锁定
讨论

上传视频

上传视频




凤阳县，安徽省滁州市下辖县，位于安徽省东北部，淮河中游南岸，长三角城市群。东与明光市、南与定远县毗连，西部、西北部与淮南市、蚌埠市接壤，北濒淮河与五河县相望；县域面积1949.5平方千米。
[38] 
根据第七次人口普查数据，截至2020年11月1日零时，凤阳县常住人口为631934人。
[35] 
凤阳有“帝王之乡”、“花鼓之乡”、“改革之乡”、“石英之乡”、“曲艺之乡”和民间文化艺术之乡的称号，是安徽省历史文化名城
[2] 
。凤阳的地形呈南高北低，南部以侵蚀剥蚀山、丘陵为主，山丘麓部为起伏岗地，中部为稍有起伏的河流阶地和岗地，北部为坦荡的冲积平原。凤阳县气候呈北亚热带向南温带渐变的过渡特征，气候温和，四季分明，光照充足，水热同季，干冷同期，无霜期较长
[1] 
。2020年，凤阳县实现地区生产总值4144195万元，按可比价格计算，比上年增长3.3%。分产业看，第一产业增加值449370万元，同比增长1.7%；第二产业增加值1806879万元，同比增长4.9%；第三产业增加值1887946万元，同比增长1.8%。三次产业结构由上年的10.4:43.5:46.1调整为10.8:43.6:45.6，其中工业增加值占GDP的比重为31%。人均生产总值达62762元（折合9797美元），比上年增加4806元。
[37] 






中文名

凤阳县

外文名

Fengyang County

别    名

钟离、濠州、明中都、凤阳府

行政区划代码

341126
[36] 

行政区类别

县

所属地区

安徽省滁州市

地理位置

安徽省东北部，淮河中游南岸

面    积

1949.5 km²

下辖地区

14个镇1个乡


政府驻地

凤阳县府城镇西华路市民广场

电话区号

0550

邮政区码

233100

气候条件

北亚热带向南温带渐变气候

著名景点

狼巷迷谷、明皇陵、明中都城、韭山、小岗村、龙兴寺、鼓楼

车牌代码

皖M

地区生产总值

4144195 万元(2020年)

人    口

631934人(2020年11月1日零时常住人口)




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候特征


▪
水文


4
自然资源


▪
植物资源


▪
动物资源


▪
矿藏资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


9
社会事业


▪
科学技术


▪
文化事业


▪
教育事业


▪
医疗卫生


▪
社会保障


▪
体育事业


10
历史文化


▪
民间文艺


▪
方言


▪
戏剧


▪
宗教


11
地方特产


12
风景名胜


13
著名人物


14
城市荣誉










凤阳县历史沿革
编辑

语音


凤阳建置，上溯秦汉，设有钟离县，但以山（凤凰山）名县，却始于明初。历史上凤阳县建置有两次重大变动。一次在元末，朱元璋打败张士诚，奔回濠州，改濠州为临濠府。明洪武六年（1373年）在帝乡置中立府，七年（1374年）将府治迁往凤凰山之阳，明太祖朱元璋赐府名“凤阳”，沿用至今。又析临淮县太平、清洛、广德、永丰四乡置凤阳县，府县同治。凤阳古为淮夷之地。西周时为钟离子国，秦置钟离县，汉、西晋因之。东晋时改称燕县，北齐时复称钟离县，直至元朝没有变更。自唐至元，钟离为濠州治。明洪武二年（1369年）改钟离县为临濠县，三年（1370年）改临濠县为临淮县。洪武六年（1373年）置中立府，七年（1374年）改中立府为凤阳府，又析临淮县4乡地置凤阳县，府县同治。凤阳府明初直属中书省，永乐元年（1403年）属南京。清顺治二年（1645年），凤阳府属江南省。康熙六年（1667年），撤江南省分设江苏、安徽两省，凤阳府属安徽省。康熙九年（1670年）设庐凤道，驻凤阳，凤阳府、县均属庐凤道。乾隆二十年（1755年），临淮县并入凤阳县。清宣统三年（1911年），辛亥革命后，取消府的建制，凤阳县直属安徽省。民国三年（1914年）设淮泗道，道尹驻凤阳。民国二十一年（1932年）设行政督察专员公署（专区），凤阳县属安徽省第四专区。民国二十七年（1938年）2月，凤阳县被日本侵略军占领，汉奸倪道烺在蚌埠组织伪安徽省维新政府，凤阳县直属伪省政府，伪凤阳县政府设在蚌埠。抗日战争时期，在县域和周边邻县交界地相继建立中国共产党领导下的定凤怀县、定凤嘉县、盱凤嘉县、泗五灵凤县抗日民主政府，抗战胜利后先后撤销。民国三十六年（1947年）1月，国民政府内政部批准蚌埠设市，蚌埠遂从凤阳县分离出去。1949年，1月16日凤阳解放；2月，凤阳县人民政府成立，属江淮第四专员公署，县政府驻节府城镇；4月，改属定远专区；7月，改属滁县专区。1956年1月，滁县专区与宿县专区合并成立蚌埠专区，凤阳县属蚌埠专区。1961年3月，撤销蚌埠专区，恢复成立滁县专员公署，凤阳县属滁县专区。1993年1月，撤销滁县地区，设立省辖滁州市，凤阳县属滁州市
[4] 
。2021年1月7日，安徽省滁州市将在十四五”期间支持下辖的凤阳撤县改市，设凤阳市
[5] 
。




凤阳县古建筑






凤阳县行政区划
编辑

语音


截至2019年8月，凤阳县下辖15个乡镇：府城镇、临淮关镇、刘府镇、大庙镇、板桥镇、总铺镇、小溪河镇、红心镇、官塘镇、枣巷镇、武店镇、西泉镇、殷涧镇、大溪河镇、黄湾乡。全县共有190个行政村，25个农村社区，20个城市社区
[6] 
。凤阳县人民政府驻凤阳县府城镇西华路市民广场
[7] 
。




凤阳县小岗村






凤阳县地理环境
编辑

语音








凤阳县位置境域

凤阳县位于安徽省东北部，淮河中游南岸，地处北纬32°37′—33°03′，东经117°19′—117°57′之间，东与明光市、南与定远县毗连，西部、西北部与淮南市、蚌埠市接壤，北濒淮河与五河县相望。东西长74.64千米，南北宽49.6千米，县域面积1949.5平方千米。
[38] 
县人民政府驻地府城镇距省会合肥公路里程147千米
[8] 
。

凤阳县







凤阳县地形地貌

凤阳县是安徽境内最原始的陆壳地区之一，“南是山，北是湾，中间丘陵夹平川。”岗丘与浅山占全县总面积的85.7%，属江淮丘陵地带。凤阳的地形呈南高北低，南部以侵蚀剥蚀山、丘陵为主，山丘麓部为起伏岗地，中部为稍有起伏的河流阶地和岗地，北部为坦荡的冲积平原。地面高程由南向北逐级下降，总比降1/600左右。全县土地总面积1949.5平方千米。湖泊水面40.35平方千米，河流水面43.199平方千米，合计83.549平方千米
[1] 
。




凤阳县韭山风景区







凤阳县气候特征

凤阳县气候呈北亚热带向南温带渐变的过渡特征，气候温和，四季分明，光照充足，水热同季，干冷同期，无霜期较长
[1] 
。





凤阳县水文

凤阳县境内有淮河、濠河、板桥河、小溪河、天河、窑河、鲍家沟、池河8条主要河流，共长325.3千米，其中淮河流经县境内长52.5千米，年平均过境水量262亿立方米，境内其他7条河流总径流量2.78亿立方米，流域面积总计1749平方千米
[1] 
。




凤阳县河流






凤阳县自然资源
编辑

语音








凤阳县植物资源

凤阳县在安徽省植被分区中属北亚热带落叶阔叶与常绿阔叶混交林带、江淮分水岭以北的植被片。地带性植物以落叶树种为主。南部浅山区主要有小叶栎、麻栎、栓皮栎、茅栗、槲树、榉树、朴树、黄连木、盐肤木、化香、黄檩、三角枫等；其次为山槐、黄檀、君迁子、棠梨等，各种野生长绿灌木如小女贞、胡颓子、竹叶椒亦较常见。林下则有胡枝子、卫矛、六月雪以及葛藤、络石藤、金银花、薜荔等落叶和常青藤植物。在荒山丘岗，还散生有山枣、野山楂、狭叶胡椒等灌丛，灌丛下和山坡田埂则生有黄背草、白茅、金草、狗尾草、巴根草、野蓟、鹅观草等草丛
[9] 
。





凤阳县动物资源

凤阳县境内兽类有：野兔、狼、獾、黄鼬、刺猥、狐狸、果子狸、豺、水獭、野猪、黄鼠狼等。爬行类：赤链蛇、蝮蛇、菜花蛇、龟、壁虎、水蛇、乌梢蛇、银环蛇。两栖类：青蛙、蟾蜍等。鸟类：斑鸠、杜鹃、鸲鹆、画眉、白头翁、翠鸟、黄鹂、啄木鸟、乌鸦、喜鹊、鸢、大雁、雉、百灵、蜡嘴、山树莺、猫头鹰、池鹭、董鸡、壮翡翠、三宝鸟、灰喜鹊、黑卷尾、小云雀、家燕、麻雀、野鸽、相思鸟、锦鸡、布谷鸟、白颈鸦、灰卷尾、鹦鹉、苦恶等。昆虫类：该县昆虫种类繁多，但除蜜蜂、家蚕外，有资源价值的昆虫较少。此外有：蜈蚣、蚯蚓、土鳖虫、山蜘蛛、山蜗牛等
[10] 
。





凤阳县矿藏资源

凤阳县境内矿藏丰富，已探明金属非金属矿种37种，其中石英岩储量在100亿吨以上
[1] 
。金属矿藏中铁矿有一定储量，岩金及红金石——钼矿有较高开采价值。凤阳的铁矿分2个类型，即沉积型铁矿和沉积变质型铁矿，前者分布在凤阳山区南部，后者分布于芦山。共有储量2147万吨，但矿床品位偏低，都未开采利用
[10] 
。




凤阳县人口
编辑

语音


人口2018年末，凤阳县常住人口68.32万人，户籍人口78.65万人。根据第七次人口普查数据，截至2020年11月1日零时，凤阳县常住人口为631934人。
[35] 
民族建国前，凤阳县人口以汉族为主，少数民族只有回族。建国后，随着生产的发展和经济繁荣，促进了民族的融合，相继有满、高山等族人民来凤阳定居。1982年第三次人口普查结果表明：全县少数民族有回、壮、满等7个少数民族，共4772人，占全县总人口54.36万人的0.87%。在少数民族中，回族4750人，占少数民族人口的99%。1990年第四次人口普查资料表明：全县少数民族有回、满、苗、土家、彝等21个，共5350人，占全县总人口62.98万人的0.85%。其中，回族5193人，占少数民族人口的97%。




凤阳县






凤阳县政治
编辑

语音


县委书记朱林县委副书记、县长王俊卿县委副书记伍春泉县委常委、宣传部长王连侠县委常委、组织部长肖继根县委常委、县纪委书记，县监委主任成学斌县委常委、副县长田海松县委常委、政法委书记、府城镇党委书记徐琪统计信息截至2021年06月，参考资料来源
[11] 

[33-34] 





凤阳县经济
编辑

语音








凤阳县综述

2019年，凤阳县生产总值397.5亿元，第一产业增加值41.3亿元，第二产业增加值176亿元，第三产业增加值180.2亿元，三次产业比重调整为10.4：44.3：45.3。全年财政收入34.2亿元。其中，税收收入26.6亿元。全县财政支出52.5亿元，其中，民生支出44.8亿元。全年居民人均可支配收入18412元。其中城镇常住居民人均可支配收入27912元；农村常住居民人均可支配收入12764元
[3] 
。2020年，凤阳县实现地区生产总值4144195万元，按可比价格计算，比上年增长3.3%。分产业看，第一产业增加值449370万元，同比增长1.7%；第二产业增加值1806879万元，同比增长4.9%；第三产业增加值1887946万元，同比增长1.8%。三次产业结构由上年的10.4:43.5:46.1调整为10.8:43.6:45.6，其中工业增加值占GDP的比重为31%。人均生产总值达62762元（折合9797美元），比上年增加4806元。
[37] 






凤阳县第一产业

凤阳县盛产水稻、小麦、鱼虾、玉米、大豆、花生等农产品
[1] 
。2019年，凤阳县农林牧渔业增加值43.7亿元。全年粮食产量82万吨，油料产量3.1万吨；蔬菜产量10.7万吨；水果产量4.5万吨。全年生猪出栏34.8万头；牛出栏1.1万头，羊出栏14.2万只；家禽出栏1266万只。全年水产品产量5.6万吨
[3] 
。





凤阳县第二产业

2019年，凤阳县共有82家硅基材料产业企业。战略性新兴产业企业19家；高新技术产业企业21家
[3] 
。





凤阳县第三产业

2019年，凤阳县社会消费品零售总额89亿元，商品零售实现75.4亿元。城镇消费实现64.5亿元，乡村消费实现24.5亿元。年末，全县金融机构人民币存款余额276.7亿元。其中，住户存款余额191.1亿元，非金融企业存款54.6亿元。金融机构人民币贷款余额193.1亿元。其中，住户贷款余额84.8亿元；非金融企业及机关团体贷款108.3亿元。全年进出口总额14743.5万美元。其中出口14384.7万美元
[3] 
。




凤阳县交通运输
编辑

语音


合徐、宁洛、蚌淮、徐明、宁洛凤阳支线高速公路和京沪高铁、京福高铁（合蚌客专）、水蚌铁路、津浦铁路在凤阳县穿境而过。截至2019年8月，凤阳县有高速出入口5个，分别为小岗村、凤阳东、凤阳、刘府、官塘出入口。蚌埠高铁南站距离县城16千米。淮河52.5千米黄金水道流经县境北侧，有码头5个，分别为临淮码头、霸王城码头、顾台码头、龙阳码头和凤阳港码头。过境高速公路4条114.77千米，省级公路4条132.1千米，县级公路16条310.87千米，乡道338千米，村道1910千米，专用公路25千米，实现了农村道路“村村通”。2019年，凤阳县境内交通网密度达145千米/百平方千米，形成“干支相连，区域成网”的“多丰”字型网络格局
[8] 
。




凤阳县社会事业
编辑

语音








凤阳县科学技术

2018年，凤阳县出台《凤阳县支持科技创新奖补若干政策补充规定》，全县研发经费投入超过8000万元。与丁文江院士研发团队签订全县首个高层次人才团队协议。与22名博士达成合作协议，新增博士后工作站1家，某新材料与上海交大合作建成凤阳县首个院士工作站。举办凤阳县第十一届青少年科技创新大赛。新增省级企业技术中心2家，市级企业技术中心2家；申报专利566件、授权发明专利50件
[12] 
。





凤阳县文化事业

2018年，凤阳县建成3个乡镇综合文化服务中心、2个文化乐园
[12] 
。2018年，凤阳县举办各类文艺活动223场，举办小岗村首届农民丰收节、全国五个一集中采访、全国暨安徽省文化科技卫生“三下乡”集中示范、纪念改革开放40周年原创歌曲《感谢那一年》《小岗·小岗》《又唱花鼓》《浩然正气》首映式、纪念邮票首发式、电影《岗上花开》首映式等重大活动；扶贫微电影《东陵村》获全国一等奖，《凤阳花鼓全书》获省社会科学一等奖，凤阳花鼓《得儿隆咚飘一飘》获省“五个一工程”优秀作品奖
[13] 
。





凤阳县教育事业

2018年，凤阳县实施第三期学前教育三年行动计划，完成1所、开工3所幼儿园建设，完成实小集团城南校区等8所学校教学楼、综合楼建设，启动临淮中学搬迁。全面改薄的19个项目建设。投资2000多万元实施9所市级以上“智慧校园”示范校建设
[12] 
。高中凤阳中学、临淮中学、凤阳二中高等院校安徽科技学院名单不全
[14] 






凤阳县医疗卫生

2018年，凤阳县“智医助理”试点在安徽省率先应用。凤阳县中医院一期工程投入使用；启动县人民医院三期工程和二级妇幼保健院建设；健康脱贫综合医保“351”和“180”民生工程有序推进；启动全民健康信息管理系统建设；建成3个紧密型医共体，引进急需高层次人才5人
[12] 
。2019年8月，入选为紧密型县域医共体建设试点县。
[15] 






凤阳县社会保障

2018年，凤阳县发放各类资金6.45亿元，惠及全县25万人次。完成23所敬老院改造提升、8所“公建民营”转型；设立社区居家服务中心45个。全年新增城镇就业人数8552人，转移农村富余劳动力10300人，帮助企业招工10440人，新增技能人才2375人
[13] 
。





凤阳县体育事业

2018年，凤阳县承办市级以上群众体育赛事3项，举办2018凤阳国际马拉松赛
[12] 
。




凤阳县历史文化
编辑

语音








凤阳县民间文艺

凤阳县内流行民歌多以小调、秧歌、号子为主，其中《说凤阳》流传最广。1958年4月，中共安徽省委发出“关于搜集和编选民歌”的通知后，全县掀起一个搜集和创作新民歌的高潮，全年写出民歌200万首，县文教局曾编印《凤阳民歌》3辑。1959年又写出民歌300万首，县建国十周年献礼办公室编印了《凤阳民歌选集》等。20世纪60年代后，民歌小调唱者较少。20世纪70年代起，县文化部门和文艺工作者多次搜集整理大量民歌。1979年12月，县文化馆油印了《凤阳民歌》第一辑，共收录“凤阳花鼓”、山歌、号子等35首。1982年，整理加工的6首民歌被中国民歌出版社录制唱片销往国外。1984年，县文化局编辑出版了《凤阳新歌选》
[16] 
。





凤阳县方言

凤阳方言属官话方言区。从凤阳方言中古入声字的分类来看，全县方言又可划分为“武（店）考（城）”和“凤（城）红（心）”两个方言片。“武考片”主要包括县西部的武店、考城一带的话。这个片的方言有5个声调，除了阴平、阳平、上声、去声之外，还保存着独立的入声，其调值为低降短促调
[17] 
。





凤阳县戏剧

卫调花鼓戏卫调花鼓戏又称凤阳花鼓戏，简称“卫调”，因产生于凤阳长淮卫得名，为凤阳独有的剧种。主要流行于凤阳、蚌埠、五河、嘉山、怀远、灵璧等地。长淮卫原是明代临濠府辖境内的一个小村镇，因濒临淮河，有“槽运舟楫之便”，明洪武四年（1371年）设卫于此得名，清朝中叶，长淮卫一带盛行一种民歌，称为“卫调”，吸取其他戏剧精华，唱腔日益丰富，于光绪年间（1871—1908年）形成了花鼓戏。民国初年，卫调花鼓戏进入鼎盛时期，演员绝大多数为农民或小手工业者。在此前后，一批著名演员陈广仁、李溪、乔成、王四等，积极移植兄弟剧种的剧目，借鉴兄弟剧种的演唱格式，以灯歌的腔调演唱词格严密的“娃子”、“羊子”，以后又在这两个腔调的基础上衍化出其他唱腔，并在实践中不断丰富，逐渐成为一个深受群众欢迎的地方稀有剧种。抗日战争时期，花鼓戏在与泗州戏竞争中渐被淘汰。民国末年，有些卫调花鼓戏艺人弃农从艺，经常和泗州戏演员碰班演出，互有影响，有的艺人改唱泗州戏，被称为“花鼓戏变子”；无师承关系的艺人，在玩友中被视为“耳挂子”。建国后，县文化部门多次派人收集整理了大批花鼓戏剧目，通过调查研究决定予以扶植。1951年，长淮卫成立了业余剧团，致力于恢复和发展花鼓戏；次年又成立了凤阳县花鼓戏剧团，花鼓戏正式搬上舞台
[18] 
。




卫调花鼓戏

泗州戏泗州戏，俗称“拉魂腔”，清宣统二年（1910年）传入凤阳，形成一个具有地方特色的剧种。泗州戏传入初期，演戏的多系夫妻或父女，1人抱着柳叶琴（土琵琶），1人敲打云板或木梆，不着行头，在农村里以“唱门子”代替乞讨。其内容多半取自民间故事。唱腔也多是民间小调、号子及妇女哭腔等。其后，逐渐发展为半职业兼有专业艺人“跑坡”的班社，常利用农村堤坡居高临下演出。生角身穿大褂，头戴礼帽，佩带麻制的髯口，以示角色的年龄。旦角多在头上扎个彩球，腰间系裙，自我表白角色。除保留说唱形式外，也间或演出“独角戏”、“两小戏”（小生、小旦）或“三小戏”（小生、小旦、小丑）等。建国后，“拉魂腔”艺人登上县舞台。1951年，县成立了大众剧团，城乡业余泗州戏剧团也相继成立。许多老艺人和戏剧工作者紧密配合，改编、创作剧目，革新、创造唱腔和表演艺术。对一些剧目，特别是表现现代生活的剧目，采用定腔定谱，不仅保留了原有的优美唱腔，而且发展和创制了新的唱腔。表演以“压花场”为基础，发展成多种舞蹈身段和步法；音乐为板腔本，保留了说唱音乐的特色；剧目丰富，道白唱词朴实风趣，形象生动。20世纪50年代末和60年代初，为泗州戏的盛行时期。此间，专业和业余泗州戏剧团先后培育造就了一些知名演员和青年演员，经常活跃于省内外的城乡舞台，给广大观众留下深刻的印象。与此同时，在历届省、地戏曲会演中，都曾获得较好的荣誉。县泗州戏剧团演员左运前主演的《拾棉花》，还被选入《安徽戏曲集锦》，拍成电影。“文化大革命”开始后，泗州戏遭厄运，服装道具俱毁，继而大唱“语录歌”，推广“样板戏”，县泗州戏剧团被改为文工团。1976年，文工团又复名为“泗州戏剧团”，从1977年开始，排演了《白蛇传》、《济公传》等几出大型传统剧目，上座率较高。1980年演出255场，1981年演出353场。但自1982起，由于城乡电视、电影的普及，戏剧的上座率明显下降，县泗州戏剧团已难以在城市立足
[18] 
。京剧京剧，县人称“大戏”，在境内一直流行。民国二年（1913年）津浦铁路通车，在临淮关，京剧已成为该地群众文化生活组成部分。此后，临淮关、府城两地街头巷尾、饭馆、旅社，人们常闻京剧之声，民国三十二年（1943年）至民国三十三年（1944年），“县民众教育馆”与“安徽省东亚青年协会”联合组成的艺术研究会，下设有京剧组，经常组织清唱。建国前夕，临淮关大戏院、露天戏园常接待外地京剧戏班进行演出。1949年，府城解放，刘士栋等人创办县业余京剧团，经常在鼓楼洞、升堂庙、天后宫等处搭台演出，吸引了众多的京剧爱好者，相继出现“票友”。1950年，成立了县京剧团，多次在县人民大会场登台演唱；同时，临淮关成立了新生京剧团，演职员共41人。1953年，县京剧团交给定远县，临淮关新生京剧团调至嘉山县。此后，县业余京剧团常组织“票友”清唱。“文化大革命”期间，其他剧种陷入困境，唯京剧“样板戏”在凤阳城乡风靡一时，县曾举办“百人样板戏学习班”，部分机关、学校、厂矿，甚至农村社队，都组织过业余文艺宣传队演唱京剧“样板戏”。“文化大革命”以后，京剧爱好者组成业余京剧小组，时常演出京剧片段。凤阳影剧院也多次接待外地京剧团登台献艺。1985年，县文化馆还开办京剧清唱茶座等
[18] 
。倒七戏倒七戏，凤阳县内人称“小戏”，又称仿庐剧，主要流行于境内南部和西南部。建国前，这一带农民自行组织戏班，多数农忙务农，农闲唱戏。建国初，武店区成立了倒七戏剧团。1952年，有演员13人，职员5人，活动于境内乡村集镇。后因其它地方戏兴起，倒七戏剧团解散，从此，县内倒七戏一蹶不振
[18] 
。





凤阳县宗教

佛教传入凤阳县始于隋唐，宋元两代有所发展，盛于明代。县内最早的佛教寺庙是唐朝开元年间建的开元寺。明初，明太祖朱元璋在家乡凤阳兴建龙兴寺。占地1280亩，僧人400余名。朱元璋下令高僧文彬与翰林院学士整理佛经，编成科仪，定为成规，命天下诸山寺院永为遵守，并定期考核。周围数百里僧人常云集龙兴寺受戒，寺庙建设也随之兴起。到明万历年间，寺庙遍及城乡。全县大小寺庙132座（处），其中僧寺91处，尼庵47处，男僧700余人，女尼210人
[19] 
。




凤阳县地方特产
编辑

语音


凤阳县特产有凤阳花生、梅市盐水鹅、凤阳藤茶、凤阳黑豆、花园湖大闸蟹、黄泥铺葡萄、总铺蓝莓等
[1] 
。




凤阳县风景名胜
编辑

语音


凤阳八景凤阳八景韭山仙境明陵风雨钓台春涨浮桥烟锁龙兴晚钟谯楼归市九华屏障濠梁观鱼景点




明皇陵

明皇陵位于凤阳县城西南约7千米处，为朱元璋父母的葬地，初建之时占地约2万余亩，于元至正二十六年（1366年）始建，洪武十二年（1369年）竣工。明皇陵与南京明孝陵和北京明十三陵为同一制度，皇陵神道总长257米，石像生32对
[20] 
。




小岗村

小岗村位于凤阳县东部约28千米，1978年12月，小岗村18位农民以“敢为天下先”的胆识，按下了十八颗鲜红的手印，搞起了大包干，拉开了中国农村改革的序幕
[21] 
。




韭山洞

韭山洞位于县城南30千米处、凤阳山风景区的西端，韭山洞属石灰岩溶洞，因山暖地灵多滋生野韭而得名，大约形成于寒武纪，距今已有5—6亿年的地质历史
[22] 
。




狼巷迷谷风景区

狼巷迷谷风景区距县城南36千米处，位于韭山国家森林公园内，在凤阳山风景名胜区的东端，总面积8.5平方千米。整个风景区又分为禅窟寺、禅窟洞和狼巷迷谷三景点
[23] 
。




凤阳县著名人物
编辑

语音


历史人物崔白、姜才、徐达、汤和、朱元璋、田淑扬、田激扬、吴家泰、骈锦芳、柳汝士近代人物赵连轩、邵登山、梅竹樵、梅福星、刘利民、路士敏、周传学、赵传典、李凤鸣、黄光华、孙传家、左银芝、李剑秋现代人物陈学孟资料：
[24] 





朱元璋






凤阳县城市荣誉
编辑

语音


2014年05月，凤阳县获得中国树莓之都荣誉
[25] 
。2019年10月，入选2019年度全国投资潜力百强县市。
[26] 
2019年12月6日，入选“2019年投资潜力全国百强县（市）”。
[27] 
2019年12月28日，入选“2019年全国营商环境百强县（市）”。
[28] 
2020年3月，入选“2019年安徽县域经济总量20强”。
[29] 
2020年6月，被授予“安徽省文明城市提名城市”称号。
[30] 
2020年6月，入选“2020中国县域人口流入百强榜”，排名第100位
[31] 
。2020年12月22日，入选全国第五批率先基本实现主要农作物生产全程机械化示范县（市、区）名单。
[32] 
2021年9月，入选“2021年度全国投资潜力百强县市”。
[39] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












历史大学堂
"匠心计划创作者,星问答计划创作者",历史领域创作者







“大明中都城”是怎么错失帝都之位，又是怎么没落衰败的



安徽凤阳，现在虽然只是滁州市属下的一个县，但是在大明朝时，却是大名鼎鼎的中都城。它和南北京并称三都，还差点成为帝王的常驻之地。


2020-06-2641







小佛说史
优质历史领域创作者







安徽凤阳：一个本有机会成为明朝都城的地方，为何被朱元璋放弃？




稍微了解明朝历史的朋友都知道，明朝在朱元璋、朱允炆执政期间的都城是南京，朱棣以武力夺取地位之后，将都城迁往自己昔日藩王府所在的顺天府（也即是我们现在常说的北京），将南京作为陪都，依旧在南京保留皇宫与六部。但是，很少有人知道，朱元璋虽然在应天（也就是南京）称帝建立明朝，但是...


2020-06-1947







庄生晓梦
拟一拙作任尔欣赏，搭一平台望君流连。







千古帝王心：朱元璋曾打算迁都凤阳和西安，最终为什么都放弃了？



朱元璋称帝之初，北京还是元大都，北方大片土地仍在元朝的势力范围内，定都南京，只是权宜之计，他在位期间一直谋划迁都，其目标地先后有河南开封（汴梁）、安徽凤阳以及陕西西安。


2020-06-0854







勇哥读史
给你好看的历史







明朝王爷宁愿自杀也不愿去一个地方：会生不如死



“凤阳高墙”可不是什么高墙，而是一座监狱。监狱里面所关押的犯人，也不是一般的老百姓，而是大明王朝的皇家子弟。


2018-05-25229














参考资料



1.
  
自然地理 
．凤阳县人民政府[引用日期2019-09-01]
2.
  
凤阳旅游概况 
．凤阳县人民政府[引用日期2019-09-01]
3.
  
2019年凤阳县经济运行情况  
．凤阳县人民政府[引用日期2020-03-02]
4.
  
历史沿革 
．凤阳县人民政府[引用日期2019-09-01]
5.
  
滁州“十四五”规划建议：支持定远、凤阳撤县改市 
．中国新闻网[引用日期2021-02-09]
6.
  
行政区划 
．凤阳县人民政府[引用日期2019-09-01]
7.
  
全国行政区划信息查询平台 
．中华人民共和国民政部[引用日期2019-09-02]
8.
  
交通区位 
．凤阳县人民政府[引用日期2019-09-01]
9.
  
第六节　植被 
．凤阳县志[引用日期2019-09-01]
10.
  
第七节　自然资源 
．凤阳县志[引用日期2019-09-01]
11.
  
领导简历 
．凤阳县人民政府[引用日期2019-09-01]
12.
  
凤阳县2018年国民经济和社会发展计划执行情况与2019年计划 
．凤阳县人民政府[引用日期2019-09-01]
13.
  
2019年凤阳县人民政府工作报告 
．凤阳县人民政府[引用日期2019-09-01]
14.
  
2018年凤阳县高中录取分数线 
．凤阳县人民政府[引用日期2019-09-01]
15.
  
关于印发紧密型县域医疗卫生共同体建设试点省和试点县名单的通知 
．国家卫生健康委办公厅 [引用日期2019-09-24]
16.
  
第二节　民间文艺 
．凤阳县志[引用日期2019-09-01]
17.
  
第一节　概况 
．凤阳县志[引用日期2019-09-01]
18.
  
第三节　戏剧 
．凤阳县志[引用日期2019-09-01]
19.
  
第一节　宗教 
．凤阳县志[引用日期2019-09-01]
20.
  
明代第一陵——明皇陵 
． 凤阳县人民政府[引用日期2019-09-02]
21.
  
小岗村简介 
．凤阳县人民政府[引用日期2019-09-02]
22.
  
韭山洞景区 
． 凤阳县人民政府[引用日期2019-09-02]
23.
  
狼巷迷谷风景区 
． 凤阳县人民政府[引用日期2019-09-02]
24.
  
第一节　人物传略 
．凤阳县志[引用日期2019-09-01]
25.
  
凤阳县被授予“中国树莓之都” 
．安徽网[引用日期2019-09-01]
26.
  
2019年度全国投资潜力百强县市 
．中国中小城市网[引用日期2019-10-08]
27.
  
《中国县域经济发展报告(2019)》暨全国百强县（区）报告在京发布 
．中国社会科学网 [引用日期2019-12-09]
28.
  
“全国制造业百强县（市）”和“全国营商环境百强县（市）”研究报告 
．凤凰网[引用日期2020-01-02]
29.
  
安徽县域经济20强榜单出炉 多个县大爆发！ 
．凤凰网[引用日期2020-04-01]
30.
  
安徽省文明城市（城区）、文明村镇、文明单位名单公布 
．安徽文明网[引用日期2020-06-20]
31.
  
2020中国县域人口流入百强榜  
．小康杂志社[引用日期2020-07-10]
32.
  
农业农村部办公厅关于公布全国第五批率先基本实现主要农作物生产全程机械化示范县（市、 区） 名单的通知 
．农业农村部[引用日期2020-12-26]
33.
  
凤阳县委、县政府主要负责同志职务调整 
．凤阳县人民政府[引用日期2021-05-11]
34.
  
王俊卿任安徽凤阳县长 
．正观新闻[引用日期2021-06-21]
35.
  
凤阳县人民政府 
．凤阳县人民政府网[引用日期2021-07-26]
36.
  
2020年12月中华人民共和国县以上行政区划代码 
．民政部门户网站[引用日期2021-07-26]
37.
  
凤阳县2020年国民经济和社会发展统计公报 
．凤阳县人民政府[引用日期2021-07-30]
38.
  
自然地理 
．凤阳县人民政府[引用日期2021-07-30]
39.
  
2021年中国中小城市高质量发展指数研究成果发布 
．光明日报[引用日期2021-10-06]


展开全部
收起








图集
凤阳县的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：216次历史版本

最近更新：

wangwj0220


（2021-10-07）




突出贡献榜



不要馒头









1059783988





wangwj0220








你的良心呢66








lq_cbhb22





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候特征






3.4
水文







4
自然资源






4.1
植物资源






4.2
动物资源






4.3
矿藏资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输







9
社会事业






9.1
科学技术






9.2
文化事业






9.3
教育事业






9.4
医疗卫生






9.5
社会保障






9.6
体育事业







10
历史文化






10.1
民间文艺






10.2
方言






10.3
戏剧






10.4
宗教







11
地方特产







12
风景名胜







13
著名人物







14
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















