







胡彦斌（中国内地男歌手、音乐人、音乐教育者）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











胡彦斌是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地男歌手、音乐人、音乐教育者
▪江西省财政厅党组成员











胡彦斌
语音
编辑
锁定
讨论

上传视频

上传视频



胡彦斌（Tiger Hu），1983年7月4日出生于上海市，祖籍浙江省宁波市，中国内地男歌手、音乐人、音乐教育者，牛班音乐学校创始人。1999年参加上海“亚洲音乐节”新人歌手大赛出道。2001年推出个人创作单曲《和尚》获得广泛关注。2002年发行首张个人专辑《文武双全》。2004年凭借个人创作歌曲《进行式》获得台湾“HITO流行音乐奖”最受欢迎对唱金曲奖。2008年在台湾举行“胡彦斌2008男人歌
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








红颜





月光





你要的全拿走





诀别诗





天谕





爱不得恨不得舍不得





男人KTV





潇湘雨





愿望





有过你





成长





Waiting For You





我以为





你买单还我买单





我的舞台





有梦好甜蜜









明星关系








前女友郑爽





好友安以轩





好友吴克群





搭档陈奕迅





搭档张杰





搭档宁财神





搭档潘玮柏





同门郭凌霞





同门周笔畅





同门郭凌霞

















目录



1
演艺经历


2
个人生活


▪
感情生活


▪
个人学业


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
演唱会记录


▪
参演电影


▪
参演电视剧


▪
综艺节目


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

胡彦斌（Tiger Hu），1983年7月4日出生于上海市，祖籍浙江省宁波市，中国内地男歌手、音乐人、音乐教育者，牛班音乐学校创始人
[1] 
。1999年参加上海“亚洲音乐节”新人歌手大赛出道
[2] 
。2001年推出个人创作单曲《和尚》获得广泛关注。2002年发行首张个人专辑《文武双全》
[3] 
。2004年凭借个人创作歌曲《进行式》获得台湾“HITO流行音乐奖”最受欢迎对唱金曲奖
[4] 
。2008年在台湾举行“胡彦斌2008男人歌演唱会”，演唱会上座率达9.5成
[5] 
。2014年成立个人工作室“上海太歌文化传媒工作室”，发行第九张个人专辑《太歌》
[6] 
。截至2020年，胡彦斌已发行十二张正式专辑，累计创作数百首歌曲
[7] 
。演艺事业外，胡彦斌还涉足音乐教育事业。2015年成立在线音乐教育平台“牛班”。2016年牛班音乐学校上海校区正式成立
[8] 
，之后在北京、深圳、广州、南京、成都等地陆续开设学习中心
[9] 
。2018年任“南京艺术学院”客座教授
[10] 
。胡彦斌热心社会活动。2004年为“亚洲杯”创作并演唱中英文版主题歌《宣言》。2006年为“上海国际田径黄金大奖赛”创作主题曲《And Want You Know》
[11] 
。2010年创作并献唱的歌曲《我们一直都在》当选为“上海世博会”城市文明志愿者主题曲
[12] 
。2011年创作公益歌曲《孩子》，呼吁社会各界人士关注儿童；同年被授予救助流浪儿童“手拉手——中国音乐志愿者在行动”形象大使。



中文名

胡彦斌

外文名

Tiger Hu

别    名

斌斌、胡校长
[13] 
、胡老师
[14] 

国    籍

中国

民    族

汉族

出生地

上海市

出生日期

1983年7月4日

星    座

巨蟹座

血    型

B型

身    高

180 cm
[15] 

体    重

65 kg
[112] 

职    业

歌手、音乐人、音乐教育者

经纪公司

上海太歌文化传媒工作室


代表作品

红颜、月光、你要的全拿走、诀别诗、天谕、爱不得恨不得舍不得、男人KTV、潇湘雨、愿望、有过你、成长、Waiting For You、我以为、你买单还我买单、我的舞台、有梦好甜蜜

主要成就

首位在内地、香港、台湾推出个人专辑的内地歌手
首位在台湾举办售票演唱会的内地歌手
北京流行音乐颁奖典礼年度最佳男歌手奖
全球华语榜中榜暨亚洲影响力大典最佳创作歌手
新加坡金曲奖中国内地最受欢迎创作歌手奖
展开


主要成就

首位在内地、香港、台湾推出个人专辑的内地歌手
首位在台湾举办售票演唱会的内地歌手
北京流行音乐颁奖典礼年度最佳男歌手奖
全球华语榜中榜暨亚洲影响力大典最佳创作歌手
新加坡金曲奖中国内地最受欢迎创作歌手奖

音乐风云榜年度最佳唱作人奖
东方风云榜亚洲创作歌手奖
东方风云榜最佳制作人奖
收起




祖    籍

浙江省宁波市

粉丝称谓

斌迷
[16-17] 

应援名称

彦火







胡彦斌演艺经历
编辑

语音


1999年，参加上海“亚洲音乐节”新人歌手大赛在中国赛区获得银奖，总决赛获得“最高最具潜质大奖”，受到小室哲哉的赞赏，与步升音乐签下了合约
[2] 
。2000年，以17岁之龄推出个人首支单曲《玛丽莲·梦露》，并配唱中国动漫电视剧《我为歌狂》相关歌曲，凭借该片音乐大碟60万的销量成为学生一族喜爱的歌手
[18] 
。




胡彦斌

2001年，推出个人创作单曲《和尚》，歌曲小样在台湾圈内流传。2002年7月4日，正式推出个人首张专辑《文武双全》，成为首位在内地、香港、台湾推出个人专辑的国内歌手，至2002年年底在内地市场中销量突破25万张
[3] 

[19] 
。2003年，在香港获得TVB8内地最具潜质男歌手奖、新城劲爆海外歌手奖、叱咤乐坛生力军男歌手金奖、无线十大劲歌金曲最受欢迎男新人铜奖、十大中文金曲最受欢迎新人银奖
[20] 
；7月，发行个人第二张创作专辑《文武双全升级版》，与萧亚轩合唱《进行式》，与郑中基合唱《第一次》，这张专辑继《文武双全》之后再一次在内地、香港、台湾三地同步发行，发片两个月后，正版销售突破二十万
[19] 
；7月，成为内地首位代言网络游戏“命运”的艺人；9月，获得得新加坡金曲奖2003中国内地最受欢迎歌手奖；9月，夺得由中国内地、香港、台湾、新加坡、马来西亚合办的“全球华语榜”最佳专辑、最佳男新人、年度金曲、年度合唱歌曲、区域最受欢迎歌手；11月，获得“中国金唱片奖”1993-2003年度最佳新人奖。2004年2月，在台湾HITO流行音乐奖颁奖礼中与陈奕迅、孙燕姿并列海外最受欢迎歌手奖，并以创作的《进行式》获得最受欢迎对唱金曲奖，成为第一位在台湾大型颁奖礼上荣获两项大奖的内地歌手
[4] 
；7月，代言台湾省饮料品牌“黑松沙士”，也是该品牌第一次启用内地代言人；8月，发行第三张创作专辑《MuSiC混合体》，并一人包办了专辑中所有的作曲、编曲以及制作工作，专辑在发行当日，首发量出货20万张，凭借此专辑获得多项重要颁奖礼“最受欢迎男歌手”、“最佳男歌手”奖
[21-23] 
，专辑中的歌曲《红颜》是电视剧《荆轲传奇》的主题曲，成为了胡彦斌音乐生涯的代表作之一
[103] 
。




胡彦斌

2005年7月，在北京组建耗资近7位数人民币的录音棚“一极录音工作室”，何炅、古巨基成为前两位抢先录音的艺人
[24] 
。2006年3月，发行第四张创作专辑《音乐密码》，同时成为上海东方电视台Channel音的春季形象代言人，艺人代言电视频道尚属国内首例
[25] 
；3月，代言广州本田第4个品牌思迪（CITY），并演唱该广告主题曲《In City》；4月，首次个人迷你演唱会在上海艺海剧院举行
[26] 
；7月，发行演唱会专辑《一呼天下音演唱会》
[27] 
。2007年，为中国3D武侠动画《秦时明月》系列创作和演唱主题曲《月光》，并担任该剧第一部的音乐总监，制作大量配乐（由于其制作的配乐在《秦时明月》系列的后续作品中亦被应用，因此尽管不参与后续作品的配乐工作，但后续作品的职员表里仍然显示为音乐总监）；7月，在香港续约EMI百代，并创建个人厂牌“风风火火”
[28] 
；11月发行专辑《男人歌》
[29] 
。2008年7月4日，发行专辑《音乐斌潮》
[30] 
；11月15日，在台湾举行“胡彦斌2008男人歌演唱会”，成为第一位在台北国际会议中心举行售票演唱会的内地艺人，演唱会上座率达9.5成
[5] 
。2009年2月，荣获湖南卫视百度娱乐沸点年度盘点第三次榜单（2007.12.01-2008.09.30）最热门内地男歌手第5名，百度搜索97,876,567次，“最热门赈灾歌曲”第3名，和萧亚轩合唱《我们的爱》百度搜索9,229,280次；5月，应邀为诺基亚2009年度3G手机创作推广单曲《笔墨登场》
[31] 
；同年，发行专辑《红歌》
[32] 
；12月8日，发行专辑《失业情歌》
[33] 
。2010年7月21日，加盟2010年度红牛不插电系列音乐会，并于9月3日在福建省福州市体育馆举办不插电演唱会。2011年3月，赴美留学，进修音乐制作人与电影方面的课程
[34] 
；7月27日，加盟乐华娱乐
[35] 
；9月19日，发行专辑《Who Cares》
[36] 
；11月11日，参加湖南卫视娱乐脱口秀节目《天天向上》
[106] 
。




胡彦斌

2012年7月21日，出席2012“世界旅游小姐”中国江西年度冠军总决赛颁奖晚会
[37] 
；10月18日，发行专辑《大一号》
[38] 
；同年，担任电视剧《龙门镖局》音乐总监，包办剧中所有的歌曲及配乐创作
[39] 
；12月14日，参加湖南卫视娱乐脱口秀节目《天天向上》
[105] 
。2013年12月，在江苏卫视歌手音乐真人秀节目《全能星战》节目总决赛夺冠
[40] 
。2014年1月，创立个人独立工作室“上海太歌文化传媒工作室”，发行第九张个人专辑《太歌》
[6] 
；4月4日，助唱韩磊成为《我是歌手第二季》冠军
[41] 
；5月4日，发行EP专辑《太歌·春》，收录单曲《姑娘》
[113] 
；7月15日，发行EP专辑《太歌·夏》，收录单曲《依然是你》
[114] 
；9月28日，发行EP专辑《太歌·秋》，收录单曲《当你要离开的时候》
[115] 
；11月，参加腾讯视频原创音乐真人秀《Hi歌》
[42] 
；12月20日，发行EP专辑《太歌·冬》，收录单曲《有过你》
[116] 
。2015年1月2日，加盟湖南卫视歌唱真人秀节目《我是歌手第三季》
[43] 
；2月6日，参加湖南卫视娱乐脱口秀节目《天天向上》
[107] 
；随后，相继加盟2015湖南春晚
[44] 
；同年，受邀加盟电影《港囧》，担任《港囧》音乐制作总监
[45] 
；11月13日，加盟江苏卫视音乐游学真人秀节目《唱游天下》
[129] 
；11月21日，发行个人创作单曲《搞笑》
[46] 
。2016年3月28日，发行个人创作单曲《男配角》；7月10日，参与江苏卫视节目《说出我世界》第三期，演讲《梦想与家的距离》
[47] 
；7月11日，为国民悬疑电视剧《老九门》创作并演唱的主题曲《还魂门》发布
[48] 
。2017年3月15日，为电视剧《剃刀边缘》创作并演唱的同名主题曲《剃刀边缘》发布
[49] 
；3月31日，发行个人第十张专辑《X》，专辑中共收录3首歌曲，《没有选择》、《Leave me alone》、《Hello》
[50] 
；4月20日，为大型国产动漫《天谕》创作并演唱的同名主题曲《天谕》发布
[51] 
；9月22日，参加江苏卫视音乐节目《蒙面唱将猜猜猜第二季》第三期，演唱改编曲目《小半》；11月3日，参加浙江卫视音乐节目《梦想的声音第二季》，演唱改编曲目《慢慢》
[52] 
。




胡彦斌

2018年1月23日，发行个人第十一张专辑《覅忒好》
[53] 
；1月30日，发布“天龙八部手游”行酒令系列歌曲《降心掌》
[54] 
；4月6日，参加大型文化节目《经典咏流传》，演绎苏轼名篇《念奴娇·赤壁怀古》
[110] 
；4月17日，担任腾讯音乐人《原力计划》能力导师
[55] 
；4月21日，担任中国首部女团青春成长节目《创造101》唱作导师及节目音乐总监
[56] 
；5月31日，为《天龙八部手游》创作并演唱的主题曲《快意江湖》发布
[57-58] 
；10月，加盟浙江卫视音乐节目《梦想的声音第三季》，担任梦想导师
[59] 
；10月23日，“古画会唱歌”音乐创新大赛作品分享会在故宫开幕，胡彦斌为《清明上河图》创作并演唱的《画中城》发布
[60] 
；11月22日，发行个人第十二张专辑《入目三分》
[7] 
；12月，出席“浙江卫视领跑2019年跨年演唱会”
[61] 
；同年，胡彦斌被南京艺术学院聘请为客座教授
[10] 
。2019年4月，担任大型青年团训节目《创造营2019》班主任兼节目音乐总监
[62] 
；8月19日，发布寻仙十一周年音乐专辑《逍遥游》同名主题曲《逍遥游》
[63] 
；8月26日，发行歌曲《无限》
[64] 
。2020年1月5日，发布“马云乡村教师奖”五周年推广曲《燃》
[65] 
；2月15日，加盟浙江卫视音乐节目《天赐的声音》，担任音乐合伙人
[66] 
；2月17日，发行歌曲《枕边人》
[67] 
；2月19日，发行歌曲《决不回头》
[68] 
；3月17日，发行歌曲《无声的战役》
[69] 
；4月，加盟优酷综艺《少年之名》，担任全能音乐导师
[70] 
；5月30日，发布湖畔大学五届班歌《繁星》
[71] 
；8月12日，发布《王者荣耀》曹操英雄主打歌《争霸》
[72] 
；8月31日，发行歌曲《You Got The Magic》
[73] 
；同年，参加的说唱综艺《说唱听我的》定档在芒果TV播出
[74] 
；同年，胡彦斌出席浙江卫视秋季大片沟通会，受邀成为2021年跨年晚会艺术总监及首位受邀艺人
[75] 
；12月23日，为手游《少年三国志2》创作并演唱的主题曲《刘备》发布
[76] 
；12月31日，参加《浙江卫视2021跨年晚会》
[77] 
，并和其他艺人共同演唱主题曲《心手相握》
[78] 
。




胡彦斌

2021年1月2日，参与演唱、制作的《浙江卫视2021跨年晚会》主题曲《心手相握》在音乐平台上线
[79-82] 
；1月15日，加盟浙江卫视音乐综艺节目《天赐的声音第二季》，担任常驻音乐合伙人
[83] 
；3月16日，为《秦时明月世界》手游创作并演唱的主题曲《对月》上线
[102] 
；4月9日，发行单曲《半生出走》
[104] 
；4月10日，加盟浙江卫视和抖音联合出品的跨屏互动音综《为歌而赞》
[109] 
；4月28日，为电影《真·三国无双》创作并演唱的推广曲《烽烟四起》发布
[111] 
；7月3日，加盟北京卫视大型文化音乐竞演真人秀节目《最美中轴线》，和孟美岐合作新歌《生生之轴》
[117-118] 
，随后，相继和白举纲、张紫宁合作单曲《直到时间的尽头》
[124] 
；7月10日，发行为“时代天使”打造的歌曲《天使之光》
[119] 
；7月18日，加盟芒果TV自制说唱音乐综艺《说唱听我的第二季》
[120-121] 
；7月28日，参加芒果TV婚姻纪实观察真人秀节目《再见爱人》
[123] 
；7月30日，发行为动画《天官赐福》演唱的裴茗角色曲《相思少有》
[128] 
；8月1日，发行Live单曲《开山》
[125] 
；8月9日，发行个人创作单曲《已读不回》
[126] 
；8月15日，发售歌曲《和尚》20周年纪念黑胶NFT，限量2001张，据悉，此版本是20年前未公开的DEMO版
[127] 
。




Wonderland 封面(9张)









壹号杂志(6张)









北京青年周刊(10张)









写真(21张)









胡彦斌个人生活
编辑

语音








胡彦斌感情生活

2015年8月20日上午，有媒体曝光胡彦斌和郑爽与郑爽的父母一同在郑爽家中进餐的视频。席间二人频频甜蜜互动，还相拥相依偎，恋情曝光；同年9月24日上午，胡彦斌微博数字显示179条，但已无法查看，疑似已经全部隐藏，或因不堪郑爽粉丝连日问候
[84] 
。2016年3月，郑爽父亲证实胡彦斌和郑爽已分手；同年3月31日，胡彦斌经纪人在胡彦斌微博发表署名为“胡彦斌经纪人陈炯”的长文回应。




胡彦斌







胡彦斌个人学业

2018年7月4日，胡彦斌入学北大光华管理学院
[85] 
。2019年3月，胡彦斌以纽班文化董事长身份进入浙江湖畔创业研学中心学习
[86] 
。




胡彦斌主要作品
编辑

语音








胡彦斌音乐专辑



















入目三分



发行时间2018-11-22











覅忒好



发行时间2018-01-29











X



发行时间2017-03-31











太歌



发行时间2014-01-10











大一号



发行时间2012-10-18











Who Cares



发行时间2011-09-20











失业情歌



发行时间2009-12-08











红歌



发行时间2009-02-19











男人歌铂金全胜版



发行时间2008-8-1











音乐斌潮



发行时间2008-07-04















男人歌



发行时间2007-11-20











胡彦斌一呼天下音演唱会



发行时间2006-07-03











音乐密码



发行时间2006-03-11











Music混合体



发行时间2004-08-25











文武双全升级版



发行时间2003-07-05











文武双全



发行时间2002-07-04














胡彦斌音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

已读不回
Pop
2021-8-9
说唱单曲


开山
 Rap/Hip Hop
2021-8-1
Live单曲


相思少有
中国风
2021-7-30
动画《天官赐福》裴茗角色曲


天使之光
Pop
2021-7-10
为“时代天使”温情打造


生生之轴
Pop
2021-7-3
胡彦斌孟美岐合作新歌


直到时间的尽头
Pop
2021-7-3
Live单曲


烽烟四起
中国风
2021-4-28
《真·三国无双》电影推广曲


半生出走
流行
2021-4-9
胡彦斌2021全新单曲


对月
中国风
2021-3-16
《秦时明月世界》手游主题曲


心手相握
流行
2021-1-2
《浙江卫视2021跨年晚会》主题曲


刘备
中国风
2020-12-23
手游《少年三国志2》主题曲


You Got The Magic
Electronica
2020-8-31
一首专属于女生的「魅力旋律」


好威风
Rap/Hip Hop
2020-8-23
综艺《说唱听我的》第11期演唱曲目


争霸
中国风
2020-8-12
手游《王者荣耀》曹操英雄主打歌


繁星
Pop
2020-5-30
湖畔大学五届班歌


无声的战役
Pop
2020-3-17
胡彦斌、上海市公安局警官合唱团演唱的公益歌曲


决不回头
流行
2020-2-19
胡彦斌创作演唱的公益歌曲


枕边人
Soundtrack
2020-2-17
《三生三世枕上书》电视剧片头曲


燃
流行
2020-1-5
胡彦斌演唱“马云乡村教师奖”五周年推广曲


前男友
pop
2019-8-30
-


无限
Pop
2019-8-26
胡彦斌、迪丽热巴、火箭少女101、R1SE演唱歌曲


逍遥游
中国风
2019-8-19
寻仙十一周年音乐专辑《逍遥游》同名主题曲


祝你生日快乐
Pop
2019-7-2
-


枪火show
摇滚
2019-06-10
游戏《DNF》男枪手主题曲


我们的爱
Pop
2019-1-4
公益《微爱之光》纪录片主题曲


弯弯的月亮
pop
2018-8-18
-


画中城
中国风
2018-7-25
胡彦斌为《清明上河图》创作并演唱《画中城》


快意江湖
中国风
2018-5-31
手游《天龙八部》周年庆主题曲


念奴娇·赤壁怀古
中国风
2018-4-6
CCTV1《经典咏流传》节目演唱曲目


相约2018
Pop
2018-2-17
“幸福中国年”2018江苏卫视春节联欢晚会歌曲


降心掌
中国风
2018-2-2
手游《天龙八部》主题曲


天谕
中国风
2017-4-23
中国3D动画《天谕》系列的同名主题曲


剃刀边缘
摇滚
2017-3-26
谍战剧《剃刀边缘》主题曲


还魂门
中国风
2016-7-6
电视剧《老九门》主题曲


搞笑
Pop
2015-11-21
胡彦斌创作演唱单曲


有过你
Pop
2014-12-20
收录于《太歌·冬》


当你要离开的时候
Pop
2014-9-28
收录于《太歌·秋》


依然是你
Pop
2014-7-15
收录于《太歌·夏》


恋人歌歌
中国风
2014-6-28
电视剧《古剑奇谭》主题曲


胜利的能量
Pop
2014-6-24
世界杯加油主题曲


姑娘
Pop
2014-5-4
收录于《太歌·春》


保卫地球
Pop
2013-1-12
电影《喜羊羊与灰太狼之喜气羊羊过蛇年》片尾曲


心的未来
Pop
2012-12-29
2010北京国际车展绿色公益主题曲


仰慕的爱情
Pop
2011-9
电影《第一大总统》主题曲


龙在飞
Pop
2010-4-30
2010年上海世博会会歌


我们一直都在
Pop
2010-3-26
2010上海世博会城市文明志愿者主题曲


闪亮的日子
Pop
2009-12-8
台剧《光阴的故事2 闪亮的日子》主题曲


We Are Ready
Pop
2008-8-26
奥运倒计时一周年歌曲


为北京喝彩
Pop
2008-5-1
2008奥运会献唱歌曲


北京欢迎你
Pop
2008-4-30
奥运倒计时100天歌曲


再一次荡起双桨
Pop
2008
电影《男生贾里新传》主题曲


快乐的世界成功的世界
流行
2007
2007特奥会参选主题曲


And Want You Know
Pop
2006-8-8
2006上海国际田径黄金大奖赛主题曲


InCity
Pop
2006-7-29
广州本田思迪广告主题曲


早安！中国
Pop
2005-6-3
2005“风采中国、魅力广州”央视元旦双语晚会片尾曲


感觉特别
Pop
2004-7-16
为小师妹量身打造的歌曲(VS郭凌霞)


Take Me To The Sky
Pop
2004-7-16
2004亚洲杯主题曲《宣言》英文版


我的舞台
Pop
2002-1-1
中国大型动漫电视剧《我为歌狂》主题曲


我要上学
-
-
2007MusicRadio音乐之声我要上学“DoReMiF


听见了爱
-
-
诺基亚NOKIA慈善行动“回声Back To Sound”主


帮帮我吧
-
-
中国移动8858(帮帮我吧)手机公益短信主题曲


我们在上海
-
-
东方卫视《2009华人群星新春大联欢》主题曲


Love In ShangHai 恋爱上海
-
-
东方卫视《2009华人群星新春大联欢》片尾曲































胡彦斌为他人创作









歌曲名称
演唱者所属专辑发行时间

罗志祥
罗志祥
《罗志祥》
2019-03-26


Love Scenario(中文版)
iKON
Love Scenario(中文版)
2018-07-12


刘十三
智哥
《刘十三》
2018-6-21


我就是这种女孩
孟美岐、刘人语
《创造101 第8期》
2018-6-9


以爱相宜
阿兰·达瓦卓玛
《love song》
2012-05-23


请忘记我
孙敬媛
《人鱼歌姬》
2011-08


纠结
毛妮卓玛
《纠结》
2011-05-12


包围
张杰
《这,就是爱》
2010-11-22


男人KTV
侧田
《JTV》
2007-11


女生最怕
王心凌
《美丽的日子》
2009-11-13


王对王
青鸟飞鱼
《王对王》
2009-08-13


黑裙子
张芸京
《破天荒》
2009-05


透明
韩红
《透明》
2008-07-15


风的孩子
黄晓明
《It's Ming》
2007-12-12


告诉他我爱她
胡歌
《珍惜胡歌》
2006-10


哈皮主义
朱莉叶
《哈皮主义》
2006-04-07


好时代
任贤齐
《老地方》
2006-02


小甜甜
龙喆一
《小甜甜》
2005-11-21


夏天的童话
古巨基
《最终幻想》
2005-11-01


我是做梦者
张靓颖、房祖名
《电影之歌》
2005-10-09


看穿
何炅
《漫游》
2005-07-01


异想天开
B.A.D
《梦的起点》
2003-12-12


流星
郭凌霞
《穿过海的声音》
2003-11-26


口是心非
郭凌霞
《穿过海的声音》
2003-11-26


感觉特别
郭凌霞
《穿过海的声音》
2003-11-26


Soul Mate
林嘉欣
《午夜11:30的星光》
2003-10-24


高手
郑中基
《唔该,救救我》
2003-05-22


原谅我令你担心
苏永康
《笑下去》
2003-04


快乐药
李克勤
《Ever Last》
2003-04


我不怕
潘玮柏
《壁虎漫步》
2002-12


学不会
潘玮柏
《壁虎漫步》
2002-12


特别来宾
潘玮柏
《壁虎漫步》
2002-12


幻海奇情
邓健泓
《戆男,好》
2002-11-15


网路情缘
黑白演唱组
《想你想成一片海》
2001-03-11





























胡彦斌演唱会记录






举办时间
演唱会名称
总场次




2011


红牛不插电


1 场











▪
2011-9-3
   福建
   福州市体育馆
   1 场
   




2011


北京演唱会


1 场











▪
2011
   北京
   北京展览馆剧场
   1 场
   




2008


胡彦斌2008男人歌演唱会


1 场











▪
2008-11-15
   台北
   国际会议中心
   1 场
   




2006


迷你演唱会


1 场











▪
2006-4
   上海
   艺海剧院
   1 场
   









胡彦斌参演电影
















从天儿降2016-2-2


饰演奶爸
导演魏民、魏楠
主演陈学冬、张艺兴、李小璐











怦然星动2015-12-3


饰演金牌音乐制作人宋明
导演陈国辉
主演杨幂、李易峰、陈数、王耀庆、迪丽热巴、张云龙













第一大总统2011-9-30


饰演林直勉
导演王才涛
主演邱心志、聂玫、韩庚、田亮、张峻宁、熊乃瑾、周一围、张颂文












胡彦斌参演电视剧
















龙门镖局2013


饰演厨师
导演王勇、宁财神
主演












胡彦斌综艺节目





播出时间
节目名称
简介





2021-7-28


再见爱人


胡彦斌自称不找到真爱绝不结婚




2021-7-18


说唱听我的第二季


芒果TV出品说唱音乐综艺




2021-7-3


最美中轴线


胡彦斌孟美岐“师徒”联手唱响“华夏最强音”




2021-4-17


为歌而赞


第六期，胡彦斌国风改编《浪子闲话》彰显深厚功力




2021-4-10


为歌而赞


第五期，演唱新歌《半生出走》致敬在时代中奋斗的人们




2021-1-15 至 2021-4-2


天赐的声音第二季


担任常驻音乐合伙人




2020-12-31


浙江卫视2021跨年晚会


参演嘉宾




2020-6-26 至 2020-8-28


少年之名


全能音乐导师




2020-2-15 至 2020-5-16


天赐的声音


担任常驻音乐合伙人




2019-4-6 至 2019-6-8


创造营2019


担任唱作导师及音乐总监[87] 




2018-10-26 至 2019-1-11


梦想的声音第三季


担任常驻梦想导师




2018-8-7


举杯呵呵喝第二季


胡彦斌做客小馆真情开唱[88] 




2018-4-21 至 2018-6-23


创造101


担任唱作导师及音乐总监




2018-4-6


经典咏流传


第九期，演绎苏轼名篇《念奴娇·赤壁怀古》




2018-03-02


江苏卫视元宵节晚会


胡彦斌潮感演绎爆款新歌《覅忒好》[89] 




2018-02-07


伦敦全英春晚


演唱《覅忒好》[90] 




2018-01-29


覅忒好专辑上线


胡彦斌携全新专辑《覅忒好》在北京举行发布会[91] 




2018-01-06


魏晨上海演唱会


与魏晨合唱《Goodbye Goodbye》和《Waiting For You》[92] 




2017-12-31


2018年东方卫视上海新年倒计时


演出嘉宾[93] 




2017-12-23


酷狗音超联赛


担任嘉宾




2017-12-17


今日头条年度盛典


担任嘉宾




2017-12-15


数字产业大会颁奖


担任嘉宾




2017-11-11


Jony J 南京《OKAY》演唱会


担任嘉宾




2017-11-03


梦想的声音第二季


第二期，胡彦斌改编《慢慢》尽显狂野




2017-09-27


脱口秀大会


担任嘉宾




2017-09-22


蒙面唱将猜猜猜第二季


第三期，胡彦斌改编《小半》燃爆全场




2017-09-19


2018国家品牌计划发布会


担任演唱嘉宾




2017-9-17


蒙面唱将猜猜猜第二季


第二期，胡彦斌改编《背叛》




2017-09-15


脱口秀大会第一季


担任第六期飞行嘉宾




2017-08-19


饭局的诱惑


担任嘉宾




2017-07-21


唱功委2017盛典


担任演唱嘉宾




2017-07-06


腾讯综艺《饭局狼人杀》


第六期胡彦斌曝猛料




2017-06-17


快乐大本营


胡彦斌携太牛乐庆祝快本20周年庆




2017-05-06


我想和你唱第二季


第二期，胡彦斌获妈妈粉清唱告白




2016-10-29


跨界喜剧王


胡彦斌上演相声版神曲《PPAP》，搭档李菁说相声




2016-10-10


十五届汉语桥总决赛


2016第十五届汉语桥总决赛胡彦斌献唱




2016-09-23


叮咯咙咚呛第二季


胡彦斌创新唱西游




2016-07-10


说出我世界


第三期，胡彦斌谈梦想与家的距离




2015-11-13 至 2015-12-25


唱游天下


江苏卫视音乐游学真人秀节目




2015-04-03


我是歌手第三季


巅峰会，演唱《原来你什么都不想要》[94] 




2015-03-27


我是歌手第三季


总决赛，演唱《娘子》




2015-02-06


我是歌手第三季


第六期踢馆赛，演唱《眼色》




2015-2-6


天天向上


 胡彦斌征婚[107]  




2015-01-30


我是歌手第三季


第五期淘汰赛，演唱《味道》




2015-01-23


我是歌手第三季


第四期常规排位赛，演唱《Don‘t break my heart》




2015-01-16


我是歌手第三季


第三期踢馆赛，演唱《耶利亚女郎》




2015-01-09


我是歌手第三季


第二期淘汰赛，演唱《一言难尽》




2015-1-02


我是歌手第三季


第一期常规排位赛，演唱《山丘》




2014-12-17


网易有态度人物盛典


获年度极致态度人物奖




2014-11-06


东方风云榜


荣获亚洲创作歌手和最佳制作人两项大奖




2014-10-13


星月榜样人物盛典


获年度最具实力男歌手奖




2014-1-13


搜狐2013


最受欢迎自媒体明星




2013-12-27


全能星战


第12期 总决赛 第4轮 冠军争夺赛，演唱《为你我受冷风吹》夺冠[95] 




2013-12-27


全能星战


第12期 总决赛 第3轮 歌手个人演唱，演唱《爱如潮水》获第一名




2013-12-20


全能星战


第11期 总决赛 第2轮 返场歌手帮唱，演唱《一剪梅》获第三名




2013-12-20


全能星战


第11期 总决赛 第1轮 音乐类型帮唱，演唱《天堂》获第一名




2013-12-13


全能星战


第10期 半决赛 踢馆之夜，演唱《你怎么舍得我难过》晋级




2013-12-6


全能星战


第9期 复活赛 复活之夜，演唱《没那么简单》获第一名




2013-11-29


全能星战


第8期 淘汰赛 致巨星之夜 第2轮，演唱《Black or White》淘汰




2013-11-29


全能星战


第8期 淘汰赛 致巨星之夜 第1轮，演唱《当爱已成往事》获第三名




2013-11-22


全能星战


第7期 淘汰赛 制作人之夜，演唱《梦的眼睛》获第三名




2013-11-15


全能星战


第6期 淘汰赛 流行专场，演唱《小镇姑娘》获第一名




2013-11-8


全能星战


第5期 排位赛 民谣专场，演唱《小芳》获第五名




2013-11-1


全能星战


第4期 淘汰赛 戏曲专场，演唱《秋意浓》获第六名




2013-10-25


全能星战


第3期 排位赛 爵士专场，演唱《潇洒走一回》获第二名




2013-10-18


全能星战


第2期 淘汰赛 民歌专场，演唱《望乡》获第六名




2013-10-11


全能星战


第1期 排位赛 摇滚专场，演唱《别误会》获第一名[96] 




2012-12-14


天天向上


胡彦斌遭美女热情表白[105] 




2011-11-11


天天向上


 李泉胡彦斌王啸坤齐现身玩音乐[106] 




2006-4-29


快乐大本营


担任嘉宾[108] 






< 上一页
|
1
|
2
|
3
|
4
|
5
|
下一页 >


默认显示|全部显示










胡彦斌社会活动
编辑

语音


2004年7月，受亚足联邀请创作并演唱2004亚洲杯中英文版主题歌《宣言》。




胡彦斌

2006年7月，为上海国际田径黄金大奖赛创作主题曲《And Want You Know（田径之歌）》，MV在北京首播，歌曲由胡彦斌与中国三代田坛世界冠军刘翔、王军霞、邹振先及韩国偶像SE7EN共同演绎
[11] 
。2009年5月，受邀出席“李宁”品牌举办的FunRun夜跑活动，并创作和演唱该赛事主题曲《FUN RUN》，大力提倡趣味慢跑运动。2010年3月22日，专门创作并献唱歌曲《我们一直都在》，成功当选为2010上海世博会城市文明志愿者主题曲
[12] 
；4月，应邀出席2010北京国际车展启动仪式，并创作和演唱该活动的绿色公益主题曲《心的未来》，呼吁低碳环保意识；7月4日，于故乡上海举办生日慈善爱心音乐会，所得的门票收入全部捐献给上海儿童基金会
[97] 
。




胡彦斌

2011年2月~3月，创作公益歌曲《孩子》并担任总制作人，携手文艺界、企业界人士在北京、长沙、台北三地同时展开录制，呼吁社会各界人士关注儿童，“救救孩子”；5月，在美国进修学习的胡彦斌应外交家布鲁克先生的专程邀约参观联合国，成为受邀造访联合国的华语歌手第一人
[98] 
；7月27日，被授予救助流浪儿童的“手拉手——中国音乐志愿者在行动”形象大使；8月11日，成为深圳大运会“青春梦想大运线”火炬传递手
[99] 
。2021年7月21日，因郑州暴雨，胡彦斌向郑州市红十字会捐款100万元
[122] 
。




胡彦斌获奖记录
编辑

语音







音乐








▪
2018-03-25
   东方风云榜最受欢迎EP、亚洲创作歌手
   （获奖）
   

▪
2017-12-17
   今日头条盛典年度跨界明星
   （获奖）
   

▪
2017-12-15
   第五届中国国际音乐产业大会年度贡献奖颁奖
   （获奖）
   

▪
2013-12
   音乐先锋榜颁奖典礼最受欢迎先锋歌手五强
   （获奖）
   

▪
2013-12
   音乐先锋榜颁奖典礼内地最受欢迎先锋歌手
   （获奖）
   

▪
2013-12
   江苏卫视“全能星战”总冠军“全能巨星“
   （获奖）
   

▪
2013-12
   音乐先锋榜颁奖典礼内地十大先锋金曲
   江湖再见
   （获奖）
   

▪
2013-04
   第17届全球华语榜中榜最佳创作歌手
   （获奖）
   

▪
2013-01
   音乐先锋榜颁奖典礼最佳先锋创作歌手
   （获奖）
   

▪
2013-01
   音乐先锋榜颁奖典礼内地十大先锋歌曲
   （获奖）
   

▪
2013-01
   音乐先锋榜颁奖典礼内地最佳先锋男歌手
   （获奖）
   

▪
2012-04
   第16届全球华语榜中榜暨亚洲影响力大典最佳创作歌手
   （获奖）
   

▪
2012-02
   雪碧中国原创流行音乐榜颁奖典礼内地金曲奖
   Life
   （获奖）
   

▪
2012-02
   雪碧中国原创流行音乐榜颁奖典礼内地最佳男歌手奖
   （获奖）
   

▪
2012-02
   雪碧中国原创流行音乐榜颁奖典礼、内地最优秀创作歌手奖
   （获奖）
   

▪
2012-01
   北京流行音乐颁奖典礼年度金曲奖
   Life
   （获奖）
   

▪
2011-12
   2011名人堂“谁是80新偶像”颁奖典礼年度80星偶像“疯狂爱好派”荣誉
   （获奖）
   

▪
2011-11
   《寻仙》QQ音乐2011中国风音乐大赛颁奖典礼三周年主题曲
   鸿门宴
   （获奖）
   

▪
2011-11
   《寻仙》QQ音乐2011中国风音乐大赛颁奖典礼最受欢迎中国风男歌手
   （获奖）
   

▪
2010-04
   音乐之声Top排行榜颁奖礼内地年度最佳男歌手奖
   （获奖）
   

▪
2010-04
   音乐之声Top排行榜颁奖礼年度金曲奖
   空位
   （获奖）
   

▪
2010-03
   第17届东方风云榜最佳专辑奖
   失业情歌
   （获奖）
   

▪
2010-03
   第17届东方风云榜最佳制作人奖
   失业情歌
   （获奖）
   

▪
2010-03
   第14届全球华语音乐榜中榜两岸三地杰出歌手奖（内地）
   （获奖）
   

▪
2010-03
   第17届东方风云榜十大金曲奖
   失业情歌
   （获奖）
   

▪
2010-02
   雪碧榜中国原创总评榜年度总选颁奖礼内地最优秀创作歌手奖
   （获奖）
   

▪
2010-02
   雪碧榜中国原创总评榜年度总选颁奖礼内地金曲奖
   失业情歌
   （获奖）
   

▪
2010-02
   雪碧榜中国原创总评榜年度总选颁奖礼内地最受欢迎男歌手奖
   （获奖）
   

▪
2009-12
   A8原创音乐颁奖盛典内地年度最佳专辑奖
   失业情歌
   （获奖）
   

▪
2009-12
   BQ-2009红人榜颁奖典礼年度人气歌手奖
   （获奖）
   

▪
2009-12
   A8原创音乐颁奖盛典内地年度最佳男演唱人奖
   （获奖）
   

▪
2009-08
   香港新城国语力颁奖典礼新势力歌曲奖
   Fun Run
   （获奖）
   

▪
2009-08
   香港新城国语力颁奖典礼全国最受欢迎歌手奖（上海）
   （获奖）
   

▪
2009-08
   香港新城国语力颁奖典礼亚洲创作歌手奖
   （获奖）
   

▪
2009-04
   雪碧榜中国原创总评榜年度总选颁奖礼内地传媒推荐大奖
   （获奖）
   

▪
2009-04
   雪碧榜中国原创总评榜年度总选颁奖礼内地金曲奖
   婚礼进行曲
   （获奖）
   

▪
2009-04
   雪碧榜中国原创总评榜年度总选颁奖礼内地年度最受欢迎男歌手奖
   （获奖）
   

▪
2009-03
   第2届台湾亲苹果情歌榜十大发烧情歌奖
   男人KTV
   （获奖）
   

▪
2009-03
   第16届东方风云榜华语五强（内地）
   （获奖）
   

▪
2009-03
   第16届东方风云榜十大金曲奖
   巴黎铁塔
   （获奖）
   

▪
2009-01
   第16届中国歌曲排行榜十大金曲奖
   信念
   （获奖）
   

▪
2008-12
   音乐先锋榜17家电台联颁内地最佳先锋歌手奖
   （获奖）
   

▪
2008-12
   音乐先锋榜最佳先锋创作歌手奖
   （获奖）
   

▪
2008-12
   音乐先锋榜内地十大先锋金曲奖
   婚礼进行曲
   （获奖）
   

▪
2008-10
   韩国2008亚洲音乐节亚洲歌手大奖
   （获奖）
   

▪
2008-10
   第8届全球华语榜年度颁奖礼年度最受欢迎创作歌手奖
   （获奖）
   

▪
2008-10
   第8届全球华语榜年度颁奖礼上海杰出歌手奖
   （获奖）
   

▪
2008-10
   第8届全球华语榜年度颁奖礼内地金曲奖
   男人KTV
   （获奖）
   

▪
2008-07
   香港新城国语力颁奖典礼新城国语力热播k歌奖
   男人KTV
   （获奖）
   

▪
2008-07
   香港新城国语力颁奖典礼新城国语力歌曲奖
   男人KTV
   （获奖）
   

▪
2008-07
   香港新城国语力颁奖典礼全国最受欢迎歌手奖
   （获奖）
   

▪
2008-04
   音乐之声TOP排行榜颁奖礼内地年度最佳创作歌手奖
   （获奖）
   

▪
2008-04
   音乐之声TOP排行榜颁奖礼内地金曲奖
   男人KTV
   （获奖）
   

▪
2008-04
   音乐之声TOP排行榜颁奖礼内地年度最佳男歌手奖
   （获奖）
   

▪
2008-03
   第4届金龙奖原创动画漫画艺术大赛颁奖礼年度最佳动画歌曲奖
   月光
   （获奖）
   

▪
2008-03
   第15届东方风云榜颁奖典礼十大金曲奖
   男人KTV
   （获奖）
   

▪
2008-03
   第2届娱乐大典颁奖礼年度最佳男歌手奖
   （获奖）
   

▪
2008-03
   第15届东方风云榜颁奖典礼年度最佳专辑奖
   男人歌
   （获奖）
   

▪
2008-01
   北京流行音乐颁奖典礼内地最受欢迎男歌手奖
   （获奖）
   

▪
2008-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地最优秀创作歌手奖
   （获奖）
   

▪
2008-01
   北京流行音乐颁奖典礼内地金曲奖
   诀别诗
   （获奖）
   

▪
2008-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地金曲奖
   男人KTV
   （获奖）
   

▪
2008-01
   雪碧榜中国原创总评榜年度总选颁奖礼最佳演绎男歌手奖
   （获奖）
   

▪
2007-12
   湖南卫视《名声大震》第二季度总冠军
   （获奖）
   

▪
2007-11
   2007中国广播影视大奖中国原创歌曲奖颁奖典礼最佳华语歌手奖
   （获奖）
   

▪
2007-10
   第7届全球华语榜年度颁奖礼上海地区杰出歌手奖
   （获奖）
   

▪
2007-10
   第7届全球华语榜年度颁奖礼内地金曲奖
   诀别诗
   （获奖）
   

▪
2007-07
   音乐之声TOP排行榜颁奖礼年度最佳专辑奖
   音乐密码
   （获奖）
   

▪
2007-07
   音乐之声TOP排行榜颁奖礼年度最佳男歌手奖
   （获奖）
   

▪
2007-04
   第7届音乐风云榜年度最佳男歌手奖
   （获奖）
   

▪
2007-03
   第14届东方风云榜十大金曲奖
   诀别诗
   （获奖）
   

▪
2007-03
   第14届东方风云榜年度最佳男歌手奖
   （获奖）
   

▪
2007-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地最优秀合唱歌曲奖
   And Want You Know
   （获奖）
   

▪
2007-01
   中国移动Music无线音乐颁奖盛典内地年度最畅销无线原创奖
   （获奖）
   

▪
2007-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地最受欢迎男歌手奖
   （获奖）
   

▪
2007-01
   第1届娱乐大典颁奖礼年度金曲奖
   皇帝
   （获奖）
   

▪
2007-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地金曲奖
   三对三
   （获奖）
   

▪
2007-01
   北京流行音乐颁奖典礼年度最佳男歌手奖
   （获奖）
   

▪
2006-12
   MTV超级盛典颁奖礼内地最具风格男歌手奖
   （获奖）
   

▪
2006-12
   音乐先锋榜最受欢迎先锋K歌奖
   皇帝
   （获奖）
   

▪
2006-12
   音乐先锋榜内地最佳先锋男歌手奖
   （获奖）
   

▪
2006-10
   第6届全球华语榜年度颁奖礼内地金曲奖
   一年前
   （获奖）
   

▪
2006-10
   第6届全球华语榜年度颁奖礼上海地区杰出歌手奖
   （获奖）
   

▪
2006-08
   香港新城国语力颁奖典礼新城国语力歌曲奖
   皇帝
   （获奖）
   

▪
2006-08
   香港新城国语力颁奖典礼媒体专业评选全国优秀歌手奖
   （获奖）
   

▪
2006-07
   雪碧中国原创音乐流行榜季选颁奖典礼内地金曲奖
   一年前
   （获奖）
   

▪
2006-07
   雪碧中国原创音乐流行榜季选颁奖典礼优秀碟中碟奖
   音乐密码
   （获奖）
   

▪
2006-03
   第13届东方风云榜年度最佳编曲奖
   看穿
   （获奖）
   

▪
2006-03
   第13届东方风云榜最佳公益歌曲奖
   龙在飞
   （获奖）
   

▪
2006-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地卓越表现奖
   （获奖）
   

▪
2006-01
   雪碧榜中国原创总评榜年度总选颁奖礼内地金曲奖
   愿望
   （获奖）
   

▪
2005-11
   新加坡金曲奖年度总选颁奖礼中国内地最受欢迎创作歌手奖
   （获奖）
   

▪
2005-11
   新加坡金曲奖年度总选颁奖礼中国内地人气歌手奖
   （获奖）
   

▪
2005-09
   第5届全球华语榜年度颁奖礼区域最佳杰出艺人奖
   （获奖）
   

▪
2005-09
   第5届全球华语榜年度颁奖礼年度最佳专辑奖
   Music混合体
   （获奖）
   

▪
2005-09
   第5届全球华语榜年度颁奖礼年度金曲奖
   Waiting For You
   （获奖）
   

▪
2005-08
   香港新城国语力颁奖典礼中国音乐奖
   红颜
   （获奖）
   

▪
2005-08
   香港新城国语力颁奖典礼新城国语力中国内地男歌手奖
   （获奖）
   

▪
2005-05
   第2届劲歌王总选颁奖典礼十大国语金曲奖
   Waiting For You
   （获奖）
   

▪
2005-05
   第2届劲歌王总选颁奖典礼内地最受欢迎男歌手奖
   （获奖）
   

▪
2005-05
   第2届劲歌王总选颁奖典礼内地杰出青年歌手奖
   （获奖）
   

▪
2005-04
   雪碧榜中国原创总评榜年度总选颁奖礼年度十大金曲奖
   Waiting For You
   （获奖）
   

▪
2005-04
   雪碧榜中国原创总评榜年度总选颁奖礼年度最佳专辑奖
   Music混合体
   （获奖）
   

▪
2005-04
   音乐之声TOP排行榜颁奖礼音乐之声推荐专辑奖
   （获奖）
   

▪
2005-04
   音乐之声TOP排行榜颁奖礼年度最佳作曲奖
   宣言
   （获奖）
   

▪
2005-04
   音乐之声TOP排行榜颁奖礼十大金曲奖
   宣言
   （获奖）
   

▪
2005-03
   第12届东方风云榜年度最受欢迎男歌手奖
   （获奖）
   

▪
2005-03
   第5届音乐风云榜年度最佳摇滚单曲奖
   情不自禁
   （获奖）
   

▪
2005-03
   音乐先锋榜年度十大金曲奖
   Waiting For You
   （获奖）
   

▪
2005-03
   第12届东方风云榜年度十大金曲奖
   Waiting For You
   （获奖）
   

▪
2005-03
   第5届音乐风云榜年度最佳唱作人奖
   （获奖）
   

▪
2005-03
   第5届音乐风云榜年度最佳作曲奖
   红颜
   （获奖）
   

▪
2005-03
   音乐先锋榜内地最受欢迎男歌手奖
   （获奖）
   

▪
2005-03
   第5届音乐风云榜年度最佳男歌手奖
   （获奖）
   

▪
2005-01
   第11届全球华语音乐榜中榜年度金曲奖
   宣言
   （获奖）
   

▪
2005-01
   第12届中国歌曲排行榜年度十大金曲奖
   Waiting For You
   （获奖）
   

▪
2005-01
   第11届全球华语音乐榜中榜内地最受欢迎男歌手奖
   （获奖）
   

▪
2005-01
   第12届中国歌曲排行榜最佳制作人奖
   MuSiC混合体
   （获奖）
   

▪
2004-11
   MTV超级盛典颁奖礼内地推荐大奖
   （获奖）
   

▪
2004-09
   第4届全球华语榜年度颁奖礼最受欢迎金曲奖
   你记得吗
   （获奖）
   

▪
2004-09
   新加坡金曲奖年度总选颁奖礼中国内地最受欢迎歌手奖
   （获奖）
   

▪
2004-09
   第4届全球华语榜年度颁奖礼区域杰出艺人奖
   （获奖）
   

▪
2004-09
   第2届福建东南劲爆颁奖礼年度十大金曲奖
   宣言
   （获奖）
   

▪
2004-09
   第2届福建东南劲爆颁奖礼传媒推荐最佳男歌手奖
   （获奖）
   

▪
2004-08
   香港新城国语力颁奖典礼十大金曲奖
   我的未来不是梦
   （获奖）
   

▪
2004-06
   音乐之声TOP排行榜颁奖礼十大金曲奖
   你记得吗
   （获奖）
   

▪
2004-06
   华夏金曲榜内地最具风格男歌手奖
   （获奖）
   

▪
2004-04
   第11届东方风云榜十大金曲奖
   你记得吗
   （获奖）
   

▪
2004-03
   音乐先锋榜内地最具人气艺人奖
   （获奖）
   

▪
2004-02
   台北HITO流行音乐颁奖典礼海外最受欢迎歌手奖
   （获奖）
   

▪
2004-02
   台北HITO流行音乐颁奖典礼最受欢迎对唱歌曲奖
   进行式
   （获奖）
   

▪
2003-11
   雪碧榜中国原创总评榜年度总选颁奖礼最佳新人奖
   （获奖）
   

▪
2003-11
   马来西亚988年度颁奖典礼最佳对唱歌曲奖
   进行式
   （获奖）
   

▪
2003-11
   中国金唱片颁奖典礼最佳新人奖
   （获奖）
   

▪
2003-11
   第1届福建东南劲爆颁奖礼十大金曲奖
   告诉我
   （获奖）
   

▪
2003-11
   第1届福建东南劲爆颁奖礼内地最佳创作歌手奖
   （获奖）
   

▪
2003-11
   MTV超级盛典颁奖礼最具风格内地男新人奖
   （获奖）
   

▪
2003-11
   第1届福建东南劲爆颁奖礼劲爆天王接班人奖
   （获奖）
   

▪
2003-11
   雪碧榜中国原创总评榜年度总选颁奖礼十大金曲奖
   和尚
   （获奖）
   

▪
2003-09
   第3届全球华语榜年度颁奖礼最佳男新人奖
   （获奖）
   

▪
2003-09
   新加坡金曲奖年度总选颁奖典礼中国内地最受欢迎歌手奖
   （获奖）
   

▪
2003-09
   第3届全球华语榜年度颁奖礼区域最受欢迎歌手奖
   （获奖）
   

▪
2003-09
   第3届全球华语榜年度颁奖礼年度合唱金曲奖
   进行式
   （获奖）
   

▪
2003-09
   第3届全球华语榜年度颁奖礼年度金曲奖
   告诉我
   （获奖）
   

▪
2003-09
   第3届全球华语榜年度颁奖礼年度最佳专辑奖
   文武双全
   （获奖）
   

▪
2003-04
   第10届东方风云榜十大金曲奖
   和尚
   （获奖）
   

▪
2003-04
   华语传媒评选年度总选颁奖典礼最佳新人奖
   （获奖）
   

▪
2003-04
   华语传媒评选年度总选颁奖典礼年度金曲奖
   告诉我
   （获奖）
   

▪
2003-03
   第3届音乐风云榜最佳作词奖
   和尚
   （获奖）
   

▪
2003-01
   香港电台十大中文金曲颁奖典礼最受欢迎新人银奖
   （获奖）
   

▪
2003-01
   第10届中国歌曲排行歌榜未来主人翁奖
   （获奖）
   

▪
2003-01
   香港商业电台颁奖典礼叱咤乐坛生力军男歌手金奖
   （获奖）
   

▪
2003-01
   第9届全球华语音乐榜中榜年度金曲奖
   告诉我
   （获奖）
   

▪
2003-01
   香港十大劲歌金曲颁奖典礼最受欢迎男新人铜奖
   （获奖）
   

▪
2003-01
   香港新城劲爆颁奖典礼新城劲爆海外歌手奖
   （获奖）
   

▪
2002-12
   香港TVB8金曲榜颁奖典礼内地最具潜质男歌手奖
   （获奖）
   

▪
2002-12
   香港劲歌金曲榜第4季度颁奖典礼十大金曲奖
   和尚
   （获奖）
   

▪
2002-08
   音乐风云榜颁奖典礼十大金曲奖
   和尚
   （获奖）
   

▪
2002-08
   音乐风云榜颁奖典礼最佳新人奖
   和尚
   （获奖）
   

▪
1999
   上海亚洲音乐节新人歌手大赛（总决赛）最具潜质奖
   （获奖）
   

▪
1999
   上海亚洲音乐节新人歌手大赛（中国赛区）银奖
   （获奖）
   




慈善








▪
2009-10
   CCTV6“2009环保星锋会”典礼“环保爱心使者”
   （获奖）
   

▪
2009-08
   四川“安康家园”开学典礼“中国儿童慈善之星”
   （获奖）
   

▪
2008-12
   2008时尚先生年度盛典颁奖礼爱心天使
   （获奖）
   








胡彦斌人物评价
编辑

语音


胡彦斌是那种很有实力的创作型歌手，音乐才华非常出众（周蕙评）。




胡彦斌

同时拥有时尚感、演唱能力、创作能力。在他的唱片里，R&B、英式摇滚、民谣、舞曲、中国风自由切换，充分显示出他驾驭各种类型作品的功底。在他的作品里你可以同时品味到陶喆的轻、周杰伦的灵甚至王力宏的飘（新浪娱乐评）
[100] 
。他的音乐知识与洞见好比成熟的国际乐手，他的创意与造诣为中国入世的流行乐带来新希望（黄志淙，香港乐评人）
[101] 
。胡彦斌有一种热诚追求完美音乐的感觉（杜雯惠，香港电台二台节目主持人）
[101] 
。他的现场表演极具煽动性及感染力，他的R&B流畅剔透奔放，他的创作充满了奇妙联想（当代歌坛）。他的音乐充满着能量，听他的音乐，就像看一本充满想像的小说，尽管天马行空，却又真实动人（张惠妹）。他是一位能文能武稀有的全方位音乐人（左安安，S.H.E音乐推手）。十八般技艺齐全，音乐的变形金刚。唱腔丰富到进了声音的花园，每朵花都美丽（翁嘉铭，专业乐评人）。他是个极聪明又特别简单的人。听他的专辑，你会随之感伤或者愉悦，你会念念不忘那种在他音乐里的奇妙感觉（江一燕）。他没有那种奇怪洋腔的R&B，他没有特强烈的风格和攻击性，他不需要帅气的外型和华服，他只需要字字句句真情流露（ 陈珊妮）。胡彦斌的音乐风格非常现代，打开了华人流行音乐殿堂的另一扇窗（薛圣棻，王牌制作人）。




胡彦斌人物争议
编辑

语音







胡彦斌

2016年7月10日，胡彦斌在江苏卫视演说真人秀《说出我世界》中承认自己学历造假，因为不自信并非常怕别人怀疑他的音乐能力，而对外撒谎自己是上海音乐学院毕业。更首度谈及与郑爽的恋情，他坦言当初删光微博的举动是为了保护恋情。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







郑爽把胡彦斌写进书里，还谈到恋爱100件小事，为何被打call？



当红时会把前任写进书里怀念的女星，大概也只有郑爽。当郑爽谈起与胡彦斌恋情的100件小事，为什么迎接她的不是被网友diss，而是被网友奋力打call？ 看着郑爽坦然说出恋情的100件小事，网民多年的心结仿佛忽然就释然了， 郑爽胡彦斌都与往事和解了，我们这些看戏的人又有什么放不下呢？


2017-08-173041







纳兰惊梦
优质娱乐领域创作者







这届班主任有点“凶”，胡彦斌发飙苏有朋动怒，《创造营》真硬核



今年的夏天还有点遮遮掩掩，但满屏的青春荷尔蒙却是藏不住的喷薄而出。99位来自各家经纪公司的小哥哥于昨日集结，正式入营《。比起其他节目，《创造营2019》的入营仪式充满了仪式感。“反差”最大的莫过于去年参加过《创造101》的胡彦斌，


2019-04-07400







肥罗大电影
优质娱乐领域创作者







郑爽胡彦斌复合？这出史上最长偶像剧反转得毫无意外啊！



与其简单粗暴地想郑爽是不是傻、怎么一次次陷入同一片河流，不如换个角度来想：这件事教育我们，爱情多复杂又多简单啊，如果真是相爱的两个人，无论多少舆论的风雨，终究还是吹不散。到最后，这出史上最长偶像剧其实反转得毫无意外！他俩的爱情戏凭什么秒杀所有偶像剧？
因为这两个人，是真的爱呀。


2018-07-25328







小悠Little_U
音乐、影视、综艺评论人







盘旋而上的痴狂：品胡彦斌《慢慢》



这首二十年前的经典老歌，曾经被翻唱过多次，而这一次胡彦斌的翻唱则完全打破了从前的定式，呈现出了一种如同史诗一般震撼而悲怆的味道。最难能可贵的是，这首歌曲并没有一味地把情绪叠加，而是采用了一种“迂回前进”的方式，使它听起来更加回味无穷。


2018-03-14261











娱史通鉴
娱乐领域创作者







胡彦斌：分手后没必要做朋友



然而，没过多久，复合传言就被当事人之一的胡彦斌亲手打破了。胡彦斌该条微博底下点赞居前的都是在骂媒体，“本来双方还可以做朋友，却被硬生生逼成陌路”。当然，也有人觉得胡彦斌做得太绝了，没必要把话说这么死。2014年，郑爽和胡彦斌相识。


2018-08-01179























参考资料



1.
  
牛班音乐学校深圳开业 胡彦斌率明星导师即兴演奏 
．人民网．2016-11-08[引用日期2019-04-16]
2.
  
胡彦斌个人小档案(图) 
．新浪[引用日期2014-05-17]
3.
  
胡彦斌18岁发专辑 上海举办“文武双全”首发会 
．新浪[引用日期2014-05-17]
4.
  
胡彦斌喜获台湾音乐奖 与陈奕迅孙燕姿平起平坐 
．新浪[引用日期2014-05-17]
5.
  
胡彦斌成台北售票演唱会内地第一人 
．新浪[引用日期2014-05-17]
6.
  
全能星战胡彦斌：夺冠不是爆冷是你小看我 
．新浪网．2013-12-31[引用日期2014-01-05]
7.
  
胡彦斌：一只躲在角落里舔伤口的狮子 
．人民网．2019-03-11[引用日期2019-06-18]
8.
  
牛班音乐学校 
．牛班官网[引用日期2021-01-12]
9.
  
胡彦斌从音乐人转型创业当老板 “牛班”音乐学校开进成都 - 成都商报|成都商报电子版|成都商报官方网站 
．成都商报[引用日期2021-01-11]
10.
  
胡彦斌成南艺客座教授 网友：可以蹭课吗？ 
．荔枝网[引用日期2020-12-22]
11.
  
巨星跨界助威2006上海国际田径黄金大奖赛(图) 
．新浪[引用日期2014-05-17]
12.
  
胡彦斌 《我们一直都在》获选志愿者主题歌（图） 
．新浪[引用日期2014-05-17]
13.
  
胡彦斌变“胡校长” 开班亲授音乐课 
．腾讯[引用日期2020-10-13]
14.
  
胡彦斌回应以董事长身份：还是叫胡老师比较温暖 
．凤凰网[引用日期2020-10-13]
15.
  
明星阵容之胡彦斌 
．搜狐[引用日期2019-04-30]
16.
  
胡彦斌感慨网络负能量 斌迷暖心回应“我们一起守护你拒绝断章取义”-半岛网 
．半岛网[引用日期2020-10-12]
17.
  
胡彦斌国外遇死忠歌迷  直言绝对不输任何一个国内的斌迷 
．搜狐[引用日期2020-10-12]
18.
  
通俗组：胡彦斌艺术简历 
．搜狐[引用日期2014-05-17]
19.
  
音乐宠儿升级版：胡彦斌(图) 
．新浪[引用日期2014-05-17]
20.
  
上海小伙胡彦斌《文武双全》 夺取众多香港奖项 
．新浪[引用日期2014-05-17]
21.
  
胡彦斌要做全能商业音乐人 第3张专辑发行(图) 
．新浪[引用日期2014-05-17]
22.
  
胡彦斌：乐坛词人都是“人精” 
．新浪[引用日期2014-05-17]
23.
  
胡彦斌新专辑开门红 横扫火热8月天(附图) 
．新浪[引用日期2014-05-17]
24.
  
胡彦斌购百万录音棚 
．新浪[引用日期2014-05-17]
25.
  
胡彦斌全新专辑发售 成为Channel音代言人(图) 
．搜狐[引用日期2014-05-17]
26.
  
不顾疼痛坚持排练 胡彦斌上海演唱会激情上演 
．搜狐[引用日期2014-05-17]
27.
  
专辑：胡彦斌--《胡彦斌 一呼天下音演唱会CD》 
．新浪[引用日期2014-05-17]
28.
  
胡彦斌续签百代当“胡董” 成立个人独立厂牌 
．新浪[引用日期2014-05-17]
29.
  
图文：胡彦斌新专辑《男人歌》封面--候选5号 
．新浪[引用日期2014-05-17]
30.
  
音乐斌潮  - 胡彦斌 
．网易云音乐[引用日期2020-12-22]
31.
  
胡彦斌打造全新广告歌《笔墨登场》 
．网易[引用日期2014-05-17]
32.
  
红歌 - 胡彦斌 
．网易云音乐[引用日期2020-12-22]
33.
  
失业情歌 - 胡彦斌 
．网易云音乐[引用日期2020-12-22]
34.
  
胡彦斌与金牌大风“愉快分开” 前往美国读音乐 
．腾讯[引用日期2014-05-17]
35.
  
胡彦斌签约乐华娱乐 新专辑录制完成九月发行 
．腾讯[引用日期2014-05-17]
36.
  
Who Cares - 胡彦斌 
．网易云音乐[引用日期2020-12-22]
37.
  
世界旅游小姐江西年度冠军决出 观众称“比重庆三甲强” 
．江西新闻网[引用日期2014-05-17]
38.
  
大一号 - 胡彦斌 
．网易云音乐[引用日期2020-12-22]
39.
  
胡彦斌担《龙门镖局》音乐总监 自导自演MV-搜狐音乐 
．搜狐[引用日期2020-12-22]
40.
  
《全能星战》胡彦斌夺冠 做客直播间谈感受 
．网易[引用日期2014-01-05]
41.
  
韩磊夺冠引争议 "我是歌手"导演：允许两人帮唱 
．华夏经纬网[引用日期2014-05-17]
42.
  
乐评人赞《Hi歌》：胡彦斌大刀阔斧改《不敢》 
．-[引用日期2021-01-02]
43.
  
"歌手"第二轮淘汰赛胡彦斌出局 张靓颖夺冠逆袭 
．网易娱乐[引用日期2015-03-02]
44.
  
2015湖南春晚发布：王杰胡彦斌陈洁仪等确认加盟 
．新丝路[引用日期2015-02-07]
45.
  
胡彦斌：魔术手打造《港囧》高品质配乐 
．新华网[引用日期2020-12-22]
46.
  
胡彦斌异国萌发新歌感触 《搞笑》自嘲不会演戏 
．搜狐．2015-11-23[引用日期2018-08-20]
47.
  
《说出我世界》胡彦斌为母亲动情献歌 
．人民网．2016-07-08[引用日期2018-08-13]
48.
  
还魂门 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-01-03]
49.
  
《剃刀边缘》主题曲首播 胡彦斌打造新热血摇滚 
．网易娱乐．2017-03-15[引用日期2018-08-13]
50.
  
X - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-01-10]
51.
  
比肩《秦时明月》？胡彦斌献唱《天谕》动画主题曲 
．网易爱玩．2017-04-25[引用日期2018-08-13]
52.
  
胡彦斌上《梦想的声音2》 网友喊话：内地周杰伦 
．网易娱乐．2018-11-06[引用日期2018-08-27]
53.
  
胡彦斌新专辑《覅忒好》发布会在京举行 
．网易娱乐．2018-01-30[引用日期2018-08-13]
54.
  
胡彦斌发布全新单曲 《降心掌》中的江湖乾坤 
．网易娱乐．2018-01-30[引用日期2018-08-13]
55.
  
胡彦斌担纲“原力计划”导师 
．中国新闻网．2018-4-18[引用日期2019-06-18]
56.
  
《创造101》火力全开 胡彦斌选女团新势力 
．人民网．2018-03-21[引用日期2018-08-13]
57.
  
胡彦斌、韩雪共同唱响全新单曲《快意江湖》 
．网易音乐．2018-05-31[引用日期2018-08-13]
58.
  
胡彦斌《Give me a chance》首发 展内心世界 
．新浪娱乐[引用日期2017-12-12]
59.
  
胡彦斌黑衣亮相《梦想的声音》发布会 现场贴心送王嘉尔茶叶 
．人民网．2018-10-24[引用日期2019-06-18]
60.
  
用音乐解锁千年古画，“古画会唱歌”音乐创新大赛作品分享会在故宫开幕-搜狐娱乐 
．搜狐[引用日期2020-10-20]
61.
  
浙江卫视“领跑2019”演唱会全阵容发布 
．新蓝网．2018-12-27[引用日期2019-06-18]
62.
  
《创造营2019》苏有朋黄立行胡彦斌透露团训标准 
．新华网．2019-4-4[引用日期2019-06-18]
63.
  
寻仙周年专辑重磅上线酷狗，胡彦斌领衔首发同名主题曲 
．北青网[引用日期2020-10-19]
64.
  
无限 - 胡彦斌/迪丽热巴/孟美岐/段奥娟/Yamy/R1SE周震南/R1SE刘也/R1SE赵磊 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-24]
65.
  
胡彦斌携牛班为马云乡村教师颁奖典礼演绎“燃” 
．新浪[引用日期2020-10-21]
66.
  
一档《天赐的声音》，让胡彦斌备受争议，是真严格还是膨胀了？ 
．-[引用日期2021-01-02]
67.
  
枕边人 &#45; 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-08-05]
68.
  
决不回头 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-21]
69.
  
无声的战役 - 胡彦斌/上海市公安局警官合唱团 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-21]
70.
  
组图：《少年之名》官宣嘉宾阵容 张艺兴郭敬明胡彦斌程潇等加盟 
．新浪娱乐[引用日期2020-04-23]
71.
  
繁星 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-24]
72.
  
争霸 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-24]
73.
  
You Got The Magic - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-21]
74.
  
胡彦斌王以太加盟《说唱听我的》 LeeA反家暴说唱引热议 
．北青网[引用日期2020-11-13]
75.
  
浙江卫视2021秋季大片沟通会：美好集装 生猛开箱|浙江卫视|章子怡|马伯骞 
．新浪[引用日期2020-12-22]
76.
  
刘备 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-12-23]
77.
  
抗疫天团温暖加盟！浙江卫视2021跨年晚会全阵容惊艳解锁 
．浙江卫视[引用日期2021-01-01]
78.
  
浙江卫视跨年晚会再添新阵容，多位实力重磅嘉宾邀你共赴2021第一场约会 
．-[引用日期2021-01-02]
79.
  
浙江卫视跨年晚会再添新阵容，多位实力重磅嘉宾邀你共赴2021第一场约会 
．浙江卫视[引用日期2021-01-07]
80.
  
心手相握 - 华语群星 
．QQ音乐[引用日期2021-01-02]
81.
  
酷狗音乐-就是歌多 
．酷狗音乐-就是歌多[引用日期2021-01-02]
82.
  
网易云音乐 
．网易云音乐[引用日期2021-01-02]
83.
  
《天赐的声音2》1月15日开播，胡彦斌、张韶涵等加盟 
．新京报网[引用日期2021-01-07]
84.
  
胡彦斌清空微博 
．新浪[引用日期2015-09-24]
85.
  
胡彦斌称将入学北大光华管理学院 网友:厉害了 
．中华网[引用日期2019-01-30]
86.
  
湖畔大学录取胡彦斌:与罗志祥合作生意 手握十余公司 
．新浪[引用日期2019-03-27]
87.
  
胡彦斌担任《创2》班主任 35岁成导师团“忙内” 
．中国青年网．2019-02-27[引用日期2019-05-19]
88.
  
《举杯呵呵喝2》胡彦斌谈杨超越现象 坦然面对外界评价 
．网易娱乐．2018-08-01[引用日期2018-08-20]
89.
  
江苏卫视元宵晚会胡彦斌首唱新歌《覅忒好》 
．扬子晚报[引用日期2018-03-01]
90.
  
职业蛙受邀出席中英教育界招待会 助力办好全英中国留学生春晚 
．中新网上海 [引用日期2018-03-01]
91.
  
胡彦斌新专辑《覅忒好》发布会举行 
．新华网[引用日期2018-03-01]
92.
  
魏晨十周年巡演上海收官 胡彦斌助阵带来特别舞台 
．网易娱乐[引用日期2018-03-01]
93.
  
郭富城林宥嘉胡彦斌张军四男神齐聚新天地陪你跨年 
．新天地[引用日期2018-03-01]
94.
  
《歌手》"巅峰会"今晚亮相 八卦比音乐更"抢镜" 
．网易[引用日期2015-04-05]
95.
  
胡彦斌《全能星战》夺冠：你们都小看了我（图）-中新网 
．中国新闻网[引用日期2020-10-11]
96.
  
《全能星战》落幕 胡彦斌战胜孙楠陶喆夺冠 
．网易[引用日期2020-10-11]
97.
  
胡彦斌爱心音乐会精彩落幕 只听音乐“不娱乐” 
．搜狐[引用日期2014-05-17]
98.
  
胡彦斌作品远播美国 成首位造访联合国华人歌手 
．搜狐[引用日期2014-05-17]
99.
  
"青春梦想大运线"城市火炬 11日传递明星云集 
．腾讯[引用日期2014-05-17]
100.
  
评论：胡彦斌首开个唱 叩响台湾歌坛大门不是梦 
．新浪[引用日期2014-05-17]
101.
  
胡彦斌：内地音乐新锐风潮席卷全亚洲  中安娱乐 
．中安娱乐[引用日期2020-12-19]
102.
  
胡彦斌携《秦时明月》再话前缘 创作手游主题曲《对月》续写经典|歌曲 
．网易[引用日期2021-03-16]
103.
  
胡彦斌《MuSiC混合体》 
．QQ音乐[引用日期2021-03-30]
104.
  
半生出走 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-04-10]
105.
  
胡彦斌遭美女热情表白 
．芒果TV[引用日期2021-04-10]
106.
  
李泉胡彦斌王啸坤齐现身玩音乐 
．芒果TV[引用日期2021-04-10]
107.
  
黄绮珊赵传致经典 胡彦斌征婚 
．芒果TV[引用日期2021-04-10]
108.
  
快乐大本营2006-04-29  胡彦斌 刘璇 杨乐乐 
．芒果TV[引用日期2021-04-10]
109.
  
廖昌永、胡彦斌、张碧晨齐聚《为歌而赞》，裘德迎来综艺首秀！ 
．微信[引用日期2021-04-10]
110.
  
胡彦斌挑战苏轼名篇 新曲《念奴娇》震惊四座 
．网易[引用日期2021-04-14]
111.
  
胡彦斌献唱《真·三国无双》推广曲  明日开启燃情热血点映 
．北青网[引用日期2021-04-28]
112.
  
胡彦斌 
．新浪娱乐[引用日期2021-05-17]
113.
  
太歌 春 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-29]
114.
  
太歌 夏 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-29]
115.
  
太歌 秋 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-29]
116.
  
太歌 冬 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-29]
117.
  
《最美中轴线》嘉宾阵容重磅官宣！胡彦斌孟美岐“师徒”联手唱响“华夏最强音”-千龙网·中国首都网 
．千龙网[引用日期2021-06-28]
118.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-07-06]
119.
  
天使之光 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-07-10]
120.
  
芒果TV《说唱听我的》第二季来了…… 
．新浪[引用日期2021-07-19]
121.
  
《说唱听我的2》全阵容官宣 胡彦斌龚琳娜吴克群花式加盟引热议 
．北青网[引用日期2021-07-19]
122.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报．2021-07-22[引用日期2021-07-22]
123.
  
芒果TV《再见爱人》胡彦斌自称不找到真爱绝不结婚 三对真人秀夫妻矛盾初现端倪 
．北青网[引用日期2021-07-28]
124.
  
直到时间的尽头 - 胡彦斌/白举纲/张紫宁 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-08-08]
125.
  
开山 - 胡彦斌/Oliver Jiang/AJ赖煜哲/Credit/Wiz 
．QQ音乐[引用日期2021-08-08]
126.
  
已读不回 - 胡彦斌 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-08-09]
127.
  
腾讯音乐开启首张“数字藏品预约” ，首发2001张NFT！|黑胶|胡彦斌|唱片|歌曲 
．网易[引用日期2021-08-10]
128.
  
胡彦斌 - 相思少有 
．酷我音乐[引用日期2021-08-13]
129.
  
江苏卫视《唱游天下》开播 胡彦斌疑喊话郑爽 
．中国青年网[引用日期2021-09-19]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：616次历史版本

最近更新：

爱上雨天2012（2021-09-22）




突出贡献榜



daiyis123









mikeha








张疯子泪








至帅硕心








可爱的刘恺威





















1
演艺经历







2
个人生活






2.1
感情生活






2.2
个人学业







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
为他人创作






3.4
演唱会记录






3.5
参演电影






3.6
参演电视剧






3.7
综艺节目







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























