







李诚儒_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
李诚儒的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






李诚儒
语音
编辑
锁定
讨论

上传视频

上传视频





1954年11月25日


北京


中国





同义词
李成儒一般指李诚儒




李诚儒，1954年11月25日出生于北京，中国内地男演员，毕业于北京景山学校。1981年，在杨洁执导的神话剧《西游记》中担任剧务。1985年下海经商，1990年创建了“特别特”服装店（中国首家开架自选服店）
[1] 
。1995年，在电视剧《东边日出西边雨》饰吴永民从而正式出道。2002年，凭借《重案六组》曾克强一角获第12届北京电视春燕奖电视剧优秀男主角
[2] 
。2003年6月，在《探长欧光慈》中饰欧光慈
[3] 
。2008年3月，在《穷妈妈富妈妈》中饰刘大为。2009年6月，在电视剧《龙须沟》中饰演程疯子。2010年，凭借《你是我的生命》南大炮一角获南方盛典最佳男主角。2014年，在涉案剧《清网行动》中饰谢冰洋
[4] 
。2017年4月1日，执导的电影《大导归来》上映
[5] 
。2018年2月15日，登上《2018年中央电视台春节联欢晚会》表演小品《为您服务》
[6] 
。2019年10月，加盟腾讯视频导演选角类真人秀《演员请就位》。
[7] 
参演电视剧《锦衣之下》
[8] 
。2020年，在现实题材电视剧《新世界》中饰丁老师
[9-10] 
。










代表作品






过把瘾





东边日出西边雨





重案六组





大腕









明星关系






儿子李大海





前妻史依弘

















目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
参演微电影


▪
综艺节目


3
获奖记录


4
人物评价






基本信息


中文名

李诚儒

别    名

李成儒

国    籍

中国

民    族

汉族

出生地

北京

出生日期

1954年11月25日

星    座

射手座

身    高

180 cm


体    重

70 kg

毕业院校

北京景山学校

职    业

演员

经纪公司

北京九彩虹文化传媒有限公司

代表作品

过把瘾、东边日出西边雨、重案六组、大腕

座右铭

仗义每多屠狗辈，欢场尽是义气姬

特    长

戏曲、表演

生    肖

马







李诚儒演艺经历
编辑

语音







李诚儒生活照(17张)



1970年，李诚儒分配到北京景山服装厂。1976年，李诚儒参加北京市东城区工人俱乐部的话剧演出，同年借与中央实验话剧院演话剧
[11] 
。1980年参加北京电影学院业余表演进修班。1981年中央电视台文艺组筹拍《西游记》担任剧务。1985年下海经商1990年创建了“特别特”服装店首家（开架自选服店）
[1] 
。1994年，参与赵宝刚执导家庭爱情电视连续剧《过把瘾》并在剧中饰演钱康
[12] 
。1995年，参与赵宝刚执导家庭情感剧《东边日出西边雨》并在剧中饰演吴永民。2000年6月在王茜等人主演警匪剧《重案六组》中饰演含而不露、不温不火显峥嵘曾克强。2001年，出演电视剧《沉浮古玩虫》。
[59] 
2002年受邀做客网易聊天室
[13] 
，8月在北京参与拍摄公安剧《刑警的故事》，该剧通过对刑警队员们普通生活的描写，让警察们更加生活化、平民化
[14] 
。2003年6月与改编蓝玛小说《探长欧光慈》中饰演风风火火、雷厉风行的欧光慈
[3] 
。




李诚儒剧照(20张)



2005年1月16日在深圳反映现代都市生活的故事片《酒后吐真言》拍摄并在剧中客串二妹子父亲
[15] 
。2008年3月参与宋春丽、于小慧等人主演的家庭伦理剧《穷妈妈富妈妈》拍摄并在剧中饰演刘大为
[4] 
。2009年6月在蔡雯艳、许还山共同主演生活剧《龙须沟》并在剧中饰演程疯子
[16] 
。2010年7月21日在戴春荣、梁丽、王彩平、田成仁等人主演的生活喜剧《男婚女嫁》中饰演鲁万山并在江西卫视、河北卫视播出
[17] 
。11月和萨日娜第三次牵手《你是我的生命》陆山东、天津、陕西、浙江四大卫视首播并在剧中天不怕地不怕南大炮
[18] 
。2011年4月4日在宁波参与张子恩执导电视剧《郑氏十七房》拍摄并在剧中饰演郑懋义
[19] 
。9月在融合了家庭剧、法庭剧、言情剧、公安剧等元素并由搭档李伟执导公安题材《风，再起时》杀青
[20] 
。2012年2月16日先与朱雨辰、李念主演的都市生活剧《经营婚姻》在北京卫视播出并在剧中饰演女主角爸爸
[21] 
。2月15日与王志文、李诚儒、张铁林、霍建华、张浩天主演医疗题材电视剧《感动生命》在央视一套播出，该剧展现了白色战场上的生死抉择和人性温暖
[22] 
。2013年4月在尤小刚执导宫廷剧中饰演弘皙
[23] 
，6月与郭晓峰、刘迪妮主演涉案剧《点金者》在北京影视频道播出并在剧中饰演大反派老大辉爷
[24-25] 
，12月加盟北京卫视真人秀节目《私人订制》。2014年先是参与鲍国安、奚美娟等人主演战争剧《历史的使命》拍摄并在剧中饰演拥有万贯家财的家族领袖钱老爷
[26] 
，然后与毛俊杰、韩青、王昌娥共同主演悬疑剧《清网行动》并在剧中饰演清网办组长谢冰洋
[27] 
，随后与马湘宜主演警匪剧《惊情48小时》并在剧中饰演周正。2015年出演《我和妈妈走长征》
[28] 
，饰演孙大圣。2016年自导自演电影《大导归来》
[5] 
，饰演影片男主角“大导儿”，影片定档2017年4月1日。2018年2月15日，2018年中央电视台春节联欢晚会，李诚儒与林永健、李明启、王丽云、李琦、杨少华、杨紫、戴春荣、白凯南、李建义、张立、蒋诗萌、郭金杰等表演小品《为您服务》。
[6] 
2019年10月，加盟《演员请就位》。
[7] 
参演电视剧《锦衣之下》。
[8] 
2019年3月，在电视剧《冷案》中饰演大毒枭徐金
[29] 
。2019年8月，加盟北京卫视《跨界喜剧王》
[30] 
。2019年9月，在电视剧《激荡》中饰演黄万韬
[31] 
。2019年10月，加盟腾讯视频《一本好书》
[32] 
。2020年，出演《七圣》系列电影
[33] 
；同年，与孙红雷、张鲁一、尹昉等合作出演现实题材电视剧《新世界》
[10] 
；5月11日，参演的年代史诗剧《人生若如初见》官宣演员阵容
[34] 
；9月20日，加盟的电影《对决无声》在北京开机，该剧由孙浩洋执导
[35] 
；11月，李诚儒接受采访自曝已退出《演员请就位》的录制
[36] 
；11月16日，特别出演的电影《大侦探马修》杀青
[37] 
；11月25日，李诚儒宣布加盟《我就是演员第三季》
[38] 
；12月19日，李诚儒加盟B站综艺节目《我是特优声》
[39] 
。2021年6月25日，参演的由王大治执导的电影《再见汪先森》于7月9日上映
[60] 
。2021年7月21日，参演的由电视剧《古董局中局之掠宝清单》在官方微博发布海报，宣布将于今晚8点在腾讯视频全网独播，每周三四五六更新2集，会员抢先看
[61] 
；10月4日，特别出演的电影《四平警事之尖峰时刻》在腾讯视频独家播出
[63] 
。




李诚儒主要作品
编辑

语音








李诚儒参演电视剧
















古董局中局之掠宝清单2021-7-21


饰演驼爷
导演韩青
主演屈楚萧、陈钰琪、李九霄、王珮寒、代文雯











警察荣誉[57] 2021


导演
主演













人生若如初见[58] 2021


导演王伟
主演李现、春夏、魏大勋、周游、朱亚文











二毛驴传奇2020-5-1540


饰演驴爹
导演高升中
主演张桐、李春嫒62













陪你漫步这个世界2020-3-13


饰演许北洋41
导演王晓明
主演印小天











新世界2020-1-1342


饰演丁老师9
导演徐兵
主演孙红雷、张鲁一













锦衣之下2019-12-28


饰演严嵩43
导演尹涛
主演任嘉伦、谭松韵











激荡2019-9-22


饰演黄万韬31
导演余丁
主演任重，郭晓东，李念，车晓













冷案2019


饰演徐金29
导演谭嘉言
主演李媛，施诗，王雨











绽放吧，百合2018-08-05


饰演百合父亲44
导演田镇
主演姚芊羽















知青家庭2017-03-04


饰演朱爷45
导演苏舟
主演杨梅











我们最美好的十年201646


饰演医院王院长
导演管虎
主演











迷局之拨云见日2015


饰演张旭光
导演李成儒、李伟
主演杨子桦、刘思言











红色[47] 2014


导演杨磊
主演张鲁一、周一围、陶虹











清网2013


饰演谢冰洋
导演
主演毛俊杰、韩青、王昌娥









大清宝典2013


饰演弘皙
导演尤小刚
主演舒畅、迟帅、邬靖靖













惊情48小时2013


饰演周正
导演李成儒
主演马湘宜、郝好、王风











88482013


饰演乔守财
导演罗雷钧
主演孙海英、吕丽萍、张晨光













点金者2012


饰演辉爷
导演高虎
主演郭晓峰、刘迪妮









头牌2012


饰演刘总管
导演何涛
主演陈楚河、张嘉倪、李立群















枪神传奇2012


饰演罗克纯
导演颢然
主演何政军、张光北、陈丽娜









感动生命2011


饰演叶明辉
导演陈燕民
主演王志文、霍建华、张铁林











红墙绿瓦2011


饰演亲王奕
导演李成儒、陈燕民
主演陈丽娜、蒋恺









郑氏十七房2011


饰演郑懋义
导演张子恩
主演吴健、许还山、曹卫宇











风,再起时2011


饰演陈启泰
导演李成儒
主演刘恩佑、杨子骅、马以









前妻的车站2010


导演
主演江珊、周小斌











金针王三怪2010


饰演田德贵
导演孙滔
主演刘佩琦、张恒









经营婚姻2010


饰演爸爸
导演陈燕民
主演朱雨辰、李念、张铁林











酒后吐真言2009


饰演孙富财
导演周小兵、何涛
主演何冰、舒畅、修宗迪











新警事2009


饰演张旭光
导演李成儒
主演韩青















我家有宝2009


饰演老陈
导演李小龙
主演李宗翰、王力可











你是我的生命2009


饰演南大炮
导演
主演萨日娜、贾乃亮、吕夏











魔方2009


饰演范宇宙
导演陈燕民
主演马跃、程前









穷妈妈富妈妈2008


饰演刘大为
导演田原鸿
主演宋春丽、于小慧











欢喜亲家2008


饰演鲁万山
导演程路
主演梁丽、戴春荣、罗海琼









龙须沟2008


饰演程疯子
导演
主演蔡雯艳、于小慧











少年棋王2008


导演
主演









那小子真帅2008


饰演韩父
导演
主演厉娜











妈妈的爱2007


饰演苗国金
导演杨毅
主演王姬、侯天来









生死谍恋2007


饰演唐定乾
导演林龙
主演吴卓羲、姚芊羽、温峥嵘













楼王之谜2007


饰演庄子繁
导演李云亮
主演周一围、杨若兮、修宗迪









笑着活下去2007


饰演陆大宽
导演澄丰
主演萨日娜、姚芊羽、林家川











大长垣2007


饰演那王爷
导演张子恩
主演王学兵、孙晶晶、申军谊









撞车2007


饰演崔大富
导演梦继
主演杨童舒、贾一平、王志飞











一生有你2007


饰演夏克俭
导演尤小刚
主演刘蓓、冯远征、汤镇宗









鹿鼎记2006


饰演行痴(顺治)
导演张纪中
主演黄晓明、钟汉良、张铁林











后代2006


饰演曹剑
导演谭锐铭
主演王姬、陶泽如









女子戏班2006


饰演朱老板
导演张世纯
主演段奕宏、邢宇菲、颜丹晨











舞台姐妹2006


饰演唐如龙
导演巴特尔
主演梅婷、苏岩









新碧血剑2006


饰演皇太极
导演黄健中
主演窦智孔、黄圣依、焦恩俊













女人不哭2006


饰演舅舅
导演澄丰
主演邓超、田海蓉、姚芊羽









武昌首义2005


饰演黎元洪
导演李云亮
主演江涛











前门楼子九丈九2004


饰演福琪
导演孔笙
主演刘敏涛、于震









探长欧光慈2003


饰演欧光慈
导演刘惠宁
主演陈小艺、金巧巧











人生几度秋凉2003


饰演周彝贵
导演陈燕民
主演张铁林、李又群









冬至2002


饰演薛非
导演管虎
主演











众里寻她千百度2002


饰演刘京生
导演陈燕民
主演张铁林、斯琴高娃、李芯逸









黑洞2002


饰演汪功
导演管虎
主演陶泽如、陈道明、陶红











刑警的故事2002


饰演李大曾
导演王瑞
主演陈瑾、刘金山、梁静









我这一辈子2002


饰演刘方子
导演张国立
主演张国立、邓婕、刘孜













给点阳光就灿烂2001


导演顾晶
主演马羚、马跃、陈佩斯











沉浮古玩虫[59] 2001


导演
主演











重案六组2000


饰演曾克强
导演徐庆东
主演王茜、张潮、董勇









欲望阻击2000


饰演葛振海
导演刘书宁
主演王学兵、陈好、冯宪珍











你的生命如此多情2000


饰演李大功
导演尹力
主演常远、刘栋、方子哥









人虫儿1999


饰演罗银水
导演陈燕民
主演斯琴高娃、刘金山、陶红











海口日记1999


饰演于木
导演陈燕民
主演曹颖、刘威









无雪的冬天1998


饰演流氓熊哥
导演赵宝刚
主演刘蓓、陈宝国











警坛风云1998


饰演曾国华
导演黄健中
主演王茜、董勇、郑晓宁









清明上河图1997


饰演陈德彰
导演柳健
主演郑少秋、韩再芬













寇老西儿1997


饰演潘仁美
导演俞钟
主演葛优、陈道明









周恩来在上海1997


饰演徐恩曾
导演汪遵嘉
主演刘劲、马晓伟、尹铸胜











东边日出西边雨1995


饰演吴永民
导演赵宝刚
主演王志文、许晴、伍宇娟









我爱我家1994


饰演客串
导演英达
主演宋丹丹、文兴宇、梁天











海马歌舞厅1993


导演刘毅然
主演张国立、梁天、陈小艺









过把瘾1992


饰演钱康
导演赵宝刚
主演王志文、江珊、刘蓓











编辑部的故事1991


饰演假何必
导演赵宝刚
主演葛优、吕丽萍、侯耀华














李诚儒参演电影
















四平警事之尖峰时刻2021-10-4


导演张浩、陈伟强
主演张浩、徐冬冬、董政











再见汪先森[60] 2021-7-9


导演王大治
主演萧子墨、张国强、吕晓霖、柴碧云、高峰、冯秦川













将错就错[48] 2015-03-05


饰演萨摩耶夫
导演王宁
主演小沈阳、陈小春、熊黛林49











私人订制2013


饰演大导演50
导演冯小刚
主演葛优、白百何、李小璐、郑恺













我知女人心2010


导演
主演











独自等待2005


导演
主演













十品2002


导演
主演











大腕2001


导演
主演













漂亮妈妈2000


导演
主演











幸福时光2000


导演
主演













一声叹息2000


导演
主演











防守反击2000


导演
主演











非常战线1999


导演
主演











春天的狂想1998


导演
主演















李诚儒参演微电影

上映时间作品名称饰演角色2015年3月9日《寻人启事》雷大成
[51] 






李诚儒综艺节目





播出时间
节目名称
简介





2020-12-12


我就是演员第三季


演员召集人[52] 




2020-12-19


我是特优声


鉴声员[39] 









李诚儒获奖记录
编辑

语音







影视








▪
2015
   第三届第三届亚洲微电影节金海棠奖最佳男主角[53] 
   寻人启事
   （获奖）
   

▪
2010
   南方盛典最佳男主角
   你是我的生命
   （获奖）
   

▪
2002
   北京影视春燕奖
   重案六组
   （获奖）
   








李诚儒人物评价
编辑

语音


李诚儒属于大器晚成型的演员，是一个演戏非常投入，非常有生活的北京爷们，正是因为其本色演出，才获得今天的成功（马丁评）
[54] 
。他有10年经商经历，人情世故懂得不少，一看便知是个阅历颇丰的人，对各种角色的把握比较老到（导演徐庆东评）
[55] 
。从《我这一辈子》到《王府井》，从《重案六组》到《龙须沟》，尽管年代背景、人物身份戏戏不同，但个个都是风骨傲立的北京大爷，都是李诚儒那"本故事纯属真实，（北京日报评）
[56] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












电影侃不停
娱乐领域创作者







李诚儒怒离《演员请就位》？郭敬明和陈凯歌才是根源！



《演员请就位》第二季深刻洞察了当下业内最尖锐的矛盾，流量和演技极具现实意义的话题在舞台上被认真讨论，直白地反映出演员的焦虑，可以看到被市场裹挟的演员和偶像们正在努力的寻找自己的出路。


2020-11-04134







环球旅行20201004
不一样的梦想，不一样的旅行，不一样的人生。 我们梦想中的旅行或许不一样，但是我们都热爱生活。







怼哭郭敬明的娱乐圈第一富豪，房子值30亿：我当演员就为了骂人



“怎么会有吵架吵得这么狠的节目啊！”还记得上周Gigi写尔冬升在《演员请就位2》骂流量吗？这周，节目更犀利，不止是骂演员那么简单。直接导师们互撕！被骂的最惨的，是郭敬明，而骂他骂得最狠的，是嘉宾李诚儒。起初，演员何昶希表演完后，郭敬明想给他一张S卡，即可以直接通关卡。这个决...


2020-11-02112







周冲的影像声色
自由写作者







李诚儒退出《演员请就位》：他怎么怂了？



他在哪儿都一样，永远是个无法合并同类项的异类。——周德东...


2020-11-1391







天生这么红
娱评人







三批《甄嬛传》的李诚儒，曾自编自导自演一部清宫剧，却无人欣赏




很多年轻人或许没有看过李诚儒的戏，但是因为《演员请就位》的热播，大家对这位倔强的老爷子都已经很熟悉了。节目上，他怒怼郭敬明给何昶希发卡已经让人拍案叫绝了，不想私下采访里，他的吐槽更是传神——怒从心头起恶向胆边生，真想抖丹田一声大喊“呔”！《西游记》里，孙悟空说话都是这...


2020-11-0752











肥罗大电影
优质娱乐领域创作者







批儿子一事无成，怼儿子没钱买什么房！李诚儒算不算中国式父亲？



令李诚儒在热搜里被许多网友怒赞的打压式的中国式教育，到底是不是对的？如果李诚儒不像这么教儿子，结果是否会有不同？我相信李诚儒内心里对孩子的爱是不输其他父亲的，他只是选择了自己的教育方式，吃苦熬出来的人，会更加相信自己成功的方式也适用于自己的儿子，其实每代人都有自己的命运。


2021-06-2237



















参考资料



1.
  
李成儒炮轰“双双簧”演员：不要再出来装孙子 
．腾讯[引用日期2014-12-16]
2.
  
第12届北京电视春燕奖“双奖”16日在京颁奖  
．北方网[引用日期2019-11-29]
3.
  
李成儒变身大侦探 《探长欧光慈》带您玩悬念 
．新浪[引用日期2014-12-16]
4.
  
《穷妈妈富妈妈》热拍 宋春丽演绎穷妈妈的烦恼 
．新浪[引用日期2014-12-16]
5.
  
大导归来"开机 李成儒:票房卖到1000亿不是梦想 
．网易娱乐[引用日期2016-12-23]
6.
  
央视狗年春晚节目单出炉 王菲那英时隔20年再同台 
．凤凰网[引用日期2018-02-15]
7.
  
《演员请就位》50位演员齐亮相 赵薇郭敬明“抢人” 
．中国新闻网[引用日期2019-10-13]
8.
  
锦衣之下（2019） 
．豆瓣电影[引用日期2019-12-31]
9.
  
年代献礼电视剧《新世界》发布“入局版”预告 
．央广网[引用日期2020-01-17]
10.
  
《新世界》口碑不俗 孙红雷重新找回"大佬范儿" 
．人民网[引用日期2020-02-01]
11.
  
《真情耀中华》二月特邀主持人李成儒 
．搜狐[引用日期2014-12-16]
12.
  
过把瘾 演职员表 – Mtime时光网 
．movie.mtime.com[引用日期2020-07-22]
13.
  
李成儒做客网易名人访聊天记录 
．网易[引用日期2014-12-18]
14.
  
《刑警的故事》开拍 李成儒要做中国“神探亨特” 
．新华网[引用日期2014-12-18]
15.
  
《酒后吐真言》深圳开拍 何冰舒畅担纲主演(图) 
．新浪[引用日期2014-12-18]
16.
  
拍龙须沟，李成儒找味儿(图) 
．网易[引用日期2014-12-16]
17.
  
《男婚女嫁》今播 李成儒罗海琼革新情感剧市场 
．网易[引用日期2014-12-16]
18.
  
《你是我的生命》泪袭荧幕 萨日娜李成儒牵手 
．新浪[引用日期2014-12-18]
19.
  
《郑氏十七房》热拍 阚清子变身女魔头很惊悚 
．网易[引用日期2014-12-16]
20.
  
李成儒执导《风再起时》 《新警事》原班底打造 
．新浪[引用日期2014-12-18]
21.
  
《经营婚姻》将播 张铁林李成儒分饰两类父亲 
．网易[引用日期2014-12-17]
22.
  
《感动生命》热播演绎生死抉择展现人性温暖 
．新浪[引用日期2014-12-17]
23.
  
《大清宝典》钟汉良李成儒上演“无间道” 
．新浪[引用日期2014-12-16]
24.
  
《点金者》李成儒演反派 
．凤凰网[引用日期2014-12-16]
25.
  
《点金者》李成儒演反派 与刑警殊死较量 
．新浪[引用日期2014-12-16]
26.
  
《历史的使命》热拍 刘向京李成儒加盟 
．网易[引用日期2014-12-17]
27.
  
《清网行动》引热议 李诚儒警察形象被赞接地气 
．腾讯[引用日期2014-12-16]
28.
  
《我和妈妈走长征》热拍 谭洋二度合作默契高 
．搜狐娱乐[引用日期2016-12-23]
29.
  
网剧《冷案》：复杂但不负面，冷静却不冷漠 
．新浪娱乐[引用日期2020-02-11]
30.
  
《跨界喜剧王》第四季再迎新 李诚儒掌掴杨树林高露宋宁姐妹互怼 
．中国新闻网[引用日期2020-02-11]
31.
  
《激荡》演职人员表 
．爱奇艺[引用日期2020-02-11]
32.
  
炮轰郭敬明的李成儒究竟想要什么？来看这档豆瓣9.4分的综艺吧 
．腾讯娱乐[引用日期2020-02-11]
33.
  
刘德华将演孙悟空，《七圣》系列电影欲打造东方英雄 
．新京报网．2020-01-19[引用日期2020-01-19]
34.
  
李现主演史诗剧《人生若如初见》，搭档《白夜追凶》导演 
．新京报[引用日期2020-05-11]
35.
  
电影《对决无声》开机 缉毒题材看点不少 
．北青网．2020-09-22[引用日期2020-09-22]
36.
  
李诚儒采访中称已不录制《演员请就位》节目|李诚儒|演员请就位 
．新浪[引用日期2020-11-03]
37.
  
电影《大侦探马修》杀青 导演喜子浅谈拍摄心得 
．北青网[引用日期2020-11-16]
38.
  
李诚儒晒书法，宣布加盟新一季《我就是演员》 
．新京报．2020-11-25[引用日期2020-11-25]
39.
  
李诚儒于正加盟B站新综艺《我是特优声》，12月19日播出 
．新京报网[引用日期2020-12-08]
40.
  
电视剧《二毛驴传奇》第1集（优酷视频版/2020）片尾字母43分20秒 
．优酷[引用日期2020-08-31]
41.
  
《陪你漫步这个世界》开机 印小天李诚儒上演翁婿大战 
．人民网[引用日期2020-02-12]
42.
  
《新世界》定档 孙红雷、张鲁一、尹昉上演兄弟情 
．中国新闻网．2020-01-06[引用日期2020-12-22]
43.
  
锦衣之下演员表 
．搜视网[引用日期2020-01-02]
44.
  
《绽放吧百合》正在热播中 周骏超上演叛逆成长史 
．网易[引用日期2019-08-25]
45.
  
知青家庭 
．猫眼电影[引用日期2019-11-02]
46.
  
我们最美好的十年 
．tvsou[引用日期2019-10-27]
47.
  
红色 的全部演职员 
．豆瓣[引用日期2020-04-21]
48.
  
电影《将错就错》热映- 熊黛林敬业吃完糖葫芦 
．网易网[引用日期2015-03-16]
49.
  
《将错就错》元宵节上映 李诚儒开启新囧之旅 
．搜狐[引用日期2015-01-22]
50.
  
《私人订制》片花曝光 李成儒赞美景忆经典 
．搜狐[引用日期2020-02-12]
51.
  
李诚儒弃《老炮》加盟公益电影 传递正能量 
．搜狐[引用日期2015-03-11]
52.
  
郝蕾张颂文刘天池加盟《我就是演员》，12月12日播出 
．新京报[引用日期2020-12-08]
53.
  
第三届亚洲微电影节闭幕 李诚儒斩获最佳男主角 
．1905电影网[引用日期2015-11-12]
54.
  
李成儒父子登台话初恋 马东马丁出怪招戏弄嘉宾 
．新华网[引用日期2014-12-16]
55.
  
《重案六组》今晚出镜 李成儒以正面示人 
．新华网[引用日期2014-12-16]
56.
  
李成儒：自导自演 活成大片 
．搜狐[引用日期2014-12-22]
57.
  
新京报 - 好新闻，无止境 
．新京报[引用日期2021-04-30]
58.
  
电视剧《人生若如初见》首发剧照，李现、朱亚文亮相 
．新京报[引用日期2021-05-17]
59.
  
电视剧《沉浮古玩虫》第一集（优酷2001）视频00分02秒 
．优酷视频[引用日期2021-05-22]
60.
  
《再见汪先森》定档7月9日 曾入围华沙国际电影节 
．1905电影网．2021-06-25[引用日期2021-06-25]
61.
  
屈楚萧、陈钰琪主演《古董局中局3》今晚开播 
．新京报．2021-07-21[引用日期2021-07-21]
62.
  
二毛驴传奇（PP视频版/2020年）片尾字幕43分21秒至43分59秒 
．PP视频．2020-05-15[引用日期2021-09-23]
63.
  
《四平警事之尖峰时刻》定档 二龙湖浩哥重出江湖玩身份逆转笑翻国庆 
．北青网[引用日期2021-10-01]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：66次历史版本

最近更新：

五明筱祖


（2021-10-01）




突出贡献榜



yanlis








五明筱祖








张疯子泪








11大有人在








至帅硕心





















1
演艺经历







2
主要作品






2.1
参演电视剧






2.2
参演电影






2.3
参演微电影






2.4
综艺节目







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























