







埃兹拉·米勒_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
埃兹拉·米勒的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






埃兹拉·米勒
语音
编辑
锁定
讨论

上传视频

上传视频





1992年9月30日


美国-新泽西州-霍博肯


美国







埃兹拉·米勒（Ezra Miller），1992年9月30日出生于美国新泽西州，美国影视演员。2008年，米勒出演了电影处女作《放学后》。2010年，米勒饰演《我们需要谈谈凯文》中的凯文而一鸣惊人
[1] 
。2013年，埃兹拉·米勒凭借在青春电影《壁花少年》中的表演获得青少年选择奖最佳突破电影新星和MTV电影奖最具突破表演的提名
[2-3] 
。2014年10月，埃兹拉·米勒确认在DC扩展宇宙系列电影中饰演闪电侠巴里·艾伦一角
[4-5] 
。










代表作品






放学后





壁花少年





正义联盟





闪电侠

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


4
获奖记录


5
人物评价






基本信息


中文名

埃兹拉·米勒

外文名

Ezra Matthew Miller

别    名

Ezra Miller

国    籍

美国

出生地

美国-新泽西州-霍博肯


出生日期

1992年9月30日

星    座

天秤座

身    高

180 cm

职    业

演员

代表作品

放学后、壁花少年、正义联盟、闪电侠

性    别

男







埃兹拉·米勒演艺经历
编辑

语音







埃兹拉·米勒(9张)



2008年，埃兹拉·米勒出演的电影《放学后》上映。在《放学后》发行后，埃兹拉·米勒辍学，踏入社会，作为Sons of an Illustrious Father乐队的主唱与鼓手，他还曾在洲际间进行过巡演
[1] 
。2009年4月26日，与安迪·加西亚、朱丽安娜·玛格丽丝、艾米莉·莫迪默合作出演的电影《城市岛屿》在翠贝卡电影节上映
[6] 
。2010年4月22日，与佐伊·克拉维兹合作出演的电影《Beware the Gonzo》在翠贝卡电影节上映
[7] 
。2010年4月24日，与列维·施瑞博尔合作出演的电影《每一天》在翠贝卡电影节上映
[8] 
。同年，因为饰演了《我们需要谈谈凯文》中的凯文而一鸣惊人
[1] 
，该片于2010年4月19日在美国开拍，5月28日杀青，拍摄周期只有40天，于2011年5月亮相戛纳主竞赛单元
[9] 
。2011年1月23日，与艾伦·巴金、黛米·摩尔合作出演的电影《另一个高兴的日子》在圣丹斯电影节上映
[10] 
。2012年6月，与蒂尔达·斯文顿、约翰·C·赖利合作主演的电影《我们需要谈谈凯文》在日本上映
[11-12] 
。2012年9月14日，与爱玛·沃森、罗根·勒曼合作主演的青春电影《壁花少年》在美国上映
[13] 
，凭借该片获得了青少年选择奖最佳突破电影新星的提名和MTV电影奖最具突破表演的提名
[2-3] 
。2014年8月30日，与米娅·华希科沃斯卡、保罗·吉亚玛提、瑞斯·伊凡斯合作出演的电影《包法利夫人》在特柳赖德电影节上映
[14] 
。10月，埃兹拉·米勒确认在DC扩展宇宙系列电影中饰演闪电侠巴里·艾伦一角
[4-5] 
。2015年，出演由凯尔·帕特里克·奥瓦内兹执导的电影《斯坦福监狱实验》
[15] 
。同年，与艾米·舒默、布丽·拉尔森合作出演由贾德·阿帕图执导的电影《生活残骸》
[16] 
。2016年，与埃迪·雷德梅恩、科林·法瑞尔合作出演由大卫·叶茨执导的电影《神奇动物在哪里》
[17] 
。同年，客串出演了电影《自杀小队》，饰演闪电侠
[18] 
。2017年11月17日，出演的电影《正义联盟》上映
[19] 
。2018年11月16日，出演的电影《神奇动物：格林德沃之罪》上映
[20] 
。同年，与本·金斯利合作出演由玛丽·哈伦执导的电影《达利之地》，饰演年轻时的萨尔瓦多·达利
[21] 
。2020年，在绿箭宇宙交叉联动事件《无限地球危机》中客串出演，回归饰演闪电侠
[22] 
。2021年3月18日，主演的科幻动作片《扎克·施奈德版正义联盟》上映
[37] 
。2022年4月8日，主演的电影《神奇动物3：邓布利多之谜》在英国和爱尔兰院线上映
[40] 
，于2022年4月15日在北美院线上映
[38-39] 
。




埃兹拉·米勒个人生活
编辑

语音


个人埃兹拉·米勒在美国新泽西州出生并成长
[23] 
。6岁时学习歌剧
[24-25] 
。16岁时他从The Hudson School辍学
[25-26] 
。埃兹拉·米勒是公开的双性恋者
[27] 
。家庭埃兹拉·米勒的父亲Robert S. Miller是犹太人
[28] 
，曾经担任海波图书的高级副总裁兼总经理主任，后来自行成立沃克曼出版公司
[26] 
。埃兹拉·米勒的母亲Marta是现代舞蹈家，拥有德国血统和荷兰血统，来自一个基督教家庭
[26] 
。埃兹拉·米勒有两个姐姐
[29] 
。




埃兹拉·米勒主要作品
编辑

语音








埃兹拉·米勒参演电影
















闪电侠[30] 2022-6-3


饰演巴里·艾伦/闪电侠
导演安德斯·穆斯切蒂
主演本·阿弗莱克、迈克尔·基顿











神奇动物在哪里3[31] 2022-4-83840


饰演克雷登斯
导演大卫·叶茨
主演裘德·洛













扎克·施奈德版正义联盟2021


饰演闪电侠 / 巴里·艾伦
导演扎克·施奈德
主演











神奇动物：格林德沃之罪2018


饰演克雷登斯·拜尔本
导演大卫·叶茨
主演埃迪·雷德梅恩、凯瑟琳·沃特斯顿、约翰尼·德普













正义联盟2017-11-17


饰演巴里·艾伦/闪电侠
导演扎克·施奈德
主演本·阿弗莱克、亨利·卡维尔











神奇动物在哪里2016-11-18


饰演克雷登斯·拜尔本
导演大卫·叶茨
主演埃迪·雷德梅恩、科林·法瑞尔17、凯瑟琳·沃特斯顿













自杀小队2016-08-05


饰演巴里·艾伦/闪电侠
导演大卫·阿耶
主演玛格特·罗比、威尔·史密斯、杰瑞德·莱托











蝙蝠侠大战超人：正义黎明2016-03-25


饰演巴里·艾伦/闪电侠
导演扎克·施奈德
主演本·阿弗莱克、亨利·卡维尔













生活残骸2015


饰演Donald
导演贾德·阿帕图
主演艾米·舒默16、比尔·哈德尔、布丽·拉尔森











斯坦福监狱实验2015


饰演Daniel Culp / 8612
导演凯尔·帕特里克·奥瓦内兹
主演比利·克鲁德普15、迈克尔·安格拉诺、李起弘















包法利夫人201414


饰演Leon
导演Sophie Barthes
主演米娅·华希科沃斯卡32、保罗·吉亚玛提、瑞斯·伊凡斯











壁花少年2012-09-14


饰演Patrick
导演史蒂夫·奇波斯基
主演罗根·勒曼、艾玛·沃特森、保罗·路德













我们需要谈谈凯文2011-10-21


饰演Kevin
导演Lynne Ramsay
主演蒂尔达·斯文顿、约翰·C·赖利











另一个高兴的日子2011-01-23


饰演Eliot
导演Sam Levinson
主演艾伦·巴金、黛米·摩尔、托马斯·哈登·丘奇











Busted Walk（短片）2011


饰演Jay
导演Steven Tanenbaum
主演Kristen Abate、Megan Armitage











每一天2010-04-24


饰演Jonah
导演Richard Levine
主演列维·施瑞博尔、海伦·亨特













Beware the Gonzo2010


饰演Eddie "Gonzo" Gilman
导演Bryan Goluboff
主演佐伊·克拉维兹、坎贝尔·斯科特











城市岛屿20096


饰演Vince Jr.
导演Raymond De Felitta
主演安迪·加西亚、艾米莉·莫迪默、朱丽安娜·玛格丽丝













放学后2008-05-18


饰演Robert
导演Antonio Campos
主演艾莫里·科恩、罗丝玛丽·德薇特









Critical Hit!（电视电影）2007


饰演Jack
导演
主演
















埃兹拉·米勒参演电视剧
















绿箭侠2020


饰演巴里·艾伦/闪电侠（S8E8）
导演
主演











欲海医心第二季2010


饰演Tucker Bryant
导演
主演马克·费厄斯坦













欲海医心第一季2009


饰演Tucker Bryant
导演
主演保罗·卡斯坦佐、吉尔·弗林特











法律与秩序：特殊受害者2009


饰演Ethan Morse（S10E20）
导演
主演克里斯托弗·米洛尼













加州靡情2008


饰演Damien
导演
主演大卫·杜楚尼









Cakey! The Cake from Outer Space2006


饰演Big Bully
导演
主演







（主要作品参考资料
[33] 
）




埃兹拉·米勒获奖记录
编辑

语音







戛纳国际电影节








▪
2012
   第65届肖邦奖-最佳新人男演员[34] 
   （获奖）
   




MTV电影奖








▪
2013
   第22届最具突破表演[34] 
   壁花少年
   （提名）
   

▪
2013
   第22届最佳歌舞场面[34] 
   壁花少年
   （提名）
   




青少年选择奖








▪
2013
   第15届最佳突破电影新星[34] 
   壁花少年
   （提名）
   




英国独立电影奖








▪
2011
   第14届最佳男配角
   凯文怎么了
   （提名）
   




美国广播影评人协会奖








▪
2012
   第17届最佳青年演员[35] 
   凯文怎么了
   （提名）
   




波士顿影评人协会奖








▪
2012
   第33届最佳男配角[36] 
   壁花少年
   （获奖）
   




TLA Gaybies








▪
2013
   最佳男配角
   壁花少年
   （获奖）
   




CinEuphoria Awards








▪
2013
   最佳男配角
   凯文怎么了
   （提名）
   




底特律影评人协会奖








▪
2012
   第6届最佳男配角
   壁花少年
   （提名）
   




同性娱乐评论协会奖








▪
2013
   新星奖
   （获奖）
   




汉普顿国际电影节








▪
2011
   第16届最佳突破奖
   开心又一天
   （获奖）
   




好莱坞电影奖








▪
2012
   第16届聚光灯奖
   壁花少年
   （获奖）
   




在线电影电视协会奖








▪
2012
   最佳男配角
   凯文怎么了
   （提名）
   

▪
2012
   最佳青年表演
   凯文怎么了
   （提名）
   

▪
2012
   最佳突破表演
   凯文怎么了
   （提名）
   




凤凰城影评人协会奖








▪
2012
   第12届最佳男配角
   壁花少年
   （提名）
   




圣地亚哥影评人协会奖








▪
2017
   第22届最佳喜剧表演
   正义联盟
   （提名）
   

▪
2012
   第17届最佳群戏
   壁花少年
   （获奖）
   




圣塔芭芭拉国际电影节








▪
2013
   第28届大师奖
   壁花少年
   （获奖）
   








埃兹拉·米勒人物评价
编辑

语音







米勒(4张)



介于东西方审美边界的面孔，神经兮兮的坏品位，使埃兹拉·米勒迅速赢得大批影迷的好感。青春片《壁花少年》中，在略显木讷的男主角罗根·勒曼的衬托下，米勒饰演的同志少年帕特里克脱去了“凯文”阴暗的外套，其阳光、鬼马精灵的形象给人留下深刻记忆
[1] 
。（新京报评）0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












看电影看到死
优质娱乐领域创作者







放飞自我！他是酷儿，更是超级英雄



美国90后男演员埃兹拉·米勒，他曾是《壁花少年》中的帕特里克，或者《凯文怎么了》中的凯文；后来，他成为《正义联盟》中的闪电侠，以及《神奇动物在哪里》中的克里登斯。他依然在等待更完美的角色！


2020-01-1211







影视怪蜀黍
影评人，专栏作家







骚气又美丽，他这种妖孽再找不出第二个



》，也进行了彩蛋解析。他饰演的默然者克里登斯在《神奇动物在哪里》中腮帮瞩目，留着锅盖头。比起戏里复杂又黑暗的角色设定，戏外的埃兹拉·米勒要阳光活泼得多。粉丝亲切地称他为“鹅仔”，大家都知道他出席各个场合的造型总是那么丰富多变，与众不同。


2018-11-19179







英国报姐
英国报姐官方帐号







天降神颜大帅哥，竟然穿着黑丝拍大片？雌雄同体迷昏我！



《神奇动物在哪里：格林德沃之罪》上映了！！！这一个多月以来，剧组人员满世界跑宣传，巴黎、伦敦，还来了趟北京给动物们“点睛”。一众主创里，有一位成了最大的亮点！


2018-11-17380









参考资料



1.
  
新晋小生靠英伦输送：本威士肖越演越勇 
．新浪[引用日期2014-10-16]
2.
  
北美票房：MTV大奖提名名单 
．新浪[引用日期2014-10-16]
3.
  
MTV电影奖提名公布 《泰迪熊》7项领跑 
．新浪[引用日期2014-10-16]
4.
  
华纳定档10部DC漫画电影 埃兹拉·米勒意外出演“闪电侠” 
．时光网[引用日期2014-10-16]
5.
  
DC多部漫画电影定档 妖男米勒出演闪电侠 
．新浪[引用日期2014-10-16]
6.
  
City Island 
．Variety Magazine[引用日期2018-05-05]
7.
  
“Beware The Gonzo” Panel @ Apple Store SoHo (Featuring Ezra Miller and Jesse McCartney) 
．《IndieWire》[引用日期2018-05-30]
8.
  
Every Day 
．Variety Magazine[引用日期2018-05-16]
9.
  
戛纳主竞赛单元-《我们需要谈谈凯文》 
．新浪[引用日期2014-10-16]
10.
  
Another Happy Day: Sundance Review 
．《The Hollywood Reporter》[引用日期2018-05-16]
11.
  
日本票房综述：前四位无变化 剑风传奇归来 
．新浪[引用日期2014-10-16]
12.
  
Review: Tilda Swinton is fantastic in 'We Need to Talk About Kevin' 
．《CNN》[引用日期2018-05-16]
13.
  
《壁花少年》首曝预告 爱玛沃森诠释争议青春 
．新浪[引用日期2014-10-16]
14.
  
Telluride Film Review: ‘Madame Bovary’ 
．Variety Magazine[引用日期2018-05-05]
15.
  
Sundance Film Review: ‘The Stanford Prison Experiment’ 
．Variety Magazine[引用日期2018-05-05]
16.
  
《生活残骸》发剧照 艾米·舒默等主演亮相 
．网易娱乐[引用日期2018-05-05]
17.
  
《神奇动物在哪里》再曝新剧照 
．时光网[引用日期2018-05-05]
18.
  
《自杀小队》再添重要角色 闪电侠将客串亮相 
．腾讯娱乐[引用日期2018-05-05]
19.
  
《正义联盟》动态海报闪电侠"闪电"登场  闪电侠接班海王代言正义联盟 11.17内地上映 
．时光网[引用日期2017-12-15]
20.
  
要虐？《神奇动物2》发中国定制预告 关键角色身陷火海 IMAX手绘海报帅气曝光 
．时光网[引用日期2019-05-12]
21.
  
"小闪"埃兹拉米勒加盟"达利之地"饰大师年轻时代 
．时光网[引用日期2018-05-16]
22.
  
Flash Meets Flash! Grant Gustin and a Gobsmacked Melissa Benoist React to Movie Hero's Cameo in 'Crisis' 
．TVLine[引用日期2020-08-22]
23.
  
Ezra Miller: 5 things to know, in a 'Flash' 
．《CNN》[引用日期2018-05-05]
24.
  
EZRA MILLER | THE LAST MAGAZINE 
．《THE LAST MAGAZINE》[引用日期2018-05-05]
25.
  
A sensitive, spiritual superhero? - Ezra Miller  
．Interview Magazine [引用日期2018-03-22]
26.
  
Ezra Miller - Biography 
．《IMDb》[引用日期2017-10-26]
27.
  
埃兹拉·米勒聊性生活：有一群伴侣 放弃一夫一妻制 为拍"神奇动物"去偷东西 
．时光网[引用日期2019-05-12]
28.
  
Meet The Flash, the latest Jewish superhero 
．《The Jewish Chronicle》[引用日期2018-05-05]
29.
  
We Need to Talk About Ezra 
．New York Magazine[引用日期2018-01-13]
30.
  
大本将回归扮演蝙蝠侠现身《闪电侠》 新版《蝙蝠侠》公布先导海报和片名LOGO 
．时光网[引用日期2020-08-22]
31.
  
《神奇动物在哪里3》宣布明年春季开拍演员悉数回归 
．时光网[引用日期2019-11-05]
32.
  
米娅《包法利夫人》首曝剧照 再次挑战经典名著 
．时光网 [引用日期2018-05-05]
33.
  
Ezra Miller 
．《IMDb》[引用日期2019-05-31]
34.
  
荣誉成就 
．时光网[引用日期2017-12-15]
35.
  
'The Artist' and 'Hugo' lead Broadcast Film Critics nominations 
．《Entertainment Weekly》[引用日期2018-03-22]
36.
  
波士顿影评人协会奖揭晓 《刺杀本拉登》夺最佳 
．腾讯娱乐[引用日期2018-03-22]
37.
  
扎克·施奈德版正义联盟 的全部演职员 
．豆瓣[引用日期2021-04-25]
38.
  
《神奇动物3》片名公布 定名为《邓布利多之谜》 
．1905电影网[引用日期2021-09-25]
39.
  
神奇动物：邓布利多之谜演职员表 
．1905电影网[引用日期2021-09-25]
40.
  
《神奇动物:邓布利多之谜》提档 明年4.8英国上映 
．1905电影网[引用日期2021-10-01]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：76次历史版本

最近更新：

果儿糖修罗


（2021-10-01）




突出贡献榜



Mark941






果儿糖修罗








至帅硕心








Jonny_depp611


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























