







朗读者第三季_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频














图集
朗读者第三季的概述图（2张）







0
点赞







朗读者第三季
语音
编辑
锁定
讨论

上传视频

上传视频





中国


中央电视台综合频道


播出中







《朗读者第三季》是中央广播电视总台推出的文化类综艺节目，由董卿担任节目主持人、制作人、总导演。
[1] 
节目通过开放式命题的方式，每期一问，在更为广阔丰盈的思考空间内，通过一如既往的人性的光辉帮助大家找到答案。
[26] 
节目于2020年12月11日播出先导节目《一平方米》
[2] 
，于2021年9月18日起每周六20:00在中央广播电视总台央视综合频道首播
[19] 
。











中文名

朗读者第三季



外文名

The Reader Ⅲ



国家/地

中国



类型

文化类综艺节目






主要嘉宾






杨元喜







张桂梅







莫言







周建平














目录



1
节目形式


▪
节目背景


▪
节目特色


2
创作团队


3
节目列表


4
参演嘉宾


▪
主持人


▪
朗读者


5
播出信息


▪
前期宣传


▪
播出平台


▪
收视率


6
节目评价






基本信息


中文名

朗读者第三季

外文名

The Reader Ⅲ

国家/地区

中国

类    型

文化类综艺节目

主持人

董卿


主要嘉宾

杨元喜、张桂梅、莫言、周建平

首播时间

2021年9月18日

播出频道

中央电视台综合频道
[19] 

导    演

董卿

播出状态

播出中

在线播放平台

央视频







朗读者第三季节目形式
编辑

语音








朗读者第三季节目背景

《朗读者》自2017年与观众见面，即带动全民朗读热情，成为观众心中的能量补给站，真正实现破圈传播，收获海内外深远影响力，向世界展示了真实、立体、全面的中国。
[1] 






朗读者第三季节目特色

《朗读者第三季》借助新媒体升级、主题升级等，从“一个人，一段文”转换为“读天地人心”，从单向传播转换为双向互动，让普通人的生活成为可供观照的读本，让人人皆可成为朗读者。除了新媒体升级外，节目在主题选择上将更加具有社会性、共情性。节目将话语权分发给每一位普通观众，让小小的一平方米朗读亭成为交流经验的场所，让人畅所欲言地表达自己，发出独一无二的声音。节目将视线更多地投向生活中的普通人和日常生活，聚焦于社会话题，以及亭外真实的车水马龙和城市日夜。通过朗读与大众的生活相连接，让观众能够在观看节目的过程中产生共情和共鸣。
[3] 
同时打造了“一平方米”和“一万公里”两个新的节目样态：“一平方米”就是朗读亭直播活动，“一万公里”则是节目组将走出演播室，走向更广袤大地，去聆听远方谁在朗读。
[4-5] 









朗读者第三季创作团队
编辑

语音


文学顾问铁凝、王蒙、余秋雨、冯骥才总策划阎晶明、陈小川、白岩松、戴钟伟总导演董卿执行总导演邵玉峰总撰稿朱晓佳导演张晶晶、李蓉、袁也、时靖舒、朱聿洁、杨毅撰稿曾少美、沈杰群、吴爽、汪天艾文学编辑艾静、曾少美、张欣宜、王丹、刘畅、吴爽、汪天艾朗读者舞美设计Sheryl视觉总监于梁舞台设计Julian Healy（英）灯光设计Joshua Hutchings（美）、Stefano Fusi（意）、武磊平灯光编程张俊杰、赵大勇技术调色Luke Chantrell（英）、高晓冬灯光执行韩琪、耿斌、李斐、李涛、雷晓斌、池帅导播徐德立副导播范怀日摄影指导刘亚雄音乐总监廖嘉伟外方统筹崔祥芬、倪颖、刘勉遥现场总导演夏欢现场导演郭壮壮、任春新主持人组戴莎、蔡琳舞美监制朱权、常吉运、尤军道具程旭、王黎节目总统筹李珈妮商务总监张涵造型总设计韩鎏宣传统筹光华创想文化科技有限公司、厦门智顶互动传媒股份有限公司音频监制陈晨制片主任蒋伟、程方、马洋、郭洋播出协调李静、王民责任编辑刘靺子、王向楠营销总监任学安项目监制过彤、万钢、郑滨生总制片人丛澍节目监制吕逸涛监制许文广总监制王晓真注：以上为部分创作人员名单，全部名单请查看节目片尾字幕。参考资料：
[20] 





朗读者第三季节目列表
编辑

语音


主要内容朗读者朗读书目第一期（2021年9月18日）没有一个人能够彻底地改变世界，但是人类认识世界、改变世界的冲动却决定着我们的进步和飞跃。就如同我们无法改变四季，但是我们可以改变冷暖。我们无法改变生死，但是可以改变生死之间的各种体验。
[21] 
杨元喜斯蒂芬·茨威格·《人类群星闪耀时》张桂梅张桂梅·《一封家书》徐冬林张梅·《写给未来的你》莫言莫言·《透明的红萝卜》郁期青、任秀波、王伟艾青·《光的赞歌》




朗读者第三季参演嘉宾
编辑

语音








朗读者第三季主持人





董卿中央广播电视总台综艺频道主持人代表作：我要上春晚、中国诗词大会、朗读者
[6] 






朗读者第三季朗读者





杨元喜中国科学院院士、北斗卫星导航系统副总设计师



张桂梅丽江华坪女子高级中学党支部书记、校长所获荣誉：七一勋章、全国脱贫攻坚楷模、全国优秀共产党员等
[22] 




徐冬林广西田径运动员刘翠青的领跑员
[23] 




莫言作家代表作：《红高粱家族》《檀香刑》《丰乳肥臀》等



郁期青自然资源部第一大地测量队队员所获荣誉：先进生产者、劳动红旗手、通令嘉奖、三等功等
[24] 
周建平苏童罗翔潘文石崔道植周迅咏梅注：以上为分享人生故事并演绎美文的嘉宾名单。参考资料：
[15-16] 

[21] 





朗读者第三季播出信息
编辑

语音








朗读者第三季前期宣传






“一平方米”朗读亭

2020年9月20日，节目“一平方米” 朗读亭直播活动正式开启预约通道；10月16日至18日， “一平方米” 朗读亭直播活动在北京、武汉、厦门三城同步开展，以全天直播的方式在央视频等平台呈现
[1] 
；9月23日，节目先导片花絮曝光
[7] 
；9月24日，董卿亮相中央广播电视总台“2021品牌强国工程发布活动”解读《朗读者第三季》，并现场首发先导短片
[8] 
；9月28日，董卿到武汉为朗读亭直播活动做前采调研
[9] 
；10月6日至8日，董卿到厦门为朗读亭直播活动做前采调研
[10] 
；10月16日，先导节目《一平方米》在北京、武汉、厦门开启
[3] 
；12月11日，《一平方米》开播
[2] 

[11] 
。2021年1月，节目开始录制
[14] 
；4月23日，董卿携节目在腾讯新闻开启了“423朗读接力”直播活动
[12] 
；5月17日起，“朗读亭”来到合肥为节目预热和录制储备素材
[13] 
；7月22日，节目杀青仪式在北京国家中影数字制作基地举行
[15] 
；8月28日，节目官宣阵容，同时发布节目回归预告片
[16] 
；9月2日，节目看片会在北京举行，专家学者们就节目内容展开研讨
[17] 
；9月10日，董卿携团队到成都录制读书片段
[18] 
。




《朗读者第三季》杀青仪式
[15]








朗读者第三季播出平台

播出平台播出日期播出时间播出情况接档被接档央视综合频道2021年9月18日每周六20:00全国首播《花开山乡》-参考资料
[19] 






朗读者第三季收视率

《朗读者第三季》收视情况期数播出日期收视率%排名市场份额%第一期2021年9月18日0.59392.142数据来源为央视索福瑞，调查范围为四岁以上观众收视排名为晚间19:30-24:00自办节目排名，并不一定为同一时段




朗读者第三季节目评价
编辑

语音


《朗读者第三季》是一档追求艺术最高境界、向光前行的节目。是“清流”更是“顶流”。我们从节目里看到了故事的力量，文学的力量，教育的力量，人性的力量。 （中国文联理论研究室主任周由强 评）
[25] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






肥罗大电影
优质娱乐领域创作者






董卿和这档阔别三年的良心综艺，终于回来了



，念念不忘，必有回响，这款阔别三年的综艺终于回来了——《朗读者》第三季。当年董卿曾说：“我以为《朗读者》会是一个孤独的孩子，没想到出生时满天星光。”当慢综艺市场日益饱和，也许这档节目不会再迎来属于它的满天星光了，但它依然是妥妥的央视文化综艺高峰。


2021-09-19330
阅读59929






参考资料



1.
  
《朗读者》第三季回归在即 “一平方米”朗读亭直播活动预约开启 
．国际在线[引用日期2020-09-21]
2.
  
《朗读者》“一平方米”特别节目即将开播 
．央视网[引用日期2020-12-10]
3.
  
《朗读者》第三季升级归来，一平方米内读“天地人心” 
．新华网[引用日期2020-10-19]
4.
  
《朗读者》、《上新了·故宫》等文化综艺上线 
．中国经济网[引用日期2020-10-24]
5.
  
疫情会影响阅读体悟吗？董卿在“一平方米”朗读亭等待倾听“英雄人民”的声音 
．上观新闻[引用日期2020-11-05]
6.
  
董卿 
．央视网[引用日期2020-10-05]
7.
  
回来了！董卿录制《朗读者》第三季宣传视频 
．网易[引用日期2020-09-24]
8.
  
《朗读者》第三季亮相总台“2021品牌强国工程发布活动” 
．央视网[引用日期2020-09-27]
9.
  
《朗读者》武汉日记第一天，董卿约会“人民英雄”张定宇 
．环球人物网[引用日期2020-10-09]
10.
  
朗读亭直播将在厦门北京武汉同步开启 预约报名正在进行 
．厦门网[引用日期2020-10-09]
11.
  
《一平方米》12月开播，脱胎于《朗读者》第三季72小时慢直播 
．北青网[引用日期2020-12-06]
12.
  
世界读书日|董卿首谈《朗读者》第三季：让朗读成为一面镜子！ 
．央视网[引用日期2021-05-10]
13.
  
央视《朗读者》线下“朗读亭”5月17日起亮相合肥蜀山区 
．央广网[引用日期2021-05-14]
14.
  
超宠粉！董卿给粉丝手写信曝光  字迹娟秀话语温柔 
．网易[引用日期2021-05-28]
15.
  
青花郎『朗读者』杀青 CCTV-1、CCTV-3即将播出 
．凤凰网[引用日期2021-07-28]
16.
  
《朗读者》第三季官宣阵容，董卿将与张桂梅等48位朗读者相遇 
．新京报[引用日期2021-08-28]
17.
  
《朗读者》第三季看片会在京举行 
．新华社客户端[引用日期2021-09-03]
18.
  
董卿现身成都录制《朗读者》 
．封面新闻[引用日期2021-09-10]
19.
  
中央广播电视总台中秋节目精彩纷呈 
．央视网[引用日期2021-09-18]
20.
  
电视节目《朗读者第三季》（央视网/2021）片尾字幕1小时25分39秒至1小时27分18秒 
．央视网[引用日期2021-09-20]
21.
  
《朗读者 第三季》 20210918 我们可以改变世界吗 
．央视网[引用日期2021-09-20]
22.
  
“七一勋章”获得者丨张桂梅——点亮贫困山区女孩梦想的“校长妈妈” 
．长江日报[引用日期2021-09-20]
23.
  
刘翠青：从来没想过盲人也能自由奔跑 
．新华社客户端[引用日期2021-09-20]
24.
  
郁期青 
．党建网[引用日期2021-09-20]
25.
  
从“文学领读人”到“时代影像志”，《朗读者》第三季在自我超越中向光生长 
．光华锐评[引用日期2021-09-20]
26.
  
【文艺评论】《朗读者》第三季引专家热议：“文心”融聚天地人文 
．国家广电智库[引用日期2021-09-22]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：34次历史版本

最近更新：

草草100000（2021-10-04）




突出贡献榜



lq_cbhb22








dianf1








申义亚








海的青天





















1
节目形式






1.1
节目背景






1.2
节目特色







2
创作团队







3
节目列表







4
参演嘉宾






4.1
主持人






4.2
朗读者







5
播出信息






5.1
前期宣传






5.2
播出平台






5.3
收视率







6
节目评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色





















