







百科生活组-分类达人团

















分类达人团



百度首页











加入团队



百科生活组


综合


我想为生活点十个赞


团长  JD萤火虫003
   副团长  花式起名66、我想知道10000




本月团队成就


30890
团队能量值


2
团队排名



已加入872人

















团队公告

团队规则详情见百科生活组，群号：230465565，报名团队成功的新人先在新人任务或者其他团队任务中完成五个词条（可私信组长或者副组长协助完成），当月完成>=3贡献度的，额外奖励120财富值；希望每个加入的成员每个月做出贡献（长达三个月无贡献值，会劝退，在任一本团队QQ群中可视为请假，请备注好ID），组内任务缺词情况下，私信团长或者副团长加词（如有加词权，先行报备）







任务 


讨论

成员




加载中…









成员月榜








冷魄year
贡献度 10826


2


小胖_0216

贡献度 8944




3


three_tae

贡献度 7768




4


cicichou_

贡献度 7408




5


JD萤火虫003

贡献度 5105




6


vv龙之怒

贡献度 3062




7


寒927

贡献度 2972




8


cooler83

贡献度 2464




9


九次阿

贡献度 1964




10


花式起名66

贡献度 1590




查看全部




侵权举报意见反馈

©2021 Baidu 使用百度前必读百科协议隐私政策百度百科合作平台京ICP证030173号 
京公网安备11000002000001号













