







池子（中国内地脱口秀演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












池子是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪中国内地脱口秀演员
▪山东省淄博市博山区池子村












收藏
查看我的收藏



0
有用+1
已投票



0





























池子
（中国内地脱口秀演员）
语音
编辑
锁定
讨论

上传视频

上传视频




池子，本名王越池，1995年10月6日出生于河南省，成长于北京，中国内地脱口秀演员。2016年，参加脱口秀节目《今晚80后脱口秀》。2017年，成为喜剧脱口秀节目《吐槽大会》的吐槽团成员；同年，成为喜剧脱口秀节目《脱口秀大会》的对不队队长
[1] 
；12月8日，获得中国综艺峰会匠心盛典年度创新艺人奖。2020年11月16日，签约萌扬文化
[2] 
。





中文名

王越池
[3] 

外文名

Chizi
[28] 

别    名

池子

国    籍

中国

民    族

汉族

出生地

河南


出生日期

1995年10月6日

星    座

天秤座

职    业

脱口秀演员

经纪公司

萌扬文化
[2] 

代表作品

今晚80后脱口秀、《吐槽大会》、《脱口秀大会》




目录



1
早年经历


2
演艺经历


3
综艺节目


4
获奖记录


5
人物评价


6
人物事件










池子早年经历
编辑

语音


1995年，池子出生于河南省，他的父亲是画油画的，七岁时跟父母来到北京
[4] 
。




人物照片

2015年3月，池子第一次登上北京一家脱口秀俱乐部的舞台，之后几乎每周都去做“开放麦”
[4] 
；8月，被李诞发掘，来到上海
[5] 
。




池子演艺经历
编辑

语音


2016年，池子作为嘉宾参加东方卫视打造的文化脱口秀节目《今晚80后脱口秀》
[6] 
，他参加的第一期主题是“社会人”；9月，参加东方卫视和元纯传媒共同打造的场景喜剧综艺秀《今夜百乐门》，演唱歌曲 《感觉身体被掏空》。2017年1月，开始担任喜剧脱口秀节目《吐槽大会》的常驻吐槽嘉宾
[7] 
；3月3日，池子与《吐槽大会》节目主持人张绍刚、常驻吐槽嘉宾李诞一起来到上海工程技术大学
[8] 
；6月，参加录播喜剧对话类节目《开心相对论》
[9] 
；7月31日，参加QQ浏览器高能兴趣班
[10] 
；8月，与郑建鹏合唱Rap《智弧freestyle》
[11] 
；同月，成为喜剧脱口秀节目《脱口秀大会》的对不队队长
[12] 
；12月8日，获得中国综艺峰会匠心盛典年度创新艺人奖
[13] 
；12月10日，参加《吐槽大会第二季》
[14] 
。2018年4月22日，在明星脑力对战秀《三宝大战诸葛亮》中与杜海涛、彭昱畅组成“三宝军团”与一位知识大神“诸葛亮”展开脑力对决
[15] 
；5月，与张绍刚和李诞组团参加湖南卫视生活服务纪实节目《向往的生活第二季》
[16] 
；11月4日，参加喜剧脱口秀节目《吐槽大会第三季》
[17] 
。2019年1月7日，池子宣布退出《吐槽大会》
[18] 
；7月2日，参加的腾讯视频全明星篮球竞技真人秀节目《超级企鹅联盟Super3:星斗场》首播
[19] 
。2020年1月10日，池子提出与上海笑果文化传媒有限公司解约
[20] 
；8月21日，池子与笑果文化达成和平解约，同时为之前的事情道歉，称有些事是误会了笑果，客观上对公司和同事造成了伤害，而笑果文化也表示：祝未来顺利
[21] 
；11月16日，池子发文已签约萌扬文化
[2] 
。2021年4月，参加由搜狐视频出品的萌娃美食真人秀《天呐！你真高第二季》
[27] 
；7月16日，加盟的户外音乐竞演真人秀《草莓星球来的人》在优酷上线
[29] 
。




池子综艺节目
编辑

语音






播出时间
节目名称
简介





2021-4-6


天呐！你真高第二季


----



2019-07-02


超级企鹅联盟Super3：星斗场


----



2017-09-08


腾讯视频《脱口秀大会》第5期


主题：北上广，爱，来，不，来




2017-09-01


腾讯视频《脱口秀大会》第4期


主题：对不起我不是第一名




2017-08-25


腾讯视频《脱口秀大会》第3期


主题：你真的有朋友吗




2017-08-18


腾讯视频《脱口秀大会》第2期


主题：做人不能太折腾




2017-08-11


腾讯视频《脱口秀大会》第1期


主题：这个标签我不背




2017-03-19


腾讯视频《吐槽大会》第9期


节目主咖：小沈阳




2017-03-12


腾讯视频《吐槽大会》第8期


节目主咖：李小璐




2017-03-05


腾讯视频《吐槽大会》第7期


节目主咖：薛之谦




2017-02-26


腾讯视频《吐槽大会》第6期


节目主咖：大张伟




2017-02-19


腾讯视频《吐槽大会》第5期


节目主咖：蔡国庆




2017-01-22


腾讯视频《吐槽大会》第3期


节目主咖：王祖蓝




2017-01-15


腾讯视频《吐槽大会》第2期


节目主咖：曹云金




2017-01-08


腾讯视频《吐槽大会》第1期


节目主咖：李湘




2016-09-17


东方卫视《今夜百乐门》第1期


池子来了 王祖蓝对呛进行着rap说




2016-07-07


腾讯视频《吐槽大会》


节目主咖：周杰






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










池子获奖记录
编辑

语音







个人奖项








▪
2017-12-08
   中国综艺峰会匠心盛典人气艺人[13] 
   （获奖）
   








池子人物评价
编辑

语音


池子独创的“知识点”系列吐槽，成为精妙的必杀技；他的语速和节奏又是最快的，最接近美式脱口秀黑人的风格，段子密集，速度快，让人防不胜防
[22] 
。（环球网评）




池子人物事件
编辑

语音


2020年5月6日，脱口秀演员池子发长文斥笑果文化侵权，称在经纪合约纠纷案中，笑果文化寄给他的材料含有他的银行的个人账户交易明细，属于侵犯公民个人信息。笑果文化晚间回应称，经纪纠纷的处理根据相关流程采取了财产保全、提起仲裁、证据收集等法律行动，关于池子所提出的“工资拖欠”及“违约金”等相关问题，正在仲裁程序中，上述行动均在法律及合同的框架之下进行
[23] 
。5月7日凌晨，中信银行发表致歉信，称已按制度规定对相关员工予以处分，并对支行行长予以撤职。最终池子发文称与笑果文化未能达成和平解约，并被笑果文化索赔3000多万以及被违规查看了个人银行账户信息
[21] 

[24] 
。5月9日，中国银保监会通报中信银行侵权消费者事件，表示严格依法查处
[25] 
。2020年8月21日，脱口秀演员池子在社交媒体发文称，已与笑果文化和平解约；随后笑果文化公司转发其微博并表示祝福
[25] 
。2021年3月19日，银保监会消保局发布的罚单显示，中信银行因池子控诉一事被处罚单450万元
[26] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












橘子娱乐
北京橘子文化传媒有限公司官方帐号,优质娱乐领域创作者







《吐槽大会》的笑点担当，李诞和池子到底有啥厉害的？



很多人都说，没有李诞池子的《吐槽大会》，就不叫《吐槽大会》！两人在吐槽大会中，贡献了非常多让人笑出腹肌的段子。在《吐槽大会》中，李诞既是嘉宾，又是策划人。


2017-04-091389







肥罗大电影
优质娱乐领域创作者







手撕笑果文化，中信银行道歉，池子依然长着一张不被欺负的脸



他依然是那个吐槽大会上想说什么就说什么的池子，没有舞台，他就自己演出了一期吐槽大会，并且我们还不知道这是不是一季节目的首播。如果要给这场首播加个标题的话，我想到的就是——“池子后浪推前浪”。


2020-05-07646







影视怪蜀黍
影评人，专栏作家







李诞和池子还能红多久？



霍金逝世当天，全网哀悼，池子发的微博是。李诞火了之后，上的综艺节目也越来越多。李诞活明白了吗？李诞或许确实是有梗的，他有趣的灵魂确实能吸引到观众。


2018-11-26318







电影派
娱乐领域创作者







没了池子，「吐槽大会」还能看么？



派爷心头飘过了一片小乌云。《吐槽大会》，看似简单。《吐槽大会》的两大卖点，明星话题+喜剧节奏。这么多花式技能傍身，让池子在《吐槽大会》，稳如狗。这句，概括了池子对于《吐槽大会》的重要性。希望池子，归来，仍是少年。


2019-01-09131











世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







中信银行泄露池子隐私背后：在黑市，2000元就可以查银行流水




最近，池子和笑果文化这场轰轰烈烈的撕逼刷屏朋友圈。每个抱着吃瓜心态的网友围观完后都惊了，跑去看个热闹，结果发现是自己家房子塌了。本来嘛，艺人和经济公司的纠纷就不是个新鲜事儿。网友围观纯粹是图个热闹，寻思这事与我无关，满足下自己的八卦心理。但从中信银行这个词挂上热搜开始，这...


2020-05-09103










参考资料



1.
  
《脱口秀大会》遭吐槽 池子：会越来越好 
．南方都市报．2017-08-21[引用日期2017-10-05]
2.
  
池子签约新东家和黄觉成同事，称脱口秀会做一辈子 
．新京报网[引用日期2020-11-16]
3.
  
被踢出笑果文化内部群，池子真名首次曝光 
．新浪网．2020-1-10[引用日期2020-01-10]
4.
  
有人送我西兰花 
．界面网[引用日期2017-03-20]
5.
  
《吐槽大会》：让明星自黑互怼的秘密 
．21CN[引用日期2017-03-20]
6.
  
“神秘靠山”惹王自健落泪 六个核桃智慧助阵《今晚80后脱口秀》 
．凤凰娱乐[引用日期2017-03-10]
7.
  
池子李诞 这两匹突然杀出来的脱口秀黑马是什么来头 
．安徽卫视[引用日期2017-03-10]
8.
  
《吐槽大会》线下看片会 张绍刚李诞池子上海高校吐槽教学 
．参考消息[引用日期2017-03-10]
9.
  
陈汉典自曝被劈腿 球球天佑《开心相对论》互怼 
．网易娱乐．2017-06-23[引用日期2017-10-15]
10.
  
李诞和池子开启“互吐”模式 《高能兴趣班》传授独家吐槽秘诀 
．中国青年网．2017-08-01[引用日期2017-10-15]
11.
  
携手池子和苏宁易购打造《智弧freestyle》 
．新浪家居．2017-08-24[引用日期2017-10-15]
12.
  
《脱口秀大会》明日开播 张绍刚李诞池子搞事 
．网易娱乐．2017-08-10[引用日期2017-10-15]
13.
  
中国综艺峰会匠心盛典：《有嘻哈》成最大赢家 
．新浪娱乐[引用日期2017-12-10]
14.
  
《吐槽大会》将播 伊能静胡可同台吴宗宪谈周杰伦 
．网易娱乐[引用日期2020-09-04]
15.
  
《三宝大战诸葛亮》首播 池子脑力大战唐国强 
．网易娱乐．2018-04-22[引用日期2018-05-18]
16.
  
亮相《向往》成为热搜 池子:暴露青年蠢萌气息 
．凤凰娱乐．2018年05月06日[引用日期2018-05-18]
17.
  
《吐槽大会3》视觉口号大焕新 定档11月4日开播 
．中华网[引用日期2020-09-09]
18.
  
池子宣布退出《吐槽大会》：这是我的最后一期了 
．新浪[引用日期2019-01-07]
19.
  
2019超级企鹅联盟 
．腾讯网[引用日期2019-07-04]
20.
  
笑果文化发布声明池子正式解约，为什么池子会主动解约呢？ 
．苏州都市网[引用日期2020-01-11]
21.
  
池子发文称与笑果文化解约：一句话，谢谢大家|池子|笑果文化|解约 
．新浪[引用日期2020-08-21]
22.
  
李诞、池子迎战踢馆薛之谦！《吐槽大会》华山论贱 
．环球网[引用日期2017-03-10]
23.
  
笑果文化回应与池子经纪纠纷 
．新浪网[引用日期2020-05-08]
24.
  
池子与笑果文化和平解约，曾斥中信银行向后者泄露个人账户流水 
．南方都市报[引用日期2020-08-21]
25.
  
池子致歉笑果文化称已和平解约 笑果回应“祝未来顺利” 
．新京报网[引用日期2020-08-21]
26.
  
池子控诉中信银行事件调查结果：银行被罚450万|中信银行|池子 
．界面新闻[引用日期2021-03-19]
27.
  
搜狐综艺《天呐！你真高》全新升级，4月6日起陪伴你的下饭时光 -千龙网·中国首都网 
．千龙网[引用日期2021-04-01]
28.
  
池子 
．豆瓣[引用日期2021-05-14]
29.
  
张亚东萧敬腾等加盟《草莓星球来的人》，7月16日开播 
．新京报[引用日期2021-07-15]


展开全部
收起








图集
池子的概述图（6张）










V百科往期回顾


























词条统计


浏览次数：次
编辑次数：52次历史版本

最近更新：

超级叶子860（2021-08-18）




突出贡献榜



至帅硕心








dianf1








a7857491812








峰是白色的





















1
早年经历







2
演艺经历







3
综艺节目







4
获奖记录







5
人物评价







6
人物事件

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















