







成都（四川省辖地级市、省会）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












成都是一个多义词，请在下列义项上选择浏览（共13个义项）

添加义项





▪四川省辖地级市、省会
▪2016年赵雷演唱的歌曲
▪江苏省泰州市兴化市戴南镇成都村
▪李荣浩创作，朱珠、马海生演唱歌曲
▪汉南阳郡下辖县
▪粲然翻唱歌曲
▪动画《画江湖之不良人》中的地点
▪宋代汪元量诗作
▪马思唯演唱歌曲
▪2008年当代中国出版社出版的图书
▪2006年电子科技大学出版社出版的图书
▪2007年中国旅游出版社出版的图书
▪瑶海区明光路街道办事处主任
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0






























[chéng dū]




成都
（四川省辖地级市、省会）
语音
编辑
锁定
讨论

上传视频

上传视频




成都，四川省辖地级市，简称“蓉”，别称蓉城、锦城，四川省省会，副省级市
[191] 
、超大城市
[181] 
、成渝地区双城经济圈核心城市，国务院批复确定的中国西部地区重要的中心城市，国家重要的高新技术产业基地、商贸物流中心和综合交通枢纽
[1] 
。截至2020年，全市下辖12个市辖区、3个县、代管5个县级市，总面积14335平方千米
[2-3] 
截至2020年11月1日零时，成都常住人口2093.78万人
[192] 
。成都地处中国西南地区、四川盆地西部、成都平原腹地，境内地势平坦、河网纵横、物产丰富、农业发达，属亚热带季风性湿润气候，自古有“天府之国”的美誉
[4] 
，是中国人民解放军西部战区机关驻地
[5] 
，作为重要的电子信息产业基地
[6-7] 
，有国家级科研机构30家，国家级研发平台67个
[8] 
，高校65所，
[63] 
2019年世界500强企业落户301家
[9] 
。成都是全国十大古都和首批国家历史文化名城
[10] 
，古蜀文明发祥地
[11] 
。境内金沙遗址有3000年历史
[12] 
，周太王以“一年成聚，二年成邑，三年成都”
[13] 
，故名成都
[14] 
；蜀汉、成汉、前蜀、后蜀等政权先后在此建都；一直是各朝代的州郡治所；汉为全国五大都会之一；唐为中国最发达工商业城市之一，史称“扬一益二”；北宋是汴京外第二大都会，发明世界上第一种纸币交子。拥有都江堰、武侯祠、杜甫草堂等名胜古迹，是中国最佳旅游城市
[15] 
。2020年，成都实现地区生产总值（GDP）17716.7亿元，按可比价格计算，比上年增长4.0%
[63] 
。





中文名

成都

外文名

Chengdu

别    名

蓉城、锦城、芙蓉城、锦官城、天府之国

行政区划代码

510100

行政区类别

地级市
[191] 

所属地区

四川省

地理位置

西南地区、岷江中游，成都平原腹地

面    积

14335 km²

下辖地区

12个市辖区、5个县级市、3个县

政府驻地

成都市桂溪街道锦悦西路2号

电话区号

028

邮政区码

610000


气候条件

亚热带季风性湿润气候

人口数量

2093.78 万(2020年11月1日零时常住人口)
[192] 

著名景点

都江堰、青城山、杜甫草堂、武侯祠、金沙遗址、青羊宫、大熊猫繁育研究基地
[195] 
、宽窄巷子
[196] 
、春熙路
[197] 
、东郊记忆
[198] 

机    场

成都双流国际机场、成都天府国际机场、成都淮州机场
[186] 

火车站

成都站、成都东站、成都南站、成都西站

车牌代码

川A、川G

地区生产总值

17716.7 亿元(2020年)
[63] 

市花市树

芙蓉、银杏
[17] 

高等学府

四川大学、电子科技大学、西南交通大学、西南财经大学等
[18-19] 

[199-200] 




目录



1
历史沿革


▪
名称由来


▪
建置沿革


2
行政区划


▪
区划沿革


▪
区划详情


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


4
自然资源


▪
土地资源


▪
水资源


▪
生物资源


▪
矿产资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
教育事业


▪
科学技术


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
社会保障


▪
基础设施


▪
环境保护


9
交通运输


▪
综述


▪
公路


▪
铁路


▪
航空


▪
公交


▪
轨道交通


10
风景名胜


11
历史文化


▪
方言


▪
宗教


12
名优特产


▪
饮食


▪
手工艺


13
对外交往


▪
友好城市


▪
领事机构


14
著名人物


15
城市荣誉










成都历史沿革

语音








成都名称由来






最早“成都”二字

“成都”来历，据《太平寰宇记》记载，是借用西周建都的历史经过，取周王迁岐，一年而所居成聚，二年成邑，三年成都而得名蜀都。蜀语成都二字的读音就是蜀都。成者毕也、终也，成都的含义就是蜀国终了的都邑，或者说最后的都邑。





成都建置沿革






金沙遗址

早期为百濮地，据《华阳国志》载：“越嶲郡会无为濮人居地，有濮人冢。”《史记·楚世家》说：“（楚武王）于是始开濮地而有之，建宁郡南有濮夷，濮夷无君长总统，各以邑落自聚，故称百濮也。”大约在公元前5世纪中叶（前367年）的古蜀国开明王朝九世时将都城从广都樊乡（华阳）迁往成都，构筑城池。东周慎王四年（前316年），秦国兼并蜀国，并设置蜀郡于成都。秦张仪、司马错筑太城（府南城），次年，张仪在太城以西筑少城（府西城）。秦昭襄王五十一年（前256年），蜀郡太守李冰，吸取前人的治水经验，率领该地人民，主持修建了沿用至今著名的都江堰水利工程，并造石人作测量都江堰水则，是中国最早水尺。秦末汉初，成都取代关中而称“天府”。




成都文物考古研究所在成体中心发现隋朝人工湖“摩诃池”示意图

西汉元封五年（前106年），汉武帝分天下为十三州，置益州。王莽改益州为庸部，蜀郡为导江，治临邛。新朝地皇五年（24年），公孙述称帝，定成都为“成家”。又改益州为司隶，蜀郡为成都尹。东汉时仍为蜀郡。东汉末年，刘焉做“益州牧”，将益州从广汉郡雒县移治于成都，用成都作为州、郡、县治地。三国时期成都为蜀汉国都。延康元年（220年），曹丕篡汉，次年（221年），刘备以汉室宗亲的身份在蜀地成都称帝，延续了汉朝大统。蜀汉政权始于昭烈帝刘备，终于汉怀帝刘禅，历二帝，共四十三年，鼎盛时期占据荆州、益州，国力强盛，但是经过关羽失荆州、刘备败夷陵后元气大伤，后来诸葛亮治国，恢复生产，使得能与魏、吴抗衡。晋武帝改蜀郡为成都国，不久恢复称呼。永兴三年（306年），李雄在成都称帝，国号“大成”。至咸康四年（338年）时，李雄侄李寿又改国号为“汉”，史称为“成汉”。永和三年（347年），大成国被东晋所灭。南朝宋、齐以后，益州及蜀郡的治地都是成都，益州刺史治太城，成都内史治少城。




杜甫草堂

隋开皇二年（582年），改为西南道行台。次年，复置总管府。大业初年（605年），府废，隋炀帝复改益州为蜀郡。唐朝复为益州，武德初年（618年），置总管府。武德三年（620年），改为西南道行台。武德九年（626年），又改为都督府。龙朔二年（662年），升大都督府。天宝初年（742年），复为蜀郡。至德二年（757年），唐玄宗幸蜀驻跸，升蜀郡为成都府，作为南京，是唐王朝的陪都，改成都守为尹。
[20] 
时又分剑南道为东西两川，成都为剑南道西川节度使的治地。上元初年（760年），罢京号，而成都府依然不变。广明元年（880年），为躲避黄巢之乱，唐僖宗驾幸成都。后梁开平元年（907年），朱温灭唐，中国历史进入五代时期。王建、孟知祥先后割据川蜀，在成都称帝，国号蜀，史称“前蜀”和“后蜀”。北宋初年，成都诞生了世界第一张纸币——“交子”。
[21] 
嘉祐四年（1059年），改益州路（川峡四路之一）为成都府路，治所在成都。南宋宝佑五年（1257年），蒙元军攻占成都，使当地的生产和经济遭到了极大的破坏。
[22] 
元至元二十三年（1286年），设成都路总管府，为四川等处行中书省首府驻地。




成都(8张)



明洪武四年（1371年），明太祖朱元璋设立四川承宣布政使司，其中成都为首府。朱元璋封其第十一子朱椿为蜀王，王府设在成都，今人称其为“皇城”。明末崇祯十七年（1644年），张献忠率军攻入成都，自立为帝，国号大西，称成都为西京。清军入川，四川汉人极力抵抗，战乱多年，人口大减。清朝设置四川省于成都。皇帝另派四川总督、成都将军驻成都府。康熙年间，清廷实施“湖广填四川”大移民，成都逐渐恢复生气，并繁荣至今。民国元年（1911年）6月，保路运动在成都发起，清廷四川总督赵尔丰因镇压民众而造成的“成都血案”引发民众起义，这直接导致了辛亥革命的总爆发，为中国资产阶级民主革命立下了不朽的功绩。11月27日，立宪党人蒲殿俊在成都宣布四川脱离清朝，成立大汉军政府并担任都督。民国元年（1912年）3月12日，成都之大汉军政府改为四川军政府，军政府驻成都，尹昌衡任都督。民国三年（1914年），北洋政府通令在成都设置西川道，领成都、华阳等31县；后废道复省，成都仍为四川省会。民国十七年（1928年）设立成都市。
[23] 
1949年12月27日，中国人民解放军进驻成都，撤销四川省，成都成为中华人民共和国川西行署区的驻地。




成都风景(8张)



1952年9月1日，撤销川东、川西、川南、川北行署区，恢复四川省建制后，在成都成立四川省人民政府。
[16] 
1989年2月，经国务院批准，成都市的经济和社会发展计划在国家计划中实行单列，享有省一级经济管理权限，成为全国14个计划单列市之一。
[24] 
1994年5月，经中央机构编制委员会通过，将计划单列市确定为副省级市，成都加强了省级机构统筹规划和协调的地位和作用，成为全国15个副省级市之一。2016年4月，经国务院同意，发改委、住建部印发《成渝城市群发展规划》，明确成都要以建设国家中心城市为目标。
[7] 
2019年3月1日，成都市正式获得第31届世界大学生夏季运动会举办权。
[25] 
2019年5月9日，成都获得2025年世界运动会举办权，成为中国大陆首个举办这项赛事的城市。
[26] 
2019年12月15日，荣登年度中国城市品牌前10强。
[27] 
2020年12月29日，成为澜湄旅游城市合作联盟的首批中方城市。
[28] 







成都城市一角






成都行政区划

语音








成都区划沿革

民国十一年（1922年），成都、华阳两县合并为市，成立市政公所，县治保留。民国十七年（1928年），成都市政府建立，成都市为省辖市、省会。
[29] 
新中国建立后，1959年9月对市管县体制作出了法律上的规定，直接推动了市管县体制的发展。
[30] 
成都市行政辖区几经调整，由29.9平方千米扩大到14335平方千米。
[31] 





成都市标准地图 (2张)



1950年7月，将民国三十四年（1945年）设置的14个区调整为8个区，以序数命名；翌年8月，成都县、华阳县部分区域划入后，又调整为6个区；
[32] 
1952年，撤销成都县，其行政区域分别并入成都市和温江县、新都县、郫县、新繁县4县（政务院1952年6月21日政齐字第77号批复批准）。1953年5月，又调整为东城区、西城区、望江区、龙潭区、万年区5个区。
[33] 
1955年，龙潭区、万年区合并为郊区（1960年更名金牛区），
[34] 
望江区并入东城区。
[35] 
此后又相继建立了青白江区、龙泉驿区和黄田坝办事处（区级）。1958年9月，撤销崇宁县，主体并入郫县，其他部分并入彭县，灌县。1965年7月，撤销新繁县划归新都县。撤销华阳县划归双流县。1976年，温江地区的双流、金堂2县划归成都市。1983年3月，温江地区12个县（温江、郫县、灌县、彭县、新都、什邡、广汉、新津、崇庆、邛崃、蒲江、大邑）并入成都市。8月，广汉、什邡由成都市划转德阳市。
[36] 
1988年5月，灌县撤县并更名为县级都江堰市。1990年9月4日，国务院批复将成都市东城区、西城区和金牛区调整为锦江区、青羊区、金牛区、武侯区和成华区。1993年11月，撤销彭县设立县级彭州市。




天府广场

1994年6月，撤销崇庆县设立县级崇州市。撤销邛崃县设立县级邛崃市。1996年5月，成都高新区开始托管行政区域，形成一个计划单列的准行政区。
[37] 
2001年11月15日，撤销新都县，设立成都市新都区。2002年4月14日，撤销温江县，设立成都市温江区。2013年12月1日，四川天府新区党工委、管委会托管双流县部分街道（镇），又形成一个计划单列的准行政区，标准名称为成都市天府新区，也称作天府新区成都直管区。
[38] 
2016年1月18日，撤销双流县，设立成都市双流区。2016年5月3日，国务院同意将资阳市代管的县级简阳市改由成都市代管。2017年1月22日，郫县撤县设区并更名为郫都区。2020年5月6日，成都东部新区挂牌成立。托管简阳市部分街道（镇），第三次形成一个计划单列的准行政区。
[39] 
6月19日，撤销新津县，设立成都市新津区。
[40] 






成都区划详情

成都市辖20个县级行政区划单位（市辖区12，县级市5，县3），261个乡级行政区划单位（街道161，镇100）。面积14312平方千米，人口1319万人。成都市人民政府驻武侯区锦悦西路2号。
[40-42] 





成都市行政区划图

成都市行政区划地名区划代码面积（平方千米）人口政府驻地成都市5101001431220937757武侯区锦江区51010461902933成龙路街道青羊区51010566955954草市街街道金牛区5101061081265398抚琴街道武侯区510107751855186浆洗街街道成华区5101081101381894猛追湾街道龙泉驿区5101125571346210龙泉街道青白江区510113379490091大弯街道新都区5101144971558466新都街道温江区510115277967868柳城街道双流区51011610322659829东升街道郫都区5101174381672025郫筒街道新津区510118330363591五津街道金堂县5101211156800371赵镇街道大邑县5101291327515962晋原街道蒲江县510131583255563鹤山街道都江堰市5101811208710056灌口街道彭州市5101821420780399天彭街道邛崃市5101831384602973临邛街道崇州市5101841090735723崇阳街道简阳市51018522141117265射洪坝街道参考资料
[192] 

[202] 
锦江区街道（11）·沙河街道·柳江街道·三圣街道·春熙路街道·书院街街道·牛市口街道·狮子山街道·成龙路街道·锦官驿街道·东湖街道·锦华路街道青羊区街道（12）·少城街道·府南街道·草堂街道·光华街道·金沙街道·苏坡街道·文家街道·草市街街道·西御河街道·黄田坝街道·蔡桥街道·康河街道金牛区街道（13）·抚琴街道·西华街道·金泉街道·茶店子街道·营门口街道·九里堤街道·五块石街道·荷花池街道·驷马桥街道·西安路街道·天回镇街道·沙河源街道·凤凰山街道武侯区街道（11）·玉林街道·晋阳街道·簇桥街道·簇锦街道·华兴街道·望江路街道·浆洗街街道·红牌楼街道·机投桥街道·金花桥街道·火车南站街道成华区街道（11）·保和街道·青龙街道·龙潭街道·猛追湾街道·双桥子街道·白莲池街道·府青路街道·跳蹬河街道·万年场街道·二仙桥街道·双水碾街道龙泉驿区街道（7）·龙泉街道·大面街道·十陵街道·同安街道·东安街道·西河街道·柏合街道镇（3）·洛带镇·洪安镇·山泉镇青白江区街道（2）·大弯街道·大同街道镇（5）·弥牟镇·城厢镇·清泉镇·姚渡镇·福洪镇新都区街道（7）·大丰街道·三河街道·新都街道·桂湖街道·新繁街道·石板滩街道·斑竹园街道镇（2）·清流镇·军屯镇温江区街道（6）·柳城街道·天府街道·涌泉街道·公平街道·金马街道·永宁街道镇（3）·万春镇·寿安镇·和盛镇双流区街道（5）·东升街道·西航港街道·九江街道·黄甲街道·怡心街道镇（4）·彭镇·黄水镇·永安镇·黄龙溪镇郫都区街道（7）·郫筒街道·安德街道·红光街道·犀浦街道·德源街道·安靖街道·团结街道镇（3）·唐昌镇·友爱镇·三道堰镇新津区街道（4）·五津街道·普兴街道·花桥街道·花源街道镇（4）·安西镇·兴义镇·永商镇·宝墩镇都江堰市街道（6）·灌口街道·幸福街道·银杏街道·奎光塔街道·玉堂街道·蒲阳街道镇（5）·石羊镇·龙池镇·聚源镇·天马镇·青城山镇彭州市街道（4）·天彭街道·隆丰街道·濛阳街道·致和街道镇（9）·丽春镇·通济镇·白鹿镇·九尺镇·桂花镇·敖平镇·丹景山镇·龙门山镇·葛仙山镇邛崃市街道（6）·临邛街道·文君街道·固驿街道·高埂街道·羊安街道·孔明街道镇（8）·平乐镇·桑园镇·火井镇·夹关镇·临济镇·天台山镇·南宝山镇·大同镇崇州市街道（6）·崇阳街道·羊马街道·三江街道·江源街道·大划街道·崇庆街道镇（9）·怀远镇·街子镇·道明镇·元通镇·隆兴镇·白头镇·廖家镇·文井江镇·观胜镇简阳市街道（7）·简城街道·射洪坝街道·东溪街道·平泉街道·石桥街道·赤水街道·新市街道镇（15）·石钟镇·施家镇·禾丰镇·三合镇·平武镇·云龙镇·涌泉镇·三星镇·踏水镇·青龙镇·镇金镇·江源镇·杨家镇·宏缘镇·雷家镇金堂县街道（6）·赵镇街道·官仓街道·栖贤街道·高板街道·白果街道·淮口街道镇（10）·五凤镇·竹篙镇·福兴镇·赵家镇·金龙镇·又新镇·云合镇·土桥镇·转龙镇·三溪镇大邑县街道（3）·晋原街道·沙渠街道·青霞街道镇（8）·安仁镇·王泗镇·新场镇·悦来镇·䢺江镇·西岭镇·花水湾镇·鹤鸣镇蒲江县街道（2）·鹤山街道·寿安街道镇（6）·西来镇·成佳镇·大兴镇·大塘镇·甘溪镇·朝阳湖镇高新区*街道（7）·肖家河街道·芳草街街道·石羊街道·桂溪街道·合作街道·中和街道·西园街道天府新区*街道（9）·永兴街道·新兴街道·正兴街道·太平街道·万安街道·兴隆街道·华阳街道·籍田街道·煎茶街道东部新区*街道（9）·养马街道·丹景街道·贾家街道·玉成街道·草池街道·石盘街道·三岔街道·福田街道·石板凳街道镇（6）·海螺镇·壮溪镇·董家埂镇·高明镇·武庙镇·芦葭镇备注：高新区、天府新区、东部新区为非正式行政区划，只享有托管区域的社会经济事务管理权限。
[173] 





成都地理环境

语音








成都位置境域

成都市地处四川盆地西部，青藏高原东缘，东北与德阳市、东南与资阳市毗邻，南面与眉山市相连，西南与雅安市、西北与阿坝藏族羌族自治州接壤；地理位置介于东经102°54′~104°53′、北纬30°05′~31°26′之间。2016年，全市土地面积为14335平方千米，市区面积为4241.81平方千米，其中建成区面积931.58平方千米。
[43] 


成都市







成都地形地貌






成都平原

成都市地处四川盆地西部边缘，地势由西北向东南倾斜；西部属于四川盆地边缘地区，以深丘和山地为主，海拔大多在1000~3000米之间，最高处位于大邑县西岭镇大雪塘（苗基岭），海拔高度为5364米；东部属于四川盆地盆底平原，为岷江、湔江等江河冲积而成，是成都平原的腹心地带，主要由平原、台地和部分低山丘陵组成，海拔高度一般在750米上下，最低处在简阳市沱江出境处河岸，海拔高度为359米。成都市由于巨大的垂直高差，在市域内形成了三分之一平原、三分之一丘陵、三分之一高山的独特地貌类型；由于气候的显著分异，形成明显的不同热量差异的垂直气候带，因而在区域范围内生物资源种类繁多、门类齐全，分布又相对集中。
[43] 






成都气候

成都属亚热带季风气候，具有春早、夏热、秋凉、冬暖的气候特点，年平均气温16℃，年降雨量1000毫米左右。成都气候的一个显著特点是多云雾，日照时间短。民间谚语中的“蜀犬吠日”正是这一气候特征的形象描述。成都气候的另一个显著特点是空气潮湿，因此，夏天虽然气温不高（最高温度一般不超过35℃），却显得闷热；冬天气温平均在5℃以上，但由于阴天多，空气潮湿，却显得很阴冷。成都的雨水集中在7、8两个月，冬春两季干旱少雨，极少冰雪。
[44] 
成都极端最低气温为-5.9℃，大部分区市县出现在12月，少部分出现在1月。成都市属中亚热带湿润季风气候区，成都市常年最多风向是静风；次多风向：6、7、8月为北风，其余各月为东北偏北风。
[45] 





成都市卫星图高清版大图






成都自然资源

语音








成都土地资源

成都市土地类型多样。按地貌类型可分为平原、丘陵和山地；按土壤类型可分为水稻土、潮土、紫色土、黄壤、黄棕壤等11类；按土地利用现状类型可分为耕地、园林地、牧草地等8类；平原面积比重大，达4971.4平方千米，占全市土地总面积的40.1%，远远高于全国占12%和四川省占2.54%的水平；丘陵面积占27.6%，山地面积占32.3%；土地垦殖指数高。土地肥沃，土层深厚，气候温和，灌溉方便，可利用面积的比重可达94.2%，全市平均土地垦殖指数达38.22%，其中平原地区高达60%以上，远远高于全国10.4%和四川省11.5%的水平。
[46] 






成都水资源

成都市降水丰沛，年均水资源总量为304.72亿立方米，其中地下水31.58亿立方米，过境水184.17亿立方米，基本上能满足成都市人民生活和生产建设用水的需要。成都市有岷江、沱江等12条干流及几十条支流，河流纵横，沟渠交错，河网密度高达1.22千米/平方千米；加上驰名中外的都江堰水利工程，库、塘、堰、渠星罗棋布。2004年有效灌溉面积达34.5万公顷；全市水能资源理论蕴藏量为161.5万千瓦。成都地处岷江流域中游，河水主要由大气降水、地下潜流和融雪组成，在流入成都平原之前，河道主要在高山峡谷之间，受人为污染极小，因而水质格外优良，绝大部分指标都符合国家地面水二级标准的要求。
[46] 






成都生物资源

成都市地处亚热带湿润地区，地形地貌复杂，自然生态环境多样，生物资源十分丰富。据初步统计，仅动、植物资源就有11纲、200科、764属、3000余种。其中，种子植物2682种，特有和珍稀植物有银杏、珙桐、黄心树、香果树等；主要脊椎动物237种，国家重点保护珍稀动物有大熊猫、小熊猫、金丝猴、牛羚等；中药材860多种，川芎、川郁金、乌梅、黄连等蜚声中外。
[46-47] 






成都矿产资源

成都市矿产资源较为丰富，种类繁多，分布相对集中，共生矿多。已探明的有铁、钛、钒、铜、铅、锌、铝、金、银、锶、稀土等金属矿产以及钙芒硝、蛇纹石、石膏、方解石、石灰石、大理石、煤、天然气等非金属矿产资源60多种。全市有大小矿产地400余处，多数矿产资源分布相对集中。煤炭探明储量1.46亿吨，主要集中在西部边沿山区的彭州、都江堰、崇州和大邑；天然气探明储量16.77亿立方米，远景储量为42.21亿立方米，主要集中于蒲江、邛崃、大邑、都江堰和金堂一带；钙芒硝储量全国第一，高达98.62亿吨，主要集中于新津和双流；多种金属矿产资源则相对集中于彭州。
[46] 





成都市地形图高清版大图






成都人口

语音


截至2019年末，成都常住人口1658.10万人，比上年末增加25.10万人，增长1.54%。其中，城镇常住人口1233.79万人，常住人口城镇化率74.41%，比上年末提高1.29个百分点。年末户籍人口1500.07万人，比上年末增加24.02万人，户籍人口城镇化率62.54%。中心城区（“11+2”）年末常住人口1090.70万人，比上年末增加21.90万人。
[9] 
截至2020年11月1日，第七次人口普查成都常住人口20937757人。
[192] 
成都是一个多民族杂居的城市，境内除汉族外，有55个少数民族成分，常住少数民族人口为12.93万人。在少数民族中，人口数位居前十位的有藏族、回族、彝族、羌族、土家族、满族、苗族、蒙古族、壮族、白族。
[48] 





成都政治

语音


现任领导职务姓名省委常委、市委书记施小琳市委副书记、市长王凤朝市委常委、常务副市长谢瑞武市人民政府副市长张瑛市人力资源和社会保障局局长王道明市卫生健康委员会主任金城市人大常委会副秘书长廖春市人大常委会信访办公室主任陈代文市人大常委会四川天府新区工作委员会主任谢强市人民代表大会代表委员会副主任委员廖继全截至2021年8月，参考资料来源
[49-52] 

[203] 

[206] 





成都经济

语音








成都综述






现代成都(8张)



2020年，成都实现地区生产总值（GDP）17716.7亿元，按可比价格计算，比上年增长4.0%。其中，第一产业增加值655.2亿元，增长3.3%；第二产业增加值 5418.5 亿元，增长 4.8%；第三产业增加值 11643.0亿元，增长3.6%。三次产业对经济增长的贡献率分别为2.7%、45.1%、52.2%。三次产业结构为3.7∶30.6∶65.7。2020年，成都完成一般公共预算收入1520.4 亿元，比上年增长2.5%。其中税收收入1130.4亿元，增长3.6%，占一般公共预算收入比重达74.3%。一般公共预算支出2158.0亿元，增长7.5%。税务部门组织税费收入3538.9亿元，其中组织税收收入（不含海关代征）2925.9亿元，增长0.8%。2020年，成都固定资产投资比上年增长9.9%。分产业看，第一产业投资增长3.4%；第二产业投资增长2.7%，其中工业投资增长2.9%；第三产业投资增长12.6%。分经济类型看，国有经济投资增长26.3%；非国有经济投资增长2.3%。基础设施投资增长14.3%。重点区域投资较快增长，四川天府新区成都片区、“东进”区域完成投资分别增长15.0%、8.4%。2020年，成都居民消费价格比上年上涨2.5%。其中食品烟酒类上涨10.2%，教育文化和娱乐类上涨1.9%，生活用品及服务类上涨1.4%，医疗保健类上涨0.5%。2020年，成都全体居民人均可支配收入42075元，比上年增长6.5%。城镇居民人均可支配收入48593元，增长5.9%；其中工资性收入28825 元，增长 6.7%；经营净收入 4658 元，下降 1.8%；财产净收入 4886 元，增长 4.4%；转移净收入 10224 元，增长 8.3%。人均消费性支出 28736 元，下降 3.3%。城镇居民恩格尔系数 34.1%。农村居民人均可支配收入 26432 元，增长 8.5%。其中工资性收入 13088 元，增长 7.3%；经营净收入 6602 元，增长 11.1%；财产净收入 2529 元，增长 8.5%；转移净收入 4212 元，增长 8.2%。人均消费性支出 18501 元，增长 5.3%。农村居民恩格尔系数36.5%。城乡居民人均收入倍差为1.84，比上年缩小0.04。
[63] 






成都第一产业

2020年，成都实现农林牧渔业总产值1071.9亿元，按可比价格计算，比上年增长3.3%。其中种植业675.8亿元，增长2.4%；林业28.2亿元，下降10.5%；畜牧业303.1亿元，增长6.5%；渔业30.5亿元，增长8.1%。粮食产量227.9万吨，增长0.9%；经济作物产量826.4万吨，增长0.6%，其中中草药材、水果、蔬菜及食用菌、茶叶产量分别增长1.3%、1.1%、0.6%、0.6%。生猪出栏400.4万头，增长8.4%。肉类产量44.1万吨，增长1.0%。2020年，成都农作物播种面积1093.3万亩，比上年下降0.6%。粮食作物播种面积568.5万亩，增长0.6%；经济作物播种面积524.8万亩，下降1.9%。其中油料作物播种面积201.7万亩，下降4.0%；蔬菜及食用菌播种面积261.9万亩，下降0.3%；中草药材播种面积21.8万亩，增长0.9%。2020年，成都实施乡村振兴项目424个，完成投资511.8 亿元。年末共有国家级农业产业化龙头企业28 家，农民合作社11075家，家庭农场9223 家，农业职业经理人17180人。创建国家现代农业产业园2 个、市级星级园区28 个、县级园区31个，全市农业适度规模经营率72.7%。推动农商文旅体融合发展，全年休闲农业接待游客1.3 亿人次。新建成高标准农田25.1 万亩，高效节水灌溉面积3.6万亩。
[63] 






成都第二产业

2020年，成都规模以上工业增加值比上年增长5.0%。八大特色优势产业合计增长6.5%，其中电子信息产品制造业增长14.4%，汽车产业增长1.9%，机械产业下降1.7%，石化产业增长6.2%，食品饮料及烟草产业增长7.3%，冶金产业增长3.9%，建材产业下降3.9%，轻工行业下降5.5%。2020年，成都五大现代制造业（电子信息产业、食品饮料产业、装备制造产业、先进材料产业和能源化工产业）营业收入12733.7亿元，比上年增长9.9%。规模以上高技术制造业增加值增长11.8%，其中电子及通信设备制造业、计算机及办公设 备制造业、医疗仪器设备及仪器仪表制造业分别增长16.7%、14.8%、13.6%。2020年，成都实现建筑业增加值1312.3亿元，比上年增长4.2%。施工总承包和专业承包建筑企业竣工产值2831.6亿元。房屋施工面积31082.9万平方米，竣工面积6425.8万平方米，房屋竣工率20.7%。
[63] 






成都第三产业

房地产业2020年，成都房地产开发投资比上年增长9.2%。商品房销售面积（含预售）3680.3万平方米，增长4.2%，其中住宅销售面积2826.7万平方米，增长10.6%。商品房销售额4470.7亿元，增长16.3%，其中住宅销售额3740.1亿元，增长24.5%。
[63] 
旅游业2020年，成都持续推进世界旅游名城建设，获评首批国家文化和旅游消费示范城市，锦江公园、锦城公园、天府绿道成为游客和市民喜爱的新景点，“八街九坊十景”重大项目加快推进。全年接待游客2.0亿人次，恢复至上年同期的72.9%；实现旅游总收入3005.2亿元，恢复至上年同期的64.4%。年末全市共有4A级以上景区51个，三星级以上饭店78家，旅行社729家。
[63] 
运输邮政仓储业2020年，成都交通运输邮政仓储业增加值897.1亿元，比上年下降0.9%。全年旅客周转量764.6亿人公里，下降40.1%。其中，铁路旅客周转量46.8亿人公里，下降40.8%；公路旅客周转量60.0亿人公里，下降33.5%；航空旅客周转量657.8亿人公里，下降40.6%。全年货物周转量453.1亿吨公里，增长6.1%。其中，铁路运输货物周转量97.0亿吨公里，增长7.3%；公路运输货物周转量340.3亿吨公里，增长5.8%；航空运输货物周转量15.8亿吨公里，增长6.0%。2020年，成都邮电业务总量2546.8亿元，比上年增长31.7%。其中，邮政业务总量303.7亿元，增长17.4%；电信业务总量2243.1亿元，增长33.9%。快递业务收入139.4亿元，增长1.6%；快递业务量14.3亿件，增长13.7%。固定电话（不含分机）用户607.0万户，移动电话用户2876.2万户，其中开通4G用户2032.3万户、开通5G用户657.7万户。互联网宽带接入用户771.9万户。
[63] 
批发零售业和住宿餐饮业2020年，成都实现社会消费品零售总额8118.5亿元，比上年下降2.3%。按经营地统计，实现城镇消费品零售额7817.4亿元，下降2.4%；乡村消费品零售额301.2亿元，下降0.7%。按消费形态统计，餐饮收入1124.2亿元，下降1.8%；商品零售6994.3亿元，下降2.4%。限额以上企业通过互联网实现商品零售额、餐饮收入增长14.5%、219.7%。2020年，成都16大类限额以上企业商品零售额中，8个大类实现正增长。其中文化办公用品类比上年增长24.8%，粮油食品及饮料烟酒类增长15.7%，体育娱乐用品类增长10.0%。消费升级类商品可穿戴智能设备、智能家用电器和音像器材类、新能源汽车零售额分别增长164.6%、35.9%、38.7%。
[63] 
金融业、证券业和保险业2020年，成都实现金融业增加值2114.8亿元，比上年增长7.7%。年末全部金融机构本外币存款余额43654.5亿元，比上年末增长9.6%；全部金融机构本外币贷款余额41147.9亿元，比上年末增长12.8%。2020年末，成都共有境内外上市（含过会）公司122 家，其中A 股上市公司97 家，新增上市和过会公司19 家；共有证券公司4 家、期货公司3 家、证券投资咨询公司3 家、证券公司分公司62 家、基金公司分公司14家、证券营业部212家、期货营业部46家。全年股票市场融资231.2亿元；证券交易额13.0万亿元，比上年增长42.0%。2020年，成都原保险保费收入1044.7亿元，比上年增长0.7%。其中，财产保险公司原保险保费收入313.2亿元，增长10.6%；人身保险公司原保险保费收入731.5 亿元，下降3.0%。各类保险赔偿与给付支出308.9亿元，增长8.7%。其中，财产保险公司赔偿与给付支出166.8亿元，增长6.6%；人身保险公司赔偿与给付支出142.2亿元，增长11.2%。
[63] 
对外经济2020年，成都实现外贸进出口总额7154.2亿元，比上年增长22.4%。其中出口总额4106.8亿元，增长23.7%；进口总额3047.4亿元，增长20.7%。“一带一路”经贸合作持续深化，全年对“一带一路”沿线国家实现进出口总额2226.6 亿元，增长29.9%，占全市进出口总额的31.1%；对东盟、欧盟进出口总额分别增长20.0%、30.1%。外贸商品结构持续改善，实现高新技术产品出口总额3384.3亿元，增长33.6%，占出口总额的82.4%。2020年，成都新批外商投资企业699 家，在蓉世界500强企业305 家。外商投资实际到位504.2 亿元，新批或增资1000万美元以上的重大外资项目112 个。2020年，成都四川天府新区成为首批国家级进口贸易促进创新示范区之一，成都国际铁路港经开区获批设立省级经开区。自贸试验区全年新增注册企业42188 家、新增注册资本3728.5 亿元；其中新增外资企业292 家、新增注册资本250.1亿元。自贸试验区全年实现外贸进出口总额 765.0亿元。
[63] 





成都






成都社会事业

语音








成都教育事业

2020年，成都新建、改扩建公办中小学、幼儿园219 所，新增学位13.6 万个。年末共有在蓉高校65 所，在校学生103.9 万人，其中本专科学生92.7 万人，硕士研究生9.4万人，博士研究生1.7万人，专任教师5.2万人；中等职业教育学校87 所，在校学生17.9 万人，专任教师0.9 万人；普通中学635 所，在校学生66.4 万人，专任教师5.6 万人；普通小学623 所，在校学生106.2 万人，专任教师6.2 万人；幼儿园2732所，3岁以上在园幼儿61.5万人，专任教师4.5万人。
[63] 
2020年7月，成都入选教育部普通高中新课程新教材实施国家级示范区名单。
[64] 
成都市基础教育（部分）学校类别学校名称公办小学成都市人民北路小学成都市泡桐树小学西南交通大学子弟小学成都师范附属小学成都市盐道街小学成都市龙江路小学四川大学附属实验小学电子科技大学附属实验小学成都市实验小学成都高新实验小学成都市成华小学成都市双林小学沙湾路小学成都市石笋街小学成都市建设路小学成都市桐梓林小学成都玉林中学附属小学成都龙舟路小学民办小学成都市龙江路小学（南区）成都外国语学校附属小学成都美视国际学校成都师范银都小学成都七中实验学校棠湖中学外语实验学校公办初中成都七中育才学校成都石室联合中学成都市树德实验中学民办初中成都外国语学校成都实验外国语学校成都七中嘉祥外国语学校成都西川中学成都石室外语学校公办高中成都七中石室中学树德中学列五中学成都市第八中学四川师范大学附属中学西南交通大学附属中学四川大学附属中学盐道街中学成都西北中学玉林中学成都市第二十中学校武侯高中成飞中学成都市第十八中学成都市铁路中学华阳中学彭州中学温江中学新都一中龙泉中学简阳中学川化中学双流中学棠湖中学新津中学成都高新实验中学都江堰中学郫县一中郫县二中金堂中学大邑中学蒲江中学邛崃一中通锦中学崇庆中学中和中学成都经济技术开发区实验高级中学民办高中成都外国语学校成都市实验外国语学校成都七中嘉祥外国语学校成都市普通本科院校学校名称主管部门学校属性四川大学教育部世界一流大学建设高校A类、111计划、2011计划电子科技大学世界一流大学建设高校A类、111计划、2011计划西南交通大学世界一流学科建设高校、111计划、2011计划西南财经大学世界一流学科建设高校、111计划、2011计划
[65] 
西南石油大学四川省人民政府世界一流学科建设高校、111计划
[66] 
成都理工大学世界一流学科建设高校、111计划
[194] 
成都中医药大学世界一流学科建设高校四川农业大学世界一流学科建设高校、111计划
[66-67] 
西南民族大学国家民族事务委员会中央部属高校中国人民武装警察部队警官学院武装警察部队副军级编制、2110工程
[68] 
成都信息工程大学-四川省、中国气象局共建高校、中西部高校基础能力建设工程、四川省“双一流”建设计划成都体育学院四川省、国家体育总局共建高校四川师范大学中西部高校基础能力建设工程、四川省“双一流”建设计划西华大学成都大学
[69] 
省市共建高校四川音乐学院省属高校成都医学院成都工业学院成都师范学院四川旅游学院四川传媒学院四川省教育厅民办高校四川工商学院成都东软学院成都文理学院四川电影电视学院成都艺术职业大学全国首批本科层次职业教育试点学校四川大学锦城学院独立学院电子科技大学成都学院西南财经大学天府学院西南交通大学希望学院四川外国语大学成都学院成都银杏酒店管理学院
[70] 
成都市专科（高职）院校一览表类别学校名称备注公办专科四川建筑职业技术学院国家示范性高职院校、优质专科高等职业院校、双高计划成都航空职业技术学院成都纺织高等专科学校四川交通职业技术学院成都职业技术学院国家骨干高职院校、优质专科高等职业院校、双高计划四川邮电职业技术学院成都农业科技职业学院四川省示范性高等职业院校、优质专科高等职业院校、双高计划四川电力职业技术学院四川省示范性高等职业院四川财经职业学院四川工商职业技术学院四川水利职业技术学院四川管理职业学院-四川商务职业学院四川艺术职业学院四川现代职业学院四川文化产业职业学院民办专科四川国际标榜职业学院四川省示范性高等职业院校四川天一学院-四川文化传媒职业学院四川托普信息技术职业学院四川科技职业学院四川城市职业学院四川华新现代职业学院四川西南航空职业学院四川长江职业学院四川文轩职业学院





成都科学技术

2020年，成都入选“科创中国”试点城市，建成科创空间617.5 万平方米，拥有国家级创新平台119 家、国家双创示范基地5 家，新增市级及以上科技企业孵化器及众创空间62 家，成都超算中心投入运营。全年共申请专利99110 件，其中发明30415 件，实用新型56496件。专利授权65453件，其中发明10881件，实用新型43447件。技术合同认定登记额1144.5 亿元。全市高新技术产业营业收入11064.9亿元，比上年增长16.8%；高新技术企业6120家，增长47.5%。
[63] 






成都文化事业

2020年，成都博物馆、建川博物馆获评国家一级博物馆，成功举办第六届中国诗歌节、第八届中国网络视听大赛、第九届中国大学生电视节。年末共有博物馆（含民办）159个，文化馆23个，公共图书馆23个，各类书店3650家。年末共有广播电视台18 座，制作广播电视节目26 套；制作电视节目28 套。年末共有有线电视用户349.0万户，其中数字电视用户338.7万户。
[63] 
国家一级图书馆：四川省图书馆、成都图书馆、锦江区图书馆、青羊区图书馆、金牛区图书馆、武侯区图书馆、成华区图书馆、龙泉驿区图书馆、青白江区图书馆、新都区图书馆、温江区图书馆、双流区图书馆、郫都区图书馆、都江堰市图书馆、彭州市图书馆、邛崃市图书馆、崇州市图书馆、金堂县图书馆、大邑县图书馆、蒲江县图书馆、新津县图书馆、成都高新区文化指导服务中心、简阳市图书馆
[71] 






成都体育事业

2020年，成都成功申办2021 年世界青年羽毛球锦标赛、2024 年汤姆斯杯暨尤伯杯世界羽毛球团体锦标赛，全年举办国家级体育赛事12 场。积极筹备大运会，13 个新建场馆、36 个改建场馆已全面开工并有序推进，21 处场馆设施完工。年末共有全民健身路径8988 条，农民体育健身工程3480 个。全年组织各级各类全民健身活动4575 场次，参与全民健身活动人数1500万人次。
[63] 






成都医疗卫生

截至2020年末，成都共有医疗卫生机构11954 个，其中医院、卫生院909 个，疾病预防控制中心25 个，妇幼保健院21 个；共有三级甲等医院39 家，新配置救护车117 辆。各类卫生机构床位数15.4 万张，其中医院卫生院床位数14.5 万张。卫生技术人员19.5 万人，其中执业（助理）医师7.2 万人，注册护士9.3 万人。全年诊疗14368.2 万人次。截至年末，全市累计报告新冠肺炎确诊病例456 例（境外输入298 例），累计出院425人、死亡3人；共有新冠病毒核酸检测机构165家。
[63] 
成都市三甲医院四川大学华西医院四川大学华西第二医院四川大学华西第四医院四川大学华西口腔医院四川省人民医院成都医学院第一附属医院四川省肿瘤医院成都中医药大学附属医院（四川省中医院）四川省第二中医院四川省中西医结合医院四川省骨科医院四川省妇幼保健院成都大学附属医院成都市第一人民医院成都市第二人民医院成都市第三人民医院成都市第四人民医院成都市第五人民医院成都市第六人民医院成都市妇幼保健院简阳市人民医院成都市公共卫生医疗救治中心四川省第四人民医院成都市妇女儿童中心医院四川成都363医院中国人民解放军第四五二医院成都军区总医院核工业四一六医院（成都医学院第二附属医院）成飞医院武警成都医院简阳市中医医院
[72] 
-





成都社会保障

2020年，成都城镇新增就业25.5万人，城镇失业人员再就业11.0万人，就业困难人员实现就业1.8万人，新增吸纳大学生就业创业7.8万人。城镇登记失业率3.0%。全年发放失业补助金26.4亿元。截至2020年末，成都参加城镇职工基本养老保险人数960.8 万人，比上年末增加73.4 万人；城乡居民养老保险参保人数325.3 万人。财政民生保障投入持续加强，全年2.2 万城镇居民、7.7 万农村居民享受最低生活保障，保障资金投入9.4 亿元，其中投入农村7.0 亿元。公共服务投资比上年增长29.8%，教育、卫生投资分别增长23.4%、44.5%。年末共有各种社区服务设施6326 处，社区服务中心253 个；各类社会福利机构307 个，拥有床位4.3 万张；社区养老服务机构和设施2489 个，拥有床位12.5万张。
[63] 






成都基础设施

截至2020年末，成都建成区面积1286.2平方公里，其中中心城区建成区面积975.3平方公里。城市道路管护面积1.7亿平方米。全年供水总量17.1亿立方米，其中居民家庭用量8.5亿立方米。生活污水处理率93.9%。全年天然气供应量69.8亿立方米，年末家庭用天然气户数728万户。全年完成生活垃圾无害化处理661.3万吨，无害化处理率100%。
[63] 
2019年6月，未来网络试验设施开通运行。
[73] 
2019年10月31日，成都入选首批5G商用城市。
[74] 






成都环境保护

2020年，成都地表水水质总体呈优，Ⅰ～Ⅲ类水质断面占比为95.4%，比上年提升4.7  个百分点；锦江流域优良水体比例达到100%，市控以上断面全面达标；县城及以上集中式饮用水水源地水质达标率100%。空气质量持续改善，全年空气质量优良天数280 天，优良天数比例76.5%，PM10、PM2.5 平均浓度分别下降5.9%、4.7%。
[63] 





成都交通运输

语音








成都综述

2020年，成都新改建公路281 公里，年末公路总里程29627.1 公里，等级公路29578.8 公里，其中高速公路1177.5 公里。年末机动车拥有量603.8万辆，比上年末增长4.6%；其中私人汽车拥有量441.4万辆，增长4.0%。截至2020年末，成都公交线路长度17350.3 公里，比上年末增长3.1%；公交车线路1171 条，增加39 条；公交营运汽车15452 辆。轨道交通运营线路长度558 公里，其中地铁运营线路长度518公里，增长71.5%；地铁客运总量12.2亿乘次。
[63] 





成都市二环路(12张)



2021年5月10日，公安部举行发布会，发布深化公安交管“放管服”改革“我为群众办实事”12项便利措施。公安部宣布自2021年6月1日起，在天津、成都、苏州3个城市试点机动车驾驶证电子化。
[183] 






成都公路

成都市主城区设有十陵、成都东站、成都机场、城东、城北、北门、茶店子、石羊场、昭觉寺、五桂桥、五块石、成都商贸城、新南门等13个客运中心。成都境内国家高速公路G5：北京—昆明（京昆高速公路）G42：上海—成都（沪蓉高速公路）G76：厦门—成都（厦蓉高速公路）G93：成都—重庆（成渝环线高速公路）G0511：德阳—都江堰（德都高速公路）G0512：成都—乐山（成乐高速公路）G4215：成都—遵义（蓉遵高速公路）G4216：成都—丽江（成丽高速公路）G4217：成都—昌都（蓉昌高速公路）G4201：成都绕城高速公路G4202：成都第二绕城高速公路G4203：成都第三绕城高速公路G5013：重庆—成都（渝蓉高速公路）-





成都铁路

成渝线、宝成线、成昆线、达成线、遂成线5条电气化铁路干线在成都交汇；成绵乐城际铁路、成渝高速铁路、西成高速铁路三条高速铁路通车运营；成贵高速铁路、成兰铁路、成蒲快速铁路、成昆铁路扩能改造等均在建设之中。成都主要铁路车站站名简介图片成都东站成都东站是中国铁路成都局集团有限公司成都车站管辖的铁路车站，站场规模14台26线。




成都东站

成都站成都站是中国铁路成都局集团有限公司管辖的客运特等站，站场规模10台18线。




成都站

成都南站成都南站位于武侯区，隶属成都铁路局成都站管辖，共有到发线9条、正线2条，车站共有5个站台。




成都南站

成都西站成都西站是成蒲快速铁路的起点站，建成后亦将办理成灌快速铁路等线路的火车客运业务。站场规模为4台8线。




成都西站







成都航空






成都双流国际机场远景图

成都双流国际机场为民航西南管理局、西南空管局驻地。成都机场是中国国际航空、四川航空、成都航空、中国东方航空、西藏航空、祥鹏航空的基地机场。经国务院批准，自2019年1月1日起，成都将实施外国人144小时过境免签政策，来自53个国家的人员，持有效国际旅行证件和144小时内确定日期、座位前往第三国（地区）联程客票，可以从有关口岸免签入境，分别在成都市免签停留144小时。
[75] 
成都天府国际机场位于成都简阳市，地处成都市东南方向，距离成都市中心天府广场和成都双流国际机场各约50公里。一期工程概算总投资超过750亿元，飞行区等级为4F，已建成“两纵一横”3条跑道和71万平方米的两座航站楼，241个停机位及相应设施，将满足年旅客吞吐量6000万人次、货邮吞吐量130万吨的需求。远期规划将建成“四纵两横”6条跑道，140万平方米航站楼，满足年旅客吞吐量1.2亿人次、货邮吞吐量280万吨的需求。
[201] 
2016年5月27日，成都天府国际机场正式开工建设。
[76] 
2021年6月27日，成都天府国际机场正式通航。
[201] 






成都公交

成都公交大部分为无人售票空调公交，单程通票2元/人；少数由主城区开往郊县的公交线路为有人售票公交，票价大多为2元/人～3元/人。所有全程在中心城区运行的公交车及部分由中心城区开往郊县的可以使用“天府通”公交IC卡，全程在中心城区运行的公交车可刷次数和电子钱包，其中刷次数打5折，且在2小时内可免费换乘三次，但电子钱包仅打9折，且不享受免费换乘政策。





成都轨道交通

成都地铁是服务于中国四川省成都市的城市轨道交通，2010年9月27日成都地铁1号线一期工程开通运营，成都成为继北京、天津、上海、广州、深圳、南京、沈阳之后，中国内地第8个拥有地铁的城市。类型运营线路在建线路待建线路地铁成都地铁1号线成都地铁8号线二期-成都地铁2号线成都地铁10号线三期成都地铁3号线
[77] 
成都地铁13号线一期成都地铁4号线成都地铁17号线二期成都地铁5号线成都地铁18号线三期成都地铁6号线成都地铁19号线二期成都地铁7号线成都地铁27号线一期
[78] 
成都地铁8号线成都地铁30号线一期
[78] 
成都地铁9号线-成都地铁10号线成都地铁17号线成都地铁18号线
[79-80] 
市域铁路成灌快速铁路轨道交通资阳线
[81] 
-成蒲快速铁路-有轨电车成都有轨电车蓉2号线
[82] 
新津有轨电车R1线成都有轨电车蓉1号线-都江堰M-TR旅游专线天府新区现代有轨电车-新都现代有轨电车




成都风景名胜

语音







成都人文地图

成都拥有武侯祠、杜甫草堂、永陵、望江楼、青羊宫、文殊院、明蜀王陵、昭觉寺等众多历史名胜古迹和人文景观。成都也是四川大熊猫栖息地，拥有大熊猫基地。主词条：成都十景·成都新十景成都十景&新十景十景古堰流碧祠堂柏森青城叠翠草堂喜雨西岭晴雪江楼修竹文殊朝钟天台夕晖青羊花会宝光普照新十景大熊猫基地宽窄巷子三圣花乡·五朵金花金沙遗址锦里安仁古镇黄龙溪古镇平乐古镇国色天乡欢乐谷成都主要景点景点简介图片都江堰都江堰位于成都市都江堰市灌口镇，是中国建设于古代并使用至今的大型水利工程，被誉为“世界水利文化的鼻祖”，是全国著名的旅游胜地。都江堰水利工程是由秦国蜀郡太守李冰及其子率众于周赧王五十九年（前256年）左右修建的，是全世界年代最久、唯一留存、以无坝引水为特征的宏大水利工程，也是世界文化遗产。
[83] 





都江堰

天府广场天府广场位于成都的心脏地带，是人民东路、人民西路、人民中路与人民南路的起点。其形式与地位与北京天安门广场相似。




天府广场

武侯祠武侯祠博物馆是闻名海内外的三国文化圣地，武侯祠是全国最负盛名的诸葛亮、刘备纪念地和唯一的君臣合祀庙宇，是全国影响最大的三国遗迹博物馆。武侯祠始建于223年，主要由惠陵、汉昭烈庙和武侯祠三大部分组成，祠内古柏森森，环境幽雅，殿宇宏伟，是首批全国重点文物保护单位。
[84] 





武侯祠

杜甫草堂杜甫草堂是唐代诗人杜甫成都故宅旧址，位于成都市区。诗人杜甫于759年移居成都，历时3年9个月，在此作诗240余首，其名篇《茅屋为秋风所破歌》即居草堂之作。主要建筑有大廨、诗史堂、柴门、工部祠、少陵草堂等。草堂博物馆内珍藏各种历史资料3万余册，文物2000余件，是研究“诗圣”杜甫的珍贵资料。杜甫草堂为首批全国重点文物保护单位。
[85] 





杜甫草堂

大熊猫繁育研究基地成都大熊猫繁育研究基地，是中国政府实施大熊猫等濒危野生动物迁地保护工程的主要研究基地之一，国家AAAA级旅游景区。是中国乃至全球知名的集大熊猫科研繁育、保护教育、教育旅游、熊猫文化建设为一体的大熊猫等珍稀濒危野生动物保护研究机构。




大熊猫基地

西岭雪山西岭雪山位于成都市大邑县境内，距成都仅95千米，总面积375平方千米，属世界自然遗产、大熊猫栖息地、AAAA级旅游景区、国家重点风景名胜区，因唐代大诗人杜甫的绝句“窗含西岭千秋雪，门泊东吴万里船”而得名。景区内有终年积雪的大雪山，主峰苗基岭海拔5353米，为成都第一峰。




西岭雪山

金沙遗址金沙遗址位于成都市青羊大道，在出土的3000余件文物中，大都是金玉印饰品和翡翠饰品以及大量的陪葬品。该遗址文化与广汉三星堆遗址文化一脉相承，前后衔接，是中国考古史上继三星堆之后又一重大成就。属国家重点文物保护单位。
[86] 





金沙遗址

明蜀王陵蜀王陵位于成都东郊，以僖王陵为代表的蜀王陵墓葬群拥有地宫建筑的精美雕刻。明蜀王陵的发现，对于了解明代藩王陵寝制度以及建筑、雕刻艺术等方面，具有重要意义。1996年，明蜀王陵被国务院公布为第四批全国重点文物保护单位。
[87] 





明蜀王陵

青羊宫青羊宫是全国著名道教宫观之一，位于成都市区，始建于唐，仍存殿宇建于清代。主要中国建筑有灵祖殿、混元殿、八卦亭、无极殿（即三清殿）、斗姆殿、唐王殿、柴荆台等。青羊宫是研究中国古代文化和道教文化的重要场所。




青羊宫

昭觉寺昭觉寺是1983年被国务院确定为汉族地区佛教全国重点寺院，是四川重点佛教寺院，也是中国重点的佛教活动场所，素有川西“第一禅林”之称。在1989年由昭觉寺主持清定法师重建了大雄宝殿、圆通殿、中鼓楼及念佛堂。




昭觉寺

文殊院文殊院为清代川西“四大丛林”之一，前身是唐代的“妙园塔”，宋时名“信相寺”，明时毁于战火，清康熙三十年（1691年）重修之后改称“文殊院”。寺内藏有自唐宋以来古今名人书画500余件，珍藏各类经书12万余册，还有自汉代以来的碑刻、雕、刺绣等实物珍品。




文殊院

望江楼公园望江楼公园位于成都市东门外九眼桥锦江南岸一片茂林修竹之中，面积176.5亩，主要建筑崇丽阁、濯锦楼、浣笺亭、五云仙馆、流杯池和泉香榭等，是明清两代为纪念唐代著名女诗人薛涛而先后在此建起来的。民国时辟为望江楼公园，成为市内著名的风景点。为全国重点文物保护单位。
[86] 





望江楼公园

宽窄巷子宽窄巷子是成都遗留下来的较成规模的清朝古街道，与大慈寺、文殊院一起并称为成都三大历史文化名城保护街区。




宽窄巷子

永陵博物馆永陵博物馆坐落于成都市青羊区，是五代十国时期前蜀开国皇帝王建的陵墓，俗称王建墓，也是中国所知的唯一建筑于地面之上和第一个经过正式发掘的帝王陵墓。




永陵博物馆

百花潭公园百花潭公园位于成都西郊，与青羊宫、杜甫草堂相邻，占地约135亩。公园得名于《蜀中名胜记》，诗圣杜甫在此留下了“万里桥西一草堂，百花潭水即沧浪”的名句。




百花潭公园

遗产保护成都市世界遗产名称遗产类型所在区县评定时间都江堰—青城山文化遗产都江堰市2000年四川大熊猫栖息地自然遗产都江堰市、崇州市、大邑县、邛崃市2006年中国白酒老作坊（预备）文化遗产锦江区未定古蜀文明遗址（预备）文化遗产青羊区未定文物保护成都市境内全国重点文物保护单位名录景点时代所在区县批次武侯祠清武侯区第一批杜甫草堂清青羊区第一批王建墓五代前蜀青羊区第一批都江堰秦至清都江堰市第二批辛亥秋保路死事纪念碑民国青羊区第三批什邡堂邛窑遗址隋至宋邛崃市第三批明蜀王陵明龙泉驿区第四批杨升庵祠及桂湖清新都区第四批刘氏庄园清、民国大邑县第四批成都平原史前城址新石器时代新津区、郫县、温江区、都江堰市、崇州市第五批十二桥遗址商至西周青羊区第五批古蜀船棺合葬墓东周青羊区第五批宝光寺清新都区第五批石塔寺石塔宋邛崃市第五批观音寺明新津区第五批罨画池清崇州市第五批水井街酒坊遗址明、清锦江区第五批金沙遗址商至周青羊区第六批孟知祥墓五代后蜀成华区第六批淮口瑞光塔宋金堂县第六批望江楼古建筑群清武侯区第六批洛带会馆清龙泉驿区第六批蒲江石窟南北朝至清蒲江县第六批邛崃石窟唐至宋邛崃市第六批江南馆街街坊遗址唐至宋锦江区第七批玉堂窑址唐、北宋都江堰市第七批茶马古道唐至民国邛崃市、蒲江县、都江堰市第七批灵岩寺及千佛塔唐至清都江堰市第七批灌口城隍庙清都江堰市第七批奎光塔清都江堰市第七批寿安陈家大院清温江区第七批青城山古建筑群清至民国都江堰市第七批北周文王碑及摩崖造像南北朝至清龙泉驿区第七批平安桥天主堂民国青羊区第七批四川大学早期建筑近代武侯区第七批新场川王宫民国大邑县第七批




成都历史文化

语音








成都方言

成都市方言分布情况：青羊区、锦江区、金牛区、武侯区、成华区、龙泉驿区、青白江区和金堂县的大部分地区讲西南官话-成渝片；邛崃市、崇州市，大邑县、蒲江县和新都区、温江区、都江堰市、郫县、双流区、新津区的大部分地区讲西南官话-灌赤片岷江小片；部分地区讲东北官话；锦江区、金牛区、成华区、龙泉驿区、青白江区、新都区、温江区等区和各个县市的少数乡村讲客家语（该地称土广东话），以市郊洛带镇为中心的周边十几个乡镇最多；金堂县少数乡村讲湘语；都江堰市部分地区讲羌语。




四川地区语言内部差异与分布







成都宗教

成都市有佛教、道教、伊斯兰教、天主教和基督教等5种宗教。东汉顺帝时张道陵创五斗米教于成都大邑鹤鸣山，为中国道教之始。佛教传入也很早，东汉末即已传入成都。伊斯兰教于明代传入成都，至今也有600多年历史。天主教和基督教分别于明崇祯十三年（1640年）和清光绪七年（1881年）正式传入成都。成都有宗教活动场所178处，共有宗教教职人员1509名。
[48] 





成都基督教教堂






成都名优特产

语音








成都饮食

川菜，菜式多样，口味清鲜醇浓并重，以善用麻辣著称，并以其特别的烹调方法和浓郁的地方风味，是中国四大菜系之一。联合国教科文组织授予成都“世界美食之都”称号，成都出产的郫县豆瓣被誉为“川菜之魂”，是川菜中必不可少的组成部分。
[88] 




成都小吃：双流老妈兔头、夫妻肺片、担担面、龙抄手、钟水饺、韩包子、三大炮、赖汤圆、甜水面、伤心凉粉、军屯锅盔、肥肠粉等。成都菜品：麻婆豆腐、回锅肉、鱼香肉丝、宫保鸡丁、口水鸡、青城山老腊肉、咸烧白、香水鱼、樟茶鸭、九尺板鸭、简阳羊肉汤、冒菜等。成都火锅：皇城老妈、川西坝子、海底捞、蜀九香、大龙燚等。









成都手工艺

蜀绣，又称“川绣”，是以成都为中心的刺绣品总称。产于四川成都、绵阳等地。蜀绣与苏绣、湘绣、粤绣齐名，合称中国四大名绣。据文献记载，蜀国最早的君王蚕丛已经懂得养殖桑蚕。汉末三国时，蜀锦蜀绣就已经驰名天下，作为珍稀而昂贵的丝织品。唐代末期，南诏进攻成都，掠夺的对象除了金银、蜀绣，还大量劫掠蜀绣工匠，视之为奇珍异物。
[89] 





蜀绣

蜀锦，成都所出产的锦类丝织品，起源于战国时期，已有2000余年的历史，蜀锦织造技艺是国家级非物质文化遗产之一。蜀锦因其历史悠久、工艺独特，有中国四大名锦之首的美誉。因为汉朝时成都蜀锦织造业便已经十分发达，朝廷在成都设有专管织锦的官员，因此成都被称为“锦官城”，简称“锦城”。
[90] 





蜀锦






成都对外交往

语音








成都友好城市

城市国家缔结时间友好城市国家缔结时间蒙彼利埃法国1981-06-22海法以色列2013-06-27卢布尔雅那斯洛文尼亚1981-10-26谢菲尔德英国2010-03-23林茨奥地利1983-07-05汉堡德国2010-08-13甲府日本1984-09-27伏尔加格勒俄罗斯2011-05-27菲尼克斯美国1987-05-13弗拉芒·布拉邦省比利时2011-05-27温尼伯加拿大1988-02-24芬戈郡爱尔兰2011-05-27马林比利时1993-09-25檀香山美国2011-06-13巴勒莫意大利1999-12-03马斯特里赫特荷兰2012-09-01金泉韩国2000-11-07珀斯澳大利亚2012-09-01棉兰印度尼西亚2002-12-17霍森斯丹麦2012-09-13亚特兰大美国2007-09-06清迈泰国2013-06-07达拉那省瑞典2004-04-26班加罗尔印度2013-10-23波恩德国2009-03-25哈密尔顿新西兰2014-08-26拉合尔巴基斯坦2014-12-30罗兹波兰2015-04-29萨博潘墨西哥2015-10-16非斯摩洛哥2016-01-01累西腓巴西2016-04-29加德满都尼泊尔2016-04-29戈梅利白俄罗斯2016-11-09拉普拉塔阿根廷2017-02琅勃拉邦老挝2017-03-15纳什维尔美国2020-4-29《成都市友好城市名单》资料来源
[53-62] 






成都领事机构

自1985年美国设立驻成都总领事馆以来，截至2021年5月，各国驻成都总领事馆达14个，数量居全国第三位。
[185] 
另有英国、加拿大等国在成都设有签证中心。
[187-188] 
成都外国机构一览表领事机构开馆日期领区美利坚合众国驻成都总领事馆1985年10月16日（2020年7月27日闭馆）四川、云南、贵州、重庆、西藏德意志联邦共和国驻成都总领事馆2004年12月5日四川、云南、贵州、重庆大韩民国驻成都总领事馆2005年2月26日四川、云南、贵州、重庆泰王国驻成都总领事馆2005年4月12日四川、重庆新加坡共和国驻成都总领事馆2006年10月9日四川、重庆、陕西法兰西共和国驻成都总领事馆2006年11月11日四川、云南、贵州、重庆巴基斯坦伊斯兰共和国驻成都总领事馆2007年4月19日四川、云南、贵州、重庆斯里兰卡民主社会主义共和国驻成都总领事馆2010年12月15日（2016年6月30日闭馆）四川、云南、贵州、重庆、陕西澳大利亚联邦驻成都总领事馆2013年7月30日四川、云南、贵州、重庆新西兰国驻成都总领事馆2014年11月12日四川、云南、贵州、重庆以色列国驻成都总领事馆2014年11月17日四川、云南、贵州、重庆波兰共和国驻成都总领事馆2015年6月18日四川、云南、贵州、重庆捷克共和国驻成都总领事馆2015年9月8日四川、云南、贵州、重庆瑞士联邦驻成都总领事馆2016年11月30日四川、云南、贵州、重庆奥地利共和国驻成都总领事馆2018年4月11日四川、云南、贵州、重庆尼泊尔联邦民主共和国驻成都总领事馆
[189] 
2021年5月24日四川、贵州、重庆智利共和国驻成都总领事馆2021年7月8日
[193] 
四川、重庆、贵州、云南、陕西西班牙王国驻成都总领事馆待开馆
[190] 
-希腊共和国驻成都总领事馆待开馆-土耳其共和国驻成都总领事馆待开馆
[204] 
-印度共和国驻成都总领事馆待开馆-菲律宾共和国驻成都总领事馆待开馆-




成都著名人物

语音


古代著名人物姓名朝代备注司马相如西汉文学家卓文君中国古代四大才女之一扬雄辞赋家、哲学家、语言学家严君平学者、思想家何武西汉大臣、大司空文翁庐江舒人，景帝末蜀郡首，兴教育，逝于蜀。何攀西晋西晋官员、大司农常璩东晋史学家何稠隋隋朝光禄大夫、发明家、建筑师杨玉环唐宫廷音乐家、舞蹈家，中国古代四大美女之一薛涛唐朝才女，诗人袁天罡星象学家、相士、道士、风水大师、预言家花蕊夫人五代五代十国诗人，才女欧阳炯五代后蜀词人黄筌五代西蜀画家石恪北宋画家，中国减笔人物画始祖王珪北宋名臣，宰相。封歧国公圆悟克勤宋代高僧王小波北宋农民起义领袖张俞文学家、诗人，《蚕妇》作者范祖禹史学家萨守坚宋代道士章惠皇后宋真宗的皇后，宋仁宗的养母魏了翁南宋学者，庆元五年进士。官至端明殿学士杨廷和明明朝内阁首辅、著名政治改革家杨慎明正德六年状元。文学家，明朝三大才子之首岳钟琪清清代名将卓秉恬清代武英殿大学士、太子太保罗应旒清代抗日名将近现代著名人物文学家巴金作家、翻译家、社会活动家、无党派爱国民主人士吴虞启蒙思想家、学者杨红樱儿童文学作家李劼人小说家，翻译家马一浮中国现代思想家、诗人和书法家周太玄生物学家、翻译家和社会活动家吴虞启蒙思想家、学者谢梦新生代作家、编剧。政治家彭家珍辛亥革命烈士刘湘民国时期四川军阀孙震民国陆军上将李鹏男，汉族，四川成都人，1928年10月20日出生于上海
[109] 
，革命烈士李硕勋之子
[179] 
。曾任中共中央政治局常委
[109-110] 
、国务院总理
[111] 
、第九届全国人民代表大会常务委员会委员长
[110] 
。2019年7月22日23时11分因病在北京逝世
[110] 
，享年91岁。廖国勋（男，土家族
[105] 
）现任
[106] 
中共第十九届中央纪委委员、天津市委副书记、市长、市政府党组书记
[107-108] 
。李小鹏男，汉族，李鹏同志长子
[103] 
，四川成都人
[104] 
，1959年6月出生于北京
[180] 
。现任中共第十九届中央委员、中华人民共和国交通运输部部长、党组副书记
[104] 
。李锦斌四川成都人
[93] 
，现任
[94] 
中共第十九届中央委员、安徽省委书记、省人大常委会主任、党组书记、安徽省军区党委第一书记
[95-99] 
李一氓中国共产党高级干部、诗人、书法家社会活动家王光祈音乐学家，社会活动家企业家官庆曾任中国建筑工程总公司董事长、党组书记刘永好新希望集团董事长、中国民生银行副董事长
[92] 
主持人李斯璇女
[101] 
，汉族
[101] 
，1986年5月18日出生
[178] 
，四川成都人
[100-101] 
，现任中央电视台财经频道记者、双语主持人。
[102] 
歌唱家廖昌永男中音歌唱家。曾任上海音乐家协会副主席。李丹阳中国女高音歌唱家，国家一级演员体育刘适兰女子国际象棋名手、国际特级大师佛教释昌圆佛教高僧，中国佛教协会副会长成都籍文艺音乐影视演员统计表李易峰岳红陈钰琪
[91] 
张杰李宇春张靓颖戚薇王子文张紫宁吴谨言张馨月王迅孙艺洲欧阳奋强高珑珂张嘉倪赵露思段奥娟王芊陈法拉黄梦莹车永莉何政军周子诺刘佳榆杨玉兰纪丹迪余玥李斯丹妮孙铱曾梦雪万妮恩李眸柳妍熙吴绮嘉郁可唯马梦乔程怡张雅玫黄璐易易紫廖学秋石纯子井星文任然李梅可盖玥希刘仪伟乐珈彤刘思涵易易梓雷濛朱韵淇徐海星刘妙王巧彭杨马雪阳周楚濋李茜彭静赵伊张力尹陈圆媛罗米蒋佳恩白珊陈娅安蒋林燕郑丹蕾解昕怡王铮亮刘令姿胡悦赵尧珂李昕芸康可人林辰涵崔颖伦侯宏澜罗云熙孙溯梦汐刘彦池谢润赵予熙赵越代悦蒋袁娅蓉唐妤萌刘令姿王小丹李晶杨雅絮胡林希董艺薇向小乔侯佩岑陈禹岍白灵廖芊婵任豪泽仁拉姆吕润桐唐曾周壬行赵霖舒吴熙萌江映蓉




成都城市荣誉

语音


荣誉称号荣获时间国家卫生城市
[112-113] 
1993年、2018年国家森林城市
[114] 
2006年12月中国最佳旅游城市
[115] 
2007年02月全国文明城市
[116] 
2009年01月国家知识产权工作示范城市
[117] 
2013年11月全国创建社会信用体系建设示范城市
[118] 
2015年08月中国最具幸福感城市
[119] 
2015年10月中国百强城市
[120] 
2016年10月全国社会治安综合治理优秀城市称号，并获最高奖项“长安杯”
[121] 
2017年9月美丽山水城市
[122] 
2017年12月中国最具幸福感城市
[123] 
2017年、2018年
[124] 
2017世界特色魅力城市200强
[125] 
、2017世界特色魅力城市200强
[126] 
、2017年12月2017中国最具投资潜力城市
[127] 
2017年12月中国城市综合发展指标第十位
[128] 
2018年3月首个楼宇经济国家级服务标准化试点城市
[129] 
2018年4月中国移动5G示范城市，中国电信、联通5G试点城市
[130] 
2018年中国城市综合实力排行榜第六位
[131] 
2018年“国家中心城市指数”第七位，潜在国家重要中心
[132] 
2018年中国法治政府评估排名第十
[133] 
2018年城市产业竞争力全国排名第11
[134] 
2018年世界二线城市
[135] 
2018年2018年度中国十大最具活力休闲城市
[136] 
2018年2018亚洲50强城市综合排名第15位
[137] 
2018年中国地级市全面小康指数前100名
[138] 
、2018年中国城市创新竞争力排名第16
[139] 
2018年11月2018中国大陆最佳商业城市排名第6、2018中国创新力最强的30个城市之一
[140] 
、2018中国城市科技创新发展指数排名第14
[141] 
，2018年中国城市营商环境综合排名第6
[142] 
，2018中国最佳旅游目的地城市第10名
[143] 
2018年12月
[144] 
2018世界特色魅力城市200强
[145] 
、2018中国特色魅力城市200强
[146] 
2019年1月2018中国最具投资潜力城市50强
[147] 
2019年1月2018年“中国外贸百强城市”排名第18
[148] 
2019年8月中国人工智能产业发展潜力城市20强
[149] 
2019年8月全国城市医疗联合体建设试点城市
[150] 
2019年8月2019年中国百强城市排行榜第7
[151] 
2019年9月2019年全球城市经济竞争力第54
[152] 
、2019中国地级市全面小康指数前100名
[153] 
2019年11月2019年全球可持续竞争力第143
[152] 
、中国城市绿色竞争力排名83
[154] 
2019年11月“2019中国最具幸福感城市”位列榜首
[155] 
2019年11月“七五”普法中期先进城市
[156] 
2019年11月新时代中国繁荣城市荣誉
[157] 
、2019中国城市创意指数第9名
[158] 
、2019年中国康养城市排行榜50强第13位
[159] 
、2019年全球城市500强榜单第103名
[160] 
2019年12月“中国城市科技创新发展指数2019”第13、2018年度四川省健康城市建设排名第一位
[161] 
、特色型信息消费示范城市
[162] 
2020年1月
[163] 
2020年新一线城市排名第一
[164] 
2020年5月四川省促进服务业发展工作先进市党委、政府
[165] 
，2019中国城市营商环境综合排名第8
[166] 
2020年6月2019年中国外贸百强城市
[167] 
2020年8月国家体育消费试点城市
[168] 
2020年8月深化农村公路管理养护体制改革试点地区
[169] 
2020年9月29日2020年全国双拥模范城市
[170] 
2020年10月20日“2020中国最具幸福感城市”（省会及计划单列市）
[171] 
、新时代公园城市示范区、企业家幸福感最强市（区）
[171] 
2020年11月18日2020中国宜居宜业城市
[172] 
2020年11月28日2020年十佳数字阅读城市
[174] 
2021年4月16日国家农产品质量安全市
[175] 
2021年2020年最具幸福感城市
[176] 
2021年2020年-2021年度获得中国十大大美之城
[177] 
2021年4月23日全省去冬今春农民工服务保障工作先进单位
[182] 
2021年5月7日“2020年最具人才吸引力城市100强”前十名
[184] 
2021年5月绿色货运配送示范城市
[205] 
2021年8月6日国家智能社会治理实验基地
[207] 

[209] 
2021年9月入选国家统计局公布的“超大城市”（按城区人口数排序）
[208] 
2021年9月





词条图册
更多图册











解读词条背后的知识
查看全部












星球研究所
轻知计划签约作者,星球研究所官方帐号,优质科学领域创作者







什么是成都？



成都作为一个3000年城名未改、城址未迁的城市，不仅拥有丰富的文化底蕴，现代化发展高歌猛进，不仅是休闲之都也是创业、科技之都。但你是否真正了解它的过去与现在？了解成都平原的丰腴沃土？了解王侯将相、文人雅士为何而来？这篇文章便可告诉你。


2018-03-211486







寒鲲
历史专栏作者







占据整个南方的政权为何总是选择定都南京，而非武汉、成都？



综上，江南龙虎之地：建邺/建康/江宁/南京，便先后成为历代坐拥整个南方江域的政权首府，而非巴蜀的成、渝或两湖的荆、汉、襄、湘。


2018-01-041403







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







成都“勒索不成摔死狗”事件：人性中最大的恶，莫过于漠视生命



没有了恻隐之心、羞恶之心、辞让之心、是非之心，那就不是人，等同于禽兽了。
我们更不希望生活在禽兽环伺的环境中，因为，我们都是心智正常的人。


2018-01-121007







地道风物
地道风物官方帐号







从上海到成都：中国城市时尚进化论



近百年的中国城市时尚，不停变脸，一度退化，总体进化。在中国时尚发源地上海、香港、海口、珠三角、北京、杭州、成都，能清晰看到城市时尚进化的脸。


2019-08-07625











地球知识局
优质科学领域创作者







成都会往哪里去



中国西南正在崛起一座明星城市——成都。经过多年的发展，成都已经成为了中国城市发展界的网红。近期推出向市民征集意见的总规草案，更是引起了网络上的热议。新的总规，其实给成都解决了很多地理地势上的问题。


2018-04-05547










参考资料



1.
  
国务院关于成都市城市总体规划的批复 
．中华人民共和国中央人民政府官网．2015年12月04日[引用日期2020-02-22]
2.
  
2018年成都常住人口达1633万 
．成都市人民政府．2019-02-17[引用日期2019-02-17]
3.
  
行政区划与人口 
．成都市人民政府[引用日期2019-09-26]
4.
  
成都市情简介 
．成都旅游政务网[引用日期2018-01-29]
5.
  
五大战区联合指挥部驻地确定 西部战区机关驻成都 
．网易[引用日期2019-01-10]
6.
  
加快成都国家中心城市建设的路径探索 
．四川省发展和改革委员会[引用日期2018-01-29]
7.
  
国务院关于成都市城市总体规划的批复 
．中华人民共和国中央人民政府．2015-12-04[引用日期2015-12-04]
8.
  
成都筹建军民融合行业协会和产业联盟 打造国家级示范区 
．四川新闻网[引用日期2019-01-10]
9.
  
2019年成都市国民经济和社会发展统计公报 
．成都市人民政府官网．2020-03-31[引用日期2020-04-07]
10.
  
第一批历史文化名城 
．国家文物局[引用日期2018-11-17]
11.
  
成都：文化立城 融入世界 
．中国文明网[引用日期2018-11-17]
12.
  
“金沙遗址”将向世界证明成都建城3000年 
．新浪[引用日期2020-04-05]
13.
  
成渝双城志·文化同源丨魏明伦：成都和重庆就是母亲的两个“宁馨儿” 
．封面新闻[引用日期2020-08-10]
14.
  
锦官城 芙蓉城 这是我们成都 但你是否知道成都曾叫“龟城”？ 最早的成都人崇拜乌龟、鸟和太阳 -  
．成都晚报电子版[引用日期2019-07-10]
15.
  
国务院关于成都市城市总体规划的批复 
．中国政府网[引用日期2018-03-13]
16.
  
历史文化 
．成都市人民政府[引用日期2018-01-29]
17.
  
成都概况：市花市树 
．成都市人民政府网[引用日期2020-06-25]
18.
  
四川大学简介 
．四川大学官网[引用日期2020-08-22]
19.
  
学校简介 - 电子科技大学 UESTC 
．电子科技大学官网[引用日期2020-08-22]
20.
  
唐代成都是当时全国最繁华的商业都会 
．凤凰网．2018-02-01[引用日期2019-02-14]
21.
  
成都:世界第一张纸币——“交子”诞生地 
．每经网．2017-08-17[引用日期2021-01-16]
22.
  
宋元战争中成都两次被破城(组图) 
．网易新闻．2015-11-15[引用日期2019-02-14]
23.
  
你熟悉的成都城 唐代就定型了 
．成都市地方志．2018-03-19[引用日期2019-02-14]
24.
  
成都历史沿革 
．成都市地方志[引用日期2018-11-16]
25.
  
成都市正式获得2021年世界大运会主办权 
．体育--人民网[引用日期2019-03-02]
26.
  
成都成功申办2025年世运会 为中国大陆首个举办城市 
．新京报[引用日期2019-05-09]
27.
  
《中国城市营销发展报告(2019)》在京发布 
．社科网[引用日期2019-12-15]
28.
  
澜湄旅游城市合作联盟名单出炉 
．新华网[引用日期2020-12-30]
29.
  
历史文化 
．成都市人民政府[引用日期2019-06-23]
30.
  
第二届全国人民代表大会常务委员会第九次会议简况  
．人民网．2004-07-28[引用日期2019-08-18]
31.
  
成都历史上的行政区划调整 
．新浪四川．2012-10-17[引用日期2020-03-07]
32.
  
锦江区地方志编纂委员会．《成都市东城区志》[M]：成都出版社，1995：30页
33.
  
金牛区地方志编纂委员会．《成都市金牛区志》(M)：四川大学出版社，2014：52页
34.
  
金牛区地方志编纂委员会．《成都市西城区》(M)：四川大学出版社，2014.6：50页
35.
  
锦江区地方志编纂委员会．《成都市东城区志》(M)：成都出版社，1995：29页
36.
  
1983年，四川区划体制调整 
．凤凰网．2018-03-03[引用日期2019-02-14]
37.
  
成都市武侯区地方志编纂委员会．《武侯大事记1990.09～2010.10》(M)：新华出版社，2010：24页
38.
  
户籍地址“成都市天府新区”启用 
．新浪网．2016-08-16[引用日期2019-06-23]
39.
  
重磅！成都东部新区总体方案出炉！管理范围920平方公里 
．央广网．2020-05-06[引用日期2020-05-08]
40.
  
重磅！新津县撤县设区！ 
．四川在线．2020-06-19[引用日期2020-06-19]
41.
  
四川省人民政府关于同意成都市调整龙泉驿区等15个县（市、区）部分乡镇行政区划的批复（川府民政〔2019〕24号） 
．四川省民政厅．2019-12-24[引用日期2020-06-14]
42.
  
四川省行政区划简册 
．搜狐．2020-05-14[引用日期2020-06-21]
43.
  
地理位置 
．成都市人民政府[引用日期2017-06-12]
44.
  
成都地理环境 
．成都市地方志[引用日期2018-11-16]
45.
  
气候条件 
．成都市人民政府[引用日期2017-06-12]
46.
  
自然资源 
．成都市人民政府[引用日期2017-06-12]
47.
  
市花市树 
．成都市人民政府网[引用日期2017-06-12]
48.
  
民族宗教 
．成都市人民政府．2017[引用日期2018]
49.
  
王凤朝任成都市委副书记 提名为市长候选人 
．红星新闻[引用日期2020-07-30]
50.
  
王凤朝当选成都市市长 
．北京日报[引用日期2020-09-23]
51.
  
市政府领导 
．成都市人民政府[引用日期2018-11-16]
52.
  
成都市委书记调整 省委书记王东明出席 
．新浪[引用日期2018-11-16]
53.
  
成都与新西兰哈密尔顿结为友城 我市国际友好城市增至24个 
．凤凰网．2014-08-24[引用日期2014-09-18]
54.
  
成都与老挝琅勃拉邦结成友好市省关系 
．四川在线 [引用日期2017-03-15]
55.
  
成都市与阿根廷拉普拉塔市建立友好城市关系 
．央广网[引用日期2019-11-10]
56.
  
成都又添拉美新友好城市 墨西哥萨博潘市 
．成都日报[引用日期2019-11-10]
57.
  
成都市与白俄罗斯戈梅利市建立友好合作关系 
．四川新闻网[引用日期2019-11-10]
58.
  
成都与尼泊尔加德满都、巴西累西腓建立友好城市关系 
．四川在线[引用日期2019-11-10]
59.
  
与摩洛哥非斯市结为“好友” 成都友城增至29个 
．四川在线[引用日期2019-11-10]
60.
  
成都市与波兰罗兹市建立起友好城市关系 
．四川人民政府[引用日期2019-11-10]
61.
  
巴基斯坦拉合尔市成为成都国际“闺蜜” 
．四川新闻[引用日期2019-11-10]
62.
  
市十七届人大常委会召开第四十三次主任会议 
．成都日报[引用日期2020-04-29]
63.
  
2020年成都市国民经济和社会发展统计公报 
．成都统计公众信息网．2021-03-27[引用日期2021-04-08]
64.
  
教育部办公厅关于做好普通高中新课程新教材 实施国家级示范区和示范校建设工作的通知 
．教育部[引用日期2020-07-22]
65.
  
2011计划 
．金融安全协同创新中心[引用日期2020-04-11]
66.
  
最新“111计划”立项名单公布 25高校入选 
．中国科技网-百家号[引用日期2020-04-13]
67.
  
教育部 财政部 国家发展改革委 关于公布世界一流大学和一流学科建设高校及建设 学科名单的通知 
．教育部．2017-09-21[引用日期2020-03-15]
68.
  
国防部公布调整改革后43所军队院校名单 
．网易．2017-06-30[引用日期2018-05-24]
69.
  
教育部发文成都学院更名成都大学！  
．成都大学官方公众号．2018-12-07[引用日期2018-12-17]
70.
  
教育部关于同意成都信息工程大学 银杏酒店管理学院转设为成都 银杏酒店管理学院的函 
．教育部[引用日期2020-04-25]
71.
  
文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 
．文化和旅游部
72.
  
简阳市中医医院 
．简阳市中医医院[引用日期2020-10-10]
73.
  
12城 “未来网络”试验设施开通运行 
．人民网[引用日期2019-06-05]
74.
  
5G商用正式启动 50城入选首批开通城市名单 
．新浪财经[引用日期2019-11-01]
75.
  
厦门青岛等5城将实施外国人144小时过境免签政策 
．新浪[引用日期2018-11-16]
76.
  
成都天府国际机场今日正式开工建设 2020年投入使用（组图） 
．人民网[引用日期2018-11-16]
77.
  
从三天三夜到80分钟以内 市民亲测成都地铁3号线二三期有多便捷 
．新浪[引用日期2019-01-08]
78.
  
刚刚！成都地铁8号线二期、27号一期、30号线一期三线开建！ 
．四川在线．2020-05-18[引用日期2020-08-22]
79.
  
9月27日，成都地铁18号线首开段开通运营（附时刻表） - 川观新闻 
．四川在线网[引用日期2020-09-26]
80.
  
成都地铁开通5条新线 运营总里程逾500公里 
．中国新闻网[引用日期2020-12-18]
81.
  
轨道交通资阳线开工：全省首条跨市城际轨道为什么是资阳？ 
．川观新闻[引用日期2020-12-23]
82.
  
视频：成都有轨电车蓉2号线首开段开通 
．新浪[引用日期2019-01-08]
83.
  
都江堰 
．人民网[引用日期2018-11-16]
84.
  
武侯祠：我国唯一的君臣合祀祠庙 
．网易[引用日期2018-11-16]
85.
  
国务院关于公布第一批全国重点文物保护单位名单的通知 
．国家文物局[引用日期2018-11-16]
86.
  
国务院关于核定并公布第六批全国重点文物保护单位的通知 
．国家文物局[引用日期2018-11-16]
87.
  
国务院关于公布第四批全国重点文物保护单位的通知 
．国家文物局[引用日期2018-11-16]
88.
  
联合国教科文组织授予成都“美食之都”称号 
．腾讯新闻网．2010-03-01[引用日期2016-06-06]
89.
  
当传统蜀绣“遇见”现代时尚 
．网易新闻．2011-06-11[引用日期2014-03-16]
90.
  
蜀锦 
．人民网．2011年09月15日[引用日期2014-03-16]
91.
  
专访成都90后妹子陈钰琪：奋斗，我更自信了 
．成都商报[引用日期2019-04-15]
92.
  
成都全球影响力人物评选 
．凤凰网[引用日期2014-02-27]
93.
  
人物简历：李锦斌 
．央视网[引用日期2021-01-01]
94.
  
李锦斌 简历 - 人民网 地方领导资料库 
．人民网[引用日期2020-11-10]
95.
  
安徽省军区党委全体（扩大）会议召开&nbsp;李锦斌戴勇杨征出席并讲话--新闻报道-人民网 
．中国共产党新闻网[引用日期2020-08-19]
96.
  
安徽省十三届人大常委会主任、副主任名单及简历 
．安徽日报[引用日期2020-08-19]
97.
  
李锦斌当选安徽省人大常委会主任 
．中安在线[引用日期2020-08-19]
98.
  
李锦斌 简历 - 人民网 地方领导资料库 
．人民网[引用日期2020-08-19]
99.
  
十九大受权发布：中国共产党第十九届中央委员会委员名单 
．新华网[引用日期2020-08-19]
100.
  
央视学霸双语主持人李斯璇，满足你对女神的所有想象！ 
．搜狐网[引用日期2021-01-01]
101.
  
李斯璇 
．央视网[引用日期2021-01-01]
102.
  
李斯璇 
．中央电视台[引用日期2020-08-12]
103.
  
李鹏同志逝世，他曾这样记录自己这一生 
．凤凰网[引用日期2020-11-15]
104.
  
李小鹏部长-领导网页-中华人民共和国交通运输部 
．中华人民共和国交通运输部[引用日期2020-08-26]
105.
  
廖国勋同志简历 
．人民网[引用日期2020-11-15]
106.
  
廖国勋同志简历 
．人民网[引用日期2020-11-10]
107.
  
廖国勋任天津市代市长(图/简历)--组织人事-人民网 
．人民网[引用日期2020-09-04]
108.
  
廖国勋当选天津市市长 
．人民网[引用日期2020-09-17]
109.
  
李鹏同志生平 
．新华网[引用日期2020-11-15]
110.
  
中共中央 全国人大常委会 国务院 全国政协讣告 李鹏同志逝世 
．新华网[引用日期2020-09-28]
111.
  
李鹏 
．人民网[引用日期2021-01-01]
112.
  
喜讯！成都市顺利通过国家卫生城市的省级复审 
．网易[引用日期2018-04-20]
113.
  
2018年重新确认国家卫生城市（区）名单 
．国家卫健委[引用日期2019-05-11]
114.
  
成都等四个城市 获“国家森林城市”称号 
．网易[引用日期2018-11-16]
115.
  
成都成为中国最佳旅游城市 
．网易[引用日期2018-11-16]
116.
  
全国文明城市名单发布：成都第四次蝉联全国文明城市 
．人民网[引用日期2018-11-16]
117.
  
成都获评"国家知识产权工作示范城市" 张勤授牌 
．中央政府网[引用日期2018-11-16]
118.
  
成都成首批全国创建社会信用体系建设示范城市 
．央广网[引用日期2018-11-16]
119.
  
2015中国最具幸福感城市调查结果出炉 成都第一 
．新华网．2015-11-02[引用日期2015-12-16]
120.
  
2016年中国百强城市排行出炉 成都上升4位排名全国第6 
．网易[引用日期2016-10-23]
121.
  
四川哪些地方最有安全感？这9地因此获国家表彰！ 
．四川省人民政府[引用日期2017-09-21]
122.
  
 2017“美丽山水城市”名单揭晓 
．新华网[引用日期2017-12-07]
123.
  
2017“中国最具幸福感城市”调查推选结果发布 
．新华网[引用日期2017-12-07]
124.
  
“2018中国最具幸福感城市”调查推选结果发布 
．新华网[引用日期2018-11-26]
125.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-24]
126.
  
中国29个城市入选2017世界特色魅力城市200强 
．央广网[引用日期2017-12-29]
127.
  
2017中国最具投资潜力城市50强今天公布（附名单） 
．央广网[引用日期2017-12-26]
128.
  
中国城市综合发展指标出炉：京沪深综合排名前三 
．央广网[引用日期2018-03-25]
129.
  
成都获批全国首个楼宇经济国家级服务标准化试点城市 
．澎湃新闻[引用日期2018-04-13]
130.
  
5G试点城市最新名单！今年5G将在这些城市落地 
．凤凰科技 [引用日期2018-05-04]
131.
  
北上广深之后，谁是“中国第五城” 
．新浪新闻[引用日期2018-11-09]
132.
  
国家中心城市完整榜单首度出炉 
．华夏时报[引用日期2018-11-09]
133.
  
百城法治政府评估深圳排名第一，苏州为前十唯一地级市 
．澎湃新闻[引用日期2018-11-09]
134.
  
2018年中国城市产业竞争力：北上深广领跑 天津居第六位 
．中国新闻网[引用日期2018-11-13]
135.
  
世界城市排名权威发布：北京首进四强深圳成世界一线 
．新浪网[引用日期2018-11-14]
136.
  
“2018年度中国十大最具活力休闲城市”出炉 
．中国小康网．2018-11-11[引用日期2018-11-18]
137.
  
2018亚洲城市50强排名发布：中国五座城市上榜前十 
．凤凰网[引用日期2018-11-23]
138.
  
机构报告：中国全面小康指数连续七年大幅上升 
．中国日报网[引用日期2018-11-26]
139.
  
2018年中国城市创新竞争力排名出炉：京沪深居前三位 
．新浪网[引用日期2018-12-10]
140.
  
福布斯中国公布创新力最强的30个城市,苏州超越上海 
．福布斯中国[引用日期2018-12-09]
141.
  
《中国城市科技创新发展报告2018》发布 北京科创发展水平居首 
．央广网[引用日期2018-12-09]
142.
  
中国城市营商环境报告：北上深广领衔，成都重庆西安进十强 
．澎湃新闻[引用日期2018-12-13]
143.
  
中国最佳旅游目的地城市公布：北上广深苏杭领先，成渝进前十 
．澎湃新闻[引用日期2018-12-17]
144.
  
2018中国大陆最佳商业城市榜 
．福布斯中国[引用日期2018-12-07]
145.
  
2018年WFBA世界特色魅力城市200强公布 中国31个城市上榜 
．中央人民广播电台[引用日期2019-04-21]
146.
  
2018年WFBA中国特色魅力城市200强公布 
．中央人民广播电台[引用日期2019-04-21]
147.
  
2018年WFBA中国最具投资潜力城市50强公布 
．中央人民广播电台[引用日期2019-04-21]
148.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-09]
149.
  
中国人工智能产业发展潜力城市20强榜单公布 
．人民网[引用日期2019-08-10]
150.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网 [引用日期2019-08-16]
151.
  
2019年中国百强城市排行榜发布：北上广深稳居“一线” 
．网易新闻[引用日期2019-09-25]
152.
  
全球城市竞争力榜单发布：中国20城入围经济百强，深圳领跑 
．新浪网[引用日期2019-11-13]
153.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
154.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-19]
155.
  
又是成都！蝉联“2019中国最具幸福感城市”名单榜首 
．四川在线[引用日期2019-11-25]
156.
  
全国普法办关于通报表扬"七五"普法中期先进集体和先进个人的决定 
．安徽普法网[引用日期2020-02-22]
157.
  
北京等十个城市获新时代中国繁荣城市荣誉 
．中国新闻网 [引用日期2019-12-06]
158.
  
2019中国城市创意指数发布，北上深港广杭稳居前六 
．中国社会科学网[引用日期2019-12-08]
159.
  
2019中国康养城市排行榜50强发布，看看你的家乡是否入围？ 
．凤凰网[引用日期2019-12-09]
160.
  
2019年全球城市500强揭晓 
．全球城市实验室(Global City Lab)[引用日期2020-01-10]
161.
  
全国爱卫办公布2018年度健康城市建设示范市、各省份排名第一位城市和进步最快城市名单 
．人民网[引用日期2020-01-14]
162.
  
工信部公布信息消费示范城市名单 
．新浪财经[引用日期2020-01-23]
163.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-05]
164.
  
2020城市商业魅力排行榜揭晓 杭州第三  
．浙江新闻[引用日期2020-05-31]
165.
  
四川省服务业发展大会召开 龙马潭区获评先进县（市、区）党委、政府 
．泸州市龙马潭区人民政府[引用日期2020-06-09]
166.
  
2019中国城市营商环境报告发布 北京综合排名第一 
．央视网[引用日期2020-06-18]
167.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
168.
  
体育总局关于公布国家体育消费试点城市名单的通知 
．国家体育总局[引用日期2020-08-28]
169.
  
交通运输部 财政部关于组织开展深化农村公路管理养护体制改革试点工作的通知-政府信息公开-交通运输部 
．交通运输部[引用日期2020-10-13]
170.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 
．中国军网[引用日期2020-10-20]
171.
  
读城识幸福——“2020中国最具幸福感城市”在杭州发布 
．新华网[引用日期2020-11-20]
172.
  
宜居委发布2020中国宜居宜业城市榜 
．人民政协网[引用日期2020-11-30]
173.
  
四川省政务网 
．四川省政务网．2021-03-28[引用日期2021-03-28]
174.
  
重庆入选2020年十佳数字阅读城市 
．新华网[引用日期2021-04-19]
175.
  
国家农产品质量安全县名单 
．农业农村部[引用日期2021-04-20]
176.
  
2020年最具幸福感城市公布，其中拉萨、长沙第七次上榜 
．百家号[引用日期2021-04-22]
177.
  
“中国美好生活城市”揭晓，你的城市上榜了吗？ 
．中新网．2021-04-23[引用日期2021-04-25]
178.
  
李斯璇出生年月 - 尚之潮 
．尚之潮[引用日期2021-05-05]
179.
  
李鹏同志逝世 他曾这样记录自己这一生|邓颖超|周恩来 
．新浪网[引用日期2021-05-06]
180.
  
李鹏忆李小鹏出生内情：靠我母亲坚持才保住他-搜狐文化频道 
．搜狐网[引用日期2021-05-07]
181.
  
经济社会发展统计图表：第七次全国人口普查超大、特大城市人口基本情况 
．求是网[引用日期2021-05-07]
182.
  
服务农民工，四川这些先进市县和单位受表扬(全名单) 
．四川在线[引用日期2021-05-08]
183.
  
试点推行驾驶证电子化、科目二减项......公安部推出12项交管改革新措施 
．央视网[引用日期2021-05-10]
184.
  
城市人才吸引力百强榜名单公布 
．新华网[引用日期2021-05-17]
185.
  
驻蓉领馆 
．成都市人民政府外事办公室[引用日期2021-05-25]
186.
  
国航发布成都天府国际机场运营航班计划 初期运营30条国内直达航线 
．封面新闻[引用日期2021-06-01]
187.
  
英国在成都推出全新签证中心 
．GOV.UK[引用日期2021-06-01]
188.
  
英国、法国、加拿大签证中心恢复运营，申请预约看清细则 
．新京报[引用日期2021-06-01]
189.
  
尼泊尔驻成都总领事馆在成都高新区开馆 
．澎湃新闻[引用日期2021-06-01]
190.
  
中共四川省委外事工作委员会办公室（四川省外事办公室、四川省港澳事务办公室） 
．四川省外事办公室[引用日期2021-06-01]
191.
  
行政区划与人口 
．成都市人民政府[引用日期2021-06-01]
192.
  
四川省第七次全国人口普查公报（第二号） 
．四川省统计局[引用日期2021-06-02]
193.
  
刚刚！智利驻成都总领事馆正式开馆 
．光明网[引用日期2021-07-08]
194.
  
国际交流与合作蓬勃开展，国际化办学稳步提升 
．成都理工大学[引用日期2021-07-08]
195.
  
基地动态 
．成都大熊猫繁育研究基地[引用日期2021-07-08]
196.
  
宽窄巷子 
．宽窄巷子官网[引用日期2021-07-08]
197.
  
打卡春熙路 
．成都地方志[引用日期2021-07-08]
198.
  
东区音乐公园更名“东郊记忆” 
．成都商报[引用日期2021-07-08]
199.
  
学校概况 
．西南交通大学[引用日期2021-07-08]
200.
  
学校概况 
．西南财经大学[引用日期2021-07-08]
201.
  
“十三五”规划建设最大机场成都天府国际机场启用 
．新华网[引用日期2021-07-08]
202.
  
成都市第七次全国人口普查公报（第七号）——分行政区划人口情况 
．成都信息统计网．2021-05-27[引用日期2021-07-24]
203.
  
四川6市发布一批人事任免 
．人民资讯[引用日期2021-07-28]
204.
  
中共四川省委外事工作委员会办公室（四川省外事办公室、四川省港澳事务办公室） 
．四川省外事办公室[引用日期2021-08-02]
205.
  
关于命名天津市等16个城市“绿色货运配送示范城市”的通报 
．中央人民政府[引用日期2021-08-12]
206.
  
施小琳同志任中共成都市委书记 
．北京日报[引用日期2021-08-29]
207.
  
关于国家智能社会治理实验基地入选名单的公示 
．安徽省人民政府[引用日期2021-09-09]
208.
  
7座超大城市、14座特大城市！国家统计局公布重要数据7 
．北京日报[引用日期2021-09-23]
209.
  
中央网信办等八部门联合公布国家智能社会治理实验基地名单 
．中央网信办[引用日期2021-09-30]


展开全部
收起








图集
成都的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：3098次历史版本

最近更新：

紫雪510


（2021-09-30）




突出贡献榜



gfy326956493









Mark941





紫雪510








lq_cbhb22








无野神





















1
历史沿革






1.1
名称由来






1.2
建置沿革







2
行政区划






2.1
区划沿革






2.2
区划详情







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候







4
自然资源






4.1
土地资源






4.2
水资源






4.3
生物资源






4.4
矿产资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
社会事业






8.1
教育事业






8.2
科学技术






8.3
文化事业






8.4
体育事业






8.5
医疗卫生






8.6
社会保障






8.7
基础设施






8.8
环境保护







9
交通运输






9.1
综述






9.2
公路






9.3
铁路






9.4
航空






9.5
公交






9.6
轨道交通







10
风景名胜







11
历史文化






11.1
方言






11.2
宗教







12
名优特产






12.1
饮食






12.2
手工艺







13
对外交往






13.1
友好城市






13.2
领事机构







14
著名人物







15
城市荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















