 







百科任务_周任务/信息栏2










百度首页













百科任务





搜索任务













周任务/信息栏2





                                        所有人
                                    
参加条件




                                            14024
                                        

18592


完成词条



剩余时间：
                                        天
                                        小时
                                        分
                                        秒
                                    

                                    任务发起：du冷梦

结束时间：2021-11-07






任务目标
评审须知


完善基本信息栏
1、为词条添加基本信息栏，且与正文不存在无意义重复；
2、其中“中文名”必须存在，且至少填满2项；（如遇到全英文词条名则要求变为“英文名”必须存在）温馨提醒如果遇到多义词未拆分等不适合添加的词条，请及时更换；词条版本未通过，请直接到投诉中心申诉。


注意！！周任务阶段奖励活动时间为每周周一至周六！！周天禁止审核！！
1、评审需保证通过词条中基本信息栏至少填满2项，且词条内新增内容需要有可靠参考资料佐证；
2、不定时对评审进行抽查，如出现错误将会采取惩罚措施，望评审严格对待；
3、如出现公司企业类词条，编辑者按照任务要求进行编辑的，没有新增其他内容，评审可进行正常审核，符合任务要求即可通过；
4、评审考核通过后需加评审群（QQ群：1048563449），非群内成员禁止跨审，如跨审扣除10倍审核获取的财富值并停审10天；
5、任务评审基础奖励7财富值/条，额外奖励详细见《简单任务评审奖惩制度》；
如对此规则有疑问，可联系du六元（QQ：1747496206）、du冷梦（QQ：2350883329）进行沟通调整。










任务词条














领取提示：每次只能选取一个词条，编辑提交之后可以继续领取。
示例词条：杨幂 






我的参与进度

未完成

已完成



快来参加任务，赢取奖励吧~

参与提示：超时仍未提交的词条，将被系统回收。




                    参与人数: 239 
                    
编辑榜

评审榜




1
cq850619
1493


2
bschoolk
964


3
piaopioashu
816


4
聂媳窗票倩跃
665


5
我想知道10000
545


6
阿妧云
534


7
cdttkn
461


8
浩气千里快哉风
416


9
Memory丶0715
392


10
良诚娣
384




1
问花小睡go
10469


2
种蘑菇的提莫1
1318


3
JD萤火虫003
1259


4
死亡凝视
451


5
夏莫之莫
251


6
肉丸邦
180


7
万古昌清
177


8
谁抢了我ID345
155


9
疯女人327
152


10
许嵩萌内
81








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

常见问题
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号















