







张涵予_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















张涵予
语音
编辑
锁定
讨论

上传视频

上传视频




张涵予，1963年12月19日出生于北京市，祖籍陕西省西安市蓝田县，中国内地男演员，1988年毕业于中央戏剧学院表演系，中国文学艺术界联合会第十届全委会委员，中国电影家协会副主席。1983年，担任配音演员，为86版《西游记》中黄眉大王和《米老鼠和唐老鸭》前10集中唐老鸭配音，后由李扬接替。1999年，为52集动画片《西游记》前7集孙悟空配音。1999年，经好友傅彪介绍，出演个人首部电视剧《梦开始的
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








集结号





智取威虎山





湄公河行动





风声





厨子戏子痞子





一九四二





水浒传









明星关系








妻子羊梅子





搭档杨子





搭档李立宏





搭档邱晔





搭档杨树鹏





搭档孙宁





搭档王中磊





搭档周迅

















目录



1
早年经历


2
演艺经历


3
个人生活


▪
家庭生活


▪
收藏爱好


4
主要作品


▪
参演电影


▪
参演电视剧


▪
配音作品


▪
音乐单曲


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

张涵予，1963年12月19日出生于北京市
[19] 
，祖籍陕西省西安市蓝田县，中国内地男演员，1988年毕业于中央戏剧学院表演系，中国文学艺术界联合会第十届全委会委员，中国电影家协会副主席
[1-2] 
。1983年，担任配音演员，为86版《西游记》中黄眉大王和《米老鼠和唐老鸭》前10集中唐老鸭配音，后由李扬接替
[3] 
。1999年，为52集动画片《西游记》前7集孙悟空配音
[4-5] 
。1999年，经好友傅彪介绍，出演个人首部电视剧《梦开始的地方》
[6] 
。之后，相继参演冯小刚执导的电影《没完没了》、《大腕》
[7] 
和《天下无贼》
[8] 
。2008年，凭借电影《集结号》获得第15届北京大学生电影节最佳男演员奖
[9] 

[67] 
、第29届大众电影百花奖最佳男主角奖
[68] 
、第45届台湾电影金马奖最佳男主角奖
[11] 

[70] 
、第8届华语电影传媒大奖最佳男主角奖
[69] 
、第13届中国电影华表奖优秀男演员奖
[71] 
等奖项。2009年，主演电影《风声》。2013年，主演电影《厨子戏子痞子》。2015年9月，凭借电影《智取威虎山》获得中国电影金鸡奖最佳男主角
[14] 
。2016年，主演的警匪动作片《湄公河行动》票房突破十亿
[15] 
；同年，加盟吴宇森执导的电影《追捕》
[16] 
。2017年5月，主演的电影《抢红》上映。2019年9月，主演的电影《中国机长》上映，饰演刘长健
[17] 
。2020年10月，领衔主演的抗疫电影《中国医生》开机
[18] 
。2021年7月，主演的由刘伟强执导的抗疫题材电影《中国医生》上映
[81] 
。



中文名

张涵予

外文名

Zhang Hanyu

别    名

连长
[79] 

国    籍

中国

民    族

汉族

出生地

北京

出生日期

1963年12月19日
[19] 

星    座

射手座

血    型

O型

身    高

178 cm

毕业院校

中央戏剧学院


职    业

演员、配音演员

经纪公司

华谊兄弟时代文化经纪有限公司

代表作品

集结号、智取威虎山、湄公河行动、风声、厨子戏子痞子、一九四二、水浒传

主要成就

第29届大众电影百花奖最佳男主角奖
第45届台湾电影金马奖最佳男主角奖
第13届中国电影华表奖优秀男演员奖
第30届中国电影金鸡奖最佳男主角奖
第15届北京大学生电影节最佳男演员奖
展开


主要成就

第29届大众电影百花奖最佳男主角奖
第45届台湾电影金马奖最佳男主角奖
第13届中国电影华表奖优秀男演员奖
第30届中国电影金鸡奖最佳男主角奖
第15届北京大学生电影节最佳男演员奖

第12届中美电影节最佳男主角奖
收起




籍    贯

陕西蓝田

爱    好

收藏古董、逗鸟、看书、唱戏

属    相

兔







张涵予早年经历
编辑

语音


1963年，张涵予生于北京
[19] 
，在部队大院长大
[20] 
。读高中时，就到中国中央电视台译制片组给外国影片配音
[7] 
，1984年考入中央戏剧学院表演系。




张涵予演艺经历
编辑

语音


1983年，张涵予成为专业配音演员，先后为《特洛伊》、《米老鼠和唐老鸭》、《沉默的羔羊》、《拯救大兵瑞恩》、《指环王》等电影配音
[7] 
。1999年，在好友傅彪介绍下，张涵予出演叶京导演的电视剧《梦开始的地方》，与陶虹合作，这是他的首部电视剧
[6] 
。2000年，参演冯小刚电影《没完没了》，饰演一个帮傅彪讨账的社会人，这是他出演的首部电影作品；2002年，在冯小刚电影《大腕》中，客串扮演精神病院里的IT专家
[21] 
。2004年，参演《天下无贼》，扮演一个化装成“E时代画家”的卧底干警
[8] 
。




张涵予(4张)



2007年，张涵予在贺岁档电影《集结号》中首次担任男主角，创下2.6亿的票房纪录，张涵予也凭借此片于2008年获得第29届大众电影百花奖、第45届金马奖“最佳男主角”奖
[10-11] 
、第15届北京大学生电影节最佳男演员奖
[67] 
。2009年3月，获得第二届第二届华鼎中国影视最佳表现男演员奖
[22] 
；9月，主演电影《风声》，与李冰冰、周迅两位美女有大量对手戏
[23] 
。2011年，参演李仁港电影《鸿门宴传奇》，首次出演武打戏饰演张良
[24] 
；8月，在《水浒传》中饰演宋江
[25] 
。2013年3月，零片酬出演管虎执导的电影《厨子戏子痞子》，张涵予饰演的“戏子”表现“疯癫异常”，既鬼马又毒舌，一段骂小日本的个人预告是让人跌破眼镜
[26] 
；6月，加盟《火线三兄弟》，饰演骁勇善战的“田大林”
[27] 
；11月，主演电影《我爱的是你爱我》，与王珞丹在片中出演相差18岁的“忘年恋”
[28] 
；同年，与曾志伟、陈可辛、宁静、海清担任重庆卫视《奇迹梦工厂》的导师
[29] 
。2014年12月23日，其主演的电影《智取威虎山》上映，张涵予在电影中饰演“杨子荣”一角。
[30] 
2015年，加盟张艺谋执导好莱坞魔幻电影《长城》
[82] 
。9月，与彭于晏、冯文娟主演的警匪动作大片《湄公河行动》在曼谷正式开机
[31] 
。9月19日，凭借《智取威虎山》获得了第30届中国电影金鸡奖最佳男主角奖
[85] 
。2016年6月，加盟吴宇森执导的重拍版《追捕》
[16] 
。同年，为史诗动作冒险影片《奇幻森林》中文版主角黑豹巴希拉配音
[32] 
。9月30日，主演的警匪动作片《湄公河行动》上映
[84] 
，蝉联单日票房及上座率冠军，被网友称作“国庆档最强势影片”
[15] 
。2017年，联袂福山雅治主演吴宇森执导的电影《追捕》，饰演杜丘
[33] 
。5月19日，主演的电影《抢红》全国上映
[83] 
。2018年6月，参与录制海天《熟悉的味道第三季》
[34] 
。同年，主演取材川航备降事件的电影《中国机长》，饰演英雄机长刘长健，票房破29亿
[35] 

[90] 
。12月29日，中国电影家协会第十届理事会第一次会议在京召开，张涵予当选中国电影家协会副主席
[2] 
。2019年10月29日，第32届东京国际电影节中国电影周活动在东京闭幕并举行“金鹤奖”颁奖仪式，张涵予获得最佳男演员奖
[36] 
。2020年5月4日，出演任嘉伦、李曼主演谍战剧《秋蝉》，在剧中扮演中共特工檀香
[37] 
；9月28日，确定出演杨枫执导的电影《铁道英雄》，扮演大队长“老洪”
[38] 
；10月25日，张涵予献声的讲述抗美援朝的系列电影《保家卫国——抗美援朝光影纪实》播出；2021年7月9日，主演的由刘伟强执导的抗疫题材电影《中国医生》上映
[81] 
，饰演金银潭医院原院长张定宇
[88] 
；9月30日，上映的抗美援朝电影《长津湖》中饰演中国人民志愿军第九兵团司令、长津湖战役总指挥宋时轮
[87] 

[91] 
；11月19日，领衔主演的电影《铁道英雄》上映，在片中饰演大队长“老洪”
[39] 

[86] 
。




张涵予个人生活
编辑

语音








张涵予家庭生活

张涵予和妻子是大学同学，妻子也是演员，育有一个女儿
[28] 
。





张涵予收藏爱好

演戏之外，张涵予最大的业余爱好就是收藏古董，尤其是明清家具类。从小在北京长大，对于古代的文物可谓耳濡目染，又因为不擅长交际，恰好又对古代文化颇感兴趣，于是张涵予开始收藏古董家具
[40] 
。




张涵予主要作品
编辑

语音








张涵予参演电影
















斗破苍穹[80] 2022


饰演萧战89
导演赵小丁
主演马伯骞、李九霄











铁道英雄[42] 2021-11-19


饰演老洪39
导演杨枫
主演范伟、魏晨













长津湖[87] 2021-9-30


饰演宋时轮
导演陈凯歌、徐克、林超贤
主演吴京











中国医生2021-7-981


饰演张定宇
导演刘伟强
主演袁泉、朱亚文、李晨













鬼吹灯天星术202141


饰演胡八一
导演
主演











中国机长[35] 2019-09-3043


饰演刘长健17
导演刘伟强
主演袁泉、欧豪













决胜时刻2019-9-12


饰演毛人凤
导演黄建新、宁海强
主演黄景瑜、王丽坤、濮存昕











红海行动2018-02-16


饰演高云
导演林超贤
主演张译、黄景瑜、海清













追捕2017-11-2444


饰演杜丘
导演吴宇森
主演福山雅治、李秉宪、河智苑16











建军大业2017-07-28


饰演杜月笙
导演刘伟强45
主演王庆祥















抢红2017-05-19


饰演张水
导演黎明
主演黎明、王耀庆、杜鹃











长城[82] 2016-12-16


饰演将军
导演张艺谋
主演刘德华、马特·达蒙、景甜













湄公河行动2016-09-30


饰演高刚
导演林超贤
主演彭于晏、冯文娟31











老炮儿[46] 2015-12-24


饰演闷三儿
导演管虎
主演冯小刚、李易峰、许晴











智取威虎山2014-12-24


饰演杨子荣
导演徐克
主演梁家辉、林更新











前任攻略2014


饰演赵明
导演田羽生
主演王丽坤、韩庚、郑恺













我爱的是你爱我2013-11-08


饰演亚鹏
导演马志宇
主演王珞丹、朱丹、孙兴











特殊身份2013-10-18


饰演刀锋
导演霍耀良
主演甄子丹、安志杰、景甜













厨子戏子痞子2013-03-29


饰演戏子
导演管虎
主演刘烨、黄渤、梁静











一九四二2012-11-28


饰演安西满
导演冯小刚
主演张国立、陈道明、李雪健















鸿门宴传奇2011-11-28


饰演张良
导演李仁港
主演黎明、刘亦菲、冯绍峰











建党伟业2011


饰演宋教仁
导演韩三平、黄建新
主演刘烨、冯远征、张嘉益













云下的日子2011


饰演龙建国
导演阎然
主演于娜、肖剑、马国兴











风声2009


饰演吴志国
导演高群书
主演周迅、李冰冰、黄晓明













游龙戏凤2009


饰演林九
导演刘伟强
主演刘德华、何韵诗、舒淇











十月围城2009


饰演孙中山
导演陈德森
主演王学圻、谢霆锋、王柏杰













建国大业2009


饰演刘从文
导演韩三平、黄建新
主演唐国强、张国立、刘劲











李米的猜想2008


饰演叶倾城
导演曹保平
主演周迅、邓超、王宝强













烽火2008


饰演薛又方
导演杨树鹏
主演冯岩、龚司宇、杨少帅











集结号2007


饰演谷子地
导演冯小刚
主演邓超、汤嬿、袁文康















天下无贼2004


饰演警察
导演冯小刚
主演刘德华、刘若英、葛优











危情雪夜2004


饰演客串
导演陈国星
主演陶泽如、吴越













手机2003


饰演客串
导演冯小刚
主演葛优、张国立











关中刀客之七寸子2003


饰演七寸子
导演谢桐
主演涂玲













大腕2002


饰演客串
导演冯小刚
主演











没完没了2000


饰演客串
导演冯小刚
主演















张涵予参演电视剧
















秋蝉2020-05-04


饰演檀香47
导演付宁、李昂
主演任嘉伦、李曼











逆光[48] 2020


饰演林弈
导演黄俊文
主演蓝盈莹













天下长安[49] 2020


饰演魏征
导演连奕名
主演李雪健、秦俊杰、姚星彤











唐山大地震2013


饰演万大成
导演姚晓峰
主演陈小艺、佟丽娅、袁文康













火线三兄弟2013


饰演田大林
导演管虎
主演刘烨、黄渤、黄小蕾











永不低头2013


饰演林国辅
导演姚晓峰
主演任重、谢园、刘奕君













水浒传2011


饰演宋江
导演鞠觉亮
主演李宗翰、胡东、熊乃槿











身份的证明2010


饰演瞿皓明
导演毛卫宁
主演李乃文、车晓、罗海琼













最后的99天2009


饰演肖昆
导演汪俊
主演段奕宏、车晓、李玥











非常24小时Ⅲ2008


饰演徐天
导演刘一志
主演苏瑾、杨溢、金玉婷















寂寞英雄2007


饰演林亚军
导演毛卫宁
主演尤勇、王海燕、高明











女人的选择2006


饰演田博
导演杨小雄
主演秦海璐、苗圃、董勇













动什么别动感情2005


饰演万征
导演唐大年
主演陶虹、张子晨、朱晏











录像带2004


饰演钱卫
导演赵宝刚
主演李勤勤、傅晶、王蔚













居家男人2004


饰演陈大力
导演方刚亮
主演傅彪、伍宇娟、方子春











换个活法2003


饰演叶向川
导演史晨风
主演陶虹、石兰、郑晓宁













贻笑大方2001


饰演蒋力
导演叶京
主演傅彪、陶虹、冯雷











贫嘴张大民的幸福生活2000


饰演徐万君
导演沈好放
主演梁冠华、朱媛媛、霍思燕













梦开始的地方1999


饰演宋建军
导演叶京
主演陶虹、丁志诚、李雪健














张涵予配音作品

时间片名类型2016《奇幻森林》电影
[32] 
未知《米老鼠和唐老鸭》唐老鸭动画片1999《西游记》孙悟空动画片1985《三千里寻母记》动画片1998《花木兰》动画片未知《鲨鱼黑帮》动画片2006《丛林大反攻》动画片未知《交汇点》动画片未知《老夫子之小水虎传奇》火爆王动画片未知《不，现在还不》电影1985《莫斯科保卫战》电影1984《阿信》电影未知《这里的黎明静悄悄》电影未知《狄史崔西》电影1986《电视杀手》电影未知《牙签焦尼》电影1997《王牌任务》电影1991《新岳父大人》1、2电影1991《沉默的羔羊》汉尼拔电影1998《拯救大兵瑞恩》电影1995《红潮风暴》电影1998《佐罗的面具》电影1995《惊鸟》电影1991《刺杀肯尼迪》电影1992《修女也疯狂》1、2电影2002《星球大战之克隆人的进攻》电影1997《空中监狱》电影未知《变脸》电影1997《超级警探》电影未知《教父2》电影1988《麦克瑞一号》又译星球大战动画片1997《星舰战将》电影未知《指环王》1、2电影2004《特洛伊》普利文电影未知《新哈姆雷特》电影未知《007之大战皇家赌场》拉契夫电影未知《非诚勿扰》2电影未知《西游记》电视剧未知《西游记外传》孙悟空电视剧未知《东周列国之孟尝君夜过函谷》孟尝君广播剧





张涵予音乐单曲









歌曲名称
发行时间歌曲简介

《烦》
2004
电视剧《居家男人》片尾曲


《兄弟》
2007
电影《集结号》宣传曲


《我们有爱》
2008
华谊兄弟群星合唱


《直至哑然》
2009
电视剧《最后的99天》片尾曲


《五月的鲜花》
2009
电影《风声》宣传曲


《活力闪耀》
2010
上海世博会中国民企馆主题曲


《我们一起走过》
2010
电视剧《身份的证明》片尾曲










张涵予综艺节目





播出时间
节目名称





2018-6


熟悉的味道[78] 




2017-2


见字如面[76] 




2015-8


咱们穿越吧[74] 




2015-2


超级战队[72] 




2014-11


星星的密室[73] 




2013-10


奇迹梦工厂[77] 




2009-10


康熙来了[75] 









张涵予社会活动
编辑

语音


2010年12月，张涵予现身宁波，与其代言的手表品牌一同冒雨走新校园做慈善
[50] 
。2011年6月28日，张涵予出席“2011年沙棘生态论坛暨水域山沙棘果汁新产品发布会”，并向公众倡议支持沙棘生态产业，呵护生态环境
[51] 
。2013年11月，张涵予慰问福利院小朋友
[52] 
。2015年4月23日，张涵予亮相第五届北京国际电影节闭幕式。
[53] 





张涵予获奖记录
编辑

语音







社会类








▪
2020-12-18
   位列《2020中国品牌人物500强》第128位。[66] 
   （获奖）
   




影视类








▪
2020-8
   第35届大众电影百花奖最佳男主角奖[65] 
   中国机长
   （提名）
   

▪
2019-10-29
   第32届东京国际电影节中国电影周活动金鹤奖最佳男演员奖[36] 
   （获奖）
   

▪
2017-12
   第5届中英电影节最佳男主角奖[63] 
   湄公河行动
   （获奖）
   

▪
2017
   第8届中国电影导演协会年度男演员奖[62] 
   湄公河行动
   （提名）
   

▪
2016-11
   第12届中美电影节最佳男主角奖
   湄公河行动
   （获奖）
   

▪
2015-05
   第3届伦敦国际华语电影节最佳男主角奖[64] 
   智取威虎山
   （获奖）
   

▪
2010-09
   第1届纽约中国电影节最杰出演员奖
   风声
   （获奖）
   

▪
2009-08
   第12届中国电影表演艺术学会金凤凰奖学会奖
   集结号
   （获奖）
   

▪
2009-03
   第2届华鼎奖中国影视最佳表现男演员奖
   集结号
   （获奖）
   

▪
2008
   第8届华语电影传媒大奖最佳男演员奖[12] 
   集结号
   （获奖）
   




澳门国际电影节








▪
2019
   第11届澳门国际电影节优秀男演员奖[58] 
   中国机长
   （获奖）
   

▪
2018
   第10届澳门国际电影节最佳男配角奖[59] 
   红海行动
   （提名）
   

▪
2015
   第7届澳门国际电影节最佳男配角奖
   老炮儿
   （提名）
   




大众电影百花奖








▪
2018
   第34届大众电影百花奖最佳男主角奖[55] 
   湄公河行动
   （提名）
   

▪
2018
   第34届大众电影百花奖最佳男配角奖[55] 
   红海行动
   （提名）
   

▪
2008
   第29届大众电影百花奖最佳男主角奖[56] 
   集结号
   （获奖）
   




北京大学生电影节








▪
2017
   第24届北京大学生电影节最受大学生欢迎男演员奖[60] 
   湄公河行动
   （获奖）
   

▪
2017
   第24届北京大学生电影节最佳男演员奖[61] 
   湄公河行动
   （提名）
   

▪
2008
   第15届北京大学生电影节最佳男主角奖[9] 
   集结号
   （获奖）
   




中国电影华表奖








▪
2016
   第16届中国电影华表奖优秀男演员奖[57] 
   智取威虎山
   （提名）
   

▪
2009
   第13届中国电影华表奖优秀男演员奖[13] 
   集结号
   （获奖）
   




中国电影金鸡奖








▪
2015
   第30届中国电影金鸡奖最佳男主角奖[54] 
   智取威虎山
   （获奖）
   

▪
2009
   第27届中国电影金鸡奖最佳男主角奖
   集结号
   （提名）
   




荣誉称号








▪
2015
   第12届微博年度男神
   （获奖）
   

▪
2012
   中国时尚权力榜年度引领社会风尚公众人物大奖
   （获奖）
   

▪
2011
   国剧盛典年度角色塑造奖
   新水浒传
   （获奖）
   

▪
2011
   最美年度时尚明星奖
   （获奖）
   

▪
2010
   红人榜年度实力男演员奖
   （获奖）
   

▪
2010
   第3届手机报观众最喜爱男演员奖
   （获奖）
   

▪
2010
   首届重庆电影辣像奖
   （获奖）
   

▪
2009
   中国最美50人
   （获奖）
   

▪
2009
   国家精神造就者荣誉奖
   （获奖）
   

▪
2008
   年度时尚先生30人
   （获奖）
   

▪
2008
   中国魅力50人
   （获奖）
   

▪
2008
   电影盛典年度男演员和年度最受欢迎男演员
   集结号
   （获奖）
   

▪
2008
   星光大典内地年度电影男演员
   集结号
   （获奖）
   

▪
2007
   MTV超级盛典年度最佳男演员
   集结号
   （获奖）
   

▪
2007
   娱乐大典年度最佳男演员
   集结号
   （获奖）
   

▪
2007
   BTV影视盛典最具潜质电影男演员
   集结号
   （获奖）
   




台湾电影金马奖








▪
2009
   第46届台湾电影金马奖最佳男配角奖
   李米的猜想
   （提名）
   

▪
2008
   第45届台湾电影金马奖最佳男主角奖[11] 
   集结号
   （获奖）
   








张涵予人物评价
编辑

语音


张涵予和许多影帝不同，“大器晚成”的他是个半路出家的演员，虽然同电影很早就结缘，但张涵予并不是表演演员出身，而是在1983年开始成为一个专业的配音演员（长江网评）
[7] 
。银幕下的张涵予，男人气十足，无论从哪个角度看，他都是有款有型（沈阳日报评）
[23] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












愁小多
冷眼看范圈，生活涂鸦人







有一种安全感叫做我的背后有一个强大的祖国。



那有什么岁月静好，只不过有人在替我们负重前行。感谢缉毒警察的不断努力，有一种安全感叫做我的国家很强大。


2016-10-251078







头号电影院
优质娱乐领域创作者







《中国机长》张涵予表演专业克制，但最煽情的这首歌是他选的



张涵予曾给《追捕》里的医生唐塔配音，有一句台词是：“杜丘，你看，多么蓝的天啊。一直走下去，你就会融化在蓝天里。”现在，张涵予已经是大银幕上的“中国机长”代言人。也许，他和蓝天的缘分早就注定了。


2019-10-09991







肥罗大电影
优质娱乐领域创作者







后劲十足！逆袭之王张涵予带《中国机长》逆袭国庆档？



逆袭只是一个我们看到的结果，为何能逆袭？为何总是张涵予？又为何《中国机长》的逆袭，来的这么猛？找到过程，才是关键。不断拓展类型化同时，讲好中国故事，创造中国电影独有的平凡超级英雄，带观众登上一趟趟冒险的旅途，去感受我们的中国英雄何以了不起，做到了，影片的成功就是必然的。


2019-10-08474







巴塞电影
资深电影新媒体,优质娱乐领域创作者







看到福山雅治和张涵予牵手开枪，我觉得《追捕》很圆满了！



于是就有了福山雅治和张涵予老师手牵着手在小树林里奔跑，手牵着手枪战的情节。此前张涵予也说过很想拍展现男人之间感情的电影，恭喜二位心愿得偿。直到现在他依然能背下《追捕》里的所有台词。出演《追捕》无疑是张涵予致敬偶像之作。


2017-10-14313











影视怪蜀黍
影评人，专栏作家







这个52岁的老男人才是“行走的春药”



今天就是国庆假期的最后一天了，明天要上班的朋友们，你们准备好了吗？》是这个国庆档的最大赢家。但真正做到口碑票房双收的，毫无疑问是根据真实事件改编的动作大片《湄公河行动》，从目前的趋势看来，票房登顶也是指日可待。


2016-10-14304



























参考资料



1.
  
中国文学艺术界联合会第十届全委会委员名单 
．中国文艺网[引用日期2016-12-03]
2.
  
陈道明当选新一届中国电影家协会主席 
．凤凰网[引用日期2018-12-29]
3.
  
张涵予“神级”配音走红 曾配唐老鸭西游记（全文） 
．网易娱乐[引用日期2018-12-22]
4.
  
西游记演职人员表 
．时光网[引用日期2019-07-05]
5.
  
张涵予献声孙悟空金龟子配袭人 那些做过配音的明星声音盘点 
．闽南网[引用日期2019-07-05]
6.
  
“第一个男主角”张涵予 除了他再没人能演(图) 
．新浪娱乐[引用日期2014-03-13]
7.
  
大器晚成的新科百花影帝：张涵予 
．长江网[引用日期2014-03-11]
8.
  
张涵予：我本色是一个喜剧演员 
．解放牛网[引用日期2014-03-13]
9.
  
图文：大学生电影节后台 最佳男主角张涵予 
．新浪娱乐[引用日期2014-03-11]
10.
  
张涵予获百花奖最佳男主角 李冰冰泪洒颁奖台 
．京华时报[引用日期2014-03-11]
11.
  
图文：张涵予凭《集结号》获金马奖最佳男主角 
．新浪娱乐[引用日期2014-03-11]
12.
  
第8届华语电影传媒大奖颁奖 张涵予余男封帝后 
．腾讯娱乐[引用日期2014-03-11]
13.
  
详讯： 张涵予凭《集结号》获优秀男演员奖 
．新浪娱乐[引用日期2014-03-11]
14.
  
电影金鸡奖获奖名单揭晓 张涵予封帝影后爆冷 
．腾讯娱乐[引用日期2015-09-21]
15.
  
《湄公河》破5亿 观众盼张涵予彭于晏再战 
．新浪[引用日期2016-10-07]
16.
  
吴宇森重拍《追捕》 福山雅治张涵予加盟 
．搜狐[引用日期2016-03-14]
17.
  
《中国机长》杀青定档930 张涵予等重现川航事件 
．新浪[引用日期2019-05-10]
18.
  
刘伟强《中国·医生》立项 张涵予李晨致敬英雄 
．1905电影网[引用日期2020-10-02]
19.
  
-文书详情   
．北京法院审判信息网[引用日期2020-02-28]
20.
  
张涵予：大器晚成的陕西娃(图) 
．新浪娱乐[引用日期2014-03-13]
21.
  
张涵予从龙套到影帝 曝一年6个月陪家人 
．华西都市报[引用日期2014-03-13]
22.
  
张涵予感言：将尽力多做一些公益事业(组图) 
．新浪娱乐[引用日期2014-03-13]
23.
  
张涵予下部戏扮演反面人物(图) 
．沈阳日报[引用日期2014-03-11]
24.
  
《鸿门宴》发布新剧照 张涵予首次演武戏 
．网易娱乐[引用日期2014-03-12]
25.
  
新《水浒》宋江有特点 张涵予把权谋家变成偶像 
．半岛晨报[引用日期2014-03-12]
26.
  
《魔境仙踪》《厨子·戏子·痞子》明上映 
．西部商报[引用日期2014-03-13]
27.
  
张涵予加盟《火线三兄弟》谷子地后再演老兵 
．新浪娱乐[引用日期2014-03-12]
28.
  
张涵予：我是“鼓励型”老爸 
．北京晚报[引用日期2014-03-12]
29.
  
“奇迹梦工厂”导师张涵予 
．娱乐频道[引用日期2014-01-14]
30.
  
今日 17时《智取威虎山》超前献映 
．天津网．2014-12-23[引用日期2014-12-23]
31.
  
《湄公河行动》开机 冯文娟搭档张涵予彭于晏 
．搜狐[引用日期2015-09-14]
32.
  
《奇幻森林》曝配音 张涵予化身英勇黑豹 
．新浪[引用日期2016-03-23]
33.
  
新《追捕》定档2018春节 张涵予现场重现经典对白 
．电影网[引用日期2017-01-16]
34.
  
张涵予加盟《熟悉的味道3》首次跨国寻味之旅困难重重 惊喜连连 
．浙江卫视官网．2018-06-12[引用日期2018-09-18]
35.
  
张涵予袁泉主演《中国机长》 取材川航备降事件 
．新浪[引用日期2018-11-19]
36.
  
东京电影节中国电影周“金鹤奖”揭晓  
．新华网[引用日期2019-10-29]
37.
  
《秋蝉》定档0504 任嘉伦李曼热血“潜”行致敬无名英雄 
．中华网．2020-05-04[引用日期2020-05-04]
38.
  
《铁道游击队1939》12月开机，张涵予出演经典角色“老洪” - 娱乐 - 新京报网 
．新京报[引用日期2020-09-28]
39.
  
《铁道队》年底开拍，张涵予领衔出演“老洪” 
．齐鲁壹点[引用日期2020-10-13]
40.
  
明星玩收藏：张涵予收藏古董家具 田亮曾拍名画 
．华夏经纬网[引用日期2014-03-12]
41.
  
鬼吹灯之天星术 
．豆瓣[引用日期2019-07-04]
42.
  
张涵予领衔《铁道英雄》定档国庆，范伟魏晨等主演 
．新京报网[引用日期2021-01-09]
43.
  
中国机长 
．豆瓣[引用日期2019-07-04]
44.
  
追捕 
．豆瓣[引用日期2019-03-19]
45.
  
《建军大业》曝众星对比海报 张涵予霍建华亮相 
．搜狐娱乐[引用日期2020-02-07]
46.
  
电影《老炮儿》亮相 张涵予赞冯小刚为“影帝” 
．搜狐[引用日期2015-12-21]
47.
  
秋蝉 (2020) 
．豆瓣．2020-05-04[引用日期2020-05-04]
48.
  
《逆光》首曝阵容 张涵予蓝盈莹实力组合引关注 
．网易娱乐[引用日期2018-04-16]
49.
  
《天下长安》开机 张涵予李雪健秦俊杰同台飙戏 
．凤凰[引用日期2017-02-10]
50.
  
张涵予冒雨做慈善 送爱心走进校园(组图) 
．新浪娱乐[引用日期2014-03-13]
51.
  
张涵予呼吁公众：共同呵护生态环境 
．公益时报[引用日期2014-03-13]
52.
  
《奇迹梦工厂》张涵予福利院慰问小朋友 
．东方网[引用日期2014-03-13]
53.
  
北京电影节闭幕红毯 周迅佟丽娅白裙显清新靓丽 
．腾讯娱乐[引用日期2015-04-24]
54.
  
"杨子荣"获金鸡奖 张涵予成首个华语大满贯影帝 
．网易娱乐[引用日期2016-03-28]
55.
  
百花奖揭晓最终提名名单 吴京张涵予朱亚文等争影帝 
．凤凰网[引用日期2018-11-07]
56.
  
第29届大众电影百花奖揭晓 
．人民网[引用日期2016-03-28]
57.
  
华表奖曝片单尽览精品佳作 新力量提前燃爆暑期 
．网易娱乐[引用日期2016-06-03]
58.
  
最会演戏的相声演员于谦拿了个影帝 
．时光网[引用日期2019-12-23]
59.
  
2018第十届澳门国际电影节主竞赛单元奖项提名 
．澳门国际电影节官网[引用日期2018-12-04]
60.
  
第24届北京大学生电影节闭幕 《罗曼蒂克消亡史》获最佳影片奖 
．中国青年网[引用日期2017-05-27]
61.
  
 第24届北京大学生电影节闭幕式 
．电影网[引用日期2017-05-28]
62.
  
导演协会奖提名公布 章子怡范冰冰周冬雨争影后 
．搜狐娱乐[引用日期2019-12-12]
63.
  
第五届“中英电影节”开幕式暨颁奖典礼隆重举行 
．东方娱乐网[引用日期2017-12-09]
64.
  
张涵予摘伦敦电影节最佳男主角奖 演技令人折服 
．搜狐[引用日期2015-05-19]
65.
  
大众电影百花奖提名公布，文牧野易烊千玺同获最佳新人提名 
．新京报[引用日期2020-08-29]
66.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪财经[引用日期2020-12-22]
67.
  
第15届大学生电影节完全获奖名单 
．新浪娱乐．2008-04-20[引用日期2021-02-23]
68.
  
第十七届金鸡百花电影节（第29届大众电影百花奖）完全获奖名单 
．新浪娱乐．2008-09-12[引用日期2021-02-23]
69.
  
独家：第八届华语电影传媒大奖获奖名单 
．新浪娱乐．2008-06-30[引用日期2021-02-23]
70.
  
第45届台湾电影金马奖完全获奖名单 
．新浪娱乐．2008-12-06[引用日期2021-02-23]
71.
  
第13届中国电影华表奖完全获奖名单 
．新浪娱乐．2009-08-29[引用日期2021-02-23]
72.
  
张涵予：演戏比上综艺简单 我不适合极限运动-中新网 
．中国新闻网[引用日期2021-03-23]
73.
  
《星密》张涵予吓呆选手张若昀“乔振宇”附体 
．浙江卫视[引用日期2021-03-23]
74.
  
《咱们穿越吧》张涵予真人秀发飙 与导演爆冲突-搜狐娱乐 
．搜狐娱乐[引用日期2021-03-23]
75.
  
小S《康熙》话语挑逗 张涵予自称有娱乐精神 -搜狐娱乐 
．搜狐娱乐[引用日期2021-03-23]
76.
  
胡歌、陈坤有望加入 《见字如面》第二季小生团阵容强劲-中新网 
．中国新闻网[引用日期2021-03-23]
77.
  
《奇迹梦工厂》张涵予铁汉柔情 含泪送选手-搜狐娱乐 
．搜狐娱乐[引用日期2021-03-23]
78.
  
跨国感恩之旅顺利圆梦 女儿的神秘礼物感动张涵予|高仓健|中野良子 
．网易娱乐[引用日期2021-03-23]
79.
  
张涵予 
．猫眼电影[引用日期2021-05-13]
80.
  
《斗破苍穹》拍网络电影版 预计2022年上线 
．新浪[引用日期2021-05-15]
81.
  
《中国医生》定档7月9日，《中国机长》原班人马打造 
．新京报[引用日期2021-06-22]
82.
  
张艺谋《长城》正式公布全明星演员阵容 
．搜狐娱乐．2015-03-12[引用日期2021-08-10]
83.
  
《抢红》定档5.19 张涵予黎明王耀庆“醉后一战”|抢红|黎明|张涵予 
．新浪娱乐．2017-03-06[引用日期2021-08-10]
84.
  
《湄公河行动》公映 四大看点造口碑力作|湄公河行动|张涵予|彭于晏 
．新浪娱乐．2016-09-30[引用日期2021-08-10]
85.
  
第30届中国电影金鸡奖完全获奖名单|金鸡百花电影节|金鸡奖|获奖名单 
．新浪娱乐．2015-09-19[引用日期2021-08-10]
86.
  
张涵予、范伟主演电影《铁道英雄》定档11月19日 
．新京报[引用日期2021-09-20]
87.
  
长津湖 的全部演职员 
．豆瓣[引用日期2021-09-21]
88.
  
钟南山点评《中国医生》：非常严谨，细节非常真实 
．网易娱乐[引用日期2021-09-22]
89.
  
电影《斗破苍穹》演员阵容官宣 超强卡司打造燃爽大片- 
．千龙网·中国首都网[引用日期2021-09-22]
90.
  
张涵予电影票房累计破100亿 这种硬汉只有他一个 
．1905电影网[引用日期2021-09-26]
91.
  
《长津湖》获长津湖战役总指挥宋时轮女儿点赞：张涵予演得非常好！ 
．北京日报[引用日期2021-09-26]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：540次历史版本

最近更新：

xxfei109（2021-09-26）




突出贡献榜



xxfei109






五明筱祖








可爱的刘恺威








我的宋智孝








深度度姐





















1
早年经历







2
演艺经历







3
个人生活






3.1
家庭生活






3.2
收藏爱好







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
配音作品






4.4
音乐单曲






4.5
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























