







徐娇（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











徐娇是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地女演员
▪天水市虚拟养老院工作人员


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
徐娇的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






徐娇
语音
编辑
锁定
讨论

上传视频

上传视频




1997年8月5日


浙江省宁波市


中国







徐娇，1997年8月5日出生于浙江省宁波市，中国内地女演员。2006年，出演个人首部电影《长江7号》正式出道，并凭借该片获得第28届香港电影金像奖最佳新人奖，被广大观众所熟知
[1-2] 
。2011年，主演成长爱情奇幻电影《星空》。2012年，参与主演动作电影《大武当之天地密码》
[3] 
。2013年，徐娇主演爱情电影《听见下雨的声音》。2014年，徐娇主演惊悚电影《六世古宅》
[4] 
。2015年，徐娇凭借古装玄幻剧《幻城》获得广泛关注
[5] 
。2016年7月22日，与众女演员共同录制的生活体验秀综艺节目《我们来了》在湖南卫视播出
[6] 
。2017年1月，主演都市校园剧《初遇在光年之外》
[7] 
。2020年8月8日，参演的脱贫攻坚主题公益纪实类节目《温暖有光放映队》在CCTV-6播出
[8] 
。










代表作品






长江7号





星空





幻城









明星关系






义父周星驰





搭档张雨绮





搭档林子聪

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
配音作品


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

徐娇

外文名

Jiao Xu

别    名

娇娇

国    籍

中国

民    族

汉族

出生地

浙江省宁波市

出生日期

1997年8月5日

星    座

狮子座

血    型

O型

身    高

164 cm


体    重

43.6 kg

毕业院校

美国基思学校
[9] 

职    业

演员、学生

经纪公司

星辉公司

代表作品

长江7号、星空、幻城

主要成就

第28届香港电影金像奖最佳新人奖
第1届优质华语电影大奖最佳女新人奖
第9届华语电影传媒大奖最佳新演员奖提名

生    肖

牛

就读院校

美国艺术中心设计学院
[10] 







徐娇早年经历
编辑

语音


徐娇5岁考入宁波七色花艺术团
[11] 
。2003年，在宁波少儿频道参加“石源小舞台”“七色花之夜”的演出
[12] 
。2004年，被七色花艺术专修学校评为“七色花优秀学员”称号；同年参加“宁波商帮”演出
[13] 
。徐娇从幼儿园开始就学表演了，跳舞唱歌，参加比赛。最好的成绩是一等奖，双龙杯书画大赛全国金奖
[14] 
。徐娇小学就读于宁波中原小学
[14] 
。




徐娇生活照






徐娇演艺经历
编辑

语音


2006年8月，徐娇在一次面试中被周星驰赏识而反串科幻喜剧电影《长江7号》中的女主角，正式进入演艺圈
[15] 
。2008年1月30日，徐娇与周星驰领衔主演的科幻喜剧电影《长江7号》在香港上映，她在片中饰演调皮捣蛋的学生周小狄
[16] 
，该片上映后以5140万港元的票房成绩获得香港电影年度票房冠军，在中国内地则收获了2.03亿元的累积总票房。随后徐娇与星辉公司签订达8年的合约
[12] 

[17-18] 
。而徐娇则凭借该片获得第28届香港电影金像奖最佳新演员奖、第1届优质华语电影大奖最佳女新人奖等多个奖项
[19-20] 
，同时，她还提名第29届大众电影百花奖最佳新人奖、第3届亚洲电影大奖最佳新演员奖、第9届华语电影传媒大奖最佳新演员奖
[21-23] 
；10月，正式入选王晶导演的科幻片《未来警察》，在片中饰演沉稳文静的周淇淇
[24-25] 
。




六世古宅  剧照(16张)



2009年，在古装电影《花木兰》中正式饰演小花木兰，并凭借该片入围第30届大众电影百花奖最佳女配角提名名单
[26] 
；7月，参演刘镇伟执导的爱情喜剧片《越光宝盒》
[27] 
；10月，为3D跨国动画电影《阿童木》主人公阿童木配音
[28] 
；11月，参演邱礼涛执导的动作电影《叶问前传》，在该片中饰演叶问的小师妹
[29] 
。2010年2月24日，赴北京为电影《长江7号》动画版配音；配音角色为长江7号爱地球中周小狄一角；8月，在西安参加喜剧动作魔幻片《玩命·时光》的拍摄
[30] 
，片中饰演个性叛逆、胆大包天的野蛮“萝莉”小苏梅
[31] 
。




幻城 剧照(5张)



2011年3月1日，去台湾出演爱情奇幻电影《星空》，片中徐娇饰演戏中女主角小美；11月，主演动作电影《大武当之天地密码》，饰演机灵聪明的唐宁
[3] 
。2012年4月，主演体育励志电影《大明猩》，徐娇饰演与猩猩有着特殊感情的马戏团演员赵薇薇
[32] 
。2013年，参演爱情电影《听见下雨的声音》，在电影中饰演女主角的妹妹小瑜
[33] 
。




会痛的十七岁 剧照(7张)



2014年7月31日，动画电影《龙之谷：破晓奇兵》上映，徐娇为精灵族弓箭手莉雅配音
[34] 
。2015年，主演彭发执导的恐怖片《六世古宅》，饰演精通巫术的“通灵少女”叶子
[35] 
。2016年6月，徐娇参与了明星女神生活体验真人秀《我们来了》，并在节目中与其她几位嘉宾共同诠释了东方女性之美
[36] 
；7月24日，徐娇特别出演的古装玄幻剧《幻城》在湖南卫视播出，在剧中饰演灵动机敏的寻梦国公主星轨
[37] 
，该剧双网收视均位列暑期同时段第一，网播量超过200亿
[38] 
。2017年，主演都市校园剧《初遇在光年之外》，在剧中饰演充满幻想的中文系学生夏小词
[39] 
；6月12日，主演的都市情感剧《深夜食堂》播出，她在“鱼松饭”单元中饰演了流浪歌手奇奇
[40] 
；9月15日，主演的青春爱情电影《会痛的十七岁》上映，在片中饰演了叛逆执着的学渣夏远远
[41] 
。2018年，主演校园爱情电影《一生有你》，在片中饰演敢作敢为、开朗大方的外语系大一女生方瑶
[42] 
。2020年9月17日，出演的抗疫题材电视系列剧《最美逆行者》在央视综合频道播出
[43] 
；12月，加盟B站综艺节目《我是特优声》，担任飞行鉴声员
[44] 
。




徐娇个人生活
编辑

语音


2015年3月6日，徐娇通过微博宣布自己得了良性纵隔肿瘤，需时间好好治疗，因此正式婉拒演出偶像剧《旋风少女》的女主角
[45] 
。2015年3月9日，17岁的徐娇因发现患有良性纵隔肿瘤，需入院进行手术，周星驰致电慰问
[46] 
。2015年4月2日，徐娇经纪人在微博表示徐娇手术顺利
[47] 
。2007年，徐娇和父母举家迁往杭州
[14] 
。转学到杭州长寿桥小学，被选中担任班长
[48] 
。小学时的她，会因拍片耽误课程，但各科成绩却是全优
[49] 
。初中就读于杭州市启正中学，学习成绩中上，担任副班长和文艺委员
[50] 
。高一在杭州第十四中学读书
[51] 
。后转学去美国基思学校就读
[9] 
。2016年1月，徐娇在微博上宣布被Art Center College of Design（美国艺术中心设计学院）录取
[10] 
。2016年9月，徐娇的织羽集服装店在淘宝店铺正式营业
[52] 
。




徐娇生活照






徐娇主要作品
编辑

语音








徐娇参演电影
















一生有你[53] 2018-09-21


饰演方瑶
导演卢庚戌
主演谢彬彬、晏紫东











毕业旅行笑翻天2018-02-01


饰演林安琪
导演高志森
主演邱胜翊、王栎鑫、布鲁斯













会痛的十七岁2017-09-15


饰演夏远远
导演彭发
主演胡夏、鲁诺、蔡卓妍











六世古宅2015-07-24


饰演叶子
导演彭发
主演张兆辉













听见下雨的声音[54] 2013-10-04


饰演小瑜
导演方文山
主演释小龙、柯有伦、徐若瑄











大明猩2013-07-18


饰演赵薇薇
导演金容华
主演成东日、金康宇、小田切让











玩命时光2012-12-31


饰演苏梅(童年)
导演常征
主演秦昊、罗家英、孙瀚文











大武当之天地密码2012-07-06


饰演唐宁
导演梁柏坚
主演杨幂、赵文卓、樊少皇













星空2011-11-03


饰演谢欣美
导演林书宇
主演庾澄庆、刘若英、桂纶镁











战国[55] 2011-04-1255


饰演狗子55
导演金琛55
主演孙红雷55、景甜55















叶问前传2010-06-25


饰演李美慧(童年)
导演邱礼涛
主演杜宇航、黄奕、樊少皇











未来警察2010-03-30


饰演周淇淇
导演王晶
主演刘德华、范冰冰、徐熙媛













越光宝盒2010-03-18


饰演小狄
导演刘镇伟
主演孙俪、郑中基、梁咏琪











花木兰2009-11-27


饰演花木兰(少年)
导演马楚成
主演赵薇、陈坤、房祖名













长江7号2008-01-30


饰演周小狄
导演周星驰
主演周星驰、张雨绮、林子聪














徐娇参演电视剧
















最美逆行者2020-9-17


饰演邹小溪
导演巨兴茂、殷飞、张萌、邹曦
主演陈数、王志飞











初遇在光年之外[56] 2018-01-31


饰演夏小词
导演杨浩宇
主演陈若轩、朱然、张怡













深夜食堂[57] 2017-06-11


饰演食客
导演蔡岳勋
主演黄磊、刘昊然











幻城2016-07-24


饰演星轨
导演鞠觉亮、邹集城
主演冯绍峰、宋茜、马天宇













徐娇综艺节目





播出时间
节目名称
简介





2020-12-19


我是特优声


----



2018-09-08


我就是演员


浙江卫视演技竞演类励志节目[58] 




2016-07-22


我们来了


湖南卫视明星女神生活体验秀节目[59] 










徐娇配音作品

年份影片名称配音角色2009年《阿童木》阿童木2010年《长江7号爱地球》周小狄2014年《龙之谷：破晓奇兵》精灵族弓箭手莉雅
[60] 
2015年《长江7号超萌特攻队》周小狄
[75] 





徐娇社会活动
编辑

语音


2008年1月，徐娇出席了在北京举办的“让每个儿童有个好开始”——好开始儿童慈善专项基金启动仪式
[61] 
；5月，参加湖南卫视《五月的烛光》诗歌朗诵会，传递出人们对灾区的关注，鼓舞抗灾救灾军民们的士气
[62] 
；7月，参于公益短片《2008分之1》，并为四川灾区的朋友筹得善款
[63] 
。2010年12月，徐娇出席参加以“点亮心灵花园”为主题的慈善晚宴，活动现场共募集善款65.1万元
[64] 
。




社会活动照片






徐娇获奖记录
编辑

语音







香港电影金像奖








▪
2009
   第28届香港电影金像奖最佳新人奖
   长江7号[19] 
   （获奖）
   




大众电影百花奖








▪
2010
   第30届大众电影百花奖最佳女配角
   花木兰
   （提名）
   

▪
2008
   第29届大众电影百花奖最佳新人奖
   长江7号[21] 
   （提名）
   




华语电影传媒大奖








▪
2009
   第9届华语电影传媒大奖最佳新演员奖
   长江7号
   （提名）
   




亚洲电影大奖








▪
2009
   第3届亚洲电影大奖最佳新演员奖
   长江7号[22] 
   （提名）
   




其他奖项








▪
2009
   香港电影导演会年度新晋演员金奖
   长江7号
   （获奖）
   

▪
2009
   第1届优质华语电影大奖最佳女新人奖
   长江7号[20] 
   （获奖）
   

▪
2008
   第15届北京大学生电影节最佳新演员奖
   长江7号[65] 
   （提名）
   




其他荣誉








▪
2005
   学校故事大王诗歌朗诵第一名
   （获奖）
   

▪
2005
   海曙区“红五月”文艺汇演综艺类三等奖
   （获奖）
   

▪
2005
   全国《双龙杯》少儿杯书画大赛金奖
   （获奖）
   

▪
2005
   全国《素质杯》少儿书画大赛铜奖
   （获奖）
   








徐娇人物评价
编辑

语音


外界评价




写真(18张)



徐娇与杨紫、林妙可、周冬雨被评为“90后四小花旦”（《齐鲁晚报》评
[66] 
）。生活中的徐娇也不再是电影中那个假小子的模样，已经出落成了一个漂亮的大姑娘（新浪娱乐评
[67] 
）。徐娇的声线其实很甜，但她的语调里不带有丝毫江浙地区惯常的腻味，也不是少女天真开朗的甜美，相反，那是一种“职业音”
[68] 
（南都娱乐周刊评）。徐娇虽被人誉为“星女郎”，却一直不骄不燥，为人低调，而她也已从影10年，有着诸多颇受欢迎的角色，是名副其实的“老戏骨”。当年《长江七号》里的“假小子”已然出落成了深受二次元追捧的超美少女。人们的记忆一直停留在那个面容稚嫩却执着坚强的“小狄”形象里，过人的演技让人从未怀疑她是个小女生，不过如今的她是拥有一副娇俏可人“萝莉”形象的美少女（腾讯网评
[69] 
）。在电影拍摄过程中，徐娇更是将一些高难度戏份表演的淋漓尽致，获得了导演的连连称赞，从《长江7号》中的周小狄、到《星空》中的谢欣美，再到如今3D恐怖片《六世古宅》中的通灵少女，作为演员的徐娇也实现了自身的演绎突破（新浪娱乐评
[70] 
）。他人评价徐娇是“天生的演员”，“既能体会到角色深厚复杂的心情，又没有夸张的表演”（刘若英评
[71] 
）。徐娇在电影《六世古宅》中首度挑战一人分饰两角的表演形式，虽然年轻，但演技却出乎意料的好（彭发评
[72] 
）。徐娇有着与年龄不符的表演驾驭能力（导演金容华评
[73] 
）。




徐娇人物争议
编辑

语音


据悉，从美国返回杭州的徐娇，自2020年3月18日起正居家隔离，然而她的隔离却引来争议。有网友贴出2020年3月18日浙江省发布的防控规定，质疑徐娇应集中隔离。而据杭州疾控中心回应，杭州在2020年3月21日才调整防控措施，集中隔离措施从2020年3月21日起生效，徐娇居家隔离符合新的防控标准
[74] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












每日人物社
鲲鹏计划获奖作者,每日人物官方账号







徐娇：不是商人



和同龄人比起来，21岁的徐娇有种罕见的方向感——她好像一直都知道自己要什么。对于外界的揣测和质疑，徐娇从不在意。汉元素品牌织羽集逐渐受到公众欢迎，徐娇则多了对标签的警惕，她拒绝被称为「商人」，因为自己在做的，仅仅关乎热爱而已。


2018-08-21703







肥罗大电影
优质娱乐领域创作者







徐娇陈若轩这部剧，才拍出了真正的二次元青春啊！



是青春剧，就让观众感受到青春的甜美。是校园剧，就让观众看到最真实的校园场景。是二次元剧，就设计一部原创游戏出来。故事是虚拟世界和现实世界双线并进，制作却是脚踏实地。当徐娇长成了女神，和陈若轩谈了场二次元恋爱，你可能会说，这部青春剧好幼稚呀，但最真实的幼稚与热血，那才是青春啊！


2018-02-15343







木易电影
影评人、专栏作者、视频脱口秀主持人







《长江七号》：被严重低估的周星驰电影！




周星驰被严重低估的电影是哪一部？我觉得是星爷目前为止最后一部自己主演的电影：《长江七号》。​为什么呢？如果我们单纯以豆瓣评分来作为一部电影水准的考量，那么《长江七号》6.9的评分看起来就属于“很一般”了。如果我们以一部电影能够获得多少金像奖...


2020-08-10151







她影
有颜更有脑的影视评论号







她是第一个为女权发声的中国女演员，今年才刚满20岁



媒体要做的不是代替公众思考，而是引发大家思考；如果越来越多的文章与观点让人们放弃沟通，彼此分裂，那不仅是所有人的失败，更是可怕的未来。最后，韩寒是不是直男癌跟你要不要看《乘风破浪》更是两码事。想清楚这个问题，你对于所处的现在或许会更加坦然。


2017-10-19127











电影派
娱乐领域创作者







好久不见，该重新认识下徐娇了



努力的原因，并非是想成为什么人，或者达到什么目标。

说来说去，无非简单一句话。

不留遗憾，永远勇敢。


2019-12-0219























参考资料



1.
  
《通灵之六世古宅》曝新海报 徐娇张兆辉半露面目 
．网易[引用日期2018-08-16]
2.
  
图文：香港电影金像奖 童星徐娇喜获最佳新人奖 
．腾讯网[引用日期2014-02-02]
3.
  
《大武当之天地密码》徐娇童星变打女 
．新浪网[引用日期2017-04-07]
4.
  
彭发新作《替身》开机 徐娇加盟“金像组合”受瞩目 
．凤凰网．2014-07-16[引用日期2014-09-06]
5.
  
《幻城》再曝大咖阵容 金喜善徐娇惊艳加盟 
．网易．2015-09-08[引用日期2015-09-08]
6.
  
《我们》徐娇穿墨鲤抄亮相 打破次元壁 
．新浪网[引用日期2016-07-22]
7.
  
《光年》曝新加坡特辑 徐娇玩转校园变“侠女” 
．网易[引用日期2017-04-07]
8.
  
温暖不散！《温暖有光放映队》星光点亮美丽乡村-千龙网·中国首都网 
．千龙网[引用日期2020-10-27]
9.
  
徐娇美国宣传中国传统文化 网友力赞好样的 
．腾讯网[引用日期2018-08-11]
10.
  
徐娇《幻城》杀青 将赴美读大学学习电影 
．新浪网[引用日期2018-08-11]
11.
  
徐娇长大了：惊叹中落的美少女(图) 
．网易[引用日期2018-08-11]
12.
  
第19届金鸡百花电影节最佳女配提名:徐娇 
．搜狐[引用日期2017-04-15]
13.
  
童星闹港片：玩转武打搞笑煽情三级(六一专题) 
．搜狐娱乐[引用日期2013-12-29]
14.
  
徐娇日常生活解密 放言长大比张雨绮漂亮(图) 
．搜狐[引用日期2018-08-11]
15.
  
揭秘《长江七号》小演员 小星星如何被选中(图) 
．新浪网[引用日期2018-08-16]
16.
  
徐娇:刘德华出于"父亲"本能疼我 范冰冰像妈妈 
．网易[引用日期2018-08-16]
17.
  
周星驰遭遇的“冰火两重天” 
．时光网[引用日期2017-05-20]
18.
  
动画电影《长江七号》引入投资方参与制作 
．央视网[引用日期2017-05-20]
19.
  
星女郎徐娇击败林志玲 夺得金像奖最佳新演员奖 
．中国新闻网[引用日期2014-11-05]
20.
  
三地百位影评人评出第一届优质华语电影大奖 
．搜狐娱乐[引用日期2014-11-05]
21.
  
都市快报：百花奖获奖感言有点雷(2) 
．新浪网[引用日期2014-11-05]
22.
  
图文直播亚洲电影大奖颁奖礼 
．网易[引用日期2014-11-05]
23.
  
第九届华语电影传媒大奖提名名单出炉(附图) 
．新浪网[引用日期2018-08-16]
24.
  
《未来警察》主演介绍：徐娇饰演周淇淇 
．凤凰网[引用日期2015-02-12]
25.
  
《未来警察》昨日开机 徐娇称华仔比星爷帅 
．网易娱乐[引用日期2013-12-27]
26.
  
第30届大众电影百花奖公布候选影片名单 
．新浪网[引用日期2018-08-16]
27.
  
资料图片：《越光宝盒》定妆照-徐娇饰小狄 
．新浪网[引用日期2013-12-29]
28.
  
《阿童木》揭配音阵容 徐娇“女扮男声”反串 
．网易[引用日期2013-12-27]
29.
  
《叶问前传》香港开机 黄奕徐娇等悉数到场 
．新浪网[引用日期2013-12-27]
30.
  
图文：《玩命-时光》开机-徐娇与“小秦昊” 
．新浪网[引用日期2013-12-29]
31.
  
徐娇演机车少女弃用替身 父母开放不限制早恋 
．网易[引用日期2018-08-12]
32.
  
周冬雨徐娇"火星弟弟" 90后已成娱乐圈新主力军 
．人民网[引用日期2013-12-29]
33.
  
方文山拍摄导演处女作 徐娇释小龙加盟 
．新浪网[引用日期2013-12-29]
34.
  
《龙之谷》美版预告片发布 徐娇配音精灵弓箭手 
．网易游戏[引用日期2014-08-19]
35.
  
《通灵之六世古宅》曝双生版海报 徐娇恶灵附体 
．网易[引用日期2017-03-03]
36.
  
《我们来了》全阵容曝光 众女神综艺首秀诠释东方美 
．金鹰网[引用日期2017-04-21]
37.
  
《幻城》冯绍峰连闯三关 徐娇徐可兄妹情断雪山 
．网易[引用日期2017-03-03]
38.
  
《幻城》网播破105亿 冯绍峰宋茜大婚成永别 
．网易[引用日期2017-06-08]
39.
  
《初遇在光年之外》徐娇陈若轩意外结缘 
．新华网[引用日期2018-08-16]
40.
  
《深夜食堂》开播 “音乐少女”徐娇惊喜亮相 
．网易[引用日期2017-06-21]
41.
  
《会痛的十七岁》徐娇再现另类“疼痛青春”  
．新浪网[引用日期2017-10-03]
42.
  
徐娇牵手电影《一生有你》 经典民谣重返大银幕 
．网易[引用日期2018-08-16]
43.
  
首部抗疫题材电视系列剧《最美逆行者》即将开播 
．中新网[引用日期2020-09-14]
44.
  
李诚儒于正加盟B站新综艺《我是特优声》 
．新京报[引用日期2020-12-08]
45.
  
徐娇发文称患良性纵隔肿瘤 为治疗推偶像剧演出 
．腾讯网[引用日期2015-01-30]
46.
  
17岁徐娇患肿瘤住院 周星驰致电慰问 
．网易娱乐[引用日期2015-03-10]
47.
  
经纪人发文称徐娇微创手术成功即将出院 
．腾讯网[引用日期2018-08-12]
48.
  
就读杭州小学的主演徐娇请爸爸妈妈、老师同学、亲戚朋友一起来看 
．新浪网[引用日期2018-08-15]
49.
  
长寿桥小学50周年校庆，众多“明星校友”前来捧场 
．浙江新闻[引用日期2013-12-29]
50.
  
我的新片老乡多捧场 
．网易[引用日期2018-08-11]
51.
  
徐娇下月赴美读书 坦言：周星驰建议我将来学金融 
．网易[引用日期2018-08-11]
52.
  
明星店主徐娇：推广汉服比赚钱重要 
．凤凰网[引用日期2018-08-12]
53.
  
改编电影！徐娇牵手《一生有你》 
．凤凰网[引用日期2018-02-04]
54.
  
组图：16岁徐娇猫耳女仆装出镜 变身混血美娇娘 
．网易娱乐[引用日期2013-12-15]
55.
  
《战国》：或许不仅仅是景甜的爱情史诗 
．腾讯网[引用日期2018-11-13]
56.
  
《初遇在光年之外》定档1月31日 徐娇陈若轩青涩成长  
．凤凰网[引用日期2018-01-25]
57.
  
刘昊然徐娇加盟《深夜食堂》 演绎暖心故事 
．网易[引用日期2017-04-28]
58.
  
徐娇《我就是演员》演绎“玉娇龙” 收获导师章子怡肯定 
．凤凰网[引用日期2018-10-03]
59.
  
星女郎刘嘉玲莫文蔚徐娇齐聚《我们来了》 
．新浪娱乐[引用日期2016-07-22]
60.
  
徐娇配音《龙之谷》 挑战“吸血鬼”妮娜 
．新浪网[引用日期2014-06-09]
61.
  
周星驰担任儿童慈善大使 为孩子拍摄公益短片 
．网易娱乐[引用日期2014-02-15]
62.
  
直播湖南卫视抗震救灾《坚强同行》特别节目 
．搜狐[引用日期2018-08-11]
63.
  
郭富城《落地》有声威 比谁帅徐娇哑口无言(图) 
．搜狐娱乐[引用日期2014-02-15]
64.
  
“点亮心灵花园”慈善晚宴 众明星齐聚泉城助力 
．大众网[引用日期2014-02-15]
65.
  
本届大学生电影节奖项提名名单 
．影音娱乐[引用日期2015-05-08]
66.
  
徐家娇女初长成 
．齐鲁晚报[引用日期2013-12-27]
67.
  
徐娇泳装出镜变身沙滩美女引网友赞叹 
．新浪网[引用日期2013-12-29]
68.
  
14岁徐娇变成熟 《星空》上演萝莉正太成年幻想（全文） 
．网易[引用日期2018-10-15]
69.
  
星女郎齐聚《我们来了》 畅谈与周星驰合作经历 
．腾讯网[引用日期2018-08-12]
70.
  
《通灵》曝剧照 徐娇颠覆演绎通灵少女 
．新浪娱乐[引用日期2017-02-10]
71.
  
刘若英《星空》演妈妈 赞徐娇是“天生演员” 
．网易娱乐[引用日期2014-02-01]
72.
  
《通灵》首映徐娇演技被赞 自称想恋爱 
．腾讯娱乐[引用日期2017-02-10]
73.
  
《大明猩》主创赞徐娇演技(图) 
．网易[引用日期2017-02-10]
74.
  
徐娇从美归国未集中隔离，被指使用特权？杭州官方回应 
．凤凰网[引用日期2020-03-24]
75.
  
徐娇献声《长江7号超萌特攻队》：像回到9年前 
．1905电影网[引用日期2021-05-29]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：409次历史版本

最近更新：

汉堡包的mama（2021-07-16）




突出贡献榜



林正英007









zhangjunpan007





Retingber








柠檬树帅








Soul_冰魄





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
综艺节目






4.4
配音作品







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























