







娄烨_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
娄烨的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






娄烨
语音
编辑
锁定
讨论

上传视频

上传视频





1965年3月15日


中国上海


中国







娄烨，1965年3月15日出生于中国上海市，中国内地导演、编剧、制片，毕业于北京电影学院导演系。1993年，拍摄完成了长片处女作《周末情人》，凭借该片获得了第45届德国曼海姆-海德堡国际电影节“赖纳·维尔纳·法斯宾德”最佳导演奖
[1] 
。1994年，拍摄的惊悚悬疑电影《危情少女》上映。2000年1月29日，自编自导的剧情片《苏州河》首映，该片获得了第29届鹿特丹国际电影节最佳影片金虎奖
[2] 
。2003年5月22日，编导并担任制片人的剧情片《紫蝴蝶》首映，该片获得了第56届戛纳国际电影节主竞赛单元-金棕榈奖提名
[3] 
。2006年，拍摄完成电影《颐和园》，该片获得了第59届戛纳国际电影节主竞赛单元-金棕榈奖提名
[4] 
，但因该片没有取得电影局审查通过令就违规参赛戛纳国际电影节，娄烨被电影局通知五年内不得拍片。2009年5月14日，执导的剧情片《春风沉醉的夜晚》上映，该片获得了第62届戛纳国际电影节主竞赛单元-金棕榈奖提名
[5] 
。2011年9月1日，拍摄的剧情片《花》上映。2012年，拍摄了剧情片《浮城谜事》，该片获得了第7届亚洲电影大奖最佳电影奖，娄烨则获得了最佳编剧奖
[6] 
。2014年2月11日，执导的剧情片《推拿》上映，娄烨凭借该片获得了第64届柏林国际电影节最佳艺术贡献（摄影）银熊奖
[7] 
。2019年4月4日，执导的悬疑犯罪电影《风中有朵雨做的云》上映，凭借该片获得了第55届台湾电影金马奖最佳导演提名
[8] 
。2020年8月24日，凭借《风中有朵雨做的云》获第11届中国电影导演协会2019年度表彰大会年度导演提名。
[9] 











代表作品








苏州河





紫蝴蝶





春风沉醉的夜晚





浮城谜事





推拿









明星关系






妻子马英力

















目录



1
人物经历


2
个人生活


3
主要作品


▪
参演电影


▪
导演作品


▪
编剧作品


▪
制片作品


4
获奖记录


5
人物评价






基本信息


中文名

娄烨

外文名

Lou Ye

别    名

娄公子
[10] 

国    籍

中国

民    族

汉族

出生地

中国上海

出生日期

1965年3月15日

星    座

双鱼座

毕业院校

北京电影学院


职    业

导演、编剧、制片、演员、剪辑

代表作品

苏州河、紫蝴蝶、颐和园、春风沉醉的夜晚、浮城谜事、推拿

主要成就

第4届华语电影传媒大奖最佳导演提名
第7届亚洲电影大奖最佳编剧奖
第64届柏林国际电影节最佳艺术贡献（摄影）银熊奖
第6届中国电影导演协会年度导演奖
第55届台湾电影金马奖最佳导演提名

家庭成员

马英力(妻)
[33] 







娄烨人物经历
编辑

语音


1965年3月15日，娄烨出生于上海市。因学习不好，初中毕业后考了职业高中，学习动画片制作。1983年毕业，同年进入上海美术电影制片厂担任美工。1983年，参与制作了动画电影《天书奇谭》。1984年，参与制作了动画电影《金猴降妖》。1985年，娄烨报考了北京电影学院动画系和中央美术学院油画系，结果中央美术学院的考试未能通过，北京电影学院动画系当年不招生，反倒是导演系招收了他。1987年，制作了16毫米黑白短片《无照行驶》。1989年，娄烨从北京电影学院导演系毕业，获学士学位，毕业作品是16毫米彩色短片《耳机》
[11-12] 
。毕业后，娄烨被分到上海电视台工作，但他没去，而是跟了一部电影做副导演。此后，他作为独立导演在北京、上海、广州等地从事广告、纪录短片等的编导制作工作
[13-14] 
。




娄烨(10张)



1993年，拍摄完成了长片处女作《周末情人》，娄烨凭借该片于1996年获得了第45届德国曼海姆-海德堡国际电影节“赖纳·维尔纳·法斯宾德”最佳导演奖
[1] 
。1994年，拍摄的惊悚悬疑电影《危情少女》上映，该片由瞿颖、尤勇领衔主演
[15] 
，参加了美国UCLA国际电影节亚洲影片展
[16] 
。1997年，娄烨作为独立制片人，策划制作由中国青年电影导演加盟的中国第一个数字电影计划《超级城市》，但最终没能完成。1999年，创作了剧本《紫蝴蝶》，并凭借该剧本获得了鹿特丹国际电影节剧本基金
[16] 
。2000年1月29日，自编自导的剧情片《苏州河》在荷兰鹿特丹国际电影节首映，该片由周迅和贾宏声领衔主演，获得了第29届鹿特丹国际电影节最佳影片金虎奖
[2] 
、第15届法国巴黎国际电影节最佳影片
[16] 
、第1届日本东京银座影展大奖
[17] 
。2001年，娄烨完成了剧本《颐和园》，并凭借该剧本获得了韩国釜山电影节青年导演计划剧本奖
[4] 
。2003年5月22日，编导并担任制片人的剧情片《紫蝴蝶》首映，该片获得了第56届戛纳国际电影节主竞赛单元-金棕榈奖提名
[3] 
，娄烨凭借该片获得了第4届华语电影传媒大奖最佳导演提名
[18] 
。2004年，娄烨开始筹备拍摄电影《颐和园》，该片由郝蕾、郭晓冬共同主演，于2006年完成拍摄，获得了第59届戛纳国际电影节主竞赛单元-金棕榈奖提名
[4] 
，但因该片没有取得电影局审查通过令就违规参赛戛纳国际电影节，2006年9月1日，娄烨被电影局通知五年内不得拍片
[19] 
。2009年5月14日，执导的剧情片《春风沉醉的夜晚》上映，该片由戛纳电影节与相关基金资助，获得了第62届戛纳国际电影节主竞赛单元-金棕榈奖提名
[5] 
。




娄烨执导作品(7张)



2011年9月1日，拍摄的剧情片《花》上映，该片是娄烨的首部法语电影，由任洁、塔哈·拉希姆、加里·勒斯培等共同出演，成为了第68届威尼斯国际电影节威尼斯日单元的揭幕影片
[20] 
。2012年，娄烨解禁复出，拍摄了中国本土剧情片《浮城谜事》，该片获得了第7届亚洲电影大奖最佳电影奖，娄烨则获得了最佳编剧奖
[6] 
。2014年2月11日，执导的剧情片《推拿》上映，该片入围了第64届柏林国际电影节竞赛单元金熊奖、第51届台湾电影金马奖最佳剧情片
[21] 
，娄烨则凭借该片获得了第64届柏林国际电影节最佳艺术贡献（摄影）银熊奖
[7] 
。2019年4月4日，执导的悬疑犯罪电影《风中有朵雨做的云》上映，该片入围了第69届柏林国际电影节全景单元
[22] 
，娄烨凭借该片获得了第55届台湾电影金马奖最佳导演提名
[8] 
；9月4日，执导的剧情片《兰心大剧院》首映，该片由巩俐、赵又廷领衔主演，获得了第76届威尼斯国际电影节主竞赛单元金狮奖提名
[23] 
。




娄烨个人生活
编辑

语音


娄烨的父亲是上海青年话剧团的演员娄际成，母亲是上海戏剧学院表演系老师
[14] 

[24] 
。




娄烨主要作品
编辑

语音








娄烨参演电影
















冬春的日子1993


饰演喝酒的人
导演王小帅
主演刘小东、喻红












娄烨导演作品

上映年份片名主演1987年《无照行驶》（短片）-1989年《耳机》（短片）-1994年《危情少女》瞿颖、尤勇1995年《周末情人》马晓晴、贾宏声2000年《苏州河》周迅、贾宏声2001年《在上海》（短片）-2003年《紫蝴蝶》章子怡、刘烨、李冰冰2006年《颐和园》郝蕾、郭晓冬、崔林2009年《春风沉醉的夜晚》秦昊、陈思成、谭卓2010年《42分一幻梦》-2011年《花》塔哈·拉希姆、任洁2012年《浮城谜事》郝蕾、秦昊、朱亚文、齐溪2014年《推拿》郭晓冬、秦昊、梅婷2019年《风中有朵雨做的云》井柏然、宋佳、秦昊、马思纯2019年《兰心大剧院》巩俐、赵又廷





娄烨编剧作品

上映年份片名导演1994年《危情少女》娄烨2000年《苏州河》2003年《紫蝴蝶》2011年《花》2012年《浮城谜事》





娄烨制片作品

上映年份片名导演2003年《紫蝴蝶》娄烨2009年《春风沉醉的夜晚》2012年《浮城谜事》2014年《推拿》2019年《风中有朵雨做的云》




娄烨获奖记录
编辑

语音







柏林国际电影节








▪
2014
   第64届杰出艺术贡献“银熊奖”(摄影)[7] 
   推拿
   （获奖）
   

▪
2014
   第64届主竞赛单元-金熊奖
   推拿
   （提名）
   




戛纳国际电影节








▪
2009
   第62届主竞赛单元-金棕榈奖[5] 
   春风沉醉的夜晚
   （提名）
   

▪
2006
   第59届主竞赛单元-金棕榈奖[4] 
   颐和园
   （提名）
   

▪
2003
   第56届主竞赛单元-金棕榈奖[3] 
   紫蝴蝶
   （提名）
   




威尼斯国际电影节








▪
2019
   第76届主竞赛单元-金狮奖[23] 
   兰心大剧院
   （提名）
   




台湾电影金马奖








▪
2018
   第55届最佳导演奖[8] 
   风中有朵雨做的云
   （提名）
   

▪
2014
   第51届最佳影片奖[21] 
   推拿
   （获奖）
   

▪
2014
   第51届最佳导演奖[7] 
   推拿
   （提名）
   

▪
2012
   第49届最佳原创剧本奖[25] 
   浮城谜事
   （提名）
   

▪
2012
   第49届最佳影片奖[25] 
   浮城谜事
   （提名）
   

▪
2012
   第49届最佳导演奖[25] 
   浮城谜事
   （提名）
   




亚洲电影大奖








▪
2015
   第9届最佳影片奖[26] 
   推拿
   （提名）
   

▪
2015
   第9届最佳导演奖[26] 
   推拿
   （提名）
   

▪
2013
   第7届最佳编剧奖[6] 
   浮城谜事
   （获奖）
   

▪
2013
   第7届最佳导演奖[27] 
   浮城谜事
   （提名）
   

▪
2013
   第7届最佳影片奖[6] 
   浮城谜事
   （获奖）
   




华语电影传媒大奖








▪
2015
   第15届最佳电影奖[28] 
   推拿
   （获奖）
   

▪
2015
   第15届最佳导演奖[28] 
   推拿
   （获奖）
   

▪
2013
   第13届百家传媒年度致敬电影人
   （获奖）
   

▪
2004
   第4届最佳电影奖[18] 
   紫蝴蝶
   （提名）
   

▪
2004
   第4届最佳导演奖[18] 
   紫蝴蝶
   （提名）
   




中国电影导演协会表彰大会








▪
2015
   第6届年度导演奖[29] 
   推拿
   （获奖）
   

▪
2013
   第4届年度导演奖[30] 
   浮城谜事
   （提名）
   




北京大学生电影节








▪
2015
   第22届最佳影片奖
   推拿
   （提名）
   

▪
2015
   第22届最佳导演奖
   推拿
   （提名）
   




韩国釜山电影节








▪
2001
   青年导演计划剧本奖[4] 
   颐和园
   （获奖）
   




鹿特丹国际电影节








▪
2000
   第29届金虎奖[2] 
   苏州河
   （获奖）
   




巴黎国际电影节








▪
2001
   第15届最佳影片[16] 
   苏州河
   （获奖）
   




金羊奖澳门国际电影节








▪
2016
   第1届最佳导演[31] 
   《推拿》
   （获奖）
   




德国曼海姆海德堡国际电影节








▪
1996
   第45届“赖纳·维尔纳·法斯宾德”最佳导演奖[1] 
   周末情人
   （获奖）
   




影视类








▪
2020-8-24
   第11届中国电影导演协会2019年度表彰大会年度导演[9] 
   （提名）
   








娄烨人物评价
编辑

语音


在第六代导演的作品中，艺术和商业是鲜少合体的，娄烨可以说是一个特例，从电影类型的角度来衡量，娄烨的电影不同程度地呈现出爱情、犯罪、悬疑、惊悚的类型特征，他的《危情少女》就加入了悬疑、惊悚等类型元素，从《浮城谜事》到《风中有朵雨做的云》，娄烨将悬疑、犯罪等类型特征加强，使影片呈现出明确的类型倾向。而在叙事上，采取一贯的交叉叙事方式，这种叙事方式的效果是一种突如其来的揭晓、出乎意料的揭示，《苏州河》《紫蝴蝶》《浮城谜事》《风中有朵雨做的云》中，娄烨执着于这种叙事策略，他深知悬念和意料之外对观众产生的心理冲击，相对于影像的视觉冲击，心理体验和情感冲击更为有价值，更能俘获人心。娄烨钟爱时空交错、层层揭示的叙事策略，并将自己擅长的叙事方式一步步加以深入，在《浮城谜事》中达到一种高度，与影片的题材和故事完美融合，形成一种独特的叙事节奏和银幕效果。娄烨将其电影创作看作是现实的一面镜子，这面镜子虽然不能等同于现实，却力图最大化地反映现实当中的某些人和事，基于这样的创作初衷，娄烨的电影画面不同于一般电影四平八稳、中规中矩甚至极力将各种造型元素运用完备的完美画面，借助于手持拍摄，娄烨的影像充满了一种生活的质感。从《苏州河》到《紫蝴蝶》《颐和园》，从《浮城谜事》到《推拿》《风中有朵雨做的云》，几乎所有电影镜头都是手持摄影机拍摄，将一种现场感融入每个画面，呈现为一种近距离的观看。同时，摄影师通过斯坦尼康减震设备进行手持拍摄，可以跟随人物自由运动，使画面有一种晃动感，类似人呼吸的效果，充分显示出摄影机的人性化，人物的表情、内心、情感等一切细节一览无余，就好像一切都发生在眼前，这是娄烨看待生活的距离，也是观众看待生活的距离
[32] 
。（《电影文学》评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












每日人物社
鲲鹏计划获奖作者,每日人物官方账号







同为第六代，娄烨与贾樟柯、王小帅最大的不同是什么？



娄烨值得佩服的地方在于，他始终关注身体、关注性。这其中能挖掘的东西非常之多，但这需要勇气也需要能力，而幸运的是，娄烨是具有这种能力的。但娄烨太追求戏剧性了。这当然成就了娄烨，营造了他的娄烨宇宙。同为第六代，他与贾樟柯，王小帅有着明显的区别。


2019-04-18832







吐槽电影院
原创影评账号







比《色戒》好看一百遍，虽然被禁，却是中国最好的青春片



有一种东西，它会在某个夏天的夜晚象风一样突然袭来，让你措不及防，无法安宁，与你形影相随，挥之不去，我不知道那是什么，只能称它为爱情。》  才是中国拍的最好的青春电影。》提名柏林国际电影节最佳金熊奖，并获得台湾电影金马奖最佳剧情片等六项奖项。


2016-11-14663







十点人物志
在这里，遇见每一个值得被记录的人







只有这个男人，见过周迅、巩俐最不为人知的美



3月28日《风中有朵雨做的云》因“不可抗拒因素”疑似撤档。悲哀的是，这样的情况对娄烨来说兴许早已习以为常，他的导演生涯里，他总共只拍过11部电影，除了《兰心大剧院》尚未上映，其他10部，只有4部公映。作为第六代导演之一，娄烨的表达与遭遇或许与其出生的年代有关，也与他的坚持有关。


2019-11-09534







今天道
娱评人、专栏作家







他的电影一半被禁，却被60位新导演列为中国最佳




2019年8月底，第76届威尼斯电影节开幕，娄烨带着新电影《兰心大剧院》入围主竞赛单元，和是枝裕和、波兰斯基一起角逐金狮奖。不过，在媒体新闻标题里，“巩皇”盛装出席成为最大的新闻点。毕竟，这是巩俐第4次入围威尼斯电影节和第12次征战欧洲三大电影节主竞赛单元。改编自虹影小说...


2019-09-06466











悬疑人
影评人，每天三部好电影







娄烨踩过路上的积水，他说他摇晃了世界



娄烨也许变了，我们知道的娄烨，从来不会妥协。也许娄烨没变，《风雨云》也许做了妥协，但娄烨从没有放弃他的表达。他在观众面前的地上泼了一摊水，然后一脚踏上去，他说他摇晃了这个世界。


2019-04-11447



















参考资料



1.
  
篓烨作品集：影片《周末情人》 
．搜狐网[引用日期2014-10-30]
2.
  
《苏州河》获荷兰鹿特丹电影节最佳影片奖 
．新浪网[引用日期2014-10-30]
3.
  
戛纳电影节开幕 《紫蝴蝶》竞奖 姜文任评委 
．新浪网[引用日期2014-10-30]
4.
  
戛纳电影节入围名单揭晓 娄烨《颐和园》获提名 
．新浪网[引用日期2014-10-30]
5.
  
第62届戛纳电影节入围名单 四华语导演上榜 
．时光网[引用日期2014-10-30]
6.
  
第七届亚洲电影大奖完全获奖名单 
．1905电影网[引用日期2020-06-07]
7.
  
娄烨《推拿》7项提名领跑金马 年底有望国内上映 
．网易[引用日期2014-10-30]
8.
  
 一线|《影》获第55届金马奖12项提名 徐峥、邓超争最佳男主 
．腾讯娱乐[引用日期2018-10-02]
9.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-25]
10.
  
娄烨回顾五年被禁之路 批审查与导演自身有关 
．新浪网[引用日期2020-06-07]
11.
  
把年度杰出电影人颁给娄烨 
．凤凰网[引用日期2014-10-30]
12.
  
《颐和园》私自参赛遭禁拍 娄烨靠跑步游泳度日 
．新浪网[引用日期2020-06-07]
13.
  
110年中国电影110位导演 下篇 
．时光网[引用日期2020-06-07]
14.
  
对话：娄烨--在影像的河流上(多图) 
．新浪网[引用日期2020-06-07]
15.
  
组图：瞿颖东京宣传十年前恐怖片《危情少女》 
．新浪网[引用日期2014-10-30]
16.
  
在个性中行走--专访《苏州河》导演娄烨(附图) 
．新浪网[引用日期2020-06-07]
17.
  
周迅《苏州河》东京获大奖(附图) 
．新浪网[引用日期2014-10-30]
18.
  
第四届华语电影传媒大奖完全提名名单 
．新浪网[引用日期2020-06-07]
19.
  
《颐和园》违章娄烨被罚 《苏州河》就曾遭禁 
．新浪网[引用日期2014-10-30]
20.
  
《花》入围威尼斯 尚于博盼导演娄烨获大奖 
．网易[引用日期2014-10-30]
21.
  
娄烨《推拿》狂扫六座金马 唯独漏了导演奖 
．人民网[引用日期2014-11-24]
22.
  
娄烨新作《风中有朵雨做的云》入围第69届柏林电影节全景单元 
．界面新闻[引用日期2019-01-25]
23.
  
娄烨巩俐新片《兰心大剧院》入围威尼斯电影节 
．澎湃新闻[引用日期2019-09-05]
24.
  
贾樟柯、娄烨、王小帅的30年 
．时光网[引用日期2020-06-07]
25.
  
第49届台湾电影金马奖 
．腾讯网[引用日期2014-10-30]
26.
  
亚洲电影大奖公布提名 《白日焰火》《推拿》领跑 
．凤凰娱乐[引用日期2015-02-26]
27.
  
亚洲电影大奖公布名单 娄烨入围最佳导演 
．新浪网[引用日期2020-06-07]
28.
  
赵薇获"华语电影传媒奖"影后 秦昊获影帝 
．网易娱乐[引用日期2015-07-31]
29.
  
第六届中国导演协会2014表彰大会表彰结果 
．腾讯娱乐[引用日期2015-04-02]
30.
  
中国导演协会表彰会明晚举行 冯小刚姜文等出席 
．搜狐网[引用日期2014-10-30]
31.
  
金羊奖《夏洛》五奖成最大赢家 宋佳蒋勤勤同封影后 
．凤凰网[引用日期2016-03-09]
32.
  
秦晓琳. 艺术与类型交织下的娄烨电影[J]. 电影文学, 2019, (24):67-70.

33.
  
任然 - 电影 - 豆瓣搜索 
．豆瓣[引用日期2021-05-17]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：93次历史版本

最近更新：

断桥m莫见（2021-07-22）




突出贡献榜



张朕萧









志锋的世界





空白格bj








普里戈金


















1
人物经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
导演作品






3.3
编剧作品






3.4
制片作品







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























