







苏青（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











苏青是一个多义词，请在下列义项上选择浏览（共14个义项）


展开



收起




添加义项





▪中国内地女演员
▪中国作家、剧作家
▪中国科学技术出版社社长
▪安徽省委台湾工作办公室副主任
▪抚顺市中级人民法院立案一庭庭长
▪内蒙古自治区环境保护厅原厅长
▪安徽合肥市人大常委会副秘书长
▪《粉妆夺谋》人物
▪前燕那公
▪四川省泸州市合江县人民法院院长、党组书记
▪成都圣丹福整形美容医院执业医师
▪《仙剑·参商别》中的角色
▪萍乡市审计局党组成员、市经责办主任
▪电视剧《妈妈的战争》中的角色











苏青
语音
编辑
锁定
讨论

上传视频

上传视频



苏青，1989年7月5日出生于湖南省衡阳市，中国内地女演员、歌手。2008年，苏青出演个人荧幕处女作《糊涂小天使》，从而正式进入演艺圈。2010年3月，在古装情感剧《美人心计》中饰皇后张嫣。2011年8月，主演动作悬疑剧《生死大营救》。2012年7月，出演古装爱情剧《美人如画》；11月，在民国传奇剧《乱世佳人》中饰演张小蝶。2013年，出演年代情感剧《烽火佳人》。2014年9月，出演古装爱情剧《美
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








延禧攻略





美人心计





胜算





刺





特勤精英





那些年，我们正年轻





不如冒险





幸福里的故事









明星关系






搭档angelababy





搭档郭羡妮





搭档谭凯

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
话剧作品


▪
杂志写真


5
获奖记录


6
社会活动


7
人物评价






基本信息

苏青，1989年7月5日出生于湖南省衡阳市
[1] 
，中国内地女演员、歌手。2008年，苏青出演个人荧幕处女作《糊涂小天使》，从而正式进入演艺圈。2010年3月，在古装情感剧《美人心计》中饰皇后张嫣
[2] 
。2011年8月，主演动作悬疑剧《生死大营救》
[3-4] 
。2012年7月，出演古装爱情剧《美人如画》
[5] 
；11月，在民国传奇剧《乱世佳人》中饰演张小蝶
[6] 
。2013年，出演年代情感剧《烽火佳人》
[7] 
。2014年9月，出演古装爱情剧《美人制造》
[8] 
。2015年6月，在悬疑冒险剧《盗墓笔记》中出演古装部分女主瑶光王妃
[9] 
；9月，主演古装情感剧《大汉情缘之云中歌》
[10] 
。2016年10月，主演民国谍战剧《我不是特工》
[11] 
。2017年6月，在宫斗剧《延禧攻略》中饰演喜塔腊·尔晴
[12] 
；10月，主演当代军旅剧《特勤精英》
[13] 
。2019年7月，主演民国谍战剧《胜算》
[14] 
；8月，主演都市情感剧《幸福里的春天》
[15-16] 
。2021年6月24日，参演的革命题材剧《大决战》开播
[83] 
；8月14日，出演的古装武侠剧《天龙八部》播出
[34] 
；10月，参演话剧《直播开国大典》
[88] 
。



中文名

苏青

外文名

Su Qing

别    名

苏苏

国    籍

中国

民    族

汉族

出生地

湖南省衡阳市

出生日期

1989年7月5日
[1] 

星    座

巨蟹座


身    高

168 cm

体    重

47 kg

毕业院校

HB-studio
[17] 

职    业

演员、歌手

经纪公司

苏青工作室

代表作品

延禧攻略、美人心计、胜算、刺、特勤精英、那些年，我们正年轻、不如冒险、幸福里的春天

主要成就

2018年国剧盛典“年度关注女演员”







苏青早年经历
编辑

语音


苏青出生于湖南省，从小就学唱民歌，由于湖南出了很多歌手，家里便让她朝着“春晚之路”发展。虽然小时候就听任父母安排的道路发展，但她内心却喜欢演戏多过唱歌。为了唱歌，她要在湖南、北京两头跑。19岁那年，苏青自己做主，不做歌手要做演员，当时家人很惊讶但也没辙，她也因为去演戏而留在了北京
[18] 
。




苏青演艺经历
编辑

语音







写真(4张)



2008年，苏青出演个人荧幕处女作《糊涂小天使》，从而正式进入演艺圈
[19] 
。2010年3月15日，与林心如、陈键锋、杨幂等合作出演的古装情感剧《美人心计》播出，在剧中饰演汉惠帝刘盈的皇后张嫣
[2] 
；12月31日，与巫刚、杜汶泽等合作出演的喜剧电影《绑架冰激凌》上映，在片中饰演家境富裕的年轻女孩小绿
[20] 
。2011年8月20日，与陈刚等合作主演的动作悬疑剧《生死大营救》播出，在剧中饰演面对劫匪不畏不惧，为了保护学生坚强勇敢的老师刘丽
[3-4] 
；9月，出演由刘信义执导的古装动作片《安道全与王定六》上映，在片中饰演建康城的名妓李巧奴。2012年，与王小毅、金莎等合作主演现代都市剧《那是一个春天》
[21] 
；6月16日，与张丹峰、阚清子等合作出演的伦理剧《爱在屋檐下》播出，在剧中饰演凯凯的生母与江黎的继母何美娜；7月4日，与杜淳、董洁等合作出演的古装爱情剧《美人如画》播出，在剧中饰演宁王的六夫人李明娟
[5] 
；9月16日，与严屹宽、黄轩等合作主演的传奇剧《铁血男儿夏明翰》播出，在剧中饰演情窦未开的顽劣小姐”铁娘子“章妙菱
[22] 
；11月11日，客串的古装爱情剧《王的女人》播出，在剧中饰演海天怀有身孕的原配妻子月牙儿
[23-24] 
；11月2日，与唐嫣、罗晋等主演的民国传奇剧《乱世佳人》播出，在剧中饰演单纯善良、精通医术的张小蝶
[6] 
。




生活(3张)



2013年12月14日，与舒畅、陈键锋等合作出演的年代情感剧《烽火佳人》播出，在剧中饰演海外归来的时尚服装设计师柳颜
[7] 
。2014年9月7日，与罗晋、袁姗姗等合作出演的古装爱情剧《美人制造》播出
[8] 
；12月15日，与张哲瀚、邓莎等合作出演的穿越玄幻网络剧《我为宫狂2》播出，在剧中饰演宫浩的母亲汉章帝皇后
[25] 
。2015年4月14日，主演由朱少杰执导的年代商战剧《金玉瑶》播出，在剧中饰演命运坎坷的悲剧女子言小序
[26] 
；6月12日，与李易峰、杨洋、唐嫣等合作出演的悬疑冒险剧《盗墓笔记》播出，在剧中饰演瑶光王妃
[9] 
；9月13日，主演根据桐华小说《云中歌》改编的古装情感剧《大汉情缘之云中歌》播出，在剧中饰演母仪天下的皇后许平君
[8] 

[10] 
。




苏青《梦想年华大三线》饰演女一陆若文

2016年4月8日，与保剑锋、袁文康等合作主演的抗战剧《雪海》播出，在剧中饰演林海两小无猜的玩伴花蔓；6月30日，与何晟铭合作主演的战争情感剧《生死黎平》播出，在剧中饰演身份神秘的女军医海运
[27] 
；10月27日，主演根据王烃小说《夜合花》改编的民国谍战剧《我不是特工》在横店开机，在剧中饰演因种种原因被迫加入了国民党，而成为了一名身份特殊的“特工”的段思琦
[11] 
。2017年1月12日，与张馨予、徐海乔等合作主演的玄幻穿越剧《昆仑阙之前世今生》播出
[28] 
；1月16日，友情出演的古装武侠剧《斗破苍穹》开机
[29] 
；6月，特邀主演宫斗剧《延禧攻略》，在剧中饰演孝贤纯皇后的贴身宫女喜塔腊·尔晴
[12] 
，此外她还为该剧演唱了片尾曲《相忘》
[30] 
；9月20日，与韩东君、杨子姗等合作主演的现代都市剧《原来你还在这里》在上海开机，在剧中饰演勇敢追爱的学霸“莫郁华”
[31] 
；10月4日，与杨烁等合作主演的年代剧《那些年，我们正年轻》播出，在剧中饰演一心为了事业的“资本家小姐”陆若文
[32] 
；10月16日，与张丹峰、李乃文等合作主演的当代军旅剧《特勤精英》播出，在剧中饰演急救医生叶一帆
[13] 
。2018年，出演根据金庸同名小说改编的武侠剧《神雕侠侣》，在剧中饰演一代宗师林朝英
[33] 
。2019年4月，主演根据李尚龙同名小说改编的都市情感剧《刺》
[35] 
；7月，与柳云龙等合作主演民国谍战剧《胜算》，在剧中饰演冷艳娇美的保安局科长蔡梦
[14] 
；8月，与李晨、王晓晨等合作主演都市情感剧《幸福里的春天》，在剧中饰演胡同儿里热情直率的北京大妞胡美华
[15-16] 
；10月，入围第六届“中国电视好演员”网剧女演员候选名单
[36] 
；11月1日，参加明星户外挑战真人秀《不如冒险》
[37] 
，并演唱推广曲《我的冒险》
[38] 
。2021年3月16日，主演的革命历史题材剧《大决战》杀青
[82] 
；6月24日，参演的革命题材剧《大决战》开播
[83] 
；2021年7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与黄渤、张嘉益、黄轩、闫妮、温玉娟、宋茜、王雷、范志博、许文广、刘诗诗、张奕聪、张定涵、褚栓忠、杨斯等合作表演《小康之歌》
[84] 
；8月14日，出演的古装武侠剧《天龙八部》播出，在剧中饰演精灵俏皮、温柔可爱的奇女子阿朱
[34] 
；10月1日至7日，参演话剧《直播开国大典》
[88-89] 
。




苏青个人生活
编辑

语音


2014年，在美国的HB-studio-表演学校和一所语言学校学习
[17] 
。




苏青主要作品
编辑

语音








苏青参演电视剧
















天龙八部2021-8-14


饰演阿朱
导演于荣光
主演杨祐宁、白澍、张天阳、文咏珊











大决战2021-6-2585


饰演王翠云86
导演高希希
主演唐国强、刘劲













巡回检察组2020-12-1387


饰演未知
导演李路
主演于和伟、韩雪、马元、吴刚











幸福里的故事2020-10-939


饰演胡美华
导演杨亚洲15
主演李晨、王晓晨、刘莉莉、车晓













最美逆行者2020-9-17


饰演小雪
导演巨兴茂40
主演马天宇、张定涵、黄晓娟、普超英











刺2020-7-28


饰演韩晓婷
导演潘戍午41
主演施诗、袁弘、范明、高亚麟













胜算2020-7-16


饰演蔡梦
导演殷飞
主演柳云龙、梁冠华、李立群、钱波











神雕侠侣2020


饰演林朝英
导演林峰
主演佟梦实、毛晓慧、文淇、毛林林













我不是特工2018-11-14


饰演段思琦
导演龚朝晖
主演陈翔、张光北、刘帅良、康磊











原来你还在这里2018-11-6


饰演莫郁华
导演林玉芬
主演杨子姗、韩东君、李程彬、蓝盈莹















斗破苍穹2018-9-3


饰演云韵
导演于荣光
主演吴磊、林允、李沁、陈楚河











那些年，我们正年轻2018-8-15


饰演陆若文
导演韩晓军42
主演杨烁、练练、任程伟、荆浩













延禧攻略2018-7-19


饰演尔晴
导演惠楷栋、温德光
主演吴谨言、秦岚、聂远、佘诗曼











特勤精英2017-10-16


饰演叶一帆
导演徐宗政
主演张丹峰、包文婧、李乃文43、赵兆













昆仑阙之前世今生2017-1-12


饰演竹洛
导演李秉光28、缪健辉
主演徐海乔、张馨予、吕聿来、杨奇鸣











偶像猎手2016-9-2344


饰演付雨熙
导演孔厉大45
主演徐开骋、衣妍婷、袁志颖、施艳文













生死黎平2016-6-30


饰演唐海云
导演赵镭46
主演何晟铭、张嘉译、周卫涛、郑伊涵











雪海2016-4-8


饰演花蔓
导演金沙、曹华
主演保剑锋、袁文康47、周牧茵、高强













大汉情缘之云中歌2015-9-13


饰演许平君
导演胡意涓
主演杨颖、杜淳、陆毅、陈晓











盗墓笔记2015-6-12


饰演瑶光王妃
导演郑保瑞、罗永昌
主演李易峰、唐嫣、杨洋、张智尧













金玉瑶2015-4-14


饰演言小序
导演朱少杰48
主演谭凯、郭羡妮、张明明、周牧茵











我为宫狂22014-12-15


饰演皇后
导演左勋25
主演张哲瀚、邓莎、叶新晨、宋洋













美人制造2014-9-7


饰演云净初
导演李慧珠49、邓伟恩、黄俊文
主演金世佳50、杨蓉、邓萃雯、张哲瀚











烽火佳人2013-12-14


饰演柳颜
导演袁英明
主演舒畅、陈键锋、乔振宇、李智楠













王的女人2012-11-11


饰演月牙儿
导演成志超、胡储玺
主演明道、陈乔恩、罗晋、袁姗姗











乱世佳人2012-11-2


饰演张小蝶
导演吴锦源
主演唐嫣、陈键锋、罗晋、叶童













铁血男儿夏明翰2012-9-16


饰演章妙菱
导演沈好放
主演严屹宽、黄轩、朱刚日尧、李璟











美人如画2012-7-4


饰演李明娟
导演李慧珠、邓伟恩
主演董洁、杜淳、何晟铭、张嘉倪













爱在屋檐下2012-6-16


饰演何美娜
导演杨智谦
主演张丹峰、唐治平、文颂娴、李根











那是一个春天2012


饰演柏云
导演杨放
主演王小毅、金莎、刘子豪、王菁华















生死大营救2011-8-20


饰演刘丽
导演杨新宇、白涛
主演陈刚、朱宏嘉、刘丹、余皑磊











美人心计2010-3-15


饰演张嫣
导演吴锦源、梁欣全、陈国华
主演林心如、陈键锋51、王丽坤、杨幂













糊涂小天使2008-7-16


饰演不高兴
导演熊早
主演刘晓洁、杨成、吴昱翰、范雷













《倾城雪》李明娟(8张)









《美人制造》云净初(9张)









《云中歌》许平君(23张)









盗墓笔记(3张)









特勤精英(3张)









延禧攻略(2张)









我不是特工






《斗破苍穹》(4张)










苏青参演电影
















特勤精英之生死救援2019-5-6


饰演艾萌
导演王凯52
主演张丹峰、邱雨铄、赵茜、寇振宇











特勤精英之逃出生天2019-4-13


饰演艾萌
导演王凯52
主演邱雨铄、黄继栋、赵茜、寇振宇













警戒线2012


饰演柯小曼
导演石磊
主演郭凯敏、沈丹萍、时光、蒋熹多











绑架冰激凌2010-12-31


饰演阿绿
导演古宇
主演巫刚、赵美彤、杜汶泽、孙兴













狄仁杰之通天帝国2010-9-29


饰演花魁
导演徐克
主演刘德华、刘嘉玲、李冰冰、邓超











安道全与王定六2010


饰演李巧奴
导演刘信义
主演陈志朋、景岗山











被雨淋湿的翅膀2009


饰演艾叶
导演张翼平
主演曾彬峰、邵胜杰、刘国光、张继红











渔蚌记2008-12-6


饰演何婷婷
导演李彦廷
主演龚磊、王上斌、隋思思











牛铃轻歌2008


饰演方小惠
导演
主演









颐和园2008


饰演容玲公主
导演娄烨
主演郝蕾、郭晓东、胡伶、段奕宏















2082008


饰演欧阳晓饴
导演郭柯
主演














苏青音乐单曲









歌曲名称
发行时间歌曲简介

相忘
2018-08-20
电视剧《延禧攻略》片尾曲


我的冒险
2019-10-28
明星户外挑战真人秀《不如冒险》的推广曲


错过的温柔
2015-06-18
电视剧《金玉瑶》片尾曲


夜空的歌
2018-08-22
电视剧《那些年,我们正年轻》片尾曲


医心
2018-09-03
《斗破苍穹》第一季宣传曲










苏青综艺节目





播出时间
节目名称
简介





2021-7-1


伟大征程[84] 


庆祝中国共产党成立100周年文艺演出




2020-06-12


笑起来真好看[53] 


----



2020-06-06


全球中文音乐榜上榜[54] 


----



2020-05-29


笑起来真好看


喜剧创演艺能秀[55] 




2019-12-05


非常静距离[16] 


----



2019-11-01


不如冒险[37] 


----



2019-06-21


奔跑吧第三季[56] 


----



2019-03-22


王牌对王牌第四季[57] 


----



2019-02-19


2019北京卫视元宵晚会[58] 


----



2019-01-01


2018国剧盛典[59] 


----



2018-12-30


浙江卫视领跑2019演唱会[60] 


----



2018-11-01


超新星全运会第一季[61] 


----



2018-10-20


快乐大本营[69] 


----



2018-10-09


送一百位女孩回家第二季[62] 


第4期




2018-09-24


2018湖南卫视中秋之夜[70] 


----



2018-07-28


疯狂的麦咭第五季[63] 


第4期




2016-11-09


星go时尚


----



2015-11-28


疯狂的麦咭第三季[64] 


第3期




2015-11-06


大牌对王牌第一季[65] 


第4期




2014-11-28


美丽俏佳人[66] 


----



2013-10-30


全星全益[67] 


----



2013-04-13


美丽俏佳人


----



2013-01-15


微博之夜[68] 


----



2011-06-20


我爱每一天


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











苏青话剧作品

时间作品类型2021年10月1日至7日直播开国大典话剧
[88] 






苏青杂志写真









时尚新娘

3月刊






中国服饰

2020年6月刊

封面





"/>

时尚健康[71] 

2019年11月刊

封面







MARS星纪时尚

2019年7月

封面







爱装时尚Istyle

2019年7月

封面







时尚芭莎

2019年7月刊

封面







红秀GRAZIA

2019年6月

封面







瑞丽服饰美容

2019年4月

封面











时髦星

2019年3月

封面







STARBOX

2019年2月

封面






share分享客

2019年2月





TOP旅行

2018年11-12






ALONE

2018年11月

封面







女友LOVE

2018年11月刊

封面







红秀GRAZIA

2018年10月

封面







时尚COSMO

2018年10月

封面











星月SHOW

2018年9月

封面







GoFashion路尚

2018年9月

封面







昕薇

2018年8月刊

封面







OK！精彩

2018年5月

封面







后觉时尚AWAKE

2018年第6期

封面







IVYPLUME

2018年第14期

封面






爱装时尚Istyle

2017年11月





时尚新娘

2015年12月刊









时尚新娘

2015年3月刊





商界时尚

2015年2月





咔啪

2012年8月





旅游新报

2012年第02期






VL.WANG时尚

2019年第三期

封面












苏青获奖记录
编辑

语音







影视类








▪
2019-01-01
   国剧盛典年度关注女演员[15] 
   延禧攻略
   （获奖）
   




音乐类








▪
2018-11
   全球华语金曲奖十周年特别大奖——最具影响力剧集歌曲[72-73] 
   相忘
   （获奖）
   








苏青社会活动
编辑

语音







公益活动(4张)



2015年7月5日，苏青在其生日当天选择了去到位于北京郊区的希望之家孤儿院，看望孩子们；同时，她也带去了纸尿裤、防蚊液、食用油等生活用品
[74] 
；10月22日，苏青受邀出席由中国人民解放军总后勤部金盾影视中心、最高人民检察院影视中心联合发起的《国防教育和廉政教育》全国正能量传播的公益活动，并担任了活动主持工作
[75-76] 
。2017年8月，参加BAZAAR明星慈善夜15周年盛典发起的#画出生命线#公益活动
[77] 
；9月，参加BAZAAR明星慈善夜15周年盛典发起的秒拍微公益筹款，为“为爱加速”思源﹒芭莎自治区救护车项目募集善款
[77] 
。




苏青人物评价
编辑

语音


苏青在《美人心计》中，饰演的张嫣，清丽脱俗的古装扮相，也为她吸引了众多粉丝
[78] 
。（腾讯娱乐评）苏青饰演的皇后张嫣温婉典雅，富有传统女性美
[79] 
。（演员杨幂评）苏青所演绎的勤劳、善良、励志等人物角色，都反映出了民族传统的美德
[80] 
。苏青在荧屏当中塑造了许多温婉大气、知性优雅的女性形象。苏青在戏里戏外所坚持的坚韧美好的意志和心愿，以及她对精神追求的高度重视与由内而外所散发出的美丽气质和正能量，使她进一步的诠释了女性的美并非单是外在，而是从心而发的一种性格，一种婉约的气息秉性
[81] 
。（新浪娱乐评）




《延禧攻略》发布会照片(4张)









街拍(3张)









awayLee活动(3张)









2017微博时尚盛典(3张)









comme moi秋冬秀(3张)









巴厘岛(3张)









街拍1(3张)









街拍2(3张)









苏青(13张)









苏青写真(4张)









苏青星速客街拍(12张)









苏青写真(4张)









街拍(10张)









苏青写真图(10张)









原来你还在这里






苏青(4张)




0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












铁任
优质娱乐领域创作者







《延禧攻略》于正钦点“苏美人” 苏青入清宫成虐心担当



于正一是擅长古曲题材与现代娱乐元素的结合，二是有一只点金手，特别是擅长挖掘和培养女明星，杨幂、王丽坤、袁珊珊、杨蓉都因他的保驾护航走上一线。青年演员苏青和这些明星一样，深得于正器重，接连出演了多部于正戏的重要角色，演技经过不断的打磨，得到了大批观众的喜爱。


2017-06-15191







虎嗅网
虎嗅网官方账号







苏青告别尔晴



一年之前，28岁的苏青不得不面对这样一道选择题——接下来的演艺生涯，是甘于当一个花瓶，还是努力成为一个真正的演员。但苏青心里明白，即便选择做一只花瓶也是不稳妥的。出道10年后，无心插柳，苏青却因为一个反派配角意外走红。苏青是后者的典型代表。


2018-11-14140







印刻美食
花样吐槽，让娱乐更有趣。







明星演反派“求生欲”有多强？表情包自黑不算啥，郭京飞反应亮了



在每一部成功的影视作品中，其人物角色的性格一定是饱满的，有偏好的那一方面，也有偏坏的那一方面。好人角色塑造得好自然是讨喜的，而演员们一旦把坏人角色塑造得当那么难免就会让观众们带入，遭来谩骂也是很普遍的事情。只是现在的不少演员们即便出演坏人角色，也会努力的跟观众们互动，把自己...


2019-03-142







一然微微笑
不一样的视角，不一样的感受







女演员可塑性有多强？小昭，尔晴我忍了，看到香妃：恕我眼拙！



作为演员，最重要的就是可塑性，什么角色都能驾驭的演员，才是好演员！今天我们暂且不说男演员们，先来聊一聊娱乐圈那些，可塑性超强的女演员（排名不分先后）！第一个女演员陈秀丽，听名字可能不熟悉，但说起苏有朋版本《倚天屠龙记》中的小昭，大家一定不陌生，她本名就是陈秀丽，在电视剧中，...


2020-11-132











宋胖子
娱乐领域创作者







柳云龙《胜算》换女主后重获新生，但何时播出还要看“同行”脸色



文\娱铺子种种迹象表明，谍战剧《胜算》的脚步越来越近了。谍战剧《胜算》由柳云龙监制、殷飞执导，柳云龙、苏青、梁冠华、李立群实力派演员主演。该剧讲述了潜伏在日伪警察局的中共地下党员唐飞（柳云龙饰演）联合苏联特工，刺杀日本特工头目，粉碎日军惊天阴谋的故事，情节跌宕起伏、人物关系...


2020-03-151



















参考资料



1.
  
苏青大赞Baby可爱:她内心有个童话,不像大明星 
．网易娱乐[引用日期2017-08-02]
2.
  
《美人心计》热播 苏青受赞誉“最美苦情女” 
．腾讯网[引用日期2013-12-27]
3.
  
《生死大营救》热播 "佳人"苏青探究人性善恶 
．网易[引用日期2013-12-27]
4.
  
苏青加盟《生死大营救》 柔弱女子卷入警匪较量 
．腾讯网[引用日期2013-12-27]
5.
  
《倾城雪》苏青为爱要拼博 被赞最“萌”老鸨 
．腾讯网[引用日期2013-12-27]
6.
  
《乱世佳人》苏青本色出演民国大小姐 不再虐心 
．腾讯网[引用日期2013-12-27]
7.
  
《烽火佳人》将播 苏青演绎海归时尚设计师 
．凤凰网[引用日期2017-05-31]
8.
  
苏青《美人制造》逆袭 上演古装版"妻子的诱惑" 
．网易．2014-10-10[引用日期2016-04-21]
9.
  
《盗墓笔记》苏青曝古装剧照 精致造型获好评 
．腾讯娱乐．2015年7月24日[引用日期2017-04-09]
10.
  
《云中歌》紧张拍摄 杨颖杨蓉苏青古装美人PK 
．搜狐网[引用日期2013-12-27]
11.
  
苏青加盟《我不是特工》演绎乱世之恋 
．新浪娱乐[引用日期2017-04-09]
12.
  
苏青加盟《延禧攻略》 与于正再度牵手引期待 
．腾讯网[引用日期2017-06-28]
13.
  
《特勤》热播网友弹幕吐槽 苏青机智回应获点赞 
．腾讯娱乐[引用日期2017-11-06]
14.
  
柳云龙苏青《胜算》精细耕耘引期待 
．网易娱乐[引用日期2019-08-28]
15.
  
苏青《北京西城故事》热拍 见证胡同青年的风华岁月 
．中华网[引用日期2019-09-01]
16.
  
苏青做客《非常静距离》多面性格惹人爱 谈及家人动情落泪 
．中华网[引用日期2020-01-08]
17.
  
苏青曝光美国游学毕业照片 学表演学语言变才女 
．搜狐娱乐[引用日期2019-10-19]
18.
  
独家专访“尔晴”苏青 “同情”尔晴爱得狭义 通过眼神表达逐步黑化 全国观众恨尔晴 上次还是容嬷嬷（图） 
．天津日报．2018-08-18[引用日期2018-09-22]
19.
  
刘庭羽斓曦毛林林穆婷婷 盘点二三线的小花们 
．中国日报．2015-08-11[引用日期2015-11-03]
20.
  
《绑架冰激凌》风格取胜 苏青亮相饰演小绿(图) 
．新浪网[引用日期2017-05-31]
21.
  
王小毅金莎初合作 温暖演绎《那是一个春天》 
．腾讯网[引用日期2017-05-31]
22.
  
《铁血男儿》苏青转型铁娘子 携手严宽上演旷世苦恋 
．网易[引用日期2013-12-27]
23.
  
《烽火佳人》热播 苏青变身霸气“小裁缝” 
．新华网[引用日期2013-12-27]
24.
  
苏青三度演绎于正戏中人 《王的女人》又嫁罗晋 
．腾讯网[引用日期2013-12-27]
25.
  
《我为宫狂2》热播 苏青再演皇后 
．网易娱乐．2014-12-23[引用日期2015-06-22]
26.
  
首部年代商战电视剧《金玉瑶》许昌开机 
．网易[引用日期2013-12-27]
27.
  
苏青出演《黎平1934》 搭档张嘉译演绎战火情缘 
． 搜狐．2015-03-17[引用日期2016-04-21]
28.
  
《昆仑阙》发布会 苏青新戏爱情再临艰难选择 
．腾讯．2015-07-15[引用日期2016-04-21]
29.
  
《斗破苍穹》首曝片花海报 吴磊少年行世间 
．腾讯网[引用日期2017-06-28]
30.
  
《延禧攻略》最新主题曲《相忘》上线 苏青诠释 
．中华网[引用日期2018-09-23]
31.
  
苏青《原来你还在这里》曝剧照 守护型人设成亮点 
．新浪娱乐[引用日期2017-11-06]
32.
  
《梦想年华大三线》开拍 苏青演绎年代梦中情人 
．腾讯．2016-01-15[引用日期2016-04-20]
33.
  
《新神雕侠侣》英雄大会 全阵容高光亮相 
．凤凰娱乐[引用日期2019-01-30]
34.
  
杨祐宁、文咏珊主演电视剧《天龙八部》定档8月14日 
．新京报
35.
  
网剧《刺》开机 漳州港秀美风光圈粉无数 
．东方资讯[引用日期2019-08-28]
36.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-26]
37.
  
苏青微综艺《不如冒险》MC首秀 开启首档明星户外极限冒险之旅 
．大众网[引用日期2019-11-04]
38.
  
苏青单曲《我的冒险》上线 诠释突破自我的女性力量 
．1905电影网[引用日期2019-10-28]
39.
  
《幸福里的故事》开播 李晨王晓晨演绎北京青年|李晨 
．网易[引用日期2020-10-11]
40.
  
最美逆行者-电视剧-全集高清正版视频在线观看-爱奇艺 
．爱奇艺[引用日期2020-09-18]
41.
  
谁来拔下她们青春时的那根“刺” 网剧《刺》重磅定档7月28日 
．北青网．2020-07-25[引用日期2020-07-25]
42.
  
《那些年，我们正年轻》热播 专家：展现别样青春 
．中国新闻网[引用日期2020-07-03]
43.
  
苏青饰演医生携张丹峰打造国版《太阳的后裔》 
．搜狐[引用日期2016-04-19]
44.
  
烧脑大作《偶像猎手》上线 引爆追星狂潮 
．网易娱乐[引用日期2020-07-03]
45.
  
《偶像猎手》开机 黄明苏青本色演绎偶像明星 
．腾讯网[引用日期2017-05-31]
46.
  
《生死黎平》苏青告白何晟铭 张嘉译愁女儿叛逆(组图) 
．网易[引用日期2017-05-31]
47.
  
《英雄儿女》沈阳热拍 苏青严寒中自得其乐 
．搜狐[引用日期2015-01-29]
48.
  
《金玉瑶》开机苏青英气十足 
．网易[引用日期2013-12-15]
49.
  
苏青《美人制造》剧照曝光 素颜清雅唯美动人 
．扬子晚报网．2014-09-26[引用日期2016-02-15]
50.
  
杨蓉自曝胸部曾开刀 束胸忍痛拍《美人制造》 
．搜狐娱乐．2014-09-26[引用日期2016-02-15]
51.
  
《美人心计》饰处女太后 青错与杨幂成情敌(图) 
．北方网[引用日期2013-12-26]
52.
  
《特勤精英之生死救援》定档 现实主义"消防IP"来袭 
．人民网[引用日期2019-06-21]
53.
  
《笑起来真好看》谢娜沈腾经典片段重出江湖 
．网易[引用日期2020-06-15]
54.
  
 [全球中文音乐榜上榜]歌曲《我的冒险》 演唱：苏青 
．央视网[引用日期2020-06-15]
55.
  
《笑起来真好看》檀健次跳女团舞陈若轩魔术翻车 
．环球网[引用日期2020-05-29]
56.
  
《奔跑吧》李晨自认体力不敌陈学冬 苏青再被"劝善良" 
．网易[引用日期2020-06-15]
57.
  
《王牌对王牌4》“晴儿”“老佛爷”二十年后终团聚 
．新华网[引用日期2020-06-15]
58.
  
卫视元宵晚会阵容公布 各家都拿出了看家本领 
．中华网[引用日期2020-06-15]
59.
  
2018国剧盛典致敬改革开放 群星闪耀沉淀时代主流精神 
．搜狐网[引用日期2020-06-15]
60.
  
"领跑2019"演唱会全阵容公布 各路"领跑官"齐发力 
．网易[引用日期2020-06-15]
61.
  
苏青亮相《超新星全运会》 与众星结盟“尔晴队”蓄势待发 
．人民网[引用日期2018-11-09]
62.
  
演员苏青加盟《送一百位女孩回家》第二季 
．环球网[引用日期2019-11-16]
63.
  
苏青《疯狂的麦咭》变身“提示girl” 
．新华网[引用日期2020-06-15]
64.
  
苏青加盟《麦咭3》 密室闯关频遭遇失败 
．新浪网[引用日期2020-06-15]
65.
  
陈晓不吊威亚横飞空中 杨蓉被壁咚受惊吓 
．新华网[引用日期2020-06-15]
66.
  
苏青录制《美丽俏佳人》 独特护肤心经震全场 
．腾讯网[引用日期2020-06-15]
67.
  
《全星全益》苏青小女子大胸怀 暴露爷们儿本性 
．金鹰网[引用日期2013-12-26]
68.
  
苏青受邀微博之夜 一身红裙彰显大气风范(图) 
．新华网[引用日期2013-12-26]
69.
  
快本许凯罗云熙应对高能发布会 苏青展现正能量 
．新浪网[引用日期2020-06-15]
70.
  
苏青亮相湖南秋晚 互动观众诉“委屈” 
．新华网[引用日期2020-06-15]
71.
  
苏青 | 上天下海的“野丫头” 
．时尚健康[引用日期2020-06-15]
72.
  
2018全球华语金曲奖完整提名 火箭少女101成名单亮点-搜狐财经 
．搜狐网[引用日期2021-01-07]
73.
  
《延禧攻略》TVB收视冠军，拿了全球华语金曲奖 
．新浪网[引用日期2021-01-07]
74.
  
苏青生日现身孤儿院 照顾幼儿似邻家姐姐 
．大众网[引用日期2017-05-31]
75.
  
苏青参与公益活动 首次跨界担当主持人 
．新浪网[引用日期2017-05-31]
76.
  
廉政教育LED户外推广 苏青客串主持助阵公益 
．凤凰网[引用日期2017-05-31]
77.
  
2017芭莎明星慈善夜过亿善款明细全公开  
．新浪网[引用日期2018-03-28]
78.
  
苏青三度演绎于正戏中人 《王的女人》又嫁罗晋 
．腾讯网[引用日期2017-05-31]
79.
  
苏青婉约PK杨幂豪放 《美人心计》红颜多苦情 
．腾讯网[引用日期2017-05-31]
80.
  
《特勤精英》开拍 苏青饰医生搭档张丹峰 
．新浪网[引用日期2017-05-31]
81.
  
苏青魅力出击获代言 励志女神引领正能量 
．新浪．2015-12-25[引用日期2016-04-21]
82.
  
《大决战》杀青！首次以电视剧形式全景展现三大战役 
．澎湃新闻[引用日期2021-03-17]
83.
  
重大革命历史题材电视剧《大决战》启播 
．人民网[引用日期2021-06-25]
84.
  
晚会《伟大征程》（2021年/百度直播）1小时19分5秒至1小时19分10秒 
．百度直播[引用日期2021-07-03]
85.
  
电视剧《大决战》明晚央视播出，预告片展现宏大场面 
．新京报．2021-06-24[引用日期2021-07-04]
86.
  
电视剧《大决战》第1集（爱奇艺视频版/2021年）片尾字幕43分00秒至45分25秒 
．爱奇艺[引用日期2021-07-04]
87.
  
电视剧《巡回检察组》热播 
．新华网．2020-12-21[引用日期2021-07-04]
88.
  
原创话剧《直播开国大典》发布会召开 
．北京市人民政府[引用日期2021-09-16]
89.
  
张桐、吴樾、陶虹等重现“新中国成立之声”｜新京报×国家大剧院 
．新京报[引用日期2021-09-23]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：286次历史版本

最近更新：

一战败北


（2021-09-23）




突出贡献榜



一战败北









志锋的世界





无野神








dianf1








我的宋智孝





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目






4.5
话剧作品






4.6
杂志写真







5
获奖记录







6
社会活动







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























