







男才女貌（中国内地流行乐双人组合）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











男才女貌是一个多义词，请在下列义项上选择浏览（共7个义项）


展开



收起




添加义项





▪2003年蒋家骏执导都市爱情电视剧
▪汉语成语
▪中国内地流行乐双人组合
▪男才女貌2007年音乐专辑
▪袁成杰，戚薇演唱歌曲
▪2007年余文乐、高圆圆主演电影
▪怡琼创作的网络小说


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
男才女貌的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






男才女貌
语音
编辑
锁定
讨论

上传视频

上传视频




中国







男才女貌，中国内地流行乐双人组合，由袁成杰、戚薇组成。2007年，“男才女貌”组合正式成立
[1] 
；同年，推出组合首张音乐专辑《男才女貌》。2008年，凭借歌曲《外滩18号》获得“第八届全球华语歌曲排行榜颁奖典礼”最受欢迎对唱歌曲奖
[2] 
；同年，获得“第12届七彩金曲排行榜颁奖盛典”年度最佳组合奖
[3] 
。2009年，推出组合第二张音乐专辑《2U》
[4] 
；同年，获得“第四届A8原创中国音乐盛典”年度最佳原创组合奖
[5] 
。2010年，推出情人节单曲《做你的一半》
[6] 
。2011年，组合宣布单飞不解散。2013年，担任“沃音乐校园歌手争霸赛”全国总决赛的评委
[7] 
。










代表作品






外滩18号





做你的一半





男左女右





2U

















目录



1
演艺经历


2
主要作品


▪
音乐单曲


▪
音乐专辑


▪
参演话剧


▪
主持节目


3
获奖记录


4
人物评价






基本信息


中文名

男才女貌

组合成员

袁成杰、戚薇

代表作品

外滩18号、做你的一半、男左女右、2U

别    名

袁成杰&戚薇

国    籍

中国


职    业

歌手

主要成就

2007年“摩登上海口碑大赏”年度最佳情侣奖
2008年“第12届七彩金曲排行榜颁奖盛典”年度最佳组合奖
2009年“第四届A8原创中国音乐盛典”年度最佳原创组合奖







男才女貌演艺经历
编辑

语音







袁成杰&戚薇(6张)



2007年，袁成杰与戚薇组成“男才女貌”组合
[1] 
；11月，推出组合首张音乐专辑《男才女貌》，收录了包括《外滩18号》、《如果你是天空》等在内的10首歌曲；同年，袁成杰与戚薇合作主演轻喜剧话剧《明天你是否依然爱我》，袁成杰在剧中饰演男主角萧龙侠（小龙虾），而戚薇则饰演女主角Cissy
[8-9] 
；12月，获得“摩登上海口碑大赏”年度最佳情侣奖
[10] 
。2008年3月14日，推出组合首张音乐专辑《男才女貌》的再版《外滩十八号：男才女貌庆功版》，特别加送了袁成杰独唱的《改变，如你所见》和戚薇独唱的《梦想ONYVA》
[11] 
；10月24日，推出组合首张音乐专辑《男才女貌》的台湾版
[12] 
；10月29日，凭借歌曲《外滩十八号》获得“第八届全球华语歌曲排行榜颁奖典礼”最受欢迎对唱歌曲奖
[2] 
；12月，获得“2008年度北京流行音乐典礼”内地最佳组合的提名
[13] 
；12月27日，获得“第12届七彩金曲排行榜颁奖盛典”年度最佳组合奖，而歌曲《外滩十八号》则获得年度最佳对唱金曲
[3] 
。




男才女貌写真(5张)



2009年8月，推出组合第二张音乐专辑《2U》，收录了包括《谈谈情说说爱》、《男左女右》等在内的8首歌曲及2首伴奏
[4] 
；11月，凭借歌曲《男左女右》获得“第七届东南劲爆音乐榜颁奖盛典”十大金曲
[14] 
；12月28日，获得“第四届A8原创中国音乐盛典”年度最佳原创组合奖
[5] 
。2010年，凭借专辑《2U》获得“MusicRadio中国TOP排行榜”内地最受欢迎组合、内地校园人气组合两项提名
[6] 
；3月，推出情人节单曲《做你的一半》
[6] 
；4月，凭借专辑《2U》专辑获得“Music Radio中国TOP排行榜颁奖典礼”音乐之声内地推荐唱片奖，而歌曲《男左女右》则获得内地十大金曲奖
[15] 
；同年，推出电音单曲《耀出彩》
[15] 
；同年，参加湖南卫视明星人气挑战真人秀节目《一呼百应》的录制
[16] 
；；同年，担任淘宝网综艺娱乐节目《非淘不可》的主持人
[17] 
；同年，推出圣诞节单曲《Perfect Match 我的绝配》
[18] 
。2011年，组合宣布单飞不解散；8月，男才女貌现身成都，二人重聚舞台，并为成都歌迷演唱歌曲《外滩18号》
[19] 
。2013年，袁成杰与戚薇担任“沃音乐校园歌手争霸赛”全国总决赛的评委
[7] 
。




演艺经历






男才女貌主要作品
编辑

语音








男才女貌音乐单曲









歌曲名称
发行时间

做你的一半
2010


耀精彩
2010


Perfect Match 我的绝配
2010










男才女貌音乐专辑



















2U



发行时间2009-08-26











男才女貌



发行时间2008-10-24













男才女貌参演话剧

时间剧名饰演角色2007明天你是否依然爱我萧龙侠（袁成杰）、Cissy（戚薇）





男才女貌主持节目

时间节目名称播出频道2010非淘不可淘宝网




男才女貌获奖记录
编辑

语音







歌曲获奖








▪
2010
   “Music Radio中国TOP排行榜颁奖典礼”音乐之声内地推荐唱片奖
   2U
   （获奖）
   

▪
2010
   “Music Radio中国TOP排行榜颁奖典礼”内地十大金曲奖
   男左女右
   （获奖）
   

▪
2009-11
   “第七届东南劲爆音乐榜颁奖盛典”十大金曲
   男左女右
   （获奖）
   

▪
2008-12-27
   “第12届七彩金曲排行榜颁奖盛典”年度最佳对唱金曲
   外滩十八号
   （获奖）
   

▪
2008
   “第八届全球华语歌曲排行榜颁奖典礼”最受欢迎对唱歌曲奖
   外滩十八号
   （获奖）
   




组合获奖








▪
2010
   “MusicRadio中国TOP排行榜”内地最受欢迎组合、内地校园人气组合
   （提名）
   

▪
2009-12-28
   “第四届A8原创中国音乐盛典”年度最佳原创组合奖
   （获奖）
   

▪
2008-12-27
   “第12届七彩金曲排行榜颁奖盛典”年度最佳组合奖
   （获奖）
   

▪
2008-12
   “2008年度北京流行音乐典礼”内地最佳组合
   （提名）
   

▪
2007-12
   “摩登上海口碑大赏”年度最佳情侣奖
   （获奖）
   








男才女貌人物评价
编辑

语音


男才女貌歌唱得很好，而他们作为男女声合唱的组合形式在乐坛却很少见，他们的嗓音很有特色，戚薇的嗓音沙哑，而袁成杰的嗓音则柔美，他们的声音放在一起很有新意（胡海泉评）
[1] 
。男才女貌拥有时尚阳光的形象，戚薇和袁成杰表现出的亲和力让观众倍感亲切，完全没有距离感（搜狐评）
[20] 
。




人物评价

0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
袁成杰戚薇成立男才女貌组合 海泉打造新歌 
．新浪．2007-09-10[引用日期2016-03-07]
2.
  
“男才女貌”成全球华语榜内地唯一获奖组合 
．网易．2008-10-31[引用日期2016-03-07]
3.
  
“男才女貌”无锡再夺大奖 成内地组合最大赢家 
．腾讯．2008-12-29[引用日期2016-03-07]
4.
  
袁成杰戚薇扮“牛郎织女” 新专辑《2U》献歌迷 
．搜狐．2009-08-27[引用日期2016-03-07]
5.
  
男才女貌夺原创音乐组合奖 张亚东鼓励新人 
．网易．2009-12-29[引用日期2016-03-07]
6.
  
男才女貌《做你的一半》 用音乐陪伴每个情人节 
．搜狐．2010-07-21[引用日期2016-03-07]
7.
  
校园歌手争霸赛总决选 戚薇袁成杰合体做评委 
．网易．2013-12-20[引用日期2016-03-07]
8.
  
《明天你是否依然爱我》主演-袁成杰饰萧龙侠 
．搜狐．2007-10-22[引用日期2016-03-07]
9.
  
袁成杰戚薇试水话剧《明天你是否依然爱我》 
．新浪．2007-10-11[引用日期2016-03-07]
10.
  
男才女貌获首肯 获2007摩登上海碑大赏 
．网易．2007-12-24[引用日期2016-03-07]
11.
  
袁成杰戚薇专辑成绩喜人 白色情人节发行庆功版 
．新浪．2008-03-13[引用日期2016-03-07]
12.
  
专辑：袁成杰戚薇《男才女貌》 
．新浪．2008-11-03[引用日期2016-03-07]
13.
  
中歌榜颁奖礼提名 男才女貌入围内地最佳组合 
．新浪．2008-12-12[引用日期2016-03-07]
14.
  
男才女貌凭新歌勇夺东南劲爆榜十大金曲奖(图) 
．新浪．2009-11-09[引用日期2016-03-07]
15.
  
男才女貌音乐之声颁奖盛典双丰收(组图) 
．新浪．2010-04-25[引用日期2016-03-07]
16.
  
男才女貌挑战《一呼百应》 分头宣传一路同行 
．网易．2010-05-28[引用日期2016-03-07]
17.
  
男才女貌联手主持新节目 默契配合抢走柯以敏 
．网易．2010-12-21[引用日期2016-03-07]
18.
  
男才女貌18日推新歌《Perfect Match》(组图) 
．新浪．2010-10-13[引用日期2016-03-07]
19.
  
男才女貌成都"合体" 穿情侣装献唱《外滩18号》 
．网易．2011-09-01[引用日期2016-03-07]
20.
  
男才女貌春季色彩亮相深圳 引领春夏时尚潮流 
．搜狐．2009-05-14[引用日期2016-03-07]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：35次历史版本

最近更新：

碧寒凝风


（2021-07-28）




突出贡献榜



百科柔妃






















1
演艺经历







2
主要作品






2.1
音乐单曲






2.2
音乐专辑






2.3
参演话剧






2.4
主持节目







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























