







顾长卫_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
顾长卫的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






顾长卫
语音
编辑
锁定
讨论

上传视频

上传视频





1957年12月12日


陕西省西安市


中国







顾长卫，1957年12月12日出生于陕西省西安市，华语电影导演、摄影师，毕业于北京电影学院摄影系。1982年，被分配到西安电影制片厂做摄影助理
[1] 
。1983年，担任爱情电影《结婚》 的摄影师。1984年，担任剧情电影《海滩》的摄影师
[1] 
。1988年，凭借电影《孩子王》、《红高粱》获得了第8届中国电影金鸡奖最佳摄影奖
[2] 
。1993年，其掌镜的爱情电影《霸王别姬》上映
[3] 
，他则凭借该片获得第66届奥斯卡金像奖最佳摄影提名
[4] 
。1996年，凭借电影《阳光灿烂的日子》获得第33届台湾电影金马奖最佳摄影奖
[5] 
。2000年，其掌镜的战争电影《鬼子来了》上映。2005年，他执导的首部电影《孔雀》上映
[6] 
，而其本人则获得了第6届华语电影传媒大奖最佳导演奖
[7] 
。2008年，其执导的剧情电影《立春》上映
[8] 
。2011年，其执导的剧情电影《最爱》首映
[9] 
，他则获得了第20届上海影评人奖最佳导演奖
[10] 
、第19届北京大学生电影节最佳导演奖
[11] 
。2012年，执导个人首部微电影《龙头》
[12] 
，他则凭借该片获得金考拉国际华语电影节最佳长片导演奖
[13] 
。2014年，执导都市爱情电影《微爱之渐入佳境》
[14] 
。2017年，担任爱情喜剧电影《遇见你真好》的导演
[15-16] 
。










代表作品








孔雀





立春





最爱





微爱之渐入佳境





遇见你真好





孩子王









明星关系








妻子蒋雯丽





堂哥顾长宁





同学邓伟





同学张艺谋

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
摄影作品


▪
导演作品


▪
编剧作品


▪
参演电影


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

顾长卫
[42] 

国    籍

中国

民    族

汉族

出生地

陕西省西安市

出生日期

1957年12月12日

星    座

射手座

毕业院校

北京电影学院

职    业

导演、摄影师


代表作品

孔雀、立春、最爱、微爱之渐入佳境、遇见你真好、《孩子王》

主要成就

第55届柏林国际电影节评委会大奖
第19届北京大学生电影节最佳导演奖
第6届华语电影传媒大奖最佳导演奖
第8届中国电影金鸡奖最佳摄影奖
金考拉国际华语电影节最佳导演奖
展开


主要成就

第55届柏林国际电影节评委会大奖
第19届北京大学生电影节最佳导演奖
第6届华语电影传媒大奖最佳导演奖
第8届中国电影金鸡奖最佳摄影奖
金考拉国际华语电影节最佳导演奖

第33届台湾电影金马奖最佳摄影奖
第20届上海影评人奖最佳导演奖
收起




政治信仰

中国民主促进会







顾长卫早年经历
编辑

语音


顾长卫出生于陕西省西安市，从小热爱绘画，由于父母都是教师，他受到的管制很严格。顾长卫在西安市铁一中学度过了中学生涯，期间经常跟随老师去写生。1976年，高中毕业后，待业两年，他到铁路局的工人俱乐部做义工，主要职责是为看电影的人检票，而这段生活，则让他萌发了从事电影行业的想法。1978年，考入北京电影学院摄影系，成了张艺谋、陈凯歌的同学
[17] 
。




顾长卫演艺经历
编辑

语音







顾长卫个人照片(16张)



1981年，顾长卫与北京电影学院1978级学生联合拍摄了电影《我们的田野》
[18] 
。1982年，顾长卫从北京电影学院摄影系毕业，被分配到西安电影制片厂做摄影助理
[1] 
。1983年，担任爱情电影《结婚》 的摄影师。1984年，担任剧情电影《海滩》的摄影师，该片由滕文骥执导，讲述了关于海滩上渔民们的故事
[1] 
。1986年，掌镜张子恩执导的古装武侠电影《神鞭》
[19] 
。1987年，掌镜陈凯歌执导的剧情电影《孩子王》；同年，在张艺谋执导的剧情电影《红高粱》中，顾长卫担任了摄影师
[2] 
。1988年，凭借电影《孩子王》、《红高粱》获得了第8届中国电影金鸡奖最佳摄影奖
[2] 
。1989年11月21日，由张艺谋、杨凤良执导的剧情电影《代号美洲豹》上映，顾长卫在片中担任了摄影师。1990年，担任剧情电影《菊豆》的摄影师，该片改编自刘恒的小说《伏羲伏羲》
[20] 
，他则获得了第8届美国夏威夷国际电影节柯达摄影奖。1993年1月1日，由张国荣、巩俐、张丰毅领衔主演的爱情电影《霸王别姬》上映，顾长卫在片中担任了摄影师
[3] 
，他则凭借该片获得了第66届奥斯卡金像奖最佳摄影的提名
[4] 
；同年，掌镜文隽、周晓文执导的剧情电影《狭路英豪》。1995年9月1日，由姜文执导，夏雨、宁静、陶虹、耿乐主演的剧情电影《阳光灿烂的日子》上映，顾长卫在片中担任了摄影师
[21] 
，他则凭借该片获得了第33届台湾电影金马奖最佳摄影奖
[5] 
。1996年，担任系列专题片《知识改变命运》的导演及摄像指导
[22] 
。1997年8月7日，其掌镜的剧情电影《兰陵王》上映，他则获得了第15届夏威夷国际电影节最佳摄影奖。1998年1月23日，其掌镜的惊悚电影《迷色布局》首映。1999年，参演张元执导、李阳主演的纪录片《疯狂英语》。




节目照(2张)



2000年5月12日，由姜文、姜鸿波、香川照之主演的战争电影《鬼子来了》上映，顾长卫在片中担任摄影师；8月11日，其掌镜的剧情电影《纽约的秋天》上映。2005年2月18日，其执导的剧情电影《孔雀》上映，这是他执导的首部电影作品，该片由张静初、吕聿来、冯粒主演
[6] 
，该片获得了第55届柏林电影节评委会大奖
[23] 
，而他则获得了第6届华语电影传媒大奖最佳导演奖
[7] 
，并入围了最佳新导演奖
[24] 
。2008年4月11日，由顾长卫执导，蒋雯丽、张瑶、李光洁联合主演的剧情电影《立春》上映
[8] 
。2010年，担任第82届奥斯卡金像奖评委
[25] 
。2011年5月10日，其执导的剧情电影《最爱》首映，该片改编自阎连科的长篇小说《丁庄梦》，由章子怡、郭富城、陶泽如、濮存昕联袂主演
[9] 
，他则获得了第20届上海影评人奖最佳导演奖
[10] 
、第19届北京大学生电影节最佳导演奖
[11] 
；12月12日，获得年度时尚先生盛典时尚先生奖
[26] 
。2012年，执导个人首部微电影《龙头》
[12] 
，该片由阎连科、杨薇薇、王嘉佳、任思鸿主演，以纪实手法从不同角度展现生与死这一命题，而他则获得了金考拉国际华语电影节最佳长片导演奖
[13] 
；11月，与华谊公司签订合同，正式入驻华谊
[27] 
。2013年4月，顾长卫担任第3届北京国际电影节的评委
[28] 
。2014年12月24日，由顾长卫执导，陈赫、Angelababy、涂彦倪联合主演的都市爱情电影《微爱之渐入佳境》上映，该片首日票房达到了3500万元人民币
[14] 
，最终以2.84亿元人民币的票房成绩收官
[29] 
。2015年12月18日，出席第15届电影频道出品电影百合奖颁奖典礼
[30] 
。2017年，执导爱情喜剧电影《遇见你真好》（原名《飞火流星》），并担任了该片的编剧，影片于2018年3月29日上映，由白客、蓝盈莹、曹骏、蒋易主演
[15] 
，这也是他加入北京首映时代后的第一部作品
[16] 
。




顾长卫个人生活
编辑

语音







顾长卫与蒋雯丽夫妇(20张)



顾长卫的父亲是他的小学老师，母亲是他的中学老师
[31] 
。顾长卫的堂兄是中国电影录音师顾长宁
[32] 
。1989年，顾长卫与女演员蒋雯丽在一个聚会上相识
[18] 
。1993年，两人步入婚姻殿堂，婚后育有一子，并收养了一个女儿
[33] 
。




顾长卫主要作品
编辑

语音








顾长卫摄影作品

上映时间作品名称作品类型导演1983《结婚》电影金韬、周炜、王子音1984《海滩》电影滕文骥1985《大明星》电影滕文骥1986《神鞭》电影张子恩1987《孩子王》电影陈凯歌1987《红高粱》电影张艺谋1989《代号美洲豹》电影张艺谋1990《边走边唱》电影陈凯歌1990《菊豆》电影张艺谋1993《霸王别姬》电影陈凯歌1993《狭路英豪》电影周晓文 文隽1994《阳光灿烂的日子》电影姜文1995《兰陵王》电影胡雪桦1996《知识改变命运》专题片顾长卫1997《最后的爱情》电影Ankie Lau1998《迷色布局》电影Robert Altman1998《锵锵三人行》电影毕蜂1998《浮世男女》电影Anthony Drazan2000-05-12《鬼子来了》电影姜文2000-08-11《纽约的秋天》电影陈冲2005-09-15《被遗忘的孩子》电影吴宇森等





顾长卫导演作品

上映时间作品名称作品类型主要演员1996《知识改变命运》专题片2005-02-18《孔雀》电影张静初、吕聿来、冯瓅2008-04-11《立春》电影蒋雯丽、张瑶、李光洁、焦刚2008《2008分之1之短信妈妈》公益短片2011-04-24《在一起》纪录片胡泽涛2011-05-10《最爱》电影章子怡、郭富城、濮存昕、蒋雯丽2012-03-22《龙头》微电影阎连科、杨薇薇、方方、王嘉佳、任思鸿2014-12-24《微爱之渐入佳境》电影杨颖、陈赫2018-03-29《遇见你真好》电影蓝盈莹、白客、蒋易





顾长卫编剧作品

上映时间作品名称作品类型主要演员2018-03-29《遇见你真好》电影蓝盈莹、白客、蒋易





顾长卫参演电影














疯狂英语1999-11-25


饰演顾长卫
导演张元
主演李阳











顾长卫社会活动
编辑

语音


2005年1月9日，顾长卫与蒋雯丽出席了为东南亚灾区赈灾的捐赠活动
[34] 
。2008年2月3日，顾长卫率领电影《立春》的主创，共捐出18万元给中国红十字会，用于南方雪灾救灾
[35] 
；5月，与蒋雯丽向汶川地震灾区捐助10万元人民币
[36] 
；随后，与蒋雯丽参加在安徽举行的赈灾晚会，并捐出20万给汶川地震灾区
[37] 
。2011年，顾长卫与成龙等出席了在澳门举行的“群星璀璨抗艾滋慈善筹款晚宴”
[38] 
。2012年，身为中国民主促进会（民进）会员的顾长卫，成为了中国民主促进会第13届中央委员
[39] 
。2015年11月22日，顾长卫取材于玫红色百元人民币的摄影作品“视介——顾长卫当代艺术展”在中国美术馆圆厅开幕，他将自己整套百元人民币摄影作品50件及雕塑作品5件捐赠给国家，由中国美术馆收藏
[40] 
。




顾长卫获奖记录
编辑

语音







奥斯卡金像奖








▪
1993
   第66届奥斯卡金像奖最佳摄影奖[4] 
   《霸王别姬》
   （提名）
   




柏林国际电影节








▪
2005
   第55届柏林国际电影节银熊评委会大奖[23] 
   孔雀
   （获奖）
   

▪
2005
   第55届柏林国际电影节主竞赛单元金熊奖
   孔雀
   （提名）
   




中国电影金鸡奖








▪
1988
   第8届中国电影金鸡奖最佳摄影奖[2] 
   《红高粱》、《孩子王》
   （获奖）
   




台湾电影金马奖








▪
1996
   第33届台湾电影金马奖最佳摄影奖[5] 
   《阳光灿烂的日子》
   （获奖）
   




美国夏威夷国际电影节








▪
1995
   第15届夏威夷国际电影节最佳摄影奖
   兰陵王
   （获奖）
   

▪
1990
   第8届夏威夷国际电影节柯达摄影奖
   菊豆
   （获奖）
   




华语电影传媒大奖








▪
2006
   第6届华语电影传媒大奖最佳导演奖[7] 
   孔雀
   （获奖）
   

▪
2006
   第6届华语电影传媒大奖最佳新导演奖[24] 
   孔雀
   （提名）
   




中国电影导演协会表彰大会








▪
2015
   第6届中国电影导演协会年度导演奖
   （提名）
   




北京大学生电影节








▪
2012
   第19届北京大学生电影节最佳导演奖[11] 
   最爱
   （获奖）
   




上海影评人奖








▪
2011
   第20届上海影评人奖最佳导演奖[10] 
   最爱
   （获奖）
   




金考拉国际华语电影节








▪
2013
   金考拉国际华语电影节最佳长片导演奖[13] 
   龙头
   （获奖）
   




年度时尚先生盛典








▪
2011-12-12
   年度时尚先生盛典时尚先生奖[26] 
   （获奖）
   








顾长卫人物评价
编辑

语音


顾长卫为人随和、低调，而且极富亲和力
[8] 
。对采访时，虽然话不多，但说话时的语气却很柔和，对于每一个问题，他都回答得很透。他把一切都放在了心里，沉淀到了岁月中，看不到却能感受到他的强大。顾长卫不太会表达自己，不习惯说煽情的话，即便是表达最原始的情感，也只能做到内心热浪翻腾，表面依然平静。顾长卫的才华得到了充分的发挥，他的《海滩》、《孩子王》、《红高粱》等摄影作品内涵丰富，风格清丽，拍出了大自然的生命感，他创造性地运用摄影造型手段，展现了具有震撼力和意境深远的视觉形象
[17] 
。（《新京报》、《三秦都市报》评）。顾长卫是个既富有才华的天才，又加之勤奋努力。他给人们的印象似乎是不善言谈，箴言缄口，实际上他来了兴致却会滔滔不绝，纵横捭阖。谈吐间一个创意接着一个创意，可称之创意大师。他的许多奇思妙想都会让人茅塞顿开，耳目一新。正是由于他极善于观察生活细节勇于思考，勤于读书，积淀着丰厚 的文学艺术素养，才能在似乎极平常的言语谈吐中，常常爆出极具创意的石破天惊的构想。顾长卫的百元摄影作品魅力不仅仅在于探索微观形式美的放大，还把人们的视线从熟知的百元人民币的形象中带入陌生的审美视野，更深层的意义还在于艺术作品里充盈着真善美的正能量，蕴含着深刻的内涵（《中国文化报》评）
[40] 
。顾长卫毕业于北京电影学院摄影系，镜头语言的表达是他的强项。顾长卫借用高科技技术手段，以影视的拍摄技巧及蒙太奇的拍摄手法，展现出其独具匠心的艺术创作风格。通过展现多角度与情感这一特殊方式，引领观众进入他的艺术世界
[41] 
（《北京晚报》评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












白纸神雕
影评人







顾长卫开启了青春片的另一种打开方式，《遇见你真好》居然还不错



电影最好看的地方还是共鸣感，有笑有泪，有喜有忧，但折射在深一点，仍然能在顾长卫身上看到的是柔软美好的内心。他说选择青春题材是因为自己16岁的儿子，但我更觉得是因为他骨子里就住着“青春未老”的“少年心性”。《遇见你真好》，这个春天你不看你就亏了~


2018-03-31289







白纸神雕
影评人







你见过的大花们最惊艳的时刻，几乎都出自顾长卫的镜头下



回顾顾长卫二十多年的作品就会发现，他拍青春片一点也不值得诧异。因为他的作品一直关注着不同年代的年轻人的成长故事。画面色调会变，故事背景会换，但他对镜头的把控和内心的柔软始终没有变过。能在时间变幻里遇到顾长卫的影片，是一件幸运的事情。


2018-04-01265







罗罔极V
影评人







顾长卫也许失利，可他并不失败——《遇见你真好》



自半个月前起，就一直有人想让我聊聊《遇见你真好》。到如今，它已快下线，票房也定格了。可仍有读者，坚持在后台留言。这也是从客观上，影片催生的两极分化。义无反顾，不计后果。蒋雯丽饰演的王彩玲，也作为彩蛋乱入到《遇见你真好》成为宿管王姨。


2018-04-16152







爱写作的小逗比
独立影评人







评《立春》：希望来了又走，一回头，发现青春都喂了狗



每年的春天一来，实际上也不意味着什么，但我总觉得要有什么大事发生似的。我心里总是蠢蠢欲动，可等春天整个都过去了，根本什么也没发生。我就很失望，好像错过了什么似的。春去秋来，希望来了又走。一回头，发现青春都喂了狗。


2017-12-09147











木易电影
影评人、专栏作者、视频脱口秀主持人







曾被誉为中国第一摄影师，处女作获银熊奖，顾长卫为何值得期待？



》，组织主创人员观看一部具有参考意义的日本电影《鬼婆》。当时姜文是男一号，顾长卫是摄影师，自然就凑到了一起。而这次相识之后，他俩不仅在《红高粱》里有了一块工作的经历，还在之后的。而“瘦”这个特征，似乎成了顾长卫给人的印象里最为突出的一个标签。


2018-04-15142























参考资料



1.
  
众导演忆吴天明 顾长卫：他的重用让我们少熬20年 
．凤凰网．2014-03-05[引用日期2018-03-07]
2.
  
顾长卫、蒋雯丽初会“同病相怜” 
．新浪．2008-01-17[引用日期2018-03-07]
3.
  
顾长卫蒋雯丽做客《艺术人生》畅谈相处之道 
．新浪．2008-03-12[引用日期2018-03-07]
4.
  
CCTV《新闻会客厅》：顾长卫捧得银熊归 
．新浪．2005-03-02[引用日期2018-03-07]
5.
  
金马奖评的真正是电影本身(1) 
．网易．2013-11-22[引用日期2018-03-07]
6.
  
《孔雀》2月18日天津“延安”影城独自开屏 
．北方网．2005-02-17[引用日期2018-03-07]
7.
  
《孔雀》获第六届华语电影传媒大奖四个奖项 
．新浪．2006-04-18[引用日期2018-03-07]
8.
  
《立春》上映顾长卫夫妇激动 称其是励志商业片 
．新浪．2008-04-11[引用日期2018-03-07]
9.
  
顾长卫新片《最爱》今公映 章子怡:活着就是幸福 
．网易．2011-05-10[引用日期2018-03-07]
10.
  
第20届“上海影评人奖”揭晓 顾长卫获得“最佳导演奖” 
．网易．2011-06-15[引用日期2018-03-07]
11.
  
组图：顾长卫凭《最爱》夺大影节最佳导演奖 
．新浪．2012-04-26[引用日期2018-03-07]
12.
  
微电影《龙头》上线 王嘉佳演技获顾长卫赞赏 
．网易．2012-05-02[引用日期2018-03-07]
13.
  
顾长卫金考拉电影节喜丰收 凭《龙头》获最佳导演 
．网易．2013-02-28[引用日期2018-03-07]
14.
  
《微爱》首日票房3500万50张观影票赠微信读者 
．凤凰网．2014-12-26[引用日期2018-03-07]
15.
  
《遇见你真好》定档3.29 顾长卫新作展现青春群像 
．新浪．2018-03-06[引用日期2018-03-07]
16.
  
顾长卫执导新片《飞火流星》开机 
．时光网．2017-06-02[引用日期2018-03-07]
17.
  
顾长卫，有些“木”的陕西男人 
．搜狐．2007-02-27[引用日期2018-03-07]
18.
  
顾长卫　幕后摄影技艺绝　孔雀开屏华彩绽 
．新浪．2005-12-10[引用日期2018-03-08]
19.
  
张子恩顾长卫拍《神鞭》险丧命 揭秘影人成名路 
．搜狐．2008-08-11[引用日期2018-03-07]
20.
  
胡玫为池小宁鸣不平 顾长卫等众星追忆其生前事 
．新浪．2007-07-13[引用日期2018-03-07]
21.
  
姜文作品：《阳光灿烂的日子》《鬼子来了》(附图) 
．新浪．2002-06-19[引用日期2018-03-07]
22.
  
Liar:比英语更疯狂,比李阳更清醒 
．网易．2002-02-20[引用日期2018-03-07]
23.
  
第55届柏林电影节揭晓 《孔雀》获银熊评委会大奖(附名单) 
．中国网．2005-02-20[引用日期2018-03-07]
24.
  
第6届华语电影传媒大赏出提名 PK 
．网易．2006-04-14[引用日期2018-03-07]
25.
  
奥斯卡9位华人评委 陈凯歌顾长卫放弃投票 
．网易．2010-03-08[引用日期2018-03-07]
26.
  
吴秀波黄晓明顾长卫获封时尚先生 张静初最美丽 
．央视网．2011-12-13[引用日期2018-03-07]
27.
  
陈国富确认离开华谊兄弟 顾长卫加入 
．新浪．2013-03-19[引用日期2018-03-07]
28.
  
北京国际电影节开幕 顾长卫张一白任天坛奖评委 
．网易．2013-04-16[引用日期2018-03-07]
29.
  
贾博雅出演话剧版《微爱》 短发版陈西PKbaby 
．网易．2015-11-11[引用日期2018-03-07]
30.
  
第十五届电影频道出品电影百合奖颁奖典礼落幕 
．网易．2015-12-19[引用日期2018-03-07]
31.
  
平常人的传奇  
．央视网．2005-04-25[引用日期2018-03-07]
32.
  
顾长卫讲述自己的故事 
．网易．2006-01-25[引用日期2018-03-07]
33.
  
顾长卫再传绯闻 蒋雯丽选择沉默 
．搜狐．2009-03-06[引用日期2018-03-08]
34.
  
组图：媒体倡议赈灾 顾长卫蒋雯丽等现场捐款 
．新浪．2005-01-09[引用日期2018-03-08]
35.
  
《立春》推迟上映 顾长卫率主创共捐18万赈灾(图) 
．网易．2008-02-04[引用日期2018-03-08]
36.
  
蒋雯丽顾长卫夫妇心系灾区 捐10万元表关切 
．腾讯．2008-05-13[引用日期2018-03-08]
37.
  
蒋雯丽回安徽参加赈灾晚会 再捐20万给四川灾区 
．新浪．2008-05-27[引用日期2018-03-08]
38.
  
成龙顾长卫将助阵群星抗艾滋慈善筹款晚宴 
．搜狐．2011-06-16[引用日期2018-03-07]
39.
  
第十三届中央委员会 
．中国民主促进会．2012-12-21[引用日期2018-03-08]
40.
  
导演顾长卫微距摄影的魅力 
．大众网．2015-11-24[引用日期2018-03-07]
41.
  
顾长卫全方位艺术展 
．凤凰网．2015-11-27[引用日期2018-03-08]
42.
  
明星个人首页 
．新浪娱乐[引用日期2021-05-13]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：125次历史版本

最近更新：

仙允浪客（2021-07-25）




突出贡献榜



百科柔妃









猫家小妮





用户675afc00


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
摄影作品






4.2
导演作品






4.3
编剧作品






4.4
参演电影







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























