




金融界―投资者信赖的财经金融门户网站，以证券交易为核心的互联网综合理财平台




























设为首页|金融界App|手机金融界|网站地图|产品导航


400-166-1188
| |

注册|登录


您好,

退出














爱投顾
学投资










财经观点商业专题国际24小时
股票行情研报公司论坛新三板


理财基金银行保险信托私募中资行
大盘市况观察题材慧眼专栏区块链


微金融信贷期货期指外汇债券
科创板主力公告异动提示内参


优车科技产业房地产移动端医药消费
新股港股美股智头条中概股投教视频





















行情中心数据中心产品中心新股查中签概念股沪港通个股资金地域板块5分钟涨幅榜全球股市龙虎榜
涨跌停温度计
机会早知道公告情绪公告大全


















 







举报电话：010-83363200 举报邮箱：jiankong@jrj.com.cn 
-----------------------------------------------公示栏|关于违规采编发布财经类信息专项整治的公告(五)公示栏|关于开展违规采编发布财经类信息专项整治的公告 


金融界产品矩阵


必读
智头条
交易提示24小时要闻
数据挖掘
行情
沪深股市港股市场美股市场全球市场
特色
涨停温度计龙虎榜资金流向千股千评
数据
财报大全新股数据研究报告公告大全 


操盘必读
智头条
A股头条
交易提示
机会早知道
7*24小时要闻
7*24小时上市公司

复盘必读
涨跌停揭秘
数据挖掘
高端栏目
擒牛记 



沪深股市
大盘指数
沪深指数
沪深排行
涨速排行
沪市A股
沪市B股
深市A股
深市B股
大单统计
盘中异动
5日涨幅榜
连续涨停
连续跌停
创新高
创新低
强于大盘
弱于大盘
大盘温度计

板块排行
概念股大全
行业板块
地域板块
证监会行业
港股市场
港股指数
全部港股
红筹股
蓝筹股
AH股
沪港股通个股
深港股通个股
沪深港通资金流向
涡轮
牛熊证

美股市场
美股指数
全部美股
中概股
出海记

全球市场
主要指数
亚太股市
欧洲股市
澳洲股市
伦敦金属交易所
纽约商业期货交易所
芝加哥交易所 



特色产品
涨跌停温度计
涨停时间
涨停强度
昨板今温
龙虎榜
游资战绩
大盘云图
大宗交易
融资融券
千股千评
限售解禁
千亿俱乐部


资金流向
资金流向概览
个股资金流
行业资金流
主力资金流
连续资金流
沪港通资金流向
数据统计
机构持仓
期指持仓
证金系持股
养老金持股
高管增持盈亏
股票账户统计
基金账户统计
股东人数统计
高送转预期选股 



财报大全
财务报告
业绩快报
业绩预告
预披露时间
高送转
指标排行
财务指标筛选
新股数据
新股申购
新股日历
中签查询
IPO批文
新股上会
IPO申报
次新股炒作
研究报告
最新研报
个股研报
行业研究
概念研究
宏观研究
投资策略
券商晨会
智汇研报

公告大全
停复牌公告
年报季报
增发配股
权益分配
风险提示
资产重组
股东大会
股权变动
特别处理
经营事项
公告点评
 















金融界原创



港股大幅高开，恒生互联网ETF（513330）大涨3%
基金早班车|北交所首批精选层新股今日申购，今年公募自购同比大增33.17％
今年来各类基金业绩TOP10盘点：前海开源公用事业、大成新锐、华夏行业等暂停大额申购，中庚小盘等暂停申购
清和泉资本投资总监吴俊峰：景气趋势未变，均衡应对波动








 
策划专题


 公募新势力・决胜买方投顾 
中国财富管理市场可投金融资产接近200万亿，市场巨大。



聚焦碳达峰、碳中和：从目标到行动

2021，基金圈子里的人和事 投资者保护季

基金牛时代：2021，发现“翻倍”基金 
金融界・中小盘股基本面价值量化评价TOP100










煤炭电力股大跌 千亿巨头闪崩跌停
 大蓝筹崛起！平安暴涨超6% 华夏幸福复牌涨停 白酒股强势归来 
内蒙古要求加快释放72处煤矿产能
 美国否认启用战略石油储备 油价深V 山西暴雨致126座矿山关停 

今年公募基金自购同比大增33.17％
影响股市10大重磅 金秋十月还有哪些景气赛道值得投资者布局 




就在今天！北交所设立后第一批精选层新股来了

新冠特效药成航空旅游业定心丸?双重逻辑超强驱动

旷视科技董事长被司机勒索上百万 啥玩意这么值钱

外储回落近1% 仍维持3.2万亿美元之上 何因素导致

贾跃亭FF公司遭做空 机构抛28页报告质疑造车能力







股票





 默沙东“扰动”全球股市 积极布局三条投资主线

 A股头条 上市公司重要公告 热股前瞻 交易提示

 [机会早知道] 能源紧缺 油服装备高景气周期确立

“保供”政策密集落地中 煤炭板块行情有望持续

[美股] 债务上限协议达成美股齐收涨 中概股普涨

[港股] 巨亏28亿！又有恒大“铁杆粉丝”清仓







7*24小时上市公司新闻
上市公司





增幅超7倍！“面板一哥”前三季度净利预增

华业香料净利再降四成 股价跌近70%两大股东套现

券商股权抢夺大戏来了！4300亿央企巨头入局

特斯拉的有力竞争者？这家企业已递交IPO文件！







7*24小时要闻
宏观-产业




缺油、缺气、缺电！这些国家面临一场能源危机

土拍各地普遍遇冷 流拍率走高，房企投资趋于谨慎

花样年2亿美元债还不上 连遭降级 股价年内已腰斩

国庆节旅游业迎高光时刻 周边游订单达节前8.6倍






理财




国庆前四天银联网络交易金额1.55万亿 较去年增幅明显

 假期违规培训，北京西城区学大培训学校被通报


 李嘉诚、何鸿隽酱蠹易迳碛罢现！下注新能源车，大手笔入股这家造车新势力

转债市场景气度继续下行，双控政策下高耗能行业估值承压


调整黄金和白银延期合约保证金比例和涨跌停板


 狂飙近7%，中石油昨夜又火了！美天然气大涨9.78%创12年新高，国际油价奔向80美元每桶

























登录后"我的金融界"有新的精彩！



下次自动登录
忘记密码　　立即注册


登录更精彩行情中心



A股
港股
基金




沪市深市创业板























中签查询神器





恒指国企红筹





















操盘必读机构研报公司新闻研究分析




沪基指数







基金数据公告速递财报大全基金评级







更多
大盘云图











更多
热点概念




概念名称5分钟涨跌幅概念名称
--------
--------
--------






最近访问股
自选股




更多>>
以下为您的最近访问股








 



查看更多自选股>>
以下为您的自选股














更多热度选股

热搜调入调出


股票名称最新价涨跌幅加入自选
--------
--------
--------
--------
--------




股票名称最新价涨跌幅加入自选
--------
--------
--------
--------
--------




股票名称最新价涨跌幅加入自选
--------
--------
--------
--------
--------






















大盘策略



金盘科技发布2021年限制性股票激励计划首次授予激励
深圳燃气下属全资子公司签订日常经营重大合同
券商晨会精华：电力短缺仍是市场主要矛盾 关注节后A
港股V型大逆转，A股稳了？国庆假期影响A股大事十大
两市成交跌破万亿 新能源机会犹存
默沙东“扰动”全球股市 后疫情时代投资逻辑生变
查理・芒格大幅增持阿里，大佬纷纷出手，市场见底信 







上市公司



增幅超7倍！“面板一哥”前三季度净利预增，已回购5
超过贵州茅台！这只3500亿市值龙头股成券商最爱，10
公司控制权或生变！这家摩托车龙头将聚焦主业再创业
“追高买入就被套5个点！”盘中跌停为何又突然拉升
发生了什么？涨停跌停“一日游”！业绩由盈转亏，股
800亿半导体龙头定增，景顺长城、博时、华融争相出
国庆档总票房(含预售)已突破3亿元 









投资焦点



产能紧缺问题仍未缓解 芯片大厂宣布新一轮提价
工信部发文：支持推广数据安全产品和服务
能源市场拉响警报 欧美天然气价格飙涨 
国庆长假新能源车充电量骤增 充电设备市场空间大
10月券商金股配置更趋均衡 关注新型电力系统建设
《城镇供水价格管理办法》本月起施行 带来水务资产
联合国《生物多样性公约》缔约方大会将召开 推动全 







研究报告



中信证券：“保供”政策密集落地中，继续看好年内煤
全球能源供给紧缺，油服装备高景气周期确立
《“十四五”全民医疗保障规划》发布，进一步推进医
国泰君安证券：紧供给格局延续，煤价上涨趋势不减
电动车2021年中报总结：景气度持续向上，价格弹性环
短期保持谨慎，警惕海内外风险（东吴证券月度策略及
国泰君安证券：电价上涨开启，火电盈利触底将反弹 









个股资金
主力资金
龙虎榜
融资融券
千股千评
买入评级





股票代码股票名称涨跌幅净流入(元)资金力度资金流向
------------
------------
------------
------------
------------







行业名称涨跌幅净流入金额资金力度流入最大股流出最大股资金查询
--------------
--------------
--------------
--------------
--------------







证券简称净买入额（万）净买入额/总成交额收盘价涨跌幅机构席位参与次数详情

通宝能
3640.55
34.51%
4.68
10.12%
0
详情


大连热
2793.33
27.26%
4.02
10.14%
0
详情


宝胜股
4278.27
25.93%
4.90
10.11%
0
详情


江苏新
8012.50
8.55%
27.38
8.74%
7
详情


新亚强
2434.13
4.89%
77.40
4.20%
0
详情







股票简称融资买入额融资余额融资余额/流通市值融券卖出量融券余量历史数据

宁德时
1,578,244,915
8,221,442,498
0.7678%
35,500
5,486,548
历史数据


太阳能
851,928,764
1,872,705,890
7.3134%
1,103,119
7,740,381
历史数据


比亚迪
790,161,701
8,308,431,695
2.8829%
86,998
984,025
历史数据


天齐锂
755,212,917
5,568,227,923
3.7195%
6,600
98,663
历史数据


贵州茅
625,331,731
23,310,144,991
1.0140%
21,200
1,032,430
历史数据







股票代码股票名称收盘价个股点评成交额相关链接咨询

601512
N中新
13.92
游资净买0.06亿元,有一定增仓,成本13.81元
2255.00万
详情 
咨询高手


600156
华升股
5.24
主力净买0.31亿元,显著增仓,成本5.24元
4448.39万
详情 
咨询高手


600223
鲁商发
6.68
主力净买0.44亿元,显著增仓,成本6.68元
6317.60万
详情 
咨询高手


300381
溢多利
10.73
主力净买0.15亿元,显著增仓,成本10.62元
1.94亿
详情 
咨询高手


600844
丹化科
5.92
主力净买0.63亿元,显著增仓,成本5.93元
2.41亿
详情 
咨询高手














贵金属



 国际金价转升，美指走弱；但投资者正企盼FED给出新
 现货黄金持稳，非农报告待出炉；但FED或被迫分散注
全球就业市场暗藏危机 黄金多头有望重掌大局
黄金交易提醒：美债收益率回落支撑金价 非农前料维 













慧眼识券商
慧眼识基金




 顶级行业分析师专访
试图探寻量化评选分析师们成功背后的逻辑...[详细]


2020慧眼榜单揭晓：15人组合收益翻倍 
平均年薪70万 董秘才是上市公司中最赚钱的？ 
黄燕铭：配置中国资产好时间 上半年看3300点




 科普养老目标基金
什么是养老目标基金，和普通FOF不是一回事。[详细]


揭秘操纵ETF变相T+0“灰幕” 
哪些基金抓住了新年的牛角
压力和挑战催生机会 2019年这样赚钱 







个股排行榜
行业排行榜
概念排行榜





沪涨前五
深涨前五
沪跌前五
深跌前五





股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------






股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------






股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------






股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------







行业涨幅前五
行业跌幅前五





股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------






股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------







概念涨幅前五
概念跌幅前五





股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------






股票名称最新价涨跌幅详细
--------
--------
--------
--------
--------




















  
投资理财




特斯拉被判赔付1.37亿美元
宏观稳杠杆，如何影响未来股市？
神了！假期买到A股，售价竟打5.9折，“淘宝人”浮盈
“厦门前首富”又出手！刚买下，就大赚2个亿

二手车，卖爆了！有些收购价甚至超过当时购买价！啥
安踏的市值远超阿迪达斯 经济日报金观平：国产品牌
 超过贵州茅台！这只3500亿市值龙头股成券商最爱，1 








保险超市  				
保险




日本千叶县6.1级地震震动东京 再看巨灾保险日本模式
银保监会：严禁银行保险资金违规参与煤炭钢铁等大宗
车险综合改革一周年：“五谋五变”影响深远

车险转型谋定而后动 各险企围绕五方面布局
人社日课 
















 












期货外汇



【机构观点荟萃】高盛：美国若释放战略石油储备 将
【机构观点荟萃】摩根大通料股债齐跌风险升温 因通
赢速跳动：美国参议院债务似乎接近暂时休战
巨星财富：深度解读今年能源危机的原因 

国家外汇管理局就2021年9月份外汇储备规模变动情况
美国抵押贷款利率回落至3%以下 基本面因素支持房价
人民币兑美元中间价较上日调升250点至6.4604，升幅
9月末我国外汇储备规模为32006亿美元 专家：汇率折









擒牛记 基金异动
基金私募




四季度迎来结构性机会窗口期 限电让投资者预期出现
国泰大农业、前海开源沪港深农业、工银瑞信农业产业
核心资产或王者归来？白马蓝筹或接棒顺周期，知名公
填补上市FOF空白 广发优选配置两年封闭混合10月18日




[私募]海外投资人为何坚定看好中国 成熟科技龙头依然有宽
白酒股集体上涨舍得酒业涨超7% 食品板块库存逐步进
北交所首批精选层股票打新来了 如何才能提高中签率 







银行



人民银行发布指导意见 做好个人银行账户服务工作
多家银行董监高增持自家股票工行广东分行开展粤澳人民币账户融资业务
助微计划走进全国6省市，政府性融担与网商银行共助 

[理财]四季度权益投资仍存结构性机会
 银保监会：保障煤电、煤炭等生产企业合理融资需求
[个贷]农发行：确保1600亿元秋粮收购贷款投放顺利完成
宁波推进生猪活体抵押贷款业务








信托债券



花样年迎“至暗时刻”？网传出售北京密云两项目，官
房地产行业迎深度调整和变革 发展住房租赁控“三高
信托财产查询试点率先在沪落地
北京银保监局消费者风险提示：免费保障有套路 理性 

麦康奈尔“松口”允许短暂提高债务上限 美股三大指
专项债“负面清单”需再细化
短评：债券通“南向通”将有助于境内投资者进一步认
美国参议院达成短暂提高债务上限协议









基金原创


基金早班车|北交所首批精选层新股今日申购
今年来各类基金业绩TOP10盘点：前海开源公
基金经理投资笔记|从“双限”看新能源板块
基金早班车|又一机构转让公募基金公司股权






行业动态


人民银行发布指导意见 做好个人银行账户服
多家银行董监高增持自家股票
减费让利小微企业 招商银行最近又加大了力
网联平台国庆假期共处理跨机构网络支付交易







高收益理财产品排行
新发售理财产品排行





产品名称发行银行预期收益

广银创富XJXSLG4373
广发银
5.80%


结构性存款TLG2110
平安银
5.12%


结构性存款9510138
兴业银
5.09%


富竹固收优选21号
民生银
4.70%


富竹FBAG64221G
民生银
4.70%







产品名称发行银行预期收益

结构性存款TLG2110
平安银
5.12%


富竹固收优选21号
民生银
4.70%


富竹FBAG64221G
民生银
4.70%


富竹FBAG64221A
民生银
4.70%


永乐3号CD1385
浙商银
3.60%







在售产品预售产品产品评级
组合类债券类票据类信贷类
在售产品评级排行预售产品评级排行




 
















商业




江中药业：拟收购海斯制药51%股权，拓宽胃肠品类“护
电力市场大有可为，安靠智电颇具想象空间
物联网三年计划出台，宁水集团等上市公司获市场关注
中物联：9月电商物流农村业务量指数回升5.5个点
【财联社午报】板块分化明显！农业、油气股大涨 电力
韩国拟提高2030年减排目标至40%
9月中国物流业景气指数为54% 回升至年内最高水平









优车客




一汽丰田卡罗拉异响严重投诉不断 面对销量大幅下滑 “
预售价17.98万元起，广汽本田全新雅阁（NEW ACCORD）
再贵也有人租！GL8、奥德赛国庆租三天约4000元，婚车
型格 INTEGRA登场，重燃纯粹性能信仰 广汽本田全新战
智趣新生 搭载Honda CONNECT 3.0智导互联 新凌派（NEW
上汽名爵ZS发动机故障半年未解决
拜腾汽车再被强制执行 累计被执行金额超3973万









区块链




欧科云链徐明星新书《趣说金融史》上市即畅销：以史为
专访：区块链可以与实体经济深度融合实现更好赋能――
正和科技上线正和公链 助力企业增效拓新 
欧科云链论道世界互联网大会：区块链助力产业数字化，
欧科云链助力数字化技术新应用，“科创+产业”引领企
欧科云链出席2021年世界互联网大会，探讨区块链赋能实
欧科云链徐明星《趣说金融史》新书出版，深入浅出解读











科技




长假经济下海淘消费火热，乡镇进口消费增速超一二线城
饿了么发布十一黄金周数据 “长假效应”加速本地消费
望海康信获“2021行业信息化竞争力百强之软件信息服务
知乎举办“2021 诺贝尔奖巡礼” 专业答主科普冷门获奖
拼多多发布国庆假期消费趋势报告 农产品订单同比大增2
互联网保险步入健康发展轨道，轻松集团引领行业自律发
京东超市发布史上最大力度开放平台新商家扶持减免政策









房产




华侨城拟发行25亿中票 用于偿还“18华侨城MTN003”债
荣盛发展前9月销售签约额923.17亿元 新增2个产业园招
富力董事长李思廉疑出清永升16%持股 郑家纯增持至72%
碧桂园服务2.1亿收购安徽诚和100%股权
成都轨交拟挂牌转让旗下4家公司100%股权 涉及6宗土地
花样年债券大跌超20% “18花样年”和“19花样02”盘中
中国海外发展:前9月合约物业销售2753亿元 按年增7%









消费




抽奖送环球影城门票！资生堂集团海外京东超级品牌日等
海淘消费火热！天猫国际黄金周进口消费同比增长50％
暴龙眼镜违反广告法被罚超21万
《长津湖》票房创纪录，国内游达5.15亿人次，北京成热
又一新风口？这种玩儿自拍的店面火了！一天营业额超80
“以前非进口运动鞋不穿的年轻人，现在喊着国货yyds”
京东国庆消费观察：以“家”为核心，传统消费持续升温









热点追踪


杨洋起诉更美App侵权获赔4万 更美App因侵权
阿里百度入股一自主芯片公司
字节跳动关联公司全资入股一房地产经纪公司
华夏幸福复牌涨停 已初步拟定债务重组计划
中国奥园前9个月销售额985亿元 全年目标已






环球视野


缺油、缺气、缺电！这些国家正面临一场能源
世界银行报告：非洲撒哈拉以南地区预计今年
世行预测越南2021年GDP增幅为4.8%
中国汽车在泰国推广面临贷款难题














媒体合作区



全球木兰“云论坛”

 2020观点年度论坛

第三届蓝鲸新媒体峰会

博鳌房地产论坛第十九届年会 

2020创业邦100未来商业峰会暨创业邦年会

2020香港上市公司发展高峰论坛暨第八届港股100强颁奖典礼

2020全球金融科技创业大赛

第二十届中国股权投资年度论坛

2020（第二十届）中国企业未来之星年会暨中国企业家生态大会

全球视野FOF投资峰会






财经图集



【首席说】开源证券赵伟：2021年经济逐步回归常态，政策重心重回“调结构、防风险” 

【洞见】京东数科翟欣磊：区块链的未来是技术与应用的深度融合 

[擒牛记] 吕越超：创新周期开启！抓住布局科技股时间窗口 

[荣耀记特别版]王涵：从天体物理学家到首席经济学家

对话天宜上佳董事长：女掌门坚守行业38年 高铁核心供应商？ 










中国金融在线集团(NASDAQ代码：JRJC)旗下成员:
金融界网站深圳新兰德日发金融巨灵数据




要闻观点视频专题
投资大盘市况个股主力题材
理财基金银行保险信贷外汇信托期货
财经商业科技房产汽车消费






服务指南
投诉与建议






合作伙伴：






 






































