







刘青云（中国香港影视男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











刘青云是一个多义词，请在下列义项上选择浏览（共14个义项）


展开



收起




添加义项





▪中国香港影视男演员
▪教师
▪区域眼创始人
▪河北平泉县政协原副主席
▪革命烈士
▪山东科技大学博士生导师
▪锣鼓艺术传承人
▪瓮安县林业局原党组成员、森林公安局局长
▪四川威远籍烈士
▪四川宜宾籍烈士
▪河南省鹤壁市高中教师
▪四川省简阳籍烈士
▪神农架林区农业农村局工作人员
▪中国中医科学院西苑医院皮肤科主任医师


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
刘青云的概述图（6张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






刘青云
语音
编辑
锁定
讨论

上传视频

上传视频




1964年2月16日


香港


中国







刘青云，1964年2月16日出生于香港，祖籍广东，中国香港影视男演员。毕业于香港无线训练班第12期。1986年，刘青云出演处女作电影《听不到的说话》饰演麦基。1994年，主演的电影《新不了情》、《七月十四》均提名第13届香港电影金像奖最佳男主角。1998年，凭借《高度戒备》获得第四届香港电影评论学会奖最佳男主角奖。2006年，与霍思燕领衔主演电影《我要成名》获第26届香港电影金像奖最佳男主角奖。2012年，凭借电影《夺命金》获第49届台湾电影金马奖最佳男主角
[1] 
。2015年4月19日，凭借电影《窃听风云3》获得第34届香港电影金像奖最佳男主角。
[2] 











代表作品








消失的子弹





夺命金





窃听风云





神探





我要成名





新不了情









明星关系








妻子郭蔼明





好友古天乐





好友黄子华





好友吴镇宇





搭档秦海璐





搭档容祖儿





搭档江若琳





搭档李若彤

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


4
获奖记录


5
个人生活


6
人物评价






基本信息


中文名

刘青云

外文名

Sean Andy

别    名

黑马王子

国    籍

中国

民    族

汉族

出生地

香港

出生日期

1964年2月16日

星    座

水瓶座

血    型

AB型

身    高

175 cm
[64] 

毕业院校

香港无线电视台训练班第12期


职    业

演员

经纪公司

音华娱乐（内地代理）

代表作品

消失的子弹、夺命金、窃听风云、神探 、我要成名、新不了情

主要成就

第49届台湾电影金马奖最佳男主角奖
第26届香港电影金像奖最佳男主角奖
第34届香港电影金像奖最佳男主角奖
四届香港电影评论学会奖最佳男演员奖

生    肖

龙

妻    子

郭蔼明

兴趣爱好

赛车、运动







刘青云早年经历
编辑

语音


刘青云，祖籍广东三水。1983年刘青云加入香港无线电视第12期艺员训练班。其间曾在《射雕英雄传》、《香港八三》等连续剧里担任跑龙套角色。
[3] 





刘青云演艺经历
编辑

语音







电影《再见阿郎》

1984年参演电视作品《画出彩虹》和《新扎师兄》
[4-5] 
。1986年首次出演电影《听不到的说话》
[6] 
。1987年，参演香港亚洲电视制作的古装历史剧《大运河》，剧中扮演李世民
[7] 
。1992年，与郑少秋、周慧敏、郭蔼明合作《大时代》，饰演方展博
[8] 
。1993年，出演恐怖片《七月十四》，提名第13届香港电影金像奖最佳男主角
[9] 
。1994年，刘青云与袁咏仪、刘嘉玲合作出演尔冬升执导电影《新不了情》，该片获得第13届香港电影金像奖最佳电影
[10] 
。1995年，主演杜琪峰执导电影《无味神探》，饰演警察阿海
[11] 
。1996年，与黄秋生、陈小春、于光荣合作电影《冲锋队怒火街头》，提名第16届香港电影金像奖最佳男主角
[12] 
；同年与李连杰、莫文蔚合作主演《黑侠》，剧中饰演一名探长
[13] 
。




电影《我要成名》

1997年，主演电影《高度戒备》，饰演重案组高级警察包伟雄，并荣获第4届香港电影评论学会奖最佳男演员
[14] 
；3月，与吴镇宇、李若彤合作电影《一个字头的诞生》
[15] 
。1999年，主演恐怖惊悚电影《目露凶光》，获第19届香港电影金像奖最佳男主角提名
[16-17] 
；同年与刘德华主演电影《暗战》，饰演谈判专家何尚生
[18-19] 
。2001年，与古天乐、梁咏琪等合作主演喜剧爱情电影《绝世好Bra》
[20] 
；同年参演杜琪峰导演电影《暗战2》
[21] 
。2003年，主演尔冬生导演的文艺电影《忘不了》，提名第23届香港电影金像奖 最佳男主角
[22] 
。2004年，与梁咏琪合作主演喜剧电影《绝世好宾》
[23] 
。2006年，刘青云与霍思燕、余安安等合作主演《我要成名》，饰演潘家辉，凭借该角色刘青云荣获第26届香港电影金像奖最佳男主角、第12届香港电影金紫荆奖最佳男主角奖
[24-25] 
；同年与张柏芝、陈小春合作电影《最爱女人购物狂》
[26] 
。2007年，出演电影《神探》饰陈桂彬，并提名第27届香港电影金像奖最佳男主角
[27] 
。2009年，与古天乐、吴彦祖合作电影《窃听风云》，在剧中饰演刑事情报科科技组的组长梁俊义
[28] 
；同年与林熙蕾合作电影《再生号》
[29] 
。




电影《窃听风云》(8张)



2011年，主演杜琪峰导演电影《夺命金》，在剧中饰演黑社会人士三脚豹，该片入围第68届威尼斯电影节
[30] 
；同年出演《窃听风云2》，该片于2011年8月18日全国上映
[31] 
。2012年，与谢霆锋合作电影《消失的子弹》，饰演男主角松东路，获得第32届香港电影金像奖最佳男主角提名
[32] 
；同年参演尔冬升执导电影《大魔术师》，该片是根据张海帆的同名小说改编而成
[33] 
。2013年，参演拍摄彭氏兄弟执导电影《逃出生天》，影片以3D形式呈现火灾险情及营救场面
[34] 
；11月，与古天乐、张家辉等主演警匪大片《扫毒》，在剧中饰演一名警察
[35] 
。2014年，与古天乐、周迅、吴彦祖等主演电影《窃听风云3》
[36] 
；与黄晓明合作电影《暴疯语》
[37] 
；同年主演《三城记》
[38] 
。2015年，刘青云、汤唯、秦海璐、井柏然及黄觉主演《三城记》。
[39] 
2016年，刘青云担任第35届香港金像奖颁奖典礼司仪。
[40] 
2019年2月，由麦兆辉自编自导、庄文强监制的犯罪悬疑电影《廉政风云》上映，刘青云在片中饰演廉政公署的调查员陈敬慈
[41] 
。2020年12月24日，搭档刘德华主演的动作犯罪电影《拆弹专家2》上映
[42-43] 
。




电影《窃听风云》(8张)









刘青云(8张)









《神探》剧照(13张)









刘青云主要作品
编辑

语音








刘青云参演电影
















拆弹专家22020-12-24


饰演-
导演邱礼涛
主演刘德华、倪妮











危城[45] 2016


饰演杨克难
导演陈木胜44
主演古天乐、彭于晏、袁泉、吴京













惊天破2015


饰演车家伟
导演吴品儒
主演谢霆锋46











消失的凶手2015


饰演松东路
导演罗志良
主演李小璐47













窃听风云32014-5-29


饰演陆金强
导演麦兆辉
主演古天乐、吴彦祖、方中信











暴疯语[48] 2014


饰演范国生
导演李光耀
主演黄晓明、薛凯琪、冼色丽













三城记2014


饰演道龙
导演张婉婷
主演汤唯、井柏然、邹延威











扫毒2013-11-29


饰演马昊天
导演陈木胜
主演古天乐、袁泉、张家辉













逃出生天2013-09-30


饰演大军
导演彭氏兄弟
主演古天乐、李心洁、陈思成











消失的子弹2012-08-14


饰演松东路
导演罗志良
主演谢霆锋、廖启智、吴刚















追凶2012-05-11


饰演王韦汉
导演彭发
主演万绮雯、王宝强、江若琳











大魔术师2012-01-12


饰演雷大牛
导演尔冬升
主演梁朝伟、方中信、周迅













夺命金2011-10-20


饰演三脚豹
导演杜琪峰
主演任贤齐、何韵诗、胡杏儿











窃听风云22011-08-18


饰演罗敏生
导演麦兆辉
主演古天乐、吴彦祖、黄奕













扑克王2009-10-22


饰演卓一
导演陈庆嘉
主演古天乐、邓丽欣、应采儿











窃听风云2009-07-24


饰演梁俊义
导演麦兆辉
主演古天乐、吴彦祖、张静初













再生号2009-07-10


饰演汤有亮
导演韦家辉
主演林熙蕾、阎清、黄文慧











神探2007-11-29


饰演陈桂彬
导演杜琪峰
主演安志杰、林熙蕾、林家栋













我要成名2006-09-01


饰演潘家辉
导演刘国昌
主演霍思燕、梁家辉、余安安











最爱女人购物狂2006-01-20


饰演李简仁
导演韦家辉
主演张柏芝、陈小春















喜马拉雅星2005-02-03


饰演惊青舅父
导演韦家辉
主演郑中基、吴镇宇、张柏芝











身娇肉贵2004-09-28


饰演黄兴贵
导演马伟豪
主演容祖儿、杜汶泽、郑希怡













煎酿三宝2004-07-27


饰演Frankie Yam
导演马伟豪
主演杨千嬅、许冠文、田蕊妮











绝世好宾2004-05-03


饰演陈志杰
导演阮世生
主演梁咏琪













七年很痒2004-03-11


饰演潘致文
导演邹凯光
主演刘嘉玲、安志杰、应采儿











鬼马狂想曲2004-01-15


饰演社长
导演韦家辉
主演古天乐、吴镇宇、陈小春













忘不了2003-11-20


饰演大辉
导演尔冬升
主演张柏芝、古天乐











恋上你的床2003-07-25


饰演Raymond
导演陈庆嘉、梁柏坚
主演古天乐、郑秀文、阿Sa













黑白森林2003-06-20


饰演七喜
导演王晶
主演黄秋生、黄浩然、陈小春











绝世宝贝2002-08-08


饰演强尼
导演陈庆嘉
主演古天乐、梁咏琪















我左眼见到鬼2002-07-13


饰演王劲威
导演杜琪峰
主演郑秀文、应采儿、任达华











呖咕呖咕新年财2002-02-08


饰演青云
导演杜琪峰
主演刘德华、古天乐、梁咏琪













暗战22001-12-27


饰演何尚生
导演杜琪峰
主演郑伊健、许绍雄、林熙蕾











绝世好Bra2001-09-27


饰演强尼
导演陈庆嘉
主演古天乐、梁咏琪、刘嘉玲













与查理斯午餐2001-04-05


饰演阿唐
导演迈克尔·帕克
主演李绮红、尼古拉斯·李











目露凶光1999-10-16


饰演马文信
导演林岭东
主演梁家辉、郭蔼明













暗战1999-09-23


饰演何尚生
导演杜琪峰
主演刘德华、许绍雄、李子雄











再见阿郎1999-05-06


饰演张东郎
导演杜琪峰
主演黎耀祥、黄卓玲、林雪













O记三合会档案1999-03-18


饰演阿豪
导演霍耀良
主演吴镇宇、朱茵











真心英雄1998-09-30


饰演秋哥
导演杜琪峰
主演黎明、蒙嘉慧















非常突然1998-05-28


饰演李森
导演游达志
主演任达华、蒙嘉慧











夜半无人尸语时1998-03-20


饰演关心
导演王晶
主演朱茵、张锦程、雷宇扬













暗花1998-01-01


饰演耀东
导演游达志
主演梁朝伟、邵美琪









对不起,多谢你1997-08-30


饰演李立昌
导演张同祖
主演舒淇、叶童











高度戒备1997-07-18


饰演包伟雄
导演林岭东
主演吴镇宇、陈法蓉









一个字头的诞生1997-03-14


饰演黄阿狗
导演韦家辉
主演吴镇宇、李若彤、张达明











最后判决1997-03-08


饰演李神父
导演杜琪峰
主演李若彤、曾志伟、谢君豪









十万火急1997-01-03


饰演老总
导演杜琪峰
主演方中信、黄浩然、刘松仁











色情男女1996-11-28


饰演尔冬升
导演尔冬升
主演张国荣、舒淇、徐锦江









黑侠1996-11-09


饰演石头
导演李仁港
主演李连杰、陈豪、黄秋生













摄氏32度1996-10-18


饰演阿郎
导演
主演吴倩莲









摩登菩呢提1996-07-26


饰演林泽池
导演陈建德
主演刘雅丽、骆达华、文颂娴











冲锋队怒火街头1996-06-25


饰演朱华标
导演陈木胜
主演陈小春、于荣光、吴镇宇









大三元1996-02-15


饰演刘青发
导演徐克
主演张国荣、袁咏仪、陈锦鸿











海根1995-12-23


饰演水根
导演李国立
主演刘雅丽









山水有相逢1995-11-16


饰演秦淮
导演马伟豪
主演袁咏仪、蔡少芬、吴镇宇











呆佬拜寿1995-09-28


饰演招福
导演谷德昭
主演吴倩莲、元华、黄子华









追女仔95之绮梦1995-06-24


饰演孔志龙
导演李力持
主演张敏、郑丹瑞、文隽











无味神探1995-06-01


饰演刘镇海
导演杜琪峰
主演李若彤、庹宗华









新房客1995-05-14


饰演Joe
导演黄秋生
主演黄秋生、黄子华、吴启华













终生大事1995-05-11


饰演邓技安
导演钱升玮
主演陈德容、黄子华









欢乐时光1995-04-08


饰演庄珍
导演陈木胜
主演陈小春、许志安、张智霖











整蛊王1995-03-30


饰演王高兴
导演李力持
主演葛民辉、林海峰、罗家英









不一样的妈妈1995-03-03


饰演张Sir
导演姜大卫
主演冯宝宝、叶玉卿











流氓医生1995-02-17


饰演阿超
导演李志毅
主演梁咏琪、梁朝伟、钟丽缇









富贵人间1995-01-21


饰演疯子云
导演罗杰承
主演许冠文、陈加玲、毛舜筠











八月郁金香1995


饰演邓世文
导演周华宇
主演









三个相爱的少年1994-12-01


饰演程如海
导演赵崇基
主演葛民辉、黄子华、吴倩莲











运财童子1994-09-29


饰演大唛
导演陈会毅
主演黄志强、刘洵、吴倩莲









昨夜长风1994-09-17


饰演谢适文
导演林德禄
主演













拆弹专家1994-09-03


饰演Peter
导演陆剑明
主演关咏荷、黄秋生、黄柏文









醉生梦死之湾仔之虎1994-08-19


饰演大D
导演朱继生、罗杰承、敖志君
主演任达华、陈加玲、张耀扬











新英雄本色1994-07-14


饰演虾仔
导演
主演郑伊健、王敏德、邱淑贞









神探磨辘1994-06-08


饰演陈志摩
导演张志成
主演钟丽缇、伍咏薇、吴镇宇











股疯1994-05-13


饰演阿伦
导演李国立
主演潘虹









正月十五之一生一世1994-05-12


饰演孔明
导演钱升玮
主演周文健、罗兰、于荣光











龙虎新风云1994-05-12


饰演刘志勇
导演黄锦钿
主演郑则仕









喂,搵边位?1994-04-28


饰演马Sir
导演陆剑明
主演李婉华、何家驹











山鸡变凤凰1994-03-23


饰演莫扎实
导演邱礼涛
主演毛舜筠









播种情人1994-03-03


饰演阿炭
导演张志成
主演袁咏仪、黄子华、黎美娴













大富之家1994-02-06


饰演孝忠
导演高志森
主演张国荣、毛舜筠、郑裕玲









新不了情1993-11-11


饰演阿杰
导演尔冬升
主演袁咏仪、刘嘉玲、冯宝宝











现代豪侠传1993-09-30


饰演阿德
导演
主演梅艳芳、张曼玉、杨紫琼









七月十四1993-09-03


饰演孔明德
导演钱升玮
主演











人生得意衰尽欢1993-03-27


饰演狄尼路
导演赵崇基
主演李丽珍、李子雄、黄子华









恐怖拳王1993-03


饰演黄毛
导演贝聿成
主演











香港也疯狂1993-02-18


饰演John
导演钱升伟
主演刘嘉玲、叶童









女校风云之邪教入侵1992-12-10


饰演周文杰
导演孙仲
主演周慧敏、吴家丽、黄秋生











危险情人1992-06-27


饰演刘Sir
导演麦当杰
主演郭富城、梁家仁、袁洁莹









水浒传之英雄本色1992-04-02


饰演仇五
导演陈会毅
主演梁家辉、王祖贤、徐锦江













律政皇庭1992


饰演钟小云
导演袁英明
主演邵美琪、郭晋安、刘江









越青1991-10-16


饰演范文定
导演郑永潮
主演关礼杰、惠英红、胡慧中











我要富贵1989-05-25


饰演大厦
导演姜大卫
主演张学友、张曼玉、周海媚









我要逃亡1988-12-31


导演李惠民
主演万梓良、金燕玲











铁胆雄风1988-12-31


饰演族长
导演袁祥仁
主演任达华









警察故事续集1988-08-20


饰演CID
导演成龙
主演成龙、张曼玉











听不到的说话1986-03-06


饰演麦基
导演姜大卫
主演马斯晨














刘青云参演电视剧














世纪之战2000-09-11


饰演方新侠
导演韦家辉
主演郑少秋、郭蔼明、徐静蕾









大时代1992-10-05


饰演方展博
导演韦家辉
主演郑少秋、刘松仁、陶大宇













一代皇后大玉儿1992-05-14


饰演皇太极
导演常满、罗列燊
主演潘迎紫、尔冬升、吴雪芬











与郎共舞1991


饰演程彦南
导演曾励珍
主演温碧霞、杨羚、张凤妮











人在边缘1990-12-09


饰演刘志光
导演张华标
主演黎明、黎美娴、罗慧娟









燃烧岁月1990-07-23


饰演常满
导演李国立
主演罗慧娟、郑伊健、邵美琪













孖仔孖心肝1990-07-09


饰演名成(大孖)
导演曾励珍
主演周星驰、梁家仁、陈秀雯











婆妈女婿1989-11-23


饰演李至威
导演梁家树
主演罗慧娟、张卫健、周海媚











上海大风暴1989-01-09


饰演董一峰
导演梁家树
主演林俊贤、刘嘉玲、蔡嘉利









铁血大旗门1989


饰演云铮
导演萧显辉
主演石修、麦翠娴、刘淑华













太平天国1988-11-28


饰演萧朝贵
导演萧笙
主演吕良伟、陈敏儿、欧瑞伟









当代男儿1988-08-08


饰演陈国浩
导演刘嘉豪
主演万梓良、麦翠娴、陈敏儿













蓝色时份1988


导演邱家雄
主演叶童、周海媚、陈庭威









血网迷情1988


导演
主演











鬼魂缠身1988


导演
主演









薛刚反唐1988


饰演薛刚
导演萧显辉
主演关礼杰、刘美娟、吴镇宇











索命女彩1988


导演
主演











大明群英1987-09-28


饰演陈友谅
导演萧笙
主演任达华、陈敏儿、王绮琴











成吉思汗1987-09-14


饰演赤老温
导演萧笙
主演万梓良、黄日华、陶大宇









大运河1987-03-09


饰演李世民
导演刘仕裕
主演梁朝伟、陈玉莲、曾华倩















静待黎明1987-02-09


导演刘家豪
主演欧阳佩珊、陈敏儿、高雄











天龙神剑1986-09-05


饰演青龙
导演甘志辉
主演苗侨伟、曾华倩、戚美珍













赤脚绅士1986-08-25


饰演丁泉
导演伍润泉
主演吕方、周海媚、周秀兰









倚天屠龙记1986


饰演钱二败
导演杜琪峰
主演梁朝伟、黎美娴













新扎师兄续集1985-10-28


饰演倪峰 (Fit佬)
导演招振强
主演梁朝伟、曾华倩、刘嘉玲









雪山飞狐1985-10-14


饰演飞天狐狸之子
导演王天林
主演吕良伟、曾华倩、戚美珍













皇上保重1985-09-30


饰演赵南星
导演邱家雄
主演刘德华、刘嘉玲、邵美琪











大香港1985-05-27


饰演陈祖
导演招振强
主演周润发、龚慈恩、关礼杰













武林世家1985-03-04


饰演陈二牛
导演李鼎伦
主演张国荣、张曼玉、谢贤









牵牛花1985


导演
主演













雾水缘1985


导演
主演









新扎师兄1984-10-29


饰演倪峰 (Fit佬)
导演招振强
主演梁朝伟、张曼玉、刘嘉玲











秋瑾1984-08-30


饰演杨鹤龄
导演萧笙
主演汪明荃、谢贤、任达华









五虎将1984-07-23


饰演记者
导演王天林
主演苗侨伟、杨盼盼、汤镇业











鹿鼎记1984-07-09


饰演大内侍卫
导演李添胜
主演梁朝伟、刘德华、刘嘉玲









画出彩虹1984-04-23


饰演罗家勤
导演招振强
主演张曼玉、吕良伟











笑傲江湖1984-04-02


导演李鼎伦
主演周润发、戚美珍、陈秀珠









天师执位1984-03-05


饰演伍润泉
导演
主演苗侨伟、翁美玲、刘丹













决战玄武门1984-02-06


饰演路人、刺客
导演王天林
主演黄日华、苗侨伟、翁美玲









魔域桃源1984


导演
主演刘德华、赵雅芝、吴启华













武林圣火令1984


饰演白骨教众
导演萧笙
主演赵雅芝、戚美珍、惠天赐









夹心人1983-11-14


导演李添胜
主演郑少秋、翁美玲、黄锦燊











神雕侠侣1983-10-31


饰演村民
导演萧笙
主演刘德华、陈玉莲、梁家仁











北斗双雄1983-08-08


饰演江浩文朋友、话剧观众、珠宝店职员
导演李鼎伦
主演周润发、梁朝伟、任达华













警花出更1983-06-13


导演邱家雄
主演郑裕玲、石修、欧阳佩珊









射雕英雄传1983-02-28


导演王天林
主演黄日华、翁美玲、苗侨伟













香港八三1983


导演
主演













刘青云获奖记录
编辑

语音







香港电影金像奖








▪
2015
   第34届香港电影金像奖最佳男主角[49] 
   窃听风云3
   （获奖）
   

▪
2015
   第34届香港电影金像奖最佳男主角
   暴疯语
   （提名）
   

▪
2014
   第33届香港电影金像奖最佳男主角
   扫毒
   （提名）
   

▪
2013
   第32届香港电影金像奖最佳男主角
   消失的子弹
   （提名）
   

▪
2012
   第31届香港电影金像奖最佳男主角
   夺命金
   （提名）
   

▪
2012
   第31届香港电影金像奖最佳男主角
   窃听风云2
   （提名）
   

▪
2010
   第29届香港电影金像奖最佳男主角
   窃听风云
   （提名）
   

▪
2008
   第27届香港电影金像奖最佳男主角
   神探
   （提名）
   

▪
2007
   第26届香港电影金像奖最佳男主角
   我要成名
   （获奖）
   

▪
2004
   第23届香港电影金像奖最佳男主角
   忘不了
   （提名）
   

▪
2000
   第19届香港电影金像奖最佳男主角
   目露凶光
   （提名）
   

▪
1999
   第18届香港电影金像奖最佳男主角
   暗花
   （提名）
   

▪
1998
   第17届香港电影金像奖最佳男主角
   高度戒备
   （提名）
   

▪
1997
   第16届香港电影金像奖最佳男主角
   冲锋队怒火街头
   （提名）
   

▪
1994
   第13届香港电影金像奖最佳男主角
   七月十四
   （提名）
   

▪
1994
   第13届香港电影金像奖最佳男主角
   新不了情
   （提名）
   




台湾电影金马奖








▪
2014
   第51届台湾电影金马奖最佳男主角[50] 
   扫毒
   （提名）
   

▪
2012
   第49届台湾电影金马奖最佳男主角
   夺命金
   （获奖）
   

▪
2000
   第36届台湾电影金马奖最佳男主角
   目露凶光
   （提名）
   




香港电影评论学会大奖








▪
2014
   第20届香港电影评论学会大奖最佳男演员[51] 
   窃听风云3
   （获奖）
   

▪
2012
   第18届香港电影评论学会大奖最佳男演员
   夺命金
   （获奖）
   

▪
2002
   第8届香港电影评论学会大奖最佳男演员
   绝世好Bra
   （获奖）
   

▪
1998
   第4届香港电影评论学会大奖最佳男演员
   高度戒备
   （获奖）
   




华语电影传媒大奖








▪
2012
   第12届华语电影传媒大奖最佳男主角奖
   夺命金
   （获奖）
   

▪
2004
   第4届华语电影传媒大奖最佳男主角奖
   忘不了
   （提名）
   

▪
2003
   第3届华语电影传媒大奖最佳男主角奖
   呖咕呖咕新年财
   （提名）
   

▪
2002
   第2届华语电影传媒大奖最佳男主角奖[52] 
   绝世好bra
   （提名）
   




亚洲电影大奖








▪
2015-02
   第9届亚洲电影大奖最佳男主角奖[53] 
   窃听风云3
   （提名）
   




其他奖项








▪
2015-03
   香港电影导演会最佳男主角奖[54] 
   窃听风云3
   （获奖）
   








刘青云个人生活
编辑

语音







刘青云与 郭蔼明

刘青云的妻子为1991年香港小姐冠军郭蔼明，两人在合作电视剧《大时代》时相识
[55-56] 
。刘青云和郭蔼明于1998年结婚
[57-58] 
。




刘青云人物评价
编辑

语音







第51届金马奖入围
[59]


刘青云的戏路很宽，可以演绎很多种角色，如《高度戒备》中的暴躁警察，《对不起、多谢你》中的父亲，《暗花》中忠奸难辨的贼人等，都给刘青云在演绎上带来了新挑战，各种角色都很真实（新浪网评
[60] 
）；刘青云是一个很好演员，拍摄的电影水准也很高。但在作品获奖方面每次都会遇到劲敌，可能运气不好。在电影方面，他身上有很多东西正是拍电影所需要的那样感觉。（腾讯网评
[61] 
）
[62] 
在香港无线艺员训练班学习演戏的刘青云，他毕业后在无线电视台沉浮多年，在周润发的电影里当过配角，那时候出演的戏经常连一句台词都没有，尝试更多戏路之后的刘青云逐步经历了配角、主角、大反派、喜剧等戏路，从跑龙套到逐步当上主角实在不易
[64] 
。（凤凰网评
[63] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












三婶看电影v
影评人、香港电影专家







刘青云与郭蔼明的爱情，平凡中的真实



郭蔼明预约了去做眼睛的镭射手术，没有告知刘青云，被刘青云知道后他非常生气，“你要做这么危险的手术都不和我商量一下”，最后当然还是两个人一起去医院，刘青云陪着。1994年4月，刘青云陪郭蔼明去美国拜访岳父岳母。在飞机上，刘青云给郭蔼明出了一个选择题：


2019-02-181138







三婶看电影v
影评人、香港电影专家







有一种爱情叫：刘青云与郭蔼明



今天，港影君想给大家讲一个爱情故事。如果没有参与港姐竞选，或许郭蔼明现在读完了博士，甚至有可能进了NASA工作。有一次刘青云去找韦家辉，恰好剧中的女主角之一郭蔼明也正在和韦家辉聊剧本的事情，那是两个人第一次见面。尔冬升说，刘青云追到郭蔼明，只用了3天时间。


2019-02-18402







巴塞电影
资深电影新媒体,优质娱乐领域创作者







全香港最后的童话，还有这一对



早前许志安出轨的消息被坐实，不但让分分合合超过20年的感情遭到致命一击，也让“全香港最后的童话”破灭。去年，是刘青云郭蔼明结婚20周年。


2019-05-23353







三婶看电影v
影评人、香港电影专家







​刘青云：上班做影帝，下班去买菜！



52岁，只身前往菜市场买鸡，被记者堵住采访，成为买菜市民代表。匿于人群中——这其实也是刘青云的愿望之一，他说希望自己可以牵着老婆的手走在街上，而不会有人认出来他们。中间的小男孩便是童年的刘青云。


2018-02-23235











三婶看电影v
影评人、香港电影专家







刘德华、刘青云为什么隔了18年才再合作？




2020年进入倒计时，影片厮杀即将进入高潮。《拆弹专家2》直面对刚郭敬明的《晴雅集》，爆破圣诞档。《拆弹专家2》除了在剧情上在前一部的基础上进行了升级外，最主要是因为有另一个大惊喜，那就是刘德华、刘青云“双刘”时隔18年后再次合作！曾经在香港娱乐圈流传着...


2020-12-28173















参考资料



1.
  
详讯：刘青云凭《夺命金》获最佳男主角 
．新浪网[引用日期2015-02-16]
2.
  
第34届香港电影金像奖获奖名单（实时更新） 
．搜狐网[引用日期2015-04-19]
3.
  
独家专访 刘青云 
．时光网[引用日期2014-03-17]
4.
  
刘青云 
．电影网[引用日期2014-03-17]
5.
  
第31届香港电影金像奖最佳男主角提名刘青云《窃听风云2》 
．齐鲁网[引用日期2014-03-17]
6.
  
最佳男主角提名—刘青云《窃听风云》 
．人民网[引用日期2014-03-17]
7.
  
刘青云：“迟到”的金马影帝  
．中国报道[引用日期2014-03-17]
8.
  
《大时代》成就周慧敏和刘青云 
．金鹰网[引用日期2014-03-17]
9.
  
第29届金像奖最佳男主角提名——刘青云 
．齐鲁网[引用日期2014-03-17]
10.
  
憨憨刘青云忘不了“不了情” 
．新浪娱乐[引用日期2014-03-17]
11.
  
“无味神探”原型告香港警务处长索赔1740万 
．新浪[引用日期2014-03-17]
12.
  
2011年中国魅力50人评选候选人：刘青云 
．新浪 娱乐[引用日期2014-03-17]
13.
  
黑侠 
．腾讯娱乐[引用日期2014-03-17]
14.
  
评吴镇宇、刘青云和黄秋生 
．网易[引用日期2014-03-17]
15.
  
影人特写：刘青云--三十年铸就实力派影帝(图) 
．腾讯 娱乐[引用日期2014-03-17]
16.
  
刘青云时隔13年入围金马 拿影帝自嘲进步慢 
． 人民网[引用日期2014-03-17]
17.
  
电影中的香港映像：《目露凶光》 
． 新浪[引用日期2014-03-17]
18.
  
暗战 
．时光网[引用日期2014-03-17]
19.
  
《暗战2》刘青云智斗郑伊健(附图) 
． 新浪娱乐[引用日期2014-03-17]
20.
  
古天乐刘青云系上胸罩出演新片(图) 
．搜狐[引用日期2014-03-17]
21.
  
《暗战2》Running out of time 2 
．网易新闻[引用日期2014-03-17]
22.
  
影人特写：刘青云--三十年铸就实力派影帝(图) 
． 腾讯娱乐[引用日期2014-03-17]
23.
  
组图：梁咏琪刘青云出席《绝世好宾》首映式 
．搜狐娱乐[引用日期2014-03-17]
24.
  
图文：刘青云凭《我要成名》获“最佳男主角” 
．  新浪娱乐[引用日期2014-03-17]
25.
  
专题 第12届香港电影金紫荆奖  
．新浪网[引用日期2014-03-17]
26.
  
《最爱女人购物狂》探班 张柏芝刘青云激情热吻 
． 腾讯娱乐[引用日期2014-03-17]
27.
  
专题 第27届香港电影金像奖 
．  人民网[引用日期2014-03-17]
28.
  
独家：《窃听风云》在京举行首映式 专访刘青云 
． 腾讯网[引用日期2014-03-17]
29.
  
《再生号》预告片曝光 刘青云死而复生变盲人 
．时光网[引用日期2014-03-17]
30.
  
专题 电影《夺命金》 
．   人民网[引用日期2014-03-17]
31.
  
专题 《窃听风云2》 
．  网易娱乐[引用日期2014-03-17]
32.
  
香港电影金像奖提名公布 周迅双片入围争影后 
．    网易娱乐[引用日期2014-03-17]
33.
  
《大魔术师》：生如夏花之绚烂 
．  搜狐娱乐[引用日期2014-03-17]
34.
  
《逃出生天》造火场英雄 刘青云与古天乐没感觉 
．电影网[引用日期2014-03-17]
35.
  
刘青云古天乐英勇负伤 《扫毒》版权引火爆争抢 
．     人民网[引用日期2014-03-17]
36.
  
"窃听风云3"杀青会遇台风 刘青云周迅曝"恋情" 
．   时光网[引用日期2014-03-17]
37.
  
《暴疯语》香港杀青 刘青云黄晓明争“疯” 
．    网易娱乐[引用日期2014-03-17]
38.
  
《三城记》热拍 刘青云汤唯造型首度曝光 
．       网易娱乐[引用日期2014-03-17]
39.
  
刘青云《三城记》痴心绝对 道龙成现代爱情典范 
．搜狐娱乐．2015-07-15[引用日期2015-07-20]
40.
  
第35届香港金像奖公布提名 华仔学友城城三天王争影帝 
．凤凰娱乐[引用日期2016-01-29]
41.
  
《廉政风云》林嘉欣刘青云张家辉组黄金搭档 
．新浪[引用日期2019-06-01]
42.
  
吴卓羲晒《拆弹专家2》开机照 刘德华倪妮等现身 
．新浪网[引用日期2019-03-28]
43.
  
“拆弹专家”刘德华遭遇众叛亲离？ 《拆弹专家2》曝人物关系海报讲述全新故事 – 
．Mtime时光网[引用日期2020-11-18]
44.
  
陈木胜新片《危城歼霸》绍兴探班 刘青云、古天乐等“全反派”阵容亮相 
．时光网[引用日期2015-06-18]
45.
  
危城 
．时光网[引用日期2019-09-15]
46.
  
谢霆锋刘青云再合作 
．搜狐[引用日期2015-03-16]
47.
  
刘青云李小璐主演悬疑侦探电影《消失的凶手》年内上映 
．新华网[引用日期2015-01-28]
48.
  
《暴疯语》今日上映 刘青云管票房晓明负责演技 
．网易网 [引用日期2015-04-04]
49.
  
第34届香港金像奖提名公布 汤唯赵薇周迅争女主 
．搜狐娱乐[引用日期2015-02-05]
50.
  
金马奖提名名单公布 文艺片领跑势头凶猛 
．新浪娱乐[引用日期2014-10-01]
51.
  
香港电影评论奖 刘青云赵薇夺影帝影后 
．新浪网[引用日期2015-01-12]
52.
  
刘青云荣誉成就 
．时光网[引用日期2015-04-20]
53.
  
第9届亚洲电影大奖提名:《白日焰火》PK《推拿》 
．M1905电影网[引用日期2015-02-26]
54.
  
刘青云香港导演会颁奖礼封帝 汤唯封后否认怀孕 
．腾讯娱乐[引用日期2015-03-19]
55.
  
刘青云vs郭蔼明：我喜欢你 
．  网易 娱乐[引用日期2014-03-17]
56.
  
刘青云—郭蔼明 
．   搜狐娱乐[引用日期2014-03-17]
57.
  
刘青云、郭蔼明结婚十周年摆酒庆贺（组图） 
．  网易[引用日期2014-03-17]
58.
  
刘青云庆结婚十周年 风骚摆酒兄弟祝贺(组图) 
．   新浪[引用日期2014-03-17]
59.
  
金马奖入围者星光熠熠 你最看好哪一个？ 
．多芒网[引用日期2014-11-22]
60.
  
香港娱乐圈的“黑马王子”--水瓶刘青云(附图) 
．   新浪网[引用日期2014-03-17]
61.
  
[金像数字]刘青云：11次提名3场扼腕1次加冕 
．    腾讯娱乐[引用日期2014-03-17]
62.
  
影人特写：刘青云--三十年铸就实力派影帝(图) 
．腾讯娱乐[引用日期2014-03-17]
63.
  
刘青云曾被周星驰拖后腿 龙套王跑成影帝传奇史 
．   凤凰网[引用日期2014-03-17]
64.
  
刘青云 
．猫眼电影[引用日期2021-05-15]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：357次历史版本

最近更新：

chenlindh（2021-10-08）




突出贡献榜



无里头zxc






空白格bj








五明筱祖








√繼續愅掵


















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧







4
获奖记录







5
个人生活







6
人物评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























