







张继科（中国乒乓球运动员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张继科是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国乒乓球运动员
▪南阳市城乡一体化示范区国土建设局局长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张继科的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






张继科
语音
编辑
锁定
讨论

上传视频

上传视频




1988年2月16日


山东青岛


中国







张继科，1988年2月16日出生于山东省青岛市，中国男子乒乓球队运动员，世界冠军，奥运冠军。他是乒坛历史上第7位大满贯选手，也是继刘国梁、孔令辉后的中国男乒史上第3位大满贯选手。2000年，进入山东鲁能乒乓球队。2002年3月，进入国家二队；10月，获得首届世界少年挑战赛男子单打冠军
[1] 
。2003年1月，进入国家一队；9月，获得世界青少年巡回赛新西兰公开赛决赛冠军。2004年10月，因违反队规被退回省队。2006年11月，重回国家队。2008年，在全国锦标赛中以全胜战绩为解放军队获得男团冠军。2009年，在世界杯团体赛上获得首个世界冠军。2011年，在鹿特丹世乒赛男子单打决赛中赢得职业生涯首个世乒赛男单冠军。2012年，获得世界乒乓球团体锦标赛冠军；8月，在伦敦奥运会中获得男子单打冠军，实现了世锦赛、世界杯、奥运会三项个人冠军的大满贯
[2-3] 
。2013年，获得巴黎世乒赛男单冠军
[4] 
。2013年5月入选国际乒联名人堂。
[103] 
2014年，在仁川亚运会搭档马龙夺得男子双打冠军，在德国乒乓球世界杯中夺得第2个世界杯男单冠军
[5] 
。2016年8月，在里约热内卢奥运会中获得乒乓球男子单打亚军和团体冠军。2017年，在江苏无锡带伤复出获得亚洲乒乓球锦标赛男团冠军、男子单打季军；10月，他获得2017年度大本钟奖体育类（赫拉特勒斯奖）十佳华裔运动员
[6] 
。
[7] 











明星关系








父亲张传铭





母亲徐锡英





前女友景甜





队友马龙

















目录



1
运动生涯


▪
厚积薄发


▪
迎难而上


▪
生涯巅峰


▪
陷入低谷


2
生涯数据


3
获奖记录


4
个人生活


▪
家庭生活


▪
感情生活


▪
伤病困扰


5
社会活动


▪
公益活动


▪
综艺节目


▪
音乐单曲


6
社会评价






基本信息


中文名

张继科

外文名

ZhangJike

别    名

藏獒

国    籍

中国

民    族

汉族

出生地

山东青岛

出生日期

1988年2月16日
[8] 

身    高

181 cm
[9] 

体    重

74 kg
[8] 

毕业院校

天津科技大学


运动项目

乒乓球

所属运动队

中国乒乓球队

专业特点

右手横板两面反胶弧圈结合快攻

主要奖项

2011年鹿特丹世界乒乓球锦标赛男单冠军
2011年巴黎乒乓球世界杯男单冠军
2012年伦敦奥运会乒乓球男单、男团冠军
2013年巴黎世界乒乓球锦标赛男单冠军
2014年德国乒乓球世界杯男单冠军
展开


主要奖项

2011年鹿特丹世界乒乓球锦标赛男单冠军
2011年巴黎乒乓球世界杯男单冠军
2012年伦敦奥运会乒乓球男单、男团冠军
2013年巴黎世界乒乓球锦标赛男单冠军
2014年德国乒乓球世界杯男单冠军

2016年里约奥运会乒乓球男单亚军、男团冠军
收起




重要事件

445天成就最快大满贯
创三大赛五连冠记录







张继科运动生涯
编辑

语音








张继科厚积薄发






早年照片

1993年，张继科开始跟随父亲学打乒乓球。1995年上半年，张继科来到二体的业余体校。1998年进入了青岛市专业队，一天三晌地练习。2000年，进入山东鲁能乒乓球队。2002年3月，张继科进入国家二队，并且获得了朝鲜公开赛团体冠军。6月，获得第一届匈牙利世界少年挑战赛男子单打、双打、团体比赛冠军。9月15日，在U-21日本公开赛男子单打决赛中，14岁的张继科在0-3落后岸川圣也的情况下连扳四局，以4-3的成绩逆转夺得冠军。2003年1月，张继科进入国家一队，师从刘国梁
[100] 
。9月28日，获得世界青少年巡回赛新西兰公开赛男单冠军。2004年，张继科获得亚洲青少年锦标赛团体冠军。10月，因违反队规被罚出国家队，下调至省队。





张继科迎难而上

2005年，张继科在全国优秀青少年调赛中获得单打冠军。




科冲鹿特丹(5张)



2006年，张继科在全国锦标赛上打进八强，重返国家一队。2007年，张继科参加萨格勒布世乒赛，与姚彦混合双打，在第二轮比赛中输给德国的苏斯/沃西。2008年5月，张继科在北京奥运会之后开幕的乒超联赛中，作为山东鲁能的头号主力出场，长时间占据了胜率榜的前三位
[10] 
。12月，在全国锦标赛上，张继科与王皓等人合作，以全胜战绩为解放军队获得男团冠军之后，又在男单比赛中连胜马琳、王励勤和王皓，一举获得男单冠军。2009年的开局对张继科来说并不美妙，由于在横滨世乒赛队内选拔赛中不服从教练的暂停安排，他失去了参加西亚两站公开赛和世乒赛的单打机会
[11] 
。6月，张继科开始重新出发，在世界杯团体赛中获得职业生涯的首个世界冠军。之后，他还获得了该年亚锦赛的男团冠军等荣誉。





张继科生涯巅峰






比赛照(3张)



2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军
[12] 
。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格
[13-14] 
。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军
[15-16] 
。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4）
[17] 
；但在决赛中，以大比分1-4负于王皓获得亚军
[18] 
。2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军
[19] 
。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军
[20] 
，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手
[21-22] 
。2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人
[4] 

[23] 
。2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌
[5] 
。





张继科陷入低谷

2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷
[24] 
。2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态
[25] 
。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东
[26] 
。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军
[27] 
。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠
[28-29] 
。2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。
[30-32] 
4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强
[33-34] 
，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。
[35-36] 
8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。
[37-38] 
2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。
[39] 
2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。
[40] 





张继科生涯数据
编辑

语音


乒乓球世界杯赛男子单打类型组合第一局第二局第三局第四局第五局第六局第七局总比分2010年德国马格德堡半决赛张继科/水谷隼11:1310:126:1111:911:514:1211:44-3
[17] 
决赛张继科/王皓11:88:1110:129:119:11————1-4
[18] 
2011年法国巴黎半决赛张继科/朱世赫11:712:1011:711:3——————4-0
[41] 
决赛张继科/王皓7:117:1111:911:411:511:3——4-2
[42] 
2014年德国杜塞尔多夫半决赛张继科/波尔11:75:1111:816:146:116:1111:64:3
[43] 
决赛张继科/马龙8:1111:413:117:112:1111:512:104:3
[44] 
世界乒乓球锦标赛男子单打类型组合第一局第二局第三局第四局第五局第六局第七局总比分2011年荷兰鹿特丹半决赛张继科/波尔7:1111:511:311:311:9————4-1
[17] 
决赛张继科/王皓12:1011:76:119:1111:514:12——4-2
[45] 
2013年法国巴黎半决赛张继科/许昕11:811:211:912:10——————4-0
[46] 
决赛张继科/王皓11:711:86:1114:125:1111:7——4-2
[47] 
2015年中国苏州半决赛张继科/方博5:117:1111:59:1110:12————1:4
[48] 
决赛——————————————————夏季奥林匹克运动会乒乓球男子单打类型组合第一局第二局第三局第四局第五局第六局第七局总比分2012年伦敦奥运会半决赛张继科/奥恰洛夫11:811:35:1111:911:8————4-1决赛张继科/王皓18:1611:511:610:1213:11————4-1
[49] 
2016年里约奥运会半决赛张继科/萨姆索诺夫11:913:1112:106:1111:9————4-1
[50] 
决赛张继科/马龙12:145:114:114:11——————0-4
[51] 
团体数据




张继科获奖记录
编辑

语音







奥运会








▪
2016
   第31届里约奥林匹克运动会乒乓球男子团体
   冠军
   （获奖）
   

▪
2012
   第30届伦敦奥林匹克运动会乒乓球男子团体
   冠军
   （获奖）
   

▪
2012
   第30届伦敦奥林匹克运动会乒乓球男子单人
   冠军
   （获奖）
   




世界杯








▪
2015
   阿联酋乒乓球世界杯男子团体
   冠军[52] 
   （获奖）
   

▪
2014
   德国乒乓球世界杯男子单人
   冠军
   （获奖）
   

▪
2013
   比利时乒乓球世界杯男子团体
   冠军
   （获奖）
   

▪
2011
   巴黎乒乓球世界杯男子单人
   冠军
   （获奖）
   

▪
2010
   阿联酋乒乓球世界杯男子团体
   冠军
   （获奖）
   

▪
2009
   俄罗斯乒乓球世界杯男子团体
   冠军
   （获奖）
   




世乒赛








▪
2016
   第53届吉隆坡世界乒乓球锦标赛男子团体
   冠军[53] 
   （获奖）
   

▪
2015
   第53届苏州世界乒乓球锦标赛男子双人（张继科/许昕）
   冠军
   （获奖）
   

▪
2014
   第52届东京世界乒乓球锦标赛男子团体
   冠军
   （获奖）
   

▪
2013
   第52届巴黎世界乒乓球锦标赛男子单打
   冠军
   （获奖）
   

▪
2012
   第51届多特蒙德世界乒乓球锦标赛男子团体
   冠军
   （获奖）
   

▪
2011
   第51届鹿特丹世界乒乓球锦标赛男子单打
   冠军
   （获奖）
   

▪
2010
   第49届莫斯科世界乒乓球锦标赛男子团体
   冠军
   （获奖）
   




亚洲运动会/东亚运动会








▪
2014
   第17届仁川亚运会乒乓球男子双人（张继科/马龙）
   冠军[54] 
   （获奖）
   

▪
2014
   第17届仁川亚运会乒乓球男子团体
   冠军
   （获奖）
   

▪
2010
   第16届广州亚运会乒乓球男子双人(张继科/王皓)
   冠军[5] 
   （获奖）
   

▪
2010
   第16届广州亚运会乒乓球男子团体
   冠军
   （获奖）
   

▪
2009
   第5届香港东亚运动会乒乓球男子双人(张继科/许昕)
   冠军
   （获奖）
   

▪
2009
   第5届香港东亚运动会乒乓球男子团体
   冠军
   （获奖）
   




亚洲锦标赛








▪
2017
   无锡亚洲乒乓球锦标赛男子团体
   冠军
   （获奖）
   

▪
2015
   泰国亚洲乒乓球锦标赛男子团体
   冠军[55] 
   （获奖）
   

▪
2013
   韩国亚洲乒乓球锦标赛男子团体
   冠军
   （获奖）
   

▪
2012
   澳门亚洲乒乓球锦标赛男子团体
   冠军
   （获奖）
   

▪
2009
   勒克瑙亚洲乒乓球锦标赛男子团体
   冠军
   （获奖）
   




亚洲杯








▪
2010
   第23届广州亚洲杯乒乓球赛男子单人
   冠军
   （获奖）
   




国际乒联职业巡回赛(公开赛)








▪
2018
   日本乒乓球公开赛男单[56] 
   亚军
   （获奖）
   

▪
2016
   国际乒联职业巡回赛科威特公开赛男子单人
   冠军[57] 
   （获奖）
   

▪
2016
   国际乒联职业巡回赛科威特公开赛男子双人（张继科/许昕）
   冠军
   （获奖）
   

▪
2016
   国际乒联职业巡回赛韩国公开赛男子双人（张继科/许昕）
   冠军
   （获奖）
   

▪
2016
   国际乒联职业巡回赛卡塔尔公开赛男子双人（张继科/樊振东）
   冠军
   （获奖）
   

▪
2016
   国际乒联职业巡回赛中国公开赛男子双人（张继科/马龙）
   冠军[58] 
   （获奖）
   

▪
2013
   国际乒联职业巡回赛奥地利公开赛男子双人（张继科/郝帅）
   冠军
   （获奖）
   

▪
2013
   国际乒联职业巡回赛科威特公开赛男子单人
   冠军
   （获奖）
   

▪
2013
   国际乒联职业巡回赛韩国公开赛男子双人（张继科/徐贤德）
   冠军[59] 
   （获奖）
   

▪
2012
   国际乒联职业巡回赛斯洛文尼亚公开赛男子单人
   冠军
   （获奖）
   

▪
2012
   国际乒联职业巡回赛斯洛文尼亚公开赛男子双人（张继科/马龙）
   冠军
   （获奖）
   

▪
2012
   国际乒联职业巡回赛韩国公开赛男子单人
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回赛德国公开赛男子单人
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回赛斯洛文尼亚公开赛男子双人(张继科/王皓)
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回赛德国公开赛男子双人(张继科/郝帅)
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回总决赛男子双人(张继科/马琳)
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回赛英国公开赛男子双人(张继科/许昕)
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回赛中国苏州公开赛男子双人(张继科/马琳)
   冠军
   （获奖）
   

▪
2011
   国际乒联职业巡回赛阿联酋公开赛男子双人(张继科/马琳)
   冠军
   （获奖）
   

▪
2010
   国际乒联职业巡回赛中国苏州站男子单人
   冠军
   （获奖）
   

▪
2010
   国际乒联职业巡回赛科威特站男子双人(张继科/马龙)
   冠军
   （获奖）
   

▪
2003
   世界青少年巡回赛新西兰公开赛男子单人
   冠军
   （获奖）
   

▪
2003
   世界青少年巡回赛新西兰公开赛男子双人(张继科/马龙)
   冠军
   （获奖）
   

▪
2003
   世界青少年巡回赛新西兰公开赛男子团体
   冠军
   （获奖）
   

▪
2002
   国际乒联职业巡回赛朝鲜公开赛男子团体
   冠军
   （获奖）
   

▪
2002
   日本公开赛男子单打（U-21）
   冠军
   （获奖）
   




全国锦标赛








▪
2010
   全国乒乓球锦标赛男子单人
   冠军
   （获奖）
   

▪
2008
   全国乒乓球锦标赛男子单人
   冠军
   （获奖）
   

▪
2008
   全国乒乓球锦标赛男子团体
   冠军
   （获奖）
   

▪
2007
   全国乒乓球锦标赛男子团体
   冠军
   （获奖）
   




全运会/城运会








▪
2009
   第11届中华人民共和国全国运动会乒乓球男子团体(解放军队)
   冠军
   （获奖）
   

▪
2007
   第6届中华人民共和国城市运动会男子双打(张继科/周鑫)
   冠军
   （获奖）
   




国内赛








▪
2005
   全国优秀青少年乒乓球调赛男子单人
   冠军
   （获奖）
   

▪
2001
   全国少年总决赛男子团体
   冠军
   （获奖）
   

▪
2000
   全国乒乓球南北赛区总决赛男子单人
   冠军
   （获奖）
   

▪
2000
   全国乒乓球北方赛区少年男子单人
   冠军
   （获奖）
   




乒超联赛








▪
2014
   361°中国乒乓球超级联赛男子团体（山东鲁能俱乐部）
   冠军[60] 
   （获奖）
   

▪
2011
   361°中国乒乓球超级联赛男子单打
   冠军[21] 
   （获奖）
   

▪
2010
   361°中国乒乓球超级联赛男子团体(山东鲁能俱乐部)
   冠军
   （获奖）
   




世界少年挑战赛（WCC）








▪
2002
   第一届世界少年挑战赛男子单打
   冠军
   （获奖）
   




亚洲青少年锦标赛








▪
2004
   亚洲乒乓球青少年锦标赛男子团体
   冠军
   （获奖）
   

▪
2002
   亚洲乒乓球青少年锦标赛男子团体
   冠军
   （获奖）
   




省内表彰








▪
2012
   "山东省先进个人"荣誉称号
   （获奖）
   

▪
2012
   “鲁能体育杰出贡献奖(集体)”荣誉称号
   （获奖）
   

▪
2012
   “鲁能体育杰出贡献奖(个人)”荣誉称号
   （获奖）
   

▪
2012
   振兴山东体育突出贡献奖
   （获奖）
   

▪
2011
   青岛十佳运动员
   （获奖）
   

▪
2010
   青岛十佳运动员
   （获奖）
   

▪
2008
   青岛十佳运动员
   （获奖）
   




国内表彰








▪
2017
   第四期中国运动员传播影响力榜第三位[61] 
   （获奖）
   

▪
2014
   “新华社”评中国十佳运动员[62] 
   （获奖）
   

▪
2012
   中国青年五四奖章[63] 
   （获奖）
   

▪
2012
   全国五一劳动奖章
   （获奖）
   

▪
2012
   “新华社”评中国十佳运动员
   （获奖）
   

▪
2012
   “国家电网公司特等劳动模范”荣誉称号
   （获奖）
   

▪
2012
   中国青年五四奖章集体[63] 
   （获奖）
   

▪
2011
   第1届中央企业青年五四奖章
   （获奖）
   

▪
2011
   “新华社”评 中国十佳运动员
   （获奖）
   




赛事表彰








▪
2017
   2017中国十佳劳伦斯冠军奖最具人气男运动员奖[64] 
   （提名）
   

▪
2016
   2016中国十佳劳伦斯冠军奖最受欢迎男运动员奖[65] 
   （获奖）
   

▪
2014
   国际乒联年度最佳男运动员[66] 
   （获奖）
   

▪
2014
   国际乒联年度最具人气男运动员
   （获奖）
   

▪
2014
   安踏cctv体坛风云人物最佳男运动员[67] 
   （提名）
   

▪
2013
   乒超联赛最受欢迎男运动员[68] 
   （获奖）
   

▪
2013
   安踏cctv体坛风云人物最佳男运动员[69] 
   （提名）
   

▪
2012
   乒超联赛最受欢迎男运动员
   （获奖）
   

▪
2012
   体育运动荣誉勋章[70] 
   （获奖）
   

▪
2012
   安踏cctv体坛风云人物最佳男运动员
   （提名）
   

▪
2012
   《乒乓世界》年度人物
   （获奖）
   

▪
2012
   第51届世乒赛团体赛MVP
   （获奖）
   

▪
2011
   《乒乓世界》年度人物
   （获奖）
   

▪
2011
   "乒乓风云"年度人物
   （提名）
   

▪
2011
   第2届“金球拍”国内比赛最佳运动员
   （获奖）
   

▪
2011
   乒超联赛最佳男运动员
   （获奖）
   

▪
2011
   安踏cctv体坛风云人物最佳男运动员
   （提名）
   

▪
2010
   乒超联赛最佳男运动员
   （获奖）
   




其它荣誉








▪
2020
   入选由球迷投票选出的21世纪男乒5人梦之队[71] 
   （获奖）
   

▪
2018
   2017年度中国运动员传播影响力榜排名第二[72] 
   （获奖）
   

▪
2016
   GQ年度人物-年度运动偶像[73] 
   （获奖）
   

▪
2016
   花椒之夜首席产品官[74] 
   （获奖）
   

▪
2016
   时尚先生盛典-年度体育人物[75] 
   （获奖）
   

▪
2016
   百度沸点-年度十大焦点人物[76] 
   （获奖）
   

▪
2016
   百度沸点-年度十大百科词条[76] 
   （获奖）
   

▪
2016
   百度沸点-十大热搜体坛人物[76] 
   （获奖）
   

▪
2016
   中国十佳劳伦斯冠军奖-最受欢迎男运动员奖[77] 
   （获奖）
   

▪
2012
   品格名士年度人物--体育名士[78] 
   （获奖）
   




中国体坛财富榜








▪
2017-05-22
   2016年中国体坛财富榜第二名[79] 
   （获奖）
   




福布斯名人榜








▪
2019
   榜单排名73[7] 
   （获奖）
   








张继科个人生活
编辑

语音








张继科家庭生活






张继科童年、家人(4张)



张继科的父亲张传铭是一位乒乓球运动员和教练，他5岁时就开始跟随父亲学习打球。他没有童年，没有青春，有的只是无休止的训练。父亲的“狠心”让张继科留下许多阴影。张继科长大后谎称自己不会游泳，因为父亲从他7岁开始就带着他去海里游泳锻炼协调性，以至于他“见了大海就想吐”。他从不吃虾，因为父亲说虾的形状像弧线，多吃虾弧圈球拉得好，所以小时候吃伤了。张继科因为从小被父亲一骂就哭，总抬左手抹眼泪，导致左眼比右眼小，而他从十岁之后再也没哭过
[80] 
。





张继科感情生活






张继科

2018年3月28日，张继科在微博晒出与演员景甜的海边牵手照，正式将二人的恋情公开。
[81] 
2019年6月9日，景甜发微博“感恩曾经相遇，愿今后一切安好。”宣布与张继科分手
[82] 
。





张继科伤病困扰

在里约奥运会双打中建功的张继科在赛后采访中透露自己腰伤已经非常严重，睡觉和移动都成问题。在男团半决赛拼得太凶的张继科腰复发，腰伤使他睡觉和移动都非常困难。在接受采访时他甚至不能站立，只能趴在护栏上。在等候上场时，张继科也没办法坐在凳子上，只能坐在地上。
[83] 





张继科社会活动
编辑

语音








张继科公益活动

2013年6月18日，中国乒乓球队一行到常州儿童福利院，看望这里的小朋友和员工。巴黎世乒赛男单冠军张继科代表球队，捐出了自己1万美元的冠军奖金。在结束了常州儿童福利院的慈善活动之后，国乒一行还奔赴星辰实验学校，对校乒乓球球队的小朋友进行了一对一的指导
[84] 
。2016年4月25日
[85] 
联塑集团
[86] 
成为国家乒乓球队
[85] 
（张继科、马龙、刘诗雯）
[85] 
赞助商
[87] 
2016年10月8日下午，张继科来到崂山区蓝天之家儿童福利院，和孩子们切蛋糕温馨互动，并与粉丝切磋球技。张继科向福利院捐赠了乒乓运动器械，并和兴奋的小球迷爱心互动
[88] 
。11月24日，在中国乒乓球队总教练刘国梁的率领下，张继科与马龙、丁宁等人来到河南日报报业集团，展开爱心捐赠公益活动，并现场为河南日报报业集团定点扶贫村以及学校捐赠体育器材及现金
[89] 
。





张继科综艺节目





播出时间
节目名称
简介





2021-9-29[106-107] 


我们恋爱吧第三季


担任恋爱观察员[104] 




2020-10-28[90] 


女儿们的恋爱第三季


----



2020-9


做家务的男人[91] 


----



2020-07-11


湖南卫视《运动吧少年》[92] 


运动领队




2019-07-30


燃烧吧！少女[93] 


----



2019-01-19


腾讯视频《终极高手》


荣耀经理人[94] 




2013-5-20


体育人间


还原最真实简单的“藏獒”张继科[102] 




2012-12-10


体育人间


张继科的青春[101] 










张继科音乐单曲









歌曲名称
发行时间歌曲简介

天大的小事[105] 
2021-9
电影《五个扑水的少年》推广曲









张继科社会评价
编辑

语音







张继科比赛照片(14张)



张继科属于慢热的运动员，有时调动慢，他第一局打的时候往往会比较差。他是平时不太说话，但是对自己要求非常高的人。因为对自己要求高，所以他不妥协，做事有股狠劲。他属于那种反差比较大、情绪波动比较大的人，好的时候像藏獒，老虎都不怕，谁都敢咬，但也有点控制不了自己；差的时候就像大笨狗，两面的反差比较极端
[95-97] 
。（腾讯体育、搜狐体育、网易娱乐评）张继科非常有个性，胆子大，靠内心的强大带动技术，压力越大反弹越高，抗压能力不是一般人所能比拟。他缺少马龙身上的低调、谦虚和谨慎，但他身上的棱角和血性是马龙没有的。张继科有野性，比赛过程中一般很酷、不叫、没什么表情，闷的时候很闷，但如果他赢了比赛叫了的话，别人叫都是从嗓子里发出的声音，不像他，是从胸口发出的，就像藏獒的声音，当这样的时候，他就要攻击对手了，这时候才是他最好状态的时候
[98-100] 
。（中国国家乒乓球队总教练刘国梁评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
体育爱好者







如何评价男子乒乓球大满贯选手张继科？



同时他还拥有独特的个性和不凡的经历，作为一个乒乓球运动员，这已经算做到了极致。1988年乒乓球正式成为。比赛项目，此后普遍认为获得奥运会、世锦赛、世界杯三大国际赛事的单打冠军者为乒乓球的大满贯得主。


2016-08-162699







今天道
娱评人、专栏作家







谈场恋爱，可能是景甜出道以来最正确的选择



经多方跟拍、爆料，加上两人在微博换情侣头像、在综艺节目中暗戳戳的秀，一眼看上去不那么登对的景甜继科恋爱已基本实锤，甚至不用等当事人官宣。谈一场恋爱，这大概是景甜出道拐的最大的一个弯、接得最强的一次地气、下得最正确的一步棋。


2018-02-081261







花吃了那女孩
“花吃了那女孩”博主







无敌大魔王？对不起，我爱的国乒哪有这么神啊



首先恭喜马龙赢了奥运男单冠军，完成大满贯~撒花~再加上铺天盖地都是“大魔王”“大BOSS”的称号  ，搞得我差点以为，自己看的不是奥运，而是热血漫画。看看下面这张魔王分级表就知道，在段子手的世界里，咱们中国球员好像都是自带无敌状态，根本不存在输球这个设定。


2016-12-01746







肥罗大电影
优质娱乐领域创作者







比起她为何没成为张继科的真命天女，我更关心景甜靠自己能不能赢



苍井优结婚前曾经突然跟朋友说了这么一句话：“比起喜欢谁，更重要的是你喜欢跟他在一起时的你自己。”套用这句话，我想对景甜说的是，比起和谁分手，更重要的是喜欢和张继科分手后的自己。若真是有故事的人，就不必回避往事，若真活成了靠自己的大女主，和谁分手，都无法阻止景甜成为自己。


2019-06-09718











吐槽电影院
原创影评账号







马龙张继科的赛后一抱萌哭了！这才是最伟大的对手、最好的朋友



想到这可能是28岁的他俩最后一次双双参加奥运会，不由眼湿湿。赛后采访，也是一派惺惺相惜。


2016-11-13663

















参考资料



1.
  
国际乒联青少年挑战赛在上海开打，张继科马龙曾在这里夺冠 
．网易体育[引用日期2017-04-05]
2.
  
快讯：张继科战胜王皓赢男单冠军 实现大满贯 
．中国新闻网[引用日期2016-08-29]
3.
  
乒球10大满贯中国占9席 张继科最快张怡宁双满贯 
．新浪体育[引用日期2016-08-29]
4.
  
世乒赛-张继科4-2再胜王皓 卫冕男单冠军成功 
．新浪体育[引用日期2016-09-19]
5.
  
王皓、张继科夺得亚运会乒乓球男子双打冠军 
．腾讯体育[引用日期2012-08-16]
6.
  
大本钟奖郎平揽双项荣誉 朱婷张继科柯洁在列 
．新浪体育[引用日期2018-01-26]
7.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
8.
  
张继科小档案 
．大公网[引用日期2018-02-08]
9.
  
张继科父亲透露选儿媳妇标准：身高不低于1米68 
．腾讯体育[引用日期2018-02-08]
10.
  
元宵晚会 
．网易[引用日期2017-02-12]
11.
  
张继科年少成名有前科 小孔令辉曾被国乒开除 
．网易体育[引用日期2016-09-14]
12.
  
世乒赛：李晓霞郭跃双打三连冠 张继科男单卫冕 
．新民网．20130521[引用日期2013-05-21]
13.
  
张继科全国锦标赛首次男单封王 
．搜狐体育[引用日期2012-08-16]
14.
  
亚洲杯-张继科4-0胜07冠军高宁 首问鼎男单冠军 
．搜狐体育[引用日期2016-09-14]
15.
  
张继科专栏：对王励勤不发虚 赢马龙比拿第一还兴奋 
．新浪体育[引用日期2016-09-14]
16.
  
马龙遭逆转马琳得2分 男团五连冠第17次登顶 
．搜狐体育[引用日期2016-09-14]
17.
  
世界杯张继科惊天逆转 4-3擒日本一哥进决赛 
．腾讯体育[引用日期2018-01-11]
18.
  
男乒世界杯-王皓4比1张继科 不败战绩第三度夺冠 
．新浪体育[引用日期2018-01-26]
19.
  
世界杯-张继科上演惊天逆转 4-3水谷隼晋级决赛 
．搜狐体育[引用日期2016-09-09]
20.
  
男乒世界杯-王皓4-1逆转张继科夺冠 第三度登顶 
．搜狐体育[引用日期2016-09-09]
21.
  
2011乒超联赛开打 "藏獒"张继科 
．中国新闻网[引用日期2012-08-16]
22.
  
张继科点评全锦赛最困难一役 坦言亚运必须夺冠 
．搜狐体育．2010-10-10[引用日期2012-08-17]
23.
  
张继科成功登顶赛后狂吻领奖台 
．人民网．2012-08-03[引用日期2012-08-06]
24.
  
体坛专访张继科：大满贯后变膨胀 不进娱乐圈 
．体坛周报．2012-10-12[引用日期2012-10-13]
25.
  
张继科被诊断双侧腰骶骨裂 德媒称其叛逆机器人 
．搜狐体育[引用日期2015-07-10]
26.
  
刘国梁：张继科处于最低谷 盼持之以恒返巅峰 
．腾讯体育[引用日期2016-08-30]
27.
  
张继科终结17个月冠军荒 奥运前重回世界之巅 
．网易[引用日期2016-09-12]
28.
  
科威特赛张继科连胜樊振东马龙 勇夺男单冠军 
．腾讯体育[引用日期2016-09-12]
29.
  
仁川亚运会：乒乓球男子双打张继科/马龙夺冠 
．中新网[引用日期2016-08-29]
30.
  
国乒领队揭秘肖战缘何转战女乒 继科教练待分配 
．腾讯体育[引用日期2019-08-30]
31.
  
王皓马琳刘国正进男一队 张继科主管教练去女队 
．新浪[引用日期2019-08-30]
32.
  
张继科与10年主管教练“分手” 网友感慨师徒情一路同行 
．凤凰[引用日期2019-08-30]
33.
  
亚锦赛-张继科3-2林高远 带伤作战挺进四强 
．CCTV[引用日期2019-08-23]
34.
  
2017亚洲乒乓球锦标赛男单半决赛：张继科3-2林高远 
．新民网[引用日期2018-01-27]
35.
  
带伤爆冷憾负李尚洙无缘16强 
．中国青年网[引用日期2019-08-30]
36.
  
世乒赛：张继科爆冷出局 无缘男单16强（组图） 
．新华网[引用日期2019-08-30]
37.
  
张继科担任第十三届全运会开幕式山东代表团旗手 
．澎湃新闻[引用日期2017-08-26]
38.
  
全运会开幕式旗手人气：孙杨高于朱婷张继科 
．凤凰[引用日期2019-08-28]
39.
  
男女单遭日本双杀！张继科3-4再负张本智和 憾失日乒赛冠军 
．腾讯体育[引用日期2019-08-24]
40.
  
张继科退出世乒赛直通赛，马龙、樊振东、许昕等人参加 
．澎湃[引用日期2019-01-26]
41.
  
张继科世界杯夺冠闪耀2011 复制孔令辉1995年佳绩 
．新浪体育[引用日期2018-01-26]
42.
  
男乒世界杯赛果：张继科六战全胜 国乒外战不败 
．搜狐体育[引用日期2018-01-26]
43.
  
 男乓世界杯-张继科4-3险胜波尔 与马龙会师决赛 
．凤凰体育[引用日期2018-01-26]
44.
  
男乒世界杯张继科二度夺冠 4-3力克马龙封王 
．网易体育[引用日期2018-01-26]
45.
  
组图：张继科险胜王皓加冕冠军 激情庆祝惊全场 
．搜狐体育[引用日期2018-01-26]
46.
  
世乒赛-张继科4-0横扫许昕 强势进决赛再战王皓 
．搜狐体育[引用日期2018-01-26]
47.
  
世乒赛昨晚落幕中国取三枚金牌 张继科男单卫冕 
．搜狐体育[引用日期2018-01-26]
48.
  
大冷！张继科1-4方博无缘决赛 世乒赛3连冠梦碎 
．搜狐体育[引用日期2018-01-26]
49.
  
【2012伦敦奥运会】张继科乒乓男单摘金成就“最快大满贯”(组图) 
．网易新闻[引用日期2018-01-26]
50.
  
张继科4-1胜萨姆索诺夫 国乒提前锁定男单金银牌 
．乐视体育[引用日期2018-01-26]
51.
  
2016里约奥运乒乓球男单决赛结果：马龙4-0张继科夺冠 
．闽南网[引用日期2018-01-26]
52.
  
乒乓球团体世界杯赛程赛果:中国男女队双双卫冕 
．新浪体育．2015-01-18[引用日期2016-07-28]
53.
  
男乒3-0日本夺第20冠 许昕马龙零封继科逆转 
．网易娱乐．2016-03-06[引用日期2016-07-28]
54.
  
马龙和张继科在冠军领奖台上自拍 
．新浪．2014-10-03[引用日期2016-07-28]
55.
  
亚洲乒乓球锦标赛中国队包揽五个项目全部冠军 
．央广网．2015-10-03[引用日期2016-07-28]
56.
  
日本赛张继科3-4遭张本智和逆转 无缘复出后首冠 
．新浪网[引用日期2018-06-10]
57.
  
科威特赛张继科连胜樊振东马龙 勇夺男单冠军 
．央广网．2016-03-21[引用日期2016-08-02]
58.
  
张继科：更适合球场 比赛没空作诗 
．腾讯体育[引用日期2016-09-18]
59.
  
韩国赛许昕胜马龙夺今年首冠 张继科携韩将登顶 
．搜狐体育．2013-04-07[引用日期2016-08-05]
60.
  
乒超历届男团冠军：山东终结宁波连冠 第三度登顶 
．新浪体育．2014-08-10[引用日期2016-08-02]
61.
  
第四期中国运动员传播影响力榜揭晓：孙杨问鼎 
．腾讯体育[引用日期2017-11-13]
62.
  
新华社体育部评出2014年中国十佳运动员 
．新华网．2014-12-30[引用日期2016-08-05]
63.
  
奥运中国代表团总结大会召开 多名运动员运动队获奖 
．天津网[引用日期2012-08-18]
64.
  
中国十佳劳伦斯冠军奖颁奖盛典启动 十奖项候选人正式公布 
．人民网[引用日期2017-11-22]
65.
  
2016“中国十佳劳伦斯冠军奖”出炉 
．网易体育[引用日期2018-06-08]
66.
  
国际乒联颁奖国乒丰收 张继科最具人气收获双奖 
．搜狐．2014-01-12[引用日期2016-08-02]
67.
  
2014体坛风云人物年度最佳男运动员奖候选人——张继科 
．央视网．2014-11-26[引用日期2016-08-05]
68.
  
马龙刘诗雯乒超最佳 张继科丁宁获最受欢迎球员 
．搜狐体育．2013-12-11[引用日期2016-08-02]
69.
  
2013体坛风云人物最佳男运动员奖提名奖获得者：张继科 
．央视网．2013-12-12[引用日期2016-08-05]
70.
  
2011“乒乓风云”年度评选 张继科当选年度人物 
．华奥星空网．2011-12-10[引用日期2012-08-18]
71.
  
乒联票选21世纪最强男单 马龙榜首老瓦力压张继科 
．网易体育[引用日期2020-04-22]
72.
  
2017中国运动员传播影响力榜 孙杨第一朱婷第九 
．新浪网[引用日期2018-03-30]
73.
  
年度人物盛典张继科获运动偶像奖 马龙运动榜样 
．搜狐体育[引用日期2016-09-09]
74.
  
范冰冰张继科花椒之夜直面粉丝 
．凤凰娱乐．2016-09-15[引用日期2016-09-15]
75.
  
张继科荣获年度体育人 黑西装帅气迷人略显紧张 
．乐视体育网[引用日期2016-12-09]
76.
  
年度10热搜榜张继科上2榜  
．网易[引用日期2016-12-09]
77.
  
十佳劳伦斯马龙吴敏霞获最佳运动员 郎平最佳教练 
．网易[引用日期2016-12-16]
78.
  
图文-帅气张继科领取时尚大奖 发表获奖感言 
．新浪体育．2012-12-17[引用日期2012-12-23]
79.
  
中国体坛财富榜：孙杨年入6900万居榜首  
．界面 [引用日期2017-05-22]
80.
  
乒球男团-马龙独得2分 中国3-1日本取奥运三连冠 
．凤凰体育[引用日期2016-08-18]
81.
  
甜！张继科公开与景甜恋情 晒海边牵手照 
．网易[引用日期2018-03-28]
82.
  
景甜宣布与张继科分手：感恩曾相遇 愿今后安好 
．新浪网[引用日期2019-06-09]
83.
  
心疼！光鲜的运动员背后那些不为人知的伤痛-体育节拍 
．北方网．2016-11-30[引用日期2021-01-18]
84.
  
国乒走进福利院看望孤儿 张继科捐一万美金 
．搜狐体育[引用日期2017-11-18]
85.
  
2016年4月25日联塑集团签约成为国家乒乓球队（张继科、马龙、刘诗雯）赞助商 
．中国网[引用日期2018-04-02]
86.
  
助力奥运！联塑集团签约成为国家乒乓球队赞助商 
．网易[引用日期2018-04-02]
87.
  
联塑携手中国乒乓球队 是实力相当更是意气相投 
．新浪网[引用日期2018-04-02]
88.
  
组图:张继科现身儿童福利院 与小朋友温馨互动 
．青岛新闻网[引用日期2017-11-18]
89.
  
国乒河南公益行 马龙张继科兴致勃勃 
．新华网上海站[引用日期2017-04-09]
90.
  
《女儿3》萧亚轩被黄皓妈妈视频感动哭，金晨说张继科像大舅？ 
．芒果TV[引用日期2020-10-29]
91.
  
《做家务的男人》第二季张继科做毕业餐心意满满 挖掘机王子范丞丞名不虚传 
．中国娱乐网[引用日期2020-09-09]
92.
  
《运动吧少年》引领综艺新风尚 
．湖南日报[引用日期2020-07-21]
93.
  
张继科担任《燃烧吧！少女》召集人 超强阵容打造运动盛典--人民网娱乐频道- 
．-人民网[引用日期2019-08-06]
94.
  
电竞综艺《终极高手》横空出世 张继科重磅加盟传递电竞精神 
．腾讯体育[引用日期2019-01-20]
95.
  
刘国梁：张继科输球不意外 梁靖昆发展潜力很大 
．搜狐体育[引用日期2016-09-14]
96.
  
刘国梁：马龙反手打晕继科 今天没人"喊醒"他 
．腾讯体育[引用日期2016-09-14]
97.
  
张继科：藏獒的心不是一般的大 
．网易[引用日期2016-09-14]
98.
  
张继科给刘国梁出难题 
．网易体育[引用日期2016-09-14]
99.
  
刘国梁:马龙技术最强 张继科大心脏待找回自我 
．网易体育[引用日期2016-09-14]
100.
  
刘国梁学爱徒"藏獒"怒吼 称其压力越大反弹越高 
．网易体育[引用日期2016-09-14]
101.
  
[体育人间]完整版 20121210 张继科的青春 
．CCTV．2012-12-10[引用日期2021-03-07]
102.
  
[体育人间]还原最真实简单的“藏獒”张继科 20130520 
．CCTV．2013-05-20[引用日期2021-03-07]
103.
  
李晓霞张继科马龙入选乒联名人堂 施之皓代领牌匾 
．新浪体育[引用日期2021-09-01]
104.
  
《我们恋爱吧3》伊能静张继科朱正廷宋雨琦当起恋爱观察员 
．新京报[引用日期2021-09-22]
105.
  
张继科惊喜联动唱歌鼓励扑水少年国庆档青春喜剧《五个扑水的少年》发布推广曲《天大的小事》MV 
．北青网[引用日期2021-09-22]
106.
  
《我们恋爱吧3》定档，伊能静、张继科等预测素人情感走向 
．新京报[引用日期2021-09-27]
107.
  
《我们恋爱吧3》定档，伊能静、张继科等预测素人情感走向 
．新京报[引用日期2021-09-27]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：602次历史版本

最近更新：

lq_cbhb22


（2021-09-27）




突出贡献榜



尹轩枫A









陈熱








lq_cbhb22








eternite唸








dianf1





















1
运动生涯






1.1
厚积薄发






1.2
迎难而上






1.3
生涯巅峰






1.4
陷入低谷







2
生涯数据







3
获奖记录







4
个人生活






4.1
家庭生活






4.2
感情生活






4.3
伤病困扰







5
社会活动






5.1
公益活动






5.2
综艺节目






5.3
音乐单曲







6
社会评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























