







马凡舒_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
马凡舒的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






马凡舒
语音
编辑
锁定
讨论

上传视频

上传视频





1993年11月6日


黑龙江省哈尔滨市


中国







马凡舒，1993年11月6日出生于黑龙江省哈尔滨市，中国内地体育节目主持人
[21] 
。2011年，十八岁的马凡舒参加并获得了《海南国际旅游岛形象大使选拔秀》第四名
[1] 
。2014年，马凡舒因担任中央电视台《天下足球》节目的主持人而被众多球迷认识。此后，她还连续两年主持了《FIFAOnline3》职业联赛全明星赛
[2] 
。2018年，马凡舒因主持俄罗斯世界杯节目《豪门盛宴》获得更多关注
[3] 
。










代表作品






天下足球





豪门盛宴

















目录



1
演艺经历


2
主要作品


▪
主持节目


▪
综艺节目


3
社会活动


4
获奖记录


5
人物评价






基本信息


中文名

马凡舒

外文名

Ma·Fanshu

国    籍

中国

民    族

汉族

出生日期

1993年11月6日


毕业院校

中国传媒大学2012级播音与主持专业本科

职    业

主持人

星    座

天蝎座

身    高

172 cm

出生地

黑龙江省哈尔滨市

代表作品

天下足球、豪门盛宴、掌握亚洲杯、NBA比赛日







马凡舒演艺经历
编辑

语音







马凡舒(6张)



2011年，还在黑龙江经济管理学院就读马凡舒参加了《第一美差——海南国际旅游岛形象大使选拔》，并最终获得了第四名的不俗成绩
[1] 
。2012年，马凡舒以全国第九、黑龙江省第一的成绩考入了中国传媒大学播音与主持艺术专业
[4] 
；同年，马凡舒还签约腾讯体育，从而成为了腾讯体育NBA节目的首位女主播
[5] 
。2014年4月，马凡舒参加了第5届大学生主持人大赛，并最终获得了比赛的亚军
[6-7] 
，从而得到了主持第21届大学生电影节颁奖典礼的机会
[8] 
；11月24日，马凡舒在央视体育频道足球周播节目《天下足球》中作为主持人首次出场；而此后，她也凭借该节目被众多球迷所熟知
[9] 
。2015年，马凡舒除了继续主持《天下足球》外，她还担任了央视亚洲杯足球赛晚间专题节目《掌握亚洲杯》的主持人
[10-11] 
；同年，马凡舒还主持了第6届中国大学生电视节启动仪式
[4] 
。




豪门盛宴(2张)



2016年，马凡舒担任了《FIFA Online3》S3职业联赛全明星赛的主持人
[12] 
。2017年，马凡舒连续第二年主持了《FIFAOnline3》职业联赛全明星赛
[2] 

[13] 
。2018年1月，马凡舒参加了中央电视台主持人选拔节目《一起说奥运》；6月，她又成为了央视俄罗斯世界杯足球赛报道团队的成员，并担任了世界杯专题节目《豪门盛宴》的主持人；9月23日，马凡舒参加的CCTV综艺频道中秋特别节目《万家邀明月 一起盼中秋》播出，而她在节目中则与张蕾、尼格买提、路一鸣共同演唱了歌曲《相亲相爱》
[14] 
；10月1日，其与董卿、张泽群、向仲南共同主持的《中俄艺术家大联欢》在CCTV综艺频道播出
[15] 
；年底，马凡舒作为主持人回归栏目《天下足球》
[16] 
。2021年7月16日，马凡舒入选中央广播电视总台主持人名单
[21] 
；同年，主持欧洲杯足球赛专题节目《足球盛宴》
[24] 
。8月，参加央视频综艺《央young之夏》，加入“冰皮月饼队”
[25] 
。




个人写真(5张)









校园写真(5张)









写真+截图(7张)









主持节目(2张)









马凡舒主要作品
编辑

语音








马凡舒主持节目

开始主持时间主持节目名称节目基本信息2021《足球盛宴》欧洲杯足球赛专题节目2019《繁花》女足世界杯专题节目2019《蓝桥传奇》足球短视频节目2018《豪门盛宴》世界杯足球赛专题节目2018《六眼飞鱼》体育娱乐节目2015《掌握亚洲杯》亚洲杯足球赛专题节目2014《天下足球》国际足球节目2012《NBA比赛日》篮球比赛直播节目





马凡舒综艺节目





播出时间
节目名称
简介





2021-8-13


央young之夏[22] 


作为主要嘉宾参加的央视频主播新媒体才艺秀




2021-6


盛宴来了[23] 


欧洲杯专题节目幕后花絮




2019-02-08


开门大吉


CCTV综艺频道音乐益智节目




2018-09-08


阅读·阅美第二季[17] 


江苏卫视文化情感节目




2018-06-00


文明观球


足球短视频节目




2018-01-15


一站到底


江苏卫视答题闯关节目




2018-01-00


一起说奥运


CCTV主持人选拔节目




2018-00


高能评车团


汽车评测节目，作为嘉宾多次参加节目




2016-11-00


卧谈会有趣


大学生观点表达综艺秀




2015-07-19


今日人物[18] 


腾讯视频人物访谈节目




2011-11-00


第一美差


选美养成真人秀









马凡舒社会活动
编辑

语音


2017年，马凡舒作为徐洁儿“游跑昆士兰”跑团成员参加了澳大利亚黄金海岸马拉松赛
[19] 
。




马凡舒获奖记录
编辑

语音







主持类








▪
2014-04-14
   第5届大学生主持人大赛亚军
   （获奖）
   








马凡舒人物评价
编辑

语音


马凡舒在第二届海南国际旅游岛形象大使选拔赛中，虽然是年纪最小的一位。但她却不用太多的修饰，就可以让人看出她是个美人胚子。刚过成人礼的马凡舒，是个乐天派女孩，她的青春活力非常感染人，虽说是出生在“冰城”哈尔滨的北方女孩儿，但第一眼她给人的印象却是秀发飘然，肌肤水润，青花衫袖，婀娜多姿。身为九零后的她，漂亮且活泼、任性又善感，就像是一位邻家小妹妹。而在央视《天下足球》节目中，马凡舒清新亮丽的形象，落落大方的主持风格无疑为《天下足球》增添了一份特别的味道。在节目中，她与段暄配合默契，表现得幽默风趣，十分可爱（新浪女性
[20] 
、腾讯体育评
[9] 
）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
王婵获《第一美差》冠军 接棒海南岛形象代言人 
．万家热线[引用日期2017-08-12]
2.
  
广东体育+足坛豪门+明星解说团队，FIFA OL3职业联赛展现电竞+足球的强大魅力 
．电玩巴士 [引用日期2017-08-16]
3.
  
不想只做花瓶的世界杯女神 马凡舒：张斌是体育主持人中最好的 
．荔枝网[引用日期2019-02-15]
4.
  
第六届中国大学生电视节启动 唐嫣出任推广大使 
．网易[引用日期2017-08-14]
5.
  
天足添新女主播 段暄:14年了!终于不是我一人了 
．网易[引用日期2017-08-14]
6.
  
第二十一届北京大学生电影节第五届大学生主持人大赛举办 
．中国社会科学网[引用日期2014-10-29]
7.
  
《天下足球》来了女主播 大学生主持人大赛亚军 
．搜狐[引用日期2017-08-14]
8.
  
大影节主持人大赛落幕 清华才子梁植无悬念夺魁 
．电影网[引用日期2017-08-14]
9.
  
腾讯美女主播登陆《天下足球》 被称央视女神 
．腾讯．2014-11-24[引用日期2014-11-25]
10.
  
亚洲杯央视两美女PK “乌贼刘”誓不穿国足队服 
．搜狐体育[引用日期2017-08-16]
11.
  
亚洲杯央视两美女同台 凡凡乌贼刘谁更女神 
．中国江苏网[引用日期2017-08-16]
12.
  
《FIFA OL3》全明星赛在上海举办 前国脚出席 
．网易游戏[引用日期2017-08-15]
13.
  
FIFA Online 3 S4赛季职业联赛4月29日13：00打响！ 
．游侠网[引用日期2017-08-16]
14.
  
张蕾、尼格买提、路一鸣、马凡舒演唱歌曲《相亲相爱》 
．央视网[引用日期2019-02-14]
15.
  
[2018中俄艺术家大联欢花絮]马凡舒首次与董卿同台主持内心忐忑虚心学习 
．央视网[引用日期2019-02-14]
16.
  
[天下足球]20181231 年度百大进球 
．央视网[引用日期2019-02-15]
17.
  
你读过小学生的“逆天情书”吗？“网红班主任”被《阅读·阅美》请到了现场…… 
．中给娱乐网[引用日期2019-02-14]
18.
  
《今日人物》独家专访马凡舒--青春就是“敢”  
．腾讯视频[引用日期2019-02-14]
19.
  
洁儿游跑昆士兰|黄金海岸马拉松阳光回忆——跑步篇 
．新浪体育[引用日期2017-08-15]
20.
  
专访：鬼马精灵——马凡舒（图） 
．新浪女性[引用日期2014-10-29]
21.
  
12位新面孔亮相！央视总台官宣首批新主持人名单 
．北京日报[引用日期2021-07-16]
22.
  
《央young之夏》幕后花絮！猜猜马凡舒将表演什么节目？,音乐,流行音乐,好看视频 
．好看视频[引用日期2021-08-23]
23.
  
《盛宴来了》第3期：与马凡舒聊关于足球的故事 主持人嘉宾预测“英克”焦点战 
．央视频[引用日期2021-08-23]
24.
  
《盛宴来了》第2期：张河运探访《足球盛宴》化妆间 揭秘演播厅细节 
．央视频[引用日期2021-08-23]
25.
  
向青春进发——40位总台主播首度合体亮相！《央young之夏》四大战队全员集结 
．百家号[引用日期2021-08-27]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：60次历史版本

最近更新：

至帅硕心


（2021-08-27）




突出贡献榜



音乐精灵X









至帅硕心








段公11








zhangjunpan007


















1
演艺经历







2
主要作品






2.1
主持节目






2.2
综艺节目







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























