







陈家林（中国内地男导演）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











陈家林是一个多义词，请在下列义项上选择浏览（共13个义项）


展开



收起




添加义项





▪中国内地男导演
▪武汉大学法学院教授
▪武汉工程大学电气信息学院副教授
▪云南省贵金属新材料控股集团副总经理
▪上海闵行面粉厂厂长
▪汉中市中学政治学会理事
▪汉中市中学政治学会理事
▪贵港市农业机械化管理局副主任科员
▪青海省公安厅交通警察总队原政委
▪金寨县科技商务经济信息化局局长
▪四川省资阳市生态环境局党组成员、副局长
▪霍邱县临水镇宣传委员
▪前山镇前山村驻村第一书记兼扶贫工作队队长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
陈家林的概述图（2张）










收藏
查看我的收藏



0
有用+1
已投票



0































陈家林
语音
编辑
锁定
讨论

上传视频

上传视频




1943年


江苏省南京市


中国







陈家林，1943年出生于江苏省南京市，毕业于北京电影学院表演系，中国内地男导演。1955年领衔主演剧情电影《罗小林的决心》。1979年开始任导演，首部执导的电影《鸟岛》获79年文化部优秀影片奖。1982年执导的剧情电影《飞来的仙鹤》获文化部优秀影片奖
[1] 
。1984年执导的人物传记电影《谭嗣同》获文化部优秀影片二等奖。1986年凭借执导的古装历史剧《努尔哈赤》获第7届中国电视剧飞天奖最佳导演奖。1987年执导的历史电影《末代皇后》获第四届巴西利亚国际电影节电视录像节评委特别奖
[2] 
。1992年执导的历史题材剧《唐明皇》获得第13届中国电视剧飞天奖长篇电视剧特等奖
[3] 
。2001年执导古装历史剧《康熙王朝》
[4-5] 
。2003年执导历史题材剧《江山风雨情》
[6-7] 
。2006年执导家庭情感剧 《继父》
[8] 
。2010年执导近代革命剧《洪流》
[9-10] 
。2011年担任历史题材剧《楚汉争雄》的导演
[11-12] 
。2014年担任青春爱情励志剧《天使的微笑》的总监制
[13] 
。










代表作品






好男当家





乔省长和他的女儿们









明星关系






搭档李建群

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
导演作品


▪
担任监制


▪
参演电影


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

陈家林

外文名

Jialin Chen
[119] 

国    籍

中国

出生地

江苏省南京市

出生日期

1943年

星    座

白羊座


毕业院校

北京电影学院

职    业

导演、演员
[120] 

代表作品

好男当家、乔省长和他的女儿们

主要成就

电视剧飞天奖一等奖最佳导演奖
文化部优秀影片二等奖

原    籍

河北遵化







陈家林早年经历
编辑

语音


1943年，陈家林出生于江苏省南京市，原籍是河北省遵化市
[14] 
，1965年，从北京电影学院表演系毕业后进入长春电影制片厂任演员。




陈家林演艺经历
编辑

语音







陈家林(6张)



1955年，领衔主演严恭执导的剧情电影《罗小林的决心》，在片中饰演少先队员罗小林。1979年，开始任导演，首部执导的电影《鸟岛》获79年文化部优秀影片奖。1982年，执导的剧情电影《飞来的仙鹤》获82年文化部优秀影片奖，以及86年法国阿朗松国际儿童节农业信贷银行奖
[1] 
。1984年，执导的历史人物传记电影《谭嗣同》获84年文化部优秀影片二等奖。1986年，执导讲述清太祖努尔哈赤戎马一生的古装历史剧《努尔哈赤》
[15-17] 
，该剧获第7届中国电视剧飞天奖连续剧一等奖，陈家林本人获得最佳导演奖。1987年，与孙清国联合执导的历史题材电影《末代皇后》获第四届巴西利亚国际电影节电视录像节评委特别奖
[2] 
。1990年，执导的历史剧情电影《百色起义》获广电部优秀影片奖。




电视剧作品(2张)



1992年，执导历史题材剧《唐明皇》
[3] 
，该剧获得第11届大众电视金鹰奖优秀长篇连续剧，第13届飞天奖长篇特等奖。1993年，执导历史题材剧《武则天》，该剧讲述了一代女皇武则天的一生。1995年，执导历史战争剧《贺兰雪》，该剧讲述了党项族长后裔元昊以他的大智大勇平息叛乱的故事。1996年，执导古装宫斗剧《汉宫飞燕》，该剧描述西汉时期美女赵飞燕及其妹妹赵合德传奇一生故事。同年执导历史题材剧《汉武帝》，该剧从平定七国之乱后的汉景帝面临着“立储问题”展开，讲述了汉武帝一生的丰功伟绩
[18] 
。1997年，执导历史爱情剧《法门寺猜想》，该剧讲了一对恋人的三世情缘。




康熙王朝(3张)



1998年3月，执导历史军事剧《太平天国》在中视股份公司三国水浒景区开机拍摄，该剧讲述了太平天国从金田起义到天京陷落十三年间的历史
[19-25] 
。1999年，执导揭示明末清初名艳才女命运的电视剧《柳如是》
[26] 
。2001年，与刘大印共同执导古装历史剧《康熙王朝》
[27-29] 
，该剧从顺治皇帝哀痛爱妃董鄂妃病故时讲起，直至康熙在位61年驾崩而止
[30-32] 
。2011年12月，《康熙王朝》获得中国电视剧产业二十年“百部优秀电视剧”奖
[33] 
。2003年，在安徽徽州拍摄电视剧《走出蓝水河》，该剧讲述了中国特定时空下人与社会的生存状态，跨越了从民国到抗日战争的不同历史时期
[34-36] 
；12月，执导历史题材剧《江山风雨情》，该剧描写了以崇祯、李自成、皇太极为代表的大明、大顺、大清时期三个帝王争夺天下的故事
[37-43] 
。2004年，执导历史题材剧《沧海百年》
[44] 
，整部作品讲述了台湾雾峰林家一百年家族命运的发展史，也折射了祖国大陆移居台湾的垦民一百年间开垦台湾、建设台湾、保卫台湾的垦荒史、创业史和爱国史
[45-46] 
。2005年，与井岗共同执导历史题材剧《大清风云》，该剧讲述了大清开国之初，多尔衮和皇太极的政治斗争以及多尔衮和孝庄之间的爱情纠葛
[47-51] 
；10月，执导古装爱情剧《王昭君》，该剧讲述汉朝时期生长于南郡姊归的山乡少女王嫱儿，从山野小姑娘到出塞成为和亲使者的人生经历
[52-54] 
。2006年，执导历史题材剧《大敦煌》，该剧采用宋代、清末和民国三个历史阶段的创作形式，以一部金字大藏经的命运为贯穿，反映了千年敦煌的形成、发展、辉煌、衰败、重生的过程
[55-57] 
；同年，执导家庭情感剧《继父》
[58] 
，该剧讲述了一个继父和妻子的儿女之间的故事
[8] 

[59] 
。2007年，执导抗日爱情剧《女人一辈子》，该剧讲述了一位中国女性陶小桃在大时代的背景下所体现的善良宽容、忍耐坚强的性格和跌宕起伏的故事
[60-72] 
；同年，执导情感剧《好男当家》，该剧讲述了将至中年的周奉和妻子杨娟为了房子而尝尽生活酸甜苦辣的故事
[73] 
。2008年，执导亲情伦理剧《乔省长和他的女儿们》
[74] 
，该剧讲述了20世纪90年代为男主人公乔省长官场遭遇的变化，延伸到他4个女儿波折的命运
[75-77] 
。2009年，执导军旅剧《仰角》，该剧描述80年代南疆战役结束后，国家选出63个人组成“特别中队”选择精英中的精英，这群战士为了特殊目的而战斗的故事
[78-80] 
；同年，执导军事题材剧《勋章》
[81-85] 
。2010年，执导近代革命剧《洪流》
[86-87] 
，该剧根据朱道南小说《在大革命的洪流中》改编，以北伐战争到广州起义这段中国现代史上最富革命传奇的历史时期为背景，真实再现了大革命前后中国风云变幻的政治历史画卷
[88] 
；3月，执导的喜剧题材剧《大元奇事》在大连开机
[89-91] 
。2011年1月，陈家林导演，巴音、王亚梅主演的电视剧《嘎达梅林》在央视开播
[92-93] 
；7月，接受聘书担任历史题材剧《楚汉争雄》的导演
[94-98] 
；9月26日，担任总导演的历史传记剧《瀛寰之志》在北京举行发布会
[99-102] 
。2012年，执导根据经典革命小说改编的电视剧《红岩魂》
[103-105] 
。2014年，担任聚焦护理题材的青春爱情励志剧《天使的微笑》的总监制
[106] 
。同年担任电视剧《老子传奇》的总导演
[107] 
。




陈家林主要作品
编辑

语音








陈家林导演作品

时间名称主要演员类型备注1986年《努尔哈赤》侯永生，王洪生，季明16集历史题材剧独立执导1986年《聊斋之鹦鹉奇缘》陈红，何晴，茹萍79集古装悬疑剧与谢晋等合作1987年《袁崇焕》/历史题材剧独立执导1992年《唐明皇》刘威，林芳兵，李建群40集历史题材剧独立执导1993年《武则天》刘晓庆，陈宝国，郑爽30集历史题材剧独立执导1995年《贺兰雪》巫刚，李建群，白雪云40集历史战争剧独立执导1995年《远东阴谋》师小红，高兰村，李建群/独立执导1996年《汉宫飞燕》张铁林，赵明明，袁莉31集古装宫斗剧独立执导1996年《汉武帝》周里京，于小慧，师小红24集历史题材剧独立执导1997年《法门寺猜想》袁立，周里京，沈琳16集历史爱情剧独立执导1997年《小女人》谢兰，胡亚捷，岳秀清20集独立执导2000年7月《太平天国》高兰村，张志忠，王诗槐48集历史军事独立执导2001年《康熙王朝》陈道明，斯琴高娃，高兰村50集古装剧与刘大印合作2005年06月30日《江山风雨情》陈道明，陈宝国，唐国强45集独立执导2003年《走出蓝水河》斯琴高娃，李建群，陈祉希20集平江锁金2006年9月4日《大清风云》姜文，许晴，张丰毅42集古装历史与井岗合作2004年《沧海百年》归亚蕾，刘文治，李建群36集历史剧独立执导2006年11月01日《大敦煌》唐国强，陈好，黄海冰46集独立执导2007年09月28日《王昭君》杨幂，刘德凯，陈思成30集古装爱情剧独立执导2006年10月1日《继父》李幼斌，霍亚明，小张铎29集情感剧独立执导2007年《好男当家》徐峥，朱媛媛，李又麟28集情感剧独立执导2007年04月26日《女人一辈子》殷桃，林熙越，颜丙燕36集抗日爱情剧独立执导2008年09月16日《乔省长和他的女儿们》李幼斌，陶红，韩青34集亲情伦理剧独立执导2009年《仰角》韩青，陶泽如，沈晓海32集军旅剧独立执导2009年8月19日《勋章》林熙越，潘雨辰，沈晓海33集军事剧独立执导2011年01月25日《嘎达梅林》巴音，宋国锋，王亚梅20集古装情景剧独立执导2011年08月27日《完美丈夫》保剑锋，戴娇倩，潘仪君30集青春家庭剧与周家文合作2012年09月03日《老病号》林永健，闫学晶，姚刚43集喜剧独立执导2012年11月27日《楚汉争雄》黄秋生，任程伟，柯蓝51集历史战争剧独立执导2014年11月22日《洪流》杨烁，张璇，吴其江32集近代革命剧独立执导2015年《瀛寰之志》单瑛哲，王雅伦，万沛鑫42集历史传记剧与陈卫国等合作2016年《大清相国》/40集古装历史剧独立执导1979年《鸟岛》/电影独立执导1982年《飞来的仙鹤》孙才华，张伟欣，王尚信剧情电影独立执导1984年《谭嗣同》达式常，宋晓英，王玉梅历史电影独立执导1986年《末代皇后》潘虹，傅艺伟，姜文历史电影与孙清国合作1989年7月30日《百色起义》卢奇 ，李良涛，郭少维历史电影独立执导1992年10月10日《杨贵妃》周洁，刘文治，李建群历史电影独立执导2005年8月5日《一轮明月》濮存昕，徐若瑄，李建群历史电影独立执导





陈家林担任监制

播出时间名称导演主要演员2015年5月1日《天使的微笑》陈珂陈小艺，张佳宁，戚迹





陈家林参演电影
















罗小林的决心1955


饰演罗小林
导演严恭
主演张筠英、吕大渝、李锡祥











陈家林社会活动
编辑

语音


担任职务现为中国广播电视协会电视剧导演工作委员会会长
[108-114] 
。




陈家林获奖记录
编辑

语音







导演奖项








▪
2008-05
   第14届上海电视节-白玉兰奖最佳导演奖
   女人一辈子
   （提名）
   

▪
1990-00
   第10届中国电影金鸡奖最佳导演奖
   百色起义
   （提名）
   

▪
1983-00
   第5届小百花奖荣誉奖导演
   （获奖）
   

▪
1980-00
   第2届小百花奖优秀科教片导演奖
   鸟岛
   （获奖）
   




作品奖项








▪
1996
   第17届全国优秀电视剧飞天奖长篇电视连续剧三等奖
   远东阴谋
   （获奖）
   

▪
1985
   第5届中国电影金鸡奖最佳故事片奖
   谭嗣同
   （提名）
   




编剧奖项








▪
1980
   第2届小百花奖优秀科教片编剧奖
   鸟岛
   （获奖）
   



（参考资料来源：
[115-116] 
）




陈家林人物评价
编辑

语音


陈家林执导的《武则天》、《太平天国》、《康熙王朝》都是脍炙人口的作品，他以拍摄历史题材剧闻名遐迩，尤以拍摄帝王将相著称。在历史剧泛滥的时候，他转型投入平民戏市场，《继父》、《女人一辈子》等同样赢得好口碑
[117] 
。陈家林以其坚持历史唯物主义观点，遵循历史真实性的一丝不苟的拍摄态度及敬业精神，精心地创作出了国内多部著名的历史作品
[118] 
（新浪娱乐评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












历史客栈
轻知计划签约作者,优质历史领域创作者







在《跨过鸭绿江》中，扮演邓小平的卢奇，一家三代都出镜了



最近，首次全景式展现抗美援朝战争的年度大戏《跨过鸭绿江》在央视上映，收视率和好评度双双创下近年来的记录，连《人民日报》也发表评论说：“这才是一部值得追的良心好剧！”一部好的电视剧，自然离不开好的演员，比如在《跨过鸭绿江》中，唐国强饰演的毛主席，孙维民饰演的周总理，丁勇岱饰演...


2021-01-280







新浪娱乐
新浪娱乐官方帐号,优质娱乐领域创作者







她才是真正的才貌双全



来源：新浪娱乐《康熙王朝》里的容妃。是的，李建群老师。去年年底，李建群被爆出身患癌症。当时有网友偶遇了正在为化疗理发的李建群老师，虽然被疾病折磨得憔悴，但依然贴心的与网友合了影。...


2020-07-170







小咪资讯
每天给大家带来精彩的内容







李建群：和名导相伴多年却不结婚，膝下无子，得癌症容貌不复从前



王尔德说：有人不爱钱，但没人不爱美。爱美是人类趣味的最高级体现。李建群可能不漂亮，但她绝对是个美人。她的容貌是下图这样的。峨眉淡扫，一眼望去，有种烟笼寒沙的意境。她的画是这样，这些画在哪呢？在人民大会堂。...


2020-04-160







环球网
环球网官方帐号







陈家林导演史诗剧《洪流》缩影时代革命战火青春



根据朱道南小说《在大革命的洪流中》改编，安徽广播电...


2018-09-111



















参考资料



1.
  
陈家林:雄浑壮阔写历史_娱乐频道 
．腾讯网[引用日期2016-01-17]
2.
  
《大清相国》5月开拍 著名导演陈家林执导 
．凤凰．2014.4.15[引用日期2014-07-28]
3.
  
陈家林：瞎编故事是害人的糖精 
．新浪娱乐[引用日期2016-01-17]
4.
  
导演陈家林：我就拍正剧决不投降 
．网易娱乐[引用日期2016-01-17]
5.
  
陈家林解密"康熙王朝"(图) 
．大洋新闻[引用日期2016-01-17]
6.
  
陈家林《江山风雨情》“反清复明” 
．网易娱乐[引用日期2016-01-17]
7.
  
携《江山风雨情》来广州　陈家林:张国立最会骗人(组图) 
．新浪娱乐[引用日期2016-01-17]
8.
  
陈家林林和平《继父》后再合作《女人一辈子》 
．新浪[引用日期2014-07-28]
9.
  
陈家林《洪流》钦点五兄弟：杨烁够硬也够正 
．腾讯娱乐[引用日期2016-01-17]
10.
  
《洪流》新年献礼 陈家林携小生组合出击(图) 
．新浪娱乐[引用日期2016-01-17]
11.
  
《楚汉争雄》七旬导演陈家林敬业寸步不离片场 
．南方网[引用日期2013-12-18]
12.
  
图文：《楚汉争雄》启动--导演陈家林 
．新浪娱乐[引用日期2016-01-17]
13.
  
《天使的微笑》陈家林甘做幕后 打造偶像职场剧 
．新华网．2014.4.19[引用日期2014-07-28]
14.
  
商院人物陈家林：导演不能低头拉车 
．新浪教育[引用日期2016-01-17]
15.
  
沈阳剧作家林兆良将与名导陈家林合拍二战电影 
．新浪网[引用日期2016-01-17]
16.
  
《成吉思汗》中的成吉思汗 
．新浪历史[引用日期2016-01-17]
17.
  
陈家林接拍二战盟军战俘营电影冲击国际影坛 
．新浪娱乐[引用日期2016-01-17]
18.
  
陈家林：雄浑壮阔写历史 
．腾讯娱乐[引用日期2016-03-05]
19.
  
陈家林：给观众一个真实的“天国”（《太平天国》纵横谈） 
．人民网[引用日期2016-03-05]
20.
  
知难而上--陈家林导演谈《太平天国》(附图) 
．新浪娱乐[引用日期2016-03-05]
21.
  
《太平天国》开始拍摄 
．光明网[引用日期2016-03-05]
22.
  
人大教授抨击　《太平天国》多“硬伤” 
．网易娱乐[引用日期2016-03-05]
23.
  
等了《太平天国》十几年 陈家林细绘群英谱 
．东方新闻[引用日期2016-03-05]
24.
  
电视剧《太平天国》群星谱 
．新浪娱乐[引用日期2016-03-05]
25.
  
陈家林：最苦莫过《太平天国》 
．人民网[引用日期2016-03-05]
26.
  
陈家林：唱罢“太平天国”再导“名艳才女” 
．光明网[引用日期2016-03-05]
27.
  
《康熙王朝》陈家林:将正说进行到底 
．网易娱乐[引用日期2016-01-17]
28.
  
《康熙王朝》导演陈家林新剧《大明悲歌》定稿 
．东方娱乐[引用日期2016-01-17]
29.
  
陈家林又出新作 《康熙帝国》欲比《太平天国》 
．中新网[引用日期2016-03-05]
30.
  
《康熙王朝》导演陈家林新剧《大明悲歌》定稿 
．东方娱乐[引用日期2016-03-05]
31.
  
《康熙王朝》陈家林:将正说进行到底 
．网易娱乐[引用日期2016-03-05]
32.
  
陈家林解密"康熙王朝"(图) 
．大洋网[引用日期2016-03-05]
33.
  
《康熙王朝》《牵手》荣获 “百部优秀电视剧”奖 
．中国广播电影电视节目交易中心[引用日期2016-03-05]
34.
  
陈家林又推《走出蓝水河》 斯琴高娃康复演寡妇 
．新浪．2002.10.22[引用日期2014-07-28]
35.
  
《走出蓝水河》徽州开机 陈家林难断历史情 
．东方娱乐[引用日期2016-03-05]
36.
  
陈家林执导《走出蓝水河》 斯琴高娃李建群再演婆媳 
．东方娱乐[引用日期2016-03-05]
37.
  
陈家林又一部力作 聚集豪华阵容 
．新华网[引用日期2016-01-17]
38.
  
陈家林新片《江山风雨情》 陈道明再演皇帝(图) 
．搜狐娱乐[引用日期2016-01-17]
39.
  
《江山风雨情》收视不理想 陈家林不想拍历史剧 
．新浪娱乐[引用日期2016-01-17]
40.
  
组图：陈家林唐国强宣传《江山风雨情》谈突破 
．新浪娱乐[引用日期2016-03-05]
41.
  
小人物最出彩 《江山风雨情》成荧屏黑马 
．网易娱乐[引用日期2016-03-05]
42.
  
陈家林《江山风雨情》“反清复明” 
．网易娱乐[引用日期2016-03-05]
43.
  
携《江山风雨情》来广州　陈家林:张国立最会骗人(组图) 
．新浪娱乐[引用日期2016-03-05]
44.
  
陈家林谈《沧海百年》 
．福州晚报[引用日期2014-07-28]
45.
  
《沧海百年》将开播 导演陈家林谈五大看点 
．东方娱乐[引用日期2016-03-05]
46.
  
36集电视连续剧《沧海百年》 
．新华网[引用日期2016-03-05]
47.
  
《大清风云》即将杀青 陈家林另眼看历史剧(图) 
．新浪娱乐[引用日期2016-03-05]
48.
  
陈家林执导大型历史剧《大清风云》瞄向海外 
．北方网[引用日期2016-03-05]
49.
  
《清宫风云》分集介绍（11-15集） 
．新华网[引用日期2016-03-05]
50.
  
姜文为陈家林接众大腕赶集 
．大洋网[引用日期2016-03-05]
51.
  
导演陈家林承认《清宫风云》注水(图) 
．西安晚报[引用日期2016-03-05]
52.
  
陈家林拍《王昭君》(图) 
．新浪娱乐[引用日期2016-03-05]
53.
  
杨幂《王昭君》青涩剧照曝光 19岁面容清秀 
．凤凰娱乐[引用日期2016-03-05]
54.
  
新作《王昭君》杀青 陈家林炮轰大腕漫天要价 
．搜狐娱乐[引用日期2016-03-05]
55.
  
陈家林担心观众不爱《大敦煌》 
．中国江苏网[引用日期2016-03-05]
56.
  
 唐国强主演 陈家林开启《大敦煌》 
．新闻湖北[引用日期2016-03-05]
57.
  
《大敦煌》：狼狗咬伤陈家林 
．每日甘肃[引用日期2016-03-05]
58.
  
电视剧《继父》分集介绍（21-25集） 
．新华网[引用日期2016-03-05]
59.
  
《继父》多家卫视同时开播 霍亚明受陈家林赏识 
．新浪娱乐[引用日期2016-03-05]
60.
  
陈家林《女人一辈子》锁定中国式命运(组图) 
．新浪娱乐[引用日期2016-03-05]
61.
  
为《女人一辈子》建影视城 陈家林回应"铺张"指责 
．西安新闻网[引用日期2016-03-05]
62.
  
《女人一辈子》BTV开播 陈家林透露要拍100集 
．中新网[引用日期2016-03-05]
63.
  
陈家林悟透《女人一辈子》 拍首部女性励志剧 
．搜狐娱乐[引用日期2016-03-05]
64.
  
陈家林接管殷桃 《女人一辈子》回归平民(图) 
．搜狐娱乐[引用日期2016-03-05]
65.
  
《女人一辈子》将开播 陈家林“出宫”转型 
．国际在线[引用日期2016-03-05]
66.
  
陈家林转攻女性 《女人一辈子》赵毅演绎痴心男 
．腾讯娱乐[引用日期2016-03-05]
67.
  
教父级导演陈家林用《女人一辈子》冲出亚洲 
．新浪娱乐[引用日期2016-03-05]
68.
  
陈家林执导《女人一辈子》 殷桃演活东北妞(图) 
．新浪娱乐[引用日期2016-03-05]
69.
  
陈家林移情女性剧 兴奋点放在了《女人一辈子》 
．新浪娱乐[引用日期2016-03-05]
70.
  
陈家林拍《女人一辈子》打造中国版《阿信》 
．搜狐娱乐[引用日期2016-03-05]
71.
  
陈家林力捧金鹰得主 殷桃赶拍《女人一辈子》 
．搜狐娱乐[引用日期2016-03-05]
72.
  
《女人一辈子》今晚播出 陈家林从宫廷走向平民 
．新浪娱乐[引用日期2016-03-05]
73.
  
李又麟《好男当家》 陈家林导演很有喜感(图) 
．新浪娱乐[引用日期2016-03-05]
74.
  
陈家林：好作品要关注人物的情感与命运(组图) 
．新浪娱乐[引用日期2016-01-17]
75.
  
陈家林：《乔省长和他的女儿们》李幼斌是钦点 
．新浪娱乐[引用日期2016-03-05]
76.
  
《乔省长和他的女儿们》陈家林李幼斌二度携手 
．新浪娱乐[引用日期2016-03-05]
77.
  
《乔省长和他的女儿们》韩青称陈家林像元帅 
．新浪娱乐[引用日期2016-03-05]
78.
  
陈家林甄选演员 《仰角》完整阵容即将出炉(图) 
．新浪娱乐[引用日期2016-03-05]
79.
  
陈家林执掌《仰角》誓言超越《士兵突击》(图) 
．新浪娱乐[引用日期2016-03-05]
80.
  
图文：《仰角》探班-导演陈家林手持小浪 
．新浪娱乐[引用日期2016-03-05]
81.
  
《勋章》将首播 导演陈家林：玩的就是流行 
．新浪娱乐[引用日期2016-01-17]
82.
  
《勋章》亮相安徽卫视 陈家林不用大牌 
．新浪娱乐[引用日期2016-01-17]
83.
  
《勋章》热播 陈家林放狠话要把林熙越捧红 
．网易娱乐[引用日期2016-03-05]
84.
  
导演陈家林再推力作《勋章》亮相成都荧屏 
．南海网[引用日期2016-03-05]
85.
  
《勋章》导演陈家林：贵的不一定是对的(组图) 
．新浪[引用日期2014-07-28]
86.
  
《洪流》阵容“朴素” 陈家林为省钱不找大腕 
．新浪娱乐[引用日期2016-01-17]
87.
  
陈家林横店拍军旅版《奋斗》 80后演员挑大梁 
．新浪娱乐[引用日期2016-01-17]
88.
  
《洪流》明日央八首播 
．凤凰资讯[引用日期2016-03-05]
89.
  
图文：《大元奇事》开拍-闫学晶萨日娜陈家林 
．新浪娱乐[引用日期2016-01-17]
90.
  
高满堂陈家林强强联合 重金打造《大元奇事》 
．新浪娱乐[引用日期2016-01-17]
91.
  
轻喜剧《大源奇事》热拍 陈家林导演赞孟霞 
．腾讯娱乐[引用日期2016-01-17]
92.
  
《嘎达梅林》央视将播 陈家林希望培养内地演员 
．新浪娱乐[引用日期2016-01-17]
93.
  
陈家林出山重导历史剧 《嘎达梅林》内蒙古开机 
．新浪娱乐[引用日期2016-01-17]
94.
  
图文：《楚汉争雄》启动--陈家林接受聘书 
．新浪娱乐[引用日期2016-01-17]
95.
  
陈家林《楚汉争雄》开机 
．新浪娱乐[引用日期2016-01-17]
96.
  
图文：《楚汉争雄》启动--元彬、单田芳、陈家林 
．新浪娱乐[引用日期2016-01-17]
97.
  
陈家林《楚汉争雄》启动 与高希希新剧撞车(图) 
．新浪娱乐[引用日期2016-01-17]
98.
  
陈家林打造“收山之作” 《楚汉争雄》近日开机 
．新浪娱乐[引用日期2016-01-17]
99.
  
《瀛寰之志》开机 陈家林炮轰古装穿越剧(组图) 
．新浪．2011.9.26[引用日期2014-07-28]
100.
  
毛俊杰《瀛寰之志》演贵族 陈家林痛批古装剧 
．网易娱乐[引用日期2016-01-17]
101.
  
图文：《瀛寰之志》开机-陈家林 
．新浪娱乐[引用日期2016-01-17]
102.
  
《瀛寰之志》开机 陈家林炮轰古装穿越剧(组图) 
．新浪娱乐[引用日期2016-01-17]
103.
  
新剧《红岩魂》约定陈家林 国剧名导重塑革命经典 
．网易女性[引用日期2016-01-17]
104.
  
国话年度巨制《红岩魂》启动 陈家林执棒主旋律 
．网易女性[引用日期2016-01-17]
105.
  
陈家林执导《红岩魂》重塑革命经典 
．新浪娱乐[引用日期2016-01-17]
106.
  
陈家林《天使的微笑》演绎护士心路历程 
．新浪娱乐[引用日期2016-01-17]
107.
  
《老子传奇》即将开拍 陈家林叹演员最难找 
．腾讯娱乐[引用日期2016-01-17]
108.
  
图文：电视剧导演年会--陈家林会长 
．新浪娱乐[引用日期2016-01-17]
109.
  
图文：编剧委员会成立-陈家林导演祝贺 
．新浪娱乐[引用日期2016-01-17]
110.
  
图文：嘉宾联谊晚宴--陈家林与胡玫 
．新浪娱乐[引用日期2016-01-17]
111.
  
陈家林康洪雷等首度回应导演委员会维权等问题 
．新浪娱乐[引用日期2016-01-17]
112.
  
图文：导演委员会成立大会--陈家林导演致辞 
．新浪娱乐[引用日期2016-01-17]
113.
  
图文：导演委员会成立大会--李丹陈家林准备揭幕 
．新浪娱乐[引用日期2016-01-17]
114.
  
导演陈家林痛斥电视圈怪状 投资方干预选角(图) 
．新浪娱乐[引用日期2016-01-17]
115.
  
第十四届上海电视节“白玉兰奖”提名名单揭晓 
．搜狐娱乐[引用日期2015-11-16]
116.
  
陈家林荣誉成就 
．时光网[引用日期2015-07-25]
117.
  
陈家林：电视剧导演日子一年不如一年(图) 
．新浪娱乐[引用日期2016-01-17]
118.
  
资料：百盟(北京)影视艺术总监陈家林介绍 
．新浪娱乐[引用日期2016-01-17]
119.
  
陈家林 
．猫眼电影[引用日期2021-05-14]
120.
  
明星个人首页 
．新浪资料库[引用日期2021-05-14]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：80次历史版本

最近更新：

淡淡湖色眼眸（2021-08-10）




突出贡献榜



峰是白色的









keeshaw


















1
早年经历







2
演艺经历







3
主要作品






3.1
导演作品






3.2
担任监制






3.3
参演电影







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















