







吴镇宇_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
吴镇宇的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






吴镇宇
语音
编辑
锁定
讨论

上传视频

上传视频





1961年12月21日


中国香港


中国







吴镇宇，1961年12月21日出生于香港，中国香港男演员。1982年进入无线电视（TVB）艺员训练班就读。1987年，他参演无线剧集《生命之旅》扮一名叫杜朗贤的奸角成名。1997年，凭借电影《旺角揸Fit人》获得第3届香港电影评论学会奖最佳男演员奖。1998年，他执导了自己的第一部作品《9413》。2000年凭借电影《枪火》获得第37届台湾电影金马奖最佳男主角奖；同年凭借电影《爆裂刑警》获得第6届香港电影评论学会奖最佳男演员奖。2001年凭借电影《公元2000》获得第20届香港电影金像奖最佳男配角奖以及第7届香港电影评论学会奖最佳男演员奖。2013年，吴镇宇重返荧屏的电视剧《冲上云霄2》在香港播出后成为香港年度收视冠军。2014年，主演的《京城81号》成为国产惊悚片票房冠军。2014年带着儿子参加湖南卫视真人秀《爸爸去哪儿》第二季。
[1-9] 
2019年11月5日，由于正担任发起人全新综艺《演技派》将于本月8日正式上线，节目由吴镇宇、张静初、张颂文担任表演老师。
[10] 











代表作品








枪火





无间道Ⅱ





冲上云霄





朱丽叶与梁山伯





公元2000





爆裂刑警





难兄难弟









明星关系








妻子王丽萍





儿子吴费曼





前女友李婉华





好友崔子格





好友黄子华





好友张达明





好友黄秋生





好友刘青云





搭档周韦彤





搭档陈燃





搭档李子雄





搭档陈菲





同学吴廷烨

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
导演作品


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价


8
人物事件






基本信息


中文名

吴镇宇

外文名

Francis NG

别    名

吴志强

国    籍

中国

民    族

汉

出生地

中国香港

出生日期

1961年12月21日

星    座

射手座

血    型

A型

身    高

180 cm
[11] 


体    重

68 kg
[11] 

职    业

演员

经纪公司

吴镇宇工作室
[12] 

代表作品

枪火、无间道Ⅱ、冲上云霄、朱丽叶与梁山伯、公元2000、爆裂刑警、难兄难弟

主要成就

第37届台湾电影金马奖最佳男主角
第20届香港电影金像奖最佳男配角
五届香港电影金像奖影帝提名
三届香港电影评论学会最佳男演员
两届香港电影金紫荆奖最佳男配角
展开


主要成就

第37届台湾电影金马奖最佳男主角
第20届香港电影金像奖最佳男配角
五届香港电影金像奖影帝提名
三届香港电影评论学会最佳男演员
两届香港电影金紫荆奖最佳男配角

无线36周年庆最受欢迎电视艺员
收起




祖    籍

广东番禺







吴镇宇早年经历
编辑

语音







早年照(5张)



吴镇宇出身于第11期无线电视艺员训练班（1982年），并成为该台男艺员，当年同期毕业的还有梁朝伟、周星驰、李子雄、欧阳震华等人。在出道首几年，他都只是于无线电视（TVB）的连续剧里担任跑龙套的小角色。直到1980年代中开始，演出才开始增多。自1985年开始，吴镇宇经常参演大量无线剧集，以饰演反派角色为主，如《生命之旅》的杜朗贤，《盖世豪侠》的段玉楼更是其中的代表作。1990年初出演电视剧《灰网》，饰演了一个重情重义，为情义而死的第二男主角程浩。其后他亦演出过《公私三文治》和《卡拉屋企》等处境电视剧，令他逐步脱离反派角色的定型。1992年，结束了与无线的8年合约，吴镇宇决定彻底投身电影圈。




吴镇宇演艺经历
编辑

语音


吴镇宇是于1986年凭演出《靓妹仔3之午夜丽人》而进入电影圈。在电影圈早期，吴镇宇几乎都只能出演一些小角色。1992年，饰演《绝代双骄》的头号反角江玉郎。1993年客串周星驰的《唐伯虎点秋香》中的四大才子之一文征明。1994-1995年，他与黄子华、李婉华合作，主演了舞台剧《撞板风流》。



1996年的客串《基佬四十》，饰演一个敏感、温雅、内秀的GAY
[13] 
。同年，吴镇宇主演了查传谊导演的电影《旺角揸Fit人》。1996年，吴镇宇参演了由郑伊健、陈小春主演的《古惑仔之人在江湖》，他打破常规性的黑社会凶神恶煞的套演方式，把一个心理极度疯狂歇斯底里神经质的形象融合到这个反派身上。1997年，出演《难兄难弟》，饰演老实、敦厚的谢源。同年接连拍了《豪情盖天》、《97家有喜事》等电影。1997年先后与刘青云拍挡，主演了杜琪峰导演的《一个字头的诞生》以及电影《高度戒备》
[14] 
。并且《一个字头的诞生》这部电影，获得了1998年电影金紫荆奖最佳男配角奖。




剧照(11张)



1998年与吴君如、方中信等合作电视剧《古惑仔》，饰演黑帮角色靓坤。1998年，他执导了自己的第一部作品《9413》。1999年，主演了叶伟信导演的《爆裂刑警》
[15] 
。同年，主演了杜琪峰导演的《枪火》。2000年，凭借《公元2000》里一个出场了10分钟的在客串演员表的配角，他拿下了当年香港金像奖的最佳男配角奖和金紫荆奖最佳男配角奖。同年，继续跟叶伟信导演合作，和吴君如主演了《朱丽叶与梁山伯》。2001年在第七届香港电影评论学会大奖颁奖礼上获得最佳男演员奖
[4] 
。2002年，吴镇宇凭借《朱丽叶与梁山伯》获第二十届香港电影金像奖最佳主角提名。2003年，重回无线，接拍了无线台庆剧《冲上云霄》。2003年，吴镇宇凭借《无间道Ⅱ》倪永孝的角色，被第二十三届香港电影金像奖最佳男主角提名。




写真(9张)



2005年的《神经侠侣》里，吴镇宇饰演善良、固执但没有攻击性的精神病患者。2006年，主演电影《卧虎》，饰演一个个性冲动，嗜血残暴的黑道反派角色，并凭此角色获得第43届金马奖最佳男主角提名。2010年出演的电影《西风烈》中吴镇宇饰演杀手
[16] 
。2012年3月1日《疯狂的蠢贼》首映，吴镇宇亲赴北京四家影院宣传造势。2012年与周润发合作，出演《大上海》中茅载一角。
[17] 
2013年，吴镇宇十年重返荧屏的电视剧《冲上云霄2》在香港开播以后，以全剧平均31点，大结局平均38点的收视率成为2013年度香港电视剧收视冠军
[7] 
。




吴镇宇和费曼(5张)



2014年主演的电影《京城81号》中分饰两角，内地总票房超过4亿，并以平均每周1.3亿的成绩成为国内惊悚片票房冠军。
[8] 
同年，吴镇宇携子参加湖南卫视综艺节目《爸爸去哪儿2》
[9] 
。节目开播后，吴镇宇一直占据“人气爸排行榜”第一的位置。
[9] 

[18] 
2015年4月30日，参演的电影《爱我就陪我看电影》于4月30日上映。
[19] 
5月19日，主演的《土豪520》在京举办首映礼，电影于5月21日正式上映。
[20] 
主演贺岁喜剧《恶人报喜》
[21] 
。9月，吴镇宇携保剑锋、姜潮、王铮亮等六位明星嘉宾亮相出席安徽卫视在京举办明星职场体验节目《你好，菜鸟》发布会。
[22] 
2016年5月6日，主演的电影《判我有罪》上映。
[23] 
11月30日，深圳卫视2017优质资源推介会上发布了第二季《闪亮的爸爸》的阵容，吴镇宇携手张晓龙、白举纲、张皓宸成为当季的明星爸爸阵容。
[24] 
2017年，主演《脱皮爸爸》，与古天乐携手演绎别样父子，并因此获第三十六届香港电影金像奖最佳男主角提名。
[25] 
2019年4月29日，宣布出演电影《破战》
[26] 
；8月9日，与张家辉、古天乐合作主演的电影《使徒行者2:谍影行动》上映
[27] 
；8月23日，与周迅、祖峰领衔主演电影《保持沉默》上映，片中饰演检控官吴正为
[28] 
；11月，凭借《使徒行者2》获得第三届“金色银幕奖”最佳男配角奖
[29] 
。2020年8月26日，由其主演的电影《盐湖计划》在德令哈举行开机仪式
[31] 
；11月27日，与任素汐首次合作领衔主演《繁华将至》在大理开机，影片有望于2021年上映
[32] 
。2021年5月1日，与古天乐、梁家辉、林家栋领衔主演剧情犯罪电影《追虎擒龙》，饰演总华探长徐乐
[30] 
；5月4日，参演的喜剧电影《总是有爱在隔离》在爱奇艺上线
[80] 
。




吴镇宇个人生活
编辑

语音


感情生活吴镇宇的妻子王丽萍原为新加坡模特，1971年生，曾因参加新传媒主办的“第二届才华横溢出新秀”而晋身演艺圈。1998年吴镇宇与王丽萍在香港一见钟情，在男方的猛烈追求下，这段异国情缘迅速发展。热恋4年后，吴镇宇终于求婚成功。吴镇宇的分站式浪漫，2001年夏威夷举办浪漫海边婚礼；2002年底在泰国举办婚礼。2008年两人诞下儿子Feynman。




吴镇宇主要作品
编辑

语音








吴镇宇参演电影
















暗杀风暴[81] 2022


导演邱礼涛
主演古天乐、张智霖











总是有爱在隔离2021-5-4


导演谷德昭
主演古天乐、成龙













追虎擒龙2021-5-130


饰演徐乐
导演王晶
主演古天乐、梁家辉、林家栋











七人乐队[63] 2020


导演
主演













保持沉默2019-08-23


饰演吴正为33
导演周可
主演周迅、祖峰











使徒行者2：谍影行动2019-08-09


导演文伟鸿
主演张家辉、古天乐













家和万事惊2019-01-1834


饰演卢伟文
导演邱礼涛
主演古天乐、袁咏仪、张达明











破战2019


导演彭发
主演任达华、程媛媛













逆流大叔2018-08-0235


饰演阿龙
导演陈咏燊
主演潘灿良、黄德斌、胡子彤











脱皮爸爸2017-04-27


饰演田一雄36
导演司徒慧焯
主演古天乐、春夏















勇士之门2016-11-18


导演吕克·贝松
主演赵又廷、倪妮、尤赖亚·谢尔顿37











使徒行者2016-08-11


饰演Q sir38
导演文伟鸿
主演古天乐、张家辉













宝贝当家2016-07-29


饰演宝爸
导演王晶、张敏
主演王诗龄、杨千嬅39











判我有罪2016-05-06


饰演方文楠
导演孙亮
主演李昕芸、戴立忍













恶人报喜2016-01-23


饰演查理21
导演谷德昭
主演郑中基、江疏影











土豪5202015-05-21


饰演陈百万40
导演林爱华
主演姚星彤、马天宇













爱我就陪我看电影2015-04-30


饰演姚星杰41
导演牛朝阳
主演余男、任达华











冲锋车[42] 2015-04-03


饰演路西法
导演刘浩良
主演任达华、古巨基、谭耀文













冲上云霄[43] 2015-02-19


饰演唐亦琛
导演叶伟信、邹凯光
主演古天乐、郑秀文、张智霖











京城81号[44] 2014-07-18


饰演霍连修
导演叶伟民
主演林心如















三生之橘子[45] 2014-03-25


饰演逃犯
导演吴镇宇
主演成泰燊











猎仇者[46] 2013-11-01


饰演杨言
导演伏羲
主演樊少皇、林雪













大上海[47] 2012-12-21


饰演茅载
导演王晶
主演周润发、黄晓明、洪金宝











请叫我英雄[48] 2012-08-03


饰演Danny
导演傅咏
主演郑则仕













热爱岛[49] 2012-06-01


饰演舟渝
导演甘国亮
主演任达华











我的路2012-03-20


饰演周国才
导演许鞍华
主演梁铮













疯狂的蠢贼[50] 2012-03-01


饰演乐爷
导演李凯
主演林雪、颖儿











Laughing Gor之潜罪犯2011-12-29


饰演霍天任
导演邱礼涛
主演廖启智、谢天华













堵车[51] 2011-10-14


饰演罗生门
导演阿年
主演倪大红











战国[52] 2011-04-12


饰演庞涓
导演金琛
主演孙红雷、景甜















午夜心跳2010-12-24


饰演麦湘豫
导演张加贝
主演任达华











西风烈2010-10-28


饰演麦高
导演高群书
主演段奕宏、吴京













Laughing Gor之变节[53] 2009-08-13


饰演萧卓孝
导演邱礼涛
主演黄秋生、谢天华











追影[54] 2009-07-30


饰演叶赫长弓
导演吴镇宇、麦子善
主演房祖名、吴佩慈













钮扣人2008-12-05


饰演阿伟
导演钱人豪
主演李倩蓉、黄阅











双食记[55] 2008-03-07


饰演陈家桥
导演赵天宇
主演江一燕、朱雨辰、余男













军鸡[56] 2008-03-06


饰演黑川健儿
导演郑保瑞
主演余文乐、刘心悠











神枪手与智多星[57] 2007-10-19


饰演阿昌
导演姜国民
主演黄秋生、曾志伟、方力申













异冢[58] 2007-05-12


饰演罗飞
导演曹建南
主演张兆辉











醒狮[59] 2007-04-26


饰演陈国辉
导演吴镇宇、麦子善
主演林子聪、黄秋生















心想事成[60] 2007-02-14


饰演叻坤
导演郑中基
主演郑中基、方力申、梁家辉











茶舞[61] 2007-01-11


饰演阿查
导演马克斯·马考斯基
主演陈天文、狄龙













放·逐2006-10-19


饰演杀手 阿泰
导演杜琪峰
主演黄秋生、张家辉











卧虎2006-10-13


饰演华超
导演王晶
主演曾志伟、苗侨伟













做头2006-09-30


饰演爱昵丈夫
导演江澄
主演霍建华、关之琳











黑白道2006-08-31


饰演Dark
导演邱礼涛
主演张家辉、李彩桦、黄秋生













血战到底2006-04-20


饰演吴宇川
导演王光利
主演梁静、应采儿











春田花花同学会2006-01-22


饰演法官
导演赵良骏
主演陈慧琳、周笔畅、周笔畅













诅咒2005-11-13


饰演镇宇
导演李虹
主演田原











喜马拉亚星2005-02-03


饰演大胆叔叔
导演韦家辉
主演郑中基、刘青云、张柏芝















神经侠侣2005-01-14


饰演王志成
导演阮世生、卓宝兰
主演陈奕迅、方中信











飞侠小白龙2004-10-28


饰演一地鸡毛
导演叶伟信
主演张柏芝













我爱天上人间2004-02-05


饰演Mark
导演赵崇基
主演袁咏仪











鬼马狂想曲2004-01-15


饰演奸人坚
导演韦家辉
主演刘青云













无间道Ⅱ2003-10-01


饰演倪永孝
导演刘伟强
主演黄秋生、刘嘉玲











六度心寒2003-09-04


饰演陈国明
导演钟少雄
主演朱茵、李茏怡、张家辉













双雄2003-07-31


饰演欧阳海
导演陈木胜
主演郑伊健、林嘉欣、黎明











黑白森林2003-06-20


饰演盲超
导演麦子善、王晶
主演黄秋生、杜汶泽、陈小春













1:99电影行动2003-00


饰演吴镇宇
导演刘伟强
主演











千变魔手2003-00


饰演吴镇宇
导演冯德伦
主演冯德伦、成龙















当男人变成女人2002-05-23


饰演Fernando
导演刘伟强、叶伟民
主演郑伊健、张达明、王敏德











忧忧愁愁的走了[62] 2002-04-27


饰演吴镇宇
导演崔允信
主演余文乐













丰胸秘Cup2002-01-24


饰演Mario
导演叶伟民
主演吴彦祖、李嘉欣











废柴同盟2001-11-15


饰演kenny
导演游达志
主演曾志伟、邵美琪、卢海鹏













一个烂赌的传说2001-10-12


饰演舒奇
导演麦子善
主演关秀媚、李灿森











恐怖热线之大头怪婴2001-09-13


饰演Ben
导演郑保瑞
主演何超仪、李灿森













孩子·树2001-04-26


饰演法医
导演陈建仪
主演谢君豪、郑惠玉











喜欢您2001-03-22


饰演李大宇
导演查传谊
主演杨恭如、JulieBataille













爱情白面包2001-02-14


饰演七叔
导演罗杰承
主演李嘉欣、苏永康











爱与诚2000-09-09


饰演方龙就
导演麦兆辉
主演陈晓东















自从他来了2000-05-25


饰演江有望
导演吴镇宇
主演黄秋生、陈逸宁、张豪龙











救姜刑警2000-03-11


饰演高兆祺
导演阮世生
主演狄龙、张家辉













茱丽叶与梁山伯2000-03-02


饰演佐敦
导演叶伟信
主演吴君如











公元20002000-01-28


饰演伍志强
导演陈嘉上
主演郭富城、吕良伟、吴彦祖













黑狱断肠歌2之无期徒刑2000-01-08


饰演陈兆康
导演梁宏发
主演容锦昌、刘锡贤











逆我者死1999-12-31


饰演丧彪
导演林庆隆
主演雷宇扬、姚乐怡













娱乐之王1999-12-03


饰演炮哥
导演黎斌光
主演张家辉、成奎安、吴孟达











枪火1999-11-19


饰演阿来
导演杜琪峰
主演吕颂贤、张耀扬











山村老尸1999-11-04


饰演发毛
导演梁鸿华
主演黎姿、莫家尧、海俊杰











鬼请你睇戏1999-10-30


饰演鬼王
导演钟少雄
主演雷宇扬、钱嘉乐















七月又十四之信不信由你1999-08-20


饰演吴立基
导演钱升玮
主演李灿森、蒙嘉慧、陈颖研











爆裂刑警1999-08-05


饰演阿Mike
导演叶伟信
主演古天乐、郑雪儿











中华英雄1999-07-17


饰演无敌
导演刘伟强
主演郑伊健、舒淇











特警新人类1999-06-18


饰演洛威拿
导演陈木胜
主演谢霆锋、冯德伦、曾志伟













黑道风云之收数王1999-05-29


饰演揸煲查
导演黎继明
主演张家辉、黄秋生、李灿森











O记三合会档案1999-03-18


饰演阿乐
导演霍耀良
主演刘青云













替身小子1999-00


饰演范柳源
导演张坚庭
主演冈村隆史、洪金宝











94131998-11-20


饰演高展文
导演吴镇宇
主演伍咏薇、李蕙敏













失业特工队1998-09-12


饰演阿荣Jack
导演张坚庭
主演张坚庭











非常警察1998-09-08


饰演戴继宗
导演林德禄
主演李蕙敏、伍咏薇















新古惑仔之少年激斗篇1998-06-05


饰演靓坤
导演刘伟强
主演谢霆锋











全职大盗1998-05-09


饰演基保
导演张坚庭
主演王合喜、张坚庭













我爱你1998-03-12


饰演莫大志
导演李仁港
主演袁咏仪











古惑仔情义篇之洪兴十三妹1998-02-21


饰演靓坤
导演
主演













强奸2制服诱惑1998-00


饰演董建港
导演张敏
主演朱茵











豪情盖天1997-09-26


饰演毛sir
导演查传谊
主演张智霖













精装难兄难弟1997-08-28


饰演谢源
导演曹建南
主演黄子华











高度戒备1997-07-18


饰演麦坤
导演林岭东、陆剑青
主演刘青云













最佳拍档之醉街拍档1997-06-21


饰演雷雨扬
导演钱嘉乐
主演谭咏麟、钟丽缇











猛鬼通宵陪住你1997-04-24


饰演大毛
导演钱升玮
主演黎姿















一个字头的诞生1997-03-14


饰演阿Matt
导演韦家辉
主演刘青云











基佬四十1997-01-16


饰演KK
导演舒琪
主演毛俊辉













生日多恋事1997-00


饰演Lion King
导演陈会毅
主演吴奇隆











对不起，多谢你1997-00


饰演莫大志
导演张同祖
主演刘青云、叶童













97家有喜事1997-00


饰演次子老非
导演张坚庭
主演周星驰











赌神III之少年赌神1996-12-24


饰演高傲
导演王晶
主演黎明













去吧！揸fit人兵团1996-09-06


饰演刀仔
导演查传谊
主演张耀扬











冲锋队之怒火街头1996-06-25


饰演杨智龙
导演陈木胜
主演陈小春













旺角揸Fit人1996-05-23


饰演叻君
导演查传谊
主演李丽珍











666魔鬼复活1996-05-17


饰演犹大
导演林伟伦
主演甄子丹















古惑女之决战江湖1996-03-21


饰演佐治
导演邓衍成
主演李丽珍











运财至叻星1996-02-09


饰演靓坤
导演王晶
主演陈百祥













古惑仔之人在江湖1996-01-25


饰演靓坤
导演刘伟强
主演郑伊健、陈小春











失枪四十八小时1996-00


饰演阿华
导演曹众
主演曹众













山水有相逢1995-11-16


饰演王小羽
导演马伟豪
主演刘青云











冒牌皇帝1995-02-25


饰演光绪皇帝
导演刘国权
主演冯宝宝













岁月情真1995-00


饰演张君宇
导演赵崇基
主演邵美琪











乱世超人1994-12-01


饰演高德伟
导演胡大为
主演李婉华













撞板风流1994-10-06


饰演马锦恒
导演蔡继光
主演李婉华











神探磨辘1994-06-08


饰演检察官
导演张志成
主演刘青云、钟丽缇















年年有今日1994-03-31


饰演梁伟文
导演高志森
主演梁家辉











流氓大状1994-00


饰演黄祥
导演黎学文
主演成奎安













地狱来客1994-00


饰演邝钧来
导演黄锦钿
主演梁佩瑚











先洗未来钱1994-00


饰演周辛文/武哥
导演梁志华
主演朱茵













倚天屠龙记之魔教教主1993-12-28


饰演张翠山
导演王晶
主演李连杰











白发魔女传1993-08-26


饰演魔教教主 男姬无双
导演于仁泰
主演张国荣













唐伯虎点秋香1993-07-01


饰演文征明
导演周星驰、李力持
主演周星驰











溶尸奇案1993-06-12


饰演变态杀人狂 汪德明（Patrick）
导演查传谊
主演叶童













绑架黄七辉1993-00


饰演警察 张sir
导演高先明
主演郑则仕











黑豹1993-00


饰演司马龙
导演黎学文
主演贾天怡















雨夜天魔1993-00


饰演变态杀人狂 林浩云
导演萧荣
主演邱淑贞











绝代双骄1992-11-12


饰演江玉郎
导演王晶
主演刘德华、林青霞













胜者为王1992-00


饰演阿水
导演王振仰
主演胡慧中











精灵变1992-00


饰演阿植
导演卢坚
主演吴耀汉、林正英













毒豪1991-00


饰演吴宇
导演沈威
主演吕良伟











蛮荒的童话1991-00


饰演Alex Ng
导演卢坚
主演张耀扬













地头龙1990-00


饰演Ben少
导演王振仰
主演胡慧中











横冲直撞火凤凰1990-00


饰演阿杰
导演王振仰
主演万梓良













傲气雄鹰1989-00


饰演HE-MAN
导演刘德华
主演刘德华











福星临门1989-00


导演邱家雄
主演张学友、曾志伟















猎魔群英1989-00


饰演古惑仔
导演王振仰
主演万梓良











目中无人1989-00


饰演万国军
导演高飞
主演苗侨伟













撞邪先生1988-00


饰演司马玉龙
导演李擎柱
主演钟镇涛











勇闯毒龙潭1988-00


饰演罗阿勇
导演李鼎伦
主演万梓良













刑警本色1988-00


饰演唐克
导演李惠民
主演周星驰











靓妹仔三之午夜丽人1986-00


饰演邓安平
导演黎大炜
主演陈家齐















吴镇宇参演电视剧
















冲上云霄Ⅱ2013


饰演唐亦琛
导演欧冠英、陈维冠
主演张智霖、陈法拉、胡杏儿











瀛寰之志2011


饰演文彬
导演陈家林
主演刘威、秦丽













生命有明天2008


饰演秦火
导演卫翰韬、黄俊文
主演宣萱、王亚楠











伙头智多星2005


饰演郑发
导演曹瑞原
主演罗嘉良













冲上云霄2003


饰演唐亦琛
导演苏万聪
主演蔡卓妍











将军阿福1998


饰演周福生
导演朱锐斌
主演童爱玲













难兄难弟1997


饰演谢源
导演钟澍佳
主演罗嘉良











大冒险家1995


饰演范守望
导演朱锐斌
主演黄子华













新同居关系1995


饰演董辉
导演岑国荣
主演郭晋安









龙的天空1992


饰演杨过海
导演王心慰
主演林文龙















大地飞鹰1992


饰演方伟
导演萧显辉
主演刘家辉











卡拉屋企1991


饰演廖通泰
导演梁家树
主演楚原













三八佳人1991


饰演简玄
导演李茜
主演陶大宇











灰网1991


饰演陈浩
导演徐正康
主演温兆伦、陶大宇













午夜太阳1990


饰演韦志豪
导演
主演黄秋生











又是冤家又聚头1990


饰演陈国良
导演王心慰
主演毛舜筠













笑傲在明天1990


饰演游向行
导演钟成礼
主演万梓良











大唐名捕1990


饰演裴逸飞
导演
主演戴志卫













爱情三角错1990


饰演吕怀信
导演曾励珍
主演温兆伦









香港云起时1989


饰演王港生
导演徐正康
主演刘嘉玲













盖世豪侠1989


饰演古玉楼
导演刘家豪
主演周星驰









公私三文治1989


饰演张子辉
导演萧键铿
主演林蛟











花月佳期1989


饰演李大为
导演
主演李嘉欣









上海大风暴1989


饰演关志培
导演梁家树
主演林俊贤











富贵流氓1989


饰演许志恒
导演刘毅然
主演曾华倩









连城诀1989


饰演万圭
导演邱家雄、郑兆强
主演郭晋安











夹心夫妻1988


导演
主演









薛丁山征西1987


饰演唐高宗
导演萧显辉
主演黄日华











郑成功1987


导演
主演吕良伟









薛刚反唐1987


饰演徐贤
导演顾辉雄
主演刘青云













北斗前锋1987


饰演丁浩然
导演
主演陈敏儿









生命之旅1987


饰演杜朗贤
导演邱家雄
主演万梓良











达摩1987


导演李惠民
主演吕良伟









阿娇正传1987


饰演传一
导演曾少宗
主演陈敏儿











钻石王老五1986


饰演向丹
导演曾励珍
主演吴启华









银色旅途1985


饰演乐伟基
导演
主演陈庭威











杨家将1985


饰演杨二郎（杨延定）
导演李添胜
主演刘德华









开心女鬼1985


饰演贾绍华
导演梁材远
主演郑裕玲











观世音1985


饰演二皇子
导演
主演赵雅芝









六指琴魔1985


饰演谭奕飞
导演伍润泉
主演邓萃雯













大香港1985


饰演杀手
导演叶成康
主演关礼杰









挑战1985


饰演抢劫案的证人
导演邱家雄
主演吕良伟











楚留香之蝙蝠传奇1984


导演萧笙
主演苗侨伟









摩登干探1984


饰演阿忠
导演邱家雄
主演黄日华











朝九晚五俏佳人1984


导演
主演李司棋









新扎师兄1984


导演招振强
主演梁朝伟











魔域桃源1984


导演黄蕾
主演刘德华









天师执位1984


导演伍润泉
主演苗侨伟











侬本多情1984


导演陈鸿楷
主演张国荣









宝芝林1984


导演邱家雄
主演刘德华













再版人1984


导演招振强
主演梁朝伟









五虎将1984


导演王天林
主演苗侨伟











射雕英雄传1983


饰演小乞丐
导演王天林、杜琪峰
主演黄日华









再见十九岁1983


导演李惠民
主演梁朝伟











无冕天使1983


导演李惠民
主演李司棋









丈夫出走了1983


导演
主演刘敏仪











神雕侠侣1983


导演萧笙
主演刘德华









香港八三1983


导演曾励珍
主演张兆辉











北斗双雄1983


饰演江浩文同事
导演李鼎伦
主演周星驰、周润发、梁朝伟









老洞1983


饰演排练话剧的同学
导演招振强
主演刘德华













万水千山总是情1982


导演王天林
主演汪明荃









香港八二1982


导演
主演











香城浪子1982


饰演学生
导演招振强
主演周星驰









天龙八部1982


导演萧笙
主演黄日华











苏乞儿1982


导演伍润泉
主演周润发









活力十一1981


饰演傻鸡
导演徐少强
主演梁朝伟











武林圣火令1884


饰演任依依父
导演萧笙
主演惠天赐














吴镇宇导演作品

自从他来了





吴镇宇综艺节目





播出时间
节目名称
简介





2020-12-5


演员请就位第二季


《演员请就位2》决赛嘉宾[64] 




2014-6-20


爸爸去哪儿第二季[9] 


亲子嘉宾阵容









吴镇宇社会活动
编辑

语音







公益(4张)



2014年3月29日，参与了“关爱自闭症儿童”大型公益活动，为关爱自闭症儿童助阵。
[65-66] 
2014年5月，香港演员吴镇宇拿出自己在《冲上云霄2》中所穿服装开展网络公益拍卖活动，星星衫、机长外套等多件剧中热门服装吸引大批网友竞拍。据悉，本次公益拍卖活动将于5月14日24:00结束，所有善款将用于对玉树贫困小学的援助。2020年8月13日，吴镇宇在微博公开了自己隔离期间通过直播获得的收益，一共7万余元，将全部捐去帮助一位名叫佳浩的身患白血病的小朋友。
[67] 





吴镇宇获奖记录
编辑

语音







香港电影金像奖








▪
2019
   第38届香港电影金像奖最佳男主角奖[68] 
   逆流大叔
   （提名）
   

▪
2017
   第36届香港电影金像奖最佳男主角奖[69] 
   脱皮爸爸
   （提名）
   

▪
2004
   第23届香港电影金像奖最佳男主角奖
   无间道Ⅱ
   （提名）
   

▪
2001
   第20届香港电影金像奖最佳男配角奖[5] 
   公元2000
   （获奖）
   

▪
2001
   第20届香港电影金像奖最佳男主角奖
   朱丽叶与梁山伯
   （提名）
   

▪
2000
   第19届香港电影金像奖最佳男主角奖
   爆裂刑警
   （提名）
   

▪
1993
   第12届香港电影金像奖最佳男配角奖
   绝代双骄
   （提名）
   




台湾电影金马奖








▪
2006
   第43届台湾电影金马奖最佳男主角奖
   卧虎
   （提名）
   

▪
2000
   第37届台湾电影金马奖最佳男主角奖[3] 
   枪火
   （获奖）
   




香港电影评论学会大奖








▪
2019
   第25届香港电影评论学会大奖最佳男演员奖[70] 
   逆流大叔
   （提名）
   

▪
2001
   第7届香港电影评论学会大奖最佳男演奖员[6] 
   公元2000
   （获奖）
   

▪
2000
   第6届香港电影评论学会大奖最佳男演奖员[4] 
   爆裂刑警
   （获奖）
   

▪
1997
   第3届香港电影评论学会大奖最佳男演奖员[1] 
   旺角揸Fit人
   （获奖）
   




香港电影金紫荆奖








▪
2001
   第6届香港电影金紫荆奖最佳男配角奖
   公元2000
   （获奖）
   

▪
1998
   第3届香港电影金紫荆奖最佳男配角奖
   一个字头的诞生
   （获奖）
   




澳门国际电影节








▪
2015
   第7届澳门国际电影节最佳男主角奖[71] 
   冲锋车
   （提名）
   




华语电影传媒大奖








▪
2004
   第4届华语电影传媒大奖最佳男演员奖
   无间道Ⅱ
   （提名）
   




其他奖项








▪
2009
   风尚志风尚最具影响力男明星
   （获奖）
   

▪
2003
   Eternity of Fame Award 十大杰出衣著人士奖
   （获奖）
   




其他








▪
2020-12-18
   位列《2020中国品牌人物500强》第167位。[72] 
   （获奖）
   








吴镇宇人物评价
编辑

语音


吴镇宇在《枪火》演一位爱护手下、尊敬老大且重义气的黑道角头，略带神经质的演出，和丝丝入扣的慑人眼神，令戏份较少的他在五位主要演员中，显得格外出色。他的表现让人眼前一亮，枪战片拍了无数，很少见到这么高水准之作。而吴镇宇是香港具实力的男演员之一，在埋没多年之后，终于得到首肯。金马奖评委给他的评语是：“虽是五分之一，但眼神让他一下就跳出来。”用眼神杀人，至高境界。（新浪娱乐评）
[73] 
最佳男演员（《爆裂刑警》）得奖理由：演一个患绝症的警探，外型粗枝大叶却内心细腻。一时是粗鄙老差骨，一时是临时阿婆的好孙儿，一时又成愿意照顾大肚婆的情深好男人，既火爆又内敛，演技另创新境之作。（第六届香港电影评论学会评）
[74] 
最佳男演员（《公元2000》）得奖理由：首次饰演中年老差骨角色，把火气和爆炸力完全收歛，举手投足之间更加慑人，掌握身体语言之准确已达炉火纯青之境。（第七届香港电影评论学会大奖评）
[75] 





生活照(3张)



吴镇宇是一个非常好的演员，一般来说，演员其实都很难突破自己外形的局限的，外形会令演员的演技减分，但他可以，他真的演技很好，他对于戏份的领会是很深入的，能把握很多微妙的东西。(叶伟信评)
[76] 
吴镇宇是个好演员，哲学家，悟道者。但总被江湖误。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。（高群书评）
[77] 
从吴镇宇在《战国》的沉稳表现来看，他对自己以及对角色的态度已越来越认真，甚至有些苛刻，作为纵横影坛二十多年的绝对演技派，他能以持续高水准的表演回馈观众，而不是混进剧组扎银子。仅是这份专业精神，是很多内地演员做不到，甚至也学不到的，说到底，我们不该白白浪费吴镇宇这部活生生的演艺界教科书。（腾讯娱乐评）
[52] 
我看他作品比较早，他的《枪火》、《爱情白面包》都演得太好了，我的表演也受了他很大的影响。有镇宇哥这样一个强大的对手，等于是很好的一根救命稻草，当你没办法的时候，对手会帮你想办法；当你遇到困难时，对手会搀着你越过这座山，走过这个困难，所以其实孙膑这个人物得到了镇宇哥很多帮助，有很多戏是原先剧本里没有的，都是他想出来的。（孙红雷评）
[78] 
吴镇宇想法独特（网易娱乐）。他通常入戏都很快。他还有拍戏不看剧本的习惯，不过“他的发挥跟表演绝对是一流的”（田原）。吴镇宇把角色的性格拿捏得几乎无懈可击（搜狐娱乐）。吴镇宇正能量满格。在公益活动中亲手给孩子们的礼物上手绘可爱图案，更拿出满满的父爱（网易娱乐）
[65] 
。




吴镇宇人物事件
编辑

语音


2015年5月，吴镇宇在某电影发布会后受访视频曝光，其间他怒摔话筒，原因是收到儿子吴费曼在《爸爸去哪儿第二季》节目中受伤诊断报告，最终确诊为永久性伤害。他称找了节目组一年都没人理，也没人跟他沟通，“一个六岁的小孩，受伤了保险还没搞定，每次提到我都很生气，只能法庭见”。节目导演谢涤葵对媒体表示，湖南台将稍后对此事做出公开回应。
[79] 
针对这段视频媒体致电吴镇宇方面的工作人员，工作人员表示，吴费曼确实受到了永久性的伤害，他在新西兰拍摄《爸爸去哪儿第二季》时眼角受伤。经过医生鉴定，这个伤疤是永久性伤害去不掉了。2015年5月21日，吴镇宇在香港出席活动，儿子吴费曼参与《爸爸去哪儿第二季》时眼角受伤，近1年未获保险赔偿。5月22日，和湖南卫视见面商谈，并携带律师同去。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







费曼遭遇现实版《少年的你》！吴镇宇的不好惹刚得过校园暴力吗？



当费曼遭遇现实版《少年的你》，吴镇宇的不好惹能刚得过校园暴力吗？答案或许是：不知道，但出来上学的要听爸爸的话，说不惹事不怕事，就不惹事不怕事。不是每个遭遇校园暴力的人都能像向佐一样练出一身腱子肉，也不是都能像马东一样口才天下无敌，但至少可以像马思纯一样走出阴影依然保持开朗乐观。


2019-12-14357







三婶看电影v
影评人、香港电影专家







吴镇宇：世人皆谓我狂，不知我之实狷



》上映，吴镇宇在片中饰演一位患有“亨特式舞蹈症”的警员。


2018-12-23227







三婶看电影v
影评人、香港电影专家







吴镇宇：戏痴那么多，最癫狂的只我一个！



但是，在我心里，吴镇宇所诠释的一个个鲜活角色早已成为了他的一部分。90年代初，吴镇宇的父亲去世。


2017-12-22150







三婶看电影v
影评人、香港电影专家







这部反类型电影里，吴镇宇是牛逼「死」的！



时针拨回到千禧年前的一夜，那时候的叶伟信还没有开始血雨腥风的《杀破狼》与国仇家恨的《叶问》，一副黑框墨镜下的纤细身躯里，藏着的是汉子柔情的绵长悠远。


2018-05-14150











三婶看电影v
影评人、香港电影专家







吴镇宇：金像奖从不欠我影帝



当港影君第一眼看到吴镇宇时，他站在落地窗旁，手中举着一个粉扑，正对着小镜子给自己“化妆”。这一次，港影君没忍住，和吴镇宇一起笑出了声。由于不是视频采访，吴镇宇明显放松了许多，伸着懒腰在港影君对面坐下。


2019-04-17148























参考资料



1.
  
第三届香港电影评论学会奖 
．香港电影评论学会官网[引用日期2015-06-14]
2.
  
吴镇宇·十年敢想：外星来的顽童 
．凤凰网．2015-05-18[引用日期2015-07-29]
3.
  
第37届台湾电影金马奖揭晓 
．新浪[引用日期2014-10-30]
4.
  
99香港评论学会大奖大爆冷 
．新浪[引用日期2014-04-19]
5.
  
吴镇宇获得香港金像奖最佳男配角奖 
．新浪[引用日期2014-10-30]
6.
  
香港评论学会奖吴镇宇称帝 
．网易[引用日期2014-10-30]
7.
  
香港收视报告：《冲上云霄2》38点落幕 
．扬子晚报网[引用日期2015-06-14]
8.
  
《京城81号》破四亿创纪录 
．电影网[引用日期2014-09-04]
9.
  
“爸爸去哪儿2”：吴镇宇人气涨 
．大数据中国[引用日期2014-06-26]
10.
  
又一档演技竞演类综艺加入混战，于正发起《演技派》 
．新浪网[引用日期2019-11-06]
11.
  
吴镇宇 
．新浪[引用日期2017-01-31]
12.
  
费曼站椅子上与吴镇宇合影 模样调皮可爱 
．网易娱乐．2015年9月6日[引用日期2015-12-09]
13.
  
香港电影《基佬四十》碟评 
．新浪娱乐[引用日期2014-04-19]
14.
  
《百部穿影》黑帮篇08：《一个字头的诞生》 
．凤凰娱乐[引用日期2014-04-19]
15.
  
吴镇宇古天乐出演《爆裂刑警》 
．新浪[引用日期2014-04-19]
16.
  
吴镇宇：可能会演一辈子反派 
．大样新闻[引用日期2014-04-17]
17.
  
大上海 
．新浪[引用日期2014-11-04]
18.
  
《爸爸去哪儿》 大数据断输赢 吴镇宇人气坚挺 
．中国大数据[引用日期2014-08-22]
19.
  
《爱我就陪我看电影》海报出炉 吴镇宇再显父爱 
．网易娱乐．2015-04-27[引用日期2015-04-29]
20.
  
《土豪520》首映 吴镇宇玩嗨现场亲吻姚星彤 
．腾讯网[引用日期2015-05-21]
21.
  
《恶人报喜》更多资料 
．时光网[引用日期2015-12-21]
22.
  
吴镇宇加盟《你好菜鸟》 当职场菜鸟被虐 
．网易娱乐．2015-09-29[引用日期2017-03-22]
23.
  
《判我有罪》电影节展映获好评 全国路演蓄势待发 
．新华网[引用日期2016-04-27]
24.
  
吴镇宇加盟《闪亮的爸爸》 吴三岁将成山村老师 
．网易娱乐．2016-12-01[引用日期2017-03-09]
25.
  
脱皮爸爸 
．豆瓣电影[引用日期2017-07-21]
26.
  
彭发新片《破战》启动 吴镇宇任达华加程媛媛主演 
．新浪[引用日期2019-04-30]
27.
  
古天乐&张家辉《使徒行者2》定档8.9 
．时光网[引用日期2019-04-13]
28.
  
《保持沉默》定档8月23日 周迅吴镇宇祖峰法庭争锋 
．凤凰网[引用日期2019-06-05]
29.
  
第三届“金色银幕奖”获奖名单  
．时光网[引用日期2019-11-13]
30.
  
电影《追虎擒龙》定档五一 四大影帝开打巅峰之战 
．凤凰网[引用日期2020-08-07]
31.
  
电影《盐湖计划》举行开机仪式 
．潇湘晨报[引用日期2020-08-28]
32.
  
吴镇宇任素汐电影《繁华将至》开机 左志国自编自导 充满家庭温情的悬疑类型片 
．Mtime时光网[引用日期2020-11-30]
33.
  
保持沉默  
．时光网[引用日期2016-08-01]
34.
  
家和万事惊简介 
．时光网[引用日期2019-01-22]
35.
  
逆流大叔简介 
．时光网[引用日期2019-01-22]
36.
  
脱皮爸爸 演职员表 
．时光网[引用日期2017-02-20]
37.
  
勇士之门 更多资料 
．时光网[引用日期2015-06-11]
38.
  
使徒行者 
．时光网[引用日期2016-08-01]
39.
  
《宝贝当家》 
．时光网[引用日期2015-07-13]
40.
  
土豪520 更多资料 
．Mtime时光网[引用日期2016-08-01]
41.
  
《陪我看电影》曝首款预告 改档4月30日 
．新浪[引用日期2014-12-01]
42.
  
《冲锋车》内地定档4月3日 
．时光网[引用日期2015-03-06]
43.
  
《冲上云霄》：一部只适合剧迷的电影(组图) 
．网易网  [引用日期2015-03-18]
44.
  
京城81号》 7月18日上映 
．凤凰网[引用日期2014-12-18]
45.
  
电影《三生》3月首映 
．腾讯[引用日期2014-12-18]
46.
  
影片《猎仇者》上映 
．搜狐[引用日期2014-09-21]
47.
  
《大上海》今日上映 
．中国日报网[引用日期2014-12-18]
48.
  
《请叫我英雄》精彩爆笑桥段先睹为快 
．新浪[引用日期2014-12-20]
49.
  
热爱岛 
．时光网[引用日期2014-12-20]
50.
  
《疯狂的蠢贼》今日上映 
．网易[引用日期2014-12-20]
51.
  
倪大红吴镇宇《堵车》公映 
．新浪[引用日期2015-03-05]
52.
  
悲情庞涓救《战国》只剩吴镇宇没发疯 
．腾讯[引用日期2014-11-26]
53.
  
《Laughing Gor之变节》黄秋生吴镇宇抢戏 
．新浪[引用日期2015-03-05]
54.
  
《追影》今日全国公映 
．腾讯[引用日期2015-03-05]
55.
  
惊悚片《双食记》已顺利过审 瞄准妇女节档期 
．新浪[引用日期2015-03-05]
56.
  
为《军鸡》变空中飞人 余文乐畏高顶硬上 
．搜狐[引用日期2015-03-05]
57.
  
《神枪手与智多星》即将上映 
．新浪[引用日期2015-03-05]
58.
  
惊悚片《异冢》如约上映 
．新浪[引用日期2015-03-05]
59.
  
《醒狮》 
．网易[引用日期2014-09-21]
60.
  
《心想事成》春节贺岁 
．新浪[引用日期2015-03-05]
61.
  
茶舞 
．时光网[引用日期2015-03-05]
62.
  
作品年表 
．时光网[引用日期2014-12-04]
63.
  
《七人乐队》首曝预告，杜琪峯徐克等七位导演抽签定拍摄年代 
．新京报网[引用日期2020-09-20]
64.
  
《演员请就位2》决赛嘉宾阵容曝光、惠英红秦昊吴镇宇加盟 
．新京报[引用日期2020-12-03]
65.
  
吴镇宇助阵公益 
．网易娱乐．2014-03-31[引用日期2014-04-14]
66.
  
吴镇宇抱恙支持公益 空降成都关爱自闭症儿童 
．新华网．2014-03-31[引用日期2014-04-14]
67.
  
吴镇宇公开直播收益明细 将全部捐给白血病儿童|吴镇宇|直播|公益 
．新浪娱乐[引用日期2020-08-13]
68.
  
金像奖公布入围名单 周润发郭富城争夺影帝 
．网易娱乐[引用日期2019-02-12]
69.
  
金像奖公布提名名单 周冬雨马思纯再入围影后 
．凤凰娱乐[引用日期2017-02-08]
70.
  
第二十五届香港电影评论学会大奖得奖理由撮要 
．香港电影评论学会大奖官网[引用日期2019-01-16]
71.
  
第7届澳门国际电影节 
．澳门国际电影节官网[引用日期2015-11-26]
72.
  
2020中国品牌人物500强研究报告发布 | 完整榜单 
．新浪财经[引用日期2020-12-22]
73.
  
张曼玉、吴镇宇成为本届金马奖最大赢家 
．新浪[引用日期2014-12-10]
74.
  
第六届香港电影评论学会大奖得奖理由撮要 
．香港电影评论学会官网[引用日期2014-12-07]
75.
  
第七届香港电影评论学会大奖得奖理由撮要 
．香港电影评论学会官网[引用日期2014-12-07]
76.
  
香港少壮派导演叶伟信：我不懂功夫 我懂功夫片 
．搜狐[引用日期2014-12-07]
77.
  
酒神吴镇宇 
．南方都市报[引用日期2014-11-26]
78.
  
专访孙红雷 
．网易[引用日期2014-12-10]
79.
  
吴镇宇怒了要告《爸爸2》 儿子录节目永久性伤害无人赔 
．人民网[引用日期2015-05-26]
80.
  
《总是有爱在隔离》定档5月4日 多位香港艺人诚意参演 
．千龙网·中国首都网[引用日期2021-04-26]
81.
  
犯罪新片《暗杀风暴》演员阵容官宣：古天乐、张智霖、吴镇宇主演 
．游民星空[引用日期2021-10-03]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：541次历史版本

最近更新：

五明筱祖


（2021-10-03）




突出贡献榜



柯西heart






五明筱祖








至帅硕心








打死所有的托








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
导演作品






4.4
综艺节目







5
社会活动







6
获奖记录







7
人物评价







8
人物事件

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























