







2PM_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















2PM
语音
编辑
锁定
讨论

上传视频

上传视频




2PM是韩国JYP Entertainment于2008年9月4日推出的男子组合，六名成员包括Jun. K、尼查坤·抔勒威查固、玉泽演、张祐荣、李俊昊、黄灿盛。2008年9月4日正式出道，发行首张EP《Hottest Time Of The Day》年末获得MAMA颁奖典礼最佳歌手大奖。2009年11月10日发行第一张正式专辑《1:59PM》。2010年获年度MAMA颁奖典礼最佳舞曲表现奖及最佳男
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






Heartbeat





Again & Again





Hands Up





Without u

















目录



1
演艺经历


2
主要作品


▪
音乐专辑


▪
音乐单曲


▪
参演电视剧


▪
DVD作品


▪
团体节目


▪
演唱会记录


3
社会活动


▪
公益演出


▪
宣传大使


▪
慈善捐助


4
获奖记录


5
人物评价






基本信息

2PM是韩国JYP Entertainment于2008年9月4日推出的男子组合，六名成员包括Jun. K、尼查坤·抔勒威查固、玉泽演、张祐荣、李俊昊、黄灿盛。2008年9月4日正式出道，发行首张EP《Hottest Time Of The Day》年末获得MAMA颁奖典礼最佳歌手大奖
[1] 
。2009年11月10日发行第一张正式专辑《1:59PM》。2010年获年度MAMA颁奖典礼最佳舞曲表现奖及最佳男子组合奖
[2] 
，并且在MMA颁奖典礼上进入年度TOP10
[3] 
。2011年6月20日发行第二张正式专辑《Hands Up》
[4] 
。2013年5月26日发行第三张正式专辑《Grown》
[5] 
。2014年9月15日发行组合第四张专辑《Go Crazy》
[6] 
。2015年6月15日发行第五张韩语正规专辑《NO.5》
[7] 
。2016年9月13日，发行第六张韩语正规专辑《GENTLEMAN'S GAME》
[8] 
。2021年6月28日，组合发行第七张韩语正规专辑《MUST》
[68] 
。



外文名

2PM

组合成员

Jun. K、尼查坤·抔勒威查固、玉泽演、张祐荣、李俊昊、黄灿盛

成立时间

2008年9月4日

经纪公司

JYP（韩国）、索尼音乐（日本）

代表作品

Heartbeat、Again & Again、Hands Up、Without U

别    名

野兽偶像、下午班

职    业

歌手、演员、主持

主要成就

2009 第24届韩国金唱片本奖


主要成就

2009MAMA颁奖礼最佳歌手大奖
2009MAMA颁奖礼最佳男子组合奖
2009KBS歌谣庆典年度歌曲
2010MAMA颁奖典礼最佳男子奖
展开


主要成就

2009MAMA颁奖礼最佳歌手大奖
2009MAMA颁奖礼最佳男子组合奖
2009KBS歌谣庆典年度歌曲
2010MAMA颁奖典礼最佳男子奖

第19届首尔歌谣大赏本赏 人气奖
MTV2010音乐盛典最受欢迎组合
2010 Style Icon male singer
第26届日本金唱片奖New Artist
第26届日本金唱片奖best 3
韩国第5届MELON颁奖礼年度Top10
2010年韩国福布斯名人榜第5位
2011年韩国福布斯名人榜第11位
2012年韩国福布斯名人榜第11位
2013年日本MTV颁奖年度最佳专辑
收起




日本出道

2010年12月8日

应援色

灰黑色

应援物

矿灯（钻石灯）

应援口号

Dont Stop Cant Stop 2PM Go!

Fans名称

Hottest







2PM演艺经历
编辑

语音




















2008年1月至3月参加真人实境节目《热血男儿》，通过此节目选定为可出道的成员
[9] 
。9月4日，组合“2PM”正式出道，发行首张韩语EP《Hottest Time Of The Day》
[10] 
。2009年组合发行第二张韩语EP《2:00PM Time For Change》并以主打歌《Again & Again》获得第一个一位
[11] 
，同时经历了成员退队的事件
[12] 
。11月10日发行首张韩语正规专辑《1:59PM》。年末MAMA颁奖典礼2PM组合获得最佳歌手大奖
[1] 
。2010年4月末以第三张韩语EP《DON'T STOP CAN'T STOP》回归韩国乐坛
[13] 
。7月迎来2PM出道以来的首场演唱会
[14] 
。9月日本出道DVD夺预售榜冠军
[15] 
。10月以第四张韩语EP《STILL 02:00PM》再次回归韩国乐坛
[16] 
，同时出席CCTV-MTV音乐盛典，荣获亚洲年度最受欢迎组合
[17-18] 
。11月在以DVD《Hottest》夺得日本公信榜冠军
[19] 
的同时收获了2010年度MAMA舞曲表现奖及最佳男子组合奖
[2] 
，并且在MMA颁奖典礼上进入年度TOP10
[3] 
。12月的东京首场演唱会上，获得2万5千名粉丝助阵
[20] 
。2011年3月发行首张日语单曲EP《Take off》在独占榜单前三位
[21] 
的同时更是成为了动画片《蓝色驱魔师》的片尾曲，也登上了泰国音乐榜单榜首位置
[22] 
。同期在日本进行了巡回演唱会
[23] 
。下半年，组合以第二张正式专辑《Hands Up》回归歌坛的同时获得一位
[4] 
。8月发行第二张日语单曲EP《I'm your man》
[24] 
。9月亚洲巡演开唱，在南京首次在举行中国演唱会
[25] 
，组合团体综艺《2PM Show》开播
[26] 
。11月发行第三张日语单曲EP《Ultra Lover》
[27] 
，11月30日发行首张日本正规专辑《Republic Of 2PM》
[28] 
并且在12月进行了日本巡回演唱会
[29] 
。2012年年初亮相南京演唱会，与中国粉丝面对面，部分收入捐慈善
[30] 
。4月出席湖南卫视成人礼，完成中国电视首秀
[31] 
。6月发行第四张日语单曲EP《Beautiful》
[32] 
，在日本Oricon排行榜第二位
[33] 
的同时再次展开日本巡演
[34] 
。10月发行第五张日语单曲EP《Masquerade》
[35] 
，13日、14日连续登上TOWER RECORD销售榜头名宝座，也成功夺得了日本公信榜亚军
[36] 
。2012年11月17日开始亚洲巡回演唱会，首站上海场
[37] 
。2013年第二张日语正规专辑《LEGEND OF 2PM》蝉联3周冠军，该专辑3月横扫公信榜榜单的同时也在HMV、Tower Record网络排行榜中荣获第一
[38] 
。4月代言中国网游，北京参加活动亲密接触中国歌迷
[39] 
。5月携第三张韩语正规专辑《Grown》时隔两年回归韩国歌坛
[5] 
。同时发行的第六张日语单曲EP《Give Me Love》被选为日剧《Take Five》的主题歌
[40] 
。10月发行第七张日语单曲EP《Winter Games》
[41] 
。2014年1月29日，发行的第三张日语正规专辑《GENESIS OF 2PM》登OriconChart日排行榜1位
[42] 
；9月15日，组合发行第四张韩语专辑《Go Crazy》
[6] 
；9月17日，发行第八张日语单曲EP《Midaretemina》；12月4日，凭借《Go Crazy》获得2014年度Mnet亚洲音乐盛典（MAMA）最佳音乐录影带奖
[43] 
。2015年1月28日，组合发行第九张日语单曲EP《Guilty Love》
[44] 
。4月15日，发行第四张日语正规专辑《2PM OF 2PM》
[45] 
。6月15日，发行第五张韩语正规专辑《NO.5》
[7] 
。10月21日，发行第十张日语单曲EP《HIGHER》
[46] 
。2016年9月13日，发行第六张韩语正规专辑《GENTLEMAN'S GAME》
[8] 
。2021年6月28日，发行第七张韩语正规专辑《MUST》
[68] 
。9月29日组合发行第11张日语EP《WITH ME AGAIN》
[69] 
。








2PM主要作品
编辑

语音








2PM音乐专辑



















WITH ME AGAIN



发行时间2021-9-29











MUST



发行时间2021-6-28











GENTLEMAN'S GAME



发行时间2016-09-13











HIGHER



发行时间2015-10-21











No.5



发行时间2015-06-15











2PM OF 2PM



发行时间2015-04-15











Guilty Love



发行时间2015-01-28











Midaretemina



发行时间2014-09-17











Go Crazy



发行时间2014-09-15











Genesis of 2PM(日本三专)



发行时间2014-01-29















Winter Games(日本七单)



发行时间2013-10-16











Give Me Love(日本六单)



发行时间2013-05-29











Grown(韩国正规三辑)



发行时间2013-05-06











Legend of 2PM(日本二专)



发行时间2013-02-13











マスカレード~Masquerade~(日本五单)



发行时间2012-11-14











Beautiful(日本四单)



发行时间2012-06-06











Member's Selection



发行时间2012-05-22











2PM BEST~2008-2011



发行时间2012-03-14











Republic Of 2PM(日本一专)



发行时间2011-11-30











Ultra Lover(日本三单)



发行时间2011-11-02















I'm your man(日本二单)



发行时间2011-08-17











HANDS UP(韩国正规二辑)



发行时间2011-06-20











Take Off(日本一单)



发行时间2011-05-18











STILL 02:00PM(韩国Mini一辑)



发行时间2010-10-01











DON'T STOP CAN'T STOP(韩国三单)



发行时间2010-04-09











1:59PM(韩国正规一辑)



发行时间2009-11-10











2:00PM Time For Change(韩国二单)



发行时间2009-04-16











Hottest Time Of The Day(韩国一单)



发行时间2008-08-29














2PM音乐单曲









歌曲名称
发行时间歌曲简介

Share the Beat
2012-06-00
可口可乐2012奥运广告曲


Dream high
2011-02-14
2PM&秀智《Dream high》OST


This Christmas
2010-12-01
JYP Nation


Nori For U
2010-09-09
三星广告曲


Fly To Seoul "Boom Boom Boom"
2010-08-23
-


What´s Your Celebration?
2010-05-21
-


Cabi Song
2010-05-20
2PM&少女时代(加勒比海主题乐园 广告曲)


Follow Your Soul
2010-02-22
OPPO Cell Phone 广告曲


Open Happiness
2010-02-13
可口可乐 广告曲


CRAZY4S
2010-02-05
Pony广告曲


Tik Tok
2010-01-12
2PM&尹恩惠 Cass啤酒广告曲


My Love
2009-12-07
2PM&金泰熙 Paris Baguette广告曲


My Color
2009-12-03
三星Corby手机广告曲


Only You (Winter Special)
2008-12-10
2PM


Shining in the night
2013-04-18
QQ炫舞2 广告曲


So I'm Loving You
2012
乐天免税店广告曲


You’re so beautiful
2013
乐天免税店广告曲2



















2PM参演电视剧
















Dream High2010


饰演玉泽演 饰演 玄镇国
导演李福
主演金秀贤、裴秀智、含恩静









Style2009


饰演全体 客串
导演吴钟禄
主演金惠秀、柳时元、李智雅







*成员参演影视作品，请至各成员词条查阅。




Jun. K(16张)









Nichkhun(15张)









玉泽演(16张)









张祐荣(16张)









李俊昊(16张)









黄灿盛(16张)










2PMDVD作品

发行时间DVD名称2010年11月24日Hottest 〜 2PM 1st MUSIC VIDEO COLLECTION & The History2011年4月6日2PM 1st Concert in SEOUL "DON'T STOP CAN'T STOP"2011年5月11日2PM - 1st Concert Making Story Photobook: This Is For My Hottest (Photobook+DVD)2011年7月27日2PM - 1st Concert Don't Stop Can't Stop: This Is For My Hottest（韩国版）2011年11月2日1st JAPAN TOUR 2011 "Take off" in MAKUHARI MESSE2012年6月6日ARENA TOUR 2011 "REPUBLIC OF 2PM"2012年12月26日2PM LIVE 2012 "Six Beautiful Days" in 武道馆





2PM团体节目

时间节目名称简介2008-01-26至2008-03-29热血男儿又称《JYP热血男儿新人育成残酷记录》，共10集。2008-12-04至2009-03-16偶像军团红了她第三季作为MC出演 ，少女时代、Kara等出演嘉宾，共17期。2009-07-21至2009-09-01Wild Bunny体现2PM真实面貌的节目，第8期因故无限延期，共7期。2011-07-09至2011-09-242PM SHOW2PM自己的节目，同时出演MC及嘉宾，共12期。2012-04-03至2012-09-25Wander Trip2PM和2AM邀请嘉宾在日本街头发现日本魅力的节目，共25期。2012-04-03至2013-09-172PM韩语讲座第一个在日本固定出演的节目，第一季共44期，第二季48期





2PM演唱会记录






举办时间
演唱会名称
总场次




2010


2PM 2010 1st Concert


6 场











▪
7月31日
   首尔
   首尔奥林匹克体操竞技场
   

▪
8月1日
   首尔
   首尔奥林匹克体操竞技场
   

▪
8月7日
   釜山
   釜山BEXCO
   

▪
8月8日
   釜山
   釜山BEXCO
   

▪
9月4日
   首尔
   首尔蚕室室内体育馆
   

▪
9月5日
   首尔
   首尔蚕室室内体育馆
   




2010


2PM 1st Contact in Japan


3 场











▪
12月18日
   东京
   东京两国国技馆
   追加2
   




2011


2PM 1st Japan Tour 2011“Take Off”


6 场











▪
5月6日
   札幌
   Zepp Sapporo
   

▪
5月8日
   福冈
   Zepp Fukuoka
   

▪
5月9日
   大阪
   Zepp Osaka
   

▪
5月10日
   名古屋
   Zepp Nagoya
   

▪
5月12日
   东京
   Makuhari Messe
   

▪
5月13日
   东京
   Zepp Tokyo
   




2011年-2012年


2PM Hands Up Asia Tour


10 场











▪
2011-9-2
   首尔
   韩国首尔蚕室体育馆
   

▪
2011-9-3
   首尔
   韩国首尔蚕室体育馆
   

▪
2011-10-7
   台北
   台湾台大体育馆
   

▪
2011-10-8
   台北
   台湾台大体育馆
   

▪
2011-11-11
   印度尼西亚
   Mangga Dua Square
   

▪
2011-11-19
   新加坡
   新加坡室内体育馆
   

▪
2011-11-25
   马来西亚
   Stadium Negara
   

▪
2012-2-18
   泰国曼谷
   Impact Arena
   

▪
2012-2-25
   南京
   南京奥体中心体育馆
   

▪
2012-3-10
   香港
   亚洲国际博览馆
   




2011


2PM Arena Tour 2011 “Republic of 2PM”


9 场











▪
12月3日
   三重
   Sun Arena
   

▪
12月5日
   大阪
   Osaka Jo Hall
   

▪
12月6日
   大阪
   Osaka Jo Hall
   

▪
12月8日
   名古屋
   Gaishi Hall
   

▪
12月14日
   崎玉
   Super Arena埼玉超级竞技场
   

▪
12月17日
   福冈
   Marine Messe Fukuoka
   

▪
12月18日
   福冈
   Marine Messe Fukuoka
   

▪
12月20日
   东京
   日本东京武道馆
   

▪
12月21日
   东京
   日本东京武道馆
   




2012


2PM Live 2012 “Six Beautiful Days”


8 场











▪
5月24日
   东京
   日本东京武道馆
   灿盛solo
   

▪
5月25日
   东京
   日本东京武道馆
   泽演solo
   

▪
5月28日
   东京
   日本东京武道馆
   俊昊solo
   

▪
5月29日
   东京
   日本东京武道馆
   祐荣solo
   

▪
5月30日
   东京
   日本东京武道馆
   Khun solo
   

▪
5月31日
   东京
   日本东京武道馆
   JK solo
   

▪
6月5日
   横滨
   Yokohama Arena
   JK NK TY
   

▪
6月6日
   横滨
   Yokohama Arena
   WY JH CS
   




2012年到2013年


“What time is it?” Global Tour


11 场











▪
2012-11-17
   上海
   梅赛德斯奔驰竞技场
   

▪
2012-12-8
   印尼
   马塔 Elang 国际体育馆
   

▪
2012-12-15
   台北
   南港展览馆
   

▪
2012-12-22
   澳门
   金光综艺馆
   

▪
2013-1-24
   名古屋
   名古屋体育馆
   

▪
2013-1-25
   名古屋
   名古屋体育馆
   

▪
2013-3-2
   马尼拉
   Mall of Asia Arean
   

▪
2013-3-30
   广州
   广州体育馆
   

▪
2013-4-8
   曼谷
   Impact Arean
   

▪
2013-6-21
   首尔
   首尔蚕室体育馆
   

▪
2013-6-22
   首尔
   首尔蚕室体育馆
   




2013


2pm 2013 LEGEND OF 2PM


14 场











▪
2013年01月11日、12日
   福冈
   MARINE MESSE FUKUOKA
   2 场
   

▪
2013年01月24日、25日
   名古屋
   日本 Gaishi Hall
   2 场
   

▪
2013年01月28日、30日
   大阪
   Osaka Jo Hall
   2 场
   

▪
2013年02月13日、14日
   东京
   东京武道馆
   2 场
   

▪
2013年02月19日、20日
   东京
   东京代代木国立综合体育馆
   2 场
   

▪
2013年02月23日、24日
   札幌
   Sapporo Kitaeru
   2 场
   

▪
2013年04月20日、21日
   东京
   东京巨蛋
   2 场
   




2014


GENESIS OF 2PM [47] 


14 场











▪
2014年1月27日-28日
   名古屋
   名古屋日本 Gaishi Hall
   2 场
   

▪
2014年1月31日，2月1-2日
   横滨
   横滨Arena
   3 场
   

▪
2014年2月22日-23日
   福冈
   MARINE MESSE FUKUOKA
   2 场
   

▪
2014年3月4日-6日
   大阪
   大阪城 Hall
   2 场
   

▪
2014年3月17日-18日
   东京
   国立代代木竞技场第一体育馆
   2 场
   

▪
2014年3月25日-26日
   东京
   国立代代木竞技场第一体育馆
   2 场
   








2PM社会活动
编辑

语音








2PM公益演出

时间公益活动备注2008年9月20日韩国2008年度饥饿体验演唱会连续播放24小时的公益节目
[48] 
2008年11月9日韩国2008年度分享爱演唱会演唱会歌迷只需捐赠两袋辛拉面，所有的捐赠将送往贫困地区
[49] 
2009年11月22日韩国2009年度分享爱演唱会帮助贫困家庭度过寒冬
[50] 
2010年5月15日韩国KBS电视台2010年度公益演唱会
[51] 
2011年8月6日第32届“神宫外苑烟火大会”为帮助日本地震灾区重建家园而策划的慈善活动
[52] 
2011年12月22日JYP医院圣诞免费音乐会此活动到2011年已经进行了10年之久，此前一直未公开
[53] 
2013年11月22日第十一回“天使的信函”摄影展韩国福利会主办
[54] 






2PM宣传大使

时间宣传大使备注2008年12月10日韩国“红丝带”运动一周年纪念活动 宣传大使“红丝带”运动是禁止非法音源下载运动的简称
[55] 
2009年8年6日“Soft Hands，Kind Heart”韩国 宣传大使The Body Shop组织发起的儿童青少年人权保护运动
[56] 
2009年9月3日第二届韩国Content Fair 宣传大使宣传公平竞争的公益活动
[57] 
2009年12月3日第四届“温暖过冬”慈善捐赠活动 形象大使帮助贫困家庭渡过温暖的冬天
[58] 
2011年4月21日第七届 台北亚洲街舞大赛推广大使鼓励更多爱跳舞的人勇敢站上舞台秀出自信
[59] 
2011年9月27日韩国观光公社名誉宣传大使介绍韩国文化与历史
[60] 
2014年7月29日亚洲韩国流行音乐博览会K-Pop EXPO in ASIA在亚洲范围内推广韩国流行文化





2PM慈善捐助

时间慈善捐助备注2012年2月15 日2PM南京演唱会的部分收入捐赠给中国“爱心活动”通过捐赠，为湖南省独坡乡上岩村的学校的孩子们更换全新的课桌椅等
[61-62] 
2012年8月4日JYP慈善演唱会募集大米总数达到7.41吨。这些大米以JYP公司艺人以及粉丝俱乐部的名义捐赠给慈善机构，帮助贫困的儿童
[63] 
2013年5月3日慈善捐赠机构“2PM G+ STAR ZONE”专区开设”G+ 梦想“是国首尔市江南区政府与韩流明星们合作为贫困青少年提供帮助的慈善项目
[64] 





2PM获奖记录
编辑

语音







团体荣誉








▪
2014
   2014年度MAMA最佳音乐录影带
   《Go Crazy》
   （获奖）
   

▪
2014
   2014年度SBS歌谣大赏Global Star[65] 
   （获奖）
   

▪
2013
   2013年度Kpop音乐排行榜年度单曲
   （获奖）
   

▪
2013
   2013年度MBC演技大赏人气歌手奖
   （获奖）
   

▪
2013
   2013年度美国Billboard榜单最佳KPop音乐第十三位
   《一天到晚只想着你》
   （获奖）
   

▪
2013
   Korean Updates颁奖礼最佳专辑奖
   《Grown》
   （获奖）
   

▪
2013
   2013年度Kpop音乐排行榜年度艺人
   （获奖）
   

▪
2013
   2013年度Kpop音乐排行榜年度专辑第二位
   《LEGEND OF 2PM》
   （获奖）
   

▪
2013
   日本MTV大赏最佳专辑奖
   《LEGEND OF 2PM》
   （获奖）
   

▪
2013
   2013年度韩国音乐文化庆典第七
   （获奖）
   

▪
2012
   2012上半年Kpop音乐排行榜最佳艺人
   （获奖）
   

▪
2012
   2012年度Kpop音乐排行榜最佳歌手奖
   （获奖）
   

▪
2012
   第26届日本金唱片奖年度新人奖
   （获奖）
   

▪
2012
   2012年度Kpop音乐排行榜最佳单曲
   《Beautiful》
   （获奖）
   

▪
2012
   2012上半年Kpop音乐排行榜最佳单曲
   《Beautiful》
   （获奖）
   

▪
2012
   日本MTV大赏音乐录影带奖
   《I'm your man》
   （获奖）
   

▪
2011
   2011年度Bugs音乐排行榜年度十大艺人奖
   《Hands Up》
   （获奖）
   

▪
2011
   盖洛普排行榜最受欢迎的歌手第六名
   （获奖）
   

▪
2011
   2011年度Kids Choice颁奖礼最受欢迎男歌手奖
   （获奖）
   

▪
2010
   亚洲模特Festival庆典人气组合奖
   （获奖）
   

▪
2010
   Ment 20'choice20位最有影响力演艺人
   （获奖）
   

▪
2010
   盖洛普排行榜最受欢迎的歌手第二
   （获奖）
   

▪
2010
   韩国福布斯排行榜名人榜第十一名
   （获奖）
   

▪
2010
   Style Icon颁奖典礼男子歌手奖
   （获奖）
   

▪
2010
   CCTV&MTV2010音乐盛典亚洲最受欢迎组合奖
   （获奖）
   

▪
2010
   第19届首尔歌谣大赏人气赏
   （获奖）
   

▪
2010
   MNET亚洲音乐盛典最佳男子组合奖
   （获奖）
   

▪
2010
   第19届首尔歌谣大赏本赏
   （获奖）
   

▪
2010
   阿里郎Kpop庆典最佳团体奖
   （获奖）
   

▪
2010
   MNET亚洲音乐盛典新罗免税店亚洲风尚奖
   （获奖）
   

▪
2010
   Ment 20'choiceHot Star
   （获奖）
   

▪
2010
   韩国音乐流行榜榜单冠军
   （获奖）
   

▪
2010
   2010年度MMA本赏
   （获奖）
   

▪
2010
   MNET亚洲音乐盛典最佳舞曲表演奖男子组合
   （获奖）
   

▪
2009
   第1届Soompi 歌谣大典年度艺人奖
   （获奖）
   

▪
2009
   第1届Soompi 歌谣大典年度歌曲奖
   《Again& Again》
   （获奖）
   

▪
2009
   2009年度MAMA最佳歌手奖
   （获奖）
   

▪
2009
   第24届韩国金唱片本赏
   （获奖）
   

▪
2009
   Ment 20'choice夏日人气赏
   （获奖）
   

▪
2009
   2009年度歌谣庆典年度最佳歌曲奖
   《Again& Again》
   （获奖）
   

▪
2009
   盖洛普排行榜最受欢迎歌曲第四名
   《Again& Again》
   （获奖）
   

▪
2009
   第5届MELON颁奖礼年度TOP10
   （获奖）
   

▪
2009
   Ment 20'choiceHot performance赏
   （获奖）
   

▪
2009
   盖洛普排行榜最受欢迎的歌手第三名
   （获奖）
   

▪
2009
   2009年度MAMA最佳男子组合奖
   《Again& Again》
   （获奖）
   

▪
2009
   2009年度Monkey3年度最高男子组合
   （获奖）
   

▪
2009
   第1届Soompi 歌谣大典最佳编舞奖
   《Heartbeat》
   （获奖）
   

▪
2008
   2008年度SBS歌谣大典新人赏
   （获奖）
   

▪
2008
   第5届亚洲音乐节亚洲新人赏
   （获奖）
   

▪
2008
   第5届亚洲音乐节最佳艺人赏
   （获奖）
   




一位记录








▪
2013-07-05
   音乐银行年中结算第4位
   听到这首歌就回来吧
   （获奖）
   

▪
2013-05-24
   音乐银行1位
   听到这首歌就回来吧
   （获奖）
   

▪
2011-12-23
   音乐银行年终结算12位
   Hands Up
   （获奖）
   

▪
2011-07-22
   音乐银行1位
   Hands Up
   （获奖）
   

▪
2011-07-15
   音乐银行1位
   Hands Up
   （获奖）
   

▪
2011-07-10
   人气歌谣1位
   Hands Up
   （获奖）
   

▪
2011-07-08
   音乐银行1位
   Hands Up
   （获奖）
   

▪
2011-07-07
   M! Countdown1位
   Hands Up
   （获奖）
   

▪
2011-07-03
   人气歌谣1位
   Hands Up
   （获奖）
   

▪
2011-07-01
   音乐银行1位
   Hands Up
   （获奖）
   

▪
2010-11-04
   M! Countdown1位
   I'll Be Back
   （获奖）
   

▪
2010-10-29
   音乐银行1位
   I'll Be Back
   （获奖）
   

▪
2010-10-28
   M! Countdown1位
   I'll Be Back
   （获奖）
   

▪
2010-10-24
   人气歌谣1位
   I'll Be Back
   （获奖）
   

▪
2010-10-22
   音乐银行1位
   I'll Be Back
   （获奖）
   

▪
2010-05-23
   人气歌谣1位
   Without U
   （获奖）
   

▪
2010-05-16
   人气歌谣1位
   Without U
   （获奖）
   

▪
2010-05-14
   音乐银行1位
   Without U
   （获奖）
   

▪
2010-05-13
   M! Countdown1位
   Without U
   （获奖）
   

▪
2010-05-07
   音乐银行1位
   Without U
   （获奖）
   

▪
2010-05-06
   M! Countdown1位
   Without U
   （获奖）
   

▪
2010-04-29
   M! Countdown1位
   Without U
   （获奖）
   

▪
2009-12-18
   音乐银行1位
   Heartbeat
   （获奖）
   

▪
2009-12-13
   人气歌谣1位
   Heartbeat
   （获奖）
   

▪
2009-12-11
   音乐银行1位
   Heartbeat
   （获奖）
   

▪
2009-12-06
   人气歌谣1位
   Heartbeat
   （获奖）
   

▪
2009-12-04
   音乐银行1位
   Heartbeat
   （获奖）
   

▪
2009-11-29
   人气歌谣1位
   Heartbeat
   （获奖）
   

▪
2009-11-27
   音乐银行1位
   Heartbeat
   （获奖）
   

▪
2009-07-30
   M! Countdown1位
   讨厌你
   （获奖）
   

▪
2009-07-16
   M! Countdown1位
   讨厌你
   （获奖）
   

▪
2009-07-09
   M! Countdown1位
   讨厌你
   （获奖）
   

▪
2009-07-03
   音乐银行1位
   讨厌你
   （获奖）
   

▪
2009-07-02
   M! Countdown1位
   讨厌你
   （获奖）
   

▪
2009-06-12
   音乐银行1位
   Again & Again
   （获奖）
   

▪
2009-05-28
   M! Countdown1位
   Again & Again
   （获奖）
   

▪
2009-05-24
   人气歌谣1位
   Again & Again
   （获奖）
   

▪
2009-05-21
   M! Countdown1位
   Again & Again
   （获奖）
   

▪
2009-05-17
   人气歌谣1位
   Again & Again
   （获奖）
   

▪
2009-05-14
   M! Countdown1位
   Again & Again
   （获奖）
   

▪
2009-05-10
   人气歌谣1位
   Again & Again
   （获奖）
   

▪
2009-05-07
   M! Countdown1位
   Again & Again
   （获奖）
   




社会荣誉








▪
2013
   韩国福布斯排行榜  名人榜第15名
   （获奖）
   

▪
2012
   韩国福布斯排行榜  名人榜第11名
   （获奖）
   

▪
2011
   韩国福布斯排行榜名人榜第5名
   （获奖）
   








2PM人物评价
编辑

语音







2PM组合(10张)



2PM凭借独特的野兽偶像风格，自出道就受到了广泛关注，与其他花美男组合不同，2PM追求着更具有男性魅力的风格，正在不断地以青春活力又不失性感粗犷的野兽偶像形象深入人心
[66] 
。《Again&Again》、《I’ll be back》、《hands up》等代表作中充满爆发力的舞蹈动作更成为他们“野兽风格”的标志
[67] 
。（新浪娱乐评）




天使的信函(11张)



0f9u8z8h8i





词条图册
更多图册


















参考资料



1.
  
韩国MAMA颁奖礼盛大举行 2PM获年度歌手大奖 
．网易娱乐[引用日期2014-04-16]
2.
  
2PM脱衣全场尖叫 金晶银乳贴现形 
．新浪娱乐[引用日期2014-04-16]
3.
  
2PM少女时代2NE1瓜分MMA音乐颁奖礼大奖 
．新浪娱乐[引用日期2014-04-16]
4.
  
2PM天团姿态回归在即 成员参与制作展不凡才华 
．新浪娱乐[引用日期2014-04-16]
5.
  
2PM携《GROWN》强势回归独占iTunes榜首 
．新浪娱乐[引用日期2014-04-16]
6.
  
2PM公开新歌《GoCrazy》MV 跳摩托舞变“逗比” 
．腾讯[引用日期2014-09-10]
7.
  
2PM15日在NAVER STAR CAST直播首演新曲《我们家》 
．韩星网[引用日期2015-06-09]
8.
  
2pm新专辑《GENTLEMEN'S GAME》预告照 
．人民网[引用日期2016-09-17]
9.
  
JYP13名新人未出道受关注 朴振英亲自指导 
．新浪娱乐[引用日期2014-04-16]
10.
  
展现着JYP的野心的男子组合2PM以一个华丽的舞台正式出道 
．新浪娱乐[引用日期2014-04-16]
11.
  
2PM出道之后首次在音乐节目中获得了第一名 
．新浪娱乐[引用日期2014-04-16]
12.
  
2PM队长宰范退队惹fans痛哭 抱歉为队友添麻烦 
．新浪娱乐[引用日期2014-04-16]
13.
  
2PM新单曲《Without U》人气急剧飙升 
．新浪娱乐[引用日期2014-04-16]
14.
  
韩国偶像组合2PM将于本月末举行的首场演唱会 
．新浪娱乐[引用日期2014-04-16]
15.
  
2PM日本出道DVD夺预售榜冠军 今后成绩令人看好 
．新浪娱乐[引用日期2014-04-16]
16.
  
2PM发行新专辑主打“离别” 14日回归首演 
．新浪娱乐[引用日期2014-04-16]
17.
  
2010音乐盛典现场-2pm成员激情四射 
．新浪娱乐[引用日期2014-04-16]
18.
  
2PM获亚洲年度最受欢迎组合 
．新浪娱乐[引用日期2014-04-16]
19.
  
韩偶像组合2PM《Hottest》DVD日本公信榜夺冠 
．新浪娱乐[引用日期2014-04-16]
20.
  
人气组合2PM东京首唱 2万5千名粉丝助阵 
．新浪娱乐[引用日期2014-04-16]
21.
  
2PM日本出道单曲《Tak e off》独占排行榜前三 
．新浪娱乐[引用日期2014-04-16]
22.
  
2PM《Take off》大卖 登泰国Channel[V]榜首 
．新浪娱乐[引用日期2014-04-16]
23.
  
韩国人气组合2PM日本巡演场场爆满 
．新浪娱乐[引用日期2014-04-16]
24.
  
2PM最新日文单曲碟封面照曝光 
．新浪娱乐[引用日期2014-04-16]
25.
  
野兽男团2PM9月首尔开唱 拉开亚洲巡演序幕 
．新浪娱乐[引用日期2014-04-16]
26.
  
2PM《2PM SHOW》娱乐节目中尽展无限综艺才能 
．新浪娱乐[引用日期2014-04-16]
27.
  
2PM日本新单曲《Ultra Lover》发行引人气爆发 
．新浪娱乐[引用日期2014-04-16]
28.
  
2PM将于11月30日在日本发行首张正式专辑 
．新浪娱乐[引用日期2014-06-18]
29.
  
2PM新一轮日本巡演12月启航 11月发行新单曲 
．新浪娱乐[引用日期2014-04-16]
30.
  
2PM亚洲巡演火爆异常 增加南京等四场海外演出 
．新浪娱乐[引用日期2014-04-16]
31.
  
湖南卫视成人礼打造青春盛典 2PM中国电视首秀 
．新浪娱乐[引用日期2014-04-16]
32.
  
韩男团2PM6月日本发EP专辑及举行击掌会 
．新浪娱乐[引用日期2014-04-16]
33.
  
2PM日本新辑销量14万抢占OriCon第二位 
．新浪娱乐[引用日期2014-04-16]
34.
  
2PM东京办个唱 6日聚集6万粉丝人气高 
．新浪娱乐[引用日期2014-04-16]
35.
  
韩团2PM日语新单《Masquerade》人气火爆 
．新浪娱乐[引用日期2014-04-16]
36.
  
韩团2PM新单《Masquerade》登日本 
．新浪娱乐[引用日期2014-04-16]
37.
  
韩国组合2pm出道四年首度来沪开唱 
．新浪音乐[引用日期2014-04-16]
38.
  
2PM《LEGEND OF 2PM》热潮登陆日本 
．新浪娱乐[引用日期2014-04-16]
39.
  
韩“野兽”偶像2PM代言《QQ炫舞》亮相北京腾讯UP+发布会 
．人民网[引用日期2014-04-16]
40.
  
2PM新曲《GIVE ME LOVE》成日剧主题歌 
．新浪娱乐[引用日期2014-04-16]
41.
  
2PM最新单曲《Winter Games》登陆日本 
．新浪娱乐[引用日期2014-04-16]
42.
  
2PM日本正规3辑《GENESIS OF 2PM》登Oricon Chart日排行榜1位 
．武进新闻网[引用日期2014-04-16]
43.
  
【2014 MAMA】‘2014 Mnet亚洲音乐盛典’成功落帷幕 获奖总名单出炉 
．Mwave[引用日期2014-12-04]
44.
  
2PM将于明年1月发行全新日本单曲《Guilty Love》（图） 
．网易[引用日期2015-02-23]
45.
  
2PM将于夏季华丽回归主打歌曲或为舞曲 
．环球网[引用日期2015-06-09]
46.
  
2PM日本各地接连开唱 新专辑《HIGHER》随后公开 
．韩星网[引用日期2015-09-01]
47.
  
2PM飞日本东京出席演唱会 潮装亮相机场  
．新浪[引用日期2014-05-01]
48.
  
朴正雅将主持SBS公益节目《饥饿24小时》 
．新浪[引用日期2014-07-19]
49.
  
众韩星助阵爱心演唱会--新人组合2PM 
．新浪娱乐[引用日期2014-04-17]
50.
  
2009分享爱演唱会-2PM 
．新浪娱乐[引用日期2014-04-17]
51.
  
KBS公益演唱会-2PM 
．新浪娱乐[引用日期2014-04-17]
52.
  
韩组合2PM为助日灾区重建 将献唱日本焰火大会 
．新浪娱乐[引用日期2014-04-17]
53.
  
Wonder Girls与病人欢度圣诞节 现场深情献唱 
．新浪娱乐[引用日期2014-04-17]
54.
  
2PM全员与抚养婴儿写真登封面显温馨 
．新浪娱乐[引用日期2014-04-17]
55.
  
韩国红丝带一周年-2pm被授宣传大使 
．新浪娱乐[引用日期2014-04-17]
56.
  
2PM成为传道士 投身儿童青少年人权保护运动 
．新浪娱乐[引用日期2014-04-17]
57.
  
2PM担任韩国Content Fair 宣传大使 
．新浪娱乐[引用日期2014-04-17]
58.
  
韩国偶像组合2PM担任年终慈善活动形象大使 
．新浪娱乐[引用日期2014-04-17]
59.
  
萧亚轩WonderGirls和2PM受邀代言亚洲街舞大赛 
．新浪[引用日期2014-07-19]
60.
  
2PM-miss A当选韩国观光名誉宣传大使 
．新浪娱乐[引用日期2014-04-17]
61.
  
2PM南京演唱会圆满落幕 部分收入捐慈善 
．凤凰网[引用日期2014-04-17]
62.
  
2PM组合为贫困儿童捐款 鞠健夫微博致谢 
．搜狐娱乐[引用日期2014-04-17]
63.
  
JYP旗下艺人开演唱会 粉丝捐赠7余吨大米 
．新浪娱乐[引用日期2014-04-17]
64.
  
2PM帅气出席慈善机构开业仪式  
．新浪娱乐[引用日期2014-04-17]
65.
  
2014SBS歌谣大赏(歌谣大战)获奖名单完整版 
．韩讯网．2014-12-22[引用日期2015-01-11]
66.
  
2PM野兽派青春少年偶像 
．新浪娱乐[引用日期2013-12-30]
67.
  
韩国组合2pm出道四年首度来沪开唱(图) 
．新浪．2012-11-16[引用日期2014-04-15]
68.
  
2PM, 6인 완전체 “MUST 컴백쇼” - 스타연예 
．KBS연예[引用日期2021-06-23]
69.
  
2PM将于9月29日推出最新日本迷你专辑《WITH ME AGAIN》 
．搜狐[引用日期2021-10-01]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：947次历史版本

最近更新：

易尘Eason


（2021-10-01）




突出贡献榜



Mark941






易尘Eason








289771171


















1
演艺经历







2
主要作品






2.1
音乐专辑






2.2
音乐单曲






2.3
参演电视剧






2.4
DVD作品






2.5
团体节目






2.6
演唱会记录







3
社会活动






3.1
公益演出






3.2
宣传大使






3.3
慈善捐助







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























