







许亚军（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











许亚军是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国内地男演员
▪天水市秦州区人大常委会副主任
▪安徽省黄山市祁门县卫生健康委员会党组成员、副主...











许亚军
语音
编辑
锁定
讨论

上传视频

上传视频



许亚军，1964年2月4日出生于河北省邯郸市，中国内地影视男演员，1980年毕业于中央戏剧学院表演系。1975年，出演首部电影《青春似火》。1986年，主演反映工读学校的电视剧《寻找回来的世界》，凭借不良少年“伯爵”获大众电视金鹰奖最佳男演员奖。1992年，主演的电视剧《风雨丽人》夺得第13届全国电视剧飞天奖长篇电视连续剧奖和第11届“大众电视金鹰奖”。2002年参演家庭情感剧《空镜子》。2011
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








寻找回来的世界





空镜子





人民的名义





太太万岁





守婚如玉





李春天的春天









明星关系






妻子张澍





前妻何晴

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
参演话剧


5
社会活动


6
获奖记录


7
人物评价






基本信息

许亚军，1964年2月4日出生于河北省邯郸市，中国内地影视男演员，1980年毕业于中央戏剧学院表演系
[1] 
。1975年，出演首部电影《青春似火》
[2] 
。1986年，主演反映工读学校的电视剧《寻找回来的世界》，凭借不良少年“伯爵”获大众电视金鹰奖最佳男演员奖
[3] 
。1992年，主演的电视剧《风雨丽人》夺得第13届全国电视剧飞天奖长篇电视连续剧奖和第11届“大众电视金鹰奖”。2002年参演家庭情感剧《空镜子》
[3] 
。2011年，主演都市情感剧《李春天的春天》，饰演帅气多金的钻石王老五梁冰
[4] 
。2012年，主演军旅题材剧《青春燃烧的岁月》
[5] 
。2016年，主演都市情感剧《守婚如玉》和《太太万岁》
[6-7] 
。2017年，主演的反腐题材剧《人民的名义》在湖南卫视播出，凭借反派公安厅长祁同伟再次受到关注
[8] 
；10月，参演谍战剧《天衣无缝》
[9] 
。2019年，主演电视剧《巡回检察组》
[10] 

[45] 
。2021年9月19日，领衔主演的电影《关于我妈的一切》上映。
[46] 




中文名

许亚军

外文名

Xu Yajun

国    籍

中国

民    族

汉族

出生地

河北省邯郸市

出生日期

1964年2月4日

星    座

水瓶座

身    高

176 cm

体    重

65 kg


毕业院校

中央戏剧学院表演系

职    业

演员

经纪公司

柳彬工作室

代表作品

寻找回来的世界、空镜子、人民的名义、太太万岁、守婚如玉、李春天的春天

主要成就

金鹰奖最佳男演员奖
华鼎奖百强电视剧最受全国喜爱的电影明星奖
第22届华鼎奖中国当代题材电视剧最佳男演员
第四届"大众电视金鹰奖"最佳男配角







许亚军早年经历
编辑

语音


许亚军小学就读北京一所重点文艺学校，并加入了中央电视台的少儿演出队即银河少年艺术团的前身。许亚军8岁那年，电影《烽火少年》需要小演员，许亚军被选中去试戏，因为身高太矮而落选。12岁时，许亚军考上中戏的儿童戏演员班
[11] 
。




许亚军演艺经历
编辑

语音







个人写真(23张)



1975年，许亚军出演了他的第一部电影《青春似火》
[2] 
。1980年，许亚军毕业于中央戏剧学院表演系，同年进中国儿童艺术剧院工作。相继出演《东海人鱼》《保尔柯察金》等话剧。1986年，20岁的许亚军与宋丹丹主演电视剧《寻找回来的世界》，凭借不良少年“伯爵”获大众电视金鹰奖最佳男演员奖
[3] 
，因为该剧，许亚军成为全国女性的男神，成了第一个登上中国《大众电影》杂志封面的男演员
[2] 
。1992年，与宋春丽、茹萍主演电视剧《风雨丽人》，获得第13届全国电视剧“飞天奖”长篇电视连续剧奖、1992年第11届“大众电视金鹰奖”
[12-14] 
。1997年，参演电视剧《女人三十》。2000年，许亚军主演的电视剧《一年又一年》播出
[2] 
。2002年，与陶虹主演杨亚洲执导的电视剧《空镜子》
[3] 
，该剧获得20届金鹰奖长篇电视剧优秀作品奖、第22届飞天奖长篇电视剧二等奖，并于2012年在“北京电视剧辉煌三十年”活动中被评选为三十五部经典电视剧之一。2004年，与陶虹再次合作主演的艾滋病题材电视剧《生命的颜色》，饰演归国医学专家贺南之
[15] 
；同年12月，与张恒、于小慧主演以医学研究为背景的警匪题材电视剧《黑色郁金香》，饰演第一男主角徐谦
[15] 
。2007年，主演电视剧《我们的知青年代》。2008年，与杨若兮主演根据原创小说《杀妻》改编的心理悬疑剧《红海棠》，饰演杨俊德一角
[16] 
。2009年，与陈小艺、胡可联袂主演的家庭伦理剧《复婚》
[17] 
；同年，参演电影《徐海东血战町店》，饰演徐海东。2011年，与陈小艺主演电视剧《唐山大地震》
[18] 
；同年，与宋丹丹主演都市情感剧《李春天的春天》，许亚军饰演帅气多金的钻石王老五梁冰，在剧中与宋丹丹饰演的大龄剩女李春天，上演一段剪不断理还乱的情感纠葛
[4] 
。2012年，主演军旅题材连续剧《青春燃烧的岁月》，饰演喜怒形于色的敢打敢担的火爆脾气团长孟青田
[5] 
；出演军旅剧《从军记》，颠覆温文儒雅的形象，饰演心狠手辣的督战官董家瑞
[19] 
2013年12月，与陈小艺第三次合作，主演都市情感戏《我和我的他们》，饰演高傲冷峻的顾汉梁
[20] 
。2015年10月，与胡歌、王晓晨主演的都市情感剧《大好时光》在东方卫视、安徽卫视首播，出演不婚男朱涛
[21] 
。2016年4月，搭档蒋雯丽领衔主演都市情感剧《守婚如玉》，饰演温文儒雅的暖男”赵明齐，该剧获得安徽卫视2016国剧盛典“致敬精品”荣誉，以及第七届澳门国际电视节“优秀电视剧大奖”、城市联合杯2016年度最佳情感剧
[7] 
。7月，与闫妮主演的生活剧《太太万岁》在天津卫视和安徽卫视黄金档播出，饰演销售精英赵坦，一位“直男癌晚期患者”
[6] 
。2017年3月，主演的反腐题材剧《人民的名义》播出，饰演公安厅长祁同伟
[8] 
；4月，与王琳合作主演都市轻喜剧《小重逢》，在剧中饰演五星级酒店行政总厨
[22] 
。5月18日，获得了第22届华鼎奖中国当代题材电视剧最佳男演员。
[23] 
10月，参演谍战剧《天衣无缝》，在剧中饰演于先生
[9] 
。2019年9月6日，与王志文、余男等合作主演的电影《最长一枪》上映
[24] 
。2019年11月，出演现实题材电视剧《在不安的世界安静的活》
[25] 
。2020年，与雷佳音、张国立、于和伟、周冬雨主演了张艺谋执导的电影《坚如磐石》
[26] 
。2021年9月19日，主演的电影《关于我妈的一切》上映
[34] 
。




《人民的名义》剧照(3张)









《守婚如玉》剧照(2张)









《太太万岁》剧照(7张)









许亚军个人生活
编辑

语音


许亚军共经历了四段婚姻。第一任妻子黄建萍与他同是中国儿童艺术剧院的演员。第二任妻子叫张晞。第三任妻子是何晴。1995年，许亚军在拍摄《风荷怨》时与戏中演员何晴擦出火花，2001年儿子许何
[41] 
降生，2003年离婚。
[40] 
许亚军现任妻子张澍，因拍戏时相识，因高尔夫而结缘。2010年2月25日，妻子在北京顺利生下儿子团团
[27] 
。




许亚军主要作品
编辑

语音








许亚军参演电视剧
















大国担当之埃博拉前线2021


饰演冯刚
导演杨文军28、石栾、曹振宇
主演罗晋、毛晓彤、刘天佐、宁理











在不安的世界安静地活2021


饰演姜博
导演薛晓路25
主演马伊琍、王大陆、刘天佐、刘孜













真相[47] 2021


导演
主演陈星旭、盖玥希











巡回检察组2020-12-13


饰演严正义
导演李路29
主演于和伟、韩雪、冯雷、马元













天衣无缝2019-1-10


饰演于先生
导演李路9
主演秦俊杰、徐璐、陆毅、胡海锋











陪读妈妈2018-7-1


饰演丁志远
导演陈畅30
主演梅婷、邬君梅、胡先煦、曾黎













人民的名义2017-3-28


饰演祁同伟
导演李路
主演陆毅、吴刚、张志坚、张丰毅











小重逢201731


饰演武家一
导演曾晓欣
主演王琳、邹新宇、路晨、郭艳













太太万岁2016-7-17


饰演赵坦
导演沈严、刘海波
主演闫妮6、赵子琪、张晨光、曦子











守婚如玉2016-1-10


饰演赵明齐
导演刘飚
主演蒋雯丽、蒋欣、王耀庆、杜宁林















寒山令2016-1-5


饰演曾楚南
导演谷诗阳
主演李健、乔乔、宋运成、蒋君











大好时光2015-10-16


饰演朱涛
导演夏晓昀
主演胡歌、王晓晨、周楚濋、徐百慧











裸嫁时代2014-12-1232


饰演孟林
导演余淳
主演王雷、曹曦文、刘天佐、邢宇菲











我和我的他们2014-10-27


饰演顾汉梁
导演陶玲玲
主演陈小艺、万妮恩、张大静、宫景华













青春燃烧的岁月2014-4-29


饰演孟青田
导演陈力
主演颜丹晨、郭广平、颜世魁、黄湄媚











温暖的日子2014-3-2


饰演郭良
导演汪涛
主演沈傲君、侯勇、车永莉、孙强













唐山大地震2013-5-3


饰演小林
导演姚晓峰
主演陈小艺、张国立、张涵予、佟丽娅











往日情怀2013


饰演吴文皓
导演高升中、白杨
主演李泰兰、张竞达、赵文瑄、张铭轩













从军记2012-11-3


饰演董嘉瑞
导演张旗
主演凌潇肃、林永健、沈佳妮、曾泳醍











新永不瞑目2011-12-11


饰演李春强
导演马功伟
主演郭家铭、赵子琪、张俪、陈昊















老爸的筒子楼2011-9-30


饰演雷二亮
导演顾晶
主演刘威葳、李崇霄、李佳璇、张帆











李春天的春天2011-7-20


饰演梁冰
导演余淳
主演宋丹丹、李崇霄、李佳璇、李凤绪













复婚2010-7-16


饰演潘军
导演董志强、高战
主演陈小艺、胡可、王千源、田雨









在梦中我失去了你2010


饰演未知
导演杨建生
主演文清













原谅2009-5-2


饰演曲林
导演安战军
主演刘琳、周莉、冯雷、霍青











夜来香2009-3-18


饰演李同
导演刘家成
主演侯勇、王雅捷、唐静、申军谊











热血痴心2009


饰演谢伟华
导演戚建
主演史光辉











红海棠2008-10-27


饰演杨俊德
导演侯明杰
主演杨若兮、张曦文、吕颂贤、冯淬帆













疯狂的背后2008-4-13


饰演吕东
导演石磊
主演丁勇岱、袁苑、刘琳、赵毅维











阴丹士林[33] 2008


导演鄢颇
主演李小冉 袁泉















远东第一监狱2007-12-16


饰演张楠
导演王伟民
主演齐芳、郑强、孙飞虎、潘宏梁











婚姻密码2007-5-28


饰演齐越
导演钱晓鸿
主演原华、张子健、陈丽娜、曹翠芬













我们的知青年代2007


饰演胡雄文
导演李源
主演符馨尹、杜雨露、韩青、丁嘉丽









漩涡2007


饰演谢涛
导演张番番
主演尤勇













孝子2006-12-5


饰演乔海洋
导演杨克
主演严敏求、咏梅、陈瑾、于和伟











十月怀胎2006-2-10


饰演沈希伦
导演曹保平
主演牛莉、杨童舒、何琳、刘莉莉













危机边缘2006


饰演冯韧
导演
主演冯远征











一起走过的日子[33] 2006


导演
主演干露露 符馨尹











预谋2005


饰演卢望天
导演雷献禾
主演张延









别阻挡我的幸福/幸福有多远/心理杀机2005


饰演徐家祥
导演陈晓雷
主演宋春丽













生命的颜色2004


饰演贺南之
导演/曹宝平
主演陶虹









黑色郁金香2004


饰演徐谦
导演马为
主演张恒











玫瑰花开2003


饰演戴强
导演/郭靖宇
主演寇世勋









给点阳光就灿烂2003


饰演杜乃光
导演顾晶
主演马羚











浪漫的事2003


饰演马鲲鹏
导演/杨亚洲
主演彭玉









空镜子2001


饰演马黎明
导演杨亚洲
主演陶虹











曼谷雨季2001


饰演萧万雄
导演/张晓光
主演刘孜









城市上空的惊鸟/黑鸟2000


饰演廖曙光
导演/嘉娜·沙哈提
主演郑晓宁











怦然心动1999


导演/石明华
主演王华英









白色梦幻1998


饰演刘晨旭
导演/太纲
主演田岷













一年又一年1998


饰演陈 焕
导演安占军
主演原华









女人三十1997


饰演方舟
导演
主演











天津往事1997


饰演侯茹之
导演
主演









风荷怨1995


饰演夏亦寒
导演/沙如荣
主演何晴











风雨丽人1990


饰演丁文生
导演/张静斌
主演宋春丽









刘志丹和谢子长1990


饰演刘志丹
导演
主演王庆祥











重庆崽儿1986


饰演罗 源
导演
主演









寻找回来的世界1985


饰演谢 悦
导演许雷
主演张利华















许亚军参演电影
















关于我妈的一切[34] 2021-9-19


导演赵天宇
主演徐帆、张婧仪、许亚军











坚如磐石202026


导演张艺谋
主演雷佳音、张国立、于和伟、周冬雨













最长一枪2019-09-06


饰演波波
导演徐顺利
主演王志文、余男、李立群











今宵多珍重2010


导演
主演













徐海东喋血町店2009


饰演徐海东
导演安战军
主演娜仁花











冬至2003


饰演学志
导演谢东
主演秦海璐













警察有约[33] 2003


导演徐耿
主演梁静 夏雨











美丽的大脚2002


饰演刘志鹏
导演杨亚洲
主演倪萍













洪流1996


饰演丁 子
导演
主演











红天鹅1995


导演古榕
主演徐松子













1942·雾都大曝光1992


导演马绍惠
主演石兆琪









警界英雄1991


导演张泽宇
主演尤勇











燃烧的婚纱1990


饰演费南
导演史蜀君
主演麦小琴









国际大营救1990


饰演阿 昌
导演谢洪
主演吴坚











雾都曝光1990


饰演柯晋诚
导演
主演









巴黎来的枪手1989


饰演单柯
导演
主演











死期临近1989


饰演小蔡
导演
主演









无罪的杀手1988


导演
主演











行窃大师1988


导演
主演









青春似火1976


导演
主演
















许亚军综艺节目





播出时间
节目名称





2011-9[44] 


非常静距离




2011-8[43] 


今夜有戏




2010-11


影视风云路[42] 










许亚军参演话剧

时间作品1980《东海人鱼》《小北找爷爷》1981《东海人鱼》《好伙伴之歌》1983《我要当冠军》《保尔柯察金》1987《13+1=X》
[35] 
1992《享受艰难》




参加活动(20张)









许亚军做客非常静距离(6张)









参演影视剧照(24张)









许亚军社会活动
编辑

语音


2008年12月，许亚军出席在云南大理沧海高尔夫球场举行的中国大理“红塔杯”名人慈善赛
[36] 
。2009年5月，许亚军参加在苏州太湖国际高尔夫球场举行的2009“木渎创意新星杯”全明星高尔夫公益慈善赛
[37] 
。2011年8月，许亚军与夫人张澍承包两辆大客车，从顺义专车接送“太阳村”80多名儿童到中国儿童剧院，免费观看大型童话剧《十二个月》，让这些“太阳村”的孩子们接受艺术的熏陶和教育，并邀请圈内好友小陶虹参加
[38] 
。




许亚军获奖记录
编辑

语音







影视类








▪
2017
   第22届华鼎奖中国当代题材电视剧最佳男演员[23] 
   （获奖）
   

▪
2012
   华鼎奖百强电视剧最受全国喜爱的电影明星奖
   （获奖）
   

▪
2012
   时尚夜获最具实力男演员[39] 
   （获奖）
   

▪
2001
   第三届金狮奖
   （获奖）
   

▪
1992
   全国儿童戏剧(录像)评比优秀表演奖
   （获奖）
   

▪
1986
   第四届"大众电视金鹰奖"最佳男配角
   寻找回来的世界
   （获奖）
   








许亚军人物评价
编辑

语音


许亚军塑造人物形象与把握人物感觉能力较强，对人物刻画深入细致所，塑造人物富有极强活力；许亚军在影视剧中饰演了众多人物形象，特别是他在电视电影《徐海东喋血町店》里面饰演大智大勇的徐海东，突出了其刚毅的性格特征，可圈可点
[1] 
。1986年，许亚军在《寻找回来的世界》里扮演工读学校里的不良少年“伯爵”，彼时冷峻高傲的美少年，怀揣着一颗基督山伯爵仇恨又渴望被爱的心，也刺中了当年无数少女观众的心。20出头的许亚军凭借“伯爵”获得了大众电视金鹰奖最佳男演员奖，初出茅庐便登上了无数表演艺术前辈为之奋斗半生的宝座。“伯爵”成了许亚军过早抵达的里程碑，也成为许亚军演艺事业里无法逾越的经典，在这之后的三十年内，他虽然主演过很多优秀的作品，却没有一个角色能盖过“伯爵”。直到他以祁同伟这个“于连”式的角色在《人民的名义》中登场，祁同伟身上的可怜、世故、卑微、冷酷、高傲，被许亚军层次丰富地推拿开，在他人生中第二次在荧屏上掀起观众跌宕不平的心绪
[8] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












烹小鲜联盟
北京烹小鲜文化传媒有限公司







安徽卫视《太太万岁》8日首播 闫妮获许亚军加冕“模范太太”



由合润传媒集团出品，闫妮、许亚军领衔主演，赵子琪、张晨光、刘莉莉、袁文康、谭凯、朱锐、曦子、盛冠森联合主演的电视剧《太太万岁》，本月8日起在安徽卫视每晚7点半的《海豚第一剧场》全国首轮上星播出。


2016-09-16245







澎湃在线
澎湃新闻旗下帐号







新《一年又一年》将播出，两版演员对比，于晓光PK许亚军演陈焕，谁胜出？



原创 DJ雅清 DJ雅清
最近，我们从海润影视公司获悉，由海润影视制作有限公司、北京电视艺术中心、铭族传媒有限公司出品的翻拍剧《新一年又一年》已花落央视总台。前制作方已经按照总台要求将剧集由原本的58集，删减到了40集，并择时在央视一套播出。
该剧翻拍自1999年播出的经典...


2021-04-282







美妆视界聊
顿悟美妆，情绪稳稳生活稳稳。







剧中叛逆的“祁同伟”经历了四次婚姻，现在愿意做“老婆奴”



几年前，有一部热播的电视连续剧在社交媒体上热播。由于其众多的人物和鲜明的主题，这部电视剧引起了广泛的关注，那就是《人民的名义》。在这部话剧中，许多动力学校演员的表演让很多观众对演员有了新的认识，并逐渐开始对演员有更高的要求在这部戏里，很多角色都有非常鲜明的特点，无论是主角还...


2020-09-141







翠花上娱
老老实实做人，认认真真写文，欢迎关注！







何晴：被杨洁看好，演遍四大名著，患脑瘤后，现任不离不弃



听到何晴的名字，或许有人并不熟悉，或者对不上号。可是，如果你看过电视剧《西游记》、《水浒传》、《三国演义》其中的任何一部，相信都会对何晴这个美女有印象。她是86版《西游记》里，与观音菩萨几个人一起，试探猪八戒取经诚心的“怜怜”。也是98版《水浒传》里的那个“美人李师师”。...


2020-05-291











环球网
环球网官方帐号







《最长一枪》跨国拍摄 王志文衔演技派戏骨团



由徐顺利执导、邱欣宇编剧的电影《最长一枪》即将于9月6日正式登陆全国院线。今日，片方发布“演技派的狂欢”特辑，导演徐顺利携主演王志文、余男、李立群、许亚军、高捷等开启“揭秘”模式，“最佳拍档”王志文、李立群如何培养无声的默契？许亚军缘何一口黑牙……匠心剧组的幕后故事始露冰山...


2019-08-260





















参考资料



1.
  
许亚军：从万人迷到魅力熟男 
．凤凰卫视[引用日期2014-04-16]
2.
  
30年前的许亚军，收到的粉丝情书多到用麻袋装 
．新京报[引用日期2017-04-26]
3.
  
明星看线：许亚军 寻找快乐的生活境界 
．高球志[引用日期2014-04-16]
4.
  
《李春天的春天》热播 许亚军：吵架不敌宋丹丹 
．网易娱乐[引用日期2017-04-28]
5.
  
《青春燃烧的岁月》许亚军挑战火爆团长 表情百变  
．新华网[引用日期2014-04-17]
6.
  
《太太万岁》开播 许亚军闫妮夫妻档默契十足 
．网易．2016-09-09[引用日期2016-09-20]
7.
  
《守婚如玉》获城市联合杯2016年度最佳情感剧 
．网易娱乐[引用日期2017-04-28]
8.
  
评论：《人民的名义》许亚军注定是要来的 
．网易娱乐[引用日期2017-04-26]
9.
  
《天衣无缝》曝阵容 老中青三代为“猎谍”而战 
．凤凰网[引用日期2017-10-24]
10.
  
《人民的正义》剧组亮相2019青岛国际影视博览会 
．中国文艺家[引用日期2019-08-28]
11.
  
影视界的白马王子许亚军 做客《津夜嘉年华》 
．搜狐娱乐[引用日期2014-04-16]
12.
  
第20届中国电视金鹰奖颁奖典礼 
．金鹰网[引用日期2017-04-28]
13.
  
第22届23届中国电视剧“飞天奖”获奖名单 
．新浪娱乐[引用日期2017-04-28]
14.
  
北京电视剧辉煌30年”获奖名单揭晓 
．新浪娱乐[引用日期2017-04-28]
15.
  
许亚军陶虹 《空镜子》后共绘“生命的颜色” 
．新华网[引用日期2014-04-17]
16.
  
悬疑剧《红海棠》热播 许亚军杨若兮玩心理暗战 
．北京青年报[引用日期2014-04-17]
17.
  
情感剧《复婚》明晚亮相 陈小艺“施暴”许亚军 
．网易娱乐[引用日期2014-04-17]
18.
  
剧版《唐山大地震》开机 陈小艺许亚军纠缠半生 
．深圳晚报[引用日期2014-04-16]
19.
  
许亚军告别儒男 《从军记》颠覆形象 
．凤凰网娱乐[引用日期2017-04-28]
20.
  
《我和我的他们》热拍 陈小艺三度携手许亚军 
．腾讯娱乐[引用日期2014-04-16]
21.
  
《大好时光》长腿三兄弟花式秀基情 
．新浪娱乐[引用日期2017-04-28]
22.
  
《小重逢》许亚军谈合作王琳：没想到来敲我的门 
．凤凰网．2017-05-25[引用日期2017-05-28]
23.
  
第22届电视华鼎奖获奖名单公布 
．新浪 [引用日期2017-05-18]
24.
  
《最长一枪》定档9月6日 王志文、余男拼演技 
．中国新闻网．2019-08-12[引用日期2019-09-11]
25.
  
马伊琍新剧在京开机，聚焦时尚杂志社 
．新浪[引用日期2019-11-30]
26.
  
这水太深！张艺谋《坚如磐石》雷佳音周冬雨联手办大案 
．新京报[引用日期2020-06-08]
27.
  
许亚军曾经历四次婚姻 与何晴生过一个孩子 
．凤凰网娱乐．2011年08月04日[引用日期2013-05-19]
28.
  
电视剧《大国担当之埃博拉前线》开机，罗晋毛晓彤等出演 
．新京报网[引用日期2020-12-23]
29.
  
《巡回检察组》空降湖南卫视，历经113天全程在青岛拍摄-半岛网 
．半岛网[引用日期2020-12-14]
30.
  
《陪读妈妈》开机 梅婷许亚军如何面对陪读危机 
．腾讯娱乐[引用日期2017-12-21]
31.
  
许亚军王琳相聚《小重逢》 “祁厅长”亮相独挑大梁 
．凤凰网．2017-04-07[引用日期2017-04-15]
32.
  
裸嫁时代 
．豆瓣[引用日期2019-11-17]
33.
  
电影搜索：许亚军 - Mtime时光网   
．时光网[引用日期2019-11-02]
34.
  
徐帆张婧仪演母女，电影《关于我妈的一切》定档9月19日 
．新京报[引用日期2020-12-15]
35.
  
明星看线：许亚军 寻找快乐的生活境界 
．新浪体育[引用日期2017-04-28]
36.
  
图文-全明星公益基金启动仪式 许亚军夫妇 
．新浪体育[引用日期2017-04-26]
37.
  
图文-全明星高尔夫公益慈善赛 许亚军 
．新浪体育[引用日期2017-04-26]
38.
  
图文：许亚军热心公益-陶虹许亚军张澍合影留念 
．新浪娱乐[引用日期2017-04-26]
39.
  
图文：许亚军时尚夜获最具实力男演员 
．人民网[引用日期2017-04-28]
40.
  
揭秘许亚军4段婚姻 为小三把妻子逼出心脏病-搜狐娱乐 
．搜狐[引用日期2021-06-07]
41.
  
《李春天的春天》获好评 许亚军迎来事业第二春-搜狐娱乐 
．搜狐[引用日期2021-06-07]
42.
  
许亚军蔡国庆亲兄弟明算账 聚首《影视风云路》-搜狐娱乐 
．搜狐娱乐[引用日期2021-06-09]
43.
  
许亚军做客《今夜有戏》 观众建议与老郭说相声 
．网易娱乐[引用日期2021-06-09]
44.
  
《非常静距离》许亚军携娇妻亮相 曝追妻过程 -搜狐娱乐 
．搜狐[引用日期2021-06-09]
45.
  
《巡回检察组》总制片人：部分取材于被平反的大案要案 
．新京报-百家号[引用日期2021-07-05]
46.
  
电影《关于我妈的一切》将在9月19日中秋献映 
．人民资讯[引用日期2021-09-08]
47.
  
网剧《真相》官宣阵容，“痕检技术员”陈星旭、盖玥希追求正义 
．新京报[引用日期2021-09-09]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：245次历史版本

最近更新：

海的青天


（2021-09-09）




突出贡献榜



xxfei109






cobo214








dianf1








可爱的刘恺威








万古昌清





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
参演话剧







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























