







艺术百科_百度百科
















艺术百科














艺术百科  >  拍卖信息


        拍卖信息
    



华艺国际北京首拍启幕：石渠重宝、亚东遗珍、三希堂玺重磅登场2020-10-19 10:20:24


仕宏拍卖2021春季拍卖会：聚焦古董级普洱茶2021-05-18 10:56:46


红色经典油画引领2021华艺国际北京春季拍卖2021-05-17 17:34:13


中国嘉德2020秋季拍卖会启幕：傅抱石传世名作引关注2020-11-30 17:56:12


北京泓茂2020首拍：1500余件艺术珍品亮相2020-11-20 15:09:16




嘉德四季第57期拍卖会：11个专场近4500余件艺术珍品2020-10-30 14:48:39


华艺国际北京首拍斩获20.1亿：2件拍品成交过亿2020-10-20 16:36:46


2020影易秋季拍卖会回归：红色摄影人博物馆级作品引关注2020-10-16 17:59:33


北京宝瑞盈10周年拍卖将举槌：傅抱石名作将亮相2020-09-11 17:41:44


北京荣宝2020春拍以7.54亿元圆满收官2020-08-25 10:41:49




中国嘉德2020春拍开启：4500余件艺术品震撼亮相2020-08-12 15:46:31


嘉德四季第56期拍卖会延期：第18期网络拍卖继续举行2020-06-19 17:40:40


北京银座2019秋拍即将举槌2019-11-28 17:28:14


2019北京国际钱币博览会精品拍卖会即将开槌2019-11-14 16:22:23


欧洲私人收藏夏加尔等艺术家作品在纽约上拍2019-10-25 14:41:25




嘉德香港2019秋拍总成交6.17亿港元2019-10-12 12:21:02


嘉德四季第55期·金秋拍卖会即将启幕2019-10-12 12:17:52


总估价7.8亿港元 嘉德香港2019秋拍在即2019-09-18 16:29:26


唐代青玉龙首等上拍佳士得纽约亚洲艺术周2019-08-22 10:59:23


佳士得纽约家居精品拍卖推出二十世纪家居精品2019-08-08 14:59:09




佳士得伦敦地藏山房珍藏中国玉器拍卖5月14日举槌2019-05-10 09:34:13


中国嘉德香港2019年春季拍卖会上的传统工艺品2019-03-29 11:00:30


中国嘉德香港2019春季拍卖会不可错过的亮点2019-03-29 10:53:31


永乐夏季拍卖总成交8.16亿：11月首拍启动征集2020-09-11 17:10:02


香港苏富比推出天民楼历代华瓷萃集2019-04-26 14:15:21










每日推荐




超现实主义画家：保罗·德尔沃


更多你不知道的德拉克罗瓦


都说徐悲鸿是齐白石的伯乐？错了


贾科梅蒂是如何成为世界上最贵的雕塑家？


纹影摄影 肉眼下看不见的气流慢动作


王维的朋友圈里居然没有李白


只要看一眼就会被吸引住的嘴唇艺术






新闻资讯




生命惊奇：泰康保险集团25周年艺术收藏展


央美·鲁信全国儿童作品大赛 终评完成


第三届“央美·鲁信儿童作品大赛”启动


赵向森——2021年艺坛名家重点推荐


朱道平先生再度向金陵美术馆慷慨捐赠作品30件


央美“跳舞的线”落地前门胡同：关于城市设计的集体实践


SKP-S艺术橱窗丨柳迪：硬花蜜






艺术家词条点击排行榜




1
胡梦



2
张天志



3
范曾



4
蓝天野



5
张大千



6
陈丹青





7
冯骥才



8
吴振立



9
陈危冰



10
包信源



11
田英章



12
黄永玉









作品欣赏


曾梵志
启功
齐良芷
田黎明

 





举报不良信息 | 投诉侵权信息 | 申请删除词条 | 意见反馈 | 贴吧讨论

©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号












