







冯远征_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















冯远征
语音
编辑
锁定
讨论

上传视频

上传视频



Feng Yuanzheng



冯远征，1962年11月16日生于北京市，陕西韩城人。北京人民艺术剧院副院长、演员，国家一级演员，北京人艺艺委会副主任。第十三届全国政协委员，北京市政协委员。1985年考入北京人民艺术剧院；1989年，应邀赴联邦德国西柏林高等艺术学院戏剧系进修戏剧表演，主攻格洛托夫斯基表演学派。1991年回国，成为北京人民艺术剧院演员。 2001年，与梅婷合作电视剧《不要和陌生人说话》，塑造心理变态的医生安嘉和。
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








风雪夜归人





最后的王爷





人到中年





不要和陌生人说话





钢铁年代





老农民









明星关系








妻子梁丹妮





岳父梁信





好友苏有朋





搭档林心如





学生余少群





同学马星耀

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
话剧作品


▪
参演电影


▪
参演电视剧


▪
监制作品


▪
配音作品


5
社会活动


6
获奖记录


7
人物评价






基本信息

冯远征，1962年11月16日生于北京市，陕西韩城人。北京人民艺术剧院副院长
[1] 
、演员，国家一级演员，北京人艺艺委会副主任。第十三届全国政协委员，北京市政协委员。
[2] 
1985年考入北京人民艺术剧院；1989年，应邀赴联邦德国西柏林高等艺术学院戏剧系进修戏剧表演，主攻格洛托夫斯基表演学派。1991年回国，成为北京人民艺术剧院演员。 2001年
[52] 
，与梅婷合作电视剧《不要和陌生人说话》，塑造心理变态的医生安嘉和
[3] 
。2004年，凭借《美丽上海》获得 第24届中国电影金鸡奖最佳男配角奖。2008年，参演电影《非诚勿扰》，凭借“娘娘腔”娘娘一角提名第30届大众电影百花奖最佳男配角
[4] 
。2010年，在《万历首辅张居正》饰演太监冯保，“我从细节去展示人物的内心，冯保不仅仅是个太监，他同时也是个政治家，角色张力很大”
[5] 
。2015年，主演的话剧《风雪夜归人》登陆国家大剧院， 凭借《风雪夜归人》夺得第4届北京丹尼国际舞台表演艺术奖最佳男主角奖
[6] 
；凭借电视剧《老农民》获得第21届上海电视节最佳男配角奖
[7] 
。2015年，冯远征被中宣部、人力资源和社会保障部、中国文联共同授予“全国中青年德艺双馨文艺工作者”荣誉称号
[8] 
。



中文名

冯远征

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1962年11月16日

星    座

天蝎座

血    型

O型

身    高

179 cm

毕业院校

北京人民艺术剧院

职    业

影视演员，话剧演员、导演
[51] 


经纪公司

北京人民艺术剧院
[51] 

代表作品

风雪夜归人、最后的王爷、人到中年、不要和陌生人说话、钢铁年代、老农民

主要成就

中国电影金鸡奖最佳男配角
上海电视节白玉兰奖最佳男配角
全国中青年德艺双馨文艺工作者
北京丹尼国际舞台表演艺术奖最佳男主角

妻    子

梁丹妮

籍    贯

陕西省韩城市

生    肖

虎







冯远征早年经历
编辑

语音


冯远征1962年出生于北京市一个军人家庭。1978年为了成为专业跳伞运动员，他放弃参加高考，结果“鸡飞蛋打”。在工厂当临时工时，业余参加文艺培训班。1984年，冯远征报考北京电影学院，因形象不行未被录取。1985年考入北京人民艺术剧院，1989年应邀赴联邦德国西柏林高等艺术学院戏剧系进修戏剧表演，主攻格罗托夫斯基表演学派。1991年回国，进入北京人民艺术剧院做演员
[9] 
。




冯远征演艺经历
编辑

语音







冯远征(8张)



1984年，冯远征在报考北京电影学院表演系的考场上，被导演张暖昕选中，出演电影《青春祭》中的男主角任佳，开始了他的艺术生涯
[10] 
。1997年，与徐帆主演冯小刚执导的电视剧《月亮背面》；1998年，主演为纪念戊戌变法100周年而创作的电视剧《戊戌风云》，饰演光绪
[11] 
。1999年，参演李保田自导自演的电视剧《烟壶》，饰演“徐狗子”
[12] 
2001年，参演《不要和陌生人说话》饰演暴力的安嘉和。2004年，凭借《美丽上海》获得第24届中国电影金鸡奖最佳男配角奖；12月，在冯小刚的贺岁电影《天下无贼》中饰演娘娘腔劫匪，第25届中国电影金鸡奖最佳男配角奖。2005年，自导自演电视剧《滴血玫瑰》
[13] 
。2006年，与殷桃、邓超主演反映“无性婚姻”题材的电视剧《爱了散了》播出，反应家庭冷暴力的“无性婚姻”的话题成为大家关注的焦点
[14] 
。2007年，在电视剧《阳光普照大地》饰演20世纪70年代的工人。2008年，在冯小刚电影《非诚勿扰》里饰演一个娘娘腔，提名第30届大众电影百花奖最佳男配角
[15] 
。2009年，主演电视剧《侦探小说》，挑战患有人格分裂症的警长刘志文，剧中冯远征不仅首次挑战动作戏，还分饰父子两角
[16] 
；参演电视剧《人到中年》，扮演了一位“妻管严”。2010年，在历史剧《万历首辅张居正》中饰演司礼监掌印太监冯保，冯保作为一个太监，他不仅写的一手好字，更是琴棋书画样样精通，是个有见识的人物。冯保成为张居正推行万历新政过程中最大的助力不单是为了自己的地位和财富，更多的是因为张居正是他选定的合作伙伴，希望能够借张居正的手去的实现自己的政治理想。这也就是冯保被后人成为“太监政治家”重要原因。
[17-18] 
2012年2月，与李玉刚、余少群主演电视《百花深处》，冯远征在继《不要和陌生人说话》之后，再次在电视剧中演绎变态角色，迷恋上了李玉刚饰演的男旦萧俊生
[19] 
。2011年1月，与陈宝国合作电视剧《钢铁年代》，出演炼钢工程师，与陈宝国饰演一对“宿命冤家”
[20] 
。2012年，与闫妮合作电视剧《婚姻料理》
[21] 
。2014年1月，主演爱情喜剧电视剧《男媒婆》，饰演喜感十足的土豪老板“潘高峰”
[22] 
。同年，参演电视剧《老农民》。
[23] 
同年参演电视剧《无名者》
[24] 
。2015年4月，冯远征受聘为南开大学的“校园文化大使”，并做客南开文化周末艺术沙龙，与现场500余名学生分享他的如戏人生
[25] 
。4月16日至25日与余少群主演的《风雪夜归人》登陆国家大剧院。凭借《老农民》获得第21届上海电视节最佳男配角奖
[26] 
。2016年11月，参演抗战剧《不可能完成的任务》
[27] 
。2017年，参演电视剧《大地惊雷》
[28] 
。2018年1月21日，在第十届全国德艺双馨电视艺术工作者表彰大会中获得了“全国德艺双馨电视艺术工作者”荣誉称号
[29] 
。2019年8月20日，北京人艺首部大剧场原创新戏《杜甫》首轮将演出至8月25日，该戏由冯远征首次独立执导兼主演。
[30] 
11月22日，其领衔主演的犯罪悬疑电影《你是凶手》上映。
[31] 
2020年，参演电视剧《修仙记之何仙姑传》，饰演太乙真人
[32] 
；11月5日，主演的影片《应承》在北京举行发布会，该片曾在第十四届罗马国际电影节获得吉洛·彭特克沃大奖
[33] 
。




冯远征执导的北京人艺新排版《日出》
[55]


2021年8月23日，冯远征执导的北京人艺新排版《日出》举办媒体见面会
[55] 
。10月1日，应邀参演中央广播电视总台的《中国梦·祖国颂——2021国庆特别节目》，并表演讲述《强国力量》。
[56] 





冯远征梁丹妮夫妇(11张)









冯远征个人照(20张)









冯远征 剧照(21张)









冯远征个人生活
编辑

语音


冯远征和北京人艺的演员梁丹妮相识于电影《豺狼入室》剧组。一年之后，两个人正式结为夫妇
[34] 
。




冯远征主要作品
编辑

语音








冯远征话剧作品

时间作品角色1986《二次大战中的帅克》希特勒1986《天下第一楼》钱师爷1987《北京人》曾文清1996《好人润五》小吴1997《古玩》秀王爷1998《官兵拿贼》董事长1999《茶馆》松二爷2002、2007《足球俱乐部》未知2001
[52] 
《不要和陌生人说话》安嘉和2005、2007《全家福》王满堂2006、2009《哗变》魁格船长2009《知己》顾贞观2015《公民》
[53] 
溥仪2015《司马迁》
[35] 
司马迁2019《杜甫》杜甫2021青年版话剧《日出》导演
[55] 
2021《玩家》靳伯安
[57] 






冯远征参演电影
















你是凶手2019-11-22


饰演-
导演王昱
主演宋佳











应承[36] 2019-10-18


饰演许二瓜
导演王军
主演冯远征、李滨、于非非、岳红、戴玥、雷恪生













六年，六天2017-10-1737


饰演张局长
导演沈东
主演











闯入者2015-04-30


导演王小帅
主演吕中、秦海璐、秦昊38













大轰炸2015


导演萧锋
主演车永莉39











大明劫2013


饰演吴又可
导演王竞
主演戴立忍、冯波、余少群













一九四二2012


饰演瞎鹿
导演冯小刚
主演张国立、徐帆











冰雪11天2012


饰演方之林
导演陈国星、王小列
主演郭家铭、黄奕、梁丹妮













郭明义2011-7-15


饰演付大伟
导演陈国星
主演李雪健、侯勇











建党伟业2011-6-15


饰演陈独秀
导演韩三平、黄建新
主演王学圻、张嘉益、刘烨















敏感事件2010


饰演李宝宝
导演吉尔·考夫曼
主演安以轩、安钧璨











建国大业2009-9-16


饰演傅泾波
导演韩三平、黄建新
主演唐国强













非诚勿扰2008


饰演艾茉莉
导演冯小刚
主演葛优、舒淇











紫蝴蝶2004


饰演谢明
导演娄烨
主演章子怡、刘烨、李冰冰













美丽上海2004


饰演阿荣
导演彭小莲
主演王祖贤、郑振瑶、顾美华











天下无贼2004


饰演打劫者
导演冯小刚
主演刘德华、刘若英、葛优













午夜凶案2004


导演沈悦
主演梁冠华、李利宏、葛优









十分钟年华老去之百花深处2002


饰演疯子
导演陈凯歌
主演耿乐











拯救爱玛1998


饰演罗公社
导演刘苗苗
主演李凤绪









金秋桂花迟1995


饰演于文朴
导演杜民
主演于慧













混在北京1995


饰演冒守财
导演何群
主演张国立









邮差1994


饰演小豆
导演何建军
主演梁丹妮











警魂1994


饰演彭宝林
导演王薇
主演蔡鸿翔









豺狼入室1991


饰演大个子
导演强小陆
主演梁丹妮











傻冒经理1988


饰演麻杆
导演段吉顺
主演陈佩斯









青春祭1984


饰演任佳
导演张暖忻
主演李凤绪















冯远征参演电视剧
















老中医2019-02-2140


饰演赵闵堂
导演毛卫宁
主演











修仙记之何仙姑传2016


饰演太乙真人32
导演苏沅峰
主演苗圃













大地惊雷[28] 2016


饰演赵王爷
导演
主演于震











不可能完成的任务2015


饰演老宋
导演于震
主演于震、陈紫函、吴奇隆













老农民2014


饰演马仁礼
导演张新建、王滨、张开宙
主演陈宝国、牛莉、蒋欣











无名者2014


饰演李政委
导演大威
主演丁志诚













恶老板[41] 2014


饰演客串相亲对象
导演
主演梅婷、黄觉











男媒婆2013


饰演潘高峰
导演潘长江
主演张庭、潘长江、任程伟













盾神2013


饰演曹远征
导演雷献禾
主演陶昕然、王俊鹏











煮妇也疯狂2012


饰演刘爱民
导演阎建钢
主演闫妮、赵立新、梁丹妮













幸福向前走2011


饰演佟舒畅
导演周耀杰
主演梁丹妮、黄曼、秦卫东











我的父亲母亲2011


饰演马庆生
导演刘惠宁
主演曾黎、陈小艺、辛柏青













怪医文三块2011


饰演文三块
导演唐大年、王海
主演杨立新、赵寰宇、孙茜











大厨2010


饰演南易
导演马军襄
主演苗圃、李梦男、李芯逸













百花深处2010


饰演苏长亭
导演曾晓欣
主演余少群、李玉刚、左小青











钢铁年代2009


饰演杨寿山
导演孔笙
主演陈宝国、姜宏波、谢钢













侦探小说2009


饰演刘志文
导演刘新
主演巫刚、王同辉、梁丹妮











鲜花朵朵2009


饰演友情出演
导演张国庆
主演张嘉译、海清、孙宁













人到中年2008


饰演贺立群
导演斗琪
主演陈冲、丁霄汉、梁丹妮











婚变2008


饰演郑建强
导演刘新
主演陈小艺、王同辉、孔维















对手2008


饰演山本康夫
导演尤小刚
主演赵文瑄、黄维德、刘冠翔











阳光普照大地2007


饰演张永康
导演庞好
主演周杰、何琳、练束梅













最后的王爷2007


饰演寿元
导演韩刚
主演徐帆、梁丹妮











爱了散了2006


饰演方凯
导演乔梁
主演殷桃、邓超、马雅舒













女人心事2006


饰演严立达
导演刘惠宁
主演陈小艺、洪剑涛、修宗迪











一生有你2006


饰演周一鸣
导演尤小刚
主演刘蓓、李成儒、汤镇宗













万历首辅张居正2006


饰演冯保
导演苏舟
主演唐国强、梅婷、智一桐











错爱2005


饰演谢季文
导演陈国星
主演王姬、徐帆、侯传皋













遍地英雄2005


饰演北泽豪
导演周力
主演刘涛、连奕名、于小伟











滴血玫瑰2004


饰演司徒俊
导演冯远征
主演萧蔷、张超、孙维民















天地良心2004


饰演屈辚
导演苏舟
主演尤勇、刘小锋、罗海琼











危机边缘2004


饰演苏澎
导演
主演李成儒













范府大院2004


饰演赵局长
导演成浩
主演苗圃、孙红雷、颜丹晨











英雄有约2004


饰演司马田42
导演
主演













街灯2003


导演张之亮
主演许绍洋、邹娜、黄觉











末代皇妃2003


饰演郑孝胥
导演滕文骥
主演李亚鹏、黄奕、蒋勤勤













出乎意料2003


饰演马文革
导演王遵喜
主演居文沛、米学东、宋佳











在一起2002


饰演秦大庆
导演王镝
主演茹萍、何冰、詹小楠













全时空接触2002


导演英壮、丁霄汉
主演牛莉、何冰、曾黎











立案侦查2002


饰演申镜江
导演陈应歧
主演吴秀波、郭涛、李静















无罪辩护2001


饰演席海
导演邓衍成
主演江珊、陶泽如、倪虹洁











不要和陌生人说话2001


饰演安嘉和
导演张建栋
主演梅婷、王学兵、刘园媛













平安是福2001


饰演盖琨
导演冯远征
主演梅婷











梦断紫禁城2001


饰演王杰
导演张友龄、王忠伟
主演王刚、宁静、李丁













曹雪芹2001


饰演乾隆皇帝
导演王静
主演庹宗华、史兰芽、赵奎娥











离婚启示录2000


导演姜钧阁
主演成方圆、王斑、黄志忠













一吻上天堂1999


饰演巧计
导演
主演











烟壶1998


饰演徐狗子
导演李保田
主演李保田、谭非翎、阎青妤











蟋蟀王传奇1998


饰演慕绍云
导演
主演











戊戌风云1997


饰演光绪帝
导演许同均
主演江珊、郑振瑶、修宗迪













康熙微服私访记1997


饰演谭一德
导演张国立
主演张国立、邓婕、赵亮









风雪夜归人1997


导演
主演剧雪、刘金山、黄磊











琉璃厂传奇1996


导演许同均
主演张国立、邢岷山、剧雪









月亮背面1996


饰演牟尼
导演冯小刚
主演徐帆、修宗迪、叶京













针眼警官199443


导演彦小追
主演









红虎符1993


饰演教练
导演尹力
主演











冯白驹将军1992


饰演陈青山
导演白德彰
主演刘威、寇振海、梁丹妮









大雪小雪又一年1992


导演孙沙
主演











针眼儿警官1992


饰演邵井
导演
主演刘佳、李勤勤









板儿爷1991


饰演民子
导演
主演













车轱辘老转儿1988


饰演瘸子
导演
主演









带后院的四合院1988


饰演班子
导演
主演











无处不飞花1985


饰演秀才
导演
主演














冯远征监制作品

时间作品2021年《永不换防》
[50] 






冯远征配音作品

时间作品角色2011动画片《兔侠传奇》狗子




冯远征社会活动
编辑

语音


北京人艺演员队队长、十三届全国政协委员、十三届北京市政协委员。2020年7月29日，北京市委组织部公示，冯远征拟任北京人艺副院长，公示期至8月5日，试用期为一年
[44] 
。




冯远征获奖记录
编辑

语音







影视奖项








▪
2015-06
   第21届上海电视节-白玉兰奖最佳男配角奖[26] 
   老农民
   （获奖）
   

▪
2010-10
   第30届大众电影百花奖最佳男配角奖
   非诚勿扰
   （提名）
   

▪
2004-09
   第24届中国电影金鸡奖最佳男配角奖[45] 
   美丽上海
   （获奖）
   

▪
2004-04
   第4届华语电影传媒大奖最佳男配角奖
   紫蝴蝶
   （提名）
   




其他奖项








▪
2018-01-21
   第十届全国德艺双馨电视艺术工作者表彰大会全国德艺双馨电视艺术工作者[29] 
   （获奖）
   

▪
2017
   第十一届全国电视制片业十佳电视剧演员[46] 
   （获奖）
   

▪
2016
   中国电视好演员“蓝宝石奖”男演员[47] 
   （获奖）
   

▪
2015
   全国中青年德艺双馨文艺工作者[8] 
   （获奖）
   

▪
2011
   第五届中国演艺界十大孝子颁奖庆典十大孝子
   （获奖）
   

▪
2007
   第八届中国艺术节“观众最喜爱的演员奖”
   （获奖）
   

▪
2007
   第八届中国艺术节“文华奖”表演奖
   （获奖）
   




话剧奖项








▪
2015
   第4届北京丹尼国际舞台表演艺术奖最佳男主角奖[48] 
   风雪夜归人
   （获奖）
   




影视类








▪
2021-8
   第9届温哥华华语电影节“红枫叶奖” 艺术成就奖[54] 
   应承
   （获奖）
   








冯远征人物评价
编辑

语音


一部名为《不要和陌生人说话》的电视剧,让一个男演员被观众所记住，这个男演员就是冯远征；他在《不要和陌生人说话》里饰演的变态医生安嘉和让很多观众、尤其是家庭主妇恨得咬牙切齿；这个角色也让他几乎成了“中国家庭暴力男代言人”（理财周刊评）
[15] 
。冯远征多次把怪异另类的角色刻画得入木三分，《不要和陌生人说话》中的暴力丈夫、《天下无贼》里的娘娘腔劫匪、《非诚勿扰》里的同性恋，都给人们留下深刻印象（京华时报评）
[16] 
。冯远征在电视剧《老农民》中以纯熟的演技带领观众走入了角色复杂的内心（白玉兰奖组委会评）
[49] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







冯远征往事：几代人的童年阴影，最深情的“全民渣男”



冯远征不算高产，演过不少好戏，可本人的微博粉丝还没过百万，连一个小网红都赶不上。但比冯远征出名的是他的角色。时代轰轰烈烈的震响，摇撼着路面。看着身边川流不息的车辆和人群，嘈杂的、聪明的、汲汲营营的，总有一些人的深情不为所动。


2020-05-131038







光影潮生曲
媒体人、资深影迷。







家暴狂、娘娘腔、老农民，是时候为这个叫冯远征的演员叫个好了



十六年前，一部叫做《 不要和陌生人说话 》的电视剧出现在电视荧屏上。然后这十六年来，观众们每每看到 冯远征 的脸就会不由自主地打个冷颤，因为这个角色形象实在太深入人心了。自此，安嘉和走上了不归路，不仅家庭暴力在迅速升级，为人也渐渐变得心狠手辣。


2017-08-21280







头号电影院
优质娱乐领域创作者







上演对女性可怕暴力，这个男演员给全国观众留阴影，朋友都想打



有的演员，不会频频出现在热搜里，也很少会出现在娱乐头条里，但只要一提到他的名字，观众就会不由自主感叹演得好。冯远征就是这样的演员，一个好演员。


2019-06-27194







周冲的影像声色
自由写作者







冯远征与梁丹妮: 实力诠释何为“相濡以沫”



说起幸福的婚姻，就不能不提冯远征与梁丹妮。梁丹妮的少女感便是由此而来。据说，生活中的冯远征对梁丹妮极其宠爱。剧中安嘉和一角，冯远征几乎成为家暴的代言人。面对冯远征的热烈追求，梁丹妮不敢面对，只得拒绝。冯远征的父亲找梁丹妮谈话，希望她放弃儿子。


2018-06-22129











烹小鲜联盟
北京烹小鲜文化传媒有限公司







冯远征：我穿墙过去



上个世纪九十年代，冯远征远赴德国，无意中见证了一场历史事件的发生，一晃眼已经过去了二十六年，冯远征深情回忆那段异国经历，岁月已逝，留下的只有对于人世变幻的感慨和对故人的思念。


2017-03-04102























参考资料



1.
  
北京线上文化活动精彩纷呈 免费大片看不完 
．新华网[引用日期2021-02-15]
2.
  
冯远征 
．北京人民艺术剧院[引用日期2020-08-07]
3.
  
资料:演员冯远征个人档案(附图)_影音娱乐_新浪网 
．新浪娱乐[引用日期2013-02-08]
4.
  
最佳男配角提名：《非诚勿扰》冯远征 
．凤凰网娱乐．2010-10-08[引用日期2015-05-14]
5.
  
《万历首辅张居正》封4年终播出 忘年恋被删– 
．Mtime时光网[引用日期2020-11-10]
6.
  
《风雪夜归人》冯远征余少群明星亮相宝岛 
．新浪娱乐．2014-10-19[引用日期2015-05-14]
7.
  
周迅获上视节视后 视帝遗珠李雪健获杰出贡献奖 
．中国经济网[引用日期2015-06-13]
8.
  
冯远征康辉等获“德艺双馨文艺工作者”称号 
．中国经济网[引用日期2015-09-16]
9.
  
资料介绍：北京人民艺术剧院优秀演员冯远征 
．新浪娱乐[引用日期2014-03-13]
10.
  
人艺演员冯远征用心体验人物 
．人民网[引用日期2014-03-13]
11.
  
华视今晚播出大陆电视剧《戊戌风云》 
．人民网[引用日期2014-03-13]
12.
  
《烟壶》 
．北方网[引用日期2014-03-13]
13.
  
冯远征自导自演处女作《滴血玫瑰》讲抗日故事 
．成都晚报[引用日期2014-03-13]
14.
  
殷桃冯远征拍《爱了散了》 “无性婚姻”成热点 
．新浪娱乐[引用日期2014-03-11]
15.
  
实力派演员冯远征：盼财务自由 干喜欢的事 
．理财周刊[引用日期2014-03-11]
16.
  
冯远征扮杀人警探 
．京华时报[引用日期2014-03-11]
17.
  
《张居正》BTV热播 太监冯保走向权利巅峰 
．新浪网[引用日期2020-11-10]
18.
  
《万历首辅张居正》封4年终播出 忘年恋被删– 
．Mtime时光网[引用日期2020-11-10]
19.
  
冯远征再扮变态角色 迷恋余少群演梨园恩怨   
．新京报[引用日期2014-03-11]
20.
  
作曲家孟可奏响陈宝国冯远征的《钢铁年代》 
．新浪娱乐[引用日期2014-03-13]
21.
  
闫妮冯远征演绎《煮妇也疯狂》 
．北方网[引用日期2014-03-13]
22.
  
冯远征《男媒婆》变身痴情土豪成萌叔 
．新浪娱乐[引用日期2014-03-13]
23.
  
《老农民》食言演农民 冯远征：演员就是贱骨头 
．腾讯娱乐[引用日期2015-03-22]
24.
  
谍战片《无名者》探班 演员剧照曝光 
．新浪娱乐[引用日期2016-09-03]
25.
  
冯远征受聘南开大学“校园文化大使” 
．渤海早报[引用日期2015-04-18]
26.
  
冯远征秦海璐分获第21届白玉兰最佳男女配角奖 
．网易娱乐[引用日期2015-06-12]
27.
  
《不可能完成的任务》于震演而优则导 
．新浪娱乐[引用日期2016-11-09]
28.
  
大地惊雷 的全部演职员 
．豆瓣电影[引用日期2020-09-14]
29.
  
靳东、冯远征等获颁“全国德艺双馨电视艺术工作者” 
．澎湃新闻网[引用日期2018-01-22]
30.
  
冯远征导演《杜甫》收官：最难是找“陌生感” 
．中新网[引用日期2019-08-24]
31.
  
王千源宋佳《你是凶手》定档11.22 
．时光网[引用日期2019-09-29]
32.
  
修仙记之何仙姑传 的全部演职员 
．豆瓣电影[引用日期2020-09-14]
33.
  
冯远征新片变身拾荒老人 抨击演员综艺“作秀” 
．1905电影网[引用日期2020-11-06]
34.
  
冯远征结婚19周年深情告白 晒夫妻亲密合影 
．北青网[引用日期2014-03-11]
35.
  
司马迁后人冯远征 又导又演《司马迁》 
．新浪娱乐．2015-08-05[引用日期2019-03-21]
36.
  
应承-电影---爱奇艺 
．爱奇艺官网[引用日期2020-12-05]
37.
  
六年，六天 
．豆瓣[引用日期2019-10-27]
38.
  
《闯入者》曝海报 王小帅试水犯罪片杀入5.1档 
．腾讯[引用日期2015-03-26]
39.
  
《大轰炸》热拍 车永莉冯远征首演夫妻默契足 
．搜狐[引用日期2015-06-26]
40.
  
老中医 
．豆瓣[引用日期2019-10-10]
41.
  
恶老板 的全部演职员 
．豆瓣电影[引用日期2020-09-14]
42.
  
英雄有约 
．爱奇艺[引用日期2020-02-23]
43.
  
针眼警官 
．腾讯[引用日期2019-11-08]
44.
  
冯远征拟任北京人艺副院长 
．澎湃新闻[引用日期2020-08-05]
45.
  
冯远征荣誉成就 
．时光网[引用日期2015-05-09]
46.
  
"准爸爸"王雷双喜临门 蝉联十佳电视剧演员荣誉 
．网易娱乐[引用日期2017-02-20]
47.
  
“2016中国电视好演员”胡歌马苏“笑傲”绿宝石组 
．人民网娱乐频道．2016-12-29[引用日期2017-01-29]
48.
  
第四届丹尼奖获奖名单正式公布 《人民公敌》获最佳剧目奖 
．中国新闻网[引用日期2015-11-10]
49.
  
冯远征凭借《老农民》获白玉兰最佳男配角 
．中国日报[引用日期2016-09-23]
50.
  
“生命不止，使命不息” 电影《永不换防》将献礼建党100周年 
．光明网[引用日期2021-04-14]
51.
  
Mtime时光网：让电影遇见生活 
．时光网[引用日期2021-05-13]
52.
  
不要和陌生人说话 
．Mtime时光网[引用日期2021-06-19]
53.
  
冯远征再登首都剧场 这个“公民”有点忙 
．济南网络广播电视台[引用日期2021-06-27]
54.
  
獲獎名單 | 温哥华华语电影节 
．温哥华华语电影节官网[引用日期2021-08-17]
55.
  
冯远征执导青年版话剧《日出》，为北京人艺新剧场揭幕 
．新京报 - 好新闻，无止境[引用日期2021-08-23]
56.
  
央视2021国庆晚会节目单公布，谢霆锋廖昌永李宇春谭维维张杰等献歌 
．封面新闻官方帐号[引用日期2021-10-01]
57.
  
冯远征主演京味儿现实主义话剧《玩家》再登首都剧场 
．新京报[引用日期2021-10-02]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：267次历史版本

最近更新：

段公11


（2021-10-02）




突出贡献榜



xxfei109






段公11








度春天123








lq_cbhb22








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
话剧作品






4.2
参演电影






4.3
参演电视剧






4.4
监制作品






4.5
配音作品







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























