







马克（原德国货币单位）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












马克是一个多义词，请在下列义项上选择浏览（共43个义项）

添加义项





▪美国总统奥巴马的同父异母弟弟
▪黄鹤友谊奖得主
▪原芬兰货币单位
▪中国第一重型机械股份公司董事、总裁
▪波兰足球运动员
▪丹东市统计局局长
▪斯洛伐克足球运动员
▪中国版画家协会副主席
▪原德国货币单位
▪原兰州军区后勤部副政治委员
▪国产独立纪录片《马克》
▪导演
▪马克坦克
▪《意难忘》中人物
▪浙江大学管理学院副教授
▪新A·99290号客车驾驶员
▪湖南省郴州市湘南学院教师
▪天津药物研究院有限公司副总经理
▪华谊启明东方策略·资源·活动机构中国总裁
▪古代欧洲的货币计量单位
▪网络用语
▪中国演员
▪西班牙足球运动员
▪吉林省社会科学院（社科联）党组书记、院长
▪绿宝石书画院理事
▪达州广播电视台主播
▪泰国网红
▪美国单板滑雪运动员
▪《我的！体育老师》剧中角色
▪华谊启明东方董事总裁
▪国创动画《灵笼》登场角色
▪《爱书的下克上》登场角色
▪动画《超级小熊布迷》的正面角色之一
▪先进个人
▪动漫《咱们裸熊》中的角色
▪《最亲爱的你》人物
▪韩国漫画《大贵族》中的角色
▪蜜三刀乐队成员
▪江苏省工业和信息化厅运行监测协调局局长
▪乔·舒马赫执导的电影《终极证人》中角色
▪电视剧《我和我们在一起》中的角色
▪宿州市监察委员会纪委常委、市监委委员
▪山西省朔州市朔城区审计局负责人
全部展开
收起












收藏
查看我的收藏



0
有用+1
已投票



0





























马克
（原德国货币单位）
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
德国马克一般指马克（原德国货币单位）



德意志联邦共和国货币单位。1948年6月20日德国西占区实行货币改革，并发行联邦德国马克，正式取代1924-1948年通行的德国马克（Reichs Mark）。两德统一后，1990年7月1日起，通行全国。辅币是芬尼（Pfennig）。1德国马克等于100芬尼。流通中的纸币面额有5、10、20、50、100、200、500及1000马克，铸币面额有1、2、5、10马克以及1、2、5、10、50芬尼。2002年7月1日起停止流通，被欧元取代。





中文名

德国马克

外文名

German mark

国    家

德国

释    义

德意志联邦共和国货币单位


德语名称

Deutsche Mark

与欧元兑换比

1 € = 1.95583 德国马克

符    号

DM

辅币符号

pf

通货膨胀率

1.4%




目录



1
德国历史


2
历史


3
人物介绍


4
出版图书


5
德国马克纸币图片


▪
1970年首发版


▪
1989年首发版


6
德国马克硬币图片










马克德国历史
编辑

语音


所属国家名称：德意志联邦共和国




德国马克

国家中文简称：德国国家英文名称：The Federal Republic of Germany国徽：为金黄色的盾徽。盾面上是一头红爪红嘴、双翼展开的黑鹰，鹰是力量和勇气的象征。国旗：自上而下由黑、红、金三个平行长方形组成。黑、红、金三色为德意志民族喜爱的颜色。所属洲：欧洲面积：35.65万平方千米首都：柏林首都英文名称：Berlin简况及历史：位于欧洲中部。1971年12月4日德国采用金本位，以马克为主币。德国马克是原德国的货币名称，简称马克。2002年1月1日,欧元正式在欧洲使用,马克退出历史舞台。1990 年东 、西两德统一后，沿用了联邦德国的货币单位，即西德马克。1马克等于100芬尼。纸币面额有10、20、50、100、500、1000马克等，另有1、2、5、10 马克及1、2、5、10、50 芬尼铸币。第二次世界大战结束后，由于联邦德国通货膨胀严重，1948年6月，英、美、法三国宣布在其占领区实行币制改革，发行新币，新马克对美元的汇率为1美元兑3.333马克。1949 年9月，马克受英镑贬值影响也贬值20.6%。1953 年1月30日，联邦德国中央银行首次定出马克含金量为 0.211588克，官方汇率为1美元兑4.20马克。进入60、70年代以后，西德马克的汇价一再上升。1973 年3月19日起，联邦德国参加联合浮动集团，1979 年3月13日又参加了欧洲货币体系。马克地位不断上升，与美元、英镑形成三分天下的局面。1990年7月1日，两德货币经济社会联盟条约生效，联邦德国马克成为全德唯一的货币，称德国马克。




儿童玩不值钱的马克

德国马克由德意志银行发行。1马克等于100芬尼（PFENNIG），流通中的纸币有5、10、20、50、100、200、500和1000马克等面额，另有1、2、5马克及1、2、5、10、50芬尼的铸币。第二次世界大战后，德国仍使用原来流通的旧货币一帝国马克、列登马克和占领马克。由于境内通货膨胀日趋严重，1948年6月19日，美、英、法三国军事占领当局宣布，在其占领区实行币制改革，规定从6月20日起发行新货币“德意志马克”。新马克对美元汇率为1美元等于3．333马克。1949年9月19日，马克受英镑贬值影响也贬值20．6%，汇率变成1美元等于4．20马克。1953年1月30日，联邦德国中央银行初次规定马克含金量为0.211588克，官方汇率为1美元等于4．20马克。战后，联邦德国经济增长很快，对外贸易迅速扩大，随着贸易顺差的增长，国际收支顺差不断扩大，外汇储备也日益增加。1959年1月1日，德意志银行决定马克实行自由兑换。1961年3月4日马克升值4.76%，含金量提高到0.222168克，对美元官方汇率为1美元等于4.00马克。1969年9月29日，德意志银行不再干预市场以维持4马克兑换1美元的官方汇率，马克汇率自由浮动；同年10月26日，马克又升值9.3%，含金量也提高到0．242806克，官方汇率为1美元等于3.66马克。1971年5月10日，马克汇率再次自由浮动。同年12月20日，马克升值为1美元等于3．2225马克，德意志银行不再公布马克含金量。1972年4月24日，联邦德国宣布执行欧洲共同体成员国货币汇率上下波动幅度不超过2.25%的规定。1973年2月14日，美元贬值后，马克对美元中心汇率定为1美元等于2.9003马克。同年3月19日起，联邦德国与其他西欧八国组成联合浮动集团，相互间货币汇率波动幅度订为2.25%，同时马克升值3%。1979年3月13日，欧洲货币体系正式建立，联邦德国为成员国，马克与其他成员国货币之间汇率波幅限制在上下2.25%，马克成为欧洲货币体系中的主要货币。70年代以来，由于联邦德国经济增长较快，马克的国际地位日益增强，成为主要国际储备货币之一，也是特别提款权五种定值货币之一。1990年10月3日，两德统一之后原西德马克为合法流通货币，并称为德国马克。




马克历史
编辑

语音







漫画讽刺马克贬值

1923年6月22日，德国通货急剧贬值，德国中央银行家们均感绝望。德国银行的行长鲁道夫·黑文斯坦说形势变得非常令人绝望。马克的价值下跌得非常惊人。仅在3个星期内，就失去了一半的价格。月初，1美元以74500马克买入。但是这天，1美元的价值是13.6万马克。　战争使德国的经济受到严重破坏，但是摧毁德国经济的主要原因是法国和比利时对鲁尔的占领。占领是在赔偿委员会宣布德国不能出口足够的煤之后开始的。自占领以来，抗议的矿工们大大地削减了煤的产量。他们生产的煤甚至满足不了国内的消费。德国被迫进口，而这样，要花许多钱。　德国的社会福利开支也很惊人，这是由于数以千计的人从鲁尔流离出来引起的。到4月份为止，中央银行有足够的储量抵销这一消费。这些储备用光了，马克正在补偿这一代价。《笨拙》杂志后幅漫画展示了“货币汇兑避难所”的情景。漫画中疲软无力者为马克，趴在墙头上的是卢布，在一旁偷窥者是法郎。




马克人物介绍
编辑

语音


5马克：作家，小说家贝缇娜·冯·阿尔尼姆（1785-1859）10马克：数学家，物理学家、天文学家、大地测量学家卡尔·弗里德里希·高斯（1777-1855）20马克：诗人安内特·冯·德罗斯特-胡尔斯霍夫（1797-1848）50马克：建筑师约翰·巴尔塔萨·纽曼（1687-1753）100马克：音乐家，作曲家，女钢琴家克拉拉·舒曼（1819-1896）200马克：医学家，血液学和免疫学学者保尔·埃尔利希（1854-1915）500马克：自然主义学者，昆虫学家，画家玛利亚·西比拉·梅里安（1647-1717）1000马克：历史学家，语言学家，民间故事和古老传说的搜集者，《格林童话》的作者格林兄弟：雅各布·格林（1785-1863）和威廉·格林（1786-1859）




马克出版图书
编辑

语音














墙



作者名称
马克





















马克德国马克纸币图片
编辑

语音








马克1970年首发版

面值正面背面5 德国马克







10 德国马克







20 德国马克







50 德国马克







100 德国马克







500 德国马克







1000 德国马克













马克1989年首发版

面值正面背面5 德国马克







10 德国马克







20德国马克







50 德国马克







50 德国马克







100 德国马克







100 德国马克







200德国马克







200德国马克







500 德国马克







1000 德国马克












马克德国马克硬币图片
编辑

语音


面值正面背面1 芬尼







2芬尼







5芬尼







10芬尼







50芬尼







1 德国马克







5 德国马克







0f9u8z8h8i





词条图册
更多图册













图集
马克的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：34次历史版本

最近更新：

geerbaziqiang（2021-07-21）
















1
德国历史







2
历史







3
人物介绍







4
出版图书







5
德国马克纸币图片






5.1
1970年首发版






5.2
1989年首发版







6
德国马克硬币图片

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















