







科星球_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心





















收藏
查看我的收藏



0
有用+1
已投票



0





























科星球
语音
编辑
锁定
讨论

上传视频

上传视频



百科科星球是由百度百科发起，让百科浏览者和编辑者们分享经验观点、结交同好、共同协作提升百科词条质量的公益知识社区。科星球内测版于2018年11月21日上线。功能持续优化完善中。
[1] 











编辑讨论

>点击前往



用户团队

>点击加入





编辑指南

>点击了解



任务奖励

>点击查看









图集
科星球的概述图（1张）











目录



1
基本组成


▪
词条讨论区


▪
兴趣圈


▪
科星球总部


2
基本功能


▪
发帖


▪
回复及点赞


▪
领取及关闭讨论（志愿者权限）


▪
删除帖子（管理权限）


3
成员组成


▪
普通用户


▪
圈子核心成员（志愿者团队）


▪
圈主、小圈主


4
发展历程


▪
2018年11月21日


▪
2018年12月21日


▪
2019年1月4日


▪
2019年1月17日


▪
2019年4月23日


▪
2019年11月30日


▪
2019年12月6日


▪
2020年2月5日


▪
2020年6月






基本信息


网站名称

科星球
[1] 

上线时间

2018年11月21日（内测）


主办单位

百度百科

网站类型

知识型社区







科星球基本组成
编辑

语音


科星球由词条讨论页、兴趣圈、科星球总部组成。





科星球词条讨论区

词条讨论区是科星球的基本组成单位。如果你在浏览词条时发现词条存在问题需要修改、或对词条主体想要分享自己的观点看法，可以在词条讨论区发起讨论。词条讨论区发布的讨论，会同步到相关的兴趣圈子中。词条讨论区有两种开启方式。（1） 官方统一开启。官方会定期对特色词条、有TA说解读的词条开放词条讨论区。（2） 用户可以通过词条讨论区开放申请专贴来申请开放词条讨论区
[2] 
。注：涉政类、商业类、医疗类、法律法规类等分类暂不开放讨论区申请。





科星球兴趣圈

兴趣圈是网友因共同兴趣爱好聚合在一起，分享兴趣观点、结交同好，共同提升百科词条质量的兴趣社区。兴趣圈会关联与本分类有关的词条，所有被关联的词条讨论区的讨论内容都会同步到兴趣圈中。你可以在圈中对本分类的讨论进行交流和处理。兴趣圈的关联词条可以通过词条讨论区开放申请专帖来进行申请。百科开放的圈子有科星球总部、影视圈
[3] 
、历史圈
[4] 
、地理圈
[5] 
、热词圈
[6] 
、文化圈
[7] 
、交通圈
[8] 
、体育圈
[9] 
、动漫圈
[10] 
、娱乐圈
[11] 
、综艺圈
[12] 
、社会圈
[13] 
、高校圈
[14] 
、化学圈
[15] 
、语言圈
[16] 
、游戏圈
[17] 
、小说圈
[18] 
、网络小说圈
[19] 
、流行音乐圈
[20] 
、三国圈
[21] 
、清史圈
[22] 
、电视剧圈
[23] 
、唐史圈
[24] 
、诗文圈
[25] 
、旅行圈
[26] 
、英雄联盟圈
[27] 
、科学技术圈
[28] 
、植物圈
[29] 
、军事圈
[30] 
。部分圈子介绍部分圈子名称圈子介绍科星球总部科星球总部是科星球社区中所有讨论的汇集地，你可以在这里找到所有词条讨论区、所有分类达人圈中的任意一个讨论并参与其中。影视圈科星球影视圈是科友们交流影视相关话题和维护影视词条质量的兴趣社区。历史圈科星球历史圈是科友们交流历史相关话题和维护历史词条质量的兴趣社区。地理圈科星球地理圈是科友们交流地理相关话题和维护地理词条质量的兴趣社区。热词圈记录时代点滴！科星球热词圈是科友们交流最新热点话题和更新词条知识点的兴趣社区。文化圈文化圈，科友们交流文化相关话题和维护文化类词条质量的兴趣社区。交通圈“因热爱而长久追求”——一个讨论交通话题和提升交通词条质量的兴趣社区。社会圈关注社会，认识世界：在这里共同学习交流，共促社会类百科词条的质量提升。体育圈体育爱好者的聚集地，分享知识，传递正能量。动漫圈动漫爱好者的聚集地，分享动漫知识，传递正能量。娱乐圈“不看不知道，世界真奇妙”——一个讨论综艺词条和提升综艺词条质量的兴趣社区。植物圈科星球植物圈是科星人们讨论植物类相关话题和维护植物类词条质量的兴趣社区。如何申请兴趣圈规则，请参见 科星球兴趣圈申请专帖
[31] 
。





科星球科星球总部

科星球总部是科星球社区中所有讨论的汇集地，你可以在这里找到所有词条讨论区、所有兴趣圈中的任意一个讨论并参与其中。




科星球基本功能
编辑

语音








科星球发帖

1、你可以在词条讨论区中，就词条内容和词条主体发起编辑讨论或开放讨论。（1） 编辑讨论。如果发现词条存在事实性错误、建议更新某些内容等等，可以发布在编辑讨论区，会由热心科友来协助修改更新词条。（2） 开放讨论。如果是对词条主体的评价、相关知识背景解读分享等等，可以发布在开放讨论区，并号召对词条主体感兴趣的同好们共同讨论分享。2、你也可以选择某一兴趣圈，在圈内关联已开通讨论区的相关词条再发起编辑讨论或开放讨论。





科星球回复及点赞

对于主贴内容，可以通过回复的方式参与讨论，也可以通过点赞的方式来表示认同。回复和点赞会提升帖子的热度，热度较高的帖子会被优先展示。





科星球领取及关闭讨论（志愿者权限）

只有编辑讨论可以被领取和关闭。当编辑讨论中反馈的词条问题已被修改、得到处理时，志愿者会将该条讨论设置为关闭讨论，代表该问题已解决。讨论关闭之后无法针对主帖发表新讨论，但是可以在讨论楼层中继续回复。帮助科友解决问题并关闭讨论，是百科官方鼓励的一种行为，可获得一定奖励。如果认为问题并未得到解决，发布者可以进一步回复提出问题、提供参考资料佐证等，与处理该问题的志愿者继续讨论和解决问题。





科星球删除帖子（管理权限）

发帖者本人有权限删除自己发的讨论，其中已经解决完成的编辑讨论是发布者与志愿者之间为词条贡献讨论的有效根据，不建议删除。圈子管理者（圈主、小圈主）可以删除ta管理的兴趣圈中的违规讨论。




科星球成员组成
编辑

语音


科星球社区用户由普通用户、圈子核心成员、小圈主、圈主组成。





科星球普通用户

普通用户泛指非社区志愿者和管理者的科友。普通用户可以通过词条讨论区、兴趣圈内发起讨论，可以对兴趣圈内讨论进行自由回复和点赞。





科星球圈子核心成员（志愿者团队）

核心成员是具有一定词条编辑能力、对本圈知识领域有较深了解的资深兴趣爱好者。圈子核心成员除普通用户的常规权限外，拥有关闭本圈内编辑讨论的领取及关闭权限。志愿者权限仅限于当前兴趣圈。圈子核心成员由本圈圈主自行招募志愿者，或在本圈志愿者报名帖中报名，圈主审核后统一上报官方添加权限。





科星球圈主、小圈主

圈主、小圈主是兴趣圈社区的管理人员。负责兴趣圈的人员招募、氛围引导、规则制定等工作。拥有本圈内的删帖权限。圈主拥有开启已关闭讨论的权限。建圈时，圈子发起人可申请成为圈主或小圈主。圈主和小圈主并非固定身份，根据个人在圈内的贡献和其他表现，官方拥有提拔任命和取消圈子管理者（圈主、小圈主）身份的权限。




科星球发展历程
编辑

语音








科星球2018年11月21日

PC端内测版上线。





科星球2018年12月21日

优化&迭代讨论列表区排序策略优化，默认按照最新发布或最新回复时间倒序排列，可切换至最热按照回复量加获赞量倒序排列；关闭讨论，开启讨论；投诉举报；圈子页右侧新增圈子管理者、热门话题模块，讨论详情页右侧新增推荐话题模块个人中心新增“科星球消息提醒”取消设置新增删除原因以及文案统一优化。





科星球2019年1月4日

圈子讨论页“发布讨论”&词条讨论页“发布讨论”优化。





科星球2019年1月17日

（ 一 ）升级功能1、用户体验：①新增“一键返回顶部”功能，减少用户向上翻页成本。2、社区活跃：① 新增“正在求助”tab，激活用户互动；② 词条讨论页新增“推荐话题”模块，打通社区间流转的通路；③“活跃贡献者”模块优化成“活跃贡献榜”，更加凸显贡献用户；④ 圈子讨论页和词条讨论页讨论区展示二级评论条数及最新评论者信息；⑤ 发布者，讨论关闭者增加身份标识（蝌蚪团，百科热词团，百科分类达人团）。（ 二 ）升级页面词条讨论页、圈子讨论页、讨论详情页拥有了专属的主色调、专属的星球元素，以及专属的社区氛围。





科星球2019年4月23日

WAP端词条页增加助力编辑功能，手机端用户也可发布编辑讨论。





科星球2019年11月30日

百科小程序词条页增加"纠错"功能，可选择"科友互助"下的纠错类型发布编辑讨论帖。





科星球2019年12月6日

"正在求助"tab下新增筛选领取功能（志愿者权限），百科个人中心“我的讨论”tab下新增“我领取的"tab，提高编辑讨论发布者和志愿者之间的互助效率。





科星球2020年2月5日

"正在求助"tab上线排序功能（志愿者权限）。





科星球2020年6月

编辑讨论内容实现问题难度分级。0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
科星球总部 
．科星球[引用日期2018-12-19]
2.
  
开通词条讨论区申请专帖 
．科星球[引用日期2020-03-13]
3.
  
影视圈 
．科星球[引用日期2018-12-19]
4.
  
历史圈 
．科星球[引用日期2018-12-19]
5.
  
地理圈 
．科星球[引用日期2018-12-19]
6.
  
热词圈 
．科星球[引用日期2018-12-19]
7.
  
文化圈 
．科星球[引用日期2019-01-07]
8.
  
交通圈 
．科星球[引用日期2019-01-07]
9.
  
体育圈 
．科星球[引用日期2019-01-21]
10.
  
动漫圈 
．科星球[引用日期2019-01-21]
11.
  
娱乐圈 
．科星球 [引用日期2020-03-13]
12.
  
综艺圈 
．科星球[引用日期2020-03-13]
13.
  
社会圈 
．科星球[引用日期2019-01-07]
14.
  
高校圈 
．科星球 [引用日期2020-03-13]
15.
  
化学圈 
．百度百科[引用日期2019-10-13]
16.
  
语言圈 
．科星球[引用日期2020-03-13]
17.
  
游戏圈 
．科星球[引用日期2019-01-30]
18.
  
小说圈 
．科星球[引用日期2020-03-13]
19.
  
网络小说圈 
．科星球[引用日期2019-01-21]
20.
  
流行音乐圈 
．科星球[引用日期2019-01-07]
21.
  
三国圈 
．科星球[引用日期2019-01-07]
22.
  
清史圈 
．科星球[引用日期2019-01-30]
23.
  
电视剧圈 
．科星球[引用日期2019-01-30]
24.
  
唐史圈 
．科星球[引用日期2019-01-30]
25.
  
诗文圈 
．科星球[引用日期2019-02-02]
26.
  
旅行圈 
．科星球[引用日期2019-02-02]
27.
  
英雄联盟圈 
．科星球[引用日期2019-02-02]
28.
  
科学技术圈 
．科星球[引用日期2020-01-19]
29.
  
植物圈 
．科星球[引用日期2020-03-13]
30.
  
军事圈 
．科星球[引用日期2020-12-18]
31.
  
【申请专帖】科星球兴趣圈创建申请专贴 
．科星球[引用日期2019-01-21]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：30次历史版本

最近更新：

du一禾（2021-02-22）




突出贡献榜



du读读




















1
基本组成






1.1
词条讨论区






1.2
兴趣圈






1.3
科星球总部







2
基本功能






2.1
发帖






2.2
回复及点赞






2.3
领取及关闭讨论（志愿者权限）






2.4
删除帖子（管理权限）







3
成员组成






3.1
普通用户






3.2
圈子核心成员（志愿者团队）






3.3
圈主、小圈主







4
发展历程






4.1
2018年11月21日






4.2
2018年12月21日






4.3
2019年1月4日






4.4
2019年1月17日






4.5
2019年4月23日






4.6
2019年11月30日






4.7
2019年12月6日






4.8
2020年2月5日






4.9
2020年6月

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















