







于荣光_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
于荣光的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






于荣光
语音
编辑
锁定
讨论

上传视频

上传视频





1958年8月30日(戊戌年)


北京市


中国







于荣光，1958年8月30日出生于北京市，京剧表演艺术家于鸣魁之子，中国内地男演员、导演。11岁考入北京市风雷京剧团任演员学习武生，自幼学习京剧十年。1982年，于荣光首次出演影片《木棉袈裟》。90年代，于荣光进入香港发展，在香港发展的数年中，拍摄近50部影片
[1] 
。2001年，就读北京广播学院，取得硕士研究生学位；同年，以制作总监、制片人、主演等多重身份制作了电视剧《钱王》，该片获得中国电视剧金鹰奖
[2] 
。2004年，参演电影《新警察故事》。
[54] 
2006年，监制并主演军事题材剧《狼毒花》
[3] 
。2009年，主演电视剧《三国》，在剧中饰演关羽。2012年，执导并主演电视剧《木府风云》
[4] 
。2013年，执导并主演电视剧《劝和小组》
[5] 
；同年，首次执导电影，拍摄了青春公益电影《校车》，肩负导演、主演双重身份。2014年，于荣光导演并主演电视剧《舞乐传奇》
[1] 
。2015年，执导的电视剧《南侨机工英雄传》播出
[6] 
。2018年，执导电视剧《斗破苍穹》
[7] 
。2019年，执导的电影《父子拳王》首映
[8] 
；11月，参演的电视剧《庆余年》开播，饰演肖恩
[9] 
。2021年3月26日，主演的喜剧爱情电影《非正式爱情》在中国大陆上映
[49] 
；4月10日，执导电影《农民院士》
[50] 
；8月14日，执导并出演的古装武侠剧《天龙八部》播出
[59] 
；9月3日，出演的科幻灾难电影《重启地球》上映
[58] 
。










代表作品








狼毒花





侦探成旭之龙城岁月





锄奸





三国





娘要嫁人





劝和小组





木府风云





红高粱





天龙八部









明星关系








父亲于鸣魁





好友孙玮





搭档成龙





学生穆麒同

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

于荣光

外文名

Ringo Yu

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1958年8月30日(戊戌年)

星    座

处女座

血    型

A型
[52] 


身    高

183 cm
[52] 

毕业院校

北京市风雷京剧团

职    业

导演、演员、监制

经纪公司

音华娱乐

代表作品

狼毒花、侦探成旭、锄奸、三国、护国将军传奇、娘要嫁人、劝和小组、木府风云、红高粱、天龙八部

主要成就

第24届中国电视金鹰奖金鹰节最佳男演员提名







于荣光早年经历
编辑

语音


于荣光11岁考入北京市风雷京剧团任演员。自小练习武功，看了李连杰主演的《少林寺》后，产生了拍功夫片的想法，但是考北京电影学院演员培训班时落选。
[10] 





于荣光演艺经历
编辑

语音


1982年，于荣光被香港导演徐小明发掘，出演影片《木棉袈裟》，饰演头号反派角色，首次登上了银幕。接着又拍了《血泪情仇》、《古今大战秦俑情》等影片。
[1] 
进入90年代，于荣光进入香港发展，在香港发展的数年中，拍摄近50部影片。
[1] 
1993年，于荣光与林青霞合作，拍摄了《东方不败之风云再起》，在该剧中其扮演一个慕名东方不败的朝廷命官。
[11] 





于荣光饰演的关羽(4张)



1995年，于荣光拍摄了喜剧《翱翔万里》，同年的一部《燃情狙击手》，饰演一个亡命天涯的杀手。
[11] 
1997年，于荣光导演并主演了22集电视连续剧《平安事务所》，由此走上了制作人、导演的道路。
[3] 
2000年，以制作总监的身份制作了20集电视连续剧《真言》和18集电视连续剧《大地之子—蔡希陶的故事》，后者获得了“五个一”工程奖。
[12] 
2001年，就读北京广播学院，取得硕士研究生学位。以制作总监、制片人、主演等多重身份制作了20集电视连续剧《钱王》，该片获得中国电视剧金鹰奖。
[2] 
2002年，拍摄了21集电视连续剧《生死柬》和22集电视连续剧《一江春水》。




于荣光剧照(16张)



2003年，与北京海润影视集团合作投资成立了云南润视荣光影业制作有限公司，并出任总裁。同年，由其导演并主演的23集电视连续剧《中国刑警—九月风暴》获公安部金盾奖。
[2] 
2004年，参演电影《新警察故事》饰演赵家军一角。
[54-55] 
2006年，其监制、主演了36集大型军事题材电视连续剧《狼毒花》。
[3] 
2007年，于荣光监制并主演了百集系列电视连续剧《侦探成旭之龙城岁月》。同时还友情出演了刘德华的两部电影《兄弟之生死同盟》、《三国之见龙卸甲》。
[3] 
2008年，于荣光以监制的身份制作了电视连续剧《翡翠凤凰》，并主演男一号常敬斋。此外还与张卫健合作演出了由恩师徐小明执导的电影《夺标》，这是一部以奥运与武术为主题的真功夫电影。与刘烨、孙红雷合作了电影《硬汉》。
[13] 
2009年，与陆毅、陈好等主演导演高希希执导的新版电视剧《三国》，在剧中饰演关羽。在《东风雨》饰方阡陌 ，《花木兰》饰花木兰的父亲花弧。
[14] 
2012年，执导并主演电视剧《木府风云》
[4] 
。2013年，执导并主演电视剧《劝和小组》
[5] 
；同年，于荣光首次执导电影，拍摄了青春公益电影《校车》，肩负导演、主演双重身份出演。12月31日，于荣光导演并主演的电视剧《舞乐传奇》播出
[15] 
。2014年，出演电视剧《红高粱》中“野蛮”县长。
[16] 
2015年，出演电视剧《隋唐英雄5》，饰演唐高宗李治。出演电视剧《大玉儿传奇》，饰演努尔哈赤
[17] 
；6月12日，参演的动作电影《我是谁2015》上映
[18] 
；7月20日，执导的电视剧《南侨机工英雄传》播出
[6] 
。2016年，出演电视剧《孤芳不自赏》，饰演何胜
[19] 
。2018年，执导的电视剧《斗破苍穹》
[7] 
。2019年7月26日，主演的电视剧《版纳风云》播出
[20] 
；10月18日，由于荣光总导演的电影《父子拳王》首曝“父子情深”版定档预告及海报
[8] 
；11月26日，主演的电视剧《庆余年》在腾讯视频和爱奇艺播出
[9] 
；12月11日，其出演的剧情式历史纪录片《风云战国之列国》开播
[21] 
。2020年8月12日，主演的现实主义题材剧《幸福还会来敲门》开播
[22] 
；同年，与杨宁、宗沐一、杜玉明等合作出演由夏雯执导的古装战争题材电影《战斗吧木兰》，在片中饰演老成持重，足智多谋的参军赵如海
[23] 
；10月16日，执导的电影《父子拳王》全国上映，在影片中饰演了余生的父亲余光荣
[24] 
；11月15日，友情出演的电视剧《鹿鼎记》开播
[25] 
。2021年3月20日，出演的影片《黑暗森林》开机
[48] 
；3月26日，与樊少皇、孙耀琦合作主演的喜剧爱情电影《非正式爱情》中国大陆上映，在剧中饰演司马昌
[49] 
；4月10日，执导兼主演的电影《农民院士》云南开机
[50] 
；5月30日，主演的网络电影《巨蛛》在腾讯视频独家播出，在片中饰演特战小队教官
[53] 
；8月6日，友情出演的灾难网络电影《大灾变》在爱奇艺、腾讯视频双平台播出
[56] 
；8月14日，执导并出演的古装武侠剧《天龙八部》腾讯视频播出，在剧中饰演耶律洪基
[57] 

[59] 
；9月3日，出演的科幻灾难电影《重启地球》上映
[58] 
。参演电视剧《功勋》。
[62] 





于荣光个人生活
编辑

语音


出身戏曲世家的于荣光从影多年，并开始投资拍戏，当起了老板，而在生活中他却非常低调，家人从未在媒体前露过脸。于荣光的妻子是圈外人，原先只是一名普通的国企职员，她和于荣光有一个儿子正在上大学，家庭生活幸福美满。
[26] 





于荣光主要作品
编辑

语音








于荣光参演电视剧
















重启地球2021-9-3


饰演-
导演林珍钊
主演何晟铭











天龙八部[57] [59] 2021-8-14


饰演耶律洪基
导演于荣光
主演杨祐宁、文咏珊、白澍、张天阳













雪中悍刀行[27] 2021


饰演王仙芝
导演宋晓飞
主演张若昀、胡军











鹿鼎记2020-11-15


饰演吴三桂
导演马进
主演张一山、唐艺昕













幸福还会来敲门2020-8-12


饰演方明达
导演鄢钷
主演聂远、吴谨言











庆余年2019-11-26


饰演肖恩
导演孙皓
主演张若昀、李沁













版纳风云[20] 2019-07-26


饰演—
导演彭杰
主演印小天、孟丽、朱晓渔











斗破苍穹[28] 2018-09-03


饰演萧战
导演于荣光
主演吴磊、陈楚河、林允













太极宗师之太极门2017-3-30


饰演杨兴
导演何澍培
主演郑嘉颖、唐艺昕61











南京爱情2017-02-12


饰演陈默人
导演李云亮
主演董洁、韩栋、黄曼















人民检察官2016-8-22


饰演金铭山29
导演程力栋、英宁、詹成霖
主演殷桃，于震











南侨机工英雄传2015-07-20


饰演佐藤3031
导演于荣光
主演秋瓷炫、朱晓渔、于晓光













知青家庭[32] 2015-04-2033


饰演余光荣
导演苏舟
主演任程伟，李琳











抗倭英雄戚继光[35] 2015


饰演于大酋
导演李惠民
主演朱晓渔、颜丹晨













武神赵子龙[34] 2015


饰演赵安
导演程力栋
主演林更新、林允儿











大玉儿传奇2015


饰演努尔哈赤
导演陈家霖、伍松
主演景甜、耿乐、聂远













移动的枪口2014-10-29


饰演夏公达
导演苏舟
主演于晓光、果静林、金晶、万妮恩











奋囧2014


饰演顾华军
导演程力栋
主演张馨予、李佳航、郑凯













隋唐英雄52014


饰演李治
导演李翰韬
主演余少群、赵文瑄、张晓晨











舞乐传奇2013


饰演夏云仙
导演于荣光
主演林更新、秋瓷炫、唐国强















勇士之城2013


饰演余师长
导演陈健
主演钟汉良











红高粱2013


饰演朱豪三
导演郑晓龙
主演周迅、朱亚文、秦海璐













娘要嫁人2012


饰演肖虎
导演乔梁
主演蒋雯丽、李立群、张鲁一











叶问2012


饰演于凤九
导演范小天
主演郑嘉颖













向着胜利前进2012


饰演老猎户
导演林建中
主演吴奇隆、甘婷婷、王新











劝和小组2012


饰演成就
导演于荣光
主演鲍起静











上海滩之侠医传奇2011-11-3


饰演丁力
导演邓特希
主演吴启华、蔡少芬、王杰、吕颂贤、周嘉玲、苏永康、 张晋、 何韵诗、钟欣潼、赵荣、谭耀文、韩雨芹











木府风云2011


饰演木隆
导演于荣光
主演吕良伟、潘虹、秋瓷炫













精忠岳飞2011


饰演周侗
导演鞠觉亮
主演黄晓明、罗嘉良、林心如











牧马人2011


饰演陆天泽
导演侯明杰
主演曹磊















护国军魂传奇2011


饰演蔡锷
导演何澍培
主演王力可、郭金、朱晓渔











辛亥革命2011


饰演蔡锷
导演李伟
主演马少骅













从将军到士兵2011


饰演王朝天
导演舒崇福
主演李幼斌、吕丽萍、杜志国











冰是睡着的水2010-10-20


饰演郭大伟
导演黄文利
主演傅程鹏、王一然、 徐洪浩、应采儿













女神捕2010-7-15


饰演郑大人
导演司小冬
主演商蓉、赵鸿飞、麻维江、苗海忠、刘长生、海波、毛晓彤











风雨桃花镇2010


饰演齐龙
导演何澍培
主演方力申、岳跃利













廉石传奇2010


饰演陆绩
导演阚卫平
主演罗嘉良











翡翠凤凰2009-6-24


饰演常敬斋
导演黄文利
主演郭金、颖儿、矢野浩二、高大伟、林静、穆麒同













关中义事2009


饰演戴飞宇
导演张汉杰
主演莫小棋











锄奸2009


饰演林振海
导演张汉杰
主演杜淳、杨若兮















铁面歌女2009


饰演陶大为
导演苏舟
主演张娜拉、陆毅











孽缘2009


饰演二哥
导演钟澍佳
主演霍思燕













侦探成旭之千年迷局2008-11-17


饰演成旭
导演刘逢声
主演 王力可、唐于鸿、 唐国强、洛红城











震撼世界的七日2008


饰演安维民
导演余丁
主演陈宝国













跤王2008


饰演赵兴
导演少也
主演凌肃潇











三国2008


饰演关羽
导演高希希
主演陈建斌













侦探成旭之龙城岁月2007


饰演成旭
导演黄文利
主演甘婷婷、刘牧











紧急链接2007


饰演袁坤
导演管虎
主演刘金山











冰山上的来客2006-12-18


饰演马占江
导演戴冰
主演王洛勇、努尔比亚、帕丽扎提·艾尼、阿拉法特









墓后追凶2006


饰演队长
导演黄文利
主演修庆















狼毒花2006


饰演常发
导演于荣光
主演童蕾、成泰燊、杨光华









天使在线∕AI特警队2006


饰演江洋
导演
主演谭梅













粉墨王侯2006


饰演马啸天
导演郭宝昌
主演陈小艺









金茂祥2005-9-11


饰演白彪
导演丁仰国
主演李小冉、黄少祺、 陈怡蓉、 高远、 沈晓海











天和局2005


饰演刘永福
导演于荣光
主演刘烨









风尘三侠之红拂女2005


饰演虬髯客
导演崔宝珠
主演舒淇、霍建华











穿越围城2005


饰演潘兵
导演刘逢声
主演彭玉









有泪尽情流2004


饰演徐临风
导演康洪雷
主演徐帆











爸爸叫红旗2003-7-19


饰演边红旗
导演一尊
主演倪虹洁、刘蓓、高宝宝、马晓伟、吕中









天命因缘2003-3-3


饰演孙少麒
导演任海曜
主演张瑜、吴兴国、陈雅伦、郭金、黄达亮













金剑雕翎2003


饰演司马风
导演王奕开
主演黄坤玄









闪∕黑眼睛2003


饰演公安局长
导演
主演寇振海











生死柬2003


饰演冯路
导演于荣光
主演刘孜









萍踪侠影2003


饰演冥王
导演何群
主演黄海冰











中国刑警之九月风暴2003


饰演赵忠实
导演张耀力
主演高明









精武英雄陈真2002


饰演席飞扬
导演贾云
主演吴樾











一江春水2002


饰演张世保
导演于荣光
主演莫少聪









真情玫瑰2002


饰演申杰
导演李建新
主演陶红











陆小凤之凤舞九天2001


饰演宫九
导演罗廷
主演孙耀威、林美贞









关汉卿传奇2001


饰演关汉卿
导演黄力加、柏杉、江洪
主演史兰芽













钱王2001


饰演巴力
导演于敏
主演赵文瑄









真言2000


导演
主演常戎











堆积情感2000


饰演律师
导演曹保平
主演刘蓓









中华英豪2000


饰演北霸天
导演范秀明
主演邵兵











大宅门2000


饰演白化
导演郭宝昌
主演陈宝国









策马啸西风2000


饰演西门吹雪
导演娄楠
主演吴京、俞飞鸿











英雄广东十虎1999


饰演叶飞
导演冼志伟
主演欧锦棠









蓝色妖姬1999


饰演东方鸿飞
导演
主演王思懿











镜花缘传奇1999


饰演纣王
导演范秀明、高林豹、苏沅峰
主演唐小山、吴华新、王艳娜、 姜大卫、汪明荃









至高荣誉1997


饰演李克
导演翟小菲
主演尤勇













平安事务所1997


导演于荣光
主演邵兵









双天至尊Ⅱ1997


饰演庄伟成
导演刘天富
主演郑惠玉













功勋[62] 2021


导演
主演














于荣光参演电影
















致命邀请[36] 2022


导演王小帅
主演蓝心妍











排爆手[51] 2022


导演阚家伟
主演刘烨、余男













智取猛虎山[60] 2022


导演赵锐勇
主演刘晓庆、王新军











重启地球[58] 2021-9-3


饰演-
导演林珍钊
主演何晟铭











大灾变2021-8-6


导演林珍钊
主演何晟铭、罗米









巨蛛2021-5-30


饰演教官
导演李亚东
主演苏宥辰、李小爱













非正式爱情[37] 2021-3-2649


饰演马司昌
导演徐嘉亮
主演樊少皇、孙耀琦、王岗











战斗吧木兰2021


饰演赵如海
导演夏雯
主演杨宁、宗沐一、古丽米热、杜玉明













父子拳王2020-10-16


饰演余光荣
导演于荣光
主演郑人硕、金晨











陪安东尼度过漫长岁月2015-11-13


饰演安东尼父)38
导演秦小珍
主演白百何















我是谁20152015-6-12


饰演警察
导演宋胤熹
主演王海祥、姚星彤、张蓝心











公路美人2015


饰演老于
导演周看、非可
主演王姬39













校车[10] 2013


饰演林暮阳
导演于荣光
主演柯以敏











叶问2013


饰演于风九
导演范小天
主演郑嘉颖、元华、梁小龙、韩雪













警察故事20132013


饰演特警队长
导演丁晟
主演成龙、刘烨、景甜











大武生2011-9-9


饰演岳江天
导演高晓松
主演吴尊、韩庚、徐熙媛













功夫梦2010-6-11


饰演李师傅
导演哈罗德·兹瓦特
主演成龙、 贾登·史密斯











大兵小将2010-2-14


饰演副将豫
导演丁晟
主演成龙、王力宏、 刘承俊、林鹏













越光宝盒2010


饰演甘将军
导演刘镇伟
主演孙俪











东风雨2009


饰演方阡陌
导演柳云龙
主演柳云龙、矢野浩二、竹本孝之















花木兰2009


饰演花弧
导演马楚成
主演赵薇、陈坤











三国志之见龙卸甲[3] 2008-4-3


饰演韩德
导演李仁港
主演刘德华、洪金宝、李美琪、濮存昕、 安志杰、狄龙、岳华、刘松仁、陈之辉、孟和乌力吉、 王洪涛











新警察故事 (2004)2004-9-24


饰演赵家军
导演陈木胜
主演成龙、谢霆锋、吴彦祖、杨采妮、蔡卓妍、王杰











千年僵尸王2003-05-23


饰演Master Jiang
导演钱升玮
主演陈国坤、计春华













西域威龙2000


饰演Imperial Guard
导演汤姆·戴伊
主演成龙、刘玉玲、欧文·威尔逊











双天至尊21997


饰演未知
导演刘天富
主演郑惠玉













回家1996-01-01


饰演阿航
导演黎庆麟
主演蔡晓仪、刘锦玲、汤镇业











冲锋队怒火街头1996


饰演教授
导演陈木胜
主演刘青云、陈小春、吴镇宇













东方快车1996


饰演阿豪
导演钟少雄
主演尹扬明、刘锦玲、陈妙瑛











古惑奇兵之兵行险着1996


饰演未知
导演杜韦达
主演季天笙、陈少霞、成奎安















杀手三分半钟1996


饰演未知
导演蒋家骏
主演黄宗赐、李绮霞、王喜











给爸爸的信1995-03-02


饰演甫光
导演元奎
主演李连杰、梅艳芳、谢苗













霹雳神鹰1995


饰演黄飞
导演汪小明
主演王敏德











旺角的天空1995


饰演陆乘风
导演陈木胜
主演任达华













爆炸令1995


饰演未知
导演邓景生
主演周嘉玲











空中小姐1995


饰演未知
导演钱永强
主演周嘉玲













慈禧秘密生活1995


饰演奕詝
导演刘伟强
主演邱淑贞











错体追击组合1995


饰演黑帮
导演董玮
主演严广明











燃情狙击手1995


饰演高立
导演金扬华
主演莫少聪











国产凌凌漆1994


饰演凌凌二
导演周星驰
主演周星驰















正月十五之一生一世1994


饰演Ghost
导演钱升玮
主演周文健











一线生机1994


饰演白Sir
导演蒋家骏
主演黄秋生













省港一号通缉犯1994


饰演沈子雄
导演黄志强
主演吴兴国











少年黄飞鸿之铁马骝1993-09-03


饰演杨天淳
导演袁和平
主演甄子丹、王静莹













东方不败风云再起1993-01-21


饰演顾长风
导演程小东、李惠民
主演林青霞











的士判官1993


饰演于启聪
导演邱礼涛
主演朱茵













超级计划1993


饰演David Chang (as Yu Rong Guang)
导演唐季礼
主演成龙











东瀛游侠1991


饰演林同善
导演张鑫炎
主演杨丽菁、靳德茂













古今大战秦俑情1990-04-12


饰演白云飞
导演程小东
主演张艺谋、巩俐、陆树铭











联手警探1990


饰演黄涛
导演郭宝昌
主演郭秀云、计春华















血泪情仇1989


饰演秦东华
导演李文化
主演陈小艺











代号美洲豹1989


饰演副队长
导演张艺谋、杨凤良
主演巩俐、葛优













阮氏三雄1988-05-08


饰演阮小二
导演江杨
主演于辉光、范冬雨











海市蜃楼1987


饰演唐庭轩
导演徐小明
主演帕夏·乌买尔













木棉袈裟1985


饰演祁天远
导演徐小明
主演林秋萍、徐向东、吴秋花














于荣光综艺节目





播出时间
节目名称





2016


叮咯咙咚呛第二季[47] 









于荣光社会活动
编辑

语音







于荣光(3张)



2012年，于荣光代表剧组捐出30万元给丽江市古城区大研中学，并鼓励他们将丽江多彩的文化传承下去。
[40] 
2013年12月6日，受蜘蛛王集团的邀请，于荣从北京赶来温州参与蜘蛛王集团关注环保事业，关注粮食工程等系列公益事业广告片的拍摄工作。2015年12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[41] 





于荣光获奖记录
编辑

语音







影视类








▪
2018
   2018金橡树奖金牌监制奖
   （获奖）
   

▪
2018
   2018金橡树奖金牌导演[42] 
   （获奖）
   

▪
2017
   美国亚洲影视联盟金橡树奖金牌导演奖[43] 
   （获奖）
   

▪
2012
   全国优秀电视剧奖
   木府风云
   （获奖）
   

▪
2012
   艺德风尚演员奖
   木府风云
   （获奖）
   

▪
2008
   金鹰节最佳男演员
   狼毒花
   （提名）
   




荣誉称号








▪
2007
   联合国和平与亲善大使
   （获奖）
   

▪
2007
   特别爱心金天使奖
   颖州的孩子
   （获奖）
   








于荣光人物评价
编辑

语音







于荣光剧照(11张)



于荣光在大量的武侠电影中饰演的多是反派角色，且多以表现动作为主，不需要太多的演技。他塑造的总是一些硬朗形象，私底下的他有着可爱的另一面。于荣光与整个剧组都相处的非常和谐融洽，在自己的表演上尽善尽美，而对年轻演员的指导也不遗余力。
[44-45] 
于荣光这位北京京剧院的武生，他已出演了80多部电影和40多部电视剧，被誉为“开了内地硬派小生之先河”。在香港银幕上，于荣光常扮演黑社会老大；但在内地，他一直是银幕上秉直、刚毅的象征。他总是用他那张硬朗、冷峻，几乎永远在思索的脸面对观众。
[46] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












当康影视
优质娱乐领域创作者







越拍越差？新版《天龙八部》主要人物不靠谱，台词错得更离谱



黄日华版的乔峰，是神胜于形；胡军版的乔峰，是形神俱备；而杨祐宁的乔峰，不能说外形不符合，但非但没有豪雄之气，反而变成了好勇斗狠。


2021-08-1547







锋芒智库
文娱产业研究者、影视观察者







于荣光蒋晓荣斩获美国金橡树奖，以影视文化掀起“世界民族风”



美国时间10月26日晚，由美国亚洲影视联盟主办的2018“美国亚洲影视节金橡树奖”颁奖盛典在纽约Peter Jay Sharp剧院盛大举办。颁奖典礼上，于荣光、蒋晓荣的“荣光组合”斩获多项大奖。


2018-11-02142
























参考资料



1.
  
香港历代打星图谱（全文） 
．网易新闻[引用日期2014-01-27]
2.
  
于荣光出演《铁面歌女》 转型柔情音乐人 
．搜狐网[引用日期2014-01-27]
3.
  
资料：电影《东风雨》主演于荣光简介 
．新浪网[引用日期2014-02-14]
4.
  
《木府风云》收视火爆 于荣光自导自演受好评 
．腾讯娱乐．2012-06-29[引用日期2020-04-21]
5.
  
《劝和小组》白富美穷屌丝演绎都市爱情 
．新浪娱乐．2013-03-11[引用日期2020-04-21]
6.
  
南侨机工英雄传-电视剧 
．-腾讯视频[引用日期2020-02-12]
7.
  
《斗破苍穹》导演特辑曝光 于荣光台前幕后获演员盛赞 
．网易娱乐．2018-09-19[引用日期2020-04-21]
8.
  
拳手父子逆袭人生 电影《父子拳王》定档11月15日 
．网易[引用日期2019-10-18]
9.
  
《庆余年》定档 全景式群像演绎“东方新传奇” 
．网易网[引用日期2019-11-26]
10.
  
“硬汉”于荣光柔情转型 执导公益电影《校车》 
．腾讯娱乐[引用日期2013-09-11]
11.
  
于荣光:影视剧中没有小角色 
．网易新闻[引用日期2014-01-27]
12.
  
于荣光史兰芽联袂演绎戏剧大师传奇人生 
．新华网[引用日期2014-02-14]
13.
  
《硬汉》：所谓“男人戏”与雄性情绪皆是噱头 
．腾讯网[引用日期2014-01-27]
14.
  
于荣光顺戾气 《劝和小组》“文明除暴部队 
．搜狐网[引用日期2014-01-27]
15.
  
《舞乐传奇》将播 宣璐跳舞跳到脚抽筋 
．搜狐[引用日期2020-05-22]
16.
  
红高粱》“野蛮”县长得民心 于荣光广受追捧 
．网易娱乐．2014-11-17[引用日期2015-05-21]
17.
  
《大玉儿传奇》  
．闽西日报[引用日期2015-03-26]
18.
  
《我是谁2015》突袭6月 成龙监制小人物大情怀 
．中国江苏网．2015-04-30[引用日期2015-05-25]
19.
  
《孤芳不自赏》开播 钟汉良baby乱世虐恋 
．新浪娱乐[引用日期2017-02-12]
20.
  
《版纳风云》重磅首播 印小天谱写爱国新曲 
．网易娱乐．2019-07-16[引用日期2020-04-20]
21.
  
《风云战国之列国》定档 喻恩泰王劲松飙戏 
．网易娱乐[引用日期2019-12-09]
22.
  
《幸福还会来敲门》定档 聂远吴谨言诠释幸福定义 
．网易娱乐．2020-08-10[引用日期2020-08-10]
23.
  
古装战争电影《战斗吧木兰》热拍 首曝人物剧照 
．大众网娱乐[引用日期2020-09-26]
24.
  
与郑人硕演父子，于荣光自导自演《父子拳王》上映 
．新京报网．2020-10-16[引用日期2020-10-16]
25.
  
张一山演韦小宝，电视剧《鹿鼎记》今晚开播 
．新京报[引用日期2020-11-15]
26.
  
组图：于荣光深夜回京驾豪车返寓所 妻子首曝光 
．人民网[引用日期2014-01-27]
27.
  
《雪中悍刀行》公布新剧照，董洁白衣飘飘刘佩琦须发蓬乱 
．新京报网[引用日期2020-12-28]
28.
  
《斗破苍穹》导演特辑曝光 于荣光台前幕后获演员盛赞 
．网易娱乐[引用日期2018-09-19]
29.
  
《人民检察官》今登央一 曝海报显大剧气质-搜狐娱乐 
．搜狐娱乐．2020-12-06[引用日期2020-12-06]
30.
  
云南卫视抗战大剧《南侨机工英雄传》9月1日全国首播 - 云南网络广播电视台[云南网台]－云视网 云视传媒集团 
．云视网．2020-11-28[引用日期2020-11-28]
31.
  
《铁血英雄路》开播 荣光组合打造华侨抗战剧 
．搜狐[引用日期2015-07-20]
32.
  
老戏骨齐聚《知青家庭》 于荣光潘虹飙戏_ 
．网易娱乐[引用日期2019-11-03]
33.
  
知青家庭 
．豆瓣[引用日期2019-11-03]
34.
  
杜奕衡《武神赵子龙》曝剧照 打的激烈演的过瘾_网易娱乐 
．网易[引用日期2015-04-30]
35.
  
于荣光陈建斌主演电视剧《抗倭英雄戚继光》 
．新华网．2014-12-18[引用日期2015-10-27]
36.
  
蓝心妍《致命邀请》开机 搭档于荣光化身女法医|电影|女演员 
．网易娱乐[引用日期2021-01-25]
37.
  
“非正式爱情”定档 “5G”升级爱情即将登场 
．光明网[引用日期2020-12-30]
38.
  
陪安东尼度过漫长岁月 
．豆瓣[引用日期2019-11-07]
39.
  
于荣光个人资料/图片/视频全集-于荣光的电影电视剧作品 
．搜狐视频[引用日期2015-03-28]
40.
  
《木府风云》昆明庆功 蒋晓荣于荣光现场捐款30万 
．新华网[引用日期2014-01-29]
41.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
42.
  
2018美国亚洲影视节纽约举办 国际精英斩获“金橡树奖” 
．人民网[引用日期2018-10-29]
43.
  
金牌导演奖 
．人民[引用日期2017-10-29]
44.
  
于荣光《关中义事》再度突破 流氓军阀也柔情 
．新浪网[引用日期2014-01-27]
45.
  
2007好莱坞中美电影节开幕 孙周于荣光获奖 
．新浪网[引用日期2014-01-27]
46.
  
《木府风云》获评优秀 于荣光感谢团队 
．新浪网[引用日期2014-01-27]
47.
  
影视歌坛大咖齐聚《叮咚2》屡创收视新高 
．新华网[引用日期2021-03-17]
48.
  
致敬缉毒警察 “四川造”电影《黑暗森林》云南开机 
．红星新闻[引用日期2021-03-20]
49.
  
院线电影《非正式爱情》正在热映中|樊少皇|孙耀琦|欢喜冤家 
．网易[引用日期2021-03-31]
50.
  
电影《农民院士》云南开机，聚焦科技扶贫 
．广州日报百家号[引用日期2021-04-11]
51.
  
电影《排爆手》先导预告高燃发布！刘烨余男火线集结致敬逆行英雄 
．中国网娱乐[引用日期2021-05-15]
52.
  
于荣光 
．猫眼[引用日期2021-05-16]
53.
  
电影《巨蛛》定档5月30日 于荣光带队 沙漠血战恐怖变异巨蛛 
．人民资讯[引用日期2021-05-26]
54.
  
新警察故事 的全部演职员 
．豆瓣电影[引用日期2021-06-24]
55.
  
新警察故事演员表 
．七猫影视[引用日期2021-06-24]
56.
  
科幻灾难电影《大灾变》定档0806 绿潮侵蚀地球 末日之战即将爆发- 
．千龙网·中国首都网[引用日期2021-07-26]
57.
  
天龙八部 
．豆瓣[引用日期2021-08-15]
58.
  
科幻灾难电影《重启地球》定档0903 绿潮侵蚀地球 末日之战即将爆发-千龙网·中国首都网 
．千龙网娱乐[引用日期2021-08-22]
59.
  
杨祐宁、文咏珊主演电视剧《天龙八部》定档8月14日 
．新京报娱乐[引用日期2021-08-22]
60.
  
赵锐勇执导刘晓庆于荣光主演 浙产电影《智取猛虎山》开机 
．人民资讯[引用日期2021-09-06]
61.
  
太极宗师之太极门（PP视频版/2017年）片尾字幕43分45秒至44分13秒 
．PP视频．2017-03-30[引用日期2021-09-24]
62.
  
功勋 
．豆瓣[引用日期2021-09-30]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：376次历史版本

最近更新：

蔡文姬本姬


（2021-10-02）




突出贡献榜



爱国者万岁8






段公11








罗俊林我爱你ok








五明筱祖








至帅硕心





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























