







李少红_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
李少红的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






李少红
语音
编辑
锁定
讨论

上传视频

上传视频





1955年7月17日


江苏苏州


中国







李少红，1955年7月17日出生于江苏省苏州市，华语影视导演，毕业于北京电影学院导演系。1969年，参军到四川军区独立第2师成为宣传兵。1978年，考入北京电影学院导演系。1982年，毕业后分配到北京电影制片厂任导演
[1] 
。1990年，执导犯罪影片《血色清晨》
[2] 
。1992年，执导家庭剧情影片《四十不惑》
[3] 
，该片获得第45届洛迦诺国际电影节天主教人道精神奖
[4-5] 
。1995年，执导影片《红粉》，凭借该片获得第45届柏林国际电影节杰出个人成就银熊奖
[6] 
、第3届北京大学生电影节最佳导演奖
[7] 
。1998年，执导古装剧《大明宫词》，次年该片获得第18届中国电视金鹰奖长篇电视剧类优秀奖
[8] 
。2001年，执导民国剧《橘子红了》
[9] 
。2006年，执导剧情片《生死劫》。2010年，执导的古装剧《红楼梦》播出。2013年，担任民国剧《茧镇奇缘》的制片人
[10] 
。2018年，执导古装剧《大宋宫词》
[11] 
。2019年，担任战争电影《解放·终局营救》的总监制及总导演
[12] 
。2020年，联合执导电影《世间有她》
[13] 
；同年获得第十一届中国电影导演协会2019年度奖杰出贡献导演奖
[14] 
。










代表作品








橘子红了





红粉





大明宫词





红楼梦





恋爱中的宝贝





四十不惑





血色清晨





银蛇谋杀案









明星关系








丈夫曾念平





搭档张芷溪





搭档于小彤





学生杨洋





学生周迅





学生黄觉





同学陈凯歌

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
导演作品


▪
制片作品


▪
监制作品


5
获奖记录


6
社会活动


7
人物评价






基本信息


中文名

李少红

国    籍

中国

民    族

汉族

出生地

江苏苏州

出生日期

1955年7月17日

星    座

巨蟹座

身    高

165 cm
[42] 

毕业院校

北京电影学院

职    业

导演


经纪公司

北京荣信达影视艺术有限公司

代表作品

橘子红了、红粉、大明宫词、红楼梦、恋爱中的宝贝、四十不惑、血色清晨、银蛇谋杀案

主要成就

第3届北京大学生电影节最佳导演奖
第45届柏林国际电影节杰出个人成就奖
第45届洛迦诺国际电影节天主教人道精神奖
第十一届中国电影导演协会2019年度奖杰出贡献导演奖
1995年第45届柏林国际电影节影视效果银熊奖
展开


主要成就

第3届北京大学生电影节最佳导演奖
第45届柏林国际电影节杰出个人成就奖
第45届洛迦诺国际电影节天主教人道精神奖
第十一届中国电影导演协会2019年度奖杰出贡献导演奖
1995年第45届柏林国际电影节影视效果银熊奖

1996年获得第27届印度国际电影节最佳影片奖金孔雀奖
收起










李少红早年经历
编辑

语音


1969年，在北京第十一中学就读初中的李少红参军入伍，成为了四川军区独立第2师的宣传兵。1978年，只有小学学历的李少红报考了北京电影学院导演系，因各科考试成绩优秀顺利被录取。1982年，李少红在毕业后分配到北京电影制片厂任导演
[1] 
。




李少红演艺经历
编辑

语音







李少红导演

1983年，李少红开始参与影片导演的工作；并担任了剧情片《包氏父子》的副导演；同年，她还作为副导演参与了剧情片《出门挣钱的人》的拍摄
[15] 
。1984年，执导爱情电影《清水湾，淡水湾》，随后因家庭原因暂停导演工作
[16] 
。1988年，李少红复出，完成了惊悚影片《银蛇谋杀案》的拍摄，该片是李少红真正意义上的第一部导演作品，随即她也获得了影片的独立执导权
[17] 
。1990年，执导犯罪影片《血色清晨》，该片获得第14届法国南特三大洲电影节最佳影片金奖
[2] 
。1992年，李少红执导家庭剧情电影《四十不惑》，该片入围第45届洛迦诺国际电影节主竞赛单元金豹奖，同时李少红作为导演获得第45届洛迦诺国际电影节天主教人道精神奖
[4] 
。1994年，执导伦理剧情影片《红粉》，1995年该片第45届柏林国际电影节影视效果银熊奖，1996年该片获得第27届印度国际电影节最佳影片奖金孔雀奖，李少红同时凭借影片获得第3届北京大学生电影节最佳导演奖
[7] 

[18] 
。1996年，李少红开始转型执导电视剧，同年执导由曹禺所著话剧改编的电视剧《雷雨》
[15] 
。1997年，李少红执导剧情电影《红西服》，该片获得中国政府华表奖“最佳故事片奖”，同时李少红获得上海影评协会“最佳导演奖”
[19] 
。1998年，与曾念平共同执导由归亚蕾、赵文瑄等主演的古装剧《大明宫词》
[8] 
。2001年，李少红执导归亚蕾、周迅、黄磊等主演的爱情剧《橘子红了》
[9] 
。2004年，执导爱情电影《恋爱中的宝贝》，凭借该片获得第5届华语电影传媒大奖最佳导演奖
[20] 
。2006年，执导剧情片《生死劫》，该片获得2005年美国翠贝卡国际电影节“最佳故事片奖”、2005年印度喀拉拉邦国际电影节最高奖项“金雀奖”、第五届蒂伯龙国际电影节“2006年金片盘最佳故事片奖”、第16届亚洲及拉美地区电影节“最佳故事片奖”
[21] 
。2010年，执导清代曹雪芹著章回体小说改编的同名电视剧《红楼梦》
[22] 
。




李少红

2012年，担任都市爱情剧《花开半夏》的监制，同年，与李小婉共同制作近代传奇电视剧《娘心计》
[23] 
。2013年，担任由宋茜、蒋劲夫主演的民国电视剧《茧镇奇缘》的制片人
[10] 
；同年，担任都市偶像剧《亿万继承人》的监制。2018年，执导由刘涛、周渝民主演的古代传奇剧《大宋宫词》
[24] 
。2019年5月17日，其执导的剧情片《妈阁是座城》上映，该片改编自严歌苓同名小说，由芦苇、严歌苓、陈文强担任编剧，白百何、吴刚、黄觉领衔主演
[25] 
。9月23日，加盟导演选角真人秀《演员请就位》
[26] 
。12月，获得第四届澳门国际影展电影精神成就奖
[27] 
。12月27日，由李少红任总监制兼总导演的战争电影《解放·终局营救》上映
[28] 
。2020年8月22日，电影《世间有她》正式官宣导演阵容。该片由张艾嘉、李少红、陈冲、俞飞鸿四位女性导演合作执导，以2020年为时间背景，讲述四位女性的四个故事。
[13] 
2020年与刘家成、滕华涛、高群书、惠楷栋等联合执导扶贫题材电影《石头开花》，定档11月17日。
[29] 





李少红个人生活
编辑

语音


婚姻1982年，李少红在大学最后一年里认识了后来的丈夫曾念平。曾念平在北京电影学院学的是摄影专业，比李少红高一届，认识李少红时，他已毕业留校任教。同年两人确立了恋爱关系并结婚
[1] 
。母亲2021年10月1日，李少红母亲金淑琪因病医治无效在北京泰康燕园康复医院不幸逝世，享年91岁。
[43] 





李少红主要作品
编辑

语音








李少红导演作品

年份作品职位作品类型1983《包氏父子》副导演电影1983《出门挣钱的人》副导演电影1984《清水湾，淡水湾》副导演电影1988《银蛇谋杀案》导演电影1990《血色清晨》导演电影1992《四十不惑》导演电影1994《红粉》导演电影1996《雷雨》导演电视剧1997《红西服》导演电影1998《大明宫词》导演电视剧2001《橘子红了》导演电视剧2004《买办之家》导演电视剧2004《恋爱中的宝贝》导演电影2005《生死劫》导演电影2006《门》导演电影2006《绝对隐私》系列导演、出品人电影2010《红楼梦》导演电视剧2018《妈阁是座城》导演电影2018《大宋宫词》导演电视剧2019《解放·终局营救》导演电影2020《世间有她》导演电影2020《石头开花》导演（联合指导）电影





李少红制片作品

年份作品职位2012《茧镇奇缘》制片人





李少红监制作品

年份作品职位2000《人间四月天》监制2006《绝对隐私》系列监制2012《花开半夏》监制2014《亿万继承人》监制2021年《迷妹罗曼史》监制（主要作品参考资料：
[2-3] 

[18] 

[30-31] 

[41] 
）




李少红获奖记录
编辑

语音







影视类








▪
2020
   第11届中国电影导演协会2019年度表彰大会杰出贡献导演[14] 
   （获奖）
   




个人奖项








▪
2019
   第4届澳门国际影展-电影精神成就奖
   （获奖）
   

▪
2019
   建国70周年全国十佳电视剧导演奖
   （获奖）
   

▪
2005
   第5届华语电影传媒大奖-最佳导演
   恋爱中的宝贝
   （提名）
   

▪
1996
   第3届北京大学生电影节-最佳导演奖
   红粉
   （获奖）
   

▪
1995
   第45届柏林国际电影节-杰出个人成就奖[6] 
   红粉[6] 
   （获奖）
   

▪
1992
   第45届洛迦诺国际电影节-天主教人道精神奖[5] 
   四十不惑[5] 
   （获奖）
   




影视剧类奖项








▪
2006
   意大利米兰亚、非、拉美电影节最佳影片奖
   生死劫
   （获奖）
   

▪
2006
   美国迪伯伦电影节最佳故事片奖金胶片奖
   生死劫
   （获奖）
   

▪
2005
   印度喀拉拉邦国际电影节最高奖-金雀奖
   生死劫
   （获奖）
   

▪
2005
   第4届美国翠贝卡国际电影节最佳故事片奖[38] 
   生死劫
   （获奖）
   

▪
1996
   第27届印度国际电影节最佳影片金孔雀奖
   红粉
   （获奖）
   

▪
1995
   第45届柏林国际电影节-金熊奖[6] 
   红粉
   （提名）
   

▪
1992
   第45届洛迦诺国际电影节主竞赛单元-金豹奖
   四十不惑
   （提名）
   

▪
1992
   第14届法国南特三大洲电影节最佳影片金奖
   血色清晨
   （获奖）
   



（获奖记录参考资料：
[4] 

[7] 

[16] 

[21] 

[27] 
）




李少红社会活动
编辑

语音


社会职务2011年-2019年，担任中国电影导演协会会长
[32-37] 
。




李少红人物评价
编辑

语音







李少红出席活动

李少红无论遭受怎样的非议跟不理解，都顶住压力，不改追求艺术的初心，也正是因为这种态度，她的作品被赋予了一种震撼人心的魅力，使人产生共鸣。而她对于演员，严格中不失细腻关怀，赢得了众多演员的尊敬和爱戴
[39] 
。（央视网评）李少红的作品一贯是强调内涵的，但她又是从不拒绝商业的。或许是女人天生的中庸与调和能力在起作用，李少红从来没有走到过艺术或者商业这两个方向的极端，相反在艺术与商业的结合上做得比她的男同学们更好。李少红不是拍海岩电视剧的合适人选，因为她对激烈的情节缺乏创作的激情，她喜欢的是一种格调、一种氛围、一种美丽、一种悲情，这也正是她作为一位女性导演先天的优势与强项。扬长避短就会出类拔萃，李少红的成功就在于充分发挥了自己
[40] 
。（《北京青年周刊》评）从《大明宫词》、《橘子红了》，再到《门》，可以看出李少红的喜好以及电影追求，她热衷黑暗的题材，喜欢用风格化的影像，表达某种诡异的情调，她的作品中，更重要的是画面、环境、气氛、韵味，故事和演员，反而在相对次要的位置上
[16] 
。（《南方都市报》评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












白纸神雕
影评人







开船开电车还有潜水证？《解放了》钟汉良这些细节征服导演李少红




近日，许久不出现的钟汉良现身《解放了》电影发布会，与导演李少红畅谈电影中的拍摄趣事。电影《解放了》讲述的是解放战争中天津城的一场战役，钟汉良在其中饰演一个小人物军需官姚哲，为了救人在最后时刻牺牲自己的平民英雄，战火纷飞中令人感动颇深。...


2019-06-21186







娱史通鉴
娱乐领域创作者







还原宋代极简雅韵的诗意生活，《大宋宫词》不愧是进阶版美学课




经历了多年明艳阿宝色滤镜、韩式磨皮打光的古装剧霸屏之后，追求服化道质感、重塑画面艺术感的大剧正在成为把握流行审美的赢家。纵览近年来成功的古装剧，无论是反映汉唐风韵、魏晋风度，还是宋朝传奇、康乾盛世，都试图在美学风格上令人耳目一新。在看过一波波创新改进之后，坐在古装剧美学评...


2021-03-2477







第一制片人
第一制片人官方帐号,娱乐领域创作者







这次，郭敬明在陈凯歌李少红面前耍不了大刀了



一点也不意外，这一期陈凯歌以影评团42：0的绝对优势赢了郭敬明，正如网友调侃道：凯子哥认真起来就碾压了。


2019-11-2538







镜像娱乐
洞见文娱产业另一面







李少红：写人物是“类型片”最好的抓手｜直击上影节论坛



“现在导演要培养自己对创作的定位，对每次定位要非常清晰，否则就会乱，导致观众不知道用什么样的心态或者拿什么样的标准来看这部电影。”


2020-08-0333











温翔
娱评人,娱乐领域创作者







万万没想到！《石头开花》白客饰演的这一集如此催泪




时代报告剧《石头开花》迎来收官，十个走心的扶贫故事让人印象深刻，每一个故事的观感都十分细腻感人，剧中的扶贫干部们克服重重困难，带领一方老百姓脱贫致富，过上幸福安康的生活。《石头开花》的最后一个单元叫做《三月三》，由李少红执导，白客、黄璐、陈奇主演，其中白客饰演的桃来村第一...


2020-11-2629























参考资料



1.
  
李少红33岁走四方 
．新浪[引用日期2020-01-01]
2.
  
第五代女导演李少红:和姜文不打不成交 
．人民网[引用日期2015-10-10]
3.
  
叛逆李少红:14岁坐火车离家出走 
．新浪网[引用日期2015-10-10]
4.
  
第45届洛迦诺国际电影节 
．时光网[引用日期2020-01-04]
5.
  
李少红 荣誉成就 
．Mtime时光网[引用日期2020-07-19]
6.
  
第45届柏林国际电影节获奖名单 
．Mtime时光网[引用日期2020-07-19]
7.
  
北京大学生电影节历届获奖名单 
．新浪[引用日期2020-01-04]
8.
  
———访电视连续剧《大明宫词》导演李少红 
．人民网[引用日期2015-10-10]
9.
  
《橘子红了》收视率位列第五 
．网易网[引用日期2015-10-10]
10.
  
李少红《茧镇奇缘》选择韩星:是为了年轻观众 
．国际在线[引用日期2015-10-10]
11.
  
李少红新剧《大宋宫词》曝海报 刘涛周渝民出演 
．新浪娱乐．2018-05-18[引用日期2018-10-25]
12.
  
《解放了》亮相上海电影节，李少红：“我是在完成领导的任务” 
．凤凰网[引用日期2019-06-17]
13.
  
张艾嘉、李少红、陈冲、俞飞鸿合作执导新片《世间有她》 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-22]
14.
  
导协2019年度表彰大会获奖名单公布，王小帅获年度导演 
．新京报网．2020-09-19[引用日期2020-09-19]
15.
  
李少红：影视双栖，初心未改 
．北京日报[引用日期2020-01-01]
16.
  
南方都市报评论：不风格化，就不是李少红 
．搜狐[引用日期2020-01-01]
17.
  
李少红：导演对女性来说是高危行业，坚持下来的很少 
．百家号[引用日期2020-01-02]
18.
  
影人1+1王姬《红粉》 
．新浪[引用日期2015-10-10]
19.
  
山东老乡 李少红 
．大众网[引用日期2015-10-10]
20.
  
第五届华语电影传媒大奖终审内幕 
．新浪[引用日期2019-12-31]
21.
  
影片《生死劫》又得国际大奖 一年已传四次捷报 
．新浪网[引用日期2015-10-10]
22.
  
新版《红楼梦》的六宗罪 李少红：拍名著没几个有好下场 
．南方网[引用日期2019-12-31]
23.
  
《娘心计》李少红要让宅斗剧传达正能量 
．新浪[引用日期2020-01-02]
24.
  
8年后再拍电视剧 李少红："大宋宫词"不会重复"大明宫词" 
．人民网．2018-10-25[引用日期2018-11-05]
25.
  
李少红《妈阁是座城》定档5月17日 
．新浪网[引用日期2019-04-10]
26.
  
陈凯歌李少红赵薇郭敬明，四位导演公布选演员标准 
．新京报网[引用日期2019-09-23]
27.
  
周冬雨凭借《少年的你》获澳门国际影展最佳女主角 
．百家号[引用日期2019-12-10]
28.
  
《解放·终局营救》王迅：李少红导演赋予战争戏女性的细腻 
．百家号[引用日期2019-12-31]
29.
  
《石头开花》11月17日开播，林永健韩雪演绎真实扶贫故事 
．新京报[引用日期2020-11-14]
30.
  
资料：李少红介绍 
．新浪网．2002-07-29[引用日期2013-04-20]
31.
  
著名导演李少红携手坦当文化 打造世界观鼎级IP 
．腾讯娱乐[引用日期2017-07-30]
32.
  
李少红成电影协会首位女会长 张国立等当副手 
．新浪[引用日期2020-01-05]
33.
  
中国电影导演协会办年会 李少红何平出席 
．网易[引用日期2020-01-05]
34.
  
李少红连任第6届电影导演协会会长 冯小刚任副职 
．中新网[引用日期2015-10-21]
35.
  
东方卫视播《2017第八届中国电影导演协会年度盛典》 
．凤凰网[引用日期2020-01-05]
36.
  
芳华战狼2获提名 李少红：希望没有遗珠选出好电影 
．中国新闻网[引用日期2020-01-05]
37.
  
协会成员 
．中国电影导演协会[引用日期2020-01-05]
38.
  
李少红《生死劫》获大奖 
．搜狐网[引用日期2020-03-13]
39.
  
女性杰出导演李少红 中国第五代导演代表人物 
．央视网[引用日期2019-12-31]
40.
  
影评：第五代大棋局和李少红新定式 
．新浪网[引用日期2015-10-10]
41.
  
《迷妹罗曼史》定档5.28 闫妮周冬雨追爱罗大佑 
．电影网[引用日期2021-04-30]
42.
  
高清视频在线观看 - 芒果TV 
．芒果TV[引用日期2021-05-15]
43.
  
老革命、老导演、老艺术家金淑琪逝世，享年91岁 
．新京报[引用日期2021-10-03]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：185次历史版本

最近更新：

王远江0857


（2021-10-03）




突出贡献榜



申义亚










record_cn





王远江0857








五明筱祖








时时刻刻s1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
导演作品






4.2
制片作品






4.3
监制作品







5
获奖记录







6
社会活动







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























