







鄂托克旗_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























鄂托克旗
语音
编辑
锁定
讨论

上传视频

上传视频




鄂托克旗，旧称鄂尔多斯右翼中旗。位于内蒙古自治区鄂尔多斯市西部，北靠杭锦旗，南临鄂托克前旗，西隔甘德尔山与乌海市相邻、隔黄河与阿拉善盟和宁夏回族自治区相望，东与乌审旗接壤。全旗南北长209公里，东西宽188公里，总面积21000平方公里
[18] 
，被誉为鄂尔多斯“西大门”。根据第七次人口普查数据，截至2020年11月1日零时，鄂托克旗常住人口为162726人。
[16] 
2017年12月，当选中国工业百强县。
[1] 
2018年11月，入选2018年工业百强县（市）。
[2] 
2018年12月，农业农村部确定为第二批中国特色农产品优势区。
[3] 
2019中国西部百强县市。
[4] 
2020年，鄂托克旗全旗完成地区生产总值373.04亿元。
[17] 






中文名

鄂托克旗

外文名

OtogBanner

别    名

鄂尔多斯右翼中旗

行政区划代码

150624
[19] 

行政区类别

旗县级

所属地区

内蒙古自治区 鄂尔多斯市

地理位置

内蒙古自治区鄂尔多斯市西南部

面    积

21000 km²

下辖地区

乌兰镇、棋盘井镇等


政府驻地

乌兰镇

电话区号

0477

邮政区码

017000

气候条件

温带大陆性气候

著名景点

鄂尔多斯草原

机    场

鄂尔多斯伊金霍洛国际机场

车牌代码

蒙K

地区生产总值

373.04 亿元(2020年)

方    言

晋语鄂尔多斯方言、蒙古语鄂尔多斯土语

人    口

162726人（2020年11月1日零时常住人口）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置


▪
气候


▪
水文


4
自然资源


5
人口民族


6
语言


▪
蒙古语


▪
汉语


7
交通


8
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


9
社会


▪
教育事业


▪
科技事业


▪
文化事业


▪
医疗事业


10
城市荣誉


11
民俗习惯


▪
丧葬风俗


▪
礼俗


▪
禁忌










鄂托克旗历史沿革
编辑

语音






鄂托克旗地区早在新石器时代就有人类活动。“河套人”就在鄂托克旗一带生息、繁衍，今阿尔寨石窟（百眼窟）、桂勒斯太（樱桃山）等地区发现新石器时代“河套人”遗址。商代、土方、鬼方等方国和北羌、熏育等民族游牧于此地，他们大多是“居溪沟，各有君长”。西周时，鄂托克旗一带为猃狁等游牧部落的活动区，统称戎狄。春秋时期，朐衍等部落游牧于旗境西南边沿。至战国时期，林胡、楼烦移居此地。此后很长的历史时期内，鄂托克旗大部分地区成为匈奴民族重要的活动地区。秦始皇三十年（公元前215年）划属北地郡。汉元朔二年（公元前127年）入朔方郡，境属临戎、修都县。东汉建武二十六年（公元50年）后，南匈奴等部众入居，鄂托克旗属右贤王屯领的朔方郡。两晋十六国时为前后赵、前后秦属地朔州境。北魏天赐四年（公元407年）赫连勃勃建立大夏国，鄂托克旗隶属夏国夏州。北魏态帝始光四年（公元427年），北魏占领整个鄂尔多斯，形成南北朝对峙局面，此时鄂托克旗分属于西安州、薄骨律镇和沃野镇。隋炀帝大业元年至三年（公元605－607年）改州为郡，鄂托克旗地区分属灵武、盐川二郡。唐初为安置内附突厥人的鲁、丽、舍、塞、依、契六胡州地区，后并为匡、长二州。唐开元二十六年（公元738年）置宥州，境置延恩、归仁、怀德三县。元年八年（公元813年）在经略军（故城址在包乐浩晓）设新宥州，下辖延恩、长泽二县。五代十国时期，党项拓拔思恭子弟历任定难军节度使，鄂托克旗地盘分属定难节度使和中央王朝的灵盐节度使。北宋宝元元年（公元1038年）归属西夏。




蒙古鄂尔多斯部伊克昭盟七旗王公会盟铜像

公元1226年，成吉思汗亲征西夏，在鄂托克旗西部休整兵马，1227年灭西夏，鄂托克旗始为蒙古汗国领地。元代，除旗境西部划属甘肃行省宁夏府路外，余为察罕脑尔皇室封地。明洪武六年（公元1376年）鄂托克旗分属宁夏卫和东胜卫，隶属陕西行都司。天顺六年（公元1462年）蒙古部落入居鄂尔多斯，弘治一三年（公元1500年）巴图孟克达延汗恢复万户组织，鄂托克旗属右翼三万户济农巴尔斯博罗特所辖鄂尔多斯万户之地，后一直属巴尔斯博罗特之孙拜桑忽尔及其后裔的领地。清天聪九年（公元1635年）鄂尔多斯万户孛儿只斤·额磷臣率部内附归清，后清廷册孛儿只斤·额磷臣为伊克昭盟鄂尔多斯左翼中旗（原郡王旗，后与鄂尔多斯右翼前末旗合并为今伊金霍洛旗）扎萨克，晋多罗郡王爵，兼伊克昭盟盟长。至此，鄂尔多斯始建盟旗制。




清金漆木制扎萨克印信盒

清顺治六年（公元1649年）清廷蒙古鄂尔多斯万户分为：鄂尔多斯左翼中旗（原郡王旗），鄂尔多斯左翼前旗（今准格尔旗），鄂尔多斯左翼后旗（今达拉特旗），鄂尔多斯右翼中旗（今鄂托克旗），鄂尔多斯右翼前旗（今乌审旗），鄂尔多斯右翼后旗（今杭锦旗）；后增设鄂尔多斯右翼前未旗（原扎萨克旗，后与郡王旗合并为今伊金霍洛旗）。6个札萨克旗，置伊克昭盟。原拜桑忽尔诺延及后裔所据克扣特、锡布沁、乌喇特、唐古特等部落组成鄂尔多斯右翼中旗，下设15哈喇（参领区）83个苏木（佐领）。民国年间仍实行盟旗制度，仍称鄂尔多斯右翼中旗。1930年，旗境设沃野县，1936年将旗衙门改为旗政府。1941年旗境设桃力民办事处。1942年在参领区内实行保甲制度，但一直到全国解放，哈喇、苏木和保甲制度同时并存。




蒙古鄂尔多斯部伊克昭盟盟长印信

1949年8月23日，鄂托克旗和平解放，9月7日成立临时自治政府，1950年2月成立鄂托克旗人民政府。1980年，南部10个人民公社分置鄂托克前旗。1997年将巴音陶亥乡、巴音陶亥农场和碱柜乡的巴音、新地、黄河、三坝四个村划入乌海市。
[6] 





鄂托克旗行政区划
编辑

语音


全旗辖2个苏木、4个镇
[7] 
：乌兰镇、棋盘井镇、蒙西镇、木凯淖尔镇、苏米图苏木、阿尔巴斯苏木。旗政府驻乌兰镇。




鄂托克旗地理环境
编辑

语音








鄂托克旗位置



鄂托克旗人民政府

鄂托克旗位于内蒙古自治区鄂尔多斯市西部，地处东经106°41′—108°54′，北纬38°18′—40°11′之间。北靠杭锦旗，南临鄂托克前旗，西隔甘德尔山与乌海市相邻、隔黄河与阿拉善盟和宁夏回族自治区相望，东与乌审旗接壤。总面积2.1万平方公里。
[18] 






鄂托克旗气候






鄂托克旗交通图(2张)



鄂旗境内属于典型的温带大陆性季风气候，日照丰富，四季分明，无霜期短，降水少且时空分布极为不均，蒸发量大。年日照时数3000小时左右，年平均气温6.4℃左右，年降水量为250毫米左右，年蒸发量3000毫米左右，降水主要集中在7—9月份，无霜期122天左右。





鄂托克旗水文

黄河流经西和西北边缘。有都斯图河、赤老图河。




鄂托克旗自然资源
编辑

语音


矿藏有煤、石灰岩、石膏、天然碱、盐、硭硝、铁矿、石英沙等。探明有天然气、石膏、煤炭、铁矿石、硅石等具有开采价值的矿产资源48种，其中天然气储量8000多亿立方米、石膏储量34亿吨，居世界之首；阿尔巴斯白山羊绒被誉为“纤维宝石”、“软黄金”。
[8] 





鄂托克旗人口民族
编辑

语音


鄂托克旗总人口16万，是一个以蒙古族为主体、汉族占多数的少数民族聚居地区。根据第七次人口普查数据，截至2020年11月1日零时，鄂托克旗常住人口为162726人。
[16] 





鄂托克旗语言
编辑

语音








鄂托克旗蒙古语






蒙古语方言分布图

鄂托克旗的官方语言是汉语普通话和蒙古语鄂尔多斯土语，使用于正式场合。鄂尔多斯地区有15%左右的蒙古族，大部分会使用蒙古语，牧区比例较大，鄂尔多斯蒙古语方言为内蒙古方言的鄂尔多斯土语。与其他蒙语方言比较特点是有φ元音，有阳性元音；在语音上，表现在复合元音、前化元音与聘化辅音、重音等方面；在语法上，表现在名词格的范畴与动饲某些形态变化方面；在词汇上，表现在方言词的构成，某些词汇意义的变化等方面。[6]





鄂托克旗汉语

鄂托克旗的汉族在日常生活中使用的语言为晋语，属于晋语的鄂尔多斯方言。鄂尔多斯汉语方言属于晋语方言，归内蒙古晋语大包片，与晋北晋语、陕北晋语、冀西晋语有着很深的渊源。鄂尔多斯汉语方言，大体分为三个小片，整体来说大同小异。准格尔旗、达拉特旗、杭锦旗这三旗的沿河地区（黄河几字弯南岸沿岸地区）讲的是“滩套话”；上述三旗的梁外地区以及鄂托克旗北部和东胜区、康巴什区大部、伊金霍洛旗大部讲的是“梁外话”；鄂托克旗南部、鄂托克前旗、乌审旗及邻近的其他旗区小部分地区，讲的是“西旗话”。鄂尔多斯方言中有丰富的动态助词，常常借助“个”、“兰”是其最大的特点。这不仅使鄂尔多斯方言可以准确的表达说话者所指的时间段，也使日常交流用语更加活泼和亲切，这与鄂尔多斯这个蒙汉文化交织地区的人民纯朴大方的性格相映成辉。[7]




鄂托克旗交通
编辑

语音


G18东察（荣乌）高速，109国道，313、216省道公路过境，包兰铁路、110国道、G6京藏高速公路经过旗境西北端。




鄂托克旗经济
编辑

语音








鄂托克旗综述

2012年鄂托克旗GDP完成382.07亿元。分产业看，第一产业完成增加值6.68亿元，增长3.4%，对鄂托克旗经济增长的贡献率为0.9%。第二产业完成增加值302.98亿元，增长17.6%，对鄂托克旗经济增长的贡献率达到86.2%。其中，工业完成增加值276.47亿元，增长18.3%；建筑业完成增加值26.51亿元，增长10.3%。第三产业完成增加值72.41亿元，增长8.7%，对鄂托克旗经济增长的贡献率为12.9%。三次产业增加值比例调整为1.7:79.3:19.0。
[9] 
2020年，鄂托克旗全旗完成地区生产总值373.04亿元，同比增长3.6%。分产业看，第一产业增加值1023亿元，同比增长2.7%；第二产业增加值276.83亿元，同比增长4.8%；第三产业增加值85.98亿元，同比增长0.1%。三次产业占比为2.7:74.:23.1；人均地区生产总值22.8万元，同比增长3.6%。
[17] 






鄂托克旗第一产业

2012年鄂托克旗农作物总播种面积384330亩。其中粮食作物播种面积294581亩，油料播种面积32040亩，蔬菜播种面积1215亩。2012年粮食总产量135223吨，同比增长50%。其中薯类产量3783吨，同比下降5.1%；玉米产量131021万吨，同比增长53.7%。2012年油料产量6550吨，同比增长5.4%；蔬菜产量3705吨，同比下降34.4%。鄂托克旗猪羊牛肉总产量14100吨，同比下降7.0%；牛奶产量9953吨，同比下降23.2%；山羊绒产量305吨，同比下降33.8%；禽蛋产量146吨，同比增长2.8%。
[9] 






鄂托克旗第二产业

2012年鄂托克旗全部工业增加值276.47亿元，比上年增长18.3%。2012年规模以上工业增加值比上年增长20.3%，规模以上工业企业54家，总产值达到512.2亿元，同比增长14.2%。其中轻、重工业分别增长4.8%和14.3%。国有工业下降16.54%，集体工业下降30.67%，股份制工业增长14.25%，股份合作企业下降17.54%，外商港澳台投资工业下降35.4%，其他经济类型企业增长17.45%。销售产值460.42亿元，下降5.8%。工业企业产品销售率89.9%，下降7.22个百分点。2012年规模以上工业主营业务收入461.07亿元，比上年增长6.3%；利税总额47.85亿元，同比下降30.7%。其中，利润总额25.72亿元，下降41.07%；亏损企业亏损额3.7亿元，增长232.4%。
[9] 






鄂托克旗第三产业

2012年实现邮电业务收入20521.12万元，同比增长2.6%。其中，邮政业务收入1145.12万元，增长22.8%；邮政业2012年完成邮政函件业务43.4万件，包裹业务2.4万件，快递业务量38.8万件。电信业务收入19376万元，增长1.6%。2012年固定电话用户1.8万户，移动电话用户24.2万户；宽带用户达到10886户。实现旅游收入7.2亿元，同比增长23.52%。2012年金融机构各项人民币存款余额765095万元，同比增长3.0%。其中，单位存款余额261819万元，同比下降11.8%；个人存款余额499935万元，同比增长16.9%。2012年金融机构各项贷款余额915265万元，同比增长10.2%。其中，中长期贷款余额500876万元，同比增长5.8%；短期贷款余额408396万元，同比增长14.4%。其中：个人消费贷款余额3545万元。鄂托克旗人寿保险和财产保险2012年实现保费收入11432万元，同比增长22.1%；实现赔款支出3571万元，同比增长23.4%。
[9] 





鄂托克旗社会
编辑

语音








鄂托克旗教育事业

2012年鄂托克旗有普通高中2所，专任教师有200人，同比增长8.1%。其中：文化程度专科23人，本科177人；2012年在校学生1675人，同比增长3.9%。其中：少数民族学生190人。2012年鄂托克旗有职业高中1所，专任教师有128人，同比增长29.3%。其中：文化程度专科20人，本科89人；2012年在校学生382人，同比下降8.0%。其中：少数民族学生273人。2012年鄂托克旗有初中3所，专任教师有541人，同比增长21.0%，其中，文化程度专科130人，本科315人，中师1人；2012年在校学生3814人，同比下降4.3%，其中，少数民族学生465人。2012年鄂托克旗有小学8所，专任教师有851人，同比增长17.7%。其中：文化程度专科331人，本科375人，中师3人；2012年在校学生8604人，同比增长2.7%。其中：少数民族学生1056人。2012年鄂托克旗有幼儿园21所，专任教师有712人，同比增长42.1%。其中：文化程度专科300人，本科159人，中师108人；2012年在校学生6226人，同比增长5.7%，其中，少数民族学生803人。
[9] 






鄂托克旗科技事业

2012年鄂托克旗共取得各类科技成果5项，软科学成果1项。2012年提交专利申请37件，同比增长48.0%。其中，授权专利21件，同比下降75.0%。鄂托克旗国家级高新技术企业2家，其中，年内新认定1家，自治区民营科技企业3家，自治区级企业研究开发中心5家。
[9] 






鄂托克旗文化事业

2012年鄂托克旗拥有专业艺术表演团体乌兰牧骑1个。文化馆1个，艺术中心1个，公共图书馆1个，博物馆3个。民间艺术团体60个，其中：嘎查村文艺队59个，老年大学1所。2012年组织开展演出活动214场次。广播、电视综合覆盖率分别达到98.0%和98.0%。有线网数字电视用户数达27800户，同比增长9.4%。鄂托克旗农牧区的MMDS（多路微波分配系统）用户达到15308户，直播卫星用户达1022户，完成广播电视信号全面入户，实现广播电视“户户通”。农牧区免费放电影1066场次，观众人数达15.6万人次。
[9] 






鄂托克旗医疗事业

2012年鄂托克旗共有卫生机构（不包括个体诊所和村卫生所）23个。其中医院3个，农村牧区卫生院11个，疾病预防中心1个，妇幼卫生机构1个。医疗卫生机构共有床位858张。其中：医院床位521张，乡镇卫生院床位140张。卫生技术人员达到743人，其中执业医师239人，助理医师62人，注册护士200人。
[9] 





鄂托克旗城市荣誉
编辑

语音


2019年2月2日，被国家中医药管理局评为县级全国基层中医药工作先进单位。
[10] 
2019年10月，入选2019中国西部百强县市名单。
[4] 
2019年11月13日，入选2019年工业百强县（市）。
[11] 
2020年7月29日，全国爱国卫生运动委员会重新确认鄂托克旗为国家卫生乡镇（县城）。
[12] 
2020年9月22日，入选“2020中国西部百强县市”。
[13] 
2020年11月，入选“2020年中国工业百强县（市）”。
[14] 
2021年1月28日，入选“2021—2023年创建周期全国文明城市提名城市”名单。
[15] 
2021年9月，入选“2021中国西部百强县市”。
[20] 





鄂托克旗民俗习惯
编辑

语音








鄂托克旗丧葬风俗






鄂托克旗

蒙古族的丧葬形式大体有野葬、土葬、火葬。在清代，普通牧民一般都行野葬：人死以后，人背和车拉至荒野依坡而坐，任鸟兽啄食，三日之内被啄食为吉利。民国时期，始行土葬。平民一般不置棺材，尸体裸体坐式装入白布口袋，浅埋在墓野。王公贵族、宗教上层人物，一贯实行置坐棺（蒙语称扎玛达格人尸体坐式置入棺内，车拉至墓地埋葬。清代及民国时期，旗扎萨克卒后实行火葬，尸体焚烧后，将骨灰置于舍利宝塔，供于乌力吉图沙日召（今豪庆召）上的旗扎萨克家祖舍利庙内。活佛圆寂后也行火葬。平民中孕妇、未成年死亡者必火葬。蒙古族家人去世，亲人泣而不嚎，不设灵床，不穿孝服，不烧纸钱，不用音乐。在旧社会只是请喇嘛诵经托福，超渡死灵。葬后居丧49天或100天。若是长辈和户主去世，要摘掉禄马旗，以示哀悼。子孙在居丧期内见客不请安，不递鼻烟壶，不饮酒，不娱乐，不参加任何喜庆活动。妇女不戴首饰，或在连垂饰片外罩黑布，以示孝敬。新中国成立后，普遍实行土葬、火葬，土葬置棺材者仍少。请喇嘛诵经托福已废止，但仍坚持居丧习俗。





鄂托克旗礼俗

日常礼俗鄂托克旗蒙古族，讲究礼貌。相互见面必致问候，相互递鼻烟壶为普通的问候礼俗。新中国成立后，以握手、递换香烟取代递鼻烟壶。敬献奶食是蒙古族很讲究的一项礼俗。迎接客人、馈赠礼品、婚宴入席、举行各种仪式，都要先敬献奶食。请安馈赠、礼寿拜年，用献哈达的礼节表示敬意。拜访长辈亲友、参加婚宴庆典，都要带羊背子，或带砖茶奶酒，或带糖果点心等礼品。馈赠的礼品中不可缺少“德吉”，即六块圆饼和红枣。每逢客人至家中，必以礼款待，首先上奶茶、炒米和奶食品。进餐时，又备酒肉款待。斟酒敬客是蒙古族对远道而来的客人表示敬重和爱戴的表达方式。通常是主人将美酒斟在银碗和酒杯中，唱起传统的敬酒歌。送客上路时，全家老少向客人敬“上马酒”，祝愿客人一路顺风，万事如意。婚礼蒙古族婚礼仪式，隆重而热烈，保留了许多古老而富有生活情趣的游牧民族的婚俗，有着一套独具特色的婚礼程序。婚礼从新郎家设宴摆席开始，到女方娶亲，女方送亲到新郎家，双方共庆新郎新娘成家立业，一般持续2～3天；娶亲出发时，大宾、伴郎、祝颂人和新郎来到禄马旗祭台下，祭天叩拜；新郎披弓挂箭，上马待行。这时，祝颂人手端鲜奶，朗诵“弓箭颂”，而后便策马向女方家奔去。当娶亲的4人（或6人、8人）兴冲冲地来到女方家的时候，伴娘们却闭门不纳，叫“闭门迎婿”。男方祝颂人和女方伴娘在门前展开有趣的舌战。纠缠好大一阵，女方把象征聘礼的牛犊皮“浑筒”（即完整剥下的皮口袋）收下，才把新郎等一行请进屋里。男方请女方亲朋全部入席，把带来的羊背子摆在女方主婚人面前的桌子上，让新郎面向席位跪拜。男方祝颂人斟酒致《献羊祝酒词》，新郎向宾客—一致酒。接着女方招待全体宾客，欢唱民歌，婚宴进入高潮。晚宴以后，给新娘分发梳头，再把连垂、头饰戴上去。当金色的朝晖映草原的时候，女方便唱起惜别歌，为新娘送行。头蒙蓝纱（也有红纱）的新娘站在白毡上上马，由伴娘牵马，在大队人马的簇拥下绕家院一周，然后向婆家走去。新娘来到婆家门前，骑着马通过两堆旺火之间，接受火的洗礼。送亲宾客向男方家献羊背子之后，招待送亲客人。新娘步入宴厅后，向男方主婚人、公婆及亲朋依次叩头致礼。婆母给新媳送礼物。当新娘礼毕退出时，新郎用弓梢揭去蒙面纱，新娘才亮相。之后，新郎新娘由伴娘陪同下，向全体亲属及宾客敬茶、敬酒，婚礼收尾。现代蒙古族时行集体婚礼、旅行婚礼，有的还举行已简化的传统婚礼仪式。周岁生日宴蒙古族有过周岁生日的风俗。当小孩满一周岁时，举行剪发仪式，请亲属朋友前来赴宴。剪发仪式上，让过生日小孩从众多的礼品中任意抓取一二件爱物，叫“抓周”。以小孩所取的物品，预言其日后的前途和志趣。之后，摆羊背子、献酒献歌，共同欢乐，当日散席。周岁生日之后不再过生日，个别有50岁开始每逢一旬举行祝寿的习惯和普遍举行80寿辰的习惯。年俗蒙古族于农历腊月二十四日（外旗籍蒙古族于二十三日）进行祭灶仪式，开始沉浸在节日的欢乐之中。除夕一到，家家户户更换新“禄马旗”，制作用361根个芯扎成的火把式“天灯”。正月初一东方微亮，各家各户在“禄马旗”祭台前燃篝火，点燃天灯，举行祭天仪式。祭天之后，晚辈给双亲和长辈叩头、献哈达，长者则逐个给晚辈赐词祝福。正月里三五成群，骑上骏马，奔向亲戚朋友家，馈赠拜年“德吉”礼品。





鄂托克旗禁忌

生活忌讳




鄂托克旗(12张)



忌讳夫妻俩相互递换鼻烟壶问候。因为，离婚时才相互递鼻烟壶。退还向别人借的器皿时，忌讳还空器皿，一定要放进少许粮食或奶食品。放羊时牧人忌讳持拨火棍。不准拍打他人饭桌，拍桌等于打主人的脸面。吃肉时给人递刀，忌讳刀尖对着别人递。在别人家里作客，不要自己先动手，须等主人盛给。不准腰间系着绳索或缰绳进别人的屋。妇女一生中忌讳更换连垂架木。因为，改嫁时才换连垂架。品尝奶食品或酒时，忌讳站着品尝，必须先接到手中再坐下来品尝。用餐间忌讳多说话。用餐间忌讳长吁短叹，忌讳打呵欠，忌讳伸懒腰。生产忌讳阉割各种牲畜之后的七天内，不准从家中借出东西和出售任何牲畜。




鄂托克旗

不准在草场上的畜群中间串过。剪羊毛时，忌讳骑着剪毛。出卖驼马时，不准连笼头缰绳卖给，必须把笼头缰绳留下来。忌讳对别人讲出本户所产的仔畜数目。忌讳在羊圈中杀羊。忌讳从套马杆上面跨过去。忌讳猎人持枪进入他人屋内。忌讳猎取带羔崽的哺乳期母兽。不准击打马头、牛角。岁时忌讳不准外人进入产妇屋内。不准幼儿衣服在户外过夜。新媳向婆家长辈问候时，不准自己递交哈达和鼻烟壶，需通过别人的手传递，自己只是磕头跪拜。除夕日忌讳到别人家做客。除夕日忌讳杀牲。正月初一忌讳在别人家过夜。腊月二十三日至正月初一的七天内，忌讳家中发生口角，砸坏器物。夜间忌讳修剪指甲。出丧时忌讳将尸体从门上抬出，而是从窗户上抬出。若是蒙古包，要从哈那下面拾出。忌讳叫过世人的名字。忌讳在寿衣上滴眼泪。




鄂托克旗

信仰忌讳不准在敖包旁骑着牲畜走过，必须下来牵着骑乘走过。日食月食时，忌讳唱歌娱乐。不准骑马通过禄马旗杆和房屋中间。不准向火中泼水。不准向火中啤唾沫。不准向火中扔咸盐。忌讳骑着马走成吉思汗诸奠地门前。忌讳直接叫喇嘛的名字。忌讳在宗喀巴生日（农历十月二十五日）杀牲。





词条图册
更多图册









参考资料



1.
  
中国工业百强县（市）、百强区发展报告 
．新华网[引用日期2017-12-19]
2.
  
中国信息通信研究院发布《中国百强县（市）、百强区发展报告（2018年）》 
．凤凰网[引用日期2018-11-23]
3.
  
关于中国特色农产品优势区名单（第二批）的公示 
．农业农村部[引用日期2019-01-28]
4.
  
2019中国西部百强县市名单 
．新华网[引用日期2019-10-26]
5.
  
2013年政府工作报告 
．鄂托克旗人民政府门户网站．2013-03-08[引用日期2013-03-30]
6.
  
历史沿革 
．鄂托克之窗[引用日期2014-06-09]
7.
  
 鄂托克旗2008年年鉴资料 
．鄂托克之窗[引用日期2014-06-09]
8.
  
旗情概况 
．鄂托克之窗[引用日期2014-06-09]
9.
  
鄂托克旗2012年国民经济和社会发展统计公报 
．鄂托克旗人民政府网．2013-7-15[引用日期2014-06-09]
10.
  
2016-2018创建周期全国基层中医药工作先进单位名单 
．中医药网[引用日期2019-06-28]
11.
  
中国县域工业经济发展论坛（2019）在京召开中国工业百强县（市）、百强区榜单发布 
．中国信息产业网[引用日期2019-11-14]
12.
  
全国爱卫会关于2019年国家卫生城市（区）和国家卫生乡镇（县城）复审结果的通报 
．规划发展与信息化司[引用日期2020-08-13]
13.
  
「四川在线」2020中国西部百强县揭晓：四川29个县市上榜，总数西部第一，西昌领跑四川县域发展 
．央广网[引用日期2020-10-02]
14.
  
县域工业哪家强？来看看最新发布的《中国县域工业竞争力地图》 
．央视网[引用日期2020-11-16]
15.
  
中央文明办确定2021—2023年创建周期全国文明城市提名城市名单---中国文明网 
．中国文明网[引用日期2021-01-28]
16.
  
鄂尔多斯市第七次全国人口普查公报（第二号） 
．鄂尔多斯市统计局[引用日期2021-07-31]
17.
  
图解：鄂托克旗2020年国民经济和社会发展统计公报_鄂托克旗人民政府 
．鄂托克旗人民政府网[引用日期2021-07-31]
18.
  
旗情概况 
．鄂托克旗人民政府网[引用日期2021-07-31]
19.
  
2020年12月中华人民共和国县以上行政区划代码 
．民政部[引用日期2021-09-18]
20.
  
2021中国西部百强县揭晓：四川26县上榜 
．人民网[引用日期2021-09-23]


展开全部
收起








图集
鄂托克旗的概述图（2张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：62次历史版本

最近更新：

无野神


（2021-09-23）




突出贡献榜



菲尔普斯批发部









无野神








时时刻刻s1








bschoolk








紫雪510





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置






3.2
气候






3.3
水文







4
自然资源







5
人口民族







6
语言






6.1
蒙古语






6.2
汉语







7
交通







8
经济






8.1
综述






8.2
第一产业






8.3
第二产业






8.4
第三产业







9
社会






9.1
教育事业






9.2
科技事业






9.3
文化事业






9.4
医疗事业







10
城市荣誉







11
民俗习惯






11.1
丧葬风俗






11.2
礼俗






11.3
禁忌

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















