







密山_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0






























[mì shān]




密山
语音
编辑
锁定
讨论

上传视频

上传视频




密山市，是黑龙江省直管，鸡西市代管的县级市，位于黑龙江省东南部。东与虎林市毗邻，南与俄罗斯隔兴凯湖相望，西与工业重地鸡西市为邻，北与七台河市相接。拥有兴凯湖国家自然保护区，铁西自然保护区，蜂蜜山等旅游景点。截至2014年，密山市辖7镇9乡。
[1] 
总面积7731平方公里。
[19] 
根据第七次人口普查数据结果，2020年11月1日零时，全市常住人口为339103人。
[18] 
密山市被誉为中国人民解放军发射药制造业、电器修造业、装甲兵和人民空军的摇篮，是“北大荒精神”的发源地。也是著名的历史文化名城、旅游城市和冰雪文化名城。是国家战略定位的“沿边开发开放中心城市”、“东北亚区域中心城市”及“对俄合作中心城市”。2018年12月7日，密山成为新晋“魅力中国城·城市联盟”成员。
[4] 
2019年11月，入选第二批节水型社会建设达标县（区）名单。
[5] 
2020年6月，经中央依法治国委入选为第一批全国法治政府建设示范地区和项目名单。
[6] 
2020年，密山地图生产总值1409460万元。同比增长1.5%。
[20] 






中文名

密山市

外文名

Mishan City（英语）Мишаньгород（俄语）

别    名

东安

行政区划代码

230382

行政区类别

县级市

所属地区

中国黑龙江省鸡西市

地理位置

黑龙江省东南部

面    积

7731 km²

下辖地区

7个镇、9个乡

政府驻地

城区东安大街


电话区号

0467

邮政区码

158300

气候条件

中温带大陆性季风气候

著名景点

兴凯湖国家自然保护区，铁西自然保护区，蜂蜜山等

火车站

密山站 密山西站

车牌代码

黑G 黑R

地区生产总值

1409460 万元(2019年)
[20] 

方    言

普通话、朝鲜语、蒙古语

人    口

339103人(2020年11月1日零时常住人口)




目录



1
历史沿革


▪
地名来源


▪
沿革详情


2
行政区划


3
地理环境


▪
位置境域


▪
气候


▪
地貌


4
自然资源


▪
水资源


▪
植物资源


▪
矿藏资源


5
人口民族


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


7
社会事业


▪
基础设施


▪
社会保障


▪
教育事业


▪
医疗卫生


8
风景名胜


9
所获荣誉










密山历史沿革
编辑

语音








密山地名来源

密山市历史悠久，早在6000多年前的新石器时代就有人类在此繁衍生息。设治时，奏呈以“蜂蜜山" 命名"蜜山府"，批准铸造印鉴时，则从山之"密"字，改为密山府。





密山沿革详情

商周属肃慎。西汉至魏晋属挹娄。唐属渤海国东平府。金属上京恤品路。元属辽阳行省开元路。明属奴儿干都司。清为宁古塔副都统管辖。清光绪二十一年（1895年），开始放荒招垦。清光绪二 十五年（1899年），于蜂蜜山设招垦局，管理今密山、虎林、饶河一带的招垦事宜。清光绪二十六年（1900年），沙俄武装入侵，垦户惨遭杀害和逃亡，招垦局被迫撤销。清光绪二十八年（1902年），复设招垦机构，隶属穆棱河招垦分局。清光绪三十三年十二月二十六日（1908年1月29日），东三省总督和吉林巡抚奏准，于蜂蜜山招垦局址（今知一镇），设置密山府。清光绪三十四年十月十五日（1908年11月8日），知府到任视事。隶属吉林行省东北路道。民国二年（1913年），将密山府改为密山县。民国三十五年（1946年），密山县划为12个区，即：白泡子、马家岗、杨木岗、杨岗、五道岗、连珠山、黑台、永安、向阳、二人班、三梭通、城关等区。民国三十六年（1947年），密山西部新建"永安县"，原密山县永安、向阳二个区划归"永安县"。1958年8月密山县将行政区改为19个人民公社，下辖277个大队，1695个生产队。1988年经国务院批准撤县建市。1992年划归鸡西市管辖。
[7] 
2008年密山市辖7个镇、9个乡（其中1个民族乡）




密山行政区划
编辑

语音


截至2014年，密山市辖7个镇、9个乡（其中1个民族乡）：黑台镇、知一镇、兴凯镇、当壁镇、密山镇、连珠山镇、裴德镇。富源乡、杨木乡、柳毛乡、太平乡、和平乡、承紫河乡、兴凯湖乡、白鱼湾乡、二人班乡。
[1] 





密山地理环境
编辑

语音








密山位置境域



密山市

密山市位于黑龙江省东南部，地处东经 131 °14 ′到133 °8 ′，北纬 45 °1′到45 °55′之间，西与鸡西市区为邻，北与七台河市相接，东与虎林市毗邻，南与俄罗斯隔兴凯湖相望。总面积7731平方千米。
[8] 






密山气候

密山市所属的鸡西市地处中纬度亚洲大陆东岸，黑龙江省东南部，属于中温带大陆性季风气候。四季气候变化明显，春季易干旱多大风，夏热短促雨水集中，秋季寒潮降温，常有冻害发生，冬季寒冷漫长且干燥。全市年平均气温在3.5℃－4.2℃之间,由南向北递减。全市≥10℃的积温在2450℃～2720℃。全市无霜期在140天左右，大部分地区初霜冻在9月下旬出现，终霜冻在五月上旬结束。全市年平均降水量多介于520－550毫米，夏季降水占全年降水量60%以上。年平均相对湿度为65%左右。





密山地貌

密山市属三江平原第二区，北部为完达山脉，南部为长白山脉，中部为穆棱河冲积平原，地貌特征为"三山二水五分田"。




密山自然资源
编辑

语音








密山水资源






密山市

乌苏里江一级支流--穆棱河贯穿全密山市。密山市境内有人工水库--青年水库和国界湖--兴凯湖。另外，密山市境内拥有湖、河、库、泡、泽等，可供利用水资源3亿多立方米。
[2] 






密山植物资源






密山市

密山市森林总蓄积量439万立方米。山产品达300多种，其中山野菜年蕴藏量1500吨，食用真菌类300吨，植物药类约2500吨。
[8] 






密山矿藏资源

密山市矿产资源有煤炭、石墨、钾长石、大理石、石灰石、花岗岩、钛铁、铀、金、铝、锌等10多种高品位矿产资源。是全国100个产煤大县之一，已探明的煤炭储量约5亿吨。钾长石储量约1.6亿吨，石墨储量约2.5亿吨，大理石储量5.4亿立方米，钛铁储量约8亿吨，球粘土储量2.03亿吨。
[2] 





密山人口民族
编辑

语音


截至2013年，人口43.38万。除汉族外，还有朝鲜、回、满、蒙古等多个少数民族。
[8] 
根据第七次人口普查数据结果，2020年11月1日零时，全市常住人口为339103人，与2010年第六次全国人口普查的407451相比，减少68348人，下降16.77%，年平均下降率为1.82 %。
[18] 





密山经济
编辑

语音








密山综述

2016年，密山市地区生产总值实现130亿元，同比增长5.6%；规模以上工业增加值6亿元，增长23.2%；固定资产投资41.2亿元，增长7.1%；社会消费品零售总额40.6亿元，增长10.4%；进出口贸易额1.55亿美元，增长8.9%；一般公共预算收入4.2亿元，增长3.8%；城镇常住居民人均可支配收入23626元，增长7.7%；农村常住居民人均可支配收入15193元，增长7.6%。
[2] 
2017年，密山市地区生产总值实现130.8963亿元，同比增长5.6%。
[3] 
2021年1-12月，地区生产总值1409460万元，同比增长1.5%。
[20] 






密山第一产业

截至2012年，密山市耕地面积270万亩，主产水稻、大豆、玉米等。有林地面积10.4万公顷，其中天然林面积7.4万公顷，林业总蓄积668.6万立方米。
[9] 
2013年，密山市农业总产值实现54.6亿元；粮食总产达到20.9亿斤。引进产业项目15个，领办专业合作社780个，领种科技示范田3.3万亩，全市地栽木耳2030万袋。投资6338万元，实施农田水利基础设施和土地整理项目。投资3260万元，建设高标准现代农业示范园区35个。规模经营土地面积75万亩，农机田间作业综合机械化程度达到96%。创建标准化规模养殖场32个，推广兴凯湖大白鱼人工养殖12万亩。
[10] 
实现农林牧渔业增加值28.9亿元，同比（2012年）增长7.1%，其中分别实现农业、牧业增加值19.1和7.5亿元。到2013年年末，全市生猪发展到24.2万头；牛发展6.8万头；家禽发展到191.5万只。全市肉、蛋总产量分别达到4.3万吨和3.3万吨。





密山第二产业

2012年，密山市全市工业总产值实现1192.1亿元；工业增加值实现430.6亿元；利税实现7.4亿元。千万元以上项目52个，到位资金21.9亿元，增长22.3%。年产200万吨水泥、大豆植物蛋白乳加工等项目开工建设，临河和潘家店风电场、综合物流园区（内陆港）等项目建成投产。投资2569万元，开发区路网主框架基本形成。
[10] 
2013年，密山市实现规模以上工业增加值8.3亿元。全市工业企业用电量2.4万千瓦时。全市规模以上工业企业实现主营业务收入31.8亿元；实现利税0.9亿元，其中利润0.5亿元；亏损企业8户，亏损面44.4%，亏损企业亏损额0.2亿元。





密山第三产业

2013年，密山市全年接待国内外游客1170万人次，旅游收入52.1亿元。全市进出口贸易额实现6.6亿美元。
[10] 
全市社会消费品零售总额29.5亿元，同比（2012年）增长17.2%。对外贸易稳步发展，全年实现进出口贸易额6.6亿美元，比上年增长14.8%。




密山社会事业
编辑

语音








密山基础设施

2013年，密山市在建城市开发工程42个,建筑面积86.5万平方米，完成投资11.8亿元。投资9500万元，建设经济适用房3.6万平方米，配建廉租房2万平方米。投资3348万元，实施新农村建设示范工程，改造农村房屋2366户、4656栋。投资2.2亿元，实施“三供两治”工程。全市供热面积达到345万平方米，垃圾处理场完成工程总量的60%。投资2533万元，综合改造街路7条，治理内涝4处。启动光复街跨铁路立交桥建设。投资1090万元，亮化楼体11栋，立面节能改造楼体21栋。投资527万元，改善环卫设施。投资390万元，实施城区绿化、美化、亮化。全面完成节能减排任务。
[10] 






密山社会保障

2013年，密山市民生资金投入达到12.2亿元，增长7.5%。城镇新增就业6518人，失业率控制在3.5%以内。新农保参保率97.5%，发放基础养老金2274.7万元。新农合参合率100%，支付补偿金6543万元。为机关事业单位工作人员增加津补贴3136万元，人均月增资246元。职工住房公积金补助标准由工资总额的4%提高到5%。发放企业离退休人员养老金3.3亿元；发放粮食、良种、农机等涉农补贴2.1亿元；发放低保和救助、补助、高龄津贴等8085万元。
[10] 






密山教育事业

2012年，密山市投资6700万元，完成最后8所义务教育学校标准化建设；新建公办幼儿园5所，农村教师周转宿舍6所，学生食堂、宿舍3所。全市57台校车实现规范运营。
[11] 
2013年，密山学前三年入园率达到85%，义务教育学校标准化建设合格率达到100%。





密山医疗卫生

2012年，密山市乡镇卫生院实现标准化，国家基本药物制度实现全覆盖。投资1334万元的精神病防治院开工建设。投资1100万元的清真寺完成主体工程。投资150万元的食品快速检测中心投入使用。
[11] 
2019年8月，入选为紧密型县域医共体建设试点县。
[12] 





密山风景名胜
编辑

语音







密山市

兴凯湖国家级自然保护区兴凯湖是中俄界湖，总面积4380平方公里，其中中方面积1190平方公里，是黑龙江省重要旅游景区，是国家级自然保护区。
[2] 
兴凯湖保护区位于三江平原东南端的完达山南麓，其草甸、沼泽、湖泊和森林组成了一个完整复杂的湿地生态系统，物种多样性十分丰富，几乎容纳了三江平原的所有重要物种。是许多濒危物种的主要栖息地，是候鸟南北迁徙的重要停歇地。
[13] 
铁西自然保护区




密山市

铁西森林公园位于密山市北部25公里处，占地面积12万亩，被黑龙江省政府列为自然保护区。密山铁西自然保护区在中国自然地理区划中，属东部季风区，东北湿润、半湿润带地区，东北东部山地针阔混交林区。保护区中保存着针阔混交林中原生林特有的景观，同时，还伴生着近30余年新生的人工林和次生林。在地貌景观中，既有低山丘陵景观，又有平原、沼泽景观。既有高大乔木又有灌丛和草原植被。密山铁西自然保护区在生物物种具有完整性、丰富性和多样性，以及所特有的遗传性。
[14] 
蜂蜜山




密山市

蜂蜜山景区。位于黑龙江省密山市（地级市）东南部。方（正）虎（林）、鸡（西）图（门）公路，201国道可达。距鸡西市区130公里。以森林、湿地为主自然风景区。蜂蜜山的形成可追溯到兴凯湖盆地的初始阶段，历经了扩展、萎缩多次变迁过程，中央隆起带全面露出水面，进入第四纪，主要受构造运动控制，最终于盆地的北部形成山脉。蜂蜜山主峰海拔574米，突兀于群山之上，山势陡峭，林木茂密，绵延数十公里。




密山所获荣誉
编辑

语音


2019年11月，入选第二批节水型社会建设达标县（区）名单。
[5] 
2020年6月30日，入选“第二批革命文物保护利用片区分县名单”。
[15] 
2020年7月31日，被中央全面依法治国委员会办公室命名为第一批全国法治政府建设示范地区。
[16] 
2020年9月29日，被交通运输部、财政部确定为“深化农村公路管理养护体制改革试点地区”。
[17] 
0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
乡镇人民政府 
．密山市人民政府网站[引用日期2014-10-31]
2.
  
密山市2017年度政府工作报告 
．密山市人民政府．2017-03-15[引用日期2019-08-21]
3.
  
密山市国民经济主要统计指标12月 
．黑龙江省密山市人民政府．2018-03-21[引用日期2019-08-23]
4.
  
2018魅力中国城十大魅力榜单发布 明年年假走起来 
．新浪网[引用日期2018-12-08]
5.
  
水利部关于公布第二批节水型社会建设达标县（区）名单的公告 
．水利部[引用日期2019-11-16]
6.
  
关于第一批全国法治政府建设示范地区和项目名单的公示 
．人民网[引用日期2020-06-20]
7.
  
今日密山 
．鸡西招商引资网[引用日期2014-10-31]
8.
  
密山市简介 
．黑龙江网络广播电视台[引用日期2014-10-31]
9.
  
鱼米之乡密山市 
．中国县域社会经济网[引用日期2014-10-31]
10.
  
2014年政府工作报告 
．密山市人民政府网站[引用日期2014-10-31]
11.
  
2013年政府工作报告 
．密山市人民政府网站[引用日期2014-10-31]
12.
  
关于印发紧密型县域医疗卫生共同体建设试点省和试点县名单的通知 
．国家卫生健康委办公厅  [引用日期2019-09-17]
13.
  
兴凯湖国家级自然保护区 
．中国林业网[引用日期2014-10-31]
14.
  
铁西自然保护区 
．密山市人民政府网站[引用日期2014-10-31]
15.
  
四部门公布第二批革命文物保护利用片区分县名单 
．国家文物局[引用日期2020-07-07]
16.
  
中央依法治国办关于第一批全国法治政府建设示范地区和项目命名的决定 
．司法部[引用日期2020-08-23]
17.
  
交通运输部 财政部关于组织开展深化农村公路管理养护体制改革试点工作的通知-政府信息公开-交通运输部 
．交通运输部[引用日期2020-10-13]
18.
  
2020年密山市第七次全国人口普查主要数据公报 
．密山市人民政府[引用日期2021-07-28]
19.
  
密山市简介 
．密山市人民政府[引用日期2021-08-02]
20.
  
密山市人民政府 
．密山市人民政府[引用日期2021-08-28]


展开全部
收起








图集
密山的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：118次历史版本

最近更新：

冷漠的DK1


（2021-08-28）




突出贡献榜



日尧羽






sky天天向上zxc








小浪花朵朵开








紫雪510








捉虫行动





















1
历史沿革






1.1
地名来源






1.2
沿革详情







2
行政区划







3
地理环境






3.1
位置境域






3.2
气候






3.3
地貌







4
自然资源






4.1
水资源






4.2
植物资源






4.3
矿藏资源







5
人口民族







6
经济






6.1
综述






6.2
第一产业






6.3
第二产业






6.4
第三产业







7
社会事业






7.1
基础设施






7.2
社会保障






7.3
教育事业






7.4
医疗卫生







8
风景名胜







9
所获荣誉

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















