







娄艺潇_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















娄艺潇
语音
编辑
锁定
讨论

上传视频

上传视频




娄艺潇（Loura），1988年12月27日出生于辽宁省大连市，中国内地影视女演员、流行乐歌手，毕业于上海戏剧学院音乐剧专业。2009年，娄艺潇开始主演都市青春喜剧《爱情公寓》，饰演野蛮泼辣的御姐“胡一菲”，从而被观众熟识。2013年，主演都市爱情电视剧《爱情自有天意》，同年凭借家族情感剧《爱情悠悠药草香》中的黄采薇一角，获得国剧盛典演技飞跃女演员奖。2014年，主演的《爱情公寓4》播出，首播期总
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








爱情公寓





爱情自有天意





爱情悠悠药草香





鹿鼎记





你是我的姐妹





周日恋曲





Loura









明星关系








男友李川





好友蒋梦婕





好友邓家佳





搭档李金铭





搭档刘萌萌





搭档赵文琪





搭档孙艺洲





搭档王传君





搭档李佳航





搭档陈赫

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
参演微电影


▪
音乐专辑


▪
音乐单曲


▪
参演MV


▪
参演话剧


▪
参演音乐剧


▪
参演小品


▪
配音作品


▪
舞蹈作品


▪
主持节目


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

娄艺潇（Loura），1988年12月27日出生于辽宁省大连市，中国内地影视女演员、流行乐歌手，毕业于上海戏剧学院音乐剧专业
[1] 
。2009年，娄艺潇开始主演都市青春喜剧《爱情公寓》，饰演野蛮泼辣的御姐“胡一菲”，从而被观众熟识。2013年，主演都市爱情电视剧《爱情自有天意》，同年凭借家族情感剧《爱情悠悠药草香》中的黄采薇一角，获得国剧盛典演技飞跃女演员奖。2014年，主演的《爱情公寓4》播出，首播期总播放达17.2亿次。2015年，主演都市情感励志剧《你是我的姐妹》，饰演女主角安宁
[2] 
；同年娄艺潇还主演了都市励志剧《爱情珠宝》
[3] 
。2016年2月，娄艺潇参加央视春晚表演小品《快递小乔》，10月加盟湖南卫视综艺节目《一年级·毕业季》。2017年7月6日，娄艺潇与华纳音乐签约，同日发行首支个人单曲《野生情人》
[4-5] 
。2018年6月8日，主演的单人音乐剧《周日恋曲》在上海美琪大戏院首演
[6] 
；同年8月2日，正式推出个人首张同名专辑 《LOURA》
[7] 
。



中文名

娄艺潇

外文名

Loura

别    名

娄霄霄

国    籍

中国

民    族

汉族

出生地

辽宁省大连市

出生日期

1988年12月27日（农历冬月十九）

星    座

摩羯座

身    高

168 cm

体    重

48 kg


毕业院校

上海戏剧学院

职    业

演员，歌手

经纪公司

华纳音乐
[5] 

代表作品

爱情公寓、爱情自有天意、爱情悠悠药草香、鹿鼎记、你是我的姐妹、周日恋曲、LOURA

主要成就

竞技健美操国家二级运动员
2013国剧盛典演技飞跃女演员奖

指导教师

王学明

特    长

声乐，表演，舞蹈，钢琴，古筝

生    肖

龙







娄艺潇早年经历
编辑

语音


娄艺潇于1988年12月27日出生于辽宁省大连市甘井子区，是家中的独生女。妈妈喜欢唱歌，受到母亲的影响，娄艺潇读幼儿园的时候就屡次获得演艺小明星的称号
[8] 
。妈妈看见女儿喜欢艺术，便给她报了声乐和舞蹈的辅导班，在钢琴和舞蹈、声乐上苦下工夫
[8] 
。























































































娄艺潇童年照


高考的时候，娄艺潇考入上海戏剧学院表演系
[9] 
。除了从小练就了一身唱歌跳舞的本领外，娄艺潇还是获得声乐考级九级、钢琴七级以及竞技健美操项目的国家二级运动员
[10] 
。进入大学后，娄艺潇每天都早起练声、坚持练习舞蹈。读大一时，娄艺潇参加了第五届全国推新人大奖赛，入围全国十佳歌手。读书期间，娄艺潇还在同学的邀请下加入了学校的话剧社，参演了多场话剧。排演话剧的经历使她积累了经验，让她在大二被《爱情公寓》的导演选中
[11] 
。




娄艺潇






娄艺潇演艺经历
编辑

语音


2009年，导演韦正开拍都市青春喜剧《爱情公寓》，还在上大二的娄艺潇经由陈赫介绍到剧组试镜，最终确定饰演野蛮泼辣的御姐胡一菲
[12] 
，剧中为配合剧情娄艺潇还自编了一段舞蹈。9月，主演了侯量执导的剧情电影《滑向未来》
[13] 
，饰演为人善良的霄霄。2011年1月，《爱情公寓Ⅱ》首播，再次主演女一号胡一菲
[14] 
。3月，在优酷主办的优酷影视指数盛典上，娄艺潇和陈赫获得开年最给力组合奖项
[15] 
。8月，与欧阳震华、佘诗曼搭档参演古装悬疑电视剧《带刀女捕快》
[16] 
，扮演庞妃。同月，娄艺潇还参加了东方卫视综艺节目《舞林大会》第四季
[17] 
。2012年7月，与陈赫搭档再次主演《爱情公寓3》
[10] 
，并和各主演演唱爱情公寓同名主题曲。同年，娄艺潇还主演了演奏家薛汀哲拍摄的音乐微电影《独奏者的秘密》，饰演一位单纯痴情的女生
[18] 
。2013年2月，娄艺潇主演了都市爱情电视剧《爱情自有天意》，在剧中饰演了与以往泼辣形象反差巨大的悲情角色唐糖
[19] 
；同时，娄艺潇还演唱了该剧的插曲《小小世界》，这是她个人首支单曲。8月，主演了蒋家骏执导的家族情感电视剧《爱情悠悠药草香》
[20] 
，饰演心地善良单纯却又命运多舛的五姨太黄采薇
[21] 
。同年，娄艺潇还主演了剧情电影《随风摇曳》
[22] 
。

















2014年1月17日，主演的《爱情公寓4》播出，此剧播出后多次刷新中国国产电视剧网络播放纪录，首播期总播放达17.2亿次
[23] 
，娄艺潇个人也因此登上各大热搜榜的前列
[24] 
。2月，娄艺潇参加辽宁卫视春晚演出，演唱《小小世界》
[25] 
；同月月底，与爱情公寓剧组一起参加湖南卫视综艺节目《快乐大本营》
[26] 
。9月，亮相纽约时装周春夏秀场
[27] 
。12月，娄艺潇还主演了赖水清执导的金庸剧《鹿鼎记》，在剧中扮演性格刁蛮任性的建宁公主
[28] 
。2015年5月，与刘恺威、白冰共同主演都市情感励志剧《你是我的姐妹》，并在剧中扮演了正直善良、说话直接、很有主见的“二姐”安宁
[2] 
。9月，主演了中泰韩三国联合拍摄的时尚都市励志剧《爱情珠宝》，剧中娄艺潇一人分饰两角
[29] 
。12月，与杨玏搭档主演了都市情感话题剧《别对爱撒谎》，饰演年轻妈妈郝乐意
[30] 
。2016年2月7日，娄艺潇参加央视春节联欢晚会，与修睿、乔杉搭档表演小品《快递小乔》
[31] 
。随后，主演了文杰执导的近代传奇电视剧《忘情歌》
[32] 
。10月，以旁听生助教身份加盟湖南卫视原创校园纪实节目《一年级·毕业季》
[33] 
，因无私的指导、温暖的关怀，娄艺潇被学生称为“向日葵”老师
[34] 
。同月，受邀出席金鹰节开幕式，并向观众讲诉了电视人的“荧幕造梦”事业
[35] 
。2017年1月，娄艺潇与朱军搭档共同主持了中央电视台综艺频道的《2017东西南北贺新春》
[36] 
。同月，参加湖南卫视华人春晚跨界献唱昆曲《梨园春色》
[37] 
。5月，作为补位歌手加盟北京卫视综艺节目《跨界歌王》
[38] 
。7月6日，娄艺潇与华纳唱片签下音乐合约，正式开启歌手之旅，同日发行首支个人单曲《野生情人》，同月13日，歌曲MV发布
[4-5] 
。8月4日，加盟《天天向上》全新情景剧版块“周五不下班”
[39] 
。8月17日，代言手游《弹弹岛2》新版本上线
[40] 
。10月21日，受邀出席2017杨宗纬“声声声声”VOCAL巡回演唱会杭州场，同杨宗纬合唱《凉凉》并献唱个人单曲《野生情人》
[41] 
。11月22日，为电影《假如王子睡着了》献唱的插曲《Step By Step》上线
[42] 
。12月17日，于中国人民大学参加录制新华社主办的“新青年”演讲活动
[43] 
。




娄艺潇

2018年1月13日，娄艺潇献唱央视《巅峰音乐会》完成个人音乐会专场首秀
[44] 
。3月，携闺蜜邱瀞瑶前往大溪地录制的户外旅行真人秀《闺蜜的完美旅行》上线
[45] 
。同月28日，正式加入韦伯音乐剧《周日恋曲》，担任女主角
[46] 
。4月4日，作为生日场特别嘉宾出席杨宗纬“声声声声”VOCAL巡唱PLUS-北京站演唱会
[48] 
。6月8日，担任女主角的单人音乐剧《周日恋曲》在上海美琪大戏院首演
[6] 
，随后在广州、北京、西宁、重庆等城市进行了巡演
[6] 

[49] 

[202-203] 
。6月17日，同电影《爱情公寓》剧组出席2018微博电影之夜
[204] 
。7月12日，专辑首波主打《非类》正式上线
[50] 
。25日，演唱的电影《爱情公寓》主题曲《最好的朋友在身边》MV上线
[51] 
。26日，推出个人专辑中的第二波主打单曲《好想他》
[52] 
。8月2日，正式推出个人首张同名专辑 《LOURA》
[7] 
。8月10日，主演的爱情喜剧电影《爱情公寓》全国公映
[53] 
。9月26日，个人微综艺《娄艺潇遇见音乐剧》正式起航播出
[54] 
。随后，与朱梓骁领衔主演了励志电视剧《我爱北京天安门》，饰演仗义豪爽的北京姑娘李飒飒
[55] 
。12月，加盟的主题艺术展《她说 HERSTORY》开幕，演绎了展览影片《朱丽小姐》独白
[56] 
。2019年2月5日，参加东方卫视春晚，与宋小宝、范湉湉搭档表演小品《代驾光临》
[57] 
。11月8日，全新单曲《管他呢》上线
[58] 
。11月19日，出席第28届中国金鸡百花电影节暨第32届中国电影金鸡奖开幕式，献唱闽南语歌曲《厦门亲像一首歌》
[59-60] 
。12月21日，出席北京国际绿色电影周闭幕式
[61] 
。2020年1月12日，主演的都市喜剧《爱情公寓5》在爱奇艺播出，在剧中依旧饰演胡一菲，并演唱主题曲《离别时刻》
[62-64] 
。2月24日，发布新歌《风雨逆行者》，致敬疫情逆行者
[65] 
。10月，主演缉毒题材院线电影《灭狐行动》，在片中饰演女警铁楠
[66-67] 
。10月2日，参加腾讯视频角色竞演真人秀《演员请就位第二季》
[68-69] 
。12月19日，为《上新了·故宫第三季》献唱的单曲《每一次回望》上线
[70] 
。同月，主演院线电影《挑山》，饰演舞者王丽翠
[71-72] 
。2021年2月10日，参加优酷、浙江卫视喜剧春晚，与常远、王成思搭档表演小品《让我出去》
[73] 
。2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与秦昊、王砚辉等搭档表演小品《阳台》
[74] 
。2月26日，参加《2021年中央广播电视总台元宵晚会》，与尚大庆、孙茜等演唱歌曲《卖汤圆》
[75] 
。3月20日，特别出演的破次元微短剧《男翔技校》上线
[193] 
。6月28日，为动漫《少年歌行互动版》献唱的片尾曲《大梦人间》上线
[199] 
。8月3日，主演的国潮原创音乐剧《梦见狮子》在上海大剧院首演，在剧中饰演京剧坤生余婉仪
[200-201] 
。




写真(54张)









出席活动(32张)









品牌代言(8张)









个人生活(35张)









娄艺潇时尚写真(47张)









娄艺潇个人生活
编辑

语音


1月11日是娄艺潇男友李川的生日，娄艺潇于2018年1时11分在社交平台发文称：“生日快乐”。
[76] 





娄艺潇主要作品
编辑

语音








娄艺潇参演电影
















挑山2021


饰演王丽翠
导演郑春雨
主演任达华











灭狐行动2020


饰演铁楠
导演胡储玺、王栓宝
主演释彦能、李子雄













日月[77] 2019


饰演大姐
导演金依萌
主演迪丽热巴、窦骁、李子峰











爱情公寓2018-08-10


饰演胡一菲
导演韦正
主演陈赫、邓家佳、孙艺洲













捉妖记2[78] 2018-02-16


饰演八公主-羽毛女（客串）
导演许诚毅
主演梁朝伟、白百何、井柏然











美丽生命2010


饰演单单
导演吕行
主演侯凯













随风摇曳2009


饰演罗锦
导演艾杕
主演陈水清











滑向未来2009


饰演宵宵
导演侯量、Jean Gagnon
主演刘天一、张艺霖、侯量













娄艺潇参演电视剧
















男翔技校[79] 2021-3-20


饰演郝云云
导演韩可一
主演潘宥诚、梁继远、王爵尘











爱情公寓52020-01-12


饰演胡一菲
导演韦正
主演孙艺洲、李金铭、李佳航













我爱北京天安门2020


饰演李飒飒
导演董力
主演朱梓骁











忘情歌2016


饰演程婴
导演文杰
主演何晟铭、刘恩佑32、徐立













别对爱撒谎2016


饰演郝乐意
导演梁山
主演杨玏、张小磊、孙松











爱情公寓番外篇之辣味英雄传22015-12-25


饰演胡一菲
导演韦正
主演陈赫、孙艺洲、李佳航













爱情珠宝[80] 2015-09-11


饰演夏洛伊、方梓妍
导演宋洋
主演Pong、罗嘉良、王琳











你是我的姐妹2015-06-14


饰演安宁
导演汪群雅
主演刘恺威、白冰、刘雅瑟













爱情公寓番外篇之辣味英雄传2015-04-09


饰演胡一菲
导演韦正
主演陈赫、孙艺洲











鹿鼎记2014-12-20


饰演建宁公主
导演赖水清
主演韩栋、张檬、魏千翔















爱情公寓42014-01-17


饰演胡一菲
导演韦正
主演陈赫、孙艺洲、李金铭











爱情悠悠药草香2013-08-15


饰演黄采薇
导演蒋家骏
主演韩栋、宣萱、钱泳辰













爱情自有天意2013-02-11


饰演唐糖
导演陈慧翎
主演陈赫、戚薇、谢佳见











摩登女婿2012-12-15


饰演姚冰
导演林合隆
主演俞杰奇、徐璐、周云深













爱情公寓32012-07-30


饰演胡一菲
导演韦正
主演李金铭、孙艺洲、王传君











女子特案组2011-11-25


饰演周菲菲
导演蔡德成
主演黄小戈、郭昊伦、赵子惠













带刀女捕快2011-08-05


饰演庞妃
导演邝业生
主演佘诗曼、欧阳震华、段倩茹











爱情公寓Ⅱ2011-01-24


饰演胡一菲
导演韦正
主演陈赫、邓家佳、孙艺洲













爱情公寓外传2010-06-07


饰演胡一菲
导演韦正
主演段倩茹、王楠、董博睿











爱情公寓2009-08-05


饰演胡一菲
导演韦正
主演陈赫、赵霁、金世佳















我用音乐说爱你2009-07-11


饰演朱莉叶
导演梁国斌
主演唐禹哲、戴娇倩、汪卉














娄艺潇参演微电影

时间作品名称饰演角色导演合作演员2020-11-18《夹缝》
[81] 
妻子陈翔陈翔2012-12-07《独奏者的秘密》
[82] 
小琳张训玮薛啸秋影视作品剧照




《我爱北京天安门》(4张)









《忘情歌》(14张)









《别对爱撒谎》(26张)









《爱情公寓》(12张)









《你是我的姐妹》(22张)









《爱情悠悠药草香》(30张)









《爱情珠宝》(15张)









《爱情自有天意》(9张)









《鹿鼎记》(11张)









其他(7张)









mv(15张)









电影(11张)










娄艺潇音乐专辑



















LOURA



发行时间2018-08-02













娄艺潇音乐单曲









歌曲名称
发行时间歌曲简介

大梦人间
2021-6-28
动漫《少年歌行互动版》片尾曲


每一次回望[70] 
2020-12-19
《上新了·故宫》第三季


樱花珞[83] 
2020-4-23
致敬医务工作者公益歌曲


爱的桥梁[84] 
2020-2-25
抗疫公益歌曲[85] 


风雨逆行者[86] 
2020-2-24
致敬疫情逆行者公益歌曲


离别时刻
2020-1-5
电视剧《爱情公寓5》主题曲


管他呢
2019-11-8
个人单曲


爱的阳光[87] 
2019-5-8
助残公益歌曲[88] 


最好的朋友在身边
2018-7-25
电影《爱情公寓》主题曲


我的未来式
2018-06-06
电影《爱情公寓》推广曲


Step By Step
2017-11-22
电影《假如王子睡着了》插曲


星辰[89] 
2016-10-20
节目《一年级·毕业季》主题曲


枪神的荣耀
2013-04-10
时尚动作射击网游《枪神纪》主题曲


小小世界
2013-01-23
电视剧《爱情自有天意》插曲


爱情公寓[90] 
2012-7-31
电视剧《爱情公寓3》主题曲

























娄艺潇参演MV

时间作品名称歌手2012-09-26《放开爱》
[91] 
戚薇2012-12-25《轮廓》
[92] 
苏醒2013-03-18《小小世界》
[93] 
娄艺潇2013-04-21《枪神的荣耀》
[94] 
娄艺潇2014-01-26《型色主义》
[95] 
娄艺潇2017-07-13《野生情人》
[96] 
娄艺潇2018-07-23《非类》
[97] 
娄艺潇2018-08-07《好想他》
[98] 
娄艺潇2018-08-15《海市蜃楼》
[99] 
娄艺潇2018-08-20《缱绻》
[100] 
娄艺潇2018-08-27《Naughty Ball》
[101] 
娄艺潇2019-11-08《管他呢》
[58] 
娄艺潇2020-07-15《夹缝中的人》
[102] 
陈翔2020-09-04《有时》
[103] 
陈翔





娄艺潇参演话剧

时间作品名称2008《婚姻风景》2008《长椅》-《城市猎人》2009《慢时光，好时光》2009《糖果》





娄艺潇参演音乐剧

首演时间作品名称饰演角色2021-08-03《梦见狮子》余婉仪2018-06-08《周日恋曲》女主角2009《弘一法师》叶子2009《歌星与猩猩》-2008《美女与野兽》-2008《芝加哥》-舞台剧作品




音乐剧《梦见狮子》(8张)









音乐剧《周日恋曲》(7张)









音乐剧《歌星与猩猩》(2张)









音乐剧《弘一法师》(3张)









其他(10张)










娄艺潇参演小品

时间节目名称小品名称搭档演员2021-02-112021年中央广播电视总台春节联欢晚会《阳台》秦昊、王砚辉等
[74] 
2021-02-10“笑赢这一年”2021（优酷&浙江卫视）喜剧春晚《让我出去》常远、王成思
[73] 
2019-02-052019东方卫视春晚《代驾光临》宋小宝、范湉湉
[57] 
2016-02-072016年中央电视台春节联欢晚会《快递小乔》修睿、乔杉
[104] 
2012-01-232012东方卫视春晚《裸婚进行时》金星、陈赫
[105] 






娄艺潇配音作品

时间作品名称配音角色备注信息2020-09《美丽诺·宝藏羊毛》
[106] 
美丽诺三姐妹Woolmark时尚短片





娄艺潇舞蹈作品

时间节目舞蹈名称2011-08-21《舞林大会》
[107] 
黑天鹅2011-09-25《舞林大会》
[108] 
珍珠港2011-10-09《舞林大会》
[109] 
热情夏威夷





娄艺潇主持节目

时间节目名称播出平台2017-01-26《东西南北贺新春》CCTV-3
[36] 






娄艺潇综艺节目





播出时间
节目名称
简介





2021-6-27


湖南卫视《百年正青春》[198] 


演唱歌曲《送别》




2021-6-14


CCTV-3《端午好时节》[196] 


与吉娜等人合唱歌曲《冰雪速度》




2021-5-3


浙江卫视《还有诗和远方》[195] 


飞行嘉宾




2021-3-26


湖南卫视《百变大咖秀》[194] 


扮演艾莎，演唱歌曲《Let It Go》




2021-1-9


哔哩哔哩《我是特优声》[110-111] 


声音助力官




2020-12-13


江西卫视《幸福21问》[112] 


节目嘉宾




2020-11-28


CCTV-1《故事里的中国》[113] 


演绎《父母爱情》，饰江亚菲




2020-11-17


腾讯视频《落地成双》[114] 


飞行嘉宾




2020-10-31


腾讯视频《演员请就位第二季》[115] 


表演片段《门徒》，饰昆哥妻子




2020-10-17


腾讯视频《演员请就位第二季》[116] 


表演片段《三十而已》，饰王漫妮




2020-10-2


腾讯视频《演员请就位第二季》


市场初评级




2020-9-5


腾讯视频《明日之子乐团季》[117] 


校外观礼团




2020-8-30


湖南卫视《青春在大地》[118] 


青春演绎者




2020-8-13


腾讯视频《熬鹰巴士》[119] 


节目嘉宾




2020-7-17


湖南卫视《笑起来真好看》[120] 


新手玩家，表演片段《听妈妈的话》




2020-7-3


湖南卫视《笑起来真好看》[121] 


新手玩家，表演片段《第一次飞翔》




2020-7-1


优酷《汪喵物语》[122] 


飞行嘉宾




2020-6-19


湖南卫视《笑起来真好看》[123] 


新手玩家，表演片段《如果老年人也需要上学》




2020-6-19


深圳卫视《这是谁的家》[124] 


节目嘉宾




2020-6-11


江苏卫视《阳光姐妹淘》[125] 


节目嘉宾




2020-5-8


湖南卫视《笑起来真好看》[126] 


新手玩家




2020-4-26


湖南卫视《天天向上》[127] 


节目嘉宾




2020-4-24


金鹰卡通《疯狂的麦咭》[128] 


节目嘉宾




2020-2-23


湖南卫视《天天云时间》[129] 


节目嘉宾




2020-2-22


浙江卫视《天赐的声音》[130-131] 


担任飞行合伙人




2020-1-28


CCTV-3《回声嘹亮》[132] 


嘉宾，演唱歌曲《女儿情》




2020-1-23


CCTV-3《2020东南西北贺新春》[133] 


演唱歌曲《咖喱咖喱》




2019-12-31


央视《启航2020》[134] 


演唱歌曲《爱情公寓》




2019-12-21


浙江卫视《我就是演员之巅峰对决》[135] 


李冰冰助演嘉宾




2019-10-22


江苏卫视《音浪合伙人》[136] 


节目嘉宾




2019-9-12


央视《2019中秋大会》[137] 


演唱歌曲《知否知否》




2019-7-14


湖南卫视《天天向上》[138] 


节目嘉宾，演唱《乌兰巴托的夜》




2019-6-26


北京卫视《向往的星居》[139] 


节目嘉宾




2019-3-22


湖南卫视《声临其境第二季》[140] 


万茜助声嘉宾




2019-2-28


深圳卫视《一路书香第二季》[141] 


节目嘉宾




2019-2-21


深圳卫视《一路书香第二季》[142] 


节目嘉宾




2019-1-18


湖南卫视《声入人心》[143] 


节目嘉宾




2018-12-31


央视《启航2019——中国音乐盛典》[144] 


演唱歌曲《读唐诗》《悯农》《书香满中华》




2018-11-16


中央电视台少儿频道《零零大冒险第二季》[145] 


节目嘉宾




2018-10-12


搜狐视频《抱走吧！爱豆》[146] 


节目嘉宾




2018-09-26


腾讯视频《娄艺潇遇见音乐剧》[147] 


固定嘉宾，共八期




2018-08-10


湖南卫视《幻乐之城》[148] 


演绎片段《好想他》




2018-07-22


CCTV6《佳片有约》[149] 


《超体》影评版




2018-07-21


CCTV6《佳片有约》[150] 


《超体》推介版




2018-06-08


浙江卫视《奔跑吧第二季》


《爱情公寓》剧组




2018-03-31


CCTV-1《经典咏流传》[47] 


演唱《在那东山顶上》




2018-03-25


腾讯视频《闺蜜的完美旅行》


节目嘉宾




2018-03-18


腾讯视频《闺蜜的完美旅行》


节目嘉宾




2018-03-11


腾讯视频《闺蜜的完美旅行》


节目嘉宾




2018-03-04


腾讯视频《闺蜜的完美旅行》


节目嘉宾




2018-02-25


腾讯视频《闺蜜的完美旅行》[45] 


先导片




2018-02-23


浙江卫视《二十四小时第三季》


飞行嘉宾




2018-02-19


浙江卫视《二十四小时第三季》


飞行嘉宾




2018-02-16


浙江卫视《二十四小时第三季》[151] 


飞行嘉宾




2018-02-03


湖南卫视《声临其境》[152] 


第六期




2018-01-13


中央电视台综艺频道《巅峰音乐会》[44] 


个人专场音乐会




2017-12-15


湖南卫视《天天向上》[153] 


节目嘉宾，演唱《Ready For It》




2017-11-09


深圳卫视《非常静距离》


节目嘉宾




2017-10-13


湖南卫视《天天向上》


“周五不下班”




2017-10-06


湖南卫视《天天向上》


“周五不下班”




2017-09-22


湖南卫视《天天向上》


“周五不下班”




2017-09-15


湖南卫视《天天向上》


“周五不下班”




2017-09-08


湖南卫视《天天向上》


“周五不下班”




2017-09-01


湖南卫视《天天向上》


“周五不下班”




2017-08-25


湖南卫视《天天向上》


“周五不下班”




2017-08-11


湖南卫视《天天向上》


“周五不下班”




2017-08-04


湖南卫视《天天向上》[39] 


“周五不下班”




2017-07-22


浙江卫视《挑战者联盟第三季》


飞行嘉宾




2017-07-21


湖南卫视《天天向上》


节目嘉宾




2017-06-24


北京卫视《跨界歌王第二季》[154] 


跨界歌手，演唱《开门见山》《泡沫》




2017-06-10


北京卫视《跨界歌王第二季》[155] 


跨界歌手，演唱《晴天》




2017-06-03


北京卫视《跨界歌王第二季》[156] 


跨界歌手，演唱《因为爱情》《在那东山顶上》




2017-05-31


腾讯视频《拜托了冰箱第三季》


节目嘉宾




2017-05-27


北京卫视《跨界歌王第二季》[157] 


跨界歌手，演唱《凉凉》《Rumour Has It+爱什么稀罕》




2017-05-24


腾讯视频《拜托了冰箱第三季》


节目嘉宾




2017-05-20


北京卫视《跨界歌王第二季》[158] 


跨界歌手，演唱《南山南+送别》《Don’t Cry For Me Argentina+Let it Go》




2017-03-31


湖南卫视《天天向上》[159] 


节目嘉宾




2017-03-21


湖南卫视《天天向上》


节目嘉宾




2017-03-10


浙江卫视《王牌对王牌第二季》


青年演员队




2017-03-03


浙江卫视《王牌对王牌第二季》[160] 


青年演员队




2017-03-02


《不装》第二季


节目嘉宾




2017-01-30


湖南卫视《华人春晚》[161-162] 


节目《梨园春色》，演唱昆曲《牡丹亭·游园》选段




2017-01-26


中央电视台综艺频道《2017东西南北贺新春》


担任主持人，并演唱歌曲《春暖花开》




2017-01-14


湖南卫视《一年级·毕业季》


旁听生助教




2017-01-08


湖南卫视《新闻当事人》


节目嘉宾




2017-01-07


湖南卫视《一年级·毕业季》


旁听生助教




2016-12-24


湖南卫视《一年级·毕业季》


旁听生助教




2016-12-17


湖南卫视《一年级·毕业季》


旁听生助教




2016-12-10


湖南卫视《一年级·毕业季》


旁听生助教




2016-12-03


湖南卫视《一年级·毕业季》


旁听生助教




2016-12-01


乐视网《星月私房话》


节目嘉宾




2016-11-26


湖南卫视《一年级·毕业季》


旁听生助教




2016-11-19


湖南卫视《一年级·毕业季》


旁听生助教




2016-11-18


湖南卫视《天天向上》


节目嘉宾




2016-11-17


优酷娱乐《优酷全明星》


节目嘉宾




2016-11-12


湖南卫视《一年级·毕业季》


旁听生助教




2016-11-05


湖南卫视《一年级·毕业季》


旁听生助教




2016-10-29


湖南卫视《一年级·毕业季》


旁听生助教




2016-10-22


湖南卫视《一年级·毕业季》


旁听生助教




2016-08-12


湖南卫视《天天向上》


节目嘉宾




2015-07-04


安徽卫视《非常静距离》


节目嘉宾




2014-04-05


湖南卫视《快乐大本营》


节目嘉宾




2014-03-01


湖南卫视《快乐大本营》


节目嘉宾




2014-01-19


东方卫视《今晚80后脱口秀》


节目嘉宾




2014-01-18


安徽卫视《非常静距离》


节目嘉宾




2013-03-29


湖北卫视《我爱我的祖国》[163] 


演唱《小小世界》




2013-03-08


深圳卫视《年代秀》


节目嘉宾




2013-02-18


安徽卫视《非常静距离》


节目嘉宾




2013-02-11


安徽卫视《非常静距离》


节目嘉宾




2013-01-05


湖南卫视《快乐大本营》


节目嘉宾




2012-08-26


湖南卫视《完美释放》[164] 


第九期




2012-02-14


上海新娱乐频道《我们结婚了》


与曺圭贤组成“菜刀夫妇”，于2012年2月25日在韩国MBC电视台播出




2012-02-10


深圳卫视《年代秀》


节目嘉宾




2012-02-03


深圳卫视《年代秀》


节目嘉宾




2012-01-20


深圳卫视《年代秀》


节目嘉宾




2012-01-13


深圳卫视《年代秀》


节目嘉宾




2012-01-06


深圳卫视《年代秀》


节目嘉宾




2011-12-30


深圳卫视《年代秀》


节目嘉宾




2011-12-23


深圳卫视《年代秀》


节目嘉宾




2011-12-16


深圳卫视《年代秀》


节目嘉宾




2011-12-09


深圳卫视《年代秀》


节目嘉宾




2011-10-09


东方卫视《舞林大会》


总决赛，表演舞蹈《热情夏威夷》




2011-09-25


东方卫视《舞林大会》


复赛，表演舞蹈《珍珠港》




2011-08-21


东方卫视《舞林大会》


初赛，表演舞蹈《黑天鹅》




2011-05-27


东方卫视《百里挑一》[165] 


节目嘉宾




2011-04-03


东南卫视《开心100》


节目嘉宾






< 上一页
|
1
|
2
|
3
|
4
|
5
|
6
|
7
|
8
|
下一页 >


默认显示|全部显示





综艺节目




演员请就位(23张)









闺蜜的完美旅行(9张)









跨界歌王(9张)









一年级(17张)









天天向上“周五不下班”(10张)









晚会(23张)









其他(41张)










娄艺潇杂志写真










PIEVISION星派视觉

2021年6月刊

封面







SENSE封面人物

2021年1月刊

封面







MmingPR

2021年1月刊

内页







CHIC Celebrity

2021年1月刊

封面







MODEmagazine

2020年12月下刊

封面







VECTOR时尚领袖

2020年5月

封面







WOOHOO潮流

2020年2月

封面







新京报

2020-02-02

封面











领客LINK

2020年1月

封面







SENSE封面人物

2019年10月刊

封面







SPOTLIGHT

2019年5月

封面







时尚健康

2019年4月

内页







ONFASHION

2019年4月

封面





"/>

Voyage新旅行[166] 

2018年9月

封面







法律与生活

2018年9月上刊

封面







风度men's uno

2018年9月

内页











SPOTLIGHT聚光风尚

2018年8月

封面







VECTOR时尚领袖

2018年8月

封面







小资CHIC

2018年8月刊

封面







北京晨报

2018-07-17

封面







香蕉街拍

2018年7月

封面







半岛都市报

2018-03-09

封面







NewStar潮星

2018年2月

封面







Stream溯流

2018年2月

封面











SWEET DONUT

2018年1月

封面







瑞丽伊人风尚

2017年12月

封面







Voyage新旅行

2017年11月

封面







街拍圣经STYLEBIBLE

2017年11月

封面







环球时报

2017-10-16

封面







汽车族

2017年8月刊

内页







ICON-F时尚画报

2017年7月

封面







时尚优咖

2016年12月

内页











OnlyLady女人志

2016年12月

内页







瑞丽

2016年10月

内页







时尚健康

2016年11月

内页







ELLEMEN 睿士

2016年7月

内页







申江服务导报

2015年9月

内页







茜茜姐妹CeCi

2015年7月刊

内页







女刊瘦美人

2015年6月刊

封面







精品购物指南

2015年5月

封面











Yoho！女生志

2015年5月刊

内页







航空画报SKYLIFE

2015年2月

封面







米娜mina

2014年11月刊

封面







时尚 COSMOPOLITAN

2014年8月刊

内页







移动信息

2014年7月刊

封面







精品购物指南

2014年7月

封面







淘宝天下

2014年6月刊

封面







OK!精彩

2014年4月刊

内页











OK!精彩

2014年3月刊

内页







科学新生活

2014年1月刊

封面







南都娱乐周刊

2014年1月

封面







上海电视

2014年1月刊

封面







女刊瘦美人

2013年12月刊

封面







电视剧杂志

2013年11月

内页







上海电视

2013年8月刊

封面







Chat's

2013年6月刊

封面











小资CHIC

2013年3月

封面







风尚志

2012年9月

封面







Easy音乐世界

2012年8月上刊

封面







上海服饰

2012年3月刊

封面












《ELLESHOP》(8张)









《瑞丽》(27张)









《嘉人marie claire》(10张)









《芭莎珠宝》(6张)









《时尚健康》(10张)









《ELLEMEN睿士》(4张)









《风度men's uno》(8张)









《时尚优咖》(10张)









《Voyage新旅行》(7张)









《OnlyLady女人志》(9张)









《时装L’OFFICIEL》(6张)









《NewStar潮星》(9张)









《男人装》(2张)









《时尚COSMO》(2张)









《茜茜姐妹CeCi》(4张)









《米娜mina》(10张)









《SENSE封面人物》(12张)









《小资CHIC》(21张)









《InStyle优家画报》(7张)









《汽车族》(6张)









《上海电视》(5张)









《精品购物指南》(7张)









《申江服务导报》(4张)









《Yoho！女生志》(5张)









《伊周Femina》(4张)









《OK!精彩》(5张)









《移动信息》(7张)









《风尚志》(4张)









《淘宝天下》(9张)









《Easy》(14张)









《上海服饰》(6张)









娄艺潇社会活动
编辑

语音







公益(13张)



2016年7月27日，娄艺潇参加公益直播活动“爱心一碗饭”直播做菜，直播产生的所有收益将全部用来为贫困地区的学生改善午餐营养
[167] 
。9月，参加《时尚健康》杂志举办的“粉红丝带”公益活动，担任活动的领跑大使，呼吁关爱女性、传递粉红正能量
[168] 
。2017年4月16日，参与变废为宝大挑战公益活动，用旧袜子做兔子布偶
[169] 
。7月24日，参加带我回家公益活动，宣扬领养代替购买
[170] 
。8月4日，参与库拍2017在线慈善拍，捐赠了外公的字画
[171] 
。8月12日，参加韩红爱心百人援宁，主持启动仪式并参加到义诊现场
[172] 
。2018年8月19日，宣传中国医师节，助力健康“为医者点赞”，积极号召大家关注医生群体，关注生命与健康
[173] 
。2019年5月3日，参与的《地球上的星星》公益音频专辑正式上线，化身为守护者为失亲孤儿发声
[174] 
。随后，在522生活多样性月加入地球应援团，倡导守护地球
[175] 
。11月25日，参加“美丽童行”公益盛典，登台助拍了一款珠宝以做慈善筹款之用
[59] 
。12月9日，参加第五届完美公益影像节，作为善行大使分享了善行故事《因为有你》
[176] 
。2020年1月7日，参加嫣然天使慈善晚宴，拍下了李嫣的画作
[177] 
。11月2日，参加“阳光关爱·i读计划”，走进赣县区湖新中心小学，带领学生们品读《苹果树上的外婆》
[178] 
。




娄艺潇获奖记录
编辑

语音







影视类








▪
2020-9
   中国电视好演员奖（网剧组）[179] 
   （提名）
   

▪
2015
   年度最受青少年喜爱的女演员[184] 
   《爱情公寓》
   （提名）
   

▪
2013
   国剧盛典演技飞跃女演员奖[185] 
   《爱情悠悠药草香》
   （获奖）
   

▪
2012
   国剧盛典年度最佳新人女演员[197] 
   《爱情公寓3》
   （提名）
   

▪
2011
   优酷影视指数盛典开年最给力组合奖[15] 
   （获奖）
   




音乐类








▪
2018
   MTV EMA大中华区最受欢迎艺人[180] 
   （获奖）
   




其他








▪
2017
   微公益2017跨界工艺贡献奖[181] 
   （获奖）
   

▪
2017
   Onlylady×KIMISS2017风尚大赏年度风尚跨界女演员[182] 
   （获奖）
   

▪
2017
   2017网易时尚跨界盛典最具突破女演员[183] 
   （获奖）
   

▪
2013
   亚洲偶像盛典网络人气女演员[186] 
   （获奖）
   

▪
2007
   第五届全国推新人大奖赛全国十佳歌手
   （获奖）
   

▪
1999
   第一届“广之旅”杯全国旅游歌曲 大赛金奖、mtv奖、演绎奖
   （获奖）
   








娄艺潇人物评价
编辑

语音







娄艺潇

毕业于上海戏剧学院的娄艺潇刚踏上演艺之路就一帆风顺，《爱情公寓》的播出令她深受粉丝们的喜爱。作为演员，娄艺潇热爱演绎、表演成熟，勇于尝试多种不同的角色
[187] 
，除了在表演上张力十足外，对音乐、舞蹈等才艺也十分拿手，拥有大量舞台剧表演经验的她对各类角色的拿捏轻松自如
[188] 
。（大公网、新华娱乐评）娄艺潇五官算不上多有特色，但搭配一个浅浅的笑就足以让人心醉
[189] 
。在她纯美的外表下有着一颗温柔的心，生活中的娄艺潇是个文静、内向的女生，和“胡一菲”反差很大，是个典型的宅女，喜欢宅在家里，或者买菜、做饭
[190] 
。（人民网、上海青年报评）在电视剧《你是我的姐妹》中，娄艺潇完全融入角色的表演，将角色身上的女汉子和小女人特质很好的结合在一起，她饰演的安宁，是既胡一菲后又一代表性角色
[191] 
。娄艺潇在演绎此类角色时，总能很“天赋”地抓住其特点，再赋予人物以“灵魂”，从而被观众记住
[192] 
。（网易娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












表姐电影
影评人







「斜杠艺人」娄艺潇的任性人生



娄艺潇是肩负着一种使命感，重新踏入这个行业的，她希望能够通过自己的影响力，带动更多的观众走进剧院，去了解音乐剧这个表演形式，让大众能够逐渐接受并喜爱上音乐剧。


2018-08-13219







烹小鲜联盟
北京烹小鲜文化传媒有限公司







每天背上戏校训下课请教上戏老师 娄艺潇真的好爱《一年级》



》已经慢慢的在我们的生活中淡出，可娄艺潇却以另外一种新鲜的方式再次进入到我们的生活中，她的身份变成了《一年级毕业季》中的老师，我们也成为了她的跟拍导演。


2017-01-08185







吐槽电影院
原创影评账号







娄艺潇，灵魂在发光



人在做自己喜欢的事情时，真的会发光。一众玲珑身影和动人嗓音中，娄艺潇是格外鲜活的那一个。角色是这样没错，可娄艺潇自己却偏不认这个“邪”。采访时间是晚上9点，娄艺潇刚从英国飞回来，还在倒时差。


2018-08-13172







青石电影
优质娱乐领域创作者







娄艺潇恋爱绯闻多，身份也多：当歌手被说“假唱”，还会演音乐剧



娄艺潇又因为恋情上热搜了。9月9日，有媒体曝光了娄艺潇和一位白衣男子的亲密照。离开时，娄艺潇直接被身边的男子搂着肩膀，前往自己的住所再没露面，疑似两人已经同居。


2019-09-0999











影视口碑榜
策划人,优质娱乐领域创作者







《演员请就位2》新赛制惹争议？娄艺潇高情商表现我被圈粉了



青年演员娄艺潇是如何在40位演员中脱颖而出拿到S级呢？从其他演员及导演的反应中就能看出来，娄艺潇这个S来的其实很有道理。从演员回顾片段来看，现场播放的是娄艺潇出道就参演的高国民度电视剧《爱情公寓》，其他演员及导演都纷纷对娄艺潇表示认可


2020-10-0421





















参考资料



1.
  
娄艺潇：影视剧“客串”走红 音乐剧“科班”充电 
．央广网[引用日期2020-01-07]
2.
  
《你是我的姐妹》热拍 娄艺潇哭戏鼻涕比眼泪多 
．腾讯[引用日期2014-10-10]
3.
  
《爱情珠宝》沪上将播 娄艺潇扮演双生花 
．腾讯网[引用日期2016-01-02]
4.
  
娄艺潇《野生情人》MV上线 
．新浪[引用日期2017-07-14]
5.
  
“绝美新声”娄艺潇正式加盟华纳音乐 精制首单《野生情人》华丽上线 
．凤凰网．2017-07-07[引用日期2017-07-07]
6.
  
影视明星挑大梁 娄艺潇出演音乐剧版“都市女子图鉴” 
．人民网[引用日期2018-07-11]
7.
  
娄艺潇推出首张专辑《LOURA》 展现“绝美新声” 
．凤凰娱乐[引用日期2018-08-06]
8.
  
胡一菲扮演者娄艺潇个人资料  
．商都网[引用日期2014-05-02]
9.
  
《爱情悠悠》河南再播，娄艺潇祝福陈赫 
．新浪[引用日期2013-10-18]
10.
  
《爱情公寓3》热播 娄艺潇称曾是国家二级运动员 
．网易．2012-07-31[引用日期2017-02-24]
11.
  
娄艺潇个人资料家庭背景 揭秘坎坷成名史 
．网易．2014-01-29[引用日期2017-02-26]
12.
  
娄艺潇绯闻男友盘点：陈赫韩栋柳文毅 
．国际在线．2014-01-29[引用日期2017-02-23]
13.
  
《滑向未来》 
．1905电影网[引用日期2017-02-23]
14.
  
爱情公寓2 (2011) 
．时光网[引用日期2014-05-07]
15.
  
优酷大剧盛典 2011开年最给力组合 
．优酷官网[引用日期2017-03-06]
16.
  
《带刀女捕快》贵州将播 佘诗曼变身"带刀阿姐" 
．网易．2013-12-07[引用日期2017-02-23]
17.
  
娄艺潇“黑天鹅”亮相《舞林》 练舞伤痕累累 
．腾讯．2011-08-15[引用日期2017-02-23]
18.
  
钢琴魔指薛啸秋上海宣传 与娄艺潇表演四手联弹 
．腾讯．2012-12-14[引用日期2017-02-24]
19.
  
陈赫微博晒对戒照 娄艺潇：我是闺蜜要做伴娘 
．腾讯．2013-02-06[引用日期2017-02-24]
20.
  
娄艺潇睡袍秀性感 《爱情公寓4》香艳剧情曝光 
．网易．2013-08-12[引用日期2017-02-24]
21.
  
娄艺潇演“民国版甄嬛”：哭戏太多，哭相太丑 
．腾讯．2013-08-14[引用日期2017-02-24]
22.
  
《随风摇曳》首映式昨举行 
．网易．2013-12-26[引用日期2017-02-23]
23.
  
爱情公寓4不断刷新记录 大数据成就网络神剧 
．新浪．2014-02-20[引用日期2017-02-24]
24.
  
新浪电视鉴剧科VOL.13 《爱情公寓4》 
．新浪[引用日期2017-02-24]
25.
  
2014辽宁卫视春晚娄艺潇《小小世界》 
．爱奇艺[引用日期2017-02-24]
26.
  
娄艺潇做客《快乐大本营》 泼辣御姐变“文青” 
．网易．2014-02-28[引用日期2017-02-24]
27.
  
刘涛透视裙一展东方风情 娄艺潇民族风首战纽约 
．凤凰网．2014-09-09[引用日期2017-02-24]
28.
  
 娄艺潇韩栋上演“互虐” 
．凤凰网．2014-12-17[引用日期2017-02-24]
29.
  
《爱情珠宝》娄艺潇首次挑战双角色 泰国红星沦为地陪 
．凤凰网．2014-10-20[引用日期2017-02-24]
30.
  
《你会撒谎吗》沪上开机 娄艺潇迎来甜蜜一抱 
．腾讯网[引用日期2014-12-21]
31.
  
娄艺潇谈春晚演出：自评还算满意，但欢迎吐槽 
．凤凰网．2016-02-06[引用日期2017-02-24]
32.
  
娄艺潇《忘情歌》热拍 跳舞亲上阵被赞美帅 
．搜狐[引用日期2016-02-29]
33.
  
再见胡一菲！娄艺潇录《一年级》麻辣依旧 
．新浪．2016-09-28[引用日期2017-02-24]
34.
  
《一年级》发布会 娄艺潇获赞“向日葵老师” 
．腾讯．2016-10-18[引用日期2017-02-24]
35.
  
娄艺潇亮相金鹰节开幕 讲述电视人"荧幕造梦" 
．网易．2016-10-17[引用日期2017-02-24]
36.
  
《东南西北贺新春》 20170126 
．央视网[引用日期2018-01-31]
37.
  
湖南卫视华人春晚今晚上演 呈现“年味”“侨味”文化大餐 
．凤凰网娱乐[引用日期2018-03-25]
38.
  
眼神杀！娄艺潇《跨界歌王》变“哥特女王” 
．网易．2017-05-31[引用日期2017-05-31]
39.
  
娄艺潇《天天向上》新版块 扮"天竺少女" 
．中国青年网[引用日期2018-01-31]
40.
  
《弹弹岛2》代言人定妆照首曝 娄艺潇入住爱之公寓 
．腾讯[引用日期2017-08-22]
41.
  
娄艺潇绝美现身杨宗纬杭州演唱会 
．环球网[引用日期2018-01-31]
42.
  
娄艺潇献声迪士尼电影插曲 展现超强唱功 
．环球网娱乐[引用日期2018-01-31]
43.
  
娄艺潇“新青年演讲”动人至深？让人不得不想起那些青春时光 
．百度-百家号[引用日期2018-01-31]
44.
  
娄艺潇献唱央视《巅峰音乐会》 完成个人首秀 
．环球网娱乐[引用日期2018-01-31]
45.
  
《闺蜜的完美旅行》4日上线 娄艺潇踩点蜜月之旅 
．网易娱乐[引用日期2018-03-13]
46.
  
谭维维娄艺潇任音乐剧《周日恋曲》中文版女主 
．网易娱乐[引用日期2018-04-19]
47.
  
《经典咏流传》 王珮瑜洛天依首度合作惊艳全场 
．网易娱乐[引用日期2018-04-20]
48.
  
娄艺潇助阵杨宗纬北京演唱会 5月将发新专辑 
．环球网[引用日期2018-04-20]
49.
  
看完《周日恋曲》，你恐怕要重新爱上娄艺潇 
．搜狐[引用日期2018-07-11]
50.
  
娄艺潇全新个人专辑首单《非类》上线 
．网易娱乐[引用日期2018-08-06]
51.
  
电影《爱情公寓》发主题曲 娄艺潇化身温柔一菲 
．网易娱乐[引用日期2018-08-06]
52.
  
娄艺潇大碟蓄势待发 单曲《好想他》深情发声 
．搜狐[引用日期2018-08-06]
53.
  
《爱情公寓》影版定档 陈赫娄艺潇等原版人马回归 
．新浪娱乐[引用日期2018-06-03]
54.
  
娄艺潇开启伦敦西区游学之旅 
．网易娱乐[引用日期2018-11-05]
55.
  
我爱北京天安门 
．爱剧情[引用日期2018-11-05]
56.
  
娄艺潇救场加盟《她说》主题艺术展 颠覆自我演绎经典 
．娱乐广播网[引用日期2020-08-16]
57.
  
娄艺潇变女汉子 扛宋小宝一路狂奔不费力 
．网易娱乐[引用日期2020-08-16]
58.
  
娄艺潇《管他呢》全新单曲上线，恣意展示 Girls’ Power ! 
．凤凰网音乐[引用日期2019-11-08]
59.
  
娄艺潇出席公益盛典  白裙礼服优雅大气 
．北青网[引用日期2020-08-16]
60.
  
[第28届中国金鸡百花电影节]歌曲《厦门亲像一首歌》 演唱：娄艺潇 
．cctv官网[引用日期2020-08-16]
61.
  
2019北京国际绿色电影周圆满闭幕 
．网易新闻[引用日期2020-08-16]
62.
  
陈赫娄艺潇李佳航回归《爱情公寓5》，36集明年播 
．新京报[引用日期2019-05-09]
63.
  
《爱情公寓5》发布会娄艺潇超有梗 经典台词戳泪点 
．网易娱乐[引用日期2020-01-08]
64.
  
《爱情公寓5》定档1月12日 曾小贤会短暂告别 
．网易娱乐[引用日期2020-01-12]
65.
  
致敬疫情逆行者 娄艺潇发布新歌《风雨逆行者》 
．凤凰网[引用日期2020-08-16]
66.
  
《灭狐行动》10月开机 娄艺潇饰缉毒警挑战打戏 
．1905电影网[引用日期2020-08-26]
67.
  
院线电影《灭狐行动》盛大发布 娄艺潇首演缉毒女警挑战打戏 
．北青网[引用日期2020-09-02]
68.
  
组图：《演员请就位》官宣完整阵容 实力派闪光配角跨界演员齐聚 
．新浪娱乐[引用日期2020-09-17]
69.
  
国内综艺快报：《这！就是街舞3》总决赛直播，《演员请就位2》定档 
．1905电影网[引用日期2020-10-02]
70.
  
每一次回望 - 上新了·故宫/娄艺潇 
．qq音乐[引用日期2020-12-19]
71.
  
《挑山》 
．豆瓣[引用日期2020-12-21]
72.
  
院线电影《挑山》举行开机仪式，任达华、娄艺潇等主演到场 
．百家号[引用日期2020-12-21]
73.
  
“笑赢这一年”2021喜剧春晚 
．优酷[引用日期2021-02-12]
74.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
75.
  
央视元宵晚会节目单正式出炉！ 
．凤凰网娱乐[引用日期2021-02-26]
76.
  
娄艺潇深夜为男友庆生送祝福 定位透露了小巧思 
．凤凰网[引用日期2018-01-14]
77.
  
日月 
．豆瓣[引用日期2018-11-05]
78.
  
《捉妖记2》 
．豆瓣[引用日期2018-01-31]
79.
  
抖音首部技校破次元微短剧《男翔技校》即将上线 
．北青网[引用日期2021-03-06]
80.
  
《爱情珠宝》娄艺潇饰两角 “神演技”搞晕对手 
．搜狐[引用日期2014-10-29]
81.
  
《夹缝》 
．豆瓣[引用日期2020-11-19]
82.
  
《独奏者的秘密》微电影 
．qq音乐[引用日期2020-09-13]
83.
  
樱花珞 
．qq音乐[引用日期2020-08-16]
84.
  
爱的桥梁 
．qq音乐[引用日期2020-08-16]
85.
  
福建省抗疫主题歌曲《爱的桥梁》在央视推出 
．厦门网[引用日期2020-08-16]
86.
  
风雨逆行者 
．qq音乐[引用日期2020-08-16]
87.
  
爱的阳光 
．qq音乐[引用日期2020-08-16]
88.
  
郭峰携《爱的阳光》参加公益活动 百位明星齐助残 
．新浪娱乐[引用日期2020-08-16]
89.
  
《星辰》 
．网易云音乐[引用日期2020-09-14]
90.
  
《爱情公寓》 
．qq音乐[引用日期2020-09-14]
91.
  
《放开爱》MV 
．qq音乐[引用日期2020-09-06]
92.
  
《轮廓》MV 
．qq音乐[引用日期2020-09-06]
93.
  
《小小世界》MV 
．qq音乐[引用日期2020-09-14]
94.
  
《枪神纪》主题曲MV揭晓 爱情公寓娄艺潇加盟 
．腾讯网[引用日期2020-09-10]
95.
  
《型色主义》MV 
．qq音乐[引用日期2020-09-10]
96.
  
野生情人MV 
．qq音乐[引用日期2020-09-06]
97.
  
非类MV 
．qq音乐[引用日期2020-09-06]
98.
  
好想他MV 
．qq音乐[引用日期2020-09-06]
99.
  
海市蜃楼MV 
．qq音乐[引用日期2020-09-06]
100.
  
缱绻MV 
．qq音乐
101.
  
《Naughty Ball》MV 
．qq音乐[引用日期2020-09-06]
102.
  
《夹缝中的人》 
．网易云音乐[引用日期2020-09-02]
103.
  
《有时》 
．网易云音乐[引用日期2020-09-06]
104.
  
央视猴年春晚节目单正式公布 
．搜狐娱乐[引用日期2020-08-18]
105.
  
东方卫视春晚小品王回归 陈佩斯狠踹朱时茂 
．腾讯网[引用日期2020-08-18]
106.
  
The Woolmark Company再度携手天猫 全方位升级 “天猫超级品类日——羊毛专场” 
．VOGUE时尚网[引用日期2020-09-25]
107.
  
娄艺潇《舞林》变身黑天鹅 自诩“三无”演员 
．腾讯．2011-08-17[引用日期2017-03-08]
108.
  
《舞林》半决赛第二场21：05播 巩新亮再遇金星 
．腾讯娱乐[引用日期2020-09-06]
109.
  
萧蔷重回《舞林大会》 江映蓉张一山成夺冠热门 
．腾讯娱乐[引用日期2020-09-06]
110.
  
季冠霖加盟《我是特优声》被喊“娘娘” 吴磊回应结婚问题引热议 
．北青网[引用日期2021-01-06]
111.
  
我是特优声：第4期（下）娄艺潇展现女王音色 
．哔哩哔哩[引用日期2021-01-10]
112.
  
娄艺潇：真诚热爱，活出自我的“彪悍”人生 
．百家号[引用日期2020-12-13]
113.
  
故事里的中国 第2季第5期： 李光洁董洁深情演绎《父母爱情》 
．腾讯视频[引用日期2020-11-28]
114.
  
《落地成双》第一季大结局！ 娄艺潇不求人高能配音，玩家cp戳泪信件完美收官 
．北青网[引用日期2020-11-17]
115.
  
演员请就位 第2季第5期（下）：陈凯歌执导尔冬升《门徒》 
．腾讯视频[引用日期2020-10-31]
116.
  
演员请就位 第2季第3期（上）：《三十而已》三女主飙戏 
．腾讯视频[引用日期2020-10-17]
117.
  
明日之子乐团季第9期：半决赛！4大乐团致敬经典 
．腾讯视频[引用日期2020-09-06]
118.
  
《青春在大地》何炅任发起人 娄艺潇演绎扶贫故事 
．网易娱乐[引用日期2020-08-31]
119.
  
熬鹰巴士第六期：成年人的友谊，说凉就凉 
．腾讯视频[引用日期2020-08-16]
120.
  
笑起来真好看第11期：熊梓淇与谢娜同台即兴飙戏 
．腾讯视频[引用日期2020-08-16]
121.
  
《笑起来真好看》王鹤润首战喜剧舞台 孙坚跳《无价之姐》嗨翻全场 
．金鹰网[引用日期2020-07-05]
122.
  
汪喵物语 第20200701期 娄艺潇变萌宠美容师 
．优酷[引用日期2020-08-16]
123.
  
笑起来真好看第7期：熊梓淇模仿《白云黑土》赵本山，沈腾娄艺潇演肥皂剧 
．腾讯视频[引用日期2020-08-16]
124.
  
《这是谁的家》娄艺潇的温馨小家首次曝光 
．腾讯视频[引用日期2020-08-16]
125.
  
FINELYCUP梵你卡波x江苏卫视《阳光姐妹淘》，娄艺潇邀你体验无钢圈内衣 
．网易娱乐[引用日期2020-06-16]
126.
  
《笑起来真好看》节目喜剧模式新颖 谢娜沈腾等加盟 
．中国新闻网[引用日期2020-05-08]
127.
  
天天向上20200426期 
．芒果tv[引用日期2020-08-16]
128.
  
疯狂的麦咭第七季20200424期：陈学冬领队探险 娄艺潇高能附体 
．芒果TV[引用日期2020-08-08]
129.
  
高清视频在线观看 - 芒果TV 
．芒果tv[引用日期2020-08-16]
130.
  
《天赐的声音》数位音乐人“坐等”开播！ 
．中国网娱乐[引用日期2020-02-15]
131.
  
天赐的声音第2期：小虎队苏有朋陈志朋重聚，张韶涵改编神曲，姚琛来了 
．腾讯视频[引用日期2020-08-16]
132.
  
《回声嘹亮》 20200128 群星会聚 欢欢喜喜贺新年 
．cctv官网[引用日期2020-08-16]
133.
  
《2020东西南北贺新春》 
．cctv官网[引用日期2020-08-31]
134.
  
《启航 2020》节目单 
．cctv官网[引用日期2020-08-16]
135.
  
我就是演员之巅峰对决第9期：突围赛！李冰冰回归演腹黑女，牛莉强势加盟 
．腾讯视频[引用日期2020-08-16]
136.
  
《音浪合伙人》娄艺潇全能“唱跳”， 百变造型呈现别样风情 
．娱乐广播网[引用日期2020-08-16]
137.
  
[2019中秋大会]歌曲《知否知否》 演唱：胡夏 娄艺潇 
．cctv官网[引用日期2020-08-16]
138.
  
天天向上20190714期 
．芒果tv[引用日期2020-08-16]
139.
  
《向往的星居》娄艺潇家首次曝光 120平米变身15扇门的交互空间 
．爱奇艺[引用日期2020-08-16]
140.
  
娄艺潇《声临其境》助声万茜 配白素贞边哭边唱 
．环球网[引用日期2020-08-16]
141.
  
《一路书香2》收官 窦文涛娄艺潇贵州趣谈“酒人酒事” 
．凤凰网[引用日期2020-08-16]
142.
  
一路书香第2季 知行合一王阳明 
．腾讯视频[引用日期2020-08-16]
143.
  
《声入人心》第2019-01-18期 
．爱奇艺[引用日期2020-08-16]
144.
  
《启航2019——中国音乐盛典》 20181231 1/2 
．cctv官网[引用日期2020-08-16]
145.
  
《零零大冒险2》娄艺潇出奇招 撒贝宁小尼演绎头悬梁 
．闽南网[引用日期2018-11-20]
146.
  
娄艺潇曝与华纳合作内幕 被王菲“追”很开心 
．搜狐视频[引用日期2018-11-20]
147.
  
娄艺潇音乐剧节目完美收官 大胆挑战街头表演 
．网易娱乐[引用日期2018-11-20]
148.
  
《幻乐之城》娄艺潇动情演绎《好想他》被赞“宝藏艺人” 
．凤凰网娱乐[引用日期2018-08-17]
149.
  
《超体》影评 这部电影是披着科幻外衣的哲学片？ 
．CCTV6-电影网[引用日期2018-08-17]
150.
  
《超体》推介 解密人类大脑不为人知的神秘力量 
．CCTV6-电影网[引用日期2018-08-17]
151.
  
《二十四小时》春节档连播收视口碑双丰收 
．凤凰网娱乐[引用日期2018-03-13]
152.
  
《声临其境》娄艺潇配音林志玲版小乔 观众：神还原！ 
．凤凰网娱乐[引用日期2018-01-31]
153.
  
天天向上20171215期：天天兄弟上演“拳力的游戏” 娄艺潇拉娜短裙亮相齐秀舞技 
．芒果tv[引用日期2020-09-12]
154.
  
2017跨界歌王第11期：陈赫改编《最美》感恩粉丝，张继科献歌教练 
．腾讯视频[引用日期2020-09-12]
155.
  
2017跨界歌王第9期：周冬雨谢娜同争金城武，刘涛关关助阵邓伦 
．腾讯视频[引用日期2020-09-12]
156.
  
2017跨界歌王第8期：谢娜跨界扭秧歌，陈赫娄艺潇演新版《爱情公寓》 
．腾讯视频[引用日期2020-09-12]
157.
  
2017跨界歌王第7期：奶爸陈赫献歌女儿，高云翔出状况失声飙泪 
．腾讯视频[引用日期2020-09-12]
158.
  
2017跨界歌王第6期：《爱情公寓》娄艺潇开嗓惊艳！王珞丹唱神曲跳广场舞 
．腾讯视频[引用日期2020-09-12]
159.
  
《天天向上》娄艺潇自曝与钱枫约会囧事 
．新浪．2017-03-30[引用日期2017-05-31]
160.
  
“铁三角”演绎“纪晓岚后传” 
．网易．2017-03-03[引用日期2017-03-06]
161.
  
四大卫视春晚表面PK 范冰冰张纯烨柳岩等星光闪耀 
．网易．2017-02-04[引用日期2017-05-31]
162.
  
2017全球华侨华人春节大联欢 
．芒果tv[引用日期2020-09-12]
163.
  
娄艺潇演唱处女作 《我爱我祖国》重走茶马古道 
．腾讯．2013-03-29[引用日期2017-02-24]
164.
  
娄艺潇《完美释放》谈情史：历任男友都比我穷 
．腾讯．2012-08-26[引用日期2017-02-23]
165.
  
陈赫《百里挑一》相亲 娄艺潇极尽调侃之能事 
．腾讯．2011-05-27[引用日期2017-02-24]
166.
  
封面故事 娄艺潇——遇见加州，预见自己 
．Voyage新旅行[引用日期2018-11-06]
167.
  
娄艺潇助力公益直播 胡一菲秒变大厨获赞 
．新浪．2016-07-27[引用日期2017-02-24]
168.
  
娄艺潇运动装束露小蛮腰 助力粉红丝带公益跑 
．网易．2016-09-12[引用日期2017-02-24]
169.
  
DIY变废为宝秒拍积极助力公益活动 
．中国娱乐网[引用日期2018-01-31]
170.
  
娄艺潇一直播分享宠物趣事 暖心助力公益“带我回家” 
．搜狐[引用日期2018-01-31]
171.
  
“正”能量传递者 胡葆森携书法作品助力慈善拍 
．搜狐[引用日期2018-01-31]
172.
  
“女汉子”娄艺潇单手扛钢架 助力韩红百人援宁 
．中国青年网[引用日期2018-01-31]
173.
  
中国医师节 王珞丹、贾玲、娄艺潇助力健康“为医者点赞” 
．凤凰网[引用日期2018-11-05]
174.
  
《地球上的星星》——春晖博爱携群星齐聚喜马拉雅，为爱发声-公益时报网 
．公益时报[引用日期2020-08-16]
175.
  
娄艺潇加入#地球应援团#，522生物多样性月：精彩纷呈，错过可惜！ 
．中国生物多样性保护与绿色发展基金会官网[引用日期2020-08-16]
176.
  
娄艺潇讲述公益故事《因为有你》 
．新华网[引用日期2020-08-16]
177.
  
李亚鹏办慈善晚会拍卖李嫣画作 娄艺潇竞拍成功 
．网易娱乐[引用日期2020-01-10]
178.
  
赣州：爱心组织援建阅读室 守护山里娃读书梦 
．赣州市人民政府[引用日期2020-11-04]
179.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
180.
  
2018 EMA精彩举行 娄艺潇荣获大中华区最受欢迎艺人大奖 
．爱豆网[引用日期2018-11-05]
181.
  
娄艺潇优雅亮相颁奖礼 获“跨界公益贡献奖”实至名归 
．新浪公益[引用日期2018-01-31]
182.
  
娄艺潇获“跨界女演员”奖 新专辑正在筹备 
．新浪娱乐[引用日期2018-01-31]
183.
  
娄艺潇捧回“最具突破女演员”奖 献唱首支单曲 
．新浪娱乐[引用日期2018-01-31]
184.
  
年度最受青少年喜爱的女演员提名：娄艺潇 
．腾讯．2015-01-07[引用日期2017-02-24]
185.
  
安徽卫视国剧盛典2014什么时候播出？ 
．中国日报网．2015-01-01[引用日期2017-02-24]
186.
  
2013亚洲偶像盛典 
．爱奇艺[引用日期2020-09-13]
187.
  
娄艺潇风格大片曝光 穿白衬衫酷帅文艺范儿 
．新华网．2015-05-05[引用日期2017-02-24]
188.
  
娄艺潇：我和《爱情公寓》胡一菲并不像 
．大公网[引用日期2017-02-24]
189.
  
蒋欣娄艺潇怎么也红不起来的原因到底是什么 
．人民网[引用日期2015-01-15]
190.
  
《爱情公寓》热拍 娄艺潇自认是宅女  
．新浪网[引用日期2014-05-07]
191.
  
娄艺潇扛鼎大戏收视 戏里戏外皆榜样 
．网易．2014-07-06[引用日期2017-02-24]
192.
  
娄艺潇《珠宝》温暖励志 性格“柔软不柔弱” 
．网易娱乐[引用日期2017-02-12]
193.
  
《男翔技校》定档3月20日 潘宥诚领衔演绎男校风云 
．中华网娱乐[引用日期2021-03-19]
194.
  
百变大咖秀第9期 
．芒果TV[引用日期2021-03-27]
195.
  
还有诗和远方 第2季第2期：玩转永嘉山水，赖美云张绍刚跟着萌娃学武术 
．腾讯视频[引用日期2021-05-05]
196.
  
2021央视端午晚会节目单 
．三秦网[引用日期2021-06-14]
197.
  
跨年演唱会安徽卫视2012国剧盛典 
．腾讯视频[引用日期2021-06-14]
198.
  
保剑锋携手董洁振臂高唱《国际歌》娄艺潇、胡洋深情演绎含泪“送别” 
．百家号[引用日期2021-06-27]
199.
  
《大梦人间》 
．QQ音乐[引用日期2021-07-01]
200.
  
爱奇艺推出舞台剧业务，国潮原创音乐剧《梦见狮子》即将首演- 
．千龙网·中国首都网[引用日期2021-07-17]
201.
  
爱奇艺首部自制音乐剧《梦见狮子》落定演艺大世界，看娄艺潇、于毅、刘畅演绎戏曲与二次元的碰撞 
．文汇报[引用日期2021-07-20]
202.
  
2019年元旦春节期间全市主要群众文化活动安排·重庆日报数字报 
．重庆日报[引用日期2021-08-12]
203.
  
音乐剧《周日恋曲》西宁演出 
．大河票务网[引用日期2021-08-12]
204.
  
《爱情公寓》再聚首 娄艺潇走心陈赫搞笑|爱情公寓|娄艺潇|陈赫 
．新浪娱乐[引用日期2018-07-11]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1051次历史版本

最近更新：

楼下小黑pc（2021-08-20）




突出贡献榜



双弦xjs






zhangjunpan007





五明筱祖








Retingber








炎火火林





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
参演微电影






4.4
音乐专辑






4.5
音乐单曲






4.6
参演MV






4.7
参演话剧






4.8
参演音乐剧






4.9
参演小品






4.10
配音作品






4.11
舞蹈作品






4.12
主持节目






4.13
综艺节目






4.14
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























