







许鞍华_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
许鞍华的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






许鞍华
语音
编辑
锁定
讨论

上传视频

上传视频





1947年5月23日


辽宁鞍山


中国







许鞍华（Ann Hui），1947年5月23日出生于辽宁省鞍山市，华语影视导演、编剧、监制。1976年，拍摄了专题片《奇趣录》。1979年，拍摄了电影处女作《疯劫》
[1] 
，凭借该片获得了第17届台湾电影金马奖最佳导演提名
[2] 
。1982年10月13日，拍摄的剧情片《投奔怒海》上映，凭借该片获得了第2届香港电影金像奖最佳导演奖
[3] 
。1990年4月27日，拍摄的剧情片《客途秋恨》上映，凭借该片获得了第10届香港电影金像奖最佳导演提名
[4] 
。1995年5月4日，拍摄的剧情片《女人，四十》上映，凭借该片获得了第15届香港电影金像奖最佳导演奖
[5] 
。1999年4月10日，执导的剧情片《千言万语》上映，凭借该片获得了第36届台湾电影金马奖最佳导演奖
[6] 
。2000年6月1日，拍摄的奇幻恐怖电影《幽灵人间》上映，凭借该片获得了第8届香港电影评论学会大奖最佳导演奖
[7] 
。2007年3月6日，执导的爱情喜剧片《姨妈的后现代生活》上映，凭借该片获得了第8届华语电影传媒大奖最佳导演奖
[8] 
。2008年3月27日，拍摄的剧情片《天水围的日与夜》上映，凭借该片获得了第28届香港电影金像奖最佳导演奖
[9] 
。2012年3月8日，执导的剧情片《桃姐》上映，凭借该片获得了第48届台湾电影金马奖最佳导演奖及第31届香港电影金像奖最佳导演奖
[10-11] 
。2014年10月1日，拍摄的传记电影《黄金时代》上映，凭借该片获得了第51届台湾电影金马奖最佳导演奖及第34届香港电影金像奖最佳导演奖
[12-13] 
。2020年9月8日，许鞍华获得了第77届威尼斯国际电影节终身成就奖
[14] 
。










代表作品








女人，四十





姨妈的后现代生活





天水围的日与夜





桃姐





黄金时代









明星关系






学生关锦鹏

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
导演作品


▪
制片作品


▪
编剧作品


▪
策划作品


▪
艺术指导


▪
服装设计


▪
配音作品


5
获奖记录


6
人物评价






基本信息


中文名

许鞍华

外文名

Ann Hui

国    籍

中国

出生地

辽宁鞍山

出生日期

1947年5月23日

星    座

双子座

毕业院校

香港大学、伦敦电影学院


职    业

导演、编剧、监制

代表作品

女人，四十、姨妈的后现代生活、天水围的日与夜、桃姐、黄金时代

主要成就

第2届香港电影金像奖最佳导演奖
第15届香港电影金像奖最佳导演奖
第36届台湾电影金马奖最佳导演奖
第8届香港电影评论学会大奖最佳导演奖
第8届华语电影传媒大奖最佳导演奖
展开


主要成就

第2届香港电影金像奖最佳导演奖
第15届香港电影金像奖最佳导演奖
第36届台湾电影金马奖最佳导演奖
第8届香港电影评论学会大奖最佳导演奖
第8届华语电影传媒大奖最佳导演奖

第28届香港电影金像奖最佳导演奖
第15届香港电影评论学会大奖最佳导演奖
第9届华语电影传媒大奖最佳导演奖
第48届台湾电影金马奖最佳导演奖
第31届香港电影金像奖最佳导演奖
第51届台湾电影金马奖最佳导演奖
第34届香港电影金像奖最佳导演奖
第77届威尼斯国际电影节终身成就奖
收起










许鞍华早年经历
编辑

语音






许鞍华出生于辽宁鞍山，两个月时，她随父母移居澳门。1949年，父亲前往香港工作，许鞍华则和祖父母、母亲等生活在澳门。她在一个中国旧式大家庭中长大，因祖父和父亲都爱好古典文学，所以许鞍华背诵了很多古诗词。5岁时，因祖父母回广州定居，许鞍华来到香港开始与父亲共同生活。大学时，许鞍华在学生剧团管道具、跑龙套，并设计海报。当遇到问题无法解决时，她便会跑到电影院看电影。1972年，她从香港大学英国文学和比较文学系获文学硕士，随后前往英国伦敦电影学院攻读电影专业
[15] 

[16] 
。1975年，学成回到香港的许鞍华在胡金铨导演的工作室做过3个月的办公室助理。她主要负责起草文书或做办公室的一些杂事，期间帮忙校对了电影《侠女》的英文字幕。同年底，许鞍华经父亲介绍认识了无线电视台的管理人员，转而到电视台当编导
[15] 
。




许鞍华演艺经历
编辑

语音







许鞍华获奖照片(16张)



1976年，许鞍华赴东南亚及墨西哥拍摄了专题片《奇趣录》
[17] 
。1977年，加入香港廉政公署，为其拍摄了系列宣传片《ICAC》，该系列包括《ICAC之归去来兮》《ICAC之黑白》《ICAC之牛扒费》《ICAC之第九条》《ICAC之查案记》《ICAC之男子汉》
[15] 

[18] 
。1978年，加入香港电台电视部，负责拍摄了实况系列剧《狮子山下》的其中3部（《狮子山下之来客》《狮子山下之路》《狮子山下之桥》）
[15] 
。1979年，拍摄了电影处女作《疯劫》
[1] 
，该片获得了第17届台湾电影金马奖优等剧情片奖，许鞍华则凭借该片获得了最佳导演提名
[2] 
。1981年4月24日，执导的剧情片《胡越的故事》上映，该片由周润发、钟楚红、缪骞人共同主演
[19] 
。1982年10月13日，拍摄的剧情片《投奔怒海》上映，该片与《狮子山下之来客》《胡越的故事》因为均涉及越南战后的难民问题，被合称为“越南三部曲”
[20] 
，获得了第2届香港电影金像奖最佳电影奖，许鞍华则获得了最佳导演奖
[3] 
。1983年7月7日，与岑建勋、吴耀汉等合作出演的动作犯罪喜剧片《奇谋妙计五福星》上映
[21] 
。1984年8月2日，根据张爱玲的同名小说拍摄的爱情电影《倾城之恋》上映
[22] 
，该片获得了第25届台湾电影金马奖最佳剧情片提名
[23] 
。1987年，许鞍华赴在大陆拍摄了武侠电影《书剑恩仇录》
[24] 
，因片长过长而分为《江南书剑情》《戈壁恩仇录》两集上映
[25] 
，该片获得了第7届香港电影金像奖最佳影片提名，许鞍华则获得了最佳导演提名
[26] 
。1988年10月13日，执导的剧情片《今夜星光灿烂》上映，许鞍华凭借该片获得了第25届台湾电影金马奖最佳导演奖提名
[23] 
。1990年4月5日，参与拍摄的武侠电影《笑傲江湖》上映
[27] 
；4月27日，拍摄的半自传体剧情片《客途秋恨》上映
[28] 
，该片获得了第27届台湾电影金马奖最佳剧情片提名
[29] 
、第10届香港电影金像奖最佳电影提名
[4] 
，许鞍华凭借该片获得了第10届香港电影金像奖最佳导演提名
[4] 
。1991年7月20日，执导的剧情片《极道追踪》上映，该片由刘德华、钟楚红领衔主演
[30] 
；11月7日，拍摄的剧情片《上海假期》上映，该片由刘嘉玲、午马、黄坤玄共同主演
[31] 
。1993年，执导了剧情片《少年与英雄》，不过该片并未在电影院上映
[18] 
；同年，担任制片人及艺术指导的动作电影《方世玉》上映
[32] 
。




许鞍华在香港星光大道的手印及签名

1995年5月4日，拍摄的剧情片《女人，四十》上映
[33] 
，该片获得了第45届柏林国际电影节天主教人道精神奖
[34] 
、第32届台湾电影金马奖最佳剧情片奖
[35] 
、第15届香港电影金像奖最佳电影奖
[5] 
，许鞍华则凭借该片获得了第15届香港电影金像奖最佳导演奖
[5] 
。1996年10月10日，执导的动作类剧情片《阿金》上映，该片由杨紫琼、洪金宝、黄家诺等联袂主演
[36] 
；11月9日，参与编剧并担任副导演的科幻动作片《黑侠》上映
[25] 
。1997年6月9日，参与编剧的战争电影《鸦片战争》上映
[37] 
；9月12日，拍摄的爱情电影《半生缘》上映，该片由黎明、吴倩莲、梅艳芳联合主演
[22] 
；同年，许鞍华获得了第47届柏林国际电影节金摄影机奖
[34] 
。1998年4月28日，担任策划的剧情片《一生一台戏》上映。1999年4月10日，执导的剧情片《千言万语》上映，该片入围了第49届柏林国际电影节金熊奖
[34] 
，获得了第36届台湾电影金马奖最佳剧情片奖
[6] 
、第19届香港电影金像奖最佳电影奖
[38] 
，许鞍华凭借该片获得了第36届台湾电影金马奖最佳导演奖
[6] 
。2000年9月21日，客串出演的犯罪喜剧片《江湖告急》上映。2001年4月6日，担任监制的爱情电影《游园惊梦》上映；6月1日，拍摄的奇幻恐怖电影《幽灵人间》上映
[39] 
，许鞍华凭借该片获得了第8届香港电影评论学会大奖最佳导演奖
[7] 
。2002年3月14日，执导的剧情片《男人四十》上映
[40] 
，该片获得了第39届台湾电影金马奖最佳剧情片奖
[41] 
、第21届香港电影金像奖最佳电影奖双提名
[42] 
，许鞍华则获得了第21届香港电影金像奖最佳导演提名
[42] 
；6月20日，担任监制的恐怖电影《幽灵人间II鬼味人间》上映
[7] 
。2003年12月18日，许鞍华在香港星光大道留下手印
[43] 
；12月25日，拍摄的爱情犯罪电影《玉观音》上映
[44] 
，该片获得了第27届大众电影百花奖最佳故事片提名
[45] 
。2006年9月1日，客串出演的喜剧电影《我要成名》上映
[46] 
。2007年3月6日，执导并参与编剧的爱情喜剧片《姨妈的后现代生活》上映，该片获得了第27届香港电影金像奖最佳电影奖提名
[47] 
，许鞍华凭借该片获得了第8届华语电影传媒大奖最佳导演奖
[8] 
；6月19日，与蔡卓妍、詹瑞文等共同出演的喜剧电影《戏王之王》上映
[48] 
。




许鞍华作品集(12张)



2008年3月27日，拍摄的剧情片《天水围的日与夜》上映
[49] 
，该片获得了第15届香港电影评论学会大奖最佳影片及第9届华语电影传媒大奖最佳影片奖
[50-51] 
，许鞍华则获得了第28届香港电影金像奖、第15届香港电影评论学会大奖及第9届华语电影传媒大奖等3个奖项的最佳导演奖
[9] 

[50-51] 
；9月，许鞍华获得了第19届福冈亚洲文化奖大奖，是获得该奖的首位女性导演
[52] 
。2009年4月30日，执导的剧情片《天水围的夜与雾》上映，许鞍华凭借该片获得了第29届香港电影金像奖最佳导演提名
[53] 
。2010年3月11日，由任达华、吴君如领衔主演的剧情片《岁月神偷》上映，许鞍华在片中客串了一位严厉的小学数学老师
[54] 
；8月26日，执导的爱情电影《得闲炒饭》上映，该片由吴君如、周慧敏、陈伟霆等联袂主演
[55] 
。2012年3月8日，执导的剧情片《桃姐》上映
[56] 
，该片获得了第31届香港电影金像奖最佳电影奖
[10] 
，许鞍华凭借该片获得了第48届台湾电影金马奖最佳导演奖及第31届香港电影金像奖最佳导演奖
[10-11] 
；3月19日，获得第六届亚洲电影大奖终身成就奖
[56] 
。2014年6月18日，许鞍华应邀出任第71届威尼斯国际电影节“地平线单元”评委会主席
[57] 
；10月1日，拍摄的传记电影《黄金时代》上映，该片获得了第34届香港电影金像奖最佳电影奖
[12] 
，许鞍华凭借该片获得了第51届台湾电影金马奖最佳导演奖及第34届香港电影金像奖最佳导演奖
[12-13] 
。2015年7月3日，客串出演的剧情片《我是路人甲》上映，该片由尔冬升执导
[58] 
。2016年6月1日，许鞍华应邀出任第53届台湾电影金马奖评审团主席
[59] 
。2017年7月1日，执导战争类剧情片《明月几时有》上映
[60] 
，该片获得了第37届香港电影金像奖最佳电影奖，许鞍华则获得了最佳导演奖；6月29日，美国电影艺术与科学学院正式宣布许鞍华成为2017年奥斯卡评委
[61] 
。2018年3月4日，许鞍华获得了第2届马来西亚国际电影节终身成就奖
[62] 
。2019年1月21日，拍摄的新春五福短片《七里地》在线上首映，该片由春夏、金士杰、张亦驰等共同主演
[63] 
；9月6日，担任监制的剧情片《花椒之味》上映
[64] 
。2020年9月8日，许鞍华获得了第77届威尼斯国际电影节终身成就奖
[14] 
；10月21日，与杜琪峰、徐克、林岭东等共同执导的  短片电影集《七人乐队》在釜山国际电影节首映
[65] 
。




许鞍华个人生活
编辑

语音


许鞍华的父亲原是国民党文书，母亲是二战后滞留中国的日本人，许鞍华的祖父母为了免受亲戚朋友歧视，只说她是东北人，许鞍华15、6时才知道母亲的真实身份的
[15] 

[16] 

[1] 
。许鞍华始终未嫁，一直跟母亲生活在一起。她完全不懂做家务，开车有恐惧症，看见电脑就发晕
[66] 
。




许鞍华主要作品
编辑

语音








许鞍华参演电影
















我是路人甲2015


饰演客串
导演尔冬升
主演万国鹏











岁月神偷2010


饰演小学数学老师
导演罗启锐
主演吴君如













戏王之王2007


饰演警务处副处长
导演陈庆嘉、梁柏坚
主演詹瑞文











我要成名2006


导演刘国昌
主演刘青云













一蚊鸡保镖2002


导演邝文伟、黄子华
主演陈国坤











女人那话儿2001


导演黄真真
主演钟爱宝













地久天长2001


导演杜国威
主演张艾嘉











江湖告急2000


导演林超贤
主演梁家辉













金枝玉叶21997


导演陈可辛
主演陈小春











河流1997


导演蔡明亮
主演李康生















你是我的英雄1996


导演梁柏坚
主演郭富城











女人，四十1995


导演许鞍华
主演萧芳芳













抢闸妈咪1995


导演王日平
主演郑丹瑞











双龙会1992


导演林岭东、徐克
主演成龙













笑星撞地球1990


导演胡大为
主演曾志伟











奇谋妙计五福星1983


导演洪金宝
主演岑建勋













爱杀1981


导演谭家明
主演林青霞














许鞍华导演作品

上映时间片名主演1976《奇趣录》（专题片）-《CID》（电视剧）-《龙虎豹》（电视剧）-《奋斗》（电视剧）-1977《北斗星之少年》（电视剧）刘松仁、苗金凤《ICAC之归去来兮》（电视剧）刘松仁、关聪《ICAC之黑白》（电视剧）《ICAC之牛扒费》（电视剧）《ICAC之第九条》（电视剧）《ICAC之查案记》（电视剧）-《ICAC之男子汉》（电视剧）-1978《狮子山下之来客》（电视剧）曾泉盛、李国松《狮子山下之路》（电视剧）郑裕玲、黄淑仪、陈玉莲《狮子山下之桥》（电视剧）张瑛、黄莎莉、施南生1979《疯劫》赵雅芝、万梓良、张艾嘉1980《撞到正》郑文雅、萧芳芳、钟镇涛1981《胡越的故事》周润发、钟楚红1982《投奔怒海》林子祥、缪骞人、马斯晨1984《倾城之恋》周润发、缪骞人1987《书剑恩仇录》张多福、达式常、阿依努尔《香香公主》张多福、达式常1988《今夜星光灿烂》林子祥、林青霞、吴大维1990《客途秋恨》陆小芬、张曼玉、李子雄1991《极道追踪》刘德华、钟楚红《上海假期》午马、刘嘉玲、黄坤玄1993《少年与英雄》高志杰、葛爱国1995《女人，四十》萧芳芳、乔宏、罗家英1996《阿金》杨紫琼、洪金宝1997《半生缘》黎明、吴倩莲、梅艳芳《去日苦多》-1999《千言万语》李丽珍、黄秋生、李康生2001《幽灵人间》陈奕迅、舒淇、李灿森《男人四十》张学友、梅艳芳、林嘉欣2003《玉观音》赵薇、谢霆锋2006《姨妈的后现代生活》斯琴高娃、周润发、赵薇2008《天水围的日与夜》鲍起静、梁进龙、陈丽云2009《天水围的夜与雾》任达华、张静初2010《得闲炒饭》吴君如、周慧敏、张兆辉2012《桃姐》叶德娴、刘德华《美好2012》阎连科、吴镇宇《我的路》（短片）吴镇宇、梁琤2014《黄金时代》汤唯2016《明月几时有》周迅2019《七里地》（短片）春夏、金士杰、张亦驰2020《七人乐队》洪天明、吴镇宇





许鞍华制片作品

上映时间电影名称演员1990《笑傲江湖》胡金铨、徐克、李惠民、程小东、许鞍华1995《天国逆子》严浩《女人，四十》许鞍华1997《半生缘》《鸦片战争》谢晋1999《千言万语》许鞍华2001《幽灵人间》《游园惊梦》杨凡2002《男人四十》许鞍华《幽灵人间II鬼味人间》2009《天水围的夜与雾》2010《得闲炒饭》2012《桃姐》2016《明月几时有》2019《花椒之味》麦曦茵





许鞍华编剧作品

时间片名导演1987《书剑恩仇录》许鞍华1996《黑侠》李仁港1997《去日苦多》许鞍华、崔允信《鸦片战争》谢晋2006《姨妈的后现代生活》许鞍华2017《明月几时有》





许鞍华策划作品

时间片名导演1992《方世玉》元奎1997《鸦片战争》谢晋1998《一生一台戏》方育平





许鞍华艺术指导

时间片名导演1993《方世玉》元奎





许鞍华服装设计

时间片名导演1995《天国逆子》严浩





许鞍华配音作品

时间片名角色2019《继园台七号》电车扒手




许鞍华获奖记录
编辑

语音







威尼斯国际电影节








▪
2011
   第68届威尼斯国际电影节天主教文化特别荣誉奖
   桃姐
   （获奖）
   

▪
2011
   第68届威尼斯国际电影节纳萨雷诺塔代伊奖
   桃姐
   （获奖）
   

▪
2011
   第68届威尼斯国际电影节平等机会奖
   桃姐
   （获奖）
   

▪
2011
   第68届威尼斯国际电影节主竞赛单元-金狮奖
   桃姐
   （提名）
   

▪
2011
   第68届威尼斯国际电影节吉亚尼·阿斯特雷奖
   桃姐
   （获奖）
   




柏林国际电影节








▪
1999
   第49届柏林国际电影节主竞赛单元-金熊奖
   千言万语
   （提名）
   

▪
1997
   第47届柏林国际电影节金摄影机奖
   （获奖）
   

▪
1995
   第45届柏林国际电影节主竞赛单元-金熊奖
   女人四十
   （提名）
   




上海国际电影节








▪
2017
   第20届上海国际电影节主竞赛单元-金爵奖
   明月几时有
   （提名）
   




东京国际电影节








▪
2008
   第21届东京国际电影节亚洲之风-亚洲电影奖-特别关注
   天水围的日与夜
   （获奖）
   

▪
1997
   第10届东京国际电影节主竞赛单元-东京大奖
   半生缘
   （提名）
   




香港电影金像奖








▪
2018
   第37届香港电影金像奖最佳影片奖[67] 
   明月几时有
   （获奖）
   

▪
2018
   第37届香港电影金像奖最佳导演奖[67] 
   明月几时有
   （获奖）
   

▪
2014
   第34届香港电影金像奖最佳影片奖[12] 
   黄金时代
   （获奖）
   

▪
2014
   第34届香港电影金像奖最佳导演奖[12] 
   黄金时代
   （获奖）
   

▪
2012
   第31届香港电影金像奖最佳导演奖[10] 
   桃姐
   （获奖）
   

▪
2010
   第29届香港电影金像奖最佳导演奖[53] 
   天水围的夜与雾
   （提名）
   

▪
2009
   第28届香港电影金像奖最佳导演奖[9] 
   天水围的日与夜
   （获奖）
   

▪
2009
   第28届香港电影金像奖最佳影片奖[9] 
   天水围的夜与雾
   （提名）
   

▪
2008
   第27届香港电影金像奖最佳导演奖[47] 
   姨妈的后现代生活
   （提名）
   

▪
2002
   第21届香港电影金像奖最佳导演奖[42] 
   幽灵人间
   （提名）
   

▪
2002
   第21届香港电影金像奖最佳影片奖[42] 
   男人四十
   （提名）
   

▪
2002
   第21届香港电影金像奖最佳导演奖[42] 
   男人四十
   （提名）
   

▪
2000
   第19届香港电影金像奖最佳导演奖[38] 
   千言万语
   （提名）
   

▪
2000
   第19届香港电影金像奖最佳影片奖[38] 
   千言万语
   （获奖）
   

▪
1996
   第15届香港电影金像奖最佳导演奖[5] 
   女人，四十
   （获奖）
   

▪
1996
   第15届香港电影金像奖最佳影片奖[5] 
   天国逆子
   （提名）
   

▪
1996
   第15届香港电影金像奖最佳影片奖[5] 
   女人，四十
   （获奖）
   

▪
1991
   第10届香港电影金像奖最佳导演奖[4] 
   客途秋恨
   （提名）
   

▪
1991
   第10届香港电影金像奖最佳影片奖[4] 
   客途秋恨
   （提名）
   

▪
1988
   第7届香港电影金像奖最佳导演奖[26] 
   书剑恩仇录
   （提名）
   

▪
1988
   第7届香港电影金像奖最佳影片奖[26] 
   书剑恩仇录
   （提名）
   

▪
1983
   第2届香港电影金像奖最佳导演奖[3] 
   投奔怒海
   （获奖）
   




台湾电影金马奖








▪
2017
   第54届台湾电影金马奖最佳导演奖[68] 
   明月几时有
   （提名）
   

▪
2014
   第51届台湾电影金马奖最佳导演奖
   黄金时代
   （获奖）
   

▪
2011
   第48届台湾电影金马奖最佳导演奖
   桃姐
   （获奖）
   

▪
2011
   第48届台湾电影金马奖最佳影片奖
   桃姐
   （提名）
   

▪
2002
   第39届台湾电影金马奖最佳影片奖
   男人四十
   （提名）
   

▪
1999
   第36届台湾电影金马奖最佳影片奖
   千言万语
   （获奖）
   

▪
1999
   第36届台湾电影金马奖最佳导演奖
   千言万语
   （获奖）
   

▪
1995
   第32届台湾电影金马奖观众票选最佳影片奖
   女人四十
   （获奖）
   

▪
1995
   第32届台湾电影金马奖最佳导演奖
   女人四十
   （提名）
   

▪
1995
   第32届台湾电影金马奖最佳影片奖
   女人四十
   （获奖）
   

▪
1990
   第27届台湾电影金马奖最佳影片奖
   客途秋恨
   （提名）
   

▪
1990
   第27届台湾电影金马奖最佳影片奖
   笑傲江湖
   （提名）
   

▪
1988
   第25届台湾电影金马奖最佳影片奖
   倾城之恋
   （提名）
   

▪
1988
   第25届台湾电影金马奖最佳导演奖
   今夜星光灿烂
   （提名）
   

▪
1980
   第17届台湾电影金马奖优等剧情片奖
   疯劫
   （获奖）
   

▪
1980
   第17届台湾电影金马奖最佳导演奖
   疯劫
   （提名）
   




中国电影华表奖








▪
2013
   第15届中国电影华表奖优秀境外导演奖
   桃姐
   （提名）
   




中国电影金鸡奖








▪
2015
   第30届中国电影金鸡奖最佳影片奖
   黄金时代
   （提名）
   

▪
2015
   第30届中国电影金鸡奖最佳导演奖
   黄金时代
   （提名）
   

▪
2013
   第29届中国电影金鸡奖最佳影片奖
   桃姐
   （提名）
   




亚洲电影大奖








▪
2018
   第12届亚洲电影大奖最佳导演奖[69] 
   明月几时有
   （提名）
   

▪
2015
   第9届亚洲电影大奖最佳导演奖
   黄金时代
   （获奖）
   

▪
2012
   第6届亚洲电影大奖终身成就奖
   （获奖）
   




华语电影传媒大奖








▪
2012
   第12届华语电影传媒大奖百家传媒年度致敬电影人奖
   桃姐
   （提名）
   

▪
2012
   第12届华语电影传媒大奖最佳电影奖
   桃姐
   （提名）
   

▪
2012
   第12届华语电影传媒大奖最佳导演奖
   桃姐
   （提名）
   

▪
2009
   第9届华语电影传媒大奖最佳导演奖
   天水围的日与夜
   （获奖）
   

▪
2009
   第9届华语电影传媒大奖百家传媒年度致敬电影人奖
   天水围的日与夜
   （获奖）
   

▪
2008
   第8届华语电影传媒大奖最佳导演奖
   姨妈的后现代生活
   （获奖）
   

▪
2008
   第8届华语电影传媒大奖最佳电影奖
   姨妈的后现代生活
   （提名）
   

▪
2002
   第2届华语电影传媒大奖最佳电影奖
   男人四十
   （提名）
   

▪
2002
   第2届华语电影传媒大奖最佳导演奖
   男人四十
   （提名）
   




中国电影导演协会








▪
2015
   中国电影导演协会2014年度表彰大会年度港台导演奖[70] 
   黄金时代
   （获奖）
   




香港电影导演会








▪
2015
   香港电影导演会最佳导演奖[71] 
   黄金时代
   （获奖）
   

▪
2012
   香港电影导演会特别荣誉大奖
   桃姐
   （获奖）
   

▪
2012
   香港电影导演会年度杰出导演奖
   桃姐
   （获奖）
   

▪
2008
   香港电影导演会年度杰出导演奖
   天水围的日与夜
   （获奖）
   

▪
2007
   香港电影导演会年度杰出导演奖
   姨妈的后现代生活
   （获奖）
   




香港电影评论学会大奖








▪
2008
   第15届香港电影评论学会大奖最佳导演奖
   天水围的日与夜
   （获奖）
   

▪
2007
   第14届香港电影评论学会大奖最佳导演奖
   姨妈的后现代生活
   （获奖）
   

▪
2001
   第8届香港电影评论学会大奖最佳导演奖
   幽灵人间
   （获奖）
   




香港电影金紫荆奖








▪
2007
   第12届香港电影金紫荆奖最佳导演奖
   姨妈的后现代生活
   （提名）
   

▪
2003
   第8届香港电影金紫荆奖最佳导演奖
   男人四十
   （提名）
   

▪
2000
   第5届香港电影金紫荆奖最佳导演奖
   千言万语
   （提名）
   

▪
1994
   第1届香港电影金紫荆奖最佳导演奖[72] 
   女人四十
   （获奖）
   




优质华语电影大奖








▪
2009
   第1届优质华语电影大奖最佳导演奖
   天水围的日与夜
   （获奖）
   




北京大学生电影节








▪
2015
   第22届北京大学生电影节最佳导演奖[59] 
   黄金时代
   （提名）
   




电影评审








▪
2016
   第53届台湾电影金马奖评审团主席[57] 
   （获奖）
   

▪
2014
   第71届威尼斯国际电影节地平线单元评委会主席[73] 
   （获奖）
   

▪
2006
   第59届洛迦诺国际电影节评委会主席
   （获奖）
   

▪
2003
   第60届威尼斯国际电影节评委会成员
   （获奖）
   

▪
1996
   第46届柏林国际电影节评委会成员
   （获奖）
   




釜山国际电影节








▪
2014
   第19届釜山国际电影节亚洲年度电影人奖
   （获奖）
   




华语电影节








▪
2018-02
   第9届国际华语电影节最佳影片奖
   明月几时有
   （获奖）
   

▪
2018-02
   第9届国际华语电影节最佳导演奖[62] 
   明月几时有
   （获奖）
   




马来西亚国际电影节








▪
2018
   第2届马来西亚国际电影节终身成就奖[62] 
   （获奖）
   




影视类








▪
2020-7
   第77届威尼斯国际电影节终身成就金狮奖
   （获奖）
   








许鞍华人物评价
编辑

语音







许鞍华个人照片(9张)



作为导演，许鞍华在香港影坛上有着其特立独行的地位。她对类型片技巧的圆浑掌握，令她无论拍摄惊悚片、伦理片、武侠片以至纪录片，都挥洒自如。难得的是在商业市场的考虑下，她的多部作品仍渗透着浓浓而共通的作者信息：对过去历史的执迷、对飘泊人间的关怀怜惜、对个人与城市变迁的重视，使她的作品成为香港影坛上，罕有能平衡个人言志与类型取向的极佳示范。无论是借倾城传奇抒发末世感性，还是罕有地以基层运作故事背景，甚至以重现经典去写民族情，或是淡然低回地作自传，都能得心应手、言之有物
[25] 
。（搜狐娱乐评）许鞍华的作品，以女人为主线或母题的不在少数，数十年来，她尝试过各种不同的电影类型，但真正堪称细腻之作的，多数都与女性题材有关，比如《女人四十》《天水围的日与夜》，而《半生缘》及《倾城之恋》更直接取材张爱玲小说，显示出十分积极的为女性发声的态度。但若抛开两部张爱玲作品来看，突出女性的影片，在许鞍华来说，似乎都重复着同一个主题，即不是将主角作为对社会不满的怨女推出，而是力求在展示其如何面对这个世界的过程里，达成与这个世界的和解。女人在许鞍华电影中是一个温暖的存在，无论身处顺境逆境。不同于许多女导演迫不及待地要祭出“女性主义”大旗，许鞍华作品是“向下”的，依靠生活本身来解决问题。即便是像《得闲炒饭》这样立足女同志群体且涉及身份抗争议题的作品，其基调仍然是幽默的，两位不慎怀孕的女同爱人，以诙谐态度应对生活，亦是同类题材所少见的（《新京报》评
[74] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












苏杨
专栏作者，独立影评人






如何评价许鞍华的导演功力？




是香港影坛一位重量级的女性导演，毫不夸张的说，许鞍华是唯一可以在香港电影圈里与男性导演抗衡的女性。我认为张婉婷，张艾嘉和许鞍华在描述女性题材上都有独特的功力和经验。但是许鞍华比其他两位更胜一筹。



2016-12-071687







唐瞬
文化评论人







文艺片私房话1：许多文艺片不够好，是因为导演缺乏文学的素质



像许鞍华这样的导演，几乎从日本五六十年代的电影、法国新浪潮电影、台湾新电影、香港武侠片鼻祖（张彻和胡金铨）那里学习到了终生受用的东西，但她仍然虚怀若谷，一位终生都是在拼命学习，像一块永远都在吸收的海绵。


2017-08-07490







三婶看电影v
影评人、香港电影专家







比起马思纯演《第一炉香》，《半生缘》才是许鞍华最值得讨论的



很苦恼，苦恼的不是戛纳电影节上的P图风波，而是去年已经被定为出演张爱玲小说《第一炉香》女主葛微龙。，并不是第一次碰上这种尴尬事。但许导的第二部作品《半生缘》，无论选角和叙事上，都十分接近原小说，更被奉为张爱玲翻拍电影的经典。


2019-06-05237







梦见乌鸦
极客作家，影评怪咖，娱乐民工







《明月几时有》：文艺外衣下满满的侠义和烟火气



家国情怀，还是儿女私情？电影用苏东坡的名句作为片名，正是表达小人物在大环境下的随波逐流，许鞍华用角色的生活化特质去反衬时代感，由中秋的圆月联想到人间的离别，同时感念人生的离合无常。


2017-07-03234











电影通缉令
影评人，解析影片制作







金像奖13次提名6次获奖，香港最好的导演还能坚持多久？



第37届香港电影金像奖颁奖，和日渐式微的香港电影一样，这届金像奖也没有引起过多关注和讨论。也迎来了她的首个影后。，70岁出头的许鞍华一直未嫁，和90多岁的老母亲在香港租房住，没事就一起坐地铁去逛街，在她这个级别的导演里也只有她仍能拥有这份生活体验。


2018-04-17234























参考资料



1.
  
许鞍华：我不懂导演以外的事情 
．新浪网[引用日期2020-11-06]
2.
  
台北金馬影展（第17届，1980年） 
．台湾电影金马奖官网[引用日期2020-11-06]
3.
  
第2屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-06]
4.
  
第10屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-06]
5.
  
第15屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-07]
6.
  
台北金馬影展（第36届，1999年） 
．台湾电影金马奖官网[引用日期2020-11-07]
7.
  
魏君子观碟手记：《幽灵人间II》 
．网易[引用日期2020-11-08]
8.
  
独家：第八届华语电影传媒大奖获奖名单 
．新浪网[引用日期2020-11-08]
9.
  
第28屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-08]
10.
  
第31屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-09]
11.
  
第48届金马奖完全获奖名单 
．Mtime时光网[引用日期2020-11-09]
12.
  
第34屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2014-10-31]
13.
  
娄烨《推拿》夺金马最佳影片 陈建斌拿三奖成最大赢家 
．观察者网[引用日期2020-11-09]
14.
  
许鞍华领取威尼斯电影节终身成就奖 
．澎湃新闻[引用日期2020-09-09]
15.
  
赵远著．香港烙印 许鞍华的光影历程．北京：中国电影出版社，2013.08：第1-7页
16.
  
黄佟佟．最好的女子．杭州：浙江文艺出版社，2017.08：第235页
17.
  
资料：许鞍华个人档案 
．新浪网[引用日期2014-10-31]
18.
  
赵远著．香港烙印 许鞍华的光影历程．北京：中国电影出版社，2013.08：第155-169页
19.
  
独家专访许鞍华：得奖后仍面临电影投资问题 
．网易[引用日期2014-10-31]
20.
  
好年华一去难返：中国电影黄金时代再回首 
．Mtime时光网[引用日期2014-10-31]
21.
  
功夫武侠经典100部（17） 
．搜狐网[引用日期2020-11-06]
22.
  
许鞍华:张爱玲曾是我的滑铁卢 
．凤凰网[引用日期2014-10-31]
23.
  
第25届金马奖入围暨得奖名单 
．华夏经纬网[引用日期2020-11-06]
24.
  
《书剑恩仇录》一拍再拍 
．新浪网[引用日期2014-10-31]
25.
  
第27届香港电影金像奖最佳导演提名——许鞍华 
．搜狐网[引用日期2020-11-06]
26.
  
第7屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-06]
27.
  
沧海一声笑 滔滔两岸潮 《笑傲江湖》25周年 
．Mtime时光网[引用日期2020-11-06]
28.
  
《客途秋恨》：佳作的首发版DVD 
．网易[引用日期2014-10-31]
29.
  
第27届金马奖入围暨得奖名单 
．华夏经纬网[引用日期2020-11-06]
30.
  
刘德华精品电影知多少 
．网易网[引用日期2014-11-01]
31.
  
许鞍华谈电影谈上海谈《第一炉香》 
．澎湃新闻百家号[引用日期2020-11-07]
32.
  
武侠片中的经典角色（3） 
．三联生活周刊[引用日期2020-11-07]
33.
  
许鞍华作品《女人四十》 
．腾讯网[引用日期2014-10-31]
34.
  
《黄金时代》发"笔锋"系列海报 汤唯冯绍峰等六大角色释放锋芒 
．Mtime时光网[引用日期2020-11-07]
35.
  
台北金馬影展（第32届，1995年） 
．台湾电影金马奖官网[引用日期2020-11-07]
36.
  
许鞍华：塑造女人的强悍，却无意展现了女性的柔弱 
．红网[引用日期2020-11-07]
37.
  
导演谢晋作品之《鸦片战争》 
．央视网[引用日期2020-11-07]
38.
  
第19屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网
39.
  
舒淇再度惊世骇俗 《幽灵人间》惊悚现身(多图) 
．新浪[引用日期2014-11-01]
40.
  
许鞍华扬威海外《男人四十》入围柏林电影节 
．中国新闻网[引用日期2014-11-01]
41.
  
台北金馬影展（第39届，2002年） 
．台湾电影金马奖官网[引用日期2020-11-08]
42.
  
第21屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-08]
43.
  
香港“星光大道”将落成 已故艺人也可入选 
．搜狐网[引用日期2020-11-08]
44.
  
许鞍华：《玉观音》表现人性尊严(图) 
．新浪网[引用日期2014-11-01]
45.
  
资料：第二十七届百花奖候选名单 
．新浪网[引用日期2020-11-08]
46.
  
《我要成名》：被忽视的优秀影片 
．1905电影网[引用日期2020-11-08]
47.
  
第27屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-08]
48.
  
TWINS姐妹比拼《戏王之王》PK《第十九度空间》 
．搜狐网[引用日期2020-11-08]
49.
  
许鞍华《天水围的夜与雾》很压抑(附图) 
．新浪网[引用日期2014-11-01]
50.
  
香港电影评论学会大奖揭晓 张家辉首次获封影帝(图) 
．凤凰网[引用日期2020-11-08]
51.
  
决出11个奖项 
．搜狐网[引用日期2020-11-08]
52.
  
香港导演许鞍华爆曾反感母亲是日本人 
．搜狐网[引用日期2020-11-06]
53.
  
第29屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-09]
54.
  
他们认真起来连演员饭碗都抢！ 盘点那些演技炸裂的华语导演 
．Mtime时光网[引用日期2020-11-07]
55.
  
许鞍华解读《得闲炒饭》：当然不止是玩拉拉 
．搜狐娱乐[引用日期2014-11-01]
56.
  
《桃姐》导演许鞍华谈成功背后百般历练 
．中国新闻网[引用日期2014-10-31]
57.
  
许鞍华任威尼斯电影节地平线单元评委主席 
．中国新闻网[引用日期2017-05-31]
58.
  
十大导演力挺《我是路人甲》 一部戏72个金像奖 
．人民网[引用日期2020-11-09]
59.
  
许鞍华坐镇金马奖 
．菏泽日报[引用日期2017-05-31]
60.
  
《明月几时有》正式开机 周迅许鞍华首度携手 
．搜狐[引用日期2016-03-01]
61.
  
2017年奥斯卡新成员名单公布 陈可辛受邀担任新一届奥斯卡评委 
．每经网[引用日期2020-11-09]
62.
  
70岁许鞍华金环奖上荣获终身成就奖 
．新浪娱乐[引用日期2018-03-05]
63.
  
许鞍华短片《七里地》口碑获赞 讲述三代人故事 
．中新网[引用日期2020-11-09]
64.
  
《花椒之味》定档 郑秀文钟镇涛父女情深 
．新华网[引用日期2019-03-18]
65.
  
《七人乐队》首曝预告，杜琪峯徐克等七位导演抽签定拍摄年代 - 娱乐 - 新京报网 
．新京报[引用日期2020-09-17]
66.
  
许鞍华：骨子里的东北人 
．新浪网[引用日期2020-11-06]
67.
  
第37屆香港電影金像獎提名及得獎名單 
．香港电影金像奖官网[引用日期2020-11-10]
68.
  
刘德华汤唯首获金鸡奖提名 《勺子》抢眼 
．新浪娱乐[引用日期2015-08-19]
69.
  
导协奖提名揭晓争议电影淘汰 许鞍华获奖 
．大众网[引用日期2015-04-16]
70.
  
刘青云香港导演会颁奖礼封帝 汤唯封后否认怀孕 
．腾讯娱乐[引用日期2015-04-16]
71.
  
香港电影金紫荆奖 1996-2007年历届获奖名单 
．搜狐娱乐[引用日期2015-04-16]
72.
  
三地百位影评人评出第一届优质华语电影大奖 
．搜狐娱乐[引用日期2015-04-16]
73.
  
第9届金龙奖：艾伦包揽男女主 李晨获最佳新导演 
．电影网[引用日期2018-02-28]
74.
  
评论：许鞍华电影里没有怨女，只有暖女 
．新浪网[引用日期2014-11-01]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：227次历史版本

最近更新：

joeemomo


（2021-07-23）




突出贡献榜



张朕萧









雨哲哲哲哲哲哲





sky天天向上zxc








bayuexiaoxiang








空白格bj





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
导演作品






4.3
制片作品






4.4
编剧作品






4.5
策划作品






4.6
艺术指导






4.7
服装设计






4.8
配音作品







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























