







许娣_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
许娣的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






许娣
语音
编辑
锁定
讨论

上传视频

上传视频





1958年7月


北京市


中国







许娣，1958年7月出生于北京市，北京市曲剧团演员、国家一级演员，1978年毕业于北京市戏曲学校。许娣出道的作品是《杨乃武与小白菜》。1987年，在电视剧《镜头伸向大杂院》中饰演巧俊。1988年，她在北京市青年戏曲演员评奖调演中荣获优秀表演奖。在1994年央视版的电视剧《三国演义》中饰演甘夫人。1995年，在电视剧《起步停车》中饰演张萍。1997年获第十四届中国戏剧“梅花奖”，是北京曲剧中第一位荣获戏剧梅花奖的演员。2004年，许娣出了北京曲剧的个人专辑。2011年8月，在陈小艺主演的情感伦理剧《我的父亲母亲》中饰翠花娘；同年11月，主演了根据同名小说改编的80后婚姻原景纪实作品《幸福未满》，扮演小学老师乔母；之后搭档李健，拍摄了家庭情感戏《独生子女的婆婆妈妈》，在剧中出演舒一乐的母亲王喜贞；随后，与张国立搭档在吕小品执导的家庭伦理苦情戏《瞧这两家子》中饰刘桂芳。2014年，与李小冉合作，在电视剧《大丈夫》中饰演王慧娟；同年与沙溢、马苏合作，在电视剧《结婚前规则》中饰演赵文萍。2015年，与刘德华、井柏然合作，在电影《失孤》中饰演曾帅生母。










代表作品






少年天子





龙须沟





大丈夫





神话









明星关系






老师魏喜奎

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


4
获奖记录


5
个人生活


6
人物评价






基本信息


中文名

许娣

外文名

Di Xu
[65] 

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1958年7月

身    高

166 cm


体    重

56 kg

毕业院校

北京市戏曲学校

职    业

演员

代表作品

曲剧：少年天子、龙须沟；电视剧：大丈夫、神话

主要成就

第十四届中国戏剧“梅花奖”
第5届新农村电视艺术节优秀农村题材电视剧最佳女配角奖







许娣早年经历
编辑

语音


1978年，许娣毕业于北京市戏曲学校，师承北京曲艺、曲剧表演艺术家魏喜奎女士学习戏曲
[1] 
。




许娣演艺经历
编辑

语音


1987年，与韩善续、李绪良合作，在普法电视系列剧《镜头伸向大杂院》中饰演巧俊
[1] 
。




照片(5张)



1992年，与宋丹丹合作，在张羽导演的电视剧《爱你没商量》中饰演李欣茹
[2] 
。1994年，与孙彦军合作，在央视版电视剧《三国演义》中饰演甘夫人
[3] 
。1995年，与刘蓓合作，在电视剧《起步停车》中饰演李萍；同年与修庆合作，在电视剧《英雄无泪》中饰演向淑英；后又与李琳合作，在电视剧《趟过男人河的女人》中饰演大彪子
[4] 
。1996年，与岳秀清合作，在陈燕民导演的电视剧《家家有本难念的经》中饰演丽芬
[5] 
。1997年，与赵薇合作，在电视剧《大魔方》中饰演山贵妻子
[6] 
。1998年，与魏启明合作，在电视剧《左宗棠》中饰演宝均夫人
[1] 
。1999年，与蔡明合作，在电视剧《闲人马大姐》中饰演李珍；同年与蒋凯合作，在电视剧《屈原》中饰演女嬃
[6] 
。2001年，与佟瑞欣合作，在电视剧《宅门逆子》中饰演牡丹娘；同年与丁海峰合作，在电视剧《金搏虎》中饰演白梁氏；后又与李成儒合作，在电视剧《沉浮古玩虫儿》中饰演张翠花
[7-8] 
。2002年，与李幼斌合作，在电视剧《情有千千劫》中饰演夏秋红；同年与梅婷合作，在电视剧《绿萝花》中饰演淑娴；后又与英壮合作，在电视剧《全时空接触》中饰演孙总
[5] 
。2003年，与常宝华合作，在电视剧《小康之家》中饰演江铃；同年与高志强合作，在电视剧《三连襟》中饰演杨真如
[9] 
。




《三国演义》甘夫人(14张)



2004年，许娣出了北京曲剧的个人专辑；同年在电视剧《少年天子》中饰演孝庄皇太后；之后与宋丹丹合作，在电视剧《家有儿女》中饰演神通母亲；后又与英达导演合作，在电视剧《税务所故事》中饰演王丽芳；在戏剧方面，参演《泪血樱花》以及《四世同堂》等剧的选段
[6] 
。2005年，与雷格生合作，在电视剧《裴家大院》中饰演刘菜花；同年在电影《嗳情》中饰演房东
[5] 
。2006年，与房斌合作，参演有英达导演的情景电视剧《快乐电信街》；同年与萨日娜合作，在电视剧《小巷总理》中饰演吴金玲
[10] 
。2007年，与富大龙合作，在电视剧《今生欠你一个拥抱》中饰演吴大龙妻子；同年与宋丹丹合作，在家庭情景剧《家有儿女4》中饰演陈姐；后又与王姬合作，在电视剧《妙想天开》中饰演文娟；之后与王姬合作，在电视剧《太阳佐证》中饰演张捷
[5] 
。2009年6月，参演了首部股市题材情景喜剧《股市故事》；同年10月，客串了吕小品执导的国内首部百集人偶喜剧《安逗与黑仔》，在剧中饰演美丽“女鬼”
[5] 
。2010年，在邓超主演的都市亲情剧《你是我兄弟》中饰英子妈妈
[11] 
。2011年8月，在陈小艺主演的情感伦理剧《我的父亲母亲》中饰翠花娘；同年11月，主演了根据同名小说改编的80后婚姻原景纪实作品《幸福未满》，扮演小学老师乔母；之后搭档李健，拍摄了家庭情感戏《独生子女的婆婆妈妈》，许娣在剧中出演舒一乐的母亲王喜贞；随后与张国立搭档在吕小品执导的家庭伦理苦情戏《瞧这两家子》中饰刘桂芳
[12-15] 
。




许娣在专辑首发仪式上(2张)



2012年5月，参演了作家青苔同名小说改编的都市情感剧《离婚协议》，扮演文雅妈；同年9月，在导演丁黑执导的现实主义生活戏《无贼》中饰李一芳
[16-17] 
。2013年8月，与徐正运共同主演了中国第一部“全景式合家欢亲情剧”的《有爱才是家》
[18] 
。2014年，与李小冉合作，在电视剧《大丈夫》中饰演王慧娟；同年与沙溢、马苏合作，在电视剧《结婚前规则》中饰演赵文萍
[19] 
。2015年，与刘德华、井柏然合作，在电影《失孤》中饰演曾帅生母,；同年，参加央视综艺节目《封箱戏》，并担任嘉宾
[20] 
。2016年，与俞飞鸿合作，在电视剧《小丈夫》中饰演姚美娟
[21] 
。2017年，与李小璐合作，在电视剧《守护丽人》中饰演邓惠芳
[22] 
。2018年，凭借《我的前半生》获得第24届上海电视节“白玉兰奖”最佳女配角奖
[23] 
。2019年12月20日，出演的都市律政剧《精英律师》在东方卫视、北京卫视首播，并在爱奇艺、腾讯视频同步播出
[24] 
；12月31日，特别出演的电影《亲爱的新年好》上映
[25] 
。2021年，四幕相声剧《依然美丽》公布许娣参演
[63] 
。




许娣主要作品
编辑

语音








许娣参演电视剧
















理想之城2021-8-2


饰演苏母
导演刘进66
主演孙俪、赵又廷、于和伟、陈明昊











警察荣誉2021


饰演未知
导演丁黑64
主演张若昀、白鹿、王景春、宁理













爱的厘米2020-11-16


饰演徐秀兰
导演潘越26
主演佟丽娅、佟大为、韩童生、檀健次











我的不惑青春2020-7-29


饰演奶奶
导演王梓27
主演梅婷、陈龙、邵峰、黄曼













老闺蜜2020-5-8


饰演刘大夫
导演乔梁28
主演潘虹、王馥荔、宋晓英、吴冕











精英律师2019-12-20


饰演康阿姨
导演刘进
主演靳东29、蓝盈莹、孙淳、田雨













我的真朋友2019-5-19


饰演白亚茹
导演张思麟30
主演杨颖、邓伦、朱一龙、谭凯











极品一家人2018-9-1231


饰演熊老太太
导演孙皓32
主演黄小蕾、涂松岩、冯恩鹤、荣蓉













月嫂先生2018-8-23


饰演那妈
导演徐宗政33
主演吴奇隆、李小冉、白志迪、王维维











伙头军客栈2018-8-434


饰演许大妈
导演高亚麟
主演周小斌、姜超、毛孩、刘思言















爱情进化论2018-8-235


饰演贾淑琴
导演安竹间、董富来
主演张若昀、张天爱、许魏洲、何泓姗











恋爱先生2018-1-1236


饰演梁阿姨
导演姚晓峰
主演靳东、江疏影、倪大红、李乃文













我不是精英2017-11-22


饰演韦妈
导演刘新37
主演雷佳音、邓家佳、莫小棋、王姬











我的前半生2017-7-4


饰演薛甄珠
导演沈严
主演马伊琍、靳东、雷佳音、吴越













向着幸福前进2017-1-2


饰演李玉梅
导演林建中
主演吴奇隆、唐于鸿、王新、周韦彤











守护丽人2017-1-1


饰演邓惠芳
导演朱少杰、袁英明
主演李小璐、张译、吴谨言、李智楠













小丈夫2016-5-1


饰演姚美娟
导演姚晓峰
主演俞飞鸿、杨玏、张萌、田雨











还是夫妻2016-2-1538


饰演乔淑音
导演张晓光
主演马苏、郭涛、苏岩、韩青













我们最美好的十年2016-2-1139


饰演李芝麻
导演管虎、费振翔
主演梁静、经超、王策、沙景昌











龙号机车2016-2-140


饰演百利夫人
导演英达41
主演曹云金、姜超、俞惠子、刘金山















青春万万岁2015-2-342


饰演马母
导演甘露43
主演王思思、方逸伦、徐可、蒋雪鸣











有爱才是家2015-1-24


饰演李淑慧
导演蔚华
主演徐正远、王亚军、赵小川、杜宁林













结婚前规则2014-7-11


饰演赵文萍
导演杨影
主演马苏、沙溢、李乃文、刘羽琦











大丈夫2014-2-16


饰演王慧娟
导演姚晓峰
主演王志文、李小冉、韩童生、俞飞鸿













无贼2013-12-20


饰演李一芳
导演丁黑
主演张国强、殷桃、孙海英、曹炳琨











女人帮2013-12-11


饰演高母
导演刘心刚
主演蒋雯丽、邬君梅、梁静、李佳













我的父亲母亲2013-8-8


饰演翠花娘
导演刘惠宁
主演陈小艺、辛柏青、冯远征、曾黎











棋逢对手2013-7-27


饰演郑母
导演刘心刚
主演黄轩、王子文、黄觉、孔维













离婚协议2013-7-23


饰演文雅妈
导演吴俊
主演涂松岩、孙宁、张洪杰、吕夏











幸福满满2013-4-2


饰演乔母
导演刘凯
主演赵会南、姚芊羽、姜超、何昊阳















独生子女的婆婆妈妈2013-2-14


饰演王喜贞
导演丁黑
主演童瑶、李健、刘一含、曹征











失恋33天2013-8-8


饰演特别出演
导演刘恺44
主演姚笛、张默、张博、沈佳妮













三十而立2012-7-13


饰演沈娟
导演曹东
主演任重、韩雨芹、赵锦焘、付悦











瞧这两家子2012-2-15


饰演刘桂芳
导演吕小品
主演张国立、王姬、迟帅、种丹妮













北京爱情故事2012-1-8


饰演林夏母亲
导演陈思诚
主演陈思诚、李晨、张译、佟丽娅











荣河镇的男人们2012


饰演翘嘴妈
导演张惠中
主演李桓、白静、蔡明、郭达













断刺2011-9-11


饰演乌云琪琪格
导演赵浚凯
主演柳云龙、童蕾、谷智鑫、何政军











星际精灵蓝多多2011-6-27


饰演变身后的蔡小豆
导演高亚麟、赵牛
主演黄誉博、郑伟、香奈儿、嘟嘟













江湖奇案2011-3-29


饰演叶蓉
导演林建中
主演王雷、王珂、林雨申、陈西贝









王海涛今年四十一2011-3-15


饰演二婶
导演黄健中
主演张国强、刘蓓、王媛可、高虎















流泪的新娘2011-2-26


饰演陆母
导演罗灿然
主演丁子峻、郭珍霓、叶静、任学海











天下盐商2011


饰演叶母
导演王金宏
主演刘德凯、李子雄、潘时七、金宴竹













你是我兄弟2010-10-19


饰演英子妈妈
导演刘惠宁
主演邓超、张嘉益、董洁、姬他











姐妹新娘2010-5-12


饰演诸望母
导演刘进
主演郝蕾、于小伟、饶敏莉、田丽













股市故事2010-4-4


饰演魏微微
导演英壮
主演李建华、李明珠、梓晓、魏翔











大女当嫁2010-4-3


饰演李莉、医生
导演孙皓
主演宋佳、郭涛、张铎、于小伟













圆圆的故事2010-2-13


饰演王淑英
导演周小刚、关凌
主演关凌、句号、姜超、李绪良











神话2010-1-2


饰演小川母亲
导演蒋家骏
主演胡歌、白冰、张世、张萌













安逗与黑仔2010


饰演野菊花
导演吕小品
主演安逗、黑仔、王玉宁、张含韵











大爱无敌2009-11-22


饰演江素云婆婆
导演周耀杰
主演吴秀波、贾静雯、韩青、潘星谊















今生欠你一个拥抱2009-8-25


饰演吴大龙的二姨
导演李三林
主演富大龙、吴晓敏、唐以诺、张喜前











超人马大姐2009-8-19


饰演客串
导演吕小品
主演蔡明、李建华、邵峰、虞梦













雾都魅影2009-3-20


饰演徐妈（圣母）
导演高兴
主演蓝燕、海顿、王奎荣、潘泰名











人生无悔2009


饰演蒋秀芬
导演韩刚
主演耿乐、由力、巫刚、刘向京











情感背后2008-9-25


饰演林云
导演黄山
主演崔林、苏岩、吕晓禾、含笑











一半天堂2008-7-14


饰演所长
导演孙浩
主演孙思瀚、咏梅、高曙光、潘晓莉













暖春2008-6-8


饰演村长媳妇
导演乌兰塔娜
主演田成仁、齐如意、于伟杰、郝洋











淘气包马小跳2008


饰演秦老师
导演李鸿禾
主演吴磊、夏力薪、张世、方子哥













家有儿女42007-11-10


饰演陈姐
导演林丛
主演宋丹丹、高亚麟、张一山、尤浩然











妙想天开2007-11-6


饰演文娟
导演尚敬
主演王姬、句号、刘亚津、张一山















小巷总理2007-8-31


饰演吴金玲
导演刘建华
主演丁嘉丽、萨日娜、姜昕言、彭玉











太阳作证2006-11-22


饰演章捷
导演庞好
主演王姬、白凡、潇子珊、谭珊珊













快乐电信街2006-10-26


饰演未知
导演英达
主演房子斌、文兴宇、蔡明、句号











裴家大院2006-08-14


饰演刘菜花
导演朱传光
主演雷恪生、李桂莲、高露、袁梅











家有儿女12005-2-12


饰演神童母
导演林丛
主演宋丹丹、高亚麟、张一山、杨紫











税务所的故事2004-12-17


饰演王丽芳
导演英达
主演英达、梅婷、贾妮、英壮













巴士警探2004


饰演曹桂兰
导演吕小品、宏胤
主演罗海琼、傅晶、彭心宜、石兆琪











全时空接触2003-11-20


饰演孙总
导演英达
主演英壮、牛莉、林熙越、齐欢













爱在羊年2003


饰演江大妈
导演英达
主演文兴宇、韩影、洪剑涛、蔡明











小康之家2003


饰演江玲
导演楚原
主演常宝华、丁霄汉















三连襟2003


饰演杨真如
导演郝凌云
主演高志强、黄河、赵志君、李万年











绿萝花2002-11-8


饰演淑娴
导演陈应歧
主演梅婷、白凡、蒋恺、于小慧













党员马大姐2002-9-19


饰演马丽
导演英达
主演蔡明、李建华、虞梦、金雅琴











情有千千劫2002-7-12


饰演夏秋红
导演尚伟
主演李幼斌、于小慧、白凡、张晞临













爱情宝典2002-1-26


饰演刘妈
导演张多福、朱德承
主演范冰冰、乐珈彤、沈晓海、李解











人虫2001


饰演张翠花
导演陈燕民
主演刘威、洪宇宙、李丁、李成儒













宅门逆子2001


饰演牡丹娘
导演郭宝昌
主演佟瑞欣、鲁继先、陈好、李萍











金搏虎2001


饰演白梁氏
导演李永民
主演丁海峰、关垚淼、徐锦江、臧金生













命案十三宗2001


饰演吴敏
导演高群书、柏杉
主演刘威葳、李沁霖、高群书、李进荣











闲人马大姐2000-8-1


饰演李珍
导演英达、林丛、娄乃鸣
主演蔡明、李建华、虞梦、金昭















屈原2000


饰演女嬃
导演张今标
主演蒋恺、王姬、谭非翎、陈思思











左宗棠1998


饰演宝均夫人
导演张金彪
主演魏启明、奚美娟、穆怀虎、曹培昌













大魔方1997-8-26


饰演山贵妻
导演杨世光
主演赵薇、郭冬临、潘长江、修宗迪











家家有本难念的经1996


饰演丽芬
导演陈燕民
主演岳秀清、李帅、刘亚津、曹颖













孙敬修讲故事1996


饰演未知
导演金炎
主演张瞳、李婉芬、李光复、金雅琴











起步停车1995


饰演张萍
导演英达、林丛
主演刘蓓、刘金山、沈畅、姚二嘎













趟过男人河的女人1995


饰演孙大彪
导演陈国军
主演李琳、张兆北、王海地、马丽











英雄无泪1995


饰演向淑英
导演张多福
主演修庆、李艳秋、赵虹、李强













三国演义1994-10-23


饰演甘夫人
导演王扶林
主演唐国强、孙彦军、鲍国安、吴晓东











白玉霜1994


饰演石榴红
导演白唐
主演李兰、韩青、宫景华、张洁















爱你没商量1992


饰演李欣茹
导演张羽
主演宋丹丹、谢园、英达、马羚









山花烂漫时1992


饰演牛招弟
导演
主演











镜头伸向大杂院1987


饰演巧俊
导演
主演于谦









他没有风雨衣1986


饰演未知
导演
主演















许娣参演电影
















深爱[62] 2021-5-20


导演孙周
主演张丹峰











世间有她2021


饰演未知
导演张艾嘉45、李少红、陈冲
主演周迅、易烊千玺、郑秀文、冯德伦













大赢家2020-3-20


饰演严母
导演于淼46
主演大鹏、柳岩、代乐乐、张子贤











亲爱的新年好2019-12-31


饰演白母
导演彭宥纶47
主演白百何、魏大勋、张子枫、李建义













老师·好2019-3-2248


饰演友情出演
导演张栾
主演于谦、汤梦佳、王广源、徐子力











来电狂响2018-12-2849


饰演吴小江母亲
导演于淼
主演佟大为、马丽、霍思燕、乔杉













失孤2015-3-20


饰演曾帅生母
导演彭三源
主演刘德华、井柏然、梁家辉、吴君如











蜗婚男女2010


饰演未知
导演熊邦雄
主演刘牧、刘莉莉、田小洁、安悦溪













河湾村的喜事2009


饰演茄把子
导演吴卫东
主演高志强、李小燕、王楠、孙琳琳











民警王法金2009


饰演徐苏兰
导演孟卫兵
主演范明、张志彤、修宗迪、管寿义















谁撞了我自己2008


饰演未知
导演喻瀚湫
主演安霓、苗皓钧、姬晨牧











阿河2005


饰演太太
导演高雄杰
主演孙琳琳、迪男、张少华、郑强











暖情2005


饰演房东
导演乌兰塔娜
主演宋运成、石云鹏、哈斯高娃、周浩东











其实俺不傻2002


饰演未知
导演卫列
主演赵铁人、张绍荣、袁苑、张惠中













给您道喜啦1999


饰演未知
导演王凤奎
主演雷恪生、王艳、吴军、万泓杰











岁岁平安1998


饰演未知
导演戚健
主演牛莉、杨立新、陈佩斯、雷恪生















许娣综艺节目





播出时间
节目名称
简介





2019-01-11


《喝彩中华》第2季[50] 


----



2016-01-10


《马兰花开》[51] 


个人专访









许娣获奖记录
编辑

语音







影视类








▪
2019
   2019中国电视剧品质盛典年度演绎风格剧星[52] 
   （获奖）
   

▪
2018
   第五届中国电视好演员奖评委会女演员[53] 
   （获奖）
   

▪
2018
   第24届上海电视节-白玉兰奖最佳女配角奖[54] 
   我的前半生
   （获奖）
   

▪
2018
   2018中国电视剧品质盛典年度卓越老戏骨[55] 
   我的前半生
   （获奖）
   

▪
2018
   2017南方盛典年度影响力女演员[56] 
   （获奖）
   

▪
2018
   2017国剧盛典观众喜爱的女配角[57] 
   我的前半生
   （获奖）
   

▪
2013
   第5届新农村电视艺术节最佳女配角奖
   正午阳光
   （获奖）
   




戏剧类








▪
1997
   第十四届中国戏剧梅花奖[58] 
   （获奖）
   

▪
1988
   第一届青年戏曲表演优秀表演奖秀表演奖[59] 
   （获奖）
   








许娣个人生活
编辑

语音


住在许娣家附近的街坊，常能在早市上看到她买菜，隔三差五，许娣去超市买东西时，常有认出她的热心人，要帮她提大包小包。许娣也像许多女人一样，从心理上死活拒绝学开车，尽管这为她带来很多不便。许娣穿衣服不讲究品牌，只要适合自己就好，但鞋一定要穿合适的，舒服的
[60] 
。




许娣人物评价
编辑

语音


许娣天资聪慧，表演大方，演唱味正韵美，所塑造的艺术形象鲜活感人。许娣不仅在本剧种的范畴内广纳营养，成绩显著，获奖连连，同时还涉猎影视领域，创造出许多富有个性、为人称道的各类女性形象
[6] 

[61] 
。（中国戏剧杂志评论）许娣是魏派的正宗传人，著名曲剧表演艺术家。许娣的吐字发音很讲究，颇有韵味儿的念白加上她那银玲般的嗓音，尤为悦耳动听
[1] 
。（央视戏曲评论）许娣以她自然质朴的表演受到内外行的称道，表演深邃，不温不火，个性突出。别看许娣演喜剧挺热闹，其实她心里很安静。尽管她似乎早已经是影视界想当然的圈里人，然而，在许娣的概念中，影视工作只是客串，偶然为之，曲剧才是她一生的事业
[2] 

[1] 
。（辽宁新闻评价）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












当康影视
优质娱乐领域创作者







许娣：《大赢家》与大鹏演母子，泼辣“薛甄珠”变“搞笑老妈”



许娣的长相是典型的北方大妞儿型，漂亮得很大气，同时又没有距离感。就像你出门转个弯儿，就能遇见她这样的邻居大姐。


2020-03-22181







章小婷vlog
一个爱生活的文艺老青年







《我的真朋友》白阿姨：活得不够通透的老人，更需要体谅和包容！



这部由邓伦（饰演邵芃橙）、朱一龙（饰演井然）、杨颖（饰演程真真）主演的青春偶像剧《我的真朋友》已经更新到第28集了。随着剧情的发展，白阿姨（许娣饰演）人设也从一开始慈祥又温和的“孤独老母亲”形象，逐步发展成为一个强势又敏感的“事婆婆”形象。...


2019-06-030







澎湃新闻
澎湃新闻官方帐号,优质财经领域创作者







《月嫂先生》：除了“男月嫂”的噱头，一切都那么老套



暑期档之后的电视剧市场又进入了惨淡周期。“山上无老虎，猴子称大王”，由吴奇隆、李小冉主演的《月嫂先生》成了收视率冠军，网络点播成绩也尚可。《月嫂先生》剧照，吴奇隆饰演沈心唯从题材上说，《月嫂先生》其实是具有开创性的，它是国内首部聚焦男月嫂题材的电视剧。因此，我们也可...


2018-09-100







梦影星驰
专注影视与资本的结合发展







大鹏新片全网上线，这么二百五的片子居然爆火



年前因为疫情大爆发，所有的影片紧急撤档。就在网友一筹莫展之际，徐峥灵光一现大年初一全网上线《囧妈》。成品质量暂且不议，得罪了一众电影人但确实给观众解了馋。这一次，大鹏再次切中观众G点，在大家又快按耐不住的时候，送出了一颗糖——《大赢家》全网上线，大鹏主演，解压喜剧。电影由大...


2020-03-230











简安观影
文案







60岁当网红 62岁爆笑“客串”戏里戏外许娣都是“大赢家”



相继《囧妈》在线免费播放后，于淼执导的《大赢家》也在线上免费首映。与《囧妈》相似的，《大赢家》也是喜剧，并且都是用喜剧的外壳包裹住多个题材，让观众因为笑料发笑时，还不忘会心一笑，因为明白里边人物的故事，以及背后导演和编剧想讲述的内核。大赢家的母亲电影中，大鹏饰演的严谨，可谓...


2020-03-220





















参考资料



1.
  
许娣艺术简历 
．央视戏曲[引用日期2015-04-21]
2.
  
高桥.   许娣故事:原本是曲剧名家 [J] 大众电影 2012年11期

3.
  
《三国演义》演员今何在(组图) 
．网易[引用日期2015-04-21]
4.
  
许娣曲剧专辑艰难诞生 
．新浪网
5.
  
许娣客串《安逗与黑仔》 寻找“第二春” 
．新浪网[引用日期2015-04-05]
6.
  
许娣 
．中国戏剧[引用日期2015-04-21]
7.
  
魏微微饰演者许娣 
．央视网[引用日期2015-04-23]
8.
  
许娣从艺30年，一颗平常心 
．北广网[引用日期2015-04-23]
9.
  
资料：100集情景喜剧《小康之家》主创名单    
．新浪网[引用日期2015-04-21]
10.
  
电影《小巷总理》观后感 
．新浪网[引用日期2015-04-21]
11.
  
电视剧《你是我兄弟》 
．新浪网[引用日期2015-04-05]
12.
  
《瞧这两家子》二轮开播 
．腾讯网[引用日期2015-04-05]
13.
  
《我的父亲母亲》热播 “高能”婆妈大起底 
．网易网[引用日期2015-04-05]
14.
  
电视剧《幸福未满》主角-许娣饰乔母 
．新浪网[引用日期2015-04-05]
15.
  
《独生子女的婆婆妈妈》拒洒狗血 
．网易网[引用日期2015-04-05]
16.
  
《无贼》发布会-许娣 
．新浪网[引用日期2015-04-05]
17.
  
《离婚协议》开机-许娣 
．新浪网[引用日期2015-04-05]
18.
  
《有爱才是家》杀青 许娣宣言难舍“祖孙情” 
．腾讯网[引用日期2015-04-05]
19.
  
《大丈夫》高收视完美收官 许娣赚足观众眼泪 
．搜狐．2014-03-04[引用日期2015-04-21]
20.
  
封箱戏《戏迷家庭》（九） 
．央视网．2015-02-12[引用日期2015-04-21]
21.
  
《小丈夫》洋芋恋PK黄昏恋 “地下恋情”喜感满分 
．中国日报中文网[引用日期2016-05-14]
22.
  
《守护丽人》原声奉献走心表演 口碑逆袭频获赞 
．腾旭娱乐[引用日期2017-01-26]
23.
  
第24届上海电视节“白玉兰奖”获奖名单 
．腾讯[引用日期2018-06-15]
24.
  
电视剧《精英律师》第1集（腾讯视频版/2019年）片头字幕01分24秒至01分28秒 
．腾讯视频[引用日期2020-01-07]
25.
  
献给每一个珍贵的你 《亲爱的新年好》定档12.31温暖跨年 
．凤凰网[引用日期2019-11-25]
26.
  
《爱的厘米》开机 檀健次搭档佟丽娅出演姐弟 
．网易[引用日期2020-04-03]
27.
  
《我的不惑青春》热拍 关注都市女性内心成长 
．网易[引用日期2020-04-03]
28.
  
《老闺蜜》成团 王馥荔潘虹许娣宋晓英吴冕演绎退休版"阳光姐妹淘" 
．人民网[引用日期2020-04-03]
29.
  
《精英律师》曝全明星阵容 制作特辑现律政战场 
．环球网[引用日期2019-12-26]
30.
  
《我的真朋友》Angelababy邓伦朱一龙许娣还原名场面 
．凤凰娱乐[引用日期2019-06-12]
31.
  
极品一家人 
．豆瓣[引用日期2019-10-16]
32.
  
《极品一家人》黄小蕾饰女厨神降妖除魔 
．新浪[引用日期2019-10-16]
33.
  
月嫂先生 
．猫眼电影[引用日期2019-09-20]
34.
  
伙头军客栈 
．豆瓣[引用日期2019-10-27]
35.
  
爱情进化论 
．豆瓣[引用日期2019-09-15]
36.
  
恋爱先生 
．tvsou[引用日期2019-10-26]
37.
  
我不是精英 
．猫眼电影[引用日期2019-10-22]
38.
  
还是夫妻 
．豆瓣[引用日期2019-10-24]
39.
  
我们最美好的十年 
．豆瓣[引用日期2019-10-25]
40.
  
龙号机车 
．豆瓣[引用日期2019-11-02]
41.
  
《龙号机车》开机 俞惠子戏里戏外"女汉子" 
．东方网[引用日期2019-11-02]
42.
  
青春万万岁 
．豆瓣[引用日期2019-11-06]
43.
  
青春万万岁 
．sohu[引用日期2019-11-06]
44.
  
电视剧《失恋33天》第1集（爱奇艺版/2013年）43分36秒 
．爱奇艺[引用日期2020-05-24]
45.
  
组图：阵容超强！周迅易烊千玺郑秀文新片官宣 张艾嘉陈冲等执导 
．新浪娱乐[引用日期2020-12-09]
46.
  
电影《大赢家》片尾字幕1小时31分34秒至1小时32分04秒 
．西瓜视频[引用日期2020-03-31]
47.
  
《亲爱的新年好》演员表 
．搜视网[引用日期2020-02-11]
48.
  
老师·好 
．豆瓣[引用日期2019-09-19]
49.
  
来电狂响 
．豆瓣[引用日期2019-09-18]
50.
  
《喝彩中华第2季：郁可唯钟情评弹唱知否知否》（2019年/爱奇艺）38分13秒 
．爱奇艺[引用日期2019-05-06]
51.
  
《马兰花开》许娣做客现场 
．搜狐视频[引用日期2020-06-30]
52.
  
2019电视剧品质盛典：《大江大河》获多奖成最大赢家 
．中国新闻网[引用日期2020-03-18]
53.
  
第五届“中国电视好演员”表彰盛典在蓉举行 
．人民网[引用日期2020-03-18]
54.
  
白玉兰曝入围名单 
．新浪娱乐[引用日期2018-05-25]
55.
  
2018电视剧品质盛典：靳东获奖感谢唐晶，袁泉晒照却让靳东尴尬！ 
．腾讯新闻[引用日期2020-03-18]
56.
  
张馨予、朱一龙同框登台 “南方盛典”开年大放异彩 
．新浪[引用日期2020-03-18]
57.
  
2017：观众喜爱女配角 许娣 
．优酷视频[引用日期2020-02-07]
58.
  
第十四届中国戏剧梅花奖获奖名单 
．人民网．2006-03-09[引用日期2015-04-18]
59.
  
北京市青年戏曲演员评奖调演圆满结束 
．中国知网[引用日期2015-04-23]
60.
  
家常明星许娣：我也就是一个普通人 
．北方网[引用日期2015-04-22]
61.
  
《大丈夫》里丈母娘是曲剧名角 
．辽宁新闻[引用日期2015-04-23]
62.
  
《深爱》定档5.20 王智张丹峰上演深圳爱情故事 
．1905电影网[引用日期2021-04-15]
63.
  
许娣于谦邵峰刘颖武宾等加盟 相声剧《依然美丽》变身“同学会” 
．新华网[引用日期2021-04-16]
64.
  
新京报 - 好新闻，无止境 
．新京报[引用日期2021-04-30]
65.
  
许娣 
．豆瓣电影[引用日期2021-05-17]
66.
  
电视剧《理想之城》第1集 片尾字幕 43分31秒至43分58秒 
．爱奇艺[引用日期2021-08-15]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：214次历史版本

最近更新：

飞云惊澜9（2021-10-03）




突出贡献榜



stj12333






11大有人在








陌乙








万古昌清








Soul_冰魄





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目







4
获奖记录







5
个人生活







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























