







费启鸣_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















费启鸣
语音
编辑
锁定
讨论

上传视频

上传视频




费启鸣，1996年9月16日出生于辽宁省大连市庄河市，中国内地影视男演员、流行乐歌手、节目主持人，毕业于济宁学院文化传播系。2018年，出演个人首部影视剧《我在未来等你》，从而正式进入演艺圈；8月，作为实习老师参加爱奇艺亲子实验真人秀节目《超能幼稚园》；9月17日，推出首支个人单曲《Wish》。2019年，作为固定嘉宾参加爱奇艺房车游历真人秀节目《青春的花路》；5月，主持浙江卫视明星美食传情感恩真
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








Wish





我在未来等你





刘大志的歌





超能幼稚园





口红王子





我只是个孩子





童话梦想家

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
主持节目


▪
综艺节目


5
社会活动


6
人物评价






基本信息

费启鸣，1996年9月16日出生于辽宁省大连市庄河市，中国内地影视男演员、流行乐歌手、节目主持人，毕业于济宁学院文化传播系。2018年，出演个人首部影视剧《我在未来等你》，从而正式进入演艺圈
[1] 
；8月，作为实习老师参加爱奇艺亲子实验真人秀节目《超能幼稚园》
[2] 
；9月17日，推出首支个人单曲《Wish》。2019年，作为固定嘉宾参加爱奇艺房车游历真人秀节目《青春的花路》
[3] 
；5月，主持浙江卫视明星美食传情感恩真人秀节目《熟悉的味道第四季》
[4] 
。2021年4月24日，费启鸣主演的青春科幻剧《火星孤儿》开机。



中文名

费启鸣

外文名

Qiming Fei

别    名

狒狒

国    籍

中国

出生地

辽宁省大连市庄河市

出生日期

1996年9月16日
[5] 


星    座

处女座

血    型

AB型
[37] 

身    高

180 cm

毕业院校

济宁学院文化传播系

职    业

演员、歌手、主持人

代表作品

Wish、我在未来等你、刘大志的歌、超能幼稚园、口红王子、我只是个孩子、童话梦想家







费启鸣早年经历
编辑

语音


费启鸣出生于辽宁省大连市庄河市，大学就读于济宁学院文化传播系。2015年6月7日，在第14届山东省大学生科技文化艺术节系列活动之“山东省首届大学生文化遗产知识大赛”中，由济宁学院文化传播系韩丰根、费启鸣、王哲等三名同学组成的校代表队获得总分第二名的成绩
[6] 
。




费启鸣演艺经历
编辑

语音


2018年1月，参加湖南卫视综艺节目《快乐大本营》，这是他的综艺首秀
[7] 
；1月16日，出席“绿尚·小资风尚盛典”
[8] 
；同年，完成了个人首部影视剧作品，与李光洁、孙千、辛云来联袂主演青春校园剧《我在未来等你》，在剧中饰演17岁的主人公刘大志，从而正式进入演艺圈
[1] 
；6月24日，参加湖南卫视快乐中国毕业歌会，与胡先煦、翟天临、沈月等共同进行了毕业宣誓《请回答2018》
[9] 
；8月，作为实习老师参加爱奇艺亲子实验真人秀节目《超能幼稚园》
[2] 
，并参与演唱了节目主题曲《我只是个孩子》及片尾曲《童话梦想家》
[10] 
；之后，他还作为固定嘉宾参加了腾讯视频美妆综艺秀节目《口红王子》
[11] 
；9月17日，推出首支个人单曲《Wish》；12月再次参加湖南卫视综艺节目《快乐大本营》。
[12] 

































费启鸣


2019年，作为固定嘉宾参加爱奇艺房车游历真人秀节目《青春的花路》
[3] 
；5月，与谢楠搭档主持浙江卫视明星美食传情感恩真人秀节目《熟悉的味道第四季》，并演唱了主题曲《熟悉的味道》
[4] 
；5月23日，推出个人翻唱单曲《残酷月光》，该歌曲是“青春重置计划PART Ⅰ”的第3首翻唱
[13] 
；10月12日，参加青春体娱跨界类型节目《超新星全运会第二季》
[14] 
；10月21日，与符龙飞合唱的歌曲《向上吧少年》发布，收录于合辑《青春为祖国歌唱 第二辑 原创篇》中
[36] 
；10月29日，作为固定嘉宾参加的腾讯视频时尚综艺节目《口红王子第二季》开播
[15] 
。2020年1月17日，费启鸣在中央广播总台网络春节联欢晚会上除了与郁可唯等表演开场歌舞《我的新年新愿》外，还与陈意涵表演互动歌舞《2020爱你爱你》
[16] 
；5月14日，作为常驻嘉宾参加的腾讯视频明星独居生活观察综艺《让生活好看》开播
[17] 
；9月，加盟腾讯视频角色竞演真人秀《演员请就位第二季》
[18] 
；9月23日，主演的青春励志电视剧《燃！沙排少女》杀青，在剧中饰演邵年
[19] 
；10月1日，与众多艺人共同演唱的向新中国成立71周年献礼歌曲《我的祖国》发布
[20] 
。2021年4月1日，费启鸣参与的爱奇艺露营郊游体验综艺《春日酱》开播
[39] 
；4月24日，主演的青春科幻剧《火星孤儿》开机
[35] 
。




费启鸣个人生活
编辑

语音


2018年6月10日，参加由济宁学院文化传播系团总支主办的2018届“逐梦青春·扬帆启航”毕业晚会
[21] 
；随后，作为优秀毕业生代表为母校捐赠“海纳百川”景观石
[22] 
。




费启鸣主要作品
编辑

语音








费启鸣参演电视剧
















显微镜下的大明[38] 2021


饰演丰宝玉
导演潘安子
主演张若昀、戚薇











别怕，恋爱吧！[23] 2021


导演大广
主演何泓姗、白举纲













火星孤儿[35] 2021(开机时间)


饰演古河
导演赵一龙
主演赵弈钦、罗予彤











燃！沙排少女2021


饰演邵年
导演宋洋
主演张雪迎、许龄月













我在未来等你2019-09-09


饰演刘大志
导演薛凌
主演李光洁、孙千、辛云来












费启鸣参演电影
















瞧一桥[40] 2022


导演宋新棋
主演惠英红、胡先煦












费启鸣音乐单曲









歌曲名称
发行时间歌曲简介

我的祖国
2020-10-1
向新中国成立71周年献礼歌曲


无名的你
2020-03-02
抗疫情公益歌曲


心暖心等于世界
2020-02-11
抗疫情公益歌曲


向上吧少年
2019-10-21
收录于合辑《青春为祖国歌唱 第二辑 原创篇》中


刘大志的歌
2019-08-30
电视剧《我在未来等你》17岁主题曲


熟悉的味道
2019-05-27
综艺《熟悉的味道第四季》主题曲,与谢楠合唱


残酷月光
2019-05-23
-


Hi Wake Up
2019-03-07
-


3201公里
2019-03-07
-


Wish
2018-09-17
首支个人单曲


童话梦想家
2018-08-06
综艺《超能幼稚园》片尾曲


我只是个孩子
2018-08-02
综艺《超能幼稚园》主题曲


































费启鸣主持节目

时间节目名称播出频道搭档2019《熟悉的味道第四季》浙江卫视谢楠





费启鸣综艺节目





播出时间
节目名称
简介





2021-4-1


春日酱[39] 


----



2020-9


演员请就位第二季


----



2020-5-14


让生活好看


----



2019-10-12


超新星全运会第二季


----



2018-12-01


湖南卫视《快乐大本营》[12] 


----



2018-11-15


爱奇艺《超能幼稚园》


第11期




2018-11-08


爱奇艺《超能幼稚园》


第10期




2018-11-06


腾讯视频《口红王子》


第10期




2018-11-01


爱奇艺《超能幼稚园》


第9期




2018-10-30


腾讯视频《口红王子》


第9期




2018-10-25


爱奇艺《超能幼稚园》


第8期




2018-10-23


腾讯视频《口红王子》


第8期




2018-10-18


爱奇艺《超能幼稚园》


第7期




2018-10-16


腾讯视频《口红王子》


第7期




2018-10-11


爱奇艺《超能幼稚园》


第6期




2018-10-09


腾讯视频《口红王子》


第6期




2018-10-02


腾讯视频《口红王子》


第5期




2018-09-29


爱奇艺《超能幼稚园》


第5期




2018-09-25


腾讯视频《口红王子》


第4期




2018-09-22


爱奇艺《超能幼稚园》


第4期




2018-09-18


腾讯视频《口红王子》


第3期




2018-09-15


爱奇艺《超能幼稚园》


第3期




2018-09-11


腾讯视频《口红王子》


第2期




2018-09-08


爱奇艺《超能幼稚园》


第2期




2018-09-04


腾讯视频《口红王子》


第1期




2018-09-01


爱奇艺《超能幼稚园》


第1期




2018-01-13


湖南卫视《快乐大本营》


综艺首秀






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










费启鸣社会活动
编辑

语音


2015年4月9日，参加济宁学院文化传播系开展的以“保护校园环境，人人有责”为主题的活动
[24] 
。2018年，费启鸣担任了第6季公益星设计的公益推广大使
[25] 
；9月1日，捐出全套画笔套装进行线上公益拍卖，而拍卖所得的善款则全部用于“艺术梦想包”公益项目，助力贫困地区儿童美育教育
[26] 
；其后，作为“正能量偶像”参加第二期“一带一路”青年倡议活动
[27] 
。2020年2月11日，作为志愿者参与演唱的抗疫情公益歌曲《心暖心等于世界》发布
[28] 
；3月2日，参与演唱的抗“疫”公益歌曲《无名的你》上线
[29] 
。2021年7月，为河南暴雨灾情捐款20万元
[41] 
。




费启鸣人物评价
编辑

语音


费启鸣笑起来简直能暖化人心的，完美诠释了初恋系男生的含义
[30] 
。他长相俊秀，总是带著一副细框眼镜，不仅外表白净，而且还有着低沉的嗓音
[31] 
。此外，费启鸣戴着口罩遮面，则显得学生气十足
[32] 
（新浪、ettoday东森新闻云评）。在《超能幼稚园》节目中，面对孩子们的各种问题，费启鸣温柔而又耐心，表现出了与其他嘉宾不同的处理方式
[33] 
，而通过带领孩子们完成各项考验，逐一解锁各项带娃技能，也展现了他不一样的隐藏能力
[34] 
（北青网、北国网评）。




费启鸣

0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












锋芒智库
文娱产业研究者、影视观察者







撬开娱乐圈新入口的短视频，还能再推几个费启鸣？



介于素人与明星之间，网红费启鸣以短视频平台为跳板，一跃成为了娱乐圈的新鲜血液，成为C端流量代表。网红式造星模式出来的费启鸣，能有多大的不可替代性？


2019-03-22131







桔子爱豆
北京桔子出行网络科技有限公司







费启鸣方辟谣为什么会上热搜？大家如何评论的？



#费启鸣方辟谣# 刚刚登上热搜榜啦，排名第46。费启鸣方辟谣 近日，有媒体曝光何炅与友人聚餐后离开的照片，何炅挽着一男子并牵手过马路，男子还抚摸了何老师的脸，引发热议，17日，网传该男子是费启鸣。对此，新浪娱乐向费启鸣工作人员求证，对方辟谣称，“不是啊，别闹，费老师天天搬砖...


2021-03-170







直播的那点事
专注于电竞直播行业，报道电竞主播的资讯







抖音一姐莉哥人气有多高，粉丝数量超人气小鲜肉费启鸣2千多万！



都说北快手，南抖音，的确这两款短视频软件都非常受用户的欢迎，比如快手的一哥散打哥，还有抖音的人气小王子费启鸣的知名度都非常高，而今天我们所要说的就是一位颜值超高的美女，她叫莉哥，她在快手拥有1千多万粉丝，而在抖音就更加令人刮目相看了，是抖音名副其实的一姐！都说如今网红的知名...


2018-08-310







JSTYLE精美
精美（北京）科技有限公司







费启鸣专访｜历经千帆过尽 归来仍是少年



2018年，费启鸣首次出演影视剧《我在未来等你》，正式打开演艺圈的大门。接踵而至的各类综艺节目、演艺作品，让越来越多的人开始认识这个温暖帅气的少年。上衣、裤子、项链：均为Unrow皮质外套：Kay Kwok耳夹：Yvmin拍摄日正值寒冬，两组户外的拍摄结束，费启鸣顶...


2020-03-060











前创影视
娱乐领域创作者







章若楠否认与费启鸣恋爱，接连三次无辜背锅让人心疼



近日，因为费启鸣在朋友圈晒出了一张自己与演员章若楠的合影，因而引发网友猜测：两人疑似正在恋爱中。而从画面中我们可以看到，费启鸣和章若楠两个人穿着一样的情侣装，正对着镜头亲密互动，一看就很像是情侣在互相打闹的样子。对此，作为这次绯闻事件的当事人章若楠也开始在微博发文否认了恋情...


2018-12-140










参考资料



1.
  
刘同《我在未来等你》正式启动 李光洁费启鸣主演 
．凤凰网．2018-03-29[引用日期2018-03-29]
2.
  
秦奋韩沐伯上节目带娃 俞灏明自曝每天要崩溃 
．网易．2018-08-03[引用日期2018-08-03]
3.
  
《青春的花路》范丞丞朱正廷王子异小鬼尤长靖走花路 
．千龙网．2019-01-06[引用日期2019-05-24]
4.
  
海天携手《熟悉的味道4》温暖回归，寻情寻味寻自己 
．中国新闻网．2019-05-10[引用日期2019-05-28]
5.
  
短视频之争：高调的抖音能打败固执的快手吗？ 
．网易．2018-03-09[引用日期2018-12-19]
6.
  
我校在山东省首届大学生文化遗产知识大赛中取得佳绩 
．济宁学院．2015-06-08[引用日期2019-07-26]
7.
  
《快本》王凯马天宇深陷迷局 费启鸣助力破悬案 
．新浪．2018-01-12[引用日期2018-03-29]
8.
  
“2018绿尚·小资风尚盛典”济南开幕 众咖诠释风尚 
．新浪．2018-01-17[引用日期2018-07-25]
9.
  
胡先煦毕业歌会展望大学 曝翟天临处女作 
．红网．2018-06-25[引用日期2018-11-19]
10.
  
《超能幼稚园》片尾曲《童话梦想家》上线 
．大众网．2018-08-06[引用日期2018-11-19]
11.
  
《口红王子》定档9月4日 MIKE费启鸣等化身“美妆练习生” 
．人民网．2018-08-23[引用日期2018-09-02]
12.
  
《快乐大本营》第2018-12-01期（芒果TV版/2018年）视频20分0秒至20分15秒 
．芒果TV[引用日期2020-04-06]
13.
  
残酷月光 
．网易云音乐[引用日期2019-05-28]
14.
  
超新星全运会 第2季 
．腾讯视频[引用日期2019-10-12]
15.
  
吴宣仪曝光私家化妆台《口红王子》现场人设大反转 
．网易娱乐[引用日期2019-10-28]
16.
  
2020央视网络春晚节目单 
．央视网[引用日期2020-01-17]
17.
  
《让生活好看》费启鸣解读友情的“踏实感” 
．中国青年网[引用日期2020-06-28]
18.
  
组图：《演员请就位》官宣完整阵容 实力派闪光配角跨界演员齐聚 
．新浪娱乐[引用日期2020-09-17]
19.
  
首部沙排青春剧《燃！沙排少女》杀青 张雪迎费启鸣为剧“黑化” 
．北青网[引用日期2020-09-24]
20.
  
我的祖国 
．网易云音乐[引用日期2021-01-04]
21.
  
文化传播系举办2018届“逐梦青春·扬帆启航”毕业晚会 
．济宁学院[引用日期2019-07-26]
22.
  
优秀毕业生代表费启鸣为母校捐赠景观石 
．济宁学院．2018-06-27[引用日期2019-07-26]
23.
  
《别怕，恋爱吧！》探班 打造年度竖屏情感喜剧标杆 
．北青网[引用日期2021-01-23]
24.
  
文化传播系开展“保护校园环境，人人有责”志愿服务活动 
．济宁学院共青团．2015-04-10[引用日期2019-07-26]
25.
  
第六季公益星设计潮流趋势发布盛典暨罗湖时尚之夜，群星璀璨助力公益 
．新浪．2018-09-18[引用日期2018-10-03]
26.
  
一线丨公益拍卖Jessie J捐T恤韩庚捐墨镜 张予曦竟捐… 
．腾讯．2018-09-01[引用日期2018-10-03]
27.
  
关于参与第二期“一带一路”青年倡议工作的正能量偶像名单的报告 
．中国发展网．2018-09-20[引用日期2019-04-30]
28.
  
用爱合唱：我们心暖心，就等于世界！ 
．新华网．2020-02-11[引用日期2020-04-27]
29.
  
高嘉朗《无名的你》上线 明星志愿者携手传递希望 
．网易．2020-03-02[引用日期2020-04-27]
30.
  
5分钟能干嘛？能给你男朋友“换张脸” 
．新浪．2018-05-27[引用日期2018-05-29]
31.
  
前任、现任男友掉入水里…「初恋系男神告白法」网暴动 
．ettoday东森新闻云．2018-01-14[引用日期2018-11-19]
32.
  
组图：费启鸣口罩遮面低调现身学生气十足 获粉丝送礼物人气高 
．新浪．2018-09-28[引用日期2018-11-19]
33.
  
《超能幼稚园》俞灏明化身“黑脸担当”大爆发 费启鸣体贴升级说服家长 
．北青网．2018-10-11[引用日期2018-10-18]
34.
  
《超能幼稚园》即将开拍 明星变身男幼师引众人期待 
．人民网．2018-07-06[引用日期2018-11-19]
35.
  
《火星孤儿》开机 费启鸣赵弈钦组队"拯救地球" 
．网易[引用日期2021-04-25]
36.
  
青春为祖国歌唱 第二辑 原创篇 
．QQ音乐[引用日期2021-05-07]
37.
  
费启鸣 
．猫眼电影[引用日期2021-05-18]
38.
  
马伯庸原著改编《显微镜下的大明》官宣阵容，张若昀、戚薇等主演 
．新京报[引用日期2021-09-12]
39.
  
爱奇艺《春日酱》首播引春游热潮，掀起治愈系郊游美好体验 
．北青网[引用日期2021-09-24]
40.
  
瞧一桥 
．豆瓣[引用日期2021-09-24]
41.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：55次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



百科柔妃










五明筱祖








可爱的刘恺威








11大有人在








万古昌清





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
主持节目






4.5
综艺节目







5
社会活动







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























