







许昕（中国乒乓球运动员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












许昕是一个多义词，请在下列义项上选择浏览（共6个义项）

添加义项





▪中国乒乓球运动员
▪北京中医医院主任医师
▪北京市第十五届人民代表大会代表
▪广西爱思特整形外科医院执业医师
▪南宁悦美韩星医疗美容医师
▪无锡市梁溪城市投资发展集团副总经理













收藏
查看我的收藏



0
有用+1
已投票



0





























许昕
（中国乒乓球运动员）
语音
编辑
锁定
讨论

上传视频

上传视频




许昕，1990年1月8日出生于江苏省徐州市，中国男子乒乓球队运动员，亚洲乒乓球联盟副主席
[192] 
。2004年，许昕在世界少年挑战赛上同时获得男团、男单、男双冠军。2006年，入选国家一队。2009年，全运会上与王励勤获得男双冠军
[1] 
。2010年，广州亚运会获得混双、男团冠军及男双亚军
[2-3] 
。2011年，获得鹿特丹世乒赛男双冠军
[4] 
。2012年，许昕在国际乒联职业巡回赛总决赛中夺得男单冠军
[5] 
，并在次年总决赛男单决赛中，以4比3战胜马龙，成为继马龙之后第二位卫冕总决赛男单冠军的选手
[6] 
。2013年，乒乓球世界杯上获得男单冠军，成为中国首位获得男单世界冠军的左手运动员
[7] 
。2014年，仁川亚运会上许昕获得男单、男团冠军及男双亚军
[8-9] 
。2015年，在苏州世乒赛中获得混双、男双冠军
[10-11] 
，10月的全锦赛上，许昕同时拿到男团、男单和男双三项冠军
[12] 
。2016年，获得里约奥运会乒乓球男团冠军
[13] 
。2016年12月，许昕进入国际乒联名人堂。
[190] 
2017年5月，获得杜塞尔多夫世乒赛男双冠军及男单季军；9月，率领上海队夺得全运会乒乓球男团冠军。2021年7月26日，在东京奥运会乒乓球混双决赛中，许昕/刘诗雯夺得乒乓球混双银牌
[172] 
。8月6日，东京奥运会乒乓球男团决赛，由马龙、许昕和樊振东组成的中国男团，拿下乒乓球男团冠军
[174] 
。9月24日，许昕/刘诗雯夺得第十四届全运会乒乓球混双冠军
[186] 
。10月3日，当选亚洲乒乓球联盟副主席
[192] 
。




人物关系

纠错
关闭纠错







妻子
姚彦




有错误13580894
已反馈






搭档
刘诗雯




有错误4426492
已反馈






老师
秦志戬




有错误2340812
已反馈






同门
马龙




有错误35974
已反馈

















最新新闻






许昕当选亚乒联盟副主席
2021-10-03 20:19


10月3日晚，在卡塔尔多哈举行的亚洲乒乓球联盟（亚乒联盟）代表大会上，中国运动员许昕当选亚乒联盟副主席。31岁的许昕是现役乒乓球运动员，他曾经获得里约奥运会和东京奥运会两枚乒乓球团体金牌，迄今为止，许昕已获得20个世界冠军。...详情


相关新闻



内容来自




中文名

许昕

外文名

Xu Xin

别    名

乒乓艺术家
[181] 
、大蟒
[187] 
、金左手
[193] 

国    籍

中国

民    族

汉族

出生地

江苏省徐州市

出生日期

1990年1月8日

身    高

181 cm

体    重

80 kg


毕业院校

上海交通大学
[14] 

运动项目

乒乓球

所属运动队

中国男子乒乓球队

主要奖项

2020年东京奥运会乒乓球混双亚军
2012年国际乒联总决赛男单冠军
[7] 
2013年乒乓球世界杯男单冠军
[8] 
2014年仁川亚运会男单冠军
[11] 
2015年苏州世乒赛男双、混双冠军

重要事件

2016年12月进入国际乒联名人堂




目录



1
早年经历


2
运动生涯


3
生涯数据


4
获奖记录


5
个人生活


6
担任职务


7
社会评价


8
人物争议










许昕早年经历
编辑

语音


1990年1月8日，许昕出生于江苏徐州一个干部家庭。上幼儿园的时候，许昕在游戏中跑得最快，反应最灵敏，被徐州市少华街小学的老师挑中，进入乒乓球特色学校打了两个月的乒乓球。四年级的时候，许昕进入南京体育学校乒乓球自费班。小学五年级的时候，许昕去了南京，被体校推荐到江苏队。
[15-17] 
2001年，许昕在江苏省体校，被时任江苏省二队主教练的汤志贤相中，随后与其一同到上海曹燕华乒乓球学校学习。2003年，许昕进入上海市乒乓球队。2004年，许昕在世界青少年乒乓球挑战赛中获得团体、单打、双打三项冠军。
[15] 
2005年，许昕在U17全国乒乓球挑战赛上获得男单亚军。




许昕运动生涯
编辑

语音







许昕赛场精彩图册(11张)



2006年2月，许昕进入中国男子乒乓球队二队。10月，许昕升入国家一队，并被秦志戬教练收到门下。
[17] 
2007年1月20日，U17全国乒乓球挑战赛，许昕4比3逆转李洋夺得男单冠军。
[16] 
2007年5月，在萨格勒布世乒赛直通赛中，许昕4比1战胜世界排名第一的王励勤
[18] 
，并在第三阶段击败李平后，拿到一张入场券。2008年5月，白俄罗斯公开赛，在团体决赛中，许昕帮助中国队3比2战胜白俄罗斯队获得冠军；
[19] 
许昕以1比4不敌萨姆索诺夫，获得男单亚军
[20] 
。9月，国际乒联2009赛季斯诺文尼亚公开赛，许昕通过资格赛晋级战胜王励勤，跻身四强，半决赛3比4惜败王皓
[21] 
。11月，在全国乒乓球锦标赛男双决赛中，许昕/王励勤以4比1击败马琳/张超夺取男双冠军。获得男双冠军
[22] 
。12月，获得乒超联赛男团冠军。2009年1月，斯洛文尼亚公开赛中，许昕/张超搭档，夺得男双冠军
[23] 
，在丹麦公开赛中许昕/马龙战胜波尔/苏斯获得男双冠军
[24] 
。2月，“直通横滨”16轮队内循环赛中，许昕和王皓同为13胜3负，因胜负关系排名第二，获得横滨单打的资格
[25] 
。卡塔尔公开赛中，许昕/马龙夺得男双冠军
[26] 
；5月，横滨世乒赛中，许昕单打第三轮遭遇队友陈玘，止步32强；双打许昕/马龙不敌王皓/陈玘获得亚军
[27] 
。9月，在第11届全运会上，许昕在单打1/4决赛战胜马琳，半决赛不敌王皓，止步四强；双打许昕/王励勤获得冠军
[1] 
。同月，在乒乓球世界杯男子团体比赛中，许昕助中国队3比0击败韩国队，获得个人首个世界冠军
[28] 
。11月，在亚洲乒乓球锦标赛中，许昕/马龙获得男双冠军，许昕/刘诗雯获得混双季军，许昕获得男单季军；在男团决赛中，许昕助中国队以3比2击败日本队，获得冠军。
[29] 
12月，在第五届东亚运动会中，许昕连夺男单、男双、男团冠军。
[30] 
2010年1月，在国际乒联巡回赛总决赛中，许昕先后战胜波尔、王励勤，决赛2比4不敌马龙，获得男单亚军。
[31] 
2月，在直通莫斯科队内选拔赛中，许昕战胜马龙、王励勤、郝帅，成为首位获得世乒赛团体赛参赛资格的球员。
[32] 
在科威特公开赛中，许昕先后击败马龙、马琳，收获个人首个公开赛男单冠军。
[33] 
3月，在第23届亚洲杯乒乓球赛中，许昕获得男单季军。
[34] 
5月，许昕获得莫斯科世乒赛男团冠军。
[35] 
11月，在广州亚运会上，许昕获得男团冠军，许昕与郭焱搭档获得混双冠军，许昕与马琳搭档获得男双亚军。
[2-3] 





2017年世乒赛赛场风采图册(7张)



2011年1月，在斯洛文尼亚赛公开赛中，许昕4比2战胜马琳，获得男单冠军
[36] 
。随后在英国公开赛上，许昕/张继科搭档获得男双冠军。
[37] 
2月，在卡塔尔公开赛中，许昕/王励勤获得男双冠军；许昕连胜王励勤、王皓、马龙、波尔，夺得男单冠军。
[38] 
5月，在鹿特丹世乒赛男双决赛中，许昕/马龙组合以4比1击马琳/陈玘组合，获得男双冠军。
[4] 
7月，在世界大学生运动会中，许昕夺得男单、男双、男团三项冠军
[39] 
。9月，在第24届亚洲杯乒乓球赛男单决赛中，许昕2比4不敌马龙，获得亚军。
[40] 
10月，在全国乒乓球锦标赛中，许昕在男双、混双、男团比赛中获得亚军
[41] 
。11月，在乒乓球团体世界杯中，许昕帮助中国队获得团体冠军。2012年2月，在卡塔尔公开赛中，许昕先后击败马琳、王皓，获得男单冠军，许昕/马琳获得男双冠军；在亚锦赛中，许昕、郭焱获得混双冠军及团体冠军；
[42] 
4月，在第25届亚洲杯男单决赛中，许昕以4比0击败吉村真晴，获得冠军。
[43] 
5月，在中国公开赛男单比赛中，许昕连胜张继科、马龙夺得冠军。
[44] 
7月、8月，2012年伦敦奥运会以P卡选手身份出征奥运会，但没有出场比赛。
[189] 
9月，在俄罗斯公开赛，许昕获得男单、男双冠军；
[45] 
10月，在全锦赛中，许昕获得男双冠军；
[46] 
12月，在国际乒联职业巡回赛总决赛上，许昕决赛以4比0战胜王皓，获得男单冠军。
[47] 
2013年1月，在世界排名上，许昕职业生涯首次登上世界第一的宝座。
[48] 
3月，在乒乓球团体世界杯中获得团体冠军，许昕出战八次，获得全胜。
[49] 
4月，在乒乓球亚洲杯比赛中，许昕以4比2击败闫安，卫冕亚洲杯男单冠军。
[50] 
5月，在巴黎世乒赛男单半决赛上，许昕0比4不敌张继科，获得男单季军。
[51] 
10月，在比利时世界杯男单比赛中，许昕依次战胜闫安、奥恰洛夫、萨姆索诺夫，收获个人首个世界三大赛单打冠军，也成为自1953年中国踏足国际乒乓球赛事以来，第一位获得乒乓球男单世界冠军的左手运动员。
[52] 
2014年1月，在国际乒联巡回赛总决赛男单决赛中，许昕以4比3击败队友马龙，获得冠军。
[53] 
5月，在东京世乒赛男团决赛中，许昕3比0击败弗朗西斯卡，帮助中国队以3比1击败德国队，获得男团冠军。
[54] 
10月，在仁川亚运会中，许昕获得男单、男团冠军，许昕/樊振东获得男双亚军。
[8-9] 
同月，在全国乒乓球锦标赛中，许昕获得男双及男团冠军。
[55] 
2015年3月，在乒乓球亚洲杯男单决赛中，许昕4比3战胜樊振东获得冠军
[56] 
。5月，在苏州世乒赛男单1/8决赛中，许昕肩伤复发，3比4不敌方博，止步男单16强；在随后的混双决赛中，许昕/梁夏银搭档，以4比0打败吉村真晴/石川佳纯，获得冠军，这是自1954年来首次有跨国组合夺得混双冠军
[57] 
；男双决赛中，许昕/张继科搭档以4比2战胜樊振东/周雨获得男双冠军。
[11] 
6月，在日本公开赛中，许昕在决赛中4比1击败吉村真晴获得男单冠军，许昕/马龙夺得男双冠军
[58] 
。8月，在中国公开赛中，许昕获得男单亚军，许昕/樊振东获得男双冠军；10月，在亚洲乒乓球锦标赛中，许昕获得男团、男双冠军，男单亚军。
[59] 
同月，在全国乒乓球锦标赛上，许昕获得男单、男双及男团三冠。
[12] 

[60] 
11月，在瑞典公开赛中，许昕获得男双冠军。2016年3月，在吉隆坡世乒赛男团决赛中，许昕首盘击败水谷隼，助中国队获得男团冠军，并获得此次比赛的男子最佳球员。
[61-62] 
4月，在乒乓球亚洲杯中，许昕以4比2击败张继科，收获个人第四个亚洲杯男单冠军，与马龙并列成为乒乓球亚洲杯历史上收获男单冠军次数最多的选手。
[63] 
6月，在日本公开赛中，许昕/马龙获得男双冠军，决赛不敌樊振东，获得男单亚军。
[64] 
同月，在韩国公开赛中，许昕接连战胜樊振东、马龙获得男单冠军、许昕/张继科得男双冠军。
[65] 
8月，在里约奥运乒乓球男团决赛中，许昕在第二盘2比3惜败水谷隼，第三盘许昕与张继科搭档3比1战胜日本丹羽孝希/吉村真晴，最终中国队以3比1击败日本队夺得冠军，实现奥运男团三连冠。
[13] 
9月，在全国乒乓球锦标赛中，许昕带领上海队获得男团冠军，实现全锦赛男团三连冠
[66] 
。10月，在乒乓球世界杯男单决赛中，许昕1比4不敌樊振东，获得亚军。
[67] 
12月，国际乒联宣布许昕正式入选国际乒联名人堂。
[68] 
2017年4月，在无锡亚锦赛男单1/4决赛中，许昕1比3不敌丹羽孝希，无缘4强。
[69] 
6月，在杜塞尔多夫世乒赛中，许昕获得男单季军及男双冠军，这是许昕第三次与三位不同的队友搭档捧起伊朗杯。
[70] 
6月，在日本公开赛中，许昕/马龙以3比0击败丹羽孝希/吉村真晴获得男双冠军。
[71] 
9月，在第十三届全运会中，许昕代表上海队出战，率队先后战胜江苏队、八一队与四川队，获得乒乓球男团冠军；
[72] 
在男双决赛中，许昕搭档马龙3比4不敌樊振东/周雨，获得亚军
[73] 
。11月，在瑞典公开赛中，男单方面，许昕以4比1战胜樊振东夺得冠军
[74-75] 
；男双方面，许昕/樊振东组合3比1战胜中国香港的何钧杰/黄镇廷，获得冠军
[76] 
。12月，在国际乒联世界巡回赛总决赛中，许昕以1比4不敌队友樊振东止步于男单四强。
[77] 
2018年2月26日，在乒乓球团体世界杯中，马龙、许昕、樊振东代表中国男队以总分3比0完胜日本队，实现七连冠。
[78] 
5月6日，在哈尔姆斯塔德世乒赛男团决赛中，许昕以3比1击败弗朗西斯卡，助中国队以3比0横扫头号种子德国队，实现世乒赛男团九连冠
[79] 
。7月澳大利亚公开赛中，许昕先后以4-0、4-2战胜弗朗西斯卡及张本智和闯进男单决赛，并在决赛以4比1战胜队友刘丁硕获得冠军
[80] 
。8月保加利亚公开赛中，许昕先后战胜大岛佑哉、丹羽孝希、马特和松平健太获得男单冠军，许昕/马龙以3比1击败大岛佑哉/森圆政崇获得男双冠军
[81] 
。11月，在奥地利公开赛中，许昕/刘诗雯以3比2险胜中国台北的陈建安/郑怡静夺得冠军
[82] 
。2019年1月20日，在匈牙利公开赛中，许昕/梁靖崑以3比2击败樊振东/林高远，夺得男双冠军
[83] 
。3月30日，在卡塔尔公开赛中，许昕/刘诗雯以3:0击败森园政崇/伊藤美诚夺冠
[84] 
。4月26日，在布达佩斯世乒赛混双决赛中，许昕/刘诗雯4比1战胜卫冕冠军吉村真晴/石川佳纯夺冠，中国混双第20次捧起赫杜塞克杯。
[85] 
6月，在日本公开赛中，许昕获得混双、男双和男单冠军，成为国乒第一位公开赛三冠王；
[86] 
7月，凭借日本公开赛三冠，许昕时隔53个月后重回世界第一宝座。
[87] 
在韩国公开赛中，许昕/樊振东3比0战胜郑荣植/李尚洙，夺得男双冠军，单打4比1战胜马龙，夺得个人第四个韩国公开赛男单冠军。
[88] 
在澳大利亚公开赛中，许昕获得男单冠军，在实现卫冕的同时，也成功在日本、韩国、澳大利亚连续三站公开赛中加冕男单冠军。
[89] 
9月21日，在2019年亚洲乒乓球锦标赛混双决赛中，许昕/刘诗雯以总比分3比1击败王楚钦/孙颖莎夺冠。
[90] 
9月22日，在2019年乒乓球亚锦赛男单决赛中，许昕以3比1战胜队友林高远，个人首次拿到亚锦赛男单冠军。
[91] 
10月5日，在2019年国际乒联瑞典公开赛混双决赛中，许昕/刘诗雯苦战五局，以3比2力克水谷隼/伊藤美诚，拿下混双冠军。
[92] 
2019年10月5日，2019年国际乒联瑞典公开赛在斯德哥尔摩进行，男女单1/4决赛争夺，男单许昕2比4输给梁靖崑。
[93] 
2019年10月6日，国际乒联瑞典公开赛男双决赛，樊振东/许昕3比2战胜队友梁靖崑/林高远夺冠。
[94] 
10月7日，2019年乒乓球世界杯团体赛中国队参赛名单出炉，许昕入选。
[95] 
10月12日，在2019年国际乒联德国公开赛混双决赛中，许昕/孙颖莎以3比1击败王楚钦/王曼昱获得冠军。
[96] 
11月10日，在2019年乒乓球团体世界杯男团决赛中，许昕与梁靖崑出战男子双打，最终中国男乒3比1战胜韩国男乒，获得团体世界杯冠军。
[97] 
11月24日，在T2钻石赛新加坡站男单决赛中，许昕对阵林昀儒，最终许昕4比0横扫林昀儒获得男单冠军
[98] 
。2020年2月1日，在德国马格德堡举行的德国乒乓球公开赛混双决赛中，中国选手许昕/刘诗雯以3比1战胜日本选手水谷隼/伊藤美诚，夺得冠军。
[99] 
在男单决赛中，许昕对阵马龙，最终许昕4比0横扫马龙，获得男单冠军。
[100] 
3月7日，在卡塔尔公开赛男双决赛中，马龙/许昕以3比1战胜皮切福特/金科霍尔，夺得男双冠军。
[101] 
在男单比赛中，以2比4不敌皮切福德止步四强。
[102] 
8月10日晚，国乒奥运模拟赛决出首金，许昕夺得冠军。
[103] 
10月9日，在乒乓球全国锦标赛男双决赛中，马龙/许昕以4-1战胜林高远/梁靖崑，夺得冠军。
[104] 
2021年5月16日，许昕入选2020年东京奥运会中国体育代表团乒乓球项目运动员名单。
[170] 
2021年7月26日，在东京奥运会乒乓球混双决赛中，许昕/刘诗雯队以3比4负于水谷隼/伊藤美诚获得亚军。
[173] 
8月6日，东京奥运会乒乓球男团决赛，由马龙、许昕和樊振东组成的中国男团，拿下乒乓球男团冠军。
[174] 
2021年8月24日，许昕入选第十四届全国运动会乒乓球项目参赛名单。
[178] 
9月19日，全运会乒乓球男团循环赛最后一轮，许昕0-3不敌梁靖崑，上海队凭借三胜一负的战绩以小组第二出线。
[182] 
9月21日，许昕所在的上海队在全运会乒乓球男团比赛中获得第五名。
[183] 
9月22日，全运会混双1/4决赛，许昕与刘诗雯首局追回5个局点，直落三局击败薛飞与张瑞。
[177] 
9月23日，混双半决赛，许昕与刘诗雯4-0战胜广东队的林高远与黄頴琦，晋级决赛。
[184] 
9月24日，全运会男单1/4决赛，许昕以3-4负于山东队的刘丁硕，无缘男单四强。
[185] 
9月24日，全运会混双决赛，许昕、刘诗雯组合4-2击败王曼昱、曹巍组合，获得混双金牌。
[186] 
2021年10月，2021年中国乒乓球俱乐部超级联赛在山东威海举行，许昕代表上海地产集团俱乐部参赛。
[191] 





许昕生涯数据
编辑

语音


重大赛事奥运会比赛时间比赛地点比赛类型比赛数据比赛成绩2016年8月巴西里约热内卢男子团体3-1冠军
[13] 
2021年7月26日日本东京混双3-4亚军
[173] 
2021年8月6日日本东京男子团体3-0冠军
[174] 
世界乒乓球锦标赛比赛时间比赛地点比赛类型比赛数据比赛成绩2009年5月日本横滨男双-亚军
[27] 
2010年5月俄罗斯莫斯科男团-冠军
[35] 
2011年5月荷兰鹿特丹男双4-1冠军
[4] 
2012年4月德国多特蒙德男团-冠军2013年5月法国巴黎男单4-2季军
[51] 
2014年5月日本东京男团3-1冠军
[54] 
2015年6月中国苏州男双4-2冠军
[11] 
混双4-1冠军
[10] 
2016年3月马来西亚吉隆坡男团3-0冠军
[62] 
2017年6月德国杜塞尔多夫男双4-1冠军
[70] 
男单季军2018年5月瑞典哈尔姆斯塔德男团3-0冠军
[79] 
2019年4月匈牙利布达佩斯混双4-1冠军
[105] 
乒乓球世界杯比赛时间比赛地点比赛类型比赛数据比赛成绩2009年10月奥地利林茨男团3-0冠军
[106] 
2010年10月阿联酋迪拜男团3-1冠军
[107] 
2011年11月德国马格德堡男团3-0冠军
[108] 
2013年3月中国广州男团-冠军
[109] 
2013年10月比利时韦尔维耶男单4-1冠军
[7] 
2015年1月阿联酋迪拜男团-冠军2016年10月德国萨尔布吕肯男单-亚军2018年2月英国伦敦男团3-0冠军
[78] 
国际乒联巡回赛总决赛比赛时间比赛地点比赛类型比赛数据比赛成绩2010年1月中国澳门男单-亚军2012年12月中国杭州男单4-2冠军
[47] 
2014年1月阿联酋迪拜男单4-3冠军
[53] 
亚洲赛事赛事类型比赛时间比赛地点比赛类型比赛数据比赛成绩亚运会2010年10月中国广州男双2-4亚军
[110] 
混双4-1冠军
[2] 
男团-冠军2014年10月韩国仁川男单4-2冠军
[8] 
男双0-4亚军
[9] 
男团-冠军亚洲乒乓球锦标赛2009年11月勒克瑙男双-冠军男团3-2冠军
[29] 
男单-季军混双-季军2012年2月中国澳门男单-季军混双4-1冠军
[111] 
男团-冠军2013年7月韩国釜山男单-季军男双-亚军男团-冠军2015年10月泰国芭提雅男单3-4亚军
[59] 
男双-冠军男团-冠军2017年4月中国无锡男团3-0冠军
[112] 
2019年9月印尼日惹男单3-1冠军
[91] 
乒乓球亚洲杯2010年3月中国广州男单-季军2011年10月中国长沙男单-亚军2012年4月中国广州男单4-0冠军
[43] 
2013年4月中国香港男单4-2冠军
[50] 
2015年3月印度斋普尔男单4-3冠军
[113] 
2016年4月阿联酋迪拜男单4-2冠军
[63] 
世界排名2020年东京奥运会结束后，许昕的世界排名为第三。
[176] 
以下资料均来自于国际乒联
[114] 
世界排名2019-2020年年份2019年2020年月份排名积分排名积分1月215835216475
[115] 
2月215835
[116] 
117260
[115] 
3月215835
[116] 
4月215095
[116] 
5月314045
[116] 
6月314160
[115] 
7月114945
[115] 
8月115980
[115] 
9月115645
[115] 
10月115980
[115] 
11月216160
[115] 
12月116600
[115] 
世界排名2013年-2018年年份2018年
[117] 
2017年2016年2015年2014年2013年月份排名积分排名积分排名积分排名积分排名积分排名积分122
[114] 
158354307833179331081306123043112
[114] 
15610——33211330991305823029102
[118] 
156103304233184230961306322961092
[119] 
156103307233208230641306323015082153853307233278230001309822993075137353307233278230001311622982066149353312933143230301303412979054149353308033143230301307612964044149353310833153230281310022895035137203318033106229931310022873025138103317733142129911306312847015138103317733142130432300212882世界排名2009年-2012年年份2012年2011年2010年2009年月份排名积分排名积分排名积分排名积分123281052661924791820561132831826167250324196910328317261672527401852093280992570825233918520832820925999247834188407328209260182480341884063282972621725074717990542751625977249944182904427356259672514541774034271362614724975417740252682825321323777116420152662102467152106115—世界排名2005年-2008年年份2008200720062005月份排名积分排名积分排名积分排名积分1211311495——22711524497851111611495——23211494587691011411495——22711494537880915011358.5——21311774547780815011358.521911175434836——0715111358.522011175439823——0615011358.520911175437831——05——21811175444822——04——21611175443815——03——21611175435821——02——21511175436816——01——21611175————世界排名数据来源：
[120] 





许昕获奖记录
编辑

语音







体育类








▪
2021-9-24
   第十四届全运会混双冠军[186] 
   （获奖）
   

▪
2021-7-26
   2020东京奥运会混双亚军[173] 
   （获奖）
   

▪
2020-10-9
   2020年全国乒乓球锦标赛男双冠军[104] 
   马龙
   （获奖）
   

▪
2017
   全运会男团冠军[72] 
   （获奖）
   

▪
2017
   全运会男双亚军[73] 
   （获奖）
   

▪
2016
   2016年里约奥运会男团冠军[121] 
   （获奖）
   

▪
2014
   仁川亚运会男单冠军[8] 
   （获奖）
   

▪
2014
   仁川亚运会男双亚军[9] 
   （获奖）
   

▪
2014
   仁川亚运会男团冠军
   （获奖）
   

▪
2013
   全运会男单季军
   （获奖）
   

▪
2013
   全运会男团亚军
   （获奖）
   

▪
2010
   广州亚运会男双亚军[3] 
   （获奖）
   

▪
2010
   广州亚运会混双冠军[2] 
   （获奖）
   

▪
2010
   广州亚运会男团冠军
   （获奖）
   

▪
2009
   东亚运动会男单冠军
   （获奖）
   

▪
2009
   东亚运动会男双冠军
   （获奖）
   

▪
2009
   东亚运动会男团冠军
   （获奖）
   

▪
2009
   全运会男双冠军
   （获奖）
   

▪
2009
   全运会男团季军
   （获奖）
   




荣誉称号








▪
2021-9
   全国五一劳动奖章[180] 
   （获奖）
   

▪
2020-11
   2020年全国先进工作者[171] 
   （获奖）
   




社会类








▪
2021-9-24[179] 
   全国体育系统先进工作者[188] 
   （获奖）
   




国际乒联职业巡回赛-冠亚军








▪
2020-03
   卡塔尔乒乓球公开赛男双冠军[101] 
   （获奖）
   

▪
2020-02
   德国乒乓球公开赛男单冠军[132] 
   （获奖）
   

▪
2020-02
   德国乒乓球公开赛混双冠军[133] 
   （获奖）
   

▪
2019-12
   国际乒联巡回赛总决赛混双冠军[134] 
   （获奖）
   

▪
2019-12
   国际乒联巡回赛总决赛男双冠军[135] 
   （获奖）
   

▪
2019-11
   T2钻石赛新加坡站男单冠军[136] 
   （获奖）
   

▪
2019-10
   德国乒乓球公开赛男单亚军[137] 
   （获奖）
   

▪
2019-10
   德国乒乓球公开赛混双冠军[138] 
   （获奖）
   

▪
2019-10
   德国乒乓球公开赛男双冠军[139] 
   （获奖）
   

▪
2019-10
   瑞典乒乓球公开赛混双冠军[140] 
   （获奖）
   

▪
2019-10
   瑞典乒乓球公开赛男双冠军
   （获奖）
   

▪
2019-07
   澳大利亚乒乓球公开赛男单冠军[141] 
   （获奖）
   

▪
2019-07
   韩国乒乓球公开赛男单冠军[142] 
   （获奖）
   

▪
2019-07
   韩国乒乓球公开赛男双冠军[143] 
   （获奖）
   

▪
2019-07
   韩国乒乓球公开赛混双亚军[144] 
   （获奖）
   

▪
2019-06
   日本乒乓球公开赛男单冠军[145] 
   （获奖）
   

▪
2019-06
   日本乒乓球公开赛男双冠军
   （获奖）
   

▪
2019-06
   日本乒乓球公开赛混双冠军
   （获奖）
   

▪
2019-03
   卡塔尔乒乓球公开赛混双冠军[84] 
   （获奖）
   

▪
2019-01
   匈牙利乒乓球公开赛男双冠军
   （获奖）
   

▪
2019-01
   匈牙利乒乓球公开赛混双冠军[146] 
   （获奖）
   

▪
2018-11
   奥地利乒乓球公开赛混双冠军[147] 
   （获奖）
   

▪
2018-08
   保加利亚乒乓球公开赛男单冠军[81] 
   （获奖）
   

▪
2018-08
   保加利亚乒乓球公开赛男双冠军[148] 
   （获奖）
   

▪
2018-07
   澳大利亚乒乓球公开赛男单冠军[80] 
   （获奖）
   

▪
2018-03
   德国乒乓球公开赛男双冠军[149] 
   （获奖）
   

▪
2018-03
   德国乒乓球公开赛男单亚军[149] 
   （获奖）
   

▪
2018-03
   卡塔尔乒乓球公开赛男双冠军[150] 
   （获奖）
   

▪
2017-11
   瑞典乒乓球公开赛男单冠军[74] 
   （获奖）
   

▪
2017-11
   瑞典乒乓球公开赛男双冠军[74] 
   （获奖）
   

▪
2017-06
   日本乒乓球公开赛男双冠军
   （获奖）
   

▪
2016-09
   中国乒乓球公开赛男双亚军[66] 
   （获奖）
   

▪
2016-06
   韩国乒乓球公开赛男单冠军
   （获奖）
   

▪
2016-06
   韩国乒乓球公开赛男双冠军
   （获奖）
   

▪
2016-06
   日本乒乓球公开赛男单亚军
   （获奖）
   

▪
2016-06
   日本乒乓球公开赛男双冠军
   （获奖）
   

▪
2016-03
   科威特乒乓球公开赛男双冠军
   （获奖）
   

▪
2015-11
   瑞典乒乓球公开赛男单亚军[60] 
   （获奖）
   

▪
2015-11
   瑞典乒乓球公开赛男双冠军
   （获奖）
   

▪
2015-08
   中国乒乓球公开赛男单亚军
   （获奖）
   

▪
2015-08
   中国乒乓球公开赛男双冠军
   （获奖）
   

▪
2015-06
   日本乒乓球公开赛男单冠军
   （获奖）
   

▪
2015-06
   日本乒乓球公开赛男双冠军
   （获奖）
   

▪
2015-02
   科威特乒乓球公开赛男单亚军
   （获奖）
   

▪
2015-02
   科威特乒乓球公开赛男双亚军
   （获奖）
   

▪
2014-11
   瑞典乒乓球公开赛男双亚军[55] 
   （获奖）
   

▪
2014-06
   中国乒乓球公开赛男单亚军
   （获奖）
   

▪
2014-06
   中国乒乓球公开赛男双亚军
   （获奖）
   

▪
2014-06
   韩国乒乓球公开赛男单冠军
   （获奖）
   

▪
2014-02
   卡塔尔乒乓球公开赛男单冠军
   （获奖）
   

▪
2013-12
   国际乒联巡回赛总决赛男单冠军[151] 
   （获奖）
   

▪
2013-12
   瑞典乒乓球公开赛男双冠军
   （获奖）
   

▪
2013-08
   中国乒乓球公开赛亚军
   （获奖）
   

▪
2013-08
   中国乒乓球公开赛男双冠军
   （获奖）
   

▪
2013-04
   韩国乒乓球公开赛男单冠军
   （获奖）
   

▪
2013-02
   科威特乒乓球公开赛男双冠军
   （获奖）
   

▪
2012-12
   国际乒联巡回赛总决赛男单冠军
   （获奖）
   

▪
2012-09
   俄罗斯乒乓球公开赛男单冠军
   （获奖）
   

▪
2012-09
   俄罗斯乒乓球公开赛男双冠军
   （获奖）
   

▪
2012-08
   中国乒乓球公开赛（苏州）双冠军
   （获奖）
   

▪
2012-05
   中国乒乓球公开赛（上海）男单冠军
   （获奖）
   

▪
2012-05
   韩国乒乓球公开赛男单亚军
   （获奖）
   

▪
2012-05
   韩国乒乓球公开赛男双冠军
   （获奖）
   

▪
2012-02
   卡塔尔乒乓球公开赛男单冠军
   （获奖）
   

▪
2012-02
   卡塔尔乒乓球公开赛男双冠军
   （获奖）
   

▪
2012-01
   匈牙利乒乓球公开赛男双亚军
   （获奖）
   

▪
2012-01
   斯洛文尼亚乒乓球公开赛男双亚军
   （获奖）
   

▪
2011-02
   阿联酋乒乓球公开赛男双亚军[152] 
   （获奖）
   

▪
2011-02
   卡塔尔乒乓球公开赛男单冠军
   （获奖）
   

▪
2011-02
   卡塔尔乒乓球公开赛男双冠军
   （获奖）
   

▪
2011-01
   英国乒乓球公开赛男双冠军
   （获奖）
   

▪
2011-01
   斯洛文尼亚乒乓球公开赛男单冠军
   （获奖）
   

▪
2010-05
   中国乒乓球公开赛男双冠军
   （获奖）
   

▪
2010-02
   科威特乒乓球公开赛男单冠军
   （获奖）
   

▪
2010-02
   科威特乒乓球公开赛男双亚军
   （获奖）
   

▪
2009-12
   国际乒联巡回赛总决赛男单亚军
   （获奖）
   

▪
2009-05
   中国乒乓球公开赛（苏州）男双亚军
   （获奖）
   

▪
2009-02
   卡塔尔乒乓球公开赛男双冠军
   （获奖）
   

▪
2009-00
   丹麦乒乓球公开赛男双冠军
   （获奖）
   

▪
2009-00
   斯洛文尼亚乒乓球公开赛男双冠军
   （获奖）
   

▪
2008-00
   白俄罗斯乒乓球公开赛男单亚军
   （获奖）
   

▪
2008-00
   白俄罗斯乒乓球公开赛男团冠军
   （获奖）
   




其他荣誉








▪
2020
   入围21世纪男子梦之队[156] 
   （获奖）
   

▪
2019
   福布斯中国30位30岁以下精英榜[157] 
   （获奖）
   

▪
2019
   2019年全国体育事业突出贡献奖训练标兵[158] 
   （获奖）
   

▪
2019
   国家体育总局授予许昕“训练标兵”荣誉称号[159] 
   （获奖）
   

▪
2016
   感动宝山人物
   （获奖）
   

▪
2016
   “全国体育事业突出贡献奖”个人奖
   （获奖）
   




世界乒乓球锦标赛








▪
2019
   2019年世界乒乓球锦标赛混双冠军[122] 
   （获奖）
   

▪
2019
   2019年世界乒乓球锦标赛男单32强[123] 
   （获奖）
   

▪
2018
   第54届世界乒乓球锦标赛男团冠军[79] 
   （获奖）
   

▪
2017
   2017年世界乒乓球锦标赛男单季军
   （获奖）
   

▪
2017
   2017年世界乒乓球锦标赛男双冠军[124] 
   （获奖）
   

▪
2016
   2016年乒乓球世界锦标赛团体赛男团冠军[62] 
   （获奖）
   

▪
2015
   2015年世界乒乓球锦标赛男双冠军[11] 
   （获奖）
   

▪
2015
   2015年世界乒乓球锦标赛混双冠军[10] 
   （获奖）
   

▪
2015
   2015年世界乒乓球锦标赛男单16强[125] 
   （获奖）
   

▪
2014
   2014年世界乒乓球团体锦标赛男团冠军[54] 
   （获奖）
   

▪
2013
   2013年世界乒乓球锦标赛男单季军[51] 
   （获奖）
   

▪
2012
   2012年世界乒乓球团体锦标赛男团冠军[126] 
   （获奖）
   

▪
2011
   2011年世界乒乓球锦标赛男双冠军[4] 
   （获奖）
   

▪
2010
   第50届乒乓世锦赛男团冠军[126] 
   （获奖）
   

▪
2009
   2009年世界乒乓球锦标赛男双亚军
   （获奖）
   




乒乓球世界杯








▪
2019
   第12届男团冠军[127] 
   （获奖）
   

▪
2018
   第11届男团冠军[128] 
   （获奖）
   

▪
2016
   第37届男单亚军[129] 
   （获奖）
   

▪
2015
   第10届男团冠军
   （获奖）
   

▪
2013
   第09届男团冠军
   （获奖）
   

▪
2013
   第34届男单冠军[130] 
   （获奖）
   

▪
2011
   第08届男团冠军
   （获奖）
   

▪
2010
   第07届男团冠军
   （获奖）
   

▪
2009
   第06届男团冠军[131] 
   （获奖）
   




亚洲乒乓球锦标赛








▪
2019
   第24届男单冠军[153] 
   （获奖）
   

▪
2019
   第24届男双亚军
   （获奖）
   

▪
2019
   第24届混双冠军[154] 
   （获奖）
   

▪
2019
   第24届男团冠军[155] 
   （获奖）
   

▪
2017
   第23届男团冠军
   （获奖）
   

▪
2015
   第22届男单亚军[59] 
   （获奖）
   

▪
2015
   第22届男双冠军
   （获奖）
   

▪
2015
   第22届男团冠军
   （获奖）
   

▪
2013
   第21届男单季军
   （获奖）
   

▪
2013
   第21届男双亚军
   （获奖）
   

▪
2013
   第21届男团冠军
   （获奖）
   

▪
2012
   第20届男单季军
   （获奖）
   

▪
2012
   第20届男团冠军
   （获奖）
   

▪
2012
   第20届混双冠军[111] 
   （获奖）
   

▪
2009
   第19届男双冠军[29] 
   （获奖）
   

▪
2009
   第19届男团冠军
   （获奖）
   

▪
2009
   第19届男单季军
   （获奖）
   

▪
2009
   第19届混双季军
   （获奖）
   




国际乒联球星颁奖盛典








▪
2019
   第7届国际乒联球星颁奖盛典最佳得分奖
   （获奖）
   

▪
2019
   第7届国际乒联球星颁奖盛典最佳着装奖[160] 
   （获奖）
   

▪
2019
   第7届国际乒联球星颁奖盛典最佳男运动员奖[161] 
   （提名）
   

▪
2018
   第6届国际乒联球星颁奖盛典最佳得分奖
   （获奖）
   

▪
2015
   第2届国际乒联球星颁奖盛典最佳男运动员奖[162] 
   （提名）
   




乒乓球亚洲杯








▪
2016
   乒乓球亚洲杯男单
   冠军[30] 
   （获奖）
   

▪
2015
   乒乓球亚洲杯男单
   冠军[56] 
   （获奖）
   

▪
2013
   乒乓球亚洲杯男单
   冠军[50] 
   （获奖）
   

▪
2012
   乒乓球亚洲杯男单
   冠军[43] 
   （获奖）
   

▪
2011
   乒乓球亚洲杯男单
   亚军
   （获奖）
   

▪
2010
   乒乓球亚洲杯男单
   季军
   （获奖）
   




全国乒乓球锦标赛








▪
2016
   全国乒乓球锦标赛男团冠军
   （获奖）
   

▪
2015
   全国乒乓球锦标赛男单冠军
   （获奖）
   

▪
2015
   全国乒乓球锦标赛男双冠军
   （获奖）
   

▪
2015
   全国乒乓球锦标赛男团冠军
   （获奖）
   

▪
2014
   全国乒乓球锦标赛男双冠军
   （获奖）
   

▪
2014
   全国乒乓球锦标赛男团冠军
   （获奖）
   

▪
2012
   全国乒乓球锦标赛男双冠军
   （获奖）
   

▪
2012
   全国乒乓球锦标赛男团亚军
   （获奖）
   

▪
2011
   全国乒乓球锦标赛男双亚军
   （获奖）
   

▪
2011
   全国乒乓球锦标赛男团亚军
   （获奖）
   

▪
2011
   全国乒乓球锦标赛混双亚军[41] 
   （获奖）
   

▪
2010
   全国乒乓球锦标赛男团季军
   （获奖）
   

▪
2008
   全国乒乓球锦标赛男双冠军
   （获奖）
   




世界大学生运动会








▪
2011
   深圳世界大学生运动会男单冠军[39] 
   （获奖）
   

▪
2011
   深圳世界大学生运动会男双冠军[39] 
   （获奖）
   

▪
2011
   深圳世界大学生运动会男团冠军[39] 
   （获奖）
   

▪
2009
   贝尔格莱德世界大学生运动会男团冠军
   （获奖）
   




其他比赛








▪
2007
   第六届城市运动会男单季军
   （获奖）
   

▪
2007
   第六届城市运动会男双亚军
   （获奖）
   

▪
2006
   全国U17乒乓球挑战赛男单冠军
   （获奖）
   

▪
2006
   “蝴蝶”日本公开赛男单冠军
   （获奖）
   

▪
2006
   “蝴蝶”日本公开赛男双冠军
   （获奖）
   

▪
2006
   “蝴蝶”日本公开赛男团冠军
   （获奖）
   

▪
2006
   西日本公开赛男单冠军
   （获奖）
   

▪
2006
   西日本公开赛男双冠军
   （获奖）
   

▪
2006
   西日本公开赛男团冠军
   （获奖）
   

▪
2006
   亚洲青年乒乓球锦标赛男单季军
   （获奖）
   

▪
2006
   亚洲青年乒乓球锦标赛男双亚军
   （获奖）
   

▪
2006
   亚洲青年乒乓球锦标赛男团亚军
   （获奖）
   

▪
2006
   四国邀请赛男单冠军
   （获奖）
   

▪
2006
   四国邀请赛男双冠军
   （获奖）
   

▪
2006
   四国邀请赛男团冠军
   （获奖）
   

▪
2005
   全国U17乒乓球挑战赛男单亚军
   （获奖）
   

▪
2005
   亚洲青年乒乓球锦标赛男团冠军
   （获奖）
   

▪
2004
   世界少年挑战赛男单冠军
   （获奖）
   

▪
2004
   世界少年挑战赛男双冠军
   （获奖）
   

▪
2004
   世界少年挑战赛男团冠军
   （获奖）
   








许昕个人生活
编辑

语音







许昕求婚(2张)



2016年8月，里约奥运会男团决赛颁奖仪式结束后，许昕与女友姚彦拥抱在一起，随后摘下金牌给姚彦戴上，两人恋情曝光
[163] 
；11月26日，在杨宗纬上海演唱会上，许昕正式向姚彦求婚，两人之后于11月30日领证。
[164] 
2019年9月16日，许昕儿子出生。
[165] 
2021年9月25日，许昕在社交平台晒出一张二胎女儿手拿全运会金牌的照片，官宣老婆产下二胎。
[175] 





许昕担任职务
编辑

语音


2021年10月3日，在卡塔尔多哈举行的亚洲乒乓球联盟（亚乒联盟）代表大会上，许昕当选亚乒联盟副主席
[192] 
。




许昕社会评价
编辑

语音


许昕天赋不错，打上旋球的能力非常强，他人高手长，手上感觉很不错，身体条件也很好；但是许昕的技术风格不够狠，他打比赛主要靠周旋能力来赢球，很会缠人。
[166] 
（许昕现主管教练吴敬平评）许昕的优势就是他的打法风格，直板左手，同样的水平打老外还是比较稳定的。许昕的风格有一定的独特性，再加上他是团队中惟一的直板和左手选手，还有他的特殊性。但他在单打比赛当中，所显现出来的‘孤胆’，在大赛中始终欠一口气，而在双打、团体这种‘群胆’当中，他还是有他的特点性。许昕的长处就在于‘群胆’，双打啊、团体啊，韧劲、耐力、爆发力特别强。
[167] 
（时任中国国家乒乓球队总教练刘国梁评）




许昕人物争议
编辑

语音


2017年6月23日，在成都举行的2017国际乒联世界巡回赛中国公开赛上，中国选手马龙、樊振东、许昕退出单打第二轮比赛
[168] 
；7月7日，国际乒联公布了最新一期的世界排名，中国男乒的三大主力马龙、樊振东和许昕继续占据前三的席位，三人因退赛积分扣掉25分；10月31日，国际乒联对成都中国公开赛擅自退赛的许昕等3名运动员处以每人20000美元罚款。
[169] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识












视觉志
优质娱乐领域创作者







马龙卫冕，他们三个仍是少年。



国乒三剑客有了各自的归路。

突破、坚持、等待.....

他们有自己的荣耀与遗憾，

也伴随着血泪和伤病。

但在漫长的职业生涯里，他们没有辜负任何人。


2021-07-31477







鲁国平
专栏作家 媒体人







女排输了，跳水输了，乒乓球也输了......



接下来，我们的女排要迎战美国、意大利等世界劲敌。我们的跳水、乒乓球还有很多项需要继续努力。体操、射击、举重、游泳等传统的优势，中国队依然有很多的夺金机会。重要的是，发现问题并第一时间找到解决办法，而不要被同一块石头绊倒。


2021-07-28273







芒果妈妈
解析娱乐现象，提升你的审美哦~







说他们是拆那第一顶流男团没人敢反对吧？



大概能理解为什么体育赛事总能让人热血沸腾、热泪盈眶了。
有人翻越高山，有人成为高山，直到群山环绕。有希望，有憧憬，人生一定闪闪发光！
再次恭喜马龙，也祝所有运动员都能收获满意的成绩~


2021-08-0489







视觉志
优质娱乐领域创作者







许昕，终于拿到一个好结局。



青梅竹马的爱情，是许昕用心换来的，

左手直板最后的尊严，是许昕守住的，

那些飘扬在竞技场上空的国旗，

响彻世界各地的国歌，

也必定会记得「许昕」的名字。


2021-08-1040











她刊
优质娱乐领域创作者







金牌送女儿、奖金给老婆买包，没想到他是这样的世界冠军



真正的爱情是什么？

 

也许他们都能给你答案。

 

祝福所有的奥运CP。

 

也希望所有的运动员，无论职业生涯有无遗憾，在赛场外都能继续追逐精彩圆满的人生。


2021-08-1220















参考资料



1.
  
历尽艰"昕"天道酬"勤" 上海组合男双摘桂冠 
．腾讯体育[引用日期2017-01-30]
2.
  
亚运乒乓球混双郭焱/许昕夺冠 
．新浪体育[引用日期2016-12-05]
3.
  
“内战”也精彩 王皓/张继科强势问鼎男双桂冠 
．腾讯体育[引用日期2016-12-05]
4.
  
世乒赛-马龙/许昕4-1马琳/陈玘 国乒男双十连冠 
．搜狐体育[引用日期2016-12-05]
5.
  
许昕发威4-0大胜王皓 首夺大赛男单冠军 
．新浪体育[引用日期2017-11-28]
6.
  
国际乒联巡回赛总决赛 许昕4-3胜马龙卫冕男单 
．搜狐体育[引用日期2017-11-28]
7.
  
许昕4-1完胜萨姆索诺夫 首夺男乒世界杯冠军 
．网易体育[引用日期2016-12-05]
8.
  
快讯-亚运乒球男单决赛 许昕4-2胜樊振东摘金 
．新浪体育[引用日期2016-12-05]
9.
  
仁川亚运会：乒乓球男子双打张继科/马龙夺冠 
．中新网[引用日期2016-12-05]
10.
  
许昕/梁夏银混双夺冠 跨国组合时隔38年再登顶 
．搜狐体育．2015-05-01[引用日期2015-05-04]
11.
  
许昕/张继科夺男双冠军 许昕第2金张继科获突破 
．搜狐体育．2015-05-02[引用日期2015-05-04]
12.
  
许昕三冠 
．新浪财经[引用日期2017-07-06]
13.
  
乒球男团-马龙独得2分 中国3-1日本取奥运三连冠 
．凤凰体育[引用日期2016-08-18]
14.
  
征战里约奥运会 “交大人”斩获2金1银1铜 
．上海交大校园报[引用日期2020-03-19]
15.
  
《乒乓世界》封面故事：“90后”许昕其实很上进 
．新浪网[引用日期2017-03-26]
16.
  
初生牛犊许昕：有信心成为男乒主力 目标是前两名 
．新浪网[引用日期2017-04-05]
17.
  
17岁让王励勤俯首称臣 左撇子许昕获誉气质酷似老瓦 
．竞技风暴[引用日期2020-03-17]
18.
  
许昕搏杀打王励勤措手不及 道出击败一哥特殊意义 
．新浪体育[引用日期2017-07-06]
19.
  
乒球白俄罗斯站中国男团夺冠 小将许昕3比0横扫老萨 
．新浪网[引用日期2017-04-05]
20.
  
国际乒联白俄罗斯站萨姆索诺夫称雄 许昕屈居亚军 
．新浪网[引用日期2017-12-16]
21.
  
许昕：胶水改革削弱了王励勤实力 打外国人时不能输 
．新浪网[引用日期2017-04-05]
22.
  
4比1横扫马琳组合 王励勤/许昕加冕全锦赛男双冠军 
．新浪体育[引用日期2017-01-30]
23.
  
斯洛文尼亚乒乓球公开赛 中国队新锐包揽4项冠军 
．竞技风暴[引用日期2020-03-15]
24.
  
许昕出局表现仍可圈可点 卡塔尔站为世乒赛奠定基础 
．新浪网[引用日期2017-04-05]
25.
  
直通横滨男队6日赛程：落幕日王皓许昕争夺榜首 
．　新浪体育[引用日期2019-07-17]
26.
  
2009年横滨世乒赛男双决赛，陈玘/王皓以4-1击败马龙/许昕，顺利获得男双冠军。 
．网易体育[引用日期2020-03-15]
27.
  
世乒赛-王皓/陈玘4-1许昕/马龙 男双辉煌九连冠 
．搜狐[引用日期2017-11-28]
28.
  
男团中国三主力未上仍能称霸世界 欧亚新星已成威胁 
．新浪网[引用日期2017-12-16]
29.
  
乒联：亚锦赛中国队上演大逃亡 日本队的心在流血 
．新浪体育[引用日期2017-01-30]
30.
  
亚洲杯许昕4-2张继科夺冠 四冠比肩队友马龙 
．腾讯体育[引用日期2016-12-05]
31.
  
总决赛男单签表：马龙胜许昕夺冠 卫冕男单冠军 
．搜狐网[引用日期2017-04-05]
32.
  
许昕“直通”莫斯科 三度队内选拔成功率100% 
．信息时报[引用日期2017-07-06]
33.
  
许昕首夺公开赛男单桂冠 摆脱“吊车尾”直逼主力 
．新浪网[引用日期2017-04-05]
34.
  
铜牌争夺战许昕完胜高礼泽 喜获亚洲杯男单季军 
．搜狐网[引用日期2017-04-05]
35.
  
马龙遭逆转马琳得2分 男团五连冠第17次登顶 贺 
．搜狐网[引用日期2017-04-05]
36.
  
斯洛文尼亚赛中国包揽四冠 许昕力挫马琳男单称王 
．新浪[引用日期2017-11-28]
37.
  
斯乒赛：武杨获第二张直通门票 许昕胜马琳登顶 
．搜狐网[引用日期2017-03-26]
38.
  
卡塔尔赛：许昕4-0波尔登顶 刘诗雯赢世乒门票 
．搜狐网[引用日期2017-03-26]
39.
  
大运会中国队包揽乒乓七金 许昕饶静文单打问鼎 
．腾讯体育[引用日期2017-01-30]
40.
  
马龙苦战6局擒许昕 第三度亚洲杯折桂创历史 
．腾讯网[引用日期2017-04-05]
41.
  
全锦赛：张超/曹臻4-1许昕/木子 获得混双冠军 
．搜狐体育[引用日期2017-01-30]
42.
  
卡塔尔赛-许昕4-3逆转王皓卫冕 国乒六度揽四金 
．搜狐网[引用日期2017-04-05]
43.
  
许昕获亚洲杯男单冠军 吉村真晴无奈 
．搜狐体育[引用日期2017-01-30]
44.
  
中乒赛上海站国乒奖金 李晓霞许昕各进账超一万 
．搜狐网[引用日期2017-04-05]
45.
  
2012年乒乓球赛事完全赛果 
．新浪体育[引用日期2019-07-17]
46.
  
2012乒乓球全锦赛男双赛果 王励勤/许昕获冠军 
．搜狐体育[引用日期2019-07-17]
47.
  
国际乒联巡回赛总决赛收拍 刘诗雯卫冕许昕问鼎 
．搜狐网[引用日期2017-03-31]
48.
  
男乒排名：许昕首登世界第一 超新星飙升97位 
．腾讯体育[引用日期2017-08-21]
49.
  
许昕八次建功成头号功臣 现只差单打世界冠军 
．腾讯体育[引用日期2017-08-21]
50.
  
2013乒球亚洲杯男单排名 许昕登顶伊朗黑马第四 
．搜狐体育[引用日期2016-12-05]
51.
  
巴黎世乒赛-将包揽四强  
．东方网．2013-05-19[引用日期2013-05-23]
52.
  
许昕世界杯称王 成国乒三大赛左手男单冠军第一人 
．新浪网[引用日期2017-12-16]
53.
  
乒联总决赛-许昕4-3马龙卫冕成功 中国夺取三冠 
．新浪体育[引用日期2017-04-05]
54.
  
7连冠！男乒决赛3-1德国 马龙两分张继科输球 
．腾讯体育[引用日期2016-12-05]
55.
  
2014年乒乓球赛事完全赛果 
．新浪体育[引用日期2016-11-19]
56.
  
第28届亚洲杯：许昕男单夺冠 
．人民网[引用日期2015-03-16]
57.
  
世乒赛混双冠军榜：许昕/梁夏银创61年历史 
．新浪网[引用日期2017-12-16]
58.
  
日乒球赛许昕夺双冠王 陈梦连克丁宁朱雨玲封后 
．新浪网[引用日期2017-12-16]
59.
  
亚乒赛男单樊振东苦战七局胜许昕 收个人第四冠 
．新浪体育．2015-10-03[引用日期2015-10-03]
60.
  
2015年乒联巡回赛赛程赛果 
．新浪体育[引用日期2016-11-19]
61.
  
男团第20次捧起斯韦思林杯 中国队实现八连冠许昕荣膺MVP 
．青年报[引用日期2020-03-19]
62.
  
世乒赛中国男团3-0胜日本 第20次加冕团体冠军 
．搜狐体育[引用日期2016-12-05]
63.
  
亚洲杯许昕4-2张继科夺冠 四冠比肩队友马龙 
．腾讯网[引用日期2017-04-05]
64.
  
日本公开赛樊振东刘诗雯夺冠 国乒包揽四项冠军 
．搜狐网[引用日期2017-04-05]
65.
  
韩乒赛许昕独得两冠 男单决赛4-3胜队友马龙 
．腾讯体育[引用日期2017-04-05]
66.
  
2016年乒联巡回赛赛程赛果  
．新浪体育[引用日期2016-11-19]
67.
  
樊振东开挂！15天夺3冠下一个大满贯或就是他 
．腾迅体育．2016-10-03[引用日期2016-10-04]
68.
  
许昕进乒联名人堂有点懵 刘诗雯遭禁赛仍入选 
．腾讯体育[引用日期2016-12-11]
69.
  
许昕不敌日本选手止八强 
．凤凰[引用日期2017-04-15]
70.
  
世乒赛男双历届冠军榜：许昕三次夺冠 
．新浪体育[引用日期2017-06-05]
71.
  
2017日本乒乓球公开赛国乒收2冠 马龙许昕男双登顶 
．楚天运动频道．2017-06-18[引用日期2017-08-29]
72.
  
全运男团上海3-0完胜四川 许昕率队如愿夺冠 
．腾讯体育．2017-09-01[引用日期2017-09-01]
73.
  
全运-樊振东/周雨4-3马龙/许昕 艰难夺男双金牌 
．新浪．2017年09月05日[引用日期2017-09-06]
74.
  
瑞典公开赛闭幕：许昕荣膺“双冠王”，陈幸同女单封后！ 
．搜狐体育[引用日期2018-05-02]
75.
  
许昕打破一年半冠军荒 他仍是国乒不可或缺之人 
．新浪体育．2017-11-20[引用日期2017-11-20]
76.
  
许昕/樊振东3-1中国香港组合 瑞乒赛国乒揽4冠 
．腾讯体育．2017-11-19[引用日期2017-11-20]
77.
  
乒联总决赛樊振东4-1许昕  
．新浪体育．2017年12月15日[引用日期2018-01-28]
78.
  
团体世界杯国乒男女队双双夺冠 
．人民网[引用日期2018-02-28]
79.
  
世乒赛马龙擒波尔开门红 中国横扫德国男团9连冠 
．新浪[引用日期2018-05-06]
80.
  
澳洲赛国乒收获两冠 许昕4-1刘丁硕男单称王 
．新浪体育[引用日期2018-08-17]
81.
  
保乒赛国乒四冠收官 许昕单双打胜日将夺双冠 
．腾讯体育[引用日期2018-08-20]
82.
  
奥地利赛许昕刘诗雯激战五局险胜对手 混双夺冠 
．央视网[引用日期2019-04-03]
83.
  
匈牙利赛国乒又夺两冠 梁靖崑许昕险胜男双称王 
．新浪网[引用日期2019-01-20]
84.
  
卡塔尔赛强势横扫日本强敌 昕雯联播再夺混双冠军 
．央视网．2019-03-31[引用日期2019-03-31]
85.
  
许昕/刘诗雯世乒赛混双夺冠 4-1完胜石川佳纯组合 
．网易体育[引用日期2019-04-27]
86.
  
国乒包揽日本公开赛五金，为东京奥运会热身 
．新京报[引用日期2019-06-16]
87.
  
国际乒联7月排名许昕重回第1 女子前10保持不变 
．央视网[引用日期2019-07-03]
88.
  
国乒包揽韩国公开赛男、女单打冠军 
．中国新闻网[引用日期2019-07-07]
89.
  
许昕获澳大利亚公开赛男单冠军 
．新华社[引用日期2019-07-17]
90.
  
亚锦赛昕雯组合混双夺冠 3-1力克王楚钦/孙颖莎 
．网易体育[引用日期2019-09-21]
91.
  
亚锦赛许昕3-1林高远夺男单冠军 国乒包揽七金完美收官 
．腾讯体育[引用日期2019-09-22]
92.
  
瑞典赛许昕/刘诗雯混双夺冠 3-2险胜水谷隼/伊藤 
．网易体育[引用日期2019-10-05]
93.
  
瑞典赛许昕负梁靖崑无缘四强 刘诗雯2-4不敌陈梦 
．网易[引用日期2019-10-05]
94.
  
瑞典赛-许昕/刘诗雯混双夺冠 国乒男单包揽四强 
．央视网[引用日期2019-10-06]
95.
  
国乒世界杯团体赛名单：马龙领衔第7次出战 00后孙颖莎首入选 
．腾讯体育[引用日期2019-10-07]
96.
  
德国赛许昕/孙颖莎混双夺冠 3-1胜王楚钦/王曼昱 
．网易体育[引用日期2019-10-12]
97.
  
赞！世界杯中国男队3-1韩国队 男乒豪取八连冠 
．新浪体育[引用日期2019-11-10]
98.
  
T2钻石赛许昕4-0横扫林昀儒 成功获得男单冠军 
．新浪体育[引用日期2019-11-24]
99.
  
德国公开赛：许昕/刘诗雯混双夺冠 
．新华网[引用日期2020-02-02]
100.
  
德国赛许昕4-0横扫马龙夺冠 获得赛事第二冠 
．新浪[引用日期2020-02-03]
101.
  
卡塔尔赛马龙许昕男双夺冠 
．新浪体育[引用日期2020-03-07]
102.
  
卡塔尔公开赛许昕2-4遭逆转 遗憾止步男单四强 
．新浪体育[引用日期2020-03-08]
103.
  
国乒奥运模拟赛决出首金 许昕孙颖莎夺得混双冠军 
．-中新网[引用日期2020-08-11]
104.
  
马龙/许昕逆转林高远/梁靖崑 全锦赛男双夺冠 
．央视网[引用日期2020-10-09]
105.
  
许昕转型路越走越稳健：奥运金牌项 要一直赢下去 
．新浪体育[引用日期2019-05-02]
106.
  
世界杯男团马龙胜朱世赫 中国3比0横扫韩国卫冕 
．新浪体育[引用日期2017-01-30]
107.
  
世界杯综述:中国双卫冕男乒皆大欢喜 女乒风向有变 
．新浪网[引用日期2017-12-16]
108.
  
老将落马男团险中夺冠：中国男乒已无法忽视国外威胁 
．新浪网[引用日期2017-12-16]
109.
  
乒乓球团体世界杯历届冠军：中国男队7冠女队8冠 
．新浪网[引用日期2017-12-16]
110.
  
亚运会乒乓球男双决赛 马琳/许昕屈居亚军 
．新浪竞技风暴[引用日期2020-03-16]
111.
  
许昕/郭焱4-1轻取李佳薇组合 亚锦赛混双夺冠 
．网易[引用日期2017-04-05]
112.
  
亚乒赛马龙头炮张继科缺阵 男团3-0韩国取十连冠 
．新浪网[引用日期2017-05-11]
113.
  
乒球亚洲杯许昕演大逆转 4-3胜樊振东3度加冕 
．腾讯体育[引用日期2020-03-16]
114.
  
Seniors Ranking List 
．国际乒联[引用日期2019-01-04]
115.
  
Current Ranking List - Men 
．ittf[引用日期2019-06-19]
116.
  
Seniors Ranking List 
．国际乒联[引用日期2019-05-02]
117.
  
ITTF世界排名 
．ITTF[引用日期2018-05-02]
118.
  
Current Ranking List - Men 
．国际乒联[引用日期2018-10-01]
119.
  
Current Ranking List - Men 
．国际乒联[引用日期2018-09-22]
120.
  
世界排名 
．新浪体育[引用日期2020-03-16]
121.
  
乒球男团-马龙独得2分 中国3-1日本取奥运三连冠 
．凤凰体育[引用日期2019-11-09]
122.
  
许昕/刘诗雯为中国队夺得布达佩斯世乒赛首金 
．新华网．2019-04-27[引用日期2019-05-09]
123.
  
许昕失守世乒赛男单下半区 爆冷止步32强 
．人民网[引用日期2019-11-07]
124.
  
樊振东许昕4-1胜日组合夺冠 许昕男双三度捧杯 
．腾讯体育[引用日期2019-11-07]
125.
  
刘国梁：许昕男单出局不会影响里约 战混双五五开 
．新浪网[引用日期2019-11-07]
126.
  
中国乒乓球世界冠军录 
．新浪网[引用日期2019-11-12]
127.
  
世界杯中国男队3-1韩国队 男乒豪取八连冠 
．新浪网[引用日期2019-11-10]
128.
  
乒乓球团体世界杯 
．新华网[引用日期2019-11-09]
129.
  
樊振东开挂！15天夺3冠下一个大满贯或就是他 
．腾讯体育[引用日期2019-11-09]
130.
  
许昕4-1完胜萨姆索诺夫 首夺男乒世界杯冠军 
．网易体育[引用日期2019-11-09]
131.
  
世界杯男团马龙胜朱世赫 中国3比0横扫韩国卫冕 
．新浪体育[引用日期2019-11-09]
132.
  
德国赛许昕4-0横扫马龙夺冠 获得赛事第二冠 
．新浪体育[引用日期2020-02-03]
133.
  
许昕/刘诗雯3-1水谷隼/伊藤 获德国赛混双冠军 
．新浪体育[引用日期2020-02-03]
134.
  
许昕/刘诗雯3-2逆转水谷隼/伊藤美诚 总决赛夺冠 
．新浪体育[引用日期2019-12-15]
135.
  
许昕/樊振东3-1廖振珽/林昀儒 获总决赛男双冠军 
．新浪体育[引用日期2019-12-15]
136.
  
T2钻石赛许昕4-0横扫林昀儒 成功获得男单冠军 
．新浪体育[引用日期2019-11-25]
137.
  
樊振东4-1许昕 夺德国赛男单冠军 
．新浪体育[引用日期2019-10-14]
138.
  
德国赛许昕/孙颖莎3-1王楚钦/王曼昱 夺混双冠军 
．新浪体育[引用日期2019-10-13]
139.
  
德乒赛许昕男双夺冠男单进四强 
．新浪体育[引用日期2019-10-14]
140.
  
国乒包揽瑞典公开赛五冠 
．新浪网[引用日期2019-10-13]
141.
  
澳乒赛许昕4-0王楚钦夺冠 连续三站获得男单冠军 
．新浪体育[引用日期2019-07-14]
142.
  
韩乒赛许昕先丢一局连赢四局 逆转马龙男单封王 
．新浪体育[引用日期2019-07-07]
143.
  
韩乒赛樊振东/许昕3-0韩国一双 胖蟒组合男双折桂 
．新浪体育[引用日期2019-07-07]
144.
  
韩乒赛许昕/刘诗雯配对后首败 中国香港组合夺冠 
．新浪体育[引用日期2019-07-07]
145.
  
日乒赛许昕一人狂揽三冠 国乒包揽五项冠军 
．新浪体育[引用日期2019-06-16]
146.
  
许昕/刘诗雯夺匈牙利乒乓球公开赛混双冠军 
．搜狐网[引用日期2019-01-28]
147.
  
刘诗雯、许昕3-2强势夺冠,昕雯组合完美第一冠，首次参赛就称雄 
．搜狐网[引用日期2019-01-28]
148.
  
保乒赛国乒四冠收官 许昕单双打胜日将夺双冠 
．腾讯体育[引用日期2019-06-16]
149.
  
德国公开赛马龙问鼎男单 中国女乒却遭“滑铁卢” 
．新浪体育[引用日期2018-05-02]
150.
  
国乒包揽卡塔尔公开赛四冠 樊振东夺双冠 
．央视网[引用日期2018-05-02]
151.
  
2013年乒乓球赛事完全赛果 
．新浪体育[引用日期2016-11-19]
152.
  
2011年乒乓球赛事完全赛果(最终版) 
．新浪体育[引用日期2019-06-16]
153.
  
亚锦赛男单许昕3-1林高远夺冠 3金1银成最大赢家 
．新浪体育[引用日期2019-09-23]
154.
  
亚锦赛许昕/刘诗雯赢内战夺混双冠军 3-1力克王楚钦/孙颖莎 
．腾讯体育 [引用日期2019-09-23]
155.
  
许昕3-1林高远夺亚锦赛男单冠军 国乒包揽七金完美收官 
．腾讯体育[引用日期2019-09-23]
156.
  
乒联票选21世纪最强男单 马龙榜首老瓦力压张继科 
．网易体育[引用日期2020-04-22]
157.
  
2019福布斯 - 十大热门榜单 - 人  
．福布斯中国 | Forbes China[引用日期2019-10-31]
158.
  
国家体育总局表彰训练标兵和年度优秀运动员教练员  
．国家体育总局[引用日期2019-12-28]
159.
  
国家体育总局授予朱婷、许昕等“训练标兵”荣誉称号 
．百家号．2019-12-28[引用日期2019-12-29]
160.
  
马龙刘诗雯获国际乒联年度最佳，许昕蝉联最佳得分奖 
．新京报网[引用日期2019-12-15]
161.
  
乒联最佳运动员入围名单  
．新浪体育[引用日期2019-12-15]
162.
  
国际乒联公布年度最佳提名 许昕丁宁等榜上有名 
．央广网[引用日期2019-12-15]
163.
  
许昕恋情曝光！夺冠后拥吻女友 两人系姐弟恋 
．凤凰网[引用日期2017-03-30]
164.
  
姚彦现场观战被唤"昕嫂" 许昕:接下来事业为重 
．腾讯体育[引用日期2016-12-06]
165.
  
许昕宣布升级当爸 发文称“欢迎新成员报到” 
．新京报[引用日期2019-09-16]
166.
  
功勋教练:为什么让我带许昕 他正手杀伤力提高明显 
．乒乓世界[引用日期2017-07-06]
167.
  
刘国梁赞许昕较稳定 奥预赛败给庄智渊不应该 
．腾讯体育[引用日期2020-03-16]
168.
  
新华社：国乒球员弃赛 此前曾发声称想念刘国梁 
．新浪体育．2017-06-24[引用日期2017-11-20]
169.
  
马龙等3人被国际乒联处罚 
．四川日报[引用日期2020-03-16]
170.
  
中国乒乓球队东京奥运会参赛名单正式公布 
．人民日报[引用日期2021-05-16]
171.
  
2020年全国劳动模范和先进工作者名单 
．中国政府网[引用日期2021-07-26]
172.
  
许昕/刘诗雯夺得乒乓球混双银牌 
．央视新闻[引用日期2021-07-26]
173.
  
遗憾！许昕/刘诗雯混双摘银，无缘乒乓球首金 
．百家号—广州日报[引用日期2021-07-26]
174.
  
第35金！中国队拿下乒乓球男团金牌，取得奥运会四连冠 
．红星新闻[引用日期2021-08-06]
175.
  
许昕官宣老婆产二胎 晒女儿拿全运会金牌照 
．新浪网．2021-09-26[引用日期2021-09-26]
176.
  
孙颖莎世界排名超伊藤美诚，排名第二 
．上海观察者信息技术有限公司官方帐号[引用日期2021-08-10]
177.
  
许昕/刘诗雯追5局点进四强 梁靖崑/孙颖莎1-3出局 
．网易．2021-09-22[引用日期2021-09-23]
178.
  
全运会乒乓球参赛名单：奥运阵容均在列 丁宁缺席 
．中国新闻网[引用日期2021-08-25]
179.
  
关于全国体育系统先进集体先进工作者和劳动模范拟表彰对象的公示 
．国家体育总局[引用日期2021-08-28]
180.
  
东京奥运会4支运动队和46名运动员获颁全国五一劳动奖 
．澎湃[引用日期2021-09-05]
181.
  
央视网评：警惕饭圈沉积的恶习、熟悉的套路侵入体育界 
．环球网[引用日期2021-09-15]
182.
  
许昕0-3梁靖崑上海小组第二 刘诗雯丢分广东出局 
．网易．2021-09-19[引用日期2021-09-19]
183.
  
信息发布系统 
．第十四届全国运动会组织委员会[引用日期2021-09-22]
184.
  
全运混双许昕刘诗雯28分钟4-0进决赛 首局轰11-0 
．新浪．2021-09-23[引用日期2021-09-23]
185.
  
全运男单许昕3-4刘丁硕爆冷无缘4强 决胜局连丢4分 
．新浪．2021-09-24[引用日期2021-09-24]
186.
  
证明自我！许昕/刘诗雯拿下全运会混双金牌 
．澎湃网[引用日期2021-09-24]
187.
  
把金牌送给女儿当见面礼，夺冠夜许昕双喜临门 
．半岛晨报[引用日期2021-09-27]
188.
  
人力资源社会保障部 体育总局关于表彰全国体育系统先进集体先进工作者和劳动模范的决定 
．国家体育总局[引用日期2021-09-28]
189.
  
国乒首次在奥运使用P卡球员 若夺冠刘诗雯无缘金牌|奥运会|东京奥运会 
．网易体育[引用日期2021-09-28]
190.
  
丁宁：我的乒乓球运动员生涯要画上句号了 
．广州日报[引用日期2021-10-01]
191.
  
「乒乓球」乒超联赛明天开打 樊振东加盟新东家 刘诗雯再度缺席 
．广州日报[引用日期2021-10-02]
192.
  
许昕当选亚乒联盟副主席！他已获得20个世界冠军 
．北晚新视觉[引用日期2021-10-03]
193.
  
“大蟒”当选亚乒联盟副主席，称一定不辱使命 
．北京日报[引用日期2021-10-03]


展开全部
收起








图集
许昕的概述图（2张）









V百科往期回顾




























词条统计


浏览次数：次
编辑次数：384次历史版本

最近更新：

CLY1924（2021-10-03）




突出贡献榜



双子随风飘去









水晶的素囧








cobo214








江水充沛








lq_cbhb22





















1
早年经历







2
运动生涯







3
生涯数据







4
获奖记录







5
个人生活







6
担任职务







7
社会评价







8
人物争议

















为您推荐广告










搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色





















