







高亚麟_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















高亚麟
语音
编辑
锁定
讨论

上传视频

上传视频




高亚麟，1972年6月29日出生于山东省淄博市张店区，中国内地男演员、编剧、导演。2000年首次参演电视剧《乱世英雄吕不韦》，2004年在情景喜剧《家有儿女》中饰演夏东海一角而受到观众关注，该剧观影人次超160 亿，网络点击量超2.5万亿次。2010年自导自演都市轻喜剧《搞笑一家人》。2011年执导科幻剧《星际精灵蓝多多》。2012年在电视剧《纸婚》中饰演顾绍泉。2014年接连拍摄了《酷爸俏妈》、
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






家有儿女





卫生队的故事





乐活家庭





人民的名义









明星关系






妻子时玮





搭档句兆杰

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
导演作品


▪
参演话剧


▪
参演小品


▪
出品制作节目


5
社会活动


6
获奖记录


7
人物评价






基本信息

高亚麟，1972年6月29日出生于山东省淄博市张店区，中国内地男演员、编剧、导演。2000年首次参演电视剧《乱世英雄吕不韦》，2004年在情景喜剧《家有儿女》中饰演夏东海一角而受到观众关注，该剧观影人次超160 亿，网络点击量超2.5万亿次
[1] 
。2010年自导自演都市轻喜剧《搞笑一家人》。
[2] 
2011年执导科幻剧《星际精灵蓝多多》。
[3] 
2012年在电视剧《纸婚》中饰演顾绍泉。2014年接连拍摄了《酷爸俏妈》、《前夫求爱记》。2017年3月参演反腐巨制《人民的名义》
[4] 
并担任总出品人及总制片人
[4] 
，该剧全网视频播放总量超210亿次
[5] 
，收视率破8
[6] 
，创中国10年内国产电视剧最佳收视记录
[5] 
。同年8月，担任《特种兵王2使命抉择》艺术总监
[7] 
。2018年5月29日，主演的情景喜剧《家有儿女初长成》首播
[8] 
。9月20日，执导的电影《我是检察官》上映
[9] 
。



中文名

高亚麟

国    籍

中国

民    族

汉族

出生地

中国山东省淄博市张店区

出生日期

1972年6月29日

星    座

巨蟹座

血    型

O型

身    高

183 cm

体    重

90 kg


毕业院校

解放军艺术学院

职    业

影视演员，导演，编剧

经纪公司

嘉会义禾
[123] 

代表作品

家有儿女、卫生队的故事、乐活家庭、人民的名义

主要成就

获得法国卡普电影节铜奖

爱    好

高尔夫、骑马、游泳

妻    子

时玮

性    别

男







高亚麟早年经历
编辑

语音







高亚麟(14张)



高亚麟，1972年6月29日出生于山东省淄博市张店区一个艺术家庭，自幼能歌善舞，高中毕业于淄博第十一中学。1989年，高考报志愿时，原本打算报考体育院校，但在父亲建议下，高亚麟报考了北京电影学院的编导系，但没有考上。1990年，18岁的高亚麟参军入伍。1991年进入中国人民解放军艺术学院。1993年，空政话剧团拍演话剧《兵圣孙武》时，高亚麟曾被借去跑过龙套。1994年，军艺毕业后，高亚麟被分配到空政话剧团。1998年，成为整个空军系统唯一就读导演班的人。
[10] 





高亚麟演艺经历
编辑

语音


1991年，在古装悬疑电影《神捕铁中英》任编剧。1994年，出演电视剧《三国演义》
[11] 
。2000年，在电视剧《乱世英雄吕不韦》出演嫪毐。
[12] 





高亚麟(11张)



2001年，在《大脚马皇后》中饰演孙芝山、《郑成功》中饰演了郑泰等反面角色，都获得了好评。2002年9月，在《十八罗汉》中饰演反派汪如泉。
[13] 
2003年，客串《炊事班的故事2》，饰演胖洪的大款战友。2004年在林丛导演的《家有儿女1》的中出演夏东海，与宋丹丹、杨紫、张一山、尤浩然合作。同年参演电影《独自等待》，饰演李亮
[14-15] 
，《独自等待》2005年荣获金鸡奖提名
[16] 
。2005年与宋丹丹、杨紫、张一山、尤浩然等人继续合作《家有儿女2》。同年执导电影《爱情方向盘》。2006年1月，在《武魂奇缘》中饰演胡和瑞。8月，在电影《追爱总动员》中担任导演。同年出演电视剧《长大不容易》。同年出演电视剧《朱元璋》
[17] 
。同年出演电视剧《篮球部落》
[18] 
。2007年3月，凭借自导自演的影片《追爱总动员》获得法国卡普电影节铜奖。
[19] 
同年接连拍摄《家有儿女3》与《家有儿女4》。
[20] 
11月，主演军旅喜剧《炊事班的故事》姊妹篇《卫生队的故事》，在剧中饰演高队长。
[21] 
同年导演100集大型情景喜剧《电影茶餐厅》
[22] 
。同年出演电视剧《大唐芙蓉园》
[23] 
。2008年4月，与丁霄汉合作参加天津卫视明星相声竞技活动《笑傲江湖》，表演了相声《找堂会》等，并获得冠军。
[24] 
5月，主演电视剧《回家》，这是中国第一部直击2008年冰雪灾害的作品，获得五个一工程奖。
[25-26] 
。6月参演以“汶川大地震”为电视剧《震撼世界的七日》。
[27] 
10月，参演的话剧《开心晚宴》登陆保利剧院，与洪剑涛等人合作。
[28] 
之后，自导自演144集大型情景喜剧《乐活家庭》，与牛莉、白志迪合作。
[29] 
同年主演电视剧《马文的战争》
[30] 
。同年出演电视《糊涂小天使》
[31] 
。同年出演电视剧《大路朝天》
[32] 
。2009年3月，推出与洪剑涛、李彬合唱的《同学》。 
[12] 
主演《乐活家庭》第二部，饰演冯大志，与牛莉继续合作。
[33] 
7月，主演张纪中监制的电影《最初的梦想》。
[34] 
10月，参演《张小五的春天》，与闫妮再次合作。
[35] 
同年出演电影《武术班》。同年出演电视剧《老大的幸福》
[36] 
。同年出演电视剧《鹰隼大队》
[37] 
。同年出演电视剧《无敌三脚猫》
[38] 
。同年出演电视剧《和空姐一起的日子》
[39] 
。2010年4月，自导自演40集大型情景喜剧《搞笑一家人》，与牛莉、白志迪、侯凯等人合作。
[2] 
在第四届华鼎奖中国喜剧类电视剧满意度调查中获“最佳男演员”称号。
[40] 
5月，与马可主持天津卫视综艺节目《综艺食8街》。
[41] 
接连主演《小菊的春天》、《小菊的秋天》。
[42] 
12月导演100集大型儿童剧《星际精灵蓝多多》，并在其中饰演出演实验小学的校长高赞。
[3] 
同年出演电影《尼玛的夏天》
[43] 
。同年再次出演电影《镖行天下前传之四百里加急》。2011年4月，与濮存昕联合主演话剧导演林兆华执导的话剧《说客》。
[44] 
主演电影《小建的合唱团》与张海燕等人合作。这部电影的创作灵感来自上海的“放牛班的孩子”合唱团，被称为中国版《放牛班的春天》
[45-46] 
。5月，与何晴主演电视剧《戒烟不戒酒》。
[47] 
11月，客串电视剧《飞翔的花朵》，饰演黄凡。
[48] 
同年主演剧情电影《琴动我心》
[49] 
，影片获得第8届圣地亚哥国际儿童电影节最佳家庭电影奖
[50] 
。2012年1月，出席好友李彬为自创的在线服装品牌举办的明星跨界嘉年华。
[51] 
4月，出演电视剧《推拿》，饰演张宗琪
[52] 
；5月，林兆华三度联手执导话剧《隆福寺》。
[53] 
7月，在《纸婚》饰演女主角顾小影的父亲顾绍泉，与李念、马羚合作。
[54] 
同年主演喜剧电影《我和你》
[55] 
，影片荣获第2届澳门国际电影节最佳影片
[56] 
。同年出演电影《七个隆咚锵咚锵》
[57] 
。同年再次出演电影《李可乐寻人记》
[58] 
。同年出演电视剧《咱们结婚吧》
[59] 
。同年主演电视《激情永远燃烧》
[60] 
。2013年1月，与尚敬、毛孩等人再次合作革命喜剧《小宝和老财》。
[61] 
3月，客串尚敬执导的《大学生士兵的故事2》。6月，在中央新影集团等单位开发的《唐代诗词故事108部系列微电影》中获邀成为特邀导演。
[62] 
11月主演话剧《刺客》，在剧中饰演豫让。
[63] 
中国电视剧导演工作委员会表彰中获“优秀男配角”称号。
[64] 
同年，客串大型都市情感轻喜剧《我的博士老公》
[65] 
。同年出演电视剧《家住小区》。同年再演电视剧《岁月如金》
[66] 
。2014年3月，与闫妮联袂主演35集大型都市情感电视剧《前夫求爱记》
[67] 
并担任监制；7月，参演都市剧《酷爸俏妈》。8月，主演林兆华执导的话剧《人民公敌》，饰演反派斯多克芒市长。
[68] 
成为浙江卫视亲子角色互换节目《爸爸回答吧》的嘉宾。
[69] 
11月，出任美中电影电视协会副会长。同年出演电视剧《坐88路车回家》
[70] 
。同年出演电视剧《我们最美好的十年》
[71] 
。2015年1月，参演尚敬执导的40集大型青春励志电视剧《青春集结号》
[72] 
，并担任监制，播出期间，实时收视率全网第一。
[72] 
10月2日，与倪大红等主演话剧《银锭桥》在北京保利剧院首演。
[73] 
10月21日，导演的200集大型都市轻喜剧《饮食男女》开机。
[74] 
同年出品都市爱情剧《爱情没有暂住证》
[75] 
。同年在电影《与你同行》
[76] 
任总监制。同年主演电视剧《头号前妻》
[77] 
。2016年1月，加盟素人真人秀节目《CCTV家庭幽默大赛》第二季
[78] 
。同年主演100集大型情景喜剧《家有儿女初长成》
[79] 
，并担任出品人
[79] 
，《家有儿女》原班主创人马12年后再聚首
[79] 
。2017年，1月与宋丹丹、张一山、杨紫、尤浩然等主演2017贺岁微电影《17把乐带回家》
[80] 
。3月参演由最高检影视中心、金盾影视中心、嘉会义禾有限公司等联合出品的反腐巨制《人民的名义》
[4] 
并担任总出品人及总制片人，剧中饰演汉东省前省委书记赵立春的前秘书、汉东省油气集团有限公司董事长刘新建。
[4] 

[81] 
《人民的名义》在中国收视率平台CSM52城、CSM35城收视率最高峰值双双破8
[82] 
，创中国10年内国产电视剧最佳收视记录，全网视频播放量超过210亿次
[5] 
，市场占有率达到51%，微博话题阅读量达到22亿，微博指数27万，微信指数达60510873，百度指数达4198117，同比增长1000%。
[82] 
同年4月，在院线电影《我是检察官》
[83] 
中担任出品人和导演，9月在108集大型情景喜剧《伙头军客栈》
[84-85] 
担任出品人及导演。2019年8月21日至25日，由上话版班底制作，高亚麟等领衔的《无人生还》北京版在保利剧院首演。
[86] 
2020年1月，参演话剧《情圣》，饰演中年小老板赵青胜
[87] 
。同年1月25日，参加2020年北京卫视春节联欢晚会，与宋丹丹、杨紫、张一山、尤浩然《家有儿女》剧组重聚。
[88] 
9月，确认参演电影《毒海风暴》
[89] 
。12月31日，参演韩延执导的电影《送你一朵小红花》上映
[90] 
。2021年6月18日，凭借电影《送你一朵小红花》的获得第18届电影频道传媒关注单元最受传媒关注男配角
[124] 
；12月24日，主演的电影《穿过寒冬拥抱你》上映
[128] 
。




高亚麟个人生活
编辑

语音


2008年2月21日，高亚麟与妻子时玮登记结婚，高亚麟写了一部《追爱总动员》送给时玮，作为两人爱情的见证。
[91-92] 





高亚麟主要作品
编辑

语音








高亚麟参演电视剧
















显微镜下的大明[127] 2021


饰演黄凝道
导演潘安子
主演张若昀、戚薇











绿水青山带笑颜[93] 2020-3-18


饰演钱总
导演刘流、周英男
主演杨烁













人民的利益[94] 2020


导演李维劼
主演黄若萌











民族记忆[94] 2019


导演张夷非
主演孙淳 / 张雯 / 任天野 / 张子健













黄土高天[94] 2018-11-01


饰演钱跃进
导演阚卫平
主演董勇,王海燕,杨童舒,高亚麟95











家有儿女初长成2018


饰演杜伟
导演林丛、赵牛
主演张一山、张晔子、王琳













人民的名义[81] 2017


饰演刘新建
导演李路
主演陆毅、张丰毅











我们最美好的十年201696


饰演周慕然
导演管虎
主演梁静、经超













前夫求爱记2015-05-27


饰演高大尚
导演尚敬
主演闫妮、钱芳、大左、佟悦











酷爸俏妈2015-04-13


饰演黄新华
导演丁黑、鲍成志
主演李光洁、佟丽娅、赵子琪















青春万万岁2015-02-0397


饰演老罗
导演甘露
主演邱箫婵、徐可、方逸伦、刘美含











头号前妻2015


饰演方为纲
导演刘家成
主演郝蕾













家住小区2013


饰演胡大鹏
导演丁霄汉
主演魏子昕











岁月如金2013


饰演李二胡
导演闫建钢
主演张丰毅、阎娜、左小青













大学生士兵的故事22013


饰演高团长
导演尚敬
主演王磊、顾宇峰、金为珩











太太学堂2013


饰演项文虎
导演
主演













我的博士老公2013


饰演蒋伟仁
导演
主演沙溢、梁静











蓝天花朵2012-08-18


饰演黄凡
导演李欣凌
主演崔若涵、陈睿哲、郗茜、杨喆













小菊的春天2012-05-17


饰演方海
导演杨冠玉
主演颖儿、王传一、邹廷威、王思思











小菊的秋天2012-05-10


饰演方海
导演杨冠玉
主演颖儿、王传一、邹廷威、王思思















戒烟不戒酒2012


饰演严保久
导演张峰
主演何晴、边原、洪雁











星际精灵蓝多多2012


饰演高校长
导演赵牛、高亚麟
主演王星凯、程媛媛、李程













纸婚2012


饰演顾爸爸
导演张峰
主演李念、李东学











咱们结婚吧2012


饰演孙总
导演刘江
主演高圆圆、黄海波













震撼世界的七日2012


饰演高一强
导演赵浚凯、张子扬
主演程煜、范伟、何政军











激情永远燃烧2012


饰演徐二海
导演周小刚
主演周小斌、夏力薪













推拿2012


饰演张宗琪
导演康洪雷
主演赵倩











大学生士兵的故事2011


饰演监察副主任
导演尚敬
主演王磊、孙晓鹏、顾宇峰













乐活家庭2010


饰演冯大志
导演高亚麟
主演白志迪、牛莉、董博文











侠隐记2010


饰演袁崇焕
导演李翰韬、鹿峰
主演姜超、午马、徐少强















张小五的春天2009


饰演周所长
导演周小刚
主演闫妮











无敌三脚猫2009


饰演王波
导演尚敬
主演夏嘉伟、喻恩泰、范明













老大的幸福2009


饰演赵东文
导演李路
主演范伟、周浩东、李威











回家2009


饰演李志国
导演张敬雯
主演董博文、周小斌、闫妮













和空姐一起的日子2009


饰演刘盟
导演何念
主演凌潇肃、姚晨、蒋林珊











卫生队的故事2008


饰演高队长
导演尚敬
主演闫妮、殷桃、郑恺













家有儿女42008


饰演夏东海
导演林丛
主演傅羽佳、宋丹丹、宁丹琳











糊涂小天使2008


饰演大林
导演熊早
主演杨成、杨梓嫣、范雷













大路朝天2008


饰演张主任
导演李伟
主演石凉、曹力、沈航











电脑娃娃2008


饰演汪海洋
导演杨影
主演苑冉















家有儿女32007


饰演夏东海
导演林丛
主演傅羽佳、宋丹丹、宁丹琳











大唐芙蓉园2007


饰演李辅国
导演周晓文
主演张静东













垂直打击2006


饰演祁警师
导演高希希
主演王新军、殷桃、杨树泉











朱元璋2006


饰演弘能
导演冯小宁
主演胡军、鄂布斯、杨洪武













篮球部落2006


饰演邓光明
导演周伟
主演邱泽











家有儿女22005


饰演夏东海
导演林丛
主演黑妹、宋丹丹、杨紫













家有儿女第一部2004


饰演夏东海
导演林丛
主演宋丹丹、黑妹、杨紫











炊事班的故事22004


饰演胖洪战友
导演尚敬
主演洪剑涛













十八罗汉2003


饰演汪如泉
导演李小龙
主演焦恩俊、何润东、张铁林











不要和陌生人说话2002


饰演部长之子
导演张建栋、吴孝明
主演陈楚翰、冯远征、梅婷















大脚马皇后2002


饰演孙芝山
导演周晓文
主演吕丽萍、唐国强、林静、张定涵











点燃我生命的是你2002


饰演宫光明
导演陈立军
主演夏雨、孔维













三国演义1994


饰演宋宪
导演王扶林
主演姜超、张光北、李建义











吕不韦传奇[126] 2001


导演周晓文
主演 张铁林 / 宁静 / 陈好 / 高虎 / 高亚麟 / 赵雍 / 马仑 / 张志红 / 张澎 / 刘晶晶 















高亚麟参演电影
















穿过寒冬拥抱你2021-12-24


导演薛晓路
主演黄渤、贾玲











送你一朵小红花2020-12-31


饰演-
导演韩延
主演易烊千玺、刘浩存













毒海风暴202089


导演
主演











我和我的祖国[94] 2019-09-30


导演陈凯歌 / 张一白 / 管虎
主演黄渤 / 张译 / 韩昊霖













七个隆咚锵咚锵2012


饰演经理甲
导演韩兆
主演杨议











李可乐寻人记2012


饰演刘熊猫
导演周伟
主演喻恩泰、林栋甫、王澜霏、谭卓













我和你2012


饰演警察
导演扈耀之
主演英达、苏慧伦、周德华











小建的合唱团[46] 2011


饰演高老师
导演宋迪
主演孙海英













琴动我心2011


导演周伟
主演高曙光、邬祯琳











尼玛的夏天2010


饰演李教练
导演张津
主演秦子樾















镖行天下前传之四百里加急2010


饰演严白虎
导演邓衍成
主演郝柏杰、徐熙颜、吴奇隆











武术班2009


导演吴樾
主演吴樾













追爱总动员2007


饰演社长
导演高亚麟
主演洪剑涛











爱情方向盘2005


导演高亚麟
主演牛莉













独自等待2005


饰演李亮
导演伍仕贤
主演夏雨、吴超、李冰冰











神捕铁中英1991


导演王薇
主演王大舜、吕永泉、安亚平















高亚麟音乐单曲









歌曲名称
发行时间歌曲简介

同学
2009
李彬、洪剑涛、高亚麟三人演唱










高亚麟综艺节目





播出时间
节目名称
简介





2020-01-25


2020年北京卫视春节联欢晚会[88] 


《家有儿女》剧组重聚




2019-08-03


跨界喜剧王第四季[98] 


高亚麟重现《家有儿女》




2016-01-01


CCTV家庭幽默大赛第二季[99] 


担任新的嘉宾评审




2015-02-11


明星同乐会


重温同窗情飙泪




2013-10-19


春妮的周末时光


与好友洪剑涛、李彬共同出席




2013-04-04


大戏看北京


《炊事班的故事》剧组十年重聚首










高亚麟导演作品

种类名称电影一路有你电影追爱总动员电视剧长大不容易电视剧健康快车电视剧马文的战争电视剧案发现场电视剧鹰隼大队电视剧乐活家庭
[29] 
电视剧搞笑一家人电视剧星际精灵蓝多多电视剧前夫求爱记话剧天之骄子话剧潘金莲电影我是检察官
[83] 
情景剧伙头军客栈
[84] 
情景剧饮食男女公安刑侦缉毒剧卧底警花
[94] 






高亚麟参演话剧

时间作品名称饰演角色导演2020年情圣赵青胜陈立华
[87] 
2015年银锭桥大伟林兆华2014年人民公敌斯多克芒林兆华2011年说客子路林兆华2008年开心晚宴老罗陈立华





高亚麟参演小品

作品名称合作演员备注糊涂的爱严顺开、屠化在《综艺大观》表演榜样金玉婷2011年中央电视台元宵晚会家庭不和外人欺范伟、洪剑涛等《咱们的居委会》系列钱···哪去了潘长江、刘艺





高亚麟出品制作节目

作品名称担任角色备注电视剧《人民的名义》总制品人、总出品人电视剧《爱情没有暂住证》出品人电影《我是检察官》出品人电视剧《家有儿女初长成》出品人电视剧《前夫求爱记》总监制电视剧《青春集结号》总监制电影《与你同行》总监制




高亚麟社会活动
编辑

语音


2010年，出任蓝飘带基金“儿童明天”计划项目的爱心形象大使。
[100] 
在青少年发展基金会主办的“希望工程营养健康计划”担任爱心大使。
[101] 
2013年中央电视台微电影频道 明星公益大使。
[102] 
2017年2月，第十三届德艺双馨颁奖典礼在京隆重举行，国内著名导演、影视演员高亚麟受邀出席活动并被授予“德艺双馨艺术家奖”荣誉，中国通俗文艺研究会会长为高亚麟亲自颁发奖杯、奖章和荣誉证书。
[103] 
2017年7月，在第二届金海鸥亚洲新媒体电影节担任评委会副主席。
[104] 
2017年8月，高亚麟受邀出席2017年度国际艾美奖中国区半决赛并担任评委。
[105] 





高亚麟获奖记录
编辑

语音







影视类








▪
2021-8-5
   首届金萱奖建党百年全国优秀电视剧制片人[125] 
   （获奖）
   

▪
2021-6-18
   第18届电影频道传媒关注单元最受传媒关注男配角
   送你一朵小红花
   （获奖）
   




个人奖项








▪
2018-12
   第10届澳门国际电影节最佳男配角奖[119] 
   我是检察官
   （提名）
   

▪
2018-01
   2017国剧盛典年度新晋制片人称号[85] 
   （获奖）
   

▪
2017-12
   第8届澳门国际电视节最佳男配角奖[120] 
   人民的名义
   （提名）
   

▪
2017-12
   2018爱奇艺尖叫之夜年度电视人[121] 
   （获奖）
   




影视








▪
2017
   第二十三届上海电视节白玉兰奖最佳中国电视剧
   人民的名义
   （获奖）
   

▪
2017
   2017互联网时代最具影响力影视作品[106] 
   人民的名义
   （获奖）
   

▪
2015
   中国9大地区最佳收视奖[107] 
   头号前妻
   （获奖）
   

▪
2014
   上海电视节白玉兰奖最佳电视剧银奖[108] 
   咱们结婚吧
   （获奖）
   

▪
2013
   第十三届精神文明建设“五个一工程”电视剧作品奖[109] 
   推拿
   （获奖）
   

▪
2013
   优秀男配角
   （获奖）
   

▪
2011
   第八届圣地亚哥国际儿童电影节最佳家庭电影奖[50] 
   琴动我心
   （获奖）
   

▪
2011
   第二十九届中国电视剧飞天奖系列电视剧二等奖[110] 
   大学生士兵的故事[111] 
   （获奖）
   

▪
2010
   第二届澳门国际电影节最佳影片[56] 
   我和你
   （获奖）
   

▪
2010
   第四届华鼎奖中国喜剧类电视剧“最佳男演员”
   （获奖）
   

▪
2010
   2010年度十佳电视剧、第8届金鹰奖
   老大的幸福
   （获奖）
   

▪
2010
   第八届全国十佳优秀电视剧[112] 
   马文的战争
   （获奖）
   

▪
2009
   新三届东京国际电视剧特别奖[113] 
   马文的战争
   （获奖）
   

▪
2009
   第二十七届飞天奖一等奖[114] 
   卫生队的故事
   （获奖）
   

▪
2008
   第二十届全军电视剧金星奖[115] 
   炊事班的故事
   （获奖）
   

▪
2008
   五个一工程奖
   回家
   （获奖）
   

▪
2007
   第一届法国卡普电影节铜奖
   追爱总动员
   （获奖）
   

▪
2007
   五个一工程优秀电视剧奖[116] 
   家有儿女4
   （获奖）
   

▪
2006
   第七届金鹰节最佳少儿电视剧[117] 
   家有儿女2
   （获奖）
   

▪
2005
   金鸡奖提名[16] 
   独自等待
   （提名）
   

▪
2004
   第二十六届飞天奖少儿剧一等奖[118] 
   家有儿女1
   （获奖）
   

▪
2004
   第二十四届中国电视剧飞天奖
   炊事班的故事
   （获奖）
   








高亚麟人物评价
编辑

语音


既是硬朗的山东汉子，又给人可亲可爱的“萌爸”形象，这就是高亚麟，一位身兼编剧、导演、演员于一身的演艺界多面手；在《家有儿女》中的亲情演绎令人又敬又爱；演技释放的淋漓尽致。高亚麟大多出演军人或家长的伟岸形象，在刚强的同时又偶尔崭露幽默和温柔，称得上一位不可多得的全面型演员。
[121] 
（腾讯娱乐 评）
[122] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












AI财经社
鲲鹏计划获奖作者,北京小犀快跑科技有限公司官方帐号,优质财经领域创作者







刘星爸爸投资战狼2大赚？乌龙背后“7亿巨贪”高亚麟的投资经



《战狼2》摘得内地票房冠军的热潮还在蔓延，超50亿的票房将如何分成进入谁的口袋，也是大家的关注点之一。在14个制作方中，嘉会文化传媒引起了大家的注意，这个公司和《家有儿女》中刘星爸爸的主演高亚麟的公司同名，他在今年还投资了热播大剧《人民的名义》。高亚麟又赚疯了吗？曲折喜剧路...


2017-09-0374







锋芒智库
文娱产业研究者、影视观察者







《人民的名义》出品人总制片人曝光“国民爸爸”高亚麟的艺术人生



在湖南卫视开播的《人民的名义》收视爆表，每日播出都强势霸占全国收视率第一的位置，豆瓣评分更是高达9.1分，引发观众热议，而著名演员高亚麟作为此剧的幕后出品人、总制片人的身份也随之曝光。不仅如此，据说他还在剧中饰演了一位贪污7个亿最后跳楼的高官。


2017-04-0557







锋芒智库
文娱产业研究者、影视观察者







演技和娱乐该如何相得益彰？演技派“大叔们”的综艺流量营销之路



成也综艺，败也综艺。实力过硬自然是根本，但是也要人设讨喜才能博得年轻观众的欢心。你可以像赵立新那般恃才傲物，可以像靳东那样玩老干部的反差萌，也可以像雷佳音那样萌贱萌贱惹人爱，但万万不可以接不起梗，说不了段子，玩不了自黑——这都是年轻一辈观众们的雷区啊。


2018-03-0144







烹小鲜联盟
北京烹小鲜文化传媒有限公司







高亚麟：没想到会这么火，但早有这个野心



该剧的制片人兼演员高亚麟也在剧中登场了，他饰演的汉东油气集团董事长刘新建在反贪局局长侯亮平（陆毅饰）的追捕下，上演了一段跳楼威胁戏码，还背诵了一段《共产党宣言》，在网络上引发热议。这次戏路换成反贪剧里的大boss，让网友高呼不习惯，“高亚麟变坏了”登上热搜。


2017-04-2328











最人物
优质娱乐领域创作者







一别15年，杨紫美了，宋丹丹老了，张一山红了，看完哭了



15年前，在《家有儿女》第二部的最后一集，小雨问爸爸：“什么是‘别来无恙’？”15年后，渐渐懂得，别来无恙，是因为聚散无常。


2020-05-0220





















参考资料



1.
  
张一山感恩回归 “家有儿女”掀情景喜剧新热潮 
．腾讯娱乐[引用日期2017-08-20]
2.
  
高亚麟演绎《搞笑一家人》 爆炸卷发颠覆形象 
．腾讯网[引用日期2014-07-14]
3.
  
高亚麟瞿颖助阵儿童环保剧《星际精灵蓝多多》 
．腾讯网[引用日期2014-07-14]
4.
  
《人民的名义》背后的男人 高亚麟魄力转型谈创作 
．新浪娱乐[引用日期2017-03-31]
5.
  
《人民的名义》将收官 高亚麟：做演员艺德最重要 
．新浪娱乐[引用日期2017-08-20]
6.
  
再创新高！《人民的名义》收视破8 结局受期待 
．腾讯娱乐[引用日期2017-08-20]
7.
  
电影《特种兵王2使命抉择》今日燃爆上映 
．网易[引用日期2018-10-05]
8.
  
《家有儿女初长成》定档529 高亚麟王琳为张一山操心 
．凤凰网娱乐[引用日期2018-05-21]
9.
  
《我是检察官》定档9月20日 为环保检察工作发声 
．网易娱乐[引用日期2018-10-05]
10.
  
高亚麟：“天下第一爸” 
．新浪网[引用日期2014-07-14]
11.
  
高亚麟：“天下第一爸” 
．新浪[引用日期2017-08-20]
12.
  
高亚麟：首演话剧大玩婚姻无间道 
．深圳特区报[引用日期2014-01-18]
13.
  
《十八罗汉》发布会(3)-高亚麟 
．新浪网[引用日期2015-07-05]
14.
  
 周润发客串《独自等待》 伍仕贤雪藏巨星 
．新浪网[引用日期2014-07-14]
15.
  
电影《独自等待》  
．国际在线[引用日期2015-07-10]
16.
  
《独自等待》12年后重映 伍仕贤欲打造新经典 
．腾讯[引用日期2017-08-20]
17.
  
高亚麟28岁娇妻酷似嫩版柳岩 身世背景揭秘(组图) 
．搜狐[引用日期2017-08-20]
18.
  
篮球部落 
．CNTV[引用日期2017-08-20]
19.
  
法国卡普中国电影节落幕 《追爱总动员》获铜奖 
．新浪[引用日期2015-01-12]
20.
  
《家有儿女4》央八火热开播 情景剧再现生机 
．腾讯网[引用日期2014-07-14]
21.
  
《卫生队的故事》未播先热 炊事班有了姊妹篇 
．新浪网[引用日期2015-07-05]
22.
  
咱电影人自己的故事 《电影茶餐厅》演员访谈 
．新浪[引用日期2017-08-20]
23.
  
《前夫求爱记》热拍 高亚麟颠覆"国民爸爸"形象 
．网易[引用日期2017-08-20]
24.
  
天津《笑傲江湖》结束 丁霄汉高亚麟登顶 
．新浪网[引用日期2014-08-24]
25.
  
《回家》直击冰雪灾害 
．桂林晚报[引用日期2015-01-05]
26.
  
《回家》东南卫视5日播 直击08年冰雪灾害(图） 
．新浪[引用日期2015-01-05]
27.
  
纪实性电视剧《震撼世界的七日》将在汶川开机 
．人民网[引用日期2015-01-05]
28.
  
《开心晚宴》各怀鬼胎 王思懿欲拴住花心老公 
．新浪网[引用日期2015-07-05]
29.
  
《家有儿女》升级《乐活家庭》 高亚麟自导自演 
．腾讯网[引用日期2014-07-14]
30.
  
马文的战争 
．豆瓣[引用日期2017-08-20]
31.
  
糊涂小天使 
．搜狐[引用日期2017-08-20]
32.
  
林永健《大路朝天》突破戏路 高亚麟华丽转身 
．新浪[引用日期2017-08-20]
33.
  
《乐活家庭2》“重组夫妻”高亚麟牛莉默契十足 
．北方网[引用日期2014-07-14]
34.
  
《最初的梦想》厦门开机 秦子越获张纪中肯定 
．网易[引用日期2015-07-05]
35.
  
《张小五的春天》开机 关凌期待与闫妮合作 
．腾讯网[引用日期2015-07-05]
36.
  
高亚麟李路双强合璧 “影视合伙人”默契十足 
．腾讯[引用日期2017-08-20]
37.
  
林永健殷桃拍《鹰隼大队》 空政明星演空军故事 
．新浪[引用日期2017-08-20]
38.
  
儿童剧《无敌三脚猫》号称中国版《好汉两个半》 
．新浪[引用日期2017-08-20]
39.
  
《说客》深圳落幕 高亚麟渴望悲剧演反派 
．新浪[引用日期2017-08-20]
40.
  
高亚麟获华鼎奖 喜剧最佳男演员(图) 
．新浪[引用日期2015-01-05]
41.
  
《综艺食8街》来了“新掌柜” 
．腾讯网[引用日期2015-07-05]
42.
  
《小菊的春天》热播 “萌爸”高亚麟受追捧 
．新华网[引用日期2014-07-14]
43.
  
尼玛的夏天 
．时光网[引用日期2017-08-20]
44.
  
《说客》举行见面会 林兆华濮存昕高亚麟互抬杠 
．新浪[引用日期2015-01-13]
45.
  
《小建的合唱团》开机 旭日阳刚首次触电孙海英高唱西北民歌 
．网易[引用日期2015-01-13]
46.
  
高亚麟演绎高老师 《小建的合唱团》大谈教育经 
．网易娱乐．2013-12-21[引用日期2012-12-30]
47.
  
电视剧版《戒烟不戒酒》开拍 高亚麟片场庆生 
．网易[引用日期2014-08-24]
48.
  
高亚麟友情客串《飞翔的花朵》演海归老爸 
．新浪网[引用日期2015-07-05]
49.
  
琴动我心 
．腾讯[引用日期2017-08-20]
50.
  
汉产电影“琴动”圣地亚哥 
．凤凰网[引用日期2017-08-20]
51.
  
明星跨界嘉年华众星参与 洪剑涛设计孕妇连衣裙 
．新浪网．2012-01-10[引用日期2014-07-13]
52.
  
《推拿》央视首播 高亚麟首演弱视盲人谈领悟(图)- 
．新华网[引用日期2015-01-13]
53.
  
话剧《隆福寺》演员高亚麟 
．新浪[引用日期2015-01-13]
54.
  
高亚麟《纸婚》后有意告别爸爸尝试新角色 
．新浪网[引用日期2014-07-14]
55.
  
图文：《我和你》见面会-高亚麟 
．新浪[引用日期2017-08-20]
56.
  
资料：2010澳门国际电影节入围名单 
．新浪[引用日期2017-08-20]
57.
  
《七个隆咚锵咚锵》盛大首映 石家庄方言笑果不错 
．凤凰[引用日期2017-08-20]
58.
  
《家有儿女》亲爹后爸助阵《李可乐寻人记》 
．腾讯[引用日期2017-08-20]
59.
  
大左半夜玩cosplay二次元登场 吓坏室友高亚麟 
．凤凰网[引用日期2017-08-20]
60.
  
图文：《激情永远燃烧》热拍-高亚麟笑容满面 
．新浪[引用日期2017-08-20]
61.
  
《小宝和老财》喜剧老戏骨出彩 嬉笑怒骂各命运 
．新华网[引用日期2015-01-13]
62.
  
高亚麟出席《唐代诗词故事108部系列微电影》启动  
．新华网[引用日期2015-01-05]
63.
  
高亚麟演《刺客》突出喜感 
．网易[引用日期2014-08-24]
64.
  
电视剧导演工作委员会表彰盛典举行 
．中新网[引用日期2015-01-05]
65.
  
家有儿女高亚麟客串《我的博士老公》 
．新浪娱乐[引用日期2016-11-19]
66.
  
《岁月如金》以情动人 最美表演诠释流金岁月 
．凤凰娱乐[引用日期2017-08-20]
67.
  
高亚麟首当监制 新剧《前夫求爱记》搭档闫妮(图) 
．新华网[引用日期2015-01-13]
68.
  
林兆华开排《人民公敌》 王学兵高亚麟主演(图) 
．网易[引用日期2015-01-13]
69.
  
《爸爸回答吧》收视火爆 
．新华网[引用日期2014-08-24]
70.
  
《坐88路车回家》 
．凤凰网[引用日期2017-08-20]
71.
  
《我们最美好的十年》将播 管虎携阎若洲展怀旧风 
．新浪[引用日期2017-08-20]
72.
  
《武林外传》导演尚敬回归荧屏 拍军校青春故事 
．中国新闻网[引用日期2016-03-21]
73.
  
话剧《银锭桥》国庆首演 林兆华执导 
．凤凰网[引用日期2016-03-21]
74.
  
《饮食男女》开机发布会 高亚麟携众主创亮相 
．搜狐网[引用日期2016-03-21]
75.
  
嘉会义禾重拳出击 《人民的名义》揭秘最深政治生态 
．人民网[引用日期2017-08-20]
76.
  
《与你同行》深圳杀青 导演周伟抒写音乐青春 
．腾讯[引用日期2017-08-20]
77.
  
高亚麟《头号前妻》完美收官 精湛演技获好评 
．腾讯[引用日期2017-08-20]
78.
  
高亚麟加盟"幽默大赛" 国民老爸代替段子王 
．网易-娱乐．2015-12-22[引用日期2015-12-26]
79.
  
《家有儿女初长成》全家福似《摩登家庭》 
．新浪[引用日期2017-08-20]
80.
  
《17把乐带回家》上线 “国民家庭”12年后重聚 
．网易[引用日期2017-08-20]
81.
  
   《人民的名义》3月28日开播 顶级团队保驾护航 
．凤凰娱乐[引用日期2017-03-31]
82.
  
《人民的名义》圆满收官 现象级巨作树行业标杆 
．腾讯[引用日期2017-08-20]
83.
  
高亚麟新作《我是检察官》热拍 喜剧人的正剧尝试 
．新浪[引用日期2017-08-20]
84.
  
高亚麟为战友投拍《伙头军客栈》 再合作徐君东 
．新浪[引用日期2017-08-20]
85.
  
高亚麟荣获年度制片人荣誉 《伙头军客栈》未播已先火 
．凤凰网娱乐．2018-01-02[引用日期2018-02-07]
86.
  
高亚麟领衔北京版舞台剧《无人生还》 
．中新网[引用日期2019-08-03]
87.
  
时隔15年《情圣》重返舞台 影视演员当主角 
．人民网[引用日期2020-01-05]
88.
  
2020北京台春晚节目单新鲜出炉！ 
．北京电视台[引用日期2020-05-26]
89.
  
院线电影《毒海风暴》将开机 演员王凯加盟 
．网易娱乐[引用日期2020-09-09]
90.
  
易烊千玺与新任谋女郎新片官宣 今年最后一天上映 
．网易娱乐．2020-08-24[引用日期2020-08-24]
91.
  
高亚麟老婆时玮个人资料私照 两人情史盘点(组图) 
．中原网[引用日期2014-01-18]
92.
  
41岁高亚麟28岁妻子曝光 朋友聚会上一见钟情 
．网易娱乐[引用日期2014-01-18]
93.
  
绿水青山带笑颜 
．爱奇艺视频[引用日期2020-05-28]
94.
  
高亚麟 Yalin Gao的演员作品 
．豆瓣电影[引用日期2019-11-27]
95.
  
黄土高天 
．华数TV视频[引用日期2020-08-07]
96.
  
我们最美好的十年 
．tvsou[引用日期2019-10-27]
97.
  
青春万万岁 
．sohu[引用日期2019-11-06]
98.
  
跨界喜剧王第四季第4期：高亚麟重现《家有儿女》 倪萍刘桦“健忘”惹闹剧 
．芒果TV．2019-08-04[引用日期2019-08-04]
99.
  
《家有儿女》高亚麟加盟《CCTV家庭幽默大赛2》 
．网易[引用日期2015-12-30]
100.
  
中国红基会蓝飘带基金启动“儿童明天”活动(组图) 
．凤凰[引用日期2015-01-05]
101.
  
希望工程营养健康计划启动 
．新浪[引用日期2015-01-05]
102.
  
央视微电影上线 高亚麟任频道“公益大使”(图)  
．新华网[引用日期2015-01-05]
103.
  
不忘初心！高亚麟荣获德艺双馨艺术家奖 
．凤凰网娱乐[引用日期2017-02-08]
104.
  
金海鸥亚洲新媒体电影节闭幕 众星云集成盛会 
．腾讯娱乐．2017-07-17[引用日期2018-02-07]
105.
  
高亚麟受邀担任国际艾美奖评委 
．环球网娱乐．2017-08-30[引用日期2018-02-07]
106.
  
《人民的名义》热播收官 导演：先不拍续集拍电影 
．人民网[引用日期2017-08-20]
107.
  
“第一购剧联盟颁奖礼暨新剧签约仪式”在沪举行 
．人民网[引用日期2017-08-20]
108.
  
快讯：《咱们结婚吧》获第20届上海电视节白玉兰奖电视剧银奖 
．人民网[引用日期2017-08-20]
109.
  
第十三届“五个一工程”186部获奖作品名单 
．网易[引用日期2017-08-20]
110.
  
第二十九届中国电视剧飞天奖 
．cntv[引用日期2017-08-20]
111.
  
第二十九届中国电视剧飞天奖 
．CNTV[引用日期2017-08-20]
112.
  
资料：2010年第八届全国十佳电视制片评选结果 
．新浪[引用日期2017-08-20]
113.
  
《马文的战争》日本折桂 获海外电视剧特别奖 
．新浪[引用日期2017-08-20]
114.
  
剧星集结闪耀飞天盛典 殷桃独揽两项大奖 
．搜狐[引用日期2017-08-20]
115.
  
第20届全军电视剧“金星奖”揭晓 《井冈山》获特等奖 
．凤凰网[引用日期2017-08-20]
116.
  
《家有儿女》第三部中的小雪 如今变成性感御姐 当真女大18变 
．腾讯[引用日期2017-08-20]
117.
  
央视全程关注金鹰节 出人出力派董卿主持开幕式 
．腾讯[引用日期2017-08-20]
118.
  
“飞天奖”昨揭晓《亮剑》夺一等奖 
．新浪[引用日期2017-08-20]
119.
  
2018第十届澳门国际电影节主竞赛单元奖项提名 
．澳门国际电影节官网[引用日期2018-12-04]
120.
  
澳门电视节 黄维德凭《猎影》获最佳男演员提名 
．中国网[引用日期2017-12-18]
121.
  
范冰冰露背亮相尖叫之夜 马伊琍这样谈“前半生” 
．凤凰网娱乐．2017-12-03[引用日期2018-02-07]
122.
  
高亚麟演话剧《刺客》 展现堂吉诃德式幽默 
．腾讯娱乐[引用日期2014-03-17]
123.
  
高亚麟微博主页 
．新浪微博[引用日期2021-05-14]
124.
  
《金刚川》摘最受传媒关注影片 张译张小斐获荣誉 
．电影网[引用日期2021-06-19]
125.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网娱乐[引用日期2021-08-07]
126.
  
吕不韦传奇 的全部演职员 
．豆瓣[引用日期2021-08-20]
127.
  
马伯庸原著改编《显微镜下的大明》官宣阵容，张若昀、戚薇等主演 
．新京报[引用日期2021-09-12]
128.
  
黄渤、贾玲领衔主演电影《穿过寒冬拥抱你》定档12月24日 
．新京报[引用日期2021-09-23]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：309次历史版本

最近更新：

dianf1


（2021-09-23）




突出贡献榜



镔铁剑客孙安






dianf1








可爱的刘恺威








lq_cbhb22








至帅硕心





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目






4.5
导演作品






4.6
参演话剧






4.7
参演小品






4.8
出品制作节目







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























