







张馨予（中国江苏籍女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张馨予是一个多义词，请在下列义项上选择浏览（共6个义项）


展开



收起




添加义项





▪中国江苏籍女演员
▪中国内地90后女演员
▪1997年3月出生的中国游泳运动员
▪山东省城市服务技师学院工作人员
▪云南省红河州民族师范学校教师
▪艺术家











张馨予
语音
编辑
锁定
讨论

上传视频

上传视频



张馨予，原名张燕，1987年3月28日出生于江苏省苏州市昆山市，中国内地女演员。2010年，首次触电大银幕，参演爱情喜剧电影《非诚勿扰2》。2011年2月，与刘涛、陈楚河联袂主演都市爱情剧《钱多多嫁人记》，同年，出演徐克执导的武侠电影《龙门飞甲》。2012年，主演古装喜剧电影《河东狮吼Ⅱ》。2013年，出演古装历史剧《精忠岳飞》。2014年1月，主演古装神话剧《封神英雄榜》， 凭借该剧入围第17届
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








封神英雄榜





武媚娘传奇





神雕侠侣





思美人





鹿鼎记





新边城浪子





奋囧





精忠岳飞









明星关系








丈夫何捷





前男友冯铭潮





前男友王钧赫





前男友吴卓羲





前男友李晨





好友阿雅





搭档范冰冰





搭档李进荣





搭档陈妍希





搭档黄一琳





搭档方力申





搭档陈键锋





搭档陈翔

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
参演MV


▪
杂志写真


4
社会活动


▪
公益慈善


▪
形象大使


5
获奖记录


6
人物评价


7
人物争议






基本信息

张馨予，原名张燕，1987年3月28日出生于江苏省苏州市昆山市，中国内地女演员
[1] 
。2010年，首次触电大银幕，参演爱情喜剧电影《非诚勿扰2》
[2] 
。2011年2月，与刘涛、陈楚河联袂主演都市爱情剧《钱多多嫁人记》，同年，出演徐克执导的武侠电影《龙门飞甲》
[3] 
。2012年，主演古装喜剧电影《河东狮吼Ⅱ》
[4] 
。2013年，出演古装历史剧《精忠岳飞》
[5] 
。2014年1月，主演古装神话剧《封神英雄榜》， 凭借该剧入围第17届华鼎奖古装剧最佳女主角奖
[6] 
；12月，因在武侠剧《神雕侠侣》中饰演李莫愁一角而再次受到关注
[7] 
。2015年，主演悬疑爱情剧《重生之名流巨星》
[8] 
。2016年7月，主演武侠剧《新边城浪子》
[9] 
；9月，携动作电影《魔卡行动》受邀出席第72届威尼斯国际电影节
[10] 
。2017年，主演古装传奇剧《思美人》
[11] 
。2018年8月27日，张馨予、何捷在上海举行婚礼。



中文名

张馨予

外文名

Viann

别    名

张燕
[1] 

国    籍

中国

民    族

汉族

出生地

江苏省苏州市昆山市

出生日期

1987年3月28日（农历丁卯兔年二月廿九）

星    座

白羊座

血    型

AB型

身    高

169 cm


体    重

51 kg

毕业院校

无锡商业职业技术学院艺术设计系

职    业

演员

经纪公司

万达影视新媒诚品公司
[12] 

[70] 

代表作品

封神英雄榜、武媚娘传奇、神雕侠侣、思美人、鹿鼎记、新边城浪子、奋囧、精忠岳飞
[6] 

主要成就

2011年搜狐SOHO盛典年度最佳新人奖
2015年米兰世博会形象大使
[13] 
第17届华鼎奖古装剧最佳女主角提名

配    偶

何捷
[14] 







张馨予演艺经历
编辑

语音













杂志写真(6张)



2009年，张馨予担任世界杯足球宝贝，并拍摄了多个网游广告，开始受到大众关注
[15] 
；同年，她在情景剧《青春进行时》中饰演了海归女孩张珍妮
[16] 
。2010年，首次触电大银幕，参演由冯小刚执导的爱情喜剧电影《非诚勿扰2》，在片中饰演热心环保事业的美女明星馨予
[2] 
。2011年2月，与刘涛、陈楚河联袂主演都市爱情剧《钱多多嫁人记》，在剧中饰演生活富足但并不快乐的蒋依依
[17] 
；4月，在爱情喜剧电影《宅男总动员：女神归来》中饰演像雪花一样浪漫单纯的女孩赵敏
[18] 
；8月，主演时尚爱情剧《夏日恋神马》，在剧中饰演男孩们的梦中女神小予
[19] 
；11月，搭档吴刚主演剧情片《不怕贼惦记》，在片中饰演年轻貌美的女骗子青花，该片入围第24届东京国际电影节亚洲之风单元
[20] 
；12月，在由徐克执导的3D武侠电影《龙门飞甲》中饰演了千娇百媚却心如蛇蝎的万贵妃
[3] 
。




张馨予写真(63张)



2012年1月，搭档郭德纲主演喜剧电影《车在囧途》，在片中饰演懂事体贴的邻家女孩伊容
[21] 
；8月，与张柏芝、小沈阳合作主演古装喜剧电影《河东狮吼Ⅱ》，在片中饰演身手不凡、对爱情很执着的刘香
[4] 
。2013年7月，在由唐季礼监制的古装历史剧《精忠岳飞》中饰演能文能武的抗金女英雄梁红玉
[5] 
；8月，主演爱情喜剧电影《粉红女郎·爱人快跑》，在片中饰演成天只想着工作的“男人婆”一角
[22] 
；10月，在医疗剧《到爱的距离》中饰演遭到舆论恶意攻击的女孩许楠；11月，搭档韩栋主演古装剧《鹿鼎记》，在剧中饰演颇具魄力和智慧的苏荃
[23] 
；12月，与钟汉良合作主演金庸武侠剧《天龙八部》，在片中饰演丐帮副帮主马大元的妻子康敏
[24] 
。2014年1月，主演古装神话剧《封神英雄榜》，在剧中一人分饰两角，分别扮演温婉善良的大家闺秀苏妲己和妖娆魅惑的九尾狐胡仙儿，凭借该剧获得第17届华鼎奖古装剧最佳女主角奖提名
[6] 
；12月，与陈晓、陈妍希共同主演武侠剧《神雕侠侣》，在剧中饰演小龙女的师姐赤练仙子李莫愁
[7] 
；随后，在古装剧《武媚娘传奇》中饰演专横跋扈、宠冠后宫的萧淑妃
[25] 
。





2015年，与李佳航搭档主演都市励志剧《奋囧》，在剧中饰演努力备战公务员考试的女孩顾阡陌
[26] 
；同年，在时装剧《只因单身在一起》中饰演出生贫寒却力争上游的女强人林曼妮
[27] 
。



























奇兵神犬


2016年2月，在古装爱情剧《班淑传奇》中饰演没落宗室之女刘萱
[28] 
；3月，与马可、徐海乔联袂主演悬疑爱情剧《重生之名流巨星》，在剧中饰演个性爽朗的小天后柳艺
[8] 
；7月，与朱一龙搭档主演武侠剧《新边城浪子》，在剧中饰演武林第一美女马芳铃
[9] 
；8月，主演动作喜剧电影《魔卡行动》，在片中饰演个性独立且精通多国语言的女主角李菲菲
[29-30] 
；9月，受邀参加第72届威尼斯国际电影节，以一身人鱼公主造型亮相开幕式红毯，被意大利版《VOGUE》称为“本届电影节红毯最佳造型之一”
[10] 
。




写真(6张)



2017年，与徐海乔再度合作，主演玄幻剧《昆仑阙之前世今生》，在剧中饰演经历宿世姻缘的灵惜
[31] 
；同年，与马可、乔振宇联袂主演古装传奇剧《思美人》，在剧中饰演敢爱敢恨的楚国奇女子莫愁女
[11] 
；同年，与何润东、朱一龙主演古装悬疑情感大剧《花谢花飞花满天》，在剧中饰演谢家千金谢千寻
[32] 
。此外，她还参与录制了湖南卫视原创军旅成长励志特别节目《奇兵神犬》，与杨烁、沙溢、张大大、姜潮组建明星训犬队
[33] 
，也是通过该节目初识丈夫何捷
[14] 
。2018年1月，特别出演的古装权谋剧《凤囚凰》播出，在剧中反串饰演了飘逸俊朗、富有谋略的琅琊王氏公子王意之
[34] 
；2018年5月，成为Thanmelin梵蜜琳品牌代言人
[35] 
。2019年，参演古装言情剧《小女花不弃》，在剧中饰演女主角花不弃的母亲薛菲
[36] 
；2020年2月18日，出演的电视剧《完美关系》正式播出，在剧中饰演裴瑜；
[38] 
5月，出演都市励志剧《幸福，触手可及！》，在剧中饰演周放的闺蜜秦清
[39] 
。10月9日，参演节目《火星情报局第五季》播出
[40] 
。2021年1月21日，加盟《乘风破浪的姐姐第二季》
[41] 
；3月，参与《芒果酱问大明星》
[81] 
；4月13日，主演的中国首部火箭军题材电视剧《号手就位》开播，在剧中饰演心理医师黄文一角
[37] 

[69] 
；姐姐成团夜上，张馨予、宣璐、董洁《礼仪之邦》的舞台，美出了新天地。
[82] 





《神雕侠侣》饰李莫愁(28张)









《武媚娘传奇》饰萧淑妃(22张)









《新边城浪子》饰马芳铃(10张)









《佛本是道》九尾狐(28张)









《大唐双龙传》婠婠(6张)









张馨予个人生活
编辑

语音







结婚照(12张)



2018年8月5日，张馨予通过个人社交平台宣布结婚，而她的丈夫何捷则是位现役武警军官，两人通过综艺节目《奇兵神犬》相识
[14] 
。8月27日，张馨予、何捷在上海举行婚礼。
[42] 





张馨予主要作品
编辑

语音








张馨予参演电视剧
















迷航昆仑墟[83] 2022


导演林楠
主演许凯、钟楚曦、王阳











号手就位2021-4-13


饰演黄文43
导演李路、张寒冰
主演李易峰、陈星旭













石头开花[71] 2020-11-17


饰演李霞
导演张强
主演林永健











幸福，触手可及！2020-05-19


饰演秦清
导演沈阳、贲放
主演黄景瑜、迪丽热巴













完美关系2020-02-18


饰演裴瑜
导演安建
主演佟丽娅、黄轩











皮皮鲁安全特工队[73] 2019-8-5


饰演配音
导演张魁
主演乔菲菲













小女花不弃[36] 2019-01-08


饰演薛菲
导演查传谊、英洲
主演林依晨、张彬彬、林柏宏











裸爱2018-11-20


导演张柏芝
主演张柏芝、黄维德、王希瑶













凤囚凰[44] 2018-01-14


饰演王意之
导演李慧珠、邓伟恩、黄斌
主演关晓彤、宋威龙、白鹿











花谢花飞花满天2017-12-0445


饰演谢千寻
导演赖水清
主演何润东、朱一龙、李心艾















思美人之山鬼后裔2017-11


饰演莫愁女46
导演
主演











思美人[47] 2017-04-28


饰演莫愁女
导演张孝正、丁仰国
主演马可、乔振宇、易烊千玺













昆仑阙之前世今生2017-01-12


饰演灵惜/裘琳
导演李秉光、缪健辉
主演徐海乔、苏青











半妖倾城Ⅱ2016-12-3048


饰演瑾太妃
导演任海曜、刘镇明
主演李一桐、张哲瀚、阚清子













新边城浪子2016-07-18


饰演马芳铃
导演黄祖权
主演朱一龙、于清斌、柴碧云











重生之名流巨星2016-03-24


饰演柳艺
导演赵小溪
主演马可、韩彩英、pong













班淑传奇2016-02-08


饰演刘萱
导演徐惠康
主演景甜、张哲瀚、付辛博











奋囧2015-01-10


饰演顾阡陌
导演程力栋、黄勇刚、高天
主演李佳航、郑凯、苗侨伟













只因单身在一起2015-01-04


饰演林曼妮
导演尹相皓
主演郑元畅、徐璐、汪东城











武媚娘传奇2014-12-21


饰演萧淑妃
导演高翊浚
主演范冰冰、张丰毅、李治廷















鹿鼎记2014-12-20


饰演苏荃
导演赖水清
主演韩栋、张檬、贾青











神雕侠侣2014-12-03


饰演李莫愁
导演李慧珠、邓伟恩
主演陈晓、陈妍希、郑国霖、陈翔、邓莎













封神英雄榜2014-01-31


饰演苏妲己/胡仙儿
导演王伟廷
主演陈键锋、姜鸿、李进荣、张明明











恋爱的那点事儿[49] 2013-12-23


导演
主演













天龙八部2013-12-22


饰演康敏
导演赖水清
主演钟汉良、金基范、张檬











到爱的距离2013-10-14


饰演许楠
导演简川訸
主演李晨、潘虹、靳东













龙门镖局2013-07-30


饰演杨思维
导演王勇
主演郭京飞、刘冠麟、李倩











精忠岳飞[50] 2013-07-04


饰演梁红玉
导演鞠觉亮
主演黄晓明、罗嘉良、林心如













猎杀2012-11-20


饰演高妹
导演李小亭
主演蓝盈莹、甄锡、王唯











钱多多嫁人记2011-02-14


饰演蒋依依
导演郭淼晶
主演刘涛、陈楚河、苏俊杰















青春进行时[51] 2009-07-13


饰演张珍妮
导演鲍静、李文妤
主演井柏然、付辛博、韦炜














张馨予参演电影
















斗战胜佛之大圣之泪2020-07-04


饰演幸运星52
导演钟智行
主演周柏豪、许圣楠











魔卡行动2015-10-16


饰演李菲菲
导演姜国民
主演乔任梁、任达华













致命闪玩2013-08-30


饰演晓青
导演咸旭初
主演方力申、李威、洪天明











粉红女郎·爱人快跑2013-08-23


饰演男人婆
导演伍宗德
主演阿雅、刘凡菲、黄一琳













河东狮吼Ⅱ2012-08-17


饰演刘香
导演马伟豪
主演张柏芝、小沈阳、黄维德











车在囧途2012-04-01


饰演伊容
导演华原、鲍积明
主演郭德纲、许绍洋、王一楠













2012喜上加喜2012-01-20


饰演Vivian
导演钟澍佳、钱国伟
主演曾志伟、毛舜筠、黄宗泽











龙门飞甲2011-12-16


饰演万贵妃
导演徐克
主演陈坤、李连杰、李宇春













不怕贼惦记2011-12-09


饰演青花
导演许传海
主演吴刚、应采儿、岳秀清











夏日恋神马2011-08-23


饰演小予
导演钱国伟
主演方力申、庄濠全、小肥















家办喜事2011-06-07


饰演默小俞
导演王凯旋
主演陈晓东、黄宗泽、午马











宅男总动员：女神归来2011-04-01


饰演赵敏
导演杨子
主演钟镇涛、谭耀文、甘婷婷













非诚勿扰22010-12-22


饰演馨予
导演冯小刚
主演葛优、孙红雷、舒淇














张馨予音乐专辑



















半路童话



发行时间2009-11-03













张馨予音乐单曲









歌曲名称
发行时间歌曲简介

问世间
2014-12-02
电视剧《神雕侠侣》插曲










张馨予综艺节目





播出时间
节目名称
简介





2021-4-17


妈妈，你真好看[74] 


----



2021


乘风破浪的姐姐第二季


----



2020-11-10


2020京东双十一超级夜[72] 


----



2020-10-9


火星情报局第五季


----



2020-9-3


百分之二的爱[75] 


----



2018-09-15


我就是演员第一季[53] 


第二期第一轮第一场PK张钧甯《半生缘》[53] 




2017-10-27


奇兵神犬


常驻嘉宾[33] 




2017-8-11


脱口秀大会第一季[76] 


----



2015-11-6


全员加速中第一季[77] 


----



2015-07-31


真心英雄


第二期嘉宾




2015-07-24


真心英雄


网络版嘉宾




2015-05-27


大牌驾到


嘉宾




2015-2-11


2015年CCTV网络春晚[78] 


----



2015-01-10


快乐大本营


电视剧《只因单身在一起》主创嘉宾




2014-12-27


快乐大本营


电视剧《神雕侠侣》主创嘉宾




2014-08-23


女神的新衣


节目以“24小时制衣+T台秀+竞拍”等环节组成，极具话题性与正面传播价值。2014年08月23日起，每周六晚东方卫视21：15强档播出。




2014-08-22


天天向上


嘉宾




2014-03-18


十足女神fan


嘉宾




2013-4-25


大牌驾到[79] 


----



2012-03-03


快乐大本营


嘉宾




2011-05-28


快乐大本营


嘉宾




2011


龙门飞甲纪录片[80] 


----



2010-01-16


快乐大本营


嘉宾






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











张馨予参演MV

年份歌曲名称2009年《一个人的北京》2011年《一开始就错》




写真(32张)









威尼斯电影节(11张)









巴黎时装周(7张)









杂志(25张)










张馨予杂志写真










薇COCO薇

2015-07

封面







新娘Brides

2015-06

封面





北京青年周刊"/>

北京青年周刊

2012-08

封面





风尚周报"/>

风尚周报

2011-07-15

封面





芒果画报"/>

芒果画报

2011-06

封面





GQ"/>

GQ

2010-05

封面











张馨予社会活动
编辑

语音








张馨予公益慈善






张馨予慈善(23张)



2011年5月，张馨予参加湖南卫视《舞动奇迹》公益活动，为贵州贫困儿童付芒芒筹得万金梦想基金，并和搭档白凯南亲自将梦想基金送到孩子的手上
[54] 
。2015年3月，张馨予携手新浪微公益，发起“益起过一个环保的生日”公益活动，并通过微博表达自己“不出门，不吃大餐，不开灯”的环保态度
[55] 
。6月，她受中国人口福利基金会邀请，出席在京举办的2015“快乐慈善 幸福百年’爱心慈善盛典，她所捐赠的自创画作最终拍得六位数善款
[56] 
。8月13日，她向天津港 ”8.12“爆炸事故中牺牲消防官兵的家属及受事故影响生活困难群众捐款100万元
[57] 
。2016年9月30日，张馨予通过直播平台为中国妇女发展基金会“母亲水窖”项目现场画了一幅国画——《馨花怒放》，此后该幅画作被某中国慈善家在新浪微公益在线拍卖平台上以70980元拍得，拍卖所得全部款项捐赠给“母亲水窖”公益项目
[58-59] 
。




























张馨予形象大使

时间称号2016年北京领养日爱心大使
[60] 
2015年米兰世博会形象大使
[61] 
三孤工程宣传大使
[56] 
2010年全球亚健康H20国际交流权威论坛公益大使英纳格手表关爱生命拥抱月熊公益大使




女神的新衣(13张)









《魔卡行动》李菲菲(12张)









米兰形象大使(12张)









张馨予获奖记录
编辑

语音







个人奖项








▪
2015-08
   第17届华鼎奖古装剧最佳女主角奖[62] 
   封神英雄榜
   （提名）
   

▪
2013-01
   新浪2012微博之夜年度最受关注情侣奖[63] 
   （获奖）
   

▪
2011-01
   SOHO盛典年度最佳新人奖
   （获奖）
   




影视类








▪
2020-9-15
   第七届中国电视好演员奖（绿组）[64] 
   （提名）
   














张馨予人物评价
编辑

语音







张馨予《花谢花飞花满天》(8张)



张馨予有着美艳的容貌，不论是身着纯白干练的套装还是优雅醇美的裸色长裙，都能在精致清纯中透露出隐隐的小性感。她穿上白色西装显得非常干练，同时又透出妩媚性感的气质（中国经济网评）
[65] 
。张馨予是很多人心中的梦中情人，尽管其性感形象早已深入人心，她却始终在演艺路上求新求变，在多部影片中的表演都获得了不俗评价（新浪娱乐评）
[21] 
。张馨予除了拥有很高人气外，对人物的精准把握和日臻成熟的精彩演技，都让她成为了古装玄幻剧中女主角的不二人选。她的古装扮相很美，而现代装则充满时尚活力，能够很好地完成角色在古今之间的转换（中国青年网评）。










张馨予人物争议
编辑

语音


名誉侵权案2014年9月12日，历时两年的张馨予“名誉侵权案”终于有了定论。被告夏萨沙于2014年9月12日在《法制日报》刊登了一则道歉声明，声明中表示： “2012年7月他在未经证实的情况下，对张燕女士（艺名张馨予）发表了不负责任的言论，使当事人精神上受到很大打击，在此深表歉意并希望得到谅解”
[66] 
。官司所得赔款全部捐献给慈善机构，捐给需要帮助的人。
[67] 
毯星2015年5月18日，王思聪转发一条讽刺走红毯女星的微博，并称：“如毯星某冰某予，除了根本无作品和不会演戏的硬伤，火起来主要靠绯闻水军话题和炒作。”5月20日凌晨，“疑似”当事人的范冰冰、张馨予对此言论分别进行了回应
[68] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







张馨予的娱乐圈前世与后军嫂人生



繁华度过，这一切来得似乎顺理成章，张馨予这个灰姑娘，终于找到了遗落在尘世中的水晶鞋，只不过为她穿上水晶鞋的不是王子，而是帅气的兵哥哥。今天的张馨予已经不必活在昨天的故事里，也不必再与谁比较。张馨予的爱情故事，终究与李莫愁的不同。这是她自己努力挣来的幸福。这是她应得的爱情。


2018-08-055456







肥罗大电影
优质娱乐领域创作者







张馨予低调当妈朋友圈都没发，嫁给爱情的她宫斗时代终于结束了



张馨予生女了。曾经被误解被质疑被嘲笑，也在娱乐圈这个江湖浮浮沉沉的女子，嫁给一个特种兵，也从此改变了自己人生故事的轨迹。被全网黑的时代过去了。在全网都在祝福张馨予升级当妈，我却要夸她低调地好飒！当军嫂成为她人生中最大的荣耀，演艺圈的荣光，大概只是锦上添花罢了。


2019-04-222684







肥罗大电影
优质娱乐领域创作者







有人呕吐有人打脸，章子怡徐峥又对上了，这节目重回戏精模式了？



《我就是演员》第二期节目，果然又开始找回了一季的风采。张馨予还发文正面回应了，不但是接受了章子怡对自己的评价，大方承认了自己的不足，还表示会继续努力，这个回应真的是毫无瑕疵了。一度导致节目无法正常进行。


2018-09-16925







烹小鲜联盟
北京烹小鲜文化传媒有限公司







《新边城浪子》：时隔25年，江湖世界是否还需要古龙的浪子情怀



《新边城浪子》改编自古龙武侠小说《边城浪子》，北京东方飞云国际影视股份有限公司出品的古装武侠剧，由。》到最近北京卫视热播的《新边城浪子》，中间时隔25年，再加上1993年那部电影，仅仅只有3部影视作品。


2016-11-26231











烹小鲜联盟
北京烹小鲜文化传媒有限公司







张馨予回应激吻事件：公关成功了吗？



5月12日，有关张馨予被三名男子搂抱摸胸的新闻传遍网络，据爆料人名侦探赵五儿的视频，张馨予和一众友人在包房中吃饭，只见她手拿红酒杯，不仅和同性友人互相袭胸，还被三名男子轮流搂抱。


2016-10-24190















参考资料



1.
  
张馨予被爷爷奶奶催恋爱：小燕 希望你尽早看好 
．网易娱乐．2017-03-02[引用日期2020-04-07]
2.
  
《非诚勿扰2》张馨予搭戏葛优感紧张自创减压秘方 
．中国网络电视台  [引用日期2017-02-06]
3.
  
《龙门飞甲》“万贵妃”获赞 张馨予感谢徐克 
．网易[引用日期2017-02-07]
4.
  
《河东狮吼2》不玩性感 张馨予和张柏芝抢老公 
．网易[引用日期2017-02-07]
5.
  
《精忠岳飞》热播 张馨予“战死”沙场观众泪奔 
．腾讯娱乐．2013-07-23[引用日期2015-09-17]
6.
  
《封英榜》热播 陈键锋张馨予掀全民“封神” 
．腾讯[引用日期2017-02-07]
7.
  
《神雕侠侣》“最美李莫愁”张馨予受期待 
．网易娱乐．2014-12-01[引用日期2015-01-06]
8.
  
张馨予都能帅炸 《重生》换血多款新老公 
．中国日报[引用日期2017-02-07]
9.
  
《新边城浪子》开播 朱一龙张馨予演绎热血武侠 
．网易[引用日期2017-02-07]
10.
  
威尼斯电影节闭幕 《魔卡行动》张馨予变身人鱼公主 
．搜狐娱乐．2015-09-14[引用日期2015-09-17]
11.
  
《思美人》首曝张馨予等海报 
．网易娱乐[引用日期2015-12-21]
12.
  
《爱的正确标记法》袁弘翻身上位“逆袭”宋佳 
．腾讯娱乐[引用日期2020-05-30]
13.
  
张馨予出任2015米兰世博会形象大使 
．新浪娱乐[引用日期2019-05-29]
14.
  
张馨予晒结婚证和婚纱照宣布结婚：嫁给他，嫁给爱情 
．腾讯娱乐[引用日期2018-08-05]
15.
  
张馨予足球宝贝写真曝光 
．凤凰网[引用日期2017-02-07]
16.
  
情景剧《青春进行时》 众主演外形青春靓丽 
．南方网[引用日期2017-02-07]
17.
  
钱多多嫁人记   
．搜狐[引用日期2017-02-07]
18.
  
《宅男总动员》主打女星牌 四大美女盘点(组图) 
．新浪[引用日期2017-02-06]
19.
  
《夏日恋神马》预告片曝光 群星打造夏日狂欢 
．网易[引用日期2017-02-06]
20.
  
《不怕贼惦记》入围东京电影节 
．网易[引用日期2017-02-06]
21.
  
《车在囧途》张馨予饰邻家女孩 自曝爱上进男生 
．新浪[引用日期2017-02-06]
22.
  
《粉红女郎》今日上映 阿雅张馨予饰演涩女郎 
．网易[引用日期2017-02-07]
23.
  
张馨予《鹿鼎记》帅气登场 观众称有点跳戏 
．腾讯娱乐．2014-12-31[引用日期2015-01-06]
24.
  
张馨予新《天龙八部》演马夫人美艳性感(图) 
．凤凰网[引用日期2017-02-07]
25.
  
《武媚娘》萧淑妃将登场 张馨予版受期待(图) 
．新华网[引用日期2017-02-07]
26.
  
《奋囧》拍摄花絮 张馨予李佳航“爱在囧途” 
．搜狐网[引用日期2015-03-27]
27.
  
“壕”剧《只因单身在一起》开播在即 
．新华网[引用日期2017-02-07]
28.
  
《班淑》张馨予初恋曝光 初恋男友竟然是张哲瀚 
．网易娱乐[引用日期2016-06-14]
29.
  
《魔卡行动》杀青 张馨予任乔任梁大玩缠身play 
．搜狐[引用日期2015-04-29]
30.
  
张馨予《魔卡行动》情迷意大利 曝国际卡司阵容 
．网易娱乐 ．2015-03-31[引用日期2015-09-17]
31.
  
《昆仑阙》曝主题曲MV 张馨予徐海乔绎千年虐恋 
．腾讯[引用日期2017-02-07]
32.
  
《花谢花飞花满天》曝片花 何润东张馨予上演传奇 
．凤凰网娱乐[引用日期2017-10-22]
33.
  
《奇兵神犬》曝嘉宾阵容 杨烁沙溢姜潮加盟 
．新华网[引用日期2017-10-22]
34.
  
《凤囚凰》张馨予二次出场 帅气与智慧并存 
．网易．2018-01-23[引用日期2018-04-02]
35.
  
群星助阵梵蜜琳品牌盛典暨代言人张馨予签约仪式，5月28日广州长隆拉开帷幕 
．中国娱乐网[引用日期2018-06-12]
36.
  
小女花不弃的全部演职员 
．豆瓣[引用日期2020-07-07]
37.
  
《号手就位》拍摄进入尾声 张馨予戏份杀青谢剧组 
．中国新闻网[引用日期2020-01-09]
38.
  
完美关系 
．爱奇艺  [引用日期2020-02-22]
39.
  
《幸福，触手可及！》热播 探讨职场青年感情观 
．网易[引用日期2020-06-03]
40.
  
《火星情报局5》开播 伊能静黄圣依争夺首位“最强特工” 
．国际在线[引用日期2020-10-12]
41.
  
容祖儿、周笔畅等加盟《乘风破浪的姐姐》第二季 
．新京报．2021-01-21[引用日期2021-01-21]
42.
  
张馨予婚礼现场照曝光：酒席最低一桌是14888元 
．凤凰网[引用日期2018-08-27]
43.
  
《号手就位》发布会 张馨予军装造型亮相英姿飒爽 
．网易娱乐[引用日期2019-11-05]
44.
  
凤囚凰 
．豆瓣[引用日期2017-12-07]
45.
  
花谢花飞花满天 
．豆瓣[引用日期2017-12-07]
46.
  
电视剧《思美人之山鬼后裔》第1集（爱奇艺视频版/2017）片尾字幕43分59秒 
．爱奇艺视频[引用日期2020-08-07]
47.
  
《思美人》迎来高潮剧情 马可哭戏引网友泪目 
．腾讯娱乐[引用日期2018-01-24]
48.
  
《半妖倾城2》张馨予清装上线 宋威龙星球大战 
．凤凰网．2017-02-22[引用日期2017-02-26]
49.
  
恋爱的那点事儿 的全部演职员 
．豆瓣[引用日期2020-12-30]
50.
  
《精忠岳飞》热播 张馨予“战死”沙场观众泪奔 
．腾讯娱乐[引用日期2019-05-31]
51.
  
《青春进行时》近期杀青 张馨予井柏然默契十足 
．新浪娱乐[引用日期2019-05-31]
52.
  
《斗战胜佛之大圣之泪》定档7月3日 张馨予演绎荡气回肠西游篇章 
．中国日报网[引用日期2020-07-04]
53.
  
《我就是演员》第二期 张馨予将PK张钧甯 
．中华网[引用日期2020-07-07]
54.
  
张馨予热衷公益进贵阳 送万元基金圆六一梦(组图) 
．新华网[引用日期2015-06-01]
55.
  
张馨予携手新浪微公益 一起过环保生日 
．新浪娱乐[引用日期2015-06-01]
56.
  
张馨予现身慈善活动 捐赠自创画作筹善款 
．腾讯娱乐．2015-06-04[引用日期2015-09-17]
57.
  
影视演员张馨予向天津港“8.12”爆炸事故牺牲消防官兵家属和受损群众捐款100万元 
．天津慈善网．2015-8-31 [引用日期2015-09-17]
58.
  
张馨予时装周心系公益 直播大秀国画技艺 
．新浪[引用日期2017-03-02]
59.
  
张馨予一幅国画拍出七万元 全部捐赠给公益项目 
．腾讯[引用日期2017-03-02]
60.
  
张馨予成领养日爱心大使 呼吁大众关爱流浪动物 
．腾讯[引用日期2017-02-08]
61.
  
张馨予出任2015米兰世博会形象大使 
．网易娱乐．2015-06-10[引用日期2015-09-17]
62.
  
电视剧华鼎奖公布提名 《红高粱》领跑 
．新浪[引用日期2017-02-07]
63.
  
2012新浪微博之夜璀璨落幕(组图) 
．网易[引用日期2017-02-07]
64.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网娱乐[引用日期2020-09-15]
65.
  
张馨予纯白大片秀美腿 玩透视小性感 
．中国经济网[引用日期2015-07-05]
66.
  
张馨予“被坐台”案胜诉 历时两年侵害案终完结 
．搜狐[引用日期2014-09-16]
67.
  
张馨予被指坐台小姐案胜诉 赔偿款捐慈善 
．新浪娱乐[引用日期2018-03-22]
68.
  
范冰冰张馨予齐发文反击王思聪“毯星”言论 
．腾讯娱乐．2015-5-20[引用日期2015-10-24]
69.
  
李易峰陈星旭《号手就位》定档4月13日，聚焦火箭军 
．新京报网[引用日期2021-04-06]
70.
  
豆瓣介绍 
．豆瓣[引用日期2021-04-07]
71.
  
石头开花 的全部演职员 
．豆瓣网[引用日期2021-04-25]
72.
  
2020京东双十一超级夜 的全部演职员 
．豆瓣网[引用日期2021-04-25]
73.
  
皮皮鲁安全特工队 的全部演职员 
．豆瓣网[引用日期2021-04-25]
74.
  
妈妈，你真好看 的全部演职员 
．豆瓣网[引用日期2021-04-25]
75.
  
百分之二的爱 的全部演职员 
．豆瓣网[引用日期2021-04-25]
76.
  
脱口秀大会 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
77.
  
全员加速中 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
78.
  
2015年CCTV网络春晚 的全部演职员 
．豆瓣网[引用日期2021-04-25]
79.
  
大牌驾到 的全部演职员 
．豆瓣网[引用日期2021-04-25]
80.
  
龙门飞甲纪录片 的全部演职员 
．豆瓣网[引用日期2021-04-25]
81.
  
高清视频在线观看 - 芒果TV 
．芒果TV[引用日期2021-07-06]
82.
  
3个姐姐的汉服秀没看够？这次是上百个小姐姐！|芒果TV 
．新浪[引用日期2021-07-12]
83.
  
许凯、钟楚曦、王阳主演网剧《迷航昆仑墟》，改编自天下霸唱小说 
．新京报[引用日期2021-09-28]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1022次历史版本

最近更新：

段公11


（2021-09-28）




突出贡献榜



s姽嫿s









lvjialv2





段公11








可爱的刘恺威








wzlhnt2007





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐专辑






3.4
音乐单曲






3.5
综艺节目






3.6
参演MV






3.7
杂志写真







4
社会活动






4.1
公益慈善






4.2
形象大使







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























