







付辛博_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















付辛博
语音
编辑
锁定
讨论

上传视频

上传视频




付辛博，1987年3月5日出生于陕西省西安市，中国内地男歌手、演员，毕业于西安航空职业技术学院。2007年，参加《美特斯邦威-加油！好男儿》并获得全国季军从而进入娱乐圈，签约华谊兄弟。2009年，首次主演情景喜剧《青春进行时》。2011年，签约金牌大风；8月25日，发行首张个人专辑《付辛博，一个人》，获得东方风云榜十大金曲等奖项。2013年4月，由付辛博主演的古装历史电影《忠烈杨家将》上映；5月，
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






忠烈杨家将





付辛博，一个人









明星关系








妻子颖儿





好友尚雯婕





搭档王天泽





搭档安以轩





搭档朴孝敏





搭档刘忻





搭档井柏然

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
音乐专辑


▪
参演电视剧


▪
参演电影


▪
配音作品


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

付辛博，1987年3月5日出生于陕西省西安市，中国内地男歌手、演员，毕业于西安航空职业技术学院。2007年，参加《美特斯邦威-加油！好男儿》并获得全国季军从而进入娱乐圈，签约华谊兄弟
[1] 
。2009年，首次主演情景喜剧《青春进行时》。2011年，签约金牌大风；8月25日，发行首张个人专辑《付辛博，一个人》，获得东方风云榜十大金曲等奖项。2013年4月，由付辛博主演的古装历史电影《忠烈杨家将》上映
[2] 
；5月，签约亚神音乐
[3] 
；6月13日，发行第二张个人专辑《MR. X》；同时专辑主打歌《这一刻，爱吧》作为其主演的同名微电影主题曲
[4] 
。2015年，担任真人秀《茶道真兄弟》、《一起出发》、《中韩梦之队》的常驻嘉宾。2016年2月，参演的古装剧《班淑传奇》在中央电视台电视剧频道播出；2月8日，参演的古装神话爱情单元剧《青丘狐传说》在湖南卫视播出。2017年1月16日，参演的玄幻穿越网络剧《寻找前世之旅》播出
[5] 
；2017年12月参演电视剧《萍踪侠影》饰演周山民
[6] 
。2018年11月获第24届华鼎奖观众最喜爱影视明星
[7] 
。



中文名

付辛博

外文名

Fu Xinbo

别    名

付小包、包子、磊磊

国    籍

中国

民    族

汉族

出生地

陕西西安

出生日期

1987年3月5日（农历：二月初六）

星    座

双鱼座

血    型

AB型

身    高

183 cm


体    重

68 kg

毕业院校

西安航空职业技术学院

职    业

歌手、演员

经纪公司

喜天影视

代表作品

电影《忠烈杨家将》 音乐专辑《付辛博，一个人》《Mr.X》

主要成就

全球华语榜中榜获年度新晋歌手
《我，一个人》获风云榜十大金曲
2007年BQ年度新人王金奖

粉丝名

波板糖（简称BBT）







付辛博演艺经历
编辑

语音


2007年，参加《加油！好男儿》并获得全国季军从而进入娱乐圈
[1] 
，签约华谊兄弟和井柏然成立BoBo组合；10月15日，发行首张EP《光荣》
[8] 
，同名主打歌获得无锡七彩假日颁奖典礼金曲奖、Music Radio中国TOP排行榜金曲奖等奖项
[9] 
。




付辛博婴儿照

2008年1月，BoBo组合获得新浪网络盛典年度人气组合、BQ年度优质偶像等奖项；4月27日，组合发行首张专辑《世界之大》
[10] 
，凭借该专辑获得第八届全球华语歌曲排行榜最受欢迎组合奖
[11] 
。2009年，付辛博首次主演情景喜剧《青春进行时》
[12] 
。2010年，付辛博参演爱情电影《全城热恋》，饰演大福一角
[13] 
；9月，付辛博获得中国2010“风尚盛典”盛典风尚新锐男演员奖
[14] 
。2011年，签约金牌大风并于8月25日发行首张个人专辑《付辛博，一个人》
[15] 
；凭借该专辑付辛博获得东方风云榜十大金曲、第四届星光大典年度音乐新人奖和第四届音乐风云榜新人盛典年度新人奖等奖项
[16] 
；同年参演庆祝中国共产党建党九十周年而制作的献礼电影《建党伟业》，付辛博饰演高君宇
[17] 
。




付辛博饰演杨七郎

2012年2月，付辛博参加的节目《我们结婚了》中国版情人节特辑播出，新娘是朴孝敏 
[18] 
；8月，付辛博与华谊兄弟约满，BOBO组合正式宣布解散
[19] 
；同年，参演时尚浪漫偶像剧《童话二分之一》
[20] 
。2013年4月，由付辛博、吴尊、郑少秋、安以轩等主演的古装历史电影《忠烈杨家将》上映，付辛博饰演杨七郎
[2] 
；5月13日，签约亚神音乐
[3] 
；6月13日，发行第二张个人专辑《MR. X 》，专辑主打歌《这一刻，爱吧》作为其主演的同名微电影主题曲
[4] 
；2014年初，出演的青春偶像电视剧《七个朋友》播出，付辛博饰演秦永泽
[21] 
；7月，和安以轩合作出演的爱情偶像电视剧《真爱遇到他》在浙江卫视播出，付辛博饰演张恺杰
[22] 
；同年和张亮合作主演年代电视剧《1931年的爱情》，付辛博饰演周定一和沈书豪。




付辛博自拍(11张)



2015年1月4日，参加的人文旅行真人秀节目《茶道真兄弟》播出
[23] 
；3月11日，参加的亲子真人秀《远方的爸爸》在江苏卫视播出，讲述付辛博带着一对朝鲜族兄妹远赴韩国，展开他们的寻父旅程
[24] 
；8月26日，和李小冉合作主演的抗战电视剧《毕业歌》在江苏卫视播出，双重挑战文戏武戏
[25] 
；9月19日，担任常驻嘉宾的竞技综艺《中韩梦之队》播出
[26] 
；同年担任户外探险真人秀《一起出发》的常驻嘉宾。2016年2月，和景甜、张哲瀚、李晟合作出演的古装剧《班淑传奇》在中央电视台电视剧频道播出，付辛博饰演霍恒和霍桓；2月8日，和小彩旗合作主演的古装神话爱情电视剧《青丘狐传说》在湖南卫视播出，付辛博饰演书生王子服；2月27日，参加的综艺《快乐大本营》播出
[27] 
；6月4日，担任常驻嘉宾的爱情综艺《如果爱第三季》在湖北卫视播出
[28] 
；7月，和宋茜、郑智薰合作出演的青春偶像电视剧《八月未央》开机，付辛博饰演朝颜。2017年1月2日，和韩雪合作主演的年代电视剧《乱世丽人行》在江西卫视、天津卫视联合播出，付辛博饰演爱国教师历文轩；1月16日，和马可合作主演的玄幻穿越网络剧《寻找前世之旅》播出，付辛博一人饰演六个角色
[5] 
；6月30日，和熊乃瑾合作主演的热血青春竞技电影《不败雄心》上映，付辛博饰演至诚
[29] 
；12月和马可、王晓晨合作新派武侠剧《萍踪侠影》饰演周山民
[6] 
。2018年1月3日，和颖儿合作主演的都市青春励志电视剧《最好的安排》在山东卫视播出，付辛博饰演徐天
[30] 
。3月14日，与辛芷蕾、雷牧、戴燕妮等主演的都市情感剧《幸福巧克力》在芒果TV播出，付辛博在剧中饰演段天乐
[31] 
。6月，搭档郭晓婷、巫迪文等出演超级网剧《胡莱三国》，在剧中饰演刘莱才
[32] 
。7月，和颖儿、李治廷合作主演的仙侠题材电视剧《古剑奇谭2》在优酷播出，付辛博饰演乐无异
[33] 
。2019年12月1日，和杨旭文、许龄月合作主演的都市青春剧《半暖时光》杀青，付辛博在剧中饰演深情专一的程致远
[34] 
。2020年10月24日，纪念中国人民志愿军抗美援朝出国作战70周年，电视剧《战火熔炉》在央视八套黄金档开播。付辛博、董琦、李感等携手演绎，以小人物的平凡百态，展现时代中的英雄群像，致敬“最可爱的人”。
[35] 
11月，参演的《南风知我意》开机，付辛博饰演傅西洲。12月，付辛博参加的国内首档混龄男性艺人竞演综艺《追光吧!哥哥》在优酷、东方卫视联合播出
[36] 
。






















付辛博个人生活
编辑

语音


2017年8月24日，付辛博与颖儿通过个人微博正式公开恋情
[37] 
。12月12日，付辛博对外宣布颖儿已怀孕
[38] 
。2018年2月5日，付辛博晒出女儿脚丫照，公布颖儿产女喜讯；据悉，颖儿于2月3日晚生下女儿，重六斤一两。
[39] 





付辛博主要作品
编辑

语音








付辛博音乐专辑



















MR. X



发行时间2013-06-13











付辛博,一个人



发行时间2011-08-25













付辛博参演电视剧
















莫染[54] 2022


饰演常云成
导演王晓明、王晓康
主演夏梦、王弘毅











男人帮·朋友[40] 2022


导演陈赫
主演朴海镇 / 张亮













南风知我意2021


饰演傅西洲
导演李昂
主演成毅、张予曦











八月未央2021


饰演朝颜
导演王小康
主演Rain41、宋茜













深渊[53] 2021


导演
主演张新成











胡莱三国约 2021


饰演刘莱才
导演张明国
主演郭晓婷、巫迪文、刘已航













半暖时光约 2021


饰演程致远
导演金晔
主演杨旭文、许龄月、丁冠森、徐帆











萍踪侠影约 2021


饰演周山民
导演鞠觉亮
主演马可、贾青、王晓晨













战火熔炉[40] 2020-10-2442


饰演赵和
导演董哲
主演董琦











怪你过分美丽2020-06-08


饰演付辛43
导演王之
主演秦岚，高以翔，王子异















古剑奇谭22018-7-12


饰演乐无异
导演蔡晶盛
主演李治廷、颖儿、张智尧、邵兵











幸福巧克力2018-03-14


饰演段天乐
导演丁仰国
主演辛芷蕾31、雷牧、戴燕妮













最好的安排[44] 2017-11-25


饰演徐天
导演李小平
主演颖儿、王耀庆、张亦驰











寻找前世之旅2017-01-16


饰演司音
导演高林豹
主演马可、周雨彤













1931年的爱情2016-12-22


饰演沈书豪
导演元德
主演张亮、韩彩英、李心艾











乱世丽人行2016-05-31


饰演厉文轩
导演卢伦常
主演韩雪、毛林林、张丹峰













青丘狐传说2016-02-08


饰演王子服 《婴宁》单元
导演林玉芬、高林豹、徐惠康
主演蒋劲夫、小彩旗、王凯











班淑传奇2015-10-06


饰演霍恒
导演徐惠康、朱锐斌
主演景甜、李晟、张哲瀚、李佳航、李心艾













毕业歌2015-08-26


饰演王沐天
导演曹盾
主演李小冉、王耀庆、祖峰











七个朋友2015-05-30


饰演秦永泽
导演张哲书
主演任容萱、沈建宏、陈奕















真爱遇到他2014-07-06


饰演伟成
导演柯翰辰
主演安以轩、贺军翔、弦子











龙门镖局2013-07-30


饰演过千帆
导演王勇
主演钱芳、乔乔













童话二分之一2012-08-27


饰演徐勘
导演张哲书
主演张钧甯、朱梓骁、李俊赫、刘美含











青春进行时2009-07-13


饰演包子
导演全益俊(韩)
主演井柏然、韦炜、何琢言















付辛博参演电影
















不败雄心2017-06-30


饰演至诚
导演李冯29
主演熊乃瑾、刘承俊









37次想你2014-12-24


饰演韩小乐
导演郭廷波
主演白冰、谭维维、傅颖













这一刻,爱吧2014-4-10


饰演邵扬
导演陈奕先
主演柯震东、陈柏霖











4B青年之4楼B座2013-09-10


饰演家毅
导演孙达
主演刘心悠、蒲巴甲、夏梓桐













忠烈杨家将2013-4-4


饰演杨七郎
导演于仁泰
主演郑少秋、郑伊健、林峰









360办公室第二季2013


饰演付辛博
导演崔威
主演夏梓桐













建党伟业2011-6-15


饰演高君宇(客串)
导演韩三平、黄建新
主演冯远征











全城热恋2010-2-11


饰演大福
导演夏永康、陈国辉
主演段奕宏、诗雅













美味情歌2009-12-1


饰演张艺男
导演陈俊仁
主演王诗蒙、吴佩慈











天生幻想狂2009-11-26


饰演王少雄
导演鲍莉
主演王浩燃、王柏伦、陆毅















李米的猜想2008-9-19


饰演乘客
导演曹保平
主演周迅、邓超














付辛博配音作品





《我是狼之火龙山大冒险》上映日期：2014-05-31导演：于胜军编剧：倪学礼、于胜军合作演员：黄渤、刘璇类型：动画、冒险
[45] 
拍摄写真




付辛博《青春进行时》(18张)



年份写真名2007年《双城记忆》2008年《王子进化论》2008年《逆风》2009年《交换日记》2011年《暂停的时光》





付辛博综艺节目





播出时间
节目名称
简介





2018-08-15


《妻子的浪漫旅行》


常驻嘉宾




2016-06-04


《如果爱第三季》


常驻嘉宾




2015-11-15


《一起出发》


常驻嘉宾




2015-01-04


《茶道真兄弟》


常驻嘉宾




2020-12-5


《追光吧！哥哥》


常驻嘉宾










付辛博杂志写真










COSMOPOLITAN

2017年02月

封面


封面







费加罗FIGARO

2018年02月

封面


封面







费加罗FIGARO

2018年02月

内页


内页







费加罗FIGARO

2018年02月

内页


内页







费加罗FIGARO

2018年02月

内页


内页







费加罗FIGARO

2018年02月

内页


内页







时装男士

2013年09月

内页


内页







时装男士

2013年09月

内页


内页











时装男士

2013年09月

内页


内页







时装男士

2013年09月

内页


内页







时装男士

2013年09月

内页


内页







时装男士

2013年09月

内页


内页












付辛博社会活动
编辑

语音







付辛参加慈善活动博捐献帽子

2008年4月1日付辛博出席由光线传媒、重庆卫视等联手举办的慈善歌会。2009年2月BOBO组合在西安开展一次慈善签售并带歌迷开展一系列有意义的爱心行动
[46] 
。2010年3月付辛博参加向日葵爱心计划；8月份参加“益起走EasyGo”系列公益项目。2011年7月1日，付辛博参加Fashion联手“五彩基金”并协同各方力量举办童“画”色彩公益活动；9月1日付辛博参加“2011 MusicRadio我要上学海马汽车1200助学+主题公益活动”，来到山西省阳高县四百户学校，为孩子们送去必须的学习用品及玩具礼物，送去最温暖的问候与关怀
[47] 
。2018年9月，付辛博于北京出席了“世界淋巴瘤日公众宣教活动”，并现场被中国抗癌协会授予世界淋巴瘤日“关爱大使”的称号
[48] 
。




付辛博获奖记录
编辑

语音







奖项及荣誉








▪
2018
   第24届华鼎奖观众最喜爱影视明星[7] 
   （获奖）
   

▪
2012
   第四届第四届星光大典 年度音乐新人奖
   年度音乐新人奖
   （获奖）
   

▪
2012
   第19届第19届东方风云榜《我,一个人》获年度十大金曲
   我,一个人
   （获奖）
   

▪
2012
   第19届第19届东方风云榜 年度飞跃歌手
   年度飞跃歌手
   （获奖）
   

▪
2012
   第16届第16届全球华语榜中榜 年度新晋歌手
   年度新晋歌手
   （获奖）
   

▪
2012
   第十一届第十一届星尚大典 音乐先锋人物大奖
   音乐先锋人物大奖
   （获奖）
   

▪
2011
   第四届第四届音乐风云榜新人盛典 年度新人奖[16] 
   年度新人奖
   （获奖）
   

▪
2011
   第四届音乐风云榜新人盛典 最佳跨界新人奖
   最佳跨界新人奖
   （获奖）
   

▪
2010
   风尚盛典年度最佳新锐男演员奖[14] 
   年度最佳新锐男演员奖
   （获奖）
   

▪
2010
   第三届第三届音乐风云榜新人盛典 全新出发大奖
   第三届音乐风云榜新人盛典
   （获奖）
   

▪
2007
   美特斯邦威《加油!好男儿》全国季军、最佳上镜奖[1] 
   加油!好男儿
   （获奖）
   








付辛博人物评价
编辑

语音







付辛博写真(9张)



付辛博扮演的高君宇在《建党伟业》中，帅气十足、风度翩翩的形象神韵颇似当年的小青年。（网易娱乐评）
[17] 
付辛博愈发成熟有型，内外兼修，唱功方面突飞猛进，在演技方面也有大胆的突破，在歌曲同名的青春爱情微电影《这一刻，爱吧》中，他倾情出演，以丝丝入扣的演技诠释出年轻人对爱的忐忑及不安。（环球网评）
[49] 
付辛博在《班淑传奇》剧中开秀花式演技，一人分饰两角，将一对正邪分明的孪生兄弟霍桓与霍恒演绎出了精彩的不同魅力。（网易新闻评）
[50] 
付辛博拥有着浓眉大眼、唇红齿白、身材高大的一副标准偶像外表，以歌手身份出道的他进军影视剧表演，未局限于偶像剧类型，在一个个千姿百态的角色磨砺中，付辛博慢慢成长起来。（凤凰娱乐评）
[51] 





付辛博人物争议
编辑

语音


2018年12月，关于婚后夫妻双方要不要AA制的问题是大家讨论的焦点，随后付辛博和颖儿就被推上了热搜，原因是因为付辛博和颖儿在节目中说过两人结婚后还是AA制，各自管各自的财产。其实明星婚后AA制是很普遍的，毕竟他们的工作特殊，有自己的工作室需要经营，不可能像我们普通人一样结完婚后钱都捆绑在一起，双方的经济独立也是便于管理。但是颖儿和付辛博就引起了大家的误会。付辛博在刚刚也出面回应了这件事，他先是跟大家承认自己的错误，因为他理解的AA制和大家想的是不一样的，付辛博认为的AA制是两人各自管理各自的资产，不是各自花各自的钱，他身为一个老公一个爸爸，怎么可能不给自己的老婆孩子花钱呢？解释完之后，付辛博还做了一个决定，那就是退出微博，因为他觉得微博上面的负面新闻太多了，怕自己承受不了，自己只想好好拍戏好好生活。网络暴力又让一个明星退出微博了。
[52] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







付辛博颖儿大婚，为什么吃瓜群众都被最帅证婚人吴尊圈粉？



为什么呢付辛博颖儿大婚，吃瓜群众却被最帅证婚人吴尊圈粉？因为他很像我们记忆里的那种童话里的王子，好看得恰到好处，但王子没有选择最美的公主，却能够一直忠于自己的爱情。那个记忆里的偶像剧里的帅男孩没有走丢，他只是成为了别人的好男友，好老公，好爸爸。好男人，就该活成吴尊这个样子吧。


2018-05-161914







烹小鲜联盟
北京烹小鲜文化传媒有限公司







付辛博为何不红？只差一部《古剑奇谭》



对目前的处境表示很坦然，他说未来会将主攻方向放在影视剧。网上搜索付辛博的名字，紧随的热搜问题就有“付辛博为什么不红？”，这也是这次采访想要寻找的问题答案。》，亦算是付辛博首次担纲主演的荧屏首秀。


2016-11-28239







锋芒智库
文娱产业研究者、影视观察者







配角阵容强撑场的《古剑奇谭贰》，能否再捧三线男神出圈？



从《古剑奇谭贰》的主演阵容来看，可以说是完全复制了上一部的选角路线，只可惜效仿了“三线主演阵容”的它，却没能抓住第一部“人气+颜值”的精髓所在。不过从目前播出的剧集来看，虽然主演的表现差强人意，但配角阵容与视觉特效方面却给了观众不少惊喜，可以说是“不抱期望，便是最大的希望”。


2018-07-19188







娱史通鉴
娱乐领域创作者







真香警告诚不欺我！付辛博你还有多少惊喜是我不知道的？



暑期档影视剧扎堆，作为资深剧迷的小鉴真想把每天的时间拆分着用，恨不得一口气嗑完当天更新的所有剧集，不过正所谓“日久见人心，剧长见品质”，有的剧高开低走，也有的剧低调奋进，这部正在。前方真香警告请注意，看来观剧果然不能只观表面啊。


2018-08-0976











谈资
谈资官方帐号,娱乐领域爱好者







所以井柏然和付辛博再也不会和好了？



或者，还是跟井柏然“喜欢淋雨看天空”的性格有关？看起来是他更绝情，不送花篮，不去聚会；但往往绝情的人可能用情更深。他比付辛博更看重这段友情。

否则也不会在解散后一年，发文写了一个许仙、白娘子、法海的故事，“两人相爱，关一个老和尚什么事。”别猜，猜都是错。


2020-12-165























参考资料



1.
  
付辛博获得2007加油！好男儿全国季军(组图) 
．新浪网[引用日期2014-01-02]
2.
  
《忠烈杨家将》付辛博拼七郎 诠释完美英勇气概 
．腾讯网[引用日期2014-01-02]
3.
  
付辛博签约亚神音乐 
．新民网[引用日期2014-01-02]
4.
  
付辛博《这一刻爱吧》成告白神曲 歌曲广受好评 
．搜狐网[引用日期2014-01-02]
5.
  
《寻找前世之旅》马可竟是女主？付辛博豪气上线 
．凤凰网娱乐[引用日期2017-04-17]
6.
  
《萍踪侠影》曝主演阵容 马可王晓晨碰撞江湖火花 《萍踪侠影》曝主演阵容 马可王晓晨碰撞江湖火花 
．新浪[引用日期2018-02-01]
7.
  
第24届华鼎奖获奖名单 张嘉译陈数摘最佳男女主角  
．凤凰网[引用日期2018-11-10]
8.
  
BOBO组合《光荣》全国持续热卖 4号北京签售 
．新浪网[引用日期2014-01-02]
9.
  
2007MusicRadio中国TOP排行榜获奖名单 
．21cn音乐网[引用日期2014-01-02]
10.
  
《天天新艺》资讯：BOBO专辑《世界之大》发行 
．北方网[引用日期2014-01-02]
11.
  
资料：第八届全球华语歌曲排行榜获奖名单 
．网易[引用日期2014-01-02]
12.
  
《青春进行时》付辛博跟工作人员抢“饭碗” 
．腾讯网[引用日期2014-01-02]
13.
  
付辛博《全城热恋》遇火灾 上演火中救人一幕 
．搜狐网[引用日期2014-01-02]
14.
  
付辛博羽翼饱满 盛典摘得风尚新锐男演员 
．新浪娱乐[引用日期2017-04-21]
15.
  
付辛博《我，一个人》MV首播 新专辑8月底发行 
．网易[引用日期2014-01-02]
16.
  
第四届音乐风云榜新人盛典获奖名单 
．搜狐网[引用日期2014-01-02]
17.
  
《建党伟业》曝付辛博剧照 演风度翩翩爱国青年 
．网易[引用日期2014-01-02]
18.
  
《我们结婚了》开播 付辛博“婚姻”生活大揭秘 
．金鹰网[引用日期2014-01-02]
19.
  
BOBO组合正式解散 
．网易[引用日期2014-01-02]
20.
  
《童话二分之一》将播 朱梓骁张钧甯爱的坎坷 
．网易娱乐[引用日期2017-06-13]
21.
  
《七个朋友》百万打造造型 付辛博韩国旧地重游 
．腾讯网[引用日期2014-01-02]
22.
  
《真爱遇到他》热播 付辛博与贺军翔抢安以轩 
．腾讯娱乐．2014-07-11[引用日期2014-08-24]
23.
  
林依轮、李威、付辛博加盟《茶道真兄弟》 
．网易娱乐．2015-01-04[引用日期2015-01-07]
24.
  
《远方的爸爸》热播 付辛博成“史上最萌奶爸” 
．新华网[引用日期2015-03-13]
25.
  
付辛博《毕业歌》今日开播 文戏武戏双重挑战 
．腾讯娱乐[引用日期2015-08-27]
26.
  
《中韩梦之队》本周六开播 付辛博变运动健儿 
．中国日报[引用日期2015-09-18]
27.
  
《快本》时装周来袭 张若昀付辛博金晨组团献技 
．中国青年网[引用日期2016-03-23]
28.
  
付辛博加盟湖北卫视《如果爱3》 
．凤凰网[引用日期2016-06-05]
29.
  
《不败雄心》明日上映，终极预告炸裂极限青春 
．网易．2017-06-29[引用日期2017-06-29]
30.
  
《最好的安排》3日开播 颖儿付辛博引爆开年荧屏 
．凤凰娱乐[引用日期2018-01-02]
31.
  
《幸福巧克力》今日开播 辛芷蕾付辛博成欢喜冤家 
．凤凰网．2018-03-14[引用日期2018-05-03]
32.
  
《胡莱三国》开机 IP改编开启经典新传奇 
．网易娱乐[引用日期2018-06-11]
33.
  
强势上线！付辛博《古剑奇谭2》开启偃术修行之旅 
．网易娱乐[引用日期2018-08-02]
34.
  
《半暖时光》杀青 杨旭文许龄月付辛博演绎半暖人生 
．网易娱乐[引用日期2020-01-06]
35.
  
今晚报数字报-《战火熔炉》铸就最可爱的人 
．今晚报[引用日期2020-10-24]
36.
  
汪东城亮相《追光吧！哥哥》发布会 现场“征婚”“追星”忙不停 
．腾讯网[引用日期2020-12-02]
37.
  
终于！付辛博颖儿公开恋情：我把自己交给你 
．新浪新闻．2017-08-24[引用日期2017-08-24]
38.
  
付辛博颖儿宣布有宝宝了 网友：太幸福了！ 
．新浪[引用日期2017-12-12]
39.
  
付辛博宣布喜得千金 与颖儿正式升级当爸妈 
．新浪[引用日期2018-02-05]
40.
  
付辛博 Xinbo Fu的演员作品（30）  
．豆瓣电影[引用日期2019-11-23]
41.
  
康曦影业曝新剧计划 Rain主演《八月未央》 
．网易．2016-07-07[引用日期2018-05-01]
42.
  
电视剧《战火熔炉》第1集（优酷视频版/2020年）片尾字幕43分01秒 
．优酷[引用日期2020-12-13]
43.
  
电视剧《怪你过分美丽》第2集（爱奇艺视频版/2020年） 22分49秒 
．爱奇艺[引用日期2020-07-04]
44.
  
《最好的安排》开机 颖儿“首尝”人性挣扎 
．凤凰娱乐[引用日期2016-03-23]
45.
  
付辛博 参与影片及作品列表 – Mtime时光网  
．Mtime时光网[引用日期2019-11-21]
46.
  
最热门组合BOBO西安开展慈善行 付辛博期待家乡庆生 
．金鹰网[引用日期2014-01-02]
47.
  
“2011MusicRadio我要上学1200助学+行动”日程表 
．凤凰网[引用日期2014-01-02]
48.
  
付辛博挺括西装出席公益活动 被授予淋巴瘤关爱大使 
．中国娱乐网[引用日期2018-09-19]
49.
  
付辛博强势回归出演青春微电影 多栖发展全面开花 
．环球网[引用日期2017-04-26]
50.
  
付辛博最新写真曝光 青涩男孩蜕变成熟演技派 
．网易新闻[引用日期2017-04-26]
51.
  
《毕业歌》将收官 付辛博演技扎实交满意答卷 
．凤凰娱乐[引用日期2017-04-26]
52.
  
付辛博和妻子AA制被网友骂惨 宣布退出微博 
．腾讯网[引用日期2018-12-06]
53.
  
曝张新成付辛博《深渊》剧组扰民 业主报警处理|付辛博|张新成|深渊 
．新浪网[引用日期2021-05-22]
54.
  
《莫染》官宣概念海报 时空错位探寻大医之途 
．北青网[引用日期2021-09-16]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：989次历史版本

最近更新：

可爱的刘恺威


（2021-09-16）




突出贡献榜



爱了吗22









志锋的世界





可爱的刘恺威








我的宋智孝








时时刻刻s1





















1
演艺经历







2
个人生活







3
主要作品






3.1
音乐专辑






3.2
参演电视剧






3.3
参演电影






3.4
配音作品






3.5
综艺节目






3.6
杂志写真







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























