







李光洁_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















李光洁
语音
编辑
锁定
讨论

上传视频

上传视频




李光洁，1981年4月23日出生于河南省平顶山市，中国内地男演员、导演。2001年，因主演近代剧《走向共和》而正式出道。2007年，出演个人首部电影《立春》。2009年，凭借都市情感剧《杜拉拉升职记》获得第三届华鼎奖偶像励志剧最佳男演员奖、“大戏看北京”年终盘点颁奖晚会马首奖、国剧盛典颁奖晚会飞跃奖。2011年，凭借首次执导的微电影《幸福速递》获得年度“触电”竞赛单元最佳剧情短片奖。2012年，凭
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








杜拉拉升职记





走向共和





和平饭店





流浪地球





林海雪原





特殊使命





山楂树之恋





绝爱









明星关系








妻子隋雨蒙





前妻郝蕾





好友杨文军





好友殷桃





好友杜淳





好友徐纪周





搭档严屹宽





搭档宋汶霏





搭档陈思诚





老师张黎

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
导演作品


▪
话剧作品


▪
杂志写真


5
社会活动


6
人物评价






基本信息

李光洁，1981年4月23日出生于河南省平顶山市，中国内地男演员、导演。2001年，因主演近代剧《走向共和》而正式出道
[1] 
。2007年，出演个人首部电影《立春》。2009年，凭借都市情感剧《杜拉拉升职记》获得第三届华鼎奖偶像励志剧最佳男演员奖
[2] 
、“大戏看北京”年终盘点颁奖晚会马首奖
[3] 
、国剧盛典颁奖晚会飞跃奖
[4] 
。2011年，凭借首次执导的微电影《幸福速递》获得年度“触电”竞赛单元最佳剧情短片奖
[5] 
。2012年，凭借爱情片《山楂树之恋》获得第二届乐视影视盛典“电视剧飞跃进步演员”奖
[6] 
。2015年2月19日，主演都市轻喜剧《酷爸俏妈》播出
[7] 
。2015年5月20日，凭借话剧《罗密欧与朱丽叶》获得壹戏剧大赏“年度最佳男演员”奖。2016年，参加北京卫视明星真人秀《跨界歌王》，获得最具突破奖
[8] 
。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度优秀专业口碑演员奖
[9] 
；2月5日，主演科幻片《流浪地球》。2020年2月，演唱文艺界抗击疫情主题MV《坚信爱会赢》。
[10] 




中文名

李光洁

外文名

Li Guang Jie
[120] 

国    籍

中国

民    族

汉族

出生地

河南省平顶山市

出生日期

1981年4月23日

星    座

金牛座

血    型

A型

身    高

183 cm


体    重

68 kg

毕业院校

中央戏剧学院表演系

职    业

演员、导演

经纪公司

喜天影视公司（2015年签约）

代表作品

杜拉拉升职记、走向共和、和平饭店、流浪地球、林海雪原、特殊使命、山楂树之恋、绝爱

主要成就

第4届亚洲彩虹奖优秀电视剧男主角奖
第12届中国电影表演艺术学会金凤凰奖学会奖

生    肖

鸡







李光洁早年经历
编辑

语音


1999年，因为在河南艺术职业学院期间成绩不错，直接被保送进了中央戏剧学院。大二时，父母所在的煤矿倒闭，五千多人集体下岗，生活断了来源。为了缴纳学费，李光洁努力学习争取拿到奖学金，每次开学，李光洁都先把三分之二的钱换成饭票，避免自己乱花钱
[1] 
。




李光洁演艺经历
编辑

语音


2001年，主演由张黎执导的近代剧《走向共和》，在剧中饰演清朝第11代皇帝爱新觉罗·载湉，这也是他的首部影视作品
[1] 
。2002年，他出演了都市爱情剧《各就各位》。




李光洁担任导演及宣传(21张)



2003年1月23日，与焦晃、左小青合作出演古装剧《乾隆王朝》播出；同年，与邢佳栋合作出演的爱情剧《都市第五季》播出；此外，他还与王学圻、刘蓓等人合作主演了战争情感剧《军人机密》，在剧中饰演性格内向又非常倔强的张根生（贺仪生）
[11] 
。2004年，与段奕宏、汤唯等人合作主演现代剧《红旗渠的儿女们》，在剧中饰演宁霄雅的同学肖风；同年，主演陈家林执导的古装剧《大清风云》，剧中饰演性格张扬、任性冲动、跋扈的豫亲王多铎，这也是他首次出演反派人物
[12] 
；10月15日，李光洁与归亚蕾、朱旭、斯琴高娃合作出演的抗争剧《沧海百年》播出；12月，与段奕宏合作主演的剧情剧《记忆的证明》播出，他在剧中饰演劳工夏明远
[13] 
。2005年12月11日，主演的历史悬疑谍战剧《密令1949》开播，李光洁在剧中饰演机警、成熟的公安战士焦志新
[14] 
。2006年，在爱情战争剧《特殊使命》中饰演地下工作者巩向光和巩渭平
[15] 
；同年，与张铁林合作主演古装传奇剧《北魏冯太后》，他在剧中饰演北魏文成帝拓跋浚
[16] 
。2007年5月10日，主演的古装剧《越王勾践》播出，在剧中饰演敢于和勾践据理力争、也敢于挑战勾践的臣子范蠡
[17] 
；随后，在都市悬疑剧《柳叶刀》中饰外科大夫李肖一
[18] 
；此外，他还主演了顾长卫执导的剧情片《立春》，在片中饰演没有实现画家梦想，却因思想转变迫切地加入到下海队伍的黄四宝
[19] 
。2008年，主演抗战剧《杀虎口》，在剧中饰演拥有浪漫主义情怀的革命战士白朗
[20] 
；6月15日，主演抗日战争题材影片《盘尼西林·1944》在上海首映，李光洁在片中饰演地下游击队员慕容轩；9月24日，与刘烨合作出演现代剧《我们生活的年代》，在剧中饰演衣食无忧、性格乐观而开朗、重情重义的富少赵家乐
[21] 
。2009年4月14日，出演的神话剧《宝莲灯前传》在央视八套的首播
[22] 
；同年，与舒畅联袂主演商战剧《无量天》，在剧中饰演看花坪山中的孤儿，后被陆秀萍收养后成为陆遥的弟弟郭乘风
[23] 
；9月4日，在谍战剧《谍影重重之上海》中饰演中共上海情报局人员向亦鹏
[24] 
；9月17日，与万茜、姚安濂联袂主演的抗日谍战片《浴血记者》播出，在剧中饰演热衷于报道真相，挖掘内幕，化笔为枪的上海有名娱乐记者冷言
[25] 
；10月30日，与郝蕾、高云翔合作主演的都市情感剧《当爱已成往事》播出，在剧中饰演亦正亦邪的卫国
[26] 
。2010年4月6日，主演的都市情感剧《寻人启事》在沈阳电视台影视频道播出，他在剧中饰演外表强悍，却内心敏感，特别重感情的草根青年高原
[27] 
；7月22日，与王珞丹合作主演励志剧《杜拉拉升职记》播出，他在剧中饰演DB大客户部销售总监王伟
[28-30] 
；12月20日，与秦丽合作主演的年代情感剧《黄河古镇》播出，在剧中饰演孟岸的父亲孟祥河
[31] 
；同月27日，出演的年代情感剧《老马家的幸福往事》播出
[32] 
。2011年3月10日，主演的空军题材电影《歼十出击》在中国内地上映，他在剧中饰演对事业认真，对部下关心的飞行师副师长印双虎
[33] 
；同年，与佟丽娅联袂主演都市情感剧《我的经济适用男》，李光洁在剧中饰演对爱执着的IT男陈启中
[34] 
；此外，他还参演了抗战剧《光荣使命》
[35] 
；同年，与谢霆锋合作出演青春励志剧《下一个奇迹》
[36] 
；11月20日，执导首部微电影《幸福速递》，并获年度“触电”竞赛单元最佳剧情短片奖
[5] 
以及在首届玛克思未来影像季中获得“最佳微电影”，“最佳导演”提名
[37] 
。2012年，与郑秀文、古天乐合作出演文艺爱情片《高海拔之恋2》
[38-39] 
；3月12日，与王珞丹主演的爱情剧《山楂树之恋》在江苏卫视播出
[40] 
，李光洁凭借在剧中饰演的军区司令员儿子“老三”获得第二届乐视影视盛典上获“电视剧飞跃进步演员”奖
[6] 
；同年，客串都市情感剧《北京青年》，饰演丁香念念不忘的前男友沈昌
[41] 
。2013年，李光洁与陈思成合作出演抗战剧《战神》
[42] 
；同年，参加网剧《美人季》，随后，执导微电影《伴你高飞》
[43-44] 
；4月18日，出演的警匪电影《毒战》上映，他在影片中饰演广东缉毒警陈志雄
[45] 
。2014年6月26日，与张歆艺联手演绎根据网络小说《第三种爱情》改编的都市纯爱电视剧《绝爱》播出，在剧中饰演外表俊美、个性孤傲冷漠，内心脆弱，浑身散发着迷人气质的痴情总裁林启正
[46-47] 
；同年，主演中国版话剧《罗密欧与朱丽叶》；8月，主演都市情感剧《酷爸俏妈》，在剧中饰演事业有成的装饰装潢公司老板孙大雷
[48] 
；同年11月，与张檬、倪大红等人合作主演都市情感剧《百炼成爹》
[49] 
；此外，他还参演了陆川执导的灾难探险片《九层妖塔》
[50] 
，在片中饰演794局长陈九阳；12月6日，12月6日，出演的当代都市剧《团圆饭》播出，他在剧中饰演废柴大哥宋一达
[51] 
。2015年1月15日，与殷桃、吴秀波合作主演的民国剧《大道通天》播出，在剧中饰演忠义商人吴皖忠
[52-53] 
；5月，客串搜狐网络剧《屌丝男士4》；同年8月，与朱丹、谢园合作主演情感剧《八九不离十》，在剧中饰演爱吹牛、好面子，在船厂工作的李善军；11月，与张睿、倪大红等人合作主演红色剿匪剧《林海雪原》，在剧中饰演有着“特级侦查英雄”称号，硬朗果敢，心思缜密的传奇英雄杨子荣
[54] 
。2016年，搭档陈伟霆、胡军参演魔幻电影《战神纪》饰演勇猛果敢的草原王“札木合”
[55] 
；8月11日，主演的警匪动作片《使徒行者》正式上映，在片中饰演狠毒的神秘人董先生
[56] 
；同年，参加北京卫视明星真人秀《跨界歌王》的比赛，并获得最具突破奖
[8] 
；此外，出演奇幻喜剧爱情片《二代妖精之今生有幸》，在片中饰演妖界重要人物云中鹤
[57-58] 
；同年，担任野生救援组织保护鲨鱼公益形象大使，在墨西哥海底拍摄公益广告《鲨鱼来了.饭局篇》
[59] 
；此外，参演的悬疑电影《抓猴》上映。2017年8月27日，出演的武侠电影《刀背藏身》上映
[60] 
。2018年1月25日，与陈数、雷佳音等人合作主演的谍战悬疑剧《和平饭店》在浙江卫视首播，在剧中饰演破案无数，手腕强硬，性情难测，亦正亦邪的铁血警长窦仕骁；3月12日，主演的都市剧《梦想合伙人》播出，在剧中饰演魏文彬、贾磊的合伙人关晓春
[61] 
。2019年1月20日，获得中国文娱金数据发布盛典年度优秀专业口碑演员奖
[9] 
；2月4日，在中央广播电视总台春节联欢晚会上与刘劲、刘佩琦朗诵《可爱的中国》
[62] 
；2月5日，主演的科幻片《流浪地球》在中国内地上映，在片中地球联合政府的军人王磊，该影片上映5天，累计实现票房收入15.92亿元
[63] 
；4月30日，主演的剧情电影《雪暴》上映，李光洁在片中饰演森林警察韩晓松
[64-65] 
；7月16日，与刘昊然、宋祖儿等合作主演的古代传奇剧《九州缥缈录》播出，在剧中饰演东陆一代名将息衍
[66] 
；9月9日，与费启鸣、孙千合作主演的青春校园情感剧《我在未来等你》播出，在剧中饰演对人生不满的大学老师郝回归
[67] 
；9月23日，主演的年代剧《激情的岁月》在中央电视台综合频道首播，他在剧中饰演科研工作者王怀民
[68] 
。2020年9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与王鸥、蒋欣、郭晓东合唱歌曲《风雨无阻向前进》
[69-70] 
；10月24日，参加中央广播电视总台《英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》，和刘劲、徐涛、王学圻、温玉娟、张凯丽、陈数、江疏影等文艺工作者朗诵《和平的天空》。
[121] 
10月31日，李光洁在央视音乐节目《TOP荣耀时刻》中演唱歌曲《漂洋过海来看你》
[71] 
；11月17日，主演的时代报告剧《石头开花》播出，在剧中饰演了梁启
[72] 
。2021年3月28日，与刘涛、颖儿、李宗翰主演的都市家庭剧《陪你一起长大》开播，在剧中饰演奚彬
[93] 
；9月17日，特别出演的灾难电影《峰爆》上映，在片中饰演空军飞行员齐镭
[124] 
；9月21日，主演的短剧集《再见，那一天》在爱奇艺播出
[125] 
；10月1日，主演的电影《我和我的父辈》之《乘风》上映
[123] 
。




李光洁个人生活
编辑

语音


2019年7月3日上午，李光洁微博晒出结婚证件照宣布与妻子隋雨蒙结婚喜讯
[73] 
。2020年5月17日，李光洁、隋雨蒙夫妇抱着孩子现身机场。李光洁升级当爸，怀抱婴儿呵护有加。
[74] 





李光洁主要作品
编辑

语音








李光洁参演电视剧
















恶老板[94] 2022


导演甘露
主演梅婷、黄觉











再见，那一天[97] 2021-9-21


导演黄伟
主演胡军、蒋欣













四十成年礼[95] 2021-5


导演刘俊杰
主演王凯











陪你一起长大[77] 2021-3-28


饰演奚彬
导演陈昆晖
主演刘涛













寒梅工程20212021-175


导演
主演











北辙南辕[76] 2021


导演冯小刚
主演王珞丹、蓝盈莹













白夜追凶[119] 2021


导演
主演











大江大河2[78] 2020-12-20


饰演路小第
导演李雪、黄伟
主演王凯、杨烁













石头开花2020-11-17


饰演梁启
导演徐宗政
主演郑云龙











两地书[107] 2020-2-3


导演
主演林永健















激情的岁月2019-09-23


饰演王怀民
导演白涛、黄楠
主演高露、李健、徐晓璐











我在未来等你2019-09-09


饰演郝回归79
导演薛凌、张超理
主演费启鸣、孙千、辛云来













遇见幸福2019-08-27


饰演司问渠
导演梦继
主演蒋欣











九州缥缈录2019-07-1680


饰演息衍
导演张晓波
主演刘昊然、宋祖儿、王鸥













悍城2018-10-1881


饰演珞珈
导演
主演











如懿传2018-08-20


饰演玉氏王爷
导演汪俊
主演周迅、霍建华、童瑶、辛芷蕾













找北2018-3-12


饰演关晓春
导演蒋家骏
主演高露、刘天佐、袁文康











梦想合伙人2018-03-12


饰演关晓春
导演蒋家骏
主演













老男孩[82] 2018-3-4


饰演小岳
导演刘俊杰
主演刘烨、林依晨、雷佳音











和平饭店2018-01-2583


饰演窦仕骁
导演李骏、白涛
主演陈数、雷佳音















林海雪原2017-7-16


饰演杨子荣/胡彪
导演金姝慧
主演张睿、刘婧、倪大红











是！尚先生[102] 2016-6-8


导演郭敬明
主演陈学冬、欧阳娜娜













幸福起航[84] 2016-4-7


饰演钱途
导演刘国权
主演张檬、杨立新











八九不离十2016-03-26


饰演李善军
导演刘二威
主演朱丹













老婆大人是80后[85] 2015-12-23


饰演方晓宇
导演刘进
主演李小冉、杜淳、张嘉译











屌丝男士42015-05-20


饰演客串
导演大鹏
主演大鹏、柳岩











酷爸俏妈2015-04-13


饰演孙大雷
导演丁黑
主演佟丽娅、朱锐、赵子琪











大道通天2015-1-15


饰演吴皖忠
导演李大为122
主演殷桃、吴秀波













团圆饭2014-12-6


饰演宋一达
导演徐纪周
主演傅晶、李健、马苏











战神2014-9-18


饰演张道平
导演陈浩威、国建勇
主演陈思成、杜淳、严宽















绝爱2014-06-2686


饰演林启正
导演俞钟
主演张歆艺











美人季2013-11-14


饰演客串
导演戴睿
主演袁文康













光荣使命2012-12-29


饰演肖天宇
导演陈浩威
主演王挺











北京青年2012-8-16


饰演沈昌
导演赵宝刚
主演张俪、李晨、杜淳













我的经济适用男2012-6-13


饰演陈启中
导演蒋家骏
主演佟丽娅、杜淳、高露











山楂树之恋2012-3-12


饰演孙建新
导演李路
主演王珞丹













黄河古镇2011-11-20


饰演孟祥河
导演李伟
主演温兆伦、傅晶、吴冕











下一个奇迹2011


饰演潘副总
导演梁修身、梦继
主演谢霆锋、张卫健、韩雨芹













老马家的幸福往事2010-12-27


饰演刘坤
导演杨文军
主演六月











杜拉拉升职记2010-7-22


饰演王伟
导演陈铭章
主演王珞丹、叶童、李彩桦















寻人启事2010-4-6


饰演高原、朗涛
导演范秀明
主演贾青











当爱已成往事2009-10-30


饰演卫国
导演梦继
主演高云翔、郝蕾、谭涛













浴血记者2009-9-17


饰演冷言
导演杨文军
主演万茜、姚安濂











谍影重重之上海2009-9-4


饰演向亦鹏
导演黄文利
主演秦海璐、廖凡













柳叶刀2009-5-11


饰演李肖一
导演张建栋
主演王学兵、张歆艺











杀虎口2009-2-6


饰演白朗
导演徐纪周
主演郭凯敏、陶泽如、张磊、陶蓉、唐于鸿













无量天2009


饰演郭乘风
导演余明生
主演刘冠翔、鲍国安、舒畅











我们生活的年代2008-9-24


饰演赵家乐
导演张建栋
主演刘烨、沙溢、赵子琪、李倩













特殊使命2007-9-28


饰演巩向光
导演彦小追
主演蒋小涵、胡亚捷、姚安濂、周扬











宝莲灯前传2007-4-14


饰演杨天佑
导演余明生
主演刘涛、焦恩俊、周扬、刘晓庆















越王勾践2006-11-27


饰演范蠡
导演黄健中
主演陈宝国、鲍国安、尤勇、周扬











大清风云2006-9-4


饰演多铎
导演陈家林
主演张丰毅、许晴、孙淳













北魏冯太后2006


饰演拓跋浚
导演卫翰韬、张国庆
主演吴倩莲、张铁林、王庆祥











密令19492005-12-11


饰演焦志新
导演董志强
主演刘小锋、朱媛媛













军人机密2005-4-13


饰演张根生（贺仪生）
导演张黎
主演王学圻、刘蓓、吴秀波











记忆的证明2004-12-5


饰演夏明远
导演杨阳
主演段奕宏













沧海百年2004-10-15


饰演奕欣
导演陈家林
主演归亚蕾、朱旭、斯琴高娃











红旗渠的儿女们2004-2-10


饰演肖风
导演蔡晓晴
主演陈思成、段奕宏、汤唯、王宝强













录像带2004


饰演沙杰
导演赵宝刚
主演李勤勤、傅晶、赵子琪











走向共和2003-4-12


饰演光绪皇帝
导演张黎
主演吕中、孙淳















乾隆王朝2003-1-23


饰演沈修儒
导演马骁
主演焦晃、左小青











都市第五季2003


饰演欧克
导演李梅
主演邢佳栋













各就各位2002


饰演钟灵
导演姜伟
主演陶虹









东北一家人2001


饰演客串
导演英达
主演













特警110[103] 1999


导演乔戈里
主演张伟、王建伟














李光洁参演电影
















我和我的父辈2021-10-1


导演吴京
主演吴京、吴磊











峰爆[124] 2021-9-17


饰演齐镭
导演李骏
主演朱一龙、黄志忠、陈数、焦俊艳













749局[96] 2021


导演陆川
主演王俊凯、苗苗











雪暴2019-04-30


饰演韩晓松
导演崔斯韦
主演张震













流浪地球2019-02-05


饰演王磊
导演郭帆
主演吴京











超时空同居[100] 2018-5-18


饰演小雅老公
导演苏伦
主演雷佳音、佟丽娅













战神纪[87] 2018-04-28


饰演札木合
导演哈斯朝鲁
主演陈伟霆、林允、胡军











二代妖精之今生有幸2017-12-29


饰演云中鹤
导演肖洋
主演冯绍峰、刘亦菲、郭京飞













使徒行者[56] 2016-08-11


饰演董先生
导演文伟鸿
主演张家辉、古天乐、吴镇宇、佘诗曼











九层妖塔[50] 2015-10-01


饰演韩九阳
导演陆川
主演赵又廷、姚晨















毒战2013-4-2


饰演陈志雄
导演杜琪峰
主演











车手2012-6-12


饰演谭一
导演郑宝瑞
主演













高海拔之恋Ⅱ2012-2-9


饰演小田
导演杜琪峰
主演











歼十出击2011-3-10


饰演印双虎
导演宁海强
主演













抓猴2011


导演徐克
主演











爱情36计2010-11-9


饰演医生
导演吴兵
主演













盘尼西林·19442008-06-15


饰演慕容轩
导演孔刚
主演











立春2008-4-11


饰演黄四宝
导演顾长卫
主演蒋雯丽















李光洁综艺节目





播出时间
节目名称





2020-10-24


英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会[98] 




2020-9-30


“中国梦·祖国颂”——2020国庆特别节目[104] 




2020-6-1


我们的节日[99] 




2020-5-10


极限挑战第六季[105] 




2020-3-16


见字如面第四季[106] 




2019-12-25


一桌好宴[108] 




2019-12-6


2020爱奇艺尖叫之夜[109] 




2019-11-17


一堂好课[110] 




2019-04-21


天天向上




2019-2-4


2019年中央电视台春节联欢晚会[111] 




2019-1-19


2018演技派[112] 




2018-12-9


国家宝藏第二季[113] 




2018-7-20


幻乐之城[114] 




2018-1-6


声临其境第一季[115] 




2017-9-5


燃游 第一季[116] 




2017-8-3


瓣嘴第三季[118] 




2017-07-05


金星秀




2017-4-20


读书人 第一季[101] 




2016-5-28


跨界歌王第一季[117] 






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











李光洁导演作品

时间作品名称作品类型2011幸福速递微电影20117电影系列新媒体商业片2013伴你高飞微电影





李光洁话剧作品

时间名称饰演导演2014罗密欧与朱丽叶罗密欧田沁鑫2003青春禁忌游戏瓦洛佳查明哲、王丽娜2001孔乙己正传孔乙己古榕2000捕鼠记





李光洁杂志写真










魅力先生

2010年09月

封面


封面







魅力先生

2010年09月

内页


内页







魅力先生

2010年09月

内页


内页







魅力先生

2010年09月

内页


内页







魅力先生

2010年09月

内页


内页











李光洁社会活动
编辑

语音







李光洁参演电视剧剧照(30张)



2007年12月28日李光洁参加在北京举行的由中国青少年发展基金会主办的第二届“百年爱心圣诞慈善晚会”，作为为希望工程助学教育筹款的慈善活动，晚会拍卖及募捐的善款都将用于在京的贫困农民工子弟的免费教育
[88] 
。2018年4月22日，李光洁与西尔维亚·厄尔博士（Dr. Sylvia Earle）、摄影师大卫·杜比勒（David Doubilet）以及壮美极境联合发起“壮美极境——海洋公益影像巡展”
[89] 
。2020年2月，演唱文艺界抗击疫情主题MV《坚信爱会赢》
[10] 
；同年，担任腾讯视频抗疫特别制作版读信节目《见字如面·特别制作》的读信嘉宾
[90] 
。2021年7月，李光洁为河南暴雨灾情捐款50万元。
[126] 





李光洁人物评价
编辑

语音







合并图册(7张)



李光洁是一个勤奋的演员，靠努力勤奋在业内受认可（袁飞宇评）
[91] 
，在电影方面发展比较缺少的他给人的印象就是电视剧演员（搜狐娱乐）
[91] 
。因为外在形象硬朗中带着忧郁，有着很强的可塑性（新浪评）
[1] 
，也可称之为“零人设演员”，从《山楂树之恋》里专情又完美主义的老三、《走向共和》里受控于慈禧却拒和主战的光绪帝，到《林海雪原》的杨子荣，这些角色身上观众找不到任何的定式，没有所谓的人设在李光洁身上，只有李光洁对角色的努力和喜爱。生活中的李光洁是个享慢主义者，潜水、摄影，这些与时间不慌不忙交好的个人爱好是他更好的感受表演、成就角色的原动力
[92] 
。（新浪、网易评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












温翔
娱评人,娱乐领域创作者







《二代妖精》：李光洁化身妖界老干部，中二病症患者，邪魅横生



影片在元旦小长假期间能够获得2亿多票房，虽有遗憾，但比同档期的喜剧片《。》更具诚意和看点。李光洁一身正装，显得范儿很足，同时也很强势。李光洁这次的表演彰显了其娴熟的演技，以不变应万变，令人刮目相看。


2018-01-02305







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







TF老BOYS频频合体, 是营销过度还是传播正能量?



从微博隔空互怼到《时尚COSMO》的三人大片儿再到瓣嘴等媒体采访互CUE，TF老BOYS在观众面前的存在感越来越高，雷佳音、郭京飞、李光洁这三个中年“过气”男演员似乎把这样的方式变为了吸睛法宝。


2018-05-2795







视扬电视剧鹰眼
专注大数据选剧







重温“两弹一星”传奇岁月，《激情的岁月》向科研匠人精神致敬



“干惊天动地事，做隐姓埋名人。”《激情的岁月》让观众见识到科技的重要、先辈们的光芒以及信仰的力量，也希望当下年轻观众可以通过该剧传承“两弹一星”精神，用各个领域的“蘑菇云”向英雄前辈致敬。


2019-10-1289







头号电影院
优质娱乐领域创作者







《二代妖精》里的鸟人是郝蕾前夫 和郭京飞雷佳音打情骂俏



李光洁身上的标签，曾经是某某前夫，某某绯闻男友。这大概并不是他喜欢的标签。越来越多人找他演戏，他也不只是忧国忧民者，白领代言人，他可以是一个小男人，也可以是一个新手父亲，或者是一个心思歹毒的反派。


2018-01-0680











烹小鲜联盟
北京烹小鲜文化传媒有限公司







艺人李光洁：在中国做演员比较容易



农历鸡年春节即将到来之际， 全英各地举办一系列晚会，庆祝新春。剑桥学联主办的剑桥春晚今年请中国演员李光洁参与，受到当地留学生欢迎。作为选手参与过歌唱综艺节目的李光洁在鸡年剑桥春晚上特意选择演唱歌曲《飘洋过海来看你》和《睡在我上铺的兄弟》。


2017-03-2172























参考资料



1.
  
李光洁自曝讨厌演技"炸裂" TF老Boys在一起是误会 
．新浪．2012-06-13[引用日期2014-06-22]
2.
  
李光洁获华鼎奖最佳男演员 偶像气质俘获人心 
．新浪娱乐．2010-11-14[引用日期2014-06-22]
3.
  
李光洁《大戏看北京》 摘马首奖实至名归 
．搜狐娱乐．2011-01-05[引用日期2014-06-22]
4.
  
李光洁《杜拉拉》赢美誉 国剧盛典获飞跃奖(图) 
．新浪娱乐．2011-01-04[引用日期2014-06-22]
5.
  
李光洁王学兵7电影哈尔滨获奖 李晨张嘉倪祝贺 
．搜狐娱乐．2000-02-17[引用日期2014-06-22]
6.
  
第二届乐视影视盛典完整获奖名单 
．新浪娱乐．2012-04-01[引用日期2014-06-22]
7.
  
《酷爸俏妈》开播 李光洁恋上“女儿”佟丽娅 
．搜狐[引用日期2015-04-13]
8.
  
演员跨界唱歌更多是流露自我 
．新京报．2016-08-24[引用日期2016-08-24]
9.
  
金数据盛典揭流量造假 钢琴家郎朗获年度价值影响力艺术家 
．中国新闻网．2019-01-20[引用日期2019-01-21]
10.
  
万众一心 文艺界抗击疫情主题MV《坚信爱会赢》首发 
．网易[引用日期2020-02-02]
11.
  
电视剧《军人机密》热播 李光洁火速上位(组图) 
．影音娱乐．2005-04-26[引用日期2014-06-22]
12.
  
李光洁张丰毅现身时尚夜 兄弟相见相谈甚欢(图) 
．新浪娱乐．2009-12-05[引用日期2014-06-22]
13.
  
 克扣伙食杨阳故意“折磨”演员 
．影音娱乐．2004-12-17[引用日期2014-06-22]
14.
  
  《密令1949》热播 郝蕾李光洁演绎“非常恋” 
．影音娱乐．2006-07-12[引用日期2014-06-22]
15.
  
李光洁解读《特殊使命》 讲述电视剧背后的故事 
．影音娱乐．2007-10-05[引用日期2014-06-22]
16.
  
冯太后传奇一生上荧屏 吴倩莲拍戏随身带字典 
．国际在线．2006-10-18[引用日期2014-06-22]
17.
  
《越王勾践》落幕 “范蠡”李光洁受褒扬仍遗憾 
．影音娱乐．2007-05-30[引用日期2014-06-22]
18.
  
《柳叶刀》李光洁携手张歆艺出演“神经侠侣” 
．新浪．2009-01-13[引用日期2014-06-22]
19.
  
《立春》首周末票房过百万 李光洁自评60分(图) 
．新浪娱乐．2008-04-15[引用日期2014-06-22]
20.
  
李光洁《杀虎口》力挽狂澜 单枪匹马救战友(图) 
．新浪娱乐．2009-02-23[引用日期2014-06-22]
21.
  
《我们生活的年代》李光洁为爱醉酒痴狂(图) 
．影音娱乐．2008-10-13[引用日期2014-06-22]
22.
  
图文：《宝莲灯前传》发布-- 主演李光洁 
．新浪娱乐．2009-04-08[引用日期2014-06-22]
23.
  
李光洁王泊文《无量天》演绎“叔侄情” 
．新浪娱乐．2010-05-24[引用日期2014-06-22]
24.
  
《谍影重重之上海》发布会 秦海璐李光洁等助阵 
．影音娱乐．2008-05-11[引用日期2014-06-22]
25.
  
万茜《浴血记者》为李光洁割爱阮经天(图) 
．影音娱乐．2008-08-20[引用日期2014-06-22]
26.
  
《当爱已成往事》李光洁被评“亦正亦邪”(图) 
．新浪娱乐．2010-06-09[引用日期2014-06-22]
27.
  
《寻人启事》今晚开播 李光洁陷“三角恋”(图) 
．新浪娱乐．2010-11-13[引用日期2014-06-22]
28.
  
王珞丹李光洁《杜拉拉升职记》演绎甜蜜爱情 
．新浪娱乐．2009-08-19[引用日期2014-06-22]
29.
  
《山楂树之恋》开播就“开锅”，网友热议 
．北方网．2012-03-13[引用日期2015-10-06]
30.
  
东方影视盛典落幕 李光洁收获大奖(图) 
．新浪娱乐．2011-03-20[引用日期2014-06-22]
31.
  
李光洁秦丽携手《青城缘》 英雄红颜情定黄河 
．新浪娱乐．2012-02-28[引用日期2014-06-22]
32.
  
导演杨文军偏爱“大龙套”李光洁和吴秀波 
．搜狐娱乐．2011-01-06[引用日期2014-06-22]
33.
  
酷男王斑李光洁《歼十出击》PK美女黄奕胡可 
．新浪娱乐．2011-03-07[引用日期2014-06-22]
34.
  
《我的经济适用男》李光洁首度牵手佟丽娅 
．新浪娱乐．2000-06-26[引用日期2014-06-22]
35.
  
《光荣使命》唤醒英雄梦 王挺引领荧屏硬汉潮流 
．腾讯娱乐．2013-09-09[引用日期2014-06-22]
36.
  
《下一个奇迹》杀青 李光洁左右互搏大展演技 
．腾讯娱乐．2011-11-08[引用日期2014-06-22]
37.
  
玛克思影像季揭晓提名 7电影李光洁王学兵入围 
．搜狐娱乐．2012-03-01[引用日期2014-06-22]
38.
  
《高海拔之恋2》被郑秀文痴恋 杜琪峰赞李光洁 
．网易娱乐．2011-04-28[引用日期2015-10-06]
39.
  
香格里拉热拍《高海拔之恋》，李光洁晒出高原红 
．网易娱乐．2011-03-25[引用日期2014-06-22]
40.
  
《山楂树之恋》热拍 王珞丹李光洁吃尽苦头(图) 
．新浪娱乐．2010-10-25[引用日期2014-06-22]
41.
  
《北京青年》任重对阵情敌李光洁(图) 
．新浪娱乐．2012-08-30[引用日期2014-06-22]
42.
  
《战神》促陈思诚李光洁聚首 忆往昔恰同学少年 
．腾讯娱乐．2013-11-27[引用日期2014-06-22]
43.
  
《美人季》首集播放破百万 “整容”引网友热议 
．腾讯娱乐．2013-11-15[引用日期2014-06-22]
44.
  
《伴你高飞》主题引共鸣 李光洁上演另类好声音 
．搜狐娱乐．2013-05-04[引用日期2014-06-22]
45.
  
《毒战》首映 李光洁钟汉良演缉毒警 
．新浪娱乐．2013-04-01[引用日期2014-06-22]
46.
  
《三爱》宁波热拍张歆艺李光洁戏里结缘 
．新浪娱乐．2012-07-21[引用日期2015-10-06]
47.
  
《绝爱》将播 李光洁张歆艺演绎虐心爱情 
．新浪[引用日期2015-08-14]
48.
  
《酷爸俏妈》双卫视开播 朱锐变身强势北京大妞 
．腾讯[引用日期2014-10-09]
49.
  
《百炼成爹》李光洁曝张檬差点被风吹走|李光洁|百炼成爹|电视剧_新浪娱乐_新浪网 
．新浪[引用日期2015-05-07]
50.
  
陆川执导的《鬼吹灯之九层妖塔》定档国庆上映 
．人民网[引用日期2015-05-15]
51.
  
《团圆饭》李光洁 生活中我是个挺无趣的人 
．人民网．2012-12-10[引用日期2014-06-22]
52.
  
李光洁《大道通天》 与殷桃演九死一生的爱情 
．搜狐娱乐．2011-05-23[引用日期2015-10-07]
53.
  
《大道通天》即将开播贾媛媛化身间谍与周海媚较量 
．腾讯[引用日期2015-08-14]
54.
  
《林海雪原》经典翻拍 李光洁挑战杨子荣 
．新浪娱乐．2015-11-18[引用日期2015-11-20]
55.
  
《铁木真传说》开机 李光洁陈伟霆变蒙古好安答 
．搜狐[引用日期2016-03-18]
56.
  
《使徒行者》李光洁饰演终极大boss 获赞“变态帅” 
．凤凰娱乐[引用日期2016-08-11]
57.
  
李光洁《一代妖精》杀青 自曝妖界需要画眼线 
．央广网．2016-11-18[引用日期2016-12-23]
58.
  
刘亦菲变身冯绍峰惊慌 《二代妖精》定档12.29 
．新浪网[引用日期2017-07-27]
59.
  
拼！李光洁为公益潜入海底与鲨鱼共处十天 
．新浪．2016-11-28[引用日期2016-12-23]
60.
  
从姐弟到夫妇 12年后李光洁被许晴的人格魅力征服 
．凤凰网娱乐．2016-10-28[引用日期2016-12-23]
61.
  
《找北》热拍 袁文康李光洁刘天佐上演兄弟情 
．网易娱乐．2012-04-19[引用日期2014-06-22]
62.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-03]
63.
  
春节档5天50亿票房 《流浪地球》逆袭夺冠 
．人民网[引用日期2019-05-14]
64.
  
李光洁片场相机不离身 成摄影发烧友网友催办影展 
．人民网．2016-12-05[引用日期2016-12-23]
65.
  
零下38度，张震廖凡《雪暴》中上演警匪对决 
．新浪网[引用日期2019-03-05]
66.
  
《九州缥缈录》定档6月3日，少年出世寄望英雄 
．大众网娱乐．2019-05-29[引用日期2019-09-07]
67.
  
《我在未来等你》定档预告重磅来袭 打破自己被定义的人生 
．北青网娱乐．2019-09-03[引用日期2019-10-18]
68.
  
央视献礼大剧《激情的岁月》发布海报 
．央视网．2019-09-17[引用日期2019-10-25]
69.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪娱乐[引用日期2020-09-26]
70.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-30]
71.
  
央视《TOP荣耀时刻》迎来收官 韩红压轴献唱 
．中新网[引用日期2020-10-31]
72.
  
《石头开花》11月17日开播，林永健韩雪演绎真实扶贫故事 
．新京报网．2020-11-14[引用日期2020-11-14]
73.
  
李光洁晒结婚证件照宣布婚讯 霸气搂太太隋雨蒙肩膀 
．新浪网[引用日期2019-07-03]
74.
  
组图：一家三口！李光洁怀抱婴儿呵护有加 小娇妻全黑look秀美腿 
．新浪网[引用日期2020-05-17]
75.
  
科幻剧《寒梅工程2021》概念片首次曝光 
．中青网[引用日期2021-02-01]
76.
  
转型？冯小刚执导网剧宣布杀青 上部电影票房惨淡 
．北青网[引用日期2020-12-30]
77.
  
起跑线 
．爱奇艺视频[引用日期2020-05-18]
78.
  
大江大河2 的全部演职员 
．豆瓣[引用日期2020-12-13]
79.
  
徐婕主演《我在未来等你》 以元气加演技谱写青春 
．网易[引用日期2019-08-27]
80.
  
《九州缥缈录》曝海报 刘昊然雷佳音演绎乱世群像 
．新浪
81.
  
《悍城》官宣！李光洁自曝为该剧献从业以来最大尺度表演 
．凤凰网[引用日期2018-10-16]
82.
  
老男孩恋上麻辣教师 刘烨林依晨正确打开中年恋爱 
．腾讯[引用日期2018-07-16]
83.
  
《和平饭店》曝海报 陈数雷佳音李光洁烧脑智斗 
．新浪
84.
  
《幸福起航》登陆央视八套以高收视正式“起航” 
．腾讯[引用日期2018-07-16]
85.
  
《我的老婆大人是八零后》杀青 黄金班底曝光_娱乐_腾讯网  
．腾讯[引用日期2015-04-30]
86.
  
《绝爱》今晚江苏首播 奇情虐恋引爆暑期荧屏 
．网易[引用日期2018-01-15]
87.
  
《战神纪》发布监制特辑 《狼图腾》导演结缘草原 
．新浪网[引用日期2018-09-09]
88.
  
高圆圆李光洁“百年爱心” 为农民工子弟筹善款 
．影音娱乐．2007-12-28[引用日期2014-06-22]
89.
  
壮美极境海洋公益影像巡展到访上海 60张图呈现三极之美 
．新民晚报[引用日期2019-05-14]
90.
  
《见字如面》推出特别制作版 以书信感染人鼓舞人 
．人民网[引用日期2020-02-23]
91.
  
2011娱乐新元年：黄金一代 之 绅士李光洁 
．搜狐娱乐．2010-12-28[引用日期2014-06-22]
92.
  
李光洁被评“零人设演员” 演技全凭生活不靠抠图 
．网易[引用日期2020-01-30]
93.
  
看刘涛胡可化解育儿难题，《陪你一起长大》28日开播 
．新京报网[引用日期2021-03-19]
94.
  
恶老板 的全部演职员 
．豆瓣网[引用日期2021-04-22]
95.
  
四十成年礼 的全部演职员 
．豆瓣网[引用日期2021-04-22]
96.
  
749局 的全部演职员 
．豆瓣网[引用日期2021-04-22]
97.
  
再见那一天 的全部演职员 
．豆瓣网[引用日期2021-04-22]
98.
  
英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会 的全部演职员 
．豆瓣网[引用日期2021-04-22]
99.
  
我们的节日 的全部演职员 
．豆瓣[引用日期2021-04-22]
100.
  
超时空同居 的全部演职员 
．豆瓣网[引用日期2021-04-22]
101.
  
读书人 
．豆瓣网[引用日期2021-04-22]
102.
  
是！尚先生 的全部演职员 
．豆瓣网[引用日期2021-04-22]
103.
  
特警110 的全部演职员 
．豆瓣网[引用日期2021-04-22]
104.
  
“中国梦·祖国颂”——2020国庆特别节目 的全部演职员 
．豆瓣网[引用日期2021-04-22]
105.
  
极限挑战 第六季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
106.
  
见字如面 第四季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
107.
  
两地书 的全部演职员 
．豆瓣网[引用日期2021-04-22]
108.
  
一桌好宴 的全部演职员 
．豆瓣网[引用日期2021-04-22]
109.
  
2020爱奇艺尖叫之夜 的全部演职员 
．豆瓣网[引用日期2021-04-22]
110.
  
一堂好课 的全部演职员 
．豆瓣网[引用日期2021-04-22]
111.
  
2019年中央电视台春节联欢晚会 的全部演职员 
．豆瓣网[引用日期2021-04-22]
112.
  
2018演技派 的全部演职员 
．豆瓣网[引用日期2021-04-22]
113.
  
国家宝藏 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
114.
  
幻乐之城 的全部演职员 
．豆瓣网[引用日期2021-04-22]
115.
  
声临其境 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
116.
  
燃游 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
117.
  
跨界歌王 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
118.
  
瓣嘴 第三季 的全部演职员 
．豆瓣网[引用日期2021-04-22]
119.
  
新京报 - 好新闻，无止境 
．新京报[引用日期2021-05-10]
120.
  
李光洁 
．爱奇艺[引用日期2021-05-13]
121.
  
《纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》今晚播出 
．央视新闻[引用日期2021-05-29]
122.
  
电视剧《大道通天》介绍 
．新浪娱乐[引用日期2021-08-22]
123.
  
《我和我的父辈》之《乘风》首曝预告，吴京、吴磊演父子 
．新京报网[引用日期2021-09-08]
124.
  
《峰爆》首曝“灾难发生”特辑 朱一龙挺身而出 
．1905电影网[引用日期2021-09-08]
125.
  
致敬人民警察传递信仰力量，迷雾剧场先导片《再见那一天》9月21日上线- 
．千龙网·中国首都网[引用日期2021-09-22]
126.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：571次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



Achen晨76









翁小捌





陈熱








五明筱祖








可爱的刘恺威





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
导演作品






4.5
话剧作品






4.6
杂志写真







5
社会活动







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























