







亚洲运动会_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























亚洲运动会
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
亚运会一般指亚洲运动会



亚洲运动会简称亚运会，是亚洲规模最大的综合性运动会，由亚洲奥林匹克理事会的成员国轮流主办，每四年举办一届。综合赛会的有亚洲夏季运动会（亚运会）、亚洲冬季运动会（亚冬会）、亚洲青年运动会（亚青会）、亚洲残疾人运动会（亚残会）、亚洲大学生运动会（亚大会）、亚洲沙滩运动会（亚沙会）、亚洲室内与武道运动会（亚室武会）等种类。北京时间2020年12月16日，亚奥理事会第39届全体代表大会召开，与会成员国通过网上投票的方式，选出了2030年亚洲夏季运动会主办城市——卡塔尔多哈。投票排名第二的利雅得自动顺延，成为2034年夏季亚运会的主办城市
[1] 
。2021年9月14日，杭州2022年第19届亚运会火炬“薪火”同款3D版数字火炬正式发布。这是杭州亚运会首款火炬主题特许商品，也是亚运会70年历史上首次发行数字特许商品。
[7] 






中文名

亚洲运动会

外文名

Asian Games

举办地点

亚洲

赛事类型

综合性运动会

主办机构

亚洲奥林匹克理事会

举办时间

每四年一届

亚运会

成功举办，18届

亚冬会

成功举办，8届

亚青会

成功举办，2届


亚残会

成功举办，3届

亚大会

成功举办，2届
[2] 

亚沙会

成功举办，5届
[3] 

亚室武会

成功举办，5届
[4] 

首届亚运会举办地

印度·新德里

首届亚冬会举办地

日本·札幌

首届亚沙会举办地

印度尼西亚·巴厘

首届亚青会举办地

新加坡

首届亚室会举办地

泰国·曼谷

首届亚残会举办地

中国·广州




目录



1
发展历程


2
会徽


3
历届回顾


▪
亚洲夏季运动会


▪
亚洲冬季运动会


▪
亚洲青年运动会


▪
亚洲残疾人运动会


▪
亚洲大学生运动会


▪
亚洲沙滩运动会


▪
亚洲室内与武道运动会










亚洲运动会发展历程
编辑

语音







历届亚运会掠影(16张)



亚洲运动会的前身是远东运动会。1911年由菲律宾体育协会发起每两年举办一次，轮流在菲律宾的马尼拉、中国的上海和日本的大阪举行。第二次世界大战结束后，亚洲许多国家先后摆脱了殖民统治获得了独立和解放建立了新的社会制度。随着战争创伤的平复人民生活日趋安定，体育运动也逐渐活跃起来。因战争而中断了12年的奥林匹克运动会又再次恢复举行。




2010年第16届广州亚运会相关图片(18张)



在这一历史背景下，亚洲体育界人士产生了组建一个统一的亚洲体育领导机构，以推动亚洲体育运动发展的愿望。1948年伦敦奥夏运举办期间，中国与菲律宾的体育界人士计划恢复远东运动会并与亚洲各国体育界人士商讨。当时的印度体育界领导人古鲁桑迪认为远东运动会不足以体现亚洲体育运动的水平和亚洲人民的团结精神，主张创办一个亚洲所有国家参加的亚洲运动会。他遍访了来伦敦参加本届奥夏运会的亚洲国家体育界代表，并邀请了13个亚洲国家和地区的代表召开了关于成立亚洲体育运动组织的筹备会议。会议决定起草亚洲运动会的有关文件和章程，并确定于1949年02月在印度首都新德里举办第一届亚洲运动会。涉及印度国内原因，这届运动会延期至1951年举行。1949年02月，亚洲各国体育界代表在新德里召开会议，会上正式成立了“亚洲业余体育联合会”。该联合会后来更名为“亚洲运动会联合会”，1981年更名为“亚洲奥林匹克理事会”。1951年3月，第1届亚运会在印度首都新德里举行。当时只有489人参加。到1978年第8届时，参加人数已超过了4000人，亚洲运动员已成为世界体坛上一支不可忽视的力量而中国更是世界的体育大国和亚洲的体育霸主。2019年3月5日，亚奥理事会决定正式邀请大洋洲国家参加于2022年在杭州举办的第19届亚运会，参赛项目包括业余拳击、赛艇、棒垒球、赛马、击剑、手球和帆船比赛等。2021年9月14日，杭州2022年第19届亚运会火炬“薪火”同款3D版数字火炬正式发布。这是杭州亚运会首款火炬主题特许商品，也是亚运会70年历史上首次发行数字特许商品。
[7] 





亚洲运动会会徽
编辑

语音


亚洲奥林匹克理事会的第一代会徽的中间是1轮放射16道光芒的红日，象征着亚洲是太阳升起的地方，代表着亚洲运动的蓬勃发展与迅速推广。红日上方是国际奥委会的标志——奥运五环，下面写有“Ever Onward”，底部是“Olympic Council of Asia”的字样。第二代的会徽设计于2006年12月02日。多哈亚运会期间公布新会徽的中央也是红日，红日上面盘环绕着一条龙，下面环绕着一只鹰代表亚洲的团结并强调东方巨龙中国以及鹰所代表的阿拉伯国家在亚洲体育中所起的重要作用。会徽下方是五环以及“Olympic Council of Asia”的字样，首个使用新会徽的是2007年亚洲室内运动会。2006年12月底，亚奥理事会的官方网页上已经逐步换上新的会徽。




1990年北京亚运会会徽(2张)



由于亚运会是由亚洲奥林匹克理事会主办，如历届奥运会会徽必须要有五环图案一样，亚运会的会徽上也必须要融入会徽的中心图案一放射16道光芒的红日。




亚洲运动会历届回顾
编辑

语音








亚洲运动会亚洲夏季运动会

详见“亚洲夏季运动会”。届次赛事名称举办地点举办时间国家城市第1届1951年新德里亚运会印度新德里1951年03月04日-1951年03月11日第2届1954年马尼拉亚运会菲律宾马尼拉1954年05月01日-1954年05月09日第3届1958年东京亚运会日本东京1958年05月24日-1958年06月01日第4届1962年雅加达亚运会印度尼西亚雅加达1962年08月24日-1962年09月02日第5届1966年曼谷亚运会泰国曼谷1966年12月09日-1966年12月20日第6届1970年曼谷亚运会泰国曼谷1970年12月09日-1970年12月20日第7届1974年德黑兰亚运会伊朗德黑兰1974年09月10日-1974年09月16日第8届1978年曼谷亚运会泰国曼谷1978年12月09日-1978年12月20日第9届1982年新德里亚运会印度新德里1982年11月19日-1982年12月04日第10届1986年汉城亚运会韩国汉城1986年09月20日-1986年10月05日第11届1990年北京亚运会中国北京1990年09月22日-1990年10月07日第12届1994年广岛亚运会日本广岛1994年10月02日-1994年10月16日第13届1998年曼谷亚运会泰国曼谷1998年12月06日-1998年12月20日第14届2002年釜山亚运会韩国釜山2002年09月29日-2002年10月14日第15届2006年多哈亚运会卡塔尔多哈2006年12月01日-2006年12月15日第16届2010年广州亚运会中国广州2010年11月12日-2010年11月27日第17届2014年仁川亚运会韩国仁川2014年09月19日-2014年10月04日第18届2018年雅加达亚运会印度尼西亚雅加达2018年08月18日-2018年09月02日第19届2022年杭州亚运会中国杭州2022年09月10日-2022年09月25日第20届2026年爱知·名古屋亚运会日本名古屋2026年09月19日-2026年10月04日第21届2030年多哈亚运会卡塔尔多哈待定第22届2034年利雅得亚运会沙特阿拉伯利雅得待定




历届夏季亚运会会徽(20张)









亚洲运动会亚洲冬季运动会

详见“亚洲冬季运动会”。届次赛事名称举办地点举办时间国家城市第1届1986年札幌亚洲冬季运动会日本札幌1986年03月01日-1986年03月08日第2届1990年札幌亚洲冬季运动会日本札幌1990年03月09日-1990年03月14日第3届1996年哈尔滨亚洲冬季运动会中国哈尔滨1996年02月04日-1996年02月11日第4届1999年江原道亚洲冬季运动会韩国江原道1999年01月30日-1999年02月06日第5届2003年青森亚洲冬季运动会日本青森2003年02月01日-2003年02月08日第6届2007年长春亚洲冬季运动会中国长春2007年01月28日-2007年02月04日第7届2011年阿斯塔纳-阿拉木图亚洲冬季运动会哈萨克斯坦阿斯塔纳2011年01月30日-2011年02月06日阿拉木图第8届2017年札幌亚洲冬季运动会日本札幌2017年02月19日-2017年02月26日




历届冬季亚运会会徽(8张)









亚洲运动会亚洲青年运动会

详见“亚洲青年运动会”。届次赛事名称举办地点举办时间国家城市第1届2009年新加坡亚洲青年运动会新加坡新加坡市2009年06月29日-2009年07月07日第2届2013年南京亚洲青年运动会中国南京2013年08月16日-2013年08月24日第3届2021年汕头亚洲青年运动会中国汕头2021年11月20日-2021年11月28日
[5] 





历届青年亚运会会徽(3张)









亚洲运动会亚洲残疾人运动会






历届残疾人亚运会会徽(4张)



详见“亚洲残疾人运动会”。届次赛事名称举办地点举办时间国家城市第1届2010年亚洲残疾人运动会中国广州2010年12月12日-2010年12月19日第2届2014年亚洲残疾人运动会韩国仁川2014年10月18日-2014年10月24日第3届2018年亚洲残疾人运动会印度尼西亚雅加达2018年10月06日-2018年10月13日第4届2022年亚洲残疾人运动会中国杭州2022年10月09日-2022年10月15日第5届2026年亚洲残疾人运动会日本名古屋2026年第6届2030年亚洲残疾人运动会待定2030年





亚洲运动会亚洲大学生运动会

首届亚洲大学生运动会于2015年9月17日—20日在俄罗斯哈巴罗夫斯克（伯力）举行，天津工业大学游泳队获得本次游泳比赛12金11银6铜团体总分第一名。





亚洲运动会亚洲沙滩运动会

详见“亚洲沙滩运动会”。届次赛事名称举办地点举办时间国家城市第1届2008年巴厘亚沙会印度尼西亚巴厘2008年10月18日-2008年10月26日第2届2010年马斯喀特亚沙会阿曼马斯喀特2010年12月08日-2010年12月16日第3届2012年海阳亚沙会中国海阳2012年06月16日-2012年06月22日第4届2014年普吉亚沙会泰国普吉2014年11月14日-2014年11月21日第5届2016年岘港亚沙会越南岘港2016年09月24日-2016年10月03日第6届2020年三亚亚沙会中国三亚未定**注：2020年12月30日，亚奥理事会宣布，考虑当前新冠肺炎疫情形势，原定于2021年4月2日至10日在中国海南三亚举行的第六届亚洲沙滩运动会将再次延期举行，具体日期有关各方将另行商定。
[6] 






亚洲运动会亚洲室内与武道运动会

详见“亚洲室内与武道运动会”。届次赛事名称举办地点举办时间国家城市亚洲室内运动会第1届2005年曼谷亚室会泰国曼谷2005年11月12日-2005年11月19日第2届2007年亚洲室内运动会中国澳门2007年10月26日-2007年11月03日第3届2009年河内亚室会越南河内2009年10月30日-2009年11月08日亚洲武道运动会第1届2009年曼谷亚武会泰国曼谷2009年08月01日-2009年08月09日亚洲室内和武道运动会第1届2013年仁川亚室武会韩国仁川2013年06月29日-2013年07月06日第2届2017年阿什哈巴德亚室武会土库曼斯坦阿什哈巴德2017年09月17日-2017年09月27日第3届2021年曼谷-芭提雅亚室武会泰国曼谷、芭提雅2021年04月24日-2021年05月05日





词条图册
更多图册











解读词条背后的知识












张书乐
传媒专家,张书乐,科技领域创作者







8个电竞游戏入选杭州亚运会！未成年人，能否参赛？



从表演项目变成正式比赛项目，让电竞作为一个快二十岁的体育项目，有了一个属于自己的正名。同时，也为更多的电竞赛事在此后的号召力（电竞战队的培养，赛事直播和相关商业拓展等）也会加大，会真正成为一个有商业价值的新蓝海。


2021-09-1029







禹唐体育
体育商业领先媒体







三十年时光，中国亚运会之变



从1990年的北京亚运会，到2022年的杭州亚运会，办赛思维已有显著的变化，中国城市也发生了很大改变。相信杭州亚运会将在赛事承办、市场招商和其他的方面带给人们欣喜。2022年亚运会之后，我们还需继续在办赛的道路上前行。


2018-12-28161







爱历史
轻知计划签约作者,优质文化领域创作者







一片叶子上生出的城市 两届亚运主办地的前世今生



1962年，第4届“亚运会”在雅加达举办，受到瞩目。今天，雅加达再次聚焦体育界的目光——第十八届亚洲运动会于8月18日-9月2日在印度尼西亚雅加达举行。这是雅加达继曼谷、新德里后第三个取得第二次亚运会主办权的首都城市，再一次“荣誉”加持，在体育界占有一席之地。


2018-08-19610







鹌鹑妹张小静
影史资料考据 影评人







70、80后关于亚运会的记忆都在这部电影里了……



《我的九月》把亚运记忆永远留在1990年。亚洲雄风、熊猫盼盼、亚运彩票、团体操，70、80后关于亚运会的记忆都在这里了......


2018-08-19120

























参考资料



1.
  
卡塔尔首都多哈成功申办2030年亚运会 
．澎湃网．2020-12-16[引用日期2020-12-16]
2.
  
首届亚洲大学生运动会 工大游泳队获团体总分第一 
．搜狐网．2015-09-22[引用日期2020-05-31]
3.
  
三亚获得2020年亚沙会举办权 
．新华网．2018-08-19[引用日期2020-05-31]
4.
  
第五届亚洲室内与武道运动会圆满落幕 
．中国人民共和国驻土库曼斯坦大使馆．2017-09-29[引用日期2020-06-02]
5.
  
关于第三届亚洲青年运动会竞赛日期和竞赛项目的通知 
．official | 第三届亚洲青年运动会．2020-03-24[引用日期2020-04-20]
6.
  
新闻中心 
．三亚亚沙会[引用日期2021-04-05]
7.
  
杭州亚运会数字火炬发布 系亚运史上首次 
．环球网．2021-09-14[引用日期2021-09-14]







图集
亚洲运动会的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：425次历史版本

最近更新：

泸透社


（2021-09-14）




突出贡献榜



泸透社








红豆棒冰冰








xztlsy


















1
发展历程







2
会徽







3
历届回顾






3.1
亚洲夏季运动会






3.2
亚洲冬季运动会






3.3
亚洲青年运动会






3.4
亚洲残疾人运动会






3.5
亚洲大学生运动会






3.6
亚洲沙滩运动会






3.7
亚洲室内与武道运动会

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















