







郭晓东（中国内地影视男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











郭晓东是一个多义词，请在下列义项上选择浏览（共27个义项）


展开



收起




添加义项





▪中国内地影视男演员
▪福州现代妇产医院副主任医师
▪《新远见》杂志任执行总编辑
▪固原市委宣传部调研员、网信办主任
▪复旦大学哲学系教授
▪辽宁中医药大学副教授
▪甘肃省农科院蔬菜研究所副所长
▪重庆理工大学教授
▪南部战区政治工作部副主任
▪山东发展投资集团公司党委副书记、总经理
▪眉州东坡集团总经理
▪武汉同济医学院
▪全国百名“向上向善好青年”候选人
▪乌兰察布市商务局党组书记、局长
▪山东省人民检察院副检察长
▪国家税务总局博尔塔拉蒙古自治州税务局局长
▪兰州大学讲师
▪武汉江城整形外科医院医生
▪昭通市人民政府秘书长、市政府办公室主任
▪吉林省纪委省监委纪检监察干部监督室副主任
▪马来西亚男演员、歌手，东于哲成员
▪旺苍县人民政府任副县长
▪内蒙古莫旗曲棍球训练基地后勤保障人员
▪湖北省随州高新区党工委书记
▪修武县委常委
▪临漳县卫计局党组成员、计生协常务副会长
▪左权县石匣乡人民政府副乡长











郭晓东
语音
编辑
锁定
讨论

上传视频

上传视频



郭晓东，原名郭晓冬，1974年12月18日出生于山东省临沂市莒南县，中国内地影视男演员。2000年毕业于北京电影学院。2003年，其主演的电影《暖》获得第16届东京国际电影节最佳影片奖。2004年，获得第10届中国电影华表奖优秀男主角提名，并入围戛纳国际电影节最佳男演员奖等。2009年3月中旬，与香港演员陈慧琳、黎明、甄子丹共同主演的电影《江山美人》在全国院线首映，在该片中郭晓冬首次饰演大反派人物
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








大校的女儿





新结婚时代





西藏秘密





推拿





暖





深海寻人





忘了去懂你









明星关系








妻子程莉莎





哥哥郭晓峰





好友尕让邓真





好友杨舒婷





搭档贾青





搭档田沅





搭档班嘉佳





搭档颜丹晨





同学何琳





同学祖峰





同学张恒





同学许还幻





同学孔维





同学陈坤

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


5
获奖记录


6
社会活动


7
人物评价






基本信息

郭晓东，原名郭晓冬，1974年12月18日出生于山东省临沂市莒南县
[1] 
，中国内地影视男演员。2000年毕业于北京电影学院
[2] 
。2003年，其主演的电影《暖》获得第16届东京国际电影节最佳影片奖
[3] 
。2004年，获得第10届中国电影华表奖优秀男主角提名，并入围戛纳国际电影节最佳男演员奖等
[4] 
。2009年3月中旬，与香港演员陈慧琳、黎明、甄子丹共同主演的电影《江山美人》在全国院线首映，在该片中郭晓冬首次饰演大反派人物，引起关注
[5] 
。2014年11月26日，其参演的文艺电影《推拿》全球首映
[6] 
。2015年5月，参加湖南卫视大型国防教育特别节目《真正男子汉》录制
[7] 
。同年主演电视剧《妈妈向前冲》
[8] 
。2016年参演电视剧《云巅之上》
[9] 
；主演杨亚洲导演的电视剧《嘿，孩子》
[10] 
和中国版《约会~恋爱究竟是什么呢~》
[11] 
。2017年11月，主演电视剧《半生缘》。
[12] 
2018年，主演电视剧《你是我的答案》
[13] 
；11月主演电视剧《激荡》
[14] 
。2019年1月，其主演的电视剧《天下无诈》播出
[15-18] 
。



中文名

郭晓东

外文名

Guo Xiaodong
Thomas Guo
[90] 

别    名

郭晓冬、郭广习

国    籍

中国

民    族

汉族

出生地

山东省临沂市莒南县
[1] 

出生日期

1974年12月18日

星    座

射手座

血    型

O型

身    高

178 cm

体    重

70 kg


毕业院校

北京电影学院

职    业

演员

代表作品

大校的女儿、新结婚时代、西藏秘密、推拿、暖、深海寻人、忘了去懂你

主要成就

2008年度绅士风度奖
第五届重庆青年电影形象大使
[22] 
首届“华语国际编剧节”复审评委        
入围戛纳国际电影节最佳男演员奖
获2014年度男演员大奖

妻    子

程莉莎

儿    子

郭子诚

哥    哥

郭晓峰







郭晓东早年经历
编辑

语音







郭晓冬(7张)



郭晓东出生在山东省临沂市莒南县坊前镇大坊前村。上初中二年级时，面对34元学费——对这个家庭来说是一笔巨大开销，他开始真正面临第一次举重若轻的选择，他主动辍了学。后来，他被招工到县印刷厂当上了工人。
[1] 
1992年，他在一本杂志上看到一则北京电影学院举办夏令营的消息，毅然报名参加。夏令营半个月时间，在电影学院正式学习表演，到北影厂参观，他很新奇。1993年，就辞职报考北京电影学院。初试没过，就呆在北京流浪，跑龙套、当群众演员。
[23] 
1996年，报考并考上电影学院。付出怎样的心血和努力不能量化。毕业后他进了中国人民解放军八一电影制片厂。在这里头一次开始慢慢体会“稳定”这两个字的含义。




郭晓东演艺经历
编辑

语音







《激荡》剧照(2张)



2000年，在霍建起导演的《蓝色爱情》里，他客串一个小角色。同年，参演宋叶明导演的电影《北国风》，担任柳剑南一角。2003年，郭晓东再次受到邀请，在霍建起的《暖》里饰演男主角，该片夺得东京电影节的金麒麟奖。
[3] 
2006年，在编剧王海鸰开拍的作品《新结婚时代》中扮演男主角何建国，这部作品也是郭晓东的成名作。
[24] 
2007年，与袁立一同主演的电视剧《大校的女儿》在央视一套播出，他饰演一位从17岁到50岁的军人。
[25] 





《天下无诈》剧照(3张)



2008年，郭晓东两部电影上映，在《深海寻人》中诠释男主角陈国栋，
[26] 
在《江山美人》中饰演大反派胡霸
[27] 
。2009年3月中旬，由郭晓东和香港演员陈慧琳、黎明、甄子丹共同主演的电影《江山美人》在全国院线首映，在该片中郭晓东首次饰演大反派人物，引起关注
[25] 
。同年，其主演的谍战片《秋喜》在国庆档公映
[23] 
。2012年，郭晓东主演话剧版《钢的琴》，6月开始全国巡演34场
[28] 
；6月，电影《车手》全国公映，郭晓东饰演反派车神
[29] 
。 2013年1月10日，郭晓东主演《西藏秘密》在央视八套开播
[30] 
。2013年3月31日，郭晓东获得首届中国电视剧年度盛典“十佳男演员”
[31] 
，并在年度明星盛典上演唱《为了这一天》。
[32] 
2014年8月4日，郭晓冬新剧《当婆婆遇上妈之欢喜冤家》登录东方卫视首播
[34] 
；12月10日，《西藏秘密》登录西藏卫视，并在第一轮播出后，紧接着二轮播出
[33] 
。




《脱贫攻坚》照片(2张)



2015年，郭晓东加盟湖南卫视大型国防教育特别节目《真正男子汉》，与张丰毅、王宝强、袁弘等共6位不同年龄段的艺人进入作战部队五同吃同住同训练，体验热血军营生活
[35] 
；7月5日，郭晓东主演的温情励志时尚大戏《妈妈向前冲》在山东卫视播出，与秦海璐合作，在这部剧中郭晓东饰演“尹剑平”一角。
[36] 
2016年，参演电视剧《云巅之上》。
[37] 
同年参演杨亚洲导演的电视剧《嘿，孩子》。
[38] 
出演的大型年代情感励志剧《我们的纯真年代》于4月20日起播出
[39] 
。主演中国版《约会~恋爱究竟是什么呢~》
[11] 
。与张译、余男等人合作，主演青春罪案电影《少年》，饰演一个性格复杂又冷血的杀手。
[40] 
2017年2月8日，主演的都市情感剧《妈妈向前冲》的续集《妈妈向前冲冲冲》登陆山东卫视和江西卫视播出，剧中郭晓东再次饰演男主角尹剑平
[41] 
；5月，出演揭秘全国公安机关全力打击的48大类电信诈骗局的公安题材剧《天下无诈》，剧中郭晓东化身为刑侦精英邝钟，推理力超强，睿智沉稳，能够在任何时候做出正确决断
[42] 
；11月，主演电视剧《半生缘》，剧中饰演角色祝鸿才。
[12] 





《你是我的答案》剧照(2张)



2018年1月21日，做客《吐槽大会2》
[43] 
；1月27日参加湖北卫视文化情感类节目《风语日记》
[44] 
；5月，现身公益纪实节目《我们在行动》
[45] 
；做客美食综艺《悦·美食》
[46] 
。8月23日，与妻子参与录制的《妻子的浪漫旅行》在芒果TV上线
[47] 
。2019年1月31日，主演的《天下无诈》在北京卫视、腾讯视频、爱奇艺、芒果TV同步播出；9月9日，与吴谨言、赵顺然合作主演的都市爱情刑侦剧《你是我的答案》首播，在剧中饰演重案组组长周远
[48-49] 
；9月22日，主演余丁执导的都市情感剧《激荡》首播，饰演稳重宽厚的陆海波
[50-51] 
。2020年6月25日，参与中央广播电视总台端午特别节目《端午道安康》，与马苏朗读音诗画《平安中国》
[52] 
；9月15日，入围第七届中国电视好演员奖蓝组男演员名单
[53] 
；8月8日，其主演的脱贫攻坚主题公益纪实类节目《温暖有光放映队》播出
[21] 
；9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与王鸥、蒋欣、李光洁合唱歌曲《风雨无阻向前进》
[54-55] 
。2021年4月8日，与妻子程莉莎加盟家庭代际和谐促进真人秀《婆婆和妈妈第二季》
[88] 
；4月27日，郭晓东加盟的真人秀《上班啦！妈妈》播出
[89] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与吴刚、刘威、欧豪、李易峰合作表演《激情岁月》
[92] 
；7月23日，主演的电影《我的父亲焦裕禄》在全国上映
[93] 
；9月16日，主演的谍战悬疑电影《堡垒》开机。
[94] 





MAHB年度先生盛典(3张)









重庆青年电影节形象大使(2张)









华语国际编剧节(3张)









妻子的浪漫旅行






《天天向上》剧照(2张)









《半生缘》剧照(3张)









风语日记






郭晓东个人生活
编辑

语音







郭晓冬天天向上图片(5张)



郭晓冬与演员郭晓峰为亲兄弟。2007年11月5日，郭晓东与程莉莎喜结连理。
[56] 
2014年10月2日，郭晓冬回母校莒南县第三中学参加四十周年校庆活动。
[1] 

[57] 





郭晓东主要作品
编辑

语音








郭晓东参演电视剧
















理想照耀中国2021-5-491


导演
主演











情深缘起2020


饰演祝鸿才
导演杨亚洲、杨博
主演刘嘉玲、蒋欣、郑元畅













激荡2019-09-22


饰演陆海波
导演余丁
主演任重、李念、车晓











你是我的答案2019-09-09


饰演周远
导演韩青
主演吴谨言、赵顺然、潘时七













天下无诈2019


饰演邝钟
导演
主演徐悦、王茜











凉生，我们可不可以不忧伤2018-09-1758


饰演姜父
导演刘俊杰
主演钟汉良、马天宇













妈妈向前冲冲冲[41] 2017-02-08


饰演尹剑平
导演罗灿然
主演江祖平、秦海璐、胡兵









我们的纯真年代2016-04-2039


饰演涂阳
导演周小兵
主演左小青59













嘿，孩子[60] 2016


饰演秦栓柱
导演杨亚洲
主演蒋雯丽、李小冉、刘天佐









生死血符201661


饰演李师长
导演管虎
主演陶泽如、陈瑾













约会~恋爱究竟是什么呢~201611


导演
主演











妈妈向前冲[62] 2015-07-05


饰演尹剑平
导演张自强
主演秦海璐、胡兵











生死兄弟情2015-06-27


饰演马安山63
导演
主演王斑、车永莉











姐是浪漫性情人[64] 2015


饰演涂刚
导演
主演左小青、王雨、关晓彤











云巅之上2015


饰演陆周
导演李慧珠、邓伟恩
主演陈晓、袁姗姗









菜刀班尖刀连2015


饰演龙四海
导演包福明
主演林江国、朱杰













劫中劫[65] 2015


饰演林剑松
导演
主演杨溢、贾青、万梓良











当婆婆遇上妈之欢喜冤家[66] 2014


饰演林一凡
导演鄢颇
主演曹曦文、潘虹、戴春荣











一日夫妻百日恩2013


饰演罗列
导演赵晨阳
主演赵子琪、刘莉莉、韩童生











西藏秘密[67] 2013


饰演扎西顿珠
导演刘德濒
主演沈傲君、曹炳琨、多布杰













誓言今生2012


饰演黄以轩
导演刘江
主演姜武、李雪健、王彤









风语2011


导演
主演胡军、孙宁、冯恩鹤











我是真的2011


饰演桑义州
导演楼健
主演郭晓峰、郭柯宇、王千源









红色电波2009


饰演许少清
导演澄丰
主演刘小锋、秦岚、张萌











亲爱的敌人2008


导演
主演蒋依依、吴旭、孔维









伤情2008


饰演宁沛文
导演澄丰
主演曾黎、张萌、纪宁











恋人2008


饰演郭晓
导演沈严
主演马思纯、是安、练束梅









不能没有她2007


饰演罗大为
导演马功伟
主演罗海琼、甘婷婷、巫刚











新结婚时代2006


饰演何建国
导演鄢颇
主演刘若英









大校的女儿2006


饰演姜士安
导演张进战
主演袁立













午夜阳光2005


饰演夏继栋
导演张晓光
主演钟汉良、罗珊珊、柯蓝









芙蓉花开2005


饰演秋小川
导演罗雷
主演巍子、秦岚、王海珍











北平刺客2004


饰演童辛
导演张进战
主演张定函









谁都会说我爱你2002


饰演杨选
导演丽珍
主演秦海璐、李亚鹏、马伊琍











李克农1998


饰演马景平
导演
主演









红岩1998


饰演华为
导演何群
主演宋春丽、陈宝国、石维坚、修宗迪















郭晓东参演电影
















危机航线[95] 2022


导演彭顺
主演刘德华、张子枫











我的父亲焦裕禄[93] 2021-7-23


饰演焦裕禄
导演范元
主演丁柳元













紧急救援[68] 2020-12-18


导演林超贤
主演彭于晏、王彦霖、辛芷蕾











大侦探霍桑2019


饰演沈长安
导演周显扬
主演韩庚 尹正 张慧雯













建军大业[69] 2017-08-01


饰演叶剑英
导演刘伟强
主演刘烨、朱亚文











少年[70] 2016-12-09


饰演李志民
导演杨树鹏
主演欧豪













临时演员2015


饰演富商
导演钱江汉
主演郑恺、殷桃











捉妖记2015


饰演宋戴天（特别出演）
导演许诚毅
主演井柏然、白百何













推拿2014


饰演王大夫
导演娄烨
主演梅婷、秦昊、黄轩











忘了去懂你[71] 2014


饰演蔡伟航
导演权聆
主演陶虹子义















车手2012


饰演蒋新
导演郑保瑞
主演余文乐、黄秋生、大s











剑雨2010


饰演张人凤
导演吴宇森
主演杨紫琼、郑宇成、徐熙媛













建党伟业2010


饰演于右任
导演韩三平、黄建新
主演刘烨











决战浦东2010


饰演谢振华
导演董亚春
主演李铎













苏乞儿2010


饰演马清风
导演袁和平
主演赵文卓、周迅、周杰伦











摇摆de婚约2010


饰演吴巨源
导演鄢颇
主演姚晨、朱雨辰













建国大业2009


饰演国民党连长阿华
导演韩三平、黄建新
主演唐国强











秋喜2009


饰演晏海清
导演孙周
主演孙淳、江一燕、秦海璐













谁主沉浮2009


饰演毛岸英
导演陈力
主演李克俭











沂蒙六姐妹2009


饰演张师长
导演王坪
主演范智博、李念















深海寻人2008


饰演陈国栋
导演徐克
主演李心洁











愚公移山2008


饰演李双良
导演霍建起
主演王庆祥













惊天动地2008


饰演郭博士
导演王珈、沈东
主演李幼斌、侯勇











江山美人2008


饰演胡霸
导演程小东
主演甄子丹、黎明、陈慧琳、寇振海













河上的爱情2008


饰演马强
导演贾樟柯
主演郝蕾











投名状2007


饰演黄将领
导演陈可辛
主演刘德华、金城武、李连杰













第三种温暖2006


饰演李铁
导演毛小睿
主演周杰









颐和园2006


饰演周伟
导演娄烨
主演郝蕾、胡伶、崔林、段奕宏、白雪云













桃花灿烂2004


饰演陆粞
导演傅华阳
主演梁静









北京我的爱2003


饰演张冬
导演卫列、李教旭
主演孙菲菲













新扎师妹之美丽任务2003


饰演韩洋
导演马伟豪
主演吴彦祖、杨千嬅











暖2002


饰演林井河
导演霍建起
主演香川照之、李佳













秘语17小时2001


饰演于栋
导演章明
主演张雅琳











那一片森林2001


饰演泉子
导演孙沙
主演赵福余













蓝色爱情2000


饰演马白驹
导演霍建起
主演潘粤明











北国风2000


饰演柳剑南
导演宋叶明
主演













玻璃情缘2000


饰演周伟
导演李小龙
主演侯继林














郭晓东音乐单曲









歌曲名称
歌曲简介

渴望光荣
《真正男子汉》主题曲


待你长发及腰
全球中文音乐榜中榜


恋人
恋人电视剧主题曲


面具
红色电波电视剧主题曲


有一种爱叫做放手
伤情电视剧片尾曲


人间正道
我是真的电视剧主题曲










郭晓东综艺节目

时间节目名称电视台节目类型2021婆婆和妈妈第二季芒果tv、北京卫视家庭代际和谐促进真人秀
[88] 
2015真正男子汉湖南卫视明星军旅题材纪实类真人秀
[7] 
2018吐槽大会腾讯视频喜剧脱口秀2018风语日记湖北卫视文化情感类2018悦·美食安徽卫视、深圳卫视生活服务类2018春妮的周末时光北京卫视全景式戏剧访谈
[72] 
2018妻子的浪漫旅行芒果tv夫妻观察治愈类节目2019天天向上湖南卫视脱口秀
[73] 
2020“中国梦·祖国颂”——2020国庆特别节目中央电视台2020国庆晚会
[54] 
2021《伟大征程》中央电视台文艺演出




郭晓东获奖记录
编辑

语音







影视类








▪
2020-9
   第七届中国电视好演员奖蓝组男演员
   （提名）
   




影视奖项








▪
2017
   第16届中国电影表演艺术学会金凤凰奖表演学会奖[74] 
   推拿
   （获奖）
   

▪
2015
   第3届金丹若国际微电影节最佳男主角奖[75] 
   记得.爱
   （获奖）
   

▪
2015
   青年电影手册年度男演员 [76] 
   推拿
   （获奖）
   

▪
2014
   第11届电影频道传媒大奖最佳男主角奖
   陌生
   （提名）
   

▪
2006
   第59届戛纳国际电影节最佳男演员
   颐和园
   （提名）
   

▪
2006
   第11届釜山国际电影节亚洲十大最具潜力男艺人大奖
   （获奖）
   

▪
2005
   第10届中国电影表演艺术学会金凤凰奖表演学会奖
   暖
   （获奖）
   

▪
2004
   第10届中国电影华表奖优秀男演员奖[78] 
   暖
   （提名）
   




综合奖项








▪
2015
   2014东方电影奖年度电影人物[77] 
   （获奖）
   

▪
2012
   “中国影响2011时尚盛典”年度影响力时尚明星——“年度演技典范”
   （获奖）
   

▪
2012
   与妻子程莉莎荣获《GOOD好主妇》杂志2011年度“家庭榜样”大奖
   （获奖）
   

▪
2012
   《时尚生活》杂志授予郭晓冬“时尚好男人”奖项
   （获奖）
   

▪
2011
   新浪婚尚盛典与妻子程莉莎获3S明星夫妻大奖
   （获奖）
   

▪
2010
   领衔主演谍战电影荣获中美电影节最佳影片金天使奖
   《秋喜》
   （获奖）
   

▪
2010
   第四届中国演艺界十大孝子
   （获奖）
   

▪
2009
   参演电影获第13届中国电影华表奖“优秀故事片”
   《沂蒙六姐妹》
   （获奖）
   

▪
2008
   年度“慈善明星行动奖”
   （获奖）
   

▪
2008
   年度“年度绅士风度奖”
   （获奖）
   

▪
2007
   首届东京国际电视节最佳电视剧奖
   《新结婚时代》
   （获奖）
   

▪
2006
   在日本“首届东京国际电视节”上获得了“最佳故事片”奖
   《新结婚时代》
   （获奖）
   

▪
2006
   BQ2006年度红人榜
   （获奖）
   

▪
2005
   电影获得第16届丹麦哥本哈根国际电影节“安徒生荣誉奖”
   《桃花灿烂》
   （获奖）
   








郭晓东社会活动
编辑

语音


2015年12月16日，作为嘉宾出席了第三届金丹若国际微电影节。
[79] 
2015年12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[80] 
2018年10月17日，参加电影频道节目中心主办的大型公益项目“脱贫攻坚战——星光行动”启动仪式。
[81] 
2018年5月，现身精准扶贫公益纪实节目《我们在行动》。
[45] 
2018年6月15日，受邀参加第24届上海国际电视节的闭幕仪式暨白玉兰奖颁奖典礼。
[82] 
2018年9月，参加“韩红爱心百人援陕”大型公益医疗援助行动，与妻子程莉莎现身陕西亲身公益。2018年10月，担任第五届重庆青年电影展形象大使。2018年12月，受邀出席第十五届MAHB年度先生盛典。
[83] 
2018年12月，受邀出席第十七届中国电影华表奖，并演唱“脱贫攻坚战”主题歌曲《星光》
[84] 
2018年，受邀担任首届“华语国际编剧节”评委会评委。
[85-86] 
；9月，参加“韩红爱心百人援陕”大型公益医疗援助行动
[19] 
；同年10月，参与“脱贫攻坚战——星光行动”
[20] 
。2021年7月，为河南暴雨灾情捐款
[96] 
。




郭晓东人物评价
编辑

语音







郭晓东(7张)



郭晓东是一个偶像加演技派的好演员，他非常有潜质。他身上最大的优点就是朴实、真诚、细腻。因出演《新结婚时代》而一炮走红，他塑造的温情居家好男人和完美老公的形象深入人心，塑造的一系列民族英雄的形象也令人颠覆。《风语》中的密码天才，以及热播的《我是真的》中的地下党员“桑义州”，郭晓冬向观众诠释了红色战场中的英雄。而生活中的他，对妻子的体贴，对儿子的宠爱，则显得愈加真实。“完美老公”、“孝子”、“演绎圈劳模”……集这些头衔于一身的郭晓东，是个好演员，好儿子，好先生，好父亲，是真正的“新三好男人”。
[87] 
（新华网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







这对夫妻又在群嘲中发糖了？



网民有权提意见，但无权干涉这对夫妻的选择，当前的舆论环境不推荐任何人进入一段不平等的婚恋关系，这是对的，不要把不平等关系浪漫化，不要把爱情里的剥削被包裹成爱的样子。但问题是，程莉莎没有被剥削啊，看她在节目里光彩绽放的样子就知道了。


2021-02-20135







视扬电视剧鹰眼
专注大数据选剧







《激荡》倾情献礼：着墨小家庭奋斗史 透视大时代创业潮



所谓现实主义创作，就要以感受时代脉搏，反映生活本质，引领正向价值观为最终追求。《激荡》正是秉承着这种创作理念，刻画了“小人物”在改革开放经济背景下所张扬的“大情怀”和“正能量”，因此，该剧是一部真正打动人心，具有现实意义和情感温度的作品。


2019-09-1774







骨朵网络影视
专注网络影视报道分析







《你是我的答案》杀青：爱情悬疑剧的落地过程丨专访导演韩青



文 │薄荷接受骨朵采访时，导演韩青的声音显得有些疲惫，在采访前一天《你是我的答案》才全部拍完，他刚回到家，紧接着便要着手剧集音乐方面的安排。这部由郭晓东、吴谨言领衔主演的都市爱情刑侦剧，讲述经验丰富的重案组长周远与机灵古怪少女编剧白小鹿之间的情感纠葛故事。韩青透露，这部剧打...


2018-08-221







立方娱乐
作家,娱乐领域创作者







爱得卑微？程莉莎被浪姐淘汰，郭晓东直接让她回家做饭



在去年疫情期间，综艺《乘风破浪的姐姐》引起了很大的...


2021-02-201











虫虫第一快报
分享精彩故事，传递正能量







《妻子》应采儿陈小春求婚视频首度曝光 郭晓东潜水求婚程莉莎



《妻子的浪漫旅行) 迎来了最后一期，第十一期4对夫妻首次合体到三亚旅行，每对夫妻都展开了很久没过过的二人世界，并且是由丈夫为老婆定制的浪漫行程哦。 陈小春精心准备的影院约会中，把采儿约到影院，首次曝光了求婚的视频，视频中小春哥跪在地上哽咽得一直说不出话，手里拿着戒指，吱唔半...


2018-11-011










参考资料



1.
  
临沂籍演员郭晓峰郭晓东是亲兄弟 沂蒙山区走出兄弟明星 
．今日临沂[引用日期2017-04-25]
2.
  
郭晓东办主题生日宴 黄晓明等北影96班重聚 
．凤凰娱乐．2015-12-19[引用日期2016-02-12]
3.
  
第16届东京国际电影节圆满落幕 
．腾讯网[引用日期2014-08-17]
4.
  
第10届中国电影华表奖各奖项提名名单 
．新浪网[引用日期2015-06-13]
5.
  
郭晓冬《江山美人》反角处女秀 狠辣受观众认可 
．新浪娱乐．2008-03-20[引用日期2016-08-23]
6.
  
《推拿》全球首映 郭晓东现场“控诉”娄烨(图) 
．新华网[引用日期2014-11-26]
7.
  
郭晓东加盟《真正男子汉》 七年老兵再入新兵营 
．搜狐[引用日期2015-03-19]
8.
  
《妈妈向前冲》郭晓东诠释中年男人危机 
．网易娱乐．2015-10-19[引用日期2016-02-12]
9.
  
郭晓东《云巅之上》曝长发造型 化身神秘偏执男 
．腾讯娱乐．2015-06-08[引用日期2016-01-13]
10.
  
杨亚洲执导《嘿，孩子！》 蒋雯丽郭晓东被"催生" 
．凤凰娱乐．2015-12-28[引用日期2016-02-12]
11.
  
中国版《约会》已开机 确认由郭晓东主演 
．新浪[引用日期2016-09-14]
12.
  
新版《半生缘》开拍 刘嘉玲郭晓东等加盟 
．网易[引用日期2019-02-25]
13.
  
《你是我的答案》开机，打造甜宠探案新模式 
．网易[引用日期2019-02-25]
14.
  
电视剧《激荡》开机 郭晓东实力讲述上海精神 
．中国青年网[引用日期2019-02-25]
15.
  
《天下无诈》今晚开播 晏紫东化身卧底 
．环球网[引用日期2019-02-25]
16.
  
天下无诈 
．腾讯视频[引用日期2019-02-25]
17.
  
天下无诈 
．爱奇艺[引用日期2019-02-25]
18.
  
天下无诈 
．芒果TV[引用日期2019-02-25]
19.
  
韩红蒋欣等明星素颜做公益 "百人援陕"行动进行时 
．网易[引用日期2019-03-05]
20.
  
数十电影人与贫困地区结对帮扶 电影频道“脱贫攻坚战——星光行动”圆满启动[组图] 
．中国网[引用日期2019-03-05]
21.
  
温暖不散！《温暖有光放映队》星光点亮美丽乡村-千龙网·中国首都网 
．千龙网[引用日期2020-10-27]
22.
  
第五届重庆青年电影展闭幕 形象大使郭晓冬来渝当评委 
．腾讯大渝网[引用日期2019-03-05]
23.
  
《秋喜》男一号郭晓冬曾辍学 掏过下水道 
．搜狐[引用日期2013-09-15]
24.
  
郭晓冬《新结婚时代》风雪造型似金载沅(组图) 
．新浪娱乐[引用日期2014-11-26]
25.
  
《大校的女儿》完整版再引关注 郭晓冬赢喝彩 
．新浪娱乐[引用日期2014-11-26]
26.
  
《深海寻人》引热议 郭晓冬表演温情感人(附图) 
．新浪娱乐．2008-06-16[引用日期2015-04-26]
27.
  
郭晓冬《江山美人》颠覆形象带给观众惊喜(图) 
．新浪娱乐．2008-03-19[引用日期2015-04-26]
28.
  
《钢的琴》北京首演 郭晓冬亲友助阵 
．新浪娱乐．2012-07-19[引用日期2015-04-26]
29.
  
《车手》端午票房喜 郭晓冬老大范儿 
．新浪娱乐．2012-06-25[引用日期2015-04-26]
30.
  
《西藏秘密》收视飙升 郭晓冬获封“扎西萌叔” 
．搜狐娱乐．2012-01-16[引用日期2015-04-26]
31.
  
郭晓冬获十佳演员 与恩师合影遭调侃 
．新浪娱乐．2013-04-01[引用日期2015-04-26]
32.
  
2012中国电视剧年度明星盛典 郭晓冬演唱《为了这一天》 
．中国网络电视台．2013-03-31[引用日期2013-04-03]
33.
  
《西藏秘密》卫视热播 郭晓东解密藏文化 
．网易娱乐．2014-12-15[引用日期2015-04-26]
34.
  
《当婆婆遇上妈2》将收官 郭晓冬卖萌收拢粉丝 
．腾讯娱乐．2014-08-15[引用日期2015-04-26]
35.
  
郭晓东加盟《真正男子汉》 七年老兵再入新兵营 
．腾讯[引用日期2015-04-27]
36.
  
郭晓东胡兵好勇斗狠玩裸奔 两男神飙戏飙新闻 
．网易娱乐．2015-07-20[引用日期2015-07-22]
37.
  
郭晓东《云巅之上》长发造型 化身神秘偏执男 
．网易娱乐．2015-06-08[引用日期2016-02-17]
38.
  
《嘿，孩子》蒋雯丽李小冉郭晓东讲孩事 
．网易娱乐．2015-12-29[引用日期2016-02-17]
39.
  
郭晓东痴迷宋仲基 《纯真年代》男友力超欧巴 
．搜狐[引用日期2016-04-19]
40.
  
出演杨树鹏新作《少年》 郭晓冬感慨角色“太坏了” 
．武汉晚报[引用日期2016-12-08]
41.
  
《妈妈向前冲冲冲》郭晓东上演坎坷追妻路 
．新浪娱乐[引用日期2017-08-30]
42.
  
《天下无诈》杀青 刑警：诈我百姓者虽远必诛 
．腾讯娱乐．2017-08-30[引用日期2017-09-01]
43.
  
刘嘉玲驾到《吐槽大会2》 "半生夫妻"郭晓东随行 
．网易[引用日期2019-03-05]
44.
  
《风语日记》郭晓东用独白回忆曾虚白的韶华时光 
．网易[引用日期2019-03-05]
45.
  
《我们在行动》郭晓东任贤齐做公益大使  
．新华网[引用日期2019-03-05]
46.
  
郭晓东做客《悦·美食》 奉献荧屏厨艺首秀 
．网易[引用日期2019-03-05]
47.
  
《妻子的浪漫旅行》开播 张杰告白谢娜 
．新华网[引用日期2019-03-05]
48.
  
《你是我的答案》杀青 吴谨言竟被郭晓东“工作撩” 
．凤凰娱乐[引用日期2019-03-05]
49.
  
《你是我的答案》9月9日开播 郭晓东吴谨言合作引关注 
．凤凰网娱乐．2019-09-05[引用日期2019-10-13]
50.
  
电视剧《激荡》开机 郭晓东实力讲述上海精神 
．国际在线[引用日期2018-11-30]
51.
  
电视剧《激荡》定档0922 任重郭晓东谱写时代奋斗史 
．北青网娱乐．2019-09-17[引用日期2019-10-11]
52.
  
央视端午晚会节目单来了！刘德华李宇春云集，惠若琪“跨次元”合作 
．北晚新视觉网（百家号）[引用日期2020-06-26]
53.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
54.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪网[引用日期2020-09-26]
55.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-30]
56.
  
程莉莎谈郭晓冬：感谢他给了我一个完美的婚礼 
．搜狐娱乐[引用日期2014-11-26]
57.
  
莒南三中四十年校庆 郭晓冬回母校共贺 
．酷6网[引用日期2015-08-09]
58.
  
凉生，我们可不可以不忧伤 
．sohu[引用日期2019-11-08]
59.
  
《我们的纯真年代》郭晓东左小青演技对决 
．新浪[引用日期2015-06-09]
60.
  
《嘿，孩子》蒋雯丽李小冉郭晓东讲孩事 
．网易娱乐．2015-12-29[引用日期2016-02-12]
61.
  
生死血符 
．网易新闻．2015-09-26[引用日期2016-02-23]
62.
  
秦海璐《向前冲》搭档郭晓冬 辣妈酷爸默契十足 
．网易娱乐．2015-07-09[引用日期2015-07-22]
63.
  
《生死兄弟情》央八将播 郭晓东挑战革命硬汉 
．搜狐[引用日期2015-06-24]
64.
  
《姐是浪漫性情人》热拍 郭晓冬痴恋左小青 
．搜狐娱乐．2014-12-17[引用日期2015-04-25]
65.
  
《菜刀班 尖刀连》开播 郭晓冬演绎另类战争大戏 
．网易娱乐．2014-09-09[引用日期2015-04-25]
66.
  
于正新剧开机心情大好 陈晓袁姗姗等现身_网易娱乐 
．网易[引用日期2015-04-29]
67.
  
《劫中劫》收官引热议 郭晓冬变"007"媲美阿汤哥 
．新华娱乐．2014-08-05[引用日期2015-04-25]
68.
  
《紧急救援》曝终极预告 林超贤打造中国“超英” 
．1905电影网[引用日期2020-12-10]
69.
  
《建军大业》开机穿过硝烟“数星星” 
．新浪娱乐．2016-07-27[引用日期2017-04-07]
70.
  
《少年》曝光定档预告片 12月9日别惹少年 
．网易[引用日期2016-08-19]
71.
  
郭晓冬《忘了去懂你》 不只是暖男更看重内涵 
．腾讯娱乐．2014-09-01[引用日期2015-04-25]
72.
  
春妮的周末时光 
．腾讯视频[引用日期2019-03-06]
73.
  
天天向上20190101期：郭晓东程莉莎甜蜜拌嘴 金瀚变身吃货品幸福滋味 
．芒果tv[引用日期2019-03-06]
74.
  
郭晓东再获重量级学会奖 笑称“扛着锄头上奖台” 
．新浪娱乐[引用日期2017-09-10]
75.
  
第三届金丹若国际微电影节西安举 
．新浪网[引用日期2015-12-19]
76.
  
《青年电影手册》2015年度华语十佳曝候选名单 
．腾讯[引用日期2016-12-07]
77.
  
郭晓东获东方电影奖年度电影人物 
．新浪[引用日期2015-01-09]
78.
  
第10届中国电影华表奖各奖项提名名单 
．人民网[引用日期2014-06-26]
79.
  
第三届金丹若国际微电影节西安举行 
．新浪网[引用日期2015-12-19]
80.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
81.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
． 网易[引用日期2018-10-18]
82.
  
 交友 "半生缘"亮相上海电视节 郑元畅郭晓东"情敌争锋" 
．网易[引用日期2019-03-06]
83.
  
为时代风云加冕 众星亮相第十五届MAHB年度先生盛典 
．岱山新闻网[引用日期2019-03-06]
84.
  
郭晓东华表奖献歌大气沉稳 电影人助力脱贫攻坚 
．中华网[引用日期2019-03-07]
85.
  
首届“华语国际编剧节”启动 
．人民网[引用日期2019-03-05]
86.
  
华语国际编剧节评委会 
．华语国际编剧节官网[引用日期2019-03-05]
87.
  
人物评价 
． 郭晓冬马不停蹄返藏拍戏 思念心切晒爱子照片/图_娱乐频道_新华网[引用日期2013-12-15]
88.
  
程莉莎携老公郭晓东加盟《婆婆和妈妈2》 婆媳相处日常首曝光引期待 
．北青网[引用日期2021-04-08]
89.
  
聚焦职场妈妈生活现状 《上班啦！妈妈》首播拉满期待值-千龙网·中国首都网 
．千龙网[引用日期2021-04-27]
90.
  
电影 
．猫眼电影[引用日期2021-05-13]
91.
  
理想照耀中国 的全部演职员 
．豆瓣[引用日期2021-05-25]
92.
  
晚会《伟大征程》（2021年/百度直播）片中字幕41分18秒至41分26秒 
．百度直播[引用日期2021-07-07]
93.
  
电影《我的父亲焦裕禄》7月23日全国上映 
．腾讯网．2021-07-09[引用日期2021-07-09]
94.
  
电影《堡垒》正式开机 郭晓东主演再现谍海暗战 
．1905电影网[引用日期2021-09-16]
95.
  
刘德华张子枫新片《危机航线》官宣 二人将饰演父女 
．凤凰网[引用日期2021-09-28]
96.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：112次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



影诺浅流年






五明筱祖








富强文明小青年








张疯子泪








11大有人在





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目







5
获奖记录







6
社会活动







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























