









科普中国·科学“答”人第七季
























		微信扫一扫
		
	







首页
热点挑战
精选题库
定制答题系统
资讯

互联互通
鸣谢
调查问卷


登陆/注册
                    









































2021年诺贝尔奖背后的科学宝典





更多专题竞答

        主办：中国科协科普部
承办：北京科技报社
    



规则无规矩不成方圆

精选
            题库
定制
            答题系统


热点挑战挑战不可能
练习十年磨一剑


"科学"
            流言榜留言粉碎机
公众
            请出题博学如你














公众点击开始答题后，可选择每日竞答、挑战答题参与答题，答题获得积分可至积分商城兑换精美奖品。
每日竞答规则：
每次答题共计8题，每题答题时间15秒，每答对一题得10分，总计答对4道题及以上即算过关，可获得一星奖励，满星即可进阶到下一段位称号，并获得100分进阶积分奖励（各段位进阶积分只可获取一次）。每日竞答不限答题次数；满阶后仍可继续答题积累答题分。
称号等级为：科学小萌新（10星）——科学观察者（9星）——科学爱好者（8星）——科学答人（7星）——科学强者（6星）——科学王者（5星）。
挑战答题规则：
挑战100秒内答题。连续答题正确继续，答错离场；连续答对4题即算挑战成功，挑战闯关成功可获得100积分。每人每天有且仅有3次挑战机会。
积分规则：

            总积分=答题分+挑战分+分享分+进阶分+签到分+惊喜分
            答题分：参与每日竞答，每答对1题获得10分；错题分享好友，且好友帮答正确可重新获得错题的10分。
            挑战分：连续答对4题即算闯关成功，闯关成功可获得100积分，每人每天有且仅有3次挑战机会。
            分享分：分享答题链接，每一次好友首次通过分享链接参与答题， 分享者可得10分。
            进阶分：首次达到相应段位称号时，获取各段位称号奖励分100分，共可获取进阶分500分。
            签到分：用户在科学答人每日签到获得相应积分。
            惊喜分：用户首次下载科学加APP并成功登录获取惊喜分300分。
        
兑换规则：
用户积分可以到积分商城进行兑换。兑换将扣除商城内的相应有效积分，但不影响总积分排行。虚拟商城将于正式上线后开启，具体上线时间待定，开启时间内24小时不打烊；奖品以实物为准，兑完即止，先到先得！；"次月初旬，统一邮寄上月奖品"；虚拟商城内商品将不定期更新。最终解释权归主办方所有。















热点挑战





科学资讯





积分商城





公众出题





练习





问卷





互联互通





鸣谢





团队





入驻专家

































通知


2021年即将开启第七季科学答人竞答活动，大家可持续关注科学答人微信公众号和科学答人微博，获取第七季科学答人积分规则及商城上线时间~感谢您的关注！  






热点竞答


2021年诺贝尔奖背后的科学宝典











            新闻资讯
        








盘点2021年8月公众关注的科技前沿成果
我国完成重型火箭贮箱箱底圆环组合焊接




太阳到底长啥模样？看看风云三号E星为它拍的高清照2021-9-3
一支笔含十种毒，“高颜值”文具背后“风险”须警惕！2021-9-2
人工智能新图景：这里比想象更“无限”2021-9-2
久坐会增加癌症等14种疾病的发生风险！到底多久算久坐？2021-9-1
科技大佬们的新目标：所见非所见，所想即所得2021-8-31




太阳到底长啥模样？看看风云三号E星为它拍的高清照2021-9-3
一支笔含十种毒，“高颜值”文具背后“风险”须警惕！2021-9-2
人工智能新图景：这里比想象更“无限”2021-9-2
久坐会增加癌症等14种疾病的发生风险！到底多久算久坐？2021-9-1
科技大佬们的新目标：所见非所见，所想即所得2021-8-31
“三步一呼、三步一吸”？你的跑步呼吸方法可能一直都是错的！2021-8-30
2米“巨型稻”试种成功！袁隆平爷爷的“禾下乘凉梦”成真？2021-8-29
为何夏季雷雨前如此闷热？2021-8-27
神秘太空，这些你get到了吗？2021-8-27




九问！气候变暖影响下，青藏高原怎样了？2021-8-26
全国低碳日 | 这里有一份低碳生活指南请查收2021-8-25
地球深度的信使——造山带橄榄岩2021-8-24
居家消毒8大误区 你中招了吗？2021-8-24
人工引雷、红色精灵、蓝色喷流……来看闪电的别样打开方式！2021-8-19
消毒不成反中毒！家中常备的消毒药水你用对了吗？2021-8-18
全网上线！这部纪录片讲述你不了解的中国科学故事2021-8-16
太阳系的边缘什么样？2021-8-13
如何科学解释“时间过得越来越快了”？一幅漫画带你读懂2021-8-12




Science封面：“跑酷高手”松鼠，为什么运气总是“好到爆”？2021-8-11
一活动就大喘气？可能提示你该锻炼心肺耐力了！2021-8-10
亚洲象平安回归，都用了哪些科技手段“导引”？2021-8-10
新型冠状病毒致病的“帮凶”——病原真菌，到底是什么？2021-8-7
9秒83背后的秘诀：一图读懂成为“苏神”共分几步？2021-8-6
一口隔夜西瓜8400个细菌 还能安心吃瓜吗？2021-8-6
暴雨洪涝后，自来水还“安否”？2021-8-4
动画|飞机航行时如何对抗雷击？2021-8-3
盘点2021年7月公众关注的科技前沿成果2021-8-2




当暑假遇上汛期灾害性天气 这些事项需要注意2021-7-30
【应急科普】暴雨天出行应注意什么？2021-7-28
快来get暴雨防范自救技能！2021-7-28
唐山大地震45年后的今天，这篇逃生指南我们都要看2021-7-28
全线通车！“基建狂魔”如何在“死亡之海”建造“通天大道”？2021-7-27
极端天气频发，背后有何原因？专家这样说2021-7-23
如果月球与地球的距离减半会发生什么？2021-7-22
防水丨暴雨防御指南2021-7-21
比大熊猫还珍稀的极危植物，消失百年后从天坑“归来”2021-7-19




@家长们，这份超全暑假安全提示，请收藏！2021-7-12
漫科学 | 红霉素软膏是“万能神药”吗？用错其实后患无穷2021-7-9
不懂量子力学？没关系！你的身体懂，植物懂，鸟类也懂2021-7-7
放大镜、鹦鹉螺、大眼睛……它们，点亮中国2021-7-6
想看看水星是什么样吗？“水星西大距”奇观将上演！2021-7-4
为什么荒漠化需要治理，荒漠却需要保护？2021-7-2
盘点2021年6月公众关注的科技前沿成果2021-7-2
评论 | 新时代科学普及和无神论教育缺一不可2021-7-1
今天，聆听这些科学家的入党心声2021-7-1




“七一勋章”获得者丨陆元九——我国自动化科学技术开拓者之一2021-6-29
科学答人举办“全国土地日”科学绿化沙龙，三位专家走进社区讲述土地的故事2021-6-24
应急科普 | 图说：洪水防范自救攻略2021-6-22
云南野象北上正常吗？野生象是迁徙物种？一文科普2021-6-21
前所未有！神舟十二号航天员将面临哪些挑战？2021-6-17
防汛科普|不同暴雨预警信号下，如何防范洪涝灾害？2021-6-16
危化品爆炸现场如何逃生与自救2021-6-15
世界海洋日|守护蓝色家园2021-6-8
女子窗外避险不慎坠楼！高层遇到火灾怎么办？2021-6-7




盘点2021年5月公众关注的科技前沿成果2021-5-31
全国科技工作者日|用自立自强书写祖国科技发展2021-5-31
甘肃山地马拉松21人遇难！户外比赛遭遇失温要如何急救？2021-5-23
袁隆平的故事：一粒粮食如何救一个国家2021-5-22
刚刚，中国肝胆外科之父吴孟超病逝！一代传奇谢幕 ，愿天下再无肝癌2021-5-22
“祝融号”传回火星照片！为啥才传回？听听它的自述……2021-5-20
某幼儿园食堂被曝使用过期变质果蔬，长了芽的蔬菜还能吃吗？2021-5-17
核电专题｜这是一幅和核电一样“高能”的漫画···2021-5-16
历史一刻！“天问一号”成功着陆火星！下降过程经历了哪些难关？2021-5-15




中国科协发布科技工作者版《唱支山歌给党听》2021-5-31
全国防灾减灾日：灾害与意外来临时，你会自救吗2021-5-12
火箭残骸都去哪儿了？这些知识你要了解！2021-5-11
2021全民营养周 | 不知道一天三餐怎么吃？营养专家都给你搭配好了！2021-5-10
13岁男孩被困电梯自救失败坠亡！这个“密室”真的无路可逃?2021-5-7
盘点2021年4月公众关注的科技前沿成果2021-5-7
“天和”核心舱发射成功！中国航天员未来的天上生活什么样？2021-4-29
熟鸡蛋变生鸡蛋？真有这事？这篇文章带你读懂真正的科学2021-4-28
又一突破！靠这个“金盒”，NASA毅力号成功在火星制取氧气2021-4-23




世界地球日 | 从太空俯瞰地球，原来这么美2021-4-22
膝关节如何保养？骨性关节炎，关键是避免「屈膝过度」2021-4-22
青藏高原两旁的黑色杆子是什么？2021-4-14
2020年度全国十大考古新发现揭晓，为我们带来哪些新知？2021-4-13
《Science》最新公布：全世界最前沿的125个科学问题2021-4-12
火锅里咬起来咯吱咯吱的“贡菜”究竟是什么菜？2021-4-12
国际珍稀动物保护日 | 为什么保护野生动物也是保护人类自己?2021-4-8
在火星上飞直升机难度有多大？2021-4-8
真·降维打击！《三体》中二向箔吞噬地球的场景成真了！2021-4-7




清明踏青好时节，花粉过敏该怎么办？协和专家：有办法2021-4-2
太阳粒子如何影响地球气候变化？它会破坏我们的臭氧层2021-4-2
盘点2021年3月公众关注的科技前沿成果2021-4-1
科学家“解密”地球下地幔 底部大型结构体成因2021-3-31
海洋化学变化揭示海平面如何影响碳循环2021-3-26
盘点2021年2月公众关注的科技前沿成果2021-3-24
福岛核电站究竟发生了什么，辐射水能排入大海吗？2021-3-23
从星辰到大海，手绘长图带你了解海洋与气候的科学奥秘2021-3-22
北极冰封的细菌解冻将会如何影响地球？2021-3-19




世界睡眠日 | 全国超3亿人有睡眠障碍，怎样才能睡个好觉？2021-3-19
315打假 | “山寨央企”吐槽大会，科学答人助力解析新骗局2021-3-15
天空染成了黄色！为什么会发生沙尘暴？该如何防范？2021-3-15
太酷了吧！全国14家科技馆联袂打造的“奇妙科技馆” 都有什么好玩的？2021-3-14
植树节丨这些“高颜值”的树木，你都认识吗？2021-3-12
读懂长七改与长七：不同的外形，同样的使命2021-3-12
“人脸识别”解锁，到底安全不安全2021-3-10
为什么要实现碳达峰？ 这组漫画太太太形象了2021-3-9
2021年政府工作报告里的科技关键词你Get了吗？2021-3-8




《自然》选为研究亮点！我国科学家首次发现“太空台风”，对人类有何影响？2021-3-7
“智能+网联”：让汽车更有“未来感”2021-3-5
软体机器鱼打卡万米深海2021-3-4
又双叒现粉色“西瓜雪”！南极到底怎么了？2021-3-3
可再生能源遇到二氧化碳会怎样2021-3-2
2021年全球十大突破性技术发布2021-3-2
撑开生命体遗传物质的“保护伞”2021-2-24
第一视角！毅力号着陆视频公开，还有来自火星的音频2021-2-23
用可持续思维重新审视 电动汽车未来发展方向2021-2-22




NASA毅力号成功着陆火星！它会在哪里寻找火星生命？2021-2-19
“他的夜晚更长，他的星星更多” “北斗”总师谢军感动中国2021-2-18
从“中国天眼”看科技自立自强2021-2-8
沉寂已久的火星是否仍有火山活动？2021-2-5
科学家称找到人类安全进入黑洞的方法2021-2-4
我们需要怎样的人工智能基础教育2021-2-3
人类睡眠竟与月球周期同步2021-1-30
鱼的一生藏在眼睛里2021-1-29
“基因魔剪”给每个癌细胞打上独特标记2021-1-28




超新星爆发背后的神秘物质2021-1-25
还有比这更狠的学霸？AI：我教我自己2021-1-21
新时代大幕开启：2021年人类航天五大看点2021-1-19
吞金、解毒、开矿……我说的是微生物2021-1-18
巨幅宇宙地图来了2021-1-17
如何测量地下的世界？2021-1-16
人工智能替代是“快一点”还是“慢一点”？2021-1-15
“走红毯”！看2020中国“科技君”们高光亮相2021-1-14
打开钙钛矿光伏器件埋底界面的“黑匣子”2021-1-12




坐底马里亚纳海沟！“奋斗者”号万米通信靠喊吗？2021-1-11
2021年中国航天有哪些大戏？2021-1-8
刷脸时代 该如何护好我们的“面子”2021-1-7
从“小宇宙”中寻找原始黑洞和暗物质2021-1-5
中国航天超级2020：十大成就盘点2021-1-4
科学家在一亿年前的琥珀中发现“令人惊叹”的新花种2021-1-1
冬至+日食是“凶相”？ 未发生日食，属无稽之谈2020-12-31
为什么我们不把核废料送去太阳或月球？2020-12-30
小行星撞击地球？全球饥荒？别急，2021年科学家都安排上了2020-12-29




人类在现代物种灭绝中扮演着什么角色？2020-12-28
今冬真的冷？原因为何？未来呢？中国气象局专家这么说2020-12-26
在比外太空还神秘的深海，生活着这样的“外星人”2020-12-25
嫦娥五号采回的“土特产”，可以用来研究些什么？2020-12-22
《自然》：2020年科学事件盘点2020-12-21
《物理世界》评出2020年十大科学突破2020-12-18
“玻璃碎片”是如何在细胞内形成的？2020-12-17
师法大自然：启发科技的仿生学应用2020-12-16
海豚还是鲨鱼？不，这是鱼龙新物种2020-12-14




翼龙起源谜团揭晓，谁是它的祖先？2020-12-11
深水油气勘探为什么这么难？2020-12-8
“奋斗者”号上岸“体检” 潜航员带你进舱体验2020-12-8
“造太阳的人”：为什么我们还需要第二个太阳？2020-12-7
史上最全小麦基因组序列图集问世2020-12-5
通过保持社交距离避免被感染，野生动物早就这么做了2020-12-3
“人心不足蛇吞象”，蛇为什么能吞下比自己大很多的猎物2020-12-2
植物开花有早晚？科学家找到开关控花期2020-12-2
火神山、雷神山医院为啥建那么快？科技密码在这里！2020-12-1




冰盖融化企鹅可好？遥感告诉你2020-11-30
看见太阳的慧眼——太阳望远镜2020-11-26
“云”来“雾”至，这雾计算又是啥？2020-11-25
昆虫靠什么闻到气味？2020-11-24
入侵自来水系统的食脑虫，离我们有多远？2020-11-23
给灭绝的恐龙称体重，总共分几步？2020-11-23
什么是云存储？了解一下2020-11-17
2020十大新兴技术揭晓！每一项都可能颠覆我们的生活2020-11-16
10日美丽天象：“月亮船”邂逅“黄帝星”上演“星月童话”2020-11-9




（回放）科学答人名医谈特别行动｜冬季易发心血管，专家邀你“靖”心谈2020-11-7
冬季饮食有讲究！这份食补秘籍请查收2020-11-7
精确度超99%！2200年前如何测定地球周长2020-11-6
打了流感疫苗还感冒，是疫苗不管用吗？2020-11-6
这种小虫凭借“头铁”登上《自然》，汽车都压不死它2020-11-5
我的“脸”我做主——互联网时代，如何守护“脸安全”？2020-11-2
世界卒中日|预防比治疗更重要！2020-10-29
空腹不能喝牛奶、吃香蕉？9个真相终于讲清楚了2020-10-28
千面病毒：我们为什么无法打败流感？2020-10-27




为什么在家和医院测量结果不一样？血压监测应该这样做2020-10-26
一图读懂什么是量子2020-10-23
想不到吧，科学家用这种方式照亮鸟巢2020-10-23
全球变暖背景下，为什么“极寒”天气也变多了？2020-10-21
枝“浓缩”成花？花朵起源添新证2020-10-19
家里多余的冰袋怎么办？扔之前需要剪一刀！2020-10-18
我科学家发现地球上最古老的寄生关系2020-10-17
家里多余的冰袋怎么办？扔之前需要剪一刀！2020-10-16
宇宙中的“极端”星系是如何形成的？2020-10-15




鳞片上有感觉器官 食肉恐龙或用尾巴来钓鱼2020-10-14
基因魔剪，是怎样修改生命的说明书的？2020-10-12
世界精神卫生日｜如果你精神压力很大，可以来看看这个……2020-10-10
三名科学家分享2020年诺贝尔物理学奖2020-10-7
与血源性丙型肝炎做斗争！官网解读2020年诺贝尔生理学或医学奖2020-10-6
新冠病毒肆虐之年，丙肝病毒的根除点亮希望之光2020-10-6
【专题】2020年诺贝尔科学奖，这里为你解读2020-10-5
在有氧气之前，地球上的生命呼吸的是什么？2020-9-29
慧眼卫星又有新发现 窥见距离黑洞最近的喷流2020-9-28




生态系统中有哪些信息传递方式？2020-9-28
世界狂犬病日 | 关于狂犬病的这些真相，你或许还未了解……2020-9-28
国际聋人日 | 助听器、人工耳蜗和耳机，聊聊关于听力的3大电子设备2020-9-27
来“科学答人”参与节水专题竞答，从我做起，珍惜点滴水源2020-9-25
蓝藻是如何杀死300头大象的2020-9-24
海鲜中含微塑料正残害无数中国人？2020-9-22
秋冬季新冠疫情会重来吗？北斗如何影响你的生活？这里有答案……2020-9-20
2020北京科学嘉年华来啦！好玩的全在这张图里2020-9-18
一份关于宇宙的绝密档案：2+1+3！2020-9-17




一碰就青、手脚冰凉、爱出汗，这3种体质是病吗？2020-9-16
听说金星发现外星人了？这幅漫画告诉你是怎么回事2020-9-15
科学家座谈会上，习近平谈了三点意见2020-9-12
啥时候能打上疫苗？需要一年一打吗？关于新冠灭活疫苗18个问题的最新答案2020-9-12
代糖饮料能让你减肥吗？糖尿病人能喝吗？真相有点复杂2020-9-10
碗筷烫一下能消毒？冰箱用橘子皮吸异味？你了解的可能都是错的2020-9-7
黑洞也能孕育行星 但在上面寻找生命有点难2020-9-7
入秋后凉意袭来 你知道宇宙中最低温度是多少吗？2020-9-7
秋季正是登高望远好时节，教你怎样爬山不伤膝2020-9-6




宇宙的“骨架”：全天X射线星图揭示暗物质奥秘2020-9-5
又双叒叕过敏了？Get这几招让你告别秋季过敏困扰！2020-9-4
生命离开氧气就不能活了吗？ 氢气告诉你，No！2020-9-3
宇宙浩瀚无穷，太阳系绕银河中心公转一周有多久？2020-9-2
开学啦！这12个场景怎么做好个人防护？一图看明白2020-9-1
用嗅觉也能分辨方向，被低估的人类嗅觉2020-8-28
在牛屁股上画眼睛，能保护它不被狮子攻击？ 奇怪的知识增加了2020-8-28
黑洞落入虫洞会发生什么？出现一种神秘引力波！2020-8-26
食欲比想象中大 原恒星靠“脐带”进食远方物质2020-8-24




睡前喝牛奶有助睡眠?这么多年，你可能误会了牛奶与睡眠的关系......2020-8-23
“天气”与“气候”：来看看微环境这个奇妙的小世界2020-8-20
深圳成“5G全球第一城”释放哪些信号？2020-8-18
神奇的人工种子你了解多少？2020-8-15
蝗虫为何爱聚群？我国科学家找到关键要素2020-8-14
暴雨天气究竟是如何预报出来的？预报难点在哪儿？2020-8-13
他们没这块业务，想的说不定还没咱们的全呢2020-8-12
如何产生一个蘑菇云？爆炸的“外形”蕴含什么信息2020-8-11
家里的米面为啥凭空出现小虫？吃了会不会传染疾病？很多人还不知道2020-8-9




为什么不能用微波炉加热鸡蛋？2020-8-7
一种被人类选育出来的鸟，不会飞，却只会翻跟斗2020-8-6
研究破解早白垩世鸟类繁殖系统之谜2020-8-4
“太空多面手”火星环绕器是怎样炼成的2020-8-1
太阳产生核能的最后一个谜题2020-7-31
揭秘！天问一号探测器传回的地月合影是怎么拍出来的2020-7-29
万米深海，有只“飞翔”的“海燕”2020-7-28
我们为什么要去火星？解密这场“英雄之旅”2020-7-25
来一场说走就走的“火星探秘之旅”，围观青少年选手的互动竞答和科普演讲2020-7-24




火星，2021年见！动图演示天问一号“绕落巡”2020-7-23
11部顶尖不同类型纪录片，让孩子暑假在家也能“观看”世界2020-7-22
“花蚊子”来袭，防控登革热需要这类捕蚊器2020-7-21
植物食虫，是什么让植物变得这般“重口味”？2020-7-20
当代人血糖一日图鉴，请收好~2020-7-18
飞掠、环绕、降落、巡视，一次性把目前火星探测的四大类型任务说清楚2020-7-16
史上最全地防洪知识口袋书2020-7-14
史上最全地震救助知识口袋书2020-7-14
银河系中至少有36个外星文明？天文学家是这样算出来的2020-7-13




关于过敏性疾病，这些你需要知道2020-7-12
一颗陨石的自述：遨游亿万年，我是如何从恒星系“界碑”坠落到地面的？2020-7-10
公交逃生指南，这些知识愿你用不到，但一定要知道2020-7-9
这些昆虫为何穿越亿年仍能“自带光芒”2020-7-8
各国“探火”都选在七八月，是巧合还是精心布局？2020-7-7
每一颗都有自己的功用！爱北斗，拿高分！2020-7-7
宅几天就不行了？看看动物们的“社交隔离”2020-7-3
盘点6月公众关注的科技前沿成果2020-7-2
小鱼鳍有哪些大智慧？2020-7-2




“无线充电器”是如何做到隔空充电的？2020-6-29
北极珍兽独角鲸的角到底有啥用？花了35年终于研究出个皮毛2020-6-29
26年！北斗如何逆风翻盘？2020-6-23
没有眼睛，这种可爱动物是如何在沙漠里找到方向的2020-6-22
无症状感染者会自愈吗？海鲜还能吃吗？新冠疫情防控六大问题你要懂2020-6-18
饮料当水，血糖爆表？18款网红饮料测评，含糖量最高的，你万万想不到！2020-6-18
不同人群补钙重点不同，九位专家呼吁：不能一瓶钙全家补！2020-6-16
关注温岭事故 | 爆炸事故到底有多大杀伤力？现场救治有何要点？2020-6-15
关于献血的N个小知识，第一个就让很多人想不到！2020-6-14




我国首次火星探测任务分几步？哪段最难？2020-6-12
奇特的地貌——波浪谷2020-6-9
世界海洋日 | 一张长图带你下潜，去看看海底到底有什么2020-6-8
“中国天眼”的视神经——可动光缆，特殊在哪？2020-6-8
睡前刷屏易抑郁？研究发现夜间蓝光“致郁”的神经机理2020-6-7
@大中小学师生，您有一堂返校必修“防疫课”待领取2020-6-5
与死神赛跑，记住6个急救「黄金时间」！2020-6-4
盘点5月公众关注的科技前沿成果2020-6-3
一边下雨一边出太阳，这种天气是如何形成的？2020-6-3




无惧风雪 不止攀登——记2020珠峰高程测量2020-5-28
科普：高空发射难在哪？2020-5-27
成功登顶珠峰！珠峰高程测量一共分几步？运用了哪些“黑科技”？2020-5-27
生物多样性日：假如昆虫消失了会怎么样？2020-5-25
政府工作报告短了，科技工作重了！9个科技关键词请查阅2020-5-22
飞机向上飞的秘密居然是这样的2020-5-22
没有氧气的系外行星生命能否存活？地球细菌能做到2020-5-21
科学家发现疑似恐龙DNA！我们可以复制一个《侏罗纪》吗？2020-5-20
“大头娃娃”事件再次发生，该如何正确看待“固体饮料”？2020-5-18




“中国天眼”首次发现新快速射电暴，说明什么？2020-5-15
2.5亿年前 是谁“谋杀”了海洋中的八成生物2020-5-14
困扰科学家的离龙类动物演化史 新属种“侏儒黑山龙”能说清吗2020-5-14
从“牙尖嘴利”到“无齿之徒” 鸟类到底经历了什么2020-5-14
量子物理史上的40个重大时刻，一张长图带你读懂2020-5-12
抗疫期间，中科院武汉病毒所做了什么2020-5-10
深海萌物：海兔知多少？2020-5-8
盘点4月公众关注的科技前沿成果2020-5-8
靠“脑补” AI将卫星“废片”变成高分辨率地图资源2020-5-6




喝粥之道——“早餐勿吃粥”引热议，粥到底该怎么喝？2020-5-5
为什么手机天冷掉电快？2020-4-28
飞絮藏新冠病毒、吃香椿致癌……4月又有新谣言上榜2020-4-27
人一生要打多少针疫苗？各种疫苗啥作用？关于疫苗，很多人都不知道！2020-4-27
航天日，看中国五十年璀璨“星”光2020-4-24
我们都是一条鱼？是的，且看祖先如何长出“手指”2020-4-21
那些藏在古诗中的月球“运动”2020-4-20
东方红一号卫星研制中那些鲜为人知的故事2020-4-18
闪电定位仪、翻斗雨量计…盘点那些你可能压根没见过的气象观测仪器2020-4-15




摸骨、看相、寻找遗传密码…何以追溯人类祖先家谱2020-4-15
亚洲陆上第一深井是怎样诞生的2020-4-14
杨、柳絮：有人说我会传播新冠病毒？其实……2020-4-14
敲黑板划重点！无症状感染者管理规范权威解读来了2020-4-10
人体细胞如何分工 这张图谱带来新的认识2020-4-9
从鳍到手，进化过程中它们经历了什么？2020-4-7
疫情严重但病死率很低，德国是怎么做到的？2020-4-6
有关无症状感染者的“已知”和“未知” | 科学加2020-4-2
早发现早诊断肺炎疾病，AI给医生一双“火眼金睛”2020-4-1




（直播回放）首都科学讲堂：疫情下的儿童青少年健康与返校指南2020-3-30
那些影响我们基因的微生物2020-3-27
深度解码：一文读懂新冠疫苗研发五大技术路线及应用前景 | 科学加2020-3-25
古生物研究的长卷上，一个乌龙连着一个乌龙2020-3-23
这些医学“黑科技”助力战“疫”2020-3-23
影响人类历史的病菌，源自一万年前的动物驯化？2020-3-19
首次发现“不需要氧气的动物”！2020-3-18
APP里耕地、“云端”上种菜，人工智能为春耕“增智”2020-3-16
比蜂鸟还小！9900万年前琥珀中发现史上最小恐龙2020-3-12




提醒 | 躲过新冠病毒反而因为消毒住院了，消毒是越干净越好吗？2020-3-11
几亿年前的黑洞爆发 留下了前所未有的巨大“空洞化石”2020-3-9
地面上的人如何知道飞船飞到哪里了？如何判断飞船飞行的轨道正确与否？2020-3-6
太空中有哪些诱人的资源？2020-3-6
新冠病人痊愈后 肺部能完全恢复吗？2020-3-4
一号文件点名，农业部警告四连，草地贪夜蛾这么厉害？2020-3-4
口罩还要戴多久？专家们这样说2020-3-3
2019年度中国科学十大进展揭晓，“量子”研究占据两席2020-2-28
科普丨药师带您正确使用酒精消毒2020-2-27




为什么说人类灭绝了老鼠也不会灭绝？2020-2-26
哪种消毒剂更有效？一文全都告诉你2020-2-25
携带多种致命病毒，蝙蝠为何能活的很好？2020-2-25
人体防御病毒的免疫力究竟是什么？2020-2-22
人类与肺炎斗争是一场持久战2020-2-21
古生物也得传染病吗？科学家通过研究化石找到了答案2020-2-18
“血浆疗法”是抗击新冠肺炎新希望吗？需要关注哪些风险？2020-2-15
原来，疫苗是这样研究出来的……2020-2-12
院士口误引发轩然大波！新冠病毒和SARS病毒是啥关系？来认冠状病毒家谱2020-2-10




答题 | 职场战“疫”，测测你的疫情防控常识2020-2-9
对新冠病毒疫苗研发应该有怎样的合理期待？2020-2-8
一次性口罩能否消毒后重复使用？——扫描电镜的实验结果公布2020-2-8
提醒！使用酒精、免洗洗手液、84消毒液，需注意这些安全风险2020-2-7
家中如何消毒，这些误区别再犯！2020-2-6
这种会变色的智能绷带，能检测伤口是否被细菌感染2020-2-6
防控新型冠状病毒肺炎居家老人怎么做2020-2-5
病毒在生物体内都干了什么？这些斗争细节你必须知道2020-2-3
谣言:酒精浓度越高，消毒效果越好2020-2-2




关于新冠肺炎的一切，这支视频都说清楚了2020-2-2
新型冠状病毒肺炎特殊时期，感冒了怎么办？2020-1-27
病毒简史：人类对大自然的不知敬畏，才是一切灾难的源头2020-1-26
预防新型肺炎，口罩怎么选？怎么戴？一张图全部说清楚2020-1-22
植物是如何从生物大灭绝时期幸存下来的？2020-1-20
平时总提到科学素养，它到底指什么？2020-1-18
柿饼上的“白霜”并非防腐剂，但也不是越多越好2020-1-17
珍惜冬天，10年前科学家才明白这是最容易减肥的季节2020-1-16
第一个活的机器人！科学家用青蛙干细胞造活体机器人2020-1-15




科普：一种发光鱼靠进食海萤“点亮”自己2020-1-14
探测火星、冲上太阳、载人航天…2020年，世界航天很忙2020-1-13
不可能变可能！“天眼”精神让奇迹延续2020-1-13
中英科学家揭开寒武纪节肢动物食性之谜2020-1-10
近5亿动物受灾，大火蔓延4个月：失控的澳大利亚，还将燃烧多久？2020-1-8
温泉究竟是如何形成的？一文读懂温泉的来龙去脉2020-1-7
睡前玩手机失眠是蓝光的锅？最新研究：这样“护眼”，伤害反而更大2020-1-6
我是量子，2020年大家能不能放我一马2020-1-4
盘点2019年12月公众关注的科技前沿成果2020-1-3




想要纳米机器无所不能？先看看这里有多少科学2020-1-3
肚子疼不一定真是“肚子”疼，7个位置疼可能是这些病！2020-1-2
关于转基因，这十个知识点你需要知道2020-1-1
“血管堵了”的7个热点问题，这篇都解释清楚了2019-12-31
被长五遥三推上天的实践二十号卫星，拥有这六大“黑科技”2019-12-28
超高层建筑着火，这个“避难层”你能找到吗？2019-12-28
最全解读 | 这些说法在套路你，2019年度十大“科学”流言求真榜2019-12-27
没看到？2019年最后一场“金环日食”全程回顾！2019-12-26
火星探索、揭秘黑洞……2020年这些重大科学事件不可错过2019-12-24




月球上棉花种子发芽...《科技日报》评出2019十大科技事件！2019-12-23
今日冬至，二十四节气到底怎么确定的？2019-12-22
《科学》杂志评出2019年十大科学突破，首张黑洞照片居首2019-12-20
北斗三号全球系统核心星座建成意味着什么?2019-12-19
看完这场盛典，整个人都科学了！2019-12-19
宇宙中，只有地球会下雪么？2019-12-17
“老寒腿”是不穿秋裤冻出来的？疾控专家揭开真相2019-12-14
冬天一到，又开始囤菜了？专家教你如何更好留住蔬菜营养2019-12-12
想要“高颜值”玉米，来这里找跳跃基因吧2019-12-11




鼠疫无法治愈？献血对身体有害？11月科学流言榜发布，你中招了吗？2019-12-10
无需眼镜就能看 能听还能“摸”的3D影像来了2019-12-9
最权威的补铁食物排行榜，你一定想不到！赶紧收藏2019-12-8
盘点11月公众关注的科技前沿成果2019-12-6
亲子科普绘本：地震知识与应急避险怎么给小朋友讲明白？2019-12-5
零下90摄氏度、稀薄二氧化碳，地球上的“火星研究站”长什么样？2019-12-4
胃镜、肠镜、宫颈癌筛查……防癌体检多久做一次？2019-12-3
为什么有的塑料不可以回收？塑料回收还存在哪些困难？2019-12-2
气温骤降，猝死高发，一定注意这几点！2019-11-29




它们的耳朵为什么长这样？竟然是因为吃2019-11-28
智能手环是如何测心率的？一文为你揭秘2019-11-27
一年前的今天，洞察号是如何成功着陆火星的？2019-11-26
突遇意外伤害不要慌 掌握这些急救小常识2019-11-25
中科院院士郭光灿：“量子霸权”距离“量子时代”还有漫长道路要走2019-11-24
长倒刺，不是因为缺维生素，而是......2019-11-23
小心网络谣言，别误把“柠檬水抗癌”当真！2019-11-22
电子烟，伤你没商量！2019-11-21
秋冬季水果营养全能冠军竟然是它！2019-11-20




科普丨“神药”阿司匹林还有哪些你不知道的功效？2019-11-19
科幻成真？视觉触觉听觉合一的“三位一体”的立体显示器2019-11-18
人类当真只利用了10%的大脑？“百分之十”传说的起源与误传2019-11-17
我国科学家入选人数最多的一次！24位中国学者当选国际欧亚科学院院士2019-11-16
零突破！中国抗癌新药“泽布替尼”在美获批上市，这是种啥药？2019-11-15
世界糖尿病日 | 如何控糖？世卫组织总结了5大要点2019-11-14
北京确认接诊鼠疫病例，这4点防控小贴士需要了解2019-11-13
智能化的"认知雷达"你了解吗？为你揭开其神秘面纱2019-11-12
失眠至少能引起四种常见慢性疾病！院士教你三招改善睡眠质量！2019-11-11




双11为何令人如此“上头”？总有一种打折“套路”你2019-11-10
点赞！我国科学家首次在琥珀中发现水生生物真虾2019-11-9
一篇文告诉你《双子杀手》120帧+4K+3D到底是什么概念！2019-11-8
光溜溜的蜗牛你知道，长毛的蜗牛你见过么？2019-11-7
星际穿越满一年，旅行者2号看到了哪些新鲜事？2019-11-5
盘点10月公众关注的科技前沿成果2019-11-4
22年阿尔茨海默病攻关路 “记忆的橡皮擦”终于有“糖”可治2019-11-3
5G来了！详解你关心的套餐、信号、应用场景这些问题2019-11-1
区块链，你了解多少？2019-10-31




谁能告诉我分布式账本到底是什么？2019-10-31
“上弦下弦新月满月”，在古诗词中读懂月相变化2019-10-30
《Stone诺贝尔特辑》--离开它你就活不了的锂电池，是怎么走到今天的？2019-10-29
加减法你会，但是你知道色彩里竟然也隐藏着加减法吗？2019-10-28
昨天晚上被新闻刷屏了的区块链，它到底是个啥2019-10-26
家用路由器应放在哪个位置最好？这些小贴士需了解2019-10-25
能吃？能穿？99%的人不知道石油还有这些用途2019-10-24
IBM驳斥谷歌，量子霸权VS量子优势，量子计算离我们还有多远？2019-10-23
香蕉可能要灭绝了，为什么蕉农们都开始玩手机？2019-10-22




关于锂离子电池，你所不知道的一些事儿2019-10-21
AR、VR、MR：你能分清这三个“R”吗？2019-10-21
5G手机何时才能“大卖”2019-10-18
重新定义恐龙：是什么特征让一种恐龙区别于另一种？2019-10-18
计算速度惊人，你知道什么是“量子霸权”么？2019-10-17
人类头骨遵循“黄金比例1.618”？解剖学家称荒谬2019-10-16
“雪龙2”号正式亮相！你关心的问题都在这里2019-10-15
这些科技手段 让低空“不速之客”有翅难飞2019-10-14
2019年世界公众科学素质促进大会于10月16日在北京开幕2019-10-17




国际减灾日 | 有备无患，这些逃生要点你一定要知道！2019-10-13
太空行走第一人去世，当年差点回不来！宇航员“出舱活动”究竟有多危险？2019-10-12
科学家首次在白垩纪琥珀中发现两栖类昆虫卵2019-10-11
不愧是“地表最强生物”！不仅自己无坚不摧，还能让人类抵抗辐射2019-10-11
他们研制出了世界上最强的电池 | 2019 诺贝尔化学奖解读2019-10-11
宇宙神秘数字"42"终于被解决了！2019-10-10
2019 年诺贝尔化学奖授予锂电池，这项技术如何改变了我们的生活？2019-10-9
【专题】2019年诺贝尔科学奖，这里为你解读2019-10-9
系外行星获物理诺奖，最粉嫩、最恐怖、最昂贵…带你了解最“另类”的九颗！2019-10-8




太阳系卫星竞争“新赢家”！土星再添20颗超越木星2019-10-8
用茶包=喝塑料？！最新研究：一个茶包能泡出数百亿塑料微粒2019-10-8
9月公众关注的科技前沿成果2019-10-8
如何通俗理解2019年诺贝尔生理学或医学奖？细胞是如何感知适应氧气的？2019-10-7
“创新驱动”方阵走过广场，新中国科技高光时刻你了解几个？2019-10-1
看国庆飞行表演不想只会夸“真齐”？有这篇硬核指南就够了！2019-9-30
马斯克发布人类最强大“星际飞船” ！SpaceX最早明年上火星2019-9-30
来破译共和国密码：打猎、173千克、300米、C15H22O5....2019-9-29
一幅漫画追忆“光纤之父”高锟先生，所有人都应该向他说一句：谢谢2019-9-26




8个窍门，帮你提高骨密度2019-9-25
北京大兴国际机场正式投运！一张动图带你看机场建设全过程2019-9-25
5G还在路上，WiFi6先来了！你了解它了吗2019-9-24
两颗北斗卫星因天气原因今晨提前发射！一文读懂天气如何影响航天发射2019-9-23
经常玩手机的赶紧看！每天刷社交软件超3小时易抑郁？出现这些症状要小心2019-9-23
鸡蛋、白菜、韭菜、西红柿…究竟什么样的好？今天全都告诉你2019-9-19
跑步到底伤不伤膝盖？习惯跑步减肥的人，一定要注意这些2019-9-17
科学史上的今天，青霉素竟然是这样发现的...2019-9-15
连铁钉都能溶化，胃为什么不能消化自己？看完恍然大悟…2019-9-13




2019年全国科普日——礼赞共和国，智慧新生活2019-9-12
【#全国科普日# 大家一起来！】9月第三周，全国科普日活动重磅来袭！2019-9-12
【解锁智慧城 彭昱畅带你畅游未来智慧生活】#全国科普日#9月第三周，听听科学家们眼中的未来城市是什么样子吧！2019-9-10
弘扬科学精神 普及科学知识】2019#全国科普日# 即将拉开帷幕！9月第三周，大家一起来！2019-9-8
【礼赞共和国 智慧新生活】2019#全国科普日# 重磅来袭！9月第三周，大家一起来！2019-9-6
手语也能有声音？谷歌AI：我可以2019-9-5
让科学跑赢谣言——“科学辟谣平台”正式启动2019-9-4
恐龙可以长辣么大，人为什么不行？2019-9-3
神奇！飞机飞行原理3D动态图，小学生都能看懂2019-9-3




萌图：这样的粒子物理学，看得我都饿了2019-9-2
智能柔性关节 机器人腾挪跳跃的秘诀2019-8-30
每天早上有多少人在“假装刷牙”！（附牙医正解刷牙图鉴）2019-8-28
一场夏日森林集市之后，转基因争论有了答案...2019-8-28
迈克尔·杰克逊的反重力舞步：如何做到违背地心引力倾斜45°却不倒？2019-8-27
你吃的鱼，可能还残留着史前的记忆2019-8-26
中国为什么要发这么多卫星？2019-8-26
“抗糖化”产品都是智商税？看专家怎么说2019-8-26
癌症为什么会存在？从远古生物、大象和老鼠说起2019-8-23




科普贴 | 饭后不能立马做的那些事儿2019-8-22
“北理工1号”发射 帆球航天器了解一下？2019-8-22
可听、可看、可体验：AI等新技术带来阅读变革2019-8-21
宇宙中存在一个最小的距离尺度吗？2019-8-21
诺奖级发现？引力波“猎手”或捕到最奇异猎物2019-8-20
Siri、小度和小冰 它们是怎么做到和你相谈甚欢的2019-8-19
发射火箭为什么要分级？带你了解背后的原理2019-8-19
身价25万元！国内首只自主培育商业化克隆猫“大蒜”诞生2019-8-19
一箭三星！中国发射的这款火箭，为何备受关注？2019-8-18




拒绝五毛钱特效，带你揭开电影特效内幕2019-8-17
别人都打了疫苗，我孩子可以不用打了？关于疫苗的六大误解2019-8-16
187纳秒，见证20量子比特纠缠态奇迹2019-8-15
离开农药种不出水果吗？关于农残的这5大问题专家回应了2019-8-14
科学家心目中最怪异、谜团最多的恐龙又“上新”了！2019-8-14
水星才是距离地球最近的行星2019-8-12
风王“利奇马”来了！它有多强悍？这份台风天的生存之道送给你2019-8-10
新中国的第一：第一个大科学装置、探月工程、无人飞船…2019-8-10
公共泳池会感染性病？婴幼儿游泳激发潜能？关于游泳的4个真相2019-8-9




抢救溺水者先“控水”？这种做法其实不正确2019-8-7
柔性电子，不断刷新你的认知2019-8-6
自行车实现无人驾驶，背后究竟有何“天机”？2019-8-5
毫米大小水滴里竟然有一个实验室2019-8-2
7月公众关注的科技前沿成果2019-8-2
"中国天眼"将建扩展阵 为寻找地外生命"做功课"2019-8-1
带你看看5G网络怎么搭建2019-7-31
边充电边玩手机，真的会炸吗？是时候科普一下了2019-7-30
宇宙膨胀到底有多快？最新测量结果让科学家更困惑了2019-7-29




你知道茶、咖啡、油、水也会让人“醉”吗？2019-7-29
世界肝炎日 | 对不起，你对肝炎误解太深！2019-7-28
热热热热！动物园是如何帮动物解暑的？2019-7-27
出现这些征兆时 请一定当心山体滑坡！2019-7-26
中国科协发布7月"科学"流言榜2019-8-2
喝粥真的可以养胃吗？日常养胃应该注意这四点2019-7-25
蚊子叮你不是因为血型，而是因为你太“活跃”2019-7-24
烟花为什么是五颜六色的？金属焰色反应了解一下2019-7-24
夏天穿什么颜色衣服最凉快？竟然不是白色！2019-7-23




是哪些生物主导了地球史上最大的生物辐射事件？2019-7-23
四肢发达头脑简单？NO！运动员的大脑比你更快！2019-7-23
FAST：当之无愧的世界最灵敏射电望远镜2019-7-23
金色的“葡萄”会致病，不如给它漂个白？2019-7-23
未来已来？“脑机接口”或从科幻走进现实？2019-7-22
关键节点都在这儿！一图带你了解人类探月历史2019-7-20
天宫二号圆满谢幕！在太空的1036天里，它究竟忙了些什么？2019-7-19
极致视觉 | 你知道那些耳熟能详的化学元素都长什么样吗？2019-7-17
不含钙，也不含钛的钙钛矿太阳能电池到底优秀在哪？2019-7-16




如果掉入海底一万米，会看见啥？你绝对想不到2019-7-16
海马体是如何学习的？大脑靠“回放”做决策2019-7-15
北京朝阳部分小区居民感染诺如病毒，怎样避免“中招”2019-7-15
人造地球卫星数量已超2000颗，它们扮演什么角色呢？2019-7-12
全国开启强降雨“车轮战”，城市内涝易发生哪些疾病？2019-7-12
FAST将寻找太阳系外的“新世界”2019-7-12
“双龙”探极：关于“雪龙2”号 ，还有这些你不知道！2019-7-12
5G你好！青少年信息技术知识大赛在合肥拉开帷幕！2019-7-11
月壳幔缺“铁”之谜，有了新解释！2019-7-11




从垃圾分类到“无废城市”2019-7-10
智能玻璃仅用光就能识别数字2019-7-10
AI技术使老照片再现光彩，它到底为何如此神奇？2019-7-9
北京版“你是什么垃圾”要来了，还好有标准的“分类词典”可以查2019-7-8
比可见光光子能量高百万亿倍：一群光子的奇幻漂流2019-7-8
研究证实：钻石含有远古海水盐类沉积物质2019-7-5
未疫检水果入境，这事到底多严重？2019-7-4
缅甸琥珀：灭绝物种“博物馆”2019-7-4
《科学美国人》评出2019年十大突破性技术2019-7-4




科普：植物也会“打喷嚏”传播疾病2019-7-3
3D生物打印新突破：3D心脏具备收缩功能2019-7-2
5G辐射危害人体健康？5G来了要换手机？听听专家怎么说2019-7-1
太空探索的未来！看看这位不怕辐射的AI机器战士2019-7-1
5G“开”进地铁 信号会不会断断续续2019-7-1
芯片离我们生活有多远？它到底扮演着什么样的角色？2019-6-27
炙手可热的5G，如何逼近信道容量的香农极限？2019-6-26
远望3号船测控三大看点2019-6-25
看完换脸AI做的动图，我已经不记得蒙娜丽莎长什么样了2019-6-25




玩个气球就能创造世界纪录，你行吗？2019-6-24
睡不着觉靠外力 褪黑素真的是天然的安眠药吗？2019-6-20
冥王星或存在地下， 这在太阳系或许并不稀罕2019-6-19
氢弹对中国有多重要？8张世界地图告诉你真相！2019-6-18
宜宾地震成都收到预警（不是预报），系统研制人详解如何做到2019-6-18
屠呦呦团队宣布的新进展到底有啥内容？一张图为你讲明白2019-6-18
在水下也能传声至千里之外！一幅漫画带你读懂声纳那些事儿2019-6-17
（直播回放）2019年“非常小答客”决赛，围观6区学生代表现场PK2019-6-14
找不到北？你的大脑少了这种定位系统2019-6-14




世界献血者日 | 献血伤身？你对于献血的担心和疑惑，这里有答案2019-6-14
纷争之翼，进击长空：亮相《自然》封面的远古飞行者2019-6-13
“中国芯”突围要发挥综合优势2019-6-12
这几种虾竟然如此美丽 你还舍得吃吗？2019-6-12
为啥自来水不能直接喝，用它洗的水果能直接吃?2019-6-10
来了！5G牌照已发！这些有关5G的流言你信了吗？2019-6-6
变化的木星磁场 诉说着行星的哪些奥秘2019-6-6
首次海上发射成功背后，这6个问题你必须清楚（现场多图）2019-6-5
一图读懂 | 红绿蓝黄桶分别放什么垃圾？分类指南让你不再纠结2019-6-5




养昆虫吃垃圾，电池废水养鱼……这些废物处理令人大开眼界2019-6-5
贫血可不是吃点东西补补就好！别忽略了这几个大病！2019-6-4
姜鹏：如果FAST作出了重要的科学发现，希望记得这背后的一个工程师团队2019-6-4
5月科技前沿成果2019-6-4
“人工智能手套”让机器人有了触感2019-6-3
全国科技工作者日 | 十位科学家出题官邀请你来互动答题，做“科学答人”2019-5-30
中国科协发布“科学流言榜”Top102019-5-30
仲夏夜里 看木星和太阳唱“对台戏”2019-5-30
“科学”号在马里亚纳海沟发现多处罕见“海底花园”2019-5-29




深海鱼眼中的世界，也可以五彩缤纷？2019-5-27
为啥一到夏天，很多人会有难闻的"体味"？其实你也有…2019-5-27
为什么氢变水容易，水变氢却这么难？高中化学复习一下！2019-5-25
松花蛋在海外被查 它真的“不适合人类食用”吗?2019-5-24
牛奶中的激素物质会致癌？这些关于牛奶的谣言别再信了2019-5-23
快看这些机器人，简直要成精了2019-5-22
你以为你背的是古诗？其实是公式和原理！| 科学加2019-5-21
从“飞鸽”到5G经历了什么2019-5-21
脑与电脑究竟有多像？——从神经达尔文主义到达尔文机2019-5-17




并不是“色盲” 深海鱼类 也有彩色视觉2019-5-16
人工智能，让机器也会“感情用事”2019-5-15
超薄玻璃没有最薄只有更薄2019-5-14
一图解读丨人造肉之后，人造奶也登场了！了解下它2019-5-13
“一带一路”框架下，中国如何重绘世界科学地图？2019-5-13
全国防灾减灾日 | 铁总提醒：火车上遇到地震，你该怎么办？2019-5-12
【防灾减灾】遇到风灾，你该有的第一反应2019-5-10
《自然》封面：这只恐龙曾短暂地征服过蓝天，却最终没有变成鸟的模样2019-5-9
辽宁又现飞天怪龙！恐龙界的“蝙蝠侠”终于实锤啦！2019-5-9




杨柳絮为何年年治年年还有？你要的答案都在这个图示里2019-5-8
盘点4月公众关注的科技前沿成果2019-5-8
什么是车联网？2019-5-7
超级真菌？需要重视但无需恐慌2019-5-7
新材料之王石墨烯 真有那么厉害吗？2019-5-6
想不到！肝脏里的小油滴 竟会启动免疫“毁灭”程序2019-4-30
脑的死亡到底是什么？2019-4-28
“一航津平2”来了，海底便有了“路”2019-4-26
“一堆一器”一甲子，炼就大国之“核”2019-4-25




为什么我们有时会感到时间变快或变慢了2019-4-23
气管比身体还要长！古鸟化石揭示小体型大嗓门的秘密2019-4-22
人工智能靠什么走向大众2019-4-19
世界血友病日 ：关爱“玻璃人”从了解他们开始2019-4-18
平面变立体，3D电影是怎么“欺骗”你的？2019-4-18
不占空间还可提高防水级别 eSIM能带来哪些惊喜？2019-4-17
2019年全国科普日北京主场活动展项征集火热进行中2019-5-8
关于开展2019年全国农民科学素质网络知识竞赛活动的通知2019-4-26
新型穿颅超声技术令脑部成像更高清2019-4-16




“超级真菌”肆虐全球 抗真菌药滥用？这个锅它可不背2019-4-16
关于“超级真菌”的N个真相2019-4-15
亚马逊空中航母开始派送？别把愚人节玩笑当新闻了！2019-4-15
血脂异常成引发心血管疾病罪魁祸首2019-4-10
两点一线 探寻细胞生命的“年轻因子”2019-4-10
我国科学家发现裂谷热病毒治疗性抗体2019-4-3
实验室里长出“人造肉”，你敢吃吗？2019-4-2
推特治国算什么？数字化先锋爱沙尼亚开启了AI治国2019-3-29
今天的人工智能，可以像人类一样独立思考了吗？2019-3-29




一代“动力王子”，前世竟是个“江湖郎中”2019-3-26
4D打印智能材料能随温度改变性质形状2019-3-26
气候变暖产生的“超级昆虫”，会给人类带来怎样的威胁？2019-3-25
AI赋生“纸片人”，填补的依然是情感需求2019-3-22
全球定位系统“归零”，能招来新的“千年虫”吗？2019-3-22
择用靠谱的基因检测 为健康赋能2019-3-21
给纠缠态“做个CT” 让未来量子网络更安全2019-3-21
两会热点科普："5G元年"来了！关于5G你要知道这些
联合国环境署报告呼吁采取迫切行动保护环境2019-3-14




打开新"视"界大门 VR直播带你说走就走2019-3-13
FAST望远镜将正式开放，有望描绘早期宇宙图景2019-3-12
2018年度十大科学进展：展现中国科技创新的硬核实力2019-3-7
下一代芯片技术发展的出路在哪里？碳或许能给我们答案2019-3-5
5G越来越近，还有哪些改变生活的可能？2019-3-4
我科学家发现肝细胞癌精准治疗的潜在新靶点2019-3-1
人工智能为儿童看病2019-2-28
智慧在线观测系统 "无声"守护珍稀野生动物2019-2-28
有了Ta，太阳能真的可以触手可及！2019-2-27




5G时代，柔性屏能否让手机市场重新洗牌？2019-2-26
几近完整的高质量草莓参照基因组公布2019-2-26
AI分析食物成分帮你燃烧卡路里2019-2-25
手机电池总是不够用？超级电容器或将引领下一代电池革命2019-2-18
详解AI为何在取代工作岗位的同时还能创造高薪工作2019-2-15
从深海6000米到北斗卫星 数据可实时传输2019-2-2
夜猫子还是"百灵鸟"与基因有关2019-1-31
最耐热海洋动物 能忍受60℃高温2019-1-31
提高AI"智商"院士给出路线图2019-1-29




打游戏也输了！新款"阿尔法"击败人类玩家2019-1-28
智能微型机器人可随周围环境"变身"2019-1-22
三代基因测序新技术降低成本3/42019-1-18
寿命"评分系统"能预测你是否长寿2019-1-18
缅怀于敏先生：从世界版图看"两弹"对于我国有多重要2019-1-18
5G时代将引爆哪些颠覆性场景？2019-1-14
鸡尾酒式新药可对抗所有已知埃博拉病毒2019-1-11
桶装水开封三天，你喝的真是细菌？2018-11-13
通知丨2018年科学传播专家团队建设工作有关事项2018-11-12




容易被误诊为感冒的10种致命疾病！你一定要小心2018-11-12
典赞·2018科普中国参评项目即日起开始征集2018-11-10
又一款"神药"被拉下神坛！这些人群需要注意，有你吗？2018-11-9
智商测试的世纪实验——第一批高智商的孩子后来都怎样了？2018-11-9
吃腌制肉类会导致躁狂症？终于为自己的暴躁找到了借口…2018-11-8
热点 | 那只励志的小熊，平时是怎么生活的？为什么非要爬雪山？2018-11-8
成都上空将升起第一颗"人造月亮"？先来看看美俄为何都惨败 | 科学加2018-11-7
漫画 | 喝酒也会影响我们的视力？一图读懂它对你的视力做了什么2018-11-7
大脑能被知识塞满吗？科学家告诉你脑容量有多大2018-11-6




不可思议的25个人体冷知识，测测你了解自己的身体吗？2018-11-5
震撼！登上月球才发现，月球视角看地球，真的好美…2018-11-2
习近平：推动我国新一代人工智能健康发展2018-11-1
鱼在水里游人在地上走，但你身上这些特征其实来自于鱼| 科学加2018-11-1
还在滥用抗生素？30年后每年或有1000万人因它而死！你可能还在用2018-10-31
名牌酱油被"团灭"？从年底开始，你打的酱油也许只能叫"调味液"了！2018-10-30
李咏经17个月的抗癌治疗离世，各种癌症五年生存率你知道吗？2018-10-30
吃货们不可不知的9个食物冷知识，绝对颠覆你的认知！2018-10-30
这些世界级照片，可能你一张都没见过2018-10-29




为什么现代人更易患癌？生活中的19个防癌小细节，一定要注意2018-10-28
雾霾又双叒叕来了！它们到底是从哪来的？2018-10-26
云南白药牙膏止血风波：氨甲环酸未必不能加，但功效牙膏未必有功效2018-10-25
多拉与"快跑"不可兼得——高铁超载"无力运行"背后的技术经济学2018-10-23
揭秘！AG600水上成功首飞都攻克了哪些难题？2018-10-22
显微镜下的世界，震惊了很多人！2018-10-22
多拉与"快跑"不可兼得——高铁超载"无力运行"背后的技术经济学 | 科学加2018-10-22
惊呆！胖也能"传染"？原来，我的胖都是拜你们所赐…2018-10-20
这是一种排名前十的恶性肿瘤，微软联合创始人因它去世，但你并不了解…2018-10-19




出租房暗藏针孔摄像头偷拍五个月！专家教你如何排查"隐形的眼睛" | 科学加2018-10-19
长途奔袭送学生回京治疗，能否用直升机转运重伤患者？ | 科学加2018-10-18
画说 | 联合国发布特别报告，全球升温1.5度到底会发生什么？2018-10-16
仰睡竟会让人变丑？不是在吓唬你，为了颜值赶紧看2018-10-15
揭秘 | 国家物理奥赛总教练：天才少年安能仅仅"摧眉折腰事高考"？2018-10-12
看完怀疑人生！让你重新审视自己和整个宇宙，震撼！2018-10-12
快看！15张神奇的动图，带你走进不一样的世界2018-10-11
张衡地动仪被删出教材？别断章取义，真相来了2018-10-10
18张超酷的科学动图，看到第一张就惊呆了2018-10-8




米面生虫不能再吃了？是不是谣言，终于清楚了2018-9-30
注意了！火车票购票出新规，或将影响你出行2018-9-29
9月"科学"流言榜：玻璃上贴胶带能抵御台风？家用检测仪能准确测甲醛？2018-9-28
臧天朔54岁、傅彪42岁都因肝癌去世，这种癌为何被称为"中国特色癌"？2018-9-28
潘建伟院士答"钱学森之问"：科学不应被当做功利性的谋生手段 | 科学加2018-9-27
当代人为什么会迷信？有解药吗？2018-9-25
传说中的"银针试毒"真的靠谱吗？原来竟被骗了这么多年…2018-9-24
中国探月工程首席科学家欧阳自远：关于月球背面的五件事 | 科学加2018-9-24
上帝拿到了摄像机！——卫星发射现场背后的视频星 | 科学加2018-9-23




科大讯飞回应AI同传被指造假：误会！只是转写上屏，追求"人机耦合" | 科学加2018-9-22
史上最大"哥斯拉"今日上映，原型竟是…不了解这些都不好意思买票2018-9-21
恐高症测试图！怕高的人看一张就腿软！普通人最多看5张2018-9-20
网传"柿子＋螃蟹＝毒药？"是真是假？这些事情需要你知道2018-9-19
讲真，越月半的人越容易打鼾吗？科学的解释来了2018-9-18
习近平向世界公众科学素质促进大会致贺信2018-9-17
3米高的巨猿、7米长的巨蜥……都去哪了？关于远古巨兽消失的几种猜测 | 科学加2018-9-14
在iPhone XS上能用AI做些什么？2018-9-13
自如事件再掀甲醛恐慌，我们到专业实验室检测了下网购甲醛测试仪的数据…… | 科学加2018-9-13




太阳何时会灭亡？取决于其中究竟含多少金属元素2018-9-13
评论 | 改善女性在科研中的弱势地位，应从增加科普作品中女科学家形象开始2018-9-12
群星荟萃！一场"世界之最"的科普嘉年华蓄势待发，你准备好了吗？2018-9-12
《科技日报》今天整版聚焦，数位国际知名专家热切期盼，这场大会为何如此引人注目？2018-9-12
神奇的10张图，你能闯到第几关？快来测丨测试2018-9-12
科学家计划在非洲释放转基因蚊子 用科技消灭疟疾2018-9-11
【致敬科技教师】他们是科学梦想引路人，却曾被认为"不务正业"2018-9-10
欧阳自远：科学素质提升有赖于社会价值趋向2018-9-10
熊孩子误吞硬币非小事 一旦发现需及时处理2018-9-7




智商高就一定创新能力强吗？脑科学研究的结论并非如此 | 科学加2018-9-6
暗物质是什么？维系星系结构的重要组成部分2018-9-3
8月"科学"流言榜：食用非洲猪瘟猪肉会致死？得阑尾炎是因饭后马上运动？2018-8-31
这只小鸡求生欲太强！无壳孵化，其实是一场国际竞赛2018-8-30
科学家3D打印仿生眼球 数百万人有望恢复视力2018-8-30
AI监控微软海下数据中心设备 还能监测水下环境2018-8-29
微软新专利：给移动计算设备降温的散热器2018-8-28
国产大飞机"鲲龙"AG600将进入水上试飞阶段2018-8-27
乌克兰公司打造能携带武器的"恶魔"无人机2018-8-24




你适合做近视手术吗？先了解下适应症与风险2018-8-23
空客太阳能飞机Zephyr S打破最长持续飞行时间纪录2018-8-22
雷雨天气多出险情，但这五个是谣言！2018-8-22
StratoAirNet第二架太阳能电动飞机首次试飞2018-8-21
揭秘世界上首个漂浮农场：挤牛奶交给机器人2018-8-20
看2018世界机器人大会：哪些机器人已走入生活？2018-8-17
机器人教育是什么？2018-8-16
科技创新热词解析之人机共融2018-8-15
海外专家关于人工智能发展前景四大骇人预测2018-8-14




人工智能模型有望改进恶性脑瘤治疗2018-8-14
MIT研制高科技药丸 吞服后可检测肠道出血2018-8-10
为什么量子通讯绝对安全？随机数是关键2018-8-9
对离岸流很陌生？我国这些海滩其实已经设立了离岸流警示2018-8-8
雷雨天气多出险情，但这五个是谣言！2018-8-7
中国科学家研制出电子纹身 未来可监测健康状况2018-8-6
警惕！在海边看到这种"塑料袋"，一定要远离！2018-8-3
世界最大飞机将提供玻璃地板机舱 进行豪华飞行2018-8-2
盘点七月朋友圈下的"谣言雨"：吃西瓜感染SK5病毒2018-8-1




北斗三号系统第九、十颗组网卫星三大看点2018-7-31
人工智能当HR，能帮你找到好工作吗？2018-7-31
直立行走对人类究竟有何意义？象征着更高等2018-7-31
臭豆腐的臭味从何而来？这些快速增臭的"秘方"危害很大2018-7-30
北斗三号系统第九、十颗组网卫星三大看点2018-7-30
吓人！部分食品包装致癌，比问题食品更害人！怎么防？2018-7-30
2018年天宇重磅天象："火星冲日"十五年一遇2018-7-27
施一公说"认知崩塌，世界不存在"？本人回应：胡说八道，无可奈何！2018-7-27
一起来看加长版月全食，为什么这次持续时间这么久？2018-7-26




13位专家评析火星液态湖泊：是重大发现却很难饮用2018-7-26
台风"安比"疯狂北上力量何来？2018-7-26
互联网之争，下一战"内容"！2018-7-26
游戏成瘾纳入精神疾病的争议15年2018-7-25
每个人患癌概率都相近，为何得癌症的是你？当心这10种习惯！2018-7-24
雪龙"九探北极为什么？中国亟须获取第一手资料2018-7-20
AI预测的2018年世界杯为什么不靠谱？2018-7-20
区块链，新技术如何链向未来？2018-7-20
多地试点人脸识别技术认证 "刷脸"办事靠谱吗？2018-7-19











            "科学"流言榜
        





2021年8月“科学”流言榜：骆驼奶更接近母乳？电动汽车不怕泡水？2021-8
2021年7月“科学”流言榜：人工干预暴雨分批下？青少年别打新冠疫苗？2021-7
2021年6月“科学”流言榜：新冠疫苗含艾滋病毒序列？航天员飘着睡觉？2021-6
5月“科学”流言榜：很冷环境下才会出现失温？“上吊式”健身能治颈椎病？2021-5
4月“科学”流言榜：打新冠疫苗致病毒“免疫逃逸”？北斗系统会频繁掉线？2021-4
3月“科学”流言榜：三北防护林开口子吹来沙尘暴？麻醉药七氟烷一捂就晕？2021-3
2021年2月“科学”流言榜：熬夜会导致肝癌？隔空充电有辐射危险？2021-2
1月“科学”流言榜： 打新冠疫苗会改变人体基因？耳垂折痕能看出冠心病？2021-1
2020年12月“科学”流言榜：量子计算机已可取代经典计算机？2020-12




2020年11月“科学”流言榜：手机信号增强贴有用吗？心脏支架过时了？2020-11
视频解读 | 这些流言你信了没？2020-11
2020年10月“科学”流言榜：发现结节要立即切除？今冬60年来最冷？2020-10
2020年9月“科学”流言榜：“量子原塑”能防癌？分段睡眠睡得少又好？2020-9
2020年8月“科学”流言榜：输液可以预防脑中风？使用空气炸锅会致癌？2020-8
2020年7月“科学”流言榜：今年“庚子多灾”？体格越好越容易中暑？2020-7
6月“科学”流言榜：疫情期间北京自来水加大氯气注入量？近期不能吃薯片？2020-6
5月“科学”流言榜：老年人献血可以降血脂？刮风下雨加速新冠病毒传播？2020-5
4月“科学”流言榜：杨柳絮、5G信号传播新冠病毒？2020-4




3月“科学”流言榜：新冠病毒出了家庭版自测试剂盒？消毒越干净就越安全？2020-3
2月“科学”流言榜：新冠病毒通过气溶胶传播？清蒸水煮等方式可消毒口罩？2020-2
1月“科学”流言榜：体脂率越低越好？庚子鼠年需“多上一个月的班”？2020-1
11月“科学”流言榜：鼠疫无药可治？5G手机毫米波可致失明？2019-11
10月“科学”流言榜：液化气瓶着火要先灭火再关阀？不穿秋裤会长胖？2019-10
9月“科学”流言榜：直系亲属输血效果佳？拍完X光怀孕孩子不能要？2019-9
8月“科学”流言榜：“狗药”芬苯达唑能抗癌？NSA模式手机是假5G？2019-8
７月“科学”流言榜：高铁辐射严重等于照X光？"血稠"是血栓的前期信号？2019-7
6月“科学”流言榜：5G辐射对人体危害很大？老年痴呆症疫苗即将问世？2019-6




5月“科学”流言榜：汽车加半箱油更省油？5G干扰天气预报？2019-5
4月“科学”流言榜：超级真菌被美国列为"紧急威胁"？无线耳机致癌？2019-4
3月“科学”流言榜：化疗杀人已经被实践证明？喝油排毒还能减肥？2019-3
2月“科学”流言榜：疟原虫能治愈晚期癌症？5G视频技术让人置身图中？2019-2
EB流感严重十分钟入体？外星人发来了太空无线电波？2019-1
【专题】干货集锦！2018年度十大“科学”流言求真榜发布2018-12
酸性体质是百病之源？宇宙墙为宇宙划定了边界？2018-11
10月“科学”流言榜：今年至2025年都是冷冬？植物被骂30天会枯死？2018-10
玻璃上贴胶带能抵御台风？家用检测仪能准确测甲醛？2018-9




8月“科学”流言榜：食用非洲猪瘟猪肉会致死？得阑尾炎是因饭后马上运动？2018-8
疫苗可以不用接种？无创DNA检测可代替羊水穿刺？2018-7
声波可以驱蚊？吃小龙虾易造成“哈夫病”？2018-6
节能灯致癌还有毒？大蒜炝锅会引发癌症？2018-5
星巴克咖啡含致癌物？科学家发现了”新器官"？2018-4
宇航员回到地球7%基因发生变化？乳牙坏了不用治？2018-3
官方发布10种不能吃的食物？洋葱能杀死感冒病毒？2018-2
“克隆猴”技术没啥了不起？喝酒能防冻疮？2018-1












        活动锦集
    





3






3






3






3







        互联互通
    













































		     	
		     	主办：中国科协科普部
承办：北京科技报社

		     



登陆信息




















确认登录







