







小林麻央_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















小林麻央
语音
编辑
锁定
讨论

上传视频

上传视频




小林麻央（こばやし まお、1982年7月21日-2017年6月22日），本名堀越麻央，出生于日本新潟县小千谷市，日本节目主持人、影视演员，毕业于上智大学文学部心理学科。2003年，担任了日本富士电视台新闻节目《樱桃花》 的主持人。2004年，出演电视剧《ピンクヒップガール》。2005年，其出演的爱情剧《慢波舞》播出。2006年，担任日本电视台新闻节目《NEWS ZERO》的主持人；同年，其出演的浪
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








News Zero





美味求婚





太阳之歌





爱犬的奇迹





慢波舞









明星关系






丈夫市川海老藏





姐姐小林麻耶

















目录



1
人物经历


2
个人生活


3
主要作品


▪
主持节目


▪
参演电影


▪
参演电视剧


▪
出版书籍


4
获奖记录


5
人物评价






基本信息

小林麻央（こばやし まお、1982年7月21日-2017年6月22日），本名堀越麻央，出生于日本新潟县小千谷市，日本节目主持人、影视演员，毕业于上智大学文学部心理学科。2003年，担任了日本富士电视台新闻节目《樱桃花》 的主持人。2004年，出演电视剧《ピンクヒップガール》。2005年，其出演的爱情剧《慢波舞》播出
[1] 
。2006年，担任日本电视台新闻节目《NEWS ZERO》的主持人
[2] 
；同年，其出演的浪漫爱情剧《美味求婚》
[3] 
、励志剧《太阳之歌》相继播出
[4] 
。2007年，由她出演的剧情电影《爱犬的奇迹》首映。2010年，因结婚而正式淡出演艺圈
[5] 
。2016年，被英国广播公司（BBC）评选为全球100名最佳女性之一
[6] 
。2017年6月22日，小林麻央因罹患乳腺癌而病逝，年仅34周岁
[7] 
。



中文名

小林麻央

外文名

まお
まおちゃん

别    名

堀越麻央

国    籍

日本

民    族

和族

出生地

日本新潟县小千谷市

出生日期

1982年7月21日

逝世日期

2017年6月22日

星    座

巨蟹座


血    型

A型

身    高

164 cm

毕业院校

上智大学文学部心理学科

职    业

主持人、演员

代表作品

NEWS ZERO、美味求婚、太阳之歌、爱犬的奇迹、慢波舞

兴趣专长

社交舞

喜爱食物

泡菜

厌恶食物

烧肉

喜爱颜色

白色

喜爱动物

猫、狗







小林麻央人物经历
编辑

语音







小林麻央(2张)



小林麻央出生于日本新潟县小千谷市，大学就读于上智大学文学部心理学科。小林麻央从大学时代开始演艺活动
[8] 
；期间，她还参加了日本电视台的恋爱脱口秀节目《恋爱狂》。2003年，担任了日本富士电视台新闻节目《樱桃花》 的主持人；10月1日，加入cent.ForceCO事务所。2004年，出演高木健太郎执导的电视剧《ピンクヒップガール》。2005年3月，于上智大学文学部心理学科毕业；7月4日，与妻夫木聪、深津绘里共同出演的爱情剧《慢波舞》播出，在剧中饰演男主角芹泽理一的前女友广濑步美
[1] 
。



2006年，担任日本电视台新闻节目《NEWS ZERO》的主持人
[2] 
；4月23日，与长谷川京子、小出惠介共同出演的浪漫爱情剧《美味求婚》首播，在剧中饰演修一的未婚妻、珠宝设计师岛崎沙织
[3] 
；7月14日，与山田孝之、泽尻英龙华、松下奈绪共同参演的励志剧《太阳之歌》播出，在剧中饰演民宿老板的女儿三浦结子
[4] 
；8月12日，其参演的爱情电影《东京朋友》上映
[2] 
。2007年7月29日，担任第21届日本参议院议员通常选举的开票速报主播；12月8日，与佐佐木麻绪、宇津井健、船越英一郎共同出演的剧情电影《爱犬的奇迹》首映。2009年8月30日，担任第45届日本众议院议员选举的开票速报主持人。2010年3月，因结婚而正式淡出演艺圈
[5] 
。2011年3月3日，作为嘉宾参加富士电视台综艺节目《奇迹体验》的录制，这是她怀孕后的第一份工作
[9] 
。2015年3月，在“私服很土的日本女性名人排行”中，位列第6名
[10] 
。2016年，被英国广播公司（BBC）评选为全球100名最佳女性之一
[6] 
。




小林麻央个人生活
编辑

语音







小林麻央与丈夫(6张)



小林麻央在家排行老二，她的姐姐小林麻耶是一名新闻主播。2008年，小林麻央在主持日本电视台某新闻节目时，与歌舞伎演员市川海老藏相识
[11] 
。2009年11月，小林麻央与市川海老藏正式宣布以结婚为前提进行交往；12月24日，二人在东京正式订婚
[12] 
。2010年3月3日，二人正式入籍结婚
[13] 
；7月9日，二人在千叶县成田山新胜寺举行结婚奉告仪式
[14] 
。2011年7月25日，小林麻央与市川海老藏的女儿诞生
[15] 
，女儿名叫丽禾。2013年，二人的儿子劝玄诞生
[11] 
。2014年，小林麻央查出患有乳腺癌，但为了两个孩子和丈夫，她一直积极治疗
[7] 
。2016年9月，小林麻央开设部落格，分享自己接受手术、化疗以及家庭生活的点点滴滴
[11] 
。2017年6月22日，罹患乳腺癌三年半之久的小林麻央病逝于东京的家中，年仅34周岁
[7] 
。




小林麻央主要作品
编辑

语音








小林麻央主持节目

时间节目名称播出频道备注2003-10-04~2006-09-30《樱桃花》日本富士电视台2006-10-02~2010-03-31《NEWSZERO》日本电视台周一~周四主持2007-07-29第21届日本参议院议员通常选举开票速报主播2009-08-30第45届日本众议院议员选举开票速报主持人





小林麻央参演电影
















爱犬的奇迹2007-12-08


饰演关根博美
导演猪股隆一
主演佐佐木麻绪











东京朋友2006-08-12


饰演真希
导演永山耕三
主演大冢爱













小林麻央参演电视剧
















太阳之歌2006-07-14


饰演三浦结子（民宿老板的女儿）
导演今井夏木、山室大辅
主演山田孝之











美味求婚2006-04-23


饰演岛崎沙织
导演清弘诚
主演长谷川京子













unfair2006-01-10


饰演松本理惠子
导演小林义则
主演筱原凉子











慢波舞2005-07-04


饰演广瀬歩美
导演永山耕三
主演妻夫木聪













东京朋友2005-06-08


导演永山耕三
主演大冢爱









ピンクヒップガール2004-06-07


导演高木健太郎
主演须藤理彩













小林麻央出版书籍

时间书名类型2005-12-24《まおのきおく》写真集2007-12-07《小林麻央のゼロからわかるニュースのキホン 2008》著作2008-05-26《女性のためのゴルフレッスン 小林麻央のかんたんコースデビュー》著作2008-07-18《to you》写真集2008-11-04《小林麻央のゼロからわかるニュースのキホン 2009》著作




小林麻央获奖记录
编辑

语音







评选类奖项








▪
2016
   英国广播公司（BBC）全球100名最佳女性之一[6] 
   （获奖）
   








小林麻央人物评价
编辑

语音


小林麻央外貌姣好、气质出众
[16] 
；在结婚仪式上，显得更为抢眼，身穿雪持芭蕉花样和服的她更凸显其端庄婉约的气质，如同一位再世的日本古典女子
[14] 
。她在结婚后淡出演艺圈，成为一名受到赞赏的贤内助。在一组出游照片中，她顶着一头短发、穿着及膝洋装搭配粉色西装外套，看起来气色相当不错
[16] 
。小林麻央除了是主播，也出演过戏剧，并展现了其正面又美丽的形象
[11] 
。在患上癌症后，虽然癌细胞扩散迅速，不过她并没有为此而丧气，反倒以乐观的态度来面对病魔
[17] 
；而她的心也一直澄明，美得澄澈而清晰，显露了其美的本质
[7] 
（东森新闻云、搜狐、中国青年网、市川海老藏评）。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识












新浪娱乐
新浪娱乐官方帐号,优质娱乐领域创作者







小林麻耶节目自爆喝热水防疫 被网友吐槽没常识



来源：新浪娱乐（文/ihan）2日，小林麻耶参加了一档新冠病毒特辑的节目，节目中专家辟谣、解释了一系列伪防疫方法，其中小林麻耶提出的一条在LINE推送上看到的“热水防疫法”，也被专家证伪，感到难为情的小林麻耶自爆曾在家中践行此法、坚持喝57度的热水。在Yahoo上搜伪防疫法...


2020-03-060







新浪娱乐
新浪娱乐官方帐号,优质娱乐领域创作者







热水防疫？她的傻白甜人设终于翻车了……



来源：日本那些事2日，小林麻耶参加了一档新冠病毒特辑的节目，节目中专家辟谣、解释了一系列伪防疫方法，其中小林麻耶提出的一条在LINE推送上看到的“热水防疫法”，也被专家证伪，感到难为情的小林麻耶自爆曾在家中践行此法、坚持喝57度的热水。在Yahoo上搜伪防疫法，“喝热水杀病...


2020-03-050









参考资料



1.
  
爱情慢舞 角色介绍   
．纬来日本台官网[引用日期2019-04-11]
2.
  
小林麻央离世一周年 樱井翔现身追思会落泪致辞 
．网易．2018-06-23[引用日期2019-04-11]
3.
  
长谷川京子最新日剧《美味求婚》主要人物介绍 
．国际在线．2006-05-09[引用日期2019-04-11]
4.
  
タイヨウのうた   
．タイヨウのうた·官网[引用日期2019-04-11]
5.
  
宫本接替主播小林麻央 成为樱井翔绯闻女友候选 
．搜狐．2010-02-24[引用日期2019-04-11]
6.
  
日本知名女主播因乳腺癌去世 年仅34岁 
．大众网．2017-06-22[引用日期2019-04-11]
7.
  
市川海老藏怀念亡妻：想念你的温柔和爱意 
．腾讯．2017-12-15[引用日期2019-04-10]
8.
  
日本34岁女主播患癌去世 曾入选BBC年度女性榜(组图) 
．环球网．2017-06-23[引用日期2019-04-11]
9.
  
市川海老藏复出推迟 美女主播妻子孕后首现身 
．1905电影网．2011-03-04[引用日期2019-04-11]
10.
  
私服很土的日本女性名人排行 AKB48多名成员中枪 
．人民网．2015-03-04[引用日期2019-04-11]
11.
  
小林麻央癌逝　坚持等老公回来说声「我爱你」才断气 
．东森新闻云．2017-06-23[引用日期2019-04-10]
12.
  
市川海老藏送上摩纳哥钻戒 正式和小林麻央订婚 
．搜狐．2009-12-25[引用日期2019-04-10]
13.
  
市川海老藏和小林麻央本月3日正式入籍结婚 
．搜狐．2010-03-09[引用日期2019-04-10]
14.
  
市川海老藏小林麻央举行结婚仪式 获两万人祝福 
．搜狐．2010-07-10[引用日期2019-04-10]
15.
  
市川海老藏与小林麻央女儿健康出世 
．新浪．2011-07-26[引用日期2019-04-11]
16.
  
歌舞伎王子爱妻乐观抗癌　久违化妆踏青「还是超美」 
．东森新闻云．2016-10-10[引用日期2019-04-10]
17.
  
女主播小林麻央去世 再也见不到小林麻央粉丝好心塞(图) 
．人民网．2017-06-24[引用日期2019-04-10]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：39次历史版本

最近更新：

仇冬琴（2021-09-23）




突出贡献榜



百科柔妃






















1
人物经历







2
个人生活







3
主要作品






3.1
主持节目






3.2
参演电影






3.3
参演电视剧






3.4
出版书籍







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























