







毛不易_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
毛不易的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






毛不易
语音
编辑
锁定
讨论

上传视频

上传视频





1994年10月1日


黑龙江省齐齐哈尔市泰来县


中国







毛不易，本名王维家，1994年10月1日出生于黑龙江省齐齐哈尔市泰来县，中国内地流行乐男歌手，毕业于杭州师范大学护理专业。2017年，参加腾讯视频选秀娱乐节目《明日之子》，获得全国总决赛冠军，从而正式进入演艺圈
[1] 
；9月1日，推出首张个人现场专辑《巨星不易工作室 No.1》，收录了包括《像我这样的人》、《消愁》等在内的7首歌曲；11月11日，推出个人原创单曲《项羽虞姬》
[2] 
；12月28日，获得腾讯娱乐白皮书音乐年度之星奖
[3] 
。2018年1月7日，获得首届金鲛奖年度十佳网络新星奖
[4] 
；4月，作为“无限唱作人”参加江苏卫视音乐唱作类真人秀节目《无限歌谣季》
[5] 
；5月31日，推出首张个人录音室专辑《平凡的一天》
[6] 
；同年，获得亚洲新歌榜年度盛典年度最佳音乐人奖
[7] 
、亚洲音乐盛典最具潜力男歌手奖、年度最佳唱作人奖
[8] 
。2019年3月25日，其演唱的歌曲《平凡的一天》获得第26届东方风云榜音乐盛典十大金曲奖、最佳作词奖
[9] 
；8月，获2019福布斯中国100名人榜荣誉
[10] 
。2020年1月，以首发歌手身份加盟湖南卫视音乐竞技节目《歌手·当打之年》
[11] 
；1月22日，推出第2张个人音乐专辑《小王》
[12] 
。9月20日，举办毛不易2020“像我这样的人”线上演唱会
[13] 
。2021年6月，推出第三张全新创作专辑《幼鸟指南》。
[123] 











代表作品








像我这样的人





平凡的一天





如果有一天我变得很有钱





消愁





感觉自己是巨星





借





不染





无问





小王





盛夏





二零三





深夜一角





给你给我





一荤一素





海上日记





城市傍晚





于是没有洗头

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


▪
参演电视剧


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

毛不易

外文名

Buyi Mao
[120] 

别    名

王维家(本名)、毛毛、王毛毛、巨星

国    籍

中国

民    族

汉族

出生地

黑龙江省齐齐哈尔市泰来县

出生日期

1994年10月1日

星    座

天秤座

身    高

180 cm
[14] 

毕业院校

杭州师范大学(护理专业)

职    业

歌手


经纪公司

哇唧唧哇
[119] 

代表作品

像我这样的人、平凡的一天、如果有一天我变得很有钱、消愁、感觉自己是巨星、借、不染、无问、小王、盛夏、二零三、深夜一角、给你给我、一荤一素、海上日记
[129] 
、城市傍晚
[130] 
、于是没有洗头
[131] 

主要成就

2017年《明日之子》全国总决赛冠军
2017年腾讯娱乐白皮书音乐年度之星奖
2017年腾讯视频星光大赏年度音乐新势力奖
2017年网易年度有态度大赏年度最有态度唱作歌手奖
2018年首届金鲛奖年度十佳网络新星奖
展开


主要成就

2017年《明日之子》全国总决赛冠军
2017年腾讯娱乐白皮书音乐年度之星奖
2017年腾讯视频星光大赏年度音乐新势力奖
2017年网易年度有态度大赏年度最有态度唱作歌手奖
2018年首届金鲛奖年度十佳网络新星奖

2018年亚洲音乐盛典最具潜力男歌手奖、年度最佳唱作人奖
2019网易娱乐盛典年度最佳唱作人
[15] 
2020今日头条年度娱乐大赏年度实力歌手
[139] 
2020BME音乐盛典年度优秀男歌手
[132] 
2020东方风云榜音乐盛典最佳唱作歌手
[133] 
收起










毛不易早年经历
编辑

语音


毛不易出生于黑龙江省齐齐哈尔市泰来县，从小就喜欢音乐
[16] 
。上初中的时候，他给自己改名为“毛不易”，意为平凡、不改变
[17] 
。他大学就读于杭州师范大学护理专业，虽然他想过换专业，但由于换专业需要成绩，且他的成绩一般，所以他便继续读护理专业
[18] 
；在校期间，他还参加了校园十佳歌手的比赛
[19] 
，并担任了杭州师范大学理学院“百万音镑”十佳歌手决赛评委。2016年，他进入杭州地方医院实习，成为一名实习男护士；同年，他开始提笔写歌，并萌生了自学吉他的想法，他所创作的第一首歌曲是为出嫁的姐姐而写的。



























毛不易演艺经历
编辑

语音







毛不易《明日之子》(6张)



2017年，参加腾讯视频选秀娱乐节目《明日之子》，最终以1400多万的粉推人气获得全国总决赛冠军，并得到了白金唱片及“最强厂牌”的称号
[1] 
；比赛期间，毛不易共演唱了14首原创歌曲，其中《消愁》的播放量24小时破千万、首周破亿
[20] 
，并在酷狗单曲畅销榜中蝉联3个月冠军
[21] 
；9月1日，推出首张个人现场专辑《巨星不易工作室 No.1》，收录了包括《像我这样的人》、《消愁》等在内的7首歌曲，该专辑陆续在海外各大音乐平台上架，并登上KKBOX新曲速报歌单推荐榜，他也因此正式进军海外
[22] 
；11月4日，以“星小编”的身份做客网易娱乐明星互动直播栏目《娱乐新鲜派》
[23] 
；同年，参加“明日之子2017全国巡回演唱会”
[24] 
；随后，参加湖南卫视脱口秀节目《天天向上》的录制，这是他的电视综艺首秀
[25] 
；11月11日，推出个人原创单曲《项羽虞姬》
[2] 
；此外，他还为迪士尼电影《寻梦环游记》演唱了主题曲《请记住我》
[26] 
；11月23日，获得网易年度有态度大赏年度最有态度唱作歌手奖
[27] 
；12月3日，获得腾讯视频星光大赏年度音乐新势力奖
[28] 
；12月14日，推出第2张个人现场专辑《巨星不易工作室 No.2》；12月18日，为电影《卧底巨星》演唱的推广曲《感觉自己是巨星》正式上线
[29] 
；12月25日，为电影《无问西东》演唱的宣传曲《无问》正式上线；12月28日，获得腾讯娱乐白皮书音乐年度之星奖
[3] 
；12月31日，参加江苏卫视跨年演唱会，演唱了《消愁》。








































































2018年1月7日，获得首届金鲛奖年度十佳网络新星奖
[4] 
；1月11日，获得QQ兴趣部落“心赏之夜”年度“心”赏人气新星奖；1月18日，获得微博之夜年度音乐新力量奖
[30] 
；2月10日，推出个人单曲《不染》，并作为电视剧《香蜜沉沉烬如霜》的主题曲
[31] 
；2月26日，与迪丽热巴共同为电视剧《烈火如歌》演唱的片尾曲《浴火成诗》上线
[32] 
；4月13日，作为帮唱嘉宾参加湖南卫视《歌手2018》，与张韶涵合唱《花房姑娘》
[33] 
；随后，作为“无限唱作人”参加江苏卫视音乐唱作类真人秀节目《无限歌谣季》
[5] 
；5月31日，推出首张个人录音室专辑《平凡的一天》
[6] 
，该专辑由李健、赵兆担任制作人，上线仅15分钟单曲销量就突破了50万
[34] 
，1分钟内实体专辑销量突破1.8万张
[35] 
；7月6日，参加浙江卫视《奔跑吧第二季》“奔跑嘉年华”，与徐璐合唱歌曲《请记住我》；7月20日，由吴磊、秦昊主演的现代探险剧《沙海》首播，毛不易在剧中饰演男护士毛怼怼，这是他的首部影视剧作品；8月，他还入选了福布斯中国“30位30岁以下精英”榜（音乐领域）
[36] 
；8月19日，获得亚洲新歌榜年度盛典年度最佳音乐人奖
[7] 
；8月23日，与周深共同为电视剧《如懿传》演唱的片尾曲《梅香如故》正式上线；8月29日，获得华人歌曲音乐盛典年度最受欢迎新人奖、年度最佳创作新人奖，而歌曲《消愁》则获得年度金曲奖
[37] 
；9月13日，与徐佳莹共同为电视剧《天坑鹰猎》演唱的片尾曲《一江水》正式上线
[38] 
；9月22日，毛不易“像我这样的人”个人全国巡回演唱会首站在上海举行，并完成了个人表演生涯中的舞蹈首秀
[39] 
；10月8日，为电视剧《创业时代》演唱的片尾曲《从无到有》正式上线；11月29日，获得亚洲音乐盛典最具潜力男歌手奖、年度最佳唱作人奖
[8] 
；12月18日，获得腾讯视频星光盛典年度男歌手奖
[40] 
。2019年1月20日，其个人专辑《平凡的一天》获得“硬地围炉夜·2018年度网易云音乐原创盛典”年度专辑，而歌曲《像我这样的人》则获得年度十大歌曲
[41] 
；2月5日，参加江苏卫视春节联欢晚会，与王梦婷合唱歌曲《一纸情书》
[42] 
；3月12日，加盟爱奇艺华语唱作人生态挑战节目《我是唱作人》
[43] 
；3月25日，其演唱的歌曲《平凡的一天》获得第26届东方风云榜音乐盛典十大金曲奖、最佳作词奖
[9] 
；5月2日，参加湖南卫视“新青年 耀青春”纪念五四运动100周年文艺晚会，演唱歌曲《奉献》
[44] 
；其后，作为“星推官”参加腾讯视频音乐选秀节目《明日之子水晶时代》
[45] 
；7月13日，参加《浙江卫视年中音乐盛典》（造乐节），其歌曲《消愁》获得华语原创十大金曲
[46-47] 
；7月28日，加盟腾讯视频星素互动音乐共创真人秀《合唱吧！300》，担任合唱发起人
[48] 
；9月13日，毛不易参加2019年中央广播电视总台中秋晚会，并与刘涛演唱歌曲《我要你》
[49-50] 
。12月31日，毛不易参加东方卫视“梦圆东方追梦2020”跨年盛典，并演唱了《胡同》。
[51] 


















2020年1月，以首发歌手身份加盟湖南卫视音乐竞技节目《歌手·当打之年》
[11] 
；1月22日，推出第2张个人音乐专辑《小王》，收录了包括《二零三》、《水乡》等在内的11首原创歌曲
[12] 
；1月28日，为电影《囧妈》演唱的片尾曲《红莓花儿开》上线
[52] 
。3月，作为教练团成员加盟《创造营2020》
[53] 
。2020年5月15日，与哔哩哔哩联合发行单曲《入海》
[54] 
。6月16日，毛不易参加江苏卫视618晚会
[125] 
。7月，加盟腾讯视频音乐团体竞演节目《炙热的我们》担任团王见证人
[55] 
；7月20号，毛不易为喜马拉雅三体广播剧演唱主题曲《尘海》。
[56] 
8月，以排名第79位列2020福布斯中国名人榜
[57] 
。9月9日，毛不易参加江苏卫视聚划算99狂欢日
[126] 
。11月，毛不易与祁紫檀合作的歌曲《爱痕森林》上线，这首歌收录于十一音乐出品的年度企划“不完美人生指南”，由祁紫檀进行词曲创作
[58] 
；12月31日，参加央视跨年晚会《启航2021——中央广播电视总台跨年盛典》
[59] 
；12月31日，参加由央视频与哔哩哔哩联合推出的《2020最美的夜 bilibili晚会》
[60] 
。12月31日，参加《2021江苏卫视跨年演唱会》
[61] 
。2021年2月4日，加盟《中央广播电视总台2021网络春晚》担任演出嘉宾
[62] 
；6月25日，推出第三张个人创作专辑《幼鸟指南》
[123] 
；7月28日，参与腾讯新闻社交实验节目《仅三天可见第二季》，与陈飞宇作为第一对“实验对象”呈现为期三天的社交实验
[124] 
，7月13日，与中岛美嘉合作曲《生活在别处的你 Another me》上线。
[134] 













毛不易个人生活
编辑

语音


毛不易出生于一个普通的家庭，父母皆是公务员，由于是老来得子，所以父母对他的期望很简单，只要过的快乐、过的好就可以。毛不易在医院实习过程中看到过数百个在面前去世的病人，但第一个在他面前去世的则是他的亲生母亲；在母亲去世后，他还会给母亲发微信
[63] 
。




毛不易主要作品
编辑

语音








毛不易音乐专辑



















幼鸟指南



发行时间2021-6-25











小王



发行时间2020-01-22











平凡的一天



发行时间2018-05-31











巨星不易工作室 No.2



发行时间2017-12-14











巨星不易工作室 No.1



发行时间2017-09-01













毛不易音乐单曲









歌曲名称
发行时间歌曲简介

渴不停[64] 
2020-4-1
-


烽火成书
2019-07-03
手游《乱世王者》玩家主题曲


逆风
2019-05-05
电视剧《筑梦情缘》男主情感主题曲


叮咛
2019-02-28
电视剧《都挺好》片尾曲


别再闹了
2018-12-19
电影《来电狂响》暖冬主题曲


在无风时
2018-12-10
-


那时的我们
2018-11-22
QQ炫舞第五届炫舞节合作主题曲


从无到有
2018-10-08
电视剧《创业时代》片尾曲


一江水
2018-09-25
独唱版


一江水
2018-09-13
电视剧《天坑鹰猎》合唱版片尾曲,与徐佳莹合唱


梅香如故
2018-08-23
电视剧《如懿传》片尾曲


浴火成诗
2018-02-26
电视剧《烈火如歌》片尾曲


不染
2018-02-10
电视剧《香蜜沉沉烬如霜》主题曲


如果有一天我变得很有钱 (必胜客新春版)
2018-02-09
与钟易轩、廖俊涛合唱


无问
2017-12-25
电影《无问西东》宣传曲


感觉自己是巨星
2017-12-18
电影《卧底巨星》推广曲


项羽虞姬
2017-11-11
《王者荣耀》项羽虞姬英雄主打歌


意料之中
2017-09-23
原创


青春
2017-09-23
原创


如果有一天我变得很有钱
2017-09-16
原创,与MC天佑合唱


故乡游
2017-09-09
原创


明天的孩子们
2017-09-02
原创


感觉自己是巨星
2017-07-08
原创


如果有一天我变得很有钱
2017-06-17
原创


请记住我
2017
迪士尼电影《寻梦环游记》主题曲


明日之子
2017
《明日之子》主题曲


剑歌行[65] 
2020-8-4
-


侠行天龙[66] 
2020-7-14
-


如梦所期[121] 
2021-6-16
电视剧《我们的新时代》片尾曲


爱痕森林[142] 
2021-11-5[143] 
毛不易祁紫檀合作曲


甘心替代你[144] 
2021-7-21
《中国医生》电影插曲


年岁[145] 
2021-6-22
电视剧《千古玦尘》片尾曲


青春[146] 
2021-6-21
《革命者》电影推广曲


巅峰之上[147] 
2019-8-2
《全职高手》电视剧主题曲


尘海[148] 
2020-7-20
《三体》广播剧主题曲


太阳月亮[159] 
2021-1-6
《流金岁月》电视剧片尾曲


火花[162] 
2021-4-20
科颜氏170周年庆主题曲[160] 


红莓花儿开[161] 
2020-1-23
电影《囧妈》片尾曲


我会守在这里[163-164] 
2020-8-11
电视剧《以家人之名》片尾曲


17[165-166] 
2019-8-14
网剧《极限17》主题曲


生活在别处的你 Another me[167-168] 
2017-7-13
与中岛美嘉合作曲


烟火成都[170] 
2021-2-8
 扫黑除恶主题曲[171] 


































毛不易演唱会记录






举办时间
演唱会名称
总场次




2018


“像我这样的人”全国巡回演唱会


3 场











▪
2018-09-22
   上海
   上海虹馆
   1 场[67] 
   

▪
2018-10-13
   北京
   工人体育馆
   1 场
   

▪
2018-11-17
   成都
   五粮液成都金融城演艺中心
   1 场[68] 
   




2017-2-01


2017明日之子全国巡回演唱会


6 场











▪
2017-11-04
   南京
   五台山中国银联体育馆
   1 场[69] 
   

▪
2017-12-02
   北京
   首都体育馆
   2 场[70] 
   

▪
2017-12-09
   杭州
   黄龙体育中心
   3 场[71] 
   

▪
2018-01-05
   重庆
   重庆市人民大礼堂
   4 场[72] 
   

▪
2018-01-20
   洛阳
   洛阳新区体育馆
   5 场[73] 
   

▪
2018-04-08
   深圳
   深圳湾体育中心
   6 场[74] 
   

















毛不易参演电视剧
















沙海2018-07-20


饰演毛怼怼
导演毛鲲宇、李泽露、邹曦
主演吴磊、秦昊、张萌、杨蓉












毛不易综艺节目





播出时间
节目名称
简介





2021-7-31


快乐大本营


20210731期[127] 




2021-7-21


仅三天可见第二季[128] 


----



2021-6-19


快乐大本营[157] 


20210619期[122] 




2021-4-3


湖南卫视《快乐大本营》


20210403期[118] 




2020-8-8


湖南卫视《快乐大本营》


20200808期[75] 




2020-8-1


湖南卫视《快乐大本营》[76] 


----



2020-7-23


腾讯视频《炙热的我们》


----



2020-6


湖南卫视《向往的生活第四季》


第七期、第八期飞行嘉宾[77] 




2020-03-16


腾讯视频《创造营2020》[53] 


----



2020-02-14


湖南卫视《歌手·当打之年》第2期


演唱《一荤一素》[78] 




2020-02-07


湖南卫视《歌手·当打之年》第1期


演唱《借》[79] 




2019-12-11


腾讯视频《令人心动的offer》


第7期嘉宾[80] 




2019-09-08


腾讯视频《合唱吧！300》第7期


演唱《盛夏》[81] 




2019-09-01


腾讯视频《合唱吧！300》第6期


演唱《东北民谣》[82] 




2019-08-25


腾讯视频《合唱吧！300》第5期


演唱《消愁》[83] 




2019-06-15


腾讯视频《明日之子》水晶时代


明日星推官




2019-05-03


爱奇艺《我是唱作人》第4期


演唱《呓语》[84] 




2019-04-26


爱奇艺《我是唱作人》第3期


演唱《水乡》[85] 




2019-04-19


爱奇艺《我是唱作人》第2期


演唱《小王》[86] 




2019-04-12


爱奇艺《我是唱作人》第1期


演唱《东北民谣》[87] 




2019-04-05


湖南卫视《歌手第三季》第13期


合唱《因为爱情》（齐豫）[88] 




2018-12-23


江苏卫视《蒙面唱将猜猜猜第三季》第10期


演唱《言不由衷》；合唱《忽然之间》（陈粒）[89] 




2018-12-16


江苏卫视《蒙面唱将猜猜猜第三季》第9期


合唱《当你老了》（杨魏玲花）[90] 




2018-11-16


爱奇艺《中国音乐公告牌》第11期


演唱《平凡的一天》[91] 




2018-10-16


腾讯视频《奇遇人生》第4期


演唱《兰州故事》、《一荤一素》、《消愁》[92] 




2018-07-13


江苏卫视《嗨！唱起来》第12期


演唱《像我这样的人》、《小半》[93] 




2018-07-08


江苏卫视《无限歌谣季》第14期


合唱《明天》（周峻纬）[94] 




2018-07-06


浙江卫视《奔跑嘉年华》


合唱《请记住我》（徐璐）




2018-06-23


江苏卫视《无限歌谣季》第10期


合唱《一纸情书》（岳云鹏）[95] 




2018-05-26


江苏卫视《无限歌谣季》第6期


合唱《等自己》（张绍刚）[96] 




2018-04-21


江苏卫视《无限歌谣季》第1期


演唱《今日我离别》[97] 




2018-04-13


湖南卫视《歌手第二季》第13期


合唱《花房姑娘》（张韶涵）[98] 




2018-03-01


中央电视台《经典咏流传》第4期


合唱《月下独酌》（廖俊涛）[99] 




2017-09-23


腾讯视频《明日之子》第15期


演唱《明日之子》、《意料之中》、《青春》、《模特》、《盛夏》[100] 




2017-09-16


腾讯视频《明日之子》第14期


演唱《深夜一角》[101] 




2017-09-09


腾讯视频《明日之子》第13期


演唱《芬芳一生》、《故乡游》、《Imagine》[102] 




2017-09-02


腾讯视频《明日之子》第12期


演唱《明天的孩子们》、《南一道街》、《等》、《一半》[103] 




2017-08-26


腾讯视频《明日之子》第11期


演唱《借》[104] 




2017-08-19


腾讯视频《明日之子》第10期


演唱《二零三》[105] 




2017-08-12


腾讯视频《明日之子》第9期


演唱《一程山路》[106] 




2017-08-05


腾讯视频《明日之子》第8期


演唱《像我这样的人》[107] 




2017-07-29


腾讯视频《明日之子》第7期


演唱《消愁》[108] 




2017-07-08


腾讯视频《明日之子》第5期


演唱《感觉自己是巨星》[109] 




2017-06-17


腾讯视频《明日之子》第2期


演唱《如果有一天我变得很有钱》[110] 




2021-6-26


向往的生活[135] 


----



2020-11-13


很高兴认识你[141] 


----



2021-6-19


快乐大本营


----



2021-7-9


谁是宝藏歌手[150] 


----



2021-8-5


《心动的新号》[151-152] 


----



2020-12-25[153] 


《脱口秀反跨年》[154] 


----



2020-11-13


很高兴认识你[155] 


----



2021-7-23


向往的生活[156] 


----



2021-8-3


《拜托了冰箱》[169] 


----





< 上一页
|
1
|
2
|
3
|
4
|
下一页 >


默认显示|全部显示











毛不易杂志写真










城市画报

2017-12

封面







城市画报

2018-07

封面







上海电视

2018-08

封面







北京青年周刊

2018-09-06

封面







明日风尚

2018-07

封面







芭莎公益星设计

2018-08

封面







ELLE

2018年03月

内页







ELLE

2018年03月

内页











《城市画报》

2019-5

封面







《城市画报》

2020-7

封面







《城市画报》

2021-7

封面







《Vogueme》

2019-12

封面







《时尚芭莎》

2019-8

封面







《时尚COSMO》

2019-5

封面







《小资CHICTEEN》

2020-7

封面







《Loading新潮》

2020-10

封面











《伊周Magazine》

2020-10

封面







《智族GQ》

2021-5

封面







《时尚Cosmo》

2021-7

封面












毛不易社会活动
编辑

语音







出任“中欧旅游年欧盟旅游亲善大使”(4张)



2018年9月11日，毛不易以公益推广大使的身份出席了第6季公益星设计潮流趋势发布盛典暨罗湖时尚之夜，并与韩庚、沈梦辰等手绘了一副“艺术梦想包”，号召更多人关注贫困地区儿童美育教育
[111] 
；11月2日，应邀出任“中欧旅游年欧盟旅游亲善大使”
[112] 
。2020年5月5日，毛不易参加”相信未来”义演并演唱《平凡的一天》。
[113] 
2021年7月，参加央视网“与你在一起”义演并演唱《平凡的一天》致敬凡人英雄
[158] 
。2021年7月，向河南暴雨灾区捐款100万元
[172] 
。




毛不易获奖记录
编辑

语音







音乐类奖项








▪
2019-07-13
   浙江卫视年中音乐盛典（造乐节）华语原创十大金曲[47] 
   《消愁》
   （获奖）
   

▪
2019-03-25
   第26届东方风云榜音乐盛典最佳作词奖[9] 
   《平凡的一天》
   （获奖）
   

▪
2018-11-29
   亚洲音乐盛典最具潜力男歌手奖[8] 
   （获奖）
   

▪
2018-08-29
   华人歌曲音乐盛典年度最受欢迎新人奖[37] 
   （获奖）
   

▪
2018-08-29
   华人歌曲音乐盛典年度最佳创作新人奖[37] 
   （获奖）
   

▪
2018-08-29
   华人歌曲音乐盛典年度金曲奖[37] 
   《消愁》
   （获奖）
   

▪
2018-08-19
   亚洲新歌榜年度盛典年度最佳音乐人奖[7] 
   （获奖）
   

▪
2018-03-26
   第25届东方风云榜十大金曲[114] 
   《消愁》
   （获奖）
   

▪
2017-12-28
   腾讯娱乐白皮书音乐年度之星奖[3] 
   （获奖）
   

▪
2017-12-03
   腾讯视频星光大赏年度音乐新势力奖[28] 
   （获奖）
   

▪
2017-11-23
   网易年度有态度大赏年度最有态度唱作歌手奖[3] 
   （获奖）
   




综合类奖项








▪
2019-08-30
   2019华人歌曲音乐盛典年度最佳创作男歌手[115] 
   （获奖）
   

▪
2018-12-18
   腾讯视频星光盛典年度男歌手奖[40] 
   （获奖）
   

▪
2018-01-18
   微博之夜年度音乐新力量奖[30] 
   （获奖）
   

▪
2018-01-11
   QQ兴趣部落“心赏之夜”年度“心”赏人气新星奖
   （获奖）
   

▪
2018-01-07
   首届金鲛奖年度十佳网络新星奖[4] 
   （获奖）
   




音乐类








▪
2021-2-28
   微博年度实力唱作人[117] 
   （获奖）
   

▪
2017-7-20
   2020第27届东方风云榜音乐盛典最佳唱作歌手；[136] 
   （获奖）
   

▪
2017-7-20
   2020第27届东方风云榜音乐盛典最佳作词[136] 
   《二零三》
   （获奖）
   

▪
2019-9-9
   流行音乐全金榜年度传媒推崇创作歌手、年度人气飞跃歌手[137-138] 
   （获奖）
   

▪
2018-12-23
   今日头条年度娱乐大赏年度实力歌手[139] 
   （获奖）
   

▪
2020
   BME音乐盛典年度优秀男歌手[132] 
   （获奖）
   

▪
2020
   2020第十四届音乐盛典咪咕汇年度最佳彩铃销量歌手[140] 
   （获奖）
   

▪
2020
   2020“领跑”2020新浪文娱风云盛典：《小王日记》十大人气音乐作品[149] 
   《小王日记》
   （获奖）
   








毛不易人物评价
编辑

语音


毛不易给人的第一印象是“丧萌”
[116] 
，他被称作为“少年李宗盛”、“中国版Bob Dylan”
[22] 
。毛不易的词骈散结合、清新质朴，他的词里有超乎年龄之上的成熟，对生活的感悟尤为透辟，娓娓道来，但每一句都戳在人的心窝上。毛不易具有独特的音乐风格和富有感染力的词曲创作 ，在《天天向上》节目中，他一身蓝黑毛衣亮相，与他之前在舞台上的稳重形成了“反差萌”，青春少年感十足。毛不易现场演绎了原创歌曲《像我这样的人》，低沉的嗓音、独特的“毛式唱腔”一开口就让他成为了舞台的亮点，而他的原创则是其最大的利器与魅力
[25] 
（腾讯、 中国娱乐网、《都市女报》、网易评）。



0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












锋芒智库
文娱产业研究者、影视观察者







毛不易的歌词里都有他自己的小道理



耿直、率真、无公害，是大众给予毛不易的第一印象。如果你有留意最近的热点，不难发现这位自称是“业余巨星”的95后，在《明日之子》里带着他的两首原创歌曲刷爆朋友圈、登上热搜榜，成为2017年夏天最受瞩目的草根明星。


2017-07-133804







今天道
娱评人、专栏作家







毛不易、佛系青年与青蛙旅行：第一批90后暮气沉沉



而就在10个月前，这位戴眼镜不太帅的小男生，还是杭州一家医院的实习护士。男护士，罕见的工种。一个24岁的少年郎，如何唱出了暮气沉沉的《消愁》？少年而多愁，这正是一种气质，叫暮气。


2018-02-012454







TA说
时事热点，尽情分享







毛不易：有些怂，有些衰，却成了偶像



如果说李宇春代表的是自下而上选择偶像的开始，那么毛不易就是为自己圈层选择代言人的开始。一曲《消愁》让很多人记住了这个外表有些怂，有些衰，但是不甘于平凡的大男孩，他用八杯酒，道尽了人生所有。


2017-10-191867







头条说
关注热点，解读背后的知识







毛不易的八杯酒，道尽了人生所有



当毛不易的情怀成了他所秉持的利器，他所谱写的每一个音符，所创造的每一句歌词都能杂糅着复杂的故事和情绪，为你我打造一个短暂逃避现实的后乐园，但梦醒之后，苦涩生活依旧还是长成了严肃的形状。所以，做个清醒着的人，即便“荒唐”也未尝是件坏事。


2017-08-161269











梨花说片片
有态度、无节操、不装逼的原创影评栏目。







让杨幂听哭、薛之谦听跪的毛不易，算是娱乐圈的一股清流了！



毛不易，明日之子薛之谦的赛道的选手，海选用一首《假如有一天我变得很有钱》征服了星推官薛之谦，接下来毛不易用一首《消愁》征服了大众，或者说让所有人认识了这个歌词好到连薛之谦都想要跪的人。


2017-09-13993










参考资料



1.
  
《明日之子》毛不易夺冠 感叹是命运的安排 
．新浪．2017-09-27[引用日期2017-11-14]
2.
  
毛不易《项羽虞姬》首发 文学式音乐获盛赞 
．网易．2017-11-14[引用日期2017-11-14]
3.
  
毛不易获“音乐年度之星”：诚恳的音乐才能抵达人心 
．腾讯．2017-12-28[引用日期2017-12-28]
4.
  
第3届中国泛娱乐年度盛典在京举行 金鲛奖获赞网生领域奥斯卡 
．凤凰网．2018-01-10[引用日期2018-01-10]
5.
  
薛之谦毛不易符龙飞蒙面献唱“放大招” 
．新浪．2018-04-21[引用日期2018-04-25]
6.
  
毛不易新专辑获何炅胡一天力挺 制作人李健发长文 
．新浪．2018-05-31[引用日期2018-05-31]
7.
  
毛不易获年度最佳音乐人 化身“毛夸夸”幽默可爱 
．新浪．2018-08-19[引用日期2018-08-19]
8.
  
众星云集，星光熠熠！2018亚洲音乐盛典（AMF）深圳完美收官 
．深圳新闻网．2018-11-30[引用日期2019-01-17]
9.
  
格乐利雅·第26届《东方风云榜》音乐盛典圆满收官 《慢慢喜欢你》成为“动感101年度金曲” 
．央广网．2019-03-27[引用日期2019-03-30]
10.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
11.
  
2020年《歌手》首发阵容官宣完毕 华晨宇确认回归 
．北京商报[引用日期2020-01-04]
12.
  
跨年献礼 毛不易匠心复刻辑《小王》温暖上线网易云音乐 
．消费日报．2020-01-22[引用日期2020-02-06]
13.
  
毛不易线上演唱会绝美舞台幕后揭秘 李予萌导演阐述诗意梦幻 
．北青网．2020-09-23[引用日期2020-10-12]
14.
  
《我是唱作人》独家幕后：毛不易回应粉丝 狠起来连自己都“怼”（爱奇艺/2019年）2分25秒~2分29秒 
．爱奇艺[引用日期2019-06-08]
15.
  
网易娱乐盛典长春举行 杜江、惠英红、毛不易等出席 
．搜狐网．2019-11-04[引用日期2020-11-05]
16.
  
黑龙江男护士写神曲上网综 薛之谦夸他是巨星 
．腾讯．2017-07-14[引用日期2017-11-14]
17.
  
一曲《消愁》红遍朋友圈的龙江小伙儿—— 毛不易，还是邻家“怂”男孩 
．哈尔滨新闻网．2017-10-17[引用日期2017-11-14]
18.
  
“业余巨星”毛不易 像我这样的人，你会心疼吗？ 
．网易．2017-08-15[引用日期2017-11-14]
19.
  
毛不易：你看不到的“巨星”背面 
．腾讯．2017-08-29[引用日期2017-11-14]
20.
  
毛不易在酷狗启动“原创效应” 下一个毛不易正在酝酿 
．凤凰网．2017-09-26[引用日期2017-11-14]
21.
  
毛不易凭《消愁》蝉联酷狗单曲畅销榜冠军 
．凤凰网．2017-11-01[引用日期2017-11-14]
22.
  
毛不易进军海外 《巨星不易工作室NO.1》于台湾地区、国际平台上架 
．中国娱乐网．2017-09-13[引用日期2017-11-14]
23.
  
毛不易《新鲜派》曝择偶条件 现场卖萌自拍 
．网易．2017-11-04[引用日期2017-11-14]
24.
  
毛不易王竟力首次同台飙歌 《一生所爱》唱响经典 
．网易．2017-11-06[引用日期2017-11-14]
25.
  
毛不易首登《天天向上》 演唱原创歌曲惊艳观众 
．网易．2017-11-10[引用日期2017-11-14]
26.
  
毛不易首登《天天向上》演唱原创引观众痴迷 
．新浪．2017-11-10[引用日期2017-11-14]
27.
  
vivo X20网易年度态度大赏星光熠熠 众星诠释“我们都是发光体” 
．网易．2017-11-23[引用日期2017-11-25]
28.
  
2017腾讯视频星光大赏颁奖典礼回看视频地址+完整获奖名单 
．闽南网．2017-12-04[引用日期2017-12-07]
29.
  
毛不易献唱电影《卧底巨星》推广曲 
．新浪．2107-12-18[引用日期2017-12-28]
30.
  
微博之夜星光璀璨 揭晓4大榜单彰显正能量 
．新浪．2018-01-18[引用日期2018-01-19]
31.
  
毛不易影视初献声《不染》MV上线 萨顶顶为其定制 
．新浪．2018-02-12[引用日期2018-02-26]
32.
  
《烈火如歌》曝片尾曲 热巴毛不易首度牵手合唱 
．网易．2018-02-26[引用日期2018-02-26]
33.
  
一线 | 《歌手2018》Jessie J夺歌王，汪峰哭了！ 
．腾讯．2018-04-13[引用日期2018-04-14]
34.
  
李健联手赵兆打造毛不易《平凡的一天》上榜 
．网易．2018-06-01[引用日期2018-06-01]
35.
  
毛不易发实体专辑 音乐赤子追寻梦想守护平凡 
．凤凰网．2018-07-26[引用日期2018-08-04]
36.
  
福布斯公布30岁以下精英榜 刘昊然张碧晨领衔登封 
．新浪．2018-08-02[引用日期2018-08-03]
37.
  
华歌榜林俊杰张杰获最佳 华晨宇直言欣赏VAVA 
．新浪．2018-08-30[引用日期2018-08-30]
38.
  
《天坑鹰猎》毛不易徐佳莹合唱片尾曲《一江水》 
．环球网．2018-09-13[引用日期2018-09-14]
39.
  
毛不易个唱首站上热搜 与歌迷逗趣互“怼”引发笑声不断 
．网易．2018-09-25[引用日期2018-09-25]
40.
  
2018腾讯视频年度指数发布 黄金大数据助力行业蓬勃发展 
．腾讯．2018-12-18[引用日期2019-06-17]
41.
  
网易云音乐硬地围炉夜群星汇聚 毛不易揽下年度专辑 
．环球网．2019-01-14[引用日期2019-01-24]
42.
  
2019江苏卫视春晚观看指南 
．中国娱乐网．2019-02-03[引用日期2019-05-18]
43.
  
《我是唱作人》首发官宣 王源、热狗、毛不易迎百人考核 
．凤凰网[引用日期2019-03-12]
44.
  
《“新青年 耀青春”纪念五四运动100周年文艺晚会》正式开播 
．中青在线．2019-05-03[引用日期2019-05-14]
45.
  
孙燕姿加盟《明日之子》水晶时代 华晨宇惊喜回归 
．中工网．2019-05-21[引用日期2019-07-13]
46.
  
实力原创音乐人相聚浙江卫视年中音乐盛典 
．网易[引用日期2019-07-19]
47.
  
造乐节落地重庆 华语原创十大金曲榜单公布 
．中国新闻网[引用日期2019-07-19]
48.
  
《合唱吧！300》快男快女、大张伟、毛不易等带队较量 
．新京报[引用日期2019-07-26]
49.
  
林志玲将携新婚丈夫黑泽良平合体亮相央视中秋晚会 
．网易娱乐[引用日期2019-08-26]
50.
  
2019央视中秋晚会节目单公布 易烊千玺刘涛等亮相 
．网易娱乐[引用日期2019-09-13]
51.
  
《2020东方卫视跨年演唱会》第2019-12-31期2020东方卫视跨年演唱会之李现跨年首秀 肖战零点压轴唱《余年》-综艺节目-完整版视频在线观看-爱奇艺 
．爱奇艺[引用日期2020-09-20]
52.
  
《囧妈》发片尾曲 170斤徐峥被曝背黄妈跑十公里 
．电影网[引用日期2020-01-30]
53.
  
和周震南是室友？毛不易不知道忙内是什么意思 
．新浪娱乐[引用日期2020-03-17]
54.
  
入海 
．虾米音乐[引用日期2020-05-29]
55.
  
《炙热的我们》迎来总决赛 三强演唱曲目揭晓 
．中国新闻网[引用日期2020-07-23]
56.
  
科幻文学的音乐表达 毛不易演唱《三体》广播剧主题曲 
．中国青年报[引用日期2020-09-12]
57.
  
2020福布斯 - 最新热门榜单 
．福布斯中国 | Forbes China[引用日期2020-08-27]
58.
  
毛不易祁紫檀合作新歌《爱痕森林》 一同探索实现风格突破 
．北青网[引用日期2020-11-10]
59.
  
央视跨年晚会官宣阵容，李宇春吴亦凡杨幂等加盟 
．新京报[引用日期2021-01-01]
60.
  
央视频与B站联合推出“2020最美的夜”跨年晚会，全球化视角音乐盛宴陪你共跨新年！ 
．央视网[引用日期2021-01-01]
61.
  
2021江苏跨年|重磅曝光！江苏卫视2021跨年演唱会节目单来了 
．荔枝网[引用日期2021-01-01]
62.
  
央视网络春晚阵容曝光，王冰冰蔡徐坤丁真等加盟 
．新京报[引用日期2021-01-28]
63.
  
心酸！毛不易实习时第一个在眼前去世的人是母亲 
．网易．2018-10-16[引用日期2018-10-17]
64.
  
渴不停 &#45; 毛不易 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2020-08-09]
65.
  
剑歌行 &#45; 毛不易 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2020-09-12]
66.
  
侠行天龙 &#45; 毛不易 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2020-09-12]
67.
  
毛不易个唱首站上热搜 与歌迷逗趣互“怼”引发笑声不断 
．网易娱乐．2018-09-25[引用日期2018-12-08]
68.
  
毛不易成都演唱会完美落幕 偶像好妹妹惊喜助阵 
．搜狐音乐．2018-11-19[引用日期2018-12-08]
69.
  
2017明日之子巡回演唱会南京站 
．大麦网[引用日期2020-02-07]
70.
  
2017明日之子巡回演唱会北京站 
．大麦网[引用日期2020-02-07]
71.
  
2017明日之子巡回演唱会杭州站 
．大麦网[引用日期2020-02-07]
72.
  
2017明日之子巡回演唱会重庆站 
．大麦网[引用日期2020-02-07]
73.
  
2017明日之子巡回演唱会洛阳站 
．大麦网[引用日期2020-02-07]
74.
  
“明日之子巡回演唱会深圳划句点”粉丝落泪不舍 
．人民网[引用日期2020-02-07]
75.
  
快乐大本营20200808期：尹正毛不易上演舞蹈名场面 陈赫周震南battle打嗝技能 
．芒果TV[引用日期2020-08-11]
76.
  
快乐大本营20200801期：毛不易模仿曾小贤上演回忆杀 周震南版商细蕊硬核叫板尹正 
．芒果TV[引用日期2020-08-04]
77.
  
向往的生活第4季 
．芒果TV[引用日期2020-06-28]
78.
  
歌手·当打之年 第2期 
．网易云音乐[引用日期2020-02-17]
79.
  
歌手·当打之年 第1期 
．网易云音乐[引用日期2020-02-17]
80.
  
《令人心动的offer 》第7期 
．腾讯视频[引用日期2020-01-28]
81.
  
合唱吧！300 第7期 
．网易云音乐[引用日期2020-02-21]
82.
  
合唱吧！300 第6期 
．网易云音乐[引用日期2020-02-21]
83.
  
合唱吧！300 第5期 
．网易云音乐[引用日期2020-02-21]
84.
  
我是唱作人 第4期 
．网易云音乐[引用日期2020-02-17]
85.
  
我是唱作人 第3期 
．网易云音乐[引用日期2020-02-17]
86.
  
我是唱作人 第2期 
．网易云音乐[引用日期2020-02-17]
87.
  
我是唱作人 第1期 
．网易云音乐[引用日期2020-02-17]
88.
  
歌手第三季 第13期 
．网易云音乐[引用日期2020-02-17]
89.
  
蒙面唱将猜猜猜第三季 第10期 
．网易云音乐[引用日期2020-02-17]
90.
  
蒙面唱将猜猜猜第三季 第9期 
．网易云音乐[引用日期2020-02-17]
91.
  
中国音乐公告牌 第十一期 
．网易云音乐[引用日期2020-02-17]
92.
  
《奇遇人生》 第4期：毛不易探访老人院 
．腾讯视频[引用日期2020-05-30]
93.
  
嗨，唱起来 第12期 
．网易云音乐[引用日期2020-02-17]
94.
  
无限歌谣季 第14期 
．网易云音乐[引用日期2020-02-17]
95.
  
无限歌谣季 第10期 
．网易云音乐[引用日期2020-02-17]
96.
  
无限歌谣季 第6期 
．网易云音乐[引用日期2020-02-17]
97.
  
无限歌谣季 第1期 
．网易云音乐[引用日期2020-02-17]
98.
  
歌手第二季 第13期 
．网易云音乐[引用日期2020-02-17]
99.
  
经典咏流传 第四期 
．网易云音乐[引用日期2020-02-17]
100.
  
明日之子 第15期 
．网易云[引用日期2020-02-10]
101.
  
明日之子 第14期 
．网易云音乐[引用日期2020-02-10]
102.
  
明日之子 第13期 
．网易云音乐[引用日期2020-02-10]
103.
  
明日之子 第12期 
．网易云[引用日期2020-02-10]
104.
  
明日之子 第11期 
．网易云音乐[引用日期2020-02-10]
105.
  
明日之子 第10期 
．网易云音乐[引用日期2020-02-10]
106.
  
明日之子 第9期 
．网易云音乐[引用日期2020-02-10]
107.
  
明日之子 第8期 
．网易云音乐[引用日期2020-02-10]
108.
  
明日之子 第7期 
．网易云音乐[引用日期2020-02-10]
109.
  
明日之子 第5期 
．网易云音乐[引用日期2020-02-10]
110.
  
明日之子 第2期 
．网易云[引用日期2020-02-10]
111.
  
第六季公益星设计潮流发布 韩庚、毛不易助阵 
．腾讯．2018-09-13[引用日期2018-09-14]
112.
  
毛不易出任欧盟旅游亲善大使，携手芭莎下午茶展现国际影响力 
．网易．2018-11-12[引用日期2018-11-17]
113.
  
相信未来在线义演第二场：毛不易《平凡的一天》 
．虾米音乐[引用日期2020-05-29]
114.
  
东方风云榜盛典举行 张艺兴连拿三奖称被幸福砸晕 
．新浪娱乐[引用日期2018-03-27]
115.
  
华人歌曲音乐盛典在澳门落幕 薛之谦李宇春获最受欢迎男女歌手 
．腾讯娱乐[引用日期2019-09-01]
116.
  
“丧萌”是许多人对他的第一印象 
．腾讯．2017-08-07[引用日期2017-11-14]
117.
  
蔡徐坤郎朗毛不易王源张艺兴获微博年度音乐人|王源|蔡徐坤|张艺兴 
．新浪[引用日期2021-02-28]
118.
  
快乐大本营20210403期：张哲瀚龚俊上演尖叫名场面 印小天舞姿惹爆笑 
．芒果TV[引用日期2021-04-14]
119.
  
巨星不易工作室 
．新浪微博[引用日期2021-05-15]
120.
  
毛不易 
．猫眼电影[引用日期2021-05-15]
121.
  
《我们的新时代》开播，毛不易演唱片尾曲《如梦所期》 
．新京报．2021-06-17[引用日期2021-06-17]
122.
  
快乐大本营20210619期：江南水乡古镇捉迷藏之旅！ 张彬彬许凯毛不易解锁投资人新身份 
．芒果TV[引用日期2021-07-04]
123.
  
毛不易新专辑《幼鸟指南》上线，11首歌勾勒平凡故事 
．新京报（百家号）[引用日期2021-07-10]
124.
  
《仅三天可见》第二季开播  十对嘉宾开启“盲盒式”社交实验 
．北青网[引用日期2021-07-28]
125.
  
618晚会观看指南，各大平台的亮点都在这了 
．钱江晚报[引用日期2021-07-30]
126.
  
99划算夜首发嘉宾出炉 邓紫棋、毛不易给你好听！ 
．江苏卫视JSTV[引用日期2021-07-30]
127.
  
快乐大本营20210731期：重量级“头”部艺人头重大PK 潘粤明毛不易白鹿白举纲集结翻转星球 
．芒果TV[引用日期2021-08-01]
128.
  
今日《仅三天可见》第二季总宣传片释出…… 
．新浪娱乐[引用日期2021-08-03]
129.
  
-海上日记 
．QQ音乐[引用日期2021-08-10]
130.
  
城市傍晚 
．qq音乐[引用日期2021-08-10]
131.
  
于是没有洗头 
．酷我[引用日期2021-08-10]
132.
  
毛不易、张韶涵斩获年度优秀男女歌手！BME音乐盛典颁发荣誉榜单 
．百家号[引用日期2021-08-10]
133.
  
毛不易音乐盛典斩获年度双奖 透露三专上线时间|歌曲|音乐|金榜|风云榜|毛不易 
．网易[引用日期2021-08-10]
134.
  
网易云音乐 
．网易音乐[引用日期2021-08-10]
135.
  
张绍刚周深毛不易做客《向往4》，岳云鹏蘑菇屋里开课教相声 
．百家号[引用日期2021-08-10]
136.
  
《东方风云榜》音乐盛典推迟四个月后在上海举办 
．澎湃新闻[引用日期2021-08-10]
137.
  
京都念慈菴·流行音乐全金榜2019年度奖项正式揭晓 
．百家号[引用日期2021-08-10]
138.
  
京都念慈菴·流行音乐全金榜2019年度奖项正式揭晓 
．百家号[引用日期2021-08-10]
139.
  
今日头条年度娱乐大赏名单公布 《八佰》《三十而已》获最佳影视作品荣誉 - 中国日报网 
．中国日报网[引用日期2021-08-10]
140.
  
- 好新闻，无止境 
．新京报[引用日期2021-08-10]
141.
  
周迅阿雅毛不易带你感受原始乡村的野趣，《很高兴认识你》11月13日开播 
．中国青年网[引用日期2021-08-10]
142.
  
爱痕森林 
．网易云音乐[引用日期2021-08-12]
143.
  
网易云音乐 
．网易云音乐[引用日期2021-08-12]
144.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
145.
  
年岁 
．酷我音乐[引用日期2021-08-12]
146.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-08-12]
147.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
148.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
149.
  
毛不易音乐盛典斩获年度双奖 透露三专上线时间|歌曲|音乐|金榜|风云榜|毛不易 
．网易[引用日期2021-08-12]
150.
  
毛不易杨千嬅今晚助阵  《谁是宝藏歌手》上演同曲大比拼 
．百家号[引用日期2021-08-12]
151.
  
本期心动的信号的故事非常精彩，@毛不易 沉浸式嗑糖……|毛不易|心动的信号 
．新浪[引用日期2021-08-12]
152.
  
本期心动的信号的故事非常精彩，@毛不易 沉浸式嗑糖……|毛不易|心动的信号 
．新浪[引用日期2021-08-12]
153.
  
李诞、张雨绮、杨幂、毛不易、小虎加上众多脱口秀演员将在12月25 
．新浪[引用日期2021-08-12]
154.
  
脱口秀反跨年 的全部演职员 
．豆瓣[引用日期2021-08-12]
155.
  
毛不易暖心助阵《很高兴认识你》,直播将秀“隐藏技能”引观众期待 
．北青网[引用日期2021-08-12]
156.
  
欧阳娜娜、毛不易等共同筹办音乐会，《向往的生活》嵌入公益助推乡村文旅 
．百家号[引用日期2021-08-12]
157.
  
快本：何炅毛不易寻找“麦霸”，徐峥一句话，引全场爆笑！ 
．新浪[引用日期2021-08-12]
158.
  
与你在一起丨毛不易《平凡的一天》致谢风雨中的逆行者 
．百家号[引用日期2021-08-12]
159.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
160.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
161.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
162.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．qq音乐[引用日期2021-08-12]
163.
  
网易云音乐 
．网易云[引用日期2021-08-12]
164.
  
网易云音乐 
．网易云[引用日期2021-08-12]
165.
  
网易云音乐 
．网易[引用日期2021-08-12]
166.
  
网易云音乐 
．网易[引用日期2021-08-12]
167.
  
网易云音乐 
．网易[引用日期2021-08-12]
168.
  
网易云音乐 
．网易云[引用日期2021-08-12]
169.
  
最新一期的《拜托了冰箱》里岳云鹏看毛不易这个眼神好有爱…… 
．新浪[引用日期2021-08-12]
170.
  
QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-08-13]
171.
  
毛不易的《烟火成都》背后，还有这样的扫黑故事…… 
．百家号[引用日期2021-08-13]
172.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-08]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：188次历史版本

最近更新：

五明筱祖


（2021-10-08）




突出贡献榜



百科柔妃









五明筱祖








Retingber








张疯子泪








王远江0857





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
音乐专辑






4.2
音乐单曲






4.3
演唱会记录






4.4
参演电视剧






4.5
综艺节目






4.6
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























