







陈学冬_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















陈学冬
语音
编辑
锁定
讨论

上传视频

上传视频




陈学冬（Cheney Chen），1990年6月28日出生于浙江省温州市，中国内地影视男演员、歌手，毕业于上海音乐学院。2012年，出演个人首部电影作品《小时代》，并因片中作家周崇光一角获得关注。2013年，其主演的都市青春片《小时代2：青木时代》、《小时代3：刺金时代》等电影票房均过亿。2014年，在湖南卫视真人秀节目《一年级·小学季》中担任实习班主任。2015年，主演真人CG奇幻片《爵迹》；同
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








小时代





爵迹





夏至未至





解密





是！尚先生





不再见












词条


音乐作品











目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
配音作品


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

陈学冬（Cheney Chen），1990年6月28日出生于浙江省温州市，中国内地影视男演员、歌手，毕业于上海音乐学院。2012年，出演个人首部电影作品《小时代》，并因片中作家周崇光一角获得关注
[2] 
。2013年，其主演的都市青春片《小时代2：青木时代》、《小时代3：刺金时代》等电影票房均过亿
[3-5] 
。2014年，在湖南卫视真人秀节目《一年级·小学季》中担任实习班主任
[6] 
。2015年，主演真人CG奇幻片《爵迹》
[7] 
；同年，凭借歌曲《不再见》获得第19届全球华语榜中榜最具突破力歌手
[8] 
。2016年，凭借励志谍战剧《解密》获得国剧盛典最具表现力演员奖
[9] 
；同年，获得第13届年度先生盛典最受欢迎男艺人
[10] 
。2017年，主演个人首部古装电影《武林怪兽》
[11] 
；12月8日，其主演的犯罪片《巨额来电》上映
[12] 
。2019年10月，主演电视剧《格林威治时间》
[13] 
。2020年，参加真人秀节目《元气满满的哥哥》
[14] 
。2021年，参加综艺节目《脱口秀大会第四季》。
[68] 




中文名

陈学冬

外文名

Cheney Chen

别    名

冬冬、学冬

国    籍

中国

民    族

汉族

出生地

浙江省温州市

出生日期

1990年6月28日

星    座

巨蟹座

血    型

B型

身    高

181 cm


毕业院校

上海音乐学院

职    业

演员、歌手、自由潜水双系统教练
[1] 

经纪公司

和颂传媒

代表作品

小时代、爵迹、夏至未至、解密、是！尚先生、不再见

主要成就

2016国剧盛典最具表现力演员奖
第14届年度先生盛典年度突破演员
第13届年度先生盛典最受欢迎男艺人
第19届全球华语榜中榜最具突破力歌手
2013BQ红人榜颁奖典礼年度电影新演员







陈学冬早年经历
编辑

语音


17岁时陈学冬开始做兼职模特，高中的时候开始接拍广告，以模特的身份进入演艺圈，后毕业于上海音乐学院音乐剧系。2011年，他前往韩国的cube entertainment娱乐公司接受培训并参加演出
[2] 
。










陈学冬演艺经历
编辑

语音







《小时代》系列饰周崇光/陆烧(9张)



2012年，陈学冬开始参演根据郭敬明长篇小说改编的《小时代》系列电影，而他则在片中饰演了温柔纯真的美男作家周崇光
[2] 

[15] 
。2013年6月27日，陈学冬与杨幂、郭采洁等领衔主演的都市青春片《小时代》上映，该片上映首日票房约7300万元，同时也打破了中国2D电影的首日票房纪录
[16] 
；8月8日，其主演的都市青春片《小时代2：青木时代》上映，并献唱电影插曲《万物无邪》。该片则取得2.9亿元的票房成绩
[3] 
。2014年7月17日，由陈学冬主演的《小时代3：刺金时代》上映，该片取得750万元的首映票房，创造了国产影片首映历史最佳
[4] 
。而陈学冬则在片中首次挑战一人分饰两角，饰演了作家周崇光和改头换面归来的模特陆烧，并演唱插曲《不再见》
[17-18] 
；10月17日，其参与录制的湖南卫视真人秀节目《一年级·小学季》播出，并在节目中担任实习班主任
[6] 
；11月28日，爱情喜剧片《坏姐姐之拆婚联盟》上映，陈学冬在片中饰演了咖啡师黄一峰，该片是他首次出演喜剧电影
[19] 
。




《解密》饰容金珍(4张)



2015年3月，为真人动画片《帕丁顿熊》中主角帕丁顿熊配音
[20] 
；3月11日，在由张艺谋执导的奇幻动作片《长城》中饰演一名御林军军官
[21] 
；5月8日，推出单曲《我们都一样》
[22] 
；7月9日，其主演的《小时代4：灵魂尽头》上映，并演唱片尾曲《岁月缝花》
[23] 
；12月4日，陈学冬在上映的喜剧片《从天儿降》中饰演了外冷内热的男主角辰默
[24] 
。2016年6月8日，与欧阳娜娜合作主演的时尚爱情剧《是！尚先生》播出，他在剧中饰演帅气多金又敏感的尚铂燃，并献唱主题曲《碎碎恋》
[25-26] 
；6月20日，搭档颖儿主演的励志谍战剧《解密》播出，该剧根据麦家的同名小说改编，陈学冬在剧中饰演患有自闭症的数学天才容金珍，凭借该剧中的表现他获得了国剧盛典最具表现力演员奖
[9] 

[27] 
；9月30日，由郭敬明执导的真人CG奇幻电影《爵迹》上映，陈学冬在片中饰演单纯善良、长相俊美的现任七度使徒麒零，并演唱片尾曲《人间沙》
[7] 

[28] 
；同年，获得第13届年度先生盛典最受欢迎男艺人
[10] 
。2017年6月11日，陈学冬主演的青春偶像剧《夏至未至》播出，他在剧中饰演不善表达的傅小司
[29] 
；11月22日，获得第14届年度先生盛典年度突破演员奖
[30] 
；12月，在2017商业星力量巅峰人物年度盛典上获得年度吸引力明星奖
[31] 
；12月8日，其与张孝全、桂纶镁领衔主演的犯罪片《巨额来电》上映，并在片中饰演一名执着的警察丁小田
[12] 
。2018年5月5日，陈学冬作为首发歌手参加的明星跨界音乐真人秀节目《跨界歌王第三季》首播
[32] 
；7月7日，其参与录制的首档亲情观察成长励志节目《我家那小子》首播
[33] 
；同年10月，主演的电视剧《小夜曲》开机
[34] 
；12月21日，与古天乐合作主演的奇幻喜剧片《武林怪兽》上映，这是他首部古装电影
[11] 

[35] 
。2019年3月6日，正式加盟和颂传媒
[36] 
；10月，领衔主演电视剧《格林威治时间》，在剧中饰演睿智豁达的韩驰
[13] 
；7月10日，其主演的都市青春剧《南十字星浪漫笔记》在上海开机拍摄，在剧中饰演男主角郝未来
[37] 
。2020年7月31日，其参与录制的真人秀节目《元气满满的哥哥》播出
[14] 
；12月4日，主演的爵迹系列第二部电影《冷血狂宴》在腾讯视频播出，片中继续出演麒零一角
[38] 
。2021年，参加综艺节目《脱口秀大会第四季》。
[68] 





陈学冬(40张)









陈学冬·写真(11张)









陈学冬·街拍时刻(6张)









《夏至未至》饰傅小司(13张)









陈学冬个人生活
编辑

语音


2020年5月19日，陈学冬在社交媒体上发文，透露自己正式成为自由潜水双系统教练
[1] 
。




陈学冬主要作品
编辑

语音








陈学冬参演电视剧
















小夜曲[34] 2019


饰演冯安宁
导演林合隆
主演黄婷婷、林思意











格林威治时间2019


饰演韩驰
导演林良忠
主演贾青、孙志翔、许月庆













南十字星浪漫笔记2019


饰演郝未来
导演顾赟赟
主演宋轶、徐洋、李蒙萌











夏至未至2017-06-11


饰演傅小司
导演韩洋
主演郑爽、白敬亭













解密2016-06-20


饰演容金珍
导演安建
主演颖儿、经超、张哲瀚











是！尚先生2016-06-08


饰演尚铂燃
导演郭敬明
主演欧阳娜娜、翁虹、邬君梅













小时代之折纸时代2014-07-10


饰演陆之问
导演瞿友宁
主演陈意涵、江铠同、何润东












陈学冬参演电影
















冷血狂宴2020-12-4


饰演麒零
导演郭敬明
主演郭采洁、陈伟霆 











武林怪兽2018-12-21


饰演甄剑
导演刘伟强
主演古天乐、周冬雨、郭碧婷













巨额来电2017-12-28


饰演丁小田
导演彭顺
主演张孝全、桂纶镁、蒋梦婕











长城2016-12-16


饰演御林军统领
导演张艺谋
主演马特·达蒙、威廉·达福、景甜、刘德华













爵迹2016-09-30


饰演麒零
导演郭敬明
主演陈伟霆、杨幂 











从天儿降2015-12-04


饰演辰默
导演魏楠、魏民
主演张艺兴、李小璐39、姜雯













小时代4：灵魂尽头2015-07-09


饰演周崇光, 陆烧
导演郭敬明
主演杨幂、郭采洁、郭碧婷











坏姐姐之拆婚联盟2014-11-28


饰演黄一峰
导演金泰均
主演钟丽缇、陈意涵、池珍熙













小时代3：刺金时代2014-07-17


饰演周崇光, 陆烧
导演郭敬明
主演杨幂、郭采洁、锦荣











小时代2：青木时代2013-08-08


饰演周崇光
导演郭敬明
主演杨幂、柯震东、郭采洁















小时代2013-06-27


饰演周崇光
导演郭敬明
主演杨幂、柯震东、郭采洁













《坏姐姐之拆婚联盟》饰黄一峰(3张)









《小时代》饰周崇光(17张)









《小时代：青木时代》饰 周崇光(11张)









《小时代3刺金时代》饰周崇光(54张)










陈学冬音乐单曲









歌曲名称
发行时间歌曲简介

人间沙
2016-09-29
电影《爵迹》片尾曲


碎碎恋
2016-06-03
电视剧《是!尚先生》主题曲


不再见
2014-07-16
电影《小时代3:刺金时代》插曲


岁月缝花
2015-07-06
电影《小时代4》片尾曲


万物无邪
2013-03-02
电影《小时代2:青木时代》插曲


面面心跳
2013-03
电影《小时代》插曲


我们都一样
2015-05
《小时代》官方游戏主题曲










陈学冬综艺节目





播出时间
节目名称
简介





2021


脱口秀大会第四季[68] 


----



2020-5-9


快乐大本营


20200509期[40] 




2019-08-03


浙江卫视《各位游客请注意》


共12期，节目嘉宾[41] 




2018-07-07


湖南卫视《我家那小子》


共12期，节目嘉宾[33] 




2018-05-05


北京卫视《跨界歌王第三季》


共13期，首发歌手




2017-07-01


浙江卫视《挑战者联盟第三季》


担任固定主持人[42] 




2017-03-16


综艺节目《饭饭男友》


首期嘉宾[43] 




2016-10-01


湖南卫视《快乐大本营》


《爵迹》剧组[44] 




2016-09-17


湖南卫视《夏日甜心》


嘉宾[45] 




2016-07-16


湖南卫视《快乐大本营》


《解密》剧组[46] 




2016-07-08


湖南卫视《天天向上》


《解密》剧组[47] 




2016-06-11


湖南卫视《快乐大本营》


《是！尚先生》剧组[48] 




2016-06-04


浙江卫视《挑战者联盟第二季》


担任固定主持人[49] 




2016-02-20


湖南卫视《快乐大本营》


宵宵乐专场




2015-11-21


湖南卫视《快乐大本营》


从天儿降专场




2015-07-23


江苏卫视《真心英雄》


嘉宾




2014-12-06


湖南卫视《快乐大本营》


一年级专场




2014-11-12


访谈节目《大牌驾到》


小时代3专场




2014-11-01


湖南卫视《快乐大本营》


《坏姐姐之拆婚联盟》剧组




2014-10-24


湖南卫视《天天向上》


美人制造与《一年级》专场




2014-10-17


湖南卫视《一年级·小学季》


担任实习班主任




2014-07-19


湖南卫视《快乐大本营》


小时代3专场




2014-06-13


脱口秀节目《星座棋谈》


嘉宾




2013-06-22


湖南卫视《快乐大本营》


小时代1专场






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











陈学冬配音作品

上映时间作品名称配音角色2015年3月5日《帕丁顿熊》帕丁顿熊
[20] 





杂志大片(39张)









陈学冬(16张)









陈学冬·活动照(26张)









陈学冬·写真(28张)










陈学冬杂志写真










男人风尚

2016年11月

封面







芭莎男士

2016年8月

封面







时尚·COSMOPOLITAN

2016年12月

封面







时尚·COSMOPOLITAN

2016年05月

封面







时尚健康女士版

2016年07月

封面







时尚先生

2016年5月

封面







茜茜姐妹

2017年9月

封面







YOHO!潮流志

2014年8月

封面











YOHO!潮流志

2017年7月

封面







电影故事

2015年07月

封面












陈学冬社会活动
编辑

语音


2013年8月29日，陈学冬参加一起为“透明爱”助学基金，并现场作画
[50] 
。2015年4月22日，由陈学冬粉丝组成的“陈学冬陪伴站”自发组织加入到“百万森林”项目，并以陈学冬的名义首期为西部地区捐赠了1000棵沙棘树
[51] 
。2017年5月27日，陈学冬担任中国自闭儿童关爱基金爱心传播大使
[52] 
；9月9日，出席2017芭莎明星慈善夜，并为“为爱加速”思源﹒芭莎自治区救护车项目募集善款。此外，他还与李治廷等人合唱了歌曲《我的中国心》
[53] 
；9月20日，出席2017“一带一路”国际时尚周新闻发布会，被授予“友谊大使”
[54] 
。2018年10月17日，参加电影频道节目中心主办的大型公益项目“脱贫攻坚战——星光行动”启动仪式。
[55] 





陈学冬·公益活动(2张)









获奖时刻(5张)









担任大使(4张)









陈学冬获奖记录
编辑

语音







个人奖项








▪
2017
   第14届年度先生盛典-年度突破演员奖[30] 
   （获奖）
   

▪
2016
   国剧盛典-最具表现力演员奖[9] 
   解密
   （获奖）
   

▪
2016
   第十三届年度先生盛典-最受欢迎男艺人[10] 
   （获奖）
   

▪
2015
   第19届全球华语榜中榜-最具突破力歌手[8] 
   不再见
   （获奖）
   

▪
2013
   第16届上海国际电影节中国新片单元电影频道传媒大奖-最佳新人男演员[56] 
   （提名）
   

▪
2013
   青春的选择2013年度盛典-最受欢迎新锐男演员
   （获奖）
   

▪
2013
   第四届乐视影视盛典-年度电影新锐男演员
   （获奖）
   

▪
2013
   BQ红人榜颁奖典礼-年度电影新演员奖[57] 
   （获奖）
   




其他








▪
2017
   商业星力量巅峰人物年度盛典-年度吸引力明星[31] 
   （获奖）
   

▪
2016
   百度娱乐年度人物[58] 
   （获奖）
   

▪
2015
   《芭莎男士》年度吸引力明星[59] 
   （获奖）
   

▪
2015
   第12届微博年度男神[60] 
   （获奖）
   

▪
2014
   《芭莎男士》年度吸引力明星[61] 
   （获奖）
   

▪
2014
   优酷全视频之夜吸引力人物
   （获奖）
   

▪
2013
   《风尚志》年度飞跃新人奖[62] 
   （获奖）
   

▪
2013
   新浪街拍盛典最佳人气奖
   （获奖）
   

▪
2008
   新丝路模特大赛浙江赛区男模最佳风采奖
   （获奖）
   




福布斯名人榜








▪
2017
   福布斯中国名人榜第40名[63] 
   （获奖）
   



以上参考资料
[8] 
.
[57-62] 





陈学冬人物评价
编辑

语音


陈学冬拥有阳光帅气的外表、清新迷人的气质，他十分谦逊，在表演上也有很强可塑性，获得了业内人士的高度评价（新浪娱乐评）
[64] 
。陈学冬帅气十足、他非常正面阳光，而且富有爱心和责任心（羊城晚报、《一年级》节目监制夏青评）
[65] 
。陈学冬不仅颜值高、天资聪颖，他还十分努力敬业（人民网、《解密》导演安建评）
[66] 
。陈学冬拥有一张近乎完美五官比例的俊俏脸庞，他的脸上带着阳光无邪的笑容，他凭借无可挑剔的完美五官，清新邻家的气质脱颖而出。而由于陈学冬有专业美声唱法的训练经历，音乐的熏陶也更令他增添了几份艺术气质（网易娱乐评）
[15] 
。陈学冬身穿黑色西装搭配碎花围巾，休闲与时尚兼备，既体现了帅气的棱角，又展露了他温暖治愈的气质（腾讯网评）
[67] 
。陈学冬外形阳光帅气，他在表演上有极强的可塑性。电影里他是沉稳幽默的奶爸；屏幕中他是温柔的班主任和机智的小军师；生活中他是温暖贴心的陈学冬，每一个角色他都驾轻就熟（腾讯网、杂志《时尚先生》评）
[67] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












蓝千帆
作家,优质娱乐领域创作者







陈学冬：在《夏至未至》中，他演绎了怎样的角色



不管是积极励志的美术学霸，还是陆之昂的知心好友，更不管是立夏的爱情伴侣，还是呈现在大众眼前的青年，陈学冬在电视剧《夏至未至》里带给大家的也许便是那样的一个角色形象：励志、优异、知心、懂爱的文艺青年。而学霸、好友、情人的身份，便共同塑造了他所要演绎的傅小司角色了。


2017-06-101126







梦见乌鸦
极客作家，影评怪咖，娱乐民工







《巨额来电》行骗团伙走一路骗一路，成员之间还能互相骗



改编自真实电信诈骗案例，在香港导演的手下，拍成了一部犯罪动作片！警察、卧底、罪犯，三条线索互相交织，写实的笔锋与戏剧化的冲突相互融合。陈学冬的警察、蒋梦婕的卧底形象非常生动，张孝全与桂纶镁的亡命情侣，他们之间的情感基础和承诺，竟然也是一场骗局，结局令人唏嘘，行骗者自掘坟墓。


2017-12-06259







烹小鲜联盟
北京烹小鲜文化传媒有限公司







《是！尚先生》今晚开播  陈学冬欧阳娜娜领衔颜值军团



《是！尚先生》讲述了风尚集团继承人尚铂燃（陈学冬 饰）为了查清母亲离世真相而隐姓埋名进了时尚杂志社，阴差阳错认识了同为新人的阳光女孩鹿小葵（欧阳娜娜 饰），并与其成为同居室友兼对手，二人在一次次的斗智斗勇中情愫渐生，最终联手查出真相、收获爱情的故事。


2016-09-20214







抢先电影院
知名电影娱乐自媒体







五分钟骗4万，电信诈骗背后黑幕全在《巨额来电》！



今天天特冷，院长在没有供暖的南方几乎要被冻成冰。得知自己被骗后，徐玉玉伤心欲绝，最终导致心脏骤停，不幸离世。而是因为它是国内目前难得的关于“电信诈骗”题材的电影。电信诈骗案很难破，这是事实。


2017-12-08103











传媒柯南001
娱乐领域爱好者







陈学冬海边洗澡 钱枫相亲内幕 《我家那小子》知道太多



对于好奇心100昏的吃瓜群众来说，最好的精神食粮就是娱乐圈不断刷新的八卦爆料，每天看到明星们在公众视线范围内光彩照人，优雅卖力地抢C位凹造型，早就产生了审美疲劳。你想知道的小八卦大道理，《我家那小子》里全都有！


2018-09-0890



















参考资料



1.
  
陈学冬晒证书，正式成为自由潜水教练 
．新京报[引用日期2020-09-02]
2.
  
《小时代》公布崇光归属 陈学冬众望所归 
．新浪．2012-12-19[引用日期2014-05-08]
3.
  
《小时代》票房夺冠创佳绩 杨幂被赞票房灵药 
．网易网[引用日期2017-06-21]
4.
  
《小时代3》公映 首映场揽750万票房 
．新浪网[引用日期2017-06-21]
5.
  
《小时代4》两日2亿 系列票房累计15.1亿 
．新浪网[引用日期2017-06-26]
6.
  
陈学冬"一年级"接地气 昔日皮大王如今"暖"老师 
．人民网[引用日期2014-12-07]
7.
  
陈学冬压轴加盟《爵迹》郭敬明新作主演阵容出炉 角色对应大猜想 
．时光网[引用日期2015-06-02]
8.
  
陈学冬跨界获内地首位最具突破力歌手 
．新浪网[引用日期2017-06-26]
9.
  
《解密》亮相国剧 陈学冬颖儿获赞最具表现力奖 
．环球网[引用日期2017-06-16]
10.
  
陈学冬获最受欢迎男艺人奖 感谢粉丝称会一直加油 
．环球网[引用日期2017-06-16]
11.
  
陈学冬首部古装电影《武林怪兽》杀青 导演刘伟强送锦旗 
．环球网[引用日期2017-06-16]
12.
  
陈学冬桂纶镁出演《巨额来电》 
．网易网[引用日期2017-10-24]
13.
  
《格林威治时间》 
．网易网[引用日期2019-10-28]
14.
  
《元气满满的哥哥》官宣 "综艺宝藏"王耀庆引期待 
．网易娱乐．2020-07-21[引用日期2020-07-21]
15.
  
陈学冬似现实版周崇光 成90后优质偶像 
．网易网[引用日期2017-06-21]
16.
  
《小时代》首日票房7300万 狂破多项纪录 
．腾讯网[引用日期2017-06-21]
17.
  
《小时代3》发雪迹海报 郭采洁面露伤痕 
．新浪．2014-04-15[引用日期2014-05-08]
18.
  
陈学冬《不再见》首发 温情献唱小时代 
．新浪[引用日期2014-07-16]
19.
  
电影《拆婚联盟》杀青 陈学冬首演喜剧 
．新浪网[引用日期2015-02-03]
20.
  
《帕丁顿熊》陈学冬配音萌熊 收获威廉王子点赞 
．腾讯[引用日期2015-03-11]
21.
  
《长城》陈学冬戏份杀青 与张艺谋合作收获多 
．凤凰娱乐[引用日期2016-04-14]
22.
  
陈学冬新曲《我们都一样》首发 唱功不俗获高分赞赏 
．凤凰网[引用日期2017-07-08]
23.
  
《小时代4》曝片尾曲 陈学冬献唱《岁月缝花》 
．网易网[引用日期2017-06-21]
24.
  
《从天儿降》陈学冬特辑 自曝“想当爹好久了” 
．电影网[引用日期2016-04-14]
25.
  
郭敬明首部时尚剧《是!尚先生》正式开机 
．时光网[引用日期2016-04-14]
26.
  
陈学冬《碎碎恋》MV发布 画面甜蜜温暖 
．新浪音乐[引用日期2017-04-19]
27.
  
陈学冬《解密》开播引追捧 高萌天才成笑点担当 
．腾讯娱乐[引用日期2016-07-22]
28.
  
《爵迹》片尾曲MV 陈学冬动情《人间沙》 
．新浪娱乐[引用日期2017-04-19]
29.
  
《夏至未至》陈学冬上演花式表白 狂撩少女心 
．腾讯[引用日期2017-06-16]
30.
  
陈学冬亮相时尚先生盛典 获封“年度突破演员” 
．新浪网[引用日期2017-11-23]
31.
  
易烊千玺吴秀波同台领奖 郎朗送张杰钢琴做胎教 
．新浪娱乐[引用日期2017-12-10]
32.
  
陈学冬刘恺威“情敌”再PK 火药味十足 
．网易网[引用日期2018-05-05]
33.
  
《我家那小子》陈学冬学开直升飞机 拍戏拒用替身 
．凤凰网[引用日期2018-07-21]
34.
  
探班《小夜曲》 陈学冬坦言暂不想参加音乐类综艺 
．新浪网[引用日期2018-11-17]
35.
  
《武林怪兽》定档1221 古天乐誓要独霸贺岁江湖 
．凤凰网[引用日期2018-10-29]
36.
  
吸引赵丽颖陈学冬加盟 和颂传媒核心团队引关注 
．新浪网[引用日期2019-04-25]
37.
  
青春励志剧《南十字星浪漫笔记》开机 陈学冬宋轶变身“创一代” 
．人民网[引用日期2019-12-17]
38.
  
组图：郭敬明《爵迹》系列第二部定档 不见范冰冰踪影 
．新浪娱乐[引用日期2020-11-18]
39.
  
《从天儿降》张艺兴首触电 陈学冬成奶爸 
．新浪[引用日期2015-03-24]
40.
  
快乐大本营20200509期：抗疫护士表白金瀚八块腹肌 陈学冬宋威龙王子异温情圆梦 
．芒果TV[引用日期2020-11-03]
41.
  
《各位游客请注意》陈学冬吐槽团友 钟楚曦喝辣啤酒 
．中国青年网[引用日期2020-01-18]
42.
  
《挑战者联盟》陈学冬化身小军师 曾舜晞竹篓背马苏 
．凤凰网娱乐．2017-07-03[引用日期2017-07-10]
43.
  
陈学冬《饭饭男友》幕后竟是“网瘾BOY” 
．凤凰[引用日期2017-06-16]
44.
  
陈学冬再登快本唤魂力 被观众赞《爵迹》中好萌 
．腾讯娱乐[引用日期2017-06-16]
45.
  
《夏日甜心》新媒体指数霸榜 吴宗宪陈学冬获赞 
．网易[引用日期2017-06-16]
46.
  
经超《快本》成游戏黑洞 与陈学冬兄弟聚首 
．腾讯[引用日期2017-06-16]
47.
  
陈学冬《天天向上》现场做手工 《解密》剧本满是笔记 
．新华网[引用日期2017-06-16]
48.
  
快本黄致列男友力爆棚 陈学冬曝高颜值美照 
．腾讯娱乐[引用日期2017-06-16]
49.
  
淡定贤惠买菜 陈学冬《挑战者联盟》开挂飙英文 
．腾讯[引用日期2017-06-16]
50.
  
陈学冬黄小蕾参加公益活动 诸位明星现场作画 
．腾讯网[引用日期2017-06-21]
51.
  
陈学冬粉丝加入百万森林 捐赠千棵沙棘树 
．凤凰网[引用日期2017-06-21]
52.
  
陈学冬暖心助力公益 担任自闭儿童爱心传播大使 
．新浪网[引用日期2017-06-21]
53.
  
合体唱歌秀恩爱 众星花式助捐芭莎慈善夜15周年 
．新浪网[引用日期2017-09-09]
54.
  
陈学冬“一带一路”国际时尚周任中意友谊大使 
．网易网[引用日期2017-11-01]
55.
  
成龙黄晓明齐聚"星光行动" 赵薇将执导纪录电影 
．网易[引用日期2018-10-18]
56.
  
娱乐圈后起之秀抢占荧屏 柯震东陈学冬表现耀眼 
．腾讯娱乐[引用日期2017-06-21]
57.
  
2013全球最新50人揭榜 金宇彬登顶陈晓古川雄辉 
．齐鲁网[引用日期2017-06-26]
58.
  
“2016年百度娱乐年度人物”第十位花落谁家?陈学冬成功获选 
．网易[引用日期2017-06-16]
59.
  
陈学冬亮相芭莎男士盛典 蝉联年度吸引力明星 
．网易网[引用日期2017-06-26]
60.
  
陈学冬帅气亮相微博之夜 获封年度男神 
．新浪娱乐[引用日期2017-06-16]
61.
  
陈学冬亮相“2014时尚盛典 ” 获封“年度吸引力明星” 
．凤凰网娱乐[引用日期2017-06-26]
62.
  
张伦硕贵族范亮相风尚志盛典 获最佳新人奖 
．搜狐网[引用日期2017-06-26]
63.
  
福布斯2017中国名人榜公布，范冰冰蝉联榜首孙杨入围 
．新浪网[引用日期2017-09-26]
64.
  
陈学冬《小时代》人气飙升 被称男神萌主 
．新浪娱乐．2013-07-15[引用日期2014-05-08]
65.
  
陈学冬：“花瓶”变“暖男”(组图) 
．网易网[引用日期2017-06-25]
66.
  
麦家安建"解密"《解密》 陈学冬相当于演四个角色 
．人民网[引用日期2017-06-16]
67.
  
组图：陈学冬黑西装亮相先生盛典 尽显帅气风度 
．腾讯网[引用日期2017-06-25]
68.
  
脱口秀大会4下期预告：宁静、陈学冬等4位大佬当评委，竞争激烈升级 
．腾讯新闻[引用日期2021-08-26]


展开全部
收起
















V百科往期回顾




























词条统计


浏览次数：次
编辑次数：541次历史版本

最近更新：

wujinmiao123


（2021-09-17）




突出贡献榜



空白格bj









Mark941





五明筱祖








陈学冬吧管理ID


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目






4.5
配音作品






4.6
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



























