







盛一伦_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















盛一伦
语音
编辑
锁定
讨论

上传视频

上传视频




盛一伦，原名盛翔，1990年9月23日出生于浙江省杭州市，中国内地男演员。2012年，出演个人首部微电影《镜像效应》。2015年，盛一伦因主演古装穿越剧《太子妃升职记》而崭露头角。2016年，主演古装传奇爱情剧《将军在上》。2017年1月，其主演的职场励志喜剧《漂亮的李慧珍》在湖南卫视播出；同年，担任动画电影《了不起的菲丽西》的配音工作。2018年，其担任固定嘉宾的综艺节目《机器人争霸》在爱奇艺播
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








太子妃升职记





将军在上





漂亮的李慧珍





太古神王





上古情歌





十年阳光十年华





迷妹罗曼史









明星关系






搭档迪丽热巴





搭档张峻鸣





搭档魏鹏

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

盛一伦，原名盛翔
[1] 
，1990年9月23日出生于浙江省杭州市
[9] 
，中国内地男演员。2012年，出演个人首部微电影《镜像效应》。2015年，盛一伦因主演古装穿越剧《太子妃升职记》而崭露头角
[2] 
。2016年，主演古装传奇爱情剧《将军在上》
[3] 
。2017年1月，其主演的职场励志喜剧《漂亮的李慧珍》在湖南卫视播出
[4] 
；同年，担任动画电影《了不起的菲丽西》的配音工作
[5] 
。2018年，其担任固定嘉宾的综艺节目《机器人争霸》在爱奇艺播出
[6] 
。2020年，主演的古装武侠剧《太古神王》在优酷视频播出
[7] 
；同年，参演古装传奇爱情剧《燕云台》。2021年，主演的剧情片《迷妹罗曼史》上映
[69] 
。



中文名

盛一伦

外文名

Peter

别    名

盛翔

国    籍

中国

民    族

汉族

出生地

浙江省杭州市

出生日期

1990年9月23日
[9] 

星    座

天秤座

血    型

A型
[71] 


身    高

180 cm

体    重

67 kg

职    业

演员

代表作品

太子妃升职记、将军在上、漂亮的李慧珍、太古神王、上古情歌、十年阳光十年华、迷妹罗曼史

主要成就

“聚星之美”颁奖盛典年度优质型男偶像
第四届网影盛典形象大使
[8] 

粉丝名

特伦苏







盛一伦早年经历
编辑

语音


盛一伦出生成长于浙江省杭州市
[9] 
，高中毕业后，有着绘画基础的他去了北京，在学习服装设计的课余，有时也为一些杂志担任平面模特
[10] 
。



























盛一伦演艺经历
编辑

语音







角色剧照(17张)



2012年8月，出演由张承执导的心理悬疑微电影《镜像效应》，在片中饰演因小时候摔伤而产生视觉偏差的阿伟
[10] 
。2015年8月，与张天爱、海铃、彭昱畅联袂主演的古装穿越网络剧《太子妃升职记》首播，在剧中饰演高冷太子齐晟
[11-12] 
，同时，他还为该剧演唱了片尾曲《漩涡》和插曲《以前的以后》。




盛一伦节目照(9张)



2016年1月，与崔子格共同演唱歌曲《可念不可说》
[13] 
；3月，作为主要嘉宾录制江苏卫视旅行竞技真人秀《非凡搭档》
[14] 
；同月，与黄晓明、宋茜合作出演古装剧《上古情歌》，在剧中饰演风度翩翩、文武双全的凌云晟仑
[15-17] 
；7月，与迪丽热巴搭档主演职场喜剧《漂亮的李慧珍》，在剧中饰演蜕变为时尚的白皓宇
[4] 

[18] 
；10月，与马思纯合作出演古装传奇剧《将军在上》，在剧中饰演纨绔王爷赵玉瑾
[3] 

[19] 
。2017年1月，在冒险动画电影《了不起的菲丽西》中为一心想要成为发明家的维克托配音
[5] 
；同月，以男模身份出席米兰时装周，为意大利时装品牌进行走秀
[20] 
；3月，与穆婷婷、秦海璐、甘婷婷等合作主演年代爱情剧《十年阳光十年华》，在剧中饰演从底层小报记者成长为娱乐报业大亨的冯一伦
[21] 
；10月，携马思纯参加节目《快乐大本营》重阳节特别企划，并为电视剧《将军在上》做宣传
[22] 
。




盛一伦西装照(5张)



2018年1月，作为常驻嘉宾参与爱奇艺机器人格斗赛事真人秀节目《机器人争霸》录制
[23] 
；随后，盛一伦主演的励志轻喜剧《最灿烂的我们》在上海开机，他在剧中饰演雄心勃勃的传统纸媒主编叶荣轩
[24] 
；3月10日，参加中央电视台综合频道文化节目《经典咏流传》第五期，并演唱歌曲《梦西湖》
[25] 
；5月16日，友情客串的都市情感剧《上海女子图鉴》在优酷播出
[26] 
；8月，作为B组明星选手参与东方卫视明星舞蹈真人秀《新舞林大会》；8月24日，担任首档音乐创演综艺节目《幻乐之城》助演嘉宾，在节目中饰演AI机器人“星期五”
[27] 
；11月15日，盛一伦与郑湫泓共同主演的励志片《那些名字那些年》在厦门首映，他在片中饰演在乡村支教的张老师
[28] 
；12月22日，参加综艺节目《快乐大本营》
[29] 
。2019年6月22日，主演都市爱情喜剧片《启动人生》，他在片中饰演毕业回国的中国青年梁良
[30] 
；12月，其参与录制的明星跨界音乐真人秀节目《跨界歌王2019》在北京卫视播出
[31] 
。2020年8月27日，盛一伦与王子文、向佐共同出演的古装武侠剧《太古神王》在优酷视频播出，他在剧中饰演秦家养子秦问天
[7] 
；其后，主演古装剧《白马曾骑踏海潮》，在剧中饰演伍子胥
[32] 
；11月3日，与唐嫣、窦骁、佘诗曼等人合作出演的古装传奇爱情剧《燕云台》播出，在剧中饰演萧胡辇的情人挞览阿钵；12月，加盟浙江卫视演技竞演类励志综艺《我就是演员第三季》
[33] 
；12月9日，获得凤凰网时尚之选年度时尚风格演员
[64] 
。2021年3月，出演庆祝中国共产党成立100周年主题作品《理想照耀中国》
[67] 
；5月28日，盛一伦主演的剧情片《迷妹罗曼史》上映，他在片中饰演高蓓的儿子高歌
[69] 
；6月4日，盛一伦参演的电影《爱情对话框》上映，在片中饰演陈宇
[70] 
。7月，“好吃创意人”盛一伦参与综艺《听说很好吃》，搭档姜潮，给大家带来既有新意又颇具难度的美食提案
[73] 
。










盛一伦主要作品
编辑

语音








盛一伦参演电视剧
















理想照耀中国2021-5-4


饰演余有维
导演傅东育
主演











十年阳光十年华2021


饰演冯一伦
导演高升中34
主演穆婷婷、吴谨言、秦海璐、甘婷婷













最灿烂的我们2021


饰演叶荣轩
导演梁胜权
主演张天爱24、关晓彤、郑伊健、任容萱











白马曾骑踏海潮2021


饰演伍子胥
导演范秀明
主演菅纫姿、宗峰岩、袁百梓卉、雷雨晴













燕云台2020-11-3


饰演挞览阿钵
导演蒋家骏
主演唐嫣、窦骁、佘诗曼、经超











太古神王2020-8-27


饰演秦问天
导演胡储玺35
主演王子文、向佐、汤晶媚、陈孟奇













上海女子图鉴2018-5-8


饰演严冰
导演程亮
主演王真儿、李程彬、李现、袁文康











将军在上2017-10-2536


饰演赵玉瑾
导演文杰3、霍耀良37
主演马思纯、丁川、王楚然、潘时七













上古情歌2017-6-12


饰演凌云晟仑
导演蔡晶盛38
主演黄晓明、宋茜、张俪、翟天临











漂亮的李慧珍2017-1-24


饰演白皓宇
导演赵晨阳18
主演迪丽热巴、李溪芮、张彬彬、王骁















太子妃升职记2015-12-13


饰演齐晟
导演侣皓吉吉
主演张天爱、于朦胧、郭俊辰、海铃














盛一伦参演电影
















爱情对话框2021-6-472


饰演陈宇
导演张中亮
主演陈雅婷











迷妹罗曼史2021-5-28


饰演高歌
导演秦鹏、李少红
主演闫妮、于小彤、郭姝彤、周冬雨













启动人生2019


饰演梁良
导演帕克波尔
主演查侬·散顶腾古、杜思奕、董芳池、Baitoei











那些名字那些年2018-11-15


饰演张老师
导演张中亮
主演郑湫泓、卿雯、吴烨、王禹













了不起的菲丽西2017-2-1


饰演维克托（配音）
导演埃里克·萨默5、埃里克·韦林
主演佟心竹、林鹏、张碧玉











镜像效应2012-9-24


饰演阿伟
导演张承
主演苏濛濛、夏子涵、都马婧熙







备注：因部分影片未播出/上映，所以时间按照开机或者杀青时间补充





盛一伦音乐单曲









歌曲名称
发行时间歌曲简介

梦西湖
2018-03-09
经典咏流传 第5期


爱在上
2017-10-25
《将军在上》主题曲


忠贞
2017-10-23
《将军在上》片尾曲


可念不可说
2016-01-6
《太子妃升职记》主题曲（对唱版）


漩涡
2015-12-21
《太子妃升职记》片尾曲


以前的以后
2015-12-21
《太子妃升职记》插曲










盛一伦综艺节目





播出时间
节目名称
简介





2021-3-13


念念桃花源[68] 


----



2020-12


我就是演员第三季[33] 


----



2019-12-14


跨界歌王2019


盛一伦演唱《我是真的爱你》




2019-12-7


跨界歌王2019


盛一伦演唱《袖手旁观》




2018-12-22


快乐大本营


----



2018-08-24


幻乐之城


盛一伦挑战舞蹈 与宋茜演绎铁甲之恋[27] 




2018-07-05


最佳时刻 2018世界杯燃情之夜


盛一伦演唱《梦西湖》[39] 




2018-07-04


最佳时刻 2018世界杯燃情之夜


盛一伦演唱《稻香》[40] 




2018-03-29


机器人争霸


盛一伦担任《机器人争霸》明星团长[41] 




2018-03-10


经典咏流传


盛一伦深情唱《梦西湖》太苏！变西湖导游介绍家乡超贴心！




2017-12-01


非常静距离


外冷内热的羞涩男孩 盛一伦




2017-10-28


快乐大本营


盛一伦再现竞技天赋[42] 




2017-10-26


大片起来嗨


“最强撩妹套路” 撒贝宁盛一伦各出奇招[43] 




2017-09-19


明星健身房


明星健身房耍杂技 盛一伦曝遇理想型将主动出击[44] 




2017-02-18


快乐大本营


盛一伦搞笑演绎改编版《PPAP》




2016-10-22


快乐大本营


盛一伦迪丽热巴经受颜值考验[45] 




2016-08-20


快乐大本营


盛一伦、于朦胧化身小羊




2016-07-08


非凡搭档


盛一伦独挑大梁感动朱珠




2016-06-17


非凡搭档


奶伦漂移吓哭教练




2016-06-10


非凡搭档


盛一伦化身赶鹅达人




2016-06-03


非凡搭档


豪气选择孤军奋战 盛一伦绝地反扑失败?




2016-05-27


非凡搭档


苏格兰裙装曝光 盛一伦黎明携手夺冠




2016-05-20


非凡搭档


盛一伦赛艇遭遇滑铁卢 黎明怒骂秒变严父




2016-05-06


非凡搭档


“太后组合”续前缘 盛三岁双商上线能文能武




2016-04-29


非凡搭档


奶伦回归秒变段子手 搭配九球天后潘晓婷




2016-04-08


非凡搭档


谢依霖熊抱盛一伦 冰山太子被融化




2016-04-08


王牌对王牌


王源陈伟霆机智斗舞 陈学冬盛一伦才艺比拼




2016-02-22


2016湖南卫视元宵喜乐会


神曲《你最红》 盛一伦献广场舞[46] 




2016-02-20


你看起来很好吃


《太子妃》特辑 张芃芃吻皇上九王吃醋




2016-02-19


大牌对王牌


盛一伦吐舌头卖萌 被曝是人体复读机[47] 




2016-02-06


快乐大本营


《太子妃》剧组做拼字游戏 盛一伦后台大秀腹肌[48] 




2016-01-31


越策越开心


《太子妃》爆笑踢馆 盛一伦惨遭“调戏”




2016-01-30


燃烧吧少年！


终极积分赛！太子盛一伦教少年走台步[49] 




2016-01-30


疯狂的麦咭第三季


《太子妃》助阵收官战 盛一伦花式卖萌[50] 




2016-01-26


WAKOO！娱小姐第二季


《太子妃》男主探戈不停






< 上一页
|
1
|
2
|
3
|
下一页 >


默认显示|全部显示











盛一伦杂志写真










风度 men's uno

2020年12月刊

封面







SENSE

2020年8月刊

封面







精品购物指南

2020年1月刊

封面







风度 men's uno

2019年12月刊

内页







FASHIONABLE

2019年10月刊

封面







昕薇

2019年07月刊

封面


封面







GINGER潮儿

2019年2月刊

封面


置身暗调背景中演绎造型无设限







FIGARO

2019-01

封面


冷色大调











NTSnap

2018-3-23

封面


双面生活：盛一伦×NTSnap拍摄[51] 







VL.WANG时尚

2018-03

封面


盛一伦：简单隽永 他是一首歌







ViVi美眉

2018-02

封面


盛一伦深情演绎温柔太子（封面+专访）







瑞丽伊人风尚

2018-01

封面







BOBOSNAP

2018-01

封面


混搭朋克风别具一格







博客天下

2017-12-15

封面


封面+采访[52] 







小资CHIC

2017-12

封面


盛一伦文火慢炖熬好汤（封面+专访）







男人装

2017-12

封面


光影之中











风度Men's Uro

2017-12

封面


盛一伦：年轻的光







时尚画报

2017-11

封面


双面盛一伦





精品购物指南"/>

精品购物指南

2017-10

封面


封面







悦己SELF

2017年9月

内页


食草系盛一伦：努力点，总没错







男人风尚LEON（8周年特刊）

2017-05

封面


封面+专访







精品购物指南

2017-05-04

封面


封面+专访







YOHO!潮流志

2017-03下

封面


封面+专访







红秀GRAZIA（8周年纪念刊）

2017-02-22

封面


“白金时代”时尚新纪元（封面+专访）[53] 











时尚新娘9周年致爱珍藏本

2017-01

封面


封面+专访







Easy音乐世界

2017-01 上刊

封面


盛一伦：你是一本读不完的书（封面+专访）







时尚健康Men's Health（男士）

2016.10

封面







时尚芭莎

2016-07

内页


芭莎大咖秀







芭莎珠宝

2016年4月期

内页


盛一伦 不做太子做超人（专访）







Ceci姐妹

2016-04

封面


专访






瑞丽服饰美容

2016-04

专访







精品购物指南

2016-03

封面


封面+专访











TVF电视朋友

2016-03下

内页


专访  第361期







YOHO！潮流志

2016-03

内页


专访







芭莎男士

2016-03

封面


专访





嘉人marie claire"/>

嘉人marie claire

2016-03

封面


专访







时尚·COSMOPOLITAN

2016-03

内页


专访







SO COOL

2016-03

内页


专访







红秀GRAZIA

2016-02

封面


专访







Boss伯仕

2016-02

封面


专访











伊周femina（情人节特刊）

2016-02-16

封面







嘉人美妆beauty

2016-02

封面


封面+内文 电子刊







STARBOX人物

2016新年特刊

内页


专访 电子刊







伊周Femina

2016-02上刊

封面


专访（2.2出刊）







BlingBling闪闪

2016-02上刊

封面


专访







Easy音乐世界

2016-02 上刊

封面


盛一伦 这个男人有毒（专访+海报）







《上海电视》周刊

2016-1B

封面


封面+专访







新京报

2016-02-03

封面












粉色西装写真(7张)









杂志写真(9张)









2019春夏系列灰白色西服套装(5张)









《风度men's uno》封面及内页(8张)









盛一伦社会活动
编辑

语音







盛一伦公益活动(6张)



2016年1月26日，盛一伦将直播宣传照拍摄过程的收益投入“叔叔的爱心早餐”项目，用于为贫困孩子送去早餐。4月30日，盛一伦现身成都大悦城，为“传递阅读，点亮希望”公益活动温暖启幕，联合向希望小学捐助价值5万元的2000多册爱心书籍
[54] 
。




盛一伦/庆祝澳门回归20周年活动(6张)



2017年3月19日，出席2017“向上马拉松”上海环球金融中心开幕活动，作为队长领跑“超越战队”
[55] 
。4月，盛一伦加入第二届“人人都是志愿者”活动，帮助原生艺术家（智力障碍精神障碍人群）依靠自身绘画天赋自力更生和改善家庭。6月24日，“6·24”茂县山体垮塌事件后，四川省科技扶贫基金会接收到盛一伦（20万）定向捐款，全力支持基金会及直属四川熊猫救援队茂县救灾、减灾及灾后重建工作。8月，盛一伦为“2017筑梦小脚印”公益徒步筹款活动助力，号召大家关注甘阿凉民族地区孩子的健康，支持爱心清洁包项目。9月9日，“BAZAAR明星慈善夜”上盛一伦捐款70万元人民币，为少数民族自治区募集救护车。9月23日，盛一伦后援会参与百万森林公益项目捐赠“盛一伦爱心林”，以公益活动为偶像庆生
[56] 
。同时，特伦苏（盛一伦粉丝）联合中国下一代教育基金会为位于贵州省黔西南州兴义市威舍镇下德赫小学的孩子们成立“盛一伦爱心书屋”
[57] 
。2018年1月，盛一伦参与”轻松筹公益盛典“宣传，点燃人们的公益热情，号召更多人参与公益活动，传递社会正能量
[58] 
。3月3日，参与以“听见未来·为爱发声”为主题的活动宣传，为帮助听障儿童聆听世界发声呼吁。2019年8月11日晚，参加由中宣部组织的《壮丽70年奋斗新时代——记者再走长征路》主题采访活动，与沈月、节目主持人杨帆、播音艺术家虹云、少儿节目主持人戴莹一起来到四川泸定，加入“红色主题特色夏令营”活动，感受红色土地的革命情怀
[59] 
；11月2日，受邀出席“点赞澳门”主题晚会，并演唱歌曲《中国人》
[60] 
。




盛一伦获奖记录
编辑

语音







荣誉称号








▪
2020-12-9
   2020凤凰网时尚之选年度时尚风格演员[64] 
   （获奖）
   

▪
2020-9-27
   第四届网影盛典形象大使[8] 
   （获奖）
   

▪
2017-12-01
   2017瑞丽粉丝节最受欢迎男艺人
   （获奖）
   

▪
2016-02-29
   “聚星之美”颁奖盛典年度优质型男偶像[61] 
   太子妃升职记
   （获奖）
   

▪
2016-01-11[62] 
   2015瑞丽伊人风尚15周年风尚盛典年度娱乐新势力[63] 
   （获奖）
   








盛一伦人物评价
编辑

语音







个人写真(40张)



盛一伦颜值高，在现实生活中比较慢热，似乎给人外表高冷，精致帅气的第一印象。他气质清冷如谪仙，却略带小腹黑又傲娇，尽管盛一伦不善言辞
[65] 
，但在《太子妃升职记》中也表现出了相当可以的体能
[14] 
，让人对高冷霸气的太子齐晟角色欲罢不能
[12] 
。《太子妃升职记》中盛一伦一夜间变身风姿飘逸的谪仙郎君，他饰演的太子齐晟有着火热的内心和冷峻的外表，一举一动、神情气场和原著贴合度极高，通过肢体和眼神表达了剧中大量情感元素
[2] 
。盛一伦对人物塑造的驾驭能力，无论是文戏还是武戏，他在演技和身材管理上都做到高分
[12] 
。在一组粉色西装写真中，盛一伦身着简洁的粉色西服套装，沉稳又有魅力，与白色衬衫搭配显得清新自然，同色系提花领带和球鞋则为整体造型增添了几分随性洒脱，给人以纯净明媚之感。他还别具巧思地手持“光剑”，或交错在胸前，或反插于背后，光影变换下的面庞更显棱角分明，未来感十足
[66] 
。（凤凰娱乐、网易娱乐、何炅、黎明、网易娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







将军在上谁在下？这个女人的后宫有点多



在剧主看来，古装偶像雷点千千万，能有《将军在上》承接《太子妃升职记》，坚持把雷做到底，只为搏观众吐槽一笑的，《将军在上》也算合格了。

只想问一句，你撑没撑过前十集？

撑到十五集，等来小表妹，剧主很满意。


2017-11-062890







蓝千帆
作家,优质娱乐领域创作者







盛一伦：冷静而暖心的帅气男生



冷静克制、贴心暖男，俨然是盛一伦在《漂亮的李慧珍》中塑造的人物形象性格。而我们广大观众，想必也可以看到盛一伦演绎实力的传神展现。因为在这个剧集里，盛一伦着实为我们演绎了一个冷静而暖心的帅气男生。我们祝福，盛一伦的未来演艺之路越走越宽。


2017-01-042473







肥罗大电影
优质娱乐领域创作者







《将军在上》为什么能成2017第一魔性神剧？



《将军在上》才是2017年中国屏幕上真正意义上的现象剧，它所创造的现象是：一方面被全民吐槽，一方面成为收视爆款，用迷妹的话说，这部剧魔性。近日，马思纯在网络分享一组自拍照，并配文：“电视剧将军在上20亿，自拍庆祝。”某种意义上说，《将军在上》是一部错位神剧。


2017-11-211619







头号电影院
优质娱乐领域创作者







《将军在上》那个调戏美少年和妹子的女将军是金马奖影后



有长相，有名气，也逐渐开始有演技，还有大把资源和身家的她，早已经不是当年标签中只有“姨妈蒋雯丽”的小花了。马思纯版的霸道女将军，有自己独特的味道，且美还飙，可是放在这样莫名的画面里，露出半截小腿。想当东方不败，却无奈屈居在乡野中的堂会。


2017-11-06761











视扬电视剧鹰眼
专注大数据选剧







拒绝争宠宫斗玛丽苏，《将军在上》颠覆古装剧套路，玩出新花样



《将军在上》颠覆了古装正剧的惯常设计，从人物、剧情到服装造型、情怀格局均打破常规，给观众耳目一新之感，可谓古装新正剧的示范之作。从目前的点击量和良好的口碑来看，该剧有望成为今年又一部爆款古装剧。


2017-10-27731










参考资料



1.
  
经纪公司发声明称盛一伦严重违反合同 已向法院提起诉讼 
．腾讯娱乐．2016-12-12[引用日期2020-03-23]
2.
  
《太子妃升职记》获好评 盛一伦神还原小说人物 
．网易娱乐．2015-12-18[引用日期2015-12-27]
3.
  
《将军在上》阵容曝光 马思纯盛一伦“刚柔倒错” 
．国际在线．2016-08-25[引用日期2016-08-25]
4.
  
《李慧珍》定档 热巴搭档盛一伦秀恩爱 
．新浪娱乐．2016-12-19[引用日期2016-12-20]
5.
  
《了不起的菲丽西》曝中文配音阵容 盛一伦向佐黄豆豆加盟献声 大年初五上映 
．Mtime时光网．2017-01-06[引用日期2017-01-06]
6.
  
《机器人争霸》baby李晨林更新盛一伦锋芒初现 
．凤凰网娱乐．2018-03-26[引用日期2018-04-12]
7.
  
《太古神王》定档 盛一伦王子文向佐展现新形象 
．北方网．2020-08-21[引用日期2020-08-21]
8.
  
第四届“网影盛典”盛大落幕，各项表彰逐一揭晓 
．新浪新闻[引用日期2020-10-23]
9.
  
民事判决书 
．北京法院审判信息网[引用日期2020-03-05]
10.
  
杭产“太子”盛一伦，要回来过年[N] 
．钱江晚报．2016-01-05[引用日期2016-01-05]
11.
  
《太子妃升职记》开播 盛一伦古装颜值爆表 
．网易娱乐．2015-12-14[引用日期2015-12-27]
12.
  
盛一伦领衔《太子妃升职记》气质惊艳 
．凤凰娱乐．2015-12-18[引用日期2015-12-27]
13.
  
崔子格盛一伦《可念不可说》热播 新曲即将发行 
．网易娱乐．2016-03-08[引用日期2016-03-11]
14.
  
《非凡搭档》“太子”盛一伦很认路 黎明坦言默契难培养 
．凤凰娱乐．2016-03-03[引用日期2016-03-11]
15.
  
《上古情歌》将播 黄晓明宋茜盛一伦陷三角恋 
．新浪[引用日期2017-06-12]
16.
  
李宇春混搭造型看秀 盛一伦赞黄晓明会照顾人 
．搜狐娱乐．2016-03-30[引用日期2016-05-22]
17.
  
《太子妃》"皇上"参与真人秀 盛一伦不再拍"雷"剧 
．人民网．2016-03-04[引用日期2016-03-11]
18.
  
《漂亮的李慧珍》曝剧照 热巴盛一伦领漂亮家族 
．腾讯娱乐．2016-09-26[引用日期2016-12-06]
19.
  
《将军在上》昭玉CP亮相 马思纯：被盛一伦“勾引”到 
．凤凰娱乐．2016-08-25[引用日期2016-12-06]
20.
  
盛一伦米兰时装周惊艳走秀 头戴皇冠似贵族王子 
．腾讯娱乐[引用日期2017-05-10]
21.
  
《十里洋场拾年花》揭神秘面纱 秦海璐盛一伦领衔最强阵容曝光 
．凤凰娱乐．2017-04-06[引用日期2017-04-13]
22.
  
马思纯盛一伦组队上《快本》 揭“昭玉CP”互怼日常 
．凤凰网[引用日期2019-02-11]
23.
  
盛一伦称感情戏靠马思纯代入 被曝喜看养生节目 
．网易娱乐．2018-01-28[引用日期2018-02-22]
24.
  
《如果可以绝不爱你》开机 吕佳容回归御姐范儿 
．网易娱乐[引用日期2018-04-15]
25.
  
盛一伦登《经典咏流传》 以歌咏情讲述西湖记忆 
．网易娱乐[引用日期2018-03-10]
26.
  
王真儿《上海女子图鉴》携手盛一伦直击都市欲望 
．网易[引用日期2018-05-17]
27.
  
《幻乐之城》盛一伦挑战舞蹈 与宋茜演绎铁甲之恋 
．网易娱乐[引用日期2018-08-25]
28.
  
励志电影《那些名字那些年》在厦门首映 关注留守儿童 
．人民网[引用日期2018-12-16]
29.
  
盛一伦《快乐大本营》蓄势待发 只为争取出道名额 
．北青网[引用日期2019-02-11]
30.
  
一线丨中泰合拍片《启动人生》亮相电影节 盛一伦与泰星冷热互补 
．腾讯娱乐[引用日期2019-07-25]
31.
  
用纯粹音乐感染观众 2019《跨界歌王》圆满落幕 
．百家号--中国青年网[引用日期2020-08-22]
32.
  
大型古装历史剧《白马曾骑踏海潮》今日横店正式开机启动 
．新浪浙江[引用日期2020-08-22]
33.
  
《我就是演员》阵容官宣，包贝尔小沈阳伊能静等33位演员加盟 
．新京报[引用日期2020-12-03]
34.
  
《十里洋场拾年花》探班 秦海璐称盛一伦腼腆又认真 
．搜狐娱乐．2017-04-04[引用日期2017-04-13]
35.
  
《太古神王》曝主演阵容 “太子”盛一伦担纲男一号 
．凤凰网[引用日期2017-05-10]
36.
  
《将军在上》开机 马思纯造型帅气亮相 
．新浪娱乐．2016-10-19[引用日期2017-04-13]
37.
  
马思纯盛一伦主演大IP《将军在上》开机 斥资3亿 幕后阵容堪称顶级配置 
．时光网．2016-10-27[引用日期2016-12-06]
38.
  
《上古情歌》呼之欲出 盛一伦变身“第一公子” 
．网易娱乐[引用日期2017-11-15]
39.
  
[最佳时刻 2018世界杯燃情之夜]《梦西湖》 演唱：盛一伦 
．央视．2018-07-05[引用日期2018-07-26]
40.
  
[最佳时刻 2018世界杯燃情之夜]《稻香》 演唱：盛一伦 
．央视．2018-07-04[引用日期2018-07-26]
41.
  
《机器人争霸》发布会 盛一伦机智问答引爆笑 
．网易娱乐．2018-03-16[引用日期2018-07-26]
42.
  
盛一伦怂萌上线颠覆高冷形象 机智逃婚杠上马思纯 
．新浪网．2017-10-30[引用日期2017-11-19]
43.
  
《大片起来嗨》现“最强撩妹套路” 撒贝宁盛一伦各出奇招 
．环球网．2017-10-26[引用日期2017-11-19]
44.
  
明星健身房耍杂技 盛一伦曝遇理想型将主动出击 
．网易娱乐．2017-09-19[引用日期2017-11-19]
45.
  
快乐大本营20161022期：马苏杜淳“群魔乱舞” 盛一伦热巴陷颜值考验 
．芒果TV ．2016-10-22[引用日期2016-10-24]
46.
  
盛一伦首登湖南卫视元宵晚会 被赞人气王 
．腾讯娱乐．2016-02-22[引用日期2016-03-11]
47.
  
《大牌对王牌》盛一伦吐舌头卖萌 被曝是人体复读机  
．新华网．2016-02-22[引用日期2016-12-06]
48.
  
《太子妃升职记》录快乐大本营　盛一伦后台大秀腹肌 
．中国日报中文网．2016-02-01[引用日期2016-03-11]
49.
  
“太子”盛一伦探班《燃少》做T台指导 
．新浪娱乐．2016-01-16[引用日期2016-03-11]
50.
  
《疯狂的麦咭》完美收官 《太子妃》创麦咭新纪录 
．红网．2016-02-01[引用日期2016-03-11]
51.
  
双面生活：盛一伦×NTSnap拍摄 
．大众网娱乐[引用日期2018-03-24]
52.
  
盛一伦《将军在上》收官在即 多面郡王受认可 
．环球网．2017-12-11[引用日期2018-02-22]
53.
  
白金时代！周冬雨娜扎盛一伦等新势力登封面 
．新浪娱乐．2017-02-21[引用日期2017-04-13]
54.
  
盛一伦空降成都大悦城 做公益捐图书正能量男神 
．新浪四川．2016-05-03[引用日期2018-02-28]
55.
  
盛一伦清爽亮相向上马拉松 以爱意浇灌生命张力 
．腾讯娱乐[引用日期2017-05-11]
56.
  
盛一伦粉丝助力公益 生日之际传播正能量 
．网易娱乐．2017-09-22[引用日期2018-02-28]
57.
  
贵州省下德赫小学“盛一伦爱心书屋”正式建成 
．中国下一代教育基金会．2017-09-23[引用日期2018-02-28]
58.
  
正能量爱豆！“暖心郡王爷”盛一伦为爱发声 激活轻松筹公益盛典 
．环球网．2018-01-08[引用日期2018-02-28]
59.
  
盛一伦走进四川泸定 再走长征路感悟革命情怀 
．网易娱乐[引用日期2019-08-12]
60.
  
盛一伦穿黑色中山装献唱《中国人》庆祝澳门回归 
．网易娱乐[引用日期2019-11-09]
61.
  
盛一伦、郑恺分获偶像与男神大奖 尹恩惠、郑秀晶荣膺女神桂冠 
．新华娱乐．2016-03-01[引用日期2016-03-11]
62.
  
盛一伦出席盛典人气高 齐秦生日获全场祝福 
．腾讯娱乐．2016-01-13[引用日期2016-01-26]
63.
  
瑞丽伊人风尚盛典 《左耳》剧组获奖出席 
．中华网娱乐频道．2016-01-13[引用日期2016-01-26]
64.
  
陈都灵、盛一伦获得2020凤凰网时尚之选年度时尚风格演员 
．凤凰网时尚[引用日期2020-12-10]
65.
  
盛一伦获优质型男偶像 何炅称赞像宝藏 
．网易娱乐．2016-03-01[引用日期2016-03-11]
66.
  
盛一伦粉色西装清新自然  
．网易娱乐[引用日期2019-04-20]
67.
  
《理想照耀中国》之《信号》经超、盛一伦演绎“将不可能变为可能”-半岛网 
．半岛网[引用日期2021-03-10]
68.
  
《念念桃花源》张天爱盛一伦谈拍戏趣事，姜潮健身动作失误引众人大笑 
．北青网[引用日期2021-03-24]
69.
  
电影《迷妹罗曼史》定档5月28日，闫妮周冬雨魏晨出演 
．新京报[引用日期2021-04-30]
70.
  
电影《爱情对话框》官宣定档6月4日 开启初夏异地甜爽之恋 -千龙网·中国首都网 
．千龙网[引用日期2021-05-06]
71.
  
盛一伦 
．猫眼电影[引用日期2021-05-14]
72.
  
爱情对话框 
．豆瓣[引用日期2021-07-27]
73.
  
《听说很好吃》带来沉浸式美食享受 “好吃品鉴官”郑恺现场“拜师学艺”|林依轮|盛一伦|姜潮 
．网易[引用日期2021-08-14]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：210次历史版本

最近更新：

一天一虐


（2021-08-18）




突出贡献榜



哆啦a梦与大雄8









罗伟霞








11大有人在








五明筱祖








至帅硕心





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐单曲






3.4
综艺节目






3.5
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























