







胡玫_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频























收藏
查看我的收藏



0
有用+1
已投票



0





























胡玫
语音
编辑
锁定
讨论

上传视频

上传视频




胡玫，
[1] 
1958年9月2日出生于北京市，祖籍江苏沛县，中国女影视导演、制片人、编剧。
[2] 
1984年指导个人首部电视剧作品《女儿楼》，该片被中国电影家协会、中国电影报评为当年全国十佳影片。
[3] 
1989年任独立制片人，拍摄、制作了商业性电视片《新兵小传》、《姊妹迷踪》。1994年为福建电视台编剧并导执导纪实性电视连续剧《昨夜长风》。
[4] 
1998年胡玫凭借历史剧《雍正王朝》，被评为中国十大优秀女导演，双十佳电视剧导演。1999年，《雍正王朝》获飞天奖、金鹰奖，“五个一”工程奖，优秀电视剧奖。
[5] 
2005年8月，胡玫执导的《汉武大帝》获得2005年飞天奖优秀电视剧奖，胡玫获得中国政府影视大奖“飞天奖”最佳导演奖。2011年5月她执导的歌剧《白毛女》作为建党九十周年的献礼剧目亮相国家大剧院。2015年9月7日，胡玫指导的电视剧《英雄曹操》在安徽卫视播出，并且在日本银河频道播出
[6-8] 
。2017年9月，当选为中国视协第六届副主席。2018年，凭借电影《进京城》获得第21届上海国际电影节最佳导演奖。
[9] 





人物关系

纠错
关闭纠错







搭档
王耀庆




有错误4681804
已反馈















中文名

胡玫

国    籍

中国

民    族

汉族

出生日期

1958年9月2日

毕业院校

北京电影学院

职    业

导演、编剧


主要成就

第25届中国电视剧飞天奖优秀导演奖
第26届中国电视剧飞天奖优秀导演奖

出生地

中国江苏徐州
[48] 

代表作品

孔子、汉武大帝、乔家大院、雍正王朝、忠诚、白毛女

祖    籍

江苏沛县

星    座

处女座
[48] 




目录



1
早年经历


2
演艺经历


3
主要作品


4
社会活动


5
获奖记录


6
人物评价


▪
媒体评价


▪
名人评价










胡玫早年经历
编辑

语音


胡玫的父亲是一位指挥家，母亲是一位歌唱家
[10] 
。所以，非常注意胡玫在音乐方面的培养，从小就给小胡玫找钢琴老师，让她学钢琴，每周还要去老师家上课。有时候他们会拿着小棍站在一边，监督小胡玫每天练琴一、两个小时，小胡玫时常趁父母不注意偷偷把表拨快一点，以逃避对她而言有些枯燥的琴键时光。后来在特殊时期，钢琴被贴上了封条，房子也被封了，父母被关了起来，一直到落实政策。胡玫和两个哥哥相依为生。
[3] 
1975年胡玫高中就直接就考到总政话剧团开始跑龙套的生涯。1979年国家恢复高考，胡玫听从父亲的话，考取北京电影学院导演系。1982年顺利毕业。
[3] 

[11] 





























胡玫演艺经历
编辑

语音


1984年胡玫导执导反映军队女性情感生活的探索性故事片《女儿楼》，该片1985年被中国电影家协会、中国电影报评为全国十佳影片，被国际影评界评论为中国文革后第一部女性题材影片。
[3] 
1986年胡玫独立执导心理故事片《远离战争年代》，该片获苏联1988年第10届亚非拉国际电影节银奖，并在1989年获意大利第32届萨尔索国际电影节评委会特别奖。
[12] 
1987年胡玫获得中国电影家协会、当代电影杂志、中国电影报三家中国权威性电影机构和刊物联合评出的“中国十大青年导演”称号。
[13] 
1988年执导犯罪类故事片《无枪枪手》（八一电影制片厂摄制）。
[11] 
1989年，任独立制片人，拍摄、制作了商业性喜剧片《新兵小传》，同年担任《姊妹迷踪》的导演。
[14] 
1990年，担任商业性故事片《江湖八面风》导演。
[13] 
1991年，执导纪实性故事片《鹭岛情》。
[13] 
1992年，执导商业性故事片《都市枪手》，由北京电影制片厂出品。
[13] 
1993年，执导商业性电视连续剧《无尽的爱》，并出任神秘题材故事片《雾宅》的制片人。
[13] 
1994年，为福建电视台编剧并导执导纪实性电视连续剧《昨夜长风》。
[4] 
1995年，为中央电视台执导上、下集电视剧《女飞行师长》。
[13] 
1998年，胡玫凭借历史剧《雍正王朝》，被评为中国十大优秀女导演，双十佳电视剧导演。1999年，胡玫执导的《雍正王朝》获飞天奖、金鹰奖，“五个一”工程奖，优秀电视剧奖。
[15] 
2000年，胡玫执导电视连续剧《忠诚》兼制片人，该剧获2001年度飞天奖、优秀电视剧二等奖、五个一工程奖。
[16] 
2002年胡玫执导故事片《芬妮的微笑》，该剧男主角王志文获得2003年第八届莫斯科“爱之恋电影节”及平壤国际电影节最佳男主角。
[15] 

[17] 
2003年，胡玫执导史诗电视剧《汉武大帝》，任总导演，兼执行制片人。2005年8月，该剧获得2005年飞天奖优秀电视剧奖，胡玫获得中国政府影视大奖“飞天奖”最佳导演奖。 同年9月26日，胡玫及该剧以观众选票总数第一名的名次，获得大众电视2005“双十佳”导演奖。该剧还获金鹰奖、“五个一”工程奖。
[15] 
2004年，胡玫执导电视剧《香樟树》，该片于2005年获得飞天奖优秀电视剧奖。
[18] 
2005年，胡玫执导电视剧《乔家大院》。该剧于2006年8月获国际电视节最佳长篇电视剧奖，这是中国长篇电视剧第一次在国际影视节获大奖。该剧于2007年获第六届飞天奖优秀导演奖，是第二次获得“飞天奖”最佳导演奖，而且是唯一连续两次获得该奖的导演。
[15] 

[19] 
2007年2月，胡玫被中宣部、国家人事部、全国文联授予第二届全国中青年德艺双馨文艺工作者称号。同年3月，执导革命战争电视剧《浴血坚持》。
[15] 
2008年1月，执导电视剧《望族》。同年7月，执导晋商剧《晋阳老醋坊》。同年10月，胡玫被中国广播电视协会评为中国电视剧辉煌30年最具影响力导演之一。　
[15] 
2009年3月30日，由胡玫执导大地电影集团和中影集团联合投资的电影《孔子》开拍。该片于2010年1月22日上映
[20] 
。2010年，执导电视剧《开天辟地》，该剧以中共一大为历史背景，全景展现中国共产党建党前后风云历程，于2011年6月15日在央视一套黄金档首播。
[21] 
2011年5月，执导民族歌剧《白毛女》，该剧作为建党九十周年的献礼剧目亮相国家大剧院。
[15] 
2015年3月21日由胡玫执导、陈晓与林鹏主演的宫廷剧《帝国黄昏》在京启动，该剧根据雪珥历史著作《绝版恭亲王》改编；
[22] 
9月7日，由胡玫指导，赵立新，严琨，龚洁，孙洪涛，阚金明，葛子铭，营峰等主演的电视剧《英雄曹操》在安徽卫视播出
[6-8] 
。2018年6月23日，凭借电影《进京城》获得第21届上海国际电影节电影频道传媒关注单元最佳导演奖。
[9] 
中国文学艺术界联合会第十届全委会委员。
[23] 
2018年5月，胡玫执导电影《红楼梦》。新版电影《红楼梦》将以三部曲的方式呈现，这一部拍摄的将是第一部《红楼梦》之大观园；
[24] 
12月，凭借电影《进京城》获得第10届澳门国际电影节最佳导演奖。
[25] 

















胡玫主要作品
编辑

语音


拍摄年份片名职务备 注1984年《女儿楼》导演反映军队女性情感生活的探索性故事片，徐晔主演1987年《远离战争的年代》导演黄宗洛，刘强，朱琳，秦臻，张霖主演1988年《无枪枪手》导演八一电影制片厂摄制，白灵主演1989年《新兵小传》导演、制片人喜剧1989年《姊妹迷踪》导演、制片人商业片1991年《江湖八面风》导演车悦，程东海，陈小艺主演1991年《情归鹭岛》导演周里京主演1992年《都市枪手》导演史可主演1993年《无尽的爱》导演1993年《雾宅》制片人神秘题材故事片，朱时茂，陈红，牛星丽，宋春丽主演1994年《昨夜长风》导演、编剧傅艺伟、汤镇宗、陆建民主演1995年《女飞行师长》导演温玉娟主演1997年《雍正王朝》导演唐国强，焦晃，王绘春，杜志国主演2000年《忠诚》导演、制片人张国立，焦晃，刘蓓主演2002年《芬妮的微笑》导演Nina Proll（奥地利）、王志文、宋晓英主演2004年《汉武大帝》导演、制片人中国政府影视大奖“飞天奖”最佳导演奖、大众电视2005“双十佳”导演奖。陈宝国，归亚蕾，杨童舒，陶虹，陆建民，林静，杜淳，张世主演。2004年《香樟树》导演梅婷，潘虹，刘琳，谢润主演2005年《乔家大院》导演演获得首尔国际电视节最佳长篇电视剧奖，蒋勤勤、 陈建斌、马伊俐、 雷恪生、赵丽娟主演2007年《浴血坚持》导演马少骅、倪土、王斑、唐伟主演2008年《晋阳老醋坊》导演贾静雯，赵雪莲，商天娥主演2008年《望族》导演王斑、殷桃、富大龙、文章主演2009年《孔子》导演周润发、陈建斌、周迅、任泉、乔振宇、陆毅主演2011年《开天辟地》导演黄海冰、陈建斌、张萌、靳东、蒋勤勤、汤灿主演2012年《盖世英雄曹操》导演赵立新，韩雪，雷恪生，古巨基，李玲玉主演2013年《大江东去》导演邵汶，李依晓，丁柳元，王耀庆，戚迹主演2013年《江淮依旧》导演何润东，郭晓婷，陶泽如，吴秀波，郑爽主演2013年《乔装日记》导演乔任梁、朴泫雅主演2015年《帝国黄昏》导演陈晓、林鹏、袁姗姗、张逸杰主演2015年《英雄曹操》导演赵立新、严琨、龚洁、孙洪涛、阚金明、葛子铭、营峰等
[6-8] 
2018年《进京城》导演马伊琍、富大龙、焦晃、王子文、冯远征、余少群等主演
[26] 
2018年《红楼梦》导演（以上资料参考：
[19] 

[24] 

[26-33] 
）




胡玫社会活动
编辑

语音


2008年1月29日，胡玫当选为第十一届全国人民代表大会代表。十一届全国人大一次会议上胡玫作为代表发言，强调树立我们中国人的形象，重塑中国精神。
[34-35] 
2020年12月18日，中国视协电视界职业道德建设委员会在京成立，胡玫担任委员会副主任。
[36] 





胡玫获奖记录
编辑

语音







影视类








▪
2021-8-5
   建党百年全国优秀电视剧导演[49] 
   （获奖）
   




上海国际电影节








▪
2018
   第21届上海国际电影节之电影频道传媒大奖最佳导演奖[9] 
   进京城
   （获奖）
   




中国电视剧飞天奖








▪
2007
   第26届中国电视剧飞天奖优秀导演奖
   乔家大院
   （获奖）
   

▪
2005
   第25届中国电视剧飞天奖优秀导演奖
   汉武大帝
   （获奖）
   




澳门国际电影节








▪
2018
   第10届澳门国际电影节最佳导演奖[25] 
   进京城
   （获奖）
   

▪
2018
   第10届澳门国际电影节最佳影片奖[25] 
   进京城
   （提名）
   




澳门国际电视节








▪
2013
   第4届澳门国际电视节导演艺术杰出贡献奖[37] 
   英雄曹操
   （获奖）
   




电视剧风云盛典








▪
2006
   第2届电视剧风云盛典最佳导演奖
   汉武大帝
   （获奖）
   




中加国际电影节








▪
2019
   第4届中加国际电影节最佳导演奖[38] 
   进京城
   （获奖）
   




其他奖项








▪
2019-05
   天下女人国际论坛女性创造力奖[39] 
   （获奖）
   




中美电影节








▪
2019
   第15届中美电影节节年度最佳导演[40] 
   进京城
   （获奖）
   




1978卓越大奖“新时代电视节”








▪
2019
   建国70周年全国十佳电视剧导演[41] 
   （获奖）
   



（以上资料参考：
[9] 

[37] 

[42] 
）




胡玫人物评价
编辑

语音








胡玫媒体评价

胡玫以其霸气、犀利、细腻的笔触塑造了一个个生动的形象，创造了一个个收视高潮。在男人的世界里，她肆意驰骋，在男人的世界里，她就是让所有男人折服的女王，在男人的世界里，她的温柔成了最有杀伤力的武器。（凤凰网评）
[43] 
胡玫犹如她的电视剧，细碎而绵长，却不见剧中的强悍。了解了她从20年前女性电影导演代表如何转变风格，以及她赋予作品的理想和想象，就能明白这个电视剧的“一姐”是怎么产生的了。（凤凰网评）
[43-44] 
胡玫是中国屈指可数的优秀女性导演之一。追求个性化的视听语言、独特的视角、悠缓的叙事风格，使她游刃于艺术与现实之间。（腾讯网评）
[45] 
在她的戏中，男人是霸气的，无论是汉武帝，还是雍正，在她的戏中，男人是温柔的，无论是对女人的感情，还是对兄弟、亲情的处理，在她的戏中，男人是智慧的，指挥作战或者商场斗争，在她的戏中，男人是脆弱的，会落泪，会崩溃，也会在瞬间白头。（搜狐娱乐评）
[46] 
在她的戏中，男人是永远的主角，美女是绿叶，但对男人身边的每一个女人，她都刻画的丝丝入扣。胡玫对于她的戏中美女的选择是精雕细琢的，她的美女绝对不会大红大紫，却会有蒋勤勤这样的外柔内刚。（株洲新闻网评）
[47] 






胡玫名人评价

胡玫是中国影视艺术界为数不多的优秀艺术家之一，她是一位在艺术创作上有独特思想的导演，从她的每一部作品中我们都可以看到，她的艺术灵感几乎都穿梭在每一个细节上，显然她注重表现手法上的细节魅力，那就是强调作品的艺术价值。真正有艺术价值的作品负担着为人类提供信念和力量之使命，它必然是热情的；是非物质性的，而是精神性的；真正有艺术价值的作品蕴蓄着人类的眼泪和苦难，它必然是沉重的，它不是轻松的游戏，而是艰难的创造，必须面对严峻的考验和沉重的问题，它必然是勇敢的
[48] 
。（殷谦评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












传媒前线
文娱产业观察家







《进京城》要成爆款？观众高呼“王子文干得漂亮！”



神秘嘉宾的现身，是本次点映活动的最大高潮。9日晚间，影片放映结束后，胡玫携马敬涵亮相最后一场主创交流会。比起老梁的出席，时下的年轻主流观众，对《进京城》尤为买账这件事，则更让胡玫松了一口气。


2019-05-10104







释凡
娱乐领域创作者







炮轰阿凡达罢拍红楼票房惨败！胡玫：利益与我无关



从上世纪80年代初期进入影视行业的胡玫，是为数不多在电影和电视两个领域皆有建树的导演。蛰伏数年，她同富大龙、马伊琍、马静涵、王子文合作《进京城》也票房惨败！胡玫的父亲是一位在指挥界享有盛名的指挥家，母亲是一位歌唱家。


2019-08-0529







第一财经
第一财经官方帐号,优质财经领域创作者







新片聚焦京剧被评“电视剧质感”，胡玫说投资回报不重要



《孔子》问世九年后，导演胡玫携电影新作《进京城》归来。这部前后耗时六年、揭秘京剧起源的影片，幕后故事比剧作还要一波三折。影片原计划杀青的倒数第三天，一场大火将摄影棚烧毁，耗时70天为最后一场大戏搭好的戏楼付之一炬，向上海昆剧院等机构、京剧表演艺术家借来的手绣戏服毁于一旦。摄...


2019-05-151







澎湃新闻
澎湃新闻官方帐号,优质财经领域创作者







胡玫新作《进京城》定档5月10日，马伊琍富大龙主演



一顶缀满珠花、绒球的盔帽仿若紫禁城内最大的宫门太和门，向内望去，便是巍峨耸立的金銮殿——一款“戏比天大”的电影海报，宣告了胡玫导演历时6年精心打磨、揭秘京剧源起故事的《进京城》，正式定档5月10日。该片由富大龙、马伊琍、王子文等实力派演员联袂出演。值得一提的是，二十年前在胡...


2019-04-100











时光网Mtime
北京动艺时光网络科技有限公司







胡玫执导《进京城》亮相纽约电影学院



《进京城》“搏命”版剧情海报
《进...


2019-04-280















参考资料



1.
  
人民网 娱乐 胡玫 
．人民网[引用日期2017-09-04]
2.
  
著名导演胡玫寻访洪铺镇《金鸡碑》 
．安徽商报．2015-08-17[引用日期2015-08-20]
3.
  
胡玫《艺术人生》笑谈：一个女人的雕刻时光 
．新浪[引用日期2015-03-30]
4.
  
梁凤仪将创作最后小说 胡玫感恩称其是伯乐(图) 
．中新网[引用日期2015-03-30]
5.
  
胡玫构筑《雍正王朝》 
．光明网[引用日期2015-03-30]
6.
  
《曹操》开播 赵立新挑梁诠释英雄曹操 
．新浪娱乐  新浪网[引用日期2015-09-10]
7.
  
新版《三国》之后安徽卫视再播史诗大剧《曹操》 
．安徽商报[引用日期2015-09-10]
8.
  
安徽卫视史诗大剧《曹操》 颠覆旧形象摘奸雄帽子 
．人民网[引用日期2015-09-10]
9.
  
上海国际电影节传媒关注单元奖项揭晓 《进京城》揽四大奖项 
．新华网[引用日期2018-06-24]
10.
  
胡玫：我喜欢别人说我不像导演 
．光明网[引用日期2015-12-17]
11.
  
无枪枪手 剧情 
．1905电影网[引用日期2015-04-01]
12.
  
胡玫讲述由电影到电视剧的事业抉择 
．东方网[引用日期2015-03-30]
13.
  
胡玫：丈夫是我最崇拜的男人 
．楚天金报[引用日期2015-04-01]
14.
  
《乔家大院》导演：胡玫简介(图) 
．搜狐娱乐[引用日期2015-04-01]
15.
  
资料：民族歌剧《白毛女》总导演--胡玫 
．新浪网[引用日期2015-03-30]
16.
  
胡玫率《雍正王朝》全体人马再战《忠诚》 
．新浪网[引用日期2015-03-30]
17.
  
中奥合拍片《芬妮的微笑》首映在即 
．网易娱乐[引用日期2015-03-30]
18.
  
胡玫《香樟树》打造“女人剧” 
．新浪[引用日期2015-03-30]
19.
  
《乔家大院》央视热播 名导胡玫钦点马勇 
．搜狐．2013年09月24日[引用日期2013-11-29]
20.
  
《孔子》过亿 胡玫成中国首个亿元女导演 
．网易[引用日期2015-12-17]
21.
  
导演胡玫自述《开天辟地》 称是一次艰难的探索 
．金鹰网[引用日期2015-03-30]
22.
  
胡玫执导宫廷剧《帝国黄昏》 
．新华网[引用日期2015-03-31]
23.
  
中国文学艺术界联合会第十届全委会委员名单 
．中国文艺网[引用日期2016-12-03]
24.
  
电影《红楼梦》开机，导演胡玫：这场梦，我等了十年 
．澎湃新闻网．2018-07-12[引用日期2018-08-24]
25.
  
2018 第十届澳门国际电影节奖项名单 
．澳门国际电影节[引用日期2018-12-22]
26.
  
进京城 (2018) 
．时光网[引用日期2018-08-24]
27.
  
胡玫再导商战剧 《望族》讲述沪商传奇 
．网易．2009-07-06[引用日期2013-11-29]
28.
  
胡玫《孔子》筹备史：从电视剧到电影 
．新浪．2010年01月28日[引用日期2013-11-29]
29.
  
胡玫执导三国题材历史剧 塑造青少年曹操 
．网易．2011-10-17[引用日期2013-11-29]
30.
  
胡玫执导史诗大剧《大江东去》曝历史版预告片 
．腾讯．2013-09-05[引用日期2013-11-29]
31.
  
胡玫于正首度联手 陈晓林鹏领衔《帝国黄昏》 
．网易．2015-03-22[引用日期2015-04-10]
32.
  
电影《进皇城》合肥开机 胡玫余少群现身开机仪式 
．新华网安徽频道．2015-08-09[引用日期2015-08-20]
33.
  
胡玫拟拍电影版《红楼梦》 赴扬州查看取景地(图) 
．新民网．2014-06-26[引用日期2015-08-20]
34.
  
胡玫当选全国人大代表 将拍电视剧《邓小平》 
．腾讯网[引用日期2015-04-01]
35.
  
中国青年电影导演首届论坛召开 胡玫忆早年创业道路 
．人民网-文化频道 ．2015-02-27[引用日期2015-08-20]
36.
  
电视界职道建设委员会成立 将建违法失德人员清单|中国视协|电视界职业道德建设委员会|违法失德人员清单 
．新浪网[引用日期2020-12-22]
37.
  
澳门电影节黄秋生刘亦菲帝后 成龙导演奖 
．新浪娱乐[引用日期2013-12-27]
38.
  
第4届中加国际电影节 
．新浪网[引用日期2019-09-18]
39.
  
乔健、王小慧、胡玫荣获天下女人国际论坛“女性创造力奖” 
．央广网[引用日期2019-05-15]
40.
  
第十五届中美电影节、中美电视节在洛杉矶开幕 
．人民网[引用日期2019-11-06]
41.
  
新时代国际电视节落幕 斯琴高娃、赵雅芝等获奖 
．网易娱乐[引用日期2019-12-11]
42.
  
"中国影响力"胡玫战队PK赛热播 舒楠拍桌:"靠谱" 
．广西新闻网．2015-02-01[引用日期2015-08-20]
43.
  
胡玫：“男人戏”里走出来的女导演 
．凤凰网[引用日期2015-03-31]
44.
  
胡玫:这就是个男人的社会   
．华夏经纬网[引用日期2015-03-31]
45.
  
胡玫：厚重大气善驾驭 
．腾讯网[引用日期2015-03-31]
46.
  
胡玫《大江东去》杀青 邵汶担当大任成革命先驱 
．搜狐娱乐[引用日期2015-03-31]
47.
  
第五代导演胡玫:用女人的视角导演男人的世界 
．株洲新闻网[引用日期2015-03-31]
48.
  
胡玫 
．猫眼电影[引用日期2021-05-18]
49.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网[引用日期2021-08-06]


展开全部
收起








图集
胡玫的概述图（2张）










V百科往期回顾




























词条统计


浏览次数：次
编辑次数：145次历史版本

最近更新：

仇冬琴（2021-09-23）




突出贡献榜



幸福的左岸帆帆






只宠迩一人








a53537286








沐之啨myth








Soul_冰魄





















1
早年经历







2
演艺经历







3
主要作品







4
社会活动







5
获奖记录







6
人物评价






6.1
媒体评价






6.2
名人评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















