







雷蒙（中国辽宁籍篮球运动员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












雷蒙是一个多义词，请在下列义项上选择浏览（共14个义项）

添加义项





▪北京大学国际法学院的创院院长
▪苹果属海棠栽培品种
▪中国辽宁籍篮球运动员
▪特摄剧《奥特银河大怪兽之战》中的主角
▪动画片《佐罗的传说》中的人物
▪小说《魔兽领主》中的角色
▪磨粉机品牌
▪电视剧《十七岁不哭》中的角色
▪内蒙古广播电视台主持人
▪中国内地影视女演员
▪2018年电影
▪小说《卡徒》及其衍生作品中的角色
▪《潮人篮球》中的角色
▪《星辰骑士》中的角色
全部展开
收起












收藏
查看我的收藏



0
有用+1
已投票



0





























雷蒙
（中国辽宁籍篮球运动员）
语音
编辑
锁定
讨论

上传视频

上传视频




雷蒙，男，生于1995年8月4日，辽宁大连人，中国职业篮球运动员，司职前锋，现效力于CBA北京首钢男篮。
[14-15] 
2021年2月25日，CBA官方宣布原八一队队长雷蒙加盟北京首钢男篮。
[1] 






中文名

雷蒙

国    籍

中国

出生地

辽宁大连
[14-15] 

出生日期

1995年8月4日
[2] 

身    高

195 m
[16] 


体    重

100 kg
[16] 

运动项目

篮球

所属运动队

北京首钢男篮

号    码

9
[1] 

性    别

男




目录



1
运动生涯


▪
俱乐部经历


▪
国家队经历


2
生涯数据


3
人物评价


4
人物争议










雷蒙运动生涯
编辑

语音








雷蒙俱乐部经历

八一男篮时期




八一时期(5张)



2015年11月1日，八一队71-113负于广厦队，雷蒙代表八一队出场12分钟，得到4分、4篮板和1抢断，完成个人CBA职业生涯首秀。
[3] 
12月4日，八一队83-98负于广厦队，雷蒙代表八一队出场33分钟，得到19分和4篮板，刷新个人职业生涯单场得分新高。
[4] 
2015-16赛季，雷蒙代表八一队出战35场，场均出战19分钟，得到5.7分和2.6篮板。2016年11月13日，八一队82-93负于浙江队，雷蒙代表八一队出场41分钟，得到20分、5篮板和4助攻，刷新个人职业生涯单场得分新高。
[5] 
2017年2月10日，八一队105-108负于福建队，雷蒙代表八一队出场43分钟，得到26分3篮板和2助攻，刷新个人职业生涯单场得分新高。
[6] 
2016-17赛季，雷蒙代表八一队出战38场，场均出战32.1分钟，得到11.5分、3.3篮板和2助攻。2017年12月21日，八一队110-107战胜福建队，雷蒙代表八一队出场55分钟，得到37分、10篮板、2助攻和4抢断，刷新个人职业生涯单场得分新高。
[7] 
2017-18赛季，雷蒙代表八一队出战29场，场均出战39.2分钟，得到17.8分、5篮板和2.4助攻。2018年12月14日，八一队104-91战胜浙江队，雷蒙代表八一队出场43分钟，得到20分和10篮板，拿到该赛季首次两双。
[8] 
2018-19赛季，雷蒙代表八一队出战45场，场均出战32分钟，得到14.4分、4.1篮板和2.2助攻。
[9] 
北京首钢时期




北京时期(3张)



2021年2月25日，CBA官方宣布雷蒙加盟北京首钢男篮。
[1] 






雷蒙国家队经历

2016年7月17日，中国凯里“开元城投杯”四国男篮争霸赛，八一男篮82-63战胜加拿大队，雷蒙得到9分和3助攻。
[10] 
2019年10月15日，雷蒙入选第七届世界军人运动会男子篮球队12人名单。
[11] 





雷蒙生涯数据
编辑

语音


CBA个人历史数据(场均)联赛球队场次出场时间得分2分球3分球罚球篮板前篮板后篮板助攻抢断扣篮盖帽失误犯规2015-16八一3618.75.50.9-1.8 (48%)1.0-3.3 (31%)0.7-0.9 (76%)2.61.01.60.70.70.00.21.22.62016-17八一3832.111.51.6-4.1 (40%)2.1-6.0 (35%)1.9-2.2 (86%)3.31.02.32.00.80.00.11.43.82017-18八一2939.217.83.4-7.3 (47%)2.7-7.5 (35%)3.0-3.7 (81%)5.01.43.62.41.80.00.21.92.62018-19八一4532.014.43.1-7.2 (42%)2.1-5.9 (36%)2.0-2.3 (85%)4.11.42.72.21.30.00.21.42.32019-20八一3132.414.03.2-6.4 (49%)1.7-5.2 (34%)2.4-3.0 (81%)5.41.44.02.21.50.00.11.52.42020-21北京1825.37.41.5-3.0 (50%)0.9-2.4 (39%)1.6-1.9 (82%)4.31.82.52.11.10.00.20.82.8
[12] 





雷蒙人物评价
编辑

语音


雷蒙的变化和进步建立在踏踏实实努力训练中，他敢于发挥，年轻队员就应该更有冲劲，用自己的积极主动带动整个球队，正因为有他平时踏实，刻苦训练，所以他是一个稳定的点。
[13] 
（新疆广汇男篮主教练阿的江评）




雷蒙人物争议
编辑

语音







微博截图

2019年12月20日，19轮的比赛中，八一男篮客场93-106输给上海遭遇13连败，雷蒙跟主教练王治郅发生了冲突，并爆了粗口，赛后雷蒙发文向王治郅道歉。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
9号，雷蒙！ 
．新京报．2021-02-25[引用日期2021-02-25]
2.
  
八一小将投篮庆祝模仿大将军 客战广厦曾中5三分 
．网易[引用日期2016-09-27]
3.
  
八一负于广厦 
．新浪[引用日期2019-11-17]
4.
  
八一负于广厦 
．新浪[引用日期2019-11-17]
5.
  
八一队负于浙江队 
．搜狐[引用日期2019-11-17]
6.
  
八一负于福建 
．搜狐[引用日期2019-11-17]
7.
  
八一战胜福建 
．搜狐[引用日期2019-11-17]
8.
  
八一战胜浙江 
．新浪[引用日期2019-11-17]
9.
  
雷蒙 
．新浪[引用日期2019-11-17]
10.
  
凯里四国赛-八一男篮胜加拿大 阿尔斯兰11分 
．新浪[引用日期2016-07-17]
11.
  
中国男女篮公布军运会12人名单：王哲林韩旭入选 
．网易[引用日期2019-10-15]
12.
  
中国篮球数据库 
．新浪[引用日期2016-12-08]
13.
  
八一大将与母亲短暂相聚 感人一刻温暖雅戈尔 
．腾讯[引用日期2019-11-17]
14.
  
雷蒙发文致谢：虽然脱下军装 但八一铁血精神不变|足球 
．网易体育[引用日期2021-07-30]
15.
  
雷蒙职业生涯详细数据统计—虎扑CBA网 
．虎扑网[引用日期2021-07-30]
16.
  
雷蒙 
．CBA官网[引用日期2021-10-03]


展开全部
收起








图集
雷蒙的概述图（3张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：20次历史版本

最近更新：

穆木风（2021-10-08）




突出贡献榜



夏莫之莫








xcmaskma








微澜四明


















1
运动生涯






1.1
俱乐部经历






1.2
国家队经历







2
生涯数据







3
人物评价







4
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















