







关晓彤（中国内地女演员、歌手）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











关晓彤是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地女演员、歌手
▪电视剧《情定爱琴海》中女主角











关晓彤
语音
编辑
锁定
讨论

上传视频

上传视频



关晓彤，1997年9月17日出生于北京市，中国内地影视女演员、歌手。2001年，完成个人出道作品《烟海沉浮》。2005年，凭借奇幻动作片《无极》被观众认识。2008年，因在年代爱情剧《幸福还有多远》中饰演大丫而崭露头角。2014年，凭借时尚情感剧《一仆二主》获国剧盛典观众喜爱的新人女演员奖。2015年，发行个人音乐专辑《十八》。2016年，因主演都市爱情剧《好先生》而获得广泛关注，并凭借该剧获得第
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








好先生





二十不惑





搭错车





九州·天空城





一仆二主





凤囚凰





我就是这般女子





左耳





影









明星关系








父亲关少曾





母亲李君





男友鹿晗





姐姐关晓珊





姐姐关晓丹





祖父关学曾





好友张雪迎





好友蒋依依





好友王嘉





好友张逸杰





搭档刘畅





搭档王志文





搭档陆子艺





同学周也

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
音乐单曲


▪
微电影作品


▪
配音作品


▪
宣传片作品


▪
参演MV


▪
参演小品


▪
出版书籍


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息

关晓彤，1997年9月17日出生于北京市，中国内地影视女演员、歌手
[1] 
。2001年，完成个人出道作品《烟海沉浮》
[2] 
。2005年，凭借奇幻动作片《无极》被观众认识
[3] 
。2008年，因在年代爱情剧《幸福还有多远》中饰演大丫而崭露头角。2014年，凭借时尚情感剧《一仆二主》获国剧盛典观众喜爱的新人女演员奖。2015年，发行个人音乐专辑《十八》。2016年，因主演都市爱情剧《好先生》而获得广泛关注，并凭借该剧获得第23届上海电视节白玉兰奖最佳女配角奖
[4] 
；同年，与周冬雨、杨紫共同被评为“90后四小花旦”
[5] 
。2017年，主演的青春校园励志剧《极光之恋》播出
[6] 
。2018年7月23日，主演的青春热血格斗剧《甜蜜暴击》播出
[7] 
。2019年1月4日，关晓彤为中国电影频道评选的演技派新生代四小花旦最终人选
[8] 
。2020年8月27日，关晓彤名列《2020福布斯中国名人榜》第71位
[9-10] 
。



中文名

关晓彤

外文名

Guan Xiaotong

别    名

小倾城、彤彤、双双、关关

国    籍

中国

民    族

满族

出生地

北京市

出生日期

1997年9月17日

星    座

处女座

血    型

O型

身    高

172.4 cm
[11] 


毕业院校

北京电影学院

职    业

演员、歌手

经纪公司

关晓彤工作室
[167] 

代表作品

好先生、二十不惑、搭错车、九州·天空城、一仆二主、凤囚凰、我就是这般女子、左耳、影

主要成就

2014年国剧盛典观众喜爱的新人女演员奖
2014年第一届文荣奖最佳女配角
[12] 
2014年北京师范大学附属中学“艺术之星”
澳门电影节获最具潜力女演员奖
[13] 
第七届澳门国际电视节最佳女主角奖
展开


主要成就

2014年国剧盛典观众喜爱的新人女演员奖
2014年第一届文荣奖最佳女配角
[12] 
2014年北京师范大学附属中学“艺术之星”
澳门电影节获最具潜力女演员奖
[13] 
第七届澳门国际电视节最佳女主角奖

第23届上海电视节白玉兰奖最佳女配角奖
[14] 
2020国剧盛典青春号召力女演员
[165] 
收起










关晓彤早年经历
编辑

语音







关晓彤童年照(5张)



1997年，关晓彤出生于北京市的一个艺术世家，由于家庭文化的熏陶，她也热爱艺术，喜欢舞蹈和钢琴。4岁半的时候，关晓彤和父亲关少曾一起拍戏
[15] 
。




关晓彤演艺经历
编辑

语音







电影剧照(7张)



2001年，出演姜峰执导的警匪剧《烟海沉浮》，这也是她的首部影视剧作品
[2] 
。2003年，出演剧情片《电影往事》，在剧中饰演天真无邪，热爱电影的童年江玲玲；11月，与郭晓东、李佳合作出演乡村爱情文艺片《暖》，在剧中饰演暖的女儿丫
[16] 
；同年，出演王珈执导的剧情片《惊心动魄》。2005年，出演陈凯歌执导的奇幻动作片《无极》，在片中饰演小时候的倾城；同年，出演家庭伦理剧《回家》
[3] 
。2006年，出演张延斌执导的数字电影《惟有承诺留我心》，饰演小时候的韩雪婷；同年，与董洁、潘粤明合作出演年代情感剧《红衣坊》，饰演富家小姐赵雪茗。2007年，在张琦执导的悬疑惊悚片《救我》，饰演善良可爱的小雪；4月，搭档张嘉益出演家庭伦理剧《温暖》；5月，与张嘉益、李小冉合作出演《为爱结婚》，饰演学生陆蓓蓓；6月，与邱心志、田海蓉合作出演年代情感剧《旗袍》；随后，与李冰冰、黄海冰共同出演古装青春励志剧《再生缘》，饰演童年孟丽君；同年，搭档姚芊羽出演悲情励志剧《笑着活下去》在刷中饰演少年小晏阳
[17] 
。




写真(33张)



2008年，出演刘苗苗执导的剧情片《小田进城》，在剧中饰演农民工吴国庆的女儿小田；2月，与陈小艺、黄曼合作出演都市情感剧《突然心动》，饰演聪明伶俐的小学六年级学生肖娅；6月，与梅婷、王志文、佟大为合作出演年代爱情剧《幸福还有多远》饰演吴天亮收养的小女儿大丫；11月，与午马、郑佩佩合作出演情景喜剧《家有儿女新传》，饰演漂亮可爱，学习好的唐娜
[18] 
。2009年，与周杰伦、林志玲合作出演寻宝探险片《刺陵》，饰演小时候的蓝婷
[19] 
；2月，与林心如、刘涛共同出演古装爱情剧《大理公主》饰演贫苦寡妇杨玉姣的女儿杨阿细；同年，出演韩三平执导的纪录片《春蕾绽放》，饰演春蕾班的少数民族学生农小梅
[20] 
；11月，与刘佳、李幼斌合作出演谍战剧《密战》，饰演武梅的女儿；同年，还参演了董志强执导的家庭伦理剧《故梦》。2010年1月，在都市情感剧《突然心动》中，饰演肖关鹏的女儿肖娅
[21] 
；12月，客串冯小刚执导的喜剧爱情片《非诚勿扰2》
[22] 
。2011年，参演安建执导的年代商战剧《向东是大海》；11月，与陈思斯、巫刚共同出演《戈壁母亲》，饰演小时候的钟柳；11月30日，参演的电视剧《妈祖》，饰演少年妈祖
[23] 
；同年，与毛俊杰、朱刚日尧共同出演古装传奇剧《孔子春秋》，饰演年少的小姜
[24] 
。2012年，出演爱情神话片《画皮Ⅱ》，饰演少年靖公主
[25] 
；9月，出演吴永伦执导的校园清新偶像剧《101次告白》，饰演表面上有着富家千金的任性和傲慢，实则是率真善良的朱贝贝
[26] 
。2013年，与刘德华、林志玲合作出演动作科幻片《天机·富春山居图》
[27] 
；8月，与方力申、张馨予合作出演悬疑爱情片《致命闪玩》，在片中饰演初中女生。2014年2月，与王志文、李小冉合作出演家庭情感喜剧《大丈夫》，在剧中饰演王志文的女儿欧阳淼淼
[28] 
；3月，与张嘉益、闫妮合作出演都市时尚情感剧《一仆二主》，饰演杨树的女儿杨树苗 
[29] 
。




关晓彤暖色写真(8张)



2015年，在徐辅军执导的家庭情感剧《妻子的谎言》中，饰演江一明的台词老师陈璞玉
[30] 
；3月，搭档姜潮共同主演都市爱情片《向天真的女生投降》，关晓彤的父亲作为该片制片人
[31] 
；4月，出演苏有朋执导的青春爱情片《左耳》，在片中饰演张漾的女友蒋姣；5月，出演青春偶像剧《嬉戏魔法乐园》，在剧中饰演聪明可爱的安洁西公主
[32] 
。9月，关晓彤发行个人首支单曲《安洁西公主》
[33] 
；10月，与景甜，张哲瀚合作出演古装爱情喜剧《班淑传奇》，饰演班淑的学生江绣
[34] 
；随后，主演爱情喜剧片《浪漫天降》，在片中饰演俏丽空姐沙沙
[35] 
；11月，关晓彤发行暖心小情歌《关于你和我的故事》
[36] 
；12月1日，发行首张Mini专辑《十八Eighteen》
[37] 
；12月，出演都市情感剧《老婆大人是80后》，在剧中饰演叛逆任性的visa
[38] 
。2016年5月31日，与孙红雷、江疏影、张艺兴合作主演都市爱情剧《好先生》首播
[39] 
，在剧中饰演冷漠叛逆、不爱说话的彭佳禾
[40] 
，并凭借该剧获得第23届上海电视节-白玉兰奖最佳女配角奖
[14] 
；1月11日，在情感剧《搭错车》中饰演心地善良、为人仗义的阿美
[41] 
；随后，主演清新校园喜剧《老师晚上好》，饰演活力四射、敢爱敢恨的学生林夏 
[42] 
；2月7日，首次参加中央广播电视总台春节联欢晚会，与郭冬临、马天宇等人合作表演小品《是谁呢》
[43] 
；4月20日，主演年代情感励志剧《我们的纯真年代》播出
[44] 
，在剧中饰演尤玲之女苦瓜；7月20日，领衔主演的古装剧《九州·天空城》播出，在剧中饰演天真无邪且神秘的星流花神易茯苓
[45] 
。




关于你和我的故事

2017年1月27日，与王嘉、马天宇在中央广播电视总台春节联欢晚会桂林分会场共同演唱歌曲《带上月光上路》，这也是关晓彤第二次登上中央广播电视总台春节联欢晚会舞台
[46] 
；7月28日，其与众多艺人共同出演的建军九十周年献礼片《建军大业》在全国上映，她在片中则饰演革命先辈邓颖超
[47] 
；8月8日，主演的古装玄幻剧《轩辕剑之汉之云》播出
[48] 
，饰演阳光天真的夷洲土著少女耶亚希
[49] 
；11月27日，与马可搭档主演的青春校园励志剧《极光之恋》播出
[50] 
，饰演在美国留学的歌舞剧演员韩星子
[51] 
；此外，她还与王一博共同演唱了电影《二次初恋》的同名主题曲
[52] 
。2018年1月14日，与宋威龙搭档主演的古装爱情剧《凤囚凰》首播
[53] 
，在剧中饰演刘楚玉
[54] 
。随后，与盛一伦、张天爱合作主演现代励志轻喜剧《如果可以，绝不爱你》
[55] 
；4月30日，关晓彤参加央视五四晚会录制，并在晚会上获得了“五月的鲜花”优秀青年演员称号
[56] 
；6月8日，主演的青春爱情片《一纸婚约》上映，在片中饰演张辉的女儿王小相，她也凭借该片获得第9届澳门国际电影节最佳女配角奖提名
[57-58] 
；7月23日，与鹿晗搭档主演的青春热血格斗剧《甜蜜暴击》在湖南卫视播出，她在剧中饰演性格坚强独立，但外表冷漠的女子方宇
[7] 

[59-60] 
；9月30日，主演的由张艺谋执导的武侠动作片《影》全国上映，而她在片中饰演娇蛮少女青萍
[61] 
。2019年1月4日，关晓彤为中国电影频道评选的演技派新生代四小花旦最终人选
[8] 
；2月1日，作为“固定王牌MC”参加暖情互动挑战类棚内综艺节目《王牌对王牌第四季》
[62] 
；2月4日，参加中央广播电视总台春节联欢晚会，关晓彤与韩雪、王嘉、魏大勋、台风少年团演唱歌曲《青春畅想》；4月，关晓彤参加北京卫视明星跨界家装改造真人秀节目《向往的星居》的录制
[63] 
；9月16日，为《我和我的祖国》“音为有你”主题音乐活动，翻唱经典歌曲《听妈妈讲那过去的事情》
[64] 
；12月19日，获得第六届中国电视好演员年度盛典“绿组”最佳女演员奖
[65-66] 
；12月31日，关晓彤参加央视跨年盛典，并和魏大勋演唱歌曲《世界上唯一的花》
[67-68] 
；同日，参加2020BTV环球跨年冰雪盛典，关晓彤与张若昀演唱歌曲《说唱北京事儿》
[69] 
。2020年1月25日，参加2020年北京广播电视台春节联欢晚会
[70] 
，关晓彤与大张伟演唱歌曲《撒花儿》
[71] 
；2月21日，再度作为“固定王牌MC”参加暖情互动挑战类棚内综艺节目《王牌对王牌第五季》
[72-73] 
；4月，主演家庭都市剧《什刹海》，剧中饰演庄志存的女儿庄晓晓
[74-75] 
。7月14日，主演黎志执导的青春爱情剧《二十不惑》开播，在剧中饰演傲娇叛逆，爱打扮爱美妆梁爽
[76-77] 
；9月17日，发布个人全新单曲《I see》；9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与吴磊合唱歌曲《微微》
[78-79] 
；10月1日，参加2020年中央广播电视总台中秋晚会，与廖昌永合唱歌曲《归乡》
[80] 
；10月28日，参加浙江卫视原创室内竞技真人秀节目《王牌对王牌第六季》的录制
[81] 
；10月30日，与黄景瑜领衔主演的爱情喜剧片《月半爱丽丝》上映，在片中饰演胖女孩林晓曦
[82] 
；11月21日，参加中央广播电视总台央视综合频道大型文化节目《故事里的中国第二季》录制，并在节目中饰演都贵玛
[83] 
。12月31日，参加浙江卫视抖音《“美好有你”浙江卫视2020-2021跨年晚会》
[84] 
；同日，参加央视跨年晚会《启航2021——中央广播电视总台跨年盛典》
[85] 
；随后，加盟《2021迎冬奥相约北京BRTV环球跨年冰雪盛典》
[86] 
。2021年1月18日，主演的电视剧《我就是这般女子》在腾讯视频播出，剧中饰演富贵千金班婳
[87-88] 
；1月21日为网络剧《我就是这般女子》演唱插曲《醉清欢》
[89] 
；1月29日，连续三年作为“固定王牌MC”参加暖情互动挑战类棚内综艺节目《王牌对王牌第六季》
[90] 
；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与刘德华、王一博表演创意节目《牛起来》
[91] 
；2月12日，参加《2021年北京广播电视台春节联欢晚会》，与刘涛、巴图共同演绎歌舞节目《新春蹦吧》
[92] 
；3月1日，主演的电视剧《曾少年》宣布开机
[93] 
；5月4日，受邀参加《奋斗正青春——2021年五四青年节特别节目》，并与王俊凯共同演唱了歌曲《燃烧的雪花》
[168] 
；5月25日，参演的重大革命历史题材剧《光荣与梦想》在北京卫视和东方卫视播出
[169] 
。6月14日，参演的电视剧《胡同》开机，在第三篇章里饰演女主“林悦”
[170] 
；9月21日，参加“湾区升明月”2021大湾区中秋电影音乐晚会，与郑凯、景甜等共同演唱开场歌曲《天涯共此时》
[174] 
；10月15日，出演的电影《图兰朵：魔咒缘起》上映，关晓彤在片中饰演图兰朵公主
[173] 
。



















































































































































































































































































































关晓彤个人生活
编辑

语音


关晓彤出生于北京一个艺术世家，祖父关学曾是北京琴书大师，父亲关少曾是影视演员
[2] 
。关晓彤高中就读于北京师范大学附属中学。2016年7月，高考总分为552分，其中语文114分，数学131分，外语126分，文科综合181分；以专业课、文化课双第一的成绩被北京电影学院录取
[94] 
。2017年10月8日，鹿晗在微博公开与关晓彤的恋情，关晓彤也发微博回应，而后鹿晗工作室对媒体称恋情属实
[95] 
。




轩辕剑之汉之云(23张)









《凤囚凰》楚玉/朱雀(16张)









张艺谋《影》(3张)









甜蜜暴击(7张)









关晓彤主要作品
编辑

语音








关晓彤参演电视剧
















胡同[170] 2021


饰演林悦
导演付宁
主演赵露思、蔡文静











曾少年2021


饰演谢乔
导演
主演张一山、范丞丞、李溪芮、姜珮瑶













光荣与梦想2021-5-25


饰演刘思齐
导演刘江
主演唐国强、侯京健、黄晓明











我就是这般女子2021-1-18


饰演班婳
导演陈伟祥、杨小波
主演侯明昊、李宗霖、赵顺然、安泳畅













二十不惑2020-07-14


饰演梁爽
导演黎志
主演金世佳、牛骏峰、卜冠今、李庚希











什刹海2020-07-10


饰演庄晓晓
导演付宁
主演刘佩琦、连奕名、曹翠芬、张龄心













我是班主任2019-09-1096


饰演小关老师(客串)
导演杨栋97
主演喻恩泰、常仕欣、王俊凯、王振宇











如果可以，绝不爱你2019


饰演未知
导演梁胜权
主演盛一伦、张天爱、郑伊健、沈浩晨













神风刀2018-12-27


饰演水莲
导演崔俊杰
主演秦俊杰、宋轶、曹骏、楼佳悦











甜蜜暴击2018-07-23


饰演方宇
导演柯翰辰60
主演鹿晗、裴子添、邵雨薇、赵越















凤囚凰2018-01-14


饰演刘楚玉
导演李慧珠
主演宋威龙、张逸杰、白鹿、吴谨言











极光之恋2017-11-276


饰演韩星子
导演刘礴98
主演马可、张晓龙、赵韩樱子、朱晓鹏













轩辕剑之汉之云2017-08-08


饰演耶亚希
导演潘文杰99、金沙、余蒨
主演张云龙、于朦胧、张佳宁49、鞠婧祎











逆袭之星途璀璨2017-06-09100


饰演关晓彤（客串）
导演杨磊
主演普提查·克瑟辛、宋轶、种丹妮、彦希













九州·天空城2016-07-20


饰演易茯苓
导演杨磊
主演张若昀、刘畅、鞠婧祎101、陈若轩











好先生2016-05-31


饰演彭佳禾
导演张晓波
主演孙红雷、江疏影、王耀庆、车晓













爆笑先森2016-05-18


饰演关晓彤（客串）
导演崔志佳102
主演崔志佳、潘斌龙、肖旭、张小斐











小丈夫2016-05-01


饰演孙甜甜
导演姚晓峰
主演俞飞鸿、杨玏、张萌、田雨













我们的纯真年代2016-04-20


饰演苦瓜
导演周小兵
主演左小青、郭晓东、张少华、杜源











老师晚上好2016-01-25


饰演林夏
导演韩承桓
主演李东健、邹杨、夏志远、高瀚宇















搭错车2016-01-11103


饰演佟美
导演罗灿然
主演马少骅、牛俊峰、赵亮、陈创











老婆大人是80后2015-12-23


饰演visa
导演刘进
主演李小冉、杜淳、张嘉译、于明加













会痛的17岁2015-11-08


饰演葵之
导演江金霖104
主演温心、周游、李煜、幺依田









嬉戏魔法乐园2015-10-23


饰演安洁西公主
导演仲衡
主演郭婉君32、杨雪、纪子墨、姜珮瑶













班淑传奇2015-10-06


饰演闻公主
导演徐惠康、朱锐斌、黄伟明
主演景甜、张哲瀚、付辛博、李佳航











妻子的谎言2015-03-29


饰演陈璞玉
导演徐辅军、周家文
主演贾青、张晓龙、邱胜翊、徐璐













奶爸的爱情生活2014-07-14


饰演葛晶
导演王伟民
主演朱雨辰、焦俊艳、姜超、姜妍











离婚进行时2014-03-26


饰演钱纤纤
导演徐宗政
主演江珊、丁志诚、彭玉、吴秀波













一仆二主2014-03-19


饰演杨树苗
导演刘进
主演闫妮、张嘉译、江疏影、朱锐











大丈夫2014-02-16


饰演欧阳淼淼
导演姚晓峰
主演王志文、李小冉、韩童生、俞飞鸿















父母爱情2014-02-02


饰演安怡
导演孔笙
主演郭涛、梅婷、刘琳、任帅











花非花雾非雾2013-08-16


饰演雪花（童年）
导演丁仰国、李平
主演李晟、张睿、朱镇模、万茜













101次告白2013-07-03


饰演朱贝贝
导演仲衡
主演郑瀚、安亚欧、卓依琴、刘恒宇











唐山大地震2013-05-03


饰演苏西
导演姚晓峰
主演陈小艺、张国立、佟丽娅、许亚军













难舍难分2013


饰演蒋安妮
导演刘娟
主演陆子艺









心花怒放2013


饰演柳燕妮
导演刘娟
主演林妙可













妈祖2012-12-31


饰演林默娘（少年）
导演路奇
主演刘涛、严屹宽、刘德凯、刘佳











天才进化论2012-07-16


饰演安安
导演张馨元
主演沈腾、高晓攀、茅圆君、胡先煦













谍战深海2012-05-12


饰演周婷婷
导演王彦
主演王志文、刘佳、巫刚、王策











给婚姻放个假2012-02-22


饰演石小清
导演熊早
主演郭涛、孔琳、海一天、黄大可















糊涂的爱2012


饰演郭家慧
导演刘娟
主演王志文、江珊、段丽阳、许承先











戈壁母亲2011-11-23


饰演小钟柳
导演沈好放
主演刘佳、巫刚、赵君、耿乐











火力少年王42011-09-10


饰演周小莉
导演张雷
主演唐沸潮、何育骏、李硕然、王萍











孔子春秋2011-07-25


饰演小姜（童年）
导演张黎、刘淼淼
主演朱刚日尧、王学圻、宋佳、孙淳













向东是大海2011-03-10


饰演大凤儿
导演安建
主演王志飞、刘威葳、姜武、冯雷











怪侠一枝梅2010-12-22


饰演柴嫣
导演李国立
主演霍建华、刘诗诗、马天宇、释行宇













我的糟糠之妻2010-11-09


饰演乐乐
导演鄢颇
主演陈小艺、孙淳、胡可、曹俊











生死桥2010-10-22


饰演小丹丹
导演田沁鑫
主演贾乃亮、王泊文、王子文、万茜













你是我兄弟2010-10-09


饰演花蕾蕾（少年）
导演刘惠宁
主演邓超、张嘉译、董洁、姬他











经纬天地2010-08-18


饰演贞棋
导演黄健中
主演贾一平、马伊琍、张光北、周扬















茶馆2010-07-16


饰演妞妞
导演何群
主演陈宝国、谢钢、周里京、石小满











飞艇特工2010-04-14


饰演琪琪可
导演张雯雯、高小晓、张敏
主演李嘉昳、冯一驰、白小英楠













家住小区2010-01-01


饰演唐乐乐
导演丁霄汉
主演洪剑涛、高亚麟、张咏琪、章艳敏











故梦2009-11-18


饰演唐舜君
导演董志强
主演陈坤、李小冉、罗海琼、胡可













密战2009-11-17


饰演周婷婷
导演穆德远
主演刘佳、石凉、李幼斌、王策











大理公主2009-01-12


饰演小阿细
导演蒲藤晋
主演林心如、刘涛、王斑、樊志起













飞轮漂移少年2009


饰演萧飞儿
导演朱勇
主演黄大可、石云鹏、白小英楠、张楚倩











家有儿女新传2008-11-01


饰演唐娜
导演綦小卉
主演午马、郑佩佩、赵毅、秦卫东













幸福还有多远2008-10-13


饰演大丫
导演姚晓峰
主演王志文、梅婷、佟大为、王海平











突然心动2008-02-18


饰演肖娅
导演刘二威
主演陈小艺、黄曼、高曙光、梁爱琪















糊涂小天使2008


饰演昆仑老母
导演熊早
主演刘晓洁、吴昱翰、范雷、杨紫嫣











爱在来时2007-11-17


饰演小素雅
导演平江锁金
主演舒畅、崔林、乔振宇、何赛飞













笑着活下去2007-10-26


饰演晏阳（少年）
导演李文龙、林龙
主演黄海波、姚芊羽、萨日娜、王琳











日月凌空2007-10-11


饰演花吉娜娜
导演路奇
主演刘晓庆、黄圣依、焦恩俊、马晓伟













再生缘2007-10-01


饰演孟丽君
导演李惠民
主演林峯、叶璇、马德钟、胡杏儿











为爱结婚2007-04-21


饰演陆蓓蓓
导演成浩
主演李小冉、李亚鹏、张嘉译、廖凡













温暖2007-04-12


饰演扣子
导演杨影
主演张嘉译、徐秀林、赵德成、杨静儿











旗袍2007


饰演雨稠
导演王子
主演邱心志、田海蓉、程前、孟广美













红衣坊2006-01-29


饰演赵雪茗
导演苏舟
主演董洁、潘粤明、吴军、孙宁











铁色高原2005-12-24


饰演小裙子
导演张金标、张军钊
主演侯勇、杜源、齐志、杨光华















朱元璋除恶下陈州2005


饰演聪儿
导演陈燕民
主演张铁林、斯琴高娃、杨若兮、刘威











真爱一世情2004-07-07


饰演爱丽
导演罗灿然
主演陈德容、张世、王中皇、奚美娟













家有宝贝2004


饰演安妮
导演陆玲玲
主演周冰倩、周玉洁、宋佳、廖京生











生命属于人民2004


饰演小燕子
导演马秉煜
主演冯汉元、郑卫莉、牛宝军













梧桐相思雨2004


饰演小巧妞
导演罗灿然
主演刘德凯、陶红、张晨光、金玉婷









给爱情照张相2004


饰演彤彤
导演薛楠
主演李一













不弃今生2003-12-01


饰演妞妞
导演安建
主演马跃、阎青妤、王同辉、刘红雨











生死一线2003-00


饰演妞妞
导演徐庆东
主演侯勇、牛莉













烟海沉浮2001


饰演平平
导演姜峰
主演涓子、雷明、张安安














关晓彤参演电影
















图兰朵：魔咒缘起[172] 2021-10-15


饰演图兰朵
导演郑晓龙
主演苏菲·玛索、胡军、迪伦·斯普罗斯、姜文











月半爱丽丝2020-10-30


饰演林晓曦
导演张林子
主演黄景瑜、官鸿、潘一飞、卢杉













如影随心2019-04-19


饰演萝莉
导演霍建起105
主演陈晓、杜鹃、王嘉、马苏











影2018-09-30106


饰演青萍
导演张艺谋
主演邓超、孙俪、郑恺、王千源













一纸婚约2018-06-08107


饰演王小相
导演张辉108
主演张辉、刘熙阳、张一山、杨紫











向天真的女生投降2018


饰演姚兰
导演周家文
主演姜潮31、崔宝月、邱胜翊、沈梦辰













建军大业2017-07-28


饰演邓颖超
导演刘伟强
主演刘烨、朱亚文、黄志忠、王景春











重生之龙族圣女2017-06-01


饰演龙婆109
导演叮当
主演郭冬临、雷天、张博之、张纬驰













坏蛋必须死2015-11-27


饰演机场小美女
导演孙皓
主演陈柏霖、孙艺珍、乔振宇、申贤俊











浪漫天降2015-10-23


饰演沙沙
导演宁瀛
主演夏雨110、邱泽、刘孜、白举纲















左耳2015-04-24


饰演蒋皎
导演苏有朋
主演胡夏、欧豪、陈都灵、段博文











魔法触恋2015-03-12


饰演安洁西
导演韩承桓
主演白敬亭111、于芷晴、蔡俊涛、吴婧靓













私人订制2013-12-19


饰演“成人礼梦”女孩
导演冯小刚
主演葛优、白百何、李小璐、郑恺











夏天的拉花2013-9-10


饰演小姑娘
导演刘新
主演倪萍、李宗翰、牛骏峰、张少华













致命闪玩2013-08-20


饰演初中女生
导演咸旭初
主演方力申、张馨予、李威、洪天明









富春山居图2013-06-09


饰演肖悦悦
导演孙健君、鲍勃·布朗
主演刘德华、佟大为、张静初、林志玲











画皮22012-06-28


饰演靖公主(少年)
导演乌尔善
主演赵薇、周迅、陈坤、冯绍峰











非诚勿扰22010-12-22


饰演川川
导演冯小刚
主演舒淇、葛优、孙红雷、姚晨













春蕾绽放2010


饰演农小梅
导演韩三平
主演杨丽晓、张明婕、张妍、聂知晓











刺陵2009-12-09


饰演小蓝婷
导演朱延平
主演林志玲、周杰伦、陈道明、曾志伟















救我2008-01-01


饰演小雪
导演张琦
主演宋佳、石凉、阿斯茹、朱宏嘉











小田进城2008


饰演小田
导演刘苗苗
主演刘亚津、谢兰













唯有承诺留我心2006


饰演小韩雪婷
导演马华干
主演王泊文、商忆沙









情满山乡2005-12-30


饰演秦芳
导演吕国宾
主演杜建桥、曹雨锋、王春妹、万昌皓













无极2005-12-15


饰演小倾城
导演陈凯歌
主演张柏芝、谢霆锋、张东健、真田广之











电影往事2005-04-07


饰演江玲玲
导演小江
主演夏雨、姜宏波、江珊、齐中旸













红山雨2005


饰演小孙女
导演杨巧文
主演唐旭、徐爽、侯永生、杨光华











太阳2005


饰演小袁亮
导演
主演













回家2004


饰演芬芬
导演
主演











惊心动魄2003-12-22


饰演双双
导演王珈、沈东
主演李幼斌、刘之冰、涓子、沈慧芬















暖2003-11-19


饰演丫
导演霍建起
主演郭晓冬、李佳、香川照之、黄齐峰














关晓彤音乐专辑



















十八



发行时间2015-12-01













关晓彤音乐单曲









歌曲名称
发行时间歌曲简介

I see
2020-9-17
-


拥抱你
2017-11-16
第30个世界艾滋病日公益主题歌


二次初恋
2017-08-24
电影《二次初恋》主题曲


给17岁的自己
2017-06-24
电影《秘果》主题曲


漫动作
2016-12-23
与潘玮柏合唱


瞳孔里的太阳
2016-11-30
世界艾滋病日公益歌曲


音梦
2016-07-28
电视剧《九州天空城》插曲


醉清欢[161] 
2021-1-29
《我就是这般女子》插曲


树[162] 
2020-7-24
《二十不惑》电视剧插曲


风花[164] 
2021-1-29
《我就是这般女子》插曲










关晓彤微电影作品

时间名称备注2016年12月30日《年年得福》
[112] 
德芙2017贺岁微电影





关晓彤配音作品

上映时间作品名称配音角色作品类型2015年8月13日《洛克王国4：出发！巨人谷》可丽公主动画电影





关晓彤宣传片作品

时间片名导演2008年《申办上海世博会》张艺谋2008年《中国印·舞动的北京》（奥运会徽）张艺谋





关晓彤参演MV

时间歌名演唱2003年5月13日《前楼的小姑娘》尹相杰2004年12月《爱情一百年》付笛声、任静2004年《倾城之恋》孙悦、沙宝亮2004年《红蔷薇》王宝正午阳光乐队2004年4月《关怀》刘玮2004年11月4日《渐渐》赵薇2016年11月30日《瞳孔里的太阳》TFBOYS、杨洋、关晓彤等2017年1月5日《漫动作》潘玮柏、关晓彤





关晓彤参演小品

播出时间名称合作演员2016年2月7日《是谁呢》
[113] 
郭冬临、马天宇





关晓彤出版书籍

时间书名简介2015年《用时间换天分越努力越幸运》随笔集2017年《不知愁滋味》
[114] 
随笔集





关晓彤综艺节目





播出时间
节目名称
简介





2021-9-24


最后的赢家


赢家天团[175] 




2021-2-12


2021年北京广播电视台春节联欢晚会


歌舞《新春蹦吧》




2021-1-30


衣尚中国[163] 


飞行嘉宾




2021-1-29


王牌对王牌第六季


固定王牌MC




2020-11-21


故事里的中国第二季[83] 


饰演都贵玛




2020-5-29


奔跑吧第四季


飞行嘉宾




2020-3-14


快乐大本营


20200314期[115] 




2020-2-21


王牌对王牌第五季


固定王牌MC




2019-12-7


我就是演员之巅峰对决


原创表演类综艺节目[116] 




2019-10-11


遇见天坛


大型文化体验节目[117] 




2019-9-14


时尚大师第二季


时尚文化创享节目[118] 




2019-4-25


向往的星居


北京卫视出品的明星跨界家装改造真人秀节目[63] 




2019-2-1


王牌对王牌第四季


固定王牌MC[62] 




2017-4-28


天天向上


上演“花房的浪漫故事”[119] 




2017-4-25


周一见


深夜会粉丝[120] 




2017-4-19


准备好了吗


回答问题[121] 




2017-4-14


奔跑吧第一季


小城大市[122] 




2017-2-19


头号惊喜


为江疏影送上惊喜[123] 




2017-2-17


天天向上


支招艺考，活力热舞[124] 




2016-5-22


超级大首映


童星特辑[125] 




2016-5-6


大牌对王牌


反串经典《武林外传》[126] 




2016-4-23


快乐大本营


与好妹妹合唱歌曲[127] 




2015-5-21


我们都爱笑


with 胡夏[128] 




2015-4-18


快乐大本营


《左耳》剧组




2014-12-19


极速前进


深圳、香港篇




2014-12-12


极速前进


韩国首尔篇




2014-10-25


年代秀


《极速前进》宣传




2014-10-24


极速前进


美国达拉斯篇




2014-10-17


极速前进


美国纽约篇




2014-5-19


我爱我家


历数“大牌爸爸”[129] 






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











关晓彤杂志写真










时尚星秀STARSHOW

2017年07月

封面





红秀GRAZIA"/>

红秀GRAZIA

2017年06月

封面





红秀GRAZIA"/>

红秀GRAZIA

2017年06月

封面







OK！精彩

2017年05月

封面







瑞丽伊人风尚

2017年03月

封面





瑞丽服饰美容"/>

瑞丽服饰美容

2017年01月

封面






嘉人美妆

2017年01月

封面





伊周FEMINA"/>

伊周FEMINA

2016年11月

封面









时装L'OFFICIEL"/>

时装L'OFFICIEL

2016年11月

封面







北京青年周刊

2016年07月

封面







小资CHIC

2017年02月

封面







marie claire 嘉人

2017年01月刊






瑞丽服饰美容

2017年01月刊






ELLE

2017年03月刊






OK!精彩

2017年05月刊






红秀 GRAZIA

2017年06月刊










InStyle优家画报

2017年12月






时尚健康Men’s Health

2017年12月刊






红秀 GRAZIA

2017年12月刊






CeCi姐妹

2018年01月刊






时尚健康 TRENDSHEALTH

2018年01月刊






精品购物指南

2018年02月刊






时尚 COSMOPOLITAN

2018年04月刊






瑞丽服饰美容

2018年06月刊










InStyle优家画报

2018年09月刊






精品购物指南

2018年10月刊






伊周

2018年10月刊






NYTimes Travel新视线

2018年12月






SIZE潮流生活

2019年01月刊






昕薇

2019年02月刊






CeCi姐妹

2019年03月刊






marie claire 嘉人

2019年04月刊










精品购物指南

2019年05月刊






瑞丽服饰美容

2019年05月刊






NYLON尼龙

2019年07月刊






SO Figaro

2020年01月刊






SUPER ELLE

2020年01月刊






瑞丽服饰美容

2020年01月刊






芭莎男士 BAZAAR MEN

2020年6月刊






VOGUE

2020年11月刊










风度men'suno

2020年11月刊






男人装

2020年11月刊






YOHO潮流志

2020年12月






红秀 GRAZIA

2020年12月刊






BOBOSNAP

2020年刊






COSMOHits

2020年刊






瑞丽服饰美容

2021年02月刊






嘉人NOW

2021年刊










精品购物指南

2021年02月04日刊






优家画报

2021年01月30日











时装(2张)









伊周FEMINA(3张)









瑞丽服饰美容(3张)









嘉人美妆(2张)









OK!精彩(2张)









CeCi姐妹(3张)









小资CHIC(3张)









北京青年周刊(2张)









关晓彤社会活动
编辑

语音







主持双十一晚会(6张)



2016年5月23日，与刘昊然、尼格买提、平安等现身天安门广场放歌
[130] 
；9月26日，担任第二届横店儿童电影节公益形象大使，拍摄公益宣传片
[131] 
；10月，拍摄以“切身关心公益，保护动物”为主题的公益片，并表示愿意尽所能给它们最好的家
[132] 
；11月30日，关晓彤与多位演员合作录制的世界艾滋病日公益歌曲《瞳孔里的太阳》正式发布
[133] 
。2017年3月3日，与王俊凯、王嘉一起作为世界野生动植物日青年行动倡导者，拍摄公益广告
[134] 
；5月4日，参加中央电视台“五四晚会”活动，并获得团中央“五四优秀青年”称号
[135] 
；6月1日，与易烊千玺、王嘉被视觉艺术家陈漫授予世界卫生组织中国控烟倡导者称号，并拍摄公益广告
[136] 
；6月24日，与成龙、黄晓明、李冰冰等32位电影人一同出演《光荣与梦想--我们的中国梦系列公益片》
[137] 
；11月16日，关晓彤与吴牧野、易烊千玺等合作的第30个世界艾滋病日公益主题歌《拥抱你》发布
[138] 
；11月18日，被世界卫生组织任命为“世界卫生组织中国健康特使”
[139] 
。2018年1月31日，《中国慈善家》揭晓了“2017中国慈善名人榜”，关晓彤排名第29
[140] 
；9月2日，《中国影视明星社会责任研究报告（2017-2018）》发布，关晓彤位居第十名
[141] 
；10月29日，世界卫生组织中国健康特使、中国青年演员关晓彤亮相于美国纽约的联合国总部，致力于消除公众对艾滋病病毒感染者的歧视，并接受联合国新闻处专访
[142] 
；10月21日，关晓彤受聘担任中国国际进口博览会上海青年推广大使。
[143] 
2021年7月，因河南抗洪救灾，关晓彤向郑州市红十字会捐赠100万人民币。
[171] 





关晓彤获奖记录
编辑

语音







其他








▪
2021-2-28
   2020新浪微博之夜微博年度期待演员[144] 
   （获奖）
   

▪
2020-01-08
   我是头条·2019今日头条年度盛典年度风尚明星
   （获奖）
   

▪
2019-12-19
   第六届中国电视好演员年度盛典“绿组”最佳女演员[66] 
   （获奖）
   

▪
2019-06-01
   中国青年明星公益榜样盛典中国青年明星公益新力量[146] 
   （获奖）
   

▪
2018-12-01
   2019爱奇艺尖叫之夜年度银幕突破艺人
   （获奖）
   

▪
2018-06-17
   2018微博电影之夜微博最受期待演员[147] 
   （获奖）
   

▪
2018-04-30
   “五月的鲜花”优秀青年演员[56] 
   （获奖）
   

▪
2018-03-13
   电视剧品质盛典年度青春号召力剧星[148] 
   （获奖）
   

▪
2017-12-03
   腾讯视频星光大赏年度青春大势艺人[149] 
   （获奖）
   

▪
2016-12-25
   移动视频风云盛典年度潮流人气榜样[152] 
   （获奖）
   

▪
2016-12-23
   搜狐时尚盛典年度人气女明星
   （获奖）
   

▪
2015-01-01
   国剧盛典观众喜爱的新人女演员[155] 
   （获奖）
   

▪
2014-12-06
   尖叫2015爱奇艺之夜年度电视剧新人[156] 
   （获奖）
   

▪
2014-04-23
   北京师大附中“艺术之星”[157] 
   （获奖）
   




社会类








▪
2020-8-27
   福布斯中国名人榜第71名[10] 
   （获奖）
   




福布斯中国名人榜








▪
2019-08
   榜单排名第81名[145] 
   （获奖）
   

▪
2017-09-22
   福布斯中国名人榜第80名[150] 
   （获奖）
   




澳门国际电影节








▪
2017-12-22
   第9届澳门国际电影节最佳女配角奖[57] 
   一纸婚约
   （提名）
   




上海电视节-白玉兰奖








▪
2017-06-16
   第23届上海电视节白玉兰奖最佳女配角奖[4] 
   好先生
   （获奖）
   




华鼎奖








▪
2017-05-18
   第22届华鼎奖中国古装题材电视剧最佳女演员奖[151] 
   九州·天空城
   （提名）
   

▪
2017-05-18
   第22届华鼎奖中国百强电视剧最佳女配角奖[151] 
   好先生
   （提名）
   




澳门国际电视节








▪
2016-12-15
   第七届澳门国际电视节最佳女主角奖[153] 
   九州天空城
   （获奖）
   




综合奖项








▪
2016-03-08
   第1届金羊奖澳门国际电影节最具潜质演员奖[154] 
   左耳
   （获奖）
   

▪
2014-10-13
   第1届横店影视节文荣奖最佳女配角奖[12] 
   一仆二主
   （获奖）
   




影视类








▪
2021-1-1
   2020国剧盛典青春号召力女演员[165] 
   二十不惑
   （获奖）
   

▪
2021-1-19
   抖音星动之夜年度瞩目演员奖[166] 
   （获奖）
   








关晓彤人物评价
编辑

语音







红毯(6张)



关晓彤是个小学霸，基础扎实，学习对她来说，一直就不是特别难的事，2016年6月，关晓彤高考成绩552分，专业排名第一。而生活中的关晓彤，是一个活泼开朗，普通随和的女孩，喜欢和朋友聊天，玩游戏
[2] 
。（京华时报评）关晓彤一向古灵精怪，有时是贴心小棉袄的乖乖女，有时是处处给亲爹下绊子的“坏女孩”，形象多变却不乏机灵可爱。她在《我们的纯真年代》中，从叛逆少女到贴心女儿，表演流畅自然，再加上她对细微末节恰到好处的拿捏总是让人对这个角色感同身受，得到了不少观众的赞美
[158] 
。（新浪娱乐评）关晓彤亭亭玉立的形象深入人心，她从国民闺女变身最具潜力演员，一路成长惊人，而且她在不断与孙红雷、张嘉译、王志文、李小冉等国内演员合作对戏后，她的演技突飞猛进，并且她也不再满足乖巧可爱的荧幕形象，渴望突破自己，使得她的戏路越走越宽，星途越来越坦荡
[159] 
。（腾讯娱乐评）




关晓彤人物争议
编辑

语音


2019年2月16日，中国残疾人艺术团发声明称关晓彤在《王牌对王牌》节目中表演的舞蹈《千手观音》涉嫌侵权。声明中称中国残疾人艺术团拥有舞蹈《千手观音》的版权，心灵之声残疾人艺术团表演的《千手观音》未经著作权人授权许可。舞蹈《千手观音》编导为张继刚导演，而非节目字幕中标注的茅迪芳，并表示将保留进一步追究法律责任的权利。
[160] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












一只马丁靴
轻知计划签约作者,优质时尚领域创作者







鹿晗和关晓彤？你谈恋爱会选和自己「看起来」很搭的还是不搭的呢



话说回来，为什么我们会觉得鹿晗和关晓彤不搭呢？那在选择伴侣的时候，我们真的会偏爱和自己有夫妻相的人吗？


2017-10-113403







娱生鲜
娱乐生鲜







关晓彤：我喜欢又聪明又帅的！傻帅的不喜欢



关晓彤、鹿晗公布恋情啦！去年我们就曾采访过关晓彤。关于恋情，她也早就显露了一些蛛丝马迹。比如找男朋友要看综合素质；不喜欢傻帅的，喜欢聪明帅的。看来，关晓彤同学已经找到了心中的理想型。让我们送上祝福，顺便回顾一下之前的采访吧。


2017-11-163104







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







都说鹿晗这次爷们了一把，但其实他可以更Man



大家好，给大家介绍一下，这是我今天的推送。

内容必须跟鹿晗关晓彤有关。

先回顾一下，时间是在昨天中午，人家趁着踢球的工夫，就把恋情给公布了。


2017-10-091757







木易电影
影评人、专栏作者、视频脱口秀主持人







鹿晗大方公布恋情，为什么是关晓彤而不是迪丽热巴？



毫无疑问，今天的热点已经被鹿晗的一条微博承包了：大家好，给大家介绍一下，这是我女朋友@关晓彤。鹿晗这样一个人气超高的艺人，敢于如此简单霸气地宣布自己的恋情，还真是挺爷们的。作为鹿晗的女朋友的关晓彤，大概也会为此而高兴不已吧。


2017-10-081677











肥罗大电影
优质娱乐领域创作者







粉丝脱粉恋情被王思聪唱衰，鹿晗到底会不会由红转黑？



事件悖论在于：人气和流量，都是粉丝给的。所有的代言、推广、综艺甚至影视资源背后，都是流量，是粉丝。  鹿晗到底会不会由红转黑？其中最大的关键就是：鹿晗能不能成为第二个靠演技再度崛起的木村拓哉？公布恋情是爷们该做的事情，但要证明我鹿晗付得起这个公布恋情的代价，这才是最爷们的事情。


2017-10-111613















参考资料



1.
  
关晓彤新歌《我们的十八岁》 MV幕后花絮大起底 
．搜狐音乐．2016-01-26[引用日期2021-02-12]
2.
  
国民闺女关晓彤：一晚成网红 点评各父亲 
．新浪娱乐[引用日期2017-01-11]
3.
  
2005《无极》 
．网易[引用日期2014-04-16]
4.
  
第23届上海电视节白玉兰奖完整获奖名单 
．腾讯新闻[引用日期2017-06-17]
5.
  
90后四小花旦评选出炉 孙怡入围准小花 
．新浪娱乐[引用日期2017-01-15]
6.
  
《极光之恋》定档湖南卫视 马可关晓彤携手追梦 
．腾讯娱乐[引用日期2017-11-23]
7.
  
鹿晗、关晓彤将开启“甜蜜暴击” 
．新浪新闻[引用日期2018-07-27]
8.
  
央视评选新生代四小花旦 张雪迎上榜关晓彤遭质疑 
．网易[引用日期2019-01-05]
9.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 
．福布斯中国[引用日期2020-08-27]
10.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
11.
  
关晓彤和二姨直播晒下巴 1700万人力证自己纯天然！ 
．腾讯[引用日期2018-09-26]
12.
  
横店影视节关晓彤《一仆二主》获最佳女配 
．新浪娱乐．2014-10-14[引用日期2015-05-07]
13.
  
关晓彤澳门电影节获最具潜力女演员奖 
．搜狐娱乐[引用日期2016-05-09]
14.
  
第23届上海电视节白玉兰奖获奖名单（即时更新） 
．新浪网．2017-06-16[引用日期2017-06-16]
15.
  
关晓彤：最看重学校“艺术之星”称号 
．光明网．2014-04-29[引用日期2016-05-02]
16.
  
从《暖》到《推拿》 大叔郭晓冬的演绎文艺史 
．腾讯[引用日期2014-04-16]
17.
  
关晓彤自曝有暗恋对象 拒绝捧一踩一不怕被比较 
．光明网[引用日期2017-01-11]
18.
  
《家有》系列小演员成绩优异 戏里戏外都刻苦 
．网易娱乐[引用日期2017-01-11]
19.
  
《刺陵》电影 
．搜狐[引用日期2014-04-16]
20.
  
关晓彤等七童星共谱《春蕾绽放》 
．新浪[引用日期2015-10-16]
21.
  
《突然心动》演绎幸福 关晓彤高曙光父女情深 
．新浪网[引用日期2014-04-17]
22.
  
关晓彤《非2》尽孝孙红雷 冯小刚称其小女人 
．新浪网[引用日期2014-04-17]
23.
  
《妈祖》走草根路线 刘涛演绎渔家女(图) 
．新浪[引用日期2019-12-29]
24.
  
《孔子春秋》大玩选角风波 童年“小姜”有归属 
．搜狐娱乐[引用日期2017-01-11]
25.
  
《画皮Ⅱ》庆票房破7亿 赵薇获赠纯金面具 
．搜狐[引用日期2014-04-16]
26.
  
《101次告白》开机 郝瀚关晓彤演绎青涩校园恋情 
．新华网[引用日期2014-04-16]
27.
  
《富春山居图》明上映石天琦领衔魔女军团 
．网易[引用日期2014-04-16]
28.
  
《大丈夫》浙江首播 王志文李小冉让年纪见鬼去 
．网易．2014-02-16[引用日期2016-05-02]
29.
  
《一仆二主》开播 关晓彤：来自“童星”的我 
．搜狐[引用日期2014-04-16]
30.
  
《妻子的谎言》热播 关少曾关晓彤父女首同台 
．腾讯娱乐．2015-04-15[引用日期2015-04-18]
31.
  
《向天真的女生投降》将开机 关晓彤父亲忙选婿 
．搜狐[引用日期2015-03-26]
32.
  
关晓彤再饰安洁西 《嬉戏魔法乐园》创奇幻世界 
．搜狐[引用日期2015-06-09]
33.
  
关晓彤为青春唱《安洁西公主》专辑蓄势待发 
．网易娱乐[引用日期2015-10-04]
34.
  
《班淑传奇》后期制作 张雪迎蛮横霸道颇出彩 
．腾讯网[引用日期2015-03-16]
35.
  
《浪漫天降》定档10.23 暖壕夏雨猛追空姐关晓彤 
．搜狐[引用日期2015-09-17]
36.
  
关晓彤《关于你和我的故事》首发 首唱情歌 
．网易娱乐[引用日期2015-11-29]
37.
  
关晓彤首张MINI专辑《十八Eighteen》首发 
．新浪[引用日期2015-12-01]
38.
  
《我的老婆大人是八零后》杀青 黄金班底曝光_娱乐_腾讯网  
．腾讯[引用日期2015-04-30]
39.
  
《好先生》开播发布会 孙红雷：陆远是全新尝试 
．腾讯娱乐网[引用日期2019-01-06]
40.
  
关晓彤加盟《好先生》 
．网易娱乐．2015-09-07[引用日期2015-09-07]
41.
  
《搭错车》今晚大结局 刘琳关晓彤破镜或重圆 
．网易娱乐．2016-01-29[引用日期2016-02-02]
42.
  
《老师晚上好》关晓彤演学渣与李东健搭戏 
．新浪娱乐．2016-01-21[引用日期2016-02-02]
43.
  
2016年春晚 
．凤凰[引用日期2016-02-08]
44.
  
《我们的纯真年代》将播 似水年华再现纯真爱情 
．搜狐网[引用日期2019-01-06]
45.
  
《九州天空城》开播 冷面李果无视关晓彤 
．网易娱乐．2016-07-21[引用日期2016-07-22]
46.
  
春晚舞台二度合作！关晓彤马天宇献唱歌曲 好听到爆 
．凤凰娱乐[引用日期2017-01-30]
47.
  
 热血巨制《建军大业》演员阵容曝光 青年演员热血演绎先辈革命青春 
．凤凰[引用日期2017-04-18]
48.
  
《轩辕剑之汉之云》定档 朱嘉琦演绎痴情昭阳 
．新浪网[引用日期2019-01-06]
49.
  
《轩辕剑汉之云》于朦胧张云龙关晓彤加盟 
．新浪[引用日期2016-07-01]
50.
  
《极光之恋》定档 11.27马可关晓彤携手追梦 
．新浪网 [引用日期2019-01-06]
51.
  
《极光之恋》演员云集 闫薇儿化身关晓彤老师 
．腾讯娱乐[引用日期2017-03-08]
52.
  
关晓彤王一博《二次初恋》主题曲MV 七夕点映期待 
．中国青年网[引用日期2017-09-06]
53.
  
《凤囚凰》14日开播 关晓彤宋威龙演绎百转情仇 
．凤凰网[引用日期2019-01-06]
54.
  
《凤囚凰》开机 关晓彤宫廷权谋掀风云 
．新浪娱乐[引用日期2017-01-22]
55.
  
《如果可以绝不爱你》开机 吕佳容回归御姐范儿 
．网易娱乐[引用日期2018-01-22]
56.
  
五四晚会录制 周冬雨关晓彤等人获优秀青年演员称号 
．凤凰网[引用日期2018-04-30]
57.
  
2017年第九届澳门国际电影节奖项提名名单 
．澳门国际电影节官网[引用日期2018-07-27]
58.
  
《一纸婚约》曝众生相剧照 张一山杨紫关晓彤加盟 
．凤凰娱乐[引用日期2018-06-03]
59.
  
《甜蜜暴击》曝杀青特辑 鹿晗关晓彤燃烧格斗魂 
．网易娱乐．2017-09-15[引用日期2017-09-19]
60.
  
《甜蜜暴击》首发海报 鹿晗关晓彤演绎热血青春 
．新浪娱乐．2017-06-19[引用日期2017-06-30]
61.
  
关爸赞关晓彤新片《影》表现：真实自然 淋漓尽致 
．新浪网[引用日期2019-07-11]
62.
  
沈腾、贾玲携华晨宇、关晓彤勤学苦练《王牌对王牌4》武林争霸竟遇大侠指点  
．浙江卫视官网[引用日期2019-02-02]
63.
  
《向往的星居》持续热播 关晓彤偶像包袱碎一地 
．凤凰网娱乐[引用日期2019-06-19]
64.
  
关晓彤献唱《听妈妈讲那过去的事情》献礼祖国 
．网易娱乐[引用日期2019-09-17]
65.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-26]
66.
  
中国电视好演员盛典，朱一龙、王晓晨、关晓彤获最佳男女演员奖 
．四川在线[引用日期2019-12-19]
67.
  
2020央视跨年盛典将播，遍览“最热点”带你看中国 
．北青网[引用日期2019-12-30]
68.
  
央视跨年盛典阵容揭晓：蔡依林杨颖关晓彤欧阳娜娜将亮相 
．新浪科技[引用日期2019-12-30]
69.
  
BTV环球跨年冰雪盛典今晚播出 邀群星共同迎接2020 
．北青网[引用日期2020-01-02]
70.
  
肖战杨紫代言2020北京台春晚，大张伟加盟 
．新浪新闻[引用日期2020-01-23]
71.
  
2020北京台春晚进行带妆联排 神仙阵容引期待 
．网易娱乐[引用日期2020-01-23]
72.
  
《王牌对王牌5》1月30日播出，华晨宇关晓彤悉数回归 
．新京报网[引用日期2020-01-12]
73.
  
“王牌家族”没换人！《还珠格格》剧组重聚 
．新京报网[引用日期2020-03-06]
74.
  
《嗨！什刹海》关晓彤吴磊演情侣，刘佩琦大展厨艺 
．新京报[引用日期2020-04-30]
75.
  
《什刹海》生动诠释京味生活 
．天津日报[引用日期2020-07-12]
76.
  
青春剧《二十不惑》热拍 关晓彤金世佳担纲主演--人民网娱乐频道- 
．人民网[引用日期2019-09-16]
77.
  
《二十不惑》今日开播 青春不定义后浪勇敢"冲鸭" 
．网易娱乐[引用日期2020-07-30]
78.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪娱乐[引用日期2020-09-26]
79.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-30]
80.
  
官宣！2020年中央广播电视总台中秋晚会节目单来了！ 
．央广网[引用日期2020-10-01]
81.
  
《王牌对王牌6》即将开工，沈腾贾玲华晨宇关晓彤沈涛回归 
．新京报[引用日期2020-10-28]
82.
  
电影《月半爱丽丝》曝“幸福肥”预告，关晓彤黄景瑜化身“幸福肥CP” 
．北青网[引用日期2020-10-21]
83.
  
《故事里的中国》向养育“国家孩子”的草原母亲们致敬！ 
．国际在线[引用日期2020-11-21]
84.
  
抗疫天团温暖加盟！浙江卫视2021跨年晚会全阵容惊艳解锁 
．百家号[引用日期2021-01-01]
85.
  
央视跨年晚会官宣阵容，李宇春吴亦凡杨幂等加盟 
．新京报[引用日期2021-01-01]
86.
  
李宇春周深加盟北京卫视跨年盛典，孟美岐合作大波浪乐队 
．新京报[引用日期2021-01-01]
87.
  
《我就是这般女子》官宣 关晓彤飒爽英姿霸气满分 
．网易[引用日期2020-06-12]
88.
  
《我就是这般女子》18日开播，关晓彤通过梦境预知未来 
．新京报网[引用日期2021-01-11]
89.
  
醉清欢 - 关晓彤 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-01-21]
90.
  
《王牌对王牌6》1月29日开播，王牌家族全员回归 
．新京报 - 好新闻，无止境[引用日期2021-01-18]
91.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
92.
  
北京台春晚语言类节目“笑星云集”，葛优、张国立、梁天再聚首 
．京报网[引用日期2021-02-17]
93.
  
九夜茴小说改编剧《曾少年》开机，张一山关晓彤范丞丞等主演 
．新京报网．2021-03-01[引用日期2021-03-01]
94.
  
“国民闺女”关晓彤晒高考成绩 总分552 
．腾讯网[引用日期2017-11-16]
95.
  
鹿晗公布女朋友！竟然是关晓彤！ 
．腾讯[引用日期2017-10-08]
96.
  
13集网剧《我是班主任》今晚开播 演绎新时代师生情缘 
．人民网[引用日期2020-07-10]
97.
  
人民网出品网剧《我是班主任》 王俊凯关晓彤客串 
．1905电影网[引用日期2019-09-08]
98.
  
《极光之恋》曝定妆 马可关晓彤青春活力 
．新浪娱乐．2016-12-26[引用日期2017-01-09]
99.
  
《轩辕剑汉之云》于朦胧张云龙关晓彤加盟 
．新浪娱乐．2016-05-19[引用日期2016-06-01]
100.
  
《逆袭之星途璀璨》持续 多角爱恋甜虐兼施 
．新华网．2017-06-22[引用日期2017-06-30]
101.
  
《九州天空城》主演曝光 关晓彤侍宣如擦出火花 
．搜狐[引用日期2016-02-25]
102.
  
《爆笑先森》第三集 崔志佳别样求婚关晓彤 
．搜狐娱乐．2016-06-01[引用日期2016-06-01]
103.
  
《搭错车》媒体见面会 牛骏峰牵手关晓彤 
．腾讯娱乐[引用日期2016-01-27]
104.
  
《会痛的17岁》热播 唐昕关晓彤上演虐心姐妹花 
．搜狐娱乐．2015-11-16[引用日期2016-07-03]
105.
  
关晓彤加盟《如影随心》，时隔16年与导演再合作 
．新浪．2017-09-13[引用日期2018-01-18]
106.
  
张艺谋新片《影》开机！邓超关晓彤现身 
．凤凰[引用日期2017-04-29]
107.
  
关晓彤《一纸婚约》合作大学老师：心情忐忑像艺考 
．凤凰网娱乐 ．2018-06-07[引用日期2018-06-29]
108.
  
电影《一纸婚约》近期上映 刘熙阳饰演叶子 
．腾讯娱乐．2017-04-05[引用日期2017-07-03]
109.
  
《重生之龙族圣女》开机 导演叮当集众星加盟 
．腾讯娱乐[引用日期2018-08-06]
110.
  
《浪漫天降》曝先导海报 夏雨苦追关晓彤 
．搜狐[引用日期2015-02-05]
111.
  
关晓彤《魔法触恋》过公主瘾 获白敬亭甜蜜献花 
．搜狐[引用日期2015-02-03]
112.
  
微电影《年年得福》首映 关晓彤与妈妈互喂食 
．腾讯娱乐．2016-12-31[引用日期2017-01-09]
113.
  
马天宇春晚节目复活 《是谁呢》搭档郭冬临关晓彤 
．新华网．2016-02-16[引用日期2016-07-03]
114.
  
关晓彤发书《不知愁滋味》：想要快点找个男友 
．网易娱乐．2017-03-19[引用日期2017-06-30]
115.
  
快乐大本营20200314期：黄景瑜金瀚独家恋爱秘密大公开 关晓彤王子文支招“恋”习生 
．芒果TV[引用日期2020-11-08]
116.
  
《我就是演员之巅峰对决》关晓彤哭戏有感染力，观众称赞连连 
．中华网[引用日期2019-12-15]
117.
  
魏大勋关晓彤《遇见天坛》入职文研室 
．中新网[引用日期2019-10-18]
118.
  
《时尚大师》关晓彤讲ppt获赞 周仰杰白色梦幻大秀惊艳全场 
．环球网[引用日期2019-09-17]
119.
  
《天天向上》王一博关晓彤再合体 画面美好似偶像剧(图) 
．大众网．2017-04-30[引用日期2017-06-30]
120.
  
《周一见》关晓彤叛逆变老狼 对粉丝捶胸捏肩反被撩 
．腾讯娱乐．2017-04-24[引用日期2017-06-30]
121.
  
《准备好了吗》关晓彤现场不小心“说漏嘴” 
．网易娱乐．2017-04-29[引用日期2017-06-30]
122.
  
关晓彤叹上跑男一疯就变烟熏妆？因为她没有get这几招！ 
．人民网．2017-05-11[引用日期2017-06-30]
123.
  
关晓彤自曝“暗恋”男神 《头号惊喜》竟有感情戏？ 
．凤凰网娱乐．2017-02-18[引用日期2017-06-30]
124.
  
关晓彤《天天向上》支招艺考 活力热舞青春无敌 
．腾讯娱乐．2017-02-17[引用日期2017-06-30]
125.
  
《超级大首映》昔日童星重聚 关晓彤大长腿抢镜 
．腾讯娱乐．2016-05-20[引用日期2016-07-03]
126.
  
杨玏关晓彤反串经典 百变方言演绎《武林外传》 
．网易娱乐．2015-05-09[引用日期2016-07-03]
127.
  
好妹妹空降快乐大本营 与关晓彤默契对唱 
．新浪娱乐．2016-04-25[引用日期2016-05-01]
128.
  
胡夏“爱笑”被黑谈女友 关晓彤自曝最爱李易峰 
．搜狐娱乐．2015-05-21[引用日期2016-05-01]
129.
  
《我爱我家》国民闺女关晓彤 历数“大牌爸爸” 
．搜狐娱乐．2014-05-19[引用日期2016-07-12]
130.
  
关晓彤与刘昊然天安门广场放歌 害羞捂脸 
．凤凰网．2016-05-25[引用日期2017-07-03]
131.
  
关晓彤担任横店儿童电影节公益形象大使 
．腾讯娱乐．2016-10-11[引用日期2017-07-03]
132.
  
关晓彤曝公益主题大片愿给它们最好的家 
．中国青年网．2016-11-23[引用日期2017-07-03]
133.
  
公益曲《瞳孔里的太阳》首发 
．新浪音乐[引用日期2016-12-01]
134.
  
王俊凯关晓彤合体了？原来是为了公益发声！ 
．腾讯娱乐．2017-03-02[引用日期2017-07-03]
135.
  
鹿晗杨洋等10位艺人获团中央“五四优秀青年”称号 
．腾讯网[引用日期2017-05-05]
136.
  
王嘉关晓彤易烊千玺陈漫代表中国青年走向世界 
．网易娱乐．2017-06-29[引用日期2017-07-03]
137.
  
7.1起《我们的中国梦》贴片上映 32位电影人加盟 
．网易新闻．2017-07-02[引用日期2017-07-03]
138.
  
吴牧野携手易烊千玺王嘉关晓彤演绎《拥抱你》 
．新浪娱乐[引用日期2017-11-21]
139.
  
易烊千玺任世卫组织中国健康特使 为世界公益发声 
．凤凰网[引用日期2017-11-20]
140.
  
2017中国慈善名人榜 
．新浪网[引用日期2018-02-02]
141.
  
中国影视明星社会责任研究报告发布：徐铮、关晓彤、李晨等进前十 
．凤凰网[引用日期2018-09-03]
142.
  
关晓彤王嘉亮相联合国 呼吁消除对艾滋病病人的歧视 
．凤凰网[引用日期2018-10-31]
143.
  
易烊千玺、关晓彤任进口博览会上海青年推广大使 
．澎湃新闻[引用日期2018-10-21]
144.
  
白敬亭关晓彤金晨刘浩存等获微博年度期待演员|白敬亭|关晓彤|金晨 
．新浪网[引用日期2021-02-28]
145.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
146.
  
吴磊关晓彤王嘉等助阵中国青年明星公益榜样盛典 
．中国青年网[引用日期2019-07-11]
147.
  
2018微博电影之夜 彭于晏周冬雨获最佳男女演员 
．新浪[引用日期2018-06-18]
148.
  
关晓彤、邓伦获颁年度青春号召力剧星 
．腾讯网[引用日期2019-07-11]
149.
  
2017腾讯视频星光大赏 
．腾讯网[引用日期2019-07-11]
150.
  
福布斯2017中国名人榜公布，范冰冰蝉联榜首孙杨入围 
．新浪网[引用日期2018-02-06]
151.
  
华鼎奖提名公布投票开启 《人民》吴刚陆毅齐入围 
．新浪网．2017-04-28[引用日期2017-05-01]
152.
  
2016移动视频风云盛典 宋茜关晓彤陈乔恩齐亮相 
．新华网．2016-12-27[引用日期2017-01-09]
153.
  
2016第七届澳门国际电视节获奖名单 
．2016第七届澳门国际电视节官网[引用日期2016-12-16]
154.
  
金羊奖《夏洛》五奖成最大赢家 宋佳蒋勤勤同封影后 
．凤凰网[引用日期2016-03-09]
155.
  
安徽卫视2014国剧盛典获奖名单 
．新浪网[引用日期2019-07-11]
156.
  
小鲜肉横飞“尖叫之夜” 爱奇艺青春调性引娱乐风向 
．中国日报．2014-12-11[引用日期2016-02-02]
157.
  
北京师大附中关晓彤获誉“艺术之星” 
．腾讯教育．2014-04-22[引用日期2016-02-02]
158.
  
《我们的纯真年代》关晓彤变身另类80后 
．新浪娱乐[引用日期2017-01-11]
159.
  
关家有女初长成 关晓彤加冕“横店公主” 
．腾讯娱乐[引用日期2017-01-15]
160.
  
关晓彤舞蹈侵权 《千手观音》未经著作权人授权许可 
．中华网[引用日期2019-02-16]
161.
  
醉清欢 - 关晓彤 
．QQ音乐[引用日期2021-03-12]
162.
  
树 - 关晓彤 
．QQ音乐[引用日期2021-03-12]
163.
  
《衣尚中国》收官！卡萨帝“空气洗”传承中国美 
．中国经济新闻网[引用日期2021-03-12]
164.
  
风花 
．QQ音乐[引用日期2021-03-12]
165.
  
2020国剧盛典：《三十而已》成最大赢家五位主演均获奖、关晓彤性感造型登台 
．21CN娱乐[引用日期2021-03-12]
166.
  
2020“抖音星动之夜”揭晓年度荣誉，权威榜单助娱乐行业发展升级|华晨宇|新势力 
．网易[引用日期2021-03-12]
167.
  
关晓彤旗袍造型曝光 妩媚动人尽显好身材 
．网易娱乐[引用日期2021-04-26]
168.
  
央视五四青年节晚会节目单出炉 
．央视新闻[引用日期2021-05-04]
169.
  
80多名演员倾情塑造革命者，《光荣与梦想》定档5月25日 
．新京报[引用日期2021-05-24]
170.
  
《胡同》开机 新生代面孔集结引燃青春力量 
．网易娱乐[引用日期2021-06-15]
171.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报[引用日期2021-07-22]
172.
  
《图兰朵：魔咒缘起》首发预告海报 关晓彤姜文胡军苏菲·玛索等全阵容首亮相 
．北青网[引用日期2021-08-24]
173.
  
《图兰朵：魔咒缘起》定档10月15日 关晓彤胡军姜文身陷魔咒 联手演绎东方童话 
．北青网[引用日期2021-09-16]
174.
  
大湾区中秋晚会节目单公布，王菲容祖儿易烊千玺等艺人将献唱 
．网易[引用日期2021-09-21]
175.
  
《最后的赢家》开播 解锁沉浸式解密体验 
．中国青年网[引用日期2021-09-24]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：728次历史版本

最近更新：

家和兴3（2021-10-07）




突出贡献榜



御景江湖









liujiandaxue





Soul_冰魄








可爱的刘恺威








dianf1





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐专辑






4.4
音乐单曲






4.5
微电影作品






4.6
配音作品






4.7
宣传片作品






4.8
参演MV






4.9
参演小品






4.10
出版书籍






4.11
综艺节目






4.12
杂志写真







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























