







陈数（中国女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











陈数是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国女演员
▪数学名词
▪安徽省淮南市寿县瓦埠镇党委书记。











陈数
语音
编辑
锁定
讨论

上传视频

上传视频



陈数，原名陈澍，1977年3月9日出生于湖北省黄石市，中国内地女演员，毕业于中央戏剧学院。2001年，出演个人首部电视剧《旅人的故事》。2003年，主演刑侦剧《铿锵玫瑰》。2005年，凭借谍战剧《暗算》获改革开放三十年来“十大经典电视剧人物奖”。2007年，主演民国剧《新上海滩》；同年，获2007福布斯中国名人颁奖典礼“最具潜力名人奖”。2008年，凭借话剧《日出》获BQ2008红人榜颁奖典礼“年
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








暗算





新上海滩





倾城之恋





铁梨花





我爱男闺蜜





夫妻那些事





择天记





和平饭店





旅人的故事









明星关系








丈夫赵胤胤





父亲陈宗善





哥哥陈丹





搭档吴竟





搭档柳云龙





搭档巍子





同学严昆





同学牛萌萌

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
综艺节目


▪
舞台演出


▪
出演小品


5
社会活动


6
获奖记录


7
人物评价






基本信息

陈数，原名陈澍
[1] 
，1977年3月9日出生于湖北省黄石市，中国内地女演员，毕业于中央戏剧学院。2001年，出演个人首部电视剧《旅人的故事》。2003年，主演刑侦剧《铿锵玫瑰》。2005年，凭借谍战剧《暗算》获改革开放三十年来“十大经典电视剧人物奖”
[2] 
。2007年，主演民国剧《新上海滩》；同年，获2007福布斯中国名人颁奖典礼“最具潜力名人奖”
[3] 
。2008年，凭借话剧《日出》获BQ2008红人榜颁奖典礼“年度艺术红人”奖
[4] 
。2009年，凭借民国爱情剧《倾城之恋》获第四届韩国首尔电视节最佳女演员奖提名
[5] 
、第4届华鼎奖中国爱情题材类最佳女演员奖
[2] 
。2010年，凭借传奇剧《铁梨花》获第17届上海电视节白玉兰奖电视类最佳女演员奖、第26届中国电视金鹰奖观众喜爱的电视剧女演员奖及第6届华鼎奖电视剧最佳女主角奖
[6-8] 
。2012年，凭借抗战剧《正者无敌》获第19届上海电视节白玉兰奖连续剧类最佳女演员提名
[9] 
。2013年，获2012中国电视剧年度明星盛典“年度十佳女演员奖”
[10] 
。2014年，主演年代传奇剧《一代枭雄》。2015年，参演科幻冒险电影《火星救援》。2018年，凭借谍战剧《和平饭店》获第24届华鼎奖中国百强电视剧最佳女主角
[11] 
；同年，凭借话剧《海上夫人》获2018壹戏剧大赏年度最佳女演员
[12] 
。2019年，凭借电影《长安道》获第11届澳门国际电影节最佳女配角奖
[13] 
。



中文名

陈数

别    名

陈澍（原名）
[1] 

国    籍

中国

民    族

汉族

出生地

湖北省黄石市黄石港区

出生日期

1977年3月9日

星    座

双鱼座

血    型

A型

身    高

168 cm

体    重

50 kg

毕业院校

中央戏剧学院

职    业

演员


经纪公司

壹心娱乐
[96] 

代表作品

暗算、新上海滩、倾城之恋、铁梨花、我爱男闺蜜、夫妻那些事、择天记、和平饭店、旅人的故事

主要成就

改革开放三十年来“十大经典电视剧人物奖”
第4届华鼎奖中国爱情题材类最佳女演员奖
第17届上海电视节白玉兰奖电视类最佳女演员奖
第26届中国电视金鹰奖观众喜爱的电视剧女演员奖
第6届华鼎奖电视剧最佳女主角奖
展开


主要成就

改革开放三十年来“十大经典电视剧人物奖”
第4届华鼎奖中国爱情题材类最佳女演员奖
第17届上海电视节白玉兰奖电视类最佳女演员奖
第26届中国电视金鹰奖观众喜爱的电视剧女演员奖
第6届华鼎奖电视剧最佳女主角奖

第19届上海电视节白玉兰奖连续剧类最佳女演员提名
2012中国电视剧年度明星盛典“年度十佳女演员奖”
收起




祖    籍

湖北省黄石市大冶市







陈数早年经历
编辑

语音


1977年3月9日，陈数出生于湖北省黄石市的艺术世家，自幼学习舞蹈
[14] 
。11岁时，陈数只身来到北京，进入北京舞蹈学院附中学习舞蹈，包括芭蕾舞、中国古典舞、中国民间舞。1992年，陈数毕业后进入东方歌舞团任舞蹈演员。1998年，陈数出演了音乐剧《音乐之声》，演出之后，陈数决定要考中央戏剧学院学表演
[15] 
。1999年，陈数考入中央戏剧学院表演系。2001年，中戏毕业的陈数进入中国国家话剧院担任演员
[16] 
。






















陈数演艺经历
编辑

语音







《聂耳》冯云烟(8张)



2001年，陈数出演个人首部电视剧《旅人的故事》，在剧中饰演上海女孩“朱美”，由此进入娱乐圈。2002年6月14日，与吴卫东、马跃、王思懿联袂出演的刑侦剧《危险进程》首播，陈数饰演爱上贩毒分子后，在爱情与道德中挣扎徘徊的“夏小玉”
[17] 
；7月1日，与侯勇、周莉共同主演的抗战电影《声震长空》上映，陈数在片中饰演想上前线为亲人报仇的播音员“郑之钰”
[18] 
。2003年，与马跃、孔维、杨圣文主演了由杨凤良执导的刑侦剧《铿锵玫瑰》，陈数在剧中饰演刚从警官学校毕业的女刑警“章子惠”
[19] 
。2004年3月1日，与马跃、张琪、李宏伟一同出演的刑侦剧《毁灭》开播
[20] 
；3月14日，与侯勇、刘长纯、许戈联合出演的抗战剧《无愧苍生》播出，陈数饰演的陆冰冰一角，年龄跨度近四十年
[17] 
。2005年4月27日，与马跃、刘威葳领衔主演的谍战剧《古城谍影》首播，陈数出演理智聪慧的情报侦察员“葛茵红”
[17] 
；10月24日，与柳云龙、王宝强、高明联袂出演的谍战剧《暗算》开播
[21] 
，陈数在剧中饰演美貌与智慧并重的天才数学家“黄依依”，并凭借这一角色获得了改革开放三十年来“十大经典电视剧人物奖”
[2] 
。




《新上海滩》方艳芸(8张)



2007年1月25日，与黄晓明、孙俪、黄海波共同主演的民国情仇剧《新上海滩》播出，陈数饰演风情万种、善良多情却又孤独彷徨的交际花“方艳芸”
[22] 
；4月11日，与李强、韩青、宁晓志联合主演的悬疑剧《食人鱼事件》播出，陈数在剧中饰演肩负重任的侦察科长“沈鸥”
[23] 
；4月12日，陈数在“2007福布斯中国名人颁奖典礼”上获得了“最具潜力名人奖”
[3] 
。2008年4月13日，与吴秀波、浦蒲、孙淳一同主演的都市情感剧《相思树》首播，陈数出演因不安于现状而出轨的电台女主播“尚洁”
[24] 
；5月，领衔主演的话剧《日出》在国家大剧院首演，陈数饰演追求奢华的物质生活，却又在精神上厌恶这种生活的交际花“陈白露”
[25] 
；12月22日，陈数在BQ2008红人榜颁奖典礼上凭借话剧《日出》获得了年度艺术红人奖
[4] 
。2009年3月14日，与黄觉、王学兵领衔主演的民国爱情剧《倾城之恋》播出，陈数饰演感情之路坎坷的白家六小姐“白流苏”
[26] 
，凭借这一角色获得了第四届韩国首尔电视节最佳女演员奖提名
[5] 
，第4届华鼎奖中国爱情题材类最佳女演员奖
[2] 
；9月16日，历史电影《建国大业》首映，陈数在片中客串妇女代表一角
[27] 
；12月10日，领衔主演的话剧《简·爱》首演。




《铁梨花》铁梨花(8张)



2010年4月16日，陈数与巍子、杨志刚联袂出演的传奇剧《铁梨花》开播，她在剧中饰演聪明大气的传奇女子“铁梨花”
[28] 
，并凭借该角色获得了第17届上海电视节白玉兰奖电视类最佳女演员奖、第26届中国电视金鹰奖观众喜爱的电视剧女演员奖以及第6届华鼎奖电视剧最佳女主角奖
[6-8] 
；11月1日，与黄海波、杨志刚、巍子共同主演的抗战剧《将·军》播出，陈数饰演有情有意的粤调名伶“沈红玉”
[29] 
。2011年2月2日，陈数登上2011年央视兔年春晚，与黄宏、孙涛、张凯丽合作表演了小品《“聪明”丈夫》
[30] 
，该节目获得了我最喜爱的春节联欢晚会节目评选活动小品类二等奖
[31] 
；3月18日，签约SMG尚世影业
[32] 
；8月，陈数参加中国电视艺术家协会演员工作委员会成立仪式，并被授予副会长头衔
[33] 
。




《正者无敌》沈虹(8张)



2012年2月23日，搭档黄磊主演的都市情感剧《夫妻那些事》在湖南卫视播出，陈数在剧中饰演外表坚强但内心柔软的建筑设计师“林君”
[34] 
；3月8日，与舒淇、余文乐、奚美娟联合出演的爱情悬疑电影《情谜》上映，陈数在片中饰演年轻性感的舞台剧演员“Amy”
[35] 
；3月10日，与陈宝国领衔主演的抗战剧《正者无敌》首播，陈数在剧中饰演川军师长冯天魁美貌智慧、风情万种的的二姨太“沈虹”
[36] 
，由此获得了第19届上海电视节白玉兰奖连续剧类最佳女演员提名
[9] 
；6月，陈数出任第18届上海电视节白玉兰奖评委
[37] 
。2013年1月1日，与林永健领衔主演的都市情感喜剧《天真遇到现实》首播，陈数在剧中饰演乐观、天真的单身妈妈“杨天真”
[38] 
；1月14日，在新浪2012微博之夜庆典中，陈数获得了微博年度风雅人物奖
[39] 
；3月31日，陈数获得了2012中国电视剧年度明星盛典“年度十佳女演员奖”
[10] 
；11月25日，参演的环保公益短片《地球来信了》上映
[40] 
。2014年1月1日，与孙红雷、巍子共同主演的年代传奇剧《一代枭雄》开播，陈数饰演气质如兰的留洋归国女教师“程立雪”
[41] 
；4月4日，搭档黄磊主演的都市情感剧《我爱男闺蜜》首播，陈数在剧中扮演独立坚强的都市职业女性“叶姗”
[42] 
；9月30日，与王雷、张小磊、张鲁一联袂出演的都市情感剧《谈判冤家》播出，陈数饰演把工作放在首位的职场女强人“乔楚”
[43] 
；12月16日，与孙淳、翟天临、种丹妮联合主演的情感剧《剧场》播出，陈数在剧中饰演性格倔强、纯粹的话剧明星“郁珠”
[44] 
；12月17日，陈数在“国剧盛典”上获得了“年度人物”奖
[45] 
。




《择天记》圣后(17张)



2015年10月2日，由雷德利·斯科特执导，马特·达蒙、杰西卡·查斯坦、杰夫·丹尼尔斯等主演的科幻冒险电影《火星救援》首映，陈数在其中饰演中国航空航天局官员“朱涛”
[46] 
；12月3日，由杨幂、李易峰领衔主演的浪漫爱情电影《怦然星动》上映，陈数在片中饰演男主角手腕强硬的前任经纪人“眉姐”
[47] 
。2016年8月15日，友情出演的都市家庭情感剧《小别离》播出，陈数在剧中饰演男主角方圆的初恋“陈洁”
[48] 
；9月13日，出演的古装神话剧《朝歌》开机，陈数饰演端正大气的“女娲”
[49] 
。2017年4月17日，与鹿晗、古力娜扎、吴倩等共同出演的古装玄幻剧《择天记》首播
[50] 
，陈数在剧中饰演拥有凤凰血脉的一代女王“天海圣后”，这是其出演的首部古装剧
[51] 
；9月，领衔主演的话剧《海上夫人》在上海首演
[52] 
。2018年1月25日，与雷佳音、李光洁领衔主演的谍战剧《和平饭店》首播，陈数在剧中饰演高级侦缉专家“陈佳影”
[53] 
；5月23日，凭借话剧《海上夫人》获得2018壹戏剧大赏年度最佳女演员
[12] 
。2019年8月，在李骏执导的电影《长安道》中饰演林白玉
[54] 
；9月，在刘伟强执导的电影《中国机长》中出演民航家属
[2] 
。11月，在综艺节目《故事里的中国》中，与刘烨领衔舞台表演《烈火中永生》，饰演江姐
[55] 
；12月22日，凭借电影《长安道》获得第11届澳门国际电影节最佳女配角奖
[13] 
。2020年2月18日，参演的电视剧《完美关系》播出，陈数在剧中饰演斯黛拉
[56-57] 
。5月26日，由何念执导、童瑶主演的电视剧《谁说我结不了婚》登陆爱奇艺
[58] 
。8月6日，出席抗疫题材电视剧《在一起》的发布会，该剧预计10月正式播出
[59] 
。9月17日，出演的抗疫题材电视系列剧《最美逆行者》登陆中央电视台综合频道
[60] 
。10月1日，电影《我和我的家乡》上映，其参演《最后一课》单元
[61] 
。10月20日，由中国视协演员工作委员会主办的第七届“中国电视好演员”网络投票结果公布，陈数获得中国电视好演员优秀演员（蓝组女演员）
[62] 
；10月24日，参加中央广播电视总台《英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》，和刘劲、徐涛、王学圻、李光洁、温玉娟、张凯丽、江疏影等文艺工作者朗诵《和平的天空》；
[97] 
10月28日，获得第三届初心榜颁“2020年度青年榜样奖”
[63] 
。2021年9月17日，主演的灾难电影《峰爆》上映
[64] 

[98] 
。




写真(15张)









粉色写真(12张)









白裙写真(8张)









户外写真(3张)









活动写真(4张)









陈数个人生活
编辑

语音


家庭陈数的父亲陈宗善是舞蹈家，母亲李克立擅长演奏长笛和钢琴。陈数还有一个哥哥叫陈丹
[65] 
。名字陈数原名叫陈澍，是在湖北大学任教授的外公外婆替她取的，寓意“及时的雨”，但这个生僻字常让人念错，带来不少麻烦。2005年，在演完《暗算》后，陈澍将名字改为陈数，一来为了纪念扮演的天才数学家黄依依，二来这个名字的确好认好记，还暗藏了让自己、让观众心中有“数”的愿望
[14] 
。感情




陈数与赵胤胤

2007年初，陈数出演孙周执导的电视剧《相思树》，孙周与在广州经营音乐事业的钢琴家赵胤胤是好友。一次偶然的机会便介绍陈数与赵胤胤相识，不久两人就相恋了。2011年9月16日，陈数与赵胤胤在巴厘岛举办了一场小型婚礼
[66] 
。瑜伽陈数迷恋瑜珈，持之以恒的修习多年，并在2004年获得了印度甘地瑜珈学院中级教练员证书
[67] 
。




陈数主要作品
编辑

语音








陈数参演电视剧
















在一起2020-9-19


饰演陈如
导演姚晓峰68、李宁
主演陆毅、阚清子、逯恣祯、涂凌











最美逆行者2020-9-1760


饰演肖宁
导演巨兴茂
主演王志飞、刘威葳、任帅、任敏













谁说我结不了婚2020-5-26


饰演田蕾
导演何念69
主演潘粤明、童瑶、袁文康、许芳铱











完美关系2020-2-18


饰演斯黛拉
导演安建56
主演黄轩、佟丽娅、高露、王森













幕后之王2019-1-5


饰演郁海伦
导演李骏70
主演周冬雨、罗晋、张雨绮、刘芮麟











和平饭店2018-1-25


饰演陈佳影
导演李骏
主演雷佳音、李光洁、陶慧、张岩













择天记2017-4-17


饰演圣后
导演钟澍佳
主演鹿晗、古力娜扎、吴倩、曾舜晞











朝歌2017


饰演女娲
导演李达超、刘镇明、任海曜、朱礼和
主演张哲瀚、吴谨言、保剑锋、许凯













小别离2016-8-15


饰演陈洁
导演汪俊
主演黄磊、海清、朱媛媛、韩青











剧场2014-12-16


饰演郁珠
导演杨文军
主演孙淳、翟天临、种丹妮、鲍大志















谈判冤家2014-9-30


饰演乔楚
导演杨磊
主演王雷、张小磊、张鲁一、张丹妮











古城往事2014-9-2


饰演黄安琪
导演夏钢
主演邢佳栋、叶璇、梁镜珂、方子春













我爱男闺蜜2014-4-4


饰演叶珊
导演汪俊
主演黄磊、汪俊、陈炜、舒砚











一代枭雄2014-1-1


饰演程立雪
导演余丁
主演孙红雷、巍子、郭珍霓、陈祉希













天真遇到现实2013-1-1


饰演杨天真
导演刘新
主演林永健、王龙华、代乐乐、周德华











正者无敌2012-3-10


饰演沈虹
导演张国庆
主演陈宝国、张檬、杨猛、陈月末













夫妻那些事2012-2-23


饰演林君
导演汪俊
主演黄磊、梁静、李明珠、王晴











将·军2011-1-8


饰演沈红玉
导演郭靖宇、柏杉
主演黄海波、杨志刚、江柏萱、巍子













铁梨花2010-4-16


饰演铁梨花
导演郭靖宇
主演巍子、张少华、杨志刚、史可











倾城之恋2009-3-4


饰演白流苏
导演梦继
主演黄觉、王学兵、刘一含、王媛可















相思树2008-4-13


饰演尚洁
导演孙周
主演吴秀波、浦蒲、孙淳、宋宁峰











新上海滩2007-4-29


饰演方艳云
导演高希希
主演黄晓明、孙俪、黄海波、李雪健













食人鱼事件2007-4-11


饰演沈鸥
导演小岛
主演李强、韩青、宁晓志、陆玲











聂耳2006-7-29


饰演冯云烟
导演桑华
主演张铎、刘之冰、王海珍、宋春丽













病案追踪2006-5-11


饰演宋倩
导演闫宇彤
主演韩青、何晴、姚安濂、冯静











暗算2005-10-24


饰演黄依依
导演柳云龙
主演柳云龙、高明、王宝强、宋春丽













穿越围城2005-6-5


饰演艾昕
导演逢声
主演于荣光、彭玉、金宏、韩元朝











古城谍影2005-4-27


饰演葛茵红
导演乔梁
主演马跃、刘威葳、战卫华、狄剑青













无愧苍生2004-3-14


饰演陆冰冰
导演桑华、和小江
主演侯勇、李岚、刘长纯、潘晓莉











毁灭2004-3-1


饰演冯玉女
导演姜峰
主演马跃、张琪、李宏伟、肖杨















不弃今生2003-12-1


饰演新琪
导演安建
主演马跃、阎青妤、王同辉、刘红雨











铿锵玫瑰2003-7-20


饰演章子惠
导演杨凤良
主演马跃、孔维、杨圣文、哈斯高娃













伊田事件2003


饰演路姗
导演李自人
主演孙淳、吴冕、刘冠军、广正裕子











危险进程2002-6-14


饰演夏小玉
导演杨凤良
主演吴卫东、李艳秋、王思懿、廖京生













空镜子2001-7-20


饰演李青
导演杨亚洲
主演陶虹、牛莉、姜武、许亚军











城市上空的惊鸟2001-2-9


饰演马小奇
导演嘉娜·沙哈提
主演许亚军、郑晓宁、姜丽芬、刘艺艺













旅人的故事2001


饰演朱美
导演梁修身
主演陈坤、杨贵媚、归亚蕾、陈昭荣














陈数参演电影
















峰爆[71] 2021-9-17


饰演丁雅珺
导演李骏
主演朱一龙、黄志忠、焦俊艳











我和我的家乡2020-10-172


饰演姜校长
导演宁浩、徐峥
主演范伟、徐峥、卢靖姗、张译













长安道2019-11-15


饰演林白玉
导演李骏
主演范伟、宋洋、焦俊艳、余皑磊











中国机长2019-9-30


饰演刘长健妻子
导演刘伟强
主演张涵予、欧豪、杜江、袁泉













怦然星动2015-12-3


饰演眉姐
导演陈国辉
主演杨幂、李易峰47、王耀庆、张云龙











火星救援2015-10-2


饰演朱涛
导演雷德利·斯科特
主演马特·达蒙、杰西卡·查斯坦、克里斯汀·韦格、杰夫·丹尼尔斯













地球来信了2013-11-2540


饰演妈妈
导演高晓松40
主演刘宸希、张子健40、许晴、胡静











情谜2012-3-8


饰演Amy
导演黎妙雪
主演舒淇、余文乐、奚美娟、张乃天













建国大业2009-9-16


饰演文化界代表
导演韩三平、黄建新
主演唐国强、张国立、许晴、刘劲











声震长空2002-7-1


饰演郑之钰
导演陈力
主演侯勇、周莉、高冰、杜珺














陈数音乐单曲









歌曲名称
发行时间歌曲简介

在那青青的草叶上
2009
陈数主演电视剧《倾城之恋》片尾曲


花如梦
2010
陈数主演电视剧《铁梨花》片尾曲


怎么你怎么了
2012
陈数主演电视剧《天真遇到现实》片尾曲


最好的未来
2012
奥迪上海爱幼宝贝之家献唱


独白
2015
陈数主演电视剧《剧场》主题曲










陈数综艺节目





播出时间
节目名称





2019-11


故事里的中国[94] 




2019-1


见字如面第三季[95] 




2018-6


朗读者[93] 










陈数舞台演出

年份类型名称饰演角色1998音乐剧《音乐之声》大女儿2001话剧《突出重围》方怡2008话剧《日出》陈白露2009话剧《简·爱》简·爱2017话剧《海上夫人》艾鲡达2019戏剧《烈火中永生》江姐（以上参考资料）
[15] 

[25] 

[52] 

[55] 






陈数出演小品

时间作品合作演员2011年2月2日《“聪明”丈夫》黄宏、孙涛、凯丽（以上参考资料）
[30] 





陈数社会活动
编辑

语音







广告代言(17张)



2008年5月21日，在由演艺界和企业界爱心人士联合举办的“托起明天的太阳”关爱灾区儿童慈善义拍酒会上，陈数委托经纪人将她珍藏的一件绿色旗袍捐出拍卖，所得款项全部捐入红十字基金会，用于灾区孩子的安置
[73] 
；6月1日，陈数联合某手机娱乐软件推出《日出》限量1000套精美明星片线上义卖活动，所得收入全部捐给中国红十字会，用来帮助四川灾区的孩子们
[74] 
。2009年5月6日，话剧《日出》在演出前与中国红十字基金会共同举办了该剧道具的慈善拍卖，女主角陈白露在剧中的长裙经过扮演者陈数的努力，最终被拍得七万元人民币。在演出结束后，陈数对中国集邮总公司所发行的《永远的陈白露》邮折进行了义卖签售，款项捐给联合国儿童基金会慈善基金
[75] 
。2010年11月，陈数作为志愿者代表参加了于深圳举办的“千万微笑·分享·爱”2010慈善义拍晚宴，为贫困地区儿童捐建“梦想中心”募集善款
[76] 
。2011年6月22日，陈数以2011“亚洲熄灯两小时”活动代言人的身份，在中央广播电视塔前与现场观众互动，宣传绿色低碳环保理念
[77] 
。2012年9月初，陈数与沙宝亮为“爱佑·上海宝贝之家”公益项目献声，演绎了公益歌曲《最好的未来》
[78] 
；9月，陈数应邀拍摄《时尚健康》年度粉红特刊封面，引导更多的女性朋友关注自己乳房健康
[79] 
。2013年3月21日，陈数因为发起和推进“扶贫和帮助农民工子女上学”公益项目活动，在第三届“明星公民暨金牌推手”颁奖盛典中获得了“明星公民”称号
[80] 
；8月，陈数作为真爱梦想分享爱形象大使，出席了上海真爱梦想基金会“北京分享爱慈善义拍晚宴”
[81] 
。2017年6月15日，陈数亮相某慈善基金启动仪式，为先天缺陷儿童慈善项目助力
[82] 
。2018年9月27日，陈数在京出席《SHU理生活》宣传片首发发布会，被授予丹麦生活家——HYGGE形象大使（Hygge Ambassador）。
[83] 





陈数






陈数获奖记录
编辑

语音







影视类








▪
2020-10-20
   第七届中国电视好演员奖 中国电视好演员优秀演员（蓝组女演员）[62] 
   （获奖）
   

▪
2019
   第11届澳门国际电影节最佳女配角奖[87] 
   长安道
   （获奖）
   

▪
2018
   2018壹戏剧大赏年度最佳女演员[12] 
   海上夫人
   （获奖）
   

▪
2018
   第24届华鼎奖中国百强电视剧最佳女主角[11] 
   和平饭店
   （获奖）
   

▪
2018
   国剧盛典年度实力女演员[88] 
   （获奖）
   

▪
2014
   国剧盛典年度人物奖[45] 
   （获奖）
   

▪
2013
   第19届上海电视节-白玉兰奖最佳女演员奖[85] 
   正者无敌
   （提名）
   

▪
2013
   2012中国电视剧年度明星盛典-年度十佳女演员奖[10] 
   （获奖）
   

▪
2013
   第1届电视剧导演工作委员会表彰大典优秀女主角
   铁梨花
   （获奖）
   

▪
2012
   第26届中国电视金鹰奖观众喜爱的电视剧女演员奖[84] 
   铁梨花
   （获奖）
   

▪
2012
   MSN星月年度最受欢迎女演员奖[89] 
   （获奖）
   

▪
2011
   第17届上海电视节-白玉兰奖最佳女演员奖[86] 
   铁梨花
   （获奖）
   

▪
2011
   搜狐冬季电视剧盛典最佳女演员奖
   （获奖）
   

▪
2011
   《时尚先生》“年度电视剧女演员奖”
   （获奖）
   

▪
2011
   第6届华鼎奖最佳女主角[8] 
   铁梨花
   （获奖）
   

▪
2011
   MSN时尚夜获得星月风尚人气演员
   （获奖）
   

▪
2011
   2011年度《东方影视盛典》获得最具实力演员
   （获奖）
   

▪
2010
   江苏卫视最具实力女演员
   铁梨花
   （获奖）
   

▪
2010
   济南电视节最受欢迎女主角奖
   铁梨花
   （获奖）
   

▪
2010
   “华鼎中国爱情题材类”最佳女演员
   倾城之恋
   （获奖）
   

▪
2010
   “国剧盛典” 最佳角色大奖
   铁梨花
   （获奖）
   

▪
2009
   韩国首尔电视节-最佳女演员[5] 
   倾城之恋
   （提名）
   

▪
2008
   改革开放三十年“十大经典电视剧人物奖”[2] 
   暗算
   （获奖）
   




公益慈善类








▪
2017
   南方周末年度责任领袖奖
   （获奖）
   

▪
2011
   《京华时报》公益周刊公益明星奖
   （获奖）
   




时尚风采








▪
2013
   新浪微博之夜年度风雅奖[39] 
   （获奖）
   

▪
2013
   《精品购物指南》二十周年时尚盛典“创行非凡奖”
   （获奖）
   

▪
2012
   《优品》五周年盛典获“优品文化中国行大使”
   （获奖）
   

▪
2012
   凤凰时尚之选“优雅榜样奖”
   （获奖）
   

▪
2011
   《南方人物周刊》魅力50人颁奖礼“旖旎之魅”奖
   （获奖）
   

▪
2011
   《世界》杂志“旅游盛典”优雅明星旅行家
   （获奖）
   

▪
2011
   《精品购物指南》荣获“年度风云女星”
   （获奖）
   

▪
2011
   精品传媒时尚盛典“年度瞩目女星”
   （获奖）
   

▪
2011
   中国电视榜“中国脸”殊荣
   （获奖）
   

▪
2009
   “星尚大典——进取先锋人物”
   （获奖）
   




BQ红人榜








▪
2012
   年度最具影响力女演员
   （获奖）
   

▪
2011
   年度最具价值女演员[90] 
   （获奖）
   

▪
2010
   突破女演员奖
   铁梨花
   （获奖）
   

▪
2008
   “年度艺术红人”奖[4] 
   日出
   （获奖）
   








陈数人物评价
编辑

语音







陈数

陈数才艺丰富、气质出众，在镜头前眉梢眼角都是风情。饰演的每一个角色都让人回味无穷。无论是《暗算》中的黄依依、《倾城之恋》里的白流苏、《新上海滩》里的方艳芸，还是《铁梨花》中的传奇女子、《夫妻那些事》中的林君，陈数演绎的一个个人物魅力十足，却又存在云泥之别
[14] 

[91] 
。（导演高希希、新浪娱乐评）从《新上海滩》中风情万种的“交际高手”到《相思树》中为爱痴狂的“精神贵族”，从《倾城之恋》中知性优雅的“旗袍女王”到《铁梨花》中匪气十足的“女中丈夫”， 她将中国女人的坚毅、独立与刚强的自尊特质演绎的入木三分，她用稳重大器而又不失张力的表演，描摹出一幅幅不同时代背景下女性生存浮世绘。”
[92] 
。（《新周刊》评）陈数的美更多地呈现在她饰演的角色身上：在电视剧《暗算》中，她是聪明机智的数学家黄依依；在电视剧《新上海滩》中，她是醉生梦死的交际花方艳芸；在话剧《日出》中，她是脱胎换骨的陈白露；在电视剧《倾城之恋》中，她是与情场高手过招的上海女人白流苏；在电视剧《铁梨花》中，她是匪气十足的“女丈夫”铁梨花；在电视剧《夫妻那些事》中，她又是现代知识女性林君。如此多样的角色、百变的造型，陈数都游刃有余，胸有成竹地把握着一贯的稳重与优雅
[14] 
。（《中国文化报》评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












十点人物志
在这里，遇见每一个值得被记录的人







董卿：我认为陈数才是优雅女人的典范



在《新上海滩》中，她是醉生梦死的交际花方艳芸；在《倾城之恋》中，她是与情场高手过招的上海女人白流苏；在《铁梨花》中，她是匪气十足的“女丈夫”铁梨花；如此多样的角色、百变的造型，“口红控”陈数都游刃有余，胸有成竹地把握着一贯的稳重与优雅。她不是女神，只是一个认真生活的人。


2019-09-142408







肥罗大电影
优质娱乐领域创作者







大头哥雷佳音和陈数这部8.4分密室逃脱谍战剧，不火没道理呀！



从柳云龙的《风筝》，到雷佳音和陈数的《和平饭店》，国产谍战剧似乎重回到了演技派的正轨。但在好故事之外，我们难免对这部剧寄予更多的期望——让这座饭店，提供更多的余味。不再是喊口号式的为信仰而死，而是像大头哥这样的最高学历土匪一样，为信仰而生。实力派轮番出场的国产谍战剧，也该翻身了。


2018-01-302367







第一制片人
第一制片人官方帐号,娱乐领域创作者







被列入中生代演技派的陈数，从不是单纯的漂亮



睡得早，起得晚，虽然养生，但是很有可能，会错过大新闻的！比如说，几天前，一个不小心，向来与八卦绝缘的陈数，就这么猝不及防的上了微博热搜榜的第一名。


2018-02-152243







世界华人周刊
海外观察第一站，百度百科TA说特邀科普合作方。







旗袍女王陈数：岁月从不败美人



人生不是用来辜负的。无论是三千里山河，还是方寸之地；无论是豆蔻梢头二月初，还是冉冉秋光留不住，我们生命的道场，就在用心活着的每一景，每一刻。


2019-03-081579











肥罗大电影
优质娱乐领域创作者







陈数俞飞鸿袁泉曾黎？观众为什么需要脑洞神剧《淑女的品格》？



中国电视剧或许出现了一种新的产品类型——脑洞爆款。现在我更关心的是，一部脑洞神剧都这么火了，那些凭脑洞和大数据认为这些高龄女星撑不起收视的制片人是不是考虑下，真的找陈数俞飞鸿袁泉曾黎来演一下呢？如果真要拍的话，观众恐怕不希望看另一部“玛丽苏的前半生”，而是真正的《淑女的品格》。


2018-03-091168





















参考资料



1.
  
陈数走出繁华《上海滩》 与《食人鱼》共舞(图) 
．新浪娱乐．2006-07-12[引用日期2020-04-28]
2.
  
陈数经典角色百炼成金 获“视后”水到渠成 
．新浪网．2011-06-17[引用日期2017-01-14]
3.
  
小青衣陈数锦上添花 获福布斯“潜力名人奖” 
．新浪网[引用日期2017-04-28]
4.
  
陈数荣膺年度艺术红人 戏剧演出再受肯定(组图) 
．新浪网[引用日期2014-02-25]
5.
  
《倾城之恋》入围韩国首尔电视节 
．新浪网[引用日期2018-04-05]
6.
  
第17届上海电视节完全获奖名单 
．新浪网[引用日期2017-01-14]
7.
  
第26届金鹰奖暨第九届金鹰节获奖名单 
．新浪网[引用日期2017-01-14]
8.
  
组图：2011华鼎奖落幕 吴秀波陈数荣膺视帝视后 
．腾讯网．2011-12-09[引用日期2017-01-14]
9.
  
上海电视节白玉兰奖提名公布 黄渤首次入围视帝 
．网易[引用日期2017-01-14]
10.
  
陈数电视剧年度十佳演员之路 
．新浪网[引用日期2014-02-25]
11.
  
第24届华鼎奖获奖名单 张嘉译陈数摘最佳男女主角  
．凤凰网[引用日期2018-11-10]
12.
  
2018“壹戏剧大赏” 在沪揭晓 《谷文昌》获“年度大戏” 
．东方网．2018-05-24[引用日期2018-05-25]
13.
  
澳门国际电影节落幕 
．时光网[引用日期2019-12-23]
14.
  
陈数：演绎“她人” 记住自己 
．凤凰网[引用日期2018-04-03]
15.
  
陈数，很陈数！ 
．凤凰网[引用日期2014-02-08]
16.
  
2011年中国魅力50人评选候选人：陈数 
．新浪网[引用日期2014-02-25]
17.
  
《暗算》女一号陈数演绝黄依依 
．网易[引用日期2018-04-04]
18.
  
陈数：非常喜欢演上海女人(图) 
．搜狐网[引用日期2018-04-04]
19.
  
《铿锵玫瑰》与广大观众见面 
．中央电视台．2003-07-23[引用日期2017-04-28]
20.
  
陈数新剧旧作同播 演技纯熟人气扶摇直上 
．网易[引用日期2018-04-04]
21.
  
陈数《暗算》玩突破 谈爱情笃信一见钟情(组图) 
．新浪网．2005-12-21[引用日期2017-01-14]
22.
  
从黄依依到方艳芸：陈数荧屏转型游刃有余(图) 
．新浪网．2007-04-24[引用日期2017-01-14]
23.
  
《食人鱼事件》开播 “小青衣”陈数再演女警 
．新浪网．2007-09-07[引用日期2017-01-14]
24.
  
评论：陈数抓住了《相思树》尚洁一角的灵魂 
．新浪网．2008-04-21[引用日期2017-01-14]
25.
  
《日出》温州演两场 陈数演“最美陈白露”(图) 
．新浪网[引用日期2018-04-04]
26.
  
《倾城之恋》将登央视 章西西算计陈数忐忑不安 
．腾讯网．2009-03-10[引用日期2017-04-22]
27.
  
《建国大业》明星太多韩三平记混：陈数变陈好 
．腾讯网[引用日期2014-02-03]
28.
  
陈数《铁梨花》尝试五大造型 自言“前所未有” 
．网易．2010-11-04[引用日期2017-01-13]
29.
  
《将·军》陈数变身粤调名伶 男友赵胤胤变贴身助理 
．国际在线[引用日期2018-04-05]
30.
  
快讯：黄宏陈数等表演小品《“聪明”丈夫》 
．网易[引用日期2018-04-05]
31.
  
元宵晚会宋祖英变魔术 赵本山获小品类一等奖 
．1905电影网[引用日期2018-04-05]
32.
  
陈数、张嘉译签约SMG 
．网易．2011-03-19[引用日期2017-01-13]
33.
  
陈数当上“副会长”没空结婚 
．新浪网[引用日期2014-02-25]
34.
  
陈数出演轻喜剧《夫妻那些事》展现家庭琐事 
．新浪网．2012-03-01[引用日期2017-01-13]
35.
  
《情谜》广州首映 导演称陈数戏中戏表演成亮点 
．新浪网．2012-03-05[引用日期2017-01-13]
36.
  
《正者无敌》东方热播 陈数：只做自己不做附庸 
．腾讯网．2012-09-13[引用日期2017-01-13]
37.
  
陈数短发显知性 将首任白玉兰奖评委 
．腾讯网[引用日期2014-02-08]
38.
  
《天真遇到现实》将播 陈数打造"3Z女人" 
．网易．2012-12-24[引用日期2017-01-13]
39.
  
详讯：陈数获微博年度风雅人物荣誉 
．新浪网[引用日期2014-02-08]
40.
  
高晓松执导微电影《地球来信了》 陈数许晴助阵 
．腾讯网．2013-11-15[引用日期2018-01-18]
41.
  
《一代枭雄》四大卫视热播 陈数妮可隔空撞衫 
．腾讯网[引用日期2014-01-26]
42.
  
陈数红短发潮爆《我爱男闺蜜》 
．网易．2014-03-24[引用日期2017-01-13]
43.
  
《谈判冤家》开播 张鲁一化身陈数的隐形恋人 
．网易．2014-09-30[引用日期2017-01-13]
44.
  
陈数演出《剧场》热播 严歌苓赞其“不简单” 
．腾讯网．2016-06-25[引用日期2017-01-13]
45.
  
韩童生国剧盛典斩获“年度收视特别贡献奖” 
．腾讯网[引用日期2014-12-18]
46.
  
《火星救援》中亮相不到三分钟 陈数：已经很知足 
．网易[引用日期2015-11-24]
47.
  
《怦然星动》曝海报 陈数气质出演李易峰经纪人 
．搜狐网[引用日期2015-10-29]
48.
  
陈数《小别离》演黄磊初恋 
．网易娱乐[引用日期2016-09-17]
49.
  
于正巨制《朝歌》曝剧照 吴谨言版苏妲己惊艳 
．腾讯网[引用日期2017-01-13]
50.
  
《择天记》办开机宴 鹿晗娜扎为男女主姚笛演反一号 
．凤凰网．2016-05-31[引用日期2017-01-13]
51.
  
陈数带“圣后气场” 演《择天记》感叹缘分奇妙 
．腾讯．2016-09-18[引用日期2017-01-13]
52.
  
著名演员陈数再度回归 演绎最美《海上夫人》 
．中国青年网[引用日期2018-04-05]
53.
  
《和平饭店》陈数：我更加关注如何配合其他演员 
．新浪网[引用日期2017-01-13]
54.
  
范伟主演《长安道》定档11月15日 
．光明网[引用日期2019-09-16]
55.
  
《故事里的中国》走近乱世下的英雄群像 
．人民网[引用日期2019-11-12]
56.
  
完美关系DVD版 
．爱奇艺  [引用日期2020-02-22]
57.
  
昨晚登陆湖南卫视《完美关系》揭秘公关 
．新浪[引用日期2020-03-18]
58.
  
《谁说我结不了婚》定档，潘粤明童瑶组互怼CP 
．新京报网[引用日期2020-05-21]
59.
  
抗疫剧《在一起》反季节拍摄 海清：更能体会逆行者的艰辛-中新网 
．中国新闻网．2020-08-06[引用日期2020-08-06]
60.
  
首部抗疫题材电视系列剧《最美逆行者》即将开播 
．中新网[引用日期2020-09-14]
61.
  
《我和我的家乡》徐峥单元曝光海报，范伟杨紫王俊凯等出演 
．新京报网[引用日期2020-09-09]
62.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
63.
  
陈数、侯鸿亮获第三届初心榜“青年榜样”奖 - 娱乐 
．新京报网[引用日期2020-10-29]
64.
  
年度灾难巨制《无限深度》开机 朱一龙黄志忠首演父子上演绝境救援 
．北青网[引用日期2021-01-04]
65.
  
陈数：世界的真理不是一小群人能改变的 
．新浪网[引用日期2014-02-08]
66.
  
黄石美女陈数情定青年钢琴家赵胤胤 巴厘岛完婚 
．荆楚网[引用日期2014-02-06]
67.
  
莫文蔚陈数陶晶莹林志玲 练瑜珈各有所图 
．新浪网[引用日期2014-02-25]
68.
  
《在一起》片花首发 朱亚文海清分享幕后故事|在一起|朱亚文|海清|陈数|董璇 
．网易[引用日期2020-09-22]
69.
  
《谁说我结不了婚》：有烟火气的小清新 
．中华网．2020-06-02[引用日期2020-06-04]
70.
  
《幕后之王》湖北开播 周冬雨罗晋初心逐梦 
．网易[引用日期2019-09-04]
71.
  
无限深度 的全部演职员 
．豆瓣[引用日期2021-01-02]
72.
  
《我和我的家乡》徐峥单元曝光海报，范伟杨紫王俊凯等出演 
．新京报网[引用日期2020-09-09]
73.
  
陈数关爱四川灾区儿童 捐赠至爱旗袍义卖(附图) 
．新浪网[引用日期2014-02-10]
74.
  
陈数义卖《日出》明星片 为灾区儿童献爱心 
．新浪网[引用日期2014-04-04]
75.
  
《日出》首场谢幕演出结束 陈数旗袍拍出高价 
．新浪网[引用日期2018-04-04]
76.
  
陈数携手真爱基金 为贫困儿童放飞梦想 
．新浪网[引用日期2018-04-05]
77.
  
陈数接棒周迅姚晨 代言“亚洲熄灯两小时” 
．新浪网[引用日期2014-02-10]
78.
  
陈数投身公益 为救助患病孤儿献声《最好的未来》 
．腾讯网[引用日期2018-04-05]
79.
  
2012粉红丝带封面曝光 蒋雯丽陈数白百何亲历助阵 
．新浪网[引用日期2014-02-03]
80.
  
李冰冰、海清、杨幂等获第三届“明星公民”称号 
．环球网[引用日期2018-04-05]
81.
  
陈数赵胤胤出席慈善活动 携手助推真爱梦想 
．搜狐娱乐[引用日期2014-02-08]
82.
  
陈数亮相慈善活动 与刘嘉玲胡军助力儿童慈善 
．腾讯网[引用日期2015-12-27]
83.
  
陈数助阵《SHU理生活》首发 被授予HYGGE形象大使 
．-[引用日期2018-10-02]
84.
  
第26届金鹰奖暨第九届金鹰节获奖名单 
．新浪网[引用日期2019-12-23]
85.
  
上海电视节白玉兰奖提名公布 黄渤首次入围视帝 
．网易[引用日期2019-12-23]
86.
  
第17届上海电视节完全获奖名单 
．新浪网[引用日期2019-12-23]
87.
  
第11届澳门国际电影节颁奖典礼隆重举行 
．封面新闻[引用日期2019-12-23]
88.
  
2018《国剧盛典》昨晚落幕 
．上游新闻[引用日期2020-02-25]
89.
  
陈数时尚盛典获最受欢迎女演员(图) 
．新浪网[引用日期2014-02-08]
90.
  
组图：张嘉译陈数红人榜获最具价值演员奖 
．新浪网[引用日期2014-02-25]
91.
  
陈数演艺界千变角色中凝练情怀 
．新浪网[引用日期2014-02-08]
92.
  
陈数：让“中国女人”形象震撼全球时尚界 
．凤凰时尚[引用日期2014-02-08]
93.
  
「朗读者」品味张弥曼、矣晓沅、刘和平、罗大佑、陈数…… 
．朗读者[引用日期2021-03-16]
94.
  
《故事里的中国》陈数刘烨在演绎中传达理想与信念 
．大众网[引用日期2021-03-16]
95.
  
《见字如面3》陈数动情演绎数次落泪 
．中国青年网[引用日期2021-03-16]
96.
  
陈数 
．猫眼电影[引用日期2021-05-14]
97.
  
《纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》今晚播出 
．央视新闻[引用日期2021-05-29]
98.
  
朱一龙、黄志忠新片《无限深度》改名《峰爆》，定档9月17日 
．新京报网[引用日期2021-08-11]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：565次历史版本

最近更新：

穹羽（2021-09-07）




突出贡献榜



张朕萧









爱国者万岁8





zhangjunpan007





可爱的刘恺威








HongKong_Passl





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
音乐单曲






4.4
综艺节目






4.5
舞台演出






4.6
出演小品







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























