







无锡（江苏省辖地级市）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












无锡是一个多义词，请在下列义项上选择浏览（共3个义项）

添加义项





▪江苏省辖地级市
▪无锡县
▪Jove演唱歌曲













收藏
查看我的收藏



0
有用+1
已投票



0





























无锡
（江苏省辖地级市）
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
无锡市一般指无锡（江苏省辖地级市）



无锡，简称“锡”，古称梁溪、金匮，是江苏省辖地级市，国务院批复确定的长江三角洲地区中心城市之一、重要的风景旅游城市
[1] 
。截至2020年，全市下辖5个区、代管2个县级市，总面积4627.47平方千米
[10] 
，建成区面积552.13平方千米
[2] 
。根据第七次人口普查数据，截至2020年11月1日零时，无锡市常住人口为746.2135万人
[74] 
，其中城镇常住人口617.8208万人，常住人口城镇化率82.79%。
[72-73] 
2020年，无锡市实现地区生产总值12370.48亿元。
[6] 
无锡地处中国华东地区、江苏省南部、长江三角洲平原腹地，是苏锡常都市圈的重要组成部分。无锡北倚长江、南滨太湖，被誉为“太湖明珠”，京杭大运河穿境而过；境内以平原为主，星散分布着低山、残丘；属亚热带湿润季风气候区，四季分明，热量充足。无锡是国家历史文化名城
[3] 
，自古就是鱼米之乡，素有布码头、钱码头、窑码头、丝都、米市之称。无锡是中国民族工业和乡镇工业的摇篮、苏南模式的发祥地。无锡是联勤保障部队无锡联勤保障中心驻地
[4] 
。无锡有太湖鼋头渚、灵山大佛、拈花湾、无锡中视影视基地等景点。2017年11月，无锡市复查确认继续保留全国文明城市荣誉称号。
[5] 
2018年12月，被评为2018中国大陆最佳地级城市第3名、2018中国创新力最强的30个城市之一、2018中国最佳旅游目的地城市第17名。2019年8月，中国海关总署主办的《中国海关》杂志公布2018“中国外贸百强城市”，无锡排名第11。





中文名

无锡

外文名

Wuxi(旧译Wusih)
[69] 

行政区划代码

320200

行政区类别

地级市

所属地区

中国华东地区

地理位置

长江三角洲，苏南地区，太湖北岸

面    积

4627.47 km²

下辖地区

5个市辖区、代管2个县级市

政府驻地

江苏省无锡市滨湖区新金匮路1号

电话区号

0510


邮政区码

214000

气候条件

亚热带季风气候

人口数量

约 746.21 万(2020年11月1日零时常住人口)

著名景点

鼋头渚、无锡中视影视基地、灵山胜境、无锡长广溪国家湿地公园等

机    场

苏南硕放国际机场

火车站

无锡站、无锡东站、无锡新区站、惠山站、宜兴站

车牌代码

苏B

地区生产总值

12370.48 亿元(2020年)
[6] 

高等院校

江南大学、东南大学无锡分校等
[66-67] 




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
主要气候


4
自然资源


▪
水资源


▪
矿产资源


▪
生物资源


5
统计人口


6
主要政治


▪
现任领导


▪
友好城市


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
社会事业


▪
科技事业


▪
教育事业


▪
文化事业


▪
医疗卫生


▪
体育事业


▪
社会保障


▪
生态环境


▪
城市设施


9
交通运输


▪
综述


▪
航空


▪
航运


▪
铁路


▪
公路


▪
地铁


10
地方文化


▪
方言


▪
风俗


▪
节庆活动


▪
文化象征


▪
宗教


11
地方特产


12
风景名胜


13
著名人物


14
荣誉称号










无锡历史沿革
编辑

语音


无锡是江南文明的重要发源地之一，有文字记载的历史可追溯到商朝末年。




无锡(10张)



前11世纪末，公亶父长子泰伯为让位于三弟季历，偕二弟仲雍，东奔江南，定居梅里（今无锡梅村），筑城立国，自号“勾吴”。今无锡有泰伯殿堂。商末，周灭商，因泰伯无子，姬发追封仲雍的五世孙周章为吴君，建吴国。分封泰伯的后裔周章少子为安阳侯，今惠山区阳山又名安阳山。周元王三年（前473年），越国灭亡吴国，无锡属越国。周显王三十五年（前334年），楚国灭越，无锡属楚国。




无锡人文地图

秦王政二十四年（前223年），秦灭楚，置会稽郡，无锡属之。秦始皇派王翦驻守无锡。汉高祖五年（前202年），始置无锡县，属会稽郡。王莽新始建国元年（9年），改名有锡县。东汉建武元年（25年）复名无锡县。三国时，分无锡县以西为屯田，置毗陵典农校尉（今常州）。西晋太康元年（280年），复置无锡县，属毗陵郡（今常州）。唐代，无锡属江南道之江南东道。宋代，无锡属于两浙路常州。南宋时两浙路分为东西，无锡隶属于两浙西路常州。元元贞元年（1295年），升无锡为州，属江浙行中书省常州路。明洪武元年（1368年），降州为县，属中书省常州府。清雍正二年（1724年），分无锡为无锡、金匮两县，同城而治，均属常州府。宣统三年（1911年），推翻清国统治，锡金军政分府成立于原金匮县署，辖原无锡、金匮两县；同年5月，撤销锡金军政分府。1912年，锡、金两县合并复称无锡县，后属苏常道。




  无锡市标准地图 (2张)



1927年，废苏常道，无锡县直属江苏省。1934—1937年，为无锡行政督察区专员公署驻地。抗日战争期间，无锡四乡先后建立中共领导的锡北、锡东、太湖、武南、澄西等抗日民主政权。1949年4月20日，中国人民解放军发动渡江战役，1949年4月23日，无锡解放，分无锡为无锡市、无锡县，市、县同城，无锡市属苏南人民行政公署。1953年，建江苏省，无锡市为省辖市；无锡县属先后多次变化，曾经属常州专区、无锡市、苏州专区管辖。1958年8月25日，苏州专区的无锡县划归无锡市领导。1962年，无锡县划归苏州专区。1983年3月，实行市管县体制，原属苏州地区的无锡县、江阴县与原属镇江地区的宜兴县划为无锡市管辖。1987年起，先后撤销江阴、宜兴县，改设江阴市（1987年4月）、宜兴市（1988年3月）。1988年，曾在马山镇包括马圩地区设立马山区。1995年6月，撤销无锡县，以其原辖区域设立锡山市。1995年3月，无锡市市区和无锡县行政区划进行部分调整，组建无锡新区。2000年12月，撤销锡山市，设立锡山区和惠山区；撤销马山区，将马山区的行政区域和锡山市的部分镇（9个）并入无锡市郊区，并将郊区更名为滨湖区。2015年10月，撤销崇安区、南长区、北塘区，合并设立梁溪区；设立无锡市新吴区，将无锡市锡山区的鸿山街道和滨湖区的江溪、旺庄、硕放、梅村、新安街道划归新吴区管辖。
[7] 





无锡市卫星图高清版大图






无锡行政区划
编辑

语音


截至2016年底，无锡市辖梁溪区、锡山区、惠山区、滨湖区、新吴区5个区及江阴、宜兴2个县级市。全市共有30个镇、51个街道，下设527个村、590个社区、112个村居合一单位。
[8] 
无锡市政府驻滨湖区新金匮路1号。

无锡市

无锡市区划市辖区面积（平方千米）下辖街道（镇）梁溪区71.5
[9] 
崇安寺街道、通江街道、广瑞路街道、上马墩街道、江海街道、广益街道、南禅寺街道、清名桥街道、迎龙桥街道、金星街道、金匮街道、扬名街道、北大街街道、惠山街道、山北街道、黄巷街道滨湖区628.15河埒街道、荣巷街道、蠡湖街道、蠡园街道、马山街道、华庄街道、太湖街道、雪浪街道、胡埭镇惠山区325.12堰桥街道、长安街道、前洲街道、玉祁街道、钱桥街道、洛社镇、阳山镇锡山区399.11东亭街道、安镇街道、云林街道、厚桥街道、东北塘街道，羊尖镇、鹅湖镇、锡北镇、东港镇新吴区220.01旺庄街道、江溪街道、硕放街道、新安街道、梅村街道、鸿山街道江阴市986.97澄江街道、城东街道、临港街道、南闸街道、云亭街道、璜土镇、月城镇、青阳镇、徐霞客镇、华士镇、周庄镇、新桥镇、长泾镇、顾山镇、祝塘镇宜兴市1996.61宜城街道、屺亭街道、新街街道、新庄街道、芳桥街道、张渚镇、西渚镇、太华镇、徐舍镇、官林镇、杨巷镇、新建镇、和桥镇、高塍镇、万石镇、周铁镇、丁蜀镇、湖父镇




无锡地理环境
编辑

语音








无锡位置境域

无锡市位于北纬31°07′—32°02′，东经119°33′—120°38′，长江三角洲江湖间走廊部分，江苏省的东南部。东邻苏州，距上海128千米；南和西南与浙江省和安徽省交界；西接常州，距南京183千米；北临长江，与泰州市所辖靖江市隔江相望。全市总面积4627.47平方千米（市区总面积为1643.88平方千米，其中建成区面积为552.13平方千米），其中山区和丘陵面积为782平方千米，占总面积的16.9%；水面面积为1342平方千米，占总面积的29.0%。
[10] 

[11] 





无锡市地形图高清版大图







无锡地形地貌






太湖

无锡市境内以平原为主，星散分布着低山、残丘。南部为水网平原；北部为高沙平原；中部为低地辟成的水网圩田；西南部地势较高，为宜兴的低山和丘陵地区。无锡市地貌雏形，形成于中生年代印支期（距今约1.8亿年）的华夏系构造，它使无锡地区褶皱成陆。而燕山运动（距今约1.5亿～7000万年）因强烈的火山活动和新块褶皱构造的形成，使原来比较稳定的基底又生新复活升高。距今约2500万年的喜马拉雅运动，以差异性升降运动为主，它在老构造的基础上，又加强了东西间褶皱和断裂，使江阴、宜兴一线以东形成了以现代太湖为中心的坳陷盆地，即太湖盆地。宜兴地区山体均作东西向延伸，绝对高度500米以上，最高峰为黄塔顶，海拔611.5米。江阴和无锡市区的山丘总体上呈北东、北东东走向，其高度由西南往东北逐级下降。最高峰为惠山三茅峰，海拔328.98米。
[10] 






无锡主要气候






运河

无锡市属北亚热带湿润季风气候区，四季分明，热量充足，降水丰沛，雨热同季。夏季受来自海洋的夏季季风控制，盛行东南风，天气炎热多雨；冬季受大陆盛行的冬季季风控制，大多吹偏北风；春、秋是冬、夏季风交替时期，春季天气多变，秋季秋高气爽。常年（1981～2010年30年统计资料）平均气温16.2℃，降水量1121.7毫米，雨日123天，日照时数1924.3小时，日照百分率43%。一年中最热是7月，最冷为1月。常见的气象灾害有台风、暴雨、连阴雨、寒潮、冰雹和大风等。具有南北农业皆宜的特点，作物种类繁多。
[12] 





无锡自然资源
编辑

语音








无锡水资源

无锡市共有大小河道3100多条，总长2480千米。市区河道总长150千米，平水期水体容积800万立方米。太湖为江南水网中心，面积2338.1平方千米，总蓄水量为44.28亿立方米，年平均量约52亿立方米。因此，无锡地表水较丰富，外来水源补给充足。市区储量为6349万立方米，年补给量为6453万立方米。
[12] 






无锡矿产资源

无锡市具有开采价值的矿产资源，以黏土矿、石灰石、大理石、玻璃用石英砂岩、建筑石等非金属矿为主，其次为煤、泥炭等可燃性矿产及矿泉水。黏土矿以陶土为主，已探明工业储量5000余万吨。石灰石估算储量17亿吨。大理石估算储量5000万立方米。煤探明工业储量4000余万吨。
[12] 






无锡生物资源






无锡

植物：无锡市除栽培植物外，拥有自然分布于地区内以及外来归化的野生维管束植物共141科、497属、950种、75变种。占全国的比例为：植物科数39.94%、属数15.61%、种数3.5%。植物种类中，草本植物有744种，占总数的78.32%；木本植物（包括竹类）有206种，占总数的21.68%。主要用材林有竹、松、杉，优良用材的树种有杉木、檫树、樟树、紫楠、红楠、麻栎、锥栗、榆树等。药用植物400多种。动物：无锡市鸟类有170多种；鱼类为90多种，太湖中的银鱼，白鱼，长江中的刀鱼、鲥鱼、河豚是名贵鱼类；兽类有30多种，主要有华南兔、穿山甲、黄鼬等。
[7] 





无锡统计人口
编辑

语音


2019年末，全市户籍人口502.83万人，比上年增长1.13%。全年出生人口37981人，出生率7.60‰；死亡人口32074人，死亡率6.41‰，人口自然增长率为1.18‰。户籍人口城镇化率76.97%。年末全市常住人口659.15万人，比上年增长0.26%，其中城镇常住人口508.2万人，比上年增长1.34%，常住人口城镇化率77.10%。根据江苏省第七次全国人口普查结果，截至2020年11月1日零时，无锡市常住人口7462135人，占全省常住人口的比重为8.81%。
[73] 
全市常住人口中，居住在城镇的人口为617.8208万人，占82.79%；居住在乡村的人口为128.3927万人，占17.21%。
[72] 





无锡主要政治
编辑

语音








无锡现任领导

无锡市领导职务姓名市委书记杜小刚代理市长赵建军副市长朱爱勋、刘必权、高亚光、蒋敏、周常青、张明康、李秋峰统计截至2021年7月，参考资料来源
[13-14] 

[77-79] 






无锡友好城市

缔结市（区）缔结对象外文缔结时间无锡市弗雷德里克顿市-2011-07-06切姆斯福德市-2011-07-05非斯市-2010-12-13索罗卡巴市-2010-02-01斯海尔托亨博斯市-2010-01-28西哈努克市-2009-03-19拜瑟克伦城市联合体-2009-03-19南泰利耶市-2008-05-06公主港市-2008-05-06尼姆市Nimes，France2008-05-06科特赖克市Kortrijk，Belgium2008-05-06金海市Gimhae，Republic of Korea2008-05-06维琴察市Vicenza，Italy2008-05-06勒沃库森市Leverkusen，Germany2008-05-06斯卡伯勒市Scarborough，Canada2008-04-24卡斯卡伊斯市Cascais，Portugal2008-04-24哈密尔顿市Hamilton，New Zealand2008-04-24相模原市Sagamihara，Japan2008-04-24查特努加市-2008-04-24明石市Akashi，Japan2008-04-24




无锡经济
编辑

语音








无锡综述

2020年，在市委市政府坚强领导下，全市全力做好“六稳”工作，落实“六保”任务，经济持续稳定恢复。经初步核算，全市2020年实现地区生产总值12370.48亿元，按可比价格计算比上年增长3.7%，分产业看，第一产业增加值128.10亿元，同比增长1.6%；第二产业增加值5751.19亿元，同比增长4.3%；第三产业增加值6491.19亿元，同比增长3.2%。
[6] 
全市实现第一产业增加值125.07亿元，比上年下降0.3%；第二产业增加值5464.01亿元，比上年增长8.0%；第三产业增加值5849.54亿元，比上年增长7.1%；三次产业比例调整为1.1:47.8:51.1。全年城镇新增就业16.14万人，其中：各类城镇下岗失业人员实现就业再就业8.86万人，援助就业困难人员再就业2.15万人。全市城镇登记失业率为1.78%。全年民营经济实现增加值7526.61亿元，比上年增长7.5%，占经济总量的比重为65.8%，比上年提高0.2个百分点。民营经济固定资产投入比上年增长7.9%，民营工业产值比上年增长16.0%。年末全市工商部门登记的各类企业达31.31万户，其中国有及集体控股公司2.72万户，外商投资企业0.65万户，私营企业27.94万户，当年新登记各类企业5.11万户。年末个体户40.07万户，当年新增7.58万户。全年市区居民消费价格指数（CPI）为102.3，比上年提高0.4个百分点。其中服务项目价格指数为102.3，消费品价格指数为102.4，商品零售价格指数为102.3
[15] 
。





无锡第一产业






无锡城市建设(9张)



2018年，全年粮食总产量56.80万吨，比上年下降0.2%。预计，油料总产量4768吨，比上年增长0.1%，其中油菜籽3807吨，比上年下降7.5%；茶叶总产量6573吨，比上年增长2.5%；水果总产量18.76万吨，比上年增长0.5%。全年粮食种植面积84.34千公顷，比上年减少2.48千公顷。预计，油料种植面积2.15千公顷，比上年减少0.02千公顷；蔬菜种植面积43.63千公顷，比上年减少2.12千公顷。主要畜产品中，预计，肉类总产量2.00万吨，比上年下降61.4%，其中猪牛羊肉1.46万吨，比上年下降65.1%；禽蛋总产量2.16万吨，比上年增长208.6%。奶牛存栏0.28万头，比上年下降66.3%。全年水产品产量12.23万吨，比上年下降6.6%
[15] 
。2020全年粮食总产量50.86万吨，比上年下降7.1%。预计油料总产量6991吨，比上年增长2.1%，其中油菜籽6145吨，比上年增长3.8%；茶叶总产量4026吨，比上年下降41.0%；水果总产量18.53万吨，比上年下降9.9%。
[80] 
2020全年粮食种植面积为70.37千公顷，比上年减少9.14千公顷；油料种植面积为2.87千公顷，比上年减少0.02千公顷；蔬菜种植面积42.96千公顷，比上年增长1.39千公顷；水果种植面积13.72千公顷，比上年减少0.38千公顷。
[80] 
2020年，主要畜产品中，肉类总产量1.37万吨，比上年增长53.9%，其中猪牛羊肉9409吨，比上年增长103.3%；禽蛋总产量1.47万吨，比上年增长25.2%。奶牛存栏930头，比上年增长8.1%。全年水产品产量11.87万吨，比上年减少0.9%。
[80] 






无锡第二产业






无锡

2018年，全市规模以上工业企业实现增加值3618.71亿元，比上年增长9.0%。分经济类型看，内资企业总产值增长15.1%，港澳台商投资企业总产值增长13.1%，外商投资企业总产值增长8.7%。全市统计的264只主要工业产品中，产品产量比上年增长的有136只，占全市统计产品数的51.5%。在全市跟踪统计的30种重点产品中，有14种产品的产量实现增长。全市规模以上工业实现主营业务收入16576.71亿元，比上年增长9.8%；工业产销率98.4%，比上年下降0.7个百分点。全年建筑业完成增加值455.31亿元，比上年增长0.9%；实现建筑业总产值874.63亿元，比上年增长17.8%。施工房屋建筑面积3768.63万平方米。1个建设工程项目获得鲁班奖，18 个建设工程项目获江苏省优质工程奖“扬子杯”（房屋建筑工程）
[15] 
。2020年，全市规模以上工业企业实现增加值3968.80亿元，比上年增长6.6%。分经济类型看，内资企业增加值增长6.8%，外商及港澳台商投资企业增加值增长6.3%。全市统计的328种主要工业产品中，产品产量比上年增长的有139种，占全市统计产品数的42.4%。在全市跟踪统计的30种重点产品中，有13种产品的产量实现增长。全市规模以上工业实现营业收入18347.94亿元，比上年增长4.1%；工业产销率98.4%，比上年下降0.1个百分点。
[80] 






无锡第三产业

2018年，全年实现社会消费品零售总额3672.70亿元，比上年增长9.0%。其中，批发和零售业零售额3382.76亿元，比上年增长8.9%，住宿和餐饮业零售额289.94亿元，比上年增长9.5%。按经营地统计，城镇社会消费品零售总额3136.07亿元，比上年增长9.1%;乡村社会消费品零售总额536.63亿元，比上年增长8.4%。




多彩无锡

在限额以上批发和零售业零售额中，汽车类增长2.6%；粮油、食品类增长6.4%；石油及制品类增长16.1%；通讯器材类增长33.3%；服装、鞋帽、针纺织品类增长9.8%；化妆品类增长8.3%；金银珠宝类增长11.7%。2018年，按美元计，全年实现对外贸易进出口总额934.44亿美元，比上年增长15.0%。其中，进口总额366.63亿美元，比上年增长15.5%；出口总额567.81亿美元，比上年增长14.7%。一般贸易实现出口额253.02亿美元，占出口总额的比重49.8%。按人民币计，全年实现对外贸易进出口总额6161.83亿元，比上年增长12.0%。其中，进口总额2418.15亿元，比上年增长12.6%；出口总额3743.68亿元，比上年增长11.6%。




无锡

全年批准外资项目434个，新增协议注册外资104.78亿美元，比上年增长54.0%。到位注册外资37.15亿美元，比上年增长1.1%。战略性新兴产业利用外资占到位注册外资比重58.3%，全年完成协议注册外资超3000万美元的重大外资项目59个。至年底全球财富500强企业中有101家在我市投资兴办了197家外资企业。全市服务外包产业接包合同总额142.22亿美元，比上年下降11.9%，执行金额112.12亿美元，比上年下降7.1%；离岸合同总额103.31亿美元，比上年增长9.0%，离岸执行金额81.12亿美元，比上年增长8.2%。全年备案投资项目103个，中方协议投资额达到15.23亿美元，比上年增长26.4%，其中1000万美元以上项目26个。2018年末金融机构各项本外币存款余额达16056.79亿元，比上年增长6.1%；各项本外币贷款余额12102.76亿元，比上年增长7.8%。存款中，非金融企业存款余额7044.32亿元，比上年增长5.8%；住户存款余额5599.85亿元，比上年增长8.9%。贷款中，非金融企业及机关团体贷款9355.30亿元，比上年增长5.9%；住户贷款2739.73亿元，比上年增长15.0%。全年现金净投放225.59亿元。全年实现保费收入374.36亿元，比上年下降8.4%。其中财产险收入96.21亿元，比上年增长3.5%；人寿险收入278.15亿元，比上年下降11.9%。保险赔款支出68.16亿元，比上年增长14.4%。保险给付支出32.63亿元，比上年下降0.1%。全年证券市场完成交易额2.39万亿元，比上年下降24.8%。本年新增上市公司11家，累计138家。全市证券交易开户总数152.82万户，托管市值1958.97亿元，下降25.9%。年末全市共有证券公司2家，证券营业部155家。全年新三板企业挂牌9家，累计挂牌268家。全年共接待国内游客9817.68万人次，比上年增长7.0%；接待旅游、参观、访问及从事各项活动的入境过夜旅游者58.60万人次，比上年增长18.3%。旅游总收入达1951.97亿元，比上年增长11.9%。全市拥有年接待游客10万人以上的景区50个，国家5A级景区3家，国家4A级景区27家，3A级景区14家，2A级景区9家。省星级乡村旅游区（点）117个。年末全市星级宾馆40家，其中五星级宾馆13家，四星级宾馆10家。全市拥有旅行社229家，其中出境游组团社34家
[15] 
。




无锡社会事业
编辑

语音








无锡科技事业

截至2018年底，无锡市共有国家级工程技术研究中心6家，省级以上重点实验室9家，省级以上企业重点实验室6家，国家级国际合作基地8家，省级国际技术转移中心11家。2018年，万人有效发明专利拥有量达38件。全市获国家、省科技计划到位经费6.35亿元，比上年增长40.3%，其中获国家科技经费1.19亿元。截至2018年底，无锡市共有国家级产品质量监督检查中心10个，国家级型式评价实验室1个，国家级检测重点实验室6个，国家级产业计量测试中心1个，全年省级监督抽查我市产品预计1200多批次，强制性产品认证获证企业1245家，法定计量技术机构3家，强制检定计量器具76.03万台（件），全年新增主导和参与制修订国际、国家、行业标准61项
[15] 
。





无锡教育事业

教育水平不断提高，满足人们学习知识，提高能力的需要，更好开展工作生活，促进社会各方面的进步。截至2018年底，无锡市共有普通高校12所。普通高等教育本专科招生3.40万人，在校生10.60万人，毕业生3.20万人；研究生教育招生0.27万人，在校生0.78万人，毕业生0.23万人。全市中等职业教育在校生达6.66万人（含技校）。九年义务教育巩固率100%，高中阶段教育毛入学率100%，普及高中阶段教育。特殊教育招生193人，在校生1330人。全市共有幼儿园436所，比上年增加33所；在园幼儿19.95万人，比上年增加0.88万人
[15] 
。2020年7月，入选教育部普通高中新课程新教材实施国家级示范区名单。
[16] 
无锡境内部分中学无锡市第一中学无锡市辅仁高级中学无锡市第三高级中学东林中学、无锡市第一女子中学江南中学无锡市大桥实验中学（民办）江苏省天一中学江苏省锡山高级中学无锡市洛社高级中学江苏省南菁高级中学江苏省梅村高级中学江苏省太湖高级中学无锡市市北高级中学无锡市青山高级中学江苏省羊尖高级中学无锡市第六高级中学无锡市河埒中学无锡市湖滨中学无锡市玉祁高级中学
[17] 
无锡市堰桥高级中学
[18] 
无锡外国语学校（民办）无锡市育才中学（民办）无锡市民办辅仁中学（民办）江苏省怀仁中学




江南大学

无锡市高等学府序号高校主管部门办学层次属性1江南大学教育部本硕博世界一流学科建设高校
[19] 
2东南大学无锡校区教育部本硕博世界一流大学建设高校3南京农业大学无锡渔业学院南京农业大学本科二级学院4无锡学院江苏省本科原南京信息工程大学滨江学院
[20] 
5无锡太湖学院江苏省教育厅本科民办6无锡职业技术学院江苏省专科国家示范性高等职业院校中国特色高水平高职学校和专业建设计划7无锡南洋职业技术学院江苏省专科公办8江阴职业技术学院江苏省 专科公办9江苏信息职业技术学院江苏省专科公办10无锡科技职业学院江苏省专科公办11无锡商业职业技术学院江苏省专科公办12无锡工艺职业技术学院江苏省专科公办13无锡城市职业技术学院江苏省专科公办14太湖创意职业技术学院江苏省教育厅专科民办15江南影视艺术职业学院无锡市教育局专科民办16无锡市广播电视大学无锡市教育局成人教育17南京理工大学江阴校区
[75] 
教育部
[76] 
--





无锡文化事业

截至2018年底，无锡共有艺术表演团体72个，文化馆8个，公共图书馆8个，文化站82个，博物（纪念）馆58个。全市人民广播电台节目8套，电视台节目8套，无锡有线电视总用户已达121.89万户。电视人口总覆盖率和广播人口覆盖率均达100%。全市档案馆8个，已向社会开放档案59.77万卷（件、册）
[15] 
。国家一级图书馆：无锡市图书馆、无锡市锡山区图书馆、无锡新区图书馆、江阴市图书馆、宜兴市图书馆、惠山区图书馆、滨湖区图书馆、梁溪区图书馆
[21] 






无锡医疗卫生

截至2018年底，无锡拥有卫生医疗机构2480个，其中综合医院81家，社区卫生服务中心（卫生院）106家，社区卫生服务站（村卫生室）700家，护理院30家，疗养院7家。年末全市共有卫生技术人员5.48万人，其中执业（助理）医师2.10万人；拥有医疗床位4.69万张，其中医院、社区卫生服务中心（卫生院）4.57万张。全市各级医疗机构全年完成诊疗5587.56万人次，比上年增长2.2%
[15] 
。





无锡体育事业






无锡市体育中心

2018年末，全市人均公共体育设施面积1.53平方米，新增各级社会体育指导员1994人，国民体质总体达标率95.6%。城乡社区“10分钟体育健身圈”实现全覆盖，成功举办无锡马拉松、第九届环太湖国际公路自行车赛、世界击剑锦标赛等一批大型国际赛事，世界跆拳道中心成功落户无锡。全年无锡籍运动员在全国以上各级各类比赛中共取得52个冠军，其中5人获9项世界冠军。全市体育彩票销售达到45.06亿元，增长55.1%
[15] 
。





无锡社会保障

截至2018年底，无锡市企业职工基本养老保险人数达到272.42万人，扩面19.02万人。全市参加城镇职工基本医疗保险人数达到266.48万人，扩面17.81万人。全市参加失业保险职工人数为221.00万人，扩面12.21万人。全市参加工伤保险人数224.02万人，扩面15.88万人。全市参加生育保险人数223.86万人，扩面15.88万人。市区月低保标准提高至900元。年末在领失业保险金人数为3.19万人。城乡居民最低生活保障对象17213人，全年共发放低保金1.46亿元。实施城乡医疗救助41.23万人次，支付救助金9910.74万元；实施临时救助24246人次，发放救助金2434.07万元。全市享受国家抚恤、生活补助的优抚对象17787人。保障性安居工程建设有序推进，全市新开工保障性住房17204套，基本建成18565套
[15] 
。





无锡生态环境

2018年，无锡市PM2.5年均浓度较上年下降2.3%，环境空气质量优良天数比例为70.7%，集中式饮用水源地水质达到考核要求，全市功能区昼间和夜间噪声达标率分别为94%和71%。年内市区新增绿地面积206公顷，人均公园绿地面积14.91平方米，建成区绿化覆盖率达到42.98%
[15] 
。





无锡城市设施

2019年10月31日，无锡入选首批5G商用城市名单。
[22] 





无锡交通运输
编辑

语音








无锡综述

无锡是华东地区主要的交通枢纽，已形成由铁路、公路、水路、航空配套组成的立体交通网络。2018年，无锡公路总里程7575.68千米，其中高速公路273.88千米。年末全社会拥有车辆210.43万辆，比上年增长8.1%。其中汽车194.53万辆，比上年增长9.3%。私人汽车拥有量年末达到161.63万辆，比上年增长8.5%。年末城市轨道交通运营线路总长55.01千米，全年运营总里程531.56万列千米，线网客流总量10312.02万人次。市区新辟公交线路2条，年末营运线路293条，线路总长5806千米，全年公交运客总量3.99亿人次。年末市区营运巡游出租汽车4040辆。全年完成客运量8445.77万人次，比上年下降4.0%，完成货运量18639.80万吨，比上年增长7.2%。完成港口吞吐量23240.08万吨，比上年增长8.8%。空港旅客吞吐量720.93万人次，比上年增长7.8%
[15] 
。





无锡航空

苏南硕放国际机场位于无锡市新吴区硕放街道，由无锡、苏州以及江苏省共同投资建设
[23] 
，距无锡市区16千米，距苏州市区20千米。2015年元月18日，机场二期航站楼正式启用，设计年旅客吞吐量1000万人次，机场的综合保障能力大幅提升。




苏南硕放国际机场

通航以来，机场先后引进深航、东航、南航、国航、川航、山航、韩亚航、吴哥航、东海航和顺丰航等10家航空公司，开辟了包括北京、广州、成都、香港、澳门、台北、东京、大阪、曼谷、新加坡、首尔等在内的国内、国际（地区）航线已达30条以上，日均航班量达100余班，并始终保持了78%以上的平均客座率和载运率。





无锡航运

无锡依托长江、京杭大运河和太湖水系，拥有7条主要航道，航道总里程1656千米，已开通营业航运线221条。无锡的海洋客、货运输，主要经由上海港、张家港港、江阴港出海，无锡市有高速公路和国道和这些港口相连，距上海港165千米，距江阴港38千米，距张家港港43千米。江阴沿长江有42千米深水岸线，建有一批万吨级以上泊位，无锡（江阴）港口为对外开放港，建成了国内第一个内河港口型国际集装箱中转站。江阴黄田港是长江出海口的主要换装港之一，也是连结苏北地区的主要渡口。





无锡铁路






无锡东站

铁路无锡站现为华东地区仅有的三个客货特等站之一，无锡南站为货运特等站，经沪宁线和新长线可与全国铁路连网直通。沪汉蓉客运专线沪宁段——沪宁城际铁路已于2010年7月1日竣工通车，无锡共有惠山站、无锡站、无锡新区站3个站点，成为“公交化”铁路快线上的“长三角人”；世界上标准最高、建设里程最长，运营速度最快京沪高速铁路也已于2011年6月30日开通运营，无锡段设无锡东站，无锡正式进入上海半小时交通圈；宁杭城际铁路建成通车的。





无锡公路

无锡是沪宁线上的公路中枢，沪宁、沪宜高速公路通达上海市和南京市，京沪高速公路直达北京，宁杭高速公路直通杭州，沿江高速连接南京溧水和苏州太仓312、104国道穿过无锡。沪宜、锡沙、镇澄、澄张、澄鹿等公路干线通向苏、浙、皖。无锡公路总里程4189千米，公路密度达到90.1千米/百平方千米，无锡已成为全国54个公路运输中心之一。北京至上海、上海至南京、上海至成都、南京至杭州的高速公路，其交会点正在无锡市。截至2017年末，公路总里程7748.63千米，其中高速公路273.88千米。年末全社会拥有车辆187.87万辆，比上年增长6.2%。其中汽车176.45万辆，比上年增长11.4%。私人汽车拥有量年末达到148.92万辆，比上年增长11.3%。





无锡地铁






无锡地铁

截至2021年3月，无锡市共开通3条地铁线路，为无锡地铁1号线、无锡地铁2号线和无锡地铁3号线，在建线路为无锡地铁4号线，目前线网全长89.43千米
[65] 
。地铁线路起始站终点站标识色车辆编组开通时间无锡地铁1号线堰桥站南方泉站红色6B2014年7月1日无锡地铁2号线梅园开原寺站无锡东站绿色6B2014年12月28日无锡地铁3号线苏庙站硕放机场站蓝色6B2020年12月28日无锡地铁4号线刘潭站博览中心站紫色6B2022上半年




无锡地方文化
编辑

语音








无锡方言

无锡话，是一种吴语方言，为主流吴语太湖片的一支。无锡位于太湖流域，是吴文化的发源地之一。吴语既是吴文化的重要象征又是吴越人的标志。无锡话有许多无锡特有的词汇和特征字，详见“无锡话”词条。无锡话具有全浊音和次浊音，声母比普通话多10个。无锡话拥有入声，短促有力的入声是古汉语“平仄”的四声之一。无锡话单字声调为完整八个：阴平/阴上/阴去/阴入/阳平/阳上/阳去/阳入，平上去入因清浊而各分阴阳。无锡话里中古汉语的尖团音区分明显，即“箭—剑”“小—晓”“酒—久”“亲—钦”“心—欣”“先—掀”都是不同音的，前者尖音，后者团音。





无锡风俗






无锡

无锡有贴桃符、门补、春联的风俗，还有在新年挂钟馗象，以避一年鬼祟。传说钟馗善于捉鬼。这个风俗大概始于唐代。无锡民间很多人家还有在门楣上张挂吉庆语句的红单联和剪纸门笺挂络的习俗。无锡地区在元旦早晨盛行吃糕丝圆子，取团圆高升的意思。另还要吃面，取长寿、长春之意。无锡风俗新年中小孩来到，主人就得拿茶点糖果招待馈赠。亲友中有孩子前来拜年都要赏给压岁钱。新女婿到岳母家去拜年，一般都选在年初三。初三称为小年朝，也不能扫地、乞火、汲水、与元旦风俗相同。





无锡节庆活动

无锡一年四季节庆不断，皆宜旅游，尤以4月－10月为旅游的黄金季节。节庆活动时间名称时间泰伯庙会2月4日－6日锡山区梅村镇无锡国际梅文化节3月梅园无锡阳山桃花节3月-4月阳山镇西高山庙会4月19日－21日吴文化公园樱花之旅4月－5月鼋头渚宜兴陶瓷艺术节5月宜兴市各景区太湖旅游节9月－10月太湖中秋赏月中秋节马山国际钓鱼节-吴地蟋蟀节-徐霞客文化旅游节农历三月初三





无锡文化象征

市徽




无锡市市徽

无锡城市徽标以“玉飞凤”为造型主体，与山水、市花共同构成一个完整、圆满的文化符号。玉飞凤出土于鸿山越国墓葬遗址，是无锡的珍贵文化遗存。水纹是无锡坐拥长江、太湖、古运河、二泉的写照，与三山造型相呼应。市歌创作于1978年1月4日，2002年2月3日通过，由任红举作词，龙飞作曲的《太湖美》。以太湖为题材创作的《太湖美》。市花：杜鹃、梅花市树：香樟树





无锡宗教

早在三国东吴赤乌年间（238年—251年），无锡便建有佛教寺庙；道教在南朝梁武帝天监年间就已传入无锡；天主教、伊斯兰教、基督教也先后于明崇祯十三年（1840年）、清康熙年间（1662年—1722年）及光绪二十四年（1898年）传入无锡。各宗教传入无锡后都建有大量的宗教活动场所，积淀了深厚的宗教历史文化底蕴。2009年3月28日第二届世界佛教论坛在无锡灵山开幕。




无锡地方特产
编辑

语音







长广溪湿地

无锡传统四大特产为：酱排骨、油面筋、惠山泥人、阳山水蜜桃。无锡有太湖“三白”：银鱼、白虾、白缌鱼。无锡惠山“大阿福”、“惠山泥人”。太湖珍珠不仅可作为装饰品配戴，又可入药，还可口服。无锡是中国编丝织绸的基地，无锡的蚕桑事业，起源于商末吴泰伯建都梅里时，明清以来更兴盛于农村。无锡另外还有三凤桥酱排骨、惠山金刚肚脐、马山杨梅、无锡小笼包、拱北楼阳春面、聚丰园腐乳肉等众多土特产。无锡排骨：无锡酱排骨色泽酱红，酥香入香，甜咸适中，腴而不肥。一九八二年中央新闻记录电影制片厂在无锡拍摄了酱排骨的烧制销售情况。大浮杨梅：大浮杨梅产于市郊大浮山、马迹山。有近千年栽培史。江南是杨梅的发源地，古时称杨梅为“吴越佳果”。大浮杨梅肉厚核小，酸甜可口，品种有乌梅、白荔枝、大叶细蒂等十多个种类。成果有止渴开胃、益气生津等功效。无锡人还喜食“酒浸杨梅”。以杨梅浸酒，兑少量红糖，可去湿、止泻、消暑、御寒。阳山水蜜桃：阳山水蜜桃是无锡著名特产之一，已有近七十年的栽培历史。有形美、色艳、味佳、肉细、皮韧易剥、汁多甘厚、味浓香溢、入口即化等特点。水蜜桃的品种很多，其中以早熟的雨花露、中熟的白凤和晚熟的白花水蜜桃为最佳。不仅色、香、味俱佳，而且含有一定的蛋白质、脂肪、维生素及多种矿物质，是畅销港、澳及海外的无锡特产。清水油面筋：色泽金黄，表面光滑，味香性脆，是无锡的一大特产。宜兴紫砂壶：紫砂壶的特点是不夺茶香气又无熟汤气，壶壁吸附茶气，日久使用空壶里注入沸水也有茶香。无锡毫茶：毫茶条纹紧而卷曲，叶嫩翠绿，白毫披覆。太湖银鱼：长二寸余，体长略圆，形如玉簪，似无骨无肠，细嫩透明，色泽似银，故称银鱼。春秋时期，太湖就盛产银鱼，宋代诗人“春后银鱼霜下鲈”的名句，把银鱼与鲈鱼并列为鱼中珍品。清康熙年间，银鱼就被列为“贡品”。银鱼原为海鱼，后定居在太湖繁衍，是太湖名贵特产。银鱼肉质细嫩，营养丰富，无鳞、无刺、无腥味，可烹制各种佳肴。太湖白鱼：亦称“鲦”“头尾俱向上”而得名，体狭长侧扁，细骨细鳞，银光闪烁，是食肉性经济鱼类之一。尚未养殖，主要依靠天然捕捞。白鱼肉质细嫩，鳞下脂肪多，酷似鲥鱼，是太湖名贵鱼类。《吴郡志》载：“白鱼出太湖者胜，民得采之，隋时入贡洛阳”，当时白鱼已作为贡品上贡皇庭。马迹山湖面开阔，盛产太湖白鱼、白虾，堤圩内辟有4300亩精养鱼池。壳坚、肌丰、膏香的太湖淡水蟹，更别有风味。太湖白虾：清《太湖备考》上有“太湖白虾甲天下，熟时色仍洁白”的记载。白虾剥虾仁出肉率高，还可加工成虾干，去皮后便是“湖开”。虾还可入药。托痘疮、下乳汁，壮肠道，是强壮补精药，内服有托里解毒之功能。长江鲥鱼：江阴市以水产著名的有长江三鲜：鲥鱼、刀鱼、河豚。三鲜中以鲥鱼更称佳绝，向有“鱼中之王”之称。鲥鱼性猛，游击迅速，鱼鳞锋快，以此搏击其他鱼类，所以又称它“混江龙”。杨梅：马迹山素有“江南果篮”之称，盛产优质杨梅。有数百年栽培史，有殿山、潭东、炭团、雪桃等十多种佳种。檀溪、盘龙两湾的乌梅尤为上品，列为皇家贡品。现全山有杨梅二千余里，年产量达万担。惠泉黄酒：惠泉酒就是以泉水浸无锡米，用独特方法酿成。泉水只用清冽甘甜有名的无锡惠山二泉水。无锡惠泉酒、绍兴加饭酒、丹阳封缸酒和福建沉缸酒并称为中国古代四大名酒。马山芋头：芋头，又称芋艿，古名蹲鸱。马迹山芋头大、形圆、质糯，味香美，有千余年栽培史，历来名驰苏锡常等地。小笼馒头：无锡小笼馒头是无锡的传统名点，已有百年历史。它选用上等面粉、选料精细，小笼蒸煮。馅心中回入熬熟的蟹黄油，即为著名的”蟹粉小笼“。三鲜馄饨：三鲜馄饨，起源于无锡县东亭乡民间，后发展为无锡传统名点。馄饨以鲜肉、开洋、榨菜制成馅心，故称“三鲜”。方糕：方糕，无锡传统名点，由崇安寺“六芳斋“师傅王禹清引进湖州大方糕改制而成，具有常有浓郁的江南风味。萝卜丝饼：萝卜丝饼为无锡风味小吃。制作方法为先将萝卜洗净刨成丝，用少许食盐略腌后，挤去水分，放入葱末拌匀。另用面粉和冷水调成糨糊状，再用白铅皮做成的椭圆形模勺，底层铺满粉浆，放入萝卜丝，再用面浆封面，放入油锅内煎成金黄色脱模即成。酒酿棉子圆：酒酿棉子圆在无锡已有百年历史。它选用上等白糯米粉用热水拌和搓揉，切成方块，用扁筛成大小似棉子的小圆子。另将酒酿捣碎和白糖一起放入碗中，将煮熟的圆子连汤盛于碗中即成。




蠡湖中央公园 水上摩天轮

挂粉汤圆：挂粉汤圆又称五色汤圆，是地锡传统名点。吃时下沸水煮熟即可。糖芋头：无锡传统名点，具有芋艿酥烂、色泽鲜红、甜汤鲜洁、香味四溢等特点，。玉兰饼：1850年由无锡孙记糕团店制，因正值玉兰花开时节而得名。此饼选用糯米粉加开水糅合成小块，做成饼胚，包入菜猪油、豆沙、鲜肉、玫瑰、芝麻等馅心放入平锅用油煎烙。烧卖：烧卖，是无锡的传统名点之一。该点心选用猪腿肉、猪板油、荠菜或青菜嫩叶，加调料拌成菜肉猪油馅心。




无锡风景名胜
编辑

语音


旅游景点国家级旅游度假区无锡太湖国家旅游度假区国家5A级旅游景区无锡中视影视基地（三国城、水浒城、唐城）无锡市灵山景区鼋头渚风景区惠山古镇景区国家4A级旅游景区中国吴文化博物馆（鸿山遗址博物馆）无锡梅园横山风景区无锡崇安寺景区无锡南禅寺景区宜兴陶祖圣境风景区无锡锡惠名胜区无锡市蠡园公园无锡薛福成故居无锡东林书院无锡博物院江阴江苏学政文化旅游区无锡鸿山泰伯景区江阴滨江要塞旅游度假区宜兴团氿风景区无锡荡口古镇景无锡清名桥古运河景区宜兴竹海风景区宜兴龙背山森林公园宜兴陶瓷博物馆无锡中华赏石园景区宜兴云湖旅游景区宜兴张公洞旅游景区无锡动物园·太湖欢乐园无锡阳山桃花源景区参考资料：
[24] 





无锡鼋头渚(10张)









灵山(6张)









无锡影视城（三国城等）(20张)









锡惠公园(2张)









崇安寺和南禅寺(8张)









蠡园(5张)




全国重点文物保护单位寄畅园（明）薛福成故居建筑群（清）鸿山墓群（周）东林书院（明）无锡横山梅园风景区内荣氏建筑（民国）昭嗣堂（明）宜兴国山碑（三国）宜兴骆驼墩遗址（新石器时代）宜兴窑址（晋）无锡阖闾城遗址惠山寺经幢（唐宋）江阴黄山炮台旧址（近现代）惠山古镇祠堂群（南北朝）天下第二泉庭院及石刻（唐）徐霞客故居及晴山堂石刻（明）京杭大运河（春秋）泰伯庙和墓（明）阿炳故居（清）小娄巷建筑群（近现代）江阴刘氏兄弟故居（近现代）无锡县商会旧址（近现代）秦邦宪旧居（近现代）江阴国民党江阴要塞司令部旧址（近现代）茂新面粉厂旧址（近现代）江阴佘城遗址（商周）宜兴西溪遗址（距今约7000—6000年）江阴兴国寺塔（宋）宜兴周王庙及碑刻（西晋）宜兴蜀山遗址（明中后期到二十世纪六十年代）江阴适园（清）名迹景点蠡湖新城风景区（蠡湖广场、蠡湖公园、渤公岛、蠡堤等）无锡海底世界太湖广场蠡湖中央公园梁鸿湿地公园中华赏石园马山十八湾龙头渚公园雪浪山公园绿波湾度假村太湖度假村红沙湾生态景区古运河、南长老街阿炳故居钱钟书故居张闻天故居陆定一故居顾毓琇故居崇安寺南禅寺无锡长广溪国家湿地公园惠山森林公园龙寺生态园无锡博物院锡剧博物馆中国民族工商业博物馆中国乡镇企业博物馆无锡古窑群遗址博物馆无锡大剧院




无锡著名人物
编辑

语音


舜泰伯梁鸿专诸要离王羲之顾恺之（东晋画家）李绅（唐代宰相，《悯农》作者）倪瓒（元代画家）高攀龙（明代督察院御使，刑部右侍郎，大理少卿）孙继皋（明代状元、礼部尚书）华察（明代太师，《三笑》华太师原型）邵宝秦金（明代五部尚书）计六奇（史学家）徐霞客（明代地理学家、旅行家、探险家，江阴人）顾祖禹（清初地理学家、学者）王选（北大方正创始人）薛寿萱（洋务运动的主要领导人之一，资本主义工商业的发起者）薛暮桥（经济学家）薛福成尤袤孙冶方（经济学家）华蘅芳、徐寿（造中国第一艘铁船，黄鹄号，江南制造局，今江南造船厂）华君武华笃安（文物收藏家）杨宗瀚、杨宗濂荣宗敬、荣德生、荣毅仁、荣智健周舜卿（煤铁大王、《雷雨》周朴园原型）周培源（流体力学家、理论物理学家、宜兴人）顾宪成顾毓琦王昆仑秦邦宪（博古）秦邦礼（杨廉安，华润创始人）胡福明（《实践是检验真理的唯一标准》作者）陆定一（原中宣部长）潘汉年（原上海市副市长）丁关根（原中宣部长）徐悲鸿（画家，宜兴人）华彦钧（《二泉映月》作者，瞎子阿炳）刘半农（诗人，江阴人）刘天华（音乐家，江阴人）朱佛定、朱坚章邓传鼎、邓传鑫、邓传镛邓之莹、邓之杰、邓之达、邓之浩钱穆钱基博钱钟书钱伟长钱荣堃（中国MBA之父）钱绍武钱天白（中国因特网之父）钱松岩唐星害唐君远（唐翔千之父、唐翔千之子为唐英年）唐鑫源（太空衣之父）王彬彬（锡剧大师）王莘（《歌唱祖国》词曲作者）王问王绂嵇曾筠张叔和张怀西顾贞观邹迪光邹承鲁廉泉过百龄陆修伯何振梁钱作舟顾可久（海瑞老师）胡汀鹭赵菊泉冯远何椿霖胡刚复安国秦文波贺天健姚桐斌（两弹一星元勋）陈翰笙程及马世奇（明亡首位殉节官员）冯稚乾顾光旭许倬云唐英年（香港财政司司长）冯其庸（红学家）徐建寅（中国近代化学先驱）蒋重珍（无锡第一位状元）戴念慈（建筑大师）项兆伦（原国务院副秘书长）张大良（中国高等教育司司长）范蠡陈西滢（陈源）王赓华建敏许智宏蒋树声蔡振华惠钧顾俊卜明（中国银行行长，国家外汇管理总局局长，中国国际金融学会会长）邵圣懿（CCTV5主持人）匡仲谋祝大椿钱树根王祖敏丁俊晖（宜兴人）周小川（宜兴人，原中国人民银行行长）李慎之俞敏洪（江阴人）




无锡荣誉称号
编辑

语音


国家卫生城市
[25] 
全国十大最具经济活力城市
[26] 
中国最具幸福感城市
[27] 
国际花园城市
[28] 
中国大陆最佳商业城市
[29] 
国家生态文明建设示范市
[30] 
全国信用示范创建城市
[31] 
全国社会治安综合治理优秀市
[32] 
全国文明城市
[5] 
全国水生态文明建设试点验收城市
[33] 
潜在的国家重要金融中心
[34] 
2018年城市产业竞争力指数排名第16
[35] 
新时代中国全面建成小康社会优秀城市
[36] 
2018中国大陆最佳商业城市排名第18
[37] 
2018中国大陆最佳地级城市第3名
[38] 
2018中国创新力最强的30个城市之一
[39] 
2018年中国城市创新竞争力排名第12
[40] 
2018中国最佳旅游目的地城市第17名
[41] 
2018年度全国“平安农机”示范市
[42] 
2018年“中国外贸百强城市”排名第11
[43] 
第二批社会信用体系建设示范城市（区）
[44] 
全国城市医疗联合体建设试点城市
[45] 
2019年中国百强城市排行榜排名第15
[46] 
2019年全球城市经济竞争力第65
[47] 
中国地级市百强第4名
[48] 
2019年全球可持续竞争力榜单第103
[47] 
中国城市绿色竞争力排名第31
[49] 
2019中国地级市全面小康指数前100名第4位
[50] 
2019中国城市品牌评价百强榜（地级市）第4
[51] 
2019年中国康养城市排行榜50强第24位
[52] 
“中国城市科技创新发展指数2019”第14
[53] 
2019年全球城市500强榜单第239名
[54] 
2018年度健康城市建设示范市
[55] 
中国经济活跃城市营商环境综合排名位列第4
[56] 
2019年中国外贸百强城市
[57] 
上榜“2020中国旅游城市排行榜”排名第23名
[58] 
全国双拥模范城（县）
[59] 
“2020中国最具幸福感城市”（地级市）
[60] 
2020中国宜居宜业城市
[61] 
国家产融合作试点城市
[62] 
无偿献血先进省（市）奖
[63] 
2020年综合型信息消费示范城市
[64] 
2020年-2021年度，获得中国十大心仪之城
[68] 
智慧城市基础设施与智能网联汽车（“双智”）协同发展首批示范城市
[70] 
中国地级市百强品牌城市
[71] 
国家智能社会治理实验基地
[81] 
--0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












地图帝
优质文化领域创作者







地图上看江苏无锡，为何分成对称的两块？



在地图看到江苏省无锡市被分成东北、西南比较对称的两块。常州就好像伸出到太湖的一只脚，把无锡从中间踹开成两半。
像别的城市可能也有一些飞地，但是飞地往往要比主要的城区小很多，像无锡这样陆地被完全分割成两块，而且两块的大小也差不多的情况在全国都是绝无仅有的，这究竟是为什么呢？


2020-07-171805







勇哥读史
给你好看的历史







为什么说江苏无锡在中国是神一般的存在？



在上世纪80年代，无锡是江苏发展势头最好的地级市，牢牢占据着江苏第一名的位置。省会南京和“上有天堂下有苏杭”的苏州，都在无锡的后面。


2019-10-20210







地道风物
地道风物官方帐号







无锡丨此时的无锡，满足你所有的江南情怀



无锡市，简称锡，古有梁溪、金匮等称。它地处江南长江三角洲、太湖之滨，被誉为“太湖明珠”，是江南文明发源地之一，有文字记载的历史可追溯到3000多年前的商朝末年。


2020-03-11107







镜像娱乐
洞见文娱产业另一面







无锡融创文旅城的“消费升级”



无锡融创文旅城地处历史文化名城，与吴文化相拥，不仅景色宜人，而且设施完备，是集度假、旅游、文化、商业等多项内容于一体的，全业态、全天候、全客群、全方位的世界级一站式综合旅游度假目的地。


2019-08-2075











烹小鲜联盟
北京烹小鲜文化传媒有限公司







最高奖励100万 影视公司扎堆无锡“圣地”



无锡市地税局对于范冰冰公司的查账如期而至。据了解，从2017年开始，范冰冰已将个人所有的经纪权益注入到无锡爱美神影视文化有限公司旗下，开始以这个公司的名义孵化艺人、投资影视剧。该公司也是这次查税公司的主体，由于注册地在无锡，属于无锡地税局分管。


2018-06-1472










参考资料



1.
  
国务院办公厅关于批准 无锡市土地利用总体规划的通知 
．中华人民共和国中央人民政府官网．2018年08月02日[引用日期2020-02-24]
2.
  
无锡市住建局2019年主要统计信息一览表 
．无锡市住房和城乡建设局．2019-06-18[引用日期2020-08-28]
3.
  
国务院关于同意将江苏省无锡市列为 国家历史文化名城的批复 
．中央人民政府[引用日期2018-10-17]
4.
  
中央军委联勤保障部队成立大会在京举行 习近平向武汉联勤保障基地和各联勤保障中心授予军旗并致训词 
．中国政府网[引用日期2019-10-25]
5.
  
第五届全国文明城市名单和复查确认继续保留荣誉称号的往届全国文明城市名单 
．中国文明网[引用日期2017-11-14]
6.
  
2020年1-12月份无锡市国民经济运行情况简析 
．无锡市统计局．2021-01-22[引用日期2021-02-12]
7.
  
无锡市史志办公室.无锡年鉴·2017[M].北京:方志出版社,2017.5:46

8.
  
无锡市史志办公室.无锡年鉴·2017[M].北京:方志出版社,2017.5:47

9.
  
梁溪区情简介 
．梁溪区[引用日期2020-01-07]
10.
  
无锡市史志办公室.无锡年鉴·2017[M].北京:方志出版社,2017.5:42

11.
  
无锡市住建局2019年主要统计信息一览表 
．无锡市住房和城乡建设局．2019-06-18[引用日期2019-07-30]
12.
  
无锡市史志办公室.无锡年鉴·2017[M].北京:方志出版社,2017.5:45

13.
  
黄钦、杜小刚对下半年“放管服”改革提出明确要求 
．无锡市人民政府网[引用日期2020-10-05]
14.
  
市政府领导 
．无锡市人民政府网[引用日期2020-10-05]
15.
  
2018年无锡市国民经济和社会发展统计公报 
．无锡市统计局[引用日期2019-03-25]
16.
  
教育部办公厅关于做好普通高中新课程新教材 实施国家级示范区和示范校建设工作的通知 
．教育部[引用日期2020-07-22]
17.
  
无锡市玉祁高级中学【学校简介】 
．中国高校之窗[引用日期2020-10-05]
18.
  
无锡市堰桥高级中学简介 
．无锡市堰桥高级中学[引用日期2020-10-05]
19.
  
教育部 财政部 国家发展改革委 关于公布世界一流大学和一流学科建设高校及建设 学科名单的通知 
．教育部．2017-09-21[引用日期2020-03-09]
20.
  
关于拟同意设置本科高等学校的公示 
．中华人民共和国教育部政府门户网站[引用日期2021-01-04]
21.
  
文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 
．文化和旅游部[引用日期2021-02-02]
22.
  
5G商用正式启动 50城入选首批开通城市名单 
．新浪财经[引用日期2019-11-01]
23.
  
苏南硕放国际机场有限公司成立 由省市三方共建 
．网易新闻[引用日期2012-11-08]
24.
  
文化和旅游部关于确定22家旅游景区为国家5A级旅游景区的公告 
．中华人民共和国文化和旅游部 [引用日期2020-04-22]
25.
  
无锡、江阴通过国家卫生城市复审 
．无锡[引用日期2018-04-18]
26.
  
2004CCTV中国十大最具经济活力城市十大城市介绍 
．新浪[引用日期2018-10-17]
27.
  
中国20城市获选“2012中国最具幸福感城市” 
．中央人民政府[引用日期2018-10-17]
28.
  
无锡国际花园城市 
．无锡新传媒[引用日期2014-03-12]
29.
  
无锡列中国大陆最佳商业城市地级市首位 
．凤凰网[引用日期2018-10-17]
30.
  
无锡市荣膺首批国家生态文明建设示范市 
．新浪[引用日期2018-10-17]
31.
  
南京无锡宿迁成为全国首批信用示范创建城市 
．人民网[引用日期2015-08-08]
32.
  
常州市再捧“长安杯” 
．江苏省委新闻网[引用日期2017-09-21]
33.
  
水利部关于印发第一批通过全国水生态文明建设试点验收城市名单的通知 
．水利部[引用日期2018-04-07]
34.
  
国家中心城市榜单首发 9城为潜在国家重要中心 
．新浪网[引用日期2018-11-05]
35.
  
2018年中国城市产业竞争力：北上深广领跑 天津居第六位 
．中国新闻网[引用日期2018-11-13]
36.
  
机构报告：中国全面小康指数连续七年大幅上升  
．中国日报网[引用日期2018-11-26]
37.
  
2018中国大陆最佳商业城市榜 
．福布斯中国[引用日期2018-12-07]
38.
  
中国大陆最佳地级城市30强发布，苏州中山无锡列前三 
．福布斯中国[引用日期2018-12-08]
39.
  
福布斯中国公布创新力最强的30个城市,苏州超越上海 
．福布斯中国[引用日期2018-12-09]
40.
  
2018年中国城市创新竞争力排名出炉：京沪深居前三位 
．新浪网[引用日期2018-12-10]
41.
  
中国最佳旅游目的地城市公布：北上广深苏杭领先，成渝进前十 
．澎湃新闻[引用日期2018-12-17]
42.
  
农业农村部 应急管理部关于公布2018年度全国“平安农机”示范市、县和农机安全监理示范岗位标兵名单的通知 
．农业农村部[引用日期2019-02-08]
43.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-09]
44.
  
两部门关于印发第二批社会信用体系建设示范城市（区）名单的通知 
．中国政府网[引用日期2019-08-13]
45.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网 [引用日期2019-08-17]
46.
  
2019年中国百强城市排行榜发布：北上广深稳居“一线” 
．网易新闻[引用日期2019-09-25]
47.
  
全球城市竞争力榜单发布：中国20城入围经济百强，深圳领跑 
．新浪网[引用日期2019-11-13]
48.
  
最新！中国地级市百强榜单出炉，河南7地市上榜 
．中华网河南．2019-11-06[引用日期2019-11-06]
49.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-18]
50.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
51.
  
2019中国地级市品牌百强榜发布（附榜单） 
．央广网[引用日期2019-11-30]
52.
  
2019中国康养城市排行榜50强发布，看看你的家乡是否入围？ 
．凤凰网[引用日期2019-12-09]
53.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-05]
54.
  
2019年全球城市500强揭晓 
．全球城市实验室(Global City Lab)[引用日期2020-01-10]
55.
  
全国爱卫办公布2018年度健康城市建设示范市、各省份排名第一位城市和进步最快城市名单 
．人民网[引用日期2020-01-14]
56.
  
2019中国城市营商环境报告发布 北京综合排名第一 
．央视网[引用日期2020-06-19]
57.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
58.
  
贵阳排名第十！2020中国旅游城市排行榜发布 
．贵州网络广播电视台．2020-10-11[引用日期2020-10-14]
59.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 - 中国军网 
．中国军网[引用日期2020-10-20]
60.
  
读城识幸福——“2020中国最具幸福感城市”在杭州发布 
．新华网[引用日期2020-11-20]
61.
  
宜居委发布2020中国宜居宜业城市榜 
．人民政协网[引用日期2020-11-30]
62.
  
五部门关于同意北京市朝阳区等51个城市（区）列为国家产融合作试点城市的通知 
．工业和信息化部[引用日期2020-12-21]
63.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-11]
64.
  
工信部公布2020年信息消费示范城市名单（附名单）-中新网 
．中新网[引用日期2021-01-19]
65.
  
无锡地铁 
．无锡地铁[引用日期2021-03-20]
66.
  
学校简介-江南大学主页 
．江南大学[引用日期2021-04-22]
67.
  
分校简介 
．东南大学无锡分校[引用日期2021-04-22]
68.
  
“中国美好生活城市”揭晓，你的城市上榜了吗？ 
．中新网[引用日期2021-04-27]
69.
  
【wusih】什么意思 
．有道[引用日期2021-04-30]
70.
  
无锡入选“双智”协同发展首批示范城市 
．新华网[引用日期2021-05-08]
71.
  
中国地级市品牌百强出炉，温州位列第三！ 
．澎湃[引用日期2021-05-10]
72.
  
无锡市第七次全国人口普查公报 
．无锡市统计局[引用日期2021-05-20]
73.
  
江苏省第七次全国人口普查公报（第二号） 
．江苏省人民政府[引用日期2021-06-05]
74.
  
苏省第七次全国人口普查公报（第二号） 
．江苏省统计局[引用日期2021-06-21]
75.
  
无锡高等教育资源扩容提质 做强城市发展最强大脑--地方--人民网 
．人民网[引用日期2021-07-02]
76.
  
院校介绍-南京理工大学 2+2出国留学 
．南京理工大学官网[引用日期2021-07-02]
77.
  
杜小刚任无锡市委书记|界面新闻 · 快讯 
．界面新闻[引用日期2021-07-20]
78.
  
赵建军任无锡市代理市长 王剑锋任徐州市代理市长 
．江苏新闻[引用日期2021-07-30]
79.
  
赵建军任无锡市代市长 杜小刚辞去市长职务(图|简历) 
．中国经济网[引用日期2021-07-30]
80.
  
2020年无锡市国民经济和社会发展统计公报 
．无锡市人民政府[引用日期2021-08-02]
81.
  
中央网信办等八部门联合公布国家智能社会治理实验基地名单 
．中央网信办[引用日期2021-10-01]


展开全部
收起








图集
无锡的概述图（1张）









V百科往期回顾




























权威合作编辑








无锡市旅游局


无锡旅游网，无锡市旅游局官方网站，由无锡市...






什么是权威编辑






词条统计


浏览次数：次
编辑次数：1124次历史版本

最近更新：

紫雪510


（2021-10-01）




突出贡献榜



gfy326956493









zhangxuxin8765





紫雪510








歌坛先锋








closeIdo





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
主要气候







4
自然资源






4.1
水资源






4.2
矿产资源






4.3
生物资源







5
统计人口







6
主要政治






6.1
现任领导






6.2
友好城市







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
社会事业






8.1
科技事业






8.2
教育事业






8.3
文化事业






8.4
医疗卫生






8.5
体育事业






8.6
社会保障






8.7
生态环境






8.8
城市设施







9
交通运输






9.1
综述






9.2
航空






9.3
航运






9.4
铁路






9.5
公路






9.6
地铁







10
地方文化






10.1
方言






10.2
风俗






10.3
节庆活动






10.4
文化象征






10.5
宗教







11
地方特产







12
风景名胜







13
著名人物







14
荣誉称号

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















