







梁靖崑_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























梁靖崑
语音
编辑
锁定
讨论

上传视频

上传视频




梁靖崑，1996年10月20日出生于中国唐山，中国男子乒乓球运动员，是中国国家乒乓球一队队员。
[1] 
梁靖崑曾获得2008年河北省青年运动会男单冠军。
[3] 
2012年2月进入中国国家乒乓球一队。
[2] 
2013年8月，梁靖崑在第二届亚洲青年运动会乒乓球比赛男单比赛中获得亚军。
[4] 
2013年9月，在第19届亚洲青少年乒乓球锦标赛中，梁靖崑获得青年组男单冠军和男团冠军。
[5] 
2013年12月，获得世界青少年乒乓球锦标赛男团冠军。
[6] 
2016年12月，梁靖崑所在的霸州海润乒乓球俱乐部获得2016年乒乓球俱乐部超级联赛男团亚军。
[7] 
2018年8月28日，雅加达亚运会乒乓球男团冠军
[8] 
。2019年11月10日，2019年乒乓球团体世界杯男团冠军。
[9] 
2020年8月14日，中国乒乓球队奥运模拟赛男单冠军。
[10] 
2020年10月9日，摘得2020全国乒乓球锦标赛双打银牌。
[11] 
2021年7月14日，2020年东京奥运会中国体育代表团名单公布，梁靖崑入选乒乓球参赛名单
[54] 
。9月21日，梁靖崑获得陕西全运会乒乓球男团铜牌。
[56] 
9月26日，梁靖崑获得第十四届全运会乒乓球男子单打铜牌。
[58] 






中文名

梁靖崑

外文名

Liang Jingkun

别    名

大胖
[12] 

国    籍

中国

民    族

汉族

出生地

河北唐山

出生日期

1996年10月20日


运动项目

乒乓球

所属运动队

中国男子乒乓球国家一队
[1] 

专业特点

右手横板弧圈结合快攻打法

主要奖项

2013年亚洲青少年锦标赛男单冠军和男团冠军
[5] 
2013年世界青少年乒乓球锦标赛男团冠军 
[6] 
2015国际乒联瑞典公开赛男子单打季军
2018年奥地利乒乓球公开赛男单冠军
2019年葡萄牙挑战赛男单冠军
[13] 




目录



1
运动生涯


2
生涯数据


▪
世界排名


▪
俱乐部成绩


3
获奖记录










梁靖崑运动生涯
编辑

语音


梁靖崑1996年出生于唐山。5岁起师从市体校樊玉明教练练习乒乓球。2007年进入省队。2012年2月进入中国国家乒乓球一队。
[2] 
2013年8月19日，第2届亚洲青年运动会乒乓球比赛结束，中国队派出的四名选手顺利在男女单打决赛中会师。男单决赛中，梁靖崑以1-4不敌樊振东获得银牌。
[4] 
2013年9月3日，第19届亚洲青少年乒乓球锦标赛在卡塔尔首都多哈落下帷幕。9月1日，中国队已经夺得了青、少年男、女团体4个项目的冠军。分量最重的青年组男子单打比赛金牌被中国选手梁靖崑夺得。他在决赛中以4-3艰难击败了韩国选手。
[5] 
北京时间2013年12月5日，2013乒乓球世青赛结束了男女团体决赛的争夺。中国男队决赛在两度落后的情况下以3-2逆转日本队，艰难卫冕，其中梁靖崑独得两分。
[6] 
梁靖崑曾在镇江举办的队内选拔赛上，首战就挑落大满贯得主张继科，半决赛也仅仅是2比3惜败于另一大主力马龙，这两场比赛他的爆发力给人留下了深刻印象。第53届世乒赛赛前，中国乒乓球队总教练刘国梁曾经预测：本届比赛出现黑马的可能性极大，而最有希望成为黑马的是梁靖崑和方博。虽然没能像方博那样连克强敌挺进决赛成为黑马，但却成为河北省时隔22年再次登上世乒赛赛场的男选手。
[14] 
2016年乒超联赛，梁靖崑所在的霸州海润俱乐部在第一阶段以11胜7负排名第三的成绩进入到第二阶段。第二阶段的比赛即2016年乒超总决赛由安徽省乒乓球运动协会、安徽朗坤体育文化发展有限公司承办。在12月30日晚间进行的第二场男子团体半决赛中，霸州海润以3-1击败山东魏桥·向尚运动，其中梁靖崑独得两分。但在次日即12月31日举行的总决赛中，霸州海润俱乐部1-3不敌樊振东带领的八一大商俱乐部，获得2016年乒超男团亚军。
[7] 





2017年公开赛(2张)



2017年2月11日，中国男乒14人大循环比赛在北京训练馆落下帷幕。经过4天13轮的激烈较量，梁靖崑以8胜5负排名第5的成绩晋级“直通世乒赛”最终阶段的比赛。
[1] 
2017年2月24日，在卡塔尔首都多哈进行的2017国际乒联卡塔尔公开赛男子双打1/4决赛中，中国组合梁靖崑/樊振东以0-3不敌法国组合，无缘4强。
[15] 
在2月25日进行的男子单打1/4比赛中，梁靖崑0-4不敌队友方博，止步8强。
[16] 





2017直通德国世乒赛(4张)



2017年3月3日到3月10日，2017国乒"直通德国世锦赛“在广东深圳举行。在第一阶段的大循环比赛中，梁靖崑以6胜5负积17分的成绩排名第5，无缘获得第一个直通名额。
[17] 
在3月9日举行的第二阶段的比赛中，梁靖崑1-2不敌徐晨皓，止步第二阶段小组赛第一轮。
[18] 





2017年全运会预选(8张)



2017年3月29日，经过7天的激烈角逐，第十三届全运会乒乓球预选赛在辽宁省鞍山市落幕。最终，河北省乒乓球队共取得了男女团体、混双、男女双打、男女单打共11张全运会决赛入场券。本次预赛河北乒乓球队共派出5女5男参加，在团体比赛中，梁靖崑所在的河北男队前五轮相继战胜山西、中国香港、广东、广西、四川队，取得五连胜，提前一轮以小组第一身份获得天津全运会参赛资格。在单项比赛中，梁靖崑与辽宁文佳的混双组合，凭借三战全胜的战绩，获得全运会决赛阶段资格；男双比赛中，梁靖崑/王楚钦（北京）战胜对手，晋级决赛圈；男子单打比赛中，梁靖崑成功闯入前24强，获得天津全运会单打参赛资格。
[19] 
2018年6月9日，国际乒联世界巡回赛日本公开赛，梁靖崑/陈幸同在决赛里3比0横扫日本的吉村真晴/石川佳纯夺得混双冠军。
[20] 
7月20日，梁靖崑以4:0零封日本神童张本智和，晋级韩国公开赛八强。7月22日，在韩国乒乓球公开赛男单决赛中0-4败于韩国选手张宇镇，夺得亚军。
[21] 
2018年8月6日，梁靖崑入选第十八届亚运会中国体育代表团名单。
[22] 
2018年8月28日，雅加达亚运会乒乓球男团决赛，由樊振东、林高远、王楚钦、梁靖崑、薛飞组成的中国队以3-0战胜韩国队夺冠
[8] 
。2018年9月16日，2018年全国乒乓球锦标赛男单决赛梁靖崑4-1战胜方博夺冠
[23] 
。2018年11月11日，2018年国际乒联巡回赛奥地利公开赛男单决赛，梁靖崑4:3战胜许昕，首次夺得公开赛男单冠军
[24] 
。2019年1月20日，2019年国际乒联世界巡回赛匈牙利公开赛，梁靖崑/许昕在男双决赛里3比2险胜夺得冠军
[25] 
。2019年2月18日，2019年葡萄牙乒乓球挑战赛，梁靖崑4:1力克队友林高远，夺得男单冠军。
[13] 
2019年9月19日，在2019亚洲乒乓球锦标赛上，击败对手成功晋级八强。
[26] 
10月7日，2019年乒乓球世界杯团体赛中国队参赛名单出炉，梁靖崑入选。
[27] 
11月10日，在2019年乒乓球团体世界杯男团决赛中，梁靖崑出战男子双打和男子单打，帮助中国男乒以3-1战胜韩国男乒，获得团体世界杯冠军。
[28] 
11月17日，在2019年国际乒联奥地利公开赛男双决赛中，梁靖崑/林高远3-0击败韩国组合郑荣植/李尚洙夺冠
[29] 
。2020年10月9日，在山东威海举办的2020全国乒乓球锦标赛中，梁靖崑和林高远在男双决赛中以1：4负于京沪组合马龙/许昕，摘得双打银牌。
[11] 
2021年7月14日，2020年东京奥运会中国体育代表团名单公布，梁靖崑入选乒乓球参赛名单
[54] 
。2021年8月24日，中国乒乓球协会公布第十四届全国运动会乒乓球项目决赛阶段运动员参赛名单。梁靖崑和孙颖莎将搭档代表河北队出战混双项目。
[55] 
9月21日，在陕西全运会乒乓球男团铜牌赛中，梁靖崑与周恺、梁俨苧组成的河北队3-2战胜陕西队，获得铜牌。
[56] 
9月22日，在全运会乒乓混双比赛中，梁靖崑与孙颖莎于1/4决赛中以1-3不敌江苏队的孙闻与钱天一，无缘4强。
[57] 
9月26日，在第十四届全运会乒乓球男子单打季军争夺战中，梁靖崑以3-0完胜王楚钦，获得铜牌。
[58] 
2021年10月，中国乒乓球俱乐部超级联赛在山东威海举行，梁靖崑代表山东魏桥.向尚运动俱乐部参赛。
[59] 





梁靖崑生涯数据
编辑

语音








梁靖崑世界排名

以下资料均来自于国际乒联
[30] 
世界排名及积分（2017年-2020年）月份2017年2018年2019年2020年排名积分排名积分排名积分排名积分12月37241636
[31] 
851411月31243580
[31] 
563471257510月35243580
[30] 
56348
[32-33] 
121909月35242364
[30] 
66638
[32-33] 
12190
[32-33] 
8月372423626663912190
[32] 
7月3624231034524612804
[34] 
6月412369825469712689
[34] 
5月4123691253894613139
[34] 
4月3823691243894912089
[34] 
3月41236911838941311909
[34] 
2月55226980564016
[35] 
110191月--67627020
[31] 
10299年份月份排名积分2016年07月-22862016年06月-22862016年05月-22862016年04月-23102016年03月4023282016年02月3523462016年01月3223462015年12月3023662015年11月-22552015年10月-22552015年09月4022712015年08月3822712015年07月3722712015年06月3422892015年05月3422892015年04月4122422015年03月4421962015年02月4522002015年01月4222002014年12月4821962014年11月6121422014年10月6921292014年09月7121372014年08月6021442014年07月6121442014年06月6821192014年05月6921192014年04月6321192014年03月6221192014年02月10120372014年01月10120372013年12月11219932013年11月19917722013年10月20017722013年09月22617222013年08月23017142013年07月22327202013年06月21917182013年05月21717182013年04月21717182013年03月21817202013年02月21617182013年01月21417162012年12月21017162012年11月21017162012年10月21217162012年09月21217142012年08月23916702012年07月34015002012年06月34115002012年05月33314992012年04月33414972012年03月33714972012年02月33414972012年01月33114972011年12月33414972011年11月34114972011年10月34014992011年09月3381499(以上数据均来自ITTF官网
[36] 
)





梁靖崑俱乐部成绩

年份排名所属俱乐部胜负赛季权衡相对积分分值2020年2山东魏桥142264.7122018年1山东魏桥·向尚运动209274.1392017年4霸州海润俱乐部198282.5212016年2霸州海润俱乐部269311.0622015年4山东魏桥创业集团俱乐部123218.52014年19霸州海润俱乐部711133.8252013年16霸州海润俱乐部813121




2016年乒超联赛(10张)



参考资料：
[37] 





梁靖崑获奖记录
编辑

语音







体育类








▪
2021-9-26
   第十四届全运会乒乓球男子单打季军
   （获奖）
   

▪
2021-9-21
   陕西全运会乒乓球男团季军
   （获奖）
   

▪
2020-8-14
   中国乒乓球队奥运模拟赛男单冠军
   男单冠军[10] 
   （获奖）
   




国际乒联巡回赛公开赛-冠亚军








▪
2019-11-16
   奥地利乒乓球公开赛男双冠军[39] 
   林高远
   （获奖）
   

▪
2019-10-12
   德国乒乓球公开赛男双冠军[40] 
   许昕
   （获奖）
   

▪
2019-10-06
   瑞典乒乓球公开赛男双亚军[41] 
   林高远
   （获奖）
   

▪
2019-06-09
   香港乒乓球公开赛男双冠军[42] 
   林高远
   （获奖）
   

▪
2019-01-20
   匈牙利乒乓球公开赛男双冠军
   许昕
   （获奖）
   

▪
2018-11-11
   奥地利乒乓球公开赛男单冠军[43] 
   （获奖）
   

▪
2018-06-09
   日本乒乓球公开赛混双冠军[44] 
   陈幸同
   （获奖）
   




亚洲乒乓球锦标赛








▪
2019
   第24届男双冠军[50] 
   林高远
   （获奖）
   

▪
2019
   第24届男团冠军[51] 
   许昕/樊振东/林高远/王楚钦
   （获奖）
   

▪
2019
   第24届男单16强[52] 
   （获奖）
   




乒乓球世界杯








▪
2019
   第12届男团冠军[9] 
   马龙/樊振东/林高远/许昕
   （获奖）
   




中国乒乓球俱乐部超级联赛








▪
2016-12
   中国乒乓球俱乐部超级联赛
   男团亚军(代表霸州海润队)[7] 
   （获奖）
   




全国乒乓球锦标赛








▪
2015-10
   全国乒乓球锦标赛
   男双并列第5名(搭档方博)、男团并列第5名[45] 
   （获奖）
   

▪
2014-11
   全国乒乓球锦标赛
   男双并列第5名(搭档徐晨皓)、男团并列第5名[46] 
   （获奖）
   




青少年乒乓球赛事








▪
2015-10
   第一届全国青年运动会
   男单并列第5名、混双并列第5名(搭档孙颖莎)[47] 
   （获奖）
   

▪
2014-11
   世界青少年乒乓球锦标赛
   男单8强[38] 
   （获奖）
   

▪
2013-12
   世界青少年乒乓球锦标赛
   男团冠军(搭档孔令轩、周恺)[6] 
   （获奖）
   

▪
2013-09
   亚洲青少年乒乓球锦标赛青年组
   男单冠军、男团冠军[5] 
   （获奖）
   

▪
2013-08
   亚洲青年运动会
   男单亚军[4] 
   （获奖）
   

▪
2012-08
   国际乒联青少年巡回赛香港公开赛
   男单4强、男双冠军(搭档于子洋)、男团冠军[48] 
   （获奖）
   

▪
2011-08
   国际乒联青少年巡回赛香港公开赛
   男单4强、男双亚军[49] 
   （获奖）
   

▪
2008-09
   河北省青年运动会
   男单冠军[3] 
   （获奖）
   




世界乒乓球锦标赛








▪
2015-04
   苏州世界乒乓球锦标赛
   男单32强[38] 
   （获奖）
   



其他荣誉2012年4月被授予国家级运动健将称号
[53] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
国乒直通世乒赛参赛名单敲定 樊振东许昕领衔 
．腾讯体育[引用日期2017-02-11]
2.
  
关于国家乒乓球男队调整运动员的通知 
．中国乒乓球协会官网[引用日期2017-04-02]
3.
  
河北19岁梁靖昆登上世乒赛场 成比赛“黑马” 
．网易河北[引用日期2016-11-16]
4.
  
亚青会赛场上的“旭日” 
．中国日报网[引用日期2016-11-16]
5.
  
乒乓球亚洲青少年锦标赛落幕 中国队再夺四单打冠军 
．新浪体育[引用日期2017-04-02]
6.
  
世青赛-男乒险胜日本登顶梁靖昆2分 女团亦卫冕 
．搜狐体育[引用日期2016-11-16]
7.
  
乒超联赛霸州海润队获亚军 唐山小将梁靖昆获佳绩 
． 环渤海新闻网[引用日期2017-01-04]
8.
  
中国男乒3-0横扫韩国摘金 中国实现亚运会7连冠 
．腾讯[引用日期2018-08-29]
9.
  
世界杯中国男队3-1韩国队 男乒豪取八连冠 
．新浪网[引用日期2019-11-10]
10.
  
梁靖崑夺奥运模拟赛男单冠军--体育--人民网 
．人民网[引用日期2020-08-15]
11.
  
全国乒乓球锦标赛河北夺得两银 
．百家号[引用日期2020-10-10]
12.
  
大胖梁靖崑4-1痛击韩国反手名将，国乒世界冠军横扫晋级 
．末位评论．2018-10-31[引用日期2019-02-27]
13.
  
葡萄牙公开赛国乒获四冠 梁靖崑男单称王 
．光明网．2019-02-18[引用日期2019-02-26]
14.
  
19岁梁靖昆登上世乒赛场 “领衔”河北乒乓再启程 
．河北新闻[引用日期2016-11-07]
15.
  
樊振东/梁靖昆无缘卡塔尔公开赛四强 
．海南日报[引用日期2017-02-26]
16.
  
菁英航运2017世界巡回赛（白金系列），卡塔尔公开赛 
．ITTF[引用日期2017-02-26]
17.
  
地表最强12人男子第一阶段赛程/赛果 
．腾讯体育[引用日期2017-03-11]
18.
  
 直通世乒：方博0-2不敌许昕 马龙丁宁双双晋级 
．ITTF[引用日期2017-03-12]
19.
  
全运会乒乓球预赛结束 河北获11张入场券 
．河北省体育局[引用日期2017-03-30]
20.
  
日乒赛中国获混双冠军 刘诗雯横扫平野挺进四强 
．新浪网[引用日期2018-06-09]
21.
  
韩乒赛梁靖昆0-4不敌张宇镇摘银 助对手劲揽三金 
．新浪体育．2018-07-22[引用日期2018-07-22]
22.
  
体育总局办公厅关于公布第十八届亚运会中国体育代表团人员名单的通知 
．人民网[引用日期2018-08-11]
23.
  
乒乓球全锦赛梁靖崑4-1方博 成功问鼎男单冠军 
．新浪[引用日期2018-09-16]
24.
  
梁靖崑夺得职业生涯首个公开赛男单冠军  
．国家体育总局[引用日期2018-11-13]
25.
  
匈牙利赛国乒又夺两冠 梁靖崑许昕险胜男双称王 
．新浪网[引用日期2019-01-20]
26.
  
乒乓球亚锦赛：国乒提前锁定混双金牌 
．人民网[引用日期2019-09-21]
27.
  
国乒世界杯团体赛名单：马龙领衔第7次出战 00后孙颖莎首入选 
．腾讯体育[引用日期2019-10-07]
28.
  
赞！世界杯中国男队3-1韩国队 男乒豪取八连冠 
．新浪网[引用日期2019-11-10]
29.
  
奥乒赛国乒女单围剿伊藤 梁靖崑/林高远男双夺冠 
．网易体育[引用日期2019-11-17]
30.
  
Seniors Ranking List 
．国际乒联[引用日期2018-08-17]
31.
  
Seniors Ranking List 
．国际乒联[引用日期2019-01-04]
32.
  
Seniors Ranking List 
．国际乒联[引用日期2019-08-20]
33.
  
ITTF World Ranking 
．国际乒联[引用日期2020-02-14]
34.
  
Seniors Ranking List 
．国际乒联[引用日期2019-07-19]
35.
  
Current Ranking List - Men 
．国际乒联[引用日期2019-02-28]
36.
  
World ranking Record for LIANG Jingkun (CHN)  
．ITTF官网[引用日期2017-01-26]
37.
  
中国乒乓球俱乐部超级联赛个人排名（2013年-2020年） 
．中国乒乓球俱乐部超级联赛（官方网址）[引用日期2016-11-14]
38.
  
Stat Records of Liang Jingkun (CHN) 
．ITTF[引用日期2017-01-26]
39.
  
梁靖崑/林高远胜韩国组合 获奥地利公开赛冠军 
．新浪体育[引用日期2019-11-17]
40.
  
德乒赛许昕男双夺冠男单进四强 
．新浪网[引用日期2019-10-13]
41.
  
瑞典赛樊振东/许昕夺冠 丁宁/陈梦3-1平野/石川 
．网易[引用日期2019-10-07]
42.
  
香港赛梁靖崑/林高远胜韩国组合 获得男双冠军 
．新浪体育[引用日期2019-06-16]
43.
  
奥地利公开赛中国获三冠 
．新浪体育[引用日期2019-06-16]
44.
  
梁靖昆/陈幸同获日本乒乓球公开赛混双冠军 
．新华网[引用日期2019-06-16]
45.
  
2015年全国乒乓球锦标赛总成绩册 
．中国乒乓球协会官网[引用日期2017-02-03]
46.
  
2014年全国乒乓球锦标赛（决赛）成绩册 
．中国乒乓球协会官网[引用日期2017-02-03]
47.
  
2015年青运会乒球赛成绩册 
．中国乒乓球协会官网[引用日期2017-03-16]
48.
  
2012年世界乒联青少年巡回赛香港公开赛 
．ITTF[引用日期2017-01-26]
49.
  
2011年世界乒联青少年巡回赛香港公开赛 
．ITTF[引用日期2017-01-26]
50.
  
亚锦赛梁靖崑/林高远夺冠 
．新浪网[引用日期2019-10-05]
51.
  
亚锦赛中国男乒3-0韩国11连冠 许昕樊振东均横扫 
．网易体育[引用日期2019-10-05]
52.
  
亚锦赛许昕3-1逆转吉村真晴 梁靖崑不敌郑荣植 
．新浪网[引用日期2019-10-05]
53.
  
关于授予王雪涵等515人运动健将称号的通知 
．国家体育总局[引用日期2017-03-13]
54.
  
东京奥运会中国体育代表团名单来了！ 
．央视新闻[引用日期2021-07-14]
55.
  
全运会乒乓球单项名单 许昕/刘诗雯搭档混双 
．央视网[引用日期2021-08-25]
56.
  
全运男团梁靖崑0-3侯英超 周恺2分河北胜陕西摘铜 
．新浪体育[引用日期2021-09-21]
57.
  
全运混双梁靖崑孙颖莎救2赛点 仍1-3告负无缘4强 
．新浪．2021-09-22[引用日期2021-09-23]
58.
  
全运孙颖莎无缘女双奖牌 梁靖崑横扫王楚钦夺季军 
．网易体育[引用日期2021-09-26]
59.
  
「乒乓球」乒超联赛明天开打 樊振东加盟新东家 刘诗雯再度缺席 
．广州日报[引用日期2021-10-02]


展开全部
收起








图集
梁靖崑的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：73次历史版本

最近更新：

luohong9274


（2021-10-03）




突出贡献榜



沐之啨myth








江水充沛








末里为未








bayuexiaoxiang








小浪花朵朵开





















1
运动生涯







2
生涯数据






2.1
世界排名






2.2
俱乐部成绩







3
获奖记录

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















