







昆凌_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















昆凌
语音
编辑
锁定
讨论

上传视频

上传视频




昆凌（Hannah Quinlivan），本名武谊蓁，1993年8月12日出生于中国台湾省台北市西门町，中国台湾女模特、演员。2008年，参与录制星空音乐台综艺节目《我爱黑涩会》，从而进入演艺圈。2011年，担任选秀节目《我爱男子汉》主持人。2012年4月，在偶像爱情剧《爱上巧克力》中饰演彭凯莉；8月，参与录制走秀节目《女人我最大》。2013年，出演爱情美食剧《没有名字的甜点店》。2014年1月，
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








摩天营救





叱咤风云





天·火





以父之名





梦幻佳期





极致追击









明星关系








丈夫周杰伦





儿子ROMEO





女儿Hathaway





母亲武元庆





前男友李铨





外婆叶詹阿妹





公公周耀中





婆婆叶惠美





好友魏晨

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
参演MV


▪
杂志写真


4
社会活动


5
人物评价


6
人物争议






基本信息

昆凌（Hannah Quinlivan），本名武谊蓁，1993年8月12日出生于中国台湾省台北市西门町，中国台湾女模特、演员
[1] 
。2008年，参与录制星空音乐台综艺节目《我爱黑涩会》，从而进入演艺圈
[2] 
。2011年，担任选秀节目《我爱男子汉》主持人
[2] 
。2012年4月，在偶像爱情剧《爱上巧克力》中饰演彭凯莉
[3] 
；8月，参与录制走秀节目《女人我最大》
[4] 
。2013年，出演爱情美食剧《没有名字的甜点店》
[5] 
。2014年1月，客串出演爱情喜剧片《大稻埕》
[6] 
；12月，加盟东方卫视明星舞蹈真人秀节目《与星共舞》
[7] 
。2015年9月，出演青春偶像剧《明若晓溪》
[8] 
；11月，主演动作悬疑片《以父之名》
[9] 
；12月，出演爱情片《梦幻佳期》
[10] 
。2016年9月，加盟时尚真人秀节目《我的新衣》
[11] 
；随后，主演动作片《极致追击》
[12] 
；10月，搭档孟非主持儿童脱口秀节目《了不起的孩子》
[13] 
。2018年，主演的动作片《摩天营救》上映
[14-15] 
。2019年12月，主演的动作冒险片《天·火》上映
[16-19] 
；随后，加盟治愈系生活真人秀《你怎么这么好看》
[20] 
。2020年，主演电影《叱咤风云》。



中文名

昆凌

外文名

Hannah Quinlivan

别    名

Hannah、汉娜、武谊蓁（本名）
[21] 

国    籍

中国

民    族

汉族

出生地

台湾省台北市西门町

出生日期

1993年8月12日

星    座

狮子座

血    型

B型


身    高

165 cm

体    重

45 kg

毕业院校

新北市私立庄敬高职

职    业

模特、演员

经纪公司

台湾巨室音乐娱乐制作有限公司
[63] 

代表作品

摩天营救、叱咤风云、天·火、以父之名、梦幻佳期、极致追击

主要成就

唯爱·女性公益形象大使
[22] 

丈    夫

周杰伦







昆凌演艺经历
编辑

语音




















2008年，昆凌参与录制Channel V星空音乐台综艺节目《我爱黑涩会》，这是她首次在荧屏亮相
[2] 

[23] 
。2009年，昆凌参与拍摄的《我不相信》MV发行，该歌曲是由陈杰瑞演唱，收录于专辑《绝对‧杰瑞》。2011年12月，昆凌开始担任台湾超视选秀节目《我爱男子汉》的客座主持
[2] 
。2012年4月10日，其与吴建豪、曾之乔、窦智孔等合作出演邓安宁、 郑德华联合执导的偶像爱情剧《爱上巧克力》在三立电视台播出，而她在剧中则饰演了洪希恩的闺蜜好友彭凯莉
[3] 
；8月15日，与蓝心湄、小林优美共同参加台湾TVBS欢乐台走秀节目《女人我最大》录制
[4] 
。




昆凌(20张)



2013年5月25日，昆凌与张榕容、刘以豪等合作出演许富翔执导的爱情美食剧《没有名字的甜点店》，在剧中饰演舞团舞者林佳怡
[5] 
；7月30日，出演魏晨音乐专辑《登“封”造极》中的主打歌《封面恋人》MV女主角
[24] 
。2014年1月31日，昆凌客串演出叶天伦执导的爱情喜剧片《大稻埕》在台湾上映，在片中饰演吴若琳
[6] 
；12月10日，昆凌加盟东方卫视明星舞蹈真人秀节目《与星共舞》，次年1月4日晚昆凌宣布退出节目赛程
[7] 

[25] 
。2015年9月8日，与曾沛慈、林子闳等出演吴建新执导的青春偶像剧《明若晓溪》开播，在剧中饰演铁纱杏的小跟班露西
[8] 
；11月20日，与王学圻、王鸥、苗圃共同主演的动作悬疑片《以父之名》开机，在片中饰演高贵典雅的女特务春美夏
[9] 
；12月11日，与闵春晓、张亚希等合作出演由王凯阳、章俊夫联合执导的爱情片《梦幻佳期》上映，在片中饰演了在国外念书学习医术的留学医生艾米
[10] 
。2016年9月3日，昆凌作为邀约飞行嘉宾加盟东方卫视时尚真人秀节目《我的新衣》，并获得11月12日第11期幸运之星
[11] 
；9月13日，与奥兰多·布鲁姆、任达华、吴磊共同主演由查尔斯·马丁执导的动作片《极致追击》开机，她在片中饰演了帅气酷炫的打女
[12] 
；10月15日，搭档孟非担任爱奇艺儿童脱口秀节目《了不起的孩子》主持人
[13] 
。2017年5月，昆凌完成电影《极致追击》配音工作
[26] 
，她在片中饰演高冷打女安婕婕
[27] 
；7月9日，搭档孟非主持的节目《了不起的孩子第二季》登陆江苏卫视播出
[28] 
。2018年4月20日，昆凌参与录制浙江卫视明星户外竞技真人秀《奔跑吧第二季》
[29] 
；7月20日，与道恩·强森、内芙·坎贝尔合作主演的动作片《摩天营救》全国公映
[14] 
，她在片中饰演饰演身手利落的冷酷杀手
[15] 
；11月，主演由周杰伦监制的赛车电影《叱咤风云》杀青，在片中饰演吕莉莉
[30] 
。2019年12月12日，与王学圻、窦骁合作主演的动作冒险电影《天·火》上映
[16] 
，她在片中饰演地质学家李晓梦
[17-19] 
；12月19日，加盟的治愈系生活真人秀《你怎么这么好看》在芒果TV播出
[20] 
。2020年10月，主演电影《叱咤风云》
[31] 
。






















昆凌个人生活
编辑

语音


昆凌是中澳混血儿，外婆是陕西西安人
[32] 
，父亲为澳大利亚人，母亲为中韩混血儿
[33] 
，家中还有一位姐姐
[23] 
。




昆凌周杰伦婚纱照(6张)



2010年，昆凌开始与周杰伦交往
[34-36] 
。2014年12月25日，周杰伦正式在英国向女友昆凌求婚
[37] 
。2015年1月17日晚9点半，昆凌与周杰伦在英国约克郡塞尔比镇的同名教堂举行基督教结婚仪式，正式成为夫妻
[38] 
；3月7日，昆凌与周杰伦回澳洲举行第3场婚宴及继续度蜜月
[39] 
；7月12日，周杰伦与昆凌的女儿出生
[40] 
，并取英文名为“Hathaway”
[41] 
；11月，参与湖南卫视综艺节目《天天向上》的录制时首次透露了女儿的真名：“不叫小周周，而是叫Mei Mei。”
[42] 
2017年2月13日，周杰伦晒出一张照片宣布妻子昆凌怀二胎
[43] 
；6月8日，昆凌为周杰伦剖腹生下儿子
[44] 
。



























昆凌主要作品
编辑

语音








昆凌参演电影
















叱咤风云2021-1-15


饰演吕莉莉
导演陈奕先
主演曹佑宁、范逸臣、柯有伦、王俊凯











以父之名2021


饰演春美夏
导演王学圻
主演王鸥、苗圃、王学圻













天·火2019-12-12


饰演李晓梦
导演西蒙·韦斯特
主演窦骁、王学圻、柏安、纪凌尘











摩天营救2018-07-20


饰演杀手夏
导演罗森·马歇尔·瑟伯
主演道恩·强森、文峰、内芙·坎贝尔、黄经汉













极致追击2017-09-30


饰演婕婕（J.Jae）
导演查尔斯·马丁
主演奥兰多·布鲁姆、任达华、熊黛林、吴磊











梦幻佳期2017-06-09


饰演艾米
导演王凯阳、章俊夫
主演蒲巴甲、钱枫、杨洋













大稻埕2014-03-31


饰演吴若琳
导演叶天伦
主演猪哥亮、王宥胜、简嫚书、隋棠











志气2013-02-08


饰演张若希（仪队队长）
导演张柏瑞
主演郭书瑶、杨千霈、庄凯勋







以上参考来源于
[45] 






昆凌参演电视剧
















明若晓溪2015-09-08


饰演露西
导演吴建新
主演曾沛慈、林子闳、徐开骋











钢铁之心2015-01-04


饰演任雨虹
导演邓安宁
主演柯有伦、袁艾菲、陈匡怡













没有名字的甜点店2013-05-25


饰演林佳怡
导演许富翔
主演张榕容、刘以豪、修杰楷











爱上巧克力2012-04-10


饰演彭凯莉
导演邓安宁、郑德华
主演吴建豪、曾之乔













昆凌综艺节目





播出时间
节目名称
简介





2019-12-19


芒果TV《你怎么这么好看》


固定嘉宾[20] 




2018-04-27


浙江卫视《奔跑吧第二季》


第3期




2018-04-20


浙江卫视《奔跑吧第二季》


第2期




2016-11-12


东方卫视《我的新衣》


获得第11期幸运之星




2016-10-15


爱奇艺《了不起的孩子》


搭档孟非担任主持人




2016-09-03


东方卫视《我的新衣》


飞行嘉宾




2015-12-23


腾讯视频《拜托了冰箱》


飞行嘉宾




2015-12-16


腾讯视频《拜托了冰箱》


飞行嘉宾




2015-11-25


腾讯视频《大牌驾到》


第130期[46] 




2014-12-10


东方卫视《与星共舞》


2015年1月4日由于婚期撞期退赛




2012-08-15


TVBS欢乐台《女人我最大》


搭档蓝心湄、小林优美




2012-01-06


台湾超视《我爱男子汉》


主持人




2009-02-02


星空音乐台《我爱黑涩会》


嘉宾










昆凌参演MV

推出年份MV名歌手2009《我不相信》陈杰瑞2011《25hr》机动现场2013《封面恋人》
[47] 
魏晨2014《摩登女郎》
[48] 
金韩一





昆凌杂志写真








优家画报》"/>

《优家画报》

2016年07月

封面


封面







《Marie Claire》

2016年6月

封面


封面







《BranD杂志》

2015年06月

封面


封面







《marie claire》

2016年1月

封面


封面





小资风尚》"/>

《小资风尚》

2015年11月

内页


内页







《红秀GRAZIA》

2015年10月

封面


封面







《红秀GRAZIA》

2015年10月

封面


封面







《红秀GRAZIA》

2015年6月

封面


封面











《美型》

2015年5月

封面


封面





伊周》"/>

《伊周》

2015年04月

封面


封面





ELLE》"/>

《ELLE》

2015年04月

封面


封面







《FHM·男人帮》

2013年06月

封面


封面





柯梦波丹》"/>

《柯梦波丹》

2016年12月

封面


封面







《Breeze Center微风广场》

2012年05月

封面


封面












【新番】2019年9月刊(9张)









【K!ND Magazine】2019年10月(9张)









【ELLE】2019年4月刊(4张)









【小资风尚】2019年3月刊(5张)









【ICON-F 时尚画报】2018年5月(9张)









【红蔓杂志】2019年12月刊(9张)









【瑞丽服饰美容】2017年9月刊(3张)









【微风广场】(3张)









【ELLE】2017年9月刊街拍(9张)









【FHM·男人帮】(8张)









【红秀GRAZIA】(22张)









【优家画报】(5张)









【小资风尚】(4张)









【ELLE】(6张)









【BranD杂志】(4张)









【伊周】(4张)









昆凌社会活动
编辑

语音


2011年10月15日，昆凌与锦荣、周汤豪义卖大使的身份一同参与走秀活动发起的义卖活动，并亲自签名义卖活动主题T恤，义卖所得将全数捐做公益
[49] 
。2012年3月10日，昆凌担任机动现场的慈善演唱会嘉宾，50名儿童在她带领下演唱周杰伦的歌曲《蜗牛》，并签下志工同意书
[50] 
；9月20日，与白梓轩为爱做公益，共同出席《2012全球限量丹宁裤义卖活动》
[51] 
。2015年5月10日，昆凌在母亲节化身一日妈妈，挺孕肚出席慈善公益记者会，陪小朋友们一起做手工艺
[52-53] 
。2016年3月22日，昆凌与师妹宋苹恩与书那娜一同出席Quit&Win戒烟就赢比赛开跑记者会，大声呼吁身边的亲朋好友提早戒烟
[54] 
。2017年12月1日，昆凌参加唯品会单亲妈妈关爱公益项目“唯爱·妈妈+幸福赋能计划”，该计划投入1000万为单亲妈妈设专项基金，昆凌担任“唯爱·女性公益形象大使”，联合公益组织帮助妈妈们，为需要就业的女性朋友提供学习机会，掌握工作技能。昆凌希望以身作则教育孩子“做公益是一件很理所当然的事”。希望和专业的女性公益组织一起，为女性朋友的发展提供资源和平台，让她们能找到属于自己未来的路
[22] 

[55] 
。2020年1月30日，周杰伦歌迷网通过微博宣布周杰伦携妻子昆凌通过湖北省慈善总会向防疫一线捐赠300万元
[56] 
；11月22日，昆凌与丈夫周杰伦以及刘畊宏参加了爱心搬运公益活动
[57] 
。2021年7月26日接收社会捐款第三批资金分配去向及大额捐款公示”的明细列表显示，昆凌夫妇捐赠300万元驰援河南。
[64] 











昆凌人物评价
编辑

语音


在一组夏日写真里，昆凌璀璨夺目，明媚动人，仙气十足
[58] 
。而在另一组冷色调写真中，昆凌表情魅惑，时而抱着可爱小狗，呈现出成熟又神秘的女人味
[59] 
。（网易娱乐、21CN新闻评）平时的昆凌穿着比较淑女、公主，而在综艺节目《我的新衣》中穿着礼裙加风衣，时而柔美，时而霸气，搭配着《it’s my life》的音乐，也让观众看到了昆凌摇滚的一面
[60] 
。（沈阳晚报评）作为一个艺人，昆凌具备了非常好的职业素质。在录制过程中，只要有互动，镜头一对准她，她的状态立马就不一样，看起来精神饱满。
[61] 
（孟非评）






















昆凌人物争议
编辑

语音


2012年10月16日，昆凌驾驶跑车，在台北途经和平东路时突然加速切线，以致邻线两辆摩托车相撞，造成一男一女受伤。在事件发生后，昆凌向受伤者及家属致歉，取得伤者和家属同意后昆凌才回家休息
[62] 
。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







昆凌二胎生子，周杰伦再当爸怎么变成了情怀杀？



6月21日凌晨，杰威尔音乐官方微博晒出昆凌亲吻新生儿子和女儿小周周三人的合照。当昆凌生下二胎，和周杰伦一起再当爸，也成了吃瓜群众最好的情怀杀。当年听着他的《双截棍》启程征战世界的少年们，如今都不再少年。和偶像一起结婚生子，接受人生的变化与成长，这才是偶像该有的意义。


2017-06-21501







肥罗大电影
优质娱乐领域创作者







周杰伦唱主题曲，昆凌笑纳天王嫂标签，这对真是反PUA经典教材



可以像昆凌一样在婚后果敢闯荡，也可以像周董一样宠妻大过天，都是很舒服自在不亏欠自己的好时光。
这样的爱情本身，就是对PUA最好的反证。所以昆凌可以笑纳天王嫂标签，而为老婆唱主题曲的周董永远不会说出：她演的电影不是标准意义上的演电影。不愧是我们的周杰伦。


2019-12-16366







星闻君
娱乐风向标，热点解读







周杰伦二胎得男！昆凌曾经为怀二胎喝中药喝到吐



昨天晚上12点一过，情人节的第一把狗粮就来了！杰威尔官博帮周杰伦宣布昆凌怀上二胎啦！“ 情人节，该妈咪的前世情人到来了！”都说女儿是父亲的前世情人，那么妈咪肚子里的这个前世情人肯定就是儿子啦！也算是大方透露了胎儿性别早前……


2017-02-14160







温翔
娱评人,娱乐领域创作者







00后亲身示范成名要趁早，再不拼命就out



看来有些孩子真的要名声大振挡都挡不住，成名趁早，没错。《了不起的孩子》这节目被老司机孟非搞得幽默风趣，既开了眼界又笑出腹肌，寓教于乐，有别其他孩子类的综艺节目，真正的孩子stlye。


2016-11-22153











谈资
谈资官方帐号,娱乐领域爱好者







周杰伦表白昆凌，虽然无人机和天上的字都是别个橄榄球队的



套用一句很古老的话：虽然无人机和天空上的字是假的，但周杰伦对昆凌的爱是真的，当然，柠檬味道的眼泪也是真的。


2019-09-20134















参考资料



1.
  
周杰伦迎娶90后混血美女昆凌 旧爱侯佩岑送祝福【2】 
．人民网[引用日期2014-09-20]
2.
  
昆凌首当主持反应迟钝 昆妈曾炫耀周董是女儿男友 
．新浪．2011-12-20[引用日期2014-04-10]
3.
  
J女郎昆凌绽放甜美　爆催吐、哭闹样样会演 
．新浪．2012-08-05[引用日期2014-04-10]
4.
  
昆凌亮相《女人我最大》问及男友傻笑应对 
．新浪．2012-08-16[引用日期2014-04-10]
5.
  
昆凌小露美胸献舞艺 吓到全身直发抖 
．新浪．2012-08-18[引用日期2014-04-10]
6.
  
周杰伦女友昆凌被禁拍床戏 不准浓妆艳抹 
．新浪．2014-01-10[引用日期2014-04-10]
7.
  
昆凌加盟《与星共舞》 空出三月专为练舞 
．网易娱乐[引用日期2015-01-05]
8.
  
天王嫂昆凌演芒果台《明若晓溪》小跟班 
．网易娱乐[引用日期2015-09-27]
9.
  
王学圻《以父之名》登场刊 昆凌主演周杰伦作曲 
．1905电影网[引用日期2017-04-17]
10.
  
《梦幻佳期》首映 天王嫂昆凌隔空送祝福(图) 
．凤凰网娱乐[引用日期2017-04-17]
11.
  
昆凌获《我的新衣》幸运之星 
．网易娱乐[引用日期2017-04-17]
12.
  
吴磊现身《极智追击》开机现场 昆凌将挑战动作戏 
．凤凰娱乐[引用日期2017-04-17]
13.
  
《了不起的孩子》开录 昆凌搭档孟非成“孩子王” 
．凤凰娱乐[引用日期2017-04-17]
14.
  
《摩天营救》定档720 巨石强森千米高空惊险营救 
．凤凰网娱乐[引用日期2019-08-18]
15.
  
甜美天王嫂如何变成冷酷女杀手？ 《摩天营救》发布幕后特辑 揭秘昆凌训练过程 
．时光网[引用日期2019-08-18]
16.
  
昆凌《天火》预告海报双发定档12.12 
．时光网[引用日期2019-10-18]
17.
  
《天火》王学圻昆凌组队中国式父女 
．新华网[引用日期2019-08-18]
18.
  
《天火危情》杀青 华语银幕首部灾难巨制引期待 
．网易娱乐[引用日期2019-08-18]
19.
  
《天火》导演卸任“天坛奖”评委 惜别赠礼刘嘉玲 
．新浪娱乐[引用日期2020-01-04]
20.
  
《你怎么这么好看》12月19日开播 展示真实的普通人故事 
．人民网[引用日期2020-01-04]
21.
  
周杰伦为什么会娶昆凌?昆凌家身背景让人吃惊 
．中国日报网[引用日期2019-08-04]
22.
  
昆凌：明星就是要站出来做公益 周杰伦妻子昆凌现身广州关爱困境妈妈 
．南方都市报[引用日期2020-01-26]
23.
  
新任J女郎嫩模昆凌 
．新浪．2011-08-26[引用日期2014-04-10]
24.
  
魏晨《封面恋人》MV花絮与昆凌亲密互动 
．新浪．2013-11-01[引用日期2014-04-10]
25.
  
昆凌含泪退《共舞》：18号要做重要的事 
．新浪娱乐[引用日期2015-01-05]
26.
  
《极致追击》配音三地同期杀青 昆凌挺孕肚现身 
．新浪[引用日期2017-07-10]
27.
  
《极致追击》曝“反差萌”特辑 
．中华网[引用日期2019-08-18]
28.
  
江苏卫视《了不起的孩子》“萌动”发布 
．新浪[引用日期2017-07-10]
29.
  
《奔跑吧》郑恺获Selina表白？兄弟团上演吉尼斯式挑战 
．蓝天下[引用日期2019-08-18]
30.
  
监制周杰伦现身《叱咤风云》杀青宴 赞电影超高规格一定大卖 
．人民网[引用日期2019-08-18]
31.
  
周杰伦携手王俊凯出演 《叱咤风云》将登陆院线 
．电影网[引用日期2020-10-30]
32.
  
昆凌宣传新片自曝外婆是西安人 曾吃过肉夹馍 
．华商网[引用日期2017-09-15]
33.
  
周杰伦被指恋上小嫩模 十八岁女友档案遭曝光 
．新浪．2011-08-16[引用日期2014-04-10]
34.
  
周杰伦宠爱女友昆凌 被爆同游美国日本预支蜜月 
．网易[引用日期2013-08-30]
35.
  
周杰伦蜜月 宠爱昆凌被爆同游（图 
．新浪[引用日期2013-08-30]
36.
  
周杰伦被问订婚笑而不答 与昆凌旅行否认蜜月行 
．腾讯[引用日期2013-08-30]
37.
  
周杰伦承认在英国下跪求婚 称想生5个孩子组乐团 
．搜狐新闻[引用日期2014-12-29]
38.
  
周杰伦昆凌英国完婚 
．新浪娱乐[引用日期2015-01-22]
39.
  
周杰伦澳洲办归宁宴 为了昆凌的爷爷 
．新浪[引用日期2015-03-09]
40.
  
这会儿就生了！昆凌剖腹为周杰伦产下女儿 
．腾讯娱乐[引用日期2015-07-13]
41.
  
周杰伦爱女正面照首曝光 大前额长睫毛可爱 
．南方网[引用日期2015-10-15]
42.
  
昆凌透露有继续造人计划 周杰伦想生三个娃(图) 
．中国新闻网[引用日期2015-11-26]
43.
  
“好”字来得快像龙卷风！周杰伦宣布昆凌怀二胎 
．腾讯[引用日期2017-02-14]
44.
  
恭喜！昆凌被曝今早为周杰伦剖腹生下儿子 
．凤凰娱乐．2017-6-8[引用日期2017-06-08]
45.
  
昆凌 Hannah Quinlivan的全部作品 
．豆瓣[引用日期2019-11-21]
46.
  
昆凌自曝周董求婚全过程 创意求婚虐死单身鳖 
．新浪时尚[引用日期2019-08-18]
47.
  
魏晨《封面恋人》MV首播 搭档神秘恋人昆凌 
．凤凰网[引用日期2015-04-19]
48.
  
金韩一新专辑正式发行 MV找来昆凌友情跨刀 
．网易新闻[引用日期2015-03-22]
49.
  
周董新欢昆凌领军模特儿走秀 与锦荣同台做公益 
．腾讯娱乐[引用日期2020-01-26]
50.
  
周杰伦出席活动造型引热议 昆凌跟随献爱 
．腾讯娱乐[引用日期2020-01-26]
51.
  
昆凌自掏腰包做公益 明年可能出国念书(图) 
．新浪娱乐．2012-09-21[引用日期2014-04-10]
52.
  
组图：昆凌裙装亮相孕相明显 与萌童互动显母爱 
．新浪娱乐[引用日期2020-01-26]
53.
  
昆凌挺孕肚出席公益记者会 与小朋友互动 
．网易娱乐[引用日期2020-01-26]
54.
  
昆凌现身倡导公益 拒让小周周吸二手烟 
．网易娱乐[引用日期2020-01-26]
55.
  
昆凌担任“唯爱”公益形象大使 助力女性公益再发力 
．腾讯娱乐[引用日期2020-01-26]
56.
  
周杰伦昆凌夫妇捐款300万元支援湖北防疫一线 
．新浪娱乐[引用日期2020-02-02]
57.
  
组图：刘畊宏携妻女做公益 周杰伦不惧脊椎炎带昆凌来帮忙 
．新浪娱乐[引用日期2020-11-25]
58.
  
辣妈也能这么仙儿！昆凌拍花裙写真明媚动人 
．网易娱乐[引用日期2017-04-17]
59.
  
昆凌冷艳写真曝光 表情魅惑成熟而又神秘 
．21CN新闻[引用日期2017-04-17]
60.
  
“天王嫂”加盟《我的新衣》 昆凌演绎双面《NANA》 
．东北新闻网[引用日期2017-04-17]
61.
  
昆凌发烧录《了不起的孩子》 体力不支还挑战攀岩！ 
．凤凰娱乐[引用日期2017-04-17]
62.
  
昆凌酿祸哭泣道歉赔偿 周杰伦为伤者祷告 
．新浪．2012-10-18[引用日期2014-04-10]
63.
  
昆凌 
．猫眼[引用日期2021-05-16]
64.
  
共渡难关！周杰伦昆凌夫妇捐款300万元驰援河南|周杰伦|昆凌 
．新浪娱乐．2021-07-26[引用日期2021-07-27]


展开全部
收起













V百科往期回顾






周杰伦昆凌经历回顾




2015.01.17	举办婚礼



2015年1月17日，周杰伦与昆凌17日在英国塞尔比教堂举办婚礼。
详情




2014.06.24	宣布婚讯





2014.06	再游日本东京





2013	两人多次被拍





2012.07	两人出没夜市





2012.02	两人出海兜风





2011.11	两人观看电影



2011年11月，网友目击两人在同一间电影院观看电影《铁甲钢拳》。
详情




2011.10	同游日本东京





2011.09	专车接送





2011.02	两人乘坐同车



2011年2月，两人被拍到同乘一辆车，经纪公司否认，称拍到照片再说。
详情




























词条统计


浏览次数：次
编辑次数：487次历史版本

最近更新：

qwermloe（2021-07-27）




突出贡献榜



Mark941






huaisC





Rvi沸点








Soul_冰魄








_leeweidong_


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
综艺节目






3.4
参演MV






3.5
杂志写真







4
社会活动







5
人物评价







6
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























