







陶晶莹_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
陶晶莹的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






陶晶莹
语音
编辑
锁定
讨论

上传视频

上传视频





1969年10月29日


台湾省


中国







陶晶莹（Matilda Tao），1969年10月29日生于台湾省，中国台湾流行乐女歌手、主持人、演员，毕业于中山女高、台湾政治大学。1988年，推出首支个人单曲《加糖咖啡》，从而正式进入演艺圈。1990年，推出首张个人音乐专辑《天空不要为我掉眼泪》
[1] 
。1991年，担任中视综艺节目《今夜来抓狂》的主持人，从而开启了主持生涯。1993年，担任华视综艺节目《好彩头》的主持人。1997年，出演个人首部电视剧《音乐爱情故事》。1999年，推出第5张个人音乐专辑《我变了》
[2] 
；同年，凭借综艺节目《恋爱讲义》获得“第34届金钟奖”最佳综艺节目主持人奖。2000年，推出第6张个人音乐专辑《爱缺》，并凭借歌曲《太委屈》获得更多关注。2001年，凭借主持节目《娱乐新闻》而获得“第36届金钟奖”最佳娱乐谐趣节目主持人奖。2003年，担任东风卫视明星访谈类节目《今夜陶子秀》的主持人
[3] 
。2005年，推出第8张个人音乐专辑《走路去纽约》
[4] 
。2007年，担任中视歌唱选秀节目《超级星光大道》的主持人。2011年，担任中视综艺节目《陶子艺言堂》的主持人
[5] 
。2013年，推出第9张个人音乐专辑《真的假的》
[6] 
。2014年，获得“第四届全球流行音乐金榜”年度全能艺人奖
[7] 
。2015年，推出个人单曲《如你一般的人》
[8] 
。2016年，作为猜评团成员参加江苏卫视音乐挑战真人秀节目《蒙面唱将猜猜猜》的录制
[9] 
。2017年，担任第54届金马奖颁奖典礼的主持人
[10] 
。2018年，推出第10张个人音乐专辑《谢谢 陶晶莹》
[11] 
。










代表作品








太委屈





姐姐妹妹站起来





离开我





真的假的





走路去纽约





陶子艺言堂









明星关系








丈夫李李仁





前男友熊天平





搭档李霞





搭档刘谦

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
主持节目


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
参演电视剧


▪
参演电影


▪
出版书籍


▪
配音作品


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

陶晶莹

外文名

Momoco
モモコ・タオ
Matilda Tao
Ching Ying Tao

别    名

陶子

国    籍

中国

民    族

汉族

出生地

台湾省

出生日期

1969年10月29日

星    座

天蝎座


血    型

A型

身    高

161 cm

体    重

45 kg

毕业院校

中山女高、台湾政治大学

职    业

歌手、主持人、演员

经纪公司

少城时代

代表作品

太委屈、姐姐妹妹站起来、离开我、真的假的、走路去纽约、陶子艺言堂、娱乐新闻

主要成就

第34届台湾电视金钟奖最佳主持人奖
第42届台湾电视金钟奖最佳主持人奖

祖    籍

辽宁省锦州市北镇市







陶晶莹演艺经历
编辑

语音

























陶晶莹写真(9张)



1988年2月，推出首支个人单曲《加糖咖啡》，收录于《辉煌的日子》合辑中，从而正式进入演艺圈。1990年，陶晶莹在张雨生的引荐下参加了“金旋奖歌唱比赛”，并因此加入飞碟唱片
[12] 
；同年10月，推出首张个人音乐专辑《天空不要为我掉眼泪》，收录了包括《怕你知道我在爱你》、《我不能这样爱你》等在内的10首歌曲
[1] 
。1991年，担任中视综艺节目《今夜来抓狂》的主持人，从而开启了主持生涯。1993年，担任华视综艺节目《好彩头》的主持人；同年，担任华视喜剧综艺秀《笑星撞地球》的主持人。1995年6月，推出第2张个人音乐专辑《非比寻常》
[12] 
；同年，担任华视游戏互动类节目《滚球大战》的主持人。1996年8月，推出第3张个人音乐专辑《漂亮》，收录了包括《我知道我不够漂亮》、《爱情悲喜剧》等在内的10首歌曲。




陶晶莹出席活动照(8张)



1997年，出演个人首部电视剧《音乐爱情故事》；同年7月，推出第4张个人音乐专辑《电子情人》。1998年11月，推出个人单曲《湖心草深长》，收录于《想念雨生》合辑中；同年，担任“第9届金曲奖颁奖典礼”的主持人。1999年，签约丰华唱片，成为旗下签约艺人
[2] 
；同年2月，推出第5张个人音乐专辑《我变了》，收录了包括《姊姊妹妹站起来》、《是不是听你歌唱》等在内的10首歌曲，整张专辑的曲风涵盖了抒情、迷幻、Rap、Rock、Jazz等多种音乐风格
[2] 
；同年8月，推出首张个人精选辑《你又复活了》；同年9月，推出个人第一本有声书《DEMO日记》；同年，凭借综艺节目《恋爱讲义》获得“第34届金钟奖”最佳综艺节目主持人奖；之后，担任“第10届金曲奖颁奖典礼”的主持人。




陶晶莹主持照2(5张)



2000年9月，推出第6张个人音乐专辑《爱缺》，收录了包括抒情歌曲《太委屈》、轻快节奏的歌曲《瘸鸟》等在内的10首歌曲，而陶晶莹也凭借歌曲《太委屈》获得更多关注。2001年，凭借主持节目《娱乐新闻》而获得“第36届金钟奖”最佳娱乐谐趣节目主持人奖；同年10月，推出第2张个人精选辑《爱唱歌 爱创作 2001晶选集》。2002年5月，推出第7张个人音乐专辑《青春》，收录了包括《我想我是真的疯了》、《两个寂寞》等在内的11首歌曲
[13] 
；同年，为动画电影《飞天小女警》中的毛毛配音。2003年，担任东风卫视明星访谈类节目《今夜陶子秀》的主持人
[3] 
。2005年，签约海蝶音乐，成为旗下签约艺人；同年9月，推出第8张个人音乐专辑《走路去纽约》，收录了包括《嫉妒》、《叶枯过》等在内的10首歌曲
[4] 
。2007年，与林郁智、林暐恒搭档主持中天综合台综艺节目《大学生了没》
[14] 
；同年，担任中视歌唱选秀节目《超级星光大道》的主持人。




陶晶莹主持照(5张)



2010年，担任东南卫视音乐综艺节目《拉芳星光大会》的主持人；同年，获得“第45届金钟奖”综艺节目主持人奖的提名
[15] 
。2011年，担任中视综艺节目《陶子艺言堂》的主持人
[5] 
；同年，担任纬来综合台明星访谈类节目《姊妹淘心话》的主持人。2012年，入围“台湾电视金钟奖”最佳综艺节目主持人奖
[16] 
；同年9月，与经纬搭档主持“第31届大众电影百花奖颁奖典礼”
[17] 
。2013年，签约少城时代，成为旗下签约艺人；同年6月，担任湖南卫视选秀娱乐节目《快乐男声》的评委
[18] 
；同年11月29日，推出第9张个人音乐专辑《真的假的》，收录了包括轻快曲风的歌曲《是爱》、抒情歌曲《让爱情维持心跳》等在内的10首歌曲
[6] 
；同年12月，获得“第七届无线音乐盛典”年度最受欢迎港台女歌手奖
[19] 
。




陶晶莹杂志照(9张)



2014年4月5日，获得“第四届全球流行音乐金榜”年度全能艺人奖，歌曲《是爱》获得最佳合唱歌曲奖，而歌曲《真的假的》则获得年度20大金曲、洛杉矶AM1300中文电台年度点播冠军
[7] 
；同年6月，与丈夫李李仁一同参加东南卫视夫妻旅游真人秀节目《真爱在囧途》的录制，之后由于身体原因而退出
[20] 
；同年，获得“QQ音乐年度盛典”最佳跨界女艺人奖。2015年3月13日，推出个人单曲《如你一般的人》，该歌曲由张嘉佳作词、陈建骐作曲
[8] 
。2016年9月，作为猜评团成员参加江苏卫视音乐挑战真人秀节目《蒙面唱将猜猜猜》的录制
[9] 
；同年10月，参加在上海举行的“简单生活节”，并现场演唱了《太委屈》、《女人心事》等歌曲；11月26日，担任第53届金马奖颁奖典礼的主持人
[21] 
。2017年9月，作为猜评团成员参加江苏卫视音乐挑战真人秀节目《蒙面唱将猜猜猜第二季》的录制
[22] 
；同年，担任第54届金马奖颁奖典礼的主持人
[10] 
。2018年11月2日，推出第10张个人音乐专辑《谢谢 陶晶莹》，收录了包括《我不要多幸福》、《因为有你》等在内的10首歌曲，整张专辑具有20世纪90年代氛围，光收歌就花了2年时间
[11] 
。2019年8月30日，获得华人歌曲音乐盛典年度全能女艺人奖（港台及海外地区）
[23] 
。2020年5月15日，参与江苏卫视新一季《海天黄豆酱·最强大脑》，担任脑力见证官。
[24] 





陶晶莹






陶晶莹个人生活
编辑

语音







陶晶莹一家(8张)



2005年9月11日，陶晶莹与中国台湾男演员李李仁登记结婚。2006年4月22日，陶晶莹与李李仁的大女儿出生，女儿小名叫做豆豆。2009年1月12日，陶晶莹在台北中山医院顺利产下一子，儿子小名叫做李小龙
[25-26] 
。




陶晶莹主要作品
编辑

语音








陶晶莹主持节目

电视节目年份节目频道日期附注2013年华人星光大道3中视2013.8.18至2014.1.262012年华人星光大道2中视2012.8.26至2013.2.10盲目约会壹电视综合台2012年至2013年已停播，共13集2011年陶子艺言堂中视已停播华人星光大道1中视2011.7.3至2012.1.8为《超级星光大道》的改版节目姊妹淘心话纬来综合台2011.10.3至2013.7.5已停播，共381集2010年超级星光大道7中视2010年8月27日起后节目于2011年后转型为华人星光大道超级星光大道 星光传奇赛中视2010年5月21日起拉芳星光大会东南卫视2009年超级星光大道6中视2009年11月6日起后节目于2011年后转型为华人星光大道超级星光大道5中视2009年4月3日起把爱传出去 88赈灾晚会中视无线台、综艺台中天娱乐台、北美台、亚洲台爱尔达综合台2009.8.14.18时至15日零时2008年超级星光大道4中视2008年8月29日起后节目于2011年后转型为华人星光大道超级星光大道3中视2008年2月1日起2007年速配男女 Super Match香港有线娱乐有限公司制作中视无线台2007年12月26日，卫视中文台2007年12月30日全球首播香港有线电视第1台、香港有线卫视新知台、广东卫视、广州电视台转播王牌大眼睛2007年8月27日起为《陶气过生活》的改版节目幸福人100号，已停播超级星光大道2中视2007年7月20日起后节目于2011年后转型为华人星光大道超级星光大道1中视2007年1月5日起爱上陶花园三立都会台已停播，共36集陶气过生活三立都会台共176集，改版为《王牌大眼睛》后停播大学生了没中天综合台2007年起至2013年2005年桃色蛋白质东风卫视已停播幸福人100号东风卫视宠物趴趴走东风卫视2004年安室爱美惠华视、东风卫视已停播陶子娱乐秀东风卫视已停播娱乐六条通东风卫视2002年综艺小妹大华视已停播3Q so Much 男女大不同年代电视台2001年我猜我猜我猜猜猜中视已停播亚洲娱乐中心东风卫视2000年恋爱讲义华视已停播1999年电视大国民中视已停播1997年周末连环泡华视已停播1996年娱乐新闻TVBS-G已停播无敌星期六华视与胡瓜主持，已停播1995年滚球大战华视与赵树海主持，已停播时来运转TVBS已停播1994年好彩头华视已停播今夜女人香TVBS已停播HIT HIT 红不让TVBS已停播1993年全家乐华视已停播顽皮家族华视已停播笑星撞地球华视已停播行动派台视已停播1992年连环泡华视已停播1991年今夜来抓狂中视与倪敏然、邢峰、董志成主持，已停播电台节目时间节目名字电台1995桃色新闻中国广播公司1996桃色新闻飞碟台2002娱乐晚餐浙江文艺台2007-2013陶子晚报飞碟电台颁奖典礼年份节目频道搭档备注1998第9届金曲奖颁奖典礼TVBS-G张小燕金曲奖1999第10届金曲奖颁奖典礼TVBS-G张小燕2000第11届金曲奖颁奖典礼TVBS-G张小燕2002第13届金曲奖颁奖典礼东风卫视张小燕、卜学亮2003第14届金曲奖颁奖典礼东风卫视2004第15届金曲奖颁奖典礼东风卫视2005第16届金曲奖颁奖典礼东风卫视侯佩岑、林志玲2006第17届金曲奖颁奖典礼东风卫视徐熙娣2007第18届金曲奖颁奖典礼东风卫视侯佩岑2008第19届金曲奖颁奖典礼东风卫视侯佩岑、徐熙媛、徐熙娣2009第20届金曲奖颁奖典礼东风卫视侯佩岑2013第24届金曲奖颁奖典礼三立1999第36届金马奖颁奖典礼TVBS-G周华健金马奖2000第37届金马奖颁奖典礼MUCH TV冯德伦、吴奇隆2009第46届金马奖颁奖典礼东风卫视2006第41届金钟奖颁奖典礼东风卫视吴天心金钟奖2011第46届金钟奖颁奖典礼中视2012第31届大众电影百花奖颁奖典礼大众电影百花奖2010第19届金鸡百花电影节颁奖典礼CCTV-6涂经纬金鸡百花奖2011第13届台北电影节颁奖典礼华视林暐恒台北电影节2002第二届音乐风云榜颁奖典礼2005第五届音乐风云榜颁奖典礼2008第十二任总统副总统就职典礼其他2010Yahoo!奇摩搜寻人气大奖典礼2016第53届金马奖颁奖典礼2017第54届金马奖颁奖典礼





陶晶莹音乐专辑



















谢谢 陶晶莹



发行时间2018-11-02











真的假的



发行时间2013-12-06











走路去纽约



发行时间2005-09-02











青春



发行时间2002-05-14











陶子爱创作2001晶选集



发行时间2001-10-01











爱缺



发行时间2000-01-01











我变了



发行时间1999-09-02











电子情人



发行时间1997-07-24











漂亮



发行时间1996-08-01











非比寻常



发行时间1995-09-24













陶晶莹音乐单曲









歌曲名称
发行时间歌曲简介

我不能一点一点爱你
1989-07-01
vs张雨生,收录于张雨生专辑《想念我》


执著
1995-03-01
vs张雨生,收录于张雨生专辑《还是朋友》


我期待
1998-11-12
vs张雨生,收录于《想念雨生》合辑


我是多么想你
1998-11-12
群星合唱,收录于《想念雨生》合辑


湖心草深长
1998-11-12
翻唱张雨生歌曲,收录于《想念雨生》合辑


不用奇怪
2002-11-01
vs乱弹阿翔,收录于乱弹阿翔专辑《一阵风》


单身旅记
2003-10-31
翻唱张雨生歌曲,收录于《雨生欢禧城》群星专辑










陶晶莹为他人创作









歌曲名称
演唱者所属专辑发行时间

现在才说我爱你
周华健
忘忧草
2001-10-01


告白
巫启贤
都是路弯弯
2002-03-01


神说
梁咏琪
透明
2001-12-01


不再想念
顺子
我的朋友 Betty Su
2003-04-01


三个月零六天
吴宗宪
原罪
2003-06-01


死心彻底
阿杜
哈啰
2003-12-01


傻情人
朱孝天
On Ken's Time
2005-01-01


管不著
S.H.E
真命天女电视原声带
2005-09-01


Big City
张惠妹
Star
2007-08-01


给你
刘若英
我很好
2008-01-01


幸福的风
杨宗纬
鸽子
2008-01-01






































陶晶莹参演电视剧














你照亮我星球2014


饰演金牌主持人
导演瞿友宁
主演郑元畅、张钧甯、孟耿如









侦探物语2005


饰演香露
导演杨雅喆
主演范植伟、徐锦江、罗北安











安室爱美惠2004


饰演陶美惠
导演
主演谢祖武、郑元畅、黄韵玲









音乐爱情故事1997


导演
主演













陶晶莹参演电影














阵头2012


饰演主持人
导演冯凯
主演柯有伦、黄鸿升、陈博正












陶晶莹出版书籍

出版时间书名出版社ISBN1998-07-01《啊》台湾东贩957643758X1999-05-01《爱呦》台湾东贩95764389852004-11-15《小眼睛》时报文化95713421812004-11-15《小二月的故事》时报文化95713421732009-11-30《我爱故我在》圆神出版社9789861333090





陶晶莹配音作品

时间配音作品配音角色备注1999《世纪帝国2》过场动画；语音交谈电脑游戏1999《虫虫危机》雅婷公主动画电影2002《飞天小女警》毛毛动画电影




陶晶莹社会活动
编辑

语音


1997年，担任“台湾世界展望会保护少女活动”的宣传大使。1999年，担任内政部“保护受虐妇女&保护受虐儿童活动”的宣传大使。2007年，担任“粉红丝带乳癌防治公益活动”的公益大使
[27-28] 
。2011年3月17日，与丈夫李李仁为日本大地震捐出30多万元台币帮助日本灾民
[29] 
。




陶晶莹获奖记录
编辑

语音







主持类








▪
2010
   “第45届金钟奖”综艺节目主持人奖[15] 
   （提名）
   

▪
2007
   第42届金钟奖 娱乐综艺节目主持人奖
   超级星光大道
   （获奖）
   

▪
2007
   第42届金钟奖 娱乐综艺节目奖
   超级星光大道
   （获奖）
   

▪
2003
   第20届中国电视金鹰奖突出贡献奖
   （获奖）
   

▪
2001
   第36届金钟奖 最佳娱乐谐趣主持人
   娱乐新闻
   （获奖）
   

▪
1999
   第34届金钟奖 最佳综艺主持人奖
   恋爱讲义
   （获奖）
   




音乐类








▪
2014
   第四届全球流行音乐金榜洛杉矶AM1300中文电台年度点播冠军[7] 
   《真的假的》
   （获奖）
   

▪
2014
   第四届全球流行音乐金榜年度全能艺人[7] 
   （获奖）
   

▪
2014
   2013年度蒙牛酸酸乳MusicRadio中国TOP排行榜港台地区年度最佳唱片
   真的假的
   （获奖）
   

▪
2014
   第四届全球流行音乐金榜年度20大金曲[7] 
   《真的假的》
   （获奖）
   

▪
2014
   第四届全球流行音乐金榜 年度最佳合唱歌曲[7] 
   是爱
   （获奖）
   

▪
2013
   第七届“第七届无线音乐盛典”年度最受欢迎港台女歌手奖[19] 
   真的假的
   （获奖）
   

▪
2001
   第一届华语歌曲排行榜 二十大金曲
   太委屈
   （获奖）
   

▪
2000
   PLAY流行乐刊「异形音乐奖」及「翻身大跃进奖」
   （获奖）
   

▪
2000
   飞碟电台劲碟民选大赏 十五大点播金曲
   姐姐妹妹站起来
   （获奖）
   

▪
2000
   获飞碟电台劲碟民选大赏九月之星金曲奖
   我变了
   （获奖）
   

▪
2000
   台北之音HIT FM音乐大奖之票选金曲
   离开我
   （获奖）
   

▪
2000
   飞碟电台劲碟民选大赏 我最喜爱的对唱曲调奖
   爱哟
   （获奖）
   

▪
1998
   劲碟大赏 我最喜欢的两人对唱曲银奖
   （获奖）
   




综合类








▪
2019-08-30
   华人歌曲音乐盛典年度全能女艺人奖（港台及海外地区）[23] 
   （获奖）
   

▪
2014
   2013年度蒙牛酸酸乳MusicRadio中国TOP排行榜港台地区年度全能艺人
   （获奖）
   

▪
2014
   2014QQ音乐年度盛典“最佳跨界女艺人”
   （获奖）
   

▪
1998
   VOGUE时尚艺人奖
   （获奖）
   








陶晶莹人物评价
编辑

语音


陶晶莹尽管是以歌手的身份走进娱乐圈，但她给人留下很深刻的印象更多的则是因为她的主持能力而非她的歌唱能力。陶晶莹的音乐发展不如她在主持界吃香，但她也是一位很认真且很有个性的歌手。歌曲《我变了》、《爱缺》也能彰显出陶晶莹在音乐上的不安分守己（腾讯评）
[1] 
。陶晶莹的外形虽然并不出众，但她却有着麻辣的论点、犀利的言谈（网易评）
[30] 
。陶晶莹的伶牙俐齿、她的善解人意、她的幽默、她的搞怪甚至刁钻，常常为人津津乐道、又怕又爱。在以主持闻名的同时，她也是流行乐坛一位出道多年、个性突出的创作型歌手。后者的成就往往由于前者的光芒而被忽视（《北京青年报》评）
[31] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












郭燕说事
郭燕从小就喜欢电影 热爱电影







陶晶莹一句话惹怒陈小春，被质疑情商低，连开玩笑都没度



导读：陶晶莹一句话惹怒陈小春，被质疑情商低，连开玩笑都没度明星妻子浪漫旅行节目《妻子的浪漫旅行》最近正在热播，四对明星夫妻用旅行，和交流谈话的方式，让大家与他们更亲近。应采儿、谢娜、程莉莎和颖儿，这四位明星夫妻，可以说是自节目播出开始，就受到了不少观众的喜欢。四对明星夫妇在...


2018-10-080







文艺圈
娱评人,娱乐领域创作者







66岁苏芮发福，气场强大力压49岁陶晶莹，谈离婚2次单身20年原因



说起台湾的一代天后苏芮，她的经历充满了传奇色彩。作为张惠妹和那英的偶像，苏芮在歌坛上的成就有目共睹，曾演唱过《酒干倘卖无》《亲爱的小孩》等经典歌曲。她的歌传唱度极高，张学友、王菲、孙燕姿等都曾翻唱过苏芮的作品。...


2018-10-210







中国青年网
中国青年网官方帐号







隋棠与陶晶莹带娃合体度假 Max遗传妈妈长腿基因



据台湾媒体报道，隋棠尽管工作忙碌，仍然非常把握和家人相处的时光，她近日在社交网站上传了一系列带小孩出游的温馨照，意外看到李李仁和陶晶莹一家也有参与，让网友难得窥见两家人私底下的好交情。隋棠、陶晶莹两家合体过暑假隋棠最近带着老公Tony、大儿子Max和女儿Lucy前往秘境散心...


2019-07-080







本侠女带你看娱乐
这里有江湖上的娱乐风云，带你领略不同精彩







郭晓冬没带过老婆旅行，陶晶莹1句话让他尴尬，陈小春都看不下去



郭晓冬没带过老婆旅行，陶晶莹1句话让他尴尬，陈小春都看不下去最近非常火热的就是夫妻档的综艺了， 像之前的幸福三重奏也是让很多人喜欢，前段时间也是完美收官，最近最火热的应该是芒果台的情感类节目，也是讲述翻夫妻之间的感情关系，无论是哪对夫妻，都不可能是完美的，在大部分情况下，都...


2018-09-140











全球娱乐趣事
娱评人,娱乐领域创作者







钮承泽首回应称“不逃避”，他曾和陶晶莹多次约会、差点在一起



中国台湾省的导演钮承泽数年后，执导电影《跑马》，却传出性侵女工作人员的“丑闻”，这部片子需要任贤齐等这要演员增肥、减重等过程，所以分几个阶段才能拍完，可谓是一部非常辛苦也非常用心的片子，正因为性侵事件的爆出，拍摄已经全面暂停，今却无人敢回应此事。...


2018-12-060



















参考资料



1.
  
陶晶莹《真的假的》：音乐中的真我 
．腾讯．2013-12-19[引用日期2017-01-04]
2.
  
陶晶莹秘密签约张靓颖公司 回忆当年陈奕迅事件 
．网易．2013-10-06[引用日期2017-01-04]
3.
  
陶晶莹不再主持娱乐新闻 将专注《今夜陶子秀》 
．新浪娱乐[引用日期2014-11-06]
4.
  
新婚陶晶莹《走路去纽约》 不学王菲退休(组图) 
．新浪．2005-10-15[引用日期2017-01-04]
5.
  
陶晶莹《艺言堂》人气旺 中视送果篮祝贺 
．网易．2011-05-05[引用日期2017-01-04]
6.
  
陶晶莹《真的假的》全碟首播 金曲奖得主加持 
．腾讯．2013-12-06[引用日期2017-01-04]
7.
  
流行音乐榜夺四奖 陶晶莹成最大赢家 
．网易．2014-04-07[引用日期2017-01-04]
8.
  
陶晶莹献唱《如你一般的人》 张嘉佳作词 
．新浪．2015-03-13[引用日期2017-01-04]
9.
  
"蒙面唱将猜猜猜"九月开播 陶子Ella大张伟加盟 
．网易．2016-08-30[引用日期2017-01-04]
10.
  
陶晶莹5度担纲金马主持 希望能幽默好玩 
．网易．2017-10-12[引用日期2017-10-24]
11.
  
陶晶莹：老公都想办法杀死老婆！揭秘李李仁带她做这事 
．东森新闻云．2019-03-15[引用日期2019-03-28]
12.
  
陶晶莹，感性与理性交锋 
．凤凰网．2013-12-09[引用日期2017-01-04]
13.
  
最新国语专辑《青春》发行 陶子坦白交待(图) 
．搜狐．2002-07-04[引用日期2017-01-04]
14.
  
陶晶莹主持节目《大学生了没》曝造假 
．腾讯．2007-08-09[引用日期2017-01-04]
15.
  
第45届金钟奖综艺节目主持人奖提名——陶晶莹 
．腾讯．2010-10-13[引用日期2017-01-04]
16.
  
《我可能不会爱你》领跑金钟 陶晶莹争主持人奖 
．网易．2012-09-26[引用日期2017-01-04]
17.
  
成龙将出席百花奖颁奖典礼 陶晶莹担任主持人 
．网易．2012-09-21[引用日期2017-01-04]
18.
  
快乐男声《男声学院》22:00开唱 陶晶莹任评委 
．网易．2013-06-29[引用日期2017-01-04]
19.
  
陶晶莹北京签售爱徒欧豪助阵 自比新人感谢歌迷 
．网易．2013-12-09[引用日期2017-03-22]
20.
  
陶晶莹因身体原因退出《真爱在囧途》 
．网易．2014-07-14[引用日期2017-01-04]
21.
  
第53届台湾电影金马奖 陶晶莹优雅白裙独挑大梁主持 
．凤凰网．2016-11-26[引用日期2017-10-24]
22.
  
《蒙面唱将2》回归套路深 连巫启贤陶晶莹都怀疑人生 
．凤凰网．2017-09-04[引用日期2017-10-24]
23.
  
音乐有你四海一家 2019华人歌曲音乐盛典在澳门举行 
．网易．2019-08-31[引用日期2019-09-01]
24.
  
《最强大脑》今晚首播 S圈席位争夺战引爆“最强对决” 
．荔枝网[引用日期2020-06-09]
25.
  
陶晶莹产下一男婴 丈夫感动落泪 
．网易．2009年-01-16[引用日期2013-10-05]
26.
  
陶晶莹二胎顺利产下一子 为其取名“李小龙 
．腾讯娱乐．2009-01-16[引用日期2014-03-13]
27.
  
陶晶莹宣传乳癌防治 称老公每晚都替她按摩胸部 
．腾讯娱乐[引用日期2014-11-06]
28.
  
图文：粉红丝带乳癌防治公益活动--陶晶莹 
．新浪娱乐[引用日期2014-11-06]
29.
  
台众星为日本献爱心 徐若瑄萧蔷何润东各捐百万 
．搜狐．2011-03-18[引用日期2019-03-24]
30.
  
陶晶莹对崔始源下"咸猪手" 强行扮嫩 
．网易．2016-01-08[引用日期2017-01-04]
31.
  
台湾女主持陶晶莹专访：我只和自己竞争(附图)	 
．新浪．2002-06-27[引用日期2017-01-04]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：185次历史版本

最近更新：

断桥m莫见（2021-08-02）




突出贡献榜



百科柔妃









峰是白色的








爱上雯雯了


















1
演艺经历







2
个人生活







3
主要作品






3.1
主持节目






3.2
音乐专辑






3.3
音乐单曲






3.4
为他人创作






3.5
参演电视剧






3.6
参演电影






3.7
出版书籍






3.8
配音作品







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























