







看海（周迅演唱歌曲）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












看海是一个多义词，请在下列义项上选择浏览（共8个义项）

添加义项





▪法国电影《看海》
▪网络用语
▪周迅演唱歌曲
▪莫艳琳演唱歌曲
▪许磊执导电影
▪微电影《看海的日子》主题曲
▪网络流行语
▪谢宇轩演唱的歌曲













收藏
查看我的收藏



0
有用+1
已投票



0





























看海
（周迅演唱歌曲）
语音
编辑
锁定
讨论

上传视频

上传视频




《看海》是内地女艺人周迅演唱的歌曲。由火星电台填词、莫艳琳作曲
[1] 
，收录在周迅2003年4月发行的专辑《夏天》中。是2003年电视剧《海滩》的插曲。2004年3月，该歌曲获得音乐先锋榜2003年度音乐先锋榜十大金曲、第11届中国歌曲排行榜年度金曲。





中文名称

《看海》

所属专辑

《夏天》

歌曲时长

5：00

发行时间

2003年4月

歌曲原唱

周迅


填    词

火星电台

谱    曲

莫艳琳

编    曲

莫艳琳

歌曲语言

普通话

发    行

华纳唱片




目录



1
创作背景


2
歌曲歌词


3
歌曲鉴赏


4
歌曲MV


5
获奖记录


6
重要演出


7
歌曲争议


8
翻唱版本










看海创作背景
编辑

语音


2001年夏天，莫艳琳在武汉写出了《看海》，这是莫艳琳写出的第一首完整作品。2002年，莫艳琳带着5首作品来到北京。把作品送到华纳副总宋柯手上，宋柯挑中了《看海》，说这首歌适合周迅来唱，之后《看海》被选为周迅专辑《夏天》的主打歌
[2] 
。
2002年专辑《夏天》录到一半，周迅和李亚鹏恋爱，到海南和李亚鹏拍电视剧《海滩》去了。制作团队只好跟着搬家到海南，周迅天天片场酒店两点一线。没录音棚，就找四五个床垫往酒店房间墙上一堆，没防风拍，街上买丝袜包在羽毛球拍上。
起初，专辑中的主打歌《看海》制作团队中的4 个人都看不上，表示：流行歌，俗。周迅态度十分坚决，宋柯迫使他们就范，几个月后，《看海》真的红了
[3] 
。




看海歌曲歌词
编辑

语音


闲在路边的椰树叶
它有一整天的时间
扬起海风吹红的脸
悄悄飞去了东南边
因为我们最浪漫的相片
我又冷落了直觉
原来冲动的情节
就是和你看海
上岸后贝壳的孤单
让我快乐的不自然
离开海底的恬淡
也就懂得了心酸
害怕浪花午后的狂欢
空气忽然变得敏感
其实想法很简单
就是和你看海
离开你以后才知道
你对我是那么那么重要
谁知道你想要的不明了
我无处可逃
你的心不在 你总是想跑
我只想要陪你陪你去找
我知道你并不是不想要
啦啦啦啦……
上岸后贝壳的孤单
让我快乐的不自然
离开海底的恬淡
也就懂得了心酸
害怕浪花午后的狂欢
空气忽然变得敏感
其实想法很简单
就是和你看海
离开你以后才知道
你对我是那么那么重要
谁知道你想要的不明了
我无处可逃
你的心不在 你总是想跑
我只想要陪你陪你去找
我知道你并不是不想要
啦啦啦啦……
[4] 





看海歌曲鉴赏
编辑

语音


《看海》旋律上口，歌曲中周迅用沙哑嗓音演绎，为听众诠释了粗中有细的味道
[5] 
。《看海》能瞬间点燃听众的热情，在周迅和歌曲感召下舞动歌唱。歌曲中周迅沙哑的嗓音、瘦小的身躯蕴涵着巨大的能量
[6] 
。
《看海》这首歌的词曲达到了比较高的水平。流行、上口不失青春本色，歌曲的编曲也非常清新，节奏的运用比较自然，与周迅的声线以及她可人的形象配合得很好，这首歌得到了广泛的认同
[7] 
。




看海歌曲MV
编辑

语音


《看海》MV让周迅玩了一次DIY，演唱部分由周迅导演兼主演，并用DV拍摄。在一张沙发上周迅哼唱着《看海》，表情乖张又精灵古怪，不管是拍戏还是唱歌，周迅式风格总是一览无余
[8] 
。MV中除了DV拍摄的部分，另外一部分画面均来自电视剧《海滩》
[9] 
。
为了让MV更好看，周迅和剪辑师挑选了《海滩》中的画面。快艇冲浪、沙滩排球、椰风倩影.....MV中周迅、李亚鹏亲密镜头首次曝光，水下潜泳真情流露
[10] 
。




看海获奖记录
编辑

语音


时间奖项名称备注2002年中央电视台MTV大赛最具潜力歌手奖
[11] 
获奖2004年3月13日音乐先锋榜2003年度音乐先锋榜十大金曲
[12] 
获奖2004年3月25日第11届中国歌曲排行榜年度金曲
[13] 
获奖




看海重要演出
编辑

语音


时间演出名称地点2002年10月第11届中国金鸡百花电影节
[14] 
无锡市2010年12月31日2010-2011深圳卫视跨年演唱会
[15] 
深圳




看海歌曲争议
编辑

语音


《看海》中周迅将歌词“上岸后贝壳的孤单，让我快乐的不自然”中的贝壳( k e)唱成了贝壳( q iao)。周迅的经纪人表示这是华纳唱片制作的问题，与周迅无关。
华纳唱片宋柯最后说：“这个事还真得去问作词的火星电台，他们和周迅都那么年轻，可能觉得唱成贝壳( q iao)显得很俏皮，很可爱吧
[16] 
？




看海翻唱版本
编辑

语音


时间翻唱歌手发行2013年5月莫艳琳
[17] 
当然娱乐0f9u8z8h8i


参考资料



1.
  
周迅：《看海》试听 
．网易．2003-02-26[引用日期2014-12-06]
2.
  
曾为周迅写过歌 武汉女孩莫艳琳：我唱我歌 
．荆楚网．2006-03-08[引用日期2014-12-06]
3.
  
周迅：当下的爱情，不再那么看重才华 
．中国青年网．2014-07-17[引用日期2014-12-07]
4.
  
看海 
．腾讯网[引用日期2014-12-06]
5.
  
听CD 
．人民网．2003-04-27[引用日期2014-12-06]
6.
  
周迅《看海》许下神秘心愿 
．新浪．2005-10-04[引用日期2014-12-06]
7.
  
2003年最值得倾听的十五大国语金曲(4) 
．网易．2004-08-25[引用日期2014-12-06]
8.
  
周迅新歌MV借力《海滩》  
．新浪．2003-06-07[引用日期2014-12-06]
9.
  
周迅《看海》亲密照曝光 
．人民网．2003-06-07[引用日期2014-12-06]
10.
  
周迅李亚鹏拉手《看海》 
．新浪．2003-06-06[引用日期2014-12-06]
11.
  
周迅赴金鸡百花颁奖典礼将要高歌《看海》 
．新浪．2002-10-17[引用日期2014-12-06]
12.
  
2003年度音乐先锋榜揭晓 孙楠周迅称雄内地 
．新浪．2004-03-15[引用日期2014-12-06]
13.
  
第11届中歌榜周迅 朴树同获年度金曲奖 
．新浪．2004-03-26[引用日期2014-12-06]
14.
  
周迅要在金鸡百花颁奖晚会高歌一曲《看海》 
．新浪．2002-10-18[引用日期2014-12-06]
15.
  
深圳卫视跨年 周迅《飘摇》《看海》 
．新浪．2010-12-31[引用日期2014-12-06]
16.
  
周迅《看海》念错字 "贝壳"读音引发争议  
．北方网．2003-04-21[引用日期2014-12-06]
17.
  
莫艳琳个人新单曲《看海》首发 超越周迅新经典 
．腾讯网．2013-05-29[引用日期2014-12-06]


展开全部
收起








图集
看海的概述图



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：17次历史版本

最近更新：

海濶～～～兲倥（2020-03-11）




突出贡献榜



双弦xjs



















1
创作背景







2
歌曲歌词







3
歌曲鉴赏







4
歌曲MV







5
获奖记录







6
重要演出







7
歌曲争议







8
翻唱版本

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















