







6月29日（日期）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












6月29日是一个多义词，请在下列义项上选择浏览（共2个义项）

添加义项





▪日期
▪陈珊妮演唱歌曲












收藏
查看我的收藏



0
有用+1
已投票



0





























6月29日
（日期）
语音
编辑
锁定
讨论

上传视频

上传视频




6月29日在公历一年当中是第180天（闰年则是181天），距离一年的结束还有185天，1981年6月29日中国共产党十一届六中全会闭幕，华国锋正式辞去中共中央主席、中央军委主席职务，邓小平出任中共中央军委主席。





中文名

6月29日

意    义

一年当中是第180天


含    义

距离一年的结束还有185天

事    件

工人运动活动家约瑟夫·莫尔被俘




目录



1
重大事件


2
出生人物


3
逝世人物


4
节日风俗


5
党史记录










6月29日重大事件
编辑

语音


1613年——英国伦敦的环球剧场在上演戏剧《亨利八世》时，因当作道具的大炮点燃屋顶而烧毁剧场。




路易十四

1672年——法国国王路易十四拒绝荷兰提出的和平条约。1849年——法国工人运动活动家约瑟夫·莫尔被俘。1854年——清朝苏松太道吴健彰与驻沪美英法三国领事订立关于上海海关征税规则。1880年——塔希提王国末代国王波马雷五世被废黜，塔希提岛及附近岛屿正式成为法国属地。1900年——诺贝尔奖金基金会成立。1900年——意大利国王遇刺。1903年——《苏报》案发，章炳麟被捕，三年后的同日释放出狱。1904年——俄国莫斯科发生大龙卷风。1905年——《时报》刊登广告，宣告震旦学院解散，更名为“复旦公学”。1913年——保加利亚先发制人向塞尔维亚宣战，第二次巴尔干战争爆发。1916年——黎元洪宣布遵行《临时约法》，恢复国会，任段祺瑞为国务总理。1917年——希腊参加第一次世界大战。1920年——中国加入国际联盟。1932年——暹罗建立君主立宪政体。1939年——迪克西·克里珀在葡萄牙的里斯本着陆。从美国到欧洲的第一架商业飞机飞行成功。1944年——二战：苏联收复明斯克战役开始。1945年——捷克斯洛伐克割让喀尔巴阡（下喀尔巴阡乌克兰）给苏联。1946年——印度尼西亚苏加诺号召为独立而战。1949年——南非开始实行种族隔离计划。1957年——苏共中央全会通过关于马林科夫、卡冈洛维奇、莫洛托夫问题的决议，被开除出苏共中央。1964年——“东风二号”导弹在酒泉发射场点火升空成功，标志着我国导弹事业从此走上了自主研制的道路。1965年——美军首次在越南作战。1967年——哥伦比亚著名作家加西亚·马尔克斯的长篇小说《百年孤独》发表。1970年——美军从柬埔寨撤退完毕。1975年——斯蒂夫·沃兹尼亚克成功发明了Apple I个人电脑。1976年——塞舌尔宣布脱离英国独立，成立塞舌尔共和国。1977年——西欧共同体九国首脑在伦敦发表《中东声明》。1978年——越南正式加入经互会。1981年——中国共产党十一届六中全会闭幕，华国锋正式辞去中共中央主席、中央军委主席职务。胡耀邦接任中共中央主席，邓小平出任中共中央军委主席。1982年——北大西洋公约组织宣布使用首架预警飞机。1982年——以色列入侵黎巴嫩。1983年——危地马拉宣布全国处于紧急状态。1984年——《中国妇女》杂志在1984年第6期的第38页的“征婚启事”栏中刊登了的征婚启事是我国首次征婚广告。1986年——阿根廷赢得第13届世界杯足球赛冠军。1987年——韩国执政党领袖卢泰愚提出实行直接选举建议，以谋求结束韩国政治动荡。1991年——《中华人民共和国水土保持法》正式施行。1993年——中华见义勇为基金会在北京成立。这个基金会是为表彰和奖励在与违法犯罪及灾害事故的斗争中涌现出的先进人物而建立的。1993年——上海石油化工股份有限公司(简称上海石化)成立。同年7月通过美国美林集团在全球公开发行该股票；同年7月26日在美国纽约证券交易所和香港联合证券交易所挂牌交易，从而成为中国第一个在全球发行的股票。1994年——中国与安道尔公国建交。安道尔位于欧洲法国与西班牙之间的比利牛斯山脉南坡，首都安道尔。1995年——美国阿特兰蒂斯号航天飞机与俄罗斯和平号空间站在太空实现首次对接。1995年——韩国汉城瑞草区的三丰百货店发生倒塌事故，造成501人死亡，937人受伤。1997年——由江苏省、南京市和中国民航总局联合投资建设的南京禄口机场正式通航。1998年——南海市丹灶镇大堤决口。1999年——第一届欧盟—拉美首脑会议闭幕。会议发表了《里约热内卢声明》和《行动计划》。2001年——青藏铁路开工典礼。2002年——《中华人民共和国科学技术普及法》正式施行。2003年——《内地与香港关于建立更紧密经贸关系的安排》(CEPA)在香港签署。2004年——大型展览《延安精神永放光芒》在北京向观众开放2007年——美国苹果公司研制的集移动电话、媒体播放器、因特网通信等功能于一体的iPhone手持设备在美国上市。2007年——林俊杰发行第五张原创专辑《西界》2008年——陕西省政府召开新闻发布会通报“华南虎照片事件”调查处理情况，认定“华南虎照”系假照片，“拍照人”周正龙因照片造假涉嫌诈骗罪被逮捕，另有包括陕西省林业厅两名副厅长在内的13名官员受到行政处分。2009年——台北捷运内湖线于今天提供免费试乘服务。2009年——湖南郴州站发生火车相撞事故。2010年——海协会与海基会29日下午在重庆申基索菲特酒店举行签字仪式，正式签署两岸经济合作框架协议(ECFA)和两岸知识产权保护合作协议，标志着两岸经贸合作进入制度化轨道。2012年——中国神州九号飞船成功着陆。2018年——广州大学城发生刑事案件两名教务人员被杀。2018年——四川绵阳平武县发生4.0级地震，震源深度18千米。2019年——一辆载有中国游客的大巴在泰国著名旅游城市清迈附近发生翻车。事发时车上共载有14人，其中有中国游客12人，含一名中国领队，该事故共造成4人受伤，其中3人伤势较严重。-6·29泰国大巴侧翻事故2020年——日本本州东岸远海（北纬33.81度，东经141.89度）发生5.4级地震，震源深度10千米。-6·29日本本州东岸远海地震2020年——巴基斯坦卡拉奇一证券交易所发生一起袭击事件。多名武装分子袭击巴基斯坦南部城市卡拉奇的巴基斯坦证券交易所大楼，并与警方发生交火，该事件造成6人死亡。-6·29巴基斯坦证交所遭袭事件2020年——孟加拉国首都达卡，一艘“晨鸟”号渡轮与另一艘船相撞并倾覆。该事故导致至少30人死亡，数十人失踪。-6·29孟加拉国两船相撞事故




6月29日出生人物
编辑

语音


1475年——贝亚特丽斯·德斯特，米兰公爵夫人，费拉拉公爵埃尔科莱·德斯特之女，费拉拉公爵阿方索·德斯特和曼托瓦侯爵夫人伊莎贝拉·德斯特的妹妹，被认为是意大利文艺复兴时期最美丽、最有才艺的公主。




贝亚特丽斯

1577年——德国艺术家彼得·保罗·鲁宾斯诞生于德国齐根。1596年——后水尾天皇，日本天皇。1900年——安托万·圣·德克旭贝里（Antoine de Saint-Exupéry），法国作家（逝世1944年）1929年——奥里亚娜·法拉奇，意大利女记者。1941年——倍赏千惠子，日本演员。1947年——姜大伟，香港演员。1962年——董文华，中国歌唱家。1962年——单仰萍，著名越剧演员。1966年——神尾叶子，日本漫画家。1967年——齐藤千穗，日本漫画家。1971年——野田顺子，日本动画声优。1971年——汪峰，中国著名摇滚歌手。1972年——中国导演、演员高亚麟出生。1972年——中国女歌手孙悦出生。1972年——赵建铭，台湾医师。1976年——马伊琍，中国演员。1980年——川濑晶子，日本动画声优。1981年——咲人，日本视觉系乐队Nightmare的主音吉他。1981年——乔·约翰逊，美国NBA亚特兰大老鹰队现役主力球员 。1984年——韩智慧，韩国演员。1986年——丁叮，中国大陆女歌手，2005超级女声。1987年——斋藤康嘉（さいとうやすか 斋藤ヤスカ ），日本男演员。1988年——埃沃·马克西米利亚诺·戴维·巴内加，阿根廷足球运动员。1988年——村井良大，日本男演员。1991年——科怀·伦纳德，美国NBA圣安东尼奥马刺队现役球员；颜如忆，台湾艺人。1992年——亚当·G·瑟瓦尼，美国电影《舞出我人生2》《舞出我人生3》主角。电影上映后，Adam大受欢迎，瞬间成为美国青少年的新偶像。1994年——申东浩，韩国艺人，u-kiss组合成员。1995年——傅菁，中国团体Trainee18成员、前火箭少女101成员。1998年——王子洋出生，最年轻企业家，拥有黑龙江王子洋矿泉水企业。




6月29日逝世人物
编辑

语音


226年——三国时魏文帝、诗人、文学家曹丕逝世。1156年——宋钦宗赵桓死于金国五国城（今黑龙江依兰）




郑和

1435年——明朝太监、曾七次下西洋的郑和逝世。1852年——美国国务卿、众议长和参议员亨利·克莱逝世。1895年——英国杰出生物学家、达尔文主义主要支持者赫胥黎逝世。1940年——意象派画家保罗·克利病逝。




凯瑟琳·赫本

2003年——凯瑟琳·赫本，美国电影演员，（-1907年）。2006年——何芳川，北京大学历史系教授，北京大学原副校长。2006年——郭文治，黑龙江齐齐哈尔教区地下主教。2007年——杨德昌，台湾电影导演。2012年——罗慧娟，香港艺人，代表作有《书剑恩仇录》，《新天仙配》，享年45岁。2016年——金波，天涯社区副主编。2016年——“电影皇后”陈云裳去世，曾与胡蝶、周璇齐名。2020年——孟加拉国国防部长阿卜杜拉·阿尔·莫辛·乔杜里因感染新冠病毒去世，享年57岁。2020年——卡尔·雷纳在比佛利山庄的家中与世长辞。2020年——乔尼·曼德尔因病在美国加利福尼亚州的家中去世，享年94岁。2020年——张克孝因病逝世，享年65岁。2020年——原商业部副部长、党组副书记姜习同志，因病医治无效在北京逝世，享年97岁。
[1] 





6月29日节日风俗
编辑

语音


全国科普行动日简介中国科协从2003年起将每年的6月29日定为全国科普行动日，号召全国科协系统和各级科普组织在6月29日前后积极宣传贯彻《中华人民共和国科学技术普及法》，在全社会开展科学普及活动。




6月29日党史记录
编辑

语音


1950年6月29日　中央人民政府颁布《中华人民共和国工会法》1950年6月29日　中央人民政府颁布《中华人民共和国工会法》，对工会的性质、权利与责任、基层组织、经费等作出规定，明确工会有代表工人同企业订立集体合同和维护工人切身利益的广泛权利；有组织、教育工人拥护人民政府政策法令、积极搞好生产、发挥工人阶级领导作用的职责。1985年6月29日　国务院批准把厦门经济特区的范围扩大到厦门全岛和鼓浪屿全岛1985年6月29日　国务院批复福建省人民政府《关于报审厦门经济特区实施方案的报告》，批准把厦门经济特区的范围扩大到厦门全岛和鼓浪屿全岛，并在该特区逐步实行自由港的某些政策。2004年6月29日　胡锦涛主持召开中央政治局会议，研究进一步做好新形势下发展党员工作2004年6月29日　胡锦涛主持召开中央政治局会议，研究进一步做好新形势下发展党员工作。会议指出，必须坚持以邓小平理论和“三个代表”重要思想为指导，按照十六大要求，遵循“坚持标准、保证质量、改善结构、慎重发展”的方针，重点做好在工人、农民、知识分子、军人和干部中发展党员的工作，加强在生产、工作第一线和高知识群体、青年中发展党员的工作，注意把符合党员条件的其他社会阶层的先进分子吸收到党内来。要把发展党员工作与加强党员教育管理结合起来。要建立健全党员队伍自我纯洁机制，严肃处理不合格党员，及时处分违纪党员。2007年6月29日 十届全国人大常委会第28次会议通过《中华人民共和国劳动合同法》2007年6月29日 十届全国人大常委会第28次会议通过《中华人民共和国劳动合同法》，自2008年1月1日起施行。0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






李小丢
娱评人，书评人，专栏作家






楚乔、李未央、武媚娘：女强戏是玛丽苏的变种吗？



为何女强剧往往成了辣眼玛丽苏？编剧要么是真不知道，女性如何在男权社会中成功；要么是完全不敢写，因为必然冒犯社会主流价值观对“好女人”的规训（纯洁善良爱情至上）。


2017-06-2012498
阅读1441140






参考资料



1.
  
姜习同志逝世--新闻报道-人民网 
．人民网．2020-08-04[引用日期2020-08-05]







图集
6月29日的概述图（2张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：122次历史版本

最近更新：

w_ou（2021-01-27）




突出贡献榜



franksxyz


















1
重大事件







2
出生人物







3
逝世人物







4
节日风俗







5
党史记录

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















