







贾妮（中国内地女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











贾妮是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国内地女演员
▪画家
▪河南籍烈士
▪西安银行股份有限公司长安支行行长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
贾妮的概述图（2张）










收藏
查看我的收藏



0
有用+1
已投票



0































贾妮
语音
编辑
锁定
讨论

上传视频

上传视频




1969年11月12日


山东省烟台市


中国







贾妮，1969年11月12日出生于山东省烟台市，1990年考入北京电影学院表演系，中国内地女演员。1988年贾妮出演电影《哈罗，比基尼》开始演艺生涯
[1] 
。2000年出演了《橘子红了》中嫣红一角，为观众所熟知
[2] 
。2002年出演家庭伦理《悲情红与黑》
[3] 
。2004年主演谍战题材剧《凤凰迷影》
[4] 
。2008年出演商战悬疑剧《暗香》
[5-6] 
。2010年主演中国首部家庭疗伤剧《我们同是一家人》
[7] 
。2012年因出演话剧《欲望花园》而获得文化部优秀剧目展“优秀表演奖”
[8] 
。2013年出演近代传奇剧《爱情悠悠药草香》
[9-10] 
。2014年8月参演的《美妙的奇遇》在中央电视台电视剧频道首播
[11-12] 
。贾妮在发展演艺事业的同时还热衷于公益事业，2005年担任救助兔唇儿童公益形象大使。2007年担任蓝天爱心计划公益形象代言人
[13] 
。2013年主演中国首部以校车为题材的公益电影《校车》
[14] 
。










代表作品








橘子红了





悲情红与黑





凤凰迷影





暗香





欲望花园





爱情悠悠药草香





美妙的奇遇









明星关系






前男友申军谊

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演话剧


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

贾妮

国    籍

中国

出生地

山东省烟台市

出生日期

1969年11月12日

星    座

天蝎座

血    型

AB型
[69] 

身    高

168 cm


毕业院校

北京电影学院表演系

职    业

演员

经纪公司

儒楷文化
[70] 

代表作品

橘子红了、悲情红与黑、凤凰迷影、暗香、欲望花园、爱情悠悠药草香、美妙的奇遇

主要成就

文化部优秀剧目展“优秀表演奖”

单    位

国家话剧院







贾妮早年经历
编辑

语音


1969年11月12日，贾妮出生于山东省烟台市。1990年考入北京电影学院表演系，1994年毕业后分配到国家话剧院任演员
[1] 
。




贾妮演艺经历
编辑

语音







剧照(18张)



1988年，出演电影《哈罗，比基尼》开始演艺生涯。1993年，在校期间出演了电视剧《东方商人》以及电影《猛警威龙辣椒妹》。1995年，在陈家林执导讲述党项族历史的古装剧《贺兰雪》中饰演大族长的女儿往利佳玉
[15] 
。1998年，在古装历史剧《吕后传奇》中饰演汉高祖皇后吕雉的妹妹吕媭。




《新红楼梦》剧照

1999年，参与周迅、陈红、归亚蕾主演的《大明宫词》饰演韦皇后
[16] 
。之后在原班人马打造的《橘子红了》中饰演二姨太嫣红
[17] 
。2000年，搭档王新军主演电视剧《彩练当空舞》饰演安可辛
[18] 
。同年还参与中央电视台经济频道剧播性栏目《欢乐家庭》栏目之《我爱股票》的演出
[19] 
。2001年，在郭宝昌自编自导的家族传奇剧《大宅门》饰演大格格
[20] 
。随后搭档钟镇涛、吴军主演电视剧《蟋蟀大师》。2002年，出演家庭伦理《悲情红与黑》中曾火凤一角
[21] 
。




《老公的春天》剧照(2张)



2004年，与温碧霞主演谍战题材剧《凤凰迷影》饰女特务冷含
[22-23] 
。之后出演黄磊自编自导自演的爱情复仇剧《夜半歌声》
[24-26] 
。在4月开拍的生活情景剧《税务所的故事》中饰演王丽媛
[27] 
。2005年，在古装历史剧《争霸传奇》中饰演妹姒
[28-30] 
。8月出演的电视剧《派克式左轮》在苏州开机
[31] 
。同年与聂远、霍思燕、黄觉主演言情偶像剧《像风一样离去》
[32] 
。2008年，出演黄晓明投资与主演的商战悬疑剧《暗香》饰程远二姐
[33-36] 
。4月在电视剧《谢谢你的爱》中饰演大爱无疆的母亲“索依群”
[37-38] 
。在5月开机拍摄的电视剧《红楼梦》中饰尤氏
[39-41] 
。2010年，联合杨幂、王馥荔主演中国首部家庭疗伤剧《我们同是一家人》饰女强人赵红
[42] 
。2012年，在张国立、张歆艺主演的婚恋轻喜剧《老公的春天》中饰演马格格
[43-45] 
。2013年4月，在蒋家骏执导的近代传奇剧《爱情悠悠药草香》中“马太太”的戏份杀青
[46] 
。6月出演都市励志轻喜剧《养儿防老》中“海归”母亲沈爱英一角
[47-48] 
。2014年7月，参演的爱情轻喜剧《爱情回来了》播出，8月参演的《美妙的奇遇》在中央电视台电视剧频道首播
[11] 

[49] 
。2017年3月10日，参演的喜剧电影《玛格丽特的春天》上映
[50] 
。




贾妮(7张)









出席活动照(10张)









电视节目录制现场照(4张)









《风云争霸》剧照






贾妮个人生活
编辑

语音


贾妮的初恋是演员申军谊，他们一起生活了八年，到了2000年两人分手，半年后跟谢晓辛（上海一家德国公司的CEO）结了婚，生了一个儿子叫谢佳烨
[51] 
，2012年她参加了儿子的幼儿园毕业典礼
[52] 
。




贾妮主要作品
编辑

语音








贾妮参演电视剧
















完美关系2020-02-18


饰演董天慧53
导演安建
主演黄轩、佟丽娅











急诊科医生2017-10-3054


饰演徐母
导演郑晓龙、刘雪松
主演张嘉译、王珞丹、江珊













啊，父老乡亲2017-10-0755


饰演何春红
导演张鑫、赵镭
主演孙涛、井星文、尚铁龙











待嫁老爸2015-04-29


饰演梅亚丽
导演曹慧生
主演王志文、朱丹、陈好













青春万万岁[56] 2015-02-0357


导演甘露
主演方逸伦、徐可、王思思











美妙的奇遇情缘[58] 2014-08-08


饰演宫夫人
导演连春利、李宝能
主演王传一、颖儿、江淑娜













爱情回来了2014-07-21


饰演朱满意
导演蒋家骏
主演戚薇、陈赫、毛晓彤











戎装女人2013-11-02


饰演江山
导演吴亚桥
主演徐帆、高明、吴亚桥













老公的春天2013-09-02


饰演马格格
导演王小康
主演张国立、张歆艺、王雅捷











爱情悠悠药草香2013-08-15


饰演马太太
导演蒋家骏
主演宣萱、韩栋、曾江















养儿防老2013


饰演沈爱英
导演沈严
主演梁冠华、林雨申、柳岩









我们同是一家人2011-01-27


饰演赵红
导演卫瀚韬
主演杨幂、王馥荔、任东霖













红楼梦2010-06-24


饰演尤氏
导演李少红
主演王龙华、姚笛、杨幂











暗香2009-05-22


饰演二姐
导演杨文军
主演黄晓明、王珞丹、任东霖













先下后上2009-05-12


饰演曲幺幺
导演丁霄汉
主演张海燕











谢谢你的爱2008


饰演索依群
导演彭芾
主演陈逸恒、吴启华、斯琴高娃













麻辣婆媳2006-07-12


饰演宋春霞
导演曾念平
主演何琳、归亚蕾、吴军











派克式左轮2006-06-07


饰演鲁妤
导演范小天
主演印小天、邬玉君、奇道













争霸传奇2006-06-06


饰演妹姒
导演蔡晶胜
主演陈坤、郭羡妮、马德钟











像风一样离去2006-05-04


饰演沈美凤
导演陈晓雷
主演聂远、霍思燕、黄觉















夜半歌声2005-11-18


饰演七姑
导演黄磊
主演黄磊、徐熙媛、何润东











天地真情2005-01-01


饰演逗逗
导演李少红
主演凌潇肃、林雨申、朱俐颖













辛追传奇2004-06


饰演吕后
导演李伟
主演张秋歌、牛飘、晋松











悲情红与黑2004-04-13


饰演凤
导演龚朝
主演杨童舒、任程伟、蒋恺













风云争霸2004-03


饰演云妃
导演胡雪杨
主演黄少祺、高曙光、千叶真一











税务所的故事2004


饰演王丽媛
导演英达
主演英达、梅婷













凤凰迷影2004


饰演冷含
导演于立清
主演温碧霞、刘涛、寇振海











橘子红了2002-02-12


饰演嫣红
导演李少红、曾念平
主演周迅、归亚蕾、黄磊













大宅门2001-04-15


饰演大格格
导演郭宝昌
主演陈宝国、斯琴高娃、何赛飞











蟋蟀大师2001


饰演吴春花
导演曾念平、招振强
主演钟振涛、吴军、周舟













19号加油站2000


导演郑泉宝
主演徐琳、邢岷山、杨树泉









欢乐家庭——我爱股票2000


导演冯继堂
主演韩善续













彩练当空舞2000


饰演安可辛
导演周力
主演王新军、朱晏、方涛









同桌的你我2000


饰演唐洁
导演
主演













这里没有冬季2000


饰演林蓓
导演郭宝昌
主演李可妮











大明宫词1999


饰演韦皇后
导演李少红、曾念平
主演周迅、陈红、归亚蕾











表演系的故事1998


饰演陈小琦
导演彦小追、陈 邑
主演何琳









吕后传奇1998


饰演吕须
导演吴小耕
主演方舒











警坛风云1998


饰演孔婕
导演李九道
主演李成儒









青春之歌1996


饰演白丽萍
导演王进
主演陈炜













贺兰雪1995


饰演往利佳玉
导演陈家林
主演巫刚、白凡、师小红









道北人1995


饰演宁馨
导演刘惠宁
主演胡亚捷











东方商人1993


饰演赛金花
导演王新民
主演王绘春









走来走去1993


饰演陈雪晴
导演
主演















贾妮参演电影
















玛格丽特的春天2017-03-1059


饰演Coco
导演王宁
主演艾伦、田亮、王自健











校车2013-09-10


饰演韩玉阳母亲（客串）
导演于荣光、孙逊
主演柯以敏、于荣光、张恩齐













长征1996


饰演蔡畅
导演翟俊杰
主演唐国强、李琳、马晓伟











红灯停绿灯行1995


饰演妻子
导演黄建新
主演牛振华、丁嘉莉











威警猛龙辣椒妹1993


饰演李华华
导演徐庆东
主演赵丽萍、申军谊、陆剑民











祝你好运1991


饰演亮亮
导演祁世龙
主演六小龄童、牛犇、刘江













哈罗，比基尼1988


饰演肖娜
导演麦丽丝、广布道尔基
主演贾瑞新、陈颖












贾妮参演话剧

时间话剧名称扮演角色备注2012年《欲望花园》图丝太太黑色幽默话剧2014年《暴风雪》
[60] 
女主持人导演过士行2015年《帽子戏法》
[61] 
何岚导演张煜




贾妮社会活动
编辑

语音







贾妮

2005年5月，贾妮担任救助兔唇儿童公益形象大使。2007年5月，贾妮带病参加了2007全明星高尔夫慈善基金赛，为生活贫困的大中小学生募集善款
[62-63] 
，同时还担任蓝天爱心计划最新公益形象代言人
[13] 
。2008年5月15日，贾妮从山东《谢谢你的爱》剧组赶回北京参加由《精品购物指南》和中国扶贫基金会联合主办的“捐助灾区母婴，重建美好家园”活动
[64] 
。2009年11月，应妇联邀请参与拍摄了一支主题反映新农村新气象，倡导农村新女性，不甘落后，敢于贷款自主创业，政府贴息帮扶的的公益广告
[65] 
。2013年，主演的中国首部以校车为题材的公益电影《校车》上映
[14] 

[66] 
，电影《校车》剧组荣获首届“影视人医疗救助公益颁奖盛典”大爱心潮公益大奖
[67] 
。




贾妮获奖记录
编辑

语音







个人奖项








▪
2012
   文化部优秀剧目展表彰会中赢得“优秀表演奖”
   《欲望花园》
   （获奖）
   




团体奖项








▪
2013
   首届“影视人医疗救助公益颁奖盛典”大爱心潮公益大奖
   《校车》
   （获奖）
   








贾妮人物评价
编辑

语音


观众所熟知的贾妮是那个《大明宫词》中心狠手辣、阴毒狡黠的韦后，是那个《橘子红了》里沉郁悲情、工于心计的嫣红，这些十足的坏女人的形象。贾妮凭借其出色的表演，被媒体誉为“中国十大悲情女演员”之一，在人们印象中出演的基本都是严肃剧。直到接拍中国首部新媒体系列短剧《先下后上》，贾妮一改往日的悲情路线，将搞笑、搞怪、诙谐、幽默在剧中倾情呈现，受到了观众们的喜爱。贾妮在电视剧《谢谢你的爱》再次证明自己精湛演技，这是她第一次饰演一个善良、宽容的母亲形象。在拍摄过程中，贾妮以自己身为人母的宝贵经验不断修改剧本，使人物语言更贴近生活，人物性格更丰满真实。贾妮的倾情表演更是令现场的剧组人员多次落泪
[68] 
。（腾讯娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册














参考资料



1.
  
资料：演员贾妮个人档案(附图) 
．新浪娱乐[引用日期2014-09-28]
2.
  
贾妮畅谈《橘子红了》：嫣红是在流着泪演自己 
．新浪娱乐[引用日期2014-09-28]
3.
  
《悲情红与黑》即将登陆 贾妮辛酸嫁八回(图) 
．新浪娱乐[引用日期2014-09-28]
4.
  
贾妮温碧霞电视剧《凤凰迷影》扮演女特务(图) 
．腾讯娱乐[引用日期2014-09-28]
5.
  
《暗香》贾妮临危受命 坦言情非得已很委屈 
．搜狐娱乐[引用日期2014-09-28]
6.
  
《暗香》走俏网络E世界 贾妮笨鸟先飞很完美 
．腾讯娱乐[引用日期2014-09-28]
7.
  
杨幂贾妮担纲主演《一家人》 
．南国早报[引用日期2014-09-28]
8.
  
贾妮获话剧优秀表演奖 《欲望花园》再启航 
．新浪娱乐[引用日期2014-09-28]
9.
  
《爱情悠悠药草香》戏骨压阵 贾妮打造辣妈范 
．腾讯娱乐[引用日期2014-09-28]
10.
  
贾妮《药草香》被称极品 网友大呼防丈母娘 
．金鹰网[引用日期2014-09-28]
11.
  
颖儿曝《美妙的奇遇》片场照 和贾妮合作愉快 
．金鹰网[引用日期2014-09-28]
12.
  
《美妙的奇遇》8日将播 贾妮挑大梁化身宫夫人 
．搜狐娱乐[引用日期2014-09-28]
13.
  
图：蓝天爱心计划最新公益形象代言人—贾妮 
．搜狐娱乐[引用日期2014-09-28]
14.
  
公益电影《校车》贾妮关注学生安全 
．新浪娱乐[引用日期2014-09-28]
15.
  
申军谊与贾妮的家 
．网易娱乐[引用日期2014-09-28]
16.
  
“皇后”贾妮：《大明宫词》能让现代人共鸣 
．新浪网[引用日期2014-09-28]
17.
  
贾妮　橘子红了 
．网易女性[引用日期2014-09-28]
18.
  
王新军“改邪归正”舞“彩练”(附图) 
．新浪娱乐[引用日期2014-09-28]
19.
  
贾妮《我们是一家人》热播 气场十足演绎女强人 
．央视网[引用日期2014-09-28]
20.
  
电视剧风云榜贾妮泪洒现场 只为郭宝昌(附图) 
．新浪娱乐[引用日期2014-09-28]
21.
  
电视剧《悲情红与黑》 
．新华网[引用日期2014-09-28]
22.
  
《凤凰迷影》贾妮 女特务使我演技更上一层楼 
．搜狐娱乐[引用日期2014-09-28]
23.
  
《红色档案之凤凰迷影》 
．人民网[引用日期2014-09-28]
24.
  
组图：《夜半歌声》将开播 贾妮再演“坏女人” 
．新浪娱乐[引用日期2014-09-28]
25.
  
贾妮《夜半歌声》演好人 “改邪归正”谢黄磊 
．新浪娱乐[引用日期2014-09-28]
26.
  
夫妻档《夜半歌声》 黄磊慎重处理孙莉激情戏 
．新华网[引用日期2014-09-28]
27.
  
贾妮：喜欢做快乐妈妈(图) 
．搜狐网[引用日期2014-09-28]
28.
  
《争霸传奇》浙江热播——贾妮忍不住想掐死闫勤 
．新浪娱乐[引用日期2014-09-28]
29.
  
《争霸传奇》浙江热播 贾妮忍不住想掐死闫勤 
．新华网[引用日期2014-09-28]
30.
  
贾妮拍摄古装戏 现场让男演员无比尴尬 
．搜狐娱乐[引用日期2014-09-28]
31.
  
贾妮称《派克式左轮》穿帮 
．新浪娱乐[引用日期2014-09-28]
32.
  
《象风一样离去》热播 贾妮依然犯"坏”(图) 
．新浪娱乐[引用日期2014-09-28]
33.
  
黄晓明难忘贾妮扇耳光《暗香》发布会大吐苦水 
．搜狐娱乐[引用日期2014-09-28]
34.
  
《暗香》转战广东 “坏女人”贾妮变身完美女人 
．腾讯娱乐[引用日期2014-09-28]
35.
  
《暗香》热播 黄晓明贾妮姐弟情深(组图) 
．新浪娱乐[引用日期2014-09-28]
36.
  
《暗香》首播好评如潮 贾妮点评“弟弟”黄晓明 
．搜狐娱乐[引用日期2014-09-28]
37.
  
贾妮弘扬主旋律 《谢谢你的爱》情满人间(图) 
．新浪娱乐[引用日期2014-09-28]
38.
  
贾妮真情演绎《谢谢你的爱》 转型之作用心良苦 
．搜狐娱乐[引用日期2014-09-28]
39.
  
贾妮《红楼梦》中演尤氏 “恶女”形象不断蜕变 
．腾讯娱乐[引用日期2014-09-28]
40.
  
新版《红楼梦》荣宁府女眷--贾妮饰演尤氏 
．新浪娱乐[引用日期2014-09-28]
41.
  
贾妮再次挑战自我 《红楼梦》中演“尤氏” 
．搜狐娱乐[引用日期2014-09-28]
42.
  
《我们是一家人》热播 贾妮气场十足演绎女强人 
．搜狐娱乐[引用日期2014-09-28]
43.
  
《老公的春天》今晚上星 贾妮催张歆艺：卖好价 
．腾讯娱乐[引用日期2014-09-28]
44.
  
贾妮《老公的春天》将播 对阵“女婿”张国立 
．搜狐娱乐[引用日期2014-09-28]
45.
  
轻喜剧《老公的春天》热拍 贾妮“嫌弃”张国立 
．网易娱乐[引用日期2014-09-28]
46.
  
贾妮《爱情悠悠药草香》杀青 被赞“荧屏辣妈” 
．搜狐娱乐[引用日期2014-09-28]
47.
  
《养儿防老》热拍 贾妮上演跨洋寻儿记 
．金鹰网[引用日期2014-09-28]
48.
  
贾妮《养儿防老》热拍 演绎纠结海归母亲 
．搜狐娱乐[引用日期2014-09-28]
49.
  
《美妙的奇遇》热播 贾妮剧照曝光贵气十足 
．搜狐娱乐[引用日期2014-09-28]
50.
  
《在澳门说我愿意》杀青 大青衣贾妮巧演巨星 
．网易娱乐．2016-04-25[引用日期2016-04-25]
51.
  
贾妮与申军谊赌气分手嫁对郎 
．新浪娱乐[引用日期2014-09-28]
52.
  
《谢谢你的爱》济南杀青 贾妮戏外延续伟大母爱 
．腾讯娱乐[引用日期2014-09-28]
53.
  
电视剧《完美关系DVD版》第1集（爱奇艺视频版/2020年）片尾字幕43分03秒至44分08秒 
．爱奇艺[引用日期2020-02-28]
54.
  
急诊科医生 
．豆瓣[引用日期2019-10-22]
55.
  
邢台作家贾兴安力作亮相 
．邢台网[引用日期2019-11-25]
56.
  
《青春万万岁》厦门杀青 
．网易[引用日期2019-11-06]
57.
  
青春万万岁 
．sohu[引用日期2019-11-06]
58.
  
《美妙》热播 江淑娜贾妮为高天上演夺徒战 
．北青网娱乐 ．2014-08-20[引用日期2014-08-27]
59.
  
玛格丽特的春天 
．豆瓣[引用日期2019-11-10]
60.
  
贾妮林熙越领衔话剧《暴风雪》 呼吁社会正能量 
．腾讯[引用日期2015-05-15]
61.
  
《帽子戏法》昨晚首演 贾妮高峰最让观众动心 
．腾讯[引用日期2015-05-15]
62.
  
贾妮热心公益 带病参加全明星高尔夫慈善赛(图) 
．新浪娱乐[引用日期2014-09-28]
63.
  
辣妈贾妮关注儿童公益 积极参与慈善高尔夫比赛 
．搜狐娱乐[引用日期2014-09-28]
64.
  
贾妮赶赴救灾活动 向为“爱”付出的人们致敬 
．新浪娱乐[引用日期2014-09-28]
65.
  
贾妮为公益不遗余力 热心参与公益广告拍摄 
．腾讯娱乐[引用日期2014-09-28]
66.
  
贾妮现身《校车》启动 呼吁社会关注校车安全 
．新浪娱乐[引用日期2013-02-18]
67.
  
贾妮《校车》获公益奖 呼吁社会关注孩子安全 
．搜狐娱乐[引用日期2014-09-28]
68.
  
《谢谢你的爱》热拍 贾妮首演母亲信心十足 
．腾讯娱乐[引用日期2014-09-28]
69.
  
贾妮 
．猫眼[引用日期2021-05-14]
70.
  
贾妮演员 
．新浪微博[引用日期2021-05-15]


展开全部
收起







V百科往期回顾


























词条统计


浏览次数：次
编辑次数：103次历史版本

最近更新：

淡淡如风111（2021-07-16）




突出贡献榜



峰是白色的









用户c101b500


















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演话剧







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















