







春夏（华语影视女演员、平面模特）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











春夏是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪华语影视女演员、平面模特
▪植物护肤品牌


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
春夏的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






春夏
语音
编辑
锁定
讨论

上传视频

上传视频




1992年12月5日


云南省昆明市


中国







春夏，1992年12月5日出生于云南省昆明市，华语影视女演员、平面模特
[1] 
。2013年，出演个人首部电视剧《我心灿烂》，从而正式进入演艺圈
[2] 
。2014年，主演都市情感轻喜剧《我的博士老公》
[3] 
；同年，出演个人首部电影《踏血寻梅》，在片中饰演女主角王佳梅
[4] 
。2015年，凭借电影《踏血寻梅》获得第19届富川国际奇幻电影节最佳女主角奖
[5] 
。2016年4月3日，凭借电影《踏血寻梅》获得第35届香港电影金像奖最佳女主角奖
[6] 
；同年，主演青春爱情电影《完全男生手册》
[7] 
武侠电影《刀背藏身》
[8] 
。2018年，其主演的奇幻冒险电影《怪物先生》正式杀青
[9] 
；11月13日，其主演的警匪电影《限期破案》开机
[10] 
。2019年10月17日，春夏入选2019福布斯中国30位30岁以下精英榜。
[11] 
2020年8月27日，春夏名列《2020福布斯中国名人榜》第74位。
[12-13] 











代表作品








踏血寻梅





脱皮爸爸





我心灿烂





我的博士老公





人生若如初见

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

春夏

外文名

Jessie Li
[51] 

别    名

李俊杰

国    籍

中国

民    族

汉族

出生地

云南省昆明市

出生日期

1992年12月5日

星    座

射手座

血    型

B型

身    高

165 cm


体    重

46 kg

职    业

演员、模特

经纪公司

壹心娱乐

代表作品

踏血寻梅、脱皮爸爸、我心灿烂、我的博士老公、人生若如初见

主要成就

第35届香港电影金像奖最佳女主角奖
第22届香港电影评论学会大奖最佳女主角奖
第19届富川国际奇幻电影节最佳女主角奖
第10届亚洲电影大奖最佳新演员奖
第16届华语电影传媒大奖最佳新演员奖







春夏早年经历
编辑

语音


春夏在未当演员之前是一名平面模特，不仅为《妖孽只在夜里哭》、 《你若不曾来》等书籍担任书模，还为《花火》、《爱格》等杂志拍摄封面及插图。之后，她被响巢国际看中，并成为旗下的签约演员
[3] 
。




一期一会(11张)









时间旅行(8张)









春夏黑白写真(2张)









春夏演艺经历
编辑

语音







《踏血寻梅》剧照(4张)



2013年，与王志文、朱刚日尧、王思思合作主演年代情感剧《我心灿烂》，在剧中饰演赵方圆的小女儿赵家好，这是她的首部电视剧，从而正式进入演艺圈
[2] 
；同年，与张丰毅、颜丙燕、左小青合作主演年代励志剧《岁月如金》，在剧中饰演个性叛逆的齐少菲
[14] 
；此外，她还出演了姜武、颜丙燕、冯雷主演的家庭伦理剧《伙伴夫妻》，在剧中饰演陈小清。




《刀背藏身》剧照(3张)



2014年，与沙溢、梁静、田雨合作主演都市情感轻喜剧《我的博士老公》，在剧中饰演气质脱俗的文艺女生李乐
[3] 
；同年，与郭富城、白只、金燕玲合作主演惊悚犯罪电影《踏血寻梅》，在片中饰演女主角王佳梅，这是她的首部电影作品
[4] 
，她则凭借该片获得第19届富川国际奇幻电影节最佳女主角奖
[5] 
、第22届香港电影评论学会大奖最佳女演员奖
[15] 
、第35届香港电影金像奖最佳女主角奖
[6] 
、第10届亚洲电影大奖最佳新演员奖
[16] 
，入围第52届台湾电影金马奖最佳新演员奖
[4] 
、第35届香港电影金像奖最佳新演员奖等多个奖项
[17-19] 
。2015年，与张钧涵、朱富润、许歌合作主演都市爱情电影《保姆的私密日记》，在片中饰演女主角吴晓芬
[20] 
；同年，与胡歌、王晓晨、许亚军合作主演都市情感剧《大好时光》，在剧中饰演艾琦
[14] 
。2016年1月，春夏与响巢国际解约；同年，与董子健合作主演青春爱情电影《完全男生手册》
[7] 
；7月31日，其参演的武侠电影《刀背藏身》开机
[8] 
；同年，与吴镇宇、古天乐合作主演温情奇幻喜剧电影《脱皮爸爸》
[21] 
2017年5月12日，春夏参加爱奇艺说话达人秀节目《奇葩说第四季》
[22] 
；8月，春夏随电影《刀背藏身》剧组亮相蒙特利尔国际电影节
[23] 
。2018年6月7日，其主演的奇幻冒险电影《怪物先生》正式杀青，在片中饰演女主角季末
[9] 

[24-25] 
；随后，担任爱奇艺生活体验推广节目《小姐姐的花店》的常驻嘉宾
[26] 
。2019年，出演陈建斌执导的电影《第十一回》
[27] 
。2020年，与李现、魏大勋、周游等合作主演青春历史年代剧《人生若如初见》，在剧中饰演进步女性秋红
[28] 
；同年，其主演的警匪电影更名为《除暴》（原名《限期破案》）
[29] 
。2020年10月21日，《晴雅集》公布了首批人物剧照，赵又廷饰演的晴明、邓伦饰演的博雅、王子文饰演的公主、春夏饰演的泷夜、汪铎饰演的鹤守月亮相。
[30] 









春夏主要作品
编辑

语音








春夏参演电影
















第十一回2021-4-2


饰演贾梅怡
导演陈建斌
主演陈建斌、周迅、大鹏、窦靖童











离我远一点2021


饰演楚楚31
导演夏永康
主演张震













风再起时202136


饰演客串
导演翁子光
主演梁朝伟、郭富城、杜鹃











晴雅集2020-12-25


饰演泷夜3233
导演郭敬明
主演赵又廷、邓伦、王子文、汪铎













恋曲1980[53] 2020-12-634


饰演毛榛
导演梅峰
主演李现、闫鹿杨











除暴2020-11-20


饰演杨文娟
导演刘浩良
主演吴彦祖、王千源10













怪物先生2020-8-14


饰演季末
导演黄智亨
主演余文乐、惠英红、涂们











刀背藏身2019-07-19


饰演青青
导演徐浩峰
主演许晴、张傲月8













脱单告急2018-04-2035


饰演李舒舒
导演柯孟融
主演董子健7











再见初恋2017-06-2237


导演Patrick Sher
主演许魏洲















明月几时有2017-06-1838


饰演香港名媛
导演许鞍华
主演周迅、彭于晏、霍建华











捉迷藏2016-11-0439


饰演璐璐40
导演刘杰
主演霍建华、秦海璐













脱皮爸爸2016-10-2641


饰演田母
导演司徒慧焯
主演古天乐、吴镇宇











天亮之前2016-07-2242


饰演前女友
导演吴中天
主演郭富城、郝蕾













保姆的私密日记2015-08-21


饰演吴晓芬
导演范氿维
主演张钧涵、朱富润、许歌











踏血寻梅2015-04-06


饰演王佳梅
导演翁子光
主演郭富城、金燕玲、白只











高芙镇201543


导演仇晟
主演陈佳玮














春夏参演电视剧
















人生若如初见[52] 2021


饰演秋红
导演王伟
主演李现、魏大勋、周游、朱亚文











大好时光2015-10-16


饰演艾琦
导演夏晓昀
主演胡歌、王晓晨













岁月如金2015-08-12


饰演齐少菲
导演阎建钢
主演张丰毅、颜丙燕











朝内八十一号2015-05-20


饰演王秀宁
导演韩琰
主演许敏、银雪、文谦













伙伴夫妻2015-04-17


饰演陈小清
导演赵晨阳
主演颜丙燕、姜武











我的博士老公2014-12-17


饰演李乐
导演唐晓白
主演梁静、沙溢













我心灿烂2014-11-07


饰演赵家好
导演孙艳华
主演王志文、艾丽娅












春夏综艺节目





播出时间
节目名称
简介





2018-12-27


《小姐姐的花店》


爱奇艺




2017-05-13


《奇葩说》第四季


爱奇艺




2017-05-12


《奇葩说》第四季


爱奇艺










春夏杂志写真








时尚芭莎Harper's Bazaar"/>

时尚芭莎Harper's Bazaar

2017-10

封面


正刊银十封面（时尚芭莎150周年封面）[44] 







八点半的星光

2012-12

封面


书模






南风过境

2013-2

书模






海鸥飞不过深海

2013-3

书模






你若不曾来

2013-4

书模






叫我如何老

2013-4

书模






痴人葬

2013-4

书模






如果回忆不记得

2013-5

书模










我去哪里找像你这么好

2013-5

书模






我确定我不会爱你

2013-5

书模






妖孽只在夜里哭

2013-6

书模






我们也许不再相逢但夏天仍在

2013-6

书模






一期一会

2012-8

平面摄影






一期一会Ⅱ

2012-10

平面摄影






一期一会Ⅲ

2012-10

平面摄影






上海拾月

2012-11

平面摄影










融雪之后

2013-1

平面摄影






昆明的二月

2013-2

平面摄影






时间旅行

2013-3

平面摄影






苔藓

2013-4

平面摄影






raining day

2013-6

平面摄影
















春夏社会活动
编辑

语音


2018年10月，参加“ONE NIGHT给小孩”公益活动，以创意形式接力点亮表示支持，进行温暖传递
[45] 
。




春夏获奖记录
编辑

语音







社会类








▪
2020-8-27
   2020福布斯中国名人榜[13] 
   （获奖）
   




2019福布斯中国30位30岁以下精英榜








▪
2019-10-17
   2019福布斯中国30位30岁以下精英榜[11] 
   （获奖）
   




香港电影金像奖








▪
2016
   第35届香港电影金像奖最佳女主角奖[6] 
   踏血寻梅
   （获奖）
   

▪
2016
   第35届香港电影金像奖最佳新演员奖[18] 
   踏血寻梅
   （提名）
   




亚洲电影大奖








▪
2016
   第10届亚洲电影大奖最佳新演员奖[16] 
   踏血寻梅
   （获奖）
   




香港电影评论学会大奖








▪
2016
   第22届香港电影评论学会大奖最佳女演员奖[15] 
   踏血寻梅
   （获奖）
   




香港电影导演会








▪
2016
   2015年度香港电影导演会最佳女主角奖[46] 
   踏血寻梅
   （获奖）
   




青年电影手册








▪
2016
   2015年度新演员奖[47] 
   踏血寻梅
   （获奖）
   




华语电影传媒大奖








▪
2016
   第16届华语电影传媒大奖最佳新演员奖[48] 
   踏血寻梅
   （获奖）
   

▪
2016
   第16届华语电影传媒大奖最佳女主角奖[49] 
   踏血寻梅
   （提名）
   




台湾电影金马奖








▪
2015
   第52届台湾电影金马奖最佳新演员奖[4] 
   踏血寻梅
   （提名）
   




富川国际奇幻电影节








▪
2015
   第19届富川国际奇幻电影节最佳女主角奖[5] 
   踏血寻梅
   （获奖）
   








春夏人物评价
编辑

语音


春夏的气质虽然清新朴素但却极具穿透力，她用灵巧的身体刻画扭曲人性与社会病态的震撼悲歌，她非常准确的拿捏住了《踏血寻梅》中“王佳梅”这个角色身上的情感状态，而细腻朴实之余，带来的则是惊人的动容（凤凰网、网易评）
[50] 
。春夏作为非科班出身的演员却将《我是的博士老公》中的“李乐”这个矛盾型人物演得丝丝入扣，她有着不俗的领悟能力，她能将这种层次复杂的内心戏演绎得如此精准，春夏的演技与气质也因此获得了观众们的青睐（凤凰网评）
[3] 

[51] 
。



0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












烹小鲜联盟
北京烹小鲜文化传媒有限公司







春夏自曝曾偷窃恋姨夫：演电影不怕全裸



领奖台时，她23岁零5个月，是金像历史上第一个90后影后。获奖感言里，最令人意外的一句感谢词是：“感谢香港电影，让我有饭吃。”而在她给饶雪漫写的信中，自曝曾偷窃、尿床、恋姨夫的黑历史。春夏与《踏血寻梅》是彼此成就的。首次演电影全裸不怕影响前途？


2016-10-29542







烹小鲜联盟
北京烹小鲜文化传媒有限公司







春夏不必像“刚出道的舒淇”，她一直都只是自己



事情起源于金像奖。很多媒体用“黑马”和“爆冷”来形容春夏的得奖，原因是候选的那么多前辈，且这是春夏第一次演电影，第一次提名金像奖。不过春夏姑娘，貌似真是惊到了，听到自己名字的时候，一脸惊讶。


2016-11-26406







三婶看电影v
影评人、香港电影专家







春夏：24岁得影后，她是新生代女星中“最不努力”的一个



大家喜欢我，可能是觉得我是普通人，而我又比他们好一点点；但讨厌的人也不过觉得，你不过是普通人，你不过比我们好一点点。因为我自己也觉得我是一个普通人，只是在某一些方面，我有我的专业技能，或者说有自己的技巧。


2018-10-19324







方君荐电影
迷影宅人，职业荐片师







恋爱玩套路就是不真诚？这电影说，不对！



不论来自地球的哪一个角落，本质上，我们都是相差无几的人。我们的邂逅、心动、告白和相恋，遵循着一条乍看天差万别、实则内在相通的道路。套路，就是最符合人性的那条路啊。


2018-04-20306











梦见乌鸦
极客作家，影评怪咖，娱乐民工







《脱单告急》宅男反击战：来做一场真实的春梦吧



意外之喜！视角比较大胆，但并未出格之处，贵在有趣情节下的“春梦”。一个不现实的春梦之中，人物是真实的，情感也是真实的，再加上董子健、钟楚曦、春夏，这三位这个年龄段最会演戏的演员，能把这场春梦渲染的足够有趣且生动。


2018-04-18234










参考资料



1.
  
长相平凡怕什么！跟23岁金像影后春夏学气质美妆 
．新浪网[引用日期2017-05-22]
2.
  
新人春夏加盟《我心灿烂》 获资深前辈指点演技 
．网易．2013-01-24[引用日期2016-02-07]
3.
  
春夏《我的博士老公》错爱虐心 引观众怜爱 
．凤凰网．2014-12-24[引用日期2016-02-07]
4.
  
春夏入围金马奖“最佳新人” 成获奖大热 
．凤凰娱乐．2015-11-18[引用日期2016-02-07]
5.
  
演员春夏斩获富川电影节影后 感谢郭富城 
．网易．2015-08-03[引用日期2016-02-07]
6.
  
35届香港金像奖颁奖 春夏凭《踏血寻梅》封后 
．腾讯娱乐．2016-04-03[引用日期2016-04-03]
7.
  
董子健春夏新戏玩转喜剧 组90后演技CP 
．新浪．2016-04-06[引用日期2016-04-07]
8.
  
《刀背藏身》开机 90后金像影后春夏加盟 
．新浪[引用日期2016-08-01]
9.
  
电影《怪物先生》杀青 余文乐春夏领衔阵容曝光 
．网易．2018-06-08[引用日期2019-01-22]
10.
  
吴彦祖王千源警匪片《限期破案》开机 谁是警谁是匪角色关系成谜 春夏加盟女主角 
．时光网[引用日期2018-11-14]
11.
  
2019福布斯中国30位30岁以下精英榜 
．福布斯中文网[引用日期2019-10-30]
12.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 - 生活 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
13.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
14.
  
《岁月》接档《大好》春夏演绎问题少女 
．新浪．2015-11-09[引用日期2016-02-07]
15.
  
2015年度香港电影评论学会大奖公布：《踏血寻梅》成大赢家 
．新浪．2016-01-18[引用日期2016-02-07]
16.
  
亚洲电影大奖《聂隐娘》8奖破纪录 冯小刚失影帝 
．电影网[引用日期2016-02-09]
17.
  
第35届金像奖提名 四大天王仨争影帝 
．新华网．2016-01-30[引用日期2016-02-07]
18.
  
金像奖提名“双辉”大战三大天王争影帝 
．新浪．2016-01-30[引用日期2016-02-07]
19.
  
杜琪峰谈疯传亚视结业：香港的电视台最差 
．网易．2016-02-03[引用日期2016-02-07]
20.
  
《保姆的私密日记》8.21七夕后上映 
．凤凰网．2015-08-24[引用日期2016-02-07]
21.
  
《脱皮爸爸》入围东京电影节 吴镇宇领衔 
．新浪．2016-09-27[引用日期2016-09-28]
22.
  
“金像影后”春夏《奇葩说》“选”理想型 
．新浪娱乐[引用日期2017-05-20]
23.
  
徐浩峰"刀背藏身"蒙特利尔电影节首映 主演春夏耿乐亮相 先导海报及预告片曝光 
．时光网[引用日期2017-12-04]
24.
  
余文乐春夏《怪物先生》携手打怪 
．人民网[引用日期2018-11-23]
25.
  
电影《怪物先生》预售高燃开启 双帝后阵容重装上阵 
．北青网[引用日期2020-08-15]
26.
  
《小姐姐的花店》定档1227 林彦俊小鬼现场掰头撩妹 
．凤凰网．2018-12-27[引用日期2019-05-24]
27.
  
周迅窦靖童新片合作演母女 陈建斌执导春夏加盟 
．新浪[引用日期2019-04-04]
28.
  
《人生若如初见》官宣阵容 李现春夏领衔演绎 
．网易娱乐[引用日期2020-05-11]
29.
  
王千源吴彦祖新片《限期破案》更名《除暴》，11月上映 
．新京报网[引用日期2020-09-25]
30.
  
《晴雅集》首批人物剧照公布 赵又廷、邓伦亮相 
．新闻网[引用日期2020-10-25]
31.
  
离我远一点 
．猫眼电影[引用日期2019-10-18]
32.
  
郭敬明版《阴阳师》电影公布阵容，赵又廷邓伦加盟 
．新浪新闻[引用日期2019-12-18]
33.
  
《晴雅集》曝“守护”版关系海报 妖祸乱世下演绎“一生相守” 
．北青网[引用日期2020-12-28]
34.
  
《恋曲1980》剧照曝光 李现春夏演绎纯情时代爱恋 
．凤凰网[引用日期2018-11-23]
35.
  
《脱单告急》 
．人民网[引用日期2018-12-05]
36.
  
《风再起时》正式开镜  
．人民网[引用日期2018-01-06]
37.
  
再见初恋 
．豆瓣[引用日期2017-07-31]
38.
  
许鞍华《明月几时有》杀青 春夏演名媛与周迅斗戏 
．凤凰娱乐[引用日期2016-09-01]
39.
  
《捉迷藏》南京宣传 “最温暖”万茜空降现场 
．网易娱乐[引用日期2016-10-28]
40.
  
霍建华春夏携手《捉迷藏》 
．滨海时报[引用日期2016-08-16]
41.
  
《脱皮爸爸》入围东京电影节 
．凤凰网[引用日期2016-10-09]
42.
  
郭富城春夏“踏血”后再聚 《天亮之前》演情侣 
．腾讯娱乐[引用日期2016-08-16]
43.
  
高芙镇 
．豆瓣[引用日期2017-07-31]
44.
  
刘昊然春夏登时尚大刊封面 多彩青春演绎偶遇浪漫 
．新浪[引用日期2017-09-15]
45.
  
超百位明星温暖接力 助力周迅"ONE NIGHT 给小孩" 
．网易．2018-10-15[引用日期2018-10-20]
46.
  
郭富城获封最佳男主角 衷心祝福熊黛林订婚 
．中国网[引用日期2016-03-14]
47.
  
金扫帚奖揭晓 杨幂三度封后《恶棍》“大丰收” 
．凤凰娱乐[引用日期2016-03-22]
48.
  
第十六届华语电影传媒盛典颁奖 
．网易新闻[引用日期2016-11-19]
49.
  
第16届华语电影传媒盛典启动 《踏血寻梅》九项提名领跑 《老炮儿》《师父》紧随其后 
．时光网[引用日期2016-04-28]
50.
  
评电影《踏血寻梅》：演员春夏拿捏角色状态准确 
．网易．2015-08-07[引用日期2016-02-07]
51.
  
春夏 
．猫眼电影[引用日期2021-05-14]
52.
  
电视剧《人生若如初见》首发剧照，李现、朱亚文亮相 
．新京报[引用日期2021-05-17]
53.
  
2020第三届海南岛国际电影节开幕影片《恋曲1980》首映 
．新浪[引用日期2021-05-17]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：134次历史版本

最近更新：

Elviraku菀


（2021-07-29）




突出贡献榜



百科柔妃









杨阳爱老婆








空白格bj








昕升


















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
综艺节目






3.4
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























