







冯绍峰_百度百科



























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















冯绍峰
语音
编辑
锁定
讨论

上传视频

上传视频




冯绍峰，原名冯威，1978年10月7日出生于上海市，中国内地男演员，毕业于上海戏剧学院。1998年，出演个人首部电影《星星串》，从而进入演艺圈。2003年，参演时装剧《男才女貌》。2007年，参演商战剧《岁月风云》。2011年，因在清装穿越剧《宫锁心玉》中饰演八阿哥一角获得关注。2012年，凭借古装动作片《鸿门宴传奇》获得第24届哈尔滨冰雪电影节2011年度华语电影产业最具商业价值男新人奖。201
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








狼图腾





后会无期





黄金时代





鸿门宴传奇





宫锁心玉





兰陵王





知否知否应是绿肥红瘦









明星关系








儿子想想





前妻赵丽颖





前女友倪妮





好友杨幂





好友袁姗姗





搭档麦迪娜





搭档范冰冰





搭档宋茜





搭档汪铎





搭档黄晓明





搭档蓝心妍





搭档郝蕾





搭档林依晨





搭档隋俊波





搭档陈思诚





搭档班嘉佳





同学佟大为





同学严屹宽

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演微电影


▪
配音作品


▪
参演话剧


▪
音乐单曲


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息

冯绍峰，原名冯威
[1] 
，1978年10月7日出生于上海市，中国内地男演员，毕业于上海戏剧学院。1998年，出演个人首部电影《星星串》，从而进入演艺圈。2003年，参演时装剧《男才女貌》。2007年，参演商战剧《岁月风云》
[2] 
。2011年，因在清装穿越剧《宫锁心玉》中饰演八阿哥一角获得关注
[3] 
。2012年，凭借古装动作片《鸿门宴传奇》获得第24届哈尔滨冰雪电影节2011年度华语电影产业最具商业价值男新人奖
[4] 
。2013年，主演古装剧《兰陵王》
[5-6] 
。2014年5月，凭借动作片《狄仁杰之神都龙王》获得第21届北京大学生电影节最受欢迎男演员奖
[7] 
；同年，主演爱情片《后会无期》
[8] 
和文艺片《黄金时代》
[9] 
。2015年，主演剧情片《狼图腾》和科幻片《三体》
[10] 
。2016年，主演古装玄幻剧《幻城》
[11] 
和奇幻喜剧电影《二代妖精之今生有幸》
[12] 
；同年，凭借电影《狼图腾》获第33届大众电影百花奖最佳男主角奖
[13] 
。2017年，主演电视剧《那片星空那片海》
[14] 
和《知否知否应是绿肥红瘦》
[15] 
。2018年，出演电视剧《山河月明》
[16] 
，饰演男主角朱棣。2019年1月，获得2018-2019中国文娱金数据发布盛典年度实力派人气男演员奖
[17] 
。2021年4月23日，赵丽颖工作室发布声明，称赵丽颖与冯绍峰已和平分手并结束婚姻关系
[119] 
。



中文名

冯绍峰

外文名

William Feng

别    名

冯威

国    籍

中国

民    族

汉族

出生地

上海市

出生日期

1978年10月7日

星    座

天秤座

血    型

O型

身    高

178 cm

体    重

65 kg
[120] 

毕业院校

上海戏剧学院、位育中学


职    业

演员

经纪公司

北京大隐光时文化传媒有限公司
[18] 

代表作品

狼图腾、后会无期、黄金时代、鸿门宴、宫锁心玉、兰陵王、知否知否应是绿肥红瘦

主要成就

第33届大众电影百花奖最佳男主角奖
第21届北京大学生电影节最受欢迎男演员奖
第24届哈尔滨冰雪电影节最具商业价值男新人奖
[13] 
第12届华语电影传媒大奖观众票选最受瞩目男演员
福布斯中国2019名人榜第88位
[19] 

粉丝名称

峰叶
[121] 







冯绍峰早年经历
编辑

语音







童年珍贵影像(5张)



冯绍峰受到爱好文艺的妈妈影响，从小就是文艺特长生，学校的文艺骨干，去少年宫看话剧，学小提琴、参加话剧社、参加演讲比赛等。1982年，四岁的冯绍峰参加数千人的演讲比赛，拿到一等奖，开启了他的艺术之路。1994年，冯绍峰以优异的成绩考入上海重点中学位育中学。高三的时候，上海戏剧学院到他所在的高中招生，他通过了专业三试，凭着优秀的会考成绩，没有参加高考就直接保送到上海戏剧学院
[20-21] 
。




冯绍峰演艺经历
编辑

语音







电视剧《宫锁心玉》(12张)



1998年出演了个人首部电影《星星串》，从而进入演艺圈。2001年与王姬主共同主演由王永执导的家庭伦理剧《爱情密码》，在剧中饰演司机郝雷。2003年4月参演由林心如、陆毅、曾黎主演的时装剧《男才女貌》；此外，他还出演了情感剧《初恋情人》。2002年，主演电视剧《镜花水月》，在剧中饰演任伟键
[112] 
。2005年参演电视连续剧《风云2》，饰演怀空一角。
[122] 
2006年11月9日，与陶虹、何冰合作拍摄的年代剧《夜深沉》播出，在剧中饰演家境富裕出手阔绰的少爷宋信生。2007年在刘松仁、苗侨伟、廖京生主演的商战剧《岁月风云》中饰演口才了得的汽车销售集团总裁华振民
[2] 
。




电视剧《美人心计》饰演刘章(7张)



2008年2月与安以轩搭档主演了民国剧《芸娘》，在剧中饰演陆永年的养子陆浩中
[22] 
；2月16日出演的民国剧《女人花》播出，在剧中饰演留学日本的吴雨声
[23-24] 
；11月与朱茵、刘恺威合作拍摄情感剧《一千滴眼泪》。2009年1月参演由蔡晶盛执导的武侠剧《虎山行》，在剧中饰演玩世不恭的公子哥容宽；1月22日主演的民国剧《锁清秋》在上海电视剧频道首播，并凭借该剧获得福建电视台2009年“我爱我剧”观众票选年度表演魅力奖
[25-27] 
；10月主演由北京拉风影视投资有限公司出品的民国剧《钻石豪门》，在剧中饰演家境贫寒的史俊超
[28-29] 
；此外，他还出演了家庭伦理剧《夫妻一场》和都市情感剧《小城大爱》。




电视剧《兰陵王》(24张)



2010年1月在贾静雯、黄少祺、孙兴主演的年代剧《侬本多情》中饰演温文儒雅的音乐家陈聪明；2月与霍思燕搭档参演了《天师钟馗》中的《美丽之罪》单元；6月与陈乔恩、邱泽共同主演了改编自匪我思存同名小说的都市偶像剧《佳期如梦》，在剧中饰演女主人公尤佳期的初恋情人孟和平；此外，他还主演了家庭伦理剧《天涯赤子心》
[30] 
。2011年1月主演清装穿越剧《宫锁心玉》，在剧中饰演八阿哥爱新觉罗·胤禩，并凭借该剧获得东方影视盛典电视剧年度最具人气价值男演员
[3] 

[31] 
；10月与杨幂、郭珍霓合作拍摄的都市偶像剧《命运交响曲》播出；11月发行EP《唯一的恋人》；11月29日主演的古装动作片《鸿门宴传奇》上映，凭借该片获得第24届哈尔滨冰雪电影节2011年度华语电影产业最具商业价值男新人奖
[4] 

[32-33] 
。




电影《狄仁杰之神都龙王》(60张)



2012年1月，首次登上央视春晚舞台，并表演开场歌舞《东西南北大拜年》
[34] 
；2月登上央视元宵晚会，并且独唱歌曲《月亮代表我的心》
[35] 
；5月在《福布斯》中文版公布的“2012福布斯中国名人榜”中，冯绍峰位列第41名
[36] 
；5月23日在“2012华鼎·亚洲演艺名人满意度调查”国内新锐百强榜中，冯绍峰以838.11排名第三名
[37] 
；6月28日参演的爱情片《画皮2》上映
[38] 
；9月11日他还在由《GQ》杂志举办的2012“年度人物MEN OF THE YEAR”评选中，凭借在大银幕上的表现成为GQ年度人物，并成为《智族GQ》9月刊的封面人物之一
[39] 
；此外，他还主演了剧情片《二次曝光》。




电影《鸿门宴》饰演项羽(75张)



2013年4月在《福布斯》中文版公布的“2013福布斯中国名人榜”中，冯绍峰位列第33名
[40] 
；8月，担任监制并主演的古装历史剧《兰陵王》播出，在剧中饰演齐国王子兰陵王高长恭
[41] 
；该剧在台湾取得不俗收视率，冯绍峰也因此在台湾获得了广泛关注
[42-43] 
；9月，在悬疑动作片《狄仁杰之神都龙王》中饰演文武双全的大理寺卿尉迟真金，并凭借该片获得第21届北京大学生电影节最受欢迎男演员奖
[7] 

[44] 
；10月，主演的爱情片《我想和你好好的》上映，在片中饰演广告创意师蒋亮亮
[45] 
。2014年8月11日，主演的爱情片《后会无期》上映，在片中饰演大龄追梦青年马浩汉
[46] 
，截止8月10日，该片累计收获票房5.89亿
[47] 
；10月，主演由许鞍华执导的文艺片《黄金时代》，在片中饰演粗犷潇洒、感情细腻的萧军
[48] 
；12月，主演动作片《西游记之三打白骨精》，在片中饰演去西天取经的唐僧
[49] 
。




电影《黄金时代》(47张)



2015年2月主演的中法合拍3D电影《狼图腾》上映
[50-51] 
；4月出演科幻片《三体》中的男主角汪淼
[52] 
；7月主演爱情片《我最好朋友的婚礼》
[53] 
；8月主演古装玄幻剧《幻城》，在剧中饰演重情重义的冰族王子卡索
[54] 
；同年客串电影《天将雄师》，在片中饰演霍去病
[55] 
。2016年，凭借电影《狼图腾》获得第33届大众电影百花奖最佳男主角奖。
[13] 
同年与郭碧婷合作拍摄爱情偶像剧《那片星空那片海》
[56] 
；同年在电影《西游记之女儿国》中饰演唐僧
[13] 

[57] 
。11月，冯绍峰牵手法拉利，成为此世界级跑车品牌任命的中国首位“跃马骑士”。
[58] 





冯绍峰出演电影《二次曝光》(8张)



2017年3月，主演现代玄幻剧《幻城凡世》在腾讯视频全网独播
[59] 
；4月，冯绍峰回归狄仁杰系列第3部电影《狄仁杰之四大天王》，饰演尉迟真金
[60] 
；12月29日，其与刘亦菲领衔主演的奇幻喜剧电影《二代妖精之今生有幸》上映，冯绍峰则在片中饰演了男主角袁帅
[61-62] 
；同年，冯绍峰出演电视剧《知否知否应是绿肥红瘦》，饰演男主角顾廷烨；10月2日，主演的电视剧《那片星空那片海2》登陆湖南卫视青春进行时剧场。2018年，冯绍峰出演电视剧《山河月明》
[16] 
，饰演男主角朱棣。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度实力派人气男演员奖
[17] 
；同年，参加首档常驻综艺大型文化体验节目《遇见天坛》
[63] 
。2020年6月9日，由其主演、杨苗执导的轻科幻冒险悬疑剧《致命愿望》发布“欲望敲门”版阵容概念短片及“入眼”版剧照
[64] 
；7月28日，其出演的犯罪庭审题材电影《检察风云》正式开机
[65] 
；8月6日，参演的抗疫题材时代报告剧《在一起》发布9个单元的预告
[66] 
；9月27日，冯绍峰主演电视剧《创业年代》在央视一套播出，剧中饰演邝铭筹，讲述科技工作者的创业故事
[67-68] 
。2021年1月，冯绍峰主演电影《被害人》发布先导预告，该片由冯绍峰、陶虹、黄觉主演
[114] 
；2月，冯绍峰主演电视剧《九州朱颜记》杀青
[116] 
；3月，国家广播电视总局为庆祝中国共产党成立100周年策划组织创作的主题重点作品《理想照耀中国》之《光芒》，3月12日在北京正式开机，冯绍峰领衔主演，饰演劳工律师施洋
[115] 
；4月，电视剧《心居》官宣阵容，冯绍峰饰施源
[117] 
；4月22日官宣出演韩寒导演作品《四海》，定档2022年大年初一
[118] 
。9月15日，与李冰冰共同主演的电影《平凡英雄》在新疆举行开机发布会
[125] 
。




电影《狼图腾》(15张)









电影《后会无期》(33张)









冯绍峰个人生活
编辑

语音


2012年5月24日，冯绍峰在微博上承认与演员倪妮的恋情；2015年5月17日，两人宣布分手
[69] 
。2018年10月16日，冯绍峰与赵丽颖发布结婚证照片，宣布正式结为夫妻，而当天正是赵丽颖的生日
[70] 
。2019年1月1日，冯绍峰宣布赵丽颖怀孕
[71] 
。2019年3月8日，冯绍峰发微博宣布赵丽颖顺利生下一子。
[72] 
2021年4月23日，冯绍峰工作室发布声明，称冯绍峰与赵丽颖已和平分手并结束婚姻关系
[119] 
。




冯绍峰主要作品
编辑

语音








冯绍峰参演电视剧
















理想照耀中国2021-5-4


饰演施洋
导演傅东育
主演王凯、靳东、刘奕君











九州·朱颜记202173


饰演彧修明
导演钟澍佳
主演彭小苒、朱正廷













心居[113] 2021


导演
主演











在一起2020-9-29


饰演韩松
导演杨文军、曹振宇
主演海清、董璇、涂松岩、孙俪













创业年代2020-9-27


饰演邝铭筹
导演林柯
主演袁姗姗、乔振宇、潘之琳、公磊











致命愿望2020


饰演那多
导演杨苗
主演文淇、范丞丞、郭子凡、邵兵













知否知否应是绿肥红瘦2018-12-2574


饰演顾廷烨
导演张开宙
主演赵丽颖、朱一龙、施诗、张佳宁











龙门驿站2018-2-16


饰演侯峰
导演潘文杰
主演张智霖、文颂娴、刘家辉、赵柯













山河月明2018


饰演朱棣
导演高希希16
主演陈宝国、张丰毅、颖儿、何晟铭











那片星空那片海22017-10-275


饰演吴居蓝
导演卫翰韬
主演郭碧婷、黄宗泽、王阳明、刘恩佑















幻城凡世2017-3-8


饰演冯索
导演周琳皓
主演张雨绮、马天宇、张萌、徐可











那片星空那片海2017-2-6


饰演吴居蓝
导演卫翰韬
主演郭碧婷56、黄宥明、王阳明、王萌黎













幻城2016-7-2476


饰演卡索
导演鞠觉亮、邹集城
主演宋茜、马天宇、张萌、麦迪娜











兰陵王2013-8-14


饰演兰陵王
导演钟澍佳
主演林依晨、陈晓东、毛林林、翟天临













虎符传奇2012-2-7


饰演信陵君
导演郭宝昌
主演杨幂、唐一菲、陈宝国、贺生伟











宫锁珠帘2012-1-20


饰演爱新觉罗·胤禩
导演李慧珠、邓伟恩
主演杜淳、何晟铭、张嘉倪、袁姗姗













命运交响曲2011-10-3


饰演刘辰熙
导演柯翰辰
主演杨幂、迟帅、郭珍霓、高昊











后宫2011-9-30


饰演杨永
导演黄建勋、何丽萍
主演安以轩、杨怡、刘庭羽、蒋毅













西游记2011-7-28


饰演二郎神
导演张建亚、赵箭、黄祖权
主演吴樾、聂远、臧金生、徐锦江











汶川故事2011-5-1277


饰演江峰
导演毛卫宁78
主演吴健、赵达、李虎城、徐卫















宫锁心玉2011-1-31


饰演爱新觉罗·胤禩
导演李慧珠、黄俊文
主演杨幂、刘雪华、何晟铭、郭羡妮











夏家三千金2011-1-22


饰演郑云海
导演沈怡、周国栋
主演唐嫣、张檬、戚薇、邱泽













天涯赤子心2010-11-12


饰演郑世贤
导演陈朱煌
主演寇世勋、隋俊波、陆子艺、孙天宇











小城大爱2010-10-20


饰演欧阳逸飞
导演李妮
主演班嘉佳、孙松、高冬平、穆麒同













佳期如梦2010-6-4


饰演孟和平
导演沈怡
主演陈乔恩、邱泽、吉杰、林秀君











美人心计2010-3-15


饰演刘章
导演吴锦源
主演林心如、陈键锋、王丽坤、杨幂













天师钟馗之美丽之罪2010-2-23


饰演黄秉承
导演潘文杰、罗灿然、邓庆
主演欧阳震华、刘红雨、李立、霍思燕











侬本多情2010-1-4


饰演陈聪明
导演李惠民
主演贾静雯、黄少祺、廖晓琴、孙兴













夫妻一场2009-11-25


饰演秋犁
导演胡储玺
主演霍思燕、吴晓敏、李立、关少曾











钻石豪门2009-10-18


饰演史俊超
导演刘逢声、徐惠康
主演戴娇倩、刘雪华、钱泳辰、孙兴















贤妻良母2009-9-9


饰演小峰
导演吴锦源
主演白珊、岳跃利、郑佩佩、张彤











玫瑰江湖2009-1-22


饰演岑野瞳
导演袁英明、林玉芬、王少杰
主演钟汉良、霍思燕、孙菲菲、何晟铭













锁清秋2009-1-22


饰演沈朝宗
导演吴锦源
主演安以轩、伊能静、李彩桦、何晟铭











虎山行2009-1-8


饰演荣宽
导演蔡晶盛
主演寇世勋、尤勇、周牧茵、楚轶男













一千滴眼泪2008-11-18


饰演孟少白
导演吴锦源
主演朱茵、刘恺威、李倩、刘丹











女人花2008-2-16


饰演吴雨声
导演姚晓峰
主演刘涛、秦海璐、张超、张彤













芸娘2008-2-11


饰演陆浩中
导演沈怡
主演安以轩、刘雪华、张勋杰、涂黎曼











天涯歌女2008-2-8


饰演王若林
导演严浩、杨文军
主演张柏芝、潘粤明、许绍洋、潘虹













岁月风云2007-6-30


饰演华振民
导演蔡晶盛
主演刘松仁、廖京生、苗侨伟、林峯











第一种危机2007-4-11


饰演童刚
导演王永
主演李小璐、王庆祥、陶泽如、牛振华















非常女警2007-1-22


饰演韩越
导演杜玉明
主演左小青、斯琴格日乐、肖荣生、陈紫函











夜深沉2006-11-9


饰演宋信生
导演姚晓峰
主演陶虹、何冰、曹翠芬、王正军













争霸传奇2006-6-6


饰演太子友
导演蔡晶盛
主演陈坤、郭羡妮、马德钟、刘松仁











一生为奴2005-11-30


饰演荣禄
导演李文龙、李惠民
主演陈宝国、袁立、王刚、王艳













中华英雄2005-8-12


饰演力千钧
导演邓愆成
主演何润东、安以轩、蓝正龙、秦岚











荆轲传奇2004-12-21


饰演太子丹
导演李惠民
主演刘烨、王亚楠、何润东、郑家榆













风云22004-12-20


饰演怀空
导演李惠民
主演赵文卓、何润东、黄奕、秦岚











无忧公主2004-5-26


饰演正德帝
导演李惠民
主演何家劲、俞飞鸿、李倩、郑晓宁













男才女貌2003-4-25


饰演尹杉
导演蒋家骏
主演陆毅、林心如、曾黎、于小伟











初恋情人2003


饰演方振文
导演唐洪根
主演马睿、侯长荣、蔡伟、姜文杨















老爸向前冲2002


饰演陈明远
导演蒋家骏
主演傅彪、原华、陈龙、倪景阳











镜花水月[112] 2002


饰演任伟键
导演
主演













爱情密码2001


饰演郝雷
导演王永
主演王姬、王新军、程莉莎、庄瑾














冯绍峰参演电影
















平凡英雄[125] 2022


饰演-
导演陈国辉
主演李冰冰











中国医生2021-7-9


饰演尚政
导演刘伟强
主演张涵予79、袁泉、朱亚文、李晨













19212021-7-1


饰演孙中山
导演黄建新、郑大圣
主演黄轩、倪妮、王仁君











被害人2021


饰演警官袁文山
导演徐伟、何文超
主演陶虹80、黄觉













爱犬奇缘2021


饰演狗王陈
导演陈国辉124、夏永康
主演古力娜扎、辣目洋子、卜冠今











检察风云2020


饰演-
导演麦兆辉
主演黄景瑜、白百何













飞驰人生2019-2-5


饰演日本漂移大师
导演韩寒
主演沈腾81、黄景瑜、尹正











狄仁杰之四大天王2018-07-2782


饰演尉迟真金
导演徐克
主演赵又廷、林更新













西游记女儿国2018-02-1683


饰演唐僧
导演郑保瑞
主演郭富城57、小沈阳











刺局201884


饰演齐君元
导演李仁港
主演未知















三体2018


饰演汪淼
导演张番番
主演张静初、唐嫣、吴刚











二代妖精之今生有幸2017-12-29


饰演袁帅
导演肖洋
主演刘亦菲、李光洁、郭京飞













六年，六天2017-10-1785


导演沈东
主演











我最好朋友的婚礼2016-08-05


饰演林然
导演陈奕利
主演舒淇、宋茜、凤小岳













我的特工爷爷2016-04-01


饰演胡医生
导演洪金宝
主演刘德华、洪金宝











西游记之三打白骨精2016-02-0886


饰演唐僧
导演郑保瑞
主演巩俐、郭富城、小沈阳













新娘大作战2015-8-2087


饰演神父
导演陈国辉
主演杨颖、倪妮、陈晓、朱亚文











狼图腾2015-02-19


饰演陈阵
导演让·雅克·阿诺
主演窦骁、尹铸胜、巴森扎布













天将雄师2015-02-19


饰演霍去病
导演李仁港
主演成龙88、约翰·库萨克











黄金时代2014-10-01


饰演萧军
导演许鞍华
主演汤唯、王志文、郝蕾















后会无期2014-07-2489


饰演马浩汉
导演韩寒
主演陈柏霖、钟汉良、王珞丹











大寒桃花开2014-1-17


饰演大寒
导演许安
主演杨幂













我想和你好好的2013-10-12


饰演蒋亮亮
导演李蔚然
主演倪妮、钮宝平、周德华











狄仁杰之神都龙王2013-09-28


饰演尉迟真金
导演徐克
主演赵又廷、杨颖、林更新













太极2：英雄崛起2012-10-25


饰演陈栽秧
导演冯德伦
主演杨颖、袁晓超、彭于晏











二次曝光2012-09-29


饰演刘东
导演李玉
主演范冰冰、霍思燕、陈冲













太极1：从零开始2012-09-27


饰演陈栽秧
导演冯德伦
主演杨颖、彭于晏、梁家辉











画皮Ⅱ2012-06-28


饰演庞郎
导演乌尔善
主演赵薇、周迅、陈坤













鸿门宴传奇2011-11-29


饰演项羽
导演李仁港
主演黎明、张涵予、刘亦菲











柳如是2011-03-08


饰演陈子龙（客串）
导演高峰
主演秦汉、万茜、铁政















非诚勿扰22010-12-22


饰演宾客（客串）
导演冯小刚
主演葛优、舒淇、姚晨











每当变幻时2007-06-29


饰演客串
导演罗永昌
主演杨千嬅、陈奕迅、冯淬帆













新扎师姐2000


饰演客串
导演刘国伟
主演麦家琪、张文慈、吕颂贤














冯绍峰参演微电影

时间剧名扮演角色导演合作演员2012离·合/陈奕利熊乃瑾2012雪中飞/程孝泽刘思巍2012梦幻诛仙2
[90] 
墨风、夜无声伟然王丽坤2013-01-01我的1876阿峰谢晓萌高圆圆2013-07-03爱在线之我想和你好好的蒋亮亮李蔚然倪妮2014-04-23当代名士-黄金时代
[91] 
萧军许鞍华/2014-05-16康师傅茉莉清茶//陈意涵





冯绍峰配音作品

时间类别名称配音2011年动画《老夫子之小水虎传奇》秦先生2012年动画《穿靴子的猫》Humpty Alexander Dumpty





冯绍峰参演话剧

年份话剧名称角色2001年《良辰美景》吴元2003年《长恨歌》老克腊





冯绍峰音乐单曲









歌曲名称
歌曲简介

月亮花
电视剧《镜花缘传奇》主题曲


今天你要嫁给我
-


天天都是艳阳天
-


屋顶
《元宵喜乐会》与杨幂合唱


琉璃月
《东方影视盛典》与杨幂合唱


唯一的恋人
-


欢乐中国年
-


月亮代表我的心
-


楚歌
电影《鸿门宴》插曲


百年轮回
-










冯绍峰综艺节目





播出时间
节目名称
简介





2019-08-30


北京卫视《遇见天坛》[92] 


常驻嘉宾




2017-11-16


浙江卫视《你好！生活家》[93] 


与刘嘉玲匠心技艺大比拼




2016-02-19


浙江卫视《王牌对王牌》[94] 


冯绍峰变身杰克逊




2015-12-11


浙江卫视《奔跑吧兄弟第三季》


第七期家族复兴之战（下）




2015-12-04


浙江卫视《奔跑吧兄弟第三季》


第六期家族复兴之战（上）










冯绍峰杂志写真










精品购物指南

2017年6月

封面







睿士ELLEMEN

2016年7月

封面







时装男士

2016年3月

封面







大众电影

2016年2月

封面







绅peerage

2015年11月

封面







新现代画报

2015年5月

封面







时装男士

2015年5月

封面







人生与伴侣

2015年4月

封面











上海电视周刊

2015年2月

封面







芭莎男士

2015年1月

封面







男人装Collection

2014秋冬刊

封面







风度men's uno

2014年11月

封面







时尚先生

2014年9月

封面







ELLE MEN

2014年9月

封面







时装男士

2014年9月

封面







名汇famous

2014年9月

封面











大众电影

2014年8月

封面







进展·元素

2014年7月

封面







睿士ELLE MEN

2014年5月

封面







精品购物指南

2014年第87期

封面







北京青年周刊生活版

2014年1月

封面







男人风尚

2013年11月

封面







芭莎男士

2013年11月

封面







外滩画报

2013年10月

封面











风度men'uno

2013年10月

封面







精品购物指南

2013年10月

封面







北京青年周刊

2013年10月

封面







名汇Famous

2013年8月

封面







时装男士

2013年8月

封面







OK精彩

2013年8月

封面







优享生活

2013年8月

封面







ELLE世界时装之苑

2013年7月

封面











时装男士

2012年6月

封面







Hislife

2012年5月

封面







名汇famous

2012年5月

封面







财智生活

2012年5月

封面







MR

2012年4月

封面







Let's 新城记

2012年4月

封面







风尚周报

2012年4月

封面







芭莎男士

2012年4月

封面











型男志

2012年3月

封面







ELLE世界时装之苑

2012年2月

封面







时尚新娘

2012年2月

封面







达人志men'uno

2011年12月

封面







Hislife

2011年9月

封面












冯绍峰(11张)









冯绍峰角色集(13张)









活动(9张)









冯绍峰(7张)









冯绍峰社会活动
编辑

语音


2011年3月22日，参加了华谊兄弟组织的公益放映活动
[95] 
；3月26日，作为公益大使出席《风尚志》在北京来福士购物中心举办的“地球一小时”活动
[96] 
；11月28日，作为“2011绿色出行低碳先锋大使”出席第十七届联合国气候变化大会
[97] 
。2014年9月，为公益电影《有一天》配音
[98] 
。2021年7月21日，因郑州洪灾，冯绍峰向郑州市红十字会捐款100万元。
[123] 





冯绍峰奖项相关(14张)









冯绍峰参加气候大会(6张)









戛纳写真(11张)









冯绍峰获奖记录
编辑

语音







影视奖项








▪
2016-08
   第33届大众电影百花奖最佳男主角奖[13] 
   狼图腾
   （获奖）
   

▪
2015-05
   第22届北京大学生电影节最佳男演员奖
   黄金时代
   （提名）
   

▪
2014-09
   第14届华语电影传媒大奖最受瞩目男演员
   狄仁杰之神都龙王
   （提名）
   

▪
2014-05-10
   第21届北京大学生电影节最受欢迎男演员奖
   狄仁杰之神都龙王
   （获奖）
   

▪
2014-01-16
   第12届华鼎奖电影满意度调查中国最佳男主角
   狄仁杰之神都龙王
   （提名）
   

▪
2013-09-03
   第10届华鼎奖中国最佳电视剧男演员
   兰陵王
   （提名）
   

▪
2013-05-28
   第13届华语电影传媒大奖观众众票选最受瞩目男演员
   二次曝光
   （提名）
   

▪
2012-04-13
   第16届华语榜中榜最佳新晋电影演员
   鸿门宴
   （获奖）
   

▪
2012-04-10
   第12届华语电影传媒大奖观众票选最受瞩目男演员
   鸿门宴[99] 
   （提名）
   

▪
2012-03-31
   第2届乐视影视盛典2011年度电影最受欢迎演员
   鸿门宴
   （获奖）
   

▪
2012-03-31
   第2届乐视影视盛典2012年度电影最具期待男演员
   鸿门宴
   （获奖）
   

▪
2012-02-16
   第24届哈尔滨冰雪电影节2011年度华语电影产业最具商业价值男新人奖[4] 
   鸿门宴
   （获奖）
   

▪
2012-02-16
   第24届哈尔滨冰雪电影节2011年度华语电影产业杰出表现奖[4] 
   鸿门宴
   （获奖）
   

▪
2012-01-05
   精品时尚盛典年度电影旗帜人物
   鸿门宴
   （获奖）
   

▪
2012-01-04
   年度微博最具影响力电视剧男演员
   宫锁心玉
   （获奖）
   

▪
2011-12-31
   申报港汇电影盛宴影视红人奖
   鸿门宴
   （获奖）
   

▪
2011-08-26
   2011乐视影视盛典亚太地区最具人气奖
   鸿门宴
   （获奖）
   

▪
2011-03-18
   东方影视盛典电视剧年度最具人气价值男演员
   宫锁心玉
   （获奖）
   

▪
2011-03-07
   第5届娱乐大典启动仪式年度电视剧类飞跃男演员
   宫锁心玉
   （获奖）
   

▪
2010-05
   2009年度《我爱我剧》表演魅力奖
   （获奖）
   




综合奖项








▪
2019-01-20
   2018-2019中国文娱金数据发布盛典年度实力派人气男演员奖[17] 
   （获奖）
   

▪
2015-06
   阿里影业“年度影响力男星[100] 
   （获奖）
   

▪
2014-12-02
   第十一届时尚先生年度盛典年度先生
   （获奖）
   

▪
2014-11-27
   2014芭莎男士年度人物绝对吸引力明星
   （获奖）
   

▪
2013-12-04
   第十届时尚先生盛典 “年度最受欢迎艺人”
   （获奖）
   

▪
2013-11-02
   2013芭莎男士品位成功年度人物“绝对吸引力明星”
   （获奖）
   

▪
2013
   福布斯中国名人榜第33名[101] 
   （获奖）
   

▪
2012-12-29
   2012年度青春励志人物评选 2012年度青春励志人物榜单
   （提名）
   

▪
2012-11-08
   2012中国时尚权力榜颁奖盛典“年度引领社会风尚公众人物大奖”
   （获奖）
   

▪
2012-11-03
   2012芭莎男士年度人物颁奖盛典“年度绝对吸引力明星”
   （获奖）
   

▪
2012-09-07
   智族GQ年度人物2012颁奖盛典“年度新锐艺人”
   （获奖）
   

▪
2012-01-07
   2011年度明星公民颁奖盛典“年度明星公民”
   （获奖）
   

▪
2012-01-06
   MEN`S JOKER 型男盛典“2011年度最具人气奖”
   （获奖）
   

▪
2012-01-05
   精品时尚盛典“年度风云人物”
   （获奖）
   

▪
2012-01-04
   新浪微博之夜网络盛典“微博king”
   （获奖）
   

▪
2012
   福布斯中国名人榜第41名
   （获奖）
   

▪
2011-12-12
   外滩画报,成就十年“十年先锋人物”
   （获奖）
   

▪
2011-11-02
   2011芭莎男士年度人物颁奖盛典 “中国年度最吸引明星”
   （获奖）
   

▪
2011-08-23
   大周末hotspot“特别推动奖”
   （获奖）
   

▪
2011-08-19
   LUX·2011风尚权力榜颁奖典礼“年度风尚实力演员”
   （获奖）
   

▪
2011-07-31
   新世纪十年“阳光奖”颁奖礼“突破精神奖”
   （获奖）
   

▪
2011
   东方时尚·2011中国最美50人盛典之新锐之美
   （获奖）
   




福布斯名人榜








▪
2019
   福布斯中国名人榜第88名[102] 
   （获奖）
   

▪
2017
   福布斯中国名人榜第99名[103] 
   （获奖）
   




中国双塔山爱情电影周








▪
2018
   2017年度爱情电影的优秀男主角[104] 
   （获奖）
   




华鼎奖








▪
2019-11
   第26届华鼎奖
   知否知否应是绿肥红瘦
   （提名）
   








冯绍峰人物评价
编辑

语音







2017活动(12张)



冯绍峰有着偶像的外表，同时也有观众认可的演技，他对角色的可塑性很强。冯绍峰不仅喜欢富有挑战性的角色，而且每次拍戏都会做足准备，让自己与角色融为一体。《鸿门宴》里力拔山兮气盖世的西楚霸王项羽，在他的塑造下深入人心；《画皮2》中的捉妖师庞郎被他刻画的入木三分；不管是《美人心计》中智勇双全铁汉柔情的霸气刘章，还是《佳期如梦》中性格软弱痴情善良的孟和平，抑或是《宫》中执著专情又略带孩子气的八阿哥，冯绍峰饰演的角色总会让人过目难忘（腾讯网、新浪网、许鞍华、《东方今报》评）
[105-108] 
。他从小就是一名文艺少年，温和儒雅是冯绍峰给很多人的第一印象。冯绍峰身上拥有一种与生俱来的贵族优雅气质，也因此他所扮演的角色大多是富家子弟和风流倜傥的贵公子，现实生活中的他非常低调（新浪网评）
[109-111] 
。




杂志封面(12张)









杂志(8张)









发布会红毯(14张)









冯绍峰2016年写真(7张)









冯绍峰人物争议
编辑

语音


2019年8月10日，冯绍峰工作室发声明辟谣网上流传的其出轨谣言，称相关微信聊天截图系经P图处理：“截图所示内容亦系虚假信息，冯绍峰先生从未与其他女士发生不正当关系。”0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







赵丽颖被传怀孕三个月？女明星到底有没有保护自己隐私的权利？



赵丽颖和冯绍峰到底配不配，我觉得那只是赵丽颖自己的事情，女明星可能要终其一生在夹缝中和舆论捉迷藏，这是她们必须背负的，但她们也绝对有权为保护自己的隐私对舆论说不。所以我的结论就是，赵丽颖到底有没有停工怀孕三个月，除了赵丽颖谁说的我都不信。


2018-08-032586







肥罗大电影
优质娱乐领域创作者







为什么最后是赵丽颖和冯绍峰在一起？



无论是赵丽颖在娱乐圈的一路向上，还是冯绍峰的一次次错过，算不算他们爱情路上的九九八十一难呢？
九九八十一难都过去了，《女儿国》就成为了取经的最后一站，男女主角一旦对上眼了，就只愿天长地久，与我意中人儿紧相随。于是，这个全民皆知的爱情故事终于写下了童话结局。


2018-10-162063







德塔文影视观察
德塔文科技官方账号







数读|赵丽颖冯绍峰结婚，自然流量花旦时代的华丽终结



大数据挖掘，赵丽颖结婚，网友怎么看？赵丽颖结婚，可能意味着最后一个自然流量女艺人全面进入转型期。虽然流量仍有余威，但在娱乐新常态、流量工业化的情势下，昔日的强势流量们更需要加快转型，培育出新的内容竞争力。


2018-10-171044







首席娱乐官
泛娱乐产业第一垂直媒体







小骨年入近2亿，冯绍峰10亿身价疑不实，谁才是“嫁”入豪门？



娱乐圈又有“狗粮”吃了，值31岁生日之际，赵丽颖携手老公冯绍峰双双发布微博，越过承认恋情，直接宣布结婚。那么，“草根出身”的励志女星赵丽颖真的跟传说家底超10亿元的冯绍峰“门不当，户不对”吗？


2018-10-171034











肥罗大电影
优质娱乐领域创作者







冯绍峰赵丽颖的《女儿国》，解答了多年的西游之疑



唐僧，到底有没有对女王动情？爱众生还是爱一人？这个多年的疑问，冯绍峰赵丽颖的《西游记之女儿国》终于解开了：一个动凡心的唐僧。赵丽颖冯绍峰这部《女儿国》，不能说取到了国产奇幻片真经，但总算做到了不负如来不负卿。这次的女儿国，真的没毁童年！每部比上部进步一点点，国产奇幻片，用心了。


2018-02-10923



















参考资料



1.
  
《争霸传奇》香港热播 太子友冯绍峰欢度圣诞 
．新浪娱乐．2006-12-25[引用日期2020-04-28]
2.
  
冯绍峰出演《岁月风云》 摆脱“吴彦祖”阴影 
．新浪网[引用日期2013-11-23]
3.
  
《宫》成就冯绍峰荧屏第一小生的传奇 
．新浪网[引用日期2013-09-20]
4.
  
冯绍峰哈尔滨影展独揽两大奖 鞠躬谢李仁港导演 
．中国新闻网．2012-02-17[引用日期2014-10-15]
5.
  
冯绍峰跨界监制《兰陵王》 称推掉十部电影邀约 
．搜狐网．2012-03-29[引用日期2014-11-11]
6.
  
冯绍峰 回归荧屏又红了 
．凤凰网．2013-08-28[引用日期2014-11-11]
7.
  
冯绍峰斩获大影节最受欢迎男演员奖 
．新浪网．2014-05-11[引用日期2015-01-11]
8.
  
《后会无期》破六亿 冯绍峰晋升20亿先生 
．腾讯网．2014-08-13[引用日期2015-01-11]
9.
  
冯绍峰《黄金时代》演萧军 感谢许鞍华 
．新浪网[引用日期2014-02-20]
10.
  
《三体》十大新角色曝光 电影将于七月杀青 
．中国日报[引用日期2015-04-23]
11.
  
定档7月24日 马天宇冯绍峰宋茜谁代言《幻城》 
．网易网．2016-07-05[引用日期2016-07-05]
12.
  
冯绍峰刘亦菲《一代妖精》杀青 片场照曝光 
．腾讯娱乐．2016-11-18[引用日期2016-12-20]
13.
  
冯绍峰获百花奖影帝自感意外：没想到是我 
．新浪娱乐[引用日期2016-09-24]
14.
  
《星空海》冯绍峰郭碧婷居家之感治愈人心 
．新浪娱乐．2017-02-10[引用日期2017-02-13]
15.
  
《知否》官宣男主 冯绍峰出演顾二公子搭档赵丽颖 
．新浪娱乐．2017-06-20[引用日期2017-10-09]
16.
  
山河月明 的全部演职员 
．豆瓣[引用日期2020-06-03]
17.
  
金数据盛典揭流量造假 钢琴家郎朗获年度价值影响力艺术家 
．中国新闻网．2019-01-20[引用日期2019-01-21]
18.
  
冯绍峰配音《爱宠大机密2》演绎萌宠成长 
．中华网．2019-07-02[引用日期2019-07-02]
19.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三_ 
．娱乐频道_凤凰网[引用日期2019-08-20]
20.
  
冯绍峰：下个搭档还是杨幂 
．申报网．2011-03-23[引用日期2015-07-13]
21.
  
冯绍峰登香港杂志封面 艺术气质源于父母 
．新浪网．2012-04-23[引用日期2014-10-11]
22.
  
冯绍峰为《芸娘》流尽眼泪 想演坏坏的好人(图) 
．新浪网[引用日期2013-11-23]
23.
  
《女人花》众演员赞导演 刘涛冯邵峰不打不相识 
．搜狐网[引用日期2013-11-23]
24.
  
《女人花》央视重播 冯绍峰刘涛深情演绎(附图) 
．新浪网[引用日期2013-11-23]
25.
  
图文：《锁清秋》剧照--男主角冯绍峰(右) 
．新浪网[引用日期2013-11-23]
26.
  
《锁清秋》PK《胭脂雪》 谁是真正年代戏之王？ 
．腾讯网[引用日期2013-11-23]
27.
  
冯绍峰获表演魅力奖 魔术表演“魅惑”观众(图) 
．新浪网[引用日期2013-11-23]
28.
  
冯绍峰挑梁《钻石豪门》上海收视率夺冠 
．新浪网．2009-10-28[引用日期2014-10-09]
29.
  
《钻石豪门》掀新轮造星运动 冯绍峰钱泳辰上榜 
．网易网．2010-07-23[引用日期2014-10-09]
30.
  
冯绍峰成电视剧一哥，一线小生(图) 
．搜狐网[引用日期2013-09-20]
31.
  
东方影视盛典绽放水立方 
．网易网[引用日期2016-03-17]
32.
  
《鸿门宴》冯绍峰最抢眼 
．凤凰网[引用日期2013-09-20]
33.
  
冯绍峰做客畅聊《鸿门宴》 对好评不会照单全收 
．腾讯网[引用日期2013-09-21]
34.
  
央视春晚最后一场彩排 曹云金压轴语言类节目 
．搜狐网[引用日期2016-03-17]
35.
  
冯绍峰将登央视元宵晚会 唱《月亮代表我的心》 
．腾讯网[引用日期2016-03-17]
36.
  
2012福布斯中国名人榜揭晓 周杰伦登榜首刘德华居第二 
．国际在线[引用日期2016-03-17]
37.
  
2012华鼎奖公布亚洲艺人国内百强杨幂获登榜首 
．新华网[引用日期2016-03-17]
38.
  
冯绍峰《画皮2》结缘陈国富出演小道士 
．新浪网[引用日期2013-11-23]
39.
  
冯绍峰荣膺GQ年度人物 银幕耕耘厚积薄发 
．新浪网[引用日期2013-09-20]
40.
  
冯绍峰再入福布斯名人榜 2013名次上升 
．新浪网[引用日期2013-09-22]
41.
  
冯绍峰饰兰陵王“美男出浴” 广东卫视元旦启播 
．网易．2013-12-28[引用日期2017-04-01]
42.
  
《兰陵王》在台湾掀热潮 冯绍峰成搜索热词 
．新华网．2013-09-11[引用日期2014-10-09]
43.
  
冯绍峰《兰陵王》覆盖23国 台小学生活用造句 
．腾讯网．2014-01-27[引用日期2014-10-09]
44.
  
《狄仁杰》公映 曝冯绍峰角色五大看点 
．新浪网[引用日期2016-03-18]
45.
  
冯绍峰倪妮主演爱情电影《我想和你好好的》改档10月  
．新华网．2013-09-15[引用日期2017-04-01]
46.
  
糙汉也有梦！《后会无期》冯绍峰公路寻梦心疼角色 
．新华网．2014-07-15[引用日期2017-04-01]
47.
  
《后会无期》18天收近6亿 成处女作票房第四高 
．搜狐网[引用日期2016-03-18]
48.
  
冯绍峰《黄金时代》演技突破 刚柔并济获赞赏 
．新华网．2014-10-04[引用日期2014-10-14]
49.
  
冯绍峰加盟《三打白骨精》 
．网易网．2014-12-03[引用日期2015-04-30]
50.
  
《狼图腾》正式定档大年初一 将改变春节档格局 冯绍峰回应 
．时光网．2014-10-13[引用日期2014-10-14]
51.
  
《狼图腾》海外表现突出 冯绍峰走进国际视野 
．网易网．2015-04-08[引用日期2015-06-16]
52.
  
《三体》定档2016.7 冯绍峰唐嫣杜淳加盟 
．中国日报[引用日期2015-04-22]
53.
  
冯绍峰、舒淇《我最好朋友的婚礼》米兰热拍 
．腾讯网．2015-08-31[引用日期2016-03-14]
54.
  
剧版《幻城》概念海报曝光 冯绍峰演绎卡索王子 将于近日开机 
．时光网[引用日期2015-08-12]
55.
  
《天将雄师》再曝阵容 冯绍峰吴建豪林嘉欣加盟 
．网易网．2015-01-16[引用日期2015-04-30]
56.
  
冯绍峰新作人鱼形象曝光 搭档郭碧婷出演《那片星空那片海》 
．时光网[引用日期2016-06-10]
57.
  
冯绍峰小沈阳继续出演《西游记·女儿国》 
．时光网[引用日期2016-08-11]
58.
  
冯绍峰亮相广州车展 成世界级跑车“跃马骑士” 
．腾讯网[引用日期2017-01-06]
59.
  
《幻城凡世》张雨绮七世瘾 马天宇张萌冲突升级 
．腾讯娱乐．2017-03-07[引用日期2017-03-09]
60.
  
好酒量！《女儿国》杀青 冯绍峰将赴《狄仁杰》 
．凤凰网[引用日期2017-05-17]
61.
  
《一代妖精》 
．腾讯[引用日期2016-10-07]
62.
  
刘亦菲变身冯绍峰惊慌 《二代妖精》定档12.29 
．新浪网[引用日期2017-07-27]
63.
  
《遇见天坛》即将播出 冯绍峰苗苗黄明昊领衔 
．环球网[引用日期2019-08-19]
64.
  
轻科幻悬疑剧《致命愿望》曝主演阵容 冯绍峰&文淇&范丞丞等领衔 概念短片曝光 
．时光网[引用日期2020-06-11]
65.
  
组图：电影《检察风云》开机 黄景瑜制服亮相将搭档白百何王丽坤 
．新浪[引用日期2020-07-28]
66.
  
视频：《在一起》首曝预告 张嘉益蒋欣杨洋倪妮等众星云集 
．新浪[引用日期2020-08-06]
67.
  
《大时代》冯绍峰复古花絮曝光质感十足 
．新华网[引用日期2019-05-07]
68.
  
冯绍峰新剧《创业年代》央视开播，讲述科技工作者奋斗之路 
．新京报网．2020-09-26[引用日期2020-09-26]
69.
  
冯绍峰倪妮被曝分手 双方向挚友透露恢复单身 
．网易网[引用日期2015-05-17]
70.
  
生日晒结婚证！赵丽颖冯绍峰甜蜜宣布喜讯 
．网易[引用日期2018-10-16]
71.
  
赵丽颖宣布怀孕喜讯：一家三口恭迎2019 
．新浪娱乐[引用日期2019-01-01]
72.
  
冯绍峰晒宝宝脚印照宣布赵丽颖生产：母子平安 
．新浪[引用日期2019-03-08]
73.
  
九州·朱颜记 的全部演职员 
．豆瓣[引用日期2021-01-11]
74.
  
《知否知否》男主公布 冯绍峰上演浪子回头 
．网易娱乐[引用日期2017-06-20]
75.
  
那片星空那片海 第二季 
．豆瓣[引用日期2017-06-20]
76.
  
网曝剧版《幻城》将启动 男女主花落冯绍峰宋茜 
．网易网．2015-07-20[引用日期2015-07-29]
77.
  
汶川故事 
．豆瓣[引用日期2019-04-13]
78.
  
《汶川故事》杀青 冯绍峰转型硬汉演军人 
．搜狐娱乐[引用日期2019-04-19]
79.
  
中国医生 的全部演职员 
．豆瓣[引用日期2021-01-11]
80.
  
冯绍峰 陶虹 黄觉新片《被害人》发布先导预告 极致犯罪倍感“有料” 
．北青网[引用日期2021-01-05]
81.
  
飞驰人生 的全部演职员 
．豆瓣[引用日期2021-01-11]
82.
  
《狄仁杰之四大天王》冯绍峰预拆赵又廷林更新CP 
．新浪[引用日期2017-09-26]
83.
  
《西游记女儿国》首曝冯绍峰造型 “冯三藏”面世 
．新浪[引用日期2017-09-26]
84.
  
李仁港《刺局》将拍 5月28日率先开机 
．网易娱乐．2017-05-22[引用日期2017-10-20]
85.
  
六年，六天 
．豆瓣[引用日期2019-10-27]
86.
  
冯绍峰加盟 《三打白骨精》演唐僧 
．网易网．2014-12-05[引用日期2014-12-09]
87.
  
新娘大作战》：倪妮与冯绍峰的分手纪念作 
．腾讯网．2015-08-19[引用日期2017-10-20]
88.
  
冯绍峰吴建豪林嘉欣助阵出演《天将雄师》 
．新浪网[引用日期2015-01-16]
89.
  
冯绍峰《后会无期》曝定妆 盘点百变造型 
．新浪[引用日期2014-03-20]
90.
  
《梦幻诛仙2》剧照曝光 冯绍峰等主演阵容国际化 
．新浪网．2012-05-07[引用日期2014-10-23]
91.
  
《黄金时代》发系列微电影 冯绍峰展示风骨文人 
．搜狐网．2014-04-23[引用日期2014-10-23]
92.
  
《遇见天坛》即将播出 冯绍峰苗苗黄明昊领衔 
．环球网[引用日期2019-09-06]
93.
  
《你好！生活家》刘嘉玲VS冯绍峰匠心技艺大比拼 
．新浪网[引用日期2018-02-02]
94.
  
王牌对王牌》白百何携众星突破自我 冯绍峰变身杰克逊 
．凤凰网[引用日期2018-08-26]
95.
  
华谊兄弟公益放映季 冯绍峰与农民工子弟齐观影 
．新浪网[引用日期2013-11-23]
96.
  
冯绍峰熊乃瑾参加环保活动 倡导低碳生活(图) 
．新浪网[引用日期2016-03-16]
97.
  
冯绍峰受邀出席联合国气候大会 
．网易网[引用日期2013-11-23]
98.
  
冯绍峰献声公益片《有一天》 望更多机会做慈善 
．新华网．2014-09-12[引用日期2014-10-09]
99.
  
资料：第十二届华语电影传媒大奖完全提名名单 
．新浪网[引用日期2014-02-23]
100.
  
冯绍峰获年度影响力男星 拍《三体》穿古装 
．网易网．2015-06-15[引用日期2015-06-16]
101.
  
2013福布斯中国名人榜前100名榜单 
．网易网[引用日期2014-02-23]
102.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
103.
  
福布斯2017中国名人榜公布，范冰冰蝉联榜首孙杨入围 
．新浪网[引用日期2017-09-26]
104.
  
中国双塔山爱情电影周落幕 韩庚、周冬雨等获殊荣 
．中新网[引用日期2018-08-19]
105.
  
冯绍峰《二次曝光》享受即兴表演 李玉赞其野马 
．腾讯网．2012-09-17[引用日期2014-10-09]
106.
  
许鞍华接受港媒专访赞冯绍峰：萧军灵魂附体 
．新华网．2014-08-29[引用日期2014-10-23]
107.
  
“年代戏小生”冯绍峰：很欢迎现实题材找我 
．新浪网[引用日期2013-11-23]
108.
  
冯绍峰研读萧军著作 从作品走进角色内心 
．新浪网[引用日期2016-03-23]
109.
  
冯绍峰从小生到“收视帝”的蜕变之路 
．金鹰网[引用日期2013-09-22]
110.
  
冯绍峰：多读书早睡觉兴趣爱好一样不能少 
．新浪网[引用日期2016-03-23]
111.
  
冯绍峰谈生活拮据：买了房连家具都没有 
．新浪网[引用日期2016-03-23]
112.
  
镜花水月 (2002) 电视连续剧 
．Mtime时光网[引用日期2021-03-29]
113.
  
心居 的全部演职员 
．豆瓣[引用日期2021-04-05]
114.
  
电影《被害人》曝光先导预告，冯绍峰陶虹黄觉等主演 
．腾讯[引用日期2021-04-06]
115.
  
电视剧《理想照耀中国》之《光芒》开机，冯绍峰、张慧雯领衔主演 
．腾讯[引用日期2021-04-06]
116.
  
冯绍峰、彭小苒主演电视剧《九州朱颜记》杀青 
．新京报[引用日期2021-04-06]
117.
  
电视剧《心居》官宣 海清童瑶张颂文冯绍峰演绎沪上生活 
．北青网[引用日期2021-04-06]
118.
  
组图：韩寒新片《四海》定档官宣阵容 沈腾刘昊然演父子 
．新浪娱乐[引用日期2021-04-22]
119.
  
就在刚刚！冯绍峰赵丽颖同时发布离婚声明 
．澎湃在线[引用日期2021-04-23]
120.
  
冯绍峰 
．1905[引用日期2021-05-13]
121.
  
冯绍峰 
．猫眼电影[引用日期2021-05-13]
122.
  
风云2 的全部演职员 
．豆瓣电影[引用日期2021-05-29]
123.
  
肖战100万、关晓彤100万，岳云鹏100万……郑州红十字会公布部分演员捐款明细 
．河南商报[引用日期2021-07-22]
124.
  
电影《爱犬奇缘》杀青 冯绍峰娜扎携狗狗告别单身 
．1905电影网[引用日期2021-07-22]
125.
  
组图：电影《平凡英雄》开机 主演李冰冰冯绍峰林永健等亮相 
．新浪网．2021-09-15[引用日期2021-09-15]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1279次历史版本

最近更新：

阿阿斯顿545（2021-09-29）




突出贡献榜



戀愛智多星









冷威龙





清草咸鱼








我的宋智孝








生活仪式感强





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演微电影






4.4
配音作品






4.5
参演话剧






4.6
音乐单曲






4.7
综艺节目






4.8
杂志写真







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























