







黄灿盛_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















黄灿盛
语音
编辑
锁定
讨论

上传视频

上传视频




黄灿盛（Hwang Chansung），1990年2月11日出生于韩国首尔往十里。韩国男子组合2PM成员。歌手、演员。2006年经由选秀节目成为JYP Entertainment的练习生，同年参演了喜剧电视剧《无法阻挡的HighKick》；2008年9月4日随组合2PM正式出道；其后以演员的身份于2013年出演电视剧《七级公务员》；2014年12月参演的电影《德水里五兄弟》上映；2016年3月18
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






七级公务员





你的Noir





玉氏南正基





忘雪









明星关系








好友2AM





好友Wonder Girls





好友miss A





搭档周元





搭档崔江熙





组合2pm

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
参演舞台剧


▪
参演音乐剧


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
图书作品


▪
DVD作品


▪
MV作品


▪
综艺节目


▪
固定节目


▪
主持节目


▪
演唱会记录


4
社会活动


▪
公益演出


▪
宣传大使


▪
慈善捐助


5
获奖记录


6
人物评价






基本信息

黄灿盛（Hwang Chansung），1990年2月11日出生于韩国首尔往十里。韩国男子组合2PM成员。歌手、演员。2006年经由选秀节目成为JYP Entertainment的练习生，同年参演了喜剧电视剧《无法阻挡的HighKick》；2008年9月4日随组合2PM正式出道
[1] 
；其后以演员的身份于2013年出演电视剧《七级公务员》
[2] 
；2014年12月参演的电影《德水里五兄弟》上映
[3] 
；2016年3月18日，参演的电视剧《玉氏南正基》播出
[4] 
。2017年5月31日，出演的古装剧《七日的王妃》在韩国播出
[66] 
。2018年6月，参演的爱情电视剧《金秘书为何那样》在韩国播出
[74] 
。2021年4月3日，参演的电视剧《所以我和黑粉结婚了》在韩国播出
[76] 

[153] 
。



中文名

黄灿盛

外文名

황찬성
Hwang Chansung
チャンソン

别    名

黄灿成（曾译名，非官方）

国    籍

韩国

出生地

韩国首尔往十里

出生日期

1990年2月11日

星    座

水瓶座

血    型

B型


身    高

184 cm

体    重

75 kg

毕业院校

韩国湖原大学（放送演艺科）

职    业

歌手、演员

经纪公司

JYP Entertainment

代表作品

七级公务员、你的Noir、玉氏南正基、忘雪

主要成就

第49届百想艺术大赏电视部门最佳人气男演员（提名）

运动专长

跆拳道3段、剑道2段

个人应援色

紫色、黑色

粉丝名

Hottest之熊宝宝







黄灿盛演艺经历
编辑

语音




















2006年出演选秀节目《Superstar Survival》后加入韩国JYP公司成为旗下练习生
[1] 
。同年用本名出演电视剧《无法阻挡的HighKick》。2008年在出道前拍摄了独幕剧《丛林的鱼》，该剧获得了与艾美奖齐名的美国广播电视皮博迪奖等四项国际奖项，是KBS电视台获得最多和最高级别国际奖项的短篇电视剧
[5] 
。9月4日，以组合“2PM”成员身份正式出道，发行首张韩语EP《Hottest Time Of The Day》。2009年，组合发行第二张韩语EP《2:00PM Time For Change》
[6] 
，同时经历了成员退队的事件
[7] 
。11月10日，组合发行首张韩语正规专辑《1:59PM》。年末MAMA颁奖典礼2PM组合获得最佳歌手大奖
[8] 
。2010年4月末，组合以第三张韩语EP《DON'T STOP CAN'T STOP》回归韩国乐坛
[9] 
。7月2PM举行出道后首场演唱会
[10] 
。9月日本出道DVD夺预售榜冠军
[11] 
。10月组合以第四张韩语EP《STILL 02:00PM》再次回归韩国乐坛
[12] 
，同时出席CCTV-MTV音乐盛典，荣获亚洲年度最受欢迎组合
[13-14] 
。11月2PM组合获得2010年度MAMA舞曲表现奖及最佳男子组合奖
[15] 
，并在MMA颁奖典礼上进入年度TOP10
[16] 
。12月的东京首场演唱会上，获得2万5千名粉丝助阵
[17] 
。2011年3月组合发行首张日语单曲EP《Take off》，同时被动画片《青之驱魔师》的选中做片尾曲
[18-19] 
。同期在日本进行了巡回演唱会
[18] 

[20] 
。下半年，组合以第二张韩语正式专辑《Hands Up》回归歌坛的同时获得一位
[21-22] 
。8月组合发行第二张日语单曲EP《I'm your man》
[23] 
。9月亚洲巡演开唱，南京做为首次中国演唱会的举办地
[24-25] 
，同时以组合名字命名的团体综艺《2PM Show》开播。10月黄灿盛出演日剧《顶级怪盗》，饰演”肉体派“怪盗Jack
[26] 
。11月发行第三张日语单曲EP《Ultra Lover》
[27] 
。11月30日发行首张日语正规专辑《Republic Of 2PM》
[28] 
并在12月进行了日本巡回演唱会
[29] 
。2012年年初亮相南京演唱会，部分收入捐赠慈善
[30] 
。4月出席《湖南卫视成人礼》，完成中国电视首秀
[31] 
。6月组合发行第四张日语单曲EP《Beautiful》
[32] 
，同时再次展开日本巡演
[33] 
。7月5日，代表韩国参加年度香港龙舟嘉年华
[34] 
。10月组合发行第五张日语单曲EP《Masquerade》
[35-36] 
。2013年1月23日出演的电视剧《七级公务员》首播
[37] 
，凭借该剧黄灿盛获第49届百想艺术大赏电视部门最佳人气男演员提名
[38-39] 
。2月组合发行第二张日语正规专辑《LEGEND OF 2PM》
[40] 
。5月组合携第三张韩语正规专辑《Grown》时隔两年回归韩国歌坛
[41] 
，同时组合发行的第六张日语单曲EP《Give Me Love》被选为日剧《TAKE FIVE~我们能盗取爱吗~》的主题歌
[42] 
。8月出演KBS特别剧《你的Noir》，饰演男主角李享洙。10月组合发行第七张日语单曲EP《Winter Games》
[43] 
。2014年1月29日组合发行的了第三张日语正规专辑《GENESIS OF 2PM》
[44] 
。3月黄灿盛固定出演韩国娱乐节目《我们小区艺体能》跆拳道篇
[45] 
。5月25日参演湖北卫视真人秀《如果爱》节目
[46] 
。7月确认出演中韩合拍电影《握紧你的手》
[47] 
。9月15日组合发行第四张韩语专辑《Go Crazy》
[48] 
，9月17日组合发行第八张日语单曲EP《Midaretemina》，日本韩国两地同时进行宣传活动
[49] 
。10月19日以模特身份为韩国服装设计师李相奉在2015春夏首尔时装周走秀
[50] 
。10月23日，出道以来首次亮相大银幕的喜剧电影《红地毯》首映
[51-52] 
。12月4日参演的电影《德水里五兄弟》上映
[3] 
，黄灿盛饰演五兄妹中性格鲁莽的老四。2015年1月28日组合发行第九张日语单曲EP《Guilty Love》
[53] 
。3月确认出演由新堂冬树纯爱小说《忘雪》改编的同名电影，担任男主角
[54] 
，并发行个人首本摄影写真集《一人旅》
[55] 
。4月组合发行第四张日语正规专辑《2PM OF 2PM》
[56] 
。6月15日组合发行第五张韩语正规专辑《NO.5》
[57] 
。9月19日参演的由深圳卫视、韩国KBS共同制作的电视节目《中韩梦之队》首播
[58] 
。10月21日组合发行第十张日语单曲《HIGHER》，并举行“SixBeautiful Days”日本巡回演唱会
[59] 
。11月15日起，固定出演中韩合作综艺节目《一起出发》
[60-61] 
。2016年3月18日，参演的电视剧《玉氏南正基》在JTBC播出，剧中饰演无业游民南奉基
[4] 
。9月13日，组合发行第六张韩语正规专辑《GENTLEMAN'S GAME》
[62] 
。11月29日，客串出演电视剧《浪漫医生金师傅》
[63] 
。2017年，参演侦探剧《热血主妇名侦探》，饰演自称天才侦探的韩熙俊（音译）
[64] 
；在5月10日播出的电视剧《奇怪的搭档》里客串出演张熙俊一角
[65] 
；5月31日，出演的古装剧《七日的王妃》在韩国KBS电视台播出
[66] 
；6月2日，主演改编自同名电影作品的话剧《我的爱，我的新娘》
[67] 
；8月9日，客串出演电影《青年警察》
[68] 
；8月25日，黄灿盛以音乐剧《Altar Boyz》在日本作为音乐剧演员出道
[69] 
。2018年2月28日，参演网络连续剧《谱写不同的恋爱》，剧中饰演拥有温暖的内心和外貌的兽医
[70] 
。4月24日至7月15日，参演音乐剧《Smoke》，剧中饰演“海”
[71] 
。5月23日，发行个人首张日语solo迷你专辑《Complex》
[72-73] 
。6月，参演的爱情电视剧《金秘书为何那样》在韩国播出
[74] 
。2019年2月，客串出演的电视剧《触及真心》播出
[75] 
；2020年2月7日，客串出演的网剧《我的智能情人》在Netflix播出
[151] 
。9月30日，主演的网剧《浪漫老板》在韩国网络播出
[154] 
。2021年4月3日，参演的电视剧《所以我和黑粉结婚了》在韩国播出
[76] 

[153] 
。6月28日，组合发行第七张韩语正规专辑《MUST》
[152] 
。9月29日，组合发行第11张日语EP《WITH ME AGAIN》
[155] 
。




黄灿盛个人生活
编辑

语音


黄灿盛是家中次子。父亲热爱中国茶道，母亲喜好中国书法，自幼练习跆拳道、剑道，获得跆拳道黑带三段，剑道二段资格认证。演艺事业之外，黄灿盛于2012年创立了以个人名字命名的健身房CS GYM
[2] 
。2019年6月11日，黄灿盛以现役入伍履行韩国国防义务
[77] 
，在完成为期5周的基础军事训练后，被选为京畿道涟川5师团新兵教育大队助教继续服役
[78] 
。2021年1月5日，黄灿盛完成了服役，期满退伍
[79] 
。






















黄灿盛主要作品
编辑

语音








黄灿盛参演电视剧
















所以我和黑粉结婚了2021-4-30


饰演JJ
导演姜哲宇
主演崔泰俊、崔秀英











浪漫老板2020-9-30


饰演王子亨
导演
主演景收真













我的智能情人2020-2-7


饰演白灿圣
导演李尚烨
主演尹贤敏、高圣熙











触及真心2019-2-6


饰演（客串）
导演朴俊和
主演李栋旭、刘仁娜













金秘书为何那样2018-06-06


饰演高贵南
导演
主演朴叙俊、朴敏英









谱写不同的恋爱2018-02-28


饰演兽医
导演金信浩
主演장서경













七日的王妃2017-05-31


饰演徐诺
导演李政燮
主演朴敏英、延宇振、李东健











奇怪的搭档2017-05-10


饰演张熙俊
导演朴善浩
主演池昌旭、南志铉、崔泰俊













热血主妇名侦探2017-00


饰演韩熙俊
导演韩哲洙
主演张娜拉、赵显宰、洪秀儿、李敏豪











浪漫医生金师傅2016-11-07


饰演急诊患者（客串）
导演刘仁值
主演韩石圭、柳演锡、徐玄振















玉氏南正基2016-03-18


饰演南奉基
导演李正民
主演李瑶媛、尹相铉、金善映











Dream Knight[80] 2015-01-27


饰演黄灿盛
导演朴炳焕
主演GOT7、宋昰昀、李玟暎













你的Noir[7] 2013-10-02


饰演李享洙
导演未知
主演蔡贞安











七级公务员[38] 2013-01-23


饰演孔道河
导演金相侠
主演崔江熙、朱元、严泰雄













顶级怪盗[26] 2011-10-28


饰演"肉体派"Jack
导演川岛龙太郎、佐藤毅
主演松坂桃李、大政绚、福士诚治











BOSS2[81] 2011-04-14


饰演客串（第六集）
导演光野道夫、成田岳、石井祐介
主演天海佑希、竹野内丰、户田惠梨香













Dream high[82] 2011-01-03


饰演客串（第十二集）
导演李应福
主演金秀贤、裴秀智、玉泽演











丛林的鱼[83] 2008-05-05


饰演朴英山
导演崔成范
主演金秀贤、朴宝英













无法阻挡的highkick[84] 2006-11-06


饰演黄灿盛
导演金丙旭、金英基、金昌东
主演李顺载、罗文姬、郑俊河














黄灿盛参演电影
















青年警察2017-08-09


饰演Club里跳舞的人（客串）
导演金柱焕
主演朴叙俊、姜河那、成东日











握紧你的手[47] 2016-00


饰演智傲
导演黄琇娥
主演魏大勋、程砚秋













忘雪[54] 2015-11-07


饰演尹泰宇
导演韩尚熙
主演大野丝、久保田悠来、吉仓葵











德水里五兄弟[3] 2014-12-04


饰演秀根
导演全亨准
主演尹相铉、宋清晨、李光洙













红地毯[52] 2014-10-23


饰演大允
导演朴范秀
主演尹启相、高俊熙、吴政世











Beyond the ONEDAY Story of 2PM&2AM[85] 2012-06-30


饰演黄灿盛
导演大道省一
主演任瑟雍、李昶旻、郑珍云












《七级公务员》剧照(3张)









《红地毯》剧照及花絮照(3张)









《德水里五兄弟》(3张)










黄灿盛参演舞台剧

演出时间作品名角色演出剧场2017年6月2日至7月30日《我的爱，我的新娘》英民韩国首尔大学路自由剧场
[67] 
2017年8月25日至8月27日《ALTAR BOYZ》马修日本千叶舞滨アンフィ剧院
[69] 






黄灿盛参演音乐剧

演出时间作品名角色演出场所2018年4月24日至7月15日《Smoke》海DCF大明文化工厂
[71] 






黄灿盛音乐专辑



















Complex(完全生产限定盘)



发行时间2018-05-23











Complex(初回生产限定盘A)



发行时间2018-05-23











Complex(初回生产限定盘B)



发行时间2018-05-23











Complex(通常盘)



发行时间2018-05-23













黄灿盛音乐单曲









歌曲名称
发行时间歌曲简介

致她
2010-01-21
2AM (feat.2PM 灿盛)










黄灿盛为他人创作









歌曲名称
演唱者所属专辑发行时间

Coming Down
2PM
Grown
2013-05-26


Love U Down
2PM
Grown
2013-05-26


香水
2PM
Genesis of 2PM
2014-01-29


Mine
2PM
Go Crazy
2014-09-15


Rain
2PM
Go Crazy
2014-09-15


Boyfriend
2PM
Go Crazy
2014-09-15


Please Come Back
2PM
Go Crazy
2014-09-15


The Word, Love
2PM
Go Crazy
2014-09-15





注明：2PM组合发行的音乐专辑，请见2PM词条。





黄灿盛图书作品





书名：《一人旅》发行时间：2015年备注：黄灿盛的第一本个人摄影写真参考资料：
[55] 






黄灿盛DVD作品

发行时间DVD名称备注2010年11月24日Hottest 〜 2PM 1st MUSIC VIDEO COLLECTION & The History
[86] 
2011年4月6日2PM 1st Concert in SEOUL "DON'T STOP CAN'T STOP"2011年5月11日2PM - 1st Concert Making Story Photobook: This Is For My Hottest （Photobook+DVD）
[87] 
2011年7月27日2PM - 1st Concert Don't Stop Can't Stop: This Is For My Hottest（韩国版）2011年11月2日1st JAPAN TOUR 2011 "Take off" in MAKUHARI MESSE2012年6月6日ARENA TOUR 2011 "REPUBLIC OF 2PM"2012年12月26日2PM LIVE 2012 "Six Beautiful Days" in 武道馆





黄灿盛MV作品

MV名称演唱者截图《坏男人》Joo




MV截图(9张)




《Classic》朴振英、裴秀智、玉泽演、张佑荣
[88] 






黄灿盛综艺节目





播出时间
节目名称
简介





2017-08-09


黄金渔场Radio Star


金钟国 WINNER金秦禹




2015-09-26


中韩梦之队


羽毛球篇




2015-09-19


中韩梦之队[89] 


五段综合障碍赛




2014-10-06


危机逃出NO.1[90] 


----



2014-09-23


After school club


----



2014-09-20


Music Dragon


----



2014-09-20


演艺家中介


2PM游乐园游击队约会




2014-09-11


向星葵[91] 


JYP的子孙们特辑




2014-08-24


Running Man


人生黑白棋大作战特辑




2014-08-23


偶像本色


灿盛




2014-06-22


Running Man[92] 


都市Idol VS 农村Idol




2014-06-15


Master Chef Korea 3


2PM




2014-06-14


我们结婚了


祐荣 俊昊 灿盛




2014-05-11


Running Man[93] 


Jun. K Nichkhun 祐荣 俊昊 灿盛




2014-04-28


Mezamashi TV


Jun. K 灿盛




2014-04-22


I GOT7


灿盛




2014-04-08


我们小区艺体能


灿盛




2014-01-31


maruze的花道


2PM




2014-01-30


Music Japan


2PM




2014-01-26


M-ON! MONTHLY ICON


2PM




2014-01-20


studio park


2PM




2014-01-11


我们结婚了


2PM




2013-12-28


演艺中转站


2PM




2013-12-01


人类的条件


泽演  灿盛




2013-11-19


韩流Fondue


灿盛




2013-11-12


MUSIC B.B.


2PM




2013-11-02


KTV Music Dragon


2PM




2013-10-24


Music Japan


2PM




2013-10-22


NTV PON!


2PM




2013-10-16


Space Shower TV


2PM




2013-09-08


Running man


祐荣 灿盛




2013-07-13


人类的条件


2PM




2013-06-23


Pop Asia TV


2PM




2013-06-22


Starking


2PM




2013-06-16


两天一夜


2PM




2013-06-16


Runningman


泽演 灿盛




2013-06-09


Blind Test 180°


Jun. K Nichkhun 佑荣 灿盛




2013-06-02


出发梦之队2


2PM




2013-06-02


Starking


2PM




2013-06-01


演艺中转站游击队约会


2PM




2013-05-28


The Beatles Code


Jun. K 俊昊 灿盛




2013-05-27


大国民脱口秀你好


2PM




2013-05-26


寻笑人


2PM




2013-05-25


Starking


2PM




2013-05-24


Dancing with the Star


2PM




2013-05-24


柳熙烈的写生簿


2PM




2013-05-21


话神[94] 


Nichkhun 泽演 灿盛




2013-05-19


Gag Concert


2PM




2013-05-18


Love Request


2PM




2013-05-16


Mnet Wide Open Studio


2PM




2013-05-15


黄金渔场之Radio Star[95] 


2PM




2013-05-15


生生情报通


2PM




2013-05-11


2PM Returns Show


2PM




2013-02-08


演艺家中介


灿盛




2012-11-10


Starking


Jun. K 泽演 祐荣 俊昊 灿盛




2012-10-20


Gag Tonight


灿盛




2012-05-04


湖南卫视成人礼盛典[96] 


2PM




2012-02-29


黄金渔场之Radio Star


灿盛




2011-08-09


oha! 4


2PM




2011-08-04


Happy Together


2PM




2011-07-09


Entertainment Weekly 娱乐周刊


2PM




2011-06-27


大国民脱口秀你好


Jun. K 泽演 祐荣 俊昊 灿盛




2011-04-02


改变世界的Quiz


Nichkhun 俊昊 灿盛




2011-02-05


韩国MBC偶像明星运动会


Jun. K Nichkhun 俊昊 灿盛




2011-02-02


新春特别节目 偶像的帝王


Nichkhun 灿盛




2011-01-02


花束


Nichkhun 俊昊 灿盛




2011-01-02


出发梦之队2


灿盛




2010-12-26


2PM Special


2PM




2010-12-25


我们结婚了


Nichkhun 俊昊 灿盛




2010-12-19


Gag Concert


Nichkhun Jun. K 俊昊 祐荣 灿盛




2010-12-18


Situation Humandocu


2PM




2010-12-15


Made in BS Japan


2PM




2010-12-12


出发梦之队2


2PM




2010-12-09


Live on FujiTV Tokudane


2PM




2010-12-04


探究古代的心


泽演 灿盛




2010-12-02


MAMA 颁奖礼  红毯采访


2PM  新闻报道




2010-12-01


生平第一次Gag Show


Nichkhun Jun. K 俊昊 灿盛




2010-11-30


给孩子们新生命


Nichkhun Jun. K 俊昊 灿盛




2010-11-28


出发梦之队2


2PM




2010-11-27


百分满分


灿盛




2010-11-23


2PM Special


2PM




2010-11-20


StarKing


Nichkhun 祐荣 俊昊 灿盛




2010-11-20


生平第一次Gag Show


Nichkhun Jun. K 俊昊 灿盛




2010-11-14


金晶恩的巧克力


2PM




2010-11-13


StarKing


2PM




2010-11-11


The Beatles Code


Jun. K 泽演 灿盛




2010-11-09


Special 2PM in Beijing


2PM




2010-11-07


星期天真好


2PM




2010-11-04


Happy Together


2PM




2010-10-30


改变世界的Quiz


Jun. K 泽演 灿盛




2010-10-25


Happy Birthday


Jun. K 泽演 祐荣 俊昊 灿盛




2010-10-20


黄金渔场之Radio Star


灿盛 泽演




2010-10-16


演艺家中介


2PM




2010-10-12


legend of 2pm 新闻特辑


2PM




2010-09-26


韩国MBC偶像明星运动会


俊昊 祐荣 灿盛 泽演




2010-09-25


韩国MBC偶像明星运动会


俊昊 祐荣 灿盛 泽演




2010-09-23


Big Star Dance Grand Prix


泽演（MC） 灿盛（冠军）




2010-08-27


青春不败


Jun. K 泽演 祐荣 俊昊 灿盛




2010-08-22


英雄豪杰


Jun. K 泽演 祐荣 俊昊 灿盛




2010-08-17


强心脏


俊昊 灿盛




2010-08-16


零度可乐广告拍摄采访


灿盛




2010-08-15


哈哈梦show


2PM




2010-08-11


Showbiz Extra 阿里郎时间


2PM




2010-08-06


无限girls


2PM




2010-08-06


Made in Wondergirls E2


2PM




2010-07-24


演艺家中介


2PM




2010-07-23


SuperStar K2


2PM




2010-07-19


心心历险记


俊昊 灿盛  新闻报道




2010-07-03


演艺家中介


2PM




2010-07-03


StarKing


祐荣 俊昊 灿盛




2010-06-22


Etn-station itsskin 签名现场


新闻报道




2010-06-19


StarKing


Nichkhun 祐荣 灿盛




2010-06-13


挑战千曲


Jun. K 俊昊 灿盛




2010-06-05


明星金钟


祐荣 Nichkhun 俊昊 灿盛




2010-06-05


StarKing


Nichkhun 祐荣 灿盛




2010-06-02


V.I.P


Nichkhun 泽演 祐荣 俊昊 灿盛




2010-05-30


出发梦之队2


俊昊 灿盛




2010-05-29


金晶恩的巧克力


2PM




2010-05-29


StarKing


Nichkhun 灿盛




2010-05-22


月尾岛游击约会


2PM




2010-05-16


幻想的同桌


Jun. K   灿盛




2010-05-08


演艺家中介


2PM




2010-05-07


On Style-Style Magazine


新闻报道




2010-04-17


演艺家中介


2PM




2010-03-11


S-body


2PM




2010-03-04


S-body


2PM




2010-02-26


S-body


2PM




2010-02-25


MCD-GUYZ


Nichkhun 俊昊 灿盛




2010-02-23


乘胜长驱


2PM




2010-02-18


MCD-GUYZ


Nichkhun 俊昊 灿盛




2010-02-16


乘胜长驱


2PM




2010-02-14


Star Dance Battle（新春特辑）


Jun. K 泽演 祐荣 俊昊 灿盛




2010-02-13


天下壮士&摔跤之神


俊昊 灿盛




2010-02-12


柳熙烈的写生薄


Jun. K 泽演 祐荣 俊昊 灿盛




2010-01-21


偶像序列


2PM




2010-01-09


演艺家中介


2PM




2009-12-21


美好的早晨


2PM




2009-12-19


金晶恩的巧克力


2PM




2009-12-17


明星的秘密


宰范 Nichkhun 俊昊 灿盛




2009-11-07


On Style-Style Magazine


新闻报道




2009-10-24


无限挑战


2PM




2009-09-20


MBC宝藏


灿盛




2009-08-15


我有叔叔了


宰范 灿盛




2009-08-15


明星金钟


宰范 祐荣 俊昊 灿盛




2009-08-12


You Can Fly


2PM




2009-08-08


改变世界的Quiz


祐荣 灿盛




2009-08-02


男人的资格


2PM




2009-07-26


男人的资格


2PM




2009-07-20


越利的MCD突袭


2PM




2009-07-17


泰安环境保护 Elite Camp


2PM




2009-07-13


老师来了


宰范 Jun. K 祐荣 灿盛




2009-07-04


StarKing


宰范 Jun. K 泽演 祐荣 俊昊 灿盛




2009-07-03


无限girls


宰范 Jun. K 泽演 祐荣 俊昊 灿盛




2009-07-02


Ice Princess


Nichkhun 俊昊 灿盛




2009-06-28


金晶恩的巧克力


2PM




2009-06-27


StarKing


Nichkhun 俊昊 灿盛




2009-06-25


寻笑人


宰范 Nichkhun 灿盛




2009-06-23


Tok Tok Star


2PM




2009-06-22


越利的MCD突袭


2PM




2009-06-20


StarKing


2PM




2009-06-15


越利的MCD突袭


2PM




2009-06-15


崔阳乐的飞镖赛


2PM




2009-06-13


StarKing


2PM




2009-06-12


It's Time


灿盛




2009-06-09


现在是花美男时代


2PM




2009-06-08


越利的MCD突袭


2PM




2009-06-05


Idol老小们的大活跃


灿盛




2009-06-04


对决! 唱歌真好


2PM




2009-06-02


现在是花美男时代


2PM




2009-05-30


JP Star VJ Show


祐荣 俊昊 灿盛




2009-05-30


崔京周和Friends Free Hug


宰范 祐荣 灿盛




2009-05-25


越利的MCD突袭


2PM




2009-05-18


越利的MCD突袭


2PM




2009-05-16


无限挑战


2PM




2009-05-04


越利的MCD突袭


2PM




2009-05-01


EXR Party


2PM




2009-04-27


越利的MCD突袭


2PM




2009-04-27


Kiss the radio


2PM




2009-02-14


StarKing


宰范 Nichkhun 祐荣 灿盛




2009-01-26


明星拳击赛


Nichkhun 灿盛




2009-01-25


Star Dance Battle


宰范、Jun. K、泽演、祐荣、俊昊、灿盛




2009-01-10


StarKing


宰范 Nichkhun 灿盛




2009-01-10


明星金钟


宰范 俊昊 灿盛




2009-01-08


恋爱时代


泽演 Nichkhun 佑荣 灿盛




2008-12-27


Starking


宰范 Nichkhun 泽演 俊昊 灿盛




2008-12-26


今晚让我们借宿吧


2PM




2008-12-20


Starking


宰范 Nichkhun 泽演 俊昊 灿盛




2008-12-16


邻里之爱（特别直播送煤炭）


2PM




2008-12-06


介绍明星的朋友


2PM




2008-12-05


三色女Talk


2PM




2008-11-26


校园突袭


2PM




2008-11-14


食神远征队


灿盛 泽演




2008-11-08


偶像军团红了她（第二季）


2PM




2008-11-08


演艺家中介


2PM




2008-11-02


喔喔观光团（济州岛特辑）


灿盛




2008-11-01


介绍明星的朋友


2PM




2008-10-30


偶像军团红了她（第二季）


2PM




2008-10-18


明星金钟


佑荣 Nichkhun 灿盛 俊昊




2008-10-04


Starking


宰范 Jun. K 泽演 祐荣 俊昊 灿盛




2013-07-30


白智妍的People Inside


灿盛




2013-08-24


演艺家中介


2PM






< 上一页
|
1
|
2
|
3
|
4
|
5
|
6
|
7
|
8
|
9
|
10
|
11
|
12
|
13
|
下一页 >


默认显示|全部显示











黄灿盛固定节目

时间节目名称担当备注2008年1月26日至2008年3月29日热血男儿固定嘉宾出道团综
[97] 
 共10期2008年12月4日至2009年3月16日偶像军团红了她主持人第三季
[98] 
 共17期2009年6月20日至2009年8月8日介绍明星的朋友固定嘉宾第三季 
[99] 
共8期2009年7月21日至2009年9月1日Wild Bunny主持人第8期因故无限延期
[100] 
 共7期2011年7月9日至2011年9月24日2PM SHOW主持人2PM自己的节目
[101] 
 共12期2012年4月3日至2012年9月25日Wander Trip主持人发现日本的魅力
[102] 
2012年4月3日至2013年3月18日2PM韩语讲座主持人第一季44期，第二季48期
[103] 
2013年4月1日至2014年3月17日2013年7月9日至2013年9月17日我们小区艺体能固定嘉宾双人羽毛球部分 
[104] 
共10期2014年3月4日至2014年4月15日我们小区艺体能固定嘉宾跆拳道部分
[45] 
共7期2014年5月25日至2014年8月17日如果爱固定嘉宾共13期
[46] 
2015年11月15日至2016年2月14日一起出发固定嘉宾中韩合作，共13期
[61] 
2016年3月4日至2016年4月29日金炳万的丛林法则固定嘉宾汤加篇，共9期
[105] 





《2PM SHOW》
[106]







《我们小区艺体能》跆拳道篇
[107]







《如果爱》
[108]








黄灿盛主持节目

时间节目名称备注2009年1月8日、15日、22日《少女Punch》Nichkhun、祐荣、灿盛共同主持2010年2月18日、2月25日《M! Countdown》200期特辑
[109] 
2011年7月16日《音乐中心》和Nichkhun一起担任特别MC
[110] 






黄灿盛演唱会记录






举办时间
演唱会名称
总场次




2010


2PM 2010 1st Concert [111] 


6 场











▪
7月31日
   首尔
   首尔奥林匹克体操竞技场
   1 场
   

▪
8月1日
   首尔
   首尔奥林匹克体操竞技场
   1 场
   

▪
8月7日
   釜山
   釜山BEXCO
   1 场
   

▪
8月8日
   釜山
   釜山BEXCO
   1 场
   

▪
9月4日
   首尔
   首尔蚕室室内体育馆
   1 场
   

▪
9月5日
   首尔
   首尔蚕室室内体育馆
   1 场
   




2010


2PM 1st Contact in Japan[112] 


3 场











▪
12月18日
   东京
   东京两国国技馆
   追加2
   




2011


2PM 1st Japan Tour 2011《Take Off》[113] 


6 场











▪
5月6日
   札幌
   Zepp Sapporo
   1 场
   

▪
5月8日
   福冈
   Zepp Fukuoka
   1 场
   

▪
5月9日
   大阪
   Zepp Osaka
   1 场
   

▪
5月10日
   名古屋
   Zepp Nagoya
   1 场
   

▪
5月12日
   东京
   Makuhari Messe
   1 场
   

▪
5月13日
   东京
   Zepp Tokyo
   1 场
   




2011年-2012年


2PM Hands Up Asia Tour[114] 


10 场











▪
2011-9-2
   首尔
   韩国首尔蚕室体育馆
   

▪
2011-9-3
   首尔
   韩国首尔蚕室体育馆
   

▪
2011-10-7
   台北
   台湾台大体育馆
   

▪
2011-10-8
   台北
   台湾台大体育馆
   

▪
2011-11-11
   印度尼西亚
   Mangga Dua Square
   

▪
2011-11-19
   新加坡
   新加坡室内体育馆
   

▪
2011-11-25
   马来西亚
   Stadium Negara
   

▪
2012-2-18
   泰国曼谷
   Impact Arena
   

▪
2012-2-25
   南京
   南京奥体中心体育馆
   

▪
2012-3-10
   香港
   亚洲国际博览馆
   




2011


2PM Arena Tour 2011 “Republic of 2PM”[115] 


9 场











▪
2011-12-3
   三重
   Sun Arena
   

▪
2011-12-5
   大阪
   Osaka Jo Hall
   

▪
2011-12-6
   大阪
   Osaka Jo Hall
   

▪
2011-12-8
   名古屋
   Gaishi Hall
   

▪
2011-12-14
   崎玉
   Super Arena埼玉超级竞技场
   

▪
2011-12-17
   福冈
   Marine Messe Fukuoka
   

▪
2011-12-18
   福冈
   Marine Messe Fukuoka
   

▪
2011-12-20
   东京
   日本东京武道馆
   

▪
2011-12-21
   东京
   日本东京武道馆
   




2012


2PM Live 2012 “Six Beautiful Days”[116] 


8 场











▪
5月24日
   东京
   日本东京武道馆
   灿盛solo
   

▪
5月25日
   东京
   日本东京武道馆
   泽演solo
   

▪
5月28日
   东京
   日本东京武道馆
   俊昊solo
   

▪
5月29日
   东京
   日本东京武道馆
   祐荣solo
   

▪
5月30日
   东京
   日本东京武道馆
   Khun solo
   

▪
5月31日
   东京
   日本东京武道馆
   JK solo
   

▪
6月5日
   横滨
   Yokohama Arena
   JK NK TY
   

▪
6月6日
   横滨
   Yokohama Arena
   WY JH CS
   




2012年到2013年


“What time is it?” Global Tour[117] 


11 场











▪
2012-11-17
   上海
   梅赛德斯奔驰竞技场
   

▪
2012-12-8
   印尼
   马塔 Elang 国际体育馆
   

▪
2012-12-15
   台北
   南港展览馆
   

▪
2012-12-22
   澳门
   金光综艺馆
   

▪
2013-1-24
   名古屋
   名古屋体育馆
   

▪
2013-1-25
   名古屋
   名古屋体育馆
   

▪
2013-3-2
   马尼拉
   Mall of Asia Arean
   

▪
2013-3-30
   广州
   广州体育馆
   

▪
2013-4-8
   曼谷
   Impact Arean
   

▪
2013-6-21
   首尔
   首尔蚕室体育馆
   

▪
2013-6-22
   首尔
   首尔蚕室体育馆
   




2013


2PM 2013 LEGEND OF 2PM[118] 


14 场











▪
2013年01月11日、12日
   福冈
   MARINE MESSE FUKUOKA
   2 场
   

▪
2013年01月24日、25日
   名古屋
   Gaishi Hall
   2 场
   

▪
2013年01月28日、30日
   大阪
   Osaka Jo Hall
   2 场
   

▪
2013年02月13日、14日
   东京
   东京武道馆
   2 场
   

▪
2013年02月19日、20日
   东京
   东京代代木国立综合体育馆
   2 场
   

▪
2013年02月23日、24日
   札幌
   Sapporo Kitaeru
   2 场
   

▪
2013年04月20日、21日
   东京
   东京巨蛋
   2 场
   




2014


GENESIS OF 2PM [119] 


13 场











▪
2014年1月27日-28日
   名古屋
   Gaishi Hall
   2 场
   

▪
2014年1月31日，2月1-2日
   横滨
   横滨Arena
   3 场
   

▪
2014年2月22日-23日
   福冈
   MARINE MESSE FUKUOKA
   2 场
   

▪
2014年3月4日-6日
   大阪
   大阪城 Hall
   2 场
   

▪
2014年3月17日-18日
   东京
   国立代代木竞技场第一体育馆
   2 场
   

▪
2014年3月25日-26日
   东京
   国立代代木竞技场第一体育馆
   2 场
   




2014


2PM World Tour GO CRAZY[120] 













▪
2014年10月3日-4日
   韩国首尔
   蚕室室内体育馆
   2 场
   

▪
2014-10-11
   泰国曼谷
   impact arena
   1 场
   

▪
2014-11-1
   中国北京
   首都体育馆
   1 场
   

▪
2014-11-14
   美国新泽西
   Prudential Center
   1 场
   

▪
2014-11-16
   美国罗斯蒙特
   Rosemont Theatre
   1 场
   

▪
2014-11-18
   美国达拉斯
   Rosemont Theatre
   1 场
   

▪
2014-11-21
   美国洛杉矶
   Shrine Auditorium
   1 场
   

▪
2014-11-29
   中国广州
   广州国际体育演艺中心
   1 场
   

▪
2015-1-17
   中国南京
   奥体中心体育馆
   1 场
   

▪
2015-2-14
   中国香港
   亚洲国际博览馆
   1 场
   

▪
2014-3-28
   印尼雅加达
   1 场
   

▪
2014-4-4
   中国上海
   梅赛德斯奔驰文化中心
   1 场
   








黄灿盛社会活动
编辑

语音








黄灿盛公益演出

时间公益活动备注2008年9月20日韩国2008年度饥饿体验演唱会连续播放24小时的公益节目
[121] 
2008年11月9日韩国2008年度分享爱演唱会演唱会歌迷只需捐赠两袋辛拉面，所有捐赠将送往贫困地区
[122] 
2009年11月22日韩国2009年度分享爱演唱会帮助贫困家庭度过寒冬
[123-124] 
2010年5月15日韩国KBS电视台2010年度公益演唱会
[125] 
2011年8月6日第32届“神宫外苑烟火大会”为帮助日本地震灾区重建家园而策划的慈善活动
[126] 
2011年12月22日JYP医院圣诞免费音乐会此活动到2011年已经进行了10年之久，此前一直未公开
[127] 
2013年11月22日第十一回“天使的信函”摄影展韩国福利会主办
[128] 






黄灿盛宣传大使

时间宣传大使备注2008年12月10日韩国“红丝带”运动一周年纪念活动 宣传大使“红丝带”运动是禁止非法音源下载运动的简称
[129] 
2009年8年6日“Soft Hands，Kind Heart”韩国 宣传大使The Body Shop组织发起的儿童青少年人权保护运动
[130] 
2009年9月3日第二届韩国Content Fair 宣传大使宣传公平竞争的公益活动
[131] 
2009年12月3日第四届“温暖过冬”慈善捐赠活动 形象大使帮助贫困家庭渡过温暖的冬天
[132] 
2011年4月21日第七届 台北亚洲街舞大赛推广大使鼓励更多爱跳舞的人勇敢站上舞台秀出自信
[133] 
2011年9月27日韩国观光公社名誉宣传大使介绍韩国文化与历史
[134] 
2014年7月29日亚洲韩国流行乐博览会K-Pop EXPO in ASIA在亚洲范围内推广韩国流行文化
[135] 
2018年5月15日第6届韩国抚州电影节形象大使与朴圭英共同担任
[136] 






黄灿盛慈善捐助

时间慈善捐助备注2012年2月15 日2PM南京演唱会的部分收入捐赠给中国“爱心活动“通过捐赠，为湖南省独坡乡上岩村的学校的孩子们更换全新的课桌椅等
[137-138] 
2012年8月4日JYP慈善演唱会募集大米总数达到7.41吨。这些大米以JYP公司艺人以及粉丝俱乐部的名义捐赠给慈善机构，帮助贫困的儿童
[139] 
2013年5月3日慈善捐赠机构“2PM G+ STAR ZONE”专区开设”G+ 梦想“是国首尔市江南区政府与韩流明星们合作为贫困青少年提供帮助的慈善项目
[140-141] 





黄灿盛获奖记录
编辑

语音







影视奖项








▪
2013
   第49届 百想艺术大赏电视部门 最佳人气男演员
   七级公务员[39] 
   （提名）
   




时尚奖项








▪
2018
   2017年度《I-MAGAZINE》杂志亚洲时尚面孔
   第15名[142] 
   （获奖）
   

▪
2017
   2016年度《I-MAGAZINE》杂志亚洲时尚面孔
   第39名[143] 
   （获奖）
   



*2PM组合所获团体奖项，请至“2PM”词条查阅。




黄灿盛人物评价
编辑

语音







少年时期剑道表演(3张)



生活中的黄灿盛是一个关心社会问题，以个人力量传播正能量的“懂事的偶像”
[144-145] 
，而他更是早就以好身材闻名圈内，平时一直坚持规律健身的他十分享受健身带来的乐趣，并且积极的推动健康生活的理念
[146] 
。舞台上，作为团体2PM中年龄最小的成员，他在出道初期因为实力不足总是紧张，有着强烈的不安感
[147] 
，经过大量努力的练习成为一个拥有男性魅力和实力的偶像歌手
[148] 
。黄灿盛在专辑《Go Crazy》中展现了音乐制作方面的才华，歌曲《Boyfriend》及《Mine》的作词让人感受到了他对音乐的真诚
[146] 
。而做为演员的他，通过《七级公务员》、《你的Noir》等电视作品以自然成熟的演技得到了观众的好评
[149] 
，而在多部影视剧的磨练下，他的演技实力日益扎实
[150] 
。（新浪娱乐、kpopstarz综合评价）



0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
展现着JYP的野心的男子组合2PM以一个华丽的舞台正式出道 
．新浪娱乐．2008-09-07[引用日期2014-01-23]
2.
  
《7级公务员》2PM灿盛提供拍摄场地(图) 
．新浪娱乐[引用日期2014-03-20]
3.
  
《德水里五兄弟》12月上映 尹尚贤、宋清晨主演 
．网易[引用日期2014-11-16]
4.
  
《玉氏南正基》收视逆袭！三招PK教你纵横职场 
．搜狐[引用日期2016-02-17]
5.
  
美国广播电视皮博迪奖历届获奖名单 
．Peabody Award ．2009-04-01[引用日期2014-03-07]
6.
  
2PM出道之后首次在音乐节目中获得了第一名 
．新浪娱乐．2009-05-09[引用日期2014-01-26]
7.
  
2PM队长宰范退队惹fans痛哭 抱歉为队友添麻烦 
．新浪娱乐．2009-09-09[引用日期2014-01-26]
8.
  
韩国MAMA颁奖礼盛大举行 2PM获年度歌手大奖 
．网易娱乐．2009-11-21[引用日期2014-01-26]
9.
  
2PM新单曲《Without U》人气急剧飙升 
．新浪娱乐．2010-04-20[引用日期2014-01-26]
10.
  
韩国偶像组合2PM将于本月末举行的首场演唱会 
．新浪娱乐．2010-07-13[引用日期2014-01-26]
11.
  
2PM日本出道DVD夺预售榜冠军 今后成绩令人看好 
．新浪娱乐．2010-09-25[引用日期2014-01-26]
12.
  
2PM发行新专辑主打“离别” 14日回归首演(图) 
．新浪娱乐．2010-10-11[引用日期2014-01-26]
13.
  
图文：2010音乐盛典现场-2pm成员激情四射 
．新浪娱乐．2010-10-18[引用日期2014-01-26]
14.
  
快讯：2PM获亚洲年度最受欢迎组合 
．新浪娱乐．2010-10-18[引用日期2014-01-26]
15.
  
2PM脱衣全场尖叫 金晶银乳贴现形(组图) 
．新浪娱乐．2010-11-29[引用日期2014-01-26]
16.
  
组图：2PM少女时代2NE1瓜分MMA音乐颁奖礼大奖 
．新浪娱乐．2010-12-16[引用日期2014-01-26]
17.
  
组图：人气组合2PM东京首唱 2万5千名粉丝助阵 
．新浪娱乐．2010-12-09[引用日期2014-01-26]
18.
  
2PM日本出道单曲《Tak e off》独占排行榜前三 
．新浪娱乐．2011-03-09[引用日期2014-01-26]
19.
  
2PM《Take off》大卖 登泰国Channel[V]榜首 
．新浪娱乐．2011-06-09[引用日期2014-01-26]
20.
  
韩国人气组合2PM日本巡演场场爆满 
．新浪娱乐．2011-05-13[引用日期2014-01-26]
21.
  
2PM天团姿态回归在即 成员参与制作展不凡才华 
．新浪娱乐．2011-06-17[引用日期2014-01-26]
22.
  
人气组合2PM回归首周获人气歌谣第一 迎开门红 
．新浪娱乐．2011-07-04[引用日期2014-01-26]
23.
  
2PM最新日文单曲碟封面照曝光(组图) 
．新浪娱乐．2011-07-29[引用日期2014-01-26]
24.
  
野兽男团2PM9月首尔开唱 拉开亚洲巡演序幕(图) 
．新浪娱乐．2011-07-19[引用日期2014-01-26]
25.
  
2PM亚洲巡演火爆异常 增加南京等四场海外演出 
．新浪娱乐．2011-08-16[引用日期2014-01-26]
26.
  
2PM黄灿成出演日剧《怪盗Royal》 打斗场面精彩 
．腾讯娱乐．2011-10-08[引用日期2014-01-26]
27.
  
2PM日本新单曲《Ultra Lover》发行引人气爆发 
．新浪娱乐．2011-11-04[引用日期2014-01-26]
28.
  
2PM将于11月30日在日本发行首张正式专辑 
．新浪娱乐[引用日期2014-06-18]
29.
  
2PM新一轮日本巡演12月启航 11月发行新单曲 
．新浪娱乐．2011-10-10[引用日期2014-01-26]
30.
  
2PM南京演唱会圆满落幕 部分收入捐慈善 
．新浪娱乐．2012-02-27[引用日期2014-01-26]
31.
  
湖南卫视成人礼打造青春盛典 2PM中国电视首秀 
．新浪娱乐．2012-04-27[引用日期2014-01-26]
32.
  
韩男团2PM6月日本发EP专辑及举行击掌会 
．新浪娱乐．2012-05-03[引用日期2014-01-26]
33.
  
2PM东京办个唱 6日聚集6万粉丝人气高 
．新浪娱乐．2012-06-01[引用日期2014-01-26]
34.
  
韩国组合2PM参加龙舟赛事未能得奖 
．新浪图片．2012-07-05[引用日期2014-01-26]
35.
  
韩团2PM日语新单《Masquerade》人气火爆 
．新浪娱乐．2012-10-24[引用日期2014-01-26]
36.
  
韩团2PM新单《Masquerade》登日本(图) 
．新浪娱乐．2012-11-15[引用日期2014-01-26]
37.
  
2PM成员黄灿盛将出演电视剧《秘密男女战》 
．新浪娱乐．2012-10-31[引用日期2014-01-26]
38.
  
2PM灿盛出演电视剧 成员泽演俊昊献声助威 
．新浪娱乐．2013-01-23[引用日期2014-01-26]
39.
  
손현주·김남주·유재석·이영자 등, 백상 TV부문 경쟁 치열 
．mydaily．2013-04-04[引用日期2014-02-05]
40.
  
2PM《LEGEND OF 2PM》热潮登陆日本(图) 
．新浪娱乐．2013-02-22[引用日期2014-01-26]
41.
  
2PM携《GROWN》强势回归独占iTunes榜首 
．新浪娱乐．2013-05-07[引用日期2014-01-26]
42.
  
2PM新曲《GIVE ME LOVE》成日剧主题歌 
．新浪娱乐．2013-03-29[引用日期2014-01-26]
43.
  
2PM最新单曲《Winter Games》登陆日本 
．新浪娱乐．2013-10-16[引用日期2014-01-26]
44.
  
2PM日本正规3辑《GENESIS OF 2PM》登Oricon Chart日排行榜1位 
．武进新闻网[引用日期2014-04-11]
45.
  
INFINITE Hoya加盟《艺体能》跆拳道篇 
．新浪娱乐[引用日期2014-04-11]
46.
  
 2PM尼坤灿盛参演湖北卫视《如果爱》 现场照公开 
．湖北网台[引用日期2014-04-11]
47.
  
JYP娱乐与中媒合作拍电影 2PM灿盛将特别出演 
．网易[引用日期2014-08-09]
48.
  
2PM公开新歌《GoCrazy》MV 跳摩托舞变“逗比” 
．腾讯[引用日期2014-09-10]
49.
  
组图：2PM单曲专辑登陆日本 偶像魅力无处不在 
．腾讯[引用日期2015-01-20]
50.
  
黄灿盛首尔时装周走秀 展帅气时尚范儿 
．国际在线[引用日期2015-03-12]
51.
  
2PM成员黄灿盛将触电接拍电影《红地毯》 
．新浪娱乐．2013-6-25[引用日期2013-10-15]
52.
  
喜剧《红地毯》曝主海报 尹启相组团拍19禁电影 
．网易[引用日期2014-11-16]
53.
  
2PM将于明年1月发行全新日本单曲《Guilty Love》（图） 
．网易[引用日期2015-01-20]
54.
  
韩团2PM黄灿盛演日本电影《忘雪》男主角 
．新浪娱乐[引用日期2015-03-05]
55.
  
2PM×famima.com　オリジナルグッズ第8弾！　 Chansung (From 2PM) 1st Photo Book “一人旅”予约开始！ 
．sonymusic[引用日期2015-03-05]
56.
  
2PM将于夏季华丽回归 主打歌曲或为舞曲 
．新华网[引用日期2015-03-22]
57.
  
2PM15日在NAVER STAR CAST直播首演新曲《我们家》 
．韩星网[引用日期2015-06-09]
58.
  
《中韩梦之队》最强组合阵容热血来袭 
．新浪[引用日期2016-02-17]
59.
  
2PM Six”HIGHER”Daysの当落结果は武道馆公演が激戦确定!? 
．Okmusic[引用日期2015-09-28]
60.
  
2PM灿盛出演李易峰新综艺 开展世界寻宝之旅 
．腾讯[引用日期2015-09-27]
61.
  
2PM灿盛不拼颜值拼力量勇气 
．新浪[引用日期2016-09-04]
62.
  
2pm新专辑《GENTLEMEN'S GAME》预告照 衣着华丽贵气十足【组图】 
．人民网[引用日期2016-10-21]
63.
  
2PM黄灿盛客串《浪漫医生》 变急诊患者 
．新浪[引用日期2016-12-16]
64.
  
张娜拉与2PM灿盛合作出演《热血主妇名侦探》 
．搜狐[引用日期2017-01-19]
65.
  
《奇怪的搭档》目前特别出演的人！你也有认出眼熟的他们吗？ 
．韩星[引用日期2017-10-16]
66.
  
2PM灿盛将与延宇振晒「基情」　成《七日》新亮点 
．nownews[引用日期2017-04-17]
67.
  
2PM灿盛将首次挑战话剧 出演《我的爱我的新娘》 
．新浪[引用日期2017-04-17]
68.
  
“오후 2시 왔다”…황찬성, ‘청년경찰’ 우정출연 현장 공개（韩语） 
．sports.donga[引用日期2017-10-09]
69.
  
チャンソン(2PM)&NIEL(TEEN TOP)ら出演　ミュージカル『ALTAR BOYZ』日本初开催决定（日语） 
．billboard-japan[引用日期2017-10-09]
70.
  
‘다르게 적히는 연애’ 장서경, 2PM 찬성과 달콤 첫키스  출처 : http://www.sedaily.com/NewsView/1RX04KSD7Q 
．sedaily[引用日期2018-03-20]
71.
  
 2PM 찬성, ‘스모크’로 韩뮤지컬 첫 데뷔 
．mk[引用日期2018-03-20]
72.
  
CHANSUNG Mini Album「Complex」 
．2PM日本官网[引用日期2018-04-13]
73.
  
CHANSUNG AS THE 5TH MEMBER OF 2PM TO DEBUT SOLO IN JAPAN 
．koreadaily[引用日期2018-04-13]
74.
  
2PM灿盛确定出演tvN新剧《金秘书为什么那样》 
．新浪[引用日期2018-04-13]
75.
  
'진심이 닿다' 박경혜, 소심 금사빠로 신스틸러 활약 톡톡 
．每日新闻[引用日期2019-03-29]
76.
  
‘안티팬과 결혼했다’ 황찬성, 첫 악역 변신! 범접불가 아우라 발산 
．imbc电视台新闻[引用日期2019-03-29]
77.
  
2PM成员黄灿盛6月11日入伍 将以现役身份服兵役 
．新浪[引用日期2019-05-31]
78.
  
2PM灿盛结束基础军事训练 表现优异被选新兵教育大队助教（图） 
．人民网[引用日期2020-03-25]
79.
  
2PM黄灿盛5日正式退伍 因疫情休假后不返部队 
．荔枝网新闻[引用日期2021-01-05]
80.
  
韩国新男团GOT7参演网剧 JYP群星助阵 
．新浪[引用日期2015-02-04]
81.
  
2PM客串日剧《BOSS2》 天海佑希女王变少女(图) 
．搜狐娱乐[引用日期2014-11-16]
82.
  
"Dream high"2PM灿成荧幕初吻曝光 粉丝质疑造假（图） 
．凤凰网[引用日期2014-11-16]
83.
  
丛林的鱼 人物介绍 
．丛林的鱼 官网 [引用日期2014-11-16]
84.
  
无法阻挡的highkick 学校师生  
．无法阻挡的highkick 官网[引用日期2014-11-16]
85.
  
2AM2PM纪录片《Story of 2PM&2AM》6月上映 
．新浪[引用日期2015-05-12]
86.
  
韩国偶像组合2PM日本出道DVD拿下ORICON榜首 
．腾讯[引用日期2014-10-07]
87.
  
2pm发首场单独个唱实况DVD 包含后台花絮 
．南海网[引用日期2014-10-07]
88.
  
JYP数字单曲“Classic”，“秀智-祐荣浪漫MV” 
．娱乐园[引用日期2014-06-24]
89.
  
《梦之队》收官 中韩艺人同场竞技燃点多 
．新浪[引用日期2016-09-04]
90.
  
2014-10-06期 灿盛向金钟国撒娇反遭嫌弃 
．腾讯[引用日期2015-01-18]
91.
  
《向星葵》2PM玉泽演屈辱视频 玉泽演跪地“求饶” 
．凤凰网[引用日期2014-11-22]
92.
  
《跑男》恢复录制 7名偶像华丽助阵(图) 
．凤凰网[引用日期2014-11-22]
93.
  
《Running Man》下周节目预告公开 2PM 2NE1尹钟信师团重磅出击 
．中国日报网[引用日期2014-11-22]
94.
  
2PM黄灿盛亮相《话神》曝与狗仔智斗往事 
．新浪[引用日期2014-11-22]
95.
  
2PM《黄金渔场》谈恋情 尼坤宋茜IU张佑荣被调侃 
．网易[引用日期2014-11-22]
96.
  
湖南卫视成人礼打造青春盛典 2PM中国电视首秀掀轰动 
．金鹰网[引用日期2014-11-22]
97.
  
JYP13名新人未出道受关注 朴振英亲自指导(图) 
．新浪娱乐．2008-01-29[引用日期2014-01-17]
98.
  
7人组新人组合2PM出道三个月就将担任电视节目主持 
．新浪娱乐．2008-12-04[引用日期2014-01-17]
99.
  
‘2PM’ 재범-찬성 & ‘슈주’ 이특-은혁, ‘스친소’ 첫 소개팅 주인공 
．osen[引用日期2014-06-12]
100.
  
2PM宰范诋毁韩国闹风波 电视节目无限延期 
．新浪娱乐．2009-09-09[引用日期2014-01-17]
101.
  
2PM《2PM SHOW》娱乐节目中尽展无限综艺才能 
．新浪娱乐．2011-09-22[引用日期2014-01-17]
102.
  
韩国男团强强联手 2PM携2AM成日本MXTV固定嘉宾 
．网易娱乐．2012-03-27[引用日期2014-01-17]
103.
  
韩团2PM将出演日本NHK电视台韩文教学节目 
．新浪娱乐．2012-03-01[引用日期2013-10-15]
104.
  
《我们小区艺体能》录制东方神起昌珉2PM灿盛比拼羽毛球挥汗如雨 
．北国娱乐．2013-09-10[引用日期2014-02-07]
105.
  
韩综《丛林法则》回韩 因天气被困72小时 
．新浪[引用日期2016-09-04]
106.
  
高清组图：2PM综艺节目《2PM SHOW》公开拍摄 
．新浪娱乐[引用日期2014-07-01]
107.
  
‘우리동네 예체능’ 찬성, 아쉬운 역전패! 그래도 잘했다 
．tvreport[引用日期2014-07-01]
108.
  
黄灿盛暧昧谈姐弟恋 
．新浪娱乐[引用日期2014-07-01]
109.
  
닉쿤 찬성 조권, "mnet 앞에서 프리허그 해드려요" 
．tvdaily[引用日期2014-04-11]
110.
  
《音乐中心》110716演出名单 2pm灿成nichkhun任MC 
．南海网[引用日期2014-07-01]
111.
  
2PM演唱会盛况空前 最高偶像组合背后的2%不足 
．腾讯[引用日期2014-06-24]
112.
  
2PM日本演唱会吸引两万五千歌迷到场 大获成功 
．腾讯[引用日期2014-06-24]
113.
  
2PM日本巡演盛况空前 野兽魅力席卷日本 
．红网[引用日期2014-06-24]
114.
  
2PM亚洲巡演火爆异常 增加南京等四场海外演出 
．新浪[引用日期2014-08-28]
115.
  
2pm透露明年夏天日本连续6天办公演 
．21CN[引用日期2014-08-28]
116.
  
2PM东京办个唱 6日聚集6万粉丝人气高 
．21CN[引用日期2014-08-28]
117.
  
2PM全球巡演启动 11月上海首站开唱 
．新浪[引用日期2014-08-28]
118.
  
韩团2PM日本开唱吸引11万粉丝 
．新浪娱乐[引用日期2014-08-28]
119.
  
2PM飞日本东京出席演唱会 潮装亮相机场 
．新浪娱乐[引用日期2014-08-28]
120.
  
组图：2PM赴美开演唱会 黑衣黑帽酷范儿十足 
．腾讯[引用日期2014-11-22]
121.
  
朴正雅将主持SBS公益节目《饥饿24小时》 
．新浪娱乐[引用日期2014-07-01]
122.
  
图文：众韩星助阵爱心演唱会--新人组合2PM 
．新浪娱乐．2008-11-10[引用日期2014-02-05]
123.
  
图文：2009分享爱演唱会-2PM 
．新浪娱乐．2009-11-23[引用日期2014-02-05]
124.
  
2009分享爱演唱会首尔举行 
．新浪[引用日期2014-07-19]
125.
  
李孝利Rain等参加KBS公益演唱会 
．新浪[引用日期2014-07-19]
126.
  
韩组合2PM为助日灾区重建 将献唱日本焰火大会 
．新浪娱乐．2011-06-27[引用日期2014-02-05]
127.
  
Wonder Girls与病人欢度圣诞节 现场深情献唱 
．新浪娱乐．2011-12-29[引用日期2014-02-05]
128.
  
2PM全员与抚养婴儿写真登封面显温馨(图) 
．新浪娱乐．2013-11-22[引用日期2014-02-05]
129.
  
图文：韩国红丝带一周年-2pm被授宣传大使 
．新浪娱乐．2008-12-10[引用日期2014-02-05]
130.
  
2PM成为传道士 投身儿童青少年人权保护运动 
．新浪娱乐．2009-08-06[引用日期2014-02-05]
131.
  
2PM担任韩国Content Fair 宣传大使 
．新浪娱乐．2009-09-03[引用日期2014-02-05]
132.
  
韩国偶像组合2PM担任年终慈善活动形象大使 
．新浪娱乐．2009-12-03[引用日期2014-02-05]
133.
  
萧亚轩WonderGirls和2PM受邀代言亚洲街舞大赛 
．新浪娱乐[引用日期2014-07-01]
134.
  
2PM-miss A当选韩国观光名誉宣传大使 
．新浪娱乐．2011-09-27[引用日期2014-01-26]
135.
  
K-POP EXPO in ASIA 에 “2PM” 홍보대사 위촉 될 예정 
．jkhannews[引用日期2014-07-28]
136.
  
组图：黄灿盛朴圭英担任韩国抚州电影节宣传大使  
．新浪[引用日期2018-09-03]
137.
  
组图：2PM南京演唱会圆满落幕 部分收入捐慈善 
．凤凰网．2012-02-28[引用日期2014-02-05]
138.
  
2PM组合为贫困儿童捐款 鞠健夫微博致谢 
．搜狐娱乐．2012-02-15[引用日期2014-02-05]
139.
  
JYP旗下艺人开演唱会 粉丝捐赠7余吨大米 
．新浪娱乐．2012-08-06[引用日期2014-02-05]
140.
  
组图：2PM帅气出席慈善机构开业仪式  
．新浪娱乐．2013-05-02[引用日期2014-02-05]
141.
  
2PM韩国参加慈善活动 
．新民网．2013-05-03[引用日期2014-02-05]
142.
  
杂志评2017亚洲时尚面孔排行榜 男星排名1-19 
．新浪[引用日期2018-02-06]
143.
  
2016亚洲最时尚面孔榜单揭晓 EXO四位成员入榜 
．搜狐[引用日期2018-02-06]
144.
  
14岁少女遭校园霸凌 2PM灿盛称法律惩罚太轻 
．新浪[引用日期2017-09-07]
145.
  
2PM黄灿盛亮相《话神》曝与狗仔智斗往事 
．新浪娱乐．2013-05-22[引用日期2014-03-07]
146.
  
韩娱每周一星：2PM从野兽偶像到优质男团 
．新浪[引用日期2017-09-10]
147.
  
关於2PM黄灿盛的五个事实：竟是演员转型歌手 
．kpopstarz[引用日期2014-12-31]
148.
  
韩娱每周一星：2PM野兽派青春少年偶像 
．新浪娱乐．2010-05-13[引用日期2014-02-07]
149.
  
2PM黄灿盛接新片《德水里五兄弟》演警察 
．新浪[引用日期2017-09-07]
150.
  
2PM灿盛将首次挑战话剧 出演《我的爱我的新娘》 
．新浪[引用日期2017-09-07]
151.
  
尹贤敏不甘被叫老 一人饰两角压力大到失眠 
．新浪[引用日期2021-03-13]
152.
  
2PM, 6인 완전체 “MUST 컴백쇼” - 스타연예 
．KBS연예[引用日期2021-06-23]
153.
  
崔秀英黄灿盛等出席《所以我和黑粉结婚了》发布会 
．搜狐新闻[引用日期2021-10-01]
154.
  
[SSTV영상] 황찬성, 두 번에 걸친 키스를 한 이유는? “경수진 많이 놀래더라” (로맨틱 보스) - 뉴스인사이드 
．뉴스인사이드[引用日期2021-10-01]
155.
  
2PM将于9月29日推出最新日本迷你专辑《WITH ME AGAIN》 
．搜狐[引用日期2021-10-01]


展开全部
收起







V百科往期回顾




























词条统计


浏览次数：次
编辑次数：412次历史版本

最近更新：

易尘Eason


（2021-10-01）




突出贡献榜



易尘Eason








陈熱








By2Miko


















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
参演舞台剧






3.4
参演音乐剧






3.5
音乐专辑






3.6
音乐单曲






3.7
为他人创作






3.8
图书作品






3.9
DVD作品






3.10
MV作品






3.11
综艺节目






3.12
固定节目






3.13
主持节目






3.14
演唱会记录







4
社会活动






4.1
公益演出






4.2
宣传大使






4.3
慈善捐助







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























