







徐熙娣_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















徐熙娣
语音
编辑
锁定
讨论

上传视频

上传视频




徐熙娣（小S、Elephant Dee），1978年6月14日生于台湾省台北市，祖籍山东省临沂市郯城县，华语影视女演员、流行乐歌手、节目主持人、词曲创作人，毕业于华冈艺校戏剧科。1993年，徐熙娣与姐姐徐熙媛组成“ASOS”组合，从而正式进入演艺圈。1994年，随ASOS推出组合首张音乐专辑《占领年轻》。1996年，担任中视综艺节目《我猜我猜我猜猜猜》的主持人。1998年，担任八大综合台综艺娱乐节
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








Elephant Dee





康熙来了





娱乐百分百





大小爱吃





心机母女





恋爱达人





“吃吃”的爱









明星关系








丈夫许雅钧





女儿许韶恩





女儿许曦文





父亲徐坚





姐姐徐熙娴





姐姐徐熙媛





前男友黄子佼





义父杨登魁





姐夫汪小菲





好友范晓萱





好友吴佩慈





好友范玮琪





搭档蔡康永

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
参演MV


▪
出版书籍


▪
主持节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

徐熙娣（小S、Elephant Dee），1978年6月14日生于台湾省台北市，祖籍山东省临沂市郯城县，华语影视女演员、流行乐歌手、节目主持人、词曲创作人，毕业于华冈艺校戏剧科。1993年，徐熙娣与姐姐徐熙媛组成“ASOS”组合，从而正式进入演艺圈。1994年，随ASOS推出组合首张音乐专辑《占领年轻》
[1] 
。1996年，担任中视综艺节目《我猜我猜我猜猜猜》的主持人
[2] 
。1998年，担任八大综合台综艺娱乐节目《娱乐百分百》主持人
[3] 
。2001年，出演个人首部电视剧《青春六人行》
[4] 
。2003年，推出与张宇合唱的歌曲《傻瓜与野丫头》
[5] 
。2004年，与蔡康永搭档主持中天综合台明星访谈类节目《康熙来了》；同年，凭借电视剧《求婚事务所》获得“第39届台湾电视金钟奖”戏剧类女配角奖的提名。2005年，凭借主持节目《康熙来了》获得“第40届台湾电视金钟奖”综艺节目主持人奖
[6] 
；同年9月9日，徐熙娣与许雅钧领证结婚
[7] 
。2007年，推出首张个人EP专辑《小S写给老公女儿的歌》。2009年，出版个人首本漫画书《心机母女》
[8] 
。2013年，推出与庾澄庆合唱的歌曲《哈你歌》
[9] 
。2014年，推出个人EP专辑《Elephant Dee》
[10] 
。 2015年，在台北举行首场个人演唱会
[11] 
。2016年，担任爱奇艺美食脱口秀节目《姐姐好饿》的主持人
[12] 
。2017年，主演的喜剧爱情电影《“吃吃”的爱》上映
[13] 
。2019年，与王柏杰共同出演蔡依林歌曲《红衣女孩》的MV
[14] 
。



中文名

徐熙娣

外文名

Elephant Dee

别    名

小S、熙娣、婷婷

国    籍

中国

民    族

汉族

出生地

台湾省台北市

出生日期

1978年6月14日

星    座

双子座

血    型

B型

身    高

158 cm


体    重

44 kg

毕业院校

华冈艺校戏剧科

职    业

主持人、歌手、演员、词曲创作人

经纪公司

犬象公司

代表作品

Elephant Dee、康熙来了、娱乐百分百、大小爱吃、心机母女、恋爱达人、“吃吃”的爱

主要成就

第40届台湾电视金钟奖综艺节目主持人奖
2013年福布斯中国名人榜第27位

祖    籍

山东省临沂市郯城县

配    偶

许雅钧

姐    姐

徐熙媛（大S）







徐熙娣演艺经历
编辑

语音







徐熙娣(6张)



1993年，徐熙娣与姐姐徐熙媛组成“ASOS”组合，从而正式进入演艺圈。1994年4月，随ASOS推出组合首张音乐专辑《占领年轻》，收录了包括《至少我深爱过一次》、《留不住你的爱》等在内的10首歌曲
[1] 
。1995年5月，随ASOS推出组合第二张音乐专辑《Best Of SOS》，收录了包括《十分钟的恋爱》、《青春独り占め》等在内的13首歌曲，这也是组合首张日语专辑；同年，随ASOS推出组合第三张音乐专辑《天天寄出的信》；8月，随ASOS推出推出组合第四张音乐专辑《姐妹情深》
[1] 
。1996年6月，随ASOS推出组合第五张音乐专辑《我是女菩萨》；9月，随ASOS推出组合第六张音乐专辑《颠覆歌》；同年，担任中视综艺节目《我猜我猜我猜猜猜》的主持人
[2] 
。




小S暗黑摇滚《心脏喷血》(9张)



1997年4月，随ASOS推出组合第七张音乐专辑《贝壳》，收录了包括《爱的纪念日》、《爱情的位子》等在内的14首歌曲。1998年，担任八大综合台综艺娱乐节目《娱乐百分百》的主持人
[3] 
。2001年，担任台视综艺节目《周末三宝FUN》的主持人；同年，与柳翰雅、陈建州、吴姵文合作主演青春偶像剧《青春六人行》，在剧中饰演女主角花子，这是她的首部电视剧作品
[4] 
；12月29日，随ASOS推出组合第八张音乐专辑《变态少女》，收录了包括《爱不持久》、《姐妹们的聚会》等在内的12首歌曲
[15] 
。




徐熙娣(5张)



2003年，推出与张宇合唱的歌曲《傻瓜与野丫头》，收录于张宇个人专辑《大丈夫》中
[5] 
；同年，客串陈司翰、张孝全、杨佑宁主演的青春偶像剧《又见橘花香》，在剧中饰演骆纪东的前女友；随后，出演范玮琪《可不可以不勇敢》的MV。2004年，与蔡康永搭档主持中天综合台明星访谈类节目《康熙来了》；随后，出演钮承泽执导的都市情感剧《求婚事务所》，在剧中饰演阿杰的初恋情人小虹
[16] 
；同年，凭借电视剧《求婚事务所》获得“第39届台湾电视金钟奖”戏剧类女配角奖的提名；10月22日，推出与罗志祥合唱的歌曲《恋爱达人》，收录于罗志祥个人专辑《达人Show》中
[17] 
；11月26日，与蔡康永搭档主持“第39届台湾电视金钟奖颁奖典礼”。2005年，凭借主持节目《康熙来了》获得“第40届台湾电视金钟奖”综艺节目主持人奖
[6] 
。




徐熙娣(8张)



2006年6月10日，与陶晶莹搭档主持“第17届台湾金曲奖颁奖典礼”；12月20日，与蔡康永搭档主持“第41届台湾电视金钟奖颁奖典礼”。2007年，出演钮承泽、张钧甯、丁宁主演的剧情电影《情非得已之生存之道》；11月21日，推出首张个人EP专辑《小S写给老公女儿的歌》，收录了包括《魔蝎宝宝》、《For My Husband》等在内的4首歌曲。2008年6月5日，担任“第19届台湾金曲奖颁奖典礼”的主持人；同年，担任罗志祥《撑腰》MV的女主角
[18] 
。2009年7月，出版个人首本漫画书《心机母女》
[8] 
；8月，推出个人单曲《Wonderful World》
[19] 
；此外，她还出演了范晓萱《管他什么音乐》的MV。




徐熙娣(5张)



2010年6月26日，与庾澄庆搭档主持“第21届台湾金曲奖颁奖典礼”；11月20日，与蔡康永搭档主持“第47届台湾电影金马奖颁奖典礼”。2013年5月，推出与庾澄庆合唱的歌曲《哈你歌》，收录于庾澄庆个人专辑《关不掉的月光》中
[9] 
。2014年12月12日，化名为“Elephant Dee”，并推出个人EP专辑《Elephant Dee》，收录了包括《BLUE》、《心脏喷血》等在内的5首歌曲
[10] 
。2015年2月，在台北举行首场个人演唱会
[11] 
；10月4日，参加在上海世博园举行的“简单生活节”
[20] 
；12月，由于搭档蔡康永辞职，徐熙娣所主持12年的节目《康熙来了》也宣布停播
[21] 
。2016年，担任爱奇艺美食脱口秀节目《姐姐好饿》的主持人
[12] 
；10月26日，推出与董成鹏合唱的歌曲《我不是潘金莲》，并作为同名电影的推广曲，这也是她首次为电影献唱
[22] 
。2017年5月24日，推出个人单曲《鲤鱼歌》，并作为电影《“吃吃”的爱》的推广曲
[23] 
；5月27日，主演的喜剧爱情电影《“吃吃”的爱》在中国内地上映，她在片中一人分饰二角，分别饰演了生活潦倒的十八线小演员上官娣娣及面馆的风韵老板娘许春梅
[13] 
；同年，与王鹤棣、吴希泽、官鸿、梁靖康联袂主演青春爱情偶像剧《流星花园》，在剧中饰演气场强大、性格倔强的名门千金道明庄，与王鹤棣饰演一对姐弟
[24] 
；随后，担任爱奇艺生活体验推广节目《小姐姐的花店》的常驻嘉宾
[25] 
。2019年，与王柏杰共同出演蔡依林的歌曲《红衣女孩》的MV
[14] 
；5月9日，与徐熙媛、阿雅、范晓萱参加的真人情感秀节目《我们是真正的朋友》在腾讯视频首播
[26] 
。




《红衣女孩》MV(2张)









小S《心理月刊Psychologies》杂志封面(6张)









小S杂志封面(56张)









《康熙来了》徐熙娣(20张)









徐熙娣个人生活
编辑

语音







徐熙娣与丈夫、女儿(24张)



徐熙娣在家排行老三，她有两个姐姐，大姐叫做徐熙娴、二姐叫做徐熙媛。徐熙娣的二姐夫是北京合尊置业有限责任公司董事长汪小菲。2005年9月9日，徐熙娣与许雅钧领证结婚
[7] 
。2006年1月16日，徐熙娣的大女儿许曦文诞生；3月25日，徐熙娣与许雅钧补办婚礼
[27] 
。2007年11月24日，徐熙娣的二女儿许韶恩诞生。2012年4月5日，徐熙娣的三女儿许曦恩诞生
[28] 
；10月23日，徐熙娣的父亲徐坚因肝癌病逝。2021年7月3日，徐熙娣的外婆胆结石引发败血症去世。
[39] 





徐熙娣主要作品
编辑

语音








徐熙娣音乐专辑



















姐妹们的旅行



发行时间2019-06-14











鲤鱼歌



发行时间2017-05-24











小时候



发行时间2017-05-10











我不是潘金莲



发行时间2016-10-26











Elephant Dee



发行时间2014-12-12











Wonderful World



发行时间2009-09











小S之怀孕日记 随书CD



发行时间2007-11-21











小S之怀孕日记



发行时间2006-07-15











变态少女



发行时间2001-12-29











贝壳



发行时间1997-04















颠覆歌



发行时间1996-12











我是女菩萨



发行时间1996-06











姊妹情深



发行时间1995-11











天天寄出的信



发行时间1995-05-02











占领年轻



发行时间1994-04-01














徐熙娣音乐单曲









歌曲名称
发行时间歌曲简介

让每天都是圣诞节
2010-12-24
2010圣诞慈善单曲


恋爱达人
2004-10-22
罗志祥合唱


哈你歌
2013-04
庾澄庆合唱


鲤鱼歌
2017-05-24
电影《“吃吃”的爱》推广曲










徐熙娣为他人创作









歌曲名称
演唱者所属专辑发行时间

DO BI DI WA
ASOS
占领年轻
1994-04-01


妞妞快舞
ASOS
占领年轻
1994-04-01


留不住你的爱
ASOS
占领年轻
1994-04-01


SOS PARTY
ASOS
姐妹情深
1995-01-01


收藏的心
ASOS
姐妹情深
1995-01-01


九月的心
ASOS
天天寄出的信
1995-05-02


十分钟的恋爱
ASOS
天天寄出的信
1995-05-02


爱不持久
ASOS
变态少女
2001-12-01


龙卷风
ASOS
变态少女
2001-12-01


沙漠
ASOS
变态少女
2001-12-01


我要告诉你一件事
ASOS
变态少女
2001-12-01


无力
ASOS
变态少女
2001-12-01


宁缺毋滥
ASOS
变态少女
2001-12-01


名犬大大
ASOS
变态少女
2001-12-01


我讨厌你
ASOS
变态少女
2001-12-01


痛苦的沉默
ASOS
变态少女
2001-12-01


男人
范晓萱
绝世名伶
2001-08-01


马戏团
范晓萱
绝世名伶
2001-08-01


如果我先死了怎么办
范晓萱
绝世名伶
2001-08-01


失控的胖子
范晓萱
绝世名伶
2001-08-01


姐妹们的聚会
范晓萱
绝世名伶
2001-08-01


缝人
范晓萱
绝世名伶
2001-08-01


汪汪汪
范晓萱
绝世名伶
2001-08-01


重复
范晓萱
绝世名伶
2001-08-01


鬼娃娃
范晓萱
还有别的办法吗
2004-12-11


骑虎难下
张玮纶
冒险日记
2006-01-05


谢谢你爱我/For My Husband
Makiyo
夜电Girls Power
2011-08-26


被驯服的象
蔡健雅
天使与魔鬼的对话
2013-09-24











参考资料：
[29] 






徐熙娣参演电影














“吃吃”的爱2017-05-27


饰演上官娣娣、许春梅
导演蔡康永
主演林志玲、金世佳、李子峰











情非得已之生存之道2008


饰演小S
导演钮承泽
主演钮承泽、蔡康永、张钧宁













超人特攻队2004


饰演幻影(配音)
导演布拉德·伯德
主演王伟忠











辛巴达七海传奇2003


饰演Marina(配音)
导演Patrick Gilmore、Tim Johnson
主演张震













徐熙娣参演电视剧
















流星花园2018


饰演道明庄
导演
主演王鹤棣











PMAM2013


饰演小S
导演B2
主演蔡康永、谢娜











求婚事务所2004


饰演小虹
导演钮承泽
主演伍佰、聂云









又见橘花香2003


饰演骆纪东前女友
导演江丰宏
主演张孝全、梁又琳、杨佑宁











青春六人行2001


饰演小S
导演杨冠玉
主演阿雅、李威、陈建州












徐熙娣综艺节目





播出时间
节目名称





2019-05-09


我们是真正的朋友[30] 










徐熙娣参演MV

年份歌名歌手1991《舍不得你走》周传雄2008《可不可以不勇敢》范玮琪2008《撑腰》罗志祥2009管他什么音乐》范晓萱2013《For My Husband谢谢你爱我》Makiyo2013《哈你歌》庾澄庆2019《红衣女孩》蔡依林





徐熙娣出版书籍

出版时间书名1996-11SOS超猛青春1998-07SOS东京拼装大地图2003-04小S牙套日记2005-01康熙嘉言录/康熙来了2005-06徐老师一分钟瘦身操2006-08小S之怀孕日记2009-08心机母女





徐熙娣主持节目

电视节目时间节目名称所属频道搭档1995年《超猛XYZ》ASOS1995年《青春报马仔》大地频道ASOS1996年～2000年《我猜我猜我猜猜猜》中国电视公司龙绍华、吴宗宪、阿雅1998年～2006年《娱乐百分百》八大综合台罗志祥2001年《周末三宝FUN》台视哈林2007年～2008年《大小爱吃》八大综合台（GTV28）ASOS2001年～2002年《我猜我猜我猜猜猜》中国电视公司龙绍华2001年～2003年《超级星期天》华视2004年-2015年《康熙来了》中天综合台蔡康永2008《超级星光大道》代班主持2009年《场外大战鸡哥》2009年《噪音陪审团》Channel V2009年《魔法咁芭茶》年代2009年《青春六人行》华视2016年《姐姐好饿》爱奇艺颁奖典礼主持日期典礼名合作主持2004-11-26第39届台湾电视金钟奖颁奖典礼
[6] 
蔡康永2006-06-10第17届台湾金曲奖颁奖典礼陶晶莹2006-12-20第41届台湾电视金钟奖颁奖典礼蔡康永2008-06-05第19届台湾金曲奖颁奖典礼大S、侯佩岑、陶晶莹2010-06-26第21届台湾金曲奖颁奖典礼庾澄庆2010-11-20第47届台湾电影金马奖颁奖典礼蔡康永





徐熙娣杂志写真










小资CHIC

2018年04月

封面


封面







小资CHIC

2018年04月

封面


封面











徐熙娣社会活动
编辑

语音


徐熙娣除了长期捐款协助公益团体与流浪动物组织，还认养了贫童。2018年10月，参与“为爱深蹲”公益活动，通过上传深蹲10下的完整短影音，平台便会捐出相应钱款
[31] 
；此外，她还参加了“ONE NIGHT给小孩”公益活动，以创意形式接力点亮表示支持，进行温暖传递
[32] 
。




徐熙娣获奖记录
编辑

语音







影视奖项








▪
2004
   第39届台湾电视金钟奖戏剧类女配角奖
   《求婚事务所》
   （提名）
   




主持奖项








▪
2008
   第43届台湾电视金钟奖娱乐综艺节目主持人奖
   《康熙来了》
   （提名）
   

▪
2007
   第42届台湾电视金钟奖娱乐综艺节目主持人奖
   《康熙来了》
   （提名）
   

▪
2006
   第41届台湾电视金钟奖娱乐综艺节目主持人奖
   《康熙来了》
   （提名）
   

▪
2005
   第40届台湾电视金钟奖综艺节目主持人奖
   《康熙来了》[6] 
   （获奖）
   








徐熙娣人物评价
编辑

语音


徐熙娣是一个“鬼马小魔女”，身材、眼睛都很性感，不只外表，个性也很性感，散发出现代典雅的女人味，她亦有着大胆前卫的新新人类思想
[33] 
（网易评）。徐熙娣有着收放自如、能文静能野艳的特质
[5] 
（张宇评）。徐熙娣在演艺舞台上是语不惊人死不休的麻辣女星，但她在镜头下却是一个仍保有少女心的调皮辣妈（新华网评）
[34] 
。徐熙娣从一开始只会以在装束上搞怪取胜的“小丑”，演练成一个言语犀利、放松大胆的主持人。徐熙娣具有迅速的反应力，以及调整自己主持技巧的能力。徐熙娣通过主持综艺节目《娱乐百分百》，也提高了她对节目的整体操控能力（北青网评）
[3] 
。徐熙娣主持风格幽默诙谐，作风大胆直接，反应灵活快速，她也因此受到观众的喜爱（南海网评）
[35] 
。徐熙娣的主持风格以恶搞为主，她也因此成为了台湾女主持的代表人物。徐熙娣除了主持节目外，还涉及了音乐创作、配音、表演等多个领域，是一个不折不扣的才女（新浪评）
[36] 
。徐熙娣除了在表演方面的才华外，她在舞蹈音乐方面也比较有才华
[37] 
。徐熙娣的偏分短发造型，时而时尚、时而知性、时而清新，再加上她婀娜多姿的身材，不仅女人味十足，而且还很性感（腾讯评）
[38] 
。




徐熙娣人物争议
编辑

语音


2021年8月1日晚，东京奥运会羽毛球女单冠军争夺赛，内地选手陈雨菲2比1战胜了台北选手戴资颖，获得金牌。徐熙娣在其社交平台上发布了这样一条“虽败犹荣，但我差点暴毙”的言论，然后配上台北选手戴资颖的照片。而在半决赛的时候，戴资颖获胜，当时徐熙娣就曾留言：“我老公说，要请全部“国手”到家里吃饭。”她口中的“国手”，指的是台湾的选手，而不是台湾和内地所有的选手，从而引起了网友的不满
[40] 
。2021年8月2日，大人糖、寿全斋宣布与徐熙娣终止合作，JORYA欣贺、Clear清扬表示与徐熙娣及其女儿Elly的合作已到期
[41] 
。2021年8月5日，徐熙娣在微博发声正面回应：“我不是台独！疫情期间，请大家保护好自己和家人，祝健康、平安。”
[42] 





徐熙娣(4张)









徐熙娣(4张)









小s 出席活动(19张)









徐熙娣(4张)




0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












肥罗大电影
优质娱乐领域创作者







都是老公犯错老婆道歉，大S和小S还是同嫁豪门不同命



到老公有事，小S出来道歉，是朝着台下鞠躬泪流满面。大S呢，轻轻松松一句话，我会处理。依然像个女王。所以，都是老公犯错老婆道歉，大S和小S还是同嫁豪门不同命。说到底，命数是天定的，命，终究还是自己挣到手的。两姐妹相互依偎了一辈子，一转眼，命运终究是不可同日而语。


2020-03-06838







伊姐看电影
作家、公号伊姐看电影创始人







小S 说：“我知道婚姻很难，可我希望你们撑到最后。”



我觉得我老公最理解我的一刻，就是结婚7周年纪念日，我们在西餐厅，烛光，碰杯，然后他开口，没有说“我爱你”，他说“谢谢你，不容易啊，我们都不容易，撑到了今天。前路漫漫，别轻易放弃啊。”
 
当时我就哭了。


2017-06-21824







肥罗大电影
优质娱乐领域创作者







高以翔回家了，康熙里老吃他“豆腐”的小S说：不要忘记这个天使



唯有记住他，他不会真的消失。好在，很多人都无法move on吧。人们分明看见，那个温柔的人，还对人们笑着，若真让他跟众人告别，他大概也是腼腆对大家一笑说：不要难过，不要难过啊。我想人们能做的，就像《康熙》里老吃他“豆腐”的小S说的：不要忘记这个最帅的天使。


2019-12-03734







花吃了那女孩
“花吃了那女孩”博主







不想像吴佩慈一样嫁豪门，我只想要S阿雅范晓萱一样的闺蜜！



《我们是真正的朋友》。△《我们是真正的朋友》就是大小S阿雅范晓萱去旅行的综艺，两集豆瓣8.9已经说明了当年的康熙儿童对这四姐妹的喜爱。大S、小S、阿雅、范晓萱，她们在18岁刚出道的时候就认识了。


2019-05-23489











青石电影
优质娱乐领域创作者







大女儿成功出圈，得感谢“邋遢”妈小S扬长避短，她的教育可不土



网友们也争相夸赞许老大真是女大十八变，随着年龄的渐长，眼神气质都修炼得越发成熟出众了，简直完美继承了小S的巨星基因。这其中，看似邋遢实则深谙时尚圈规则的星妈小S，就功不可没。


2019-10-08350










参考资料



1.
  
姐妹花是这样炼成的：大小S闯荡演艺圈历程回顾(3) 
．南方网．2010-11-06[引用日期2017-02-25]
2.
  
大小S将一起主持新节目 
．太原晚报．2016-05-09[引用日期2017-02-24]
3.
  
帅就一个字！高云翔白衬衣清爽亮相 亲和力十足收割少女心 
．大众网．2016-09-14[引用日期2017-02-24]
4.
  
资料：电视剧《青春六人行》故事梗概 
．新浪．2009-02-10[引用日期2017-02-24]
5.
  
张宇与小S“霹雳组合”演绎《傻瓜与野丫头》	 
．新浪．2003-02-19[引用日期2020-06-05]
6.
  
2005年电视金钟奖入围名单（歌唱综艺类） 
．中时娱乐网
7.
  
小S今公证结婚成为许太太 大酒店套房度春宵 
．网易．2005-09-09[引用日期2017-02-25]
8.
  
《心机母女》热销近4万 小S戴口罩签售新书(图) 
．腾讯．2009-09-14[引用日期2017-02-24]
9.
  
庾澄庆小S甜蜜对唱《哈你歌》 
．凤凰网．2013-05-26[引用日期2017-02-24]
10.
  
小S化身elephant DEE唱蓝调 
．网易．2014-12-01[引用日期2017-02-24]
11.
  
大小S合体，ASOS再现！ 
．凤凰网．2015-02-16[引用日期2017-02-25]
12.
  
小S再度回归综艺舞台 备课新节目压力大 
．网易新闻．2016-06-07[引用日期2016-06-07]
13.
  
康熙来了！《“吃吃”的爱》今日公映曝终极预告 
．网易．2017-05-27[引用日期2019-04-27]
14.
  
蔡依林《红衣女孩》MV定档海报曝光 
．新浪．2019-03-26[引用日期2019-04-02]
15.
  
ASOS专辑叛逆大胆遭限时播出 
．南方网．2002-02-05[引用日期2017-02-25]
16.
  
伍佰牵手小S共拍《求婚事务所》 
．腾讯．2004-09-07[引用日期2017-02-24]
17.
  
罗志祥MV玩"分身" 小S助阵友情献唱(图) 
．腾讯．2004-10-27[引用日期2017-02-24]
18.
  
罗志祥《撑腰》星闪耀 蔡依林小S飙舞 
．腾讯．2009-04-14[引用日期2017-02-24]
19.
  
[试听]徐熙娣 - 《Wonderful World》 
．网易．2009-08-27[引用日期2017-02-24]
20.
  
李宗盛小S亮相简单生活节 林忆莲现场泪奔 
．网易．2015-10-05[引用日期2017-02-24]
21.
  
请辞《康熙》致节目停播 蔡康永泪诉：并非我本意… 
．凤凰网．2015-12-02[引用日期2017-02-24]
22.
  
小s大鹏魔性rap献唱《我不是潘金莲》 
．新浪．2016-10-26[引用日期2017-02-24]
23.
  
小S《鲤鱼歌》MV尬绕口Rap 古灵搞怪本色出演 
．新浪．2017-05-24[引用日期2017-05-24]
24.
  
《流星花园》IP集齐大小S 小S王鹤棣姐弟上线 
．网易．2017-12-11[引用日期2017-12-24]
25.
  
《小姐姐的花店》定档1227 林彦俊小鬼现场掰头撩妹 
．凤凰网．2018-12-27[引用日期2019-05-24]
26.
  
范晓萱发出可爱撒娇攻击 化身没有灵魂的买手 
．人民网[引用日期2019-05-17]
27.
  
小S 百万重金补办婚礼 
．新浪．2006-03-26[引用日期2017-02-25]
28.
  
小S曝光三女儿出生照片 宝宝吐舌卖萌(图) 
．腾讯．2012-04-05[引用日期2017-02-25]
29.
  
徐熙娣-网易云音乐 
．网易云音乐[引用日期2020-07-12]
30.
  
《我们是真正的朋友》四姐妹放飞自我收割“回忆杀” 
．千龙网[引用日期2019-07-27]
31.
  
深蹲也可以做公益？小S带头开蹲贡献爱心 
．新浪．2018-10-19[引用日期2018-10-19]
32.
  
超百位明星温暖接力 助力周迅"ONE NIGHT 给小孩" 
．网易．2018-10-15[引用日期2018-10-20]
33.
  
鬼马小魔女:徐熙娣 
．网易．2004-04-28[引用日期2019-08-25]
34.
  
小S再登《VOGUE》封面 妖娆红唇扮美艳复古名媛 
．新华网．2013-05-08[引用日期2014-02-23]
35.
  
全智贤身体百亿小S脸蛋千万 女星身体最贵部位 
．网易．2014-07-03[引用日期2015-02-14]
36.
  
华语娱乐圈中才艺双全女明星大盘点 
． 新浪娱乐．2010-01-15[引用日期2013-11-23]
37.
  
她是综艺女王却有歌姬魂，小S的天后路并不易 
．腾讯．2016-06-28[引用日期2017-02-25]
38.
  
娱乐圈偏分短发女星 马梓涵潮流小S性感 
．腾讯．2014-10-22[引用日期2017-02-25]
39.
  
小S称外婆因病去世 悼念称“充满爱在思念”|小S|外婆|去世 
．新浪网[引用日期2021-07-04]
40.
  
小S陷"台独"风波损失惨重！多个品牌迅速宣布合作结束|小s|东京奥运会|戴资颖|双面人|许玮甯 
．网易娱乐[引用日期2021-08-02]
41.
  
清扬、大人糖、寿全斋等四家品牌发声已与小S终止合作 
．北京商报[引用日期2021-08-02]
42.
  
小S发声正面回应ins风波：我不是“台独”|小s|奥运会 
．网易娱乐[引用日期2021-08-05]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：416次历史版本

最近更新：

水晶的素囧


（2021-08-05）




突出贡献榜



百科柔妃









zhangjunpan007





水晶的素囧








五明筱祖








寻觅静思





















1
演艺经历







2
个人生活







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
为他人创作






3.4
参演电影






3.5
参演电视剧






3.6
综艺节目






3.7
参演MV






3.8
出版书籍






3.9
主持节目






3.10
杂志写真







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























