







梅婷（中国女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











梅婷是一个多义词，请在下列义项上选择浏览（共3个义项）


展开



收起




添加义项





▪中国女演员
▪作家、文学家
▪佛山市南海区妇幼保健院副院长，副主任护师


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
梅婷的概述图（3张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






梅婷
语音
编辑
锁定
讨论

上传视频

上传视频




1975年4月30日


江苏省南京市秦淮区


中国







梅婷，1975年4月30日出生于江苏省南京市，1996年考入中央戏剧学院表演系，中国女演员
[1] 
，国家一级演员。
[2] 
1994年，首次出演电视剧《血色童心》。1997年凭借与张国荣合作的爱情电影《红色恋人》获得第22届开罗电影节最佳女演员奖、第5届中国电影华表奖最佳女演员奖
[3] 
。2001年主演反映家庭暴力的电视剧《不要和陌生人说话》
[4] 
。2003年凭借家庭伦理剧《让爱重来》获得第21届中国电视金鹰奖观众喜爱的女演员奖
[5] 
。 2005年凭借爱情电影《阿司匹林》提名第25届中国电影金鸡奖最佳女主角
[6] 
。2014年主演家庭情感剧《父母爱情》，凭借该剧获得第30届中国电视剧飞天奖优秀女演员奖，中国电视剧导演工作委员会最佳女主角
[7] 
。2015年凭借文艺电影《推拿》获得第15届华语电影传媒大奖最佳女配角奖
[8] 
。2016年加盟古装权谋剧《琅琊榜之风起长林》
[9] 
。2016年4月参加亲子真人秀《妈妈是超人》
[10-11] 
。2019年10月出演电视剧《幸福很简单》
[12] 
。2020年1月24日在2020年中央广播电视总台春节联欢晚会上表演小品《父母爱情》
[13] 
。2007年梅婷与鄢颇离婚，2012年底再与曾剑在香港闪婚
[1] 
。2013年9月27日在香港诞下女儿
[14] 
。2020年，主演现代军旅剧《蓝军出击》
[15] 
。










代表作品








不要和陌生人说话





父母爱情





红色恋人





琅琊榜之风起长林





在远方





推拿





激情年代









明星关系








丈夫曾剑





女儿快快





前夫鄢颇





好友江一燕





好友胡静





搭档袁泉





搭档刘琳





搭档秦海璐





搭档刘天池





搭档章子怡





搭档柳明明





同学赵会南





同学秦昊





同学牛青峰





同学曾黎





同学刘烨





同门史妍

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
话剧作品


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息


中文名

梅婷

外文名

Mei Ting

国    籍

中国

民    族

汉族

出生地

江苏省南京市秦淮区

出生日期

1975年4月30日

星    座

金牛座

血    型

O型

身    高

167 cm

体    重

50 kg


毕业院校

中央戏剧学院

职    业

演员

代表作品

不要和陌生人说话、父母爱情、红色恋人、琅琊榜之风起长林、在远方、推拿、激情年代

主要成就

第22届开罗国际电影节最佳女演员奖
第5届中国电影华表奖最佳女演员奖
第30届中国电视剧飞天奖最佳女演员奖
第21届中国电视金鹰奖观众喜爱的女演员奖

生    肖

兔

祖    籍

上海市崇明县







梅婷早年经历
编辑

语音







梅婷

梅婷从小就很喜欢跳舞，1982年，考取南京小红花艺术团后苦练基本功，12岁以舞蹈特长生资格保送到南京市第一中学
[16] 
。1988年，考入解放军艺术学院前线歌舞团
[16] 
。1993年，毕业后进入南京军区前线歌舞团。1994年9月被提为正排级干部。同年梅婷瞒着家人、团里，偷偷报考了北京电影学院。专业课顺利过关，文化课却吃了闭门羹，原因是还没有转业，部队不给出证明考不了。两年后，她坚决退役一心一意报考中央戏剧学院
[17] 
。1996年9月，考入了中央戏剧学院表演系九六班。1997年，为了参演电视剧《北方故事》而从中戏退学
[18] 
。




梅婷演艺经历
编辑

语音







梅婷 剧照(13张)



1994年，梅婷首次出演了电视剧《血色童心》里的少女楚楚
[19] 
，这部由叶大鹰导演的电视剧在当年引起了极大轰动。《血色童心》之后不断有片约送到部队，但是一概被拒之门外。因为部队有纪律，现役军人不许私自出外拍戏
[20] 
。1996年，凭借主演的军旅战争剧《血色童心》获得第6届北京影视春燕奖最佳女主角。1997年，退学后跟张国荣合作电影《红色恋人》，凭借该片获得1998年第22届开罗国际电影节最佳女演员奖及1999年第5届中国电影华表奖优秀女演员奖
[20-21] 
。2001年，与冯远征主演反映家庭暴力的电视剧《不要和陌生人说话》，在剧中饰演饱受摧残的妻子梅湘南，凭借该角色获得第2届中国电视艺术双十佳十佳演员
[22-23] 
；同年，与赵文卓主演动作题材剧《霍元甲》饰暗恋霍元甲的侠义女青年农静秋
[24-25] 
。




《幸福有多远》剧照(16张)



2002年，领衔主演金韬执导继《长征》后“红色三部曲”的第二部电视剧《激情年代》，凭借在剧中饰演的女青年白芸被评为中央电视台最受观众喜爱演员
[26] 
，同年，领衔主演都市爱情剧《绿萝花》饰坚强善良的伊蕊
[27] 
。2003年，凭借主演的家庭伦理剧《让爱重来》获得第21届中国电视金鹰奖观众喜爱女演员
[28-29] 
。2005年，主演鄢颇执导爱情电影《阿司匹林》
[30] 
，并首次担任制片，最终凭借在片中饰演的娱乐记者文静提名第25届中国电影金鸡奖最佳女主角。同年，领衔主演军事悬疑剧《兵变1938》，在剧中饰演埋伏在日军中的国民党女间谍肖娅
[31] 
。同年，在张建栋、姜伟联合执导的都市情感剧《靠近你温暖我》中饰演杂志社编辑方可舟
[32] 
。同年，出演依据阎真的长篇小说《沧浪之水》改编而成的电视剧《岁月》饰漂亮能干、八面玲珑的许小曼
[33] 
。




梅婷 写真(12张)



2006年1月18日，领衔主演的家庭伦理剧《玻璃婚》播出，在剧中饰演医生蒋小雯
[34-35] 
；11月13日，再次与导演鄢颇合作的都市情感剧《新结婚时代》于南京电视台播出
[36] 
；同年，在都市伦理情感剧《你一定要幸福》中饰演十五岁的少女秦明真
[37] 
。2007年，与陈宝国领衔主演悬疑谍战剧《女人泪》饰年青美貌的女资本家赵青笠
[38] 
；同年，与姜武联袂主演警察题材剧《警察故事之红飘带》，在剧中饰演派出所的普通片警杨越
[39] 
。2008年10月13日，与王志文、佟大为共同主演的年代爱情剧《幸福还有多远》播出
[40] 
。




《谁是你的菜》第三季(3张)



2010年4月，梅婷在历史古装剧《万历首辅张居正》中饰演李太后
[41] 
，这部剧拍摄于2006年，拖了四年才播出。5月10日，参演的都市情感剧《手机》在浙江卫视、东方卫视、北京卫视、深圳卫视播出，在剧中饰演严守一妻子于文娟
[42] 
。2011年7月30日，与王志飞共同主演高希希执导的谍战电视剧《刀尖上行走》在浙江卫视、天津卫视、四川卫视、云南卫视黄金档播出
[43] 
。2012年，与郭涛主演家庭情感剧《父母爱情》，凭借在剧中饰演的资本家大小姐安杰提名第20届上海电视节最佳女主角
[44] 
；同年，参演娄烨执导剧情电影《推拿》，2015年凭借该片获得第15届华语电影传媒大奖最佳女配角奖
[45] 
。2014年，与宋宁、陈明昊合作主演改编自古希腊神话故事俄耳甫斯与欧律狄刻的生死之恋的《第二次别离》
[46-47] 
；同年，在金依萌自编自导的喜剧电影《一路惊喜》中饰演警察钟伟的妻子张薇薇
[48-49] 
。2015年12月23日，凭借《父母爱情》夺得第30届中国电视剧飞天奖优秀女演员奖
[50-51] 
，并提名第20届上海电视节最佳女演员。同年，在爱情都市剧《恶老板》中饰演事业女狂人沙丽薇
[52] 
。2016年4月，参加亲子真人秀《妈妈是超人》
[10-11] 
；10月，加盟电视剧《琅琊榜之风起长林》，在剧中饰演手握权柄的荀皇后
[9] 
；12月，出演沈严执导的都市情感剧《我的前半生》
[53] 
。




杂志(6张)



2017年1月，在中国电视剧导演工作委员会年度榜样晚会中，凭借《父母爱情》获最佳女主角
[7] 
；同年，参演钱人豪执导的东方惊悚悬疑电影《京城81号2》
[54] 
；4月，与董子健一起录制了《天天向上》
[55] 
；之后参加全明星生活综艺秀《谁是你的菜》第三季第四期录制
[56] 
；5月，投入到谍战剧《面具》的拍摄中，工作之余从剧组赶回京参与了《春天读诗之夜》节目的录制，朗读了女诗人余秀华的三首诗作
[57] 
。10月，确认已出演电视剧《十八岁给我一个姑娘》，饰演田雨。
[58] 
2019年6月，与王耀庆、于明加等合作主演的都市情感剧《爱是欢乐的源泉》播出
[59] 
；9月22日，与刘烨、马伊琍合作主演的都市创业剧《在远方》播出
[60] 
。2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与郭涛、刘琳等表演小品《父母爱情》
[13] 
。2021年1月30日，加盟爱奇艺“无名”戏剧人生活生产真人秀《戏剧新生活》第三期
[61] 
；7月9日，参演的电影《中国医生》上映
[96] 
；12月24日，与周冬雨、刘昊然、陈明昊等人合作主演的犯罪剧情电影《平原上的火焰》上映
[62] 
。




剧照(5张)









宣传照(6张)









梅婷个人生活
编辑

语音







梅婷图片(17张)



2000年11月鄢颇和梅婷相识于上海。2001年两人结婚。2006年2月“夫妻档”影片《阿司匹林》上映，同年11月，出现离婚传闻，但被梅婷否认。2006年12月11日为打破离婚传言，晒出婚纱照。2007年3月16日，梅婷公开承认已与鄢颇离婚
[63-64] 
。梅婷与摄影师曾剑因拍摄电影《推拿》而相识，并于2012年底在香港闪婚，2013年9月27日两人的女儿在当地出生。二人婚后的很长一段时间内，梅婷一直未亲证老公的身份
[65-66] 
。2015年9月，梅婷生下第二胎
[67] 
。2016年6月，演员梅婷在微博晒出女儿快快沙滩玩耍萌照，童心不“婷”庆祝六一。
[68] 





梅婷主要作品
编辑

语音








梅婷参演电视剧
















私奔的外婆[98] 2022


导演
主演闫妮、邓恩熙、张瑶











张卫国的夏天[97] 2021


饰演赵燕
导演
主演黄磊、刘奕君













在一起2020-9-29


饰演马芸
导演张黎69、韩晓军
主演张嘉益、周一围、谭卓、张天爱











蓝军出击2020-9-4


饰演佟菲
导演郑方南70
主演于震、侯勇、关亚军、杨琪芳













我的不惑青春2020-7-29


饰演何沛瑾
导演王梓71
主演陈龙、邵峰、黄曼、戴笑盈











我如果爱你2020


饰演简单
导演韩杰
主演陈建斌、涂松岩、刘威葳、于明加













在远方2019-9-22


饰演刘爱莲
导演陈昆晖72
主演刘烨、马伊琍、曾黎、保剑锋











我怕来不及2019-5-14


饰演白冰
导演高伟宁73
主演唐曾、徐小飒、王丽云、张英













民警老林的幸福生活2019


饰演喻嘉
导演谷锦云
主演林永健、肖顺尧、林源、宋美萱











天盛长歌2018-8-14


饰演雅乐
导演沈严74、刘海波
主演陈坤、倪妮、赵立新、倪大红















疯人院2018-8-9


饰演苏茂萍
导演老算75
主演刘畅、卢杉、秦语、陈启泰











给我一个十八岁2018-7-6


饰演田雨
导演丁伟
主演郭麒麟、王嘉宁、孙伟豪、李砚













陪读妈妈2018-7-1


饰演李娜
导演陈畅76
主演许亚军、邬君梅、胡先煦、曾黎











面具2018-3-2


饰演姚兰
导演楼健
主演祖峰、侯勇、杜志国、丁勇岱













爱是欢乐的源泉2017-12-20


饰演朱桂香
导演潘戍午
主演王耀庆、于明加、朱丹、张瑶











琅琊榜之风起长林2017-12-18


饰演荀皇后
导演孔笙、李雪
主演黄晓明、刘昊然、佟丽娅、张慧雯













我的前半生2017-7-4


饰演卓渐清前女友
导演沈严
主演靳东、马伊琍、袁泉、雷佳音











逆袭之星途璀璨2017-6-9


饰演梅婷
导演杨磊77
主演宋轶、普提查·克瑟辛、彦希、种丹妮













恶老板2017


饰演沙丽薇
导演甘露
主演黄觉、熊乃瑾、杨旭文、夏铭浩











淑女涩男2015-7-4


饰演Fiona
导演何念78
主演谢帅、李梓溪、张骁晗、蔡蝶















父母爱情2014-2-2


饰演安杰
导演孔笙
主演郭涛、刘琳、任帅、张龄心











大男当婚2012-10-7


饰演谷清
导演孙皓、张晓波
主演徐峥、马苏、张歆艺、车晓













而立之年2012-9-8


饰演丛小明
导演罗长安
主演夏雨、王策、范明、张萌











刀尖上行走2011-7-30


饰演林婴婴
导演高希希
主演王志飞、高明、王奎荣、于滨













岁月2010-7-11


饰演许小曼
导演刘江
主演胡军、于和伟、王彤、施京明











手机2010-5-10


饰演于文娟
导演沈严、王雷
主演王志文、陈道明、刘蓓、范明













万历首辅张居正2010-4-16


饰演李太后
导演苏舟
主演唐国强、冯远征、智一桐、巫刚











漂亮的事2008-11-25


饰演沈晗
导演高希希
主演于和伟、姜宏波、沙溢、霍青













幸福还有多远2008-10-13


饰演李萍
导演姚晓峰
主演王志文、佟大为、陈曦、涂凌











兵变19382007-9-27


饰演肖娅
导演张玉中
主演刘磊、黑子、姚居德、张志坚















舞台姐妹2007-7-26


饰演竺春花
导演巴特尔
主演何赛飞、苏岩、史依弘、李诚儒











你一定要幸福2007-5-22


饰演秦明真
导演朱翊
主演薛佳凝、张铎、刘磊、练束梅













女人泪2007-4-2


饰演赵青笠
导演马鲁剑
主演陈宝国、王同辉、高明、宋春丽











警察故事之红飘带2007


饰演杨越
导演付小健、毛卫宁、夏钢
主演姜武、孙海英、殷桃、马军骧













新结婚时代2006-11-13


饰演简佳
导演鄢颇
主演刘若英、郭晓东、吴健、黄梅莹











靠近你，温暖我2006-6-10


饰演方可舟
导演张建栋
主演许晴、柯蓝、高曙光、耿乐













玻璃婚2006-1-18


饰演蒋小雯
导演王平
主演郭晓东、唐一菲、孙桂田、李心敏











谁可相依2005-3-2


饰演尚莉莉
导演万盛华
主演任程伟、刘冠军、孙敬涛、朱琳













香樟树2004-11-4


饰演司马小杉
导演朱德承
主演潘虹、赵峥、刘琳、谢润











铁血青春2004-3-29


饰演欧阳雯
导演刘江
主演姜武、潘粤明、韩雨芹、赵越















平安是福2003-8-27


饰演乐娴
导演冯远征
主演冯远征、马恩然、赵毅











如果有来世2003-7-21


饰演吴桐
导演郦虹
主演杜雨露、廖京生、孙飞虎、许还山













让爱重来2003


饰演雷媛媛
导演吴晓耕
主演李立群、袁苑、刘佩琦、林京来











英雄时代2003


饰演梅红雨
导演萧锋
主演巫刚、丛珊、张子健、吴冕













绿萝花2002-11-08


饰演伊蕊
导演陈应歧
主演蒋恺、陈虹池、丁柳元











激情年代2002-10-28


饰演白芸
导演金韬
主演李幼斌、刘佩琦、巍子、谢园













海洋馆的约会2002


饰演石雨
导演陈莉
主演陆毅、王灵、佟大为、何佳怡











不要和陌生人说话2001-10-22


饰演梅湘南
导演张建栋、吴孝明
主演冯远征、王学兵、董晓燕、曹卫宇













霍元甲2001-7-20


饰演侬静秋
导演贾云
主演赵文卓、祁艳、吴樾、岳跃利











别无选择2000


饰演阮沙朗
导演王新民
主演黄日华、温兆伦、邵兵、郭金















南北一家亲2000


饰演姚虹年
导演沙如荣、昭仪、崇勋
主演保剑锋、潘虹、牛犇、韩雪











心网2000


饰演卓宁、乐敏
导演刘婷
主演李志舆、严屹宽、满江、常宽













家园1999


饰演方莹
导演李耀光、郑光
主演张丰毅、赵文瑄、姜宏波、李仁义











北方故事1997


饰演梅朵
导演王瑞
主演钟镇涛、鲍大志、侯勇、徐守莉













血色童心1995


饰演楚楚
导演叶大鹰
主演陆毅、贾林、伊·列达格洛夫、鲍·西米切夫














梅婷参演电影
















平原上的火焰[62] 2021-12-24


导演张骥
主演周冬雨、刘昊然











欲念游戏2019-4-12


饰演宁雪
导演郭涛79
主演郭涛、张子枫、姜潮、盖玥希













“大”人物2019-1-10


饰演孙大圣妻子
导演五百80
主演王千源、包贝尔、王迅、王砚辉











京城81号Ⅱ2017-7-6


饰演钮梦鹤
导演钱人豪
主演张智霖、钟欣潼、耿乐、邬君梅













一路惊喜2015-2-6


饰演张薇薇
导演金依萌
主演郭采洁、萧敬腾、赵丽颖、凤小岳











推拿2014-11-28


饰演都红
导演娄烨
主演郭晓东、秦昊、黄轩、张磊













激战2013-8-16


饰演王明君
导演林超贤
主演张家辉、彭于晏、李菲儿、李馨巧











笔仙2012-7-17


饰演小艾
导演安兵基
主演吴超、郭京飞、朱江迪、高欣宇













辛亥革命2011-9-23


饰演陈意映
导演张黎、成龙
主演赵文瑄、成龙、李冰冰、孙淳











透析2009-9-10


饰演李总的女朋友
导演刘杰
主演倪大红、奇道、郑铮、高群书















桃花运2008-11-20


饰演章迎
导演马俪文
主演葛优、邬君梅、范冰冰、丛珊











阿司匹林2006-2-8


饰演文静
导演鄢颇
主演潘石屹、宋宁峰、曹俊、李娟













花眼2001


饰演祈蔚丽
导演李欣
主演王学兵、徐静蕾、安子、武拉拉











赛龙夺锦1999


饰演真真
导演王亨里
主演耿乐、王晓娟、韩炳杰













红色恋人1998-7-22


饰演秋秋
导演叶大鹰
主演张国荣、陶泽如、Todd Babcock











屠城血证198781


饰演招弟
导演罗冠群
主演翟乃社、陈道明、雷恪生、吴莉婕













月到中秋198382


饰演萍萍
导演严恭
主演夏宗学、袁玫、谭明娣














梅婷话剧作品

时间名称角色导演备注1998年《都有一颗红亮的心》江梅王岩松中国煤矿文工团王岩松歌唱1999年《盗版浮士德》甘丽清孟京辉中央实验话剧院2005年《消失在被你遗忘之前》///2005年《寻人启事》///2010年03月12日《我爱桃花》如花、英子任鸣明星版话剧2011年01月09日《天堂隔壁是疯人院》咪咪、周文天尹铸胜深圳大剧院首演2011年《人面桃花》///





梅婷综艺节目





播出时间
节目名称
简介





2021-1-30


戏剧新生活


《戏剧新生活》第三期，梅婷化身梅老板，携女戏剧人惊喜入社。[83] 




2018-03-03


《声临其境第一季》[84] 


----



2017-05-04


《谁是你的菜》第三季第四期


----



2017-04-30


《可凡倾听》


梅婷专访(下)




2017-04-29


《可凡倾听》


梅婷吐槽亲子真人秀不合理 曝生二娃惹怒大女儿




2017-04-14


《天天向上》


董子健大开"坑妈模式"曝囧料




2017-02-09


《超级惊喜》


梅婷母爱爆棚秀舞蹈功底 无人机"戏耍"吴宗宪




2016-10-14


《崔神驾到》


上早教班有必要吗




2016-04-22


《妈妈是超人》


明星育儿观察类真人秀




2016-04-15


《春天读诗之夜》


朗读了女诗人余秀华的三首诗作




2004-01-21


《2004年中央电视台春节联欢晚会》[85] 


开场歌舞《祝福春天》










梅婷杂志写真










妈咪宝贝

2016年5月

封面


封面







北京青年周刊

2014年3月

封面


封面







精品购物指南

2014年2月

封面


封面







OK！精彩

2013年1月

封面


封面







OK！精彩

2013年1月

封面


封面







东方文化周刊

2010年1月

封面


封面







GOOD好主妇

2007年4月

封面


封面







风度

2006年10月

封面


封面











世界都市iLOOK

2004年10月

封面


封面







GOOD好主妇

2004年第3期

封面


封面






ELLE

2016

封面


封面












梅婷社会活动
编辑

语音


2016年12月3日，中国儿童少年基金会美好声波专项基金在京举办“冬日梅婷，美好声波”早餐会，向梅婷授予“公益大使”荣誉称号，并发起诗歌接力活动为听障儿童献爱心
[86] 
。




梅婷获奖记录
编辑

语音







影视获奖








▪
2020-07
   第26届上海电视节-白玉兰奖最佳女配角奖[87] 
   在远方
   （提名）
   

▪
2018-01
   第4届中国电视好演员奖蓝宝石组女演员
   （获奖）
   

▪
2017-01
   中国电视剧导演工作委员会年度最佳女主角
   父母爱情
   （获奖）
   

▪
2015-12
   第30届中国电视剧飞天奖优秀女演员奖[88] 
   父母爱情
   （获奖）
   

▪
2015-10
   第15届华语电影传媒大奖最佳女配角奖[89] 
   推拿
   （获奖）
   

▪
2015-08
   第30届中国电影金鸡奖最佳女配角奖[90] 
   推拿
   （提名）
   

▪
2015-04
   第6届中国电影导演协会年度女演员奖[91] 
   推拿
   （提名）
   

▪
2014-06
   第20届上海电视节最佳女主角[92] 
   父母爱情
   （提名）
   

▪
2007-11
   第11届中国电影表演艺术学会金凤凰奖表演学会奖
   （获奖）
   

▪
2005-09
   第25届中国电影金鸡奖最佳女主角
   阿斯匹林
   （提名）
   

▪
2003-00
   第21届中国电视金鹰奖观众喜爱的女演员
   让爱重来
   （获奖）
   

▪
2003-00
   中央电视台最受观众喜爱演员
   燃情岁月
   （获奖）
   

▪
2002-10
   第2届中国电视艺术双十佳十佳演员
   不要和陌生人说话
   （获奖）
   

▪
1999-10
   第5届中国电影华表奖优秀女演员
   红色恋人
   （获奖）
   

▪
1998-11
   第22届开罗国际电影节最佳女演员
   红色恋人
   （获奖）
   

▪
1996-00
   第6届北京影视春燕奖最佳女主角
   血色童心
   （获奖）
   




其他获奖








▪
2011
   现代戏剧谷壹戏剧大赏年度网络票选明星
   （获奖）
   

▪
2008
   中国新浪网女性频道评选十大杰出女性—最具爱心华人女性大奖
   （获奖）
   

▪
2007
   好主妇影响生活方式杰出华人女性奖
   （获奖）
   

▪
2004
   新周刊新锐榜“她世纪”代言人奖
   （获奖）
   








梅婷人物评价
编辑

语音







梅婷(3张)



梅婷和同班的章子怡、秦海璐、胡静、曾黎、张彤
[95] 
、袁泉并称“七朵金花”
[1] 
。（中新网评）梅婷说话总是慢条斯理，声音忽强忽弱随着她的情绪起伏，说话时她会思考一下，但仍然没有条理地随着感觉走。她的幸福、她的快乐或是她的烦躁、她的不满都明明白白地写在脸上、透在她的语气里
[93] 
。（网易娱乐评）很小资，偏文艺，喜欢喝咖啡，吃面包，有时还喝点葡萄酒，品味和生活标准比较像《父母爱情》里的安杰
[94] 
。（郭涛评）她不像一干急功近利之人那样靠制造绯闻来说事儿，然而人们对她的关注和喜爱却并未因此而减少。她就是梅婷，静静地拍着自己喜欢的戏，安逸地享受着自己的生活，快活地做着幸福的小女人
[1] 
。（中新网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












视觉志
优质娱乐领域创作者







梅婷44岁，瘦了20斤：有些事，离过一次婚才知道



提起梅婷你会想到什么？

是《不要和陌生人说话》里面那个被家暴折磨的脆弱女人？

还是生了两个孩子，有些发福的中年女演员？


2019-09-181562







电影工厂
娱评人,优质娱乐领域创作者







曾和章子怡、袁泉一个班，大二中戏退学，她的人生充满了传奇



出名甚早带来的骄傲与自知，曾经把她锁在自己的世界。如今，在经历了高高低低的人生节点后，梅婷重新站在了大家面前。你们也看到了，40多岁的她依然那么美丽、优雅、温柔，用最饱满的表演征服所有人的心。


2020-03-2238







肥罗大电影
优质娱乐领域创作者







批儿子一事无成，怼儿子没钱买什么房！李诚儒算不算中国式父亲？



令李诚儒在热搜里被许多网友怒赞的打压式的中国式教育，到底是不是对的？如果李诚儒不像这么教儿子，结果是否会有不同？我相信李诚儒内心里对孩子的爱是不输其他父亲的，他只是选择了自己的教育方式，吃苦熬出来的人，会更加相信自己成功的方式也适用于自己的儿子，其实每代人都有自己的命运。


2021-06-2237







温翔
娱评人,娱乐领域创作者







《蓝军出击》角色塑造有深度，专业化强，表现真实，观感爽爆




军旅剧《蓝军出击》目前正在江苏卫视幸福剧场热播，由于震、梅婷和侯勇等实力派演员主演，该剧着眼军改后的部队发展方面入手，如何在和平时期保持军队的战斗力给出了答案。                                               专业化蓝军如何成为...


2020-09-1517











毒舌扒爷
娱评人,娱乐领域创作者







姐妹情深！刘琳晒旧照为梅婷庆生，两人曾合作《父母爱情》



4月30日是梅婷生日，好闺蜜刘琳在社交平台晒出二人与孩子们的合照，配文：“时光会变，孩子会长大，而我们依旧如初。生日快乐，小梅！”。照片中，梅婷身穿灰色无袖长裙，墨镜戴在头顶，整个人温柔又美丽。刘琳身穿卡其色印花吊带连衣裙，留着波浪卷短发，满脸微笑。他们的两个小孩子分别站在...


2021-04-303



















参考资料



1.
  
昔日小女孩摇身变明星 中戏96届七朵金花(多图) 
．中新网[引用日期2014-03-06]
2.
  
恭喜！一级演员梅婷 
．百度．2021-01-18[引用日期2021-01-21]
3.
  
资料：第5届中国电影华表奖完全获奖名单 
．金鹰网[引用日期2014-04-22]
4.
  
因《不要和陌生人说话》 青春梅婷哭成泪人   
．央视网[引用日期2014-04-18]
5.
  
梅婷接手《让爱重来》 
．新华网[引用日期2014-04-18]
6.
  
梅婷：成熟的女人和她的电影《阿司匹林》 
．网易娱乐[引用日期2014-04-18]
7.
  
梅婷再次斩获“最佳女主角” 淡紫色套装亮相典雅端庄 
．凤凰时尚[引用日期2017-01-18]
8.
  
华语电影传媒大奖颁奖：赵薇获影后 秦昊获影帝 
．凤凰娱乐[引用日期2015-11-01]
9.
  
《琅琊榜2》揭阵容 黄晓明刘昊然率军亮相 
．新华网[引用日期2016-10-28]
10.
  
喂奶呛到儿子，切菜割破手…41岁的梅婷竟不会干家务！ 
．凤凰娱乐[引用日期2016-08-04]
11.
  
《妈超》梅婷育儿问题多 见老公瞬间泪奔 
．新华网[引用日期2016-08-04]
12.
  
陈建斌梅婷新剧曝片花 马薇薇臧鸿飞发布新综艺 
．新浪[引用日期2019-10-15]
13.
  
官宣！《2020年春节联欢晚会》节目单正式出炉 
．网易娱乐[引用日期2020-01-24]
14.
  
梅婷顺利产女 微博报喜晒女儿小手(图) 
．新浪娱乐[引用日期2014-03-06]
15.
  
《蓝军出击》即将开播 于震、梅婷领衔超燃军旅大戏 
．江苏卫视JSTV[引用日期2020-09-04]
16.
  
梅婷介绍·档案 
．南方娱乐[引用日期2014-03-11]
17.
  
细数军艺毕业的靓丽影视明星 
．新华网[引用日期2014-03-11]
18.
  
与黄定宇无关 梅婷退学有难言之隐   
．网易娱乐[引用日期2014-04-18]
19.
  
血色童心 
．爱奇艺．2015年2月[引用日期2016-01-22]
20.
  
北影中戏毕业同窗不同命的明星 
．中国广播网[引用日期2014-03-11]
21.
  
梅婷：98年华表奖“优秀女演员”  
．中国国际广播网[引用日期2014-04-24]
22.
  
演完《不要和陌生人说话》 梅婷称自己对结婚更慎重 
．新华网[引用日期2014-04-17]
23.
  
《不要和陌生人说话》将重播 
．南方娱乐[引用日期2014-04-17]
24.
  
《霍元甲》女主角梅婷凭气质和演技脱颖而出 
．新浪娱乐[引用日期2014-04-17]
25.
  
《霍元甲》女主角梅婷坠马受伤 
．人民网[引用日期2014-04-17]
26.
  
电视剧《激情年代》收获一片感动 
．新浪娱乐[引用日期2014-04-17]
27.
  
梅婷倾情演绎《绿萝花》 
．网易娱乐[引用日期2014-04-17]
28.
  
李立群梅婷让爱重来 
．人民网[引用日期2015-11-01]
29.
  
《让爱重来》邹芮梅婷演双簧 大赚观众眼泪 
．新华网[引用日期2015-11-01]
30.
  
演员梅婷：爱情是阿司匹林(图) 
．新浪网[引用日期2014-04-17]
31.
  
梅婷《兵变1938》登陆北京 帅气梅婷演特工 
．腾讯娱乐[引用日期2014-04-17]
32.
  
梅婷拍《靠近你温暖我》：老公比我还累(附图) 
．新浪娱乐[引用日期2014-04-17]
33.
  
《岁月》登北京卫视 梅婷：人生比剧本更精彩 
．金鹰网[引用日期2014-04-17]
34.
  
演绎婚姻“七年之痒”梅婷夫妇亮相《玻璃婚》 
．搜狐娱乐[引用日期2014-04-17]
35.
  
《玻璃婚》牵手荧屏 梅婷夫妇遇“七年之痒” 
．网易娱乐[引用日期2014-04-17]
36.
  
《新结婚时代》梅婷妩媚 若英朴素 
．新浪娱乐[引用日期2014-04-17]
37.
  
《你一定要幸福》大结局 梅婷感叹幸福来之不易 
．腾讯娱乐[引用日期2014-04-17]
38.
  
资料：陈宝国梅婷主演《女人泪》故事大纲 
．新浪娱乐[引用日期2014-04-17]
39.
  
《警察故事》将登录央视一套 梅婷谈片警 
．新浪娱乐[引用日期2014-04-17]
40.
  
《幸福还有多远》结局引热议 被指偏袒梅婷 
．网易娱乐[引用日期2014-04-17]
41.
  
梅婷古装扮相曝光 《张居正》里“翻身做主” 
．金鹰娱乐[引用日期2017-01-18]
42.
  
梅婷加盟 《手机》 与“王道组合”同场飙戏 
．搜狐娱乐[引用日期2014-04-17]
43.
  
《刀尖上行走》拍摄正酣 梅婷接“潜伏”任务 
．腾讯娱乐[引用日期2014-04-17]
44.
  
梅婷主演《父母爱情》 
．央视网[引用日期2014-04-17]
45.
  
《推拿》入围柏林电影节 梅婷成大热女主角 
．腾讯网[引用日期2014-04-17]
46.
  
祝福梅婷 第二次，别离(组图) 
．网易．2014-07-22[引用日期2014-07-30]
47.
  
梅婷经纪人回应涉周滨案：参与度小未受影响 
．新京报网．2014-07-30[引用日期2014-07-31]
48.
  
《一路惊喜》梅婷助阵“萌男郎”PK大升级 
．新华网[引用日期2016-03-21]
49.
  
《一路惊喜》郭采洁赵丽颖献身 梅婷hold住流氓 
．中国江苏网[引用日期2016-03-21]
50.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
51.
  
飞天奖颁奖礼温馨时刻：刘涛胡歌再聚首 梅婷产后身材圆润 
．荆楚网[引用日期2015-12-29]
52.
  
《恶老板》梅婷黄觉搞笑演绎"办公室故事" 
．新浪娱乐[引用日期2016-06-13]
53.
  
《我的前半生》导演沈严汇集陈道明梅婷 
．新浪娱乐[引用日期2017-01-18]
54.
  
《京城81号2》海报 梅婷钟欣潼鬼魅妆百年不腐 
．腾讯娱乐．2017-05-15[引用日期2017-05-20]
55.
  
扎心了我的梅！梅婷亮相《天天向上》狂撒狗粮 
．网易娱乐．2017-04-14[引用日期2017-05-20]
56.
  
气质优雅！梅婷现身《谁是你的菜》第三季录制 
．新浪娱乐．2017年05月01日[引用日期2017-05-20]
57.
  
梅婷拍戏之余忙“咏春” 致敬诗人余秀华 
．新浪娱乐．2017年05月08日[引用日期2017-05-20]
58.
  
郭麒麟接棒张一山 《十八岁》开启“少年派”青春剧 
．凤凰网[引用日期2017-10-26]
59.
  
《爱是欢乐的源泉》热播 公磊化身"职场扫尘好帮手" 
．网易娱乐．2019-07-03[引用日期2019-09-07]
60.
  
刘烨马伊琍新剧《在远方》将播 展现快递互联网发展 
．中国新闻网．2019-9-18[引用日期2019-10-11]
61.
  
《戏剧新生活》梅婷状态超能打 女戏剧人街头疯狂拉票 
．网易娱乐[引用日期2021-02-01]
62.
  
电影《平原上的摩西》改名为《平原上的火焰》|平原上的摩西|平原上的火焰|改名 
．新浪网[引用日期2020-10-12]
63.
  
我和鄢波离婚不等于绝交 
．新浪伊人风采．2007-06-21[引用日期2013-10-29]
64.
  
梅婷欣赏姜文是真正男人 与前夫鄢泼还是朋友 
．网易娱乐[引用日期2014-03-11]
65.
  
梅婷老公曾剑柏林获奖 家中喂女儿当奶爸 
．新华网[引用日期2014-07-22]
66.
  
梅婷为何能在时尚圈“另辟蹊径 
．凤凰网．2014-07-30[引用日期2014-07-30]
67.
  
蒋勤勤爆料：40岁梅婷已生下二胎 大女儿2岁 
．凤凰[引用日期2015-09-20]
68.
  
梅婷晒女萌照童心庆六一 网友调侃：像蒙奇奇 
．网易新闻[引用日期2016-06-02]
69.
  
电视剧《在一起》之《生命的拐点》片尾字幕42分35秒至42分52秒 
．爱奇艺[引用日期2020-09-30]
70.
  
蓝军出击 
．豆瓣[引用日期2019-04-06]
71.
  
我的不惑青春 
．豆瓣[引用日期2018-11-13]
72.
  
在远方 
．豆瓣[引用日期2019-04-06]
73.
  
《我怕来不及》南京热拍 众多实力演员倾情演绎 
．环球网[引用日期2019-12-02]
74.
  
天盛长歌 
．豆瓣[引用日期2018-09-05]
75.
  
疯人院 
．豆瓣[引用日期2018-08-20]
76.
  
《陪读妈妈》定档7月1日 家庭版海报诠释陪读地位 
．网易[引用日期2018-07-07]
77.
  
逆袭之星途璀璨 
．豆瓣[引用日期2018-08-20]
78.
  
电视剧《淑女涩男》片尾字幕43分07秒至43分23秒 
．腾讯视频[引用日期2020-06-14]
79.
  
欲念游戏 
．豆瓣[引用日期2019-04-06]
80.
  
“大”人物 
．豆瓣[引用日期2019-04-06]
81.
  
南京市民20多年前 参与拍摄影片《屠城血证》 
．凤凰网．2014-11-27[引用日期2020-09-29]
82.
  
梅婷：最美南京小红花，南京姑娘是超人 
．凤凰网．2016-02-29[引用日期2020-09-29]
83.
  
戏《戏剧新生活》梅婷携女性戏剧人加入 上演浸没式原创戏剧表演 
．国际在线[引用日期2021-02-05]
84.
  
参加《声临其境》连年都没过好 梅婷：配音比演戏还累 
．信息时报[引用日期2020-06-04]
85.
  
2004年央视春节联欢晚会完全节目单最终敲定 
．新浪网[引用日期2020-06-04]
86.
  
梅婷成为儿基会公益大使 
．网易新闻[引用日期2017-01-18]
87.
  
第26届上海电视节 
．新京报[引用日期2020-07-18]
88.
  
第三十届飞天奖公布提名名单 胡歌陈宝国争视帝 
．搜狐娱乐[引用日期2015-12-23]
89.
  
赵薇获"华语电影传媒奖"影后 秦昊获影帝 
．网易娱乐[引用日期2015-07-31]
90.
  
刘德华汤唯首获金鸡奖提名 《勺子》抢眼 
．新浪娱乐[引用日期2015-08-19]
91.
  
导演协会开提名party 《推拿》六提名领跑（4） 
．中国青年网[引用日期2015-04-02]
92.
  
上海电视节揭晓提名 高圆圆孙俪争视后 
．新华网[引用日期2014-05-29]
93.
  
梅婷：香醇醉人的红酒 
．网易娱乐[引用日期2015-11-01]
94.
  
郭涛评价梅婷很小资“品味比较像剧里的安杰”  
．搜狐[引用日期2014-03-06]
95.
  
“八大金钗”曾黎 明星班最漂亮的女生(组图) 
．搜狐娱乐．2007-04-27[引用日期2021-05-27]
96.
  
《中国医生》曝女性力量特辑 袁泉宋佳张子枫集结 
．1905电影网[引用日期2021-06-24]
97.
  
黄磊剃寸头演“京剧龙套演员”，《张卫国的夏天》再次合作海清 
．新京报网[引用日期2021-08-04]
98.
  
《私奔的外婆》圆满杀青 豪华阵容打造匠心之作- 
．千龙网·中国首都网[引用日期2021-09-29]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：352次历史版本

最近更新：

五明筱祖


（2021-09-29）




突出贡献榜



峰是白色的









五明筱祖








水晶的素囧








可爱的刘恺威








末里为未





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
话剧作品






4.4
综艺节目






4.5
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























