







赖美云_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















赖美云
语音
编辑
锁定
讨论

上传视频

上传视频




赖美云，1998年7月7日出生于广东省深圳市，中国流行乐女歌手。2015年8月10日，赖美云随SING发行首支单曲《青春的告白》，正式出道；2016年1月9日，随组合出席第一届繁星年度颁奖盛典，并获得年度先锋新人组合奖；2017年8月，随组合出演真人CG科幻青春偶像剧《快乐酷宝3》；9月26日，随组合推出EDM曲风的单曲《寄明月》；29日，随组合受邀出席第一届亚洲音乐盛典，获得年度人气飙升女团奖。
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








我的女主别太萌





不渺小





等等





田字格





每一次





野生姑娘





下雨了





脉冲星





所谓少年





鸟与世界的小孩





夜之光





青春的告白

















目录



1
演艺经历


2
主要作品


▪
音乐专辑


▪
音乐单曲


▪
演唱会记录


▪
综艺节目


▪
杂志写真


▪
参演电视剧


3
社会活动


4
获奖记录


5
人物评价






基本信息

赖美云，1998年7月7日出生于广东省深圳市，中国流行乐女歌手。2015年8月10日，赖美云随SING发行首支单曲《青春的告白》，正式出道
[1] 
；2016年1月9日，随组合出席第一届繁星年度颁奖盛典，并获得年度先锋新人组合奖
[2] 
；2017年8月，随组合出演真人CG科幻青春偶像剧《快乐酷宝3》
[3] 
；9月26日，随组合推出EDM曲风的单曲《寄明月》
[4] 
；29日，随组合受邀出席第一届亚洲音乐盛典，获得年度人气飙升女团奖
[5] 
。2018年4月21日起，参加腾讯视频女团青春成长节目《创造101》
[6] 
，最终以第6名的成绩成功加入女子演唱组合“火箭少女101”
[7] 
；7月24日，随火箭少女101为电影《西虹市首富》演唱歌曲《卡路里》
[8] 
；8月18日，随火箭少女101发行首张EP《撞》
[9] 
；12月31日，随火箭少女101参加湖南卫视跨年演唱会
[10] 
；2019年1月12日，随火箭少女101举行“2019火箭少女101飞行演唱会”
[11] 
；7月12日，发布首支个人单曲《下雨了》
[12] 
；11月22日，发布第二支个人单曲《不渺小》
[13] 
；2020年6月23日，其所属限定组合“火箭少女101”正式解散
[14] 
；24日，成立了个人工作室，并发布个人单曲《女孩与王冠》
[15] 
。2021年1月7日，发布个人单曲《可爱暴击》。



中文名

赖美云

外文名

Sunny

别    名

小七

国    籍

中国

民    族

汉族

出生地

广东省深圳市

出生日期

1998年7月7日

星    座

巨蟹座

血    型

B型

身    高

153 cm

体    重

39 kg


毕业院校

深圳高级中学

职    业

歌手

经纪公司

广州齐鼓文化传播有限公司

代表作品

我的女主别太萌(电视剧)、不渺小、等等、田字格、每一次、野生姑娘、下雨了、脉冲星、所谓少年、鸟与世界的小孩、夜之光、青春的告白

主要成就

2018年度华人歌曲音乐盛典 年度最受欢迎乐队及组合奖
2018年度亚洲新歌榜 最受欢迎团体奖

限定组合

火箭少女101(已解散)







赖美云演艺经历
编辑

语音







赖美云写真(9张)



2014年10月，赖美云参加SING女团偶像大赛，成功晋级前十名，成为SING女团练习生
[16] 
；12月13日，随组合开始为期半年的形体、声乐、舞蹈专业培训练习
[1] 
。2015年8月10日，赖美云随组合发行首支单曲《青春的告白》，正式出道
[1] 
；11月11日，随组合发行第三首单曲《Bulu Bulu》
[17] 
；12月16日，随组合发行以圣诞节为主题的单曲《灵儿想叮当》及歌曲MV
[18] 
。2016年1月9日，随组合出席第一届繁星年度颁奖盛典，并获得年度先锋新人组合奖
[2] 
；3月28日，随组合获得了第二届酷音乐亚洲盛典酷音乐流行榜年度最热彩铃奖
[19] 
；6月17日，随组合推出毕业季单曲《繁星》，该曲由音乐人何亮担任作曲和编曲
[20] 
；7月，随组合发行首张数字音乐合辑《致青春》，该专辑共收录了包括《青春的告白》、《偷偷喜欢你》等歌曲在内的8首单曲
[21] 
；同年，赖美云还随组合发行了《偷偷喜欢你》等多首单曲。2017年5月12日，随组合发行QQRun欢乐闯关跑官方主题宣传曲《RunForMore》；7月，随组合推出王者荣耀同人单曲《战》，并凭借该歌曲获得了QQJOY-X次元盛典音画大赏比赛“音乐创作达人”二等奖
[22] 
；27日，随组合发行抒情单曲《123木头人》
[23] 
；8月，随组合出演真人CG科幻青春偶像剧《快乐酷宝3》
[3] 
；22日，随组合推出旋律欢快的单曲《快乐循环》
[24] 
；9月17日，随组合为《酷狗校际音超联赛》演唱官方主题宣传曲《冒险时代》
[25] 
；26日，随组合推出EDM曲风的单曲《寄明月》
[4] 
；11月3日，随组合发行旋律俏皮的单曲《如梦令》
[26] 
；15日，随组合推出单曲《like this》；29日，随组合受邀出席第一届亚洲音乐盛典，获得年度人气飙升女团奖
[5] 
；12月7日，随组合为《梦幻西游》手游演唱骨精灵同人曲《入骨相思》
[27] 
；14日，随组合推出单曲《最亮的光》
[28] 
。




演艺经历

2018年1月，随组合发布旋律轻快的单曲《团团圆圆》
[29] 
；30日，随组合受邀出席NOW直播年度之星颁奖盛典，并获得最佳突破组合奖
[30] 
；2月1日，随组合出席酷狗直播年度盛典，并获得最具突破人气组合奖
[31] 
；4月21日，赖美云参加的由腾讯视频制作的女团竞演节目《创造101》首播
[6] 
，期间在公演“不负好时光”，以投票C位的身份与魏大勋搭档表演了歌曲《了不起》
[32] 
，最终在该节目中获得第6名的成绩，成功加入组合火箭少女101
[7] 
；6月23日，随火箭少女101发行单曲《Rocket Girls》
[33] 
；7月24日，随火箭少女101为电影《西虹市首富》演唱的歌曲《卡路里》上线
[8] 
；8月18日，随火箭少女101发行首张EP《撞》，该专辑共收录了4首歌曲
[9] 
；19日，随火箭少女101获得亚洲新歌榜年度盛典年度最受欢迎团体奖
[34] 
；29日，随火箭少女101获得华人歌曲音乐盛典年度最受欢迎乐队及组合奖
[35] 
；10月26日，随火箭少女101参加中国首档打歌节目《中国音乐公告牌》
[36] 
；11月1日，随火箭少女101参加腾讯视频青春体娱跨界节目《超新星全运会第一季》
[37] 
；12月28日，与杨超越、傅菁发行火箭少女101特献单曲《101个愿望》；12月31日，随火箭少女101参加湖南卫视跨年演唱会
[10] 
。2019年1月12日，随火箭少女101举行“2019火箭少女101飞行演唱会”上海站
[11] 
；13日，参加的青春探险真人秀节目《横冲直撞20岁》正式播出
[38] 
；15日，与孟美岐、吴宣仪、段奥娟共同为电影《熊出没·原始时代》演唱的片尾曲《福气拱拱来》上线
[39] 
；28日，随火箭少女101为电影《疯狂的外星人》演唱的宣传主题曲《银河系Disco》上线
[40] 
；2月23日，随火箭少女101举行“2019火箭少女101飞行演唱会”北京站
[41] 
；3月30日，随火箭少女101举行“2019火箭少女101飞行演唱会”广州站
[42] 
；4月8日，随火箭少女101发行《篮球大唱片》EP团魂主题曲《荣誉星球》
[43] 
；4月24日，随火箭少女101参加湖南卫视《筑梦航天——2019“中国航天日”文艺晚会》
[44] 
；6月23日，随火箭少女101发行第二张EP《立风》
[45] 
；7月2日，参加的全明星篮球竞技真人秀《2019超级企鹅联盟Super3：星斗场》首播，并在节目中担任篮球经理人
[46] 
；7月12日，发布首支个人单曲《下雨了》
[12] 
；8月9日，与杨超越、徐梦洁共同为电视剧《极限17：羽你同行》演唱的推广曲《Never Stand Still》上线；8月13日，参演的电视剧《极限17：羽你同行》首播
[47] 
；10月12日，参加的青春体娱跨界类型节目《超新星全运会第二季》首播
[48] 
；10月25日，随火箭少女101发布公益歌曲《一点点光》
[49] 
；11月22日，发布第二支个人单曲《不渺小》
[13] 
。2020年1月1日，发布根据100颗脉冲星的信号制作而成的个人单曲《脉冲星》
[50] 
；1月17日，随火箭少女101发布鼠年贺岁单曲《要嗨森》
[51] 
；2月10日，与其他87位文艺界、体育界志愿者共同合作演唱的公益歌曲《一直到黎明》上线
[52] 
；3月15日，参加的女团个人成长类节目《横冲直撞20岁第二季》正式播出
[53] 
；4月26日，随火箭少女101发布《和平精英》周年庆单曲《ON FIRE》；4月28日，与赵磊合作为电视剧《师爷请自重》演唱的插曲《无涯》上线；5月25日，随火箭少女101发布告别主题专辑《遇见·再见》
[54-56] 
；6月23日，随火箭少女101举行《“遇见·再见”火箭少女101告别典礼》
[57] 
，其所属限定组合“火箭少女101”正式解散
[14] 
；6月24日，成立了个人工作室，并发布个人单曲《女孩与王冠》
[15] 
；7月16日，参与的腾讯视频明星竞技体育赛事《超新星运动会》正式播出
[58] 
；7月28日，发布为综艺节目《忘不了餐厅》第二季演唱的插曲《等等》
[59] 
；7月31日，发布为动画《狐妖小红娘·金晨曦篇》演唱的概念主题曲《每一次》
[60] 
；8月3日，发布为网络剧《通灵妃》第二季演唱的主题曲《野生姑娘》
[61] 
；9月22日，发布为电视剧《最美逆行者》“幸福社区”篇演唱的篇章主题曲《田字格》
[62] 
，10月3日，发布为颐和园“铜牛”景点演唱的主题曲《所谓少年》；11月17日，发布个人单曲《鸟与世界的小孩》；11月27日，发布为电视剧《青春创世纪》演唱的片尾曲《夜之光》
[64] 
；12月3日，与旅行团乐队合作发布单曲《太阳洒在海洋的方向》。2021年1月7日，发布个人单曲《可爱暴击》；1月25日，发布为电视剧《我就是这般女子》演唱的插曲《执卦》
[66] 
；3月3日，发布为电影《我的第二故乡》演唱的主题曲《心里的角落》；4月8日，与王源、王铮亮、那英、郁可唯、周深、周笔畅、黄明昊、韩磊、魏巡等共同演唱系列短剧《理想照耀中国》主题曲《理想》
[90] 
；4月24日，与郑人予合唱为电视剧《乌鸦小姐与蜥蜴先生》演唱的片头曲《寻找四叶草》
[91] 
；6月7日，与任贤齐合唱为电影《射雕英雄传之降龙十八掌》演唱的主题曲《铁血丹心》上线
[96] 
。6月29日， 参与“中国大合唱”5G云歌会
[98] 
；7月23日，主演的古装甜宠喜剧《我的女主别太萌》在腾讯独播
[63] 
，她在剧中饰演悲催小助理江小萌
[101] 
；7月26日，发布首张个人专辑《出发，地平线！》
[65] 

[87] 

[102] 
；8月14日，发布《星梦偶像计划广播剧》主题曲《星梦之路》
[104] 
；8月16日，发布《叶罗丽x冰莲花》主题曲《心的舞步》
[105] 
；9月29日，演唱的北京2022年冬奥会和冬残奥会第二届优秀音乐作品《听北京说你好》发布
[112] 
。



























赖美云主要作品
编辑

语音








赖美云音乐专辑



















星梦之路



发行时间2021-8-14











出发，地平线！



发行时间2021-1-29











田字格



发行时间2020-9-22











野生姑娘



发行时间2020-8-3











每一次



发行时间2020-7-31











等等



发行时间2020-7-28











女孩与王冠



发行时间2020-6-24











遇见·再见



发行时间2020-5-25











要嗨森



发行时间2020-1-17











脉冲星



发行时间2020-1-1















不渺小



发行时间2019-11-22











立风



发行时间2019-6-23











上场



发行时间2019-04-08











横冲直撞下一站



发行时间2019-01-14











101个愿望



发行时间2018-12-28











撞



发行时间2018-08-18











团团圆圆



发行时间2018-01-24











最亮的光



发行时间2017-12-14











Like This



发行时间2017-11-11











如梦令



发行时间2017-11-03















寄明月



发行时间2017-09-26











冒险时代



发行时间2017-09-12











快乐循环



发行时间2017-08-22











123木头人



发行时间2017-07-26











Run For More



发行时间2017-05-12











爱情经纬线



发行时间2016-11-28











未完的素描



发行时间2016-10-25











造梦王国



发行时间2016-09-09











音律进化



发行时间2016-09-06











加油加油



发行时间2016-08-10















柒月



发行时间2016-07-26











繁星



发行时间2016-06-17











飞过时间的海



发行时间2016-05-05











不二情书



发行时间2016-05-03











重要的话说三遍



发行时间2016-04-21











偷偷喜欢你



发行时间2016-04-06











爱情猎手



发行时间2016-01-14











灵儿想叮当



发行时间2015-12-16














赖美云音乐单曲









歌曲名称
发行时间歌曲简介

幻想[109] 
2021-9-16
-


甜甜柚子糖[108] 
2021-9-14
《舍我其谁》电视剧插曲


听北京说你好[111] 
2021-9-6
-


心的舞步
2021-8-16
《叶罗丽x冰莲花》主题曲


铁血丹心
2021-6-7
电影《射雕英雄传之降龙十八掌》主题曲


寻找四叶草
2021-4-24
网剧《乌鸦小姐与蜥蜴先生》片头曲


萱草花[107] 
2021-4-8
翻唱


心里的角落
2021-3-3
电影《我的第二故乡》主题曲


执卦
2021-1-25
电视剧《我就是这般女子》插曲


可爱暴击
2021-1-7
-


如翡[106] 
2020-12-16
与王晰合作，《有翡》电视剧插曲


夜之光
2020-11-27
电视剧《青春创世纪》片尾曲


鸟与世界的小孩
2020-11-17
-


所谓少年
2020-10-3
颐和园“铜牛”景点主题曲


无涯
2020-4-28
《师爷请自重》电视剧插曲


ON FIRE
2020-4-26
《和平精英》周年庆单曲


一点点光
2019-10-25
“春蕾101行动”公益歌曲


Never Stand Still
2019-8-9
《极限17:羽你同行》电视剧推广曲


银河系Disco
2019-1-28
《疯狂的外星人》电影宣传主题曲


福气拱拱来
2019-1-15
《熊出没·原始时代》电影片尾曲


卡路里
2018-7-24
《西虹市首富》电影插曲


Rocket Girls
2018-6-23
《火箭少女101》出道单曲


了不起
2018-6-9
《创造101》第8期竞演曲目


创造101
2018-4-21
女团竞演节目《创造101》主题曲




























赖美云演唱会记录






举办时间
演唱会名称
总场次




2019


2019火箭少女101飞行演唱会


3 场











▪
2019-1-12
   上海
   梅赛德斯奔驰文化中心
   1 场
   

▪
2019-2-23
   北京
   五棵松凯迪拉克中心
   1 场
   

▪
2019-3-30
   广州
   宝能国际体育演艺中心
   1 场
   









赖美云综艺节目





播出时间
节目名称
简介





2021-8-8


百年歌声[103] 


第七期




2021-4-25


还有诗和远方·诗画浙江篇第二季[93] 


常驻嘉宾




2021


听说很好吃[110] 


----



2020-10-2


街头音浪


----



2020-8-14


元气满满的哥哥


----



2020-7-23


炙热的我们[67] 


第八期




2020-7-16


超新星运动会[58] 


----



2020-7-10


炙热的我们[68] 


第七期




2020-7-03


炙热的我们[69] 


第六期




2020-6-26


炙热的我们[70] 


第五期




2020-6-19


炙热的我们[71] 


第四期




2020-6-16


天猫618超级晚[72] 


----



2020-6-12


炙热的我们[73] 


----



2020-3-15


横冲直撞20岁第二季[53] 


----



2019-12-31


2019-2020湖南卫视跨年演唱会


----



2019-12-29


天天向上


----



2019-12-26


美食告白记[74] 


----



2019-12-14


演员请就位[75] 


----



2019-12-10


仅三天可见[76] 


----



2019-10-12


超新星全运会第二季


----



2019-7-20


明日之子：水晶时代[77] 


----



2019-7-02


2019超级企鹅联盟Super3：星斗场


----



2019-6-30


天天向上[78] 


----



2019-6-09


非常静距离[79] 


----



2019-6-08


创造营2019[80] 


----



2019-5-07


篮球大唱片[81] 


----



2019-2-01


即刻电音[82] 


----



2019-1-26


回家的礼物[83] 


----



2019-1-13


横冲直撞20岁[38] 


----



2018-12-31


快乐中国湖南卫视跨年演唱会


----



2018-12-22


野生厨房


----



2018-11-29


M!Countdown


----



2018-11-19


由你音乐榜


----



2018-11-01


超新星全运会


----



2018-10-26


中国音乐公告牌


----



2018-8-17


明日之子2


----



2018-7-12


火箭少女101研究所


----



2018-7-06


奔跑吧嘉年华


----



2018-6-24


毕业歌会


----



2018-4-21


创造101


----



2016-12-29


天生是优5


----



2016-2-27


疯狂的丛林


----





< 上一页
|
1
|
2
|
3
|
下一页 >


默认显示|全部显示











赖美云杂志写真










东 PEOPLE fresh

2020年11月刊

封面







昕薇

2020年11月刊

封面







Stream溯流

2020年10月刊

封面







chicteen小资风尚

2020年8月号

封面







时装LOFFICIEL

2020年7月刊

封面







精品购物指南

总第2312期

内页







昕薇

2019年9月刊

内页







FunsTide

第33期

封面











O!what偶像志

2019年6月刊

内页







时尚芭莎电子刊

2019年2月刊

内页







sense封面人物

2018年11月刊

封面







南都娱乐

2018年10月刊

内页







STARBOX Young

2018年10月刊

封面







时尚先生Esquire

2018年10月刊

内页







智族GQ

2018年9月刊

内页







嘉人

2018年9月刊

内页











BazaarVPop

2018年6月刊

内页







时尚芭莎

公益星设计第六季

内页












南都娱乐周刊(5张)









SENSE封面人物(6张)









STARBOX(7张)









香蕉街拍(11张)










赖美云参演电视剧
















我的女主别太萌2021-7-23


饰演江萌萌
导演麦田
主演赖美云、吴俊余











极限17：羽你同行2019-08-13


饰演小羽
导演
主演













快乐酷宝32018-4-3


饰演奈奈
导演
主演











赖美云社会活动
编辑

语音


2015年10月19日，赖美云随组合参加了广东公益恤孤助学促进会：蝴蝶助学团举办的“1219热爱依旧--蝴蝶助学圣诞义卖派对”，为贵州从江县下江镇秋里小学的宿舍楼和食堂重建以及山区支教贡献自己的一份力量，并呼吁更多的人加入到公益之中，关注山区孩子们的教育问题
[84] 
。2018年9月11日，赖美云随火箭少女101参加了第六季公益星设计潮流趋势发布盛典并担任公益明星大使，号召更多人关注贫困地区儿童美育教育
[85] 
。




赖美云获奖记录
编辑

语音







音乐奖项








▪
2018-08-29
   2018年度华人歌曲音乐盛典 年度最受欢迎乐队及组合奖
   （获奖）
   

▪
2018-08-19
   2018年度亚洲新歌榜 最受欢迎团体奖
   （获奖）
   

▪
2018-02-01
   酷狗直播年度盛典 最具突破人气组合奖
   （获奖）
   

▪
2018-01-30
   NOW直播年度之星 最佳突破组合奖
   （获奖）
   

▪
2017-11-29
   第一届亚洲音乐盛典 年度人气飙升女团奖
   （获奖）
   

▪
2016-03-28
   第二届酷音乐亚洲盛典酷音乐流行榜 年度最热彩铃奖
   （获奖）
   

▪
2016-01-09
   第一届繁星年度颁奖盛典 年度先锋新人组合奖
   （获奖）
   








赖美云人物评价
编辑

语音


赖美云有着甜美的酒窝和笑容，率真的性格，永远笑容满面，正能量满满，就像吃着可爱长大的一样。赖美云在女团竞演节目《创造101》中彻底发挥出了御姐本色，主动照顾队友，协调团队，十分暖心
[86] 
。（网易娱乐评）在女团竞演节目《创造101》中，赖美云一登场便给观众留下了美好的初印象，一身红白国风纱裙，双丸子头造型。在节目等级评价时，赖美云与组合成员表演的《红昭愿》中国风舞台得到导师的一致好评，赖美云也展现出了强劲的vocal实力。随后在节目的首场竞演中，赖美云与队友以一首《爱你》获得了创始人们的高度认可，她头戴一双白色兔耳朵，一出场便萌翻观众，领唱更是惊艳，用实力唱功镇住了全场，非常有辨识度的招牌式甜美笑容俘获了现场创始人们的心，她的活力元气也感染了女团创始人们
[86] 
。（网易娱乐评）




赖美云

0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












她影
有颜更有脑的影视评论号







这个特别又努力的女孩已经在《创造101》等到了自己的风来



小七的特别和王菊不一样，她的特点也是不可复制，但是更带了几遍后天的打磨。不是谁生下来就会驾驭电子中国风，不是谁生下来就会模仿秀。她长得不欧美，也不日韩，可以说有点普通，但身上有强烈的古风气质，电音古风女团的标签，独一无二。


2018-06-10926







传媒柯南001
娱乐领域爱好者







“人人都是自媒体”时代，请别用键盘“杀人”



昨天，#赖美云公司否认拖欠宣传费#登上了热搜榜单，并引发热议。事件最开始，是11月12日下午，一批微博营销号联合diss赖美云宣传团队拖欠宣传费。身处“人人都是自媒体”时代，如何保持头脑清醒才是王道。


2018-11-16202







纳兰惊梦
优质娱乐领域创作者







萝莉身御姐音摇滚心，赖美云这样的摇滚少女偶像，你粉么？




第一次知道“赖美云”的名字，还是另外一位“小七”给安利因国风音乐在B站火起来的SING女团。除了亲近好记的名字以外，小巧的萝莉样貌当然也是记忆点之一。直到后来参加《创造101》初选，一路杀到最后，最终以第6名的成绩成功加入限定女团“火箭少女101”，赖美云也算是坐上了火箭...


2021-01-3061







千龙网中国首都网
北京千龙新闻网络传播有限责任公司







火箭少女周年见面会 赖美云百变发箍造型萌翻众人



日前火箭少女101组合于杭州举行了成团一周年见面会，当天粉丝热情高涨，成员不断互动，现场气氛高潮迭起。见面会期间成员赖美云更以百变的发箍造型萌翻全场，活动现场照一经发出，粉丝直呼赖美云是吃可爱长大的，网友也对赖美云的百变发箍造型不停点赞。赖美云轻松驾驭百变头饰，可爱甜美风萌...


2019-06-262











娱乐蕉你笑
娱乐领域创作者







杨超越赖美云徒手抓老鼠，为了一瓶可乐，跟导演斗智斗勇超欢乐



热播中的《横冲直撞20岁》又在网友们的期待中开播了，这期节目中，杨超越又一次成为了团队的搞笑担当，为了一瓶可乐，跟导演斗智斗勇超欢乐。火箭少女进入沙漠已经第三天了，吃不好也睡不好，确实把她们折腾得够呛。午休的时候，杨超越就拿出一根胡萝卜啃了起来。有趣的是，众人却都要咬一口，...


2019-01-281










参考资料



1.
  
S.I.N.G女子偶像团体出道 活力绽放青春告白 
．腾讯娱乐[引用日期2018-05-17]
2.
  
SING女团与李宇春同台繁星盛典 斩获年度先锋新人组合奖 
．央视网[引用日期2018-05-17]
3.
  
《快乐酷宝3》盛夏开机 SING女团实力加盟 
．网易娱乐[引用日期2018-05-17]
4.
  
SING女团《寄明月》融古典意境 展国风音乐魅力 
．新浪娱乐[引用日期2018-05-17]
5.
  
SING女团出席盛典人气飙升 国风造型惊艳吸睛 
．环球网娱乐[引用日期2018-05-17]
6.
  
《创造101》赖美云疯狂圈粉 SING女团vocal担当实力惊人 
．环球网娱乐[引用日期2018-05-17]
7.
  
101女孩“火箭少女101”今日出道 孟美岐终获C位 
．新浪网[引用日期2018-06-24]
8.
  
火箭少女101献声《西虹市首富》 插曲《卡路里》 
．网易娱乐[引用日期2018-09-01]
9.
  
火箭少女101发布会成团首秀《撞》 青春逐梦热力开唱 
．凤凰网娱乐[引用日期2018-09-01]
10.
  
湖南卫视2019跨年演唱会12月31日震撼来袭 
．国际在线．2018-12-31[引用日期2019-01-03]
11.
  
火箭少女101首场飞行演唱会舞美效果曝光 如梦幻般斑斓多彩 
．腾讯娱乐．2019-01-12[引用日期2019-01-12]
12.
  
火箭少女101周年团专《立风》上线 追寻更好自己 
．环球网百家号．2019-07-12[引用日期2019-08-13]
13.
  
火箭少女101赖美云发布《不渺小》回归声音纯粹抒发内心感动 
．中华网娱乐．2019-11-25[引用日期2019-11-26]
14.
  
火箭少女101今晚解散，告别典礼献唱四首告别单曲 
．新京报[引用日期2020-06-24]
15.
  
赖美云solo首单《女孩与王冠》上线 勇敢无惧全新出发 
．北青网[引用日期2020-06-25]
16.
  
S.I.N.G女团偶像大赛报名结束 报名人数创新高 
．搜狐音乐[引用日期2018-05-17]
17.
  
SING女团洗脑新曲 “不撸不撸”暖汪魔音来袭 
．腾讯娱乐[引用日期2018-05-17]
18.
  
SING女团圣诞主题新歌《灵儿想叮当》首发 
．新浪娱乐[引用日期2018-05-17]
19.
  
酷音乐亚洲盛典圆满落幕 华晨宇邓紫棋同场亮相 
．网易娱乐[引用日期2018-05-17]
20.
  
SING女团毕业季全新单曲《繁星》致敬青春 
．凤凰网[引用日期2018-05-17]
21.
  
SING女团推合辑《致青春》 写真俏皮甜美 
．腾讯娱乐[引用日期2018-05-17]
22.
  
SING女团靓丽亮相盛典 献唱王者荣耀同人曲 
．腾讯娱乐[引用日期2018-05-17]
23.
  
今夏送爱 SING女团新曲《123木头人》首发 
．腾讯娱乐[引用日期2018-05-17]
24.
  
SING女团《快乐循环》首发 传递乐观生活态度 
．新浪娱乐[引用日期2018-05-17]
25.
  
年轻就该燥 SING女团带你进入《冒险时代》 
．腾讯娱乐[引用日期2018-05-17]
26.
  
SING女团全新主打歌《如梦令》来袭 打造史上最强国风 
．网易娱乐[引用日期2018-05-17]
27.
  
实力接棒周杰伦，SING女团量身打造骨精灵同人曲 
．网易娱乐[引用日期2018-05-17]
28.
  
SING女团《最亮的光》发布 圣诞公演临近受期待 
．环球网娱乐[引用日期2018-05-17]
29.
  
SING女团《团团圆圆》首发 “电子国风”新潮贺岁 
．网易娱乐[引用日期2018-05-17]
30.
  
一文看懂腾讯NOW直播“超新星之夜” 3大精彩瞬间不容错过 
．中国网[引用日期2018-05-17]
31.
  
SING女团连连获奖 与李宇春林志炫同场闪耀广州 
．网易娱乐[引用日期2018-05-17]
32.
  
《创造101》赖美云首担C位不负众望 获点赞王实至名归 
．网易娱乐[引用日期2018-09-01]
33.
  
《创造101》11人成团，“火箭少女”诞生啦 
．腾讯[引用日期2018-09-01]
34.
  
火箭少女获最受欢迎团体 
．新浪娱乐[引用日期2018-10-07]
35.
  
华语乐坛最高水准的舞台 2018华人歌曲音乐盛典创造经典 
．网易娱乐[引用日期2018-10-07]
36.
  
《中国音乐公告牌》张艺兴、火箭少女101上演惊喜打歌秀 鉴赏团点赞节目炫酷潮流有惊喜 
．北青网娱乐[引用日期2018-12-21]
37.
  
刘国梁李小鹏率近150名艺人为家乡而“战” 
．人民网[引用日期2018-12-21]
38.
  
《横冲直撞20岁》定档1月13日 火箭少女101诠释青春态度 
．环球网．2019-01-02[引用日期2019-01-15]
39.
  
《熊出没·原始时代》发片尾曲MV 火箭少女101开唱 
．网易．2019-01-15[引用日期2019-01-15]
40.
  
《疯狂的外星人》宣传主题曲《银河系Disco》 
．环球网．2019-01-28[引用日期2019-01-28]
41.
  
一线丨火箭少女101 solo秀 
．腾讯网．2019-02-23[引用日期2019-02-24]
42.
  
火箭少女101 广州收官夜一路繁花 
．人民网．2019-04-01[引用日期2019-05-19]
43.
  
火箭队与火箭少女101碰撞出新歌《荣誉星球》 
．中国青年网．2019-04-08[引用日期2019-04-08]
44.
  
火箭少女101助阵湖南卫视航天晚会 酷炫热舞传递航天精神 
．北青网．2019-04-25[引用日期2019-04-25]
45.
  
火箭少女101团专主打《风》上线 成团一周年用心沉淀 
．北青网．2019-06-24[引用日期2019-06-24]
46.
  
火箭少女101成员赖美云、Sunnee参加篮球竞技真人秀  
．中国新闻网．2019-07-03[引用日期2019-07-08]
47.
  
《极限17：羽你同行》今晚上线，预告画风清新，杨超越演技很意外 
．凤凰网娱乐．2019-08-13[引用日期2019-08-13]
48.
  
超新星全运会 第2季 
．腾讯视频[引用日期2019-10-12]
49.
  
火箭少女101为爱献声公益歌曲《一点点光》 
．环球网百家号．2019-10-26[引用日期2019-10-26]
50.
  
赖美云黑科技歌曲《脉冲星》上线 
．网易娱乐．2020-01-07[引用日期2020-01-11]
51.
  
 火箭少女101嗨翻贺岁 魔性神曲《要嗨森》今日上线 
．网易娱乐．2020-01-07[引用日期2020-01-17]
52.
  
《一直到黎明》！李宇春、郎朗等88位文体志愿者合唱抗疫情歌曲 
．光明网．2020-02-10[引用日期2020-02-15]
53.
  
火箭少女101新团综将播 杨超越回应吐痰真相 
．网易娱乐[引用日期2020-03-15]
54.
  
倒计时开启 火箭少女101告别团专首支单曲《11次心跳》心动上线 
．北青网[引用日期2020-05-25]
55.
  
火箭少女101告别团专《遇见·再见》第三单曲《硬糖》闪耀上线 
．北青网[引用日期2020-06-18]
56.
  
火箭少女101告别团专《遇见·再见》告别单曲《5452830》催泪上线 
．北青网[引用日期2020-06-24]
57.
  
李紫婷患突发性耳鸣 将缺席火箭少女告别典礼表演 
．新浪娱乐[引用日期2020-06-23]
58.
  
第三届《超新星运动会》超前回归 赛制升级引燃奋勇对决 
．中国网[引用日期2020-07-17]
59.
  
赖美云治愈献声《忘不了餐厅》第二季插曲 新歌《等等》温暖上线 
．中华网．2020-07-28[引用日期2020-07-29]
60.
  
赖美云新歌《每一次》治愈上线 “七苏”梦幻联动甜入人心 
．凤凰网．2020-08-04[引用日期2020-08-05]
61.
  
赖美云新歌《野生姑娘》上线 清甜歌声释放满满元气 
．凤凰网．2020-08-04[引用日期2020-08-05]
62.
  
赖美云甜美献唱《田字格》 讲述成长的美好与烦恼 
．国际在线．2020-09-22[引用日期2020-09-23]
63.
  
赖美云首部女一戏《我的女主别太萌》开机 造型曝光引关注 
．中华网[引用日期2020-11-17]
64.
  
赖美云新歌《夜之光》暖心上线，动人深情伴“创业天团”寻光追梦 
．凤凰网．2020-12-01[引用日期2020-12-03]
65.
  
赖美云首专主打《过滤镜》热血上线 引爆少女vocal力量 
．网易新闻．2021-01-13[引用日期2021-01-14]
66.
  
执卦 (《我就是这般女子》网络剧插曲) 
．QQ音乐[引用日期2021-01-25]
67.
  
彩虹合唱团问鼎“炙热团王” 团长金承志谦虚回应 
．中新网[引用日期2020-07-27]
68.
  
《炙热的我们》迎首个团团合作舞台 火少再度合体 
．中新网[引用日期2020-07-10]
69.
  
彩虹合唱团翻唱《卡路里》 火箭少女全员感动落泪 
．中国新闻网[引用日期2020-07-03]
70.
  
《炙热的我们》赛制升级 上海彩虹室内合唱团加盟 
．中国新闻网[引用日期2020-06-27]
71.
  
《炙热的我们》再迎淘汰赛 上位团优先挑选对手 
．中国新闻网[引用日期2020-06-20]
72.
  
江苏618晚会节目单曝光 佟丽娅似仙子唐国强要唱歌 
．网易娱乐[引用日期2020-06-16]
73.
  
火箭少女空降《炙热的我们》 赛制严苛各团压力大 
．中国新闻网[引用日期2020-06-12]
74.
  
火箭少女101赖美云《美食告白记》报仇螃蟹太有趣 
．网易娱乐．2019-12-26[引用日期2019-12-29]
75.
  
《演员请就位》收官 牛骏峰斩获“最佳演员” 
．人民网．2019-12-16[引用日期2019-12-22]
76.
  
“仅三天可见”开播在即 探寻谢娜于正的社交秘密 
．光明网．2019-10-24[引用日期2019-12-22]
77.
  
《明日之子》洪一诺跌落二星 By2获得solo舞台 
．中国日报网百家号．2019-07-22[引用日期2019-07-28]
78.
  
火箭少女101成员亮相《天天向上》 挑战室内运动 
．人民网．2019-07-02[引用日期2019-07-08]
79.
  
赖美云做客《非常静距离》 自曝与妈妈相依为命惹人动容 
．凤凰网．2019-06-12[引用日期2019-06-18]
80.
  
《创造营2019》总决赛 火箭少女101助力学弟正气成团 
．大众网．2019-06-15[引用日期2019-06-18]
81.
  
《篮球大唱片》上线！哈登被送枸杞保温杯 主动要求加入火箭少女 
．腾讯体育．2019-05-07[引用日期2019-05-19]
82.
  
《即刻电音》年度总决赛 火箭少女101助阵“电音春晚” 
．人民网．2019-02-01[引用日期2019-02-03]
83.
  
《回家的礼物》第三季全新再启航，火箭少女101“空降”送惊喜 
．腾讯娱乐．2019-01-18[引用日期2019-01-27]
84.
  
SING女团演唱新曲《灵儿想叮当》 助力义卖 
．网易娱乐[引用日期2018-05-17]
85.
  
第六季公益星设计潮流趋势发布盛典暨罗湖时尚之夜，群星璀璨助力公益 
．新浪[引用日期2019-02-05]
86.
  
《创造101》SING女团vocal担当实力惊人 
．网易娱乐[引用日期2018-05-17]
87.
  
赖美云首专新歌《冬空下》上线 无惧寒冷坚定前行 
．中华网．2021-02-22[引用日期2021-02-22]
88.
  
Music·派丨赖美云首张个人专辑概念公布 《出发，地平线！》挥洒音乐无限可能 
．贵州音乐广播[引用日期2021-04-07]
89.
  
赖美云《恋与四季》上线 细数四季甜蜜心动 
．网易娱乐[引用日期2021-04-07]
90.
  
《理想照耀中国》发布主题曲《理想》 唱响百年大党的初心与信仰！丨芒果日志 
．湖南卫视[引用日期2021-04-09]
91.
  
寻找四叶草 (《乌鸦小姐与蜥蜴先生》网剧片头曲) 
．QQ音乐[引用日期2021-04-28]
92.
  
对流层 - 赖美云 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-03]
93.
  
在诗与美中继续穿行，浙江卫视《还有诗和远方·诗画浙江篇2》即将出发 
．浙江卫视[引用日期2021-05-09]
94.
  
出发，地平线！ 
．QQ音乐[引用日期2021-06-10]
95.
  
雨中语 - 赖美云 
．QQ音乐[引用日期2021-06-18]
96.
  
《射雕降龙十八掌》曝光主题曲MV 任贤齐、赖美云合作经典 
．北青网[引用日期2021-06-19]
97.
  
赖美云首专新歌《仲夏幻想谱》上线 谱写夏日心情唱出少女情怀 
．北青网[引用日期2021-06-27]
98.
  
直播回放《“中国大合唱”5G云歌会，跨越山海一起唱！》（哔哩哔哩2021）视频05分02秒 
．哔哩哔哩[引用日期2021-06-30]
99.
  
赖美云生日曲《下个转身》上线 诠释迈向成长的勇敢 
．北青网[引用日期2021-07-06]
100.
  
赖美云首专新歌《世界与你有关》上线  直击内心成长道出珍惜之情 
．北青网[引用日期2021-07-09]
101.
  
《我的女主别太萌》今日开播 赖美云吴俊余演绎甜萌爱情- 
．千龙网·中国首都网[引用日期2021-07-23]
102.
  
出发，地平线！ 
．QQ音乐[引用日期2021-07-27]
103.
  
《百年歌声》：倾听年轻经济特区的故事，致敬伟大的改革开放精神 
．北青网[引用日期2021-08-09]
104.
  
星梦之路 
．QQ音乐[引用日期2021-08-14]
105.
  
心的舞步 
．QQ音乐[引用日期2021-08-16]
106.
  
如翡 
．QQ音乐[引用日期2021-08-29]
107.
  
萱草花 
．QQ音乐[引用日期2021-08-29]
108.
  
甜甜柚子糖《舍我其谁》电视剧插曲 
．QQ音乐[引用日期2021-09-15]
109.
  
幻想 
．QQ音乐[引用日期2021-09-17]
110.
  
组图：赖美云穿旗袍似民国大小姐 小扇遮面纤腰微步韵味十足 
．新浪娱乐[引用日期2021-09-26]
111.
  
听北京说你好 
．QQ音乐[引用日期2021-09-30]
112.
  
赖美云献唱2022北京冬奥会《听北京说你好》传递新青年力量 
．北青网[引用日期2021-10-01]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：202次历史版本

最近更新：

缪小青闯天涯（2021-10-01）




突出贡献榜



澡澡小熊猫









五明筱祖








罗俊林我爱你ok








Retingber








百科柔妃





















1
演艺经历







2
主要作品






2.1
音乐专辑






2.2
音乐单曲






2.3
演唱会记录






2.4
综艺节目






2.5
杂志写真






2.6
参演电视剧







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























