







于朦胧（中国内地男演员、歌手、MV导演）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











于朦胧是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地男演员、歌手、MV导演
▪于朦胧同名Mini专辑











于朦胧
语音
编辑
锁定
讨论

上传视频

上传视频



于朦胧（Alan Yu），1988年6月15日生于新疆乌鲁木齐，中国内地男演员、歌手、MV导演。2010年，担任丁爽歌曲《61秒》的MV导演。2013年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛第十名，从而正式进入演艺行业。2014年，获得全明星风尚盛典“风尚新晋男演员”奖。2015年，因主演古装穿越剧《太子妃升职记》赢得更多关注；同年，推出首张个人EP《玩具》。2016年，主演古装仙
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








明月曾照江东寒





青春抛物线





两世欢





新白娘子传奇





轩辕剑之汉之云





大中医









明星关系








好友张阳阳





好友范世錡





搭档张天爱





搭档杨幂





搭档周迅

















目录



1
演艺经历


2
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
执导MV


▪
演唱会记录


▪
出版书籍


▪
杂志写真


3
社会活动


4
获奖记录


5
人物评价






基本信息

于朦胧（Alan Yu），1988年6月15日生于新疆乌鲁木齐，中国内地男演员、歌手、MV导演。2010年，担任丁爽歌曲《61秒》的MV导演
[1] 
。2013年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛第十名，从而正式进入演艺行业
[2] 
。2014年，获得全明星风尚盛典“风尚新晋男演员”奖。2015年，因主演古装穿越剧《太子妃升职记》赢得更多关注
[3] 
；同年，推出首张个人EP《玩具》
[4] 
。2016年，主演古装仙侠剧《三生三世十里桃花》
[5] 
；同年，领衔主演古装玄幻剧《轩辕剑之汉之云》
[6] 
。2017年1月，推出首张个人同名Mini专辑《于朦胧》
[7] 
；2月，领衔主演都市青春剧《谁的青春不叛逆》
[8] 
；同年，获得2017亚洲金曲大赏“内地年度最受欢迎全能艺人”奖
[9] 
；11月，领衔主演青春热血竞技剧《青春抛物线》
[10] 
。2018年3月，领衔主演古装神话剧《新白娘子传奇》
[11] 
；同年，获得2018中国电视剧品质盛典“年度星锐剧星”奖
[12] 
；11月，领衔主演古装言情探案剧《两世欢》
[13] 
。2019年8月，领衔主演古装武侠言情剧《明月曾照江东寒》
[14] 
；12月，《情歌》EP发行
[15] 
；同年，获得2019金骨朵网络影视盛典“年度突破男演员”奖
[16] 
。2020年8月，领衔主演都市生活剧《约定之青年有为》
[17] 
；12月，领衔主演古装励志传奇剧《大中医》
[18] 
。2021年，领衔主演都市情感剧《温德瑞拉日记》
[74] 
。



中文名

于朦胧

外文名

Alan Yu

别    名

朦朦、朦胧、萌萌
[73] 
、大暖男

国    籍

中国

民    族

汉族

出生地

新疆乌鲁木齐

出生日期

1988年6月15日

星    座

双子座

血    型

B型
[72] 

身    高

183 cm

体    重

60 kg


毕业院校

北京演艺专修学院

职    业

演员、歌手、MV导演

经纪公司

上海天娱传媒有限公司
[72] 

代表作品

明月曾照江东寒、青春抛物线、两世欢、新白娘子传奇、轩辕剑之汉之云、大中医

主要成就

2014年全明星风尚盛典“风尚新晋男演员”
2017年亚洲金曲大赏“内地年度最受欢迎全能艺人”
2018年中国电视剧品质盛典“年度星锐剧星”
2019年金骨朵网络影视盛典“年度突破男演员”

粉丝名

柠檬







于朦胧演艺经历
编辑

语音







宜古宜今，翩翩公子

2007年，参加东方卫视选秀娱乐节目《我型我秀》，获得西安站16强
[19] 
。2010年，参加湖南卫视选秀娱乐节目《快乐男声》，获得搜狐网络直通区5强，并参加全国300强突围赛，最终突围失败而被选入“快乐天团”候选人，在快乐天团首轮淘汰中被淘汰
[20-21] 
；同年，担任丁爽歌曲《61秒》的MV导演
[1] 
。2011年4月，与周迅、余文乐、黄立行合作主演时长7分钟的微电影《纵身一跃》，在片中饰演男青年，并与赵慧仙合唱该片的同名主题曲《纵身一跃》
[22] 
；7月，与那英、林宥嘉、杨子姗合作主演微电影《变幻的年代》，在片中饰演男学生。




酷帅

2013年，参加湖南卫视选秀娱乐节目《快乐男声》北京唱区的比赛，获得北京唱区11强，并参加全国突围赛，最终获得全国总决赛第十名
[2] 
；同年，推出与彭青合唱的歌曲《漩涡》；9月，推出个人单曲《刚好》，收录于《追梦敢不敢》合辑中
[23] 
。2014年2月，出版个人首本图文写真《礼物遇见于朦胧》
[24] 
；3月28日，出席由香港Novo集团携手型男志MENS-JOKER举办的“男士理容大典”，并为法拉利香氛颁奖；7月25日，其主演的电影《我就是我》正式登陆全国院线，并与于湉、欧豪等人合唱该片主题曲《每一颗星辰》
[25] 
；7月29日，其出演的电影《我就是我》入围第39届多伦多国际电影节“人民选择奖、人民选择纪录片奖”两项提名
[26] 
；9月1日，获得全明星风尚盛典“风尚新晋男演员”奖；同年，与沈梦辰合作主演都市情感剧《把爱带回家》，在剧中饰演夏星尘，这是他的首部电视剧作品
[27] 
；10月18日，其出演的微电影《丛林游戏之丛林法则》获得2014国际大学生微电影盛典“最佳独立制作”奖
[28] 
。




侧颜

2015年1月，推出合唱的单曲《回家过年吧》
[29] 
；2月，推出与白举纲等人合唱的歌曲《就这Young》，并作为2015年快男演唱会的主题曲
[30] 
；同年，与姜潮、周韦彤合作主演都市爱情励志电影《为爱放手》
[31] 
、《同城邂逅》
[32] 
；同年，与张天爱合作主演古装穿越剧《太子妃升职记》，在剧中饰演风度翩翩且温文尔雅的九王齐翰
[3] 
；12月31日，推出首张个人EP《玩具》，收录了包括《梦游》、《凝视》等在内的3首歌曲
[4] 
。




于朦胧饰演徐暮云

2016年，与杨幂、迪丽热巴、张智尧合作主演古装仙侠剧《三生三世十里桃花》，在剧中饰演青丘白止帝君第四子白真
[5] 
。同年，与关晓彤合作主演古装玄幻剧《轩辕剑之汉之云》，在剧中饰演轩辕剑双生子之一的徐暮云
[6] 
；随后，出演张健执导的古装剧《霍去病》，在剧中饰演飞将军李广的幼子李敢
[33] 
；9月2日，推出首张个人同名Mini专辑《于朦胧》的主打歌《自导自演》，该歌曲由代岳东作词、金大洲作曲
[34] 
；同年，与钟汉良、马天宇合作主演都市情感剧《凉生，我们可不可以不忧伤》，在剧中饰演程天佑的弟弟程天恩
[35] 
。




于朦胧饰演许仙

2017年1月1日，推出首张个人同名迷你专辑《于朦胧》，收录了包括《自导自演》、《无罪》等在内的6首歌曲
[7] 
；2月，与毛晓彤合作主演都市青春剧《谁的青春不叛逆》，饰演男主角鹿相
[8] 
；5月20日，发布《轩辕剑之汉之云》片尾曲《一半》
[36] 
；7月19日，获得亚洲金曲大赏“内地年度最受欢迎全能艺人”奖
[9] 
；9月26日，获得首届微博电视影响力盛典“年度新锐艺人”奖
[37] 
；11月，与苗苗合作主演青春热血竞技剧《青春抛物线》，饰演男主角傅安晏
[10] 
。




于朦胧饰演景辞

2018年3月，在根据1992年版同名电视剧改编的古装神话剧《新白娘子传奇》中，饰演男主角许仙
[11] 
，该剧定档于2019年4月3日在爱奇艺播出
[38] 
；3月13日，获得中国电视剧品质盛典“年度星锐剧星”奖
[12] 
；3月30日，参加的人文艺术类节目《信·中国》在CCTV-1播出，并在节目中朗诵了战士家书
[39] 
；6月15日，正式宣布以导演身份签约CAA “导演练习计划”；与此同时，他还出席了第24届上海电视节白玉兰奖红毯
[40] 
；9月24日，参加湖南卫视中秋之夜晚会
[41] 
；10月4日，参加的文艺系列节目《唱响新时代》在CCTV-1播出，演唱了歌曲《强国一代有我在》
[42] 
；10月13日，受邀出席了第五届丝绸之路国际电影节；11月，与陈钰琪合作主演轻悬疑古装言情探案剧《两世欢》，饰演男主角景辞
[13] 
；12月25日，发布首支个人古风单曲《镜》
[43] 
。




于朦胧饰演景辞

2019年3月9日，作为优秀青年代表受邀参加了两会特别访谈节目《两会青年说》
[44] 
；5月2日，作为青年文艺工作者受邀参加湖南卫视五四文艺晚会，演唱了歌曲《强国一代有我在》
[45] 
；6月6日，受邀出席了北京（国际） 大学生影像展晚会
[46] 
；8月25日，作为优秀青年演员代表受邀出席了由国家广播电视总局主办的“优秀电视剧百日展播活动”
[47] 
；11月15日，歌曲《你早就知道》上线；
[48] 
11月24日，参加的文化类节目《一堂好课》在CCTV-3播出，作为课代表带领北外学子展开了课间辩论
[49] 
；12月1日，受邀出席了第二届海南岛国际电影节；
[50] 
12月17日，受邀出席凤凰时尚盛典，获“年度时尚气质榜样”奖
[51] 
；12月22日，受邀出席金骨朵网络影视盛典，获“年度突破男演员”奖
[16] 
；12月25日，参加公益类节目《乡间的行者》
[52] 
；12月27日，受邀出席罗博之选盛典
[53] 
；12月31日，参加湖南卫视跨年演唱会
[54] 
； 12月31日，参加北京卫视跨年冰雪盛典
[55] 
。




于朦胧饰演林放

2020年1月8日，受中国文联邀请，出席“百花迎春——中国文学艺术界春节大联欢”活动，与佟丽娅、塔斯肯、魏大勋等青年文艺工作者合唱歌曲《美丽的刀郎姑娘》
[56] 
；1月24日，《童声唱》春节特别节目第一期在中央电视台音乐频道播出，于朦胧携手小演员演唱《你早就知道》
[56] 
；10月1日，与众多艺人共同演唱的向新中国成立71周年献礼歌曲《我的祖国》发布
[57] 
；10月6日，与邢菲合作主演古装武侠言情剧《明月曾照江东寒》在爱奇艺播出，饰演深谋腹黑的林放
[58] 
。12月，加盟优酷与东方卫视联合播出的混龄男性艺人竞演综艺节目《追光吧！哥哥》
[59] 
；同月，与蒋梦婕合作主演古装励志传奇剧《大中医》，饰演男主角长生
[18] 
。




于朦胧饰演林放






于朦胧写真(26张)



2021年2月8日，与李墨之合作主演都市生活剧《约定》播出，饰演男主角陈有为
[17] 

[60] 
；3月29日，加盟芒果TV聚焦真实职场的关怀类节目《初入职场的我们》，担任职场观察团成员
[71] 
；与宋妍霏合作主演都市情感剧《温德瑞拉日记》
[74] 
。




《太子妃升职记》九王齐翰(32张)









《三生三世 十里桃花》白真(32张)









《轩辕剑之汉之云》徐暮云(65张)









《凉生，我们可不可以不忧伤》程天恩(2张)









《新白娘子传奇》许仙(11张)









《谁的青春不叛逆》鹿相(11张)









《青春抛物线》傅安晏(16张)









《两世欢》景辞(6张)









《明月曾照江东寒》林放(9张)









于朦胧主要作品
编辑

语音








于朦胧参演电视剧
















约定2021-2-8


饰演陈有为
导演卫立洲
主演李墨之











大中医[18] 2021


饰演傅长生
导演
主演蒋梦婕













温德瑞拉日记2021


饰演单良
导演沈文帅
主演于朦胧、宋妍霏











明月曾照江东寒2020-10-6


饰演林放
导演蓝海瀚、王飞
主演邢菲













两世欢2020-02-21


饰演景辞
导演余翠华、刘镇明
主演陈钰琪











青春抛物线2019-11-27


饰演傅安晏
导演谢毅航
主演苗苗













谁的青春不叛逆2019-11-03


饰演鹿相
导演焦永亮
主演毛晓彤











新白娘子传奇2019-04-03


饰演许仙
导演智磊
主演鞠婧祎、裴子添、肖燕













凉生，我们可不可以不忧伤2018-09-17


饰演程天恩（特别出演）
导演刘俊杰
主演钟汉良、马天宇、孙怡











霍去病2018


饰演李敢
导演张健
主演张若昀、毛晓彤















轩辕剑之汉之云2017-08-08


饰演徐暮云
导演潘文杰、金沙、余蒨
主演张云龙、关晓彤











三生三世十里桃花2017-01-30


饰演白真
导演林玉芬
主演杨幂、赵又廷













太子妃升职记2015-12-13


饰演九王
导演侣皓吉吉
主演张天爱











把爱带回家2014-09-21


饰演夏星尘
导演陈启峻、曹国莉
主演俞灏明、沈梦辰















于朦胧参演电影
















夜闯寡妇村2017-04-27


饰演谭刚
导演邢博
主演郭艳 /王李丹妮 / 南笙 / 倪大红











为爱放手2016-09-09


饰演穆奇
导演罗敏
主演童菲、姜潮













催命符之劫后重生2016-07-29


饰演大少爷
导演周晓鹏
主演











同城邂逅2016-03-11


饰演天豪
导演程中豪、王凯
主演姜潮、周韦彤













一刻十年2015-11-24


饰演马萌
导演戎川
主演谢彬彬











听说爱情回来过2015-05-08


饰演胧胧（龙套）
导演林子皓（中国香港）
主演













成人记22014-11-01


饰演Calvin
导演柯孟融
主演白举纲











丛林游戏2014-10


饰演肖夏
导演彭青
主演居来提













临时同居2014-08-22


饰演客串房产中介（龙套）
导演卓韵芝
主演张家辉、郑秀文、angelababy











我就是我2014-07-25


饰演于朦胧
导演范立欣
主演













变幻的年代(微电影)2011-07


饰演学生
导演陈映之
主演那英、林宥嘉、杨子珊











纵身一跃(时长7分钟微电影)[22] 2011-05-12


饰演青年
导演蔡康永、刘少玲
主演周迅；余文乐；黄立行；赵慧仙















于朦胧音乐专辑



















情歌



发行时间2019-11-20











镜



发行时间2018-12-25











于朦胧



发行时间2017-01-01











玩具



发行时间2015-12-31













于朦胧音乐单曲









歌曲名称
发行时间歌曲简介

我的祖国
2020-10-1
向新中国成立71周年献礼歌曲


我的世界只能容下一个你
2019-11-26
电视剧《青春抛物线》片尾曲


回天有我
2019-08-16
-


未来已来
2018-11-16
-


一半
2017-05-20
电视剧《轩辕剑之汉之云》片尾曲


老爸老妈
2015-06-01
-


就这Young
2015-02-09
13快男联袂献唱


回家过年吧
2015-01-19
-


每一颗星辰
2014-07
13快男电影《我就是我》主题曲


刚好
2013-09-09
收录于《2013快乐男声》10强合辑中


追梦赤子心
2013-08-09
2013快乐男声主题曲


漩涡
2013-06-04
彭青;于朦胧


纵身一跃
2011-04
微电影《纵身一跃》同名主题曲


























[61] 






于朦胧综艺节目





播出时间
节目名称
简介





2021-3-6


快乐大本营


湖南卫视




2021-2-14


独爱之夜


江苏卫视




2021-2-12


2021年百花迎春晚会


东方卫视、陕西卫视、山东卫视、广东卫视、北京卫视、浙江卫视




2020-12-17


喜剧+


央视三套




2020-12-5


追光吧！哥哥


东方卫视2020年12月5日-2021年2月27日每周六




2020-11-25


第33届中国电影金鸡奖颁奖盛典


央视六套




2020-11-19


非日常派对


爱奇艺




2020-11-14


衣尚中国


央视三套




2020-10-3


我们的中国梦文化进万家—“心连心”慰问演出


央视一套




2020-10-1


江山如画国庆音乐会


央视一套、央视三套、央视十五套




2020-8-28


我在颐和园等你


北京卫视8月28日，9月4日




2020-8-14


明星玩家


爱奇艺




2020-8-1


全球中文音乐榜上榜


央视三套、央视十五套




2020-7-13


北京2022年冬奥会和冬残奥会第一届冬奥优秀音乐作品发布晚会


北京卫视




2020-6-27


全球中文音乐榜上榜


央视三套、央视十五套




2020-6-25


音乐公开课


央视十五套




2020-6-1


六一被窝音乐会


腾讯视频




2020-04-30


Young Live云歌汇


央视十五套、央视频




2020-04-11


快乐大本营


湖南卫视




2020-02-27


宅家猜猜猜


爱奇艺




2020-02-21


奇迹的空降


爱奇艺




2020-01-25


中国文联百花迎春联欢会


央视一套、东方、浙江、江苏、北京、山东、广东、辽宁、重庆卫视、爱奇艺




2020-01-24


童声唱


中央电视台音乐频道




2019-12-31


湖南卫视跨年演唱会


湖南卫视




2019-12-31


北京卫视2020环球跨年冰雪盛典


北京卫视




2019-12-25


乡间的行者


腾讯视频




2019-12-01


第二届海南岛国际电影节


央视三套




2019-11-24


一堂好课


央视三套




2019-10-12


跨界歌王第四季


北京卫视10月12日、10月19日




2019-09-28


跨界喜剧王第四季


北京卫视9月21日、9月28日




2019-08-25


优秀电视剧百日展播


北京卫视、东方卫视、浙江卫视、湖南卫视、山东卫视




2019-07-03


歌唱北京


北京卫视




2019-05-02


湖南卫视五四文艺晚会


湖南卫视




2019-04-11


喜欢你我也是


爱奇艺（2019年4月11日至2019年6月26日）




2019-04-05


王牌对王牌第四季


浙江卫视




2019-03-09


两会青年说


爱奇艺




2019-02-09


《2019唱响新时代》陕西西安站


央视一套、央视十五套




2019-02-03


我们一起上春晚


咪咕视频、央视网




2018-12-31


北京卫视2019环球跨年冰雪盛典


北京卫视




2018-10-13


第五届丝绸之路国际电影节


央视六套




2018-10-06


快乐大本营


湖南卫视




2018-10-04


唱响新时代


央视一套




2018-09-24


2018湖南卫视中秋之夜


湖南卫视




2018-06-16


doki大爬梯


腾讯视频




2018-06-16


doki捞爱豆


腾讯视频




2018-03-30


信·中国


央视一套




2018-03-17


2018中国电视剧品质盛典


东方卫视




2018-01-20


萌宠小大人


爱奇艺




2017-12-03


2017腾讯视频星光大赏Doki市集


腾讯视频




2017-10-04


2017湖南卫视中秋之夜


湖南卫视




2017-07-19


2017亚洲金曲大赏


腾讯视频




2017-05-19


七十二层奇楼


湖南卫视




2017-02-18


快乐大本营


湖南卫视




2017-01-20


王牌对王牌


浙江卫视




2016-09-17


十二道锋味第三季


浙江卫视




2016-09-14


带你去探班


乐视视频




2016-08-20


快乐大本营


湖南卫视




2016-06-16


约吧大明星


腾讯视频




2016-05-14


我想和你唱


湖南卫视




2016-04-24


谁是大歌神


浙江卫视




2016-03-03


世界青年说


江苏卫视




2016-02-27


星星的礼物


安徽卫视




2016-02-22


2016湖南卫视元宵喜乐会


湖南卫视




2016-02-20


你看起来很好吃


乐视视频




2016-02-19


大牌对王牌


爱奇艺




2016-02-06


快乐大本营


湖南卫视




2016-02-02


2016湖南卫视小年夜春晚


湖南卫视




2016-01-31


越策越开心


湖南经视




2016-01-30


疯狂的麦咭第三季


金鹰卡通卫视




2016-01-16


芭莎大咖秀第二季


优酷




2016-01-08


亿星club


乐视视频






< 上一页
|
1
|
2
|
3
|
4
|
5
|
下一页 >


默认显示|全部显示











于朦胧执导MV

发行时间歌曲演唱者2019你早就知道于朦胧2019月朦胧鸟朦胧于朦胧2018镜于朦胧2016
[62] 
凝视于朦胧2015
[63] 
梦游于朦胧2015回家过年吧于朦胧、姜潮、谈莉娜易易紫、谢彬彬、高泰宇2014不变的承诺李宥承2012暗藏后悔周旖喆2012花前月下王庆庆2011幸福余温黄智博2010
[1] 
61秒丁爽/幻灭周旖喆/不远王子





于朦胧演唱会记录






举办时间
演唱会名称
总场次




2013年11月02日—2014年03月15日


2013快乐男声全国巡回演唱会


11 场











▪
2013-11-02
   北京
   北京工人体育馆
   1 场
   

▪
2013-11-23
   上海
   上海大舞台
   1 场
   

▪
2013-11-30
   武汉
   武汉体育中心体育馆
   1 场
   

▪
2013-12-13
   深圳
   深圳体育场
   1 场
   

▪
2013-12-21
   重庆
   渝北体育馆
   1 场
   

▪
2014-01-01
   南京
   南京奥体中心体育馆
   1 场
   

▪
2014-01-12
   广州
   广州体育馆
   1 场
   

▪
2014-02-15
   苏州
   苏州市体育中心
   1 场
   

▪
2014-02-22
   成都
   四川省体育馆
   1 场
   

▪
2014-03-01
   厦门
   嘉庚体育馆
   1 场
   

▪
2014-03-15
   杭州
   黄龙体育中心
   1 场
   




2013-10-26


2013快乐男声宁乡答谢会


1 场











▪
2013-10-26
   湖南宁乡一中
   宁乡一中体育场
   1 场
   




2013-10-27


快乐男声歌友会


1 场











▪
2013-10-27
   淮安
   万达广场
   1 场
   









于朦胧出版书籍

年份书名出版社2014-02礼物遇见于朦胧湖南文艺出版社





于朦胧杂志写真








上海电视》"/>

《上海电视》

2019年12月

封面


封面





NYLON 尼龙》"/>

《NYLON 尼龙》

2019年11月

封面


封面







《SIZE潮流生活》

2019年6月

封面


封面







《时装LOFFICIEL》

2019年6月

内页


内页





上海电视》"/>

《上海电视》

2019年4月

封面


封面





时尚·COSMOPOLITAN》"/>

《时尚·COSMOPOLITAN》

2019年4月

内页


内页







《LIFESTYLE品味生活》

2018年10月

封面


封面







《STYLE时代风尚》

2018年9月

内页


内页









时尚芭莎》"/>

《时尚芭莎》

2018年5月下

内页


内页





时尚·COSMOPOLITAN》"/>

《时尚·COSMOPOLITAN》

2017年4月

内页


内页





YOHO!潮流志》"/>

《YOHO!潮流志》

2017年5月

封面


封面







小资

2017年1月

封面


封面





智族GQ》"/>

《智族GQ》

2016年12月

内页


内页






《嘉人》

2016年3月

专访 213期






《舒适COMFORT》

2016年3月

专访 280期






《风度men's uno》

2016年3月

专访 144期










《米娜》

2016年3月

专访 138期






《时尚·COSMOPOLITAN》

2016年3月

专访 452期






《艺乐》

2016年1月

专访 65期







《时尚YA！》

2019年4月刊

封面


封面







《我们的街拍时刻》

第371期电子刊

内页


内页







《我们的街拍时刻》

第372期电子刊

封面


封面







《我们的街拍时刻》

第373期电子刊

封面


封面







《我们的街拍时刻》

第374期电子刊

封面


封面











《新番》

2019年5月刊

封面


封面







PAVILIONMAG》天猫奢品

6月电子刊

内页


内页







《InFamous视界》

2019年9月

内页


内页







《精品购物指南》

2020年1月刊

封面


封面







《VogueMe》

2020年2月刊

内页


内页












《VogueMe》2020年2月刊(6张)









《精品购物指南》2020年1月刊(5张)









《InFamous视界》2019年9月(9张)









《PAVILIONMAG》天猫奢品6月(8张)









《新番》2019年5月刊(11张)









《时尚YA！》2019年4月(10张)









《我们的街拍时刻》第374期电子刊(6张)









《我们的街拍时刻》第373期电子刊(6张)









《我们的街拍时刻》第372期电子刊(6张)









《我们的街拍时刻》第371期电子刊(6张)









于朦胧社会活动
编辑

语音


2016年3月，于朦胧与Origins悦木之源合作发起了公益植树活动；4月22日，于朦胧被Origins悦木之源与中国绿化基金会授予了“悦木之源地球月环保宣传大使”称号
[64] 
。2017年6月10日，于朦胧作为宝路形象大使助力宝路“交换卡里 真心为汪好”线下公益活动。
[65] 
2019年4月，于朦胧受邀出席了上海青年公益盛典活动，被授予“诚信行动”宣传大使称号；出道至今于朦胧一直身体力行的积极倡导关注公益，“关注孤贫白血病患儿”、“熊猫守护者”等他参与的公益项目也都在把正能量传递给更多的人
[66] 
。9月，于朦胧作为爱心大使助力希望工程1+1 助学行动的公益活动。10月，于朦胧携手享物说·享物公益基金会助力上海市闵行区的爱心童书捐赠活动 ；在活动中担任爱心大使，积极号召社会各界人士关注乡村孩子的教学现状
[67] 
。2019年8月，作为志愿者参与录制《回天有我》MV 及庆祝新中国成立70周年《红旗飘飘》MV
[68] 
。2021年7月，于朦胧为河南暴雨灾情捐款50万元。
[76] 





温柔






于朦胧获奖记录
编辑

语音







其他








▪
2021-3-25
   费加罗风尚盛典年度风尚星光魅力奖[75] 
   （获奖）
   




影视奖项








▪
2019-12-22
   第四届金骨朵网络影视盛典年度突破男演员[16] 
   （获奖）
   

▪
2018-03-13
   第三届中国电视剧品质盛典年度星锐剧星[12] 
   （获奖）
   

▪
2014-09-01
   2014年度全明星风尚盛典风尚新晋男演员
   （获奖）
   




综合奖项








▪
2019-12-17
   2019年度凤凰时尚盛典年度时尚气质榜样[51] 
   （获奖）
   

▪
2017-09-26
   第一届微博电视影响力盛典年度新锐艺人[37] 
   （获奖）
   




音乐奖项








▪
2017-07-19
   第二届亚洲金曲大赏内地年度最受欢迎全能艺人[9] 
   （获奖）
   








于朦胧人物评价
编辑

语音


于朦胧不仅外形堪称美男，在视觉系创作领域也具有一定的潜力，艺术天赋不容忽视（新华网评）
[1] 
。于朦胧可爱天然萌，他羞涩的性格并没有影响到他深情的演唱（网易评）
[69] 
。于朦胧具有阳光可爱的乖乖男形象，他演唱歌曲时愈发成熟的唱腔与更加细腻的情感表达让人眼前一亮（新浪评）
[23] 
。于朦胧在生活中，虽然话很少，但乐于助人，在《快乐男声》中是品学兼优的好学生，是众多女生眼中的“男神”（陶晶莹评）
[70] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












明星范
解读明星背后的故事







三个关键词分析于朦胧受众广之原因



2013年的夏天，湖南卫视再次开启了“快乐男声”这个造星节目，而2013年的快男点燃了那年夏天，燃烧了那段青春，也将。于朦胧，1988年6月15日生于新疆乌鲁木齐，2013年快乐男声全国十强。


2016-11-112451







娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







《两世欢》惹质疑，于朦胧出道7年的生存法宝是什么？




“在古装剧里站军姿我也是头一次见识到。”“于朦胧成功诠释了什么叫AI演技！”《两世欢》播出后，剧中男主角景辞的截图和动图被部分观众在微博上传播。这导致大量网友仅凭定格的画面和几帧GIF图就为于朦胧扣上了“演技烂”的帽子。在于朦胧的演技惨遭质疑的同时，与之形成鲜明反差的则是...


2020-03-02457







TA说
别名胧图腾，With Yu







暮云：冷酷的外表，温热的心



暮云，他并不是像他外表一样，冷峻孤傲。相反，他是一个深情、重情、珍情的男孩，他只是怕受伤害，习惯用冷漠的外表去掩盖心中的脆弱与孤单，其实他比任何一个人都渴望得到爱。一个让人怜爱又心疼的角色。


2017-11-20361







TA说
别名胧图腾，With Yu







于朦胧：谦谦君子 温润如玉

















...


2016-11-14348











明星范
解读明星背后的故事






不想当演员的歌手不是好导演




朦胧此次用音乐向大家讲述了一个浅显易懂的道理，活的轻松一点，潇洒一点，不要去逃避这个世界，用音乐给心情放一个假，笑对人生的不完美。不仅亲自担任《梦游》MV导演，同时还兼职演员、场工、摄像等等工作，事无巨细，几乎每一件事都亲力亲为。



2016-11-01320















参考资料



1.
  
丁爽助阵模特决赛 于朦胧导演《61秒》热播(图) 
．新华网[引用日期2014-04-25]
2.
  
预告：10日10:30快男第十名于朦胧做客金鹰网 
．金鹰网．2013-08-10[引用日期2015-05-18]
3.
  
神剧之王《太子妃升职记》 于朦胧不再是王子 
．红网[引用日期2016-01-05]
4.
  
于朦胧办EP《玩具》首唱会 深情表白歌迷 
．搜狐[引用日期2016-01-08]
5.
  
"九王"变"四哥" 于朦胧《三生三世》痴情延续 
．网易娱乐．2016-01-26[引用日期2016-01-29]
6.
  
电视剧《轩辕剑汉之云》开机 于朦胧出演男主 
．腾讯娱乐[引用日期2016-05-28]
7.
  
于朦胧全MV同名专辑首发 用音乐表达自我 
．腾讯．2017-01-05[引用日期2017-01-26]
8.
  
《谁的青春不叛逆》曝定妆照 毛晓彤于朦胧发糖 
．腾讯娱乐[引用日期2017-02-19]
9.
  
于朦胧现身颁奖典礼 演绎深情贵公子 
．网易．2017-07-20[引用日期2017-07-22]
10.
  
苗苗《青春抛物线》首搭于朦胧 乐观的排球少女 
．腾讯[引用日期2017-11-08]
11.
  
《新白娘子传奇》开机 于朦胧饰许仙演绎千年情缘 
．凤凰网[引用日期2018-04-07]
12.
  
于朦胧获品质盛典星锐剧星 唱《大梦想家》 
．网易[引用日期2018-04-07]
13.
  
《两世欢》开机 “书呆子”刘帅陷奇案 
．凤凰网[引用日期2018-11-06]
14.
  
于朦胧《明月曾照江东寒》开机 挑战自我腹黑开撩 
．环球网[引用日期2019-12-23]
15.
  
于朦胧《明月曾照江东寒》杀青 多部作品上线 
．网易[引用日期2020-02-16]
16.
  
于朦胧亮相金骨朵网络影视盛典 荣膺年度突破男演员 
．北青网[引用日期2019-12-23]
17.
  
《约定之青年有为》开机 青年焊工守护时代约定 
．网易[引用日期2020-08-20]
18.
  
古装正剧《大中医》横店开机  于朦胧蒋梦婕沈泰主演阵容强大 
．北青网[引用日期2020-12-04]
19.
  
图文：2007我型我秀音乐剧西安16强--于朦胧 
．新浪．2007-05-08[引用日期2015-05-18]
20.
  
搜狐唱区于朦胧突围赛遭淘汰 入选快乐天团 
．搜狐．2010-06-08[引用日期2015-05-18]
21.
  
快乐天团左其铂黯然出局 称不放弃梦想来年再战 
．腾讯．2010-06-22[引用日期2015-05-18]
22.
  
于朦胧赵慧仙《纵身一跃》 陶喆御用团队打造 
．新浪网[引用日期2014-03-03]
23.
  
于朦胧《刚好》发布 快男合辑即将发声 
．新浪．2013-09-11[引用日期2015-05-18]
24.
  
快男选手于朦胧图文写真书面市 讲述北漂故事 
．中国新闻网[引用日期2015-05-11]
25.
  
专访《我就是我》主创 华晨宇:不羡慕欧豪拍电影 
．网易．2014-07-25[引用日期2015-05-18]
26.
  
《我就是我》好口碑引国际关注 入围多伦多电影节 
．国际在线[引用日期2014-08-30]
27.
  
《把爱带回家》正式定档 湖南卫视9.21重磅首播  
．新华网[引用日期2014-09-16]
28.
  
于朦胧居来提狂飙戏 彭青《丛林游戏》获奖 
．21CN．2014-10-20[引用日期2015-05-18]
29.
  
姜潮谈莉娜联袂新生代《回家过年吧》首发 
．新浪．2015-01-20[引用日期2015-05-18]
30.
  
13班快男青春不散场 发合唱单曲《就这Young》 
．腾讯．2015-02-10[引用日期2015-05-18]
31.
  
《为爱放手》搭档快乐男声 童菲演绎积极爱情观 
．凤凰娱乐[引用日期2015-05-11]
32.
  
《同城邂逅》发预告 姜潮成“恋爱大师” 
．新浪娱乐[引用日期2016-05-21]
33.
  
《霍去病》内蒙开机 黄金IP再续张健英雄戏传奇 
．网易娱乐[引用日期2016-08-23]
34.
  
于朦胧《自导自演》首发 开启自我探索 
．新浪音乐．2016-09-02[引用日期2016-09-03]
35.
  
于朦胧进组《凉生》演钟汉良弟弟 
．新浪娱乐．2016-10-31[引用日期2016-11-01]
36.
  
《一半》 
．酷狗音乐[引用日期2017-06-01]
37.
  
微博电视影响力盛典举行 行业齐聚盘点年度经典 
．新浪网．2017-09-27[引用日期2017-09-29]
38.
  
《新白娘子传奇》定档 传承东方经典神话故事 
．网易娱乐[引用日期2019-03-27]
39.
  
[信中国]范明、张铎、于朦胧朗读维和官兵的信 
．央视网[引用日期2018-04-07]
40.
  
组图：白玉兰红毯群星璀璨 baby马伊琍秦海璐陈乔恩斗艳 
．新浪[引用日期2018-10-21]
41.
  
2018湖南卫视中秋之夜在线直播入口 附湖南卫视中秋晚会嘉宾名单 
．人民网[引用日期2018-10-23]
42.
  
[唱响新时代]《强国一代有我在》 演唱：周冬雨 张雪迎 于朦胧 胡夏 
．央视网[引用日期2018-10-21]
43.
  
于朦胧2018全新单曲《镜》圣诞节首发 
．网易娱乐[引用日期2018-12-31]
44.
  
爱网络“神曲”也要“有情怀” 于朦胧李昃佑等共谈“两会青年说” 
．中青在线[引用日期2019-12-24]
45.
  
《“新青年 耀青春”纪念五四运动100周年文艺晚会》正式开播 
．中青在线．2019-05-03[引用日期2019-05-14]
46.
  
第十七届“半夏的纪念”北京（国际） 大学生影像展晚会举行 
．中国传媒大学电视学院官方网站[引用日期2019-12-24]
47.
  
于朦胧出席优秀电视剧百日展播活动 携新剧传承中国体育精神 
．网易[引用日期2019-12-24]
48.
  
于朦胧新歌上线 对粉丝甜蜜告白温暖冬日 
．网易[引用日期2019-11-16]
49.
  
《一堂好课》开讲 于朦胧化身科代表激烈辩论 
．网易[引用日期2019-12-24]
50.
  
第二届海南岛国际电影节12月1日开幕：豪华明星阵容 丰富活动招待广大影迷 
．人民网[引用日期2019-12-24]
51.
  
于朦胧出席凤凰时尚盛典 荣获年度时尚气质榜样 
．北青网[引用日期2019-12-23]
52.
  
于朦胧《乡间的行者》，寻迹非遗文化之美 
．北青网[引用日期2020-02-16]
53.
  
于朦胧出席罗博之选盛典 全新造型彰显优雅不羁 
．红网[引用日期2020-02-16]
54.
  
给各家卫视2019跨年晚会“划重点” 
．新浪[引用日期2020-02-16]
55.
  
跨年冰雪盛典官宣新阵容 于朦胧侯明昊彰显青春力量 
．北青网[引用日期2020-02-16]
56.
  
于朦胧晚会综艺齐上阵 歌声送福陪你过大年 
．大众网[引用日期2020-02-16]
57.
  
我的祖国 
．网易云音乐[引用日期2021-01-04]
58.
  
《明月曾照江东寒》反套路的苏打酒式甜宠剧定档 
．光明网．2020-09-30[引用日期2020-09-30]
59.
  
《追光吧！哥哥》将播 21位哥哥遭金星犀利拷问 
．网易娱乐[引用日期2020-12-06]
60.
  
网剧《约定》2月8日开播，6个小康故事与你不见不散 
．新京报网[引用日期2021-02-04]
61.
  
《一堂好课》开讲 于朦胧化身科代表激烈辩论 
．网易[引用日期2020-02-24]
62.
  
于朦胧 《凝视》MV终面世 挑战黑白世界发声 
．凤凰娱乐[引用日期2016-05-09]
63.
  
于朦胧《梦游》MV首播 穿越五色奇幻梦境 
．凤凰娱乐[引用日期2016-05-09]
64.
  
肌肤悦享自由呼吸 九王与你一起见证 
．凤凰时尚[引用日期2016-10-06]
65.
  
于朦胧助力宝路“交换卡里 真心为汪好”公益活动 
．凤凰资讯[引用日期2017-06-16]
66.
  
于朦胧出席上海青年公益盛典 荣获“诚信行动”宣传大使 
．中国娱乐网[引用日期2019-12-24]
67.
  
上海闵行区携手享物说捐赠爱心童书于朦胧担任公益大使 
．环球网[引用日期2019-12-24]
68.
  
京声京视 ——北京广播电视台及各区融媒体中心充分利用新媒体技术助力“70周年”主题宣传，提升主流媒体网络舆论引导力 
．北京政府网[引用日期2020-02-16]
69.
  
快男北京唱区诞生11强 运动员王博文舞台追梦 
．网易．2013-07-07[引用日期2015-05-18]
70.
  
人气快男于朦胧：人萌，歌朦，未来不会朦(图) 
．21CN娱乐[引用日期2014-04-25]
71.
  
《初入职场的我们》官宣职场观察团，岳云鹏蒋昌建于朦胧靳梦佳惊喜加盟 
．大众网[引用日期2021-04-07]
72.
  
于朦胧 
．猫眼电影[引用日期2021-05-13]
73.
  
明星个人首页 
．新浪资料库[引用日期2021-05-13]
74.
  
温德瑞拉日记 
．豆瓣网[引用日期2021-07-29]
75.
  
风格无界·新生未来 费加罗风尚盛典在京启幕 
．网易[引用日期2021-07-31]
76.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-08]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：641次历史版本

最近更新：

陈熱


（2021-10-08）




突出贡献榜



百科柔妃









黑丝凤凰





陈熱








Retingber








可爱的刘恺威





















1
演艺经历







2
主要作品






2.1
参演电视剧






2.2
参演电影






2.3
音乐专辑






2.4
音乐单曲






2.5
综艺节目






2.6
执导MV






2.7
演唱会记录






2.8
出版书籍






2.9
杂志写真







3
社会活动







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























