







肖央_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















肖央
语音
编辑
锁定
讨论

上传视频

上传视频




肖央，1980年4月7日出生于河北省承德市，毕业于北京电影学院美术系，中国内地男导演、演员、歌手、编剧。2007年肖央与王太利组成筷子兄弟，同年二人主演的音乐电影《男艺伎回忆录》获得首届播客大赛特等奖。2010年10月28日自编自导自演的青春电影《老男孩》上映。2011年12月21日出演的贺岁网络音乐电影《父亲》上映，该片获得首届“金微奖”之最佳微电影奖 。2014年5月推出歌曲《小苹果》，并在第
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








老男孩





父亲





小苹果





老男孩之猛龙过江





情圣





唐人街探案





天气预爆





误杀









明星关系






搭档王太利

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
音乐单曲


▪
参演短片


▪
导演制作作品


▪
配音作品


▪
综艺节目


4
获奖记录


5
人物评价






基本信息

肖央，1980年4月7日出生于河北省承德市，毕业于北京电影学院美术系，中国内地男导演、演员、歌手、编剧
[1] 
。2007年肖央与王太利组成筷子兄弟，同年二人主演的音乐电影《男艺伎回忆录》获得首届播客大赛特等奖。2010年10月28日自编自导自演的青春电影《老男孩》上映
[2] 
。2011年12月21日出演的贺岁网络音乐电影《父亲》上映，该片获得首届“金微奖”之最佳微电影奖 。2014年5月推出歌曲《小苹果》，并在第42届全美音乐大奖获得“年度国际最佳流行音乐奖”
[3] 
，同年凭借执导的电影《老男孩之猛龙过江》获得第17届上海国际电影节电影频道传媒大奖最佳新人导演奖
[4-5] 
。2018年主演喜剧冒险探案系列电影《唐人街探案2》
[6] 
，同年6月15日参演的电影《猛虫过江》全国上映
[7] 
；同年12月21日自编自导自演的喜剧电影《天气预爆》全国上映
[8] 
。2019年10月出演火箭军题材剧《号手就位》。2020年8月27日名列《2020福布斯中国名人榜》第62位
[9-10] 
，9月26日参演的电影《扫黑行动》在深圳举办开机发布会
[11] 
，11月凭借电影《误杀》提名第33届中国电影金鸡奖最佳男主角
[12] 
。



中文名

肖央

外文名

Yang Xiao；Shawn

别    名

表哥、肖桑
[91] 
、筷子肖
[92] 

国    籍

中国

民    族

满族

出生地

河北省承德市双滦区

出生日期

1980年4月7日

星    座

白羊座

血    型

AB型


身    高

176 cm

体    重

75 kg

毕业院校

北京电影学院

职    业

导演、编剧、演员、歌手、制片人
[92] 

代表作品

老男孩、父亲、小苹果、老男孩之猛龙过江、情圣、唐人街探案、天气预爆、误杀

主要成就

2014年中国•横店影视文荣奖卓越贡献奖
2014年第11届电影频道传媒大奖最佳导演奖
第33届中国电影金鸡奖最佳男主角提名
[12] 







肖央早年经历
编辑

语音







肖央写真(9张)



1980年出生的肖央最初的梦想是当一名画家，他崇拜自己的一位老师，希望可以像他一样既能为人授业解惑，又能潜心创作。后来他又迷上了唱歌
[13] 
。1996年，肖央从河北承德来北京，报考中央美院附中，落榜了，之后决定在北京复读一年，第二年终于考上了，高中后期肖央选修了平面广告，肖央另一爱好就是音乐。曾经是校园中颇受欢迎的校园歌手，并组建过自己的乐队。2001年，肖央从毕业于中央美术学院附属中等美术学校毕业。因为不想重复在美院附中的生活，高考时他填写了电影学院美术系的影视广告导演专业，从此走上了导演的道路。在电影学院美术系，肖央获封了一美称——“活儿王”。虽然当时还是一名大四学生，但肖央的却已经积攒了许多客户。这个时代的肖央展露出了他的表演天赋，开始出演大量学生作业，并成为美术系的表演课代表。2002年，肖央凭借公益广告作品《爱护河川》入选了台湾中国时报广告金犊奖，初露锋芒
[14] 
。2005年，从北京影片学院美术系广告导演专业毕业后，一直没离开过广告这行，期间他摄影出了多部在业界很有影响力的作品，是圈内公认的新锐广告导演
[15] 
。2005年还是北京电影学院广告专业大四学生的肖央接到了一个拍广告的机会，与当时还是文化公司老板的客户王太利互为乙方甲方，之后两人从客户变成了朋友
[16] 
。




肖央演艺经历
编辑

语音







《猛龙过江老男孩》剧照(14张)



2006年，肖央执导的广告《动感地带桑拿篇》获得第一届全球华人非常短片大赛最佳人气奖
[17] 
。2007年，肖央收到王太利发来的歌曲《祝福你亲爱的》小样，从此诞生了一个导演与一个音乐人组成的筷子兄弟组合，两人合作拍出了6分钟的搞笑MV《男艺伎回忆录》；5月底，《男艺伎回忆录》在猫扑网上线
[18] 
；9月，《男艺伎回忆录》获得首届播客大赛特等奖
[19] 
，并获得当年所有互联网视频奖项；同年，凭借主演的短片《CNV e网新闻》，肖央获得首届康佳中华人民共和国短片奥斯卡最佳男主角奖。




综艺《奔跑吧兄弟》剧照(2张)



2008年，肖央拍摄了一部悲剧MV《你在哪里》；同年，获得中国网络视频榜2008年度特别贡献奖、最具实力网络导演奖
[20-21] 
。2009年，出于对梦想的热枕，肖央放弃拍摄商业广告，坚持要在作品中表达对这个世界的观点和立场。2010年初，受邀执导中国电影集团公司和优酷网共同推出的“11度青春系列电影”系列短片；10月，经历了资金、片长等问题后，肖央自编自导自演的青春励志题材网络电影《老男孩》受到了广大网友的推崇
[22] 
，同时推出同名歌曲《老男孩》。




《天将雄狮》剧照(11张)



2011年4月21日，肖央导演并主演的网络电影《赢家》在网络上线，上线首日便突破了200万的点击率记录
[23-24] 
；12月21日，自导自演的首部贺岁网络电影《父亲》（分为“父子篇”和“父女篇”两个系列短片）在优酷上线，影片讲述了两个家庭关于父爱、亲情、成长中的各种感人故事
[25-26] 
，影片获得第九届电影华鼎奖中国最佳微电影奖
[27] 
，第24届哈尔滨冰雪电影节2011年度“触电”竞赛单元艺术探索短片奖
[28] 
，北京电影节微电影大赛全场大奖。




《唐人街探案》剧照(12张)



2014年，肖央担任导演、编剧及主演的电影《老男孩之猛龙过江》是5年前微电影《老男孩》之后的另一作品；5月28日，电影宣传曲《小苹果》MV和音乐上线一周内成为广泛传唱和模仿的歌曲和舞蹈
[29] 
；同年，肖央凭借该影片入围第11届电影频道传媒大奖最佳导演、最佳编剧、最佳新人导演奖、最佳男演员新人奖，最终获得最佳新人导演奖
[30] 
；11月23日，在第42届全美音乐大奖上获“年度国际最佳流行音乐奖”；12月3日，在MAMA亚洲音乐盛典获得“中国最受欢迎歌曲奖” ；12月，获得《时尚先生》杂志颁发的“最佳跨界先生奖”，以及影视文荣奖卓越成就奖；同年，肖央与宁浩、陈思成、郭帆、陆阳作为中国青年导演代表由国家广电总局指派，赴好莱坞学习。2015年5月，参演陈思诚导演的悬疑探案喜剧电影《唐人街探案》，在剧中饰演警长坤泰，该电影于2015年12月31日上映
[31] 
；7月，加盟明星环球竞速真人秀节目《极速前进第二季》；9月，为梦工厂动画电影《功夫熊猫3》中螳螂大侠配音
[32] 
；10月，参演宋啸执导的动作喜剧电影《超级快递》，在片中饰演同性恋王三表
[33] 
。2016年，领衔主演家庭轻喜剧《我的岳父会武术》，在剧中饰演马玉茹的儿子丁满意
[34] 
；12月30日，与闫妮领衔主演的爱情喜剧电影《情圣》上映，在片中饰演生活工作安稳、家庭幸福的肖瀚
[35] 
。2017年1月4日，肖央随着电影《情圣》主创到北京电影学院，举行展映及主创见面交流会
[36-37] 
；2月，与黄明志一同演唱歌曲《不想上班》
[38] 
；3月，参加喜剧脱口秀节目《吐槽大会》的录制
[39] 
。2018年，主演喜剧冒险探案系列电影《唐人街探案2》
[6] 
，该片中国内地票房33.96亿元，刷新2D电影和喜剧电影票房纪录，总票房居中国影史前三；6月15日，参演小沈阳自导自演的电影《猛虫过江》全国上映
[7] 
；12月21日，自编自导自演的喜剧电影《天气预爆》全国上映，在片中饰演心理医生马乐后成为“补位雷神”。
[8] 
2019年12月13日，主演的剧情犯罪电影《误杀》正式上映，，在片中饰演只读了小学四年级但沉迷于各种电影的父亲李维杰
[40-41] 
。2020年6月3日，继演绎治愈神曲《I LOVE YOU》MV后，哈弗F7领衔的哈弗F系“一门三杰”再度联手筷子兄弟，打造全新TVC《哈弗老友记》，演绎兄弟二人日常出行生活片段
[42] 
。2020年9月12日，与赵丽颖、董子健主演悬疑剧《谁是凶手》
[43] 
；9月26日，参演的电影《扫黑行动》在深圳举办开机发布会
[11] 
；11月7日，凭借电影《误杀》提名第33届中国电影金鸡奖最佳男主角
[12] 
。2021年2月1日，与刘德华合体为电影《人潮汹涌》演唱的新年推广曲《新的一年》在酷我音乐独家首发
[44] 
；2月12日，与刘德华、万茜主演的喜剧犯罪电影《人潮汹涌》上映
[45] 
；4月2日，特别出演殷若昕执导的电影《我的姐姐》上映
[46-47] 
；4月6日，参加由搜狐视频出品的萌娃美食真人秀《天呐！你真高第二季》
[63] 
；4月13日，与李易峰、陈星旭主演的中国首部火箭军题材电视剧《号手就位》开播
[64] 
。















































综艺《极速前进》剧照







肖央主要作品
编辑

语音








肖央参演电视剧
















绚丽2022


饰演-
导演于正
主演张雨绮65











号手就位2021-4-13


饰演郎永诚
导演李路、张寒冰
主演李易峰、陈星旭、张馨予













谁是凶手2021


饰演冷小兵
导演孙皓
主演赵丽颖、董子健











我的岳父会武术2016-12-10


饰演丁满意
导演苏浩旗
主演宋丹丹、倪大红、王太利













龙门镖局2013-07-30


饰演焦国强
导演王勇
主演郭京飞、袁咏仪












肖央参演电影
















误杀22022


饰演-
导演戴墨62
主演谭卓









逃出青春里2022


饰演-
导演-
主演肖央67











小苹果2022


饰演-
导演-
主演王太利66











我的姐姐2021-4-2


饰演舅舅
导演殷若昕
主演张子枫、金遥源、朱媛媛、段博文













唐人街探案32021-2-12


饰演宋义
导演陈思诚
主演王宝强、刘昊然、妻夫木聪











人潮汹涌2021-2-12


饰演陈小萌
导演饶晓志
主演刘德华、万茜、程怡













发财日记2021-2-12


饰演相亲男
导演宋小宝48
主演宋小宝、马丽、沙溢









寻找刘德华2021-2-4


饰演-
导演徐磊
主演张占义68













翻译官2021


饰演-
导演饶晓志
主演吴京69











误杀2019-12-13


饰演李维杰
导演柯汶利49
主演谭卓、陈冲、姜皓文















青春的牙2019-03-08


饰演-
导演陈兵
主演崔绍涵、鲍天琦、尤浩然











情圣22019


饰演方远
导演宋晓飞、董旭
主演吴秀波、白百何、乔杉













天气预爆2018-12-21


饰演马乐
导演肖央8
主演杜鹃、常远、小沈阳











猛虫过江2018-06-15


饰演厨师长
导演小沈阳7
主演小沈阳、宋芸桦、潘斌龙













唐人街探案22018-02-16


饰演宋义
导演陈思诚6
主演王宝强、刘昊然、王迅











情圣2016-12-30


饰演肖瀚
导演宋晓飞、董旭
主演闫妮、小沈阳、乔杉













超级快递2016-12-02


饰演王三表
导演宋啸33
主演陈赫、宋智孝、大卫·贝尔











唐人街探案2015-12-31


饰演坤泰
导演陈思诚31
主演王宝强、刘昊然、佟丽娅、陈赫













天将雄师2015-02-19


饰演校尉雁头
导演李仁港
主演成龙、王太利、约翰·库萨克











老男孩之猛龙过江2014-07-10


饰演肖大宝/朴永浩
导演肖央
主演王太利、屈菁菁、曲婉婷















摩登年代2013-08-23


饰演交警
导演邵晓黎、杜鹏
主演徐峥、张子枫、张颂文











灰机灰机2012-10-26


饰演阿强
导演陈柏坚
主演柳岩











父亲父女篇2011-12-21


饰演肖利
导演肖央
主演王太利、霍思燕









父亲父子篇2012-1-893


饰演肖大宝
导演肖央
主演王太利94、李佳蔚













东成西就20112011-11-24


饰演-
导演刘镇伟
主演陈奕迅、莫文蔚、钟镇涛











与时尚同居2011-10-21


饰演特别演出
导演尹丽川
主演周渝民、徐若瑄、谭咏麟













草莓百分百2011-4-22


饰演-
导演张内咸
主演王辰昊89、任祉妍、敦婧怡











赢家2011-04-21


饰演肖二宝
导演肖央
主演王太利、霍思燕、李悦然













老男孩2010-10-28


饰演肖大宝
导演肖央
主演王太利、韩秋池、于蓓蓓














肖央音乐单曲









歌曲名称
歌曲风格发行时间歌曲简介

I Love You
流行
2020-6-1
-


不熄
流行
2020-04-13
湖南卫视《巧手神探》主题曲


天气预爆
流行
2018-11-15
电影原声带


我们是太阳
流行
2017-1-3
-


铁拳
流行
2016-8-29
电影《铁拳》宣传曲


星星的爸爸
流行
2016-3-22
世界自闭症日公益单曲MV


最炫小苹果
流行
2015-2-18
2015年中央电视台春节联欢晚会


小苹果
流行，舞曲
2014-5-3
电影《老男孩之猛龙过江》宣传曲


父亲
流行，抒情
2011-12-26
微电影《父亲》宣传曲


老男孩
流行，摇滚
2011-12-20
电影《老男孩》主题曲


你在哪里
流行
2008
音乐电影


祝福你亲爱的
流行
2007-7-1
网络视频《男艺妓回忆录》主题歌




























（参考资料来源：
[50] 
）





肖央参演短片

时间剧名主要演员2008年《你在哪里》肖央、王太利、索朗措
[72] 
2007年《男艺伎回忆录》肖央、王太利
[71] 






肖央导演制作作品

上映时间剧名主要演员2010年10月28日《11度青春系列电影》之《老男孩》肖央，王太利，韩秋池
[51] 
2011年12月21日《父亲》（父子篇）（父女篇）王太利，霍思燕，肖央2011年04月21日《赢家》王太利，霍思燕，肖央2014年07月10日《老男孩之猛龙过江》肖央，王太利，屈菁菁2018年12月21日《天气预爆》肖央，杜鹃，常远2020年12月31日《送你一朵小红花》易烊千玺、刘浩存
[70] 






肖央配音作品

上映时间作品名称导演配音角色2016年1月29日《功夫熊猫3》吕寅荣、亚历山德罗·卡罗尼螳螂
[32] 






肖央综艺节目





播出时间
节目名称
简介





2021-4-6


天呐！你真高第二季


----



2021-2-12


2021年江苏卫视春节联欢晚会[73] 


----



2020-04-18


巧手神探[52] 


湖南卫视




2019-12-28


声临其境第三季[74] 


----



2019-12-18


2020世界在望[75] 


----



2019-4-26


向往的生活第三季[76] 


----



2019-2-1


王牌对王牌第四季[77] 


----



2018-12-9


国家宝藏第二季[78] 


----



2018-2-16


春满东方 2018东方卫视春节晚会[79] 


----



2018-2-14


2018年辽宁卫视春节联欢晚会 [80] 


----



2018-2-2


王牌对王牌第三季[81] 


----



2018-1-5


最强大脑之燃烧吧大脑第一季[82] 


----



2017-12-31


2018湖南卫视跨年演唱会[83] 


----



2017-12-10


吐槽大会第二季[84] 


----



2017-1-20


王牌对王牌第二季[85] 


----



2016-10-28


圆桌派第一季[86] 


----



2016-9-10


喜剧总动员第一季[87] 


----



2016-03-04


王牌对王牌


第六期嘉宾




2015-12-30


偶滴个神啊第二季


第二季第五期的嘉宾




2015-11-13


奔跑吧兄弟第三季


第三期嘉宾[53] 




2015-10-24


十二道锋味第二季


第十二期嘉宾[54] 




2015-07-10


极速前进第二季


获得季军




2015-2-18


2015年中央电视台春节联欢晚会[88] 


----



2015-01-09


天天向上


节目嘉宾[55] 




2014-09-16


The Kelly Show


第二集肖央做客节目




2014-01-15


快乐大本营


节目嘉宾




2014-01-15


超级访问


节目嘉宾[56] 




2011-2-3


2011年CCTV网络春晚[90] 


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










肖央获奖记录
编辑

语音







影视类








▪
2020-11-7
   第33届中国电影金鸡奖最佳男主角[12] 
   误杀
   （提名）
   

▪
2020-11-1
   第33届东京国际电影节中国电影周活最佳男演员奖[57] 
   （获奖）
   

▪
2020-8
   第35届大众电影百花奖最佳男主角奖[58] 
   误杀
   （提名）
   

▪
2020-12
   第12届澳门国际电影节最佳男主角奖[60] 
   误杀
   （提名）
   




个人奖项








▪
2020
   第27届华鼎奖最佳电影男主角奖[59] 
   误杀
   （提名）
   

▪
2014
   2014第14届华鼎奖 “华语年度最受欢迎组合奖”（获奖）
   （获奖）
   

▪
2014
   中美电影人才交流计划杰出中国青年导演
   （获奖）
   

▪
2014
   第11届年度先生盛典 年度跨界人物
   （获奖）
   

▪
2014
   第11届电影频道传媒大奖最佳导演奖
   老男孩之猛龙过江
   （获奖）
   

▪
2014
   第11届电影频道传媒大奖最佳新人导演奖
   老男孩之猛龙过江
   （提名）
   

▪
2014
   第11届电影频道传媒大奖最佳编剧奖
   老男孩之猛龙过江
   （提名）
   

▪
2014
   第11届电影频道传媒大奖最佳男演员新人奖
   老男孩之猛龙过江
   （提名）
   

▪
2011
   玛克思电影节最佳编剧奖
   （获奖）
   

▪
2011
   土豆映像节青年榜样大奖
   《CNV e网新闻》
   （获奖）
   

▪
2008
   新浪网络盛典最佳年度播客导演
   （获奖）
   

▪
2008
   最具实力网络导演奖
   《CNV e网新闻》
   （获奖）
   

▪
2007
   首届康佳中华人民共和国短片奥斯卡最佳男主角奖
   （获奖）
   

▪
2007
   最佳红人
   （获奖）
   




作品奖项








▪
2013
   第九届电影华鼎奖、中华人民共和国最佳微电影奖
   《父亲》
   （获奖）
   

▪
2011
   第24届哈尔滨冰雪电影节2011年度“触电”竞赛单元艺术探索短片奖
   《父亲》
   （获奖）
   

▪
2011
   北京大学生电影节微电影单元全场大奖
   《父亲》
   （获奖）
   

▪
2008
   中华人民共和国网络视频榜年度特别贡献奖
   （获奖）
   

▪
2008
   年度最受欢迎网络短片奖
   （获奖）
   

▪
2007
   首届中华人民共和国播客大赛特等奖、最佳娱乐视频奖、最佳原创作品奖
   （获奖）
   




博客奖项








▪
2008
   德国之声世界十大最佳视频播客
   （获奖）
   




广告奖项








▪
2006
   第一届全球华人非常短片大赛最佳人气奖
   《动感地带桑拿篇》
   （获奖）
   

▪
2002
   中华人民共和国时报广告金犊奖
   公益广告作品《爱护河川》
   （提名）
   




美术奖项








▪
2005
   第二届韩国青年电影节二等奖
   《英雄本色》
   （获奖）
   

▪
2005
   第四届横滨国际电影节展映作品
   《英雄本色》
   （获奖）
   

▪
2004
   北京电影学院先力奖
   美术指导作品《b座501》
   （获奖）
   








肖央人物评价
编辑

语音







肖央写真(5张)



肖央恪守做广告导演的职业道德，是圈内公认的新锐导演，被誉为“中国商业电影的新希望”
[16] 
。（搜狐网评）老肖（肖央）作为影视圈的新锐导演力量，以他的认真和才华 ，肯定会成为电影史上非常好的导演
[61] 
。（王太利评）观众今后进影院时，可能都会认不出肖央来：“演得实在太出彩了，成片出来以后，大家都会觉得忘记了是他演的，因为肖央他们这几位主演在很多观众心中，是已经有一些认知的演员，但这次大家将看到都是他们在戏里的角色，反而会忽略本人，因为演得真的非常棒
[31] 
。”（陈思诚评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












梦见乌鸦
极客作家，影评怪咖，娱乐民工







《唐人街探案2》肖央饰演宋义身份大起底，耍得了活宝玩得了深沉



“当你凝望深渊时，深渊也在凝望你……”今天来说下肖央这个角色，在#唐人街探案2# 中饰演宋义，这是让观众比较意外的，原本以为肖央会再续前缘饰演坤泰，结果却选择了一个新角色，等到看完之后才发现，这个角色的定位和“非他不可”。


2018-02-211487







大侃
资深影评人







《唐人街探案2》导而优则演的肖央，是隐藏的智慧担当



肖央所出演的角色并不是千篇一律，而是各有千秋，每部作品中的角色都有明显的个人风格融入其中，这也是肖央最独特的地方。透过《唐人街探案2》里不声不响，关键时刻显山露水的宋义一角，也见证了肖央的全面，相信在《唐人街探案3》中，他还会有不俗的上佳表现。


2018-02-19456







肥罗大电影
优质娱乐领域创作者







《误杀》3天票房破两亿，肖央+陈冲的神演技有多值钱？



未来悬疑犯罪片市场是否能真正热起来，依然是个未知数。但影片的成功已经点燃了观众的观影热情，可以想像，悬疑犯罪片将迎来新的蓝海。当市场越来越相信口碑，能决定票房的还是影片本身的质量，而表演永远是一部电影的地基。那么，肖央陈冲的表演值多少票房？我的答案是：好的表演，永远是无价之宝。


2019-12-15348







纳兰惊梦
优质娱乐领域创作者







《你好李焕英》凭口碑逆袭，导演求排片的《人潮汹涌》还有机会吗




今年的贺岁档异常热闹，观众压抑了太久的观影热情如火山式喷发。就在年初四的这天，《你好！李焕英》凭借着强劲的口碑，大有开启排片和票房逆袭之势，也给予了刘德华、肖央主演的《人潮汹涌》看到些许希望。或许是太过文艺的名字有些劝退观众，但其实《人潮汹涌》无论从哪个方面都值得一提：原...


2021-02-15304











口袋电影口袋君
百科TA说认证作者







顶流天王刘德华！《人潮汹涌》就是他四十年成名史的真实写照




30年前，香港影坛两大天王，刘德华和周星驰继《赌侠》之后，二度合作：王晶执导的无厘头喜剧《整蛊专家》。7天时间筹拍，1个月杀青，拿下1991年香港年度票房第5位：3138万港片。《整蛊专家》中，最为影迷所津津乐道的便是周星驰将自己的大银幕初吻，献给了刘德...


2021-02-12296



















参考资料



1.
  
肖央 
．中国票房网[引用日期2016-04-27]
2.
  
优酷“11度青春”影片《老男孩》爆红网络 
．北方网[引用日期2016-04-27]
3.
  
筷子兄弟获“年度国际最佳流行音乐奖” 
．中国经济网[引用日期2016-04-27]
4.
  
第17届上海国际电影节电影频道传媒大奖公布入围影片 
．传媒网[引用日期2016-04-27]
5.
  
上海电影节传媒大奖结果揭晓 
．时光网[引用日期2016-04-27]
6.
  
《唐人街探案2》肖央认真搞笑 变身纽约老炮儿 
．新浪娱乐．2018-02-05[引用日期2018-04-26]
7.
  
《猛虫过江》定档6.15 小沈阳东北帮直面侏罗纪恐龙 
．凤凰网娱乐．2018-04-25[引用日期2018-04-26]
8.
  
《天气预爆》曝IMAX版海报 肖央直面浓雾挑战 
．新华网[引用日期2019-02-25]
9.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 - 生活 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
10.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
11.
  
电影《扫黑行动》开机 秦海璐：看了剧本大纲就决定出演 
．国际在线[引用日期2020-09-28]
12.
  
33届金鸡奖提名出炉 《少年的你》11提领跑 
．凤凰娱乐[引用日期2020-11-07]
13.
  
王太利 肖央：两个“老男孩”(图) 
．网易新闻[引用日期2016-05-04]
14.
  
《老男孩》入围金鹏奖 “筷子兄弟”现身颁奖礼 
．网易娱乐[引用日期2014-11-01]
15.
  
肖央 
．优酷[引用日期2014-10-17]
16.
  
河北“老男孩” 电影新希望(图) 
．搜狐[引用日期2014-11-02]
17.
  
微电影:与电影无关 
．中国论文网[引用日期2014-11-01]
18.
  
筷子兄弟：聊《男艺伎回忆录》及创作的草根精神 
．腾讯新闻[引用日期2014-11-01]
19.
  
首届播客大赛奖项揭晓《男艺伎回忆录》捧走特等奖 
．北方网[引用日期2016-05-05]
20.
  
本期嘉宾：肖央 
．福建日报[引用日期2014-11-02]
21.
  
年度播客导演：我们会更努力的！ 
．新浪娱乐[引用日期2014-11-02]
22.
  
肖央望《老男孩》不负观众 调侃筷子兄弟"掉节操" 
．新华网[引用日期2014-11-01]
23.
  
肖央设计新作《赢家》海报 筷子兄弟携手霍思燕 
．新浪娱乐[引用日期2014-11-02]
24.
  
《赢家》明日上映 导演肖央扮丑不为“噱头” 
．腾讯娱乐[引用日期2014-11-02]
25.
  
导演肖央解读《父亲》：太小众 难超《老男孩》 
．新浪娱乐[引用日期2014-11-02]
26.
  
肖央遭遇“暴力摧残” 《父亲》笑中催泪(组图) 
．光明网[引用日期2014-11-02]
27.
  
《父亲》荣获华鼎奖 肖央执导新电影有望明年上映 
．凤凰网[引用日期2014-11-02]
28.
  
第24届哈尔滨冰雪电影节获奖名单 
．新浪娱乐[引用日期2014-11-02]
29.
  
肖央获最佳新人导演 《老男孩》齐舞“小苹果” 
．新华网[引用日期2014-10-17]
30.
  
肖央获传媒大奖最佳新人导演  
．新华娱乐[引用日期2014-10-15]
31.
  
《唐人街探案》跨年上映 肖央宝强争做第一 
．网易娱乐．2015-10-12[引用日期2016-01-28]
32.
  
《功夫熊猫3》肖央“螳螂侠”飞行助攻 
．新浪网[引用日期2016-04-27]
33.
  
《超级快递》开机 陈赫成“超级快递员” 
．凤凰娱乐
34.
  
《我的岳父会武术》收官 肖央姜妍面临最后的考验 
．凤凰娱乐[引用日期2017-03-14]
35.
  
《情圣》破五亿 肖央领衔众主创办答谢会 
．新浪娱乐[引用日期2017-02-10]
36.
  
肖央现身北影作电影展映交流 幽默回答师生提问 (1/13) 
．中国青年网[引用日期2017-03-14]
37.
  
肖央回母校分享跨界心得 被赞开创“鬼畜”式喜剧风 
．环球网[引用日期2017-03-14]
38.
  
洗脑神曲来了！黄明志合作肖央现灵异事件 
．网易娱乐[引用日期2017-03-14]
39.
  
肖央与李小璐拥抱绅士手 节目录制全场表情包 
．腾讯娱乐[引用日期2017-03-14]
40.
  
陈思诚监制《误杀》定档‪，肖央谭卓陈冲飙戏 
．新京报网[引用日期2019-10-31]
41.
  
陈思诚肖央新片《误杀》提档 12月13日全国上映 
．电影网[引用日期2019-12-01]
42.
  
“筷来说AI你” 哈弗F系携手筷子兄弟发布《哈弗老友记》 
．中国新闻网[引用日期2020-06-04]
43.
  
《谁是凶手》官宣阵容 赵丽颖肖央董子健加盟|谁是凶手|赵丽颖|肖央 
．新浪网．2020-09-12[引用日期2020-09-12]
44.
  
刘德华肖央合体，贺岁神曲《新的一年》酷我音乐独家首发- 
．千龙网·中国首都网[引用日期2021-02-01]
45.
  
《无名之辈》导演饶晓志新作《人潮汹涌》定档2021大年初一 刘德华肖央阴差阳错“交换人生” 
．北青网．2020-10-12[引用日期2020-10-12]
46.
  
电影《我的姐姐》首曝海报，张子枫升级当姐姐 - 娱乐 - 新京报网 
．新京报[引用日期2020-07-28]
47.
  
张子枫新片《我的姐姐》定档明年4月2日 
．新京报网[引用日期2020-12-31]
48.
  
《发财日记》定档大年初一  导演宋小宝：初来乍到 请多关照- 
．千龙网·中国首都网[引用日期2021-02-03]
49.
  
误杀 
．时光网[引用日期2019-12-21]
50.
  
不熄 
．网易云音乐[引用日期2020-05-04]
51.
  
话剧老男孩 
．搜狐[引用日期2016-04-27]
52.
  
肖央录《巧手神探》吐槽太难:这节目搞的我晕头转向 
．中国青年网[引用日期2020-04-22]
53.
  
奔跑吧兄弟第三季：肖央不忍"辣手摧花" 与鹿晗同台飙歌引爆全场 
．人民网[引用日期2016-04-27]
54.
  
沙滩大战肖央战斗力惊人 
．爱奇艺[引用日期2016-04-27]
55.
  
筷子兄弟做客《天天向上》 
．网易新闻[引用日期2016-04-27]
56.
  
肖央做客重庆卫视《超级访问》 
．网易[引用日期2016-04-27]
57.
  
东京电影节中国电影周“金鹤奖”揭晓 
．新华网[引用日期2020-11-02]
58.
  
大众电影百花奖提名公布，文牧野易烊千玺同获最佳新人提名 
．新京报[引用日期2020-08-29]
59.
  
华鼎奖提名名单公布 
．北京日报[引用日期2020-06-12]
60.
  
澳门国际电影节入围名单出炉，赵薇进入最佳女主角提名 
．封面新闻[引用日期2020-12-09]
61.
  
肖央：王太利爱反串不承认 心里住着小女生 
．搜狐娱乐[引用日期2014-11-02]
62.
  
《误杀2》陈思诚担任制片人 由原班人马出演 
．中国网娱乐[引用日期2021-04-01]
63.
  
搜狐综艺《天呐！你真高》全新升级，4月6日起陪伴你的下饭时光 -千龙网·中国首都网 
．千龙网[引用日期2021-04-01]
64.
  
李易峰陈星旭《号手就位》定档4月13日，聚焦火箭军 
．新京报网[引用日期2021-04-06]
65.
  
绚丽 的全部演职员 
．豆瓣网[引用日期2021-04-25]
66.
  
小苹果 的全部演职员 
．豆瓣网[引用日期2021-04-25]
67.
  
逃出青春里 的全部演职员 
．豆瓣网[引用日期2021-04-25]
68.
  
寻找刘德华 的全部演职员 
．豆瓣网[引用日期2021-04-25]
69.
  
翻译官 的全部演职员 
．豆瓣网[引用日期2021-04-25]
70.
  
送你一朵小红花 的全部演职员 
．豆瓣网[引用日期2021-04-25]
71.
  
男艺伎回忆录 的全部演职员 
．豆瓣网[引用日期2021-04-25]
72.
  
你在哪里 的全部演职员 
．豆瓣网[引用日期2021-04-25]
73.
  
2021年江苏卫视春节联欢晚会 的全部演职员 
．豆瓣网[引用日期2021-04-25]
74.
  
声临其境 第三季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
75.
  
2020世界在望 的全部演职员 
．豆瓣网[引用日期2021-04-25]
76.
  
向往的生活 第三季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
77.
  
王牌对王牌 第四季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
78.
  
国家宝藏 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
79.
  
春满东方 2018东方卫视春节晚会 的全部演职员 
．豆瓣网[引用日期2021-04-25]
80.
  
2018年辽宁卫视春节联欢晚会 的全部演职员 
．豆瓣网[引用日期2021-04-25]
81.
  
王牌对王牌 第三季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
82.
  
最强大脑之燃烧吧大脑 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
83.
  
2018湖南卫视跨年演唱会 的全部演职员 
．豆瓣网[引用日期2021-04-25]
84.
  
吐槽大会 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
85.
  
王牌对王牌 第二季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
86.
  
圆桌派 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
87.
  
喜剧总动员 第一季 的全部演职员 
．豆瓣网[引用日期2021-04-25]
88.
  
2015年中央电视台春节联欢晚会 的全部演职员 
．豆瓣网[引用日期2021-04-25]
89.
  
草莓百分百 的全部演职员 
．豆瓣网[引用日期2021-04-25]
90.
  
2011年CCTV网络春晚 的全部演职员 
．豆瓣网[引用日期2021-04-25]
91.
  
明星个人首页 
．新浪资料库[引用日期2021-05-13]
92.
  
肖央 
．猫眼电影[引用日期2021-05-13]
93.
  
青春感恩记《父亲》之《父子篇》 
．豆瓣[引用日期2021-05-23]
94.
  
青春感恩记《父亲》之《父子篇》 的全部演职员 
．豆瓣[引用日期2021-05-23]


展开全部
收起














V百科往期回顾




























词条统计


浏览次数：次
编辑次数：704次历史版本

最近更新：

limin132456（2021-09-20）




突出贡献榜



峰是白色的









可爱的刘恺威








至帅硕心








五明筱祖








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
音乐单曲






3.4
参演短片






3.5
导演制作作品






3.6
配音作品






3.7
综艺节目







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























