







许凯（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











许凯是一个多义词，请在下列义项上选择浏览（共16个义项）


展开



收起




添加义项





▪中国内地男演员
▪中科院广州化学研究所博士生导师
▪法国军事史学家
▪法国数学家（图为其著作）
▪安徽省委办公厅秘书
▪同济大学建筑系教师
▪频动影音设计机构创建人
▪定远县扶贫开发局党组成员、副局长
▪德州市德城区妇幼保健院志愿服务队志愿者
▪Hush乐队吉他手
▪上海市奉贤区南桥镇华严村党总支委员
▪淮南市寿县发改委，党组书记、主任、局长
▪松原市宁江区大洼镇胜利村党总支书记
▪艺术家
▪东睦新材料集团股份有限公司原副总经理
▪南充市仪陇县五福镇党委副书记、镇长











许凯
语音
编辑
锁定
讨论

上传视频

上传视频



许凯，1995年3月5日出生于广东省，中国内地男演员、模特。2013年，获得中国（广州）国际模特大赛全国总决赛平面组冠军，以模特身份正式出道。2016年，签约成为欢娱影视旗下艺人；同年，出演个人首部电视剧《朝歌》，从而正式进入演艺圈。2017年，主演电视剧《延禧攻略》，饰演富察傅恒；同年，主演古装仙侠剧《招摇》，饰演男主角厉尘澜。2018年，出演电视剧《烈火军校》，饰演男主顾燕帧。2019年，出演
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








延禧攻略





烈火军校





从前有座灵剑山





招摇





千古玦尘





你微笑时很美





爱的二八定律

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价


7
人物争议






基本信息

许凯，1995年3月5日出生于广东省
[1] 
，中国内地男演员、模特。2013年，获得中国（广州）国际模特大赛全国总决赛平面组冠军，以模特身份正式出道。2016年，签约成为欢娱影视旗下艺人
[2] 
；同年，出演个人首部电视剧《朝歌》，从而正式进入演艺圈
[3] 
。2017年，主演电视剧《延禧攻略》，饰演富察傅恒
[4] 
；同年，主演古装仙侠剧《招摇》，饰演男主角厉尘澜
[5] 
。2018年，出演电视剧《烈火军校》，饰演男主顾燕帧
[6] 
。2019年，出演电视剧《大唐儿女行》
[7] 
；10月17日，许凯入选2019福布斯中国30岁以下精英榜
[8] 
；同年，主演古装剧《从前有座灵剑山》；同年，出演电视剧《天舞纪》，饰演擎天城小霸王李玄
[9] 
。2020年5月，由许凯、程潇出演的电视剧《你微笑时很美》正式杀青；同年，主演电视剧《千古玦尘》
[10] 
和《爱的二八定律》
[11] 
；10月15日，与吴谨言合作主演的古装剧《尚食》开机
[1] 

[12-13] 
。2021年4月15日，与李一桐合作主演的古装轻喜剧《骊歌行》开播
[55] 
；6月17日，主演的古装仙侠剧《千古玦尘》开播
[59] 
；6月23日，主演的都市电竞剧《你微笑时很美》开播
[60] 
；7月1日，参演的电影《1921》上映
[56-57] 
。



中文名

许凯

国    籍

中国

民    族

汉族

出生地

广东省

出生日期

1995年3月5日(农历二月初五)

星    座

双鱼座

血    型

O型
[58] 


身    高

185 cm

职    业

演员、模特

经纪公司

欢娱影视
[2] 

代表作品

延禧攻略、烈火军校、从前有座灵剑山、招摇、千古玦尘、你微笑时很美、爱的二八定律

主要成就

2013中国(广州)国际模特大赛全国总决赛平面组冠军
入选2019福布斯中国30岁以下精英榜







许凯早年经历
编辑

语音


2013年，许凯在中国（广州）国际模特大赛全国总决赛中获得男子平面组冠军，以模特身份正式进入娱乐圈
[14] 
。




许凯演艺经历
编辑

语音







许凯写真(12张)



2016年8月，许凯正式签约欢娱影视
[2] 
；其后，他参演了个人首部电视剧《朝歌》，在剧中饰演姜子牙的得力助手，西岐第一大将杨戬
[3] 
。2017年3月，许凯主演的电影版《蓝色生死恋》开机拍摄
[15] 
；1月，由李慧珠执导的古装言情剧《凤囚凰》开机，他在剧中饰演沈遇一角
[16] 
；6月，许凯首次以清宫造型出演电视剧《延禧攻略》，在戏中从少年时期跨越至中年时期，演绎足智多谋的富察·傅恒
[17] 
；10月，参演的古装仙侠剧《招摇》正式开机，许凯在剧中饰演处事沉稳、性格隐忍的魔王之子厉尘澜
[5] 
。2019年8月，许凯主演的青春励志剧《烈火军校》在爱奇艺播出，他在剧中饰演玩世不恭的顾燕帧
[19] 
；9月，由他主演的古装剧《天舞纪》开机，他在剧中饰演了妖族的混血儿李玄
[20] 
；10月，入围第六届“中国电视好演员”网剧男演员候选名单
[21] 
；11月12日，与张榕容主演的搞笑热血古装青春剧《从前有座灵剑山》在爱奇艺、腾讯视频全网上线，他在剧中饰演了身怀绝世天分的王陆
[22] 
。2020年8月2日，电视剧《爱的二八定律》发布海报，官宣男女主，许凯饰演资深宅男阳华
[11] 
；10月15日，与吴谨言合作主演的古装美食电视剧《尚食》在横店开机
[12] 
。2021年4月15日，与李一桐合作主演的古装轻喜剧《骊歌行》开播，许凯在剧中饰演大将军盛骁靖之子盛楚慕
[18] 

[55] 
；6月17日，搭档周冬雨领衔主演的古装仙侠剧《千古玦尘》开播，在剧中饰演白玦
[10] 

[59] 
；6月23日，与程潇搭档主演的都市电竞剧《你微笑时很美》开播
[13] 

[60] 
；7月1日，参演的电影《1921》上映，在剧中饰演茅盾（沈雁冰）
[56-57] 
。




许凯






许凯主要作品
编辑

语音








许凯参演电视剧
















爱的二八定律2022


饰演阳华
导演林妍
主演杨幂











迷航昆仑墟[64] 2022


饰演丁云齐
导演林楠
主演钟楚曦、王阳、包贝尔













你微笑时很美2021-6-23


饰演陆思诚
导演裘仲维
主演程潇、翟潇闻











千古玦尘2021-6-17


饰演白玦
导演尹涛
主演周冬雨23、张嘉倪、付辛博













骊歌行2021-4-15


饰演盛楚慕
导演李慧珠
主演李一桐、苗圃、檀健次











尚食2021


饰演朱瞻基
导演王威、白云默
主演吴谨言













朝歌2021


饰演杨戬
导演李达超、刘镇明、任海曜、朱礼和
主演吴谨言、张哲瀚、保剑锋











天舞纪2020-07-08


饰演李玄
导演赵锦焘
主演吴佳怡、哈妮克孜













从前有座灵剑山2019-11-12


饰演王陆
导演于中中
主演张榕容、朱元冰、高雨儿、郑雅文











烈火军校2019-08-0624


饰演顾燕帧6
导演惠楷栋
主演白鹿、李程彬、吴佳怡















招摇2019-01-2825


饰演厉尘澜
导演郑伟文
主演白鹿、代旭、肖燕











延禧攻略2018-07-19


饰演傅恒
导演惠楷栋、温德光
主演秦岚、聂远、吴谨言













凤囚凰2018-01-14


饰演沈遇
导演李慧珠
主演宋威龙、关晓彤、张逸杰、白鹿














许凯参演电影
















19212021-7-157


饰演茅盾(沈雁冰)
导演黄建新、郑大圣
主演黄轩、倪妮











蓝色生死恋2019-02-1426


饰演韩泰26
导演王才涛
主演赵露思、焦睿、梁婧娴













许凯综艺节目





播出时间
节目名称
简介





2021-6-19


快乐大本营


江南水乡古镇捉迷藏之旅！[61] 




2021


奔跑吧第五季[62] 


----



2020-6-6


快乐大本营[63] 


----



2020-01-30


优酷《演技派》[27] 


----



2020-01-19


快乐大本营[28] 


十二生肖




2019-11-26


爱奇艺《变身总动员》[29] 


----



2019-05-31


奔跑吧[30] 


----



2019-05-11


青春环游记[31] 


----



2019-03-09


快乐大本营[32] 


----



2019-03-02


快乐大本营[33] 


《招摇》剧组，搭档白鹿




2018-10-20


快乐大本营[32] 


《延禧攻略》剧组，搭档苏青、王茂蕾、刘恩尚




2018-09-30


TVB《延禧南巡》[34] 


《延禧攻略》剧组




2018-08-18


快乐大本营


《延禧攻略》剧组[35] 










许凯杂志写真










Madame Figaro 世界

2021年2月

封面







Harper's BAZAAR 时尚芭莎

2021年1月

内页







风度 men's uno

2020年12月

封面







ELLEMEN新青年

2020年秋季刊

封面







红秀 GRAZIA

2020年8月26日

封面







ELLE 世界服装之苑

2020年3月

内页





"/>

智族GQ[46] 

2020年1月刊

内页





"/>

SUPER艺术时尚[50] 

2020年1月刊

封面









"/>

VogueMe[45] 

2019年12月刊

内页





"/>

YOHO潮流志[49] 

2019年10月刊

封面





"/>

instyle优家画报[48] 

2019年8月刊

内页





"/>

时尚芭莎[47] 

2019情人节特刊

封面












许凯社会活动
编辑

语音


2019年5月，受国际篮球联合会邀请，许凯协同白敬亭、杨洋、尹正、杨子姗、袁弘、许凯、赵文卓、王祖蓝等八位艺人担任成为2019年篮球世界杯城市应援官，其中许凯为家乡深圳应援
[36] 
。9月9日晚，国际篮联篮球世界杯第二阶段小组赛美国队与巴西队展开角逐，比赛中场许凯作为篮球世界杯深圳应援官与青海学子为热爱助攻，“为热爱助攻”项目由腾讯体育联合姚基金共同发起，向世界传递了中国对篮球的热爱
[37] 
。随后，受中国绿化基金会邀请，演员许凯担任“一平米草原保护计划”项目公益推广大使
[37-38] 
。10月，第六届“文荣奖”许凯凭借《烈火军校》获得最佳男主奖
[39] 
。2021年7月，许凯为河南暴雨灾情捐款50万元。
[65] 





许凯获奖记录
编辑

语音







荣誉称号








▪
2020-12-20
   2020腾讯视频星光大赏年度飞跃艺人[44] 
   （获奖）
   

▪
2019-12-31
   横店影视城代言人[40] 
   （获奖）
   

▪
2019-12-06
   2020爱奇艺尖叫之夜 年度戏剧人气男艺人[41] 
   （获奖）
   

▪
2018-12-01
   2019爱奇艺尖叫之夜 年度戏剧潜力艺人[43] 
   （获奖）
   




影视类








▪
2019-10-27
   第六届“文荣奖”男主角奖[42] 
   烈火军校
   （获奖）
   




社会类








▪
2019-10-17
   入选2019福布斯中国30岁以下精英榜[8] 
   （获奖）
   




艺术类








▪
2013-12-24
   中国(广州)国际模特大赛全国总决赛平面组冠军[14] 
   （获奖）
   








许凯人物评价
编辑

语音







《延禧攻略》富察·傅恒(28张)



五官立体有型的许凯脸型帅气的眉眼令人过目不忘
[5] 
。许凯为了诠释好“傅恒”这个角色，提前进组围读剧本，做足功课，还为了造型需要剃成光头，努力可见一斑
[51] 
。从电视剧《延禧攻略》曝光的剧照中可以看出，许凯几组清装造型都十分出彩。手持长剑，星眉剑目帅气满分；伊人在侧，冷漠沉静满目愁容；剧照表现力十足
[52] 
。许凯在《延禧攻略》中拿捏角色十分到位，眉眼中历尽沧桑，十分有戏
[4] 
。（新浪娱乐评）




许凯人物争议
编辑

语音


2018年7月，有传言称许凯对前女友家暴，并引起网友议论。7月27日，欢娱影视发声明辟谣，称网络上出现了针对许凯的不实言论及恶意评论，且个别自媒体通过诽谤许凯来制造舆论话题。其所属欢娱影视公司表示盛传的“家暴”等内容均为不实消息，公司现要求相关媒体及网友删除、屏蔽该等不实内容及不负责任的评论，否认将依法追责到底。与此同时，许凯本人也发文回应网传“家暴”一事，称：我做错的每件事儿，我都承认。有争吵，有撕扯，有推搡，不是家暴。
[53-54] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












锋芒智库
文娱产业研究者、影视观察者







粉头反塑偶像人设，野路子营销出圈，原来追的不是爱豆是粉头！



在这个粉丝力逐渐强大的偶像时代，偶像对于粉丝有着影响力的同时也接受着粉丝的“再塑造”，而粉头是这场创造的设计者。在饭圈循规蹈矩的表象中，“一只清单”、“老鸡灯儿”等粉头从中凸显出来，他们有着特立独行的“追星原则”，跳出饭圈的条条框框。


2018-12-19373







娱情影游圈
影视文娱传媒，一线观察







玻璃碴里找糖吃，许凯高光演技虐翻《天舞纪》剧情粉！




古偶男主最强王者、许凯床咚、许凯女装……最近，坐拥神仙剧情和最强笑料的《天舞纪》承包了各大社交平台的热搜榜，尤其是饰演男主李玄的许凯，时而帅炸天，时而美翻女主的“花式变装”，不知俘获了多少集美们纯纯的少女心！确实，《天舞纪》实在太好“入坑”...


2020-07-18184







温翔
娱评人,娱乐领域创作者







《你微笑时很美》开播，爱豆扎堆，帅哥云集




《你微笑时很美》已经定档6月23日开播，该剧导演是执导过网剧《唐人街探案》的裘仲维，他毕业于中戏导演系，还是个演员。该剧由许凯、程潇、翟潇闻、姚弛、周翊然 、灵超、肖凯中、王一钧等主演，这部电视剧也是首次启用这么多的爱豆参加演出，男演员非常帅气逼人，女演员也是貌美如花，集...


2021-06-23175







影视口碑榜
策划人,优质娱乐领域创作者







《千古玦尘》玩儿颠覆，许凯化身冰块脸，周冬雨反差更大




由周冬雨、许凯领衔主演的《千古玦尘》播出后，掀起了不小的热度，播出不到24小时，网播量近1亿，“周冬雨演技”、“《千古玦尘》选角”、“许凯头饰是万能充吗”、“《千古玦尘》虐恋预告”等也是登上了热搜榜。作为一部仙侠剧，因为主演周冬雨、许凯的热度很高，《千古玦尘》从拍摄到热播...


2021-06-19142











读娱
泛娱乐商业新媒体读娱







高能霸榜的《千古玦尘》，打响“暑期剧集战”！




“我喜欢的人喜欢上了我闺蜜是什么体验？”“我喜欢人的只当我是兄弟该怎么办？”“老板闺蜜在老板面前说你坏话怎么处理？”“一个极度自卑的人要如何自我提升”……最近，这些在现实中常见的问题，在仙恋剧《千古玦尘》里似乎有新的答案。立足于宏大的世界观架构，仙恋剧《千古玦尘》以神、仙...


2021-07-0996










参考资料



1.
  
许凯个人资料简介(身高/生日/年龄) 
．漫漫看漫画网[引用日期2020-10-20]
2.
  
欢娱影视签三新人 于正欲打造下个陈晓袁姗姗？ 
．网易娱乐[引用日期2017-03-27]
3.
  
许凯《朝歌》饰演杨戬 一袭白衣上演俊朗侧颜杀 
．新浪娱乐[引用日期2017-11-01]
4.
  
《延禧攻略》许凯杀青 清装小生挑战年龄跨度获赞 
．新浪娱乐[引用日期2017-11-01]
5.
  
《招摇》开机 白鹿许凯加盟打造热血江湖世界 
．新浪娱乐[引用日期2017-10-29]
6.
  
《烈火军校》曝光帅气军训照 神情坚毅显男儿本色 
．网易娱乐．2018-3-21[引用日期2018-04-12]
7.
  
《大唐女儿行》海报曝光 李一桐许凯甜虐相恋 
．新浪娱乐[引用日期2019-09-06]
8.
  
2019福布斯中国30岁以下精英榜 
．福布斯中国[引用日期2019-10-31]
9.
  
《天舞纪》许凯吴佳怡引领古装校园风 
．网易娱乐[引用日期2020-01-19]
10.
  
周冬雨许凯出演剧集《千古玦尘》，改编自星零《上古》 
．新京报[引用日期2020-05-19]
11.
  
《爱的二八定律》官宣男女主 杨幂许凯“被结婚” 
．新浪网．2020-08-02[引用日期2020-08-02]
12.
  
电视剧《尚食》开机，许凯、吴谨言《延禧攻略》后再合作 
．新京报网．2020-10-15[引用日期2020-10-15]
13.
  
都市电竞剧《你微笑时很美》 顺利杀青 
．北青网[引用日期2021-01-22]
14.
  
中国(广州)国际模特大赛全国总决赛举行 
．新浪广东[引用日期2017-03-27]
15.
  
电影版《蓝色生死恋》开机 回忆再现荧幕 
．新浪娱乐[引用日期2017-03-27]
16.
  
《凤囚凰》曝最新剧照 三对情侣青春养眼 
．凤凰娱乐[引用日期2017-06-15]
17.
  
于正新男主上线！许凯《延禧攻略》演绎傅恒 
．腾讯娱乐．2017-03-22[引用日期2017-03-24]
18.
  
演员林鹏《大唐女儿行》拍摄162天杀青 古装造型再获好评 
．中华网娱乐[引用日期2019-09-06]
19.
  
《烈火军校》于正升级“校长” 时尚大片超燃来袭 
．网易娱乐．2018-03-27[引用日期2018-04-12]
20.
  
电视剧《天舞纪》取景春秋战国城 
．东阳新闻网[引用日期2019-11-25]
21.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-27]
22.
  
《从前有座灵剑山》定档 许凯张榕容解锁高能爽剧 
．网易娱乐[引用日期2019-11-12]
23.
  
周冬雨许凯出演剧集《千古玦尘》，改编自星零《上古》 
．新京报[引用日期2020-06-21]
24.
  
烈火军校 
．豆瓣[引用日期2020-03-02]
25.
  
招摇 
．豆瓣[引用日期2020-03-02]
26.
  
蓝色生死恋 
．豆瓣[引用日期2020-03-02]
27.
  
许凯吴谨言《演技派》路透图曝光，看到俩人的生图，网友：这也太瘦了 
．腾讯．2019-10-20[引用日期2020-04-15]
28.
  
2020快乐大本营 
．芒果TV．2020-01-01[引用日期2020-04-15]
29.
  
许凯形象大颠覆 畅聊发际线后退问题 
．百度．2019-11-21[引用日期2020-04-15]
30.
  
《奔跑吧》许凯连撕李晨宋雨琦 王嘉尔跑男认兄弟 
．网易．2019-06-03[引用日期2019-09-23]
31.
  
浙江卫视《青春环游记》范丞丞魏大勋被鸡叫早怀疑人生 吴谨言许凯同框发糖 
．浙江卫视[引用日期2019-07-27]
32.
  
2019快乐大本营 
．芒果TV．2019-01-01[引用日期2020-04-15]
33.
  
赖冠霖弃韩赴中发展，综艺首秀对上许凯比臂力 
．腾讯．2019-03-05[引用日期2020-04-15]
34.
  
延禧南巡 
．豆瓣．2018-09-30[引用日期2020-04-15]
35.
  
傅璎CP!吴谨言许凯节目穿喜服大婚 娇羞对视 
．网易娱乐．2018-08-20[引用日期2018-08-20]
36.
  
篮球世界杯城市应援官名单公布 八位艺人携手为城市助力 
．腾讯体育[引用日期2019-09-06]
37.
  
腾讯时刻闪耀篮球世界杯中场 许凯携青海学子为热爱助攻 
．腾讯体育．2019-09-10[引用日期2019-09-16]
38.
  
许凯担任公益推广大使 助力绿色公民行动 
．凤凰网[引用日期2019-09-05]
39.
  
2019年第六届“文荣奖” 
．新浪网[引用日期2019-10-28]
40.
  
官宣！许凯成为横店影视城新代言人 
．新浪[引用日期2020-01-13]
41.
  
2020爱奇艺尖叫之夜 
．爱奇艺[引用日期2020-01-15]
42.
  
“文荣奖”落幕 许凯吴谨言分获最佳男、女主角奖 
．新浪娱乐[引用日期2019-10-28]
43.
  
2019爱奇艺尖叫之夜  
．爱奇艺[引用日期2018-12-03]
44.
  
2020星光大赏落幕，赵丽颖获年度影响力艺人，王一博获年度全能艺人 
．腾讯网[引用日期2020-12-23]
45.
  
许凯释出最新杂志大片，冬日男友风触及温暖感官 
．北青网[引用日期2020-01-19]
46.
  
许凯油头造型登时尚杂志 瘦身后脸颊棱角分明展现摩登魅力 
．新浪娱乐[引用日期2020-01-19]
47.
  
时尚芭莎电子刊|许凯：最浪漫的七夕，沙滩约会 
．时尚芭莎[引用日期2020-01-19]
48.
  
许凯挑战复古雀斑妆 打破常规展个性自我 
．百家号中国青年网[引用日期2020-01-19]
49.
  
不仅是拥有颜值与进取心的少年，他正在努力「做个硬汉」| 许凯 
．YOHO[引用日期2020-03-23]
50.
  
许凯Maggie Q合作拍时尚大片，东方神韵间的眼神碰撞 
．360娱乐[引用日期2020-03-25]
51.
  
《延禧攻略》于正盛赞新人 许凯五官帅气眼神有戏 
．新浪娱乐[引用日期2017-11-01]
52.
  
《延禧攻略》曝剧照 许凯清装剑眉星目帅气十足 
．新浪娱乐[引用日期2017-11-01]
53.
  
欢娱影视就许凯家暴传言发声明辟谣：不实传言 
．凤凰网[引用日期2020-04-03]
54.
  
许凯发文回应家暴传言：有争吵撕扯推搡 不是家暴 
．新浪网[引用日期2018-11-25]
55.
  
“纨绔子弟”许凯《骊歌行》洗心革面追求“富家千金”李一桐 
．新京报网[引用日期2021-04-12]
56.
  
组图：《1921》曝光百人侧颜海报 官宣张哲瀚朱一龙等出演 
．新浪娱乐[引用日期2021-05-14]
57.
  
献礼建党百年，电影《1921》定档2021年7月1日 
．新京报娱乐[引用日期2021-05-14]
58.
  
许凯 
．猫眼电影[引用日期2021-05-16]
59.
  
周冬雨许凯主演《千古玦尘》定档6月17日 
．新京报网[引用日期2021-06-16]
60.
  
许凯程潇主演都市电竞剧《你微笑时很美》定档6月23日 
．新京报网[引用日期2021-06-21]
61.
  
快乐大本营20210619期：江南水乡古镇捉迷藏之旅！ 张彬彬许凯毛不易解锁投资人新身份 
．芒果TV[引用日期2021-07-06]
62.
  
奔跑吧 第五季 (2021) 
．豆瓣电影[引用日期2021-07-26]
63.
  
卑微小许上线 许凯卖力答题 获“鉴憨团”怒赞 
．芒果TV[引用日期2021-09-25]
64.
  
许凯、钟楚曦、王阳主演网剧《迷航昆仑墟》，改编自天下霸唱小说 
．新京报[引用日期2021-09-28]
65.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起














V百科往期回顾


























词条统计


浏览次数：次
编辑次数：114次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



简心lifestyle









陈熱








段公11








可爱的刘恺威








罗俊林我爱你ok





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目






3.4
杂志写真







4
社会活动







5
获奖记录







6
人物评价







7
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























