







张云雷（中国内地相声男演员、影视演员、歌手）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张云雷是一个多义词，请在下列义项上选择浏览（共7个义项）


展开



收起




添加义项





▪中国内地相声男演员、影视演员、歌手
▪中国近代革命僧人
▪中央财经大学政府管理学院讲师
▪山东济南市史志办公室副巡视员
▪拱墅区教育局党委书记、局长
▪南京理工大学泰州科技学院院长
▪耀莱集团宾利天津总经理


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
张云雷的概述图（6张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






张云雷
语音
编辑
锁定
讨论

上传视频

上传视频




1992年1月11日


天津市


中国







张云雷，本名张磊， 1992年1月11日出生于天津市，中国内地相声男演员、影视演员、歌手，德云演出八队队长。2011年，张云雷结束倒仓期，回归德云社
[1] 
；同年，参加郭德纲单口相声专场，从而正式复出
[1] 
。2016年，参加东方卫视的原创喜剧真人秀节目《笑傲江湖第三季》
[2] 
。2017年，任德云社德云八队队长；同年，其出演的喜剧电影《相声大电影之我要幸福》上映
[3] 
。2018年，在上海举行“德云社-张云雷相声专场”
[4] 
；同年，作为“国风召集人”参加爱奇艺国风文化创新推广唱演秀节目《国风美少年》
[5] 
。2019年，推出首支个人单曲《毓贞》
[6] 
；3月，张云雷因身体原因提前退出东方卫视喜剧竞演综艺节目《欢乐喜剧人第五季》
[7] 
；10月，推出个人首张EP《蓝色天空》
[8] 
。2020年6月，发行单曲《探清水河》
[36] 
；10月，发行个人第二张EP《牵挂》
[37] 
。










代表作品








毓贞





辈分歌





能耐大了





探清水河





挡谅









明星关系






搭档杨九郎





同门赵云侠

















目录



1
早年经历


2
演艺经历


3
个人生活


4
社会活动


5
主要作品


▪
相声作品


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
综艺节目


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

张云雷

别    名

张磊、小辫儿、老舅、二爷

国    籍

中国

民    族

回族

出生地

天津市

出生日期

1992年1月11日

星    座

摩羯座


血    型

A型

身    高

182 cm
[43] 

职    业

相声演员、演员、歌手

经纪公司

北京德云社

代表作品

毓贞、辈分歌、能耐大了、白蛇传、太公卖面、探清水河、挡谅、大西厢

师    父

郭德纲

搭    档

杨九郎







张云雷早年经历
编辑

语音


张云雷出生于天津市红桥区，7岁时与郭德纲在天津结识，9岁时到北京正式学习曲艺，11岁时拜郭德纲为师，学习太平歌词、莲花落、评戏等传统唱段。张云雷在“德云社”弟子中排行第二，是德云社四公子之一。2005年，张云雷因为嗓子发育，出现“倒仓”，为了避免过度用嗓而退出德云社
[9] 
。




张云雷演艺经历
编辑

语音







张云雷(24张)



2011年，张云雷结束倒仓期，回归德云社
[1] 
；4月8日，参加郭德纲单口相声专场，从而正式复出
[1] 
；6月6日，参加在北展剧场举行的德云社15周年系列演出第二场“郭德纲创作专场”，表演太平歌词
[10] 
。2013年2月，参加德云社壬辰龙年封箱演出专场。2015年2月14日，参加德云社甲午岁末封箱专场演出。2016年2月1日，参加德云社乙未年封箱庆典；8月，参加东方卫视的原创喜剧真人秀节目《笑傲江湖第三季》
[2] 
。2017年1月20日，参加德云社丙申年封箱庆典；同年，任德云社德云八队队长；4月，参加德云社20周年闭幕庆典；同年，参加了22场“德云三宝”演出
[4] 
；12月1日，与郭德纲、于谦、郭麒麟、岳云鹏共同出演的喜剧电影《相声大电影之我要幸福》上映
[3] 
。2018年1月19日，在上海举行“德云社-张云雷相声专场”
[4] 
；1月27日，与郭德纲、岳云鹏 、郭麒麟共同为电影《祖宗十九代》演唱的宣传曲《辈分歌》发布
[11] 
；2月8日，参加德云社丁酉年封箱庆典；3月，作为补位喜剧人参加东方卫视的喜剧竞演综艺节目《欢乐喜剧人第四季》
[12] 
；同年，与张鹤伦、栾云平、孟鹤堂合作主演现代喜剧《能耐大了》
[13] 
；10月，作为魔王嘉宾参加东方卫视相声竞演类节目《相声有新人》
[14] 
；11月，作为“国风召集人”参加爱奇艺国风文化创新推广唱演秀节目《国风美少年》
[5] 
。2019年1月，与搭档杨九郎参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第五季》
[15] 
；1月12日，推出首支个人单曲《毓贞》
[6] 
；1月26日，参加德云社戊戌年封箱庆典；1月28日，参加西安丝路城市春晚
[16] 
；2月5日，参加“春满东方”东方卫视春节晚会，与费玉清合作演绎了歌曲《花儿·清水河》
[17] 
；3月，张云雷因身体原因提前退出《欢乐喜剧人第五季》
[7] 
；4月，参加东方卫视互动励志体验节目《极限挑战第五季》的录制
[18] 
，而在6月23日播出的节目中他的镜头全程被卡通人物替换
[19] 
；9月23日，其首个个人海外相声专场在澳大利亚墨尔本举办
[20] 
；10月18日，推出个人首张EP《蓝色天空》，该EP收录了三首作品《曾经》《蓝色天空》及《趁着》
[8] 
。2020年6月，发行单曲《探清水河》
[36] 
；10月，发行个人第二张EP《牵挂》，该EP收录了三首作品《牵挂》《干一杯》及《爱一个人》
[37] 
；11月29日，参加2020亚洲音乐盛典，并荣获“年度最具突破男歌手”奖
[41] 
。2021年1月10日，荣获2020腾讯娱乐白皮书“年度潜力歌手”奖
[42] 
；1月19日，入选由你音乐榜2020年度歌手TOP20
[38] 
；1月23日，参加腾讯音乐娱乐集团举办的“TMEA腾讯音乐娱乐盛典”，并荣获2020腾讯音乐娱乐盛典“年度人气数字EP”奖
[40] 
；5月2日，参加在苏州相城活力岛举办的“流行金曲嘉年华”
[39] 
；6月8日，腾讯音乐娱乐集团联合WWF推出“寻声蔚蓝”系列公益歌曲，张云雷首发单曲《听潮》
[44] 
；6月15日，演唱音画中国主题曲《画中寻》在新华网各平台全网媒体首发
[45] 
。




张云雷个人生活
编辑

语音


2016年8月22日，张云雷在南京南站意外坠台，致使身上多处粉碎性骨折
[21] 
，包括9根左肋骨骨折、胳膊粉碎性骨折、胯骨和盆骨均受到严重创伤，他全身被入100余根钢钉
[1] 
。2019年2月22日，手术顺利完成，取出多条钢钉
[21-22] 
。




张云雷社会活动
编辑

语音


2021年7月，张云雷为河南暴雨灾情捐款40万元
[47] 
。




张云雷主要作品
编辑

语音








张云雷相声作品

时间作品名称搭档未知《探清水河》《白蛇传》《太公卖面》《挡谅》《鹬蚌相争》《罗成算卦》《劈山救母》《饽饽阵》《定军山》《发四喜儿》《打面缸》《闹公堂》《莲花落》《王二姐思夫》《乾坤带》《韩信算卦》2017-01-20《歪唱太平歌词》2018-01-23《德云小鲜肉》2018《对春联》杨九郎2018《歪唱太平歌词》杨九郎2018《羊上树》杨九郎2018《我要上喜剧人》杨九郎2018《谁是歌王》杨九郎2018-3-25《探清水河》
[23] 
杨九郎、姬天语等2018《桃花开，月未圆》杨九郎2019《我心永恒》杨九郎2019《友谊颂》杨九郎2019《他》杨九郎2019《群侠传》包袱真多队2019《尚好的青春》杨九郎





张云雷参演电影
















祖宗十九代2018-02-16


饰演张太医
导演郭德纲
主演岳云鹏、吴秀波、吴京、杜淳











相声大电影之我要幸福2017-12-01


导演张鹤栾
主演郭德纲













张云雷参演电视剧
















能耐大了2019-02-25


饰演张大雷
导演刘嘉殷
主演张鹤伦












张云雷音乐专辑



















牵挂[24] 



发行时间2020-10-12











蓝色天空



发行时间2019-10-18













张云雷音乐单曲









歌曲名称
发行时间歌曲简介

听潮[44] 
2021-6-8
世界海洋日“寻声蔚蓝”系列公益歌曲


探清水河
2020-6-15
张云雷在发行吉他版《探清水河》之后，正式推出录音室版本。


毓贞
2019-01-12
-


辈分歌
2018-01-27
电影《祖宗十九代》宣传曲


万物生
-
翻唱自萨顶顶


大悲咒
-
-


心云
-
翻唱自林志颖《旋风小子》


奈何
-
翻唱自刘盼


北京
-
根据网友改编《成都》


探清水河
-
改编北京小曲


休洗红
-
北京小曲


相思赋予谁
-
-


































张云雷为他人创作









歌曲名称
演唱者

乾坤带
评剧











张云雷综艺节目





播出时间
节目名称
简介





2019-01-20


东方卫视《欢乐喜剧人第五季》


----



2018-12-08


湖南卫视《快乐大本营》


----



2018-11-20


爱奇艺《国风美少年》[25] 


----



2018-03-04


东方卫视《欢乐喜剧人第四季》


表演《我要上喜剧人》




2016-08-26


东方卫视《笑傲江湖》


《白蛇传》




2016-04-03


东方卫视《欢乐喜剧人》


----



2015-03-28


天津卫视《国色天香》


表演《你快回来》




2011-12-20


辽宁卫视《有话好好说》


----



2018


风味实验室[26] 


第17期、25期、32期[27] 









张云雷获奖记录
编辑

语音







音乐类








▪
2020-11-29
   2020亚洲音乐盛典“年度最具突破男歌手”[41] 
   （获奖）
   

▪
2021-1-10
   2020腾讯娱乐白皮书“年度潜力歌手”[42] 
   （获奖）
   

▪
2021-1-23
   2020腾讯音乐娱乐盛典“年度人气数字EP”[40] 
   牵挂
   （获奖）
   








张云雷人物评价
编辑

语音


张云雷说学逗唱样样精通，是郭德纲发展最全面的弟子之一。他不仅相声功底扎实，而且唱歌模仿也是一绝。在《笑傲江湖第三季》节目中，他现场表演了一段以吴莫愁唱腔演唱李玟的《美丽的笨女人》，除了声音相似度极高，身姿扭捏也极其搞笑
[28] 
（凤凰网评）。张云雷的舞台风格活泼有张力，塑造的人物形象可爱生动。作为传统曲艺艺术与时代偶像流行共同作用下的“相声届流量小生”，张云雷兼具了扎实的表演功底与火爆人气。张云雷擅长太平歌词、莲花落等，以唱为主，被称为“少年太平歌词老艺术家”。他身材颇高，相貌清秀，帅气英俊的外貌条件被观众称为“德云社颜值担当”
[4] 
（网易评）。这首由中唱集团与新华网联合出品、张云雷演唱、王正一作词作曲的《画中寻》，以音画传递着民族情感与民族精神。歌手清澈透亮、温雅柔和的嗓音，娓娓道来他眼中的诗画中国。歌曲中，笛声的悠然袅袅、琵琶的玲珑清脆与人声相和、融合、发酵，而生出浓浓的中国韵味。恰到好处的戏腔运用又为歌曲锦上添花，引着我们走入水墨丹青的深处。（新华网评）
[46] 





张云雷人物争议
编辑

语音


2019年5月12日，在汶川地震11周年当天，张云雷与杨九郎被曝出在早期的一段相声演出中，拿汶川地震做逗梗。官媒发文评论该事件称，学艺先学德，艺德应当是其构筑艺术生命的重要底色。5月13日凌晨1时许，张云雷发布微博向公众致歉，并表示，不应当在表演中提及全体同胞的伤心事，这是对全体死难同胞的不尊重；今后一定努力加强自身“艺德”建设，提高自律意识
[29] 
；6月3日，青岛市文化执法局正对张云雷调侃汶川地震一事调查
[30] 
。2019年7月3日，青岛市文化市场行政执法局发布关于“张云雷调侃事件”涉嫌危害社会公德内容案件调查处理结果：青岛市文化市场行政执法局对“2018年12月31日张云雷、杨九郎青岛跨年表演的《大上寿》相声节目涉嫌含有危害社会公德内容”进行了查处，经过前期调查取证，2019年7月2日下达了行政处罚决定书。青岛市文化市场行政执法局于2019年6月26日对德云社下达了《关于对北京德云社文化传播有限公司整改意见的告知函》，责成德云社公开道歉，对演员张云雷、杨九郎进行批评教育，并进行严肃处理
[31] 
。当日下午，德云社发布“关于张云雷不当言辞等若干问题的声明 ”，就“张云雷调侃事件”致歉，暂停张云雷工作
[32] 
。2019年11月23日，有网友曝光了一段张云雷与杨九郎的相声片段。在这段相声中，张云雷调侃了张火丁，甩包袱称曾与她一起洗澡并给她搓澡，在搓澡时还给她推池子里去了
[33] 
。11月30日，中国曲协相声艺术委员会发文，对张云雷、杨九郎在表演中调侃侮辱著名京剧表演艺术家李世济、张火丁表示强烈愤慨并予以严厉谴责
[34] 
。2019年12月3日，张云雷微博发文致歉。
[35] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












今天道
娱评人、专栏作家







德云社出了个蔡徐坤



做梦都不会想到，自己奋斗大半辈子的德云社，竟然出了个偶像派。，云字辈成员，他的粉丝们叫他小辫，二爷，郭德纲的小舅子。如今，德云社真出了一个新时代的偶像派，这是郭德纲始料未及的。


2018-11-053115







娱史通鉴
娱乐领域创作者







当喜剧演员走起偶像路线，这是好是坏？



每年春晚，最让观众关注、期待的节目是什么？没错，小品，和那些歌舞啥的比较，大家更喜欢一家人在一起看着喜剧小品笑出声的感觉，每次春晚都是眼巴巴地等着小品出现。此次在《欢乐喜剧人》半决赛上表演的，是自己的拿手好作《探清水河》，看得出对这次半决赛很是重视。


2018-03-271283







肥罗大电影
优质娱乐领域创作者







张云雷刚从德云社登偶像神坛就被diss？但说他直男癌太断章取义！



在这场粉丝和网友围绕张云雷是不是直男癌的激情battle背后，终究是张云雷作为相声偶像的短板：张云雷创立了翩翩佳公子的独特人设，但如何维护这个人设，却是相声界的新难题。说到底，吃瓜群众的宠爱是有借有还的高利贷。万千宠爱来的时候，也要学会如何不被反噬。这个道理，张云雷还要重新学习。


2018-12-17775







电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







调笑国难的张云雷，值不值得？



勇哥追了这么多年综艺，自认也算见得不少。，被人扒出拿国难做包袱。正主本人，也下场道歉了。坐拥最庞大粉丝基数的张云雷，也是“刨活”重灾区。庞大的粉丝购买力，给了背后的资本不正常的期望值。偶像要为自己粉丝的不当行为买单。


2019-05-14676











虎嗅网
虎嗅网官方账号







在张云雷的天桥，当莫扎特的女孩



北京天桥文化中心，1600个座位座无虚席。第一幕的前奏刚开始，观众的起尖叫声和掌声就立刻响起。最令人惊讶的是最后一幕刚刚结束，观众就立刻离开座位跑到演出台前，就为了得到和主演一一握手的机会。对莫扎特亦敌亦友的关系，他们发挥想象力，给两人组成CP。


2019-03-04455










参考资料



1.
  
相声“代颜人”张云雷长成记 
．新浪．2019-02-15[引用日期2019-07-19]
2.
  
郭德纲弟子张云雷今晚登《笑傲江湖》 网友祝早日康复 
．凤凰资讯．2016年08月28日[引用日期2018-03-21]
3.
  
《相声大电影之我要幸福》定档12.1 德云社集体出演  
．中国日报网．2017-11-03[引用日期2019-03-10]
4.
  
张云雷相声专场开演 首登《欢乐喜剧人》 
．网易娱乐[引用日期2018-01-17]
5.
  
《国风美少年》海报，网友不解啥是“或䖝” 
．新京报网．2018-11-01[引用日期2018-11-14]
6.
  
张云雷《毓贞》酷狗首发 领悟稀疏平常的温情 
．环球网．2019-01-15[引用日期2019-07-19]
7.
  
《欢乐喜剧人5》张云雷退赛 周云鹏王龙止步八强 
．网易．2019-03-11[引用日期2019-07-19]
8.
  
张云雷最新EP《蓝色天空》重磅上线 带你一起温暖起航 
．中华网娱乐[引用日期2019-10-19]
9.
  
张云雷：花无百日红 站在舞台上不能忘了根 
．网易．2019-01-24[引用日期2019-07-19]
10.
  
郭德纲创作相声专场--张云雷表演太平歌词 
．新浪娱乐．2011年06月07日[引用日期2018-03-21]
11.
  
《祖宗十九代》郭德纲岳云鹏师徒同唱《辈分歌》 
．1905电影网．2018-01-31[引用日期2019-07-19]
12.
  
《欢乐喜剧人》张云雷杨九郎大碗三少鲜肉来战 
．网易娱乐．2018-03-05[引用日期2018-03-21]
13.
  
郭德纲喜剧《能耐大了》启动 
．新华网．2018-06-20[引用日期2019-07-19]
14.
  
张云雷孟鹤堂同台合唱 八强英豪剑指四强 
．人民网．2018-10-12[引用日期2019-08-28]
15.
  
张云雷杨九郎加盟《欢乐喜剧人》第五季 
．人民网．2019-01-12[引用日期2019-02-27]
16.
  
2019丝路城市春晚精彩亮相 5G高清视频网络回传实现全覆盖 
．西安网．2019-01-29[引用日期2019-07-19]
17.
  
东方卫视推出春节特别排播 家国情展现浓浓年味 
．东方网．2019-02-03[引用日期2019-07-19]
18.
  
张云雷现身《极限挑战5》迪丽热巴“双马尾杀” 
．中国日报网．2019-04-25[引用日期2019-04-30]
19.
  
风波未平?张云雷《极限挑战》镜头全被剪并P成人偶 
．网易．2019-06-23[引用日期2019-07-19]
20.
  
传统曲艺走出去 张云雷开启首个个人海外相声专场 
．中国新闻网[引用日期2019-09-24]
21.
  
张云雷出院：感谢医生护士照顾 期待工作 
．新浪．2019-03-20[引用日期2019-07-19]
22.
  
张云雷手术顺利报平安 取出"巨型"钢钉惹粉丝心疼 
．新浪[引用日期2019-08-07]
23.
  
《欢乐喜剧人》姬天语助演张云雷 笑点泪点齐迸发 
．大众网娱乐[引用日期2019-09-08]
24.
  
牵挂 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2020-10-15]
25.
  
《国风美少年》鞠婧祎霍尊张云雷开启国风新潮流 
．网易娱乐．2018-10-19[引用日期2018-11-14]
26.
  
张云雷《风味实验室》第17期，提到师父和专业立刻严肃的小张老师 
．腾讯视频[引用日期2020-08-29]
27.
  
风味实验室 
．腾讯视频[引用日期2020-08-29]
28.
  
张云雷本周亮相《笑傲江湖3》 网友祝福早日康复 
．凤凰网．2016-08-26[引用日期2019-07-19]
29.
  
德云社张云雷调侃汶川地震被官媒痛批 凌晨致歉 
．网易新闻[引用日期2019-05-13]
30.
  
文旅部督办张云雷调侃地震事件 处理结果将公布 
．网易[引用日期2019-06-04]
31.
  
“张云雷调侃事件”续：青岛官方责成德云社公开道歉 
．新京报[引用日期2019-07-03]
32.
  
德云社就“张云雷调侃事件”致歉 暂停张云雷工作 
．新京报[引用日期2019-07-03]
33.
  
张云雷荤段子调侃京剧女演员张火丁:与她一起洗澡 
．网易新闻[引用日期2019-11-24]
34.
  
中国曲协谴责张云雷:丧失最基本底线 呼吁加强惩戒 
．网易[引用日期2019-12-01]
35.
  
“辱程”事件发酵数日后 张云雷微博发文致歉 
．新京报网[引用日期2019-12-03]
36.
  
探清水河 - 张云雷 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-14]
37.
  
牵挂 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-14]
38.
  
由你音乐榜2020年度歌手TOP20揭晓  群星闪耀华语乐坛未来可期 
．北青网[引用日期2021-05-14]
39.
  
郭恩嘉音乐节国风“破圈” 用“开口脆”嗓音盘活中式经典 
．北青网[引用日期2021-05-14]
40.
  
TFBOYS夺第二届TMEA盛典酷我音乐年度人气单曲， 周深张靓颖内地男女最佳 
．新浪网[引用日期2021-05-14]
41.
  
2020亚洲音乐盛典圆满落幕 获奖名单公布 
．中国青年网[引用日期2021-05-14]
42.
  
张云雷收获年度潜力歌手：我哪哪都可爱 
．腾讯娱乐白皮书[引用日期2021-05-14]
43.
  
张云雷 
．猫眼电影[引用日期2021-05-15]
44.
  
腾讯音乐娱乐集团联合WWF推出「寻声蔚蓝」系列公益歌曲张云雷《听潮》首发守护心中蔚蓝 
．凤凰网财经[引用日期2021-06-08]
45.
  
音画中国主题曲《画中寻》即将发布，敬请期待！ 
．新华网[引用日期2021-06-16]
46.
  
“音画中国”项目主题曲《画中寻》来了！ 
．新华网官方帐号[引用日期2021-06-30]
47.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：194次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



百科柔妃









time佘兴








dj9735215








富强文明小青年








Retingber





















1
早年经历







2
演艺经历







3
个人生活







4
社会活动







5
主要作品






5.1
相声作品






5.2
参演电影






5.3
参演电视剧






5.4
音乐专辑






5.5
音乐单曲






5.6
为他人创作






5.7
综艺节目







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























