







大有镇（新疆昌吉回族自治州吉木萨尔县下辖镇）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心












大有镇是一个多义词，请在下列义项上选择浏览（共4个义项）

添加义项





▪江苏响水县下辖镇
▪重庆市南川区下辖镇
▪新疆昌吉回族自治州吉木萨尔县下辖镇
▪贵州省黔东南苗族侗族自治州岑巩县下辖镇













收藏
查看我的收藏



0
有用+1
已投票



0





























大有镇
（新疆昌吉回族自治州吉木萨尔县下辖镇）
语音
编辑
锁定
讨论

上传视频

上传视频




大有镇，隶属于新疆维吾尔自治区昌吉回族自治州吉木萨尔县，地处吉木萨尔县南部，东与泉子街镇相邻，南以吐鲁番地区吐鲁番市和乌鲁木齐市乌鲁木齐县为界，西与新地乡为邻，北与吉木萨尔镇毗连。
[1] 
区域面积251.17平方千米。2018年，户籍人口17630人。
[2] 
清光绪二十八年（1902年），设县时为南乡大有渠。1950年，为第五区大有乡。1958后，属天山公社。1978年，更名为大有公社。1984年底，公社乡。
[1] 
2019年10月，大有镇下辖6个行政村。
[3] 
2018年，大有镇有营业面积超过50平方米以上的综合商店或超市21个。
[2] 






中文名

大有镇

别    名

天山公社

行政区类别

镇

所属地区

新疆维吾尔自治区昌吉回族自治州吉木萨尔县

地理位置

吉木萨尔县南部

面    积

251.17 km²
[4] 


下辖地区

6个行政村

政府驻地

桦窝村

电话区号

0086

邮政区码

831705

车牌代码

新B

户籍人口

17630人（2018年）




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


4
人口


5
经济


6
社会事业


▪
文体事业


▪
教育事业


▪
医疗卫生


▪
社会保障


7
交通










大有镇历史沿革
编辑

语音


清光绪二十八年（1902年），设县时为南乡大有渠。1950年，为第五区大有乡。1958后，属天山公社。1978年，更名为大有公社。1984年底，公社乡。
[1] 





大有镇行政区划
编辑

语音


2011年末，大有镇辖大有、韭菜园子、广泉、渭户、牧业5个村民委员会。
[1] 
2019年10月，大有镇下辖牧业村、大有村、渭户村、韭菜园子村、广泉上村、广泉下村6个行政村。
[3] 





大有镇地理环境
编辑

语音








大有镇位置境域

大有镇地处吉木萨尔县南部，东与泉子街镇相邻，南以吐鲁番地区吐鲁番市和乌鲁木齐市乌鲁木齐县为界，西与新地乡为邻，北与吉木萨尔镇毗连。
[1] 
区域面积251.17平方千米。
[2] 


大有镇







大有镇地形地貌

大有镇地处山地、丘陵地带。丘陵尾部地势逐渐趋于平缓。
[1] 






大有镇气候

大有镇属温带大陆性气候，其特点是冬季寒冷，夏季凉爽。多年平均气温6.5℃，1月平均气温-11.6℃，极端最低气温-36.6°℃；7月平均气温20.6℃，极端最高气温40.8℃。最低月均气温-21℃，最高月均气温24.7℃。
[1] 






大有镇水文

大有镇有长山渠、渭户沟两条溪流。
[1] 





大有镇人口
编辑

语音


2011年末，大有镇辖区总人口17744人。
[1] 
2017年，大有镇常住人口10588人。
[4] 
2018年，大有镇户籍人口17630人。
[2] 





大有镇经济
编辑

语音


2011年，大有镇有耕地面积7.3万亩，人均4.1亩；草地面积2608亩，林地面积9015亩。粮食作物以小麦、玉米为主，生产粮食1.8万吨，人均1014.4千克，其中小麦1.5万吨，玉米0.3万吨。主要经济作物有蔬菜等，蔬菜种植面积3.1万亩，产量7.7万吨。畜牧业以饲养羊、牛、生猪、家禽为主，羊饲养量6.8万只，年末存栏3.3万只；牛饲养量6500头，年末存栏5116头；生猪饲养量5000头，年末存栏1450头；家禽饲养量130万羽，年末存栏14万羽。
[1] 
2011年，大有镇有煤矿2家，职工2600人，工商户83户，专业合作社23个，城乡集贸市场2个。
[1] 
2018年，大有镇有营业面积超过50平方米以上的综合商店或超市21个。
[2] 





大有镇社会事业
编辑

语音








大有镇文体事业

2011年，大有镇有文化站1个，文化活动中心5个，图书室4个，藏书3.2万册，音乐、美术、书法、摄影及文学业余创作人员达34人。
[1] 
























大有镇教育事业

2011年末，大有镇有幼儿园1所，在园幼儿130人，专任教师4人；中小学1所，在校生1002人，专任教师156人，中小学适龄儿童入学率、小升初升学率、九年义务教育覆盖率均达100%。
[1] 






大有镇医疗卫生

2011年末，大有镇有卫生院1所，床位20张，卫生室6个；固定资产总值114万元；专业卫生人员20人，医疗机构（门诊部以上）完成诊疗9850人次，出院病人242人。新型农村合作医疗参合率99.6%。
[1] 






大有镇社会保障

2011年，大有镇有城镇最低生活保障户数4户，人数6人，支出20592元，月人均286元；城市医疗救助1人次，民政部门资助参城镇医疗救助1人次，共支出5000元。农村最低生活保障户数213户，人数472人，支出75.3万元，月人均133元；农村五保集中供养2人，支出8460元；农村五保分散供养47人，支出19.7万元；农村医疗救助33人次，民政部门资助参加农村合作医疗33人次，共支出19.3万元，比上年增长11%；农村临时救济25人次，支出7500元，比上年增长100%国家抚恤、补助各类优抚对象8人，抚恤事业费支出8.8万元。
[1] 





大有镇交通
编辑

语音


2011年，大有镇已形成由公路运输方式构成的交通运输网络，境内有乡村公路109千米。
[1] 























0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
中华人民共和国民政部编;李立国总主编;郭景平,李宁平,托乎提·亚克夫本卷主编.中华人民共和国政区大典·新疆维吾尔自治区卷[M].北京:中国社会出版社,2016年08月:第1008页

2.
  
国家统计局农村社会经济调查司编.中国县域统计年鉴·2019(乡镇卷 )[M].北京:中国统计出版社,2020.05:第670页

3.
  
2019年行政区划 
．中华人民共和国国家统计局[引用日期2020-10-31]
4.
  
国家统计局农村社会经济调查司编．中国县域统计年鉴·2018（乡镇卷）[M]．北京：中国统计出版社，2019.05：第647页．








图集
大有镇的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：13次历史版本

最近更新：

从此我就是我


（2021-06-24）




突出贡献榜



之后不哈









巨蟹东方之子


















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文







4
人口







5
经济







6
社会事业






6.1
文体事业






6.2
教育事业






6.3
医疗卫生






6.4
社会保障







7
交通

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















