







艾闻_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心























收藏
查看我的收藏



0
有用+1
已投票



0





























艾闻
语音
编辑
锁定
讨论

上传视频

上传视频




艾闻，1983年2月1日出生于北京市，中国内地造型师。1999年艾闻以中国地区首席化妆师的身份，接受法国LVMH集团公司的集训；2000年，在LVMH集团与国际彩妆师Oliver共同合作，跟随国际造型师Patrick Cassel及David Rassinoux学习；2006年，艾闻签约慈文东方演艺经纪公司，开创了造型师行业签约国内明星经纪公司先河
[1] 
，并担任时装电视剧《奋斗》的总造型师
[2] 
；2009年上映的时装电影《斗爱》是艾闻第一次为电影作品做造型设计
[3] 
。2015年为时装电视剧《欢乐颂》设计造型
[4] 
。除影视作品造型设计外，艾闻为于娜2006年发行的音乐专辑《孤单的冲动》封面设计造型
[5] 
。





中文名

艾闻

外文名

Ivan

国    籍

中国

民    族

汉族


出生日期

1983年2月1日

职    业

造型师

出生地

北京

代表作品

《奋斗》《旋风少女》《黄金大劫案》《欢乐颂》《人生若如初相见》《脱身者》




目录



1
人物经历


2
主要作品


▪
电影造型


▪
电视剧造型


3
社会活动


4
人物评价










艾闻人物经历
编辑

语音







电视剧造型海报(7张)



2002年，在赵宝刚执导的时装电视剧《拿什么拯救你，我的爱人》，为剧中的时装秀场面设计造型
[6] 
；2003年，担任情感电视剧《平淡生活》总造型
[7] 
；2004年，担任清装电视剧《一帘幽梦》总造型
[8] 
；2005年，担任时装电视剧《夜雨》总造型
[9] 
。2006年，担任都市电视剧《落地，请开手机》总造型
[10] 
；同年，还担任时装电视剧《奋斗》的总造型，为佟大为、李小璐、马伊俐、文章设计剧中造型
[2] 
。2008年，担任时装电视剧《完美结局》总造型；担任时装电影《斗爱》造型设计，为爱戴、钟汉良设计片中造型
[3] 
；2009年，担任古装电视剧《欢天喜地七仙女》造型设计
[11] 
。2010年，担任时装电视剧《广告风云》造型；同年，担任时装电视剧《摩登新人类》总造型，为胡歌、陈意涵设计剧中造型
[12] 
。2011年，担任电影《黄金大劫案》总造型设计，为陶虹、雷佳音、黄渤、郭涛设计剧中造型
[13] 
；同年，担任电视剧《秘杀名单》总造型，担任靳东、周扬等主演造型师
[14] 
。2012年2月25日，担任造型设计的时装电视剧《亲爱的，回家》首播
[15] 
。2013年2月10日，担任造型设计的时装电视剧《嫁入豪门》在江西卫视播出；同时，担任电视剧时装《大都市小爱情》总造型设计，为佟丽娅、王刚、王姬、李乃文设计剧中造型
[16] 
；同时，担任周德华导演执导电视剧时装《产科男医生》的造型设计
[17] 
；9月2日，担任服装设计的时装电视剧《老公的春天》在安徽卫视、山东卫视、河北卫视、山西卫视同步首播
[18] 
。10月29日，担任造型的都市情感剧《金玉满堂之身世之谜》播出
[19] 
；12月3日播出的爱情都市剧《恋爱的那点事儿》担任总造型设计，为佟丽娅、杜淳、周一围、薛佳凝设计剧中造型
[20] 
。




电视剧造型海报(11张)



2015年7月28日，担任造型设计的年代情感剧《大道通天》在辽宁卫视播出
[21] 
；10月16日，担任央视八套播出的担任抗战剧《最后一战》造型设计
[22] 
；12月4日，在科幻喜剧片《从天儿降》中担任服装设计
[23] 
。2016年3月16日，担任造型的都市青春剧《十五年等待候鸟》在湖南卫视播出
[24] 
；4月6日，在腾讯视频VIP独家播出的都市爱情剧《缘来幸福》中负责造型设计
[25] 
；4月18日在浙江卫视、东方卫视首播的都市职场女性剧《欢乐颂》中，负责造型工作
[26] 
；5月10日，在都市青春励志剧《那年青春我们正好》中艾闻担任造型设计
[27] 
；6月6日，担任服装造型的古装轻喜剧《吉祥天宝》在腾讯视频播出
[28] 
；在7月20日腾讯视频和江苏卫视同步播出的古装奇幻电视剧《九州·天空城》中担任造型
[29] 
；同一天在湖南卫视播出的青春剧《旋风少女第二季》中艾闻同样担任造型设计
[30] 
；11月7日播出的都市情感剧《嘿，孩子》中，艾闻担任造型设计工作
[31] 
；担任职场剧《猎场》造型设计，参与剧集拍摄工作
[26] 
；同年度，艾闻还在古装传奇剧《霍去病》中担任总造型
[32] 
；在都市情感电影《醉后危机》中担任总造型
[33] 
。2017年2月14日，IP小说改编的民国谍战网剧《愉此一生》在腾讯播出，艾闻担任该剧造型指导一职
[34] 
；3月2日，由艾闻担任造型设计的情感电视剧《因为遇见你》在湖南卫视播出
[35] 
。年底播出的年代传奇剧《人生若如初相见》中艾闻担任总造型设计
[36-37] 
。除影视作品造型设计外，艾闻为于娜2006年发行的音乐专辑《孤单的冲动》担任封面造型设计
[5] 
。




艾闻主要作品
编辑

语音








艾闻电影造型

年份剧名导演主演2016年《醉后危机》刘城铭郑凯、郭子瑜2015年《从天儿降》魏民、魏楠张艺兴、陈学冬、李小璐2011年《黄金大劫案》宁浩陶虹、雷佳音、黄渤、郭涛2008年《斗舞》张挺爱戴、钟汉良





艾闻电视剧造型

年份剧名导演主演2017年《愉此一生》陈鹏晏紫东、蒋梓乐《人生若如初相见》何澍培韩东君、孙怡2016年《浒门客栈》刘信义爱戴、何云伟《霍去病》张健张若昀、毛晓彤《旋风少女第二季》成志超池昌旭、吴磊、陈翔《复合大师》陈畅邓超、贾乃亮、王晓晨《极光之恋》刘礴马可、关晓彤2015年《欢乐颂》孔笙、简川訸刘涛、蒋欣、王子文、杨紫《十五年等待候鸟》柯翰辰张若昀、孙怡、邓伦《猎场》姜伟胡歌、孙红雷、张嘉译《那年青春我们正好》张思霖郑恺、刘诗诗《九州·天空城》杨磊张若昀、关晓彤《嘿，孩子》杨亚洲蒋雯丽、李小冉、郑恺2014年《爱情不打烊》连春利黄少祺、李金铭《最后一战》林峰高云翔、秋瓷炫《乱世枭雄之爱无痕》林合隆佟丽娅、杨烁《缘来幸福》尹涛邓佳佳、陈伟霆、马天宇2013年《大都市小爱情》武洪武佟丽娅、王刚、王姬《绝漠天啸之生死场》修庆修庆、何洁、丁海《产科男医生》周德华李小璐、贾乃亮《吉祥天宝》元德金起范、赵丽颖、朱梓骁《一个人战争》王小康任天野、吴晓敏2012年《恋爱的那点事儿》谭朗昌、祝东宁佟丽娅、杜淳、周一围《金玉满堂之身世之谜》苏沅丰胡杏儿、黄少祺《情仇姐妹》孙波陶飞霏、靳东《嫁入豪门》徐惠康佘诗曼、江祖平《老公的春天》钟树嘉张国立、张歆艺2011年《亲爱的回家》罗灿然胡兵、韩雪、于娜、蒋毅《大道通天》李大为李光洁、殷桃《遍地狼烟》虎子杨烁、周扬《秘杀名单》刘逢声靳东、周扬2010年《广告风云》叶昭仪林峰、唐嫣《摩登新人类》林玉芬胡歌、陈意涵2009年《欢天喜地七仙女》胡贝易潘虹、六小龄童、吴樾2008年《完美结局》方刚亮苏岩、罗嘉良2006年《落地，请开手机》李俊孙红雷、海清《奋斗》赵宝刚佟大为、马伊俐、李小璐2005年《夜雨》赵宝刚张歆艺、隋俊波、戴军2004年《清宫秘史之一帘幽梦》朱传光小陶虹、梁冠华、沈晓海2003年《平淡生活》丁黑沈佳妮、高云翔2002年《拿什么拯救你我的爱人》赵宝刚于娜、刘烨、印小天注明：年份时间为拍摄工作时间，因部分作品未播映。




艾闻社会活动
编辑

语音


艾闻与胡歌、陈意涵、陈柏霖一起担任“爱·梦想”T恤设计大赛总评委，在比赛中设计的八件T恤参加义卖，所有义卖款项全数捐赠给由北京大汗天下和北京红十字基金会共同创办的““新人类慈善基金”，这项基金专门给文化艺术界由于缺少资金、缺乏机会而无法施展才华的杰出“新人类”提供帮助
[38-39] 
。




艾闻人物评价
编辑

语音







艾闻(5张)



艾闻在2011年5月为电影《黄金大劫案》的全体演员造型进行设计，片中雷佳音饰演的“小东北”的造型将休闲与军装严谨的结合在一起，双排扣设计的夹克西服外套凸显挺立美感。而关于陶虹饰演的芳蝶一角的造型，艾闻经过透彻充分的人物性格分析，将军装风衣与奢华礼服的混搭，立体的剪裁与巧妙的用料，体现了人物妩媚妖娆、前卫中又不缺突出的性格特点
[13] 
。（中国青年网评）艾闻接手女性角色较多的戏，会根据角色的性格，用中国传统戏曲里的旦角行当来为角色定位。在《欢乐颂》中艾闻将剧中的五个女性角色和传统戏曲里的青衣、花旦、花衫、刀马旦、小青衣五种旦角行当的角色特性一一对应。安迪定义为“青衣”。安迪是职场顶尖人才，穿着以黑、白、灰为主色调，再配以青色、月白和米白，“禁欲系”的颜色选择一下子就拉开了安迪和其他人的距离。后期少量偏暖颜色衣物出现在安迪身上，人物身上的女人味也渐渐多起来。樊胜美定义是“花衫”（是综合了青衣、花旦和刀马旦的艺术特点发展而成的旦角类型），既有青衣沉静端庄的风格、花旦活泼灵巧的表演，又有刀马旦的武打工架。这和樊胜美的角色性格特征不谋而合。王子文扮演的曲筱绡对应“刀马旦”，杨紫扮演的邱莹莹对应“花旦”，乔欣扮演的关雎尔对应“小青衣”，五美“同框”时，辨识度依然很高且个性鲜明生动
[4] 
。（《解放日报》评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
造型师艾闻签约慈文东方 成影视剧“新宠”(图) 
．新浪[引用日期2017-03-09]
2.
  
 造型师艾闻解密赵宝刚《奋斗》主演造型(组图) 
．新浪[引用日期2017-03-09]
3.
  
电影《斗爱》（腾讯视频版/2010年）片尾字幕01时27分55秒至01时29分11秒 
．腾讯视频[引用日期2017-03-09]
4.
  
电视剧《欢乐颂》热播，五位个性鲜明女主角背后有位设计师艾闻 
．东方网-《解放日报》[引用日期2017-03-09]
5.
  
于娜：第一次做歌手我很紧张 
．新华网[引用日期2017-03-09]
6.
  
和赵宝钢第三次合作 艾闻成影视剧“新宠”(图) 
．腾讯[引用日期2017-03-09]
7.
  
电视剧《平淡生活》第1集（乐视版/2011年）片头字幕0分14秒至1分27秒 
．乐视网[引用日期2017-03-09]
8.
  
电视剧《一帘幽梦》（央视视频版）片尾字幕45分20秒至46分01秒 
．央视网[引用日期2017-03-09]
9.
  
资料：电视剧《夜雨》主创人员名单 
．新浪[引用日期2017-03-09]
10.
  
电视剧《落地，请开手机》（乐视版/2008年）片尾字幕43分00秒-44分03秒 
．乐视网[引用日期2017-03-09]
11.
  
电视剧《欢天喜地七仙女》（中央网络电视台/2005年）片尾字幕39分53秒-40分57秒 
．中国网络电视台[引用日期2017-03-09]
12.
  
《摩登新人类》打造时尚盛宴 《ELLE》团队护航 
．新浪[引用日期2017-03-09]
13.
  
艾闻点睛《黄金大劫案》 与宁浩擦出新火花(图) 
．中国日报网-中国青年网[引用日期2017-03-09]
14.
  
电视剧《秘杀名单》第1集（乐视网视频版/2011年）片头字幕00:43 
．乐视[引用日期2017-03-09]
15.
  
蒋毅《亲爱的回家》受追捧 彰显型男魅力(组图) 
．新浪娱乐[引用日期2016-12-20]
16.
  
电视剧《大都市小爱情》第一集（爱奇艺/2014）片尾字幕43:14至45:30 
．爱奇艺[引用日期2017-03-09]
17.
  
电视剧《产科男医生》第1集（乐视网视频版/2014年）片尾字幕43分22秒至44分17秒 
．乐视网[引用日期2017-03-09]
18.
  
电视剧《老公的春天》第1集（乐视网视频版/2013年）片尾字幕43分34秒至最后 
．乐视网[引用日期2017-03-09]
19.
  
 《金玉满堂之身世之谜》剧情简介 
．四川新闻网[引用日期2017-03-09]
20.
  
电视剧《恋爱》今日开播 看点杜淳周一围争妻 
．腾讯娱乐[引用日期2016-12-20]
21.
  
电视剧《大道通天》（爱奇艺版/2015年）片尾字幕44:29-45:17 
．爱奇艺[引用日期2017-03-09]
22.
  
电视剧《最后一战》第1集（乐视网视频版/2015年）片头字幕0分08秒至01分09秒 
．乐视网[引用日期2017-03-09]
23.
  
从天儿降 (2015)·演职员表 
．时光[引用日期2017-03-09]
24.
  
电视剧《十五年等待候鸟》（芒果TV视频版/2016年）第2集片尾字幕第37分03秒至37分35秒  
．芒果TV[引用日期2017-03-09]
25.
  
电视剧《缘来幸福》第一集（腾讯视频/2016年）片头字幕01:00 
．腾讯视频[引用日期2017-03-09]
26.
  
电视剧《欢乐颂》热播，五位个性鲜明女主角背后有位设计师艾闻 
．东方网[引用日期2016-12-14]
27.
  
电视剧《那年青春我们正好》第1集（爱奇艺版/2016年）片尾字幕42分37秒至44分18秒 
．爱奇艺[引用日期2017-03-09]
28.
  
电视剧《吉祥天宝》第1集（腾讯视频版/2016年）片尾字幕43分35秒至44分40秒 
．腾讯视频[引用日期2017-03-09]
29.
  
电视剧《九州·天空城》第一集（腾讯视频/2016年）片尾字母31分56秒至34分28秒  
．腾讯视频[引用日期2017-03-09]
30.
  
电视剧《旋风少女第二季》（芒果TV版/2016年）片尾字幕51:13 
．芒果TV[引用日期2017-03-09]
31.
  
电视剧《嘿，孩子》第1集（爱奇艺视频版/2016年）片尾字幕43分37秒至45分01秒  
．爱奇艺[引用日期2017-03-09]
32.
  
《霍去病》内蒙开机 黄金IP再续张健英雄戏传奇 
．网易娱乐[引用日期2016-12-14]
33.
  
电影《醉后危机》开机 三朵金花上演泰国奇遇 
．网易娱乐[引用日期2016-12-14]
34.
  
网络剧《愉此一生》第一集（腾讯视频版/2017年）片尾字幕20分26秒至22分30秒 
．腾讯视频[引用日期2017-03-09]
35.
  
电视剧《因为遇见你》第一集（芒果TV版/2017年）片尾字幕60:22 
．芒果TV[引用日期2017-03-09]
36.
  
纯爱虐情剧《人生若如初相见》剑走偏锋立标杆 
．腾讯娱乐[引用日期2016-12-20]
37.
  
《人生若如初相见》曝特辑 孙怡韩东君烽火虐恋 
．新浪[引用日期2017-09-06]
38.
  
《摩登新人类》举行“爱-梦想”T恤设计大赛 
．新浪娱乐[引用日期2017-01-22]
39.
  
《摩登新人类》胡歌陈意涵设计T恤支持慈善 
．网易[引用日期2017-03-09]


展开全部
收起








图集
艾闻的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：58次历史版本

最近更新：

原来是小鸟丫（2021-06-08）




突出贡献榜



易尘Eason









姆松达


















1
人物经历







2
主要作品






2.1
电影造型






2.2
电视剧造型







3
社会活动







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















