







于谦（中国内地相声演员、主持人）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











于谦是一个多义词，请在下列义项上选择浏览（共8个义项）


展开



收起




添加义项





▪中国内地相声演员、主持人
▪欢乐源泉影视出品拍摄电视剧
▪王占君的人物传记
▪梁羽生小说中人物
▪明朝名臣、民族英雄
▪吉林省人大内务司法委员会主任委员
▪孙高亮创作的《于少保萃忠全传》里的角色
▪安徽省铜陵市广播电视台记者


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
于谦的概述图（2张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






于谦
语音
编辑
锁定
讨论

上传视频

上传视频




1969年1月24日


北京


中国







于谦，1969年1月24日出生于北京，祖籍陕西蓝田县冯家村，相声演员、主持人、影视演员
[1] 
。1982年，考入北京市戏曲学校相声班学艺，在校期间跟随相声演员王世臣、罗荣寿、高凤山、赵世忠学习
[2] 
。1985年，拜相声演员石富宽为师
[3] 
。1992年，客串赵宝刚执导的喜剧《编辑部的故事》。1995年结业于北京电影学院影视导演系进修班。2000年开始与郭德纲合作表演相声，之后参与电视剧《九九归一》的拍摄。2001年，出演电视剧《天下第一丑》，接着又参与电视剧《孙中山》的拍摄。2004年正式加盟德云社
[65] 
。2010年，主演喜剧电影《三笑之才子佳人》
[4] 
。2013年，与郭德纲搭档登上春晚舞台
[5] 
。2016年5月，担任湖北卫视《我为喜剧狂第三季》导师。
[6] 
10月，加盟浙江卫视综艺节目《喜剧总动员》
[7] 
。2019年3月22日，主演的青春校园电影《老师·好》上映
[8] 
。7月，以“领笑团”的身份加盟腾讯视频脱口秀竞技节目《脱口秀大会第二季》
[9] 
。12月22日，凭借《老师·好》获得第11届澳门国际电影节最佳男主角奖
[46] 
。










代表作品








我是黑社会





我要反三俗





我是科学家





我这一辈子





你这半辈子





你要高雅





你本善良





西征梦





败家子





玩儿





大谦世界





老师·好









明星关系








妻子白慧明





儿子于云霆





父亲于庄敬





搭档郭德纲





搭档陶冶





搭档王文林





老师石富宽





学生郭麒麟





学生冯阔洋





同门李菁

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
相声作品


▪
动画配音


▪
出版图书


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

于谦

别    名

谦哥、于大爷、于老板

国    籍

中国

民    族

汉族
[10] 

籍    贯

陕西蓝田

出生日期

1969年1月24日

毕业院校

北京电影学院、北京戏曲艺术职业学院

职    业

相声演员、主持人、影视演员


主要成就

北京相声小品邀请赛组委会特别奖
[17] 
第十一届澳门国际电影节最佳男主角奖
[46] 

出生地

北京
[2] 

代表作品

我是黑社会、我要反三俗、我是科学家、我这一辈子、你这半辈子、你要高雅、你本善良、西征梦、败家子、玩儿、大谦世界、老师·好

身    高

176 cm

星    座

水瓶座

经纪公司

德云社
[64] 







于谦演艺经历
编辑

语音







于谦(7张)



1982年，于谦考入北京市戏曲学校相声班学艺，在校期间跟随相声演员王世臣、罗荣寿、高凤山、赵世忠学习。1985年，拜师于相声艺术家石富宽门下，先后在北京曲艺团、中铁文工团担任相声演员，与相声演员刘颖搭档
[2] 
。1992年，客串赵宝刚执导的喜剧《编辑部的故事》
[11] 
。同年，出演儿童奇幻剧《小龙人》，在剧中饰演唐朝书生
[12] 
。1993年，出演剧情喜剧《海马歌舞厅》
[13] 
。1995年，于谦结业于北京电影学院影视导演系大专班的进修学业，之后参与传记剧《马三立》的拍摄，饰演角色赵佩茹。1996年，出演电视剧《小井胡同》，扮演角色肥子，同时在中央电视台、北京电视台及地方台的长期栏目中担任节目编导及主持人。1997年，出演电影《家家有本难念的经》，片中饰演傻庆
[14] 
。同年，与相声演员郭德纲在几次演出场合中相识
[2] 
。1998年，出演陈燕民执导的剧情剧《人虫》，饰演房虫中的贾六
[13] 
。2000年，于谦所在单位北京曲艺团借调来郭德纲，与于谦组成临时搭档，二人在北京某郊区露天广场的舞台上，表演了对口相声《拴娃娃》
[2] 
。同年，出演年代爱情剧《九九归一》，饰演厨子包小三、剧情片《七嫂告状》
[15] 
。2001年，出演古装轻喜剧《天下第一丑》。2002年，出演古装喜剧《李卫当官》，饰演魏敏中
[16] 
。2003年，与郭德纲合作相声《你好北京》，在北京相声小品邀请赛上获得了组委会特别奖
[17] 
。北京曲艺团关闭后，于谦调入中铁文工团。




于谦与郭德纲(5张)



2004年，出演爱情剧《新刀马旦》
[18] 
。同年，于谦正式加入德云社，自此与郭德纲结为固定搭档
[17] 
。2005年，出演金莹执导的战争片《空山》。同年，与郭德纲合作相声《杨乃武写状》、《学聋哑》、《怪治病》。同年，出演民国剧《京华烟云》，饰演曾家管家罗同
[19] 
。2006年，出演新农村题材片《燕衔泥》，饰演大矿主李二威
[20] 
。同年，出演王瑞执导的历史感情剧《北平往事》，饰演徐晋卿叔叔
[21] 
。12月，与郭德纲、李菁、高峰共同拜民间艺人金文声为师，分别得名于增禄、郭增福、李增寿、高增喜。2007年，出演郭德纲、彭玉、雷恪生主演的情景喜剧《追着幸福跑》，饰演一个大龄单身男青年
[22] 
；同年，出演抗战题材的情景喜剧《地下交通站》
[23] 
。2008年，出演古装喜剧《清官巧断家务事》，剧中饰演于小怀
[24] 
。同年，出演都市剧《拯救爱》，剧中饰演校长。同年，与郭德纲合作相声《我要闹绯闻》。




于谦与妻子白慧明(5张)



2009年，主演贺岁剧《天生我才》，饰演财神
[25] 
。同年，与郭德纲合作相声《我这一辈子》、《西征梦》、《我是科学家》、《托妻献子》
[26] 
。2010年2月1日，主演的古装情景喜剧《郭县令轶事》播出，饰演自作聪明的师爷
[27] 
。3月18日，出演的爱情喜剧电影《越光宝盒》上映
[28] 
。5月7日，主演的喜剧电影《三笑之才子佳人》上映
[4] 
。2011年10月16日，与郭德纲等德云社部分演员在澳大利亚悉尼市政厅举办相声专场
[29] 
。12月21日，主演的情景喜剧《鸡毛蒜皮没小事2》播出
[30] 
。2012年9月28日，与郭德纲等德云社部分演员在悉尼市政府进行了在澳大利亚巡演的第三站演出
[31] 
。2013年2月9日，与郭德纲在2013年中央电视台春节联欢晚会中表演相声节目《败家子》，这也是二人首次登上中央电视台春节联欢晚会的舞台
[5] 
。5月12日，出演的家族剧《大宅门1912》在北京、安徽、天津、河南卫视播出，在剧中饰演黑帮头目
[33] 
。6月11日，出演的喜剧电影《大片》上映，片中饰演黑老大
[34] 
。9月，所著书籍《玩儿》出版发行
[35] 
。




于谦

2014年，于谦重回主持界，与世熙传媒合作主持了娱乐默片脱口秀《大谦世界》，在辽宁卫视播出
[36] 
。2016年3月，在东方卫视综艺节目《欢乐喜剧人第二季》担任助演嘉宾
[37] 
。5月，参加湖北卫视综艺节目《我为喜剧狂第三季》，担任导师
[6] 
。10月，参加浙江卫视喜剧竞演节目《喜剧总动员》，担任带班队长
[38] 
。2017年，出演郭德纲监制的喜剧电影《相声大电影之我要幸福》，饰演郭壕家的管家于大洪
[39] 
。7月27日，主演的动作军事电影《战狼Ⅱ》上映，饰演奸商钱必达
[32] 
。9月30日，主演的喜剧电影《缝纫机乐队》在中国上映，饰演超市老板孙大力
[40] 
。10月20日，主演的喜剧电影《坑爹游戏》播出，饰演父亲张胜利
[41] 
。2018年1月，出演真人情景剧《新大头儿子和小头爸爸》
[42] 
。




于谦《喜剧总动员》(2张)



2019年3月，领衔主演的电影《老师·好》上映，饰演中学老师苗宛秋
[8] 
。7月，加盟腾讯视频脱口秀竞技节目《脱口秀大会第二季》，与吴昕、李诞共同组成“领笑团”
[9] 
。9月10日，出演的网剧《我是班主任》播出
[44] 
。9月14日，出演的都市喜剧《谢祖隆恩》在成都正式开机
[45] 
。12月22日，凭借《老师·好》获得第11届澳门国际电影节最佳男主角奖
[46] 
。2020年5月，参加东方卫视喜剧竞演综艺《欢乐喜剧人第六季》总决赛，助阵孟鹤堂、周九良
[47] 
。同年，出演萌宠电影《狗果定理》
[48] 
。8月27日，参与录制的德云社真人秀《德云斗笑社》播出
[49] 
。10月22日，综艺《幸福三重奏第三季》官宣于谦、白慧明夫妇为嘉宾
[50] 
。12月27日，参加央视综艺频道推出的文博探索节目《国家宝藏第三季》第四期，饰演作家孔尚任，讲述孔尚任与侄子孔衍长在治河前线与不作为的地方官高大人斗智斗勇的故事，带领观众探寻商周十供背后蕴藏的文化底蕴，并通过守护十供、祭拜孔子，为全国考生送上金榜题名的祝福
[51] 
。2021年3月5日，出演的电影《第十一回》上映
[52] 
。4月15日，加盟四幕相声剧《依然美丽》
[63] 
；9月1日，与何冰、朱媛媛领衔主演电视剧《就爱你淘气》开机
[68] 
；9月19日，与贾冰、印小天、蒋梦婕等共同主演的都市萌宠喜剧电影《狗果定理》上映，在片中饰演强哥
[67] 
。




于谦






于谦个人生活
编辑

语音







于谦与妻子白慧明、大儿子于梓杰

1998年，于谦和妻子白慧明因拍摄电视剧《红印花》相识，那时于谦29岁，白慧明只有19岁，还是一名学生。2000年，于谦与白慧明结婚
[53] 
。




于谦与大儿子于梓杰

于谦有两个儿子，大儿子叫于梓杰，曾用名于思洋
[54] 
，出生于2006年，半岁时拜郭德纲为师，艺名于云霆
[55] 
；二儿子叫于庚印，出生于2013年，也是郭德纲的徒弟，艺名于云田
[43] 
。




于谦主要作品
编辑

语音








于谦参演电视剧
















就爱你淘气2022


饰演张泽中
导演常猛、李伟
主演何冰、朱媛媛











谢祖隆恩2020


导演孙杨
主演孙越、童飞













我是班主任2019-9-10


导演杨栋
主演喻恩泰、常仕欣











新大头儿子和小头爸爸2018-11-27


饰演客串
导演英达
主演王浩宇、陈创、杜沁怡













大宅门19122013-5-10


饰演沈云飞
导演郭宝昌
主演陈宝国、斯琴高娃、王志飞











梦回唐朝2013-1-19


饰演李淳风
导演蔡晶盛、李宏宇
主演郭德纲、王力可、郑恺













我是大侦探2011


饰演贾耀祖
导演郭德纲
主演郭德纲、史妍











鸡毛蒜皮没小事22011


饰演张大爷
导演王宏桥
主演姜超、冯静、蔡明、汪芫













知县叶光明2010-2-15


饰演蔡万
导演郭德纲
主演郭德纲、林心如、陈乔恩











郭县令轶事2010-2-1


饰演于小怀
导演王宏桥
主演郭德纲、姜超、史妍















单行线2010


饰演大勇
导演周冲
主演孙思翰











窦天宝传奇2009


饰演梁大元
导演郭德纲
主演郭德纲













天生我才2008


饰演财神
导演王宏桥
主演郭德纲











一锁五十年2008


饰演于总
导演周小兵、何冰
主演何冰、韩童生













清官巧断家务事2008


饰演于小怀
导演王宏桥
主演郭德纲、崔奕











拯救爱2008


饰演校长
导演王瑞
主演何冰













地下交通站2007


饰演食客
导演英达
主演吴樾、鲍大志











北平往事2007


饰演徐晋卿叔叔
导演王瑞
主演韩雪、窦智孔、何冰













追着幸福跑2007


饰演痴情男
导演王宏桥
主演郭德纲、雷恪生











宽恕2007


饰演秦总
导演陈燕民
主演王志文、许晴















一个姑爷半个儿2006


饰演费优优
导演倪祖铭
主演张春林











小房东2006


饰演白加啤
导演许瑞生
主演郭德纲、闫学晶













京华烟云2005


饰演罗同
导演张子恩
主演赵薇、潘粤明











笑笑茶楼2005


饰演假冒的于经理
导演乔杰
主演潘长江、闫学晶













别活得太累2005


饰演经理
导演二群
主演郭冬临











末代皇妃2003


饰演管家
导演滕文骥
主演蒋勤勤、李亚鹏、黄奕













新刀马旦2003


饰演周柏森
导演李家琦、王帅
主演王奎荣、常戎











向阳照相馆2003


饰演吴用
导演尚敬
主演句号、李连义













老威的X计划2003


饰演丁超
导演马戎
主演刘威











李卫当官2002


饰演魏敏中
导演郑军
主演徐峥、陈好















天下第一丑2001


饰演赵四
导演沈好放
主演夏雨、朱媛媛











人虫2001


导演陈燕民
主演刘威、李丁、洪宇宙













孙中山2001


饰演陈半成
导演沈好放
主演赵文瑄、朱媛媛











九九归一2000


饰演包小三
导演沈好放
主演王馥荔、陈刚













绝色双娇2000


饰演算命先生
导演华践盟
主演张庭、焦恩俊









红印花1998


导演崔程
主演马跃、白慧明













小井胡同1996


饰演肥子
导演宫晓东、田迪
主演陈宝国、王姬











马三立1995


饰演赵佩茹
导演姜申
主演汪洋、李建华













海马歌舞厅1993


导演刘毅然
主演刘斌、陈小艺、梁天











小龙人1992


饰演唐朝书生
导演杨韬、龚艺群、王殷海
主演陈嘉男、陈晨、柳田、江以桢















编辑部的故事1992


饰演警察甲
导演金炎、赵宝刚
主演葛优、吕丽萍














于谦参演电影
















疯狂731[69] 2022


导演赵林山
主演姜武、王志文、李乃文











狗果定理2021-9-1967


饰演强哥
导演周翀
主演贾冰、印小天、蒋梦婕













第十一回2021-3-5


饰演傅团长
导演陈建斌
主演周迅









暗杀一只猪2020-5-1


导演温成林、程仲平、陶声
主演谈莎莎、刘超、涓子













开国将帅授勋19552020


饰演程潜
导演唐国强
主演唐国强、刘劲、王伍福、富大龙











鼠胆英雄2019-08-02


饰演Mayor
导演束焕、邵丹
主演岳云鹏、佟丽娅、袁弘、田雨













别闹天使大人2019-07-24


饰演金大用
导演武然
主演厉家兵、麦童











老师·好2019-03-22


饰演苗宛秋
导演张栾
主演汤梦佳、王广源、徐子力、秦鸣悦、孙艺杨、徐紫茵、郝鹏飞、郜玄铭













祖宗十九代2018-02-16


饰演冯九爷
导演郭德纲
主演岳云鹏、林志玲











相声大电影之我要幸福2017-12-01


饰演于大洪
导演张鹤栾
主演郭德纲、岳云鹏、郭麒麟、黎心韵















坑爹游戏2017-10-20


饰演张胜利
导演米宝
主演黄一琳、汪东城、李立群











缝纫机乐队2017-09-29


饰演孙大力
导演董成鹏
主演董成鹏、乔杉、古力娜扎













战狼Ⅱ2017-07-27


饰演钱必达
导演吴京
主演吴京、弗兰克·格里罗、吴刚、张翰











仙班校园22016-08-19


饰演玉皇大帝
导演梁德华
主演吴樾、李俊墨、梁宝羚













霹雳再现2016


导演高飞
主演吴建豪、朴忠栽











大话天仙2014-02-02


饰演冯管家
导演刘镇伟
主演孙俪、郑中基、郑伊健













大片2013-06-11


饰演黑老大
导演向飞
主演吴孟达、刘芸、王宁











亲爱2013-05-10


饰演周律师
导演李欣蔓
主演余男













车在囧途2012-04-01


饰演胡经理
导演华原、鲍积明
主演郭德纲、王一楠、张馨予、许绍洋











就是闹着玩的2012-01-23


饰演副乡长
导演卢卫国
主演李易祥、王彤















三笑之才子佳人2010-05-07


饰演华夫人
导演郭德纲
主演郭德纲、姚笛











越光宝盒2010-03-18


饰演手语老师
导演刘镇伟
主演孙俪、郑中基、梁咏琪













三个民工2010


导演曾剑锋
主演范一宣











晚霞也迷人2009


饰演赵茂存
导演刘泽群
主演高放













功夫爹2008


导演张旭
主演刘志刚











燕衔泥2006


饰演李二威
导演周冲
主演张绍荣、方子哥













空山2005


饰演刘算盘
导演金莹
主演师小红、刘晓晔











来了2003


饰演女主哥哥
导演胡小钉
主演桑吉加













七嫂告状2000


饰演梁三
导演王冠辉
主演梁丹妮、刘威














于谦综艺节目





播出时间
节目名称
简介





2020-12-27


国家宝藏第三季


于谦饰演作家孔尚任，讲述孔尚任与侄子孔衍长在治河前线与不作为的地方官高大人斗智斗勇的故事，带领观众探寻商周十供背后蕴藏的文化底蕴。现场，于谦还将通过守护十供、祭拜孔子，为全国考生送上金榜题名的祝福。










于谦相声作品

时间作品名称表演者2016年朋友谱李咏、于谦2014年姚期郭德纲、于谦、高峰风尘二侠郭德纲、于谦、高峰公主驾到郭德纲、于谦我的小伙伴郭德纲、于谦2013年败家子郭德纲、于谦义气千秋郭德纲、于谦健康生活郭德纲、于谦我是文学家郭德纲、于谦2012年情义谱郭德纲、于谦好好学习郭德纲、于谦我叫郭德纲郭德纲、于谦戏叔别兄郭德纲、于谦、高峰2010年扒马褂郭德纲、李菁、于谦白事会郭德纲、于谦夸住宅郭德纲、于谦你本善良郭德纲、于谦2009年我这一辈子郭德纲、于谦西征梦郭德纲、于谦我是科学家郭德纲、于谦我要上春晚郭德纲、于谦托妻献子郭德纲、于谦2008年谁动了我的减肥茶郭德纲、于谦我要闹绯闻郭德纲、于谦你要锻炼郭德纲、于谦九艺闹公堂郭德纲、于谦你这半辈子郭德纲、于谦2006年论捧逗郭德纲、于谦梦中婚郭德纲、于谦跳大神郭德纲、于谦批三国郭德纲、于谦我是黑社会郭德纲、于谦李菁表妹郭德纲、于谦2005年学聋哑郭德纲、于谦杨乃武写状郭德纲、于谦叫卖图郭德纲、于谦怪治病郭德纲、于谦2004年你要锻炼郭德纲、于谦找堂会郭德纲、于谦养王八郭德纲、于谦养宠物郭德纲、于谦相声作品参考资料来源：
[26] 






于谦动画配音

上映时间配音作品配音角色2016年7月8日《摇滚藏獒》林一色参考资料
[56] 






于谦出版图书













玩儿



作者名称
于谦



作品类别

散文



作品时间

2013年9月15日




《玩儿》是相声演员于谦所著书籍，由中信出版社出版。












于谦动物园



作者名称
于谦



作品类别

随笔



作品时间

2020年4月1日




《于谦动物园》是浙江文艺出版社2020年3月出版的图书，作者是相声演员于谦












于谦小酒馆



作者名称
于谦



作品类别

杂文（散文）



作品时间

2020年4月1日




于谦书籍作品《于谦小酒馆》












于谦杂货铺



作者名称
于谦



作品类别

散文



作品时间

2020年6月1日




《于谦杂货铺》是果麦文化2020年6月出版的书籍，作者是相声演员于谦。












于谦：人间烟火[66] 



作者名称
于谦





作品时间

2021年8月




烟火美食故事精选结集出版






查看更多书籍







于谦社会活动
编辑

语音







北京马术文化节

2013年4月28日-5月1日，在北京朝阳区环铁艺术城内的贝晶国际马球俱乐部举办北京马术文化节。为了推广赛事，组委会聘请于谦担任“儿童马术推广大使”
[57] 
。2017年，担任北京摇滚协会副会长
[58] 
。2021年7月，为河南暴雨灾情捐款100万元
[70] 
。




于谦获奖记录
编辑

语音







影视类








▪
2020-8-24[59] 
   第11届中国电影导演协会2019年度表彰大会获年度男演员奖
   老师好
   （提名）
   




其他奖项








▪
2020-01
   首届“光影中国”电影荣誉盛典2019年度荣誉推介男演员[60] 
   老师·好
   （获奖）
   




澳门国际电影节








▪
2019
   第11届澳门国际电影节最佳男主角奖[61] 
   老师·好
   （获奖）
   




十大笑星称号








▪
2009
   十大笑星称号
   （获奖）
   




组委会特别奖相声








▪
2003
   北京相声小品邀请赛组委会特别奖
   《你好北京》
   （获奖）
   








于谦人物评价
编辑

语音







郭德纲、于谦

于谦在文艺圈的多栖发展虽未大红，颇也顺风顺水。然而，他却将这段离开相声的岁月称之为“痛苦的寂寞期”，从中不难感到于谦对相声艺术隐藏在心的挚爱和不舍
[2] 
。（《鲁豫有约》 评）于谦是相声行业里不可多见的捧哏奇才。而且这个人很可爱，他的全部精力就是在玩儿上，他说相声也是。他有一半是为了自己开心，台下也总是没溜儿地耍闹。他的人生乐趣就是玩，说相声也是为了好玩，他是一个懂生活的人，他的人生很快乐，也很单纯，这也是他对相声的理解。在现如今这个年龄的相声艺人里边，出其右者，不好找
[62] 
。（郭德纲 评）于谦的台风儒雅沉稳，自然从容，与郭德纲嬉闹灵动，充强扮愣的喜剧风格相得益彰；于谦又极善“现挂”（相声中的即兴包袱），反应十分敏捷，郭德纲的逗哏天赋优秀，而于谦的捧哏功力极佳，郭德纲的很多包袱都靠他的“捧”而爆响全场
[2] 
。（搜狐网 评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












娱小北
百家号金牌导师,娱评人,优质娱乐领域创作者







把妻子当孩子养，把孩子当大人养，于谦的育儿方式让郭德纲都心疼




夫妻相伴二十年，会是什么样的感受？爱情会变成亲情还是“战友”情？于谦白慧明夫妇在《幸福三重奏》中给出答案。他们的相处方式没有新婚夫妻的粘腻，更多是细水长流，慢慢的安闲自得，即便坐在一起不说话都觉得自在。从白慧明的表现上就能看出于谦平日里有多宠爱她，相伴二...


2020-11-223317







孟大明白
资深娱记，原《三联生活周刊》主笔







于谦郭德纲，两种处世哲学，两种人生走向



的指控不会哑火的，他只是在酝酿，酝酿了20天，发个大招，而且今后的岁月里，他会时时提起曹的背叛，无论公开还是私下。这对师徒，彼此都恨毒了对方。就像曹云金没有代笔一样，郭德纲更没有，小刀子一样扎人的句子都是他的口气，带着画面扑面而来。


2016-09-261158







吐槽电影院
原创影评账号







竟然被于谦给虐哭了



天也不早了，人也不少了，各位看官落座。主演各位您瞧见了，老师；故事素材提供者之一王海，是郭德刚、于谦老师的经纪人。《老师·好》是一部正正经经讲述80年代老师学生高中生活的电影。很多人看完片子的第一感受，就是想起了自己的老师。


2019-03-25729







幸运一日一度
我要把一万点光亮埋进你的胸膛







抽烟喝酒烫头，50岁逆袭影帝，顽主于谦：人无癖不可交！



古人说，人无癖不可与交，以其无深情也。

人活一世，有钱没钱，都得有个爱好，穷富各有玩法。

于谦也过过没钱的日子，那时拍戏、主持、串场子，闲来钓鱼、观鸟，琢磨着玩儿。

后来德云社大火，他功成名就，还能安心在手机上敲出15万字的《玩儿》。


2019-09-17156











霹雳嘎嘎
硬货商、影评人







《老师好》：于谦说不想做影帝的相声演员不是好老师



电影《老师.好》3月21日北京首映礼当天，谢楠的微博转发了儿子吴所谓的一条视频，视频里的人问于谦的三大爱好是什么，吴所谓答“喝酒抽烟烫头”。这三个爱好也是大众此前对于于谦几乎全部的印象，但这次，于谦烫着头成了伟大的人民教师。


2019-03-28113





















参考资料



1.
  
德纲拿我砸挂我还没收费呢 
．北方网．2011-05-07[引用日期2017-03-03]
2.
  
于谦个人资料 
．搜狐[引用日期2015-01-06]
3.
  
于谦恩师也是郭德纲师父搭档，为人和善是圈内大好人 
．新浪网．2016-11-04[引用日期2016-11-04]
4.
  
《三笑之才子佳人》上映 郭德纲：收不回活该咯 
．搜狐网（来源：东方早报）．2010-05-07[引用日期2020-02-26]
5.
  
相声 《败家子》 郭德纲 于谦 [2013年春晚] 
．央视网．2013-02-09[引用日期2013-02-10]
6.
  
喜剧狂3军师大换血 德云社队长霸气加盟 
．新浪网．2016-07-19[引用日期2017-06-04]
7.
  
于谦策动宋丹丹穿大褂 为郭德纲一雪前耻 
．新浪娱乐．2016-11-02[引用日期2017-06-05]
8.
  
电影《老师·好》定档3月22日 于谦变霸道教师 
．网易网．2019-02-21[引用日期2020-02-26]
9.
  
于谦加盟《脱口秀大会2》，与吴昕、李诞共组“领笑团” 
．新京报[引用日期2019-07-18]
10.
  
于谦：我调解郭德纲和徒弟的矛盾 
．新浪[引用日期2020-03-22]
11.
  
国剧盛典之经典剧集--《编辑部的故事》 
．新浪[引用日期2020-02-29]
12.
  
反超《比悲伤》！被耽误的于谦凭什么成为大赢家 
．电影网[引用日期2020-02-29]
13.
  
于谦 并非影视圈的闯入者 
．新浪[引用日期2020-02-29]
14.
  
“戏精”的荣耀 
．大河报[引用日期2020-02-29]
15.
  
郭德纲于谦做客新浪聊相声--天生一副笑模样 
．新浪[引用日期2020-02-29]
16.
  
30集电视连续剧《李卫当官》演职员表 
．新浪娱乐[引用日期2020-02-29]
17.
  
新舞台：我叫郭德纲-天津小孩发家史 
．新浪[引用日期2015-01-13]
18.
  
《相声演义》开拍 郭德纲自导自演斗于谦 
．新浪[引用日期2020-02-29]
19.
  
于谦:我跟郭德纲白天"触电"晚上见面 
．人民网[引用日期2020-02-29]
20.
  
于谦《燕衔泥》出演大矿主 半小时抽烟15支 
．新浪[引用日期2020-02-29]
21.
  
资料图片：《北平小姐》剧照--郭德刚和于谦 
．新浪[引用日期2015-01-21]
22.
  
郭德纲《追着幸福跑》10日首播 于谦受挤对 
．人民网[引用日期2020-02-26]
23.
  
《地下交通站》热播 吴樾感谢英达慧眼伯乐 
．新浪[引用日期2020-02-29]
24.
  
情景喜剧《清官巧断家务事》郭德纲当县官 
．新浪娱乐[引用日期2015-01-21]
25.
  
《天生我才》角色简介-财神(于谦饰) 
．搜狐娱乐[引用日期2015-01-21]
26.
  
郭德纲十大经典相声 
．网易娱乐[引用日期2015-01-24]
27.
  
《郭县令轶事》开播 县令郭德纲和师爷于谦斗嘴 
．搜狐娱乐[引用日期2015-01-21]
28.
  
图文：群星加盟《越光宝盒》--于谦 
．新浪网．2009-10-21[引用日期2015-01-20]
29.
  
相声为澳大利亚“中国文化年”添彩 
．国务院新闻网．2011-10-21[引用日期2015-01-20]
30.
  
《鸡毛蒜皮没小事II 》开播 姜超上演上门女婿 
．搜狐网．2011-12-21[引用日期2015-01-20]
31.
  
郭德纲于谦携德云社在悉尼演出得到热捧 
．人民网[引用日期2015-01-19]
32.
  
犯我中华者虽远必诛！《战狼2》提档7月27日，8点01分提前引燃，预售全面开启 
．搜狐网．2017-07-25[引用日期2017-07-26]
33.
  
《大宅门1912》今晚安徽开播 郭德纲于谦加盟 
．网易网．2013-05-10[引用日期2020-02-26]
34.
  
《大片》上映 郭德纲“现身”搭于谦 
．新浪网．2013-06-11[引用日期2020-02-26]
35.
  
于谦出书专写玩儿 郭德纲捧场：他活的比我值 
．搜狐网．2013-09-04[引用日期2013-09-04]
36.
  
《大谦世界》首播 于谦“报复”郭德纲 
．新浪网．2014-01-06[引用日期2014-02-18]
37.
  
《喜剧人》岳云鹏遭于谦“暴打” 向郭德纲哭诉 
．央视网．2016-03-24[引用日期2016-07-04]
38.
  
原创综艺《喜剧总动员》中搭档于谦 相声首秀李咏"逗哏" 
．人民网[引用日期2020-02-26]
39.
  
德云社集体上阵《相声大电影之我要幸福》 
．百家号[引用日期2020-02-29]
40.
  
《缝纫机乐队》曝海报 于谦岳云鹏“花式登场” 
．央广网．2017-08-16[引用日期2020-02-28]
41.
  
《坑爹游戏》明日上映 黄一琳于谦上演另类父女情 
．新浪网．2017-10-19[引用日期2020-02-28]
42.
  
黄磊于谦客串《新大头儿子》 英达称第二季筹备中 
．新浪娱乐[引用日期2020-01-28]
43.
  
于谦首次曝光7岁二儿子，7年前曾澄清二婚，俩少爷拜郭德纲为师 
．搜狐网．2020-11-15[引用日期2020-12-24]
44.
  
网剧《我是班主任》在合肥开机 
．人民网[引用日期2019-05-07]
45.
  
都市喜剧《谢祖隆恩》成都开机 孙越于谦爆笑出击 
．网易娱乐[引用日期2020-01-28]
46.
  
澳门国际电影节落幕 
．时光网[引用日期2019-12-23]
47.
  
《欢乐喜剧人6》于谦实力助阵孟鹤堂周九良 
．网易娱乐[引用日期2020-05-04]
48.
  
《狗果定理》开机 于谦贾冰领衔上演萌宠治愈 
．网易[引用日期2020-06-02]
49.
  
《德云斗笑社》官宣定档，郭德纲回应《乘风破浪的姐姐》赛制模式 
．网易网．2020-08-25[引用日期2020-08-26]
50.
  
综艺《幸福三重奏3》官宣嘉宾，吴京、谢楠夫妇加盟 - 娱乐 - 
．新京报网[引用日期2020-10-22]
51.
  
于谦加盟《国家宝藏》涂松岩讲述蒋衡一人手书《十三经》 
．中国青年网 · 百家号[引用日期2020-12-30]
52.
  
陈建斌《第十一回》定档3月5日，周迅窦靖童亮相预告片 
．新京报网[引用日期2021-01-28]
53.
  
于谦搞笑全家福曝光 6岁儿子抱吉他造型可爱(图) 
．中新网[引用日期2015-01-21]
54.
  
德云社于谦的大儿子原本叫于思洋，为何后来改名叫于梓杰？ 
．腾讯网．2020-12-22[引用日期2020-12-24]
55.
  
郭德纲昨正式收徒 搭档于谦半岁儿子拜师 
．搜狐网．2006-10-30[引用日期2020-12-24]
56.
  
《摇滚藏獒》配音特辑 郭德纲于谦“不会说话” 
．1905电影网[引用日期2020-01-28]
57.
  
于谦被聘马术推广大使 自曝为养马投资数百万 
．腾讯[引用日期2015-01-06]
58.
  
于谦担任北京摇滚协会副会长 跟黑豹乐队是老友 
．人民网[引用日期2018-05-12]
59.
  
导协2019年提名名单公布，王景春易烊千玺等入围年度男演员 - 娱乐 - 新京报网 
．新京报网．2020-08-25[引用日期2020-08-25]
60.
  
首届“光影中国”电影荣誉盛典举行，王庆祥点赞易烊千玺 
．新京报网[引用日期2020-01-12]
61.
  
第11届澳门国际电影节颁奖典礼隆重举行 来看获奖名单 
．封面新闻[引用日期2019-12-23]
62.
  
郭德纲揭秘与于谦亲密关系:他是一个懂得生活的人 
．人民网[引用日期2015-01-20]
63.
  
许娣于谦邵峰刘颖武宾等加盟 相声剧《依然美丽》变身“同学会” 
．新华网[引用日期2021-04-19]
64.
  
于谦个人资料简介,主演的电视剧电影,图片,写真 
．电视猫[引用日期2021-05-13]
65.
  
于谦北京私家动物园曝光 面积达60亩是德云社大爷 
．齐鲁网．2013-11-07[引用日期2021-07-14]
66.
  
于谦：人间烟火 (豆瓣) 
．豆瓣读书[引用日期2021-08-07]
67.
  
《狗果定理》曝预告定档9.19 于谦贾冰拯救不开心 
．1905电影网[引用日期2021-08-26]
68.
  
电视剧《就爱你淘气》开机，何冰、于谦、朱媛媛领衔主演 
．新京报网[引用日期2021-09-01]
69.
  
电影《疯狂731》在青岛开机 
．闪电青岛[引用日期2021-09-25]
70.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：386次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



申义亚









魏巍live





五明筱祖








段公11








可爱的刘恺威





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
综艺节目






3.4
相声作品






3.5
动画配音






3.6
出版图书







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























