







黄志忠（中国内地男演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











黄志忠是一个多义词，请在下列义项上选择浏览（共9个义项）


展开



收起




添加义项





▪中国内地男演员
▪烈士
▪广西钦州市发改委党组成员、物价局局长
▪江油市统计局农业投资股科员
▪原广东省委常委、广东省军区政委
▪广东省惠州市政协原副主席、党组成员
▪新疆人大常委会农业与农村工作委员会原主任
▪南京大学商学院会计系教授
▪电视剧《谍战深海之惊蛰》中人物











黄志忠
语音
编辑
锁定
讨论

上传视频

上传视频



黄志忠，1969年3月5日出生于天津市和平区，原天津体工大队青年队篮球运动员，毕业于中央戏剧学院，中国内地男演员。2005年黄志忠主演都市情感剧《靠近你温暖我》。2006年在古装历史剧《大明王朝1566》中饰演海瑞，为观众所熟知。2008年主演革命战争剧《人间正道是沧桑》，凭借饰演的杨立仁一角获得第28届中国电视剧飞天奖优秀男演员，第16届上海电视节最佳男演员。2009年主演建国六十周年献礼片《冷
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








大明王朝1566嘉靖与海瑞





人间正道是沧桑





家常菜





中国远征军





新亮剑





皮五传奇





国家底线





神探柯晨





靠近你，温暖我





大漠苍狼









明星关系








前妻何音





搭档宋佳





搭档马境





搭档左小青





搭档宋佳





搭档任泉





同学孙红雷

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
综艺节目


▪
导演作品


▪
参演话剧


5
社会活动


6
获奖记录


7
人物评价






基本信息

黄志忠，1969年3月5日出生于天津市和平区，原天津体工大队青年队篮球运动员，毕业于中央戏剧学院，中国内地男演员。2005年黄志忠主演都市情感剧《靠近你温暖我》
[1] 
。2006年在古装历史剧《大明王朝1566》中饰演海瑞，为观众所熟知
[2] 
。2008年主演革命战争剧《人间正道是沧桑》
[3] 
，凭借饰演的杨立仁一角获得第28届中国电视剧飞天奖优秀男演员
[4] 
，第16届上海电视节最佳男演员
[5] 
。2009年主演建国六十周年献礼片《冷箭》
[6-7] 
。2010年主演家庭情感剧《家常菜》
[8-9] 
；同年凭借主演的战争史诗剧《中国远征军》获得第28届中国电视剧飞天奖最佳男演员奖
[10-13] 
。2011年领衔主演近代革命剧《新亮剑》饰李云龙
[14] 
。2012年主演抗日战争剧《大漠苍狼》
[15] 
；同年主演古装传奇剧《皮五传奇》
[16-17] 
。2013年主演情感谍战剧《我的绝密生涯》
[18] 
。2014年主演年代传奇剧《暴雨将至》
[19] 
。2015年领衔主演质检反腐剧《国家底线》
[20] 
；10月加盟湖南卫视原创真人秀《一年级大学季》，担任台词专业课教师
[21] 
。2016年主演散文剧《人民公敌》
[22] 
；9月15日主演的战争片《我的战争》上映
[23] 
。2017年8月1日主演的历史片《建军大业》上映
[24] 
。2019年6月自导自演民国剧《天津1928》改名为《神探柯晨》在北京卫视及爱奇艺上映
[25-26] 
；10月主演反特刑侦剧《光荣时代》
[27] 
。2021年9月17日主演的灾难电影《峰爆》上映
[173] 
。



中文名

黄志忠

国    籍

中国

出生地

天津市和平区

出生日期

1969年3月5日

星    座

双鱼座

血    型

O型

身    高

180 cm

体    重

70 kg

毕业院校

中央戏剧学院

职    业

演员

经纪公司

十间传媒
[28] 

代表作品

大明王朝1566、人间正道是沧桑、家常菜、中国远征军、新亮剑、皮五传奇、国家底线、神探柯晨、靠近你温暖我、大漠苍狼


主要成就

第28届中国电视剧飞天奖优秀男演员 
休伯特巴尔斯基金奖
第26届中国电视金鹰奖观众喜爱的电视剧男演员奖
[29] 
第25届中国电视金鹰奖观众喜爱的电视剧男演员奖
第16届上海电视节-白玉兰奖最佳男演员

儿    子

黄博远

前    妻

何音

职    称

国家一级演员







黄志忠早年经历
编辑

语音


黄志忠8岁开始苦练篮球，曾在天津体工大队青年队打过4年篮球
[30] 
。退役后进入天津纺织机械厂篮球队，兼顾在天津体工大队打球。1991年黄志忠决定考中央戏剧学院，结果在近两万人中，他幸运地成为15个上榜者之一
[31] 
。






















黄志忠演艺经历
编辑

语音







参演电视（2000-2003）(3张)



1996年，在姚鲁、曹颖、于和伟主演的古装历史剧《曹操》中饰演曹植
[32] 
。1997年，在何音主演的电视剧《大陆人》中饰演女主角的丈夫叶子元
[33] 
；同年在刘丹、薄绍桢主演的情景喜剧《留美房客》中饰演马超。1998年，出演姜钧阁执导的家庭情感剧《离婚启示录》；同年在尤勇、王姬主演的刑侦探案剧《罪证》中饰演小钟
[34] 
。1999年，友情出演蒋雯丽、李强主演的家庭剧《爱你》。2000年，主演张仲伟执导的都市言情剧《欲望时代》，在剧中饰演江少杰；同年与荣蓉主演神话剧《伏羲女娲》，在剧中饰演伏羲；同年与谢兰、吕中主演主旋律电影《走过严冬》，在剧中饰演罗天阳，该片获得第7届中国电影华表奖优秀故事片
[35] 
。




参演电视（2004-2009）(7张)



2001年，在陈宝国、斯琴高娃主演的年代剧《大宅门》中饰演黄立
[36] 
；同年与郭晓冬、张雅琳主演爱情悬疑电影《秘语十七小时》，在剧中饰演赵尘。2002年，在王学兵、丁嘉元主演的电影《暖冬》中饰演欧阳文博
[37] 
。2003年，在情感剧《给自己找个爸爸》中饰演一个事业小成、自我而又追求十全十美的单身男人李乐
[38-39] 
；同年在梁朝伟、刘德华主演的警匪片《无间道Ⅲ》中饰演沈亮
[40] 
。2004年，与王姬、蔡国庆主演革命情感剧《光辉岁月》，在剧中饰演丰凯
[41-42] 
；同年与王庆祥、石兆琪主演商战复仇剧《底牌》，在剧中饰演李云扬
[43-44] 
；同年友情出演刑侦题材剧《使命》，在剧中饰演田律师；同年在陈道明、杨雪主演的刑侦剧《浪淘沙》中饰演黄喆
[45-46] 
。




参演电视（2009-2011）(9张)



2005年，与梅婷、柯蓝主演都市情感剧《靠近你温暖我》，在剧中饰演翁立明
[47] 
；同年与马伊琍、文章主演历史宫廷剧《锦衣卫》，在剧中饰演魏忠贤
[48-49] 
；同年与夏雨、杨溢主演友情剧《以朋友的名义》
[50-51] 
。2006年，友情出演医护题材剧《无限生机》，在剧中饰演黄绍峰；同年与郑晓宁、张延主演都市奇情剧《最后一个女人》，在剧中饰演杨格；同年与陈宝国、闫妮主演的古装历史剧《大明王朝1566》，在剧中饰演海瑞
[52-53] 
；同年与翟万臣、何音主演时装警匪剧《原罪》，在剧中饰演李新洋
[54-55] 
。2007年，与陆玲、姚刚主演谍战剧《天字一号》，在剧中饰演仲华
[56-57] 
；同年与赵有亮、颜丹晨主演历史剧《幽灵计划》，在剧中饰演马道城
[58-60] 
；同年主演王晶执导的古装探案喜剧《十大奇冤》，在剧中饰演李鹤龄“金胡子”
[61-62] 
。




《人间正道是沧桑》饰杨立仁(12张)



2008年，与杨雪、李梦男主演历史传奇剧《风云1949》，在剧中饰演冯天祥
[63-64] 
；同年与孙红雷、张恒主演革命战争剧《人间正道是沧桑》，在剧中饰演国民党军官杨立仁
[65-66] 
，凭借该剧获得第28届中国电视剧飞天奖优秀男演员
[4] 
，第16届上海电视节最佳男演员
[5] 
，第1届金榕树大奖最佳演员
[67] 
；同年与张峻宁、唐于鸿主演战争剧《开国前夜》，在剧中饰演孙伟文
[68-69] 
。2009年，与王力可主演建国60周年献礼片《冷箭》，在剧中饰演刘前进
[70-71] 
；同年与宁静、张桐主演近代传奇剧《红槐花》，在剧中饰演郑天峰
[72-74] 
；同年与连奕名主演年代传奇剧《民国往事》，在剧中饰演沈啸尘
[75-76] 
。2010年，与左小青、何音主演家庭情感剧《家常菜》，在剧中饰演刘洪昌
[77-78] 
；9月11日，与左小青、鲍大志做客湖北经视《阿星笑长开讲》栏目，宣传《家常菜》
[79] 
；同年与柯蓝、张丰毅主演战争史诗剧《中国远征军》，在剧中饰演韩绍功
[80-81] 
，凭借该剧获得第28届中国电视剧飞天奖最佳男演员
[10] 
；同年友情出演社会伦理剧《非常90后》，在剧中饰演关清扬
[82] 
；同年友情出演革命历史题材剧《圣天门口》，在剧中饰演阿彩父亲狗头
[83-84] 
。




李云龙(20张)



2011年，与果静林、任泉主演近代革命题材剧《亮剑—铁血军魂》，在剧中饰演八路军独立团团长李云龙
[85-86] 
；同年与陈小艺、胡亚捷主演生活轻喜剧《咱家那些事》，在剧中饰演李国强
[87-89] 
。2011年，与赵文瑄、孙淳主演辛亥革命一百周年献礼片《辛亥革命》，在剧中饰演致公堂领袖司徒美堂
[90-91] 
；同年与斯琴高娃、柯蓝主演近代战争传奇剧《江湖正道》，在剧中饰演天龙山十二太保票儿
[92-94] 
。2012年，与刘威、刘孜主演抗日战争剧《大漠苍狼》，在剧中饰演洪泰
[95-96] 
；同年领衔主演古装传奇剧《皮五传奇》，在剧中饰演睿智诙谐市井喜剧人物皮五
[16-17] 
。2013年，与姚芊羽、赵会南主演都市婚恋话题剧《失婚男女》，在剧中饰演林成宇
[97-99] 
；同年与张嘉译、宋佳主演近代战争剧《四十九日·祭》，在剧中饰演孟繁明
[100-102] 
；同年与左小青、吴刚主演情感谍战史诗巨制《我的绝密生涯》，在剧中饰演关郁达
[103-104] 
；同年参与中央戏剧学院师生通力合作的家族争斗传奇剧《长白川》的拍摄，该剧由中戏高景文教授亲自担当编剧和导演
[105] 
。




《国家底线》(4张)



2014年，在当代都市剧《生命中的好日子》中饰演韩墨池
[106-108] 
；同年与陈小春、杨雪主演年代传奇剧《暴雨将至》，在剧中饰演田继叶
[109-110] 
；同年领衔主演齐星执导的民国刑侦反腐剧《破晓》
[111-112] 
。2015年3月，与左小青、果静林共同主演质检反腐剧《国家底线》
[113-114] 
；6月，拍摄电视剧《金水桥边》，在剧中饰演男主人公钱有根
[115-116] 
；同年携电影《我的战争》回归大荧幕
[117] 
；10月，加盟湖南卫视倾力打造的原创真人秀《一年级大学季》，担任台词专业课教师
[118-119] 
。2016年6月，与胡军共同主演林兆华、韩清执导的戏剧大师易卜生经典散文剧《人民公敌》在北京完成了首轮演出
[120] 
；同年在许鞍华执导的文艺抗战电影《明月几时有》
[173] 
中饰演战争中流亡的学者、政治家邹韬奋
[121] 
；12月，参演张黎执导的古装历史剧《沧海丝路》
[122-123] 
。2017年，在电影《建军大业》中饰演总司令朱德
[124] 
；7月，担纲导演的民国剧《天津1928》（后改为《神探柯晨》）在常州首次举行媒体探班活动
[125] 
。2018年10月，与靳东、闫妮主演现实题材政治剧《人民的财产》
[126] 
。2019年6月，自导自演民国剧《神探柯晨》在北京卫视及爱奇艺上映
[26] 
。2019年7月，参演刘伟强执导电影《中国机长》，在片中饰演西南空管局管制中心区域管制中心带班主任
[127] 
；9月7日，获得第十七届电影表演艺术学会奖颁发的“学会奖”
[128] 
；10月8日，主演的电影《三叉戟》开始拍摄
[129] 
；10月9日，主演的电视剧《光荣时代》发布“终极预告”，在剧中饰演郑朝山
[130] 
；11月12日，主演的古装剧《鹤唳华亭》首播
[131-132] 
；12月1日，参演的都市情感轻喜剧《热爱》播出
[133] 
。2020年8月21日，与张俊一、欧豪、张承、王千源、姜武、张译、杜淳等主演的电影《八佰》播出
[134] 
。2021年2月18日，与海清、任重主演的都市情感剧《甜蜜》播出
[136] 
；9月17日，搭档朱一龙领衔主演的灾难电影《峰爆》上映，在片中饰演洪赟兵；9月21日，参加东方卫视《朤月东方——中秋梦幻夜》，与朱一龙演唱歌曲《一荤一素》
[175] 
；9月26日，加盟郑晓龙执导的年代传记剧《功勋》播出
[135] 

[176] 
。




黄志忠个人生活
编辑

语音







一家三口(6张)



1997年2月，黄志忠被邀请在电视连续剧《大陆人》中扮演女主角何音的丈夫，两人因戏结缘，于1997年10月26日结婚。2002年9月26日，何音生下了儿子博远
[137-138] 
。2011年1月，黄志忠与何音正式办理了离婚手续，结束了13年的婚姻，何音表示：“做不了夫妻也是朋友，我们会共同把孩子抚养长大。”
[139] 
，两人将共同把他们的儿子抚养大
[140-141] 
。




黄志忠主要作品
编辑

语音








黄志忠参演电视剧
















天下长河[174] 2022


导演张挺
主演罗晋、尹昉











功勋2021-9-26


饰演袁隆平
导演郑晓龙
主演周迅













甜蜜2021-2-18


饰演罗江
导演阎建钢142
主演海清、任重、施诗、何赛飞











在一起2020-9-29


饰演郑院长
导演汪俊143、程源海
主演靳东、孙佳雨、毛晓慧、王自健













别云间2020-9-22144


饰演萧睿鉴
导演杨文军
主演罗晋、李一桐、郑业成、王雨











人民的财产2020


饰演林满江
导演沈严、刘海波
主演靳东、闫妮、陈晓、秦岚













国家行动2020


饰演贺延龄
导演高群书145
主演张译、何平、曹卫宇、王茜











热爱2019-12-1


饰演刘克弱
导演王小列
主演杨玏146、啜妮、刘敏涛、张晨光













鹤唳华亭2019-11-12147


饰演萧睿鉴
导演杨文军
主演罗晋、李一桐、张志坚、苗圃











光荣时代2019-10-13


饰演郑朝山
导演刘海波
主演张译、潘之琳、薛佳凝、张隽溢















神探柯晨2019-6-22


饰演柯晨
导演黄志忠
主演李倩、吴刚、柳小海、左小青











远大前程2018-4-1


饰演王辅
导演谢泽148、陈熙泰
主演陈思诚、佟丽娅、袁弘、郭采洁













国家底线2016-11-4


饰演丁达
导演高进军
主演左小青、果靖霖、赵柯、田岷











金水桥边2016-3-22


饰演钱有根
导演刘飙
主演柯蓝、李乃文、梁冠华、王伟













生命中的好日子2016-3-7


饰演韩墨池
导演黄亚春108
主演吴越、马境、程煜、岳红











破晓2015-10-2


饰演田继叶
导演齐星
主演陈小春、俞灏明、杨雪、施京明













我的绝密生涯2014-12-5


饰演关郁达、韩山
导演董志强
主演左小青、吴刚、米学东、公磊











四十九日·祭2014-12-1


饰演孟繁明
导演张黎
主演张嘉益、宋佳、胡歌、张歆怡













家族荣誉2014-11-18


饰演高中堂
导演陈强149、高景文、王鸿飞
主演朱媛媛、辛柏青、李乃文、王千源











大漠苍狼2013-12-13


饰演洪泰
导演孙文学
主演刘孜、李芯逸、左小青、刘威















江湖正道2013-4-19


饰演票儿
导演黄文利
主演柯蓝、杨舒、斯琴高娃、王劲松











失婚男女2013


饰演林成宇
导演沈严、刘海波
主演赵会南、姚芊羽、白卉子、倪大红













皮五传奇2012-12-22


饰演皮五
导演梦继
主演柯蓝、洪剑涛、周海媚、练束梅











非常90后2012-1-16


饰演关清扬
导演泽西
主演张铎、黄小蕾、彭玉、梁天













新亮剑2011-12-18


饰演李云龙
导演杨阳
主演任泉、果靖霖、甘婷婷、甄锡











咱家那些事2011-11-24


饰演李国强
导演周小刚
主演陈小艺、朱媛媛、周小斌、赵淑珍













圣天门口2011-9-13


饰演狗头
导演张黎、刘淼淼
主演段奕宏、宋佳、袁文康、柯蓝











红槐花2011-3-15


饰演郑天峰
导演雷献禾
主演宁静、张桐、池瑞波、范明













中国远征军2011-2-22


饰演韩绍功
导演董亚春、杨军
主演柯蓝、刘小宁、张丰毅、谭凯











家常菜2010-8-30


饰演刘洪昌
导演安建
主演左小青、童瑶、宋春丽、岳红















民国往事2010-7-9


饰演沈啸尘
导演连奕名
主演连奕名、苗圃、赵会南、吴亚桥











开国前夜2010-1-28


饰演孙伟文
导演戚建、王军
主演张峻宁、黄志忠、王奎荣、谢君豪













冷箭2009-10-2


饰演刘前进
导演宫晓东
主演王力可、房子斌、刘琳、刘家良











风云19492009-7-13


饰演冯天祥
导演滕文骥
主演李东霖、杨雪、李梦男、李凤绪













人间正道是沧桑2009-6-2


饰演杨立仁
导演张黎
主演孙红雷、张恒、柯蓝、杨雪











侦察兵的荣誉2009


饰演乔旗
导演石学海
主演赵晓明、刘长纯、丁丹妮、张咏荷













十大奇冤2008-11-12


饰演李鹤龄
导演王晶
主演张卫健、孟瑶、吕一、文颂娴











幽灵计划2008-11-5


饰演马道城
导演于立清
主演赵有亮、颜丹晨、沈丹萍、李舜













原罪2008-1-21


饰演李新洋
导演樊明仁
主演翟万臣、何音、雷汉、朱晏











大明王朝1566嘉靖与海瑞2007-1-8


饰演海瑞
导演张黎
主演陈宝国、王庆祥、倪大红、郭广平















天字一号2007


饰演仲华
导演于立清
主演陆玲、韩童生、姚刚、谢冰冰











锦衣卫2006-9-4


饰演魏忠贤
导演张黎
主演马伊琍、谭凯、文章、刘文治











靠近你温暖我2006-6-10


饰演翁立明
导演张建栋、姜伟
主演许晴、梅婷、耿乐、高曙光











以朋友的名义2006-6-4


饰演海波
导演俞钟150
主演夏雨、杨溢、孔镱珊、程煜













浪淘沙2006-5-15


饰演黄喆
导演郑大圣
主演陈道明、夏雨、杨雪、李解











光辉岁月2006-3-9


饰演丰凯
导演李梅
主演王姬、蔡国庆、李梦男、佘南南













最后一个女人2006


饰演杨格
导演段勇
主演张延、郑晓宁、石维坚、李一锋









美丽追梦人2006


饰演马刚
导演吴家骀151、郭大群
主演吴倩莲、李绮虹、傅艺伟、赵越













无限生机2005-11-9


饰演黄绍峰
导演徐庆东
主演王茜、刘钧、王挺、隋兰











底牌2005-8-8


饰演李云扬
导演俞钟
主演王庆祥、石兆琪、王奎荣、朱琳















使命2005-2-28


饰演田律师
导演何群152、赵劲
主演张嘉益、辛柏青、赵小锐、伍宇娟











凌云壮志包青天2005


饰演安襄
导演金石
主演王学兵、范冰冰、陈宝国、王刚











为了明天2004


饰演花秀荣
导演宋昭、李学明
主演敬一丹、姚宇军











非常案件2002


饰演华仲辛
导演史晨风
主演柳云龙、郭金、郭柯宇、陶虹













大宅门2001-4-15


饰演黄立
导演郭宝昌
主演陈宝国、斯琴高娃、刘佩琦、何赛飞











欲望时代2001


饰演江少杰
导演石英
主演陈肖依、杜源、田雨、杨梅













离婚启示录2000


饰演曲和平
导演姜钧阁
主演成方圆、冯远征、王斑、严敏求











曹操2000


饰演曹植
导演童政
主演姚橹、王亚梅、于和伟、王晖













大富人家2000


饰演未知
导演牛建荣153
主演夏立薪、贾雨岚、王早来











爱你1999


饰演安子
导演丁黑
主演蒋雯丽、李强















罪证1999


饰演小钟
导演尹力
主演尤勇、王姬、陈宝国、宋春丽











留美房客1997


饰演马超
导演杨超
主演李丁、刘丹、王璐瑶、蔡明













伏羲女娲1997


饰演伏羲
导演顾琴芳
主演荣蓉、王卫国、刘赫男、蒋欣









牛肉面的故事1995


饰演白雪峰
导演
主演











走近游景玉1994


饰演刘阳
导演
主演









天堂1993


饰演李嘉轩
导演
主演















黄志忠参演电影
















三叉戟2021


饰演崔铁军
导演高群书155
主演姜武、郭涛、欧豪、韩庚











峰爆[154] 2021-9-17


饰演洪赟兵
导演李骏
主演朱一龙、焦俊艳、陈数













八佰2020-8-21134


饰演老葫芦
导演管虎156
主演欧豪、王千源、姜武、张译











中国机长2019-9-30


饰演西南空管局管制中心区域管制中心带班主任
导演刘伟强127
主演张涵予、欧豪、杜江、袁泉













使徒行者2：谍影行动2019-8-7


饰演董先生
导演文伟鸿157
主演张家辉、古天乐、吴镇宇、姜珮瑶











刀尖2018


饰演未知
导演高群书158、麦家时
主演张译、郎月婷、成泰燊、黄璐













建军大业2017-7-27


饰演朱德
导演刘伟强159
主演刘烨、朱亚文、王景春、欧豪











明月几时有2017-7-1


饰演邹韬奋
导演许鞍华
主演周迅、彭于晏、霍建华、郭涛













我的战争2016-9-15


饰演李顺良
导演彭顺
主演刘烨、王珞丹、杨祐宁、叶青











辛亥革命2011-9-23


饰演司徒美堂
导演张黎、成龙
主演赵文瑄、成龙、李冰冰、孙淳















无间道3：终极无间2003-12-12


饰演沈亮
导演刘伟强、麦兆辉
主演梁朝伟、刘德华、黎明、陈道明











暖冬2003-3-31


饰演欧阳文博
导演吴天戈
主演王姬、王学兵、丁嘉元、曹毅













给自己找个爸爸2003


饰演林伟强
导演张菁
主演林永健、白志迪、冯翠、冯淬帆











秘语十七小时2002-1-29


饰演赵尘
导演章明
主演张雅琳、陈虹池、李娜、郭晓东













熬年2000-8-25


饰演王建国
导演杨巧文160
主演刘威葳、赵娜娜、任泽威、虞隽











走过严冬2000


饰演罗天阳
导演王薇
主演谢兰、吕中















黄志忠综艺节目





播出时间
节目名称
简介





2017-12-14


浙江卫视《你好！生活家》[161] 


与老友胡军生活大PK




2015-10-31


一年级·大学季


与佟大为、袁姗姗、刘芸担任明星老师










黄志忠导演作品

时间名称主要演员类型2019年《神探柯晨》黄志忠，李倩，吴刚，柳小海年代、刑侦、悬疑
[26] 






黄志忠参演话剧

时间剧名扮演角色备注——《长子》————《危情夫妻》————《安道尔》————《西区故事》————《燃烧的罪恶》————《皇帝的新装》公主恋人- 牛仔布——《开天辟地人之初》火神、场记2016年6月《人民公敌》与胡军共同主演




黄志忠社会活动
编辑

语音


2015年12月23日，黄志忠作为嘉宾出席了第30届中国电视剧飞天奖典礼
[162] 
。2019年6月，黄志忠担任第25届上海电视节白玉兰奖电视剧类别中国电视剧单元评委
[163] 
。




黄志忠获奖记录
编辑

语音







影视类








▪
2020-11-16
   第29届华鼎奖全国观众最喜爱十佳演员[164] 
   光荣时代
   （提名）
   

▪
2020-11-11
   第29届华鼎奖近现代题材电视剧最佳男演员[165] 
   光荣时代
   （提名）
   

▪
2020-9
   中国电视好演员奖[166] 
   （提名）
   

▪
2012
   第26届中国电视金鹰奖观众喜爱的电视剧男演员奖[29] 
   咱家那些事
   （提名）
   




个人奖项








▪
2019-09-07
   第十七届电影艺术学会奖
   《建军大业》[167] 
   （获奖）
   

▪
2011-08
   第28届中国电视剧飞天奖优秀男演员奖[169] 
   人间正道是沧桑、中国远征军
   （获奖）
   

▪
2010-09-21
   第25届中国电视金鹰奖观众喜爱的电视剧男演员奖
   《家常菜》[170] 
   （提名）
   

▪
2010-05
   第16届上海电视节-白玉兰奖最佳男演员
   人间正道是沧桑
   （获奖）
   

▪
2009-00
   第1届金榕树大奖最佳演员奖
   人间正道是沧桑
   （获奖）
   




综合奖项








▪
2019
   建国70周年全国十佳电视剧男演员[168] 
   （提名）
   

▪
2011
   优酷影视盛典2011夏季盘点“电视剧杰出男演员奖”
   （获奖）
   

▪
2011
   搜狐电视剧互联网盛典最佳男演员奖
   （获奖）
   

▪
2011
   安徽卫视国剧盛典年度人物奖
   亮剑
   （获奖）
   








黄志忠人物评价
编辑

语音







黄志忠(12张)



黄志忠喜欢诠释深沉厚重的人物，对角色也越来越较劲，从《大明王朝1566》开始，观众认识了黄志忠，他把一身风骨的海瑞演绎得入木三分。接下来的《人间正道是沧桑》中，他对杨立仁准确到位的诠释又迎来了多方喝彩，而正是饰演这个在信仰、感情和命运中纠结的角色，体现出来的优秀演技，征服观众
[171-172] 
。（搜狐娱乐、新浪新闻评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












头号电影院
优质娱乐领域创作者







主旋律电影受偏见 《建军大业》五个戏骨斗不过《战狼2》吴京？



“小鲜肉”三个字，也在一定程度上误导了一些观众。

实际上，真正撑起这部电影的并非小鲜肉，而是很多的演技派男星，甚至是戏骨和影帝级别的一线男星。他们的演技，丰满而又深沉，完全不输给《战狼2》里的吴京。

其中五位演员的出现和表演，更是让人由衷感叹：这些好演员，不应该被错过。


2017-08-011376







头号电影院
优质娱乐领域创作者







从被梁朝伟烟灰缸爆头，到大器晚成，陈道明称他是最像自己的人



想被观众真正记住认可，无论是谁，只能靠作品，靠实力，而这些都来自岁月的磨砺和演员的自我修养。这条路，永远没有捷径可走。他今年50岁，男演员最好的年龄才刚刚开了一个头。


2019-08-14434







铁任
优质娱乐领域创作者







黄志忠让老兵精神浴火弥坚



黄志忠可以说是中国影视圈最优秀的老兵了，，曾经在《人间正道是沧桑》《风云1949》《冷箭》《中国远征军》《圣天门口》《新亮剑》等无数家喻户晓的战争佳作，贡献了无数不同风格的表演代表作


2016-09-19110







第一制片人
第一制片人官方帐号,娱乐领域创作者







二十年戏海沉浮，黄志忠笃笃前行破茧重生



他，用20年的时间，塑造了60余个角色，产量算不上高；

他，有10年的时间，在四处跟人讨戏演，蒙尘称不上之最；

他，是演员黄志忠，是获得了飞天奖与百花奖的双料视帝。


2017-08-1395











烹小鲜联盟
北京烹小鲜文化传媒有限公司







黄志忠：专注打磨手艺，远离“风口浪尖”



老人说他已脑梗在身，说不定“就有今天没明天了”。对于这门手艺，张广义说那是他的荣耀，一辈子的荣耀，而这荣耀里面透漏的是信任和尊敬。黄志忠颠覆以往荧幕形象，将一个“一身臭毛病的好人”诠释的七分可爱三分难缠。


2016-11-2656























参考资料



1.
  
《靠近你温暖我》 黄志忠：爱上许晴不知不觉 
．新华网[引用日期2014-06-16]
2.
  
《大明王朝1566》在韩热播 黄志忠演技再获好评 
．搜狐娱乐[引用日期2014-06-16]
3.
  
黄志忠为《人间正道是沧桑》发狠话 
．搜狐娱乐[引用日期2014-06-16]
4.
  
《人间正道是沧桑》成赢家 黄志忠被追问涨片酬 
．网易娱乐[引用日期2014-03-04]
5.
  
第16届上海电视节落幕 黄志忠柏寒分获最佳男女演员 
．新华网[引用日期2014-06-16]
6.
  
国庆荧屏自我PK 黄志忠《冷箭》中扮缺点英雄 
．腾讯娱乐[引用日期2014-06-16]
7.
  
央视国庆热播《冷箭》 黄志忠演出军人极致  
．网易娱乐[引用日期2014-06-16]
8.
  
黄志忠与前妻合炒“家常菜” 
．凤凰资讯[引用日期2014-06-16]
9.
  
专访黄志忠：《家常菜》角色“二得有智慧” 
．网易娱乐[引用日期2014-06-16]
10.
  
飞天奖陈宝国黄志忠夺视帝 蒋雯丽海清喜摘视后  
．中国新闻网[引用日期2014-06-16]
11.
  
黄志忠柯蓝聚首《中国远征军》 上演战火情缘  
．搜狐娱乐[引用日期2014-06-16]
12.
  
黄志忠《中国远征军》饰军营硬汉 堪比美国大兵 
．金鹰网[引用日期2014-06-16]
13.
  
黄志忠《中国远征军》斩获中美电影节"金天使"奖 
．网易娱乐[引用日期2014-03-04]
14.
  
黄志忠：演新《亮剑》是给自己埋雷(图) 
．新浪娱乐[引用日期2014-06-16]
15.
  
《大漠苍狼》2013最受瞩目 黄志忠陷桃花情系两女 
．新华网[引用日期2014-06-16]
16.
  
《皮五传奇》黄志忠：好角色为人民服务 
．新浪娱乐[引用日期2014-06-16]
17.
  
《皮五传奇》主创做客 黄志忠坦言是喜剧新人 
．网易娱乐[引用日期2014-06-16]
18.
  
《我的绝密生涯》邱爽黄志忠演绎兄弟情仇 
．腾讯娱乐[引用日期2014-06-16]
19.
  
黄志忠《暴雨将至》剧照首曝光 血腥造型惨烈十足 
．新华网[引用日期2014-06-16]
20.
  
《国家底线》热播受关注 黄志忠查案险境环生 
．腾讯娱乐．2016-11-08[引用日期2017-07-13]
21.
  
演技大爆发!黄志忠《一年级》现两幅面孔 
．新浪娱乐[引用日期2016-06-25]
22.
  
黄志忠雅痞大片曝光 造型别致时尚一“夏” 
．人民网[引用日期2016-06-25]
23.
  
黄志忠回归大荧幕 《我的战争》致敬老兵 
．新浪娱乐．2016-09-05[引用日期2018-02-05]
24.
  
《建军大业》黄志忠亦正亦邪令人难忘 
．新浪娱乐．2017-08-10[引用日期2018-02-04]
25.
  
《天津1928》探班 黄志忠首当导演吴刚演侦探 
．网易娱乐．2017-07-11[引用日期2017-07-13]
26.
  
黄志忠：拍戏随身带救心丸，第一次当导演“及格就好” 
．新京报网[引用日期2019-07-12]
27.
  
光荣时代 (2019) 
．豆瓣[引用日期2019-10-21]
28.
  
《亲爱的麻洋街》收官 追忆80年代的老街故事 
．网易娱乐[引用日期2020-12-28]
29.
  
第26届金鹰奖第二阶段入围全名单 
．新浪娱乐[引用日期2020-10-31]
30.
  
黄志忠自曝专业运动员经历 养成要强个性 
．网易娱乐[引用日期2017-07-13]
31.
  
中戏“学院奖”黄志忠压轴助阵 重回母校感慨多 
．网易娱乐．2015-10-31[引用日期2017-07-13]
32.
  
黄志忠：一个差点被错过的好演员 
．深圳特区报[引用日期2014-06-16]
33.
  
黄志忠何音证实已离婚 两人昔日恩爱故事曝光(图) 
．中国国际广播电台国际在线[引用日期2014-06-16]
34.
  
2009电视剧最红人——黄志忠（组图） 
．中国国际广播电台国际在线[引用日期2014-06-16]
35.
  
黄志忠荣登中国魅力榜 尽尝磨砺后绽放光芒 
．搜狐娱乐[引用日期2014-06-16]
36.
  
大访谈：黄志忠  从小角色到大演员 
．人民网[引用日期2014-06-16]
37.
  
传黄志忠为小三抛弃妻子 何音护前夫否认传闻(图) 
．凤凰娱乐[引用日期2014-06-16]
38.
  
《给自己找个爸爸》 
．新华网[引用日期2014-06-16]
39.
  
《给自己找个爸爸》  
．国家新闻出版广电总局[引用日期2014-06-16]
40.
  
《大明王朝》导演张黎演员黄志忠23日做客新浪 
．新浪娱乐[引用日期2014-06-16]
41.
  
黄志忠主演《光辉岁月》 与王姬只谈情不说爱 
．新浪娱乐[引用日期2014-06-16]
42.
  
黄志忠主演《光辉岁月》 军人形象深入人心 
．新浪娱乐[引用日期2014-06-16]
43.
  
黄志忠显成熟男人魅力 水到渠成亮实力“底牌” 
．新浪娱乐[引用日期2014-06-16]
44.
  
《底牌》昨晚翻底牌 黄志忠留下终生遗憾(图) 
．搜狐娱乐[引用日期2014-06-16]
45.
  
《浪淘沙》荧屏热播 黄志忠与师友陈道明叫板 
．新浪娱乐[引用日期2014-06-16]
46.
  
黄志忠《浪淘沙》又掀收视高潮 
．网易娱乐[引用日期2014-06-16]
47.
  
许晴黄志忠演绎浪漫爱情 《靠近你温暖我》热播 
．新浪娱乐[引用日期2014-06-16]
48.
  
黄志忠真金不怕火炼《锦衣卫》饰配角仍是亮点 
．搜狐娱乐[引用日期2014-06-16]
49.
  
黄志忠敬业拍戏不惧险 为《锦衣卫》险些出意外 
．腾讯娱乐[引用日期2014-06-16]
50.
  
《以朋友的名义》黄志忠夫妇演夫妻 
．网易娱乐[引用日期2014-06-16]
51.
  
黄志忠《以朋友的名义》 人气老生厚积薄发 
．新浪娱乐[引用日期2014-06-16]
52.
  
《大明王朝1566》将拍续集 黄志忠渴望再演海瑞 
．腾讯娱乐[引用日期2014-06-16]
53.
  
《大明王朝1566》韩国将播 黄志忠演海瑞 
．新浪娱乐[引用日期2014-06-16]
54.
  
《原罪》主演黄志忠竟是成都女婿 
．新浪娱乐[引用日期2014-06-16]
55.
  
探班《原罪》拍摄现场 黄志忠凭“海瑞”红了 
．腾讯娱乐[引用日期2014-06-16]
56.
  
黄志忠出演特工 《天字一号》中英雄能过美人关 
．搜狐娱乐[引用日期2014-06-16]
57.
  
黄志忠与恩师相聚《天字一号》 悉心照顾显艺德 
．腾讯娱乐[引用日期2014-06-16]
58.
  
反特精英黄志忠开始“幽灵计划” 
．搜狐娱乐[引用日期2014-06-16]
59.
  
《幽灵计划》热播 李舜黄志忠明里谈情暗中较量 
．新浪娱乐[引用日期2014-06-16]
60.
  
《幽灵计划》继续热播 李舜黄志忠关系暧昧 
．网易娱乐[引用日期2014-06-16]
61.
  
黄志忠被夸全身都有戏 《十大奇冤》即将杀青 
．搜狐娱乐[引用日期2014-06-16]
62.
  
加盟王晶新戏《十大奇冤》 黄志忠演古装李昌钰 
．腾讯娱乐[引用日期2014-06-16]
63.
  
《风云1949》李梦男自残 黄志忠王晴当众秀恩爱 
．腾讯娱乐[引用日期2014-06-16]
64.
  
《风云1949》全国热播 黄志忠演绎谍战大戏 
．新浪娱乐[引用日期2014-06-16]
65.
  
《人间正道是沧桑》收关 黄志忠人气攀升(图) 
．新浪娱乐[引用日期2014-06-16]
66.
  
体味《人间正道是沧桑》 黄志忠：史诗气质浓烈 
．腾讯娱乐[引用日期2014-06-16]
67.
  
黄志忠沉淀厚重文化底蕴 岁末再添金榕树大奖 
．腾讯娱乐[引用日期2014-06-16]
68.
  
宣传新《开国前夜》 黄志忠：我不是一夜成名的人 
．腾讯娱乐[引用日期2014-06-16]
69.
  
黄志忠《开国前夜》再献礼 造型突破大走英伦风 
．搜狐娱乐[引用日期2014-06-16]
70.
  
黄志忠《冷箭》中另类出演(图) 
．网易新闻[引用日期2014-06-16]
71.
  
黄志忠写真展成熟魅力 云南拍摄《冷箭》(图) 
．新浪娱乐[引用日期2014-06-16]
72.
  
黄志忠《红槐花》用情至深 等待伊人望眼欲穿 
．腾讯娱乐[引用日期2014-06-16]
73.
  
黄志忠《红槐花》饰爱情疯子 为爱偏执极尽疯狂 
．新浪娱乐[引用日期2014-06-16]
74.
  
黄志忠《红槐花》中纠结于情 内心挣扎只为爱 
．腾讯娱乐[引用日期2014-06-16]
75.
  
黄志忠《民国往事》中扮演“上海王” 
．网易娱乐[引用日期2014-06-16]
76.
  
苗圃黄志忠黑道夫妻档 《民国往事》再现传奇  
．腾讯娱乐[引用日期2014-06-16]
77.
  
专访《家常菜》主演黄志忠：柔软的硬汉 
．腾讯娱乐[引用日期2014-06-16]
78.
  
《家常菜》：黄志忠与何琳给你幸福的可能性  
．搜狐娱乐[引用日期2014-06-16]
79.
  
金牌班底热烩《家常菜》 黄志忠：纯爷们儿的戏 
．搜狐娱乐[引用日期2014-03-04]
80.
  
黄志忠《中国远征军》重温历史 战争中情感更感人 
．腾讯娱乐[引用日期2014-06-16]
81.
  
《中国远征军》角色简介:韩绍功(黄志忠饰) 
．网易娱乐[引用日期2014-06-16]
82.
  
《非常90后》集社会热点 黄志忠遭遇小三陈丽娜 
．腾讯娱乐[引用日期2014-06-16]
83.
  
黄志忠：《圣天门口》零片酬 不惑之年更多怀疑 
．网易娱乐[引用日期2014-06-16]
84.
  
黄志忠《圣天门口》演土匪 与张黎三度合作(图)  
．新华网[引用日期2014-06-16]
85.
  
黄志忠："新亮剑"穿新鞋不走老路 做演员很幸福 
．网易娱乐[引用日期2014-06-16]
86.
  
黄志忠挑战新版《亮剑》 
．凤凰资讯[引用日期2014-06-16]
87.
  
黄志忠《咱家那些事》热播 浪子回头白手起家 
．腾讯娱乐[引用日期2014-06-16]
88.
  
黄志忠、陈小艺、朱媛媛共叙《咱家那些事》 
．中国新闻网[引用日期2014-06-16]
89.
  
黄志忠《咱家那些事》 饰演可爱“混”小伙（图） 
．凤凰娱乐[引用日期2014-06-16]
90.
  
传黄志忠《辛亥革命》上映后海外办婚礼（图） 
．腾讯娱乐[引用日期2014-06-16]
91.
  
黄志忠《辛亥革命》挑战“洪门大佬”  
．新浪娱乐[引用日期2014-06-16]
92.
  
《江湖正道》黄志忠：演员不是娱乐大众的 
．新浪娱乐[引用日期2014-06-16]
93.
  
黄志忠献唱《江湖正道》变身“灵魂歌者”  
．搜狐娱乐[引用日期2014-06-16]
94.
  
《江湖正道》将登国庆档 黄志忠成“痞气”英雄   
．新华网[引用日期2014-06-16]
95.
  
《大漠苍狼》热播 黄志忠演硬汉皆因英雄情结 
．腾讯娱乐[引用日期2014-06-16]
96.
  
《大漠苍狼》今日首播 黄志忠跨刀幕后做监制 
．网易娱乐[引用日期2014-06-16]
97.
  
黄志忠《失婚男女》杀青 坦言仍渴望婚姻 
．新浪娱乐[引用日期2014-06-16]
98.
  
黄志忠赵会南《失婚男女》 “二手男”炼成记  
．搜狐娱乐[引用日期2014-06-16]
99.
  
《失婚男女》演土豪 黄志忠：仍渴望婚姻生活 
．金鹰网[引用日期2014-06-16]
100.
  
《四十九日·祭》张嘉译黄志忠宋佳聚首 
．新浪娱乐[引用日期2014-06-16]
101.
  
《四十九日·祭》阵容豪华 黄志忠张黎四度携手  
．腾讯娱乐[引用日期2014-06-16]
102.
  
《四十九日.祭》发片花 黄志忠张嘉译飚戏有默契  
．网易娱乐[引用日期2014-06-16]
103.
  
《我的绝密生涯》黄志忠左小青虐恋 
．新浪娱乐[引用日期2014-06-16]
104.
  
黄志忠加盟《我的绝密生涯》 感叹多面特工难演 
．中国新闻网[引用日期2014-06-16]
105.
  
黄志忠领衔中戏同学 集体加盟《长白川》谢恩师 
．搜狐娱乐[引用日期2014-06-16]
106.
  
黄志忠加盟《生命中的好日子》 角色年龄跨度大 
．搜狐娱乐[引用日期2014-06-16]
107.
  
黄志忠加盟《生命中的好日子》 铁定在剧组过年 
．网易娱乐[引用日期2014-06-16]
108.
  
《好日子》黄志忠版硬知青折射时代光影 
．新浪娱乐[引用日期2016-06-25]
109.
  
黄志忠《暴雨将至》 领衔“三个男人一台戏” 
．网易娱乐[引用日期2014-06-16]
110.
  
黄志忠《暴雨将至》成神探 命运波折挑战多 
．腾讯娱乐[引用日期2014-06-01]
111.
  
《破晓》黄志忠和陈小春组双雄组合胆量十足 
．新浪娱乐．2017年03月23日[引用日期2017-07-13]
112.
  
《破晓》黄志忠杨雪虐恋情深 爱在民国情深几许 
．新浪娱乐．2017年03月09日[引用日期2017-07-13]
113.
  
电视剧《底线》开机 硬汉黄志忠为国“守门” 
．搜狐[引用日期2015-02-03]
114.
  
黄志忠"撞南墙不回头"《国家底线》竭力求真相 
．网易娱乐．2016-11-11[引用日期2017-07-13]
115.
  
《金水桥边》在京热拍 黄志忠小人物诠释大情怀 
．搜狐[引用日期2015-07-23]
116.
  
黄志忠，“手艺人”也是“守艺人”(组图) 
．网易新闻[引用日期2016-06-25]
117.
  
黄志忠携《我的战争》现身 回归银幕被赞戏骨 
．搜狐[引用日期2015-12-23]
118.
  
《一年级》青春不说再见 黄志忠真情流露送祝福 
．网易娱乐[引用日期2016-06-25]
119.
  
黄志忠背包上学校 亮相湖南卫视《一年级》 
．网易娱乐[引用日期2016-06-25]
120.
  
《人民公敌》收官 黄志忠重登舞台零差评 
．凤凰娱乐[引用日期2016-06-25]
121.
  
《明月几时有》热映 黄志忠不着痕迹演绎时代文人 
．凤凰时尚．2017年07月11日[引用日期2017-07-13]
122.
  
黄志忠塑造人物像谈恋爱 《沧海丝路》盛大启动 
．凤凰娱乐．2016年12月19日[引用日期2017-07-13]
123.
  
张黎执导古装剧《沧海丝路》 与黄志忠再联手 
．网易新闻．2016-12-16[引用日期2017-07-13]
124.
  
《建军大业》黄志忠饰朱德 致敬领袖热血燃情 
．新浪娱乐．2017年04月10日[引用日期2017-07-13]
125.
  
 书记转行做侦探 黄志忠吴刚《审讯者》现场飙戏  
．凤凰网娱乐．2017年07月12日[引用日期2017-07-13]
126.
  
《人民的财产》开机　靳东闫妮陈晓黄志忠秦岚赵立新出演 
．人民网[引用日期2018-10-25]
127.
  
《中国机长》八大男星实力加盟 演绎奇迹背后的英雄们 
．人民网娱乐[引用日期2019-07-05]
128.
  
第十七届电影表演艺术学会奖 王俊凯迪丽热巴登场 
．电影网[引用日期2019-09-08]
129.
  
高群书导演新作《三叉戟》曝开机照 
．Mtime时光网．2019-10-08[引用日期2019-10-08]
130.
  
《光荣时代》终极预告曝光 筹备三年13日开播  
．中国新闻网[引用日期2019-10-09]
131.
  
《鹤唳华亭》预告首曝光 罗晋李一桐演绎赤子初心  
．网易[引用日期2019-11-05]
132.
  
《鹤唳华亭》开播 罗晋李一桐迎克己守礼人生逆旅 
．网易娱乐．2019-11-12[引用日期2019-12-13]
133.
  
电视剧《热爱》第1集（爱奇艺 视频2019版）片头字幕00分33秒至00分36秒 
．爱奇艺视频[引用日期2020-01-14]
134.
  
电影《八佰》发布“振士气”版预告，8月21日全国上映 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-06]
135.
  
献礼剧《功勋》开机在即 周迅饰演药学家屠呦呦 
．1905电影网[引用日期2020-10-08]
136.
  
海清主演都市剧《甜蜜》2月18日晚开播 上演全职太太离坑翻盘记-半岛网 
．半岛网[引用日期2021-02-18]
137.
  
何音护前夫称不知有小三 神秘人曝黄志忠无情义 
．新浪娱乐[引用日期2014-06-16]
138.
  
黄志忠何音离婚内幕曝光 网友感叹替女方抱屈(图) 
．凤凰娱乐[引用日期2014-06-16]
139.
  
黄志忠何音离婚内幕曝光 网友感叹替女方抱屈(图) 
．凤凰网．2011-04-10[引用日期2017-09-26]
140.
  
黄志忠何音离婚 盘点琼瑶女郎婚恋史（组图）  
．网易娱乐[引用日期2014-06-16]
141.
  
相守13年， 黄志忠和何音离婚 
．羊城晚报[引用日期2014-06-16]
142.
  
《甜蜜》曝奋斗图鉴剧照 以拼搏之态应人生之变 
．环球网[引用日期2020-05-12]
143.
  
电视剧《在一起》之《方舱》片尾字幕41分39秒至41分56秒 
．爱奇艺[引用日期2020-10-06]
144.
  
《别云间》今晚优酷全网独播 罗晋李一桐“权昔”悬念即将揭晓 
．北青网[引用日期2020-09-22]
145.
  
反腐剧《国家行动》来了!比《人民的名义》还震撼 
．网易[引用日期2020-05-12]
146.
  
北京卫视《热爱》开播在即 “团宠”人设刘敏涛爆笑狂飚山东方言  
．中国娱乐[引用日期2019-12-04]
147.
  
鹤唳华亭 
．优酷[引用日期2019-12-01]
148.
  
《远大前程》黄志忠“霸气”上线 每个表情都是戏 
．网易[引用日期2020-05-12]
149.
  
《家族荣誉》朱媛媛辛柏青夫妻合作成仇家 
．新浪[引用日期2020-05-12]
150.
  
夏雨黄志忠《以朋友的名义》再度演兄弟 
．新浪[引用日期2020-05-12]
151.
  
电视剧《美丽追梦人》片尾字幕47分44分至48分09秒 
．爱奇艺网[引用日期2020-05-12]
152.
  
电视剧《使命》第1集（腾讯视频版/2005年）片尾字幕44分50秒至46分22秒 
．腾讯视频[引用日期2020-05-12]
153.
  
黄志忠主演：《大富人家》 
．新浪[引用日期2020-05-12]
154.
  
年度灾难巨制《无限深度》开机 朱一龙黄志忠首演父子上演绝境救援 
．北青网[引用日期2021-01-04]
155.
  
高群书导演新作《三叉戟》曝开机照 
．Mtime时光网[引用日期2020-05-12]
156.
  
管虎导演新作《八佰》登《银幕》第1日场刊封面 
．网易[引用日期2020-05-12]
157.
  
《使徒行者2》古辉吴铁三角上演“圆桌对决” 
．网易[引用日期2020-05-12]
158.
  
高群书《刀尖》杀青 张译郎月婷等主创首次亮相 
．电影网1905．2018-05-21[引用日期2018-05-22]
159.
  
《建军大业》黄志忠饰朱德 致敬领袖热血燃情 
．腾讯娱乐．2017-04-11[引用日期2017-04-13]
160.
  
电影《熬年》片尾字幕1小时28分42秒至1小时28分58秒 
．1905电影网[引用日期2020-05-12]
161.
  
《你好！生活家》硬汉胡军黄志忠PK厨艺 
．新浪网[引用日期2018-02-03]
162.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
163.
  
第25届上海电视节白玉兰奖评委公布，高希希任电视剧单元评委 
．新浪[引用日期2019-04-26]
164.
  
孙俪、秦昊、陈建斌、谭松韵、童瑶等获华鼎奖“全国观众最喜爱十佳演员”提名-上游新闻 汇聚向上的力量 
．上游新闻[引用日期2020-11-19]
165.
  
第29届华鼎奖发布提名名单 《隐秘的角落》成最大赢家 
．中华网娱乐[引用日期2020-11-20]
166.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中华网[引用日期2020-09-15]
167.
  
群星闪耀星光岛 第十七届电影表演艺术学会奖颁奖典礼在青岛举行 
．人民网[引用日期2019-09-10]
168.
  
1978卓越大奖“新时代电视节提名”榜单出炉 
．网易娱乐[引用日期2019-11-07]
169.
  
第28届飞天奖揭晓 陈宝国黄志忠携手封帝 
．新浪娱乐[引用日期2016-06-14]
170.
  
黄志忠入围金鹰奖 新作《家常菜》热播双喜临门 
．网易娱乐[引用日期2019-09-10]
171.
  
八大品质人物之黄志忠 
．搜狐娱乐[引用日期2014-06-16]
172.
  
2011年中国魅力50人评选候选人：黄志忠 
．新浪新闻[引用日期2014-06-16]
173.
  
朱一龙、黄志忠新片《无限深度》改名《峰爆》，定档9月17日 
．新京报网[引用日期2021-08-11]
174.
  
罗晋、尹昉主演历史剧《天下长河》，治河大业即将开启 
．新京报网[引用日期2021-09-07]
175.
  
东方卫视中秋晚会节目单出炉！ 
．网易新闻[引用日期2021-09-21]
176.
  
《功勋》定档，周迅演屠呦呦，蒋欣演申纪兰，黄志忠演袁隆平 
．新京报[引用日期2021-09-23]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：290次历史版本

最近更新：

可爱的刘恺威


（2021-09-23）




突出贡献榜



峰是白色的









可爱的刘恺威








乐雪serry








Soul_冰魄








小浪花朵朵开





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
综艺节目






4.4
导演作品






4.5
参演话剧







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























