







卢伦常_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心






















收藏
查看我的收藏



0
有用+1
已投票



0





























卢伦常
语音
编辑
锁定
讨论

上传视频

上传视频




卢伦常，著名导演、制片人。毕业于香港大学文学系。主要作品：《媳妇是怎样炼成的》、《密使》、《五十玫瑰》、《生死谍恋》、《笑着活下去》、《女人不哭》、《新一剪梅》等。




人物关系

纠错
关闭纠错







搭档
李潇




有错误58154
已反馈















中文名

卢伦常

外文名

Lenseng Lou

国    籍

中国

民    族

汉族

出生地

香港

出生日期

1968年7月30日


星    座

双子座

毕业院校

香港大学

职    业

导演、制片人、监制

代表作品

密使、媳妇是怎样炼成的、千秋家国梦

粤语拼音

lou len seng

语    种

粤语、英语、普通话




目录



1
主要作品


▪
参演电视剧


2
相关信息










卢伦常主要作品
编辑

语音








卢伦常参演电视剧





首播时间
剧名
扮演角色
导演
合作演员





2020


小大夫


----

-


-




2019


读心


----

-


-




2016


乱世丽人行


----

-


-




2014


大当家


----

-


-




2013


爱情面前谁怕谁


----

-


-




2012


密使


----

-


-




2000


缘来一家人


----

-


-




1997


千秋家国梦


----

-


-




1996


侬本多情


----

-


-




1984


一剪梅


----

-


-




1997年《千秋家国梦》2000年《缘来一家人》2001年《一家之主》2002年《少年黄飞鸿》2003年《少年天子》2003年《天涯追杀令》2004年《谍战》2004年《我的功夫女友》2005年《少年包青天3》2006年《女人不哭》2006年《雪在烧》2007年《笑着活下去》2008年《生死谍恋》、2009年《五十玫瑰）2010年《新一剪梅》2011年《密使》2011年《媳妇是怎样炼成的》2012年《爱情面前谁怕谁》
[1] 
2013年《大当家》
[2] 
2020年《小大夫》
[3] 





卢伦常相关信息
编辑

语音


根据金牌编剧张成功同名小说创作而成，由卢伦常执导、于震领衔主演的高端谍战大戏《密使》，首轮上星播出已经完美谢幕。在15天的播出周期中，《密使》先后夺得12次收视冠军，收视成绩十分亮眼。而于震也再次证明了自己“谍战天王”的实力。谍战剧继续受宠 《密使》收视成绩亮眼在竞争激烈的春季档，浙江、山东、贵州等卫视不约而同地选择谍战剧作为自家荧幕的主打。无论是浙江卫视的“谍战英雄季”还是山东卫视的“铁血英雄季”，从两大卫视已播出的谍战前两部曲来看，谍战剧的火热并没有降温，而是继续受宠。作为谍战第二部曲的《密使》，就是最好的例证。在开播前，《密使》片花的收视率就高居全国卫视收视排行榜榜首。进入正式播出以后，《密使》的收视率从1.194、1.269上升到1.304，成为不折不扣的收视黑马。如今，《密使》首轮上星播出已完美谢幕，回顾15天的播出周期，《密使》接连夺得12次收视冠军，在最后两集的播出中，《密使》更收获了1.38的收视率，以冠军之态完美收官。从预热到收官，《密使》就如其剧情一样，精彩开头，高潮渐进，完美收尾。
[1] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册









参考资料



1.
  
于震《密使》成绩亮眼 《五号特工组》强势来袭 
．新浪娱乐[引用日期2013-09-11]
2.
  
《大当家》亮相影视展 华策打造年度视觉盛宴 
．新华娱乐[引用日期2013-09-11]
3.
  
小大夫-电视剧-全集-爱奇艺 
．爱奇艺[引用日期2020-09-30]







图集
卢伦常的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：32次历史版本

最近更新：

茉等椛（2021-09-25）




突出贡献榜



飞鹤流年80后


















1
主要作品






1.1
参演电视剧







2
相关信息

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色




















