







柯蓝（中国内地演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











柯蓝是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国内地演员
▪《赛尔号》中人物
▪网络歌手
▪中国散文诗学会会长


















即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
柯蓝的概述图（6张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






柯蓝
语音
编辑
锁定
讨论

上传视频

上传视频




1972年7月25日


北京


中国







柯蓝，1972年7月25日出生于北京，中国女演员、主持人、模特。1994年加入卫视音乐台，成为第一代亚洲VJ。1996年加入凤凰卫视中文台，成为《音乐无限》节目的主持人
[1] 
。2005年离开了奋斗8年的凤凰卫视，同年参演由张建栋执导的电视剧《靠近你，温暖我》。2009年柯蓝辞别主持工作，专职演艺事业。2010年在龚若飞执导的《国歌》中饰演安娥，同年10月获得2010粉红音乐盛典粉红宣传大使奖，同年11月13日获得华鼎奖近代革命题材类最佳女演员奖
[2] 
。2011年，创建了自己的官方电子杂志《好三八》
[3] 
。2012年在《健康女性》当杂志封面模特
[4] 
。2014年12月在潘军执导的谍战剧《虎口拔牙》出演阿金一角
[5] 
。2016年，参演行业医疗剧《急诊科医生》
[6] 
。2017年，主演的反腐电视剧《人民的名义》在湖南卫视播出
[7] 
。2019年11月24日，与俞飞鸿、曾江等合作主演的电视剧《刑警之海外行动》在广东中山市开机。










代表作品








人民的名义





国歌





人间正道是沧桑





天下女人





江湖正道









明星关系








前男友耿乐





前男友李泉





祖父钟期光





好友袁咏仪





好友梁静





好友张恒





搭档郭晓婷





搭档唐国强

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
主持节目


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息


中文名

柯蓝

外文名

Michelle
Michelle Ke

别    名

柯兰

国    籍

中国

民    族

汉族
[59] 

出生地

北京

出生日期

1972年7月25日

星    座

狮子座

血    型

A型


身    高

165 cm

体    重

50 kg

职    业

演员、主持人、模特

经纪公司

拾捌文化

代表作品

人民的名义、国歌、人间正道是沧桑、天下女人、江湖正道

主要成就

2010年华鼎奖最佳女演员奖

爷    爷

钟期光上将

原    名

钟好好

生    肖

鼠

性    别

女







柯蓝演艺经历
编辑

语音







2006年《戈壁母亲》饰演孟苇婷(5张)



1994年，加入卫视音乐台，成为亚洲VJ。同年主持电台《拉风工场》。1996年，加入凤凰台成为《音乐天使》节目的主持人。1999年，柯蓝与周杰、陈小春等搭档出演由金戈执导的电影《相约2000年》
[8] 
。2003年，参演中央电视影视频道的新年贺岁片《我爱厨房》。2004年10月，与耿乐一起出演了电影《惊情神农架》。2005年，离开了奋斗八年的凤凰卫视。同年参演由张建栋执导的反映女性情感问题的电视剧《靠近你，温暖我》，柯蓝和耿乐在戏中又扮演了一对恋人
[9] 
。2006年9月，再次与耿乐携手出演了电视剧《戈壁母亲》。2007年，在家庭伦理电视剧《我们俩的婚姻》中柯蓝突破性的饰演了一个第三者
[10] 
。2008年，柯蓝参与由张黎执导的《人间正道是沧桑》电视剧的演出
[11] 
。




柯蓝出演电视剧《人间正道是沧桑》饰演瞿霞(6张)



2009年，柯蓝辞别主持工作，专职演艺事业。2010年，在龚若飞执导的《国歌》中饰演安娥
[12] 
；同年5月在《手机》中饰演严守一的台词老师沈雪
[13] 
；11月13日，获得华鼎奖近代革命题材类最佳女演员
[2] 
。2011年，创建了自己的官方电子杂志《好三八》
[3] 
；2011年底至2012年初，与黄秋生合作的《楚汉争雄》剧中饰演霸气十足的一代王后――吕雉；《江湖正道》中侠肝义胆的女中豪杰――肖桂英；在冯小刚执导的电影《回顾1942》中饰演宋美龄；在《皮五传奇》剧中诠释了一位刀子嘴豆腐心的媒婆――张妈
[14] 
。2012年6月，出演由康洪雷执导的主旋律电视剧《我们的法兰西岁月》，柯蓝饰演的旅法爱国名媛郑毓秀
[14] 
。同年8月在《健康女性》当杂志封面模特
[4] 
。2014年，出演由潘军执导的谍战剧《虎口拔牙》，剧中柯蓝出演阿金
[5] 
；同年，出演电视剧《幸福的季节》，在剧中饰演泼辣奔放的前妻朱香香。
[15] 
2015年，胡军、柯蓝等领衔主演的反特谍战大剧《大陆小岛》在天津卫视和河北卫视黄金档火热播出，剧中柯蓝饰演女特工汪兰
[16] 
。2016年，参演行业医疗剧《急诊科医生》
[6] 
。2017年3月28日，主演的反腐电视剧《人民的名义》在湖南卫视播出，饰演检察院反贪局处长陆亦可
[7] 
；5月18日晚，苏州举行的第22届华鼎奖中国百强电视剧满意度调查发布盛典，柯蓝获得中国近现代题材电视剧最佳女演员。
[17] 
2019年11月24日，与俞飞鸿、曾江等合作主演的电视剧《刑警之海外行动》在广东中山市开机
[18] 
。11月29日，主演的电视剧《澳门人家》正式登陆CCTV-1黄金档
[19] 
；12月1日，参演的都市情感轻喜剧《热爱》播出
[20] 
。2020年9月15日，主演的悬疑系列电影《猎心之骨证》在青岛市东方影都大剧院举行首映式，在片中饰演青岛市公安局的心理分析专家穆清
[21] 
；10月22日，与赵薇、秦昊、王鸥主演的都市教育话题剧《学区房》开机，在剧中饰演了吕静
[22] 
。2021年1月24日，主演的当代涉案剧《刑警之海外行动》在爱艺奇播出
[23] 
。2021年2月6日，宣布退出已录完6期的综艺节目《我就是演员第三季》
[24] 
；4月16日，与陈龙联袂主演的刑侦题材电影《猎心之血亲》上映
[57] 
。




柯蓝(4张)









柯蓝(3张)









柯蓝(5张)









柯蓝个人生活
编辑

语音


1995年，柯蓝与参加“沪港澳新秀选拔赛“的李泉初次见面。2000年，柯蓝来上海拍摄《一家之主》，主动约李泉出来喝咖啡，成为男女朋友。2004年2月，李泉想让柯蓝放弃她的的事业，但是柯蓝说是不可能的，事业和家庭其实对她都很重要，她不可能为了李泉而放弃自己的事业，李泉想让柯蓝放弃，这是李泉的一厢情愿。
[25] 
2005年，柯蓝收到李泉写了一首为情人节前夕的公开告别的《爱的家园》文章。2007年，柯蓝与李泉分手
[26] 
。柯蓝的奶奶是钟期光将军的第三位妻子凌奔，柯蓝的妈妈是舞蹈演员。柯蓝在妈妈肚子里呆了11个月，难产折腾一番，才来到人世。家族排辈的话，她是“以”字辈。可爷爷觉得“女子就是好，长大要做男人的事。”“好”字的笔画吉利，那时的他只希望小辈平安过日子，西湖有副对联：好山好水娇处处，晴天奇景画多多。孙辈里有好好、山山、水水、奇奇、天天、画画、景景、多多，但钟姓的惟有柯蓝不叫钟以好，而叫钟好好。也许就因为这样孩子气的名字，家中没有再出过一个军人。14岁时，柯蓝被送到国外读书。爷爷奶奶外公都去世后没人管她。从此将钟好好改名“柯蓝”，这个名字按她妈妈的解读就是“南柯一梦”。16岁经济独立，19岁时她在香港打暑期工。30岁之后，柯蓝从主持人转行做演员。
[27-28] 





柯蓝主要作品
编辑

语音








柯蓝参演电视剧
















刑警之海外行动2021-1-24


饰演武盛楠
导演余淳
主演吴刚、宁理、俞飞鸿、任达华











学区房2021


饰演吕静
导演汪俊
主演赵薇、秦昊、王鸥、任重













二十不惑2020-7-14


饰演魏云婕
导演黎志29
主演关晓彤、金世佳、牛骏峰、卜冠今











秋官课院之狄仁杰浮世传奇2020


饰演武则天
导演钱雁秋
主演高旻睿、麦迪娜、樊驿宁、张子健













热爱2019-12-1


饰演常有丽
导演王小列
主演杨玏30、啜妮、刘敏涛、张晨光











澳门人家2019-11-29


饰演韩雅琪
导演刘逢声
主演任达华、董洁、江珊、李立群













神探柯晨2019-6-24


饰演李曼丽
导演黄志忠31
主演黄志忠、吴倩、吴刚、柳小海











远方的家2018-9-332


饰演花文娟
导演沈好放
主演刘佳、梁冠华、吕中、刘端端













猎场2017-11-6


饰演葵黄
导演姜伟、付玮
主演胡歌、菅纫姿、陈龙、万茜











急诊科医生2017-10-30


饰演梅律师
导演郑晓龙、刘雪松
主演张嘉译、王珞丹、江珊、王策















外科风云2017-4-1733


饰演郑燕华
导演李雪
主演靳东、白百何、李佳航、刘奕君











继承人2017-4-14


饰演审判长
导演阎建钢34
主演蒋欣、刘恺威、刘松仁、赵峥













人民的名义2017-3-28


饰演陆亦可
导演李路
主演陆毅、张丰毅、吴刚、许亚军











我们光荣的日子2016-10-29


饰演明爱芬
导演刘淼淼
主演唐曾、王鑫、吴军、练束梅













幸福的季节2016-10-12


饰演朱香香
导演沈好放15
主演涂松岩、俞飞鸿、孙大川、袁冰妍











金水桥边2016-5-2


饰演赵春花
导演刘飚
主演黄志忠、李乃文、梁冠华35、倪大红













决胜2016-3-8


饰演向海音
导演阎建钢36
主演王千源、吴刚、孔维、寇振海











后海不是海2015-6-14


饰演三妹
导演韩晓军37
主演张嘉译、倪大红、王海燕、左小青













虎口拔牙2014-12-6


饰演阿金
导演潘军38
主演姜武、李乃文、吴越、钱波











大陆小岛2014-8-2


饰演汪兰
导演张汉杰
主演胡军、冯恩鹤、陈锐、常方源















毛泽东2013-12-26


饰演宋霭龄(青年)
导演高希希
主演唐国强、侯京健、刘劲、王伍福











皮五传奇2013-10-31


饰演张妈
导演梦继
主演黄志忠、杨皓宇、练束梅、周海媚













龙门镖局2013-7-30


饰演黄淑仪
导演王骏晔
主演袁咏仪、郭京飞、钱芳、李倩











江湖正道2013-4-19


饰演肖桂英
导演黄文利
主演黄志忠、杨舒、斯琴高娃、王劲松













楚汉争雄2012-11-27


饰演吕雉
导演陈家林
主演黄秋生、任程伟、金晨、姚刚











孤军英雄2012-10-20


饰演于晨露
导演孟凡
主演李雪健、胡军、孙敏、赵小锐













我的非常闺密2012-7-24


饰演潘子晴
导演康洪雷
主演吴越、苏可、吴晓丹、姜峰











我们的法兰西岁月2012-6-26


饰演郑毓秀
导演康洪雷
主演朱亚文、钟秋、李艺科、马晓灿













阿丕书记2012-4-16


饰演谢志成
导演贾钢
主演迟帅、刘佳、毕彦君、廖京生











圣天门口2011-9-13


饰演梅子
导演张黎、刘淼淼
主演段奕宏、袁文康、宋佳、黄志忠















中国远征军2011-2-22


饰演何玉姝
导演董亚春、杨军
主演黄志忠、刘小宁、张丰毅、徐永革











国歌2010-9-9


饰演安娥
导演龚若飞
主演文章、谷智鑫、边潇潇、涂黎曼













手机2010-5-10


饰演沈雪
导演沈严、王雷
主演陈道明、王志文、梅婷、刘蓓











半路兄弟2010-2-25


饰演林媛
导演姚晓峰
主演张丰毅、李强、黄若萌、宗平













人间正道是沧桑2009-6-2


饰演瞿霞
导演张黎、刘淼淼
主演孙红雷、黄志忠、张恒、郑玉











最亲的敌人2009


饰演未知
导演汪俊39
主演方青卓、吕丽萍、杨蓉、王浩钧













我们俩的婚姻2008-9-2


饰演胡丽
导演李自人
主演李亚鹏、苗圃、沈傲君、田雨











戈壁母亲2007-11-23


饰演孟纬婷
导演沈好放
主演刘佳、巫刚、赵君、耿乐













俏女冲冲冲2007-3-14


饰演阿梅
导演周华宇
主演韦杰、周蕾、滕丽名、艾伟











靠近你温暖我2006-6-10


饰演谢香枚
导演张建栋、姜伟
主演许晴、梅婷、耿乐、高曙光















午夜阳光2005-7-25


饰演舒惠
导演张晓光
主演钟汉良、罗珊珊、郭晓东、刘红雨











女人背后的女人2004-8-1


饰演记者
导演姜钧阁
主演陶虹、何晴、侯天来、杜源













一家之主2002-2-16


饰演方咏琪
导演白雨
主演姜武、叶童、陈龙、韩青











战国红颜1998


饰演东施
导演张健伟
主演张敏、唐国强、童安格、秦风















柯蓝参演电影
















在最好的时光遇见你2022


饰演友情出演
导演落落58
主演李汶翰、徐若晗、王博文、高秋梓











猎心之骨证2021-7-1621


饰演穆清
导演曾绍廷、庞清
主演陈龙、廖博、林旭、张鼎鼎













猎心之血亲2021-4-16


饰演穆清
导演黄正杰
主演陈龙、姜山、王小玉、王浩男











如影随心2019-4-19


饰演安顿老师
导演霍建起40
主演陈晓、杜鹃、王嘉、马苏













一九四二2012-11-29


饰演宋美龄
导演冯小刚
主演张国立、陈道明、李雪健、张涵予











我和父母2011


饰演招生收费处老师
导演崔守杰41
主演李树生、郭慧、崔守杰、曲宁













火星宝贝之火星没事2009-11-19


饰演幼儿园园长
导演刘仪伟
主演黄磊、谢娜、关悦、刘仪伟











爱梦电影2007


饰演安凤妮
导演高亚麟
主演牛莉、赵鸿飞、苗海忠、芦芳生













惊情神农架2005-6-14


饰演护林山妹
导演宁敬武
主演耿乐、孙梅竞、邵万林、张笑君











西贡姿色2003


饰演Sorry
导演马晓勇
主演张大礼、孙浩、夏力薪、闫妮















开往春天的地铁2002-5-28


饰演推销小姐
导演张一白
主演耿乐、徐静蕾、范伟、高圆圆











如果没有爱2000


饰演于扬
导演张元42
主演周迅、朴树、陈羽凡、胡海泉













相约2000年1999


饰演乐蓓
导演金戈
主演陈小春、耿乐、周杰、李琳














柯蓝主持节目

年份节目1995《音乐无限》1996《音乐天使》1996《劲爆点》2010《第一时尚》2004《相聚凤凰台》
[43] 
2008《智赢天下》
[44] 
2008《BAZAAR绝对时尚》
[45] 





柯蓝(6张)









柯蓝(5张)









柯蓝(3张)










柯蓝综艺节目





播出时间
节目名称
简介





2020-12[46] 


我就是演员第三季


----



2017-11-23


《你好！生活家》[47] 


上演老友记，与闫妮都有点“二”




2013-09-23


《时尚健康》[48] 


----



2010-07-22


《陈辰全明星》


----



2010-04-18


《最佳现场》[49] 


----



2010-04-09


《今夜有戏》[50] 


----



2009-11-16


《星光大道》[51] 


----



2009-05-31


《凤凰非常道》[52] 


----



2009-05-14


《聚星坊》


----



2009-04-27


《光影星播客》


----



2007-10-22


《静距离》


----









柯蓝杂志写真










《好三八》

2012年08月

内页







好三八

2013年7月

封面







优家画报

2013年08月

封面











柯蓝社会活动
编辑

语音


2015年12月23日，作为嘉宾出席了第30届中国电视剧飞天奖典礼。
[53] 





柯蓝获奖记录
编辑

语音







2010粉红音乐盛典”粉红宣传大使奖








▪
2010-10
   2010粉红音乐盛典粉红宣传大使奖
   （获奖）
   




华鼎奖近代革命题材类最佳女演员








▪
2010-11-13
   华鼎奖近代革命题材类最佳女演员[2] 
   （获奖）
   




国环保总局“绿色中国年度人物”荣誉称号








▪
2006
   国环保总局“绿色中国年度人物”荣誉称号
   （获奖）
   




华鼎奖








▪
2017-05-18
   第22届华鼎奖中国近现代题材电视剧最佳女演员[54] 
   （获奖）
   








柯蓝人物评价
编辑

语音


柯蓝主持的节目都很松弛、自如，有怡情的小个性，顺溜着说着多种语言，是一个很有视觉效果，也很有听觉效果的女主持人
[55] 
。（新浪网评）柯蓝的领悟力强，别的演员可以去演的角色，她必须要相信角色才能去演
[56] 
。（张黎评）柯蓝以一种穿着布鞋、只略施粉黛、一时兴起的粉红指甲，加上节目中似乎没有任何设限的自由语言与肢体的表达变的可爱的形式，使得《天下女人》节目变得充满着生机，变的近人情，知人心
[55] 
。（新浪网评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












最人物
优质娱乐领域创作者







被死神预约过的柯蓝：人生在世，活该而已



柯蓝主持的节目都很松弛、自如，有怡情的小个性，顺溜着说着多种语言，是一个很有视觉效果，也很有听觉效果的女主持人。她的领悟力强，别的演员可以去演的角色，她必须要相信角色才能去演。


2019-11-111802







幸运一日一度
我要把一万点光亮埋进你的胸膛







15岁月入30万，22岁亚洲第一VJ，33岁裸辞拍戏，她的人生处处巅峰



窦文涛在《圆桌派》探讨过一个议题“家世决定你多少”。

在场的柯蓝说，家庭教育比家世重要。

这话乍听起来，多有得了便宜还卖乖的嫌疑。

可是了解过柯蓝的过往，才觉得此言不虚。


2019-09-16314







人物ta刊
《时代人物》主编，专栏作家







独家 | 柯蓝的正面与侧面



柯蓝仿佛是演艺界的一个异类。当其他演员在争取更多的流量、更高的片酬时，她却将时间和精力花费在出力不讨好的公共事务上。她并不在乎别人怎么说她，她说他们是他们，我是我，他们与我无关。


2017-12-07198







烹小鲜联盟
北京烹小鲜文化传媒有限公司







柯蓝，惊艳观众的不是容颜而是她由心而发的表演



前两天，wuli陆亦可从《人民的名义》穿越到了《外科风云》剧组，当天#陆亦可暴打陆晨曦#这话题上了热搜，炸的剧迷们晕晕乎乎。不得不承认的是，柯蓝这个演员，表演极具张力，让观众分分钟入戏。


2017-04-30128











温翔
娱评人,娱乐领域创作者







《猎心之血亲》原生家庭影响深远，借助微反应测谎让罪犯伏法




由柯蓝和陈龙主演的犯罪剧情片《猎心之血亲》正在公映，该片讲述罪犯葛帆中，因为原生家庭的影响，不喜欢小孩，最终酿成一尸两命惨案，整部电影主要还是表现在侦破的过程，如何通过嫌疑人微反应的观察，击破其心理防线，让其对犯罪供认不讳。微反应测谎运用到侦破案件中，还是帮助很大，电影中...


2021-04-2312










参考资料



1.
  
柯蓝人物小传 
．时光网[引用日期2014-12-07]
2.
  
2010华鼎奖明星类获奖名单 
．中国网络电视[引用日期2014-12-07]
3.
  
组图：柯蓝当主编 创建电子杂志《好三八》 
．新浪[引用日期2014-12-07]
4.
  
柯蓝登《健康女性》封面 健康自信尽显女性风采 
．北方网[引用日期2014-12-07]
5.
  
《虎口拔牙》安徽明播 姜武柯蓝上演"夺宝联盟" 
．中国青年网[引用日期2014-12-07]
6.
  
柯蓝加盟《急诊科医生》 化身律师聚焦医患关系 
．凤凰娱乐[引用日期2016-10-21]
7.
  
《人民的名义》掀收视话题热 正义才是最强的力量 
．人民网[引用日期2017-04-04]
8.
  
柯蓝与周杰《相约2000年》 
．新浪[引用日期2014-12-08]
9.
  
许晴、梅婷、柯蓝联手 《靠近你温暖我》 
．新华网[引用日期2014-12-07]
10.
  
《我们俩的婚姻》央视热播 柯蓝讲述自我婚姻观 
．腾讯[引用日期2014-12-07]
11.
  
柯蓝主演《人间正道是沧桑》 向大牌偷师(附图) 
．新浪[引用日期2014-12-07]
12.
  
电视剧《国歌》昨日唱响 柯蓝演绎知性才女 
．腾讯[引用日期2014-12-07]
13.
  
电视剧《手机》即将播出 柯蓝为“剩女”讨公道 
．腾讯[引用日期2014-12-07]
14.
  
　柯蓝：成为演员是三生有幸 
．新浪[引用日期2014-12-09]
15.
  
柯蓝《幸福的季节》演技被赞 颠覆挑战极品前妻 
．网易娱乐．2016-11-15[引用日期2016-11-20]
16.
  
柯蓝《大陆小岛》热播 最强霸王花抢眼十足 
．搜狐[引用日期2015-09-17]
17.
  
第22届电视华鼎奖获奖名单公布（即时更新） 
．新浪[引用日期2017-05-18]
18.
  
《刑警之海外行动》开机 诚意精品之作强势来袭 
．网易娱乐[引用日期2019-11-26]
19.
  
《澳门人家》今日开播 胡意旋与董洁演绎澳门姐妹花 
．网易娱乐[引用日期2019-11-29]
20.
  
电视剧《热爱》第1集（爱奇艺 视频2019版）片头字幕00分24秒至00分27秒  
．爱奇艺视频[引用日期2020-01-14]
21.
  
《猎心之骨证》青岛首映 突破悬疑刑侦片壁垒获高度认可 
．北青网．2020-09-17[引用日期2020-09-17]
22.
  
赵薇时隔6年再演教育题材，携手秦昊新剧折腾“学区房” 
．新京报网．2020-10-22[引用日期2020-10-22]
23.
  
3天后，吴刚、柯蓝、俞飞鸿海外侦办“跨国案件” 
．新京报．2021-01-21[引用日期2021-01-21]
24.
  
柯蓝退出《我就是演员3》，要求自己“多看书少上网” 
．新京报[引用日期2021-02-07]
25.
  
李泉柯蓝避不过7年之痒 双方都不愿作出让步 
．腾讯[引用日期2014-12-28]
26.
  
李泉与新欢寒风中卿卿我我 街头拥吻旁若无人 
．网易[引用日期2014-12-07]
27.
  
她的爷爷是开国上将钟期光 
．新浪网．2009年06月24日[引用日期2018-05-17]
28.
  
柯蓝：做男子情怀的大女人 
．凤凰网．2009年06月19日[引用日期2018-05-17]
29.
  
电视剧《二十不惑》DVD版 片尾字幕44分21秒至44分47秒 
．爱奇艺[引用日期2020-07-27]
30.
  
北京卫视《热爱》开播在即 “团宠”人设刘敏涛爆笑狂飚山东方言  娱乐中国 
．中国娱乐[引用日期2019-12-04]
31.
  
电视剧《神探柯晨》片尾字幕41分26秒至41分41秒 
．爱奇艺网[引用日期2020-03-23]
32.
  
远方的家 
．豆瓣[引用日期2019-10-27]
33.
  
外科风云 
．豆瓣[引用日期2019-11-03]
34.
  
《继承人》 
．豆瓣[引用日期2019-11-17]
35.
  
《金水桥边》开机 柯蓝颠覆形象演妓院头牌 
．搜狐[引用日期2015-06-12]
36.
  
柯蓝《决胜》柔中带刚 塑造时代新女性 
．网易[引用日期2020-07-27]
37.
  
电视剧《后海不是海》片尾字幕43分19秒至44分25秒 
．爱奇艺[引用日期2020-07-27]
38.
  
柯蓝语言功底爆棚 《虎口拔牙》狂飙上海话 
．网易[引用日期2020-07-27]
39.
  
《最亲的敌人》相关报道 
．新浪[引用日期2020-07-27]
40.
  
电影《如影随心》片尾字幕1小时31分25秒至1小时31分57秒 
．爱奇艺网[引用日期2020-03-23]
41.
  
电影《我和父母》演职人员 
．1905电影网[引用日期2020-07-27]
42.
  
电影《如果没有爱》演职人员 
．1905电影网[引用日期2020-07-27]
43.
  
《相聚凤凰台》：娱乐五光十色 节目攀升新高 
．中国新闻网[引用日期2014-12-07]
44.
  
柯蓝《智赢天下》展机智 主持知性受观众肯定 
．搜狐[引用日期2014-12-07]
45.
  
柯蓝与吴大维搭档 变身旅游卫视时尚女主播 
．网易[引用日期2014-12-07]
46.
  
《我就是演员》阵容官宣，包贝尔小沈阳伊能静等33位演员加盟 
．新京报[引用日期2020-12-04]
47.
  
《生活家》上演老友记 闫妮柯蓝原来都有点“二” 
．新浪网[引用日期2018-02-02]
48.
  
柯蓝做客《时尚健康》 自爆片场汗脚调情 
．网易[引用日期2014-12-07]
49.
  
柯蓝自曝险被陈道明骂哭 
．搜狐[引用日期2014-12-07]
50.
  
郭德纲称柯蓝为主持前辈 名嘴过招《今夜有戏》 
．新浪[引用日期2014-12-07]
51.
  
2009年《星光大道》总决赛嘉宾评审 
．搜狐[引用日期2014-12-07]
52.
  
张恒现身《非常道》 牵手闺蜜直面何东 
．搜狐[引用日期2014-12-07]
53.
  
2015第三十届飞天奖颁奖典礼直播时间 第30届飞天奖嘉宾名单 
．福州新闻网[引用日期2015-12-27]
54.
  
第22届电视华鼎奖获奖名单公布 
．新浪 [引用日期2017-05-18]
55.
  
评论：《天下女人》因柯蓝而“变味儿”(附图) 
．新浪[引用日期2014-12-07]
56.
  
柯蓝演革命女性有遗传基因 
．凤凰[引用日期2014-12-07]
57.
  
《猎心之血亲》发布预告片“法眼难逃” 微反应测谎题材引期待 
．北青网[引用日期2021-03-31]
58.
  
落落新作《在最好的时光遇见你》开机 李汶翰徐若晗CP“甜度”十足 
．北青网[引用日期2021-05-02]
59.
  
柯蓝 
．猫眼电影[引用日期2021-05-14]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：317次历史版本

最近更新：

快活的叔叔（2021-09-07）




突出贡献榜



平cool






五明筱祖








a53537286








wzlhnt2007








至帅硕心





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
主持节目






3.4
综艺节目






3.5
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























