







南宁（广西壮族自治区辖地级市、首府）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












南宁是一个多义词，请在下列义项上选择浏览（共3个义项）

添加义项





▪广西壮族自治区辖地级市、首府
▪中华人民共和国国防部维和事务办公室副主任
▪云南曲靖市旧称













收藏
查看我的收藏



0
有用+1
已投票



0





























南宁
（广西壮族自治区辖地级市、首府）
语音
编辑
锁定
讨论

上传视频

上传视频




南宁，简称“邕”，别称绿城、邕城，是广西壮族自治区辖地级市、首府、北部湾城市群核心城市，国务院批复确定的中国北部湾经济区中心城市、西南地区连接出海通道的综合交通枢纽
[1] 
。全市总面积2.21万平方千米
[100] 
。截至2020年11月，全市下辖7个区、4个县、代管1个县级市。
[2] 
根据第七次人口普查数据，截至2020年11月1日零时，南宁市常住人口为874.1584万人。
[99] 
2020年全市实现生产总值4726.34亿元，按可比价格计算，比上年增长3.7%。
[9] 
南宁地处中国华南地区、广西南部，中国华南、西南和东南亚经济圈的结合部，是泛北部湾经济合作、大湄公河次区域合作、泛珠三角合作等多区域合作的交汇点，也是中国—东盟博览会永久举办地、国家“一带一路”有机衔接的重要门户城市，南部战区陆军机关驻地。
[3] 
南宁是一座历史悠久的文化古城，同时也是一个以壮族为主的多民族和睦相处的现代化城市。
[3] 
2017年1月，国务院发布《北部湾城市群发展规划》，将南宁定位为面向东盟的核心城市，支持建成特大城市和边境国际城市
[4-5] 
；2018年11月入选中国城市全面小康指数前100名
[6] 
；2018年重新确认国家卫生城市（区）。2023年，第三届全国青年运动会将在广西举行，广西计划采取以南宁市为主，其他城市辅助的办赛模式举办青运会。
[7] 
2021年5月，《广西壮族自治区国民经济和社会发展第十四个五年规划和2035年远景目标纲要》高标准建设南宁都市圈，提升南宁核心城市综合功能，“十四五”时期，广西将促进形成以南宁市为核心，柳州、桂林市为副中心。
[97] 






中文名

南宁

外文名

Nanning

别    名

绿城、邕城、五象城

行政区划代码

450100

行政区类别

地级市
[8] 

所属地区

广西壮族自治区

地理位置

广西壮族自治区中南部，北回归线以南

面    积

22100 km²

下辖地区

7个区、4个县、代管1个县级市(截至2021年2月3日)

政府驻地

青秀区嘉宾路1号


电话区号

0771

邮政区码

530000

气候条件

亚热带季风气候

人口数量

874.16 万(2020年第七次人口普查常住人口)
[99] 

著名景点

青秀山、大明山、花花大世界、南湖公园、扬美古镇

机    场

南宁吴圩国际机场、南宁伶俐通用机场

火车站

南宁东站、南宁站、南宁西站、南宁南站、南宁北站等

车牌代码

桂A

地区生产总值

4726.34 亿元(2020年)
[9] 

现任领导

王小东(市委书记)
[92] 

[94] 
、孙大光(市长)




目录



1
历史沿革


2
行政区划


3
地理环境


▪
地理位置


▪
地貌


▪
气候


▪
水文


4
自然资源


▪
水资源


▪
矿产资源


▪
动物资源


▪
植物资源


5
人口


6
政治


7
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


8
交通运输


▪
公路


▪
铁路


▪
航运


▪
航空


▪
机场巴士


▪
公共交通


9
社会事业


▪
教育事业


▪
科学技术


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
城市建设


▪
其他


10
历史文化


▪
方言


▪
宗教


▪
民俗


▪
地名由来


11
风景名胜


12
地方特产


13
著名人物


14
荣誉称号


15
对外交流


▪
领事机构


▪
友好城市


▪
合作联盟










南宁历史沿革
编辑

语音







南宁市地图(12张)



南宁古属百越之地，东晋大兴元年（318年），建晋兴郡，为郡治所在地，南宁建制从此开始，至今已有1700年历史；唐朝贞观年间（632年），更名邕州，设邕州都督府，南宁的简称“邕”由此而来；元朝泰定元年（1324年），邕州路改名为南宁路，取南疆安宁之意，南宁得名始于此。
[3] 
南宁历史悠久，古代属于“百越之地”。越族分枝繁多，史称“百越”，其中西瓯和骆越两个支系，就是南宁壮族的先民。秦始皇二十三年（前214年），秦朝统一岭南，置桂林郡、南海郡、象郡。南宁属桂林郡辖地。汉高祖元年（前206年），赵佗建立南越国，南宁为其辖地。西汉王朝建立后。推行州郡县制。西汉元鼎六年（前111年）。汉武帝派伏波将军路博德率军平定赵兴的南越国后，在岭南设置南海、苍梧、郁林、合浦、交趾、九真、日南、儋耳、朱崖等9郡，南宁属郁林郡领方县辖地。三国时，南宁属吴国辖地。吴把领方县改名临浦县。并从原属交州改属广州。这样，南宁便属广州郁林郡临浦县，一直延续到西晋。东晋时，晋元帝大兴元年（318年）。从郁林郡分出晋兴郡，下辖晋兴等4个县。南宁为广州晋兴郡晋兴县，晋兴郡治设在晋兴县城，即今南宁。这是南宁第一次成为既是县级又是郡级治所。是南宁建制的开始（一说为隋开皇十四年即公元594年，另一说为西晋太康五、六年即284年、285年，下同）。




东盟商务区(32张)



南朝时，宋、齐、梁、陈四个王朝先后更替，南宁隶属郡县均与东晋相同。隋统一南北朝后，开皇十八年（598年），将晋兴县改为宣化县，南宁为宣化县治所，归郁林郡统辖。




南宁夜景(27张)



唐武德四年（620年），在宣化县置南晋州，领宣化一县，州县并存。武德五年，宣化县析出宣化、晋兴等5县隶属南晋州。贞观六年（632年），又将南晋州改为邕州，州治在南宁，这是南宁简称“邕”的由来。永徽（650-655年）后，以广州、桂州（治今桂林）、邕州（治今南宁）、容州（治今容县）及安南五州隶岭南五府经略使，名岭南五管，以广州刺史充经略使，驻广州。天宝元年（742年），改邕州为朗宁郡。乾元元年（758年），复改朗宁郡为邕州。咸通三年（862年），分岭南道为东、西两道。岭南东道，治所设在广州；岭南西道，治所设在邕州（今南宁）。统辖原属邕管（统管邕、横、贵、宾四州）、容管（今容县）、桂管（今桂林）三管之地。这就是说，南宁在唐朝时已成为省级治所。五代十国时，南宁为南汉国地，仍属邕州，归楚。宋朝统一全国后，邕州隶属广南西路，下辖宣化、武缘等7县，南宁仍为邕州和宣化县治所。元朝至元十六年（1279年），改邕州为邕州路，今南宁为路总管府治所，下辖宣化、武缘两县，并管左右两江溪峒。泰定元年（1324年）为庆边疆之绥服，寓南疆安宁之意，改邕州路为南宁路。南宁得名，即始于此。明朝洪武二年（1376年），改南宁路为南宁府，今南宁为府治所。隶属广西布政使司。清朝时，改广西布政使司为广西省，省会设在今桂林市。南宁府此时隶属于广西省分巡左江道，所辖州、县基本沿袭明朝。南宁既为南宁府治又为左江道治和宣化县治。
[10] 





南宁五象新区(25张)



清宣统三年九月（1911年），南宁宣布独立。民国元年（1912年）废宣化县，以南宁府长理事，直属广西军政府，后改称广西省政府。1913年隶属于邕南道，1914年邕南道改南宁道，民国31年4月（1943年），原第八、第九区合并为第四行政区，行政督察专员公署设在南宁。
[98] 
民国期间，南宁历经两次迁省：第一次迁省：1912年10月，广西省临时议会通过决议，广西省会改为南宁。第二次迁省：1936年10月，广西省会由南宁迁至桂林。1945年9月3日，抗日战争胜利。
[11] 
1949年12月4日，中国人民解放军进入市区，南宁解放，将南宁城及附近的16个自然村从邕宁县划出。成立直辖广西省的南宁市。
[11] 
1950年2月初，南宁市郊扩大至21个自然村并设郊区工委（辖3个区）。2月8日，广西省人民政府成立，省会设在南宁市。1957年7月，第一届全国人民代表大会第四次会议通过决议，撤销广西省建制，成立广西壮族自治区。1958年3月5日，广西壮族自治区在南宁宣告成立，南宁为广西壮族自治区首府。1965年国务院决定改僮族为壮族。




南宁(36张)



1958年-2002年间。作为自治区首府的南宁市和南宁（专区）地区并存。1983年10月8日，邕宁县划归南宁市。
[106] 
2002年12月23日，国务院批准撤销南宁地区设立地级崇左市，辖原南宁地区南部凭祥市和崇左、扶绥、大新、宁明、龙州等县。原南宁地区邕宁、横县、马山、宾阳、隆安、上林划归南宁市。
[12-13] 
2005年，城区重新划分，撤销城北区、永新区、邕宁县，设立西乡塘区、邕宁区和良庆区；扩大兴宁区、江南区管辖范围；将新城区列名为青秀区，并扩大其管辖范围。调整后，南宁市区变成了六县六城区。2015年2月26日，国务院批复，撤销武鸣县，设立南宁市武鸣区，以原武鸣县的行政区域为武鸣区的行政区域，武鸣区人民政府驻城厢镇兴武大道245号。
[13-14] 
2020年10月15日，发起成立三省六地文化旅游推广联盟。
[15] 
2021年2月3日，经国务院批准，民政部批复同意撤销横县，设立县级横州市，由自治区直辖，南宁市代管
[16] 
。2021年7月15日，南宁恢复全国文明城市资格。
[101] 





南宁行政区划
编辑

语音


截至2021年2月，南宁市下辖7个区、4个县、代管1个县级市
[2] 
，分别为：青秀区、兴宁区、江南区、良庆区、邕宁区、西乡塘区、武鸣区、隆安县、马山县、上林县、宾阳县、横州市
[17] 
。（另设有：南宁高新技术产业开发区、南宁经济技术开发区、南宁东盟经济开发区、南宁市仙葫经济开发区等功能区）类别区县名称面积（km²）人口（万）邮政编码政府驻地行政区划代码市辖区青秀区872112.43530023长塘镇450103兴宁区75161.55530012兴东街道450102江南区115498.98530031江南街道450105西乡塘区1118164.38530001衡阳街道450107良庆区136958.76530200大沙田街道450108邕宁区129533.23530299蒲庙镇450109武鸣区336768.38530100城厢镇450110县宾阳县231480.14530400宾州镇450126上林县187635.93530500大丰镇450125隆安县226432.51532700城厢镇450123马山县234538.24530600白山镇450124县级市横州市346489.61530300横州镇450127-* 此处区划地名资料截至2005年12月；面积数据根据《中华人民共和国行政区划简册（2006）》，人口数据根据《南宁市第七次全国人口普查主要数据公报》，人口截至2020年11月1日
[105] 
。3个新城区为新增人口数。开发区名称成立时间面积(km²)性质所属（管辖）管委会驻地南宁经济技术开发区1992年504国家级科技部、南宁市人民政府经开区星光大道南宁高新技术产业开发区1992年43.7国家级科技部、南宁市人民政府高新区滨河路南宁东盟经济开发区2005年180国家级国务院侨办、商务部、南宁市人民政府东盟经开区武华大道南宁市仙葫经济开发区2001年49省级青秀区人民政府青秀区仙葫大道南宁沿海经济走廊开发区1993年8市级邕宁区人民政府良庆区银海大道*此处区划地名资料截至2013年1月；数据根据《南宁市政区划简册（2014）》。南宁东盟经开发区在武鸣区区域内不属武鸣区，独立行使实行三块牌子（南宁-东盟经济开发区、南宁华侨投资区、武鸣华侨农场）一套人员管理模式，行使市级经济社会管理职能。




南宁地理环境
编辑

语音








南宁地理位置






南宁

南宁市位于广西壮族自治区南部偏西，是广西壮族自治区首府及广西政治、经济、文化中心，总面积 22112 平方千米，其中建成区面积242平方千米。南宁与越南社会主义共和国毗邻，地处亚热带，北回归线穿域而过，介于东经107°45′～108°51′，北纬22°13′～23°32′之间，地理坐标东经108°22′，北纬22°48′。全市总面积2.21万平方千米
[100] 
。南宁处于中国华南、西南和东南亚经济圈的结合部，是环北部湾沿岸重要经济中心。面向东南亚、背靠大西南，东邻粤港澳琼、西接印度半岛，是华南沿海和西南腹地两大经济区的结合部以及东南亚经济圈的连接点，是新崛起的大西南出海通道枢纽城市。
[18] 






南宁地貌

南宁市地形是以邕江广大河谷为中心的盆地形态。这个盆地向东开口，南、北、西三面均为山地围绕，北为高峰岭低山，南有七坡高丘陵，西有凤凰山（西大明山东部山地）。形成了西起凤凰山，东至青秀山的长形河谷盆地。盆地中央成为各河流集中地点，右江从西北来，左江从西南来，良凤江从南来，心圩江从北来，组成向心水系。盆地的中部，即左、右江汇口处，南北两边丘陵靠近河岸，形成一天然的界线，把长形河谷、盆地分割成两个小盆地，一是以南宁市区为中心的邕江河谷盆地；二是以坛洛镇为中心的侵蚀――溶蚀盆地。
[19] 





南宁整体地形

南宁市地貌分平地、低山、石山、丘陵、台地5种类型。平地是南宁市面积最大的地貌类型，面积为1037.33平方千米，占全市面积57.78%，分布于左、右江下游汇合处和邕江两岸。低山总面积82.64平方千米，占全市面积4.6%，分布于市区西部边缘的凤凰山，为一穹窿山地，一般海拔300米―600米，坡度25度―40度；位于市北部的高峰岭，为一列褶皱低山，呈东北东――西南西走向，一般海拔250米―450米，坡度20度―40度。石山面积46.7平方千米，占总面积2.61%，主要分布于西北部边缘和坛洛镇一带，分峰林石山和孤峰石山两大类，峰林石山海拔300米―400米，谷地海拔120米―160米；孤峰石山一般海拔200米―250米，平地海拔80米―100米。丘陵总面积279.86平方千米，占全市面积15.59%。台地多为第三系的侵蚀面，微切割，起伏和缓，海拔在120米以下，是低平的古剥蚀面，一般呈缓坡起伏而顶面齐平的地貌。
[20] 






南宁气候






鸟瞰南宁琅东

南宁位于北回归线南侧，属湿润的亚热带季风气候，阳光充足，雨量充沛，霜少无雪，气候温和，夏长冬短，年平均气温在21.6度左右，极端最高气温40.4度，极端最低气温-2.4度。冬季最冷的1月平均12.8摄氏度，夏季最热的7、8月平均28.2摄氏度。年均降雨量达1304.2毫米，平均相对湿度为79%，气候特点是炎热潮湿。相对而言，一般是夏季潮湿，而冬季稍显干燥，干湿季节分明。夏天比冬天长得多，炎热时间较长。春秋两季气候温和，集中的雨季是在夏天。南宁一年四季绿树成荫，繁花似锦，物产丰富。“草经冬而不枯，花非春而常放”之说也是名副其实。
[21] 






南宁水文






邕江

南宁市主要河流均属珠江流域西江水系，较大的河流有邕江、右江、左江、红水河、武鸣河、八尺江等。郁江在南宁及邕宁区境内称邕江，河道全长116.4Km，上游从距南宁水文站38Km的永新区江西乡同江村开始（俗称三江口），下游至邕宁区伶俐镇那车村止，为南宁市重要饮用水水源河流，流域面积73728 平方千米，多年平均年径流量418亿立方米，年平均流量1290 立方米/秒，最大流量20600立方米/秒，最枯流量为95.6 立方米/秒 ，多年平均含沙量0.24Kg/立方米，平均侵蚀模数95.6t/平方千米。邕江南宁市河段河床宽约485m，深约21m，平均水面宽307m，枯水水深8m～9m。邕江的上游分别为右江和左江。右江发源于云南省广南县云龙山，流经西林县、田林县、百色市、田阳县、田东县、平果县、隆安县进入南宁市，河长707Km，流域面积38612 平方千米，多年平均年径流量172亿立方米，多年平均含沙量0.36Kg/立方米，平均侵蚀模数252t/平方千米。
[22] 





南宁自然资源
编辑

语音








南宁水资源






南宁(3张)



南宁市水资源较为丰富。南宁市地处亚热带，气候湿润，雨量充沛，多年平均降雨量在1241毫米～1753毫米之间，其中南宁市区为1310毫米，上林县为1753.2毫米。南宁市辖区河系发达，河流众多，流域集水面积在200平方千米以上的河流有郁江、右江、左江、武鸣河、八尺江、清水河、良凤江、香山河、东班江、沙江、镇龙江等39条。最大的河流是郁江，流过邕宁区，也流经横县。右江的下游经过隆安县，在南宁市宋村附近与左江汇合形成郁江。郁江（南宁水文站）平均天然径流量397亿立方米，其中入境水量382.5亿立方米。熔岩地区地下伏流发育，地下水资源丰富，根据地下水调查和分析，南宁市辖区多年平均地下水量模数为每平方千米11.1万立方米，多年平均浅层地下水资源补给量为25亿立方米。地表径流为156亿立方米。水资源总量为556亿立方米左右。各江河的多年平均含沙量较少，绝大多数测站均为每立方米0.1公斤～0.5公斤。
[23] 






南宁矿产资源

截至2012年，南宁市已勘查发现矿产资源63种，主要有：能源矿产褐煤、无烟煤、石煤，地热（热矿水）黑色金属矿产铁、锰、钒、钛；有色金属矿产铜、铅、锌、铝土矿、镍、钴、钨、铋、钼、锑；贵金属矿产有金、银；化工原料非金属矿产有磷、硫铁矿、芒硝、砷、泥炭、重晶石；冶金辅助原料非金属矿产萤石、耐火黏土；建材和其他非金属矿产压电水晶、熔炼水晶、滑石、叶腊石、石膏、水泥用石灰岩、建筑石材用灰岩、高岭土、膨润土、陶粒用粘土、砖瓦用黏土、玻璃用砂、玻璃用砂岩、水泥配料用砂岩、粉石英、水泥配料用黏土、砖瓦用页岩、水泥配料用页岩、饰面用花岗岩、建筑用花岗岩、方解石、硅灰岩、建筑用砂（河沙）；水汽矿产矿泉水等。优势矿产有钨、银、钒、铜、金、石灰岩、花岗岩、芒硝、耐火粘土、滑石、水晶、砂岩。平势矿产有煤、锰、铝、铅、锌、硫、铁矿、膨润土、高岭土、石膏。探明矿床590处，其中大型矿床9处，中型矿床9处，小型矿床28处；有矿山564个，已开发利用的大型矿床4处，中型矿床9处，小型矿床557处，年产矿石2000万吨。
[24] 






南宁动物资源






青秀山

截至2012年，南宁市自然分布的野生脊椎动物有31目90科208属272种，其中两栖类19种，主要有大鲵、棘胸蛙、虎纹蛙、泽蛙、大绿蛙、斑腿树蛙等；爬行类42种，主要有蟒蛇、山瑞鳖、大壁虎、大头平胸龟、乌龟、百花锦蛇、金环蛇、银环蛇、眼镜王蛇、五步蛇、滑鼠蛇等；鸟类151种，主要有原鸡、林三趾鹑、凤头鹃隼、雀雕、猛隼、小鸦鹃、草鴞、长尾阔嘴鸟等；哺乳类60种，主要有黑叶猴、猕猴、小灵猫、大灵猫、林麝、苏门羚、黑熊、穿山甲等。国家公布保护的一、二级野生动物主要分布在广西大明山国家级自然保护区、广西龙山自治区级自然保护区、广西龙虎山自治区级自然保护区、广西三十六弄—陇均自治区级自然保护区、广西弄拉自治区级自然保护区、西津湖水库。
[25] 






南宁植物资源

南宁市地处亚热带南缘，北回归线从北部武鸣区、上林县、马山县及大明山穿过，地形多样，有平原、盆地、丘陵、山地，以平原和丘陵为主。良好的水、热条件孕育着丰富的植物资源。2011年，全市有维管束植物209科、764属、3000余种。其中：蕨类植物42科、84属、250种；裸子植物7科、9属、18种；被子植物160科、671属、1755种。乔木树有600种以上，以壳斗科、茶科、杜鹃花科、樟科、胡桃科、木兰科、大戟科为优势。国家公布保护的一、二级野生植物主要分布在广西大明山国家级自然保护区、广西龙山自治区级自然保护区、广西龙虎山自治区级自然保护区、广西三十六弄-陇均自治区级自然保护区、广西弄拉自治区级自然保护区。2007年，在龙虎山自然保护区首次发现中国特有植物，被《中国物种红皮名录》收录的极危树种——龙州锥。
[26] 





南宁人口
编辑

语音







南宁市民族大道

南宁市是一个以壮族为主体、多民族聚居的城市。居住着壮、汉、瑶、苗、回、满、侗、水、仫佬、布依、毛南、京、蒙古、傣、黎、僳、拉祜、俄罗斯、彝、土、仡佬、高山、土家、朝鲜、白、藏、纳西、畲、锡伯、维吾尔、哈尼、景颇、普米、阿昌、德昂、柯尔克孜、哈萨克、鄂温克、达斡尔、鄂伦春、布朗、保安、东乡、裕固、佤、羌、塔塔尔、基诺等48个民族，其中人口总数超过1000人以上的依次为壮族、汉族、瑶族、苗族、仫佬族、侗族、回族、满族、毛南族、土家族等10个民族
[28] 
。壮族是世代居住在本地的土著民族；汉族为秦汉以后陆续迁入；回族为元朝以后迁入
[29] 
；瑶族和苗族大多为清代以后迁入；其余民族多于解放后陆续从全国各地迁来。
[28] 
根据第七次人口普查数据，截至2020年11月1日零时，南宁市常住人口为8741584人。
[99] 





南宁政治
编辑

语音


市委书记：王小东
[93] 
市委副书记、市长：孙大光
[92] 

[94] 





南宁经济
编辑

语音








南宁综述

2020年全市实现生产总值4726.34亿元，按可比价格计算，比上年增长3.7%。其中，第一产业增加值534.36亿元，增长4.7%；第二产业增加值1084.32亿元，增长5.3%；第三产业增加值3107.67亿元，增长2.9%。
[9] 
2018年，南宁固定资产投资比上年增长11.8%。 项目投资比上年增长9.2%；房地产开发投资比上年增长15.5%。 国有经济投资比上年增长13.3%，集体经济投资比上年下降1.4%，私营个体投资比上年增长11.1%，港澳台商投资比上年增长4.9%，外商投资比上年增长125.9%，其他经济投资比上年增长0.7%。 第一产业投资比上年下降0.9%；第二产业投资比上年增长13.9%， 第三产业投资比上年增长11.8%。2018年，南宁财政收入753.20亿元，比上年增长9.5%。其中一般公共预算收入358.96亿元，比上年增长8.1%。一般公共预算收入中，税收收入261.38亿元，比上年增长5.4%。全年一般公共预算支出697.93亿元，比上年增长8.0%。财政支出中，投向公共安全、医疗卫生及计划生育、城乡社区的支出增长较快。其中，公共安全支出53.06亿元，比上年增长19.7%；医疗卫生及计划生育支出70.36亿元，比上年增长15.1%；城乡社区支出113.70亿元，比上年增长14.0%。
[27] 

[30] 






南宁第一产业

2018年，南宁实现实现农林牧渔及服务业总产值725.27亿元，比上年增长4.5%。其中，农业产值422.77亿元，比上年增长4.9%；林业产值40.41亿元，比上年增长6.9%；畜牧业产值188.02亿元，比上年增长 1.8%；渔业产值33.4亿元，比上年增长9.4%；农林牧渔服务业产值40.67亿元，比上年增长8.7%。占农林牧渔及服务业产值的比重分别为：农业58.3%，比上年上升2.4个百分点；林业5.6%，与2017年持平；畜牧业25.9%，比上年下降2.3个百分点；渔业4.6%，比上年上升0.4个百分点；农林牧渔服务业5.6%，比上年下降0.5个百分点。2018年，南宁农作物播种面积97.36万公顷，比上年下降1.1%。其中，粮食种植面积42.58万公顷，比上年下降2.4%。经济作物种植面积23.22万公顷，比上年下降3.3%，其中，甘蔗种植面积14.23万公顷，比上年增长0.7%；油料种植面积5.33万公顷，比上年下降0.2%。其他农作物种植面积31.56万公顷，比上年增长2.4%，其中蔬菜种植面积24.74万公顷，比上年增长2.6%。各类经济作物（含其他农作物）种植面积占农作物总播种面积的比重为56.3%，全年粮食作物和各类经济作物的种植面积比例为1∶1.3。
[27] 
2018年，南宁粮食粮食总产量211.42万吨，比上年下降0.7%；蔬菜产量562.23万吨，比上年增长3.1%；水果产量282.73万吨，比上年增长13.9%；甘蔗产量1168.6万吨，比上年增长1.7%；花生产量16.19万吨，比上年增长1.5%；木薯产量24.67万吨，比上年下降29.9%。2018年，南宁肉类产量66.77万吨，比上年增长1.5%，其中，猪肉产量39.15万吨，比上年增长2.8%；全年生猪出栏518.81万头，比上年增长2.3%；生猪存栏428.29万头，比上年增长4.1%；禽蛋产量4.12万吨，比上年增长0.2%；牛奶产量3.02万吨，比上年下降37.7%；水产品产量30.23万吨，比上年增长10.1%。2018年，南宁农村用电量12.79亿千瓦时，比上年增长8.1%。化肥使用量（折纯）47.04万吨，比上年下降12.6%。有效灌溉面积21.68万公顷，比上年下降6.4%。全市1384个行政村中，自来水受益村1381个，比上年增加12个。自来水受益村占行政村数的比例达99.8%。
[27] 






南宁第二产业

2018年，南宁全部工业总产值比上年增长5.3%。规模以上工业总产值比上年增长5.2%；其中，国有企业比上年增长0.8%，集体企业比上年增长2.3%，股份制企业比上年下降0.6%，外商及港澳台投资企业比上年增长23.4%。全年全部工业增加值比上年增长1.6%。2018年，南宁市规模以上轻工业总产值比上年下降1.2%，重工业总产值比上年增长9.4%，重工业增速快于轻工业10.6个百分点。规模以上工业企业主营业务收入2503.11亿元，增长5.4%；利润125.41亿元，比上年下降2.3%。 规模以上工业产销率96%， 提高0.2个百分点。2018年，南宁有建筑企业410个 。全年建筑业增加值比上年增长4.0%。全市建筑完成施工产值1687.08亿元，比上年增长14.8%。
[27] 






南宁第三产业

2018年，南宁社会消费品零售总额比上年增长9.0% ，城镇消费品零售额比上年增长8.9%；乡村消费品零售额比上年增长10.4%。 商品零售额比上年增长9.0%；餐饮收入额比上年增长9.4%。2018年，南宁外贸进出口总值738.79亿元，比上年增长21.7%。 出口总值355.09亿元，比上年增长28.8%；进口总值383.70亿元，比上年增长15.9%。2018年，南宁市金融机构人民币各项存款余额10093.13亿元，比上年增长7.8%。其中，住户存款余额3542.83亿元，比上年增长11.5%。金融机构人民币贷款余额12052.13亿元，比上年增长15.1%。
[30] 
2018年，南宁市全年共接待国内游客 13094.60万人次，比上年增长 19.0 %；接待入境过夜游客 64.43 万人次，比上年增长 9.0%。
[31] 
南宁市是中国—东盟博览会、中国—东盟商务与投资峰会长久举办地，是广西北部湾经济区核心城市，对广西沿海城市发挥着中心城市的依托作用，对华南、西南经济圈发挥着枢纽城市的连接作用，对东南亚各国发挥着中国前沿城市的开放作用，是中国面向东盟各国的区域性国际城市。
[32] 





南宁国际会展中心






南宁交通运输
编辑

语音








南宁公路

南宁是中国大西南出海通道的重要枢纽，铁路有南昆、湘桂、黔桂等，公路有210、322、324、325等国道及广昆、南北、南桂等高速公路。2018年，南宁货物运输总量38382.33万吨，比上年增长9.2%。旅客运输总量9473.36万人，比上年增长2.5%。其中，铁路货物运输量223.03万吨，比上年下降1.5%；铁路旅客运输量3506.36万人，比上年增长15.3%；公路货物运输量34299万吨，比上年增长9.9%；公路旅客运输量5196万人，比上年下降5.2%；水路货物运输量3853.8万吨，比上年增长4.2%；航空货邮发送量6.5万吨，比上年增长3.0%；民航旅客发送量771万人，比上年增长6.8%。
[27] 
普通公路南宁距北海、钦州、防城港市分别只有204千米、104千米、172千米，距中越边境仅180多千米。境内有209国道（呼北线）、210国道（包南线）、322国道（衡友线）、324国道（福昆线）、325国道（广南线）以及渝湛线（重庆——贵阳——南宁——湛江）和衡昆线（衡阳——南宁——昆明）等8条国道在此汇集，可通达广西各市、县和全国各主要城市、地区。高速公路南宁绕城高速公路，全长约82千米，南宁市核心区围成一个圈，设有8个主要出口。南宁新绕城高速公路（东外环），全长约80千米，与南宁原绕城高速公路拼接，于2014年12月26日全线通车 。南宁机场高速公路是广西壮族自治区南宁市的一条高速公路，为中国国家高速公路网中属于南友高速公路的组成部分。全长18.443千米。南宁机场第二高速公路，东起玉洞西收费站，西至机场进场路，路线长19.4千米，道路宽42.5米，双向6车道，设计车速120千米/小时，2015年2月3日开工，2016年4月30日建成通车。吴大高速公路起于南宁市江南区吴圩镇六冬水库附近，主线全长39.7千米，项目投资为33.59亿元，2016年5月开工，2018年11月28日建成通车。南友高速公路，全长180千米，连接南宁到中越边境友谊关的高速公路，与越南国家1号高速公路对接。桂海高速公路，全长652千米，是泉南高速（泉州至南宁）、兰海高速（兰州至海口）一段，北与湖南连接，贯穿桂林、柳州、南宁并连接钦州、北海、防城港三个港口城市的高速公路。南百高速公路，全长257千米，是广昆高速（广州至昆明）一段，连接百色通往昆明的高速道路。都南高速公路，全长141千米，是兰海高速（兰州至海口）一段，连接都安通往贵阳、重庆的高速道路。广昆高速公路，全长1511千米。是广昆高速（广州至昆明）一段，连接南宁通往广州的高速道路。长途客运站南宁市拥有埌东客运站、江南客运站、安吉客运站、金桥客运站、西乡塘客运站、凤岭综合客运枢纽站。





南宁铁路

中国铁路南宁局集团有限公司，是中国国家铁路集团有限公司管理的大型铁路运输企业的18个铁路局之一。南宁是西南地区重要的铁路枢纽，市内有湘桂铁路、南防铁路、南昆铁路，北与全国各干线相连接，向东可达湛江、广州，向南可达钦州、防城、北海，西南可至越南河内。高铁（高速铁路）铁路名称起始站终点站设计速度运营速度最短时间南广高铁南宁站、南宁东站广州南站、广州站250km/h250km/h2小时45分南钦高铁南宁东站钦州东站250km/h200km/h42分柳南客运专线南宁站、南宁东站柳州站250km /h250km/h59分南昆客运专线南宁站昆明南站250km/h250km/h3小时33分贵南高铁（在建）南宁东站、南宁北站贵阳北站350km/h-约2小时南崇高铁（在建）南宁站崇左南站250km/h-约35分南玉高铁（在建）南宁东站玉林北站350km/h-约45分钟





南宁航运

邕江是西江的支流，而西江又是珠江的干流，西江二期整治工程完工后，3000吨级内河船舶可以从南宁直达港澳。水路上溯左江、右江可至贵州、云南两省和中越边境，沿邕江顺流而下千吨级轮船可直达港澳。
[33-34] 






南宁航空






南宁吴圩国际机场T2航站楼

南宁吴圩国际机场（Nanning Wuxu International Airport），于1962年11月正式建成通航，位于中国广西壮族自治区南宁市江南区吴圩镇，距离市中心31千米，为4E级军民合用国际机场， 是广西壮族自治区第一大航空枢纽、面向东盟的门户枢纽机场。
[35] 
2018年，南宁吴圩国际机场旅客吞吐量1509.16万人次，同比增长8.5%；货邮吞吐量11.80万吨，同比增长6.9%；起降架次11.34万架次，同比增长5.0%；分别位居中国第26、第25、第28位。1952年，南宁机场只有1条民航航线；2018年，南宁机场旅客吞吐量突破1500万人次，全年执飞航线172条。1952年，南宁机场建成。当时的南宁机场就位于现在的七星路尾星湖电影院一带，候机厅是几间旧瓦房，仅开通了昆明—南宁—广州1条民航航线。1962年，南宁吴圩机场投入使用，直到1990年，每周航班也仅有六七十班。1994年12月，广西决定按年旅客吞吐量250万人次、高峰小时1000人次建设新的候机楼，即如今的旧航站楼T1。2008年，南宁机场旅客吞吐量突破300万人次，超出了机场的设计能力。2008年底，自治区政府常务会议确定在南宁机场现跑道东侧新建航站区。2014年9月25日，南宁吴圩国际机场T2航站楼正式启用，此后，南宁机场各项经营数据节节攀升。2018年，南宁机场旅客吞吐量突破1500万人次，执飞航线共计172条，其中东盟航线28条，覆盖曼谷、吉隆坡、新加坡、胡志明等25个东盟国家城市，东盟航线出港航班量4525架次，实现东盟10国首都城市全通航。东盟国家通航城市数量在全国机场中排名第5位，与上海浦东机场持平，东盟航线出港航班量在全国机场中排名第11位。此外，2018年南宁机场积极打造中新南向航空大通道，将南宁—新加坡航线由每周4班加密至10班，另外还开通了南宁—莫斯科洲际航线，实现广西欧洲航线“零”的突破。
[36] 






南宁机场巴士

1号线火车站至机场：05：30至22：30，半小时一班机场至火车站：08：00至航班结束，半小时一班2号线沃顿国际大酒店至机场：05：30至21：00，半小时一班机场至沃顿国际大酒店：08：00至24：00，半小时一班3号线动物园至机场：07：00至19：00，45分钟一班机场至动物园：08：30至19：00，45分钟一班4号线火车东站至机场：09：30至19:00，半小时一班机场至火车东站：08：00至20：00，半小时一班





南宁公共交通

南宁BRT主词条：南宁快速公交




南宁公交

南宁市城市快速公共交通系统（Nanning Bus Rapid Transit，NBRT），简称南宁BRT，投资9.3亿。轨道交通主词条：南宁轨道交通




南宁地铁线路总体规划线网图

南宁轨道交通（NANNING RAIL TRANSIT,NNRT）又称南宁地铁，是服务于广西壮族自治区南宁市的城市轨道交通系统。南宁的轨道交通线路由9条线路组成，线路全长252.1千米，总投资约1500亿元。南宁轨道交通已运营线路（截至2020年11月23日）线路名称开通时间南宁轨道交通1号线2016年6月28日（东段）2016年12月28日（西段）南宁轨道交通2号线2017年12月28日
[103] 
2020年11月23日（延长线）
[102] 
南宁轨道交通3号线2019年6月6日
[37] 
南宁轨道交通4号线2020年11月23日
[102] 
截止至2020年11月23日，南宁市轨道交通已成为城市公共出行的骨干，地铁1号、2号、3号线、4号线形成“井字形”网络，轨道交通运行总里程达108公里，运营车站达91座
[102] 
，单日线网客运量突破百万人次大关，在全国少数民族自治区城市中处于领先地位。公交




南宁地铁列车

南宁市现有6家公交公司：南宁公共交通集团有限公司、南宁白马公共交通公司、南宁市诚运鑫客运有限公司、南宁中巴公交有限责任公司、广西运德集团邕宁公交有限责任公司、广西超大公交公司，全市6家公共交通企业在全市投入营运公交车3600辆，运营公交线路210条（含BRT 1号线、2号线）
[104] 
，线路总长度4073.75公里，公交站点500米覆盖率为99.6%，基本形成覆盖整个市区的公交网络，日均公交客运总量达92.7万人次，与轨道交通运量平分秋色。
[38] 
出租车南宁市的出租汽车公司主要包括：海博、康福、三运、红木棉、北方、中鹿、九州、银建、安途，在主要街道均设有出租车上下客站，车上的明显位置都印有投诉电话。
[39] 
公共自行车南宁已开通公共自行车服务。桥梁南宁市区（环城高速公路以内）建成和在建的跨江大桥众多，目前通车的桥梁总数量已达到20座。序号桥梁名称建造历史1邕江铁路大桥（铁路桥）1956年2月开始施工，1957年8月1日正式通车2邕江大桥（一桥）1964年7月15日竣工通车3中兴大桥（二桥）1988年通车4白沙大桥（三桥）1995年9月通车5清川大桥（四桥）1997年12月通车6三岸大桥（环城高速）2003年11月通车7托洲大桥（环城高速）2003年12月28日通车8永和大桥2004年10月通车9葫芦鼎大桥2007年6月15日通车10北大桥2008年通车11桃源大桥2008年10月17日通车12南宁大桥2009年9月21日通车13凌铁大桥2013年8月28日通车14三岸邕江特大桥（高铁桥）2013年12月30日通车15五象大桥2014年9月1日通车16英华大桥2014年12月28日通车17罗文大桥2015年2月2日通车18邕江铁路四线特大桥（高铁桥）2015年8月31日通车19良庆大桥2016年4月30日通车20青山大桥2017年5月1日通车




南宁社会事业
编辑

语音








南宁教育事业

截至2012年，中等职业学校66所，全年招生7.44万人，在校学生20.38万人，毕业生5.92万人。技工学校12所，全年招生1.46万人，在校学生3.96万人，毕业生0.98万人。普通中学338所，全年招生12.88万人，比上年增加0.07万人，在校学生37.60万人，下降0.46%。其中普通高中75所，全年招生4.12万人，比上年增加0.06万人，在校学生11.66万人，增长0.13%，毕业生3.63万人；普通初中257所，全年招生8.76万人，比上年增加0.01万人，在校学生25.93万人，下降0.73%，毕业生8.50万人。全市初中毕业升学率91%，比上年提高0.1个百分点，市区初中毕业升学率92%。小学1479所，全年招生9.54万人，比上年增加0.11万人，在校学生53.44万人，增长0.74%。全市学龄儿童入学率100%。特殊教育学校10所，在校学生0.24万人。幼儿园1200所，在园幼儿人数21.68万人，增长9.59%
[40] 
。普通高等院校31所，全年招生10.50万人，比上年增加0.95万人，在校学生31.80万人，比上年增加2.22万人，毕业生8.08万人；其中研究生培养单位7个，全年招收研究生4990人，比上年增加248人，在校研究生13955人，增加622人，毕业生4145人。成人高等院校5所，全年招生4.30万人，在校学生9.97万人，毕业生2.91万人。2020年7月，入选教育部普通高中新课程新教材实施国家级示范区名单。
[41] 
类别学校名单广西壮族自治区示范性普通高级中学南宁一中南宁二中南宁三中南宁八中南宁十四中南宁二十六中南宁三十三中南宁三十六中广西希望高中广西民族高中南宁外国语学校南宁沛鸿民族中学武鸣高中武鸣中学邕宁高中隆安中学横县中学马山中学宾阳中学上林中学普通高等学校广西大学（一流学科建设高校）广西医科大学广西中医药大学广西民族大学南宁师范大学广西农业职业技术大学广西警察学院广西财经学院广西艺术学院广西职业师范学院南宁学院广西外国语学院南宁理工学院广西中医药大学赛恩斯新医药学院广西民族大学相思湖学院南宁师范大学师园学院--广西幼儿师范高等专科学校广西体育高等专科学校广西教育学院广西职业技术学院广西工商职业技术学院广西建设职业技术学院广西工业职业技术学院广西演艺职业学院广西卫生职业技术学院广西交通职业技术学院广西安全工程职业技术学院广西经贸职业技术学院广西水利电力职业技术学院广西机电职业技术学院广西电力职业技术学院广西城市职业学院广西金融职业技术学院广西国际商务职业技术学院南宁职业技术学院--更新至2021年
[42-46] 

[96] 






南宁科学技术

2012年，全市共组织实施国家级火炬项目51项，国家级星火项目2项，重点成果推广项目20项，自治区和市创新项目320项，年内安排市级科技项目309项，市级科技项目总投资13.60亿元，全年重点技术创新项目89项，重点新产品试产项目98项。2012全年获得自治区级科技进步奖16项，市级科技进步奖58项，通过市级以上鉴定的科技成果78项，其中，国内领先水平31项，国内先进水平38项，区内领先水平3项。全年签订各类技术合同285项，合同金额15883万元。全年专利申请3700件，其中发明专利申请1784件，获得授权专利1682件，其中发明专利339件。
[40] 






南宁文化事业

截至2012年末，全市有艺术表演团体3个，全年文艺演出1284场，观众142.2万人次。全市县级以上公共图书馆16个，图书总藏量5732.3千册、件。博物馆6个。文化馆12个。乡镇文化站102个。全市广播人口覆盖率98.02%，电视人口覆盖率99.38%。全市有线电视用户71.82万户，其中数字电视用户65.02万户，卫星电视地面接收设备19.54万座。国家一级图书馆：广西壮族自治区图书馆、南宁市图书馆、南宁市少年儿童图书馆
[47] 






南宁体育事业






广西体育中心(3张)



2012年，南宁市运动员参加国际比赛共夺金牌10枚、银牌3枚；参加全国性比赛中夺金牌28枚、银牌7枚、铜牌9枚；参加自治区比赛中夺金牌177枚、银牌164枚、铜牌113枚。
[40] 
2014年南宁世界体操锦标赛暨第45届世界体操锦标赛将于2014年10月3日至12日在广西南宁隆重举行，广西体育中心体育馆将成为体操世锦赛的主比赛馆。
[48] 
南宁主要体育场馆广西体育中心体育馆广西体育中心广西体育馆广西壮族自治区体育场李宁体育馆广西体育馆散打馆广西电信职工培训中心球馆逸夫体育馆武鸣区体育馆---





南宁医疗卫生

2012年末，全市各类卫生机构2404个（含个体），其中，医院、卫生院200个，门诊部（所）2060个（含个体），妇幼卫生机构9个。医院、卫生院病床位2.97万张，比上年增加0.28万张。各类卫生专业技术人员4.49万人（含个体），比上年增加0.45万人，其中执业医师1.41万人。城区社区卫生服务机构83个，全市有农村卫生室2469个，全市各行政村全部建立了卫生室。
[40] 






南宁城市建设

2019年10月31日，南宁入选首批5G商用城市名单。
[49] 
2021年2月，入选交通运输部ETC智慧停车试点城市名单。
[50] 






南宁其他

2020年7月，入围中央财政支持住房租赁市场发展试点名单。
[51] 
2020年6月，被住房和城乡建设部选定为2020年城市体检样本城市。
[52] 





南宁历史文化
编辑

语音








南宁方言

南宁城区人通用粤语邕浔片南宁白话（汉语方言），郊区部分使用平话，
[53] 
壮族使用壮语（分别属于南部方言邕南土语和北部方言邕北土语）。整个南宁市最通行的是南宁白话以及混杂粤语元素的普通话，各族人民大部分能使用普通话。





南宁宗教

南宁市主要宗教佛教、道教、伊斯兰教、天主教和基督教。全市教徒约10000多人，宗教教职人员近百人。





南宁民俗

赛龙舟：又叫扒龙船南宁市每年农历五月初五端午节有赛龙舟的习惯。民国23年（1934年）南宁民国日报记载：“扒龙船旧习，行见一年一度，在邕江中游驶竞技矣”。1997年，南宁市和坛路乡举办的龙舟赛由于规模大，形式新，被中华全国体育总会、中国龙舟协会授予“全国百万群众龙舟通讯赛最优赛区”称号。
[54] 
抢花炮：每年三月三民歌节时，南宁被陈运和诗称为“穿彩裙的城市”，参加者以各村寨的壮男各组成一队，互相竞赛。所谓花炮，就是一枚直径约5厘米，用红布缠绕的铁环。将花炮放在装满火药的发射器上，点燃后即“轰”的一声将花炮射上高空。待花炮落下时，各寨的花炮队蜂拥而上。冲破对方的抢夺和阻挡，奔向对方的炮台，将花炮投入花篮中，即为胜利。抢花炮的拼抢非常激烈，其形式有如西方的橄榄球，所以被誉为“东方的橄榄球”。
[54] 





壮族三月三节

板鞋舞：相传板鞋舞源自明代。嘉靖年间，壮族女英雄瓦氏夫人率领广西郎兵赴浙江抗击倭寇，她用三人缚腿赛跑的方法训练郎兵，使得军纪严明、同心协力，后来便演变成这种有趣的运动了。
[54] 
踩高跷踢足球：这是壮族的“高脚球”，玩起来很像足球。不过却不能用脚来踢，无论奔跑、拼抢和踢球都 能用那对“义肢”。现代足球起源于英国，距今已经有200多年的历史了，但最初南宋时期踢的可是柚子。早在南宋时，南丹县人就有踢柚子的游戏；每逢中秋还要举行踢柚子比赛，近代发展为踩高跷踢足球。
[54] 
狮子上金山：壮族的舞狮绝技，有高台舞狮、双狮戏球、狮子梅花椿、过天桥、刀尖狮技、狮子上金山等。这一招“狮子上金山”，更是险象环生。“金山”是用约35张长条凳叠成17层，高8.5米；表演者扮成“狮子”登上“金山”，在晃荡不定的“金山”上跳跃、腾空、起舞，惊险万状，令人叫绝。
[54] 
抢糍粑：仫佬族三人为一“冬”（组），共三“冬”人轮番用长筷子去抢放在瓦缸里的三角粽，但是三个人只能共用三只脚着地，全靠手拉手、脚扣脚在蹦跳中保持平衡，一不小心失了平衡，抢到的粽子也会掉下地。一时之间满场喝彩呐喊和击鼓助威声不绝，直到缸里的粽粑抢完为止，抢得粽粑最多的一“冬”为胜者。三角粽是仫佬族依饭节的吉祥物，仫佬族人相信，谁抢得多，得“福”也越多。
[54] 
打磨秋：天大旱不雨，庄稼无收，人们陷入恐怖和绝望之中。有两兄弟想出个办法：用木头做成磨秋，荡到天去，求老天爷开恩。他们打了15个昼夜的磨秋，终于感动了苍天，普降甘霖 ，但兄弟两因过劳而死去。后人为了纪念他们，便在节日时打磨秋。 打磨秋时，横杆上两端各有1人或两人，交替蹬弹地面使横杆上下起落旋转，同时在杆上做出回转翻滚、以腹贴杆四肢悬空、在旋转至地面时伸手拾花等许多技巧动作，凌空翻滚如空中飞人一般，既惊险又优美。 这种活动，彝族叫“磋磋”，汉语称“打磨秋”。
[54] 






南宁地名由来

东晋大兴元年（公元318年），从郁林郡分出晋兴郡，郡治设在晋兴县城即今南宁，这是南宁建制的开始，距今已有1680多年的历史。唐朝贞观八年（公元634年），唐太宗定名为邕州，南宁简称 “邕”由此而来。元朝泰定元年（1314年），中央政府为取南疆安宁而定名改为“南宁”，南宁由此而得名。1958年广西壮族自治区成立，设南宁为自治区首府；至此，南宁之名一直沿用至现今。




南宁风景名胜
编辑

语音







南宁人文地图

早在宋代，当时的文人墨客就评出了古“邕州八景”（望仙怀古、青山松涛、象岭烟岚、罗峰晓霞、马退远眺、弘仁晚钟、邕江春泛、花洲夜月）。随着历史的变迁、城市的建设发展，古八景中的许多景观已成记忆中的往事。南宁十大景观（扬美古风、青山塔影、明山锦绣、望仙怀古、伊岭神宫、南湖情韵、龙虎猴趣、邕江春泛、凤江绿野、九龙戏珠）。南宁有大小公园、游园、风景区、广场等供人们游玩的自然景观和人文景观50多处；有国家级文物保护单位1处（顶蛳山贝丘遗址），自治区级文物保护单位16处，市、县级文物保护单位116处。




南宁风景名胜(19张)



2017年，南宁共接待国内游客11001.08万人次，比上年增长15.8%；接待入境过夜游客59.13万人次，增长6.5%。其中，外国游客40.77万人次，下降3.5%；香港游客6.73万人次，增长50.0%；澳门游客4.53万人次，增长52.3%；台湾同胞7.10万人次，增长22.0%。国内旅游消费1109.80亿元，增长22.9%。国际旅游（外汇）消费2.60亿美元，增长11.9%。年末全市实有星级宾馆49家。拥有4A级旅游景区24个，5A级旅游景区1个。拥有旅行社131家，其中出境旅行社38家。南宁景点一览表AAAAA级青秀山风景区--AAAA级伊岭岩风景区
[55] 
大明山风景区嘉和城温泉谷九曲湾温泉度假村南宁市动物园广西药用植物园南宁八桂田园民歌湖南宁乡村大世界南宁花花大世界九龙瀑布群国家森林公园良凤江国家森林公园水锦顺庄旅游景区南宁市人民公园金莲湖景区龙虎山风景名胜区金伦洞景区大龙湖风景区博物馆广西民族博物馆广西壮族自治区博物馆南宁博物馆广西规划馆广西自然博物馆广西地质博物馆广西科技馆广西钱币博物馆-历史文化街区“三街两巷”历史文化街区中山路历史文化街区蒲庙老街历史文化街区陈东村历史文化街区宾州古城历史文化街区雁江古镇历史文化街区
[56] 





南宁地方特产
编辑

语音


水果




南宁市区(16张)



南宁的水果主要有荔枝、菠萝、龙眼、芒果、香蕉、西瓜、柑、橙、板栗、黄皮、鸡皮果、扁桃、人面子、沙梨、火龙果、杨梅等。壮锦壮锦是壮族的一种瑰丽工艺品，它与湘绣、蜀锦齐名，驰名中外。绣球绣球本是南宁市壮族地区青年男女定情信物，绣球以彩绸制成，直径约6厘米，内装豆类或沙子，重约150克，底部缀有 十多条穗带，球顶连着一根长约60厘米的飘带。在歌圩，如发现情意合者，女方便用绣球向男方抛去， 借此表达爱情。抛绣球现已发展成为一项少数民族传统体育项目。小吃




南宁小吃(6张)



老友面（粉）：这是有着百年历史的面食。主要以精制面条，佐以爆香的蒜末、豆豉、辣椒、酸笋、牛肉末、胡椒粉等，老友粉已成为去南宁旅游的客人的一道必吃的小吃。
[57] 
八仙粉：相传是清宫食谱之一，因其配有山珍、海味、时鲜八味以上，味道相异相辅，如“八仙过海，各显神通”，故而得名。八仙粉以鲜滑清爽为特点。
[57] 
干捞粉：把米浆蒸熟后切成条形，拌以调制好的叉烧、肉末、葱花、炸花生、酱料、香油等即可食用。特点是香、酸、脆、甜、咸适度，食而不腻。
[57] 
卷筒粉：用磨成的米浆放进托盘摊成一张薄饼，撒一些肉末、葱花在上面，蒸熟后卷成卷即可上碟，佐以酱料、香油等拌以食用。特点是软滑爽口。
[57] 
八宝饭：将糯米泡湿，拌以食用油、绿豆、百合、莲子、白果、蜜枣、山黄皮、冬瓜糖等近十种清补原料，蒸熟即成。以其香溢软滑，甜而不腻著称。
[57] 
粥：南宁人早餐除了粉还爱吃粥，粥也有十几个品种之多，有瘦肉粥、猪红粥、鱼片粥、红豆粥、皮蛋粥、田鸡粥等。特点是现做现吃。
[57] 
柠檬鸭：是武鸣县一带的特色菜肴。其味酸辣适宜，鲜香可口，极其开胃。
[57] 
酸品：南宁方言叫“酸嘢”。南宁有句俗话称“英雄难过美人关，好女难过酸嘢摊”，即将“酸嘢”描述得惟妙惟肖。制作是采用当地物产马蹄，木瓜、萝卜、黄瓜、莲藕、椰菜、菠萝等时令果蔬，配以酸醋、辣椒、白糖等腌制而成。吃起来酸、甜、香、辣味味俱到，脆爽可口，生津开胃。
[57] 
王府牛杂：吴圩王府牛杂口味出众，响誉区内外，曾荣获国家贸易局评为中国名菜，牛杂都是采用新鲜的原材料，而紫苏等也是本地盛产的材料，很适合南宁人的口味。
[57] 
生榨米粉：发源地是南宁老城——邕宁。
[57] 





南宁著名人物
编辑

语音


黄大年，国际知名战略科学家、中国著名地球物理学家。曾任吉林大学新兴交叉学科学部学首任部长，地球探测科学与技术学院教授、博士生导师，入选感动中国2017年度人物。
[58] 
邓颖超，伟大的无产阶级革命家、政治家，著名社会活动家，坚定的马克思主义者，党和国家的卓越领导人，中国妇女运动的先驱。
[59] 
陆荣廷，武鸣区宁武镇垒雄村人，原名亚宋，壮族，中华民国旧桂系军阀首领，当时控制广东、广西、湖南三地。在袁世凯的北洋政府统治中国时期，旧桂系成为南方地区最大的一派军事势力。程思远，广西宾阳人，政治活动家。罗马大学研究生毕业，政治学博士，青年时代投笔从戎，逐步成为李宗仁、白崇禧新桂系的核心人物。雷沛鸿，教育家、教育思想家。1888年出生，广西南宁人。早年加入同盟会，1911年参加广州黄花岗起义。雷经天，黄埔军校政治部宣传科科长，解放军将领。广西南宁人。右江革命根据地创建人之一。莫文骅，广西南宁人，中华人民共和国成立后，1955年被授予中将军衔。卢绍武，广西武鸣人，壮族。中华人民共和国成立后，1955年被授予少将军衔。林凤祥，广西武缘（今武鸣区）人，壮族，太平军北伐名将，农民出身。北京就义后被天朝追封为求王。李开芳，广西武缘（今武鸣区两江镇龙英村大李屯）人，壮族，太平军北伐名将。北京就义后被天朝追封为靖王艺人：黄觉、胡夏、王鸥、谈莉娜、汪小敏、艾菲




南宁荣誉称号
编辑

语音


国家园林城市中国地方政府创新奖全国城市环境综合整治优秀城市联合国人居奖（2007年）
[60] 
全国绿化模范城市中国优秀旅游城市国家森林城市-全国"青年文明社区"示范城市全国文明城市
[101] 
全国"两基"工作先进市中国关注未来先锋模范城市国家卫生城市
[7] 
全国双拥模范城市（四次荣获）全国人民防空先进城市全国科技进步先进市全国再就业工作先进城市全国妇女儿童工作先进市全国法制宣传先进城市全国民族团结进步模范集体全国残疾人就业先进城市首届中国人居环境奖2012中国特色魅力城市联合国迪拜国际改善人居环境良好范例全国发展散装水泥示范市中国优秀会展城市全国城市标准地名标志设置工作先进城市全国创建文明城市工作先进市全国精神文明建设先进城市2007年荣获全国粮食生产先进市中国国际友好城市工作贡献奖全国厂务公开工作先进单位武鸣县大皇后村荣获全国"民主法制示范村"称号水环境治理优秀范例城市第六届中华宝钢环境奖望州南社区获得"全国和谐邻里建设示范社区"全国社会治安综合治理最高奖"长安杯"中国最具竞争力会展新锐城市2012年中国特色休闲城市-养生休闲之都
[61] 
2015中国十大活力休闲城市
[62] 
首批国家生态园林城市
[63] 
（获该奖的唯一省会城市）2015年度十大最具幸福感省会城市国际友好城市交流合作奖城市品牌建设奖2017中国特色魅力城市200强
[64] 
首批通过全国水生态文明建设试点验收城市
[65] 
2018中国大陆最佳商业城市排名第44
[66] 
2018年中国外贸百强城市
[67] 
全国城市医疗联合体建设试点城市
[68] 
2019年中国百强城市排行榜第47
[69] 
中国城市绿色竞争力排名第13
[70] 
2019中国地级市全面小康指数前100名
[71] 
2013中国最佳休闲城市
[72] 
2019年中国康养城市排行榜50强第19位
[73] 
“中国城市科技创新发展指数2019”排名第68
[74] 
2018年度广西健康城市建设排名第一位
[75] 
“七五”普法中期先进城市
[76] 
《2019中国生态环境状况公报》综合指数全国排名第17
[77] 
2019年中国外贸百强城市
[78] 
第一批全国法治政府建设示范地区
[79] 
上榜“2020中国旅游城市排行榜”排名第30名
[80] 
2020年全国双拥模范城市
[81] 
第四批少数民族流动人口服务管理示范城市
[82] 
2020年“第八轮自治区文明城市”。
[83] 
第一批国家文化和旅游消费试点城市
[84] 
无偿献血先进省（市）奖
[85] 
2020年度全国“平安农机”示范市
[91] 
2020年最具幸福感城市
[95] 
关注森林活动20周年突出贡献单位。
[86] 
参考资料
[87] 
南宁市举办的体育赛事及会议活动序号名称开始时间区域性质类别项目1南宁国际民歌艺术节（第1—18届）1999年—2017年国际歌曲歌曲2中国—东盟博览会（第1—14届）2004年—2017年东南亚博览会综合3中国—东盟商务与投资峰会（第1—14届）2004年—2017年东南亚会议会议4第45届世界体操锦标赛2014年10月03日国际体育赛事体操5环广西公路自行车世界巡回赛2017年10月20日国际体育赛事自行车62018中国杯国际足球锦标赛2018年3月22日国际体育赛事足球7第12届中国国际园林花卉博览会2018年12月11日国际博览会园林8第17届世界羽毛球混合团体锦标赛2019年国际体育赛事羽毛球




南宁对外交流
编辑

语音








南宁领事机构

首个领事馆于2005年05月02日在南宁市开设（越南社会主义共和国驻南宁总领事馆），其他外国驻邕领馆不断增加，截至2015年06月19日，各国驻南宁总领事馆达到6个，全国（包括港澳）共有18个城市驻总领事馆，南宁数量居全国第7位。外国驻南宁总领事馆一览表序列派遣国领事馆名设馆日期/位置领区1越南社会主义共和国驻南宁总领事馆Consulate General of the Socialist Republic of Viet Nam in Nanning南宁领事馆区2005年05月02日广西2柬埔寨王国驻南宁领事馆Royal Cambodia Consulate General in Nanning南宁领事馆区2005年10月21日广西3泰王国驻南宁总领事馆Royal Thai Consulate General in Nanning南宁领事馆区2006年04月07日广西4老挝人民民主共和国驻南宁总领事馆Consulate General of Lao People’s Democratic Republic in Nanning南宁领事馆区2009年10月19日广西
[88] 
5缅甸联邦共和国驻南宁总领事馆Consulate General of the Republic of the Union of Myanmar in Nanning南宁领事馆区2009年10月20日广西、广东、湖南6马来西亚驻南宁总领事馆Consulate General of Malaysia in Nanning南宁领事馆区2015年06月19日广西、贵州





南宁友好城市

国际友好城市序号国家城市1英国诺斯利2英国开夏郡3英国伊斯特4英国利物浦5英国纽斯利市6澳大利亚班达伯格7澳大利亚车荣福率8美国普罗沃9美国哥伦布市10美国洛杉矶11美国奥克兰12美国商业市13美国费尔斯通市15奥地利克拉根福16奥地利普图伊17韩国果川18韩国忠清北道19韩国高兴郡20意大利安科纳21越南海防22新西兰奥克兰23菲律宾达沃24柬埔寨西哈努克市25智利伊基克26法国瓦勒德马恩省27法国马恩河谷28印度尼西亚茂物29印度尼西亚泗水30印度尼西亚雅加达31印度尼西亚邦加槟港32印度尼西亚茂物33印度尼西亚东勿里洞县34缅甸仰光35缅甸内比都36老挝占巴塞省37泰国孔敬38泰国黎逸39泰国素叻他尼40冈比亚共和国班珠尔41赤道几内亚共和国巴塔42马来西亚怡保43马来西亚古晋南44马达加斯加共和国塔那那利佛45马拉维利隆圭46波兰格鲁琼兹47墨西哥杜兰戈48墨西哥曼特市49加拿大维多利亚市50乌拉圭派桑杜市
[89] 
国内友好城市序号省份城市1广东省广州市2云南省昆明市3湖南省长沙市4浙江省杭州市5江苏省南京市6广东省深圳市7吉林省长春市8广东省佛山市9青海省西宁市10云南省大理白族自治州11上海直辖市长宁区12黑龙江省大庆市13黑龙江省哈尔滨市14广东省中山市15贵州省贵阳市16台湾省花莲县17香港特别行政区香港18澳门特别行政区澳门





南宁合作联盟

2020年12月29日，成为澜湄旅游城市合作联盟的首批中方城市。
[90] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识
查看全部












星球研究所
轻知计划签约作者,星球研究所官方帐号,优质科学领域创作者







南宁南宁，默默无名？？？



它是一座具有岭南风情的自然园林，也是一个迈向现代化的年轻城市。作为包罗万象的“绿城”、枢纽，它必定会在未来，迸发出属于自己的光彩。


2020-05-08145







地球知识局
优质科学领域创作者







南宁，为什么是中国电动车之都？



电瓶车代表了最基本需求之一，衣食住行中的行。在解决出行需求方面，电瓶车这个选择只是在南宁没那么差。如果有机会的话，相信骑手们还是更愿意换一辆拥有4个轮子可以遮风挡雨的座驾。


2020-09-13137







大地理馆
人文地理与地球美学







红水河—黔江—浔江是广西的“秦岭淮河”，划分了两大地理文化区



秦岭—淮河划分了中国的南方与北方。中国大部分省份也都有一条属于自己的“南北分界线”。广西壮族自治区，总体位于亚热带和热带地区，但其内部地形复杂，文化多元。那么，谁将广西分为两个不同部分呢？东西横贯的一条河流，成了广西重要的地理分界线！


2019-07-1599







地图帝
优质文化领域创作者







广西首府为何在南宁，而不是历史上名气更大的桂林？




广西的首府在哪？大家都非常的熟悉，自然就是位于广西西南部的南宁了。实际上，南宁成为广西中心城市的时间并不长，迄今不过一百年。在南宁成为广西中心城市之前，广西省的省会在哪呢？你会说有“广西省省会”？还真有过，广西省省会就在以山水甲天下著称的桂林。​桂林位于广西的东北部，北面...


2020-02-2688











历史大学堂
"匠心计划创作者,星问答计划创作者",历史领域创作者







广西简称“桂”，省会怎么是南宁而不是桂林



广西，地处西南边陲，和云、贵、粤、湘等省交界，西南部和越南接壤，南部隔北部湾，和海南岛遥遥相望，总面积23.76万平方千米。广西简称“桂”，让人联想到“山水甲天下”的桂林，然而，这片土地的省会却是南宁，为什么会出现这种情况呢？


2020-05-1765










参考资料



1.
  
国务院关于南宁市城市总体规划的批复 
．中华人民共和国中央人民政府官网．2011年10月17日[引用日期2019-06-30]
2.
  
南宁市2019年国民经济和社会发展统计公报 - 中国统计信息网 
．中国统计信息网．2020-05-04[引用日期2021-01-12]
3.
  
南宁简介 
．南宁市人民政府．2018-09-17[引用日期2018-12-30]
4.
  
桂粤琼三省(区)打造北部湾城市群 南宁为核心城市 
．广西新闻网[引用日期2017-02-22]
5.
  
国务院关于北部湾城市群发展规划的批复 
．国务院[引用日期2018-04-04]
6.
  
2018年11月，入选中国城市全面小康指数前100名。 
．中国经济导报[引用日期2018-11-25]
7.
  
2018年重新确认国家卫生城市（区）名单 
．国家卫健委[引用日期2019-05-11]
8.
  
中华人民共和国行政区划统计表（截至二零一八年十二月三十一日） 
．中华人民共和国民政部[引用日期2020-08-22]
9.
  
【数据发布】2020年南宁市主要经济数据新闻通稿 
．南宁市统计局．2021-02-01[引用日期2021-02-12]
10.
  
历史沿革 
．南宁市政府门户网站．2016-05-19[引用日期2018-07-03]
11.
  
南宁市志综合卷·大事记 
．广西地情网[引用日期2020-03-06]
12.
  
历史沿革 
．南宁市人民政府门户网站．2018-09-17[引用日期2019-04-06]
13.
  
行政区划 
．南宁市政府门户网站．2017-06-29[引用日期2018-07-03]
14.
  
南宁市部分行政区划调整：撤销武鸣县设立武鸣区 
．人民网．2015年03月04日[引用日期2015-03-07]
15.
  
三省六地在云南红河成立文化和旅游协同发展联盟 
．云南网[引用日期2020-10-16]
16.
  
横县撤县设市区划调整获得国家批复 
．广西壮族自治区人民政府门户网站[引用日期2021-02-03]
17.
  
行政区划 
．中国南宁．2013-10-14[引用日期2014-03-16]
18.
  
南宁市地理位置 
．中国南宁．2013-10-14[引用日期2014-03-16]
19.
  
南宁市地形 
．中国南宁．2013-10-14[引用日期2014-03-16]
20.
  
南宁市地貌 
．中国南宁．2013-10-14[引用日期2014-03-16]
21.
  
南宁市气候 
．中国南宁．2013-10-14[引用日期2014-03-16]
22.
  
南宁市河流 
．中国南宁．2013-10-14[引用日期2014-03-16]
23.
  
南宁市水资源 
．中国南宁．2013-10-14[引用日期2014-03-16]
24.
  
南宁市矿产资源 
．中国南宁．2013-10-14[引用日期2014-03-16]
25.
  
南宁市动物资源 
．中国南宁．2013-10-14[引用日期2014-03-16]
26.
  
南宁市植物资源 
．中国南宁．2013-10-14[引用日期2014-03-16]
27.
  
2018年南宁市国民经济发展统计公报 
．南宁市统计局网．2019-04-26[引用日期2019-05-01]
28.
  
民族 
．中国南宁．2013-10-14[引用日期2014-03-16]
29.
  
民族人口 
．中国南宁[引用日期2016-02-02]
30.
  
2018年南宁市国民经济发展统计公报 
．南宁市政府门户网站．2019-04-26[引用日期2019-05-01]
31.
  
中国人民解放军南部战区陆军总部：机关驻地在南宁 
．闽南网[引用日期2017-09-13]
32.
  
南宁市地理位置 
．南宁市人民政府主办[引用日期2013-09-14]
33.
  
南宁2000吨级船舶直航粤港澳 
．人民网．2013年12月28日[引用日期2014-03-16]
34.
  
加快西江黄金水道建设 打通两广3000吨级内河航道 
．广西新闻网．2012年03月11日[引用日期2014-03-16]
35.
  
南宁吴圩国际机场简介 
．春秋航空[引用日期2019-05-31]
36.
  
年度民航机场生产统计公报  
．中国民用航空局[引用日期2019-05-31]
37.
  
南宁地铁3号线开通试运营 王小东宣布通车周红波致辞地铁3号线开通试运营 王小东宣布通车周红波致辞_- 
．南宁新闻网[引用日期2019-06-09]
38.
  
风雨兼程六十载 改革发展谱新篇 
．南宁市政府[引用日期2020-08-14]
39.
  
南宁市出租车运价调整或在明年进行 
．中国新闻网．2013年06月19日[引用日期2014-03-16]
40.
  
2012年南宁市国民经济和社会发展统计公报  
．广西壮族自治区统计局．2013年4月24日[引用日期2018-07-03]
41.
  
教育部办公厅关于做好普通高中新课程新教材 实施国家级示范区和示范校建设工作的通知 
．教育部[引用日期2020-07-22]
42.
  
 南宁外国语学校简介  
． 南宁外国语学校[引用日期2019-11-27]
43.
  
广西壮族自治区人民政府办公厅关于印发 “部区合建”广西大学实施方案的通知 
．广西壮族自治区人民政府．2018-12-03[引用日期2018-12-30]
44.
  
广西医科大学成为广西首个获批“111计划”的高校 
．广西新闻网．2017-08-09[引用日期2017-08-19]
45.
  
广西中医药大学获批增列为博士学位授予单位 
．广西壮族自治区教育厅．2018-05-17[引用日期2018-07-25]
46.
  
教育部关于同意设置广西职业师范学院的函 
．中华人民共和国教育部．2019-06-12[引用日期2019-06-22]
47.
  
文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 
．文化和旅游部
48.
  
第45届世界体操锦标赛10月南宁举行 
．网易新闻．2014-03-06[引用日期2014-03-16]
49.
  
5G商用正式启动 50城入选首批开通城市名单 
．新浪财经[引用日期2019-11-01]
50.
  
交通运输部办公厅关于开展ETC智慧停车城市建设试点工作的通知-政府信息公开-交通运输部 
．交通运输部[引用日期2021-02-17]
51.
  
八城市入围中央财政支持住房租赁市场发展试点名单-中新网 
．中新网[引用日期2020-07-24]
52.
  
- 住房和城乡建设部关于支持开展2020年城市体检工作的函 
．中华人民共和国住房和城乡建设部[引用日期2020-08-19]
53.
  
广西 
．广西壮族自治区[引用日期2017-06-23]
54.
  
08火炬传递城市：南宁民族风情 
．2008北京奥运火炬接力．2008年04月28日[引用日期2014-03-16]
55.
  
伊岭岩风景区（国家AAAA级旅游景区） 
．中国南宁．2016-08-03[引用日期2018-07-25]
56.
  
广西已有20片历史文化街区 
．广西新闻网[引用日期2020-05-28]
57.
  
南宁主要美食介绍 
．广西新闻网．2006年08月15日[引用日期2014-03-16]
58.
  
时代楷模黄大年 
．共产党员网[引用日期2018-06-19]
59.
  
邓颖超纪念馆在南宁开馆 
．中国共产党新闻．2007-2-6[引用日期2014-03-11]
60.
  
联合国人居署. 2007年联合国人居奖获奖名单[J]. 人类居住, 2007(4):38-38.

61.
  
养生休闲之都 
．中国城市低碳经济网[引用日期2012-11-01]
62.
  
我市荣获“2015中国十大活力休闲城市”称号 
．岳阳市人民政府网站[引用日期2015-11-02]
63.
  
首批7个国家生态园林城市公布 
．中国经济网[引用日期2016-01-30]
64.
  
2017中国特色魅力城市200强出炉 
．央广网[引用日期2017-12-24]
65.
  
水利部关于印发第一批通过全国水生态文明建设试点验收城市名单的通知 
．水利部[引用日期2018-04-08]
66.
  
2018中国大陆最佳商业城市榜 
．福布斯中国[引用日期2018-12-07]
67.
  
2018年中国外贸百强城市出炉：深圳上海东莞排名前三 
．新浪[引用日期2019-08-10]
68.
  
城市医疗联合体建设试点城市名单公布 北京有5区入选 
．新京报网[引用日期2019-08-16]
69.
  
2019年中国百强城市排行榜发布：北上广深稳居“一线” 
．网易新闻[引用日期2019-09-25]
70.
  
《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 
．中国网[引用日期2019-11-19]
71.
  
唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 
．环渤海新闻网[引用日期2019-11-25]
72.
  
南宁市获得“2013中国最佳休闲城市”称号 
．中国新闻网．2013-12-03[引用日期2019-12-08]
73.
  
2019中国康养城市排行榜50强发布，看看你的家乡是否入围？ 
．凤凰网[引用日期2019-12-09]
74.
  
最新城市科技创新指数发布！你的家乡排名第几？ 
．新浪网[引用日期2020-01-07]
75.
  
全国爱卫办公布2018年度健康城市建设示范市、各省份排名第一位城市和进步最快城市名单 
．人民网[引用日期2020-01-14]
76.
  
全国普法办关于通报表扬"七五"普法中期先进集体和先进个人的决定 
．安徽普法网[引用日期2020-02-22]
77.
  
2019全国空气质量排名公布 ！ 
．新浪网．2020-06-09[引用日期2020-06-13]
78.
  
辽宁六市上榜2019中国外贸百强城市 
．腾讯网[引用日期2020-08-18]
79.
  
中央依法治国办关于第一批全国法治政府建设示范地区和项目命名的决定 
．司法部[引用日期2020-08-23]
80.
  
贵阳排名第十！2020中国旅游城市排行榜发布 
．贵州网络广播电视台．2020-10-11[引用日期2020-10-14]
81.
  
名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 
．中国军网[引用日期2020-10-20]
82.
  
攀枝花市入选全国第四批少数民族流动人口服务管理示范城市 
．四川在线[引用日期2020-11-22]
83.
  
关于表彰第八轮自治区文明城市和第二届自治区文明家庭、文明校园的决定 
．广西文明网[引用日期2020-12-30]
84.
  
文化和旅游部 国家发展改革委 财政部 
．中国政府网[引用日期2020-12-30]
85.
  
关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 
．国家卫健委[引用日期2021-01-05]
86.
  
关于表彰关注森林活动20周年突出贡献单位和个人的决定 
．中国绿色时报[引用日期2019-08-15]
87.
  
荣誉称号 
．中国南宁[引用日期2014-03-16]
88.
  
老挝人民民主共和国驻南宁总领事馆开馆 
．中华人民共和国驻老挝人民民主共和国大使馆经济商务参赞处[引用日期2020-06-06]
89.
  
南宁市人民代表大会常务委员会关于批准南宁市与乌拉圭派桑杜省派桑杜市建立友好城市关系的决定 
．南宁日报社[引用日期2020-04-30]
90.
  
澜湄旅游城市合作联盟名单出炉 
．新华网[引用日期2020-12-30]
91.
  
农业农村部 应急管理部关于公布2020年度全国“平安农机”示范市、县名单的通知 
．农业部[引用日期2021-03-28]
92.
  
孙大光任南宁市代市长 周红波辞去市长职务(图|简历) 
．搜狐网[引用日期2021-04-02]
93.
  
王小东任南宁市委书记 创十八大后最快补位速度|王小东|南宁市委书记 
．新浪网[引用日期2021-04-02]
94.
  
孙大光当选南宁市市长 
．新浪网[引用日期2021-04-13]
95.
  
2020年最具幸福感城市公布，其中拉萨、长沙第七次上榜 
．百家号[引用日期2021-04-22]
96.
  
关于拟同意设置本科高等学校的公示 
．中华人民共和国教育部[引用日期2021-05-19]
97.
  
广西“十四五”规划纲要多项内容为南宁发展带来重大机遇 大力实施强首府战略 高标准建设南宁都市圈 - 2021年政务动态 - 广西南宁市人民政府门户网站 - www.nanning.gov.cn 
．南宁市人民政府[引用日期2021-05-25]
98.
  
广西古今政区名实考略（一） 
．广西地情网[引用日期2021-05-31]
99.
  
广西第七次全国人口普查主要数据公报-广西壮族自治区统计局 
．广西统计局[引用日期2021-06-23]
100.
  
南宁简介 
．南宁市人民政府网[引用日期2021-06-23]
101.
  
南宁市恢复全国文明城市资格 
．南宁新闻网[引用日期2021-07-19]
102.
  
4号线及2号线延长线开通试运营 首府轨道交通迈入“井字形”线网时代 
．广西日报[引用日期2021-07-19]
103.
  
南宁轨道交通大事记 
．南宁轨道交通[引用日期2021-07-19]
104.
  
好消息！南宁市区210条常规公交线路春节假期可免费乘坐 
．百家号[引用日期2021-08-02]
105.
  
南宁市第七次全国人口普查主要数据公报[1] 
．广西南宁市统计局网站[引用日期2021-08-08]
106.
  
南宁市志综合卷 
．邕宁县志[引用日期2021-08-12]


展开全部
收起








图集
南宁的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：920次历史版本

最近更新：

_2571711957（2021-10-02）




突出贡献榜



乄風晹ヤ









天魔龙





至帅硕心








hbtmpengjin








sky天天向上zxc





















1
历史沿革







2
行政区划







3
地理环境






3.1
地理位置






3.2
地貌






3.3
气候






3.4
水文







4
自然资源






4.1
水资源






4.2
矿产资源






4.3
动物资源






4.4
植物资源







5
人口







6
政治







7
经济






7.1
综述






7.2
第一产业






7.3
第二产业






7.4
第三产业







8
交通运输






8.1
公路






8.2
铁路






8.3
航运






8.4
航空






8.5
机场巴士






8.6
公共交通







9
社会事业






9.1
教育事业






9.2
科学技术






9.3
文化事业






9.4
体育事业






9.5
医疗卫生






9.6
城市建设






9.7
其他







10
历史文化






10.1
方言






10.2
宗教






10.3
民俗






10.4
地名由来







11
风景名胜







12
地方特产







13
著名人物







14
荣誉称号







15
对外交流






15.1
领事机构






15.2
友好城市






15.3
合作联盟

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















