







杨紫（中国内地影视女演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











杨紫是一个多义词，请在下列义项上选择浏览（共2个义项）


展开



收起




添加义项





▪中国内地影视女演员
▪中国排球运动员











杨紫
语音
编辑
锁定
讨论

上传视频

上传视频



杨紫，1992年11月6日出生于北京市，毕业于北京电影学院2010级表演系本科班，中国内地影视女演员。2002年，因出演古装历史情感剧《孝庄秘史》开始崭露头角。2004年，凭借青春校园喜剧片《女生日记》提名第12届中国电影童牛奖优秀儿童演员奖；随后，因主演情景喜剧《家有儿女》的夏雪被观众熟知。2012年，凭借惊悚悬疑片《守株人》获得第14届中国电影表演艺术学会金凤凰奖新人奖。2013年，加盟青春励
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








家有儿女





战长沙





欢乐颂





香蜜沉沉烬如霜





亲爱的，热爱的





青云志





余生，请多指教









明星关系








前男友秦俊杰





好友刘筱筱





好友张子枫





好友张一山





搭档龙泽





搭档翟天临





搭档吴秀波





搭档马天宇





搭档霍建华

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
参演电视剧


▪
参演电影


▪
参演短片


▪
音乐专辑


▪
音乐单曲


▪
配音作品


▪
综艺节目


▪
杂志写真


4
社会活动


▪
公益活动


▪
公益称号


5
获奖记录


6
人物评价






基本信息

杨紫，1992年11月6日出生于北京市，毕业于北京电影学院2010级表演系本科班，中国内地影视女演员。2002年，因出演古装历史情感剧《孝庄秘史》开始崭露头角。2004年，凭借青春校园喜剧片《女生日记》提名第12届中国电影童牛奖优秀儿童演员奖
[1] 
；随后，因主演情景喜剧《家有儿女》的夏雪被观众熟知
[2] 
。2012年，凭借惊悚悬疑片《守株人》获得第14届中国电影表演艺术学会金凤凰奖新人奖
[3] 
。2013年，加盟青春励志偶像剧《花非花雾非雾》
[4] 
。2014年，主演近代革命史诗剧 《战长沙》
[5] 
。2016年，凭借主演的都市职场女性剧《欢乐颂》提名第29届中国电视金鹰奖观众喜爱的女演员奖、第23届上海电视节白玉兰奖最佳女配角奖
[6] 
；同年，被南都娱乐周刊评为“90后四小花旦”之一
[7] 
。2017年，主演的传奇清装剧《龙珠传奇之无间道》播出
[8] 
。2018年，主演的古装神话剧《香蜜沉沉烬如霜》取得了全国同时段电视剧收视冠军
[9] 
。2019年，主演的青春励志言情剧《亲爱的，热爱的》获得颇高关注
[10] 
，并凭借该剧获得第26届华鼎奖中国当代题材电视剧最佳女演员奖
[11] 
；同年，参演的消防题材电影《烈火英雄》在全国上映
[12] 
，并凭借该片获得第16届广州大学生电影节最受大学生欢迎女配角奖，提名第35届大众电影百花奖最佳女配角奖、第11届澳门国际电影节最佳女配角奖
[13-15] 
。



中文名

杨紫

外文名

Andy
[16] 

别    名

杨旎奥、奥奥、小猴紫

国    籍

中国

民    族

汉族

出生地

北京市

出生日期

1992年11月6日(农历十月十二)

星    座

天蝎座

血    型

A型
[10] 

身    高

167 cm

体    重

46 kg
[17] 

毕业院校

北京电影学院


职    业

演员

经纪公司

欢瑞世纪影视传媒股份有限公司

代表作品

家有儿女、战长沙、欢乐颂、香蜜沉沉烬如霜、亲爱的，热爱的、青云志、余生，请多指教

主要成就

第14届中国电影表演艺术学会金凤凰奖新人奖
[3] 
第16届广州大学生电影节最受大学生欢迎女配角奖
[13] 
第8届中国大学生电视节最受大学生瞩目女演员奖
[18] 
第6届、第7届中国电视好演员优秀演员
[19-20] 
第26届华鼎奖中国当代题材电视剧最佳女演员奖
[11] 
展开


主要成就

第14届中国电影表演艺术学会金凤凰奖新人奖
[3] 
第16届广州大学生电影节最受大学生欢迎女配角奖
[13] 
第8届中国大学生电视节最受大学生瞩目女演员奖
[18] 
第6届、第7届中国电视好演员优秀演员
[19-20] 
第26届华鼎奖中国当代题材电视剧最佳女演员奖
[11] 

第35届大众电影百花奖最佳女配角奖提名
[14] 
第11届澳门国际电影节最佳女配角奖提名
[15] 
第29届中国电视金鹰奖观众喜爱的女演员奖提名
[6] 
第23届上海电视节白玉兰奖最佳女配角奖提名
2021福布斯中国名人榜第8名
[227] 
收起










杨紫演艺经历
编辑

语音







《家有儿女》夏雪(4张)



1999年，杨紫参演个人首部影视作品《如此出山》，正式进入演艺圈
[21] 
。2002年，在古装历史情感剧《孝庄秘史》中饰演小宛如
[22] 
。2004年，主演青春校园喜剧片《女生日记》，在片中饰演小学六年级学生冉冬阳，这是其首部电影作品，她还凭借该片提名第12届中国电影童牛奖优秀儿童演员奖；随后，与宋丹丹、高亚麟、张一山等联袂主演少儿题材的情景喜剧《家有儿女》，在剧中饰演青春亮丽、健康活力的夏雪
[23] 
。2005年，参演古装历史剧《少年康熙》，在剧中饰演小冰月
[24] 
。2006年，主演情景喜剧《家有儿女2》。2008年6月29日，发行首张个人国语专辑《家有小雪》
[25] 
；同年，与马可、林好领衔主演电视剧《男生日记》，饰演冉东阳
[26-27] 
。




《幸福来敲门》宋征(10张)



2009年，为亲子动画电影《淘气包马小跳》中的马小跳配音
[28] 
；7月15日，主演的青春励志喜剧《女孩冲冲冲》首播，在剧中饰演活泼开朗、正直善良又有点驽钝和迷迷糊糊的大学生孙权
[29] 
；同年，主演电影《男生女生》，饰演冉东阳
[30] 
。2010年，杨紫考入北京电影学院，成为2010级表演系学生
[31] 
；同年，与马可、林好等主演电影《三班五班》，饰演冉东阳
[32] 
。2011年2月20日，与蒋雯丽、孙淳、曹翠芬等共同主演的家庭剧《幸福来敲门》播出，在剧中饰演叛逆少女宋征
[33-34] 
。2012年5月3日，参演的医疗剧《心术》于多个电视台联合播出，在剧中饰演护士张晓蕾
[35] 
；8月23日，与骆达华合作主演的惊悚悬疑电影《守株人》上映，杨紫在片中饰演守株人佳佳，并为该片配唱主题曲《寂静的瓦砾》，她还凭借该片获得第14届中国电影表演艺术学会金凤凰奖新人奖
[3] 

[36] 
。2013年2月23日，领衔主演的近代传奇轻喜剧《胭脂霸王》播出，在剧中饰演镖师雷儿，并为该剧配唱主题曲《胭脂花开》
[37] 
；3月22日，与刘威、吴冕、张一山共同出演的家庭情感剧《老爸回家》首播，在剧中饰演极具个性的文艺青年林然然
[38] 
；8月6日，参演的琼瑶剧《花非花雾非雾》在湖南卫视播出，在剧中饰演快乐单纯的女孩白梦华（烟花）
[39] 
。




《战长沙》胡湘湘(22张)



2014年3月8日，与霍建华合作主演的近代革命战争剧《战长沙》登陆央视，在剧中饰演战地医院护士胡湘湘，以不同的气质演绎从少女时代的明丽活泼到为人妻为人母之后的端庄大气，而该剧播出后成为豆瓣电影年度榜单评分最高的大陆电视剧
[5] 

[40] 
；同年，杨紫从北京电影学院毕业
[41] 
。2015年1月11日，与朱亚文、李佳航、万茜联袂主演的现代军旅剧《天生要完美》在CCTV8播出，在剧中饰演性格直爽且热情大方的军校学员安小惠
[42] 
；4月19日，参加的东方卫视明星旅行真人秀《花样姐姐第一季》播出
[43] 
；8月7日，主演的青春爱情电影《时间都去哪了》上映，在片中饰演钢琴家林雨桐
[44] 
；10月14日，领衔主演的红色年代传奇剧《大秧歌》首播，在剧中饰演深明大义的的吴家大小姐吴若云
[45-46] 
；10月30日，参演的悬疑惊悚网剧《灵魂摆渡2》开播，在剧中出演《红月》《鬼妻》单元
[47] 
。




《欢乐颂》邱莹莹(27张)



2016年3月18日，参演的喜剧冒险片《洛杉矶捣蛋计划》上映，在片中饰演失踪艺人王妮娜
[48] 
；4月18日，与刘涛、蒋欣、王子文、乔欣等联袂主演的都市职场女性剧《欢乐颂》播出，在剧中饰演单纯热心又有些迷糊的职场新人邱莹莹，并为该剧配唱主题曲《总有幸福在等你》及插曲《开得比花香》，她还凭借该剧提名第23届上海电视节白玉兰奖最佳女配角奖和第29届中国电视金鹰奖观众喜爱的女演员奖
[6] 

[49-50] 
；6月29日，领衔主演的都市情感剧《大嫁风尚》首播，在剧中饰演性格真诚又浪漫非凡的金牌婚礼策划师夏燃
[51] 
；7月31日，主演的古装仙侠剧《青云志》播出，在剧中饰演冷傲痴情的陆雪琪，并为该剧配唱插曲《若只如初见》，她还凭借该剧提名第22届华鼎奖中国古装题材电视剧最佳女演员奖
[52-53] 
；8月26日，主演的青春爱情电影《在世界中心呼唤爱》登陆中国院线，在片中饰演成绩优异的三好学生夏叶
[54] 
；9月，被南都娱乐周刊评为“90后四小花旦”之一
[7] 
；12月8日，主演的古装玄幻剧《青云志Ⅱ》登陆腾讯视频
[55-56] 
。




《青云志》陆雪琪(17张)



2017年1月27日，杨紫登上央视春晚的舞台，与众多艺人共同演唱开场歌曲《美丽中国年》
[57] 
；5月8日，主演的传奇清装剧《龙珠传奇之无间道》播出，饰演俏皮可爱的前朝公主李易欢
[8] 
；同年，主演都市女性励志剧《欢乐颂2》，并为该剧配唱主题曲《我们》及人物主题曲《蚯蚓》
[58-59] 
。




《香蜜沉沉烬如霜》锦觅(30张)



2018年2月15日，杨紫再次登上央视春晚的舞台，与林永健、李明启、戴春荣等共同表演小品《为您服务》
[60] 
；4月10日，客串的都市女性镜像剧《北京女子图鉴》在优酷独播，在剧中饰演了护士苗苗；4月28日，作为固定嘉宾加盟偶像对抗挑战真人秀《高能少年团第二季》
[61] 
；7月9日，主演的古装神话剧《天乩之白蛇传说》上线，在剧中饰演懵懂呆萌的白夭夭
[62] 
；8月2日，主演的古装神话剧《香蜜沉沉烬如霜》上星播出，在剧中饰演的是花神之女锦觅，该剧以CSM52城平均收视率1.3%的成绩取得了全国同时段电视剧收视冠军，豆瓣7.7的评分刷新了近几年来古装神话剧的记录
[63] 
，杨紫个人也因此得到更多观众的认可
[64] 
，并连续成为了各热搜指数的话题人物，她还凭借该剧提名第24届华鼎奖中国古装题材电视剧最佳女演员奖
[65] 
；11月26日，加盟新浪娱乐年终特别企划短片《最美表演》
[66] 
；12月31日，参加湖南卫视跨年演唱会，演唱歌曲《不染》
[67-68] 
；同年，杨紫获评2018福布斯中国UNDER30娱乐行业精英代表
[69] 
。




《亲爱的，热爱的》佟年(6张)



2019年2月4日，杨紫三登央视春晚的舞台，与众多艺人共同表演小品《站台》
[70] 
；2月5日，参加北京电视台春节联欢晚会，演唱歌曲《儿时》
[71] 
；5月28日，入驻北京杜莎夫人蜡像馆
[72] 
；7月9日，主演的青春励志言情剧《亲爱的，热爱的》播出，在剧中饰演活泼软萌的学霸萝莉、擅长编程的天才少女佟年
[73-74] 
，并为该剧配唱片尾曲《牛奶面包》
[75] 
，她还凭借该剧获得第26届华鼎奖中国当代题材电视剧最佳女演员奖
[11] 
；7月16日，作为固定嘉宾加盟餐厅经营类真人秀《中餐厅第三季》
[76] 
；8月1日，参演的消防题材电影《烈火英雄》在全国上映，在片中饰演外表坚强、内心柔软的防火监督员王璐
[12] 
，该片最终取得16.79亿人民币的票房成绩
[77] 
，杨紫凭借该片获得第16届广州大学生电影节最受大学生欢迎女配角奖，提名第35届大众电影百花奖最佳女配角奖、第11届澳门国际电影节最佳女配角奖
[13-15] 
；8月16日，与张家辉合作主演的犯罪动作电影《沉默的证人》上映
[78] 
，在片中饰演实习法医乔琳，并为该片演唱主题曲《打破沉默》
[79] 
；8月29日，都市爱情剧《我的莫格利男孩》在爱奇艺播出，在剧中饰演独立创业女性凌熙，并为该剧演唱片尾曲《有风的夜晚》
[81-82] 
；11月14日，确认主演由IP小说《簪中录》改编的电视剧《青簪行》，在剧中饰演女神探黄梓瑕
[83] 
；12月18日，获得第8届中国大学生电视节最受大学生瞩目女演员奖
[18] 
；12月31日，参加湖南卫视跨年演唱会，演唱歌曲《有可能的夜晚》
[84] 
；杨紫在2019福布斯中国名人榜上位列第24名
[85] 
。




提名第35届大众电影百花奖最佳女配角奖(2张)



2020年1月24日，杨紫四登央视春晚的舞台，与众多艺人共同表演歌舞《再次相约二十年》
[86] 
；1月25日，担任北京电视台春节联欢晚会代言人
[87] 
，并为晚会演唱歌曲《北京我的爱》
[88-89] 
；8月，客串都市励志剧《我的时代，你的时代》（原名《亲爱的，挚爱的》）
[90] 
；随后，在2020福布斯中国名人榜上位列第13名
[91] 
；9月10日，确认主演改编自毕淑敏同名小说的电视剧《女心理师》，在剧中饰演女心理师贺顿
[92] 
；9月30日，参加2020央视国庆晚会《“中国梦·祖国颂”——2020国庆特别节目》，与朱一龙合唱歌曲《向上的光》
[93-94] 
；10月1日，参演的电影《我和我的家乡》上映，在徐峥执导的《最后一课》单元中饰演新乡女性姜紫丫
[95] 
；10月20日，获得第7届中国电视好演员优秀演员
[20] 
；11月10日，参演由赵薇发起的国内首部女性独白剧《听见她说》
[96] 
；12月4日，出演的奇幻电影《赤狐书生》在全国上映，在片中饰演被掳走做军师的“妖界第一镜”
[97] 
；12月20日，以“国宝守护人”身份参加中央广播电视总台大型文博探索节目《国家宝藏第三季》录制
[98] 
；12月31日，参加东方卫视跨年盛典，演唱歌曲《不染》《一个人喜欢一个人》《牛奶面包》《我们》
[99] 
。2021年2月28日，杨紫获得2020微博之夜“微博Queen”荣誉
[100] 
；3月5日，获得2021电视剧品质盛典“全能品质剧星”和“品质闪耀剧星”荣誉
[216-217] 
；4月2日，确认参演电视剧《沉香如屑》
[220] 
；5月4日，参加央视《奋斗正青春——2021年五四青年节特别节目》，与刘雨昕一同演唱歌曲《山水画卷》
[223] 
；5月28日，参加的爱奇艺出品的沉浸式推理真人秀《萌探探探案》上映
[224] 
；7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出，与于和伟、张桐、刘烨、白宇、邓伦、宋轶、杨洋、李现等合作表演《破晓》
[225] 
；8月5日，官宣领衔主演的都市情感剧《余生，请多指教》定档在9月8日
[226] 
，在剧中饰演睿智善良、充满艺术气息的S大音乐系大三学生林之校
[80] 
；9月5日，湖南卫视在官方微博宣布，因频道编排调整，原定9月8日上档的电视剧《余生，请多指教》暂停播出，后续剧场排播信息将另行发布
[228] 
。










































生活照







杨紫个人生活
编辑

语音


2017年2月16日，杨紫在微博承认与秦俊杰的恋情
[101] 
。2018年8月12日，杨紫和秦俊杰工作室先后发布声明，宣布两人已和平分手，结束恋人关系，做回朋友
[102] 
。




杨紫主要作品
编辑

语音








杨紫参演电视剧
















沉香如屑2021


饰演颜淡
导演郭虎、任海涛
主演成毅











女心理师2021


饰演贺顿
导演柯汶利
主演井柏然、王嘉、菅纫姿













余生，请多指教2021


饰演林之校
导演吕赢
主演肖战、翟子路、马渝捷











我的时代，你的时代2021-2-4


饰演佟年(客串)
导演于中中
主演胡一天、李一桐、李现













我的莫格利男孩2019-8-29


饰演凌熙
导演彭学军
主演马天宇、吴昊泽、傅孟柏











亲爱的，热爱的2019-7-9


饰演佟年
导演项旭晶
主演李现、胡一天、李鸿其













香蜜沉沉烬如霜2018-8-2


饰演锦觅
导演朱锐斌
主演邓伦、罗云熙、陈钰琪











天乩之白蛇传说2018-7-9


饰演白夭夭
导演尹涛、刘国辉
主演任嘉伦、茅子俊、何杜娟













北京女子图鉴2018-4-10


饰演苗苗
导演黎志
主演戚薇、魏大勋、刘畅











欢乐颂22017-5-11


饰演邱莹莹
导演简川訸、张开宙
主演刘涛、蒋欣、王子文、乔欣















龙珠传奇之无间道2017-5-8


饰演李易欢
导演周远舟
主演秦俊杰、舒畅、茅子俊











青云志Ⅱ2016-12-8


饰演陆雪琪
导演朱锐斌
主演李易峰、赵丽颖、成毅













青云志2016-7-31


饰演陆雪琪
导演朱锐斌、刘国辉、周远舟、朱少杰
主演李易峰、赵丽颖、秦俊杰











大嫁风尚2016-6-29


饰演夏燃
导演曾晓欣
主演乔振宇、朱茵、巫刚













欢乐颂2016-4-18


饰演邱莹莹
导演孔笙
主演刘涛、蒋欣、王子文、乔欣











灵魂摆渡22015-10-30


饰演苏文秀
导演巨兴茂
主演马可、刘智扬、于毅













大秧歌2015-10-14


饰演吴若云
导演郭靖宇
主演杨志刚、张少华、王奎荣











天生要完美2015-1-11


饰演安小惠
导演刘家成
主演李佳航、万茜、朱亚文













战长沙2014-7-14


饰演胡湘湘
导演孔笙
主演霍建华、左小青、任程伟











花非花雾非雾2013-8-6


饰演白梦华103
导演丁仰国
主演李晟、张睿、邓伦















老爸回家2013-3-22


饰演林然然
导演斗琪
主演刘威、彭玉、张一山











胭脂霸王2013-2-23


饰演雷儿
导演王重光
主演赵显宰、姜超、王今铎













心术2012-5-3


饰演张晓蕾
导演杨阳
主演吴秀波、张嘉译、海清











幸福来敲门2011-2-20


饰演宋征
导演马进
主演蒋雯丽、孙淳、陈创













吴承恩与西游记2010-7-1


饰演叶芸（少年）
导演阚卫平
主演六小龄童、迟重瑞、马德华











男生日记2010-1-31


饰演冉冬阳
导演黄军
主演马可、崔彬斌、林好













纯真岁月2009-11-3


饰演麦思丹
导演欧阳奋强
主演陶红、何政军、吴京安











女孩冲冲冲2009-7-15


饰演孙权
导演范小天
主演井柏然、黄圣依、颜丹晨













回家2009-2-19


饰演周游游
导演张敬雯
主演闫妮、洪剑涛、林永健











青春舞台2009-1-19


饰演刘秘书
导演余淳
主演韩庚、黄奕、张峻宁















不想长大2009-1-10


饰演静老师
导演邱浩强
主演张一山、冷若萌、陈隆赫











活着，真好2008-2-29


饰演陈寰
导演管虎
主演归亚蕾、王洛勇、丁嘉丽













珍宝2008


饰演贝拉
导演王奕开
主演杨立山、王佳宁、郑敏











温暖2007-4-12


饰演赵宣
导演杨影、詹军
主演徐秀林、张嘉译、祖峰













无限生机2006-1-11


饰演明娜
导演徐庆东
主演王茜、刘钧、武晓倩











长大不容易2006


饰演舒欣
导演程生生
主演郭旭新、闫妮、肖雄













家有儿女22006


饰演夏雪
导演林丛
主演宋丹丹、高亚麟、张一山











缘分2005-11-22


饰演魏司晨
导演陈武建
主演吴若甫、陈瑾、张凯丽













少年康熙2005-3-7


饰演小冰月
导演小多、澄丰
主演邓超、潘虹、姚芊羽











家有儿女2005-2-13


饰演夏雪
导演林丛
主演宋丹丹、高亚麟、张一山















女生日记2005


饰演冉冬阳
导演李威
主演马雅舒、许双、莫诗旎











家庭档案2004


饰演荞荞
导演都晓
主演史可、李婷、刘冠军













案发现场2004


饰演孙红悦
导演闫宇彤
主演王志飞、颜世魁











孝庄秘史2002-12-31


饰演宛如（少年）
导演尤小刚、刘德凯
主演宁静、马景涛、胡静













如此出山2002-8-16


饰演周琼
导演彦小追
主演刘金山、冯远征、岳秀清











党员马大姐2002


饰演小蔷
导演英达
主演蔡明、虞梦、李建华













勇敢面对2002


饰演铃子
导演王化南、郭松
主演赵毅、刘滢、陈强











大宅门2001-4-15


饰演小苹果
导演郭宝昌
主演陈宝国、雷恪生、李勤勤













青簪行2021


饰演黄梓瑕
导演林玉芬
主演














杨紫参演电影
















赤狐书生2020-12-4


饰演妖界第一镜
导演伊力奇
主演陈立农、李现











我和我的家乡2020-10-1


饰演姜紫丫
导演徐峥
主演范伟、张译、韩昊霖













沉默的证人2019-8-16


饰演乔琳
导演雷尼·哈林
主演张家辉、任贤齐、李成敏











烈火英雄2019-8-1


饰演王璐
导演陈国辉
主演黄晓明、杜江、谭卓













一纸婚约2018-6-8


饰演琳琳104
导演张辉
主演刘熙阳、张辉、张一山











在世界中心呼唤爱2016-8-26


饰演夏叶
导演郭在容
主演欧豪、张慧雯、王智













洛杉矶捣蛋计划2016-3-18


饰演王妮娜
导演郑潇
主演夏雨、吴大维、宋祖儿











时间都去哪了2015-8-7


饰演林雨桐
导演车径行
主演郭品超、高雅轩、焦恩俊













斗茶2014-9-11


饰演谢小香
导演孟卫国
主演尔玛依娜、涂圣成、何翔











守株人2012-8-23


饰演佳佳
导演李明明
主演骆达华、杜奕衡、林雪















喋血孤城2010-8-19


饰演桃儿
导演沈东
主演安以轩、吕良伟、袁文康











三班五班2010-7-25


饰演冉冬阳
导演钟海
主演马可、陆虎、林好













小题大做2010-6-18


饰演石小桃
导演王万东
主演琳凌、王翀、句号











男生女生2009-11-26


饰演冉冬阳
导演钟海
主演马可、陆虎、潘粤明













妈妈的呼唤2009


饰演巧妮
导演于长江
主演极泷、金不换











我是粉丝2008


饰演乔小乔
导演刘翰珉
主演赵毅维、王佳宁、余玥













最后的芬芳2007


饰演多伦
导演韩赤飞
主演











少女穆然2004-9-1


饰演贺兰
导演白羽
主演章艳敏、刘佩琦、张英













女生日记2004-5-15


饰演冉冬阳
导演石建都
主演何炅、蒋依杉、陈国星











生命2004


饰演韩莹
导演颢然
主演张世华、王好明















老费2004


饰演小兰
导演
主演











警察有约2003-12-27


饰演客串
导演徐耿
主演夏雨、梁静、沈丹萍









参演作品海报




《大秧歌》吴若云(8张)









《大嫁风尚》夏燃(5张)









《龙珠传奇》李易欢(9张)









《天乩之白蛇传说》白夭夭(5张)









《烈火英雄》王璐(3张)









《沉默的证人》乔琳(3张)









《余生，请多指教》林之校(3张)









《沉香如屑》颜淡(2张)










杨紫参演短片

时间剧名角色导演合作演员备注2016年《17把乐带回家》杨紫余铁军、刘乙冰宋丹丹、高亚麟、张一山、尤浩然百事可乐微电影
[105] 
2018年《最美表演-前夕》小刘大飞-新浪娱乐2018年终特别呈现
[66] 
2019年《风在吹》
[231] 
女儿林永健、刘宇宁2020年《听见她说-许愿》小雨李非-腾讯视频出品的女性独白剧
[96] 

[219] 






杨紫音乐专辑



















家有小雪



发行时间2008-06-29













杨紫音乐单曲









歌曲名称
发行时间歌曲简介

余生，请多指教
2021-8-14
与肖战合唱的电视剧《余生，请多指教》同名主题曲[229] 


一个人喜欢一个人
2020-12-22
2020星光大赏[230] 


有风的夜晚
2019-08
电视剧《我的莫格利男孩》片尾曲


打破沉默
2019-07
电影《沉默的证人》主题曲,合唱:任贤齐、欧阳靖


牛奶面包
2019-07
电视剧《亲爱的,热爱的》片尾曲


情霜
2018-08
电视剧《香蜜沉沉烬如霜》主题曲


天地无霜
2018-08
电视剧《香蜜沉沉烬如霜》主题曲,合唱:邓伦


几生欢
2018-07
电视剧《天乩之白蛇传说》插曲


我们
2017-05
电视剧《欢乐颂2》片尾曲,合唱:刘涛、蒋欣、王子文、乔欣


蚯蚓
2017-05
电视剧《欢乐颂2》插曲


功夫瑜伽
2017-01
电影《功夫瑜伽》主题曲,合唱:成龙、张一山


若只如初见
2016-12
电视剧《青云志》插曲


总有幸福在等你
2016-05
电视剧《欢乐颂》片尾曲,合唱:刘涛、蒋欣、王子文、乔欣


开的比花香
2016-04
电视剧《欢乐颂》插曲


我会记得你
2014-07
电视剧《战长沙》片尾曲,合唱:霍建华


胭脂花开
2013-02
电视剧《胭脂霸王》片尾曲


寂静的瓦砾
2012-08
电影《守株人》主题曲


乐活一下
2010-01
情景喜剧《乐活家庭》主题曲


每天长大一点点
2009-01
儿童魔幻剧《不想长大》主题曲


牵手五环
2008-07
为北京2008年奥运会创作










杨紫配音作品

首播时间剧名配音角色导演合作配音2009年动画电影《寻找狗托邦》南茜唐·松参杨若兮、张一山2008年动画电影《淘气包马小跳》马小跳黄军杨蕾





杨紫综艺节目





播出时间
节目名称
简介





2021-7-1


伟大征程[225] 


庆祝中国共产党成立100周年文艺演出




2021-5-28


萌探探探案


首期嘉宾[224] 




2021-3-23


解忧电台2.0[218] 


首期嘉宾




2020-12-20


国家宝藏第三季


“国宝守护人”[98] 




2019-7-26


中餐厅第三季[76] 


主要嘉宾




2019-6-5


拜托了冰箱第五季[106] 


第9、10期




2018-11-16


亲爱的·客栈第二季[107] 


第6、7期嘉宾




2018-4-28


高能少年团第二季


主要嘉宾[108] 




2017-11-4


亲爱的客栈


第5、6、7期嘉宾[109] 




2017-5-27


快乐大本营


二十周年特别篇，宣传《龙珠传奇》[110] 




2017-5-6


高能少年团


搭档张一山[111] 




2016-11-2


金星秀


荧屏青春期[112] 




2016-9-18


新闻当事人


邻家有女初长成




2016-8-27


快乐大本营


宣传《青云志》[113] 




2016-6-25


快乐大本营


宣传《欢乐颂》




2016-1-3


妈妈的牵挂


代际沟通观察类节目[114] 




2015-6-13


文学英雄


“三国”文学主题挑战[115] 




2015-4-19


花样姐姐


明星旅行真人秀[116] 




2015-1-31


疯狂的麦咭


杨紫张一山携手闯关拾童趣[117] 




2014-11-21


谢天谢地你来啦


《还珠格格》变"奸商"[118] 




2014-5-12


花样年华2


明星体验真人秀




2014-3-27


百变大咖秀


模仿范晓萱《我爱洗澡》




2014-2-25


我的校友是明星


杨紫重返小学 同桌惊喜送花




2014-1-31


过年七天乐


搭档尤浩然




2013-9-24


光荣绽放


北京丫头杨紫




2013-8-8


艺术人生


《致青春》系列，首位录制节目的90后




2013-7-27


快乐大本营


宣传《花非花雾非雾》




2012-8-17


年代秀


00年代




2012-7-9


影视同期声


宣传《老爸回家》




2012-5-15


非常静距离


宣传《心术》




2008-9-19


天天向上


武林外传 PK 家有儿女






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示





参演综艺节目




《中餐厅第三季》(33张)









2019年中央电视台春节联欢晚会(12张)









《亲爱的客栈》(10张)









《萌探探探案》(1张)









《高能少年团第二季》(7张)









《星空演讲》(4张)










杨紫杂志写真










T Magazine

2021-03[222] 

封面





"/>

时装男士 LOFFICIEL HOMMES[119] 

2020-12[119] 

封面







FIGARO世界

2020-06

封面





"/>

时尚先生 Esquire 黑皮书[120] 

2020 春夏刊

封面





122"/>

InStyle优家画报[121-122] 

2019-12 周年刊

封面





"/>

红秀 GRAZIA[123] 

2019-10

封面





"/>

尼龙NYLON[124] 

2019-10

封面





vogue125"/>

vogue[125] 

2019-10

内页









"/>

SuperELLE[126] 

2019-08

封面





芭莎珠宝127"/>

芭莎珠宝[127] 

2018-12

封面





时装L'OFFICIEL128"/>

时装L'OFFICIEL[128] 

2018-08

封面







时尚芭莎

2018-07

内页





"/>

瑞丽服饰与美容[129] 

2018-04

封面





周末画报"/>

周末画报

2017-07

封面





OK!精彩"/>

OK!精彩

2017-05-20

封面







COSMOPOLITAN

2017-05

封面









时尚健康"/>

时尚健康

2017-03

封面





优家画报"/>

优家画报

2017-02-25

封面





时尚新娘"/>

时尚新娘

2016-12

封面





时尚·COSMOPOLITAN"/>

时尚·COSMOPOLITAN

2016-11

封面





嘉人美妆"/>

嘉人美妆

2016-10

封面





OK!精彩"/>

OK!精彩

2016-10-20

封面





北京青年周刊"/>

北京青年周刊

2016-10-13

封面





ELLE世界时装之苑"/>

ELLE世界时装之苑

2016-08

封面










时尚芭莎

2016-07

内页






时尚芭莎

2016-02

内页






VOGUE服饰与美容

2015-07

内页





嘉人美妆"/>

嘉人美妆

2015-05

封面








杂志写真合集








《时装》封面(6张)








《VOGUE》(5张)








《superELLE》封面(4张)








《瑞丽》封面(9张)








《嘉人美妆》封面(10张)








《时尚新娘》封面(6张)








《时尚健康》封面(6张)








《ELLE》封面(5张)








《ok!精彩》封面(10张)








《优家画报》封面(5张)








《CosmoGirl 》5月刊封面(9张)








《周末画报》封面(7张)








《FIGARO世界》(9张)








时尚芭莎电影组(6张)








《vivi美眉》封面(4张)








《芭莎珠宝》封面(7张)












杨紫社会活动
编辑

语音








杨紫公益活动

2009年7月，杨紫参加童星公益巡演，并提取该巡演的部分款项捐赠给中国关心下一代健康体育基金会和中国西部雏鹰助学网用于助学计划
[130] 
。2012年4月22日，杨紫参加第八届北京青少年公益电影节并担任形象大使
[131] 
。2013年7月，“中国校园健康行动”——学生视力健康指导计划启动仪式在京举行，杨紫作为该活动的形象代言人发表了倡议书并带领在场学生做眼保健操，以实际行动支持公益事业
[132] 
。2017年，杨紫担任中国儿童少年基金会“聪慧行动”爱心传播大使；随后参与中国扶贫基金会和中华环境保护基金会主办的“迈向生态文明，向环保先锋致敬”环保公益资助计划，担任公益传播大使，支持绿色环保公益事业
[133] 
；9月9日，杨紫参加2017芭莎明星慈善夜，为“为爱加速”思源，芭莎自治区救护车项目募集善款
[134] 
。2018年1月，杨紫担任中国妇女发展基金会“母亲邮包”项目公益形象大使
[135-136] 
；并且参与由国家新闻出版广电总局电影局出品、电影频道承制的《光荣与梦想——我们的新时代》之音乐公益广告片《赞赞新时代》录制歌曲及拍摄MV，用实际行动为新时代点赞
[137] 
；8月6日，杨紫参与支持中国妇女发展基金会“关爱sJIA患儿，为希望+1”益行动，号召更多公众关注了解这一罕见病，为患儿家庭减轻经济和心理压力提供援助
[138] 
；10月，担任全国精神卫生宣传大使
[139] 
；10月16日，杨紫参与国家扶贫办指导，中国电影频道节目中心主办“脱贫攻坚战——星光行动”大型公益项目
[140] 
；11月，杨紫参与人民日报纪念改革开放四十周年主题“中国有我”正能量活动
[141] 
；11月16日，杨紫参与由共青团北京市委员会、中国青年报社联合出品，讴歌改革开放40周年，唱响新时代歌曲《未来已来》MV录制
[142] 
。2019年3月，杨紫参与新浪新闻app联合科普中国打造的“中国科普月”公益活动，并担任中国科普月健康大使
[143] 
；4月，担任上海慈善基金会·眼科防疫中心“青春光明行，共筑军旅梦”公益项目爱心大使
[144] 
；5月5日，杨紫成为第16届广州大学生电影展形象大使；9月5日，杨紫正式加入中国听力医学发展基金会“爱乐融聆听计划”公益基金，担任爱心大使
[145] 
；并且参与“美丽中国”支教项目，关注乡村教育
[146] 
；11月1日，杨紫担任中国消防宣传公益使者；
[147] 
；11月17日，杨紫参加2019芭莎明星慈善夜
[148] 
，并进行公益献唱，演唱歌曲《水星记》，为美育公益项目助力
[149] 
；12月20日，参与由中国青年报·中青在线与野生救援共同打造的“绿色生活方式项目”公益，并担任野生救援绿色生活方式公益推广大使
[150] 
。2020年2月21日，杨紫受邀参与中国青年杂志社联合中国环境报社、北京林业大学生态法研究中心、中国政法大学环境资源法研究和服务中心、中国绿发会共同发起的“禁食野生动物，争做自律青年”倡议，成为倡议人，呼吁大家拒绝野生动物，争做自律青年
[151-152] 
；3月，杨紫参与由中央广播电视总台央视文艺节目中心全新创作的原创战“疫”MV作品《天使的身影》录制，展现战“疫”感人故事，致敬“战疫”白衣天使
[153] 
；3月9日，杨紫参与新浪新闻、科普中国、微博科普联合发起中国科普月“科学抗疫，从你我做起”主题公益活动，
[154] 
并担任中国科普月抗疫科普大使
[155] 
；4月，杨紫参与世界卫生组织抗疫公益，登上纽约时代广场大屏，代表中国青年向世界发声，为抗击疫情加油
[156] 
；5月，北京冬奥组委策划推出“爱豆喊你来助力北京2022”活动，邀请了杨紫围绕冬奥会筹办、吉祥物发布、冬奥会比赛项目，结合北京冬奥会和冬残奥会倒计时进程，推出系列推介短片，为助力北京2022发出最强音
[157] 
；8月28日，最高人民法院和人民法院报发布民法典公益普法微视频，并邀请杨紫担任民法典普法大使，参与系列微视频普法讲解
[158] 
；10月17日，在第七个国家扶贫日，杨紫受邀担任中国扶贫基金会“扶贫宣传员”，助力扶贫事业
[159] 
；11月，杨紫担任野生救援公益大使
[160] 
。2021年1月，杨紫受邀参与韩红爱心慈善基金会以“遇见——与善为偶”为主题的公益活动，以明星志愿者身份倡导与社会公众一起践行“随手公益，随处公益”的公益理念
[161] 
；2月，杨紫受邀担任最高人民法院“法治观察员”，参与《法治观察员：带你一起看法院》视频录制，为法治打call
[162] 
；7月，为河南暴雨灾情捐款130万元
[232] 
。





杨紫公益称号

时间名称2011年“我们共有一片蓝天”公益慈善活动形象代言人
[163] 
2012年第八届北京青少年公益电影节形象大使
[131] 
2013年中国校园健康行动形象代言人
[132] 
2017年“聪慧行动”爱心传播大使“迈向生态文明，向环保先锋致敬”公益传播大使
[133] 
2018年“母亲邮包”形象大使
[136] 
全国精神卫生宣传大使
[133] 
2019年中国科普月健康大使
[143] 
“青春光明行，共筑军旅梦”公益项目爱心大使
[144] 
第16届广州大学生电影展形象大使“爱乐融聆听计划”爱心大使
[145] 
中国消防宣传公益使者
[147] 
野生救援绿色生活方式项目公益推广大使
[150] 
2020年“禁食野生动物，争做自律青年”倡议人
[151] 
中国科普月抗疫科普大使
[155] 
民法典普法大使
[158] 
中国扶贫基金会扶贫宣传员
[159] 
野生救援公益大使
[160] 
2021年最高人民法院“法治观察员”
[162] 





杨紫获奖记录
编辑

语音







影视类








▪
2020-10
   第7届中国电视好演员优秀演员（绿组女演员）[20] 
   （获奖）
   

▪
2020-9
   第35届大众电影百花奖最佳女配角奖[14] 
   烈火英雄
   （提名）
   

▪
2019-12
   第6届中国电视好演员优秀演员（绿组女演员）[19] 
   （获奖）
   

▪
2019-12
   第11届澳门国际电影节最佳女配角奖[15] 
   烈火英雄
   （提名）
   

▪
2019-12
   第8届中国大学生电视节最受大学生瞩目女演员奖[18] 
   （获奖）
   

▪
2019-12
   第16届广州大学生电影展最受大学生欢迎女配角奖[13] 
   烈火英雄
   （获奖）
   

▪
2019-12
   第26届华鼎奖中国当代题材电视剧最佳女演员奖[11] 
   亲爱的，热爱的
   （获奖）
   

▪
2018-10
   第29届中国电视金鹰奖观众喜爱的女演员奖[197] 
   欢乐颂
   （提名）
   

▪
2018-10
   第12届中国金鹰电视艺术节最具人气女演员奖[198] 
   欢乐颂
   （提名）
   

▪
2018-10
   第24届华鼎奖中国古装题材电视剧最佳女演员奖[65] 
   香蜜沉沉烬如霜
   （提名）
   

▪
2017-5
   第23届上海电视节白玉兰奖最佳女配角奖
   欢乐颂
   （提名）
   

▪
2017-4
   第22届华鼎奖中国古装题材电视剧最佳女演员奖[204] 
   青云志
   （提名）
   

▪
2013-9
   第14届中国电影表演艺术学会金凤凰奖新人奖[3] 
   守株人
   （获奖）
   

▪
2004-6
   第12届中国电影童牛奖优秀儿童演员奖
   女生日记
   （提名）
   




其他








▪
2021-3-31
   2020时尚芭莎年度人气ICON[221] 
   （获奖）
   

▪
2021-3-5
   2021电视剧品质盛典品质闪耀剧星[216-217] 
   （获奖）
   

▪
2021-3-5
   2021电视剧品质盛典全能品质剧星[216-217] 
   （获奖）
   

▪
2021-2-28
   2020微博之夜微博Queen[100] 
   （获奖）
   

▪
2020-12-20
   2020腾讯视频星光大赏VIP之星[164] 
   （获奖）
   

▪
2020-11-26
   2020金河豚奖年度最具商业价值明星艺人[165] 
   （获奖）
   

▪
2020-9-23
   2020沙发电影节最受家庭喜爱女演员
   （获奖）
   

▪
2020-5-7
   2019明星权力榜年度最具影响力女演员[166] 
   （获奖）
   

▪
2020-1-14
   2019云+奖年度人气演员[167] 
   （获奖）
   

▪
2020-1-14
   2019云+奖年度霸屏女演员[167] 
   （获奖）
   

▪
2020-1-11
   2019微博之夜微博年度人气艺人[169] 
   （获奖）
   

▪
2020-1-11
   2019微博之夜微博Queen[170] 
   （获奖）
   

▪
2020-1-8
   2019今日头条年度盛典年度全能明星[171] 
   （获奖）
   

▪
2020-1-7
   2019腾讯娱乐白皮书腾讯新闻星推榜年度电视剧女演员[172] 
   （获奖）
   

▪
2020-1-7
   影视榜样·2019年度总评榜年度人气女主角[173] 
   亲爱的，热爱的
   （获奖）
   

▪
2020-1-3
   2019电视剧大赏最具人气女演员[174] 
   （获奖）
   

▪
2019-12-20
   新浪2019影视综盛典新浪年度最具人气女演员[177] 
   （获奖）
   

▪
2019-12-18
   2019搜狐时尚盛典年度人气女明星[178] 
   （提名）
   

▪
2019-12-16
   2019粤港澳大湾区电影行业大会暨电影之夜最具潜力演员
   沉默的证人
   （提名）
   

▪
2019-12-10
   2019百度沸点年度沸点明星[179] 
   （获奖）
   

▪
2019-12-6
   2020爱奇艺尖叫之夜尖叫女神[180] 
   （获奖）
   

▪
2019-11-6
   2019秋季沙发电影节最受家庭喜爱女演员[182] 
   （获奖）
   

▪
2019-11-1
   2019网易娱乐盛典年度最佳女演员[183] 
   （获奖）
   

▪
2019-1-26
   影视榜样·2018年度总评榜年度人气女主角[187] 
   香蜜沉沉烬如霜
   （获奖）
   

▪
2019-1-17
   2018腾讯娱乐白皮书电视剧年度之星[188] 
   （获奖）
   

▪
2019-1-11
   2018微博之夜微博年度女神[189] 
   （获奖）
   

▪
2018-12-28
   百度百科2018年度荧幕艺人[191] 
   （获奖）
   

▪
2018-12-23
   2018今日头条年度盛典年度最受关注明星[192] 
   （获奖）
   

▪
2018-12-20
   2018搜狐时尚盛典年度人气女明星[193] 
   （获奖）
   

▪
2018-12-20
   2018搜狐时尚盛典年度国剧女明星[194] 
   （提名）
   

▪
2018-12-18
   2018腾讯视频星光盛典年度人气电视剧女演员[196] 
   （获奖）
   

▪
2018-1-18
   2017微博之夜微博年度人气艺人[200] 
   （获奖）
   

▪
2017-9-26
   2017微博电视影响力盛典年度突破艺人[202] 
   （获奖）
   

▪
2017-2-26
   2017中国电视剧品质盛典年度品质组合（与刘涛、蒋欣、王子文、乔欣）[205] 
   （获奖）
   

▪
2017-1-16
   2016微博之夜微博年度人气艺人[206] 
   （获奖）
   

▪
2016-12-8
   2016百度娱乐年度人物[208] 
   （获奖）
   

▪
2013-12-14
   品牌贡献榜·影响中国2013年度最具广告代言价值明星[209] 
   （获奖）
   

▪
2012-8-15
   2012第2届搜狐视频电视剧盛典最佳女配角[210] 
   心术
   （提名）
   

▪
2012-1-11
   2011第1届搜狐视频电视剧盛典最佳女配角[212] 
   幸福来敲门
   （提名）
   

▪
2008-9-21
   2008中信国安之夜传播百年奥运精神爱心行动最具慈善精神新人奖[213] 
   （获奖）
   




社会类








▪
2020-8-27
   2020福布斯中国名人榜第13名[91] 
   （获奖）
   

▪
2019-8-20
   2019福布斯中国名人榜第24名[185] 
   （获奖）
   

▪
2018-8-2
   2018福布斯中国UNDER30娱乐行业精英代表[199] 
   （获奖）
   

▪
2017-9-22
   2017福布斯中国名人榜第73名[203] 
   （获奖）
   

▪
2021-8-20
   2021福布斯中国名人榜第8名[227] 
   （获奖）
   




榜单荣誉








▪
2020-1-14
   影视口碑榜·2019金碑奖年度口碑演员Top1[168] 
   （获奖）
   

▪
2020-1-3
   新京报2019娱乐年度人物[175] 
   （获奖）
   

▪
2020-1-2
   南都娱乐2019年度十大人物之一[176] 
   （获奖）
   

▪
2019-11-7
   2019金塔奖大学生喜爱的电视剧女演员Top2[181] 
   （获奖）
   

▪
2019-10-27
   2018-2019年度阳光代言人商业认可度发布名单最具人气女明星[184] 
   （获奖）
   

▪
2019-10-27
   2018-2019年度阳光代言人商业认可度发布名单大众认可女明星[184] 
   （获奖）
   

▪
2019-10-27
   2018-2019年度阳光代言人商业认可度发布名单品牌认可度女明星[184] 
   （获奖）
   

▪
2019-10-27
   2018-2019年度阳光代言人商业认可度发布名单商业认可度女明星[184] 
   （获奖）
   

▪
2019-2-1
   南都娱乐2018年度十大人物之一[186] 
   （获奖）
   

▪
2019-1-9
   价值中国·2018ZAKER影响力指数榜魅力文娱榜年度价值艺人[190] 
   （获奖）
   

▪
2018-12-20
   2018第一财经周刊中国最具商业价值明星榜第27名[195] 
   （获奖）
   

▪
2017-12-6
   2017第一财经周刊中国最具商业价值明星榜第30名[201] 
   （获奖）
   

▪
2016-12-15
   2017中国90后10大影响力人物第4名[207] 
   （获奖）
   

▪
2016-9-6
   2016南都娱乐周刊“90后四小花旦”之一[7] 
   （获奖）
   

▪
2012-5-23
   2012华鼎·中国新锐演员公众形象满意度调查排行榜第83名[211] 
   （获奖）
   




活动合集








获奖(19张)








写真(10张)








2020时尚芭莎年度派对(7张)








2021电视剧品质盛典(10张)








2020微博之夜(14张)








2021东方卫视跨年盛典(16张)








2020腾讯视频星光大赏(10张)








2020央视国庆晚会(8张)








第35届大众电影百花奖颁奖典礼(14张)








商业活动1(13张)








商业活动2(17张)








2020北京电视台春节联欢晚会(6张)








2019微博之夜(4张)








2019今日头条年度盛典(6张)








2019-2020湖南卫视跨年演唱会(7张)








北京杜莎夫人蜡像馆揭幕仪式(6张)








第9届北京国际电影节开幕式(6张)








2018腾讯娱乐白皮书盛典(5张)








2018微博之夜(8张)








2018-2019湖南卫视跨年演唱会(4张)








2018今日头条年度盛典(6张)








2018腾讯视频星光盛典(4张)








第12届中国金鹰电视艺术节颁奖典礼(6张)








第23届上海电视节颁奖典礼(6张)








2017微博电视影响力盛典(7张)








商业活动3(21张)








2017芭莎明星慈善夜(9张)








2017巴黎时装周(5张)












杨紫人物评价
编辑

语音







夏日悠悠写真(3张)



在《家有儿女》之后，杨紫选择将时间和心思花在学习上，在北影接受一系列专业训练。从业十年，她一直没有脸谱化自己的性格和演技，所以身上也没有束缚自由的固定标签。她在荧幕上不断尝试颠覆突破，在表演技法上更是逐渐娴熟，尤其善于使用情绪转变，对每一个角色的情绪层次感把控分寸恰当。随着时间的推移，杨紫也逐渐开始尝试更多高难度作品，她凭借一步步踏实走出来的认知度以及不断进步的演技，影视、时尚、商业资源也越来越好。（腾讯网评
[214] 
）杨紫用十年时间，逐渐让观众忘记了当年的邻家妹妹小雪，而这十年，她一直在努力磨练演技，力求做到不让自己被贴上固有的标签，作品也逐渐显露现实、正剧的“中正”风格。而她对于演技的收放自如，对于角色的深刻认识，更为角色赋予了更加多样的元素，增添了不少意料之外的亮点。各种角色同时在荧幕出现，却不会让人有串戏的错觉，足以见得杨紫挑选剧本的眼光以及这十年对于演技的磨炼。（搜狐网评
[215] 
）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












娱乐资本论
鲲鹏计划获奖作者,优质娱乐领域创作者







7月明星代言游戏投放观察：刘亦菲杨紫女神人设依旧，宣传策略各



进入暑假之后，游戏买量市场开始热络起来。7月份买量投放市场与6月相比增长幅度变小，但相比去年暑期，今年7月投放量已经同比增长了34.44%。整个市场买量素材数最高的游戏《贪玩斗地主》直接突破了6万，素材数超过1万5的游戏则高达9款。


2021-08-0567







影视口碑榜
策划人,优质娱乐领域创作者







杨紫新剧海报就让人锤死，《沉香如屑》同质化严重，粉丝都不待见




由杨紫、成毅、张睿、孟子义等主演的古装仙侠剧《沉香如屑》发布了最新海报，并释出了一版预告片。海报和预告当中，我们都能看到，人物服装崭新，画面精美，滤镜过关。可是，这样看似都保持在水平线之上的作品，其实还是沦为了平平之辈。因为，它丝毫没有给观众带来新鲜感，没有突出主角的特色...


2021-08-0348







最人物
优质娱乐领域创作者







张一山：刘星已远去，杨紫在身边



身处小鲜肉为王的娱乐圈，张一山总感觉自己格格不入，自我矛盾后，他只想做一个致力于不让观众“白花钱”的文艺工作者，如是而已。


2021-07-1322







八月的盛夏
从剧中感受人生百态，做一个温暖善良的人







马天宇外表看起来温温柔柔的，为了杨紫两次和营销号刚，真解气



#我的莫格利男孩#最近马天宇和杨紫主演的《我的莫格利男孩》正在热播中，一播出这部剧的各平台数据也是非常惊人，播出三天热度的热度排在飙升榜第一位，当日播放热度就排在了第二位，杨紫和马天宇两位主演的贡献值都排在前三，杨紫更是排在第一位。...


2019-09-028











迷影人生
优质娱乐领域创作者







甜宠剧那么多，为啥只有《亲爱的，热爱的》成了2019年度爆款？



在刚刚过去的2019年，内地荧屏上出现了几部现象级年度爆款剧，《都挺好》、《小欢喜》、《陈情令》、《亲爱的，热爱的》、《庆余年》。其中，当属《亲爱的，热爱的》题材受众最广，可谓老少咸宜，男女通吃。在之前爱奇艺举办的“尖叫之夜”活动中，《亲爱的，热爱的》更是一举夺得了“年度剧...


2020-01-166

























参考资料



1.
  
《女生日记》一个美丽的成长过程 
．新浪新闻．2003-10-27[引用日期2017-04-16]
2.
  
《家有儿女》 
．网易[引用日期2014-11-27]
3.
  
第十四届表演学会奖揭晓 
．1905电影网．2013-9-11[引用日期2017-04-23]
4.
  
琼瑶难忘杨紫 《花非花雾非雾》钦点成四妹 
．网易[引用日期2016-05-27]
5.
  
杨紫《战长沙》携手霍建华 故事百转千回 
．新浪[引用日期2016-05-27]
6.
  
金鹰奖提名名单公布 李易峰杨紫入围最受喜爱演员 
．网易娱乐．2018-10-01[引用日期2019-01-23]
7.
  
90后四小花旦评选出炉 孙怡入围准小花 
．新浪网．2016-09-06[引用日期2016-12-30]
8.
  
《龙珠》首曝宫廷剧照 杨紫舒畅喜虐来袭 
．新浪[引用日期2016-07-26]
9.
  
《香蜜沉沉烬如霜》获视剧王 杨紫拒绝邓伦迎高潮 
．凤凰娱乐．2018-08-24[引用日期2019-01-23]
10.
  
被评旺男主 杨紫:这么说不公平 磨灭了他们的努力 
．新浪娱乐．2019-07-30[引用日期2019-09-26]
11.
  
第26届华鼎奖获奖名单：陈宝国、惠英红分获中国百强电视剧最佳男女主角 
．腾讯新闻[引用日期2019-12-20]
12.
  
《烈火英雄》持续热映 欧豪杨紫演绎最美消防夫妇 
．1905电影网[引用日期2019-09-25]
13.
  
第16届广州大学生电影展青穗之夜 
．新浪网[引用日期2019-12-18]
14.
  
第35届大众电影百花奖今天公布提名名单 
．环球网[引用日期2020-08-29]
15.
  
于谦将与吴京张涵予共同角逐澳门影帝 
．时光网[引用日期2019-12-12]
16.
  
杨紫英文名惨遭老师吐槽 晒美照调侃图文无关 
．凤凰网娱乐[引用日期2019-04-24]
17.
  
签约艺人 
．欢瑞世纪（东阳）影视传媒有限公司[引用日期2020-09-05]
18.
  
第8届中国大学生电视节闭幕 
．四川在线[引用日期2019-12-19]
19.
  
“中国电视好演员”名单公布：肖战李现杨紫入围 
．1905电影网．2019-10-16[引用日期2020-01-10]
20.
  
第七届中国好演员投票结果公布 李易峰杨洋李现等入选 
．凤凰网娱乐．2020-10-20[引用日期2020-10-21]
21.
  
谭卓黄晓明演绎消防夫妇 《烈火英雄》致敬最美逆行者 
．凤凰娱乐．2018-11-21[引用日期2019-01-23]
22.
  
杨紫《孝庄秘史》造型曝光 清纯可人 
．搜狐网[引用日期2014-02-24]
23.
  
大型情景喜剧《家有儿女》人物介绍 
．新浪娱乐．2004-4-4[引用日期2017-04-23]
24.
  
杨紫微博曝《少年康熙》旧照 
．网易娱乐．2012-6-2[引用日期2017-04-23]
25.
  
《家有儿女》小雪杨紫进军歌坛 六一单曲问世 
．新浪网[引用日期2014-02-24]
26.
  
男生日记演员表 
．电视猫[引用日期2018-10-27]
27.
  
《男生日记》片头1分06秒领衔主演：马可、杨紫领、林好 
．优酷[引用日期2018-10-27]
28.
  
中国首部亲子动画《淘气包马小跳》银幕贺岁 
．新浪娱乐．2009-01-15[引用日期2016-10-09]
29.
  
《女孩冲冲冲》热播 杨紫别“小雪”迎少女时代 
．搜狐网[引用日期2014-02-24]
30.
  
男生女生 (2009) 
．电影网[引用日期2018-10-27]
31.
  
杨紫低调前往北电报到 正式成为大学生难掩兴奋 
．中国娱乐网[引用日期2014-02-23]
32.
  
三班五班 (2010) 
．电影网[引用日期2018-10-27]
33.
  
《幸福来敲门》将登央视 蒋雯丽杨紫母女较劲 
．中国网络电视台[引用日期2014-02-24]
34.
  
《幸福来敲门》收官 杨紫分享自己的“幸福” 
．新浪娱乐．2011-3-11[引用日期2017-04-23]
35.
  
杨紫回应《心术》减戏 称中途退场是尊重导演 
．新浪网[引用日期2014-02-24]
36.
  
神秘“守株人”大热 杨紫、林妙可“失宠” 
．腾讯网[引用日期2014-02-23]
37.
  
《胭脂霸王》热播 杨紫造型遭调侃 
．新浪娱乐．2013-2-27[引用日期2017-04-23]
38.
  
《老爸回家》今晚收官 父亲刘威感动女儿杨紫 
．腾讯娱乐．2014-04-25[引用日期2016-10-09]
39.
  
杨紫《花非花》将播 上演职场新人"成长记" 
．网易娱乐．2013-07-01[引用日期2016-10-09]
40.
  
回顾自十八大以来的历史军事题材“良心剧” 
．新浪新闻．2014-12-17[引用日期2017-04-23]
41.
  
杨紫张一山晒毕业照 
．网易娱乐[引用日期2014-05-23]
42.
  
90后与80后的青春较量 《天生要完美》央八播出 
．新华网．2015-01-09[引用日期2015-03-29]
43.
  
杨紫被赞元气小妹 萌出《花样姐姐》兄妹CP 
．网易[引用日期2016-07-26]
44.
  
偶像明星齐聚《时间都去哪了》 杨紫有压力 
．腾讯[引用日期2014-10-03]
45.
  
《大秧歌》收视夺冠 杨紫成金牌导演的“宠儿” 
．网易．2015-11-10[引用日期2017-01-16]
46.
  
郭靖宇新剧《大秧歌》开机 杨紫任女主 
．新浪[引用日期2014-10-03]
47.
  
杨紫嫁给“杀姐姐” 加盟《灵魂摆渡2》 
．华西都市报．2015-09-29[引用日期2015-10-13]
48.
  
《捣蛋计划》首映 夏雨“撩妹”技能爆发 
．新浪网．2016-03-15[引用日期2016-12-24]
49.
  
《欢乐颂》将开播 “女侠”杨紫秒变吃货进军职场 
．新华网．2016-04-11[引用日期2016-12-24]
50.
  
欢乐颂“五美”唱功比拼：刘涛可跨界做歌手 
．腾讯．2016-05-11[引用日期2016-12-24]
51.
  
《大嫁风尚》杨紫乔振宇成“孜然夫妇” 
．凤凰网．2016-08-31[引用日期2016-12-24]
52.
  
《青云志》曝全阵容海报 定档7.31率“仙”开战 
．腾讯网[引用日期2016-08-16]
53.
  
华鼎奖公布提名名单 
．凤凰娱乐．2017-4-28[引用日期2017-05-08]
54.
  
《呼唤爱》曝海报 杨紫张慧雯角色竟同名 
．新浪[引用日期2016-07-26]
55.
  
《青云志2》鬼厉今晚上线！快来和李易峰约约约 
．腾讯．2016-12-15[引用日期2016-12-24]
56.
  
《青云志2》曝陆雪琪人物曲 李易峰杨紫再相遇 
．新浪网．2016-12-22[引用日期2016-12-24]
57.
  
2017央视鸡年春晚现场 
．凤凰网娱乐 [引用日期2017-01-28]
58.
  
《欢乐颂2》妇女节宣布定档 五美各有新麻烦 
．新浪娱乐．2017-03-08[引用日期2017-03-10]
59.
  
电视剧《欢乐颂2》原声带网易云音乐独家上线 
．网易娱乐．2017-5-8[引用日期2017-05-23]
60.
  
央视狗年春晚节目单出炉 王菲那英时隔20年再同台 
．凤凰网[引用日期2018-02-15]
61.
  
《高能2》开播！杨紫张一山王俊凯穿消防服飙歌 
．新浪娱乐．2018-04-28[引用日期2018-06-21]
62.
  
杨紫《天乩之白蛇传说》萌点满满 为戏献声获好评 
．网易娱乐．2018-07-12[引用日期2019-01-23]
63.
  
《香蜜沉沉烬如霜》收官 热度突围成2018黑马 
．凤凰娱乐．2018-09-05[引用日期2019-01-23]
64.
  
《香蜜沉沉烬如霜》杨紫演技一路开挂 成哭戏教科书 
．凤凰娱乐．2018-8-30[引用日期2019-01-23]
65.
  
第24届华鼎奖提名公布 《和平饭店》《归去来》闪耀提名榜 
．搜狐网．2018-10-22[引用日期2019-02-10]
66.
  
2018最美表演首曝揭秘海报 陈伟霆杨紫打头阵 
．新浪娱乐．2018-11-26[引用日期2019-01-23]
67.
  
唯美梦幻十足科技感，杨紫登湖南跨年舞台献唱选曲神秘 
．金鹰网．2018-12-19[引用日期2019-01-23]
68.
  
[杨紫][新闻]191231 湖南卫视跨年节目单出炉!杨紫将深情演唱《不染》 
．爱豆网．2018-12-31[引用日期2019-01-23]
69.
  
福布斯公布30岁以下精英榜 刘昊然张碧晨余晚晚领衔登封 
．凤凰娱乐．2018-08-03[引用日期2019-01-23]
70.
  
央视春晚节目单：葛优首登春晚 刘谦再度见证奇迹 
．网易[引用日期2019-02-03]
71.
  
北京台春晚马德华搭档乐华七子 杨紫关晓彤献唱 
．中国新闻网．2019-01-15[引用日期2019-01-23]
72.
  
杨紫入驻北京杜莎夫人蜡像馆 “孪生”双花同台盛放逗趣十足 
．凤凰网时尚．2019-05-30[引用日期2019-09-18]
73.
  
神助攻！《亲爱的热爱的》张格上线 网友齐呼想要合照 
．北青网[引用日期2019-07-17]
74.
  
《蜜汁炖鱿鱼》软萌杨紫遭高冷李现耿直询问 
．网易娱乐．2018-04-14[引用日期2019-01-23]
75.
  
亲爱的，热爱的》片尾曲《牛奶面包》 杨紫俏皮演绎青春悸动 
．北青网娱乐．2019-07-04[引用日期2019-08-04]
76.
  
《中餐厅3》搭档黄晓明王俊凯，杨紫带泡脚盆到西西里岛 
．新京报．2019-07-26[引用日期2019-09-18]
77.
  
《烈火英雄》有望冲击17亿 “罗小黑”五天连冠 
．1905电影网．2019-09-12[引用日期2019-09-26]
78.
  
《沉默的证人》公映“打女”杨紫上演8小时险象环生 
．中华网[引用日期2019-09-25]
79.
  
《沉默的证人》主题曲上线 杨紫任贤齐欧阳靖合作 
．中国青年网[引用日期2019-07-23]
80.
  
杨紫肖战合作新剧《余生，请多指教》，大提琴手邂逅医生 
．新京报[引用日期2019-08-15]
81.
  
《我的莫格利男孩》上线 马天宇杨紫上演"格凌童话" 
．网易娱乐．2019-08-29[引用日期2019-09-26]
82.
  
有风的夜晚 
．QQ音乐[引用日期2019-08-30]
83.
  
《青簪行》官宣！杨紫吴亦凡同天生日默契满满 
．网易娱乐．2019-11-14[引用日期2020-09-10]
84.
  
杨紫湖南台跨年晚会献唱 疑未开麦坐实“假唱” 
．网易娱乐[引用日期2020-01-01]
85.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
86.
  
杨紫：小时候立志30岁前拿影后，现在“看开了” 
．新浪娱乐．2020-01-25[引用日期2020-09-10]
87.
  
各卫视春晚代言人官宣 肖战杨紫齐聚北京 
．网易娱乐．2020-01-03[引用日期2020-09-10]
88.
  
2020北京台春晚进行带妆联排 神仙阵容引期待 
．网易娱乐[引用日期2020-01-23]
89.
  
北京台春晚肖战靳东默契组合，杨紫张一山深情合唱 
．新浪娱乐．2020-01-23[引用日期2020-09-10]
90.
  
杨紫李现客串《亲爱的挚爱的》 穿婚纱西服引期待 
．新浪娱乐[引用日期2020-08-26]
91.
  
2020福布斯 - 最新热门榜单 
．福布斯中国 | Forbes China[引用日期2020-08-28]
92.
  
杨紫、井柏然主演电视剧《女心理师》，《误杀》导演执导 
．新京报网．2020-09-10[引用日期2020-09-10]
93.
  
央视国庆晚会阵容官宣 胡歌朱一龙TFBOYS众星云集|王源|胡歌|王俊凯 
．新浪娱乐[引用日期2020-09-26]
94.
  
央视国庆晚会今晚八点播出 
．网易[引用日期2020-09-30]
95.
  
《我和我的家乡》徐峥单元曝光海报，范伟杨紫王俊凯等出演 - 娱乐 - 新京报网 
．新京报[引用日期2020-09-09]
96.
  
赵薇发起女性独白剧《听见她说》，郝蕾齐溪等为女性发声 
．新京报[引用日期2020-11-11]
97.
  
李现杨紫再合作，“妖界第一镜”现身 《赤狐书生》曝“口袋军师”版预告 – 
．Mtime时光网[引用日期2020-11-17]
98.
  
《国家宝藏》第三期走进布达拉宫 在“离天空最近的城”听团结的颂唱 
．国际在线[引用日期2020-12-24]
99.
  
东方跨年看点足：杨紫直角肩吸睛，热巴蒙面绝美，肖战那英再合体 
．腾讯网[引用日期2021-01-01]
100.
  
肖战杨紫获得微博KING&QUEEN 
．新浪娱乐[引用日期2021-02-28]
101.
  
“小雪”杨紫公布恋情 
．腾讯娱乐．2017-2-6[引用日期2017-05-08]
102.
  
秦俊杰工作室发声明：与杨紫和平分手结束恋人关系 
．腾讯[引用日期2018-08-12]
103.
  
花非花雾非雾 
．新浪娱乐[引用日期2020-03-12]
104.
  
电影《一纸婚约》（优酷视频版/2018）片尾字幕1小时27分33秒 
．优酷视频[引用日期2020-09-24]
105.
  
贺岁片《17把乐带回家》重聚“家有儿女” 
．新浪娱乐．2016-12-29[引用日期2017-01-09]
106.
  
《拜托了冰箱》杨紫空降粉丝群被“踢出”，“段子手”属性大曝光 
．大众网．2019-06-05[引用日期2019-09-17]
107.
  
《亲爱的客栈2》刘涛杨紫乔欣同框暴露吃货本性 
．人民网．2018-11-16[引用日期2019-01-23]
108.
  
《高能少年团》第二季开播 展现少年成长 
．网易网娱乐．2018-08-28[引用日期2018-04-28]
109.
  
杨紫空降《亲爱的·客栈》 变身“紫薇”忽悠人 
．新浪娱乐．2017-11-02[引用日期2018-02-22]
110.
  
《快本》杨紫秦俊杰狂撒糖 任嘉伦反串小“伦”女 
．新浪娱乐．2017-5-24[引用日期2017-05-24]
111.
  
《少年团》迎美女嘉宾助阵 杨紫张一山聚首 
．新浪娱乐．2017-05-06[引用日期2017-05-06]
112.
  
杨紫做客《金星秀》 颜值衣品在线愈显成熟稳重 
．人民网．2016-11-02[引用日期2017-05-24]
113.
  
《快本》青云志剧组合体 杨紫艺能感爆棚 
．新浪娱乐．2016-08-26[引用日期2016-09-19]
114.
  
杨紫变身情感观察员 《妈妈的牵挂》助母子相聚 
．搜狐娱乐．2015-12-24[引用日期2017-05-24]
115.
  
《文学英雄》上演宫斗 杨紫张晓龙演绎千年之恋 
．腾讯[引用日期2015-06-13]
116.
  
90后杨紫加盟《姐姐》 成林志玲李治廷花样小妹 
．腾讯娱乐．2015-04-14[引用日期2015-04]
117.
  
《疯狂的麦咭》张一山挑大梁 杨紫胆小遭嫌弃 
．搜狐娱乐．2015-1-28[引用日期2017-05-24]
118.
  
《谢天谢地你来啦》杨紫变紫薇闹皇宫 
．凤凰娱乐．2014-11-21[引用日期2017-05-24]
119.
  
@杨紫 登上《时装男士》12月刊封面，黑白西装造型从容自若 
．新浪网[引用日期2020-11-19]
120.
  
杨紫《时尚先生》黑皮书封面释出 挑战复古风展现A气十足 
．搜狐[引用日期2020-08-21]
121.
  
杨紫《优家画报》11周年年刊封面公开！挑战黑色高叉皮裙造型 
．凤凰网[引用日期2020-08-21]
122.
  
杨紫登《InStyle优家画报》封面，风格随型，自在随心 
．新浪[引用日期2020-08-24]
123.
  
杨紫封面大片 演绎率性不羁的酷女孩 
．新华网[引用日期2020-08-21]
124.
  
杨紫新封面照走成熟风，率性优雅，西装搭配最吸睛 
．腾讯网[引用日期2020-08-21]
125.
  
杨紫的VOGUE时尚大片来袭，造型时尚百变，又酷又美 
．腾讯网．2019-09-11[引用日期2019-09-20]
126.
  
“童颜夫妇”合体上封面 杨紫李现从戏里甜到戏外 
．1905电影网．2019-08-15[引用日期2019-09-19]
127.
  
杨紫终于又穿皮衣了，皮衣搭配纱裙帅气又甜美 
．新浪网．2018-12-27[引用日期2019-09-20]
128.
  
杨紫封面大片来袭 尽显洒脱柔美气质 
．新浪图片．2019-8-16[引用日期2019-09-20]
129.
  
杨紫登四月刊封面 新造型俏皮又知性 
．网易．2019-03-19[引用日期2019-09-24]
130.
  
杨紫助阵童星公益巡演 
．腾讯网[引用日期2014-02-24]
131.
  
第八届北京青少年公益电影节 杨紫张一山任大使 
．搜狐娱乐．2012-4-23[引用日期2017-05-10]
132.
  
杨紫助阵公益活动 现场做眼保健操 
．网易娱乐．2013-7-11[引用日期2017-05-10]
133.
  
第二届“迈向生态文明 向环保先锋致敬”项目收官 
．新华网．2017-12-25[引用日期2019-09-20]
134.
  
明星慈善夜红毯众星云集 李冰冰章子怡世纪同框 
．新浪娱乐．2017-09-09[引用日期2017-10-10]
135.
  
年轻的“老戏骨”|杨紫为妇基会30周年送生日祝福 
．光明网．2019-01-25[引用日期2019-09-20]
136.
  
杨紫生日会化身公益大使 与粉丝亲密接触 
．腾讯娱乐．2018-01-09[引用日期2019-09-20]
137.
  
董子健王俊凯唱跳《赞赞新时代》 李易峰做公益 
．1905电影网．2018-01-02[引用日期2019-09-20]
138.
  
为希望加1 关爱sJIA夏令营活动在清华大学举行 
．新浪公益．2018-08-06[引用日期2019-09-20]
139.
  
张一山、杨紫、蒋雯丽等出任“全国精神卫生宣传大使” | 视频  
．搜狐．2018-09-30[引用日期2019-09-24]
140.
  
最强脱贫攻坚星光盛宴 电影频道汇集百余明星助阵 
．1905电影网．2018-10-16[引用日期2019-09-20]
141.
  
黄渤热巴等超220位艺人参与”中国有我”正能量活动 
．东方网．2018-11-20[引用日期2019-09-20]
142.
  
新青年唱响新时代 《未来已来》MV上线 
．中青在线．2018-11-16[引用日期2019-09-20]
143.
  
新浪新闻app“中国科普月” 打造首个科学+明星趣味科普活动 
．搜狐[引用日期2020-08-19]
144.
  
“青春光明行，共筑军旅梦”公益助力大学生圆军旅梦-中新社上海 
．中国新闻网[引用日期2020-08-19]
145.
  
相信小的伟大 关注听障儿童爱要让TA听见！ 
．大豫网．2019-09-05[引用日期2019-09-20]
146.
  
和杨紫一起举手，给乡村孩子们更好的未来 
．搜狐．2019-09-17[引用日期2019-09-20]
147.
  
独家|关于消防这件事，杨紫有话说 
．中国应急管理报[引用日期2019-12-02]
148.
  
众星齐聚芭莎明星慈善夜 呼吁为美育公益项目助力 
．中国新闻网[引用日期2020-08-19]
149.
  
杨紫优雅亮相芭莎明星慈善夜红毯 将化身歌手紫演唱《水星记》 
．搜狐[引用日期2020-08-19]
150.
  
拍拍手~跟着公益推广大使杨紫传递绿色生活方式 
．百度[引用日期2020-08-19]
151.
  
杨紫受邀化身倡议人 呼吁大家拒绝野生动物，争做自律青年！ 
．搜狐[引用日期2020-08-19]
152.
  
禁食野生动物，争做自律青年，来和杨紫一起努力 
．中国环境网[引用日期2020-08-19]
153.
  
朱迅宁静杨紫等献唱《天使的身影》，致敬白衣天使 - 娱乐 - 新京报网 
．新京报网[引用日期2020-08-19]
154.
  
创作活动｜科学抗疫，从你我做起——第二届中国科普月邀你来科普 
．新浪网[引用日期2020-08-19]
155.
  
如何科学预防至关重要 抗疫科普大使杨紫教你一起科学防疫 
．爱豆网[引用日期2020-08-19]
156.
  
杨紫领衔4位明星登上纽约时代广场,关晓彤红色礼服清纯可爱|杨紫|关晓彤|纽约时代广场 
．新浪[引用日期2020-08-19]
157.
  
“爱豆喊你来助力北京2022” 北京冬奥组委营造浓厚冬奥氛围 
．新华网体育[引用日期2020-05-12]
158.
  
2020政法系统微博周榜（8月24日-8月30日）--舆情频道--人民网 
．人民网[引用日期2020-09-27]
159.
  
1017，第七个国家扶贫日，15位明星齐发声！ 
．澎湃新闻．2020-10-17[引用日期2021-02-23]
160.
  
杨紫又一个新的身份来了！野生救援公益大使 
．新浪图片．2020-11-12[引用日期2021-02-23]
161.
  
杨紫为公益贡献力量 成为韩红爱心基金会“公益志愿者” 
．搜狐网．2021-01-23[引用日期2021-02-23]
162.
  
杨紫《法治观察员：带你一起看法院》VCR，“我是法治观察员杨 
．网易．2021-02-23[引用日期2021-02-23]
163.
  
张一山杨紫关注身障儿童 北影发起“爱心接力” 
．搜狐娱乐．2011-05-06[引用日期2018-04-01]
164.
  
2020星光大赏落幕，赵丽颖获年度影响力艺人，王一博获年度全能艺人 
．腾讯网[引用日期2020-12-22]
165.
  
2020 金河豚奖完整获奖名单公布！巡礼泛文娱的 2020！-ZAKER新闻 
．ZAKER新闻[引用日期2021-01-01]
166.
  
杨紫肖战获最具影响力演员，《余生》5月18日出新预告 
．网易[引用日期2020-10-17]
167.
  
肖战又斩获年度霸屏男演员，王一博没上榜，上榜的人更是没想到 
．腾讯网．2020-01-15[引用日期2020-01-18]
168.
  
影视口碑榜2019年度“金碑奖”出炉 行业寒冬中“危、机”并存 
．腾讯网．2020-01-14[引用日期2020-01-18]
169.
  
热巴昊然宋茜王俊凯杨紫获微博年度人气艺人 
．新浪娱乐[引用日期2020-01-11]
170.
  
肖战杨紫获2019微博之夜微博KING&QUEEN荣誉 
．新浪娱乐[引用日期2020-01-12]
171.
  
2019今日头条年度盛典荣誉揭晓 
．粉丝网娱乐[引用日期2020-01-09]
172.
  
杨紫荣获星推榜年度电视剧女演员 录小视频送2020年祝福 
．腾讯视频[引用日期2020-01-09]
173.
  
“影视榜样·2019年度总评榜”榜单揭晓暨影视论坛在京举行 影视大咖热议综艺“迭代” 剧集“破局” 
．中国小康网．2020-01-09[引用日期2020-01-10]
174.
  
2019电视剧大赏十大人气女演员，杨紫上榜，还有一位是刘诗诗闺蜜 
．新浪网．2020-01-07[引用日期2020-01-10]
175.
  
2019娱乐年度人物丨杨紫：不会因为别人，而改变自己 
．新浪新闻．2020-01-03[引用日期2020-01-18]
176.
  
南都娱乐十大人物来啦！2019，他们的实力和影响力闪闪发光 
．搜狐网．2020-01-09[引用日期2020-01-10]
177.
  
新浪2019年度剧踪人气艺人榜单揭晓 
．新浪娱乐．2019-12-20[引用日期2020-01-10]
178.
  
2019搜狐时尚盛典入围名单揭晓 
．封面新闻．2019-12-11[引用日期2020-01-10]
179.
  
2019百度沸点年度明星榜凑齐3对CP，你更站哪对？ 
．腾讯网．2019-12-17[引用日期2020-01-10]
180.
  
童年夫妇发糖啦！李现替杨紫领奖还要拍照给她 
．新浪娱乐[引用日期2019-12-07]
181.
  
金塔奖排行榜出炉，迪丽热巴力压杨紫排第一，而赵丽颖只排在了第五位 
．腾讯网．2019-11-08[引用日期2020-01-18]
182.
  
感受到每一片雪花飘动的震撼体验！小米电影频道携手杜比举办《冰雪奇缘2》观影会 
．中华网．2019-11-28[引用日期2020-01-18]
183.
  
网易娱乐盛典长春举行 杜江、惠英红、毛不易等出席 
．腾讯网．2019-11-04[引用日期2020-01-10]
184.
  
公益明星代言迎来新时代 杨幂、杨超越、王凯……众星排名在这里 
．中华公益网．2019-11-07[引用日期2020-01-18]
185.
  
福布斯2019中国名人榜完整榜单一览 
．中研网．2019-08-20[引用日期2020-01-10]
186.
  
南都娱乐2018十大人物·杨紫 灵动仙子，爆红归来 
．搜狐网．2019-02-01[引用日期2020-01-10]
187.
  
你好，影视榜样！周迅、雷佳音、朱一龙、杨紫等上榜 
．新浪．2019-01-27[引用日期2019-02-10]
188.
  
杨紫获腾讯娱乐白皮书电视剧年度之星，立誓2019年戒火锅 
．腾讯网．2019-01-17[引用日期2019-02-10]
189.
  
微博之夜星光璀璨 揭晓4大榜单彰显正能量 
．新浪娱乐．2018-01-18[引用日期2019-02-10]
190.
  
价值中国·2018 ZAKER影响力指数榜揭晓 
．中国汽车消费网．2019-01-07[引用日期2019-02-11]
191.
  
杨紫斩获年度荧幕艺人，发表获奖感言感谢粉丝 
．娱乐指南．2018-12-29[引用日期2020-01-18]
192.
  
2018年今日头条年度盛典荣誉揭晓 星光熠熠传递正能量 
．光明网．2018-12-24[引用日期2019-02-10]
193.
  
“2018搜狐时尚盛典”成功举行 致敬“时尚与美” 
．人民网．2018-12-21[引用日期2019-02-10]
194.
  
2018搜狐时尚盛典提名名单揭晓 
．搜狐网．2018-11-29[引用日期2019-02-10]
195.
  
2018最具商业价值明星榜：杨幂第一范冰冰未入榜 
．网易．2018-12-20[引用日期2019-02-11]
196.
  
杨紫获人气女演员奖，却被质疑整成塑胶娃娃，对此她无奈回应 
．凤凰网．2018-12-20[引用日期2019-02-10]
197.
  
第29届中国电视金鹰奖提名演员名单出炉 
．新华网[引用日期2018-10-15]
198.
  
金鹰节人气男/女演员投票开启 李易峰热巴刘涛杨紫等上榜 
．新浪网．2018-10-01[引用日期2019-02-10]
199.
  
2018福布斯 中国30位30岁以下精英榜 
．福布斯．2018-08-02[引用日期2018-08-05]
200.
  
微博之夜星光璀璨 揭晓4大榜单彰显正能量 
．新浪[引用日期2018-01-20]
201.
  
2017中国最具商业价值明星榜揭晓 鹿晗夺冠 
．新浪娱乐[引用日期2018-01-20]
202.
  
杨紫获年度突破艺人 “灵魂画手”上线心系公益 
．腾讯娱乐．2017-09-27[引用日期2017-10-10]
203.
  
2017福布斯 中国名人榜 
．福布斯中文网[引用日期2018-01-20]
204.
  
华鼎奖提名公布投票开启 《人民》吴刚陆毅齐入围 
．新浪网．2017-04-28[引用日期2017-05-01]
205.
  
杨紫优雅亮相盛典 实力超群获“高品质”赞誉 
．腾讯娱乐．2017-02-27[引用日期2017-10-10]
206.
  
张天爱张一山杨紫王嘉尔获微博人气艺人 
．新浪娱乐．2017-01-16[引用日期2017-10-10]
207.
  
2017中国90后10大影响力人物鹿晗居首 马可迪丽热巴引争议 
．尚之潮[引用日期2018-03-30]
208.
  
《蜜汁炖鱿鱼》燃梦杀青 杨紫李现携手筑梦前行 
．网易娱乐．2018-07-31[引用日期2019-01-21]
209.
  
杨紫否认恋富豪 谈星路不愿被定位为童星 
．新浪娱乐[引用日期2018-01-20]
210.
  
2012第二届搜狐视频电视剧盛典完整提名名单 
．北京本地宝．2012-08-01[引用日期2018-03-30]
211.
  
 2012华鼎奖亚洲演艺名人榜今公布 杨幂获登榜首_网易新闻 
．网易新闻．2012-05-23[引用日期2019-02-11]
212.
  
搜狐盛典最终入围名单公布 开启颁奖透明新时代 
．搜狐娱乐．2011-12-26[引用日期2019-02-10]
213.
  
 2008·用爱心奏响奥运凯歌—暨欧美同学会企业家联谊会夏季慈善之夜 
．新浪公益．2008-09-21[引用日期2019-02-11]
214.
  
《青云》《大嫁》热播 杨紫霸屏上演“反差萌” 
．腾讯娱乐[引用日期2016-09-14]
215.
  
《大嫁风尚》热播 杨紫逗比再现“升级版”邱莹莹 
．搜狐娱乐．2016-9-9[引用日期2017-05-10]
216.
  
2021电视剧品质盛典名单揭晓：两大爆剧霸榜，杨颖获人气剧星 
．网易新闻[引用日期2021-03-14]
217.
  
2021电视剧品质盛典落幕 《安家》《三十而已》等获殊荣 
．腾讯网[引用日期2021-03-14]
218.
  
《解忧电台2.0》：颜值正义？杨紫向容貌焦虑说不 
．中国青年网[引用日期2021-03-25]
219.
  
杨紫齐溪虐心表演看哭观众 《听见她说》魅力何在 
．1905电影网[引用日期2021-03-28]
220.
  
杨紫工作室发布联合说明，确认参演电视剧《沉香如屑》 
．新京报网[引用日期2021-04-02]
221.
  
时尚芭莎年度派对，赵丽颖穿国货高定，杨紫李现再同框获人气大奖 
．新浪网[引用日期2021-04-05]
222.
  
杨紫T杂三月开季刊封面来啦！ 
．新浪网．2021-03-12[引用日期2021-04-22]
223.
  
央视五四青年节晚会节目单出炉 
．央视新闻[引用日期2021-05-04]
224.
  
《萌探探探案》今晚开播 萌探家族开启谍战世界冒险旅程 
．国际在线[引用日期2021-05-28]
225.
  
晚会《伟大征程》（2021年/百度直播）5分22秒至5分23秒 
．百度直播[引用日期2021-07-02]
226.
  
肖战杨紫新剧《余生请多指教》定档 
．网易娱乐[引用日期2021-08-05]
227.
  
组图：2021福布斯中国名人榜发布 易烊千玺登顶榜首贾玲上榜 
．新浪网[引用日期2021-08-20]
228.
  
《余生，请多指教》延缓播出，杨紫、肖战发文支持排播调整 
．新京报[引用日期2021-09-06]
229.
  
余生，请多指教 
．QQ音乐[引用日期2021-09-18]
230.
  
一个人喜欢一个人 
．QQ音乐[引用日期2021-09-18]
231.
  
乐事新年微电影《风在吹》｜ 越分享越有乐事 
．腾讯视频[引用日期2021-09-23]
232.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：1510次历史版本

最近更新：

五明筱祖


（2021-10-07）




突出贡献榜



貪玩菂尒魔頭






志锋的世界





五明筱祖








Soul_冰魄








可爱的刘恺威





















1
演艺经历







2
个人生活







3
主要作品






3.1
参演电视剧






3.2
参演电影






3.3
参演短片






3.4
音乐专辑






3.5
音乐单曲






3.6
配音作品






3.7
综艺节目






3.8
杂志写真







4
社会活动






4.1
公益活动






4.2
公益称号







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























