







黄景瑜_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















黄景瑜
语音
编辑
锁定
讨论

上传视频

上传视频




黄景瑜，1992年11月30日出生于辽宁省丹东市，中国内地影视男演员、模特。2016年，因主演网络剧《上瘾》而步入演艺圈；同年，出演黑色幽默电影《枪炮腰花》。2018年，凭借现代化海军题材电影《红海行动》提名第34届大众电影百花奖最佳新人，同年，黄景瑜还因爱情奇幻剧《结爱·千岁大人的初恋》获得第24届华鼎奖当代题材电视剧最佳男演员。2019年，主演励志喜剧片《飞驰人生》；8月，获2019福布斯中国
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








上瘾





红海行动





结爱·千岁大人的初恋





破冰行动





飞驰人生





荞麦疯长





枪炮腰花









明星关系






搭档张译





搭档王千源





搭档林超贤

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

黄景瑜，1992年11月30日出生于辽宁省丹东市，中国内地影视男演员、模特。2016年，因主演网络剧《上瘾》而步入演艺圈；同年，出演黑色幽默电影《枪炮腰花》
[1] 
。2018年，凭借现代化海军题材电影《红海行动》提名第34届大众电影百花奖最佳新人
[2] 
，同年，黄景瑜还因爱情奇幻剧《结爱·千岁大人的初恋》获得第24届华鼎奖当代题材电视剧最佳男演员
[3] 
。2019年，主演励志喜剧片《飞驰人生》
[4] 
；8月，获2019福布斯中国100名人榜荣誉。
[5] 
2019年11月，凭借电视剧《破冰行动》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国当代题材电视剧最佳男演员提名。
[6] 
2020年8月27日，黄景瑜名列《2020福布斯中国名人榜》第36位。
[7-8] 




中文名

黄景瑜

外文名

Johnny Huang

别    名

鲸鱼

国    籍

中国

民    族

汉族

出生地

辽宁省丹东市

出生日期

1992年11月30日

星    座

射手座

血    型

O型
[85] 

身    高

187 cm


毕业院校

辽东学院

职    业

演员、模特

经纪公司

乾澄影视

代表作品

上瘾、红海行动、结爱·千岁大人的初恋、破冰行动、飞驰人生、荞麦疯长、枪炮腰花

主要成就

第24届华鼎奖中国当代题材电视剧最佳男演员
第8届牛耳奖互联网年度文娱人物
InStyle年度偶像盛典年度最受欢迎男艺人
第13届亚洲电影大奖最佳新演员奖

微    博

Johnny黄景瑜

粉丝名称

护鲸团







黄景瑜早年经历
编辑

语音


黄景瑜初中时就读于丹东市第十三中学（2007届），之后进入辽东学院读空乘专业。他曾做过烤肉店烧炭员、电台的电话编辑、服务员、工厂学徒，后来由于个子高和外形俊朗，经过朋友介绍成为了模特
[9] 
。与此同时，擅长巴西柔术的他还参加了不少公开赛，并获得过上海巴西柔术学院赛SHBJJ的冠军
[10] 
。






黄景瑜






黄景瑜演艺经历
编辑

语音







《枪炮腰花》饰阿蒙(2张)



2016年1月29日，黄景瑜主演的网络剧《上瘾》播出，从而步入演艺圈；4月16日，作为特别嘉宾参加了张惠妹乌托邦世界巡城演唱会曼谷站，并与张惠妹同台演绎《我只在乎你》
[11] 
；19日，黄景瑜获得第16届音乐风云榜年度盛典媒体推荐新偶像
[12] 
；5月，获得亚洲十大演员第二名
[13] 
；12日，他还以常驻社员的身份加盟明星网友互动类真人秀《约吧大明星》
[14-15] 
；7月31日，获得时尚COSMO梦想时尚人物
[16] 
；8月，黄景瑜主演张猛导演的黑色幽默电影《枪炮腰花》，并在片中饰演男主角阿蒙
[17-18] 
；11月9日，黄景瑜获得时尚COSMO23周年美丽盛典年度飞跃偶像
[19] 
；12月18日，获得网易有态度人物盛典新势力全民偶像
[20] 
；21日，获得优酷“年轻的选择”盛典年度大势偶像
[21] 
；30日，其参演的民国玄幻爱情剧《半妖倾城2》播出，黄景瑜在剧中饰演清太祖努尔哈赤
[22] 
。2017年12月15日，以常驻嘉宾的身份加盟腾讯户外竞技综艺《王者出击》
[23] 
。




《红海行动》顾顺(38张)



2018年2月16日，由他主演的林超贤导演的现代化海军题材电影《红海行动》正式上映，其在片中饰演蛟龙突击队狙击手顾顺
[24-25] 
，该片总票房达到了36.51亿元人民币
[26] 
，而黄景瑜则凭借该片提名第34届大众电影百花奖最佳新人
[2] 
；5月9日，主演由陈正道导演的爱情奇幻剧《结爱·千岁大人的初恋》播出，他在剧中饰演神秘的狐族祭司贺兰静霆，该剧播出后取得点击率和口碑的双丰收，豆瓣评分则高达7.5分
[27] 
，而黄景瑜还凭借该剧获得第24届华鼎奖当代题材电视剧最佳男演员
[28] 
；27日，作为常驻嘉宾加盟腾讯视频综艺《放开我北鼻第三季》
[29] 
；7月23日，参演的都市情感剧《为了你我愿意热爱整个世界》番外篇《光之子》上线，他则饰演了超级英雄长弓威
[30] 
。2019年1月，黄景瑜主演的都市剧《三生有幸遇上你》在深圳开机拍摄，他在剧中饰演高富帅建筑设计师侯爵；2月5日，主演由韩寒执导的励志喜剧片《飞驰人生》上映，其在片中饰演了一位新生代的顶尖赛车手林臻东
[31] 
。5月7日，主演的缉毒题材剧《破冰行动》在爱奇艺上线，黄景瑜在剧中饰演禁毒大队缉毒警察李飞
[32] 
；10月，入围第六届“中国电视好演员”绿组男演员候选名单
[33] 
。11月8日，参加浙江卫视夜晚城市实境追跑真人秀《追我吧》担任常驻MC追我家族
[34] 
。同年，拍摄电视剧《爱情高级定制》。2020年，主演爱情电影《荞麦疯长》，片中饰演怀揣梦想奋力向前的吴风
[35-36] 
；6月25日，参与中央广播电视总台端午特别节目《端午道安康》，与梦然、惠若琪演唱歌曲《少年》
[37] 
；7月28日，其主演的犯罪庭审题材电影《检察风云》正式开机
[38] 
；8月6日，参演的抗疫题材时代报告剧《在一起》发布9个单元的预告
[39] 
；10月21日，电影《月半爱丽丝》发布“幸福肥”预告
[40] 
；10月30日，与关晓彤领衔主演的爱情喜剧电影《月半爱丽丝》上映，在片中饰演韩冰
[41-42] 
；11月8日，黄景瑜主演的电商都市创业情感剧《青春创世纪》在爱奇艺播出，在剧中饰演了都市零售业巨头之子段燃
[43] 
；12月31日，参加央视跨年晚会《启航2021——中央广播电视总台跨年盛典》
[44] 
。2021年1月，参加2021年北京台春晚联排，与陈飞宇、李沁、鞠婧袆联袂表演的《少年》
[45] 
；6月1日，与李沁合作主演的现代军旅剧《爱上特种兵》播出，在剧中饰演梁牧泽
[50] 
；10月1日，参加《中国梦·祖国颂——2021国庆特别节目》，在晚会中与刘烨、杜江一同表演节目《中华力量》
[87] 
。




《结爱·千岁大人的初恋》贺兰静霆(10张)









《半妖倾城2》努尔哈赤(11张)









Dior迪奥 香氛世家大使(8张)









《泽海鲸鱼》写真(6张)









出席活动(21张)









黄景瑜主要作品
编辑

语音








黄景瑜参演电影
















维和防暴队2022


饰演余卫东
导演李达超83
主演王一博、钟楚曦、张哲瀚、谷嘉诚











检察风云2021


饰演李睿
导演麦兆辉38
主演白百何、王丽坤、王千源、包贝尔













月半爱丽丝2020-10-30


饰演韩冰
导演张林子
主演关晓彤、官鸿、潘一飞、卢杉











荞麦疯长2020-8-2546


饰演吴风
导演徐展雄
主演马思纯、钟楚曦、王砚辉、王阳明













囧妈2020-1-25


饰演大龙
导演徐峥47
主演徐峥、黄梅莹、袁泉、郭京飞











决胜时刻2019-9-2048


饰演陈有富
导演黄建新、宁海强
主演唐国强49、刘劲、王丽坤、马晓伟













飞驰人生2019-2-5


饰演林臻东
导演韩寒
主演沈腾、尹正、尹昉、田雨











枪炮腰花2019


饰演阿蒙
导演张猛
主演王千源、张亮、陈意涵、张蓝心













红海行动2018-2-16


饰演顾顺
导演林超贤
主演张译、海清、杜江、蒋璐霞












黄景瑜参演电视剧
















斗贼[86] 2022


饰演平三戈
导演龚朝晖
主演李雪健、倪大红











王牌部队2022


饰演未知
导演刘岩84、天毅
主演肖战、钟楚曦、李幼斌、何政军













爱上特种兵2021-6-150


饰演梁牧泽
导演天毅50
主演李沁50、傅程鹏、徐洪浩、聂子皓











青春创世纪2020-11-8


饰演段燃
导演陈飞宏51
主演吴谨言、宣璐、徐立、曹煜辰













在一起2020-9-29


饰演陆朝阳
导演刘江
主演李小冉、郭涛、朱宏嘉、张晞临











幸福，触手可及！2020-5-19


饰演宋凛
导演沈阳、贲放
主演迪丽热巴52、张馨予、易大千、胡兵













破冰行动2019-5-732


饰演李飞
导演傅东育、刘璋牧
主演吴刚、王劲松、任达华、李墨之











为了你我愿意热爱整个世界2018-6-18


饰演长弓·威
导演余翠华、郭虎
主演罗晋、郑爽、张艺上、庞瀚辰













结爱·千岁大人的初恋2018-5-9


饰演贺兰静霆（贺兰觽）
导演陈正道、许肇任
主演宋茜、徐开骋、李嘉铭、李燊











三生有幸遇上你2018


饰演侯爵
导演刘雪松
主演王丽坤、王策、蒋龙、蒋沁芸















半妖倾城Ⅱ2016-12-30


饰演努尔哈赤
导演刘镇明、任海曜、雷瑞麟
主演李一桐、张哲瀚、阚清子、洪尧











上瘾2016-1-29


饰演顾海
导演丁伟
主演许魏洲、林枫松、陈稳、王东















黄景瑜音乐单曲









歌曲名称
发行时间歌曲简介

红海行动
2018-01-09
电影《红海行动》同名主题曲


约吧大明星
2016-06-23
《约吧大明星》第一季综艺主题曲


海若有因
2016-01-16
与许魏洲合唱,校园耽美网络剧《上瘾》主题曲










黄景瑜综艺节目





播出时间
节目名称
简介





2020-06-23


拜托了冰箱第六季[53] 


----



2020-6-6


快乐大本营


20200606期[54] 




2020-3-14


快乐大本营


20200314期[55] 




2019-11-17


一堂好课


----



2019-11-08


浙江卫视《追我吧》


担任常驻MC追我家族[34] 




2019-10-9


慢游全世界


----



2018-05-27


腾讯视频《放开我北鼻第三季》


以常驻嘉宾加盟萌娃综艺，记录黄景瑜的带娃成长记[29] 




2017-12-15


腾讯视频《王者出击》


以常驻嘉宾加盟户外竞技综艺，角色为刺客兰陵王[23] 




2017-07-15


光影星播客


推荐电影频道的精彩影片并推荐两部自己的电影，2017.7.15-2017.7.21




2017-02-06


芭莎大咖秀


----



2017-00


好好吃饭吧


----



2016-09-14


Hello女神


男神黄景瑜和女神开启一日浪漫的夏日“约会”[56] 




2016-08-02


撕人订制


应采儿和Selina妙语连珠接连抛问，开撕黄景瑜[57] 




2016-06-20


周一见


第二期：与观众激情互动[58] 




2016-06-10


优酷全明星


第24期：黄景瑜讲述男神养成记




2016-05-12


约吧！大明星


以常驻社员的身份加盟明星网友互动类真人秀[14] 




2016-03-27


超级大首映


与张大大、薛之谦、尉迟琳嘉等组成剑客队，与睡裤队展开了激烈的游戏比拼[59] 




2013-00


我是大美人


作为模特出演






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











黄景瑜杂志写真








茜茜姐妹"/>

茜茜姐妹

2017年3月刊

封面







时代风尚STYLE

2017年3月刊

封面







ICON-F时尚画报

2018年2月刊

封面







DONT

2018年2月刊

封面







周末画报

总第997期

封面





时尚先生Esquire"/>

时尚先生Esquire

2017年11月

内页







芭莎男士

2017年11月别册

封面







小资CHIC·teen

2017年8月号

封面











InStyle iLady

2017年8月刊

封面







时尚cosmo

2017年7月刊

内页





SELF悦己"/>

SELF悦己

2017年6月刊

内页





时尚芭莎"/>

时尚芭莎

2017年4月刊

内页





瑞丽服饰美容60"/>

瑞丽服饰美容[60] 

2017年4月刊

内页







MR

2017年4月刊港版

封面






时尚健康

2017年2月刊

封面





男人风尚"/>

男人风尚

2017年2月刊

封面









men's uno61"/>

men's uno[61] 

2017年1月刊台版

封面







Singles（韩国版）

2016年12月刊

内页






红秀GRAZIA（韩国版）

2016年12月刊

内页





时装L’officiel62"/>

时装L’officiel[62] 

2016年10月刊

内页






精品购物指南

2016年9月刊

封面






时尚先生Esquire

2016年7月刊

内页






南都娱乐周刊

2016年6月刊

封面






女友家园（家园版）

2016年5月刊

封面










瑞丽男人风尚

2016年4月刊

内页






风度men's uno（内地版）

2016年4月刊





风度men's uno（台湾版）

2016年4月刊

封面






ELLE 世界时装之苑

2016年4月下

内页





时尚先生Esquire"/>

时尚先生Esquire

2016年4月刊

内页






ELLEman睿士

2016年4月刊

内页






香港MR.杂志

2016年4月刊

内页






YOHO青春潮流杂志

2016年4月上

内页










红秀GRAZIA

2016年4月A

内页






伊周

2016年3月刊

内页






南都娱乐周刊

2016年3月刊

内页












《嘉人icon》(6张)









《时尚cosmo》(12张)









《红秀Grazia》(3张)









《精品购物指南》(10张)









《ELLE世界时装之苑》(5张)









《瑞丽服饰美容》(4张)









《海报时尚网》(8张)









《最潮》(2张)









《茜茜姐妹》2017年3月刊(6张)









DIOR HOMME宣传片(6张)









我们的街拍时刻(9张)









黄景瑜社会活动
编辑

语音







杂志动图(7张)



2016年2月26日，黄景瑜受邀参加网易“反家暴直播”，并现场进行“家暴伤痕”特效化妆，号召公众更加关注性少数人群的家庭暴力问题
[63] 
；8月22日，参与芭莎明星慈善夜“画出生命线”公益筹款活动，收获1238万打赏金币（合人民币12.38万元），为思源·芭莎贫困县/乡救护车项目捐赠2辆救护车资源，同时其26分钟的直播中各项数据均刷新此次公益项目上线以来同时段的历史记录
[64] 
；9月，黄景瑜出任中华环境保护基金会“保护穿山甲”项目推广大使，以实际行动呼吁大家一起保护极危动物穿山甲
[65] 
；同时，他还将写真处女作《泽海鲸鱼》的收益全部捐赠，其中50%赠予“芭莎公益”的“阳光课件计划”项目，另50%赠予中华环境保护基金会“保护穿山甲”项目
[66-67] 
；12月19日，出席数字时尚盛典慈善之夜并担任助拍嘉宾，拍卖所得款项将捐助贫困及特殊少年儿童助学项目
[68] 
。2017年6月17日，黄景瑜受邀出席第十五届海峡青年论坛，并获得“闽台青年文化交流使者”证书
[69] 
；9月，以“公益明星大使”身份出席“芭莎星设计五周年”庆典，为公益助力
[70] 
。2021年7月，黄景瑜为河南暴雨灾情捐款50万元。
[88] 





公益活动(4张)









芭莎公益星设计(9张)









黄景瑜奖项图(7张)









treet Style新浪时尚街拍时刻(4张)









黄景瑜获奖记录
编辑

语音







大众电影百花奖








▪
2018
   第34届大众电影百花奖最佳新人奖[2] 
   红海行动
   （提名）
   




亚洲电影大奖








▪
2019
   第13届亚洲电影大奖最佳新演员奖[71] 
   红海行动
   （获奖）
   




广州大学生电影节








▪
2019
   第16届广州大学生电影节最受大学生欢迎男配角奖[72] 
   飞驰人生
   （获奖）
   




华鼎奖








▪
2018-11-09
   第24届当代题材电视剧最佳男演员[28] 
   结爱·千岁大人的初恋
   （获奖）
   




综合类








▪
2018-08-26
   2018年百度娱乐人气之星[73] 
   （获奖）
   

▪
2018-01-11
   兴趣部落心赏之夜年度心赏最具商业价值演员[74] 
   （获奖）
   

▪
2017-12-21
   第8届牛耳奖互联网年度文娱人物[75] 
   （获奖）
   

▪
2017-12-18
   COSMO时尚美丽盛典年度美丽偶像[76] 
   （获奖）
   

▪
2017-12-15
   智族GQ年度人物盛典年度新锐艺人[77] 
   （获奖）
   

▪
2017-08-23
   InStyle年度偶像盛典年度最受欢迎男艺人
   （获奖）
   

▪
2017-02-25
   明星权力榜年度最受欢迎潜力新人
   （获奖）
   

▪
2016-12-21
   优酷"年轻的选择"年度大势偶像[21] 
   （获奖）
   

▪
2016-12-18
   网易有态度人物盛典新势力全民偶像[20] 
   （获奖）
   

▪
2016-11-09
   时尚COSMO美丽盛典年度飞跃偶像[78] 
   （获奖）
   

▪
2016-07-31
   COSMO时尚成就梦想盛典梦想时尚人物[16] 
   （获奖）
   

▪
2016-04-09
   第16届音乐风云榜年度盛典媒体推荐新偶像[12] 
   （获奖）
   








兴趣部落心赏之夜年度心赏最具商业价值演员(31张)









第八届牛耳奖互联网年度文娱人物(4张)









COSMO时尚美丽盛典年度美丽偶像奖(6张)









智族GQ年度人物盛典年度新锐艺人(8张)









2017嘉人中国风超级盛典(10张)









黄景瑜人物评价
编辑

语音







InStyle年度偶像盛典(5张)



黄景瑜是一枚正经的东北老爷们，除了幽默的谈吐、逗比的特质，还是一名柔术发烧友。他堪称撩妹高手，温柔的虎牙杀、蜜汁丹东口音和模特出身的好身材，而灯光下的他五官精致立体。模特出身的他，在镜头面前游刃有余，戴上拳击手套，站在拳击场上，凌厉的眼神中透露着一股初生牛犊不怕虎的冲劲（新浪娱乐评
[79-80] 
）。黄景瑜毫无遮掩，坦然处之，看似毫不走心，实则心明如镜。他的帅不全在于脸和肉体，而是浑然天成的性感。镜头下的黄景瑜从容霸气，他能很自然地与镜头互动，也能沉着地做着最真实的自己。他毫不掩饰，做自己认为对的事，说自己想说的话，不会过分在意别人的眼光，鲜花和脏水他都接着（新京报评
[81] 
）。黄景瑜自出道后，凭借健康阳光的外形以及积极勇敢的性格备受关注，他在电影《红海行动》中塑造的蛟龙突击队狙击手顾顺一角，将中国军人正气凛然、英姿飒爽的形象演绎的淋漓尽致，并获得了业内外的一致认可（凤凰网评
[82] 
）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












TA说
时事热点，尽情分享







黄景瑜：不怕后悔 不留遗憾



他，从16岁开始出来自己打拼，做过服务生、烧烤烧炭的炭长，跟着工厂师傅做过化验检测，后来进入了模特行业。摸爬滚打这么多年，走出自己的一条明星路。


2018-02-135735







TA说
一路风景，瑜你同行







黄景瑜——用巴西柔术迎接生活的孩子



演员黄景瑜，出道不足一年的他经历过一夜爆红也遭遇过事业低谷。有人说他是幸运的宠儿，但其实他是被社会层层打磨的璞玉，带着责任和担当一步一个脚印。黄景瑜酷爱巴西柔术，而冥冥中巴西柔术的特质似乎也与他的气质相连相通。


2016-12-032842







吐槽电影院
原创影评账号







震惊全国的缉毒大案被拍成剧，第一集就尺度狂飙



一部《我不是药神》，让现实主义题材在华语影视市场点起一把火。今年截至目前，引起热议的两部口碑剧——《都挺好》和《我们与恶的距离》，均是从现实中来，为现实说话，甚至推动、改变现实生活的


2019-05-081505







肥罗大电影
优质娱乐领域创作者







疑似结婚证曝光是求锤得锤？黄景瑜粉丝该学学正确的危机公关了



粉丝认为控评和反驳一切是为爱豆好，可是这套危机公关的策略早就过时了，互联网时代的危机公关应该是：堵不如疏。如果将这个粉丝群体视作一个危机公关团队，那只能说这是一次彻底失败的危机公关。网曝黄景瑜结婚证是有疑点，疑似王雨馨妹妹的网友爆料也有待证实，但粉丝骂女方真不是替爱豆招黑吗？


2018-11-241278











骨朵网络影视
专注网络影视报道分析







黄景瑜 ：网剧咖的逆袭范本



从网络剧新人身份进入影视圈，两年过去，演员黄景瑜在影、剧、综中均有不同程度的涉猎和选择，从这份成绩单来看，他已经完成了网剧咖的逆袭，未来，更加可期。


2018-06-081209










参考资料



1.
  
《枪炮腰花》杀青 王千源张亮黄景瑜组猛男团 
．新浪娱乐．2016-09-09[引用日期2017-01-14]
2.
  
百花奖揭晓最终提名名单 
．凤凰网[引用日期2018-11-07]
3.
  
第24届华鼎奖：黄景瑜荣获“中国当代题材电视剧最佳男演员” 
．中新网．2018-11-09[引用日期2018-11-30]
4.
  
《飞驰人生》发布人物搭档海报 众人同框画风不同 
．人民网．2018-11-15[引用日期2018-11-30]
5.
  
福布斯中国发布2019名人榜，吴京黄渤胡歌位列前三 
．凤凰网[引用日期2019-08-20]
6.
  
第26届华鼎奖提名名单出炉 
．网易娱乐[引用日期2019-11-08]
7.
  
福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 - 生活 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
8.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-27]
9.
  
黄景瑜写真处女作将上线 自述“第一次”成长 
．21CN．2016-08-17[引用日期2018-02-23]
10.
  
上瘾CP空降《全员》 粉丝炸锅大赞芒果“懂味” 
．腾讯娱乐．2016-04-01[引用日期2018-02-23]
11.
  
黄景瑜助阵张惠妹泰国演唱会 唱功受阿妹肯定 
．新华网．2016-04-17[引用日期2018-01-23]
12.
  
音乐风云榜创偶像颁奖礼 华晨宇钟汉良EXO出席 
．网易娱乐．2016-04-10
13.
  
黄景瑜荣获亚洲十大演员第二 前途不可限量 
．网易娱乐．2016-05-04[引用日期2017-01-14]
14.
  
谢涤葵加盟《约吧！大明星》 阮经天黄景瑜上线 
．腾讯娱乐．2016-03-28
15.
  
《约吧》收官黄景瑜变老干部 神秘人踢馆表彰会 
．腾讯娱乐．2016-07-14[引用日期2018-02-28]
16.
  
黄景瑜荣膺“梦想时尚人物”奖 当之无愧人气王 
．搜狐娱乐．2016-08-02[引用日期2018-02-04]
17.
  
张猛《枪炮腰花》杀青 王千源黄景瑜加盟 
．新浪娱乐．2016-11-14[引用日期2018-02-19]
18.
  
《枪炮腰花》定妆路透 黄景瑜造型帅气 
．新浪娱乐．2016-08-31[引用日期2018-02-08]
19.
  
黄景瑜出席美丽盛典 获飞跃偶像大奖燃耀全场 
．网易娱乐．2016-09-09[引用日期2017-01-14]
20.
  
黄景瑜获新势力全民偶像奖 在逐梦中追求自由 
．中国网．2016-12-19[引用日期2017-01-14]
21.
  
黄景瑜荣膺年度大势偶像 网络大数据首次曝光 
．凤凰网．2016-08-09[引用日期2017-01-14]
22.
  
《半妖倾城》曝定妆花絮 黄景瑜古装造型亮相 
．网易娱乐．2016-02-29
23.
  
《王者出击》黄景瑜变身刺客“兰陵王” 
．网易娱乐．2017-12-14[引用日期2018-01-14]
24.
  
“蛟龙小队”整装待发 《红海行动》征战狗年贺岁 
．新浪娱乐．2018-01-23[引用日期2018-02-19]
25.
  
《红海行动》黄景瑜海报曝光 实力演绎最帅狙击手 
．新浪娱乐．2018-01-03[引用日期2018-02-10]
26.
  
年内票房破559亿元创新纪录 国产片雄起包揽票房前三 
．网易娱乐．2018-11-26[引用日期2018-11-30]
27.
  
《结爱》点击口碑双丰收 谁说偶像剧非要"发糖"？ 
．人民网．2018-06-06[引用日期2018-11-30]
28.
  
第24届华鼎奖获奖名单 张嘉译陈数摘最佳男女主角 
．凤凰网 [引用日期2018-11-10]
29.
  
《放开我北鼻3》陈学冬黄景瑜哥哥力Max 
．北青网娱乐．2018-05-25[引用日期2018-06-10]
30.
  
《为了你》黄景瑜“卤蛋”造型今晚上线 
．网易娱乐．2018-07-23[引用日期2018-11-30]
31.
  
韩寒新片《飞驰人生》定档 把沈腾黄景瑜吹成表情包 
．凤凰娱乐．2018-08-07[引用日期2018-08-07]
32.
  
《破冰行动》发布定档海报 黄景瑜吴刚参演  
．中国新闻网[引用日期2019-04-29]
33.
  
“好演员”候选名单：肖战李现赵丽颖杨紫等入围 
．新浪娱乐[引用日期2019-10-27]
34.
  
夜跑真人秀《追我吧》陈伟霆范丞丞与素人展开都市追逐 
．新浪网[引用日期2019-10-28]
35.
  
黄景瑜新电影《荞麦疯长》开机 与陈正道再合作 
．网易娱乐．2018-05-25[引用日期2018-06-09]
36.
  
《荞麦疯长》定档2月28日 马思纯钟楚曦黄景瑜飙戏 
．网易[引用日期2019-12-05]
37.
  
央视端午晚会节目单来了！刘德华李宇春云集，惠若琪“跨次元”合作 
．北晚新视觉网（百家号）[引用日期2020-06-26]
38.
  
组图：电影《检察风云》开机 黄景瑜制服亮相将搭档白百何王丽坤 
．新浪[引用日期2020-07-28]
39.
  
视频：《在一起》首曝预告 张嘉益蒋欣杨洋倪妮等众星云集 
．新浪[引用日期2020-08-07]
40.
  
电影《月半爱丽丝》曝“幸福肥”预告，关晓彤黄景瑜化身“幸福肥CP” 
．北青网[引用日期2020-10-21]
41.
  
关晓彤新片变胖子，却被黄景瑜猛追 
．时光网
42.
  
《月半爱丽丝》定档10月30日 关晓彤黄景瑜联手演绎高糖爱情喜剧 
．凤凰网[引用日期2020-09-07]
43.
  
黄景瑜吴谨言《青春创世纪》定档，11月8日开播 
．新京报网．2020-11-05[引用日期2020-11-05]
44.
  
央视跨年晚会官宣阵容，李宇春吴亦凡杨幂等加盟 
．新京报百家号[引用日期2021-01-01]
45.
  
合家欢与青春感 北京台春晚首波阵容大揭秘 
．北青网[引用日期2021-02-01]
46.
  
荞麦疯长 
．时光网[引用日期2020-08-06]
47.
  
《囧妈》携手王一博 主题曲《给妈咪》MV上线 
．网易娱乐[引用日期2020-01-27]
48.
  
决胜时刻 
．豆瓣[引用日期2019-09-20]
49.
  
《决胜时刻》聚焦揭秘香山历史 黄景瑜王丽坤张涵予亮相 
．人民网[引用日期2019-06-25]
50.
  
共筑热血军旅，黄景瑜李沁《爱上特种兵》定档6月1日 
．新京报
51.
  
《青春创世纪》开机 黄景瑜吴谨言组队“创业”特别燃 
．千龙网[引用日期2019-05-25]
52.
  
《爱情高级定制》黄景瑜迪丽热巴打造都市爱情图鉴 
．环球网[引用日期2020-05-01]
53.
  
《拜托了冰箱》黄景瑜现场量体重 单手举起王嘉尔 
．华龙网[引用日期2020-06-24]
54.
  
快乐大本营20200606期：铁憨憨投票公选大赏！黄景瑜迪丽热巴竞争C位出圈 
．芒果TV[引用日期2020-11-01]
55.
  
快乐大本营20200314期：黄景瑜金瀚独家恋爱秘密大公开 关晓彤王子文支招“恋”习生 
．芒果TV[引用日期2020-11-08]
56.
  
黄景瑜《女神》大谈模特辛酸史 直言曾被导演骂 
．腾讯娱乐．2016-09-14[引用日期2018-02-28]
57.
  
《撕人订制》黄景瑜大展绝技虎牙杀 6连拍卖萌派福利 
．凤凰娱乐．2016-08-02[引用日期2018-02-28]
58.
  
黄景瑜《周一见》摸头练柔术系鞋带尺度大 
．网易娱乐．2016-06-16[引用日期2018-02-28]
59.
  
《超级大首映》黄景瑜自曝曾被半个学校追求 
．腾讯娱乐．2016-03-28[引用日期2018-02-28]
60.
  
黄景瑜“玫瑰与少年”再登封面 演绎最真实自我-新华网（全文） 
．网易娱乐[引用日期2017-04-07]
61.
  
黄景瑜登2017开年刊封面 穿印花夹克秒变公子哥 
．网易网．2017-01-01[引用日期2017-01-14]
62.
  
黄景瑜全新大片 
．腾讯[引用日期2016-10-27]
63.
  
海清、张天爱反家暴有态度 “海因夫夫”演绎家暴伤痛 
．中国日报网．2016-03-02[引用日期2018-02-23]
64.
  
人气王黄景瑜助力慈善 公益直播画出爱的生命线 
．腾讯娱乐．2016-08-23[引用日期2018-02-23]
65.
  
黄景瑜出任“保护穿山甲”推广大使，号召保护极危动物 
．新浪娱乐．2016-09-09[引用日期2017-01-14]
66.
  
黄景瑜《泽海鲸鱼》预售 三十分钟售罄破记录 
．网易娱乐．2016-08-19[引用日期2018-02-04]
67.
  
黄景瑜工作室发声明：写真收入全部捐赠 
．新浪娱乐．2017-01-05[引用日期2018-02-23]
68.
  
黄景瑜出席数字时尚盛典 坚持公益身体力行 
．搜狐娱乐．2016-09-09[引用日期2017-01-14]
69.
  
黄景瑜出席海峡青年论坛 获封海峡文化交流大使 
．新浪娱乐．2017-06-17[引用日期2018-02-10]
70.
  
黄景瑜为慈善帅气走秀，尽显偶像正能量 
．腾讯娱乐．2017-09-14[引用日期2018-02-04]
71.
  
第13届亚洲电影大奖获奖名单 
．界面新闻[引用日期2019-01-12]
72.
  
第16届广州大学生电影展青穗之夜 
．新浪网[引用日期2019-12-18]
73.
  
陈立农又一次“C位”出道 这次他成为百度娱乐人物人气之星冠军 
．光明文娱．2018-08-29[引用日期2018-09-14]
74.
  
青年兴趣社交白皮书发布 黄景瑜张一山获表彰 
．凤凰娱乐．2018-01-12[引用日期2018-02-23]
75.
  
黄景瑜获年度文娱人物 曝择偶标准：看得顺眼 
．凤凰网．2017-12-21[引用日期2018-02-23]
76.
  
2017时尚COSMO美丽盛典 同你鉴定美丽 
．凤凰娱乐．2017-12-20[引用日期2018-02-23]
77.
  
黄景瑜白色西装吸睛亮相 获年度新锐艺人 
．网易娱乐．2017-12-18[引用日期2018-02-23]
78.
  
黄景瑜出席美丽盛典 获飞跃偶像大奖燃耀全场 
．网易娱乐．2016-11-10[引用日期2018-02-23]
79.
  
炸锅！黄景瑜许魏洲空降《全员2》录制 
．新浪娱乐．2016-04-01[引用日期2018-02-26]
80.
  
《星速客SHOOT》之黄景瑜：Man爆虎牙杀 
．新浪娱乐．2016-03-31
81.
  
黄景瑜：会看网友评论，鲜花和脏水都接得住 
．新京报网．2016-04-08
82.
  
黄景瑜代言伊丽莎白雅顿 邀你开启缤纷色彩新元年 
．凤凰娱乐．2018-02-23[引用日期2018-02-28]
83.
  
刘伟强监制李达超导演电影《维和防暴队》杀青  2022上映致敬中国维和警察 
．北青网[引用日期2021-05-06]
84.
  
薪火相传！黄景瑜、肖战主演电视剧《王牌部队》曝光海报 
．新京报[引用日期2021-05-14]
85.
  
黄景瑜 
．猫眼[引用日期2021-05-16]
86.
  
黄景瑜刚当完“特种兵”又当警察，搭档李雪健倪大红“斗贼” 
．新京报网[引用日期2021-07-12]
87.
  
央视2021国庆晚会节目单公布，谢霆锋廖昌永李宇春谭维维张杰等献歌 
．封面新闻[引用日期2021-10-01]
88.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：224次历史版本

最近更新：

陈熱


（2021-10-07）




突出贡献榜



貪玩菂尒魔頭






QZTQN








陈熱








水晶的素囧








可爱的刘恺威





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
音乐单曲






3.4
综艺节目






3.5
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























