







侯明昊_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















侯明昊
语音
编辑
锁定
讨论

上传视频

上传视频




侯明昊，1997年8月3日出生于北京市，中国内地男演员、歌手。2014年12月12日，侯明昊以fresh极客少年团组合成员身份正式出道，并随组合发行首张专辑《UP 4 U》。2015年，出演电影处女作《笑林足球》。2016年1月10日，宣布退出组合单飞；5月18日，获得OK杂志四周年颁奖典礼年度挚爱新生代演员奖；6月，因参与录制腾讯视频真人秀《放开我北鼻》而被观众认识。2017年3月，出演悬疑电影
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








寒武纪





人不彪悍枉少年





推理笔记





嫌疑人X的献身





启航：当风起时





回到过去拥抱你





我就是这般女子





怒海潜沙&秦岭神树

















目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐专辑


▪
音乐单曲


▪
综艺节目


▪
杂志写真


4
社会活动


5
获奖记录


6
人物评价






基本信息

侯明昊，1997年8月3日出生于北京市，中国内地男演员、歌手。2014年12月12日，侯明昊以fresh极客少年团组合成员身份正式出道，并随组合发行首张专辑《UP 4 U》。2015年，出演电影处女作《笑林足球》。2016年1月10日，宣布退出组合单飞
[1] 
；5月18日，获得OK杂志四周年颁奖典礼年度挚爱新生代演员奖
[2] 
；6月，因参与录制腾讯视频真人秀《放开我北鼻》而被观众认识
[3] 
。2017年3月，出演悬疑电影《嫌疑人x的献身》，饰演少年唐川；8月，凭借在优酷自制网剧《寒武纪》中饰演的“双面少年”捡子获得金骨朵网络影视盛典年度最受欢迎网络剧男演员
[4] 
。2018年1月，主演热血青春校园剧《人不彪悍枉少年》，饰演男一号花彪
[5] 
。2019年，主演青春电影《回到过去拥抱你》
[6] 
。2020年，主演电视剧《阅读课》，饰演陆星辰
[36] 
。2021年1月，主演电视剧《我就是这般女子》，饰演容瑕
[39] 
；同年，主演电视剧《理想照耀中国》之《同行》，饰演蔡博真
[7] 

[104] 
。2021年，参加《这！就是灌篮第四季》，侯明昊出任球队经理人。
[108] 




中文名

侯明昊

外文名

Neo

国    籍

中国

民    族

汉族

出生地

北京

出生日期

1997年8月3日

星    座

狮子座

血    型

A型
[101] 

身    高

179 cm

体    重

57 kg

毕业院校

北京现代音乐研修学院

职    业

演员、歌手


经纪公司

黑金经纪
[8] 

代表作品

寒武纪、人不彪悍枉少年、推理笔记、嫌疑人X的献身、启航：当风起时、回到过去拥抱你、我就是这般女子、怒海潜沙&秦岭神树

主要成就

微博年度进取艺人
金骨朵网络影视盛典年度最受欢迎网络剧男演员
OK！精彩杂志四周年颁奖典礼年度挚爱新生代演员奖
男人装十二周年最具潜力新人奖
凤凰“时尚之选”年度最爱人气Icon奖

粉    丝

猕猴桃







侯明昊早年经历
编辑

语音







早年经历

侯明昊从小在部队大院长大，学习手风琴长达八年，多次获得北京市一等奖
[63] 
，父母也非常支持他发展兴趣爱好
[9] 
。他中学就读于北京市八一中学，在校期间被选为学校的校草。2012年，加入韩国SM娱乐公司并成为旗下练习生，之后学校里还张贴了他的海报。两年后侯明昊选择回国发展
[10] 
。




侯明昊演艺经历
编辑

语音


2014年7月，侯明昊参加“尚老板的练习生”选秀比赛海选，最终通过选拔成为尚雯婕工作室的练习生；同年12月12日，以fresh极客少年团组合成员身份正式出道，并发行首张专辑《UP 4 U》
[11] 
。2015年8月28日，随组合推出EP《夏日大作战》
[12] 
；9月29日，推出治愈系抒情单曲《世界晚安》
[13] 
；11月，与周韦彤、英达等共同出演黑色幽默式荒诞喜剧电影 《惊弓之鸟》，并在该剧中出演男主角“弟弟”韦运团；同时侯明昊还为该片献唱主题曲
[14] 
；12月，电影戏份杀青的侯明昊归队，并与fresh极客少年团成员共同出席第六届互联网牛耳奖颁奖礼
[15] 
。




写真(15张)



2016年1月9日，首次脱离组合以个人名义参加活动，录制湖南卫视真人秀《一年级·大学季》
[16] 
；1月10日，在乐视综艺节目《女王的秘密》录制现场正式宣布单飞
[1] 
；1月22日，以“天天小兄弟”的身份加入由汪涵主持的综艺节目《天天向上》，并通过录制节目完成综艺首秀
[17] 
；5月18日，亮相OK杂志四周年颁奖典礼，并获得年度挚爱新生代演员奖
[2] 
；7月11日，侯明昊亲自参与填词的首支个人单曲《超能奶爸》正式上线
[18] 
；11月4日，与陈浩民、郝劭文主演的电影《笑林足球》在中国内地上映
[19] 
，侯明昊在片中饰演了一个有洁癖的励志逗趣男孩
[20] 
；11月29日，主演的爱情喜剧网络电影《天使学院的爱情战记》在视频网站上线，片中他突破形象饰演了一位朋克摇滚少年，同时他还为影片献唱了插曲《东南方》
[21] 
。2017年3月，在悬疑电影《嫌疑人X的献身》中饰演了高智商天才少年唐川
[22] 
；5月，其主演的黑色偶像网络剧《寒武纪》在优酷上线，他在剧中饰演游走于黑白势力之间的冷酷杀手“捡子”
[23] 
；同时，他还为该剧演唱了插曲《脸谱》
[24] 
；8月，侯明昊首次挑战古装扮相，在网络剧《镇魂街》中饰演了白静轩一角
[25] 
；随后，他与白鹿领衔主演剧版《西游记女儿国》，饰演少年唐僧江流儿；11月3日，其主演的悬疑网剧《推理笔记》在乐视视频及优酷上线，他在剧中饰演极富正义感且深藏不露的高智商天才少年米卡卡
[26] 
；同年，侯明昊主演的青春校园剧《人不彪悍枉少年》开机，在剧中饰演热血仗义的理科天才花彪
[5] 
，该剧获得2019年广电评选年度优秀网络剧
[97] 
。2018年1月，获得“微博之夜”微博年度进取艺人荣誉
[27] 
；2月8日，侯明昊登2018央视网络春晚
[28] 
；2月16日，登东方卫视春晚，唱响劲歌金曲
[29] 
；3月14日，发布首支全英单曲《You Mean Everything To Me》
[30] 
；7月，参加的综艺节目《幻乐之城》播出
[31] 
。




活动照(26张)



2019年，与彭昱畅、盖玥希合作主演青春电影《回到过去拥抱你》，在片中饰演热血赤忱的“敢”性少年高斯林
[6] 
；1月17日，与祝绪丹、刘冬沁等主演的悬疑探案剧《心宅猎人》开机
[32] 
；6月6日，其主演的冒险剧《怒海潜沙&秦岭神树》在腾讯视频播出，而他则在剧中饰演了出生于盗墓世家的吴邪
[33] 
；9月20日，参与原创青春燃动竞技秀节目《头号大玩家》
[34] 
；同年，作为飞行嘉宾，参与《明星大侦探第五季》。
[35] 
2020年6月28日，与宋祖儿等主演的电视剧《阅读课》开机，饰演陆星辰。
[36] 
10月27日，加盟腾讯视频综艺《平行时空遇见你》
[37] 
。2021年1月18日，主演电视剧《我就是这般女子》在腾讯视频播出，剧中饰演世家公子容瑕
[38-39] 
。2021年1月23日，为网剧《我就是这般女子》演唱片尾曲《花信》
[40] 
。5月4日，其参演的系列短剧《理想照耀中国》开始播出
[62] 

[98] 
，在该剧的单元《同行》中扮演“龙华二十四烈士”之一的蔡博真
[7] 

[104] 
。5月3日，侯明昊参与的《我将青春献给你》——《理想照耀中国》《百炼成钢》开播特别节目在湖南卫视播出。
[99] 
6月7日，为电视剧《启航：当风起时》演唱概念主题曲《呼啸的风》发布
[105] 
。同年6月，参演电视剧《胡同》在北京正式开机
[106] 
；9月14日，参演的电视剧《启航：当风起时》在腾讯视频播出
[103] 

[109] 
。




《嫌疑人x的献身》(11张)









《寒武纪》(5张)









《推理笔记》(6张)









《西游记女儿国》(5张)









《怒海潜沙&秦岭神树》(7张)









《人不彪悍枉少年》(4张)









《我就是这般女子》(1张)









《理想照耀中国之同行》(1张)









侯明昊主要作品
编辑

语音








侯明昊参演电影
















回到过去拥抱你2019-7-26


饰演高斯林
导演花明
主演彭昱畅、盖玥希











嫌疑人x的献身2017-03-31


饰演少年唐川
导演苏有朋
主演王凯、张鲁一













天使学院的爱情战记2016-11-29


饰演萧铭浩
导演沈文帅
主演李叶青











笑林足球2016-11-4


饰演小帅
导演林子聪
主演信、周奇奇













惊弓之鸟2016


饰演苏牛
导演
主演周韦彤、英达












侯明昊参演电视剧
















护心[107] 2022


饰演天曜
导演何澍培
主演周也、王以纶











胡同[102] 2021


饰演铁蛋
导演付宁
主演赵露思、蔡文静、关晓彤













阅读课[41] 2021


饰演陆星辰
导演沈晓海
主演宋祖儿、孙坚











只问今生恋沧溟2021


饰演宁采臣
导演钟澍佳
主演李川42、陈紫函













启航：当风起时2021-9-14


饰演裴庆华
导演刘畅、马一鸣
主演吴磊、侯明昊











理想照耀中国2021-5-4


饰演蔡博真
导演傅东育
主演王凯、严屹宽、靳东













我就是这般女子2021-1-18


饰演容瑕38
导演陈伟祥、杨小波
主演关晓彤38、李宗霖、赵顺然











心宅猎人2020-11-2343


饰演江烁44
导演李泽露
主演祝绪丹、刘冬沁、任洛敏、王浥尘、程星源













怒海潜沙&秦岭神树2019-06-06


饰演吴邪
导演刘国辉、李昂、周煜
主演成毅、李曼、张博宇











人不彪悍枉少年2018-11-2245


饰演花彪
导演邓科
主演万鹏、张耀、代露娃















西游记女儿国2018


饰演少年唐僧
导演黄祖权
主演白鹿、敖犬











推理笔记2017-11-03


饰演米卡卡
导演林清振
主演张子枫、汪铎













镇魂街2017-08-01


饰演白静轩
导演十一月
主演汪东城、安悦溪











寒武纪2017-05-08


饰演捡子
导演江丰宏
主演贺军翔、周雨彤、秦汉









因电视剧《阅读课》还未上映故模块显示的为拍摄时间





侯明昊音乐专辑



















UP 4 U



发行时间2014-12-13













侯明昊音乐单曲









歌曲名称
发行时间歌曲简介

呼啸的风[105] 
2021-6-7
-


花信[76] 
2021-1-29
《我就是这般女子》网络剧片尾曲


正青春[74] 
2019-10-21
献礼新中国成立70周年《正青春》


我和我的祖国[100] 
2019-10
新中国70周年献礼音乐作品


少年时[75] 
2018-12-7
《人不彪悍枉少年》电视剧片尾曲


岁月不待人
2018-03-24
《经典咏流传》


You Mean Everything To Me
2018-03-14
侯明昊首支全英单曲,白色情人节献礼粉丝


脸谱
2017-06-13
网络剧《寒武纪》插曲


超能奶爸
2016-07-11
侯明昊亲自参与填词、电子乐曲风格的首支个人单曲


世界晚安
2015-09
-


夏日大作战
2015-08
-




































You Mean Everything To Me






脸谱






超能奶爸







侯明昊综艺节目





播出时间
节目名称
简介





2021-8-26


这！就是灌篮第四季[108] 


----



2020-12-21


平行时空遇见你


该节目是国内首档高甜追剧式综艺，将真人秀与偶像剧双线结合，创新开启“剧式追综”的新形式。[77] 




2020-01-19


快乐大本营[46] 


与周震南共同录制




2019-11-01


明星大侦探第五季


飞行嘉宾




2019-01-19


终极高手


荣耀经理人[47] 




2018-12-22


快乐大本营


侯明昊登《快乐大本营》深情演唱《十七岁的雨季》[48] 




2018-07-20


幻乐之城


----



2018-03-24


经典咏流传


唱响95后“惜时”正能量




2017-12-09


演员的诞生


与张雪迎等合作表演《将爱情进行到底》[49] 




2017-10-14


快乐大本营


与熊梓淇、牛骏峰等共同录制




2017-09-16


开心剧乐部


嘉宾，即兴喜剧表演[50] 




2017-08-12


Battle!好身材


嘉宾




2017-07-09


来吧冠军


篮球特辑嘉宾，再战奥尼尔，困境绝杀夺锦囊[51] 




2017-07-02


来吧冠军


篮球特辑嘉宾，对抗奥尼尔，化身得分王[52] 




2017-06-16


七十二层奇楼


嘉宾




2017-06-09


七十二层奇楼


嘉宾




2016-07-17


阳光艺体能


嘉宾




2016-07-17


放开我北鼻


节目固定嘉宾




2016-07-14


谁是你的菜


与尚雯婕PK厨艺




2016-04-24


透鲜滴星期天


常驻嘉宾




2016-01-09


一年级·大学季


大结局中篇担任节目嘉宾




2016-01-01


天天向上


天天小兄弟团队






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示










放开我北鼻(5张)









演员的诞生(8张)









快乐大本营(7张)









经典咏流传(6张)









来吧冠军(5张)









开心剧乐部(9张)









七十二层奇楼(6张)









东方卫视春晚(5张)










侯明昊杂志写真








"/>

时尚健康[78] 

2021-03

封面





"/>

时尚先生fine[86] 

2020-08中封

封面





"/>

茜茜姐妹[88] 

2020-08

封面





"/>

时尚芭莎Harper's BAZAAR[96] 

2020-03电子刊

封面





"/>

昕薇[95] 

2019-12

封面





"/>

红秀 GRAZIA[84] 

2019-11电子刊

封面





"/>

精品购物指南[79] 

2019-09 2294期

封面





"/>

风度 men's uno[80] 

2019-02

封面









"/>

ELLE 世界服装之苑[85] 

2019-02

内页





"/>

芭莎男士 BAZAAR MEN[83] 

2018-12

内页





"/>

上海电视[89] 

2018-12

封面





"/>

上海电视[90] 

2018-12

封面





"/>

男人装[82] 

2018-02-01

内页





"/>

时装男士[53] 

2017-08

内页





"/>

小资CHICTEEN[81] 

2017-09

封面





"/>

OK!精彩[87] 

2017-05

封面









"/>

新潮星[91] 

2017-11

封面





"/>

精品购物指南[94] 

2017-01

封面





"/>

easy[92] 

2016-04

内页





"/>

yoho[93] 

2016-04

内页












杂志期刊(105张)









写真(45张)









街拍(6张)









侯明昊社会活动
编辑

语音







爱心林(6张)



侯明昊在还未出道之时便开始默默资助贫困儿童的生活及学业，2016年4月29日，侯明昊出席第十三届中国慈善榜发布典礼，成为当天年龄最小的明星慈善家
[54] 
。2017年8月3日，侯明昊参与了百万森林计划，捐赠了1083颗小树苗，帮助中国西部地区改善生态环境
[55] 
；并加盟“绘本时光”阅读公益活动，呼吁全民关注儿童早期教育
[55] 
；同年，他加入非遗传承行动，推荐自己家乡的非物质文化遗产，并成为公益大使
[55] 
。2021年7月，向为河南暴雨灾区捐款30万元
[110] 
。




侯明昊获奖记录
编辑

语音







其他








▪
2020-1
   点赞中国2020电视文艺先锋榜群星盛典   最具潜力全能艺人[65] 
   （获奖）
   

▪
2020-1
   精品风格盛典   YOUTURE最受关注男演员[66] 
   （获奖）
   

▪
2019-12
   费加罗风尚盛典   年度公益偶像[67] 
   （获奖）
   

▪
2019-12
   新浪风格大赏   年度青年力量艺人[68] 
   （获奖）
   

▪
2019-12
   凤凰网时尚之选盛典    年度时尚动感先锋[69] 
   （获奖）
   

▪
2018-12
   腾讯2018星光盛典   年度潜力电视剧演员 [71] 
   （获奖）
   

▪
2018-11
   风度2018周年盛典  年度突破男演员奖[70] 
   （获奖）
   

▪
2018-11
   时尚先生盛典   年度公益大使[72] 
   （获奖）
   




影视类








▪
2019
   上海国际电影节互联网影视峰会年度精品网络剧[73] 
   人不彪悍枉少年
   （获奖）
   

▪
2019
   广电总局评选年度优秀网络剧[97] 
   人不彪悍枉少年
   （获奖）
   

▪
2017-8
   金骨朵网络影视盛典年度精品网络剧[64] 
   寒武纪
   （获奖）
   




其他奖项








▪
2018-01-18
   “微博之夜”年度进取艺人[27] 
   （获奖）
   

▪
2017-09-26
   微博电视影响力盛典年度新锐艺人[56] 
   （获奖）
   

▪
2016-09-29
   凤凰“时尚之选”年度最爱人气Icon奖[57] 
   （获奖）
   

▪
2016-06
   向上时尚之夜年度最UP新人奖[58] 
   （获奖）
   

▪
2016-06
   男人装十二周年最具潜力新人奖[59] 
   （获奖）
   

▪
2016-05-18
   OK！精彩杂志四周年颁奖典礼年度挚爱新生代演员[2] 
   （获奖）
   




影视奖项








▪
2017-08-18
   金骨朵网络影视盛典年度最受欢迎网络剧男演员[4] 
   寒武纪
   （获奖）
   








侯明昊人物评价
编辑

语音






被冠以“超能少年”之称的侯明昊，给观众的印象就是一个活泼、开朗、爱笑的男孩
[2] 
。他是集青春、能量、活力于一身的暖萌化身，不仅外形乖巧且唱跳全能
[60] 
。凭借青春阳光的气质，及其在影视、音乐方面的出色表现，被媒体喻为大势潜力偶像
[17] 
。（腾讯娱乐、新浪娱乐、北方网评）自出道以来，侯明昊就以开朗暖心的性格俘获了广大粉丝。侯明昊在荧幕中带给观众的温暖和感动，也让他收获更多赞誉与关注
[61] 
。（新华娱乐评）侯明昊在电影《嫌疑人X的献身》中将自身与少年唐川的贴合之处倾情展现，高度还原出符合观众心中所想的少年唐川。他在数个镜头内就将少年唐川这一角色的意气风发、天赋异禀发挥得恰到好处，高度还原出小唐川身形挺拔的做派和胸有成竹的气场
[22] 
。（腾讯娱乐评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












武侠小王子
南京侠影网络科技官方帐号,娱乐领域创作者







盗墓开棺，怒海潜沙！20岁的侯明昊，远比你想的要牛叉！



至6月7日《盗墓笔记2》播出到了第八集。至于在剧中后面的表现，吴邪肯定最让人期待的。天降降大任于斯人也，吴邪是打开盗墓宇宙的一把钥匙，侯明昊也是打开观众好奇心的钥匙。


2019-06-08496







梨花说片片
有态度、无节操、不装逼的原创影评栏目。







“彪悍”少年侯明昊，有流量更有演技



侯明昊是一直在进步的，他面对观众的质疑并没有选择消沉，而是一直踏实磨练演技，所以才有了《人不彪悍枉少年》7.9的高分作品，这个成绩是对他演技最大的认可。


2018-12-28300







第一制片人
第一制片人官方帐号,娱乐领域创作者







侯明昊：好演员不怕磨，入海三千捶打出“少年吴邪”



作为坐拥无数粉丝的超级IP，《盗墓笔记》的每一次影视化改编都会引起巨大的轰动，未播先火、逢播必火几乎是这些作品的标配。自6月6日《怒海潜沙&秦岭神树》在腾讯视频上线之来，即刻保持了全网单日播放量第一的好成绩，截止目前单平台总播放量已近14亿，在暑期档网剧大战中遥遥领先。


2019-06-24192







最人物
优质娱乐领域创作者







播放量29亿，22岁“少年吴邪”引热议：年轻、好看就一定要被骂？



自出道以来，侯明昊就以开朗暖心的性格俘获了广大粉丝。侯明昊在荧幕中带给观众的温暖和感动，也让他收获更多赞誉与关注。被冠以“超能少年”之称的侯明昊，给观众的印象就是一个活泼、开朗、爱笑的男孩。


2019-11-10128











逗逗影视
影视领域爱好者







盘点10位影视剧中男扮女装的男明星，一个比一个美，谁惊艳到了你



影视剧中经常会出现一些女扮男装、男扮女装的情节，很多知名男明星都经历过这样的反串表演，那么就让我们一起盘点一下那些在影视剧中反串过的男明星。马天宇马天宇在《古剑奇谭》里的一个女装造型真的是很美了，当时很多人表示被惊艳到了。胡歌...


2019-06-152










参考资料



1.
  
组图：侯明昊毕业单飞 黑金新年力捧上位 
．腾讯娱乐[引用日期2016-06-03]
2.
  
侯明昊出席杂志周年盛典 获年度新生代演员奖 
．腾讯娱乐
3.
  
《放开我北鼻》打造孩次元新概念 创作脑洞大开 
．人民网[引用日期2017-02-17]
4.
  
侯明昊亮相网剧盛典 获年度最受欢迎男演员 
．网易娱乐
5.
  
《人不彪悍枉少年》开机 "超能少年"侯明昊领衔 
．网易娱乐[引用日期2017-10-01]
6.
  
《回到过去拥抱你》定档6.28 侯明昊彭昱畅解锁青春片 
．凤凰网[引用日期2019-03-16]
7.
  
电视剧《理想照耀中国》之《春之祭》开机-千龙网·中国首都网 
．千龙网．2021-02-18[引用日期2021-02-18]
8.
  
黑金经纪连斩三项大奖 新势力军团惊艳亮相引热议 
．环球网[引用日期2019-07-27]
9.
  
侯明昊做客《非常静距离》 走心讲述成长经历 
．网易娱乐[引用日期2019-06-14]
10.
  
《放开我北鼻》神秘熊真身让人惊呼：原来是你 
．腾讯娱乐[引用日期2016-07-16]
11.
  
fresh极客少年团出道主打《UP 4 U》曝光 
．新浪娱乐[引用日期2016-06-03]
12.
  
fresh极客少年团新歌《夏日大作战》首播 
．网易娱乐
13.
  
fresh极客少年团暖心治愈曲《世界晚安》首播 
．腾讯娱乐
14.
  
侯明昊加盟新剧《惊弓之鸟》 三剧连拍元气满满 
．搜狐娱乐
15.
  
侯明昊电影杀青归队 活动满满被誉大势偶像 
．腾讯娱乐
16.
  
侯明昊通告忙 将登《一年级》初展综艺萌杀力 
．北方网
17.
  
侯明昊毕业单飞 
．北方网
18.
  
侯明昊《超能奶爸》首播 演绎父子甜蜜 
．新浪娱乐[引用日期2016-07-16]
19.
  
《笑林足球》11月4日上映 “信”挑战专业球员 
．网易娱乐[引用日期2020-08-06]
20.
  
《笑林足球》超能少年侯明昊演逗趣洁癖男 
．新浪娱乐[引用日期2016-12-06]
21.
  
"天使学院的爱情战记"上线一周 口碑点击双丰收 
．网易娱乐[引用日期2016-12-06]
22.
  
《嫌疑人X的献身》票房领跑 侯明昊演技获赞 
．腾讯娱乐[引用日期2017-04-01]
23.
  
侯明昊《寒武纪》开播 肌萌小猴子化身双面杀手 
．网易娱乐[引用日期2016-12-06]
24.
  
侯明昊新歌《脸谱》发布 实力演绎虐心style 
．网易娱乐[引用日期2017-06-19]
25.
  
侯明昊《镇魂街》燃魂开播 破次元少年超能来袭 
．网易娱乐[引用日期2017-08-03]
26.
  
《推理笔记》开播 侯明昊柯南附体烧脑断案 
．腾讯[引用日期2017-11-09]
27.
  
侯明昊获年度进取艺人殊荣 
．网易娱乐[引用日期2018-01-19]
28.
  
CCTV网络春晚凤凰传奇打造新神曲 侯明昊拒绝偶像标签 
．凤凰娱乐[引用日期2018-03-30]
29.
  
后起之秀 许魏洲侯明昊加盟东方卫视春晚！ 
．网易娱乐[引用日期2018-03-30]
30.
  
侯明昊英文首单表白粉丝 国际一线制作人量身打造先锋EDM 
．凤凰音乐．2018-03-14[引用日期2018-03-29]
31.
  
幻乐之城 的全部演职员 
．豆瓣[引用日期2019-07-23]
32.
  
悬疑巨制《心宅猎人》热拍 呈现生活中的真实悬念 
．环球网娱乐[引用日期2019-03-22]
33.
  
《怒海潜沙&秦岭神树》将播 侯明昊成毅探秘海底 
．新浪娱乐[引用日期2019-06-14]
34.
  
《头号大玩家》公布嘉宾 彭昱畅魏大勋王大陆合体 
．新浪娱乐[引用日期2019-09-20]
35.
  
《明星大侦探》白敬亭成最“暴躁”侦探 戚薇侯明昊加盟超有梗  
．凤凰网娱乐[引用日期2020-04-09]
36.
  
宋祖儿侯明昊甜蜜演绎真人版“拍一拍” 励志剧《阅读课》今日开机 
．凤凰网[引用日期2020-08-01]
37.
  
李一桐秦岚杨超越等加盟综艺《平行时空遇见你》，搭档创作偶像剧 - 娱乐 - 新京报网 
．新京报[引用日期2020-10-27]
38.
  
《我就是这般女子》官宣 关晓彤飒爽英姿霸气满分 
．网易[引用日期2020-06-12]
39.
  
《我就是这般女子》18日开播，关晓彤通过梦境预知未来 
．新京报网[引用日期2021-01-11]
40.
  
花信 - 侯明昊 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-01-23]
41.
  
组图：侯明昊宋祖儿新剧《阅读课》开机 两人青春活力CP感十足 
．新浪[引用日期2020-08-11]
42.
  
侯明昊《倩女幽魂》刚开机，却撞上他版“宁采臣”，网友：惨败！ 
．腾讯网[引用日期2020-08-09]
43.
  
网剧《心宅猎人》11月23日上线，冯小刚担任总监制 
．新京报网[引用日期2020-11-18]
44.
  
《心宅猎人》杀青：侯明昊祝绪丹演绎民国《盗梦》 
．中国青年网[引用日期2019-08-22]
45.
  
《人不彪悍枉少年》定档11月22日 
．国际在线[引用日期2020-06-22]
46.
  
  190      51    35.7万  周震南侯明昊怒音演唱《缘分一道桥》 莫名地燃起来了！ 
．芒果TV[引用日期2020-04-09]
47.
  
电竞综艺《终极高手》横空出世 张继科重磅加盟传递电竞精神 
．腾讯体育[引用日期2019-01-20]
48.
  
侯明昊登《快乐大本营》深情演唱《十七岁的雨季》 
．中国青年网[引用日期2020-08-07]
49.
  
侯明昊《演员》挑战经典角色 现场索吻狂虐单身狗 
．新浪娱乐．2017-12-11[引用日期2017-12-11]
50.
  
《开心剧乐部》飞行嘉宾侯明昊李乃文同场飙戏 
．新浪网[引用日期2017-09-26]
51.
  
《来吧冠军2》侯明昊再战奥尼尔 困境绝杀夺锦囊 
．新浪[引用日期2017-08-07]
52.
  
《来吧冠军2》侯明昊与奥尼尔对抗化身“得分王” 
．新浪[引用日期2017-08-07]
53.
  
侯明昊 纽约时间 | 肖像 
．搜狐网．2017-08-17[引用日期2018-03-29]
54.
  
黄晓明等出席慈善活动 侯明昊年龄最小 
．新浪娱乐[引用日期2016-06-03]
55.
  
侯明昊助力“非遗”传承行动 正能量偶像模范 
．腾讯娱乐[引用日期2017-09-07]
56.
  
首届"微博电·视影响力盛典"举行 行业齐聚盘点年度经典 
．千龙网[引用日期2017-09-27]
57.
  
热依扎、侯明昊获“2016年度票选识装APP网友最爱人气Icon”奖 
．凤凰时尚[引用日期2016-09-30]
58.
  
侯明昊获年度最UP新人奖 被喻2016大势潜力偶像 
．腾讯娱乐[引用日期2016-06-16]
59.
  
侯明昊出席时尚颁奖礼 获最具潜力新人奖 
．网易娱乐[引用日期2016-07-16]
60.
  
《星期天》X组合 邵明明姚伟涛侯明昊加盟 
．新浪娱乐[引用日期2016-06-03]
61.
  
侯明昊宋小宝共舞 超能少年开启实力霸屏模式 
．中国网[引用日期2016-06-03]
62.
  
电视剧《理想照耀中国》首批阵容曝光 新老演员联袂展现时代精神 
．红网[引用日期2021-03-03]
63.
  
侯明昊童年苦练手风琴，功夫不负有心人，北京市一等奖 
．新浪网[引用日期2021-03-12]
64.
  
2017金骨朵网络影视盛典举行 吴秀波获最佳男主角-中新网 
．中国新闻网[引用日期2021-03-12]
65.
  
“繁星灿烂·点石成金” 点赞中国2019艺术教育年度颁奖晚会圆满落幕 
．凤凰网[引用日期2021-03-13]
66.
  
精品传媒风格盛典，为了27周年爆款的纪念 
．百度[引用日期2021-03-13]
67.
  
费加罗风尚盛典 侯明昊，沈月 荣获“年度公益偶像”|侯明昊|沈月 
．新浪网[引用日期2021-03-13]
68.
  
侯明昊获2019风格大赏“年度青年力量艺人”大奖|侯明昊|年度青年力量艺人|风格大赏 
．新浪网[引用日期2021-03-13]
69.
  
周雨彤、侯明昊荣获2019凤凰网时尚之选年度时尚动感先锋 
．凤凰网[引用日期2021-03-13]
70.
  
侯明昊出席风度2018周年盛典 获年度突破男演员奖-中工娱乐-中工网 
．中工网[引用日期2021-03-13]
71.
  
侯明昊出席腾讯2018星光盛典 获“年度潜力电视剧演员”荣誉 
．腾讯网[引用日期2021-03-13]
72.
  
侯明昊在MAHB时尚先生盛典 
．百度[引用日期2021-03-13]
73.
  
2019上海国际电影电视节互联网影视峰会举行 25部作品上了“精品排行榜” 
．百度[引用日期2021-03-13]
74.
  
正青春 - 侯明昊 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-03-25]
75.
  
少年时 - 侯明昊 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-03-25]
76.
  
花信 - 侯明昊 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-03-25]
77.
  
平行时空遇见你 的全部演职员 
．豆瓣[引用日期2021-03-29]
78.
  
@侯明昊Neo 封面杂志+海报|男士健康|侯明昊|封面 
．新浪网[引用日期2021-03-31]
79.
  
封面故事丨侯明昊，演谁就得精雕细琢谁 
．搜狐网[引用日期2021-03-31]
80.
  
侯明昊登杂志封面 运动风穿搭释放青春活力 
．新浪网[引用日期2021-03-31]
81.
  
侯明昊《小资》封面大片回顾 玩转百变风格尽显魅力 
．搜狐网[引用日期2021-03-31]
82.
  
侯明昊为《男人装》2018年2月刊拍摄的时尚大片 
．新浪网[引用日期2021-03-31]
83.
  
侯明昊登《芭莎男士》12月刊  工业风解锁全新造型 - 黑金经纪 BGTalent   黑金娱乐集团 
．黑金经纪官网[引用日期2021-03-31]
84.
  
侯明昊 x《红秀GRAZIA》电子刊封面人物，不光是50度是360度无死角 
．新浪网[引用日期2021-03-31]
85.
  
侯明昊21岁刘宪华29岁，同为一本杂志拍写真，少年感不相上下 
．百度网[引用日期2021-03-31]
86.
  
侯明昊怼脸大片，优雅的红色衬衫尽显复古港式风情 
．百度网[引用日期2021-03-31]
87.
  
封面故事 | 侯明昊&曾舜晞 SUPER 95’S 
．搜狐网[引用日期2021-03-31]
88.
  
侯明昊丨人生最大的安全感是靠自己|西装|茜茜姐妹|吴邪 
．网易[引用日期2021-04-04]
89.
  
侯明昊登《上海电视》杂志 新鲜力量向温暖致敬 
．搜狐网[引用日期2021-04-04]
90.
  
侯明昊登《上海电视》杂志 新鲜力量向温暖致敬 
．搜狐网[引用日期2021-04-04]
91.
  
封面故事 | 侯明昊 无成长，不少年 
．搜狐网[引用日期2021-04-04]
92.
  
侯明昊帅气登《Easy》杂志 全新风格帅气来袭 
．腾讯网[引用日期2021-04-04]
93.
  
侯明昊全新杂志曝光 气质洒脱帅气吸睛 
．新华网[引用日期2021-04-04]
94.
  
帅气男星侯明昊《精品购物指南》杂志封面图片 
．美桌网[引用日期2021-04-04]
95.
  
昕薇十二月刊封面人物侯明昊 
．新浪微博[引用日期2021-04-04]
96.
  
侯明昊做你哥哥，不是梦，是真的！ 
．网易[引用日期2021-04-05]
97.
  
组图：广电评2019优秀网络视听作品 《人不彪悍枉少年》等当选 
．新浪网[引用日期2021-04-05]
98.
  
理想当燃，聚力青春！《理想照耀中国》定档5月4日湖南卫视播出 
．北青网[引用日期2021-04-24]
99.
  
《我将青春献给你》首波嘉宾正式官宣 快来看看他们是谁？ 
．湖南卫视[引用日期2021-04-28]
100.
  
侯明昊参与演唱《我和我的祖国》MV 为祖国献礼 - 黑金经纪 BGTalent   黑金娱乐集团 
．黑金经纪[引用日期2021-05-05]
101.
  
侯明昊 
．猫眼电影[引用日期2021-05-13]
102.
  
《胡同》开机 新生代面孔集结引燃青春力量 
．网易娱乐[引用日期2021-06-15]
103.
  
《启航：当风起时》华丽官宣 吴磊侯明昊共谱热血逐梦青春 
．北青网[引用日期2021-06-20]
104.
  
侯明昊《理想照耀中国》之《同行》开播 为自由而奋斗彰显可塑性 
．百家号[引用日期2021-07-13]
105.
  
呼啸的风 
．QQ音乐[引用日期2021-07-13]
106.
  
为北京基层之治画像，电视剧《胡同》开机！ 
．百家号[引用日期2021-07-13]
107.
  
张凯莹首部影视剧《护心》开机 挑战仙侠题材 
．人民网资讯[引用日期2021-08-17]
108.
  
《这！就是灌篮》第四季惊喜不断 
．百家号——中国青年网[引用日期2021-08-19]
109.
  
吴磊、侯明昊主演网剧《启航：当风起时》定档9月14日 
．新京报网[引用日期2021-09-07]
110.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰网娱乐[引用日期2021-10-08]


展开全部
收起













V百科往期回顾


























词条统计


浏览次数：次
编辑次数：131次历史版本

最近更新：

五明筱祖


（2021-10-08）




突出贡献榜



简心lifestyle









五明筱祖








可爱的刘恺威








猴子张向前进








11大有人在





















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
参演电视剧






3.3
音乐专辑






3.4
音乐单曲






3.5
综艺节目






3.6
杂志写真







4
社会活动







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























