







江苏（中华人民共和国省级行政区）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












江苏是一个多义词，请在下列义项上选择浏览（共5个义项）

添加义项





▪中华人民共和国省级行政区
▪佛山市高明区人大常委会党组成员、副主任
▪2005年外文出版社出版的图书
▪2006年外文出版社出版的图书
▪2007年中国旅游出版社出版的图书













收藏
查看我的收藏



0
有用+1
已投票



0






























[jiāng sū]




江苏
（中华人民共和国省级行政区）
语音
编辑
锁定
讨论

上传视频

上传视频



同义词
江苏省一般指江苏（中华人民共和国省级行政区）



江苏，简称“苏”，是中华人民共和国省级行政区。省会南京，位于长江三角洲地区
[1] 
，中国大陆东部沿海，地跨北纬30°45'～35°08'，东经116°21'～121°56'，与上海市、浙江省、安徽省、山东省接壤。
[2-3] 
江苏跨江滨海，湖泊众多，地势平坦，地貌由平原、水域、低山丘陵构成；东临黄海，地跨长江、淮河两大水系。江苏省地理上跨越南北，气候、植被同时具有南方和北方的特征。
[4-5] 
江苏省总面积10.72万平方公里。截至2020年11月1日零时，江苏省常住人口84748016人
[118] 
。江苏是中国古代文明的发祥地之一，拥有“吴”“金陵”“淮扬”“中原”四大多元文化及地域特征，自古经济繁荣，教育发达，文化昌盛，
[4] 
共拥有13座国家历史文化名城。江苏地处长江经济带，下辖13个地级行政区
[6] 
，是全国唯一所有地级行政区都跻身百强的省份。江苏人均GDP、地区发展与民生指数（DLI）均居全国省域第一，成为中国综合发展水平最高的省份之一，已步入“中上等”发达国家水平。
[7] 
江苏省域经济综合竞争力居全国前列，实际使用外资规模居全国首位
[8] 
，人均GDP自2009年起连续稳居全国第一位
[9] 
，是中国经济最活跃的省份之一，与上海、浙江、安徽共同构成的长江三角洲城市群已成为6大世界级城市群之一。
[10] 
2020年8月，入选知识产权领域以信用为基础的分级分类监管试点。
[11] 
2020年江苏地区生产总值（GDP）为10.27万亿元，历史性突破10万亿元大关，同比增长3.7%，增速快于全国1.4个百分点。
[9] 






中文名

江苏
[12] 

外文名

Jiangsu

别    名

鱼米之乡、教育强省、文化大省

行政区划代码

320000

行政区类别

省

所属地区

中国华东

地理位置

中国大陆东部沿海中部

面    积

107200 km²

下辖地区

13个地级市

政府驻地

江苏省南京市鼓楼区北京西路68号
[13] 

电话区号

025、0510-0527


邮政区码

210000-226000

气候条件

亚热带季风气候—温带季风气候

人口数量

约 8474.80 万(截至2020年11月1日零时)
[118] 

著名景点

中山陵、云龙湖、三台山、花果山、太湖、苏州园林、瘦西湖、金山寺、南通濠河、连岛

机    场

南京禄口国际机场、徐州观音国际机场、苏南硕放国际机场等

火车站

南京南站、徐州东站、苏州站、连云港站等

车牌代码

苏A—苏N、苏U

地区生产总值

10.27 万亿元(2020年)
[14] 

历史名人

刘邦、项羽、李煜、刘裕、孙权等

当代名人

乔冠华、厉声教、华罗庚、范曾等




目录



1
历史沿革


2
行政区划


3
地理环境


▪
位置境域


▪
地形地貌


▪
气候


▪
水文


▪
自然灾害


4
自然资源


▪
水资源


▪
土地资源


▪
植物资源


▪
动物资源


▪
矿产资源


5
人口


6
经济


▪
综述


▪
第一产业


▪
第二产业


▪
第三产业


▪
对台合作


7
交通


▪
综述


▪
公路


▪
铁路


▪
航运


▪
航空


▪
轨道交通


8
政治


9
国际交往


10
社会事业


▪
教育事业


▪
科学技术


▪
文化事业


▪
体育事业


▪
医疗卫生


▪
社会保障


▪
知识产权


▪
水利事业


11
历史文化


▪
古代文化


▪
现代文化


▪
与台交流


▪
文学


▪
美术


▪
音乐


▪
戏剧


▪
方言


▪
饮食


12
风景名胜


▪
综述


▪
旅游景区


13
地方特产


14
著名人物


15
荣誉称号










江苏历史沿革
编辑

语音


夏、商、周三代，江苏北部属东夷、淮夷，江苏南部属勾吴。
[14-15] 
夏朝隶属九州中的徐州和扬州。商朝后期至西周，出现了徐、吴两个诸侯国。
[14] 






































春秋期间（前770年～476年），分属齐、鲁、宋、吴、楚等国。
[14] 
秦代实行郡县制，境内长江以南属会稽郡，以北分属东海郡和泗水郡。
[14] 
西汉初年，郡国并行，江苏省先后分属楚国、荆国、吴国、广陵国、泗水国等国，会稽郡、丹阳郡、东海郡、临淮郡、琅邪郡、沛郡等郡。东汉永和五年（140年），省境长江以南属扬州，以北属徐州。三国鼎立期间，分属孙吴、曹魏二国。




苏州盘门

西晋建国初，江南复属扬州，江北复属徐州。东晋及南北朝时期，江苏省大体上以淮河一线为界，以南属南朝，以北属北朝。从晋怀帝永嘉年间到南朝宋元嘉年间（307年～453年），南迁移民，其中接受移民最多的是江苏省，在今南京、镇江、常州一带最为集中，苏北地区则以扬州、淮阴等地为主。
[16] 
孙吴、东晋和南朝的宋、齐、梁、陈均定都于南京。隋统一中国后，境内分置苏州、常州、蒋州（今南京）、润州（今镇江）、扬州、方州（今六合区）、楚州（今淮安区）、邳州、泗州、海州和徐州。
[14] 
唐分中国为十道，江苏分属河南道、淮南道及江南东道。




江苏人文地图

五代时期（907年～960年），淮北的徐州先后属梁、唐、晋、汉、周，江南的苏州属吴越钱氏，其他各州先后属杨吴和南唐。北宋政和元年（1111年），分属江南东路、两浙路、淮南东路、京东东路和京东西路。宋室南渡，宋金对峙，金人据有淮北，南宋据有江南和淮南。靖康之乱后，靖康元年至绍兴十一年（1126年～1141年），北方人民南迁以本阶段人数最多，短短十余年，“江、浙、湖、湘、闽、广，西北流寓之人遍满”。绍兴十一年（1141年），绍兴和议达成，和约规定南宋不得接收金朝“逃亡之人”，南迁的浪潮始告消退。
[16] 
元代实行行省制，江苏南北分属江浙行省、河南江北行省。
[14] 
明初定都应天府（今南京），今江苏范围内先后称为直隶、南直隶，大致辖有今江苏、安徽两省和上海市。南京应天府治江宁、上元（今南京主城）。辖：江宁（县治在今南京主城东南部）、上元（县治在今南京主城西北部）、句容（县治在今江苏省句容市）、溧水（县治在今江苏省南京市溧水区）、高淳（县治在今江苏省南京市高淳区）、江浦（县治在今江苏省南京市浦口区）、六合（县治在今江苏省南京市六合区）、溧阳（县治在今江苏省溧阳市）共8县。明永乐十九年（1421年），明迁都北京，改京师为南京，为陪都，改直隶为南直隶。
[14] 
清初灭南明，以南直隶原辖区域改设江南省。
[14] 
乾隆二十九年，《清会典》从法律层面确定了顺治末、康熙初江南、湖广、陕西等三省分省的结果，后来乾隆《清一统志》将江苏与安徽两省分开，目录中已经全部为“以上某某省”。
[17] 
江苏省辖江宁府（今南京市）、镇江府、常州府、苏州府、松江府（今上海市）、扬州府、淮安府、徐州府以及通州、海州、太仓直隶州；两江总督署驻江宁，这是江苏建省之始，“江苏”之名取江宁、苏州两府首字而得名。
[18] 
到清末时，江苏省辖有8府3直隶州1直隶厅。期间，太平天国曾在咸丰三年至同治三年（1853年～1864年）间建都南京，称天京，并曾在境内短暂地设置过天京省、天浦省和苏福省。光绪三十年（1904年）以江宁府、淮安府、扬州府、徐州府4府和通州、海州2直隶州范围置江淮省后旋即撤裁。
[14] 
民国元年（1912年），中华民国临时政府在南京成立。民国三年（1914年）5月23日，江苏按省、道、县的设置，将60个县划分为金陵道、沪海道、苏常道、淮扬道、徐海道共5个道。
[125] 
民国十六年（1927年），国民政府定都南京，析置江苏省江宁县设立南京特别市，析置江苏省上海县、宝山县设立上海特别市，分出江苏省，直隶于国民政府行政院，称院辖市。
[14] 
民国十七年（1928年）至1949年，镇江成为江苏省省会。民国二十二年（1933年）设立行政督察区。江苏省的体制一直延续到民国以后。抗日战争时期，中国共产党领导江苏人民建立了苏南抗日根据地，苏中抗日根据地，苏北抗日根据地，进行民族革命战争。
[110] 
1949年4月23日，中国人民解放军横渡长江，南京解放。1949年6月，江苏全境解放，设苏北行署区、苏南行署区及南京直辖市三个省级行政区。
[14] 
1955年，为了更好治理洪泽湖，安徽的盱眙县和泗洪县划归江苏，作为交换，萧县和砀山县划归安徽。
[19-20] 
1953年1月，苏北、苏南行署区及南京直辖市合并，南京市改为省辖市，并将省会设在南京市。江苏省辖6个省辖市（南京、无锡、徐州、常州、苏州、南通），8个专区（徐州、淮阴、盐城、扬州、镇江、苏州、松江、南通），69个县（6个县级市）。同年，将松江专区的嵊泗县划入浙江省。
[13-14] 

[21] 
1958年3月至1959年1月，原江苏省松江专区的上海、嘉定、宝山、松江、金山、川沙、南汇、奉贤、青浦9县和南通专区的崇明县先后划归上海市管辖，松江专区撤销。
































































































































































































1983年，江苏实行市管县体制，设立南京、无锡、徐州、常州、苏州、南通、连云港、淮阴、盐城、扬州、镇江11个地级市。1996年，扬州、泰州分设，撤县级泰州市，设地级泰州市；淮阴（今淮安）、宿迁分设，撤县级宿迁市，设地级宿迁市。2001年，淮阴市更名为淮安市。
[14] 





江苏行政区划
编辑

语音


主词条：江苏省行政区划截至2020年7月15日，江苏省共辖13个设区市、95个县（市、区），其中19个县、21个县级市、55个市辖区，743个乡镇（其中乡31个，镇712个），503个街道。县（市）中包含昆山市、泰兴市、沭阳县3个江苏试点省直管市（县）。
[22-23] 
江苏省行政区划详情区划名称行政代码车牌代码电话区号市辖区、县、县级市南京市3201苏A025玄武区、秦淮区、鼓楼区、建邺区、栖霞区、雨花台区、江宁区、浦口区、六合区、溧水区、高淳区无锡市3202苏B0510滨湖区、梁溪区、新吴区、锡山区、惠山区、江阴市、宜兴市徐州市3203苏C0516云龙区、鼓楼区、贾汪区、泉山区、铜山区、邳州市、新沂市、丰县、沛县、睢宁县常州市3204苏D0519天宁区、钟楼区、新北区、武进区、金坛区、溧阳市苏州市3205苏E/苏U0512姑苏区、虎丘区、吴中区、相城区、吴江区、昆山市、常熟市、张家港市、太仓市南通市3206苏F0513崇川区、通州区、海门区
[24] 
、启东市、海安市、如皋市、如东县连云港市3207苏G0518连云区、海州区、赣榆区、东海县、灌云县、灌南县淮安市3208苏H0517清江浦区、淮安区、淮阴区、洪泽区、涟水县、盱眙县、金湖县盐城市3209苏J0515亭湖区、盐都区、大丰区、东台市、响水县、滨海县、阜宁县、射阳县、建湖县扬州市3210苏K0514广陵区、邗江区、江都区、仪征市、高邮市、宝应县镇江市3211苏L0511京口区、润州区、丹徒区、丹阳市、扬中市、句容市泰州市3212苏M0523海陵区、高港区、姜堰区、兴化市、靖江市、泰兴市宿迁市3213苏N0527宿城区、宿豫区、沭阳县、泗阳县、泗洪县




江苏地理环境
编辑

语音








江苏位置境域

江苏地处中国大陆东部沿海地区中部，长江、淮河下游，东濒黄海，北接山东，西连安徽，东南与上海、浙江接壤，是长江三角洲地区的重要组成部分。地跨东经116°18′～121°57′，北纬30°45′～35°20′。陆域面积10.72万平方千米，占中国土地总面积的1.12%，高邮市周山镇志光村龙华组确定为江苏省陆域地理几何中心点。
[25-26] 
海域面积3.75万平方公里，共26个海岛。
[27] 






江苏地形地貌

江苏地形以平原为主，江苏陆地面积为103229.17平方千米，其中，平原面积占比86.89%，达89706.03平方千米，丘陵面积11916.16平方千米，山地面积1606.98平方千米，
[28] 
比例居中国各省首位，主要由苏北平原、黄淮平原、江淮平原、滨海平原、长江三角洲平原组成。
[29] 
江苏是中国地势最低的一个省区，绝大部分地区在海拔50米以下，低山丘陵集中在西南部，占江苏省总面积的14.3%，主要有老山山脉、云台山脉、宁镇山脉、茅山山脉、宜溧山脉。连云港云台山玉女峰为江苏省最高峰，海拔625米。
[29] 





江苏省最高峰——连云港花果山风景区云台山玉女峰







江苏气候

气候类型江苏位于亚洲大陆东岸中纬度地带，属东亚季风气候区，处在亚热带和暖温带的气候过渡地带。一般以淮河、苏北灌溉总渠一线为界，以北地区属暖温带湿润、半湿润季风气候；以南地区属亚热带湿润季风气候。江苏拥有1000多千米长的海岸线，海洋对江苏的气候有着显著的影响。在太阳辐射、大气环流以及江苏特定的地理位置、地貌特征的综合影响下，江苏基本气候特点是：气候温和、四季分明、季风显著、冬冷夏热、春温多变、秋高气爽、雨热同季、雨量充沛、降水集中、梅雨显著，光热充沛。季节划分气候学通常将候平均气温稳定≤10℃定义为冬季开始，稳定≥22℃为夏季开始，介于两者之间为春、秋季。江苏受季风影响，春秋较短，冬夏偏长，南北温差明显。春季平均起始时间为3月31日，平均长度为68天左右；夏季平均起始时间为6月7日，平均长度为104天；秋季平均起始时间为9月19日，平均长度为61天；冬季平均起始时间为11月19日，平均长度为134天。江苏的北部和南部在季节起止时间上有比较明显的差别，一般淮北地区和苏南地区会相差一周左右的时间。气温




江苏等温线

江苏年平均气温在13.6～16.1℃之间，分布为自南向北递减，年平均气温最高值出现在南部的东山，最低值出现在北部的赣榆。冬季的平均气温为3.0℃，各地的极端最低气温通常出现在冬季的1月或2月，夏季的平均气温为25.9℃，各地极端最高气温通常出现在盛夏的7月或8月，春季平均气温为14.9℃；秋季平均气温为16.4℃，春秋两季的气候相对温和。降水江苏年降水量为704～1250 mm，江淮中部到洪泽湖以北地区降水量少于1000 mm，以南地区降水量在1000mm以上，降水分布是南部多于北部，沿海多于内陆。年降水量最多的地区在江苏最南部的宜溧山区，最少的地区在西北部的丰县。与同纬度地区相比，江苏雨水充沛，南北差异不大，年际变化小。全年降水量季节分布特征明显，其中夏季降水量集中，基本占全年降水量的一半，冬季降水量最少，占全年降水量的十分之一左右，春季和秋季降水量各占全年降水量的20％左右。夏季6月和7月间，受东亚季风的影响，淮河以南地区进入梅雨期，梅雨期降水量常年平均值大部地区在250 mm左右；一般在江淮梅雨开始之后的一周左右，江苏淮北地区进入“淮北雨季”，此时往往是江苏暴雨频发，强降水集中的时段。
[128] 






江苏水文

长江横贯江苏东西433千米，京杭大运河纵贯南北718千米，海岸线长957千米。
[25] 
江苏地处江淮沂沭泗五大河流下游，长江横穿江苏省南部，江水系江苏省最可靠的水资源。境内有太湖、洪泽湖、高邮湖、骆马湖、白马湖、石臼湖、微山湖等大中型湖泊，以及大运河、淮沭河、串场河、灌河、盐河、通榆运河、灌溉总渠和通扬运河等各支河，河渠纵横，水网稠密。
[30] 





启东圆陀角

中国五大淡水湖，有两个位于江苏，太湖2250平方公里，居第三；洪泽湖2069平方公里，居第四，此外还有大小湖泊290多个，其中50平方公里以上的湖泊12个。
[31] 






江苏自然灾害

由于江苏地处中纬度的海陆相过渡带和气候过渡带，兼受西风带、副热带和低纬东风带天气系统的影响，气象灾害频发，种类多、影响面广，主要的气象灾害有暴雨、台风、强对流(包括大风、冰雹、龙卷等)、雷电、洪涝、干旱、寒潮、雪灾、高温、大雾、连阴雨等。
[128] 





江苏自然资源
编辑

语音








江苏水资源

江苏境内降雨年径流深在150～400毫米之间。江苏省平原地区广泛分布着深厚的第四纪松散堆积物，地下水源丰富。
[30] 
江苏地处江、淮、沂沭泗流域下游和南北气候过渡带，河湖众多，水系复杂。江苏省本地水资源量321亿立方米。全省多年平均过境水量9492亿立方米，其中长江径流占95%以上。
[32] 
江苏地下水资源量142.4亿立方米，其中，平原区地下水资源量134.4亿立方米，山丘区地下水资源量13.1亿立方米，重复计算量5.1亿立方米。
[33] 
2018年12月10日从江苏省水利厅获悉，自全面推行河长制以来，江苏河长湖长已实现水体全覆盖，共落实省市县乡村五级河长5.7万余人，恢复水域面积92平方公里。
[34] 






江苏土地资源

截至2018年4月，江苏耕地面积6870万亩，人均占有耕地0.86亩。全省海域面积3.75万平方公里，共26个海岛。沿海未围滩涂面积5001.67平方公里，约占全国滩涂总面积的1/4，居全国首位。




江苏土地限制开发地区

江苏湿地资源丰富，江苏湿地面积为282.19万公顷，其中自然湿地195.32万公顷，人工湿地86.87万公顷。湿地的分布，沿海以近海与海岸湿地为主，苏南以湖泊、河流、沼泽类型为主，里下河地区以河流湖泊为主，苏北以人工输水河与运河为主。
[27] 
2001年，韩国给苏岩礁取了一个韩国名“离于岛”，并投资212亿韩元（约2亿人民币）在苏岩礁最高峰的南侧65米处打桩兴建了一座高76米的巨大钢筋建筑物，名为“韩国离于岛综合海洋科学基地”。
[35] 






江苏植物资源

截至2016年，江苏省森林面积156万公顷，林木覆盖率22.8%，活立木总蓄积量9609万立方米，国有林场76个、面积10.67万公顷。
[36] 
江苏重点国家保护植物有金钱松、银缕梅、宝华玉兰、天目木兰、琅琊榆、香樟、青檀、榉树、香果树、银杏、短穗竹、秤锤树、明党参、珊瑚菜、独花兰、莼菜、野菱、野大豆、水蕨、中华水韭等，计20种，分属17科19属，其中中国特有种13种。全省共建立林木种质资源原地保存地46处，面积1.29万公顷，主要分布在自然保护区和森林公园内，保护种质资源树种1063种，如金钱松、宝华玉兰、南京椴、楸树、青檀、黄连木、银杏、银镂梅等。
[33] 






江苏动物资源

截至2016年，江苏共有野生动物604种，其中兽类79种，爬行类56种，两栖类21种，鸟类448种。鸟类主要是野鸡、野鸭，沿海有丹顶鹤、白鹤、天鹅等珍稀飞禽，沿海地区还建有世界上第一个野生麋鹿保护区。植物资源非常丰富，约有850多种，尚有可利用和开发前途的野生植物资源600多种。水生动物资源极为丰富。东部沿海渔场面积达10万平方公里，其中包括著名的吕四、海州湾、长江口、大沙等四大渔场，盛产黄鱼、带鱼、鲳鱼、虾类、蟹类及贝藻类等水产品。内陆水面有2600多万亩，养殖面积1140万亩。有淡水鱼类140余种，是中国河蟹、鳗鱼苗的主要产地。被称为“长江三鲜”的鲥鱼、刀鱼、河豚，“太湖三白”的白鱼、银鱼、白虾，都是水中珍品。
[33] 






































盐城大丰麋鹿保护区








江苏矿产资源

江苏地跨华北地台和扬子地台两大地质构造单元，有色金属类、建材类、膏盐类、特种非金属类矿产是江苏矿产资源的特色和优势。截至2018年4月，江苏发现的矿产品种有133种，探明资源储量的有68种，其中铌钽矿、含钾砂页岩、泥灰岩、凹凸棒石粘土、二氧化碳气等矿产查明资源储量居中国前列。
[32] 





江苏人口
编辑

语音


人口数量2019年末，江苏省常住人口8070.0万人，比上年末增加19.3万人，增长0.2%。在常住人口中，男性人口4060.5万人，女性人口4009.5万人；0—14岁人口1124.6万人，15—64岁人口5759.9万人，65岁及以上人口1185.5万人。全年人口出生率9.12‰，比上年下降0.2‰；人口死亡率7.04‰，比上年上升0.01‰；人口自然增长率2.08‰，比上年下降0.21‰。
[11] 
截至2020年11月1日零时，江苏省常住人口84748016人
[118] 
。民族构成江苏主体民族为汉族，占比99.5%。有少数民族人口70多万，据第六次全国人口普查统计，其中常住人口384926人，占江苏总人口的0.5%。其中超过万人的有10个（蒙古族，回族，苗族，彝族，壮族，布依族，满族，侗族，土家族，水族）；100人以下的有15个少数民族。三是回民占少数民族人口的比例较大，占34%。少数民族人口最多的是南京市，有9万多人，占全市总人口的1.37%。
[37] 





江苏经济
编辑

语音








江苏综述

2019年，江苏省实现地区生产总值99631.5亿元，按可比价格计算，比上年增长6.1%。其中，第一产业增加值4296.3亿元，增长1.3%；第二产业增加值44270.5亿元，增长5.9%；第三产业增加值51064.7亿元，增长6.6%。全省人均地区生产总值123607元，比上年增长5.8%。劳动生产率持续提高，平均每位从业人员创造的增加值达209837元，比上年增加13790元。



















































































































































产业结构加快调整，全年三次产业增加值比例调整为4.3:44.4:51.3，服务业增加值占GDP比重比上年提高0.9%。经济活力增强，全年非公有制经济实现增加值74125.9亿元，占GDP比重达74.4%，较上年提高0.9%；私营个体经济增加值占GDP比重达51.2%，民营经济增加值占GDP比重达55.9%。截至2019年末，江苏省工商部门登记的私营企业312.0万户；全年新登记私营企业49.1万户，注册资本170616.8亿元。年末个体户685.8万户，全年新登记129.4万户。区域协调发展有力推进，扬子江城市群对全省经济增长的贡献率达78.4%；沿海经济带对全省经济增长的贡献率达16.5%。新型城镇化建设步伐加快，年末城镇化率达70.61%，比上年提高1%。




表1 居民消费价格指数及其构成情况（以上年为100）

2019年，江苏省居民人均可支配收入41400元，比上年增长8.7%。其中，工资性收入23836元，增长8.6%；经营净收入5636元，增长4.6%；财产净收入4372元，增长16.7%；转移净收入7556元，增长7.7%。按常住地分，城镇居民人均可支配收入51056元，增长8.2%；农村居民人均可支配收入22675元，增长8.8%。城乡居民收入差距进一步缩小，城乡居民收入比由上年的2.26:1缩小为2.25:1。全省居民人均生活消费支出26697元，比上年增长6.8%。按常住地分，城镇居民人均生活消费支出31329元，增长6.3%；农村居民人均生活消费支出17716元，增长6.9%。
[11] 






江苏第一产业






表2 主要农产品产量情况

2019年，江苏省粮食总产量3706.2万吨，比上年增产45.9万吨，增长1.3%。其中，夏粮1356.6万吨，增长2.3%；秋粮2349.6万吨，增长0.7%。粮食亩产459.1公斤，比上年增加13.5公斤，增长3.0%。种植业结构不断调整。全年粮食播种面积538.1万公顷，比上年减少9.4万公顷；棉花种植面积1.2万公顷，减少0.5万公顷；油料种植面积28.3万公顷，增加2.0万公顷；蔬菜种植面积142.4万公顷，减少0.1万公顷。2019年，江苏省造林面积4.4万公顷，比上年增长7.0%。全年猪牛羊禽肉产量270.8万吨，比上年下降15.9%；禽蛋产量212.3万吨，增长19.3%；牛奶总产量62.4万吨，增长24.6%。水产品总产量484.8万吨（不含远洋捕捞），下降1.7%，其中，淡水产品348.5万吨、海水产品136.3万吨，分别下降1.6%、2.2%。2019年，江苏省新建高标准农田350万亩，农业机械化水平达86%，农业科技进步贡献率达69.1%。全省高效设施农业面积占比达20.3%；有效灌溉面积达419.7万公顷，新增有效灌溉面积1.7万公顷，新增节水灌溉面积5.2万公顷；新增设施农业面积4.5万公顷。年末农业机械总动力5114.0万千瓦，比上年增长1.4%。
[11] 






江苏第二产业






表3 主要工业产品产量情况

2019年，江苏省实现建筑业总产值33103.6亿元，比上年增长7.3%；竣工产值24459.2亿元，增长8.5%；竣工率达73.9%。全省建筑业企业实现利税总额2402.9亿元，增长5.2%。建筑业劳动生产率为36.3万元/人，增长8.1%。建筑业企业房屋建筑施工面积255297.7万平方米，增长2.5%；竣工面积77899.5万平方米，增长4.1%，其中住宅竣工面积57633.1万平方米，增长5.9%。
[11] 






江苏第三产业

2019年，江苏省社会消费品零售总额比上年增长6.2%。按行业分，批发和零售业零售额增长5.9%；住宿和餐饮业零售额增长8.7%。全省限额以上社会消费品零售总额比上年下降1.2%。从消费品类值看，基本生活类消费增长平稳，限额以上饮料类、烟酒类、服装鞋帽针纺织品类和日用品类商品零售额分别增长3.4%、4.1%、1.6%和8.0%。部分消费升级类商品零售额增长较快，限额以上中西药品类、化妆品类、书报杂志类分别增长10.6%、8.2%、19.8%。汽车类下降1.6%；石油制品类下降1.9%。网上零售占比提升。全年限额以上批发和零售业通过公共网络实现零售额1391.7亿元，占比达10.4%，比上年提高0.8个百分点；限额以上住宿和餐饮业实现网络餐费收入16.2亿元，占比为2.0%，比上年提高0.1个百分点。2019年，江苏省完成进出口总额43379.7亿元，比上年下降1.0%。其中，出口27208.6亿元，增长2.1%；进口16171.1亿元，下降5.7%。从贸易方式看，一般贸易进出口总额22393.6亿元，增长4.9%；占进出口总额比重达51.6%，超过加工贸易14.0个百分点。从出口主体看，国有企业、外资企业、私营企业出口额分别下降22.0%、增长0.4%、增长13.7%。从出口市场看，对美国、欧盟、日本出口比上年分别下降11.5%、增长6.2%、增长4.1%，对印度、俄罗斯、东盟出口分别增长0.3%、9.9%和17.7%。从出口产品看，机电、高新技术产品出口额分别增长1.9%、下降1.8%。对“一带一路”沿线国家出口保持较快增长，出口额7284.2亿元，增长12.8%；占全省出口总额的比重为26.8%，对全省出口增长的贡献率为147.3%。
[11] 


















表4 货物进出口贸易主要分类情况








江苏对台合作

2019年，江苏省台办以习近平总书记在《告台湾同胞书》40周年纪念会上发表的重要讲话精神为指引，深入贯彻中央台办和省委、省政府的决策部署，聚力推进苏台各领域交流合作，助力两岸关系和平发展。一年来，全省对台工作硕果累累、亮点纷呈。2019年，苏台经贸交流合作稳中提质，全省吸引利用台资连续16年位居大陆前列，台商台企持续看好江苏，在苏台企与陆企合作共赢态势不断增强。台积电落户南京江北新区至2021年，已集聚集成电路相关企业超250家，上下游台资项目签约、落户超40家，集成电路产业链正在江苏省加速构建。该省258家外资总部和功能性机构中，有55家为台企投资设立，占总数的21%。40家台企入选2019年省级示范智能车间拟授牌名单，占总数的12%。6家台企被评为省专精特新企业。3家台企入选工信部第四批绿色制造公示名单。12月，由台企金仁宝集团与无锡民企通利光电合作投资，新材料项目连云港慧智新材料科技有限公司主体厂房顺利封顶，为在苏台企与民企合作共赢又增成功案例。台企东曜药业与民企开拓药业合作开发新药，已获国家食药监总局批准。2019年，江苏省首次实施“台湾青年江苏实习专项扶持计划”，创新整合省内涉台资源，支持台青江苏实习就业。成功举办“千名台湾大学生江苏实习就业特训营”活动，正式发布《江苏省台湾青年实习奖助学金管理办法》，并向122名优秀实习台青发放年度奖助学金累计59万元。据统计，2019年江苏省面向台湾青年共提供1600多个优质实习岗位，涉及金融、法律、医疗、管理、新闻媒体、物流等多个领域，覆盖全省13个设区市和昆山市。2019年，江苏首次向在苏台胞颁发“五一劳动奖章”，6名台胞获此殊荣。自“31条措施”发布以来，江苏省深入推进落地落实，授予一批在苏台胞各类荣誉称号，不断提升台胞荣誉感、融入感、获得感。据统计，盐城2名台胞荣获“盐城市劳动模范”称号、1名台青获得“盐城青年五四奖章”；淮安1名台青荣获“淮安市十大杰出青年”称号；南京、镇江、南通、昆山等地多名台胞被评为当地“三八红旗手”。
[56] 





江苏交通
编辑

语音








江苏综述

2019年10月15日，交通运输部确定江苏省为第一批交通强国建设试点地区。
[57] 
2019年，江苏省货物运输量比上年增长4.6%，旅客运输量下降0.9%；货物周转量比上年增长4.3%，旅客周转量比上年增长2.6%。全省机场飞机起降56.1万架次，比上年增长8.7%；旅客吞吐量5844.0万人次，增长13.2%；货邮吞吐量64.2万吨，增长7.5%。规模以上港口货物吞吐量26.3亿吨，比上年增长12.8%。其中外贸货物吞吐量5.2亿吨，增长7.0%；集装箱吞吐量1872.6万标准集装箱，增长4.1%。年末全省高速公路里程4865.0公里。铁路营业里程3539.0公里，铁路正线延展长度6252.9公里。年末民用汽车保有量1919.2万辆，增长7.6%；净增136.0万辆。年末私人汽车保有量1646.2万辆，增长7.1%；净增108.5万辆。其中，私人轿车保有量1131.3万辆，增长6.0%；净增64.5万辆。
[11] 





表6 各种运输方式完成运输量情况







江苏公路

2017年末，江苏公路里程达15.8万公里。其中，高速公路里程4688公里。
[58] 
江苏省首轮规划的“四纵四横四联”高速公路网主骨架全面建成，包括京沪高速公路、沈海高速公路、长深高速公路、沪宁高速公路、苏嘉杭高速公路、连霍高速公路、盐靖高速公路、扬溧高速公路、宁宿徐高速公路、宁杭高速公路、沿江高速公路、徐济高速公路、宁连高速公路等。连宿高速公路、宁盐高速公路、盐蚌高速公路等正在规划中。
[116] 





江苏高速公路网简图

截至2016年底，江苏农村公路密度达138公里/百平方公里，农村公路网密度和高等级公路比重全国领先。
[59] 






江苏铁路

京沪铁路、陇海铁路两条铁路干线经过境内，京沪铁路主要呈东西向穿越江苏的南部，陇海铁路也呈东西向经过江苏的最北部，徐州则为两大干线交汇的枢纽。京沪铁路南京至上海段为中国最繁忙的铁路之一，高峰时段平均每5分钟就有列车通过。但江苏作为沿海经济发达省份，除了上述两条清末民初开建的铁路外，其它地区长期远离铁道线路，铁路建设较为缓慢。
[62] 





徐州东站

2004年新长与宁启铁路相继建成通车；2010年后，沪宁、京沪与宁杭高铁建成通车；2014年沪苏通铁路、连镇和徐盐高铁相继开工建设，以上铁路的建成改变了江苏铁路建设局面。2019年，江苏省铁路总里程达3550公里，其中高铁里程1561公里，同比分别增长13.6%、37.3%；徐盐高铁和连镇高铁连淮段开通运营，苏北地区集体迈入“高铁时代”，设区市全部开通动车。
[58] 
江苏省主要铁道线路高速铁路京沪高速铁路沪宁高速铁路宁杭高速铁路徐兰高速铁路连徐高速铁路盐通高速铁路徐盐高速铁路连镇高速铁路南沿江城际铁路宁安高速铁路宁淮城际铁路沪苏湖高速铁路普通铁路京沪铁路陇海铁路沪苏通铁路宁启铁路新长铁路青盐铁路宿淮铁路三洋铁路截至日期2020年6月20日（注：包含运营和在建铁路，不包含待建设和规划中的铁路）





江苏航运

江苏省东濒黄海，长江和京杭大运河呈十字形贯穿江苏省，太湖平原和里下河平原水网密布，水运历来在江苏省的交通体系中占有重要地位，江苏省绝大部分城市历史上均是依托水运优势得以发展繁荣。江苏是港口大省，国家交通运输部公布的中国53个主要港口名录中，江苏有7个；在沿海25个主要港口中，江苏有5个。南京港、南通港和镇江港均是国家25个沿海主要港口之一。连云港是国家25个沿海主要港口、12个区域性中心港口和江苏重点打造的集装箱干线港之一。徐州港和无锡港均是国家28个内河主要港口之一。太仓港是江苏重点打造的集装箱干线港之一。
[63] 
2016年底，江苏共有内河航道总里程24366公里，占中国航道总里程的1/5。全省等级航道总里程8709公里，其中四级及以上高等级航道3042公里，等级航道与四级以上航道里程均居中国第一。
[58] 
江苏港口分类名单海洋港口（黄海、东海）连云港港（徐圩港区、赣榆港区、灌河港区、前三岛港）、盐城港（大丰港、滨海港、射阳港、响水港）
[64] 
、南通港（洋口港、吕四港、东灶港）内河港口（长江、京杭大运河）南京港（新生圩港区、龙潭港区、浦口港区、仪征港区、板桥港区、栖霞港区、大厂港区、铜井港区、马渡港区、七坝港区、西坝港区）、镇江港、常州港、南通港、徐州港（万寨港、邳州港、双楼港、孟家沟港）、苏州港（张家港港、常熟港、太仓港）、淮安港、宿迁港、无锡港（江阴港）、如皋港、泰州港、扬州港（高邮港、仪征港）、盐城内河港
[64] 
截至2017年12月
[65] 






江苏航空

截至2017年6月，江苏共分布有9个民航机场与9个一类航空口岸。其中无锡、盐城、常州、连云港白塔埠机场为军民合用机场，另外南京马鞍国际机场近期为军用远期为军民合用机场，连云港花果山国际机场为民用迁建机场。
[60-61] 
江苏民用机场地区机场通航时间南京南京禄口国际机场1997年7月1日无锡、苏州苏南硕放国际机场2004年2月19日徐州徐州观音国际机场1997年11月8日常州常州奔牛国际机场1986年3月15日南通南通兴东国际机场1993年8月24日连云港连云港白塔埠机场1985年3月26日连云港花果山国际机场预计2021年底（迁建机场）淮安淮安涟水国际机场2010年9月26日盐城盐城南洋国际机场2000年3月29日扬州、泰州扬州泰州国际机场2012年5月8日





江苏轨道交通

城市名称运营线路运营里程备注南京南京地铁南京地铁1号线南京地铁2号线南京地铁3号线南京地铁4号线南京地铁10号线南京地铁S1号线南京地铁S3号线南京地铁S7号线南京地铁S8号线南京地铁S9号线378千米已运营无锡无锡地铁无锡地铁1号线无锡地铁2号线无锡地铁3号线89.43千米徐州徐州地铁徐州地铁1号线徐州地铁2号线徐州地铁3号线64.28千米常州常州地铁常州地铁1号线常州地铁2号线54.06千米苏州苏州轨道交通苏州轨道交通1号线苏州轨道交通2号线苏州轨道交通3号线苏州轨道交通4号线苏州轨道交通5号线210千米南通南通轨道交通//建设中连云港连云港轨道交通连云港城市动车S1号线35.1千米市域列车已运营，地铁规划中
[66] 
淮安淮安现代有轨电车淮安现代有轨电车1号线20.07千米有轨电车已运营，地铁规划中盐城///规划中
[67-71] 
扬州///镇江///泰州///宿迁///




江苏政治
编辑

语音


现任江苏省党政领导一览（截止2021年9月）中国共产党江苏省委员会书记娄勤俭
[38] 
副书记吴政隆
[39] 
、张敬华
[40] 
其他常委杨岳、樊金龙、王常松、许昆林
[41] 
、张黎鸿
[42] 
、张爱军
[43] 

[133] 
费高云
[44] 
江苏省人民代表大会常务委员会主任娄勤俭
[45] 
副主任李小敏、王燕文、陈震宁、许仲梓、邢春宁、刘捍东、魏国强、曲福田
[46] 
江苏省人民政府省长吴政隆
[47] 
副省长胡广杰
[122] 
、樊金龙、刘旸、陈星莺、惠建林、马欣、潘贤掌、储永宏
[127] 

[132] 
中国人民政治协商会议江苏省委员会主席黄莉新
[48] 
副主席周健民、朱晓进、洪慧民、麻建国、阎立、周继业、王荣平、胡刚、姚晓东
[49] 





江苏国际交往
编辑

语音


2013年，江苏与美国加利福尼亚州缔结为姐妹省州，成立了“江苏省-加利福尼亚州”联合经济委员会。
[85] 
2015年，江苏共接待重要外宾团组274批3266人次，其中省部级团组31批638人次、友城团组54批801人次、外国使领馆团组49批279人次、商务机构和跨国公司团组43批270人次、友协团组72批639人次。
[86] 
2015年，江苏新增友城18对，累计与52个国家缔结友城291对。全省赴友城交流团组33批，接待友城来访团组20批。江苏省与白俄罗斯莫吉廖夫州、丹麦首都大区和纳米比亚霍马斯省结为友城。开辟与美国得克萨斯州和佛罗里达州、加拿大不列颠哥伦比亚省交往新局面。重点推进“江苏—东英格兰三郡联合委员会”、澳大利亚维多利亚州“城市合作联盟”等友城合作机制建设。举办江苏省与安大略省结好30周年、与爱知县结好35周年、“江苏·日本友好省县（府）公务员对话”等系列活动。
[86] 
2021年1月20日，韩国新任驻沪总领事金胜镐接受新华日报▪交汇点记者采访时表示，江苏文化熠熠生辉，江苏所在的长三角地区更是高质量发展和科技创新的桥头堡。对于江苏与韩国的交流合作，他认为，江苏与韩国渊源深厚、交往密切，是中韩合作的中心地区。金胜镐表示：“中国有乔冠华、厉声教等与江苏有深厚渊源的外交家，我也愿意做一名在国际上推介江苏的外交官。”
[111] 





江苏社会事业
编辑

语音








江苏教育事业

2019年，江苏省共有普通高校142所。普通高等教育招生58.5万人，在校生187.4万人，毕业生48.9万人；研究生教育招生7.4万人，在校生21.5万人，毕业生5.0万人。高等教育毛入学率达60.2%，比上年提高3.3个百分点；高中阶段教育毛入学率达99%以上。全省中等职业教育在校生62.2万人（不含技工学校）。特殊教育学校招生0.3万人，在校生1.9万人。全省共有幼儿园7608所，比上年增加386所；在园幼儿253.9万人，比上年减少1.7万人。学前三年教育毛入园率达98%以上。
[11] 
江苏本科院校名单地区名单南京南京大学（一流大学建设高校）、东南大学（一流大学建设高校）、南京航空航天大学（一流学科建设高校）、南京理工大学（一流学科建设高校）、河海大学（一流学科建设高校）、南京农业大学（一流学科建设高校）、中国药科大学（一流学科建设高校）、南京师范大学（一流学科建设高校）、南京邮电大学（一流学科建设高校）、南京林业大学（一流学科建设高校）、南京信息工程大学（一流学科建设高校）、南京中医药大学（一流学科建设高校）
[51-52] 
、南京工业大学、南京财经大学、南京医科大学、南京审计大学、南京森林警察学院、南京工程学院、南京体育学院、南京艺术学院、南京传媒学院、南京晓庄学院、三江学院、金陵科技学院、江苏警官学院、江苏第二师范学院、南京航空航天大学金城学院、南京审计大学金审学院、南京特殊教育师范学院无锡江南大学（一流学科建设高校）
[51-52] 
、无锡太湖学院徐州中国矿业大学（一流学科建设高校）
[51-52] 
、江苏师范大学、徐州医科大学、徐州工程学院常州河海大学常州校区（一流学科建设高校）
[51-52] 
、常州大学、常州工学院、江苏理工学院苏州苏州大学（一流学科建设高校）
[51-52] 
、西交利物浦大学、苏州科技大学、常熟理工学院、苏州城市学院
[53] 
南通南通大学、南通大学杏林学院、南通理工学院连云港江苏海洋大学、南京医科大学康达学院淮安淮阴师范学院、淮阴工学院、南京林业大学淮安校区盐城盐城师范学院、盐城工学院扬州扬州大学、南京邮电大学通达学院镇江江苏大学、江苏科技大学泰州泰州学院、南京师范大学泰州学院、南京理工大学泰州科技学院、南京中医药大学翰林学院宿迁宿迁学院截至日期2021年1月
[54] 
军事院校地区名单南京中国人民解放军陆军指挥学院、中国人民解放军陆军工程大学、中国人民解放军海军指挥学院、中国人民解放军国防大学政治学院、中国人民解放军国防科技大学南京校区、中国人民解放军陆军炮兵防空兵学院南京校区徐州中国人民解放军空军勤务学院





江苏科学技术

2019年，江苏省专利申请量、授权量分别达59.4万件、31.4万件，其中发明专利申请量17.2万件；发明专利授权量4.0万件；PCT专利申请量6635件，增长20.6%。万人发明专利拥有量30.2件，比上年增加3.7件；科技进步贡献率64%，比上年提高1个百分点。全省企业共申请专利47.2万件。全年共签订各类技术合同5.0万项，技术合同成交额达1675.6亿元，比上年增长45.4%。省级以上众创空间790家。全年全省共有55个项目获国家科技奖，获奖总数位列全国各省第一。2019年，江苏省组织实施省重大科技成果转化专项资金项目102项，省资助资金投入9.4亿元，新增总投入86.0亿元。公示高新技术企业数10689家，企业研发经费投入占主营业务收入比重提高至1.6%；国家级企业技术中心达到117个，位居全国前列。全省已建国家级高新技术特色产业基地162个。2019年，江苏省全社会研究与试验发展（R&D）活动经费占地区生产总值比重达2.72%，研究与试验发展（R&D）人员58.0万人。全省拥有中国科学院和中国工程院院士102人。各类科学研究与技术开发机构中，政府部门属独立研究与开发机构达474个。建设国家和省级重点实验室183个，科技服务平台275个，工程技术研究中心3679个，企业院士工作站349个。
[11] 






江苏文化事业

截至2019年末，江苏省共有综合档案馆113个，向社会开放档案98.9万件。共有广播电台8座，中短波广播发射台和转播台21座，电视台8座，广播综合人口覆盖率和电视综合人口覆盖率均达100%。全省有线电视用户1543.2万户。全年生产故事电影院片48部；出版报纸20.2亿份，出版杂志1.1亿册，出版图书7.4亿册。
[11] 






江苏体育事业

江苏曾举办第一届中华民国全国运动会，第六届全国残运会，中华人民共和国第十届运动会，第三届全国体育大会，2013年南京亚洲青年运动会，2014年南京青年奥运会，2016年世界速度轮滑锦标赛，2018年世界羽毛球锦标赛，第十一届国际泳联花样游泳大奖赛，国际剑联女子佩剑世界杯扬州站，2019年国际篮联篮球世界杯。2019年，江苏省体育健儿在重大国际比赛（世界杯、世锦赛）中获得世界冠军14人次（13项次），亚军12人次（8项次），季军2人次（2项次），新增世界冠军6人；在国内一类赛事中获得金牌143人次（37项次），银牌51人次（25项次），铜牌91人次（29项次）。
[11] 











































江苏的奥运健儿








江苏医疗卫生

截至2019年末，江苏省共有各类卫生机构34797个。其中，医院1941个，疾病预防控制中心118个，妇幼卫生保健机构115个。各类卫生机构拥有病床51.6万张，其中医院拥有病床40.7万张。共有卫生技术人员63.1万人，其中执业医师、执业助理医师25.0万人，注册护士28.0万人，疾病预防控制中心卫生技术人员0.7万人，妇幼卫生保健机构卫生技术人员1.3万人。
[11] 






江苏社会保障

截至2019年末，江苏省城乡基本养老、基本医疗、失业、工伤、生育保险参保人数分别为5754.3万人、7848.8万人、1794.2万人、2015.0万人和1868.8万人，比上年末同口径分别增加112.6万人、127.1万人、42.4万人、156.4万人和174.3万人。企业退休人员基本养老金人均增长5.5%。为352.5万贫困人口参加基本医疗保险提供10亿元资金补助，大病保险受益人数和保障资金增幅均达60%左右，医保市级统筹制度基本建立。
[11] 






江苏知识产权

2020年8月，入选知识产权领域以信用为基础的分级分类监管试点。





江苏水利事业

2019年度实行最严格水资源管理制度考核结果为优秀。
[55] 





江苏历史文化
编辑

语音








江苏古代文化

江苏是中国古代文明的发祥地之一。1993年发现的南京汤山直立南京猿人化石表明，距离2017年的50万年前就有古人类在此活动。考古工作者于1954年在泗洪双沟镇东下草湾发现的人类化石，据测定年代介于北京猿人和现代人之间，距2017年约4万～5万年，属于旧石器时代晚期，古人类学界称之为下草湾人，又叫泗洪新人。距2017年的六七千年前后，大江南北进入新石器时代兴盛阶段，据初步调查，江苏及相邻地区的新石器时代文化遗址约有上千处。其中南京湖熟文化、南京北阴阳营文化、淮安青莲岗文化、高邮龙虬文化、海安青墩文化、苏州草鞋山遗址马家浜文化、常州圩墩遗址崧泽文化、连云港藤花落遗址龙山文化等，五彩缤纷，星罗棋布。在草鞋山遗址发现了马家浜文化水稻田，该稻田距2017年约有6000年的历史，是中国发现最早有灌溉系统的古稻田。
[14] 

[72] 

[119-121] 






江苏现代文化

吴韵汉风是形象表达江苏文化的一种说法，江苏文化主要由“吴文化”、“金陵文化”、“淮扬文化”、“徐淮文化”、“海洋文化”等组成。
[73] 





江苏符号

截至2021年4月，江苏共拥有国家历史文化名城13座和江苏省历史文化名城5座，中国历史文化名镇和江苏省历史文化名镇32座，中国历史文化街区5处，拥有的国家历史文化名城、中国历史文化名镇和中国历史文化街区的数量均列全国首位。
[74] 

[112] 
江苏历史文化名城国家历史文化名城南京、苏州、扬州、徐州、镇江、淮安、无锡、南通、泰州、常州、常熟、宜兴、高邮省级历史文化名城兴化、江阴、高淳
[117] 
、如皋、连云港
[112] 
江苏省非物质文化遗产众多，根据2017年7月政府官网显示，江苏已有联合国教科文组织“人类非物质文化遗产代表作”10项、国家级非遗代表性项目125个、国家级代表性传承人132名、国家级非遗生产性保护示范基地5个。省级非遗代表性项目611个、省级非遗代表性传承人532名。省级非遗传承示范基地21个、非遗生产性保护示范基地25个、非遗研究基地14个、文化生态保护实验区10个。
[75] 
江苏地域文化分类简介楚汉文化楚汉文化以国家历史文化名城徐州为中心的区域性文化，它以6000年前的青莲岗文化、大墩子文化乃至更早的下草湾新人文化为渊源。它的显性特征是刚强雄浑。
[73] 
吴文化吴文化的地域通常指靠近太湖的苏、锡、常地区，其具有清新气息、柔美风格、鲜活灵性，形成了聪颖灵慧、细腻柔和而又视野开阔、乐于创新等显性特征。
[73] 
金陵文化金陵文化以古都南京为中心，其显性特征是南北交汇、兼容并蓄、开放包容，可谓独树一帜。金陵文化主要包括六朝文化、明文化和民国文化，这三大块历史文化又可统属于“都城文化”。
[73] 
淮扬文化淮扬文化以扬州为中心，淮扬地区河多水多，船多桥多，呈现出古、文、水、绿、秀的地域风貌，在南北文化交流中形成了清新优雅与豪迈超俊相结合的显性特征。
[73] 
海洋文化苏东海洋文化以连云港、盐城、南通为中心，
[76] 
早在先秦时期，长江古沙咀由扬州向东经过二千多年向外伸展，形成了一个海洋文化区。苏东海洋文化主要包括山海文化、西游文化、
[77] 
淮盐文化、
[73] 
江海文化。南北之间同中有异，具有沧海桑田、大胆开放的海派气概。
[76] 






江苏与台交流

2018年，“江苏省对台交流基地”授牌仪式在南京大报恩寺遗址公园举行，近百名两岸青少年出席。南京市台办主任曹劲松在授牌仪式上表示，海峡两岸同根同源、血脉相通，扩大交流、深化合作符合两岸同胞共同利益。作为新晋的江苏省级对台交流基地，大报恩寺遗址公园将以历史遗址和报恩文化为纽带，串联起南京和台湾的交流合作，为两岸同胞回顾历史、文化交流、畅叙亲情搭建平台。授牌仪式结束后，近百名南京和台湾青少年身穿汉服，共同游览了大报恩寺遗址公园，并体验了极具特色的感恩成长礼。期间，两岸青少年还一起参加了文学创作比赛，以文会友，搭建起文化交流的桥梁。大报恩寺遗址公园致力于保护千年遗址、传承中华文明，努力打造国家级、国际性未来文化遗产。独特的报恩文化，让大报恩寺遗址公园在全球范围内引发广泛影响，成为江苏省文化交流的重要场所。
[50] 






江苏文学

西汉淮阴（今淮安）枚乘是汉大赋的开山祖师，被后人推崇为“文章领袖”。盛行于梁、陈间的宫体诗，追求声律上的和谐美与韵律上的回旋美，对唐代律诗的形成有重要影响。唐江都张若虚的《春江花月夜》韵律和谐婉转，被闻一多称为“顶峰上的顶峰”。南唐后主李煜词作极富感染力，后人尊之为“词圣”。长篇小说《水浒传》、《西游记》都享誉世界。和它们并称四大古典名著的《三国演义》、《红楼梦》，也与江苏有割舍不断的联系。唐代的传奇、明代的话本和拟话本，受读者喜爱。江苏民间口述文学丰富性和艺术性在国内外享有盛誉。20世纪80年代启动中国民族民间文学三部集成（故事、谚语、歌谣）编纂，江苏省收录2亿多字资料。
[73] 






江苏美术

明代中期的吴门画派，因苏州为古吴都城，有吴门之谓，而其主要代表人物如沈周、文徵明、唐寅、仇英、张宏等名家，均属吴郡（今江苏苏州）人，故名。
[78] 






江苏音乐

江苏素有“二胡之乡”美誉，“江南丝竹”是最富代表性的民间音乐。古琴艺术在中国具有突出地位，先后形成常熟虞山琴派、扬州广陵琴派、南京金陵琴派（金陵派）等重要的地方性音乐流派。江苏流传的民歌有12800余首，有六合民歌《茉莉花》、二胡演奏曲《二泉映月》等，广为流传。历史上产生过大小曲种50余种，现尚存20余种，苏州评弹（苏州评话、苏州弹词）、扬州评话、扬州弹词、扬州清曲、徐州琴书、南京评话、海州五大宫调都是代表性曲种。
[73] 

[129] 






江苏戏剧






昆曲

江苏戏剧表演艺术历史悠久，品种较多，名家迭出。地方戏种有20余种，影响较大有昆曲、锡剧、扬剧、淮剧、白局、淮海戏、柳琴戏、梆子等。小剧种主要有海门山歌剧、通剧、丹剧、海州童子戏、徐州丁丁腔、洪山戏、淮红戏、高淳阳腔目连戏。外来剧种主要有京剧、越剧、徽剧、沪剧、黄梅戏、吕剧等。泰兴、扬州等地木偶戏历史悠久、艺术手段丰富。
[73] 






江苏方言

江苏分为3个方言区，即江淮官话区、吴语区、中原官话区。
[80] 
江苏省方言分区江淮官话区总体分布分布于南京、扬州、淮安、盐城、镇江、泰州和南通、宿迁、连云港三市的一部分洪巢片淮扬小片扬州全市、淮安全市、镇江市区、盐城市区（除大丰）、建湖、射阳、阜宁、滨海、响水南部南京小片南京市区（含江宁、浦口、六合、句容、溧水北部）海泗小片连云港市区（除赣榆）、灌云、灌南、泗阳、泗洪、沭阳、响水北部、东海东南部泰如片泰州小片泰州市区（含姜堰、高港北部）、兴化、大丰、东台大部、海安西部如皋小片如皋、泰州市区（高港南部）、泰兴、海安东部、如东、东台东南部、扬中、张家港（段山地区）
[81] 
南通小片南通市区（崇川北部、通州西北部）吴语区总体分布分布于苏州、无锡、常州和南通、镇江、南京三市的一部分太湖片苏沪嘉小片苏州全市、无锡市区（东部）、南通市区（崇川南部、海门南部、通州东及南部）、启东南部、如东东南部
[82] 
毗陵小片常州市区、无锡市区（西部）、南通市区（通州中及东部、海门北部）、启东北部、溧阳、江阴、宜兴、靖江、丹阳、高淳和溧水的一部分
[80] 

[83-84] 
宣州片高淳、溧水（南部）中原官话区总体分布分布于徐州和连云港、宿迁两市的一部分徐淮片徐淮小片徐州全市、宿迁市区（含宿豫）、东海西北部赣榆小片赣榆





江苏饮食

江苏菜简称苏菜，主要以金陵菜、淮扬菜、苏锡菜、徐海菜组成。起始于南北朝、唐宋时，经济发展，推动饮食业的繁荣，苏菜成为“南食”两大台柱之一。
[79] 





江苏风景名胜
编辑

语音








江苏综述

江苏旅游资源丰富，自然景观与人文景观相互交融，有古镇水乡，有千年名刹，有古典园林，有湖光山色，有帝王陵寝，有都城遗址，可谓是“吴韵汉风，各擅所长”。
[87] 
2019年，江苏省实现旅游业总收入14321.6亿元，增长8.1%。入境过夜旅游者399.5万人次，下降0.3%。其中，外国人266.5万人次，增长0.7%；港澳台同胞133.0万人次，下降2.3%。旅游外汇收入47.4亿美元，增长2.0%。接待国内游客8.8亿人次，增长7.6%，实现国内旅游收入13902.2亿元，增长8.2%。
[11] 






江苏旅游景区

截至2019年12月，江苏有4处世界遗产（另有3处正申遗中）、5A级景区24家、4A级景区超100家、4处国家级旅游度假区、3处国家级自然保护区、4处国家地质公园、21处国家森林公园、3处国家海洋公园、27处国家湿地公园、60处国家级水利风景区、5处国家重点风景名胜区、28座全国优秀旅游城市、120处全国重点文物保护单位、645处省级文物保护单位。
[88-89] 

[113-115] 
江苏省重点旅游资源世界遗产苏州古典园林、明孝陵、大运河、中国黄(渤)海候鸟栖息地（第一期）
[90] 
、中国海上丝绸之路（正在申遗）、徐州汉楚王陵墓群（正在申遗）、明清城墙（正在申遗）国家级风景名胜区太湖风景名胜区、南京钟山风景名胜区、连云港云台山风景名胜区、蜀岗瘦西湖风景名胜区、镇江三山风景名胜区国家级旅游度假区南京汤山温泉旅游度假区、溧阳天目湖旅游度假区、苏州阳澄湖半岛旅游度假区、宜兴阳羡生态旅游度假区国家级自然保护区江苏盐城湿地珍禽国家级自然保护区、大丰麋鹿国家级自然保护区、泗洪洪泽湖湿地国家级自然保护区国家地质公园苏州太湖西山国家地质公园、南京六合国家地质公园、江宁汤山方山国家地质公园、连云港花果山国家地质公园国家森林公园虞山国家森林公园、上方山国家森林公园、徐州环城国家森林公园、宜兴国家森林公园、惠山国家森林公园、东吴国家森林公园、云台山国家森林公园、江苏盱眙第一山国家森林公园、江苏南山国家森林公园、宝华山国家森林公园、江苏西山国家森林公园、铁山寺国家森林公园、南京紫金山国家森林公园、大阳山国家森林公园、南京栖霞山国家森林公园、游子山国家森林公园、南京老山国家森林公园、江苏天目湖国家森林公园、南京无想山国家森林公园、江苏黄海海滨国家森林公园、三台山国家森林公园国家海洋公园连云港海州湾国家海洋公园、小洋口国家海洋公园、海门蛎岈山国家海洋公园国家湿地公园姜堰溱湖国家湿地公园、扬州宝应湖国家湿地公园、苏州太湖湖滨国家湿地公园、无锡长广溪国家湿地公园、沙家浜国家湿地公园、苏州太湖国家湿地公园、无锡梁鸿国家湿地公园、南京长江新济洲国家湿地公园、太湖三山岛国家湿地公园、扬州凤凰岛国家湿地公园、无锡蠡湖国家湿地公园、溧阳天目湖国家湿地公园、九里湖国家湿地公园、淮安古淮河国家湿地公园、句容赤山湖国家湿地公园、昆山天福国家湿地公园、吴江同里国家湿地公园、徐州潘安湖国家湿地公园、丰县黄河故道大沙河国家湿地公园、溧阳长荡湖国家湿地公园、沛县安国湖国家湿地公园、建湖九龙口国家湿地公园、淮安白马湖国家湿地公园、东海西双湖国家湿地公园、兴化里下河国家湿地公园、金坛长荡湖国家湿地公园、盐城大纵湖国家湿地公园国家级水利风景区溧阳天目湖旅游度假水利风景区、江都水利枢纽水利风景区、徐州云龙湖风景区、瓜洲古渡风景区、三河闸水利风景区、泰州引江河风景区、苏州胥口水利风景区、淮安水利枢纽风景区、淮安古运河水利风景区、盐城通榆河枢纽水利风景区、姜堰溱湖水利风景区、南京金牛湖水利风景区、宜兴横山水库水利风景区、无锡梅梁湖水利风景区、泰州凤凰河水利风景区、南京外秦淮河水利风景区、宿迁中运河水利风景区、徐州故黄河水利风景区、太仓金仓湖水利风景区、南京珍珠泉水利风景区、南京天生桥河水利风景区、邳州艾山九龙水利风景区、赣榆小塔山水库水利风景区、淮安樱花园水利风景区、如皋龙游水利风景区、太湖浦江源水利风景区、无锡长广溪湿地水利风景区、连云港花果山大圣湖水利风景区、宝应湖湿地水利风景区、盐城大纵湖水利风景区、泗阳泗水河水利风景区、盱眙天泉湖水利风景区、淮安清晏园水利风景区、淮安古淮河水利风景区、苏州旺山水利风景区、张家港环城河水利风景区、扬州凤凰岛水利风景区、徐州潘安湖水利风景区、连云港海陵湖水利风景区、徐州金龙湖水利风景区、金坛愚池湾水利风景区、昆山明镜荡水利风景区、镇江金山湖水利风景区、无锡新区梁鸿水利风景区、宿迁古黄河水利风景区、溧阳南山竹海水利风景区、江阴芙蓉湖水利风景区、徐州丁万河水利风景区、金湖荷花荡水利风景区、阜宁金沙湖水利风景区、宿迁六塘河水利风景区、扬州古运河水利风景区、南京玄武湖水利风景区、句容赤山湖水利风景区、宜兴竹海水利风景区、常州雁荡河水利风景区、骆马湖嶂山水利风景区、泰州凤城河水利风景区、宜兴华东百畅水利风景区、涟水五岛湖水利风景区参考资料：
[91-94] 

[113-115] 
江苏国家5A级旅游景区城市景区南京钟山风景名胜区、夫子庙秦淮风光带景区无锡无锡中视影视基地景区、灵山大佛景区、太湖鼋头渚风景区徐州徐州云龙湖风景区常州环球恐龙城、天目湖旅游度假区、中国春秋淹城旅游区苏州周庄古镇、同里古镇、苏州园林、金鸡湖景区、苏州吴中太湖旅游区、沙家浜·虞山尚湖旅游区南通濠河风景区连云港连云港花果山景区淮安周恩来故里旅游景区盐城大丰中华麋鹿园景区扬州瘦西湖风景区镇江镇江三山风景名胜区、句容茅山景区泰州溱湖国家湿地公园宿迁洪泽湖湿地景区截至2019年底
[95] 
长江旅游区城市旅游景点（4A级景区）
[95] 
南京雨花台、中国近代史遗址博物馆（总统府）、阅江楼、玄武湖、朝天宫、明文化村（阳山碑材）景区 、梅园新村纪念馆、栖霞山、侵华日军南京大屠杀遇难同胞纪念馆、南京科技馆、红山森林动物园、高淳老街、珍珠泉、溧水周园·溧水白马如意文化艺术中心、南京博物院、高淳国际慢城、游子山、金牛湖、汤山紫清湖、牛首山、大报恩寺遗址公园、南京雨发生态旅游区、天生桥、莫愁湖镇江宝华山、镇江博物馆、南山、西津渡、中国镇江醋文化博物馆、中国米芾书法公园、江苏茶博园扬州大明寺、个园、何园、中国雕版印刷博物馆·扬州博物馆、茱萸湾、东关街、高邮盂城驿、宋夹城、汉陵苑、马可波罗花世界、运河三湾、邵伯古镇、仪征捺山地质公园、高邮抗日战争最后一役文化园泰州凤城河、姜堰溱潼古镇、兴化李中水上森林、天德湖、兴化郑板桥·范仲淹纪念馆、姜堰古罗塘旅游文化景区、秋雪湖、口岸雕花楼、稻河、泰兴新四军黄桥战役纪念馆南通狼山、啬园、海安江淮文化园、如皋水绘园、如皋中国工农红军第十四军纪念馆、海门叠石桥国际家纺园、 海门张謇纪念馆、洲际绿博园太湖旅游区城市旅游景点（4A级景区）
[95] 
苏州七里山塘、平江历史街区、盘门、寒山寺、狮子林、网师园、上方山、天平山、甪直古镇、木渎古镇 、西山、光福景区、天池山、白马涧、太湖国家湿地公园、中国刺绣艺术馆、大阳山国家森林公园、御窑金砖博物馆、吴江静思园、吴江震泽古镇、苏州湾黄金湖岸、吴江黎里古镇、常熟方塔、常熟蒋巷乡村旅游景区、常熟梅李聚沙园、昆山千灯古镇、昆山亭林园、昆山锦溪古镇、张家港凤凰山、张家港香山、张家港永联小镇、张家港暨阳湖、太仓现代农业园、太仓沙溪古镇无锡锡惠名胜区、薛福成故居、蠡园、崇安寺、梅园横山、东林书院、无锡博物院、无锡动物园·太湖欢乐园、中国吴文化博物馆·鸿山遗址博物馆、南禅寺、鸿山泰伯、中华赏石园、清名桥古运河景区、荡口古镇、阳山桃花源、无锡影都文化旅游区、阖闾城遗址博物馆、宜兴善卷洞、宜兴龙背山、宜兴团氿、宜兴竹海、宜兴陶祖圣境、宜兴张公洞、宜兴陶瓷博物馆、宜兴云湖旅游景区、江阴江苏学政文化旅游区、江阴滨江要塞常州天宁禅寺、红梅公园、常州博物馆、青枫公园、古运河南大街文化旅游区、环球动漫嬉戏谷、中华孝道园、溧阳新四军江南指挥部纪念馆、东方盐湖城·道天下景区、花谷奇缘运河徐海旅游区城市旅游景点（4A级景区）
[95] 
徐州淮海战役纪念塔、徐州汉文化景区、户部山、彭祖园、汉画像石艺术馆、艾山、窑湾古镇、徐州龟山景区、大洞山、徐州博物馆、潘安湖、蟠桃佛教文化景区、微山湖千岛湿地、徐州乐园、督公湖、水月禅寺、悬水湖、凤鸣海景区、新沂马陵山淮安古淮河文化生态景区、淮安府署、中国漕运博物馆、淮安博物馆、吴承恩故居、里运河文化长廊、新四军刘老庄连纪念园、洪泽湖古堰、盱眙第一山、盱眙铁山寺、盱眙黄花塘新四军军部纪念馆、涟水五岛湖、金湖荷花荡、今世缘旅游景区、西游记文化体验园·龙宫大白鲸世界、金湖水上森林盐城海盐历史文化风景区、大纵湖、新四军纪念馆、阜宁金沙湖、东台西溪旅游文化景区、大丰上海知青纪念馆 、射阳息心寺、大丰港海洋世界、大丰荷兰花海、丹顶鹤湿地、东台黄海森林公园、大丰梅花湾、建湖九龙口、东台安丰古镇、大丰中华水浒园、大丰梦幻迷宫连云港连岛、海上云台山、孔望山、渔湾、桃花涧、连云港市革命纪念馆、东海西双湖、东海水晶文化旅游区（中国东海水晶城·中国东海水晶博物馆）、灌云大伊山、灌云伊甸园、灌南二郎神文化遗迹公园宿迁三台山、项王故里、龙王庙行宫、湖滨公园、雪枫公园、泗洪洪泽湖湿地、 泗阳中国杨树博物馆、洋河酒厂文化旅游区 、泗洪双沟酒文化旅游区




江苏地方特产
编辑

语音


城市特产南京金陵小吃、云锦、香肚、南京烤鸭、南京盐水鸭、雨花石、桂花糖芋苗、雨花茶、牛肉锅贴、如意回卤干、鸭血粉丝汤、龙袍蟹黄汤包、固城湖大闸蟹、南农烧鸡、金陵烤鸭、秦淮八绝、活珠子、五香蛋、什锦豆腐脑、梅花糕、状元豆、皮肚面、烤鸭包、金陵片皮鸭、星甸清真烤鸭、田家茶叶、浦桥玉剑、青山碧螺春、洪蓝玉带糕、水八仙、南京绒花、金陵金箔、天鹅绒、雕花天鹅绒、金陵竹刻、金陵折扇、南京仿古牙雕、羽毛贡扇、老街布鞋、慢城叶画、南京木雕、高淳陶瓷无锡长江三鲜、惠山泥人、惠山油酥、江阴黑杜酒、宜兴紫砂、清水油面筋、三凤桥酱排骨、蜀山陶器、无锡水蜜桃、方糕、无锡毫茶、豆腐花、无锡小笼包、和桥豆腐干、无锡肉骨头、大浮杨梅、黑杜酒、太湖三白、太湖珍珠、惠山腊烧片（已失传）、拱北楼阳春面、聚丰园腐乳肉、惠泉黄酒、马山芋头、萝卜丝饼、酒酿棉子圆、海棠糕、油豆腐干徐州小孩酥糖、徐州烙馍、徐州地锅鸡、徐州辣汤、易牙五味鸡、霸王别姬、鸳鸯鸡、葱烧孤雁、徐州三鲤、四孔鲤鱼、梁王鱼、彭城鱼丸、愈灸鱼、蜜三刀、丸子汤、冬瓜四灵、西楚贡菜、油炸金蝉、东坡回赠肉、锅贴饺、八股油条、羊方藏鱼、啥汤、蝴蝶散子、道家菜、释家菜、金丝缠葫芦、太极山药泥、蜜汁地瓜、羊肉滑脊常州加蟹小笼包、大麻糕、芝麻糖、萝卜干、虾饼、马蹄酥、天目湖砂锅鱼头、刻纸留青竹刻、乱针绣、梳篦、银丝面、金钱菜、茅尖花红、南式麻糖、沙河、桂明茶；武进特产：淡水鱼类、太湖三白、茶叶、水蜜桃、葡萄、珍珠苏州碧螺春茶﹑采芝斋糖果﹑宋锦苏式蜜饯﹑苏式糕点﹑卤汁豆腐干﹑太湖银鱼﹑桃花坞木刻年画红木雕刻﹑缂丝（刻丝）太仓肉松、太仓糟油、常熟花边、昆山并蒂莲、昆山奥灶面、锦溪袜底酥、昆山阳澄湖大闸蟹、长江三鲜南通西亭脆饼、正场熏糕、石港窨糕、嵌桃麻糕、南通火饺、缸爿、茗荷、芦穄、京枣、狼山鸡、天下第一鲜、蓝印花布、沈绣、烤鳗、蛋饼、南通嵌桃麻糕、林梓潮糕、如皋董糖、南通跳面、如皋萝卜、林梓潮糕、如皋肉松、南通油饼、如皋火腿、肉松、油馓子、如派盆景、白蒲黄酒、如皋香肠、南通甜包瓜、白蒲茶干、文蛤、薄荷脑、扎染季德胜蛇药片、王氏保赤丸、石港乳腐、凤尾鱼罐头、海门山羊、云片糕、海安糯米陈酒、海安河豚鱼、海门朝天小辣椒、金钱萝卜饼、李堡麻虾酱、吕四带鱼、文峰双竹、长江刀鱼、泥螺、醉虾、醉蟹、海蜇、长江三鲜、糖醋黄鱼、白汁鮰鱼、烹籽鱼、藕饼、香芋烧竹鸡连云港灌云豆丹﹑板浦凉粉﹑汪恕有滴醋﹑花果山凤鹅﹑东海水晶﹑云雾茶﹑葛藤粉﹑汤沟酒﹑赣榆煎饼、王子啤酒﹑沙光鱼﹑东方对虾﹑山板栗、海州辣黄酒、板浦香肠、东海大米、东海（老）淮猪肉、赣榆梭子蟹、连云港紫菜、蟹黄煨鱼肚、小鱼煎饼、虾婆饼、赣榆大黄鱼、赣榆鲳鱼、赣榆虾皮、灌云海带、黄川草莓、文思豆腐、灌云大豆、赣榆夹谷春茶淮安灌汤蒸饺、高沟捆蹄、淮安菜炒饭、文楼汤包、震丰圆馄饨、盱眙十三香龙虾、平桥豆腐、淮安茶馓、淮城蒲菜、钦工肉圆、高沟大曲、软兜长鱼、朱桥甲鱼、洪泽湖螃蟹盐城建湖藕粉圆子、参燕八珍糕、伍佑醉螺、东台鱼汤面、奇园蟹黄包、拆烩推浪鱼、烩素鱼皮、鯮鱼饼东沟茶干、白首乌粉、阜宁大糕、糯米肉圆、滨海香肠、钩针衣生炝条虾、白炖鲻鱼、叉烤野鸡片、四鳃鲈鱼、青蒲簖蟹、大纵湖醉蟹、伍佑糖麻花扬州扬州炒饭、扬州狮子头、牛皮糖、馋神风鹅、黄珏老鹅、平山绿茶（郊区）、仪征老鹅、捺山绿茶（仪征）、高邮双黄鸭蛋（高邮）、秦邮董糖（高邮）、界首茶干（高邮）、宝应藕粉（宝应）、江都方酥（江都）、嘶马的拉豆腐（江都）、三丁包、扬州绿茶、扬州煮干丝、扬州酱菜、扬州三头宴镇江镇江香醋、肴肉、锅盖面、百花贡酒、镇江鲥鱼、扬中河豚、刀鱼、镇江膏药、小磨麻油、句容新坊老鹅、句容食砂朱鲤、葛根茶泰州梅兰春酒、靖江肉脯、难得米酒、兴化清炒鲨鱼片、泰州三麻（麻油、麻糕、麻饼）、刁铺羊肉、溱湖八鲜（溱湖簖蟹、溱湖甲鱼、溱湖银鱼、溱湖青虾、溱湖水禽、溱湖螺贝、溱湖四喜、溱湖水蔬）宿迁乾隆贡酥、水晶山楂糕、天岗湖银鱼、沭阳石榴、泗洪空心挂面、龙嫂米线、埠子车轮饼、穿城大饼、八集小花生、五香大头菜、老汤黄狗、猪头肉、软熘长鱼、双沟大曲、泗洪大枣、泗阳膘鸡、泗阳新袁羊肉




江苏著名人物
编辑

语音


江苏名人时期人物古代刘邦、项羽、吴三桂、专诸、要离、夫差、西施、张道陵、彭祖、刘细君、仲雍、言偃、虞姬、吕雉、韩信、萧何、曹参、樊哙、枚乘、刘知几、陈琳、徐福、陈圆圆、王导、郭璞、葛洪、谢安、顾恺之、徐广、刘裕、赵安、戴颗、刘义庆、范缜、陶弘景、萧衍、刘勰、萧道成、萧绎、萧统、徐偃王、季札、道宣、员半千、鉴真、张旭、张若虚、范仲淹、张籍、李璟、李煜、汪广洋、秦观、王磐、张士诚、米芾、杨邦乂、洪兴祖、戴叔伦、张宣、魏胜、马光祖、范成大、梁红玉、刘世勋、周应合、黄公望、睢景臣、施耐庵、沈万三、郑和、高谷、蒯祥、沈周、庄昶、石淮、胡琏、唐寅、祝枝山、文征明、徐祯卿、张宏、何棠、王问、吴承恩、刘鄂、王世贞、焦竑、顾起元、刘元珍、徐霞客、张怀、张溥、金圣叹、李渔、朱元璋、王念孙、王引之、朱棣、曹顶、柳敬亭、冯梦龙、刘鹗、王时敏、龚贤、郑燮等近代周恩来、叶圣陶、汪曾祺、张謇、顾祝同、刘荣、马相伯、张闻天、赵凤昌、李兰、沙元炳、丁宝书、李伯元、孙毓修、叶玉森、林立山、李更生、朱履先、杨泗洪、朱瑞、过探先、蒋哲卿、吕凤子、博古、张闻天、柳亚子、苏少卿、殷良弼、梅兰芳、吕澄、刘天华、刘觉民、恽代英、刘天华、刘海粟、茅以升、俞庆棠、朱自清、张太雷、瞿秋白、吴印咸、沈毅、李公朴、朱爱周、陆侃如、高二适、刘北茂、安友石、恽逸群、惠峻山、戴伯韬、王德荣、吴琛、姜椿芳、徐悲鸿、周璇、许翰英、韦来宽、赵良璋、里平、潘序伦、朱可心、周信芳、张孝若、吴大澄、吴湖帆等当代江泽民、胡锦涛、李岚清、李源潮、朱理治、刘延东、丁薛祥、曹建明、陈炳德、盛华仁、李金华、孟建柱、顾秀莲、唐家璇、孙家正、周小川、乔冠华、厉声教、戴相龙、王选、郭金龙、丁石孙、钱昌照、沙祖康、刘淇、蒋树声、魏礼群、荣毅仁、郑斯林、华罗庚、钱钟书、钱伟长、胡乔木、李可染、刘田依、彦涵、吴健雄、朱传茗、陆抑非、吕叔湘、钱穆、王旭东、汪恕诚、华建敏、朱棣文、吴登云、李昌钰、范曾、季汉生、柳传志、唐骏、俞敏洪、董明珠、赵厚麟、王馥荔、钱文忠、李阳、陈光标、魏家福、孙云铸、夏书章、陈若琳、龚翔宇
[130] 
、马可、王文涛
[96] 
、龚正
[97] 
、吴政隆
[98] 
、华春莹
[99] 
、乐玉成
[100] 
、朱生岭
[101] 
、许勤
[102] 
、唐登杰
[103] 
、苗华
[104] 
、陆慷
[105] 
、陈豪、陈辐宽
[106] 
、王蒙徽
[107] 
、陈之佛、傅抱石、林散之、徐天红
[123] 
、毕飞宇
[124] 
、王秀斌
[126] 
、王继才
[131] 
等参考资料来源
[108] 





江苏荣誉称号
编辑

语音


2020年9月29日，被交通运输部、财政部确定为“深化农村公路管理养护体制改革试点地区”。
[109] 
2021年9月，国家智能社会治理实验基地名单公布，江苏省入选特色基地（环境治理）。
[134] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












浩然文史
百家号金牌导师,学者,历史学博士,历史领域爱好者,优质文化领域创作者







本以为“南京是安徽省会”只是一个梗，现在才发现，这个梗是真的



今日的江苏省与安徽省是两个彼此独立而又纠缠不清的省份，因为两地在几百年前曾合体组建为一个大省，这就是“江南省”。但自康熙年间开始，为进一步加强对庞大、富庶的江南省的控制，朝廷开始着手拆分江南省，安徽、江苏的分家史就此提上日程。


2020-09-032472







地图帝
优质文化领域创作者







为何江苏是散装的，相邻的浙江却不散装？




江苏省最近很“火”，有两个关键词：十三太保（省辖市），散装。“散装的江苏”这个梗逗笑了很多人，但同时也有很多人不解，江苏能散装，为何与江苏为邻的浙江却不“散装”？这和两个省的地理与历史大有关系。​江苏是我国为数不多的横跨南方和北方的省份。如果只从地理角度看，江苏分为三个部...


2020-02-191841







地球知识局
优质科学领域创作者







江苏和山东，谁被黄河祸害得最惨？



铜瓦厢黄河改道对于今天的北方地理具有极为重大的意义。从此以后，黄河就不在祸害苏北，而是改为对山东造成伤害了。为了避免这些伤害，山东官员和江南官员之间产生了激烈的矛盾，成为了晚清历史上的一场类似党政的运动。这当中受苦受难的，还是无力改变自己命运的老百姓。


2018-01-06833







地图帝
优质文化领域创作者







江苏的苏南、苏北是怎么划分的？



江苏面积小但内部却比较“热闹”，就是对江苏内部的区域划分。关于江苏省内部区域的划分，有很多种说法。长江以南的江苏省会南京市、镇江市、常州市、无锡市、苏州市为苏南，长江以北的扬州市、泰州市、南通市、盐城市、淮安市、宿迁市、连云港市、徐州市为苏北。


2019-12-06745











军武
《军武次位面》官方账号







江苏人只会内斗？其实能文又能武的，全国就数江苏了



这一期来聊聊周总理的故乡——江苏。江苏人特点，从古至今来看，一句话，文武参半，人才辈出。


2018-02-02665










参考资料



1.
  
中共中央 国务院印发《长江三角洲区域一体化发展规划纲要》 
．中国政府网[引用日期2020-09-16]
2.
  
江苏概况 
．江苏省人民政府[引用日期2019-01-28]
3.
  
自然地理 
．江苏省人民政府[引用日期2019-01-28]
4.
  
走进江苏 
．江苏省人民政府[引用日期2021-02-06]
5.
  
自然气候 
．江苏省人民政府[引用日期2019-01-28]
6.
  
全国行政区划信息查询平台 
．中华人民共和国民政部[引用日期2021-01-24]
7.
  
江苏概况 
．江苏省人民政府．2020-03-24[引用日期2021-02-06]
8.
  
去年全省实际使用外资稳中提质 同比增长8.6% 保持全国第一 
．江苏省人民政府．2021-01-31[引用日期2021-02-11]
9.
  
江苏经济总量跃上10万亿元台阶 
．江苏省统计局．2021-01-28[引用日期2021-02-06]
10.
  
江苏周庄：日暖天晴游水乡 
．新浪新闻[引用日期2020-04-11]
11.
  
2019年江苏省国民经济和社会发展统计公报 
．江苏省统计局[引用日期2020-03-06]
12.
  
江苏 
．中国政府网[引用日期2020-09-26]
13.
  
江苏省(苏) 
．中国人民共和国民政部[引用日期2019-01-29]
14.
  
[江苏省情简介]历史 
．江苏地方志[引用日期2014-01-21]
15.
  
壮族的前身:百越 
．中国网[引用日期2018-07-16]
16.
  
中国历史上人口迁移的几次高潮 
．中国民族报社[引用日期2014-02-28]
17.
  
从分藩到分省——清初省制的形成和规范 
．中国社会科学网[引用日期2020-03-31]
18.
  
清史稿：志三十三：地理五：江苏 
．国学网站．2011-06-15[引用日期2014-06-25]
19.
  
建置沿革 
．盱眙县人民政府[引用日期2020-03-10]
20.
  
政区沿革 
．泗洪县人民政府[引用日期2020-03-10]
21.
  
江苏省志地理志 
．江苏地情网[引用日期2020-09-16]
22.
  
行政区划 
．江苏省人民政府[引用日期2020-08-16]
23.
  
江苏海安“撤县设市”：由省直辖，南通市代管 
．澎湃[引用日期2018-05-15]
24.
  
省政府关于调整 南通市部分行政区划的通知 （苏政发〔2020〕60号） 
．江苏省人民政府[引用日期2020-07-17]
25.
  
自然地理 
．江苏省人民政府[引用日期2014-09-20]
26.
  
[省情简介]地理 
．江苏地方志[引用日期2014-01-21]
27.
  
自然资源 
．江苏省人民政府[引用日期2017-12-03]
28.
  
江苏陆地面积达10万平方千米 平原占比超八成 
．人民网[引用日期2018-10-15]
29.
  
江苏省概况 
．青海新闻网[引用日期2014-09-21]
30.
  
江苏概况 
．新浪网．2004-09-01[引用日期2014-01-22]
31.
  
江苏概览 
．国务院网站[引用日期2014-01-22]
32.
  
自然资源 
．江苏省人民政府[引用日期2014-09-20]
33.
  
《江苏年鉴2016》 
．江苏省地方志[引用日期2017-08-23]
34.
  
江苏落实河长5.7万余人 退圩还湖92平方公里 
．新华网[引用日期2018-12-16]
35.
  
韩国侵占我国东海苏岩礁 捍卫中国领海主权刻不容缓！ 
．新浪网[引用日期2020-03-16]
36.
  
2016年江苏林业概况 
．江苏林业局[引用日期2017-08-23]
37.
  
少数民族概况 
．苏州市民族宗教事务局[引用日期2017-08-23]
38.
  
区划 
．江苏省人民政府[引用日期2019-01-28]
39.
  
任振鹤任江苏省委副书记 
．中国新闻网[引用日期2019-07-26]
40.
  
张敬华任江苏省委副书记 
．中国新闻网[引用日期2021-02-19]
41.
  
许昆林任省委常委、苏州市委书记 
．中共江苏省委新闻网[引用日期2020-09-29]
42.
  
中共江苏省委新闻网 
．中共江苏省委新闻网[引用日期2020-08-19]
43.
  
张爱军任江苏省委常委- 
．中新网．2020-10-18[引用日期2020-10-18]
44.
  
费高云 
．中共江苏省委新闻网[引用日期2021-02-04]
45.
  
娄勤俭当选江苏省人大常委会主任 
．新华网[引用日期2018-09-26]
46.
  
江苏人大 
．江苏人大[引用日期2020-08-19]
47.
  
吴政隆当选江苏省省长 
．人民网[引用日期2018-09-26]
48.
  
黄莉新当选江苏省政协主席 
．人民网[引用日期2018-09-26]
49.
  
江苏省政协 
．江苏省政协[引用日期2020-08-19]
50.
  
“江苏省对台交流基地”落户南京大报恩寺遗址公园 
．新华网官方账号[引用日期2018-08-04]
51.
  
教育部 财政部 国家发展改革委 关于公布世界一流大学和一流学科建设高校及建设 学科名单的通知 
．中华人民共和国教育部．2017-09-20[引用日期2019-07-22]
52.
  
已失效的规范性文件目录 
．中华人民共和国教育部[引用日期2019-07-22]
53.
  
教育部关于同意苏州大学文正学院转设为苏州城市学院的函 
．中华人民共和国教育部政府门户网站[引用日期2021-01-09]
54.
  
2019年全国高等学校名单 
．中华人民共和国教育部．2019-06-15[引用日期2019-07-28]
55.
  
2019年度实行最严格水资源管理制度考核结果发布 
．水利部[引用日期2020-07-22]
56.
  
2019年江苏对台工作十大亮点 
．中国台湾网[引用日期2020-02-03]
57.
  
交通运输部关于公布第一批交通强国建设试点单位的通知 
．中华人民共和国交通运输部[引用日期2019-12-10]
58.
  
基础设施 
．江苏省政府[引用日期2017-08-25]
59.
  
【人民日报】江苏建成14万公里农村公路 让乡亲们走上小康路 
．江苏省交通厅[引用日期2018-02-12]
60.
  
连云港民用机场迁建工程项目预可研报告评估会在连召开 
．江苏省交通运输厅．2017-05-09[引用日期2017-08-25]
61.
  
 江苏航空服务领飞全国 最远1.5小时到机场 
．腾讯[引用日期2017-08-26]
62.
  
京沪高铁运营六年带来什么？ 
．上海铁路局[引用日期2017-08-30]
63.
  
港口概况 
．江苏省政府[引用日期2017-08-25]
64.
  
公司介绍 
．盐城港[引用日期2020-09-16]
65.
  
港口概况 
．江苏省人民政府[引用日期2013-11-09]
66.
  
连云港市域列车12月30日正式开通运营 
．新浪网．2019-12-30[引用日期2020-05-07]
67.
  
我市首次提出轨道交通概念 
．新华报业[引用日期2013-11-09]
68.
  
淮安城市轨道交通望过去 
．淮海商报[引用日期2013-11-09]
69.
  
镇江句容将投资130亿元建地铁 全线设12个站 
．人民网[引用日期2013-11-09]
70.
  
轨道交通快速公交，泰州可以有 
．泰州市人民政府[引用日期2013-11-09]
71.
  
宿迁市综合客运枢纽站地区城市设计及核心区控制性详细规划（草案）公示 
．宿迁规划局[引用日期2014-11-07]
72.
  
吴门画派之文徵明经典画作赏析 
．新浪收藏[引用日期2019-05-06]
73.
  
江苏文化 
．江苏地方志[引用日期2014-01-24]
74.
  
高邮获批，成江苏第13座国家历史文化名城 
．江苏省住房和城乡建设厅[引用日期2017-08-26]
75.
  
文化事业 
．江苏省政府[引用日期2017-08-28]
76.
  
“江海文化”的定位与特色 
．南通日报社．2015-10-08[引用日期2018-05-27]
77.
  
连云港城市规划以地域文化特色彰显海滨城市魅力 
．中国江苏网．2013-09-04[引用日期2018-05-27]
78.
  
江苏古镇盘点 是时候去古镇走一走了 
．新浪上海[引用日期2020-04-13]
79.
  
苏菜 
．新华网．2018-11-15[引用日期2019-01-21]
80.
  
江苏方言 
．江苏省地方志编纂委员会办公室[引用日期2014-01-24]
81.
  
方言 - 风土人情 
．如皋市人民政府[引用日期2020-07-25]
82.
  
民俗方言 
．如东县人民政府[引用日期2021-01-25]
83.
  
南通市志·方言志 
．南通市人民政府[引用日期2021-01-25]
84.
  
江苏省志·方言志 
．江苏省人民政府[引用日期2021-01-25]
85.
  
江苏省-加利福尼亚州联合经济委员会第一次会议在萨克拉门托举行 
．新浪[引用日期2013-10-27]
86.
  
江苏年鉴2016 
．江苏省地方志[引用日期2017-10-04]
87.
  
江苏：自然景观与人文景观交相辉映 
．中国青年网[引用日期2017-08-23]
88.
  
江苏省3家4A级景区被降级 20家景区被要求限期整改 
．江苏省委新闻网[引用日期2017-08-26]
89.
  
景区景点 
．江苏旅游[引用日期2019-01-10]
90.
  
深度揭秘：跻身世界遗产名录的“百河之城”！ 
．江苏旅游网[引用日期2020-01-13]
91.
  
文化和旅游部公示新一批国家级旅游度假区名单 
．中国经济网[引用日期2020-08-30]
92.
  
国家级自然保护区名录 
．中国政府网[引用日期2020-08-30]
93.
  
我国新增7处国家地质公园 
．央广网[引用日期2020-08-30]
94.
  
国家级水利风景区全名单 
．中国水利水电网[引用日期2020-08-30]
95.
  
统计数据 2019年底江苏省A级旅游景区名录 
．江苏省文化和旅游厅[引用日期2020-08-30]
96.
  
人物简历：王文涛 
．央视网[引用日期2020-10-16]
97.
  
龚正简历 
．中国政府网[引用日期2020-10-16]
98.
  
吴政隆同志简历 
．新华网[引用日期2020-10-16]
99.
  
华春莹 — 中华人民共和国外交部 
．中华人民共和国外交部网站[引用日期2020-10-19]
100.
  
乐玉成 — 中华人民共和国外交部 
．中华人民共和国外交部网站[引用日期2020-10-19]
101.
  
资料：福建省委常委朱生岭简历 
．央视网[引用日期2020-10-19]
102.
  
许勤简历 
．中国政府网[引用日期2020-10-19]
103.
  
唐登杰任国家发改委党组副书记(图/简历)--组织人事-人民网 
．人民网[引用日期2020-10-20]
104.
  
苗华升任兰州军区政委 系江苏如皋人--人民网江苏视窗--人民网 
．人民网[引用日期2020-10-23]
105.
  
陆慷公使简历 
．中国驻美国大使馆网站[引用日期2020-10-28]
106.
  
陈辐宽 简历 - 人民网 地方领导资料库 
．人民网[引用日期2020-10-31]
107.
  
中华人民共和国住房和城乡建设部 - 王蒙徽 
．中华人民共和国住房和城乡建设部网站[引用日期2020-11-01]
108.
  
名人荟萃 
．江苏省政府[引用日期2017-08-28]
109.
  
交通运输部 财政部关于组织开展深化农村公路管理养护体制改革试点工作的通知-政府信息公开-交通运输部 
．交通运输部[引用日期2020-10-13]
110.
  
华中抗日根据地政权建设二三事 
．江苏省人大[引用日期2021-03-20]
111.
  
韩国驻沪总领事金胜镐在宁接受专访：韩国要和江苏通力合作、共谋发展 
．四川日报报业集团
112.
  
连云港获批江苏省历史文化名城 
．中国江苏网．2020-09-03[引用日期2021-04-02]
113.
  
新建国家级海洋特别保护区和海洋公园名单公布 
．中央政府门户网站．2011-05-19[引用日期2021-04-02]
114.
  
南通如东小洋口海洋公园获批国家级海洋公园 
．中国广播网．2013-01-10[引用日期2021-04-02]
115.
  
蛎岈山国家海洋公园 
．海门文明网．2014-08-22[引用日期2021-04-02]
116.
  
连宿高速公路获批 全长约49.2公里 
．荔枝网．2020-05-08[引用日期2021-04-02]
117.
  
江苏省人民政府 第二十二期 省政府办公厅关于公布高淳县为江苏省历史文化名城的通知 
．江苏省人民政府．2010-01-20[引用日期2021-04-02]
118.
  
第七次全国人口普查公报（第三号） 
．国家统计局．2021-05-11[引用日期2021-05-11]
119.
  
圩墩遗址 
．常州市人民政府办公室．2015-01-25[引用日期2021-05-22]
120.
  
草鞋山遗址 
．苏州阳澄湖半岛旅游发展有限公司[引用日期2021-05-22]
121.
  
藤花落:寻觅千年古城的前世今生 
．新华日报．2021-01-14[引用日期2021-05-22]
122.
  
两天内11位副省长密集履新，有两位女将 
．北京青年报社[引用日期2021-05-30]
123.
  
没文化下不好棋--访中国象棋特级大师徐天红 
．搜狐体育[引用日期2021-07-11]
124.
  
江苏新任作协主席毕飞宇：希望文学苏军保持“静”的状态--新闻--中国作家网 
．中国作家网[引用日期2021-07-12]
125.
  
地名溯源 
．江苏省情网[引用日期2021-07-18]
126.
  
4名“60后”将军晋升上将！现役最年轻上将是他 
．新浪网[引用日期2021-08-09]
127.
  
副省长 
．江苏省人民政府[引用日期2021-08-23]
128.
  
江苏省气候概况 
．中国天气网[引用日期2021-08-28]
129.
  
海州五大宫调 
．中国非物质文化遗产网[引用日期2021-09-20]
130.
  
2020福布斯中国30岁以下精英榜 
．福布斯中国[引用日期2021-09-20]
131.
  
中共中央关于追授黄群、宋月才、姜开斌、王继才同志“全国优秀共产党员”称号的决定 - 中国军网 
．中国军网．2018-09-27[引用日期2021-09-20]
132.
  
江苏省人大常委会通过一批人事任免，涉及多名厅级干部 
．百家号[引用日期2021-09-29]
133.
  
空缺5个月，武汉新市委书记到任 
．新京报[引用日期2021-09-29]
134.
  
中央网信办等八部门联合公布国家智能社会治理实验基地名单 
．中央网信办[引用日期2021-10-02]


展开全部
收起








图集
江苏的概述图（2张）









V百科往期回顾













词条统计


浏览次数：次
编辑次数：1899次历史版本

最近更新：

紫雪510


（2021-10-02）




突出贡献榜



风雪冰天123









Jason·Sacred





紫雪510








王远江0857








sky天天向上zxc





















1
历史沿革







2
行政区划







3
地理环境






3.1
位置境域






3.2
地形地貌






3.3
气候






3.4
水文






3.5
自然灾害







4
自然资源






4.1
水资源






4.2
土地资源






4.3
植物资源






4.4
动物资源






4.5
矿产资源







5
人口







6
经济






6.1
综述






6.2
第一产业






6.3
第二产业






6.4
第三产业






6.5
对台合作







7
交通






7.1
综述






7.2
公路






7.3
铁路






7.4
航运






7.5
航空






7.6
轨道交通







8
政治







9
国际交往







10
社会事业






10.1
教育事业






10.2
科学技术






10.3
文化事业






10.4
体育事业






10.5
医疗卫生






10.6
社会保障






10.7
知识产权






10.8
水利事业







11
历史文化






11.1
古代文化






11.2
现代文化






11.3
与台交流






11.4
文学






11.5
美术






11.6
音乐






11.7
戏剧






11.8
方言






11.9
饮食







12
风景名胜






12.1
综述






12.2
旅游景区







13
地方特产







14
著名人物







15
荣誉称号

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















