







伊能静_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频














图集
伊能静的概述图（1张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






伊能静
语音
编辑
锁定
讨论

上传视频

上传视频





1968年3月4日


中国台湾省台北市


中国







伊能静（Annie Shizuka Inou），本名吴静怡，1968年3月4日出生于中国台湾省台北市，祖籍山东省济南市
[1] 
，中国台湾女歌手、演员。1987年发行首张音乐专辑《有我有你》进入娱乐圈。1988年发行《十九岁的最后一天》走红。1995年凭借电影《好男好女》中“梁静”一角获得第32届台湾电影金马奖最佳女主角提名。1997年接拍第一部中国内地电影《我血我情》。1998年，她的文学作品集《为爱而生》在中国大陆出版。1999年接拍《人间四月天》。2001年发行专辑《关不住》，其中《你是我的幸福吗》成为其音乐代表作。2003年在《画魂》中饰演的的“奥米”。2006年发行合辑《Princess A新歌+精选》并客串电视剧《大清后宫》，同年参演古装武侠剧《浣花洗剑录》。2008年成立“童梦时代”电影工作室。2009年主演电视剧《锁清秋》和《大瓷商》。2010年，在《中国达人秀》中担任导师。2011年开始担任北科院金马电影学院的老师。2013年发行单曲《可爱的宝贝》。2020年6月，参加芒果TV《乘风破浪的姐姐》
[2] 
。11月25日，宣布与秦昊作为“音乐搭档”加入摩登天空
[3] 
。演艺事业之外，伊能静热心公益。她是“静新图书基金”的发起人、创办人，她也参加自闭症儿童募款、资助贫困少年、救助病患儿童等一系列爱心活动
[4] 
，领养十名因灾失去父母的孤儿
[5] 
，签署了全身器官的器官捐赠协议
[6-7] 
。2012年获慈善明星奖
[8] 
。2013年获中国慈善名人榜第10名。
[9] 











代表作品






好男好女





国道封闭





失恋高跟鞋





一千遍我爱你









明星关系








丈夫秦昊





儿子庾恩利





女儿小米粒





前夫庾澄庆





义子夏健强





好友杨蕊





搭档尚雯婕





搭档高晓松





搭档王栎鑫





老师刘文正





外公杨元丁

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
监制电影


▪
执导电影


▪
参演电影


▪
参演电视剧


▪
综艺节目


▪
音乐专辑


▪
出版作品


5
社会活动


6
获奖记录


7
人物评价


8
人物争议






基本信息


中文名

伊能静

外文名

Annie

别    名

吴静怡,伊能静江
[91] 

国    籍

中国

民    族

汉族

出生地

中国台湾省台北市

出生日期

1968年3月4日
[10] 

星    座

双鱼座

血    型

AB型

身    高

161 cm


体    重

51 kg

毕业院校

关东女子高校

职    业

歌手、演员、作家、主持人、编剧

经纪公司

伊能静工作室

代表作品

好男好女、国道封闭、失恋高跟鞋、一千遍我爱你

主要成就

第32届台湾电影金马奖最佳女主角提名
第34届台湾电影金马奖最佳女主角提名

昵    称

小伊

内地经纪

音华娱乐文化







伊能静早年经历
编辑

语音







伊能静

1968年3月4日，伊能静出生于中国台湾省台北市，生父吴敏给其取名吴静怡，母亲杨淑婉是中国政治家杨元丁之女，后来父母离异，因为母亲改嫁给一个日本人的关系而改名伊能静江，艺名伊能静
[11] 
。伊能静从小就有着良好的文学修养，她喜欢西方文学，爱读莎士比亚和游侠探险式的小说。中学时的一次作文比赛，都已经开始将近一个小时了，老师发现伊能静仍旧一字未动，急得大汗淋漓，一问才知道，虽然她可以听、说日语，但写作尚不能熟练运用日文。老师特许她用中文表述，结果这次作文比赛伊能静取得了全校第一名的好成绩。在做了许多流浪的梦之后，伊能静重回台湾。她的才学和音乐天赋受到了著名音乐人刘文正的赏识。刚好那时他的公司要组建一个新的偶像组合，他便把伊能静和与她年纪相若的方文琳、裘海正组合在一起，组成了少女组合“飞鹰三人组”。在出了一张专辑之后，伊能静在刘文正的帮助下也自己作词、录制了第一张个人专辑《19岁的最后一天》。从此，伊能静便与唱片公司签约，成为了一名职业歌手
[12] 
。




伊能静演艺经历
编辑

语音







伊能静 出席时尚芭莎极品珠宝夜宴(4张)



1985年，伊能静从日本返台，成为刘文正的“飞鹰唱片公司”旗下歌手。伊能静与裘海正、方文琳，组成“飞鹰三姝”。在录制《爸爸不要说》一曲当夜，生父出车祸去世
[13] 
。1987年2月，飞鹰三姝出版了第一张专辑《闪亮的日子》，伊能静也从此踏入歌坛。“飞鹰三妹”的第一张专辑一推出就反响热烈，于是三姐妹便都在不解散的情况下去各自发展了；同年，伊能静的独唱歌曲《爸爸不要说》发行
[14] 
。从第一张个人音乐专辑开始，伊能静就自己作词；7月，伊能静首先推出了个人的第一张专辑《有我有你》
[96] 
。1988年3月，第二张专辑《十九岁的最后一天》
[96] 
；11月伊能静发行第三张专辑《我是猫》，《我是猫》也是伊能静自己作词
[96] 
。1989年9月发行的《悲伤朱丽叶》和1990年3月发行的《落入凡间的精灵》；12月，发行《紧紧拥抱我》
[96] 
。1991年，她在香港宣传她的第一张专辑《悲伤的Juliet》；同年10月，发行　《安妮的王子》 ，1991年，“飞鹰三姝”解散
[15] 
。1992年5月，发行《游戏》。




伊能静(14张)



1993年4月，推出专辑《恋爱中的女人》；7月，她到英国的剑桥、伦敦游学
[16] 
。在返回台湾的飞机上，她完成了那首记录自己心境的《流浪的小孩》
[17] 
。1994年6月，推出《圣女传说》；同年，伊能静首次主演的侯孝贤导演的电影《好男好女》
[18] 
，使她在1995年获得台湾金马奖最佳女主角提名，成为那届候选影后中唯一的台湾本土女星
[19] 
。1995年5月发行的《下大雨了，春花开了》；12月，推出《快活歌》
[96] 
。1996年5月，推出《自己》；12月，发行了一张混音专辑《舞夜》后便沉寂了三年
[96] 
。之后，伊能静又与侯孝贤导演合作两部电影：1996年主演《南国再见，南国》和1998年客串演出《海上花》
[17] 
。而何平导演的电影《国道封闭》，使她在1997年再次获得第34届台湾金马奖最佳女主角提名
[17] 
。1999年，伊能静主演英国导演彼得·格林纳威的电影《八又二分之一女人》
[17] 
。同年，伊能静接拍《人间四月天》，饰演陆小曼
[20] 
。1999年10月伊能静终于带着《我很勇敢》回来了。2001年7月，伊能静还是舍不得音乐这片快乐的土地，发行了一张《关不住》。2006年9月10日，伊能静出席参加央视著名综艺栏目《欢乐中国行》“走进章丘”大型综艺晚会。
[21] 
2007年，伊能静自1990年的《落入凡间的精灵》后的第12本著作《爱的练习本》出版
[22] 
。2008年，伊能静成立了“童梦时代”电影工作室，尝试自己做制片人。同年11月28日，伊能静作为编剧之一的电影《爱情呼叫转移Ⅱ：爱情左右》正式上映
[17] 

[23] 
。




伊能静《乘风破浪的姐姐》(8张)



2009年末，伊能静参加山东卫视举办的四小时跨年直播晚会“好客山东2010贺年会”。
[24] 
2010年5月10日，伊能静出席第九届中国艺术节开幕式，并代表台湾与蔡国庆合唱《大海啊故乡》。
[25-26] 
7月，伊能静在上海东方卫视《中国达人秀》节目中担任评委
[23] 

[27] 
。2011年，伊能静将开始担任北科院金马电影学院的老师
[23] 
。2014年9月，由伊能静首次执导并出演的都市爱情电影《我是女王》曝光了首款预告片及全阵容海报。《我是女王》集合了宋慧乔、窦骁、邬君梅、姜武、陈乔恩、杨祐宁、郑元畅、秦昊等演员，于11月7日在中国公映
[28] 
。2015年4月，伊能静导演处女作《我是女王》将于4月16日全面上映。
[29] 
7月19日，担任江苏卫视《蒙面歌王》的猜评团
[30] 
。2020年6月，参加综艺《乘风破浪的姐姐》
[2] 

[31] 
，李斯丹妮、伊能静、万茜、黄龄、张雨绮、张含韵、金晨表演的《情人》获得了“2020浪花最喜爱公演舞台”
[89] 
；9月，担任优酷观察类情感推理真人秀《我们恋爱吧第二季》“恋爱观察团”成员
[32] 
；9月19日，参加中国国内首档好奇主题晚会《百度好奇夜》
[33] 
。11月25日，宣布与秦昊作为“音乐搭档”加入摩登天空
[3] 
。11月，参与《理想家》。
[93] 
2021年4月27日，伊能静参与观察团的真人秀《上班啦！妈妈》播出。
[90] 
5月1日，参与西瓜视频街头演讲综艺《2021有一说一》。
[94] 
7月，参与《了不起的姐姐》。
[92] 
9月29日，《我们恋爱吧3》开播
[99] 
，担任恋爱观察员。
[97] 





伊能静个人生活
编辑

语音


伊能静出生中国台北，家中七个兄妹，生父吴敏给其取名吴静怡，母亲杨淑婉是中国政治家杨元丁之女。后来父母离异，因为母亲改嫁给一个日本人的关系而改名伊能静江，艺名伊能静。
[11] 

[34] 
1986年，18岁她认识了大她8岁的歌手庾澄庆。结婚前两人拍拖14年，但碍于双方的艺人身份，这种关系始终对外界保密
[15] 
。2000年2月14日，伊能静与庾澄庆在美国注册结婚。2002年3月16日，儿子庾恩利在美国出生
[35] 

[95] 
。2009年3月20日，伊能静通过华谊兄弟经纪公司正式发表离婚声明，结束与庾澄庆九年的婚姻
[36] 
。




婚礼(2张)



2014年2月10日，伊能静与秦昊一同亮相第64届柏林国际电影节首映礼
[37] 
。两人相恋
[38] 
。2014年9月3日15:37分，身在欧洲的伊能静透过微博宣布，7月14日在土耳其，自己已答应男友秦昊的求婚
[39] 
。




二胎(5张)



2015年3月21日，伊能静和小10岁未婚夫秦昊在普吉岛的沙滩上举办海岛婚礼，婚礼仅邀请双方家人好友出席。
[40] 
2016年6月28日，伊能静在美国产下一女。
[41] 
2021年9月27日，在观察类情感推理真人秀《我们恋爱吧第三季》中担任恋爱观察员。
[98] 





伊能静主要作品
编辑

语音








伊能静监制电影

上映时间片名导演主演2015摇滚英雄谭华秦昊
[42] 






伊能静执导电影

上映时间片名类型主演2014年11月7日我是女王都市爱情电影宋慧乔





伊能静参演电影





上映时间
剧名
扮演角色
导演
合作演员





2020


北京卫视苏宁1111超级秀


----

-


-




2020


浙江卫视919好奇夜


----

-


-




2020


东方卫视818超级秀


----

-


-




2017


星空演讲公益专场


----

-


-




2015


情剑


----

-


-




2015


摇滚英雄


----

-


-




2015


我是女王


----

-


-




2013-09-18


帝国秘符


小野绫子


虞军豪


潘粤明、胡可、侯勇




2013-09-06


时光恋人


孟馨怡


沈东


李小璐、立威廉、方中信




2013-02-10


越来越好


面试主管


张一白、谢东燊


张译、徐静蕾、王宝强




2013


宫锁沉香


----

-


-




2013


越来越好之村晚


----

-


-




2012-09-26


铜雀台


伏皇后


赵林山


周润发、刘亦菲




2012


寻找杨德昌


----

-


-




2011-09-09


大武生


小玉


高晓松


吴尊、韩庚、徐熙媛




2011-08-25


巴黎宝贝


露丝


王菁


邓超、珍·玛奇、尚巴堤莫里耶




2011-07-15


回马枪


闵悦


李远


任达华、戚薇、尚雯婕




2010-07-05


明天是否来临


馨茗


刘宏辉、刘宏伟


蒲巴甲、黄子腾、吴琼




2010-05-13


古镇情缘


叶贝


郦虹、郑华


丁海峰、车永莉、段钧豪




2010-03-09


孤岛秘密战


假樱枝


江平


苏有朋、居文沛、吴樾




2010


A面B面


----

-


-




2007-11-30


命运呼叫转移


吕博士


刘仪伟、林锦和


邱心志、姚晨、孔维




2007-02-08


爱情呼叫转移


梁惠君


张建亚


徐铮、范冰冰、黄圣依




1999-05-22


八又二分之一女人


岛都


彼得·格林纳威


邬君梅、托妮·科莱特、阿曼达·普拉莫




1999


八又二分一女人


----

-


-




1998-00


海上花


诸金花


侯孝贤


刘嘉玲、梁朝伟、李嘉欣




1997-09-09


国道封闭


小玉


何平


张世、庹宗华




1997


侯孝贤画像


----

-


-




1997-00


我血我情


盈盈


李欣


王亚楠、佟瑞欣、张承好




1996


南国再见，南国


----

-


-




1996-00


南国再见,南国


小麻花


侯孝贤


徐贵樱、李屏宾




1995-00


好男好女


梁静


侯孝贤


林强、高捷、蓝博洲




1989-00


霹雳警花


尹小君


李作楠


胡慧中、叶全真、林小楼




1987-00


大头兵出击


龙套


朱延平


廖铁雄、胡瓜、张小燕






< 上一页
|
1
|
2
|
3
|
下一页 >


默认显示|全部显示











伊能静参演电视剧














青芒——校园民谣再回首2012


导演
主演









中国达人秀 第一季2010


导演
主演













大瓷商2009-12-23


饰演卫秋禾
导演吴子牛
主演夏雨、薛佳凝、宁静











李白2009-09-26


饰演杨玉环
导演邵警辉
主演陈建斌、曾黎、刘德凯













少年讼师纪晓岚2009-05-28


饰演吴师师
导演谭友业
主演黄维德、乔振宇、董璇











锁清秋2009-01-22


饰演李月娥
导演吴锦源
主演安以轩、冯绍峰、何晟铭













三个女人的秘密2009-00


饰演王丁
导演车径行
主演王亚楠、叶青青、康俊龙











长河东流2008-02-06


饰演玉娘
导演彭军
主演刘晓庆、王亚楠、颜丹晨













宠物医院2008-01-10


饰演文静
导演
主演











浣花洗剑录2008-01-02


饰演脱尘
导演谭友业、陈咏歌
主演谢霆锋、乔振宇、钟欣桐















狼烟2007-07


饰演路佩佩
导演苏舟
主演罗嘉良、陈慧珊、殷桃











生死绝恋2006-10-01


饰演杨映红
导演蒋家骏
主演孙耀威、严宽、王智慧













大清后宫2006-07-10


饰演祥嫔
导演张轩南
主演胡静、黄维德、陈浩民











失恋高跟鞋2005-08-01


饰演张宁
导演何平
主演吴兴国、陈孝萱、林嘉俐











天使一刻钟2005-00


饰演于洛心
导演
主演











画魂2003-12-01


饰演夏梦樱奥米
导演关锦鹏、牛乐
主演刘烨、胡军、李嘉欣













秦淮悲歌2004-00


饰演柳如是
导演孙树培
主演巍子、曾黎、王思懿











风声鹤唳2003-00


饰演张婉心
导演刘毅然
主演王亚楠、李立群、孟尧











周二不读书2002


导演
主演











偷偷爱上你2002-00


饰演倪纯纯
导演胡秀兰
主演钟汉良、TAE、许玮伦















远嫁日本2002-00


饰演周明丽
导演张佳贝、唐洪根
主演耿忠、细川茂树、中野良子











贫穷贵公子2001-00


饰演绫子
导演枊广辉
主演周渝民、阿雅、刘耕宏











心灵物语2000-00


饰演苏慧敏
导演
主演











人间四月天1999-00


饰演陆小曼
导演曾念平、丁亚明
主演周迅、刘若英、黄磊













明天有你1998-00


饰演田静子
导演
主演马景涛、陈德容、贾静雯











情在艰难岁月中1997-07


饰演傅露
导演
主演樊少皇













七亿新娘1990-00


饰演江絮洁
导演
主演李明依、徐乃麟








注：《李白》与《宠物医院》均未播出，首播日期为开机日期。





伊能静综艺节目





播出时间
节目名称
简介





2021-9-29


我们恋爱吧3


观察团成员[99] 




2020-12


我就是演员第三季[43] 


----



2020-10-9


《火星情报局5》


《火星情报局》第五季




2020-9


我们恋爱吧第二季


----



2020-6-12


乘风破浪的姐姐[2] 


女团成长综艺




2020-05-23


婆婆和妈妈[44] 


----



2017-03-23


妈妈是超人第二季[45] 


----









伊能静音乐专辑



















春暖花开



发行时间2010-04-16











梦想的翅膀



发行时间2008-5-9











Princess A



发行时间2006-12-29











关不住



发行时间2001-6-1











爸爸不要说



发行时间1997









可爱的宝贝



发行时间2013-05-30









我很勇敢



发行时间1999-10









舞夜



发行时间1996-12









自己



发行时间1996-07









百乐门小艳红之快活歌



发行时间1995-12













下大雨了 春花开了



发行时间1995-05









圣女传说



发行时间1994-06









流浪的小孩



发行时间1992-11









恋爱中的女人



发行时间1992-06









游戏



发行时间1992-05









安妮的音乐盒



发行时间1991-01









紧紧拥抱我 / 永远是你纯纯的脸



发行时间1990-12









安妮的前世今生 悲伤的茱丽叶



发行时间1989-09









我是猫



发行时间1988-11









十九岁的最后一天 / 生日快乐



发行时间1988-03













有我有你



发行时间1987-07








参考资料
[46] 






伊能静出版作品

年份名称年份名称1990《落入凡间的精灵》2004《索多玛城》1992《陪在你左右》2005《生生世世》1993《恋爱中的女人》2006《越南情人》1995《春花语录》《美丽教主之变脸天书》《好女 文字电影书》2007《爱的练习本》1998《为爱而生-伊能静自我写真》2010《灵魂的自由》2002《生死遗言》2013《跟身体谈恋爱》2015《我是女王》
[47] 





伊能静社会活动
编辑

语音







伊能静《iLady优家画报》杂志时尚大片(4张)



2004年11月24日，伊能静为创世基金会植物人募款
[48] 
。2006年，伊能静担任第四届粉红运动代言人，还在四川为当地的孩子建立了“精心图书馆”
[49] 
。2007年1月，伊能静为心脏病患儿叙叙，做专辑《PrincessA》的“爱心签售”
[50] 
。2008年汶川地震后，伊能静为震区募集了1200万元的物资，她自己也捐款15万元人民币
[4] 
。5月16日，参加由深圳卫视主办的“深圳有爱”募捐晚会
[51] 
。6月1日，伊能静陪北川中学的师生一起参加北京奥运旅。9月14日，汶川地震后的第一个中秋节，伊能静来到地震灾区四川省绵竹市土门镇和汉旺镇
[50] 
。2009年3月，伊能静再次回访震区。她还参与了“新长城计划”，资助200多名震区学生
[50] 
。9月28日，出席由《时尚芭莎》打造的第七届“BAZAAR明星慈善夜”在北京举行
[5] 
。11月20日，参加由香港商界投资、中国新闻社主办的“《CHINA WEEKLY 大日子》慈善晚宴”
[52] 
。2010年1月，在网络上，呼吁救助一名患重度地中海贫血症儿童，并支付骨髓配对费用和每月治疗费
[53-54] 
。4月20日，在北京参加由中央电视台举办、中央台第一、第三、第四、第七、第九套节目现场直播的青海玉树地震赈灾晚会-《情系玉树 大爱无疆——抗震救灾大型募捐活动特别节目》，义演并捐款
[55] 
。6月16日，在北京人民大会堂，参加由中华慈善总会和中央电视台联合举办的"一切为了我们的孩子"慈善晚会
[56-57] 
。8月29日，在钓鱼台国宾馆参加“增爱之夜，感动中国”慈善拍卖晚宴，资助教师及相关的教育行业项目
[58-59] 
。9月，开明星物品二手店做慈善，半价售出，且将售出所得20%会捐给慈善基金会
[60] 
。12月20日，在山东济南参加由火炬集团主办、由山东国际文化交流中心协办的“点亮心灵花园”慈善晚会，与赵薇、胡军一同为自闭症儿童筹款，更在筹集善款时，将自己珍藏的手抄版《心经》卷轴捐出
[61] 
。2011年1月期间，参加一个帮助失家少年的活动，关怀失家少年心理健康
[62] 
。6月22日，在南宁会展中心参加“爱与梦想”公益慈善活动暨瑞安广西商会成立庆典晚会
[63] 
。9月14日，在北京第九届芭莎慈善夜，为获救归家的被拐卖儿童，以及身患重大疾病的儿童提供救助
[64] 
。9月期间还，资助响应“温暖玉树小孩，呵护冻疮小手”爱心募捐活动所需的运输费
[65] 
。10月21日，出席第三届“邬君梅和朋友们”明星名流慈善高尔夫邀请赛，为“邬君梅和朋友们爱心教育基金”筹款
[66] 
。12月17日，参加“相信爱——2012电影频道《首映》新年慈善晚会”，为治疗大病儿童募捐
[67] 
。




伊能静为广州从化高平小学生授课

2012年，担任“金太阳援助工程”爱心大使，并为三江源无电区亲自设计“要有光”系列公益产品会
[68] 
。3月期间，为PETA亚洲善待动物组织反皮草活动代言，拍反皮草公益广告
[69] 
。6月期间，签下器官捐赠协议，宣布捐赠全身器官
[6] 
。9月1日，在北京789参加2012芭莎明星慈善夜
[70] 
。2013年4月2日，国际儿童读书日，由伊能静工作室和中国扶贫基金会共同发起的“静新图书基金”正式成立。作为联合发起人，伊能静带头捐出50万元善款，后分别在在安徽、河北、雅安开展例如“爱的朗读”等爱心活动
[71-74] 
。7月期间，参加由乐蜂网、《非常静距离》、《超级访问》栏目发起“群星汇爱美丽传承”明星义卖活动，为“传统手工艺”义卖
[75] 
。8月23日，联手凤凰网读书频道、中国少年儿童新闻出版总社发起“图书基金世界经典家庭颂读会”活动
[76] 
。9月12,日，参加由新浪扬帆公益基金、静新图书基金联合发起的“反施暴儿童全民呼吁行动”
[77] 
。9月17日，作为爱心大使，在由汉源县政府、“免费午餐基金”等共同主办参与的"猎豹汽车免费午餐雅安专项行动"开餐仪式上为孩子分发爱心图书，并开设一堂以"爱心拥抱"为主题的课堂与儿童们互动
[78-79] 
。2014年3月24日，伊能静来到广州从化高平小学，向该校小学生捐赠“夏士莲·静新绿书包”，书包内分别有《爱是什么》、《孔子的故事》、《安徒生童话》、《爱丽丝梦游仙境》等书籍，并亲自给小学生授课——爱是什么
[80] 
。2017年3月6日，伊能静出席某卫视综艺节目新闻发布会。
[81] 





伊能静获奖记录
编辑

语音







台湾电影金马奖








▪
1997
   第34届最佳女主角奖
   国道封闭
   （提名）
   

▪
1995
   第32届最佳女主角奖
   好男好女
   （提名）
   




其他奖项








▪
2013
   第三届女性传媒大奖年度女性标榜奖[82] 
   （获奖）
   

▪
2013
   第8届BQ红人榜年度先锋人物[83] 
   （获奖）
   

▪
2011
   中国十大孝子[84] 
   （获奖）
   

▪
2010
   美丽俏佳人-“才华俏佳人”奖美丽俏佳人[85] 
   （获奖）
   

▪
2006
   最具人气慈善大奖[49] 
   （获奖）
   




台湾电视金钟奖








▪
2006
   第41届台湾电视金钟奖迷你剧集女主角奖[86] 
   天使一刻钟
   （提名）
   








伊能静人物评价
编辑

语音


伊能静是一个善良的真性情女子，热衷公益事业
[87] 
，陷入爱情的时候，她是一个笨女人。面对生活的时候，她又是一个很聪明的女人。事实上，伊能静本身就是一个矛盾体，如同大家对她两极分化的评价一样。生活中的她爽朗睿智，跟镜头里感性的形象判若两人
[20] 
。坎坷的童年让她拥有一颗悲悯之心，她向困境中的灾民、惶惑中的孩子频频伸出援手
[50] 
。（东方今报、《小康》杂志评）伊能静的声音像一条小溪里缓缓流动的清水，清澈、透明而显得十分干净，静静的听就好像细雨中轻轻摇曳的风，湿润地吻在脸上，甜蜜而清凉的感觉，陶醉中似乎还会飘过一抹淡淡的紫丁花香；她的歌犹如一杯柠檬茶摆放在眼前，杯中的冰块上上下下、大的小的，悬浮在被“染”成柠檬色的杯中，柠檬茶里多的是冰块，它们簇拥着，把只有半杯的水挤成了一杯，喜欢这种感觉，看着这些冰块漫漫缩小，喝上一口，让它们在嘴中从有到无，是一种带滋味的清爽。伊能静的文笔自然流畅，而且细腻中还不失思想的跳跃，像之后的富有浪漫伤感的童话味道的《悲伤朱丽叶》、对于感情的迷茫困惑和执著的《落入凡间的精灵》、仿佛一本用渴望写出来隽永清新的寓言书的《安妮的王子》
[96] 
。 




伊能静人物争议
编辑

语音


2019年1月14日晚，艺人伊能静在微博中推荐心灵课程，遭到网友质疑其是在利用自己的影响力“卖课程”。随后，中国反邪教和中国警方在线官微对该微博发表评论和提醒。15日记者联系到该课程上海场的报名联系人杨女士，其否认课程是邪教。
[88] 
0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












烹小鲜联盟
北京烹小鲜文化传媒有限公司







伊能静手撕直男癌为什么获网民力挺？



这一次，不仅证明了“不会手撕直男癌的女星不是好母亲”，还向所有女性示范了手撕直男癌的正确姿态：手撕也可以既酣畅淋漓又优雅得体。


2016-10-29745







吐槽电影院
原创影评账号







别立人设了，请姐姐们说真话




《乘风破浪的姐姐》最新一期，姐姐们迎来第二场公演对决。看之前：请把所有笑点给我hold住，一个别剪！点名期待张萌的海豚音！看之后：呜呜呜我错了，舞台表演都好棒，把“姐姐就是坠吊的”打在公屏上！当然，笑点依然密集——宁静献吻郑希怡，原本温馨又好嗑的画面，再一看：？？？郑希怡...


2020-07-13710







天生这么红
娱评人







吐槽完王智王丽坤又拉踩梅艳芳，伊能静你知道自己在说什么吗？




看完最新一期《乘风破浪的姐姐》，根据伊能静在节目中令人尴尬的表现，我写了一篇为何喜欢不起来伊能静的文章，然后评论有人说，为什么这两天都在黑伊能静，节目刚播的时候你们不是这样的，一定是集体收钱来黑她的！​有这种想法的人，不妨再去看看最新一期的《定义》。《定义》是芒果tv...


2020-06-28595







第十放映室
百科TA说认证作者,优质娱乐领域创作者







演员秦昊：在百米赛道练长跑




2016年的一天，制作人韩三平带着某项任务，出现在了襄阳唐城影视基地。在这里，电影《妖猫传》正在紧张地拍摄中。剧组里不少人认出了韩三平，冲他恭敬地喊了声“三爷”。休息的间隙，片场溜了一圈，好容易找着一个穿暗红色袍衫的男演员。当着众人面，韩三平开口就问，“你就是秦昊？”听到...


2020-07-06553











天生这么红
娱评人







努力追梦、认真帮助王丽坤王智，为何伊能静还是让人喜欢不起来？




虽然《乘风破浪的姐姐》上线之后，30位姐姐都在网络上引起热议，但是要说跟“姐夫”同时被热议的，可能就只有伊能静了。先上一个冷知识：伊能静不姓伊，而是姓伊能，她原名吴静怡，因为母亲离婚后改嫁给了一个日本人，所以改名伊能静江，艺名伊能静。这个六月，姐姐伊能静在综艺上乘风破...


2020-06-27543















参考资料



1.
  
《欢乐中国行》走进章丘 伊能静：我是济南的女儿！ 
．济南即时报．2006-09-11[引用日期2014-06-13]
2.
  
《乘风破浪的姐姐》公布最后一组嘉宾，黄圣依张雨绮亮相 - 娱乐 - 新京报网 
．新京报[引用日期2020-08-18]
3.
  
伊能静、秦昊加入摩登天空，未来将参加草莓音乐节 
．新京报[引用日期2020-11-26]
4.
  
伊能静兔年持续献爱心 获封十大孝子称号 
．新浪网．2011-02-17[引用日期2014-06-13]
5.
  
伊能静优雅装亮相慈善夜 笑言已是11个孩子的妈 
．中国新闻网．2009-09-29[引用日期2014-06-13]
6.
  
伊能静死后将捐全身器官 望找能公开牵手的男人 
．腾讯网．2012-06-23[引用日期2014-06-13]
7.
  
伊能静：已完成器官捐赠 死没什么不好好活才可怕 
．凤凰网．2012-11-20[引用日期2014-06-13]
8.
  
伊能静喜获慈善明星奖 成为正能量女性典范 
．腾讯网．2012-04-28[引用日期2014-06-13]
9.
  
“2013中国慈善名人榜”在京发布 
．新浪网．2013-05-20[引用日期2014-06-12]
10.
  
文书详情  
．北京法院审判信息网-[引用日期2020-02-29]
11.
  
“才女”伊能静 
．凤凰网．2013[引用日期2014-03-25]
12.
  
《婚姻与家庭》：伊能静　天变地变情不变  
．新华网[引用日期2013-09-07]
13.
  
伊能静16岁恋上富豪 
．新浪．2008-11-25[引用日期2014-03-25]
14.
  
 台湾演员伊能静新浪访谈实录(2)：由自卑到自信 
．新浪．2003-12-30[引用日期2014-03-25]
15.
  
伊能静幸福缘于遇到“三个男人” 
．新浪．2005-06-16[引用日期2014-03-25]
16.
  
伊能静：我的爱情体质忽冷忽热(组图)(2) 
．新浪．2008-02-22[引用日期2014-03-25]
17.
  
评：《铜雀台》伊能静--一只不知疲倦的蜂鸟 
．新浪．2012-09-25[引用日期2014-03-25]
18.
  
伊能静感谢16岁的自己：相爱分手都是智慧 
．新浪．2012-10-11[引用日期2014-03-25]
19.
  
伊能静谈侯孝贤：他的电影看似温暖其实孤单 
．新浪．2012-07-25[引用日期2014-03-25]
20.
  
东方今报记者独家对话伊能静 
．新浪．2012-09-15[引用日期2014-03-25]
21.
  
《欢乐中国行》走进章丘 
．新浪网．2006-09-11[引用日期2014-06-13]
22.
  
伊能静破茧而出 找回生命的缺失 
．新浪．2012-09-24[引用日期2014-03-25]
23.
  
明星责任之伊能静（公益爱心大使） 
．新浪公益[引用日期2014-01-19]
24.
  
《大瓷商》将播 主演伊能静回老家济南迎新年 
．新浪网．2009-12-16[引用日期2014-06-13]
25.
  
伊能静、蔡国庆合唱《大海啊，故乡》 
．人民网．2010-05-10[引用日期2014-06-13]
26.
  
伊能静参加央视艺术节 代表台湾与蔡国庆合唱 
．网易网．2010-05-14[引用日期2014-06-13]
27.
  
伊能静评委镜头被剪 电视台称技术原因 
．新浪．2013-08-01[引用日期2014-03-25]
28.
  
《我是女王》预告 宋慧乔持皮鞭变女王 
．新浪[引用日期2014-09-26]
29.
  
伊能静《我是女王》致敬爱情 纪录片曝心酸幕后 
．搜狐娱乐．2015-04-09[引用日期2015-06-17]
30.
  
《蒙面歌王》伊能静当评审 点评风格细腻犀利 
．网易[引用日期2016-01-03]
31.
  
《乘风破浪的姐姐》公布六位嘉宾，伊能静、钟丽缇等亮相 
．新京报[引用日期2020-06-01]
32.
  
《我们恋爱吧2》官宣 伊能静黄圣依再聚 
．新浪娱乐[引用日期2020-09-16]
33.
  
星光熠熠！《百度好奇夜》全阵容解锁！蔡徐坤、The9、王嘉尔等重磅来袭 
．浙江卫视[引用日期2020-09-20]
34.
  
伊能静16岁遭富豪"践踏"？为入圈与母断绝关系【2】 
．人民网．2012-12-10[引用日期2014-03-25]
35.
  
庾澄庆赴伊能静住所与儿子相聚 不见前妻 
．新浪．2014-03-11[引用日期2014-03-25]
36.
  
伊能静庾澄庆：沉默才是最好的关心 
．新浪．2012-11-02[引用日期2014-03-25]
37.
  
组图：伊能静秦昊牵手亮相柏林 戴对戒动作亲昵 
．腾讯[引用日期2014-02-11]
38.
  
伊能静谈秦昊：是时候就会有结婚打算 
．相恋．2014-03-08[引用日期2014-03-25]
39.
  
秦昊向伊能静求婚成功 二人烟火下浪漫拥吻 
．腾讯娱乐[引用日期2014-09-03]
40.
  
高清：秦昊伊能静婚纱照曝光 甜蜜拥吻幸福满溢 
．腾讯网[引用日期2015-03-21]
41.
  
恭喜！伊能静美国产女 小米粒与妈妈同框 
．凤凰娱乐[引用日期2016-06-28]
42.
  
《摇滚英雄》将映 伊能静监制秦昊追忆摇滚青春 
．搜狐[引用日期2015-04-30]
43.
  
《我就是演员》阵容官宣，包贝尔小沈阳伊能静等33位演员加盟 
．新京报[引用日期2020-12-03]
44.
  
婆婆和妈妈先导片：林志颖娇妻自曝婚后压力大？ 伊能静婆媳联手累倒秦昊 
．芒果TV[引用日期2020-05-24]
45.
  
《妈妈是超人》播出 伊能静胡可带娃上阵拼综艺 
．人民网[引用日期2017-03-24]
46.
  
伊能静专辑 
．虾米音乐[引用日期2020-08-29]
47.
  
伊能静新书告别青春 将停工准备第二胎 
．新浪网[引用日期2015-02-09]
48.
  
“熊妈妈”伊能静俏丽可爱 为植物人募款 
．腾讯网．2004-01-25[引用日期2014-06-13]
49.
  
伊能静携手好男儿蒲巴甲 开年同获慈善大奖 
．腾讯网．2006-03-14[引用日期2014-06-13]
50.
  
伊能静：我只是在分享生命体验 
．新浪．2014-01-07[引用日期2014-03-25]
51.
  
深圳卫视16日晚现场直播深圳有爱募捐晚会 
．新浪网．2008-05-15[引用日期2014-06-13]
52.
  
托起美丽的天鹅 舞动幸福大日子 
．凤凰网．2009-11-20[引用日期2014-06-13]
53.
  
发帖救儿引来伊能静支援 
．扬州晚报网．2010-01-15[引用日期2014-06-13]
54.
  
天津网友网络爱心接力 伊能静救助患血液病儿童 
．天津网．2010-01-20[引用日期2014-06-13]
55.
  
伊能静等百名艺人助阵央视赈灾晚会 
．新浪网．2010-04-20[引用日期2014-06-13]
56.
  
《为了我们的孩子》大型慈善晚会在京举行[组图] 
．中国广播网．2010-06-16[引用日期2014-06-13]
57.
  
武警"爱心救助"代表受邀参加央视慈善晚会 
．新华网．2010-06-24[引用日期2014-06-13]
58.
  
图文：增爱之夜慈善拍卖-伊能静亮相 
．新浪网．2011-08-29[引用日期2014-06-13]
59.
  
章子怡出席慈善晚宴 再见藏族女孩卓玛 
．网易网．2010-08-30[引用日期2014-06-13]
60.
  
伊能静开二手店做慈善 杨子吆喝《白蛇传说》 
．新浪网．2010-09-07[引用日期2014-06-13]
61.
  
伊能静戏多不忘做慈善 捐珍藏手抄版佛经 
．新浪网．2010-12-20[引用日期2014-06-13]
62.
  
伊能静关怀失家少年心理健康 做慈善倍感充实 
．腾讯网．2010-01-13[引用日期2014-06-13]
63.
  
伊能静亲临南宁参加“爱与梦想”公益慈善活动 
．广西城市网．2011-06-23[引用日期2014-06-13]
64.
  
芭莎慈善夜群星亮相 众星做善事行之有道 
．新浪网．2011-09-15[引用日期2014-06-13]
65.
  
“温暖玉树小孩 呵护冻疮小手”爱心募捐进行中 
．新浪网．2011-09-30[引用日期2014-06-13]
66.
  
邬君梅慈善晚宴群星云集 赵宝刚伊能静献爱心 
．搜狐网．2011-10-21[引用日期2014-06-13]
67.
  
相信爱—2012《首映》 新年慈善晚会拍品曝光 
．搜狐网．2011-12-08[引用日期2014-06-13]
68.
  
中华环境保护基金会清洁发展基金专项资助的金太阳援助工程首次跨界公益合作 收入指定用于保护三江源行动 
．中华人民共和国环境保护部．2012-01-05[引用日期2014-06-13]
69.
  
伊能静拍反皮草公益广告 着T恤秀美腿尽显魅力 
．腾讯网．2012-12-21[引用日期2014-06-13]
70.
  
图文：芭莎明星慈善夜红毯-伊能静亮相红毯 
．新浪网．2012-09-01[引用日期2014-06-13]
71.
  
静新图书基金正式启动，各界人士共襄盛举 
．凤凰网．2013-04-02[引用日期2014-06-13]
72.
  
静新图书牵手江淮晨报 探索公益新模式 
．凤凰网．2013-10-31[引用日期2014-06-13]
73.
  
伊能静为河北儿童送去爱的朗读课 
．凤凰网．2013-06-27[引用日期2014-06-13]
74.
  
伊能静再赴雅安 为震区板房教室送去LED灯 
．凤凰网．2013-06-27[引用日期2014-06-13]
75.
  
乐蜂联袂伊能静沙宝亮等 为“传统手工艺”义卖 
．新民网．2013-07-17[引用日期2014-06-13]
76.
  
最能打动孩子心灵的世界经典家庭诵读会 
．凤凰网．2013-08-15[引用日期2014-06-13]
77.
  
反施暴儿童全民呼吁行动 
．中华思源工程扶贫基金会 -- 扬帆计划官网．2013-09-05[引用日期2014-06-13]
78.
  
免费午餐爱心大使伊能静：温饱孩子的身体与心灵 
．凤凰网．2013-09-22[引用日期2014-06-13]
79.
  
免费午餐爱心大使伊能静：温饱孩子的身体与心灵 
．中国新闻网．2013-09-17[引用日期2014-06-13]
80.
  
伊能静为广州从化高平小学生授课 
．新华网[引用日期2014-03-24]
81.
  
伊能静产后更显丰满 现身活动笑容满面 
．腾讯[引用日期2017-03-09]
82.
  
伊能静获2012女性传媒大奖年度女性榜样奖 
．网易网．2013-01-30[引用日期2014-06-13]
83.
  
第8届BQ红人榜年度先锋人物——伊能静 
．网易网．2013-12-18[引用日期2014-06-13]
84.
  
2011中国十大孝子伊能静：大孝之心奉献给国家 
．齐鲁网．2011-02-16[引用日期2014-06-13]
85.
  
伊能静获得才华俏佳人奖 内外皆修的女人最美丽 
．腾讯网．2012-07-12[引用日期2014-06-13]
86.
  
2006电视金钟奖入围名单出炉 
．网易新闻[引用日期2018-11-10]
87.
  
伊能静已签器官全身捐赠书 热衷公益事业 
．网易网．2013-10-27[引用日期2014-06-13]
88.
  
伊能静网上卖课被官方点名 课程联系人否认是邪教 
．网易[引用日期2019-01-16]
89.
  
新京报 - 好新闻，无止境 
．新京报[引用日期2021-04-21]
90.
  
聚焦职场妈妈生活现状 《上班啦！妈妈》首播拉满期待值-千龙网·中国首都网 
．千龙网[引用日期2021-04-27]
91.
  
伊能静 
．猫眼电影网[引用日期2021-05-16]
92.
  
了不起的姐姐 
．芒果tv[引用日期2021-07-08]
93.
  
高清视频在线观看 - 芒果TV 
．芒果TV[引用日期2021-07-14]
94.
  
西瓜视频《2021有一说一》五一开播，伊能静、大鹏、李雪琴街头与路人开杠！ 
．中国青年网[引用日期2021-07-19]
95.
  
要出道？伊能静儿子开通微博，第一条就是自我介绍 
．凤凰网[引用日期2021-08-07]
96.
  
春花伊能静 
．网易[引用日期2021-08-14]
97.
  
《我们恋爱吧3》伊能静张继科朱正廷宋雨琦当起恋爱观察员 
．新京报[引用日期2021-09-22]
98.
  
《我们恋爱吧3》定档，伊能静、张继科等预测素人情感走向 
．新京报[引用日期2021-09-27]
99.
  
新京报 - 好新闻，无止境《我们恋爱吧3》定档，伊能静、张继科等预测素人情感走向 
．新京报[引用日期2021-09-27]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：478次历史版本

最近更新：

lq_cbhb22


（2021-09-27）




突出贡献榜



Mark941





lq_cbhb22








dj9735215








11大有人在








至帅硕心





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
监制电影






4.2
执导电影






4.3
参演电影






4.4
参演电视剧






4.5
综艺节目






4.6
音乐专辑






4.7
出版作品







5
社会活动







6
获奖记录







7
人物评价







8
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色

























