







陈果（香港电影导演、编剧）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频












陈果是一个多义词，请在下列义项上选择浏览（共36个义项）

添加义项





▪解放军军事科学院原政治部副主任（正军职）
▪贵州省粮食和物资储备局原党组成员、副局长
▪全国乡镇企业家、贵州省劳动模范
▪复旦大学教师
▪电竞小说《全职高手》中角色
▪中国收藏家协会会员
▪天安门自焚女孩陈果
▪香港电影导演、编剧
▪达州市经济和信息化委员会机关党委书记
▪湖南大学法学院副教授
▪湖南涉外经济学院执行董事
▪四川纯真世纪科技有限公司董事长
▪重庆市巴南区区委常委
▪音乐大师课学员
▪易观培训业务总经理
▪电视剧《全职高手》角色
▪重庆大学国际学院讲师
▪青年大提琴演奏家
▪湖南大学副教授
▪成都理工大学博士生导师
▪英山县公安局石头咀派出所民警
▪上海电影董事
▪中国移动湖北有限公司武汉分公司党支部书记
▪中国内地演员
▪重庆市渝北区经信委经济运行科科长
▪四川纯真世纪实业有限公司董事长
▪巴金文学院签约作家
▪四川省南充市医疗保障局党组成员、副局长
▪南充市经济合作和外事局党组成员、副局长
▪南阳师范学院讲师
▪甘肃省残联教育就业处二级主任科员
▪南充市医疗保障局党组成员、副局长
▪重庆市秀山土家族苗族自治县统计局普查中心主任
▪江油市纪委常委、三级主任科员
▪四川省简阳市医疗保障局党组成员、副局长
▪南充市嘉陵区南湖街道办事处主任
全部展开
收起













收藏
查看我的收藏



0
有用+1
已投票



0





























陈果
（香港电影导演、编剧）
语音
编辑
锁定
讨论

上传视频

上传视频




陈果，1959年4月15日出生于广东省，中国香港男导演、编剧、制片人。1993年，陈果首次正式执导恐怖片《大闹广昌隆》
[1] 
。1997年，首次作为独立制片人拍摄了犯罪片《香港制造》，凭借此片获得第34届台湾电影金马奖最佳导演奖
[2-3] 
。1998年，拍摄剧情片《去年烟花特别多》，该片获得第18届香港电影金像奖最佳电影提名
[4] 
。1999年，凭借执导的剧情片《细路祥》获得第19届香港电影金像奖最佳编剧奖提名
[5-6] 
。2000年，凭借拍摄的剧情片《榴梿飘飘》获得第20届香港电影金像奖最佳导演奖提名
[7-8] 
。2001年，执导爱情片《香港有个荷里活》，获得第22届香港电影金像奖最佳导演奖
[9-10] 
。2004年，陈果受陈可辛之邀拍摄了惊悚片《三更2之饺子》，获得第41届台湾金马奖最佳导演奖提名
[11-12] 
。2006年，陈果赴西安拍摄手机故事片《西安故事》
[13-15] 
。2009年，陈果进军好莱坞，拍摄个人首部西部片《不许向上看》
[16] 
。2010年，拍摄动作片《香港四重奏》和《九龙城》 
[17-19] 
。2014年，执导惊悚喜剧片《那夜凌晨，我坐上了旺角开往大埔的红VAN》，获得年度香港电影评论学会大奖最佳导演、第34届香港电影金像奖最佳导演、最佳编剧奖
[20-22] 
。2016年，拍摄爱情悬疑片《谋杀似水年华》
[23-24] 
。





中文名

陈果

外文名

Fruit Chan
Guo Chen
[50] 
Fruit Chan Kuo
[50] 

别    名

田十八
水果

国    籍

中国

民    族

汉族

出生地

广东

出生日期

1959年4月15日


星    座

白羊座

身    高

172 cm
[50] 

职    业

导演、编剧、制片

代表作品

香港制造
谋杀似水年华

主要成就

第34届台湾电影金马奖最佳导演奖
第19届香港电影金像奖最佳编剧奖提名
第20届香港电影金像奖最佳导演奖提名
第22届香港电影金像奖最佳导演奖
第41届台湾金马奖最佳导演奖提名




目录



1
早年经历


2
演艺经历


3
主要作品


▪
参演电影


▪
导演作品


▪
编剧作品


▪
监制作品


▪
剪辑作品


▪
美术设计


4
获奖记录


5
人物评价










陈果早年经历
编辑

语音


十岁时，陈果跟随父母移居香港。学生时代的他，在戏院做过暑期工，当放映员。80年代初入电影圈，由场务、灯光组小工、副导、制片、以至策划及导演都做过，对每个岗位了如指掌
[1] 
。




陈果演艺经历
编辑

语音


1993年，陈果首次正式执导恐怖片《大闹广昌隆》，该片由郑丹瑞、吴大维、陶君薇 、青山知可子等主演
[1] 
。1997年，陈果以50万资金和别人弃用的8万英尺胶片，首次作为独立制片人拍摄了犯罪片《香港制造》，该片由李灿森、严栩慈、李栋全、谭嘉荃等联袂主演，陈果凭借此片获得第17届香港电影金像奖最佳导演、第3届香港电影金紫荆奖最佳导演、第4届香港电影评论学会大奖最佳导演、第34届台湾电影金马奖最佳导演奖
[2-3] 
。1998年，拍摄剧情片《去年烟花特别多》，该片入选柏林影展评审团大奖，获得第18届香港电影金像奖最佳电影提名，陈果凭借此片第18届香港电影金像奖最佳编剧提名
[4] 
。1999年，执导以两个天真无邪孩子的视点开展故事的剧情片《细路祥》，该片由姚月明、麦惠芬合作主演，陈果凭借此片获得第19届香港电影金像奖最佳编剧奖提名，该片获得第37届台湾电影金马奖最佳影片奖提名
[5-6] 
。2000年，获得香港艺术家年奖
[4] 
。同年，执导由秦海璐、麦惠芬合作主演的剧情片《榴梿飘飘》，获得第20届香港电影金像奖最佳导演奖提名，该片获得第57届威尼斯国际电影节主竞赛单元-金狮奖提名
[7-8] 
。2001年，执导由周迅、 陈英明、黄又南参加演出的爱情片《香港有个荷里活》，获得第22届 香港电影金像奖最佳导演奖
[9-10] 
。2002年，执导以生死为主题的剧情片《人民公厕》，该片由阿部力、张赫合作主演，获得第59届威尼斯电影节圣马可奖-特别提及奖和第四届华语电影传媒大奖最佳导演提名
[25-28] 
。2003年，为了鼓舞香港大众士气、齐心抗击非典，与15位导演执导电影短片集合《1：99电影行动》
[29] 
。2004年，陈果受陈可辛之邀拍摄了由3个不同的电影短片组成的惊悚片《三更2之饺子》，该片由杨千嬅、白灵联合主演，陈果为了拍出极度压抑和诡异的效果，将大量镜头重点用来拍摄演员的手、脚等局部地方，而不是全身，获得第41届台湾金马奖最佳导演奖提名
[11-12] 
。2006年，陈果赴西安拍摄手机故事片《西安故事》，该片由袁立、廖忠等主演
[13-15] 
。2009年，陈果进军好莱坞，拍摄个人首部西部片《不许向上看》，该片由瑞沙德·斯垂克、亨利·托马斯、卡门·卓别林联袂主演
[16] 
。同年，与崔健、许秦豪联手执导以成都为主题的爱情片《成都我爱你》，该片由郑宇成、高圆圆、郭涛联手主演
[30-31] 
。2010年，拍摄由吴彦祖、黄芝琪等主演的动作片《香港四重奏》。同年，拍摄以50年代的香港九龙为背景的动作片《九龙城》 
[17-19] 
。2012年，监制围绕着一本小说展开的惊悚片《十二星座离奇事件》
[32] 
。2013年，执导改编自香港作家李碧华原著小说的恐怖片《迷离夜》，该片由三个不同的小故事组成，由任达华、邵美琪合作主演
[33-34] 
。2014年，执导改编自同名小说的惊悚喜剧片《那夜凌晨，我坐上了旺角开往大埔的红VAN》，该片由黄又南、惠英红、任达华联合主演，陈果凭借此片获得年度香港电影评论学会大奖最佳导演、第34届香港电影金像奖最佳导演、最佳编剧奖
[20-22] 
。2015年，监制喜剧爱情片《新娘大作战》
[35] 
。2016年，拍摄改编自悬疑作家蔡骏同名小说的爱情悬疑片《谋杀似水年华》，该片由Angelababy、阮经天合作主演
[23-24] 
。执导动作新片《九龙不败》
[36] 
。2019年2月，凭借执导的电影《三夫》提名第38届香港电影金像奖最佳导演奖
[37] 
。




陈果生活照(3张)









出席活动照片[1](3张)









陈果(2张)









出席活动照片[2](3张)









陈果主要作品
编辑

语音








陈果参演电影
















临时同居2014


导演卓韵芝
主演张家辉, 郑秀文











最强囍事2011


导演陈庆嘉, 秦小珍
主演甄子丹, 古天乐













全城热恋2010


导演夏永康, 陈国辉
主演张学友, 刘若英









我们这一家2008


导演张艾嘉
主演古天乐 刘, 若英













戏王之王2007


导演陈庆嘉, 梁柏坚
主演詹瑞文, 蔡卓妍











我要成名2006


导演刘国昌
主演刘青云, 霍思燕













血玲珑2004


导演沈好放
主演王姬, 何政军











豪情2003


导演陈庆嘉, 林超贤
主演古天乐, 陈奕迅













你是我的英雄1996


导演梁柏坚
主演洪金宝, 郭富城











麻麻帆帆1996


导演陈可辛
主演乔宏, 谭咏麟















盲女72小时1993


导演陈荣照
主演陈友, 黄秋生











逃学威龙21992


导演陈嘉上
主演张敏, 周星驰













蓝江传之反飞组风云1992


饰演Whiz
导演刘国昌
主演向华强, 张国荣









表姐，你好嘢！续集1991


导演张坚庭, 陈望华
主演郑裕玲, 李子雄













神探马如龙1991


导演陈嘉上
主演关之琳, 梁家辉









老表,你好嘢!1991


导演陈望华
主演张坚庭, 李子雄











富贵开心鬼1989


导演黎大炜
主演沈殿霞, 董骠









求爱夜惊魂1989


饰演Cameraman
导演冯意清
主演吴启华, 陈果











龙的心1985


导演洪金宝, 陈果
主演成龙, 洪金宝











皇家师姐1985


导演元奎
主演杨紫琼, 岑建勋
















陈果导演作品

时间名称类型2017年《九龙不败》电影
[36] 
2016年《谋杀似水年华》电影2015年《他们在岛屿写作2：我城》电影2014年《那夜凌晨，我坐上了旺角开往大埔的红van》电影2013年《迷离夜》电影2010年《九龙城》电影2010年《黄色拖鞋》电影2010年《香港四重奏》电影2009年《不许向上看》电影2009年《成都我爱你（下）》电影2006年《西安故事》电影2004年《饺子》电影2004年《三更2》电影2003年《1:99电影行动》电影2002年《人民公厕》电影2001年《香港有个好莱坞》电影2000年《榴梿飘飘》电影1999年《细路祥》电影1998年《去年烟花特别多》电影1997年《香港制造》电影1993年《大闹广昌隆》电影1985年《龙的心》电影





陈果编剧作品

时间名称类型2016年《谋杀似水年华》电影2014年《那夜凌晨，我坐上了旺角开往大埔的红van》电影2013年《迷离夜》电影2002年《人民公厕》电影2001年《香港有个好莱坞》电影2000年《榴梿飘飘》电影1999年《细路祥》电影1998年《去年烟花特别多》电影1997年《香港制造》电影1995年《妖街皇后》电影





陈果监制作品

时间名称类型2016年《谋杀似水年华》电影2015年《新娘大作战》电影2014年《那夜凌晨，我坐上了旺角开往大埔的红van》电影2012年《十二星座离奇事件》电影2011年《全球热恋》电影2010年《全城热恋》电影2009年《泪王子》电影2006年《浮生》电影2004年《桃色》电影2002年《人民公厕》电影1985年《龙的心》电影





陈果剪辑作品

时间名称类型2013年《迷离夜》电影2004年《饺子》电影2004年《三更2》电影1998年《去年烟花特别多》电影





陈果美术设计

时间名称类型2001年《香港有个好莱坞》电影




陈果获奖记录
编辑

语音







香港电影金像奖








▪
2019
   第38届香港电影金像奖最佳导演奖[37] 
   三夫
   （提名）
   

▪
2015
   第34届香港电影金像奖最佳编剧奖
   那夜凌晨，我坐上了旺角开往大埔的红van
   （提名）
   

▪
2015
   第34届香港电影金像奖最佳影片奖
   那夜凌晨，我坐上了旺角开往大埔的红van
   （提名）
   

▪
2015
   第34届香港电影金像奖最佳导演奖
   那夜凌晨，我坐上了旺角开往大埔的红van
   （提名）
   

▪
2003
   第22届香港电影金像奖最佳编剧奖
   香港有个好莱坞
   （提名）
   

▪
2003
   第22届香港电影金像奖最佳影片奖
   香港有个好莱坞
   （提名）
   

▪
2003
   第22届香港电影金像奖最佳导演奖
   香港有个好莱坞
   （提名）
   

▪
2001
   第20届香港电影金像奖最佳影片奖
   榴梿飘飘
   （提名）
   

▪
2001
   第20届香港电影金像奖最佳导演奖
   榴梿飘飘
   （提名）
   

▪
2001
   第20届香港电影金像奖最佳编剧奖
   榴莲飘飘
   （获奖）
   

▪
2000
   第19届香港电影金像奖最佳编剧奖
   细路祥
   （提名）
   

▪
2000
   第19届香港电影金像奖最佳剪辑奖
   细路祥
   （提名）
   

▪
1999
   第18届香港电影金像奖最佳编剧奖
   去年烟花特别多
   （提名）
   

▪
1999
   第18届香港电影金像奖最佳导演奖
   去年烟花特别多
   （提名）
   

▪
1998
   第17届香港电影金像奖最佳编剧奖
   香港制造
   （提名）
   

▪
1998
   第17届香港电影金像奖最佳导演奖[38] 
   香港制造
   （获奖）
   

▪
1998
   第17届香港电影金像奖最佳影片奖
   香港制造
   （获奖）
   

▪
1998
   第17届香港电影金像奖最佳剪辑奖
   香港制造
   （提名）
   




台湾电影金马奖








▪
2014
   第51届台湾电影金马奖最佳原创剧本奖
   那夜凌晨，我坐上了旺角开往大埔的红van
   （提名）
   

▪
2004
   第41届台湾电影金马奖最佳导演奖
   三更2
   （提名）
   

▪
2002
   第39届台湾电影金马奖最佳导演奖
   香港有个好莱坞
   （获奖）
   

▪
2002
   第32届台湾电影金马奖最佳原创剧本奖
   香港有个好莱坞
   （提名）
   

▪
2002
   第32届台湾电影金马奖最佳影片奖
   香港有个好莱坞
   （提名）
   

▪
2001
   第38届台湾电影金马奖最佳原创剧本奖
   榴梿飘飘
   （获奖）
   

▪
2001
   第38届台湾电影金马奖最佳影片奖
   榴梿飘飘
   （获奖）
   

▪
2001
   第38届台湾电影金马奖最佳导演奖
   榴梿飘飘
   （提名）
   

▪
2000
   第37届台湾电影金马奖最佳原创剧本奖
   细路祥
   （获奖）
   

▪
2000
   第37届台湾电影金马奖最佳影片奖
   细路祥
   （提名）
   

▪
1997
   第34届台湾电影金马奖最佳原创剧本奖
   香港制造
   （获奖）
   

▪
1997
   第34届台湾电影金马奖最佳导演奖
   香港制造
   （获奖）
   




威尼斯国际电影节








▪
2002
   第59届威尼斯国际电影节圣马可奖-特别提及奖
   人民公厕
   （获奖）
   

▪
2001
   第58届威尼斯国际电影节主竞赛单元-金狮奖
   香港有个好莱坞
   （提名）
   

▪
2000
   第57届威尼斯国际电影节主竞赛单元-金狮奖
   榴梿飘飘
   （提名）
   




洛迦诺国际电影节








▪
2000
   第53届洛迦诺国际电影节主竞赛单元-金豹奖
   细路祥
   （提名）
   

▪
2000
   第53届洛迦诺国际电影节银豹奖-新电影单元
   细路祥
   （获奖）
   

▪
2000
   第53届洛迦诺国际电影节国际艺术院线协会奖-特别提及
   细路祥
   （获奖）
   

▪
1997
   第50届洛迦诺国际电影节瑞士航空/跨陆航空(公司)特别奖
   香港制造
   （获奖）
   




釜山国际电影节








▪
1997
   第2届釜山国际电影节国际影评人协会奖
   香港制造
   （获奖）
   

▪
1997
   第2届釜山国际电影节新浪潮奖
   香港制造
   （提名）
   




香港电影评论学会大奖








▪
2019
   第25届香港电影评论学会大奖最佳影片奖[39] 
   三夫
   （获奖）
   

▪
2019
   第25届香港电影评论学会大奖最佳导演奖[40] 
   三夫
   （获奖）
   

▪
2019
   第25届香港电影评论学会大奖最佳编剧奖[41] 
   三夫
   （提名）
   

▪
2015
   第21届香港电影评论学会大奖最佳影片奖
   那夜凌晨，我坐上了旺角开往大埔的红VAN
   （获奖）
   

▪
2015
   第21届香港电影评论学会大奖最佳导演奖[42] 
   那夜凌晨，我坐上了旺角开往大埔的红VAN
   （获奖）
   

▪
2003
   第9届香港电影评论学会大奖最佳编剧奖
   香港有个荷里活
   （获奖）
   

▪
1998
   第4届香港电影评论学会大奖最佳导演奖
   香港制造
   （获奖）
   




香港电影金紫荆奖








▪
2001
   第6届香港电影金紫荆奖最佳编剧奖
   榴莲飘飘
   （获奖）
   

▪
1998
   第3届香港电影金紫荆奖最佳影片奖
   香港制造
   （获奖）
   

▪
1998
   第3届香港电影金紫荆奖最佳导演奖
   香港制造
   （获奖）
   




华语电影传媒大奖








▪
2015
   第15届华语电影传媒大奖最佳导演奖[43] 
   那夜凌晨，我坐上了旺角开往大埔的红VAN
   （提名）
   

▪
2004
   第4届华语电影传媒大奖最佳导演奖
   人民公厕
   （提名）
   

▪
2004
   第4届华语电影传媒大奖最佳电影奖
   人民公厕
   （提名）
   

▪
2003
   第3届华语电影传媒大奖最佳导演奖
   香港有个好莱坞
   （提名）
   

▪
2003
   第3届华语电影传媒大奖最佳电影奖
   香港有个好莱坞
   （提名）
   




澳门国际电影节








▪
2016
   第8届澳门国际电影节最佳导演奖[44] 
   谋杀似水年华
   （提名）
   




东京国际电影节








▪
2018
   第31届东京国际电影节主竞赛单元-东京电影节大奖[45] 
   三个丈夫
   （提名）
   




亚洲电影大奖








▪
2019
   第13届亚洲电影大奖最佳导演奖[46] 
   三夫
   （提名）
   








陈果人物评价
编辑

语音


陈果是香港电影界的另类。他的电影虽然缺乏商业价值，却颇具艺术水准， 是各类国际影展的常客。陈果自诩“草根导演”，从做导演开始就将镜头定位在香港底层平民的生活状态，他的每部电影都带有强烈的现实主义色彩，但又与我们熟悉
[47] 
。他以写实风格、浓郁的社会批判色彩以及对社会下层和边缘小人物命运的关注为自己赢得了“草根导演”之称，他因此成为了香港这片文化沙漠中难得一见的奇异导演，这也奠定了陈果在香港电影乃至国际电影界的地位
[48] 
（网易娱乐评）。为追求写实陈果偏爱使用非职业演员，摒弃了大场面、电脑特技、对暴力的美化等商业元素，完全凭借真实感人的故事以及强烈的社会责任感和诚意来打动观众
[49] 
（新浪娱乐评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












三婶看电影v
影评人、香港电影专家







《三夫》陈果的“妓女三部曲”终章



陈果真是个“咸湿”的导演。影片中不少香艳的戏码，也被评为三级。于是，在2019年的东京电影节上，震撼地迎来了纯正香港制造，“咸湿”导演陈果所带来的妓女三部曲完结篇。乱L，在《三夫》中，已经是最轻的口味。


2019-04-12299







李霁琛
影评人







从东北到香港，她做了三个月妓女



和杜琪峰、王家卫、王晶这些人相比，他的存在感也确实不强。小燕，本片的主人公，是一个从东北来到香港打拼的女孩。在香港，她的居住时限是三个月，在这三个月里，她盼望能赚到一些钱，然后回乡再谋生路。


2017-10-16273







黄老师电影院
影视界高级情欲影评人







城市虚幻，全员贱民



《榴莲飘飘》拍摄于2000年，那时，香港已经历了九七回归的震荡、世纪末的恐慌，正迎来未知的千禧年。外地人自顾自地来、潇洒地走，或藏起来混个身份。香港人爱香港，却找不到了自己该有的定位。


2017-12-12246







三婶看电影v
影评人、香港电影专家







在北上扑大街前，陈果曾是香港电影的救星！



》开始，的镜头就定格了，就是脏兮兮的市井生活，干不成大事的男主角，以及不连贯的情节。而陈果的「回归三部曲」更是将这种镜头特色在时代的题材里进一步发酵。隐喻是我们日常生活之必需，而陈果炮制的隐喻质量上乘，皆因他清醒，他在拍电影在讲故事在观察社会现实。


2018-08-16109











鹌鹑妹张小静
影史资料考据 影评人







重温陈果“回归三部曲” 旧香港底层社会“扎心”往事



回归三部曲《香港制造》、《去年烟花特别多》、《细路祥》都拍摄于香港回归之后，讲述的是回归前后港人的迷茫和无措，现实的改变使人的命运变得不堪一击，旧香港成为过去，新香港到底会怎样，没人说得清楚。


2017-07-0296










参考资料



1.
  
资料：电影《成都，我爱你》导演陈果简介 
． 新浪娱乐[引用日期2016-10-03]
2.
  
陈果:用独立制作形式拍成《香港制造》 
．凤凰网 [引用日期2016-10-03]
3.
  
《香港制造》--小电影与大欲望 
．新浪娱乐[引用日期2016-10-03]
4.
  
资料:安乐电影剧本征集大赛评委-陈果 
．新浪娱乐[引用日期2016-10-03]
5.
  
《细路祥》:看陈果怎样牛B 
．网易娱乐[引用日期2016-10-03]
6.
  
香港电影《细路祥》参加瑞士卢卡诺影展 
．新浪娱乐[引用日期2016-10-03]
7.
  
台词控第257期：《榴莲飘飘》 
．腾讯娱乐[引用日期2016-09-27]
8.
  
从《榴梿飘飘》看陈果新风貌(2) 
．网易娱乐[引用日期2016-09-27]
9.
  
香港有个好莱坞：陈果和禁果 
．网易娱乐[引用日期2016-10-03]
10.
  
《香港有个好莱坞》：渲泻与荒诞 
．网易娱乐[引用日期2016-10-03]
11.
  
陈果携《三更2饺子》亮相威尼斯 自认难超前辈 
．新浪娱乐[引用日期2016-09-27]
12.
  
《三更2之饺子》大转型：杨千嬅激情 陈果搞鬼 
．新浪娱乐[引用日期2016-09-27]
13.
  
陈果用小人物讲《西安故事》 
．新浪娱乐[引用日期2016-10-02]
14.
  
手机电影盛典进入倒计时 陈果开拍《西安故事》 
．新浪娱乐[引用日期2016-10-02]
15.
  
手机电影《西安故事》亮相香港 
．搜狐新闻[引用日期2016-10-02]
16.
  
陈果首部西片曝预告 携手卓别林孙女搞鬼吓人 
．21CN娱乐[引用日期2016-10-02]
17.
  
张家振将助陈果筹拍《九龙城》 再现年轻李小龙 
．搜狐娱乐[引用日期2016-10-01]
18.
  
陈果开拍年轻版李小龙传 不怕与《叶问2》相撞 
．搜狐娱乐[引用日期2016-10-01]
19.
  
张家振助阵《九龙城》 陈果头痛少年李小龙人选 
．新浪娱乐[引用日期2016-10-01]
20.
  
香港电影金像奖第34届入围名单 候选人造型照曝光 
．中国日报网[引用日期2016-10-01]
21.
  
香港电影评论奖揭晓 赵薇力压叶璇周迅封后 
．中国日报网[引用日期2016-10-01]
22.
  
开往香港的红Van 
．凤凰网[引用日期2016-10-01]
23.
  
《谋杀似水年华》在京低调开机 
．时光网．2014-11-17[引用日期2016-01-10]
24.
  
陈果新片《谋杀似水年华》杀青 
．Mtime时光网[引用日期2016-09-28]
25.
  
排泄——陈果《人民公厕》 
．网易娱乐[引用日期2016-09-28]
26.
  
《人民公厕》Public Toilet 
．网易娱乐[引用日期2016-09-28]
27.
  
陈果《人民公厕》遭“不公待遇”(附图) 
．新浪娱乐[引用日期2016-09-28]
28.
  
威尼斯参赛影片介绍：陈果之《人民公厕》(图) 
．搜狐[引用日期2016-09-28]
29.
  
影碟机　《1：99电影行动》：凝聚香港精神 
．新浪娱乐[引用日期2016-10-02]
30.
  
《成都我爱你》剧组亮相 陈果不求票房只望上映 
．网易娱乐[引用日期2016-10-02]
31.
  
《成都我爱你》压轴威尼斯 陈果恋旧崔健幻想 
．Mtime时光网 [引用日期2016-10-02]
32.
  
陈果盛志民打造暗黑电影《十二星座离奇事件》 
．新浪娱乐[引用日期2016-10-09]
33.
  
《迷离夜》：“港味”电影回归之作 
．21CN娱乐[引用日期2016-10-01]
34.
  
陈果新片杀青 改编自港80后作家悬疑科幻小说 
．21CN娱乐[引用日期2016-10-01]
35.
  
《新娘大作战》刘金山喜剧卡转打温情牌 
．网易娱乐 [引用日期2016-10-09]
36.
  
陈果动作新片《九龙不败》开机 
．时光网[引用日期2016-11-01]
37.
  
《无双》17项提名领跑金像奖 周润发郭富城争男主 
．凤凰网[引用日期2019-02-12]
38.
  
《谋杀似水年华》在京低调开机 港导陈果执导 
．21CN娱乐[引用日期2016-10-09]
39.
  
《三夫》《沦落人》包圆香港电影评论学会奖 
．时光网[引用日期2019-01-15]
40.
  
第25届香港电影评论学会大奖公布获奖名单，《三夫》获三大奖项 
．界面新闻[引用日期2019-01-15]
41.
  
第二十五届香港电影评论学会大奖得奖理由撮要 
．香港电影评论学会大奖官网[引用日期2019-01-16]
42.
  
香港电影评论奖 刘青云赵薇夺影帝影后 
．新浪娱乐[引用日期2015-01-13]
43.
  
华语电影传媒奖提名揭晓 赵薇对阵陈湘琪 
．新浪娱乐[引用日期2015-07-31]
44.
  
2016第8届澳门国际电影节主竞赛单元提名 
．澳门国际电影节官网[引用日期2016-12-03]
45.
  
朱亚文"诗人"入围31届东京电影节主竞赛 陈果导演新作同入围 关锦鹏任主竞赛评审 
．时光网[引用日期2018-09-26]
46.
  
第13届亚洲电影大奖公布提名名单 
．界面新闻[引用日期2019-01-12]
47.
  
人才加速度之中坚导演(港台篇) 
．网易娱乐[引用日期2016-09-29]
48.
  
独立电影“独苗”导演陈果 炮轰华语电影之囧 
．网易娱乐[引用日期2016-09-29]
49.
  
陈果：我肯定不会进影院看综艺电影 
．新浪娱乐[引用日期2016-09-29]
50.
  
陈果 
．猫眼电影[引用日期2021-05-14]


展开全部
收起








图集
陈果的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：116次历史版本

最近更新：

ouyang927112


（2021-05-14）




突出贡献榜



周大头51









空白格bj








用户c101b500


















1
早年经历







2
演艺经历







3
主要作品






3.1
参演电影






3.2
导演作品






3.3
编剧作品






3.4
监制作品






3.5
剪辑作品






3.6
美术设计







4
获奖记录







5
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















