







张子枫_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















张子枫
语音
编辑
锁定
讨论

上传视频

上传视频




张子枫，2001年8月27日出生于河南省三门峡市，中国内地女演员，就读于北京电影学院。5岁时，因拍摄广告而正式出道。2009年，年仅8岁的张子枫凭灾难情感片《唐山大地震》的“小方登”一角崭露头角，并获得第31届大众电影百花奖最佳新人奖，成为当时该奖项史上最年轻的获得者。2015年12月，参演的喜剧片《唐人街探案》公映，张子枫在片中饰演少女“思诺”一角。2017年5月4日，以十位文艺界优秀青年代表之
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








唐山大地震





唐人街探案





快把我哥带走





再见，少年





我的姐姐









明星关系








好友彭昱畅





好友杨紫





好友欧阳娜娜





好友陆子艺





搭档王宣予





搭档张国强

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电影


▪
参演电视剧


▪
音乐单曲


▪
参演短片


▪
配音作品


▪
综艺节目


▪
杂志写真


5
社会活动


6
获奖记录


7
人物评价






基本信息

张子枫，2001年8月27日出生于河南省三门峡市，中国内地女演员，就读于北京电影学院。
[1] 
5岁时，因拍摄广告而正式出道
[84] 
。2009年，年仅8岁的张子枫凭灾难情感片《唐山大地震》的“小方登”一角崭露头角，并获得第31届大众电影百花奖最佳新人奖，成为当时该奖项史上最年轻的获得者
[2-3] 
。2015年12月，参演的喜剧片《唐人街探案》公映，张子枫在片中饰演少女“思诺”一角。2017年5月4日，以十位文艺界优秀青年代表之一的身份荣获共青团中央宣传部特别授予的“五.四优秀青年”称号
[4] 
。2018年，与周迅搭档，参演都市情感片《你好，之华》，并凭“之华”一角，提名第55届台湾电影金马奖最佳女配角奖
[5-6] 
。同年，其主演的都市情感片《快把我哥带走》上映
[7] 
。2019年，张子枫当选中国电影频道评选的演技派新生代“四小花旦”
[8] 
。2020年，以常驻嘉宾身份参与录制的生活服务纪实节目《向往的生活第四季》在湖南卫视播出
[9] 
。2021年4月2日，主演的情感电影《我的姐姐》上映
[86] 
；7月30日，其主演的《盛夏未来》上映。
[99] 




中文名

张子枫

外文名

Wendy
[91] 

别    名

枫枫

国    籍

中国

民    族

汉族

出生地

河南省三门峡市

出生日期

2001年8月27日

星    座

处女座

血    型

B型


身    高

160 cm
[91] 

毕业院校

北京市清华大学附属中学朝阳学校
[91] 

职    业

演员

代表作品

唐山大地震、唐人街探案、快把我哥带走、再见，少年、我的姐姐

主要成就

第31届大众电影百花奖最佳新人奖
第23届上海国际电影节之电影频道传媒大奖最受传媒关注女主角奖

在读学校

北京电影学院







张子枫早年经历
编辑

语音


2001年8月，张子枫出生于三门峡一个普通的家庭。父亲是三门峡供电公司的电力工人；母亲在她出生后辞去工作，专门照顾她
[82] 
。4岁半的时候，张子枫参加了超级宝贝比赛，表演了小品《小盲女找妈妈》。比赛结束以后，评委(北京电影学院的导演)找到了张子枫的妈妈，希望张子枫到北京发展
[83] 
。此后张子枫的妈妈便带着子枫从河南三门峡来到了北京发展，张子枫先后接拍了多条广告
[85] 
。




张子枫演艺经历
编辑

语音







电影剧照(42张)



2006年，5岁的张子枫在上学前班时，就已经开始拍摄广告。2008年，因参与出演林丛导演的情景喜剧《电脑娃娃》和根据老舍作品改编的近代革命电视剧《龙须沟》等作品从而正式进入演艺圈
[10-11] 
。2009年，张子枫参演了近代谍战剧《秘密列车》和民国言情剧《宁为女人》等多部电视剧。2010年7月22日，由冯小刚执导的灾难电影《唐山大地震》上映，在片中，张子枫饰演童年方登，并凭借该角色获得第31届大众电影百花奖最佳新人奖，成为百花奖开设至2010年时年龄最小的获奖者
[12] 
。之后，在由王宝强和陶虹主演的年代亲情剧《我的父亲是板凳》中，饰演一名烈士遗孤红儿
[13-14] 
。




电视剧剧照(15张)



2011年，在家庭情感剧《情感战争》中饰演顾乐，与父亲演绎出一场感人至深的父女情缘
[15] 
，还凭借剧中表现荣获江苏卫视最具表演潜质奖
[16] 
。2012年5月，以倡导“信、望、爱”为主题的现代医疗题材剧《心术》播出；在剧中，张子枫饰演身患重病急需换肾的南南
[17] 
。之后，在古装宫廷片《宫锁沉香》中，张子枫首次挑战古装扮相，饰演小沉香。此外，还在都市情感剧《璀璨人生》中，饰演一个善良懂事、爱憎分明的女孩余非
[18] 
。并且，在现代都市剧《幸福绽放》中，饰演一位乖巧、懂事却被命运无情摧残的女孩夏霏
[19] 
。同年，张子枫还客串出演古代职场喜剧《龙门镖局》。2013年8月23日，现代喜剧片《摩登年代》在中国上映，张子枫饰演丢丢，与徐峥组成“父女”组合
[20] 
。2014年3月，张子枫为动画喜剧片《天才眼镜狗》的角色Penny Peterson配音；这是张子枫的配音首秀
[21] 
。4月8日，参演的家庭伦理剧《老爸回家》在江苏卫视播出，在剧中张子枫饰演霍启小女儿霍聪
[22-23] 
。4月25日，青春校园电影《同桌的你》上映，张子枫出演少年周小栀。5月，在年代战争剧《面具侠》中饰演小核桃，在剧中张子枫还首次挑战了打戏
[24] 
。




杂志写真(21张)



2015年1月，参演民国惊悚片《魔宫魅影》
[25] 
；6月，在动作喜剧片《唐人街探案》中饰演神秘少女思诺
[26] 
；9月，主演都市家庭情感剧《小别离》，饰演一名在经历过一系列事件后终获得成长的女孩方朵儿
[27] 
。2016年9月，主演青春励志成长校园剧《我们的少年时代》， 饰演性格豪爽的棒球队经理栗梓
[29] 
。2017年，因凭《小别离》的表现，入选为由电视指南特别策划的中国最具产业影响力电视剧新人之一
[30-31] 
。3月，出席巴黎时装周
[32] 
。4月，张子枫出席第七届北京国际电影节，并担任北京展映国片推介人
[33] 
。5月4日，在中央电视台“五四晚会”上演唱歌曲《梦想开始的地方》，并以十位文艺界优秀青年代表之一的身份荣获共青团中央宣传部特别授予“五.四优秀青年”称号
[4] 
。6月9日，主演的校园青春励志电影《李雷和韩梅梅》于全国上映，在片中张子枫饰演韩梅梅，演绎一段 “体育女王”韩梅梅与“学霸男神”李雷的青春故事
[34] 
；并凭该角色获得第5届中英电影节组委会最佳新人奖项
[35] 
。11月3日，青春校园悬疑网络剧《推理笔记》在腾讯视频上线，张子枫挑战双重型人格，分别饰演脱线傲娇少女夏早安和神秘推理高手爱迪生
[36-37] 
。




微“枫”(72张)



2018年，与周迅搭档，参演由陈可辛监制、岩井俊二编剧的都市情感片《你好，之华》，并凭少年之华一角入围第55届金马奖最佳女配角奖
[5-6] 
。6月16日，出席第21届上海电影节开幕式
[38] 
。7月18日，与熊梓淇、刘剑羽等合作主演的青春校园偶像剧《我和两个他》在爱奇艺上线，并在剧中饰演初入大学校园的少女林圆
[39] 
。8月17日，领衔主演根据同名国产漫画改编的电影《快把我哥带走》在全国上映，并在片中饰演“暴力萝莉”时秒；该片上映十三天，累积票房突破3亿，更得到了人民日报等多家主流媒体赞誉
[7] 

[40] 
。同时，还在2018电影嘉年华·电影之夜中，凭借《快把我哥带走》中的时秒一角荣获“最受瞩目表现奖”
[41] 
。12月9日，电影导演协会公布2018表彰大会初评入围年度女演员
[42] 
。2019年4月12日，主演的由郭涛执导的都市悬疑电影《欲念游戏》在全国上映
[44] 
。4月26日，以常驻嘉宾身份录制的生活服务纪实节目《向往的生活第三季》在湖南卫视播出
[45] 
。7月，参演由彭宥纶执导的都市情感片《亲爱的新年好》
[46] 
。9月30日，新中国成立70周年国庆系列献礼片《我和我的祖国》在全国公映，张子枫在由文牧野执导的单元电影《护航》中饰演童年吕潇然，由此还入围第35届大众电影百花奖最佳女配角候选名单
[47-48] 
。10月1日，由吉尔·卡尔顿和托德·维尔德曼执导的奇幻动画电影《雪人奇缘》在全国上映，张子枫为片中女主角小艺中文配音
[49] 
。12月31日，主演的都市情感片《宠爱》上映，她在片中饰演江楠
[50] 
。12月31日，与魏大勋、白百何合作主演的电影《亲爱的新年好》上映
[51] 
。




写真(40张)



2020年1月2日，参演的电影《秘密访客》发布海报，宣布将于6月25日上映
[52] 
。2020年，悬疑喜剧片电影《唐人街探案3》上映，在片中张子枫继续饰演神秘少女思诺
[53] 
。5月8日，以常驻嘉宾身份参与湖南卫视生活服务纪实节目《向往的生活第四季》
[9] 
。7月31日，张子枫凭借电影《再见，少年》黎菲一角获得第23届上海国际电影节电影频道传媒关注单元最受传媒关注女主角荣誉
[54] 
。10月26日，由陈正道执导、殳俏编剧，张子枫等出演的电影《秘密访客》发布首支预告
[55] 
。12月6日，以“国宝守护人”身份参加录制的中央广播电视总台大型文博探索节目《国家宝藏第三季》播出
[56] 
2021年4月2日，张子枫主演的情感电影《我的姐姐》在全国上映，她在片中饰演失去父母的姐姐安然
[57] 

[89] 
。4月23日，以常驻嘉宾身份参与录制的生活服务纪实节目《向往的生活第五季》在湖南卫视播出。5月1日，参演由陈正道执导的悬疑电影《秘密访客》上映
[59] 
。6月22日，主演的青春校园电影《岁月忽已暮》在爱奇艺、腾讯视频双平台播出，在片中饰演学霸姜河
[28] 

[94] 
；6月29日，参演的电影《中国医生》发布青春力量特辑
[97] 
。7月9日，参演的电影《中国医生》上映
[96] 
；7月30日，张子枫与吴磊领衔主演的青春电影《盛夏未来》上映，她在片中饰演高考失利的少女陈辰
[60] 
；同年，参演电视剧《天才基本法》曝光海报并正式宣布主创阵容，她在片中饰演林朝夕
[95] 
；8月27日，主演的青春校园电影《再见，少年》上映
[43] 

[100] 
。




张子枫个人生活
编辑

语音


2020年7月23日，北京电影学院艺考成绩排名公布，张子枫获全国第3名
[61] 
。




张子枫主要作品
编辑

语音








张子枫参演电影
















危机航线[102] 2022


饰演小军
导演彭顺
主演刘德华











再见，少年2021-8-2787


饰演黎菲
导演殷若昕
主演张宥浩













盛夏未来2021-7-30


饰演陈辰
导演陈正道
主演吴磊、郝蕾











中国医生[97] 2021-7-998


饰演张小枫
导演刘伟强
主演张涵予、李晨、袁泉













岁月忽已暮2021-6-22


饰演姜河
导演秦小珍
主演姜潮、宋威龙











秘密访客2021-5-1


饰演汪楚瞳
导演陈正道
主演郭富城、段奕宏













我的姐姐2021-4-258


饰演安然
导演殷若昕
主演朱媛媛、段博文、梁靖康











唐人街探案32021-2-12


饰演思诺
导演陈思诚
主演王宝强、刘昊然、妻夫木聪、托尼·贾













宠爱2019-12-31


饰演江楠
导演杨子
主演于和伟、吴磊、钟汉良、杨子姗、陈伟霆











亲爱的新年好2019-12-31


饰演小女孩
导演彭宥纶
主演白百何、魏大勋















雪人奇缘2019-10-1


饰演小艺(配音)
导演吉尔·卡尔顿、束焕62
主演汪可盈











我和我的祖国2019-09-3047


饰演少年吕潇然
导演文牧野
主演宋佳













欲念游戏2019-04-12


饰演萌萌
导演郭涛
主演郭涛、姜潮











你好，之华2018-11-09


饰演少年之华
导演岩井俊二
主演周迅63、秦昊













快把我哥带走2018-08-177


饰演时秒
导演郑芬芬
主演彭昱畅、赵今麦、孙泽源











李雷和韩梅梅2017-06-09


饰演韩梅梅
导演杨永春
主演张逸杰













魔宫魅影2016-04-29


饰演孔兰
导演叶伟民
主演林心如、杨祐宁、任达华











唐人街探案2015-12-31


饰演思诺
导演陈思诚
主演王宝强、刘昊然、佟丽娅













同桌的你2014-04-25


饰演少年周小栀
导演郭帆
主演周冬雨、林更新











摩登年代2013-08-23


饰演丢丢
导演邵晓黎
主演徐峥、张颂文















宫锁沉香2013-08-13


饰演少年沉香
导演潘安子
主演周冬雨、陈晓、赵丽颖











唐山大地震2010-07-22


饰演少年方登
导演冯小刚
主演徐帆90、陈道明、张静初、李晨















张子枫参演电视剧
















天才基本法[95] 2021


饰演林朝夕
导演沈严
主演雷佳音、张新成











我和两个他2018-07-1839


饰演林圆
导演刘亚菱
主演熊梓淇、刘剑羽、刘奕畅













推理笔记2017-11-0337


饰演夏早安, 爱迪生
导演林清振
主演侯明昊、汪铎











我们的少年时代2017-07-09


饰演栗梓
导演成志超
主演TFboys、薛之谦、李小璐













小别离2016-08-15


饰演方朵朵
导演汪俊
主演黄磊、海清、TFboys











使命召唤[24] 2015-04-09


饰演小核桃
导演黄文利
主演侯梦莎、傅程鹏、夏厚斌













璀璨人生[18] 2013-08-27


饰演余非(童年)
导演柯翰辰
主演李沁、何润东、阚清子











龙门镖局2013-07-3064


饰演小雪绒
导演
主演













老爸回家[65] 2013-03-22


饰演霍聪
导演斗琪
主演刘威、彭玉、杨紫











幸福绽放[19] 2013-03-20


饰演小夏霏
导演澄丰、周家文
主演马娅舒、温峥嵘、朱泳腾















顾乐家的幸福生活[15] 2012-08-13


饰演顾乐
导演扈耀之
主演张国强、姜宏波











心术2012-05-03


饰演南南
导演杨阳
主演吴秀波、海清、张嘉译













我的父亲是板凳2011-07-19


饰演红儿
导演黄文利
主演王宝强、陶虹











大爱无敌2009-11-22


饰演徐佳佳66
导演周耀杰
主演贾静雯













龙须沟2009


饰演小妞子
导演李成儒
主演李成儒、郑天玮











宁为女人2008-06-24


饰演徐雪妨
导演杨玄
主演马雅舒、黄伟豪、陈冠林













平安是福2008


饰演小葫芦
导演乔杰
主演杨立新











电脑娃娃2008


饰演汪莎莎
导演林丛、杨影
主演高亚麟、苑冉









影视作品中饰演的角色




获奖影视剧(12张)









《再见，少年》黎菲(4张)









《我的姐姐》安然(7张)









《天才基本法》林朝夕(2张)









《雪人奇缘》小艺(1张)










张子枫音乐单曲









歌曲名称
发行时间歌曲简介

爱的奇妙物语
2018-07-26
网络剧《我和两个他》林圆人物曲


拜年歌
2018-02-01
-


举镜子的女孩
2021-3-30
《我的姐姐》电影推广曲










张子枫参演短片

剧名播出时间角色名称合作演员《看不见的TA之做朋友吧》2017年9月11日小枫王俊凯





张子枫配音作品

上映时间配音作品导演配音角色合作演员2014年3月6日《天才眼镜狗》罗伯·明可夫佩妮-2019年10月1日
[49] 
《雪人奇缘》吉尔·卡尔顿、托德·维尔德曼小艺汪可盈、陈飞宇2020年10月23日《最可爱的人》李剑平卫生员
[93] 
-





张子枫综艺节目





播出时间
节目名称
简介





2021-4-23[88] 


向往的生活第五季


----



2020-12-6


国家宝藏第三季


以“国宝守护人”参加录制[56] 




2020-05-08


向往的生活第四季


常驻嘉宾




2019-12-22[67] 


快乐大本营


----



2019-04-26


向往的生活第三季


常驻嘉宾




2018-05-18


向往的生活


嘉宾




2017-08-12


湖南卫视《快乐大本营》


《我们的少年时代》剧组




2017-07-18


优酷《超次元偶像》


飞行嘉宾




2017-07-14


湖南卫视《天天向上》


----



2017-05-04


中央电视台“五四晚会”


演唱歌曲《梦想开始的地方》，并被授予“五.四优秀青年”称号




2015-05-27


超级访问


《星星的故事》




2014-05-31


快乐大本营


六一儿童特别节目《少年，少年》




2013-09-14


快乐大本营


《璀璨人生剧组》




2011-10-25


CCTV-1《我们有一套》


----



2011-06-15


天天影视圈


----



2011-06-09


影视风云榜


----



2011-06-05


CCTV少儿频道《成长在线》


----



2011-04-09


湖南经视《越策越开心》


----



2010-10-04


天天影视圈


特别节目:成长最光荣




2010-09-12


东南卫视《开心100》


----



2010-09-01


CCTV-1《开学第一课》


----



2010-08-31


最佳现场


张子枫父女情眼泪决堤




2010-08-30


最佳现场


张子枫纯真童趣解密拍戏幕后




2010-08-12


天天影视圈


----



2010-08-06


娱乐现场


冯女郎张子枫的成长史




2010-08-02


娱乐现场


----



2010-08-01


娱乐现场


----



2010-06-21


天下女人


《唐山大地震》专访




2010-05-21


天天向上


----





< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











张子枫杂志写真










时尚COSMOPOLITAN

2019年3月

内页







嘉人marie claire

2019年3月

封面







红秀GRAZIA

2019年2月

内页







InStyle优家画报

533-534

内页







女友校园CUTE

2016年4月

封面







智族GQ

2014年10月

封面






杂志写真




《时尚COSMOPOLITAN》(4张)









《嘉人marie claire》(4张)









《红秀GRAZIA》(4张)









《InStyle优家画报》(3张)









张子枫社会活动
编辑

语音







公益(7张)



2011年，张子枫出任“广而告之”公益大使，并亮相广而告之“文明只差一点点”公益项目的启动仪式。
[68] 
2012年3月19日，与王宝强、李岷城等来到位于北京顺义区的孤儿学校，与同学们一同庆祝生日
[69] 
。3月24日，张子枫在海淀区101中学正式担任关爱女童活动的爱心大使
[70] 
。2014年，出任金蔷薇微电影导演大赛“筑梦大使”
[71] 
。2017年7月25日，担任三门峡旅游形象大使，发动市民为三门峡参加“魅力中国城”活动投票
[72] 
。2019年6月1日，作为控烟倡导者出席中国青年明星公益榜样盛典，并获得“中国青年明星公益新力量奖”
[73] 
。2021年7月，为河南暴雨灾情捐款50万元
[103] 
。




张子枫获奖记录
编辑

语音







社会类








▪
2020-8-27
   2020福布斯中国名人榜TOP100排名81位[74] 
   （获奖）
   

▪
2019-6-1
   中国青年明星公益新力量奖[73] 
   （获奖）
   

▪
2017-05-04
   中央电视台“五四晚会”五四优秀青年称号[4] 
   （获奖）
   




影视类








▪
2020-7-31
   第23届上海国际电影节之电影频道传媒大奖最受传媒关注女主角奖[75] 
   再见，少年
   （获奖）
   

▪
2019-10-11
   第十六届广州大学生电影展最受大学生欢迎女配角奖
   你好，之华
   （提名）
   

▪
2019-4-28
   第26届北京大学生电影节最佳新人奖
   快把我哥带走
   （提名）
   

▪
2018-12-9
   电影嘉年华最受瞩目表现奖[41] 
   快把我哥带走
   （获奖）
   

▪
2018-11-17
   第55届台湾电影金马奖最佳女配角奖[6] 
   你好，之华
   （提名）
   

▪
2017-12-07
   第5届中英电影节最佳新人奖[35] 
   李雷和韩梅梅
   （获奖）
   

▪
2017-05-18
   第22届华鼎奖中国百强电视剧最佳女配角奖[76] 
   小别离
   （获奖）
   

▪
2013-03-02
   江苏观众最喜爱的电视剧颁奖典礼最具潜质表演奖[16] 
   情感战争
   （获奖）
   

▪
2012
   第31届大众电影百花奖最佳新人奖[3] 
   唐山大地震
   （获奖）
   

▪
2021-9
   第15届亚洲电影大奖最佳女主角奖[101] 
   我的姐姐
   （提名）
   



参加活动




综艺节目(30张)









2017巴黎时装周(45张)









出席活动(35张)









枫枫的成长时光(23张)









张子枫人物评价
编辑

语音


和大多数过早入演艺圈的人一样，张子枫在一问一答间也有着和同龄人不一样的早熟，不过张子枫的早熟里并没有狡黠的成分，倒是有着难得的大气、淡定（成都商报评）。在电影《唐山大地震》中，张子枫大多数都在废墟中演戏。虽然在拍摄时只有8岁，但已经能像职业演员一样吃苦耐劳。在《唐人街探案》中，张子枫结尾那微笑让一部喜剧电影一秒钟变成恐怖片，情节也全部大翻转。随后这狞笑转瞬即逝，张子枫又恢复成天真清纯无辜的模样，是天使和魔鬼的双重附体（新浪娱乐评）
[77-78] 
。从《唐山大地震》中的小方登，到《同桌的你》中的少年周小栀，每部作品张子枫都诠释的游刃有余。此外，张子枫不仅表演出色，广告、主持方面也很优秀。尽管张子枫取得了不菲成绩，但始终保持着谦卑的态度，对此，使合作过的许多艺人们对张子枫有着较高的赞许和评价（网易娱乐评）
[79-80] 
。张子枫不仅可以扮演纯情善良的少女，还可以走腹黑路线。表演上有亮眼表演之余，张子枫在生活中还是一个学霸（广州日报评）
[81] 

[91] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












表姐电影
影评人







张子枫和彭昱畅这对兄妹，也太甜了吧



彭彭在影片中的表演，实在太抢戏了。精彩的颜艺和各种搞怪的肢体动作，使他刚一出场就令观众捧腹大笑，绝对是影片塑造的最成功的角色。


2018-08-222035







肥罗大电影
优质娱乐领域创作者







除了红毯发型，还有什么能阻挡张子枫成为下一个章子怡？



她9岁一战成名，被业界集体看好，除了红毯发型，根本找不到嘲点，而正是这样的发型反倒让人对她的未来更有信心，因为只有一种可能：她当演员的兴趣，远远超过走红毯当明星的兴趣。她的戏剧审美，远胜过自己的发型审美。，她的心思不在流量，真好。中国电影，可千万别把张子枫，弄丢了。


2019-06-241892







锋芒智库
文娱产业研究者、影视观察者







张子枫、赵今麦凭演技冲上热搜，胡一天、林一等却只能拼颜值



回想这两年演艺圈新人的表现，小演员因演技上热搜被关注，大演员因颜值出众成为人气新宠，结果虽都是知名度得到提升，但本质却是天壤之别。在利益的驱使下，同是新人，对小演员的要求越来越专业，可对大演员的要求却越来越业余，随着小戏骨的频现，演艺圈这种“双标”现象变得越发明显。


2019-06-211509







头号电影院
优质娱乐领域创作者







刚满17岁的张子枫想考北大考古系 喜欢钢铁侠 冯小刚夸她有戏



17岁的时候，你在干吗？17岁，林志颖已经有了成名曲《十七岁那年的雨季》。如今的影视圈，更是出名要趁早。可能你还在忙着应对考试升学，有的人已经是一颗闪亮的新星。


2018-08-291237











纳兰惊梦
优质娱乐领域创作者







国家欠我一个哥哥？许愿《快把我哥带走》的张子枫或许不觉得




“我以为是你抢走了爸妈一半的爱，但也是你给了我一个哥哥所有的爱。”——《快把我哥带走》。这部光片名听起来不怎么样的电影，却因为一对年轻小花头带起了节奏。尤其电影结尾处，当后知后觉的妹妹时秒（张子枫饰）发现了所有的真相，骑着小毛驴穿行在夜幕之中去找哥哥时分（彭昱畅饰），镜头...


2018-08-181194























参考资料



1.
  
张子枫和北电新生合照，剪短发比耶笑容灿烂，同学个个都是高颜值 
．腾讯网[引用日期2020-09-27]
2.
  
张家有女初成长 《唐山大地震》张子枫破茧成蝶 
．搜狐娱乐[引用日期2014-07-13]
3.
  
张子枫凭《唐山大地震》获百花奖最佳新人奖 
．搜狐[引用日期2012-09-30]
4.
  
10位艺人获团中央“五四优秀青年”称号 
．腾讯娱乐[引用日期2017-05-06]
5.
  
岩井俊二《之华》开拍 陈可辛监制周迅女主 
．新浪娱乐[引用日期2018-03-18]
6.
  
第55届金马奖公布入围名单 
．网易娱乐[引用日期2018-10-01]
7.
  
《快把我哥带走》张子枫彭昱畅上演兄妹大战  
．新华网[引用日期2018-05-21]
8.
  
央视评选新生代四小花旦 张雪迎上榜关晓彤遭质疑 
．网易[引用日期2019-01-05]
9.
  
《向往的生活4》官宣定档 实力团宠张子枫回归 
．网易娱乐[引用日期2020-04-25]
10.
  
《小别离》张子枫：我比方朵朵听话懂事(图)（from 信息时报） 
．人民网[引用日期2017-02-23]
11.
  
“最小冯女郎”张子枫：我不是明星只是小演员 
．搜狐娱乐[引用日期2017-02-23]
12.
  
张子枫凭《唐山大地震》获百花奖最佳新人奖 
．搜狐娱乐[引用日期2017-02-23]
13.
  
《我的父亲是板凳》角色简介：红儿(张子枫饰) 
．网易娱乐[引用日期2014-07-13]
14.
  
张子枫拍《板凳》躲入垃圾箱 戏内流浪街头 
．腾讯娱乐[引用日期2017-02-23]
15.
  
张国强张子枫二度合作 《情感战争》续写父女情 
．网易娱乐[引用日期2014-07-13]
16.
  
2012年度江苏观众最喜爱的电视剧颁奖典礼部分获奖名单 
．网易娱乐[引用日期2015-01-27]
17.
  
《心术》张子枫与王维维演绎感人母女情(图) 
．新浪娱乐[引用日期2017-02-23]
18.
  
童星张子枫《璀璨人生》成催泪弹 
．新浪娱乐[引用日期2014-02-05]
19.
  
《幸福绽放》将播 张子枫演绎悲情女孩 
．腾讯娱乐[引用日期2014-07-12]
20.
  
《摩登年代》8月上映 徐峥演魔术师致敬卓别林 
．网易娱乐[引用日期2017-02-23]
21.
  
《天才眼镜狗》今日上映 张子枫首秀配音表演 
．网易娱乐．2014-03-28[引用日期2015-07-28]
22.
  
《老爸回家》今晚开播 杨紫为情所困迷上萌叔(图) 
．网易娱乐[引用日期2017-02-23]
23.
  
《老爸回家》刘威遭遇萝莉 与杨紫张子枫演父女 
．腾讯娱乐[引用日期2017-02-23]
24.
  
张子枫《面具侠》舞刀弄枪 首演侠女受盛赞 
．搜狐娱乐[引用日期2015-01-17]
25.
  
《京城81号》原班人马 拍摄《魔都14号》 
．凤凰资讯[引用日期2015-03-01]
26.
  
《唐人街探案》将映 张子枫：不要被思诺吓cry 
．网易娱乐[引用日期2017-02-23]
27.
  
张子枫《小别离》杀青 体验少女成长之路 
．腾讯娱乐．2015-12-14[引用日期2015-12-24]
28.
  
专访童星张子枫：青春期里无叛逆 盼当职业演员 
．网易娱乐[引用日期2017-02-23]
29.
  
《我们的少年时代》曝新海报 张子枫领衔 
．新华娱乐[引用日期2016-11-07]
30.
  
张子枫00后领军人物 被称为“中国最具产业影响力电视剧新人” 
．凤凰时尚[引用日期2017-03-18]
31.
  
华鼎奖提名公布 
．新浪娱乐[引用日期2017-04-29]
32.
  
张子枫亮相巴黎时装周 化身潮系少女 
．网易娱乐[引用日期2017-03-18]
33.
  
张子枫成北京国际电影节 北京展映国片推介人 
．搜狐娱乐．2017-04-01[引用日期2017-04-30]
34.
  
《李雷和韩梅梅》定档6.9 张子枫张逸杰领衔主演 
．搜狐娱乐[引用日期2017-05-09]
35.
  
张子枫亮相中英电影节 甜酷女孩型格满分 
．网易娱乐[引用日期2017-12-11]
36.
  
张子枫《推理笔记》曝花絮 挑战双型人格引期待 
．搜狐娱乐[引用日期2017-02-23]
37.
  
张子枫《推理笔记》开播 再现唐人街“诡异笑” 
．腾讯娱乐[引用日期2017-11-04]
38.
  
上海电影节红毯星光璀璨 李易峰、张智霖男神云集 
．电影网[引用日期2018-06-18]
39.
  
《我和两个他》定档7.4 张子枫与熊梓淇爱情斗法 
．中国青年网[引用日期2018-06-24]
40.
  
《快把我哥带走》破三亿 张子枫彭昱畅泪撒今夏 
．网易娱乐[引用日期2018-09-04]
41.
  
张子枫化身甜酷少女出席电影嘉年华 斩获最受瞩目表现奖 
．国际在线[引用日期2018-12-13]
42.
  
导演协会公布2018表彰大会初评入围名单 
．时光网[引用日期2020-07-28]
43.
  
《再见，少年》新海报 张子枫寻觅式成长领悟青春 
．新浪娱乐[引用日期2019-04-27]
44.
  
郭涛导演《欲念游戏》定档4.12 超脑之旅即刻开启 
．凤凰网娱乐[引用日期2019-03-22]
45.
  
张子枫成《向往3》常驻嘉宾 黄磊称其像自己女儿 
．新浪[引用日期2019-04-21]
46.
  
白百何张子枫路透照 合作新片《亲爱的 新年好》 
．1905电影网[引用日期2019-10-25]
47.
  
七十年七个故事 《我和我的祖国》提档9月30日 
．网易娱乐[引用日期2019-10-25]
48.
  
35届大众电影百花奖投票启动 候选名单揭晓 
．凤凰网娱乐[引用日期2020-10-11]
49.
  
《雪人奇缘》定档国庆，张子枫汪可盈分别担任中英文配音 
．澎湃新闻[引用日期2019-08-04]
50.
  
《宠爱》首次曝光演员阵容 徐峥监制 
．人民网[引用日期2019-09-29]
51.
  
献给每一个珍贵的你 《亲爱的新年好》定档12.31温暖跨年 
．凤凰网[引用日期2019-11-25]
52.
  
郭富城段奕宏合作电影《秘密访客》，6月25日上映 
．新京报．2020-01-02[引用日期2020-01-02]
53.
  
陈思诚宣布《唐探3》定档2020年春节 
．时光网[引用日期2019-12-26]
54.
  
视频：张子枫高考金榜题名后又得奖！获最受传媒关注女主角奖 
．新浪网[引用日期2020-08-01]
55.
  
朱朝阳与普普再会《秘密访客》，郭富城段奕宏主演新片首曝预告 - 娱乐 - 新京报网 
．新京报网[引用日期2020-10-29]
56.
  
《国家宝藏》第三季12月6日开播 靳东张子枫化身国宝守护人 
．国际在线[引用日期2020-12-04]
57.
  
张子枫新片《我的姐姐》定档明年4月2日 
．新京报网[引用日期2020-12-31]
58.
  
电影《我的姐姐》首曝海报，张子枫升级当姐姐 
．新京报[引用日期2020-07-28]
59.
  
《秘密访客》明年五一档上映，对阵《古董局中局》《阳光劫匪》 
．新京报网[引用日期2020-12-30]
60.
  
吴磊、张子枫主演青春片《盛夏未来》提档，7月30日上映 
．新京报网．2021-07-23[引用日期2021-07-23]
61.
  
北电艺考成绩排名公布！张子枫获全国第三 
．新浪娱乐[引用日期2020-07-23]
62.
  
张子枫期待为《雪人奇缘》配音：终于圆了“冒险梦” 
．新京报[引用日期2019-06-23]
63.
  
《你好，之华》 陈可辛监制周迅实力坐镇 
．新华网[引用日期2018-07-19]
64.
  
龙门镖局 
．豆瓣[引用日期2019-10-30]
65.
  
《老爸回家》热拍 张子枫刘威首合作默契如父女 
．腾讯娱乐[引用日期2014-07-13]
66.
  
资料：电视剧《大爱无敌》详细主创人员 
．新浪娱乐[引用日期2020-02-28]
67.
  
高清视频在线观看 
．芒果TV[引用日期2020-10-20]
68.
  
张子枫受聘公益大使 倡导“文明从我做起” 
．搜狐娱乐[引用日期2017-02-23]
69.
  
张子枫王宝强为孤儿庆生 欢聚一堂场面动人 
．搜狐娱乐[引用日期2014-07-13]
70.
  
心系女童健康 关爱青春成长（from 成都晚报） 
．网易新闻[引用日期2017-02-23]
71.
  
张子枫出任金蔷薇导演大赛“筑梦大使” 
．网易娱乐[引用日期2015-04-02]
72.
  
三门峡籍女演员张子枫出任“三门峡旅游形象大使” 
．河南日报[引用日期2017-07-25]
73.
  
吴磊关晓彤王嘉等助阵中国青年明星公益榜样盛典 
．中国青年网[引用日期2019-06-05]
74.
  
2020福布斯 - 最新热门榜单 - 人 -  福布斯中国 | Forbes China 
．福布斯中国[引用日期2020-08-28]
75.
  
《春江水暖》问鼎最受传媒关注影片 张子枫获荣誉 
．电影网[引用日期2020-08-01]
76.
  
第22届电视华鼎奖获奖名单公布 
．新浪[引用日期2017-05-18]
77.
  
《大地震》让人心碎 8岁女孩张子枫一眼成名 
．新浪娱乐[引用日期2017-02-23]
78.
  
[显微镜]张子枫：00后的老辣演技派 
．新浪娱乐[引用日期2017-02-23]
79.
  
《同桌》票房居高不下 张子枫人气口碑双丰收 
．网易娱乐[引用日期2014-07-09]
80.
  
《同桌的你》引回忆 张子枫展“00后”风采 
．网易娱乐[引用日期2014-07-09]
81.
  
00后演技担当张子枫：面对赞誉适当屏蔽 
．大洋网-广州日报[引用日期2016-09-11]
82.
  
咱三门峡小明星饰演女主角 
．三门峡日报[引用日期2021-04-06]
83.
  
耀眼童星正当红|半岛网 
．半岛都市报[引用日期2021-04-06]
84.
  
最小“冯女郎”张子枫：下个目标当“龙女郎” 
．腾讯[引用日期2021-04-06]
85.
  
娱乐圈里00后都已成红人-搜狐教育 
．搜狐[引用日期2021-04-06]
86.
  
《我的姐姐》首映礼聚齐一众好演员 张子枫与姐姐共成长 
．北青网[引用日期2021-04-06]
87.
  
电影《再见，少年》定档4月16日，张子枫张宥浩守护友谊 
．北青网[引用日期2021-04-06]
88.
  
《向往的生活》第五季定档4月23日，张艺兴加入蘑菇屋 
．新京报百家号[引用日期2021-04-09]
89.
  
电影《我的姐姐》票房破6亿，张子枫个人票房超20亿| 
．南国早报网[引用日期2021-04-11]
90.
  
唐山大地震 的全部演职员 
．豆瓣[引用日期2021-05-08]
91.
  
张子枫 
．猫眼电影[引用日期2021-05-14]
92.
  
举镜子的女孩 - 张子枫 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-05-21]
93.
  
最可爱的人 的全部演职员 
．豆瓣[引用日期2021-05-31]
94.
  
《岁月忽已暮》定档6月22日 张子枫宋威龙姜潮上演青春回忆杀 
．人民资讯[引用日期2021-06-16]
95.
  
电视剧《天才基本法》海报曝光，雷佳音张子枫张新成主演 
．新京报[引用日期2021-06-20]
96.
  
《中国医生》曝女性力量特辑 袁泉宋佳张子枫集结 
．1905电影网[引用日期2021-06-24]
97.
  
《中国医生》发布青春力量特辑，易烊千玺、欧豪等青年演员亮相 
．新京报．2021-06-29[引用日期2021-06-29]
98.
  
《中国医生》定档7月9日，《中国机长》原班人马打造 
．新京报．2021-06-22[引用日期2021-07-13]
99.
  
《盛夏未来》今日上映，张子枫吴磊点亮勇气未来 
．百家号·青瞳视角[引用日期2021-07-30]
100.
  
张子枫、张宥浩主演电影《再见，少年》定档8月27日 
．新京报网[引用日期2021-08-13]
101.
  
第十五届亚洲电影大奖公布入围名单 《一秒钟》角逐最佳电影 
．凤凰网[引用日期2021-09-09]
102.
  
刘德华张子枫新片《危机航线》官宣 二人将饰演父女 
．凤凰网[引用日期2021-09-28]
103.
  
持续更新！汪峰章子怡林志玲黄晓明等为河南暴雨捐款 
．凤凰新闻[引用日期2021-10-07]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：835次历史版本

最近更新：

time佘兴


（2021-10-07）




突出贡献榜



陌乙









zhangjunpan007





time佘兴








可爱的刘恺威








bayuexiaoxiang





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电影






4.2
参演电视剧






4.3
音乐单曲






4.4
参演短片






4.5
配音作品






4.6
综艺节目






4.7
杂志写真







5
社会活动







6
获奖记录







7
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























