







张凯丽（中国国家话剧院一级演员）_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心











张凯丽是一个多义词，请在下列义项上选择浏览（共4个义项）


展开



收起




添加义项





▪中国国家话剧院一级演员
▪中国女子柔道运动员
▪华东理工大学商学院讲师
▪吕梁市交城县水峪贯镇党委委员、人大副主席











张凯丽
语音
编辑
锁定
讨论

上传视频

上传视频



张凯丽，1962年9月29日生于吉林省长春市，中国国家话剧院一级演员，十三届全国政协文化文史和学习委员会委员，全国政协委员。1987年，参演首部电影《八女投江》；1990年，参演中国第一部室内剧《渴望》，饰演第一女主角刘慧芳，凭借《渴望》夺得大众电视金鹰奖最佳女主角奖和北京电视春燕杯最佳女主角奖，并获得1992年第三届全国电视十佳演员的十佳之首。1995年，凭借歌曲《昨天的爱》获得中国音乐电视大赛
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品








渴望





军嫂





裸婚时代





咱们结婚吧





我去上学啦





花儿与少年





人民的名义









明星关系






丈夫张建全





女儿张可盈

















目录



1
早年经历


2
演艺经历


3
个人生活


4
主要作品


▪
参演电视剧


▪
参演电影


▪
参演话剧


▪
综艺节目


▪
主持节目


5
社会任职


6
获奖记录


7
社会活动


8
人物评价






基本信息

张凯丽，1962年9月29日生于吉林省长春市，中国国家话剧院一级演员
[1] 
，十三届全国政协文化文史和学习委员会委员，
[2] 
全国政协委员。
[3] 
1987年，参演首部电影《八女投江》；1990年，参演中国第一部室内剧《渴望》，饰演第一女主角刘慧芳，凭借《渴望》夺得大众电视金鹰奖最佳女主角奖和北京电视春燕杯最佳女主角奖，并获得1992年第三届全国电视十佳演员的十佳之首
[4-5] 
。1995年，凭借歌曲《昨天的爱》获得中国音乐电视大赛银奖；1996年，主演电影 《军嫂》获 “五个一”工程奖及中国电影华表奖最佳故事片奖
[6] 
。2011年，参演电视剧《裸婚时代》，获得安徽卫视国剧盛典年度最佳女配角奖
[7] 
2013年，凭借《咱们结婚吧》夺得安徽卫视国剧盛典演技实力派女演员
[8] 
。2014年4月，参加湖南卫视首档明星姐弟自助远行真人秀节目《花儿与少年》
[9] 
。2015年2月28日，参加中央电视台春节联欢晚会与众星共同表演《四世同堂合家欢》。7月16日参加校园校园体验节目《我去上学啦》。
[10] 
2016年主演电视剧《功夫婆媳》
[11] 
。2017年主演反腐剧《人民的名义》
[12] 
。



中文名

张凯丽

别    名

凯丽

国    籍

中国

民    族

汉族

出生地

吉林省长春市南关区

出生日期

1962年9月29日

星    座

天秤座

血    型

AB型

身    高

169 cm

体    重

59 kg


毕业院校

吉林艺术学院

职    业

演员

代表作品

渴望、军嫂、裸婚时代、咱们结婚吧、我去上学啦、花儿与少年、人民的名义

主要成就

第22届华鼎奖十年全国观众最喜爱的影视明星
安徽卫视《2013国剧盛典》演技实力派女演员
安徽卫视《2011国剧盛典》年度最佳女配角
第三届全国电视十佳演员，十佳之首
第9届中国电视金鹰奖最佳女主角奖
展开


主要成就

第22届华鼎奖十年全国观众最喜爱的影视明星
安徽卫视《2013国剧盛典》演技实力派女演员
安徽卫视《2011国剧盛典》年度最佳女配角
第三届全国电视十佳演员，十佳之首
第9届中国电视金鹰奖最佳女主角奖

北京电视春燕杯最佳女主角奖
收起




工作单位

中国国家话剧院

职    称

国家一级演员







张凯丽早年经历
编辑

语音


1969年，就读长春市太平街小学，1972年在长影子弟校读书，1975年在长春市第五中学初中部读书。1978年，应征入伍，1981年至1985年在吉林艺术学院表演专业学习表演。1983至1997年，进入中国煤矿文工团担任话剧演员，1998年至今，中央实验话剧团剧院演员
[13] 
。




张凯丽演艺经历
编辑

语音







张凯丽电影剧照(13张)



1987年，参演首部电影《八女投江》；同年，作为中国戏剧家代表团成员，出访苏联、罗马尼亚、保加利亚，并参加了索非亚国家新戏剧节。1990年，参演中国第一部长篇室内剧电视剧《渴望》，饰演第一女主角刘慧芳，这是她参演的首部电视剧
[14] 
，凭借《渴望》夺得1991年大众电视金鹰奖最佳女主角奖和北京电视春燕杯最佳女主角奖，并获得1992年第三届全国电视十佳演员的十佳之首。1996年，主演的电影《军嫂》获“五个一”工程奖及中国电影华表奖最佳故事片奖
[6] 
。2001年，出演话剧《纪念碑》，饰演无辜死难少女的母亲梅加
[15] 
，夺得中国戏剧最高奖项第十八届戏剧梅花奖
[16] 
。




张凯丽(4张)



2002年，与柳云龙、何冰、张恒主演电视剧《隐姓埋名》，饰演大毒枭“翁惠民”
[17] 
；4月，参演话剧《这里的黎明静悄悄》，扮演性格开放、能歌善舞的女兵约尼娅
[17] 
。2005年，与孙松再度合作，在电视剧《非亲兄弟》中扮演一对矿工夫妇
[18] 
。2006年，主演电影《殷雪梅》，饰演殷雪梅一角
[19] 
。2009年5月，在唐国强主演的电视剧《保卫延安》中饰演宋美龄
[20] 
。2011年，参演文章、姚笛主演的电视剧《裸婚时代》，饰演为了女儿幸福工于心计的妈妈田淑云
[7] 
，获得安徽卫视国剧经典年度最佳女配角奖；5月，参演王小康执导的家庭伦理情感剧《闪婚》
[21] 
2013年，参演高圆圆、黄海波主演的电视剧《咱们结婚吧》，饰演女主角高圆圆的妈妈
[14] 
，获得安徽卫视国剧盛典“演技实力派女演员”奖
[8] 
。2014年4月，参加湖南卫视首档明星姐弟自助远行真人秀节目《花儿与少年》，担任嘉宾角色“二姐”
[22] 
。2015年2月18日，参加2015年中央电视台春节联欢晚会，表演开场节目《四世同堂合家欢》
[23] 
；5月，在电视剧《坐88路车回家》与方芳饰演一对母女
[24] 
。同年在电视剧《爱情万万岁》中与刘涛饰演一对母女
[25] 
。2016年6月，在贵州卫视热播的电视剧《功夫婆媳》中饰演婆婆“梅超英”一角
[26] 
。2017年主演反腐剧《人民的名义》，在剧中饰演吴惠芬
[27] 
。同年10月，参演谍战剧《天衣无缝》，在剧中饰演贵母
[28] 
。2018年1月1日，在安徽卫视2017《国剧盛典》中获得年度榜样剧星
[29] 
；3月2日，参加2018年中央电视台元宵晚会，与张也、吕继宏、孙涛、玖月奇迹及全体主持人表演开场歌舞《看山看水看中国》。
[30] 
5月7日，在绵阳九洲体育馆，主持中国文联文艺志愿服务团纪念5·12汶川特大地震十周年慰问演出
[31] 
；9月，受邀参加2018年中央广播电视总台中秋晚会。
[32] 
2019年10月25日晚，“触点未来·影动中国”首届中国网络电影周落幕，著名影视表演艺术家岳红、张凯丽、颜丹晨携手青年演员俞灏明、胡先煦、黄梦莹现身红毯，带来情景朗诵《光影记忆》。
[33] 
2020年1月12日下午，由人民日报社指导、人民日报数字传播主办、环球时报舆情中心承办、勾正数据协办的首届“融屏传播年度优选”活动，获得”融屏传播年度优选影响力演员“称号。
[34] 
2020年2月18日，《完美关系》正式播出，在剧中饰演李月如。
[35] 
10月7日，在中央广播电视总台文艺节目中心全新节目《大幕开启》第三期以十八洞村为原型的大型歌舞剧《大地颂歌》中,张凯丽饰演为脱贫攻坚献出生命的湖南炎陵县委原书记黄诗燕的妻子彭建兰，并担任剧情讲述人，感受湖南“精准扶贫”的历程
[36] 
；10月24日，参加中央广播电视总台《英雄儿女——纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》，和刘劲、徐涛、王学圻、李光洁、温玉娟、陈数、江疏影等文艺工作者朗诵《和平的天空》；
[72] 
参演央视跨年盛典《启航2021》。
[37] 
2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与张国强、万茜等表演小品《每逢佳节被催婚》
[38] 
。3月22日，芒果TV自制的全女性脱口秀挑战综艺节目《听姐说》官宣张凯丽为嘉宾
[70] 
。9月20日，由张凯丽特别出演的电视剧《理想的房子》正式全组杀青
[76] 
；10月5日，主演的电视剧《功勋》之《黄旭华的深潜》单元播出
[77] 
。




张凯丽个人生活
编辑

语音


张凯丽的丈夫是作家张建全，两人于1995年在深圳拍戏时相识，第二年走进婚姻的殿堂。1997年，女儿张可盈（可可）出生
[39-40] 
。




张凯丽主要作品
编辑

语音








张凯丽参演电视剧
















理想的房子2021


饰演谢淑娜
导演崔亮75
主演潘粤明、王鸥、孙坚、李艺彤











人世间2021


饰演曲秀贞
导演李路71
主演雷佳音、辛柏青、宋佳、殷桃













功勋2021-10-5


导演郑晓龙、杨阳
主演黄晓明、陈好











完美关系2020-02-18


饰演李月如
导演安建
主演佟丽娅、黄轩、陈数、高露













郝仁的美好生活2020-01-27


饰演艾姨
导演高亚麟41
主演曹扬、高亚麟、谢楠、白志迪











逆流而上的你2019-02-1242


饰演高红梅
导演潘越
主演马丽、潘粤明、孙坚、李乃文













天衣无缝2019-01-10


饰演贵母
导演李路28
主演秦俊杰、徐璐、陆毅、胡海锋











归去来2018-05-1443


饰演萧云
导演刘江44
主演罗晋、唐嫣、许龄月、施京明













黄大年2017-10-1245


饰演雪梅
导演杜军46
主演丁勇岱、张佳宁、马跃、房子斌











人民的名义2017-03-28


饰演吴惠芬
导演李路
主演陆毅、张丰毅、吴刚、张志坚















爱情万万岁2016-09-08


饰演花枝俏
导演刘新
主演刘涛、黄觉、叶祖新、韩童生











功夫婆媳2015-08-26


饰演梅超英
导演侯明杰
主演张佳宁、马天宇、李宗翰、岳跃利













坐88路车回家2014-12-24


饰演美丽妈
导演李路
主演张博、刘威葳、许文广、方芳











咱们结婚吧2013-11-06


饰演薛素梅
导演刘江
主演高圆圆、黄海波、柳岩、徐松子













新恋爱时代2013-06-10


饰演丁会娟
导演张晓光
主演姚笛、任重、高露、曾泳醍











宝贝战争2012-12-05


饰演张金芳
导演程樯
主演姚芊羽、涂松岩、谢君豪、杨静













哎呀妈妈2012-06-15


饰演郎芯玉
导演刘新
主演张佳宁、曹炳琨、杨雪、普超英











成长不烦恼2012


饰演未知
导演高希希
主演刘佩琦













裸婚时代2011-06-03


饰演田淑云
导演滕华涛
主演文章、姚笛、丁嘉丽、韩童生











闪婚2011-05-05


饰演秀英
导演王小康
主演唐嫣、张铎、颜丹晨、柏寒















儿女冤家2010-08-24


饰演周惠茹
导演何伟
主演黄小蕾、郝平、吴晓敏、任山











侦探小说2010-07-17


饰演静安尼姑
导演刘新、王义明
主演冯远征、王同辉、巫刚、金鑫













保卫延安2009-05-20


饰演宋美龄
导演万盛华
主演唐国强、耿乐、潘雨辰、姚居德











保姆妈妈2009-05-18


饰演罗英
导演刘新
主演奚美娟、巫刚、高露、高云翔













中国家庭2008-11-25


饰演秋莎
导演王小康
主演杜淳、姚芊羽、邵兵、刘莉莉











善良背后2008-11-24


饰演刘桂兰
导演王小康
主演保剑锋、马苏、陈紫函、刘莉莉













网络年代2008-01-17


饰演岳秀梅
导演石学海
主演刘威、罗珊珊、郑卫莉、曹征











女法官2007-03-09


饰演柳月
导演栾逢勤
主演廖学秋、金鑫、郭凯敏、高鑫













大旗英雄传2007-02-18


饰演花双霜
导演袁英明
主演杜淳、崔林、秋瓷炫、李彩桦











非亲兄弟2006-10-16


饰演王桂兰
导演张友龄
主演孙松、朱亚文、毛俊杰、陈继铭















好人李成功2006-01-11


饰演张云霞
导演王维民
主演黄宏、斌子、白荟、李明臣











对手2006


饰演凌云
导演李小明
主演吴京安、姚刚、翟乃社、马冠英













缘分2005-04-08


饰演彭淑云
导演陈武建
主演吴若甫、陈瑾、盖丽丽、翟乃社











女儿屋的故事2004-05-05


饰演大姐
导演冯大年
主演朱茵、金星、王伟平、金鑫













勇敢面对2004-04-20


饰演夏慧
导演王化南
主演赵毅、刘滢、陈强、杨紫











老屋2003-07-24


饰演莉莉
导演张子恩
主演李丁、刘亚津、苏廷石、赵宁宇













希望的田野2003


饰演李玉华
导演孙沙
主演程煜、侯天来、沙景昌、郑坤范











太太反击战2003


饰演乔玉环
导演陈少波
主演于小慧、郭冬临、刘军、王娟











多雪的冬季2003


饰演赵天虹
导演
主演









168号客运员2003


饰演梁辉
导演
主演













老百姓2003


饰演江文婷
导演
主演









隐姓埋名2002


饰演翁惠民
导演杨亚洲、张晓春
主演柳云龙、何冰、张恒、程煜













冬天不冷2002


饰演秀静
导演李小龙
主演王刚、廖学秋、杨立新、孙菲菲









少奇在安源2001


饰演易清秀
导演
主演











病房浪漫曲2001


饰演李文宏
导演
主演









办案四人组2001


饰演张小云
导演
主演











兰子2001


饰演兰子
导演
主演











杨洋三嫁2001


饰演林老师
导演曾晓欣
主演虞梦、宋春丽、陶泽如、高亮











特区法官2001


饰演丁玉洁
导演
主演











女人之家1999


饰演未知
导演
主演陈宝国、刘蓓、段奕宏、郑振瑶















长天烽火1994


饰演茹玉
导演冯小宁
主演濮存昕、何政军、胡亚捷、黄磊











渴望1990


饰演刘慧芳
导演鲁晓威、赵宝刚
主演孙松、黄梅莹、李雪健、韩影















张凯丽参演电影
















我们的新生活2021-7-23


饰演张女士
导演卢正雨73
主演杨子姗、杨迪、范明、杨安迪











天命食神2018-09-1947


饰演银河之主
导演小米
主演孙振鹏、李星昊、刘一毛、王伟













六年，六天2017-10-1748


饰演小朵妈妈
导演沈东
主演王骁、姜瑞佳、吴刚、马可悦











孔子2010-01-22


饰演亓官氏
导演胡玫
主演周润发、周迅、陈建斌、任泉













殷雪梅2006-09-08


饰演殷雪梅
导演杨建东
主演许志良、张裕、金淑媛、马浩金











网络少年2006-04-04


饰演吴奇平
导演石学海
主演殷桃、牛群、刘博、孟秀













豪门浪子2006-01-01


饰演慈禧
导演宋江波49
主演佟瑞欣、李琳、张秋歌、赵炬











美丽的白银那2002


饰演外甥女
导演韩志君
主演田海蓉、腾汝骏、姜峰、杜源













军嫂1996


饰演韩素云
导演王薇、钱晓红
主演夏宗佑、马天放、丁勇岱











人非草木1992


饰演张敏
导演张刚
主演刘金山、金梦、韩童生、倪媛媛















某男与某女1988


饰演韩佩佩
导演王褆
主演张国民、凌慧、刘锡林、王平











八女投江1987


饰演冷云
导演杨光远
主演岳红、杜雨露、寇巧玲、蔡莺















张凯丽参演话剧

时间作品2016年《哈姆雷特》
[50] 
2012年《仲夏夜之梦》
[13] 
2003年《家》
[51] 
2002年《这里的黎明静悄悄》2001年《纪念碑》
[15] 
2001年《下岗了，别趴下》未知《清宫外史》未知《无罪的证人》





张凯丽综艺节目





播出时间
节目名称
简介





2020-02-08


2020年中央广播电视总台元宵节特别节目


《中国阻击战》[52] 




2011-02-02


2011年中央电视台春节联欢晚会[53] 


----



2002-02-11


2002年中央电视台春节联欢晚会


小品《花盆儿》[54] 




1999-02-15


1999年中央电视台春节联欢晚会


小品《爱父如爱子》[55] 










张凯丽主持节目

时间备注2018年纪念5·12汶川特大地震十周年慰问演出
[31] 





张凯丽社会任职
编辑

语音


2016年12月，张凯丽当选中国文学艺术界联合会第十届全委会委员。
[56] 
2018年1月24日，张凯丽当选中国人民政治协商会议第十三届全国委员会委员。
[57] 
2020年12月18日，中国视协电视界职业道德建设委员会在京成立，担任委员会委员。
[58] 





张凯丽获奖记录
编辑

语音







影视类








▪
2020
   时代旋律家国情怀2019融屏传播年度优选影响力演员[59] 
   （获奖）
   

▪
2019
   建国70周年全国十佳电视剧女演员[60] 
   （获奖）
   

▪
2018
   2018今日头条年度榜样演员[61] 
   （获奖）
   

▪
2017
   第22届华鼎奖十年全国观众最喜爱的影视明星[62] 
   （获奖）
   

▪
2017
   安徽卫视2017《国剧盛典》年度榜样剧星
   （获奖）
   

▪
2017
   2017粉丝网年度最受粉丝喜爱实力女演员[63] 
   （获奖）
   

▪
2014
   第13届华鼎奖中国百强电视剧最佳女配角[64] 
   咱们结婚吧
   （获奖）
   

▪
2013
   安徽卫视《国剧盛典》演技实力派女演员[8] 
   咱们结婚吧
   （获奖）
   

▪
2012
   亚洲偶像盛典80年代经典角色[65] 
   （获奖）
   

▪
2012
   北京电视剧辉煌30年经典荧屏形象[66] 
   （获奖）
   

▪
2011
   安徽卫视《2011国剧盛典》年度最佳女配角
   裸婚时代
   （获奖）
   

▪
1996
   金鹰奖最佳女主角[67] 
   多雪的冬季
   （提名）
   

▪
1992
   第三届全国电视十佳演员，十佳之首
   （获奖）
   

▪
1991
   大众电视金鹰奖最佳女主角奖
   渴望
   （获奖）
   

▪
1991
   北京电视春燕杯最佳女主角奖
   渴望
   （获奖）
   

▪
2020-9
   中国电视好演员[68] 
   （提名）
   

▪
2021-8-5
   第一届澳涞坞国际电视节金萱奖建党百年全国优秀电视剧女演员[74] 
   （获奖）
   




音乐类








▪
1995
   中国音乐电视大赛银奖
   昨天的爱
   （获奖）
   




综合类








▪
1994
   《凯丽阿姨讲科学》在全国电视节目评比中获金奖
   （获奖）
   




戏剧类








▪
2002
   中国话剧金狮奖[67] 
   这里的黎明静悄悄
   （获奖）
   

▪
2000
   第18届中国戏剧梅花奖[67] 
   纪念碑
   （获奖）
   








张凯丽社会活动
编辑

语音


1987年，作为中国戏剧家代表团成员， 出访苏联、罗马尼亚、保加利亚，并参加了索非亚国家新戏剧节。
[69] 





张凯丽人物评价
编辑

语音


1990年，中国第一部长篇室内剧《渴望》让张凯丽的名字随“刘慧芳”一起红遍大街小巷。至今二十多年中，尽管她也塑造了不少荧屏经典形象，却鲜少达到当年的轰动程度；而在《咱们结婚吧》中，张凯丽自然、充满爆发力的表演，再次获得观众的认可
[14] 
。（凤凰娱乐评）张凯丽在《纪念碑》中饰演一位失去女儿的母亲，在剧中她将一位母亲对死难亲人的哀痛、对战争的憎恨和对和平的渴望表达得淋漓尽致
[15] 
。（上海青年报评）0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












当康影视
优质娱乐领域创作者







张凯丽：从“刘慧芳”到“妈妈专业户”，57岁的她家庭事业两得意



张凯丽的长相端正、大气，自带几分厚朴，与“刘慧芳”的人设非常吻合，以至于许多上点年纪的观众，直接将她与“刘慧芳”合而为一，就算在戏外，也不能接受她的着装风格与“刘慧芳”不相符。


2019-03-05475







剑走偏锋858
影评人







张凯丽人民的名义开挂：迷之角色蜜汁微笑难测高深



最近的《人民的名义》燃到爆，引发全民追剧街谈巷议，现象级大热剧的背后自有秘密。题材敏感有着现实意义，贴近生活易产生共鸣，再加上有。》饰演的吴惠芬，身份特殊结局神秘。


2017-04-17148







谈资
谈资官方帐号,娱乐领域爱好者







《渴望》里的“刘慧芳”曾经居然是搞体育的！



张凯丽老师居然是国家队短道速滑运动员出身！！！

印象中她是《渴望》里质朴善良的好媳妇，是《人民的名义》里高深莫测的教授，是现代都市剧里的妈妈专业户...实力派演员一直是她的标签，可实在没想到四十几年前，她的身份竟有如此大的反差。


2019-12-0211







路涂聊娱乐
山西梦元文化传媒有限公司







她因《渴望》成名，却在当红时选择隐退，今在《如懿传》颠覆形象



导语：她因《渴望》成名，却在当红时选择隐退，今在《如懿传》颠覆形象《渴望》是电视剧史上十分有象征意义的一部电视剧，提起《渴望》绝大多数人就会想到张凯丽。张凯丽作为《渴望》的女主角，凭借这部剧在娱乐圈中走红，一举拿下了当年的最佳女主角奖项。直到现在，大多数人看到张凯丽的时候还...


2018-10-231











谈资
谈资官方帐号,娱乐领域爱好者







央视元宵节目凤凰传奇只有玲花，张凯丽带着哭腔朗诵，振奋人心



昨日是一个特别的元宵节，因为疫情影响，央视的元宵晚会变成了一档特别节目，取消了现场观众的设置，台下席位空无一人；即使这样，每一位参演者都在用心演绎，他们的心里装满了千家万户；观众坐在电视机面前过元宵佳节，十四亿人同心抗疫情。当然，最令观众惊叹的就是，在演唱《出征》这首歌曲的...


2020-02-091

















参考资料



1.
  
中国国家话剧院文艺工作者学习习近平总书记讲话精神体会 
．中国国家话剧院[引用日期2020-03-19]
2.
  
（受权发布）中国人民政治协商会议第十三届全国委员会各专门委员会委员名单 
．新华网[引用日期2018-03-18]
3.
  
全国政协委员接受采访：全国政协委员张凯丽接受采访 
．人民网[引用日期2018-03-03]
4.
  
90年代经典电视剧——《渴望》 
．金鹰网[引用日期2013-12-27]
5.
  
人到中年风采依旧的明星 张凯丽 (2) 
．人民网[引用日期2014-04-13]
6.
  
组图：艺术家刘斌、张凯丽、陈国星做客人民网 
．人民网[引用日期2014-04-13]
7.
  
“刘慧芳”张凯丽《裸婚时代》变势利母亲 
．腾讯娱乐[引用日期2014-04-13]
8.
  
张凯丽荣获“演技实力派女演员” 国剧盛典晚会 
．优酷[引用日期2014-01-10]
9.
  
姐弟自助体验17天穷游 《碧生源花儿与少年》显各明星真性情 
．新华网．2014-5-7[引用日期2014-05-07]
10.
  
 《上学啦》钟汉良秀长腿 张凯丽“女王亮相” 
．凤凰娱乐．2015-09-24[引用日期2016-07-18]
11.
  
张凯丽变身“恶毒婆婆” 《功夫婆媳》热播中 
．腾讯娱乐．2016-06-30[引用日期2017-01-21]
12.
  
广电总局优秀展播剧公布 《人民的名义》居榜首 
．网易娱乐．2017-03-22[引用日期2017-04-05]
13.
  
张凯丽：娶妻当娶刘慧芳 
．金鹰娱乐[引用日期2014-04-13]
14.
  
张凯丽：《渴望》之后 特别希望得到观众认可 
．凤凰娱乐[引用日期2014-04-13]
15.
  
张凯丽主演话剧《纪念碑》演绎“复仇女神” 
．上海青年报[引用日期2014-04-13]
16.
  
张凯丽捧走梅花奖 希望带来新形象 
．新华网[引用日期2014-04-13]
17.
  
张凯丽新剧登上荧屏 贤妻良母成了“大毒枭” 
．北京晚报[引用日期2014-04-13]
18.
  
《非亲兄弟》张凯丽孙松15年后再演夫妇(图) 
．北京娱乐信报[引用日期2014-04-13]
19.
  
殷雪梅：张开翅膀 永远飞翔 
．新华网[引用日期2014-04-13]
20.
  
唐国强耿乐《保卫延安》今日央视一套开播 
．解放军报[引用日期2014-04-13]
21.
  
《闪婚》京郊拍摄 颜丹晨张凯丽大阅兵后再合作 
．网易娱乐[引用日期2014-04-13]
22.
  
花儿与少年二姐张凯丽三姐许晴成闺蜜互赠打油诗 
．新华网．2014-5-6[引用日期2014-05-07]
23.
  
2015央视春晚正式节目单出炉 共36个节目 
．网易娱乐[引用日期2015-02-17]
24.
  
《88路车》热播 张凯丽为“强势丈母娘”代言 
．网易娱乐[引用日期2016-06-04]
25.
  
《爱情万万岁》曝海报 刘涛变身三高女 
．新浪娱乐[引用日期2016-06-21]
26.
  
《功夫婆媳》热播 编剧：凯丽人物有原型 
．新浪娱乐[引用日期2016-06-21]
27.
  
张凯丽《人民的名义》微笑走红 直播为粉丝落泪 
．网易娱乐[引用日期2017-04-20]
28.
  
《天衣无缝》曝阵容 老中青三代为“猎谍”而战 
．凤凰网[引用日期2017-10-24]
29.
  
国剧盛典: 向2017国剧匠心巨星致敬 
．网易[引用日期2019-09-12]
30.
  
2018年央视元宵晚会节目单来了！你最期待哪个节目？ 
．腾讯娱乐[引用日期2018-03-02]
31.
  
中国文联文艺志愿服务团纪念5·12汶川特大地震十周年慰问演出在绵阳成功举办 
．华西都市网[引用日期2020-04-13]
32.
  
央视中秋晚会封杀小鲜肉?导演组:没听说类似要求 
．新浪[引用日期2018-09-14]
33.
  
“触点未来·影动中国”首届中国网络电影周落幕 
．新华网[引用日期2019-10-28]
34.
  
新视角新标准 新时代开启新视角新标准 新时代开启融媒新篇章——首届“融屏传播年度优选”活动举办融媒新篇章——首届“融屏传播年度优选”活动举办 
．中青网[引用日期2020-01-28]
35.
  
完美关系DVD版   
．爱奇艺[引用日期2020-02-22]
36.
  
何炅演湘西十八洞村支教老师，“羡慕”谷智鑫唱段多 - 娱乐 - 新京报网 
．新京报网．2020-10-07[引用日期2020-10-07]
37.
  
央视跨年晚会阵容官宣 完整名单公布 
．中国网[引用日期2020-12-31]
38.
  
《2021年春节联欢晚会》节目单正式出炉 
．央视网[引用日期2021-02-10]
39.
  
《渴望》“刘慧芳”16岁女儿近照曝光 
．知音生活频道[引用日期2013-03-20]
40.
  
张凯丽演刘慧芳红极一时 为丈夫淡出影坛 
．凤凰网[引用日期2013-12-27]
41.
  
《郝仁的美好生活》片尾字幕16分50秒至17分05秒 
．爱奇艺网[引用日期2020-03-24]
42.
  
逆流而上的你 
．豆瓣[引用日期2019-05-09]
43.
  
《归去来》定档514 唐嫣罗晋领衔青春群像 
．凤凰娱乐[引用日期2020-05-06]
44.
  
《归去来》演职员 
．人人影视[引用日期2020-02-23]
45.
  
黄大年 
．豆瓣电影[引用日期2019-09-14]
46.
  
黄大年演员表 
．剧情吧[引用日期2019-09-19]
47.
  
天命食神 
．爱奇艺[引用日期2019-11-21]
48.
  
六年，六天 
．豆瓣[引用日期2019-09-19]
49.
  
电影《豪门浪子》片尾字幕1小时28分27秒至1小时28分42秒 
．1905电影网[引用日期2020-03-31]
50.
  
凯丽《哈姆雷特》收官 观众依依不舍乔特鲁特 
．腾讯娱乐[引用日期2020-03-12]
51.
  
孙道临奚美娟凯丽陈红打造明星版话剧《家》 
．新浪[引用日期2020-03-12]
52.
  
2020元宵特别节目丨《中国阻击战》：隔离不隔爱 封城不孤城 
．央视网[引用日期2020-04-14]
53.
  
《中央电视台春节联欢晚会 2011》 
．优酷[引用日期2020-06-07]
54.
  
晚会节目先知道--2002央视春节联欢晚会节目单 
．新浪网[引用日期2020-06-04]
55.
  
致敬春晚30年：1999年春晚节目单大盘点 
．人民网[引用日期2020-06-04]
56.
  
 中国文学艺术界联合会第十届全委会委员名单 
．中国文艺网[引用日期2016-12-03]
57.
  
中国人民政治协商会议第十三届全国委员会委员名单 
．中央人民政府[引用日期2018-03-04]
58.
  
电视界职道建设委员会成立 将建违法失德人员清单|中国视协|电视界职业道德建设委员会|违法失德人员清单 
．新浪网[引用日期2020-12-22]
59.
  
唐国强、杨幂、李现等获融屏传播年度优选“影响力演员” 
．新京报[引用日期2020-02-07]
60.
  
新时代国际电视节十佳女演员名单出炉 
．网易娱乐[引用日期2019-12-05]
61.
  
2018年今日头条年度盛典荣誉揭晓，星光熠熠传递正能量 
．中国日报[引用日期2020-01-13]
62.
  
第22届电视华鼎奖获奖名单公布 
．新浪[引用日期2017-05-18]
63.
  
黄圣依获颁全能女艺人奖，杨子替爱妻领奖秀恩爱 
．中国日报网[引用日期2020-02-16]
64.
  
"第13届华鼎中国百强电视剧满意度调查"获奖名单 
．网易[引用日期2019-07-31]
65.
  
安徽卫视七夕晚会举行 亚洲偶像盛典花落各家 
．腾讯网[引用日期2020-03-10]
66.
  
“北京电视剧辉煌30年”颁奖盛典今晚BTV播出_ 
．网易娱乐 [引用日期2020-02-20]
67.
  
中国国际话剧院演员张凯丽 
．中国国际话剧院官网[引用日期2020-03-10]
68.
  
中国电视好演员入围名单公布 投票通道即将开通,为你的爱豆打call吧 
．中国网[引用日期2020-09-15]
69.
  
张凯丽 
．中国国家话剧院[引用日期2020-03-21]
70.
  
芒果TV首档全女性脱口秀《听姐说》官宣 王子文应采儿加盟引期待 
．北青网娱乐[引用日期2021-03-22]
71.
  
电视剧《人世间》曝光阵容，雷佳音辛柏青宋佳殷桃等加盟 
．新京报网[引用日期2021-03-31]
72.
  
《纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会》今晚播出 
．央视新闻[引用日期2021-05-29]
73.
  
全明星阵容!《我们的新生活》曝预告定档7月23日 
．1905电影网．2021-07-06[引用日期2021-07-06]
74.
  
金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 
．凤凰网娱乐[引用日期2021-08-06]
75.
  
电视剧《理想的房子》公布阵容，潘粤明、王鸥等加盟 
．新京报[引用日期2021-08-25]
76.
  
潘粤明、王鸥主演电视剧《理想的房子》杀青 
．新京报[引用日期2021-09-20]
77.
  
《功勋》之《黄旭华的深潜》今晚开播，黄晓明饰演核潜艇总设计师 
．新京报[引用日期2021-10-05]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：256次历史版本

最近更新：

可爱的刘恺威


（2021-10-05）




突出贡献榜



xxfei109






可爱的刘恺威








closeIdo








五明筱祖








张疯子泪





















1
早年经历







2
演艺经历







3
个人生活







4
主要作品






4.1
参演电视剧






4.2
参演电影






4.3
参演话剧






4.4
综艺节目






4.5
主持节目







5
社会任职







6
获奖记录







7
社会活动







8
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























