







史蜀君_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心























收藏
查看我的收藏



0
有用+1
已投票



0





























史蜀君
语音
编辑
锁定
讨论

上传视频

上传视频




史蜀君（1939年6月26日—2016年2月14日），出生于重庆市，中国内地导演、编剧，毕业于中央戏剧学院导演系
[1] 
。1983年，执导个人首部电影《女大学生宿舍》
[2] 
，她凭借该片获得第24届卡罗维·发利国际电影节处女作最佳导演奖
[3] 
。1986年，执导青春电影《失踪的女中学生》
[4] 
。1988年，史蜀君获得广电部广播电视报新时期十年全国十佳电影导演奖
[5] 
。1989年，由其执导的爱情电影《庭院深深》上映
[6] 
。1990年，自编自导的剧情电影《燃烧的婚纱》获得哈尔滨冰雪电影节优秀影片奖
[7] 
。1992年，执导剧情电影《女大学生之死》
[8] 
，该片获得第1届人道主义精神优秀影片金奖。1996年，执导爱情喜剧电影《小娇妻》
[9] 
。2016年2月14日，史蜀君在上海因心力衰竭而逝世，享年77岁
[1] 
。





中文名

史蜀君

外文名

Shujun Shi
[16] 

国    籍

中国

出生日期

1939年6月26日

逝世日期

2016年2月14日

毕业院校

中央戏剧学院

职    业

导演、编剧


主要成就

第24届卡罗维·发利国际电影节处女作最佳导演奖

出生地

重庆市

代表作品

女大学生宿舍、庭院深深、燃烧的婚纱、女大学生之死

星    座

巨蟹座

丈    夫

严明邦

血    型

A型




目录



1
人物经历


2
主要作品


▪
导演作品


▪
编剧作品


3
获奖记录


4
人物评价










史蜀君人物经历
编辑

语音







史蜀君(5张)



1964年，毕业于中央戏剧学院导演系；同年，担任湖北省歌剧团的导演。1975年，开始担任上海电影制片厂场记、副导演、导演。1983年，执导个人首部电影《女大学生宿舍》
[2] 
，该片讲述了文革后的一批大学生的精神面貌与生活状态，以及十年动乱对于他们的成长造成的影响，影片获得中国文化部优秀影片奖
[10] 
，她凭借该片获得文汇报新时期十年最佳处女作导演奖
[10] 
、第24届卡罗维·发利国际电影节处女作最佳导演奖
[3] 
。1986年，执导青春电影《失踪的女中学生》，该片由刘禹、钱勇夫、张文蓉联袂主演
[4] 
。1987年，开始接触琼瑶小说，并执导了爱情剧《月朦胧鸟朦胧》，该剧根据琼瑶的同名小说改编
[11] 
。1988年，执导由贾宏声、向梅合作主演的青春题材电影《夏日的期待》
[12] 
；同年，获得广电部广播电视报新时期十年全国十佳电影导演奖
[5] 
。1989年，由其执导的爱情电影《庭院深深》上映，该片由琼瑶的同名小说改编而成
[6] 
。1990年，自编自导剧情电影《燃烧的婚纱》，该片取材于玄小佛所著的小说《一溪流水》
[13] 
，影片获得哈尔滨冰雪电影节优秀影片奖
[7] 
。1992年，执导由卢玲、宋忆宁联合主演的剧情电影《面对红十字》；同年，执导由陆玲、王洪生共同主演的剧情电影《女大学生之死》
[8] 
，该片获得第1届人道主义精神优秀影片金奖。1996年，执导爱情喜剧电影《小娇妻》，影片由周迅主演
[9] 
。2016年2月14日，史蜀君在上海因心力衰竭而逝世，享年77岁
[1] 
。




史蜀君主要作品
编辑

语音








史蜀君导演作品

时间名称类型1996年《小娇妻》电影1992年《女大学生之死》电影1992年《面对红十字》电影1990年《燃烧的婚纱》电影1989年《庭院深深》电影1988年《夏日的期待》电影1987年《月朦胧鸟朦胧》电视剧1986年《失踪的女中学生》电影1983年《女大学生宿舍》电影





史蜀君编剧作品

时间名称类型1996年《小娇妻》电影1992年《女大学生之死》电影1990年《燃烧的婚纱》电影1989年《庭院深深》电影1988年《夏日的期待》电影1986年《失踪的女中学生》电影




史蜀君获奖记录
编辑

语音







荣誉奖项








▪
1993
   第1届人道主义精神优秀影片金奖和北京、上海两地十佳影片奖
   女大学生之死
   （获奖）
   

▪
1991
   哈尔滨冰雪电影节优秀影片奖[7] 
   燃烧的婚纱
   （获奖）
   

▪
1988
   广电部广播电视报新时期十年全国十佳电影导演奖[5] 
   （获奖）
   

▪
1987
   第1届奋发文明进步优秀电影铜奖
   夏日的期待
   （获奖）
   

▪
1983
   中国文化部优秀影片奖[10] 
   女大学生宿舍
   （获奖）
   

▪
1983
   文汇报新时期十年最佳处女作导演奖[10] 
   女大学生宿舍
   （获奖）
   

▪
1983
   第24届卡罗维·发利国际电影节处女作最佳导演奖[3] 
   女大学生宿舍
   （获奖）
   








史蜀君人物评价
编辑

语音


史蜀君有着深厚的导演功力，增强了影片的文学色彩
[1] 
（中国新闻网评）。在第四代导演中，史蜀君尤为擅长青春题材，把镜头对准了一群血肉丰满的学生，用清纯唯美的风格再现真实的生活展现他们的喜怒哀乐、对生活的信念和对人生的思考，令华语电影有了“青春片”这一概念
[14] 
（新浪娱乐评）。她对所谓贵族式生活方式有天然的亲近，她的情趣、志向似乎使她的选材倾向和电影风格有了一个可以解释的来源。电影面貌不是完全被他者决定的，她自身至少是其发源地之一。当然，她的内在性必然不是其电影意义的全部来源，她的电影处于20世纪80年代意识形态氛围和国营制片厂系统里面，这一点她无法超越
[15] 
（《电影评介》评）。





词条图册
更多图册











解读词条背后的知识






娱文娱视
娱乐领域创作者






她主演《女大学生宿舍》《红衣少女》，29岁息影留学，现状如何



No.1不知您还记得不记得，上世纪80年代中期，有两部描写女性青年的中国青春片奠基之作《女大学生宿舍》和《红衣少女》风靡一时，两部电影所塑造的女性形象，成为过那一代青年人心目中的“梦中情人 ”。而两部电影的主演，都指向了我们今天的主人公、80年代著名女演员罗燕。...


2020-02-240
阅读60






参考资料



1.
  
中国著名导演史蜀君在沪逝世 享年77岁 
．网易[引用日期2016-02-15]
2.
  
《女大学生宿舍》导演史蜀君去世(组图) 
．网易[引用日期2016-02-21]
3.
  
上影厂导演史蜀君逝世 曾执导周迅处女作 
．腾讯娱乐[引用日期2018-08-19]
4.
  
著名导演史蜀君去世 
．杭州日报 [引用日期2018-08-19]
5.
  
史蜀君电影回顾展昨举行 
．网易财经[引用日期2018-08-19]
6.
  
史蜀君导演在沪逝世曾执导《庭院深深》 
．网易[引用日期2018-08-19]
7.
  
《庭院深深》不再见“君” 
．新民晚报[引用日期2018-08-19]
8.
  
《女大学生之死》导演史蜀君去世 揭秘真实生活中美满爱情 
．北晚新视觉[引用日期2018-08-19]
9.
  
上影厂女导演史蜀君逝世 曾执导《女大学生宿舍 
．搜狐[引用日期2016-02-27]
10.
  
77岁的第四代导演史蜀君走了(组图) 
．网易[引用日期2018-08-19]
11.
  
导演史蜀君逝世 曾执导琼瑶大陆首部电视剧《月朦胧鸟朦胧》 
．北晚新视觉[引用日期2018-08-19]
12.
  
导演史蜀君去世 年轻的美在她的青春三部曲里绽放 
．中国网[引用日期2018-08-19]
13.
  
知名女导演史蜀君去世 作品多为琼瑶片 
．中国青年网[引用日期2018-08-19]
14.
  
导演史蜀君14日上海去世 不举行告别仪式 
．新浪[引用日期2016-02-21]
15.
  
祝兆平．幸福的女强人——史蜀君印象：电影评介，1989(11)
16.
  
史蜀君 
．猫眼电影[引用日期2021-05-15]


展开全部
收起








图集
史蜀君的概述图（1张）









V百科往期回顾


























词条统计


浏览次数：次
编辑次数：34次历史版本

最近更新：

长翅膀的老虎l（2021-08-01）




突出贡献榜



周大头51









绿茶828








berthe


















1
人物经历







2
主要作品






2.1
导演作品






2.2
编剧作品







3
获奖记录







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















