







上海旅游节_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频






















收藏
查看我的收藏



0
有用+1
已投票



0





























上海旅游节
语音
编辑
锁定
讨论

上传视频

上传视频




上海旅游节创办于1990年，活动从每年九月的一个周六开始，历时二十余天，涵盖了观光、休闲、娱乐、文体、会展、美食、购物等几个大类近四十多个项目，每年吸引游客超800万人次。上海旅游节是由上海市文化和旅游局、上海市商务委员会共同主办的，是国内规模最大，最具城市影响力的大型旅游节庆活动。上海旅游节以“人民大众的节日”为定位，以“走进美好与欢乐”为主题，通过丰富多彩、各具特色的上海各区县节庆活动，推进“一带一路”战略对旅游业的发展要求，吸引社会各界的大力支持和广泛参与。上海旅游节已成为上海建设世界著名旅游城市节庆盛典的标志，其中传统活动有上海旅游节花车巡游暨评比大奖赛、微游上海等；结合观光、休闲、娱乐、文体、会展、美食、购物于一体的旅游体验以及近百项市民参与的节庆活动，向海内外集中展现了四季上海都市风光、都市文化和都市人文的无穷魅力。





中文名

上海旅游节

外文名

Shanghai Tourism Festival

节日时间

每年九月的一个周六开始，历时二十余天

节日类型

大型旅游节庆活动

流行地区

上海

设定地点

中国上海市

设立机构

上海旅游节组委会办公室


主办单位

市旅游局、市文广局、市商务委

承办单位

上海吉庆旅游经济发展中心

传统活动

花车巡游暨评比大奖赛

巡游主题

海上丝路

举办届数

26届

参与人数

近970万人次

主要媒体

上海广播电视台等




目录



1
历史沿革


2
主要活动


3
文化传统


4
历年活动


▪
1990（第一届）


▪
1991（第二届）


▪
1992（第三届）


▪
1993（第四届）


▪
1994（第五届）


▪
1995（第六届）


▪
1996（第七届）


▪
1997（第八届）


▪
1998（第九届）


▪
1999（第十届）


▪
2000（第十一届）


▪
2001（第十二届）


▪
2002（第十三届）


▪
2003（第十四届）


▪
2004（第十五届）


▪
2005（第十六届）


▪
2006（第十七届）


▪
2007（第十八届）


▪
2008（第十九届）


▪
2009（第二十届）


▪
2010（第二十一届）


▪
2011（第二十二届）


▪
2012（第二十三届）


▪
2013（第二十四届）


▪
2014（第二十五届）


▪
2015（第二十六届）


▪
2016（第二十七届）


▪
2018年


▪
2021（第三十二届）










上海旅游节历史沿革
编辑

语音


上海旅游节起源于上海黄浦旅游节，第一届上海黄浦旅游节于1990年10月6日下午5时30分在南京西路仙乐斯广场开幕，中外宾客游览了南京路、外滩。1996年（第七届），上海黄浦旅游节升级更名为上海旅游节。




上海旅游节(5张)



第十一届旅游节于2000年10月14日至11月12日举行。旅游节期间举办乐上海旅游纪念品消费品博览会、中外国际吟诗会、上海国际音乐烟火节等具有都市 区域特色的旅游活动。




上海旅游节主要活动
编辑

语音


花车巡游开幕大巡游




花车(6张)



上海旅游节花车巡游是上海旅游节花车巡游拉开帷幕的重要标志，是旅游节中持续时间最长、影响范围最广的节庆狂欢盛典，极具城市影响力的移动旅游博览会，是历年上海旅游节中的经典活动，受到了广大上海市民游客的热诚欢迎。自2002年开始，上海旅游节花车开幕大巡游固定在每年9月中旬举行，主会场设在大上海时代广场。2014年开幕大巡游活动共有16个国家的24支境外表演团体、国内8支表演团队和22辆花车将精彩亮相，其中11辆花车将首次亮相上海旅游节。来自境外的表演方队和参展花车齐聚淮海路，以一场盛大的巡游表演方式拉开旅游节的序幕。9月13日晚，狂欢队伍沿上海最为时尚的商业街淮海路巡游，全长2.2公里。本次开幕大巡游以“四季上海欢迎您”为主题，精心制作的长三角地区联合主题花车将引领整个巡游队伍，花车和表演方队将共同为市民游客奉献精彩纷呈的旅游风情大餐。2014年9月14日起，花车队伍在上海市黄浦区、长宁区、静安区、闸北区、虹口区、杨浦区、奉贤区、金山区、崇明县、青浦区等10个区县主要街道及景点进行展示。与此同时，在为期二十多天的时间里，40余项节庆活动在全市范围内陆续展开，其中包含观光、游园、美食、文化、体育、购物、亲子、民俗等多个类型，给上海市民及国内外游客带来了丰富的节庆盛宴。花车评比大奖赛




上海旅游节开幕大巡游(8张)



上海旅游节花车巡游暨评比大奖赛，活动旨在提升花车巡游品牌的影响力及互动性，为市民游客带来更丰富的花车视觉盛宴。在长达24天的花车巡游展示中，市民游客可亲临现场或观看开幕大巡游直播来一睹花车展示的盛况。上海旅游节花车巡游暨评比大奖赛采用市民游客参与投票、专家评委评选相结合的方式，共同选出最受欢迎花车。市民游客可以通过网页投票等方式参与活动，也可以登录上海旅游节庆官方网站了解详情。了解花车巡游参展事宜，请关注@上海旅游节花车巡游官方新浪微博，点击下载：《上海旅游节花车巡游招展方案》。浦江彩船巡游2014年9月28日，上海，为欢度2014上海旅游节、迎接国庆节，当晚7时30至9点30分，20多艘各色游览船及3艘烟花船，在黄浦江外滩和陆家嘴水域举行浦江彩船大巡游，火树银花迎国庆的精彩演示，吸引了浦江两岸数以万计的市民和游客观赏留影。



上海国际音乐烟花节2014年9月30日、10月3日、10月6日（旅游节闭幕式），在世纪公园内来自海内外的音乐烟花燃放大师用烟花的色彩、构图与节奏展现音乐的韵律和意境，为游客编织出反映不同国家文化的美妙梦景，演绎音乐烟花的神奇魅力。
[1] 




上海邮轮旅游节2015上海邮轮旅游节在吴淞口国际邮轮港拉开帷幕。作为上海旅游节的市级重点活动，邮轮旅游节于9月20日至10月6日以“乐享邮轮·乐游宝山”为主题，举办七项系列活动，促进邮轮产业链要素集聚，丰富宝山邮轮新城形象和内涵，为市民游客带来邮轮旅游精彩体验。
[2] 
半价景点一年一度的旅游节半价福利即将开始。2014年9月13日-19日期间，沪上56家景点半价优惠。包括，上海野生动物园、海洋水族馆、上海科技馆、金茂大厦88层观光厅、上海动物园、东方绿舟、上海欢乐谷等。具体票价请以当天售票窗口公布为准！旅游节期间，申城将会有多个旅游景点全面推出各类优惠，为广大游客和市民提供优质的旅游体验和服务。2014年上海旅游节期间（9.13－9.19）上海市主要旅游景区（点）门票半价优惠活动汇总表
[3] 
序号景 点 名 称门票价格（原价） 单位：元游客咨询电话备 注成人儿童老人学生1东方明珠广播电视塔观光B票16058824999打折优惠仅限9月13日、9月14日、9月15日三天2上海野生动物园130611800273上海科技馆603068542000周一闭馆4上海金茂大厦88层观光厅120601009050475101上午8：30到下午16：00享受半价优惠5上海城市规划展示馆30151563184477*226周一闭馆6上海东平国家森林公园70593380287上海动物园40626877758世纪公园10387605889上海大观园6036305926208910上海共青森林公园156532854711上海朱家角古镇 （“新水乡访古游”联票）6048485924007712上海方塔园125783262113上海东方绿舟505923300014上海枫泾古镇50252557355555儿童指身高1.3米—1.5米。老人指70周岁以上。15上海锦江乐园（门票）60605420495616上海海洋水族馆1601109058779988*365儿童指身高1米-1.4米。老人指60周岁以上凭身份证购票。17上海鲜花港5025405829585818上海月湖雕塑公园1205779809019上海都市菜园453757100120上海长风海洋世界1601101106072148821前卫生态园6030505964921122上海马陆葡萄公园305951181670周岁以上老人凭证免票。23上海海湾国家森林公园80571690901.3米以下儿童免票，70周岁以上老人凭证免票。24上海中国航海博物馆5068283691周一闭馆25上海欢乐谷20037792222*6160或613526上海环球金融中心观光厅（94层）1205878010194层观光大厅单层门票参加活动27上海植物园（门票、联票）15、40543694236周岁以下或1.3米以下儿童免票，70周岁以上老人凭证免票。28上海宋庆龄故居206474718329宝山顾村公园201610560451991.3米以下儿童免票，70周岁以上老人凭证免票。学生凭学生证购票，60—69岁老人凭身份证购票。30上海辰山植物园6037792288*86731吴淞炮台湾湿地森林公园105657900932上海滨江森林公园205864479133上海杜莎夫人蜡像馆1701101106358787834上海孙中山故居纪念馆205306336135孙桥现代农业园3030305857252236上海鲁迅故居85666260837上海大自然野生昆虫馆6040605840592138上海世博会纪念展30151563326262周一闭馆39上海意大利中心60454522062025周一闭馆40月亮船80（六日）60（六日）60（六日）22062025周一闭馆60（工作日）45（工作日）45（工作日）41上海国际赛车场506956951642巧克力开心乐园2005100188143大宁灵石公园25665380444东方假日田园30560186181.3米以下儿童免票，70周岁以上老人凭证免票。45廊下生态园505739542246玉穗绿苑5020503365446047上海华亭人家15599754271.3米以下儿童免票，70周岁以上老人凭证免票。48上海东方地质科普馆806040339345651.3米以下儿童免票，70周岁以上老人凭证购票。49上海新场古镇1891458170651参加区域：新场历史文化陈列馆50高家庄生态园6030605967078851江南三民文化村6030305964940652上海影视乐园80505760116653长江河口科技馆203127599954上海电影博物馆606426866655上海渔人码头景区205712088856上海财府民俗文化陈列馆2059200030特别提示：1、景区（点）半价优惠活动各类门票价格请以景区（点）当天售票窗口公布的价格为准。2、景区（点）半价优惠活动针对儿童、学生、老人、军人、残障人士等的优惠按景区（点）当天售票窗口公布的门票政策执行。3、景区（点）半价优惠活动仅限9月13日至19日期间，请游客在各景区（点）规定的售票时间内购票参观游览。4、优惠活动期间，部分景区（点）可能出现较长时间排队等候的情况，请游客提前做好出行准备，错峰出行。5、部分景区（点）每周有闭馆日，请游客提前咨询 。6、东方明珠广播电视塔观光B票仅9月13日-15日三天优惠；金茂大厦88层观光厅仅上午8:30-下午16:30期间可享购票优惠。




上海旅游节文化传统
编辑

语音


吉祥物



1998年，上海市旅游局面向全市征集旅游节吉祥物设计方案，乐乐的原型就是在数千张设计稿中层层筛选出来的，由一只鹿演变而来。主题曲《共同的节日》《共同的节日》MTV的拍摄选取了浦东世纪广场、上海科技馆、东方明珠游船码头、陆家嘴金融贸易区、徐家汇商业区等上海的标志性景点，可爱的“海宝”也是这首MTV中的重要角色，它不仅带领我们畅游大上海，欢度“共同的节日”，更让人们提早领略上海旅游节的狂欢气氛。




上海旅游节历年活动
编辑

语音








上海旅游节1990（第一届）

第一届上海黄浦旅游节于1990年10月6日下午5时30分在南京西路仙乐斯广场开幕，中外宾客游览了南京路、外滩。
[4] 






上海旅游节1991（第二届）

第二届上海黄浦旅游节于1991年9月在上海展览中心开幕。商业部和上海市、黄浦区领导及来自美国、日本、德国和香港、台湾等10多个国家和地区1000多宾客参加了开幕式。有部分外宾去浦东竹园、梅园等新村到居民家中参加“当一天上海市民”的项目活动。
[5] 






上海旅游节1992（第三届）

第三届上海黄浦旅游节于1992年9月开幕。黄浦海外交流协会邀请全日本和服顾问协会来黄浦区参加本届上海黄浦旅游节，进行了中日文化交流。黄浦区整个商委系统9月份销售额达到6.07亿元。
[6] 






上海旅游节1993（第四届）

第四届上海黄浦旅游节于1993年9月21日开幕。
[7] 






上海旅游节1994（第五届）

第五届上海黄浦旅游节于1994年9月开幕。上海旅游节花车巡游彩车达48辆。
[8] 






上海旅游节1995（第六届）

第六届上海黄浦旅游节于1995年9月21日至9月27日举行。来自20多个国家和地区的千余名外宾和数万上海市民参加了9月21日在人民广场举行的开幕式。开幕式上有来自包括苏州、桂林、泰国、新加坡在内的彩车展演和大型民族舞表演方阵。本届旅游节期间，共推出“漫步南京路”、“彩车巡游”、文艺欣赏、研讨交流、竞赛评比、美食购物等20个大类100多个活动项目。本届旅游节共有20多个国家和地区的上万名外宾和数百万上海市民参加。
[9] 






上海旅游节1996（第七届）

本届上海黄浦旅游节升级更名为上海旅游节，于1996年9月21日至9月27日举行。本届上海旅游节由浦东新区管委会、上海市旅游局、上海市广播电视电影局、上海市文化局、黄浦区人民政府、南市区人民政府共同主办。本届旅游节共组织开展了40项活动，其中主要的19个项目活动在浦东新区举行，涉外旅游活动项目13个。彩车27辆，其中65%由境外驻沪机构或跨国公司制作，有20多个国家和地区的旅游团体及旅客参加了此届旅游节。此届旅游节吸引了国内外游客近百万人，参与和观摩旅游节各项活动的市民达1200万人次。
[10] 






上海旅游节1997（第八届）

第八届上海旅游节于1997年11月2日至11月8日举行，本届旅游节由南市区人民政府、上海市旅游委员会、上海市广播电视电影局共同举办。主会场设在旧校场路。本届旅游节以“回眸、友谊、参与、展望”为主题。11月2日，开幕采用了《民风古朴》、《八面来风》两大板块组成的展演形式，并进行了30多辆彩车行进和绚烂多姿的主题方阵表演。旅游节为期7天，重点推出了文化艺术、商业展示、旅游观光、全民健身、商业节庆等5大系列、30多项专题活动。包括豫园灯展、清代宫廷文物展览、中外吟诗活动、广场文艺演出、国际儒学研讨会、国际邮品展、玩具总动员、老城厢千人长跑邀请赛、“外国人当一天老城厢人”、旅游文化纪念品展览会、上海名特风味小吃大汇展、上海国际珠宝黄金饰品节等活动。参加本届旅游节开幕式及旅游节各项活动的市民和游客超过1000万人次。
[11] 






上海旅游节1998（第九届）

第九届上海旅游节于1998年10月17日至11月15日举行。文化部门组织了45台国内节目和二十余场海外演出，体育部门组织了万人单骑游上海、国际市民马拉松长跑、气功文化活动等健身之旅活动，教育部门组织了“我游上海”征文比赛。上海市精神文明建设委员会办公室、上海市文化局、上海市体育运动委员会、上海市教育委员会组织了劳模、抗洪功臣、解放军官兵、残疾人、孤老及老人参与各项旅游活动，推出“上海商业优质服务品牌展示”、“爱心大奉献”等。10月17日开幕当天下午，还举行了由新人婚礼系列服务和婚礼活动仪式两大部分组成的“玫瑰婚典”。有来自美国和山西、云南、浙江、江苏、上海的380对新人参加。其间，新锦江等4家指定宾馆共接待国内外旅客9021人次。
[12] 






上海旅游节1999（第十届）

第十届上海旅游节于1999年10月16日至11月14日举行。本届旅游节主题为“走进美好与欢乐”。期间汇集了包括玫瑰婚典在内的八大类一百多项活动，吸引了近千万名海内外游客和上海市民参与。本届旅游节期间，沪上二百余家宾馆饭店还参展了上海食品节。本届旅游节注重并发挥各区县的区域资源优势，突出“一区一品”、“一县一特色”。如长宁区的“小主人生日游”，从长宁区辐射到上海全市及江浙地区、海外11个国家和地区。
[13] 






上海旅游节2000（第十一届）

第十一届旅游节于2000年10月14日至11月12日举行。旅游节期间举办乐上海旅游纪念品消费品博览会、中外国际吟诗会、上海国际音乐烟火节等具有都市区域特色的旅游活动。本届旅游节的闭幕式突破以往一台文艺节目加颁奖的形式，邀请了各大洲有代表性的、历史悠久且影响广泛的著名节庆活动组织派员来沪，举行国际性专题研讨会。参加研讨会的有国际节庆协会负责人及美国帕萨迪纳市玫瑰花车大游行、西班牙奔牛节、澳大利亚墨尔本蒙巴节、日本御堂筋游行等主办代表，国内应邀出席的有北京国际旅游文化节、大连服装节、南京国际梅花节、青岛国际啤酒节等节庆组织代表。研讨会主题为21世纪旅游节庆。本届旅游节结束后的12月2日至12月5日，在上海图书馆还举行了由上海市旅游委员会、解放日报报业集团主办，上海市供电局沪南供电所协办的“走进美好与欢乐——2000年上海旅游节摄影展”。评委会从应征的3000多稿件中评出120件作品参展。副市长周慕尧出席开幕式并参观了展览。
[14] 






上海旅游节2001（第十二届）

第十二届上海旅游节于2001年9月15日至10月7日举行。本届旅游节开幕活动由龙华旅游城的开幕式、徐家汇地区的开幕大巡游、南京路步行街的“HAPPY CITY”开幕大联欢组成。旅游节期间举办了四川北路欢乐节、都市森林狂欢节、大世界民俗文化节、南京路欢乐购物节、步行街文艺表演、欢乐不夜城、松江沙雕节、玫瑰婚典、上海国际音乐烟花节、万人青少年单骑游上海等一系列节目活动，吸引了580万人次的中外游客与市民参与。本届上海旅游节举办了“上海国旅杯”上海旅游节花车巡游暨评比大奖赛，评出上海动物园“奥林匹克号”花车获“最受观众欢迎奖”，上海锦江集团的“锦江欢迎你”花车获最佳创意奖；泰国旅游局的“色彩缤纷的泰国海洋”花车获最佳制作奖，桐乡乌镇的“古镇神韵”花车获最佳造型奖；马来西亚的“缤纷马来西亚”花车获表演效果奖；上海中国国际旅行社的“上海国旅”花车获灯光效果奖；云南省旅游局的“欢迎你到云南来”花车获色彩效果奖；青浦区旅游局的“上海先民”花车获动态效果奖。此外，作为本届旅游节重头戏之一的第二届上海国际音乐烟花节分别于9月26日、9月30日，10月4日、10月7日演出了澳大利亚、意大利、日本和中国专场。中国专场以“金蛇狂舞”的壮丽场景为是年上海旅游节画上圆满的句号。总计有8万中外游客观赏了烟花节的4个专场演出。
[15] 






上海旅游节2002（第十三届）

第十三届上海旅游节于2002年9月14日至10月6日举行。本届旅游节有来自欧洲、南美洲及东南亚等国家和地区的表演团体800多人参与。9月14日晚，共有来自海内外的21辆花车、20支表演方队在淮海路举行了上海旅游节花车巡游开幕大巡游，并从9月15日起在全市进行12次花车集中展示，途径15个区县，总行程1000公里，直接观看花车的游客和市民近200万人次。旅游节期间举行了金秋都市狂欢节、佘山国际沙雕节、世纪公园的国际音乐烟花节、“欧美风情缤纷秀”大型游园活动、美国“布雷·丹尼斯大型魔术”、南京路步行街的都市迷情六日展演、徐家汇的“上海桂花节”、衡山路欧陆风情街的“梧桐树”休闲活动、真如古镇的社区文化庙会、古猗园的竹文化艺术节、豫园的民间手工艺表演、大世界的老上海风情暨戏剧文化展示及第五届崇明森林旅游节、上海大观园红楼旅游节、南汇滨海垂钓游、第五届上海旅游风筝会、朱家角古镇民俗风情游等节庆项目。10月6日晚，旅游节在国际音乐烟花节加拿大“沙漠玫瑰”专场的斑斓色彩中降下帷幕。本届旅游节共吸引了600万中外游客和市民参与。本届旅游节花车大巡游暨“巴士杯”花车评比大奖赛花车评比结果：上海瑞安咨询有限公司的“上海新天地”花车获最佳创意奖，朱家角古镇的“梦回旧江南”花车获最佳造型奖，上海国旅的“让世界更美好”花车获最佳制作奖、最受观众欢迎奖，新亚集团的“明珠璀璨”花车获灯光效果奖，上海野生动物园的“全国动物运动会”花车获表演效果奖，马来西亚旅游局的“亚洲魅力所在”花车获色彩效果奖，常州中华恐龙园的“东方侏罗纪”花车获动感效果奖。
[16] 






上海旅游节2003（第十四届）

第十四届上海旅游节于2003年9月13日至10月6日举行，为期24天。9月13日晚在淮海路时代广场举行开幕式。随后，沿着淮海路进行了有22辆中外花车，20支巡游方队，长约2公里的开幕大巡游。共吸引45万人次市民和游客观看。当晚21点至次日凌晨1点，南京东路步行街世纪广场还举办上海旅游节开幕大狂欢，有6000多名中外游客参与狂欢。旅游节期间，在全市各区县推出了花车、彩船、烟花、文化、娱乐、商旅六大系列共80余项节庆活动。包括上海旅游节花车巡游暨评比大奖赛、开幕大狂欢、旅游形象大使评选、上海旅游纪念品消费博览会、上海国际音乐烟花节、玫瑰婚典、小主人生日游、朱家角旅游节、四川北路欢乐节、上海桂花节、崇明农家乐等往年旅游节的节庆活动，又推出了“空中芭蕾”航空跳伞、美国幽默跳水表演以及民间文化艺术、石雕、摄影展会等新的节庆活动。共有700多万市民和中外游客参与各项活动。9月20日晚，本届上海旅游节首次举办了浦江彩船大巡游。共有13艘来自浦江游览公司、强生游船公司、长江游船公司、水上巴士公司等造型各异的彩船，以全长1公里的编队从十六铺码头出发，经新开河、外虹桥，环行一圈巡游。彩船有“船长号”，“申江号”，“新友好号”，“牡丹号”等。巡游途中，游船上还举行各种小型演出和烟花表演，烟花沿船边如瀑布般泻下，浦江两岸共有15万游客观看了彩船大巡游。
[17] 






上海旅游节2004（第十五届）

第十五届上海旅游节于2004年9月18日至10月6日举行。并首次确立了“世界的节日”主题。9月18日晚，在南京路步行街举行开幕大联欢。近6000名在沪的外国留学生、国际商务人士、游客和市民参加开幕式。9月19日晚，在淮海路举行了旅游节大巡游活动，本次开幕大巡游主题为“世界的节日”。表演队伍长达2.2公里，共吸引了40余万中外游客和市民观看。本届旅游节开幕大巡游共有来自11个国家和地区的15个境外表演方队参与。参加花车巡游和表演方队大游行的有美国帕萨迪纳市玫瑰花车大游行和Madi Gras狂欢节、巴西狂欢节、意大利威尼斯狂欢节等世界知名节庆活动，以及来自上海、江苏、浙江、江西、云南、山西、西藏的花车和表演队伍。旅游节期间，举办了各类观光、休闲、游园、文娱、购物、美食、会展、庆典等旅游节庆项目，包括嘉定的喜看汽车城主题旅游新线路，浦东的欧洲大型文艺表演——罗马假日、金茂大厦国际跳伞表演，崇明前卫村的农家乐，南汇、金山、青浦、松江等区的品果游、垂钓游、绿色生态游等。上海十大公园和十大知名景点策划组织近30项各类主题游园活动。另外还举办了玫瑰婚典、上海国际音乐烟花节、德国啤酒节、浦江彩船大巡游等传统旅游节项目。旅游节期间共有820余万名市民和海内外旅游者参与旅游节的60余项活动项目。本届旅游节的花车巡游，时值2004上海崇明森林旅游节，10月1日，上海旅游节花车首次搭乘摆渡船到崇明巡游、展示，并辅之岛内外专业、业余文艺团体的精彩行街和文艺演出，10月1日至10月7日，旅游节花车在崇明岛巡游一周。
[18] 






上海旅游节2005（第十六届）

第十六届上海旅游节于2005年9月17日至10月6日举行。9月17日晚，在南京路步行街世纪广场举行了上海旅游节开幕大狂欢活动，参加开幕式的有在沪的国际商务人士、外国留学生、广大游客和市民。同日，上海旅游节花车巡游在淮海路大上海时代广场开幕，本次开幕大巡游主题为“世界的节日,和谐的家园”，表演队伍长达2.2公里，共由23辆花车和30支方队组成，来自境外的花车涉及西欧、东亚、东南亚、美洲、大洋洲等国家和地区，有17个方队表演方队来自国外团体，其中芬兰、孟加拉国、希腊、奥地利等国是首次参加上海旅游节开幕大巡游。共吸引了包括22家驻沪总领馆的50余名领馆官员（其中13名总领事）在内的43万多名中外游客和市民参加或观看。旅游节期间共有800余万名市民和海内外旅游者参加了各项活动。本届旅游节除了传统的开幕大狂欢、上海旅游节花车巡游彩船巡游、上海旅游形象大使评选等项目外，还新增了上海“十大休闲街”评选、上海最佳游线设计大赛、上海导游大赛等全新的项目。此外,旅游节期间还举行了世纪公园、大宁灵石公园浦江两岸联动的上海国际音乐烟花节、“欧美风情缤纷秀”、“豫园中国日”、上海弄堂风情游、玫瑰婚典、崇明农家乐、桂林公园唐韵中秋游园会、浦东国际嘉年华、“空中芭蕾”航空跳伞表演和“时空之旅”等活动。南京、扬州、镇江、南通、常州、苏州、无锡、杭州、宁波、绍兴、嘉兴、温州、湖州、舟山14个城市的36家旅行社，首次成为上海旅游节国内组团旅行社，在上海旅游节期间推出“到上海去看旅游节”的宣传，为上海旅游节各项庆活动输送了各地客源。
[19] 






上海旅游节2006（第十七届）

第十七届上海旅游节于2006年9月16日至10月6日举行。9月16日晚举行的开幕式暨上海旅游节花车巡游开幕大巡游和开幕大狂欢活动共吸引了45万人次观看。开幕大巡游由17辆花车和包括了日本冲绳的“风之舞”、韩国济洲岛表演团、美国的拉拉表演团、法国风笛乐团、摩纳哥小丑表演团、巴西现代舞蹈团、台湾山地歌舞团、澳门土风舞蹈协会、云南龙之彝花腰艺术团、“多彩贵州”原生态民族表演队等28支境内外表演团体（其中20支为境外表演团体）组成，本次巡游主题为“世界的节日，美丽的家园”。上海旅游节花车巡游吸引了近320万名市民游客观看，并有近9万名市民参与了花车评选投票。有20万名市民在浦江两岸观看了彩船大巡游活动。本届旅游节共有开幕活动、上海国际音乐烟花节、上海旅游节花车巡游、乡村旅游、世界美食、城市风情、都市游园、民俗休闲8个板块百余项活动，有800余万名市民参与了旅游节各项活动。世纪公园的上海国际音乐烟花节的3场专场演出吸引了近10万人次入园观看。旅游节期间共有7000多家商业企业参与“欢乐旅游节，购物天堂游”活动。本届旅游节还举办了弄堂游戏大赛、大型景观灯光表演、“上海菜展销周”，世界美食系列、中外市民烹饪选秀等活动。本届旅游节期间18个乡村游景点接待游客超过25万人次。
[20] 






上海旅游节2007（第十八届）

第十八届上海旅游节于2007年9月15日至10月6日举行。9月15日，开幕大巡游和开幕大狂欢2项开幕活动共吸引了46万名市民和游客参与。开幕大巡游由“上海欢迎您”、“世界的祝福”、“精彩的神州”三个板块组成。花车巡游有11辆花车来自境外，有21支境外表演团参与开幕大巡游活动，占表演团总数的三分之二。吸引了近300万名市民和游客观看，参与“大众旅游杯”“我最喜爱的花车”评选的人数达7万人次。21辆花车还巡游到全市10个区县。浦江彩船大巡游共吸引了20万名市民和游客观赏。在世纪公园举办的上海国际音乐烟花节共吸引了10万名游客观看。来自上海本地、美国、浙江、辽宁、甘肃和哈尔滨的48对新人共同参加了玫瑰婚典。“十一”黄金周期间，列入统计的11个旅游景区（点）共接待游客16.34万人次。本届旅游节共举办主要活动40项，有800余万名市民和游客参与了旅游节各项活动。本届旅游节期间举办了上海国际音乐烟花节、浦江彩船大巡游、旅游纪念品博览会、玫瑰婚典、第六届德国周、中日文化旅游交流周、国际小丑节、上海国际少年儿童艺术博览会、国内外珍稀野生动物精品展、九子大赛、唐韵中秋游园会、吉祥龙华游、南翔小笼文化展、古猗园第八届竹文化节、“上海之根”文化旅游活动、包含都市咖啡文化、都市国际购物、都市休闲风情、都市精品会展四大系列活动的静安金秋都市游系列活动等。另外本届旅游节还首次举办了上海购物节，参加活动的425家企业、3000多个网点，共实现社会消费品零售总额256亿元。
[21] 






上海旅游节2008（第十九届）

第十九届上海旅游节于2008年9月13日至10月6日举行，本届旅游节由上海市旅游局、上海市文化广播影视管理局、上海市经济和信息化委员会共同主办。上海旅游节花车巡游开幕大巡游于9月13日晚在淮海路举行，21辆花车和28个境内外表演团体共同演绎异域文化和民族风情。参与花车巡游暨评比大奖赛活动人数超350万人。本届旅游节花车首次驶出上海，驶入长三角。9月22日，21辆花车巡游至江苏省苏州市，花车从苏州新区到苏州城区，再到苏州工业园区，进行环城巡游。9月23日，21辆花车巡游至浙江省湖州市，花车队伍经过人民路、凤凰路、长兴路、青铜路等主要路段。两地共约有30余万市民、游客观看了花车巡游。本届旅游节以“走进美好与欢乐，人民大众的节日”为主题。本届旅游节举办了开幕大联欢、浦江彩船大巡游、上海国际音乐烟花节、扬子江万丽德国啤酒节、“中秋上海情——乐圆都江堰”上海原创音乐汇演、“豫园中国日”、“上海之根文化旅游节”、“老宅、老车、老路名人故居文化之旅”、“安亭汽车文化欢乐周”、“上海孔子文化活动周”、“唐韵中秋游园会”、上海旅游纪念品（礼品）博览会、中山公园旅游集市旅游节专场、2008秋季旅游精品展示会、青浦7线特色游、宝山田园农夫节、南汇“禽异兽共斗妍”动物艺术节、金山第二届莲湘文化艺术节、都市咖啡文化节、上海东瀛风情周、上海弄堂风情游、梅川路休闲街欢乐游、走进老洋房，感受衡山路等近百项活动项目；本届旅游节共吸引了800余万游客。9月15日，上海旅游节长三角区域合作项目——长三角赏桂之旅骑游寻梦活动，在上海大观园举行开游仪式。区域合作方式由上海市徐汇区旅游局、青浦区旅游局，江苏省南通市旅游局、浙江省杭州市旅游委员会各辖区内的桂林公园、大观园、东方绿舟、南通狼山、杭州满觉陇、杭州植物园等6处组成。其间，大观园还举办了以“金秋金钗赏金桂，民间民风看民俗”为主题的金桂民俗节活动。
[22] 






上海旅游节2009（第二十届）

第二十届上海旅游节于2009年9月12日至10月6日举行，本届旅游节由上海市旅游局、上海市文广影视局、上海市经济信息化委员会共同举办。9月12日，旅游节开幕式暨华侨城欢乐谷开业仪式在松江欢乐谷举行。当晚，来自海内外的22辆花车和36支表演团队在淮海路进行了上海旅游节花车巡游开幕大巡游表演。以庆祝新中国成立60周年为契机，旅游节组委会邀请新疆维吾尔自治区阿克苏塔里木歌舞团、云南省德宏州陇川县景颇族表演队、四川省都江堰市花车队、湖北省恩施市来凤原生态摆手舞队、陕西省延安市安塞腰鼓队等参加了巡游表演。本届旅游节以“旅游，让生活更美好”为主题，新推出了“新沪上八景”评选、上海十佳灯光夜景评选、上海街舞大赛等活动.并以推广“世博之旅”为重点，推出了55条长三角世博体验之旅路线。本届旅游节期间，除举办上海旅游节花车巡游暨评比大奖赛、摄影大赛、九子大赛（打弹子、滚轮子、造房子、扯铃子、顶核子、跳筋子、抽陀子、掼结子、刮片子）、上海购物节、浦江彩船大巡游、玫瑰婚典、上海国际音乐烟花节、印象·衡山路系列活动、东瀛风情周、唐韵中秋游园会、赏桂之旅、德国啤酒节等传统活动外，还举办了四川北路欢乐节、南京路欢乐周、澳门（上海）周等活动。9月13日至10月6日，同时举行了上海旅游美食节。本届旅游美食节先后推出上海菜、风味特色菜、名点名小吃和农家菜四大系列展销周活动，参展的饮食企业有上海老饭店、新雅粤菜馆、王家沙点心店和东江羊肉馆等40余家。旅游节期间，各区县也结合自身资源，同时举办了多项旅游活动。杨浦区将百年老厂、百年大学、百年市政文明和体育休闲相组合，推出上海“百字号”旅游项目。闸北区推出一批以“茶”为内容的旅游线路。虹口区推出“经典虹口老上海”系列旅游项目。嘉定区举办千人“小笼宴”。金山区举办“枫泾水乡婚典”和“城市沙滩相亲大会”活动。本届旅游节共吸引了800余万名游客，其中开幕系列活动单日游客超过30万名，上海旅游节花车巡游花车巡游暨评比大奖赛参与人数超过350万名，上海国际音乐烟花节每场吸引3万余名游客，其他单项评选活动的投票参与人数超过5万人次。
[23] 






上海旅游节2010（第二十一届）

第二十一届上海旅游节于2010年9月12日至10月6日举行，9月12日在南京路步行街世纪广场开幕。9月12日晚以“相约世博、体验上海”为主题的开幕巡游和活动在淮海路上演，共有18辆花车、28个海内外表演团队参与表演，40余万名市民游客参与联欢和巡游活动。本届旅游节期间，18辆花车前往11个区县进行了巡游活动。10月4日，本届上海旅游节“光明食品杯”花车巡游暨评比大奖赛结果揭晓，“世博花车”获“最受观众喜爱花车奖”，“心相聚新腾飞花车”获“最佳创意奖”，“让生活更璀璨花车”获“最佳制作奖”，“上海安亭—汽车文化之旅花车”获“最佳造型奖”，“有缘就来新昌”获“灯光效果奖”，“与兵马俑共舞”获“动感效果奖”，“苏州号”获“表演效果奖”，“雅致泰国”获“色彩效果奖”，“科莫多—现存活恐龙”获“仿真效果奖”。本届旅游节正值上海世博会期间，为了体现世博元素，实现旅游节活动与世博会互动、旅游节主题与世博会互通、旅游节内容与世博会互融、旅游节宣传与世博会互补的目标。除了9月17至9月20日每晚八点至半点半，旅游节花车进入世博园进行巡游外，围绕“发现更多，体验更多，欢乐更多”的主题，各区县推出了一系列特色旅游项目。浦东新区在举办上海国际音乐烟花节、孙桥快乐丰收节等传统活动项目的基础上，新推出了浦东垂钓节、滨江森林音乐烧烤节、世博熊猫欢乐行等活动。徐汇区举办了“印象·衡山路”经典体验之旅、桂林公园的“唐韵中秋”游园会等活动，并在上海植物园特别举办中国盆景精品邀请展暨盆景创作比赛活动。杨浦区在共青森林公园举办了第十届都市森林狂欢节暨“旅游—让生活更美好”、“快乐五角场、体验世博潮”活动。静安区举行了包括世博人家及弄堂风情游、都市咖啡文化展示周、江宁社区节、旅人观博摄影巡回展、德国风情日等静安金秋都市游系列活动。卢湾区举行了德国周、玫瑰婚典、淮海中路110周年庆主题营销国庆专场活动、淮海路老字号根脉传承品牌创新文化节、雁荡路世博产品展销会等活动。青浦区推出了长三角赏桂之旅、低碳健康之旅、古镇之旅、亲子休闲之旅、文化之旅等多条旅游线路。长宁区在新华路等街道推出小主人老洋房寻访之旅。黄浦区在豫园商城举行秋季民俗庙会。宝山区在罗店北欧新镇举行了首届美兰湖音乐节系列活动。嘉定区举行了上海南翔小笼节、安亭汽车文化之旅等活动。金山区举行了枫泾寻画摄影大赛、廊下丰收节民俗文化比拼等活动。奉贤区举行了第十三届旅游风筝会、金秋品米节等项目。松江区举行了佘山森林旅游节、首届国际魔术节等活动。崇明县举行了森林嘉年华、老毛蟹暨明珠湖鲜鱼节、首届崇明自行车骑游、三民文化艺术节等活动。本届上海旅游节于10月6日在世纪公园闭幕，其间共吸引游客900万人次，其中参与花车巡游活动的观众近400万人次，国际音乐烟花节单场观众3万人。
[24] 






上海旅游节2011（第二十二届）

第二十二届上海旅游节于2011年9月10日至10月6日举行，本届旅游节由上海市旅游局、上海市文化广播影视管理局、上海市商务委员会共同主办，主题为“走进美好与欢乐”。9月10日，本届旅游节在杨浦区上海国际时尚中心开幕。当晚，主题为“城市的庆典”开幕大巡游在淮海路拉开帷幕。共有20余个国家和地区的21辆花车和29个表演方队参加，有50余万名观众莅临现场观看。10月6日， “银联杯”花车巡游暨评比大奖赛结果揭晓，锦江国际（集团）有限公司“有你有我，金玉满堂”花车获最受观众喜爱花车奖，拉萨市旅游局花车获“最佳制作奖”，印度尼西亚文化旅游部花车获“最佳造型奖”。本届旅游节共有42项大型活动，其中全市性活动16项，区县及企业主办的活动26项，包括花车巡游、国际音乐烟花节、浦江彩船大巡游等传统节目，以及上海特色旅游食品评选、召稼楼中秋放灯游园、上海设计周等新活动。本届旅游节于10月6日在世纪公园闭幕，其间共吸引了900余万名市民及游客参与。其中上海旅游节花车巡游观众达350万人次，浦江彩船大巡游观众达10余万人次，上海国际音乐烟花节场内外观众近50万人次。同时，上海旅游节申请加入国际节庆活动协会，并成为了协会的成员。并在国际节庆活动协会第56届年会上被授予“世界节庆活动最佳城市奖”。
[25] 






上海旅游节2012（第二十三届）

第二十三届上海旅游节于2012年9月15日至10月6日举行，本届旅游节由上海市政府和上海市旅游局共同主办。9月15日在宝山吴淞口国际邮轮港开幕。开幕式上，国家旅游局批复的上海“中国邮轮旅游发展实验区”正式揭牌，并举行了第三届亚洲邮轮大会。当晚，在淮海路进行了开幕大巡游，有23辆花车和来自斯洛伐克、俄罗斯、法国、英国、韩国、印度、新疆、常州、洛阳、上海等30支境内外表演团队参与。10月6日，花车巡游暨评比大奖赛评比结果揭晓，共收到选票近40000张，约有200万市民参与此次花车巡游活动，其中上海豫园旅游商城股份有限公司“龙腾二十载、花开耀豫园”花车获“最受观众欢迎奖”，上海老凤祥有限公司“丹凤朝阳”花车获“最佳创意奖”，泰州市旅游局“水城慢生活泰州”花车获“最佳制作奖”，文莱旅游局“和平之邦文莱”花车获“最佳造型奖”，上海嘉定区嘉定新城管理委员会“中国最佳生态宜居城市嘉定新城”花车获“灯光效果奖”，青海省果洛州“大美青海、雪域果洛”花车获“动感效果奖”，台湾长荣航空股份有限公司“台湾之翼长荣航空”花车获“表演效果奖”，上海益民商业集团股份有限公司“和美满满、幸福满满”花车和扬州市旅游局“精致扬州”花车同获“色彩效果奖”，法国卡蒙斯葡萄酒文化之旅“共享美酒、快乐生活”花车获“仿真效果奖”。本届旅游节进行了上海旅游节花车巡游、上海国际音乐烟花节、浦江彩船大巡游、动物运动会、玫瑰婚典、上海旅游节摄影大赛、上海旅游纪念品(礼品)展示周、中国糖果文化节、上海品牌食品博览会、上海七人制橄榄球邀请赛、帆船嘉年华、上海创意微电影节、金山“吴根越角”枫泾水乡婚典、徐汇首届“中意徐家汇”文化旅游交流会、崇明森林旅游节、长宁扬子江德国啤酒节等百余项传统与新推出的节目。本届旅游节在10月6日在世纪公园的国际音乐烟花节的“比利时专场·爱上比利时”中闭幕。本届旅游节共吸引游客960万人次。其中，花车巡游活动观众达200万人次，国际音乐烟花节观众11万人次，景区优惠活动观众70万人次，上海旅游美食节活动观众约230万人次。
[26] 






上海旅游节2013（第二十四届）

第二十四届上海旅游节于2013年9月14日至10月8日举行，本届旅游节由上海市商务委员会、上海市经济信息化委员会、上海市旅游局和上海市文广影视局共同主办。本届旅游节秉持“节俭办节”的理念，省去了以往的开幕式，把上海旅游节花车巡游开幕花车巡游直接作为开幕式活动，开幕大巡游有21辆花车和32支表演队伍参与，其中本地花车数量占到四成，境外表演团达到26支。总人数超过1200人。9月15日至9月28日，旅游节花车前往全市10个区县进行了巡游活动。9月29日至10月6日，21辆花车停放在青浦区的东方绿舟进行集中展示。约有350万市民参与了花车巡游活动，共收到选票近50000张。10月6日下午，本届上海旅游节花车巡游暨评比大奖赛评选结果揭晓，“宝山区”花车获得“最受观众欢迎奖”。“锦江国际（集团）有限公司花车”获“最佳创意奖”，“上海老凤祥有限公司”花车获“最佳制作奖”，“上海野生动物园”花车获“最佳造型奖”，“遵义市旅游局”花车和“南京市旅游委员会”花车同获“灯光效果奖”，“台北市政府观光传播局”花车获“动感效果奖”，“上海音乐谷文化创意管理有限公司”花车获“表演效果奖”，“云南省旅游发展委员会”花车获“色彩效果奖”，“上海购物节组委会”花车获“仿真效果奖”。
[27] 
本届旅游节共有各类活动41项，除了传统的“开幕大巡游”、“上海旅游花车评比大奖赛”、“浦江彩船巡游”、“上海国际音乐烟花节”外，还举行了“2013上海房车邮轮旅游节”、在徐汇滨江绿地举行的“上海西岸音乐节”等一系列活动。本届上海旅游节在9月14日至9月18日，推出了全市52家景点为期5天的门票半价的优惠活动。本届上海旅游节由于受第23号台风“菲特”影响，原定10月6日举行的闭幕式推迟到8日进行。
[28] 






上海旅游节2014（第二十五届）

2014上海旅游节




上海旅游节开幕大巡游

2014年上海旅游节于9月13日-10月6日在上海隆重举行，开幕大巡游于9月13日晚沿淮海路进行。在国家旅游局提出“智慧旅游”主题的引领下，2014年上海旅游节围绕”四季上海欢迎你“为主题，积极推进长三角地区旅游联动，提升了节庆活动国际化、民族化、特色化和标准化水平。




开幕大巡游花车上表演人员

2014年上海旅游节以“四季上海欢迎你”为主题，给市民游客带来了一场精彩纷呈的节庆盛宴。9月13日晚，盛大的开幕大巡游在上海淮海路开始，来自国内外的花车及表演方队进行狂欢表演。上海广播电视台将进行了全程直播；各大网络新媒体也将对上海旅游节花车巡游进行跟踪报道。开幕大巡游后，花车队伍将驶入城市街道、居民社区。据统计，2014年花车巡游活动行驶达1400多公里，吸引超过350万市民游客的观看。国庆黄金周期间，2014年上海旅游节共吸引近970万上海市民和海内外宾客积极参与。本届上海旅游节花车巡游开幕大巡游在淮海路举行，巡游路线全长2.2公里。共有22辆花车和32支境内外表演队伍参加了开幕大巡游。其中50%以上花车为首次参加。境外表演团体共有24支，分别来自16个国家和地区。国内表演团体8支，分别来自山东、云南、新疆、江苏、内蒙古、香港、台湾和上海。22辆花车在本届旅游节期间在全市10个区县进行了巡游，约有350万市民参与了花车巡游活动，本届上海旅游节花车巡游评比大奖赛，主办方共收到选票近4万张，上海迪士尼度假区花车获得最受欢迎奖。2014年9月28日晚，举行了第十一届浦江彩船大巡游活动。整个活动历时60分钟左右，期间，有来自浦江游览、长江轮船、名信游船、风采航运、强生水上、巴士船务、盛融国际、寰岛轮船和明珠水上等9家游船公司的22艘游船配合以焰火与霓光。同时，停泊在黄浦江中的二艘烟火船同时燃放礼花。本届旅游节除了“开幕大巡游”、“上海旅游节花车巡游评比大奖赛”、“浦江彩船大巡游”、“上海国际音乐烟花节”、“大富贵”杯九子大赛等传统活动项目外，9月14日，黄浦、徐汇、长宁、虹口、静安五区同时举行“微游上海”出发仪式，“微游上海”活动分为“漫步·苏河岸”、“寻宝·老城厢”、“遇见·邬达克”、“对话·张爱玲”、“聆听·虹口”、“风云·上海滩”等6条主题路线。9月27日至28日在上海东方明珠举办2014上海旅游节“舞马上海”公益活动。
[29] 






上海旅游节2015（第二十六届）

花车巡游日程安排日期
[30] 
巡游时间区县停放地点（巡游路段）19月13日 （周日）19：30—20：30闸北大宁国际商业广场29月14日 （周一）19：30—20：30黄浦南京路步行街39月15日 （周二）19：30—20：00虹口虹口足球场（四川北路）49月16日 （周三）19：30—20：30长宁（威宁路-天山路-遵义路）缓行巡游不停留59月17日 （周五）19：30—20：00杨浦黄兴公园（营口路）69月19日 （周六）19：00—20：00奉贤区政府（解放路）79月20日 （周日）19：00—20：00金山前京大道（金山大道）89月24日 （周三）19：00—20：00崇明南门地区99月25日（周四）19：30—20：30静安余姚路（西康路）109月29日 - 10月6日全天青浦东方绿舟





上海旅游节2016（第二十七届）

2016上海旅游节于9月10日至10月6日精彩举办。开幕大巡游是每一年旅游节欢乐的开启项目，2016年又是上海旅游形象大使胡歌出席开幕式的首年，他和所有上海市民一样，用最热情的姿态欢迎来自五湖四海的游客来上海旅游，感受这座城市的各方面。和往年旅游节一样，各区花车巡游、玫瑰婚典、南翔小笼文化节等活动也如期举办。但由于2016年新规定的外环以内禁止燃放烟花爆竹，所以旅游节闭幕式的世纪公园音乐烟花节停办，移师到上海中心空中绿地举办空中音乐会。花车巡游日程安排日期巡游时间区停放地点（巡游路段）19月11日（周日）19:30静安停留（大宁国际商业广场）29月12日（周一）19:30黄浦停留（南京东路步行街）39月13日（周二）19:30杨浦停留（黄兴公园）49月14日（周三）19:30徐汇停留（华泾镇）59月17日（周六）19:30宝山巡游（牡丹江路宝杨路）69月18日（周日）19:00奉贤停留+巡游（南桥）79月19日（周一）19:30虹口巡游（四川北路）89月20日（周二）19:30静安停留（余姚路步行街及同乐坊）99月21日（周三）19:30长宁停留+巡游 （兴义路）109月22日（周四）19:00崇明巡游（南门）119月25日（周日）19：00金山停留+巡游（金山大道）129月28日-10月6日全天青浦停留东方绿舟展示





上海旅游节2018年

2018年上海旅游节6日落下帷幕。这项日益国际化的旅游节庆活动共吸引1275万中外游客参与，游客数量同比增长5%。2018年是改革开放40周年，上海发布以建设世界著名旅游城市为目标的“旅游30条”。2018年旅游节精彩纷呈的新线路、新活动、新供给便是围绕着上述主题展开。旅游节期间，上海发布了首批50个市民休闲好去处、5条工业旅游经典线路、7条“阅读上海”微旅行线路、5条达人游上海线路。74项旅游休闲活动覆盖全市16个区，将旅游与文化、购物、体育、工业、乡村振兴、科技、邮轮等高度融合。
[31] 






上海旅游节2021（第三十二届）

第32届上海旅游节将于9月17日至10月6日举办，特别推出了“建筑可阅读，城市微旅行”这一年度主题，围绕“建筑可阅读”、文旅“惠民季”、“云上”旅游节、“上海故事”城市宣推、“文旅商联动促消费”五大系列活动，以“全城接力、全民参与、全媒体呈现”的方式呈现。
[32] 
0f9u8z8h8i





词条图册
更多图册









参考资料



1.
  
上海国际音乐烟花节	  
．上海市旅游咨询服务中心 [引用日期2015-09-15]
2.
  
2015上海邮轮旅游节昨开幕 
．网易[引用日期2015-09-21]
3.
  
旅游节福利：上海56家景点9月13日-19日半价 
．东方网．2014年8月25日[引用日期2014-08-25]
4.
  
《黄浦区志》->第二十六编 公安->第六章 安全保卫->第五节 重大活动保卫 
．上海市地方志办公室．2001年12月13日[引用日期2015-02-16]
5.
  
《黄浦区志》->第三十二编 外事·侨务·港澳台事务->第一章 外事->第一节 接待 
．上海市地方志办公室．2001年12月12日[引用日期2015-02-16]
6.
  
《黄浦区志》->第三编 商业、饮食业、服务业->第八章 服务业行业演变->第七节 旅游业 
．上海市地方志办公室．2001年12月12日[引用日期2015-02-16]
7.
  
《上海地方志》->1993年第六期->双月大事记 
．上海市地方志办公室．2005年12月19日[引用日期2015-02-16]
8.
  
《黄浦区续志》>>第七编 旅游业>>第三章 旅游活动>>第一节 节庆活动 
．上海社会科学院出版社．2003年3月[引用日期2015-02-16]
9.
  
《上海年鉴1996》>>二十二、旅游>>（五）旅游节庆及活动 
．上海市地方志办公室[引用日期2015-02-16]
10.
  
《上海年鉴1997》>>二十二、旅游>>（五）旅游节庆及活动 
．上海市地方志办公室[引用日期2015-02-16]
11.
  
《上海年鉴1998》>>二十二、旅游>>（四）旅游节庆活动 
．上海市地方志办公室[引用日期2015-02-16]
12.
  
《上海年鉴1999》>>二十二、旅游>>（四）旅游节庆活动 
．上海市地方志办公室[引用日期2015-02-16]
13.
  
《上海年鉴2000》>>二十三、旅游>>（四）旅游节庆活动 
．上海市地方志办公室[引用日期2015-02-16]
14.
  
《上海年鉴2001》>>二十三、旅游>>（四）旅游节庆活动 
．上海市地方志办公室[引用日期2015-02-16]
15.
  
 《上海年鉴2002》>>三十六、节庆>>（五）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
16.
  
《上海年鉴2003》>>三十六、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
17.
  
《上海年鉴2004》>>三十七、节庆>>（三）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
18.
  
《上海年鉴2005》>>三十九、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
19.
  
《上海年鉴2006》>>三十八、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
20.
  
《上海年鉴2007》>>三十八、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
21.
  
《上海年鉴2008》>>三十八、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
22.
  
《上海年鉴2009》>>三十七、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
23.
  
《上海年鉴2010》>>三十五、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
24.
  
《上海年鉴2011》>>三十三、节庆>>（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
25.
  
2011上海旅游节圆满落幕 
．上海市地方志办公室[引用日期2015-02-16]
26.
  
《上海年鉴2013》->三十二、节庆->（六）上海旅游节 
．上海市地方志办公室[引用日期2015-02-16]
27.
  
2013年上海旅游节花车巡游暨评比大奖赛 
．新浪网．2013年9月14日[引用日期2015-02-16]
28.
  
 上海旅游节闭幕式、国际烟花节末场表演均延至8日 
．东方早报[引用日期2015-02-16]
29.
  
上海旅游节25年历史概况 
．上海吉庆旅游官方网站[引用日期2015-02-16]
30.
  
旅游节花车巡游9月12日启动 23辆花车将游遍10个区县 
．东方网．2015年9月4日[引用日期2015-09-04]
31.
  
1275万中外游客共聚上海旅游节 
．新华网[引用日期2018-10-07]
32.
  
第32届上海旅游节明天开启 五大系列精彩抢先看 
．央视网[引用日期2021-09-16]


展开全部
收起









图集
上海旅游节的概述图（1张）



V百科往期回顾


























词条统计


浏览次数：次
编辑次数：115次历史版本

最近更新：

苑淳美windye0U（2021-09-25）




突出贡献榜



长风之刃





lq_cbhb22








flyingship


















1
历史沿革







2
主要活动







3
文化传统







4
历年活动






4.1
1990（第一届）






4.2
1991（第二届）






4.3
1992（第三届）






4.4
1993（第四届）






4.5
1994（第五届）






4.6
1995（第六届）






4.7
1996（第七届）






4.8
1997（第八届）






4.9
1998（第九届）






4.10
1999（第十届）






4.11
2000（第十一届）






4.12
2001（第十二届）






4.13
2002（第十三届）






4.14
2003（第十四届）






4.15
2004（第十五届）






4.16
2005（第十六届）






4.17
2006（第十七届）






4.18
2007（第十八届）






4.19
2008（第十九届）






4.20
2009（第二十届）






4.21
2010（第二十一届）






4.22
2011（第二十二届）






4.23
2012（第二十三届）






4.24
2013（第二十四届）






4.25
2014（第二十五届）






4.26
2015（第二十六届）






4.27
2016（第二十七届）






4.28
2018年






4.29
2021（第三十二届）

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色



















