







蔡康永_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















蔡康永
语音
编辑
锁定
讨论

上传视频

上传视频




蔡康永，1962年3月1日出生于中国台湾省台北市，台湾东海大学外文系本科，美国加州大学洛杉矶分校电影电视研究所编导制作学硕士，中国台湾节目主持人、作家、设计师、演员、编剧、导演。1990年开始参加电影制片及编剧、影评的工作。 1996年主持第一个节目《翻书触电王》，1998年主持的名人访谈节目《真情指数》获得第35届台湾电视金钟奖。2003年凭借主持的节目《两代电力公司》获得第38届台湾电视金钟奖
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






康熙来了





痛快日记





奇葩说









明星关系








父亲蔡天铎





好友黄尚伟





搭档叶全真





搭档徐熙娣





恋人刘坤龙

















目录



1
早年经历


2
演艺经历


3
个人生活


▪
兴趣爱好


▪
家庭背景


▪
情感经历


4
主要作品


▪
主持节目


▪
综艺节目


▪
杂志写真


▪
出版著作


▪
散文作品


▪
发表演讲


▪
导演作品


▪
配音作品


▪
设计作品


▪
创作剧本


▪
有声书籍


▪
游戏剧本


▪
参演电视剧


5
获奖记录


6
人物评价






基本信息

蔡康永，1962年3月1日出生于中国台湾省台北市，台湾东海大学外文系本科，美国加州大学洛杉矶分校电影电视研究所编导制作学硕士
[1] 
，中国台湾节目主持人、作家、设计师、演员、编剧、导演
[2] 
。1990年开始参加电影制片及编剧、影评的工作
[3] 
。 1996年主持第一个节目《翻书触电王》
[4] 
，1998年主持的名人访谈节目《真情指数》获得第35届台湾电视金钟奖
[5] 
。2003年凭借主持的节目《两代电力公司》获得第38届台湾电视金钟奖娱乐综艺节目奖
[6-7] 
。2004年与徐熙娣搭档主持综艺访谈节目《康熙来了》，深受观众喜爱，2005年夺得第40届金钟奖最佳综艺节目主持人奖
[8-9] 
。7度主持金马奖颁奖典礼
[10-12] 
。蔡康永出版过《那些男孩教我的事》、《蔡康永的说话之道》等多本著作，2011年荣登2011第六届中国作家富豪榜第10位。2014年正式进入内地，参与爱奇艺独播的中国首档说话达人秀《奇葩说》，并担任奇葩团长。2015年10月，蔡康永微博宣布退出康熙，称想做出些改变
[13] 
。



中文名

蔡康永

外文名

Kevin Tsai

别    名

康永哥（常用）、少爷、王子（粉丝）

国    籍

中国

民    族

汉族

出生地

中国台湾省台北市

出生日期

1962年3月1日

血    型

AB型

身    高

165 cm

毕业院校

加州大学洛杉矶分校


职    业

主持人、作家、设计师、演员、编剧、导演

经纪公司

金星娱乐（中国台湾）

代表作品

康熙来了、真情指数、痛快日记、奇葩说

主要成就

2011第六届中国作家富豪榜
2005年金钟奖最佳综艺节目主持人
2000年金钟奖最佳谈话类节目奖

祖    籍

浙江省宁波市

父    亲

蔡天铎

语    种

中文（普通话、闽南语）、英文

伴    侣

刘坤龙







蔡康永早年经历
编辑

语音







蔡康永(20张)



1962年蔡康永出生于台北一个富裕家庭，父亲五十高龄老来得子，捧若明珠般疼爱
[14] 
。1971年九岁开始唱评剧，在台北市私立再兴高级中学度过从幼儿园到高中的15年学生生涯，其间负责代表学校参加作文、辩论、演讲的所有校际比赛。1973年4月在小学期间出演学校的国剧《四郎探母》，饰演杨四郎，获得无数掌声。剧照登上台湾《联合报》和《中国时报》头版，并由中国电视公司录影播出
[15] 
。




2011年2月19日在上海出席活动做慈善(15张)



1978年10月24日获得台北市国语文比赛演讲第一名，11月23日全国推行国语注音符号60周年纪念暨表彰大会获教育部长颁发奖状，而被二度载入再兴校史。高中时期是学生会主席、校刊主编，因发表文章披露“二二八事件”真相和刊登共产主义宣言，但因是绩优生而被记“暗过”两次，差点毕不了业。高中毕业原本录取东海大学社会工作学系，后转至外文系。大学住宿时接触到各阶层同学，方开始了解民间疾苦。大学期间母亲因癌症过世。1986年凭着父亲的朋友胡金铨导演的推荐信到美国加州大学洛杉矶分校念电影电视研究所。1989年在暑假期间担任滚石唱片陈淑桦专辑《跟你说听你说》及飞碟唱片黄莺莺专辑《红伶心事》的唱片文案。并受白先勇邀请将其小说《谪仙记》改编为电影剧本《最后的贵族》由谢晋导演。1990年获得UCLA电影电视研究所编导制作硕士学位后，返回台湾，在世新大学电影系担任电影语言、风格评论讲师和传播学院制作中心副主任。还参加电影制片以及编剧、影评的工作，并担任影评人在《联合报》、《影响》等杂志上发表影视评论，张小燕的节目只要聊电影，就邀他上节目。后跨足广播影视圈，最初担任电视纪录片导演，受父亲的朋友周乃忠推荐担任许鞍华导演的《客途秋恨》的策划和制片经理，并代表许鞍华出席当年的戛纳影展。同时被邵逸夫的夫人方逸华选中，签入香港的邵氏电影公司，为多部香港电影编剧
[16] 
。1992、1993年担任《中时晚报》电影奖、第五届商业映演类和第六届非商业映演类的评审（“中时晚报电影奖”后改名为“台北电影节”）。1995年为CTN大地频道制作节目，成为其制作的《流行都市》的节目主持人之一，也曾担任TVBS 节目部顾问
[17] 
。




蔡康永演艺经历
编辑

语音







康熙来了照片(13张)



1996年TVBS创台，受张小燕提携开始主持第一个节目《翻书触电王》，主要聊电影和漫画。其后名人访谈节目《真情指数》和青老年人沟通节目《两代电力公司》最为成功。1996年10月受刘炳森先生邀请担任男性时尚杂志《GQ》国际中文版创刊总编辑，在《GQ》100期时成为首个杂志总编辑的封面人物
[18] 
。1998年受台北之音电台台长徐璐赏识，并在王伟忠的力邀下成为该电台节目部创意总监，并主持多个广播节目。2000年9月网可可流通股份有限公司（OKE文化网站）成立，蔡康永任总经理，后因自觉不擅经营而结束。




黑色乌鸦~(2张)



2004年与徐熙娣（小S）共同主持综艺访谈节目《康熙来了》，以幽默、搞笑、无厘头的风格获得巨大成功，受到年轻观众的喜爱，亦因此与主持搭档小S于全球华人地区被广为认识。同年出版图书《那些男孩教我的事》
[19] 
。2005年搭档林志玲主持了31期的节目《志永智勇电力学校》
[20-21] 
。2007年搭档白歆惠主持综艺选秀节目《决战第一名》
[22-23] 
。同年与侯佩岑主持第42届台湾电视金钟奖颁奖典礼
[24] 
。2008年与黄嘉千代班主持综艺选秀节目《超级星光大道》
[25-26] 
。2009年担任“海滩娱乐”经纪公司挂名顾问
[27] 
。




书籍封面(6张)



2010年与徐熙娣搭档主持第47届台湾电影金马奖
[28] 
。同年出版图书《蔡康永的说话之道》
[29-30] 
。2013年2月出席电影《霍比特人》中国首映发布会
[31] 
。9月蔡康永首部奇丽爱情散文《爱了就会活过来》出版上市
[32] 
。单独主持第50届台湾电影金马奖颁奖典礼，也是他第7次主持金马奖
[33-34] 
。2014年正式进入内地，参与爱奇艺独播的说话达人秀《奇葩说》，并担任奇葩团长
[35-38] 
。2015年9月蔡康永确认以主持人身份加盟芒果TV全时在线智力问答节目《百万秒问答》
[39-43] 
。10月8日蔡康永与何炅、谢娜、小S联手主持黄晓明和杨颖的婚礼
[44] 
。10月16日蔡康永在微博宣布退出主持12年的《康熙来了》，称想做出些改变
[45-48] 
。2016年加盟推理综艺秀《明星大侦探》第七期《请回答1998》，这是蔡康永首次参与侦探类真人秀节目
[49] 
。2017年5月，担任IDOL养成超级网综《美少年学社》的导师
[50] 
。2019年10月29日，《奇葩说第六季》宣布定档10月31日推出首期节目，蔡康永担任导师
[51] 
。2020年12月14日，确认参加说话达人秀节目《奇葩说第七季》录制，并担任导师
[52] 
。2021年8月24日，确定在爱奇艺自制综艺真人秀节目《机智的恋爱》中，并担任恋爱侦察员
[65] 
。




蔡康永个人生活
编辑

语音








蔡康永兴趣爱好

蔡康永喜欢收藏各种古灵精怪的书籍、艺术品和玩偶。表示除了《康熙来了》不再主持其它节目，专心往电影界发展，正编写剧本
[53] 
。





蔡康永家庭背景

蔡康永的祖父是上海自来水公司老板，父亲蔡天铎是著名律师，1949年前是中国最大的轮船公司——上海中联轮船公司的老板，是1949年沉没的著名豪华客轮太平轮的船主。上有一个姐姐（定居加拿大）
[54] 
。





蔡康永情感经历





蔡康永是少数公开坦承同性恋性向的台湾知名人士，与男友刘坤龙（George）从1994年相恋19年，刘坤龙是台北土城德霖技术学院土木工程系的英文老师
[55] 
。但在2009年9月的一期《康熙来了》，意外说出“你知不知道我最近失恋了”。但是在另一期新的《康熙来了》中打破分手传闻。2015年在录制网络节目《奇葩说》时，蔡康永时隔出柜14年后再度开腔，透露“娱乐圈的人出柜前都先来问我”。他更直言，自己是唯一一个出了柜还健在的人，因而“太孤独”。蔡康永表示，希望“越多的人出柜，那‘柜子’就越不容易存在”。但当被圈内人征询意见时，蔡康永在纠结后还是选择了请对方放弃。“我还是会担心，因为他们没有经历过我经历的事情。我唯一能够做到的事，就是向爸爸妈妈证明我们不是妖怪，我们可以很好地活在世界上。”
[56-57] 





蔡康永主要作品
编辑

语音








蔡康永主持节目

电视主持（有特别注明日期者，皆指任期）时间节目播出平台1996年《翻书触电王》TVBS-G1998年《真情指数》（2000年谈话节目奖 得奖）TVBS2002年－2005年5月《周二不读书（后改名为“今天不读书”）》公共电视台2003年《两代电力公司》（2003年 娱乐综艺节目奖 得奖）TVBS-G2004年《俄罗斯轮盘》卫视中文台2004年《爱的故事》2004年—2015年10月16日宣布退出《康熙来了》中天综合台2005年《观点360》（两季）公共电视台2005年－2006年5月《志永智勇电力学校》TVBS-G2005年10月－2006年5月《康熙来了之康永当家》中天综合台2006年4月《天下本无事》2006年－2007年7月21日《幸福星期六》台湾电视公司2006年7月《峰回路转》公共电视台2006年8月30日《忍者电力公司》TVBS-G2007年8月19日《快乐星期天》中华电视公司2007年11月21日《美味鉴定团》东风卫视2007年12月5日《决战第一名》TVBS-G2008年11月9日《超级星光大道》2008.11.14正式（代班主持）中视2009年2月23日《但是又何奈》八大电视台2009年7月20日《Welcome 外星人》Channel V娱乐台2015年9月30日《百万秒问答》芒果TV金钟奖颁奖典礼时间节目频道搭档2004第39届金钟奖颁奖典礼东森电视徐熙娣2007第42届金钟奖颁奖典礼东风卫视侯佩岑金马奖颁奖典礼时间节目频道搭档2001第38届金马奖颁奖典礼超视高怡平2002第39届金马奖颁奖典礼TVBS-G郑裕玲2003第40届金马奖颁奖典礼TVBS-G郑裕玲2004第41届金马奖颁奖典礼TVBS-G林志玲2006第43届金马奖颁奖典礼东风卫视侯佩岑2010第47届金马奖颁奖典礼台视徐熙娣2013第50届金马奖颁奖典礼台视个人主持





蔡康永综艺节目





播出时间
节目名称
简介





2011-12-20


《我们一家访问人》


勇敢爱人生的蔡康永主持人：王伟忠、梁赫群




2011-06-20


《SS小燕之夜》


（蔡康永的说与不说）主持人：张小燕




2011-01-22


《MR.J频道》


主持人：周杰伦、杜国璋、雪糕、小麦、ELLY




2010-11-13


《杨澜访谈录》


主持人：杨澜




2010-04-09


《LADY呱呱》


主持人：天心




2009-10-20


《娘娘驾到》


（姐妹淘们！蔡康永来罗！）主持人：阿布、郭鑫




2009-03-03


《娱乐百分百》


主持人：罗志祥，小鬼 （和冯媛甄、瑶瑶一起宣传新节目《但是又何奈》）




2008-10-03


《F.M. S.H.E.》


（S.H.E.的网络电台）主持人：S.H.E.




2008-09-26


《流行前线》


主持人：孙正华




2008-07-20


《背后的故事》


主持人：何炅未播出 只有宣传片




2008-07-12


《可凡倾听》


（康永 雅蕴俗中）主持人：曹可凡




2008-03-11


《三只小猪》


（蔡康永的真情世界）主持人：天心、侯佩岑、杨千霈




2007-06-11


《大小爱吃》


（读书人作菜初体验蔡康永）主持人：大小S




2007-01-24


《明星记者会》


（不老实的读书人蔡康永）主持：徐睿




2006-12-26


《鲁豫有约》


（康永来了）主持人：鲁豫




2006-07-02


《封面人物》


（能动能静的主持顽童）主持人：陈孝萱




2006-04-30


《麻辣大明星》


（搞怪才子的异想世界）主持人：利菁




2006-04-14


《全民大闷锅》


（康永哪里有问题？）主持人：邰智源为蔡康永选“代理孕母”




2006-03-15


《桃色蛋白质》


（蔡康永的异想世界）主持人：侯佩岑、吴淡如




2006-03-08


《爱上9:30》


（金钟主持 真情人生）主持人：吴宗宪、刘真




2006-03-07


《国光帮帮忙》


（作家真的有这样难当吗？）（和吴淡如）主持人：孙鹏、庹宗康、屈中恒




2005-10-31


《国光帮帮忙》


（读书人也可以无厘头？）主持人：孙鹏、庹宗康、屈中恒




2005-07-18


《桃色蛋白质》


（小时了了 大仍天才）主持人：陶晶莹、王文华




2005-04-03


《星空新视界》


（嘉宾：蔡国强） 主持人：张小燕




2005-01-25


《JackyShow》


（蔡康永！这个人很火哦！）主持人：吴宗宪




2004-08-23


《娱乐百分百》


（情歌对唱大赛）主持人：大小S




2004-06-14


《娱乐百分百》


小S生日派对




2004-06-02


《娱乐百分百》


（我家也有大明星-蔡康永）主持人：大小S




2001-11-00


《文茜小妹大》


李敖代班主持




1996-08-17


《小燕WINDOW》


（和蔡爸爸）主持人：张小燕宣传《痛快日记》






< 上一页
|
1
|
2
|
下一页 >


默认显示|全部显示











蔡康永杂志写真









台湾《GQ》杂志

2005-1

封面






《北京青年周刊》

2006-11-16

封面


封面人物 关掉电视打开情怀






《时尚先生》

2007-3

封面


封面人物蔡康永：生命之轻






《视周刊》

2009-5

封面


第18期封面人物 小S和蔡康永：史上最牛推销员






《大都市》

2010-1

封面


封面人物蔡康永：黑暗和光明的交错






《时尚先生》

2010-2

封面


封面人物(和小S)康熙受访：这个世界需要什么?废物和按钮






《商界时尚》

2010-6

封面


封面人物蔡康永：好品味的娱乐很重要






《名牌mangazine 》

2010-9

封面


封面人物蔡康永：我不乖，却擅长做人










《精品购物指南》

2010-9

封面


封面人物蔡康永：为残酷世界披上糖衣






《南都娱乐周刊》

2010-1

封面


封面人物蔡康永范冰冰姚晨明星公民特辑






《顶层》

2011-2

封面


封面人物蔡康永：蔡康永的“菜”






《时尚COSMOPOLITAN》

2011-4

封面


封面人物蔡康永VS林熙蕾：当通俗先生遇上深度小姐






《伊周》

2011-4

封面


封面人物蔡康永&林熙蕾 新“康熙”来了






《XSSS形色男女》

2011-4

封面


封面人物蔡康永：雅痞蔡康永的“CAI”园






《0755消费周刊》

2011-5

封面


封面人物蔡康永：雅痞的第N种出口






《名famous》

2011-5

封面


封面人物蔡康永：修炼过的我，不值钱










《ours时代》

2011-6

封面






《书香两岸》

2011-6

封面


封面人物蔡康永：《蔡康永的阅读之道》






《新现代画报》

2011-8

封面


封面人物蔡康永：黑鸟先生快成精了






《SOHI上海制造》

2011-8

封面


封面人物蔡康永：人生意义上可以吃吗?






《和谐之旅》

2011-9

封面


封面人物蔡康永：谁是最后的贵族?






《时尚先生Esquire》

2011-9

封面


封面六：创意封面由蔡康永设计






《GQ智族》

2011-9

两周年纪念刊






《城市画报》

2011-9-12

封面


封面人物蔡康永：我并不那么渴望被别人了解










《Top_Magazine》

2011-10

封面


封面人物蔡康永：宠爱。cai






《TimeOut上海》

2011-10

封面


封面人物蔡康永：蔡康永属于上海的任性






《男人装》

2011-10

采访蔡康永：蔡康永 最会说话的人






《费加罗FIGARO》

2011-10-15

封面


封面人物蔡康永：艺术别不好意思谈钱






《心理月刊》

2011-11

封面


封面人物蔡康永：“善意短信”






《青春映画》

2011-12

创意才子蔡康永再出击 星星的店






《文艺风赏》

2012-5-1

首度专访大陆青少年最喜欢的主持人蔡康永













蔡康永出版著作

时间书籍名称出版社1990年12月1日《阿婴》（与邱刚健合编）皇冠文化1995年8月17日《你睡不着，我受不了》平安文化1996年2月27日《不乖蔡康永－同情我可以亲我》商周文化1996年8月1日《痛快日记》皇冠文化1996年11月10日《再错也要谈恋爱》联合文学2003年11月7日《LA流浪记》皇冠文化2004年5月28日《那些男孩教我的事》如何出版2006年4月30日《有一天啊，宝宝》皇冠文化2010年4月29日《蔡康永的说话之道》如何出版2010年09月2日《你买这个做什麼？蔡康永和买画的朋友们》（与陈冠宇合著）Smart智富2010年10月1日《蔡康永的说话之道》（简体）沈阳出版社2011年8月20日《艺术里的金钱游戏：蔡康永建议你艺术投资之道》湖南文艺出版2012年《蔡康永爱情短信：未知的恋人》皇冠文化2013年《爱了就会活过来》皇冠文化2014年《蔡康永的说话之道2》如何出版





蔡康永散文作品

时间作品名称备注1993年1月台湾电影精选系列——台湾电影与文学蔡康永、韩良忆合著1994年不要烦康德，要烦烦康永台湾《电影欣赏》杂志第68期2007年4月12日只余眉样在人间发表在某本书里我喜爱的一首诗2008年7月17日「态度」：热血、强力的证言台湾《联合报》2008年8月《ELLE》蔡康永VS.村上隆2008年10月12日「保持通话」——徐熙媛的闹中取静台湾《联合报》2010年7月6日《脏话到底脏在哪儿 》《独唱团》第一辑发表





蔡康永发表演讲

时间地点备注2005年3月28日台湾国立中山大学90周年校庆2006年3月24日台湾国立交通大学2006年10月17日上海复旦大学主题：蔡康永的流浪记2006年10月19日北京大学主题：自由的精神与流浪的探寻2010年10月18日中央美术学院2010年10月19日中国传媒大学2010年10月21日南京艺术学院2010年11月12日武汉大学2010年11月14日成都西南交通大学2010年12月2日天津南开大学2010年12月11日上海同济大学2011年3月6日西北工业大学主题：说话之道2011年4月24日厦门大学主题：说话之道2011年5月16日广州中山大学2011年11月26日四川省体育馆蔡康永「学校没教的事」欢乐演讲秀





蔡康永导演作品

上映时间名称主要演员备注参考资料2011年《纵身一跃》周迅、余文乐、黄立行微电影
[58] 
2011年《爱至毫厘恋上发梢》杨幂、白歆惠、刘芸微电影
[59] 
2017年《“吃吃”的爱》徐熙娣、林志玲、金世佳电影
[60] 






蔡康永配音作品

时间作品名称配音角色备注2004年《超人特工队》衣夫人美国梦工厂电影2006年《翡翠森林：狼与羊》小羊“咩咩”日本动画电影2011年《老夫子之小水虎传奇》北海龙王





蔡康永设计作品

时间作品名称备注2011年cai -T 和cai衬衫与XXDD（星星的店）合作推出2011年Cai Shoes蔡康永跨界成为女鞋设计师2011年为谢娜设计婚礼鞋子2005年3月台北敦南诚品书店艺术展“理想的书房”男友George性感出境2005年3月29日台北当代艺术馆“偷天换日：当代美术馆”「电视购画」计划（与蔡国强合作）





蔡康永创作剧本

时间剧本名称备注1989年《最后的贵族》与白先勇合编1990年《斑马记》舞台剧1990年《阿婴》与邱刚健合编
[61] 
1993年《功夫皇帝方世玉》与刘镇伟、陈健忠合编1996年7月1日《重新恋爱的节日》由钱钦青将剧本改为小说





蔡康永有声书籍

时间名称备注1997年3月25日《顽童三部曲》平安有声（皇冠文化）2000年10月6日《欢乐三国志》全20册平安有声（皇冠文化）





蔡康永游戏剧本

时间游戏名称游戏类别备注2001年《剑灵》武侠RPG游戏宏申资讯





蔡康永参演电视剧
















PMAM2013-07-17


饰演蔡康永
导演陈彦铭
主演修杰楷、小煜、方志友











拜金女王2011-06-18


饰演客串魔术师
导演陈慧翎
主演吴建豪、熊黛林、陈晓东












蔡康永获奖记录
编辑

语音







台湾电视金钟奖








▪
2008
   第43届台湾电视金钟奖《康熙来了》娱乐综艺节目主持人奖
   （提名）
   

▪
2007
   第42届台湾电视金钟奖《康熙来了》娱乐综艺节目主持人奖
   （提名）
   

▪
2006
   第41届台湾电视金钟奖《志永智勇电力学校》资讯综艺节目奖
   （提名）
   

▪
2006
   第41届台湾电视金钟奖《康熙来了》娱乐综艺节目奖
   （提名）
   

▪
2005
   第40届台湾电视金钟奖《康熙来了》娱乐综艺节目主持人奖
   （获奖）
   

▪
2005
   第40届台湾电视金钟奖《两代电力公司》娱乐综艺节目奖
   （获奖）
   

▪
2004
   第39届台湾电视金钟奖《两代电力公司》娱乐综艺节目主持人奖
   （提名）
   

▪
2004
   第39届台湾电视金钟奖《今天不读书》文教资讯类节目奖
   （提名）
   

▪
2004
   第39届台湾电视金钟奖《康熙来了》娱乐综艺节目奖
   （提名）
   

▪
2003
   第38届台湾电视金钟奖《两代电力公司》娱乐综艺节目主持人奖
   （提名）
   

▪
2003
   第38届台湾电视金钟奖《真情指数》文教资讯节目主持人奖
   （提名）
   

▪
2003
   第38届台湾电视金钟奖《两代电力公司》娱乐综艺节目奖
   （获奖）
   

▪
2002
   第37届台湾电视金钟奖《真情指数》谈话类节目
   （提名）
   

▪
2000
   第35届台湾电视金钟奖《真情指数》谈话类节目
   （获奖）
   




《新周刊》奖项








▪
2004
   《新周刊》2004年中国电视榜《康熙来了》最佳娱乐节目主持人奖
   （获奖）
   




时尚奖项








▪
2009
   年度时尚先生
   （获奖）
   








蔡康永人物评价
编辑

语音


蔡康永被爱他的粉丝称为“不乖小王子”，是兼具的搞怪才子
[62] 
。（中国网评）蔡康永和陶晶莹、徐熙娣、利菁合称为台湾综艺界“三后一王”，被誉为老的“三王一后”接班人
[63] 
。（新浪娱乐评）身处娱乐八卦、搞笑无下限的综艺圈，蔡康永算是少有的仍保持住了绅士风度的主持人。而许多电视观众也认为，正是得体和博学的蔡康永，撑起了整个综艺节目的文化内涵。博学多才的能力决定了蔡康永具备非常理性的人生态度
[64] 
（《首席娱乐官》评）。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












吐槽电影院
原创影评账号







听完金星变性的励志故事，你可能会说蔡康永哭屁啊！



而且他预测，在节目整集播出之后，观众看了金星的故事，可能会说 “蔡康永哭屁啊” ！比起因为出柜而痛苦的蔡康永，金星作为内地第一个公开坦承 变性人 身份的的公众人物，人生也许更为传奇和艰难。


2016-11-12870







伊姐看电影
作家、公号伊姐看电影创始人







小S 说：“我知道婚姻很难，可我希望你们撑到最后。”



我觉得我老公最理解我的一刻，就是结婚7周年纪念日，我们在西餐厅，烛光，碰杯，然后他开口，没有说“我爱你”，他说“谢谢你，不容易啊，我们都不容易，撑到了今天。前路漫漫，别轻易放弃啊。”
 
当时我就哭了。


2017-06-21824







最人物
优质娱乐领域创作者







蔡康永逼哭成龙：他的高情商，原来都是冷漠的伪装



既温柔又冷峻，既晦暗又光明，蔡康永从不公式化的慈悲，也没有僵硬地抗拒。他懂得这世间所有微茫飘渺之处，更知道找寻这无意义中的意义，春风化雨一般收拾起体面。


2020-01-11740







十点人物志
在这里，遇见每一个值得被记录的人







蔡康永 李诞 薛兆丰：3个正经男人的不正经时刻



来到《奇葩说》之前，他们一个以“会说话”著称，一个以“佛系”闻名，而另一个，是西装革履、正襟危坐的中国经济学大咖。犹如3D空间中永不相交的三个坐标点，却整整齐齐地坐上了导师团席位。蔡康永是懂事的兄长，李诞是调皮捣蛋的小老弟，而薛兆丰是被请来的家庭教师。


2019-11-30250











电影头条movieiii
北京原真影业有限公司,优质娱乐领域创作者







《饭局的诱惑2》，全靠蔡康永挖坑来撑场



给明星挖坑，八卦与饭局齐飞。鸡汤王康永哥的暗黑面。
狼人杀游戏爱好者的学习基地。
奇葩说班底的粉丝也可以来看看。


2017-09-25237










参考资料



1.
  
蔡康永个人资料-电影-视频全集-1905电影网 
．CCTV 电影频道 – 1905电影网[引用日期2021-02-22]
2.
  
台湾著名主持人蔡康永个人介绍(图) 
．凤凰网[引用日期2014-04-25]
3.
  
蔡康永：一成不变令我感到沉闷 
．GQ.com[引用日期2014-10-04]
4.
  
蔡康永：逗人开心，比惹人生气好 
．海峡导报[引用日期2014-09-04]
5.
  
资料：2000年台湾电视金钟奖获奖名单 
．新浪娱乐[引用日期2014-09-04]
6.
  
《两代电力公司》重新开播 蔡康永教授“忍功” 
．新浪娱乐[引用日期2014-09-04]
7.
  
台湾电视金钟奖公布入围名单 蔡康永三喜临门 
．新浪娱乐[引用日期2014-09-04]
8.
  
《康熙来了》否认蔡康永将离开 
．新浪娱乐[引用日期2014-09-04]
9.
  
蔡康永：我已经在练习跟《康熙来了》告别 
．腾讯娱乐[引用日期2014-09-04]
10.
  
蔡康永:娱乐圈的“怪教授” 他的成功不是靠搞怪 
．人民网[引用日期2014-09-04]
11.
  
蔡康永7度担任金马奖颁奖典礼主持人 
．中新网[引用日期2014-09-04]
12.
  
第50届台湾金马奖主持人出炉 蔡康永第7度担任 
．搜狐娱乐[引用日期2014-09-04]
13.
  
蔡康永微博宣布退出康熙:想做出些改变 
．网易[引用日期2015-10-16]
14.
  
封面人物 蔡康永 
．腾讯娱乐[引用日期2014-09-04]
15.
  
书生蔡康永：这世界需要废物(组图) 
．中国网[引用日期2014-10-04]
16.
  
学历低赚钱能力未必差！盘点低学历的明星富豪 
．网易娱乐[引用日期2014-10-04]
17.
  
蔡康永陈冠宇新书《艺术里金钱游戏》 
．新华网[引用日期2014-10-04]
18.
  
享受成功级待遇 蔡康永拍照与裸女环绕(组图) 
．搜狐娱乐[引用日期2014-09-04]
19.
  
蔡康永：那些男孩教我的事 
．中国网[引用日期2014-09-04]
20.
  
《志永智勇电力学校》林志玲蔡康永毕业  
．南方网[引用日期2014-09-04]
21.
  
"志永智勇电力学校"高开 蔡康永帮林志玲找对象　(组图) 
．新浪娱乐[引用日期2014-09-04]
22.
  
蔡康永《决战第一名》开播 品评林志玲与白歆惠 
．搜狐娱乐[引用日期2014-09-04]
23.
  
主持《决战第一名》 蔡康永“跪拜”白歆惠(图) 
．搜狐娱乐[引用日期2014-09-04]
24.
  
第42届台湾金钟奖现场：主持人侯佩岑蔡康永 
．腾讯娱乐[引用日期2014-09-04]
25.
  
蔡康永《超级星光大道》交棒 夸陶子厉害(附图) 
．新浪娱乐[引用日期2014-09-04]
26.
  
《超级星光大道》将不再有“金牌搭档”小S蔡康永（图）  
．金鹰网[引用日期2014-09-04]
27.
  
曾恺玹大16岁老公为其经纪公司老板 蔡康永牵线 
．腾讯娱乐[引用日期2014-09-04]
28.
  
47届台湾电影金马奖颁奖典礼红毯主持蔡康永小S  
．新民网[引用日期2014-09-04]
29.
  
《蔡康永的说话之道》：懂得把别人放在心上 
．新浪女性[引用日期2014-09-04]
30.
  
蔡康永推出《蔡康永的说话之道》中文简体版  
．凤凰网[引用日期2014-09-04]
31.
  
《霍比特人》中国首映 蔡康永骨头领结抢镜(图) 
．21CN[引用日期2014-09-04]
32.
  
蔡康永77条语录剖析爱情(图) 
．网易新闻[引用日期2014-09-04]
33.
  
第50届台湾电影金马奖主持人出炉 蔡康永独挑大梁 
．凤凰娱乐[引用日期2014-09-04]
34.
  
蔡康永第7度担任第50届台湾电影金马奖主持人 
．凤凰网[引用日期2014-09-04]
35.
  
娱评|因为得体的蔡康永，《奇葩说》才显得不那么肤浅 
．网易新闻[引用日期2015-05-06]
36.
  
“奇葩男”斥蔡康永竟获赞 《奇葩说》抢眼上线 
．新华网[引用日期2015-05-06]
37.
  
蔡康永录《奇葩说》感慨：原来还有比我娘的 
．凤凰娱乐[引用日期2015-05-06]
38.
  
蔡康永：《奇葩说》比《康熙来了》更“奇葩” 
．网易娱乐[引用日期2015-05-06]
39.
  
蔡康永《百万秒问答》回应遭网友辱骂：网络就这特质 
．凤凰娱乐[引用日期2016-05-31]
40.
  
蔡康永内地主持 《百万秒问答》国庆7天直播 
．新华网[引用日期2016-05-31]
41.
  
《百万秒问答》雨中开播 蔡康永开启冷吐槽模式 
．新浪新闻[引用日期2016-05-31]
42.
  
蔡康永大陆献主持首秀？(图) 
．网易新闻[引用日期2016-05-31]
43.
  
[独家]蔡康永内地主持身价曝光：7小时800万 
．网易娱乐[引用日期2016-05-31]
44.
  
黄晓明baby大婚 何炅谢娜蔡康永小S联手主持(组图) 
．人民网重庆视窗．2015-11-07[引用日期2015-11-14]
45.
  
蔡康永为什么离开《康熙来了》？ 
．网易新闻[引用日期2016-05-31]
46.
  
业内曝蔡康永已在内地注册公司 节目片约不断 
．网易娱乐[引用日期2016-05-31]
47.
  
蔡康永亲自操刀设计“爱与面包”情侣鞋 以盲订来众筹 
．网易新闻[引用日期2016-05-31]
48.
  
蔡康永终结全勤：不要让我们陪你一辈子 
．新浪娱乐[引用日期2016-05-31]
49.
  
《大侦探》蔡康永何炅撒贝宁同台 玩坏导演组 
．网易娱乐[引用日期2016-05-31]
50.
  
《美少年学社》首播 唐国强3秒飙泪惊呆学员 
．网易[引用日期2017-05-23]
51.
  
《奇葩说6》开播 看节目之前你需要知道这些！ 
．上海热线[引用日期2019-11-04]
52.
  
《奇葩说第七季》官宣选手阵容，杨幂新任导师 
．新京报[引用日期2020-12-14]
53.
  
蔡康永欲告别主持界 《康熙》可能成回忆 
．网易女性[引用日期2014-09-04]
54.
  
蔡康永:我们已被逼到无聊的极点 
．中国网[引用日期2014-09-04]
55.
  
43岁的蔡康永，永暂时不会与同性男友结婚 
．腾讯娱乐[引用日期2014-09-04]
56.
  
出柜14年后蔡康永含泪开腔：我们不是妖怪 
．中国经济网[引用日期2015-06-23]
57.
  
蔡康永出柜14年后含泪开腔：我们不是妖怪 
．新浪娱乐[引用日期2016-05-31]
58.
  
于朦胧赵慧仙《纵身一跃》 陶喆御用团队打造 
．新浪娱乐[引用日期2016-05-31]
59.
  
蔡康永《爱至毫厘，恋上发梢》 相中郑钧家辣妈 
．新浪河南[引用日期2016-05-31]
60.
  
蔡康永执导电影《吃吃的爱》 小S演落难女星 
．网易娱乐[引用日期2020-11-04]
61.
  
悼念邱刚健 独树一帜的香港编剧 
．新京报[引用日期2020-11-04]
62.
  
蔡康永韩寒汪涵 盘点极富娱乐性的男作家(图) 
．中国网[引用日期2014-09-04]
63.
  
台湾综艺霸主大洗牌 “三后一王”时代到来(图) 
．新浪娱乐[引用日期2014-09-04]
64.
  
专访丨蔡康永：娱乐的本质是让人感到不孤单寂寞 
．百度百家[引用日期2016-05-31]
65.
  
《机智的恋爱》9位单身男女海岛生活12天，蔡康永李沁任侦察员 
．新京报娱乐[引用日期2021-08-24]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：311次历史版本

最近更新：

罗俊林我爱你ok


（2021-08-24）




突出贡献榜



峰是白色的









罗俊林我爱你ok








dianf1








Soul_冰魄








不乖的小王子


















1
早年经历







2
演艺经历







3
个人生活






3.1
兴趣爱好






3.2
家庭背景






3.3
情感经历







4
主要作品






4.1
主持节目






4.2
综艺节目






4.3
杂志写真






4.4
出版著作






4.5
散文作品






4.6
发表演讲






4.7
导演作品






4.8
配音作品






4.9
设计作品






4.10
创作剧本






4.11
有声书籍






4.12
游戏剧本






4.13
参演电视剧







5
获奖记录







6
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























