







MC Hotdog_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心

















MC Hotdog
语音
编辑
锁定
讨论

上传视频

上传视频




MC Hotdog，1978年4月10日出生于中国台湾省台北市，中国台湾饶舌男歌手，曾就读台北市立建国中学补校，毕业于天主教辅仁大学大众传播学系。2000年，签约加入魔岩唱片旗下的“大马戏团”音乐工作室。2001年，连续发行四张EP。2004年10月，受美国最大Pub连锁“House of Blues”邀请，与张震岳一起前往美国十大城市演出。2006年1月，推出个人首张专辑《Wake Up》。20
 ...
>>>



















0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花





收藏
查看我的收藏



0
有用+1
已投票



0



































代表作品






我爱台妹





差不多先生





贫民百万歌星









明星关系








女友郑年均





好友张震岳





好友顽童MJ116





好友陈冠希

















目录



1
演艺经历


2
个人生活


3
主要作品


▪
音乐专辑


▪
音乐单曲


▪
为他人创作


▪
参演电影


▪
综艺节目


▪
演唱会记录


4
获奖记录


5
人物评价


6
人物争议






基本信息

MC Hotdog，1978年4月10日出生于中国台湾省台北市，中国台湾饶舌男歌手，曾就读台北市立建国中学补校，毕业于天主教辅仁大学大众传播学系。
[1] 
2000年，签约加入魔岩唱片旗下的“大马戏团”音乐工作室。2001年，连续发行四张EP。
[2] 
2004年10月，受美国最大Pub连锁“House of Blues”邀请，与张震岳一起前往美国十大城市演出。
[3] 
2006年1月，推出个人首张专辑《Wake Up》。
[4] 
2007年6月，凭借《Wake Up》获得第18届金曲奖最佳国语专辑奖。2008年10月，发行第二张个人专辑《差不多先生》。2014年，参与制作索契冬奥会主题曲。
[5] 
2015年，宣布同张震岳，顽童MJ116启动“兄弟本色”全球巡演。
[6] 
2016年5月，参与制作电影《魔兽》的中文推广曲《We Will Rule背水一战》
[7] 
。2017年 ，MC Hotdog作为导师参与了《中国有嘻哈》的录制。
[8] 
2021年，参加全景音乐竞演节目《披荆斩棘的哥哥》。



中文名

姚中仁

外文名

MC Hotdog

别    名

MC热狗、老夫子

国    籍

中国

民    族

汉族

出生地

台湾省台北市

出生日期

1978年4月10日

星    座

白羊座


身    高

178 cm

体    重

68 kg

毕业院校

辅仁大学

职    业

Rapper

经纪公司

滚石唱片

代表作品

我爱台妹、差不多先生、贫民百万歌星

主要成就

2007年获得第18届台湾金曲奖
2013年第四届台湾金音奖最佳嘻哈专辑







MC Hotdog演艺经历
编辑

语音


1996年，MC Hotdog被辅仁大学影像传播学系第二届录取，于该届迎新晚会上表演Free style rap，开始小规模舞台表演。1998年，MC Hotdog在饶舌乐相关网站“Master U”陆续公开个人创作的饶舌歌曲，受到网络饶舌爱好者的关注。1999年，自制的音乐CD《地下Mixtape》在校园与网络间四处流传，成为校园发烧话题，自制音乐甚至出现盗版CD于光华商场贩售，音乐蔓延华人市场（台湾、香港、大陆）。2000年，在垦丁的“春天呐喊”演唱会上MC Hotdog一鸣惊人，随即在网络上引来不少饶舌乐迷的热烈讨论，并签约加入魔岩唱片旗下之“大马戏团”音乐工作室。
[9] 





早期形象(80张)



2001年，连续发行《MC Hotdog》、《犬》、《哈狗帮》和《九局下半》四张EP，唱片累计销量逾30万张，被誉为“台湾史上最大发行量的未出版唱片”的创作者
[2] 

[10] 
；年底，奔赴马祖，入伍服役。2003年底，退伍。2004年，受张震岳邀请，跑遍全省Pub巡回演出；10月，受美国最大Pub连锁“House of Blues”邀请，与张震岳，Free9一起前往美国十大城市演出。
[3] 
2005年6月，受邀前往香港担任张震岳演唱会嘉宾。2006年1月，推出首张个人专辑《Wake Up》；4月，于台北世贸二馆举办个人首次售票演唱会，门票在演唱会前两周即售罄，黄牛票在网络上喊价十倍；6月，参加第17届金曲奖演出，与侯佩岑一同演唱歌曲《我爱台妹》。
[4] 
2007年6月，《Wake Up》专辑获得第18届金曲奖最佳国语专辑奖，并搭档张韶涵和苏打绿再次参加了金曲奖演出
[11-12] 
。同年8月9日，MC Hotdog发布了单曲《有型没规矩》，该单曲并未售卖，而是以“非卖品”的形式发行。




MC Hotdog

2008年1月26日，张震岳和MC Hotdog携手在上海国际体操中心举行演唱会
[13] 
；10月，发行第一张个人专辑《差不多先生》
[14] 
，并自曝吸毒经历。
[15] 
2009年2月，为台湾法务部拍摄反毒短片《毒》
[16] 
；5月，作为嘉宾参加了首届中国嘻哈文化节
[17] 
；6月，与范玮琪合作新歌《1到10=我和你》
[18] 
；12月，作为嘉宾参加潘玮柏在台北小巨蛋举办的“I’m Will未来世界巡回演唱会”。
[19] 
2010年7月3日，MC Hotdog为郑秀文小巨蛋演唱会捧场。
[20] 
2011年5月1日，参加于国家体育馆鸟巢举办的“北奥·滚石30演唱会”
[21] 
；11月5日，MC Hotdog被首度来华举办演唱会的阿肯“钦点”为现场嘉宾。
[22-23] 
2012年2月26日，为“红蓝粤战”全明星赛助阵表演
[24] 
；3月9日，MC Hotdog赴上海梅赛德斯－奔驰文化中心为G联赛第2赛季决赛献歌
[25] 
；4月29日，作为嘉宾参加在保利198公园举行的热波音乐节
[26] 
；7月，推出第三张专辑《贫民百万歌星》，并在台北两大唱片行和台湾G-music风云榜拿下销量冠军。
[27-28] 
2013年2月，于香港红磡体育馆举办个人售票演唱会
[29] 
；5月，专辑《贫民百万歌星》入围第24届金曲奖最佳国语专辑奖
[30] 
；8月，首度登上台北小巨蛋举办个人售票演唱会
[31-33] 
；2013年9月，与陈冠希合作发行专辑《Super Brothers》，并推出同名手游
[34-35] 
；11月，与张震岳一起为邹市明创作单曲《我的时代》
[36] 
。2014年2月，与张震岳、顽童MJ116同受中国奥委会邀请打造索契冬奥会主题曲， 创作《Super Duper Fly》
[5] 
；3月，出席中国嘻哈颁奖典礼，但因MC Hotdog直到领奖和表演环节才到达现场，引发谢帝不满
[37-38] 
；8月，担任蔡健雅高雄巨蛋演唱会嘉宾
[39] 
；11月，参加李婉钰在板桥音乐公园举办的演唱会。
[40] 
2015年5月16日参加在西安举办的草莓音乐节
[41] 
；6月，参加制作并演唱了电影《煎饼侠》的宣传曲《五环之歌》和主题曲《Watch Me Do It》
[42] 
；7月，宣布同张震岳，顽童MJ116组成团体——兄弟本色，并启动世界巡回演唱会
[6] 
；8月，再度携手张震岳推出广告曲《一起HAPPY》。
[43] 





兄弟本色






MC Hotdog在Facebook道歉

2016年3月31日晚，MC Hotdog与张震岳、张靓颖现身福州，为某商业品牌站台献唱
[44] 
。5月，参与制作了电影《魔兽》的中文推广曲《We Will Rule背水一战》
[7] 
，后因歌曲被游戏粉丝指责，发博文道歉；6月初，与顽童MJ116合作演唱的歌曲《MJ Fresh Gang》被电影《惊天魔盗团2》用作插曲；6月22日，以“兄弟本色”成员的身份做客网络直播节目“大事发声”，
[45] 
吸引接近九十万网友在线观看
[46] 
；7月2日，参加北京工人体育场举办的“I Do 致青春”音为走心演唱会
[47] 
；7月，MC Hotdog参与了音乐人葡萄酒计划，并收获了量身定制的炙火西班牙卡瓦起泡酒
[48] 
；9月25日，参加西安世园音乐节
[49] 
。2017年3月，MC Hotdog与铁竹堂之PLAYAZ演唱了电影《有完没完》的主题曲《有玩没完》
[50] 
。4月18日，兄弟本色推出全新专辑《搞砸》预告
[51] 
；4月29日，随着台北小巨蛋演唱会落幕，兄弟本色宣告解散，并创下台湾嘻哈最多售票纪录5万1000张门票，更创下2万4000张门票4分钟内秒杀的记录。演唱会场馆周遭居民表示若感受到地面震动，就要向台北市长柯文哲下跪陈情，为此演唱会在售票前就提醒歌迷“不要跳”，并找来25位工读生举牌呼吁“以挥手、拍手代替上下跳动”，更把喇叭音响高挂、垫高，防止地面震动
[52-53] 
；5月 ，MC Hotdog与张震岳组成明星制作人搭档，参加了由爱奇艺打造的中国首档大型Hip-hop音乐选秀节目《中国有嘻哈》的发布会，一同作为明星制作人的还有吴亦凡和潘玮柏
[8] 
，在节目播出过程中由于节目设置的原因，MC Hotdog曾遭众多粉丝围攻，但都被他巧妙化解
[54] 
；8月23日，MC Hotdog与顽童MJ116、小老虎、Higher Brothers、Lu1、Dough-Boy等说唱歌手一同参加了“嘻哈电台”的直播活动
[55] 
；10月27日，MC Hotdog作为助阵嘉宾参加了综艺节目《脱口秀大会》
[56] 
。2018年1月22日，MC Hotdog改编了旧作《差不多先生》，变为十周年纪念版的《差不多先生过新年》
[57] 
。6月，MCHotdog确认继续担任网综《中国有嘻哈》第二季即《中国新说唱》的明星制作人，并再次与张震岳搭档，其他明星制作人还有邓紫棋、潘玮柏和吴亦凡
[58] 
。2019年3月，MC Hotdog以嘉宾身份加盟爱奇艺网综《我是唱作人》
[59] 
。4月12日，《我是唱作人》开播，MC Hotdog在节目中发挥出色，暂列第一
[60] 
。6月5日，MC Hotdog发布新专辑《废物》
[61] 
。6月14日，MC HotDog以明星制作人身份参与录制的爱奇艺网综《中国新说唱2019》开播
[62] 
。2020年7月，MC Hotdog加盟《说唱新世代》担任“说唱基地导师”。
[63] 
2021年8月12日，参加芒果TV音乐竞演节目《披荆斩棘的哥哥》
[118] 
。




2012.7.22贫民百万歌星发片派对(80张)









2013.3.27香港红馆演唱会(76张)









2013.8.3台北小巨蛋演唱会(80张)









《孤独星球的音乐孩子》(6张)









粉丝画像及MC Hotdog字迹(12张)









MC Hotdog微博图片(68张)









MC Hotdog个人生活
编辑

语音







MC Hotdog女友与儿子(15张)



MC Hotdog与前女友珍妮弗育有一子姚又齐，但二人并未结婚。
[64-65] 
2009年，热狗与珍妮弗分手后隔年开始与郑年均交往
[66] 
。2017年5月 ，热狗表示郑年均已怀孕，再度未婚当爸；7月，热狗喜获千金。
[52] 

[67] 
2020年6月，热狗女友郑年均在社交平台曝光，宣布怀了二胎。热狗将于11月将迎来二宝。
[68] 
2020年8月4日，热狗女友郑年均宣布二胎流产憾事。
[69] 





MC Hotdog主要作品
编辑

语音








MC Hotdog音乐专辑



















废物



发行时间2019-06-05











搞砸SKRU UP



发行时间2017-04-21











FLY OUT



发行时间2016-01-28











Super Brothers



发行时间2013-09-20











贫民百万歌星



发行时间2012-07-13











差不多先生



发行时间2008-10-17











Wake Up



发行时间2006-01-19











九局下半



发行时间2001-10-01











哈狗帮



发行时间2001-06











犬



发行时间2001-04-12















MC HotDog



发行时间2001-01-01











地下Mixtape



发行时间2000-01-01














MC Hotdog音乐单曲









歌曲名称
发行时间歌曲简介

单车与跑车
2008
Ft. 张信哲 收录于《逃生》


一到十等于我和你
2009
Ft. 范玮琪


here we go
2007
Ft. 南拳妈妈


加油
2009
Ft. 林俊杰


咖喱热狗
2009
Ft. 曹格


我不怕
2010
Ft. 丁当


麦假肖
2005
Ft. 黄崇旭


酷马
2010
“酷马电影主题曲”


断背山
2008
Ft. 马念先


就让这首歌
2007
Ft. 张震岳&侯佩岑


几点
2012
Ft. 陈冠希


Easy come easy go
2013
Ft. 蔡健雅


醉
2013
Ft. 陈楚生


Watch Me Do It
2015
电影《煎饼侠》插曲


五环之歌
2015
电影《煎饼侠》宣传曲


一起HAPPY
2015
Ft. 张震岳


我的时代
2013
Ft. 张震岳


MJ Fresh Gang
2014
Ft. 顽童MJ116


Super Duper Fly
-
Ft. 张震岳 & 顽童


秘密基地
-
Ft. 张震岳 & 顽童


流星小夜曲
-
Ft. 岑宁儿


梦幻照相机
-
-


同学会
-
Ft. 秦宇子


极品星座论
-
Ft. 于莎莎 & 呆宝静


凡人
-
-


Coming Home
-
Ft. 张震岳


梦想的力量
-
-


有玩没完
-
Ft.铁竹堂 电影《有完没完》的主题曲
















MC Hotdog为他人创作









歌曲名称
演唱者发行时间

想要回到过去
何洁
2010











MC Hotdog参演电影
















猛虫过江2018-06-15


饰演在虎
导演小沈阳
主演











尸城[70] 2014-10-23


饰演MC hotdog
导演钱人豪
主演安志杰、伍允龙、尹子维













爱情灵药[71] 2002-04-12


饰演MC hotdog
导演苏照彬
主演光良、陈升












MC Hotdog综艺节目





播出时间
节目名称
简介





2021-8-12


披荆斩棘的哥哥


竞演嘉宾




2019-06-14


中国新说唱2019[72] 


----



2017-10-27


脱口秀大会


助阵嘉宾




2017-06-24


中国有嘻哈


明星制作人




2016-06-22


大事发声[45] 


以“兄弟本色”组合身份参加




2015-10-09


康熙来了[73] 


----



2011-07-09


天天向上[74] 


嘉宾




2011-01-11


康熙来了[75] 


嘉宾




2008-11-25


娱乐百分百


----



2008-11-14


娱乐百分百


----



2007-09-11


狗嘴不吐象牙[76] 


与大支合作主持现已停播




2007-08-09


大小爱吃


----



2007-07-23


娱乐百分百


----



2006-02-16


国光帮帮忙[77] 


----









MC Hotdog演唱会记录






举办时间
演唱会名称
总场次




2008


HOT上海


1 场[78] 











▪
2008-1-26
   上海
   国际体操中心
   1 场
   




2011


MC来了


1 场











▪
2011-12-24
   上海
   梅赛德斯奔驰文化中心
   1 场
   




2012


MC又来了


1 场











▪
2012-12-24
   上海
   梅赛德斯奔驰文化中心
   1 场
   




2013


MC迟来了


1 场











▪
2013-2-27
   香港
   红磡体育馆
   1 场
   




2013


声色犬王


1 场











▪
2013-8-3
   台北
   小巨蛋
   1 场
   




2013


我的时代


1 场











▪
2013-12-24
   上海
   梅赛德斯奔驰文化中心
   1 场
   




2014


百万贫民歌星演唱会


2 场[79] 











▪
2014-10-10
   广州
   中央车站
   1 场
   

▪
2014-10-11
   广州
   中央车站
   1 场
   




2014


英雄本色


1 场











▪
2014-12-24
   上海
   梅赛德斯奔驰文化中心
   1 场
   




2015-2-01


日落黑趴


18 场











▪
2015年8月8日-9日
   广州
   中央车站
   2 场
   

▪
2015-9-11
   洛杉矶
   LA house of blues
   1 场
   

▪
2015-9-13
   纽约
   Beacon Theater
   1 场
   

▪
2015-9-26
   天津
   天津体育场
   1 场
   

▪
2015-11-6
   伦敦
   M2
   1 场
   

▪
2015-12-19
   台北
   小巨蛋
   1 场
   

▪
2015-12-24
   上海
   梅赛德斯
   1 场
   

▪
2015-12-31
   武汉
   武汉体育馆
   1 场
   

▪
2016-1-16
   西安
   城市运动公园体育馆
   1 场
   

▪
2016-1-23
   深圳
   深圳湾体育馆（春茧）
   1 场
   

▪
2016-1-30
   高雄
   高雄巨蛋
   1 场
   

▪
2016-4-9
   南京
   五台山体育馆
   1 场
   

▪
2016-4-16
   北京
   首都体育馆
   1 场
   

▪
2016-4-23
   重庆
   国际博览中心多功能馆
   1 场
   

▪
2016-4-30
   济南
   奥体中心体育馆
   1 场
   

▪
2016-5-21
   杭州
   黄龙体育馆
   1 场
   

▪
2016-8-9
   台中
   圆满剧场
   1 场[80] 
   

▪
2016-1-15
   苏州
   体育中心体育馆
   1 场[81] 
   




2016-8-20


广州演唱会


1 场











▪
2016-8-20
   广州
   中央车站展演中心
   1 场
   








MC Hotdog获奖记录
编辑

语音







台湾金曲奖








▪
2013
   24最佳国语专辑奖
   《贫民百万歌星》
   （提名）
   

▪
2007
   18最佳国语专辑奖
   《Wake Up》
   （获奖）
   




台湾金音奖








▪
2013
   4最佳嘻哈专辑
   《贫民百万歌星》
   （获奖）
   




华语金曲奖








▪
2012
   47月十佳专辑
   《贫民百万歌星》
   （获奖）
   




台湾中华音乐人交流协会








▪
2008
   2008年度十大专辑
   差不多先生
   （获奖）
   

▪
2008
   2008年度十大单曲
   差不多先生
   （获奖）
   

▪
2008
   2008年度十大单曲
   海洋
   （获奖）
   



（获奖记录参考资料来自
[82-86] 
）




MC Hotdog人物评价
编辑

语音







海报及宣传图(16张)



MC Hotdog是华语饶舌音乐的标志性人物，在对于中文嘻哈音乐的开拓上，被称为“台湾嘻哈教父”的他具有很大的奠基意义。而作为一个饶舌歌手，MC Hotdog从喷社会、喷偶像、喷教育、喷知音难寻的痞子唱上台面，签了大公司，凭《wake up》获金曲奖最佳国语专辑，娶了漂亮老婆，有了可爱儿子，在台湾这块Hip-Hop依然非主流的土地上，做到这些事，他的故事是一部rapper的奋斗史，也是一个励志传奇。（腾讯娱乐、新浪网评
[45] 

[87-90] 
）他既是一个冷静的社会旁观者，又是一个飞扬跋扈的尖刻说唱者（新华网评
[91] 
）。他非常有型也非常有魅力（蔡健雅评
[92] 
），是一个敢于说真话的歌手（陈楚生评
[93] 
），有些人说热狗已失去批判力道，但他只是选择自己的道路，50岁的人总不能唱20岁的歌（大支评
[94] 
）。当然说真话的热狗并不总是一本正经，也经常会开一些有趣的玩笑，所以有人说他很好玩，且创意很酷（卢广仲评
[95] 
）。




MC Hotdog人物争议
编辑

语音


口无遮拦MC Hotdog的“毒舌”为自己招来过很多麻烦，但同时也是很多人喜欢他的原因。2001年，MC Hotdog在单曲《让我RAP》中就痛批徐怀钰、蔡依林“只要脸蛋好看就可以当歌星”，还大骂台湾的唱片业者用“口水歌”来骗钱；《韩流来袭》又批评“韩国歌手在台湾，赚钱真是太容易”、“台湾歌手怎么唱，都是在那边爱来爱去”、“现在的偶像歌手，长得帅、长得美丽，就等于可以上台去”。
[9] 
2005年，在《我爱台妹》中嘲讽林志玲和侯佩岑。
[96] 





国光帮帮忙

2006年2月，MC Hotdog接在张栋梁后同一场地办签唱会，一上台就呛声：“来看张栋梁的人可以走了。”；2月16日，MC Hotdog在上节目《国光帮帮忙》时称，跟歌迷上床是自己回馈歌迷的方式。；3月，MC Hotdog再次讽刺王力宏“他是华语歌坛救世主，所有荣耀都归他”、“周杰伦，你永远听不清他在讲什么”
[97] 
；4月，在2006年度“台客摇滚嘉年华”，先呛周杰伦“热狗出品霍元甲没得比”，再挑衅5566“难道叫他们来这里对嘴吗”
[98] 
；5月，为嘻哈甜心写歌《嘻哈甜心》，批S.H.E装可爱；8月，MCHotdog和马念先创作了歌曲《断背山》，并点名要把歌送给蔡康永、牛尔、TANK、曹格、元气等艺人。
[99] 
2007年，在个人影音部落格讽刺“中辍生及傻B赶快加入《我爱黑涩会》”，并指称该节目主持人陈建州专讲“垃圾话”
[100] 
；同年4月12日，却与张震岳参加《我爱黑涩会》录影，宣传2007年度台客摇滚嘉年华；在第18届金曲奖颁奖典礼上，夺得最佳专辑奖的MC Hotdog致谢词，第一句即是“我可以骂脏话吗？”，并表示拿奖后最想亲的人是侯佩岑
[101] 
；夺得金曲奖后的MC Hotdog与南拳妈妈合作推出单曲《Here We Go》时，表示自己从来没把周杰伦放在眼里。
[102] 





孩子王热狗

2008年，MC Hotdog藉新歌《我疯了》拿“综艺大哥大”做消遣。
[100] 
2009年3月，MC Hotdog在新加坡出席活动暗讽王力宏假嘻哈，并表示“有些歌手标榜自己才是嘻哈的王者，但下一首歌又是《摇滚怎么了》，让人觉得落差怎么那么大？”。
[103] 
2010年，MC Hotdog发表与蛋堡合作的新歌《不吃早餐也是很嘻哈的事》，呛卢广仲在歌曲《早安晨之美》中推广“吃早餐是摇滚精神”，热狗还写道“卢广仲在美而美，等他来拷秋勤（打手枪）”
[95] 
；在《贫民百万歌星》中，MC Hotdog则表示自己是“三十六把刀”是“九把刀的四倍屌”。
[104] 
2011年，MC Hotdog在FaceBook表示偶像剧《我可能不会爱你》对白、情节肉麻，还留言对主角林依晨人身攻击。
[105-106] 





MC Hotdog动图

2012年7月，MC Hotdog赴澳洲墨尔本演出，因行李和乐器被航空公司寄丢在网上爆粗口怒骂航空公司
[107] 
；7月22日，在演唱会上MC Hotdog表示因为自己专辑《贫民百万歌星》霸占台北两大唱片行销量冠军，“小猪和五月天当场脸都绿了”，在演唱《不吃早餐才是一件很嘻哈的事》再次直呛卢广仲，说自己“不是在暗酸卢广仲，是摆明看他不爽！”，演唱会末尾MC Hotdog透露即将于年底与陈冠希合作发行EP，并表示“飞轮海要小心了！”
[28] 

[108] 
2013年3月，在香港红磡体育馆开演唱会的MC Hotdog取笑陈奕迅听他的歌会连唯一的蛋蛋也破掉
[109] 
；4月，被问及是否考虑参加唱歌节目《我是歌手》，MC Hotdog表示“音乐不用去比，把歌手凑起来比赛，没意思”、“无聊、无感，从头到尾没关注过”；而当得知跳水节目《星跳水立方》有明星一集酬劳百万时，他立即大呼：“怎么没人找我去！”
[110] 
；6月，MC Hotdog在节目上拿张惠妹身材开玩笑，被江蕙指责若不道歉就是“一条被阉掉的狗”，他之后道歉却表示：“不应该调侃确实变胖的阿妹！”
[98] 
2014年8月，热狗在澳门夜店“Club Cubic”玩乐，被拍下把妹过程
[111] 
；10月，在“贫民百万歌星”演唱会上，MC Hotdog向女歌迷表白，“虽然我有小孩，但我也是单身！”
[112] 
2017年5月，热狗被问及女友怀孕的事情，热狗回应说自己常跟不同女生生小孩，外面不知道几个，只要说是他的他就会负责。热狗还表示此次不是珍妮弗怀孕，并解释说自己不跟同一个女生生第二个小孩，台湾生育率这么低，总要有个人刺激一下。
[66] 
转型商业




MC Hotdog与合作艺人合影(15张)



2005年后，一些关于“MC Hotdog转型走商业，导致歌迷失望”“变得不再犀利锋锐，变得妥协流行市场”的言论诸见报端
[113] 
。MC Hotdog在歌曲《安可》中唱到，“曾经做音乐真的只是兴趣，从来没有想过真的要当明星，直到年纪见长当兴趣不只是兴趣或许变成某种谋生的工具”，并表示自己不可能停留在一个状态和年纪，每个人的每个阶段都不会一样，每个作品，都代表自己的阶段经历和故事或者回忆。MC Hotdog并未妥协，只是在他已经取得的社会地位与音乐成就的基础上，更换了适于继续生存与发展的有力武器。
[113] 
歌曲被禁2002年初，从港台地区流入的盗版唱碟“哈狗帮”的音乐在中学生中流传开。上海市文化稽查总队总队负责人士表示，“哈狗帮”已经在青少年中造成了不利的影响。而文化部文化市场司定义为非法音像制品，“一经发现要立即予以查缴”。
[114-115] 
2004年，文化部再次决定进一步严厉打击违法音像制品“哈狗帮”。文化部表示，任何单位和个人禁止经营标明为“哈狗帮”以及内容与之相似的违法音像制品，并禁止互联网文化单位提供下载、点播服务。
[116] 
2015年8月10日，文化部公布120首内容违规的网络音乐产品，并要求相关互联网单位集中下架。MC Hotdog多首歌曲在名单之列。
[117] 
0f9u8z8h8i





词条图册
更多图册











解读词条背后的知识






纳兰惊梦
优质娱乐领域创作者






《说唱少年企划》：写最狠的词，说最怂的话




没了吴亦凡，《中国新说唱》也变成了《说唱少年企划》。以挖掘18-24岁说唱少年，打造全新的年轻说唱厂牌为旗号，明眼人也看出来，这回说唱也搞养成了。其实类似的套路并不能算首创，鹅厂的《明日之子》在搞过男生版和女生版以后，结果意外在第四季搞乐团季火了。新生代乐团少年们的燃与野...


2021-08-1013
阅读2195






参考资料



1.
  
2010热波（成都）音乐节艺人 MC HotDog哈狗帮 
．搜狐[引用日期2016-07-04]
2.
  
我是差不多先生，热狗 
．中青在线[引用日期2015-07-10]
3.
  
2011 MC hotdog 张震岳圣诞狂欢派对演唱会 
．搜狐上海[引用日期2015-07-10]
4.
  
台湾第17届金曲奖颁奖 蔡健雅王力宏力拔头筹 
．新浪娱乐[引用日期2015-07-10]
5.
  
张震岳MC HotDog等为冬奥会创作新单 
．中国青年网[引用日期2015-07-14]
6.
  
张震岳携热狗、顽童合体 “兄弟本色”巡演正式启动 
．凤凰网[引用日期2015-09-04]
7.
  
背水一战！电影《魔兽》中文主题曲MV发布 
．腾讯[引用日期2016-06-29]
8.
  
爱奇艺奇秀直播携手中国有嘻哈 构建泛娱乐产业营销闭环 
．大众网[引用日期2017-05-06]
9.
  
MC热狗:女神被我写进歌里 她们也很开心 
．新浪[引用日期2016-06-29]
10.
  
这120首歌为何被拉黑 
．天津网[引用日期2016-06-30]
11.
  
哈狗帮台湾金曲奖获大奖 音乐嘻哈让人爱恨交加 
．新浪音乐[引用日期2015-07-10]
12.
  
张韶涵金曲奖搭档热狗 笑问是否表演对骂 
．网易[引用日期2016-07-28]
13.
  
张震岳联手MC HotDog 1月上海开唱首设站席 
．搜狐[引用日期2016-07-03]
14.
  
专辑：MC HOT DOG《差不多先生》 
．新浪娱乐[引用日期2015-07-10]
15.
  
热狗自曝曾吸毒两年每周嗑2日 写歌劝人别沉溺 
．搜狐[引用日期2016-06-29]
16.
  
MC HotDog反毒短片MV首映 台北夜店做宣传 
．新浪[引用日期2016-07-03]
17.
  
2009年首届中国（深圳）嘻哈文化节 
．腾讯[引用日期2016-07-03]
18.
  
范玮琪驯服MC HOTDOG“从良”合唱新歌 
．新浪[引用日期2016-07-03]
19.
  
潘玮柏即将开唱 王牌嘉宾MC HotDog助阵 
．新浪[引用日期2016-07-01]
20.
  
郑秀文7月3日登陆小巨蛋 MC Hotdog捧场 
．搜狐[引用日期2016-07-03]
21.
  
图文：滚石30鸟巢演唱会现场-MC Hotdog 
．新浪[引用日期2016-07-03]
22.
  
热狗担任阿肯巡演嘉宾 与陈冠希"合体"明年开唱 
．网易[引用日期2016-06-30]
23.
  
独家对话热狗：Akon选我当嘉宾有眼光 
．新浪[引用日期2016-06-30]
24.
  
高中篮球小将在穗鏖战 MC Hotdog助阵气氛火爆 
．网易[引用日期2016-07-06]
25.
  
张震岳热狗将助阵G联赛总决赛 
．网易[引用日期2016-07-06]
26.
  
2012热波（成都）音乐节大张伟确认演出 
．新浪[引用日期2016-07-06]
27.
  
G榜第29周榜评：MC HotDog夺冠 王识贤居次 
．腾讯[引用日期2016-07-06]
28.
  
热狗开唱辣妹助阵 丁国琳台上挑逗 
．新浪[引用日期2016-06-29]
29.
  
MC Hotdog香港红磡开唱 陈冠希张震岳助阵 
．网易娱乐[引用日期2015-07-10]
30.
  
金曲奖揭晓入围名单 林忆莲获六项提名 
．深圳商报[引用日期2016-07-28]
31.
  
热狗小巨蛋开唱 陈冠希张震岳力挺 人妻关颖献热吻 
．华东在线[引用日期2015-07-10]
32.
  
饶舌歌手热狗登小巨蛋 陈冠希臭味相投抱恙力挺 
．网易娱乐[引用日期2015-07-10]
33.
  
热狗8月攻顶小巨蛋一圆嘻哈大梦 16位辣妹吸睛 
．搜狐财经[引用日期2015-09-04]
34.
  
Super Brothers 
．豆瓣音乐[引用日期2015-09-02]
35.
  
陈冠希当主角！闯关游戏《超级兄弟（Super Brothers）》登陆苹果 
．游民星空[引用日期2015-09-02]
36.
  
邹市明获专属歌曲"我的时代" 两岁儿子已会唱 
．腾讯[引用日期2016-06-30]
37.
  
中国嘻哈颁奖典礼将在深圳举办 热狗顽童确认加盟 
．新华网[引用日期2016-08-29]
38.
  
谢帝踩奖杯竖中指 不满台艺人迟到早退 
．新浪[引用日期2016-10-01]
39.
  
蔡健雅被嫌不够骚欲豁出去 用歌声为高雄疗伤 
．凤凰网[引用日期2016-07-03]
40.
  
李婉钰打艺人牌 张震岳、MC HOTDOG站台 
．中时电子报[引用日期2015-07-14]
41.
  
西安草莓音乐节名单发布 超强阵容打造音乐狂欢 
．网易[引用日期2016-08-21]
42.
  
乐坛顶级唱将献唱《煎饼侠》同名主题曲 共同打造最强喜剧 
．凤凰网[引用日期2015-07-15]
43.
  
张震岳MC Hotdog联手创Party神曲《一起HAPPY》 
．腾讯娱乐[引用日期2015-09-02]
44.
  
张靓颖携手张震岳、MC Hotdog现身福州 
．凤凰网[引用日期2017-07-16]
45.
  
《大事发声》第四期的“兄弟本色”居然是他们 
．腾讯[引用日期2016-06-22]
46.
  
兄弟本色和90万网友狂欢 嘻哈界半壁江山都来了 
．腾讯[引用日期2016-06-30]
47.
  
张震岳、MC热狗、顽童：I Do致青春 倒着活 
．腾讯[引用日期2016-07-01]
48.
  
MWP携手话语乐众星打造独一无二的音乐人葡萄酒 
．凤凰网[引用日期2016-08-21]
49.
  
大牌齐聚 西安世园音乐节阵容全面公布 
．西部网[引用日期2016-08-21]
50.
  
MC Hotdog助阵铁竹堂之PLAYAZ电影 主题曲首播 
．腾讯[引用日期2017-07-16]
51.
  
为演唱会吃「袋鼠精液」兄弟本色：一买到就吃 
．中时电子报[引用日期2017-05-06]
52.
  
兄弟本色解散不感伤 热狗将再当爸女友怀孕7个月 
．新浪[引用日期2017-05-06]
53.
  
兄弟本色摇摆攻蛋没超标 
．中时电子报[引用日期2017-05-06]
54.
  
Mc Hotdog | 一个“盲人”的多面人生 
．凤凰网[引用日期2018-05-15]
55.
  
MC HotDog与歌手畅聊 似重回学生时代 
．中华网[引用日期2018-05-15]
56.
  
《脱口秀大会》最后一战 卡司明星齐上PK台 
．网易[引用日期2018-01-21]
57.
  
MC Hotdog热狗打造《差不多先生》十周年纪念版 
．网易[引用日期2018-05-15]
58.
  
《中国新说唱》定档7.14 首支明星预告片曝光引期待 
．网易[引用日期2018-06-24]
59.
  
不忘初心回归音乐本真 《我是唱作人》探索而生 
．凤凰网[引用日期2019-03-15]
60.
  
《唱作人》首期排名出炉 热狗第一王源第六 
．新浪[引用日期2019-04-15]
61.
  
专辑 废物 
．虾米音乐[引用日期2019-09-19]
62.
  
《中国新说唱》2019定档6.14 吴亦凡：凭本事拿项链 
．凤凰网[引用日期2019-09-25]
63.
  
《说唱新世代》官宣导师阵容，大神级rapper热力加盟！ 
．北青网[引用日期2020-07-29]
64.
  
MC Hot Dog变全能奶爸不结婚因对婚姻犹豫 
．新浪音乐[引用日期2015-07-10]
65.
  
热狗和孩子妈分手 夜店四处猎艳 
．yahoo[引用日期2015-09-01]
66.
  
MC热狗被曝再度未婚当爸 小模女友怀胎7个月 
．新浪[引用日期2017-07-16]
67.
  
热狗首晒女儿超Q侧脸 合照“兄弟本色”:都是干爹 
．新浪[引用日期2017-07-25]
68.
  
女友宣布怀二胎热狗曝心声：房子要不够住了 
．新浪娱乐[引用日期2020-06-12]
69.
  
热狗女友宣布二胎流产：小宝离开我了 好想你|热狗|女友|流产 
．新浪网[引用日期2020-08-05]
70.
  
MC HotDog拍惊悚片杀丧尸 自曝把正妹玩4P床戏 
．21CN[引用日期2016-07-06]
71.
  
《爱情灵药》电影原声带 
．网易[引用日期2016-07-04]
72.
  
《中国新说唱》官宣制作人 潘玮柏邓紫棋单排solo 
．凤凰网[引用日期2019-07-25]
73.
  
康熙来了节目单 
．综艺巴士[引用日期2016-07-04]
74.
  
快乐大本营20110618期：酷男张震岳“贤惠”大展现 
．芒果TV[引用日期2016-07-04]
75.
  
康熙来了节目单 
．综艺巴士[引用日期2016-07-04]
76.
  
节目跌停 狄莺每月少赚120万台币 
．网易[引用日期2016-07-04]
77.
  
国光帮帮忙节目单 
．综艺巴士[引用日期2016-08-20]
78.
  
张震岳&MC Hotdog2008上海演唱会 
．网易[引用日期2016-08-21]
79.
  
MCHotDog热狗中央车站演唱会门票售罄 火热加场 
．网易[引用日期2016-08-21]
80.
  
兄弟本色台中场秒杀 喊话帮玖壹壹催票 
．中时电子报[引用日期2016-08-21]
81.
  
张震岳&MC热狗&顽童联手日落黑趴演绎兄弟情 
．腾讯[引用日期2016-12-15]
82.
  
第24届台湾金曲奖流行音乐类完整入围名单 
．搜狐音乐[引用日期2015-07-10]
83.
  
新京报：金曲奖可贵的“爆冷” 
．新浪音乐[引用日期2015-07-10]
84.
  
林生祥闪灵抱3奖 金音奖大赢家 
．中时电子报[引用日期2015-07-10]
85.
  
华语金曲奖7月十佳：哈狗帮嘻哈夺魁 
．新浪音乐[引用日期2015-07-10]
86.
  
08台湾十大专辑与单曲揭晓 周杰伦成历届大赢家 
．新浪娱乐[引用日期2015-09-02]
87.
  
MC HOT DOG：高开低走的“差不多” 
．腾讯[引用日期2016-06-29]
88.
  
哈狗帮：“反面教材”的正能量 
．腾讯[引用日期2016-06-29]
89.
  
专访MC Hotdog：坚持是因为对Hip-hop的热爱 
．腾讯[引用日期2016-06-30]
90.
  
热狗出道11年不再爱批判 收敛愤怒学会温和 
．新浪[引用日期2016-06-30]
91.
  
MC HotDog四度来沪开唱 请观众站着听舞起来 
．新华网[引用日期2015-07-10]
92.
  
蔡健雅新歌MV与热狗合作 变身城市新潮女作家 
．腾讯娱乐[引用日期2015-07-10]
93.
  
陈楚生：与McHotdog合作因为其作品敢说真话 
．凤凰视频[引用日期2015-07-10]
94.
  
葛仲珊挨轰无批判力 大支：舒服就好 
．中时电子报[引用日期2017-03-19]
95.
  
MCHotdog新歌《不吃早餐》被爆狠呛卢广仲 
．网易娱乐[引用日期2015-07-10]
96.
  
MC Hotdog回应呛林志玲侯佩岑：是在帮她们提升地位 
．21CN[引用日期2016-06-29]
97.
  
"饶舌之王"哈狗帮开骂:周杰伦他们唱的都很恶心 
．网易[引用日期2016-06-29]
98.
  
人妻关颖后体位骚夹热狗 嘟嘴激吻 
．新浪[引用日期2016-07-01]
99.
  
Mc Hot Dog逼曹格上“断臂山” 
．网易[引用日期2016-06-29]
100.
  
MC HOTDOG新歌《我疯了》 消遣张菲大哥大 
．搜狐[引用日期2016-06-29]
101.
  
蔡依林风骚金曲奖 哈狗帮抛弃女友想亲侯佩岑 
．腾讯[引用日期2016-06-29]
102.
  
南拳妈妈甩周董 热狗：从来没把周杰伦放在眼里 
．搜狐[引用日期2016-07-01]
103.
  
MC热狗再度惹争议 暗讽王力宏“假嘻哈” 
．新浪[引用日期2016-06-29]
104.
  
我是36把刀，是九把刀的4倍 
．北方网[引用日期2016-06-29]
105.
  
遭MCHotDog言论攻击 林依晨盼事件落幕 
．南海网[引用日期2015-07-10]
106.
  
恶言辱骂林依晨 MC Hotdog发微博道歉 
．人民网[引用日期2016-06-29]
107.
  
MC HotDog澳洲脏内裤穿3天怒骂航空公司 
．大河网[引用日期2016-06-29]
108.
  
陈冠希旋风抵台挺热狗 俩人将组团叫嚣飞轮海 
．东方网[引用日期2016-06-30]
109.
  
MC Hotdog咒陈奕迅爆蛋 陈冠希扮超级玛丽助阵 
．新民网[引用日期2016-07-01]
110.
  
热狗评《我是歌手》：从头到尾没关注过 
．新浪[引用日期2016-06-29]
111.
  
热狗澳门夜店疯玩 2辣妹搭讪投怀送抱 
．新浪[引用日期2016-06-30]
112.
  
MC热狗演唱会表白女歌迷“虽然我有小孩,但我也是单身！” 
．凤凰网[引用日期2016-06-30]
113.
  
热狗新专辑：为生存而投靠流行 不算妥协 
．网易[引用日期2016-06-29]
114.
  
"哈狗帮"碟片在沪遭全面封杀 
．《新闻晚报》[引用日期2016-06-29]
115.
  
唱脏歌很"英雄" "哈狗帮"肆虐校园 
．《新闻晨报》[引用日期2016-06-29]
116.
  
文化部封杀粗口歌、哈狗帮、摇头玩等音像制品 
．腾讯[引用日期2016-06-29]
117.
  
120首歌被拉黑 MC HotDog和张震岳等歌手纷纷躺枪 
．21CN[引用日期2016-06-29]
118.
  
《披荆斩棘的哥哥》定档8月12日，每周四、周五中午播出 
．新京报[引用日期2021-08-10]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：155次历史版本

最近更新：

dianf1


（2021-09-13）




突出贡献榜



鱼_目









樱舞影空








a7857491812








用户7f303c00


















1
演艺经历







2
个人生活







3
主要作品






3.1
音乐专辑






3.2
音乐单曲






3.3
为他人创作






3.4
参演电影






3.5
综艺节目






3.6
演唱会记录







4
获奖记录







5
人物评价







6
人物争议

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色


























