







朱广权_百度百科




























百度首页




网页
新闻
贴吧
知道
音乐
图片
视频
地图
文库
百科

















进入词条全站搜索帮助










清除历史记录关闭





声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情>>















首页

历史上的今天
百科冷知识
图解百科



秒懂百科

懂啦
秒懂本尊答
秒懂大师说
秒懂看瓦特
秒懂五千年
秒懂全视界



特色百科

数字博物馆
非遗百科
恐龙百科
多肉百科
艺术百科
科学百科



用户

蝌蚪团
热词团
百科校园
分类达人
百科任务
百科商城



知识专题




权威合作

合作模式
常见问题
联系方式



下载百科APP
个人中心
























即将播放














重播本词条的相关视频







重播

返回列表

播放完毕，3s后将为您自动返回推荐列表



复制链接成功





点击“不再出现”，将不再自动出现小窗播放。若有需要，可在词条头部播放器设置里重新打开小窗播放。


不再提示


不再出现
关闭本次












相关视频















图集
朱广权的概述图（3张）








0
送花







今天的鲜花送完了？
绑定百度钱包
即可领取500朵鲜花






朱广权
语音
编辑
锁定
讨论

上传视频

上传视频





1979年4月21日


吉林省松原市


中国







朱广权，1979年4月21日出生于吉林省松原市，中国内地节目主持人，毕业于中国传媒大学。2003年，朱广权进入中央电视台新闻中心，担任播音员
[1] 
。2006年，担任CCTV-13国际新闻资讯类节目《国际时讯》的主持人。2008年，担任CCTV-13新闻资讯类节目《新闻30分》的主持人。2009年，担任CCTV-13新闻直播节目《新闻直播间》的主持人
[2] 
。2011年，担任CCTV-13综合资讯类节目《共同关注》的主持人
[3] 
。2013年，担任“第30届樱花诗赛”决赛的评委
[4] 
。2014年，担任CCTV-5世界杯纪录片《征服之光》的解说员。2016年，参加央视端午特别节目《诗礼端午》的录制
[5] 
。2017年1月，与文静搭档主持CCTV-1春晚特别节目《一年又一年》。2018年12月30日，参加智见未来·机智过人先锋盛典，表演小品《藏经纸轶事》
[6] 
。2019年12月31日，主持bilibili跨年直播晚会。
[7] 
2020年3月，在中央广播电视总台央视综艺频道推出的系列专题节目《战“疫”故事》中担任讲述人
[8] 
。










代表作品








一年又一年





共同关注





新闻直播间





国际时讯





新闻30分

















目录



1
演艺经历


2
主要作品


▪
主持节目


▪
主持晚会


▪
小品作品


▪
综艺节目


▪
音乐单曲


3
社会活动


4
人物评价






基本信息


中文名

朱广权

别    名

广权

国    籍

中国

民    族

汉族

出生日期

1979年4月21日
[9] 

毕业院校

中国传媒大学播音与主持艺术专业


职    业

主持人

星    座

金牛座

血    型

O型

出生地

吉林省松原市

代表作品

一年又一年、共同关注、新闻直播间、国际时讯、新闻30分







朱广权演艺经历
编辑

语音







朱广权(12张)



2003年，朱广权进入中央电视台新闻中心，担任播音员
[1] 
。2006年，担任CCTV-13国际新闻资讯类节目《国际时讯》的主持人。2007年，担任CCTV-1新闻播报类节目《晚间新闻》的主持人。2008年，担任CCTV-13新闻资讯类节目《新闻30分》的主持人；同年，担任CCTV-1新闻节目《新闻联播》的记者，并前往攀枝花市平地镇进行现场报道“攀枝花6.1级地震”
[10] 
。2009年，担任CCTV-13新闻资讯类节目《午夜新闻》的主持人；同年，担任CCTV-13新闻直播节目《新闻直播间》的主持人
[2] 
。




朱广权《 一年又一年》(8张)



2011年，担任CCTV-13综合资讯类节目《共同关注》的主持人
[3] 
。2012年，参加“第14届齐越朗诵艺术节”系列活动”印象十三载”，并与王涛、童莉现场为动画片《怪物史莱克》的片段进行配音。2013年4月28日，与文静一同担任“第30届樱花诗赛”决赛的评委
[4] 
。2014年，担任CCTV-5世界杯纪录片《征服之光》的解说员。2015年，担任CCTV-10系列纪录片《中国建设者第一季》的解说员；同年，担任CCTV-10系列纪录片《中国建设者第二季》的解说员。2016年，与康辉、长啸、文静一同参加央视端午特别节目《诗礼端午》的录制
[5] 
；同年，参加央视新闻客户端出品的奥运特别节目《主播聊奥运》的录制
[11] 
。2017年1月，与文静搭档主持CCTV-1春晚特别节目《一年又一年》。2018年12月30日，参加智见未来·机智过人先锋盛典，表演小品《藏经纸轶事》，饰演喜欢在古圣先贤的名画上题字的乾隆皇帝，这也是他首次出演小品
[6] 
。2019年12月31日，主持bilibili跨年直播晚会。
[7] 
2020年1月17日，参加中央广播电视总台央视网络春晚，与尼格买提、康辉共同表演脱口秀《主播说：我的2019》
[12] 
；1月27日，在《经典咏流传第三季》节目与撒贝宁、康辉、尼格买提演唱《岳阳楼记》
[13] 
；2月8日，与任鲁豫、李梓萌、胡蝶共同主持中央广播电视总台元宵节特别节目
[14] 
；3月，在中央广播电视总台央视综艺频道推出的系列专题节目《战“疫”故事》中担任讲述人
[8] 
。11月7日，参演服饰文化节目《衣尚中国》，饰演的唐代胡商何明远
[15] 
。2021年1月9日，在《经典咏流传第四季》节目中与撒贝宁、康辉、尼格买提共同演唱歌曲《青春》
[26] 
。8月，参加央视频综艺《央young之夏》，加入“康庄大道会赢队”
[27] 
。9月21日，将在2021年中央广播电视总台中秋晚会演唱歌曲《平凡之路》。
[28] 





朱广权主要作品
编辑

语音








朱广权主持节目

时间节目名称播出频道2006国际时讯CCTV-132007晚间新闻CCTV-12008新闻30分CCTV-132009午夜新闻CCTV-132009新闻直播间CCTV-132011共同关注CCTV-132016一年又一年CCTV-12018机智过人第二季
[16] 
CCTV-12019机智过人第三季
[17] 
CCTV-12020战“疫”故事CCTV-3





朱广权主持晚会

时间节目名称2020年2月8日2020年中央广播电视总台元宵节特别节目
[14] 






朱广权小品作品

时间节目名 称饰演角色2018《藏经纸轶事》乾隆皇帝





朱广权综艺节目





播出时间
节目名称
简介





2021-8-13


央young之夏


----



2021-1-9


经典咏流传第四季


演唱《青春》[26] 




2020-11-7


衣尚中国


饰演的唐代胡商何明远




2020-01-27


经典咏流传第三季[13] 


演唱《岳阳楼记》[13] 




2020-01-17


中央广播电视总台2020央视网络春晚[12] 


表演脱口秀《主播说：我的2019》[12] 




2016-06-10


《诗礼端午》


----









朱广权音乐单曲









歌曲名称
发行时间歌曲简介

岳阳楼记
2020-01-27
《经典咏流传》第三季现场演唱


你安好,我无恙
2020-02-09
战疫歌曲


青春
2021-1-8
经典咏流传 第四季




朱广权部分歌曲演唱参考资料：
[13] 

[18] 

[25] 





朱广权社会活动
编辑

语音







朱广权(4张)



2007年6月1日，与李瑞英、罗京、康辉等作为名誉导师来到北京市第四聋人学校，并陪聋哑学生们一起联欢、过节，还与李瑞英、罗京等一同为聋哑学生集资、精心挑选了200多件T恤衫
[19] 
。2009年4月3日，出席由全国绿化委员会、国家林业局、中国绿化基金会联合主办的“生态中国颁奖典礼”，并与郎永淳、纳森、小鹿等23名央视主持人一同宣读“绿色出行——擦去你的碳足迹”活动倡议书
[20] 
。2016年，与康辉、长啸、章伟秋等多名央视主持人一同成立“星艺雅集”，并将个人创作的艺术作品放在网上进行拍卖，而拍出后的收入款项，扣除成本后便与中国儿童少年基金会携手成立“星益未来关爱儿童”专项基金，用于开展留守儿童艺术教育相关公益项目
[21] 
。




朱广权人物评价
编辑

语音


朱广权在央视新闻频道《共同关注》直播过程中，遇到工作人员突然闯入镜头，但他却全程无视，情绪也丝毫未受到影响，并淡定播报。而其临危不乱的表现也获得了网友的赞赏，并被称作为“有一种淡定叫做朱广权”（《成都晚报》评）
[22] 
。朱广权的声音很有磁性，并有着亲和力，很适合讲故事（世界娱乐报道评）
[23] 
。朱广权具有清新、明快的播报风格，他深受观众的喜爱。朱广权在《共同关注》节目中，与手语主播一道为观众们提供了及时且丰富的新闻（央视网评）
[3] 
。朱广权擅长书画，而他的字画才艺也在《诗礼端午》现场得到了展现（北青网评）
[5] 
。朱广权在面对网友的提问时，秒变段子手，瞬间开启逗比模式，并一本正经、字正腔圆的讲段子。而在段子火了之后，他还特地发了条微博，又显示出其段子手的本色（观察者网评）
[24] 
。0f9u8z8h8i




百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>






词条图册
更多图册











解读词条背后的知识
查看全部












花吃了那女孩
“花吃了那女孩”博主







真·国民天团：央视boys！



上两周写了《主持人大赛》，本来以为会是个小众综艺，但谁想到，央视主持人竟然成了新的流量风向。最神奇的是，网上还出现了一个叫「央视boys」的YY组合。来，女王今天就来揭开国民天团的秘密，一起来看看三位央视哥哥到底有什么魅力，可以霸屏屠榜收割少女心。


2019-11-20849







毒舌电影
优质娱乐领域创作者







最近央视好像混进了奇怪的东西（截图已传疯）



你有多久没看电视了？就说Sir，就算回家打开电视，也只是刷剧看片。Sir发现，各大电视台都开始变了。最出人意料的，是央视。Sir当初多次怀疑央视被恶搞了。央视还有一位箭头人物。今天，欢迎走进央视朱·万词王·押韵怪·吐槽帝·广权的宝藏世界。


2019-07-25497







每日人物社
鲲鹏计划获奖作者,每日人物官方账号







央视段子手、主持人朱广权带你品味他的“三宅一生”



我是一个特别宅的人，有三个“宅”字的关键词：1.安宅正路。2.宅不出户。3.宅情曰章，位言曰句。以上是为“三宅一生”。对于这么宅的人，能在网上淘宝，的确是一大福利和生活的重要解决方案。


2018-06-27379







国馆
优质文化领域创作者







朱广权，你别说了



安宅正路。要以仁居心，以义行事； 

宅不出户。能穿拖鞋解决的事绝不穿皮鞋出门，所以说床以外的地方都是远方；

宅情曰章，位言曰句。创作要把情意安排在合适的处所，语言安置在适宜的位置。


2020-04-1646











最人物
优质娱乐领域创作者







3小时狂卖5个亿：央视男人一开口，效果太恐怖了！



“国民男团”让主流新闻与年轻人之间的堡垒被打开，让文化变得有趣，让新闻人变得有血有肉。当一个人关心别人的时候，才会忘记自己。一场直播，让大家不得不感叹：所有的高光时刻，只不过是日积月累的成果。


2020-05-0528










参考资料



1.
  
[八小妹]凭啥接掌央视播音部？ 政治素养+好人缘 
．凤凰网．2014-07-11[引用日期2017-02-01]
2.
  
央视新闻谈广药危机:确实要降级 20万让2亿打水漂 
．新浪．2009-11-27[引用日期2017-02-01]
3.
  
手语主播加盟 新版《共同关注》10月22日亮相 
．腾讯．2011-10-20[引用日期2017-02-01]
4.
  
第三十届“樱花诗赛”朗诵组决赛在武汉举行 
．网易．2013-04-28[引用日期2017-02-01]
5.
  
朱军、倪萍、董浩绘画水平惊人！ 
．凤凰网．2016-12-11[引用日期2017-02-01]
6.
  
乾隆为啥爱名画上题字？朱广权:皇上家也没富余纸 
．新浪．2019-01-04[引用日期2019-01-04]
7.
  
出口即是段子！押韵狂魔朱广权主持B站跨年会获赞 
．网易[引用日期2020-10-10]
8.
  
打通最后一公里，《战“疫”故事》聚焦“信号人”的无私坚守 
．百家号-央视网．2020-03-10[引用日期2020-03-23]
9.
  
朱广权 
．央视网[引用日期2019-08-19]
10.
  
攀枝花地震灾区电力、交通等基础设施正在恢复正常 
．新华网．2008-09-02[引用日期2017-02-01]
11.
  
【主播聊奥运】朱广权：参与比获胜更重要 
．央视网．2016-08-08[引用日期2017-02-01]
12.
  
2020央视网络春晚节目单_ 
．央视网[引用日期2020-01-17]
13.
  
[经典咏流传第三季 纯享版]《岳阳楼记》 演唱：康辉 撒贝宁 朱广权 尼格买提 
．央视网．2020-01-27[引用日期2020-02-02]
14.
  
央视元宵特别节目：陈道明徐帆朗诵，白岩松讲述又一次让人泪流满面 
．潇湘晨报．2020-02-08[引用日期2020-02-12]
15.
  
总台《衣尚中国》本周六晚首播！朱广权、周深、胡杏儿邀您共赏“锦绣之美” 
．央视新闻[引用日期2020-11-08]
16.
  
《机智过人》第二季八月亮相央视 更多人工智能技术见证“人机比拼” 
．新华网．2018-7-26[引用日期2019-12-25]
17.
  
《机智过人》第三季硬核技术致敬壮丽70年 赋能行业拥抱“机智”新时代 
．央视网．2019-07-27[引用日期2019-10-31]
18.
  
抗击疫情，央视名嘴共唱《你安然，我无恙》“央视boys”组团亮相 
．大河报网[引用日期2020-02-10]
19.
  
央视主播牵手聋人学生 共度六一“听见”快乐  
．搜狐．2007-06-04[引用日期2015-04-27]
20.
  
中国生态贡献奖揭晓 99岁老红军获特别奖 
．新浪．2009-04-10[引用日期2017-02-01]
21.
  
为公益，央视主播集体开淘宝 
．网易．2016-04-16[引用日期2017-02-01]
22.
  
央视直播新闻员工误入镜整稿 朱广权淡定播报(图) 
．网易．2013-03-25[引用日期2017-02-01]
23.
  
央视主播朱广权个人简历 央视直播员工误入镜整稿朱广权淡定播报（图组） 
．世界娱乐报道．2013-03-25[引用日期2017-02-02]
24.
  
一本正经字正腔圆地讲段子 没想到你是这样的央视 
．网易．2017-01-28[引用日期2017-02-02]
25.
  
青春 - 康辉/撒贝宁/朱广权/尼格买提·热合曼 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！ 
．QQ音乐[引用日期2021-02-09]
26.
  
[经典咏流传第四季 纯享版]《青春》 演唱：康辉 撒贝宁 朱广权 尼格买提 
．央视网[引用日期2021-02-22]
27.
  
向青春进发——40位总台主播首度合体亮相！《央young之夏》四大战队全员集结 
．百家号[引用日期2021-08-27]
28.
  
2021年中央广播电视总台中秋晚会节目单出炉 
．百家号[引用日期2021-09-19]


展开全部
收起













V百科往期回顾




























词条统计


浏览次数：次
编辑次数：64次历史版本

最近更新：

小浪花朵朵开


（2021-09-19）




突出贡献榜



百科柔妃










小浪花朵朵开








至帅硕心








卡卡西005


















1
演艺经历







2
主要作品






2.1
主持节目






2.2
主持晚会






2.3
小品作品






2.4
综艺节目






2.5
音乐单曲







3
社会活动







4
人物评价

















为您推荐广告











搜索发现








新手上路

成长任务
编辑入门
编辑规则
本人编辑



我有疑问

内容质疑
在线客服
官方贴吧
意见反馈



投诉建议

举报不良信息
未通过词条申诉
投诉侵权信息
封禁查询与解封



©2021 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
















进入词条










清除历史记录关闭






语音
编辑
讨论 
收藏
赞


登录



























扫码下载百科APP
领取50财富值奖励







分享到微信朋友圈


打开微信“扫一扫”即可将网页分享至朋友圈











选择朗读音色
























